doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_wedding	36-55	56-88	The Chemical Wedding by Christian Rosencreutz is the way I ’ve decided to present the title of this book .	Most versions in English are called The Chemical Wedding of Christian Rosencreutz , which suggests ( and most people who ’ve heard of it suppose ) that the wedding is Christian ’s .	36-55	56-88	The Chemical Wedding by Christian Rosencreutz is the way I ’ve decided to present the title of this book .	Most versions in English are called The Chemical Wedding of Christian Rosencreutz , which suggests ( and most people who ’ve heard of it suppose ) that the wedding is Christian ’s .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_wedding	56-88	89-106	Most versions in English are called The Chemical Wedding of Christian Rosencreutz , which suggests ( and most people who ’ve heard of it suppose ) that the wedding is Christian ’s .	It ’s not ; Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	56-88	89-106	Most versions in English are called The Chemical Wedding of Christian Rosencreutz , which suggests ( and most people who ’ve heard of it suppose ) that the wedding is Christian ’s .	It ’s not ; Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_wedding	69-70,82-88	71-81	which suggests <*> that the wedding is Christian ’s .	( and most people who ’ve heard of it suppose )	56-88	56-88	Most versions in English are called The Chemical Wedding of Christian Rosencreutz , which suggests ( and most people who ’ve heard of it suppose ) that the wedding is Christian ’s .	Most versions in English are called The Chemical Wedding of Christian Rosencreutz , which suggests ( and most people who ’ve heard of it suppose ) that the wedding is Christian ’s .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	89-92	93-106	It ’s not ;	Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	89-106	89-106	It ’s not ; Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	It ’s not ; Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_wedding	89-106	107-129	It ’s not ; Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	The actual author is Johann Valentin Andreae , whose name did n’t appear on the book originally , thus ensuring the confusion .	89-106	107-129	It ’s not ; Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	The actual author is Johann Valentin Andreae , whose name did n’t appear on the book originally , thus ensuring the confusion .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_wedding	115-124	125-129	whose name did n’t appear on the book originally ,	thus ensuring the confusion .	107-129	107-129	The actual author is Johann Valentin Andreae , whose name did n’t appear on the book originally , thus ensuring the confusion .	The actual author is Johann Valentin Andreae , whose name did n’t appear on the book originally , thus ensuring the confusion .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_wedding	130-134,141-145	135-140	I ’ll call it herein <*> simply The Chemical Wedding .	( as everyone mostly does )	130-145	130-145	I ’ll call it herein ( as everyone mostly does ) simply The Chemical Wedding .	I ’ll call it herein ( as everyone mostly does ) simply The Chemical Wedding .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_wedding	146-168	169-190	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events it tells of ,	it ’s possible that The Chemical Wedding is now more enjoyable without knowing that context , and experiencing the book unmediated .	146-190	146-190	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events it tells of , it ’s possible that The Chemical Wedding is now more enjoyable without knowing that context , and experiencing the book unmediated .	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events it tells of , it ’s possible that The Chemical Wedding is now more enjoyable without knowing that context , and experiencing the book unmediated .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_wedding	146-190	191-214	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events it tells of , it ’s possible that The Chemical Wedding is now more enjoyable without knowing that context , and experiencing the book unmediated .	You might therefore wish to start right in on the first page of text that follows and only then return to this introduction .	146-190	191-214	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events it tells of , it ’s possible that The Chemical Wedding is now more enjoyable without knowing that context , and experiencing the book unmediated .	You might therefore wish to start right in on the first page of text that follows and only then return to this introduction .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_wedding	169-179	180-190	it ’s possible that The Chemical Wedding is now more enjoyable	without knowing that context , and experiencing the book unmediated .	146-190	146-190	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events it tells of , it ’s possible that The Chemical Wedding is now more enjoyable without knowing that context , and experiencing the book unmediated .	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events it tells of , it ’s possible that The Chemical Wedding is now more enjoyable without knowing that context , and experiencing the book unmediated .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_wedding	180-184	185-190	without knowing that context ,	and experiencing the book unmediated .	146-190	146-190	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events it tells of , it ’s possible that The Chemical Wedding is now more enjoyable without knowing that context , and experiencing the book unmediated .	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events it tells of , it ’s possible that The Chemical Wedding is now more enjoyable without knowing that context , and experiencing the book unmediated .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	191-206	207-214	You might therefore wish to start right in on the first page of text that follows	and only then return to this introduction .	191-214	191-214	You might therefore wish to start right in on the first page of text that follows and only then return to this introduction .	You might therefore wish to start right in on the first page of text that follows and only then return to this introduction .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	191-206	207-214	You might therefore wish to start right in on the first page of text that follows	and only then return to this introduction .	191-214	191-214	You might therefore wish to start right in on the first page of text that follows and only then return to this introduction .	You might therefore wish to start right in on the first page of text that follows and only then return to this introduction .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	215-237	238-249	Consider a similar case : a little book published in 1934 by the Surrealist artist Max Ernst called Une Semaine de Bonté .	It was made entirely of collaged illustrations cut out of old books	215-237	238-249	Consider a similar case : a little book published in 1934 by the Surrealist artist Max Ernst called Une Semaine de Bonté .	It was made entirely of collaged illustrations cut out of old books	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_wedding	253-260	261-268	It was just before Easter Sunday , 1	and I was sitting at my table .	253-268	253-268	It was just before Easter Sunday , 1 and I was sitting at my table .	It was just before Easter Sunday , 1 and I was sitting at my table .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	269-283	284-300	I ’d said my prayers , talking a long time as usual with my Maker	and thinking about some of the great mysteries the Father of Lights had revealed to me .	269-300	269-300	I ’d said my prayers , talking a long time as usual with my Maker and thinking about some of the great mysteries the Father of Lights had revealed to me .	I ’d said my prayers , talking a long time as usual with my Maker and thinking about some of the great mysteries the Father of Lights had revealed to me .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	269-274	275-283	I ’d said my prayers ,	talking a long time as usual with my Maker	269-300	269-300	I ’d said my prayers , talking a long time as usual with my Maker and thinking about some of the great mysteries the Father of Lights had revealed to me .	I ’d said my prayers , talking a long time as usual with my Maker and thinking about some of the great mysteries the Father of Lights had revealed to me .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_wedding	269-283	284-300	I ’d said my prayers , talking a long time as usual with my Maker	and thinking about some of the great mysteries the Father of Lights had revealed to me .	269-300	269-300	I ’d said my prayers , talking a long time as usual with my Maker and thinking about some of the great mysteries the Father of Lights had revealed to me .	I ’d said my prayers , talking a long time as usual with my Maker and thinking about some of the great mysteries the Father of Lights had revealed to me .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	269-300	301-331	I ’d said my prayers , talking a long time as usual with my Maker and thinking about some of the great mysteries the Father of Lights had revealed to me .	Now I was ready to make and to bake – only in my heart , actually – a small , perfect unleavened wafer to eat with my beloved Paschal Lamb .	269-300	301-331	I ’d said my prayers , talking a long time as usual with my Maker and thinking about some of the great mysteries the Father of Lights had revealed to me .	Now I was ready to make and to bake – only in my heart , actually – a small , perfect unleavened wafer to eat with my beloved Paschal Lamb .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	332-359	360-392	All of a sudden a terrible wind blew up , so strong that I thought the hill my little house was built on would be blown apart –	but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) , so I took heart and went on meditating .	332-392	332-392	All of a sudden a terrible wind blew up , so strong that I thought the hill my little house was built on would be blown apart – but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) , so I took heart and went on meditating .	All of a sudden a terrible wind blew up , so strong that I thought the hill my little house was built on would be blown apart – but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) , so I took heart and went on meditating .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_wedding	332-392	393-402	All of a sudden a terrible wind blew up , so strong that I thought the hill my little house was built on would be blown apart – but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) , so I took heart and went on meditating .	Till I felt somebody touch me on the back .	332-392	393-402	All of a sudden a terrible wind blew up , so strong that I thought the hill my little house was built on would be blown apart – but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) , so I took heart and went on meditating .	Till I felt somebody touch me on the back .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	360-383	384-392	but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) ,	so I took heart and went on meditating .	332-392	332-392	All of a sudden a terrible wind blew up , so strong that I thought the hill my little house was built on would be blown apart – but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) , so I took heart and went on meditating .	All of a sudden a terrible wind blew up , so strong that I thought the hill my little house was built on would be blown apart – but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) , so I took heart and went on meditating .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_wedding	384-387	388-392	so I took heart	and went on meditating .	332-392	332-392	All of a sudden a terrible wind blew up , so strong that I thought the hill my little house was built on would be blown apart – but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) , so I took heart and went on meditating .	All of a sudden a terrible wind blew up , so strong that I thought the hill my little house was built on would be blown apart – but I ’d seen the Devil do things as bad as this before ( the Devil had often tried to harm me ) , so I took heart and went on meditating .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	403-405	406-413	This frightened me	so that I did n’t dare turn .	403-413	403-413	This frightened me so that I did n’t dare turn .	This frightened me so that I did n’t dare turn .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_wedding	414-421	422-430	I tried to stay as brave and calm	as a human being could under the circumstances .	414-430	414-430	I tried to stay as brave and calm as a human being could under the circumstances .	I tried to stay as brave and calm as a human being could under the circumstances .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_wedding	414-430	431-448	I tried to stay as brave and calm as a human being could under the circumstances .	I felt my coat tugged at , and tugged again , and at last I looked around .	414-430	431-448	I tried to stay as brave and calm as a human being could under the circumstances .	I felt my coat tugged at , and tugged again , and at last I looked around .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	431-441	442-448	I felt my coat tugged at , and tugged again ,	and at last I looked around .	431-448	431-448	I felt my coat tugged at , and tugged again , and at last I looked around .	I felt my coat tugged at , and tugged again , and at last I looked around .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	431-441	442-448	I felt my coat tugged at , and tugged again ,	and at last I looked around .	431-448	431-448	I felt my coat tugged at , and tugged again , and at last I looked around .	I felt my coat tugged at , and tugged again , and at last I looked around .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	431-448	449-469	I felt my coat tugged at , and tugged again , and at last I looked around .	A woman stood there , so bright and beautiful , in a sky - colored robe – a heavens covered with	431-448	449-469	I felt my coat tugged at , and tugged again , and at last I looked around .	A woman stood there , so bright and beautiful , in a sky - colored robe – a heavens covered with	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	433-437	438-441	my coat tugged at ,	and tugged again ,	431-448	431-448	I felt my coat tugged at , and tugged again , and at last I looked around .	I felt my coat tugged at , and tugged again , and at last I looked around .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	433-437	438-441	my coat tugged at ,	and tugged again ,	431-448	431-448	I felt my coat tugged at , and tugged again , and at last I looked around .	I felt my coat tugged at , and tugged again , and at last I looked around .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	470-484	485-505	1 Christian ’s story begins just before Easter , like Dante ’s Divine Comedy .	It can be seen as an allegory of Christ ’s death and resurrection , though this idea produces some puzzles .	470-484	485-505	1 Christian ’s story begins just before Easter , like Dante ’s Divine Comedy .	It can be seen as an allegory of Christ ’s death and resurrection , though this idea produces some puzzles .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	485-498	499-505	It can be seen as an allegory of Christ ’s death and resurrection ,	though this idea produces some puzzles .	485-505	485-505	It can be seen as an allegory of Christ ’s death and resurrection , though this idea produces some puzzles .	It can be seen as an allegory of Christ ’s death and resurrection , though this idea produces some puzzles .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_wedding	506-511	512-518	The birds sang so beautifully ,	the young deer skipped so happily ,	506-533	506-533	The birds sang so beautifully , the young deer skipped so happily , that it gladdened my old heart , and I could n't help singing too ...	The birds sang so beautifully , the young deer skipped so happily , that it gladdened my old heart , and I could n't help singing too ...	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	519-525	526-533	that it gladdened my old heart ,	and I could n't help singing too ...	506-533	506-533	The birds sang so beautifully , the young deer skipped so happily , that it gladdened my old heart , and I could n't help singing too ...	The birds sang so beautifully , the young deer skipped so happily , that it gladdened my old heart , and I could n't help singing too ...	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	537-539	540-546	I was awake	and lying in bed next morning ,	537-576	537-576	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	537-559	560-576	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room ,	when suddenly I heard the sound of trumpets , as if a procession were already underway .	537-576	537-576	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_wedding	537-546	547-559	I was awake and lying in bed next morning ,	looking idly at the wonderful images and inscriptions all around my room ,	537-576	537-576	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_wedding	537-576	577-614	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	537-576	577-614	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	560-568	569-576	when suddenly I heard the sound of trumpets ,	as if a procession were already underway .	537-576	537-576	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	I was awake and lying in bed next morning , looking idly at the wonderful images and inscriptions all around my room , when suddenly I heard the sound of trumpets , as if a procession were already underway .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_wedding	577-582	583-586	My page jumped out of bed	as if crazed ,	577-614	577-614	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_wedding	577-592	593-614	My page jumped out of bed as if crazed , looking more dead than alive ,	and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	577-614	577-614	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	577-592	593-614	My page jumped out of bed as if crazed , looking more dead than alive ,	and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	577-614	577-614	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	597-599	600-603	how I felt	when he cried ,	577-614	577-614	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	My page jumped out of bed as if crazed , looking more dead than alive , and you can imagine how I felt when he cried , “ They 're already being presented to the king ! "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_wedding	615-620	621-626	I could only groan in frustration	and curse my lazy bones .	615-626	615-626	I could only groan in frustration and curse my lazy bones .	I could only groan in frustration and curse my lazy bones .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	615-626	627-650	I could only groan in frustration and curse my lazy bones .	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	615-626	627-650	I could only groan in frustration and curse my lazy bones .	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	627-630	631-650	I got dressed ,	but my page was quicker than I was and ran out of the chamber to see what was what .	627-650	627-650	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_wedding	627-650	651-689	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	He soon came back and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	627-650	651-689	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	He soon came back and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	631-638	639-650	but my page was quicker than I was	and ran out of the chamber to see what was what .	627-650	627-650	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	639-644	645-650	and ran out of the chamber	to see what was what .	627-650	627-650	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	I got dressed , but my page was quicker than I was and ran out of the chamber to see what was what .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_wedding	651-654	655-689	He soon came back	and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	651-689	651-689	He soon came back and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	He soon came back and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	651-689	690-713	He soon came back and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	But now I had to get ready to go with him to the lion fountain , where most of the others were gathered .	651-689	690-713	He soon came back and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	But now I had to get ready to go with him to the lion fountain , where most of the others were gathered .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_wedding	651-654	655-689	He soon came back	and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	651-689	651-689	He soon came back and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	He soon came back and gave me the good news that I actually had n’t overslept ; all I ’d done was miss breakfast : they had n’t wanted to wake an old man who needed his rest .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	690-696	697-713	But now I had to get ready	to go with him to the lion fountain , where most of the others were gathered .	690-713	690-713	But now I had to get ready to go with him to the lion fountain , where most of the others were gathered .	But now I had to get ready to go with him to the lion fountain , where most of the others were gathered .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_wedding	718-721	722-744	My spirits recovered ,	and as soon as I had got into my habit , I followed him to the garden I have already told about .	718-744	718-744	My spirits recovered , and as soon as I had got into my habit , I followed him to the garden I have already told about .	My spirits recovered , and as soon as I had got into my habit , I followed him to the garden I have already told about .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	718-744	745-763	My spirits recovered , and as soon as I had got into my habit , I followed him to the garden I have already told about .	I found that the lion , in place of his sword , now held a rather large plaque .	718-744	745-763	My spirits recovered , and as soon as I had got into my habit , I followed him to the garden I have already told about .	I found that the lion , in place of his sword , now held a rather large plaque .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	718-721	722-744	My spirits recovered ,	and as soon as I had got into my habit , I followed him to the garden I have already told about .	718-744	718-744	My spirits recovered , and as soon as I had got into my habit , I followed him to the garden I have already told about .	My spirits recovered , and as soon as I had got into my habit , I followed him to the garden I have already told about .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	722,733-744	723-732	and <*> I followed him to the garden I have already told about .	as soon as I had got into my habit ,	718-744	718-744	My spirits recovered , and as soon as I had got into my habit , I followed him to the garden I have already told about .	My spirits recovered , and as soon as I had got into my habit , I followed him to the garden I have already told about .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_wedding	745-763	764-789	I found that the lion , in place of his sword , now held a rather large plaque .	Examining this , I could tell that it had been taken from those ancient monuments I ’d seen and put here for some special reason .	745-763	764-789	I found that the lion , in place of his sword , now held a rather large plaque .	Examining this , I could tell that it had been taken from those ancient monuments I ’d seen and put here for some special reason .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_wedding	764-766	767-769	Examining this ,	I could tell	764-789	764-789	Examining this , I could tell that it had been taken from those ancient monuments I ’d seen and put here for some special reason .	Examining this , I could tell that it had been taken from those ancient monuments I ’d seen and put here for some special reason .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_wedding	770-781	782-789	that it had been taken from those ancient monuments I ’d seen	and put here for some special reason .	764-789	764-789	Examining this , I could tell that it had been taken from those ancient monuments I ’d seen and put here for some special reason .	Examining this , I could tell that it had been taken from those ancient monuments I ’d seen and put here for some special reason .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	770-781	782-789	that it had been taken from those ancient monuments I ’d seen	and put here for some special reason .	764-789	764-789	Examining this , I could tell that it had been taken from those ancient monuments I ’d seen and put here for some special reason .	Examining this , I could tell that it had been taken from those ancient monuments I ’d seen and put here for some special reason .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_wedding	790-797	798-809	The inscription on it was fading away ,	so I should set it down here as it was then ,	790-817	790-817	The inscription on it was fading away , so I should set it down here as it was then , and ask my readers to ponder it :	The inscription on it was fading away , so I should set it down here as it was then , and ask my readers to ponder it :	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_wedding	790-809	810-817	The inscription on it was fading away , so I should set it down here as it was then ,	and ask my readers to ponder it :	790-817	790-817	The inscription on it was fading away , so I should set it down here as it was then , and ask my readers to ponder it :	The inscription on it was fading away , so I should set it down here as it was then , and ask my readers to ponder it :	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	798-804	805-809	so I should set it down here	as it was then ,	790-817	790-817	The inscription on it was fading away , so I should set it down here as it was then , and ask my readers to ponder it :	The inscription on it was fading away , so I should set it down here as it was then , and ask my readers to ponder it :	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_wedding	821-829	830-831	Now after humankind has suffered so much harm here	I flow	818-847	818-847	Prince Hermes : Now after humankind has suffered so much harm here I flow having by god ’s counsel and with the help of art become a healing balm .	Prince Hermes : Now after humankind has suffered so much harm here I flow having by god ’s counsel and with the help of art become a healing balm .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_wedding	832-836	837-847	having by god ’s counsel	and with the help of art become a healing balm .	818-847	818-847	Prince Hermes : Now after humankind has suffered so much harm here I flow having by god ’s counsel and with the help of art become a healing balm .	Prince Hermes : Now after humankind has suffered so much harm here I flow having by god ’s counsel and with the help of art become a healing balm .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_wedding	848-850	851-854	Drink from me	if you can ;	848-867	848-867	Drink from me if you can ; wash , if you like ; trouble my waters if you dare .	Drink from me if you can ; wash , if you like ; trouble my waters if you dare .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_wedding	855-856	857-860	wash ,	if you like ;	848-867	848-867	Drink from me if you can ; wash , if you like ; trouble my waters if you dare .	Drink from me if you can ; wash , if you like ; trouble my waters if you dare .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_wedding	861-863	864-867	trouble my waters	if you dare .	848-867	848-867	Drink from me if you can ; wash , if you like ; trouble my waters if you dare .	Drink from me if you can ; wash , if you like ; trouble my waters if you dare .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_wedding	868-871	872-875	Drink , Brethren !	Drink and live !	868-871	872-875	Drink , Brethren !	Drink and live !	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_fiction_wedding	872	873-875	Drink	and live !	872-875	872-875	Drink and live !	Drink and live !	1<2	explicit	expansion.conjunction	expansion.conjunction
