doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_shalev	15-31	32-47	Aner Shalev is an Israeli mathematician and writer born in 1958 in Kibbutz Kinneret , Tiberias .	Currently Shalev is a Professor at Hebrew University of Jerusalem 's Einstein Institute of Mathematics .	15-31	32-47	Aner Shalev is an Israeli mathematician and writer born in 1958 in Kibbutz Kinneret , Tiberias .	Currently Shalev is a Professor at Hebrew University of Jerusalem 's Einstein Institute of Mathematics .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	32-47	48-63	Currently Shalev is a Professor at Hebrew University of Jerusalem 's Einstein Institute of Mathematics .	At the moment Shalev is in Levico Terme , Trento , Italy for a conference .	32-47	48-63	Currently Shalev is a Professor at Hebrew University of Jerusalem 's Einstein Institute of Mathematics .	At the moment Shalev is in Levico Terme , Trento , Italy for a conference .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	48-63	64-69	At the moment Shalev is in Levico Terme , Trento , Italy for a conference .	He was interviewed by Wikinews .	48-63	64-69	At the moment Shalev is in Levico Terme , Trento , Italy for a conference .	He was interviewed by Wikinews .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	73-83	84-208	What are you going to talk about here in Levico ?	I called it Character , walks and words . There is a whole topic which is called asymptotic groups theory . There are groups which express the symmetry of some structures . Studying groups is a bit like studying symmetry . It 's very beautiful I think . And then when you do it in an asymptotic way is like you do n't look at the small details . It 's like from the sky . You look at the general patterns . And there is another topic which is very important in mathematics which is called representation theory . So I will mainly talk about how to use a representation theory to solve all kind of problems and conjectures in asymptotic groups theory .	73-83	84-208	What are you going to talk about here in Levico ?	I called it Character , walks and words . There is a whole topic which is called asymptotic groups theory . There are groups which express the symmetry of some structures . Studying groups is a bit like studying symmetry . It 's very beautiful I think . And then when you do it in an asymptotic way is like you do n't look at the small details . It 's like from the sky . You look at the general patterns . And there is another topic which is very important in mathematics which is called representation theory . So I will mainly talk about how to use a representation theory to solve all kind of problems and conjectures in asymptotic groups theory .	1<2	hypophora	hypophora	hypophora
GUM_interview_shalev	84-92	93-104	I called it Character , walks and words .	There is a whole topic which is called asymptotic groups theory .	84-92	93-104	I called it Character , walks and words .	There is a whole topic which is called asymptotic groups theory .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	93-104	132-152	There is a whole topic which is called asymptotic groups theory .	And then when you do it in an asymptotic way is like you do n't look at the small details .	93-104	132-152	There is a whole topic which is called asymptotic groups theory .	And then when you do it in an asymptotic way is like you do n't look at the small details .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	93-104	132-152	There is a whole topic which is called asymptotic groups theory .	And then when you do it in an asymptotic way is like you do n't look at the small details .	93-104	132-152	There is a whole topic which is called asymptotic groups theory .	And then when you do it in an asymptotic way is like you do n't look at the small details .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	93-104	167-183	There is a whole topic which is called asymptotic groups theory .	And there is another topic which is very important in mathematics which is called representation theory .	93-104	167-183	There is a whole topic which is called asymptotic groups theory .	And there is another topic which is very important in mathematics which is called representation theory .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	93-104	105-115	There is a whole topic which is called asymptotic groups theory .	There are groups which express the symmetry of some structures .	93-104	105-115	There is a whole topic which is called asymptotic groups theory .	There are groups which express the symmetry of some structures .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	105-115	116-124	There are groups which express the symmetry of some structures .	Studying groups is a bit like studying symmetry .	105-115	116-124	There are groups which express the symmetry of some structures .	Studying groups is a bit like studying symmetry .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	132-133,142-152	134-141	And then <*> is like you do n't look at the small details .	when you do it in an asymptotic way	132-152	132-152	And then when you do it in an asymptotic way is like you do n't look at the small details .	And then when you do it in an asymptotic way is like you do n't look at the small details .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_shalev	132-152	153-159	And then when you do it in an asymptotic way is like you do n't look at the small details .	It 's like from the sky .	132-152	153-159	And then when you do it in an asymptotic way is like you do n't look at the small details .	It 's like from the sky .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	153-159	160-166	It 's like from the sky .	You look at the general patterns .	153-159	160-166	It 's like from the sky .	You look at the general patterns .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	167-183	184-208	And there is another topic which is very important in mathematics which is called representation theory .	So I will mainly talk about how to use a representation theory to solve all kind of problems and conjectures in asymptotic groups theory .	167-183	184-208	And there is another topic which is very important in mathematics which is called representation theory .	So I will mainly talk about how to use a representation theory to solve all kind of problems and conjectures in asymptotic groups theory .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	184-195	196-208	So I will mainly talk about how to use a representation theory	to solve all kind of problems and conjectures in asymptotic groups theory .	184-208	184-208	So I will mainly talk about how to use a representation theory to solve all kind of problems and conjectures in asymptotic groups theory .	So I will mainly talk about how to use a representation theory to solve all kind of problems and conjectures in asymptotic groups theory .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_shalev	209-216	217-224	Why did you choose to study mathematics ?	First of all because it was beautiful .	209-216	217-224	Why did you choose to study mathematics ?	First of all because it was beautiful .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_shalev	217-224	248-255	First of all because it was beautiful .	I also like the freedom in mathematics .	217-224	248-255	First of all because it was beautiful .	I also like the freedom in mathematics .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	217-224	225-247	First of all because it was beautiful .	When I was ten my father already showed me some stuff in mathematics and the beauty and the imagination was quite apparent .	217-224	225-247	First of all because it was beautiful .	When I was ten my father already showed me some stuff in mathematics and the beauty and the imagination was quite apparent .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	225-228	229-237	When I was ten	my father already showed me some stuff in mathematics	225-247	225-247	When I was ten my father already showed me some stuff in mathematics and the beauty and the imagination was quite apparent .	When I was ten my father already showed me some stuff in mathematics and the beauty and the imagination was quite apparent .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_shalev	225-237	238-247	When I was ten my father already showed me some stuff in mathematics	and the beauty and the imagination was quite apparent .	225-247	225-247	When I was ten my father already showed me some stuff in mathematics and the beauty and the imagination was quite apparent .	When I was ten my father already showed me some stuff in mathematics and the beauty and the imagination was quite apparent .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	248-255	256-269	I also like the freedom in mathematics .	If you study physics or chemistry then you should describe the real world .	248-255	256-269	I also like the freedom in mathematics .	If you study physics or chemistry then you should describe the real world .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_shalev	256-261	262-269	If you study physics or chemistry	then you should describe the real world .	256-269	256-269	If you study physics or chemistry then you should describe the real world .	If you study physics or chemistry then you should describe the real world .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_shalev	256-269	270-279	If you study physics or chemistry then you should describe the real world .	But in mathematics you can build your own structures .	256-269	270-279	If you study physics or chemistry then you should describe the real world .	But in mathematics you can build your own structures .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_shalev	270-279	280-291	But in mathematics you can build your own structures .	You can walk in worlds created by the imagination of people .	270-279	280-291	But in mathematics you can build your own structures .	You can walk in worlds created by the imagination of people .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	280-291	292-300	You can walk in worlds created by the imagination of people .	You 're not committed to the real world .	280-291	292-300	You can walk in worlds created by the imagination of people .	You 're not committed to the real world .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	301-309	310-319	It 's almost like God to some extent .	You can create worlds , you can study them .	301-309	310-319	It 's almost like God to some extent .	You can create worlds , you can study them .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_shalev	338-347	348-355	Many people , and many students , dislike math .	Why do you think it is so ?	338-347	348-355	Many people , and many students , dislike math .	Why do you think it is so ?	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	338-355	356-643	Many people , and many students , dislike math . Why do you think it is so ?	First of all I think maybe they have bad teachers , which is a problem . You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it . Probably some people mainly think about the scientific part of it – you have to be accurate - and they see less these elements of the freedom , and the imagination , and creation . Maybe they do n't like the precise nature of mathematics . Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition . They have ideas but they can not formulate them in the right way . Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction . So you have imagination , you have total freedom , you can invent characters , you can invent all kind of development and surprises and this kind of end of story or another . Also the language is important in writing and in literature . So in a way people often do n't know how to combine the two fields . It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers . For example the most famous is Lewis Carrol , author of Alice in Wonderland .	338-355	356-643	Many people , and many students , dislike math . Why do you think it is so ?	First of all I think maybe they have bad teachers , which is a problem . You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it . Probably some people mainly think about the scientific part of it – you have to be accurate - and they see less these elements of the freedom , and the imagination , and creation . Maybe they do n't like the precise nature of mathematics . Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition . They have ideas but they can not formulate them in the right way . Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction . So you have imagination , you have total freedom , you can invent characters , you can invent all kind of development and surprises and this kind of end of story or another . Also the language is important in writing and in literature . So in a way people often do n't know how to combine the two fields . It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers . For example the most famous is Lewis Carrol , author of Alice in Wonderland .	1<2	hypophora	hypophora	hypophora
GUM_interview_shalev	356-371	372-392	First of all I think maybe they have bad teachers , which is a problem .	You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it .	356-371	372-392	First of all I think maybe they have bad teachers , which is a problem .	You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_shalev	361-366	367-371	maybe they have bad teachers ,	which is a problem .	356-371	356-371	First of all I think maybe they have bad teachers , which is a problem .	First of all I think maybe they have bad teachers , which is a problem .	1<2	altlex	contingency.cause.reason	contingency.cause
GUM_interview_shalev	372-380	381-392	You have to have very good teachers in mathematics	if you really want to enjoy and to succeed in it .	372-392	372-392	You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it .	You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_shalev	381-386	387-392	if you really want to enjoy	and to succeed in it .	372-392	372-392	You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it .	You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	381-386	387-392	if you really want to enjoy	and to succeed in it .	372-392	372-392	You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it .	You have to have very good teachers in mathematics if you really want to enjoy and to succeed in it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_shalev	393-410	411-427	Probably some people mainly think about the scientific part of it – you have to be accurate -	and they see less these elements of the freedom , and the imagination , and creation .	393-427	393-427	Probably some people mainly think about the scientific part of it – you have to be accurate - and they see less these elements of the freedom , and the imagination , and creation .	Probably some people mainly think about the scientific part of it – you have to be accurate - and they see less these elements of the freedom , and the imagination , and creation .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_shalev	393-427	428-438	Probably some people mainly think about the scientific part of it – you have to be accurate - and they see less these elements of the freedom , and the imagination , and creation .	Maybe they do n't like the precise nature of mathematics .	393-427	428-438	Probably some people mainly think about the scientific part of it – you have to be accurate - and they see less these elements of the freedom , and the imagination , and creation .	Maybe they do n't like the precise nature of mathematics .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	428-438	439-474	Maybe they do n't like the precise nature of mathematics .	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	428-438	439-474	Maybe they do n't like the precise nature of mathematics .	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	439,444-445	440-443	Also <*> I notice	when I talk mathematics	439-474	439-474	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_shalev	439-452	453-474	Also when I talk mathematics I notice the language is very important in mathematics	and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	439-474	439-474	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	439-474	475-488	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	They have ideas but they can not formulate them in the right way .	439-474	475-488	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	They have ideas but they can not formulate them in the right way .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	453-463	464-474	and I actually notice that many times people fail in mathematics	because they do n't know how to write a composition .	439-474	439-474	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	Also when I talk mathematics I notice the language is very important in mathematics and I actually notice that many times people fail in mathematics because they do n't know how to write a composition .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_shalev	475-477	478-488	They have ideas	but they can not formulate them in the right way .	475-488	475-488	They have ideas but they can not formulate them in the right way .	They have ideas but they can not formulate them in the right way .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_shalev	489-534	569-579	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	Also the language is important in writing and in literature .	489-534	569-579	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	Also the language is important in writing and in literature .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	489-497	498-534	Actually I find many connections between mathematics and literature	because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	489-534	489-534	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_shalev	489-534	535-568	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	So you have imagination , you have total freedom , you can invent characters , you can invent all kind of development and surprises and this kind of end of story or another .	489-534	535-568	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	So you have imagination , you have total freedom , you can invent characters , you can invent all kind of development and surprises and this kind of end of story or another .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	489-534	580-595	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	So in a way people often do n't know how to combine the two fields .	489-534	580-595	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	So in a way people often do n't know how to combine the two fields .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	498-514	515-534	because almost all the thing I told about mathematics are also seen in literature and in writing	because when you write you can describe the real world , but you can also create worlds of fiction .	489-534	489-534	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_shalev	515,519-525	516-518	because <*> you can describe the real world ,	when you write	489-534	489-534	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_shalev	515-525	526-534	because when you write you can describe the real world ,	but you can also create worlds of fiction .	489-534	489-534	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	Actually I find many connections between mathematics and literature because almost all the thing I told about mathematics are also seen in literature and in writing because when you write you can describe the real world , but you can also create worlds of fiction .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_shalev	580-595	596-628	So in a way people often do n't know how to combine the two fields .	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	580-595	596-628	So in a way people often do n't know how to combine the two fields .	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	596-628	629-643	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	For example the most famous is Lewis Carrol , author of Alice in Wonderland .	596-628	629-643	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	For example the most famous is Lewis Carrol , author of Alice in Wonderland .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_shalev	596-612	613-628	It could look like almost the opposite : literature is kind of arts and mathematics is science	but they also see a lot in common and there where mathematician who were writers .	596-628	596-628	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_shalev	604-608	609-612	literature is kind of arts	and mathematics is science	596-628	596-628	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_shalev	613-620	621-628	but they also see a lot in common	and there where mathematician who were writers .	596-628	596-628	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	It could look like almost the opposite : literature is kind of arts and mathematics is science but they also see a lot in common and there where mathematician who were writers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	644-650	651-662	You 're not only a mathematician .	You also wrote two collections of short stories and a novel .	644-650	651-662	You 're not only a mathematician .	You also wrote two collections of short stories and a novel .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	644-669	670-1015	You 're not only a mathematician . You also wrote two collections of short stories and a novel . Why did you begin to write ?	When I was quite young I was interested in psychoanalysis and in dreams . I was trying to interpret my dreams . I started to write down my dreams . And then I noticed that I cheat a little bit when I write them down . Sometimes I make them more pretty then they were actually . So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories . I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures . The first part is called Legato and the second part was called Staccato . In the legato part the sentences are very long and without breaks almost like stream of consciousness . In the staccato part it 's like a music : a lot of break , very very short sentences . It was a bit experimenting connections between the language and the music and the psychology of people . In the second book I made another experiment . It 's a book of opening , Overtures I called it , and there is no end to the stories . There are seventy beginning of stories without ends . In the novel Dark Matters I think what interested me in the structure was two thing : simple narrative and email . It keeps changing between narrative and email . Another thing was two different time scapes : one goes very slow and one goes very fast and they almost kind of meet in the end . It 's a little bit like Achilles and the turtle . ... love story and romance and surprises and tragedies and all this but also this structure interested me a lot .	644-669	670-1015	You 're not only a mathematician . You also wrote two collections of short stories and a novel . Why did you begin to write ?	When I was quite young I was interested in psychoanalysis and in dreams . I was trying to interpret my dreams . I started to write down my dreams . And then I noticed that I cheat a little bit when I write them down . Sometimes I make them more pretty then they were actually . So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories . I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures . The first part is called Legato and the second part was called Staccato . In the legato part the sentences are very long and without breaks almost like stream of consciousness . In the staccato part it 's like a music : a lot of break , very very short sentences . It was a bit experimenting connections between the language and the music and the psychology of people . In the second book I made another experiment . It 's a book of opening , Overtures I called it , and there is no end to the stories . There are seventy beginning of stories without ends . In the novel Dark Matters I think what interested me in the structure was two thing : simple narrative and email . It keeps changing between narrative and email . Another thing was two different time scapes : one goes very slow and one goes very fast and they almost kind of meet in the end . It 's a little bit like Achilles and the turtle . ... love story and romance and surprises and tragedies and all this but also this structure interested me a lot .	1<2	hypophora	hypophora	hypophora
GUM_interview_shalev	670-674	675-683	When I was quite young	I was interested in psychoanalysis and in dreams .	670-683	670-683	When I was quite young I was interested in psychoanalysis and in dreams .	When I was quite young I was interested in psychoanalysis and in dreams .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_shalev	670-683	684-691	When I was quite young I was interested in psychoanalysis and in dreams .	I was trying to interpret my dreams .	670-683	684-691	When I was quite young I was interested in psychoanalysis and in dreams .	I was trying to interpret my dreams .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	692-699	727-763	I started to write down my dreams .	So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories .	692-699	727-763	I started to write down my dreams .	So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	692-699	700-715	I started to write down my dreams .	And then I noticed that I cheat a little bit when I write them down .	692-699	700-715	I started to write down my dreams .	And then I noticed that I cheat a little bit when I write them down .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	692-699	700-715	I started to write down my dreams .	And then I noticed that I cheat a little bit when I write them down .	692-699	700-715	I started to write down my dreams .	And then I noticed that I cheat a little bit when I write them down .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_shalev	700-715	716-726	And then I noticed that I cheat a little bit when I write them down .	Sometimes I make them more pretty then they were actually .	700-715	716-726	And then I noticed that I cheat a little bit when I write them down .	Sometimes I make them more pretty then they were actually .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_shalev	704-709	710-715	that I cheat a little bit	when I write them down .	700-715	700-715	And then I noticed that I cheat a little bit when I write them down .	And then I noticed that I cheat a little bit when I write them down .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_shalev	716-721	722-726	Sometimes I make them more pretty	then they were actually .	716-726	716-726	Sometimes I make them more pretty then they were actually .	Sometimes I make them more pretty then they were actually .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_shalev	716-726	727-763	Sometimes I make them more pretty then they were actually .	So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories .	716-726	727-763	Sometimes I make them more pretty then they were actually .	So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	716-726	727-763	Sometimes I make them more pretty then they were actually .	So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories .	716-726	727-763	Sometimes I make them more pretty then they were actually .	So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	727,733-741	728-732	So <*> it gradually became also like adding creational elements ,	instead of documenting the dreams	727-763	727-763	So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories .	So instead of documenting the dreams it gradually became also like adding creational elements , and I think that somehow through writing my dreams I gradually came to writing , also poems , but mainly stories .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_interview_shalev	764-771	772-817	I 'm a little bit inspired by dreams	but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	764-817	764-817	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_shalev	764-817	818-831	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	The first part is called Legato and the second part was called Staccato .	764-817	818-831	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	The first part is called Legato and the second part was called Staccato .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	772,781-797	773-780	but <*> I was more interested in structure which also .. a bit like mathematics in a way ..	when eventually I started to write more seriously	764-817	764-817	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_shalev	772,781-786	787-797	but <*> I was more interested in structure	which also .. a bit like mathematics in a way ..	764-817	764-817	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	772-797	798-817	but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way ..	for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	764-817	764-817	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	I 'm a little bit inspired by dreams but when eventually I started to write more seriously I was more interested in structure which also .. a bit like mathematics in a way .. for example my first book is called Opus 1 .. a collection of four long stories with musical structures .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_shalev	818-823	824-831	The first part is called Legato	and the second part was called Staccato .	818-831	818-831	The first part is called Legato and the second part was called Staccato .	The first part is called Legato and the second part was called Staccato .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	818-831	832-849	The first part is called Legato and the second part was called Staccato .	In the legato part the sentences are very long and without breaks almost like stream of consciousness .	818-831	832-849	The first part is called Legato and the second part was called Staccato .	In the legato part the sentences are very long and without breaks almost like stream of consciousness .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	832-849	850-869	In the legato part the sentences are very long and without breaks almost like stream of consciousness .	In the staccato part it 's like a music : a lot of break , very very short sentences .	832-849	850-869	In the legato part the sentences are very long and without breaks almost like stream of consciousness .	In the staccato part it 's like a music : a lot of break , very very short sentences .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_shalev	897-908	909-917	It 's a book of opening , Overtures I called it ,	and there is no end to the stories .	897-917	897-917	It 's a book of opening , Overtures I called it , and there is no end to the stories .	It 's a book of opening , Overtures I called it , and there is no end to the stories .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	897-917	918-926	It 's a book of opening , Overtures I called it , and there is no end to the stories .	There are seventy beginning of stories without ends .	897-917	918-926	It 's a book of opening , Overtures I called it , and there is no end to the stories .	There are seventy beginning of stories without ends .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	927-948	949-956	In the novel Dark Matters I think what interested me in the structure was two thing : simple narrative and email .	It keeps changing between narrative and email .	927-948	949-956	In the novel Dark Matters I think what interested me in the structure was two thing : simple narrative and email .	It keeps changing between narrative and email .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	957-983	984-994	Another thing was two different time scapes : one goes very slow and one goes very fast and they almost kind of meet in the end .	It 's a little bit like Achilles and the turtle .	957-983	984-994	Another thing was two different time scapes : one goes very slow and one goes very fast and they almost kind of meet in the end .	It 's a little bit like Achilles and the turtle .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	965-968	969-973	one goes very slow	and one goes very fast	957-983	957-983	Another thing was two different time scapes : one goes very slow and one goes very fast and they almost kind of meet in the end .	Another thing was two different time scapes : one goes very slow and one goes very fast and they almost kind of meet in the end .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	965-973	974-983	one goes very slow and one goes very fast	and they almost kind of meet in the end .	957-983	957-983	Another thing was two different time scapes : one goes very slow and one goes very fast and they almost kind of meet in the end .	Another thing was two different time scapes : one goes very slow and one goes very fast and they almost kind of meet in the end .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	995-1006	1007-1015	... love story and romance and surprises and tragedies and all this	but also this structure interested me a lot .	995-1015	995-1015	... love story and romance and surprises and tragedies and all this but also this structure interested me a lot .	... love story and romance and surprises and tragedies and all this but also this structure interested me a lot .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_shalev	995-1006	1007-1015	... love story and romance and surprises and tragedies and all this	but also this structure interested me a lot .	995-1015	995-1015	... love story and romance and surprises and tragedies and all this but also this structure interested me a lot .	... love story and romance and surprises and tragedies and all this but also this structure interested me a lot .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_shalev	1016-1023	1024-1155	Why did you choose this particular structure ?	When I tell stories I do n't like that everything will be clear from the beginning . I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything . I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told . I think that in this kind of structure there is a very gradual clarification of the relationship and the forth going on .	1016-1023	1024-1155	Why did you choose this particular structure ?	When I tell stories I do n't like that everything will be clear from the beginning . I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything . I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told . I think that in this kind of structure there is a very gradual clarification of the relationship and the forth going on .	1<2	hypophora	hypophora	hypophora
GUM_interview_shalev	1024-1027	1028-1040	When I tell stories	I do n't like that everything will be clear from the beginning .	1024-1040	1024-1040	When I tell stories I do n't like that everything will be clear from the beginning .	When I tell stories I do n't like that everything will be clear from the beginning .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_shalev	1024-1040	1041-1076	When I tell stories I do n't like that everything will be clear from the beginning .	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	1024-1040	1041-1076	When I tell stories I do n't like that everything will be clear from the beginning .	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_shalev	1057-1059	1060-1064	someone tells something	and first you trust him	1041-1076	1041-1076	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	1057-1064	1065-1076	someone tells something and first you trust him	but then you read more and you become thrilled by everything .	1041-1076	1041-1076	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_shalev	1057-1064	1065-1076	someone tells something and first you trust him	but then you read more and you become thrilled by everything .	1041-1076	1041-1076	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_shalev	1065-1069	1070-1076	but then you read more	and you become thrilled by everything .	1041-1076	1041-1076	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	I like that something will be a bit of secret , or even unreliable narrator : someone tells something and first you trust him but then you read more and you become thrilled by everything .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	1077-1115	1116-1132	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective	and then kind somehow you can see the distortions in the way the story is told .	1077-1132	1077-1132	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	1077-1115	1116-1132	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective	and then kind somehow you can see the distortions in the way the story is told .	1077-1132	1077-1132	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_shalev	1077-1132	1133-1155	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	I think that in this kind of structure there is a very gradual clarification of the relationship and the forth going on .	1077-1132	1133-1155	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	I think that in this kind of structure there is a very gradual clarification of the relationship and the forth going on .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_shalev	1079-1106	1107-1115	by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam ,	I kind of confront them , their different perspective	1077-1132	1077-1132	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	1>2	explicit	expansion.manner.arg1-as-manner	expansion.manner
GUM_interview_shalev	1079-1106	1107-1115	by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam ,	I kind of confront them , their different perspective	1077-1132	1077-1132	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	I think by using emails on the one hand which are more the voice of the woman Eva and narrative which is more the perspective of the man Adam , I kind of confront them , their different perspective and then kind somehow you can see the distortions in the way the story is told .	1<2	explicit	contingency.cause.reason	contingency.cause
