doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_newzealand	1-20	21-49	I wish to make a ministerial statement about the first confirmed case of COVID - 19 in New Zealand .	On Friday , 28 February , New Zealand recorded its first case of the COVID - 19 coronavirus , becoming the 48th country to have a confirmed case .	1-20	21-49	I wish to make a ministerial statement about the first confirmed case of COVID - 19 in New Zealand .	On Friday , 28 February , New Zealand recorded its first case of the COVID - 19 coronavirus , becoming the 48th country to have a confirmed case .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_speech_newzealand	21-49	50-76	On Friday , 28 February , New Zealand recorded its first case of the COVID - 19 coronavirus , becoming the 48th country to have a confirmed case .	The individual had entered the country two days earlier after spending some weeks in Iran , which is currently experiencing a sizable outbreak of the disease .	21-49	50-76	On Friday , 28 February , New Zealand recorded its first case of the COVID - 19 coronavirus , becoming the 48th country to have a confirmed case .	The individual had entered the country two days earlier after spending some weeks in Iran , which is currently experiencing a sizable outbreak of the disease .	1<2	altlex	temporal.asynchronous.succession	temporal.asynchronous
GUM_speech_newzealand	21-39	40-49	On Friday , 28 February , New Zealand recorded its first case of the COVID - 19 coronavirus ,	becoming the 48th country to have a confirmed case .	21-49	21-49	On Friday , 28 February , New Zealand recorded its first case of the COVID - 19 coronavirus , becoming the 48th country to have a confirmed case .	On Friday , 28 February , New Zealand recorded its first case of the COVID - 19 coronavirus , becoming the 48th country to have a confirmed case .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_newzealand	50-58	59-76	The individual had entered the country two days earlier	after spending some weeks in Iran , which is currently experiencing a sizable outbreak of the disease .	50-76	50-76	The individual had entered the country two days earlier after spending some weeks in Iran , which is currently experiencing a sizable outbreak of the disease .	The individual had entered the country two days earlier after spending some weeks in Iran , which is currently experiencing a sizable outbreak of the disease .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_speech_newzealand	97-118	119-133	The good news in this instance is that the individual had limited contact with people upon their return to the country ,	and their family took all the appropriate measures when presenting at the emergency department .	97-133	97-133	The good news in this instance is that the individual had limited contact with people upon their return to the country , and their family took all the appropriate measures when presenting at the emergency department .	The good news in this instance is that the individual had limited contact with people upon their return to the country , and their family took all the appropriate measures when presenting at the emergency department .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	119-126	127-133	and their family took all the appropriate measures	when presenting at the emergency department .	97-133	97-133	The good news in this instance is that the individual had limited contact with people upon their return to the country , and their family took all the appropriate measures when presenting at the emergency department .	The good news in this instance is that the individual had limited contact with people upon their return to the country , and their family took all the appropriate measures when presenting at the emergency department .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_newzealand	134-138	139-161	As you would expect ,	our public health service is working hard to contain this first case and limit the risk of any spread of the disease .	134-161	134-161	As you would expect , our public health service is working hard to contain this first case and limit the risk of any spread of the disease .	As you would expect , our public health service is working hard to contain this first case and limit the risk of any spread of the disease .	1>2	explicit	expansion.manner.arg1-as-manner	expansion.manner
GUM_speech_newzealand	134-161	162-171	As you would expect , our public health service is working hard to contain this first case and limit the risk of any spread of the disease .	Contact tracing began immediately and has gone to plan .	134-161	162-171	As you would expect , our public health service is working hard to contain this first case and limit the risk of any spread of the disease .	Contact tracing began immediately and has gone to plan .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_newzealand	139-145	146-161	our public health service is working hard	to contain this first case and limit the risk of any spread of the disease .	134-161	134-161	As you would expect , our public health service is working hard to contain this first case and limit the risk of any spread of the disease .	As you would expect , our public health service is working hard to contain this first case and limit the risk of any spread of the disease .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_newzealand	146-150	151-161	to contain this first case	and limit the risk of any spread of the disease .	134-161	134-161	As you would expect , our public health service is working hard to contain this first case and limit the risk of any spread of the disease .	As you would expect , our public health service is working hard to contain this first case and limit the risk of any spread of the disease .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	162-165	166-171	Contact tracing began immediately	and has gone to plan .	162-171	162-171	Contact tracing began immediately and has gone to plan .	Contact tracing began immediately and has gone to plan .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	162-165	166-171	Contact tracing began immediately	and has gone to plan .	162-171	162-171	Contact tracing began immediately and has gone to plan .	Contact tracing began immediately and has gone to plan .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_newzealand	162-171	172-198	Contact tracing began immediately and has gone to plan .	All 15 people who were seated nearby the individual on their flight into New Zealand have been traced and are being told to self - isolate .	162-171	172-198	Contact tracing began immediately and has gone to plan .	All 15 people who were seated nearby the individual on their flight into New Zealand have been traced and are being told to self - isolate .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_newzealand	172-174,187-189	190-198	All 15 people <*> have been traced	and are being told to self - isolate .	172-198	172-198	All 15 people who were seated nearby the individual on their flight into New Zealand have been traced and are being told to self - isolate .	All 15 people who were seated nearby the individual on their flight into New Zealand have been traced and are being told to self - isolate .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	172-174,187-189	190-198	All 15 people <*> have been traced	and are being told to self - isolate .	172-198	172-198	All 15 people who were seated nearby the individual on their flight into New Zealand have been traced and are being told to self - isolate .	All 15 people who were seated nearby the individual on their flight into New Zealand have been traced and are being told to self - isolate .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_newzealand	172-198	199-216	All 15 people who were seated nearby the individual on their flight into New Zealand have been traced and are being told to self - isolate .	Public health staff will remain in touch with individuals to monitor the situation and give ongoing advice .	172-198	199-216	All 15 people who were seated nearby the individual on their flight into New Zealand have been traced and are being told to self - isolate .	Public health staff will remain in touch with individuals to monitor the situation and give ongoing advice .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	199-216	217-265	Public health staff will remain in touch with individuals to monitor the situation and give ongoing advice .	All but 10 of the remaining passengers on the flight , who are not considered to be close contacts , have also been contacted to provide reassurance and answer any questions they might have ; those 10 that have n't been contacted did not provide accurate contact information .	199-216	217-265	Public health staff will remain in touch with individuals to monitor the situation and give ongoing advice .	All but 10 of the remaining passengers on the flight , who are not considered to be close contacts , have also been contacted to provide reassurance and answer any questions they might have ; those 10 that have n't been contacted did not provide accurate contact information .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	199-207	208-216	Public health staff will remain in touch with individuals	to monitor the situation and give ongoing advice .	199-216	199-216	Public health staff will remain in touch with individuals to monitor the situation and give ongoing advice .	Public health staff will remain in touch with individuals to monitor the situation and give ongoing advice .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_newzealand	208-211	212-216	to monitor the situation	and give ongoing advice .	199-216	199-216	Public health staff will remain in touch with individuals to monitor the situation and give ongoing advice .	Public health staff will remain in touch with individuals to monitor the situation and give ongoing advice .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	217-227,237-240	241-251	All but 10 of the remaining passengers on the flight , <*> have also been contacted	to provide reassurance and answer any questions they might have ;	217-265	217-265	All but 10 of the remaining passengers on the flight , who are not considered to be close contacts , have also been contacted to provide reassurance and answer any questions they might have ; those 10 that have n't been contacted did not provide accurate contact information .	All but 10 of the remaining passengers on the flight , who are not considered to be close contacts , have also been contacted to provide reassurance and answer any questions they might have ; those 10 that have n't been contacted did not provide accurate contact information .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_newzealand	241-243	244-251	to provide reassurance	and answer any questions they might have ;	217-265	217-265	All but 10 of the remaining passengers on the flight , who are not considered to be close contacts , have also been contacted to provide reassurance and answer any questions they might have ; those 10 that have n't been contacted did not provide accurate contact information .	All but 10 of the remaining passengers on the flight , who are not considered to be close contacts , have also been contacted to provide reassurance and answer any questions they might have ; those 10 that have n't been contacted did not provide accurate contact information .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	290-303	304-333	Internationally , the situation with COVID - 19 continues to develop at pace .	However , the Director - General of the World Health Organization said , this morning , containment … is feasible and must remain the top priority for all countries .	290-303	304-333	Internationally , the situation with COVID - 19 continues to develop at pace .	However , the Director - General of the World Health Organization said , this morning , containment … is feasible and must remain the top priority for all countries .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_newzealand	320-323	324-333	containment … is feasible	and must remain the top priority for all countries .	304-333	304-333	However , the Director - General of the World Health Organization said , this morning , containment … is feasible and must remain the top priority for all countries .	However , the Director - General of the World Health Organization said , this morning , containment … is feasible and must remain the top priority for all countries .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	334-344	345-370	This is exactly the approach that New Zealand is taking ,	using three main tools : border controls ; self - isolation ; and good public health practices , including highlighting the importance of basic hygiene .	334-370	334-370	This is exactly the approach that New Zealand is taking , using three main tools : border controls ; self - isolation ; and good public health practices , including highlighting the importance of basic hygiene .	This is exactly the approach that New Zealand is taking , using three main tools : border controls ; self - isolation ; and good public health practices , including highlighting the importance of basic hygiene .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_newzealand	371-391	392-408	At every step , the Government has taken decisions in the interests of health and safety of the wider public ,	and so far we have been among the best at keeping COVID - 19 at bay .	371-408	371-408	At every step , the Government has taken decisions in the interests of health and safety of the wider public , and so far we have been among the best at keeping COVID - 19 at bay .	At every step , the Government has taken decisions in the interests of health and safety of the wider public , and so far we have been among the best at keeping COVID - 19 at bay .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_newzealand	371-408	409-438	At every step , the Government has taken decisions in the interests of health and safety of the wider public , and so far we have been among the best at keeping COVID - 19 at bay .	Just yesterday , Cabinet decided to extend for another week the travel restrictions that have been in place for China since 3 February and for Iran since last Friday .	371-408	409-438	At every step , the Government has taken decisions in the interests of health and safety of the wider public , and so far we have been among the best at keeping COVID - 19 at bay .	Just yesterday , Cabinet decided to extend for another week the travel restrictions that have been in place for China since 3 February and for Iran since last Friday .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_speech_newzealand	409-438	439-473	Just yesterday , Cabinet decided to extend for another week the travel restrictions that have been in place for China since 3 February and for Iran since last Friday .	These restrictions have played a key role in keeping COVID - 19 out of New Zealand for so long and have given us time to better understand the disease and ramp up our preparations .	409-438	439-473	Just yesterday , Cabinet decided to extend for another week the travel restrictions that have been in place for China since 3 February and for Iran since last Friday .	These restrictions have played a key role in keeping COVID - 19 out of New Zealand for so long and have given us time to better understand the disease and ramp up our preparations .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_newzealand	439-457	458-473	These restrictions have played a key role in keeping COVID - 19 out of New Zealand for so long	and have given us time to better understand the disease and ramp up our preparations .	439-473	439-473	These restrictions have played a key role in keeping COVID - 19 out of New Zealand for so long and have given us time to better understand the disease and ramp up our preparations .	These restrictions have played a key role in keeping COVID - 19 out of New Zealand for so long and have given us time to better understand the disease and ramp up our preparations .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	463-467	468-473	to better understand the disease	and ramp up our preparations .	439-473	439-473	These restrictions have played a key role in keeping COVID - 19 out of New Zealand for so long and have given us time to better understand the disease and ramp up our preparations .	These restrictions have played a key role in keeping COVID - 19 out of New Zealand for so long and have given us time to better understand the disease and ramp up our preparations .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	474-490	491-532	Of course , members will be aware that there are outbreaks in other regions as well .	So , as a further precaution , we have decided that anyone arriving in New Zealand who has been in northern Italy or South Korea who has been there in the last 14 days will be registered for self - isolation .	474-490	491-532	Of course , members will be aware that there are outbreaks in other regions as well .	So , as a further precaution , we have decided that anyone arriving in New Zealand who has been in northern Italy or South Korea who has been there in the last 14 days will be registered for self - isolation .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_newzealand	491-532	600-611	So , as a further precaution , we have decided that anyone arriving in New Zealand who has been in northern Italy or South Korea who has been there in the last 14 days will be registered for self - isolation .	We have also stepped up the health presence at our airports .	491-532	600-611	So , as a further precaution , we have decided that anyone arriving in New Zealand who has been in northern Italy or South Korea who has been there in the last 14 days will be registered for self - isolation .	We have also stepped up the health presence at our airports .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	491-532	533-542	So , as a further precaution , we have decided that anyone arriving in New Zealand who has been in northern Italy or South Korea who has been there in the last 14 days will be registered for self - isolation .	This is based on an expert assessment of risk .	491-532	533-542	So , as a further precaution , we have decided that anyone arriving in New Zealand who has been in northern Italy or South Korea who has been there in the last 14 days will be registered for self - isolation .	This is based on an expert assessment of risk .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	533-542	543-571	This is based on an expert assessment of risk .	It recognises that while there are outbreaks in both countries , they also have well - developed health systems and the outbreaks are largely located in specific regions .	533-542	543-571	This is based on an expert assessment of risk .	It recognises that while there are outbreaks in both countries , they also have well - developed health systems and the outbreaks are largely located in specific regions .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_newzealand	545,554-571	546-553	that <*> they also have well - developed health systems and the outbreaks are largely located in specific regions .	while there are outbreaks in both countries ,	543-571	543-571	It recognises that while there are outbreaks in both countries , they also have well - developed health systems and the outbreaks are largely located in specific regions .	It recognises that while there are outbreaks in both countries , they also have well - developed health systems and the outbreaks are largely located in specific regions .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_speech_newzealand	545,554-571	546-553	that <*> they also have well - developed health systems and the outbreaks are largely located in specific regions .	while there are outbreaks in both countries ,	543-571	543-571	It recognises that while there are outbreaks in both countries , they also have well - developed health systems and the outbreaks are largely located in specific regions .	It recognises that while there are outbreaks in both countries , they also have well - developed health systems and the outbreaks are largely located in specific regions .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	545,554-561	562-571	that <*> they also have well - developed health systems	and the outbreaks are largely located in specific regions .	543-571	543-571	It recognises that while there are outbreaks in both countries , they also have well - developed health systems and the outbreaks are largely located in specific regions .	It recognises that while there are outbreaks in both countries , they also have well - developed health systems and the outbreaks are largely located in specific regions .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	572-578	579-599	We know self - isolation works .	It is a longstanding and successful approach to managing infectious diseases and has proven its worth again in recent weeks .	572-578	579-599	We know self - isolation works .	It is a longstanding and successful approach to managing infectious diseases and has proven its worth again in recent weeks .	1<2	implicit	comparison.similarity	comparison.similarity
GUM_speech_newzealand	579-589	590-599	It is a longstanding and successful approach to managing infectious diseases	and has proven its worth again in recent weeks .	579-599	579-599	It is a longstanding and successful approach to managing infectious diseases and has proven its worth again in recent weeks .	It is a longstanding and successful approach to managing infectious diseases and has proven its worth again in recent weeks .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	612-625	626-628	All airlines flying into New Zealand have been requested to read a health message	upon landing ,	612-646	612-646	All airlines flying into New Zealand have been requested to read a health message upon landing , and all arrivals into New Zealand will receive health information cards alongside the standard customs declaration form .	All airlines flying into New Zealand have been requested to read a health message upon landing , and all arrivals into New Zealand will receive health information cards alongside the standard customs declaration form .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_speech_newzealand	612-628	629-646	All airlines flying into New Zealand have been requested to read a health message upon landing ,	and all arrivals into New Zealand will receive health information cards alongside the standard customs declaration form .	612-646	612-646	All airlines flying into New Zealand have been requested to read a health message upon landing , and all arrivals into New Zealand will receive health information cards alongside the standard customs declaration form .	All airlines flying into New Zealand have been requested to read a health message upon landing , and all arrivals into New Zealand will receive health information cards alongside the standard customs declaration form .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	647-655	656-682	As a result of decisions taken on Friday ,	health staff are meeting all direct international flights landing in New Zealand airports from Hong Kong , Japan , South Korea , Singapore , and Thailand .	647-682	647-682	As a result of decisions taken on Friday , health staff are meeting all direct international flights landing in New Zealand airports from Hong Kong , Japan , South Korea , Singapore , and Thailand .	As a result of decisions taken on Friday , health staff are meeting all direct international flights landing in New Zealand airports from Hong Kong , Japan , South Korea , Singapore , and Thailand .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_newzealand	647-682	683-702	As a result of decisions taken on Friday , health staff are meeting all direct international flights landing in New Zealand airports from Hong Kong , Japan , South Korea , Singapore , and Thailand .	Our border response is further ramping up to have health staff available for all international flights into New Zealand .	647-682	683-702	As a result of decisions taken on Friday , health staff are meeting all direct international flights landing in New Zealand airports from Hong Kong , Japan , South Korea , Singapore , and Thailand .	Our border response is further ramping up to have health staff available for all international flights into New Zealand .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	683-689	690-702	Our border response is further ramping up	to have health staff available for all international flights into New Zealand .	683-702	683-702	Our border response is further ramping up to have health staff available for all international flights into New Zealand .	Our border response is further ramping up to have health staff available for all international flights into New Zealand .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_newzealand	703-727	728-746	All these decisions and actions are designed to limit the spread of any sporadic COVID - 19 cases that might arrive in New Zealand .	At the same time , our health system continues its preparations in line with our comprehensive pandemic plan .	703-727	728-746	All these decisions and actions are designed to limit the spread of any sporadic COVID - 19 cases that might arrive in New Zealand .	At the same time , our health system continues its preparations in line with our comprehensive pandemic plan .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_newzealand	703-709	710-727	All these decisions and actions are designed	to limit the spread of any sporadic COVID - 19 cases that might arrive in New Zealand .	703-727	703-727	All these decisions and actions are designed to limit the spread of any sporadic COVID - 19 cases that might arrive in New Zealand .	All these decisions and actions are designed to limit the spread of any sporadic COVID - 19 cases that might arrive in New Zealand .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_newzealand	747-774	775-783	I want to thank our DHBs , public health staff , and primary care and health officials for the work they are doing to protect the public .	I have high confidence in our medical professionals .	747-774	775-783	I want to thank our DHBs , public health staff , and primary care and health officials for the work they are doing to protect the public .	I have high confidence in our medical professionals .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_newzealand	767-769	770-774	they are doing	to protect the public .	747-774	747-774	I want to thank our DHBs , public health staff , and primary care and health officials for the work they are doing to protect the public .	I want to thank our DHBs , public health staff , and primary care and health officials for the work they are doing to protect the public .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_newzealand	775-783	784-791	I have high confidence in our medical professionals .	We have a strong public health system .	775-783	784-791	I have high confidence in our medical professionals .	We have a strong public health system .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_newzealand	792-802	803-813	We continue to work to keep COVID - 19 out ,	but we are ready if it arrives in our community .	792-813	792-813	We continue to work to keep COVID - 19 out , but we are ready if it arrives in our community .	We continue to work to keep COVID - 19 out , but we are ready if it arrives in our community .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_newzealand	792-795	796-802	We continue to work	to keep COVID - 19 out ,	792-813	792-813	We continue to work to keep COVID - 19 out , but we are ready if it arrives in our community .	We continue to work to keep COVID - 19 out , but we are ready if it arrives in our community .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_newzealand	803-806	807-813	but we are ready	if it arrives in our community .	792-813	792-813	We continue to work to keep COVID - 19 out , but we are ready if it arrives in our community .	We continue to work to keep COVID - 19 out , but we are ready if it arrives in our community .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
