doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_textbook_sociology	5-22	23-43	Despite how much humans have in common , cultural differences are far more prevalent than cultural universals .	For example , while all cultures have language , analysis of particular language structures and conversational etiquette reveal tremendous differences .	5-22	23-43	Despite how much humans have in common , cultural differences are far more prevalent than cultural universals .	For example , while all cultures have language , analysis of particular language structures and conversational etiquette reveal tremendous differences .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_sociology	23-25,32-43	26-31	For example , <*> analysis of particular language structures and conversational etiquette reveal tremendous differences .	while all cultures have language ,	23-43	23-43	For example , while all cultures have language , analysis of particular language structures and conversational etiquette reveal tremendous differences .	For example , while all cultures have language , analysis of particular language structures and conversational etiquette reveal tremendous differences .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_sociology	44-60	61-74	In some Middle Eastern cultures , it is common to stand close to others in conversation .	North Americans keep more distance and maintain a large “ personal space . ”	44-60	61-74	In some Middle Eastern cultures , it is common to stand close to others in conversation .	North Americans keep more distance and maintain a large “ personal space . ”	1<2	implicit	comparison.contrast	comparison.contrast
GUM_textbook_sociology	61-65	66-74	North Americans keep more distance	and maintain a large “ personal space . ”	61-74	61-74	North Americans keep more distance and maintain a large “ personal space . ”	North Americans keep more distance and maintain a large “ personal space . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	75-78,83-89	79-82	Even something as simple <*> varies greatly from culture to culture .	as eating and drinking	75-89	75-89	Even something as simple as eating and drinking varies greatly from culture to culture .	Even something as simple as eating and drinking varies greatly from culture to culture .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_textbook_sociology	79-80	81-82	as eating	and drinking	75-89	75-89	Even something as simple as eating and drinking varies greatly from culture to culture .	Even something as simple as eating and drinking varies greatly from culture to culture .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	90-104	105-112	If your professor comes into an early morning class holding a mug of liquid ,	what do you assume she is drinking ?	90-112	90-112	If your professor comes into an early morning class holding a mug of liquid , what do you assume she is drinking ?	If your professor comes into an early morning class holding a mug of liquid , what do you assume she is drinking ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_sociology	90-98	99-104	If your professor comes into an early morning class	holding a mug of liquid ,	90-112	90-112	If your professor comes into an early morning class holding a mug of liquid , what do you assume she is drinking ?	If your professor comes into an early morning class holding a mug of liquid , what do you assume she is drinking ?	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_textbook_sociology	90-112	113-145	If your professor comes into an early morning class holding a mug of liquid , what do you assume she is drinking ?	In the United States , it ’s most likely filled with coffee , not Earl Grey tea , a favorite in England , or Yak Butter tea , a staple in Tibet .	90-112	113-145	If your professor comes into an early morning class holding a mug of liquid , what do you assume she is drinking ?	In the United States , it ’s most likely filled with coffee , not Earl Grey tea , a favorite in England , or Yak Butter tea , a staple in Tibet .	1<2	hypophora	hypophora	hypophora
GUM_textbook_sociology	156-174	175-187	Some travelers pride themselves on their willingness to try unfamiliar foods , like celebrated food writer Anthony Bourdain ,	while others return home expressing gratitude for their native culture ’s fare .	156-187	156-187	Some travelers pride themselves on their willingness to try unfamiliar foods , like celebrated food writer Anthony Bourdain , while others return home expressing gratitude for their native culture ’s fare .	Some travelers pride themselves on their willingness to try unfamiliar foods , like celebrated food writer Anthony Bourdain , while others return home expressing gratitude for their native culture ’s fare .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_sociology	156-187	188-234	Some travelers pride themselves on their willingness to try unfamiliar foods , like celebrated food writer Anthony Bourdain , while others return home expressing gratitude for their native culture ’s fare .	Often , people in the United States express disgust at other cultures ’ cuisine and think that it ’s gross to eat meat from a dog or guinea pig , for example , while they do n’t question their own habit of eating cows or pigs .	156-187	188-234	Some travelers pride themselves on their willingness to try unfamiliar foods , like celebrated food writer Anthony Bourdain , while others return home expressing gratitude for their native culture ’s fare .	Often , people in the United States express disgust at other cultures ’ cuisine and think that it ’s gross to eat meat from a dog or guinea pig , for example , while they do n’t question their own habit of eating cows or pigs .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_sociology	188-201	202-220	Often , people in the United States express disgust at other cultures ’ cuisine	and think that it ’s gross to eat meat from a dog or guinea pig , for example ,	188-234	188-234	Often , people in the United States express disgust at other cultures ’ cuisine and think that it ’s gross to eat meat from a dog or guinea pig , for example , while they do n’t question their own habit of eating cows or pigs .	Often , people in the United States express disgust at other cultures ’ cuisine and think that it ’s gross to eat meat from a dog or guinea pig , for example , while they do n’t question their own habit of eating cows or pigs .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	188-201	202-220	Often , people in the United States express disgust at other cultures ’ cuisine	and think that it ’s gross to eat meat from a dog or guinea pig , for example ,	188-234	188-234	Often , people in the United States express disgust at other cultures ’ cuisine and think that it ’s gross to eat meat from a dog or guinea pig , for example , while they do n’t question their own habit of eating cows or pigs .	Often , people in the United States express disgust at other cultures ’ cuisine and think that it ’s gross to eat meat from a dog or guinea pig , for example , while they do n’t question their own habit of eating cows or pigs .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_sociology	188-220	221-234	Often , people in the United States express disgust at other cultures ’ cuisine and think that it ’s gross to eat meat from a dog or guinea pig , for example ,	while they do n’t question their own habit of eating cows or pigs .	188-234	188-234	Often , people in the United States express disgust at other cultures ’ cuisine and think that it ’s gross to eat meat from a dog or guinea pig , for example , while they do n’t question their own habit of eating cows or pigs .	Often , people in the United States express disgust at other cultures ’ cuisine and think that it ’s gross to eat meat from a dog or guinea pig , for example , while they do n’t question their own habit of eating cows or pigs .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_sociology	235-242	243-260	Such attitudes are an example of ethnocentrism ,	or evaluating and judging another culture based on how it compares to one ’s own cultural norms .	235-260	235-260	Such attitudes are an example of ethnocentrism , or evaluating and judging another culture based on how it compares to one ’s own cultural norms .	Such attitudes are an example of ethnocentrism , or evaluating and judging another culture based on how it compares to one ’s own cultural norms .	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_textbook_sociology	261-262,275-279	263-274	Ethnocentrism , <*> involves a belief or attitude	as sociologist William Graham Sumner ( 1906 ) described the term ,	261-290	261-290	Ethnocentrism , as sociologist William Graham Sumner ( 1906 ) described the term , involves a belief or attitude that one ’s own culture is better than all others .	Ethnocentrism , as sociologist William Graham Sumner ( 1906 ) described the term , involves a belief or attitude that one ’s own culture is better than all others .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_textbook_sociology	291-298	299-329	Almost everyone is a little bit ethnocentric .	For example , Americans tend to say that people from England drive on the “ wrong ” side of the road , rather than on the “ other ” side .	291-298	299-329	Almost everyone is a little bit ethnocentric .	For example , Americans tend to say that people from England drive on the “ wrong ” side of the road , rather than on the “ other ” side .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_sociology	299-329	330-368	For example , Americans tend to say that people from England drive on the “ wrong ” side of the road , rather than on the “ other ” side .	Someone from a country where dog meat is standard fare might find it off - putting to see a dog in a French restaurant — not on the menu , but as a pet and patron ’s companion .	299-329	330-368	For example , Americans tend to say that people from England drive on the “ wrong ” side of the road , rather than on the “ other ” side .	Someone from a country where dog meat is standard fare might find it off - putting to see a dog in a French restaurant — not on the menu , but as a pet and patron ’s companion .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	330-368	369-386	Someone from a country where dog meat is standard fare might find it off - putting to see a dog in a French restaurant — not on the menu , but as a pet and patron ’s companion .	A good example of ethnocentrism is referring to parts of Asia as the " Far East . "	330-368	369-386	Someone from a country where dog meat is standard fare might find it off - putting to see a dog in a French restaurant — not on the menu , but as a pet and patron ’s companion .	A good example of ethnocentrism is referring to parts of Asia as the " Far East . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	398-427	428-445	A high level of appreciation for one ’s own culture can be healthy ; a shared sense of community pride , for example , connects people in a society .	But ethnocentrism can lead to disdain or dislike for other cultures and could cause misunderstanding and conflict .	398-427	428-445	A high level of appreciation for one ’s own culture can be healthy ; a shared sense of community pride , for example , connects people in a society .	But ethnocentrism can lead to disdain or dislike for other cultures and could cause misunderstanding and conflict .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_sociology	398-411	412-427	A high level of appreciation for one ’s own culture can be healthy ;	a shared sense of community pride , for example , connects people in a society .	398-427	398-427	A high level of appreciation for one ’s own culture can be healthy ; a shared sense of community pride , for example , connects people in a society .	A high level of appreciation for one ’s own culture can be healthy ; a shared sense of community pride , for example , connects people in a society .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_sociology	428-438	439-445	But ethnocentrism can lead to disdain or dislike for other cultures	and could cause misunderstanding and conflict .	428-445	428-445	But ethnocentrism can lead to disdain or dislike for other cultures and could cause misunderstanding and conflict .	But ethnocentrism can lead to disdain or dislike for other cultures and could cause misunderstanding and conflict .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	446-462	463-474	People with the best intentions sometimes travel to a society to “ help ” its people ,	because they see them as uneducated or backward - essentially inferior .	446-474	446-474	People with the best intentions sometimes travel to a society to “ help ” its people , because they see them as uneducated or backward - essentially inferior .	People with the best intentions sometimes travel to a society to “ help ” its people , because they see them as uneducated or backward - essentially inferior .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_sociology	446-455	456-462	People with the best intentions sometimes travel to a society	to “ help ” its people ,	446-474	446-474	People with the best intentions sometimes travel to a society to “ help ” its people , because they see them as uneducated or backward - essentially inferior .	People with the best intentions sometimes travel to a society to “ help ” its people , because they see them as uneducated or backward - essentially inferior .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_sociology	446-474	475-498	People with the best intentions sometimes travel to a society to “ help ” its people , because they see them as uneducated or backward - essentially inferior .	In reality , these travelers are guilty of cultural imperialism , the deliberate imposition of one ’s own cultural values on another culture .	446-474	475-498	People with the best intentions sometimes travel to a society to “ help ” its people , because they see them as uneducated or backward - essentially inferior .	In reality , these travelers are guilty of cultural imperialism , the deliberate imposition of one ’s own cultural values on another culture .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_textbook_sociology	499-518	519-549	Europe ’s colonial expansion , begun in the sixteenth century , was often accompanied by a severe cultural imperialism .	European colonizers often viewed the people in the lands they colonized as uncultured savages who were in need of European governance , dress , religion , and other cultural practices .	499-518	519-549	Europe ’s colonial expansion , begun in the sixteenth century , was often accompanied by a severe cultural imperialism .	European colonizers often viewed the people in the lands they colonized as uncultured savages who were in need of European governance , dress , religion , and other cultural practices .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_sociology	565-574	575-590	who introduce agricultural methods and plant species from developed countries	while overlooking indigenous varieties and agricultural approaches that are better suited to the particular region .	550-590	550-590	A more modern example of cultural imperialism may include the work of international aid agencies who introduce agricultural methods and plant species from developed countries while overlooking indigenous varieties and agricultural approaches that are better suited to the particular region .	A more modern example of cultural imperialism may include the work of international aid agencies who introduce agricultural methods and plant species from developed countries while overlooking indigenous varieties and agricultural approaches that are better suited to the particular region .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_sociology	591-615	616-624	Ethnocentrism can be so strong that when confronted with all of the differences of a new culture , one may experience disorientation and frustration .	In sociology , we call this culture shock .	591-615	616-624	Ethnocentrism can be so strong that when confronted with all of the differences of a new culture , one may experience disorientation and frustration .	In sociology , we call this culture shock .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_sociology	596,609-615	597-608	that <*> one may experience disorientation and frustration .	when confronted with all of the differences of a new culture ,	591-615	591-615	Ethnocentrism can be so strong that when confronted with all of the differences of a new culture , one may experience disorientation and frustration .	Ethnocentrism can be so strong that when confronted with all of the differences of a new culture , one may experience disorientation and frustration .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_sociology	625-641	642-670	A traveler from Chicago might find the nightly silence of rural Montana unsettling , not peaceful .	An exchange student from China might be annoyed by the constant interruptions in class as other students ask questions — a practice that is considered rude in China .	625-641	642-670	A traveler from Chicago might find the nightly silence of rural Montana unsettling , not peaceful .	An exchange student from China might be annoyed by the constant interruptions in class as other students ask questions — a practice that is considered rude in China .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	642-655	656-670	An exchange student from China might be annoyed by the constant interruptions in class	as other students ask questions — a practice that is considered rude in China .	642-670	642-670	An exchange student from China might be annoyed by the constant interruptions in class as other students ask questions — a practice that is considered rude in China .	An exchange student from China might be annoyed by the constant interruptions in class as other students ask questions — a practice that is considered rude in China .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_sociology	671-682	683-698	Perhaps the Chicago traveler was initially captivated with Montana ’s quiet beauty	and the Chinese student was originally excited to see a U.S. - style classroom firsthand .	671-698	671-698	Perhaps the Chicago traveler was initially captivated with Montana ’s quiet beauty and the Chinese student was originally excited to see a U.S. - style classroom firsthand .	Perhaps the Chicago traveler was initially captivated with Montana ’s quiet beauty and the Chinese student was originally excited to see a U.S. - style classroom firsthand .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	671-698	699-727	Perhaps the Chicago traveler was initially captivated with Montana ’s quiet beauty and the Chinese student was originally excited to see a U.S. - style classroom firsthand .	But as they experience unanticipated differences from their own culture , their excitement gives way to discomfort and doubts about how to behave appropriately in the new situation .	671-698	699-727	Perhaps the Chicago traveler was initially captivated with Montana ’s quiet beauty and the Chinese student was originally excited to see a U.S. - style classroom firsthand .	But as they experience unanticipated differences from their own culture , their excitement gives way to discomfort and doubts about how to behave appropriately in the new situation .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_sociology	699,710-727	700-709	But <*> their excitement gives way to discomfort and doubts about how to behave appropriately in the new situation .	as they experience unanticipated differences from their own culture ,	699-727	699-727	But as they experience unanticipated differences from their own culture , their excitement gives way to discomfort and doubts about how to behave appropriately in the new situation .	But as they experience unanticipated differences from their own culture , their excitement gives way to discomfort and doubts about how to behave appropriately in the new situation .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_sociology	728-729,738-743	730-737	Eventually , <*> they recover from culture shock .	as people learn more about a culture ,	728-743	728-743	Eventually , as people learn more about a culture , they recover from culture shock .	Eventually , as people learn more about a culture , they recover from culture shock .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_sociology	744-747	748-756	Culture shock may appear	because people are n’t always expecting cultural differences .	744-756	744-756	Culture shock may appear because people are n’t always expecting cultural differences .	Culture shock may appear because people are n’t always expecting cultural differences .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_sociology	744-756	757-779	Culture shock may appear because people are n’t always expecting cultural differences .	Anthropologist Ken Barger ( 1971 ) discovered this when he conducted a participatory observation in an Inuit community in the Canadian Arctic .	744-756	757-779	Culture shock may appear because people are n’t always expecting cultural differences .	Anthropologist Ken Barger ( 1971 ) discovered this when he conducted a participatory observation in an Inuit community in the Canadian Arctic .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_sociology	757-759,763-764	765-779	Anthropologist Ken Barger <*> discovered this	when he conducted a participatory observation in an Inuit community in the Canadian Arctic .	757-779	757-779	Anthropologist Ken Barger ( 1971 ) discovered this when he conducted a participatory observation in an Inuit community in the Canadian Arctic .	Anthropologist Ken Barger ( 1971 ) discovered this when he conducted a participatory observation in an Inuit community in the Canadian Arctic .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_sociology	757-779	780-794	Anthropologist Ken Barger ( 1971 ) discovered this when he conducted a participatory observation in an Inuit community in the Canadian Arctic .	Originally from Indiana , Barger hesitated when invited to join a local snowshoe race .	757-779	780-794	Anthropologist Ken Barger ( 1971 ) discovered this when he conducted a participatory observation in an Inuit community in the Canadian Arctic .	Originally from Indiana , Barger hesitated when invited to join a local snowshoe race .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_sociology	780-794	795-806	Originally from Indiana , Barger hesitated when invited to join a local snowshoe race .	He knew he ’d never hold his own against these experts .	780-794	795-806	Originally from Indiana , Barger hesitated when invited to join a local snowshoe race .	He knew he ’d never hold his own against these experts .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_sociology	807-817	818-832	Sure enough , he finished last , to his mortification .	But the tribal members congratulated him , saying , “ You really tried ! ”	807-817	818-832	Sure enough , he finished last , to his mortification .	But the tribal members congratulated him , saying , “ You really tried ! ”	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_sociology	833-845	846-878	In Barger ’s own culture , he had learned to value victory .	To the Inuit people , winning was enjoyable , but their culture valued survival skills essential to their environment : how hard someone tried could mean the difference between life and death .	833-845	846-878	In Barger ’s own culture , he had learned to value victory .	To the Inuit people , winning was enjoyable , but their culture valued survival skills essential to their environment : how hard someone tried could mean the difference between life and death .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_textbook_sociology	846-854	855-878	To the Inuit people , winning was enjoyable ,	but their culture valued survival skills essential to their environment : how hard someone tried could mean the difference between life and death .	846-878	846-878	To the Inuit people , winning was enjoyable , but their culture valued survival skills essential to their environment : how hard someone tried could mean the difference between life and death .	To the Inuit people , winning was enjoyable , but their culture valued survival skills essential to their environment : how hard someone tried could mean the difference between life and death .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_sociology	846-878	879-915	To the Inuit people , winning was enjoyable , but their culture valued survival skills essential to their environment : how hard someone tried could mean the difference between life and death .	Over the course of his stay , Barger participated in caribou hunts , learned how to take shelter in winter storms , and sometimes went days with little or no food to share among tribal members .	846-878	879-915	To the Inuit people , winning was enjoyable , but their culture valued survival skills essential to their environment : how hard someone tried could mean the difference between life and death .	Over the course of his stay , Barger participated in caribou hunts , learned how to take shelter in winter storms , and sometimes went days with little or no food to share among tribal members .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_sociology	879-891	892-900	Over the course of his stay , Barger participated in caribou hunts ,	learned how to take shelter in winter storms ,	879-915	879-915	Over the course of his stay , Barger participated in caribou hunts , learned how to take shelter in winter storms , and sometimes went days with little or no food to share among tribal members .	Over the course of his stay , Barger participated in caribou hunts , learned how to take shelter in winter storms , and sometimes went days with little or no food to share among tribal members .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	892-900	901-915	learned how to take shelter in winter storms ,	and sometimes went days with little or no food to share among tribal members .	879-915	879-915	Over the course of his stay , Barger participated in caribou hunts , learned how to take shelter in winter storms , and sometimes went days with little or no food to share among tribal members .	Over the course of his stay , Barger participated in caribou hunts , learned how to take shelter in winter storms , and sometimes went days with little or no food to share among tribal members .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	934-949	950-975	During his time with the Inuit tribe , Barger learned to engage in cultural relativism .	Cultural relativism is the practice of assessing a culture by its own standards rather than viewing it through the lens of one ’s own culture .	934-949	950-975	During his time with the Inuit tribe , Barger learned to engage in cultural relativism .	Cultural relativism is the practice of assessing a culture by its own standards rather than viewing it through the lens of one ’s own culture .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_sociology	955-962	963-975	of assessing a culture by its own standards	rather than viewing it through the lens of one ’s own culture .	950-975	950-975	Cultural relativism is the practice of assessing a culture by its own standards rather than viewing it through the lens of one ’s own culture .	Cultural relativism is the practice of assessing a culture by its own standards rather than viewing it through the lens of one ’s own culture .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_textbook_sociology	976-998	999-1012	Practicing cultural relativism requires an open mind and a willingness to consider , and even adapt to , new values and norms .	However , indiscriminately embracing everything about a new culture is not always possible .	976-998	999-1012	Practicing cultural relativism requires an open mind and a willingness to consider , and even adapt to , new values and norms .	However , indiscriminately embracing everything about a new culture is not always possible .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_sociology	999-1012	1064-1092	However , indiscriminately embracing everything about a new culture is not always possible .	Sociologists attempting to engage in cultural relativism , then , may struggle to reconcile aspects of their own culture with aspects of a culture that they are studying .	999-1012	1064-1092	However , indiscriminately embracing everything about a new culture is not always possible .	Sociologists attempting to engage in cultural relativism , then , may struggle to reconcile aspects of their own culture with aspects of a culture that they are studying .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_sociology	999-1012	1013-1063	However , indiscriminately embracing everything about a new culture is not always possible .	Even the most culturally relativist people from egalitarian societies — ones in which women have political rights and control over their own bodies — would question whether the widespread practice of female genital mutilation in countries such as Ethiopia and Sudan should be accepted as a part of cultural tradition .	999-1012	1013-1063	However , indiscriminately embracing everything about a new culture is not always possible .	Even the most culturally relativist people from egalitarian societies — ones in which women have political rights and control over their own bodies — would question whether the widespread practice of female genital mutilation in countries such as Ethiopia and Sudan should be accepted as a part of cultural tradition .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_sociology	1093,1107-1118	1094-1106	Sometimes <*> they swing too far to the other end of the spectrum .	when people attempt to rectify feelings of ethnocentrism and develop cultural relativism ,	1093-1118	1093-1118	Sometimes when people attempt to rectify feelings of ethnocentrism and develop cultural relativism , they swing too far to the other end of the spectrum .	Sometimes when people attempt to rectify feelings of ethnocentrism and develop cultural relativism , they swing too far to the other end of the spectrum .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_sociology	1094-1101	1102-1106	when people attempt to rectify feelings of ethnocentrism	and develop cultural relativism ,	1093-1118	1093-1118	Sometimes when people attempt to rectify feelings of ethnocentrism and develop cultural relativism , they swing too far to the other end of the spectrum .	Sometimes when people attempt to rectify feelings of ethnocentrism and develop cultural relativism , they swing too far to the other end of the spectrum .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	1119-1125	1126-1140	Xenocentrism is the opposite of ethnocentrism ,	and refers to the belief that another culture is superior to one ’s own .	1119-1140	1119-1140	Xenocentrism is the opposite of ethnocentrism , and refers to the belief that another culture is superior to one ’s own .	Xenocentrism is the opposite of ethnocentrism , and refers to the belief that another culture is superior to one ’s own .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_sociology	1119-1140	1141-1163	Xenocentrism is the opposite of ethnocentrism , and refers to the belief that another culture is superior to one ’s own .	( The Greek root word xeno , pronounced “ ZEE-no , ” means “ stranger ” or “ foreign guest . ” )	1119-1140	1141-1163	Xenocentrism is the opposite of ethnocentrism , and refers to the belief that another culture is superior to one ’s own .	( The Greek root word xeno , pronounced “ ZEE-no , ” means “ stranger ” or “ foreign guest . ” )	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_sociology	1164-1194	1195-1209	An exchange student who goes home after a semester abroad or a sociologist who returns from the field may find it difficult to associate with the values of their own culture	after having experienced what they deem a more upright or nobler way of living .	1164-1209	1164-1209	An exchange student who goes home after a semester abroad or a sociologist who returns from the field may find it difficult to associate with the values of their own culture after having experienced what they deem a more upright or nobler way of living .	An exchange student who goes home after a semester abroad or a sociologist who returns from the field may find it difficult to associate with the values of their own culture after having experienced what they deem a more upright or nobler way of living .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
