doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_stardust	21-54	55-78	Stardust is a NASA space capsule that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space and landed back on Earth on January 15 , 2006 .	It was decided that a collaborative online review process would be used to " discover " the microscopically small samples the capsule collected .	21-54	55-78	Stardust is a NASA space capsule that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space and landed back on Earth on January 15 , 2006 .	It was decided that a collaborative online review process would be used to " discover " the microscopically small samples the capsule collected .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	27-32,41-43	33-40	that collected samples from comet 81P/Wild <*> in deep space	( also known as " Wild 2 )	21-54	21-54	Stardust is a NASA space capsule that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space and landed back on Earth on January 15 , 2006 .	Stardust is a NASA space capsule that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space and landed back on Earth on January 15 , 2006 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	27-43	44-54	that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space	and landed back on Earth on January 15 , 2006 .	21-54	21-54	Stardust is a NASA space capsule that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space and landed back on Earth on January 15 , 2006 .	Stardust is a NASA space capsule that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space and landed back on Earth on January 15 , 2006 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	27-43	44-54	that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space	and landed back on Earth on January 15 , 2006 .	21-54	21-54	Stardust is a NASA space capsule that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space and landed back on Earth on January 15 , 2006 .	Stardust is a NASA space capsule that collected samples from comet 81P/Wild ( also known as " Wild 2 ) in deep space and landed back on Earth on January 15 , 2006 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_stardust	55-66	67-78	It was decided that a collaborative online review process would be used	to " discover " the microscopically small samples the capsule collected .	55-78	55-78	It was decided that a collaborative online review process would be used to " discover " the microscopically small samples the capsule collected .	It was decided that a collaborative online review process would be used to " discover " the microscopically small samples the capsule collected .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_stardust	55-78	79-86	It was decided that a collaborative online review process would be used to " discover " the microscopically small samples the capsule collected .	The project is called Stardust @ home .	55-78	79-86	It was decided that a collaborative online review process would be used to " discover " the microscopically small samples the capsule collected .	The project is called Stardust @ home .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_stardust	79-86	87-104	The project is called Stardust @ home .	Unlike distributed computing projects like SETI @ home , Stardust @ home relies entirely on human intelligence .	79-86	87-104	The project is called Stardust @ home .	Unlike distributed computing projects like SETI @ home , Stardust @ home relies entirely on human intelligence .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_stardust	105-114	115-133	Andrew Westphal is the director of Stardust @ home .	Wikinews interviewed him for May 's Interview of the Month ( IOTM ) on May 18 , 2006 .	105-114	115-133	Andrew Westphal is the director of Stardust @ home .	Wikinews interviewed him for May 's Interview of the Month ( IOTM ) on May 18 , 2006 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	115-133	134-149	Wikinews interviewed him for May 's Interview of the Month ( IOTM ) on May 18 , 2006 .	As always , the interview was conducted on IRC , with multiple people asking questions .	115-133	134-149	Wikinews interviewed him for May 's Interview of the Month ( IOTM ) on May 18 , 2006 .	As always , the interview was conducted on IRC , with multiple people asking questions .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_interview_stardust	150-162	163-171	Some may not know exactly what Stardust or Stardust @ home is .	Can you explain more about it for us ?	150-162	163-171	Some may not know exactly what Stardust or Stardust @ home is .	Can you explain more about it for us ?	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_stardust	150-171	172-1062	Some may not know exactly what Stardust or Stardust @ home is . Can you explain more about it for us ?	Artist 's rendering of Spacecraft Stardust Image : NASA Stardust is a NASA Discovery mission that was launched in 1999 . It is really two missions in one . The primary science goal of the mission was to collect a sample from a known primitive solar - system body , a comet called Wild 2 ( pronounced " Vilt - two " — the discoverer was German , I believe ) . This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon . This gives a little context . By " sample return " of course I mean a mission that brings back extraterrestrial material . I should have said above that this is the first " solid " sample return mission — Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium — basically this is a sample of the Galaxy . This is absolutely unprecedented , and we 're obviously incredibly excited . I should mention parenthetically that there is a fantastic launch video — taken from the POV of the rocket on the JPL Stardust website — highly recommended — best I 've ever seen — all the way from the launch pad , too . Basically interplanetary trajectory . Absolutely great . Is the video available to the public ? Yes [ see below ] . OK , I digress . The first challenge that we have before can do any kind of analysis of these interstellar dust particles is simply to find them . This is a big challenge because they are very small ( order of micron in size ) and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter . So ... We 're right now using an automated microscope that we developed several years ago for nuclear astrophysics work to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center . This is the ARES group that handles returned samples ( Moon Rocks , Genesis chips , Meteorites , and Interplanetary Dust Particles collected by U2 in the stratosphere ) . The microscope collects stacks of digital images of the aerogel collectors in the array . These images are sent to us — we compress them and convert them into a format appropriate for Stardust @ home . Stardust @ home is a highly distributed project using a " Virtual Microscope " that is written in html and javascript and runs on most browsers — no downloads are required . Using the Virtual Microscope volunteers can search over the collector for the tracks of the interstellar dust particles . Aerogel slice removed with an ultrasonic blade , showing particle tracks . Image : NASA How many samples do you anticipate being found during the course of the project ? Great question . The short answer is that we do n't know . The long answer is a bit more complicated . Here 's what we know . The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system . ( This is a kind of " wind " of interstellar dust , caused by the fact that our solar system is moving with respect to the local interstellar medium . ) Markus Landgraf has estimated the number of interstellar dust particles that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit in which the spacecraft was moving with this wind . He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that . That was the long answer ! One thing that I should say ... is that like all research , the outcome of what we are doing is highly uncertain . There is a wonderful quote attributed to Einstein — " If we knew what we were doing , it would n't be called " research " , would it ? " How big would the samples be ? We expect that the particles will be of order a micron in size . ( A millionth of a meter . ) When people are searching using the virtual microscope , they will be looking not for the particles , but for the tracks that the particles make , which are much larger — several microns in diameter . Just yesterday we switched over to a new site which has a demo of the VM ( virtual microscope ) I invite you to check it out . The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for . And that 's on the main Stardust @ home website [ see below ] ? Yes .	150-171	172-1062	Some may not know exactly what Stardust or Stardust @ home is . Can you explain more about it for us ?	Artist 's rendering of Spacecraft Stardust Image : NASA Stardust is a NASA Discovery mission that was launched in 1999 . It is really two missions in one . The primary science goal of the mission was to collect a sample from a known primitive solar - system body , a comet called Wild 2 ( pronounced " Vilt - two " — the discoverer was German , I believe ) . This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon . This gives a little context . By " sample return " of course I mean a mission that brings back extraterrestrial material . I should have said above that this is the first " solid " sample return mission — Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium — basically this is a sample of the Galaxy . This is absolutely unprecedented , and we 're obviously incredibly excited . I should mention parenthetically that there is a fantastic launch video — taken from the POV of the rocket on the JPL Stardust website — highly recommended — best I 've ever seen — all the way from the launch pad , too . Basically interplanetary trajectory . Absolutely great . Is the video available to the public ? Yes [ see below ] . OK , I digress . The first challenge that we have before can do any kind of analysis of these interstellar dust particles is simply to find them . This is a big challenge because they are very small ( order of micron in size ) and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter . So ... We 're right now using an automated microscope that we developed several years ago for nuclear astrophysics work to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center . This is the ARES group that handles returned samples ( Moon Rocks , Genesis chips , Meteorites , and Interplanetary Dust Particles collected by U2 in the stratosphere ) . The microscope collects stacks of digital images of the aerogel collectors in the array . These images are sent to us — we compress them and convert them into a format appropriate for Stardust @ home . Stardust @ home is a highly distributed project using a " Virtual Microscope " that is written in html and javascript and runs on most browsers — no downloads are required . Using the Virtual Microscope volunteers can search over the collector for the tracks of the interstellar dust particles . Aerogel slice removed with an ultrasonic blade , showing particle tracks . Image : NASA How many samples do you anticipate being found during the course of the project ? Great question . The short answer is that we do n't know . The long answer is a bit more complicated . Here 's what we know . The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system . ( This is a kind of " wind " of interstellar dust , caused by the fact that our solar system is moving with respect to the local interstellar medium . ) Markus Landgraf has estimated the number of interstellar dust particles that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit in which the spacecraft was moving with this wind . He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that . That was the long answer ! One thing that I should say ... is that like all research , the outcome of what we are doing is highly uncertain . There is a wonderful quote attributed to Einstein — " If we knew what we were doing , it would n't be called " research " , would it ? " How big would the samples be ? We expect that the particles will be of order a micron in size . ( A millionth of a meter . ) When people are searching using the virtual microscope , they will be looking not for the particles , but for the tracks that the particles make , which are much larger — several microns in diameter . Just yesterday we switched over to a new site which has a demo of the VM ( virtual microscope ) I invite you to check it out . The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for . And that 's on the main Stardust @ home website [ see below ] ? Yes .	1<2	hypophora	hypophora	hypophora
GUM_interview_stardust	181-192	193-200	Stardust is a NASA Discovery mission that was launched in 1999 .	It is really two missions in one .	181-192	193-200	Stardust is a NASA Discovery mission that was launched in 1999 .	It is really two missions in one .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_stardust	201-243	244-265	The primary science goal of the mission was to collect a sample from a known primitive solar - system body , a comet called Wild 2 ( pronounced " Vilt - two " — the discoverer was German , I believe ) .	This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon .	201-243	244-265	The primary science goal of the mission was to collect a sample from a known primitive solar - system body , a comet called Wild 2 ( pronounced " Vilt - two " — the discoverer was German , I believe ) .	This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	244-265	266-271	This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon .	This gives a little context .	244-265	266-271	This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon .	This gives a little context .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_stardust	289-305	306-334	I should have said above that this is the first " solid " sample return mission —	Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium —	289-305	306-334	I should have said above that this is the first " solid " sample return mission —	Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium —	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_stardust	306-318	319-334	Genesis brought back a sample from the Sun almost two years ago ,	but Stardust is also bringing back the first solid samples from the local interstellar medium —	306-334	306-334	Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium —	Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium —	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_stardust	306-318	319-334	Genesis brought back a sample from the Sun almost two years ago ,	but Stardust is also bringing back the first solid samples from the local interstellar medium —	306-334	306-334	Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium —	Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium —	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	306-334	335-343	Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium —	basically this is a sample of the Galaxy .	306-334	335-343	Genesis brought back a sample from the Sun almost two years ago , but Stardust is also bringing back the first solid samples from the local interstellar medium —	basically this is a sample of the Galaxy .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_interview_stardust	344-348	349-355	This is absolutely unprecedented ,	and we 're obviously incredibly excited .	344-355	344-355	This is absolutely unprecedented , and we 're obviously incredibly excited .	This is absolutely unprecedented , and we 're obviously incredibly excited .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_stardust	407-414	415-420	Is the video available to the public ?	Yes [ see below ] .	407-414	415-420	Is the video available to the public ?	Yes [ see below ] .	1<2	hypophora	hypophora	hypophora
GUM_interview_stardust	426-449	450-499	The first challenge that we have before can do any kind of analysis of these interstellar dust particles is simply to find them .	This is a big challenge because they are very small ( order of micron in size ) and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter .	426-449	450-499	The first challenge that we have before can do any kind of analysis of these interstellar dust particles is simply to find them .	This is a big challenge because they are very small ( order of micron in size ) and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_stardust	429-431	432-443	that we have	before can do any kind of analysis of these interstellar dust particles	426-449	426-449	The first challenge that we have before can do any kind of analysis of these interstellar dust particles is simply to find them .	The first challenge that we have before can do any kind of analysis of these interstellar dust particles is simply to find them .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_stardust	450-454	455-499	This is a big challenge	because they are very small ( order of micron in size ) and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter .	450-499	450-499	This is a big challenge because they are very small ( order of micron in size ) and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter .	This is a big challenge because they are very small ( order of micron in size ) and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_stardust	455-466	467-499	because they are very small ( order of micron in size )	and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter .	450-499	450-499	This is a big challenge because they are very small ( order of micron in size ) and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter .	This is a big challenge because they are very small ( order of micron in size ) and are somewhere ( we do n't know where ) on a HUGE collector — at least on the scale of the particle size — about a tenth of a square meter .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	502-519	520-536	We 're right now using an automated microscope that we developed several years ago for nuclear astrophysics work	to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center .	502-536	502-536	We 're right now using an automated microscope that we developed several years ago for nuclear astrophysics work to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center .	We 're right now using an automated microscope that we developed several years ago for nuclear astrophysics work to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_stardust	502-536	537-566	We 're right now using an automated microscope that we developed several years ago for nuclear astrophysics work to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center .	This is the ARES group that handles returned samples ( Moon Rocks , Genesis chips , Meteorites , and Interplanetary Dust Particles collected by U2 in the stratosphere ) .	502-536	537-566	We 're right now using an automated microscope that we developed several years ago for nuclear astrophysics work to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center .	This is the ARES group that handles returned samples ( Moon Rocks , Genesis chips , Meteorites , and Interplanetary Dust Particles collected by U2 in the stratosphere ) .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_stardust	588-591	592-603	— we compress them	and convert them into a format appropriate for Stardust @ home .	582-603	582-603	These images are sent to us — we compress them and convert them into a format appropriate for Stardust @ home .	These images are sent to us — we compress them and convert them into a format appropriate for Stardust @ home .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	588-591	592-603	— we compress them	and convert them into a format appropriate for Stardust @ home .	582-603	582-603	These images are sent to us — we compress them and convert them into a format appropriate for Stardust @ home .	These images are sent to us — we compress them and convert them into a format appropriate for Stardust @ home .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_stardust	604-635	636-654	Stardust @ home is a highly distributed project using a " Virtual Microscope " that is written in html and javascript and runs on most browsers — no downloads are required .	Using the Virtual Microscope volunteers can search over the collector for the tracks of the interstellar dust particles .	604-635	636-654	Stardust @ home is a highly distributed project using a " Virtual Microscope " that is written in html and javascript and runs on most browsers — no downloads are required .	Using the Virtual Microscope volunteers can search over the collector for the tracks of the interstellar dust particles .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_stardust	618-624	625-635	that is written in html and javascript	and runs on most browsers — no downloads are required .	604-635	604-635	Stardust @ home is a highly distributed project using a " Virtual Microscope " that is written in html and javascript and runs on most browsers — no downloads are required .	Stardust @ home is a highly distributed project using a " Virtual Microscope " that is written in html and javascript and runs on most browsers — no downloads are required .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	636-639	640-654	Using the Virtual Microscope	volunteers can search over the collector for the tracks of the interstellar dust particles .	636-654	636-654	Using the Virtual Microscope volunteers can search over the collector for the tracks of the interstellar dust particles .	Using the Virtual Microscope volunteers can search over the collector for the tracks of the interstellar dust particles .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_stardust	670-687	688-909	How many samples do you anticipate being found during the course of the project ? Great question .	The short answer is that we do n't know . The long answer is a bit more complicated . Here 's what we know . The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system . ( This is a kind of " wind " of interstellar dust , caused by the fact that our solar system is moving with respect to the local interstellar medium . ) Markus Landgraf has estimated the number of interstellar dust particles that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit in which the spacecraft was moving with this wind . He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that . That was the long answer ! One thing that I should say ... is that like all research , the outcome of what we are doing is highly uncertain . There is a wonderful quote attributed to Einstein — " If we knew what we were doing , it would n't be called " research " , would it ? "	670-687	688-909	How many samples do you anticipate being found during the course of the project ? Great question .	The short answer is that we do n't know . The long answer is a bit more complicated . Here 's what we know . The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system . ( This is a kind of " wind " of interstellar dust , caused by the fact that our solar system is moving with respect to the local interstellar medium . ) Markus Landgraf has estimated the number of interstellar dust particles that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit in which the spacecraft was moving with this wind . He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that . That was the long answer ! One thing that I should say ... is that like all research , the outcome of what we are doing is highly uncertain . There is a wonderful quote attributed to Einstein — " If we knew what we were doing , it would n't be called " research " , would it ? "	1<2	hypophora	hypophora	hypophora
GUM_interview_stardust	688-697	698-706	The short answer is that we do n't know .	The long answer is a bit more complicated .	688-697	698-706	The short answer is that we do n't know .	The long answer is a bit more complicated .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_stardust	698-706	707-712	The long answer is a bit more complicated .	Here 's what we know .	698-706	707-712	The long answer is a bit more complicated .	Here 's what we know .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_stardust	713-728	729-746	The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used	to first detect and them measure the flux of interstellar dust particles streaming into the solar system .	713-746	713-746	The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system .	The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_stardust	713-746	747-778	The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system .	( This is a kind of " wind " of interstellar dust , caused by the fact that our solar system is moving with respect to the local interstellar medium . )	713-746	747-778	The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system .	( This is a kind of " wind " of interstellar dust , caused by the fact that our solar system is moving with respect to the local interstellar medium . )	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_stardust	729-731	732-746	to first detect	and them measure the flux of interstellar dust particles streaming into the solar system .	713-746	713-746	The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system .	The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	729-731	732-746	to first detect	and them measure the flux of interstellar dust particles streaming into the solar system .	713-746	713-746	The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system .	The Galileo and Ulysses spacecraft carried dust detectors onboard that Eberhard Gruen and his colleagues used to first detect and them measure the flux of interstellar dust particles streaming into the solar system .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_stardust	779-818	819-848	Markus Landgraf has estimated the number of interstellar dust particles that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit in which the spacecraft was moving with this wind .	He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that .	779-818	819-848	Markus Landgraf has estimated the number of interstellar dust particles that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit in which the spacecraft was moving with this wind .	He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_stardust	819-828	829-848	He estimated that there should be around 45 particles ,	but this number is very uncertain — I would n't be surprised if it is quite different from that .	819-848	819-848	He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that .	He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_stardust	835-840	841-848	— I would n't be surprised	if it is quite different from that .	819-848	819-848	He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that .	He estimated that there should be around 45 particles , but this number is very uncertain — I would n't be surprised if it is quite different from that .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_stardust	855-878	879-909	One thing that I should say ... is that like all research , the outcome of what we are doing is highly uncertain .	There is a wonderful quote attributed to Einstein — " If we knew what we were doing , it would n't be called " research " , would it ? "	855-878	879-909	One thing that I should say ... is that like all research , the outcome of what we are doing is highly uncertain .	There is a wonderful quote attributed to Einstein — " If we knew what we were doing , it would n't be called " research " , would it ? "	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_stardust	888-896	897-905	" If we knew what we were doing ,	it would n't be called " research " ,	879-909	879-909	There is a wonderful quote attributed to Einstein — " If we knew what we were doing , it would n't be called " research " , would it ? "	There is a wonderful quote attributed to Einstein — " If we knew what we were doing , it would n't be called " research " , would it ? "	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_stardust	910-916	917-1062	How big would the samples be ?	We expect that the particles will be of order a micron in size . ( A millionth of a meter . ) When people are searching using the virtual microscope , they will be looking not for the particles , but for the tracks that the particles make , which are much larger — several microns in diameter . Just yesterday we switched over to a new site which has a demo of the VM ( virtual microscope ) I invite you to check it out . The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for . And that 's on the main Stardust @ home website [ see below ] ? Yes .	910-916	917-1062	How big would the samples be ?	We expect that the particles will be of order a micron in size . ( A millionth of a meter . ) When people are searching using the virtual microscope , they will be looking not for the particles , but for the tracks that the particles make , which are much larger — several microns in diameter . Just yesterday we switched over to a new site which has a demo of the VM ( virtual microscope ) I invite you to check it out . The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for . And that 's on the main Stardust @ home website [ see below ] ? Yes .	1<2	hypophora	hypophora	hypophora
GUM_interview_stardust	939-947	948-975	When people are searching using the virtual microscope ,	they will be looking not for the particles , but for the tracks that the particles make , which are much larger — several microns in diameter .	939-975	939-975	When people are searching using the virtual microscope , they will be looking not for the particles , but for the tracks that the particles make , which are much larger — several microns in diameter .	When people are searching using the virtual microscope , they will be looking not for the particles , but for the tracks that the particles make , which are much larger — several microns in diameter .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_stardust	939-942	943-947	When people are searching	using the virtual microscope ,	939-975	939-975	When people are searching using the virtual microscope , they will be looking not for the particles , but for the tracks that the particles make , which are much larger — several microns in diameter .	When people are searching using the virtual microscope , they will be looking not for the particles , but for the tracks that the particles make , which are much larger — several microns in diameter .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_stardust	976-1003	1046-1062	Just yesterday we switched over to a new site which has a demo of the VM ( virtual microscope ) I invite you to check it out .	And that 's on the main Stardust @ home website [ see below ] ? Yes .	976-1003	1046-1062	Just yesterday we switched over to a new site which has a demo of the VM ( virtual microscope ) I invite you to check it out .	And that 's on the main Stardust @ home website [ see below ] ? Yes .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_stardust	976-1003	1004-1045	Just yesterday we switched over to a new site which has a demo of the VM ( virtual microscope ) I invite you to check it out .	The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for .	976-1003	1004-1045	Just yesterday we switched over to a new site which has a demo of the VM ( virtual microscope ) I invite you to check it out .	The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_stardust	1024	1025-1033	modified	to accelerate dust particles to very high speeds ,	1004-1045	1004-1045	The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for .	The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_stardust	1024-1033	1034-1045	modified to accelerate dust particles to very high speeds ,	to simulate the interstellar dust impacts that we 're looking for .	1004-1045	1004-1045	The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for .	The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds , to simulate the interstellar dust impacts that we 're looking for .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_stardust	1046-1060	1061-1062	And that 's on the main Stardust @ home website [ see below ] ?	Yes .	1046-1060	1061-1062	And that 's on the main Stardust @ home website [ see below ] ?	Yes .	1<2	hypophora	hypophora	hypophora
