doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_flirt	7-30	31-41	So you want to flirt with a guy or gal on MSN , AIM , Facebook Chat , or any other instant messaging service	and you do n't want to look like a creep ?	7-41	7-41	So you want to flirt with a guy or gal on MSN , AIM , Facebook Chat , or any other instant messaging service and you do n't want to look like a creep ?	So you want to flirt with a guy or gal on MSN , AIM , Facebook Chat , or any other instant messaging service and you do n't want to look like a creep ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	7-41	42-63	So you want to flirt with a guy or gal on MSN , AIM , Facebook Chat , or any other instant messaging service and you do n't want to look like a creep ?	Congratulations — by seeking help , you 've already demonstrated more self - awareness than the vast majority of online flirts .	7-41	42-63	So you want to flirt with a guy or gal on MSN , AIM , Facebook Chat , or any other instant messaging service and you do n't want to look like a creep ?	Congratulations — by seeking help , you 've already demonstrated more self - awareness than the vast majority of online flirts .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	44-47	48-63	by seeking help ,	you 've already demonstrated more self - awareness than the vast majority of online flirts .	42-63	42-63	Congratulations — by seeking help , you 've already demonstrated more self - awareness than the vast majority of online flirts .	Congratulations — by seeking help , you 've already demonstrated more self - awareness than the vast majority of online flirts .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_flirt	44-47	48-63	by seeking help ,	you 've already demonstrated more self - awareness than the vast majority of online flirts .	42-63	42-63	Congratulations — by seeking help , you 've already demonstrated more self - awareness than the vast majority of online flirts .	Congratulations — by seeking help , you 've already demonstrated more self - awareness than the vast majority of online flirts .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_flirt	64-67	68-74	See Step 1 below	to start flirting smartly and respectfully .	64-74	64-74	See Step 1 below to start flirting smartly and respectfully .	See Step 1 below to start flirting smartly and respectfully .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_flirt	87-104	105-109	As in the real world , the first step to flirting is to get over your cold feet	and jump right in !	87-109	87-109	As in the real world , the first step to flirting is to get over your cold feet and jump right in !	As in the real world , the first step to flirting is to get over your cold feet and jump right in !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	110-140	141-189	Text the other person a brief message asking them about their day , asking them a specific question about work or school , or simply saying " Hi ! " .	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	110-140	141-189	Text the other person a brief message asking them about their day , asking them a specific question about work or school , or simply saying " Hi ! " .	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_flirt	117-122	123-132	asking them about their day ,	asking them a specific question about work or school ,	110-140	110-140	Text the other person a brief message asking them about their day , asking them a specific question about work or school , or simply saying " Hi ! " .	Text the other person a brief message asking them about their day , asking them a specific question about work or school , or simply saying " Hi ! " .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_whow_flirt	123-132	133-140	asking them a specific question about work or school ,	or simply saying " Hi ! " .	110-140	110-140	Text the other person a brief message asking them about their day , asking them a specific question about work or school , or simply saying " Hi ! " .	Text the other person a brief message asking them about their day , asking them a specific question about work or school , or simply saying " Hi ! " .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_flirt	141-153	154-189	The hardest part of flirting is to break through your initial reluctance ,	so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	141-189	141-189	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_flirt	154,166-168	155-165	so <*> just remind yourself	if you 're having a hard time taking the plunge ,	141-189	141-189	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_flirt	155-161	162-165	if you 're having a hard time	taking the plunge ,	141-189	141-189	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_flirt	169,177-189	170-176	that <*> it 'll be less stressful than an equivalent real - world encounter .	no matter how badly it goes ,	141-189	141-189	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	The hardest part of flirting is to break through your initial reluctance , so if you 're having a hard time taking the plunge , just remind yourself that no matter how badly it goes , it 'll be less stressful than an equivalent real - world encounter .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_flirt	190-196	197-203	There 's no reason to be nervous	when it comes to IM flirting —	190-203	190-203	There 's no reason to be nervous when it comes to IM flirting —	There 's no reason to be nervous when it comes to IM flirting —	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_flirt	190-203	204-254	There 's no reason to be nervous when it comes to IM flirting —	if the person you want to talk to does n't want to talk to you , s/he always has the option of simply not responding to your message , as , from your point of view , this is indistinguishable from him or her simply being away from the computer .	190-203	204-254	There 's no reason to be nervous when it comes to IM flirting —	if the person you want to talk to does n't want to talk to you , s/he always has the option of simply not responding to your message , as , from your point of view , this is indistinguishable from him or her simply being away from the computer .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_flirt	204-232	233-254	if the person you want to talk to does n't want to talk to you , s/he always has the option of simply not responding to your message ,	as , from your point of view , this is indistinguishable from him or her simply being away from the computer .	204-254	204-254	if the person you want to talk to does n't want to talk to you , s/he always has the option of simply not responding to your message , as , from your point of view , this is indistinguishable from him or her simply being away from the computer .	if the person you want to talk to does n't want to talk to you , s/he always has the option of simply not responding to your message , as , from your point of view , this is indistinguishable from him or her simply being away from the computer .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_flirt	204-219	220-232	if the person you want to talk to does n't want to talk to you ,	s/he always has the option of simply not responding to your message ,	204-254	204-254	if the person you want to talk to does n't want to talk to you , s/he always has the option of simply not responding to your message , as , from your point of view , this is indistinguishable from him or her simply being away from the computer .	if the person you want to talk to does n't want to talk to you , s/he always has the option of simply not responding to your message , as , from your point of view , this is indistinguishable from him or her simply being away from the computer .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_flirt	255-282	283-312	This being said , if you barely know someone , it can be a good idea to have an excuse for starting a conversation to avoid awkwardness .	Asking for help with a work or school - related problem is almost always a good bet , as is asking a question about something striking about the person .	255-282	283-312	This being said , if you barely know someone , it can be a good idea to have an excuse for starting a conversation to avoid awkwardness .	Asking for help with a work or school - related problem is almost always a good bet , as is asking a question about something striking about the person .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_flirt	259-264	265-282	if you barely know someone ,	it can be a good idea to have an excuse for starting a conversation to avoid awkwardness .	255-282	255-282	This being said , if you barely know someone , it can be a good idea to have an excuse for starting a conversation to avoid awkwardness .	This being said , if you barely know someone , it can be a good idea to have an excuse for starting a conversation to avoid awkwardness .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_flirt	265-278	279-282	it can be a good idea to have an excuse for starting a conversation	to avoid awkwardness .	255-282	255-282	This being said , if you barely know someone , it can be a good idea to have an excuse for starting a conversation to avoid awkwardness .	This being said , if you barely know someone , it can be a good idea to have an excuse for starting a conversation to avoid awkwardness .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_flirt	283-312	313-348	Asking for help with a work or school - related problem is almost always a good bet , as is asking a question about something striking about the person .	For instance , if the person has a band - related username , you might say : " Hey , cool name . Did you see those guys when they last came to town ? "	283-312	313-348	Asking for help with a work or school - related problem is almost always a good bet , as is asking a question about something striking about the person .	For instance , if the person has a band - related username , you might say : " Hey , cool name . Did you see those guys when they last came to town ? "	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_flirt	313-315,325-335	316-324	For instance , <*> , you might say : " Hey , cool name .	if the person has a band - related username	313-348	313-348	For instance , if the person has a band - related username , you might say : " Hey , cool name . Did you see those guys when they last came to town ? "	For instance , if the person has a band - related username , you might say : " Hey , cool name . Did you see those guys when they last came to town ? "	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_flirt	336-340	341-348	Did you see those guys	when they last came to town ? "	313-348	313-348	For instance , if the person has a band - related username , you might say : " Hey , cool name . Did you see those guys when they last came to town ? "	For instance , if the person has a band - related username , you might say : " Hey , cool name . Did you see those guys when they last came to town ? "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_flirt	353-372	373-383	After your initial greeting and exchange of pleasantries , you 'll probably want to ask how the person 's doing	( just like you might in the real world ) .	353-383	353-383	After your initial greeting and exchange of pleasantries , you 'll probably want to ask how the person 's doing ( just like you might in the real world ) .	After your initial greeting and exchange of pleasantries , you 'll probably want to ask how the person 's doing ( just like you might in the real world ) .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_whow_flirt	353-383	384-405	After your initial greeting and exchange of pleasantries , you 'll probably want to ask how the person 's doing ( just like you might in the real world ) .	Ask him or her about work or school , his / her interests , or any recent trips , for instance .	353-383	384-405	After your initial greeting and exchange of pleasantries , you 'll probably want to ask how the person 's doing ( just like you might in the real world ) .	Ask him or her about work or school , his / her interests , or any recent trips , for instance .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	384-405	406-422	Ask him or her about work or school , his / her interests , or any recent trips , for instance .	Rather than asking a question , you can also simply offer your comments on these things .	384-405	406-422	Ask him or her about work or school , his / her interests , or any recent trips , for instance .	Rather than asking a question , you can also simply offer your comments on these things .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	406-411	412-422	Rather than asking a question ,	you can also simply offer your comments on these things .	406-422	406-422	Rather than asking a question , you can also simply offer your comments on these things .	Rather than asking a question , you can also simply offer your comments on these things .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_flirt	406-422	423-441	Rather than asking a question , you can also simply offer your comments on these things .	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	406-422	423-441	Rather than asking a question , you can also simply offer your comments on these things .	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	423-426	427-441	When s/he responds ,	add your own comments or ask follow - up questions and proceed from there !	423-441	423-441	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_flirt	423-441	442-465	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	Do n't pry into his or her personal life — keep things light , fun , and focused on worry - free subjects .	423-441	442-465	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	Do n't pry into his or her personal life — keep things light , fun , and focused on worry - free subjects .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	427-430	431-436	add your own comments	or ask follow - up questions	423-441	423-441	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_flirt	427-436	437-441	add your own comments or ask follow - up questions	and proceed from there !	423-441	423-441	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	427-436	437-441	add your own comments or ask follow - up questions	and proceed from there !	423-441	423-441	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	When s/he responds , add your own comments or ask follow - up questions and proceed from there !	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_flirt	466-474	494-533	Do n't dwell too long on small talk .	For example , after we 've opened up by asking about this person 's interest in the band in his / her username , it 's logical and reasonable to ask about this person 's musical likes and dislikes .	466-474	494-533	Do n't dwell too long on small talk .	For example , after we 've opened up by asking about this person 's interest in the band in his / her username , it 's logical and reasonable to ask about this person 's musical likes and dislikes .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_flirt	466-474	475-493	Do n't dwell too long on small talk .	A minute or two is great for breaking the ice , but much more can get boring fast .	466-474	475-493	Do n't dwell too long on small talk .	A minute or two is great for breaking the ice , but much more can get boring fast .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_flirt	475-480	481-485	A minute or two is great	for breaking the ice ,	475-493	475-493	A minute or two is great for breaking the ice , but much more can get boring fast .	A minute or two is great for breaking the ice , but much more can get boring fast .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_flirt	475-485	486-493	A minute or two is great for breaking the ice ,	but much more can get boring fast .	475-493	475-493	A minute or two is great for breaking the ice , but much more can get boring fast .	A minute or two is great for breaking the ice , but much more can get boring fast .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_flirt	494-496,518-533	497-517	For example , <*> it 's logical and reasonable to ask about this person 's musical likes and dislikes .	after we 've opened up by asking about this person 's interest in the band in his / her username ,	494-533	494-533	For example , after we 've opened up by asking about this person 's interest in the band in his / her username , it 's logical and reasonable to ask about this person 's musical likes and dislikes .	For example , after we 've opened up by asking about this person 's interest in the band in his / her username , it 's logical and reasonable to ask about this person 's musical likes and dislikes .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_flirt	497-501	502-517	after we 've opened up	by asking about this person 's interest in the band in his / her username ,	494-533	494-533	For example , after we 've opened up by asking about this person 's interest in the band in his / her username , it 's logical and reasonable to ask about this person 's musical likes and dislikes .	For example , after we 've opened up by asking about this person 's interest in the band in his / her username , it 's logical and reasonable to ask about this person 's musical likes and dislikes .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_flirt	497-501	502-517	after we 've opened up	by asking about this person 's interest in the band in his / her username ,	494-533	494-533	For example , after we 've opened up by asking about this person 's interest in the band in his / her username , it 's logical and reasonable to ask about this person 's musical likes and dislikes .	For example , after we 've opened up by asking about this person 's interest in the band in his / her username , it 's logical and reasonable to ask about this person 's musical likes and dislikes .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_flirt	534-543	544-590	You can even offer your own opinions and suggestions .	For instance , you might say something like : " If you like those guys , you might want to check out this band called Manic Albatross - they 're like the Beatles , only darker . What sorts of other bands do you like ? "	534-543	544-590	You can even offer your own opinions and suggestions .	For instance , you might say something like : " If you like those guys , you might want to check out this band called Manic Albatross - they 're like the Beatles , only darker . What sorts of other bands do you like ? "	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_flirt	553-559	560-580	" If you like those guys ,	you might want to check out this band called Manic Albatross - they 're like the Beatles , only darker .	544-590	544-590	For instance , you might say something like : " If you like those guys , you might want to check out this band called Manic Albatross - they 're like the Beatles , only darker . What sorts of other bands do you like ? "	For instance , you might say something like : " If you like those guys , you might want to check out this band called Manic Albatross - they 're like the Beatles , only darker . What sorts of other bands do you like ? "	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_flirt	591-592	593-600	Joke .	Everyone likes a good sense of humor .	591-592	593-600	Joke .	Everyone likes a good sense of humor .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_flirt	593-600	601-639	Everyone likes a good sense of humor .	In the immortal words of Marilyn Monroe , " If you can make a woman laugh , you can make her do anything " ( do n't worry , ladies — the same is true for men ! )	593-600	601-639	Everyone likes a good sense of humor .	In the immortal words of Marilyn Monroe , " If you can make a woman laugh , you can make her do anything " ( do n't worry , ladies — the same is true for men ! )	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_flirt	609-617	618-624	" If you can make a woman laugh ,	you can make her do anything "	601-639	601-639	In the immortal words of Marilyn Monroe , " If you can make a woman laugh , you can make her do anything " ( do n't worry , ladies — the same is true for men ! )	In the immortal words of Marilyn Monroe , " If you can make a woman laugh , you can make her do anything " ( do n't worry , ladies — the same is true for men ! )	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_flirt	640-647	648-661	Try to be playful and even slightly sarcastic	as you respond to the statements of the person you 're talking to .	640-661	640-661	Try to be playful and even slightly sarcastic as you respond to the statements of the person you 're talking to .	Try to be playful and even slightly sarcastic as you respond to the statements of the person you 're talking to .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_flirt	640-661	662-717	Try to be playful and even slightly sarcastic as you respond to the statements of the person you 're talking to .	For instance , if you 're asked what you 're up to , rather than saying , " looking for people to hit on on Facebook " you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	640-661	662-717	Try to be playful and even slightly sarcastic as you respond to the statements of the person you 're talking to .	For instance , if you 're asked what you 're up to , rather than saying , " looking for people to hit on on Facebook " you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_flirt	662-664,675-717	665-674	For instance , <*> rather than saying , " looking for people to hit on on Facebook " you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	if you 're asked what you 're up to ,	662-717	662-717	For instance , if you 're asked what you 're up to , rather than saying , " looking for people to hit on on Facebook " you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	For instance , if you 're asked what you 're up to , rather than saying , " looking for people to hit on on Facebook " you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_flirt	662-664,689-717	675-688	For instance , <*> you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	rather than saying , " looking for people to hit on on Facebook "	662-717	662-717	For instance , if you 're asked what you 're up to , rather than saying , " looking for people to hit on on Facebook " you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	For instance , if you 're asked what you 're up to , rather than saying , " looking for people to hit on on Facebook " you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_flirt	662-717	718-753	For instance , if you 're asked what you 're up to , rather than saying , " looking for people to hit on on Facebook " you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	These responses have the added benefit of being natural launching points for conversations about your hobbies , like the writing you 're doing on the side and the great bourbon you tasted the other day .	662-717	718-753	For instance , if you 're asked what you 're up to , rather than saying , " looking for people to hit on on Facebook " you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	These responses have the added benefit of being natural launching points for conversations about your hobbies , like the writing you 're doing on the side and the great bourbon you tasted the other day .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_flirt	754-773	774-812	In our example conversation , you might work a joke or two into your music - related small talk .	For instance , you might say something like , " I do n't know why every song on the radio nowadays has a Texas Flynn feature . Does he even have time to record between rehab stints ? "	754-773	774-812	In our example conversation , you might work a joke or two into your music - related small talk .	For instance , you might say something like , " I do n't know why every song on the radio nowadays has a Texas Flynn feature . Does he even have time to record between rehab stints ? "	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_flirt	820-827	920-951	Do n't be too self - deprecating .	On the other hand , this is n't to say that you should necessarily make jokes at other people 's expense , as this can make you seem mean and petty .	820-827	920-951	Do n't be too self - deprecating .	On the other hand , this is n't to say that you should necessarily make jokes at other people 's expense , as this can make you seem mean and petty .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_flirt	820-827	828-834	Do n't be too self - deprecating .	Simply put , confidence is sexy .	820-827	828-834	Do n't be too self - deprecating .	Simply put , confidence is sexy .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_flirt	828-834	864-896	Simply put , confidence is sexy .	For instance , you 'll want to avoid making lots of jokes at your own expense . Just one is plenty — it should n't be a recurring theme throughout your conversation .	828-834	864-896	Simply put , confidence is sexy .	For instance , you 'll want to avoid making lots of jokes at your own expense . Just one is plenty — it should n't be a recurring theme throughout your conversation .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_flirt	828-834	835-863	Simply put , confidence is sexy .	This is more true for real - life situations than it is online , but this mantra has some truth in the world of IM flirting as well .	828-834	835-863	Simply put , confidence is sexy .	This is more true for real - life situations than it is online , but this mantra has some truth in the world of IM flirting as well .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_flirt	835-848	849-863	This is more true for real - life situations than it is online ,	but this mantra has some truth in the world of IM flirting as well .	835-863	835-863	This is more true for real - life situations than it is online , but this mantra has some truth in the world of IM flirting as well .	This is more true for real - life situations than it is online , but this mantra has some truth in the world of IM flirting as well .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_flirt	864-880	881-896	For instance , you 'll want to avoid making lots of jokes at your own expense .	Just one is plenty — it should n't be a recurring theme throughout your conversation .	864-880	881-896	For instance , you 'll want to avoid making lots of jokes at your own expense .	Just one is plenty — it should n't be a recurring theme throughout your conversation .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_flirt	881-885	886-896	Just one is plenty —	it should n't be a recurring theme throughout your conversation .	881-896	881-896	Just one is plenty — it should n't be a recurring theme throughout your conversation .	Just one is plenty — it should n't be a recurring theme throughout your conversation .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_whow_flirt	920-941	942-951	On the other hand , this is n't to say that you should necessarily make jokes at other people 's expense ,	as this can make you seem mean and petty .	920-951	920-951	On the other hand , this is n't to say that you should necessarily make jokes at other people 's expense , as this can make you seem mean and petty .	On the other hand , this is n't to say that you should necessarily make jokes at other people 's expense , as this can make you seem mean and petty .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_flirt	979-985	986-1015	People like flirting to be fun .	For most people , receiving compliments is only fun up to a point — getting more than one or two can make someone feel embarrassed and self - conscious .	979-985	986-1015	People like flirting to be fun .	For most people , receiving compliments is only fun up to a point — getting more than one or two can make someone feel embarrassed and self - conscious .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	986-1015	1016-1045	For most people , receiving compliments is only fun up to a point — getting more than one or two can make someone feel embarrassed and self - conscious .	It can also make him or her question your motives , leading the person to believe that you may be trying to get something out of him or her .	986-1015	1016-1045	For most people , receiving compliments is only fun up to a point — getting more than one or two can make someone feel embarrassed and self - conscious .	It can also make him or her question your motives , leading the person to believe that you may be trying to get something out of him or her .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	1016-1045	1046-1083	It can also make him or her question your motives , leading the person to believe that you may be trying to get something out of him or her .	Besides , the wooing power of flowery , gushing compliments is diminished ( to say the least ) when the compliments are displayed in a tiny box at the bottom of the screen alongside cartoon smiley faces .	1016-1045	1046-1083	It can also make him or her question your motives , leading the person to believe that you may be trying to get something out of him or her .	Besides , the wooing power of flowery , gushing compliments is diminished ( to say the least ) when the compliments are displayed in a tiny box at the bottom of the screen alongside cartoon smiley faces .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_flirt	1046-1063	1064-1083	Besides , the wooing power of flowery , gushing compliments is diminished ( to say the least )	when the compliments are displayed in a tiny box at the bottom of the screen alongside cartoon smiley faces .	1046-1083	1046-1083	Besides , the wooing power of flowery , gushing compliments is diminished ( to say the least ) when the compliments are displayed in a tiny box at the bottom of the screen alongside cartoon smiley faces .	Besides , the wooing power of flowery , gushing compliments is diminished ( to say the least ) when the compliments are displayed in a tiny box at the bottom of the screen alongside cartoon smiley faces .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_flirt	1084-1091	1092-1102	Instead of relying too heavily on compliments ,	instead , focus on having an engaging , genuine conversation .	1084-1102	1084-1102	Instead of relying too heavily on compliments , instead , focus on having an engaging , genuine conversation .	Instead of relying too heavily on compliments , instead , focus on having an engaging , genuine conversation .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_flirt	1084-1091	1092-1102	Instead of relying too heavily on compliments ,	instead , focus on having an engaging , genuine conversation .	1084-1102	1084-1102	Instead of relying too heavily on compliments , instead , focus on having an engaging , genuine conversation .	Instead of relying too heavily on compliments , instead , focus on having an engaging , genuine conversation .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_flirt	1084-1102	1103-1113	Instead of relying too heavily on compliments , instead , focus on having an engaging , genuine conversation .	Follow the mantra " show , do n't tell . "	1084-1102	1103-1113	Instead of relying too heavily on compliments , instead , focus on having an engaging , genuine conversation .	Follow the mantra " show , do n't tell . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_flirt	1103-1113	1114-1140	Follow the mantra " show , do n't tell . "	In other words , show that you 're attracted to this person by giving him or her a great conversation , not by stating it outright .	1103-1113	1114-1140	Follow the mantra " show , do n't tell . "	In other words , show that you 're attracted to this person by giving him or her a great conversation , not by stating it outright .	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_whow_flirt	1114-1125	1126-1140	In other words , show that you 're attracted to this person	by giving him or her a great conversation , not by stating it outright .	1114-1140	1114-1140	In other words , show that you 're attracted to this person by giving him or her a great conversation , not by stating it outright .	In other words , show that you 're attracted to this person by giving him or her a great conversation , not by stating it outright .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_flirt	1114-1125	1126-1140	In other words , show that you 're attracted to this person	by giving him or her a great conversation , not by stating it outright .	1114-1140	1114-1140	In other words , show that you 're attracted to this person by giving him or her a great conversation , not by stating it outright .	In other words , show that you 're attracted to this person by giving him or her a great conversation , not by stating it outright .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
