doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_court_prince	1-42	43-68	Mr. Chief Justice , and may it please the Court : Both courts below agreed and Goldsmith does n't dispute that Warhol 's Prince Series can reasonably be perceived to convey a fundamentally different meaning or message from Goldsmith 's photograph .	The question in this case is whether that different meaning or message should play a role , any role , in the fair use analysis .	1-42	43-68	Mr. Chief Justice , and may it please the Court : Both courts below agreed and Goldsmith does n't dispute that Warhol 's Prince Series can reasonably be perceived to convey a fundamentally different meaning or message from Goldsmith 's photograph .	The question in this case is whether that different meaning or message should play a role , any role , in the fair use analysis .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_court_prince	12-15	16-20	Both courts below agreed	and Goldsmith does n't dispute	1-42	1-42	Mr. Chief Justice , and may it please the Court : Both courts below agreed and Goldsmith does n't dispute that Warhol 's Prince Series can reasonably be perceived to convey a fundamentally different meaning or message from Goldsmith 's photograph .	Mr. Chief Justice , and may it please the Court : Both courts below agreed and Goldsmith does n't dispute that Warhol 's Prince Series can reasonably be perceived to convey a fundamentally different meaning or message from Goldsmith 's photograph .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	12-68	69-73	Both courts below agreed and Goldsmith does n't dispute that Warhol 's Prince Series can reasonably be perceived to convey a fundamentally different meaning or message from Goldsmith 's photograph . The question in this case is whether that different meaning or message should play a role , any role , in the fair use analysis .	Our answer is yes .	1-68	69-73	Mr. Chief Justice , and may it please the Court : Both courts below agreed and Goldsmith does n't dispute that Warhol 's Prince Series can reasonably be perceived to convey a fundamentally different meaning or message from Goldsmith 's photograph . The question in this case is whether that different meaning or message should play a role , any role , in the fair use analysis .	Our answer is yes .	1<2	hypophora	hypophora	hypophora
GUM_court_prince	74-93	94-101	Warhol 's transformative meaning puts points on the board under Factor 1 of the four - factor balancing test .	Goldsmith and the Second Circuit say no .	74-93	94-101	Warhol 's transformative meaning puts points on the board under Factor 1 of the four - factor balancing test .	Goldsmith and the Second Circuit say no .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_court_prince	94-101	102-123	Goldsmith and the Second Circuit say no .	Warhol 's new meaning is categorically irrelevant and ca n't be considered as part of Factor 1 or any other factor .	94-101	102-123	Goldsmith and the Second Circuit say no .	Warhol 's new meaning is categorically irrelevant and ca n't be considered as part of Factor 1 or any other factor .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_prince	102-108	109-123	Warhol 's new meaning is categorically irrelevant	and ca n't be considered as part of Factor 1 or any other factor .	102-123	102-123	Warhol 's new meaning is categorically irrelevant and ca n't be considered as part of Factor 1 or any other factor .	Warhol 's new meaning is categorically irrelevant and ca n't be considered as part of Factor 1 or any other factor .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	131-137	138-147	First , the precedent supports us .	Campbell unambiguously requires an examination of meaning or message .	131-137	138-147	First , the precedent supports us .	Campbell unambiguously requires an examination of meaning or message .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_court_prince	138-147	148-167	Campbell unambiguously requires an examination of meaning or message .	Google reaffirms that test and cites Warhol 's Soup Cans as a paradigmatic example of when it 's satisfied .	138-147	148-167	Campbell unambiguously requires an examination of meaning or message .	Google reaffirms that test and cites Warhol 's Soup Cans as a paradigmatic example of when it 's satisfied .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	148-151	152-167	Google reaffirms that test	and cites Warhol 's Soup Cans as a paradigmatic example of when it 's satisfied .	148-167	148-167	Google reaffirms that test and cites Warhol 's Soup Cans as a paradigmatic example of when it 's satisfied .	Google reaffirms that test and cites Warhol 's Soup Cans as a paradigmatic example of when it 's satisfied .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_prince	178-208	238-249	Second , our approach , unlike Goldsmith 's , maintains a balance between protecting artists ' rights to monetize their works and encouraging new and important follow - on expression .	Goldsmith 's necessity test , by contrast , upends that balance .	178-208	238-249	Second , our approach , unlike Goldsmith 's , maintains a balance between protecting artists ' rights to monetize their works and encouraging new and important follow - on expression .	Goldsmith 's necessity test , by contrast , upends that balance .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_prince	178-208	287-390	Second , our approach , unlike Goldsmith 's , maintains a balance between protecting artists ' rights to monetize their works and encouraging new and important follow - on expression .	Finally , the stakes for artistic expression in this case are high . A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art . It would make it illegal for artists , museums , galleries , and collectors to display , sell , profit from , maybe even possess a significant quantity of works . It would also chill the creation of new art by established and up - and - coming artists alike . These results are repugnant to copyright and to the First Amendment . You should reject them .	178-208	287-390	Second , our approach , unlike Goldsmith 's , maintains a balance between protecting artists ' rights to monetize their works and encouraging new and important follow - on expression .	Finally , the stakes for artistic expression in this case are high . A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art . It would make it illegal for artists , museums , galleries , and collectors to display , sell , profit from , maybe even possess a significant quantity of works . It would also chill the creation of new art by established and up - and - coming artists alike . These results are repugnant to copyright and to the First Amendment . You should reject them .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	178-208	209-237	Second , our approach , unlike Goldsmith 's , maintains a balance between protecting artists ' rights to monetize their works and encouraging new and important follow - on expression .	We give follow - on artists credit for innovation at Factor 1 while recognizing that Factor 4 and the other factors will sometimes cut decisively the other way .	178-208	209-237	Second , our approach , unlike Goldsmith 's , maintains a balance between protecting artists ' rights to monetize their works and encouraging new and important follow - on expression .	We give follow - on artists credit for innovation at Factor 1 while recognizing that Factor 4 and the other factors will sometimes cut decisively the other way .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_prince	190-198	199-208	between protecting artists ' rights to monetize their works	and encouraging new and important follow - on expression .	178-208	178-208	Second , our approach , unlike Goldsmith 's , maintains a balance between protecting artists ' rights to monetize their works and encouraging new and important follow - on expression .	Second , our approach , unlike Goldsmith 's , maintains a balance between protecting artists ' rights to monetize their works and encouraging new and important follow - on expression .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_prince	209-220	221-237	We give follow - on artists credit for innovation at Factor 1	while recognizing that Factor 4 and the other factors will sometimes cut decisively the other way .	209-237	209-237	We give follow - on artists credit for innovation at Factor 1 while recognizing that Factor 4 and the other factors will sometimes cut decisively the other way .	We give follow - on artists credit for innovation at Factor 1 while recognizing that Factor 4 and the other factors will sometimes cut decisively the other way .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_prince	238-249	250-286	Goldsmith 's necessity test , by contrast , upends that balance .	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	238-249	250-286	Goldsmith 's necessity test , by contrast , upends that balance .	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_court_prince	259,264-286	260-263	and <*> it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	by doing so ,	250-286	250-286	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_prince	259,264-286	260-263	and <*> it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	by doing so ,	250-286	250-286	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_prince	259,264-269	270-272	and <*> it violates 107 's text ,	contradicts precedent ,	250-286	250-286	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	270-272	273-286	contradicts precedent ,	and undermines copyright 's key goal , promoting creativity for the public good .	250-286	250-286	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	It banishes transformative meaning from the equation altogether , and by doing so , it violates 107 's text , contradicts precedent , and undermines copyright 's key goal , promoting creativity for the public good .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	287-299	300-322	Finally , the stakes for artistic expression in this case are high .	A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art .	287-299	300-322	Finally , the stakes for artistic expression in this case are high .	A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_court_prince	300-322	354-373	A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art .	It would also chill the creation of new art by established and up - and - coming artists alike .	300-322	354-373	A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art .	It would also chill the creation of new art by established and up - and - coming artists alike .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	300-312	313-322	A ruling for Goldsmith would strip protection not just from the Prince Series	but from countless works of modern and contemporary art .	300-322	300-322	A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art .	A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	300-322	323-353	A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art .	It would make it illegal for artists , museums , galleries , and collectors to display , sell , profit from , maybe even possess a significant quantity of works .	300-322	323-353	A ruling for Goldsmith would strip protection not just from the Prince Series but from countless works of modern and contemporary art .	It would make it illegal for artists , museums , galleries , and collectors to display , sell , profit from , maybe even possess a significant quantity of works .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_court_prince	391-396	397-402	We ask you to reaffirm Campbell	and reverse the decision below .	391-402	391-402	We ask you to reaffirm Campbell and reverse the decision below .	We ask you to reaffirm Campbell and reverse the decision below .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	403-419	420-539	Could you give us an example of any follow - on work that fails your test ?	Sure . I think a classic example would be a -- a book - to - movie adaptation . I think that would be a follow - on work . It would be a derivative work . I think , if you -- if someone were to , you know , try to do that , I think that the -- the original creator , the author of the book , could very easily assert that that was not fair use and would have a winning case under Factor 4 and probably also under Factor 1 . And , certainly , that would be a kind of classic example of a follow - on work that would not count .	403-419	420-539	Could you give us an example of any follow - on work that fails your test ?	Sure . I think a classic example would be a -- a book - to - movie adaptation . I think that would be a follow - on work . It would be a derivative work . I think , if you -- if someone were to , you know , try to do that , I think that the -- the original creator , the author of the book , could very easily assert that that was not fair use and would have a winning case under Factor 4 and probably also under Factor 1 . And , certainly , that would be a kind of classic example of a follow - on work that would not count .	1<2	hypophora	hypophora	hypophora
GUM_court_prince	422-438	439-449	I think a classic example would be a -- a book - to - movie adaptation .	I think that would be a follow - on work .	422-438	439-449	I think a classic example would be a -- a book - to - movie adaptation .	I think that would be a follow - on work .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_prince	439-449	517-539	I think that would be a follow - on work .	And , certainly , that would be a kind of classic example of a follow - on work that would not count .	439-449	517-539	I think that would be a follow - on work .	And , certainly , that would be a kind of classic example of a follow - on work that would not count .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_prince	439-449	450-456	I think that would be a follow - on work .	It would be a derivative work .	439-449	450-456	I think that would be a follow - on work .	It would be a derivative work .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_court_prince	460-475	476-516	if you -- if someone were to , you know , try to do that ,	I think that the -- the original creator , the author of the book , could very easily assert that that was not fair use and would have a winning case under Factor 4 and probably also under Factor 1 .	457-516	457-516	I think , if you -- if someone were to , you know , try to do that , I think that the -- the original creator , the author of the book , could very easily assert that that was not fair use and would have a winning case under Factor 4 and probably also under Factor 1 .	I think , if you -- if someone were to , you know , try to do that , I think that the -- the original creator , the author of the book , could very easily assert that that was not fair use and would have a winning case under Factor 4 and probably also under Factor 1 .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_prince	478-500	501-516	that the -- the original creator , the author of the book , could very easily assert that that was not fair use	and would have a winning case under Factor 4 and probably also under Factor 1 .	457-516	457-516	I think , if you -- if someone were to , you know , try to do that , I think that the -- the original creator , the author of the book , could very easily assert that that was not fair use and would have a winning case under Factor 4 and probably also under Factor 1 .	I think , if you -- if someone were to , you know , try to do that , I think that the -- the original creator , the author of the book , could very easily assert that that was not fair use and would have a winning case under Factor 4 and probably also under Factor 1 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	540-601	602-648	Why ? I mean , derivative works are generally in a different medium , and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new according to your definition in your brief . So why should n't they be protected as well according to your theory ?	Yeah , I think -- I think there 's a Factor 4 issue and a Factor 1 issue . I think the most obvious problem would be a Factor 4 problem for the person who 's trying to copy or -- or create the movie adaptation .	540-601	602-648	Why ? I mean , derivative works are generally in a different medium , and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new according to your definition in your brief . So why should n't they be protected as well according to your theory ?	Yeah , I think -- I think there 's a Factor 4 issue and a Factor 1 issue . I think the most obvious problem would be a Factor 4 problem for the person who 's trying to copy or -- or create the movie adaptation .	1<2	hypophora	hypophora	hypophora
GUM_court_prince	540-541	542-587	Why ?	I mean , derivative works are generally in a different medium , and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new according to your definition in your brief .	540-541	542-587	Why ?	I mean , derivative works are generally in a different medium , and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new according to your definition in your brief .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_prince	542-587	588-601	I mean , derivative works are generally in a different medium , and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new according to your definition in your brief .	So why should n't they be protected as well according to your theory ?	542-587	588-601	I mean , derivative works are generally in a different medium , and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new according to your definition in your brief .	So why should n't they be protected as well according to your theory ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	542-553	554-587	I mean , derivative works are generally in a different medium ,	and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new according to your definition in your brief .	542-587	542-587	I mean , derivative works are generally in a different medium , and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new according to your definition in your brief .	I mean , derivative works are generally in a different medium , and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new according to your definition in your brief .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	602-620	621-648	Yeah , I think -- I think there 's a Factor 4 issue and a Factor 1 issue .	I think the most obvious problem would be a Factor 4 problem for the person who 's trying to copy or -- or create the movie adaptation .	602-620	621-648	Yeah , I think -- I think there 's a Factor 4 issue and a Factor 1 issue .	I think the most obvious problem would be a Factor 4 problem for the person who 's trying to copy or -- or create the movie adaptation .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_prince	649-752	753-993	I -- I 'm sorry . I read Factor 1 , the purpose and character of the use , including whether such use is of a commercial nature or is for nonprofit educational purposes . So what 's the use here ? Is -- I think I have to look at a use under 1 as well . So is the use the creation of the Prince Series by Warhol ? Is it the 2016 license of the Orange Prince ? That factor , I think , is telling me to look at a use . So which use are you looking at ?	So -- so we think that both uses are directly implicated in this case . I know there 's a significant amount of confusion between our side and the other side on this , so I 'd like to try to clarify it . This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work . I -- We then filed -- I 'm -- I 'm putting that aside . Sure . Okay ? They can tell us whether they 're claiming -- I think they 're out of the statute of limitations , so they ca n't claim that . But – So I think the only thing they can claim under the statute is the 2016 license . No , respectfully , Your Honor , that 's not right , because what they claimed in their -- in their brief -- in their complaint , and this is at JA 120 to 121 , was that they said that we were not allowed to invoke our copyright in the works . And that was n't just a past question that 's sort of like water under the bridge because of the statute of limitations . That has ongoing significance because , if we -- Alright .	649-752	753-993	I -- I 'm sorry . I read Factor 1 , the purpose and character of the use , including whether such use is of a commercial nature or is for nonprofit educational purposes . So what 's the use here ? Is -- I think I have to look at a use under 1 as well . So is the use the creation of the Prince Series by Warhol ? Is it the 2016 license of the Orange Prince ? That factor , I think , is telling me to look at a use . So which use are you looking at ?	So -- so we think that both uses are directly implicated in this case . I know there 's a significant amount of confusion between our side and the other side on this , so I 'd like to try to clarify it . This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work . I -- We then filed -- I 'm -- I 'm putting that aside . Sure . Okay ? They can tell us whether they 're claiming -- I think they 're out of the statute of limitations , so they ca n't claim that . But – So I think the only thing they can claim under the statute is the 2016 license . No , respectfully , Your Honor , that 's not right , because what they claimed in their -- in their brief -- in their complaint , and this is at JA 120 to 121 , was that they said that we were not allowed to invoke our copyright in the works . And that was n't just a past question that 's sort of like water under the bridge because of the statute of limitations . That has ongoing significance because , if we -- Alright .	1<2	hypophora	hypophora	hypophora
GUM_court_prince	655-683	684-690	I read Factor 1 , the purpose and character of the use , including whether such use is of a commercial nature or is for nonprofit educational purposes .	So what 's the use here ?	655-683	684-690	I read Factor 1 , the purpose and character of the use , including whether such use is of a commercial nature or is for nonprofit educational purposes .	So what 's the use here ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	668-676	677-683	including whether such use is of a commercial nature	or is for nonprofit educational purposes .	655-683	655-683	I read Factor 1 , the purpose and character of the use , including whether such use is of a commercial nature or is for nonprofit educational purposes .	I read Factor 1 , the purpose and character of the use , including whether such use is of a commercial nature or is for nonprofit educational purposes .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_court_prince	691-706	707-719	Is -- I think I have to look at a use under 1 as well .	So is the use the creation of the Prince Series by Warhol ?	691-706	707-719	Is -- I think I have to look at a use under 1 as well .	So is the use the creation of the Prince Series by Warhol ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	707-719	720-729	So is the use the creation of the Prince Series by Warhol ?	Is it the 2016 license of the Orange Prince ?	707-719	720-729	So is the use the creation of the Prince Series by Warhol ?	Is it the 2016 license of the Orange Prince ?	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_court_prince	730-744	745-752	That factor , I think , is telling me to look at a use .	So which use are you looking at ?	730-744	745-752	That factor , I think , is telling me to look at a use .	So which use are you looking at ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	768-786	787-796	I know there 's a significant amount of confusion between our side and the other side on this ,	so I 'd like to try to clarify it .	768-796	768-796	I know there 's a significant amount of confusion between our side and the other side on this , so I 'd like to try to clarify it .	I know there 's a significant amount of confusion between our side and the other side on this , so I 'd like to try to clarify it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	797-800	801-840	This case came about	because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	797-840	797-840	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_prince	797-840	843-846	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	We then filed --	797-840	843-846	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	We then filed --	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_prince	808-820	821-831	asserted that -- that the -- the original Warhol works were infringing ,	demanded a quite substantial seven - figure sum of money ,	797-840	797-840	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	821-831	832-840	demanded a quite substantial seven - figure sum of money ,	and also demanded the copyrights in the work .	797-840	797-840	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	821-831	832-840	demanded a quite substantial seven - figure sum of money ,	and also demanded the copyrights in the work .	797-840	797-840	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	This case came about because Ms. Goldsmith contacted the foundation , asserted that -- that the -- the original Warhol works were infringing , demanded a quite substantial seven - figure sum of money , and also demanded the copyrights in the work .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	869-879	880-886	I think they 're out of the statute of limitations ,	so they ca n't claim that .	860-886	860-886	They can tell us whether they 're claiming -- I think they 're out of the statute of limitations , so they ca n't claim that .	They can tell us whether they 're claiming -- I think they 're out of the statute of limitations , so they ca n't claim that .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	906-958	959-982	No , respectfully , Your Honor , that 's not right , because what they claimed in their -- in their brief -- in their complaint , and this is at JA 120 to 121 , was that they said that we were not allowed to invoke our copyright in the works .	And that was n't just a past question that 's sort of like water under the bridge because of the statute of limitations .	906-958	959-982	No , respectfully , Your Honor , that 's not right , because what they claimed in their -- in their brief -- in their complaint , and this is at JA 120 to 121 , was that they said that we were not allowed to invoke our copyright in the works .	And that was n't just a past question that 's sort of like water under the bridge because of the statute of limitations .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_prince	918-932,942-945	933-941	because what they claimed in their -- in their brief -- in their complaint , <*> was that they said	and this is at JA 120 to 121 ,	906-958	906-958	No , respectfully , Your Honor , that 's not right , because what they claimed in their -- in their brief -- in their complaint , and this is at JA 120 to 121 , was that they said that we were not allowed to invoke our copyright in the works .	No , respectfully , Your Honor , that 's not right , because what they claimed in their -- in their brief -- in their complaint , and this is at JA 120 to 121 , was that they said that we were not allowed to invoke our copyright in the works .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_prince	983-991	994-1002	That has ongoing significance because , if we --	So then I want to break them down .	983-991	994-1002	That has ongoing significance because , if we --	So then I want to break them down .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	983-991	994-1002	That has ongoing significance because , if we --	So then I want to break them down .	983-991	994-1002	That has ongoing significance because , if we --	So then I want to break them down .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	1003-1009	1039-1070	Assume that it 's the creation .	But let 's look at the 2016 license of Orange Prince , which is what I thought this case was about , but putting that aside , assume it 's that .	1003-1009	1039-1070	Assume that it 's the creation .	But let 's look at the 2016 license of Orange Prince , which is what I thought this case was about , but putting that aside , assume it 's that .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_prince	1003-1009	1010-1014	Assume that it 's the creation .	I understand your argument .	1003-1009	1010-1014	Assume that it 's the creation .	I understand your argument .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_prince	1010-1014	1015-1019	I understand your argument .	It was a painting .	1010-1014	1015-1019	I understand your argument .	It was a painting .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	1015-1019	1020-1026	It was a painting .	It was a comment on consumerism .	1015-1019	1020-1026	It was a painting .	It was a comment on consumerism .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	1027-1033	1034-1038	If that 's all he did ,	that 's one thing .	1027-1038	1027-1038	If that 's all he did , that 's one thing .	If that 's all he did , that 's one thing .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_prince	1051-1060	1061-1065	which is what I thought this case was about ,	but putting that aside ,	1039-1070	1039-1070	But let 's look at the 2016 license of Orange Prince , which is what I thought this case was about , but putting that aside , assume it 's that .	But let 's look at the 2016 license of Orange Prince , which is what I thought this case was about , but putting that aside , assume it 's that .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_prince	1094-1126	1127-1169	-- even with respect to the licensing use , you 'd still need to look at Factor 1 , which would look at -- at the purpose and character of the use .	And that would certainly encompass the fact that Warhol 's use , the image that 's being licensed , was transformative and created -- and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .	1094-1126	1127-1169	-- even with respect to the licensing use , you 'd still need to look at Factor 1 , which would look at -- at the purpose and character of the use .	And that would certainly encompass the fact that Warhol 's use , the image that 's being licensed , was transformative and created -- and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	1127-1169	1192-1216	And that would certainly encompass the fact that Warhol 's use , the image that 's being licensed , was transformative and created -- and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .	But then what do I do with the rest of Factor 1 , the purpose and use and -- and character of the use ?	1127-1169	1192-1216	And that would certainly encompass the fact that Warhol 's use , the image that 's being licensed , was transformative and created -- and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .	But then what do I do with the rest of Factor 1 , the purpose and use and -- and character of the use ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_prince	1127-1169	1192-1216	And that would certainly encompass the fact that Warhol 's use , the image that 's being licensed , was transformative and created -- and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .	But then what do I do with the rest of Factor 1 , the purpose and use and -- and character of the use ?	1127-1169	1192-1216	And that would certainly encompass the fact that Warhol 's use , the image that 's being licensed , was transformative and created -- and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .	But then what do I do with the rest of Factor 1 , the purpose and use and -- and character of the use ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_prince	1134-1147	1148-1169	that Warhol 's use , the image that 's being licensed , was transformative	and created -- and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .	1127-1169	1127-1169	And that would certainly encompass the fact that Warhol 's use , the image that 's being licensed , was transformative and created -- and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .	And that would certainly encompass the fact that Warhol 's use , the image that 's being licensed , was transformative and created -- and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	1192-1216	1217-1242	But then what do I do with the rest of Factor 1 , the purpose and use and -- and character of the use ?	Because that 's not just up to the author . That 's up to what was made , what use was made of Orange Prince .	1192-1216	1217-1242	But then what do I do with the rest of Factor 1 , the purpose and use and -- and character of the use ?	Because that 's not just up to the author . That 's up to what was made , what use was made of Orange Prince .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_prince	1217-1226	1227-1242	Because that 's not just up to the author .	That 's up to what was made , what use was made of Orange Prince .	1217-1226	1227-1242	Because that 's not just up to the author .	That 's up to what was made , what use was made of Orange Prince .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_court_prince	1243-1249	1250-1264	It was a highly commercial use .	Goldsmith also licensed her photographs to magazines , just as Warhol 's estate did .	1243-1249	1250-1264	It was a highly commercial use .	Goldsmith also licensed her photographs to magazines , just as Warhol 's estate did .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_prince	1250-1257	1258-1264	Goldsmith also licensed her photographs to magazines ,	just as Warhol 's estate did .	1250-1264	1250-1264	Goldsmith also licensed her photographs to magazines , just as Warhol 's estate did .	Goldsmith also licensed her photographs to magazines , just as Warhol 's estate did .	1<2	explicit	comparison.similarity	comparison.similarity
