doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_expo	37-52	53-67	The 22nd Fan Expo Canada took place at the Metro Toronto Convention Centre this weekend ,	attracting thousands to the event , one of the most popular in North America .	37-67	37-67	The 22nd Fan Expo Canada took place at the Metro Toronto Convention Centre this weekend , attracting thousands to the event , one of the most popular in North America .	The 22nd Fan Expo Canada took place at the Metro Toronto Convention Centre this weekend , attracting thousands to the event , one of the most popular in North America .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_expo	37-67	68-93	The 22nd Fan Expo Canada took place at the Metro Toronto Convention Centre this weekend , attracting thousands to the event , one of the most popular in North America .	Crossing between the genres of science fiction , horror , anime , fantasy and comics , the event sprawled throughout all corners of the facility .	37-67	68-93	The 22nd Fan Expo Canada took place at the Metro Toronto Convention Centre this weekend , attracting thousands to the event , one of the most popular in North America .	Crossing between the genres of science fiction , horror , anime , fantasy and comics , the event sprawled throughout all corners of the facility .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_expo	68-83	84-93	Crossing between the genres of science fiction , horror , anime , fantasy and comics ,	the event sprawled throughout all corners of the facility .	68-93	68-93	Crossing between the genres of science fiction , horror , anime , fantasy and comics , the event sprawled throughout all corners of the facility .	Crossing between the genres of science fiction , horror , anime , fantasy and comics , the event sprawled throughout all corners of the facility .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_expo	94-102	103-117	Hundreds of vendors offered products new and old ,	joined by celebrity guests like Stan Lee , Mark Hamill , and Margaret Atwood .	94-117	94-117	Hundreds of vendors offered products new and old , joined by celebrity guests like Stan Lee , Mark Hamill , and Margaret Atwood .	Hundreds of vendors offered products new and old , joined by celebrity guests like Stan Lee , Mark Hamill , and Margaret Atwood .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_expo	94-117	118-142	Hundreds of vendors offered products new and old , joined by celebrity guests like Stan Lee , Mark Hamill , and Margaret Atwood .	Various local fan organizations were there in a charitable capacity , and thousands of fans donned costumes , many of which they themselves created .	94-117	118-142	Hundreds of vendors offered products new and old , joined by celebrity guests like Stan Lee , Mark Hamill , and Margaret Atwood .	Various local fan organizations were there in a charitable capacity , and thousands of fans donned costumes , many of which they themselves created .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_expo	118-128	129-142	Various local fan organizations were there in a charitable capacity ,	and thousands of fans donned costumes , many of which they themselves created .	118-142	118-142	Various local fan organizations were there in a charitable capacity , and thousands of fans donned costumes , many of which they themselves created .	Various local fan organizations were there in a charitable capacity , and thousands of fans donned costumes , many of which they themselves created .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_expo	143-152	153-165	Atwood , a Booker Prize - winner , was there	to launch her graphic novel Angel Catbird , with illustrator Johnnie Christmas .	143-165	143-165	Atwood , a Booker Prize - winner , was there to launch her graphic novel Angel Catbird , with illustrator Johnnie Christmas .	Atwood , a Booker Prize - winner , was there to launch her graphic novel Angel Catbird , with illustrator Johnnie Christmas .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_expo	143-165	166-181	Atwood , a Booker Prize - winner , was there to launch her graphic novel Angel Catbird , with illustrator Johnnie Christmas .	Lee was making his final Canadian convention appearance , part of a larger farewell tour .	143-165	166-181	Atwood , a Booker Prize - winner , was there to launch her graphic novel Angel Catbird , with illustrator Johnnie Christmas .	Lee was making his final Canadian convention appearance , part of a larger farewell tour .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_expo	166-181	182-212	Lee was making his final Canadian convention appearance , part of a larger farewell tour .	Hamill 's schedule included a panel with Kevin Conroy , the voice of Batman in Batman : The Animated Series , in which the Star Wars lead played the Joker .	166-181	182-212	Lee was making his final Canadian convention appearance , part of a larger farewell tour .	Hamill 's schedule included a panel with Kevin Conroy , the voice of Batman in Batman : The Animated Series , in which the Star Wars lead played the Joker .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_expo	213-227	228-233	Ubisoft , Microsoft , and PlayStation VR all had large areas set up for attendees	to try their latest games .	213-233	213-233	Ubisoft , Microsoft , and PlayStation VR all had large areas set up for attendees to try their latest games .	Ubisoft , Microsoft , and PlayStation VR all had large areas set up for attendees to try their latest games .	1>2	implicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_news_expo	213-233	234-269	Ubisoft , Microsoft , and PlayStation VR all had large areas set up for attendees to try their latest games .	In the 20 - minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave , to suit up .	213-233	234-269	Ubisoft , Microsoft , and PlayStation VR all had large areas set up for attendees to try their latest games .	In the 20 - minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave , to suit up .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_news_expo	234-265	266-269	In the 20 - minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave ,	to suit up .	234-269	234-269	In the 20 - minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave , to suit up .	In the 20 - minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave , to suit up .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_expo	234-269	270-283	In the 20 - minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave , to suit up .	From there , the demonstration took players to investigate the murder of Nightwing .	234-269	270-283	In the 20 - minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave , to suit up .	From there , the demonstration took players to investigate the murder of Nightwing .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_expo	284-293	294-304	The Northern Arena Esports Championship ran throughout the weekend ,	facing off teams of video gamers in a packed hall .	284-304	284-304	The Northern Arena Esports Championship ran throughout the weekend , facing off teams of video gamers in a packed hall .	The Northern Arena Esports Championship ran throughout the weekend , facing off teams of video gamers in a packed hall .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_expo	284-304	305-330	The Northern Arena Esports Championship ran throughout the weekend , facing off teams of video gamers in a packed hall .	Even in early rounds , the event was well attended , with the stands full of gamers , watching the matches with live colour commentary .	284-304	305-330	The Northern Arena Esports Championship ran throughout the weekend , facing off teams of video gamers in a packed hall .	Even in early rounds , the event was well attended , with the stands full of gamers , watching the matches with live colour commentary .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_expo	305-315	316-330	Even in early rounds , the event was well attended ,	with the stands full of gamers , watching the matches with live colour commentary .	305-330	305-330	Even in early rounds , the event was well attended , with the stands full of gamers , watching the matches with live colour commentary .	Even in early rounds , the event was well attended , with the stands full of gamers , watching the matches with live colour commentary .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_expo	351-356	357-366	Both unbeaten teams going in ,	the Brazillian team won the championship and $ 50,000 .	351-366	351-366	Both unbeaten teams going in , the Brazillian team won the championship and $ 50,000 .	Both unbeaten teams going in , the Brazillian team won the championship and $ 50,000 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_expo	367-383	384-394	Gameplay was delayed during the " third map " ( third round ) of the finals ,	when one Immortals player was caught with their headset off .	367-394	367-394	Gameplay was delayed during the " third map " ( third round ) of the finals , when one Immortals player was caught with their headset off .	Gameplay was delayed during the " third map " ( third round ) of the finals , when one Immortals player was caught with their headset off .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_expo	367-394	395-421	Gameplay was delayed during the " third map " ( third round ) of the finals , when one Immortals player was caught with their headset off .	After nearly half an hour , the team was deducted a point , leading to a sudden but temporary rush of success by the US team .	367-394	395-421	Gameplay was delayed during the " third map " ( third round ) of the finals , when one Immortals player was caught with their headset off .	After nearly half an hour , the team was deducted a point , leading to a sudden but temporary rush of success by the US team .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_expo	395-407	408-421	After nearly half an hour , the team was deducted a point ,	leading to a sudden but temporary rush of success by the US team .	395-421	395-421	After nearly half an hour , the team was deducted a point , leading to a sudden but temporary rush of success by the US team .	After nearly half an hour , the team was deducted a point , leading to a sudden but temporary rush of success by the US team .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_expo	461-471	472-481	Volunteer organization Comic Corps of Canada collects donations of comics ,	to distribute to children and youth in the hospital .	461-481	461-481	Volunteer organization Comic Corps of Canada collects donations of comics , to distribute to children and youth in the hospital .	Volunteer organization Comic Corps of Canada collects donations of comics , to distribute to children and youth in the hospital .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_expo	461-481	482-499	Volunteer organization Comic Corps of Canada collects donations of comics , to distribute to children and youth in the hospital .	Along with collecting comics on - site , the group was fundraising through raffles and button sales .	461-481	482-499	Volunteer organization Comic Corps of Canada collects donations of comics , to distribute to children and youth in the hospital .	Along with collecting comics on - site , the group was fundraising through raffles and button sales .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_expo	482-489	490-499	Along with collecting comics on - site ,	the group was fundraising through raffles and button sales .	482-499	482-499	Along with collecting comics on - site , the group was fundraising through raffles and button sales .	Along with collecting comics on - site , the group was fundraising through raffles and button sales .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_expo	584-606	607-625	The thousands of cosplay outfits on parade around the various halls offered a tremendous cross-section of genres and eras of pop culture .	The majority of outfits involved at least some elements made from scratch , a fantastic display of craftsmanship .	584-606	607-625	The thousands of cosplay outfits on parade around the various halls offered a tremendous cross-section of genres and eras of pop culture .	The majority of outfits involved at least some elements made from scratch , a fantastic display of craftsmanship .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_expo	644-652	653-671	She was outside the building in the gardens ,	waiting for a photographer she had arranged to shoot her new Epic Mickey costumed character - style outfit .	644-671	644-671	She was outside the building in the gardens , waiting for a photographer she had arranged to shoot her new Epic Mickey costumed character - style outfit .	She was outside the building in the gardens , waiting for a photographer she had arranged to shoot her new Epic Mickey costumed character - style outfit .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_expo	672-690	691-706	With shoes as wide as a forearm , and a rigid torso of carved foam , she remained exuberant	even when caught in the traffic between halls , many hours into wearing the outfit .	672-706	672-706	With shoes as wide as a forearm , and a rigid torso of carved foam , she remained exuberant even when caught in the traffic between halls , many hours into wearing the outfit .	With shoes as wide as a forearm , and a rigid torso of carved foam , she remained exuberant even when caught in the traffic between halls , many hours into wearing the outfit .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
