doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_letter_roomers	12-18	19-31	Tonight is Thursday , May 30th .	The time is 10:55 P.M , and I 'm tired as hell .	12-18	19-31	Tonight is Thursday , May 30th .	The time is 10:55 P.M , and I 'm tired as hell .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	19-31	32-56	The time is 10:55 P.M , and I 'm tired as hell .	I spent the entire day at picnics + beach parties at P.A. , but I 'll try to make a little bit of sense .	19-31	32-56	The time is 10:55 P.M , and I 'm tired as hell .	I spent the entire day at picnics + beach parties at P.A. , but I 'll try to make a little bit of sense .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_roomers	19-24	25-31	The time is 10:55 P.M ,	and I 'm tired as hell .	19-31	19-31	The time is 10:55 P.M , and I 'm tired as hell .	The time is 10:55 P.M , and I 'm tired as hell .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	57-64,72-96	65-71	My First experiance with the 4 - room <*> was meeting my ROOMATES RUTH RASER , SALLY BROWNING AND karen HO , FROM Schenectady N.Y. , MYSTIC CONN. and HONG - KONG respectively .	( as it was this yr. )	57-96	57-96	My First experiance with the 4 - room ( as it was this yr. ) was meeting my ROOMATES RUTH RASER , SALLY BROWNING AND karen HO , FROM Schenectady N.Y. , MYSTIC CONN. and HONG - KONG respectively .	My First experiance with the 4 - room ( as it was this yr. ) was meeting my ROOMATES RUTH RASER , SALLY BROWNING AND karen HO , FROM Schenectady N.Y. , MYSTIC CONN. and HONG - KONG respectively .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_letter_roomers	97-104	105-112	Things went on well for a while ,	but it takes some getting used to .	97-112	97-112	Things went on well for a while , but it takes some getting used to .	Things went on well for a while , but it takes some getting used to .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_roomers	97-112	113-183	Things went on well for a while , but it takes some getting used to .	Then around November Ruth had to move to a single because of bad grades - that 's one thing about this room , it can really hurt your grades - she moved upstairs to the 3rd floor , where there are 3 singles so the four - room became a 3 room for a while , until January , when the 3rd floor was condemned by some shitty building inspector .	97-112	113-183	Things went on well for a while , but it takes some getting used to .	Then around November Ruth had to move to a single because of bad grades - that 's one thing about this room , it can really hurt your grades - she moved upstairs to the 3rd floor , where there are 3 singles so the four - room became a 3 room for a while , until January , when the 3rd floor was condemned by some shitty building inspector .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_roomers	113-183	184-197	Then around November Ruth had to move to a single because of bad grades - that 's one thing about this room , it can really hurt your grades - she moved upstairs to the 3rd floor , where there are 3 singles so the four - room became a 3 room for a while , until January , when the 3rd floor was condemned by some shitty building inspector .	Dory Streett who had lived upstairs in a single became my new commate .	113-183	184-197	Then around November Ruth had to move to a single because of bad grades - that 's one thing about this room , it can really hurt your grades - she moved upstairs to the 3rd floor , where there are 3 singles so the four - room became a 3 room for a while , until January , when the 3rd floor was condemned by some shitty building inspector .	Dory Streett who had lived upstairs in a single became my new commate .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_roomers	198-203	204-217	We 've all existed so far	but we 've been damn lucky , and have also worked damned hard .	198-217	198-217	We 've all existed so far but we 've been damn lucky , and have also worked damned hard .	We 've all existed so far but we 've been damn lucky , and have also worked damned hard .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_roomers	204-210	211-217	but we 've been damn lucky ,	and have also worked damned hard .	198-217	198-217	We 've all existed so far but we 've been damn lucky , and have also worked damned hard .	We 've all existed so far but we 've been damn lucky , and have also worked damned hard .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	204-210	211-217	but we 've been damn lucky ,	and have also worked damned hard .	198-217	198-217	We 've all existed so far but we 've been damn lucky , and have also worked damned hard .	We 've all existed so far but we 've been damn lucky , and have also worked damned hard .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	222-231	232-239	First of all do n't talk back to Mrs. G.	and you 'll have a good year .	222-239	222-239	First of all do n't talk back to Mrs. G. and you 'll have a good year .	First of all do n't talk back to Mrs. G. and you 'll have a good year .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_roomers	222-239	240-259	First of all do n't talk back to Mrs. G. and you 'll have a good year .	Adele , the maid , is so dumb that you 'll have loads of fun just giving her gas .	222-239	240-259	First of all do n't talk back to Mrs. G. and you 'll have a good year .	Adele , the maid , is so dumb that you 'll have loads of fun just giving her gas .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	240-259	260-283	Adele , the maid , is so dumb that you 'll have loads of fun just giving her gas .	voices from the 4 - room carry a lot farther than you think - you can tell this by listening from the bathroom .	240-259	260-283	Adele , the maid , is so dumb that you 'll have loads of fun just giving her gas .	voices from the 4 - room carry a lot farther than you think - you can tell this by listening from the bathroom .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	260-283	284-316	voices from the 4 - room carry a lot farther than you think - you can tell this by listening from the bathroom .	So be quiet , but do n't worry - Mrs. G never reports you to Core for being noisy or staying up , only for things like cutting Church or required crap .	260-283	284-316	voices from the 4 - room carry a lot farther than you think - you can tell this by listening from the bathroom .	So be quiet , but do n't worry - Mrs. G never reports you to Core for being noisy or staying up , only for things like cutting Church or required crap .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_roomers	273-277	278-283	- you can tell this	by listening from the bathroom .	260-283	260-283	voices from the 4 - room carry a lot farther than you think - you can tell this by listening from the bathroom .	voices from the 4 - room carry a lot farther than you think - you can tell this by listening from the bathroom .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_letter_roomers	273-277	278-283	- you can tell this	by listening from the bathroom .	260-283	260-283	voices from the 4 - room carry a lot farther than you think - you can tell this by listening from the bathroom .	voices from the 4 - room carry a lot farther than you think - you can tell this by listening from the bathroom .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_roomers	284-287	288-316	So be quiet ,	but do n't worry - Mrs. G never reports you to Core for being noisy or staying up , only for things like cutting Church or required crap .	284-316	284-316	So be quiet , but do n't worry - Mrs. G never reports you to Core for being noisy or staying up , only for things like cutting Church or required crap .	So be quiet , but do n't worry - Mrs. G never reports you to Core for being noisy or staying up , only for things like cutting Church or required crap .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_roomers	293-299	300-306	Mrs. G never reports you to Core	for being noisy or staying up ,	284-316	284-316	So be quiet , but do n't worry - Mrs. G never reports you to Core for being noisy or staying up , only for things like cutting Church or required crap .	So be quiet , but do n't worry - Mrs. G never reports you to Core for being noisy or staying up , only for things like cutting Church or required crap .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_roomers	300-302	303-306	for being noisy	or staying up ,	284-316	284-316	So be quiet , but do n't worry - Mrs. G never reports you to Core for being noisy or staying up , only for things like cutting Church or required crap .	So be quiet , but do n't worry - Mrs. G never reports you to Core for being noisy or staying up , only for things like cutting Church or required crap .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_letter_roomers	317-324	325-337	Unless they take them out this summer ,	you will notice 2 hooks in the ceiling of the outer porch .	317-337	317-337	Unless they take them out this summer , you will notice 2 hooks in the ceiling of the outer porch .	Unless they take them out this summer , you will notice 2 hooks in the ceiling of the outer porch .	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_letter_roomers	317-337	338-368	Unless they take them out this summer , you will notice 2 hooks in the ceiling of the outer porch .	Sally + I , whose beds were out on the porch used them for hanging flashlights over our beds for studying ( just tie them to used nylons or SOMEthing )	317-337	338-368	Unless they take them out this summer , you will notice 2 hooks in the ceiling of the outer porch .	Sally + I , whose beds were out on the porch used them for hanging flashlights over our beds for studying ( just tie them to used nylons or SOMEthing )	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_letter_roomers	338-350	351-368	Sally + I , whose beds were out on the porch used them	for hanging flashlights over our beds for studying ( just tie them to used nylons or SOMEthing )	338-368	338-368	Sally + I , whose beds were out on the porch used them for hanging flashlights over our beds for studying ( just tie them to used nylons or SOMEthing )	Sally + I , whose beds were out on the porch used them for hanging flashlights over our beds for studying ( just tie them to used nylons or SOMEthing )	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_roomers	351-356	357-358	for hanging flashlights over our beds	for studying	338-368	338-368	Sally + I , whose beds were out on the porch used them for hanging flashlights over our beds for studying ( just tie them to used nylons or SOMEthing )	Sally + I , whose beds were out on the porch used them for hanging flashlights over our beds for studying ( just tie them to used nylons or SOMEthing )	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_roomers	369-375	376-385	IF you have A SMALL STUDY LAMP	you DO N'T EVEN NEED TO WORRY ABOUT THIS .	369-385	369-385	IF you have A SMALL STUDY LAMP you DO N'T EVEN NEED TO WORRY ABOUT THIS .	IF you have A SMALL STUDY LAMP you DO N'T EVEN NEED TO WORRY ABOUT THIS .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_roomers	413-424	425-441	NEVER EVER LEAVE THE WINDOWS OPEN DURING SPRING TERM without SCREENS ,	or you 'll find a BEE 'S NEST IN YOUR BED LIKE SALLY DID THIS SPRING .	413-441	413-441	NEVER EVER LEAVE THE WINDOWS OPEN DURING SPRING TERM without SCREENS , or you 'll find a BEE 'S NEST IN YOUR BED LIKE SALLY DID THIS SPRING .	NEVER EVER LEAVE THE WINDOWS OPEN DURING SPRING TERM without SCREENS , or you 'll find a BEE 'S NEST IN YOUR BED LIKE SALLY DID THIS SPRING .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_roomers	425-435	436-441	or you 'll find a BEE 'S NEST IN YOUR BED	LIKE SALLY DID THIS SPRING .	413-441	413-441	NEVER EVER LEAVE THE WINDOWS OPEN DURING SPRING TERM without SCREENS , or you 'll find a BEE 'S NEST IN YOUR BED LIKE SALLY DID THIS SPRING .	NEVER EVER LEAVE THE WINDOWS OPEN DURING SPRING TERM without SCREENS , or you 'll find a BEE 'S NEST IN YOUR BED LIKE SALLY DID THIS SPRING .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_letter_roomers	442-451	452-458	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY	'CAUSE she 's " TIRED , "	442-496	442-496	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , " so I CA N'T GO ON MUCH LONGER - WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school ) so I guess I should try to get to sleep tonight too .	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , " so I CA N'T GO ON MUCH LONGER - WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school ) so I guess I should try to get to sleep tonight too .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_roomers	442-458	459-467	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , "	so I CA N'T GO ON MUCH LONGER -	442-496	442-496	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , " so I CA N'T GO ON MUCH LONGER - WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school ) so I guess I should try to get to sleep tonight too .	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , " so I CA N'T GO ON MUCH LONGER - WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school ) so I guess I should try to get to sleep tonight too .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_roomers	442-467	468-496	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , " so I CA N'T GO ON MUCH LONGER -	WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school ) so I guess I should try to get to sleep tonight too .	442-496	442-496	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , " so I CA N'T GO ON MUCH LONGER - WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school ) so I guess I should try to get to sleep tonight too .	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , " so I CA N'T GO ON MUCH LONGER - WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school ) so I guess I should try to get to sleep tonight too .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	468-483	484-496	WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school )	so I guess I should try to get to sleep tonight too .	442-496	442-496	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , " so I CA N'T GO ON MUCH LONGER - WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school ) so I guess I should try to get to sleep tonight too .	WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY 'CAUSE she 's " TIRED , " so I CA N'T GO ON MUCH LONGER - WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT ( The last night of school ) so I guess I should try to get to sleep tonight too .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_roomers	497-506	507-517	so just remember to give this room all you can	and remember that it ca n't be all that bad .	497-517	497-517	so just remember to give this room all you can and remember that it ca n't be all that bad .	so just remember to give this room all you can and remember that it ca n't be all that bad .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	531-541	542-545	it 's supposed to be the best year to have ,	so TAKE ADVANTAGE .	518-545	518-545	Have a great 4 - room experience and a fantastic prep year - it 's supposed to be the best year to have , so TAKE ADVANTAGE .	Have a great 4 - room experience and a fantastic prep year - it 's supposed to be the best year to have , so TAKE ADVANTAGE .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_roomers	546-554	555-562	I 'M TRYING FOR FRENCH HOUSE NEXT YEAR ,	AND I HOPE I 'll make it ,	546-568	546-568	I 'M TRYING FOR FRENCH HOUSE NEXT YEAR , AND I HOPE I 'll make it , cause I hate ABBEY HOUSE .	I 'M TRYING FOR FRENCH HOUSE NEXT YEAR , AND I HOPE I 'll make it , cause I hate ABBEY HOUSE .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_roomers	546-568	569-585	I 'M TRYING FOR FRENCH HOUSE NEXT YEAR , AND I HOPE I 'll make it , cause I hate ABBEY HOUSE .	( I ALSO HATE MRS. ABBOT , HOUSEMOTHER IN FRENCH HOUSE , BUT THAT 'S LIFE )	546-568	569-585	I 'M TRYING FOR FRENCH HOUSE NEXT YEAR , AND I HOPE I 'll make it , cause I hate ABBEY HOUSE .	( I ALSO HATE MRS. ABBOT , HOUSEMOTHER IN FRENCH HOUSE , BUT THAT 'S LIFE )	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	555-562	563-568	AND I HOPE I 'll make it ,	cause I hate ABBEY HOUSE .	546-568	546-568	I 'M TRYING FOR FRENCH HOUSE NEXT YEAR , AND I HOPE I 'll make it , cause I hate ABBEY HOUSE .	I 'M TRYING FOR FRENCH HOUSE NEXT YEAR , AND I HOPE I 'll make it , cause I hate ABBEY HOUSE .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_roomers	569-580	581-585	( I ALSO HATE MRS. ABBOT , HOUSEMOTHER IN FRENCH HOUSE ,	BUT THAT 'S LIFE )	569-585	569-585	( I ALSO HATE MRS. ABBOT , HOUSEMOTHER IN FRENCH HOUSE , BUT THAT 'S LIFE )	( I ALSO HATE MRS. ABBOT , HOUSEMOTHER IN FRENCH HOUSE , BUT THAT 'S LIFE )	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_roomers	586-587,592-598	588-591	So , <*> COME ON UP , AND VISIT ,	LIKE EVERYBODY SAYS ,	586-604	586-604	So , LIKE EVERYBODY SAYS , COME ON UP , AND VISIT , I 'M ROOMING with RUTH AGAIN	So , LIKE EVERYBODY SAYS , COME ON UP , AND VISIT , I 'M ROOMING with RUTH AGAIN	1<2	explicit	comparison.similarity	comparison.similarity
GUM_letter_roomers	586-587,592-595	596-598	So , <*> COME ON UP ,	AND VISIT ,	586-604	586-604	So , LIKE EVERYBODY SAYS , COME ON UP , AND VISIT , I 'M ROOMING with RUTH AGAIN	So , LIKE EVERYBODY SAYS , COME ON UP , AND VISIT , I 'M ROOMING with RUTH AGAIN	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_roomers	586-587,592-595	596-598	So , <*> COME ON UP ,	AND VISIT ,	586-604	586-604	So , LIKE EVERYBODY SAYS , COME ON UP , AND VISIT , I 'M ROOMING with RUTH AGAIN	So , LIKE EVERYBODY SAYS , COME ON UP , AND VISIT , I 'M ROOMING with RUTH AGAIN	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_roomers	613-617	618-639	IF THINGS GET DESPERATE ,	I 'M WILLING TO SELL MY GREEK + ROMAN HISTORY NOTEBOOK CONTAINING SECTIONS AND MAPS + NOTES FOR A SUITABLE PRICE .	613-639	613-639	IF THINGS GET DESPERATE , I 'M WILLING TO SELL MY GREEK + ROMAN HISTORY NOTEBOOK CONTAINING SECTIONS AND MAPS + NOTES FOR A SUITABLE PRICE .	IF THINGS GET DESPERATE , I 'M WILLING TO SELL MY GREEK + ROMAN HISTORY NOTEBOOK CONTAINING SECTIONS AND MAPS + NOTES FOR A SUITABLE PRICE .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_roomers	613-639	640-653	IF THINGS GET DESPERATE , I 'M WILLING TO SELL MY GREEK + ROMAN HISTORY NOTEBOOK CONTAINING SECTIONS AND MAPS + NOTES FOR A SUITABLE PRICE .	CONSIDER THIS OFFER LATER WHEN MISS MUCK DEMANDS 30 SECTIONS IN ONE NIGHT .	613-639	640-653	IF THINGS GET DESPERATE , I 'M WILLING TO SELL MY GREEK + ROMAN HISTORY NOTEBOOK CONTAINING SECTIONS AND MAPS + NOTES FOR A SUITABLE PRICE .	CONSIDER THIS OFFER LATER WHEN MISS MUCK DEMANDS 30 SECTIONS IN ONE NIGHT .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_roomers	640-643	644-653	CONSIDER THIS OFFER LATER	WHEN MISS MUCK DEMANDS 30 SECTIONS IN ONE NIGHT .	640-653	640-653	CONSIDER THIS OFFER LATER WHEN MISS MUCK DEMANDS 30 SECTIONS IN ONE NIGHT .	CONSIDER THIS OFFER LATER WHEN MISS MUCK DEMANDS 30 SECTIONS IN ONE NIGHT .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_roomers	640-653	654-663	CONSIDER THIS OFFER LATER WHEN MISS MUCK DEMANDS 30 SECTIONS IN ONE NIGHT .	( I GOT AN A- and a B ! )	640-653	654-663	CONSIDER THIS OFFER LATER WHEN MISS MUCK DEMANDS 30 SECTIONS IN ONE NIGHT .	( I GOT AN A- and a B ! )	1<2	implicit	expansion.conjunction	expansion.conjunction
