doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_emperor	3-45	46-62	Joshua Abraham Norton ( c. 1818 – January 8 , 1880 ) , known as Emperor Norton , was a citizen of San Francisco , California , who in 1859 proclaimed himself " Norton I , Emperor of the United States " .	He later expanded his pretense by claiming to be " Protector of Mexico " as well .	3-45	46-62	Joshua Abraham Norton ( c. 1818 – January 8 , 1880 ) , known as Emperor Norton , was a citizen of San Francisco , California , who in 1859 proclaimed himself " Norton I , Emperor of the United States " .	He later expanded his pretense by claiming to be " Protector of Mexico " as well .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_emperor	46-50	51-62	He later expanded his pretense	by claiming to be " Protector of Mexico " as well .	46-62	46-62	He later expanded his pretense by claiming to be " Protector of Mexico " as well .	He later expanded his pretense by claiming to be " Protector of Mexico " as well .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_emperor	46-50	51-62	He later expanded his pretense	by claiming to be " Protector of Mexico " as well .	46-62	46-62	He later expanded his pretense by claiming to be " Protector of Mexico " as well .	He later expanded his pretense by claiming to be " Protector of Mexico " as well .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_bio_emperor	63-77	78-104	Born in England , Norton spent most of his early life in South Africa .	After the death of his mother in 1846 and his father in 1848 , he sailed west , arriving in San Francisco possibly in November 1849 .	63-77	78-104	Born in England , Norton spent most of his early life in South Africa .	After the death of his mother in 1846 and his father in 1848 , he sailed west , arriving in San Francisco possibly in November 1849 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_emperor	78-104	105-123	After the death of his mother in 1846 and his father in 1848 , he sailed west , arriving in San Francisco possibly in November 1849 .	Norton initially made a living as a businessman , but he lost his fortune investing in Peruvian rice .	78-104	105-123	After the death of his mother in 1846 and his father in 1848 , he sailed west , arriving in San Francisco possibly in November 1849 .	Norton initially made a living as a businessman , but he lost his fortune investing in Peruvian rice .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_emperor	105-113	114-123	Norton initially made a living as a businessman ,	but he lost his fortune investing in Peruvian rice .	105-123	105-123	Norton initially made a living as a businessman , but he lost his fortune investing in Peruvian rice .	Norton initially made a living as a businessman , but he lost his fortune investing in Peruvian rice .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_emperor	114-118	119-123	but he lost his fortune	investing in Peruvian rice .	105-123	105-123	Norton initially made a living as a businessman , but he lost his fortune investing in Peruvian rice .	Norton initially made a living as a businessman , but he lost his fortune investing in Peruvian rice .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_bio_emperor	124-138	139-144	After he lost a lawsuit in which he tried to void his rice contract ,	Norton 's public prominence faded .	124-144	124-144	After he lost a lawsuit in which he tried to void his rice contract , Norton 's public prominence faded .	After he lost a lawsuit in which he tried to void his rice contract , Norton 's public prominence faded .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_emperor	124-144	145-162	After he lost a lawsuit in which he tried to void his rice contract , Norton 's public prominence faded .	He reemerged in September 1859 , laying claim to the position of Emperor of the United States .	124-144	145-162	After he lost a lawsuit in which he tried to void his rice contract , Norton 's public prominence faded .	He reemerged in September 1859 , laying claim to the position of Emperor of the United States .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_emperor	145-162	163-184	He reemerged in September 1859 , laying claim to the position of Emperor of the United States .	He had no political power , and his influence extended only so far as he was humored by those around him ;	145-162	163-184	He reemerged in September 1859 , laying claim to the position of Emperor of the United States .	He had no political power , and his influence extended only so far as he was humored by those around him ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_emperor	163-184	185-208	He had no political power , and his influence extended only so far as he was humored by those around him ;	nevertheless , he was treated deferentially in San Francisco , and currency issued in his name was honored in the establishments he frequented .	163-184	185-208	He had no political power , and his influence extended only so far as he was humored by those around him ;	nevertheless , he was treated deferentially in San Francisco , and currency issued in his name was honored in the establishments he frequented .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_bio_emperor	163-168	169-184	He had no political power ,	and his influence extended only so far as he was humored by those around him ;	163-184	163-184	He had no political power , and his influence extended only so far as he was humored by those around him ;	He had no political power , and his influence extended only so far as he was humored by those around him ;	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_emperor	169-175	176-184	and his influence extended only so far	as he was humored by those around him ;	163-184	163-184	He had no political power , and his influence extended only so far as he was humored by those around him ;	He had no political power , and his influence extended only so far as he was humored by those around him ;	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_emperor	185-194	195-208	nevertheless , he was treated deferentially in San Francisco ,	and currency issued in his name was honored in the establishments he frequented .	185-208	185-208	nevertheless , he was treated deferentially in San Francisco , and currency issued in his name was honored in the establishments he frequented .	nevertheless , he was treated deferentially in San Francisco , and currency issued in his name was honored in the establishments he frequented .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_emperor	209-216	217-267	Though some considered him insane or eccentric ,	citizens of San Francisco celebrated his regal presence and his proclamations , such as his order that the United States Congress be dissolved by force and his numerous decrees calling for a bridge connecting San Francisco to Oakland , and a corresponding tunnel to be built under San Francisco Bay .	209-267	209-267	Though some considered him insane or eccentric , citizens of San Francisco celebrated his regal presence and his proclamations , such as his order that the United States Congress be dissolved by force and his numerous decrees calling for a bridge connecting San Francisco to Oakland , and a corresponding tunnel to be built under San Francisco Bay .	Though some considered him insane or eccentric , citizens of San Francisco celebrated his regal presence and his proclamations , such as his order that the United States Congress be dissolved by force and his numerous decrees calling for a bridge connecting San Francisco to Oakland , and a corresponding tunnel to be built under San Francisco Bay .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_emperor	209-267	268-308	Though some considered him insane or eccentric , citizens of San Francisco celebrated his regal presence and his proclamations , such as his order that the United States Congress be dissolved by force and his numerous decrees calling for a bridge connecting San Francisco to Oakland , and a corresponding tunnel to be built under San Francisco Bay .	Long after his death , similar structures were built in the form of the San Francisco – Oakland Bay Bridge and the Transbay Tube , and there have been campaigns to rename the bridge " The Emperor Norton Bridge " .	209-267	268-308	Though some considered him insane or eccentric , citizens of San Francisco celebrated his regal presence and his proclamations , such as his order that the United States Congress be dissolved by force and his numerous decrees calling for a bridge connecting San Francisco to Oakland , and a corresponding tunnel to be built under San Francisco Bay .	Long after his death , similar structures were built in the form of the San Francisco – Oakland Bay Bridge and the Transbay Tube , and there have been campaigns to rename the bridge " The Emperor Norton Bridge " .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_emperor	268-292	293-308	Long after his death , similar structures were built in the form of the San Francisco – Oakland Bay Bridge and the Transbay Tube ,	and there have been campaigns to rename the bridge " The Emperor Norton Bridge " .	268-308	268-308	Long after his death , similar structures were built in the form of the San Francisco – Oakland Bay Bridge and the Transbay Tube , and there have been campaigns to rename the bridge " The Emperor Norton Bridge " .	Long after his death , similar structures were built in the form of the San Francisco – Oakland Bay Bridge and the Transbay Tube , and there have been campaigns to rename the bridge " The Emperor Norton Bridge " .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_emperor	309-328	329-338	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets	and died before he could be given medical treatment .	309-338	309-338	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets and died before he could be given medical treatment .	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets and died before he could be given medical treatment .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_emperor	309-328	329-338	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets	and died before he could be given medical treatment .	309-338	309-338	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets and died before he could be given medical treatment .	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets and died before he could be given medical treatment .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_emperor	309-338	339-355	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets and died before he could be given medical treatment .	Nearly 30,000 people packed the streets of San Francisco to pay him homage at his funeral .	309-338	339-355	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets and died before he could be given medical treatment .	Nearly 30,000 people packed the streets of San Francisco to pay him homage at his funeral .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_emperor	329-330	331-338	and died	before he could be given medical treatment .	309-338	309-338	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets and died before he could be given medical treatment .	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont ( now Grant ) streets and died before he could be given medical treatment .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_emperor	339-347	348-355	Nearly 30,000 people packed the streets of San Francisco	to pay him homage at his funeral .	339-355	339-355	Nearly 30,000 people packed the streets of San Francisco to pay him homage at his funeral .	Nearly 30,000 people packed the streets of San Francisco to pay him homage at his funeral .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_emperor	447-480	656-668	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	Norton would later add " Protector of Mexico " to this title .	447-480	656-668	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	Norton would later add " Protector of Mexico " to this title .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_emperor	447-480	669-683	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	Thus commenced his unprecedented and whimsical 21 - year " reign " over America .	447-480	669-683	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	Thus commenced his unprecedented and whimsical 21 - year " reign " over America .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_emperor	447-459	460-480	On September 17 , 1859 , he took matters into his own hands	and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	447-480	447-480	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_emperor	447-459	460-480	On September 17 , 1859 , he took matters into his own hands	and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	447-480	447-480	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_emperor	460-470	471-480	and distributed letters to the various newspapers in the city ,	proclaiming himself " Emperor of these United States " :	447-480	447-480	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	On September 17 , 1859 , he took matters into his own hands and distributed letters to the various newspapers in the city , proclaiming himself " Emperor of these United States " :	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_emperor	481-540	541-628	At the peremptory request and desire of a large majority of the citizens of these United States , I , Joshua Norton , formerly of Algoa Bay , Cape of Good Hope , and now for the last 9 years and 10 months past of S. F. , Cal. , declare and proclaim myself Emperor of these U. S. ;	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	481-540	541-628	At the peremptory request and desire of a large majority of the citizens of these United States , I , Joshua Norton , formerly of Algoa Bay , Cape of Good Hope , and now for the last 9 years and 10 months past of S. F. , Cal. , declare and proclaim myself Emperor of these U. S. ;	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_emperor	541-583	584-628	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next ,	then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	541-628	541-628	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_emperor	584-609	610-628	then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring ,	and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	541-628	541-628	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_emperor	584-609	610-628	then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring ,	and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	541-628	541-628	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_emperor	584-597	598-609	then and there to make such alterations in the existing laws of the Union	as may ameliorate the evils under which the country is laboring ,	541-628	541-628	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next , then and there to make such alterations in the existing laws of the Union as may ameliorate the evils under which the country is laboring , and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_emperor	709-716	717-725	After assuming absolute control over the country ,	he saw no further need for a legislature ,	709-743	709-743	After assuming absolute control over the country , he saw no further need for a legislature , and on October 12 , 1859 , he issued a decree formally abolishing the United States Congress .	After assuming absolute control over the country , he saw no further need for a legislature , and on October 12 , 1859 , he issued a decree formally abolishing the United States Congress .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_emperor	709-725	726-743	After assuming absolute control over the country , he saw no further need for a legislature ,	and on October 12 , 1859 , he issued a decree formally abolishing the United States Congress .	709-743	709-743	After assuming absolute control over the country , he saw no further need for a legislature , and on October 12 , 1859 , he issued a decree formally abolishing the United States Congress .	After assuming absolute control over the country , he saw no further need for a legislature , and on October 12 , 1859 , he issued a decree formally abolishing the United States Congress .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_emperor	750-764	765-788	... fraud and corruption prevent a fair and proper expression of the public voice ;	that open violation of the laws are constantly occurring , caused by mobs , parties , factions and undue influence of political sects ;	750-764	765-788	... fraud and corruption prevent a fair and proper expression of the public voice ;	that open violation of the laws are constantly occurring , caused by mobs , parties , factions and undue influence of political sects ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_emperor	765-774	775-788	that open violation of the laws are constantly occurring ,	caused by mobs , parties , factions and undue influence of political sects ;	765-788	765-788	that open violation of the laws are constantly occurring , caused by mobs , parties , factions and undue influence of political sects ;	that open violation of the laws are constantly occurring , caused by mobs , parties , factions and undue influence of political sects ;	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_bio_emperor	765-788	789-804	that open violation of the laws are constantly occurring , caused by mobs , parties , factions and undue influence of political sects ;	that the citizen has not that protection of person and property which he is entitled .	765-788	789-804	that open violation of the laws are constantly occurring , caused by mobs , parties , factions and undue influence of political sects ;	that the citizen has not that protection of person and property which he is entitled .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_emperor	805-822	823-831	Norton ordered all interested parties to assemble at Platt 's Music Hall in San Francisco in February 1860	to " remedy the evil complained of " .	805-831	805-831	Norton ordered all interested parties to assemble at Platt 's Music Hall in San Francisco in February 1860 to " remedy the evil complained of " .	Norton ordered all interested parties to assemble at Platt 's Music Hall in San Francisco in February 1860 to " remedy the evil complained of " .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_emperor	854-891	913-959	WHEREAS , a body of men calling themselves the National Congress are now in session in Washington City , in violation of our Imperial edict of the 12th of October last , declaring the said Congress abolished ;	NOW , THEREFORE , we do hereby Order and Direct Major - General Scott , the Command - in - Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .	854-891	913-959	WHEREAS , a body of men calling themselves the National Congress are now in session in Washington City , in violation of our Imperial edict of the 12th of October last , declaring the said Congress abolished ;	NOW , THEREFORE , we do hereby Order and Direct Major - General Scott , the Command - in - Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_emperor	854-891	913-959	WHEREAS , a body of men calling themselves the National Congress are now in session in Washington City , in violation of our Imperial edict of the 12th of October last , declaring the said Congress abolished ;	NOW , THEREFORE , we do hereby Order and Direct Major - General Scott , the Command - in - Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .	854-891	913-959	WHEREAS , a body of men calling themselves the National Congress are now in session in Washington City , in violation of our Imperial edict of the 12th of October last , declaring the said Congress abolished ;	NOW , THEREFORE , we do hereby Order and Direct Major - General Scott , the Command - in - Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_emperor	854-912	913-959	WHEREAS , a body of men calling themselves the National Congress are now in session in Washington City , in violation of our Imperial edict of the 12th of October last , declaring the said Congress abolished ; WHEREAS , it is necessary for the repose of our Empire that the said decree should be strictly complied with ;	NOW , THEREFORE , we do hereby Order and Direct Major - General Scott , the Command - in - Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .	854-912	913-959	WHEREAS , a body of men calling themselves the National Congress are now in session in Washington City , in violation of our Imperial edict of the 12th of October last , declaring the said Congress abolished ; WHEREAS , it is necessary for the repose of our Empire that the said decree should be strictly complied with ;	NOW , THEREFORE , we do hereby Order and Direct Major - General Scott , the Command - in - Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .	1<2	explicit	comparison.contrast	comparison.contrast
