doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_pixies	5-11	12-76	It was Sunday in snowy Manhattan .	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	5-11	12-76	It was Sunday in snowy Manhattan .	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	12-43	44-76	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside ,	when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	12-76	12-76	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_pixies	12-17	18-43	Jenna was in the tub ,	and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside ,	12-76	12-76	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	12-76	659-678	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	“ And now I ’m gon na have a bruise on my butt , too , ” she said .	12-76	659-678	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	“ And now I ’m gon na have a bruise on my butt , too , ” she said .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pixies	18-25	26-43	and I was doing the Times crossword ,	listening to the clang of the radiators and the swish of the taxis on the slush outside ,	12-76	12-76	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	Jenna was in the tub , and I was doing the Times crossword , listening to the clang of the radiators and the swish of the taxis on the slush outside , when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_pixies	77-80	81-82	“ Go away !	Shoo !	77-80	81-82	“ Go away !	Shoo !	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_fiction_pixies	81-82	83-89	Shoo !	Get out of my bathroom ! ”	81-82	83-89	Shoo !	Get out of my bathroom ! ”	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_fiction_pixies	90-94	95-100	I threw down my pen	and dashed down the hall .	90-100	90-100	I threw down my pen and dashed down the hall .	I threw down my pen and dashed down the hall .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	90-94	95-100	I threw down my pen	and dashed down the hall .	90-100	90-100	I threw down my pen and dashed down the hall .	I threw down my pen and dashed down the hall .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	101-112	113-134	Jenna was picking herself up off the floor of the bathroom .	In the bathtub , a bar of soap was gaily chasing a nylon scrubby thing around the surface of the water .	101-112	113-134	Jenna was picking herself up off the floor of the bathroom .	In the bathtub , a bar of soap was gaily chasing a nylon scrubby thing around the surface of the water .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	140-142	143-149	Jenna said ,	smacking the bathtub ’s drain lever .	135-149	135-149	“ Damned pixies ! ” Jenna said , smacking the bathtub ’s drain lever .	“ Damned pixies ! ” Jenna said , smacking the bathtub ’s drain lever .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_pixies	162-169	170-179	A piteous squeak came from the scrubby thing	as the water began to swirl down the drain .	162-179	162-179	A piteous squeak came from the scrubby thing as the water began to swirl down the drain .	A piteous squeak came from the scrubby thing as the water began to swirl down the drain .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_pixies	162-179	180-211	A piteous squeak came from the scrubby thing as the water began to swirl down the drain .	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish , and looked at me with exaggerated puppy eyes and a trembling lower lip .	162-179	180-211	A piteous squeak came from the scrubby thing as the water began to swirl down the drain .	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish , and looked at me with exaggerated puppy eyes and a trembling lower lip .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	162-179	337-359	A piteous squeak came from the scrubby thing as the water began to swirl down the drain .	Although I will say that a pixie hiding in the sink among the dirty soup bowls makes doing the dishes an adventure .	162-179	337-359	A piteous squeak came from the scrubby thing as the water began to swirl down the drain .	Although I will say that a pixie hiding in the sink among the dirty soup bowls makes doing the dishes an adventure .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	180-197	198-211	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish ,	and looked at me with exaggerated puppy eyes and a trembling lower lip .	180-211	180-211	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish , and looked at me with exaggerated puppy eyes and a trembling lower lip .	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish , and looked at me with exaggerated puppy eyes and a trembling lower lip .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	180-211	224-251	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish , and looked at me with exaggerated puppy eyes and a trembling lower lip .	“ Do n’t humor them , dammit , ” Jenna said , and stomped , still naked , still wet , toward the phone in the kitchen .	180-211	224-251	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish , and looked at me with exaggerated puppy eyes and a trembling lower lip .	“ Do n’t humor them , dammit , ” Jenna said , and stomped , still naked , still wet , toward the phone in the kitchen .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	180-197	198-211	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish ,	and looked at me with exaggerated puppy eyes and a trembling lower lip .	180-211	180-211	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish , and looked at me with exaggerated puppy eyes and a trembling lower lip .	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish , and looked at me with exaggerated puppy eyes and a trembling lower lip .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	212-223	224-251	“ Sorry , kids , ” I said to the bathtub .	“ Do n’t humor them , dammit , ” Jenna said , and stomped , still naked , still wet , toward the phone in the kitchen .	212-223	224-251	“ Sorry , kids , ” I said to the bathtub .	“ Do n’t humor them , dammit , ” Jenna said , and stomped , still naked , still wet , toward the phone in the kitchen .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_fiction_pixies	224-251	252-280	“ Do n’t humor them , dammit , ” Jenna said , and stomped , still naked , still wet , toward the phone in the kitchen .	She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later , but right now she had blood on her mind .	224-251	252-280	“ Do n’t humor them , dammit , ” Jenna said , and stomped , still naked , still wet , toward the phone in the kitchen .	She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later , but right now she had blood on her mind .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	252-270	271-280	She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later ,	but right now she had blood on her mind .	252-280	252-280	She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later , but right now she had blood on her mind .	She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later , but right now she had blood on her mind .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_pixies	252-280	281-283	She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later , but right now she had blood on her mind .	Or water .	252-280	281-283	She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later , but right now she had blood on her mind .	Or water .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_fiction_pixies	300-307	337-359	I could n’t say I blamed her .	Although I will say that a pixie hiding in the sink among the dirty soup bowls makes doing the dishes an adventure .	300-307	337-359	I could n’t say I blamed her .	Although I will say that a pixie hiding in the sink among the dirty soup bowls makes doing the dishes an adventure .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_pixies	300-307	308-336	I could n’t say I blamed her .	She got the brunt of the pixies ’ odd sense of humor much more than I did , because she ’s the one who likes to take baths .	300-307	308-336	I could n’t say I blamed her .	She got the brunt of the pixies ’ odd sense of humor much more than I did , because she ’s the one who likes to take baths .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_pixies	308-325	326-336	She got the brunt of the pixies ’ odd sense of humor much more than I did ,	because she ’s the one who likes to take baths .	308-336	308-336	She got the brunt of the pixies ’ odd sense of humor much more than I did , because she ’s the one who likes to take baths .	She got the brunt of the pixies ’ odd sense of humor much more than I did , because she ’s the one who likes to take baths .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_pixies	372-380	381-388	Ramon , the pixies are out of control .	You ’ve got to do something about —	372-380	381-388	Ramon , the pixies are out of control .	You ’ve got to do something about —	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_pixies	389-393	394-404	yes , I know —	Ramon , the equinox is n’t for weeks and weeks .	389-393	394-404	yes , I know —	Ramon , the equinox is n’t for weeks and weeks .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_pixies	405-414	415-426	Really , we need you to do something sooner ...	Well , I ’m just not ready to wait that long .	405-414	415-426	Really , we need you to do something sooner ...	Well , I ’m just not ready to wait that long .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_fiction_pixies	415-426	427-438	Well , I ’m just not ready to wait that long .	We may have to try something on our own , then .	415-426	427-438	Well , I ’m just not ready to wait that long .	We may have to try something on our own , then .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pixies	458-468	469-506	“ Man , he ’s useless , ” she said .	“ On the other hand , ” I said , “ he ’s the first super we ’ve had who keeps the boiler , the door buzzers , and the electrical system in perfect working order . ”	458-468	469-506	“ Man , he ’s useless , ” she said .	“ On the other hand , ” I said , “ he ’s the first super we ’ve had who keeps the boiler , the door buzzers , and the electrical system in perfect working order . ”	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_pixies	507-516	517-523	I took the robe I ’d brought from the bathroom	and wrapped it around her shoulders .	507-523	507-523	I took the robe I ’d brought from the bathroom and wrapped it around her shoulders .	I took the robe I ’d brought from the bathroom and wrapped it around her shoulders .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	507-516	517-523	I took the robe I ’d brought from the bathroom	and wrapped it around her shoulders .	507-523	507-523	I took the robe I ’d brought from the bathroom and wrapped it around her shoulders .	I took the robe I ’d brought from the bathroom and wrapped it around her shoulders .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	534-539	540-550	Take a deep cleansing breath .	Spiral out from your navel center , and stuff . ”	534-539	540-550	Take a deep cleansing breath .	Spiral out from your navel center , and stuff . ”	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	572-579	580-589	“ In San Francisco we got earthquakes ,	and there were wood sprites in Golden Gate Park .	572-589	572-589	“ In San Francisco we got earthquakes , and there were wood sprites in Golden Gate Park .	“ In San Francisco we got earthquakes , and there were wood sprites in Golden Gate Park .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	596-607	608-644	“ I keep trying to tell myself that this is cool .	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	596-607	608-644	“ I keep trying to tell myself that this is cool .	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_pixies	596-607	608-644	“ I keep trying to tell myself that this is cool .	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	596-607	608-644	“ I keep trying to tell myself that this is cool .	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	608-618	619-636	But then they come at me on a Sunday morning ,	when I have no work to do and I ’m trying to relax and I ’m naked ,	608-644	608-644	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_pixies	608-636	637-644	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked ,	and I just lose it ... . ”	608-644	608-644	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pixies	608-644	645-658	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	“ And you take it out on the super , ” I said .	608-644	645-658	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	“ And you take it out on the super , ” I said .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pixies	619-625	626-631	when I have no work to do	and I ’m trying to relax	608-644	608-644	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	626-631	632-636	and I ’m trying to relax	and I ’m naked ,	608-644	608-644	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	But then they come at me on a Sunday morning , when I have no work to do and I ’m trying to relax and I ’m naked , and I just lose it ... . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	688-694	695-700	Now stretch out on the couch ,	and I ’ll bring you coffee	688-706	688-706	Now stretch out on the couch , and I ’ll bring you coffee and rub your feet . ”	Now stretch out on the couch , and I ’ll bring you coffee and rub your feet . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	688-694	695-700	Now stretch out on the couch ,	and I ’ll bring you coffee	688-706	688-706	Now stretch out on the couch , and I ’ll bring you coffee and rub your feet . ”	Now stretch out on the couch , and I ’ll bring you coffee and rub your feet . ”	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	695-700	701-706	and I ’ll bring you coffee	and rub your feet . ”	688-706	688-706	Now stretch out on the couch , and I ’ll bring you coffee and rub your feet . ”	Now stretch out on the couch , and I ’ll bring you coffee and rub your feet . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	695-700	701-706	and I ’ll bring you coffee	and rub your feet . ”	688-706	688-706	Now stretch out on the couch , and I ’ll bring you coffee and rub your feet . ”	Now stretch out on the couch , and I ’ll bring you coffee and rub your feet . ”	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pixies	729-730	731-754	Ugh .	That was our previous Sunday morning adventure : most unpleasant , and marked by the death of a new French - press pot .	729-730	731-754	Ugh .	That was our previous Sunday morning adventure : most unpleasant , and marked by the death of a new French - press pot .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pixies	739-741	742-754	most unpleasant ,	and marked by the death of a new French - press pot .	731-754	731-754	That was our previous Sunday morning adventure : most unpleasant , and marked by the death of a new French - press pot .	That was our previous Sunday morning adventure : most unpleasant , and marked by the death of a new French - press pot .	1<2	explicit	expansion.conjunction	expansion.conjunction
