doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_podcast_multitasking	1-7	8-23	Strayer knows much of what he knows	because of the experiments he runs at his Applied Cognition Laboratory in Salt Lake City .	1-23	1-23	Strayer knows much of what he knows because of the experiments he runs at his Applied Cognition Laboratory in Salt Lake City .	Strayer knows much of what he knows because of the experiments he runs at his Applied Cognition Laboratory in Salt Lake City .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_multitasking	24-32	33-40	Often , he measures how people perform one task	once they are given a second task .	24-40	24-40	Often , he measures how people perform one task once they are given a second task .	Often , he measures how people perform one task once they are given a second task .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_podcast_multitasking	41-59	60-83	We think about multitasking as trying to do two separate , cognitively based tasks at the same time .	A classic example , one that just about everybody attempts to do , is drive a car and talk on a cell phone .	41-59	60-83	We think about multitasking as trying to do two separate , cognitively based tasks at the same time .	A classic example , one that just about everybody attempts to do , is drive a car and talk on a cell phone .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_podcast_multitasking	60-64,73-76	77-83	A classic example , one <*> is drive a car	and talk on a cell phone .	60-83	60-83	A classic example , one that just about everybody attempts to do , is drive a car and talk on a cell phone .	A classic example , one that just about everybody attempts to do , is drive a car and talk on a cell phone .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	60-83	84-124	A classic example , one that just about everybody attempts to do , is drive a car and talk on a cell phone .	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	60-83	84-124	A classic example , one that just about everybody attempts to do , is drive a car and talk on a cell phone .	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_multitasking	84-116	117-124	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking ,	and we do n’t do it well .	84-124	84-124	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_multitasking	84-90	91-116	We do n’t do that well ,	and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking ,	84-124	84-124	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_multitasking	84-124	125-143	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	So , it ’s probably a big source for the injuries and fatalities and crashes on the road .	84-124	125-143	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	So , it ’s probably a big source for the injuries and fatalities and crashes on the road .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_multitasking	91-106	107-116	and more and more people have these gadgets in the car they bring with them ,	or the car itself becomes a platform for multitasking ,	84-124	84-124	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	We do n’t do that well , and more and more people have these gadgets in the car they bring with them , or the car itself becomes a platform for multitasking , and we do n’t do it well .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_multitasking	144-174	175-194	Now , it would seem obvious — at least to me , maybe I ’m wrong — that not all multitasking is either difficult , and certainly not as dangerous ,	as driving in a car and trying to do something else that ’s cognitively and / or physically demanding .	144-194	144-194	Now , it would seem obvious — at least to me , maybe I ’m wrong — that not all multitasking is either difficult , and certainly not as dangerous , as driving in a car and trying to do something else that ’s cognitively and / or physically demanding .	Now , it would seem obvious — at least to me , maybe I ’m wrong — that not all multitasking is either difficult , and certainly not as dangerous , as driving in a car and trying to do something else that ’s cognitively and / or physically demanding .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_multitasking	144-214	215-436	Now , it would seem obvious — at least to me , maybe I ’m wrong — that not all multitasking is either difficult , and certainly not as dangerous , as driving in a car and trying to do something else that ’s cognitively and / or physically demanding . Can you give me some examples of what you see as benign or , in fact , productive multitasking ?	I would actually just say that even the simplest things , like walking and talking , which you ’d think would be pretty automatic , turn out to be tasks that compete . So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip . Anything that is depending on attention to be able to process the world is susceptible to dual - task interference , or problems associated with multitasking . A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five . Those are easy . But if you try and combine them and do something like , A1 , B2 , C3 , D4 , you ’ll quickly find that that becomes difficult , you start to forget where you are . And those are two super - well - learned tasks that you can do by themselves . But when you try and mix them together , you get all jumbled . As soon as you start to multitask , performance on both of the tasks start to degrade .	144-214	215-436	Now , it would seem obvious — at least to me , maybe I ’m wrong — that not all multitasking is either difficult , and certainly not as dangerous , as driving in a car and trying to do something else that ’s cognitively and / or physically demanding . Can you give me some examples of what you see as benign or , in fact , productive multitasking ?	I would actually just say that even the simplest things , like walking and talking , which you ’d think would be pretty automatic , turn out to be tasks that compete . So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip . Anything that is depending on attention to be able to process the world is susceptible to dual - task interference , or problems associated with multitasking . A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five . Those are easy . But if you try and combine them and do something like , A1 , B2 , C3 , D4 , you ’ll quickly find that that becomes difficult , you start to forget where you are . And those are two super - well - learned tasks that you can do by themselves . But when you try and mix them together , you get all jumbled . As soon as you start to multitask , performance on both of the tasks start to degrade .	1<2	hypophora	hypophora	hypophora
GUM_podcast_multitasking	175-179	180-194	as driving in a car	and trying to do something else that ’s cognitively and / or physically demanding .	144-194	144-194	Now , it would seem obvious — at least to me , maybe I ’m wrong — that not all multitasking is either difficult , and certainly not as dangerous , as driving in a car and trying to do something else that ’s cognitively and / or physically demanding .	Now , it would seem obvious — at least to me , maybe I ’m wrong — that not all multitasking is either difficult , and certainly not as dangerous , as driving in a car and trying to do something else that ’s cognitively and / or physically demanding .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	215-247	248-283	I would actually just say that even the simplest things , like walking and talking , which you ’d think would be pretty automatic , turn out to be tasks that compete .	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	215-247	248-283	I would actually just say that even the simplest things , like walking and talking , which you ’d think would be pretty automatic , turn out to be tasks that compete .	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_multitasking	220-225,240-244	226-230	that even the simplest things , <*> turn out to be tasks	like walking and talking ,	215-247	215-247	I would actually just say that even the simplest things , like walking and talking , which you ’d think would be pretty automatic , turn out to be tasks that compete .	I would actually just say that even the simplest things , like walking and talking , which you ’d think would be pretty automatic , turn out to be tasks that compete .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_multitasking	226-227	228-230	like walking	and talking ,	215-247	215-247	I would actually just say that even the simplest things , like walking and talking , which you ’d think would be pretty automatic , turn out to be tasks that compete .	I would actually just say that even the simplest things , like walking and talking , which you ’d think would be pretty automatic , turn out to be tasks that compete .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	248-249,264-283	257-263	So , <*> you ’ll see that the pace of your walk changes , and you may be more likely to trip .	as soon as you start talking ,	248-283	248-283	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_podcast_multitasking	248-249,264-274	275-283	So , <*> you ’ll see that the pace of your walk changes ,	and you may be more likely to trip .	248-283	248-283	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	248-249,257-283	250-256	So , <*> as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	if you ’re walking without talking ,	248-283	248-283	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_multitasking	250-253	254-256	if you ’re walking	without talking ,	248-283	248-283	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	So , if you ’re walking without talking , as soon as you start talking , you ’ll see that the pace of your walk changes , and you may be more likely to trip .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_podcast_multitasking	284-310	311-346	Anything that is depending on attention to be able to process the world is susceptible to dual - task interference , or problems associated with multitasking .	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	284-310	311-346	Anything that is depending on attention to be able to process the world is susceptible to dual - task interference , or problems associated with multitasking .	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_podcast_multitasking	285-289	290-296	that is depending on attention	to be able to process the world	284-310	284-310	Anything that is depending on attention to be able to process the world is susceptible to dual - task interference , or problems associated with multitasking .	Anything that is depending on attention to be able to process the world is susceptible to dual - task interference , or problems associated with multitasking .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_podcast_multitasking	311-333	334-346	A simple example we give is saying the letters of the alphabet : A , B , C , D , E ,	or counting , one , two , three , four , five .	311-346	311-346	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_multitasking	311-346	388-418	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	And those are two super - well - learned tasks that you can do by themselves . But when you try and mix them together , you get all jumbled .	311-346	388-418	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	And those are two super - well - learned tasks that you can do by themselves . But when you try and mix them together , you get all jumbled .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_multitasking	311-346	351-387	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	But if you try and combine them and do something like , A1 , B2 , C3 , D4 , you ’ll quickly find that that becomes difficult , you start to forget where you are .	311-346	351-387	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	But if you try and combine them and do something like , A1 , B2 , C3 , D4 , you ’ll quickly find that that becomes difficult , you start to forget where you are .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_multitasking	311-346	347-350	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	Those are easy .	311-346	347-350	A simple example we give is saying the letters of the alphabet : A , B , C , D , E , or counting , one , two , three , four , five .	Those are easy .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_multitasking	351,371-379	352-370	But <*> you ’ll quickly find that that becomes difficult ,	if you try and combine them and do something like , A1 , B2 , C3 , D4 ,	351-387	351-387	But if you try and combine them and do something like , A1 , B2 , C3 , D4 , you ’ll quickly find that that becomes difficult , you start to forget where you are .	But if you try and combine them and do something like , A1 , B2 , C3 , D4 , you ’ll quickly find that that becomes difficult , you start to forget where you are .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_multitasking	352-357	358-370	if you try and combine them	and do something like , A1 , B2 , C3 , D4 ,	351-387	351-387	But if you try and combine them and do something like , A1 , B2 , C3 , D4 , you ’ll quickly find that that becomes difficult , you start to forget where you are .	But if you try and combine them and do something like , A1 , B2 , C3 , D4 , you ’ll quickly find that that becomes difficult , you start to forget where you are .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_multitasking	388-404	405-418	And those are two super - well - learned tasks that you can do by themselves .	But when you try and mix them together , you get all jumbled .	388-404	405-418	And those are two super - well - learned tasks that you can do by themselves .	But when you try and mix them together , you get all jumbled .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_multitasking	405,414-418	406-413	But <*> you get all jumbled .	when you try and mix them together ,	405-418	405-418	But when you try and mix them together , you get all jumbled .	But when you try and mix them together , you get all jumbled .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_multitasking	419-426	427-436	As soon as you start to multitask ,	performance on both of the tasks start to degrade .	419-436	419-436	As soon as you start to multitask , performance on both of the tasks start to degrade .	As soon as you start to multitask , performance on both of the tasks start to degrade .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_podcast_multitasking	437-478	479-631	Now , how much of that is a function of attempting to multitask versus the fact that we learn habits and patterns and memorize things that become rote , that we do n’t need to engage our cognitive process at all ?	You can become automatic at certain aspects of performance . When your performance is habitual or automatic , it is less dependent on attention . So , a lot of things kind of just happen without consciously thinking about them . But new things , new activities or new environments , demand you to pay attention , to allocate the prefrontal cortex to process some of that information that ’s new and novel . That ’s the real problem , is that if you ’re always in a situation where everything ’s exactly routine , you ’re not stressing the parts of the brain that are responsible for multitasking . But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing . You have to engage the prefrontal executive attentional networks .	437-478	479-631	Now , how much of that is a function of attempting to multitask versus the fact that we learn habits and patterns and memorize things that become rote , that we do n’t need to engage our cognitive process at all ?	You can become automatic at certain aspects of performance . When your performance is habitual or automatic , it is less dependent on attention . So , a lot of things kind of just happen without consciously thinking about them . But new things , new activities or new environments , demand you to pay attention , to allocate the prefrontal cortex to process some of that information that ’s new and novel . That ’s the real problem , is that if you ’re always in a situation where everything ’s exactly routine , you ’re not stressing the parts of the brain that are responsible for multitasking . But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing . You have to engage the prefrontal executive attentional networks .	1<2	hypophora	hypophora	hypophora
GUM_podcast_multitasking	453-458	459-478	that we learn habits and patterns	and memorize things that become rote , that we do n’t need to engage our cognitive process at all ?	437-478	437-478	Now , how much of that is a function of attempting to multitask versus the fact that we learn habits and patterns and memorize things that become rote , that we do n’t need to engage our cognitive process at all ?	Now , how much of that is a function of attempting to multitask versus the fact that we learn habits and patterns and memorize things that become rote , that we do n’t need to engage our cognitive process at all ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	479-488	520-552	You can become automatic at certain aspects of performance .	But new things , new activities or new environments , demand you to pay attention , to allocate the prefrontal cortex to process some of that information that ’s new and novel .	479-488	520-552	You can become automatic at certain aspects of performance .	But new things , new activities or new environments , demand you to pay attention , to allocate the prefrontal cortex to process some of that information that ’s new and novel .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_multitasking	479-488	489-503	You can become automatic at certain aspects of performance .	When your performance is habitual or automatic , it is less dependent on attention .	479-488	489-503	You can become automatic at certain aspects of performance .	When your performance is habitual or automatic , it is less dependent on attention .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_multitasking	489-496	497-503	When your performance is habitual or automatic ,	it is less dependent on attention .	489-503	489-503	When your performance is habitual or automatic , it is less dependent on attention .	When your performance is habitual or automatic , it is less dependent on attention .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_multitasking	489-503	504-519	When your performance is habitual or automatic , it is less dependent on attention .	So , a lot of things kind of just happen without consciously thinking about them .	489-503	504-519	When your performance is habitual or automatic , it is less dependent on attention .	So , a lot of things kind of just happen without consciously thinking about them .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_multitasking	504-513	514-519	So , a lot of things kind of just happen	without consciously thinking about them .	504-519	504-519	So , a lot of things kind of just happen without consciously thinking about them .	So , a lot of things kind of just happen without consciously thinking about them .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_podcast_multitasking	520-535	536-552	But new things , new activities or new environments , demand you to pay attention ,	to allocate the prefrontal cortex to process some of that information that ’s new and novel .	520-552	520-552	But new things , new activities or new environments , demand you to pay attention , to allocate the prefrontal cortex to process some of that information that ’s new and novel .	But new things , new activities or new environments , demand you to pay attention , to allocate the prefrontal cortex to process some of that information that ’s new and novel .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	536-540	541-552	to allocate the prefrontal cortex	to process some of that information that ’s new and novel .	520-552	520-552	But new things , new activities or new environments , demand you to pay attention , to allocate the prefrontal cortex to process some of that information that ’s new and novel .	But new things , new activities or new environments , demand you to pay attention , to allocate the prefrontal cortex to process some of that information that ’s new and novel .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_podcast_multitasking	553-588	589-621	That ’s the real problem , is that if you ’re always in a situation where everything ’s exactly routine , you ’re not stressing the parts of the brain that are responsible for multitasking .	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	553-588	589-621	That ’s the real problem , is that if you ’re always in a situation where everything ’s exactly routine , you ’re not stressing the parts of the brain that are responsible for multitasking .	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_multitasking	553-560,574-588	561-573	That ’s the real problem , is that <*> you ’re not stressing the parts of the brain that are responsible for multitasking .	if you ’re always in a situation where everything ’s exactly routine ,	553-588	553-588	That ’s the real problem , is that if you ’re always in a situation where everything ’s exactly routine , you ’re not stressing the parts of the brain that are responsible for multitasking .	That ’s the real problem , is that if you ’re always in a situation where everything ’s exactly routine , you ’re not stressing the parts of the brain that are responsible for multitasking .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_multitasking	589,611-621	590-610	But <*> you have to pay attention to what you ’re doing .	as soon as you have some novel activity — like talking , like driving a car , riding a bicycle —	589-621	589-621	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_podcast_multitasking	589-621	622-631	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	You have to engage the prefrontal executive attentional networks .	589-621	622-631	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	You have to engage the prefrontal executive attentional networks .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	590-597	598-610	as soon as you have some novel activity	— like talking , like driving a car , riding a bicycle —	589-621	589-621	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_multitasking	590-597	598-610	as soon as you have some novel activity	— like talking , like driving a car , riding a bicycle —	589-621	589-621	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_multitasking	598-601	602-606	— like talking ,	like driving a car ,	589-621	589-621	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	But as soon as you have some novel activity — like talking , like driving a car , riding a bicycle — you have to pay attention to what you ’re doing .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	632-651	652-654	Do you know anything , or think much about , multitasking and multitasking failures in other high - stakes settings	beyond driving ,	632-666	632-666	Do you know anything , or think much about , multitasking and multitasking failures in other high - stakes settings beyond driving , whether it ’s military decisions or political decisions , business decisions ?	Do you know anything , or think much about , multitasking and multitasking failures in other high - stakes settings beyond driving , whether it ’s military decisions or political decisions , business decisions ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	632-666	667-794	Do you know anything , or think much about , multitasking and multitasking failures in other high - stakes settings beyond driving , whether it ’s military decisions or political decisions , business decisions ?	So we ’ve looked in the medical domain , medical human factors : you can see it in terms of , say , delivery of medicine at a pharmacy . If the pharmacist is constantly being interrupted with calls , they ’re going to fill the prescription incorrectly . If an anesthesiologist or a surgeon is distracted by the technology in the operating room , that can create a problem . In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology . Each one of those are creating alarms that creates this whirl of noise , and alerts and distractions that compete for the anesthesiologist ’s and the surgeon ’s attention .	632-666	667-794	Do you know anything , or think much about , multitasking and multitasking failures in other high - stakes settings beyond driving , whether it ’s military decisions or political decisions , business decisions ?	So we ’ve looked in the medical domain , medical human factors : you can see it in terms of , say , delivery of medicine at a pharmacy . If the pharmacist is constantly being interrupted with calls , they ’re going to fill the prescription incorrectly . If an anesthesiologist or a surgeon is distracted by the technology in the operating room , that can create a problem . In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology . Each one of those are creating alarms that creates this whirl of noise , and alerts and distractions that compete for the anesthesiologist ’s and the surgeon ’s attention .	1<2	hypophora	hypophora	hypophora
GUM_podcast_multitasking	697-706	707-715	If the pharmacist is constantly being interrupted with calls ,	they ’re going to fill the prescription incorrectly .	697-715	697-715	If the pharmacist is constantly being interrupted with calls , they ’re going to fill the prescription incorrectly .	If the pharmacist is constantly being interrupted with calls , they ’re going to fill the prescription incorrectly .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_multitasking	716-731	732-737	If an anesthesiologist or a surgeon is distracted by the technology in the operating room ,	that can create a problem .	716-737	716-737	If an anesthesiologist or a surgeon is distracted by the technology in the operating room , that can create a problem .	If an anesthesiologist or a surgeon is distracted by the technology in the operating room , that can create a problem .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_multitasking	716-737	738-764	If an anesthesiologist or a surgeon is distracted by the technology in the operating room , that can create a problem .	In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology .	716-737	738-764	If an anesthesiologist or a surgeon is distracted by the technology in the operating room , that can create a problem .	In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_multitasking	738-749	750-755	In the operating room , it ’s not just the phone ,	although that ’s sometimes present ,	738-764	738-764	In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology .	In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_multitasking	738-755	756-764	In the operating room , it ’s not just the phone , although that ’s sometimes present ,	but you have all the displays and technology .	738-764	738-764	In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology .	In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	738-764	765-794	In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology .	Each one of those are creating alarms that creates this whirl of noise , and alerts and distractions that compete for the anesthesiologist ’s and the surgeon ’s attention .	738-764	765-794	In the operating room , it ’s not just the phone , although that ’s sometimes present , but you have all the displays and technology .	Each one of those are creating alarms that creates this whirl of noise , and alerts and distractions that compete for the anesthesiologist ’s and the surgeon ’s attention .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_multitasking	795-925	926-945	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	We all may have multiple pieces of communication software , multiple pieces of productivity software , and so on .	795-925	926-945	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	We all may have multiple pieces of communication software , multiple pieces of productivity software , and so on .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	795-986	987-1159	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch . We all may have multiple pieces of communication software , multiple pieces of productivity software , and so on . Can you talk about that , what seems to be a relatively low - stakes environment — the workplace in a marketing firm or whatever — but how our attention is being carved up during the course of the day ?	I mean , the research shows that you have a loss of productivity when you ’re trying to multitask — just the opposite of what you think . So you may think “ If I ’m multitasking , I ’m going to get a lot more things done . ” But what happens is , a big chunk of our day is lost as we ’re switching from one task to the other to the other . What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it . Do n’t try and juggle back and forth because you ’ll get confused , you ’ll get lost , you ’ll be this — “ Where was I ? ” kind of switch cost .	795-986	987-1159	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch . We all may have multiple pieces of communication software , multiple pieces of productivity software , and so on . Can you talk about that , what seems to be a relatively low - stakes environment — the workplace in a marketing firm or whatever — but how our attention is being carved up during the course of the day ?	I mean , the research shows that you have a loss of productivity when you ’re trying to multitask — just the opposite of what you think . So you may think “ If I ’m multitasking , I ’m going to get a lot more things done . ” But what happens is , a big chunk of our day is lost as we ’re switching from one task to the other to the other . What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it . Do n’t try and juggle back and forth because you ’ll get confused , you ’ll get lost , you ’ll be this — “ Where was I ? ” kind of switch cost .	1<2	hypophora	hypophora	hypophora
GUM_podcast_multitasking	812-818	819-825	— they could be in marketing ,	they could be at a nonprofit ,	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_podcast_multitasking	819-825	826-832	they could be at a nonprofit ,	could be in finance , whatever —	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_multitasking	833,856-878,906-918	919-920	that <*> that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — <*> but how in the course of your workday , you need to switch	and switch	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	833,856-878,906-925	879-905	that <*> that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — <*> but how in the course of your workday , you need to switch and switch and switch and switch .	I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be ,	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_multitasking	833,856-925	834-855	that <*> that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	if you ’re working with a computer , which describes many , many , many , many of us now obviously ,	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_multitasking	833,856-878,906-918	919-920	that <*> that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — <*> but how in the course of your workday , you need to switch	and switch	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_multitasking	919-920	921-922	and switch	and switch	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	919-920	921-922	and switch	and switch	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_multitasking	921-922	923-925	and switch	and switch .	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	921-922	923-925	and switch	and switch .	795-925	795-925	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	So I ’ve been reading about how the modern worker , let ’s say in the U.S. — they could be in marketing , they could be at a nonprofit , could be in finance , whatever — that if you ’re working with a computer , which describes many , many , many , many of us now obviously , that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are — I do n’t want to say fighting for your attention necessarily , that sounds a little a little more pejorative than I mean it to be , but how in the course of your workday , you need to switch and switch and switch and switch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_multitasking	946-971	972-986	Can you talk about that , what seems to be a relatively low - stakes environment — the workplace in a marketing firm or whatever —	but how our attention is being carved up during the course of the day ?	946-986	946-986	Can you talk about that , what seems to be a relatively low - stakes environment — the workplace in a marketing firm or whatever — but how our attention is being carved up during the course of the day ?	Can you talk about that , what seems to be a relatively low - stakes environment — the workplace in a marketing firm or whatever — but how our attention is being carved up during the course of the day ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_multitasking	987-1014	1015-1063	I mean , the research shows that you have a loss of productivity when you ’re trying to multitask — just the opposite of what you think .	So you may think “ If I ’m multitasking , I ’m going to get a lot more things done . ” But what happens is , a big chunk of our day is lost as we ’re switching from one task to the other to the other .	987-1014	1015-1063	I mean , the research shows that you have a loss of productivity when you ’re trying to multitask — just the opposite of what you think .	So you may think “ If I ’m multitasking , I ’m going to get a lot more things done . ” But what happens is , a big chunk of our day is lost as we ’re switching from one task to the other to the other .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_multitasking	993-999	1000-1006	that you have a loss of productivity	when you ’re trying to multitask —	987-1014	987-1014	I mean , the research shows that you have a loss of productivity when you ’re trying to multitask — just the opposite of what you think .	I mean , the research shows that you have a loss of productivity when you ’re trying to multitask — just the opposite of what you think .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_multitasking	1015-1036	1037-1063	So you may think “ If I ’m multitasking , I ’m going to get a lot more things done . ”	But what happens is , a big chunk of our day is lost as we ’re switching from one task to the other to the other .	1015-1036	1037-1063	So you may think “ If I ’m multitasking , I ’m going to get a lot more things done . ”	But what happens is , a big chunk of our day is lost as we ’re switching from one task to the other to the other .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_multitasking	1019-1024	1025-1036	“ If I ’m multitasking ,	I ’m going to get a lot more things done . ”	1015-1036	1015-1036	So you may think “ If I ’m multitasking , I ’m going to get a lot more things done . ”	So you may think “ If I ’m multitasking , I ’m going to get a lot more things done . ”	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_multitasking	1037-1049	1050-1063	But what happens is , a big chunk of our day is lost	as we ’re switching from one task to the other to the other .	1037-1063	1037-1063	But what happens is , a big chunk of our day is lost as we ’re switching from one task to the other to the other .	But what happens is , a big chunk of our day is lost as we ’re switching from one task to the other to the other .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_multitasking	1064-1113	1114-1117	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time ,	then take a break	1064-1124	1064-1124	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_multitasking	1064-1124	1125-1159	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	Do n’t try and juggle back and forth because you ’ll get confused , you ’ll get lost , you ’ll be this — “ Where was I ? ” kind of switch cost .	1064-1124	1125-1159	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	Do n’t try and juggle back and forth because you ’ll get confused , you ’ll get lost , you ’ll be this — “ Where was I ? ” kind of switch cost .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	1090-1097	1098-1101	focus on just sending that memo out ,	writing that email ,	1064-1124	1064-1124	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	1098-1101	1102-1113	writing that email ,	doing whatever that operation is for a short period of time ,	1064-1124	1064-1124	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	1114-1117	1118-1124	then take a break	and then come back to it .	1064-1124	1064-1124	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_multitasking	1114-1117	1118-1124	then take a break	and then come back to it .	1064-1124	1064-1124	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	What they find is that the best way to be productive in the office is to try and focus on one task at a time , focus on just sending that memo out , writing that email , doing whatever that operation is for a short period of time , then take a break and then come back to it .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_multitasking	1125-1132	1133-1159	Do n’t try and juggle back and forth	because you ’ll get confused , you ’ll get lost , you ’ll be this — “ Where was I ? ” kind of switch cost .	1125-1159	1125-1159	Do n’t try and juggle back and forth because you ’ll get confused , you ’ll get lost , you ’ll be this — “ Where was I ? ” kind of switch cost .	Do n’t try and juggle back and forth because you ’ll get confused , you ’ll get lost , you ’ll be this — “ Where was I ? ” kind of switch cost .	1<2	explicit	contingency.cause.reason	contingency.cause
