doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_reddit_polygraph	35-39	40-58	____ ______ ___ ____ _	__ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _	____ ______ ___ ____ _	__ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _	35-58	35-58	____ ______ ___ ____ _ __ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _	____ ______ ___ ____ _ __ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_polygraph	35-58	59-80	____ ______ ___ ____ _ __ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _	__ _ __ ___ ____ ____ _ __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	____ ______ ___ ____ _ __ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _	__ _ __ ___ ____ ____ _ __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	35-58	59-80	____ ______ ___ ____ _ __ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _	__ _ __ ___ ____ ____ _ __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_polygraph	59-60,66-80	61-65	__ _ <*> __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	__ ___ ____ ____ _	__ _ <*> __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	__ ___ ____ ____ _	59-80	59-80	__ _ __ ___ ____ ____ _ __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	__ _ __ ___ ____ ____ _ __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_polygraph	59-80	81-98	__ _ __ ___ ____ ____ _ __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	__ __ ____ _____ __________ ____ _____ _________ ____ ____ __ _ _________ _ _ ___ ____ _	__ _ __ ___ ____ ____ _ __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	__ __ ____ _____ __________ ____ _____ _________ ____ ____ __ _ _________ _ _ ___ ____ _	59-80	81-98	__ _ __ ___ ____ ____ _ __________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	__ __ ____ _____ __________ ____ _____ _________ ____ ____ __ _ _________ _ _ ___ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	111-124	125-134	_ _________ __ ___ __________ __ ________ _____ _ ___ ___ ____ ______ _	__ __ ___ _____ __ ____ __ ________ ___________ _	_ _________ __ ___ __________ __ ________ _____ _ ___ ___ ____ ______ _	__ __ ___ _____ __ ____ __ ________ ___________ _	111-124	125-134	_ _________ __ ___ __________ __ ________ _____ _ ___ ___ ____ ______ _	__ __ ___ _____ __ ____ __ ________ ___________ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	125-134	135-146	__ __ ___ _____ __ ____ __ ________ ___________ _	_____ ____ ____ ______ ___ ____ ____ ___ ___ _____ _________ _	__ __ ___ _____ __ ____ __ ________ ___________ _	_____ ____ ____ ______ ___ ____ ____ ___ ___ _____ _________ _	125-134	135-146	__ __ ___ _____ __ ____ __ ________ ___________ _	_____ ____ ____ ______ ___ ____ ____ ___ ___ _____ _________ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	135-146	147-160	_____ ____ ____ ______ ___ ____ ____ ___ ___ _____ _________ _	_____ ___ ____ ______ ___ ______ _________ _ ___ ____ ___ ___________ _____ _	_____ ____ ____ ______ ___ ____ ____ ___ ___ _____ _________ _	_____ ___ ____ ______ ___ ______ _________ _ ___ ____ ___ ___________ _____ _	135-146	147-160	_____ ____ ____ ______ ___ ____ ____ ___ ___ _____ _________ _	_____ ___ ____ ______ ___ ______ _________ _ ___ ____ ___ ___________ _____ _	1<2	implicit	comparison.contrast	comparison.contrast
GUM_reddit_polygraph	139-141	142-146	___ ____ ____	___ ___ _____ _________ _	___ ____ ____	___ ___ _____ _________ _	135-146	135-146	_____ ____ ____ ______ ___ ____ ____ ___ ___ _____ _________ _	_____ ____ ____ ______ ___ ____ ____ ___ ___ _____ _________ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_polygraph	147-160	300-308	_____ ___ ____ ______ ___ ______ _________ _ ___ ____ ___ ___________ _____ _	__ ___ ____ _ ________ ______ ____ _________ _	_____ ___ ____ ______ ___ ______ _________ _ ___ ____ ___ ___________ _____ _	__ ___ ____ _ ________ ______ ____ _________ _	147-160	300-308	_____ ___ ____ ______ ___ ______ _________ _ ___ ____ ___ ___________ _____ _	__ ___ ____ _ ________ ______ ____ _________ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_polygraph	165-174	175-190	__ __ _____ _ _____ ____ ___ _________ ____________ _	___ _ __ _ ___ ___ __ _____ __ __ ____ ____ __ _ _______ _	__ __ _____ _ _____ ____ ___ _________ ____________ _	___ _ __ _ ___ ___ __ _____ __ __ ____ ____ __ _ _______ _	161-190	161-190	______ ____ ____ _ __ __ _____ _ _____ ____ ___ _________ ____________ _ ___ _ __ _ ___ ___ __ _____ __ __ ____ ____ __ _ _______ _	______ ____ ____ _ __ __ _____ _ _____ ____ ___ _________ ____________ _ ___ _ __ _ ___ ___ __ _____ __ __ ____ ____ __ _ _______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	202-216	217-226	___ __ _____ _________ _________ _______ _ ___ _ ____ __ _ _____ _________ _	____ ____ ___ ___________ ___ _________ _________ __ _____ _	___ __ _____ _________ _________ _______ _ ___ _ ____ __ _ _____ _________ _	____ ____ ___ ___________ ___ _________ _________ __ _____ _	202-216	217-226	___ __ _____ _________ _________ _______ _ ___ _ ____ __ _ _____ _________ _	____ ____ ___ ___________ ___ _________ _________ __ _____ _	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_reddit_polygraph	227-235	236-255	_________ _ ___ ___ ______ __ _______ ______ _	__ ______ ___ ______ _ _____ __ _____ _ ___ __ ________ ____ _____ __ __ ___ ___ ______ _	_________ _ ___ ___ ______ __ _______ ______ _	__ ______ ___ ______ _ _____ __ _____ _ ___ __ ________ ____ _____ __ __ ___ ___ ______ _	227-235	236-255	_________ _ ___ ___ ______ __ _______ ______ _	__ ______ ___ ______ _ _____ __ _____ _ ___ __ ________ ____ _____ __ __ ___ ___ ______ _	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_reddit_polygraph	236-240	241-255	__ ______ ___ ______ _	_____ __ _____ _ ___ __ ________ ____ _____ __ __ ___ ___ ______ _	__ ______ ___ ______ _	_____ __ _____ _ ___ __ ________ ____ _____ __ __ ___ ___ ______ _	236-255	236-255	__ ______ ___ ______ _ _____ __ _____ _ ___ __ ________ ____ _____ __ __ ___ ___ ______ _	__ ______ ___ ______ _ _____ __ _____ _ ___ __ ________ ____ _____ __ __ ___ ___ ______ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_polygraph	256-271	272-278	___ ____ ____ ___ ___ ______ __ __ ___ _______ ______ _____ __ _______ ____ _	_____ ________ ___ ________ ____ _________ _	___ ____ ____ ___ ___ ______ __ __ ___ _______ ______ _____ __ _______ ____ _	_____ ________ ___ ________ ____ _________ _	256-271	272-278	___ ____ ____ ___ ___ ______ __ __ ___ _______ ______ _____ __ _______ ____ _	_____ ________ ___ ________ ____ _________ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	272-278	279-299	_____ ________ ___ ________ ____ _________ _	____ _______ ____ ____ __ ________ __ ____ _ ____ ____ _____ ____ __________ __ ________ ____ __ ____ ___ _	_____ ________ ___ ________ ____ _________ _	____ _______ ____ ____ __ ________ __ ____ _ ____ ____ _____ ____ __________ __ ________ ____ __ ____ ___ _	272-278	279-299	_____ ________ ___ ________ ____ _________ _	____ _______ ____ ____ __ ________ __ ____ _ ____ ____ _____ ____ __________ __ ________ ____ __ ____ ___ _	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_reddit_polygraph	288-292	293-294	____ ____ _____ ____ __________	__ ________	____ ____ _____ ____ __________	__ ________	279-299	279-299	____ _______ ____ ____ __ ________ __ ____ _ ____ ____ _____ ____ __________ __ ________ ____ __ ____ ___ _	____ _______ ____ ____ __ ________ __ ____ _ ____ ____ _____ ____ __________ __ ________ ____ __ ____ ___ _	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_reddit_polygraph	300-308	309-474	__ ___ ____ _ ________ ______ ____ _________ _	___ __ ____ ___ _ __ _____ ___ _ __ _________ _ ___ __ ____ ___ ___ _ ___ ___ ____ _______ __ _ ___ _ _____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _ ___ _ _____ ___ ____ ___ __________ __________ __ __ _ ______ ___ ____ _ __ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _ ____ ___ ____ _ _______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____ ____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _ ___ ____ _ _____________ _ __ ______ ____ __ ______ ____ ____ _________ _ ___ _______ ____ ____ ____ ________ __ _ ___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _ __ _____ ____ _____ __ _______ ____ __ ____ _____ _	__ ___ ____ _ ________ ______ ____ _________ _	___ __ ____ ___ _ __ _____ ___ _ __ _________ _ ___ __ ____ ___ ___ _ ___ ___ ____ _______ __ _ ___ _ _____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _ ___ _ _____ ___ ____ ___ __________ __________ __ __ _ ______ ___ ____ _ __ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _ ____ ___ ____ _ _______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____ ____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _ ___ ____ _ _____________ _ __ ______ ____ __ ______ ____ ____ _________ _ ___ _______ ____ ____ ____ ________ __ _ ___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _ __ _____ ____ _____ __ _______ ____ __ ____ _____ _	300-308	309-474	__ ___ ____ _ ________ ______ ____ _________ _	___ __ ____ ___ _ __ _____ ___ _ __ _________ _ ___ __ ____ ___ ___ _ ___ ___ ____ _______ __ _ ___ _ _____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _ ___ _ _____ ___ ____ ___ __________ __________ __ __ _ ______ ___ ____ _ __ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _ ____ ___ ____ _ _______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____ ____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _ ___ ____ _ _____________ _ __ ______ ____ __ ______ ____ ____ _________ _ ___ _______ ____ ____ ____ ________ __ _ ___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _ __ _____ ____ _____ __ _______ ____ __ ____ _____ _	1<2	hypophora	hypophora	hypophora
GUM_reddit_polygraph	314-334	335-348	__ _____ ___ _ __ _________ _ ___ __ ____ ___ ___ _ ___ ___ ____ _______ __ _ ___ _	_____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	__ _____ ___ _ __ _________ _ ___ __ ____ ___ ___ _ ___ ___ ____ _______ __ _ ___ _	_____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	314-334	335-348	__ _____ ___ _ __ _________ _ ___ __ ____ ___ ___ _ ___ ___ ____ _______ __ _ ___ _	_____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_polygraph	335-336	337-348	_____ _____	__ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	_____ _____	__ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	335-348	335-348	_____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	_____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_polygraph	335-348	349-363	_____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	___ _ _____ ___ ____ ___ __________ __________ __ __ _ ______ ___ ____ _	_____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	___ _ _____ ___ ____ ___ __________ __________ __ __ _ ______ ___ ____ _	335-348	349-363	_____ _____ __ ___ __________ __ _ __________ ___ _______ ___ ___ ________ _	___ _ _____ ___ ____ ___ __________ __________ __ __ _ ______ ___ ____ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_polygraph	364-388	393-416	__ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _	_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____ ____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _	__ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _	_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____ ____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _	364-388	393-416	__ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _	_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____ ____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_polygraph	364-388	389-392	__ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _	____ ___ ____ _	__ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _	____ ___ ____ _	364-388	389-392	__ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _	____ ___ ____ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	370-377	378-388	____ __ ___ _____ ____ ______ ___ ___	___ __ ___ _____ ______ __ ___ ______ ___ ___ _	____ __ ___ _____ ____ ______ ___ ___	___ __ ___ _____ ______ __ ___ ______ ___ ___ _	364-388	364-388	__ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _	__ ___ __________ _________ __ _________ ____ __ ___ _____ ____ ______ ___ ___ ___ __ ___ _____ ______ __ ___ ______ ___ ___ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	393-404	405-416	_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____	____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _	_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____	____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _	393-416	393-416	_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____ ____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _	_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____ ____ ___ ________ ____ ___ __ __ ___ ____ ___ ___ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_polygraph	439-440,445-446,457-463	441-444	___ ______ <*> __ _______ <*> ____ ___ ____ ___ ___ _____ _	____ __ ___ __________	___ ______ <*> __ _______ <*> ____ ___ ____ ___ ___ _____ _	____ __ ___ __________	439-463	439-463	___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _	___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	439-463	464-474	___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _	__ _____ ____ _____ __ _______ ____ __ ____ _____ _	___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _	__ _____ ____ _____ __ _______ ____ __ ____ _____ _	439-463	464-474	___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _	__ _____ ____ _____ __ _______ ____ __ ____ _____ _	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_reddit_polygraph	439-440,445-446,457-463	447-456	___ ______ <*> __ _______ <*> ____ ___ ____ ___ ___ _____ _	____ _______ __ _____ _________ __ _ __________ _______ _	___ ______ <*> __ _______ <*> ____ ___ ____ ___ ___ _____ _	____ _______ __ _____ _________ __ _ __________ _______ _	439-463	439-463	___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _	___ ______ ____ __ ___ __________ __ _______ ____ _______ __ _____ _________ __ _ __________ _______ _ ____ ___ ____ ___ ___ _____ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	475-478	479-500	__ ______ ____ _	______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	__ ______ ____ _	______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	475-500	475-500	__ ______ ____ _ ______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	__ ______ ____ _ ______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_polygraph	475-500	501-509	__ ______ ____ _ ______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	____ ___ ___ ___ _______ ___ ____ _____ _	__ ______ ____ _ ______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	____ ___ ___ ___ _______ ___ ____ _____ _	475-500	501-509	__ ______ ____ _ ______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	____ ___ ___ ___ _______ ___ ____ _____ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	479-483	484-500	______ ___ ____ ___ ____	___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	______ ___ ____ ___ ____	___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	475-500	475-500	__ ______ ____ _ ______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	__ ______ ____ _ ______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_polygraph	484-489	490-500	___ ____ ____ ____ ___ ________	___ __ ____ _____ ________ ____ __ __ ___ ____ _	___ ____ ____ ____ ___ ________	___ __ ____ _____ ________ ____ __ __ ___ ____ _	475-500	475-500	__ ______ ____ _ ______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	__ ______ ____ _ ______ ___ ____ ___ ____ ___ ____ ____ ____ ___ ________ ___ __ ____ _____ ________ ____ __ __ ___ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	510-525	526-538	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _	___ _____ __ _ _ _____ _ ___ _ __ __ ______ _	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _	___ _____ __ _ _ _____ _ ___ _ __ __ ______ _	510-545	510-545	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _ __ ___ ____ ____ _ ____ _	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _ __ ___ ____ ____ _ ____ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_polygraph	510-525	526-538	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _	___ _____ __ _ _ _____ _ ___ _ __ __ ______ _	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _	___ _____ __ _ _ _____ _ ___ _ __ __ ______ _	510-545	510-545	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _ __ ___ ____ ____ _ ____ _	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _ __ ___ ____ ____ _ ____ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_polygraph	510-538	539-545	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _	__ ___ ____ ____ _ ____ _	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _	__ ___ ____ ____ _ ____ _	510-545	510-545	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _ __ ___ ____ ____ _ ____ _	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _ __ ___ ____ ____ _ ____ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_polygraph	510-545	546-568	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _ __ ___ ____ ____ _ ____ _	____ ____ ____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________ ______ ______ ___ ____ _	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _ __ ___ ____ ____ _ ____ _	____ ____ ____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________ ______ ______ ___ ____ _	510-545	546-568	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _ ___ _____ __ _ _ _____ _ ___ _ __ __ ______ _ __ ___ ____ ____ _ ____ _	____ ____ ____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________ ______ ______ ___ ____ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	546-568	569-590	____ ____ ____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________ ______ ______ ___ ____ _	____ ___ _ ___ ___ ____ ____ __ __ ____ _________ ___ __ __ ____ ____ ______ __ __ _ _________ _	____ ____ ____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________ ______ ______ ___ ____ _	____ ___ _ ___ ___ ____ ____ __ __ ____ _________ ___ __ __ ____ ____ ______ __ __ _ _________ _	546-568	569-590	____ ____ ____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________ ______ ______ ___ ____ _	____ ___ _ ___ ___ ____ ____ __ __ ____ _________ ___ __ __ ____ ____ ______ __ __ _ _________ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	548-563	564-568	____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________	______ ______ ___ ____ _	____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________	______ ______ ___ ____ _	546-568	546-568	____ ____ ____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________ ______ ______ ___ ____ _	____ ____ ____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________ ______ ______ ___ ____ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_polygraph	569-579	580-590	____ ___ _ ___ ___ ____ ____ __ __ ____ _________	___ __ __ ____ ____ ______ __ __ _ _________ _	____ ___ _ ___ ___ ____ ____ __ __ ____ _________	___ __ __ ____ ____ ______ __ __ _ _________ _	569-590	569-590	____ ___ _ ___ ___ ____ ____ __ __ ____ _________ ___ __ __ ____ ____ ______ __ __ _ _________ _	____ ___ _ ___ ___ ____ ____ __ __ ____ _________ ___ __ __ ____ ____ ______ __ __ _ _________ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	606-632	633-658	____ ___ ____ ___ _____ ____ _____ __ ______ _____ ___ _ _____ ___ _ __ __________ _ _________ __ __ ___ ___ ___ ______ ___ _	____ ___ _ _____ ____ __ ___ ____ __ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	____ ___ ____ ___ _____ ____ _____ __ ______ _____ ___ _ _____ ___ _ __ __________ _ _________ __ __ ___ ___ ___ ______ ___ _	____ ___ _ _____ ____ __ ___ ____ __ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	606-632	633-658	____ ___ ____ ___ _____ ____ _____ __ ______ _____ ___ _ _____ ___ _ __ __________ _ _________ __ __ ___ ___ ___ ______ ___ _	____ ___ _ _____ ____ __ ___ ____ __ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_reddit_polygraph	615-624	625-632	_____ ___ _ _____ ___ _ __ __________ _ _________	__ __ ___ ___ ___ ______ ___ _	_____ ___ _ _____ ___ _ __ __________ _ _________	__ __ ___ ___ ___ ______ ___ _	606-632	606-632	____ ___ ____ ___ _____ ____ _____ __ ______ _____ ___ _ _____ ___ _ __ __________ _ _________ __ __ ___ ___ ___ ______ ___ _	____ ___ ____ ___ _____ ____ _____ __ ______ _____ ___ _ _____ ___ _ __ __________ _ _________ __ __ ___ ___ ___ ______ ___ _	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_polygraph	633-640	641-658	____ ___ _ _____ ____ __ ___ ____	__ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	____ ___ _ _____ ____ __ ___ ____	__ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	633-658	633-658	____ ___ _ _____ ____ __ ___ ____ __ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	____ ___ _ _____ ____ __ ___ ____ __ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_polygraph	633-658	659-667	____ ___ _ _____ ____ __ ___ ____ __ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	____ ___ __ ___ __________ _______ ___ ____ _	____ ___ _ _____ ____ __ ___ ____ __ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	____ ___ __ ___ __________ _______ ___ ____ _	633-658	659-667	____ ___ _ _____ ____ __ ___ ____ __ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	____ ___ __ ___ __________ _______ ___ ____ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	659-667	668-672	____ ___ __ ___ __________ _______ ___ ____ _	__ ___ ______ ________ _	____ ___ __ ___ __________ _______ ___ ____ _	__ ___ ______ ________ _	659-667	668-672	____ ___ __ ___ __________ _______ ___ ____ _	__ ___ ______ ________ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	696-707	708-712	____ _ _____ _ ___ _____ ____ _____ ____ ___ ____ _	__ ___ ___ __ _	____ _ _____ _ ___ _____ ____ _____ ____ ___ ____ _	__ ___ ___ __ _	696-707	708-712	____ _ _____ _ ___ _____ ____ _____ ____ ___ ____ _	__ ___ ___ __ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_polygraph	742-759	760-771	_____ _ __ __ _________ _ ___ ____ __ ___ ___ _________ ___ __ ____ ____ ____ _	__ ___ __ __ _ ____ __ ______ _______ ___ _______ _	_____ _ __ __ _________ _ ___ ____ __ ___ ___ _________ ___ __ ____ ____ ____ _	__ ___ __ __ _ ____ __ ______ _______ ___ _______ _	742-759	760-771	_____ _ __ __ _________ _ ___ ____ __ ___ ___ _________ ___ __ ____ ____ ____ _	__ ___ __ __ _ ____ __ ______ _______ ___ _______ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_polygraph	760-771	780-799	__ ___ __ __ _ ____ __ ______ _______ ___ _______ _	_______ _ ___ ____ ___________ _ ___ ______ ____ ____ ________ __ ___________ __ ____ ____ __ ___ _______ _	__ ___ __ __ _ ____ __ ______ _______ ___ _______ _	_______ _ ___ ____ ___________ _ ___ ______ ____ ____ ________ __ ___________ __ ____ ____ __ ___ _______ _	760-771	780-799	__ ___ __ __ _ ____ __ ______ _______ ___ _______ _	_______ _ ___ ____ ___________ _ ___ ______ ____ ____ ________ __ ___________ __ ____ ____ __ ___ _______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	760-771	772-779	__ ___ __ __ _ ____ __ ______ _______ ___ _______ _	____ ____ __ _____ ___ _ ______ _	__ ___ __ __ _ ____ __ ______ _______ ___ _______ _	____ ____ __ _____ ___ _ ______ _	760-771	772-779	__ ___ __ __ _ ____ __ ______ _______ ___ _______ _	____ ____ __ _____ ___ _ ______ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	780-799	800-819	_______ _ ___ ____ ___________ _ ___ ______ ____ ____ ________ __ ___________ __ ____ ____ __ ___ _______ _	___ __ ___ ____ __ _____ _____ ___________ ________ ___ _______ __ ______ ___ _ _____ __________ __ _________ _	_______ _ ___ ____ ___________ _ ___ ______ ____ ____ ________ __ ___________ __ ____ ____ __ ___ _______ _	___ __ ___ ____ __ _____ _____ ___________ ________ ___ _______ __ ______ ___ _ _____ __________ __ _________ _	780-799	800-819	_______ _ ___ ____ ___________ _ ___ ______ ____ ____ ________ __ ___________ __ ____ ____ __ ___ _______ _	___ __ ___ ____ __ _____ _____ ___________ ________ ___ _______ __ ______ ___ _ _____ __________ __ _________ _	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_reddit_polygraph	800-819	820-838	___ __ ___ ____ __ _____ _____ ___________ ________ ___ _______ __ ______ ___ _ _____ __________ __ _________ _	__ __ ___ ____ ____ _______ ______ ____ _______ _ ____ __ ___ _____ ____ ____ _____ _____ _	___ __ ___ ____ __ _____ _____ ___________ ________ ___ _______ __ ______ ___ _ _____ __________ __ _________ _	__ __ ___ ____ ____ _______ ______ ____ _______ _ ____ __ ___ _____ ____ ____ _____ _____ _	800-819	820-838	___ __ ___ ____ __ _____ _____ ___________ ________ ___ _______ __ ______ ___ _ _____ __________ __ _________ _	__ __ ___ ____ ____ _______ ______ ____ _______ _ ____ __ ___ _____ ____ ____ _____ _____ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	820-823	824-829	__ __ ___ ____	____ _______ ______ ____ _______ _	__ __ ___ ____	____ _______ ______ ____ _______ _	820-838	820-838	__ __ ___ ____ ____ _______ ______ ____ _______ _ ____ __ ___ _____ ____ ____ _____ _____ _	__ __ ___ ____ ____ _______ ______ ____ _______ _ ____ __ ___ _____ ____ ____ _____ _____ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	820-829	830-838	__ __ ___ ____ ____ _______ ______ ____ _______ _	____ __ ___ _____ ____ ____ _____ _____ _	__ __ ___ ____ ____ _______ ______ ____ _______ _	____ __ ___ _____ ____ ____ _____ _____ _	820-838	820-838	__ __ ___ ____ ____ _______ ______ ____ _______ _ ____ __ ___ _____ ____ ____ _____ _____ _	__ __ ___ ____ ____ _______ ______ ____ _______ _ ____ __ ___ _____ ____ ____ _____ _____ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_polygraph	839-852	853-861	___ ____ _____ __ __ ___ ____ __ ___ _______ ____ ________ ______ _	___ ____ ______ ______ ___ __ ___ ____ _	___ ____ _____ __ __ ___ ____ __ ___ _______ ____ ________ ______ _	___ ____ ______ ______ ___ __ ___ ____ _	839-861	839-861	___ ____ _____ __ __ ___ ____ __ ___ _______ ____ ________ ______ _ ___ ____ ______ ______ ___ __ ___ ____ _	___ ____ _____ __ __ ___ ____ __ ___ _______ ____ ________ ______ _ ___ ____ ______ ______ ___ __ ___ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	839-861	862-882	___ ____ _____ __ __ ___ ____ __ ___ _______ ____ ________ ______ _ ___ ____ ______ ______ ___ __ ___ ____ _	___ ____ _______ ________ _____ ________ ______ ____ __________ _____________ ____ ____ ___ _____ __ ___ ___ __ ___ _________ _	___ ____ _____ __ __ ___ ____ __ ___ _______ ____ ________ ______ _ ___ ____ ______ ______ ___ __ ___ ____ _	___ ____ _______ ________ _____ ________ ______ ____ __________ _____________ ____ ____ ___ _____ __ ___ ___ __ ___ _________ _	839-861	862-882	___ ____ _____ __ __ ___ ____ __ ___ _______ ____ ________ ______ _ ___ ____ ______ ______ ___ __ ___ ____ _	___ ____ _______ ________ _____ ________ ______ ____ __________ _____________ ____ ____ ___ _____ __ ___ ___ __ ___ _________ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	883-892	893-898	__ ______ ___ ________ ______ ____ _______ __ ___ _______	___ ___ ___ __ ____ _	__ ______ ___ ________ ______ ____ _______ __ ___ _______	___ ___ ___ __ ____ _	883-898	883-898	__ ______ ___ ________ ______ ____ _______ __ ___ _______ ___ ___ ___ __ ____ _	__ ______ ___ ________ ______ ____ _______ __ ___ _______ ___ ___ ___ __ ____ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_polygraph	909-924	925-932	__ __ ___ __ ___ ____ ____________ ________ __ ___ _______ _ _ __________ ____ _	__ ______ __ ___ _______ ____ ______ _	__ __ ___ __ ___ ____ ____________ ________ __ ___ _______ _ _ __________ ____ _	__ ______ __ ___ _______ ____ ______ _	909-924	925-932	__ __ ___ __ ___ ____ ____________ ________ __ ___ _______ _ _ __________ ____ _	__ ______ __ ___ _______ ____ ______ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_polygraph	925-932	933-945	__ ______ __ ___ _______ ____ ______ _	___ ___ _______ ________ _____ _________ _ ____ __ ____ _______ _____ _	__ ______ __ ___ _______ ____ ______ _	___ ___ _______ ________ _____ _________ _ ____ __ ____ _______ _____ _	925-932	933-945	__ ______ __ ___ _______ ____ ______ _	___ ___ _______ ________ _____ _________ _ ____ __ ____ _______ _____ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_polygraph	957-977	978-990	_____ ___ ___ ______ ___ ____ __ ____ ____ _ ______ ___ ____ ___ _________ ____ ____ __ __ __ _	_ __ ____ ______ ________ ___ ___ ____ _______ __ ____ ______ _	_____ ___ ___ ______ ___ ____ __ ____ ____ _ ______ ___ ____ ___ _________ ____ ____ __ __ __ _	_ __ ____ ______ ________ ___ ___ ____ _______ __ ____ ______ _	957-977	978-990	_____ ___ ___ ______ ___ ____ __ ____ ____ _ ______ ___ ____ ___ _________ ____ ____ __ __ __ _	_ __ ____ ______ ________ ___ ___ ____ _______ __ ____ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	957-962	963-966	_____ ___ ___ ______ ___ ____	__ ____ ____ _	_____ ___ ___ ______ ___ ____	__ ____ ____ _	957-977	957-977	_____ ___ ___ ______ ___ ____ __ ____ ____ _ ______ ___ ____ ___ _________ ____ ____ __ __ __ _	_____ ___ ___ ______ ___ ____ __ ____ ____ _ ______ ___ ____ ___ _________ ____ ____ __ __ __ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_polygraph	991-1017	1018-1029	_ ___ _______ _______ __________ _ ___ ____ ___ _______ ____ __________ __ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	_ ___ ____ ____ _________ _____ ___ _____________ _____ ______ ___ _	_ ___ _______ _______ __________ _ ___ ____ ___ _______ ____ __________ __ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	_ ___ ____ ____ _________ _____ ___ _____________ _____ ______ ___ _	991-1017	1018-1029	_ ___ _______ _______ __________ _ ___ ____ ___ _______ ____ __________ __ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	_ ___ ____ ____ _________ _____ ___ _____________ _____ ______ ___ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_polygraph	991-996	997-1017	_ ___ _______ _______ __________ _	___ ____ ___ _______ ____ __________ __ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	_ ___ _______ _______ __________ _	___ ____ ___ _______ ____ __________ __ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	991-1017	991-1017	_ ___ _______ _______ __________ _ ___ ____ ___ _______ ____ __________ __ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	_ ___ _______ _______ __________ _ ___ ____ ___ _______ ____ __________ __ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_polygraph	997-1002	1003-1017	___ ____ ___ _______ ____ __________	__ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	___ ____ ___ _______ ____ __________	__ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	991-1017	991-1017	_ ___ _______ _______ __________ _ ___ ____ ___ _______ ____ __________ __ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	_ ___ _______ _______ __________ _ ___ ____ ___ _______ ____ __________ __ _____ ___ _______ _______ ___ ___ ___ __ ____ ____ __ _ _______ _	1<2	explicit	contingency.cause.reason	contingency.cause
