doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_austria	1-25	26-74	This year has once again confirmed the importance of the United Nations as the truly indispensable multilateral forum for addressing today ’s global problems .	The humanitarian crisis in the Horn of Africa , ecological disasters such as Fukushima , political developments like the Arab Spring and terrorist attacks such as the assault on the United Nations building in Abuja last August require concerted action by the United Nations and its Member States .	1-25	26-74	This year has once again confirmed the importance of the United Nations as the truly indispensable multilateral forum for addressing today ’s global problems .	The humanitarian crisis in the Horn of Africa , ecological disasters such as Fukushima , political developments like the Arab Spring and terrorist attacks such as the assault on the United Nations building in Abuja last August require concerted action by the United Nations and its Member States .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_austria	26-74	75-95	The humanitarian crisis in the Horn of Africa , ecological disasters such as Fukushima , political developments like the Arab Spring and terrorist attacks such as the assault on the United Nations building in Abuja last August require concerted action by the United Nations and its Member States .	Ten years after 9/11 , joint action in the fight against terrorism continues to remain central on the multilateral agenda .	26-74	75-95	The humanitarian crisis in the Horn of Africa , ecological disasters such as Fukushima , political developments like the Arab Spring and terrorist attacks such as the assault on the United Nations building in Abuja last August require concerted action by the United Nations and its Member States .	Ten years after 9/11 , joint action in the fight against terrorism continues to remain central on the multilateral agenda .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_austria	96-120	121-147	In the past nine months , we have witnessed momentous changes in the Arab world that nobody expected when we met one year ago .	Pressure for change is driven by the wish of women and men to choose their own fate and to improve their chances for a better life .	96-120	121-147	In the past nine months , we have witnessed momentous changes in the Arab world that nobody expected when we met one year ago .	Pressure for change is driven by the wish of women and men to choose their own fate and to improve their chances for a better life .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	111-113	114-120	that nobody expected	when we met one year ago .	96-120	96-120	In the past nine months , we have witnessed momentous changes in the Arab world that nobody expected when we met one year ago .	In the past nine months , we have witnessed momentous changes in the Arab world that nobody expected when we met one year ago .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_austria	121-147	148-152	Pressure for change is driven by the wish of women and men to choose their own fate and to improve their chances for a better life .	These are legitimate demands .	121-147	148-152	Pressure for change is driven by the wish of women and men to choose their own fate and to improve their chances for a better life .	These are legitimate demands .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	133-137	138-147	to choose their own fate	and to improve their chances for a better life .	121-147	121-147	Pressure for change is driven by the wish of women and men to choose their own fate and to improve their chances for a better life .	Pressure for change is driven by the wish of women and men to choose their own fate and to improve their chances for a better life .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	153-174	175-182	An overwhelming number of young people were at the forefront of this enormous tide , which started in Tunisia and Egypt .	We should pay tribute to their courage .	153-174	175-182	An overwhelming number of young people were at the forefront of this enormous tide , which started in Tunisia and Egypt .	We should pay tribute to their courage .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	183-197	198-212	In Libya , thousands lost their lives in the struggle for freedom and democracy .	In Syria , and to some extent in Yemen , the suppression is ongoing .	183-197	198-212	In Libya , thousands lost their lives in the struggle for freedom and democracy .	In Syria , and to some extent in Yemen , the suppression is ongoing .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	213-227	228-246	Austria strongly condemns the systematic human rights violations and the violence against peaceful demonstrators .	We strongly urge those responsible to immediately stop the bloodshed and to engage in meaningful dialogue and reforms .	213-227	228-246	Austria strongly condemns the systematic human rights violations and the violence against peaceful demonstrators .	We strongly urge those responsible to immediately stop the bloodshed and to engage in meaningful dialogue and reforms .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_austria	247-257	258-273	Austria supports the Libyan people in its struggle for freedom .	Over € 150 million blocked in Austrian bank accounts has been de-frozen for humanitarian use .	247-257	258-273	Austria supports the Libyan people in its struggle for freedom .	Over € 150 million blocked in Austrian bank accounts has been de-frozen for humanitarian use .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_austria	258-273	274-293	Over € 150 million blocked in Austrian bank accounts has been de-frozen for humanitarian use .	Both the Austrian Government and private sector have provided medicine , relief supplies and desperately needed fuel to Libya .	258-273	274-293	Over € 150 million blocked in Austrian bank accounts has been de-frozen for humanitarian use .	Both the Austrian Government and private sector have provided medicine , relief supplies and desperately needed fuel to Libya .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	294-312	313-321	The international community and the United Nations have to support and assist the transition process in the Arab world	as the United Nations does now in Libya .	294-321	294-321	The international community and the United Nations have to support and assist the transition process in the Arab world as the United Nations does now in Libya .	The international community and the United Nations have to support and assist the transition process in the Arab world as the United Nations does now in Libya .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_speech_austria	294-321	322-337	The international community and the United Nations have to support and assist the transition process in the Arab world as the United Nations does now in Libya .	This period of change may last for some time and will be full of challenges .	294-321	322-337	The international community and the United Nations have to support and assist the transition process in the Arab world as the United Nations does now in Libya .	This period of change may last for some time and will be full of challenges .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_austria	322-330	331-337	This period of change may last for some time	and will be full of challenges .	322-337	322-337	This period of change may last for some time and will be full of challenges .	This period of change may last for some time and will be full of challenges .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	338-353	354-384	Austria welcomes all efforts undertaken by Governments in the region for peaceful and credible change .	We encourage the newly empowered authorities to create a constitutional framework based on democracy and human rights , in order to fulfil their mandate for democratic change responsibly and peacefully .	338-353	354-384	Austria welcomes all efforts undertaken by Governments in the region for peaceful and credible change .	We encourage the newly empowered authorities to create a constitutional framework based on democracy and human rights , in order to fulfil their mandate for democratic change responsibly and peacefully .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	354-371	372-384	We encourage the newly empowered authorities to create a constitutional framework based on democracy and human rights ,	in order to fulfil their mandate for democratic change responsibly and peacefully .	354-384	354-384	We encourage the newly empowered authorities to create a constitutional framework based on democracy and human rights , in order to fulfil their mandate for democratic change responsibly and peacefully .	We encourage the newly empowered authorities to create a constitutional framework based on democracy and human rights , in order to fulfil their mandate for democratic change responsibly and peacefully .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_austria	385-404	405-422	The events in the Arab world notwithstanding , we must continue to focus on the Middle East peace process .	The Middle East took centre stage this week here at the General Assembly — and rightly so .	385-404	405-422	The events in the Arab world notwithstanding , we must continue to focus on the Middle East peace process .	The Middle East took centre stage this week here at the General Assembly — and rightly so .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_austria	405-417	418-422	The Middle East took centre stage this week here at the General Assembly	— and rightly so .	405-422	405-422	The Middle East took centre stage this week here at the General Assembly — and rightly so .	The Middle East took centre stage this week here at the General Assembly — and rightly so .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_austria	423-426	427-467	We must build trust	and we have to foster the belief among Israelis and Palestinians that a negotiated settlement can be achieved — a sustainable solution based on two States living side by side in a secure and peaceful neighbourhood within mutually recognized borders .	423-467	423-467	We must build trust and we have to foster the belief among Israelis and Palestinians that a negotiated settlement can be achieved — a sustainable solution based on two States living side by side in a secure and peaceful neighbourhood within mutually recognized borders .	We must build trust and we have to foster the belief among Israelis and Palestinians that a negotiated settlement can be achieved — a sustainable solution based on two States living side by side in a secure and peaceful neighbourhood within mutually recognized borders .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	423-467	468-482	We must build trust and we have to foster the belief among Israelis and Palestinians that a negotiated settlement can be achieved — a sustainable solution based on two States living side by side in a secure and peaceful neighbourhood within mutually recognized borders .	We have no choice but to return to direct negotiations between the two parties .	423-467	468-482	We must build trust and we have to foster the belief among Israelis and Palestinians that a negotiated settlement can be achieved — a sustainable solution based on two States living side by side in a secure and peaceful neighbourhood within mutually recognized borders .	We have no choice but to return to direct negotiations between the two parties .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_austria	468-471	472-482	We have no choice	but to return to direct negotiations between the two parties .	468-482	468-482	We have no choice but to return to direct negotiations between the two parties .	We have no choice but to return to direct negotiations between the two parties .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_austria	483-497	498-504	The Quartet , in its statement yesterday , has shown a way to do that	and has also proposed concrete timelines .	483-504	483-504	The Quartet , in its statement yesterday , has shown a way to do that and has also proposed concrete timelines .	The Quartet , in its statement yesterday , has shown a way to do that and has also proposed concrete timelines .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	483-497	498-504	The Quartet , in its statement yesterday , has shown a way to do that	and has also proposed concrete timelines .	483-504	483-504	The Quartet , in its statement yesterday , has shown a way to do that and has also proposed concrete timelines .	The Quartet , in its statement yesterday , has shown a way to do that and has also proposed concrete timelines .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	483-504	505-511	The Quartet , in its statement yesterday , has shown a way to do that and has also proposed concrete timelines .	Austria fully supports the Quartet statement .	483-504	505-511	The Quartet , in its statement yesterday , has shown a way to do that and has also proposed concrete timelines .	Austria fully supports the Quartet statement .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	505-511	512-518	Austria fully supports the Quartet statement .	There is no time to lose .	505-511	512-518	Austria fully supports the Quartet statement .	There is no time to lose .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_austria	519-535	610-655	Austria welcomes President Al - Nasser ’s choice of theme for this year ’s general debate .	In that context , let me also mention an Austrian contribution to international mediation efforts . By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years , Austria has managed to offer the two sides a platform for discussion .	519-535	610-655	Austria welcomes President Al - Nasser ’s choice of theme for this year ’s general debate .	In that context , let me also mention an Austrian contribution to international mediation efforts . By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years , Austria has managed to offer the two sides a platform for discussion .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	519-535	536-546	Austria welcomes President Al - Nasser ’s choice of theme for this year ’s general debate .	We appreciate Qatar ’s strong track record in that regard .	519-535	536-546	Austria welcomes President Al - Nasser ’s choice of theme for this year ’s general debate .	We appreciate Qatar ’s strong track record in that regard .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	571-599	600-609	that the promise of women ’s full and equal participation in all efforts of maintaining peace and security , including in mediation processes , has not yet come true	and that we all need to intensify our efforts .	547-609	547-609	Last year ’s tenth anniversary of the adoption of Security Council resolution 1325 ( 2000 ) on women , peace and security reminded us that the promise of women ’s full and equal participation in all efforts of maintaining peace and security , including in mediation processes , has not yet come true and that we all need to intensify our efforts .	Last year ’s tenth anniversary of the adoption of Security Council resolution 1325 ( 2000 ) on women , peace and security reminded us that the promise of women ’s full and equal participation in all efforts of maintaining peace and security , including in mediation processes , has not yet come true and that we all need to intensify our efforts .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	626-642	643-655	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years ,	Austria has managed to offer the two sides a platform for discussion .	626-655	626-655	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years , Austria has managed to offer the two sides a platform for discussion .	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years , Austria has managed to offer the two sides a platform for discussion .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_austria	626-642	643-655	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years ,	Austria has managed to offer the two sides a platform for discussion .	626-655	626-655	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years , Austria has managed to offer the two sides a platform for discussion .	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years , Austria has managed to offer the two sides a platform for discussion .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_austria	626-655	656-664	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years , Austria has managed to offer the two sides a platform for discussion .	We are ready to continue to do so .	626-655	656-664	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years , Austria has managed to offer the two sides a platform for discussion .	We are ready to continue to do so .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	665-673	674-681	The Sudan and South Sudan have a shared past	and must resolve their remaining problems peacefully .	665-681	665-681	The Sudan and South Sudan have a shared past and must resolve their remaining problems peacefully .	The Sudan and South Sudan have a shared past and must resolve their remaining problems peacefully .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_austria	682-703	704-726	The United Nations headquarters in Vienna serves as a dynamic hub for the promotion of peace , security and sustainable development .	I am proud to announce that a liaison office of the United Nations Office for Disarmament Affairs will open in Vienna soon .	682-703	704-726	The United Nations headquarters in Vienna serves as a dynamic hub for the promotion of peace , security and sustainable development .	I am proud to announce that a liaison office of the United Nations Office for Disarmament Affairs will open in Vienna soon .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_austria	704-726	727-761	I am proud to announce that a liaison office of the United Nations Office for Disarmament Affairs will open in Vienna soon .	Over the past year , the International Anti-Corruption Academy set up its headquarters near Vienna , and the Vienna Centre for Disarmament and Non-Proliferation and an office of the International Peace Institute were established .	704-726	727-761	I am proud to announce that a liaison office of the United Nations Office for Disarmament Affairs will open in Vienna soon .	Over the past year , the International Anti-Corruption Academy set up its headquarters near Vienna , and the Vienna Centre for Disarmament and Non-Proliferation and an office of the International Peace Institute were established .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	727-742	743-761	Over the past year , the International Anti-Corruption Academy set up its headquarters near Vienna ,	and the Vienna Centre for Disarmament and Non-Proliferation and an office of the International Peace Institute were established .	727-761	727-761	Over the past year , the International Anti-Corruption Academy set up its headquarters near Vienna , and the Vienna Centre for Disarmament and Non-Proliferation and an office of the International Peace Institute were established .	Over the past year , the International Anti-Corruption Academy set up its headquarters near Vienna , and the Vienna Centre for Disarmament and Non-Proliferation and an office of the International Peace Institute were established .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_austria	762-784	785-808	Austria fully stands behind the campaign launched by the Secretary - General on Monday to achieve universal access to modern energy services .	We support doubling the rate of improvement in energy efficiency and the share of renewable energy in the global energy mix by 2030 .	762-784	785-808	Austria fully stands behind the campaign launched by the Secretary - General on Monday to achieve universal access to modern energy services .	We support doubling the rate of improvement in energy efficiency and the share of renewable energy in the global energy mix by 2030 .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_austria	809-827	828-855	Austria provides substantial support to the energy and environment efforts undertaken by the United Nations Industrial Development Organization .	Last June , we hosted the Vienna Energy Forum , where about 1,400 participants discussed alternative energy concepts to reach the energy goals of the United Nations .	809-827	828-855	Austria provides substantial support to the energy and environment efforts undertaken by the United Nations Industrial Development Organization .	Last June , we hosted the Vienna Energy Forum , where about 1,400 participants discussed alternative energy concepts to reach the energy goals of the United Nations .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_speech_austria	856-871	872-888	The Fukushima nuclear catastrophe should become a turning point in our approach to nuclear safety .	We owe it to future generations to make safety concerns come first when using nuclear power .	856-871	872-888	The Fukushima nuclear catastrophe should become a turning point in our approach to nuclear safety .	We owe it to future generations to make safety concerns come first when using nuclear power .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_austria	872-883	884-888	We owe it to future generations to make safety concerns come first	when using nuclear power .	872-888	872-888	We owe it to future generations to make safety concerns come first when using nuclear power .	We owe it to future generations to make safety concerns come first when using nuclear power .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_austria	872-888	889-902	We owe it to future generations to make safety concerns come first when using nuclear power .	Austria decided , in 1978 , to forgo the use of nuclear energy .	872-888	889-902	We owe it to future generations to make safety concerns come first when using nuclear power .	Austria decided , in 1978 , to forgo the use of nuclear energy .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_speech_austria	889-902	903-915	Austria decided , in 1978 , to forgo the use of nuclear energy .	Some countries have recently adopted a similar course , which we welcome .	889-902	903-915	Austria decided , in 1978 , to forgo the use of nuclear energy .	Some countries have recently adopted a similar course , which we welcome .	1<2	altlex	expansion.conjunction	expansion.conjunction
