doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_letter_attorney	73-95	96-108	" There is a grave legal question involved as to whether or not these letters are the property of your mother 's estate	and an appropriate legal action is contemplated to determine such question . "	64-108	64-108	Michel advised her on May 25th as follows : " There is a grave legal question involved as to whether or not these letters are the property of your mother 's estate and an appropriate legal action is contemplated to determine such question . "	Michel advised her on May 25th as follows : " There is a grave legal question involved as to whether or not these letters are the property of your mother 's estate and an appropriate legal action is contemplated to determine such question . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	96-102	103-108	and an appropriate legal action is contemplated	to determine such question . "	64-108	64-108	Michel advised her on May 25th as follows : " There is a grave legal question involved as to whether or not these letters are the property of your mother 's estate and an appropriate legal action is contemplated to determine such question . "	Michel advised her on May 25th as follows : " There is a grave legal question involved as to whether or not these letters are the property of your mother 's estate and an appropriate legal action is contemplated to determine such question . "	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_attorney	109-145	146-149	It is our considered opinion : Williamson should have sent them to the owner 's daughter as a very personal matter or auctioned them off when he sold Mrs. Phillips 's things on the auction block .	He did neither .	109-145	146-149	It is our considered opinion : Williamson should have sent them to the owner 's daughter as a very personal matter or auctioned them off when he sold Mrs. Phillips 's things on the auction block .	He did neither .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_letter_attorney	115-129	130-145	Williamson should have sent them to the owner 's daughter as a very personal matter	or auctioned them off when he sold Mrs. Phillips 's things on the auction block .	109-145	109-145	It is our considered opinion : Williamson should have sent them to the owner 's daughter as a very personal matter or auctioned them off when he sold Mrs. Phillips 's things on the auction block .	It is our considered opinion : Williamson should have sent them to the owner 's daughter as a very personal matter or auctioned them off when he sold Mrs. Phillips 's things on the auction block .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_letter_attorney	130-133	134-145	or auctioned them off	when he sold Mrs. Phillips 's things on the auction block .	109-145	109-145	It is our considered opinion : Williamson should have sent them to the owner 's daughter as a very personal matter or auctioned them off when he sold Mrs. Phillips 's things on the auction block .	It is our considered opinion : Williamson should have sent them to the owner 's daughter as a very personal matter or auctioned them off when he sold Mrs. Phillips 's things on the auction block .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_attorney	150-153	154-164	He sat on them	'til some reporter's warned him that they were hot merchandise .	150-164	150-164	He sat on them 'til some reporter's warned him that they were hot merchandise .	He sat on them 'til some reporter's warned him that they were hot merchandise .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_attorney	150-164	165-204	He sat on them 'til some reporter's warned him that they were hot merchandise .	Then with the idea of seeking cover made a judge ( apparently ignorant of the law ) appoint an administrator for Mrs. Phillips 's estate for stolen merchandise held in posession of a court appointed guardian of Mrs. Phillips .	150-164	165-204	He sat on them 'til some reporter's warned him that they were hot merchandise .	Then with the idea of seeking cover made a judge ( apparently ignorant of the law ) appoint an administrator for Mrs. Phillips 's estate for stolen merchandise held in posession of a court appointed guardian of Mrs. Phillips .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_attorney	165-204	205-232	Then with the idea of seeking cover made a judge ( apparently ignorant of the law ) appoint an administrator for Mrs. Phillips 's estate for stolen merchandise held in posession of a court appointed guardian of Mrs. Phillips .	To cap it all he permitted publication of these stolen letters by the press , although they were ordered by him to be under lock and key .	165-204	205-232	Then with the idea of seeking cover made a judge ( apparently ignorant of the law ) appoint an administrator for Mrs. Phillips 's estate for stolen merchandise held in posession of a court appointed guardian of Mrs. Phillips .	To cap it all he permitted publication of these stolen letters by the press , although they were ordered by him to be under lock and key .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_attorney	209-219	220-232	he permitted publication of these stolen letters by the press ,	although they were ordered by him to be under lock and key .	205-232	205-232	To cap it all he permitted publication of these stolen letters by the press , although they were ordered by him to be under lock and key .	To cap it all he permitted publication of these stolen letters by the press , although they were ordered by him to be under lock and key .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_attorney	247-257	258-289	A reporter from the Cleveland Press phoned on Monday last .	He said that he wanted to check on a statement made by Williamson , since he claimed that while he was Mrs. P 's guardian he had never heard from Isabelle .	247-257	258-289	A reporter from the Cleveland Press phoned on Monday last .	He said that he wanted to check on a statement made by Williamson , since he claimed that while he was Mrs. P 's guardian he had never heard from Isabelle .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_attorney	260-271	272-289	that he wanted to check on a statement made by Williamson ,	since he claimed that while he was Mrs. P 's guardian he had never heard from Isabelle .	258-289	258-289	He said that he wanted to check on a statement made by Williamson , since he claimed that while he was Mrs. P 's guardian he had never heard from Isabelle .	He said that he wanted to check on a statement made by Williamson , since he claimed that while he was Mrs. P 's guardian he had never heard from Isabelle .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_attorney	275,283-289	276-282	that <*> he had never heard from Isabelle .	while he was Mrs. P 's guardian	258-289	258-289	He said that he wanted to check on a statement made by Williamson , since he claimed that while he was Mrs. P 's guardian he had never heard from Isabelle .	He said that he wanted to check on a statement made by Williamson , since he claimed that while he was Mrs. P 's guardian he had never heard from Isabelle .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_attorney	298-308	309-350	Isabelle was not advised that her mother had a guardian .	On Dec. 6th 1954 she had a power of attorney duly executed and witnessed by our attorney in Recine , Wis. in favor of Maud Gorham of Marion , Ohio especially to deal in all matters pertaining to Carrie Fulton Phillips .	298-308	309-350	Isabelle was not advised that her mother had a guardian .	On Dec. 6th 1954 she had a power of attorney duly executed and witnessed by our attorney in Recine , Wis. in favor of Maud Gorham of Marion , Ohio especially to deal in all matters pertaining to Carrie Fulton Phillips .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_attorney	319-320	321-338	duly executed	and witnessed by our attorney in Recine , Wis. in favor of Maud Gorham of Marion , Ohio	309-350	309-350	On Dec. 6th 1954 she had a power of attorney duly executed and witnessed by our attorney in Recine , Wis. in favor of Maud Gorham of Marion , Ohio especially to deal in all matters pertaining to Carrie Fulton Phillips .	On Dec. 6th 1954 she had a power of attorney duly executed and witnessed by our attorney in Recine , Wis. in favor of Maud Gorham of Marion , Ohio especially to deal in all matters pertaining to Carrie Fulton Phillips .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	381-391	392-399	If he does not leave Isabelle out of all of this	he will have to suffer the consequences .	381-399	381-399	If he does not leave Isabelle out of all of this he will have to suffer the consequences .	If he does not leave Isabelle out of all of this he will have to suffer the consequences .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_attorney	381-399	400-407	If he does not leave Isabelle out of all of this he will have to suffer the consequences .	Perhaps you can warn him for me .	381-399	400-407	If he does not leave Isabelle out of all of this he will have to suffer the consequences .	Perhaps you can warn him for me .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_attorney	400-407	408-421	Perhaps you can warn him for me .	We will brand him with a libel iron , he wo n't forget .	400-407	408-421	Perhaps you can warn him for me .	We will brand him with a libel iron , he wo n't forget .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_attorney	422-443	444-455	The mental and heart suffering caused by this S.O.B to Isabelle is very deep , I can assure you , John .	She is sick & in doctor 's continual observation and care .	422-443	444-455	The mental and heart suffering caused by this S.O.B to Isabelle is very deep , I can assure you , John .	She is sick & in doctor 's continual observation and care .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_attorney	456-491	492-514	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle ,	why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	456-514	456-514	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_attorney	456-491	492-514	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle ,	why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	456-514	456-514	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_attorney	456-464	465-491	If there are no live debts to be satisfied	and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle ,	456-514	456-514	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	492-503	504-514	why on that decision alone , can not these letters be surrendered	and the estate be closed because of lack of assets .	456-514	456-514	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	492-503	504-514	why on that decision alone , can not these letters be surrendered	and the estate be closed because of lack of assets .	456-514	456-514	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	If there are no live debts to be satisfied and if the only assets in the reopened estate administrated by Michel are these stolen letters , now apparently determined to be the property of Isabelle , why on that decision alone , can not these letters be surrendered and the estate be closed because of lack of assets .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_attorney	515-518,528-562	519-527	In that event , <*> we would like to have the letters surrendered to you for destruction or surrender to the Harding family , as a possible value in checking the accuracy of any published stuff in the future .	if you can succeed in getting that done ,	515-562	515-562	In that event , if you can succeed in getting that done , we would like to have the letters surrendered to you for destruction or surrender to the Harding family , as a possible value in checking the accuracy of any published stuff in the future .	In that event , if you can succeed in getting that done , we would like to have the letters surrendered to you for destruction or surrender to the Harding family , as a possible value in checking the accuracy of any published stuff in the future .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_attorney	515-562	825-850	In that event , if you can succeed in getting that done , we would like to have the letters surrendered to you for destruction or surrender to the Harding family , as a possible value in checking the accuracy of any published stuff in the future .	There are to ways out : 1) according to Paragraph 1 & 2 of this page and the preceeding paragraph , as we see it .	515-562	825-850	In that event , if you can succeed in getting that done , we would like to have the letters surrendered to you for destruction or surrender to the Harding family , as a possible value in checking the accuracy of any published stuff in the future .	There are to ways out : 1) according to Paragraph 1 & 2 of this page and the preceeding paragraph , as we see it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_attorney	563-572	573-578	If the Court insists on these letters being an asset	and refuses to close the estate	563-627	563-627	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	563-594	595-627	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered ,	we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	563-627	563-627	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_attorney	573-578	579-594	and refuses to close the estate	and insists that they be appraised and sold by the administrator at highest value offered ,	563-627	563-627	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	581-584	585-594	that they be appraised	and sold by the administrator at highest value offered ,	563-627	563-627	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	581-584	585-594	that they be appraised	and sold by the administrator at highest value offered ,	563-627	563-627	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_attorney	601-608	609-627	that the sales price received covers the expenditures	and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	563-627	563-627	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	If the Court insists on these letters being an asset and refuses to close the estate and insists that they be appraised and sold by the administrator at highest value offered , we would want to be sure that the sales price received covers the expenditures and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	637-658	659-669	In our business of antiques , that of antiquarians , we have and must have in certain states , licensed appraisers .	All of them own their own respective businesses and sell .	637-658	659-669	In our business of antiques , that of antiquarians , we have and must have in certain states , licensed appraisers .	All of them own their own respective businesses and sell .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_attorney	659-666	667-669	All of them own their own respective businesses	and sell .	659-669	659-669	All of them own their own respective businesses and sell .	All of them own their own respective businesses and sell .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	670-681	682-709	Among them is Ralph Newman , who is also a historian .	Then of course there seem to be in this picture , so called historians , like the man you mentioned over the phone , Ed. K. Gross etc.	670-681	682-709	Among them is Ralph Newman , who is also a historian .	Then of course there seem to be in this picture , so called historians , like the man you mentioned over the phone , Ed. K. Gross etc.	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_attorney	682-709	710-724	Then of course there seem to be in this picture , so called historians , like the man you mentioned over the phone , Ed. K. Gross etc.	We even had inquiries from the Wisconsin State College , D. F. Costello , Prof.	682-709	710-724	Then of course there seem to be in this picture , so called historians , like the man you mentioned over the phone , Ed. K. Gross etc.	We even had inquiries from the Wisconsin State College , D. F. Costello , Prof.	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	710-724	725-736	We even had inquiries from the Wisconsin State College , D. F. Costello , Prof.	A historian from Minneapolis wrote : would we sell the letters ?	710-724	725-736	We even had inquiries from the Wisconsin State College , D. F. Costello , Prof.	A historian from Minneapolis wrote : would we sell the letters ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	737-744	745-761	These kind of historians want something for nothing	and could not appraise anything of this kind , since they do not know corresponding values .	737-761	737-761	These kind of historians want something for nothing and could not appraise anything of this kind , since they do not know corresponding values .	These kind of historians want something for nothing and could not appraise anything of this kind , since they do not know corresponding values .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	737-761	762-772	These kind of historians want something for nothing and could not appraise anything of this kind , since they do not know corresponding values .	But all would want to take a look and see .	737-761	762-772	These kind of historians want something for nothing and could not appraise anything of this kind , since they do not know corresponding values .	But all would want to take a look and see .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_letter_attorney	745-753	754-761	and could not appraise anything of this kind ,	since they do not know corresponding values .	737-761	737-761	These kind of historians want something for nothing and could not appraise anything of this kind , since they do not know corresponding values .	These kind of historians want something for nothing and could not appraise anything of this kind , since they do not know corresponding values .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_attorney	762-769	770-772	But all would want to take a look	and see .	762-772	762-772	But all would want to take a look and see .	But all would want to take a look and see .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_attorney	773-782	783-802	John , Isabelle does not want to sell the letters	unless we are forced to do so by the judge and his court under the auspices of estate jurisdiction .	773-802	773-802	John , Isabelle does not want to sell the letters unless we are forced to do so by the judge and his court under the auspices of estate jurisdiction .	John , Isabelle does not want to sell the letters unless we are forced to do so by the judge and his court under the auspices of estate jurisdiction .	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_letter_attorney	773-802	803-824	John , Isabelle does not want to sell the letters unless we are forced to do so by the judge and his court under the auspices of estate jurisdiction .	She has never seen them , knew nothing of their existence and does not care to see them now or ever .	773-802	803-824	John , Isabelle does not want to sell the letters unless we are forced to do so by the judge and his court under the auspices of estate jurisdiction .	She has never seen them , knew nothing of their existence and does not care to see them now or ever .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	803-808	809-813	She has never seen them ,	knew nothing of their existence	803-824	803-824	She has never seen them , knew nothing of their existence and does not care to see them now or ever .	She has never seen them , knew nothing of their existence and does not care to see them now or ever .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	809-813	814-824	knew nothing of their existence	and does not care to see them now or ever .	803-824	803-824	She has never seen them , knew nothing of their existence and does not care to see them now or ever .	She has never seen them , knew nothing of their existence and does not care to see them now or ever .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_attorney	825-850	851-870	There are to ways out : 1) according to Paragraph 1 & 2 of this page and the preceeding paragraph , as we see it .	In the first instance we would want to pay you your bill on conclusion or before as you like .	825-850	851-870	There are to ways out : 1) according to Paragraph 1 & 2 of this page and the preceeding paragraph , as we see it .	In the first instance we would want to pay you your bill on conclusion or before as you like .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_attorney	831-845	846-850	1) according to Paragraph 1 & 2 of this page and the preceeding paragraph ,	as we see it .	825-850	825-850	There are to ways out : 1) according to Paragraph 1 & 2 of this page and the preceeding paragraph , as we see it .	There are to ways out : 1) according to Paragraph 1 & 2 of this page and the preceeding paragraph , as we see it .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_letter_attorney	851-866	867-870	In the first instance we would want to pay you your bill on conclusion or before	as you like .	851-870	851-870	In the first instance we would want to pay you your bill on conclusion or before as you like .	In the first instance we would want to pay you your bill on conclusion or before as you like .	1<2	explicit	comparison.similarity	comparison.similarity
