doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_garden	8-23	24-34	The first drops of rain fell onto the parched stones from a cloudless blue sky .	They disappeared immediately , drunk down into the mineral silence .	8-23	24-34	The first drops of rain fell onto the parched stones from a cloudless blue sky .	They disappeared immediately , drunk down into the mineral silence .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	24-27	28-34	They disappeared immediately ,	drunk down into the mineral silence .	24-34	24-34	They disappeared immediately , drunk down into the mineral silence .	They disappeared immediately , drunk down into the mineral silence .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_garden	35-38	39-43	The garden paused ,	and everything held its breath	35-46	35-46	The garden paused , and everything held its breath and waited .	The garden paused , and everything held its breath and waited .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	35-46	47-51	The garden paused , and everything held its breath and waited .	More rain would come .	35-46	47-51	The garden paused , and everything held its breath and waited .	More rain would come .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	39-43	44-46	and everything held its breath	and waited .	35-46	35-46	The garden paused , and everything held its breath and waited .	The garden paused , and everything held its breath and waited .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	47-51	52-64	More rain would come .	Everyone knew , beyond belief or necessity that the time had come .	47-51	52-64	More rain would come .	Everyone knew , beyond belief or necessity that the time had come .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_garden	52-64	65-71	Everyone knew , beyond belief or necessity that the time had come .	And with it , the rain .	52-64	65-71	Everyone knew , beyond belief or necessity that the time had come .	And with it , the rain .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_garden	72-92	93-108	Heavy oily drops bounced from leaf to grass to dusty ground , gathering in stems and folds on the way .	Yet still the sky was a hard polished blue with not a cloud in sight .	72-92	93-108	Heavy oily drops bounced from leaf to grass to dusty ground , gathering in stems and folds on the way .	Yet still the sky was a hard polished blue with not a cloud in sight .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_garden	72-92	93-108	Heavy oily drops bounced from leaf to grass to dusty ground , gathering in stems and folds on the way .	Yet still the sky was a hard polished blue with not a cloud in sight .	72-92	93-108	Heavy oily drops bounced from leaf to grass to dusty ground , gathering in stems and folds on the way .	Yet still the sky was a hard polished blue with not a cloud in sight .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_garden	72-92	109-115	Heavy oily drops bounced from leaf to grass to dusty ground , gathering in stems and folds on the way .	Still the garden held its breath .	72-92	109-115	Heavy oily drops bounced from leaf to grass to dusty ground , gathering in stems and folds on the way .	Still the garden held its breath .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_garden	72-83	84-92	Heavy oily drops bounced from leaf to grass to dusty ground ,	gathering in stems and folds on the way .	72-92	72-92	Heavy oily drops bounced from leaf to grass to dusty ground , gathering in stems and folds on the way .	Heavy oily drops bounced from leaf to grass to dusty ground , gathering in stems and folds on the way .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_garden	123-134	135-144	A spattering of drops plucked memories from deep in the roots ,	shivering through shoots and tendrils , humus and stone .	123-144	123-144	A spattering of drops plucked memories from deep in the roots , shivering through shoots and tendrils , humus and stone .	A spattering of drops plucked memories from deep in the roots , shivering through shoots and tendrils , humus and stone .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_garden	123-144	145-153	A spattering of drops plucked memories from deep in the roots , shivering through shoots and tendrils , humus and stone .	Wispy vapour trails marbled the blue surface above .	123-144	145-153	A spattering of drops plucked memories from deep in the roots , shivering through shoots and tendrils , humus and stone .	Wispy vapour trails marbled the blue surface above .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	145-153	154-160	Wispy vapour trails marbled the blue surface above .	And then it rained for good .	145-153	154-160	Wispy vapour trails marbled the blue surface above .	And then it rained for good .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	145-153	154-160	Wispy vapour trails marbled the blue surface above .	And then it rained for good .	145-153	154-160	Wispy vapour trails marbled the blue surface above .	And then it rained for good .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	161-179	180-197	We sat on the porch watching , no longer daring to dart out and leap around in the downfall	as drops turned to torrents and the staccato tapping on the roof climaxed to a thunderous roar .	161-197	161-197	We sat on the porch watching , no longer daring to dart out and leap around in the downfall as drops turned to torrents and the staccato tapping on the roof climaxed to a thunderous roar .	We sat on the porch watching , no longer daring to dart out and leap around in the downfall as drops turned to torrents and the staccato tapping on the roof climaxed to a thunderous roar .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_garden	161-165	166-179	We sat on the porch	watching , no longer daring to dart out and leap around in the downfall	161-197	161-197	We sat on the porch watching , no longer daring to dart out and leap around in the downfall as drops turned to torrents and the staccato tapping on the roof climaxed to a thunderous roar .	We sat on the porch watching , no longer daring to dart out and leap around in the downfall as drops turned to torrents and the staccato tapping on the roof climaxed to a thunderous roar .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_garden	180-184	185-197	as drops turned to torrents	and the staccato tapping on the roof climaxed to a thunderous roar .	161-197	161-197	We sat on the porch watching , no longer daring to dart out and leap around in the downfall as drops turned to torrents and the staccato tapping on the roof climaxed to a thunderous roar .	We sat on the porch watching , no longer daring to dart out and leap around in the downfall as drops turned to torrents and the staccato tapping on the roof climaxed to a thunderous roar .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	198-199	200-208	Pools erupted	and overflowed along the edges of the lawn ,	198-219	198-219	Pools erupted and overflowed along the edges of the lawn , cascading around the raspberry canes and over the flower beds .	Pools erupted and overflowed along the edges of the lawn , cascading around the raspberry canes and over the flower beds .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	198-208	209-219	Pools erupted and overflowed along the edges of the lawn ,	cascading around the raspberry canes and over the flower beds .	198-219	198-219	Pools erupted and overflowed along the edges of the lawn , cascading around the raspberry canes and over the flower beds .	Pools erupted and overflowed along the edges of the lawn , cascading around the raspberry canes and over the flower beds .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_garden	198-219	220-252	Pools erupted and overflowed along the edges of the lawn , cascading around the raspberry canes and over the flower beds .	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	198-219	220-252	Pools erupted and overflowed along the edges of the lawn , cascading around the raspberry canes and over the flower beds .	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_garden	220-234	235-236	Earthworms rose up from the water - laden earth where they could no longer breath	and wriggled	220-252	220-252	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	220-244	245-252	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface ,	writhing and swimming for a safe haven .	220-252	220-252	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_garden	235-236	237-244	and wriggled	and struggled fro air on the surface ,	220-252	220-252	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	245	246-252	writhing	and swimming for a safe haven .	220-252	220-252	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	Earthworms rose up from the water - laden earth where they could no longer breath and wriggled and struggled fro air on the surface , writhing and swimming for a safe haven .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	253-266	267-321	Water burst over the barrels and cans standing under the eaves and gutters ,	flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	253-321	253-321	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_garden	267-270	271-278	flooding the pathways ,	carrying away all that was n’t fixed solid	253-321	253-321	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	271-278	279-287	carrying away all that was n’t fixed solid	and licking at the stairs to the back porch	253-321	253-321	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	271-278	279-287	carrying away all that was n’t fixed solid	and licking at the stairs to the back porch	253-321	253-321	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	279-287	288-291	and licking at the stairs to the back porch	before climbing each step	253-321	253-321	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	288-291	292-321	before climbing each step	and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	253-321	253-321	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	288-291	292-321	before climbing each step	and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	253-321	253-321	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	Water burst over the barrels and cans standing under the eaves and gutters , flooding the pathways , carrying away all that was n’t fixed solid and licking at the stairs to the back porch before climbing each step and lapping against the planks we were sitting on , a wooden raft surrounded by angry water and martial beat drum , drum , drumming on the roof above .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	322-328	329-366	We slipped out feet over the sides	and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	322-366	322-366	We slipped out feet over the sides and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	We slipped out feet over the sides and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	322-328	329-366	We slipped out feet over the sides	and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	322-366	322-366	We slipped out feet over the sides and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	We slipped out feet over the sides and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	329,353-355	330-352	and <*> we leant over	when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet ,	322-366	322-366	We slipped out feet over the sides and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	We slipped out feet over the sides and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_garden	329-355	356-366	and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over	to watch them fraying and frolicking under the choppy surface .	322-366	322-366	We slipped out feet over the sides and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	We slipped out feet over the sides and when we felt the fish , some as big as logs , some as small as leaves , nibble at our feet , we leant over to watch them fraying and frolicking under the choppy surface .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_garden	367-386	387-432	Waves lapped at the porch , washing away the boxes , and bowls , and the dog ’s basket .	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	367-386	387-432	Waves lapped at the porch , washing away the boxes , and bowls , and the dog ’s basket .	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	367-372	373-386	Waves lapped at the porch ,	washing away the boxes , and bowls , and the dog ’s basket .	367-386	367-386	Waves lapped at the porch , washing away the boxes , and bowls , and the dog ’s basket .	Waves lapped at the porch , washing away the boxes , and bowls , and the dog ’s basket .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_garden	387-432	433-454	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	The sky was pewter smeared with charcoal now , and pressed down hard on the rooftops , slowly dissolving everything below .	387-432	433-454	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	The sky was pewter smeared with charcoal now , and pressed down hard on the rooftops , slowly dissolving everything below .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	408-414	415-420	as we slammed the kitchen door shut	and retreated to the front room	387-432	387-432	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	408-420	421-432	as we slammed the kitchen door shut and retreated to the front room	we gazed out at the river that the street had become .	387-432	387-432	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_garden	408-414	415-420	as we slammed the kitchen door shut	and retreated to the front room	387-432	387-432	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away as we slammed the kitchen door shut and retreated to the front room we gazed out at the river that the street had become .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	433-441	442-449	The sky was pewter smeared with charcoal now ,	and pressed down hard on the rooftops ,	433-454	433-454	The sky was pewter smeared with charcoal now , and pressed down hard on the rooftops , slowly dissolving everything below .	The sky was pewter smeared with charcoal now , and pressed down hard on the rooftops , slowly dissolving everything below .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	455-462	463-479	When the water rippled into the hallway ,	we splashed our way to the staircase and then up as it nipped at our heels .	455-479	455-479	When the water rippled into the hallway , we splashed our way to the staircase and then up as it nipped at our heels .	When the water rippled into the hallway , we splashed our way to the staircase and then up as it nipped at our heels .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_garden	463-472	473-479	we splashed our way to the staircase and then up	as it nipped at our heels .	455-479	455-479	When the water rippled into the hallway , we splashed our way to the staircase and then up as it nipped at our heels .	When the water rippled into the hallway , we splashed our way to the staircase and then up as it nipped at our heels .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_garden	480-514	515-549	Outside the other houses were rocks surrounded by sea with mermaids swimming all around , flapping their scaly tails and hauling themselves up , to fall backwards into the crest of the oncoming waves .	And as they swam they sang , their voices born on the winds and the salt and the rain , and we could hear them singing , He is coming , He is coming .	480-514	515-549	Outside the other houses were rocks surrounded by sea with mermaids swimming all around , flapping their scaly tails and hauling themselves up , to fall backwards into the crest of the oncoming waves .	And as they swam they sang , their voices born on the winds and the salt and the rain , and we could hear them singing , He is coming , He is coming .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	480-488	489-514	Outside the other houses were rocks surrounded by sea	with mermaids swimming all around , flapping their scaly tails and hauling themselves up , to fall backwards into the crest of the oncoming waves .	480-514	480-514	Outside the other houses were rocks surrounded by sea with mermaids swimming all around , flapping their scaly tails and hauling themselves up , to fall backwards into the crest of the oncoming waves .	Outside the other houses were rocks surrounded by sea with mermaids swimming all around , flapping their scaly tails and hauling themselves up , to fall backwards into the crest of the oncoming waves .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_garden	495-498	499-514	flapping their scaly tails	and hauling themselves up , to fall backwards into the crest of the oncoming waves .	480-514	480-514	Outside the other houses were rocks surrounded by sea with mermaids swimming all around , flapping their scaly tails and hauling themselves up , to fall backwards into the crest of the oncoming waves .	Outside the other houses were rocks surrounded by sea with mermaids swimming all around , flapping their scaly tails and hauling themselves up , to fall backwards into the crest of the oncoming waves .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	499-503	504-514	and hauling themselves up ,	to fall backwards into the crest of the oncoming waves .	480-514	480-514	Outside the other houses were rocks surrounded by sea with mermaids swimming all around , flapping their scaly tails and hauling themselves up , to fall backwards into the crest of the oncoming waves .	Outside the other houses were rocks surrounded by sea with mermaids swimming all around , flapping their scaly tails and hauling themselves up , to fall backwards into the crest of the oncoming waves .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_garden	515,519-534	516-518	And <*> they sang , their voices born on the winds and the salt and the rain ,	as they swam	515-549	515-549	And as they swam they sang , their voices born on the winds and the salt and the rain , and we could hear them singing , He is coming , He is coming .	And as they swam they sang , their voices born on the winds and the salt and the rain , and we could hear them singing , He is coming , He is coming .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_garden	515-549	550-558	And as they swam they sang , their voices born on the winds and the salt and the rain , and we could hear them singing , He is coming , He is coming .	And they combed their long hair in preparation .	515-549	550-558	And as they swam they sang , their voices born on the winds and the salt and the rain , and we could hear them singing , He is coming , He is coming .	And they combed their long hair in preparation .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	515-534	535-549	And as they swam they sang , their voices born on the winds and the salt and the rain ,	and we could hear them singing , He is coming , He is coming .	515-549	515-549	And as they swam they sang , their voices born on the winds and the salt and the rain , and we could hear them singing , He is coming , He is coming .	And as they swam they sang , their voices born on the winds and the salt and the rain , and we could hear them singing , He is coming , He is coming .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_garden	559-560	561-563	We waved	and called ,	559-579	559-579	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	559-579	580-615	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	With a flick of the tail they were off , still singing , He is coming , He is coming , until their voices were lost in the noise of the rain and the water .	559-579	580-615	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	With a flick of the tail they were off , still singing , He is coming , He is coming , until their voices were lost in the noise of the rain and the water .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	561-563	564-579	and called ,	and they laughed and played , tantalising , their seaweed locks just out of reach .	559-579	559-579	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	564-566	567-569	and they laughed	and played ,	559-579	559-579	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	564-569	570-579	and they laughed and played ,	tantalising , their seaweed locks just out of reach .	559-579	559-579	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	We waved and called , and they laughed and played , tantalising , their seaweed locks just out of reach .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_garden	590-600	601-615	still singing , He is coming , He is coming ,	until their voices were lost in the noise of the rain and the water .	580-615	580-615	With a flick of the tail they were off , still singing , He is coming , He is coming , until their voices were lost in the noise of the rain and the water .	With a flick of the tail they were off , still singing , He is coming , He is coming , until their voices were lost in the noise of the rain and the water .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	616-621	622-639	A great whiskered head arose ,	then a belly , wet and sleek , long enough to wrap itself twice around the world .	616-639	616-639	A great whiskered head arose , then a belly , wet and sleek , long enough to wrap itself twice around the world .	A great whiskered head arose , then a belly , wet and sleek , long enough to wrap itself twice around the world .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	626	627-629	wet	and sleek ,	616-639	616-639	A great whiskered head arose , then a belly , wet and sleek , long enough to wrap itself twice around the world .	A great whiskered head arose , then a belly , wet and sleek , long enough to wrap itself twice around the world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	640-650	651-658	“ Is it him ? ” we asked each other ,	nudging elbows and climbing onto the chairs .	640-658	640-658	“ Is it him ? ” we asked each other , nudging elbows and climbing onto the chairs .	“ Is it him ? ” we asked each other , nudging elbows and climbing onto the chairs .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_garden	651-652	653-658	nudging elbows	and climbing onto the chairs .	640-658	640-658	“ Is it him ? ” we asked each other , nudging elbows and climbing onto the chairs .	“ Is it him ? ” we asked each other , nudging elbows and climbing onto the chairs .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	659-674	675-689	We pulled off wet socks and shoes , letting them float away on the tide ,	before the great worm turned and the wake engulfed the creaking , cracking house .	659-689	659-689	We pulled off wet socks and shoes , letting them float away on the tide , before the great worm turned and the wake engulfed the creaking , cracking house .	We pulled off wet socks and shoes , letting them float away on the tide , before the great worm turned and the wake engulfed the creaking , cracking house .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	659-666	667-674	We pulled off wet socks and shoes ,	letting them float away on the tide ,	659-689	659-689	We pulled off wet socks and shoes , letting them float away on the tide , before the great worm turned and the wake engulfed the creaking , cracking house .	We pulled off wet socks and shoes , letting them float away on the tide , before the great worm turned and the wake engulfed the creaking , cracking house .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_garden	675-679	680-689	before the great worm turned	and the wake engulfed the creaking , cracking house .	659-689	659-689	We pulled off wet socks and shoes , letting them float away on the tide , before the great worm turned and the wake engulfed the creaking , cracking house .	We pulled off wet socks and shoes , letting them float away on the tide , before the great worm turned and the wake engulfed the creaking , cracking house .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_garden	690-696	697-714	We clambered up onto the roof ,	sliding on the tiles and clinging to chimney stacks , sheltering our eyes from the driving downpour .	690-714	690-714	We clambered up onto the roof , sliding on the tiles and clinging to chimney stacks , sheltering our eyes from the driving downpour .	We clambered up onto the roof , sliding on the tiles and clinging to chimney stacks , sheltering our eyes from the driving downpour .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_garden	697-700	701-706	sliding on the tiles	and clinging to chimney stacks ,	690-714	690-714	We clambered up onto the roof , sliding on the tiles and clinging to chimney stacks , sheltering our eyes from the driving downpour .	We clambered up onto the roof , sliding on the tiles and clinging to chimney stacks , sheltering our eyes from the driving downpour .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	715-719	720-733	The sky was black ,	and the stormy sea all the deepest , darkest blues and greens and greys	715-744	715-744	The sky was black , and the stormy sea all the deepest , darkest blues and greens and greys and flecked with white where the sea - horses galloped .	The sky was black , and the stormy sea all the deepest , darkest blues and greens and greys and flecked with white where the sea - horses galloped .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	720-733	734-744	and the stormy sea all the deepest , darkest blues and greens and greys	and flecked with white where the sea - horses galloped .	715-744	715-744	The sky was black , and the stormy sea all the deepest , darkest blues and greens and greys and flecked with white where the sea - horses galloped .	The sky was black , and the stormy sea all the deepest , darkest blues and greens and greys and flecked with white where the sea - horses galloped .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	734-737	738-744	and flecked with white	where the sea - horses galloped .	715-744	715-744	The sky was black , and the stormy sea all the deepest , darkest blues and greens and greys and flecked with white where the sea - horses galloped .	The sky was black , and the stormy sea all the deepest , darkest blues and greens and greys and flecked with white where the sea - horses galloped .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_garden	745-763	764-768	The waters broke making way for the gnarled head of a whale , spouting water high against the clouds	before opening its whiskered maw	745-785	745-785	The waters broke making way for the gnarled head of a whale , spouting water high against the clouds before opening its whiskered maw and in a looming , booming voice called : He is coming , He is coming .	The waters broke making way for the gnarled head of a whale , spouting water high against the clouds before opening its whiskered maw and in a looming , booming voice called : He is coming , He is coming .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	764-768	769-785	before opening its whiskered maw	and in a looming , booming voice called : He is coming , He is coming .	745-785	745-785	The waters broke making way for the gnarled head of a whale , spouting water high against the clouds before opening its whiskered maw and in a looming , booming voice called : He is coming , He is coming .	The waters broke making way for the gnarled head of a whale , spouting water high against the clouds before opening its whiskered maw and in a looming , booming voice called : He is coming , He is coming .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	764-768	769-785	before opening its whiskered maw	and in a looming , booming voice called : He is coming , He is coming .	745-785	745-785	The waters broke making way for the gnarled head of a whale , spouting water high against the clouds before opening its whiskered maw and in a looming , booming voice called : He is coming , He is coming .	The waters broke making way for the gnarled head of a whale , spouting water high against the clouds before opening its whiskered maw and in a looming , booming voice called : He is coming , He is coming .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	786-790	791-828	The chimneys washed away ,	so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	786-828	786-828	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_garden	791-810	811-814	so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky	and held on tight	786-828	786-828	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	791-814	815-828	so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight	as he rode the waves , dipping and blowing , dipping and blowing .	786-828	786-828	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_garden	791-810	811-814	so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky	and held on tight	786-828	786-828	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	815-820	821-828	as he rode the waves ,	dipping and blowing , dipping and blowing .	786-828	786-828	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_garden	821	822-824	dipping	and blowing ,	786-828	786-828	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	821	822-824	dipping	and blowing ,	786-828	786-828	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	825	826-828	dipping	and blowing .	786-828	786-828	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	825	826-828	dipping	and blowing .	786-828	786-828	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	The chimneys washed away , so we scrambled onto the blue - black back encrusted with barnacles and cockles like stars in a night sky and held on tight as he rode the waves , dipping and blowing , dipping and blowing .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	829-838	839-843	The wind and the rain tugged at our hair .	And still it rained .	829-838	839-843	The wind and the rain tugged at our hair .	And still it rained .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	844-850	851-879	We heard a fearsome creaking and cracking	and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	844-879	844-879	We heard a fearsome creaking and cracking and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	We heard a fearsome creaking and cracking and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	844-850	851-879	We heard a fearsome creaking and cracking	and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	844-879	844-879	We heard a fearsome creaking and cracking and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	We heard a fearsome creaking and cracking and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	851-862	863-879	and before our eyes a great patch of sky peeled away ,	deeping down in the troughs and riding the crests with torn sails set against the wind .	844-879	844-879	We heard a fearsome creaking and cracking and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	We heard a fearsome creaking and cracking and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_garden	863-867	868-871	deeping down in the troughs	and riding the crests	844-879	844-879	We heard a fearsome creaking and cracking and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	We heard a fearsome creaking and cracking and before our eyes a great patch of sky peeled away , deeping down in the troughs and riding the crests with torn sails set against the wind .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	880-895	896-909	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning	and a mermaid sat on the bow as he ship dipped and passed .	880-909	880-909	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	880-909	922-957	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	880-909	922-957	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	880-909	910-921	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	He is coming , He is coming , she sang out .	880-909	910-921	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	He is coming , He is coming , she sang out .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_garden	896-902	903-909	and a mermaid sat on the bow	as he ship dipped and passed .	880-909	880-909	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_garden	903-906	907-909	as he ship dipped	and passed .	880-909	880-909	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	903-906	907-909	as he ship dipped	and passed .	880-909	880-909	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	It was a galleon with masts like a dead man ’s fingers , tarred timbers groaning and a mermaid sat on the bow as he ship dipped and passed .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	910-921	922-957	He is coming , He is coming , she sang out .	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	910-921	922-957	He is coming , He is coming , she sang out .	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	922-949	950-957	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope	and we hung on for dear life .	922-957	922-957	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	922,944-949	923-943	And <*> someone threw down a knotted rope	just as the wash hit us , prising us from the whale ’s speckled back and down into the sea ,	922-957	922-957	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_garden	922-949	950-957	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope	and we hung on for dear life .	922-957	922-957	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	922-957	958-979	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	The singing sailors hauled us aboard chanting , He ’s a coming - ha ! He ’s a coming - ha !	922-957	958-979	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	The singing sailors hauled us aboard chanting , He ’s a coming - ha ! He ’s a coming - ha !	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_garden	923-929	930-943	just as the wash hit us ,	prising us from the whale ’s speckled back and down into the sea ,	922-957	922-957	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	And just as the wash hit us , prising us from the whale ’s speckled back and down into the sea , someone threw down a knotted rope and we hung on for dear life .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_garden	958-979	980-992	The singing sailors hauled us aboard chanting , He ’s a coming - ha ! He ’s a coming - ha !	And we fell onto the deck like fish bursting from a net .	958-979	980-992	The singing sailors hauled us aboard chanting , He ’s a coming - ha ! He ’s a coming - ha !	And we fell onto the deck like fish bursting from a net .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_garden	993-997	998-1007	The Captain stood above us	dressed in jewels and finery from a thousand pillagings .	993-1007	993-1007	The Captain stood above us dressed in jewels and finery from a thousand pillagings .	The Captain stood above us dressed in jewels and finery from a thousand pillagings .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
