doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_clock	40-61	62-73	Ahmed Mohamed , a 14 - year - old boy from Irving , Texas , was arrested at his school by police	after he brought a digital clock he had made to school .	40-73	40-73	Ahmed Mohamed , a 14 - year - old boy from Irving , Texas , was arrested at his school by police after he brought a digital clock he had made to school .	Ahmed Mohamed , a 14 - year - old boy from Irving , Texas , was arrested at his school by police after he brought a digital clock he had made to school .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_clock	74-82	83-98	After news of the police response was reported ,	Mohamed received support online ranging from US President Barack Obama to Facebook creator Mark Zuckerberg .	74-98	74-98	After news of the police response was reported , Mohamed received support online ranging from US President Barack Obama to Facebook creator Mark Zuckerberg .	After news of the police response was reported , Mohamed received support online ranging from US President Barack Obama to Facebook creator Mark Zuckerberg .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_clock	74-98	99-131	After news of the police response was reported , Mohamed received support online ranging from US President Barack Obama to Facebook creator Mark Zuckerberg .	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair — and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	74-98	99-131	After news of the police response was reported , Mohamed received support online ranging from US President Barack Obama to Facebook creator Mark Zuckerberg .	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair — and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_clock	99-114	115-131	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair —	and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	99-131	99-131	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair — and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair — and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	99-114	115-131	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair —	and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	99-131	99-131	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair — and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair — and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_clock	148-160	161-170	Mohamed brought the digital clock he made to school on September 14 ,	and a teacher mistakenly thought it resembled a bomb .	148-170	148-170	Mohamed brought the digital clock he made to school on September 14 , and a teacher mistakenly thought it resembled a bomb .	Mohamed brought the digital clock he made to school on September 14 , and a teacher mistakenly thought it resembled a bomb .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	148-170	171-177	Mohamed brought the digital clock he made to school on September 14 , and a teacher mistakenly thought it resembled a bomb .	Police arrested and questioned the student .	148-170	171-177	Mohamed brought the digital clock he made to school on September 14 , and a teacher mistakenly thought it resembled a bomb .	Police arrested and questioned the student .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_clock	148-160	161-170	Mohamed brought the digital clock he made to school on September 14 ,	and a teacher mistakenly thought it resembled a bomb .	148-170	148-170	Mohamed brought the digital clock he made to school on September 14 , and a teacher mistakenly thought it resembled a bomb .	Mohamed brought the digital clock he made to school on September 14 , and a teacher mistakenly thought it resembled a bomb .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_clock	178-195	196-199	Images of the boy wearing a NASA T - shirt and handcuffed by the police were quickly posted	and reposted online .	178-199	178-199	Images of the boy wearing a NASA T - shirt and handcuffed by the police were quickly posted and reposted online .	Images of the boy wearing a NASA T - shirt and handcuffed by the police were quickly posted and reposted online .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	178-195	196-199	Images of the boy wearing a NASA T - shirt and handcuffed by the police were quickly posted	and reposted online .	178-199	178-199	Images of the boy wearing a NASA T - shirt and handcuffed by the police were quickly posted and reposted online .	Images of the boy wearing a NASA T - shirt and handcuffed by the police were quickly posted and reposted online .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_clock	182-187	188-192	wearing a NASA T - shirt	and handcuffed by the police	178-199	178-199	Images of the boy wearing a NASA T - shirt and handcuffed by the police were quickly posted and reposted online .	Images of the boy wearing a NASA T - shirt and handcuffed by the police were quickly posted and reposted online .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	200-217	218-237	The Deseret News observed that the hashtag on Twitter , #IStandWithAhmed , had become an international phenomenon .	The Straits Times noted what began as individual messages to Mohamed had grown into a " support movement " .	200-217	218-237	The Deseret News observed that the hashtag on Twitter , #IStandWithAhmed , had become an international phenomenon .	The Straits Times noted what began as individual messages to Mohamed had grown into a " support movement " .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	268-275	276-285	The Twitter attention led to outreach from Google	and Mohamed was invited to their Google Science Fair .	268-285	268-285	The Twitter attention led to outreach from Google and Mohamed was invited to their Google Science Fair .	The Twitter attention led to outreach from Google and Mohamed was invited to their Google Science Fair .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_clock	268-285	286-319	The Twitter attention led to outreach from Google and Mohamed was invited to their Google Science Fair .	Mohamed was a VIP guest at the Google Science Fair this weekend , and was able to meet finalists at the event held at Google 's headquarters located in Mountain View , California .	268-285	286-319	The Twitter attention led to outreach from Google and Mohamed was invited to their Google Science Fair .	Mohamed was a VIP guest at the Google Science Fair this weekend , and was able to meet finalists at the event held at Google 's headquarters located in Mountain View , California .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_clock	286-298	299-319	Mohamed was a VIP guest at the Google Science Fair this weekend ,	and was able to meet finalists at the event held at Google 's headquarters located in Mountain View , California .	286-319	286-319	Mohamed was a VIP guest at the Google Science Fair this weekend , and was able to meet finalists at the event held at Google 's headquarters located in Mountain View , California .	Mohamed was a VIP guest at the Google Science Fair this weekend , and was able to meet finalists at the event held at Google 's headquarters located in Mountain View , California .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	286-319	320-336	Mohamed was a VIP guest at the Google Science Fair this weekend , and was able to meet finalists at the event held at Google 's headquarters located in Mountain View , California .	Co-founder of Google , Sergey Brin , personally met with Mohamed during his visit to Google .	286-319	320-336	Mohamed was a VIP guest at the Google Science Fair this weekend , and was able to meet finalists at the event held at Google 's headquarters located in Mountain View , California .	Co-founder of Google , Sergey Brin , personally met with Mohamed during his visit to Google .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_clock	337-351	352-387	On Wednesday , Mohamed and his father are to travel to the United Nations .	His father Mohamed El - Hassan Mohamed said he was taking his entire family to the U.N. headquarters in New York , because international dignitaries wanted to meet with his son and express their support .	337-351	352-387	On Wednesday , Mohamed and his father are to travel to the United Nations .	His father Mohamed El - Hassan Mohamed said he was taking his entire family to the U.N. headquarters in New York , because international dignitaries wanted to meet with his son and express their support .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_clock	360-373	374-387	he was taking his entire family to the U.N. headquarters in New York ,	because international dignitaries wanted to meet with his son and express their support .	352-387	352-387	His father Mohamed El - Hassan Mohamed said he was taking his entire family to the U.N. headquarters in New York , because international dignitaries wanted to meet with his son and express their support .	His father Mohamed El - Hassan Mohamed said he was taking his entire family to the U.N. headquarters in New York , because international dignitaries wanted to meet with his son and express their support .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_clock	388-400	401-409	Psychology major at University of Texas Arlington Amneh Jafari heard of the incident	and wanted to issue her support to Mohamed .	388-409	388-409	Psychology major at University of Texas Arlington Amneh Jafari heard of the incident and wanted to issue her support to Mohamed .	Psychology major at University of Texas Arlington Amneh Jafari heard of the incident and wanted to issue her support to Mohamed .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_clock	388-409	410-419	Psychology major at University of Texas Arlington Amneh Jafari heard of the incident and wanted to issue her support to Mohamed .	She chose the hastag #IStandWithAhmed and posted to Twitter .	388-409	410-419	Psychology major at University of Texas Arlington Amneh Jafari heard of the incident and wanted to issue her support to Mohamed .	She chose the hastag #IStandWithAhmed and posted to Twitter .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_clock	410-414	415-419	She chose the hastag #IStandWithAhmed	and posted to Twitter .	410-419	410-419	She chose the hastag #IStandWithAhmed and posted to Twitter .	She chose the hastag #IStandWithAhmed and posted to Twitter .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	420-429	430-439	Jafari said she felt Mohamed had been subject to Islamophobia	and her hashtag created greater awareness about this issue .	420-439	420-439	Jafari said she felt Mohamed had been subject to Islamophobia and her hashtag created greater awareness about this issue .	Jafari said she felt Mohamed had been subject to Islamophobia and her hashtag created greater awareness about this issue .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	440-449	450-464	The hashtag took on a life of its own ,	and was used in messages on Twitter over one million times by Thursday night .	440-464	440-464	The hashtag took on a life of its own , and was used in messages on Twitter over one million times by Thursday night .	The hashtag took on a life of its own , and was used in messages on Twitter over one million times by Thursday night .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_clock	483-487	488-492	US President Barack Obama tweeted	using his @POTUS account :	483-492	483-492	US President Barack Obama tweeted using his @POTUS account :	US President Barack Obama tweeted using his @POTUS account :	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_news_clock	508-518	519-526	We should inspire more kids like you to like science .	It 's what makes America great . "	508-518	519-526	We should inspire more kids like you to like science .	It 's what makes America great . "	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_news_clock	527-540	541-560	Twitter gave Mohamed the option to come to their company for an internship .	Facebook co-founder Mark Zuckerberg tweeted to Mohamed and said the boy was welcome to come and tour the company .	527-540	541-560	Twitter gave Mohamed the option to come to their company for an internship .	Facebook co-founder Mark Zuckerberg tweeted to Mohamed and said the boy was welcome to come and tour the company .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	541-547	548-549	Facebook co-founder Mark Zuckerberg tweeted to Mohamed	and said	541-560	541-560	Facebook co-founder Mark Zuckerberg tweeted to Mohamed and said the boy was welcome to come and tour the company .	Facebook co-founder Mark Zuckerberg tweeted to Mohamed and said the boy was welcome to come and tour the company .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_clock	578-586	587-600	Mohamed wishes to use his newfound fame and attention	to spotlight social causes including the treatment of Muslims in the United States .	561-600	561-600	Executive director of the Dallas chapter of the Council on American - Islamic Relations Alia Salem said Mohamed wishes to use his newfound fame and attention to spotlight social causes including the treatment of Muslims in the United States .	Executive director of the Dallas chapter of the Council on American - Islamic Relations Alia Salem said Mohamed wishes to use his newfound fame and attention to spotlight social causes including the treatment of Muslims in the United States .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_clock	601-627	628-645	University of Texas Arlington Muslim Student Association president Sehar Memon said the large amount of positive feedback for Mohamed had helped make his situation much better .	Memon also said she believed the social movement in reaction to Mohamed helped improve Muslim / non-Muslim .	601-627	628-645	University of Texas Arlington Muslim Student Association president Sehar Memon said the large amount of positive feedback for Mohamed had helped make his situation much better .	Memon also said she believed the social movement in reaction to Mohamed helped improve Muslim / non-Muslim .	1<2	explicit	expansion.conjunction	expansion.conjunction
