doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_afghan	26-61	62-104	A group of Afghan teenagers was awarded a silver medal for " courageous achievement " on Tuesday in the FIRST Global Challenge Robot Olympics in the Daughters of the American Revolution Constitution Hall in Washington D.C.	The six - member Afghan team , which consists entirely of girls , had been denied visas to enter the United States until last week , drawing notice from critics of U.S. President Donald Trump 's policies regarding Muslims traveling to the U.S.	26-61	62-104	A group of Afghan teenagers was awarded a silver medal for " courageous achievement " on Tuesday in the FIRST Global Challenge Robot Olympics in the Daughters of the American Revolution Constitution Hall in Washington D.C.	The six - member Afghan team , which consists entirely of girls , had been denied visas to enter the United States until last week , drawing notice from critics of U.S. President Donald Trump 's policies regarding Muslims traveling to the U.S.	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_afghan	62-104	105-118	The six - member Afghan team , which consists entirely of girls , had been denied visas to enter the United States until last week , drawing notice from critics of U.S. President Donald Trump 's policies regarding Muslims traveling to the U.S.	The President later personally took action to allow the team into the country .	62-104	105-118	The six - member Afghan team , which consists entirely of girls , had been denied visas to enter the United States until last week , drawing notice from critics of U.S. President Donald Trump 's policies regarding Muslims traveling to the U.S.	The President later personally took action to allow the team into the country .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_afghan	62-87	88-104	The six - member Afghan team , which consists entirely of girls , had been denied visas to enter the United States until last week ,	drawing notice from critics of U.S. President Donald Trump 's policies regarding Muslims traveling to the U.S.	62-104	62-104	The six - member Afghan team , which consists entirely of girls , had been denied visas to enter the United States until last week , drawing notice from critics of U.S. President Donald Trump 's policies regarding Muslims traveling to the U.S.	The six - member Afghan team , which consists entirely of girls , had been denied visas to enter the United States until last week , drawing notice from critics of U.S. President Donald Trump 's policies regarding Muslims traveling to the U.S.	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_afghan	105-110	111-118	The President later personally took action	to allow the team into the country .	105-118	105-118	The President later personally took action to allow the team into the country .	The President later personally took action to allow the team into the country .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_afghan	172-190	191-207	The FIRST Global competition ( For Inspiration and Recognition of Science and Technlogy ) was founded by Dean Kamen	to encourage interest in applied science , technology , engineering , and mathematics in young people .	172-207	172-207	The FIRST Global competition ( For Inspiration and Recognition of Science and Technlogy ) was founded by Dean Kamen to encourage interest in applied science , technology , engineering , and mathematics in young people .	The FIRST Global competition ( For Inspiration and Recognition of Science and Technlogy ) was founded by Dean Kamen to encourage interest in applied science , technology , engineering , and mathematics in young people .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_afghan	208-215	216-246	This year 's theme was water security .	For the contest , the robots were required to recognize , pick up , carry , and deposit balls colored blue and orange to represent water and pollution , respectively .	208-215	216-246	This year 's theme was water security .	For the contest , the robots were required to recognize , pick up , carry , and deposit balls colored blue and orange to represent water and pollution , respectively .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_afghan	235-238	239-246	colored blue and orange	to represent water and pollution , respectively .	216-246	216-246	For the contest , the robots were required to recognize , pick up , carry , and deposit balls colored blue and orange to represent water and pollution , respectively .	For the contest , the robots were required to recognize , pick up , carry , and deposit balls colored blue and orange to represent water and pollution , respectively .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_afghan	247-257	258-264	Teams from different countries were arranged in groups of three ,	and groups faced off in pairs .	247-264	247-264	Teams from different countries were arranged in groups of three , and groups faced off in pairs .	Teams from different countries were arranged in groups of three , and groups faced off in pairs .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	247-264	265-278	Teams from different countries were arranged in groups of three , and groups faced off in pairs .	The group whose three robots collectively earned the most points won that match .	247-264	265-278	Teams from different countries were arranged in groups of three , and groups faced off in pairs .	The group whose three robots collectively earned the most points won that match .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_afghan	328-338	339-351	This year , the European team won the competition overall ,	with the silver medal going to Poland and the bronze to Armenia .	328-351	328-351	This year , the European team won the competition overall , with the silver medal going to Poland and the bronze to Armenia .	This year , the European team won the competition overall , with the silver medal going to Poland and the bronze to Armenia .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_afghan	339-345	346-351	with the silver medal going to Poland	and the bronze to Armenia .	328-351	328-351	This year , the European team won the competition overall , with the silver medal going to Poland and the bronze to Armenia .	This year , the European team won the competition overall , with the silver medal going to Poland and the bronze to Armenia .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	352-356	357-372	" We are so interested	because we find a big chance to show the talent and ability of Afghans , "	352-404	352-404	" We are so interested because we find a big chance to show the talent and ability of Afghans , " team member Rodaba Noori told the press , " to show that Afghan women can make robots too and we can improve in this section — [ the ] robotics section .	" We are so interested because we find a big chance to show the talent and ability of Afghans , " team member Rodaba Noori told the press , " to show that Afghan women can make robots too and we can improve in this section — [ the ] robotics section .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_afghan	352-404	405-438	" We are so interested because we find a big chance to show the talent and ability of Afghans , " team member Rodaba Noori told the press , " to show that Afghan women can make robots too and we can improve in this section — [ the ] robotics section .	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	352-404	405-438	" We are so interested because we find a big chance to show the talent and ability of Afghans , " team member Rodaba Noori told the press , " to show that Afghan women can make robots too and we can improve in this section — [ the ] robotics section .	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	384-390	391-404	that Afghan women can make robots too	and we can improve in this section — [ the ] robotics section .	352-404	352-404	" We are so interested because we find a big chance to show the talent and ability of Afghans , " team member Rodaba Noori told the press , " to show that Afghan women can make robots too and we can improve in this section — [ the ] robotics section .	" We are so interested because we find a big chance to show the talent and ability of Afghans , " team member Rodaba Noori told the press , " to show that Afghan women can make robots too and we can improve in this section — [ the ] robotics section .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	405-408	409-438	We were so interested	because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	405-438	405-438	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_afghan	409-421	422-438	because we had n't long or enough time to get ready for competition	but we came to United States and now we are here because of Trump intervention . "	405-438	405-438	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_afghan	422-427	428-438	but we came to United States	and now we are here because of Trump intervention . "	405-438	405-438	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	422-427	428-438	but we came to United States	and now we are here because of Trump intervention . "	405-438	405-438	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	We were so interested because we had n't long or enough time to get ready for competition but we came to United States and now we are here because of Trump intervention . "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_afghan	449-459	460-496	They were twice denied visas to enter the United States .	Even applying for a visa required the entire team to travel about 500 miles ( 800 km ) from Herat , their home , to the capital in Kabul , through territory controlled by the Taliban .	449-459	460-496	They were twice denied visas to enter the United States .	Even applying for a visa required the entire team to travel about 500 miles ( 800 km ) from Herat , their home , to the capital in Kabul , through territory controlled by the Taliban .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	460-496	497-508	Even applying for a visa required the entire team to travel about 500 miles ( 800 km ) from Herat , their home , to the capital in Kabul , through territory controlled by the Taliban .	They made the trip twice and were turned down both times .	460-496	497-508	Even applying for a visa required the entire team to travel about 500 miles ( 800 km ) from Herat , their home , to the capital in Kabul , through territory controlled by the Taliban .	They made the trip twice and were turned down both times .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	497-501	502-508	They made the trip twice	and were turned down both times .	497-508	497-508	They made the trip twice and were turned down both times .	They made the trip twice and were turned down both times .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	509-527	528-561	President Donald Trump personally asked the United States National Security Council to help the girls enter the country .	After some interplay between the State and Homeland Security Departments , the girls were granted " parole " status on the grounds that their entry would be a " significant public benefit . "	509-527	528-561	President Donald Trump personally asked the United States National Security Council to help the girls enter the country .	After some interplay between the State and Homeland Security Departments , the girls were granted " parole " status on the grounds that their entry would be a " significant public benefit . "	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_afghan	562-567,575-581,588-595	568-574	The President has drawn both praise <*> and criticism for his travel ban , <*> and for the atmosphere of hostility toward Muslims	for helping the girls enter the U.S.	562-607	562-607	The President has drawn both praise for helping the girls enter the U.S. and criticism for his travel ban , which does not cover Afghanistan , and for the atmosphere of hostility toward Muslims that critics blame for denying them entry in the first place .	The President has drawn both praise for helping the girls enter the U.S. and criticism for his travel ban , which does not cover Afghanistan , and for the atmosphere of hostility toward Muslims that critics blame for denying them entry in the first place .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_afghan	596-598	599-607	that critics blame	for denying them entry in the first place .	562-607	562-607	The President has drawn both praise for helping the girls enter the U.S. and criticism for his travel ban , which does not cover Afghanistan , and for the atmosphere of hostility toward Muslims that critics blame for denying them entry in the first place .	The President has drawn both praise for helping the girls enter the U.S. and criticism for his travel ban , which does not cover Afghanistan , and for the atmosphere of hostility toward Muslims that critics blame for denying them entry in the first place .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_afghan	608-624	625-649	Citing privacy rules , U.S. officials have not said why the team was initially denied visas ,	but Afghan Ambassador Hamdullah Mohib says there were concerns they would attempt to remain in the United States or in Canada after the contest .	608-649	608-649	Citing privacy rules , U.S. officials have not said why the team was initially denied visas , but Afghan Ambassador Hamdullah Mohib says there were concerns they would attempt to remain in the United States or in Canada after the contest .	Citing privacy rules , U.S. officials have not said why the team was initially denied visas , but Afghan Ambassador Hamdullah Mohib says there were concerns they would attempt to remain in the United States or in Canada after the contest .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_afghan	608-611	612-616	Citing privacy rules ,	U.S. officials have not said	608-649	608-649	Citing privacy rules , U.S. officials have not said why the team was initially denied visas , but Afghan Ambassador Hamdullah Mohib says there were concerns they would attempt to remain in the United States or in Canada after the contest .	Citing privacy rules , U.S. officials have not said why the team was initially denied visas , but Afghan Ambassador Hamdullah Mohib says there were concerns they would attempt to remain in the United States or in Canada after the contest .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_news_afghan	650-664	665-689	Afghanistan is not one of the nations covered by President Trump 's travel ban ,	but teams from Sudan , Iran , Libya , and Yemen , which are covered , are among the 163 teams in the competition .	650-689	650-689	Afghanistan is not one of the nations covered by President Trump 's travel ban , but teams from Sudan , Iran , Libya , and Yemen , which are covered , are among the 163 teams in the competition .	Afghanistan is not one of the nations covered by President Trump 's travel ban , but teams from Sudan , Iran , Libya , and Yemen , which are covered , are among the 163 teams in the competition .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_news_afghan	650-689	690-708	Afghanistan is not one of the nations covered by President Trump 's travel ban , but teams from Sudan , Iran , Libya , and Yemen , which are covered , are among the 163 teams in the competition .	There were also two Syrian teams scheduled to compete , one national and one made up of refugees .	650-689	690-708	Afghanistan is not one of the nations covered by President Trump 's travel ban , but teams from Sudan , Iran , Libya , and Yemen , which are covered , are among the 163 teams in the competition .	There were also two Syrian teams scheduled to compete , one national and one made up of refugees .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	690-708	709-718	There were also two Syrian teams scheduled to compete , one national and one made up of refugees .	Syria and all refugees are covered by the ban .	690-708	709-718	There were also two Syrian teams scheduled to compete , one national and one made up of refugees .	Syria and all refugees are covered by the ban .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_news_afghan	719-735	736-743	The Syrian refugee team listed their country as " Hope " on the backs of their shirts	and named their robot " Robogee . "	719-743	719-743	The Syrian refugee team listed their country as " Hope " on the backs of their shirts and named their robot " Robogee . "	The Syrian refugee team listed their country as " Hope " on the backs of their shirts and named their robot " Robogee . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	744-761	762-776	Teams from Morocco and Iran both had difficulties getting themselves or their robots across the U.S. border .	Team Estonia had to rebuild their robot entirely after the original disappeared in transit .	744-761	762-776	Teams from Morocco and Iran both had difficulties getting themselves or their robots across the U.S. border .	Team Estonia had to rebuild their robot entirely after the original disappeared in transit .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	762-769	770-776	Team Estonia had to rebuild their robot entirely	after the original disappeared in transit .	762-776	762-776	Team Estonia had to rebuild their robot entirely after the original disappeared in transit .	Team Estonia had to rebuild their robot entirely after the original disappeared in transit .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_afghan	796-802	803-812	" They represent our aspirations and resilience	despite having been brought up in a perpetual conflict .	796-812	796-812	" They represent our aspirations and resilience despite having been brought up in a perpetual conflict .	" They represent our aspirations and resilience despite having been brought up in a perpetual conflict .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_news_afghan	796-812	813-841	" They represent our aspirations and resilience despite having been brought up in a perpetual conflict .	These girls will be proving to the world and the nation that nothing will prevent us from being an equal and active member of the international community . "	796-812	813-841	" They represent our aspirations and resilience despite having been brought up in a perpetual conflict .	These girls will be proving to the world and the nation that nothing will prevent us from being an equal and active member of the international community . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_afghan	842-862	863-898	Every team in the contest was sent a collection of robot parts roughly four months in advance of the competition .	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	842-862	863-898	Every team in the contest was sent a collection of robot parts roughly four months in advance of the competition .	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_news_afghan	863-870	871-898	The Afghan team 's supplies were delayed ,	leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	863-898	863-898	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_afghan	871-876,881-884	877-880	leaving them only two weeks left <*> and only one day	to assemble their robot	863-898	863-898	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_afghan	885-887	888-898	to test it	before packing it up to mail to the competition site .	863-898	863-898	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_afghan	888-891	892-898	before packing it up	to mail to the competition site .	863-898	863-898	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	The Afghan team 's supplies were delayed , leaving them only two weeks left to assemble their robot and only one day to test it before packing it up to mail to the competition site .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_afghan	899-904	905-927	The competition ended on Tuesday .	This is the first FIRST Global competition , and the organization plans to hold the contest in a different country every year .	899-904	905-927	The competition ended on Tuesday .	This is the first FIRST Global competition , and the organization plans to hold the contest in a different country every year .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_afghan	905-912	913-927	This is the first FIRST Global competition ,	and the organization plans to hold the contest in a different country every year .	905-927	905-927	This is the first FIRST Global competition , and the organization plans to hold the contest in a different country every year .	This is the first FIRST Global competition , and the organization plans to hold the contest in a different country every year .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_afghan	905-927	928-940	This is the first FIRST Global competition , and the organization plans to hold the contest in a different country every year .	Next year 's competition is scheduled to take place in Mexico City .	905-927	928-940	This is the first FIRST Global competition , and the organization plans to hold the contest in a different country every year .	Next year 's competition is scheduled to take place in Mexico City .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
