doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_court_negligence	6-52	53-72	In the case of Atlantic Lottery Corporation , Inc. et al. against Douglas Babstock et al. , for the appellant , Atlantic Lottery Corporation , Inc. : Julie Rosenthal , Mike Eizenga , Sarah Stoddar- Stoddart , I 'm sorry , Jonathan Bell . [ … ]	For the intervener , British Columbia Lottery Corporation : K. Michael Stevens , Shannon Ramsey , and Aubin Calvert .	6-52	53-72	In the case of Atlantic Lottery Corporation , Inc. et al. against Douglas Babstock et al. , for the appellant , Atlantic Lottery Corporation , Inc. : Julie Rosenthal , Mike Eizenga , Sarah Stoddar- Stoddart , I 'm sorry , Jonathan Bell . [ … ]	For the intervener , British Columbia Lottery Corporation : K. Michael Stevens , Shannon Ramsey , and Aubin Calvert .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	53-72	73-88	For the intervener , British Columbia Lottery Corporation : K. Michael Stevens , Shannon Ramsey , and Aubin Calvert .	For the respondents , Douglas Babstock et al. : Kirk M. Bart and Celeste Pollock .	53-72	73-88	For the intervener , British Columbia Lottery Corporation : K. Michael Stevens , Shannon Ramsey , and Aubin Calvert .	For the respondents , Douglas Babstock et al. : Kirk M. Bart and Celeste Pollock .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	95-132	197-208	To give you a sense of how we 're dividing our argument , I will be addressing the issue of waiver of tort , the new cause of action , we say , of disgorgement for wrongdoing .	And we have agreed to divide our time 20 20 20 .	95-132	197-208	To give you a sense of how we 're dividing our argument , I will be addressing the issue of waiver of tort , the new cause of action , we say , of disgorgement for wrongdoing .	And we have agreed to divide our time 20 20 20 .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_negligence	95-132	133-148	To give you a sense of how we 're dividing our argument , I will be addressing the issue of waiver of tort , the new cause of action , we say , of disgorgement for wrongdoing .	My colleague , Mr. Eizenga , will address the Criminal Code issue and unjust enrichment .	95-132	133-148	To give you a sense of how we 're dividing our argument , I will be addressing the issue of waiver of tort , the new cause of action , we say , of disgorgement for wrongdoing .	My colleague , Mr. Eizenga , will address the Criminal Code issue and unjust enrichment .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	133-148	149-196	My colleague , Mr. Eizenga , will address the Criminal Code issue and unjust enrichment .	And Mr. Kelly , who acts for the remaining appellants , will address the requirement that any order of disgorgement of profits must be limited to those profits that result from , or that are causally linked to the breach of contract or other wrongdoing at issue .	133-148	149-196	My colleague , Mr. Eizenga , will address the Criminal Code issue and unjust enrichment .	And Mr. Kelly , who acts for the remaining appellants , will address the requirement that any order of disgorgement of profits must be limited to those profits that result from , or that are causally linked to the breach of contract or other wrongdoing at issue .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	197-208	209-233	And we have agreed to divide our time 20 20 20 .	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	197-208	209-233	And we have agreed to divide our time 20 20 20 .	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	209-213	214-220	And I wish to start	by clarifying a point of terminology ,	209-233	209-233	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_negligence	209-213	214-220	And I wish to start	by clarifying a point of terminology ,	209-233	209-233	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_court_negligence	209-220	221-233	And I wish to start by clarifying a point of terminology ,	and it relates to the use of the term waiver of tort .	209-233	209-233	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_negligence	209-233	234-267	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	And the reason I wish to clarify it is that you will hear the respondent 's counsel say waiver of tort is nothing new , that it 's an old cause of action .	209-233	234-267	And I wish to start by clarifying a point of terminology , and it relates to the use of the term waiver of tort .	And the reason I wish to clarify it is that you will hear the respondent 's counsel say waiver of tort is nothing new , that it 's an old cause of action .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	234-267	268-287	And the reason I wish to clarify it is that you will hear the respondent 's counsel say waiver of tort is nothing new , that it 's an old cause of action .	And therefore what the Newfoundland and Labrador Court of Appeal did is -- is nothing out of the ordinary .	234-267	268-287	And the reason I wish to clarify it is that you will hear the respondent 's counsel say waiver of tort is nothing new , that it 's an old cause of action .	And therefore what the Newfoundland and Labrador Court of Appeal did is -- is nothing out of the ordinary .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_negligence	234-267	268-287	And the reason I wish to clarify it is that you will hear the respondent 's counsel say waiver of tort is nothing new , that it 's an old cause of action .	And therefore what the Newfoundland and Labrador Court of Appeal did is -- is nothing out of the ordinary .	234-267	268-287	And the reason I wish to clarify it is that you will hear the respondent 's counsel say waiver of tort is nothing new , that it 's an old cause of action .	And therefore what the Newfoundland and Labrador Court of Appeal did is -- is nothing out of the ordinary .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_negligence	234-267	288-319	And the reason I wish to clarify it is that you will hear the respondent 's counsel say waiver of tort is nothing new , that it 's an old cause of action .	But what I say that argument obscures is the fact that waiver of tort can be used in two quite different ways , and t- to refer to two different concepts .	234-267	288-319	And the reason I wish to clarify it is that you will hear the respondent 's counsel say waiver of tort is nothing new , that it 's an old cause of action .	But what I say that argument obscures is the fact that waiver of tort can be used in two quite different ways , and t- to refer to two different concepts .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_negligence	298-310	311-319	that waiver of tort can be used in two quite different ways ,	and t- to refer to two different concepts .	288-319	288-319	But what I say that argument obscures is the fact that waiver of tort can be used in two quite different ways , and t- to refer to two different concepts .	But what I say that argument obscures is the fact that waiver of tort can be used in two quite different ways , and t- to refer to two different concepts .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	320-381	382-405	The first is , it may refer to an old , old common law concept , a construct that would allow a plaintiff to obtain a gains based remedy but for a completed cause of action , and traditionally it was uh applied with respect to two causes of action , in particular proprietary causes of action and trespass or conversion .	But what I wish to emphasize is that that old construct was applied where the plaintiff could prove a completed cause of action .	320-381	382-405	The first is , it may refer to an old , old common law concept , a construct that would allow a plaintiff to obtain a gains based remedy but for a completed cause of action , and traditionally it was uh applied with respect to two causes of action , in particular proprietary causes of action and trespass or conversion .	But what I wish to emphasize is that that old construct was applied where the plaintiff could prove a completed cause of action .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_negligence	324-356	357-381	it may refer to an old , old common law concept , a construct that would allow a plaintiff to obtain a gains based remedy but for a completed cause of action ,	and traditionally it was uh applied with respect to two causes of action , in particular proprietary causes of action and trespass or conversion .	320-381	320-381	The first is , it may refer to an old , old common law concept , a construct that would allow a plaintiff to obtain a gains based remedy but for a completed cause of action , and traditionally it was uh applied with respect to two causes of action , in particular proprietary causes of action and trespass or conversion .	The first is , it may refer to an old , old common law concept , a construct that would allow a plaintiff to obtain a gains based remedy but for a completed cause of action , and traditionally it was uh applied with respect to two causes of action , in particular proprietary causes of action and trespass or conversion .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_negligence	382-405	406-429	But what I wish to emphasize is that that old construct was applied where the plaintiff could prove a completed cause of action .	It remains an open question whether that construct should be expanded to allow for gains - based remedies for other types of claims .	382-405	406-429	But what I wish to emphasize is that that old construct was applied where the plaintiff could prove a completed cause of action .	It remains an open question whether that construct should be expanded to allow for gains - based remedies for other types of claims .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_court_negligence	406-416	417-429	It remains an open question whether that construct should be expanded	to allow for gains - based remedies for other types of claims .	406-429	406-429	It remains an open question whether that construct should be expanded to allow for gains - based remedies for other types of claims .	It remains an open question whether that construct should be expanded to allow for gains - based remedies for other types of claims .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_negligence	430-438	439-447	This is this is your case to plead ,	but you have dived headlong into the weeds .	430-447	430-447	This is this is your case to plead , but you have dived headlong into the weeds .	This is this is your case to plead , but you have dived headlong into the weeds .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_negligence	430-447	448-459	This is this is your case to plead , but you have dived headlong into the weeds .	You have not told us what our task is here today .	430-447	448-459	This is this is your case to plead , but you have dived headlong into the weeds .	You have not told us what our task is here today .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_court_negligence	460-480	481-508	Now that 's up to you , whether you want to frame it in a more general sense or not .	But it would assist me , at least in terms of what it is , in a general sense , we 're being asked to decide today .	460-480	481-508	Now that 's up to you , whether you want to frame it in a more general sense or not .	But it would assist me , at least in terms of what it is , in a general sense , we 're being asked to decide today .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_negligence	509-581	582-591	So what I am asking you to decide today is the second -- relates to the second , and what I say is the new and much narrower meaning of of waiver of tort , which is what the Newfoundland and Labrador Court of Appeal did , which is to say there exists a cause of action that comprises a breach of a duty of care without causally linked loss or injury .	And that , I say , is very new .	509-581	582-591	So what I am asking you to decide today is the second -- relates to the second , and what I say is the new and much narrower meaning of of waiver of tort , which is what the Newfoundland and Labrador Court of Appeal did , which is to say there exists a cause of action that comprises a breach of a duty of care without causally linked loss or injury .	And that , I say , is very new .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_negligence	582-591	592-629	And that , I say , is very new .	It was first suggested by the Ontario courts back in Sirhan , and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	582-591	592-629	And that , I say , is very new .	It was first suggested by the Ontario courts back in Sirhan , and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_court_negligence	592-603	604-629	It was first suggested by the Ontario courts back in Sirhan ,	and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	592-629	592-629	It was first suggested by the Ontario courts back in Sirhan , and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	It was first suggested by the Ontario courts back in Sirhan , and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	592-629	630-657	It was first suggested by the Ontario courts back in Sirhan , and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	592-629	630-657	It was first suggested by the Ontario courts back in Sirhan , and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_negligence	592-603	604-629	It was first suggested by the Ontario courts back in Sirhan ,	and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	592-629	592-629	It was first suggested by the Ontario courts back in Sirhan , and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	It was first suggested by the Ontario courts back in Sirhan , and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_negligence	630-657	690-723	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	And so I have -- there are really two main reasons I say why the proposed cause of action should be definitively ruled by this court , not to be sound at law .	630-657	690-723	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	And so I have -- there are really two main reasons I say why the proposed cause of action should be definitively ruled by this court , not to be sound at law .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_negligence	630-657	690-723	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	And so I have -- there are really two main reasons I say why the proposed cause of action should be definitively ruled by this court , not to be sound at law .	630-657	690-723	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	And so I have -- there are really two main reasons I say why the proposed cause of action should be definitively ruled by this court , not to be sound at law .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_negligence	630-642	643-657	And what I would ask this court to do is to clarify ,	to correct that error and say that there is no such cause of action .	630-657	630-657	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	643-646	647-657	to correct that error	and say that there is no such cause of action .	630-657	630-657	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	And what I would ask this court to do is to clarify , to correct that error and say that there is no such cause of action .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	658-667	668-676	I take it this is a motion to strike .	That 's what I mean by general propositions .	658-667	668-676	I take it this is a motion to strike .	That 's what I mean by general propositions .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	658-676	677-689	I take it this is a motion to strike . That 's what I mean by general propositions .	It arose at first instance on a motion to strike . Correct .	658-676	677-689	I take it this is a motion to strike . That 's what I mean by general propositions .	It arose at first instance on a motion to strike . Correct .	1<2	hypophora	hypophora	hypophora
GUM_court_negligence	724-746	747-772	And the first is really a doctrinal point , which is that it is fundamentally at odds with the law of negligence .	And the second is that even on its own terms , it lacks internal coherence and is impermissibly vague , I say , and unworkable .	724-746	747-772	And the first is really a doctrinal point , which is that it is fundamentally at odds with the law of negligence .	And the second is that even on its own terms , it lacks internal coherence and is impermissibly vague , I say , and unworkable .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	747-761	762-772	And the second is that even on its own terms , it lacks internal coherence	and is impermissibly vague , I say , and unworkable .	747-772	747-772	And the second is that even on its own terms , it lacks internal coherence and is impermissibly vague , I say , and unworkable .	And the second is that even on its own terms , it lacks internal coherence and is impermissibly vague , I say , and unworkable .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	747-772	773-783	And the second is that even on its own terms , it lacks internal coherence and is impermissibly vague , I say , and unworkable .	And for those reasons , the commentators have opposed it .	747-772	773-783	And the second is that even on its own terms , it lacks internal coherence and is impermissibly vague , I say , and unworkable .	And for those reasons , the commentators have opposed it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_negligence	784-801	802-815	It would put -- no other common law jurisdiction has even considered such a cause of action .	And fundamentally , I say it does n't answer any unmet societal need .	784-801	802-815	It would put -- no other common law jurisdiction has even considered such a cause of action .	And fundamentally , I say it does n't answer any unmet societal need .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	816-848	849-875	So turning to the first point , which is the the incompatibility with the law of negligence , that law , of course , has been settled for close to 100 years ,	and it could n't be clearer that breach of a duty of care without loss or injury does not give rise to a cause of action .	816-875	816-875	So turning to the first point , which is the the incompatibility with the law of negligence , that law , of course , has been settled for close to 100 years , and it could n't be clearer that breach of a duty of care without loss or injury does not give rise to a cause of action .	So turning to the first point , which is the the incompatibility with the law of negligence , that law , of course , has been settled for close to 100 years , and it could n't be clearer that breach of a duty of care without loss or injury does not give rise to a cause of action .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_negligence	816-875	898-920	So turning to the first point , which is the the incompatibility with the law of negligence , that law , of course , has been settled for close to 100 years , and it could n't be clearer that breach of a duty of care without loss or injury does not give rise to a cause of action .	And what I wish to emphasize is that this court has made it abundantly clear that careless behavior alone is not wrongful .	816-875	898-920	So turning to the first point , which is the the incompatibility with the law of negligence , that law , of course , has been settled for close to 100 years , and it could n't be clearer that breach of a duty of care without loss or injury does not give rise to a cause of action .	And what I wish to emphasize is that this court has made it abundantly clear that careless behavior alone is not wrongful .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_negligence	816-875	876-884	So turning to the first point , which is the the incompatibility with the law of negligence , that law , of course , has been settled for close to 100 years , and it could n't be clearer that breach of a duty of care without loss or injury does not give rise to a cause of action .	That 's set out in Moran and Pyle .	816-875	876-884	So turning to the first point , which is the the incompatibility with the law of negligence , that law , of course , has been settled for close to 100 years , and it could n't be clearer that breach of a duty of care without loss or injury does not give rise to a cause of action .	That 's set out in Moran and Pyle .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_court_negligence	876-884	885-897	That 's set out in Moran and Pyle .	If needed , that 's in my condensed book at Tab 3 .	876-884	885-897	That 's set out in Moran and Pyle .	If needed , that 's in my condensed book at Tab 3 .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_court_negligence	885-887	888-897	If needed ,	that 's in my condensed book at Tab 3 .	885-897	885-897	If needed , that 's in my condensed book at Tab 3 .	If needed , that 's in my condensed book at Tab 3 .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_negligence	898-920	921-932	And what I wish to emphasize is that this court has made it abundantly clear that careless behavior alone is not wrongful .	It is only the loss or injury that makes it wrongful .	898-920	921-932	And what I wish to emphasize is that this court has made it abundantly clear that careless behavior alone is not wrongful .	It is only the loss or injury that makes it wrongful .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_court_negligence	921-932	933-952	It is only the loss or injury that makes it wrongful .	And if I could direct the court 's attention , please , to Tab 4 of our condensed book .	921-932	933-952	It is only the loss or injury that makes it wrongful .	And if I could direct the court 's attention , please , to Tab 4 of our condensed book .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_negligence	977-990	991-995	" A person who acts without reasonable care does no wrong in law .	He commits no tort .	977-990	991-995	" A person who acts without reasonable care does no wrong in law .	He commits no tort .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_court_negligence	996-1006	1007-1018	He only does wrong , he only commits a tort ,	if his lack of care causes damage to the plaintiff . "	996-1018	996-1018	He only does wrong , he only commits a tort , if his lack of care causes damage to the plaintiff . "	He only does wrong , he only commits a tort , if his lack of care causes damage to the plaintiff . "	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_negligence	1040-1054	1055-1073	" A defendant in an action in negligence is not a wrongdoer at large .	He is a wrongdoer only in respect of the damage which he actually causes to the plaintiff . "	1040-1054	1055-1073	" A defendant in an action in negligence is not a wrongdoer at large .	He is a wrongdoer only in respect of the damage which he actually causes to the plaintiff . "	1<2	implicit	comparison.contrast	comparison.contrast
GUM_court_negligence	1055-1073	1074-1093	He is a wrongdoer only in respect of the damage which he actually causes to the plaintiff . "	And this point is particularly important because the proposed cause of action is said to be disgorgement for wrongdoing .	1055-1073	1074-1093	He is a wrongdoer only in respect of the damage which he actually causes to the plaintiff . "	And this point is particularly important because the proposed cause of action is said to be disgorgement for wrongdoing .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_negligence	1074-1079	1080-1093	And this point is particularly important	because the proposed cause of action is said to be disgorgement for wrongdoing .	1074-1093	1074-1093	And this point is particularly important because the proposed cause of action is said to be disgorgement for wrongdoing .	And this point is particularly important because the proposed cause of action is said to be disgorgement for wrongdoing .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_negligence	1074-1093	1094-1117	And this point is particularly important because the proposed cause of action is said to be disgorgement for wrongdoing .	And I say the court below proceeded on the basis that carelessness , failure to meet the standard of care , was wrongdoing .	1074-1093	1094-1117	And this point is particularly important because the proposed cause of action is said to be disgorgement for wrongdoing .	And I say the court below proceeded on the basis that carelessness , failure to meet the standard of care , was wrongdoing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_negligence	1094-1117	1118-1134	And I say the court below proceeded on the basis that carelessness , failure to meet the standard of care , was wrongdoing .	But that is is exactly the opposite to what the law of negligence has told us .	1094-1117	1118-1134	And I say the court below proceeded on the basis that carelessness , failure to meet the standard of care , was wrongdoing .	But that is is exactly the opposite to what the law of negligence has told us .	1<2	explicit	comparison.contrast	comparison.contrast
