doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_asylum	15-27	28-35	On Friday , fishermen rescued over 700 asylum seekers whose boat sank ,	and the Indonesian Navy reportedly saved 200 more	15-48	15-48	On Friday , fishermen rescued over 700 asylum seekers whose boat sank , and the Indonesian Navy reportedly saved 200 more after they were found swimming along the coast of Aceh , Indonesia .	On Friday , fishermen rescued over 700 asylum seekers whose boat sank , and the Indonesian Navy reportedly saved 200 more after they were found swimming along the coast of Aceh , Indonesia .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_asylum	15-35	36-48	On Friday , fishermen rescued over 700 asylum seekers whose boat sank , and the Indonesian Navy reportedly saved 200 more	after they were found swimming along the coast of Aceh , Indonesia .	15-48	15-48	On Friday , fishermen rescued over 700 asylum seekers whose boat sank , and the Indonesian Navy reportedly saved 200 more after they were found swimming along the coast of Aceh , Indonesia .	On Friday , fishermen rescued over 700 asylum seekers whose boat sank , and the Indonesian Navy reportedly saved 200 more after they were found swimming along the coast of Aceh , Indonesia .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_asylum	49-74	110-143	Major general Fuad Basya , spokesman for the Indonesian military , said fisherman first noticed the people and a warship was deployed to retrieve them .	According to ABC News , Basya also believes the asylum seekers found in the water may have left the boat on purpose to be rescued to avoid being sent away from Indonesia waters .	49-74	110-143	Major general Fuad Basya , spokesman for the Indonesian military , said fisherman first noticed the people and a warship was deployed to retrieve them .	According to ABC News , Basya also believes the asylum seekers found in the water may have left the boat on purpose to be rescued to avoid being sent away from Indonesia waters .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_asylum	61-65	66-74	fisherman first noticed the people	and a warship was deployed to retrieve them .	49-74	49-74	Major general Fuad Basya , spokesman for the Indonesian military , said fisherman first noticed the people and a warship was deployed to retrieve them .	Major general Fuad Basya , spokesman for the Indonesian military , said fisherman first noticed the people and a warship was deployed to retrieve them .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_asylum	61-65	66-74	fisherman first noticed the people	and a warship was deployed to retrieve them .	49-74	49-74	Major general Fuad Basya , spokesman for the Indonesian military , said fisherman first noticed the people and a warship was deployed to retrieve them .	Major general Fuad Basya , spokesman for the Indonesian military , said fisherman first noticed the people and a warship was deployed to retrieve them .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_asylum	66-70	71-74	and a warship was deployed	to retrieve them .	49-74	49-74	Major general Fuad Basya , spokesman for the Indonesian military , said fisherman first noticed the people and a warship was deployed to retrieve them .	Major general Fuad Basya , spokesman for the Indonesian military , said fisherman first noticed the people and a warship was deployed to retrieve them .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_asylum	75-90	91-109	The rescued members included Bangladeshis and Rohingya , a stateless minority of Muslims from Myanmar .	Myanmar is mainly Buddhist and the United Nations rates the Rohingya among the world 's most persecuted groups .	75-90	91-109	The rescued members included Bangladeshis and Rohingya , a stateless minority of Muslims from Myanmar .	Myanmar is mainly Buddhist and the United Nations rates the Rohingya among the world 's most persecuted groups .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_asylum	91-94	95-109	Myanmar is mainly Buddhist	and the United Nations rates the Rohingya among the world 's most persecuted groups .	91-109	91-109	Myanmar is mainly Buddhist and the United Nations rates the Rohingya among the world 's most persecuted groups .	Myanmar is mainly Buddhist and the United Nations rates the Rohingya among the world 's most persecuted groups .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_asylum	118-131	132-134	the asylum seekers found in the water may have left the boat on purpose	to be rescued	110-143	110-143	According to ABC News , Basya also believes the asylum seekers found in the water may have left the boat on purpose to be rescued to avoid being sent away from Indonesia waters .	According to ABC News , Basya also believes the asylum seekers found in the water may have left the boat on purpose to be rescued to avoid being sent away from Indonesia waters .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_asylum	118-134	135-143	the asylum seekers found in the water may have left the boat on purpose to be rescued	to avoid being sent away from Indonesia waters .	110-143	110-143	According to ABC News , Basya also believes the asylum seekers found in the water may have left the boat on purpose to be rescued to avoid being sent away from Indonesia waters .	According to ABC News , Basya also believes the asylum seekers found in the water may have left the boat on purpose to be rescued to avoid being sent away from Indonesia waters .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_asylum	203-210	211-244	Discussing his concern in a public statement ,	Malaysia 's Prime Minister , Najib Razak said , " We are in contact with all relevant parties , with whom we share the desire to find a solution to this crisis " .	203-244	203-244	Discussing his concern in a public statement , Malaysia 's Prime Minister , Najib Razak said , " We are in contact with all relevant parties , with whom we share the desire to find a solution to this crisis " .	Discussing his concern in a public statement , Malaysia 's Prime Minister , Najib Razak said , " We are in contact with all relevant parties , with whom we share the desire to find a solution to this crisis " .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_asylum	267-294	295-341	The US State Department said John Kerry , the Secretary of State , contacted Thailand 's foreign minister over temporary housing for the Rohingya out at sea .	Jeff Rathke , the State Department Spokesperson , said , " We urge the governments of the region to work together quickly , first and foremost , to save the lives of migrants now at sea who are in need of an immediate rescue effort " .	267-294	295-341	The US State Department said John Kerry , the Secretary of State , contacted Thailand 's foreign minister over temporary housing for the Rohingya out at sea .	Jeff Rathke , the State Department Spokesperson , said , " We urge the governments of the region to work together quickly , first and foremost , to save the lives of migrants now at sea who are in need of an immediate rescue effort " .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_asylum	295-341	342-360	Jeff Rathke , the State Department Spokesperson , said , " We urge the governments of the region to work together quickly , first and foremost , to save the lives of migrants now at sea who are in need of an immediate rescue effort " .	Rathke also asked the governments of South East Asia not to turn away boats of people seeking asylum .	295-341	342-360	Jeff Rathke , the State Department Spokesperson , said , " We urge the governments of the region to work together quickly , first and foremost , to save the lives of migrants now at sea who are in need of an immediate rescue effort " .	Rathke also asked the governments of South East Asia not to turn away boats of people seeking asylum .	1<2	explicit	expansion.conjunction	expansion.conjunction
