doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_ballet	5-14	15-30	Ballet began in royal courts in the early 1600's ,	and early forms of this elegant and sophisticated art involved long skirts and wooden clogs .	5-30	5-30	Ballet began in royal courts in the early 1600's , and early forms of this elegant and sophisticated art involved long skirts and wooden clogs .	Ballet began in royal courts in the early 1600's , and early forms of this elegant and sophisticated art involved long skirts and wooden clogs .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	31-39	40-57	Dancing ballet is extremely popular throughout the world ,	and studying ballet can help develop strong bodies , spatial and temporal awareness , and improve coordination .	31-57	31-57	Dancing ballet is extremely popular throughout the world , and studying ballet can help develop strong bodies , spatial and temporal awareness , and improve coordination .	Dancing ballet is extremely popular throughout the world , and studying ballet can help develop strong bodies , spatial and temporal awareness , and improve coordination .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	31-57	58-82	Dancing ballet is extremely popular throughout the world , and studying ballet can help develop strong bodies , spatial and temporal awareness , and improve coordination .	People who study ballet also retain flexibility throughout their adult lives , making this technique the basis of training for all types of dance .	31-57	58-82	Dancing ballet is extremely popular throughout the world , and studying ballet can help develop strong bodies , spatial and temporal awareness , and improve coordination .	People who study ballet also retain flexibility throughout their adult lives , making this technique the basis of training for all types of dance .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	83-87	88-92	While dancing ballet takes dedication	and requires serious training ,	83-104	83-104	While dancing ballet takes dedication and requires serious training , you can learn the basics to prepare yourself for further study .	While dancing ballet takes dedication and requires serious training , you can learn the basics to prepare yourself for further study .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	83-92	93-104	While dancing ballet takes dedication and requires serious training ,	you can learn the basics to prepare yourself for further study .	83-104	83-104	While dancing ballet takes dedication and requires serious training , you can learn the basics to prepare yourself for further study .	While dancing ballet takes dedication and requires serious training , you can learn the basics to prepare yourself for further study .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_ballet	93-97	98-104	you can learn the basics	to prepare yourself for further study .	83-104	83-104	While dancing ballet takes dedication and requires serious training , you can learn the basics to prepare yourself for further study .	While dancing ballet takes dedication and requires serious training , you can learn the basics to prepare yourself for further study .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_ballet	136-140	141-155	Stretch your muscles thoroughly .	Stretching is important to loosen muscles , strengthen muscles and to elongate your posture .	136-140	141-155	Stretch your muscles thoroughly .	Stretching is important to loosen muscles , strengthen muscles and to elongate your posture .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_ballet	141-143	144-155	Stretching is important	to loosen muscles , strengthen muscles and to elongate your posture .	141-155	141-155	Stretching is important to loosen muscles , strengthen muscles and to elongate your posture .	Stretching is important to loosen muscles , strengthen muscles and to elongate your posture .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_ballet	144-147	148-149	to loosen muscles ,	strengthen muscles	141-155	141-155	Stretching is important to loosen muscles , strengthen muscles and to elongate your posture .	Stretching is important to loosen muscles , strengthen muscles and to elongate your posture .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	148-149	150-155	strengthen muscles	and to elongate your posture .	141-155	141-155	Stretching is important to loosen muscles , strengthen muscles and to elongate your posture .	Stretching is important to loosen muscles , strengthen muscles and to elongate your posture .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	156-175	176-210	It is vital that it is done at the beginning of each ballet session , including before a performance .	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	156-175	176-210	It is vital that it is done at the beginning of each ballet session , including before a performance .	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	176-180	181-210	When taking on ballet ,	it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	176-210	176-210	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_ballet	176-210	211-226	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	You should also stretch to " wind down " at the end of ballet dancing .	176-210	211-226	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	You should also stretch to " wind down " at the end of ballet dancing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	181-194	195-210	it is important to stretch daily for at least 15 - 30 minutes ,	to give the muscles ample opportunity to warm up , reducing the risk of injury .	176-210	176-210	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_ballet	195-204	205-210	to give the muscles ample opportunity to warm up ,	reducing the risk of injury .	176-210	176-210	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	When taking on ballet , it is important to stretch daily for at least 15 - 30 minutes , to give the muscles ample opportunity to warm up , reducing the risk of injury .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_ballet	211-214	215-226	You should also stretch	to " wind down " at the end of ballet dancing .	211-226	211-226	You should also stretch to " wind down " at the end of ballet dancing .	You should also stretch to " wind down " at the end of ballet dancing .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_ballet	232-240	241-256	Properly - fitted ballet shoes should be snug ,	but not so tight they cut off blood flow and create numbness in the feet .	232-256	232-256	Properly - fitted ballet shoes should be snug , but not so tight they cut off blood flow and create numbness in the feet .	Properly - fitted ballet shoes should be snug , but not so tight they cut off blood flow and create numbness in the feet .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_ballet	232-256	257-285	Properly - fitted ballet shoes should be snug , but not so tight they cut off blood flow and create numbness in the feet .	There are different styles and types of shoes , so ask your ballet teacher or a salesman at the store for advice , given your intentions for dancing .	232-256	257-285	Properly - fitted ballet shoes should be snug , but not so tight they cut off blood flow and create numbness in the feet .	There are different styles and types of shoes , so ask your ballet teacher or a salesman at the store for advice , given your intentions for dancing .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	241-244	245-256	but not so tight	they cut off blood flow and create numbness in the feet .	232-256	232-256	Properly - fitted ballet shoes should be snug , but not so tight they cut off blood flow and create numbness in the feet .	Properly - fitted ballet shoes should be snug , but not so tight they cut off blood flow and create numbness in the feet .	1<2	altlexc	Contingency.Cause	contingency.cause
GUM_whow_ballet	245-249	250-256	they cut off blood flow	and create numbness in the feet .	232-256	232-256	Properly - fitted ballet shoes should be snug , but not so tight they cut off blood flow and create numbness in the feet .	Properly - fitted ballet shoes should be snug , but not so tight they cut off blood flow and create numbness in the feet .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	257-265	266-285	There are different styles and types of shoes ,	so ask your ballet teacher or a salesman at the store for advice , given your intentions for dancing .	257-285	257-285	There are different styles and types of shoes , so ask your ballet teacher or a salesman at the store for advice , given your intentions for dancing .	There are different styles and types of shoes , so ask your ballet teacher or a salesman at the store for advice , given your intentions for dancing .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_ballet	266-279	280-285	so ask your ballet teacher or a salesman at the store for advice ,	given your intentions for dancing .	257-285	257-285	There are different styles and types of shoes , so ask your ballet teacher or a salesman at the store for advice , given your intentions for dancing .	There are different styles and types of shoes , so ask your ballet teacher or a salesman at the store for advice , given your intentions for dancing .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_ballet	286-293	294-307	Do n't buy shoes to grow into ,	because your feet will seem flexed when you pointe and will look flat .	286-307	286-307	Do n't buy shoes to grow into , because your feet will seem flexed when you pointe and will look flat .	Do n't buy shoes to grow into , because your feet will seem flexed when you pointe and will look flat .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_ballet	286-307	308-320	Do n't buy shoes to grow into , because your feet will seem flexed when you pointe and will look flat .	You should fit them to where the drawstring is tied slightly loose .	286-307	308-320	Do n't buy shoes to grow into , because your feet will seem flexed when you pointe and will look flat .	You should fit them to where the drawstring is tied slightly loose .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_whow_ballet	294-299	300-302	because your feet will seem flexed	when you pointe	286-307	286-307	Do n't buy shoes to grow into , because your feet will seem flexed when you pointe and will look flat .	Do n't buy shoes to grow into , because your feet will seem flexed when you pointe and will look flat .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_ballet	294-302	303-307	because your feet will seem flexed when you pointe	and will look flat .	286-307	286-307	Do n't buy shoes to grow into , because your feet will seem flexed when you pointe and will look flat .	Do n't buy shoes to grow into , because your feet will seem flexed when you pointe and will look flat .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	308-320	321-344	You should fit them to where the drawstring is tied slightly loose .	If your drawstring is longer than your pinkie then you should cut it off till it is roughly the size of your fingernail .	308-320	321-344	You should fit them to where the drawstring is tied slightly loose .	If your drawstring is longer than your pinkie then you should cut it off till it is roughly the size of your fingernail .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_ballet	321-328	329-344	If your drawstring is longer than your pinkie	then you should cut it off till it is roughly the size of your fingernail .	321-344	321-344	If your drawstring is longer than your pinkie then you should cut it off till it is roughly the size of your fingernail .	If your drawstring is longer than your pinkie then you should cut it off till it is roughly the size of your fingernail .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_ballet	321-344	345-351	If your drawstring is longer than your pinkie then you should cut it off till it is roughly the size of your fingernail .	The drawstring just completes the fit .	321-344	345-351	If your drawstring is longer than your pinkie then you should cut it off till it is roughly the size of your fingernail .	The drawstring just completes the fit .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	329-334	335-344	then you should cut it off	till it is roughly the size of your fingernail .	321-344	321-344	If your drawstring is longer than your pinkie then you should cut it off till it is roughly the size of your fingernail .	If your drawstring is longer than your pinkie then you should cut it off till it is roughly the size of your fingernail .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_ballet	352-355	356-361	It is n't made	to tighten overly large shoes .	352-361	352-361	It is n't made to tighten overly large shoes .	It is n't made to tighten overly large shoes .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_ballet	362-369	370-374	If you ca n't buy ballet shoes ,	that it is okay .	362-374	362-374	If you ca n't buy ballet shoes , that it is okay .	If you ca n't buy ballet shoes , that it is okay .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_ballet	362-374	375-388	If you ca n't buy ballet shoes , that it is okay .	Use socks without the stickies on the bottom , so you can turn !	362-374	375-388	If you ca n't buy ballet shoes , that it is okay .	Use socks without the stickies on the bottom , so you can turn !	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_ballet	375-383	384-388	Use socks without the stickies on the bottom ,	so you can turn !	375-388	375-388	Use socks without the stickies on the bottom , so you can turn !	Use socks without the stickies on the bottom , so you can turn !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_ballet	389-397	398-433	Wear comfortable and snug - fitting athletic clothes .	The most important thing is that you are comfortable , and that you 're not wearing baggy or loose fitting clothing so you can make sure you 're forming and moving correctly in the mirror .	389-397	398-433	Wear comfortable and snug - fitting athletic clothes .	The most important thing is that you are comfortable , and that you 're not wearing baggy or loose fitting clothing so you can make sure you 're forming and moving correctly in the mirror .	1<2	altlex	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_ballet	398-407	408-418	The most important thing is that you are comfortable ,	and that you 're not wearing baggy or loose fitting clothing	398-433	398-433	The most important thing is that you are comfortable , and that you 're not wearing baggy or loose fitting clothing so you can make sure you 're forming and moving correctly in the mirror .	The most important thing is that you are comfortable , and that you 're not wearing baggy or loose fitting clothing so you can make sure you 're forming and moving correctly in the mirror .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	398-418	419-433	The most important thing is that you are comfortable , and that you 're not wearing baggy or loose fitting clothing	so you can make sure you 're forming and moving correctly in the mirror .	398-433	398-433	The most important thing is that you are comfortable , and that you 're not wearing baggy or loose fitting clothing so you can make sure you 're forming and moving correctly in the mirror .	The most important thing is that you are comfortable , and that you 're not wearing baggy or loose fitting clothing so you can make sure you 're forming and moving correctly in the mirror .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_ballet	434-446	447-455	A plain black leotard and pink tights are usually a safe bet .	Pink or black ballet slippers are also appropriate .	434-446	447-455	A plain black leotard and pink tights are usually a safe bet .	Pink or black ballet slippers are also appropriate .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	456-464	465-481	If you 're signed up for a class ,	check with your instructor to find out if there is a dress code at the school .	456-481	456-481	If you 're signed up for a class , check with your instructor to find out if there is a dress code at the school .	If you 're signed up for a class , check with your instructor to find out if there is a dress code at the school .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_ballet	456-481	482-506	If you 're signed up for a class , check with your instructor to find out if there is a dress code at the school .	Some schools may have students wear the same thing and others may just require any type of leotard and tights and sometimes ballet skirts .	456-481	482-506	If you 're signed up for a class , check with your instructor to find out if there is a dress code at the school .	Some schools may have students wear the same thing and others may just require any type of leotard and tights and sometimes ballet skirts .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_ballet	465-468	469-481	check with your instructor	to find out if there is a dress code at the school .	456-481	456-481	If you 're signed up for a class , check with your instructor to find out if there is a dress code at the school .	If you 're signed up for a class , check with your instructor to find out if there is a dress code at the school .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_ballet	482-490	491-506	Some schools may have students wear the same thing	and others may just require any type of leotard and tights and sometimes ballet skirts .	482-506	482-506	Some schools may have students wear the same thing and others may just require any type of leotard and tights and sometimes ballet skirts .	Some schools may have students wear the same thing and others may just require any type of leotard and tights and sometimes ballet skirts .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_ballet	482-506	507-526	Some schools may have students wear the same thing and others may just require any type of leotard and tights and sometimes ballet skirts .	Mostly they require tight fitting clothing so they can see that your muscles are working properly and so on .	482-506	507-526	Some schools may have students wear the same thing and others may just require any type of leotard and tights and sometimes ballet skirts .	Mostly they require tight fitting clothing so they can see that your muscles are working properly and so on .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	507-512	513-526	Mostly they require tight fitting clothing	so they can see that your muscles are working properly and so on .	507-526	507-526	Mostly they require tight fitting clothing so they can see that your muscles are working properly and so on .	Mostly they require tight fitting clothing so they can see that your muscles are working properly and so on .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_ballet	534-546	547-570	Ballet is less about learning the moves and more about perfecting them .	The moves themselves are relatively straightforward , but the positing , the timing , and the elegance required takes a lifetime of practice .	534-546	547-570	Ballet is less about learning the moves and more about perfecting them .	The moves themselves are relatively straightforward , but the positing , the timing , and the elegance required takes a lifetime of practice .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_ballet	547-553	554-570	The moves themselves are relatively straightforward ,	but the positing , the timing , and the elegance required takes a lifetime of practice .	547-570	547-570	The moves themselves are relatively straightforward , but the positing , the timing , and the elegance required takes a lifetime of practice .	The moves themselves are relatively straightforward , but the positing , the timing , and the elegance required takes a lifetime of practice .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_ballet	571-610	611-638	For this reason , it 's always better to practice ballet in a ballet studio under the guidance of a good instructor , who will be able to correct your positioning and make sure that you 're dancing properly .	A dancing studio is equipped with mirrors for correcting your positioning and seeing what you 're doing accurately , and a barre for practicing . [ 1 ]	571-610	611-638	For this reason , it 's always better to practice ballet in a ballet studio under the guidance of a good instructor , who will be able to correct your positioning and make sure that you 're dancing properly .	A dancing studio is equipped with mirrors for correcting your positioning and seeing what you 're doing accurately , and a barre for practicing . [ 1 ]	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_ballet	594-601	602-610	who will be able to correct your positioning	and make sure that you 're dancing properly .	571-610	571-610	For this reason , it 's always better to practice ballet in a ballet studio under the guidance of a good instructor , who will be able to correct your positioning and make sure that you 're dancing properly .	For this reason , it 's always better to practice ballet in a ballet studio under the guidance of a good instructor , who will be able to correct your positioning and make sure that you 're dancing properly .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	618-621	622-629	for correcting your positioning	and seeing what you 're doing accurately ,	611-638	611-638	A dancing studio is equipped with mirrors for correcting your positioning and seeing what you 're doing accurately , and a barre for practicing . [ 1 ]	A dancing studio is equipped with mirrors for correcting your positioning and seeing what you 're doing accurately , and a barre for practicing . [ 1 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	622-629	630-635	and seeing what you 're doing accurately ,	and a barre for practicing .	611-638	611-638	A dancing studio is equipped with mirrors for correcting your positioning and seeing what you 're doing accurately , and a barre for practicing . [ 1 ]	A dancing studio is equipped with mirrors for correcting your positioning and seeing what you 're doing accurately , and a barre for practicing . [ 1 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	639-646	647-665	If you want to practice at home ,	make sure you 've got enough open space to move freely , preferably on a hard wood floor .	639-665	639-665	If you want to practice at home , make sure you 've got enough open space to move freely , preferably on a hard wood floor .	If you want to practice at home , make sure you 've got enough open space to move freely , preferably on a hard wood floor .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_ballet	639-665	666-678	If you want to practice at home , make sure you 've got enough open space to move freely , preferably on a hard wood floor .	The back of a chair can replace the need for a bar .	639-665	666-678	If you want to practice at home , make sure you 've got enough open space to move freely , preferably on a hard wood floor .	The back of a chair can replace the need for a bar .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	666-678	679-695	The back of a chair can replace the need for a bar .	Position a large mirror so you can check your positioning and see what you 're doing .	666-678	679-695	The back of a chair can replace the need for a bar .	Position a large mirror so you can check your positioning and see what you 're doing .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_ballet	679-682	683-695	Position a large mirror	so you can check your positioning and see what you 're doing .	679-695	679-695	Position a large mirror so you can check your positioning and see what you 're doing .	Position a large mirror so you can check your positioning and see what you 're doing .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_ballet	683-688	689-695	so you can check your positioning	and see what you 're doing .	679-695	679-695	Position a large mirror so you can check your positioning and see what you 're doing .	Position a large mirror so you can check your positioning and see what you 're doing .	1<2	explicit	expansion.conjunction	expansion.conjunction
