doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_athens	1-24	25-41	Athens ( Greek : Αθήνα , Athína ) , is the capital city of Greece with a metropolitan population of 3.7 million inhabitants .	It is in many ways the birthplace of Classical Greece , and therefore of Western civilization .	1-24	25-41	Athens ( Greek : Αθήνα , Athína ) , is the capital city of Greece with a metropolitan population of 3.7 million inhabitants .	It is in many ways the birthplace of Classical Greece , and therefore of Western civilization .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_athens	45-59	60-85	The first pre-historic settlements was constructed in 3000 BC around the hill of Acropolis .	The legend says that the King of Athens , Theseus unified the ten tribes of early Athens into one kingdom ( c. 1230 BC ) .	45-59	60-85	The first pre-historic settlements was constructed in 3000 BC around the hill of Acropolis .	The legend says that the King of Athens , Theseus unified the ten tribes of early Athens into one kingdom ( c. 1230 BC ) .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_athens	60-85	86-124	The legend says that the King of Athens , Theseus unified the ten tribes of early Athens into one kingdom ( c. 1230 BC ) .	This process of synoikismos – bringing together in one home – created the largest and wealthiest state on the Greek mainland , but it also created a larger class of people excluded from political life by the nobility .	60-85	86-124	The legend says that the King of Athens , Theseus unified the ten tribes of early Athens into one kingdom ( c. 1230 BC ) .	This process of synoikismos – bringing together in one home – created the largest and wealthiest state on the Greek mainland , but it also created a larger class of people excluded from political life by the nobility .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_athens	86-107	108-124	This process of synoikismos – bringing together in one home – created the largest and wealthiest state on the Greek mainland ,	but it also created a larger class of people excluded from political life by the nobility .	86-124	86-124	This process of synoikismos – bringing together in one home – created the largest and wealthiest state on the Greek mainland , but it also created a larger class of people excluded from political life by the nobility .	This process of synoikismos – bringing together in one home – created the largest and wealthiest state on the Greek mainland , but it also created a larger class of people excluded from political life by the nobility .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_athens	86-107	108-124	This process of synoikismos – bringing together in one home – created the largest and wealthiest state on the Greek mainland ,	but it also created a larger class of people excluded from political life by the nobility .	86-124	86-124	This process of synoikismos – bringing together in one home – created the largest and wealthiest state on the Greek mainland , but it also created a larger class of people excluded from political life by the nobility .	This process of synoikismos – bringing together in one home – created the largest and wealthiest state on the Greek mainland , but it also created a larger class of people excluded from political life by the nobility .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	125-136	137-155	By the 7th century BC , social unrest had become widespread ,	and the Areopagus appointed Draco to draft a strict new law code ( hence " draconian " ) .	125-155	125-155	By the 7th century BC , social unrest had become widespread , and the Areopagus appointed Draco to draft a strict new law code ( hence " draconian " ) .	By the 7th century BC , social unrest had become widespread , and the Areopagus appointed Draco to draft a strict new law code ( hence " draconian " ) .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_athens	125-155	156-175	By the 7th century BC , social unrest had become widespread , and the Areopagus appointed Draco to draft a strict new law code ( hence " draconian " ) .	When this failed , they appointed Solon , with a mandate to create a new constitution ( 594 ) .	125-155	156-175	By the 7th century BC , social unrest had become widespread , and the Areopagus appointed Draco to draft a strict new law code ( hence " draconian " ) .	When this failed , they appointed Solon , with a mandate to create a new constitution ( 594 ) .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_athens	137-148	149-155	and the Areopagus appointed Draco to draft a strict new law code	( hence " draconian " ) .	125-155	125-155	By the 7th century BC , social unrest had become widespread , and the Areopagus appointed Draco to draft a strict new law code ( hence " draconian " ) .	By the 7th century BC , social unrest had become widespread , and the Areopagus appointed Draco to draft a strict new law code ( hence " draconian " ) .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_athens	137-141	142-148	and the Areopagus appointed Draco	to draft a strict new law code	125-155	125-155	By the 7th century BC , social unrest had become widespread , and the Areopagus appointed Draco to draft a strict new law code ( hence " draconian " ) .	By the 7th century BC , social unrest had become widespread , and the Areopagus appointed Draco to draft a strict new law code ( hence " draconian " ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_athens	156-159	160-175	When this failed ,	they appointed Solon , with a mandate to create a new constitution ( 594 ) .	156-175	156-175	When this failed , they appointed Solon , with a mandate to create a new constitution ( 594 ) .	When this failed , they appointed Solon , with a mandate to create a new constitution ( 594 ) .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_athens	156-175	176-200	When this failed , they appointed Solon , with a mandate to create a new constitution ( 594 ) .	This was the great beginning of a new social revolution , which was the result of the democracy under Clisthenes ( 508 BC ) .	156-175	176-200	When this failed , they appointed Solon , with a mandate to create a new constitution ( 594 ) .	This was the great beginning of a new social revolution , which was the result of the democracy under Clisthenes ( 508 BC ) .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_athens	201-210	211-216	During the Middle Ages , Athens experienced a decline ,	but re-emerged under Byzantian rule .	201-216	201-216	During the Middle Ages , Athens experienced a decline , but re-emerged under Byzantian rule .	During the Middle Ages , Athens experienced a decline , but re-emerged under Byzantian rule .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_athens	201-216	217-235	During the Middle Ages , Athens experienced a decline , but re-emerged under Byzantian rule .	Athens was thriving and prosperous during the Crusades , actually benefiting from the Italian trade during this period .	201-216	217-235	During the Middle Ages , Athens experienced a decline , but re-emerged under Byzantian rule .	Athens was thriving and prosperous during the Crusades , actually benefiting from the Italian trade during this period .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_athens	217-235	236-268	Athens was thriving and prosperous during the Crusades , actually benefiting from the Italian trade during this period .	However , this fruitful period was short - lived , as Greece suffered badly under the Ottoman Empire , only to recover in the 19th century as the capital of independent Greece .	217-235	236-268	Athens was thriving and prosperous during the Crusades , actually benefiting from the Italian trade during this period .	However , this fruitful period was short - lived , as Greece suffered badly under the Ottoman Empire , only to recover in the 19th century as the capital of independent Greece .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_athens	217-225	226-235	Athens was thriving and prosperous during the Crusades ,	actually benefiting from the Italian trade during this period .	217-235	217-235	Athens was thriving and prosperous during the Crusades , actually benefiting from the Italian trade during this period .	Athens was thriving and prosperous during the Crusades , actually benefiting from the Italian trade during this period .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	236-245	246-254	However , this fruitful period was short - lived ,	as Greece suffered badly under the Ottoman Empire ,	236-268	236-268	However , this fruitful period was short - lived , as Greece suffered badly under the Ottoman Empire , only to recover in the 19th century as the capital of independent Greece .	However , this fruitful period was short - lived , as Greece suffered badly under the Ottoman Empire , only to recover in the 19th century as the capital of independent Greece .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_athens	236-254	255-268	However , this fruitful period was short - lived , as Greece suffered badly under the Ottoman Empire ,	only to recover in the 19th century as the capital of independent Greece .	236-268	236-268	However , this fruitful period was short - lived , as Greece suffered badly under the Ottoman Empire , only to recover in the 19th century as the capital of independent Greece .	However , this fruitful period was short - lived , as Greece suffered badly under the Ottoman Empire , only to recover in the 19th century as the capital of independent Greece .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_athens	272-279	280-321	Athens hosted the 2004 Summer Olympic Games .	While most of the sporting venues were located outside the city proper - in various locations throughout Attica - the entire urban area of Athens underwent major lasting changes that have improved the quality of life for visitors and residents alike .	272-279	280-321	Athens hosted the 2004 Summer Olympic Games .	While most of the sporting venues were located outside the city proper - in various locations throughout Attica - the entire urban area of Athens underwent major lasting changes that have improved the quality of life for visitors and residents alike .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_athens	280-298	299-321	While most of the sporting venues were located outside the city proper - in various locations throughout Attica -	the entire urban area of Athens underwent major lasting changes that have improved the quality of life for visitors and residents alike .	280-321	280-321	While most of the sporting venues were located outside the city proper - in various locations throughout Attica - the entire urban area of Athens underwent major lasting changes that have improved the quality of life for visitors and residents alike .	While most of the sporting venues were located outside the city proper - in various locations throughout Attica - the entire urban area of Athens underwent major lasting changes that have improved the quality of life for visitors and residents alike .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_athens	280-321	322-355	While most of the sporting venues were located outside the city proper - in various locations throughout Attica - the entire urban area of Athens underwent major lasting changes that have improved the quality of life for visitors and residents alike .	Aside from the excellent transportation infrastructure that was completed in time for the 2004 Olympics ( from new freeways to light rail systems ) , the city 's historic center underwent serious renovation .	280-321	322-355	While most of the sporting venues were located outside the city proper - in various locations throughout Attica - the entire urban area of Athens underwent major lasting changes that have improved the quality of life for visitors and residents alike .	Aside from the excellent transportation infrastructure that was completed in time for the 2004 Olympics ( from new freeways to light rail systems ) , the city 's historic center underwent serious renovation .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_athens	322-355	356-404	Aside from the excellent transportation infrastructure that was completed in time for the 2004 Olympics ( from new freeways to light rail systems ) , the city 's historic center underwent serious renovation .	Most notable among the city 's facelift projects are the Unification of Archaeological Sites - which connects the city 's classical - era ruins and monuments to each other through a network of pleasant pedestrianized streets - and the restoration of the picturesque neoclassical Thissio and Pláka districts .	322-355	356-404	Aside from the excellent transportation infrastructure that was completed in time for the 2004 Olympics ( from new freeways to light rail systems ) , the city 's historic center underwent serious renovation .	Most notable among the city 's facelift projects are the Unification of Archaeological Sites - which connects the city 's classical - era ruins and monuments to each other through a network of pleasant pedestrianized streets - and the restoration of the picturesque neoclassical Thissio and Pláka districts .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_athens	405-419	420-435	The ancient Olympic Games took place in Olympia from 776 BCE to 394 AD .	It is a lengthy day trip from Athens to visit Olympia , but quite interesting .	405-419	420-435	The ancient Olympic Games took place in Olympia from 776 BCE to 394 AD .	It is a lengthy day trip from Athens to visit Olympia , but quite interesting .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	420-431	432-435	It is a lengthy day trip from Athens to visit Olympia ,	but quite interesting .	420-435	420-435	It is a lengthy day trip from Athens to visit Olympia , but quite interesting .	It is a lengthy day trip from Athens to visit Olympia , but quite interesting .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_athens	437-443	444-462	Athens was just a small provincial village	when it was chosen in the 1830s to serve as the national capital of the modern Greek State .	437-462	437-462	Athens was just a small provincial village when it was chosen in the 1830s to serve as the national capital of the modern Greek State .	Athens was just a small provincial village when it was chosen in the 1830s to serve as the national capital of the modern Greek State .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_athens	437-462	463-498	Athens was just a small provincial village when it was chosen in the 1830s to serve as the national capital of the modern Greek State .	Although it had a prestigious past , the city 's political , economic , and cultural importance had declined over the centuries , leaving behind only its classical ruins as a reminder of better times .	437-462	463-498	Athens was just a small provincial village when it was chosen in the 1830s to serve as the national capital of the modern Greek State .	Although it had a prestigious past , the city 's political , economic , and cultural importance had declined over the centuries , leaving behind only its classical ruins as a reminder of better times .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	463-469	470-498	Although it had a prestigious past ,	the city 's political , economic , and cultural importance had declined over the centuries , leaving behind only its classical ruins as a reminder of better times .	463-498	463-498	Although it had a prestigious past , the city 's political , economic , and cultural importance had declined over the centuries , leaving behind only its classical ruins as a reminder of better times .	Although it had a prestigious past , the city 's political , economic , and cultural importance had declined over the centuries , leaving behind only its classical ruins as a reminder of better times .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_athens	470-485	486-498	the city 's political , economic , and cultural importance had declined over the centuries ,	leaving behind only its classical ruins as a reminder of better times .	463-498	463-498	Although it had a prestigious past , the city 's political , economic , and cultural importance had declined over the centuries , leaving behind only its classical ruins as a reminder of better times .	Although it had a prestigious past , the city 's political , economic , and cultural importance had declined over the centuries , leaving behind only its classical ruins as a reminder of better times .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_athens	499-517	518-560	With the decision to move the national capital from Nafplio to Athens , architects and city planners were hired	to build a new city next to the classical ruins , with grand neoclassical homes and public buildings , large city squares , green spaces , and wide avenues , making a conscious , decisive turn from the city 's Ottoman past .	499-560	499-560	With the decision to move the national capital from Nafplio to Athens , architects and city planners were hired to build a new city next to the classical ruins , with grand neoclassical homes and public buildings , large city squares , green spaces , and wide avenues , making a conscious , decisive turn from the city 's Ottoman past .	With the decision to move the national capital from Nafplio to Athens , architects and city planners were hired to build a new city next to the classical ruins , with grand neoclassical homes and public buildings , large city squares , green spaces , and wide avenues , making a conscious , decisive turn from the city 's Ottoman past .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_athens	518-547	548-560	to build a new city next to the classical ruins , with grand neoclassical homes and public buildings , large city squares , green spaces , and wide avenues ,	making a conscious , decisive turn from the city 's Ottoman past .	499-560	499-560	With the decision to move the national capital from Nafplio to Athens , architects and city planners were hired to build a new city next to the classical ruins , with grand neoclassical homes and public buildings , large city squares , green spaces , and wide avenues , making a conscious , decisive turn from the city 's Ottoman past .	With the decision to move the national capital from Nafplio to Athens , architects and city planners were hired to build a new city next to the classical ruins , with grand neoclassical homes and public buildings , large city squares , green spaces , and wide avenues , making a conscious , decisive turn from the city 's Ottoman past .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_athens	561-569	570-592	The city regained its importance in Greek civilization ,	and by 1900 had evolved into a very attractive cosmopolitan city , with abundant neoclassical architecture harking to the nation 's past .	561-592	561-592	The city regained its importance in Greek civilization , and by 1900 had evolved into a very attractive cosmopolitan city , with abundant neoclassical architecture harking to the nation 's past .	The city regained its importance in Greek civilization , and by 1900 had evolved into a very attractive cosmopolitan city , with abundant neoclassical architecture harking to the nation 's past .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	561-592	593-604	The city regained its importance in Greek civilization , and by 1900 had evolved into a very attractive cosmopolitan city , with abundant neoclassical architecture harking to the nation 's past .	The 20th century however , marked the rapid development of Athens .	561-592	593-604	The city regained its importance in Greek civilization , and by 1900 had evolved into a very attractive cosmopolitan city , with abundant neoclassical architecture harking to the nation 's past .	The 20th century however , marked the rapid development of Athens .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_athens	593-604	605-631	The 20th century however , marked the rapid development of Athens .	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	593-604	605-631	The 20th century however , marked the rapid development of Athens .	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_athens	605-612	613-631	The city suffered minor damage during WWII ,	and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	605-631	605-631	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	605-612	613-631	The city suffered minor damage during WWII ,	and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	605-631	605-631	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_athens	605-631	632-664	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished to make way for office buildings , often designed by great Greek architects .	605-631	632-664	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished to make way for office buildings , often designed by great Greek architects .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_athens	613-623	624-631	and suffered extensive urban planning in the decades that followed ,	as the nation rapidly industrialized and urbanized .	605-631	605-631	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_athens	624-628	629-631	as the nation rapidly industrialized	and urbanized .	605-631	605-631	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	The city suffered minor damage during WWII , and suffered extensive urban planning in the decades that followed , as the nation rapidly industrialized and urbanized .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	632-664	665-691	In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished to make way for office buildings , often designed by great Greek architects .	The city also expanded outward through rash development , particularly towards the west , as its population grew by absorbing job - seekers from the provinces .	632-664	665-691	In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished to make way for office buildings , often designed by great Greek architects .	The city also expanded outward through rash development , particularly towards the west , as its population grew by absorbing job - seekers from the provinces .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	632-650	651-664	In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished	to make way for office buildings , often designed by great Greek architects .	632-664	632-664	In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished to make way for office buildings , often designed by great Greek architects .	In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished to make way for office buildings , often designed by great Greek architects .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_athens	665-678	679-691	The city also expanded outward through rash development , particularly towards the west ,	as its population grew by absorbing job - seekers from the provinces .	665-691	665-691	The city also expanded outward through rash development , particularly towards the west , as its population grew by absorbing job - seekers from the provinces .	The city also expanded outward through rash development , particularly towards the west , as its population grew by absorbing job - seekers from the provinces .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_athens	679-682	683-691	as its population grew	by absorbing job - seekers from the provinces .	665-691	665-691	The city also expanded outward through rash development , particularly towards the west , as its population grew by absorbing job - seekers from the provinces .	The city also expanded outward through rash development , particularly towards the west , as its population grew by absorbing job - seekers from the provinces .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_voyage_athens	679-682	683-691	as its population grew	by absorbing job - seekers from the provinces .	665-691	665-691	The city also expanded outward through rash development , particularly towards the west , as its population grew by absorbing job - seekers from the provinces .	The city also expanded outward through rash development , particularly towards the west , as its population grew by absorbing job - seekers from the provinces .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_athens	692-707	708-723	With the onset of the automobile , public officials reduced the city 's public transportation services	without foreseeing the traffic gridlock and smog that would menace the city by the 1980s .	692-723	692-723	With the onset of the automobile , public officials reduced the city 's public transportation services without foreseeing the traffic gridlock and smog that would menace the city by the 1980s .	With the onset of the automobile , public officials reduced the city 's public transportation services without foreseeing the traffic gridlock and smog that would menace the city by the 1980s .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_athens	724-745	746-776	By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials	and , coupled with the country 's new found remarkable prosperity , large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	724-776	724-776	By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials and , coupled with the country 's new found remarkable prosperity , large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials and , coupled with the country 's new found remarkable prosperity , large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	724-776	777-823	By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials and , coupled with the country 's new found remarkable prosperity , large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	Over the course of the next 15 years , money was poured into new transportation infrastructure projects , the restoration of surviving neoclassical buildings , the gentrification of the city 's historical center and the renovation of many former industrial areas and the city 's coastline .	724-776	777-823	By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials and , coupled with the country 's new found remarkable prosperity , large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	Over the course of the next 15 years , money was poured into new transportation infrastructure projects , the restoration of surviving neoclassical buildings , the gentrification of the city 's historical center and the renovation of many former industrial areas and the city 's coastline .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_athens	746-747,758-776	748-757	and , <*> large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	coupled with the country 's new found remarkable prosperity ,	724-776	724-776	By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials and , coupled with the country 's new found remarkable prosperity , large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials and , coupled with the country 's new found remarkable prosperity , large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	777-823	824-863	Over the course of the next 15 years , money was poured into new transportation infrastructure projects , the restoration of surviving neoclassical buildings , the gentrification of the city 's historical center and the renovation of many former industrial areas and the city 's coastline .	The restoration of charming neoclassical buildings in the city 's historical center has been accompanied by the construction of attractive post-modern buildings in newer districts ; both of which have begun to improve the aesthetic essence of the city .	777-823	824-863	Over the course of the next 15 years , money was poured into new transportation infrastructure projects , the restoration of surviving neoclassical buildings , the gentrification of the city 's historical center and the renovation of many former industrial areas and the city 's coastline .	The restoration of charming neoclassical buildings in the city 's historical center has been accompanied by the construction of attractive post-modern buildings in newer districts ; both of which have begun to improve the aesthetic essence of the city .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	864-869	870-879	Athens today is ever evolving ,	forging a brand new identity for the 21st century .	864-879	864-879	Athens today is ever evolving , forging a brand new identity for the 21st century .	Athens today is ever evolving , forging a brand new identity for the 21st century .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_athens	881-892	893-907	Spring and late autumn are the best times to visit Athens .	Summer can be extremely hot and dry during heatwaves , but this rarely happens .	881-892	893-907	Spring and late autumn are the best times to visit Athens .	Summer can be extremely hot and dry during heatwaves , but this rarely happens .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	893-902	903-907	Summer can be extremely hot and dry during heatwaves ,	but this rarely happens .	893-907	893-907	Summer can be extremely hot and dry during heatwaves , but this rarely happens .	Summer can be extremely hot and dry during heatwaves , but this rarely happens .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_athens	893-907	908-940	Summer can be extremely hot and dry during heatwaves , but this rarely happens .	Winter is definitely low season , with the occasional rainy or snowy day , but also an ideal time to save money while enjoying the city without countless other travelers and tourists .	893-907	908-940	Summer can be extremely hot and dry during heatwaves , but this rarely happens .	Winter is definitely low season , with the occasional rainy or snowy day , but also an ideal time to save money while enjoying the city without countless other travelers and tourists .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	908-921	922-940	Winter is definitely low season , with the occasional rainy or snowy day ,	but also an ideal time to save money while enjoying the city without countless other travelers and tourists .	908-940	908-940	Winter is definitely low season , with the occasional rainy or snowy day , but also an ideal time to save money while enjoying the city without countless other travelers and tourists .	Winter is definitely low season , with the occasional rainy or snowy day , but also an ideal time to save money while enjoying the city without countless other travelers and tourists .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_athens	927-929	930-940	to save money	while enjoying the city without countless other travelers and tourists .	908-940	908-940	Winter is definitely low season , with the occasional rainy or snowy day , but also an ideal time to save money while enjoying the city without countless other travelers and tourists .	Winter is definitely low season , with the occasional rainy or snowy day , but also an ideal time to save money while enjoying the city without countless other travelers and tourists .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_athens	941-954	955-964	Whilst peak traffic hour can be a bit smoggy on the main roads ,	on most sunny days the skies are azure blue .	941-964	941-964	Whilst peak traffic hour can be a bit smoggy on the main roads , on most sunny days the skies are azure blue .	Whilst peak traffic hour can be a bit smoggy on the main roads , on most sunny days the skies are azure blue .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_athens	941-964	965-992	Whilst peak traffic hour can be a bit smoggy on the main roads , on most sunny days the skies are azure blue .	The main reason attributed for the pollution of Athens is because the city is enclosed by mountains in a basin which does not let the smog leave .	941-964	965-992	Whilst peak traffic hour can be a bit smoggy on the main roads , on most sunny days the skies are azure blue .	The main reason attributed for the pollution of Athens is because the city is enclosed by mountains in a basin which does not let the smog leave .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_athens	965-992	993-1021	The main reason attributed for the pollution of Athens is because the city is enclosed by mountains in a basin which does not let the smog leave .	The government 's ban on diesel vehicles within Athens and the early 1990s initiatives to improve car emissions have greatly contributed to better atmospheric conditions in the basin .	965-992	993-1021	The main reason attributed for the pollution of Athens is because the city is enclosed by mountains in a basin which does not let the smog leave .	The government 's ban on diesel vehicles within Athens and the early 1990s initiatives to improve car emissions have greatly contributed to better atmospheric conditions in the basin .	1<2	implicit	contingency.cause.result	contingency.cause
