doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_letter_arendt	14-17	18-20	having been to London	then to Mallorca	8-25	8-25	We are back from Europe , having been to London then to Mallorca and back to London .	We are back from Europe , having been to London then to Mallorca and back to London .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_arendt	18-20	21-25	then to Mallorca	and back to London .	8-25	8-25	We are back from Europe , having been to London then to Mallorca and back to London .	We are back from Europe , having been to London then to Mallorca and back to London .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	18-20	21-25	then to Mallorca	and back to London .	8-25	8-25	We are back from Europe , having been to London then to Mallorca and back to London .	We are back from Europe , having been to London then to Mallorca and back to London .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_arendt	26-29	30-43	It was hot ,	as you yourself will know from your stay in Switzerland and the newspapers --	26-63	26-63	It was hot , as you yourself will know from your stay in Switzerland and the newspapers -- London was sweltering and the parks are not green , probably for the first time in two hundred years .	It was hot , as you yourself will know from your stay in Switzerland and the newspapers -- London was sweltering and the parks are not green , probably for the first time in two hundred years .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_arendt	44-46	47-63	London was sweltering	and the parks are not green , probably for the first time in two hundred years .	26-63	26-63	It was hot , as you yourself will know from your stay in Switzerland and the newspapers -- London was sweltering and the parks are not green , probably for the first time in two hundred years .	It was hot , as you yourself will know from your stay in Switzerland and the newspapers -- London was sweltering and the parks are not green , probably for the first time in two hundred years .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_arendt	64-79	80-101	Martha greatly enjoyed our stay in Mallorca at the villa of our friend Vane Ivanovic .	Luncheons and dinners were crowded with guests , but in the evenings she played bridge constantly and gossiped with our hostess .	64-79	80-101	Martha greatly enjoyed our stay in Mallorca at the villa of our friend Vane Ivanovic .	Luncheons and dinners were crowded with guests , but in the evenings she played bridge constantly and gossiped with our hostess .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_letter_arendt	80-87	88-101	Luncheons and dinners were crowded with guests ,	but in the evenings she played bridge constantly and gossiped with our hostess .	80-101	80-101	Luncheons and dinners were crowded with guests , but in the evenings she played bridge constantly and gossiped with our hostess .	Luncheons and dinners were crowded with guests , but in the evenings she played bridge constantly and gossiped with our hostess .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_arendt	88-95	96-101	but in the evenings she played bridge constantly	and gossiped with our hostess .	80-101	80-101	Luncheons and dinners were crowded with guests , but in the evenings she played bridge constantly and gossiped with our hostess .	Luncheons and dinners were crowded with guests , but in the evenings she played bridge constantly and gossiped with our hostess .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	102-112	113-115	Vane himself presented me with five hundred pages of his memoirs	when I arrived	102-139	102-139	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_arendt	102-115	116-129	Vane himself presented me with five hundred pages of his memoirs when I arrived	and , between sleeping and talking , I cut and edited the work :	102-139	102-139	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	102-139	140-157	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	I wrote only about 2000 words on my novel , but I 've finished now five chapters .	102-139	140-157	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	I wrote only about 2000 words on my novel , but I 've finished now five chapters .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	116-117,123-129	118-122	and , <*> I cut and edited the work :	between sleeping and talking ,	102-139	102-139	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_arendt	118-119	120-122	between sleeping	and talking ,	102-139	102-139	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	Vane himself presented me with five hundred pages of his memoirs when I arrived and , between sleeping and talking , I cut and edited the work : I am on holiday the inveterate and proverbial busman .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	140-149	150-157	I wrote only about 2000 words on my novel ,	but I 've finished now five chapters .	140-157	140-157	I wrote only about 2000 words on my novel , but I 've finished now five chapters .	I wrote only about 2000 words on my novel , but I 've finished now five chapters .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_arendt	174-204	205-232	At Vane 's villa I met the Prince of Spain , Alphonso , who is the son of King Alphonso 's deaf and mute son ( the second one ) .	The Prince is married to Franco 's granddaughter , a marvelously beautiful and seriously educated girl of twenty - six who is quite wasted on this royalist .	174-204	205-232	At Vane 's villa I met the Prince of Spain , Alphonso , who is the son of King Alphonso 's deaf and mute son ( the second one ) .	The Prince is married to Franco 's granddaughter , a marvelously beautiful and seriously educated girl of twenty - six who is quite wasted on this royalist .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	233-247	248-270	I thought that in Mallorca I had at least escaped my duties as Regent ,	but Alphonso asked me about bilingual education for Puerto Ricans and beraded the Americans for suppressing their " fourteen million Latins . "	233-270	233-270	I thought that in Mallorca I had at least escaped my duties as Regent , but Alphonso asked me about bilingual education for Puerto Ricans and beraded the Americans for suppressing their " fourteen million Latins . "	I thought that in Mallorca I had at least escaped my duties as Regent , but Alphonso asked me about bilingual education for Puerto Ricans and beraded the Americans for suppressing their " fourteen million Latins . "	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_arendt	233-270	271-292	I thought that in Mallorca I had at least escaped my duties as Regent , but Alphonso asked me about bilingual education for Puerto Ricans and beraded the Americans for suppressing their " fourteen million Latins . "	He told me that Dean Acheson told him that Harry Truman denied Spain Marshall Plan aid because Truman was a Protestant .	233-270	271-292	I thought that in Mallorca I had at least escaped my duties as Regent , but Alphonso asked me about bilingual education for Puerto Ricans and beraded the Americans for suppressing their " fourteen million Latins . "	He told me that Dean Acheson told him that Harry Truman denied Spain Marshall Plan aid because Truman was a Protestant .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	248-257	258-270	but Alphonso asked me about bilingual education for Puerto Ricans	and beraded the Americans for suppressing their " fourteen million Latins . "	233-270	233-270	I thought that in Mallorca I had at least escaped my duties as Regent , but Alphonso asked me about bilingual education for Puerto Ricans and beraded the Americans for suppressing their " fourteen million Latins . "	I thought that in Mallorca I had at least escaped my duties as Regent , but Alphonso asked me about bilingual education for Puerto Ricans and beraded the Americans for suppressing their " fourteen million Latins . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	258-261	262-270	and beraded the Americans	for suppressing their " fourteen million Latins . "	233-270	233-270	I thought that in Mallorca I had at least escaped my duties as Regent , but Alphonso asked me about bilingual education for Puerto Ricans and beraded the Americans for suppressing their " fourteen million Latins . "	I thought that in Mallorca I had at least escaped my duties as Regent , but Alphonso asked me about bilingual education for Puerto Ricans and beraded the Americans for suppressing their " fourteen million Latins . "	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_arendt	271-292	293-338	He told me that Dean Acheson told him that Harry Truman denied Spain Marshall Plan aid because Truman was a Protestant .	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	271-292	293-338	He told me that Dean Acheson told him that Harry Truman denied Spain Marshall Plan aid because Truman was a Protestant .	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_letter_arendt	279-286	287-292	that Harry Truman denied Spain Marshall Plan aid	because Truman was a Protestant .	271-292	271-292	He told me that Dean Acheson told him that Harry Truman denied Spain Marshall Plan aid because Truman was a Protestant .	He told me that Dean Acheson told him that Harry Truman denied Spain Marshall Plan aid because Truman was a Protestant .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_arendt	293-329	330-338	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight ,	he replied that this was a superficial answer .	293-338	293-338	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_arendt	296-308	309-329	that a lot of American felt deeply about the Spanish Civil War ,	and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight ,	293-338	293-338	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	309-323	324-329	and that the Marshall Plan was devised to help countries ravaged by the war ,	whereas Spain did not fight ,	293-338	293-338	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_letter_arendt	309-315	316-323	and that the Marshall Plan was devised	to help countries ravaged by the war ,	293-338	293-338	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	When I argued that a lot of American felt deeply about the Spanish Civil War , and that the Marshall Plan was devised to help countries ravaged by the war , whereas Spain did not fight , he replied that this was a superficial answer .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_arendt	339-345,353-358	346-352	Is n't it marvelous how wars , <*> are found to betray everyone ?	even when they are not fought ,	339-358	339-358	Is n't it marvelous how wars , even when they are not fought , are found to betray everyone ?	Is n't it marvelous how wars , even when they are not fought , are found to betray everyone ?	1>2	altlex	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_arendt	339-345,353-358	346-352	Is n't it marvelous how wars , <*> are found to betray everyone ?	even when they are not fought ,	339-358	339-358	Is n't it marvelous how wars , even when they are not fought , are found to betray everyone ?	Is n't it marvelous how wars , even when they are not fought , are found to betray everyone ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_arendt	359-367	368-383	It is a quiet summer in New York ,	especially as there is n't such news except that of the city 's financial troubles .	359-383	359-383	It is a quiet summer in New York , especially as there is n't such news except that of the city 's financial troubles .	It is a quiet summer in New York , especially as there is n't such news except that of the city 's financial troubles .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_arendt	359-383	384-431	It is a quiet summer in New York , especially as there is n't such news except that of the city 's financial troubles .	Odd , though , that there is none of the hectic spending and living here that seems to obtain amongst moneyed people and even the middle classes in London , where I was amazed to discover that the shops are full and places of entertainment are crowed .	359-383	384-431	It is a quiet summer in New York , especially as there is n't such news except that of the city 's financial troubles .	Odd , though , that there is none of the hectic spending and living here that seems to obtain amongst moneyed people and even the middle classes in London , where I was amazed to discover that the shops are full and places of entertainment are crowed .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_arendt	432-441	442-459	I do n't know what to make of it --	the idea that it shows the last days of Rome does n't quite strike me as right .	432-459	432-459	I do n't know what to make of it -- the idea that it shows the last days of Rome does n't quite strike me as right .	I do n't know what to make of it -- the idea that it shows the last days of Rome does n't quite strike me as right .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_letter_arendt	460-502	503-534	The pound will surely fall to $ 2.00 -- I 've already started to discount our assets in London , although the operating revenues and profits there on our scientific books and journals are holding up quite apart from inflation in prices .	What 's happening in New York will happen in some other cities around the world , I am convinced : Milan or Rome , Paris , Jakarta , and so forth .	460-502	503-534	The pound will surely fall to $ 2.00 -- I 've already started to discount our assets in London , although the operating revenues and profits there on our scientific books and journals are holding up quite apart from inflation in prices .	What 's happening in New York will happen in some other cities around the world , I am convinced : Milan or Rome , Paris , Jakarta , and so forth .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_arendt	469-479	480-502	I 've already started to discount our assets in London ,	although the operating revenues and profits there on our scientific books and journals are holding up quite apart from inflation in prices .	460-502	460-502	The pound will surely fall to $ 2.00 -- I 've already started to discount our assets in London , although the operating revenues and profits there on our scientific books and journals are holding up quite apart from inflation in prices .	The pound will surely fall to $ 2.00 -- I 've already started to discount our assets in London , although the operating revenues and profits there on our scientific books and journals are holding up quite apart from inflation in prices .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_arendt	535-540	541-552	We miss you , Hannah ,	but we know that you must be getting some real rest .	535-552	535-552	We miss you , Hannah , but we know that you must be getting some real rest .	We miss you , Hannah , but we know that you must be getting some real rest .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_arendt	535-552	553-564	We miss you , Hannah , but we know that you must be getting some real rest .	Will you go to Israel at the end of your stay ?	535-552	553-564	We miss you , Hannah , but we know that you must be getting some real rest .	Will you go to Israel at the end of your stay ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	553-564	565-571	Will you go to Israel at the end of your stay ?	What are the dates of Aberdeen ?	553-564	565-571	Will you go to Israel at the end of your stay ?	What are the dates of Aberdeen ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	565-571	572-577	What are the dates of Aberdeen ?	Is there anything you need ?	565-571	572-577	What are the dates of Aberdeen ?	Is there anything you need ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	578-583	584-589	I 've seen the doctor twice	since I 've been back ,	578-623	578-623	I 've seen the doctor twice since I 've been back , and he 's convinced that I just missed an " episode , " which means that I suffered what is always called , rather badly I think , a " coronary insufficiency . "	I 've seen the doctor twice since I 've been back , and he 's convinced that I just missed an " episode , " which means that I suffered what is always called , rather badly I think , a " coronary insufficiency . "	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_letter_arendt	578-589	590-623	I 've seen the doctor twice since I 've been back ,	and he 's convinced that I just missed an " episode , " which means that I suffered what is always called , rather badly I think , a " coronary insufficiency . "	578-623	578-623	I 've seen the doctor twice since I 've been back , and he 's convinced that I just missed an " episode , " which means that I suffered what is always called , rather badly I think , a " coronary insufficiency . "	I 've seen the doctor twice since I 've been back , and he 's convinced that I just missed an " episode , " which means that I suffered what is always called , rather badly I think , a " coronary insufficiency . "	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_arendt	578-623	624-634	I 've seen the doctor twice since I 've been back , and he 's convinced that I just missed an " episode , " which means that I suffered what is always called , rather badly I think , a " coronary insufficiency . "	I feel quite well now and I am watching myself .	578-623	624-634	I 've seen the doctor twice since I 've been back , and he 's convinced that I just missed an " episode , " which means that I suffered what is always called , rather badly I think , a " coronary insufficiency . "	I feel quite well now and I am watching myself .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_arendt	624-628	629-634	I feel quite well now	and I am watching myself .	624-634	624-634	I feel quite well now and I am watching myself .	I feel quite well now and I am watching myself .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	624-634	635-639	I feel quite well now and I am watching myself .	I lost twelve pounds .	624-634	635-639	I feel quite well now and I am watching myself .	I lost twelve pounds .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_arendt	635-639	640-665	I lost twelve pounds .	I 've promised Dr. Steiner that I will not travel at all , and on humid days I stay at home and work and read .	635-639	640-665	I lost twelve pounds .	I 've promised Dr. Steiner that I will not travel at all , and on humid days I stay at home and work and read .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	645-652	653-665	that I will not travel at all ,	and on humid days I stay at home and work and read .	640-665	640-665	I 've promised Dr. Steiner that I will not travel at all , and on humid days I stay at home and work and read .	I 've promised Dr. Steiner that I will not travel at all , and on humid days I stay at home and work and read .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_arendt	653-660	661-662	and on humid days I stay at home	and work	640-665	640-665	I 've promised Dr. Steiner that I will not travel at all , and on humid days I stay at home and work and read .	I 've promised Dr. Steiner that I will not travel at all , and on humid days I stay at home and work and read .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	661-662	663-665	and work	and read .	640-665	640-665	I 've promised Dr. Steiner that I will not travel at all , and on humid days I stay at home and work and read .	I 've promised Dr. Steiner that I will not travel at all , and on humid days I stay at home and work and read .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	696-703	704-730	Mary is working away on her novel .	I 've been in touch with her briefly -- of course I saw her when she arrived in New York -- about reissuing Stones of Florence .	696-703	704-730	Mary is working away on her novel .	I 've been in touch with her briefly -- of course I saw her when she arrived in New York -- about reissuing Stones of Florence .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_arendt	712-717	718-724	-- of course I saw her	when she arrived in New York --	704-730	704-730	I 've been in touch with her briefly -- of course I saw her when she arrived in New York -- about reissuing Stones of Florence .	I 've been in touch with her briefly -- of course I saw her when she arrived in New York -- about reissuing Stones of Florence .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_arendt	731-740	741-746	I am publishing the Chiaramonte book in the Spring .	Mary has provided a preface .	731-740	741-746	I am publishing the Chiaramonte book in the Spring .	Mary has provided a preface .	1<2	altlex	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_arendt	747-755	756-768	How does The Life of the Mind proceed ?	I look forward to going over manuscript with you when you return .	747-755	756-768	How does The Life of the Mind proceed ?	I look forward to going over manuscript with you when you return .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	756-764	765-768	I look forward to going over manuscript with you	when you return .	756-768	756-768	I look forward to going over manuscript with you when you return .	I look forward to going over manuscript with you when you return .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_arendt	756-768	769-784	I look forward to going over manuscript with you when you return .	We were , as you will recall , interrupted when we were working at Aberdeen .	756-768	769-784	I look forward to going over manuscript with you when you return .	We were , as you will recall , interrupted when we were working at Aberdeen .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_letter_arendt	769-771,777	772-776	We were , <*> interrupted	as you will recall ,	769-784	769-784	We were , as you will recall , interrupted when we were working at Aberdeen .	We were , as you will recall , interrupted when we were working at Aberdeen .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_arendt	769-777	778-784	We were , as you will recall , interrupted	when we were working at Aberdeen .	769-784	769-784	We were , as you will recall , interrupted when we were working at Aberdeen .	We were , as you will recall , interrupted when we were working at Aberdeen .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_arendt	785-794	795-808	Hannah , Martha and I send you love and greetings	and we hope that the summer ends with lazy leisurely days for you .	785-808	785-808	Hannah , Martha and I send you love and greetings and we hope that the summer ends with lazy leisurely days for you .	Hannah , Martha and I send you love and greetings and we hope that the summer ends with lazy leisurely days for you .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_arendt	785-808	809-815	Hannah , Martha and I send you love and greetings and we hope that the summer ends with lazy leisurely days for you .	We shall be seeing you soon .	785-808	809-815	Hannah , Martha and I send you love and greetings and we hope that the summer ends with lazy leisurely days for you .	We shall be seeing you soon .	1<2	implicit	expansion.conjunction	expansion.conjunction
