doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_letter_flood	35-53	54-66	This has been a sad time in my life , and in the lives of all of us .	We have lost much -- too much , really , to list .	35-53	54-66	This has been a sad time in my life , and in the lives of all of us .	We have lost much -- too much , really , to list .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_flood	90-94	95-100	It will be tough .	But it must be done .	90-94	95-100	It will be tough .	But it must be done .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_flood	131-165	166-178	Estimates to make our home livable range around $ 10,000 , and this does not include such items as furniture , antiques , and loving work we have done steadily since buying the house .	Also , we still have approximately $ 17,100 left on our mortgage .	131-165	166-178	Estimates to make our home livable range around $ 10,000 , and this does not include such items as furniture , antiques , and loving work we have done steadily since buying the house .	Also , we still have approximately $ 17,100 left on our mortgage .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	131-141	142-165	Estimates to make our home livable range around $ 10,000 ,	and this does not include such items as furniture , antiques , and loving work we have done steadily since buying the house .	131-165	131-165	Estimates to make our home livable range around $ 10,000 , and this does not include such items as furniture , antiques , and loving work we have done steadily since buying the house .	Estimates to make our home livable range around $ 10,000 , and this does not include such items as furniture , antiques , and loving work we have done steadily since buying the house .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	157-160	161-165	we have done steadily	since buying the house .	131-165	131-165	Estimates to make our home livable range around $ 10,000 , and this does not include such items as furniture , antiques , and loving work we have done steadily since buying the house .	Estimates to make our home livable range around $ 10,000 , and this does not include such items as furniture , antiques , and loving work we have done steadily since buying the house .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_letter_flood	194-219	220-242	Unfortunately , the present Disaster Relief Act does not do the job for private homeowners and businessmen who saw their property destroyed by the flood .	For those facing this situation all the present law offers is a loan at 5 1/8 % interest to try to rebuild .	194-219	220-242	Unfortunately , the present Disaster Relief Act does not do the job for private homeowners and businessmen who saw their property destroyed by the flood .	For those facing this situation all the present law offers is a loan at 5 1/8 % interest to try to rebuild .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_flood	243-274	275-297	The best way , and I believe the fairest way , to help families and businesses who lost everything in the flood is to give them flat cash grants to rebuild .	I investigated this possibility carefully and found the unanimous feeling that legislation to give flat cash grants could never pass the Congress .	243-274	275-297	The best way , and I believe the fairest way , to help families and businesses who lost everything in the flood is to give them flat cash grants to rebuild .	I investigated this possibility carefully and found the unanimous feeling that legislation to give flat cash grants could never pass the Congress .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_flood	275-279	280-297	I investigated this possibility carefully	and found the unanimous feeling that legislation to give flat cash grants could never pass the Congress .	275-297	275-297	I investigated this possibility carefully and found the unanimous feeling that legislation to give flat cash grants could never pass the Congress .	I investigated this possibility carefully and found the unanimous feeling that legislation to give flat cash grants could never pass the Congress .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_flood	298-306	307-314	I could have introduced a bill to provide grants	even though it could not have passed ,	298-338	298-338	I could have introduced a bill to provide grants even though it could not have passed , but I feel very strongly that to have done this would have simply raised false hopes where real help is what is needed .	I could have introduced a bill to provide grants even though it could not have passed , but I feel very strongly that to have done this would have simply raised false hopes where real help is what is needed .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_flood	298-314	315-338	I could have introduced a bill to provide grants even though it could not have passed ,	but I feel very strongly that to have done this would have simply raised false hopes where real help is what is needed .	298-338	298-338	I could have introduced a bill to provide grants even though it could not have passed , but I feel very strongly that to have done this would have simply raised false hopes where real help is what is needed .	I could have introduced a bill to provide grants even though it could not have passed , but I feel very strongly that to have done this would have simply raised false hopes where real help is what is needed .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_flood	320-330	331-338	that to have done this would have simply raised false hopes	where real help is what is needed .	298-338	298-338	I could have introduced a bill to provide grants even though it could not have passed , but I feel very strongly that to have done this would have simply raised false hopes where real help is what is needed .	I could have introduced a bill to provide grants even though it could not have passed , but I feel very strongly that to have done this would have simply raised false hopes where real help is what is needed .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_flood	347-354	355-370	that would lower interest rates on rebuilding loans	and provide that a major portion of these loans would not have to be repaid .	339-370	339-370	For this reason I decided to introduce legislation that would lower interest rates on rebuilding loans and provide that a major portion of these loans would not have to be repaid .	For this reason I decided to introduce legislation that would lower interest rates on rebuilding loans and provide that a major portion of these loans would not have to be repaid .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	371-393	394-414	Very frankly , winning passage of the entire package of flood relief bills I have sponsored will be an extremely difficult task .	On the other hand , when these bills were introduced most Congressmen felt that no new legislation could be passed .	371-393	394-414	Very frankly , winning passage of the entire package of flood relief bills I have sponsored will be an extremely difficult task .	On the other hand , when these bills were introduced most Congressmen felt that no new legislation could be passed .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_letter_flood	394-398,404-406	399-403	On the other hand , <*> most Congressmen felt	when these bills were introduced	394-414	394-414	On the other hand , when these bills were introduced most Congressmen felt that no new legislation could be passed .	On the other hand , when these bills were introduced most Congressmen felt that no new legislation could be passed .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_flood	415-427	428-439	As of today , the House has passed one of my bills ,	and prospects for at least some helpful new legislation are good .	415-439	415-439	As of today , the House has passed one of my bills , and prospects for at least some helpful new legislation are good .	As of today , the House has passed one of my bills , and prospects for at least some helpful new legislation are good .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	440-477	478-506	Because it is important that people affected by the flood disaster know exactly what new laws have been proposed , how these would affect them , and what the chances for getting these new laws really is ,	I would like to give you a hard , realistic appraisal of what we are trying to do , and how likely it is that we will succeed .	440-506	440-506	Because it is important that people affected by the flood disaster know exactly what new laws have been proposed , how these would affect them , and what the chances for getting these new laws really is , I would like to give you a hard , realistic appraisal of what we are trying to do , and how likely it is that we will succeed .	Because it is important that people affected by the flood disaster know exactly what new laws have been proposed , how these would affect them , and what the chances for getting these new laws really is , I would like to give you a hard , realistic appraisal of what we are trying to do , and how likely it is that we will succeed .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_flood	478-496	497-506	I would like to give you a hard , realistic appraisal of what we are trying to do ,	and how likely it is that we will succeed .	440-506	440-506	Because it is important that people affected by the flood disaster know exactly what new laws have been proposed , how these would affect them , and what the chances for getting these new laws really is , I would like to give you a hard , realistic appraisal of what we are trying to do , and how likely it is that we will succeed .	Because it is important that people affected by the flood disaster know exactly what new laws have been proposed , how these would affect them , and what the chances for getting these new laws really is , I would like to give you a hard , realistic appraisal of what we are trying to do , and how likely it is that we will succeed .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	518-531	532-540	SBA loans are presently available to businessmen and homeowners affected by the flood .	They are given at 5 1/8 % interest .	518-531	532-540	SBA loans are presently available to businessmen and homeowners affected by the flood .	They are given at 5 1/8 % interest .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_flood	532-540	541-565	They are given at 5 1/8 % interest .	The person making the loan must repay all but $ 2,500 of the loan and pay the 5 1/8 % interest rate as well .	532-540	541-565	They are given at 5 1/8 % interest .	The person making the loan must repay all but $ 2,500 of the loan and pay the 5 1/8 % interest rate as well .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	541-554	555-565	The person making the loan must repay all but $ 2,500 of the loan	and pay the 5 1/8 % interest rate as well .	541-565	541-565	The person making the loan must repay all but $ 2,500 of the loan and pay the 5 1/8 % interest rate as well .	The person making the loan must repay all but $ 2,500 of the loan and pay the 5 1/8 % interest rate as well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	566-581	582-617	I introduced a bill to lower the interest rate on these loans to 1 % .	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	566-581	582-617	I introduced a bill to lower the interest rate on these loans to 1 % .	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_letter_flood	582-617	618-629	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	The bill then passed the House in this slightly weakened form .	582-617	618-629	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	The bill then passed the House in this slightly weakened form .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_flood	582-617	995-1013	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	This , then , is the most realistic assessment I can give of my legislative efforts to help .	582-617	995-1013	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	This , then , is the most realistic assessment I can give of my legislative efforts to help .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_flood	588-593	594-601	to provide for 3 % interest	if the person repays the full loan ,	582-617	582-617	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_flood	602-605	606-617	or 1 % interest	if he chooses to not repay $ 2,500 of the loan .	582-617	582-617	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	The House Committee rewrote my bill to provide for 3 % interest if the person repays the full loan , or 1 % interest if he chooses to not repay $ 2,500 of the loan .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_flood	630-638	639-663	The bill would be retroactive to before the flood	and would permit people who have made SBA loans at 5 1/8 % interest to renegotiate those loans at the new lower interest rate .	630-663	630-663	The bill would be retroactive to before the flood and would permit people who have made SBA loans at 5 1/8 % interest to renegotiate those loans at the new lower interest rate .	The bill would be retroactive to before the flood and would permit people who have made SBA loans at 5 1/8 % interest to renegotiate those loans at the new lower interest rate .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	695-709	710-730	Disaster loans must presently be fully repaid except for $ 2,500 which is forgiven .	Thus , if you take a $ 20,000 loan to rebuild , you must repay $ 17,500 of that loan .	695-709	710-730	Disaster loans must presently be fully repaid except for $ 2,500 which is forgiven .	Thus , if you take a $ 20,000 loan to rebuild , you must repay $ 17,500 of that loan .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_flood	710-711,722-730	712-721	Thus , <*> you must repay $ 17,500 of that loan .	if you take a $ 20,000 loan to rebuild ,	710-730	710-730	Thus , if you take a $ 20,000 loan to rebuild , you must repay $ 17,500 of that loan .	Thus , if you take a $ 20,000 loan to rebuild , you must repay $ 17,500 of that loan .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_flood	731-748	749-774	I have introduced a bill which would forgive 90 % of the amount of any disaster loan .	Thus , if this bill passes , a person making a $ 20,000 loan to rebuild would have to repay only $2,000 of that amount .	731-748	749-774	I have introduced a bill which would forgive 90 % of the amount of any disaster loan .	Thus , if this bill passes , a person making a $ 20,000 loan to rebuild would have to repay only $2,000 of that amount .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_flood	749-750,756-774	751-755	Thus , <*> a person making a $ 20,000 loan to rebuild would have to repay only $2,000 of that amount .	if this bill passes ,	749-774	749-774	Thus , if this bill passes , a person making a $ 20,000 loan to rebuild would have to repay only $2,000 of that amount .	Thus , if this bill passes , a person making a $ 20,000 loan to rebuild would have to repay only $2,000 of that amount .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_flood	775-782,787-791	783-786	Again , the provisions of this bill , <*> will be available to people	if it passes ,	775-800	775-800	Again , the provisions of this bill , if it passes , will be available to people who have made loans under the present law .	Again , the provisions of this bill , if it passes , will be available to people who have made loans under the present law .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_flood	801-810	827-841	This is the bill which we need most badly .	Frankly , this is also the bill which will be most difficult to pass .	801-810	827-841	This is the bill which we need most badly .	Frankly , this is also the bill which will be most difficult to pass .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	801-810	811-826	This is the bill which we need most badly .	It would provide loans on such generous terms that nearly everyone could afford to rebuild .	801-810	811-826	This is the bill which we need most badly .	It would provide loans on such generous terms that nearly everyone could afford to rebuild .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_flood	811-818	819-826	It would provide loans on such generous terms	that nearly everyone could afford to rebuild .	811-826	811-826	It would provide loans on such generous terms that nearly everyone could afford to rebuild .	It would provide loans on such generous terms that nearly everyone could afford to rebuild .	1<2	altlexc	contingency.cause.result	contingency.cause
GUM_letter_flood	856-885	886-901	I am hopeful that some legislation increasing the amount of a disaster loan which will not have to be repaid ( will be " forgiven " ) can pass .	But I would rate the chances of passing my 90 % forgiveness bill as poor .	856-885	886-901	I am hopeful that some legislation increasing the amount of a disaster loan which will not have to be repaid ( will be " forgiven " ) can pass .	But I would rate the chances of passing my 90 % forgiveness bill as poor .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_flood	931-948	949-971	Under the present law all public facilities except recreation areas will be restored by the Federal Government .	I feel that recreation facilities , which are vital to our tourist oriented economy , should also be restored with Federal help .	931-948	949-971	Under the present law all public facilities except recreation areas will be restored by the Federal Government .	I feel that recreation facilities , which are vital to our tourist oriented economy , should also be restored with Federal help .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_letter_flood	995-1013	1014-1030	This , then , is the most realistic assessment I can give of my legislative efforts to help .	I wish I could be more optimistic , but , in fairness , I can not .	995-1013	1014-1030	This , then , is the most realistic assessment I can give of my legislative efforts to help .	I wish I could be more optimistic , but , in fairness , I can not .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_flood	1014-1021	1022-1030	I wish I could be more optimistic ,	but , in fairness , I can not .	1014-1030	1014-1030	I wish I could be more optimistic , but , in fairness , I can not .	I wish I could be more optimistic , but , in fairness , I can not .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_flood	1031,1035-1042,1047-1049	1043-1046	All <*> is that I will push just as hard <*> for new laws	as I know how	1031-1056	1031-1056	All I can promise is that I will push just as hard as I know how for new laws to help in every way possible .	All I can promise is that I will push just as hard as I know how for new laws to help in every way possible .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_letter_flood	1057-1071	1072-1087	One way you might help me is to look over the laws I have proposed	and write me explaining in detail how they would help you or people you know .	1057-1087	1057-1087	One way you might help me is to look over the laws I have proposed and write me explaining in detail how they would help you or people you know .	One way you might help me is to look over the laws I have proposed and write me explaining in detail how they would help you or people you know .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	1057-1087	1209-1239	One way you might help me is to look over the laws I have proposed and write me explaining in detail how they would help you or people you know .	Finally , a ray of hope . The things we build -- homes , businesses , communities -- can be destroyed , true , but the human spirit is indomitable .	1057-1087	1209-1239	One way you might help me is to look over the laws I have proposed and write me explaining in detail how they would help you or people you know .	Finally , a ray of hope . The things we build -- homes , businesses , communities -- can be destroyed , true , but the human spirit is indomitable .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_flood	1057-1071	1072-1087	One way you might help me is to look over the laws I have proposed	and write me explaining in detail how they would help you or people you know .	1057-1087	1057-1087	One way you might help me is to look over the laws I have proposed and write me explaining in detail how they would help you or people you know .	One way you might help me is to look over the laws I have proposed and write me explaining in detail how they would help you or people you know .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_flood	1057-1087	1088-1104	One way you might help me is to look over the laws I have proposed and write me explaining in detail how they would help you or people you know .	We need specific examples of what these laws would mean to the people of Rapid City .	1057-1087	1088-1104	One way you might help me is to look over the laws I have proposed and write me explaining in detail how they would help you or people you know .	We need specific examples of what these laws would mean to the people of Rapid City .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_flood	1088-1104	1105-1121	We need specific examples of what these laws would mean to the people of Rapid City .	These examples will be our best argument when we go before the Committees and the Congress .	1088-1104	1105-1121	We need specific examples of what these laws would mean to the people of Rapid City .	These examples will be our best argument when we go before the Committees and the Congress .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_flood	1105-1111	1112-1121	These examples will be our best argument	when we go before the Committees and the Congress .	1105-1121	1105-1121	These examples will be our best argument when we go before the Committees and the Congress .	These examples will be our best argument when we go before the Committees and the Congress .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_flood	1122-1146	1147-1167	In return for your help I would like to remind you that my job , and that of my office , is to help .	Many of you have already written describing problems you are having with Federal agencies as a result of the flood .	1122-1146	1147-1167	In return for your help I would like to remind you that my job , and that of my office , is to help .	Many of you have already written describing problems you are having with Federal agencies as a result of the flood .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_flood	1147-1167	1168-1192	Many of you have already written describing problems you are having with Federal agencies as a result of the flood .	I can not urge you too strongly to let me know whenever you feel there is anything at all I might do to assist .	1147-1167	1168-1192	Many of you have already written describing problems you are having with Federal agencies as a result of the flood .	I can not urge you too strongly to let me know whenever you feel there is anything at all I might do to assist .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_flood	1168-1178	1179-1192	I can not urge you too strongly to let me know	whenever you feel there is anything at all I might do to assist .	1168-1192	1168-1192	I can not urge you too strongly to let me know whenever you feel there is anything at all I might do to assist .	I can not urge you too strongly to let me know whenever you feel there is anything at all I might do to assist .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_flood	1168-1192	1193-1208	I can not urge you too strongly to let me know whenever you feel there is anything at all I might do to assist .	You can reach me at : 508 Cannon Office Building , Washington , D.C. 20515 .	1168-1192	1193-1208	I can not urge you too strongly to let me know whenever you feel there is anything at all I might do to assist .	You can reach me at : 508 Cannon Office Building , Washington , D.C. 20515 .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_flood	1187-1189	1190-1192	I might do	to assist .	1168-1192	1168-1192	I can not urge you too strongly to let me know whenever you feel there is anything at all I might do to assist .	I can not urge you too strongly to let me know whenever you feel there is anything at all I might do to assist .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_flood	1216-1232	1233-1239	The things we build -- homes , businesses , communities -- can be destroyed , true ,	but the human spirit is indomitable .	1216-1239	1216-1239	The things we build -- homes , businesses , communities -- can be destroyed , true , but the human spirit is indomitable .	The things we build -- homes , businesses , communities -- can be destroyed , true , but the human spirit is indomitable .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_flood	1216-1239	1240-1257	The things we build -- homes , businesses , communities -- can be destroyed , true , but the human spirit is indomitable .	The people hit by this flood have shown that spirit , and shown it high and wide .	1216-1239	1240-1257	The things we build -- homes , businesses , communities -- can be destroyed , true , but the human spirit is indomitable .	The people hit by this flood have shown that spirit , and shown it high and wide .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_flood	1240-1250	1251-1257	The people hit by this flood have shown that spirit ,	and shown it high and wide .	1240-1257	1240-1257	The people hit by this flood have shown that spirit , and shown it high and wide .	The people hit by this flood have shown that spirit , and shown it high and wide .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
