doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_defector	1-3	4-8	Scientology defector arrested	after attempting to leave organization	1-8	1-8	Scientology defector arrested after attempting to leave organization	Scientology defector arrested after attempting to leave organization	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_defector	19-56	57-60	that a defector from the elite group within Scientology called the Sea Org was first persuaded to travel back to a management building for the organization in California , where he was interrogated by an attorney for Scientology	and then arrested .	15-60	15-60	Recent reports have revealed that a defector from the elite group within Scientology called the Sea Org was first persuaded to travel back to a management building for the organization in California , where he was interrogated by an attorney for Scientology and then arrested .	Recent reports have revealed that a defector from the elite group within Scientology called the Sea Org was first persuaded to travel back to a management building for the organization in California , where he was interrogated by an attorney for Scientology and then arrested .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	19-56	57-60	that a defector from the elite group within Scientology called the Sea Org was first persuaded to travel back to a management building for the organization in California , where he was interrogated by an attorney for Scientology	and then arrested .	15-60	15-60	Recent reports have revealed that a defector from the elite group within Scientology called the Sea Org was first persuaded to travel back to a management building for the organization in California , where he was interrogated by an attorney for Scientology and then arrested .	Recent reports have revealed that a defector from the elite group within Scientology called the Sea Org was first persuaded to travel back to a management building for the organization in California , where he was interrogated by an attorney for Scientology and then arrested .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	61-66	67-79	Daniel Montalvo in September 2010 ,	after having left the elite group within Scientology called the Sea Org .	61-79	61-79	Daniel Montalvo in September 2010 , after having left the elite group within Scientology called the Sea Org .	Daniel Montalvo in September 2010 , after having left the elite group within Scientology called the Sea Org .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_defector	105-119	120-128	Daniel Montalvo , 19 , a member of Scientology all his life , was arrested	after leaving its elite group the Sea Org .	105-128	105-128	Daniel Montalvo , 19 , a member of Scientology all his life , was arrested after leaving its elite group the Sea Org .	Daniel Montalvo , 19 , a member of Scientology all his life , was arrested after leaving its elite group the Sea Org .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_defector	105-128	129-138	Daniel Montalvo , 19 , a member of Scientology all his life , was arrested after leaving its elite group the Sea Org .	He was released on US$ 20,000 bail on Thursday .	105-128	129-138	Daniel Montalvo , 19 , a member of Scientology all his life , was arrested after leaving its elite group the Sea Org .	He was released on US$ 20,000 bail on Thursday .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	139-153	154-160	Montalvo was charged with taking hard drives and a zip drive from the Scientology organization	after leaving the Sea Org group .	139-160	139-160	Montalvo was charged with taking hard drives and a zip drive from the Scientology organization after leaving the Sea Org group .	Montalvo was charged with taking hard drives and a zip drive from the Scientology organization after leaving the Sea Org group .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_defector	161-192	193-218	The Sea Org requires members to sign a billion - year - contract , agreeing to work for the organization founded by science fiction writer L. Ron Hubbard for multiple lifetimes .	Members of the Sea Org live a strict lifestyle – with little income , small diet provided and significant time invested in work per day .	161-192	193-218	The Sea Org requires members to sign a billion - year - contract , agreeing to work for the organization founded by science fiction writer L. Ron Hubbard for multiple lifetimes .	Members of the Sea Org live a strict lifestyle – with little income , small diet provided and significant time invested in work per day .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	219-247	248-271	Montalvo had read an article in the Scientology propaganda publication Freedom Magazine , which attacked high - ranking defectors from the organization including Tom Devocht and Mark Rathbun .	Montalvo had known Devocht personally , and came to the conclusion that the claims made about him in the Freedom article were lies .	219-247	248-271	Montalvo had read an article in the Scientology propaganda publication Freedom Magazine , which attacked high - ranking defectors from the organization including Tom Devocht and Mark Rathbun .	Montalvo had known Devocht personally , and came to the conclusion that the claims made about him in the Freedom article were lies .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_news_defector	248-253	254-271	Montalvo had known Devocht personally ,	and came to the conclusion that the claims made about him in the Freedom article were lies .	248-271	248-271	Montalvo had known Devocht personally , and came to the conclusion that the claims made about him in the Freedom article were lies .	Montalvo had known Devocht personally , and came to the conclusion that the claims made about him in the Freedom article were lies .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_defector	272-285	286-294	Montalvo was subsequently motivated to seek out information about Scientology on the Internet ,	and came upon a blog written by Rathbun .	272-294	272-294	Montalvo was subsequently motivated to seek out information about Scientology on the Internet , and came upon a blog written by Rathbun .	Montalvo was subsequently motivated to seek out information about Scientology on the Internet , and came upon a blog written by Rathbun .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	272-285	286-294	Montalvo was subsequently motivated to seek out information about Scientology on the Internet ,	and came upon a blog written by Rathbun .	272-294	272-294	Montalvo was subsequently motivated to seek out information about Scientology on the Internet , and came upon a blog written by Rathbun .	Montalvo was subsequently motivated to seek out information about Scientology on the Internet , and came upon a blog written by Rathbun .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	272-294	295-314	Montalvo was subsequently motivated to seek out information about Scientology on the Internet , and came upon a blog written by Rathbun .	Montalvo contacted former members of Scientology , who helped him leave the organization and get in touch with Devocht .	272-294	295-314	Montalvo was subsequently motivated to seek out information about Scientology on the Internet , and came upon a blog written by Rathbun .	Montalvo contacted former members of Scientology , who helped him leave the organization and get in touch with Devocht .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	295-314	315-337	Montalvo contacted former members of Scientology , who helped him leave the organization and get in touch with Devocht .	He traveled to Florida to meet with Devocht , who had told Montalvo he would assist him with future employment and housing .	295-314	315-337	Montalvo contacted former members of Scientology , who helped him leave the organization and get in touch with Devocht .	He traveled to Florida to meet with Devocht , who had told Montalvo he would assist him with future employment and housing .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	315-318	319-337	He traveled to Florida	to meet with Devocht , who had told Montalvo he would assist him with future employment and housing .	315-337	315-337	He traveled to Florida to meet with Devocht , who had told Montalvo he would assist him with future employment and housing .	He traveled to Florida to meet with Devocht , who had told Montalvo he would assist him with future employment and housing .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_defector	338-354	355-362	According to Rathbun the Scientology property in question was returned by mail to the organization by Montalvo	shortly after he left the Sea Org .	338-362	338-362	According to Rathbun the Scientology property in question was returned by mail to the organization by Montalvo shortly after he left the Sea Org .	According to Rathbun the Scientology property in question was returned by mail to the organization by Montalvo shortly after he left the Sea Org .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_defector	338-362	363-373	According to Rathbun the Scientology property in question was returned by mail to the organization by Montalvo shortly after he left the Sea Org .	Scientology officials have stated they have not received the materials .	338-362	363-373	According to Rathbun the Scientology property in question was returned by mail to the organization by Montalvo shortly after he left the Sea Org .	Scientology officials have stated they have not received the materials .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_news_defector	374-388	389-401	After calling the Scientology organization by phone to attempt to speak with his mother ,	Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	374-401	374-401	After calling the Scientology organization by phone to attempt to speak with his mother , Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	After calling the Scientology organization by phone to attempt to speak with his mother , Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_defector	374-388	389-401	After calling the Scientology organization by phone to attempt to speak with his mother ,	Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	374-401	374-401	After calling the Scientology organization by phone to attempt to speak with his mother , Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	After calling the Scientology organization by phone to attempt to speak with his mother , Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_news_defector	374-380	381-388	After calling the Scientology organization by phone	to attempt to speak with his mother ,	374-401	374-401	After calling the Scientology organization by phone to attempt to speak with his mother , Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	After calling the Scientology organization by phone to attempt to speak with his mother , Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_defector	374-401	402-475	After calling the Scientology organization by phone to attempt to speak with his mother , Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	374-401	402-475	After calling the Scientology organization by phone to attempt to speak with his mother , Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	402-475	476-509	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	To " route out " in Scientology jargon refers to the member who wishes to leave proceeding through a set of interrogative exit interviews while attached to the Scientology device called the E-meter .	402-475	476-509	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	To " route out " in Scientology jargon refers to the member who wishes to leave proceeding through a set of interrogative exit interviews while attached to the Scientology device called the E-meter .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_defector	405-419	420-475	" Moxon proceeded to lie to Daniel that the hard drives were never returned ,	and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	402-475	402-475	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	446-459	460-475	that Daniel would be put behind iron bars for a good long time ,	UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	402-475	402-475	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_news_defector	460-465	466-469	UNLESS of course , he returned	and cooperated with Moxon	402-475	402-475	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	460-465	466-469	UNLESS of course , he returned	and cooperated with Moxon	402-475	402-475	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	466-469	470-475	and cooperated with Moxon	and routed out properly . "	402-475	402-475	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	466-469	470-475	and cooperated with Moxon	and routed out properly . "	402-475	402-475	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	Rathbun wrote , " Moxon proceeded to lie to Daniel that the hard drives were never returned , and made a convincing case ( not difficult to do with a 19 year old who does not even know the three branches of government ) that Daniel would be put behind iron bars for a good long time , UNLESS of course , he returned and cooperated with Moxon and routed out properly . "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	476-499	500-509	To " route out " in Scientology jargon refers to the member who wishes to leave proceeding through a set of interrogative exit interviews	while attached to the Scientology device called the E-meter .	476-509	476-509	To " route out " in Scientology jargon refers to the member who wishes to leave proceeding through a set of interrogative exit interviews while attached to the Scientology device called the E-meter .	To " route out " in Scientology jargon refers to the member who wishes to leave proceeding through a set of interrogative exit interviews while attached to the Scientology device called the E-meter .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_defector	514-528	529-535	a detective for the Los Angeles Sheriff 's office was provided with material from Scientology	to build a case against Montalvo .	510-535	510-535	According to Rathbun , a detective for the Los Angeles Sheriff 's office was provided with material from Scientology to build a case against Montalvo .	According to Rathbun , a detective for the Los Angeles Sheriff 's office was provided with material from Scientology to build a case against Montalvo .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_defector	539-555	556-580	" Daniel was picked up by an investigator in a black car with blacked out windows .	Instead of being taken to a hotel , where he could route out as promised , he was taken to the Century City Towers .	539-555	556-580	" Daniel was picked up by an investigator in a black car with blacked out windows .	Instead of being taken to a hotel , where he could route out as promised , he was taken to the Century City Towers .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	556-571	572-580	Instead of being taken to a hotel , where he could route out as promised ,	he was taken to the Century City Towers .	556-580	556-580	Instead of being taken to a hotel , where he could route out as promised , he was taken to the Century City Towers .	Instead of being taken to a hotel , where he could route out as promised , he was taken to the Century City Towers .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_news_defector	556-580	581-602	Instead of being taken to a hotel , where he could route out as promised , he was taken to the Century City Towers .	He was deposited in an office on the 33rd floor where a pricy church lawyer interrogated him for two hours . "	556-580	581-602	Instead of being taken to a hotel , where he could route out as promised , he was taken to the Century City Towers .	He was deposited in an office on the 33rd floor where a pricy church lawyer interrogated him for two hours . "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	564-568	569-571	where he could route out	as promised ,	556-580	556-580	Instead of being taken to a hotel , where he could route out as promised , he was taken to the Century City Towers .	Instead of being taken to a hotel , where he could route out as promised , he was taken to the Century City Towers .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_defector	656-689	690-704	Steve Whitmore , a representative for the LA Sheriff 's office , told LA Weekly in a statement that the case involving Montalvo was being dealt with as charges relating to grand theft .	Whitmore stated Montalvo left Scientology - related employment in Los Angeles on September 24 .	656-689	690-704	Steve Whitmore , a representative for the LA Sheriff 's office , told LA Weekly in a statement that the case involving Montalvo was being dealt with as charges relating to grand theft .	Whitmore stated Montalvo left Scientology - related employment in Los Angeles on September 24 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	690-704	705-732	Whitmore stated Montalvo left Scientology - related employment in Los Angeles on September 24 .	On September 29 , Scientology officials went to the East Los Angeles sheriff 's station where they claimed Montalvo allegedly left the organization with computer hard drives .	690-704	705-732	Whitmore stated Montalvo left Scientology - related employment in Los Angeles on September 24 .	On September 29 , Scientology officials went to the East Los Angeles sheriff 's station where they claimed Montalvo allegedly left the organization with computer hard drives .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	705-732	733-773	On September 29 , Scientology officials went to the East Los Angeles sheriff 's station where they claimed Montalvo allegedly left the organization with computer hard drives .	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	705-732	733-773	On September 29 , Scientology officials went to the East Los Angeles sheriff 's station where they claimed Montalvo allegedly left the organization with computer hard drives .	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	733-773	774-793	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	Whitmore stated to LA Weekly that the alleged crime involved five hard drives each of $ 200 in value .	733-773	774-793	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	Whitmore stated to LA Weekly that the alleged crime involved five hard drives each of $ 200 in value .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	737-740,747-756	741-746	that on October 6 <*> Montalvo " walked into lobby of the East L.A. station	after traveling back from Florida ,	733-773	733-773	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_defector	737-756	757-762	that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station	and turned himself in " ,	733-773	733-773	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	737-756	757-762	that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station	and turned himself in " ,	733-773	733-773	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	757-762	763-773	and turned himself in " ,	and told the police , " everything he did " .	733-773	733-773	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	757-762	763-773	and turned himself in " ,	and told the police , " everything he did " .	733-773	733-773	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	Whitmore told LA Weekly that on October 6 after traveling back from Florida , Montalvo " walked into lobby of the East L.A. station and turned himself in " , and told the police , " everything he did " .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_defector	813-823	824-834	Rathbun requested donations via a statement made on his blog ,	in order to help Montalvo with his legal defense financing .	813-834	813-834	Rathbun requested donations via a statement made on his blog , in order to help Montalvo with his legal defense financing .	Rathbun requested donations via a statement made on his blog , in order to help Montalvo with his legal defense financing .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_defector	813-834	835-905	Rathbun requested donations via a statement made on his blog , in order to help Montalvo with his legal defense financing .	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	813-834	835-905	Rathbun requested donations via a statement made on his blog , in order to help Montalvo with his legal defense financing .	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_defector	853-858	859-868	a) Leaving a lifehood of slavery	to get a taste of freedom and the world .	835-905	835-905	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_defector	853-868	869-905	a) Leaving a lifehood of slavery to get a taste of freedom and the world .	b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	835-905	835-905	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	884-889	890-896	who went out of their ways	( and dipped into their pockets )	835-905	835-905	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_defector	884-896	897-905	who went out of their ways ( and dipped into their pockets )	to help the kid achieve that freedom . "	835-905	835-905	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	He described Montalvo as an individual , " facing the penitentiary in thanks for the following sins : a) Leaving a lifehood of slavery to get a taste of freedom and the world . b) Refusing - despite every provocation and incentive and threat - to frame three guys who went out of their ways ( and dipped into their pockets ) to help the kid achieve that freedom . "	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
