doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_trump	30-38	39-51	It 's great to be at Trump Tower .	It 's great to be in a wonderful city , New York .	30-38	39-51	It 's great to be at Trump Tower .	It 's great to be in a wonderful city , New York .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	39-51	52-61	It 's great to be in a wonderful city , New York .	And it 's an honor to have everybody here .	39-51	52-61	It 's great to be in a wonderful city , New York .	And it 's an honor to have everybody here .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	62-68	77-109	This is beyond anybody 's expectations .	And , I can tell you , some of the candidates , they went in . They did n't know the air - conditioner did n't work . They sweated like dogs .	62-68	77-109	This is beyond anybody 's expectations .	And , I can tell you , some of the candidates , they went in . They did n't know the air - conditioner did n't work . They sweated like dogs .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_trump	62-68	69-76	This is beyond anybody 's expectations .	There 's been no crowd like this .	62-68	69-76	This is beyond anybody 's expectations .	There 's been no crowd like this .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	93-104	105-109	They did n't know the air - conditioner did n't work .	They sweated like dogs .	93-104	105-109	They did n't know the air - conditioner did n't work .	They sweated like dogs .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_trump	110-119	120-127	They did n't know the room was too big ,	because they did n't have anybody there .	110-127	110-127	They did n't know the room was too big , because they did n't have anybody there .	They did n't know the room was too big , because they did n't have anybody there .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	128-135	136-145	How are they going to beat ISIS ?	I do n't think it 's gon na happen .	128-135	136-145	How are they going to beat ISIS ?	I do n't think it 's gon na happen .	1<2	hypophora	hypophora	hypophora
GUM_speech_trump	153-159	160-172	We do n't have victories anymore .	We used to have victories , but we do n't have them .	153-159	160-172	We do n't have victories anymore .	We used to have victories , but we do n't have them .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_trump	160-165	166-172	We used to have victories ,	but we do n't have them .	160-172	160-172	We used to have victories , but we do n't have them .	We used to have victories , but we do n't have them .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_trump	208-211	212-215	We want Trump .	We want Trump .	208-211	212-215	We want Trump .	We want Trump .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_trump	216-223	224-264	When did we beat Japan at anything ?	They send their cars over by the millions , and what do we do ? When was the last time you saw a Chevrolet in Tokyo ? It does n't exist , folks . They beat us all the time .	216-223	224-264	When did we beat Japan at anything ?	They send their cars over by the millions , and what do we do ? When was the last time you saw a Chevrolet in Tokyo ? It does n't exist , folks . They beat us all the time .	1<2	hypophora	hypophora	hypophora
GUM_speech_trump	224-232	233-238	They send their cars over by the millions ,	and what do we do ?	224-238	224-238	They send their cars over by the millions , and what do we do ?	They send their cars over by the millions , and what do we do ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_trump	224-250	251-257	They send their cars over by the millions , and what do we do ? When was the last time you saw a Chevrolet in Tokyo ?	It does n't exist , folks .	224-250	251-257	They send their cars over by the millions , and what do we do ? When was the last time you saw a Chevrolet in Tokyo ?	It does n't exist , folks .	1<2	hypophora	hypophora	hypophora
GUM_speech_trump	274-283	284-291	They 're laughing at us , at our stupidity .	And now they are beating us economically .	274-283	284-291	They 're laughing at us , at our stupidity .	And now they are beating us economically .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	292-300	301-307	They are not our friend , believe me .	But they 're killing us economically .	292-300	301-307	They are not our friend , believe me .	But they 're killing us economically .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_trump	308-320	324-336	The U.S. has become a dumping ground for everybody else 's problems .	It 's true , and these are the best and the finest .	308-320	324-336	The U.S. has become a dumping ground for everybody else 's problems .	It 's true , and these are the best and the finest .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	337-342	343-349	When Mexico sends its people ,	they 're not sending their best .	337-349	337-349	When Mexico sends its people , they 're not sending their best .	When Mexico sends its people , they 're not sending their best .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_trump	337-349	350-355	When Mexico sends its people , they 're not sending their best .	They 're not sending you .	337-349	350-355	When Mexico sends its people , they 're not sending their best .	They 're not sending you .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_trump	350-355	356-361	They 're not sending you .	They 're not sending you .	350-355	356-361	They 're not sending you .	They 're not sending you .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_trump	362-371	372-380	They 're sending people that have lots of problems ,	and they 're bringing those problems with us .	362-380	362-380	They 're sending people that have lots of problems , and they 're bringing those problems with us .	They 're sending people that have lots of problems , and they 're bringing those problems with us .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_trump	362-380	395-404	They 're sending people that have lots of problems , and they 're bringing those problems with us .	And some , I assume , are good people .	362-380	395-404	They 're sending people that have lots of problems , and they 're bringing those problems with us .	And some , I assume , are good people .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_speech_trump	362-380	381-385	They 're sending people that have lots of problems , and they 're bringing those problems with us .	They 're bringing drugs .	362-380	381-385	They 're sending people that have lots of problems , and they 're bringing those problems with us .	They 're bringing drugs .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_speech_trump	381-385	386-390	They 're bringing drugs .	They 're bringing crime .	381-385	386-390	They 're bringing drugs .	They 're bringing crime .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	386-390	391-394	They 're bringing crime .	They 're rapists .	386-390	391-394	They 're bringing crime .	They 're rapists .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	395-404	405-419	And some , I assume , are good people .	But I speak to border guards and they tell us what we 're getting .	395-404	405-419	And some , I assume , are good people .	But I speak to border guards and they tell us what we 're getting .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_trump	405-410	411-419	But I speak to border guards	and they tell us what we 're getting .	405-419	405-419	But I speak to border guards and they tell us what we 're getting .	But I speak to border guards and they tell us what we 're getting .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	405-419	420-426	But I speak to border guards and they tell us what we 're getting .	And it only makes common sense .	405-419	420-426	But I speak to border guards and they tell us what we 're getting .	And it only makes common sense .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	405-410	411-419	But I speak to border guards	and they tell us what we 're getting .	405-419	405-419	But I speak to border guards and they tell us what we 're getting .	But I speak to border guards and they tell us what we 're getting .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_trump	420-426	427-432	And it only makes common sense .	It only makes common sense .	420-426	427-432	And it only makes common sense .	It only makes common sense .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_trump	433-441	499-512	They 're sending us not the right people .	And it 's got to stop and it 's got to stop fast .	433-441	499-512	They 're sending us not the right people .	And it 's got to stop and it 's got to stop fast .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_trump	442-449	450-473	It 's coming from more than Mexico .	It 's coming from all over South and Latin America , and it 's coming probably — probably — from the Middle East .	442-449	450-473	It 's coming from more than Mexico .	It 's coming from all over South and Latin America , and it 's coming probably — probably — from the Middle East .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	450-460	461-473	It 's coming from all over South and Latin America ,	and it 's coming probably — probably — from the Middle East .	450-473	450-473	It 's coming from all over South and Latin America , and it 's coming probably — probably — from the Middle East .	It 's coming from all over South and Latin America , and it 's coming probably — probably — from the Middle East .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	450-473	474-479	It 's coming from all over South and Latin America , and it 's coming probably — probably — from the Middle East .	But we do n't know .	450-473	474-479	It 's coming from all over South and Latin America , and it 's coming probably — probably — from the Middle East .	But we do n't know .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_speech_trump	474-479	480-498	But we do n't know .	Because we have no protection and we have no competence , we do n't know what 's happening .	474-479	480-498	But we do n't know .	Because we have no protection and we have no competence , we do n't know what 's happening .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	480-484	485-490	Because we have no protection	and we have no competence ,	480-498	480-498	Because we have no protection and we have no competence , we do n't know what 's happening .	Because we have no protection and we have no competence , we do n't know what 's happening .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	499-504	505-512	And it 's got to stop	and it 's got to stop fast .	499-512	499-512	And it 's got to stop and it 's got to stop fast .	And it 's got to stop and it 's got to stop fast .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	513-524	525-529	Islamic terrorism is eating up large portions of the Middle East .	They 've become rich .	513-524	525-529	Islamic terrorism is eating up large portions of the Middle East .	They 've become rich .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_trump	525-529	530-536	They 've become rich .	I 'm in competition with them .	525-529	530-536	They 've become rich .	I 'm in competition with them .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	555-562	563-566	When I have to build a hotel ,	I pay interest .	555-566	555-566	When I have to build a hotel , I pay interest .	When I have to build a hotel , I pay interest .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_trump	555-566	567-593	When I have to build a hotel , I pay interest .	They do n't have to pay interest , because they took the oil that , when we left Iraq , I said we should 've taken .	555-566	567-593	When I have to build a hotel , I pay interest .	They do n't have to pay interest , because they took the oil that , when we left Iraq , I said we should 've taken .	1<2	altlex	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_speech_trump	567-574	575-593	They do n't have to pay interest ,	because they took the oil that , when we left Iraq , I said we should 've taken .	567-593	567-593	They do n't have to pay interest , because they took the oil that , when we left Iraq , I said we should 've taken .	They do n't have to pay interest , because they took the oil that , when we left Iraq , I said we should 've taken .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	567-593	594-610	They do n't have to pay interest , because they took the oil that , when we left Iraq , I said we should 've taken .	So now ISIS has the oil , and what they do n't have , Iran has .	567-593	594-610	They do n't have to pay interest , because they took the oil that , when we left Iraq , I said we should 've taken .	So now ISIS has the oil , and what they do n't have , Iran has .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_trump	580-581,587-593	582-586	that , <*> I said we should 've taken .	when we left Iraq ,	567-593	567-593	They do n't have to pay interest , because they took the oil that , when we left Iraq , I said we should 've taken .	They do n't have to pay interest , because they took the oil that , when we left Iraq , I said we should 've taken .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_trump	594-600	601-610	So now ISIS has the oil ,	and what they do n't have , Iran has .	594-610	594-610	So now ISIS has the oil , and what they do n't have , Iran has .	So now ISIS has the oil , and what they do n't have , Iran has .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	594-610	611-685	So now ISIS has the oil , and what they do n't have , Iran has .	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever . But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	594-610	611-685	So now ISIS has the oil , and what they do n't have , Iran has .	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever . But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	594-610	615-685	So now ISIS has the oil , and what they do n't have , Iran has .	and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever . But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	594-610	611-685	So now ISIS has the oil , and what they do n't have , Iran has .	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever . But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	611-663	664-685	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	611-663	664-685	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_trump	611-614,622-631	635-654	And in 19 — <*> and I said it very strongly , years ago ,	and I love the military , and I want to have the strongest military that we 've ever had ,	611-663	611-663	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_speech_trump	611-663	686-716	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	Iran is going to take over the Middle East , Iran and somebody else will get the oil , and it turned out that Iran is now taking over Iraq .	611-663	686-716	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	Iran is going to take over the Middle East , Iran and somebody else will get the oil , and it turned out that Iran is now taking over Iraq .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_trump	635-640	641-654	and I love the military ,	and I want to have the strongest military that we 've ever had ,	611-663	611-663	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	635-654	655-663	and I love the military , and I want to have the strongest military that we 've ever had ,	and we need it more now than ever .	611-663	611-663	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	And in 19 — and I will tell you this , and I said it very strongly , years ago , I said — and I love the military , and I want to have the strongest military that we 've ever had , and we need it more now than ever .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	664-674	675-685	But I said , " Do n't hit Iraq , "	because you 're going to totally destabilize the Middle East .	664-685	664-685	But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	664-685	686-716	But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	Iran is going to take over the Middle East , Iran and somebody else will get the oil , and it turned out that Iran is now taking over Iraq .	664-685	686-716	But I said , " Do n't hit Iraq , " because you 're going to totally destabilize the Middle East .	Iran is going to take over the Middle East , Iran and somebody else will get the oil , and it turned out that Iran is now taking over Iraq .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	686-716	717-720	Iran is going to take over the Middle East , Iran and somebody else will get the oil , and it turned out that Iran is now taking over Iraq .	Think of it .	686-716	717-720	Iran is going to take over the Middle East , Iran and somebody else will get the oil , and it turned out that Iran is now taking over Iraq .	Think of it .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	721-726	727-735	Iran is taking over Iraq ,	and they 're taking it over big league .	721-735	721-735	Iran is taking over Iraq , and they 're taking it over big league .	Iran is taking over Iraq , and they 're taking it over big league .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	736-747	786-790	We spent $ 2 trillion in Iraq , $ 2 trillion .	And we have nothing .	736-747	786-790	We spent $ 2 trillion in Iraq , $ 2 trillion .	And we have nothing .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_trump	736-747	748-757	We spent $ 2 trillion in Iraq , $ 2 trillion .	We lost thousands of lives , thousands in Iraq .	736-747	748-757	We spent $ 2 trillion in Iraq , $ 2 trillion .	We lost thousands of lives , thousands in Iraq .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	748-757	758-785	We lost thousands of lives , thousands in Iraq .	We have wounded soldiers , who I love , I love — they 're great — all over the place , thousands and thousands of wounded soldiers .	748-757	758-785	We lost thousands of lives , thousands in Iraq .	We have wounded soldiers , who I love , I love — they 're great — all over the place , thousands and thousands of wounded soldiers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	786-790	802-824	And we have nothing .	And every time we give Iraq equipment , the first time a bullet goes off in the air , they leave it .	786-790	802-824	And we have nothing .	And every time we give Iraq equipment , the first time a bullet goes off in the air , they leave it .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	786-790	791-797	And we have nothing .	We ca n't even go there .	786-790	791-797	And we have nothing .	We ca n't even go there .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	825-844	845-846	Last week , I read 2,300 Humvees — these are big vehicles — were left behind for the enemy .	2,000 ?	825-844	845-846	Last week , I read 2,300 Humvees — these are big vehicles — were left behind for the enemy .	2,000 ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_trump	845-846	847-855	2,000 ?	You would say maybe two , maybe four ?	845-846	847-855	2,000 ?	You would say maybe two , maybe four ?	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_speech_trump	856-862	863-868	2,300 sophisticated vehicles , they ran ,	and the enemy took them .	856-868	856-868	2,300 sophisticated vehicles , they ran , and the enemy took them .	2,300 sophisticated vehicles , they ran , and the enemy took them .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_trump	883-901	902-906	Last quarter , it was just announced our gross domestic product — a sign of strength , right ?	But not for us .	883-901	902-906	Last quarter , it was just announced our gross domestic product — a sign of strength , right ?	But not for us .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_trump	917-922	933-946	It 's never below zero .	But think of it , GDP below zero , horrible labor participation rate .	917-922	933-946	It 's never below zero .	But think of it , GDP below zero , horrible labor participation rate .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_trump	933-946	947-958	But think of it , GDP below zero , horrible labor participation rate .	And our real unemployment is anywhere from 18 to 20 percent .	933-946	947-958	But think of it , GDP below zero , horrible labor participation rate .	And our real unemployment is anywhere from 18 to 20 percent .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	959-964	1013-1049	Do n't believe the 5.6 .	But the real number , the real number is anywhere from 18 to 19 and maybe even 21 percent , and nobody talks about it , because it 's a statistic that 's full of nonsense .	959-964	1013-1049	Do n't believe the 5.6 .	But the real number , the real number is anywhere from 18 to 19 and maybe even 21 percent , and nobody talks about it , because it 's a statistic that 's full of nonsense .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_trump	959-964	965-969	Do n't believe the 5.6 .	Do n't believe it .	959-964	965-969	Do n't believe the 5.6 .	Do n't believe it .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_trump	974-984	985-1007	A lot of people up there ca n't get jobs .	They ca n't get jobs , because there are no jobs , because China has our jobs and Mexico has our jobs .	974-984	985-1007	A lot of people up there ca n't get jobs .	They ca n't get jobs , because there are no jobs , because China has our jobs and Mexico has our jobs .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	985-1007	1008-1012	They ca n't get jobs , because there are no jobs , because China has our jobs and Mexico has our jobs .	They all have jobs .	985-1007	1008-1012	They ca n't get jobs , because there are no jobs , because China has our jobs and Mexico has our jobs .	They all have jobs .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_speech_trump	991-996	997-1007	because there are no jobs ,	because China has our jobs and Mexico has our jobs .	985-1007	985-1007	They ca n't get jobs , because there are no jobs , because China has our jobs and Mexico has our jobs .	They ca n't get jobs , because there are no jobs , because China has our jobs and Mexico has our jobs .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	997-1001	1002-1007	because China has our jobs	and Mexico has our jobs .	985-1007	985-1007	They ca n't get jobs , because there are no jobs , because China has our jobs and Mexico has our jobs .	They ca n't get jobs , because there are no jobs , because China has our jobs and Mexico has our jobs .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	1013-1032	1033-1049	But the real number , the real number is anywhere from 18 to 19 and maybe even 21 percent ,	and nobody talks about it , because it 's a statistic that 's full of nonsense .	1013-1049	1013-1049	But the real number , the real number is anywhere from 18 to 19 and maybe even 21 percent , and nobody talks about it , because it 's a statistic that 's full of nonsense .	But the real number , the real number is anywhere from 18 to 19 and maybe even 21 percent , and nobody talks about it , because it 's a statistic that 's full of nonsense .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	1033-1038	1039-1049	and nobody talks about it ,	because it 's a statistic that 's full of nonsense .	1013-1049	1013-1049	But the real number , the real number is anywhere from 18 to 19 and maybe even 21 percent , and nobody talks about it , because it 's a statistic that 's full of nonsense .	But the real number , the real number is anywhere from 18 to 19 and maybe even 21 percent , and nobody talks about it , because it 's a statistic that 's full of nonsense .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	1055-1065	1066-1074	Our enemies are getting stronger and stronger by the way ,	and we as a country are getting weaker .	1055-1074	1055-1074	Our enemies are getting stronger and stronger by the way , and we as a country are getting weaker .	Our enemies are getting stronger and stronger by the way , and we as a country are getting weaker .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_trump	1083-1095	1104-1139	It came out recently they have equipment that is 30 years old .	And I thought it was horrible when it was broadcast on television , because boy , does that send signals to Putin and all of the other people that look at us and they say ,	1083-1095	1104-1139	It came out recently they have equipment that is 30 years old .	And I thought it was horrible when it was broadcast on television , because boy , does that send signals to Putin and all of the other people that look at us and they say ,	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_trump	1083-1095	1096-1103	It came out recently they have equipment that is 30 years old .	They do n't know if it worked .	1083-1095	1096-1103	It came out recently they have equipment that is 30 years old .	They do n't know if it worked .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_trump	1104-1109	1110-1116	And I thought it was horrible	when it was broadcast on television ,	1104-1139	1104-1139	And I thought it was horrible when it was broadcast on television , because boy , does that send signals to Putin and all of the other people that look at us and they say ,	And I thought it was horrible when it was broadcast on television , because boy , does that send signals to Putin and all of the other people that look at us and they say ,	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_trump	1104-1116	1117-1139	And I thought it was horrible when it was broadcast on television ,	because boy , does that send signals to Putin and all of the other people that look at us and they say ,	1104-1139	1104-1139	And I thought it was horrible when it was broadcast on television , because boy , does that send signals to Putin and all of the other people that look at us and they say ,	And I thought it was horrible when it was broadcast on television , because boy , does that send signals to Putin and all of the other people that look at us and they say ,	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	1104-1139	1136-1158	And I thought it was horrible when it was broadcast on television , because boy , does that send signals to Putin and all of the other people that look at us and they say ,	and they say , " That is a group of people , and that is a nation that truly has no clue .	1104-1139	1104-1158	And I thought it was horrible when it was broadcast on television , because boy , does that send signals to Putin and all of the other people that look at us and they say ,	And I thought it was horrible when it was broadcast on television , because boy , does that send signals to Putin and all of the other people that look at us and they say , " That is a group of people , and that is a nation that truly has no clue .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	1140-1147	1148-1152	" That is a group of people ,	and that is a nation	1140-1158	1140-1158	" That is a group of people , and that is a nation that truly has no clue .	" That is a group of people , and that is a nation that truly has no clue .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_trump	1140-1158	1159-1167	" That is a group of people , and that is a nation that truly has no clue .	They do n't know what they 're doing .	1140-1158	1159-1167	" That is a group of people , and that is a nation that truly has no clue .	They do n't know what they 're doing .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_trump	1159-1167	1168-1177	They do n't know what they 're doing .	They do n't know what they 're doing . "	1159-1167	1168-1177	They do n't know what they 're doing .	They do n't know what they 're doing . "	1<2	implicit	expansion.equivalence	expansion.equivalence
