doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_textbook_entrepreneurship	9-26	27-34	Within your industry of interest or area of study , what are the challenges that create frustration ?	How can these be turned into opportunities ?	9-26	27-34	Within your industry of interest or area of study , what are the challenges that create frustration ?	How can these be turned into opportunities ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	35-57	58-82	Earlier in this chapter , we discussed Evernote , a company that focuses on expanding our memories by storing and organizing information .	Let ’s look at some other examples of entrepreneurial endeavors in specific industries to help you plan your own venture in your own industry .	35-57	58-82	Earlier in this chapter , we discussed Evernote , a company that focuses on expanding our memories by storing and organizing information .	Let ’s look at some other examples of entrepreneurial endeavors in specific industries to help you plan your own venture in your own industry .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_entrepreneurship	46-51	52-57	that focuses on expanding our memories	by storing and organizing information .	35-57	35-57	Earlier in this chapter , we discussed Evernote , a company that focuses on expanding our memories by storing and organizing information .	Earlier in this chapter , we discussed Evernote , a company that focuses on expanding our memories by storing and organizing information .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_entrepreneurship	46-51	52-57	that focuses on expanding our memories	by storing and organizing information .	35-57	35-57	Earlier in this chapter , we discussed Evernote , a company that focuses on expanding our memories by storing and organizing information .	Earlier in this chapter , we discussed Evernote , a company that focuses on expanding our memories by storing and organizing information .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_textbook_entrepreneurship	58-70	71-82	Let ’s look at some other examples of entrepreneurial endeavors in specific industries	to help you plan your own venture in your own industry .	58-82	58-82	Let ’s look at some other examples of entrepreneurial endeavors in specific industries to help you plan your own venture in your own industry .	Let ’s look at some other examples of entrepreneurial endeavors in specific industries to help you plan your own venture in your own industry .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_entrepreneurship	83-107	108-118	In the agriculture industry , insects , weeds , weather conditions , and the challenges of harvesting crops are all ripe for entrepreneurial activities .	The move toward organic produce has also affected this industry .	83-107	108-118	In the agriculture industry , insects , weeds , weather conditions , and the challenges of harvesting crops are all ripe for entrepreneurial activities .	The move toward organic produce has also affected this industry .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	119-144	145-222	From an entrepreneurial perspective , what products could you invent to support both organic farming and the problems of insects that damage or destroy crops ?	The old method was to use chemical sprays to kill the insects , but today , the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario . One new idea to solve this problem combines a vacuum cleaner with an agriculture product . LINK TO LEARNING Watch this video on the creation of a crop vacuum that sucks up insects and bugs to learn more .	119-144	145-222	From an entrepreneurial perspective , what products could you invent to support both organic farming and the problems of insects that damage or destroy crops ?	The old method was to use chemical sprays to kill the insects , but today , the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario . One new idea to solve this problem combines a vacuum cleaner with an agriculture product . LINK TO LEARNING Watch this video on the creation of a crop vacuum that sucks up insects and bugs to learn more .	1<2	hypophora	hypophora	hypophora
GUM_textbook_entrepreneurship	119-128	129-144	From an entrepreneurial perspective , what products could you invent	to support both organic farming and the problems of insects that damage or destroy crops ?	119-144	119-144	From an entrepreneurial perspective , what products could you invent to support both organic farming and the problems of insects that damage or destroy crops ?	From an entrepreneurial perspective , what products could you invent to support both organic farming and the problems of insects that damage or destroy crops ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_entrepreneurship	145-157	158-183	The old method was to use chemical sprays to kill the insects ,	but today , the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario .	145-183	145-183	The old method was to use chemical sprays to kill the insects , but today , the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario .	The old method was to use chemical sprays to kill the insects , but today , the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_entrepreneurship	145-152	153-157	The old method was to use chemical sprays	to kill the insects ,	145-183	145-183	The old method was to use chemical sprays to kill the insects , but today , the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario .	The old method was to use chemical sprays to kill the insects , but today , the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_entrepreneurship	203-218	219-222	Watch this video on the creation of a crop vacuum that sucks up insects and bugs	to learn more .	203-222	203-222	Watch this video on the creation of a crop vacuum that sucks up insects and bugs to learn more .	Watch this video on the creation of a crop vacuum that sucks up insects and bugs to learn more .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_entrepreneurship	238-242	243-246	of removing bugs from crops	without using chemicals .	223-246	223-246	A bug vacuum is an example of how using divergent thinking contributed to the solution of removing bugs from crops without using chemicals .	A bug vacuum is an example of how using divergent thinking contributed to the solution of removing bugs from crops without using chemicals .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_entrepreneurship	247-264	265-282	In the group activity of creating divergent ideas , this idea may not have been received well .	However , in the incubation stage , the idea must have come forward as a viable solution .	247-264	265-282	In the group activity of creating divergent ideas , this idea may not have been received well .	However , in the incubation stage , the idea must have come forward as a viable solution .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_entrepreneurship	300-323	324-347	Often , the entrepreneurial mindset includes futuristic ideas that shake up the normal , conventional processes that are grounded in experience over time .	Tried - and - tested processes and products that have a proven history of success can be a formidable obstacle to new ideas .	300-323	324-347	Often , the entrepreneurial mindset includes futuristic ideas that shake up the normal , conventional processes that are grounded in experience over time .	Tried - and - tested processes and products that have a proven history of success can be a formidable obstacle to new ideas .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	300-391	392-412	Often , the entrepreneurial mindset includes futuristic ideas that shake up the normal , conventional processes that are grounded in experience over time . Tried - and - tested processes and products that have a proven history of success can be a formidable obstacle to new ideas . A new idea may even appear as impossible or outlandish , perhaps even an embarrassment to the steady and predictable practices established within an industry . This can create a dilemma : Do we try something new and unproven that lacks documented research ?	Sometimes , we must disregard our past successes and research to be open to new possibilities for success and failure .	300-391	392-412	Often , the entrepreneurial mindset includes futuristic ideas that shake up the normal , conventional processes that are grounded in experience over time . Tried - and - tested processes and products that have a proven history of success can be a formidable obstacle to new ideas . A new idea may even appear as impossible or outlandish , perhaps even an embarrassment to the steady and predictable practices established within an industry . This can create a dilemma : Do we try something new and unproven that lacks documented research ?	Sometimes , we must disregard our past successes and research to be open to new possibilities for success and failure .	1<2	hypophora	hypophora	hypophora
GUM_textbook_entrepreneurship	324-347	348-373	Tried - and - tested processes and products that have a proven history of success can be a formidable obstacle to new ideas .	A new idea may even appear as impossible or outlandish , perhaps even an embarrassment to the steady and predictable practices established within an industry .	324-347	348-373	Tried - and - tested processes and products that have a proven history of success can be a formidable obstacle to new ideas .	A new idea may even appear as impossible or outlandish , perhaps even an embarrassment to the steady and predictable practices established within an industry .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_entrepreneurship	392-401	402-412	Sometimes , we must disregard our past successes and research	to be open to new possibilities for success and failure .	392-412	392-412	Sometimes , we must disregard our past successes and research to be open to new possibilities for success and failure .	Sometimes , we must disregard our past successes and research to be open to new possibilities for success and failure .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_entrepreneurship	413-430	431-446	An entrepreneurial mindset includes creativity , problem - solving skills , and a propensity to innovation . 23	Open - mindedness is one characteristic that supports creativity , problem solving , and innovation .	413-430	431-446	An entrepreneurial mindset includes creativity , problem - solving skills , and a propensity to innovation . 23	Open - mindedness is one characteristic that supports creativity , problem solving , and innovation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	431-446	447-471	Open - mindedness is one characteristic that supports creativity , problem solving , and innovation .	Taking the time to explore new ideas , dream , reflect , and view situations from a new perspective contribute to the entrepreneurial mindset .	431-446	447-471	Open - mindedness is one characteristic that supports creativity , problem solving , and innovation .	Taking the time to explore new ideas , dream , reflect , and view situations from a new perspective contribute to the entrepreneurial mindset .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	450-454	455-456	to explore new ideas ,	dream ,	447-471	447-471	Taking the time to explore new ideas , dream , reflect , and view situations from a new perspective contribute to the entrepreneurial mindset .	Taking the time to explore new ideas , dream , reflect , and view situations from a new perspective contribute to the entrepreneurial mindset .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	455-456	457-458	dream ,	reflect ,	447-471	447-471	Taking the time to explore new ideas , dream , reflect , and view situations from a new perspective contribute to the entrepreneurial mindset .	Taking the time to explore new ideas , dream , reflect , and view situations from a new perspective contribute to the entrepreneurial mindset .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	457-458	459-465	reflect ,	and view situations from a new perspective	447-471	447-471	Taking the time to explore new ideas , dream , reflect , and view situations from a new perspective contribute to the entrepreneurial mindset .	Taking the time to explore new ideas , dream , reflect , and view situations from a new perspective contribute to the entrepreneurial mindset .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	472-481	482-488	Some innovations can lead to disruptions within the industry ,	or even create a new industry .	472-488	472-488	Some innovations can lead to disruptions within the industry , or even create a new industry .	Some innovations can lead to disruptions within the industry , or even create a new industry .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_textbook_entrepreneurship	489-497	498-525	The innovator ’s dilemma was presented by Clayton Christensen	to explain disruptive technology , which are technologies that , once introduced , displace established patterns , processes , and systems previously accepted as normal or accepted .	489-525	489-525	The innovator ’s dilemma was presented by Clayton Christensen to explain disruptive technology , which are technologies that , once introduced , displace established patterns , processes , and systems previously accepted as normal or accepted .	The innovator ’s dilemma was presented by Clayton Christensen to explain disruptive technology , which are technologies that , once introduced , displace established patterns , processes , and systems previously accepted as normal or accepted .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_entrepreneurship	506-507,511-525	508-510	that , <*> displace established patterns , processes , and systems previously accepted as normal or accepted .	once introduced ,	489-525	489-525	The innovator ’s dilemma was presented by Clayton Christensen to explain disruptive technology , which are technologies that , once introduced , displace established patterns , processes , and systems previously accepted as normal or accepted .	The innovator ’s dilemma was presented by Clayton Christensen to explain disruptive technology , which are technologies that , once introduced , displace established patterns , processes , and systems previously accepted as normal or accepted .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_textbook_entrepreneurship	526-553	554-579	One example of a disruptive technology is Airbnb , a company that threatens the established hotel industry by connecting personal resources to people who desire those resources .	If you have a spare bedroom that you are n’t using , why not sell that space to someone who wants and needs the space ?	526-553	554-579	One example of a disruptive technology is Airbnb , a company that threatens the established hotel industry by connecting personal resources to people who desire those resources .	If you have a spare bedroom that you are n’t using , why not sell that space to someone who wants and needs the space ?	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_entrepreneurship	537-542	543-553	that threatens the established hotel industry	by connecting personal resources to people who desire those resources .	526-553	526-553	One example of a disruptive technology is Airbnb , a company that threatens the established hotel industry by connecting personal resources to people who desire those resources .	One example of a disruptive technology is Airbnb , a company that threatens the established hotel industry by connecting personal resources to people who desire those resources .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_entrepreneurship	537-542	543-553	that threatens the established hotel industry	by connecting personal resources to people who desire those resources .	526-553	526-553	One example of a disruptive technology is Airbnb , a company that threatens the established hotel industry by connecting personal resources to people who desire those resources .	One example of a disruptive technology is Airbnb , a company that threatens the established hotel industry by connecting personal resources to people who desire those resources .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_entrepreneurship	554-565	566-579	If you have a spare bedroom that you are n’t using ,	why not sell that space to someone who wants and needs the space ?	554-579	554-579	If you have a spare bedroom that you are n’t using , why not sell that space to someone who wants and needs the space ?	If you have a spare bedroom that you are n’t using , why not sell that space to someone who wants and needs the space ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_entrepreneurship	580-607	608-636	Airbnb has become a significant threat to the established hotel industry ’s business model of building large hotels and renting rooms within those hotels to their customers .	Airbnb has reconfigured that model , and since its 2008 launch , 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries .	580-607	608-636	Airbnb has become a significant threat to the established hotel industry ’s business model of building large hotels and renting rooms within those hotels to their customers .	Airbnb has reconfigured that model , and since its 2008 launch , 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_entrepreneurship	594-597	598-607	of building large hotels	and renting rooms within those hotels to their customers .	580-607	580-607	Airbnb has become a significant threat to the established hotel industry ’s business model of building large hotels and renting rooms within those hotels to their customers .	Airbnb has become a significant threat to the established hotel industry ’s business model of building large hotels and renting rooms within those hotels to their customers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	594-597	598-607	of building large hotels	and renting rooms within those hotels to their customers .	580-607	580-607	Airbnb has become a significant threat to the established hotel industry ’s business model of building large hotels and renting rooms within those hotels to their customers .	Airbnb has become a significant threat to the established hotel industry ’s business model of building large hotels and renting rooms within those hotels to their customers .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_entrepreneurship	608-613	614-636	Airbnb has reconfigured that model ,	and since its 2008 launch , 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries .	608-636	608-636	Airbnb has reconfigured that model , and since its 2008 launch , 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries .	Airbnb has reconfigured that model , and since its 2008 launch , 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_entrepreneurship	608-636	637-663	Airbnb has reconfigured that model , and since its 2008 launch , 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries .	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	608-636	637-663	Airbnb has reconfigured that model , and since its 2008 launch , 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries .	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	637-644	645-653	Airbnb has raised more than $ 3 billion	( plus a $ 1 billion credit line )	637-663	637-663	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	637-653	654-663	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line )	and is considering selling stocks to support significant expansion .	637-663	637-663	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	637-663	664-673	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	The value of Airbnb is approximately $ 30 billion .	637-663	664-673	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	The value of Airbnb is approximately $ 30 billion .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	654-658	659-663	and is considering selling stocks	to support significant expansion .	637-663	637-663	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	Airbnb has raised more than $ 3 billion ( plus a $ 1 billion credit line ) and is considering selling stocks to support significant expansion .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_entrepreneurship	695-704	705-709	If you were the CEO of Hilton or Marriott ,	would you be worried ?	695-709	695-709	If you were the CEO of Hilton or Marriott , would you be worried ?	If you were the CEO of Hilton or Marriott , would you be worried ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_entrepreneurship	710-718	719-737	The hotel industry recognized Airbnb as a threat ,	and in 2016 , began a campaign to create legislation to rein in Airbnb ’s growth and popularity .	710-737	710-737	The hotel industry recognized Airbnb as a threat , and in 2016 , began a campaign to create legislation to rein in Airbnb ’s growth and popularity .	The hotel industry recognized Airbnb as a threat , and in 2016 , began a campaign to create legislation to rein in Airbnb ’s growth and popularity .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_entrepreneurship	710-737	738-753	The hotel industry recognized Airbnb as a threat , and in 2016 , began a campaign to create legislation to rein in Airbnb ’s growth and popularity .	From the hotel industry ’s perspective , Airbnb is not playing by the same rules .	710-737	738-753	The hotel industry recognized Airbnb as a threat , and in 2016 , began a campaign to create legislation to rein in Airbnb ’s growth and popularity .	From the hotel industry ’s perspective , Airbnb is not playing by the same rules .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_textbook_entrepreneurship	738-753	754-780	From the hotel industry ’s perspective , Airbnb is not playing by the same rules .	This is the definition of disruptive technology , the focus on creating a new idea or process that negates or challenges established process or products . 24	738-753	754-780	From the hotel industry ’s perspective , Airbnb is not playing by the same rules .	This is the definition of disruptive technology , the focus on creating a new idea or process that negates or challenges established process or products . 24	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_entrepreneurship	781-790	791-799	Sometimes disruptive technologies result from not listening to customers .	Customers do n’t always know what they want .	781-790	791-799	Sometimes disruptive technologies result from not listening to customers .	Customers do n’t always know what they want .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_entrepreneurship	791-799	800-853	Customers do n’t always know what they want .	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models , knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need , and knowing when to pursue small markets at the expense of larger or established markets .	791-799	800-853	Customers do n’t always know what they want .	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models , knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need , and knowing when to pursue small markets at the expense of larger or established markets .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_entrepreneurship	800-817	818-853	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models ,	knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need , and knowing when to pursue small markets at the expense of larger or established markets .	800-853	800-853	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models , knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need , and knowing when to pursue small markets at the expense of larger or established markets .	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models , knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need , and knowing when to pursue small markets at the expense of larger or established markets .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_entrepreneurship	818-837	838-853	knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need ,	and knowing when to pursue small markets at the expense of larger or established markets .	800-853	800-853	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models , knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need , and knowing when to pursue small markets at the expense of larger or established markets .	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models , knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need , and knowing when to pursue small markets at the expense of larger or established markets .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	828-831	832-837	that promise lower margins	while still satisfying the need ,	800-853	800-853	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models , knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need , and knowing when to pursue small markets at the expense of larger or established markets .	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models , knowing when to invest in developing lower - performance products that promise lower margins while still satisfying the need , and knowing when to pursue small markets at the expense of larger or established markets .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	854-858	859-867	Basically , disruptive technologies occur	through identifying new and valuable processes and products .	854-867	854-867	Basically , disruptive technologies occur through identifying new and valuable processes and products .	Basically , disruptive technologies occur through identifying new and valuable processes and products .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_entrepreneurship	868-886	887-902	The founders of Airbnb recognized that some people have unused resources , bedrooms , that other people need .	We can apply this idea to other unused resources such as vehicles and motor homes .	868-886	887-902	The founders of Airbnb recognized that some people have unused resources , bedrooms , that other people need .	We can apply this idea to other unused resources such as vehicles and motor homes .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_entrepreneurship	887-902	903-919	We can apply this idea to other unused resources such as vehicles and motor homes .	We see this model reproduced in short - term car rental and bike - sharing programs .	887-902	903-919	We can apply this idea to other unused resources such as vehicles and motor homes .	We see this model reproduced in short - term car rental and bike - sharing programs .	1<2	implicit	contingency.cause.reason	contingency.cause
