doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_reddit_callout	10-14	15-20	_ ____ ___ _ ____	______ _______ __ _ _______ _________	_ ____ ___ _ ____	______ _______ __ _ _______ _________	10-40	10-40	_ ____ ___ _ ____ ______ _______ __ _ _______ _________ _____ ________ __ __ ____ _ ___ _______ ___ ____ _____ ___ _ ______ _ ________ ___ __ __ _	_ ____ ___ _ ____ ______ _______ __ _ _______ _________ _____ ________ __ __ ____ _ ___ _______ ___ ____ _____ ___ _ ______ _ ________ ___ __ __ _	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	10-26	27-40	_ ____ ___ _ ____ ______ _______ __ _ _______ _________ _____ ________ __ __ ____ _	___ _______ ___ ____ _____ ___ _ ______ _ ________ ___ __ __ _	_ ____ ___ _ ____ ______ _______ __ _ _______ _________ _____ ________ __ __ ____ _	___ _______ ___ ____ _____ ___ _ ______ _ ________ ___ __ __ _	10-40	10-40	_ ____ ___ _ ____ ______ _______ __ _ _______ _________ _____ ________ __ __ ____ _ ___ _______ ___ ____ _____ ___ _ ______ _ ________ ___ __ __ _	_ ____ ___ _ ____ ______ _______ __ _ _______ _________ _____ ________ __ __ ____ _ ___ _______ ___ ____ _____ ___ _ ______ _ ________ ___ __ __ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	41-56	57-67	_ __ ______ _______ _ _________ _______ ___ _____ _ ___ ________ ___ __________ _______ _	___ _ ______ __ _____ ____ ________ __ _________ ____ _	_ __ ______ _______ _ _________ _______ ___ _____ _ ___ ________ ___ __________ _______ _	___ _ ______ __ _____ ____ ________ __ _________ ____ _	41-67	41-67	_ __ ______ _______ _ _________ _______ ___ _____ _ ___ ________ ___ __________ _______ _ ___ _ ______ __ _____ ____ ________ __ _________ ____ _	_ __ ______ _______ _ _________ _______ ___ _____ _ ___ ________ ___ __________ _______ _ ___ _ ______ __ _____ ____ ________ __ _________ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	41-67	68-97	_ __ ______ _______ _ _________ _______ ___ _____ _ ___ ________ ___ __________ _______ _ ___ _ ______ __ _____ ____ ________ __ _________ ____ _	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____ ___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	_ __ ______ _______ _ _________ _______ ___ _____ _ ___ ________ ___ __________ _______ _ ___ _ ______ __ _____ ____ ________ __ _________ ____ _	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____ ___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	41-67	68-97	_ __ ______ _______ _ _________ _______ ___ _____ _ ___ ________ ___ __________ _______ _ ___ _ ______ __ _____ ____ ________ __ _________ ____ _	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____ ___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_callout	68-81	82-97	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____	___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____	___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	68-97	68-97	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____ ___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____ ___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	68-97	98-109	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____ ___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	_ _____ _ ____ _ ____ __ ______ ___ ____ ___ _	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____ ___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	_ _____ _ ____ _ ____ __ ______ ___ ____ ___ _	68-97	98-109	___ _____ __ ___ __ ___ __________ _ _______ ___ _________ _ ___ _____ ___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _	_ _____ _ ____ _ ____ __ ______ ___ ____ ___ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_callout	98-102	103-105	_ _____ _ ____ _	____ __ ______	_ _____ _ ____ _	____ __ ______	98-109	98-109	_ _____ _ ____ _ ____ __ ______ ___ ____ ___ _	_ _____ _ ____ _ ____ __ ______ ___ ____ ___ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_callout	103-105	106-109	____ __ ______	___ ____ ___ _	____ __ ______	___ ____ ___ _	98-109	98-109	_ _____ _ ____ _ ____ __ ______ ___ ____ ___ _	_ _____ _ ____ _ ____ __ ______ ___ ____ ___ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	103-105	106-109	____ __ ______	___ ____ ___ _	____ __ ______	___ ____ ___ _	98-109	98-109	_ _____ _ ____ _ ____ __ ______ ___ ____ ___ _	_ _____ _ ____ _ ____ __ ______ ___ ____ ___ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_callout	110-123	124-135	__ ______ ___ ___ _ _________ ____ _ ___ ___ _____ _____ ________ _	___ ___ ___ ___ ___ __ ____ ____ _____ _ _______ _	__ ______ ___ ___ _ _________ ____ _ ___ ___ _____ _____ ________ _	___ ___ ___ ___ ___ __ ____ ____ _____ _ _______ _	110-135	110-135	__ ______ ___ ___ _ _________ ____ _ ___ ___ _____ _____ ________ _ ___ ___ ___ ___ ___ __ ____ ____ _____ _ _______ _	__ ______ ___ ___ _ _________ ____ _ ___ ___ _____ _____ ________ _ ___ ___ ___ ___ ___ __ ____ ____ _____ _ _______ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_callout	124-131	132-135	___ ___ ___ ___ ___ __ ____ ____	_____ _ _______ _	___ ___ ___ ___ ___ __ ____ ____	_____ _ _______ _	110-135	110-135	__ ______ ___ ___ _ _________ ____ _ ___ ___ _____ _____ ________ _ ___ ___ ___ ___ ___ __ ____ ____ _____ _ _______ _	__ ______ ___ ___ _ _________ ____ _ ___ ___ _____ _____ ________ _ ___ ___ ___ ___ ___ __ ____ ____ _____ _ _______ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_callout	136-142	143-156	_ _____ __ ____ _____ __ __	_ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _	_ _____ __ ____ _____ __ __	_ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _	136-185	136-185	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	1<2	altlex	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_reddit_callout	136-156	157-185	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _	___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _	___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	136-185	136-185	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_callout	164-167	168-185	____ __ ___ _________	_______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	____ __ ___ _________	_______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	136-185	136-185	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	168-175	176-185	_______ ___ ___ ______ __ ____ __ _______	___ ___ ______ __ __ _____ ______ ____ ______ _	_______ ___ ___ ______ __ ____ __ _______	___ ___ ______ __ __ _____ ______ ____ ______ _	136-185	136-185	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_callout	176-179	180-185	___ ___ ______ __	__ _____ ______ ____ ______ _	___ ___ ______ __	__ _____ ______ ____ ______ _	136-185	136-185	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	_ _____ __ ____ _____ __ __ _ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _ ___ ______ _______ _ ___ _______ ____ ____ __ ___ _________ _______ ___ ___ ______ __ ____ __ _______ ___ ___ ______ __ __ _____ ______ ____ ______ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_callout	186-212	213-216	_ ______ __ ___ __ __ __ _ ___ ________ _______ _ __ _____ ___ _ ___ ___ _____ ______ __ __ ___ ___ _____ _ _	___________ ___ ____ ____	_ ______ __ ___ __ __ __ _ ___ ________ _______ _ __ _____ ___ _ ___ ___ _____ ______ __ __ ___ ___ _____ _ _	___________ ___ ____ ____	186-227	186-227	_ ______ __ ___ __ __ __ _ ___ ________ _______ _ __ _____ ___ _ ___ ___ _____ ______ __ __ ___ ___ _____ _ _ ___________ ___ ____ ____ ___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	_ ______ __ ___ __ __ __ _ ___ ________ _______ _ __ _____ ___ _ ___ ___ _____ ______ __ __ ___ ___ _____ _ _ ___________ ___ ____ ____ ___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_callout	213-216	217-227	___________ ___ ____ ____	___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	___________ ___ ____ ____	___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	186-227	186-227	_ ______ __ ___ __ __ __ _ ___ ________ _______ _ __ _____ ___ _ ___ ___ _____ ______ __ __ ___ ___ _____ _ _ ___________ ___ ____ ____ ___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	_ ______ __ ___ __ __ __ _ ___ ________ _______ _ __ _____ ___ _ ___ ___ _____ ______ __ __ ___ ___ _____ _ _ ___________ ___ ____ ____ ___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	213-216	217-227	___________ ___ ____ ____	___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	___________ ___ ____ ____	___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	186-227	186-227	_ ______ __ ___ __ __ __ _ ___ ________ _______ _ __ _____ ___ _ ___ ___ _____ ______ __ __ ___ ___ _____ _ _ ___________ ___ ____ ____ ___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	_ ______ __ ___ __ __ __ _ ___ ________ _______ _ __ _____ ___ _ ___ ___ _____ ______ __ __ ___ ___ _____ _ _ ___________ ___ ____ ____ ___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_callout	228-234	235-249	__ ____ ___ ______ _________ _____ _	_ __ ____ _ _______ ___ __ _ _______ ________ __ ___ _____ ______ _	__ ____ ___ ______ _________ _____ _	_ __ ____ _ _______ ___ __ _ _______ ________ __ ___ _____ ______ _	228-249	228-249	__ ____ ___ ______ _________ _____ _ _ __ ____ _ _______ ___ __ _ _______ ________ __ ___ _____ ______ _	__ ____ ___ ______ _________ _____ _ _ __ ____ _ _______ ___ __ _ _______ ________ __ ___ _____ ______ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_callout	228-249	250-274	__ ____ ___ ______ _________ _____ _ _ __ ____ _ _______ ___ __ _ _______ ________ __ ___ _____ ______ _	_____ ____ __ ____ ____ _ __ ___ ______ _ _____ ___ ____ _____ ____ __ _______ _ ___ __ _ ______ __ ________ _	__ ____ ___ ______ _________ _____ _ _ __ ____ _ _______ ___ __ _ _______ ________ __ ___ _____ ______ _	_____ ____ __ ____ ____ _ __ ___ ______ _ _____ ___ ____ _____ ____ __ _______ _ ___ __ _ ______ __ ________ _	228-249	250-274	__ ____ ___ ______ _________ _____ _ _ __ ____ _ _______ ___ __ _ _______ ________ __ ___ _____ ______ _	_____ ____ __ ____ ____ _ __ ___ ______ _ _____ ___ ____ _____ ____ __ _______ _ ___ __ _ ______ __ ________ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	250-262,268-274	263-267	_____ ____ __ ____ ____ _ __ ___ ______ _ _____ ___ ____ <*> ___ __ _ ______ __ ________ _	_____ ____ __ _______ _	_____ ____ __ ____ ____ _ __ ___ ______ _ _____ ___ ____ <*> ___ __ _ ______ __ ________ _	_____ ____ __ _______ _	250-274	250-274	_____ ____ __ ____ ____ _ __ ___ ______ _ _____ ___ ____ _____ ____ __ _______ _ ___ __ _ ______ __ ________ _	_____ ____ __ ____ ____ _ __ ___ ______ _ _____ ___ ____ _____ ____ __ _______ _ ___ __ _ ______ __ ________ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_callout	275-287	288-308	____ _ ___ _____ _______ __ ____ _____ ______ ___ ____ ___ _	____ _______ _ ________ _ _______ ___ ___ ________ _______ _ __ ___ ___ ____ _ _____ ___ _ _____ _	____ _ ___ _____ _______ __ ____ _____ ______ ___ ____ ___ _	____ _______ _ ________ _ _______ ___ ___ ________ _______ _ __ ___ ___ ____ _ _____ ___ _ _____ _	275-287	288-308	____ _ ___ _____ _______ __ ____ _____ ______ ___ ____ ___ _	____ _______ _ ________ _ _______ ___ ___ ________ _______ _ __ ___ ___ ____ _ _____ ___ _ _____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	275-287	309-334	____ _ ___ _____ _______ __ ____ _____ ______ ___ ____ ___ _	____ __ _ ____ __ ___________ _ __ _ ______ ____ ____ ______ __ __ _________ _ _ _____ ____ _ ___ ____ _ ______ _	____ _ ___ _____ _______ __ ____ _____ ______ ___ ____ ___ _	____ __ _ ____ __ ___________ _ __ _ ______ ____ ____ ______ __ __ _________ _ _ _____ ____ _ ___ ____ _ ______ _	275-287	309-334	____ _ ___ _____ _______ __ ____ _____ ______ ___ ____ ___ _	____ __ _ ____ __ ___________ _ __ _ ______ ____ ____ ______ __ __ _________ _ _ _____ ____ _ ___ ____ _ ______ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_callout	309-327,333-334	328-332	____ __ _ ____ __ ___________ _ __ _ ______ ____ ____ ______ __ __ _________ _ _ _____ <*> ______ _	____ _ ___ ____ _	____ __ _ ____ __ ___________ _ __ _ ______ ____ ____ ______ __ __ _________ _ _ _____ <*> ______ _	____ _ ___ ____ _	309-334	309-334	____ __ _ ____ __ ___________ _ __ _ ______ ____ ____ ______ __ __ _________ _ _ _____ ____ _ ___ ____ _ ______ _	____ __ _ ____ __ ___________ _ __ _ ______ ____ ____ ______ __ __ _________ _ _ _____ ____ _ ___ ____ _ ______ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_callout	335-339	340-343	___ ____ _______ __ ____	__ ___ ______ _	___ ____ _______ __ ____	__ ___ ______ _	335-343	335-343	___ ____ _______ __ ____ __ ___ ______ _	___ ____ _______ __ ____ __ ___ ______ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	344-352	353-369	___ ____ ______ ___ _____ ________ __ __ _	___ ____ _ _ _ _ __ ___ _______ _______ __ ____ _ ___ _________ _ _	___ ____ ______ ___ _____ ________ __ __ _	___ ____ _ _ _ _ __ ___ _______ _______ __ ____ _ ___ _________ _ _	344-369	344-369	___ ____ ______ ___ _____ ________ __ __ _ ___ ____ _ _ _ _ __ ___ _______ _______ __ ____ _ ___ _________ _ _	___ ____ ______ ___ _____ ________ __ __ _ ___ ____ _ _ _ _ __ ___ _______ _______ __ ____ _ ___ _________ _ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_callout	344-369	370-399	___ ____ ______ ___ _____ ________ __ __ _ ___ ____ _ _ _ _ __ ___ _______ _______ __ ____ _ ___ _________ _ _	__ ___ ___ ________ ______ ___ ___ _____________ ______ _______ _______ __ __ __ ___ _______ _________ ___ ___ ____ ______ ______ ________ __ ___ ______ ___ ___ _________ _	___ ____ ______ ___ _____ ________ __ __ _ ___ ____ _ _ _ _ __ ___ _______ _______ __ ____ _ ___ _________ _ _	__ ___ ___ ________ ______ ___ ___ _____________ ______ _______ _______ __ __ __ ___ _______ _________ ___ ___ ____ ______ ______ ________ __ ___ ______ ___ ___ _________ _	344-369	370-399	___ ____ ______ ___ _____ ________ __ __ _ ___ ____ _ _ _ _ __ ___ _______ _______ __ ____ _ ___ _________ _ _	__ ___ ___ ________ ______ ___ ___ _____________ ______ _______ _______ __ __ __ ___ _______ _________ ___ ___ ____ ______ ______ ________ __ ___ ______ ___ ___ _________ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	353-361	362-369	___ ____ _ _ _ _ __ ___ _______	_______ __ ____ _ ___ _________ _ _	___ ____ _ _ _ _ __ ___ _______	_______ __ ____ _ ___ _________ _ _	344-369	344-369	___ ____ ______ ___ _____ ________ __ __ _ ___ ____ _ _ _ _ __ ___ _______ _______ __ ____ _ ___ _________ _ _	___ ____ ______ ___ _____ ________ __ __ _ ___ ____ _ _ _ _ __ ___ _______ _______ __ ____ _ ___ _________ _ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	370-386	387-399	__ ___ ___ ________ ______ ___ ___ _____________ ______ _______ _______ __ __ __ ___ _______ _________	___ ___ ____ ______ ______ ________ __ ___ ______ ___ ___ _________ _	__ ___ ___ ________ ______ ___ ___ _____________ ______ _______ _______ __ __ __ ___ _______ _________	___ ___ ____ ______ ______ ________ __ ___ ______ ___ ___ _________ _	370-399	370-399	__ ___ ___ ________ ______ ___ ___ _____________ ______ _______ _______ __ __ __ ___ _______ _________ ___ ___ ____ ______ ______ ________ __ ___ ______ ___ ___ _________ _	__ ___ ___ ________ ______ ___ ___ _____________ ______ _______ _______ __ __ __ ___ _______ _________ ___ ___ ____ ______ ______ ________ __ ___ ______ ___ ___ _________ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_callout	400-411	412-414	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____	____ ___________ _	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____	____ ___________ _	400-414	400-414	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____ ____ ___________ _	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____ ____ ___________ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_callout	400-414	504-514	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____ ____ ___________ _	____ _ ___ _ ___ _ _______ ____ ___ ________ _	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____ ____ ___________ _	____ _ ___ _ ___ _ _______ ____ ___ ________ _	400-414	504-514	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____ ____ ___________ _	____ _ ___ _ ___ _ _______ ____ ___ ________ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	400-414	415-442	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____ ____ ___________ _	___ __ ___ ____ ___ ______ ______ _______ __ ___ ______ _____ __ _________ _ ____ ___ _____ ____________ _________ ___ ___ ______ _____ __ _____ ____ _	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____ ____ ___________ _	___ __ ___ ____ ___ ______ ______ _______ __ ___ ______ _____ __ _________ _ ____ ___ _____ ____________ _________ ___ ___ ______ _____ __ _____ ____ _	400-414	415-442	___ _ __ __ ___ _____ __ __ ________ ____ ______ _____ ____ ___________ _	___ __ ___ ____ ___ ______ ______ _______ __ ___ ______ _____ __ _________ _ ____ ___ _____ ____________ _________ ___ ___ ______ _____ __ _____ ____ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	415-442	443-471	___ __ ___ ____ ___ ______ ______ _______ __ ___ ______ _____ __ _________ _ ____ ___ _____ ____________ _________ ___ ___ ______ _____ __ _____ ____ _	___ ______ ___ __ ___ ____ ______ _ ______ ____ ___ _______ ______ __ ____ _ __ ___ ____ ____ __ _ ___ ____ __ _____ ___ ______ _	___ __ ___ ____ ___ ______ ______ _______ __ ___ ______ _____ __ _________ _ ____ ___ _____ ____________ _________ ___ ___ ______ _____ __ _____ ____ _	___ ______ ___ __ ___ ____ ______ _ ______ ____ ___ _______ ______ __ ____ _ __ ___ ____ ____ __ _ ___ ____ __ _____ ___ ______ _	415-442	443-471	___ __ ___ ____ ___ ______ ______ _______ __ ___ ______ _____ __ _________ _ ____ ___ _____ ____________ _________ ___ ___ ______ _____ __ _____ ____ _	___ ______ ___ __ ___ ____ ______ _ ______ ____ ___ _______ ______ __ ____ _ __ ___ ____ ____ __ _ ___ ____ __ _____ ___ ______ _	1<2	implicit	comparison.contrast	comparison.contrast
GUM_reddit_callout	430-434	435-442	____ ___ _____ ____________ _________	___ ___ ______ _____ __ _____ ____ _	____ ___ _____ ____________ _________	___ ___ ______ _____ __ _____ ____ _	415-442	415-442	___ __ ___ ____ ___ ______ ______ _______ __ ___ ______ _____ __ _________ _ ____ ___ _____ ____________ _________ ___ ___ ______ _____ __ _____ ____ _	___ __ ___ ____ ___ ______ ______ _______ __ ___ ______ _____ __ _________ _ ____ ___ _____ ____________ _________ ___ ___ ______ _____ __ _____ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	443-458	459-464	___ ______ ___ __ ___ ____ ______ _ ______ ____ ___ _______ ______ __ ____ _	__ ___ ____ ____ __ _	___ ______ ___ __ ___ ____ ______ _ ______ ____ ___ _______ ______ __ ____ _	__ ___ ____ ____ __ _	443-471	443-471	___ ______ ___ __ ___ ____ ______ _ ______ ____ ___ _______ ______ __ ____ _ __ ___ ____ ____ __ _ ___ ____ __ _____ ___ ______ _	___ ______ ___ __ ___ ____ ______ _ ______ ____ ___ _______ ______ __ ____ _ __ ___ ____ ____ __ _ ___ ____ __ _____ ___ ______ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	459-464	465-471	__ ___ ____ ____ __ _	___ ____ __ _____ ___ ______ _	__ ___ ____ ____ __ _	___ ____ __ _____ ___ ______ _	443-471	443-471	___ ______ ___ __ ___ ____ ______ _ ______ ____ ___ _______ ______ __ ____ _ __ ___ ____ ____ __ _ ___ ____ __ _____ ___ ______ _	___ ______ ___ __ ___ ____ ______ _ ______ ____ ___ _______ ______ __ ____ _ __ ___ ____ ____ __ _ ___ ____ __ _____ ___ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	472-482	483-503	__ __ ________ _____________ __ ____ _____________ _____ ___ ______ _	___ __ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _ __ __ _____ __ _	__ __ ________ _____________ __ ____ _____________ _____ ___ ______ _	___ __ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _ __ __ _____ __ _	472-503	472-503	__ __ ________ _____________ __ ____ _____________ _____ ___ ______ _ ___ __ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _ __ __ _____ __ _	__ __ ________ _____________ __ ____ _____________ _____ ___ ______ _ ___ __ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _ __ __ _____ __ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_callout	483,499-503	484-498	___ <*> __ __ _____ __ _	__ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _	___ <*> __ __ _____ __ _	__ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _	472-503	472-503	__ __ ________ _____________ __ ____ _____________ _____ ___ ______ _ ___ __ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _ __ __ _____ __ _	__ __ ________ _____________ __ ____ _____________ _____ ___ ______ _ ___ __ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _ __ __ _____ __ _	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_reddit_callout	484-491	492-498	__ ___ ____ __ ____ ____ ___ ____	___ __ _______ _ ______ ______ _	__ ___ ____ __ ____ ____ ___ ____	___ __ _______ _ ______ ______ _	472-503	472-503	__ __ ________ _____________ __ ____ _____________ _____ ___ ______ _ ___ __ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _ __ __ _____ __ _	__ __ ________ _____________ __ ____ _____________ _____ ___ ______ _ ___ __ ___ ____ __ ____ ____ ___ ____ ___ __ _______ _ ______ ______ _ __ __ _____ __ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	504-514	515-537	____ _ ___ _ ___ _ _______ ____ ___ ________ _	____ ___ __ ____ __ ____ _____ _ _ ____ ____ _ ____ ___ __ ____ _______ _____ ________ ________ __ ___ _	____ _ ___ _ ___ _ _______ ____ ___ ________ _	____ ___ __ ____ __ ____ _____ _ _ ____ ____ _ ____ ___ __ ____ _______ _____ ________ ________ __ ___ _	504-514	515-537	____ _ ___ _ ___ _ _______ ____ ___ ________ _	____ ___ __ ____ __ ____ _____ _ _ ____ ____ _ ____ ___ __ ____ _______ _____ ________ ________ __ ___ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	515-537	538-555	____ ___ __ ____ __ ____ _____ _ _ ____ ____ _ ____ ___ __ ____ _______ _____ ________ ________ __ ___ _	____ ___ ___ _____ ________ ___ _______ ___ ___ _____ _______ _ ____ ______ _ ____ ___ _______	____ ___ __ ____ __ ____ _____ _ _ ____ ____ _ ____ ___ __ ____ _______ _____ ________ ________ __ ___ _	____ ___ ___ _____ ________ ___ _______ ___ ___ _____ _______ _ ____ ______ _ ____ ___ _______	515-537	538-555	____ ___ __ ____ __ ____ _____ _ _ ____ ____ _ ____ ___ __ ____ _______ _____ ________ ________ __ ___ _	____ ___ ___ _____ ________ ___ _______ ___ ___ _____ _______ _ ____ ______ _ ____ ___ _______	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	523-530	531-537	_ ____ ____ _ ____ ___ __ ____	_______ _____ ________ ________ __ ___ _	_ ____ ____ _ ____ ___ __ ____	_______ _____ ________ ________ __ ___ _	515-537	515-537	____ ___ __ ____ __ ____ _____ _ _ ____ ____ _ ____ ___ __ ____ _______ _____ ________ ________ __ ___ _	____ ___ __ ____ __ ____ _____ _ _ ____ ____ _ ____ ___ __ ____ _______ _____ ________ ________ __ ___ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_callout	538-549	550-555	____ ___ ___ _____ ________ ___ _______ ___ ___ _____ _______ _	____ ______ _ ____ ___ _______	____ ___ ___ _____ ________ ___ _______ ___ ___ _____ _______ _	____ ______ _ ____ ___ _______	538-555	538-555	____ ___ ___ _____ ________ ___ _______ ___ ___ _____ _______ _ ____ ______ _ ____ ___ _______	____ ___ ___ _____ ________ ___ _______ ___ ___ _____ _______ _ ____ ______ _ ____ ___ _______	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_callout	556-562	563-590	____ __ ______ ____________ __ ____ _	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	____ __ ______ ____________ __ ____ _	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	556-562	563-590	____ __ ______ ____________ __ ____ _	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	563-566	567-571	_ _______ _ ___	_____ _ _____ ____ _	_ _______ _ ___	_____ _ _____ ____ _	563-590	563-590	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_reddit_callout	563-571	572-577	_ _______ _ ___ _____ _ _____ ____ _	___ __ ____ ___ __ ____	_ _______ _ ___ _____ _ _____ ____ _	___ __ ____ ___ __ ____	563-590	563-590	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	563-577	578-590	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____	_ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____	_ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	563-590	563-590	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_callout	563-590	591-595	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	____ ____ ______ _________ _	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	____ ____ ______ _________ _	563-590	591-595	_ _______ _ ___ _____ _ _____ ____ _ ___ __ ____ ___ __ ____ _ ___ _ __ ____ _______ _____ _______ _ __ __ ______ _	____ ____ ______ _________ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	607-613	614-628	_ ___ _______ _____ ____ __ ____	___ _______ ___ __________ __ ____ _______ ____ __ ___ _____ ___ _ ____ _	_ ___ _______ _____ ____ __ ____	___ _______ ___ __________ __ ____ _______ ____ __ ___ _____ ___ _ ____ _	596-628	596-628	_ ______ ___________ ___ ___ _______ ___ ____ ____ __ _ _ ___ _______ _____ ____ __ ____ ___ _______ ___ __________ __ ____ _______ ____ __ ___ _____ ___ _ ____ _	_ ______ ___________ ___ ___ _______ ___ ____ ____ __ _ _ ___ _______ _____ ____ __ ____ ___ _______ ___ __________ __ ____ _______ ____ __ ___ _____ ___ _ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	629-638	639-647	______ _ ___ _______ __ ____ _ ____ _____ _	__ ___ ___ ____ __ ________ ___ __ ___	______ _ ___ _______ __ ____ _ ____ _____ _	__ ___ ___ ____ __ ________ ___ __ ___	629-647	629-647	______ _ ___ _______ __ ____ _ ____ _____ _ __ ___ ___ ____ __ ________ ___ __ ___	______ _ ___ _______ __ ____ _ ____ _____ _ __ ___ ___ ____ __ ________ ___ __ ___	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_callout	629-647	648-660	______ _ ___ _______ __ ____ _ ____ _____ _ __ ___ ___ ____ __ ________ ___ __ ___	__ _ __ _____ ___ ______ _ __ ___ __ ____ _______ __	______ _ ___ _______ __ ____ _ ____ _____ _ __ ___ ___ ____ __ ________ ___ __ ___	__ _ __ _____ ___ ______ _ __ ___ __ ____ _______ __	629-647	648-660	______ _ ___ _______ __ ____ _ ____ _____ _ __ ___ ___ ____ __ ________ ___ __ ___	__ _ __ _____ ___ ______ _ __ ___ __ ____ _______ __	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_callout	701-707	708-737	___ ___ ___ ____ ____ ______ _____	____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _ _____ __ _________ _ ___ ______ __ _ _____ ___ _ __ ____ ___ ______ _	___ ___ ___ ____ ____ ______ _____	____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _ _____ __ _________ _ ___ ______ __ _ _____ ___ _ __ ____ ___ ______ _	693-737	693-737	_ __ _______ _______ _____ __ ______ __________ ___ ___ ___ ____ ____ ______ _____ ____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _ _____ __ _________ _ ___ ______ __ _ _____ ___ _ __ ____ ___ ______ _	_ __ _______ _______ _____ __ ______ __________ ___ ___ ___ ____ ____ ______ _____ ____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _ _____ __ _________ _ ___ ______ __ _ _____ ___ _ __ ____ ___ ______ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	738-745	746-763	_ ____ ____ ___ ___ ___ _________ _______________	___ _ _ ____ __ ___ __________ _______ _______ ____ __ ____ ____ _________ __ ___ ________ _	_ ____ ____ ___ ___ ___ _________ _______________	___ _ _ ____ __ ___ __________ _______ _______ ____ __ ____ ____ _________ __ ___ ________ _	738-763	738-763	_ ____ ____ ___ ___ ___ _________ _______________ ___ _ _ ____ __ ___ __________ _______ _______ ____ __ ____ ____ _________ __ ___ ________ _	_ ____ ____ ___ ___ ___ _________ _______________ ___ _ _ ____ __ ___ __________ _______ _______ ____ __ ____ ____ _________ __ ___ ________ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_callout	769-775	776-789	___ ___ ___ ____ ____ ______ _____	____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _	___ ___ ___ ____ ____ ______ _____	____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _	764-789	764-789	_______ _____ __ ______ __________ ___ ___ ___ ____ ____ ______ _____ ____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _	_______ _____ __ ______ __________ ___ ___ ___ ____ ____ ______ _____ ____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	790-795	796-802	_ ____ __ __ __________ ________	___ _ _______ ______ __ ____ _	_ ____ __ __ __________ ________	___ _ _______ ______ __ ____ _	790-802	790-802	_ ____ __ __ __________ ________ ___ _ _______ ______ __ ____ _	_ ____ __ __ __________ ________ ___ _ _______ ______ __ ____ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_callout	803-826	827-835	______ ____ __ ___ ____ _ _____ _____ ____ ___ ____ __ __ _____ ____ __ _______ ____ _______ __ ___ __ _________ _	___ __ ___ ___ __ ____ __ ____ _	______ ____ __ ___ ____ _ _____ _____ ____ ___ ____ __ __ _____ ____ __ _______ ____ _______ __ ___ __ _________ _	___ __ ___ ___ __ ____ __ ____ _	803-826	827-835	______ ____ __ ___ ____ _ _____ _____ ____ ___ ____ __ __ _____ ____ __ _______ ____ _______ __ ___ __ _________ _	___ __ ___ ___ __ ____ __ ____ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	836-853	854-871	______ _ __ _____ _____ __ ______ __ ___ ____ __ ____ ___ ____ ____ __ ____ __	_______ _ ___ ___ ____ ____ ___________ ____ __________ _________ ____ ____ ___ ____ ____ _ ____ _	______ _ __ _____ _____ __ ______ __ ___ ____ __ ____ ___ ____ ____ __ ____ __	_______ _ ___ ___ ____ ____ ___________ ____ __________ _________ ____ ____ ___ ____ ____ _ ____ _	836-871	836-871	______ _ __ _____ _____ __ ______ __ ___ ____ __ ____ ___ ____ ____ __ ____ __ _______ _ ___ ___ ____ ____ ___________ ____ __________ _________ ____ ____ ___ ____ ____ _ ____ _	______ _ __ _____ _____ __ ______ __ ___ ____ __ ____ ___ ____ ____ __ ____ __ _______ _ ___ ___ ____ ____ ___________ ____ __________ _________ ____ ____ ___ ____ ____ _ ____ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_callout	872-877	878-886	____ __ ___ ______ ________ ______	__ ____ ___ __ ___ ____ _______ ____ _	____ __ ___ ______ ________ ______	__ ____ ___ __ ___ ____ _______ ____ _	872-886	872-886	____ __ ___ ______ ________ ______ __ ____ ___ __ ___ ____ _______ ____ _	____ __ ___ ______ ________ ______ __ ____ ___ __ ___ ____ _______ ____ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_callout	872-886	878-891	____ __ ___ ______ ________ ______ __ ____ ___ __ ___ ____ _______ ____ _	__ ____ ___ __ ___ ____ _______ ____ _ ___ ___ __ _______ _	____ __ ___ ______ ________ ______ __ ____ ___ __ ___ ____ _______ ____ _	__ ____ ___ __ ___ ____ _______ ____ _ ___ ___ __ _______ _	872-886	872-891	____ __ ___ ______ ________ ______ __ ____ ___ __ ___ ____ _______ ____ _	____ __ ___ ______ ________ ______ __ ____ ___ __ ___ ____ _______ ____ _ ___ ___ __ _______ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_callout	872-886	887-891	____ __ ___ ______ ________ ______ __ ____ ___ __ ___ ____ _______ ____ _	___ ___ __ _______ _	____ __ ___ ______ ________ ______ __ ____ ___ __ ___ ____ _______ ____ _	___ ___ __ _______ _	872-886	887-891	____ __ ___ ______ ________ ______ __ ____ ___ __ ___ ____ _______ ____ _	___ ___ __ _______ _	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_reddit_callout	901-904,913-916	905-912	__ __ _____ __ <*> __ _____ _ _______	__ ____ _ _______ _ _____ ___ ___	__ __ _____ __ <*> __ _____ _ _______	__ ____ _ _______ _ _____ ___ ___	901-920	901-920	__ __ _____ __ __ ____ _ _______ _ _____ ___ ___ __ _____ _ _______ __ ________ __ _	__ __ _____ __ __ ____ _ _______ _ _____ ___ ___ __ _____ _ _______ __ ________ __ _	1<2	altlex	contingency.cause.result	contingency.cause
GUM_reddit_callout	901-904,913-916	905-912	__ __ _____ __ <*> __ _____ _ _______	__ ____ _ _______ _ _____ ___ ___	__ __ _____ __ <*> __ _____ _ _______	__ ____ _ _______ _ _____ ___ ___	901-920	901-920	__ __ _____ __ __ ____ _ _______ _ _____ ___ ___ __ _____ _ _______ __ ________ __ _	__ __ _____ __ __ ____ _ _______ _ _____ ___ ___ __ _____ _ _______ __ ________ __ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_callout	901-904,913-916	917-920	__ __ _____ __ <*> __ _____ _ _______	__ ________ __ _	__ __ _____ __ <*> __ _____ _ _______	__ ________ __ _	901-920	901-920	__ __ _____ __ __ ____ _ _______ _ _____ ___ ___ __ _____ _ _______ __ ________ __ _	__ __ _____ __ __ ____ _ _______ _ _____ ___ ___ __ _____ _ _______ __ ________ __ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_callout	921-931	932-957	_ ____ _ ____ __ __ _ _ _______ _____ _	_____ ___ ______ ___ ____ _ ___ ____ __ _____ ___ ___________ ________ ________ ___ ______ _ __________ ____ _ ______ _ ________ ____ _ _	_ ____ _ ____ __ __ _ _ _______ _____ _	_____ ___ ______ ___ ____ _ ___ ____ __ _____ ___ ___________ ________ ________ ___ ______ _ __________ ____ _ ______ _ ________ ____ _ _	921-957	921-957	_ ____ _ ____ __ __ _ _ _______ _____ _ _____ ___ ______ ___ ____ _ ___ ____ __ _____ ___ ___________ ________ ________ ___ ______ _ __________ ____ _ ______ _ ________ ____ _ _	_ ____ _ ____ __ __ _ _ _______ _____ _ _____ ___ ______ ___ ____ _ ___ ____ __ _____ ___ ___________ ________ ________ ___ ______ _ __________ ____ _ ______ _ ________ ____ _ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_callout	932-937	938-957	_____ ___ ______ ___ ____ _	___ ____ __ _____ ___ ___________ ________ ________ ___ ______ _ __________ ____ _ ______ _ ________ ____ _ _	_____ ___ ______ ___ ____ _	___ ____ __ _____ ___ ___________ ________ ________ ___ ______ _ __________ ____ _ ______ _ ________ ____ _ _	921-957	921-957	_ ____ _ ____ __ __ _ _ _______ _____ _ _____ ___ ______ ___ ____ _ ___ ____ __ _____ ___ ___________ ________ ________ ___ ______ _ __________ ____ _ ______ _ ________ ____ _ _	_ ____ _ ____ __ __ _ _ _______ _____ _ _____ ___ ______ ___ ____ _ ___ ____ __ _____ ___ ___________ ________ ________ ___ ______ _ __________ ____ _ ______ _ ________ ____ _ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_callout	997-1004	1005-1031	_ ____ ___ ___________ ____ __ ______ _	___ __ _ __ ____ _ ____ ____ __ _____ ___ __ __ ____ _ __ _______ ___ ______ __ __ _______ ____ __ ________ _ _	_ ____ ___ ___________ ____ __ ______ _	___ __ _ __ ____ _ ____ ____ __ _____ ___ __ __ ____ _ __ _______ ___ ______ __ __ _______ ____ __ ________ _ _	997-1004	1005-1031	_ ____ ___ ___________ ____ __ ______ _	___ __ _ __ ____ _ ____ ____ __ _____ ___ __ __ ____ _ __ _______ ___ ______ __ __ _______ ____ __ ________ _ _	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_reddit_callout	1005-1019	1020-1031	___ __ _ __ ____ _ ____ ____ __ _____ ___ __ __ ____ _	__ _______ ___ ______ __ __ _______ ____ __ ________ _ _	___ __ _ __ ____ _ ____ ____ __ _____ ___ __ __ ____ _	__ _______ ___ ______ __ __ _______ ____ __ ________ _ _	1005-1031	1005-1031	___ __ _ __ ____ _ ____ ____ __ _____ ___ __ __ ____ _ __ _______ ___ ______ __ __ _______ ____ __ ________ _ _	___ __ _ __ ____ _ ____ ____ __ _____ ___ __ __ ____ _ __ _______ ___ ______ __ __ _______ ____ __ ________ _ _	1<2	explicit	expansion.disjunction	expansion.disjunction
