doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_covid	14-17,28-32	33-44	For those of you <*> my name is Jasmine ,	and I 'm so glad you 're here on my channel .	14-44	14-44	For those of you who are new here and do n't know me , my name is Jasmine , and I 'm so glad you 're here on my channel .	For those of you who are new here and do n't know me , my name is Jasmine , and I 'm so glad you 're here on my channel .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	14-44	45-61	For those of you who are new here and do n't know me , my name is Jasmine , and I 'm so glad you 're here on my channel .	If you have n't already followed my social media , I 'll link it right here .	14-44	45-61	For those of you who are new here and do n't know me , my name is Jasmine , and I 'm so glad you 're here on my channel .	If you have n't already followed my social media , I 'll link it right here .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	18-21	22-27	who are new here	and do n't know me ,	14-44	14-44	For those of you who are new here and do n't know me , my name is Jasmine , and I 'm so glad you 're here on my channel .	For those of you who are new here and do n't know me , my name is Jasmine , and I 'm so glad you 're here on my channel .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	45-54	55-61	If you have n't already followed my social media ,	I 'll link it right here .	45-61	45-61	If you have n't already followed my social media , I 'll link it right here .	If you have n't already followed my social media , I 'll link it right here .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_covid	67-68,78-92	69-77	So , <*> I wanted to give you guys an update as to my experience with Covid .	if you have n't watched my other video ,	67-92	67-92	So , if you have n't watched my other video , I wanted to give you guys an update as to my experience with Covid .	So , if you have n't watched my other video , I wanted to give you guys an update as to my experience with Covid .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_covid	67-92	93-120	So , if you have n't watched my other video , I wanted to give you guys an update as to my experience with Covid .	For those of you who had n't already watched that video , I 'm gon na link that video right here so that you can watch it .	67-92	93-120	So , if you have n't watched my other video , I wanted to give you guys an update as to my experience with Covid .	For those of you who had n't already watched that video , I 'm gon na link that video right here so that you can watch it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	93-113	114-120	For those of you who had n't already watched that video , I 'm gon na link that video right here	so that you can watch it .	93-120	93-120	For those of you who had n't already watched that video , I 'm gon na link that video right here so that you can watch it .	For those of you who had n't already watched that video , I 'm gon na link that video right here so that you can watch it .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_covid	121-137	138-165	Um , so essentially , on the 16th of December , I tested positive for Covid .	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	121-137	138-165	Um , so essentially , on the 16th of December , I tested positive for Covid .	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	138-145	146-165	If I 'm sounding out of breath ,	my lingering shortness of breath , and then also you know that I always talk fast in these videos .	138-165	138-165	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_covid	146-151	152-165	my lingering shortness of breath ,	and then also you know that I always talk fast in these videos .	138-165	138-165	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	146-151	152-165	my lingering shortness of breath ,	and then also you know that I always talk fast in these videos .	138-165	138-165	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	146-151	152-165	my lingering shortness of breath ,	and then also you know that I always talk fast in these videos .	138-165	138-165	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	If I 'm sounding out of breath , my lingering shortness of breath , and then also you know that I always talk fast in these videos .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	166-188	189-209	In this video , I wanted to update you all regarding my symptoms of Covid and just my overall experience with it .	For one , it can make people more aware and then hopefully make people feel a little bit less alone .	166-188	189-209	In this video , I wanted to update you all regarding my symptoms of Covid and just my overall experience with it .	For one , it can make people more aware and then hopefully make people feel a little bit less alone .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	189-197	198-209	For one , it can make people more aware	and then hopefully make people feel a little bit less alone .	189-209	189-209	For one , it can make people more aware and then hopefully make people feel a little bit less alone .	For one , it can make people more aware and then hopefully make people feel a little bit less alone .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	189-197	198-209	For one , it can make people more aware	and then hopefully make people feel a little bit less alone .	189-209	189-209	For one , it can make people more aware and then hopefully make people feel a little bit less alone .	For one , it can make people more aware and then hopefully make people feel a little bit less alone .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	210-225	226-250	So , my first symptom , which was on Monday , was a sore throat .	And the thing is , on Sunday night , I had gotten back from work around 9:00 pm , so I took a shower .	210-225	226-250	So , my first symptom , which was on Monday , was a sore throat .	And the thing is , on Sunday night , I had gotten back from work around 9:00 pm , so I took a shower .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	226-244	245-250	And the thing is , on Sunday night , I had gotten back from work around 9:00 pm ,	so I took a shower .	226-250	226-250	And the thing is , on Sunday night , I had gotten back from work around 9:00 pm , so I took a shower .	And the thing is , on Sunday night , I had gotten back from work around 9:00 pm , so I took a shower .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_covid	226-250	251-277	And the thing is , on Sunday night , I had gotten back from work around 9:00 pm , so I took a shower .	Um I never really dried my hair , which is so awful , but I decided to go straight to bed because I was so exhausted .	226-250	251-277	And the thing is , on Sunday night , I had gotten back from work around 9:00 pm , so I took a shower .	Um I never really dried my hair , which is so awful , but I decided to go straight to bed because I was so exhausted .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_covid	251-263	264-271	Um I never really dried my hair , which is so awful ,	but I decided to go straight to bed	251-277	251-277	Um I never really dried my hair , which is so awful , but I decided to go straight to bed because I was so exhausted .	Um I never really dried my hair , which is so awful , but I decided to go straight to bed because I was so exhausted .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_covid	251-271	272-277	Um I never really dried my hair , which is so awful , but I decided to go straight to bed	because I was so exhausted .	251-277	251-277	Um I never really dried my hair , which is so awful , but I decided to go straight to bed because I was so exhausted .	Um I never really dried my hair , which is so awful , but I decided to go straight to bed because I was so exhausted .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	251-277	278-285	Um I never really dried my hair , which is so awful , but I decided to go straight to bed because I was so exhausted .	I just wanted to go to sleep .	251-277	278-285	Um I never really dried my hair , which is so awful , but I decided to go straight to bed because I was so exhausted .	I just wanted to go to sleep .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	278-285	286-295	I just wanted to go to sleep .	But I went to bed with my hair wet .	278-285	286-295	I just wanted to go to sleep .	But I went to bed with my hair wet .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_covid	286-295	296-324	But I went to bed with my hair wet .	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	286-295	296-324	But I went to bed with my hair wet .	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	296-324	325-353	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	So , I assumed oh that like maybe it was just like a sore throat gotten because I did n't bother to you know blow dry my hair .	296-324	325-353	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	So , I assumed oh that like maybe it was just like a sore throat gotten because I did n't bother to you know blow dry my hair .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_covid	300-303	304-310	when you wake up	sometimes you have like a sore throat	296-324	296-324	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_covid	300-310	311-324	when you wake up sometimes you have like a sore throat	because of the fact that your hair was wet and you were cold ?	296-324	296-324	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	315-319	320-324	that your hair was wet	and you were cold ?	296-324	296-324	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	And you know like when you wake up sometimes you have like a sore throat because of the fact that your hair was wet and you were cold ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	340	341-353	gotten	because I did n't bother to you know blow dry my hair .	325-353	325-353	So , I assumed oh that like maybe it was just like a sore throat gotten because I did n't bother to you know blow dry my hair .	So , I assumed oh that like maybe it was just like a sore throat gotten because I did n't bother to you know blow dry my hair .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	359-365	366-475	Um what about my day Tuesday ?	My sister tests positive . So , you know like I go oh shit like I 've been hanging out in the car with her . Even though I was wearing a mask , she was n't wearing a mask , and she was like obviously coughing um . And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back . That 40 minutes , her coffee in the car , the – all the windows closed , and even though I had a mask on , the virus circulates .	359-365	366-475	Um what about my day Tuesday ?	My sister tests positive . So , you know like I go oh shit like I 've been hanging out in the car with her . Even though I was wearing a mask , she was n't wearing a mask , and she was like obviously coughing um . And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back . That 40 minutes , her coffee in the car , the – all the windows closed , and even though I had a mask on , the virus circulates .	1<2	hypophora	hypophora	hypophora
GUM_vlog_covid	371-391	415-445	So , you know like I go oh shit like I 've been hanging out in the car with her .	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	371-391	415-445	So , you know like I go oh shit like I 've been hanging out in the car with her .	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	371-391	392-414	So , you know like I go oh shit like I 've been hanging out in the car with her .	Even though I was wearing a mask , she was n't wearing a mask , and she was like obviously coughing um .	371-391	392-414	So , you know like I go oh shit like I 've been hanging out in the car with her .	Even though I was wearing a mask , she was n't wearing a mask , and she was like obviously coughing um .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	392-399	400-414	Even though I was wearing a mask ,	she was n't wearing a mask , and she was like obviously coughing um .	392-414	392-414	Even though I was wearing a mask , she was n't wearing a mask , and she was like obviously coughing um .	Even though I was wearing a mask , she was n't wearing a mask , and she was like obviously coughing um .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_covid	400-406	407-414	she was n't wearing a mask ,	and she was like obviously coughing um .	392-414	392-414	Even though I was wearing a mask , she was n't wearing a mask , and she was like obviously coughing um .	Even though I was wearing a mask , she was n't wearing a mask , and she was like obviously coughing um .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	415-435	436-445	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes	because we drove one way and then drove back .	415-445	415-445	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	415-445	446-475	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	That 40 minutes , her coffee in the car , the – all the windows closed , and even though I had a mask on , the virus circulates .	415-445	446-475	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	That 40 minutes , her coffee in the car , the – all the windows closed , and even though I had a mask on , the virus circulates .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	436-440	441-445	because we drove one way	and then drove back .	415-445	415-445	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	436-440	441-445	because we drove one way	and then drove back .	415-445	415-445	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	And so that prolonged period of time , we were probably in the car with each other for like 40 minutes because we drove one way and then drove back .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_covid	446-462	463-475	That 40 minutes , her coffee in the car , the – all the windows closed ,	and even though I had a mask on , the virus circulates .	446-475	446-475	That 40 minutes , her coffee in the car , the – all the windows closed , and even though I had a mask on , the virus circulates .	That 40 minutes , her coffee in the car , the – all the windows closed , and even though I had a mask on , the virus circulates .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	463,472-475	464-471	and <*> the virus circulates .	even though I had a mask on ,	446-475	446-475	That 40 minutes , her coffee in the car , the – all the windows closed , and even though I had a mask on , the virus circulates .	That 40 minutes , her coffee in the car , the – all the windows closed , and even though I had a mask on , the virus circulates .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_covid	476-490	491-504	That Tuesday , I remember I had been getting a little bit more symptomatic .	My sore throat did n't go away , um very very mild symptoms .	476-490	491-504	That Tuesday , I remember I had been getting a little bit more symptomatic .	My sore throat did n't go away , um very very mild symptoms .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_vlog_covid	505-527	528-547	I – all the clinics were closed by the time that she had gotten her results which was around like 6:00 pm .	I had booked an appointment or an e-visit with my um insurance to get me tested the next day .	505-527	528-547	I – all the clinics were closed by the time that she had gotten her results which was around like 6:00 pm .	I had booked an appointment or an e-visit with my um insurance to get me tested the next day .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_covid	528-539	540-547	I had booked an appointment or an e-visit with my um insurance	to get me tested the next day .	528-547	528-547	I had booked an appointment or an e-visit with my um insurance to get me tested the next day .	I had booked an appointment or an e-visit with my um insurance to get me tested the next day .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_covid	548-583	633-644	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	And then around day four , everything started to like stabilize .	548-583	633-644	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	And then around day four , everything started to like stabilize .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	548-583	633-644	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	And then around day four , everything started to like stabilize .	548-583	633-644	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	And then around day four , everything started to like stabilize .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_covid	548-583	584-599	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	So , at night I was getting really hot then cold then hot and cold .	548-583	584-599	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	So , at night I was getting really hot then cold then hot and cold .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_covid	548-553	554-583	I get tested on Wednesday ,	and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	548-583	548-583	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	554,562-583	555-561	and <*> I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	when I 'm tested on Wednesday ,	548-583	548-583	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	I get tested on Wednesday , and when I 'm tested on Wednesday , I remember that night , um I believe that was the day where I had actually gotten a fever and chills .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_covid	584-599	600-632	So , at night I was getting really hot then cold then hot and cold .	And I remember at one point I checked my temperature 's only like 98.7 , but at another point it was like 101 or something really high that was obviously a fever .	584-599	600-632	So , at night I was getting really hot then cold then hot and cold .	And I remember at one point I checked my temperature 's only like 98.7 , but at another point it was like 101 or something really high that was obviously a fever .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	603-614	615-632	at one point I checked my temperature 's only like 98.7 ,	but at another point it was like 101 or something really high that was obviously a fever .	600-632	600-632	And I remember at one point I checked my temperature 's only like 98.7 , but at another point it was like 101 or something really high that was obviously a fever .	And I remember at one point I checked my temperature 's only like 98.7 , but at another point it was like 101 or something really high that was obviously a fever .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_covid	633-644	645-652	And then around day four , everything started to like stabilize .	Five , it was like really nothing .	633-644	645-652	And then around day four , everything started to like stabilize .	Five , it was like really nothing .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_covid	645-652	653-667	Five , it was like really nothing .	Um day six was when I noticed like the my sinuses were feeling weird .	645-652	653-667	Five , it was like really nothing .	Um day six was when I noticed like the my sinuses were feeling weird .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_covid	653-667	668-675	Um day six was when I noticed like the my sinuses were feeling weird .	It was no longer a headache anymore .	653-667	668-675	Um day six was when I noticed like the my sinuses were feeling weird .	It was no longer a headache anymore .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	676-693	694-703	It was more like my like congestion like right up here , it was like a weird .	Know when it – you ca n't like sneeze ?	676-693	694-703	It was more like my like congestion like right up here , it was like a weird .	Know when it – you ca n't like sneeze ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_covid	694-703	704-710	Know when it – you ca n't like sneeze ?	That 's what the feeling was .	694-703	704-710	Know when it – you ca n't like sneeze ?	That 's what the feeling was .	1<2	hypophora	hypophora	hypophora
GUM_vlog_covid	711-723	724-731	It felt like like like there was a sneeze drop in there ,	and I could n't get it out .	711-731	711-731	It felt like like like there was a sneeze drop in there , and I could n't get it out .	It felt like like like there was a sneeze drop in there , and I could n't get it out .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	732-750	751-771	Um so , day six and seven , I started noticing that my taste buds started to change .	Oh , let me mention , um nearly day two or three , my senses were like really really heightened .	732-750	751-771	Um so , day six and seven , I started noticing that my taste buds started to change .	Oh , let me mention , um nearly day two or three , my senses were like really really heightened .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	751-771	772-789	Oh , let me mention , um nearly day two or three , my senses were like really really heightened .	I do n't know if you remember the clip of when I had been eating those chips .	751-771	772-789	Oh , let me mention , um nearly day two or three , my senses were like really really heightened .	I do n't know if you remember the clip of when I had been eating those chips .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	772-789	790-796	I do n't know if you remember the clip of when I had been eating those chips .	Chips taste so strong to me .	772-789	790-796	I do n't know if you remember the clip of when I had been eating those chips .	Chips taste so strong to me .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	799-803	804-810	that 's like what happens	when you lose your taste buds ,	797-823	797-823	I guess that 's like what happens when you lose your taste buds , I do n't know , olfactory nerves , I do n't know .	I guess that 's like what happens when you lose your taste buds , I do n't know , olfactory nerves , I do n't know .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_covid	824-835	836-851	So , from there , I had gotten um a complete 180	and went from everything being like really heightened sense of taste and even the smell ,	824-878	824-878	So , from there , I had gotten um a complete 180 and went from everything being like really heightened sense of taste and even the smell , because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room , and now I ca n't really .	So , from there , I had gotten um a complete 180 and went from everything being like really heightened sense of taste and even the smell , because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room , and now I ca n't really .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	836-871	872-878	and went from everything being like really heightened sense of taste and even the smell , because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room ,	and now I ca n't really .	824-878	824-878	So , from there , I had gotten um a complete 180 and went from everything being like really heightened sense of taste and even the smell , because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room , and now I ca n't really .	So , from there , I had gotten um a complete 180 and went from everything being like really heightened sense of taste and even the smell , because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room , and now I ca n't really .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_covid	836-851	852-871	and went from everything being like really heightened sense of taste and even the smell ,	because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room ,	824-878	824-878	So , from there , I had gotten um a complete 180 and went from everything being like really heightened sense of taste and even the smell , because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room , and now I ca n't really .	So , from there , I had gotten um a complete 180 and went from everything being like really heightened sense of taste and even the smell , because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room , and now I ca n't really .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	852-861	862-871	because I remember I was gargling apple cider vinegar ,	and I remember smelling it from across the room ,	824-878	824-878	So , from there , I had gotten um a complete 180 and went from everything being like really heightened sense of taste and even the smell , because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room , and now I ca n't really .	So , from there , I had gotten um a complete 180 and went from everything being like really heightened sense of taste and even the smell , because I remember I was gargling apple cider vinegar , and I remember smelling it from across the room , and now I ca n't really .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	879-895	896-940	Well , I would say that I have like 30 percent of my taste and smell .	So , for example , if you can see my Bath and Body Works candle , I try to smell that every morning to see if my change in smell changes , and I have like maybe 30 percent of my like smelling capabilities .	879-895	896-940	Well , I would say that I have like 30 percent of my taste and smell .	So , for example , if you can see my Bath and Body Works candle , I try to smell that every morning to see if my change in smell changes , and I have like maybe 30 percent of my like smelling capabilities .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_vlog_covid	896-900,912-927	901-911	So , for example , <*> I try to smell that every morning to see if my change in smell changes ,	if you can see my Bath and Body Works candle ,	896-940	896-940	So , for example , if you can see my Bath and Body Works candle , I try to smell that every morning to see if my change in smell changes , and I have like maybe 30 percent of my like smelling capabilities .	So , for example , if you can see my Bath and Body Works candle , I try to smell that every morning to see if my change in smell changes , and I have like maybe 30 percent of my like smelling capabilities .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_covid	941-947	948-955	I have to get like this close	to be able to smell the candle ,	941-980	941-980	I have to get like this close to be able to smell the candle , which is insane because those candles are so strong , you literally open one up and you can smell it all over your room .	I have to get like this close to be able to smell the candle , which is insane because those candles are so strong , you literally open one up and you can smell it all over your room .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_covid	956-958	959-980	which is insane	because those candles are so strong , you literally open one up and you can smell it all over your room .	941-980	941-980	I have to get like this close to be able to smell the candle , which is insane because those candles are so strong , you literally open one up and you can smell it all over your room .	I have to get like this close to be able to smell the candle , which is insane because those candles are so strong , you literally open one up and you can smell it all over your room .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	966-970	971-980	you literally open one up	and you can smell it all over your room .	941-980	941-980	I have to get like this close to be able to smell the candle , which is insane because those candles are so strong , you literally open one up and you can smell it all over your room .	I have to get like this close to be able to smell the candle , which is insane because those candles are so strong , you literally open one up and you can smell it all over your room .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	966-970	971-980	you literally open one up	and you can smell it all over your room .	941-980	941-980	I have to get like this close to be able to smell the candle , which is insane because those candles are so strong , you literally open one up and you can smell it all over your room .	I have to get like this close to be able to smell the candle , which is insane because those candles are so strong , you literally open one up and you can smell it all over your room .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_covid	981-985	986-993	I can still smell ,	but not to my like fullest capability .	981-993	981-993	I can still smell , but not to my like fullest capability .	I can still smell , but not to my like fullest capability .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_covid	994-1020	1021-1030	I do n't know if you guys have seen those like TikToks where people try and drink different things like pickle juice and water and Gatorade .	First of all , that 's like super inaccurate .	994-1020	1021-1030	I do n't know if you guys have seen those like TikToks where people try and drink different things like pickle juice and water and Gatorade .	First of all , that 's like super inaccurate .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	1021-1030	1031-1056	First of all , that 's like super inaccurate .	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	1021-1030	1031-1056	First of all , that 's like super inaccurate .	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_covid	1031-1034	1035-1038	When you drink ,	you can still ,	1031-1056	1031-1056	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_covid	1031-1056	1039-1065	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	for example , I took like a ginger shot this morning , and it had cayenne pepper . I can still that feel that burning sensation .	1031-1056	1031-1065	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper . I can still that feel that burning sensation .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_vlog_covid	1031-1056	1057-1065	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	I can still that feel that burning sensation .	1031-1056	1057-1065	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	I can still that feel that burning sensation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	1039-1050	1051-1056	for example , I took like a ginger shot this morning ,	and it had cayenne pepper .	1031-1056	1031-1056	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	When you drink , you can still , for example , I took like a ginger shot this morning , and it had cayenne pepper .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_covid	1057-1065	1066-1097	I can still that feel that burning sensation .	So , for example , I tested if I could drink alcohol , and I drank a Truly , and I can still taste the alcohol like burning sensation going down .	1057-1065	1066-1097	I can still that feel that burning sensation .	So , for example , I tested if I could drink alcohol , and I drank a Truly , and I can still taste the alcohol like burning sensation going down .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_vlog_covid	1066-1078	1079-1084	So , for example , I tested if I could drink alcohol ,	and I drank a Truly ,	1066-1097	1066-1097	So , for example , I tested if I could drink alcohol , and I drank a Truly , and I can still taste the alcohol like burning sensation going down .	So , for example , I tested if I could drink alcohol , and I drank a Truly , and I can still taste the alcohol like burning sensation going down .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_covid	1066-1097	1098-1131	So , for example , I tested if I could drink alcohol , and I drank a Truly , and I can still taste the alcohol like burning sensation going down .	So , you can kind of distinguish if it 's like sweet or salty or tart um , but you ca n't really taste it to its fullest if that makes any sense .	1066-1097	1098-1131	So , for example , I tested if I could drink alcohol , and I drank a Truly , and I can still taste the alcohol like burning sensation going down .	So , you can kind of distinguish if it 's like sweet or salty or tart um , but you ca n't really taste it to its fullest if that makes any sense .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_covid	1079-1084	1085-1094	and I drank a Truly ,	and I can still taste the alcohol like burning sensation	1066-1097	1066-1097	So , for example , I tested if I could drink alcohol , and I drank a Truly , and I can still taste the alcohol like burning sensation going down .	So , for example , I tested if I could drink alcohol , and I drank a Truly , and I can still taste the alcohol like burning sensation going down .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_covid	1098-1115	1116-1125	So , you can kind of distinguish if it 's like sweet or salty or tart um ,	but you ca n't really taste it to its fullest	1098-1131	1098-1131	So , you can kind of distinguish if it 's like sweet or salty or tart um , but you ca n't really taste it to its fullest if that makes any sense .	So , you can kind of distinguish if it 's like sweet or salty or tart um , but you ca n't really taste it to its fullest if that makes any sense .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_covid	1098-1131	1132-1191	So , you can kind of distinguish if it 's like sweet or salty or tart um , but you ca n't really taste it to its fullest if that makes any sense .	Like like for example , I made mac and cheese , I do n't know if you saw earlier . I do n't really know exactly how it tastes because I can only like I can kind of taste the cheese , um the saltiness , but it 's more so um I 'm able to feel the textures .	1098-1131	1132-1191	So , you can kind of distinguish if it 's like sweet or salty or tart um , but you ca n't really taste it to its fullest if that makes any sense .	Like like for example , I made mac and cheese , I do n't know if you saw earlier . I do n't really know exactly how it tastes because I can only like I can kind of taste the cheese , um the saltiness , but it 's more so um I 'm able to feel the textures .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_vlog_covid	1098-1125	1126-1131	So , you can kind of distinguish if it 's like sweet or salty or tart um , but you ca n't really taste it to its fullest	if that makes any sense .	1098-1131	1098-1131	So , you can kind of distinguish if it 's like sweet or salty or tart um , but you ca n't really taste it to its fullest if that makes any sense .	So , you can kind of distinguish if it 's like sweet or salty or tart um , but you ca n't really taste it to its fullest if that makes any sense .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_covid	1132-1151	1152-1191	Like like for example , I made mac and cheese , I do n't know if you saw earlier .	I do n't really know exactly how it tastes because I can only like I can kind of taste the cheese , um the saltiness , but it 's more so um I 'm able to feel the textures .	1132-1151	1152-1191	Like like for example , I made mac and cheese , I do n't know if you saw earlier .	I do n't really know exactly how it tastes because I can only like I can kind of taste the cheese , um the saltiness , but it 's more so um I 'm able to feel the textures .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_covid	1152-1160	1161-1191	I do n't really know exactly how it tastes	because I can only like I can kind of taste the cheese , um the saltiness , but it 's more so um I 'm able to feel the textures .	1152-1191	1152-1191	I do n't really know exactly how it tastes because I can only like I can kind of taste the cheese , um the saltiness , but it 's more so um I 'm able to feel the textures .	I do n't really know exactly how it tastes because I can only like I can kind of taste the cheese , um the saltiness , but it 's more so um I 'm able to feel the textures .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_covid	1161-1177	1178-1191	because I can only like I can kind of taste the cheese , um the saltiness ,	but it 's more so um I 'm able to feel the textures .	1152-1191	1152-1191	I do n't really know exactly how it tastes because I can only like I can kind of taste the cheese , um the saltiness , but it 's more so um I 'm able to feel the textures .	I do n't really know exactly how it tastes because I can only like I can kind of taste the cheese , um the saltiness , but it 's more so um I 'm able to feel the textures .	1<2	explicit	comparison.contrast	comparison.contrast
