doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_crane	24-37	38-45	A storm yesterday caused a crane to fall into Mecca 's Grand Mosque ,	killing 107 or more and wounding 238 ,	24-54	24-54	A storm yesterday caused a crane to fall into Mecca 's Grand Mosque , killing 107 or more and wounding 238 , according to Saudi Arabia 's Civil Defense Authority .	A storm yesterday caused a crane to fall into Mecca 's Grand Mosque , killing 107 or more and wounding 238 , according to Saudi Arabia 's Civil Defense Authority .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_crane	99-121	122-135	The accident , which occurred yesterday afternoon , was caused by strong winds and heavy rain that led the crane to fall .	Photos released of the scene showed numerous bloodied bodies and various scattered debris .	99-121	122-135	The accident , which occurred yesterday afternoon , was caused by strong winds and heavy rain that led the crane to fall .	Photos released of the scene showed numerous bloodied bodies and various scattered debris .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_crane	136-141	142-148	The accident occurred at a time	when the mosque was relatively uncrowded .	136-148	136-148	The accident occurred at a time when the mosque was relatively uncrowded .	The accident occurred at a time when the mosque was relatively uncrowded .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_crane	136-148	149-178	The accident occurred at a time when the mosque was relatively uncrowded .	" Had it happened an hour later it would have been much worse , " Khaled Al - Maeena , editor at large at the Saudi Gazette , said .	136-148	149-178	The accident occurred at a time when the mosque was relatively uncrowded .	" Had it happened an hour later it would have been much worse , " Khaled Al - Maeena , editor at large at the Saudi Gazette , said .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_news_crane	136-148	149-178	The accident occurred at a time when the mosque was relatively uncrowded .	" Had it happened an hour later it would have been much worse , " Khaled Al - Maeena , editor at large at the Saudi Gazette , said .	136-148	149-178	The accident occurred at a time when the mosque was relatively uncrowded .	" Had it happened an hour later it would have been much worse , " Khaled Al - Maeena , editor at large at the Saudi Gazette , said .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_crane	136-148	179-204	The accident occurred at a time when the mosque was relatively uncrowded .	" Had it happened five hours earlier or four hours earlier , I think the death toll would have been more than a thousand . "	136-148	179-204	The accident occurred at a time when the mosque was relatively uncrowded .	" Had it happened five hours earlier or four hours earlier , I think the death toll would have been more than a thousand . "	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_crane	136-148	179-204	The accident occurred at a time when the mosque was relatively uncrowded .	" Had it happened five hours earlier or four hours earlier , I think the death toll would have been more than a thousand . "	136-148	179-204	The accident occurred at a time when the mosque was relatively uncrowded .	" Had it happened five hours earlier or four hours earlier , I think the death toll would have been more than a thousand . "	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_crane	149-155	156-163	" Had it happened an hour later	it would have been much worse , "	149-178	149-178	" Had it happened an hour later it would have been much worse , " Khaled Al - Maeena , editor at large at the Saudi Gazette , said .	" Had it happened an hour later it would have been much worse , " Khaled Al - Maeena , editor at large at the Saudi Gazette , said .	1<2	altlexc	contingency.condition.arg2-as-cond	contingency.condition
GUM_news_crane	149-178	179-204	" Had it happened an hour later it would have been much worse , " Khaled Al - Maeena , editor at large at the Saudi Gazette , said .	" Had it happened five hours earlier or four hours earlier , I think the death toll would have been more than a thousand . "	149-178	179-204	" Had it happened an hour later it would have been much worse , " Khaled Al - Maeena , editor at large at the Saudi Gazette , said .	" Had it happened five hours earlier or four hours earlier , I think the death toll would have been more than a thousand . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_crane	179-190	191-204	" Had it happened five hours earlier or four hours earlier ,	I think the death toll would have been more than a thousand . "	179-204	179-204	" Had it happened five hours earlier or four hours earlier , I think the death toll would have been more than a thousand . "	" Had it happened five hours earlier or four hours earlier , I think the death toll would have been more than a thousand . "	1<2	altlexc	contingency.condition.arg2-as-cond	contingency.condition
GUM_news_crane	230-249	250-261	As undergoing a pilgrimage to Mecca is a mandatory religious duty for all Muslims who physically and financially can ,	millions of pilgrims arrive in Mecca each year for the Hajj .	230-261	230-261	As undergoing a pilgrimage to Mecca is a mandatory religious duty for all Muslims who physically and financially can , millions of pilgrims arrive in Mecca each year for the Hajj .	As undergoing a pilgrimage to Mecca is a mandatory religious duty for all Muslims who physically and financially can , millions of pilgrims arrive in Mecca each year for the Hajj .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_crane	230-261	262-289	As undergoing a pilgrimage to Mecca is a mandatory religious duty for all Muslims who physically and financially can , millions of pilgrims arrive in Mecca each year for the Hajj .	Construction was underway at the mosque in order to enlarge the mosque and improve crowd control , which has been a recurring problem during Mecca 's pilgrimages .	230-261	262-289	As undergoing a pilgrimage to Mecca is a mandatory religious duty for all Muslims who physically and financially can , millions of pilgrims arrive in Mecca each year for the Hajj .	Construction was underway at the mosque in order to enlarge the mosque and improve crowd control , which has been a recurring problem during Mecca 's pilgrimages .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_crane	262-267	268-289	Construction was underway at the mosque	in order to enlarge the mosque and improve crowd control , which has been a recurring problem during Mecca 's pilgrimages .	262-289	262-289	Construction was underway at the mosque in order to enlarge the mosque and improve crowd control , which has been a recurring problem during Mecca 's pilgrimages .	Construction was underway at the mosque in order to enlarge the mosque and improve crowd control , which has been a recurring problem during Mecca 's pilgrimages .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_crane	268-273	274-289	in order to enlarge the mosque	and improve crowd control , which has been a recurring problem during Mecca 's pilgrimages .	262-289	262-289	Construction was underway at the mosque in order to enlarge the mosque and improve crowd control , which has been a recurring problem during Mecca 's pilgrimages .	Construction was underway at the mosque in order to enlarge the mosque and improve crowd control , which has been a recurring problem during Mecca 's pilgrimages .	1<2	explicit	expansion.conjunction	expansion.conjunction
