doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_jerome	2-45	46-72	Jerome ( / dʒəˈroʊm / ; Latin : Eusebius Sophronius Hieronymus ; Greek : Εὐσέβιος Σωφρόνιος Ἱερώνυμος ; c. 347 – 30 September 420 ) was a Latin Catholic priest , confessor , theologian , and historian , commonly known as Saint Jerome .	He was born at Stridon , a village near Emona on the border of Dalmatia and Pannonia . [ 3 ] [ 4 ] [ 5 ]	2-45	46-72	Jerome ( / dʒəˈroʊm / ; Latin : Eusebius Sophronius Hieronymus ; Greek : Εὐσέβιος Σωφρόνιος Ἱερώνυμος ; c. 347 – 30 September 420 ) was a Latin Catholic priest , confessor , theologian , and historian , commonly known as Saint Jerome .	He was born at Stridon , a village near Emona on the border of Dalmatia and Pannonia . [ 3 ] [ 4 ] [ 5 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jerome	46-72	73-104	He was born at Stridon , a village near Emona on the border of Dalmatia and Pannonia . [ 3 ] [ 4 ] [ 5 ]	He is best known for his translation of most of the Bible into Latin ( the translation that became known as the Vulgate ) , and his commentaries on the Gospels .	46-72	73-104	He was born at Stridon , a village near Emona on the border of Dalmatia and Pannonia . [ 3 ] [ 4 ] [ 5 ]	He is best known for his translation of most of the Bible into Latin ( the translation that became known as the Vulgate ) , and his commentaries on the Gospels .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	73-104	105-114	He is best known for his translation of most of the Bible into Latin ( the translation that became known as the Vulgate ) , and his commentaries on the Gospels .	His list of writings is extensive . [ 6 ]	73-104	105-114	He is best known for his translation of most of the Bible into Latin ( the translation that became known as the Vulgate ) , and his commentaries on the Gospels .	His list of writings is extensive . [ 6 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	115-150	151-176	The protégé of Pope Damasus I , who died in December of 384 , Jerome was known for his teachings on Christian moral life , especially to those living in cosmopolitan centers such as Rome .	In many cases , he focused his attention on the lives of women and identified how a woman devoted to Jesus should live her life .	115-150	151-176	The protégé of Pope Damasus I , who died in December of 384 , Jerome was known for his teachings on Christian moral life , especially to those living in cosmopolitan centers such as Rome .	In many cases , he focused his attention on the lives of women and identified how a woman devoted to Jesus should live her life .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jerome	151-163	164-176	In many cases , he focused his attention on the lives of women	and identified how a woman devoted to Jesus should live her life .	151-176	151-176	In many cases , he focused his attention on the lives of women and identified how a woman devoted to Jesus should live her life .	In many cases , he focused his attention on the lives of women and identified how a woman devoted to Jesus should live her life .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	151-176	177-200	In many cases , he focused his attention on the lives of women and identified how a woman devoted to Jesus should live her life .	This focus stemmed from his close patron relationships with several prominent female ascetics who were members of affluent senatorial families . [ 7 ]	151-176	177-200	In many cases , he focused his attention on the lives of women and identified how a woman devoted to Jesus should live her life .	This focus stemmed from his close patron relationships with several prominent female ascetics who were members of affluent senatorial families . [ 7 ]	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_bio_jerome	201-233	234-240	Jerome is recognised as a saint and Doctor of the Church by the Catholic Church , the Eastern Orthodox Church , the Lutheran Church , and the Anglican Communion . [ 8 ]	His feast day is 30 September .	201-233	234-240	Jerome is recognised as a saint and Doctor of the Church by the Catholic Church , the Eastern Orthodox Church , the Lutheran Church , and the Anglican Communion . [ 8 ]	His feast day is 30 September .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jerome	242-255	256-275	Eusebius Sophronius Hieronymus was born at Stridon around 347 AD . [ 9 ]	He was of Illyrian ancestry , [ 10 ] although his ability to speak the Illyrian languages causes controversy .	242-255	256-275	Eusebius Sophronius Hieronymus was born at Stridon around 347 AD . [ 9 ]	He was of Illyrian ancestry , [ 10 ] although his ability to speak the Illyrian languages causes controversy .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jerome	256-264	265-275	He was of Illyrian ancestry , [ 10 ]	although his ability to speak the Illyrian languages causes controversy .	256-275	256-275	He was of Illyrian ancestry , [ 10 ] although his ability to speak the Illyrian languages causes controversy .	He was of Illyrian ancestry , [ 10 ] although his ability to speak the Illyrian languages causes controversy .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_jerome	276-285	286-335	He was not baptized until about 360 - 366 ,	when he had gone to Rome with his friend Bonosus of Sardica ( who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic ) to pursue rhetorical and philosophical studies .	276-335	276-335	He was not baptized until about 360 - 366 , when he had gone to Rome with his friend Bonosus of Sardica ( who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic ) to pursue rhetorical and philosophical studies .	He was not baptized until about 360 - 366 , when he had gone to Rome with his friend Bonosus of Sardica ( who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic ) to pursue rhetorical and philosophical studies .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_jerome	276-335	336-343	He was not baptized until about 360 - 366 , when he had gone to Rome with his friend Bonosus of Sardica ( who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic ) to pursue rhetorical and philosophical studies .	He studied under the grammarian Aelius Donatus .	276-335	336-343	He was not baptized until about 360 - 366 , when he had gone to Rome with his friend Bonosus of Sardica ( who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic ) to pursue rhetorical and philosophical studies .	He studied under the grammarian Aelius Donatus .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	286-328	329-335	when he had gone to Rome with his friend Bonosus of Sardica ( who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic )	to pursue rhetorical and philosophical studies .	276-335	276-335	He was not baptized until about 360 - 366 , when he had gone to Rome with his friend Bonosus of Sardica ( who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic ) to pursue rhetorical and philosophical studies .	He was not baptized until about 360 - 366 , when he had gone to Rome with his friend Bonosus of Sardica ( who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic ) to pursue rhetorical and philosophical studies .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_jerome	336-343	344-378	He studied under the grammarian Aelius Donatus .	There Jerome learned Latin and at least some Greek , [ 11 ] though probably not the familiarity with Greek literature he would later claim to have acquired as a schoolboy . [ 12 ]	336-343	344-378	He studied under the grammarian Aelius Donatus .	There Jerome learned Latin and at least some Greek , [ 11 ] though probably not the familiarity with Greek literature he would later claim to have acquired as a schoolboy . [ 12 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jerome	344-356	357-378	There Jerome learned Latin and at least some Greek , [ 11 ]	though probably not the familiarity with Greek literature he would later claim to have acquired as a schoolboy . [ 12 ]	344-378	344-378	There Jerome learned Latin and at least some Greek , [ 11 ] though probably not the familiarity with Greek literature he would later claim to have acquired as a schoolboy . [ 12 ]	There Jerome learned Latin and at least some Greek , [ 11 ] though probably not the familiarity with Greek literature he would later claim to have acquired as a schoolboy . [ 12 ]	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_jerome	344-353	365-375	There Jerome learned Latin and at least some Greek ,	he would later claim to have acquired as a schoolboy .	344-378	344-378	There Jerome learned Latin and at least some Greek , [ 11 ] though probably not the familiarity with Greek literature he would later claim to have acquired as a schoolboy . [ 12 ]	There Jerome learned Latin and at least some Greek , [ 11 ] though probably not the familiarity with Greek literature he would later claim to have acquired as a schoolboy . [ 12 ]	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jerome	398-403	404-414	which he indulged in quite casually	but for which he suffered terrible bouts of guilt afterwards .	379-422	379-422	As a student in Rome , Jerome engaged in the superficial escapades and sexual experimentation of students there , which he indulged in quite casually but for which he suffered terrible bouts of guilt afterwards . [ 13 ] [ better source needed ]	As a student in Rome , Jerome engaged in the superficial escapades and sexual experimentation of students there , which he indulged in quite casually but for which he suffered terrible bouts of guilt afterwards . [ 13 ] [ better source needed ]	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_jerome	423-427	428-444	To appease his conscience ,	he would visit on Sundays the sepulchres of the martyrs and the Apostles in the catacombs .	423-444	423-444	To appease his conscience , he would visit on Sundays the sepulchres of the martyrs and the Apostles in the catacombs .	To appease his conscience , he would visit on Sundays the sepulchres of the martyrs and the Apostles in the catacombs .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_jerome	456-470	471-513	Often I would find myself entering those crypts , deep dug in the earth ,	with their walls on either side lined with the bodies of the dead , where everything was so dark that almost it seemed as though the Psalmist 's words were fulfilled , Let them go down quick into Hell . [ 14 ]	456-513	456-513	Often I would find myself entering those crypts , deep dug in the earth , with their walls on either side lined with the bodies of the dead , where everything was so dark that almost it seemed as though the Psalmist 's words were fulfilled , Let them go down quick into Hell . [ 14 ]	Often I would find myself entering those crypts , deep dug in the earth , with their walls on either side lined with the bodies of the dead , where everything was so dark that almost it seemed as though the Psalmist 's words were fulfilled , Let them go down quick into Hell . [ 14 ]	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jerome	456-470	471-513	Often I would find myself entering those crypts , deep dug in the earth ,	with their walls on either side lined with the bodies of the dead , where everything was so dark that almost it seemed as though the Psalmist 's words were fulfilled , Let them go down quick into Hell . [ 14 ]	456-513	456-513	Often I would find myself entering those crypts , deep dug in the earth , with their walls on either side lined with the bodies of the dead , where everything was so dark that almost it seemed as though the Psalmist 's words were fulfilled , Let them go down quick into Hell . [ 14 ]	Often I would find myself entering those crypts , deep dug in the earth , with their walls on either side lined with the bodies of the dead , where everything was so dark that almost it seemed as though the Psalmist 's words were fulfilled , Let them go down quick into Hell . [ 14 ]	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_bio_jerome	456-513	514-540	Often I would find myself entering those crypts , deep dug in the earth , with their walls on either side lined with the bodies of the dead , where everything was so dark that almost it seemed as though the Psalmist 's words were fulfilled , Let them go down quick into Hell . [ 14 ]	Here and there the light , not entering in through windows , but filtering down from above through shafts , relieved the horror of the darkness .	456-513	514-540	Often I would find myself entering those crypts , deep dug in the earth , with their walls on either side lined with the bodies of the dead , where everything was so dark that almost it seemed as though the Psalmist 's words were fulfilled , Let them go down quick into Hell . [ 14 ]	Here and there the light , not entering in through windows , but filtering down from above through shafts , relieved the horror of the darkness .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	514-540	541-586	Here and there the light , not entering in through windows , but filtering down from above through shafts , relieved the horror of the darkness .	But again , as soon as you found yourself cautiously moving forward , the black night closed around and there came to my mind the line of Vergil , " Horror ubique animos , simul ipsa silentia terrent " . [ 15 ] [ 16 ]	514-540	541-586	Here and there the light , not entering in through windows , but filtering down from above through shafts , relieved the horror of the darkness .	But again , as soon as you found yourself cautiously moving forward , the black night closed around and there came to my mind the line of Vergil , " Horror ubique animos , simul ipsa silentia terrent " . [ 15 ] [ 16 ]	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_jerome	520-525	526-533	not entering in through windows ,	but filtering down from above through shafts ,	514-540	514-540	Here and there the light , not entering in through windows , but filtering down from above through shafts , relieved the horror of the darkness .	Here and there the light , not entering in through windows , but filtering down from above through shafts , relieved the horror of the darkness .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_jerome	541-543,554-586	544-553	But again , <*> the black night closed around and there came to my mind the line of Vergil , " Horror ubique animos , simul ipsa silentia terrent " . [ 15 ] [ 16 ]	as soon as you found yourself cautiously moving forward ,	541-586	541-586	But again , as soon as you found yourself cautiously moving forward , the black night closed around and there came to my mind the line of Vergil , " Horror ubique animos , simul ipsa silentia terrent " . [ 15 ] [ 16 ]	But again , as soon as you found yourself cautiously moving forward , the black night closed around and there came to my mind the line of Vergil , " Horror ubique animos , simul ipsa silentia terrent " . [ 15 ] [ 16 ]	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_jerome	541-543,554-558	559-586	But again , <*> the black night closed around	and there came to my mind the line of Vergil , " Horror ubique animos , simul ipsa silentia terrent " . [ 15 ] [ 16 ]	541-586	541-586	But again , as soon as you found yourself cautiously moving forward , the black night closed around and there came to my mind the line of Vergil , " Horror ubique animos , simul ipsa silentia terrent " . [ 15 ] [ 16 ]	But again , as soon as you found yourself cautiously moving forward , the black night closed around and there came to my mind the line of Vergil , " Horror ubique animos , simul ipsa silentia terrent " . [ 15 ] [ 16 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	599-628	629-635	Jerome used a quote from Virgil — " On all sides round horror spread wide ; the very silence breathed a terror on my soul " [ 17 ] —	to describe the horror of hell .	599-635	599-635	Jerome used a quote from Virgil — " On all sides round horror spread wide ; the very silence breathed a terror on my soul " [ 17 ] — to describe the horror of hell .	Jerome used a quote from Virgil — " On all sides round horror spread wide ; the very silence breathed a terror on my soul " [ 17 ] — to describe the horror of hell .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_jerome	599-635	636-675	Jerome used a quote from Virgil — " On all sides round horror spread wide ; the very silence breathed a terror on my soul " [ 17 ] — to describe the horror of hell .	Jerome initially used classical authors to describe Christian concepts such as hell that indicated both his classical education and his deep shame of their associated practices , such as pederasty which was found in Rome . [ citation needed ]	599-635	636-675	Jerome used a quote from Virgil — " On all sides round horror spread wide ; the very silence breathed a terror on my soul " [ 17 ] — to describe the horror of hell .	Jerome initially used classical authors to describe Christian concepts such as hell that indicated both his classical education and his deep shame of their associated practices , such as pederasty which was found in Rome . [ citation needed ]	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_bio_jerome	636-640	641-647	Jerome initially used classical authors	to describe Christian concepts such as hell	636-675	636-675	Jerome initially used classical authors to describe Christian concepts such as hell that indicated both his classical education and his deep shame of their associated practices , such as pederasty which was found in Rome . [ citation needed ]	Jerome initially used classical authors to describe Christian concepts such as hell that indicated both his classical education and his deep shame of their associated practices , such as pederasty which was found in Rome . [ citation needed ]	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_jerome	686-691	692-696	Although initially skeptical of Christianity ,	he was eventually converted .	686-699	686-699	Although initially skeptical of Christianity , he was eventually converted . [ 18 ]	Although initially skeptical of Christianity , he was eventually converted . [ 18 ]	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_jerome	700-711	712-751	After several years in Rome , he travelled with Bonosus to Gaul	and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	700-751	700-751	After several years in Rome , he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	After several years in Rome , he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	700-751	752-777	After several years in Rome , he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	Next came a stay of at least several months , or possibly years , with Rufinus at Aquileia , where he made many Christian friends .	700-751	752-777	After several years in Rome , he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	Next came a stay of at least several months , or possibly years , with Rufinus at Aquileia , where he made many Christian friends .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jerome	700-711	712-751	After several years in Rome , he travelled with Bonosus to Gaul	and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	700-751	700-751	After several years in Rome , he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	After several years in Rome , he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jerome	716-726	727-751	where he seems to have first taken up theological studies ,	and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	700-751	700-751	After several years in Rome , he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	After several years in Rome , he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies , and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	778-782	783-801	Some of these accompanied Jerome	when about 373 , he set out on a journey through Thrace and Asia Minor into northern Syria .	778-801	778-801	Some of these accompanied Jerome when about 373 , he set out on a journey through Thrace and Asia Minor into northern Syria .	Some of these accompanied Jerome when about 373 , he set out on a journey through Thrace and Asia Minor into northern Syria .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_jerome	802-815	816-825	At Antioch , where he stayed the longest , two of his companions died	and he himself was seriously ill more than once .	802-825	802-825	At Antioch , where he stayed the longest , two of his companions died and he himself was seriously ill more than once .	At Antioch , where he stayed the longest , two of his companions died and he himself was seriously ill more than once .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	802-825	826-859	At Antioch , where he stayed the longest , two of his companions died and he himself was seriously ill more than once .	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision that led him to lay aside his secular studies and devote himself to God .	802-825	826-859	At Antioch , where he stayed the longest , two of his companions died and he himself was seriously ill more than once .	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision that led him to lay aside his secular studies and devote himself to God .	1<2	implicit	temporal.synchronous	temporal.synchronous
GUM_bio_jerome	826-844	845-859	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision	that led him to lay aside his secular studies and devote himself to God .	826-859	826-859	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision that led him to lay aside his secular studies and devote himself to God .	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision that led him to lay aside his secular studies and devote himself to God .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_bio_jerome	826-840	841-844	During one of these illnesses ( about the winter of 373 - 374 ) ,	he had a vision	826-859	826-859	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision that led him to lay aside his secular studies and devote himself to God .	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision that led him to lay aside his secular studies and devote himself to God .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jerome	826-844	845-859	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision	that led him to lay aside his secular studies and devote himself to God .	826-859	826-859	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision that led him to lay aside his secular studies and devote himself to God .	During one of these illnesses ( about the winter of 373 - 374 ) , he had a vision that led him to lay aside his secular studies and devote himself to God .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_jerome	860-874	875-904	He seems to have abstained for a considerable time from the study of the classics	and to have plunged deeply into that of the Bible , under the impulse of Apollinaris of Laodicea , then teaching in Antioch and not yet suspected of heresy .	860-904	860-904	He seems to have abstained for a considerable time from the study of the classics and to have plunged deeply into that of the Bible , under the impulse of Apollinaris of Laodicea , then teaching in Antioch and not yet suspected of heresy .	He seems to have abstained for a considerable time from the study of the classics and to have plunged deeply into that of the Bible , under the impulse of Apollinaris of Laodicea , then teaching in Antioch and not yet suspected of heresy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	875-893	894-904	and to have plunged deeply into that of the Bible , under the impulse of Apollinaris of Laodicea ,	then teaching in Antioch and not yet suspected of heresy .	860-904	860-904	He seems to have abstained for a considerable time from the study of the classics and to have plunged deeply into that of the Bible , under the impulse of Apollinaris of Laodicea , then teaching in Antioch and not yet suspected of heresy .	He seems to have abstained for a considerable time from the study of the classics and to have plunged deeply into that of the Bible , under the impulse of Apollinaris of Laodicea , then teaching in Antioch and not yet suspected of heresy .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jerome	894-897	898-904	then teaching in Antioch	and not yet suspected of heresy .	860-904	860-904	He seems to have abstained for a considerable time from the study of the classics and to have plunged deeply into that of the Bible , under the impulse of Apollinaris of Laodicea , then teaching in Antioch and not yet suspected of heresy .	He seems to have abstained for a considerable time from the study of the classics and to have plunged deeply into that of the Bible , under the impulse of Apollinaris of Laodicea , then teaching in Antioch and not yet suspected of heresy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	917-960	961-975	Seized with a desire for a life of ascetic penance , Jerome went for a time to the desert of Chalcis , to the southeast of Antioch , known as the " Syrian Thebaid " , from the number of eremites inhabiting it .	During this period , he seems to have found time for studying and writing .	917-960	961-975	Seized with a desire for a life of ascetic penance , Jerome went for a time to the desert of Chalcis , to the southeast of Antioch , known as the " Syrian Thebaid " , from the number of eremites inhabiting it .	During this period , he seems to have found time for studying and writing .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	961-975	976-1005	During this period , he seems to have found time for studying and writing .	He made his first attempt to learn Hebrew under the guidance of a converted Jew ; and he seems to have been in correspondence with Jewish Christians in Antioch .	961-975	976-1005	During this period , he seems to have found time for studying and writing .	He made his first attempt to learn Hebrew under the guidance of a converted Jew ; and he seems to have been in correspondence with Jewish Christians in Antioch .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_bio_jerome	971-972	973-975	for studying	and writing .	961-975	961-975	During this period , he seems to have found time for studying and writing .	During this period , he seems to have found time for studying and writing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	976-991	992-1005	He made his first attempt to learn Hebrew under the guidance of a converted Jew ;	and he seems to have been in correspondence with Jewish Christians in Antioch .	976-1005	976-1005	He made his first attempt to learn Hebrew under the guidance of a converted Jew ; and he seems to have been in correspondence with Jewish Christians in Antioch .	He made his first attempt to learn Hebrew under the guidance of a converted Jew ; and he seems to have been in correspondence with Jewish Christians in Antioch .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	976-1005	1006-1053	He made his first attempt to learn Hebrew under the guidance of a converted Jew ; and he seems to have been in correspondence with Jewish Christians in Antioch .	Around this time he had copied for him a Hebrew Gospel , of which fragments are preserved in his notes , and is known today as the Gospel of the Hebrews , and which the Nazarenes considered to be the true Gospel of Matthew . [ 19 ]	976-1005	1006-1053	He made his first attempt to learn Hebrew under the guidance of a converted Jew ; and he seems to have been in correspondence with Jewish Christians in Antioch .	Around this time he had copied for him a Hebrew Gospel , of which fragments are preserved in his notes , and is known today as the Gospel of the Hebrews , and which the Nazarenes considered to be the true Gospel of Matthew . [ 19 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	1006-1053	1054-1066	Around this time he had copied for him a Hebrew Gospel , of which fragments are preserved in his notes , and is known today as the Gospel of the Hebrews , and which the Nazarenes considered to be the true Gospel of Matthew . [ 19 ]	Jerome translated parts of this Hebrew Gospel into Greek . [ 20 ]	1006-1053	1054-1066	Around this time he had copied for him a Hebrew Gospel , of which fragments are preserved in his notes , and is known today as the Gospel of the Hebrews , and which the Nazarenes considered to be the true Gospel of Matthew . [ 19 ]	Jerome translated parts of this Hebrew Gospel into Greek . [ 20 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jerome	1018-1026	1027-1037	of which fragments are preserved in his notes ,	and is known today as the Gospel of the Hebrews ,	1006-1053	1006-1053	Around this time he had copied for him a Hebrew Gospel , of which fragments are preserved in his notes , and is known today as the Gospel of the Hebrews , and which the Nazarenes considered to be the true Gospel of Matthew . [ 19 ]	Around this time he had copied for him a Hebrew Gospel , of which fragments are preserved in his notes , and is known today as the Gospel of the Hebrews , and which the Nazarenes considered to be the true Gospel of Matthew . [ 19 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jerome	1027-1037	1038-1050	and is known today as the Gospel of the Hebrews ,	and which the Nazarenes considered to be the true Gospel of Matthew .	1006-1053	1006-1053	Around this time he had copied for him a Hebrew Gospel , of which fragments are preserved in his notes , and is known today as the Gospel of the Hebrews , and which the Nazarenes considered to be the true Gospel of Matthew . [ 19 ]	Around this time he had copied for him a Hebrew Gospel , of which fragments are preserved in his notes , and is known today as the Gospel of the Hebrews , and which the Nazarenes considered to be the true Gospel of Matthew . [ 19 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
