doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_brotherhood	16-25	26-57	October is National Magic Month in the United States .	Wikinews spoke with William Evans , president of the International Brotherhood of Magicians , about the current state of magic and what its future looks like in the world of entertainment .	16-25	26-57	October is National Magic Month in the United States .	Wikinews spoke with William Evans , president of the International Brotherhood of Magicians , about the current state of magic and what its future looks like in the world of entertainment .	1<2	implicit	temporal.synchronous	temporal.synchronous
GUM_interview_brotherhood	58-70	71-201	For how long have you been involved in performing / studying magic ?	Over 50 years . I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier . I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did . The magician behind the counter was wise enough not to sell it to me , but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " . That started me out on books and I have amassed quite a few since then . My major influences on performance are Eugene Burger and Michael Skinner .	58-70	71-201	For how long have you been involved in performing / studying magic ?	Over 50 years . I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier . I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did . The magician behind the counter was wise enough not to sell it to me , but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " . That started me out on books and I have amassed quite a few since then . My major influences on performance are Eugene Burger and Michael Skinner .	1<2	hypophora	hypophora	hypophora
GUM_interview_brotherhood	71-74	75-105	Over 50 years .	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	71-74	75-105	Over 50 years .	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_brotherhood	75-78	79-105	I am 61 now	so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	75-105	75-105	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_brotherhood	75-105	106-132	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	75-105	106-132	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_brotherhood	79-82	83-89	so I really started	when I was about 10 years old	75-105	75-105	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_brotherhood	79-89	90-105	so I really started when I was about 10 years old	even though I had seen and worked with some basic tricks a few years earlier .	75-105	75-105	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	I am 61 now so I really started when I was about 10 years old even though I had seen and worked with some basic tricks a few years earlier .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_brotherhood	106-132	133-173	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	The magician behind the counter was wise enough not to sell it to me , but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " .	106-132	133-173	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	The magician behind the counter was wise enough not to sell it to me , but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_brotherhood	108-111	112-122	going into Hollywood Magic	and wanting that big red box with the dragons on it	106-132	106-132	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_brotherhood	108-122	123-132	going into Hollywood Magic and wanting that big red box with the dragons on it	and I did n't even know what it did .	106-132	106-132	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_brotherhood	108-111	112-122	going into Hollywood Magic	and wanting that big red box with the dragons on it	106-132	106-132	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	I remember going into Hollywood Magic and wanting that big red box with the dragons on it and I did n't even know what it did .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_brotherhood	133-147	148-173	The magician behind the counter was wise enough not to sell it to me ,	but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " .	133-173	133-173	The magician behind the counter was wise enough not to sell it to me , but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " .	The magician behind the counter was wise enough not to sell it to me , but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_brotherhood	133-147	148-173	The magician behind the counter was wise enough not to sell it to me ,	but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " .	133-173	133-173	The magician behind the counter was wise enough not to sell it to me , but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " .	The magician behind the counter was wise enough not to sell it to me , but instead sold me two books which I still own today - " Scarne on Card Tricks " and " Scarne on Magic Tricks " .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_interview_brotherhood	174-179	180-189	That started me out on books	and I have amassed quite a few since then .	174-189	174-189	That started me out on books and I have amassed quite a few since then .	That started me out on books and I have amassed quite a few since then .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_brotherhood	202-210	211-224	October is National Magic Month in the US .	Do you think magic is alive as a viable form of entertainment today ?	202-210	211-224	October is National Magic Month in the US .	Do you think magic is alive as a viable form of entertainment today ?	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_brotherhood	202-224	225-249	October is National Magic Month in the US . Do you think magic is alive as a viable form of entertainment today ?	Absolutely . There are more magicians working today than ever before . There will always be an audience for good magicians doing good magic .	202-224	225-249	October is National Magic Month in the US . Do you think magic is alive as a viable form of entertainment today ?	Absolutely . There are more magicians working today than ever before . There will always be an audience for good magicians doing good magic .	1<2	hypophora	hypophora	hypophora
GUM_interview_brotherhood	227-236	237-249	There are more magicians working today than ever before .	There will always be an audience for good magicians doing good magic .	227-236	237-249	There are more magicians working today than ever before .	There will always be an audience for good magicians doing good magic .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_brotherhood	250-257	258-363	Has the internet helped or hurt magic ?	Both . I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books . We have to have knowledge of the history of magic and what has been done before . Moreover , seeing someone perform on the internet takes away the use of our senses , originality and imagination that reading and thinking about magic can produce . Anyone can become a monkey ; it takes serious study to become a magician .	250-257	258-363	Has the internet helped or hurt magic ?	Both . I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books . We have to have knowledge of the history of magic and what has been done before . Moreover , seeing someone perform on the internet takes away the use of our senses , originality and imagination that reading and thinking about magic can produce . Anyone can become a monkey ; it takes serious study to become a magician .	1<2	hypophora	hypophora	hypophora
GUM_interview_brotherhood	258-259	260-339	Both .	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books . We have to have knowledge of the history of magic and what has been done before . Moreover , seeing someone perform on the internet takes away the use of our senses , originality and imagination	258-259	260-348	Both .	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books . We have to have knowledge of the history of magic and what has been done before . Moreover , seeing someone perform on the internet takes away the use of our senses , originality and imagination that reading and thinking about magic can produce .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_brotherhood	260-273	274-303	I think it has helped draw younger people to magic as a hobby ,	but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books .	260-303	260-303	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books .	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_brotherhood	260-303	304-320	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books .	We have to have knowledge of the history of magic and what has been done before .	260-303	304-320	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books .	We have to have knowledge of the history of magic and what has been done before .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_brotherhood	277-286	287-303	it has hurt the ability of young magicians to think	because so many rely on the internet for everything and they are n't reading the books .	260-303	260-303	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books .	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_brotherhood	287-295	296-303	because so many rely on the internet for everything	and they are n't reading the books .	260-303	260-303	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books .	I think it has helped draw younger people to magic as a hobby , but I think it has hurt the ability of young magicians to think because so many rely on the internet for everything and they are n't reading the books .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_brotherhood	321-348	349-363	Moreover , seeing someone perform on the internet takes away the use of our senses , originality and imagination that reading and thinking about magic can produce .	Anyone can become a monkey ; it takes serious study to become a magician .	321-348	349-363	Moreover , seeing someone perform on the internet takes away the use of our senses , originality and imagination that reading and thinking about magic can produce .	Anyone can become a monkey ; it takes serious study to become a magician .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_interview_brotherhood	355-358	359-363	it takes serious study	to become a magician .	349-363	349-363	Anyone can become a monkey ; it takes serious study to become a magician .	Anyone can become a monkey ; it takes serious study to become a magician .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_brotherhood	364-372	373-504	Do you travel much in your current role ?	Yes , I am traveling quite a bit . After I was inducted as International President in Phoenix in July , I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London . I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April . That 's as of now .	364-372	373-504	Do you travel much in your current role ?	Yes , I am traveling quite a bit . After I was inducted as International President in Phoenix in July , I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London . I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April . That 's as of now .	1<2	hypophora	hypophora	hypophora
GUM_interview_brotherhood	373-381	382-441	Yes , I am traveling quite a bit .	After I was inducted as International President in Phoenix in July , I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London .	373-381	382-441	Yes , I am traveling quite a bit .	After I was inducted as International President in Phoenix in July , I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_brotherhood	382-393	394-441	After I was inducted as International President in Phoenix in July ,	I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London .	382-441	382-441	After I was inducted as International President in Phoenix in July , I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London .	After I was inducted as International President in Phoenix in July , I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_brotherhood	382-441	442-498	After I was inducted as International President in Phoenix in July , I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London .	I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April .	382-441	442-498	After I was inducted as International President in Phoenix in July , I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London .	I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_brotherhood	442-498	499-504	I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April .	That 's as of now .	442-498	499-504	I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April .	That 's as of now .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_brotherhood	485-492	493-498	Eureka Springs Cavalcade of Magic in March ,	and the FFFF in April .	442-498	442-498	I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April .	I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_brotherhood	485-492	493-498	Eureka Springs Cavalcade of Magic in March ,	and the FFFF in April .	442-498	442-498	I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April .	I am going to Las Vegas and Los Angeles next month , Italy in November , back to Las Vegas in December , Mexico in January , Magi - Fest in February , the Winter Carnival of Magic in Tennessee in March , Eureka Springs Cavalcade of Magic in March , and the FFFF in April .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
