doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_textbook_governments	10-27	28-54	The government of the United States can best be described as a republic , or representative democracy .	A democracy is a government in which political power — influence over institutions , leaders , and policies — rests in the hands of the people .	10-27	28-54	The government of the United States can best be described as a republic , or representative democracy .	A democracy is a government in which political power — influence over institutions , leaders , and policies — rests in the hands of the people .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_governments	28-54	55-68	A democracy is a government in which political power — influence over institutions , leaders , and policies — rests in the hands of the people .	In a representative democracy , however , the citizens do not govern directly .	28-54	55-68	A democracy is a government in which political power — influence over institutions , leaders , and policies — rests in the hands of the people .	In a representative democracy , however , the citizens do not govern directly .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_governments	55-68	69-86	In a representative democracy , however , the citizens do not govern directly .	Instead , they elect representatives to make decisions and pass laws on behalf of all the people .	55-68	69-86	In a representative democracy , however , the citizens do not govern directly .	Instead , they elect representatives to make decisions and pass laws on behalf of all the people .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_textbook_governments	69-86	87-125	Instead , they elect representatives to make decisions and pass laws on behalf of all the people .	Thus , U.S. citizens vote for members of Congress , the president and vice president , members of state legislatures , governors , mayors , and members of town councils and school boards to act on their behalf .	69-86	87-125	Instead , they elect representatives to make decisions and pass laws on behalf of all the people .	Thus , U.S. citizens vote for members of Congress , the president and vice president , members of state legislatures , governors , mayors , and members of town councils and school boards to act on their behalf .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_governments	69-73	74-86	Instead , they elect representatives	to make decisions and pass laws on behalf of all the people .	69-86	69-86	Instead , they elect representatives to make decisions and pass laws on behalf of all the people .	Instead , they elect representatives to make decisions and pass laws on behalf of all the people .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_governments	74-76	77-86	to make decisions	and pass laws on behalf of all the people .	69-86	69-86	Instead , they elect representatives to make decisions and pass laws on behalf of all the people .	Instead , they elect representatives to make decisions and pass laws on behalf of all the people .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	126-132	177-212	Most representative governments favor majority rule :	However , in representative governments like the United States , minority rights are protected : people can not be deprived of certain rights even if an overwhelming number of people think that they should be .	126-132	177-212	Most representative governments favor majority rule :	However , in representative governments like the United States , minority rights are protected : people can not be deprived of certain rights even if an overwhelming number of people think that they should be .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_governments	126-132	133-151	Most representative governments favor majority rule :	the opinions of the majority of the people have more influence with government than those of the minority .	126-132	133-151	Most representative governments favor majority rule :	the opinions of the majority of the people have more influence with government than those of the minority .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_governments	133-151	152-176	the opinions of the majority of the people have more influence with government than those of the minority .	If the number of elected representatives who favor a proposed law is greater than those who oppose it , the law will be enacted .	133-151	152-176	the opinions of the majority of the people have more influence with government than those of the minority .	If the number of elected representatives who favor a proposed law is greater than those who oppose it , the law will be enacted .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_governments	152-170	171-176	If the number of elected representatives who favor a proposed law is greater than those who oppose it ,	the law will be enacted .	152-176	152-176	If the number of elected representatives who favor a proposed law is greater than those who oppose it , the law will be enacted .	If the number of elected representatives who favor a proposed law is greater than those who oppose it , the law will be enacted .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_governments	177-212	213-268	However , in representative governments like the United States , minority rights are protected : people can not be deprived of certain rights even if an overwhelming number of people think that they should be .	For example , let ’s say American society decided that atheists , people who do not believe that God exists , were evil and should be imprisoned or expelled from the country . Even though atheists only account for about 7 percent of the population , they would be protected due to minority rights . 4	177-212	213-268	However , in representative governments like the United States , minority rights are protected : people can not be deprived of certain rights even if an overwhelming number of people think that they should be .	For example , let ’s say American society decided that atheists , people who do not believe that God exists , were evil and should be imprisoned or expelled from the country . Even though atheists only account for about 7 percent of the population , they would be protected due to minority rights . 4	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_governments	192-199	200-212	people can not be deprived of certain rights	even if an overwhelming number of people think that they should be .	177-212	177-212	However , in representative governments like the United States , minority rights are protected : people can not be deprived of certain rights even if an overwhelming number of people think that they should be .	However , in representative governments like the United States , minority rights are protected : people can not be deprived of certain rights even if an overwhelming number of people think that they should be .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_governments	213-245	246-268	For example , let ’s say American society decided that atheists , people who do not believe that God exists , were evil and should be imprisoned or expelled from the country .	Even though atheists only account for about 7 percent of the population , they would be protected due to minority rights . 4	213-245	246-268	For example , let ’s say American society decided that atheists , people who do not believe that God exists , were evil and should be imprisoned or expelled from the country .	Even though atheists only account for about 7 percent of the population , they would be protected due to minority rights . 4	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_governments	222-235	236-245	that atheists , people who do not believe that God exists , were evil	and should be imprisoned or expelled from the country .	213-245	213-245	For example , let ’s say American society decided that atheists , people who do not believe that God exists , were evil and should be imprisoned or expelled from the country .	For example , let ’s say American society decided that atheists , people who do not believe that God exists , were evil and should be imprisoned or expelled from the country .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	246-258	259-267	Even though atheists only account for about 7 percent of the population ,	they would be protected due to minority rights .	246-268	246-268	Even though atheists only account for about 7 percent of the population , they would be protected due to minority rights . 4	Even though atheists only account for about 7 percent of the population , they would be protected due to minority rights . 4	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_governments	246-268	269-292	Even though atheists only account for about 7 percent of the population , they would be protected due to minority rights . 4	Even though the number of Americans who believe in God far outweighs the number who do not , the minority is still protected .	246-268	269-292	Even though atheists only account for about 7 percent of the population , they would be protected due to minority rights . 4	Even though the number of Americans who believe in God far outweighs the number who do not , the minority is still protected .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_textbook_governments	269-286	287-292	Even though the number of Americans who believe in God far outweighs the number who do not ,	the minority is still protected .	269-292	269-292	Even though the number of Americans who believe in God far outweighs the number who do not , the minority is still protected .	Even though the number of Americans who believe in God far outweighs the number who do not , the minority is still protected .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_governments	293-300	301-337	Because decisions are made through majority rule ,	making your opinions known and voting for those men and women who make decisions that affect all of us are critical and influential forms of civic engagement in a representative democracy such as the United States .	293-337	293-337	Because decisions are made through majority rule , making your opinions known and voting for those men and women who make decisions that affect all of us are critical and influential forms of civic engagement in a representative democracy such as the United States .	Because decisions are made through majority rule , making your opinions known and voting for those men and women who make decisions that affect all of us are critical and influential forms of civic engagement in a representative democracy such as the United States .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_governments	301-304	305-337	making your opinions known	and voting for those men and women who make decisions that affect all of us are critical and influential forms of civic engagement in a representative democracy such as the United States .	293-337	293-337	Because decisions are made through majority rule , making your opinions known and voting for those men and women who make decisions that affect all of us are critical and influential forms of civic engagement in a representative democracy such as the United States .	Because decisions are made through majority rule , making your opinions known and voting for those men and women who make decisions that affect all of us are critical and influential forms of civic engagement in a representative democracy such as the United States .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	338-354	355-382	In a direct democracy , unlike representative democracy , people participate directly in making government decisions .	For example , in ancient Athens , the most famous example of a direct democracy , all male citizens were allowed to attend meetings of the Assembly .	338-354	355-382	In a direct democracy , unlike representative democracy , people participate directly in making government decisions .	For example , in ancient Athens , the most famous example of a direct democracy , all male citizens were allowed to attend meetings of the Assembly .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_governments	355-382	383-394	For example , in ancient Athens , the most famous example of a direct democracy , all male citizens were allowed to attend meetings of the Assembly .	Here they debated and voted for or against all proposed laws .	355-382	383-394	For example , in ancient Athens , the most famous example of a direct democracy , all male citizens were allowed to attend meetings of the Assembly .	Here they debated and voted for or against all proposed laws .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_governments	383-385	386-394	Here they debated	and voted for or against all proposed laws .	383-394	383-394	Here they debated and voted for or against all proposed laws .	Here they debated and voted for or against all proposed laws .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	383-385	386-394	Here they debated	and voted for or against all proposed laws .	383-394	383-394	Here they debated and voted for or against all proposed laws .	Here they debated and voted for or against all proposed laws .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_governments	395-426	427-438	Although neither the federal government nor any of the state governments function as a direct democracy — the Constitution requires the national and state governments to be representative forms of government —	some elements of direct democracy do exist in the United States .	395-438	395-438	Although neither the federal government nor any of the state governments function as a direct democracy — the Constitution requires the national and state governments to be representative forms of government — some elements of direct democracy do exist in the United States .	Although neither the federal government nor any of the state governments function as a direct democracy — the Constitution requires the national and state governments to be representative forms of government — some elements of direct democracy do exist in the United States .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_governments	439-465	466-474	While residents of the different states vote for people to represent them and to make laws in their behalf in the state legislatures and in Congress ,	people may still directly vote on certain issues .	439-474	439-474	While residents of the different states vote for people to represent them and to make laws in their behalf in the state legislatures and in Congress , people may still directly vote on certain issues .	While residents of the different states vote for people to represent them and to make laws in their behalf in the state legislatures and in Congress , people may still directly vote on certain issues .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_governments	439-474	475-512	While residents of the different states vote for people to represent them and to make laws in their behalf in the state legislatures and in Congress , people may still directly vote on certain issues .	For example , a referendum or proposed law might be placed on the ballot for citizens to vote on directly during state or local elections instead of leaving the matter in the hands of the state legislature .	439-474	475-512	While residents of the different states vote for people to represent them and to make laws in their behalf in the state legislatures and in Congress , people may still directly vote on certain issues .	For example , a referendum or proposed law might be placed on the ballot for citizens to vote on directly during state or local elections instead of leaving the matter in the hands of the state legislature .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_governments	475-499	500-512	For example , a referendum or proposed law might be placed on the ballot for citizens to vote on directly during state or local elections	instead of leaving the matter in the hands of the state legislature .	475-512	475-512	For example , a referendum or proposed law might be placed on the ballot for citizens to vote on directly during state or local elections instead of leaving the matter in the hands of the state legislature .	For example , a referendum or proposed law might be placed on the ballot for citizens to vote on directly during state or local elections instead of leaving the matter in the hands of the state legislature .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_textbook_governments	475-488	489-499	For example , a referendum or proposed law might be placed on the ballot	for citizens to vote on directly during state or local elections	475-512	475-512	For example , a referendum or proposed law might be placed on the ballot for citizens to vote on directly during state or local elections instead of leaving the matter in the hands of the state legislature .	For example , a referendum or proposed law might be placed on the ballot for citizens to vote on directly during state or local elections instead of leaving the matter in the hands of the state legislature .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_governments	513-533	534-542	At New England town meetings , all residents are allowed to debate decisions affecting the town ( Figure 1.5 ) .	Such occasions provide additional opportunities for civic engagement .	513-533	534-542	At New England town meetings , all residents are allowed to debate decisions affecting the town ( Figure 1.5 ) .	Such occasions provide additional opportunities for civic engagement .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	545-555	556-562	Residents of Boxborough , Massachusetts , gather in a local hotel	to discuss issues affecting their town .	545-562	545-562	Residents of Boxborough , Massachusetts , gather in a local hotel to discuss issues affecting their town .	Residents of Boxborough , Massachusetts , gather in a local hotel to discuss issues affecting their town .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_governments	545-562	563-576	Residents of Boxborough , Massachusetts , gather in a local hotel to discuss issues affecting their town .	New England town meetings provide an opportunity for people to experience direct democracy .	545-562	563-576	Residents of Boxborough , Massachusetts , gather in a local hotel to discuss issues affecting their town .	New England town meetings provide an opportunity for people to experience direct democracy .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_governments	563-576	577-585	New England town meetings provide an opportunity for people to experience direct democracy .	This tradition has lasted for hundreds of years .	563-576	577-585	New England town meetings provide an opportunity for people to experience direct democracy .	This tradition has lasted for hundreds of years .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_governments	596-610	611-626	Most countries now have some form of representative government ( Figure 1.6 ) . 5	At the other end of the political spectrum are elite - driven forms of government .	596-610	611-626	Most countries now have some form of representative government ( Figure 1.6 ) . 5	At the other end of the political spectrum are elite - driven forms of government .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_textbook_governments	627-642	643-679	In a monarchy , one ruler , usually a hereditary ruler , holds political power .	Although the power of some monarchs is limited by law , and such kings and queens often rule along with an elected legislature that makes laws for the country , this is not always the case .	627-642	643-679	In a monarchy , one ruler , usually a hereditary ruler , holds political power .	Although the power of some monarchs is limited by law , and such kings and queens often rule along with an elected legislature that makes laws for the country , this is not always the case .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	643-672	673-679	Although the power of some monarchs is limited by law , and such kings and queens often rule along with an elected legislature that makes laws for the country ,	this is not always the case .	643-679	643-679	Although the power of some monarchs is limited by law , and such kings and queens often rule along with an elected legislature that makes laws for the country , this is not always the case .	Although the power of some monarchs is limited by law , and such kings and queens often rule along with an elected legislature that makes laws for the country , this is not always the case .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_governments	643-653	654-672	Although the power of some monarchs is limited by law ,	and such kings and queens often rule along with an elected legislature that makes laws for the country ,	643-679	643-679	Although the power of some monarchs is limited by law , and such kings and queens often rule along with an elected legislature that makes laws for the country , this is not always the case .	Although the power of some monarchs is limited by law , and such kings and queens often rule along with an elected legislature that makes laws for the country , this is not always the case .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	643-679	680-705	Although the power of some monarchs is limited by law , and such kings and queens often rule along with an elected legislature that makes laws for the country , this is not always the case .	Many southwest Asian kingdoms , such as Saudi Arabia , Qatar , and the United Arab Emirates , have absolute monarchs whose power is unrestricted .	643-679	680-705	Although the power of some monarchs is limited by law , and such kings and queens often rule along with an elected legislature that makes laws for the country , this is not always the case .	Many southwest Asian kingdoms , such as Saudi Arabia , Qatar , and the United Arab Emirates , have absolute monarchs whose power is unrestricted .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_governments	706-742	743-779	As discussed earlier , another nondemocratic form of government is oligarchy , in which a handful of elite members of society , often those who belong to a particular political party , hold all political power .	For example , in Cuba , as in China , only members of the Communist Party are allowed to vote or hold public office , and the party ’s most important members make all government decisions .	706-742	743-779	As discussed earlier , another nondemocratic form of government is oligarchy , in which a handful of elite members of society , often those who belong to a particular political party , hold all political power .	For example , in Cuba , as in China , only members of the Communist Party are allowed to vote or hold public office , and the party ’s most important members make all government decisions .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_governments	743-767	768-779	For example , in Cuba , as in China , only members of the Communist Party are allowed to vote or hold public office ,	and the party ’s most important members make all government decisions .	743-779	743-779	For example , in Cuba , as in China , only members of the Communist Party are allowed to vote or hold public office , and the party ’s most important members make all government decisions .	For example , in Cuba , as in China , only members of the Communist Party are allowed to vote or hold public office , and the party ’s most important members make all government decisions .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	780-787	788-809	Some nondemocratic societies are totalitarian in nature .	Under totalitarianism , the government is more important than the citizens , and it controls all aspects of citizens ’ lives .	780-787	788-809	Some nondemocratic societies are totalitarian in nature .	Under totalitarianism , the government is more important than the citizens , and it controls all aspects of citizens ’ lives .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	788-799	800-809	Under totalitarianism , the government is more important than the citizens ,	and it controls all aspects of citizens ’ lives .	788-809	788-809	Under totalitarianism , the government is more important than the citizens , and it controls all aspects of citizens ’ lives .	Under totalitarianism , the government is more important than the citizens , and it controls all aspects of citizens ’ lives .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	788-809	810-826	Under totalitarianism , the government is more important than the citizens , and it controls all aspects of citizens ’ lives .	Citizens ’ rights are limited , and the government does not allow political criticism or opposition .	788-809	810-826	Under totalitarianism , the government is more important than the citizens , and it controls all aspects of citizens ’ lives .	Citizens ’ rights are limited , and the government does not allow political criticism or opposition .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	810-815	816-826	Citizens ’ rights are limited ,	and the government does not allow political criticism or opposition .	810-826	810-826	Citizens ’ rights are limited , and the government does not allow political criticism or opposition .	Citizens ’ rights are limited , and the government does not allow political criticism or opposition .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	847-861	862-891	The map of the world shows the different forms of government that currently exist .	Countries that are colored blue have some form of representative democracy , although the people may not have as much political power as they do in the United States .	847-861	862-891	The map of the world shows the different forms of government that currently exist .	Countries that are colored blue have some form of representative democracy , although the people may not have as much political power as they do in the United States .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_governments	862-873	874-891	Countries that are colored blue have some form of representative democracy ,	although the people may not have as much political power as they do in the United States .	862-891	862-891	Countries that are colored blue have some form of representative democracy , although the people may not have as much political power as they do in the United States .	Countries that are colored blue have some form of representative democracy , although the people may not have as much political power as they do in the United States .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_governments	862-891	892-912	Countries that are colored blue have some form of representative democracy , although the people may not have as much political power as they do in the United States .	Countries that are colored red , like China , Vietnam , and Cuba , have an oligarchic form of government .	862-891	892-912	Countries that are colored blue have some form of representative democracy , although the people may not have as much political power as they do in the United States .	Countries that are colored red , like China , Vietnam , and Cuba , have an oligarchic form of government .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_governments	874-883	884-891	although the people may not have as much political power	as they do in the United States .	862-891	862-891	Countries that are colored blue have some form of representative democracy , although the people may not have as much political power as they do in the United States .	Countries that are colored blue have some form of representative democracy , although the people may not have as much political power as they do in the United States .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_textbook_governments	892-912	913-928	Countries that are colored red , like China , Vietnam , and Cuba , have an oligarchic form of government .	Countries that are colored yellow are monarchies where the people play little part in governing .	892-912	913-928	Countries that are colored red , like China , Vietnam , and Cuba , have an oligarchic form of government .	Countries that are colored yellow are monarchies where the people play little part in governing .	1<2	implicit	expansion.conjunction	expansion.conjunction
