doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_falling	2-11	12-16	You ’re on the 236th - level Kaiserstrasse moving sidewalk	when you see her .	2-16	2-16	You ’re on the 236th - level Kaiserstrasse moving sidewalk when you see her .	You ’re on the 236th - level Kaiserstrasse moving sidewalk when you see her .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_falling	2-16	17-62	You ’re on the 236th - level Kaiserstrasse moving sidewalk when you see her .	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	2-16	17-62	You ’re on the 236th - level Kaiserstrasse moving sidewalk when you see her .	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	1<2	implicit	temporal.synchronous	temporal.synchronous
GUM_fiction_falling	17-62	63-70	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	You never get tired of watching them .	17-62	63-70	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	You never get tired of watching them .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	38-44	45-62	that arc over half the sky —	flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	17-62	17-62	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_falling	45-46	47-55	flying up	to rewind their nanosprings in the stratospheric sunlight ,	17-62	17-62	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_falling	56-57	58-62	flying down	to make Frankfurt run .	17-62	17-62	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	You ’re leaning on the railing , waiting to ask Derya about a job , watching the glittering stream of mites that arc over half the sky — flying up to rewind their nanosprings in the stratospheric sunlight , flying down to make Frankfurt run .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_falling	63-70	71-77	You never get tired of watching them .	She ’s on the Holbeinsteg bridge .	63-70	71-77	You never get tired of watching them .	She ’s on the Holbeinsteg bridge .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	71-77	78-127	She ’s on the Holbeinsteg bridge .	Someone ’s hung it up here — a hundred meters of clean gray and green twentieth - century modernism , plucked up from the river Main and suspended in the chilly air 2,360 meters up , between a lump of wooded parkland and a cluster of antique subway cars .	71-77	78-127	She ’s on the Holbeinsteg bridge .	Someone ’s hung it up here — a hundred meters of clean gray and green twentieth - century modernism , plucked up from the river Main and suspended in the chilly air 2,360 meters up , between a lump of wooded parkland and a cluster of antique subway cars .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_falling	98-103	104-127	plucked up from the river Main	and suspended in the chilly air 2,360 meters up , between a lump of wooded parkland and a cluster of antique subway cars .	78-127	78-127	Someone ’s hung it up here — a hundred meters of clean gray and green twentieth - century modernism , plucked up from the river Main and suspended in the chilly air 2,360 meters up , between a lump of wooded parkland and a cluster of antique subway cars .	Someone ’s hung it up here — a hundred meters of clean gray and green twentieth - century modernism , plucked up from the river Main and suspended in the chilly air 2,360 meters up , between a lump of wooded parkland and a cluster of antique subway cars .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	128-140	141-151	She ’s wearing a 1950s sundress and a broad - brimmed hat ,	and it ’s like an essay on the last century —	128-181	128-181	She ’s wearing a 1950s sundress and a broad - brimmed hat , and it ’s like an essay on the last century — the austere steel bridge , the bright blobs of subway graffiti , and her yellow dress , flapping against her legs as she climbs over the bridge ’s rail .	She ’s wearing a 1950s sundress and a broad - brimmed hat , and it ’s like an essay on the last century — the austere steel bridge , the bright blobs of subway graffiti , and her yellow dress , flapping against her legs as she climbs over the bridge ’s rail .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_falling	169-172	173-181	flapping against her legs	as she climbs over the bridge ’s rail .	128-181	128-181	She ’s wearing a 1950s sundress and a broad - brimmed hat , and it ’s like an essay on the last century — the austere steel bridge , the bright blobs of subway graffiti , and her yellow dress , flapping against her legs as she climbs over the bridge ’s rail .	She ’s wearing a 1950s sundress and a broad - brimmed hat , and it ’s like an essay on the last century — the austere steel bridge , the bright blobs of subway graffiti , and her yellow dress , flapping against her legs as she climbs over the bridge ’s rail .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_falling	216-222	223-231	She ’s beyond the rail now ,	hanging out over the mountain - high drop .	216-231	216-231	She ’s beyond the rail now , hanging out over the mountain - high drop .	She ’s beyond the rail now , hanging out over the mountain - high drop .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	216-231	232-266	She ’s beyond the rail now , hanging out over the mountain - high drop .	Thin translucent shadows move across her — the shadows of the neosilk - and - nanotube filaments that hang the city from the hundreds of five - kilometer - high towers that encircle it .	216-231	232-266	She ’s beyond the rail now , hanging out over the mountain - high drop .	Thin translucent shadows move across her — the shadows of the neosilk - and - nanotube filaments that hang the city from the hundreds of five - kilometer - high towers that encircle it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	267-274	275-281	( A civic agent notices you noticing ,	and attaches itself to your infospace ,	267-284	267-284	( A civic agent notices you noticing , and attaches itself to your infospace , whispering statistics —	( A civic agent notices you noticing , and attaches itself to your infospace , whispering statistics —	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	267-274	275-281	( A civic agent notices you noticing ,	and attaches itself to your infospace ,	267-284	267-284	( A civic agent notices you noticing , and attaches itself to your infospace , whispering statistics —	( A civic agent notices you noticing , and attaches itself to your infospace , whispering statistics —	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	285-306	350-356	“ Each object ’s suspension must weather a class 5 hurricane and the destruction of 80 % of the towers ” —	until you brush it away . )	285-306	350-356	“ Each object ’s suspension must weather a class 5 hurricane and the destruction of 80 % of the towers ” —	until you brush it away . )	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	307-318	319-337	“ Frankfurt ’s current population is stable at 53 million ” —	“ Average age 62 , birth rate 0.22 , net immigration of half a million a year ” —	307-318	319-337	“ Frankfurt ’s current population is stable at 53 million ” —	“ Average age 62 , birth rate 0.22 , net immigration of half a million a year ” —	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	357-363	364-376	You ’re watching her lean out .	The wind whips her hair , ruffles the skirt around her knees .	357-363	364-376	You ’re watching her lean out .	The wind whips her hair , ruffles the skirt around her knees .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	364-369	370-376	The wind whips her hair ,	ruffles the skirt around her knees .	364-376	364-376	The wind whips her hair , ruffles the skirt around her knees .	The wind whips her hair , ruffles the skirt around her knees .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	377-382	383-417	She must be a tourist .	You remember your first trip to the upper levels : leaning over the edge into the angry swarm of mites , whirring and buzzing warnings and shoving you back like a million mosquito chaperones .	377-382	383-417	She must be a tourist .	You remember your first trip to the upper levels : leaning over the edge into the angry swarm of mites , whirring and buzzing warnings and shoving you back like a million mosquito chaperones .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_falling	383-417	418-432	You remember your first trip to the upper levels : leaning over the edge into the angry swarm of mites , whirring and buzzing warnings and shoving you back like a million mosquito chaperones .	Everyone tries it once — Except that there are n’t any mites around her .	383-417	418-432	You remember your first trip to the upper levels : leaning over the edge into the angry swarm of mites , whirring and buzzing warnings and shoving you back like a million mosquito chaperones .	Everyone tries it once — Except that there are n’t any mites around her .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	404	405-407	whirring	and buzzing warnings	383-417	383-417	You remember your first trip to the upper levels : leaning over the edge into the angry swarm of mites , whirring and buzzing warnings and shoving you back like a million mosquito chaperones .	You remember your first trip to the upper levels : leaning over the edge into the angry swarm of mites , whirring and buzzing warnings and shoving you back like a million mosquito chaperones .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	405-407	408-417	and buzzing warnings	and shoving you back like a million mosquito chaperones .	383-417	383-417	You remember your first trip to the upper levels : leaning over the edge into the angry swarm of mites , whirring and buzzing warnings and shoving you back like a million mosquito chaperones .	You remember your first trip to the upper levels : leaning over the edge into the angry swarm of mites , whirring and buzzing warnings and shoving you back like a million mosquito chaperones .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	418-422	423-432	Everyone tries it once —	Except that there are n’t any mites around her .	418-432	418-432	Everyone tries it once — Except that there are n’t any mites around her .	Everyone tries it once — Except that there are n’t any mites around her .	1<2	explicit	expansion.exception.arg2-as-except	expansion.exception
GUM_fiction_falling	433-437	438-446	You clutch the railing .	Hot , animal fear surges in your chest .	433-437	438-446	You clutch the railing .	Hot , animal fear surges in your chest .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	447-467	468-474	She looks up at you and , across the gap of forty meters , smiles a brilliant , heartbreaking smile .	Then she lets go and falls .	447-467	468-474	She looks up at you and , across the gap of forty meters , smiles a brilliant , heartbreaking smile .	Then she lets go and falls .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	486-530	531-537	He steps off the moving sidewalk near you : tall , hook - nosed , the fashionable whorls of pox and acne making constellations of his cheeks and chest ; the glowing , formal tattoos of his committees and lifebrands adorning his massive triceps .	You swallow on a dry throat .	486-530	531-537	He steps off the moving sidewalk near you : tall , hook - nosed , the fashionable whorls of pox and acne making constellations of his cheeks and chest ; the glowing , formal tattoos of his committees and lifebrands adorning his massive triceps .	You swallow on a dry throat .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	495-515	516-530	tall , hook - nosed , the fashionable whorls of pox and acne making constellations of his cheeks and chest ;	the glowing , formal tattoos of his committees and lifebrands adorning his massive triceps .	486-530	486-530	He steps off the moving sidewalk near you : tall , hook - nosed , the fashionable whorls of pox and acne making constellations of his cheeks and chest ; the glowing , formal tattoos of his committees and lifebrands adorning his massive triceps .	He steps off the moving sidewalk near you : tall , hook - nosed , the fashionable whorls of pox and acne making constellations of his cheeks and chest ; the glowing , formal tattoos of his committees and lifebrands adorning his massive triceps .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	531-537	538-547	You swallow on a dry throat .	Derya , of all people , hearing you scream !	531-537	538-547	You swallow on a dry throat .	Derya , of all people , hearing you scream !	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_falling	555-563	564-575	“ They infect themselves with some designer virus -	it lets them hack the city ’s person - recognition systems .	555-563	564-575	“ They infect themselves with some designer virus -	it lets them hack the city ’s person - recognition systems .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_falling	564-575	576-586	it lets them hack the city ’s person - recognition systems .	So the mites do n’t see them when they jump .	564-575	576-586	it lets them hack the city ’s person - recognition systems .	So the mites do n’t see them when they jump .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_falling	576-582	583-586	So the mites do n’t see them	when they jump .	576-586	576-586	So the mites do n’t see them when they jump .	So the mites do n’t see them when they jump .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_falling	590-617	618-640	She ’s swept past the whalelike oval of the public pool on the 202nd , past the sloping mandala of the Google of offices on the 164th .	At the 131st , below her , is the old Stock Exchange , hung upside - down now as a hipster den .	590-617	618-640	She ’s swept past the whalelike oval of the public pool on the 202nd , past the sloping mandala of the Google of offices on the 164th .	At the 131st , below her , is the old Stock Exchange , hung upside - down now as a hipster den .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	618-630	631-640	At the 131st , below her , is the old Stock Exchange ,	hung upside - down now as a hipster den .	618-640	618-640	At the 131st , below her , is the old Stock Exchange , hung upside - down now as a hipster den .	At the 131st , below her , is the old Stock Exchange , hung upside - down now as a hipster den .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	641-648	649-672	Now the mites are finally closing in .	A silver swarm coalesces around the 164th , and she vanishes into it , like a snip of scallion into cloudy miso soup .	641-648	649-672	Now the mites are finally closing in .	A silver swarm coalesces around the 164th , and she vanishes into it , like a snip of scallion into cloudy miso soup .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	649-656	657-672	A silver swarm coalesces around the 164th ,	and she vanishes into it , like a snip of scallion into cloudy miso soup .	649-672	649-672	A silver swarm coalesces around the 164th , and she vanishes into it , like a snip of scallion into cloudy miso soup .	A silver swarm coalesces around the 164th , and she vanishes into it , like a snip of scallion into cloudy miso soup .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_falling	657-662	663-672	and she vanishes into it ,	like a snip of scallion into cloudy miso soup .	649-672	649-672	A silver swarm coalesces around the 164th , and she vanishes into it , like a snip of scallion into cloudy miso soup .	A silver swarm coalesces around the 164th , and she vanishes into it , like a snip of scallion into cloudy miso soup .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_falling	673-677	678-692	When the cloud disperses ,	she ’s standing on one of the Stock Exchange ’s upside - down overhangs .	673-692	673-692	When the cloud disperses , she ’s standing on one of the Stock Exchange ’s upside - down overhangs .	When the cloud disperses , she ’s standing on one of the Stock Exchange ’s upside - down overhangs .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_falling	673-692	693-704	When the cloud disperses , she ’s standing on one of the Stock Exchange ’s upside - down overhangs .	She waves , antlike , then crawls through a dormer window .	673-692	693-704	When the cloud disperses , she ’s standing on one of the Stock Exchange ’s upside - down overhangs .	She waves , antlike , then crawls through a dormer window .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	693-697	698-704	She waves , antlike ,	then crawls through a dormer window .	693-704	693-704	She waves , antlike , then crawls through a dormer window .	She waves , antlike , then crawls through a dormer window .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	715-724	725-732	“ They ’re a huge drain on emergency preparedness .	Ripple effects are causing project slowdowns ... ”	715-724	725-732	“ They ’re a huge drain on emergency preparedness .	Ripple effects are causing project slowdowns ... ”	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_falling	759-765	766-779	“ The Free Society is fragile .	The minute enough people find anticontributive behavior cool , the party ’s over —	759-765	766-779	“ The Free Society is fragile .	The minute enough people find anticontributive behavior cool , the party ’s over —	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	766-779	780-790	The minute enough people find anticontributive behavior cool , the party ’s over —	it ’s back to capitalist competition or state control . ”	766-779	780-790	The minute enough people find anticontributive behavior cool , the party ’s over —	it ’s back to capitalist competition or state control . ”	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	791-792	793-798	He stares	until you meet his eye .	791-798	791-798	He stares until you meet his eye .	He stares until you meet his eye .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	813-829	830-850	you even talk to them , your rep will be trashed on all the major servers .	You wo n’t work , you wo n’t party , you ’ll be defriended by every one of your tribes .	813-829	830-850	you even talk to them , your rep will be trashed on all the major servers .	You wo n’t work , you wo n’t party , you ’ll be defriended by every one of your tribes .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	830-834	835-839	You wo n’t work ,	you wo n’t party ,	830-850	830-850	You wo n’t work , you wo n’t party , you ’ll be defriended by every one of your tribes .	You wo n’t work , you wo n’t party , you ’ll be defriended by every one of your tribes .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	835-839	840-850	you wo n’t party ,	you ’ll be defriended by every one of your tribes .	830-850	830-850	You wo n’t work , you wo n’t party , you ’ll be defriended by every one of your tribes .	You wo n’t work , you wo n’t party , you ’ll be defriended by every one of your tribes .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	855-866	867-871	Her broad - brimmed hat is still sailing on the wind .	The mites missed it .	855-866	867-871	Her broad - brimmed hat is still sailing on the wind .	The mites missed it .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_falling	881-889	911-917	The upside - down trading floor is deserted .	And the air is strangely clear .	881-889	911-917	The upside - down trading floor is deserted .	And the air is strangely clear .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_falling	881-889	890-903	The upside - down trading floor is deserted .	There are heaps of yellowed euros and deutschmarks dumped here , like snowdrifts .	881-889	890-903	The upside - down trading floor is deserted .	There are heaps of yellowed euros and deutschmarks dumped here , like snowdrifts .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_falling	911-917	918-923	And the air is strangely clear .	You realize : no mites .	911-917	918-923	And the air is strangely clear .	You realize : no mites .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_falling	918-923	924-932	You realize : no mites .	The city has no eyes or ears here .	918-923	924-932	You realize : no mites .	The city has no eyes or ears here .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_falling	933-945	946-954	You walk through empty , miteless rooms , stepping around light fixtures .	Then she ’s there , in a doorway .	933-945	946-954	You walk through empty , miteless rooms , stepping around light fixtures .	Then she ’s there , in a doorway .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_falling	933-940	941-945	You walk through empty , miteless rooms ,	stepping around light fixtures .	933-945	933-945	You walk through empty , miteless rooms , stepping around light fixtures .	You walk through empty , miteless rooms , stepping around light fixtures .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_falling	980-1001	1002-1004	“ You want it ? ” she says . “ You want to be infected ? You want to fly ? ”	You nod .	980-1001	1002-1004	“ You want it ? ” she says . “ You want to be infected ? You want to fly ? ”	You nod .	1<2	hypophora	hypophora	hypophora
GUM_fiction_falling	989-995	996-1001	“ You want to be infected ?	You want to fly ? ”	989-995	996-1001	“ You want to be infected ?	You want to fly ? ”	1<2	implicit	expansion.equivalence	expansion.equivalence
