doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_soccer	22-41	42-49	Yesterday , day five of the 2018 FIFA football World Cup , Sweden defeated South Korea 1 – 0 ;	Belgium defeated debutants Panama 3 – 0 ;	22-68	22-68	Yesterday , day five of the 2018 FIFA football World Cup , Sweden defeated South Korea 1 – 0 ; Belgium defeated debutants Panama 3 – 0 ; and Tunisia lost 1 – 2 to England , with a late goal from English captain Harry Kane .	Yesterday , day five of the 2018 FIFA football World Cup , Sweden defeated South Korea 1 – 0 ; Belgium defeated debutants Panama 3 – 0 ; and Tunisia lost 1 – 2 to England , with a late goal from English captain Harry Kane .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_soccer	42-49	50-68	Belgium defeated debutants Panama 3 – 0 ;	and Tunisia lost 1 – 2 to England , with a late goal from English captain Harry Kane .	22-68	22-68	Yesterday , day five of the 2018 FIFA football World Cup , Sweden defeated South Korea 1 – 0 ; Belgium defeated debutants Panama 3 – 0 ; and Tunisia lost 1 – 2 to England , with a late goal from English captain Harry Kane .	Yesterday , day five of the 2018 FIFA football World Cup , Sweden defeated South Korea 1 – 0 ; Belgium defeated debutants Panama 3 – 0 ; and Tunisia lost 1 – 2 to England , with a late goal from English captain Harry Kane .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_soccer	96-104	105-118	Sweden had higher ball possession in the game .	Korea 's Kim Shin-Wook was shown a yellow card early in the game .	96-104	105-118	Sweden had higher ball possession in the game .	Korea 's Kim Shin-Wook was shown a yellow card early in the game .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_soccer	119-135	136-156	In the 20th minute , Marcus Berg missed a chance to put Sweden in the lead .	Korea substituted Park Joo-Ho in the 28th minute of the game due to injury and was replaced by Kim Min-Woo .	119-135	136-156	In the 20th minute , Marcus Berg missed a chance to put Sweden in the lead .	Korea substituted Park Joo-Ho in the 28th minute of the game due to injury and was replaced by Kim Min-Woo .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	136-149	150-156	Korea substituted Park Joo-Ho in the 28th minute of the game due to injury	and was replaced by Kim Min-Woo .	136-156	136-156	Korea substituted Park Joo-Ho in the 28th minute of the game due to injury and was replaced by Kim Min-Woo .	Korea substituted Park Joo-Ho in the 28th minute of the game due to injury and was replaced by Kim Min-Woo .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_soccer	136-156	157-177	Korea substituted Park Joo-Ho in the 28th minute of the game due to injury and was replaced by Kim Min-Woo .	Despite their attempts , neither side could open the scoring in the first half as it ended 0 – 0 .	136-156	157-177	Korea substituted Park Joo-Ho in the 28th minute of the game due to injury and was replaced by Kim Min-Woo .	Despite their attempts , neither side could open the scoring in the first half as it ended 0 – 0 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	161-170	171-177	neither side could open the scoring in the first half	as it ended 0 – 0 .	157-177	157-177	Despite their attempts , neither side could open the scoring in the first half as it ended 0 – 0 .	Despite their attempts , neither side could open the scoring in the first half as it ended 0 – 0 .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_soccer	178-191	192-216	In the second half , Hwang Hee-Chan was booked for a bad foul .	In the 62nd minute Kim Min-Woo conceded a penalty which the match referee Joel Aguilar awarded Sweden after confirming with the video assistant referee .	178-191	192-216	In the second half , Hwang Hee-Chan was booked for a bad foul .	In the 62nd minute Kim Min-Woo conceded a penalty which the match referee Joel Aguilar awarded Sweden after confirming with the video assistant referee .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	192-216	217-233	In the 62nd minute Kim Min-Woo conceded a penalty which the match referee Joel Aguilar awarded Sweden after confirming with the video assistant referee .	Swedish captain Andreas Granqvist scored from the penalty spot , putting Sweden 1 – 0 up .	192-216	217-233	In the 62nd minute Kim Min-Woo conceded a penalty which the match referee Joel Aguilar awarded Sweden after confirming with the video assistant referee .	Swedish captain Andreas Granqvist scored from the penalty spot , putting Sweden 1 – 0 up .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_soccer	201-208	209-216	which the match referee Joel Aguilar awarded Sweden	after confirming with the video assistant referee .	192-216	192-216	In the 62nd minute Kim Min-Woo conceded a penalty which the match referee Joel Aguilar awarded Sweden after confirming with the video assistant referee .	In the 62nd minute Kim Min-Woo conceded a penalty which the match referee Joel Aguilar awarded Sweden after confirming with the video assistant referee .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_soccer	217-226	227-233	Swedish captain Andreas Granqvist scored from the penalty spot ,	putting Sweden 1 – 0 up .	217-233	217-233	Swedish captain Andreas Granqvist scored from the penalty spot , putting Sweden 1 – 0 up .	Swedish captain Andreas Granqvist scored from the penalty spot , putting Sweden 1 – 0 up .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_news_soccer	234-248	249-256	In the injury time , Hwang Hee-Chan 's header went wide to the left ,	missing a chance to equalise for Korea .	234-256	234-256	In the injury time , Hwang Hee-Chan 's header went wide to the left , missing a chance to equalise for Korea .	In the injury time , Hwang Hee-Chan 's header went wide to the left , missing a chance to equalise for Korea .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_soccer	234-256	257-265	In the injury time , Hwang Hee-Chan 's header went wide to the left , missing a chance to equalise for Korea .	The match ended with Sweden winning three points .	234-256	257-265	In the injury time , Hwang Hee-Chan 's header went wide to the left , missing a chance to equalise for Korea .	The match ended with Sweden winning three points .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	257-259	260-265	The match ended	with Sweden winning three points .	257-265	257-265	The match ended with Sweden winning three points .	The match ended with Sweden winning three points .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_soccer	331-337	338-360	Belgium started the game with attacking style	with Romelu Lukaku , Yannick Carrasco , and Dries Mertens making early attempts to put Belgium into the lead against debutans Panama .	331-360	331-360	Belgium started the game with attacking style with Romelu Lukaku , Yannick Carrasco , and Dries Mertens making early attempts to put Belgium into the lead against debutans Panama .	Belgium started the game with attacking style with Romelu Lukaku , Yannick Carrasco , and Dries Mertens making early attempts to put Belgium into the lead against debutans Panama .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_soccer	331-360	361-370	Belgium started the game with attacking style with Romelu Lukaku , Yannick Carrasco , and Dries Mertens making early attempts to put Belgium into the lead against debutans Panama .	Dries Mertens 's attempt in the 18th minute failed .	331-360	361-370	Belgium started the game with attacking style with Romelu Lukaku , Yannick Carrasco , and Dries Mertens making early attempts to put Belgium into the lead against debutans Panama .	Dries Mertens 's attempt in the 18th minute failed .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	361-370	371-382	Dries Mertens 's attempt in the 18th minute failed .	The first half ended with 0 – 0 on the scoreboard .	361-370	371-382	Dries Mertens 's attempt in the 18th minute failed .	The first half ended with 0 – 0 on the scoreboard .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	383-399	400-406	Just two minutes in the second half , Dries Mertens scored a goal from a volley ,	putting the Belgians in the lead .	383-406	383-406	Just two minutes in the second half , Dries Mertens scored a goal from a volley , putting the Belgians in the lead .	Just two minutes in the second half , Dries Mertens scored a goal from a volley , putting the Belgians in the lead .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_soccer	383-406	407-424	Just two minutes in the second half , Dries Mertens scored a goal from a volley , putting the Belgians in the lead .	Panama 's attempt in the 54th minute , by Michael Murillo , was saved by Thibaut Courtois .	383-406	407-424	Just two minutes in the second half , Dries Mertens scored a goal from a volley , putting the Belgians in the lead .	Panama 's attempt in the 54th minute , by Michael Murillo , was saved by Thibaut Courtois .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	407-424	425-447	Panama 's attempt in the 54th minute , by Michael Murillo , was saved by Thibaut Courtois .	In the 69th minute , Romelu Lukaku doubled the lead for Belgium , scoring a header from Kevin De Bruyne 's assist .	407-424	425-447	Panama 's attempt in the 54th minute , by Michael Murillo , was saved by Thibaut Courtois .	In the 69th minute , Romelu Lukaku doubled the lead for Belgium , scoring a header from Kevin De Bruyne 's assist .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	425-437	438-447	In the 69th minute , Romelu Lukaku doubled the lead for Belgium ,	scoring a header from Kevin De Bruyne 's assist .	425-447	425-447	In the 69th minute , Romelu Lukaku doubled the lead for Belgium , scoring a header from Kevin De Bruyne 's assist .	In the 69th minute , Romelu Lukaku doubled the lead for Belgium , scoring a header from Kevin De Bruyne 's assist .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_news_soccer	425-447	448-467	In the 69th minute , Romelu Lukaku doubled the lead for Belgium , scoring a header from Kevin De Bruyne 's assist .	Six minutes later , Lukaku scored a third goal for Belgium , this time from Eden Hazard 's assist .	425-447	448-467	In the 69th minute , Romelu Lukaku doubled the lead for Belgium , scoring a header from Kevin De Bruyne 's assist .	Six minutes later , Lukaku scored a third goal for Belgium , this time from Eden Hazard 's assist .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	448-467	468-484	Six minutes later , Lukaku scored a third goal for Belgium , this time from Eden Hazard 's assist .	In the 90th minute , Belgium made a change , as Nacer Chadli replaced Axel Witsel .	448-467	468-484	Six minutes later , Lukaku scored a third goal for Belgium , this time from Eden Hazard 's assist .	In the 90th minute , Belgium made a change , as Nacer Chadli replaced Axel Witsel .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	468-477	478-484	In the 90th minute , Belgium made a change ,	as Nacer Chadli replaced Axel Witsel .	468-484	468-484	In the 90th minute , Belgium made a change , as Nacer Chadli replaced Axel Witsel .	In the 90th minute , Belgium made a change , as Nacer Chadli replaced Axel Witsel .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_soccer	468-484	485-495	In the 90th minute , Belgium made a change , as Nacer Chadli replaced Axel Witsel .	The second half ended with the Belgians winning three points .	468-484	485-495	In the 90th minute , Belgium made a change , as Nacer Chadli replaced Axel Witsel .	The second half ended with the Belgians winning three points .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	485-488	489-495	The second half ended	with the Belgians winning three points .	485-495	485-495	The second half ended with the Belgians winning three points .	The second half ended with the Belgians winning three points .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_soccer	496-504	505-514	Five Panamanian players were booked in the match .	Lukaku won the Budweiser Man of the Match award .	496-504	505-514	Five Panamanian players were booked in the match .	Lukaku won the Budweiser Man of the Match award .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_soccer	541-547	548-566	It was a very emotional day .	This is the fifth time I 've been at a World Cup but it felt like the first .	541-547	548-566	It was a very emotional day .	This is the fifth time I 've been at a World Cup but it felt like the first .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_soccer	548-559	560-566	This is the fifth time I 've been at a World Cup	but it felt like the first .	548-566	548-566	This is the fifth time I 've been at a World Cup but it felt like the first .	This is the fifth time I 've been at a World Cup but it felt like the first .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_news_soccer	567-578	579-592	The team was still very emotional at the start of the match	but as time went by , they were able to focus better . "	567-592	567-592	The team was still very emotional at the start of the match but as time went by , they were able to focus better . "	The team was still very emotional at the start of the match but as time went by , they were able to focus better . "	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_soccer	579,585-592	580-584	but <*> they were able to focus better . "	as time went by ,	567-592	567-592	The team was still very emotional at the start of the match but as time went by , they were able to focus better . "	The team was still very emotional at the start of the match but as time went by , they were able to focus better . "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_soccer	626-653	654-669	England started the match with attacking style , with attempts from Jesse Lingard , Harry Maguire , Harry Kane , and John Stones early in the game .	Then England opened the scoring , when Harry Kane scored a close - ranged shot .	626-653	654-669	England started the match with attacking style , with attempts from Jesse Lingard , Harry Maguire , Harry Kane , and John Stones early in the game .	Then England opened the scoring , when Harry Kane scored a close - ranged shot .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	654-659	660-669	Then England opened the scoring ,	when Harry Kane scored a close - ranged shot .	654-669	654-669	Then England opened the scoring , when Harry Kane scored a close - ranged shot .	Then England opened the scoring , when Harry Kane scored a close - ranged shot .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_soccer	654-669	670-691	Then England opened the scoring , when Harry Kane scored a close - ranged shot .	Four minutes later , Tunisia 's goalkeeper Mouez Hassen was substituted off due to injury and replaced by Farouk Ben Mustapha .	654-669	670-691	Then England opened the scoring , when Harry Kane scored a close - ranged shot .	Four minutes later , Tunisia 's goalkeeper Mouez Hassen was substituted off due to injury and replaced by Farouk Ben Mustapha .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	670-684	685-691	Four minutes later , Tunisia 's goalkeeper Mouez Hassen was substituted off due to injury	and replaced by Farouk Ben Mustapha .	670-691	670-691	Four minutes later , Tunisia 's goalkeeper Mouez Hassen was substituted off due to injury and replaced by Farouk Ben Mustapha .	Four minutes later , Tunisia 's goalkeeper Mouez Hassen was substituted off due to injury and replaced by Farouk Ben Mustapha .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_soccer	670-691	692-701	Four minutes later , Tunisia 's goalkeeper Mouez Hassen was substituted off due to injury and replaced by Farouk Ben Mustapha .	Tunisia won a penalty kick in the 33rd minute .	670-691	692-701	Four minutes later , Tunisia 's goalkeeper Mouez Hassen was substituted off due to injury and replaced by Farouk Ben Mustapha .	Tunisia won a penalty kick in the 33rd minute .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	692-701	702-727	Tunisia won a penalty kick in the 33rd minute .	English defender Kyle Walker was booked for his bad foul , and Ferjani Sassi scored from the penalty spot , equalising for the African side .	692-701	702-727	Tunisia won a penalty kick in the 33rd minute .	English defender Kyle Walker was booked for his bad foul , and Ferjani Sassi scored from the penalty spot , equalising for the African side .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	702-712	713-721	English defender Kyle Walker was booked for his bad foul ,	and Ferjani Sassi scored from the penalty spot ,	702-727	702-727	English defender Kyle Walker was booked for his bad foul , and Ferjani Sassi scored from the penalty spot , equalising for the African side .	English defender Kyle Walker was booked for his bad foul , and Ferjani Sassi scored from the penalty spot , equalising for the African side .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_soccer	702-721	722-727	English defender Kyle Walker was booked for his bad foul , and Ferjani Sassi scored from the penalty spot ,	equalising for the African side .	702-727	702-727	English defender Kyle Walker was booked for his bad foul , and Ferjani Sassi scored from the penalty spot , equalising for the African side .	English defender Kyle Walker was booked for his bad foul , and Ferjani Sassi scored from the penalty spot , equalising for the African side .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_soccer	702-727	728-738	English defender Kyle Walker was booked for his bad foul , and Ferjani Sassi scored from the penalty spot , equalising for the African side .	The first half ended 1 – 1 on the scoreboard .	702-727	728-738	English defender Kyle Walker was booked for his bad foul , and Ferjani Sassi scored from the penalty spot , equalising for the African side .	The first half ended 1 – 1 on the scoreboard .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	739-750	751-757	In the second half , both sides had attempts for goals ,	but none crossing the goal line .	739-757	739-757	In the second half , both sides had attempts for goals , but none crossing the goal line .	In the second half , both sides had attempts for goals , but none crossing the goal line .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_news_soccer	739-757	758-777	In the second half , both sides had attempts for goals , but none crossing the goal line .	In the injury time , English captain Harry Kane scored a second goal as England won a corner kick .	739-757	758-777	In the second half , both sides had attempts for goals , but none crossing the goal line .	In the injury time , English captain Harry Kane scored a second goal as England won a corner kick .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	758-770	771-777	In the injury time , English captain Harry Kane scored a second goal	as England won a corner kick .	758-777	758-777	In the injury time , English captain Harry Kane scored a second goal as England won a corner kick .	In the injury time , English captain Harry Kane scored a second goal as England won a corner kick .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_soccer	758-777	778-793	In the injury time , English captain Harry Kane scored a second goal as England won a corner kick .	The match came to end with England winning 2 – 1 and collecting three points .	758-777	778-793	In the injury time , English captain Harry Kane scored a second goal as England won a corner kick .	The match came to end with England winning 2 – 1 and collecting three points .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_soccer	778-782	783-793	The match came to end	with England winning 2 – 1 and collecting three points .	778-793	778-793	The match came to end with England winning 2 – 1 and collecting three points .	The match came to end with England winning 2 – 1 and collecting three points .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_soccer	783-788	789-793	with England winning 2 – 1	and collecting three points .	778-793	778-793	The match came to end with England winning 2 – 1 and collecting three points .	The match came to end with England winning 2 – 1 and collecting three points .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_soccer	819-830	831-839	We could 've scored two or three goals in the first half	and put the game to bed early . "	819-839	819-839	We could 've scored two or three goals in the first half and put the game to bed early . "	We could 've scored two or three goals in the first half and put the game to bed early . "	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_soccer	871-877	878-887	If we were to get a draw	it would have been an excellent result for us .	871-887	871-887	If we were to get a draw it would have been an excellent result for us .	If we were to get a draw it would have been an excellent result for us .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_news_soccer	871-887	888-903	If we were to get a draw it would have been an excellent result for us .	But hopefully this will lead to higher levels of concentration in the coming games . "	871-887	888-903	If we were to get a draw it would have been an excellent result for us .	But hopefully this will lead to higher levels of concentration in the coming games . "	1<2	explicit	comparison.contrast	comparison.contrast
