doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_letter_marcie3	14-29	30-36	Got your note today , many thanks , it was good to hear from you .	What did you do with duck ?	14-29	30-36	Got your note today , many thanks , it was good to hear from you .	What did you do with duck ?	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_marcie3	37-50	51-67	What am I going to do about that coed school in the north ?	There are n’t very many good ones around , ( that I could get into ) .	37-50	51-67	What am I going to do about that coed school in the north ?	There are n’t very many good ones around , ( that I could get into ) .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_marcie3	68-73	74-89	We ca n’t send stuff UPS	because it ’s out of Boston and for some reason it ’s too much trouble .	68-89	68-89	We ca n’t send stuff UPS because it ’s out of Boston and for some reason it ’s too much trouble .	We ca n’t send stuff UPS because it ’s out of Boston and for some reason it ’s too much trouble .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_marcie3	68-89	90-106	We ca n’t send stuff UPS because it ’s out of Boston and for some reason it ’s too much trouble .	So ^ Today I sent a box of stuff home regular ( parcel post ) mail .	68-89	90-106	We ca n’t send stuff UPS because it ’s out of Boston and for some reason it ’s too much trouble .	So ^ Today I sent a box of stuff home regular ( parcel post ) mail .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_marcie3	74-79	80-89	because it ’s out of Boston	and for some reason it ’s too much trouble .	68-89	68-89	We ca n’t send stuff UPS because it ’s out of Boston and for some reason it ’s too much trouble .	We ca n’t send stuff UPS because it ’s out of Boston and for some reason it ’s too much trouble .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_marcie3	90-106	107-128	So ^ Today I sent a box of stuff home regular ( parcel post ) mail .	Mrs. B put the postage on ( 80 ¢ ) but I just know it ’s not going to be enough .	90-106	107-128	So ^ Today I sent a box of stuff home regular ( parcel post ) mail .	Mrs. B put the postage on ( 80 ¢ ) but I just know it ’s not going to be enough .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_marcie3	107-116	117-128	Mrs. B put the postage on ( 80 ¢ )	but I just know it ’s not going to be enough .	107-128	107-128	Mrs. B put the postage on ( 80 ¢ ) but I just know it ’s not going to be enough .	Mrs. B put the postage on ( 80 ¢ ) but I just know it ’s not going to be enough .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_marcie3	156-178	179-200	Icky news for me – Brendan ( my love of this month ) is going to Antioch and they start June 30 .	He ’s trying to go the next session ; Sept 29th , but wo n’t hear for another week or two .	156-178	179-200	Icky news for me – Brendan ( my love of this month ) is going to Antioch and they start June 30 .	He ’s trying to go the next session ; Sept 29th , but wo n’t hear for another week or two .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_letter_marcie3	179-190	191-200	He ’s trying to go the next session ; Sept 29th ,	but wo n’t hear for another week or two .	179-200	179-200	He ’s trying to go the next session ; Sept 29th , but wo n’t hear for another week or two .	He ’s trying to go the next session ; Sept 29th , but wo n’t hear for another week or two .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_marcie3	220-225	226-246	I hate to ask this ,	but … could you send me a measly five bucks ( only 5 smackers ) so I can get home .	220-246	220-246	I hate to ask this , but … could you send me a measly five bucks ( only 5 smackers ) so I can get home .	I hate to ask this , but … could you send me a measly five bucks ( only 5 smackers ) so I can get home .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_marcie3	220-246	282-300	I hate to ask this , but … could you send me a measly five bucks ( only 5 smackers ) so I can get home .	Also tell Nance to cash the check if she has n’t already , it ’s fouling me up .	220-246	282-300	I hate to ask this , but … could you send me a measly five bucks ( only 5 smackers ) so I can get home .	Also tell Nance to cash the check if she has n’t already , it ’s fouling me up .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie3	226-240	241-246	but … could you send me a measly five bucks ( only 5 smackers )	so I can get home .	220-246	220-246	I hate to ask this , but … could you send me a measly five bucks ( only 5 smackers ) so I can get home .	I hate to ask this , but … could you send me a measly five bucks ( only 5 smackers ) so I can get home .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_marcie3	247-258	259-278	At this point I have just barely enough to get home ,	but I want to get something for Mlle. Arosa and then as always there ’ll be other petty expenses .	247-278	247-278	At this point I have just barely enough to get home , but I want to get something for Mlle. Arosa and then as always there ’ll be other petty expenses .	At this point I have just barely enough to get home , but I want to get something for Mlle. Arosa and then as always there ’ll be other petty expenses .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_marcie3	259-267	268-278	but I want to get something for Mlle. Arosa	and then as always there ’ll be other petty expenses .	247-278	247-278	At this point I have just barely enough to get home , but I want to get something for Mlle. Arosa and then as always there ’ll be other petty expenses .	At this point I have just barely enough to get home , but I want to get something for Mlle. Arosa and then as always there ’ll be other petty expenses .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie3	259-267	268-278	but I want to get something for Mlle. Arosa	and then as always there ’ll be other petty expenses .	247-278	247-278	At this point I have just barely enough to get home , but I want to get something for Mlle. Arosa and then as always there ’ll be other petty expenses .	At this point I have just barely enough to get home , but I want to get something for Mlle. Arosa and then as always there ’ll be other petty expenses .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_marcie3	282-288	289-294	Also tell Nance to cash the check	if she has n’t already ,	282-300	282-300	Also tell Nance to cash the check if she has n’t already , it ’s fouling me up .	Also tell Nance to cash the check if she has n’t already , it ’s fouling me up .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_marcie3	301-306	307-314	I hope it stays nice ,	so I can study all morning outside .	301-314	301-314	I hope it stays nice , so I can study all morning outside .	I hope it stays nice , so I can study all morning outside .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_marcie3	301-314	315-321	I hope it stays nice , so I can study all morning outside .	Today it was in the 80's .	301-314	315-321	I hope it stays nice , so I can study all morning outside .	Today it was in the 80's .	1<2	implicit	expansion.conjunction	expansion.conjunction
