doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_podcast_collaboration	1-9	10-16	Wayne has written with comedy legend Judd Apatow ,	penned lines for major awards shows ,	1-32	1-32	Wayne has written with comedy legend Judd Apatow , penned lines for major awards shows , and was the head monologue writer for Jimmy Fallon when Fallon was doing Late Night .	Wayne has written with comedy legend Judd Apatow , penned lines for major awards shows , and was the head monologue writer for Jimmy Fallon when Fallon was doing Late Night .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	10-16	17-32	penned lines for major awards shows ,	and was the head monologue writer for Jimmy Fallon when Fallon was doing Late Night .	1-32	1-32	Wayne has written with comedy legend Judd Apatow , penned lines for major awards shows , and was the head monologue writer for Jimmy Fallon when Fallon was doing Late Night .	Wayne has written with comedy legend Judd Apatow , penned lines for major awards shows , and was the head monologue writer for Jimmy Fallon when Fallon was doing Late Night .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	17-25	26-32	and was the head monologue writer for Jimmy Fallon	when Fallon was doing Late Night .	1-32	1-32	Wayne has written with comedy legend Judd Apatow , penned lines for major awards shows , and was the head monologue writer for Jimmy Fallon when Fallon was doing Late Night .	Wayne has written with comedy legend Judd Apatow , penned lines for major awards shows , and was the head monologue writer for Jimmy Fallon when Fallon was doing Late Night .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_collaboration	33-78	79-95	So I remember , like a couple of months into the Fallon job , which was one of the greatest jobs I 've had in my life , one of the greatest jobs you can have is running a monologue room for late night thing .	Even like three months in , I was like , oh , this feels like school .	33-78	79-95	So I remember , like a couple of months into the Fallon job , which was one of the greatest jobs I 've had in my life , one of the greatest jobs you can have is running a monologue room for late night thing .	Even like three months in , I was like , oh , this feels like school .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	79-95	96-108	Even like three months in , I was like , oh , this feels like school .	It feels like you have to get up and go to school .	79-95	96-108	Even like three months in , I was like , oh , this feels like school .	It feels like you have to get up and go to school .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_collaboration	134-147	148-163	while an episode of TV is usually credited to 1 or 2 writers ,	everything always starts with a group of smart , funny people sitting around a table .	127-163	127-163	Anne and Wayne both told me that while an episode of TV is usually credited to 1 or 2 writers , everything always starts with a group of smart , funny people sitting around a table .	Anne and Wayne both told me that while an episode of TV is usually credited to 1 or 2 writers , everything always starts with a group of smart , funny people sitting around a table .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_collaboration	164-184	185-188	One year I had like my own little off- , like a little just office , like very -- as small	as you could .	164-188	164-188	One year I had like my own little off- , like a little just office , like very -- as small as you could .	One year I had like my own little off- , like a little just office , like very -- as small as you could .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_collaboration	164-188	189-223	One year I had like my own little off- , like a little just office , like very -- as small as you could .	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	164-188	189-223	One year I had like my own little off- , like a little just office , like very -- as small as you could .	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	164-188	189-223	One year I had like my own little off- , like a little just office , like very -- as small as you could .	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	164-188	189-223	One year I had like my own little off- , like a little just office , like very -- as small as you could .	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	189-190,199-223	191-198	And then <*> it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	when we moved to a different location ,	189-223	189-223	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_collaboration	189-190,199-210	211-223	And then <*> it was -- I was part of like the production team ,	like the person that was doing the bookings was three desks away .	189-223	189-223	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_collaboration	189-223	224-235	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	So it was all very chaotic and there was no privacy .	189-223	224-235	And then when we moved to a different location , it was -- I was part of like the production team , like the person that was doing the bookings was three desks away .	So it was all very chaotic and there was no privacy .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_collaboration	224-229	230-235	So it was all very chaotic	and there was no privacy .	224-235	224-235	So it was all very chaotic and there was no privacy .	So it was all very chaotic and there was no privacy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	241-252	253-270	It feels a lot like hanging out with a group of friends	and just finding what you genuinely like talking about , what you find funny about certain things .	241-270	241-270	It feels a lot like hanging out with a group of friends and just finding what you genuinely like talking about , what you find funny about certain things .	It feels a lot like hanging out with a group of friends and just finding what you genuinely like talking about , what you find funny about certain things .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	241-270	314-346	It feels a lot like hanging out with a group of friends and just finding what you genuinely like talking about , what you find funny about certain things .	And I mean I feel like writers room , and I 've spoken to people about that , all reflect the show runner and what he or she wants out of that .	241-270	314-346	It feels a lot like hanging out with a group of friends and just finding what you genuinely like talking about , what you find funny about certain things .	And I mean I feel like writers room , and I 've spoken to people about that , all reflect the show runner and what he or she wants out of that .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	271-284	285-313	Like you come up with your own vocabulary for how to discuss ideas .	It just sort of becomes this little um I guess summer camp type thing where it 's like insular and it 's a , it 's a community .	271-284	285-313	Like you come up with your own vocabulary for how to discuss ideas .	It just sort of becomes this little um I guess summer camp type thing where it 's like insular and it 's a , it 's a community .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	299-303	304-313	where it 's like insular	and it 's a , it 's a community .	285-313	285-313	It just sort of becomes this little um I guess summer camp type thing where it 's like insular and it 's a , it 's a community .	It just sort of becomes this little um I guess summer camp type thing where it 's like insular and it 's a , it 's a community .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	319-322,332-346	323-331	like writers room , <*> all reflect the show runner and what he or she wants out of that .	and I 've spoken to people about that ,	314-346	314-346	And I mean I feel like writers room , and I 've spoken to people about that , all reflect the show runner and what he or she wants out of that .	And I mean I feel like writers room , and I 've spoken to people about that , all reflect the show runner and what he or she wants out of that .	1>2	explicit	expansion.level-of-detail.arg1-as-detail	expansion.level-of-detail
GUM_podcast_collaboration	367-396	397-403	There 's something called a writer 's packet where , as comedian or writer they put down , they do sample monologue jokes , you do sample sketch jokes .	I never have had a packet .	367-396	397-403	There 's something called a writer 's packet where , as comedian or writer they put down , they do sample monologue jokes , you do sample sketch jokes .	I never have had a packet .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_collaboration	404-424	425-431	What happened was Jimmy Fallon was hired to take over for Conan , who was taking over for Jay Leno .	That was what was going on .	404-424	425-431	What happened was Jimmy Fallon was hired to take over for Conan , who was taking over for Jay Leno .	That was what was going on .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_collaboration	404-410	411-424	What happened was Jimmy Fallon was hired	to take over for Conan , who was taking over for Jay Leno .	404-424	404-424	What happened was Jimmy Fallon was hired to take over for Conan , who was taking over for Jay Leno .	What happened was Jimmy Fallon was hired to take over for Conan , who was taking over for Jay Leno .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_podcast_collaboration	432-458	477-495	Lorne Michaels told Jimmy he 's like , I want you to go out on the road , back on the road and do some standup .	So Jimmy contacted me and was like , look , I got to go out on the road .	432-458	477-495	Lorne Michaels told Jimmy he 's like , I want you to go out on the road , back on the road and do some standup .	So Jimmy contacted me and was like , look , I got to go out on the road .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_collaboration	440-453	454-458	I want you to go out on the road , back on the road	and do some standup .	432-458	432-458	Lorne Michaels told Jimmy he 's like , I want you to go out on the road , back on the road and do some standup .	Lorne Michaels told Jimmy he 's like , I want you to go out on the road , back on the road and do some standup .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	440-453	454-458	I want you to go out on the road , back on the road	and do some standup .	432-458	432-458	Lorne Michaels told Jimmy he 's like , I want you to go out on the road , back on the road and do some standup .	Lorne Michaels told Jimmy he 's like , I want you to go out on the road , back on the road and do some standup .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	477-495	553-557	So Jimmy contacted me and was like , look , I got to go out on the road .	And we wrote together .	477-495	553-557	So Jimmy contacted me and was like , look , I got to go out on the road .	And we wrote together .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_collaboration	477-495	481-537	So Jimmy contacted me and was like , look , I got to go out on the road .	and was like , look , I got to go out on the road . I want to get my chops back up . Lorne wants me to cuz he sees me in the audience interacting . I want to like , do crowd work and stuff . Can I open for you on the road ?	477-495	477-537	So Jimmy contacted me and was like , look , I got to go out on the road .	So Jimmy contacted me and was like , look , I got to go out on the road . I want to get my chops back up . Lorne wants me to cuz he sees me in the audience interacting . I want to like , do crowd work and stuff . Can I open for you on the road ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	477-495	496-504	So Jimmy contacted me and was like , look , I got to go out on the road .	I want to get my chops back up .	477-495	496-504	So Jimmy contacted me and was like , look , I got to go out on the road .	I want to get my chops back up .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_collaboration	477-495	538-552	So Jimmy contacted me and was like , look , I got to go out on the road .	And then during the day we 'll come up with a new act together .	477-495	538-552	So Jimmy contacted me and was like , look , I got to go out on the road .	And then during the day we 'll come up with a new act together .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	505-508	509-517	Lorne wants me to	cuz he sees me in the audience interacting .	505-517	505-517	Lorne wants me to cuz he sees me in the audience interacting .	Lorne wants me to cuz he sees me in the audience interacting .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_collaboration	529-537	538-552	Can I open for you on the road ?	And then during the day we 'll come up with a new act together .	529-537	538-552	Can I open for you on the road ?	And then during the day we 'll come up with a new act together .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	529-537	538-552	Can I open for you on the road ?	And then during the day we 'll come up with a new act together .	529-537	538-552	Can I open for you on the road ?	And then during the day we 'll come up with a new act together .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	553-557	558-578	And we wrote together .	Like during the day we were just two friends , usually hanging out , trying to make each other laugh .	553-557	558-578	And we wrote together .	Like during the day we were just two friends , usually hanging out , trying to make each other laugh .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_collaboration	579-616	617-638	I remember there was one bit , I do n't remember the specifics of it , but it was a a GPS joke in the car thing , like the different voices that were talking to you .	And he would do like the British voice , you know , he could do all of those voices and stuff .	579-616	617-638	I remember there was one bit , I do n't remember the specifics of it , but it was a a GPS joke in the car thing , like the different voices that were talking to you .	And he would do like the British voice , you know , he could do all of those voices and stuff .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_collaboration	586-594	595-606	I do n't remember the specifics of it ,	but it was a a GPS joke in the car thing ,	579-616	579-616	I remember there was one bit , I do n't remember the specifics of it , but it was a a GPS joke in the car thing , like the different voices that were talking to you .	I remember there was one bit , I do n't remember the specifics of it , but it was a a GPS joke in the car thing , like the different voices that were talking to you .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_collaboration	646,653-660	647-652	And <*> it was just a couple like jokes .	when he first had it ,	646-660	646-660	And when he first had it , it was just a couple like jokes .	And when he first had it , it was just a couple like jokes .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_collaboration	646-660	661-688	And when he first had it , it was just a couple like jokes .	And by the time I was done with it , there was like 7 or 8 great little punchlines , like , oh , this is great .	646-660	661-688	And when he first had it , it was just a couple like jokes .	And by the time I was done with it , there was like 7 or 8 great little punchlines , like , oh , this is great .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_podcast_collaboration	661-680	681-688	And by the time I was done with it , there was like 7 or 8 great little punchlines ,	like , oh , this is great .	661-688	661-688	And by the time I was done with it , there was like 7 or 8 great little punchlines , like , oh , this is great .	And by the time I was done with it , there was like 7 or 8 great little punchlines , like , oh , this is great .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	661-688	689-697	And by the time I was done with it , there was like 7 or 8 great little punchlines , like , oh , this is great .	Like he re- I really fleshed it out .	661-688	689-697	And by the time I was done with it , there was like 7 or 8 great little punchlines , like , oh , this is great .	Like he re- I really fleshed it out .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_collaboration	698-704	724-743	Wayne 's experience was definitely uncommon .	In contrast , Anne took a more traditional route to the writers ' room . She submitted writing samples .	698-704	724-743	Wayne 's experience was definitely uncommon .	In contrast , Anne took a more traditional route to the writers ' room . She submitted writing samples .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_collaboration	698-704	705-723	Wayne 's experience was definitely uncommon .	Most people do n't just get asked by a show 's star to run their writers ' room .	698-704	705-723	Wayne 's experience was definitely uncommon .	Most people do n't just get asked by a show 's star to run their writers ' room .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_collaboration	724-738	739-743	In contrast , Anne took a more traditional route to the writers ' room .	She submitted writing samples .	724-738	739-743	In contrast , Anne took a more traditional route to the writers ' room .	She submitted writing samples .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_collaboration	744,756-774	745-755	And <*> her own real life experience , a background in improv and sketch comedy , has been incredibly useful .	now that she 's actually in the writers ' room ,	744-774	744-774	And now that she 's actually in the writers ' room , her own real life experience , a background in improv and sketch comedy , has been incredibly useful .	And now that she 's actually in the writers ' room , her own real life experience , a background in improv and sketch comedy , has been incredibly useful .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_collaboration	775-781	782-794	If you know anything about improv ,	you 're familiar with the concept of " Yes , And " .	775-794	775-794	If you know anything about improv , you 're familiar with the concept of " Yes , And " .	If you know anything about improv , you 're familiar with the concept of " Yes , And " .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_collaboration	775-794	795-827	If you know anything about improv , you 're familiar with the concept of " Yes , And " .	It 's about creating forward momentum with your collaborator , taking whatever the other performer says and building upon it , always adding information to the original idea in a collaborative spirit .	775-794	795-827	If you know anything about improv , you 're familiar with the concept of " Yes , And " .	It 's about creating forward momentum with your collaborator , taking whatever the other performer says and building upon it , always adding information to the original idea in a collaborative spirit .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_collaboration	795-804	805-827	It 's about creating forward momentum with your collaborator ,	taking whatever the other performer says and building upon it , always adding information to the original idea in a collaborative spirit .	795-827	795-827	It 's about creating forward momentum with your collaborator , taking whatever the other performer says and building upon it , always adding information to the original idea in a collaborative spirit .	It 's about creating forward momentum with your collaborator , taking whatever the other performer says and building upon it , always adding information to the original idea in a collaborative spirit .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_podcast_collaboration	805-810	811-827	taking whatever the other performer says	and building upon it , always adding information to the original idea in a collaborative spirit .	795-827	795-827	It 's about creating forward momentum with your collaborator , taking whatever the other performer says and building upon it , always adding information to the original idea in a collaborative spirit .	It 's about creating forward momentum with your collaborator , taking whatever the other performer says and building upon it , always adding information to the original idea in a collaborative spirit .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	828-834	835-850	The goal is to keep things going	and to make something that 's ultimately bigger and better than what you started with .	828-850	828-850	The goal is to keep things going and to make something that 's ultimately bigger and better than what you started with .	The goal is to keep things going and to make something that 's ultimately bigger and better than what you started with .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	828-850	851-889	The goal is to keep things going and to make something that 's ultimately bigger and better than what you started with .	But in order to earn the ability to trust and try out new ideas with a group of other people , you 've got to be willing to also maybe look like an idiot from time to time .	828-850	851-889	The goal is to keep things going and to make something that 's ultimately bigger and better than what you started with .	But in order to earn the ability to trust and try out new ideas with a group of other people , you 've got to be willing to also maybe look like an idiot from time to time .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_collaboration	851,872-889	852-871	But <*> you 've got to be willing to also maybe look like an idiot from time to time .	in order to earn the ability to trust and try out new ideas with a group of other people ,	851-889	851-889	But in order to earn the ability to trust and try out new ideas with a group of other people , you 've got to be willing to also maybe look like an idiot from time to time .	But in order to earn the ability to trust and try out new ideas with a group of other people , you 've got to be willing to also maybe look like an idiot from time to time .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_podcast_collaboration	858-859	860-871	to trust	and try out new ideas with a group of other people ,	851-889	851-889	But in order to earn the ability to trust and try out new ideas with a group of other people , you 've got to be willing to also maybe look like an idiot from time to time .	But in order to earn the ability to trust and try out new ideas with a group of other people , you 've got to be willing to also maybe look like an idiot from time to time .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	890-896	897-905	Putting , putting something out there ,	getting it smashed down in front of everyone ,	890-922	890-922	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	897-905	906-915	getting it smashed down in front of everyone ,	and then immediately , like having to jump back up	890-922	890-922	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	897-905	906-915	getting it smashed down in front of everyone ,	and then immediately , like having to jump back up	890-922	890-922	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	906-915	916-922	and then immediately , like having to jump back up	and like , do it again .	890-922	890-922	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	906-915	916-922	and then immediately , like having to jump back up	and like , do it again .	890-922	890-922	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	Putting , putting something out there , getting it smashed down in front of everyone , and then immediately , like having to jump back up and like , do it again .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	923-984	963-1049	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious . And then and then the audience is like , I 'm certain this is nothing . And you just double down for that performance of it because it 's hilarious that your mind thought something was , you know , you have to like be sort of reflective in moments like that of like , okay , yeah , alright , that 's fine .	923-984	923-1049	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious . And then and then the audience is like , I 'm certain this is nothing . And you just double down for that performance of it because it 's hilarious that your mind thought something was , you know , you have to like be sort of reflective in moments like that of like , okay , yeah , alright , that 's fine .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	923-984	1001-1049	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	And you just double down for that performance of it because it 's hilarious that your mind thought something was , you know , you have to like be sort of reflective in moments like that of like , okay , yeah , alright , that 's fine .	923-984	1001-1049	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	And you just double down for that performance of it because it 's hilarious that your mind thought something was , you know , you have to like be sort of reflective in moments like that of like , okay , yeah , alright , that 's fine .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_collaboration	923-984	985-1000	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	And then and then the audience is like , I 'm certain this is nothing .	923-984	985-1000	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	And then and then the audience is like , I 'm certain this is nothing .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	923-984	985-1000	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	And then and then the audience is like , I 'm certain this is nothing .	923-984	985-1000	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	And then and then the audience is like , I 'm certain this is nothing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	923-984	985-1000	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	And then and then the audience is like , I 'm certain this is nothing .	923-984	985-1000	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	And then and then the audience is like , I 'm certain this is nothing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	927-933	934-940	that improv and sketch helps with ,	or at least has helped me with	923-984	923-984	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	I think that something that improv and sketch helps with , or at least has helped me with is depersonalizing your connection to whatever is making you laugh at that time because you reali- I 've bombed a thousand times and and it 's sort of my favorite thing is when you 're like , I 'm certain this is hilarious .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_collaboration	1001-1010	1011-1021	And you just double down for that performance of it	because it 's hilarious that your mind thought something was ,	1001-1049	1001-1049	And you just double down for that performance of it because it 's hilarious that your mind thought something was , you know , you have to like be sort of reflective in moments like that of like , okay , yeah , alright , that 's fine .	And you just double down for that performance of it because it 's hilarious that your mind thought something was , you know , you have to like be sort of reflective in moments like that of like , okay , yeah , alright , that 's fine .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_collaboration	1001-1049	1050-1056	And you just double down for that performance of it because it 's hilarious that your mind thought something was , you know , you have to like be sort of reflective in moments like that of like , okay , yeah , alright , that 's fine .	And just drop it and continue .	1001-1049	1050-1056	And you just double down for that performance of it because it 's hilarious that your mind thought something was , you know , you have to like be sort of reflective in moments like that of like , okay , yeah , alright , that 's fine .	And just drop it and continue .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	1050-1053	1054-1056	And just drop it	and continue .	1050-1056	1050-1056	And just drop it and continue .	And just drop it and continue .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	1050-1056	1057-1125	And just drop it and continue .	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	1050-1056	1057-1125	And just drop it and continue .	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	1050-1053	1054-1056	And just drop it	and continue .	1050-1056	1050-1056	And just drop it and continue .	And just drop it and continue .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_collaboration	1057-1059,1072-1080	1060-1071	But also , <*> you 're going to have a bad day ,	if you take every , um , every flop joke seriously ,	1057-1125	1057-1125	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_collaboration	1057-1083	1084-1125	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know ,	and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	1057-1125	1057-1125	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_collaboration	1057-1125	1126-1160	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	It 's more like , what is it that we 're really discussing at the heart of it and how do we make that come to the forefront even more than it is now .	1057-1125	1126-1160	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	It 's more like , what is it that we 're really discussing at the heart of it and how do we make that come to the forefront even more than it is now .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_collaboration	1084-1113	1114-1125	and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward	rather than how can I say the funniest thing right now .	1057-1125	1057-1125	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	But also , if you take every , um , every flop joke seriously , you 're going to have a bad day , you know , and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward rather than how can I say the funniest thing right now .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_podcast_collaboration	1131-1143	1144-1160	what is it that we 're really discussing at the heart of it	and how do we make that come to the forefront even more than it is now .	1126-1160	1126-1160	It 's more like , what is it that we 're really discussing at the heart of it and how do we make that come to the forefront even more than it is now .	It 's more like , what is it that we 're really discussing at the heart of it and how do we make that come to the forefront even more than it is now .	1<2	explicit	expansion.conjunction	expansion.conjunction
