doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_textbook_cognition	30-34	35-47	Imagine all of your thoughts	as if they were physical entities , swirling rapidly inside your mind .	30-47	30-47	Imagine all of your thoughts as if they were physical entities , swirling rapidly inside your mind .	Imagine all of your thoughts as if they were physical entities , swirling rapidly inside your mind .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_textbook_cognition	48-71	72-111	How is it possible that the brain is able to move from one thought to the next in an organized , orderly fashion ?	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active . Yet , you do n’t notice most of your brain ’s activity as you move throughout your daily routine .	48-71	72-111	How is it possible that the brain is able to move from one thought to the next in an organized , orderly fashion ?	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active . Yet , you do n’t notice most of your brain ’s activity as you move throughout your daily routine .	1<2	hypophora	hypophora	hypophora
GUM_textbook_cognition	72-91	92-111	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	Yet , you do n’t notice most of your brain ’s activity as you move throughout your daily routine .	72-91	92-111	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	Yet , you do n’t notice most of your brain ’s activity as you move throughout your daily routine .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_cognition	72-77	78-79	The brain is endlessly perceiving ,	processing ,	72-91	72-91	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	78-79	80-81	processing ,	planning ,	72-91	72-91	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	80-81	82-83	planning ,	organizing ,	72-91	72-91	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	82-83	84-86	organizing ,	and remembering —	72-91	72-91	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	The brain is endlessly perceiving , processing , planning , organizing , and remembering — it is always active .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	92-103	104-111	Yet , you do n’t notice most of your brain ’s activity	as you move throughout your daily routine .	92-111	92-111	Yet , you do n’t notice most of your brain ’s activity as you move throughout your daily routine .	Yet , you do n’t notice most of your brain ’s activity as you move throughout your daily routine .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_cognition	125-131	132-152	Simply put , cognition is thinking ,	and it encompasses the processes associated with perception , knowledge , problem solving , judgment , language , and memory .	125-152	125-152	Simply put , cognition is thinking , and it encompasses the processes associated with perception , knowledge , problem solving , judgment , language , and memory .	Simply put , cognition is thinking , and it encompasses the processes associated with perception , knowledge , problem solving , judgment , language , and memory .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	125-152	153-197	Simply put , cognition is thinking , and it encompasses the processes associated with perception , knowledge , problem solving , judgment , language , and memory .	Scientists who study cognition are searching for ways to understand how we integrate , organize , and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing ( for example , Kahneman , 2011 ) .	125-152	153-197	Simply put , cognition is thinking , and it encompasses the processes associated with perception , knowledge , problem solving , judgment , language , and memory .	Scientists who study cognition are searching for ways to understand how we integrate , organize , and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing ( for example , Kahneman , 2011 ) .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	153-188	189-197	Scientists who study cognition are searching for ways to understand how we integrate , organize , and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing	( for example , Kahneman , 2011 ) .	153-197	153-197	Scientists who study cognition are searching for ways to understand how we integrate , organize , and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing ( for example , Kahneman , 2011 ) .	Scientists who study cognition are searching for ways to understand how we integrate , organize , and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing ( for example , Kahneman , 2011 ) .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_cognition	161-174	175-188	to understand how we integrate , organize , and utilize our conscious cognitive experiences	without being aware of all of the unconscious work that our brains are doing	153-197	153-197	Scientists who study cognition are searching for ways to understand how we integrate , organize , and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing ( for example , Kahneman , 2011 ) .	Scientists who study cognition are searching for ways to understand how we integrate , organize , and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing ( for example , Kahneman , 2011 ) .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_cognition	199-203	204-217	Upon waking each morning ,	you begin thinking — contemplating the tasks that you must complete that day .	199-217	199-217	Upon waking each morning , you begin thinking — contemplating the tasks that you must complete that day .	Upon waking each morning , you begin thinking — contemplating the tasks that you must complete that day .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_textbook_cognition	199-217	218-226	Upon waking each morning , you begin thinking — contemplating the tasks that you must complete that day .	In what order should you run your errands ?	199-217	218-226	Upon waking each morning , you begin thinking — contemplating the tasks that you must complete that day .	In what order should you run your errands ?	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_cognition	227-242	243-264	Should you go to the bank , the cleaners , or the grocery store first ?	Can you get these things done before you head to class or will they need to wait until school is done ?	227-242	243-264	Should you go to the bank , the cleaners , or the grocery store first ?	Can you get these things done before you head to class or will they need to wait until school is done ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	243-248	249-253	Can you get these things done	before you head to class	243-264	243-264	Can you get these things done before you head to class or will they need to wait until school is done ?	Can you get these things done before you head to class or will they need to wait until school is done ?	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_cognition	243-253	254-264	Can you get these things done before you head to class	or will they need to wait until school is done ?	243-264	243-264	Can you get these things done before you head to class or will they need to wait until school is done ?	Can you get these things done before you head to class or will they need to wait until school is done ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_textbook_cognition	254-259	260-264	or will they need to wait	until school is done ?	243-264	243-264	Can you get these things done before you head to class or will they need to wait until school is done ?	Can you get these things done before you head to class or will they need to wait until school is done ?	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_cognition	275-286	287-296	Exceptionally complex , cognition is an essential feature of human consciousness ,	yet not all aspects of cognition are consciously experienced .	275-296	275-296	Exceptionally complex , cognition is an essential feature of human consciousness , yet not all aspects of cognition are consciously experienced .	Exceptionally complex , cognition is an essential feature of human consciousness , yet not all aspects of cognition are consciously experienced .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_cognition	297-310	311-348	Cognitive psychology is the field of psychology dedicated to examining how people think .	It attempts to explain how and why we think the way we do by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .	297-310	311-348	Cognitive psychology is the field of psychology dedicated to examining how people think .	It attempts to explain how and why we think the way we do by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	311-323	324-348	It attempts to explain how and why we think the way we do	by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .	311-348	311-348	It attempts to explain how and why we think the way we do by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .	It attempts to explain how and why we think the way we do by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_cognition	311-323	324-348	It attempts to explain how and why we think the way we do	by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .	311-348	311-348	It attempts to explain how and why we think the way we do by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .	It attempts to explain how and why we think the way we do by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_textbook_cognition	349-386	387-413	Cognitive psychologists strive to determine and measure different types of intelligence , why some people are better at problem solving than others , and how emotional intelligence affects success in the workplace , among countless other topics .	They also sometimes focus on how we organize thoughts and information gathered from our environments into meaningful categories of thought , which will be discussed later .	349-386	387-413	Cognitive psychologists strive to determine and measure different types of intelligence , why some people are better at problem solving than others , and how emotional intelligence affects success in the workplace , among countless other topics .	They also sometimes focus on how we organize thoughts and information gathered from our environments into meaningful categories of thought , which will be discussed later .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	430-458	459-488	The senses serve as the interface between the mind and the external environment , receiving stimuli and translating it into nervous impulses that are transmitted to the brain .	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	430-458	459-488	The senses serve as the interface between the mind and the external environment , receiving stimuli and translating it into nervous impulses that are transmitted to the brain .	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_cognition	430-443	444-458	The senses serve as the interface between the mind and the external environment ,	receiving stimuli and translating it into nervous impulses that are transmitted to the brain .	430-458	430-458	The senses serve as the interface between the mind and the external environment , receiving stimuli and translating it into nervous impulses that are transmitted to the brain .	The senses serve as the interface between the mind and the external environment , receiving stimuli and translating it into nervous impulses that are transmitted to the brain .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	444-445	446-458	receiving stimuli	and translating it into nervous impulses that are transmitted to the brain .	430-458	430-458	The senses serve as the interface between the mind and the external environment , receiving stimuli and translating it into nervous impulses that are transmitted to the brain .	The senses serve as the interface between the mind and the external environment , receiving stimuli and translating it into nervous impulses that are transmitted to the brain .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	459-464	465-488	The brain then processes this information	and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	459-488	459-488	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	465-469	470-488	and uses the relevant pieces	to create thoughts , which can then be expressed through language or stored in memory for future use .	459-488	459-488	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_cognition	470-473	474-488	to create thoughts ,	which can then be expressed through language or stored in memory for future use .	459-488	459-488	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_cognition	474-480	481-488	which can then be expressed through language	or stored in memory for future use .	459-488	459-488	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	The brain then processes this information and uses the relevant pieces to create thoughts , which can then be expressed through language or stored in memory for future use .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_textbook_cognition	489-506	507-525	To make this process more complex , the brain does not gather information from external environments only .	When thoughts are formed , the brain also pulls information from emotions and memories ( Figure 7.2 ) .	489-506	507-525	To make this process more complex , the brain does not gather information from external environments only .	When thoughts are formed , the brain also pulls information from emotions and memories ( Figure 7.2 ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	507-511	512-520	When thoughts are formed ,	the brain also pulls information from emotions and memories	507-525	507-525	When thoughts are formed , the brain also pulls information from emotions and memories ( Figure 7.2 ) .	When thoughts are formed , the brain also pulls information from emotions and memories ( Figure 7.2 ) .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_cognition	507-525	526-538	When thoughts are formed , the brain also pulls information from emotions and memories ( Figure 7.2 ) .	Emotion and memory are powerful influences on both our thoughts and behaviors .	507-525	526-538	When thoughts are formed , the brain also pulls information from emotions and memories ( Figure 7.2 ) .	Emotion and memory are powerful influences on both our thoughts and behaviors .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	541-549	550-555	Sensations and information are received by our brains ,	filtered through emotions and memories ,	541-561	541-561	Sensations and information are received by our brains , filtered through emotions and memories , and processed to become thoughts .	Sensations and information are received by our brains , filtered through emotions and memories , and processed to become thoughts .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_cognition	550-555	556-561	filtered through emotions and memories ,	and processed to become thoughts .	541-561	541-561	Sensations and information are received by our brains , filtered through emotions and memories , and processed to become thoughts .	Sensations and information are received by our brains , filtered through emotions and memories , and processed to become thoughts .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	550-555	556-561	filtered through emotions and memories ,	and processed to become thoughts .	541-561	541-561	Sensations and information are received by our brains , filtered through emotions and memories , and processed to become thoughts .	Sensations and information are received by our brains , filtered through emotions and memories , and processed to become thoughts .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_cognition	556-557	558-561	and processed	to become thoughts .	541-561	541-561	Sensations and information are received by our brains , filtered through emotions and memories , and processed to become thoughts .	Sensations and information are received by our brains , filtered through emotions and memories , and processed to become thoughts .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_cognition	562-571	572-584	In order to organize this staggering amount of information ,	the brain has developed a file cabinet of sorts in the mind .	562-584	562-584	In order to organize this staggering amount of information , the brain has developed a file cabinet of sorts in the mind .	In order to organize this staggering amount of information , the brain has developed a file cabinet of sorts in the mind .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_cognition	562-584	585-596	In order to organize this staggering amount of information , the brain has developed a file cabinet of sorts in the mind .	The different files stored in the file cabinet are called concepts .	562-584	585-596	In order to organize this staggering amount of information , the brain has developed a file cabinet of sorts in the mind .	The different files stored in the file cabinet are called concepts .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	597-617	618-643	Concepts are categories or groupings of linguistic information , images , ideas , or memories , such as life experiences .	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	597-617	618-643	Concepts are categories or groupings of linguistic information , images , ideas , or memories , such as life experiences .	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	627-629	630-643	that are generated	by observing details , and categorizing and combining these details into cognitive structures .	618-643	618-643	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_cognition	627-629	630-643	that are generated	by observing details , and categorizing and combining these details into cognitive structures .	618-643	618-643	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_textbook_cognition	630-633	634-643	by observing details ,	and categorizing and combining these details into cognitive structures .	618-643	618-643	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	630-633	634-643	by observing details ,	and categorizing and combining these details into cognitive structures .	618-643	618-643	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	Concepts are , in many ways , big ideas that are generated by observing details , and categorizing and combining these details into cognitive structures .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_cognition	644-646	647-669	You use concepts	to see the relationships among the different elements of your experiences and to keep the information in your mind organized and accessible .	644-669	644-669	You use concepts to see the relationships among the different elements of your experiences and to keep the information in your mind organized and accessible .	You use concepts to see the relationships among the different elements of your experiences and to keep the information in your mind organized and accessible .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_cognition	647-657	658-669	to see the relationships among the different elements of your experiences	and to keep the information in your mind organized and accessible .	644-669	644-669	You use concepts to see the relationships among the different elements of your experiences and to keep the information in your mind organized and accessible .	You use concepts to see the relationships among the different elements of your experiences and to keep the information in your mind organized and accessible .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	670-689	690-699	Concepts are informed by our semantic memory ( you will learn more about semantic memory in a later chapter )	and are present in every aspect of our lives ;	670-720	670-720	Concepts are informed by our semantic memory ( you will learn more about semantic memory in a later chapter ) and are present in every aspect of our lives ; however , one of the easiest places to notice concepts is inside a classroom , where they are discussed explicitly .	Concepts are informed by our semantic memory ( you will learn more about semantic memory in a later chapter ) and are present in every aspect of our lives ; however , one of the easiest places to notice concepts is inside a classroom , where they are discussed explicitly .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	670-699	700-720	Concepts are informed by our semantic memory ( you will learn more about semantic memory in a later chapter ) and are present in every aspect of our lives ;	however , one of the easiest places to notice concepts is inside a classroom , where they are discussed explicitly .	670-720	670-720	Concepts are informed by our semantic memory ( you will learn more about semantic memory in a later chapter ) and are present in every aspect of our lives ; however , one of the easiest places to notice concepts is inside a classroom , where they are discussed explicitly .	Concepts are informed by our semantic memory ( you will learn more about semantic memory in a later chapter ) and are present in every aspect of our lives ; however , one of the easiest places to notice concepts is inside a classroom , where they are discussed explicitly .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_cognition	670-720	721-746	Concepts are informed by our semantic memory ( you will learn more about semantic memory in a later chapter ) and are present in every aspect of our lives ; however , one of the easiest places to notice concepts is inside a classroom , where they are discussed explicitly .	When you study United States history , for example , you learn about more than just individual events that have happened in America ’s past .	670-720	721-746	Concepts are informed by our semantic memory ( you will learn more about semantic memory in a later chapter ) and are present in every aspect of our lives ; however , one of the easiest places to notice concepts is inside a classroom , where they are discussed explicitly .	When you study United States history , for example , you learn about more than just individual events that have happened in America ’s past .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_cognition	721-730	731-746	When you study United States history , for example ,	you learn about more than just individual events that have happened in America ’s past .	721-746	721-746	When you study United States history , for example , you learn about more than just individual events that have happened in America ’s past .	When you study United States history , for example , you learn about more than just individual events that have happened in America ’s past .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_cognition	721-746	747-775	When you study United States history , for example , you learn about more than just individual events that have happened in America ’s past .	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	721-746	747-775	When you study United States history , for example , you learn about more than just individual events that have happened in America ’s past .	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	747-753	754-775	You absorb a large quantity of information	by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	747-775	747-775	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_cognition	747-753	754-775	You absorb a large quantity of information	by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	747-775	747-775	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_textbook_cognition	747-775	776-789	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	Your brain analyzes these details and develops an overall understanding of American history .	747-775	776-789	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	Your brain analyzes these details and develops an overall understanding of American history .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_cognition	754-761	762-764	by listening to and participating in discussions ,	examining maps ,	747-775	747-775	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	762-764	765-775	examining maps ,	and reading first - hand accounts of people ’s lives .	747-775	747-775	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	You absorb a large quantity of information by listening to and participating in discussions , examining maps , and reading first - hand accounts of people ’s lives .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	776-780	781-789	Your brain analyzes these details	and develops an overall understanding of American history .	776-789	776-789	Your brain analyzes these details and develops an overall understanding of American history .	Your brain analyzes these details and develops an overall understanding of American history .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	776-780	781-789	Your brain analyzes these details	and develops an overall understanding of American history .	776-789	776-789	Your brain analyzes these details and develops an overall understanding of American history .	Your brain analyzes these details and develops an overall understanding of American history .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_cognition	815-833	834-848	Concepts can be complex and abstract , like justice , or more concrete , like types of birds .	In psychology , for example , Piaget ’s stages of development are abstract concepts .	815-833	834-848	Concepts can be complex and abstract , like justice , or more concrete , like types of birds .	In psychology , for example , Piaget ’s stages of development are abstract concepts .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_cognition	834-848	849-873	In psychology , for example , Piaget ’s stages of development are abstract concepts .	Some concepts , like tolerance , are agreed upon by many people , because they have been used in various ways over many years .	834-848	849-873	In psychology , for example , Piaget ’s stages of development are abstract concepts .	Some concepts , like tolerance , are agreed upon by many people , because they have been used in various ways over many years .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	849-861	862-873	Some concepts , like tolerance , are agreed upon by many people ,	because they have been used in various ways over many years .	849-873	849-873	Some concepts , like tolerance , are agreed upon by many people , because they have been used in various ways over many years .	Some concepts , like tolerance , are agreed upon by many people , because they have been used in various ways over many years .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_cognition	849-873	874-895	Some concepts , like tolerance , are agreed upon by many people , because they have been used in various ways over many years .	Other concepts , like the characteristics of your ideal friend or your family ’s birthday traditions , are personal and individualized .	849-873	874-895	Some concepts , like tolerance , are agreed upon by many people , because they have been used in various ways over many years .	Other concepts , like the characteristics of your ideal friend or your family ’s birthday traditions , are personal and individualized .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_textbook_cognition	925-928	929-931	used by your brain	to organize information	923-943	923-943	Another technique used by your brain to organize information is the identification of prototypes for the concepts you have developed .	Another technique used by your brain to organize information is the identification of prototypes for the concepts you have developed .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_cognition	944-955	956-972	A prototype is the best example or representation of a concept .	For example , for the category of civil disobedience , your prototype could be Rosa Parks .	944-955	956-972	A prototype is the best example or representation of a concept .	For example , for the category of civil disobedience , your prototype could be Rosa Parks .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_cognition	956-972	995-1020	For example , for the category of civil disobedience , your prototype could be Rosa Parks .	Or your prototype could be Mohandas Gandhi , sometimes called Mahatma Gandhi ( “ Mahatma ” is an honorific title ) ( Figure 7.3 ) .	956-972	995-1020	For example , for the category of civil disobedience , your prototype could be Rosa Parks .	Or your prototype could be Mohandas Gandhi , sometimes called Mahatma Gandhi ( “ Mahatma ” is an honorific title ) ( Figure 7.3 ) .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_textbook_cognition	956-972	973-994	For example , for the category of civil disobedience , your prototype could be Rosa Parks .	Her peaceful resistance to segregation on a city bus in Montgomery , Alabama , is a recognizable example of civil disobedience .	956-972	973-994	For example , for the category of civil disobedience , your prototype could be Rosa Parks .	Her peaceful resistance to segregation on a city bus in Montgomery , Alabama , is a recognizable example of civil disobedience .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_cognition	1043-1053	1054-1075	Mohandas Gandhi served as a nonviolent force for independence for India	while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders — both Indian and British — collaborate peacefully .	1043-1075	1043-1075	Mohandas Gandhi served as a nonviolent force for independence for India while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders — both Indian and British — collaborate peacefully .	Mohandas Gandhi served as a nonviolent force for independence for India while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders — both Indian and British — collaborate peacefully .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_cognition	1043-1053	1054-1075	Mohandas Gandhi served as a nonviolent force for independence for India	while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders — both Indian and British — collaborate peacefully .	1043-1075	1043-1075	Mohandas Gandhi served as a nonviolent force for independence for India while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders — both Indian and British — collaborate peacefully .	Mohandas Gandhi served as a nonviolent force for independence for India while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders — both Indian and British — collaborate peacefully .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_cognition	1043-1075	1076-1106	Mohandas Gandhi served as a nonviolent force for independence for India while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders — both Indian and British — collaborate peacefully .	Although he was not always successful in preventing violence around him , his life provides a steadfast example of the civil disobedience prototype ( Constitutional Rights Foundation , 2013 ) .	1043-1075	1076-1106	Mohandas Gandhi served as a nonviolent force for independence for India while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders — both Indian and British — collaborate peacefully .	Although he was not always successful in preventing violence around him , his life provides a steadfast example of the civil disobedience prototype ( Constitutional Rights Foundation , 2013 ) .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_cognition	1076-1087	1088-1098	Although he was not always successful in preventing violence around him ,	his life provides a steadfast example of the civil disobedience prototype	1076-1106	1076-1106	Although he was not always successful in preventing violence around him , his life provides a steadfast example of the civil disobedience prototype ( Constitutional Rights Foundation , 2013 ) .	Although he was not always successful in preventing violence around him , his life provides a steadfast example of the civil disobedience prototype ( Constitutional Rights Foundation , 2013 ) .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_cognition	1107-1115	1116-1141	Just as concepts can be abstract or concrete ,	we can make a distinction between concepts that are functions of our direct experience with the world and those that are more artificial in nature .	1107-1141	1107-1141	Just as concepts can be abstract or concrete , we can make a distinction between concepts that are functions of our direct experience with the world and those that are more artificial in nature .	Just as concepts can be abstract or concrete , we can make a distinction between concepts that are functions of our direct experience with the world and those that are more artificial in nature .	1<2	explicit	comparison.similarity	comparison.similarity
