doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_glowstick	6-19	20-62	Those glowing Mountain Dew videos with peroxide and baking soda are all hoaxes .	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	6-19	20-62	Those glowing Mountain Dew videos with peroxide and baking soda are all hoaxes .	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_glowstick	20-24	25-45	To truly make a glowstick	without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) ,	20-62	20-62	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_glowstick	20-45	46-62	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) ,	you 've got ta let your inner scientist out ( along with a few dollars ) .	20-62	20-62	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_glowstick	25-31	32-38	without breaking an already - made glowstick	and shoving its contents into a tube	20-62	20-62	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	25-38	39-45	without breaking an already - made glowstick and shoving its contents into a tube	( also known as cheating ) ,	20-62	20-62	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	25-31	32-38	without breaking an already - made glowstick	and shoving its contents into a tube	20-62	20-62	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_glowstick	46-54	55-62	you 've got ta let your inner scientist out	( along with a few dollars ) .	20-62	20-62	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	To truly make a glowstick without breaking an already - made glowstick and shoving its contents into a tube ( also known as cheating ) , you 've got ta let your inner scientist out ( along with a few dollars ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	63-68	69-71	If you 're still curious ,	read on .	63-71	63-71	If you 're still curious , read on .	If you 're still curious , read on .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_glowstick	87-91	92-101	Put on protective glasses .	In addition , wear gloves to protect your skin .	87-91	92-101	Put on protective glasses .	In addition , wear gloves to protect your skin .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	92-101	102-114	In addition , wear gloves to protect your skin .	It 's also a good idea to not wear your Sunday best .	92-101	102-114	In addition , wear gloves to protect your skin .	It 's also a good idea to not wear your Sunday best .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	102-114	115-129	It 's also a good idea to not wear your Sunday best .	Throw on some old clothes or put a smock over clothes you want protected .	102-114	115-129	It 's also a good idea to not wear your Sunday best .	Throw on some old clothes or put a smock over clothes you want protected .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_whow_glowstick	115-119	120-129	Throw on some old clothes	or put a smock over clothes you want protected .	115-129	115-129	Throw on some old clothes or put a smock over clothes you want protected .	Throw on some old clothes or put a smock over clothes you want protected .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_glowstick	145-166	167-200	Listen up , kids : You 'll be working with a solution that 's near a 12 on the pH scale .	That basically means do n't swallow it , do n't put it in your eyes , do n't bathe in it , and do n't really expose yourself to it directly at all .	145-166	167-200	Listen up , kids : You 'll be working with a solution that 's near a 12 on the pH scale .	That basically means do n't swallow it , do n't put it in your eyes , do n't bathe in it , and do n't really expose yourself to it directly at all .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_glowstick	167-174	175-182	That basically means do n't swallow it ,	do n't put it in your eyes ,	167-200	167-200	That basically means do n't swallow it , do n't put it in your eyes , do n't bathe in it , and do n't really expose yourself to it directly at all .	That basically means do n't swallow it , do n't put it in your eyes , do n't bathe in it , and do n't really expose yourself to it directly at all .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	175-182	183-188	do n't put it in your eyes ,	do n't bathe in it ,	167-200	167-200	That basically means do n't swallow it , do n't put it in your eyes , do n't bathe in it , and do n't really expose yourself to it directly at all .	That basically means do n't swallow it , do n't put it in your eyes , do n't bathe in it , and do n't really expose yourself to it directly at all .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	183-188	189-200	do n't bathe in it ,	and do n't really expose yourself to it directly at all .	167-200	167-200	That basically means do n't swallow it , do n't put it in your eyes , do n't bathe in it , and do n't really expose yourself to it directly at all .	That basically means do n't swallow it , do n't put it in your eyes , do n't bathe in it , and do n't really expose yourself to it directly at all .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	201-203	204-206	Got it ?	Moving on .	201-203	204-206	Got it ?	Moving on .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	207-223	224-235	Combine 50 milliliters of hydrogen peroxide and a liter of distilled water in a mixing bowl .	A ceramic bowl will work best , but plastic works too .	207-223	224-235	Combine 50 milliliters of hydrogen peroxide and a liter of distilled water in a mixing bowl .	A ceramic bowl will work best , but plastic works too .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_glowstick	224-230	231-235	A ceramic bowl will work best ,	but plastic works too .	224-235	224-235	A ceramic bowl will work best , but plastic works too .	A ceramic bowl will work best , but plastic works too .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_glowstick	236-243	244-255	Use funnels , measuring tubes , and basters	to keep everything well - measured and well away from you .	236-255	236-255	Use funnels , measuring tubes , and basters to keep everything well - measured and well away from you .	Use funnels , measuring tubes , and basters to keep everything well - measured and well away from you .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_glowstick	256-259	260-269	Hydrogen peroxide is used	to replace the luminol 's nitrogen atoms with oxygen .	256-269	256-269	Hydrogen peroxide is used to replace the luminol 's nitrogen atoms with oxygen .	Hydrogen peroxide is used to replace the luminol 's nitrogen atoms with oxygen .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_glowstick	270-273	274-286	When that happens ,	all the substances create a rave and start partying and electrons fly everywhere	270-290	270-290	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_glowstick	270-290	287-293	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	and what results ? The glow .	270-290	270-293	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ? The glow .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_glowstick	274-279	280-282	all the substances create a rave	and start partying	270-290	270-290	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	274-279	280-282	all the substances create a rave	and start partying	270-290	270-290	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_glowstick	280-282	283-286	and start partying	and electrons fly everywhere	270-290	270-290	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	280-282	283-286	and start partying	and electrons fly everywhere	270-290	270-290	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_glowstick	287-290	291-293	and what results ?	The glow .	270-290	291-293	When that happens , all the substances create a rave and start partying and electrons fly everywhere and what results ?	The glow .	1<2	hypophora	hypophora	hypophora
GUM_whow_glowstick	333-341	342-351	It is important not to touch the luminol .	Use a funnel to make everything safe and easy .	333-341	342-351	It is important not to touch the luminol .	Use a funnel to make everything safe and easy .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_glowstick	342-344	345-351	Use a funnel	to make everything safe and easy .	342-351	342-351	Use a funnel to make everything safe and easy .	Use a funnel to make everything safe and easy .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_glowstick	352-362	363-367	Unfortunately , these hazardous chemicals will not float freely in mid-air	like this graphic suggests .	352-367	352-367	Unfortunately , these hazardous chemicals will not float freely in mid-air like this graphic suggests .	Unfortunately , these hazardous chemicals will not float freely in mid-air like this graphic suggests .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_whow_glowstick	368-399	400-433	Yep , unless you 're a coroner or some sort of crazy spy / criminologist you probably do n't have this stuff lying around the house ( hopefully not ... ) .	If you 're dead set on starting your own glowstick business ( worse ideas exist ) , try websites like Alfa Aesar [ 1 ] or Sigma Aldrich [ 2 ] for supplies .	368-399	400-433	Yep , unless you 're a coroner or some sort of crazy spy / criminologist you probably do n't have this stuff lying around the house ( hopefully not ... ) .	If you 're dead set on starting your own glowstick business ( worse ideas exist ) , try websites like Alfa Aesar [ 1 ] or Sigma Aldrich [ 2 ] for supplies .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_glowstick	370-382	383-399	unless you 're a coroner or some sort of crazy spy / criminologist	you probably do n't have this stuff lying around the house ( hopefully not ... ) .	368-399	368-399	Yep , unless you 're a coroner or some sort of crazy spy / criminologist you probably do n't have this stuff lying around the house ( hopefully not ... ) .	Yep , unless you 're a coroner or some sort of crazy spy / criminologist you probably do n't have this stuff lying around the house ( hopefully not ... ) .	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_whow_glowstick	400-410	411-416	If you 're dead set on starting your own glowstick business	( worse ideas exist ) ,	400-433	400-433	If you 're dead set on starting your own glowstick business ( worse ideas exist ) , try websites like Alfa Aesar [ 1 ] or Sigma Aldrich [ 2 ] for supplies .	If you 're dead set on starting your own glowstick business ( worse ideas exist ) , try websites like Alfa Aesar [ 1 ] or Sigma Aldrich [ 2 ] for supplies .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	400-416	417-433	If you 're dead set on starting your own glowstick business ( worse ideas exist ) ,	try websites like Alfa Aesar [ 1 ] or Sigma Aldrich [ 2 ] for supplies .	400-433	400-433	If you 're dead set on starting your own glowstick business ( worse ideas exist ) , try websites like Alfa Aesar [ 1 ] or Sigma Aldrich [ 2 ] for supplies .	If you 're dead set on starting your own glowstick business ( worse ideas exist ) , try websites like Alfa Aesar [ 1 ] or Sigma Aldrich [ 2 ] for supplies .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_glowstick	434-437	438-453	Mix everything well .	Do n't use your hands -- use a metal or plastic utensil of some sort .	434-437	438-453	Mix everything well .	Do n't use your hands -- use a metal or plastic utensil of some sort .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_glowstick	438-443	444-453	Do n't use your hands --	use a metal or plastic utensil of some sort .	438-453	438-453	Do n't use your hands -- use a metal or plastic utensil of some sort .	Do n't use your hands -- use a metal or plastic utensil of some sort .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_whow_glowstick	454-456	457-461	Clean the containers	and dry them thoroughly .	454-461	454-461	Clean the containers and dry them thoroughly .	Clean the containers and dry them thoroughly .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	454-456	457-461	Clean the containers	and dry them thoroughly .	454-461	454-461	Clean the containers and dry them thoroughly .	Clean the containers and dry them thoroughly .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_glowstick	454-461	462-474	Clean the containers and dry them thoroughly .	It 's important to use sanitary , clean tubes for your glowsticks .	454-461	462-474	Clean the containers and dry them thoroughly .	It 's important to use sanitary , clean tubes for your glowsticks .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_glowstick	487-490	491-496	you 're depending on	to make the substances glow .	475-496	475-496	The last thing you want is other substances interacting with the reactions you 're depending on to make the substances glow .	The last thing you want is other substances interacting with the reactions you 're depending on to make the substances glow .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_glowstick	497-505	506-516	Set the correct lid next to each container .	This enables you to seal the containers quickly after filling .	497-505	506-516	Set the correct lid next to each container .	This enables you to seal the containers quickly after filling .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_glowstick	506-513	514-516	This enables you to seal the containers quickly	after filling .	506-516	506-516	This enables you to seal the containers quickly after filling .	This enables you to seal the containers quickly after filling .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_glowstick	517-525	526-531	It 's not like the glow will get up	and run away from you ,	517-534	517-534	It 's not like the glow will get up and run away from you , but still .	It 's not like the glow will get up and run away from you , but still .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	517-531	532-534	It 's not like the glow will get up and run away from you ,	but still .	517-534	517-534	It 's not like the glow will get up and run away from you , but still .	It 's not like the glow will get up and run away from you , but still .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_glowstick	517-525	526-531	It 's not like the glow will get up	and run away from you ,	517-534	517-534	It 's not like the glow will get up and run away from you , but still .	It 's not like the glow will get up and run away from you , but still .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_glowstick	535-546	547-551	Combine equal amounts of the first and second solution in the container	and close the bottles .	535-551	535-551	Combine equal amounts of the first and second solution in the container and close the bottles .	Combine equal amounts of the first and second solution in the container and close the bottles .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	535-546	547-551	Combine equal amounts of the first and second solution in the container	and close the bottles .	535-551	535-551	Combine equal amounts of the first and second solution in the container and close the bottles .	Combine equal amounts of the first and second solution in the container and close the bottles .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_glowstick	535-551	552-561	Combine equal amounts of the first and second solution in the container and close the bottles .	Shake them up once the lids are on tightly .	535-551	552-561	Combine equal amounts of the first and second solution in the container and close the bottles .	Shake them up once the lids are on tightly .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_glowstick	552-554	555-561	Shake them up	once the lids are on tightly .	552-561	552-561	Shake them up once the lids are on tightly .	Shake them up once the lids are on tightly .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_glowstick	552-561	562-567	Shake them up once the lids are on tightly .	Then turn off the lights !	552-561	562-567	Shake them up once the lids are on tightly .	Then turn off the lights !	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_glowstick	568-574	575-578	If it 's not already glowing ,	something went wrong .	568-578	568-578	If it 's not already glowing , something went wrong .	If it 's not already glowing , something went wrong .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_glowstick	568-578	579-581	If it 's not already glowing , something went wrong .	Do over !	568-578	579-581	If it 's not already glowing , something went wrong .	Do over !	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_glowstick	582	583-591	Watch	as the chemical compound creates a colorful glow .	582-591	582-591	Watch as the chemical compound creates a colorful glow .	Watch as the chemical compound creates a colorful glow .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_glowstick	592-597	598-607	Take your glowsticks to the party	and charge your friends loads of money for them !	592-607	592-607	Take your glowsticks to the party and charge your friends loads of money for them !	Take your glowsticks to the party and charge your friends loads of money for them !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_glowstick	592-607	608-611	Take your glowsticks to the party and charge your friends loads of money for them !	But act quickly ...	592-607	608-611	Take your glowsticks to the party and charge your friends loads of money for them !	But act quickly ...	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_glowstick	592-597	598-607	Take your glowsticks to the party	and charge your friends loads of money for them !	592-607	592-607	Take your glowsticks to the party and charge your friends loads of money for them !	Take your glowsticks to the party and charge your friends loads of money for them !	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_glowstick	620-622	623-685	Expectations crushed ?	Method two to the rescue ! The reaction that the luminol and hydrogen peroxide creates does n't last long at all -- maybe a couple of minutes . For something that lasts hours , go to the next method ( which is a lot easier to facilitate if you have access to a laboratory , but it 's still worth mentioning ) .	620-622	623-685	Expectations crushed ?	Method two to the rescue ! The reaction that the luminol and hydrogen peroxide creates does n't last long at all -- maybe a couple of minutes . For something that lasts hours , go to the next method ( which is a lot easier to facilitate if you have access to a laboratory , but it 's still worth mentioning ) .	1<2	hypophora	hypophora	hypophora
GUM_whow_glowstick	629-650	651-685	The reaction that the luminol and hydrogen peroxide creates does n't last long at all -- maybe a couple of minutes .	For something that lasts hours , go to the next method ( which is a lot easier to facilitate if you have access to a laboratory , but it 's still worth mentioning ) .	629-650	651-685	The reaction that the luminol and hydrogen peroxide creates does n't last long at all -- maybe a couple of minutes .	For something that lasts hours , go to the next method ( which is a lot easier to facilitate if you have access to a laboratory , but it 's still worth mentioning ) .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_whow_glowstick	662-669	670-677	( which is a lot easier to facilitate	if you have access to a laboratory ,	651-685	651-685	For something that lasts hours , go to the next method ( which is a lot easier to facilitate if you have access to a laboratory , but it 's still worth mentioning ) .	For something that lasts hours , go to the next method ( which is a lot easier to facilitate if you have access to a laboratory , but it 's still worth mentioning ) .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_glowstick	662-677	678-685	( which is a lot easier to facilitate if you have access to a laboratory ,	but it 's still worth mentioning ) .	651-685	651-685	For something that lasts hours , go to the next method ( which is a lot easier to facilitate if you have access to a laboratory , but it 's still worth mentioning ) .	For something that lasts hours , go to the next method ( which is a lot easier to facilitate if you have access to a laboratory , but it 's still worth mentioning ) .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
