doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_pregnant	4-15	25-44	So I 'm just about to tuck into a crisp sandwich .	And I 've got some apple juice because this signifies kind of my diet staples the last few weeks .	4-15	25-44	So I 'm just about to tuck into a crisp sandwich .	And I 've got some apple juice because this signifies kind of my diet staples the last few weeks .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	4-15	45-70	So I 'm just about to tuck into a crisp sandwich .	So I thought this was an opportune time to tell you all that a couple of weeks ago I found out that I am pregnant .	4-15	45-70	So I 'm just about to tuck into a crisp sandwich .	So I thought this was an opportune time to tell you all that a couple of weeks ago I found out that I am pregnant .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	4-15	16-24	So I 'm just about to tuck into a crisp sandwich .	Salt vinegar squares are my crisp of choice .	4-15	16-24	So I 'm just about to tuck into a crisp sandwich .	Salt vinegar squares are my crisp of choice .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	25-31	32-44	And I 've got some apple juice	because this signifies kind of my diet staples the last few weeks .	25-44	25-44	And I 've got some apple juice because this signifies kind of my diet staples the last few weeks .	And I 've got some apple juice because this signifies kind of my diet staples the last few weeks .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	45-70	205-249	So I thought this was an opportune time to tell you all that a couple of weeks ago I found out that I am pregnant .	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	45-70	205-249	So I thought this was an opportune time to tell you all that a couple of weeks ago I found out that I am pregnant .	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	76-90	91-98	that I 've been actually able to say the words " I 'm pregnant "	and have it not feel really weird .	71-98	71-98	It 's the first week that I 've been actually able to say the words " I 'm pregnant " and have it not feel really weird .	It 's the first week that I 've been actually able to say the words " I 'm pregnant " and have it not feel really weird .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	99-112	113-119	I found out on , I think it was the 3rd of January .	Let 's just double check that .	99-112	113-119	I found out on , I think it was the 3rd of January .	Let 's just double check that .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_vlog_pregnant	120-131	132-151	No , excuse me , it was the fifth of January .	I found out on the fifth and that was because my period was late and I am never late .	120-131	132-151	No , excuse me , it was the fifth of January .	I found out on the fifth and that was because my period was late and I am never late .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	132-137	138-151	I found out on the fifth	and that was because my period was late and I am never late .	132-151	132-151	I found out on the fifth and that was because my period was late and I am never late .	I found out on the fifth and that was because my period was late and I am never late .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	138-140	141-151	and that was	because my period was late and I am never late .	132-151	132-151	I found out on the fifth and that was because my period was late and I am never late .	I found out on the fifth and that was because my period was late and I am never late .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	141-145	146-151	because my period was late	and I am never late .	132-151	132-151	I found out on the fifth and that was because my period was late and I am never late .	I found out on the fifth and that was because my period was late and I am never late .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_pregnant	152-159	160-204	As soon as I came off the pill	my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	152-204	152-204	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_vlog_pregnant	160-165	166-204	my period came back pretty regularly	and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	152-204	152-204	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	166-171	172-204	and I started tracking my periods	just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	152-204	152-204	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	172-185	186-204	just because I knew the pregnancy was something that eventually we would want ,	and I know that it helps if you 've been tracking your period so you know your cycle .	152-204	152-204	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	189-198	199-204	that it helps if you 've been tracking your period	so you know your cycle .	152-204	152-204	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	As soon as I came off the pill my period came back pretty regularly and I started tracking my periods just because I knew the pregnancy was something that eventually we would want , and I know that it helps if you 've been tracking your period so you know your cycle .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_pregnant	205-225	226-249	And for the first few days / couple of weeks I felt really anxious , really scared , really worried ,	because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	205-249	205-249	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	205-249	414-429	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	I then started to talk to people about it , that made me feel better .	205-249	414-429	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	I then started to talk to people about it , that made me feel better .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_pregnant	205-249	250-259	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	I 'm not grown up enough to do this .	205-249	250-259	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	I 'm not grown up enough to do this .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_pregnant	226-231	232-241	because my initial reaction was ,	and still now , I 'm a bit like ,	205-249	205-249	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	And for the first few days / couple of weeks I felt really anxious , really scared , really worried , because my initial reaction was , and still now , I 'm a bit like , I 'm not old enough for this .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	250-255	256-259	I 'm not grown up enough	to do this .	250-259	250-259	I 'm not grown up enough to do this .	I 'm not grown up enough to do this .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_pregnant	260-278	279-297	You feel like you 're prepared , you 're in a , you know , in a relationship .	We have been for years , we 're adults , but I do n't know what it is .	260-278	279-297	You feel like you 're prepared , you 're in a , you know , in a relationship .	We have been for years , we 're adults , but I do n't know what it is .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_vlog_pregnant	279-288	289-297	We have been for years , we 're adults ,	but I do n't know what it is .	279-297	279-297	We have been for years , we 're adults , but I do n't know what it is .	We have been for years , we 're adults , but I do n't know what it is .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	298-303	304-315	As soon as I found out	I just went back to like a 14 year old girl .	298-315	298-315	As soon as I found out I just went back to like a 14 year old girl .	As soon as I found out I just went back to like a 14 year old girl .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_vlog_pregnant	298-315	316-340	As soon as I found out I just went back to like a 14 year old girl .	I 'm like " oh my god , what am I gon na tell my mom ? I ca n't be a mom . "	298-315	316-340	As soon as I found out I just went back to like a 14 year old girl .	I 'm like " oh my god , what am I gon na tell my mom ? I ca n't be a mom . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	316-340	341-364	I 'm like " oh my god , what am I gon na tell my mom ? I ca n't be a mom . "	So really I was just very very overwhelmed and anxious so it took a few days for me to really process what happened .	316-340	341-364	I 'm like " oh my god , what am I gon na tell my mom ? I ca n't be a mom . "	So really I was just very very overwhelmed and anxious so it took a few days for me to really process what happened .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	341-350	351-364	So really I was just very very overwhelmed and anxious	so it took a few days for me to really process what happened .	341-364	341-364	So really I was just very very overwhelmed and anxious so it took a few days for me to really process what happened .	So really I was just very very overwhelmed and anxious so it took a few days for me to really process what happened .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	365-369	370-378	It was quite a shock	and it 's such a huge huge thing .	365-378	365-378	It was quite a shock and it 's such a huge huge thing .	It was quite a shock and it 's such a huge huge thing .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	365-378	379-413	It was quite a shock and it 's such a huge huge thing .	It 's life - changing , and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	365-378	379-413	It was quite a shock and it 's such a huge huge thing .	It 's life - changing , and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_pregnant	379-384	385-413	It 's life - changing ,	and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	379-413	379-413	It 's life - changing , and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	It 's life - changing , and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	379-384	385-413	It 's life - changing ,	and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	379-413	379-413	It 's life - changing , and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	It 's life - changing , and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	401-407	408-413	was how life - changing it was	and it was really scary .	379-413	379-413	It 's life - changing , and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	It 's life - changing , and so for the first couple of weeks that 's all I could focus on , was how life - changing it was and it was really scary .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	414-429	430-511	I then started to talk to people about it , that made me feel better .	And , I 'm not really sure what I 'm trying to say . I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	414-429	430-511	I then started to talk to people about it , that made me feel better .	And , I 'm not really sure what I 'm trying to say . I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	430-443	444-511	And , I 'm not really sure what I 'm trying to say .	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	430-443	444-511	And , I 'm not really sure what I 'm trying to say .	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	444-511	512-521	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	You ’re only pregnant for the first time once .	444-511	512-521	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	You ’re only pregnant for the first time once .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	444-511	522-597	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	444-511	522-597	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	444-473	474-511	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I –	at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	444-511	444-511	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_pregnant	474-488	489-511	at first I was like , I do n't need to copy it on YouTube	but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	444-511	444-511	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	489-502	503-511	but I definitely wanted to document this in some kind of video form ,	just because it 's such a huge thing .	444-511	444-511	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	I do n't want this to be too , like , all over the place but I decided I do want to document this some way , whether I – at first I was like , I do n't need to copy it on YouTube but I definitely wanted to document this in some kind of video form , just because it 's such a huge thing .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	522-597	598-601	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	I felt worried .	522-597	598-601	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	I felt worried .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_vlog_pregnant	522-534	535-597	But I did want to document my first trimester to an extent ,	because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	522-597	522-597	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	522-597	591-601	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	and I did n't feel excited . I felt worried .	522-597	522-601	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited . I felt worried .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_pregnant	535,542-554	536-541	because <*> I did start to watch videos of people 's first few weeks ,	when I first found out ,	522-597	522-597	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_pregnant	535-554	555-597	because when I first found out , I did start to watch videos of people 's first few weeks ,	but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	522-597	522-597	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	555-557,568-572	558-567	but again , <*> that just frightened me ,	maybe because I was n't in a great headspace ,	522-597	522-597	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	555-572	573-597	but again , maybe because I was n't in a great headspace , that just frightened me ,	which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	522-597	522-597	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	But I did want to document my first trimester to an extent , because when I first found out , I did start to watch videos of people 's first few weeks , but again , maybe because I was n't in a great headspace , that just frightened me , which again was because everyone was just saying how awful they felt , how excited they were , and I did n't feel excited .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	612-613	614-617	I cried	when I told her	612-630	612-630	I cried when I told her because I felt so , just , like , oh my god .	I cried when I told her because I felt so , just , like , oh my god .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_pregnant	612-617	618-630	I cried when I told her	because I felt so , just , like , oh my god .	612-630	612-630	I cried when I told her because I felt so , just , like , oh my god .	I cried when I told her because I felt so , just , like , oh my god .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	631-651	652-670	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing	and now , you know , I – you know , I know I 've kind of accepted .	631-670	631-670	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_pregnant	631-670	733-783	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	631-670	733-783	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	631-670	671-678	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	The shock has kind of sunk in .	631-670	671-678	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	The shock has kind of sunk in .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_pregnant	633-638	639-644	you , you feel quite bad	when you feel like that ,	631-670	631-670	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_pregnant	633-644	645-651	you , you feel quite bad when you feel like that ,	because it 's such a happy thing	631-670	631-670	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	I mean you , you feel quite bad when you feel like that , because it 's such a happy thing and now , you know , I – you know , I know I 've kind of accepted .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	671-678	679-711	The shock has kind of sunk in .	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	671-678	679-711	The shock has kind of sunk in .	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	679-686	687-711	And I am happy to tell people ,	but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	679-711	679-711	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_pregnant	679-711	733-783	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	679-711	733-783	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	679-711	733-783	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	679-711	733-783	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	679-711	712-724	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	The thought of telling someone makes me want to burst into tears .	679-711	712-724	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	The thought of telling someone makes me want to burst into tears .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	687-689,701-711	690-700	but at first <*> it 's very daunting and you just feel awful thinking .	when you 're trying to get your head around it ,	679-711	679-711	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_pregnant	687-689,701-704	705-711	but at first <*> it 's very daunting	and you just feel awful thinking .	679-711	679-711	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	705-709	710-711	and you just feel awful	thinking .	679-711	679-711	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	And I am happy to tell people , but at first when you 're trying to get your head around it , it 's very daunting and you just feel awful thinking .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_vlog_pregnant	733-742	751-764	So that also then helped me to make the decision	but I 'm probably going to do it , like , with hindsight ,	733-783	733-783	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_pregnant	733-783	784-810	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	733-783	784-810	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_pregnant	751-764	765-783	but I 'm probably going to do it , like , with hindsight ,	so I check in every now and again and just let you know how I 've been feeling .	733-783	733-783	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	765-772	773-783	so I check in every now and again	and just let you know how I 've been feeling .	733-783	733-783	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	So that also then helped me to make the decision that I do want to document this , but I 'm probably going to do it , like , with hindsight , so I check in every now and again and just let you know how I 've been feeling .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	784-804	805-810	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog	whilst I feel like that .	784-810	784-810	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_pregnant	784-810	829-856	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	And I just think it did n't help me seeing people at their worst at the very beginning , because all you hear is doom and gloom .	784-810	829-856	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	And I just think it did n't help me seeing people at their worst at the very beginning , because all you hear is doom and gloom .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	784-810	811-828	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	I would n't want to vlog whilst I feel like that if I was just ill anyway .	784-810	811-828	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	I would n't want to vlog whilst I feel like that if I was just ill anyway .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	787-791	792-798	of if I am sick	or I 'm not feeling great ,	784-810	784-810	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	But in terms of if I am sick or I 'm not feeling great , I 'm not gon na vlog whilst I feel like that .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_vlog_pregnant	811-816	817-828	I would n't want to vlog	whilst I feel like that if I was just ill anyway .	811-828	811-828	I would n't want to vlog whilst I feel like that if I was just ill anyway .	I would n't want to vlog whilst I feel like that if I was just ill anyway .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_pregnant	811-816	822-828	I would n't want to vlog	if I was just ill anyway .	811-828	811-828	I would n't want to vlog whilst I feel like that if I was just ill anyway .	I would n't want to vlog whilst I feel like that if I was just ill anyway .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_pregnant	833-847	848-856	it did n't help me seeing people at their worst at the very beginning ,	because all you hear is doom and gloom .	829-856	829-856	And I just think it did n't help me seeing people at their worst at the very beginning , because all you hear is doom and gloom .	And I just think it did n't help me seeing people at their worst at the very beginning , because all you hear is doom and gloom .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	857-863	864-872	I decided to wait a few weeks	before I even started to talk about it ,	857-881	857-881	I decided to wait a few weeks before I even started to talk about it , so I think I 'm about seven weeks .	I decided to wait a few weeks before I even started to talk about it , so I think I 'm about seven weeks .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_pregnant	857-872	873-881	I decided to wait a few weeks before I even started to talk about it ,	so I think I 'm about seven weeks .	857-881	857-881	I decided to wait a few weeks before I even started to talk about it , so I think I 'm about seven weeks .	I decided to wait a few weeks before I even started to talk about it , so I think I 'm about seven weeks .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	882-890	891-928	I am waiting for my first midwife appointment .	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	882-890	891-928	I am waiting for my first midwife appointment .	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_vlog_pregnant	891-911	912-928	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment ,	but that was a waste of time and I felt quite bad about taking that appointment .	891-928	891-928	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_pregnant	891-928	929-961	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	Because in my area you 'd have to self - refer , so I have n't had any kind of appointment or checkups or anything but I have been tracking – tracking –	891-928	929-961	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	Because in my area you 'd have to self - refer , so I have n't had any kind of appointment or checkups or anything but I have been tracking – tracking –	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	894-898	899-911	I booked the doctors ,	because the NHS says you need to book a doctor 's appointment ,	891-928	891-928	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	912-918	919-928	but that was a waste of time	and I felt quite bad about taking that appointment .	891-928	891-928	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	919-923	924-928	and I felt quite bad	about taking that appointment .	891-928	891-928	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	I went – I booked the doctors , because the NHS says you need to book a doctor 's appointment , but that was a waste of time and I felt quite bad about taking that appointment .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	929-940	941-953	Because in my area you 'd have to self - refer ,	so I have n't had any kind of appointment or checkups or anything	929-961	929-961	Because in my area you 'd have to self - refer , so I have n't had any kind of appointment or checkups or anything but I have been tracking – tracking –	Because in my area you 'd have to self - refer , so I have n't had any kind of appointment or checkups or anything but I have been tracking – tracking –	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	929-961	962-994	Because in my area you 'd have to self - refer , so I have n't had any kind of appointment or checkups or anything but I have been tracking – tracking –	I 've got an app called " what to expect " , put in my , you know , cycle situation and have an estimated due date , which is about mid-September .	929-961	962-994	Because in my area you 'd have to self - refer , so I have n't had any kind of appointment or checkups or anything but I have been tracking – tracking –	I 've got an app called " what to expect " , put in my , you know , cycle situation and have an estimated due date , which is about mid-September .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	941-953	954-958	so I have n't had any kind of appointment or checkups or anything	but I have been tracking	929-961	929-961	Because in my area you 'd have to self - refer , so I have n't had any kind of appointment or checkups or anything but I have been tracking – tracking –	Because in my area you 'd have to self - refer , so I have n't had any kind of appointment or checkups or anything but I have been tracking – tracking –	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	974-982	983-994	put in my , you know , cycle situation	and have an estimated due date , which is about mid-September .	962-994	962-994	I 've got an app called " what to expect " , put in my , you know , cycle situation and have an estimated due date , which is about mid-September .	I 've got an app called " what to expect " , put in my , you know , cycle situation and have an estimated due date , which is about mid-September .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	974-982	983-994	put in my , you know , cycle situation	and have an estimated due date , which is about mid-September .	962-994	962-994	I 've got an app called " what to expect " , put in my , you know , cycle situation and have an estimated due date , which is about mid-September .	I 've got an app called " what to expect " , put in my , you know , cycle situation and have an estimated due date , which is about mid-September .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_pregnant	995-1008	1009-1018	In terms of symptoms , I mean I have n't felt the best ,	but I have been able to get through it .	995-1018	995-1018	In terms of symptoms , I mean I have n't felt the best , but I have been able to get through it .	In terms of symptoms , I mean I have n't felt the best , but I have been able to get through it .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	995-1018	1019-1032	In terms of symptoms , I mean I have n't felt the best , but I have been able to get through it .	I 've definitely struggled on some days but I have n't been sick .	995-1018	1019-1032	In terms of symptoms , I mean I have n't felt the best , but I have been able to get through it .	I 've definitely struggled on some days but I have n't been sick .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_pregnant	1019-1025	1026-1032	I 've definitely struggled on some days	but I have n't been sick .	1019-1032	1019-1032	I 've definitely struggled on some days but I have n't been sick .	I 've definitely struggled on some days but I have n't been sick .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	1033-1052	1053-1061	The biggest thing for me is I have lost – I dipped , and I have lost my appetite .	There 's nothing I really feel like eating .	1033-1052	1053-1061	The biggest thing for me is I have lost – I dipped , and I have lost my appetite .	There 's nothing I really feel like eating .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	1043-1045	1046-1052	I dipped ,	and I have lost my appetite .	1033-1052	1033-1052	The biggest thing for me is I have lost – I dipped , and I have lost my appetite .	The biggest thing for me is I have lost – I dipped , and I have lost my appetite .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	1053-1061	1085-1117	There 's nothing I really feel like eating .	But there 's things that I do n't want to have , so like coffee , I just know that I do n't want that , and all I want is beige :	1053-1061	1085-1117	There 's nothing I really feel like eating .	But there 's things that I do n't want to have , so like coffee , I just know that I do n't want that , and all I want is beige :	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_pregnant	1053-1061	1062-1084	There 's nothing I really feel like eating .	I do n't have particular aversions to things , I do n't feel really sick when I smell anything at the moment .	1053-1061	1062-1084	There 's nothing I really feel like eating .	I do n't have particular aversions to things , I do n't feel really sick when I smell anything at the moment .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	1062-1084	1085-1117	I do n't have particular aversions to things , I do n't feel really sick when I smell anything at the moment .	But there 's things that I do n't want to have , so like coffee , I just know that I do n't want that , and all I want is beige :	1062-1084	1085-1117	I do n't have particular aversions to things , I do n't feel really sick when I smell anything at the moment .	But there 's things that I do n't want to have , so like coffee , I just know that I do n't want that , and all I want is beige :	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	1071-1076	1077-1084	I do n't feel really sick	when I smell anything at the moment .	1062-1084	1062-1084	I do n't have particular aversions to things , I do n't feel really sick when I smell anything at the moment .	I do n't have particular aversions to things , I do n't feel really sick when I smell anything at the moment .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_pregnant	1085-1096	1097-1110	But there 's things that I do n't want to have ,	so like coffee , I just know that I do n't want that ,	1085-1117	1085-1117	But there 's things that I do n't want to have , so like coffee , I just know that I do n't want that , and all I want is beige :	But there 's things that I do n't want to have , so like coffee , I just know that I do n't want that , and all I want is beige :	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	1085-1117	1118-1136	But there 's things that I do n't want to have , so like coffee , I just know that I do n't want that , and all I want is beige :	I want chips , I want white toast , it 's pretty much all I eat all day .	1085-1117	1118-1136	But there 's things that I do n't want to have , so like coffee , I just know that I do n't want that , and all I want is beige :	I want chips , I want white toast , it 's pretty much all I eat all day .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_vlog_pregnant	1118-1136	1137-1161	I want chips , I want white toast , it 's pretty much all I eat all day .	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	1118-1136	1137-1161	I want chips , I want white toast , it 's pretty much all I eat all day .	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	1137	1138-1144	Pasta	if I want something hot maybe ,	1137-1161	1137-1161	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_pregnant	1137-1161	1187-1238	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	1137-1161	1187-1238	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	1137-1161	1162-1186	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	Like , everyone craves that at this point because you 're , you know , building a baby , so you need that energy .	1137-1161	1162-1186	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	Like , everyone craves that at this point because you 're , you know , building a baby , so you need that energy .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	1145-1149	1150-1153	I 've had soup ,	but essentially starchy carbs	1137-1161	1137-1161	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	1150-1153	1154-1158	but essentially starchy carbs	and that 's quite normal	1137-1161	1137-1161	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	Pasta if I want something hot maybe , I 've had soup , but essentially starchy carbs and that 's quite normal it seems .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	1162-1169	1170-1186	Like , everyone craves that at this point	because you 're , you know , building a baby , so you need that energy .	1162-1186	1162-1186	Like , everyone craves that at this point because you 're , you know , building a baby , so you need that energy .	Like , everyone craves that at this point because you 're , you know , building a baby , so you need that energy .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	1170-1180	1181-1186	because you 're , you know , building a baby ,	so you need that energy .	1162-1186	1162-1186	Like , everyone craves that at this point because you 're , you know , building a baby , so you need that energy .	Like , everyone craves that at this point because you 're , you know , building a baby , so you need that energy .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pregnant	1187-1238	1239-1249	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	And then hopefully you start to feel a bit better .	1187-1238	1239-1249	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	And then hopefully you start to feel a bit better .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	1187-1238	1239-1249	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	And then hopefully you start to feel a bit better .	1187-1238	1239-1249	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	And then hopefully you start to feel a bit better .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_pregnant	1187-1211	1212-1238	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can ,	but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	1187-1238	1187-1238	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	1187-1195	1196-1211	So I do n't feel particularly great nutrition-wise ,	and I 'm trying to eat fruit where I can and veg when I can ,	1187-1238	1187-1238	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	1196-1202,1206-1207	1203-1205	and I 'm trying to eat fruit <*> and veg	where I can	1187-1238	1187-1238	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_pregnant	1196-1202,1206-1207	1208-1211	and I 'm trying to eat fruit <*> and veg	when I can ,	1187-1238	1187-1238	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_pregnant	1212-1221	1222-1238	but I 'm just sort of going with it ,	because I know there 's enough information out there that this is generally how it goes .	1187-1238	1187-1238	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	So I do n't feel particularly great nutrition-wise , and I 'm trying to eat fruit where I can and veg when I can , but I 'm just sort of going with it , because I know there 's enough information out there that this is generally how it goes .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pregnant	1250-1254,1260-1272	1255-1259	I have felt nauseous and <*> a bit jet - lagged , a bit cloudy in my head ,	as everyone describes it ,	1250-1282	1250-1282	I have felt nauseous and as everyone describes it , a bit jet - lagged , a bit cloudy in my head , and the worst thing for me has been headaches .	I have felt nauseous and as everyone describes it , a bit jet - lagged , a bit cloudy in my head , and the worst thing for me has been headaches .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_vlog_pregnant	1250-1272	1273-1282	I have felt nauseous and as everyone describes it , a bit jet - lagged , a bit cloudy in my head ,	and the worst thing for me has been headaches .	1250-1282	1250-1282	I have felt nauseous and as everyone describes it , a bit jet - lagged , a bit cloudy in my head , and the worst thing for me has been headaches .	I have felt nauseous and as everyone describes it , a bit jet - lagged , a bit cloudy in my head , and the worst thing for me has been headaches .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pregnant	1250-1282	1283-1313	I have felt nauseous and as everyone describes it , a bit jet - lagged , a bit cloudy in my head , and the worst thing for me has been headaches .	I have n't had them this week , but last week I had a couple of really really bad ones and I have n't had headaches that bad for years .	1250-1282	1283-1313	I have felt nauseous and as everyone describes it , a bit jet - lagged , a bit cloudy in my head , and the worst thing for me has been headaches .	I have n't had them this week , but last week I had a couple of really really bad ones and I have n't had headaches that bad for years .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pregnant	1283-1290	1291-1313	I have n't had them this week ,	but last week I had a couple of really really bad ones and I have n't had headaches that bad for years .	1283-1313	1283-1313	I have n't had them this week , but last week I had a couple of really really bad ones and I have n't had headaches that bad for years .	I have n't had them this week , but last week I had a couple of really really bad ones and I have n't had headaches that bad for years .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pregnant	1291-1302	1303-1313	but last week I had a couple of really really bad ones	and I have n't had headaches that bad for years .	1283-1313	1283-1313	I have n't had them this week , but last week I had a couple of really really bad ones and I have n't had headaches that bad for years .	I have n't had them this week , but last week I had a couple of really really bad ones and I have n't had headaches that bad for years .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
