doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_enfant	28-34	35-41	self - identified as Peter Charles L'Enfant	while living in the United States ,	5-75	5-75	Pierre Charles L'Enfant ( French : [ pjɛʁ ʃɑʁl lɑ̃fɑ̃ ] ; August 2 , 1754 – June 14 , 1825 ) , self - identified as Peter Charles L'Enfant while living in the United States , was a French - born American military engineer who designed the basic plan for Washington , D.C. ( capital city of the U.S. ) known today as the L'Enfant Plan ( 1791 ) .	Pierre Charles L'Enfant ( French : [ pjɛʁ ʃɑʁl lɑ̃fɑ̃ ] ; August 2 , 1754 – June 14 , 1825 ) , self - identified as Peter Charles L'Enfant while living in the United States , was a French - born American military engineer who designed the basic plan for Washington , D.C. ( capital city of the U.S. ) known today as the L'Enfant Plan ( 1791 ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_enfant	80-147	148-169	L'Enfant was born in Paris , France on August 2 , 1754 , the third child and second son of Pierre L'Enfant ( 1704 – 1787 ) , a painter with a good reputation in the service of King Louis XV of France , ( 1710 - 1774 , reigned 1715 - 1774 ) , and Marie L'Enfant , the daughter of a minor official at court .	In 1758 , his brother Pierre Joseph died at the age of six , and Pierre Charles became the eldest son .	80-147	148-169	L'Enfant was born in Paris , France on August 2 , 1754 , the third child and second son of Pierre L'Enfant ( 1704 – 1787 ) , a painter with a good reputation in the service of King Louis XV of France , ( 1710 - 1774 , reigned 1715 - 1774 ) , and Marie L'Enfant , the daughter of a minor official at court .	In 1758 , his brother Pierre Joseph died at the age of six , and Pierre Charles became the eldest son .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	148-161	162-169	In 1758 , his brother Pierre Joseph died at the age of six ,	and Pierre Charles became the eldest son .	148-169	148-169	In 1758 , his brother Pierre Joseph died at the age of six , and Pierre Charles became the eldest son .	In 1758 , his brother Pierre Joseph died at the age of six , and Pierre Charles became the eldest son .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_enfant	148-169	170-195	In 1758 , his brother Pierre Joseph died at the age of six , and Pierre Charles became the eldest son .	He studied art at the Royal Academy in the Louvre , as well as with his father at the Royal Academy of Painting and Sculpture .	148-169	170-195	In 1758 , his brother Pierre Joseph died at the age of six , and Pierre Charles became the eldest son .	He studied art at the Royal Academy in the Louvre , as well as with his father at the Royal Academy of Painting and Sculpture .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	170-195	196-215	He studied art at the Royal Academy in the Louvre , as well as with his father at the Royal Academy of Painting and Sculpture .	He left school in France to enlist in the American Revolutionary War on the side of the rebelling colonials .	170-195	196-215	He studied art at the Royal Academy in the Louvre , as well as with his father at the Royal Academy of Painting and Sculpture .	He left school in France to enlist in the American Revolutionary War on the side of the rebelling colonials .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	196-200	201-215	He left school in France	to enlist in the American Revolutionary War on the side of the rebelling colonials .	196-215	196-215	He left school in France to enlist in the American Revolutionary War on the side of the rebelling colonials .	He left school in France to enlist in the American Revolutionary War on the side of the rebelling colonials .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_enfant	218-226	227-238	L'Enfant was recruited by Pierre Augustin Caron de Beaumarchais	to serve in the American Revolutionary War in the United States .	218-238	218-238	L'Enfant was recruited by Pierre Augustin Caron de Beaumarchais to serve in the American Revolutionary War in the United States .	L'Enfant was recruited by Pierre Augustin Caron de Beaumarchais to serve in the American Revolutionary War in the United States .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_enfant	218-238	239-263	L'Enfant was recruited by Pierre Augustin Caron de Beaumarchais to serve in the American Revolutionary War in the United States .	He arrived in 1777 at the age of 23 , and served as a military engineer in the Continental Army with Major General Lafayette .	218-238	239-263	L'Enfant was recruited by Pierre Augustin Caron de Beaumarchais to serve in the American Revolutionary War in the United States .	He arrived in 1777 at the age of 23 , and served as a military engineer in the Continental Army with Major General Lafayette .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	239-248	249-263	He arrived in 1777 at the age of 23 ,	and served as a military engineer in the Continental Army with Major General Lafayette .	239-263	239-263	He arrived in 1777 at the age of 23 , and served as a military engineer in the Continental Army with Major General Lafayette .	He arrived in 1777 at the age of 23 , and served as a military engineer in the Continental Army with Major General Lafayette .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_enfant	239-263	264-287	He arrived in 1777 at the age of 23 , and served as a military engineer in the Continental Army with Major General Lafayette .	He was commissioned as a captain in the Corps of Engineers on April 3 , 1779 to rank from February 18 , 1778 .	239-263	264-287	He arrived in 1777 at the age of 23 , and served as a military engineer in the Continental Army with Major General Lafayette .	He was commissioned as a captain in the Corps of Engineers on April 3 , 1779 to rank from February 18 , 1778 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	288-319	320-331	Despite his aristocratic origins , L'Enfant closely identified with the United States , changing his first name from Pierre to Peter when he first came to the rebelling colonies in 1777 .	L'Enfant served on General George Washington 's staff at Valley Forge .	288-319	320-331	Despite his aristocratic origins , L'Enfant closely identified with the United States , changing his first name from Pierre to Peter when he first came to the rebelling colonies in 1777 .	L'Enfant served on General George Washington 's staff at Valley Forge .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	301-308	309-319	changing his first name from Pierre to Peter	when he first came to the rebelling colonies in 1777 .	288-319	288-319	Despite his aristocratic origins , L'Enfant closely identified with the United States , changing his first name from Pierre to Peter when he first came to the rebelling colonies in 1777 .	Despite his aristocratic origins , L'Enfant closely identified with the United States , changing his first name from Pierre to Peter when he first came to the rebelling colonies in 1777 .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_enfant	320-331	332-347	L'Enfant served on General George Washington 's staff at Valley Forge .	While there , the Marquis de Lafayette commissioned L'Enfant to paint a portrait of Washington .	320-331	332-347	L'Enfant served on General George Washington 's staff at Valley Forge .	While there , the Marquis de Lafayette commissioned L'Enfant to paint a portrait of Washington .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_enfant	332-334	335-347	While there ,	the Marquis de Lafayette commissioned L'Enfant to paint a portrait of Washington .	332-347	332-347	While there , the Marquis de Lafayette commissioned L'Enfant to paint a portrait of Washington .	While there , the Marquis de Lafayette commissioned L'Enfant to paint a portrait of Washington .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_enfant	348-361	362-382	He was wounded at the Siege of Savannah on October 9 , 1779 .	He recovered and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	348-361	362-382	He was wounded at the Siege of Savannah on October 9 , 1779 .	He recovered and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	362-363	364-382	He recovered	and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	362-382	362-382	He recovered and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	He recovered and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_enfant	362-363	364-382	He recovered	and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	362-382	362-382	He recovered and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	He recovered and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	362-382	383-404	He recovered and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	He was exchanged in November 1780 and served on General George Washington 's staff for the remainder of the American Revolution .	362-382	383-404	He recovered and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	He was exchanged in November 1780 and served on General George Washington 's staff for the remainder of the American Revolution .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	383-388	389-404	He was exchanged in November 1780	and served on General George Washington 's staff for the remainder of the American Revolution .	383-404	383-404	He was exchanged in November 1780 and served on General George Washington 's staff for the remainder of the American Revolution .	He was exchanged in November 1780 and served on General George Washington 's staff for the remainder of the American Revolution .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_enfant	383-388	389-404	He was exchanged in November 1780	and served on General George Washington 's staff for the remainder of the American Revolution .	383-404	383-404	He was exchanged in November 1780 and served on General George Washington 's staff for the remainder of the American Revolution .	He was exchanged in November 1780 and served on General George Washington 's staff for the remainder of the American Revolution .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	383-404	405-434	He was exchanged in November 1780 and served on General George Washington 's staff for the remainder of the American Revolution .	L'Enfant was promoted by brevet to Major in the Corps of Engineers on May 2 , 1783 , in recognition of his service to the cause of American liberty .	383-404	405-434	He was exchanged in November 1780 and served on General George Washington 's staff for the remainder of the American Revolution .	L'Enfant was promoted by brevet to Major in the Corps of Engineers on May 2 , 1783 , in recognition of his service to the cause of American liberty .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	405-434	435-447	L'Enfant was promoted by brevet to Major in the Corps of Engineers on May 2 , 1783 , in recognition of his service to the cause of American liberty .	He was discharged when the Continental Army was disbanded in December 1783 .	405-434	435-447	L'Enfant was promoted by brevet to Major in the Corps of Engineers on May 2 , 1783 , in recognition of his service to the cause of American liberty .	He was discharged when the Continental Army was disbanded in December 1783 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_enfant	435-437	438-447	He was discharged	when the Continental Army was disbanded in December 1783 .	435-447	435-447	He was discharged when the Continental Army was disbanded in December 1783 .	He was discharged when the Continental Army was disbanded in December 1783 .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_enfant	448-483	484-506	After the war , L'Enfant designed the badge of the Society of the Cincinnati , an organization of former officers of the Continental Army , shaped as an eagle , at the request of Washington .	He was sent to France to have insignias made for members of the Society , a group of veterans of the war .	448-483	484-506	After the war , L'Enfant designed the badge of the Society of the Cincinnati , an organization of former officers of the Continental Army , shaped as an eagle , at the request of Washington .	He was sent to France to have insignias made for members of the Society , a group of veterans of the war .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_enfant	484-488	489-506	He was sent to France	to have insignias made for members of the Society , a group of veterans of the war .	484-506	484-506	He was sent to France to have insignias made for members of the Society , a group of veterans of the war .	He was sent to France to have insignias made for members of the Society , a group of veterans of the war .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_enfant	510-530	531-560	Following the American Revolutionary War , L'Enfant established a successful and highly profitable civil engineering firm in New York City .	He achieved some fame as an architect by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	510-530	531-560	Following the American Revolutionary War , L'Enfant established a successful and highly profitable civil engineering firm in New York City .	He achieved some fame as an architect by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_enfant	531-537	538-560	He achieved some fame as an architect	by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	531-560	531-560	He achieved some fame as an architect by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	He achieved some fame as an architect by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_enfant	531-537	538-560	He achieved some fame as an architect	by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	531-560	531-560	He achieved some fame as an architect by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	He achieved some fame as an architect by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_enfant	531-560	561-586	He achieved some fame as an architect by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	He also designed furniture and houses for the wealthy as well as coins and medals , including the insignia of the Society of the Cincinnati .	531-560	561-586	He achieved some fame as an architect by redesigning the City Hall in New York for the First Congress of the United States ( See : Federal Hall ) .	He also designed furniture and houses for the wealthy as well as coins and medals , including the insignia of the Society of the Cincinnati .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_enfant	561-586	587-611	He also designed furniture and houses for the wealthy as well as coins and medals , including the insignia of the Society of the Cincinnati .	He was also a friend of Alexander Hamilton , and some of their correspondances from 1790 to 1801 now reside in the National Archives .	561-586	587-611	He also designed furniture and houses for the wealthy as well as coins and medals , including the insignia of the Society of the Cincinnati .	He was also a friend of Alexander Hamilton , and some of their correspondances from 1790 to 1801 now reside in the National Archives .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_enfant	587-595	596-611	He was also a friend of Alexander Hamilton ,	and some of their correspondances from 1790 to 1801 now reside in the National Archives .	587-611	587-611	He was also a friend of Alexander Hamilton , and some of their correspondances from 1790 to 1801 now reside in the National Archives .	He was also a friend of Alexander Hamilton , and some of their correspondances from 1790 to 1801 now reside in the National Archives .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_enfant	612-619	620-625	While L'Enfant was in New York City ,	he was initiated into Freemasonry .	612-625	612-625	While L'Enfant was in New York City , he was initiated into Freemasonry .	While L'Enfant was in New York City , he was initiated into Freemasonry .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_enfant	612-625	626-656	While L'Enfant was in New York City , he was initiated into Freemasonry .	His initiation took place on April 17 , 1789 , at Holland Lodge No. 8 , F&AM , which the Grand Lodge of New York F&AM had chartered in 1787 .	612-625	626-656	While L'Enfant was in New York City , he was initiated into Freemasonry .	His initiation took place on April 17 , 1789 , at Holland Lodge No. 8 , F&AM , which the Grand Lodge of New York F&AM had chartered in 1787 .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_enfant	657-668	669-676	L'Enfant took only the first of three degrees offered by the Lodge	and did not progress further in Freemasonry .	657-676	657-676	L'Enfant took only the first of three degrees offered by the Lodge and did not progress further in Freemasonry .	L'Enfant took only the first of three degrees offered by the Lodge and did not progress further in Freemasonry .	1<2	explicit	expansion.conjunction	expansion.conjunction
