doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_warhol	111-136	137-149	USI 's art gallery , like 189 other educational galleries and museums around the country , is a recipient of a major Warhol donor program ,	and this program is cultivating new interest in Warhol 's photographic legacy .	111-149	111-149	USI 's art gallery , like 189 other educational galleries and museums around the country , is a recipient of a major Warhol donor program , and this program is cultivating new interest in Warhol 's photographic legacy .	USI 's art gallery , like 189 other educational galleries and museums around the country , is a recipient of a major Warhol donor program , and this program is cultivating new interest in Warhol 's photographic legacy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	150-154	155-164	Wikinews reporters attended the opening	and spoke to donors , exhibit organizers and patrons .	150-164	150-164	Wikinews reporters attended the opening and spoke to donors , exhibit organizers and patrons .	Wikinews reporters attended the opening and spoke to donors , exhibit organizers and patrons .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	325-351	352-386	Since 2007 the Andy Warhol Photographic Legacy Program has seeded university art galleries throughout the United States with over 28,000 Andy Warhol photographs and other artifacts .	The program takes a decentralized approach to Warhol 's photography collection and encourages university art galleries to regularly disseminate and educate audiences about Warhol 's artistic vision , especially in the area of photography .	325-351	352-386	Since 2007 the Andy Warhol Photographic Legacy Program has seeded university art galleries throughout the United States with over 28,000 Andy Warhol photographs and other artifacts .	The program takes a decentralized approach to Warhol 's photography collection and encourages university art galleries to regularly disseminate and educate audiences about Warhol 's artistic vision , especially in the area of photography .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	352-362	363-386	The program takes a decentralized approach to Warhol 's photography collection	and encourages university art galleries to regularly disseminate and educate audiences about Warhol 's artistic vision , especially in the area of photography .	352-386	352-386	The program takes a decentralized approach to Warhol 's photography collection and encourages university art galleries to regularly disseminate and educate audiences about Warhol 's artistic vision , especially in the area of photography .	The program takes a decentralized approach to Warhol 's photography collection and encourages university art galleries to regularly disseminate and educate audiences about Warhol 's artistic vision , especially in the area of photography .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	424-431	432-438	Wikinews provides additional video , audio and photographs	so our readers may learn more .	424-438	424-438	Wikinews provides additional video , audio and photographs so our readers may learn more .	Wikinews provides additional video , audio and photographs so our readers may learn more .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_warhol	441-450,464-476	451-463	that the 2007 starting date of the donation program , <*> coincided with the 20th anniversary of Andy Warhol 's death in 1987 .	which is part of the Andy Warhol Foundation for the Visual Arts ,	439-476	439-476	Wilkins observed that the 2007 starting date of the donation program , which is part of the Andy Warhol Foundation for the Visual Arts , coincided with the 20th anniversary of Andy Warhol 's death in 1987 .	Wilkins observed that the 2007 starting date of the donation program , which is part of the Andy Warhol Foundation for the Visual Arts , coincided with the 20th anniversary of Andy Warhol 's death in 1987 .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	477-480	481-485	USI was not alone	in receiving a donation .	477-485	477-485	USI was not alone in receiving a donation .	USI was not alone in receiving a donation .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	486-517	518-538	K.C. Maurer , chief financial officer and treasurer at the Andy Warhol Foundation , said 500 institutions received the initial invitation and currently 190 universities have accepted one or more donations .	Institutional recipients , said Mauer , are required to exhibit their donated Warhol photographs every ten years as one stipulation .	486-517	518-538	K.C. Maurer , chief financial officer and treasurer at the Andy Warhol Foundation , said 500 institutions received the initial invitation and currently 190 universities have accepted one or more donations .	Institutional recipients , said Mauer , are required to exhibit their donated Warhol photographs every ten years as one stipulation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	501-506	507-517	500 institutions received the initial invitation	and currently 190 universities have accepted one or more donations .	486-517	486-517	K.C. Maurer , chief financial officer and treasurer at the Andy Warhol Foundation , said 500 institutions received the initial invitation and currently 190 universities have accepted one or more donations .	K.C. Maurer , chief financial officer and treasurer at the Andy Warhol Foundation , said 500 institutions received the initial invitation and currently 190 universities have accepted one or more donations .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	539-545	546-593	While USI is holding its exhibit ,	there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary & Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .	539-593	539-593	While USI is holding its exhibit , there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary & Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .	While USI is holding its exhibit , there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary & Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_news_warhol	539-545	546-593	While USI is holding its exhibit ,	there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary & Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .	539-593	539-593	While USI is holding its exhibit , there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary & Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .	While USI is holding its exhibit , there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary & Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	539-593	594-601	While USI is holding its exhibit , there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary & Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .	All have received Polaroids from the foundation .	539-593	594-601	While USI is holding its exhibit , there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary & Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .	All have received Polaroids from the foundation .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_news_warhol	594-601	648-692	All have received Polaroids from the foundation .	That exhibit was part of a collaboration combining the collections from Duke University , located in Durham , North Carolina , and University of North Carolina at Chapel Hill , which also were recipients of donated items from the Andy Warhol Photographic Legacy Program .	594-601	648-692	All have received Polaroids from the foundation .	That exhibit was part of a collaboration combining the collections from Duke University , located in Durham , North Carolina , and University of North Carolina at Chapel Hill , which also were recipients of donated items from the Andy Warhol Photographic Legacy Program .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	602-611	612-647	University exhibits can reach out and attract large audiences .	For example , the Weatherspoon Art Museum at the University of North Carolina at Greensboro saw attendance levels reach 11,000 visitors when it exhibited its Warhol collection in 2010 , according to curator Elaine Gustafon .	602-611	612-647	University exhibits can reach out and attract large audiences .	For example , the Weatherspoon Art Museum at the University of North Carolina at Greensboro saw attendance levels reach 11,000 visitors when it exhibited its Warhol collection in 2010 , according to curator Elaine Gustafon .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_news_warhol	612-632	633-641	For example , the Weatherspoon Art Museum at the University of North Carolina at Greensboro saw attendance levels reach 11,000 visitors	when it exhibited its Warhol collection in 2010 ,	612-647	612-647	For example , the Weatherspoon Art Museum at the University of North Carolina at Greensboro saw attendance levels reach 11,000 visitors when it exhibited its Warhol collection in 2010 , according to curator Elaine Gustafon .	For example , the Weatherspoon Art Museum at the University of North Carolina at Greensboro saw attendance levels reach 11,000 visitors when it exhibited its Warhol collection in 2010 , according to curator Elaine Gustafon .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_warhol	612-647	648-692	For example , the Weatherspoon Art Museum at the University of North Carolina at Greensboro saw attendance levels reach 11,000 visitors when it exhibited its Warhol collection in 2010 , according to curator Elaine Gustafon .	That exhibit was part of a collaboration combining the collections from Duke University , located in Durham , North Carolina , and University of North Carolina at Chapel Hill , which also were recipients of donated items from the Andy Warhol Photographic Legacy Program .	612-647	648-692	For example , the Weatherspoon Art Museum at the University of North Carolina at Greensboro saw attendance levels reach 11,000 visitors when it exhibited its Warhol collection in 2010 , according to curator Elaine Gustafon .	That exhibit was part of a collaboration combining the collections from Duke University , located in Durham , North Carolina , and University of North Carolina at Chapel Hill , which also were recipients of donated items from the Andy Warhol Photographic Legacy Program .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	694-711	930-953	Each collection donated by the Andy Warhol Photographic Legacy Program holds Polaroids of well - known celebrities .	University collections across the United States also include Polaroids of " unknowns " who have not yet had their fifteen minutes of fame .	694-711	930-953	Each collection donated by the Andy Warhol Photographic Legacy Program holds Polaroids of well - known celebrities .	University collections across the United States also include Polaroids of " unknowns " who have not yet had their fifteen minutes of fame .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	694-711	712-729	Each collection donated by the Andy Warhol Photographic Legacy Program holds Polaroids of well - known celebrities .	The successful UNC Greensboro exhibit included Polaroids of author Truman Capote and singer - songwriter Carly Simon .	694-711	712-729	Each collection donated by the Andy Warhol Photographic Legacy Program holds Polaroids of well - known celebrities .	The successful UNC Greensboro exhibit included Polaroids of author Truman Capote and singer - songwriter Carly Simon .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_news_warhol	730-754	755-782	" I think America 's obsession with celebrity culture is as strong today as it was when Warhol was living " , said Gustafon .	" People are still intrigued by how stars live , dress and socialize , since it is so different from most people 's every day lives . "	730-754	755-782	" I think America 's obsession with celebrity culture is as strong today as it was when Warhol was living " , said Gustafon .	" People are still intrigued by how stars live , dress and socialize , since it is so different from most people 's every day lives . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	733-742	743-751	America 's obsession with celebrity culture is as strong today	as it was when Warhol was living " ,	730-754	730-754	" I think America 's obsession with celebrity culture is as strong today as it was when Warhol was living " , said Gustafon .	" I think America 's obsession with celebrity culture is as strong today as it was when Warhol was living " , said Gustafon .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_news_warhol	743-745	746-751	as it was	when Warhol was living " ,	730-754	730-754	" I think America 's obsession with celebrity culture is as strong today as it was when Warhol was living " , said Gustafon .	" I think America 's obsession with celebrity culture is as strong today as it was when Warhol was living " , said Gustafon .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_warhol	755-768	769-782	" People are still intrigued by how stars live , dress and socialize ,	since it is so different from most people 's every day lives . "	755-782	755-782	" People are still intrigued by how stars live , dress and socialize , since it is so different from most people 's every day lives . "	" People are still intrigued by how stars live , dress and socialize , since it is so different from most people 's every day lives . "	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_warhol	783-808	809-841	Wilkins explained Warhol 's obsession with celebrities began when he first collected head shots as a kid and continued as a passion throughout his life .	" He 's hanging out with the celebrities , and has kind of become the same sort of celebrity he was interested in documenting earlier in his career " , Wilkins said .	783-808	809-841	Wilkins explained Warhol 's obsession with celebrities began when he first collected head shots as a kid and continued as a passion throughout his life .	" He 's hanging out with the celebrities , and has kind of become the same sort of celebrity he was interested in documenting earlier in his career " , Wilkins said .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	785-790	791-799	Warhol 's obsession with celebrities began	when he first collected head shots as a kid	783-808	783-808	Wilkins explained Warhol 's obsession with celebrities began when he first collected head shots as a kid and continued as a passion throughout his life .	Wilkins explained Warhol 's obsession with celebrities began when he first collected head shots as a kid and continued as a passion throughout his life .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_warhol	785-799	800-808	Warhol 's obsession with celebrities began when he first collected head shots as a kid	and continued as a passion throughout his life .	783-808	783-808	Wilkins explained Warhol 's obsession with celebrities began when he first collected head shots as a kid and continued as a passion throughout his life .	Wilkins explained Warhol 's obsession with celebrities began when he first collected head shots as a kid and continued as a passion throughout his life .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	785-799	800-808	Warhol 's obsession with celebrities began when he first collected head shots as a kid	and continued as a passion throughout his life .	783-808	783-808	Wilkins explained Warhol 's obsession with celebrities began when he first collected head shots as a kid and continued as a passion throughout his life .	Wilkins explained Warhol 's obsession with celebrities began when he first collected head shots as a kid and continued as a passion throughout his life .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_warhol	809-817	818-838	" He 's hanging out with the celebrities ,	and has kind of become the same sort of celebrity he was interested in documenting earlier in his career " ,	809-841	809-841	" He 's hanging out with the celebrities , and has kind of become the same sort of celebrity he was interested in documenting earlier in his career " , Wilkins said .	" He 's hanging out with the celebrities , and has kind of become the same sort of celebrity he was interested in documenting earlier in his career " , Wilkins said .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	809-817	818-838	" He 's hanging out with the celebrities ,	and has kind of become the same sort of celebrity he was interested in documenting earlier in his career " ,	809-841	809-841	" He 's hanging out with the celebrities , and has kind of become the same sort of celebrity he was interested in documenting earlier in his career " , Wilkins said .	" He 's hanging out with the celebrities , and has kind of become the same sort of celebrity he was interested in documenting earlier in his career " , Wilkins said .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_warhol	1003-1040	1041-1052	Warhol was close to important touchstones of the 1960s , including art , music , consumer culture , fashion , and celebrity worship , which were all buzzwords and images Wikinews observed at USI 's opening exhibit .	He was also an influential figure in the pop art movement .	1003-1040	1041-1052	Warhol was close to important touchstones of the 1960s , including art , music , consumer culture , fashion , and celebrity worship , which were all buzzwords and images Wikinews observed at USI 's opening exhibit .	He was also an influential figure in the pop art movement .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1041-1052	1106-1123	He was also an influential figure in the pop art movement .	So even back in the sixties , he was very aware of this part of our culture .	1041-1052	1106-1123	He was also an influential figure in the pop art movement .	So even back in the sixties , he was very aware of this part of our culture .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_warhol	1041-1052	1053-1071	He was also an influential figure in the pop art movement .	" Pop art was about what popular American culture really thought was important " , Kathryn Waters said .	1041-1052	1053-1071	He was also an influential figure in the pop art movement .	" Pop art was about what popular American culture really thought was important " , Kathryn Waters said .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_warhol	1053-1071	1072-1105	" Pop art was about what popular American culture really thought was important " , Kathryn Waters said .	" That 's why he did the Campbell Soup cans or the Marilyn pictures , these iconic products of American culture whether they be in film , video or actually products we consumed .	1053-1071	1072-1105	" Pop art was about what popular American culture really thought was important " , Kathryn Waters said .	" That 's why he did the Campbell Soup cans or the Marilyn pictures , these iconic products of American culture whether they be in film , video or actually products we consumed .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_warhol	1072-1092	1093-1105	" That 's why he did the Campbell Soup cans or the Marilyn pictures , these iconic products of American culture	whether they be in film , video or actually products we consumed .	1072-1105	1072-1105	" That 's why he did the Campbell Soup cans or the Marilyn pictures , these iconic products of American culture whether they be in film , video or actually products we consumed .	" That 's why he did the Campbell Soup cans or the Marilyn pictures , these iconic products of American culture whether they be in film , video or actually products we consumed .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_news_warhol	1106-1123	1124-1140	So even back in the sixties , he was very aware of this part of our culture .	Which as we all know in 2014 , has only increased probably a thousand fold . "	1106-1123	1124-1140	So even back in the sixties , he was very aware of this part of our culture .	Which as we all know in 2014 , has only increased probably a thousand fold . "	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	1124,1132-1140	1125-1131	Which <*> has only increased probably a thousand fold . "	as we all know in 2014 ,	1124-1140	1124-1140	Which as we all know in 2014 , has only increased probably a thousand fold . "	Which as we all know in 2014 , has only increased probably a thousand fold . "	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_warhol	1155-1161	1162-1169	that 's a name they might know	because he was such a personality " ,	1141-1172	1141-1172	" I think everybody knows Andy Warhol 's name , even non-art people , that 's a name they might know because he was such a personality " , Water said .	" I think everybody knows Andy Warhol 's name , even non-art people , that 's a name they might know because he was such a personality " , Water said .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_warhol	1173-1204	1205-1236	Hilary Braysmith , USI associate professor of art history , said , " I think his photography is equally influential as his graphic works , his more famous pictures of Marilyn .	In terms of the evolution of photography and experimentation , like painting on them or the celebrity fascination , I think he was really ground - breaking in that regard . "	1173-1204	1205-1236	Hilary Braysmith , USI associate professor of art history , said , " I think his photography is equally influential as his graphic works , his more famous pictures of Marilyn .	In terms of the evolution of photography and experimentation , like painting on them or the celebrity fascination , I think he was really ground - breaking in that regard . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	1237-1248	1249-1282	The Polaroid format is not what made Warhol famous , however ,	he is in the company of other well - known photographers who used the camera , such as Ansel Adams , Chuck Close , Walker Evans , Robert Mapplethorpe , and Helmut Newton .	1237-1282	1237-1282	The Polaroid format is not what made Warhol famous , however , he is in the company of other well - known photographers who used the camera , such as Ansel Adams , Chuck Close , Walker Evans , Robert Mapplethorpe , and Helmut Newton .	The Polaroid format is not what made Warhol famous , however , he is in the company of other well - known photographers who used the camera , such as Ansel Adams , Chuck Close , Walker Evans , Robert Mapplethorpe , and Helmut Newton .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_news_warhol	1283-1303	1384-1395	Wilkins said , " [ Warhol ] liked the way photo booths and the Polaroid 's front flash looked " .	Wilkins also said Warhol was both an artist and a businessperson .	1283-1303	1384-1395	Wilkins said , " [ Warhol ] liked the way photo booths and the Polaroid 's front flash looked " .	Wilkins also said Warhol was both an artist and a businessperson .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1304-1317	1318-1358	She explained how Warhol 's adoption of the Polaroid camera revealed his process .	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	1304-1317	1318-1358	She explained how Warhol 's adoption of the Polaroid camera revealed his process .	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	1318-1358	1359-1383	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	One of the silk screens exhibited at USI this time was the Annie Oakley screen print called " Cowboys and Indians " from 1987 .	1318-1358	1359-1383	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	One of the silk screens exhibited at USI this time was the Annie Oakley screen print called " Cowboys and Indians " from 1987 .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_news_warhol	1322-1336	1337-1358	Warhol was able to reproduce the Polaroid photograph and create an enlargement of it ,	which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	1318-1358	1318-1358	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_warhol	1337-1341	1342-1358	which he then could use	to commit the image to the silk screen medium by applying paint or manipulating them further .	1318-1358	1318-1358	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_warhol	1342-1350	1351-1358	to commit the image to the silk screen medium	by applying paint or manipulating them further .	1318-1358	1318-1358	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_news_warhol	1342-1350	1351-1358	to commit the image to the silk screen medium	by applying paint or manipulating them further .	1318-1358	1318-1358	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_news_warhol	1351-1353	1354-1358	by applying paint	or manipulating them further .	1318-1358	1318-1358	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	According to Wilkins , Warhol was able to reproduce the Polaroid photograph and create an enlargement of it , which he then could use to commit the image to the silk screen medium by applying paint or manipulating them further .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_news_warhol	1359-1363,1369-1374,1381-1383	1364-1368	One of the silk screens <*> was the Annie Oakley screen print <*> from 1987 .	exhibited at USI this time	1359-1383	1359-1383	One of the silk screens exhibited at USI this time was the Annie Oakley screen print called " Cowboys and Indians " from 1987 .	One of the silk screens exhibited at USI this time was the Annie Oakley screen print called " Cowboys and Indians " from 1987 .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	1384-1395	1396-1431	Wilkins also said Warhol was both an artist and a businessperson .	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	1384-1395	1396-1431	Wilkins also said Warhol was both an artist and a businessperson .	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_news_warhol	1396-1419	1420-1431	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn ,	and then you could pick your favorite color and buy that .	1396-1431	1396-1431	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1396-1419	1420-1431	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn ,	and then you could pick your favorite color and buy that .	1396-1431	1396-1431	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_warhol	1396-1431	1432-1442	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	It was a very practical salesman approach to his work .	1396-1431	1432-1442	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	It was a very practical salesman approach to his work .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1420-1427	1428-1431	and then you could pick your favorite color	and buy that .	1396-1431	1396-1431	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1420-1427	1428-1431	and then you could pick your favorite color	and buy that .	1396-1431	1396-1431	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn , and then you could pick your favorite color and buy that .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_warhol	1455-1462	1463-1474	" He wanted to be rich and famous	and he made lots of choices to go that way " ,	1455-1477	1455-1477	" He wanted to be rich and famous and he made lots of choices to go that way " , Wilkins said .	" He wanted to be rich and famous and he made lots of choices to go that way " , Wilkins said .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_warhol	1463-1468	1469-1474	and he made lots of choices	to go that way " ,	1455-1477	1455-1477	" He wanted to be rich and famous and he made lots of choices to go that way " , Wilkins said .	" He wanted to be rich and famous and he made lots of choices to go that way " , Wilkins said .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_warhol	1480-1514	1515-1523	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit .	Why did she so badly want to attend ?	1480-1514	1515-1523	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit .	Why did she so badly want to attend ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1480-1523	1524-1534	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit . Why did she so badly want to attend ?	" It 's Warhol . He is a legend . "	1480-1523	1524-1534	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit . Why did she so badly want to attend ?	" It 's Warhol . He is a legend . "	1<2	hypophora	hypophora	hypophora
GUM_news_warhol	1491-1503	1504-1514	she was willing to skip class Thursday night to attend the opening exhibit	but then circumstances allowed for her to attend the exhibit .	1480-1514	1480-1514	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit .	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_warhol	1491-1503	1504-1514	she was willing to skip class Thursday night to attend the opening exhibit	but then circumstances allowed for her to attend the exhibit .	1480-1514	1480-1514	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit .	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_warhol	1491-1498	1499-1503	she was willing to skip class Thursday night	to attend the opening exhibit	1480-1514	1480-1514	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit .	Kiara Perkins , a second year USI art major , admitted she was willing to skip class Thursday night to attend the opening exhibit but then circumstances allowed for her to attend the exhibit .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_warhol	1524-1528	1529-1534	" It 's Warhol .	He is a legend . "	1524-1528	1529-1534	" It 's Warhol .	He is a legend . "	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_news_warhol	1529-1534	1535-1550	He is a legend . "	For Kevin Allton , a USI instructor in English , Warhol was also a legend .	1529-1534	1535-1550	He is a legend . "	For Kevin Allton , a USI instructor in English , Warhol was also a legend .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1535-1550	1551-1570	For Kevin Allton , a USI instructor in English , Warhol was also a legend .	He said , " Andy Warhol was the center of the Zeitgeist for the 20th century and everything since .	1535-1550	1551-1570	For Kevin Allton , a USI instructor in English , Warhol was also a legend .	He said , " Andy Warhol was the center of the Zeitgeist for the 20th century and everything since .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	1551-1570	1642-1655	He said , " Andy Warhol was the center of the Zeitgeist for the 20th century and everything since .	Elements of the Zeitgeist were also playfully recreated on USI 's opening night .	1551-1570	1642-1655	He said , " Andy Warhol was the center of the Zeitgeist for the 20th century and everything since .	Elements of the Zeitgeist were also playfully recreated on USI 's opening night .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1551-1570	1571-1577	He said , " Andy Warhol was the center of the Zeitgeist for the 20th century and everything since .	He is a post-modern diety . "	1551-1570	1571-1577	He said , " Andy Warhol was the center of the Zeitgeist for the 20th century and everything since .	He is a post-modern diety . "	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_warhol	1578-1591	1592-1616	Allton said he had only seen the Silver Clouds installation before in film .	The Silver Clouds installation were silver balloons blown up with helium , and those balloons filled one of the smaller rooms in the gallery .	1578-1591	1592-1616	Allton said he had only seen the Silver Clouds installation before in film .	The Silver Clouds installation were silver balloons blown up with helium , and those balloons filled one of the smaller rooms in the gallery .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	1592-1603	1604-1616	The Silver Clouds installation were silver balloons blown up with helium ,	and those balloons filled one of the smaller rooms in the gallery .	1592-1616	1592-1616	The Silver Clouds installation were silver balloons blown up with helium , and those balloons filled one of the smaller rooms in the gallery .	The Silver Clouds installation were silver balloons blown up with helium , and those balloons filled one of the smaller rooms in the gallery .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1617-1634	1635-1641	" I thought that in real life it was really kind of magical , " Allton said .	" I smacked them around . "	1617-1634	1635-1641	" I thought that in real life it was really kind of magical , " Allton said .	" I smacked them around . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	1656-1670	1671-1691	In her opening remarks for attendees , Waters pointed out those features to attendees ,	noting the touches of the Warhol Factory , or the studio where he worked , that were present around them .	1656-1691	1656-1691	In her opening remarks for attendees , Waters pointed out those features to attendees , noting the touches of the Warhol Factory , or the studio where he worked , that were present around them .	In her opening remarks for attendees , Waters pointed out those features to attendees , noting the touches of the Warhol Factory , or the studio where he worked , that were present around them .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_news_warhol	1692-1718	1719-1732	She pointed to the refreshment table with Campbell 's Soup served with " electric " Kool Aid and tables adorned with colorful gumball " pills " .	The music in the background was from such bands as The Velvet Underground .	1692-1718	1719-1732	She pointed to the refreshment table with Campbell 's Soup served with " electric " Kool Aid and tables adorned with colorful gumball " pills " .	The music in the background was from such bands as The Velvet Underground .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1733-1771	1772-1788	The big hit of the evening , Wikinews observed from the long line , was the Polaroid - room where attendees could wear a Warhol - like wig or don crazy glasses and have their own Polaroid taken .	The Polaroids were ready in an instant and immediately displayed at the entry of the exhibit .	1733-1771	1772-1788	The big hit of the evening , Wikinews observed from the long line , was the Polaroid - room where attendees could wear a Warhol - like wig or don crazy glasses and have their own Polaroid taken .	The Polaroids were ready in an instant and immediately displayed at the entry of the exhibit .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1752-1764	1765-1771	where attendees could wear a Warhol - like wig or don crazy glasses	and have their own Polaroid taken .	1733-1771	1733-1771	The big hit of the evening , Wikinews observed from the long line , was the Polaroid - room where attendees could wear a Warhol - like wig or don crazy glasses and have their own Polaroid taken .	The big hit of the evening , Wikinews observed from the long line , was the Polaroid - room where attendees could wear a Warhol - like wig or don crazy glasses and have their own Polaroid taken .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1772-1788	1789-1803	The Polaroids were ready in an instant and immediately displayed at the entry of the exhibit .	Exhibit goers then became part of the very exhibit they had wanted to attend .	1772-1788	1789-1803	The Polaroids were ready in an instant and immediately displayed at the entry of the exhibit .	Exhibit goers then became part of the very exhibit they had wanted to attend .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_warhol	1789-1803	1804-1841	Exhibit goers then became part of the very exhibit they had wanted to attend .	In fact , many people Wikinews observed took out their mobiles as they left for the evening and used their own phone cameras to make one further record of the moment - a photo of a photo .	1789-1803	1804-1841	Exhibit goers then became part of the very exhibit they had wanted to attend .	In fact , many people Wikinews observed took out their mobiles as they left for the evening and used their own phone cameras to make one further record of the moment - a photo of a photo .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_warhol	1804-1814	1815-1841	In fact , many people Wikinews observed took out their mobiles	as they left for the evening and used their own phone cameras to make one further record of the moment - a photo of a photo .	1804-1841	1804-1841	In fact , many people Wikinews observed took out their mobiles as they left for the evening and used their own phone cameras to make one further record of the moment - a photo of a photo .	In fact , many people Wikinews observed took out their mobiles as they left for the evening and used their own phone cameras to make one further record of the moment - a photo of a photo .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_warhol	1815-1820	1821-1841	as they left for the evening	and used their own phone cameras to make one further record of the moment - a photo of a photo .	1804-1841	1804-1841	In fact , many people Wikinews observed took out their mobiles as they left for the evening and used their own phone cameras to make one further record of the moment - a photo of a photo .	In fact , many people Wikinews observed took out their mobiles as they left for the evening and used their own phone cameras to make one further record of the moment - a photo of a photo .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_warhol	1821-1826	1827-1841	and used their own phone cameras	to make one further record of the moment - a photo of a photo .	1804-1841	1804-1841	In fact , many people Wikinews observed took out their mobiles as they left for the evening and used their own phone cameras to make one further record of the moment - a photo of a photo .	In fact , many people Wikinews observed took out their mobiles as they left for the evening and used their own phone cameras to make one further record of the moment - a photo of a photo .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_warhol	1842-1864	1865-1878	Perhaps they had learned an important lesson from the Warhol exhibit that cultural events like these were ripe for use and reuse .	We might even call these exit instant snap shots , the self selfie .	1842-1864	1865-1878	Perhaps they had learned an important lesson from the Warhol exhibit that cultural events like these were ripe for use and reuse .	We might even call these exit instant snap shots , the self selfie .	1>2	altlex	comparison.concession.arg1-as-denier	comparison.concession
