doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_essay_fear	20-32	33-50	President Barack Obama walks away from the lectern with Vice President Joe Biden	after making a statement about the mass shooting in Orlando , Fla. , June 16 , 2016 .	20-50	20-50	President Barack Obama walks away from the lectern with Vice President Joe Biden after making a statement about the mass shooting in Orlando , Fla. , June 16 , 2016 .	President Barack Obama walks away from the lectern with Vice President Joe Biden after making a statement about the mass shooting in Orlando , Fla. , June 16 , 2016 .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_essay_fear	132-139	140-158	Fear is arguably as old as life .	It is deeply ingrained in the living organisms that have survived extinction through billions of years of evolution .	132-139	140-158	Fear is arguably as old as life .	It is deeply ingrained in the living organisms that have survived extinction through billions of years of evolution .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	140-158	159-180	It is deeply ingrained in the living organisms that have survived extinction through billions of years of evolution .	Its roots are deep in our core psychological and biological being , and it is one of our most intimate feelings .	140-158	159-180	It is deeply ingrained in the living organisms that have survived extinction through billions of years of evolution .	Its roots are deep in our core psychological and biological being , and it is one of our most intimate feelings .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	159-170	171-180	Its roots are deep in our core psychological and biological being ,	and it is one of our most intimate feelings .	159-180	159-180	Its roots are deep in our core psychological and biological being , and it is one of our most intimate feelings .	Its roots are deep in our core psychological and biological being , and it is one of our most intimate feelings .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	159-180	181-197	Its roots are deep in our core psychological and biological being , and it is one of our most intimate feelings .	Danger and war are as old as human history , and so are politics and religion .	159-180	181-197	Its roots are deep in our core psychological and biological being , and it is one of our most intimate feelings .	Danger and war are as old as human history , and so are politics and religion .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	181-190	191-197	Danger and war are as old as human history ,	and so are politics and religion .	181-197	181-197	Danger and war are as old as human history , and so are politics and religion .	Danger and war are as old as human history , and so are politics and religion .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	198-218	219-235	Demagogues have always used fear for intimidation of the subordinates or enemies , and shepherding the tribe by the leaders .	Fear is a very strong tool that can blur humans ’ logic and change their behavior .	198-218	219-235	Demagogues have always used fear for intimidation of the subordinates or enemies , and shepherding the tribe by the leaders .	Fear is a very strong tool that can blur humans ’ logic and change their behavior .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_fear	203-210	211-218	for intimidation of the subordinates or enemies ,	and shepherding the tribe by the leaders .	198-218	198-218	Demagogues have always used fear for intimidation of the subordinates or enemies , and shepherding the tribe by the leaders .	Demagogues have always used fear for intimidation of the subordinates or enemies , and shepherding the tribe by the leaders .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	225-230	231-235	that can blur humans ’ logic	and change their behavior .	219-235	219-235	Fear is a very strong tool that can blur humans ’ logic and change their behavior .	Fear is a very strong tool that can blur humans ’ logic and change their behavior .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	236-247	248-263	I am a psychiatrist and neuroscientist specializing in fear and trauma ,	and I have some evidence - based thoughts on how fear is abused in politics .	236-263	236-263	I am a psychiatrist and neuroscientist specializing in fear and trauma , and I have some evidence - based thoughts on how fear is abused in politics .	I am a psychiatrist and neuroscientist specializing in fear and trauma , and I have some evidence - based thoughts on how fear is abused in politics .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_fear	270-289	290-304	Like other animals , we humans can learn fear from experience , such as being attacked by a predator .	We also learn from observation , such as witnessing a predator attacking another human .	270-289	290-304	Like other animals , we humans can learn fear from experience , such as being attacked by a predator .	We also learn from observation , such as witnessing a predator attacking another human .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	290-304	305-321	We also learn from observation , such as witnessing a predator attacking another human .	And , we learn by instructions , such as being told there is a predator nearby .	290-304	305-321	We also learn from observation , such as witnessing a predator attacking another human .	And , we learn by instructions , such as being told there is a predator nearby .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	322-348	349-367	Learning from our conspecifics – members of the same species – is an evolutionary advantage that has prevented us from repeating dangerous experiences of other humans .	We have a tendency to trust our tribe mates and authorities , especially when it comes to danger .	322-348	349-367	Learning from our conspecifics – members of the same species – is an evolutionary advantage that has prevented us from repeating dangerous experiences of other humans .	We have a tendency to trust our tribe mates and authorities , especially when it comes to danger .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_fear	349-360	361-367	We have a tendency to trust our tribe mates and authorities ,	especially when it comes to danger .	349-367	349-367	We have a tendency to trust our tribe mates and authorities , especially when it comes to danger .	We have a tendency to trust our tribe mates and authorities , especially when it comes to danger .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_fear	349-367	368-402	We have a tendency to trust our tribe mates and authorities , especially when it comes to danger .	It is adaptive : Parents and wise old men told us not to eat a special plant , or not to go to an area in the woods , or we would be hurt .	349-367	368-402	We have a tendency to trust our tribe mates and authorities , especially when it comes to danger .	It is adaptive : Parents and wise old men told us not to eat a special plant , or not to go to an area in the woods , or we would be hurt .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_fear	368-402	403-421	It is adaptive : Parents and wise old men told us not to eat a special plant , or not to go to an area in the woods , or we would be hurt .	By trusting them , we would not die like a great - grandfather who died eating that plant .	368-402	403-421	It is adaptive : Parents and wise old men told us not to eat a special plant , or not to go to an area in the woods , or we would be hurt .	By trusting them , we would not die like a great - grandfather who died eating that plant .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_fear	372-385	386-396	Parents and wise old men told us not to eat a special plant ,	or not to go to an area in the woods ,	368-402	368-402	It is adaptive : Parents and wise old men told us not to eat a special plant , or not to go to an area in the woods , or we would be hurt .	It is adaptive : Parents and wise old men told us not to eat a special plant , or not to go to an area in the woods , or we would be hurt .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_fear	372-396	397-402	Parents and wise old men told us not to eat a special plant , or not to go to an area in the woods ,	or we would be hurt .	368-402	368-402	It is adaptive : Parents and wise old men told us not to eat a special plant , or not to go to an area in the woods , or we would be hurt .	It is adaptive : Parents and wise old men told us not to eat a special plant , or not to go to an area in the woods , or we would be hurt .	1>2	explicit	contingency.negative-condition.arg1-as-negcond	contingency.negative-condition
GUM_essay_fear	403-406	407-421	By trusting them ,	we would not die like a great - grandfather who died eating that plant .	403-421	403-421	By trusting them , we would not die like a great - grandfather who died eating that plant .	By trusting them , we would not die like a great - grandfather who died eating that plant .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_essay_fear	403-406	407-421	By trusting them ,	we would not die like a great - grandfather who died eating that plant .	403-421	403-421	By trusting them , we would not die like a great - grandfather who died eating that plant .	By trusting them , we would not die like a great - grandfather who died eating that plant .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_essay_fear	416-417	418-421	who died	eating that plant .	403-421	403-421	By trusting them , we would not die like a great - grandfather who died eating that plant .	By trusting them , we would not die like a great - grandfather who died eating that plant .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_fear	428-438	439-468	Tribalism has been an inherent part of the human history .	There has always been competition between groups of humans in different ways and with different faces , from brutal wartime nationalism to a strong loyalty to a football team .	428-438	439-468	Tribalism has been an inherent part of the human history .	There has always been competition between groups of humans in different ways and with different faces , from brutal wartime nationalism to a strong loyalty to a football team .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_fear	496-529	530-541	At a tribal level , people are more emotional and consequently less logical : Fans of both teams pray for their team to win , hoping God will take sides in a game .	On the other hand , we regress to tribalism when afraid .	496-529	530-541	At a tribal level , people are more emotional and consequently less logical : Fans of both teams pray for their team to win , hoping God will take sides in a game .	On the other hand , we regress to tribalism when afraid .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_fear	510-520	521-529	Fans of both teams pray for their team to win ,	hoping God will take sides in a game .	496-529	496-529	At a tribal level , people are more emotional and consequently less logical : Fans of both teams pray for their team to win , hoping God will take sides in a game .	At a tribal level , people are more emotional and consequently less logical : Fans of both teams pray for their team to win , hoping God will take sides in a game .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_fear	530-538	539-541	On the other hand , we regress to tribalism	when afraid .	530-541	530-541	On the other hand , we regress to tribalism when afraid .	On the other hand , we regress to tribalism when afraid .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_fear	530-541	542-563	On the other hand , we regress to tribalism when afraid .	This is an evolutionary advantage that would lead to the group cohesion and help us fight the other tribes to survive .	530-541	542-563	On the other hand , we regress to tribalism when afraid .	This is an evolutionary advantage that would lead to the group cohesion and help us fight the other tribes to survive .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_fear	547-553	554-563	that would lead to the group cohesion	and help us fight the other tribes to survive .	542-563	542-563	This is an evolutionary advantage that would lead to the group cohesion and help us fight the other tribes to survive .	This is an evolutionary advantage that would lead to the group cohesion and help us fight the other tribes to survive .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	554-560	561-563	and help us fight the other tribes	to survive .	542-563	542-563	This is an evolutionary advantage that would lead to the group cohesion and help us fight the other tribes to survive .	This is an evolutionary advantage that would lead to the group cohesion and help us fight the other tribes to survive .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_fear	564-587	588-604	Tribalism is the biological loophole that many politicians have banked on for a long time : tapping into our fears and tribal instincts .	Some examples are Nazism , the Ku Klux Klan , religious wars and the Dark Ages .	564-587	588-604	Tribalism is the biological loophole that many politicians have banked on for a long time : tapping into our fears and tribal instincts .	Some examples are Nazism , the Ku Klux Klan , religious wars and the Dark Ages .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_fear	605-619	620-631	The typical pattern is to give the other humans a different label than us ,	and say they are going to harm us or our resources ,	605-641	605-641	The typical pattern is to give the other humans a different label than us , and say they are going to harm us or our resources , and to turn the other group into a concept .	The typical pattern is to give the other humans a different label than us , and say they are going to harm us or our resources , and to turn the other group into a concept .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	605-641	642-658	The typical pattern is to give the other humans a different label than us , and say they are going to harm us or our resources , and to turn the other group into a concept .	It does not have to necessarily be race or nationality , which are used very often .	605-641	642-658	The typical pattern is to give the other humans a different label than us , and say they are going to harm us or our resources , and to turn the other group into a concept .	It does not have to necessarily be race or nationality , which are used very often .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_fear	620-631	632-641	and say they are going to harm us or our resources ,	and to turn the other group into a concept .	605-641	605-641	The typical pattern is to give the other humans a different label than us , and say they are going to harm us or our resources , and to turn the other group into a concept .	The typical pattern is to give the other humans a different label than us , and say they are going to harm us or our resources , and to turn the other group into a concept .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	642-658	659-691	It does not have to necessarily be race or nationality , which are used very often .	It can be any real or imaginary difference : liberals , conservatives , Middle Easterners , white men , the right , the left , Muslims , Jews , Christians , Sikhs .	642-658	659-691	It does not have to necessarily be race or nationality , which are used very often .	It can be any real or imaginary difference : liberals , conservatives , Middle Easterners , white men , the right , the left , Muslims , Jews , Christians , Sikhs .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_fear	659-691	692-698	It can be any real or imaginary difference : liberals , conservatives , Middle Easterners , white men , the right , the left , Muslims , Jews , Christians , Sikhs .	The list goes on and on .	659-691	692-698	It can be any real or imaginary difference : liberals , conservatives , Middle Easterners , white men , the right , the left , Muslims , Jews , Christians , Sikhs .	The list goes on and on .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_fear	699-711	712-735	When building tribal boundaries between “ us ” and “ them , ”	some politicians have managed very well to create virtual groups of people that do not communicate and hate without even knowing each other :	699-743	699-743	When building tribal boundaries between “ us ” and “ them , ” some politicians have managed very well to create virtual groups of people that do not communicate and hate without even knowing each other : This is the human animal in action !	When building tribal boundaries between “ us ” and “ them , ” some politicians have managed very well to create virtual groups of people that do not communicate and hate without even knowing each other : This is the human animal in action !	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_fear	724-727	728-735	that do not communicate	and hate without even knowing each other :	699-743	699-743	When building tribal boundaries between “ us ” and “ them , ” some politicians have managed very well to create virtual groups of people that do not communicate and hate without even knowing each other : This is the human animal in action !	When building tribal boundaries between “ us ” and “ them , ” some politicians have managed very well to create virtual groups of people that do not communicate and hate without even knowing each other : This is the human animal in action !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	728-729	730-735	and hate	without even knowing each other :	699-743	699-743	When building tribal boundaries between “ us ” and “ them , ” some politicians have managed very well to create virtual groups of people that do not communicate and hate without even knowing each other : This is the human animal in action !	When building tribal boundaries between “ us ” and “ them , ” some politicians have managed very well to create virtual groups of people that do not communicate and hate without even knowing each other : This is the human animal in action !	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_essay_fear	750-773	774-785	Very often my patients with phobias start with : “ I know it is stupid , but I am afraid of spiders . ”	Or it may be dogs or cats , or something else .	750-773	774-785	Very often my patients with phobias start with : “ I know it is stupid , but I am afraid of spiders . ”	Or it may be dogs or cats , or something else .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_fear	750-773	786-801	Very often my patients with phobias start with : “ I know it is stupid , but I am afraid of spiders . ”	And I always reply : “ It is not stupid , it is illogical . ”	750-773	786-801	Very often my patients with phobias start with : “ I know it is stupid , but I am afraid of spiders . ”	And I always reply : “ It is not stupid , it is illogical . ”	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_fear	759-765	766-773	“ I know it is stupid ,	but I am afraid of spiders . ”	750-773	750-773	Very often my patients with phobias start with : “ I know it is stupid , but I am afraid of spiders . ”	Very often my patients with phobias start with : “ I know it is stupid , but I am afraid of spiders . ”	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_fear	802-810	811-816	We humans have different functions in the brain ,	and fear oftentimes bypasses logic .	802-816	802-816	We humans have different functions in the brain , and fear oftentimes bypasses logic .	We humans have different functions in the brain , and fear oftentimes bypasses logic .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	802-816	817-821	We humans have different functions in the brain , and fear oftentimes bypasses logic .	There are several reasons .	802-816	817-821	We humans have different functions in the brain , and fear oftentimes bypasses logic .	There are several reasons .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_fear	817-821	822-832	There are several reasons .	One is that logic is slow ; fear is fast .	817-821	822-832	There are several reasons .	One is that logic is slow ; fear is fast .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_fear	822-832	833-851	One is that logic is slow ; fear is fast .	In situations of danger , we ought to be fast : First run or kill , then think .	822-832	833-851	One is that logic is slow ; fear is fast .	In situations of danger , we ought to be fast : First run or kill , then think .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_fear	844-845	846-848	First run	or kill ,	833-851	833-851	In situations of danger , we ought to be fast : First run or kill , then think .	In situations of danger , we ought to be fast : First run or kill , then think .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_fear	844-848	849-851	First run or kill ,	then think .	833-851	833-851	In situations of danger , we ought to be fast : First run or kill , then think .	In situations of danger , we ought to be fast : First run or kill , then think .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_fear	868-875	876-880	Politicians and the media very often use fear	to circumvent our logic .	868-880	868-880	Politicians and the media very often use fear to circumvent our logic .	Politicians and the media very often use fear to circumvent our logic .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_fear	868-880	881-901	Politicians and the media very often use fear to circumvent our logic .	I always say the U.S. media are disaster pornographers – they work too much on triggering their audiences ’ emotions .	868-880	881-901	Politicians and the media very often use fear to circumvent our logic .	I always say the U.S. media are disaster pornographers – they work too much on triggering their audiences ’ emotions .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_fear	881-901	902-916	I always say the U.S. media are disaster pornographers – they work too much on triggering their audiences ’ emotions .	They are kind of political reality shows , surprising to many from outside the U.S.	881-901	902-916	I always say the U.S. media are disaster pornographers – they work too much on triggering their audiences ’ emotions .	They are kind of political reality shows , surprising to many from outside the U.S.	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_fear	917-936	937-954	When one person kills a few others in a city of millions , which is of course a tragedy ,	major networks ’ coverage could lead one to perceive the whole city is under siege and unsafe .	917-954	917-954	When one person kills a few others in a city of millions , which is of course a tragedy , major networks ’ coverage could lead one to perceive the whole city is under siege and unsafe .	When one person kills a few others in a city of millions , which is of course a tragedy , major networks ’ coverage could lead one to perceive the whole city is under siege and unsafe .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_fear	955-964	965-997	If one undocumented illegal immigrant murders a U.S. citizen ,	some politicians use fear with the hope that few will ask : “ This is terrible , but how many people were murdered in this country by U.S. citizens just today ? ”	955-997	955-997	If one undocumented illegal immigrant murders a U.S. citizen , some politicians use fear with the hope that few will ask : “ This is terrible , but how many people were murdered in this country by U.S. citizens just today ? ”	If one undocumented illegal immigrant murders a U.S. citizen , some politicians use fear with the hope that few will ask : “ This is terrible , but how many people were murdered in this country by U.S. citizens just today ? ”	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_fear	955-997	998-1029	If one undocumented illegal immigrant murders a U.S. citizen , some politicians use fear with the hope that few will ask : “ This is terrible , but how many people were murdered in this country by U.S. citizens just today ? ”	Or : “ I know several murders happen every week in this town , but why am I so scared now that this one is being showcased by the media ? ”	955-997	998-1029	If one undocumented illegal immigrant murders a U.S. citizen , some politicians use fear with the hope that few will ask : “ This is terrible , but how many people were murdered in this country by U.S. citizens just today ? ”	Or : “ I know several murders happen every week in this town , but why am I so scared now that this one is being showcased by the media ? ”	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_fear	977-981	982-997	“ This is terrible ,	but how many people were murdered in this country by U.S. citizens just today ? ”	955-997	955-997	If one undocumented illegal immigrant murders a U.S. citizen , some politicians use fear with the hope that few will ask : “ This is terrible , but how many people were murdered in this country by U.S. citizens just today ? ”	If one undocumented illegal immigrant murders a U.S. citizen , some politicians use fear with the hope that few will ask : “ This is terrible , but how many people were murdered in this country by U.S. citizens just today ? ”	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_fear	1003-1011	1012-1029	several murders happen every week in this town ,	but why am I so scared now that this one is being showcased by the media ? ”	998-1029	998-1029	Or : “ I know several murders happen every week in this town , but why am I so scared now that this one is being showcased by the media ? ”	Or : “ I know several murders happen every week in this town , but why am I so scared now that this one is being showcased by the media ? ”	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_fear	1012-1017	1018-1029	but why am I so scared	now that this one is being showcased by the media ? ”	998-1029	998-1029	Or : “ I know several murders happen every week in this town , but why am I so scared now that this one is being showcased by the media ? ”	Or : “ I know several murders happen every week in this town , but why am I so scared now that this one is being showcased by the media ? ”	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_fear	1030-1036	1037-1041	We do not ask these questions ,	because fear bypasses logic .	1030-1041	1030-1041	We do not ask these questions , because fear bypasses logic .	We do not ask these questions , because fear bypasses logic .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_essay_fear	1065-1082	1083-1122	That response has helped us survive the predators and other tribes that have wanted to kill us .	But again , it is another loophole in our biology to be abused to turn on our aggression toward “ the others , ” whether in the form of vandalizing their temples or harassing them on the social media .	1065-1082	1083-1122	That response has helped us survive the predators and other tribes that have wanted to kill us .	But again , it is another loophole in our biology to be abused to turn on our aggression toward “ the others , ” whether in the form of vandalizing their temples or harassing them on the social media .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_essay_fear	1093-1095	1096-1106	to be abused	to turn on our aggression toward “ the others , ”	1083-1122	1083-1122	But again , it is another loophole in our biology to be abused to turn on our aggression toward “ the others , ” whether in the form of vandalizing their temples or harassing them on the social media .	But again , it is another loophole in our biology to be abused to turn on our aggression toward “ the others , ” whether in the form of vandalizing their temples or harassing them on the social media .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_fear	1107-1114	1115-1122	whether in the form of vandalizing their temples	or harassing them on the social media .	1083-1122	1083-1122	But again , it is another loophole in our biology to be abused to turn on our aggression toward “ the others , ” whether in the form of vandalizing their temples or harassing them on the social media .	But again , it is another loophole in our biology to be abused to turn on our aggression toward “ the others , ” whether in the form of vandalizing their temples or harassing them on the social media .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_fear	1146-1156	1157-1181	When ideologies manage to get hold of our fear circuitry ,	we often regress to illogical , tribal and aggressive human animals , becoming weapons ourselves – weapons that politicians use for their own agenda .	1146-1181	1146-1181	When ideologies manage to get hold of our fear circuitry , we often regress to illogical , tribal and aggressive human animals , becoming weapons ourselves – weapons that politicians use for their own agenda .	When ideologies manage to get hold of our fear circuitry , we often regress to illogical , tribal and aggressive human animals , becoming weapons ourselves – weapons that politicians use for their own agenda .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_fear	1157-1168	1169-1181	we often regress to illogical , tribal and aggressive human animals ,	becoming weapons ourselves – weapons that politicians use for their own agenda .	1146-1181	1146-1181	When ideologies manage to get hold of our fear circuitry , we often regress to illogical , tribal and aggressive human animals , becoming weapons ourselves – weapons that politicians use for their own agenda .	When ideologies manage to get hold of our fear circuitry , we often regress to illogical , tribal and aggressive human animals , becoming weapons ourselves – weapons that politicians use for their own agenda .	1<2	implicit	contingency.cause.result	contingency.cause
