doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_isfahan	2,13-22	23-30	Isfahan <*> is a city in central Iran , south of Tehran	and is the capital of Isfahan Province .	2-30	2-30	Isfahan ( Persian : اصفهان , also known as Esfahan ) is a city in central Iran , south of Tehran and is the capital of Isfahan Province .	Isfahan ( Persian : اصفهان , also known as Esfahan ) is a city in central Iran , south of Tehran and is the capital of Isfahan Province .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	2-30	31-49	Isfahan ( Persian : اصفهان , also known as Esfahan ) is a city in central Iran , south of Tehran and is the capital of Isfahan Province .	The Persians call it " Nesf - e - Jahan " , meaning " Half The World " .	2-30	31-49	Isfahan ( Persian : اصفهان , also known as Esfahan ) is a city in central Iran , south of Tehran and is the capital of Isfahan Province .	The Persians call it " Nesf - e - Jahan " , meaning " Half The World " .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_isfahan	3-7	8-12	( Persian : اصفهان ,	also known as Esfahan )	2-30	2-30	Isfahan ( Persian : اصفهان , also known as Esfahan ) is a city in central Iran , south of Tehran and is the capital of Isfahan Province .	Isfahan ( Persian : اصفهان , also known as Esfahan ) is a city in central Iran , south of Tehran and is the capital of Isfahan Province .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	78-101	102-111	An ancient town and capital of Persia from 1598 to 1722 , it was long noted for its fine carpets and silver filigree .	Today , textile and steel mills take their place .	78-101	102-111	An ancient town and capital of Persia from 1598 to 1722 , it was long noted for its fine carpets and silver filigree .	Today , textile and steel mills take their place .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_voyage_isfahan	132-148	149-158	The city is 430 km south of Tehran at the foothills of the Zagros mountain range .	The city enjoys a temperate climate and regular seasons .	132-148	149-158	The city is 430 km south of Tehran at the foothills of the Zagros mountain range .	The city enjoys a temperate climate and regular seasons .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	149-158	159-175	The city enjoys a temperate climate and regular seasons .	Isfahan is located on the main north - south and east - west routes crossing Iran .	149-158	159-175	The city enjoys a temperate climate and regular seasons .	Isfahan is located on the main north - south and east - west routes crossing Iran .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	176-223	224-252	The city has an Armenian Quarter called Jolfa ( originally called New Julfa ) established by Shah Abbas I in the 1600s after he destroyed the prosperous Armenian town of Julfa in Armenia and forced all of the Armenians to move to Persia , mostly to Isfahan .	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	176-223	224-252	The city has an Armenian Quarter called Jolfa ( originally called New Julfa ) established by Shah Abbas I in the 1600s after he destroyed the prosperous Armenian town of Julfa in Armenia and forced all of the Armenians to move to Persia , mostly to Isfahan .	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_isfahan	190-197	198-223	established by Shah Abbas I in the 1600s	after he destroyed the prosperous Armenian town of Julfa in Armenia and forced all of the Armenians to move to Persia , mostly to Isfahan .	176-223	176-223	The city has an Armenian Quarter called Jolfa ( originally called New Julfa ) established by Shah Abbas I in the 1600s after he destroyed the prosperous Armenian town of Julfa in Armenia and forced all of the Armenians to move to Persia , mostly to Isfahan .	The city has an Armenian Quarter called Jolfa ( originally called New Julfa ) established by Shah Abbas I in the 1600s after he destroyed the prosperous Armenian town of Julfa in Armenia and forced all of the Armenians to move to Persia , mostly to Isfahan .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_voyage_isfahan	198-208	209-223	after he destroyed the prosperous Armenian town of Julfa in Armenia	and forced all of the Armenians to move to Persia , mostly to Isfahan .	176-223	176-223	The city has an Armenian Quarter called Jolfa ( originally called New Julfa ) established by Shah Abbas I in the 1600s after he destroyed the prosperous Armenian town of Julfa in Armenia and forced all of the Armenians to move to Persia , mostly to Isfahan .	The city has an Armenian Quarter called Jolfa ( originally called New Julfa ) established by Shah Abbas I in the 1600s after he destroyed the prosperous Armenian town of Julfa in Armenia and forced all of the Armenians to move to Persia , mostly to Isfahan .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	198-208	209-223	after he destroyed the prosperous Armenian town of Julfa in Armenia	and forced all of the Armenians to move to Persia , mostly to Isfahan .	176-223	176-223	The city has an Armenian Quarter called Jolfa ( originally called New Julfa ) established by Shah Abbas I in the 1600s after he destroyed the prosperous Armenian town of Julfa in Armenia and forced all of the Armenians to move to Persia , mostly to Isfahan .	The city has an Armenian Quarter called Jolfa ( originally called New Julfa ) established by Shah Abbas I in the 1600s after he destroyed the prosperous Armenian town of Julfa in Armenia and forced all of the Armenians to move to Persia , mostly to Isfahan .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_isfahan	224-227	228-252	They were allocated land	and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	224-252	224-252	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	224-252	253-270	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	Today the quarter still has many Armenian Churches , an Armenian school , shops and Armenian residents .	224-252	253-270	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	Today the quarter still has many Armenian Churches , an Armenian school , shops and Armenian residents .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_isfahan	224-227	228-252	They were allocated land	and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	224-252	224-252	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_isfahan	228-232	233-252	and rebuilt a prosperous community	that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	224-252	224-252	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	They were allocated land and rebuilt a prosperous community that was a key part of an Armenian trade network extending from Singapore and India to Venice and Amsterdam .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_isfahan	275-295	296-306	Isfahan International Airport or Isfahan Shahid Beheshti ( IATA : IFN ) was a military air base before the revolution .	There are daily flights to Tehran and Mashhad in Iran .	275-295	296-306	Isfahan International Airport or Isfahan Shahid Beheshti ( IATA : IFN ) was a military air base before the revolution .	There are daily flights to Tehran and Mashhad in Iran .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	296-306	307-319	There are daily flights to Tehran and Mashhad in Iran .	There are also flights to Damascus , Dubai , Kuwait and Istanbul .	296-306	307-319	There are daily flights to Tehran and Mashhad in Iran .	There are also flights to Damascus , Dubai , Kuwait and Istanbul .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	320-335	336-352	From the Airport you can take cab for c. IRR 200,000 to the city centre .	Since most people are going there anyway , you can always ask people to share taxi .	320-335	336-352	From the Airport you can take cab for c. IRR 200,000 to the city centre .	Since most people are going there anyway , you can always ask people to share taxi .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	336-343	344-352	Since most people are going there anyway ,	you can always ask people to share taxi .	336-352	336-352	Since most people are going there anyway , you can always ask people to share taxi .	Since most people are going there anyway , you can always ask people to share taxi .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_isfahan	360-364	365-379	1 Naqsh-e Jahan Square .	Also known as shah square or imam square - 1602 ( Meidan Emam ) .	360-364	365-379	1 Naqsh-e Jahan Square .	Also known as shah square or imam square - 1602 ( Meidan Emam ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	380-392	393-417	The square contains two mosques , a palace , and the bazaar .	The square is the largest historical public square in the world after Tiananmen Square in Beijing and it is a UNESCO World Heritage Site .	380-392	393-417	The square contains two mosques , a palace , and the bazaar .	The square is the largest historical public square in the world after Tiananmen Square in Beijing and it is a UNESCO World Heritage Site .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	393-408	409-417	The square is the largest historical public square in the world after Tiananmen Square in Beijing	and it is a UNESCO World Heritage Site .	393-417	393-417	The square is the largest historical public square in the world after Tiananmen Square in Beijing and it is a UNESCO World Heritage Site .	The square is the largest historical public square in the world after Tiananmen Square in Beijing and it is a UNESCO World Heritage Site .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	393-417	418-428	The square is the largest historical public square in the world after Tiananmen Square in Beijing and it is a UNESCO World Heritage Site .	The square is surrounded by buildings from the Safavid era .	393-417	418-428	The square is the largest historical public square in the world after Tiananmen Square in Beijing and it is a UNESCO World Heritage Site .	The square is surrounded by buildings from the Safavid era .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	520-536	537-547	Built during the Safavid period , it is an excellent example of Islamic architecture of Iran ,	and regarded as one of the masterpieces of Persian Architecture .	520-547	520-547	Built during the Safavid period , it is an excellent example of Islamic architecture of Iran , and regarded as one of the masterpieces of Persian Architecture .	Built during the Safavid period , it is an excellent example of Islamic architecture of Iran , and regarded as one of the masterpieces of Persian Architecture .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	520-547	548-557	Built during the Safavid period , it is an excellent example of Islamic architecture of Iran , and regarded as one of the masterpieces of Persian Architecture .	It is registered as a UNESCO World Heritage Site .	520-547	548-557	Built during the Safavid period , it is an excellent example of Islamic architecture of Iran , and regarded as one of the masterpieces of Persian Architecture .	It is registered as a UNESCO World Heritage Site .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_isfahan	612-618	619-628	Built in 1602 by Shah Abbas I.=	and designed by his chief architect , Sheikh Bahai .	612-628	612-628	Built in 1602 by Shah Abbas I.= and designed by his chief architect , Sheikh Bahai .	Built in 1602 by Shah Abbas I.= and designed by his chief architect , Sheikh Bahai .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	629-641	642-650	The mosque was designed to be a private mosque for the royal family	and therefore it does not have any minarets .	629-650	629-650	The mosque was designed to be a private mosque for the royal family and therefore it does not have any minarets .	The mosque was designed to be a private mosque for the royal family and therefore it does not have any minarets .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_isfahan	629-641	642-650	The mosque was designed to be a private mosque for the royal family	and therefore it does not have any minarets .	629-650	629-650	The mosque was designed to be a private mosque for the royal family and therefore it does not have any minarets .	The mosque was designed to be a private mosque for the royal family and therefore it does not have any minarets .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_isfahan	629-632	633-641	The mosque was designed	to be a private mosque for the royal family	629-650	629-650	The mosque was designed to be a private mosque for the royal family and therefore it does not have any minarets .	The mosque was designed to be a private mosque for the royal family and therefore it does not have any minarets .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_isfahan	683-687	688-704	Started in AD 842 ,	this is the first Islamic building to adopt the four - courtyard layout of Sassanid palaces .	683-704	683-704	Started in AD 842 , this is the first Islamic building to adopt the four - courtyard layout of Sassanid palaces .	Started in AD 842 , this is the first Islamic building to adopt the four - courtyard layout of Sassanid palaces .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	683-687	688-704	Started in AD 842 ,	this is the first Islamic building to adopt the four - courtyard layout of Sassanid palaces .	683-704	683-704	Started in AD 842 , this is the first Islamic building to adopt the four - courtyard layout of Sassanid palaces .	Started in AD 842 , this is the first Islamic building to adopt the four - courtyard layout of Sassanid palaces .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_voyage_isfahan	749-754	755-761	The portal was covered in mud	until it was discovered in 1956 .	749-761	749-761	The portal was covered in mud until it was discovered in 1956 .	The portal was covered in mud until it was discovered in 1956 .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_isfahan	781-787	788-801	It is forty - eight meters high	and there are seven floors , each accessible by a difficult spiral staircase .	781-801	781-801	It is forty - eight meters high and there are seven floors , each accessible by a difficult spiral staircase .	It is forty - eight meters high and there are seven floors , each accessible by a difficult spiral staircase .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	781-801	802-827	It is forty - eight meters high and there are seven floors , each accessible by a difficult spiral staircase .	In the sixth floor music room , deep circular niches are found in the walls , having not only aesthetic value , but also acoustic .	781-801	802-827	It is forty - eight meters high and there are seven floors , each accessible by a difficult spiral staircase .	In the sixth floor music room , deep circular niches are found in the walls , having not only aesthetic value , but also acoustic .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_isfahan	818-823	824-827	having not only aesthetic value ,	but also acoustic .	802-827	802-827	In the sixth floor music room , deep circular niches are found in the walls , having not only aesthetic value , but also acoustic .	In the sixth floor music room , deep circular niches are found in the walls , having not only aesthetic value , but also acoustic .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	828-850	851-859	It is rich in naturalistic wall paintings by Reza Abbassi , the court painter of Shah Abbas I , and his pupils .	There are floral , animal and bird motifs .	828-850	851-859	It is rich in naturalistic wall paintings by Reza Abbassi , the court painter of Shah Abbas I , and his pupils .	There are floral , animal and bird motifs .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_isfahan	888-892	893-903	which are free to roam	if you do n't want to go inside the building .	884-903	884-903	Set within lush gardens which are free to roam if you do n't want to go inside the building .	Set within lush gardens which are free to roam if you do n't want to go inside the building .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_isfahan	915-938	939-963	1647 : It is called Palace of forty columns , as there are many columns , and in Iranian , 40 means many .	Incidentally , there are twenty columns , and these are reflected in the pool in front , which might also account for its name .	915-938	939-963	1647 : It is called Palace of forty columns , as there are many columns , and in Iranian , 40 means many .	Incidentally , there are twenty columns , and these are reflected in the pool in front , which might also account for its name .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	917-924	925-938	It is called Palace of forty columns ,	as there are many columns , and in Iranian , 40 means many .	915-938	915-938	1647 : It is called Palace of forty columns , as there are many columns , and in Iranian , 40 means many .	1647 : It is called Palace of forty columns , as there are many columns , and in Iranian , 40 means many .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_isfahan	925-930	931-938	as there are many columns ,	and in Iranian , 40 means many .	915-938	915-938	1647 : It is called Palace of forty columns , as there are many columns , and in Iranian , 40 means many .	1647 : It is called Palace of forty columns , as there are many columns , and in Iranian , 40 means many .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	939-945	946-955	Incidentally , there are twenty columns ,	and these are reflected in the pool in front ,	939-963	939-963	Incidentally , there are twenty columns , and these are reflected in the pool in front , which might also account for its name .	Incidentally , there are twenty columns , and these are reflected in the pool in front , which might also account for its name .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	964-986	987-1001	The function of this palace was for holding religious - national ceremonies and royal festivals and for receiving royal ambassadors and guests .	It's Persian Gardens is one of nine inscribed on the UNESCO World Heritage List .	964-986	987-1001	The function of this palace was for holding religious - national ceremonies and royal festivals and for receiving royal ambassadors and guests .	It's Persian Gardens is one of nine inscribed on the UNESCO World Heritage List .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	970-978	979-986	for holding religious - national ceremonies and royal festivals	and for receiving royal ambassadors and guests .	964-986	964-986	The function of this palace was for holding religious - national ceremonies and royal festivals and for receiving royal ambassadors and guests .	The function of this palace was for holding religious - national ceremonies and royal festivals and for receiving royal ambassadors and guests .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_isfahan	987-1001	1002-1007	It's Persian Gardens is one of nine inscribed on the UNESCO World Heritage List .	Contains some spectacular battle murals .	987-1001	1002-1007	It's Persian Gardens is one of nine inscribed on the UNESCO World Heritage List .	Contains some spectacular battle murals .	1<2	implicit	expansion.conjunction	expansion.conjunction
