doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_podcast_brave	1-16	17-34	The other thing about the witch , um , is that she 's doing that --	And again , it 's got that Dreamworks vibe , she 's -- a lot of anachronistic --	1-16	17-34	The other thing about the witch , um , is that she 's doing that --	And again , it 's got that Dreamworks vibe , she 's -- a lot of anachronistic --	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	35-59	60-114	I mean , there 's later where it 's like it 's like , oh , it 's , yeah , it 's funny .	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	35-59	60-114	I mean , there 's later where it 's like it 's like , oh , it 's , yeah , it 's funny .	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_brave	38-40	41-59	there 's later	where it 's like it 's like , oh , it 's , yeah , it 's funny .	35-59	35-59	I mean , there 's later where it 's like it 's like , oh , it 's , yeah , it 's funny .	I mean , there 's later where it 's like it 's like , oh , it 's , yeah , it 's funny .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_brave	60-66	67-75	But the whole pour in vial three	if you 'd like to hear the the --	60-114	60-114	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_brave	60-114	131-156	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	Yeah , it 's , it 's you know because you 've seen the Shrek movies , right , with the Starbucks jokes and things .	60-114	131-156	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	Yeah , it 's , it 's you know because you 've seen the Shrek movies , right , with the Starbucks jokes and things .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_brave	60-114	211-254	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	Also , by the way , it 's , there 's this whole , like , Ahab quality . And to , he 's lost his leg , and he 's got ta , by God , get his revenge on that bear .	60-114	211-254	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	Also , by the way , it 's , there 's this whole , like , Ahab quality . And to , he 's lost his leg , and he 's got ta , by God , get his revenge on that bear .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	60-75	76-114	But the whole pour in vial three if you 'd like to hear the the --	it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	60-114	60-114	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	102-108	109-114	oh it 's it 's like that	but it 's like voicemail .	60-114	60-114	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	But the whole pour in vial three if you 'd like to hear the the -- it 's like it 's so -- these anachronistic jokes that Pixar normally does n't really do , they do n't do that sort of , oh it 's it 's like that but it 's like voicemail .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_brave	117-122	123-128	It 's like our modern thing	but in a medieval way .	117-128	117-128	It 's like our modern thing but in a medieval way .	It 's like our modern thing but in a medieval way .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_brave	157-163	164-167	I ’m starting to become as baffled	as Mike was .	157-167	157-167	I ’m starting to become as baffled as Mike was .	I ’m starting to become as baffled as Mike was .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_brave	157-167	168-180	I ’m starting to become as baffled as Mike was .	Now I 'm starting to , I 'm starting to feel it .	157-167	168-180	I ’m starting to become as baffled as Mike was .	Now I 'm starting to , I 'm starting to feel it .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_brave	195-196	197-200	What ?	What the hell ?	195-196	197-200	What ?	What the hell ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_brave	211-229	230-254	Also , by the way , it 's , there 's this whole , like , Ahab quality .	And to , he 's lost his leg , and he 's got ta , by God , get his revenge on that bear .	211-229	230-254	Also , by the way , it 's , there 's this whole , like , Ahab quality .	And to , he 's lost his leg , and he 's got ta , by God , get his revenge on that bear .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_brave	230-238	239-254	And to , he 's lost his leg ,	and he 's got ta , by God , get his revenge on that bear .	230-254	230-254	And to , he 's lost his leg , and he 's got ta , by God , get his revenge on that bear .	And to , he 's lost his leg , and he 's got ta , by God , get his revenge on that bear .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_brave	230-254	263-276	And to , he 's lost his leg , and he 's got ta , by God , get his revenge on that bear .	But he does n’t spend a bunch of time looking for the bear .	230-254	263-276	And to , he 's lost his leg , and he 's got ta , by God , get his revenge on that bear .	But he does n’t spend a bunch of time looking for the bear .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_brave	263-276	553-581	But he does n’t spend a bunch of time looking for the bear .	Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things is when the kids start waving around the chicken on a stick .	263-276	553-581	But he does n’t spend a bunch of time looking for the bear .	Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things is when the kids start waving around the chicken on a stick .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	263-276	283-324	But he does n’t spend a bunch of time looking for the bear .	So it 's sort of like a half - assed Ahab thing , but we , we 're supposed to sympathize with the dad , but Ahab is , like , clearly not a model of behavior that you should follow .	263-276	283-324	But he does n’t spend a bunch of time looking for the bear .	So it 's sort of like a half - assed Ahab thing , but we , we 're supposed to sympathize with the dad , but Ahab is , like , clearly not a model of behavior that you should follow .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_brave	263-271	272-276	But he does n’t spend a bunch of time	looking for the bear .	263-276	263-276	But he does n’t spend a bunch of time looking for the bear .	But he does n’t spend a bunch of time looking for the bear .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_podcast_brave	283-295	296-307	So it 's sort of like a half - assed Ahab thing ,	but we , we 're supposed to sympathize with the dad ,	283-324	283-324	So it 's sort of like a half - assed Ahab thing , but we , we 're supposed to sympathize with the dad , but Ahab is , like , clearly not a model of behavior that you should follow .	So it 's sort of like a half - assed Ahab thing , but we , we 're supposed to sympathize with the dad , but Ahab is , like , clearly not a model of behavior that you should follow .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_brave	283-307	308-324	So it 's sort of like a half - assed Ahab thing , but we , we 're supposed to sympathize with the dad ,	but Ahab is , like , clearly not a model of behavior that you should follow .	283-324	283-324	So it 's sort of like a half - assed Ahab thing , but we , we 're supposed to sympathize with the dad , but Ahab is , like , clearly not a model of behavior that you should follow .	So it 's sort of like a half - assed Ahab thing , but we , we 're supposed to sympathize with the dad , but Ahab is , like , clearly not a model of behavior that you should follow .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_brave	335-343	344-351	So he 's , like , doing this .	Yeah and he 's not following it .	335-343	344-351	So he 's , like , doing this .	Yeah and he 's not following it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	335-343	366-384	So he 's , like , doing this .	So maybe , I mean , maybe that 's a plot point that also needs to be there .	335-343	366-384	So he 's , like , doing this .	So maybe , I mean , maybe that 's a plot point that also needs to be there .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_brave	398-403	404-420	you 've been telling the bear	because everyone knows the bear story , the fucking bear story and it ate your leg .	385-420	385-420	It 's like , yeah , you 've been -- they do say you 've been telling the bear because everyone knows the bear story , the fucking bear story and it ate your leg .	It 's like , yeah , you 've been -- they do say you 've been telling the bear because everyone knows the bear story , the fucking bear story and it ate your leg .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_brave	404-414	415-420	because everyone knows the bear story , the fucking bear story	and it ate your leg .	385-420	385-420	It 's like , yeah , you 've been -- they do say you 've been telling the bear because everyone knows the bear story , the fucking bear story and it ate your leg .	It 's like , yeah , you 've been -- they do say you 've been telling the bear because everyone knows the bear story , the fucking bear story and it ate your leg .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_brave	423-468	469-484	With all this , like , you know , macho dick waving going on with the testosterone crowd , it 's like , maybe it 's like , well , you ever think about maybe going and killing that bear , Mr. King tough guy ?	Yeah , that 's what I 'll do . I 'll go kill that bear .	423-468	469-484	With all this , like , you know , macho dick waving going on with the testosterone crowd , it 's like , maybe it 's like , well , you ever think about maybe going and killing that bear , Mr. King tough guy ?	Yeah , that 's what I 'll do . I 'll go kill that bear .	1<2	hypophora	hypophora	hypophora
GUM_podcast_brave	469-477	478-484	Yeah , that 's what I 'll do .	I 'll go kill that bear .	469-477	478-484	Yeah , that 's what I 'll do .	I 'll go kill that bear .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_brave	485-509	510-522	You know , it 's like as opposed to there 's a bear in my castle , I 'm going to go kill it .	It 's like , yeah , let 's go kill that bear .	485-509	510-522	You know , it 's like as opposed to there 's a bear in my castle , I 'm going to go kill it .	It 's like , yeah , let 's go kill that bear .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_brave	553-581	582-587	Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things is when the kids start waving around the chicken on a stick .	And that 's a bear .	553-581	582-587	Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things is when the kids start waving around the chicken on a stick .	And that 's a bear .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_brave	553-581	582-587	Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things is when the kids start waving around the chicken on a stick .	And that 's a bear .	553-581	582-587	Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things is when the kids start waving around the chicken on a stick .	And that 's a bear .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_brave	553-581	631-658	Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things is when the kids start waving around the chicken on a stick .	That 's it 's -- and bear in mind the , the Chuck Jonesy thing , I call that out not because fuck that style of comedy .	553-581	631-658	Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things is when the kids start waving around the chicken on a stick .	That 's it 's -- and bear in mind the , the Chuck Jonesy thing , I call that out not because fuck that style of comedy .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_brave	582-587	590-602	And that 's a bear .	And everyone 's like " Yep , that 's a bear " .	582-587	590-602	And that 's a bear .	And everyone 's like " Yep , that 's a bear " .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_brave	640-650	651-658	the , the Chuck Jonesy thing , I call that out	not because fuck that style of comedy .	631-658	631-658	That 's it 's -- and bear in mind the , the Chuck Jonesy thing , I call that out not because fuck that style of comedy .	That 's it 's -- and bear in mind the , the Chuck Jonesy thing , I call that out not because fuck that style of comedy .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_brave	659-662	663-683	I call that out	because when you do that style of comedy , that should be the style of comedy for the whole thing .	659-683	659-683	I call that out because when you do that style of comedy , that should be the style of comedy for the whole thing .	I call that out because when you do that style of comedy , that should be the style of comedy for the whole thing .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_brave	663,672-683	664-671	because <*> that should be the style of comedy for the whole thing .	when you do that style of comedy ,	659-683	659-683	I call that out because when you do that style of comedy , that should be the style of comedy for the whole thing .	I call that out because when you do that style of comedy , that should be the style of comedy for the whole thing .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_brave	684-697	698-707	Yeah , you can have stakes and real stuff going on in there .	As long as that 's the agreed upon tone .	684-697	698-707	Yeah , you can have stakes and real stuff going on in there .	As long as that 's the agreed upon tone .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_brave	708-720	721-732	You 're not going to get me to buy your Jeopardy later .	If this is the movie you 're telling me this is .	708-720	721-732	You 're not going to get me to buy your Jeopardy later .	If this is the movie you 're telling me this is .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_brave	721-725	726-732	If this is the movie	you 're telling me this is .	721-732	721-732	If this is the movie you 're telling me this is .	If this is the movie you 're telling me this is .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	742-744	745-768	Kind of .	But you , just , this movie 's all over the place and it 's , do you , here 's the question .	742-744	745-768	Kind of .	But you , just , this movie 's all over the place and it 's , do you , here 's the question .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_brave	745-756	757-768	But you , just , this movie 's all over the place	and it 's , do you , here 's the question .	745-768	745-768	But you , just , this movie 's all over the place and it 's , do you , here 's the question .	But you , just , this movie 's all over the place and it 's , do you , here 's the question .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	745-819	820-938	But you , just , this movie 's all over the place and it 's , do you , here 's the question . Do you think this is possibly the like you do not understand how good this movie is ? We came back from this whole other thing like half saved version of the movie . Or do you think there was a fully realized other story that someone did n't like ?	There is some insights on this that I 've read about . Well , maybe we should talk about that , because what I know or you know and you 've read much more in depth about it than I have , because all I know is that apparently . You would think that that Brenda Chapman would would just be like , " Oh , yeah , they totally screwed it up . I had a whole thing going " . Apparently she came out and was like , " Yeah , that 's basically what I was going to do with it " . She said her vision was communicated . Yeah , that 's fair .	745-819	820-938	But you , just , this movie 's all over the place and it 's , do you , here 's the question . Do you think this is possibly the like you do not understand how good this movie is ? We came back from this whole other thing like half saved version of the movie . Or do you think there was a fully realized other story that someone did n't like ?	There is some insights on this that I 've read about . Well , maybe we should talk about that , because what I know or you know and you 've read much more in depth about it than I have , because all I know is that apparently . You would think that that Brenda Chapman would would just be like , " Oh , yeah , they totally screwed it up . I had a whole thing going " . Apparently she came out and was like , " Yeah , that 's basically what I was going to do with it " . She said her vision was communicated . Yeah , that 's fair .	1<2	hypophora	hypophora	hypophora
GUM_podcast_brave	769-786	803-819	Do you think this is possibly the like you do not understand how good this movie is ?	Or do you think there was a fully realized other story that someone did n't like ?	769-786	803-819	Do you think this is possibly the like you do not understand how good this movie is ?	Or do you think there was a fully realized other story that someone did n't like ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_brave	769-786	787-802	Do you think this is possibly the like you do not understand how good this movie is ?	We came back from this whole other thing like half saved version of the movie .	769-786	787-802	Do you think this is possibly the like you do not understand how good this movie is ?	We came back from this whole other thing like half saved version of the movie .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_podcast_brave	832-840	841-861	Well , maybe we should talk about that ,	because what I know or you know and you 've read much more in depth about it than I have ,	832-869	832-869	Well , maybe we should talk about that , because what I know or you know and you 've read much more in depth about it than I have , because all I know is that apparently .	Well , maybe we should talk about that , because what I know or you know and you 've read much more in depth about it than I have , because all I know is that apparently .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_brave	832-869	862-925	Well , maybe we should talk about that , because what I know or you know and you 've read much more in depth about it than I have , because all I know is that apparently .	because all I know is that apparently . You would think that that Brenda Chapman would would just be like , " Oh , yeah , they totally screwed it up . I had a whole thing going " . Apparently she came out and was like , " Yeah , that 's basically what I was going to do with it " .	832-869	832-925	Well , maybe we should talk about that , because what I know or you know and you 've read much more in depth about it than I have , because all I know is that apparently .	Well , maybe we should talk about that , because what I know or you know and you 've read much more in depth about it than I have , because all I know is that apparently . You would think that that Brenda Chapman would would just be like , " Oh , yeah , they totally screwed it up . I had a whole thing going " . Apparently she came out and was like , " Yeah , that 's basically what I was going to do with it " .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_brave	841-847	848-861	because what I know or you know	and you 've read much more in depth about it than I have ,	832-869	832-869	Well , maybe we should talk about that , because what I know or you know and you 've read much more in depth about it than I have , because all I know is that apparently .	Well , maybe we should talk about that , because what I know or you know and you 've read much more in depth about it than I have , because all I know is that apparently .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_brave	902-905	906-909	Apparently she came out	and was like ,	902-925	902-925	Apparently she came out and was like , " Yeah , that 's basically what I was going to do with it " .	Apparently she came out and was like , " Yeah , that 's basically what I was going to do with it " .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_brave	902-925	1084-1093	Apparently she came out and was like , " Yeah , that 's basically what I was going to do with it " .	Well , and Brenda Chapman 's been around forever .	902-925	1084-1093	Apparently she came out and was like , " Yeah , that 's basically what I was going to do with it " .	Well , and Brenda Chapman 's been around forever .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_brave	939-950	968-996	I do n't have any , I do n't know firsthand .	But around the time this was happening , that switch was happening and they swapped Brenda with , I forget the guy 's name that they brought in .	939-950	968-996	I do n't have any , I do n't know firsthand .	But around the time this was happening , that switch was happening and they swapped Brenda with , I forget the guy 's name that they brought in .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_brave	939-950	951-967	I do n't have any , I do n't know firsthand .	And I 'm not sure that I know second hand because this is all Internet stuff .	939-950	951-967	I do n't have any , I do n't know firsthand .	And I 'm not sure that I know second hand because this is all Internet stuff .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	951-960	961-967	And I 'm not sure that I know second hand	because this is all Internet stuff .	951-967	951-967	And I 'm not sure that I know second hand because this is all Internet stuff .	And I 'm not sure that I know second hand because this is all Internet stuff .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_brave	968-996	968-996	But around the time this was happening , that switch was happening and they swapped Brenda with , I forget the guy 's name that they brought in .	But around the time this was happening , that switch was happening and they swapped Brenda with , I forget the guy 's name that they brought in .	968-996	968-996	But around the time this was happening , that switch was happening and they swapped Brenda with , I forget the guy 's name that they brought in .	But around the time this was happening , that switch was happening and they swapped Brenda with , I forget the guy 's name that they brought in .	1>2	explicit	expansion.level-of-detail.arg1-as-detail	expansion.level-of-detail
GUM_podcast_brave	1043-1060	1061-1072	They were like , okay , we you know , it 's like a line of succession .	It 's like , okay , we just lost the general .	1043-1060	1061-1072	They were like , okay , we you know , it 's like a line of succession .	It 's like , okay , we just lost the general .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	1061-1072	1073-1078	It 's like , okay , we just lost the general .	So you just got promoted .	1061-1072	1073-1078	It 's like , okay , we just lost the general .	So you just got promoted .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_brave	1073-1078	1079-1083	So you just got promoted .	You 're directing now .	1073-1078	1079-1083	So you just got promoted .	You 're directing now .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_brave	1084-1093	1165-1189	Well , and Brenda Chapman 's been around forever .	So it 's not like she ended up getting this far in a movie at Pixar by some sort of an accident or oversight .	1084-1093	1165-1189	Well , and Brenda Chapman 's been around forever .	So it 's not like she ended up getting this far in a movie at Pixar by some sort of an accident or oversight .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_brave	1084-1093	1094-1109	Well , and Brenda Chapman 's been around forever .	Like , there 's no one in the animation world who seems to dislike her .	1084-1093	1094-1109	Well , and Brenda Chapman 's been around forever .	Like , there 's no one in the animation world who seems to dislike her .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	1094-1109	1133-1164	Like , there 's no one in the animation world who seems to dislike her .	And she worked on Prince of Egypt and she worked on this and Beauty and the Beast and she 's been around forever . She 's , she knows her shit .	1094-1109	1133-1164	Like , there 's no one in the animation world who seems to dislike her .	And she worked on Prince of Egypt and she worked on this and Beauty and the Beast and she 's been around forever . She 's , she knows her shit .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	1094-1109	1110-1132	Like , there 's no one in the animation world who seems to dislike her .	They all seem to know her name and they all seem to be like , " Oh , she was great " .	1094-1109	1110-1132	Like , there 's no one in the animation world who seems to dislike her .	They all seem to know her name and they all seem to be like , " Oh , she was great " .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_brave	1110-1116	1117-1132	They all seem to know her name	and they all seem to be like , " Oh , she was great " .	1110-1132	1110-1132	They all seem to know her name and they all seem to be like , " Oh , she was great " .	They all seem to know her name and they all seem to be like , " Oh , she was great " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	1133-1139	1140-1149	And she worked on Prince of Egypt	and she worked on this and Beauty and the Beast	1133-1156	1133-1156	And she worked on Prince of Egypt and she worked on this and Beauty and the Beast and she 's been around forever .	And she worked on Prince of Egypt and she worked on this and Beauty and the Beast and she 's been around forever .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	1133-1156	1157-1164	And she worked on Prince of Egypt and she worked on this and Beauty and the Beast and she 's been around forever .	She 's , she knows her shit .	1133-1156	1157-1164	And she worked on Prince of Egypt and she worked on this and Beauty and the Beast and she 's been around forever .	She 's , she knows her shit .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_podcast_brave	1140-1149	1150-1156	and she worked on this and Beauty and the Beast	and she 's been around forever .	1133-1156	1133-1156	And she worked on Prince of Egypt and she worked on this and Beauty and the Beast and she 's been around forever .	And she worked on Prince of Egypt and she worked on this and Beauty and the Beast and she 's been around forever .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_brave	1190-1203	1204-1212	It 's like , no , she was going to make this movie .	That 's what 's going to happen now .	1190-1203	1204-1212	It 's like , no , she was going to make this movie .	That 's what 's going to happen now .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_brave	1232-1242	1243-1278	someone I know in Facebook had linked to some post ,	but there 's a blog , there 's a bunch of blogs for like animation nerds , like people who are animators and like blogs for news about the animation industry and shit like that .	1213-1278	1213-1278	But at the time that switch happened , I found myself , one way or another -- I think someone I know in Facebook had linked to some post , but there 's a blog , there 's a bunch of blogs for like animation nerds , like people who are animators and like blogs for news about the animation industry and shit like that .	But at the time that switch happened , I found myself , one way or another -- I think someone I know in Facebook had linked to some post , but there 's a blog , there 's a bunch of blogs for like animation nerds , like people who are animators and like blogs for news about the animation industry and shit like that .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
