doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_mckenzie	12-37	38-61	On Saturday , Wikinews interviewed Tina McKenzie , a former member of the Australia women 's national wheelchair basketball team , known as the Gliders .	McKenzie , a silver and bronze Paralympic medalist in wheelchair basketball , retired from the game after the 2012 Summer Paralympics in London .	12-37	38-61	On Saturday , Wikinews interviewed Tina McKenzie , a former member of the Australia women 's national wheelchair basketball team , known as the Gliders .	McKenzie , a silver and bronze Paralympic medalist in wheelchair basketball , retired from the game after the 2012 Summer Paralympics in London .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_mckenzie	78-91	92-107	[ The Spitfire Tournament in Canada ] was a really good tournament actually .	It was a tournament that I wish we 'd actually gone back to more often .	78-91	92-107	[ The Spitfire Tournament in Canada ] was a really good tournament actually .	It was a tournament that I wish we 'd actually gone back to more often .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	108-113	114-242	Who plays in that one ?	It 's quite a large Canadian tournament , and so we went as the Gliders team . So we were trying to get as many international games as possible . Cause that 's one of our problems really , to compete . It costs us so much money to for us to travel overseas and to compete internationally . And so we can compete against each other all the time within Australia but we really need to be able to ... It 's not the same . No , it 's really not , so it 's really important to be able to get as a many international trips throughout the year to continue our improvement . Also see where all the other teams are at as well .	108-113	114-242	Who plays in that one ?	It 's quite a large Canadian tournament , and so we went as the Gliders team . So we were trying to get as many international games as possible . Cause that 's one of our problems really , to compete . It costs us so much money to for us to travel overseas and to compete internationally . And so we can compete against each other all the time within Australia but we really need to be able to ... It 's not the same . No , it 's really not , so it 's really important to be able to get as a many international trips throughout the year to continue our improvement . Also see where all the other teams are at as well .	1<2	hypophora	hypophora	hypophora
GUM_interview_mckenzie	114-121	122-130	It 's quite a large Canadian tournament ,	and so we went as the Gliders team .	114-130	114-130	It 's quite a large Canadian tournament , and so we went as the Gliders team .	It 's quite a large Canadian tournament , and so we went as the Gliders team .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mckenzie	114-121	122-130	It 's quite a large Canadian tournament ,	and so we went as the Gliders team .	114-130	114-130	It 's quite a large Canadian tournament , and so we went as the Gliders team .	It 's quite a large Canadian tournament , and so we went as the Gliders team .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	114-130	131-143	It 's quite a large Canadian tournament , and so we went as the Gliders team .	So we were trying to get as many international games as possible .	114-130	131-143	It 's quite a large Canadian tournament , and so we went as the Gliders team .	So we were trying to get as many international games as possible .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mckenzie	131-143	144-155	So we were trying to get as many international games as possible .	Cause that 's one of our problems really , to compete .	131-143	144-155	So we were trying to get as many international games as possible .	Cause that 's one of our problems really , to compete .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_mckenzie	144-155	243-249	Cause that 's one of our problems really , to compete .	But yes , Spitfire was good .	144-155	243-249	Cause that 's one of our problems really , to compete .	But yes , Spitfire was good .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_mckenzie	156-172	173-194	It costs us so much money to for us to travel overseas and to compete internationally .	And so we can compete against each other all the time within Australia but we really need to be able to ...	156-172	173-194	It costs us so much money to for us to travel overseas and to compete internationally .	And so we can compete against each other all the time within Australia but we really need to be able to ...	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mckenzie	156-172	173-194	It costs us so much money to for us to travel overseas and to compete internationally .	And so we can compete against each other all the time within Australia but we really need to be able to ...	156-172	173-194	It costs us so much money to for us to travel overseas and to compete internationally .	And so we can compete against each other all the time within Australia but we really need to be able to ...	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mckenzie	173-185	186-194	And so we can compete against each other all the time within Australia	but we really need to be able to ...	173-194	173-194	And so we can compete against each other all the time within Australia but we really need to be able to ...	And so we can compete against each other all the time within Australia but we really need to be able to ...	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_mckenzie	195-200	201-230	It 's not the same .	No , it 's really not , so it 's really important to be able to get as a many international trips throughout the year to continue our improvement .	195-200	201-230	It 's not the same .	No , it 's really not , so it 's really important to be able to get as a many international trips throughout the year to continue our improvement .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mckenzie	201-230	231-242	No , it 's really not , so it 's really important to be able to get as a many international trips throughout the year to continue our improvement .	Also see where all the other teams are at as well .	201-230	231-242	No , it 's really not , so it 's really important to be able to get as a many international trips throughout the year to continue our improvement .	Also see where all the other teams are at as well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	208-225	226-230	so it 's really important to be able to get as a many international trips throughout the year	to continue our improvement .	201-230	201-230	No , it 's really not , so it 's really important to be able to get as a many international trips throughout the year to continue our improvement .	No , it 's really not , so it 's really important to be able to get as a many international trips throughout the year to continue our improvement .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_mckenzie	243-249	250-272	But yes , Spitfire was good .	We took quite a few new girls over there back then in 2005 , leading into the World Cup in the Netherlands .	243-249	250-272	But yes , Spitfire was good .	We took quite a few new girls over there back then in 2005 , leading into the World Cup in the Netherlands .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_mckenzie	250-263	264-272	We took quite a few new girls over there back then in 2005 ,	leading into the World Cup in the Netherlands .	250-272	250-272	We took quite a few new girls over there back then in 2005 , leading into the World Cup in the Netherlands .	We took quite a few new girls over there back then in 2005 , leading into the World Cup in the Netherlands .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_mckenzie	273-288	289-295	Was that the one where you were the captain of the team , in 2005 ?	Or was that a later one ?	273-288	289-295	Was that the one where you were the captain of the team , in 2005 ?	Or was that a later one ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_interview_mckenzie	273-295	296-322	Was that the one where you were the captain of the team , in 2005 ? Or was that a later one ?	No , I captained in 2010 . So 2009 , 2010 World Cup . And then I had a bit of some time off in 2011 .	273-295	296-322	Was that the one where you were the captain of the team , in 2005 ? Or was that a later one ?	No , I captained in 2010 . So 2009 , 2010 World Cup . And then I had a bit of some time off in 2011 .	1<2	hypophora	hypophora	hypophora
GUM_interview_mckenzie	296-302	303-322	No , I captained in 2010 .	So 2009 , 2010 World Cup . And then I had a bit of some time off in 2011 .	296-302	303-322	No , I captained in 2010 .	So 2009 , 2010 World Cup . And then I had a bit of some time off in 2011 .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mckenzie	303-309	310-322	So 2009 , 2010 World Cup .	And then I had a bit of some time off in 2011 .	303-309	310-322	So 2009 , 2010 World Cup .	And then I had a bit of some time off in 2011 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	303-309	310-322	So 2009 , 2010 World Cup .	And then I had a bit of some time off in 2011 .	303-309	310-322	So 2009 , 2010 World Cup .	And then I had a bit of some time off in 2011 .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_mckenzie	332-349	350-355	We always seem to have just a little bit of a chill out at the World Cup .	I do n't know why .	332-349	350-355	We always seem to have just a little bit of a chill out at the World Cup .	I do n't know why .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	350-355	356-365	I do n't know why .	It 's really strange occurrence , over the years .	350-355	356-365	I do n't know why .	It 's really strange occurrence , over the years .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	356-365	366-373	It 's really strange occurrence , over the years .	2002 World Cup , we won bronze .	356-365	366-373	It 's really strange occurrence , over the years .	2002 World Cup , we won bronze .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_mckenzie	366-373	374-381	2002 World Cup , we won bronze .	Then in 2006 we ended up fourth .	366-373	374-381	2002 World Cup , we won bronze .	Then in 2006 we ended up fourth .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_mckenzie	366-373	438-487	2002 World Cup , we won bronze .	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	366-373	438-487	2002 World Cup , we won bronze .	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mckenzie	374-381	395-421	Then in 2006 we ended up fourth .	And then in 2010 we just ... I do n't know what happened . We just did n't play as well as we thought we would .	374-381	395-421	Then in 2006 we ended up fourth .	And then in 2010 we just ... I do n't know what happened . We just did n't play as well as we thought we would .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	374-381	395-421	Then in 2006 we ended up fourth .	And then in 2010 we just ... I do n't know what happened . We just did n't play as well as we thought we would .	374-381	395-421	Then in 2006 we ended up fourth .	And then in 2010 we just ... I do n't know what happened . We just did n't play as well as we thought we would .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_mckenzie	374-381	382-394	Then in 2006 we ended up fourth .	It was one of the worst World Cups we 've played actually .	374-381	382-394	Then in 2006 we ended up fourth .	It was one of the worst World Cups we 've played actually .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	395-408	409-421	And then in 2010 we just ... I do n't know what happened .	We just did n't play as well as we thought we would .	395-408	409-421	And then in 2010 we just ... I do n't know what happened .	We just did n't play as well as we thought we would .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_mckenzie	409-415	416-421	We just did n't play as well	as we thought we would .	409-421	409-421	We just did n't play as well as we thought we would .	We just did n't play as well as we thought we would .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_mckenzie	409-421	422-424	We just did n't play as well as we thought we would .	Came fourth .	409-421	422-424	We just did n't play as well as we thought we would .	Came fourth .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_mckenzie	422-424	425-437	Came fourth .	But you know what ? Fired us up for the actual Paralympics .	422-424	425-437	Came fourth .	But you know what ? Fired us up for the actual Paralympics .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_mckenzie	438-487	488-511	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	So you can come back home and revisit what you need to do and , you know , where the team 's at .	438-487	488-511	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	So you can come back home and revisit what you need to do and , you know , where the team 's at .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_mckenzie	444-461	462-487	it 's good to be able to do well at the World Cup , to be placed ,	but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	438-487	438-487	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	444-461	462-487	it 's good to be able to do well at the World Cup , to be placed ,	but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	438-487	438-487	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_mckenzie	444-457	458-461	it 's good to be able to do well at the World Cup ,	to be placed ,	438-487	438-487	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	So the World Cup is ... it 's good to be able to do well at the World Cup , to be placed , but it also means that you get a really good opportunity to know where you 're at in that two year gap between the Paralympics .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_mckenzie	488-511	512-518	So you can come back home and revisit what you need to do and , you know , where the team 's at .	And all that sort of stuff .	488-511	512-518	So you can come back home and revisit what you need to do and , you know , where the team 's at .	And all that sort of stuff .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_mckenzie	488-500	501-511	So you can come back home and revisit what you need to do	and , you know , where the team 's at .	488-511	488-511	So you can come back home and revisit what you need to do and , you know , where the team 's at .	So you can come back home and revisit what you need to do and , you know , where the team 's at .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mckenzie	519-526	527-537	Unfortunately , they are talking about moving it	so it will be on the year before the Paralympics .	519-537	519-537	Unfortunately , they are talking about moving it so it will be on the year before the Paralympics .	Unfortunately , they are talking about moving it so it will be on the year before the Paralympics .	1<2	explicit	contingency.cause.result	contingency.cause
