doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_letter_marcie2	35-42	43-57	I just started my Eng. project on Sunday	and have been working like mad to get some or all of it done .	35-57	35-57	I just started my Eng. project on Sunday and have been working like mad to get some or all of it done .	I just started my Eng. project on Sunday and have been working like mad to get some or all of it done .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_marcie2	35-57	58-70	I just started my Eng. project on Sunday and have been working like mad to get some or all of it done .	Academic probabition list came out yesterday , I 'm not on it .	35-57	58-70	I just started my Eng. project on Sunday and have been working like mad to get some or all of it done .	Academic probabition list came out yesterday , I 'm not on it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie2	43-48	49-57	and have been working like mad	to get some or all of it done .	35-57	35-57	I just started my Eng. project on Sunday and have been working like mad to get some or all of it done .	I just started my Eng. project on Sunday and have been working like mad to get some or all of it done .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_marcie2	73-83	84-93	So far in Math I 've gotten a B & B-	and we had a take home test Tues. nite .	73-93	73-93	So far in Math I 've gotten a B & B- and we had a take home test Tues. nite .	So far in Math I 've gotten a B & B- and we had a take home test Tues. nite .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie2	73-93	94-110	So far in Math I 've gotten a B & B- and we had a take home test Tues. nite .	After working so hard and long on it , I hope to get a good mark .	73-93	94-110	So far in Math I 've gotten a B & B- and we had a take home test Tues. nite .	After working so hard and long on it , I hope to get a good mark .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie2	94-102	103-110	After working so hard and long on it ,	I hope to get a good mark .	94-110	94-110	After working so hard and long on it , I hope to get a good mark .	After working so hard and long on it , I hope to get a good mark .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_letter_marcie2	94-110	111-119	After working so hard and long on it , I hope to get a good mark .	I did a French comp. the other nite .	94-110	111-119	After working so hard and long on it , I hope to get a good mark .	I did a French comp. the other nite .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie2	111-119	120-141	I did a French comp. the other nite .	Arosa said it was terrible , I just ca n’t write comps. , so I ’ve got a confer. this after .	111-119	120-141	I did a French comp. the other nite .	Arosa said it was terrible , I just ca n’t write comps. , so I ’ve got a confer. this after .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie2	126-132	133-141	I just ca n’t write comps. ,	so I ’ve got a confer. this after .	120-141	120-141	Arosa said it was terrible , I just ca n’t write comps. , so I ’ve got a confer. this after .	Arosa said it was terrible , I just ca n’t write comps. , so I ’ve got a confer. this after .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_marcie2	142-151	152-156	Oh crum , I just got back my Math test	and got a C .	142-156	142-156	Oh crum , I just got back my Math test and got a C .	Oh crum , I just got back my Math test and got a C .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_marcie2	142-156	157-170	Oh crum , I just got back my Math test and got a C .	I 'm so mad , after working so hard , I could scream !	142-156	157-170	Oh crum , I just got back my Math test and got a C .	I 'm so mad , after working so hard , I could scream !	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_letter_marcie2	171-189	190-207	I asked the guy , who really helped me at the Hum. Relations Confer , to the Prom .	I really am Crazy , I do n't think Mike will come , but I hope so .	171-189	190-207	I asked the guy , who really helped me at the Hum. Relations Confer , to the Prom .	I really am Crazy , I do n't think Mike will come , but I hope so .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_marcie2	190-194	195-207	I really am Crazy ,	I do n't think Mike will come , but I hope so .	190-207	190-207	I really am Crazy , I do n't think Mike will come , but I hope so .	I really am Crazy , I do n't think Mike will come , but I hope so .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_marcie2	208-211	212-222	If he does n't	then I 'll probably ask Dan Kent or Craig Ashley .	208-222	208-222	If he does n't then I 'll probably ask Dan Kent or Craig Ashley .	If he does n't then I 'll probably ask Dan Kent or Craig Ashley .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_marcie2	223-237	238-255	I 'm supposed to go to the Winter Carnival this Sat. with Ed Davison ,	but have n't seen or heard from him since Sunday when he walked me back from Vespers .	223-255	223-255	I 'm supposed to go to the Winter Carnival this Sat. with Ed Davison , but have n't seen or heard from him since Sunday when he walked me back from Vespers .	I 'm supposed to go to the Winter Carnival this Sat. with Ed Davison , but have n't seen or heard from him since Sunday when he walked me back from Vespers .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_marcie2	223-255	256-275	I 'm supposed to go to the Winter Carnival this Sat. with Ed Davison , but have n't seen or heard from him since Sunday when he walked me back from Vespers .	I said , " Hey , write sometime " & he said , “ Yeah , sometime . " .	223-255	256-275	I 'm supposed to go to the Winter Carnival this Sat. with Ed Davison , but have n't seen or heard from him since Sunday when he walked me back from Vespers .	I said , " Hey , write sometime " & he said , “ Yeah , sometime . " .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_marcie2	238-247	248-255	but have n't seen or heard from him since Sunday	when he walked me back from Vespers .	223-255	223-255	I 'm supposed to go to the Winter Carnival this Sat. with Ed Davison , but have n't seen or heard from him since Sunday when he walked me back from Vespers .	I 'm supposed to go to the Winter Carnival this Sat. with Ed Davison , but have n't seen or heard from him since Sunday when he walked me back from Vespers .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_marcie2	256-264	265-275	I said , " Hey , write sometime "	& he said , “ Yeah , sometime . " .	256-275	256-275	I said , " Hey , write sometime " & he said , “ Yeah , sometime . " .	I said , " Hey , write sometime " & he said , “ Yeah , sometime . " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie2	256-275	276-306	I said , " Hey , write sometime " & he said , “ Yeah , sometime . " .	I 've got to find out what 's coming off , because he said if he got back from his swimming meet at a reasonable hour then we 'd go .	256-275	276-306	I said , " Hey , write sometime " & he said , “ Yeah , sometime . " .	I 've got to find out what 's coming off , because he said if he got back from his swimming meet at a reasonable hour then we 'd go .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie2	276-286	287-306	I 've got to find out what 's coming off ,	because he said if he got back from his swimming meet at a reasonable hour then we 'd go .	276-306	276-306	I 've got to find out what 's coming off , because he said if he got back from his swimming meet at a reasonable hour then we 'd go .	I 've got to find out what 's coming off , because he said if he got back from his swimming meet at a reasonable hour then we 'd go .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_marcie2	290-301	302-306	if he got back from his swimming meet at a reasonable hour	then we 'd go .	276-306	276-306	I 've got to find out what 's coming off , because he said if he got back from his swimming meet at a reasonable hour then we 'd go .	I 've got to find out what 's coming off , because he said if he got back from his swimming meet at a reasonable hour then we 'd go .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_marcie2	307-316	317-335	I went to the Catholic mass , yesterday morning .	Sue said since she was getting up & would probably wake me , would I like to go .	307-316	317-335	I went to the Catholic mass , yesterday morning .	Sue said since she was getting up & would probably wake me , would I like to go .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_marcie2	319-323	324-329	since she was getting up	& would probably wake me ,	317-335	317-335	Sue said since she was getting up & would probably wake me , would I like to go .	Sue said since she was getting up & would probably wake me , would I like to go .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_marcie2	319-329	330-335	since she was getting up & would probably wake me ,	would I like to go .	317-335	317-335	Sue said since she was getting up & would probably wake me , would I like to go .	Sue said since she was getting up & would probably wake me , would I like to go .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_marcie2	336-340	341-346	We got up at 5:55	and stumbled into our clothes .	336-346	336-346	We got up at 5:55 and stumbled into our clothes .	We got up at 5:55 and stumbled into our clothes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie2	336-340	341-346	We got up at 5:55	and stumbled into our clothes .	336-346	336-346	We got up at 5:55 and stumbled into our clothes .	We got up at 5:55 and stumbled into our clothes .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_marcie2	336-346	347-357	We got up at 5:55 and stumbled into our clothes .	We and 2 other girls hurried to church by 6:30 .	336-346	347-357	We got up at 5:55 and stumbled into our clothes .	We and 2 other girls hurried to church by 6:30 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_marcie2	358-361	362-370	I was completely lost	'cuz the service was n't in the Misalette .	358-370	358-370	I was completely lost 'cuz the service was n't in the Misalette .	I was completely lost 'cuz the service was n't in the Misalette .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_marcie2	358-370	371-377	I was completely lost 'cuz the service was n't in the Misalette .	But we all got our ashes .	358-370	371-377	I was completely lost 'cuz the service was n't in the Misalette .	But we all got our ashes .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_marcie2	378-381	382-394	Mine were so dark	and they stayed on till I washed my face last nite late .	378-394	378-394	Mine were so dark and they stayed on till I washed my face last nite late .	Mine were so dark and they stayed on till I washed my face last nite late .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_marcie2	382-385	386-394	and they stayed on	till I washed my face last nite late .	378-394	378-394	Mine were so dark and they stayed on till I washed my face last nite late .	Mine were so dark and they stayed on till I washed my face last nite late .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_marcie2	420-433	434-440	On the way back Sue Cleveland & I noticed cars at the Epis. church	so we decided to have commonion .	420-440	420-440	On the way back Sue Cleveland & I noticed cars at the Epis. church so we decided to have commonion .	On the way back Sue Cleveland & I noticed cars at the Epis. church so we decided to have commonion .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_marcie2	420-440	441-453	On the way back Sue Cleveland & I noticed cars at the Epis. church so we decided to have commonion .	We got back to school at 7:40 and did n't have breakfast .	420-440	441-453	On the way back Sue Cleveland & I noticed cars at the Epis. church so we decided to have commonion .	We got back to school at 7:40 and did n't have breakfast .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_marcie2	441-447	448-453	We got back to school at 7:40	and did n't have breakfast .	441-453	441-453	We got back to school at 7:40 and did n't have breakfast .	We got back to school at 7:40 and did n't have breakfast .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_marcie2	441-453	454-465	We got back to school at 7:40 and did n't have breakfast .	I 've given up all extras & fattening foods for lent .	441-453	454-465	We got back to school at 7:40 and did n't have breakfast .	I 've given up all extras & fattening foods for lent .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie2	454-465	466-471	I 've given up all extras & fattening foods for lent .	Oh , I 'm starving !	454-465	466-471	I 've given up all extras & fattening foods for lent .	Oh , I 'm starving !	1<2	implicit	contingency.cause.result	contingency.cause
