doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_data	1-6	7-25	When I tour around Taiwan ,	of course , I also find people taking action without even waiting for the ministries to take action .	1-25	1-25	When I tour around Taiwan , of course , I also find people taking action without even waiting for the ministries to take action .	When I tour around Taiwan , of course , I also find people taking action without even waiting for the ministries to take action .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_data	1-6	7-25	When I tour around Taiwan ,	of course , I also find people taking action without even waiting for the ministries to take action .	1-25	1-25	When I tour around Taiwan , of course , I also find people taking action without even waiting for the ministries to take action .	When I tour around Taiwan , of course , I also find people taking action without even waiting for the ministries to take action .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	7-15	16-25	of course , I also find people taking action	without even waiting for the ministries to take action .	1-25	1-25	When I tour around Taiwan , of course , I also find people taking action without even waiting for the ministries to take action .	When I tour around Taiwan , of course , I also find people taking action without even waiting for the ministries to take action .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_data	26-36	37-54	This is another of the g0v projects the environmental agency .	If you change the O to a zero , you get into them , considering environmental agency .	26-36	37-54	This is another of the g0v projects the environmental agency .	If you change the O to a zero , you get into them , considering environmental agency .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_data	37-45	46-54	If you change the O to a zero ,	you get into them , considering environmental agency .	37-54	37-54	If you change the O to a zero , you get into them , considering environmental agency .	If you change the O to a zero , you get into them , considering environmental agency .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_data	46-50	51-54	you get into them ,	considering environmental agency .	37-54	37-54	If you change the O to a zero , you get into them , considering environmental agency .	If you change the O to a zero , you get into them , considering environmental agency .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_data	71-106	107-136	More than 2,000 people , actually , installed these in their balconies , in their schools and so on , to get a real - time sensor of their IoT devices but not just IoT .	They also upload it to the public cloud , which then uploads it to a distributed ledger to make sure that nobody can modify those numbers after the fact .	71-106	107-136	More than 2,000 people , actually , installed these in their balconies , in their schools and so on , to get a real - time sensor of their IoT devices but not just IoT .	They also upload it to the public cloud , which then uploads it to a distributed ledger to make sure that nobody can modify those numbers after the fact .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	71-90	91-106	More than 2,000 people , actually , installed these in their balconies , in their schools and so on ,	to get a real - time sensor of their IoT devices but not just IoT .	71-106	71-106	More than 2,000 people , actually , installed these in their balconies , in their schools and so on , to get a real - time sensor of their IoT devices but not just IoT .	More than 2,000 people , actually , installed these in their balconies , in their schools and so on , to get a real - time sensor of their IoT devices but not just IoT .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_data	107-115	116-123	They also upload it to the public cloud ,	which then uploads it to a distributed ledger	107-136	107-136	They also upload it to the public cloud , which then uploads it to a distributed ledger to make sure that nobody can modify those numbers after the fact .	They also upload it to the public cloud , which then uploads it to a distributed ledger to make sure that nobody can modify those numbers after the fact .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_data	107-123	124-136	They also upload it to the public cloud , which then uploads it to a distributed ledger	to make sure that nobody can modify those numbers after the fact .	107-136	107-136	They also upload it to the public cloud , which then uploads it to a distributed ledger to make sure that nobody can modify those numbers after the fact .	They also upload it to the public cloud , which then uploads it to a distributed ledger to make sure that nobody can modify those numbers after the fact .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_data	152-162	163-182	When I talk to all the UN - related bodies ,	many other Asian countries tell me that they wo n't let this network grow to be 2,000 nodes strong .	152-182	152-182	When I talk to all the UN - related bodies , many other Asian countries tell me that they wo n't let this network grow to be 2,000 nodes strong .	When I talk to all the UN - related bodies , many other Asian countries tell me that they wo n't let this network grow to be 2,000 nodes strong .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_data	183-189	190-200	If it 's 200 nodes strong ,	they will try to poach the leader to the government .	183-200	183-200	If it 's 200 nodes strong , they will try to poach the leader to the government .	If it 's 200 nodes strong , they will try to poach the leader to the government .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_data	201-204	205-221	If they refuse ,	then maybe , they get disappeared because they really challenge the legitimacy of the environmental agency .	201-221	201-221	If they refuse , then maybe , they get disappeared because they really challenge the legitimacy of the environmental agency .	If they refuse , then maybe , they get disappeared because they really challenge the legitimacy of the environmental agency .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_data	205-210	211-221	then maybe , they get disappeared	because they really challenge the legitimacy of the environmental agency .	201-221	201-221	If they refuse , then maybe , they get disappeared because they really challenge the legitimacy of the environmental agency .	If they refuse , then maybe , they get disappeared because they really challenge the legitimacy of the environmental agency .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_data	222-229	230-236	If the environmental agency group reports one number	and your neighbors report another number ,	222-260	222-260	If the environmental agency group reports one number and your neighbors report another number , of course , you 're going to trust the one that you participated yourself , even though it 's a lower quality sensor .	If the environmental agency group reports one number and your neighbors report another number , of course , you 're going to trust the one that you participated yourself , even though it 's a lower quality sensor .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_data	222-251	252-260	If the environmental agency group reports one number and your neighbors report another number , of course , you 're going to trust the one that you participated yourself ,	even though it 's a lower quality sensor .	222-260	222-260	If the environmental agency group reports one number and your neighbors report another number , of course , you 're going to trust the one that you participated yourself , even though it 's a lower quality sensor .	If the environmental agency group reports one number and your neighbors report another number , of course , you 're going to trust the one that you participated yourself , even though it 's a lower quality sensor .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_speech_data	222-236	237-251	If the environmental agency group reports one number and your neighbors report another number ,	of course , you 're going to trust the one that you participated yourself ,	222-260	222-260	If the environmental agency group reports one number and your neighbors report another number , of course , you 're going to trust the one that you participated yourself , even though it 's a lower quality sensor .	If the environmental agency group reports one number and your neighbors report another number , of course , you 're going to trust the one that you participated yourself , even though it 's a lower quality sensor .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_data	261-270	271-278	Because of that , it 's very rare in Taiwan	because we have an expanding civic space .	261-278	261-278	Because of that , it 's very rare in Taiwan because we have an expanding civic space .	Because of that , it 's very rare in Taiwan because we have an expanding civic space .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_data	299-311	312-329	We manufacture low - cost , high - precision sensors for them ,	but we also see this as a map of digital gap in Taiwan , a digital divide .	299-329	299-329	We manufacture low - cost , high - precision sensors for them , but we also see this as a map of digital gap in Taiwan , a digital divide .	We manufacture low - cost , high - precision sensors for them , but we also see this as a map of digital gap in Taiwan , a digital divide .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_data	299-311	312-329	We manufacture low - cost , high - precision sensors for them ,	but we also see this as a map of digital gap in Taiwan , a digital divide .	299-329	299-329	We manufacture low - cost , high - precision sensors for them , but we also see this as a map of digital gap in Taiwan , a digital divide .	We manufacture low - cost , high - precision sensors for them , but we also see this as a map of digital gap in Taiwan , a digital divide .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	299-329	330-353	We manufacture low - cost , high - precision sensors for them , but we also see this as a map of digital gap in Taiwan , a digital divide .	We set up points when the people do n't have the resource to go to , indigenous places , places in the mountains .	299-329	330-353	We manufacture low - cost , high - precision sensors for them , but we also see this as a map of digital gap in Taiwan , a digital divide .	We set up points when the people do n't have the resource to go to , indigenous places , places in the mountains .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	330-333	334-353	We set up points	when the people do n't have the resource to go to , indigenous places , places in the mountains .	330-353	330-353	We set up points when the people do n't have the resource to go to , indigenous places , places in the mountains .	We set up points when the people do n't have the resource to go to , indigenous places , places in the mountains .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_data	330-353	354-384	We set up points when the people do n't have the resource to go to , indigenous places , places in the mountains .	We also talk to the citizen scientists and they say they really want a point here to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .	330-353	354-384	We set up points when the people do n't have the resource to go to , indigenous places , places in the mountains .	We also talk to the citizen scientists and they say they really want a point here to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	354-360	361-384	We also talk to the citizen scientists	and they say they really want a point here to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .	354-384	354-384	We also talk to the citizen scientists and they say they really want a point here to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .	We also talk to the citizen scientists and they say they really want a point here to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_data	364-369	370-384	they really want a point here	to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .	354-384	354-384	We also talk to the citizen scientists and they say they really want a point here to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .	We also talk to the citizen scientists and they say they really want a point here to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_data	385-397	398-409	There 's no way the citizen scientists can install an AirBox there ,	even if they 're very good at drones and so on .	385-409	385-409	There 's no way the citizen scientists can install an AirBox there , even if they 're very good at drones and so on .	There 's no way the citizen scientists can install an AirBox there , even if they 're very good at drones and so on .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_speech_data	385-409	410-417	There 's no way the citizen scientists can install an AirBox there , even if they 're very good at drones and so on .	It 's impossible to stay there forever .	385-409	410-417	There 's no way the citizen scientists can install an AirBox there , even if they 're very good at drones and so on .	It 's impossible to stay there forever .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_data	418-419	420-425	We can	because we have wind turbines .	418-425	418-425	We can because we have wind turbines .	We can because we have wind turbines .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_data	450-460	461-466	The beauty is this , it 's all open hardware .	It 's all open source .	450-460	461-466	The beauty is this , it 's all open hardware .	It 's all open source .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	461-466	467-471	It 's all open source .	It 's on GitHub .	461-466	467-471	It 's all open source .	It 's on GitHub .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	472-498	499-531	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	If you do n't change the source code , it uploads to the Taiwan network by default , so we kind of have the numbers of all the atmosphere and meteorological data .	472-498	499-531	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	If you do n't change the source code , it uploads to the Taiwan network by default , so we kind of have the numbers of all the atmosphere and meteorological data .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_data	472-475	476-481	You just download ,	put it onto Raspberry Pi ,	472-498	472-498	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_data	476-481	482-498	put it onto Raspberry Pi ,	and then , you can do it yourself , as people have done over the world .	472-498	472-498	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	476-481	482-498	put it onto Raspberry Pi ,	and then , you can do it yourself , as people have done over the world .	472-498	472-498	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_data	482-490	491-498	and then , you can do it yourself ,	as people have done over the world .	472-498	472-498	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	You just download , put it onto Raspberry Pi , and then , you can do it yourself , as people have done over the world .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_speech_data	499-507	508-516	If you do n't change the source code ,	it uploads to the Taiwan network by default ,	499-531	499-531	If you do n't change the source code , it uploads to the Taiwan network by default , so we kind of have the numbers of all the atmosphere and meteorological data .	If you do n't change the source code , it uploads to the Taiwan network by default , so we kind of have the numbers of all the atmosphere and meteorological data .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_data	570-605	606-626	We have single websites like this , CI for Collective Intelligence , AI for AI Taiwan , SI for Social Innovation , Smart Taiwan for the Smart Taiwan plan , and also , Bio Taiwan .	The medical industry says , " You really should call it biomed.taiwan because bio and med are different things . "	570-605	606-626	We have single websites like this , CI for Collective Intelligence , AI for AI Taiwan , SI for Social Innovation , Smart Taiwan for the Smart Taiwan plan , and also , Bio Taiwan .	The medical industry says , " You really should call it biomed.taiwan because bio and med are different things . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	606-626	627-637	The medical industry says , " You really should call it biomed.taiwan because bio and med are different things . "	Biomed Taiwan goes to the same website as Bio Taiwan .	606-626	627-637	The medical industry says , " You really should call it biomed.taiwan because bio and med are different things . "	Biomed Taiwan goes to the same website as Bio Taiwan .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	611-617	618-626	" You really should call it biomed.taiwan	because bio and med are different things . "	606-626	606-626	The medical industry says , " You really should call it biomed.taiwan because bio and med are different things . "	The medical industry says , " You really should call it biomed.taiwan because bio and med are different things . "	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_data	638-656	657-670	In any case , what we 're doing is now is breaking across ministry and municipality and national government	because this says nothing about the level of the government or the departments .	638-670	638-670	In any case , what we 're doing is now is breaking across ministry and municipality and national government because this says nothing about the level of the government or the departments .	In any case , what we 're doing is now is breaking across ministry and municipality and national government because this says nothing about the level of the government or the departments .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_data	638-670	671-683	In any case , what we 're doing is now is breaking across ministry and municipality and national government because this says nothing about the level of the government or the departments .	It is one , single message that is collaboratively curated by everybody .	638-670	671-683	In any case , what we 're doing is now is breaking across ministry and municipality and national government because this says nothing about the level of the government or the departments .	It is one , single message that is collaboratively curated by everybody .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_data	684-699	700-712	Through this , we solved not just our local social and environmental issues through economic approaches	but using the SDGs as a map to unite the efforts together .	684-712	684-712	Through this , we solved not just our local social and environmental issues through economic approaches but using the SDGs as a map to unite the efforts together .	Through this , we solved not just our local social and environmental issues through economic approaches but using the SDGs as a map to unite the efforts together .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	713-721	722-750	Just by saying " Taiwan can help " ,	we mean specifically , 17 , 18 , which is the availability of reliable data that people from across sectors , across jurisdictions , can trust the data .	713-750	713-750	Just by saying " Taiwan can help " , we mean specifically , 17 , 18 , which is the availability of reliable data that people from across sectors , across jurisdictions , can trust the data .	Just by saying " Taiwan can help " , we mean specifically , 17 , 18 , which is the availability of reliable data that people from across sectors , across jurisdictions , can trust the data .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_data	713-721	722-750	Just by saying " Taiwan can help " ,	we mean specifically , 17 , 18 , which is the availability of reliable data that people from across sectors , across jurisdictions , can trust the data .	713-750	713-750	Just by saying " Taiwan can help " , we mean specifically , 17 , 18 , which is the availability of reliable data that people from across sectors , across jurisdictions , can trust the data .	Just by saying " Taiwan can help " , we mean specifically , 17 , 18 , which is the availability of reliable data that people from across sectors , across jurisdictions , can trust the data .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_data	713-750	751-762	Just by saying " Taiwan can help " , we mean specifically , 17 , 18 , which is the availability of reliable data that people from across sectors , across jurisdictions , can trust the data .	Then , based on the data , we encourage cross-sectoral partnerships .	713-750	751-762	Just by saying " Taiwan can help " , we mean specifically , 17 , 18 , which is the availability of reliable data that people from across sectors , across jurisdictions , can trust the data .	Then , based on the data , we encourage cross-sectoral partnerships .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_data	751-762	763-788	Then , based on the data , we encourage cross-sectoral partnerships .	Then , based on that , we make open innovations that we , then , export , not as colonizers but , really , co-creators .	751-762	763-788	Then , based on the data , we encourage cross-sectoral partnerships .	Then , based on that , we make open innovations that we , then , export , not as colonizers but , really , co-creators .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_data	763-764,769-772	773-788	Then , <*> we make open innovations	that we , then , export , not as colonizers but , really , co-creators .	763-788	763-788	Then , based on that , we make open innovations that we , then , export , not as colonizers but , really , co-creators .	Then , based on that , we make open innovations that we , then , export , not as colonizers but , really , co-creators .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_data	789-793	794-812	Just download it on GitHub	and then , we devise something together in a way that has free access to science and technology .	789-812	789-812	Just download it on GitHub and then , we devise something together in a way that has free access to science and technology .	Just download it on GitHub and then , we devise something together in a way that has free access to science and technology .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	789-793	794-812	Just download it on GitHub	and then , we devise something together in a way that has free access to science and technology .	789-812	789-812	Just download it on GitHub and then , we devise something together in a way that has free access to science and technology .	Just download it on GitHub and then , we devise something together in a way that has free access to science and technology .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_data	813-821	822-849	When I joined the cabinet two years ago ,	based on these ideas -- with a contract -- the administration asked me for a job description , because they 've never seen anything like this before .	813-849	813-849	When I joined the cabinet two years ago , based on these ideas -- with a contract -- the administration asked me for a job description , because they 've never seen anything like this before .	When I joined the cabinet two years ago , based on these ideas -- with a contract -- the administration asked me for a job description , because they 've never seen anything like this before .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_data	822-839	840-849	based on these ideas -- with a contract -- the administration asked me for a job description ,	because they 've never seen anything like this before .	813-849	813-849	When I joined the cabinet two years ago , based on these ideas -- with a contract -- the administration asked me for a job description , because they 've never seen anything like this before .	When I joined the cabinet two years ago , based on these ideas -- with a contract -- the administration asked me for a job description , because they 've never seen anything like this before .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_data	878-913	914-920	To me , it means the shift from IT or ICT to digital , the shift from the sectors separately as attack or an innovation , or whatever , into the humanity as a whole .	This is digital transformation for me .	878-913	914-920	To me , it means the shift from IT or ICT to digital , the shift from the sectors separately as attack or an innovation , or whatever , into the humanity as a whole .	This is digital transformation for me .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_data	935-943	944-952	" When we see the Internet of Things ,	let 's make it an Internet of Beings .	935-952	935-952	" When we see the Internet of Things , let 's make it an Internet of Beings .	" When we see the Internet of Things , let 's make it an Internet of Beings .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_data	935-952	953-966	" When we see the Internet of Things , let 's make it an Internet of Beings .	When we see virtual reality , let 's make it a shared reality .	935-952	953-966	" When we see the Internet of Things , let 's make it an Internet of Beings .	When we see virtual reality , let 's make it a shared reality .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	953-958	959-966	When we see virtual reality ,	let 's make it a shared reality .	953-966	953-966	When we see virtual reality , let 's make it a shared reality .	When we see virtual reality , let 's make it a shared reality .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_data	953-966	967-979	When we see virtual reality , let 's make it a shared reality .	When we see machine learning , let 's make it collaborative learning .	953-966	967-979	When we see virtual reality , let 's make it a shared reality .	When we see machine learning , let 's make it collaborative learning .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	967-972	973-979	When we see machine learning ,	let 's make it collaborative learning .	967-979	967-979	When we see machine learning , let 's make it collaborative learning .	When we see machine learning , let 's make it collaborative learning .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_data	967-979	980-1018	When we see machine learning , let 's make it collaborative learning .	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	967-979	980-1018	When we see machine learning , let 's make it collaborative learning .	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	980-985	986-993	When we see user experience ,	let 's make it about human experience ,	980-1018	980-1018	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_data	980-993	994-1018	When we see user experience , let 's make it about human experience ,	and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	980-1018	980-1018	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_data	994-1003	1004-1018	and whenever we hear that a singularity is near ,	let 's keep in mind and always remember that a plurality is here . "	980-1018	980-1018	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_data	1004-1008	1009-1011	let 's keep in mind	and always remember	980-1018	980-1018	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	When we see user experience , let 's make it about human experience , and whenever we hear that a singularity is near , let 's keep in mind and always remember that a plurality is here . "	1<2	explicit	expansion.conjunction	expansion.conjunction
