doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_cocktail	16-39	40-71	Wikinews interviewed one of the owners of a New York City bar about a popular new politically - themed cocktail drink called Santorum .	The beverage was inspired by the santorum neologism coined in advice columnist Dan Savage 's column Savage Love in response to comments made by former Pennsylvania Senator Rick Santorum about homosexuality ;	16-39	40-71	Wikinews interviewed one of the owners of a New York City bar about a popular new politically - themed cocktail drink called Santorum .	The beverage was inspired by the santorum neologism coined in advice columnist Dan Savage 's column Savage Love in response to comments made by former Pennsylvania Senator Rick Santorum about homosexuality ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	40-71	72-99	The beverage was inspired by the santorum neologism coined in advice columnist Dan Savage 's column Savage Love in response to comments made by former Pennsylvania Senator Rick Santorum about homosexuality ;	Savage 's readers voted to define santorum as ; " the frothy mixture of lube and fecal matter that is sometimes the byproduct of anal sex . "	40-71	72-99	The beverage was inspired by the santorum neologism coined in advice columnist Dan Savage 's column Savage Love in response to comments made by former Pennsylvania Senator Rick Santorum about homosexuality ;	Savage 's readers voted to define santorum as ; " the frothy mixture of lube and fecal matter that is sometimes the byproduct of anal sex . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_cocktail	132-143	144-157	The Pacific Standard bar is located in Brooklyn , New York ,	and is co-owned by Jonathan M. Stan and John - Christian G. Rauschenberg .	132-157	132-157	The Pacific Standard bar is located in Brooklyn , New York , and is co-owned by Jonathan M. Stan and John - Christian G. Rauschenberg .	The Pacific Standard bar is located in Brooklyn , New York , and is co-owned by Jonathan M. Stan and John - Christian G. Rauschenberg .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	132-157	158-190	The Pacific Standard bar is located in Brooklyn , New York , and is co-owned by Jonathan M. Stan and John - Christian G. Rauschenberg .	Stan commented on the creation of the Santorum cocktail , " When he was winning in the polls , I thought , ' OK , I 'll do a Santorum ' . "	132-157	158-190	The Pacific Standard bar is located in Brooklyn , New York , and is co-owned by Jonathan M. Stan and John - Christian G. Rauschenberg .	Stan commented on the creation of the Santorum cocktail , " When he was winning in the polls , I thought , ' OK , I 'll do a Santorum ' . "	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_cocktail	158-190	191-228	Stan commented on the creation of the Santorum cocktail , " When he was winning in the polls , I thought , ' OK , I 'll do a Santorum ' . "	Regarding how long the beverage will be made available , Stan remarked to The Brooklyn Paper , " We 'll keep it around until he ’s irrelevant . I hope he ’s there the whole way " .	158-190	191-228	Stan commented on the creation of the Santorum cocktail , " When he was winning in the polls , I thought , ' OK , I 'll do a Santorum ' . "	Regarding how long the beverage will be made available , Stan remarked to The Brooklyn Paper , " We 'll keep it around until he ’s irrelevant . I hope he ’s there the whole way " .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	168-176	177-190	" When he was winning in the polls ,	I thought , ' OK , I 'll do a Santorum ' . "	158-190	158-190	Stan commented on the creation of the Santorum cocktail , " When he was winning in the polls , I thought , ' OK , I 'll do a Santorum ' . "	Stan commented on the creation of the Santorum cocktail , " When he was winning in the polls , I thought , ' OK , I 'll do a Santorum ' . "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_cocktail	208-213	214-218	" We 'll keep it around	until he ’s irrelevant .	191-228	191-228	Regarding how long the beverage will be made available , Stan remarked to The Brooklyn Paper , " We 'll keep it around until he ’s irrelevant . I hope he ’s there the whole way " .	Regarding how long the beverage will be made available , Stan remarked to The Brooklyn Paper , " We 'll keep it around until he ’s irrelevant . I hope he ’s there the whole way " .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_cocktail	229-251	252-265	The main ingredients of the Santorum drink include vodka of an orange citrus variety , Baileys Irish Cream , and Angostura bitters .	It is served in a cocktail glass and topped with Godiva chocolate flakes .	229-251	252-265	The main ingredients of the Santorum drink include vodka of an orange citrus variety , Baileys Irish Cream , and Angostura bitters .	It is served in a cocktail glass and topped with Godiva chocolate flakes .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	252-258	259-265	It is served in a cocktail glass	and topped with Godiva chocolate flakes .	252-265	252-265	It is served in a cocktail glass and topped with Godiva chocolate flakes .	It is served in a cocktail glass and topped with Godiva chocolate flakes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	266-274	275-295	The beverage is priced at US $ 8.00 ,	and upon an order for it , the bartender will recount for the customer the definition of the santorum neologism .	266-295	266-295	The beverage is priced at US $ 8.00 , and upon an order for it , the bartender will recount for the customer the definition of the santorum neologism .	The beverage is priced at US $ 8.00 , and upon an order for it , the bartender will recount for the customer the definition of the santorum neologism .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	296-305	306-315	Troy Patterson of Slate Magazine ventured over to Pacific Standard	to sample the new santorum cocktail at the bar .	296-315	296-315	Troy Patterson of Slate Magazine ventured over to Pacific Standard to sample the new santorum cocktail at the bar .	Troy Patterson of Slate Magazine ventured over to Pacific Standard to sample the new santorum cocktail at the bar .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_cocktail	296-315	316-338	Troy Patterson of Slate Magazine ventured over to Pacific Standard to sample the new santorum cocktail at the bar .	After tasting the beverage , Patterson observed , " My Santorum was sweet but balanced , with a subtle citrus pucker " .	296-315	316-338	Troy Patterson of Slate Magazine ventured over to Pacific Standard to sample the new santorum cocktail at the bar .	After tasting the beverage , Patterson observed , " My Santorum was sweet but balanced , with a subtle citrus pucker " .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_cocktail	316-320	321-338	After tasting the beverage ,	Patterson observed , " My Santorum was sweet but balanced , with a subtle citrus pucker " .	316-338	316-338	After tasting the beverage , Patterson observed , " My Santorum was sweet but balanced , with a subtle citrus pucker " .	After tasting the beverage , Patterson observed , " My Santorum was sweet but balanced , with a subtle citrus pucker " .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_cocktail	339-362	363-370	[ The santorum neologism is ] offensive beyond , you know , anything that any public figure or anybody in America should tolerate ,	and the mainstream media laughs about it .	339-373	339-373	[ The santorum neologism is ] offensive beyond , you know , anything that any public figure or anybody in America should tolerate , and the mainstream media laughs about it . — Rick Santorum	[ The santorum neologism is ] offensive beyond , you know , anything that any public figure or anybody in America should tolerate , and the mainstream media laughs about it . — Rick Santorum	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_cocktail	374-398	399-430	In a 2003 interview with the Associated Press , Rick Santorum compared legalizing same - sex marriage in the United States to supporting bestiality .	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name , and Savage created a website SpreadingSantorum.com to promulgate the spread of the phenomenon .	374-398	399-430	In a 2003 interview with the Associated Press , Rick Santorum compared legalizing same - sex marriage in the United States to supporting bestiality .	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name , and Savage created a website SpreadingSantorum.com to promulgate the spread of the phenomenon .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_cocktail	399-416	417-430	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name ,	and Savage created a website SpreadingSantorum.com to promulgate the spread of the phenomenon .	399-430	399-430	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name , and Savage created a website SpreadingSantorum.com to promulgate the spread of the phenomenon .	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name , and Savage created a website SpreadingSantorum.com to promulgate the spread of the phenomenon .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_cocktail	399-430	431-455	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name , and Savage created a website SpreadingSantorum.com to promulgate the spread of the phenomenon .	The term became a prominent result in searches online , and gained dominance on Web search engines including Google , Bing , and Yahoo! .	399-430	431-455	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name , and Savage created a website SpreadingSantorum.com to promulgate the spread of the phenomenon .	The term became a prominent result in searches online , and gained dominance on Web search engines including Google , Bing , and Yahoo! .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_interview_cocktail	417-422	423-430	and Savage created a website SpreadingSantorum.com	to promulgate the spread of the phenomenon .	399-430	399-430	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name , and Savage created a website SpreadingSantorum.com to promulgate the spread of the phenomenon .	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name , and Savage created a website SpreadingSantorum.com to promulgate the spread of the phenomenon .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_cocktail	431-440	441-455	The term became a prominent result in searches online ,	and gained dominance on Web search engines including Google , Bing , and Yahoo! .	431-455	431-455	The term became a prominent result in searches online , and gained dominance on Web search engines including Google , Bing , and Yahoo! .	The term became a prominent result in searches online , and gained dominance on Web search engines including Google , Bing , and Yahoo! .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	431-440	441-455	The term became a prominent result in searches online ,	and gained dominance on Web search engines including Google , Bing , and Yahoo! .	431-455	431-455	The term became a prominent result in searches online , and gained dominance on Web search engines including Google , Bing , and Yahoo! .	The term became a prominent result in searches online , and gained dominance on Web search engines including Google , Bing , and Yahoo! .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_cocktail	488-517	518-525	" To have a business allow that type of filth to be purveyed through their website or through their system is something that they say they ca n't handle .	I suspect that 's not true . "	488-517	518-525	" To have a business allow that type of filth to be purveyed through their website or through their system is something that they say they ca n't handle .	I suspect that 's not true . "	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_cocktail	544-564	565-573	" It 's offensive beyond , you know , anything that any public figure or anybody in America should tolerate ,	and the mainstream media laughs about it . "	526-573	526-573	Santorum criticized the response of the press to the phenomenon in a 2011 radio interview , saying , " It 's offensive beyond , you know , anything that any public figure or anybody in America should tolerate , and the mainstream media laughs about it . "	Santorum criticized the response of the press to the phenomenon in a 2011 radio interview , saying , " It 's offensive beyond , you know , anything that any public figure or anybody in America should tolerate , and the mainstream media laughs about it . "	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_cocktail	611-622	623-663	What inspired you to create a cocktail after the santorum neologism ?	Santorum the person has been in the news throughout the primary season , and we thought it would be interesting to try to create a delicious drink that mimicked the appearance of the Dan Savage meaning of " santorum . "	611-622	623-663	What inspired you to create a cocktail after the santorum neologism ?	Santorum the person has been in the news throughout the primary season , and we thought it would be interesting to try to create a delicious drink that mimicked the appearance of the Dan Savage meaning of " santorum . "	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	623-635	636-663	Santorum the person has been in the news throughout the primary season ,	and we thought it would be interesting to try to create a delicious drink that mimicked the appearance of the Dan Savage meaning of " santorum . "	623-663	623-663	Santorum the person has been in the news throughout the primary season , and we thought it would be interesting to try to create a delicious drink that mimicked the appearance of the Dan Savage meaning of " santorum . "	Santorum the person has been in the news throughout the primary season , and we thought it would be interesting to try to create a delicious drink that mimicked the appearance of the Dan Savage meaning of " santorum . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	664-688	689-706	How did you first hear about the definition of the santorum neologism that grew out of the contest from the Savage Love advice column ?	We do n't really remember . It 's been around forever . Probably read about it somewhere .	664-688	689-706	How did you first hear about the definition of the santorum neologism that grew out of the contest from the Savage Love advice column ?	We do n't really remember . It 's been around forever . Probably read about it somewhere .	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	689-694	695-700	We do n't really remember .	It 's been around forever .	689-694	695-700	We do n't really remember .	It 's been around forever .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_cocktail	707-719	720-741	What are your thoughts about Rick Santorum ’s views on gay rights ?	It 's not for us to take a stand on any political issues . We 'll leave that to the professionals .	707-719	720-741	What are your thoughts about Rick Santorum ’s views on gay rights ?	It 's not for us to take a stand on any political issues . We 'll leave that to the professionals .	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	720-733	734-741	It 's not for us to take a stand on any political issues .	We 'll leave that to the professionals .	720-733	734-741	It 's not for us to take a stand on any political issues .	We 'll leave that to the professionals .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_cocktail	742-768	769-791	Do you think it was an appropriate form of satire for Dan Savage to popularize the definition of the santorum neologism created in his advice column ?	We thought it was funny . Whether it is appropriate or not is another thing we leave to the pros to decide .	742-768	769-791	Do you think it was an appropriate form of satire for Dan Savage to popularize the definition of the santorum neologism created in his advice column ?	We thought it was funny . Whether it is appropriate or not is another thing we leave to the pros to decide .	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	769-774	775-791	We thought it was funny .	Whether it is appropriate or not is another thing we leave to the pros to decide .	769-774	775-791	We thought it was funny .	Whether it is appropriate or not is another thing we leave to the pros to decide .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_cocktail	792-799	800-804	When was the Santorum cocktail first created ?	A few months ago .	792-799	800-804	When was the Santorum cocktail first created ?	A few months ago .	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	805-812	813-824	What ingredients go in the Santorum cocktail ?	Bailey 's , orange vodka , bitters , and chocolate flakes .	805-812	813-824	What ingredients go in the Santorum cocktail ?	Bailey 's , orange vodka , bitters , and chocolate flakes .	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	825-831	832-848	How is the Santorum drink made ?	The ingredients are shaken and / or poured into a cocktail glass . See the pictures .	825-831	832-848	How is the Santorum drink made ?	The ingredients are shaken and / or poured into a cocktail glass . See the pictures .	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	832-844	845-848	The ingredients are shaken and / or poured into a cocktail glass .	See the pictures .	832-844	845-848	The ingredients are shaken and / or poured into a cocktail glass .	See the pictures .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_cocktail	849-883	884-900	Your Santorum cocktail creation has already received media coverage from publications including ; The Brooklyn Paper , The New York Times , Jezebel , Metro.us , EDGE on the Net , and Instinct Magazine .	Did you think when you created it that the Santorum cocktail would receive this news coverage ?	849-883	884-900	Your Santorum cocktail creation has already received media coverage from publications including ; The Brooklyn Paper , The New York Times , Jezebel , Metro.us , EDGE on the Net , and Instinct Magazine .	Did you think when you created it that the Santorum cocktail would receive this news coverage ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	849-900	901-927	Your Santorum cocktail creation has already received media coverage from publications including ; The Brooklyn Paper , The New York Times , Jezebel , Metro.us , EDGE on the Net , and Instinct Magazine . Did you think when you created it that the Santorum cocktail would receive this news coverage ?	Not at all . We were just trying to come up with a topical and funny new cocktail for our customers to laugh about and enjoy .	849-900	901-927	Your Santorum cocktail creation has already received media coverage from publications including ; The Brooklyn Paper , The New York Times , Jezebel , Metro.us , EDGE on the Net , and Instinct Magazine . Did you think when you created it that the Santorum cocktail would receive this news coverage ?	Not at all . We were just trying to come up with a topical and funny new cocktail for our customers to laugh about and enjoy .	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	884-886	887-890	Did you think	when you created it	884-900	884-900	Did you think when you created it that the Santorum cocktail would receive this news coverage ?	Did you think when you created it that the Santorum cocktail would receive this news coverage ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_cocktail	919-924	925-927	for our customers to laugh about	and enjoy .	905-927	905-927	We were just trying to come up with a topical and funny new cocktail for our customers to laugh about and enjoy .	We were just trying to come up with a topical and funny new cocktail for our customers to laugh about and enjoy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_cocktail	928-941	942-961	What culinary dishes would you recommend that go well with the Santorum cocktail ?	You 'd probably be having the cocktail at dessert time , so something sweet ; ice cream or pie .	928-941	942-961	What culinary dishes would you recommend that go well with the Santorum cocktail ?	You 'd probably be having the cocktail at dessert time , so something sweet ; ice cream or pie .	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	942-952	953-961	You 'd probably be having the cocktail at dessert time ,	so something sweet ; ice cream or pie .	942-961	942-961	You 'd probably be having the cocktail at dessert time , so something sweet ; ice cream or pie .	You 'd probably be having the cocktail at dessert time , so something sweet ; ice cream or pie .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_cocktail	962-983	984-1035	Is the drink popular ? How many times do you suppose you ’ve served it at your establishment since its creation ?	The drink was mildly popular for the last few months , but of course has become a great deal more popular since getting all this publicity . We have no way to estimate how many times we 've served it overall , but we 're now pouring around ten a night .	962-983	984-1035	Is the drink popular ? How many times do you suppose you ’ve served it at your establishment since its creation ?	The drink was mildly popular for the last few months , but of course has become a great deal more popular since getting all this publicity . We have no way to estimate how many times we 've served it overall , but we 're now pouring around ten a night .	1<2	hypophora	hypophora	hypophora
GUM_interview_cocktail	962-966	967-983	Is the drink popular ?	How many times do you suppose you ’ve served it at your establishment since its creation ?	962-966	967-983	Is the drink popular ?	How many times do you suppose you ’ve served it at your establishment since its creation ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_interview_cocktail	984-994	995-1010	The drink was mildly popular for the last few months ,	but of course has become a great deal more popular since getting all this publicity .	984-1010	984-1010	The drink was mildly popular for the last few months , but of course has become a great deal more popular since getting all this publicity .	The drink was mildly popular for the last few months , but of course has become a great deal more popular since getting all this publicity .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_cocktail	984-1010	1011-1035	The drink was mildly popular for the last few months , but of course has become a great deal more popular since getting all this publicity .	We have no way to estimate how many times we 've served it overall , but we 're now pouring around ten a night .	984-1010	1011-1035	The drink was mildly popular for the last few months , but of course has become a great deal more popular since getting all this publicity .	We have no way to estimate how many times we 've served it overall , but we 're now pouring around ten a night .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_cocktail	995-1004	1005-1010	but of course has become a great deal more popular	since getting all this publicity .	984-1010	984-1010	The drink was mildly popular for the last few months , but of course has become a great deal more popular since getting all this publicity .	The drink was mildly popular for the last few months , but of course has become a great deal more popular since getting all this publicity .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_cocktail	1011-1025	1026-1035	We have no way to estimate how many times we 've served it overall ,	but we 're now pouring around ten a night .	1011-1035	1011-1035	We have no way to estimate how many times we 've served it overall , but we 're now pouring around ten a night .	We have no way to estimate how many times we 've served it overall , but we 're now pouring around ten a night .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
