doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_imprisoned	61-65	66-89	Paris was born in Switzerland	but her parents moved her to the United Kingdom when she was six so they could be closer to the church 's headquarters .	61-89	61-89	Paris was born in Switzerland but her parents moved her to the United Kingdom when she was six so they could be closer to the church 's headquarters .	Paris was born in Switzerland but her parents moved her to the United Kingdom when she was six so they could be closer to the church 's headquarters .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_imprisoned	61-89	90-97	Paris was born in Switzerland but her parents moved her to the United Kingdom when she was six so they could be closer to the church 's headquarters .	She joined the Sea Org aged 14 .	61-89	90-97	Paris was born in Switzerland but her parents moved her to the United Kingdom when she was six so they could be closer to the church 's headquarters .	She joined the Sea Org aged 14 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_imprisoned	66-74	75-78	but her parents moved her to the United Kingdom	when she was six	61-89	61-89	Paris was born in Switzerland but her parents moved her to the United Kingdom when she was six so they could be closer to the church 's headquarters .	Paris was born in Switzerland but her parents moved her to the United Kingdom when she was six so they could be closer to the church 's headquarters .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_imprisoned	66-78	79-89	but her parents moved her to the United Kingdom when she was six	so they could be closer to the church 's headquarters .	61-89	61-89	Paris was born in Switzerland but her parents moved her to the United Kingdom when she was six so they could be closer to the church 's headquarters .	Paris was born in Switzerland but her parents moved her to the United Kingdom when she was six so they could be closer to the church 's headquarters .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_imprisoned	90-97	98-113	She joined the Sea Org aged 14 .	In 1995 , at age seventeen , she was told to disconnect from her mother .	90-97	98-113	She joined the Sea Org aged 14 .	In 1995 , at age seventeen , she was told to disconnect from her mother .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_imprisoned	114-138	139-160	Paris claims she was first sent to the ship aged eighteen for two weeks as a teenager but ended up spending twelve years there .	Paris also claims that her passport was taken away from her and she was forced to work in the engine room .	114-138	139-160	Paris claims she was first sent to the ship aged eighteen for two weeks as a teenager but ended up spending twelve years there .	Paris also claims that her passport was taken away from her and she was forced to work in the engine room .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	116-130	131-138	she was first sent to the ship aged eighteen for two weeks as a teenager	but ended up spending twelve years there .	114-138	114-138	Paris claims she was first sent to the ship aged eighteen for two weeks as a teenager but ended up spending twelve years there .	Paris claims she was first sent to the ship aged eighteen for two weeks as a teenager but ended up spending twelve years there .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_news_imprisoned	142-149	150-160	that her passport was taken away from her	and she was forced to work in the engine room .	139-160	139-160	Paris also claims that her passport was taken away from her and she was forced to work in the engine room .	Paris also claims that her passport was taken away from her and she was forced to work in the engine room .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	142-149	150-160	that her passport was taken away from her	and she was forced to work in the engine room .	139-160	139-160	Paris also claims that her passport was taken away from her and she was forced to work in the engine room .	Paris also claims that her passport was taken away from her and she was forced to work in the engine room .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_imprisoned	161-165	166-187	I was basically hauled in	and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive .	161-189	161-189	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive . Valeska Paris	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive . Valeska Paris	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	166-174	175-187	and told that my mum had attacked the church	and that I needed to disconnect from her because she was suppressive .	161-189	161-189	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive . Valeska Paris	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive . Valeska Paris	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	175-182	183-187	and that I needed to disconnect from her	because she was suppressive .	161-189	161-189	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive . Valeska Paris	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive . Valeska Paris	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_imprisoned	190-194	195-216	I was basically hauled in	and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive .	190-216	190-216	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive .	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	195-203	204-216	and told that my mum had attacked the church	and that I needed to disconnect from her because she was suppressive .	190-216	190-216	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive .	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	204-211	212-216	and that I needed to disconnect from her	because she was suppressive .	190-216	190-216	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive .	I was basically hauled in and told that my mum had attacked the church and that I needed to disconnect from her because she was suppressive .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_imprisoned	217-226	227-247	Her mother had spoken out against Scientology on French television	after her ex-husband and Paris 's father , Albert Jaquier , committed suicide after he lost his fortune to Scientology .	217-247	217-247	Her mother had spoken out against Scientology on French television after her ex-husband and Paris 's father , Albert Jaquier , committed suicide after he lost his fortune to Scientology .	Her mother had spoken out against Scientology on French television after her ex-husband and Paris 's father , Albert Jaquier , committed suicide after he lost his fortune to Scientology .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_imprisoned	227-239	240-247	after her ex-husband and Paris 's father , Albert Jaquier , committed suicide	after he lost his fortune to Scientology .	217-247	217-247	Her mother had spoken out against Scientology on French television after her ex-husband and Paris 's father , Albert Jaquier , committed suicide after he lost his fortune to Scientology .	Her mother had spoken out against Scientology on French television after her ex-husband and Paris 's father , Albert Jaquier , committed suicide after he lost his fortune to Scientology .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_imprisoned	248-272	302-321	Paris claims that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen and then transferred to the Freewinds .	She also claims that in 1997 and 1998 , she was tasked with removal of asbestos from the ship .	248-272	302-321	Paris claims that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen and then transferred to the Freewinds .	She also claims that in 1997 and 1998 , she was tasked with removal of asbestos from the ship .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	250-261	262-265	that she was kept at Flag Land Base in Clearwater , Florida	until she was eighteen	248-272	248-272	Paris claims that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen and then transferred to the Freewinds .	Paris claims that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen and then transferred to the Freewinds .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_imprisoned	250-265	266-272	that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen	and then transferred to the Freewinds .	248-272	248-272	Paris claims that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen and then transferred to the Freewinds .	Paris claims that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen and then transferred to the Freewinds .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	250-265	266-272	that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen	and then transferred to the Freewinds .	248-272	248-272	Paris claims that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen and then transferred to the Freewinds .	Paris claims that she was kept at Flag Land Base in Clearwater , Florida until she was eighteen and then transferred to the Freewinds .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_imprisoned	273-301	302-321	On board the Freewinds , Paris claims that she was working from 6:00 am to midnight and due to lack of sleep ended up being a walking zombie .	She also claims that in 1997 and 1998 , she was tasked with removal of asbestos from the ship .	273-301	302-321	On board the Freewinds , Paris claims that she was working from 6:00 am to midnight and due to lack of sleep ended up being a walking zombie .	She also claims that in 1997 and 1998 , she was tasked with removal of asbestos from the ship .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_imprisoned	280-288	289-301	that she was working from 6:00 am to midnight	and due to lack of sleep ended up being a walking zombie .	273-301	273-301	On board the Freewinds , Paris claims that she was working from 6:00 am to midnight and due to lack of sleep ended up being a walking zombie .	On board the Freewinds , Paris claims that she was working from 6:00 am to midnight and due to lack of sleep ended up being a walking zombie .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_imprisoned	322-337	338-366	In 2007 , Paris left the ship after a confrontation with the ship 's management .	She was eventually sent to Rehabilitation Project Force in Sydney , which the Church describes as a religious retreat , but critics charge is a forced work camp .	322-337	338-366	In 2007 , Paris left the ship after a confrontation with the ship 's management .	She was eventually sent to Rehabilitation Project Force in Sydney , which the Church describes as a religious retreat , but critics charge is a forced work camp .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_imprisoned	338-357	358-366	She was eventually sent to Rehabilitation Project Force in Sydney , which the Church describes as a religious retreat ,	but critics charge is a forced work camp .	338-366	338-366	She was eventually sent to Rehabilitation Project Force in Sydney , which the Church describes as a religious retreat , but critics charge is a forced work camp .	She was eventually sent to Rehabilitation Project Force in Sydney , which the Church describes as a religious retreat , but critics charge is a forced work camp .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_news_imprisoned	338-366	367-379	She was eventually sent to Rehabilitation Project Force in Sydney , which the Church describes as a religious retreat , but critics charge is a forced work camp .	Here , she met her future husband and subsequently left the church .	338-366	367-379	She was eventually sent to Rehabilitation Project Force in Sydney , which the Church describes as a religious retreat , but critics charge is a forced work camp .	Here , she met her future husband and subsequently left the church .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_imprisoned	367-373	374-379	Here , she met her future husband	and subsequently left the church .	367-379	367-379	Here , she met her future husband and subsequently left the church .	Here , she met her future husband and subsequently left the church .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	367-373	374-379	Here , she met her future husband	and subsequently left the church .	367-379	367-379	Here , she met her future husband and subsequently left the church .	Here , she met her future husband and subsequently left the church .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_imprisoned	395-405	406-418	She certainly was n't ' forced ' to be there .	She was also never forced to perform labour in the engine room .	395-405	406-418	She certainly was n't ' forced ' to be there .	She was also never forced to perform labour in the engine room .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	406-418	419-440	She was also never forced to perform labour in the engine room .	They also claimed Paris was a volunteer and claim she has a vested interest for misrepresenting her experiences with the Church .	406-418	419-440	She was also never forced to perform labour in the engine room .	They also claimed Paris was a volunteer and claim she has a vested interest for misrepresenting her experiences with the Church .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	419-425	426-440	They also claimed Paris was a volunteer	and claim she has a vested interest for misrepresenting her experiences with the Church .	419-440	419-440	They also claimed Paris was a volunteer and claim she has a vested interest for misrepresenting her experiences with the Church .	They also claimed Paris was a volunteer and claim she has a vested interest for misrepresenting her experiences with the Church .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_imprisoned	419-440	441-454	They also claimed Paris was a volunteer and claim she has a vested interest for misrepresenting her experiences with the Church .	The Church also claims that Paris not having her passport was maritime procedure .	419-440	441-454	They also claimed Paris was a volunteer and claim she has a vested interest for misrepresenting her experiences with the Church .	The Church also claims that Paris not having her passport was maritime procedure .	1<2	explicit	expansion.conjunction	expansion.conjunction
