doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_textbook_anthropology	5-12	13-38	A student comes to class one day ,	and the instructor says , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	5-38	5-38	A student comes to class one day , and the instructor says , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	A student comes to class one day , and the instructor says , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	5-38	39-59	A student comes to class one day , and the instructor says , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	Imagine then that the instructor simply stands there after that announcement , blinking calmly as the class erupts in protest .	5-38	39-59	A student comes to class one day , and the instructor says , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	Imagine then that the instructor simply stands there after that announcement , blinking calmly as the class erupts in protest .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_anthropology	18-29	30-38	“ I ’ve decided that you ’re all a bunch of failures	and I ’m flunking the entire class . ”	5-38	5-38	A student comes to class one day , and the instructor says , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	A student comes to class one day , and the instructor says , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_anthropology	41-52	53-59	that the instructor simply stands there after that announcement , blinking calmly	as the class erupts in protest .	39-59	39-59	Imagine then that the instructor simply stands there after that announcement , blinking calmly as the class erupts in protest .	Imagine then that the instructor simply stands there after that announcement , blinking calmly as the class erupts in protest .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_anthropology	41-50	51-52	that the instructor simply stands there after that announcement ,	blinking calmly	39-59	39-59	Imagine then that the instructor simply stands there after that announcement , blinking calmly as the class erupts in protest .	Imagine then that the instructor simply stands there after that announcement , blinking calmly as the class erupts in protest .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_anthropology	71-95	96-117	The instructor announces , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	Then , as the class erupts in protest , the instructor calmly blinks one eye , leaving the other eye open .	71-95	96-117	The instructor announces , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	Then , as the class erupts in protest , the instructor calmly blinks one eye , leaving the other eye open .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_anthropology	75-86	87-95	“ I ’ve decided that you ’re all a bunch of failures	and I ’m flunking the entire class . ”	71-95	71-95	The instructor announces , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	The instructor announces , “ I ’ve decided that you ’re all a bunch of failures and I ’m flunking the entire class . ”	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_anthropology	96-97,105-117	98-104	Then , <*> the instructor calmly blinks one eye , leaving the other eye open .	as the class erupts in protest ,	96-117	96-117	Then , as the class erupts in protest , the instructor calmly blinks one eye , leaving the other eye open .	Then , as the class erupts in protest , the instructor calmly blinks one eye , leaving the other eye open .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_anthropology	96-97,105-111	112-117	Then , <*> the instructor calmly blinks one eye ,	leaving the other eye open .	96-117	96-117	Then , as the class erupts in protest , the instructor calmly blinks one eye , leaving the other eye open .	Then , as the class erupts in protest , the instructor calmly blinks one eye , leaving the other eye open .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_anthropology	120-126	127-149	Would you take this woman seriously ?	In American culture , winking , related to the normal biological function of blinking , takes on special meaning in social interactions .	120-126	127-149	Would you take this woman seriously ?	In American culture , winking , related to the normal biological function of blinking , takes on special meaning in social interactions .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_anthropology	163-167	168-447	What just happened there ?	Blinking is a biological compulsion common to humans everywhere . Humans blink to keep eyes hydrated and clear of debris . Humans are born knowing how to blink ; nobody has to teach us . On average , humans blink 15 to 20 times every minute . Without realizing it , people are necessarily blinking throughout every conversation , every social interaction , every activity during the day . The people we talk to and interact with are also blinking constantly , so often that everyone is accustomed to ignoring it . Blinking does not affect the perceived meaning of speech or actions . But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter . In fact , leaving one eye open makes a blink a wink . Winking is not a biological necessity . Humans are not born knowing to how to wink , and it takes some practice to learn how to do it . Because it requires deliberate effort and people are not constantly doing it , winking can acquire special meaning in social interactions . In American culture ( and many others ) , a wink often indicates that someone is joking around and that whatever they ’ve just said or done should not be taken seriously . Of course , a wink can mean different things in different societies . Moreover , a wink can mean different things in the same society . If someone on a date takes their companion ’s hand and gives a cute little wink , the person may have reason to hope the winker is not just joking around .	163-167	168-447	What just happened there ?	Blinking is a biological compulsion common to humans everywhere . Humans blink to keep eyes hydrated and clear of debris . Humans are born knowing how to blink ; nobody has to teach us . On average , humans blink 15 to 20 times every minute . Without realizing it , people are necessarily blinking throughout every conversation , every social interaction , every activity during the day . The people we talk to and interact with are also blinking constantly , so often that everyone is accustomed to ignoring it . Blinking does not affect the perceived meaning of speech or actions . But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter . In fact , leaving one eye open makes a blink a wink . Winking is not a biological necessity . Humans are not born knowing to how to wink , and it takes some practice to learn how to do it . Because it requires deliberate effort and people are not constantly doing it , winking can acquire special meaning in social interactions . In American culture ( and many others ) , a wink often indicates that someone is joking around and that whatever they ’ve just said or done should not be taken seriously . Of course , a wink can mean different things in different societies . Moreover , a wink can mean different things in the same society . If someone on a date takes their companion ’s hand and gives a cute little wink , the person may have reason to hope the winker is not just joking around .	1<2	hypophora	hypophora	hypophora
GUM_textbook_anthropology	168-177	178-188	Blinking is a biological compulsion common to humans everywhere .	Humans blink to keep eyes hydrated and clear of debris .	168-177	178-188	Blinking is a biological compulsion common to humans everywhere .	Humans blink to keep eyes hydrated and clear of debris .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_anthropology	178-179	180-188	Humans blink	to keep eyes hydrated and clear of debris .	178-188	178-188	Humans blink to keep eyes hydrated and clear of debris .	Humans blink to keep eyes hydrated and clear of debris .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_anthropology	178-188	189-202	Humans blink to keep eyes hydrated and clear of debris .	Humans are born knowing how to blink ; nobody has to teach us .	178-188	189-202	Humans blink to keep eyes hydrated and clear of debris .	Humans are born knowing how to blink ; nobody has to teach us .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	189-202	203-214	Humans are born knowing how to blink ; nobody has to teach us .	On average , humans blink 15 to 20 times every minute .	189-202	203-214	Humans are born knowing how to blink ; nobody has to teach us .	On average , humans blink 15 to 20 times every minute .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	203-214	215-236	On average , humans blink 15 to 20 times every minute .	Without realizing it , people are necessarily blinking throughout every conversation , every social interaction , every activity during the day .	203-214	215-236	On average , humans blink 15 to 20 times every minute .	Without realizing it , people are necessarily blinking throughout every conversation , every social interaction , every activity during the day .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	215-218	219-236	Without realizing it ,	people are necessarily blinking throughout every conversation , every social interaction , every activity during the day .	215-236	215-236	Without realizing it , people are necessarily blinking throughout every conversation , every social interaction , every activity during the day .	Without realizing it , people are necessarily blinking throughout every conversation , every social interaction , every activity during the day .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_anthropology	215-236	237-259	Without realizing it , people are necessarily blinking throughout every conversation , every social interaction , every activity during the day .	The people we talk to and interact with are also blinking constantly , so often that everyone is accustomed to ignoring it .	215-236	237-259	Without realizing it , people are necessarily blinking throughout every conversation , every social interaction , every activity during the day .	The people we talk to and interact with are also blinking constantly , so often that everyone is accustomed to ignoring it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	239-241	242-244	we talk to	and interact with	237-259	237-259	The people we talk to and interact with are also blinking constantly , so often that everyone is accustomed to ignoring it .	The people we talk to and interact with are also blinking constantly , so often that everyone is accustomed to ignoring it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	260-271	272-356	Blinking does not affect the perceived meaning of speech or actions .	But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter . In fact , leaving one eye open makes a blink a wink . Winking is not a biological necessity . Humans are not born knowing to how to wink , and it takes some practice to learn how to do it . Because it requires deliberate effort and people are not constantly doing it , winking can acquire special meaning in social interactions .	260-271	272-356	Blinking does not affect the perceived meaning of speech or actions .	But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter . In fact , leaving one eye open makes a blink a wink . Winking is not a biological necessity . Humans are not born knowing to how to wink , and it takes some practice to learn how to do it . Because it requires deliberate effort and people are not constantly doing it , winking can acquire special meaning in social interactions .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_anthropology	272-292	293-305	But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter .	In fact , leaving one eye open makes a blink a wink .	272-292	293-305	But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter .	In fact , leaving one eye open makes a blink a wink .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_anthropology	272,286-292	273-285	But <*> that ’s a completely different matter .	if someone deliberately blinks one eye , leaving the other one open ,	272-292	272-292	But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter .	But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_anthropology	273-279	280-285	if someone deliberately blinks one eye ,	leaving the other one open ,	272-292	272-292	But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter .	But if someone deliberately blinks one eye , leaving the other one open , that ’s a completely different matter .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_anthropology	306-312	313-334	Winking is not a biological necessity .	Humans are not born knowing to how to wink , and it takes some practice to learn how to do it .	306-312	313-334	Winking is not a biological necessity .	Humans are not born knowing to how to wink , and it takes some practice to learn how to do it .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_anthropology	313-322	323-334	Humans are not born knowing to how to wink ,	and it takes some practice to learn how to do it .	313-334	313-334	Humans are not born knowing to how to wink , and it takes some practice to learn how to do it .	Humans are not born knowing to how to wink , and it takes some practice to learn how to do it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	335-339	340-347	Because it requires deliberate effort	and people are not constantly doing it ,	335-356	335-356	Because it requires deliberate effort and people are not constantly doing it , winking can acquire special meaning in social interactions .	Because it requires deliberate effort and people are not constantly doing it , winking can acquire special meaning in social interactions .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	335-347	348-356	Because it requires deliberate effort and people are not constantly doing it ,	winking can acquire special meaning in social interactions .	335-356	335-356	Because it requires deliberate effort and people are not constantly doing it , winking can acquire special meaning in social interactions .	Because it requires deliberate effort and people are not constantly doing it , winking can acquire special meaning in social interactions .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_anthropology	357-374	375-389	In American culture ( and many others ) , a wink often indicates that someone is joking around	and that whatever they ’ve just said or done should not be taken seriously .	357-389	357-389	In American culture ( and many others ) , a wink often indicates that someone is joking around and that whatever they ’ve just said or done should not be taken seriously .	In American culture ( and many others ) , a wink often indicates that someone is joking around and that whatever they ’ve just said or done should not be taken seriously .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	357-359,366-374	360-365	In American culture <*> a wink often indicates that someone is joking around	( and many others ) ,	357-389	357-389	In American culture ( and many others ) , a wink often indicates that someone is joking around and that whatever they ’ve just said or done should not be taken seriously .	In American culture ( and many others ) , a wink often indicates that someone is joking around and that whatever they ’ve just said or done should not be taken seriously .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_anthropology	357-389	390-402	In American culture ( and many others ) , a wink often indicates that someone is joking around and that whatever they ’ve just said or done should not be taken seriously .	Of course , a wink can mean different things in different societies .	357-389	390-402	In American culture ( and many others ) , a wink often indicates that someone is joking around and that whatever they ’ve just said or done should not be taken seriously .	Of course , a wink can mean different things in different societies .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_anthropology	390-402	403-415	Of course , a wink can mean different things in different societies .	Moreover , a wink can mean different things in the same society .	390-402	403-415	Of course , a wink can mean different things in different societies .	Moreover , a wink can mean different things in the same society .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	403-415	416-447	Moreover , a wink can mean different things in the same society .	If someone on a date takes their companion ’s hand and gives a cute little wink , the person may have reason to hope the winker is not just joking around .	403-415	416-447	Moreover , a wink can mean different things in the same society .	If someone on a date takes their companion ’s hand and gives a cute little wink , the person may have reason to hope the winker is not just joking around .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_anthropology	416-425	426-432	If someone on a date takes their companion ’s hand	and gives a cute little wink ,	416-447	416-447	If someone on a date takes their companion ’s hand and gives a cute little wink , the person may have reason to hope the winker is not just joking around .	If someone on a date takes their companion ’s hand and gives a cute little wink , the person may have reason to hope the winker is not just joking around .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	416-432	433-447	If someone on a date takes their companion ’s hand and gives a cute little wink ,	the person may have reason to hope the winker is not just joking around .	416-447	416-447	If someone on a date takes their companion ’s hand and gives a cute little wink , the person may have reason to hope the winker is not just joking around .	If someone on a date takes their companion ’s hand and gives a cute little wink , the person may have reason to hope the winker is not just joking around .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_anthropology	448-460	461-468	American cultural anthropologist Clifford Geertz ( 1973 ) used the example of winking	to illustrate two important aspects of culture .	448-468	448-468	American cultural anthropologist Clifford Geertz ( 1973 ) used the example of winking to illustrate two important aspects of culture .	American cultural anthropologist Clifford Geertz ( 1973 ) used the example of winking to illustrate two important aspects of culture .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_anthropology	475-494	495-498	Innate human behaviors — that is , behaviors that people are born with — are biological , not cultural .	Blinking is biological .	475-494	495-498	Innate human behaviors — that is , behaviors that people are born with — are biological , not cultural .	Blinking is biological .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_anthropology	499-514	515-518	Acquired human behaviors — that is , behaviors that people are taught — are cultural .	Winking is cultural .	499-514	515-518	Acquired human behaviors — that is , behaviors that people are taught — are cultural .	Winking is cultural .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_anthropology	521-531	532-546	that cultural behaviors are not genetically inherited from generation to generation	but must be passed down from older members of a society to younger members .	519-546	519-546	This means that cultural behaviors are not genetically inherited from generation to generation but must be passed down from older members of a society to younger members .	This means that cultural behaviors are not genetically inherited from generation to generation but must be passed down from older members of a society to younger members .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_anthropology	521-531	532-546	that cultural behaviors are not genetically inherited from generation to generation	but must be passed down from older members of a society to younger members .	519-546	519-546	This means that cultural behaviors are not genetically inherited from generation to generation but must be passed down from older members of a society to younger members .	This means that cultural behaviors are not genetically inherited from generation to generation but must be passed down from older members of a society to younger members .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	547-549,559-562	550-558	This process , <*> is called enculturation .	as you ’ll recall from What is Anthropology ?	547-562	547-562	This process , as you ’ll recall from What is Anthropology ? is called enculturation .	This process , as you ’ll recall from What is Anthropology ? is called enculturation .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_anthropology	563-583	584-608	Some aspects of enculturation are deliberate and systematic , such as learning the rules of written punctuation in a language .	At some point in an English speaker ’s childhood , someone explicitly told them the difference between a question mark and an exclamation point .	563-583	584-608	Some aspects of enculturation are deliberate and systematic , such as learning the rules of written punctuation in a language .	At some point in an English speaker ’s childhood , someone explicitly told them the difference between a question mark and an exclamation point .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_anthropology	584-608	609-627	At some point in an English speaker ’s childhood , someone explicitly told them the difference between a question mark and an exclamation point .	Most likely , they learned this distinction in school , a fundamental institution of enculturation in many societies .	584-608	609-627	At some point in an English speaker ’s childhood , someone explicitly told them the difference between a question mark and an exclamation point .	Most likely , they learned this distinction in school , a fundamental institution of enculturation in many societies .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_anthropology	609-627	628-648	Most likely , they learned this distinction in school , a fundamental institution of enculturation in many societies .	Religious institutions are another common force of enculturation , providing explicit instruction in cultural rules of morality and social interaction .	609-627	628-648	Most likely , they learned this distinction in school , a fundamental institution of enculturation in many societies .	Religious institutions are another common force of enculturation , providing explicit instruction in cultural rules of morality and social interaction .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	628-648	649-667	Religious institutions are another common force of enculturation , providing explicit instruction in cultural rules of morality and social interaction .	Extracurricular activities such as sports , dance , and music lessons also teach children cultural rules and norms .	628-648	649-667	Religious institutions are another common force of enculturation , providing explicit instruction in cultural rules of morality and social interaction .	Extracurricular activities such as sports , dance , and music lessons also teach children cultural rules and norms .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	668-684	685-717	While a great deal of very important cultural content is deliberately conveyed in these systematic contexts ,	the greater part of culture is acquired unconsciously by happenstance — that is , nobody planned to teach it , and no one made an effort to consciously try to learn it .	668-717	668-717	While a great deal of very important cultural content is deliberately conveyed in these systematic contexts , the greater part of culture is acquired unconsciously by happenstance — that is , nobody planned to teach it , and no one made an effort to consciously try to learn it .	While a great deal of very important cultural content is deliberately conveyed in these systematic contexts , the greater part of culture is acquired unconsciously by happenstance — that is , nobody planned to teach it , and no one made an effort to consciously try to learn it .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_anthropology	668-717	718-749	While a great deal of very important cultural content is deliberately conveyed in these systematic contexts , the greater part of culture is acquired unconsciously by happenstance — that is , nobody planned to teach it , and no one made an effort to consciously try to learn it .	By virtue of growing up in a culture , children learn what certain actions and objects mean , how their society operates , and what the rules are for appropriate behavior .	668-717	718-749	While a great deal of very important cultural content is deliberately conveyed in these systematic contexts , the greater part of culture is acquired unconsciously by happenstance — that is , nobody planned to teach it , and no one made an effort to consciously try to learn it .	By virtue of growing up in a culture , children learn what certain actions and objects mean , how their society operates , and what the rules are for appropriate behavior .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_anthropology	696-704	705-717	that is , nobody planned to teach it ,	and no one made an effort to consciously try to learn it .	668-717	668-717	While a great deal of very important cultural content is deliberately conveyed in these systematic contexts , the greater part of culture is acquired unconsciously by happenstance — that is , nobody planned to teach it , and no one made an effort to consciously try to learn it .	While a great deal of very important cultural content is deliberately conveyed in these systematic contexts , the greater part of culture is acquired unconsciously by happenstance — that is , nobody planned to teach it , and no one made an effort to consciously try to learn it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	750-775	776-792	Going back to the cultural notion of home , did anyone ever explain to you why your childhood home was structured in a certain way ?	Did anyone ever point out the cultural assumptions about gender and family built into your house ?	750-775	776-792	Going back to the cultural notion of home , did anyone ever explain to you why your childhood home was structured in a certain way ?	Did anyone ever point out the cultural assumptions about gender and family built into your house ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	759-792	793-795	did anyone ever explain to you why your childhood home was structured in a certain way ? Did anyone ever point out the cultural assumptions about gender and family built into your house ?	Probably not .	750-792	793-795	Going back to the cultural notion of home , did anyone ever explain to you why your childhood home was structured in a certain way ? Did anyone ever point out the cultural assumptions about gender and family built into your house ?	Probably not .	1<2	hypophora	hypophora	hypophora
GUM_textbook_anthropology	796-831	832-849	Now , imagine that you were taken away from your parents as a baby and adopted by a family far away , with a very different way of life situated in a very different environment .	With your adoptive family , you might have been raised in a very different kind of home .	796-831	832-849	Now , imagine that you were taken away from your parents as a baby and adopted by a family far away , with a very different way of life situated in a very different environment .	With your adoptive family , you might have been raised in a very different kind of home .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_anthropology	799-809	810-831	that you were taken away from your parents as a baby	and adopted by a family far away , with a very different way of life situated in a very different environment .	796-831	796-831	Now , imagine that you were taken away from your parents as a baby and adopted by a family far away , with a very different way of life situated in a very different environment .	Now , imagine that you were taken away from your parents as a baby and adopted by a family far away , with a very different way of life situated in a very different environment .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	832-849	850-871	With your adoptive family , you might have been raised in a very different kind of home .	Growing up , your everyday habits , activities , and expectations would have been shaped by the setup of that home .	832-849	850-871	With your adoptive family , you might have been raised in a very different kind of home .	Growing up , your everyday habits , activities , and expectations would have been shaped by the setup of that home .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_anthropology	850-852	853-871	Growing up ,	your everyday habits , activities , and expectations would have been shaped by the setup of that home .	850-871	850-871	Growing up , your everyday habits , activities , and expectations would have been shaped by the setup of that home .	Growing up , your everyday habits , activities , and expectations would have been shaped by the setup of that home .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_textbook_anthropology	850-871	872-899	Growing up , your everyday habits , activities , and expectations would have been shaped by the setup of that home .	Living in that house , you would have wordlessly absorbed a set of assumptions about family , gender , work , leisure , hospitality , and property .	850-871	872-899	Growing up , your everyday habits , activities , and expectations would have been shaped by the setup of that home .	Living in that house , you would have wordlessly absorbed a set of assumptions about family , gender , work , leisure , hospitality , and property .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	872-899	900-910	Living in that house , you would have wordlessly absorbed a set of assumptions about family , gender , work , leisure , hospitality , and property .	And all of it would seem quite natural to you .	872-899	900-910	Living in that house , you would have wordlessly absorbed a set of assumptions about family , gender , work , leisure , hospitality , and property .	And all of it would seem quite natural to you .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_anthropology	872-876	877-899	Living in that house ,	you would have wordlessly absorbed a set of assumptions about family , gender , work , leisure , hospitality , and property .	872-899	872-899	Living in that house , you would have wordlessly absorbed a set of assumptions about family , gender , work , leisure , hospitality , and property .	Living in that house , you would have wordlessly absorbed a set of assumptions about family , gender , work , leisure , hospitality , and property .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_textbook_anthropology	911-926	927-978	Many forms of culture are passed down through a combination of deliberate and unconscious processes .	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	911-926	927-978	Many forms of culture are passed down through a combination of deliberate and unconscious processes .	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_anthropology	927,934-940	928-933	Perhaps <*> someone told you what a wink was	when you were a child ,	927-978	927-978	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_anthropology	927-940	941-948	Perhaps when you were a child , someone told you what a wink was	and showed you how to accomplish one ;	927-978	927-978	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	927-948	949-978	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ;	or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	927-978	927-978	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_textbook_anthropology	949-957	958-966	or perhaps you just witnessed a few winks ,	figured out what they meant from their contexts ,	927-978	927-978	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_anthropology	958-966	967-978	figured out what they meant from their contexts ,	and then learned how to accomplish one through trial and error .	927-978	927-978	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_anthropology	958-966	967-978	figured out what they meant from their contexts ,	and then learned how to accomplish one through trial and error .	927-978	927-978	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	Perhaps when you were a child , someone told you what a wink was and showed you how to accomplish one ; or perhaps you just witnessed a few winks , figured out what they meant from their contexts , and then learned how to accomplish one through trial and error .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_anthropology	979-996	997-1005	Geertz pointed out that there are two important aspects to winking : the meaning and the action .	As both are learned , both are cultural .	979-996	997-1005	Geertz pointed out that there are two important aspects to winking : the meaning and the action .	As both are learned , both are cultural .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_anthropology	997-1001	1002-1005	As both are learned ,	both are cultural .	997-1005	997-1005	As both are learned , both are cultural .	As both are learned , both are cultural .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_anthropology	997-1005	1006-1032	As both are learned , both are cultural .	But perhaps more importantly , both the standardized action of winking and the assumed meaning of this action are commonly known among members of a group .	997-1005	1006-1032	As both are learned , both are cultural .	But perhaps more importantly , both the standardized action of winking and the assumed meaning of this action are commonly known among members of a group .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_anthropology	1006-1032	1033-1039	But perhaps more importantly , both the standardized action of winking and the assumed meaning of this action are commonly known among members of a group .	That is , culture is shared .	1006-1032	1033-1039	But perhaps more importantly , both the standardized action of winking and the assumed meaning of this action are commonly known among members of a group .	That is , culture is shared .	1<2	implicit	expansion.equivalence	expansion.equivalence
