doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_court_mitigation	11-15	16-24	My name is Eric Levi	and I 'm arguing for appellant Darnell Hurt .	11-24	11-24	My name is Eric Levi and I 'm arguing for appellant Darnell Hurt .	My name is Eric Levi and I 'm arguing for appellant Darnell Hurt .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	11-24	25-44	My name is Eric Levi and I 'm arguing for appellant Darnell Hurt .	Uh , attorney John Martin will be arguing the rebuttal , and we 'd reserve five minutes of time .	11-24	25-44	My name is Eric Levi and I 'm arguing for appellant Darnell Hurt .	Uh , attorney John Martin will be arguing the rebuttal , and we 'd reserve five minutes of time .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_court_mitigation	25-35	36-44	Uh , attorney John Martin will be arguing the rebuttal ,	and we 'd reserve five minutes of time .	25-44	25-44	Uh , attorney John Martin will be arguing the rebuttal , and we 'd reserve five minutes of time .	Uh , attorney John Martin will be arguing the rebuttal , and we 'd reserve five minutes of time .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	45-47,52-56	48-51	Your honors , <*> I 'd like to start	if I may ,	45-64	45-64	Your honors , if I may , I 'd like to start by addressing proposition of law number three .	Your honors , if I may , I 'd like to start by addressing proposition of law number three .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_mitigation	45-56	57-64	Your honors , if I may , I 'd like to start	by addressing proposition of law number three .	45-64	45-64	Your honors , if I may , I 'd like to start by addressing proposition of law number three .	Your honors , if I may , I 'd like to start by addressing proposition of law number three .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_mitigation	45-56	57-64	Your honors , if I may , I 'd like to start	by addressing proposition of law number three .	45-64	45-64	Your honors , if I may , I 'd like to start by addressing proposition of law number three .	Your honors , if I may , I 'd like to start by addressing proposition of law number three .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_court_mitigation	45-64	65-87	Your honors , if I may , I 'd like to start by addressing proposition of law number three .	In proposition of law number three , we have an ultimate finding of fact which was resolved in favor of Darnell Hurt .	45-64	65-87	Your honors , if I may , I 'd like to start by addressing proposition of law number three .	In proposition of law number three , we have an ultimate finding of fact which was resolved in favor of Darnell Hurt .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	65-87	88-107	In proposition of law number three , we have an ultimate finding of fact which was resolved in favor of Darnell Hurt .	This finding of fact was in regard to a provocation mitigator , um , on the voluntary manslaughter charge .	65-87	88-107	In proposition of law number three , we have an ultimate finding of fact which was resolved in favor of Darnell Hurt .	This finding of fact was in regard to a provocation mitigator , um , on the voluntary manslaughter charge .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	108-132	133-150	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault ,	and indirectly then he also requested it , um , for the felony murder charge as well .	108-150	108-150	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault , and indirectly then he also requested it , um , for the felony murder charge as well .	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault , and indirectly then he also requested it , um , for the felony murder charge as well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	108-132	133-150	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault ,	and indirectly then he also requested it , um , for the felony murder charge as well .	108-150	108-150	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault , and indirectly then he also requested it , um , for the felony murder charge as well .	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault , and indirectly then he also requested it , um , for the felony murder charge as well .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_mitigation	108-132	133-150	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault ,	and indirectly then he also requested it , um , for the felony murder charge as well .	108-150	108-150	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault , and indirectly then he also requested it , um , for the felony murder charge as well .	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault , and indirectly then he also requested it , um , for the felony murder charge as well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	108-150	151-169	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault , and indirectly then he also requested it , um , for the felony murder charge as well .	The provocation mitigator is identical for the voluntary manslaughter as well as the felonious assaults and felony murder .	108-150	151-169	Darnell Hurt had asked for the provocation mitiger- mitigator to apply to all offenses which he was charged , which includes the felonious assault , and indirectly then he also requested it , um , for the felony murder charge as well .	The provocation mitigator is identical for the voluntary manslaughter as well as the felonious assaults and felony murder .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_court_mitigation	170-209	210-257	We believe that on retrial , collateral estoppel would prevent retrial without regard for the jury 's prior finding in Hurt 's favor , that ther- that the provocation mitigator existed , that he was acting under serious provocation .	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	170-209	210-257	We believe that on retrial , collateral estoppel would prevent retrial without regard for the jury 's prior finding in Hurt 's favor , that ther- that the provocation mitigator existed , that he was acting under serious provocation .	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	172-180	181-209	that on retrial , collateral estoppel would prevent retrial	without regard for the jury 's prior finding in Hurt 's favor , that ther- that the provocation mitigator existed , that he was acting under serious provocation .	170-209	170-209	We believe that on retrial , collateral estoppel would prevent retrial without regard for the jury 's prior finding in Hurt 's favor , that ther- that the provocation mitigator existed , that he was acting under serious provocation .	We believe that on retrial , collateral estoppel would prevent retrial without regard for the jury 's prior finding in Hurt 's favor , that ther- that the provocation mitigator existed , that he was acting under serious provocation .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_mitigation	210-236	237-257	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much	and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	210-257	210-257	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	210-219,234-236	220-233	In fact , at the trial , the State , <*> admitted as much	and it can be found in the transcript at pages 774 and 775 ,	210-257	210-257	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	1>2	explicit	expansion.level-of-detail.arg1-as-detail	expansion.level-of-detail
GUM_court_mitigation	210-257	258-269	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	He was coming in hot and he pulled out his firearm .	210-257	258-269	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	He was coming in hot and he pulled out his firearm .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	237-243	244-257	and conceded so in its closing argument	by stating to the jury that the victim was coming into this apartment .	210-257	210-257	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_mitigation	237-243	244-257	and conceded so in its closing argument	by stating to the jury that the victim was coming into this apartment .	210-257	210-257	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	In fact , at the trial , the State , and it can be found in the transcript at pages 774 and 775 , admitted as much and conceded so in its closing argument by stating to the jury that the victim was coming into this apartment .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_mitigation	258-262	263-269	He was coming in hot	and he pulled out his firearm .	258-269	258-269	He was coming in hot and he pulled out his firearm .	He was coming in hot and he pulled out his firearm .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	258-269	270-285	He was coming in hot and he pulled out his firearm .	And here comes Melvin Dobson arriving at the scene to the rescue of his daughter .	258-269	270-285	He was coming in hot and he pulled out his firearm .	And here comes Melvin Dobson arriving at the scene to the rescue of his daughter .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	258-262	263-269	He was coming in hot	and he pulled out his firearm .	258-269	258-269	He was coming in hot and he pulled out his firearm .	He was coming in hot and he pulled out his firearm .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_mitigation	270-285	286-301	And here comes Melvin Dobson arriving at the scene to the rescue of his daughter .	And that incenses him , Hurt , to the point where he uses deadly force .	270-285	286-301	And here comes Melvin Dobson arriving at the scene to the rescue of his daughter .	And that incenses him , Hurt , to the point where he uses deadly force .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	270-274	275-285	And here comes Melvin Dobson	arriving at the scene to the rescue of his daughter .	270-285	270-285	And here comes Melvin Dobson arriving at the scene to the rescue of his daughter .	And here comes Melvin Dobson arriving at the scene to the rescue of his daughter .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_mitigation	286-301	302-318	And that incenses him , Hurt , to the point where he uses deadly force .	And then they said , if you apply all the factors , that 's voluntary manslaughter .	286-301	302-318	And that incenses him , Hurt , to the point where he uses deadly force .	And then they said , if you apply all the factors , that 's voluntary manslaughter .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_mitigation	286-301	302-318	And that incenses him , Hurt , to the point where he uses deadly force .	And then they said , if you apply all the factors , that 's voluntary manslaughter .	286-301	302-318	And that incenses him , Hurt , to the point where he uses deadly force .	And then they said , if you apply all the factors , that 's voluntary manslaughter .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_mitigation	302-318	319-325	And then they said , if you apply all the factors , that 's voluntary manslaughter .	That 's where this count applies .	302-318	319-325	And then they said , if you apply all the factors , that 's voluntary manslaughter .	That 's where this count applies .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_court_mitigation	307-313	314-318	if you apply all the factors ,	that 's voluntary manslaughter .	302-318	302-318	And then they said , if you apply all the factors , that 's voluntary manslaughter .	And then they said , if you apply all the factors , that 's voluntary manslaughter .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_mitigation	319-325	326-344	That 's where this count applies .	The State of Ohio had then directed the jury to find these provocation mitigators , which it did .	319-325	326-344	That 's where this count applies .	The State of Ohio had then directed the jury to find these provocation mitigators , which it did .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_mitigation	345-406	407-449	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury	because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators ,	345-478	345-478	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_mitigation	345-377	378-406	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue ,	I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury	345-478	345-478	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_mitigation	345-478	479-493	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	The high court in Texas in ex parte Jimmy Dean Watkins agreed with that .	345-478	479-493	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	The high court in Texas in ex parte Jimmy Dean Watkins agreed with that .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_court_mitigation	407-411	412-449	because he preserved the issue	by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators ,	345-478	345-478	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_mitigation	407-411	412-449	because he preserved the issue	by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators ,	345-478	345-478	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_court_mitigation	412-426	427-449	by requesting the jury instruction for the mitigators on all of the applicable counts ,	and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators ,	345-478	345-478	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_mitigation	427-444	445-449	and he did n't request that the jury -- or concede to permit the jury to be discharged	without considering those mitigators ,	345-478	345-478	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_mitigation	450-461	462-478	when the jury did n't consider them and the additional counts ,	it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	345-478	345-478	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	In looking at Green versus United States and the courts , the high court out of the state of Texas and the federal circuits in Kennedy versus Washington on this constitutional issue , I believe that the authority uh exists to find that collateral estoppel would preclude the defendant from having to prove these mitigators a second time to a different jury because he preserved the issue by requesting the jury instruction for the mitigators on all of the applicable counts , and he did n't request that the jury -- or concede to permit the jury to be discharged without considering those mitigators , when the jury did n't consider them and the additional counts , it acted almost as an applied acquittal or an applied um finding towards this affirmative defense .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_mitigation	479-493	494-521	The high court in Texas in ex parte Jimmy Dean Watkins agreed with that .	And it indicated that in any additional trial , once a jury finds those provocation mitigators , that it ca n't be required to find them again .	479-493	494-521	The high court in Texas in ex parte Jimmy Dean Watkins agreed with that .	And it indicated that in any additional trial , once a jury finds those provocation mitigators , that it ca n't be required to find them again .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	479-493	522-557	The high court in Texas in ex parte Jimmy Dean Watkins agreed with that .	Additionally , in the Kennedy versus Washington uh matter , the Federal Circuit Court stated that the Green versus United States implied acquittal would generally apply in cases where the provocation mitigator was at issue .	479-493	522-557	The high court in Texas in ex parte Jimmy Dean Watkins agreed with that .	Additionally , in the Kennedy versus Washington uh matter , the Federal Circuit Court stated that the Green versus United States implied acquittal would generally apply in cases where the provocation mitigator was at issue .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	497-502,511-521	503-510	that in any additional trial , <*> that it ca n't be required to find them again .	once a jury finds those provocation mitigators ,	494-521	494-521	And it indicated that in any additional trial , once a jury finds those provocation mitigators , that it ca n't be required to find them again .	And it indicated that in any additional trial , once a jury finds those provocation mitigators , that it ca n't be required to find them again .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_court_mitigation	522-557	558-576	Additionally , in the Kennedy versus Washington uh matter , the Federal Circuit Court stated that the Green versus United States implied acquittal would generally apply in cases where the provocation mitigator was at issue .	It was addressed and argued by both sides , and the jury was asked to make a finding .	522-557	558-576	Additionally , in the Kennedy versus Washington uh matter , the Federal Circuit Court stated that the Green versus United States implied acquittal would generally apply in cases where the provocation mitigator was at issue .	It was addressed and argued by both sides , and the jury was asked to make a finding .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	558-566	567-576	It was addressed and argued by both sides ,	and the jury was asked to make a finding .	558-576	558-576	It was addressed and argued by both sides , and the jury was asked to make a finding .	It was addressed and argued by both sides , and the jury was asked to make a finding .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	558-566	567-576	It was addressed and argued by both sides ,	and the jury was asked to make a finding .	558-576	558-576	It was addressed and argued by both sides , and the jury was asked to make a finding .	It was addressed and argued by both sides , and the jury was asked to make a finding .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_mitigation	558-576	577-583	It was addressed and argued by both sides , and the jury was asked to make a finding .	Here the jury made the finding .	558-576	577-583	It was addressed and argued by both sides , and the jury was asked to make a finding .	Here the jury made the finding .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_mitigation	577-583	584-593	Here the jury made the finding .	It made a specific finding for the provocation mitigator .	577-583	584-593	Here the jury made the finding .	It made a specific finding for the provocation mitigator .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	584-593	594-620	It made a specific finding for the provocation mitigator .	And while it did n't find it on each and every specific count , that was solely because the instruction was n't given even though requested .	584-593	594-620	It made a specific finding for the provocation mitigator .	And while it did n't find it on each and every specific count , that was solely because the instruction was n't given even though requested .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_mitigation	594,608-616	595-607	And <*> that was solely because the instruction was n't given	while it did n't find it on each and every specific count ,	594-620	594-620	And while it did n't find it on each and every specific count , that was solely because the instruction was n't given even though requested .	And while it did n't find it on each and every specific count , that was solely because the instruction was n't given even though requested .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_mitigation	594-616	617-620	And while it did n't find it on each and every specific count , that was solely because the instruction was n't given	even though requested .	594-620	594-620	And while it did n't find it on each and every specific count , that was solely because the instruction was n't given even though requested .	And while it did n't find it on each and every specific count , that was solely because the instruction was n't given even though requested .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_mitigation	621-641	642-663	Counsel , um , should n't the arguments related to Proposition three B , are they ripe for for ruling ?	Should n't these arguments be made at the -- at the trial court , given the fact that this was remanded ?	621-641	642-663	Counsel , um , should n't the arguments related to Proposition three B , are they ripe for for ruling ?	Should n't these arguments be made at the -- at the trial court , given the fact that this was remanded ?	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_mitigation	621-663	664-833	Counsel , um , should n't the arguments related to Proposition three B , are they ripe for for ruling ? Should n't these arguments be made at the -- at the trial court , given the fact that this was remanded ?	So , Your Honor , this was remanded for a retrial and it 's remanded on the grounds of double jeopardy through the prong of collateral estoppel . And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense , he was already acquitted of , he 's also precluded from having to actually stand trial to go back to trial for a second time when the acquittal was already made . In this case , it 's a finding of fact under collateral estoppel , but it amounts to an affirmative defense to acquit him of the murder , essentially . Um , so where the murderer was already negated by the findings for the -- the mitigators , we believe that it is ripe at this point um prior to new trial , that this court rule on this and preclude um the trial court from requiring that he face the murder charges again .	621-663	664-833	Counsel , um , should n't the arguments related to Proposition three B , are they ripe for for ruling ? Should n't these arguments be made at the -- at the trial court , given the fact that this was remanded ?	So , Your Honor , this was remanded for a retrial and it 's remanded on the grounds of double jeopardy through the prong of collateral estoppel . And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense , he was already acquitted of , he 's also precluded from having to actually stand trial to go back to trial for a second time when the acquittal was already made . In this case , it 's a finding of fact under collateral estoppel , but it amounts to an affirmative defense to acquit him of the murder , essentially . Um , so where the murderer was already negated by the findings for the -- the mitigators , we believe that it is ripe at this point um prior to new trial , that this court rule on this and preclude um the trial court from requiring that he face the murder charges again .	1<2	hypophora	hypophora	hypophora
GUM_court_mitigation	642-655	656-663	Should n't these arguments be made at the -- at the trial court ,	given the fact that this was remanded ?	642-663	642-663	Should n't these arguments be made at the -- at the trial court , given the fact that this was remanded ?	Should n't these arguments be made at the -- at the trial court , given the fact that this was remanded ?	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_mitigation	664-674	675-691	So , Your Honor , this was remanded for a retrial	and it 's remanded on the grounds of double jeopardy through the prong of collateral estoppel .	664-691	664-691	So , Your Honor , this was remanded for a retrial and it 's remanded on the grounds of double jeopardy through the prong of collateral estoppel .	So , Your Honor , this was remanded for a retrial and it 's remanded on the grounds of double jeopardy through the prong of collateral estoppel .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	664-691	692-748	So , Your Honor , this was remanded for a retrial and it 's remanded on the grounds of double jeopardy through the prong of collateral estoppel .	And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense , he was already acquitted of , he 's also precluded from having to actually stand trial to go back to trial for a second time when the acquittal was already made .	664-691	692-748	So , Your Honor , this was remanded for a retrial and it 's remanded on the grounds of double jeopardy through the prong of collateral estoppel .	And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense , he was already acquitted of , he 's also precluded from having to actually stand trial to go back to trial for a second time when the acquittal was already made .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	692-722	723-748	And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense , he was already acquitted of ,	he 's also precluded from having to actually stand trial to go back to trial for a second time when the acquittal was already made .	692-748	692-748	And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense , he was already acquitted of , he 's also precluded from having to actually stand trial to go back to trial for a second time when the acquittal was already made .	And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense , he was already acquitted of , he 's also precluded from having to actually stand trial to go back to trial for a second time when the acquittal was already made .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_mitigation	723-741	742-748	he 's also precluded from having to actually stand trial to go back to trial for a second time	when the acquittal was already made .	692-748	692-748	And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense , he was already acquitted of , he 's also precluded from having to actually stand trial to go back to trial for a second time when the acquittal was already made .	And under double jeopardy , not only is an individual precluded from being convicted twice , or to stand trial twice for an offense , he was already acquitted of , he 's also precluded from having to actually stand trial to go back to trial for a second time when the acquittal was already made .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_mitigation	749-762	763-778	In this case , it 's a finding of fact under collateral estoppel ,	but it amounts to an affirmative defense to acquit him of the murder , essentially .	749-778	749-778	In this case , it 's a finding of fact under collateral estoppel , but it amounts to an affirmative defense to acquit him of the murder , essentially .	In this case , it 's a finding of fact under collateral estoppel , but it amounts to an affirmative defense to acquit him of the murder , essentially .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_mitigation	749-778	779-833	In this case , it 's a finding of fact under collateral estoppel , but it amounts to an affirmative defense to acquit him of the murder , essentially .	Um , so where the murderer was already negated by the findings for the -- the mitigators , we believe that it is ripe at this point um prior to new trial , that this court rule on this and preclude um the trial court from requiring that he face the murder charges again .	749-778	779-833	In this case , it 's a finding of fact under collateral estoppel , but it amounts to an affirmative defense to acquit him of the murder , essentially .	Um , so where the murderer was already negated by the findings for the -- the mitigators , we believe that it is ripe at this point um prior to new trial , that this court rule on this and preclude um the trial court from requiring that he face the murder charges again .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_mitigation	799-817	818-833	that it is ripe at this point um prior to new trial , that this court rule on this	and preclude um the trial court from requiring that he face the murder charges again .	779-833	779-833	Um , so where the murderer was already negated by the findings for the -- the mitigators , we believe that it is ripe at this point um prior to new trial , that this court rule on this and preclude um the trial court from requiring that he face the murder charges again .	Um , so where the murderer was already negated by the findings for the -- the mitigators , we believe that it is ripe at this point um prior to new trial , that this court rule on this and preclude um the trial court from requiring that he face the murder charges again .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_mitigation	834-848	849-874	What about the other issues ? I mean , how can they be ripe ?	The proble- , uh , excuse me , the uh -- the self defense issues uh we believe are ripe first and foremost in proposition .	834-848	849-874	What about the other issues ? I mean , how can they be ripe ?	The proble- , uh , excuse me , the uh -- the self defense issues uh we believe are ripe first and foremost in proposition .	1<2	hypophora	hypophora	hypophora
GUM_court_mitigation	834-839	840-848	What about the other issues ?	I mean , how can they be ripe ?	834-839	840-848	What about the other issues ?	I mean , how can they be ripe ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
