doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_textbook_spacetime	76-105	106-219	Is light actually bent from its straight - line path by the mass of Earth ? How can light , which has no mass , be affected by gravity ?	Einstein preferred to think that it is space and time that are affected by the presence of a large mass ; light beams , and everything else that travels through space and time , then find their paths affected . Light always follows the shortest path — but that path may not always be straight . This idea is true for human travel on the curved surface of planet Earth , as well . Say you want to fly from Chicago to Rome . Since an airplane ca n’t go through the solid body of the Earth , the shortest distance is not a straight line but the arc of a great circle .	76-105	106-219	Is light actually bent from its straight - line path by the mass of Earth ? How can light , which has no mass , be affected by gravity ?	Einstein preferred to think that it is space and time that are affected by the presence of a large mass ; light beams , and everything else that travels through space and time , then find their paths affected . Light always follows the shortest path — but that path may not always be straight . This idea is true for human travel on the curved surface of planet Earth , as well . Say you want to fly from Chicago to Rome . Since an airplane ca n’t go through the solid body of the Earth , the shortest distance is not a straight line but the arc of a great circle .	1<2	hypophora	hypophora	hypophora
GUM_textbook_spacetime	76-91	92-105	Is light actually bent from its straight - line path by the mass of Earth ?	How can light , which has no mass , be affected by gravity ?	76-91	92-105	Is light actually bent from its straight - line path by the mass of Earth ?	How can light , which has no mass , be affected by gravity ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	106-145	146-161	Einstein preferred to think that it is space and time that are affected by the presence of a large mass ; light beams , and everything else that travels through space and time , then find their paths affected .	Light always follows the shortest path — but that path may not always be straight .	106-145	146-161	Einstein preferred to think that it is space and time that are affected by the presence of a large mass ; light beams , and everything else that travels through space and time , then find their paths affected .	Light always follows the shortest path — but that path may not always be straight .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_spacetime	110-126	127-145	that it is space and time that are affected by the presence of a large mass ;	light beams , and everything else that travels through space and time , then find their paths affected .	106-145	106-145	Einstein preferred to think that it is space and time that are affected by the presence of a large mass ; light beams , and everything else that travels through space and time , then find their paths affected .	Einstein preferred to think that it is space and time that are affected by the presence of a large mass ; light beams , and everything else that travels through space and time , then find their paths affected .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_spacetime	146-151	152-161	Light always follows the shortest path	— but that path may not always be straight .	146-161	146-161	Light always follows the shortest path — but that path may not always be straight .	Light always follows the shortest path — but that path may not always be straight .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_spacetime	146-161	162-179	Light always follows the shortest path — but that path may not always be straight .	This idea is true for human travel on the curved surface of planet Earth , as well .	146-161	162-179	Light always follows the shortest path — but that path may not always be straight .	This idea is true for human travel on the curved surface of planet Earth , as well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	162-179	180-189	This idea is true for human travel on the curved surface of planet Earth , as well .	Say you want to fly from Chicago to Rome .	162-179	180-189	This idea is true for human travel on the curved surface of planet Earth , as well .	Say you want to fly from Chicago to Rome .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_spacetime	180-189	190-219	Say you want to fly from Chicago to Rome .	Since an airplane ca n’t go through the solid body of the Earth , the shortest distance is not a straight line but the arc of a great circle .	180-189	190-219	Say you want to fly from Chicago to Rome .	Since an airplane ca n’t go through the solid body of the Earth , the shortest distance is not a straight line but the arc of a great circle .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_textbook_spacetime	190-203	204-219	Since an airplane ca n’t go through the solid body of the Earth ,	the shortest distance is not a straight line but the arc of a great circle .	190-219	190-219	Since an airplane ca n’t go through the solid body of the Earth , the shortest distance is not a straight line but the arc of a great circle .	Since an airplane ca n’t go through the solid body of the Earth , the shortest distance is not a straight line but the arc of a great circle .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_spacetime	204-211	212-219	the shortest distance is not a straight line	but the arc of a great circle .	190-219	190-219	Since an airplane ca n’t go through the solid body of the Earth , the shortest distance is not a straight line but the arc of a great circle .	Since an airplane ca n’t go through the solid body of the Earth , the shortest distance is not a straight line but the arc of a great circle .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_spacetime	228-250	251-281	To show what Einstein ’s insight really means , let ’s first consider how we locate an event in space and time .	For example , imagine you have to describe to worried school officials the fire that broke out in your room when your roommate tried cooking shish kebabs in the fireplace .	228-250	251-281	To show what Einstein ’s insight really means , let ’s first consider how we locate an event in space and time .	For example , imagine you have to describe to worried school officials the fire that broke out in your room when your roommate tried cooking shish kebabs in the fireplace .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_spacetime	228-236	237-250	To show what Einstein ’s insight really means ,	let ’s first consider how we locate an event in space and time .	228-250	228-250	To show what Einstein ’s insight really means , let ’s first consider how we locate an event in space and time .	To show what Einstein ’s insight really means , let ’s first consider how we locate an event in space and time .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_spacetime	251-281	282-351	For example , imagine you have to describe to worried school officials the fire that broke out in your room when your roommate tried cooking shish kebabs in the fireplace .	You explain that your dorm is at 6400 College Avenue , a street that runs in the left - right direction on a map of your town ; you are on the fifth floor , which tells where you are in the up - down direction ; and you are the sixth room back from the elevator , which tells where you are in the forward - backward direction .	251-281	282-351	For example , imagine you have to describe to worried school officials the fire that broke out in your room when your roommate tried cooking shish kebabs in the fireplace .	You explain that your dorm is at 6400 College Avenue , a street that runs in the left - right direction on a map of your town ; you are on the fifth floor , which tells where you are in the up - down direction ; and you are the sixth room back from the elevator , which tells where you are in the forward - backward direction .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_spacetime	265-270	271-281	that broke out in your room	when your roommate tried cooking shish kebabs in the fireplace .	251-281	251-281	For example , imagine you have to describe to worried school officials the fire that broke out in your room when your roommate tried cooking shish kebabs in the fireplace .	For example , imagine you have to describe to worried school officials the fire that broke out in your room when your roommate tried cooking shish kebabs in the fireplace .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_spacetime	282-351	352-378	You explain that your dorm is at 6400 College Avenue , a street that runs in the left - right direction on a map of your town ; you are on the fifth floor , which tells where you are in the up - down direction ; and you are the sixth room back from the elevator , which tells where you are in the forward - backward direction .	Then you explain that the fire broke out at 6:23 p.m. ( but was soon brought under control ) , which specifies the event in time .	282-351	352-378	You explain that your dorm is at 6400 College Avenue , a street that runs in the left - right direction on a map of your town ; you are on the fifth floor , which tells where you are in the up - down direction ; and you are the sixth room back from the elevator , which tells where you are in the forward - backward direction .	Then you explain that the fire broke out at 6:23 p.m. ( but was soon brought under control ) , which specifies the event in time .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_spacetime	284-309	310-328	that your dorm is at 6400 College Avenue , a street that runs in the left - right direction on a map of your town ;	you are on the fifth floor , which tells where you are in the up - down direction ;	282-351	282-351	You explain that your dorm is at 6400 College Avenue , a street that runs in the left - right direction on a map of your town ; you are on the fifth floor , which tells where you are in the up - down direction ; and you are the sixth room back from the elevator , which tells where you are in the forward - backward direction .	You explain that your dorm is at 6400 College Avenue , a street that runs in the left - right direction on a map of your town ; you are on the fifth floor , which tells where you are in the up - down direction ; and you are the sixth room back from the elevator , which tells where you are in the forward - backward direction .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	310-328	329-351	you are on the fifth floor , which tells where you are in the up - down direction ;	and you are the sixth room back from the elevator , which tells where you are in the forward - backward direction .	282-351	282-351	You explain that your dorm is at 6400 College Avenue , a street that runs in the left - right direction on a map of your town ; you are on the fifth floor , which tells where you are in the up - down direction ; and you are the sixth room back from the elevator , which tells where you are in the forward - backward direction .	You explain that your dorm is at 6400 College Avenue , a street that runs in the left - right direction on a map of your town ; you are on the fifth floor , which tells where you are in the up - down direction ; and you are the sixth room back from the elevator , which tells where you are in the forward - backward direction .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	355-362	363-371	that the fire broke out at 6:23 p.m.	( but was soon brought under control ) ,	352-378	352-378	Then you explain that the fire broke out at 6:23 p.m. ( but was soon brought under control ) , which specifies the event in time .	Then you explain that the fire broke out at 6:23 p.m. ( but was soon brought under control ) , which specifies the event in time .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_spacetime	379-384,391-393	385-390	Any event in the universe , <*> can be pinpointed	whether nearby or far away ,	379-406	379-406	Any event in the universe , whether nearby or far away , can be pinpointed using the three dimensions of space and the one dimension of time .	Any event in the universe , whether nearby or far away , can be pinpointed using the three dimensions of space and the one dimension of time .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_spacetime	379-384,391-393	394-406	Any event in the universe , <*> can be pinpointed	using the three dimensions of space and the one dimension of time .	379-406	379-406	Any event in the universe , whether nearby or far away , can be pinpointed using the three dimensions of space and the one dimension of time .	Any event in the universe , whether nearby or far away , can be pinpointed using the three dimensions of space and the one dimension of time .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_spacetime	407-416	417-432	Newton considered space and time to be completely independent ,	and that continued to be the accepted view until the beginning of the twentieth century .	407-432	407-432	Newton considered space and time to be completely independent , and that continued to be the accepted view until the beginning of the twentieth century .	Newton considered space and time to be completely independent , and that continued to be the accepted view until the beginning of the twentieth century .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	407-432	433-473	Newton considered space and time to be completely independent , and that continued to be the accepted view until the beginning of the twentieth century .	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	407-432	433-473	Newton considered space and time to be completely independent , and that continued to be the accepted view until the beginning of the twentieth century .	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_spacetime	433-473	474-485	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	We examine spacetime a bit more closely in the next subsection .	433-473	474-485	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	We examine spacetime a bit more closely in the next subsection .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_spacetime	436-446	447-473	that there is an intimate connection between space and time ,	and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	433-473	433-473	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	447-448,462-473	449-461	and that <*> can we build up a correct picture of the physical world .	only by considering the two together — in what we call spacetime —	433-473	433-473	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_spacetime	447-448,462-473	449-461	and that <*> can we build up a correct picture of the physical world .	only by considering the two together — in what we call spacetime —	433-473	433-473	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	But Einstein showed that there is an intimate connection between space and time , and that only by considering the two together — in what we call spacetime — can we build up a correct picture of the physical world .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_textbook_spacetime	486-506	507-515	The gist of Einstein ’s general theory is that the presence of matter curves or warps the fabric of spacetime .	This curving of spacetime is identified with gravity .	486-506	507-515	The gist of Einstein ’s general theory is that the presence of matter curves or warps the fabric of spacetime .	This curving of spacetime is identified with gravity .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_spacetime	516-540	541-558	When something else — a beam of light , an electron , or the starship Enterprise — enters such a region of distorted spacetime ,	its path will be different from what it would have been in the absence of the matter .	516-558	516-558	When something else — a beam of light , an electron , or the starship Enterprise — enters such a region of distorted spacetime , its path will be different from what it would have been in the absence of the matter .	When something else — a beam of light , an electron , or the starship Enterprise — enters such a region of distorted spacetime , its path will be different from what it would have been in the absence of the matter .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_spacetime	516-558	559-582	When something else — a beam of light , an electron , or the starship Enterprise — enters such a region of distorted spacetime , its path will be different from what it would have been in the absence of the matter .	As American physicist John Wheeler summarized it : “ Matter tells spacetime how to curve ; spacetime tells matter how to move . ”	516-558	559-582	When something else — a beam of light , an electron , or the starship Enterprise — enters such a region of distorted spacetime , its path will be different from what it would have been in the absence of the matter .	As American physicist John Wheeler summarized it : “ Matter tells spacetime how to curve ; spacetime tells matter how to move . ”	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_textbook_spacetime	559-566	567-582	As American physicist John Wheeler summarized it :	“ Matter tells spacetime how to curve ; spacetime tells matter how to move . ”	559-582	559-582	As American physicist John Wheeler summarized it : “ Matter tells spacetime how to curve ; spacetime tells matter how to move . ”	As American physicist John Wheeler summarized it : “ Matter tells spacetime how to curve ; spacetime tells matter how to move . ”	1<2	explicit	comparison.similarity	comparison.similarity
GUM_textbook_spacetime	607-622	623-628	Terrestrial objects , such as the book you are reading , have far too little mass	to introduce any significant distortion .	607-628	607-628	Terrestrial objects , such as the book you are reading , have far too little mass to introduce any significant distortion .	Terrestrial objects , such as the book you are reading , have far too little mass to introduce any significant distortion .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_spacetime	607-628	629-647	Terrestrial objects , such as the book you are reading , have far too little mass to introduce any significant distortion .	Newton ’s view of gravity is just fine for building bridges , skyscrapers , or amusement park rides .	607-628	629-647	Terrestrial objects , such as the book you are reading , have far too little mass to introduce any significant distortion .	Newton ’s view of gravity is just fine for building bridges , skyscrapers , or amusement park rides .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_spacetime	629-636	637-647	Newton ’s view of gravity is just fine	for building bridges , skyscrapers , or amusement park rides .	629-647	629-647	Newton ’s view of gravity is just fine for building bridges , skyscrapers , or amusement park rides .	Newton ’s view of gravity is just fine for building bridges , skyscrapers , or amusement park rides .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_spacetime	629-647	648-658	Newton ’s view of gravity is just fine for building bridges , skyscrapers , or amusement park rides .	General relativity does , however , have some practical applications .	629-647	648-658	Newton ’s view of gravity is just fine for building bridges , skyscrapers , or amusement park rides .	General relativity does , however , have some practical applications .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_spacetime	648-658	659-702	General relativity does , however , have some practical applications .	The GPS ( Global Positioning System ) in every smartphone can tell you where you are within 5 to 10 meters only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account .	648-658	659-702	General relativity does , however , have some practical applications .	The GPS ( Global Positioning System ) in every smartphone can tell you where you are within 5 to 10 meters only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_spacetime	659-679	680-702	The GPS ( Global Positioning System ) in every smartphone can tell you where you are within 5 to 10 meters	only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account .	659-702	659-702	The GPS ( Global Positioning System ) in every smartphone can tell you where you are within 5 to 10 meters only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account .	The GPS ( Global Positioning System ) in every smartphone can tell you where you are within 5 to 10 meters only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_spacetime	703-716	744-777	Unlike a book or your roommate , stars produce measurable distortions in spacetime .	So , you see , we are eventually going to talk about collapsing stars again , but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	703-716	744-777	Unlike a book or your roommate , stars produce measurable distortions in spacetime .	So , you see , we are eventually going to talk about collapsing stars again , but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_spacetime	703-716	717-743	Unlike a book or your roommate , stars produce measurable distortions in spacetime .	A white dwarf , with its stronger surface gravity , produces more distortion just above its surface than does a red giant with the same mass .	703-716	717-743	Unlike a book or your roommate , stars produce measurable distortions in spacetime .	A white dwarf , with its stronger surface gravity , produces more distortion just above its surface than does a red giant with the same mass .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_spacetime	744-759	760-777	So , you see , we are eventually going to talk about collapsing stars again ,	but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	744-777	744-777	So , you see , we are eventually going to talk about collapsing stars again , but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	So , you see , we are eventually going to talk about collapsing stars again , but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_spacetime	744-759	760-777	So , you see , we are eventually going to talk about collapsing stars again ,	but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	744-777	744-777	So , you see , we are eventually going to talk about collapsing stars again , but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	So , you see , we are eventually going to talk about collapsing stars again , but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_spacetime	760-766,774-777	767-773	but not before discussing Einstein ’s ideas <*> in more detail .	( and the evidence for them )	744-777	744-777	So , you see , we are eventually going to talk about collapsing stars again , but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	So , you see , we are eventually going to talk about collapsing stars again , but not before discussing Einstein ’s ideas ( and the evidence for them ) in more detail .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_spacetime	807-843	844-853	You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost .	Let ’s do something similar with diagrams of spacetime .	807-843	844-853	You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost .	Let ’s do something similar with diagrams of spacetime .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	816-831	832-843	that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper	and still have enough information so tourists will not get lost .	807-843	807-843	You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost .	You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_spacetime	816-831	832-843	that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper	and still have enough information so tourists will not get lost .	807-843	807-843	You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost .	You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_spacetime	832-836	837-843	and still have enough information	so tourists will not get lost .	807-843	807-843	You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost .	You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_spacetime	844-853	854-881	Let ’s do something similar with diagrams of spacetime .	Figure 24.7 , for example , shows the progress of a motorist driving east on a stretch of road in Kansas where the countryside is absolutely flat .	844-853	854-881	Let ’s do something similar with diagrams of spacetime .	Figure 24.7 , for example , shows the progress of a motorist driving east on a stretch of road in Kansas where the countryside is absolutely flat .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_spacetime	854-881	882-909	Figure 24.7 , for example , shows the progress of a motorist driving east on a stretch of road in Kansas where the countryside is absolutely flat .	Since our motorist is traveling only in the east - west direction and the terrain is flat , we can ignore the other two dimensions of space .	854-881	882-909	Figure 24.7 , for example , shows the progress of a motorist driving east on a stretch of road in Kansas where the countryside is absolutely flat .	Since our motorist is traveling only in the east - west direction and the terrain is flat , we can ignore the other two dimensions of space .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_spacetime	882-893	894-899	Since our motorist is traveling only in the east - west direction	and the terrain is flat ,	882-909	882-909	Since our motorist is traveling only in the east - west direction and the terrain is flat , we can ignore the other two dimensions of space .	Since our motorist is traveling only in the east - west direction and the terrain is flat , we can ignore the other two dimensions of space .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	882-899	900-909	Since our motorist is traveling only in the east - west direction and the terrain is flat ,	we can ignore the other two dimensions of space .	882-909	882-909	Since our motorist is traveling only in the east - west direction and the terrain is flat , we can ignore the other two dimensions of space .	Since our motorist is traveling only in the east - west direction and the terrain is flat , we can ignore the other two dimensions of space .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_spacetime	882-909	910-939	Since our motorist is traveling only in the east - west direction and the terrain is flat , we can ignore the other two dimensions of space .	The amount of time elapsed since he left home is shown on the y - axis , and the distance traveled eastward is shown on the x - axis .	882-909	910-939	Since our motorist is traveling only in the east - west direction and the terrain is flat , we can ignore the other two dimensions of space .	The amount of time elapsed since he left home is shown on the y - axis , and the distance traveled eastward is shown on the x - axis .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	910-926	927-939	The amount of time elapsed since he left home is shown on the y - axis ,	and the distance traveled eastward is shown on the x - axis .	910-939	910-939	The amount of time elapsed since he left home is shown on the y - axis , and the distance traveled eastward is shown on the x - axis .	The amount of time elapsed since he left home is shown on the y - axis , and the distance traveled eastward is shown on the x - axis .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	914	915-918	elapsed	since he left home	910-939	910-939	The amount of time elapsed since he left home is shown on the y - axis , and the distance traveled eastward is shown on the x - axis .	The amount of time elapsed since he left home is shown on the y - axis , and the distance traveled eastward is shown on the x - axis .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_textbook_spacetime	940-966	967-987	From A to B he drove at a uniform speed ; unfortunately , it was too fast a uniform speed and a police car spotted him .	From B to C he stopped to receive his ticket and made no progress through space , only through time .	940-966	967-987	From A to B he drove at a uniform speed ; unfortunately , it was too fast a uniform speed and a police car spotted him .	From B to C he stopped to receive his ticket and made no progress through space , only through time .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_spacetime	951-959	960-966	unfortunately , it was too fast a uniform speed	and a police car spotted him .	940-966	940-966	From A to B he drove at a uniform speed ; unfortunately , it was too fast a uniform speed and a police car spotted him .	From A to B he drove at a uniform speed ; unfortunately , it was too fast a uniform speed and a police car spotted him .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_spacetime	967-976	977-987	From B to C he stopped to receive his ticket	and made no progress through space , only through time .	967-987	967-987	From B to C he stopped to receive his ticket and made no progress through space , only through time .	From B to C he stopped to receive his ticket and made no progress through space , only through time .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_spacetime	967-972	973-976	From B to C he stopped	to receive his ticket	967-987	967-987	From B to C he stopped to receive his ticket and made no progress through space , only through time .	From B to C he stopped to receive his ticket and made no progress through space , only through time .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_spacetime	967-987	988-1003	From B to C he stopped to receive his ticket and made no progress through space , only through time .	From C to D he drove more slowly because the police car was behind him .	967-987	988-1003	From B to C he stopped to receive his ticket and made no progress through space , only through time .	From C to D he drove more slowly because the police car was behind him .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_spacetime	988-995	996-1003	From C to D he drove more slowly	because the police car was behind him .	988-1003	988-1003	From C to D he drove more slowly because the police car was behind him .	From C to D he drove more slowly because the police car was behind him .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_spacetime	1009-1024	1025-1033	This diagram shows the progress of a motorist traveling east across the flat Kansas landscape .	Distance traveled is plotted along the horizontal axis .	1009-1024	1025-1033	This diagram shows the progress of a motorist traveling east across the flat Kansas landscape .	Distance traveled is plotted along the horizontal axis .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_spacetime	1025-1033	1034-1050	Distance traveled is plotted along the horizontal axis .	The time elapsed since the motorist left the starting point is plotted along the vertical axis .	1025-1033	1034-1050	Distance traveled is plotted along the horizontal axis .	The time elapsed since the motorist left the starting point is plotted along the vertical axis .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	1036	1037-1043	elapsed	since the motorist left the starting point	1034-1050	1034-1050	The time elapsed since the motorist left the starting point is plotted along the vertical axis .	The time elapsed since the motorist left the starting point is plotted along the vertical axis .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_textbook_spacetime	1079-1081	1082-1083	that can stretch	or warp	1064-1090	1064-1090	In this case , we will ( in our imaginations ) use a rubber sheet that can stretch or warp if we put objects on it .	In this case , we will ( in our imaginations ) use a rubber sheet that can stretch or warp if we put objects on it .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_textbook_spacetime	1079-1083	1084-1090	that can stretch or warp	if we put objects on it .	1064-1090	1064-1090	In this case , we will ( in our imaginations ) use a rubber sheet that can stretch or warp if we put objects on it .	In this case , we will ( in our imaginations ) use a rubber sheet that can stretch or warp if we put objects on it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_spacetime	1103-1107	1108-1123	To complete the analogy ,	we need something that normally travels in a straight line ( as light does ) .	1103-1123	1103-1123	To complete the analogy , we need something that normally travels in a straight line ( as light does ) .	To complete the analogy , we need something that normally travels in a straight line ( as light does ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_spacetime	1103-1123	1124-1155	To complete the analogy , we need something that normally travels in a straight line ( as light does ) .	Suppose we have an extremely intelligent ant — a friend of the comic book superhero Ant - Man , perhaps — that has been trained to walk in a straight line .	1103-1123	1124-1155	To complete the analogy , we need something that normally travels in a straight line ( as light does ) .	Suppose we have an extremely intelligent ant — a friend of the comic book superhero Ant - Man , perhaps — that has been trained to walk in a straight line .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_spacetime	1111-1117	1118-1123	that normally travels in a straight line	( as light does ) .	1103-1123	1103-1123	To complete the analogy , we need something that normally travels in a straight line ( as light does ) .	To complete the analogy , we need something that normally travels in a straight line ( as light does ) .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_textbook_spacetime	1145-1148	1149-1155	that has been trained	to walk in a straight line .	1124-1155	1124-1155	Suppose we have an extremely intelligent ant — a friend of the comic book superhero Ant - Man , perhaps — that has been trained to walk in a straight line .	Suppose we have an extremely intelligent ant — a friend of the comic book superhero Ant - Man , perhaps — that has been trained to walk in a straight line .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_spacetime	1156-1166	1167-1175	We begin with just the rubber sheet and the ant ,	simulating empty space with no mass in it .	1156-1175	1156-1175	We begin with just the rubber sheet and the ant , simulating empty space with no mass in it .	We begin with just the rubber sheet and the ant , simulating empty space with no mass in it .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_spacetime	1176-1185	1186-1198	We put the ant on one side of the sheet	and it walks in a beautiful straight line over to the other side	1176-1203	1176-1203	We put the ant on one side of the sheet and it walks in a beautiful straight line over to the other side ( Figure 24.8 ) .	We put the ant on one side of the sheet and it walks in a beautiful straight line over to the other side ( Figure 24.8 ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_spacetime	1176-1203	1204-1216	We put the ant on one side of the sheet and it walks in a beautiful straight line over to the other side ( Figure 24.8 ) .	We next put a small grain of sand on the rubber sheet .	1176-1203	1204-1216	We put the ant on one side of the sheet and it walks in a beautiful straight line over to the other side ( Figure 24.8 ) .	We next put a small grain of sand on the rubber sheet .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_spacetime	1176-1185	1186-1198	We put the ant on one side of the sheet	and it walks in a beautiful straight line over to the other side	1176-1203	1176-1203	We put the ant on one side of the sheet and it walks in a beautiful straight line over to the other side ( Figure 24.8 ) .	We put the ant on one side of the sheet and it walks in a beautiful straight line over to the other side ( Figure 24.8 ) .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_spacetime	1204-1216	1217-1240	We next put a small grain of sand on the rubber sheet .	The sand does distort the sheet a tiny bit , but this is not a distortion that we or the ant can measure .	1204-1216	1217-1240	We next put a small grain of sand on the rubber sheet .	The sand does distort the sheet a tiny bit , but this is not a distortion that we or the ant can measure .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_spacetime	1217-1226	1227-1240	The sand does distort the sheet a tiny bit ,	but this is not a distortion that we or the ant can measure .	1217-1240	1217-1240	The sand does distort the sheet a tiny bit , but this is not a distortion that we or the ant can measure .	The sand does distort the sheet a tiny bit , but this is not a distortion that we or the ant can measure .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_spacetime	1217-1240	1241-1273	The sand does distort the sheet a tiny bit , but this is not a distortion that we or the ant can measure .	If we send the ant so it goes close to , but not on top of , the sand grain , it has little trouble continuing to walk in a straight line .	1217-1240	1241-1273	The sand does distort the sheet a tiny bit , but this is not a distortion that we or the ant can measure .	If we send the ant so it goes close to , but not on top of , the sand grain , it has little trouble continuing to walk in a straight line .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_spacetime	1241-1245	1246-1261	If we send the ant	so it goes close to , but not on top of , the sand grain ,	1241-1273	1241-1273	If we send the ant so it goes close to , but not on top of , the sand grain , it has little trouble continuing to walk in a straight line .	If we send the ant so it goes close to , but not on top of , the sand grain , it has little trouble continuing to walk in a straight line .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_spacetime	1241-1261	1262-1273	If we send the ant so it goes close to , but not on top of , the sand grain ,	it has little trouble continuing to walk in a straight line .	1241-1273	1241-1273	If we send the ant so it goes close to , but not on top of , the sand grain , it has little trouble continuing to walk in a straight line .	If we send the ant so it goes close to , but not on top of , the sand grain , it has little trouble continuing to walk in a straight line .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_spacetime	1274-1289	1290-1302	Now we grab something with a little more mass — say , a small pebble .	It bends or distorts the sheet just a bit around its position .	1274-1289	1290-1302	Now we grab something with a little more mass — say , a small pebble .	It bends or distorts the sheet just a bit around its position .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_spacetime	1290-1302	1303-1324	It bends or distorts the sheet just a bit around its position .	If we send the ant into this region , it finds its path slightly altered by the distortion of the sheet .	1290-1302	1303-1324	It bends or distorts the sheet just a bit around its position .	If we send the ant into this region , it finds its path slightly altered by the distortion of the sheet .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_spacetime	1303-1311	1312-1324	If we send the ant into this region ,	it finds its path slightly altered by the distortion of the sheet .	1303-1324	1303-1324	If we send the ant into this region , it finds its path slightly altered by the distortion of the sheet .	If we send the ant into this region , it finds its path slightly altered by the distortion of the sheet .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_spacetime	1303-1324	1325-1350	If we send the ant into this region , it finds its path slightly altered by the distortion of the sheet .	The distortion is not large , but if we follow the ant ’s path carefully , we notice it deviating slightly from a straight line .	1303-1324	1325-1350	If we send the ant into this region , it finds its path slightly altered by the distortion of the sheet .	The distortion is not large , but if we follow the ant ’s path carefully , we notice it deviating slightly from a straight line .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_spacetime	1325-1330	1331-1350	The distortion is not large ,	but if we follow the ant ’s path carefully , we notice it deviating slightly from a straight line .	1325-1350	1325-1350	The distortion is not large , but if we follow the ant ’s path carefully , we notice it deviating slightly from a straight line .	The distortion is not large , but if we follow the ant ’s path carefully , we notice it deviating slightly from a straight line .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_spacetime	1331,1341-1350	1332-1340	but <*> we notice it deviating slightly from a straight line .	if we follow the ant ’s path carefully ,	1325-1350	1325-1350	The distortion is not large , but if we follow the ant ’s path carefully , we notice it deviating slightly from a straight line .	The distortion is not large , but if we follow the ant ’s path carefully , we notice it deviating slightly from a straight line .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_spacetime	1351-1355	1356-1370	The effect gets more noticeable	as we increase the mass of the object that we put on the sheet .	1351-1370	1351-1370	The effect gets more noticeable as we increase the mass of the object that we put on the sheet .	The effect gets more noticeable as we increase the mass of the object that we put on the sheet .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_spacetime	1371-1380	1381-1400	Let ’s say we now use a massive paperweight .	Such a heavy object distorts or warps the rubber sheet very effectively , putting a good sag in it .	1371-1380	1381-1400	Let ’s say we now use a massive paperweight .	Such a heavy object distorts or warps the rubber sheet very effectively , putting a good sag in it .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_spacetime	1381-1393	1394-1400	Such a heavy object distorts or warps the rubber sheet very effectively ,	putting a good sag in it .	1381-1400	1381-1400	Such a heavy object distorts or warps the rubber sheet very effectively , putting a good sag in it .	Such a heavy object distorts or warps the rubber sheet very effectively , putting a good sag in it .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_spacetime	1381-1400	1401-1420	Such a heavy object distorts or warps the rubber sheet very effectively , putting a good sag in it .	From our point of view , we can see that the sheet near the paperweight is no longer straight .	1381-1400	1401-1420	Such a heavy object distorts or warps the rubber sheet very effectively , putting a good sag in it .	From our point of view , we can see that the sheet near the paperweight is no longer straight .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
