doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_time	4-20	21-40	“ I have already told you of the sickness and confusion that comes with time travelling .	And this time I was not seated properly in the saddle , but sideways and in an unstable fashion .	4-20	21-40	“ I have already told you of the sickness and confusion that comes with time travelling .	And this time I was not seated properly in the saddle , but sideways and in an unstable fashion .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	41-49	50-61	For an indefinite time I clung to the machine	as it swayed and vibrated , quite unheeding how I went ,	41-82	41-82	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_time	41-61	62-82	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went ,	and when I brought myself to look at the dials again I was amazed to find where I had arrived .	41-82	41-82	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	41-61	62-82	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went ,	and when I brought myself to look at the dials again I was amazed to find where I had arrived .	41-82	41-82	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	41-82	83-104	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	One dial records days , and another thousands of days , another millions of days , and another thousands of millions .	41-82	83-104	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	One dial records days , and another thousands of days , another millions of days , and another thousands of millions .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	50-52	53-55	as it swayed	and vibrated ,	41-82	41-82	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	62,73-82	63-72	and <*> I was amazed to find where I had arrived .	when I brought myself to look at the dials again	41-82	41-82	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_time	83-87	88-93	One dial records days ,	and another thousands of days ,	83-104	83-104	One dial records days , and another thousands of days , another millions of days , and another thousands of millions .	One dial records days , and another thousands of days , another millions of days , and another thousands of millions .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	83-104	105-156	One dial records days , and another thousands of days , another millions of days , and another thousands of millions .	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	83-104	105-156	One dial records days , and another thousands of days , another millions of days , and another thousands of millions .	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	94-98	99-104	another millions of days ,	and another thousands of millions .	83-104	83-104	One dial records days , and another thousands of days , another millions of days , and another thousands of millions .	One dial records days , and another thousands of days , another millions of days , and another thousands of millions .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	105-106,113-117	107-112	Now , <*> I had pulled them over	instead of reversing the levers ,	105-156	105-156	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_fiction_time	105-117	118-125	Now , instead of reversing the levers , I had pulled them over	so as to go forward with them ,	105-156	105-156	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_time	105-125	126-156	Now , instead of reversing the levers , I had pulled them over so as to go forward with them ,	and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	105-156	105-156	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	105-125	126-156	Now , instead of reversing the levers , I had pulled them over so as to go forward with them ,	and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	105-156	105-156	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	126,135-136	127-134	and <*> I found	when I came to look at these indicators	105-156	105-156	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	Now , instead of reversing the levers , I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_time	157-162	163-172	“ As I drove on ,	a peculiar change crept over the appearance of things .	157-172	157-172	“ As I drove on , a peculiar change crept over the appearance of things .	“ As I drove on , a peculiar change crept over the appearance of things .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_time	173-178	179-215	The palpitating greyness grew darker ;	then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	173-215	173-215	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	173-215	216-223	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	This puzzled me very much at first .	173-215	216-223	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	This puzzled me very much at first .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	179,190-208	180-189	then <*> the blinking succession of day and night , which was usually indicative of a slower pace , returned ,	— though I was still travelling with prodigious velocity —	173-215	173-215	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_time	179-208	209-215	then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned ,	and grew more and more marked .	173-215	173-215	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	179-208	209-215	then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned ,	and grew more and more marked .	173-215	173-215	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	The palpitating greyness grew darker ; then — though I was still travelling with prodigious velocity — the blinking succession of day and night , which was usually indicative of a slower pace , returned , and grew more and more marked .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	224-234	235-246	The alternations of night and day grew slower and slower ,	and so did the passage of the sun across the sky ,	224-254	224-254	The alternations of night and day grew slower and slower , and so did the passage of the sun across the sky , until they seemed to stretch through centuries .	The alternations of night and day grew slower and slower , and so did the passage of the sun across the sky , until they seemed to stretch through centuries .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	224-246	247-254	The alternations of night and day grew slower and slower , and so did the passage of the sun across the sky ,	until they seemed to stretch through centuries .	224-254	224-254	The alternations of night and day grew slower and slower , and so did the passage of the sun across the sky , until they seemed to stretch through centuries .	The alternations of night and day grew slower and slower , and so did the passage of the sun across the sky , until they seemed to stretch through centuries .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	224-254	255-280	The alternations of night and day grew slower and slower , and so did the passage of the sun across the sky , until they seemed to stretch through centuries .	At last a steady twilight brooded over the earth , a twilight only broken now and then when a comet glared across the darkling sky .	224-254	255-280	The alternations of night and day grew slower and slower , and so did the passage of the sun across the sky , until they seemed to stretch through centuries .	At last a steady twilight brooded over the earth , a twilight only broken now and then when a comet glared across the darkling sky .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	255-280	281-319	At last a steady twilight brooded over the earth , a twilight only broken now and then when a comet glared across the darkling sky .	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	255-280	281-319	At last a steady twilight brooded over the earth , a twilight only broken now and then when a comet glared across the darkling sky .	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	267-271	272-280	only broken now and then	when a comet glared across the darkling sky .	255-280	255-280	At last a steady twilight brooded over the earth , a twilight only broken now and then when a comet glared across the darkling sky .	At last a steady twilight brooded over the earth , a twilight only broken now and then when a comet glared across the darkling sky .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_time	281-294	295-319	The band of light that had indicated the sun had long since disappeared ;	for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	281-319	281-319	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_time	281-319	320-327	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	All trace of the moon had vanished .	281-319	320-327	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	All trace of the moon had vanished .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	302-305	306-311	— it simply rose	and fell in the west ,	281-319	281-319	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	302-311	312-319	— it simply rose and fell in the west ,	and grew ever broader and more red .	281-319	281-319	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	302-305	306-311	— it simply rose	and fell in the west ,	281-319	281-319	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	The band of light that had indicated the sun had long since disappeared ; for the sun had ceased to set — it simply rose and fell in the west , and grew ever broader and more red .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	320-327	328-347	All trace of the moon had vanished .	The circling of the stars , growing slower and slower , had given place to creeping points of light .	320-327	328-347	All trace of the moon had vanished .	The circling of the stars , growing slower and slower , had given place to creeping points of light .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	348-388	389-412	At last , some time before I stopped , the sun , red and very large , halted motionless upon the horizon , a vast dome glowing with a dull heat , and now and then suffering a momentary extinction .	At one time it had for a little while glowed more brilliantly again , but it speedily reverted to its sullen red heat .	348-388	389-412	At last , some time before I stopped , the sun , red and very large , halted motionless upon the horizon , a vast dome glowing with a dull heat , and now and then suffering a momentary extinction .	At one time it had for a little while glowed more brilliantly again , but it speedily reverted to its sullen red heat .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_fiction_time	348-352,357-388	353-356	At last , some time <*> the sun , red and very large , halted motionless upon the horizon , a vast dome glowing with a dull heat , and now and then suffering a momentary extinction .	before I stopped ,	348-388	348-388	At last , some time before I stopped , the sun , red and very large , halted motionless upon the horizon , a vast dome glowing with a dull heat , and now and then suffering a momentary extinction .	At last , some time before I stopped , the sun , red and very large , halted motionless upon the horizon , a vast dome glowing with a dull heat , and now and then suffering a momentary extinction .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	374-379	380-388	glowing with a dull heat ,	and now and then suffering a momentary extinction .	348-388	348-388	At last , some time before I stopped , the sun , red and very large , halted motionless upon the horizon , a vast dome glowing with a dull heat , and now and then suffering a momentary extinction .	At last , some time before I stopped , the sun , red and very large , halted motionless upon the horizon , a vast dome glowing with a dull heat , and now and then suffering a momentary extinction .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	389-402	403-412	At one time it had for a little while glowed more brilliantly again ,	but it speedily reverted to its sullen red heat .	389-412	389-412	At one time it had for a little while glowed more brilliantly again , but it speedily reverted to its sullen red heat .	At one time it had for a little while glowed more brilliantly again , but it speedily reverted to its sullen red heat .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_time	413-433	434-458	I perceived by this slowing down of its rising and setting that the work of the tidal drag was done .	The earth had come to rest with one face to the sun , even as in our own time the moon faces the earth .	413-433	434-458	I perceived by this slowing down of its rising and setting that the work of the tidal drag was done .	The earth had come to rest with one face to the sun , even as in our own time the moon faces the earth .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_time	434-439	440-446	The earth had come to rest	with one face to the sun ,	434-458	434-458	The earth had come to rest with one face to the sun , even as in our own time the moon faces the earth .	The earth had come to rest with one face to the sun , even as in our own time the moon faces the earth .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_time	434-446	447-458	The earth had come to rest with one face to the sun ,	even as in our own time the moon faces the earth .	434-458	434-458	The earth had come to rest with one face to the sun , even as in our own time the moon faces the earth .	The earth had come to rest with one face to the sun , even as in our own time the moon faces the earth .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_time	459-461,470-476	462-469	Very cautiously , <*> I began to reverse my motion .	for I remembered my former headlong fall ,	459-476	459-476	Very cautiously , for I remembered my former headlong fall , I began to reverse my motion .	Very cautiously , for I remembered my former headlong fall , I began to reverse my motion .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_time	459-476	477-503	Very cautiously , for I remembered my former headlong fall , I began to reverse my motion .	Slower and slower went the circling hands until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale .	459-476	477-503	Very cautiously , for I remembered my former headlong fall , I began to reverse my motion .	Slower and slower went the circling hands until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_time	477-483	484-503	Slower and slower went the circling hands	until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale .	477-503	477-503	Slower and slower went the circling hands until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale .	Slower and slower went the circling hands until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	477-503	504-517	Slower and slower went the circling hands until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale .	Still slower , until the dim outlines of a desolate beach grew visible .	477-503	504-517	Slower and slower went the circling hands until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale .	Still slower , until the dim outlines of a desolate beach grew visible .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	484-489	490-503	until the thousands one seemed motionless	and the daily one was no longer a mere mist upon its scale .	477-503	477-503	Slower and slower went the circling hands until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale .	Slower and slower went the circling hands until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	504-506	507-517	Still slower ,	until the dim outlines of a desolate beach grew visible .	504-517	504-517	Still slower , until the dim outlines of a desolate beach grew visible .	Still slower , until the dim outlines of a desolate beach grew visible .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	518-522	523-532	“ I stopped very gently	and sat upon the Time Machine , looking round .	518-532	518-532	“ I stopped very gently and sat upon the Time Machine , looking round .	“ I stopped very gently and sat upon the Time Machine , looking round .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	518-532	533-539	“ I stopped very gently and sat upon the Time Machine , looking round .	The sky was no longer blue .	518-532	533-539	“ I stopped very gently and sat upon the Time Machine , looking round .	The sky was no longer blue .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	523-529	530-532	and sat upon the Time Machine ,	looking round .	518-532	518-532	“ I stopped very gently and sat upon the Time Machine , looking round .	“ I stopped very gently and sat upon the Time Machine , looking round .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_time	533-539	540-561	The sky was no longer blue .	North - eastward it was inky black , and out of the blackness shone brightly and steadily the pale white stars .	533-539	540-561	The sky was no longer blue .	North - eastward it was inky black , and out of the blackness shone brightly and steadily the pale white stars .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	540-547	548-561	North - eastward it was inky black ,	and out of the blackness shone brightly and steadily the pale white stars .	540-561	540-561	North - eastward it was inky black , and out of the blackness shone brightly and steadily the pale white stars .	North - eastward it was inky black , and out of the blackness shone brightly and steadily the pale white stars .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_time	540-561	562-601	North - eastward it was inky black , and out of the blackness shone brightly and steadily the pale white stars .	Overhead it was a deep Indian red and starless , and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless .	540-561	562-601	North - eastward it was inky black , and out of the blackness shone brightly and steadily the pale white stars .	Overhead it was a deep Indian red and starless , and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	562-571	572-601	Overhead it was a deep Indian red and starless ,	and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless .	562-601	562-601	Overhead it was a deep Indian red and starless , and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless .	Overhead it was a deep Indian red and starless , and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	572-582	583-601	and south - eastward it grew brighter to a glowing scarlet	where , cut by the horizon , lay the huge hull of the sun , red and motionless .	562-601	562-601	Overhead it was a deep Indian red and starless , and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless .	Overhead it was a deep Indian red and starless , and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_time	583-584,590-601	585-589	where , <*> lay the huge hull of the sun , red and motionless .	cut by the horizon ,	562-601	562-601	Overhead it was a deep Indian red and starless , and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless .	Overhead it was a deep Indian red and starless , and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_time	602-612	613-641	The rocks about me were of a harsh reddish colour ,	and all the trace of life that I could see at first was the intensely green vegetation that covered every projecting point on their south - eastern face .	602-641	602-641	The rocks about me were of a harsh reddish colour , and all the trace of life that I could see at first was the intensely green vegetation that covered every projecting point on their south - eastern face .	The rocks about me were of a harsh reddish colour , and all the trace of life that I could see at first was the intensely green vegetation that covered every projecting point on their south - eastern face .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	602-641	642-670	The rocks about me were of a harsh reddish colour , and all the trace of life that I could see at first was the intensely green vegetation that covered every projecting point on their south - eastern face .	It was the same rich green that one sees on forest moss or on the lichen in caves : plants which like these grow in a perpetual twilight .	602-641	642-670	The rocks about me were of a harsh reddish colour , and all the trace of life that I could see at first was the intensely green vegetation that covered every projecting point on their south - eastern face .	It was the same rich green that one sees on forest moss or on the lichen in caves : plants which like these grow in a perpetual twilight .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_time	671-680	681-702	“ The machine was standing on a sloping beach .	The sea stretched away to the south - west , to rise into a sharp bright horizon against the wan sky .	671-680	681-702	“ The machine was standing on a sloping beach .	The sea stretched away to the south - west , to rise into a sharp bright horizon against the wan sky .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	681-702	745-766	The sea stretched away to the south - west , to rise into a sharp bright horizon against the wan sky .	And along the margin where the water sometimes broke was a thick incrustation of salt — pink under the lurid sky .	681-702	745-766	The sea stretched away to the south - west , to rise into a sharp bright horizon against the wan sky .	And along the margin where the water sometimes broke was a thick incrustation of salt — pink under the lurid sky .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	681-702	703-719	The sea stretched away to the south - west , to rise into a sharp bright horizon against the wan sky .	There were no breakers and no waves , for not a breath of wind was stirring .	681-702	703-719	The sea stretched away to the south - west , to rise into a sharp bright horizon against the wan sky .	There were no breakers and no waves , for not a breath of wind was stirring .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	703-710	711-719	There were no breakers and no waves ,	for not a breath of wind was stirring .	703-719	703-719	There were no breakers and no waves , for not a breath of wind was stirring .	There were no breakers and no waves , for not a breath of wind was stirring .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_time	703-719	720-744	There were no breakers and no waves , for not a breath of wind was stirring .	Only a slight oily swell rose and fell like a gentle breathing , and showed that the eternal sea was still moving and living .	703-719	720-744	There were no breakers and no waves , for not a breath of wind was stirring .	Only a slight oily swell rose and fell like a gentle breathing , and showed that the eternal sea was still moving and living .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_time	720-725	726-732	Only a slight oily swell rose	and fell like a gentle breathing ,	720-744	720-744	Only a slight oily swell rose and fell like a gentle breathing , and showed that the eternal sea was still moving and living .	Only a slight oily swell rose and fell like a gentle breathing , and showed that the eternal sea was still moving and living .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	720-732	733-744	Only a slight oily swell rose and fell like a gentle breathing ,	and showed that the eternal sea was still moving and living .	720-744	720-744	Only a slight oily swell rose and fell like a gentle breathing , and showed that the eternal sea was still moving and living .	Only a slight oily swell rose and fell like a gentle breathing , and showed that the eternal sea was still moving and living .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	735-741	742-744	that the eternal sea was still moving	and living .	720-744	720-744	Only a slight oily swell rose and fell like a gentle breathing , and showed that the eternal sea was still moving and living .	Only a slight oily swell rose and fell like a gentle breathing , and showed that the eternal sea was still moving and living .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	745-766	767-786	And along the margin where the water sometimes broke was a thick incrustation of salt — pink under the lurid sky .	There was a sense of oppression in my head , and I noticed that I was breathing very fast .	745-766	767-786	And along the margin where the water sometimes broke was a thick incrustation of salt — pink under the lurid sky .	There was a sense of oppression in my head , and I noticed that I was breathing very fast .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	767-776	777-786	There was a sense of oppression in my head ,	and I noticed that I was breathing very fast .	767-786	767-786	There was a sense of oppression in my head , and I noticed that I was breathing very fast .	There was a sense of oppression in my head , and I noticed that I was breathing very fast .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	767-786	787-813	There was a sense of oppression in my head , and I noticed that I was breathing very fast .	The sensation reminded me of my only experience of mountaineering , and from that I judged the air to be more rarefied than it is now .	767-786	787-813	There was a sense of oppression in my head , and I noticed that I was breathing very fast .	The sensation reminded me of my only experience of mountaineering , and from that I judged the air to be more rarefied than it is now .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_time	787-797	798-813	The sensation reminded me of my only experience of mountaineering ,	and from that I judged the air to be more rarefied than it is now .	787-813	787-813	The sensation reminded me of my only experience of mountaineering , and from that I judged the air to be more rarefied than it is now .	The sensation reminded me of my only experience of mountaineering , and from that I judged the air to be more rarefied than it is now .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_time	814-826	827-854	“ Far away up the desolate slope I heard a harsh scream ,	and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	814-854	814-854	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	814-854	855-874	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	The sound of its voice was so dismal that I shivered and seated myself more firmly upon the machine .	814-854	855-874	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	The sound of its voice was so dismal that I shivered and seated myself more firmly upon the machine .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	827-843	844-854	and saw a thing like a huge white butterfly go slanting and fluttering up into the sky	and , circling , disappear over some low hillocks beyond .	814-854	814-854	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	827-843	844-854	and saw a thing like a huge white butterfly go slanting and fluttering up into the sky	and , circling , disappear over some low hillocks beyond .	814-854	814-854	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	844-845,848-854	846-847	and , <*> disappear over some low hillocks beyond .	circling ,	814-854	814-854	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	“ Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_time	863-865	866-874	that I shivered	and seated myself more firmly upon the machine .	855-874	855-874	The sound of its voice was so dismal that I shivered and seated myself more firmly upon the machine .	The sound of its voice was so dismal that I shivered and seated myself more firmly upon the machine .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	875-903	904-917	Looking round me again , I saw that , quite near , what I had taken to be a reddish mass of rock was moving slowly towards me .	Then I saw the thing was really a monstrous crab - like creature .	875-903	904-917	Looking round me again , I saw that , quite near , what I had taken to be a reddish mass of rock was moving slowly towards me .	Then I saw the thing was really a monstrous crab - like creature .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_time	875-879	880-881	Looking round me again ,	I saw	875-903	875-903	Looking round me again , I saw that , quite near , what I had taken to be a reddish mass of rock was moving slowly towards me .	Looking round me again , I saw that , quite near , what I had taken to be a reddish mass of rock was moving slowly towards me .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_time	918-970	971-990	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	Its back was corrugated and ornamented with ungainly bosses , and a greenish incrustation blotched it here and there .	918-970	971-990	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	Its back was corrugated and ornamented with ungainly bosses , and a greenish incrustation blotched it here and there .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	929-937	938-942	with its many legs moving slowly and uncertainly ,	its big claws swaying ,	918-970	918-970	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	938-942	943-955	its big claws swaying ,	its long antennæ , like carters ’ whips , waving and feeling ,	918-970	918-970	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	943-952	953-955	its long antennæ , like carters ’ whips , waving	and feeling ,	918-970	918-970	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	943-955	956-970	its long antennæ , like carters ’ whips , waving and feeling ,	and its stalked eyes gleaming at you on either side of its metallic front ?	918-970	918-970	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ’ whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	971-980	981-990	Its back was corrugated and ornamented with ungainly bosses ,	and a greenish incrustation blotched it here and there .	971-990	971-990	Its back was corrugated and ornamented with ungainly bosses , and a greenish incrustation blotched it here and there .	Its back was corrugated and ornamented with ungainly bosses , and a greenish incrustation blotched it here and there .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	971-990	991-1007	Its back was corrugated and ornamented with ungainly bosses , and a greenish incrustation blotched it here and there .	I could see the many palps of its complicated mouth flickering and feeling as it moved .	971-990	991-1007	Its back was corrugated and ornamented with ungainly bosses , and a greenish incrustation blotched it here and there .	I could see the many palps of its complicated mouth flickering and feeling as it moved .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_time	1001-1003	1004-1007	flickering and feeling	as it moved .	991-1007	991-1007	I could see the many palps of its complicated mouth flickering and feeling as it moved .	I could see the many palps of its complicated mouth flickering and feeling as it moved .	1<2	explicit	temporal.synchronous	temporal.synchronous
