doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_padalecki	3-20	21-37	Jared Tristan Padalecki ( born July 19 , 1982 ) [ 1 ] is an American actor .	He is best known for playing the role of Sam Winchester in the TV series Supernatural .	3-20	21-37	Jared Tristan Padalecki ( born July 19 , 1982 ) [ 1 ] is an American actor .	He is best known for playing the role of Sam Winchester in the TV series Supernatural .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_padalecki	21-37	38-71	He is best known for playing the role of Sam Winchester in the TV series Supernatural .	He grew up in Texas and rose to fame in the early 2000s after appearing on the television series Gilmore Girls as well as the films New York Minute and House of Wax .	21-37	38-71	He is best known for playing the role of Sam Winchester in the TV series Supernatural .	He grew up in Texas and rose to fame in the early 2000s after appearing on the television series Gilmore Girls as well as the films New York Minute and House of Wax .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_padalecki	38-42	43-50	He grew up in Texas	and rose to fame in the early 2000s	38-71	38-71	He grew up in Texas and rose to fame in the early 2000s after appearing on the television series Gilmore Girls as well as the films New York Minute and House of Wax .	He grew up in Texas and rose to fame in the early 2000s after appearing on the television series Gilmore Girls as well as the films New York Minute and House of Wax .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	38-50	51-71	He grew up in Texas and rose to fame in the early 2000s	after appearing on the television series Gilmore Girls as well as the films New York Minute and House of Wax .	38-71	38-71	He grew up in Texas and rose to fame in the early 2000s after appearing on the television series Gilmore Girls as well as the films New York Minute and House of Wax .	He grew up in Texas and rose to fame in the early 2000s after appearing on the television series Gilmore Girls as well as the films New York Minute and House of Wax .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_padalecki	74-94	95-118	Padalecki was born in San Antonio , Texas , to Gerald and Sherri Padalecki . [ 1 ] [ 2 ]	His father is of Polish descent , while his mother has German , Scottish , French , and English ancestry . [ 3 ]	74-94	95-118	Padalecki was born in San Antonio , Texas , to Gerald and Sherri Padalecki . [ 1 ] [ 2 ]	His father is of Polish descent , while his mother has German , Scottish , French , and English ancestry . [ 3 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_padalecki	95-101	102-115	His father is of Polish descent ,	while his mother has German , Scottish , French , and English ancestry .	95-118	95-118	His father is of Polish descent , while his mother has German , Scottish , French , and English ancestry . [ 3 ]	His father is of Polish descent , while his mother has German , Scottish , French , and English ancestry . [ 3 ]	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_padalecki	120-133	134-156	He was a 2000 candidate for the Presidential Scholars Program . [ 1 ]	In 1998 , Padalecki and his partner Chris Cardenas won the National Forensic League national championship in Duo Interpretation . [ 4 ]	120-133	134-156	He was a 2000 candidate for the Presidential Scholars Program . [ 1 ]	In 1998 , Padalecki and his partner Chris Cardenas won the National Forensic League national championship in Duo Interpretation . [ 4 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	134-156	157-193	In 1998 , Padalecki and his partner Chris Cardenas won the National Forensic League national championship in Duo Interpretation . [ 4 ]	Although he had originally planned to attend the University of Texas after graduating from high school in 2000 , Jared decided to move Los Angeles , California instead to pursue an acting career . [ 1 ]	134-156	157-193	In 1998 , Padalecki and his partner Chris Cardenas won the National Forensic League national championship in Duo Interpretation . [ 4 ]	Although he had originally planned to attend the University of Texas after graduating from high school in 2000 , Jared decided to move Los Angeles , California instead to pursue an acting career . [ 1 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	157-167	168-175	Although he had originally planned to attend the University of Texas	after graduating from high school in 2000 ,	157-193	157-193	Although he had originally planned to attend the University of Texas after graduating from high school in 2000 , Jared decided to move Los Angeles , California instead to pursue an acting career . [ 1 ]	Although he had originally planned to attend the University of Texas after graduating from high school in 2000 , Jared decided to move Los Angeles , California instead to pursue an acting career . [ 1 ]	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_padalecki	157-175	176-190	Although he had originally planned to attend the University of Texas after graduating from high school in 2000 ,	Jared decided to move Los Angeles , California instead to pursue an acting career .	157-193	157-193	Although he had originally planned to attend the University of Texas after graduating from high school in 2000 , Jared decided to move Los Angeles , California instead to pursue an acting career . [ 1 ]	Although he had originally planned to attend the University of Texas after graduating from high school in 2000 , Jared decided to move Los Angeles , California instead to pursue an acting career . [ 1 ]	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_padalecki	176-184	185-190	Jared decided to move Los Angeles , California instead	to pursue an acting career .	157-193	157-193	Although he had originally planned to attend the University of Texas after graduating from high school in 2000 , Jared decided to move Los Angeles , California instead to pursue an acting career . [ 1 ]	Although he had originally planned to attend the University of Texas after graduating from high school in 2000 , Jared decided to move Los Angeles , California instead to pursue an acting career . [ 1 ]	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_padalecki	195-225	226-240	Padalecki won Fox Broadcasting 's 1999 " Claim to Fame Contest " ; he subsequently appeared at the Teen Choice Awards , where he met an agent . [ 5 ]	His first role was a minor role in the 1999 film A Little Inside .	195-225	226-240	Padalecki won Fox Broadcasting 's 1999 " Claim to Fame Contest " ; he subsequently appeared at the Teen Choice Awards , where he met an agent . [ 5 ]	His first role was a minor role in the 1999 film A Little Inside .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_padalecki	226-240	241-263	His first role was a minor role in the 1999 film A Little Inside .	In 2000 , he was cast as Dean Forester on the television series Gilmore Girls , a role he played until 2005 .	226-240	241-263	His first role was a minor role in the 1999 film A Little Inside .	In 2000 , he was cast as Dean Forester on the television series Gilmore Girls , a role he played until 2005 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_padalecki	241-263	264-304	In 2000 , he was cast as Dean Forester on the television series Gilmore Girls , a role he played until 2005 .	Throughout the early 2000s he appeared in several made - for - television films , including Silent Witness , Close to Home , and the Disney Channel Original Movie A Ring of Endless Light . [ 6 ] [ 7 ]	241-263	264-304	In 2000 , he was cast as Dean Forester on the television series Gilmore Girls , a role he played until 2005 .	Throughout the early 2000s he appeared in several made - for - television films , including Silent Witness , Close to Home , and the Disney Channel Original Movie A Ring of Endless Light . [ 6 ] [ 7 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_padalecki	305-360	361-390	Padalecki had an uncredited role as a high school bully in 2003 's comedy Cheaper by the Dozen , which he played after being asked by fellow actor and friend Tom Welling , who played Charlie Baker , and the director of the movie , who wanted someone larger than Charlie to pick on him .	Padalecki originally auditioned for Welling 's role , but gave it up in order to film a pilot titled Young MacGyver which was never picked up . [ 8 ]	305-360	361-390	Padalecki had an uncredited role as a high school bully in 2003 's comedy Cheaper by the Dozen , which he played after being asked by fellow actor and friend Tom Welling , who played Charlie Baker , and the director of the movie , who wanted someone larger than Charlie to pick on him .	Padalecki originally auditioned for Welling 's role , but gave it up in order to film a pilot titled Young MacGyver which was never picked up . [ 8 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	324-326	327-360	which he played	after being asked by fellow actor and friend Tom Welling , who played Charlie Baker , and the director of the movie , who wanted someone larger than Charlie to pick on him .	305-360	305-360	Padalecki had an uncredited role as a high school bully in 2003 's comedy Cheaper by the Dozen , which he played after being asked by fellow actor and friend Tom Welling , who played Charlie Baker , and the director of the movie , who wanted someone larger than Charlie to pick on him .	Padalecki had an uncredited role as a high school bully in 2003 's comedy Cheaper by the Dozen , which he played after being asked by fellow actor and friend Tom Welling , who played Charlie Baker , and the director of the movie , who wanted someone larger than Charlie to pick on him .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_padalecki	361-368	369-387	Padalecki originally auditioned for Welling 's role ,	but gave it up in order to film a pilot titled Young MacGyver which was never picked up .	361-390	361-390	Padalecki originally auditioned for Welling 's role , but gave it up in order to film a pilot titled Young MacGyver which was never picked up . [ 8 ]	Padalecki originally auditioned for Welling 's role , but gave it up in order to film a pilot titled Young MacGyver which was never picked up . [ 8 ]	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_bio_padalecki	369-372	373-387	but gave it up	in order to film a pilot titled Young MacGyver which was never picked up .	361-390	361-390	Padalecki originally auditioned for Welling 's role , but gave it up in order to film a pilot titled Young MacGyver which was never picked up . [ 8 ]	Padalecki originally auditioned for Welling 's role , but gave it up in order to film a pilot titled Young MacGyver which was never picked up . [ 8 ]	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_padalecki	391-423	424-443	In 2004 , he appeared in the Mary - Kate and Ashley Olsen comedy New York Minute as Trey Lipton , a cute boy to whom the Olsens ' characters are attracted .	He also landed a short role in the thriller Flight of the Phoenix alongside Dennis Quaid and Hugh Laurie .	391-423	424-443	In 2004 , he appeared in the Mary - Kate and Ashley Olsen comedy New York Minute as Trey Lipton , a cute boy to whom the Olsens ' characters are attracted .	He also landed a short role in the thriller Flight of the Phoenix alongside Dennis Quaid and Hugh Laurie .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	424-443	444-466	He also landed a short role in the thriller Flight of the Phoenix alongside Dennis Quaid and Hugh Laurie .	In 2005 , Padalecki starred opposite Elisha Cuthbert , Chad Michael Murray , and Paris Hilton in House of Wax as Wade .	424-443	444-466	He also landed a short role in the thriller Flight of the Phoenix alongside Dennis Quaid and Hugh Laurie .	In 2005 , Padalecki starred opposite Elisha Cuthbert , Chad Michael Murray , and Paris Hilton in House of Wax as Wade .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_padalecki	444-466	467-485	In 2005 , Padalecki starred opposite Elisha Cuthbert , Chad Michael Murray , and Paris Hilton in House of Wax as Wade .	In 2005 , he appeared in Cry Wolf , another horror film , as Tom . [ 9 ]	444-466	467-485	In 2005 , Padalecki starred opposite Elisha Cuthbert , Chad Michael Murray , and Paris Hilton in House of Wax as Wade .	In 2005 , he appeared in Cry Wolf , another horror film , as Tom . [ 9 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_padalecki	486-502	503-538	That same year , Padalecki was cast as Sam Winchester on the WB series , Supernatural .	Sam and his brother Dean ( Jensen Ackles ) drive throughout the United States hunting paranormal predators , fighting demons and angels , and dealing with all manner of fantasy & sci - fi genre .	486-502	503-538	That same year , Padalecki was cast as Sam Winchester on the WB series , Supernatural .	Sam and his brother Dean ( Jensen Ackles ) drive throughout the United States hunting paranormal predators , fighting demons and angels , and dealing with all manner of fantasy & sci - fi genre .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_padalecki	503-516	517-538	Sam and his brother Dean ( Jensen Ackles ) drive throughout the United States	hunting paranormal predators , fighting demons and angels , and dealing with all manner of fantasy & sci - fi genre .	503-538	503-538	Sam and his brother Dean ( Jensen Ackles ) drive throughout the United States hunting paranormal predators , fighting demons and angels , and dealing with all manner of fantasy & sci - fi genre .	Sam and his brother Dean ( Jensen Ackles ) drive throughout the United States hunting paranormal predators , fighting demons and angels , and dealing with all manner of fantasy & sci - fi genre .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_padalecki	517-520	521-525	hunting paranormal predators ,	fighting demons and angels ,	503-538	503-538	Sam and his brother Dean ( Jensen Ackles ) drive throughout the United States hunting paranormal predators , fighting demons and angels , and dealing with all manner of fantasy & sci - fi genre .	Sam and his brother Dean ( Jensen Ackles ) drive throughout the United States hunting paranormal predators , fighting demons and angels , and dealing with all manner of fantasy & sci - fi genre .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	521-525	526-538	fighting demons and angels ,	and dealing with all manner of fantasy & sci - fi genre .	503-538	503-538	Sam and his brother Dean ( Jensen Ackles ) drive throughout the United States hunting paranormal predators , fighting demons and angels , and dealing with all manner of fantasy & sci - fi genre .	Sam and his brother Dean ( Jensen Ackles ) drive throughout the United States hunting paranormal predators , fighting demons and angels , and dealing with all manner of fantasy & sci - fi genre .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	539-550	551-571	The show is currently in its fourteenth season on the CW .	It owns the title of the longest - running North American sci - fi series in history . [ 10 ]	539-550	551-571	The show is currently in its fourteenth season on the CW .	It owns the title of the longest - running North American sci - fi series in history . [ 10 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_padalecki	605-625	626-665	He had the lead role in 2008 's The Christmas Cottage as Thomas Kinkade , alongside acclaimed actor Peter O'Toole .	He also had the lead role in the 2009 version of Friday the 13th as Clay Miller , a character who heads out to Camp Crystal Lake in search of his sister who has gone missing . [ 12 ]	605-625	626-665	He had the lead role in 2008 's The Christmas Cottage as Thomas Kinkade , alongside acclaimed actor Peter O'Toole .	He also had the lead role in the 2009 version of Friday the 13th as Clay Miller , a character who heads out to Camp Crystal Lake in search of his sister who has gone missing . [ 12 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	668-682	683-697	Padalecki 's engagement to his Supernatural co-star Genevieve Cortese was announced in January 2010 .	They met when Cortese guest starred as Ruby on the show 's fourth season .	668-682	683-697	Padalecki 's engagement to his Supernatural co-star Genevieve Cortese was announced in January 2010 .	They met when Cortese guest starred as Ruby on the show 's fourth season .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_padalecki	683-684	685-697	They met	when Cortese guest starred as Ruby on the show 's fourth season .	683-697	683-697	They met when Cortese guest starred as Ruby on the show 's fourth season .	They met when Cortese guest starred as Ruby on the show 's fourth season .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_padalecki	765-782	783-797	On October 10 , 2011 , the couple announced that they were expecting their first child together .	Their son , Thomas Colton Padalecki , was born on March 19 , 2012 .	765-782	783-797	On October 10 , 2011 , the couple announced that they were expecting their first child together .	Their son , Thomas Colton Padalecki , was born on March 19 , 2012 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_padalecki	783-797	798-818	Their son , Thomas Colton Padalecki , was born on March 19 , 2012 .	On December 22 , 2013 , Cortese gave birth to their second son , Austin Shepherd " Shep " Padalecki .	783-797	798-818	Their son , Thomas Colton Padalecki , was born on March 19 , 2012 .	On December 22 , 2013 , Cortese gave birth to their second son , Austin Shepherd " Shep " Padalecki .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_padalecki	798-818	819-839	On December 22 , 2013 , Cortese gave birth to their second son , Austin Shepherd " Shep " Padalecki .	Their daughter , Odette Elliott Padalecki , was born on March 17 , 2017 . [ 17 ] [ 18 ]	798-818	819-839	On December 22 , 2013 , Cortese gave birth to their second son , Austin Shepherd " Shep " Padalecki .	Their daughter , Odette Elliott Padalecki , was born on March 17 , 2017 . [ 17 ] [ 18 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	878-891	892-920	In March 2015 , Padalecki launched his Always Keep Fighting campaign through Represent.com .	His first campaign raised funds for To Write Love On Her Arms , which supports people struggling with depression , addiction , self - injury , and suicide .	878-891	892-920	In March 2015 , Padalecki launched his Always Keep Fighting campaign through Represent.com .	His first campaign raised funds for To Write Love On Her Arms , which supports people struggling with depression , addiction , self - injury , and suicide .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_padalecki	892-920	921-942	His first campaign raised funds for To Write Love On Her Arms , which supports people struggling with depression , addiction , self - injury , and suicide .	The cause is particularly close to Padalecki , who has been candid about his own struggles with depression . [ 20 ]	892-920	921-942	His first campaign raised funds for To Write Love On Her Arms , which supports people struggling with depression , addiction , self - injury , and suicide .	The cause is particularly close to Padalecki , who has been candid about his own struggles with depression . [ 20 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	943-962	963-981	For the second campaign in the Always Keep Fighting series in April 2015 , Padalecki partnered with co-star Jensen Ackles	to release a shirt featuring both of their faces , to benefit their newly formed joint charitable fund .	943-981	943-981	For the second campaign in the Always Keep Fighting series in April 2015 , Padalecki partnered with co-star Jensen Ackles to release a shirt featuring both of their faces , to benefit their newly formed joint charitable fund .	For the second campaign in the Always Keep Fighting series in April 2015 , Padalecki partnered with co-star Jensen Ackles to release a shirt featuring both of their faces , to benefit their newly formed joint charitable fund .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_padalecki	943-981	982-993	For the second campaign in the Always Keep Fighting series in April 2015 , Padalecki partnered with co-star Jensen Ackles to release a shirt featuring both of their faces , to benefit their newly formed joint charitable fund .	Over 70,000 shirts were sold . [ 21 ] [ 22 ]	943-981	982-993	For the second campaign in the Always Keep Fighting series in April 2015 , Padalecki partnered with co-star Jensen Ackles to release a shirt featuring both of their faces , to benefit their newly formed joint charitable fund .	Over 70,000 shirts were sold . [ 21 ] [ 22 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_padalecki	963-972	973-981	to release a shirt featuring both of their faces ,	to benefit their newly formed joint charitable fund .	943-981	943-981	For the second campaign in the Always Keep Fighting series in April 2015 , Padalecki partnered with co-star Jensen Ackles to release a shirt featuring both of their faces , to benefit their newly formed joint charitable fund .	For the second campaign in the Always Keep Fighting series in April 2015 , Padalecki partnered with co-star Jensen Ackles to release a shirt featuring both of their faces , to benefit their newly formed joint charitable fund .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_padalecki	994-1001	1002-1007	Most recently , Padalecki launched a third campaign	selling a further 40,000 shirts .	994-1010	994-1010	Most recently , Padalecki launched a third campaign selling a further 40,000 shirts . [ 23 ]	Most recently , Padalecki launched a third campaign selling a further 40,000 shirts . [ 23 ]	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_bio_padalecki	1011-1028	1029-1035	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel	by holding up candles for him ,	1011-1050	1011-1050	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel by holding up candles for him , after having revealed his battle with depression earlier in the year . [ 24 ]	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel by holding up candles for him , after having revealed his battle with depression earlier in the year . [ 24 ]	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_padalecki	1011-1028	1029-1035	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel	by holding up candles for him ,	1011-1050	1011-1050	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel by holding up candles for him , after having revealed his battle with depression earlier in the year . [ 24 ]	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel by holding up candles for him , after having revealed his battle with depression earlier in the year . [ 24 ]	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_padalecki	1011-1035	1036-1047	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel by holding up candles for him ,	after having revealed his battle with depression earlier in the year .	1011-1050	1011-1050	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel by holding up candles for him , after having revealed his battle with depression earlier in the year . [ 24 ]	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel by holding up candles for him , after having revealed his battle with depression earlier in the year . [ 24 ]	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
