doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_reddit_superman	42-50	51-79	______ ____ ___ ____ __ ______ __ ____ _	__ ___ ___ ___ _ ___ __ ___ __ _________ _ ___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	______ ____ ___ ____ __ ______ __ ____ _	__ ___ ___ ___ _ ___ __ ___ __ _________ _ ___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	42-50	51-79	______ ____ ___ ____ __ ______ __ ____ _	__ ___ ___ ___ _ ___ __ ___ __ _________ _ ___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_reddit_superman	51-55	56-79	__ ___ ___ ___ _	___ __ ___ __ _________ _ ___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	__ ___ ___ ___ _	___ __ ___ __ _________ _ ___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	51-79	51-79	__ ___ ___ ___ _ ___ __ ___ __ _________ _ ___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	__ ___ ___ ___ _ ___ __ ___ __ _________ _ ___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_superman	56-61	62-79	___ __ ___ __ _________ _	___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	___ __ ___ __ _________ _	___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	51-79	51-79	__ ___ ___ ___ _ ___ __ ___ __ _________ _ ___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	__ ___ ___ ___ _ ___ __ ___ __ _________ _ ___ ____ __ ___ _____ ____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_superman	80-88	122-133	___ ______ ______ __ ____ ________ ___ __ _	___ ___ _____ ___ ______ __ ___ ________ __ ______ _________ _	___ ______ ______ __ ____ ________ ___ __ _	___ ___ _____ ___ ______ __ ___ ________ __ ______ _________ _	80-88	122-133	___ ______ ______ __ ____ ________ ___ __ _	___ ___ _____ ___ ______ __ ___ ________ __ ______ _________ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_superman	80-88	89-121	___ ______ ______ __ ____ ________ ___ __ _	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _ ___ __ _____ ___ ____ _ ____ _________ ____ _ ___ ____ _______ ____ ____ __ ___ ___ _	___ ______ ______ __ ____ ________ ___ __ _	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _ ___ __ _____ ___ ____ _ ____ _________ ____ _ ___ ____ _______ ____ ____ __ ___ ___ _	80-88	89-121	___ ______ ______ __ ____ ________ ___ __ _	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _ ___ __ _____ ___ ____ _ ____ _________ ____ _ ___ ____ _______ ____ ____ __ ___ ___ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_superman	89-102	103-112	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _	___ __ _____ ___ ____ _ ____ _________ ____ _	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _	___ __ _____ ___ ____ _ ____ _________ ____ _	89-121	89-121	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _ ___ __ _____ ___ ____ _ ____ _________ ____ _ ___ ____ _______ ____ ____ __ ___ ___ _	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _ ___ __ _____ ___ ____ _ ____ _________ ____ _ ___ ____ _______ ____ ____ __ ___ ___ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_superman	89-112	113-121	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _ ___ __ _____ ___ ____ _ ____ _________ ____ _	___ ____ _______ ____ ____ __ ___ ___ _	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _ ___ __ _____ ___ ____ _ ____ _________ ____ _	___ ____ _______ ____ ____ __ ___ ___ _	89-121	89-121	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _ ___ __ _____ ___ ____ _ ____ _________ ____ _ ___ ____ _______ ____ ____ __ ___ ___ _	__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _ ___ __ _____ ___ ____ _ ____ _________ ____ _ ___ ____ _______ ____ ____ __ ___ ___ _	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_reddit_superman	122-133	134-142	___ ___ _____ ___ ______ __ ___ ________ __ ______ _________ _	__ ___ ______ _________ __ ___ ____ ___ _	___ ___ _____ ___ ______ __ ___ ________ __ ______ _________ _	__ ___ ______ _________ __ ___ ____ ___ _	122-133	134-142	___ ___ _____ ___ ______ __ ___ ________ __ ______ _________ _	__ ___ ______ _________ __ ___ ____ ___ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_superman	143-158	159-163	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________	____ _________ __ __ _	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________	____ _________ __ __ _	143-163	143-163	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________ ____ _________ __ __ _	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________ ____ _________ __ __ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_superman	143-163	205-235	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________ ____ _________ __ __ _	___ ___ __ ___ __ ___ _____ _ ___ ___ ___ _____ _____ __ ________ __ ______ _ __________ ______ _ _________ _____ _ ___ ____ ___ ________ ___ ____ _	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________ ____ _________ __ __ _	___ ___ __ ___ __ ___ _____ _ ___ ___ ___ _____ _____ __ ________ __ ______ _ __________ ______ _ _________ _____ _ ___ ____ ___ ________ ___ ____ _	143-163	205-235	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________ ____ _________ __ __ _	___ ___ __ ___ __ ___ _____ _ ___ ___ ___ _____ _____ __ ________ __ ______ _ __________ ______ _ _________ _____ _ ___ ____ ___ ________ ___ ____ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_superman	143-163	164-169	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________ ____ _________ __ __ _	____ ____ __ __ ___________ _	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________ ____ _________ __ __ _	____ ____ __ __ ___________ _	143-163	164-169	______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________ ____ _________ __ __ _	____ ____ __ __ ___________ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_superman	170-173	174-183	__ ________ ___ ____	___ ______ __ ___ __ ___ ______ ____ _______ _	__ ________ ___ ____	___ ______ __ ___ __ ___ ______ ____ _______ _	170-204	170-204	__ ________ ___ ____ ___ ______ __ ___ __ ___ ______ ____ _______ _ ____ ______ ____ _____ ___ ____ ___ __ __ ____ ___ _____ ____ ________ ______ _________ __________ ___ ______ ____ _	__ ________ ___ ____ ___ ______ __ ___ __ ___ ______ ____ _______ _ ____ ______ ____ _____ ___ ____ ___ __ __ ____ ___ _____ ____ ________ ______ _________ __________ ___ ______ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_superman	170-183	184-204	__ ________ ___ ____ ___ ______ __ ___ __ ___ ______ ____ _______ _	____ ______ ____ _____ ___ ____ ___ __ __ ____ ___ _____ ____ ________ ______ _________ __________ ___ ______ ____ _	__ ________ ___ ____ ___ ______ __ ___ __ ___ ______ ____ _______ _	____ ______ ____ _____ ___ ____ ___ __ __ ____ ___ _____ ____ ________ ______ _________ __________ ___ ______ ____ _	170-204	170-204	__ ________ ___ ____ ___ ______ __ ___ __ ___ ______ ____ _______ _ ____ ______ ____ _____ ___ ____ ___ __ __ ____ ___ _____ ____ ________ ______ _________ __________ ___ ______ ____ _	__ ________ ___ ____ ___ ______ __ ___ __ ___ ______ ____ _______ _ ____ ______ ____ _____ ___ ____ ___ __ __ ____ ___ _____ ____ ________ ______ _________ __________ ___ ______ ____ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_superman	246-255	256-283	___ _ _________ _ ______ _ ________ ___ _____ ____	__ ____ __ ___ _______ ______ _ ____ __ _______ _________ ___ ___ ________ ____ ____ __ _______ __ ____ ____ _ __________ _ _ _______ ________ _	___ _ _________ _ ______ _ ________ ___ _____ ____	__ ____ __ ___ _______ ______ _ ____ __ _______ _________ ___ ___ ________ ____ ____ __ _______ __ ____ ____ _ __________ _ _ _______ ________ _	246-283	246-283	___ _ _________ _ ______ _ ________ ___ _____ ____ __ ____ __ ___ _______ ______ _ ____ __ _______ _________ ___ ___ ________ ____ ____ __ _______ __ ____ ____ _ __________ _ _ _______ ________ _	___ _ _________ _ ______ _ ________ ___ _____ ____ __ ____ __ ___ _______ ______ _ ____ __ _______ _________ ___ ___ ________ ____ ____ __ _______ __ ____ ____ _ __________ _ _ _______ ________ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
