doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_vavau	1-19	20-29	Vava’u is a group of more than 50 islands in Tonga , about 150 miles north of Tongatapu .	They are either raised coral limestone or coral atolls .	1-19	20-29	Vava’u is a group of more than 50 islands in Tonga , about 150 miles north of Tongatapu .	They are either raised coral limestone or coral atolls .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_vavau	30-58	59-82	The beautiful harbour opposite the main town of Neiafu ( known as the Port of Refuge Harbour ) is a common destination for yachties sailing the South Pacific .	The waters of the islands are known for their clarity , it being said that you can see the bottom at 40 metres .	30-58	59-82	The beautiful harbour opposite the main town of Neiafu ( known as the Port of Refuge Harbour ) is a common destination for yachties sailing the South Pacific .	The waters of the islands are known for their clarity , it being said that you can see the bottom at 40 metres .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	59-82	83-104	The waters of the islands are known for their clarity , it being said that you can see the bottom at 40 metres .	The area attracts many humpback whales between June and November and there are lots of companies organising tours to see them .	59-82	83-104	The waters of the islands are known for their clarity , it being said that you can see the bottom at 40 metres .	The area attracts many humpback whales between June and November and there are lots of companies organising tours to see them .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	83-92	93-104	The area attracts many humpback whales between June and November	and there are lots of companies organising tours to see them .	83-104	83-104	The area attracts many humpback whales between June and November and there are lots of companies organising tours to see them .	The area attracts many humpback whales between June and November and there are lots of companies organising tours to see them .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_vavau	83-104	105-115	The area attracts many humpback whales between June and November and there are lots of companies organising tours to see them .	There are numerous places to stay to suit most budgets .	83-104	105-115	The area attracts many humpback whales between June and November and there are lots of companies organising tours to see them .	There are numerous places to stay to suit most budgets .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	117-135	136-147	Findings of Lapita pottery suggest that early - Polynesians were on these islands close to 3000 years ago .	These days there are around 20000 people living in the Group .	117-135	136-147	Findings of Lapita pottery suggest that early - Polynesians were on these islands close to 3000 years ago .	These days there are around 20000 people living in the Group .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	136-147	148-182	These days there are around 20000 people living in the Group .	Neiafu and surrounding villages are home to about a third of the Group ’s overall population of around 20000 , with the majority of the population living in small villages on the other islands .	136-147	148-182	These days there are around 20000 people living in the Group .	Neiafu and surrounding villages are home to about a third of the Group ’s overall population of around 20000 , with the majority of the population living in small villages on the other islands .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_vavau	148-167	168-182	Neiafu and surrounding villages are home to about a third of the Group ’s overall population of around 20000 ,	with the majority of the population living in small villages on the other islands .	148-182	148-182	Neiafu and surrounding villages are home to about a third of the Group ’s overall population of around 20000 , with the majority of the population living in small villages on the other islands .	Neiafu and surrounding villages are home to about a third of the Group ’s overall population of around 20000 , with the majority of the population living in small villages on the other islands .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_vavau	183-209	210-243	Neiafu is the official port of entry for yachts coming to Vava'u , which attracts over 500 yachts every winter sailing season between June and October .	A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS and humpback whales come to these protected waters to give birth .	183-209	210-243	Neiafu is the official port of entry for yachts coming to Vava'u , which attracts over 500 yachts every winter sailing season between June and October .	A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS and humpback whales come to these protected waters to give birth .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	210-231	232-243	A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS	and humpback whales come to these protected waters to give birth .	210-243	210-243	A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS and humpback whales come to these protected waters to give birth .	A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS and humpback whales come to these protected waters to give birth .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_vavau	232-239	240-243	and humpback whales come to these protected waters	to give birth .	210-243	210-243	A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS and humpback whales come to these protected waters to give birth .	A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS and humpback whales come to these protected waters to give birth .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_vavau	244-251	252-267	This is the high season for tourism ;	between December and April few people visit and many tour companies and restaurants close down .	244-251	252-267	This is the high season for tourism ;	between December and April few people visit and many tour companies and restaurants close down .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_voyage_vavau	252-258	259-267	between December and April few people visit	and many tour companies and restaurants close down .	252-267	252-267	between December and April few people visit and many tour companies and restaurants close down .	between December and April few people visit and many tour companies and restaurants close down .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_vavau	268-275	276-303	Neiafu town is the centre of activity .	It is on the southern point of the main island of Utu Vava'u and has an attractive setting on one of the world 's most beautiful harbours .	268-275	276-303	Neiafu town is the centre of activity .	It is on the southern point of the main island of Utu Vava'u and has an attractive setting on one of the world 's most beautiful harbours .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_vavau	276-288	289-303	It is on the southern point of the main island of Utu Vava'u	and has an attractive setting on one of the world 's most beautiful harbours .	276-303	276-303	It is on the southern point of the main island of Utu Vava'u and has an attractive setting on one of the world 's most beautiful harbours .	It is on the southern point of the main island of Utu Vava'u and has an attractive setting on one of the world 's most beautiful harbours .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	276-303	304-331	It is on the southern point of the main island of Utu Vava'u and has an attractive setting on one of the world 's most beautiful harbours .	Neiafu offers all the usual amenities including banks , schools , tour companies , restaurants , cafes and bars , supermarkets , a market and a hospital .	276-303	304-331	It is on the southern point of the main island of Utu Vava'u and has an attractive setting on one of the world 's most beautiful harbours .	Neiafu offers all the usual amenities including banks , schools , tour companies , restaurants , cafes and bars , supermarkets , a market and a hospital .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	304-331	332-354	Neiafu offers all the usual amenities including banks , schools , tour companies , restaurants , cafes and bars , supermarkets , a market and a hospital .	It does n't have a beach but boats to one of the nearby coral atolls with superb sandy beaches are easily available .	304-331	332-354	Neiafu offers all the usual amenities including banks , schools , tour companies , restaurants , cafes and bars , supermarkets , a market and a hospital .	It does n't have a beach but boats to one of the nearby coral atolls with superb sandy beaches are easily available .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	332-337	338-354	It does n't have a beach	but boats to one of the nearby coral atolls with superb sandy beaches are easily available .	332-354	332-354	It does n't have a beach but boats to one of the nearby coral atolls with superb sandy beaches are easily available .	It does n't have a beach but boats to one of the nearby coral atolls with superb sandy beaches are easily available .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_vavau	356-379	380-386	Vava'u has a tropical climate with average temperatures up to 29 º C in January and down to 24 º C in June .	It is sunny throughout the year .	356-379	380-386	Vava'u has a tropical climate with average temperatures up to 29 º C in January and down to 24 º C in June .	It is sunny throughout the year .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	380-386	387-402	It is sunny throughout the year .	Between November and April , it is more humid and thunderstorms and cyclones do occur .	380-386	387-402	It is sunny throughout the year .	Between November and April , it is more humid and thunderstorms and cyclones do occur .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	387-395	396-402	Between November and April , it is more humid	and thunderstorms and cyclones do occur .	387-402	387-402	Between November and April , it is more humid and thunderstorms and cyclones do occur .	Between November and April , it is more humid and thunderstorms and cyclones do occur .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_vavau	387-402	403-423	Between November and April , it is more humid and thunderstorms and cyclones do occur .	From May to September there are southeast trade winds but during the summer months the winds are from the northeast .	387-402	403-423	Between November and April , it is more humid and thunderstorms and cyclones do occur .	From May to September there are southeast trade winds but during the summer months the winds are from the northeast .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	403-411	412-423	From May to September there are southeast trade winds	but during the summer months the winds are from the northeast .	403-423	403-423	From May to September there are southeast trade winds but during the summer months the winds are from the northeast .	From May to September there are southeast trade winds but during the summer months the winds are from the northeast .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_vavau	439-449	450-464	This is the largest island , where Neiafu is found .	It is a limestone island with heights up to 213 m in the west .	439-449	450-464	This is the largest island , where Neiafu is found .	It is a limestone island with heights up to 213 m in the west .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_vavau	450-464	465-490	It is a limestone island with heights up to 213 m in the west .	The island provides a home to eleven indigenous bird species and contains Mt. Talau national park , with some of the limited remaining native vegetation .	450-464	465-490	It is a limestone island with heights up to 213 m in the west .	The island provides a home to eleven indigenous bird species and contains Mt. Talau national park , with some of the limited remaining native vegetation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	465-474	475-490	The island provides a home to eleven indigenous bird species	and contains Mt. Talau national park , with some of the limited remaining native vegetation .	465-490	465-490	The island provides a home to eleven indigenous bird species and contains Mt. Talau national park , with some of the limited remaining native vegetation .	The island provides a home to eleven indigenous bird species and contains Mt. Talau national park , with some of the limited remaining native vegetation .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	465-490	491-518	The island provides a home to eleven indigenous bird species and contains Mt. Talau national park , with some of the limited remaining native vegetation .	Tropical vegetation includes the pandanus or screw pine , the casuarina , and the mulberry tree , the bark of which is used to make tapa cloth .	465-490	491-518	The island provides a home to eleven indigenous bird species and contains Mt. Talau national park , with some of the limited remaining native vegetation .	Tropical vegetation includes the pandanus or screw pine , the casuarina , and the mulberry tree , the bark of which is used to make tapa cloth .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_vavau	508-513	514-518	the bark of which is used	to make tapa cloth .	491-518	491-518	Tropical vegetation includes the pandanus or screw pine , the casuarina , and the mulberry tree , the bark of which is used to make tapa cloth .	Tropical vegetation includes the pandanus or screw pine , the casuarina , and the mulberry tree , the bark of which is used to make tapa cloth .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_vavau	521-530	531-554	This is the second largest island in the Group .	It can be seen across the water from Neiafu and is connected by land bridge at the most southern point of ‘Utu Vava’u .	521-530	531-554	This is the second largest island in the Group .	It can be seen across the water from Neiafu and is connected by land bridge at the most southern point of ‘Utu Vava’u .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	531-539	540-554	It can be seen across the water from Neiafu	and is connected by land bridge at the most southern point of ‘Utu Vava’u .	531-554	531-554	It can be seen across the water from Neiafu and is connected by land bridge at the most southern point of ‘Utu Vava’u .	It can be seen across the water from Neiafu and is connected by land bridge at the most southern point of ‘Utu Vava’u .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	555-572	573-583	There are some good beaches and plenty of secluded cove beaches and protected bays with good snorkelling .	Avai'o'vuna Swamp is a small coastal wetland on the island .	555-572	573-583	There are some good beaches and plenty of secluded cove beaches and protected bays with good snorkelling .	Avai'o'vuna Swamp is a small coastal wetland on the island .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	587-594	595-603	This is some 35 minutes from Neiafu Harbour	and provides the main concentration of humpback whales .	587-603	587-603	This is some 35 minutes from Neiafu Harbour and provides the main concentration of humpback whales .	This is some 35 minutes from Neiafu Harbour and provides the main concentration of humpback whales .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	587-603	604-625	This is some 35 minutes from Neiafu Harbour and provides the main concentration of humpback whales .	The island lies in deep water and has sheltered waters and bays which provide a resting place for humpbacks with calves .	587-603	604-625	This is some 35 minutes from Neiafu Harbour and provides the main concentration of humpback whales .	The island lies in deep water and has sheltered waters and bays which provide a resting place for humpbacks with calves .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_vavau	604-609	610-625	The island lies in deep water	and has sheltered waters and bays which provide a resting place for humpbacks with calves .	604-625	604-625	The island lies in deep water and has sheltered waters and bays which provide a resting place for humpbacks with calves .	The island lies in deep water and has sheltered waters and bays which provide a resting place for humpbacks with calves .	1<2	explicit	expansion.conjunction	expansion.conjunction
