doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_textbook_union	54-80	124-146	By the outset of 1864 , after three years of war , the Union had mobilized its resources for the ongoing struggle on a massive scale .	The Confederacy also mobilized , perhaps to a greater degree than the Union , its efforts to secure independence and maintain slavery .	54-80	124-146	By the outset of 1864 , after three years of war , the Union had mobilized its resources for the ongoing struggle on a massive scale .	The Confederacy also mobilized , perhaps to a greater degree than the Union , its efforts to secure independence and maintain slavery .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	54-80	81-112	By the outset of 1864 , after three years of war , the Union had mobilized its resources for the ongoing struggle on a massive scale .	The government had overseen the construction of new railroad lines and for the first time used standardized rail tracks that allowed the North to move men and materials with greater ease .	54-80	81-112	By the outset of 1864 , after three years of war , the Union had mobilized its resources for the ongoing struggle on a massive scale .	The government had overseen the construction of new railroad lines and for the first time used standardized rail tracks that allowed the North to move men and materials with greater ease .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_union	81-90	91-112	The government had overseen the construction of new railroad lines	and for the first time used standardized rail tracks that allowed the North to move men and materials with greater ease .	81-112	81-112	The government had overseen the construction of new railroad lines and for the first time used standardized rail tracks that allowed the North to move men and materials with greater ease .	The government had overseen the construction of new railroad lines and for the first time used standardized rail tracks that allowed the North to move men and materials with greater ease .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	124-146	147-159	The Confederacy also mobilized , perhaps to a greater degree than the Union , its efforts to secure independence and maintain slavery .	Yet the Confederacy experienced ever - greater hardships after years of war .	124-146	147-159	The Confederacy also mobilized , perhaps to a greater degree than the Union , its efforts to secure independence and maintain slavery .	Yet the Confederacy experienced ever - greater hardships after years of war .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_union	140-142	143-146	to secure independence	and maintain slavery .	124-146	124-146	The Confederacy also mobilized , perhaps to a greater degree than the Union , its efforts to secure independence and maintain slavery .	The Confederacy also mobilized , perhaps to a greater degree than the Union , its efforts to secure independence and maintain slavery .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	147-159	160-173	Yet the Confederacy experienced ever - greater hardships after years of war .	Without the population of the North , it faced a shortage of manpower .	147-159	160-173	Yet the Confederacy experienced ever - greater hardships after years of war .	Without the population of the North , it faced a shortage of manpower .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_union	160-173	174-192	Without the population of the North , it faced a shortage of manpower .	The lack of industry , compared to the North , undercut the ability to sustain and wage war .	160-173	174-192	Without the population of the North , it faced a shortage of manpower .	The lack of industry , compared to the North , undercut the ability to sustain and wage war .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	174-192	193-205	The lack of industry , compared to the North , undercut the ability to sustain and wage war .	Rampant inflation as well as food shortages in the South lowered morale .	174-192	193-205	The lack of industry , compared to the North , undercut the ability to sustain and wage war .	Rampant inflation as well as food shortages in the South lowered morale .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	210-232	233-263	From the beginning of the war , the Confederacy placed great hope in being recognized and supported by Great Britain and France .	European intervention in the conflict remained a strong possibility , but when it did occur , it was not in a way anticipated by either the Confederacy or the Union .	210-232	233-263	From the beginning of the war , the Confederacy placed great hope in being recognized and supported by Great Britain and France .	European intervention in the conflict remained a strong possibility , but when it did occur , it was not in a way anticipated by either the Confederacy or the Union .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_union	233-242	243-263	European intervention in the conflict remained a strong possibility ,	but when it did occur , it was not in a way anticipated by either the Confederacy or the Union .	233-263	233-263	European intervention in the conflict remained a strong possibility , but when it did occur , it was not in a way anticipated by either the Confederacy or the Union .	European intervention in the conflict remained a strong possibility , but when it did occur , it was not in a way anticipated by either the Confederacy or the Union .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_union	243,249-263	244-248	but <*> it was not in a way anticipated by either the Confederacy or the Union .	when it did occur ,	233-263	233-263	European intervention in the conflict remained a strong possibility , but when it did occur , it was not in a way anticipated by either the Confederacy or the Union .	European intervention in the conflict remained a strong possibility , but when it did occur , it was not in a way anticipated by either the Confederacy or the Union .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_union	264-285	286-298	Napoleon III of France believed the Civil War presented an opportunity for him to restore a French empire in the Americas .	With the United States preoccupied , the time seemed ripe for action .	264-285	286-298	Napoleon III of France believed the Civil War presented an opportunity for him to restore a French empire in the Americas .	With the United States preoccupied , the time seemed ripe for action .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_union	286-291	292-298	With the United States preoccupied ,	the time seemed ripe for action .	286-298	286-298	With the United States preoccupied , the time seemed ripe for action .	With the United States preoccupied , the time seemed ripe for action .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_union	299-315	316-340	Napoleon ’s target was Mexico , and in 1861 , a large French fleet took Veracruz .	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	299-315	316-340	Napoleon ’s target was Mexico , and in 1861 , a large French fleet took Veracruz .	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_union	299-304	305-315	Napoleon ’s target was Mexico ,	and in 1861 , a large French fleet took Veracruz .	299-315	299-315	Napoleon ’s target was Mexico , and in 1861 , a large French fleet took Veracruz .	Napoleon ’s target was Mexico , and in 1861 , a large French fleet took Veracruz .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_union	316-324	325-340	The French then moved to capture Mexico City ,	but the advance came to an end when Mexican forces defeated the French in 1862 .	316-340	316-340	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_union	316-340	341-358	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	Despite this setback , France eventually did conquer Mexico , establishing a regime that lasted until 1867 .	316-340	341-358	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	Despite this setback , France eventually did conquer Mexico , establishing a regime that lasted until 1867 .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_union	316-319	320-324	The French then moved	to capture Mexico City ,	316-340	316-340	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_union	325-331	332-340	but the advance came to an end	when Mexican forces defeated the French in 1862 .	316-340	316-340	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	The French then moved to capture Mexico City , but the advance came to an end when Mexican forces defeated the French in 1862 .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_union	341-350	351-358	Despite this setback , France eventually did conquer Mexico ,	establishing a regime that lasted until 1867 .	341-358	341-358	Despite this setback , France eventually did conquer Mexico , establishing a regime that lasted until 1867 .	Despite this setback , France eventually did conquer Mexico , establishing a regime that lasted until 1867 .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_union	359-368	369-389	Rather than coming to the aid of the Confederacy ,	France used the Civil War to provide a pretext for efforts to reestablish its former eighteenth - century colonial holdings .	359-389	359-389	Rather than coming to the aid of the Confederacy , France used the Civil War to provide a pretext for efforts to reestablish its former eighteenth - century colonial holdings .	Rather than coming to the aid of the Confederacy , France used the Civil War to provide a pretext for efforts to reestablish its former eighteenth - century colonial holdings .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_textbook_union	359-389	390-411	Rather than coming to the aid of the Confederacy , France used the Civil War to provide a pretext for efforts to reestablish its former eighteenth - century colonial holdings .	Still , the Confederacy had great confidence that it would find an ally in Great Britain despite the antislavery sentiment there .	359-389	390-411	Rather than coming to the aid of the Confederacy , France used the Civil War to provide a pretext for efforts to reestablish its former eighteenth - century colonial holdings .	Still , the Confederacy had great confidence that it would find an ally in Great Britain despite the antislavery sentiment there .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_union	369-373	374-389	France used the Civil War	to provide a pretext for efforts to reestablish its former eighteenth - century colonial holdings .	359-389	359-389	Rather than coming to the aid of the Confederacy , France used the Civil War to provide a pretext for efforts to reestablish its former eighteenth - century colonial holdings .	Rather than coming to the aid of the Confederacy , France used the Civil War to provide a pretext for efforts to reestablish its former eighteenth - century colonial holdings .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_union	390-411	412-430	Still , the Confederacy had great confidence that it would find an ally in Great Britain despite the antislavery sentiment there .	Southerners hoped Britain ’s dependence on cotton for its textile mills would keep the country on their side .	390-411	412-430	Still , the Confederacy had great confidence that it would find an ally in Great Britain despite the antislavery sentiment there .	Southerners hoped Britain ’s dependence on cotton for its textile mills would keep the country on their side .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	412-430	431-456	Southerners hoped Britain ’s dependence on cotton for its textile mills would keep the country on their side .	The fact that the British proved willing to build and sell ironclad ships intended to smash through the Union naval blockade further raised Southern hopes .	412-430	431-456	Southerners hoped Britain ’s dependence on cotton for its textile mills would keep the country on their side .	The fact that the British proved willing to build and sell ironclad ships intended to smash through the Union naval blockade further raised Southern hopes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	431-456	457-474	The fact that the British proved willing to build and sell ironclad ships intended to smash through the Union naval blockade further raised Southern hopes .	The Confederacy purchased two of these armored blockade runners , the CSS Florida and the CSS Alabama .	431-456	457-474	The fact that the British proved willing to build and sell ironclad ships intended to smash through the Union naval blockade further raised Southern hopes .	The Confederacy purchased two of these armored blockade runners , the CSS Florida and the CSS Alabama .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_union	457-474	475-481	The Confederacy purchased two of these armored blockade runners , the CSS Florida and the CSS Alabama .	Both were destroyed during the war .	457-474	475-481	The Confederacy purchased two of these armored blockade runners , the CSS Florida and the CSS Alabama .	Both were destroyed during the war .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_union	482-496	497-505	The Confederacy ’s staunch commitment to slavery eventually worked against British recognition and support ,	since Great Britain had abolished slavery in 1833 .	482-505	482-505	The Confederacy ’s staunch commitment to slavery eventually worked against British recognition and support , since Great Britain had abolished slavery in 1833 .	The Confederacy ’s staunch commitment to slavery eventually worked against British recognition and support , since Great Britain had abolished slavery in 1833 .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_union	482-505	541-575	The Confederacy ’s staunch commitment to slavery eventually worked against British recognition and support , since Great Britain had abolished slavery in 1833 .	Ultimately , Great Britain , like France , disappointed the Confederacy ’s hope of an alliance , leaving the outnumbered and out - resourced states that had left the Union to fend for themselves .	482-505	541-575	The Confederacy ’s staunch commitment to slavery eventually worked against British recognition and support , since Great Britain had abolished slavery in 1833 .	Ultimately , Great Britain , like France , disappointed the Confederacy ’s hope of an alliance , leaving the outnumbered and out - resourced states that had left the Union to fend for themselves .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_union	482-505	506-523	The Confederacy ’s staunch commitment to slavery eventually worked against British recognition and support , since Great Britain had abolished slavery in 1833 .	The 1863 Emancipation Proclamation ended any doubts the British had about the goals of the Union cause .	482-505	506-523	The Confederacy ’s staunch commitment to slavery eventually worked against British recognition and support , since Great Britain had abolished slavery in 1833 .	The 1863 Emancipation Proclamation ended any doubts the British had about the goals of the Union cause .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	506-523	524-540	The 1863 Emancipation Proclamation ended any doubts the British had about the goals of the Union cause .	In the aftermath of the proclamation , many in Great Britain cheered for a Union victory .	506-523	524-540	The 1863 Emancipation Proclamation ended any doubts the British had about the goals of the Union cause .	In the aftermath of the proclamation , many in Great Britain cheered for a Union victory .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_union	541-557	558-575	Ultimately , Great Britain , like France , disappointed the Confederacy ’s hope of an alliance ,	leaving the outnumbered and out - resourced states that had left the Union to fend for themselves .	541-575	541-575	Ultimately , Great Britain , like France , disappointed the Confederacy ’s hope of an alliance , leaving the outnumbered and out - resourced states that had left the Union to fend for themselves .	Ultimately , Great Britain , like France , disappointed the Confederacy ’s hope of an alliance , leaving the outnumbered and out - resourced states that had left the Union to fend for themselves .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_union	579-605	606-623	At the beginning of the war , in 1861 and 1862 , Union forces had used contrabands , or escaped enslaved people , for manual labor .	The Emancipation Proclamation , however , led to the enrollment of African American men as Union soldiers .	579-605	606-623	At the beginning of the war , in 1861 and 1862 , Union forces had used contrabands , or escaped enslaved people , for manual labor .	The Emancipation Proclamation , however , led to the enrollment of African American men as Union soldiers .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_union	606-623	624-657	The Emancipation Proclamation , however , led to the enrollment of African American men as Union soldiers .	Huge numbers of formerly enslaved as well as free Black people from the North enlisted , and by the end of the war in 1865 , their numbers had swelled to over 190,000 .	606-623	624-657	The Emancipation Proclamation , however , led to the enrollment of African American men as Union soldiers .	Huge numbers of formerly enslaved as well as free Black people from the North enlisted , and by the end of the war in 1865 , their numbers had swelled to over 190,000 .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_union	624-639	640-657	Huge numbers of formerly enslaved as well as free Black people from the North enlisted ,	and by the end of the war in 1865 , their numbers had swelled to over 190,000 .	624-657	624-657	Huge numbers of formerly enslaved as well as free Black people from the North enlisted , and by the end of the war in 1865 , their numbers had swelled to over 190,000 .	Huge numbers of formerly enslaved as well as free Black people from the North enlisted , and by the end of the war in 1865 , their numbers had swelled to over 190,000 .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_union	624-657	658-683	Huge numbers of formerly enslaved as well as free Black people from the North enlisted , and by the end of the war in 1865 , their numbers had swelled to over 190,000 .	Racism among White people in the Union army ran deep , however , fueling the belief that Black soldiers could never be effective or trustworthy .	624-657	658-683	Huge numbers of formerly enslaved as well as free Black people from the North enlisted , and by the end of the war in 1865 , their numbers had swelled to over 190,000 .	Racism among White people in the Union army ran deep , however , fueling the belief that Black soldiers could never be effective or trustworthy .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_union	658-683	684-695	Racism among White people in the Union army ran deep , however , fueling the belief that Black soldiers could never be effective or trustworthy .	The Union also feared for the fate of captured Black soldiers .	658-683	684-695	Racism among White people in the Union army ran deep , however , fueling the belief that Black soldiers could never be effective or trustworthy .	The Union also feared for the fate of captured Black soldiers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	658-670	671-683	Racism among White people in the Union army ran deep , however ,	fueling the belief that Black soldiers could never be effective or trustworthy .	658-683	658-683	Racism among White people in the Union army ran deep , however , fueling the belief that Black soldiers could never be effective or trustworthy .	Racism among White people in the Union army ran deep , however , fueling the belief that Black soldiers could never be effective or trustworthy .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_union	696-703	704-714	Although many Black soldiers saw combat duty ,	these factors affected the types of tasks assigned to them .	696-714	696-714	Although many Black soldiers saw combat duty , these factors affected the types of tasks assigned to them .	Although many Black soldiers saw combat duty , these factors affected the types of tasks assigned to them .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_union	696-714	715-748	Although many Black soldiers saw combat duty , these factors affected the types of tasks assigned to them .	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	696-714	715-748	Although many Black soldiers saw combat duty , these factors affected the types of tasks assigned to them .	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_union	715-737	738-743	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor ,	rather than serving on the battlefield	715-748	715-748	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_textbook_union	715-723	724-727	Many Black regiments were limited to hauling supplies ,	serving as cooks ,	715-748	715-748	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	724-727	728-730	serving as cooks ,	digging trenches ,	715-748	715-748	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	728-730	731-737	digging trenches ,	and doing other types of labor ,	715-748	715-748	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	Many Black regiments were limited to hauling supplies , serving as cooks , digging trenches , and doing other types of labor , rather than serving on the battlefield ( Figure 15.16 ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	751-786	787-864	This 1865 daguerreotype illustrates three of the Union ’s distinct advantages : African American soldiers , a stream of cannons and supplies , and an extensive railroad grid . ( credit : Library of Congress )	African American soldiers also received lower wages than their White counterparts : ten dollars per month , with three dollars deducted for clothing . White soldiers , in contrast , received thirteen dollars monthly , with no deductions . Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice , and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863 ( Figure 15.17 ) .	751-786	787-864	This 1865 daguerreotype illustrates three of the Union ’s distinct advantages : African American soldiers , a stream of cannons and supplies , and an extensive railroad grid . ( credit : Library of Congress )	African American soldiers also received lower wages than their White counterparts : ten dollars per month , with three dollars deducted for clothing . White soldiers , in contrast , received thirteen dollars monthly , with no deductions . Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice , and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863 ( Figure 15.17 ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	787-810	811-825	African American soldiers also received lower wages than their White counterparts : ten dollars per month , with three dollars deducted for clothing .	White soldiers , in contrast , received thirteen dollars monthly , with no deductions .	787-810	811-825	African American soldiers also received lower wages than their White counterparts : ten dollars per month , with three dollars deducted for clothing .	White soldiers , in contrast , received thirteen dollars monthly , with no deductions .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_textbook_union	799-803	804-810	ten dollars per month ,	with three dollars deducted for clothing .	787-810	787-810	African American soldiers also received lower wages than their White counterparts : ten dollars per month , with three dollars deducted for clothing .	African American soldiers also received lower wages than their White counterparts : ten dollars per month , with three dollars deducted for clothing .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_union	826-839	840-859	Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice ,	and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863	826-864	826-864	Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice , and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863 ( Figure 15.17 ) .	Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice , and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863 ( Figure 15.17 ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	826-833	834-839	Abolitionists and their Republican supporters in Congress worked	to correct this discriminatory practice ,	826-864	826-864	Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice , and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863 ( Figure 15.17 ) .	Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice , and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863 ( Figure 15.17 ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_union	826-839	840-859	Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice ,	and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863	826-864	826-864	Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice , and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863 ( Figure 15.17 ) .	Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice , and in 1864 , Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863 ( Figure 15.17 ) .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_union	867-881	882-897	African American and White soldiers of the Union army pose together in this photograph ,	although in reality , Black soldiers were often kept separate and given only menial jobs .	867-897	867-897	African American and White soldiers of the Union army pose together in this photograph , although in reality , Black soldiers were often kept separate and given only menial jobs .	African American and White soldiers of the Union army pose together in this photograph , although in reality , Black soldiers were often kept separate and given only menial jobs .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_textbook_union	882-891	892-897	although in reality , Black soldiers were often kept separate	and given only menial jobs .	867-897	867-897	African American and White soldiers of the Union army pose together in this photograph , although in reality , Black soldiers were often kept separate and given only menial jobs .	African American and White soldiers of the Union army pose together in this photograph , although in reality , Black soldiers were often kept separate and given only menial jobs .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_union	898-911	912-935	For their part , African American soldiers welcomed the opportunity to prove themselves .	Some 85 percent were formerly enslaved people who were fighting for the liberation of all of the enslaved and the end of slavery .	898-911	912-935	For their part , African American soldiers welcomed the opportunity to prove themselves .	Some 85 percent were formerly enslaved people who were fighting for the liberation of all of the enslaved and the end of slavery .	1<2	altlex	temporal.asynchronous.succession	temporal.asynchronous
GUM_textbook_union	936-942	943-949	When given the opportunity to serve ,	many Black regiments did so heroically .	936-949	936-949	When given the opportunity to serve , many Black regiments did so heroically .	When given the opportunity to serve , many Black regiments did so heroically .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_union	936-949	950-979	When given the opportunity to serve , many Black regiments did so heroically .	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina by fighting valiantly against an entrenched Confederate position .	936-949	950-979	When given the opportunity to serve , many Black regiments did so heroically .	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina by fighting valiantly against an entrenched Confederate position .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_union	950-970	971-979	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina	by fighting valiantly against an entrenched Confederate position .	950-979	950-979	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina by fighting valiantly against an entrenched Confederate position .	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina by fighting valiantly against an entrenched Confederate position .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_union	950-970	971-979	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina	by fighting valiantly against an entrenched Confederate position .	950-979	950-979	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina by fighting valiantly against an entrenched Confederate position .	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina by fighting valiantly against an entrenched Confederate position .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_union	950-979	980-988	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina by fighting valiantly against an entrenched Confederate position .	They willingly gave their lives for the cause .	950-979	980-988	One such regiment , the Fifty - Fourth Regiment of Massachusetts Volunteers , distinguished itself at Fort Wagner in South Carolina by fighting valiantly against an entrenched Confederate position .	They willingly gave their lives for the cause .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_union	989-1002	1003-1026	The Confederacy , not surprisingly , showed no mercy to African American troops .	In April 1864 , Southern forces attempted to take Fort Pillow in Tennessee from the Union forces that had captured it in 1862 .	989-1002	1003-1026	The Confederacy , not surprisingly , showed no mercy to African American troops .	In April 1864 , Southern forces attempted to take Fort Pillow in Tennessee from the Union forces that had captured it in 1862 .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_union	1003-1026	1027-1055	In April 1864 , Southern forces attempted to take Fort Pillow in Tennessee from the Union forces that had captured it in 1862 .	Confederate troops under Major General Nathan Bedford Forrest , the future founder of the Ku Klux Klan , quickly overran the fort , and the Union defenders surrendered .	1003-1026	1027-1055	In April 1864 , Southern forces attempted to take Fort Pillow in Tennessee from the Union forces that had captured it in 1862 .	Confederate troops under Major General Nathan Bedford Forrest , the future founder of the Ku Klux Klan , quickly overran the fort , and the Union defenders surrendered .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_union	1027-1049	1050-1055	Confederate troops under Major General Nathan Bedford Forrest , the future founder of the Ku Klux Klan , quickly overran the fort ,	and the Union defenders surrendered .	1027-1055	1027-1055	Confederate troops under Major General Nathan Bedford Forrest , the future founder of the Ku Klux Klan , quickly overran the fort , and the Union defenders surrendered .	Confederate troops under Major General Nathan Bedford Forrest , the future founder of the Ku Klux Klan , quickly overran the fort , and the Union defenders surrendered .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_union	1056-1064	1065-1071	Instead of taking the African American soldiers prisoner ,	as they did the White soldiers ,	1056-1076	1056-1076	Instead of taking the African American soldiers prisoner , as they did the White soldiers , the Confederates executed them .	Instead of taking the African American soldiers prisoner , as they did the White soldiers , the Confederates executed them .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_textbook_union	1056-1071	1072-1076	Instead of taking the African American soldiers prisoner , as they did the White soldiers ,	the Confederates executed them .	1056-1076	1056-1076	Instead of taking the African American soldiers prisoner , as they did the White soldiers , the Confederates executed them .	Instead of taking the African American soldiers prisoner , as they did the White soldiers , the Confederates executed them .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_textbook_union	1077-1082	1083-1098	The massacre outraged the North ,	and the Union refused to engage in any future exchanges of prisoners with the Confederacy .	1077-1098	1077-1098	The massacre outraged the North , and the Union refused to engage in any future exchanges of prisoners with the Confederacy .	The massacre outraged the North , and the Union refused to engage in any future exchanges of prisoners with the Confederacy .	1<2	explicit	expansion.conjunction	expansion.conjunction
