doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_reddit_gender	3-12	13-17	__ ______ ____ ________ ______ _ ______ ___ ________ _	___ __ __________ __ _________	__ ______ ____ ________ ______ _ ______ ___ ________ _	___ __ __________ __ _________	1-17	1-17	___ _ __ ______ ____ ________ ______ _ ______ ___ ________ _ ___ __ __________ __ _________	___ _ __ ______ ____ ________ ______ _ ______ ___ ________ _ ___ __ __________ __ _________	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_gender	13-15	16-17	___ __ __________	__ _________	___ __ __________	__ _________	1-17	1-17	___ _ __ ______ ____ ________ ______ _ ______ ___ ________ _ ___ __ __________ __ _________	___ _ __ ______ ____ ________ ______ _ ______ ___ ________ _ ___ __ __________ __ _________	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	31-36	37-40	__ ______ ______ ___ ________ _	___ ____ ____________ _	__ ______ ______ ___ ________ _	___ ____ ____________ _	31-40	31-40	__ ______ ______ ___ ________ _ ___ ____ ____________ _	__ ______ ______ ___ ________ _ ___ ____ ____________ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_gender	31-36	37-40	__ ______ ______ ___ ________ _	___ ____ ____________ _	__ ______ ______ ___ ________ _	___ ____ ____________ _	31-40	31-40	__ ______ ______ ___ ________ _ ___ ____ ____________ _	__ ______ ______ ___ ________ _ ___ ____ ____________ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	31-40	41-55	__ ______ ______ ___ ________ _ ___ ____ ____________ _	____ _ ___ _______ ______ ______ ______ ____ __ _______ _ ___ _________ _______ _	__ ______ ______ ___ ________ _ ___ ____ ____________ _	____ _ ___ _______ ______ ______ ______ ____ __ _______ _ ___ _________ _______ _	31-40	41-55	__ ______ ______ ___ ________ _ ___ ____ ____________ _	____ _ ___ _______ ______ ______ ______ ____ __ _______ _ ___ _________ _______ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_gender	56-63	64-77	________ _____ ___ ___ __ ___ ________ _	_____ ____ ______ ___ _________ _ ___ ____________ _ _ _____ _______ ____ _	________ _____ ___ ___ __ ___ ________ _	_____ ____ ______ ___ _________ _ ___ ____________ _ _ _____ _______ ____ _	56-63	64-77	________ _____ ___ ___ __ ___ ________ _	_____ ____ ______ ___ _________ _ ___ ____________ _ _ _____ _______ ____ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_gender	64-68	69-73	_____ ____ ______ ___ _________	_ ___ ____________ _ _	_____ ____ ______ ___ _________	_ ___ ____________ _ _	64-77	64-77	_____ ____ ______ ___ _________ _ ___ ____________ _ _ _____ _______ ____ _	_____ ____ ______ ___ _________ _ ___ ____________ _ _ _____ _______ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	64-73	74-77	_____ ____ ______ ___ _________ _ ___ ____________ _ _	_____ _______ ____ _	_____ ____ ______ ___ _________ _ ___ ____________ _ _	_____ _______ ____ _	64-77	64-77	_____ ____ ______ ___ _________ _ ___ ____________ _ _ _____ _______ ____ _	_____ ____ ______ ___ _________ _ ___ ____________ _ _ _____ _______ ____ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_gender	78-84	85-101	____ __ ___ __________ __ _____ _	__ __ ____ ____ __ __ ___ ________ _________ ____ _____ ____ __ _______ _ _______ _	____ __ ___ __________ __ _____ _	__ __ ____ ____ __ __ ___ ________ _________ ____ _____ ____ __ _______ _ _______ _	78-84	85-101	____ __ ___ __________ __ _____ _	__ __ ____ ____ __ __ ___ ________ _________ ____ _____ ____ __ _______ _ _______ _	1<2	implicit	comparison.contrast	comparison.contrast
GUM_reddit_gender	85-95	96-101	__ __ ____ ____ __ __ ___ ________ _________ ____ _____	____ __ _______ _ _______ _	__ __ ____ ____ __ __ ___ ________ _________ ____ _____	____ __ _______ _ _______ _	85-101	85-101	__ __ ____ ____ __ __ ___ ________ _________ ____ _____ ____ __ _______ _ _______ _	__ __ ____ ____ __ __ ___ ________ _________ ____ _____ ____ __ _______ _ _______ _	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_reddit_gender	102-116	117-124	__ __ _______ _________ _ ________ _ ___ _________ __ _____ ___ ______ _____ _	_____ ____ ___ _________ ________ __ ____ _	__ __ _______ _________ _ ________ _ ___ _________ __ _____ ___ ______ _____ _	_____ ____ ___ _________ ________ __ ____ _	102-124	102-124	__ __ _______ _________ _ ________ _ ___ _________ __ _____ ___ ______ _____ _ _____ ____ ___ _________ ________ __ ____ _	__ __ _______ _________ _ ________ _ ___ _________ __ _____ ___ ______ _____ _ _____ ____ ___ _________ ________ __ ____ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_gender	125-140	141-147	___ ____ ________ __ ______ _ ___ __ _____ _ ________ __ ____ __ ______ _	___ ____ __ __________ ____ _______ _	___ ____ ________ __ ______ _ ___ __ _____ _ ________ __ ____ __ ______ _	___ ____ __ __________ ____ _______ _	125-147	125-147	___ ____ ________ __ ______ _ ___ __ _____ _ ________ __ ____ __ ______ _ ___ ____ __ __________ ____ _______ _	___ ____ ________ __ ______ _ ___ __ _____ _ ________ __ ____ __ ______ _ ___ ____ __ __________ ____ _______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	125-147	148-156	___ ____ ________ __ ______ _ ___ __ _____ _ ________ __ ____ __ ______ _ ___ ____ __ __________ ____ _______ _	____ _____ ___ ______ ______ __________ _____ ______ _	___ ____ ________ __ ______ _ ___ __ _____ _ ________ __ ____ __ ______ _ ___ ____ __ __________ ____ _______ _	____ _____ ___ ______ ______ __________ _____ ______ _	125-147	148-156	___ ____ ________ __ ______ _ ___ __ _____ _ ________ __ ____ __ ______ _ ___ ____ __ __________ ____ _______ _	____ _____ ___ ______ ______ __________ _____ ______ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_gender	157-164	165-170	____ ______ ____ _____ ______ _______ ___ __________	__ ____ __ ___ ____ _	____ ______ ____ _____ ______ _______ ___ __________	__ ____ __ ___ ____ _	157-190	157-190	____ ______ ____ _____ ______ _______ ___ __________ __ ____ __ ___ ____ _ __ __ ____ _ ____ ___ _____ __________ ____ ___ _____ ______ _ __ ________ __ _ __________ ______ _	____ ______ ____ _____ ______ _______ ___ __________ __ ____ __ ___ ____ _ __ __ ____ _ ____ ___ _____ __________ ____ ___ _____ ______ _ __ ________ __ _ __________ ______ _	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_reddit_gender	177-183	184-190	_____ __________ ____ ___ _____ ______ _	__ ________ __ _ __________ ______ _	_____ __________ ____ ___ _____ ______ _	__ ________ __ _ __________ ______ _	157-190	157-190	____ ______ ____ _____ ______ _______ ___ __________ __ ____ __ ___ ____ _ __ __ ____ _ ____ ___ _____ __________ ____ ___ _____ ______ _ __ ________ __ _ __________ ______ _	____ ______ ____ _____ ______ _______ ___ __________ __ ____ __ ___ ____ _ __ __ ____ _ ____ ___ _____ __________ ____ ___ _____ ______ _ __ ________ __ _ __________ ______ _	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_reddit_gender	191-197	262-280	_______ _______ ____________ __________ ____ ____ _	__ __ ____ __________ __ ______ ___ __________ __ _______ _______ ________ __ __ __ _________ __ ____ _	_______ _______ ____________ __________ ____ ____ _	__ __ ____ __________ __ ______ ___ __________ __ _______ _______ ________ __ __ __ _________ __ ____ _	191-197	262-280	_______ _______ ____________ __________ ____ ____ _	__ __ ____ __________ __ ______ ___ __________ __ _______ _______ ________ __ __ __ _________ __ ____ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_gender	191-197	198-227	_______ _______ ____________ __________ ____ ____ _	__ _______ __________ _____ _ ___ _ ____ _____ _ ___ ______ _______ _________ __ ___ __ ___ ______ _ ____ _ ___ ________ _________ ____ ____ ______ ___ _	_______ _______ ____________ __________ ____ ____ _	__ _______ __________ _____ _ ___ _ ____ _____ _ ___ ______ _______ _________ __ ___ __ ___ ______ _ ____ _ ___ ________ _________ ____ ____ ______ ___ _	191-197	198-227	_______ _______ ____________ __________ ____ ____ _	__ _______ __________ _____ _ ___ _ ____ _____ _ ___ ______ _______ _________ __ ___ __ ___ ______ _ ____ _ ___ ________ _________ ____ ____ ______ ___ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_gender	228-242	243-261	___ _____ ____ __ ___ _______ __ ______ _ ___ ____ __ __ ____________ _	___ _______ ___ ______ ____ _____ _____ ______ __________ _ _______ ____ ___ ______ ____ __ __ ____________ _	___ _____ ____ __ ___ _______ __ ______ _ ___ ____ __ __ ____________ _	___ _______ ___ ______ ____ _____ _____ ______ __________ _ _______ ____ ___ ______ ____ __ __ ____________ _	228-261	228-261	___ _____ ____ __ ___ _______ __ ______ _ ___ ____ __ __ ____________ _ ___ _______ ___ ______ ____ _____ _____ ______ __________ _ _______ ____ ___ ______ ____ __ __ ____________ _	___ _____ ____ __ ___ _______ __ ______ _ ___ ____ __ __ ____________ _ ___ _______ ___ ______ ____ _____ _____ ______ __________ _ _______ ____ ___ ______ ____ __ __ ____________ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_gender	228-238	239-242	___ _____ ____ __ ___ _______ __ ______ _ ___ ____	__ __ ____________ _	___ _____ ____ __ ___ _______ __ ______ _ ___ ____	__ __ ____________ _	228-261	228-261	___ _____ ____ __ ___ _______ __ ______ _ ___ ____ __ __ ____________ _ ___ _______ ___ ______ ____ _____ _____ ______ __________ _ _______ ____ ___ ______ ____ __ __ ____________ _	___ _____ ____ __ ___ _______ __ ______ _ ___ ____ __ __ ____________ _ ___ _______ ___ ______ ____ _____ _____ ______ __________ _ _______ ____ ___ ______ ____ __ __ ____________ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_gender	243-252	253-261	___ _______ ___ ______ ____ _____ _____ ______ __________ _	_______ ____ ___ ______ ____ __ __ ____________ _	___ _______ ___ ______ ____ _____ _____ ______ __________ _	_______ ____ ___ ______ ____ __ __ ____________ _	228-261	228-261	___ _____ ____ __ ___ _______ __ ______ _ ___ ____ __ __ ____________ _ ___ _______ ___ ______ ____ _____ _____ ______ __________ _ _______ ____ ___ ______ ____ __ __ ____________ _	___ _____ ____ __ ___ _______ __ ______ _ ___ ____ __ __ ____________ _ ___ _______ ___ ______ ____ _____ _____ ______ __________ _ _______ ____ ___ ______ ____ __ __ ____________ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_gender	262-273	274-280	__ __ ____ __________ __ ______ ___ __________ __ _______ _______ ________	__ __ __ _________ __ ____ _	__ __ ____ __________ __ ______ ___ __________ __ _______ _______ ________	__ __ __ _________ __ ____ _	262-280	262-280	__ __ ____ __________ __ ______ ___ __________ __ _______ _______ ________ __ __ __ _________ __ ____ _	__ __ ____ __________ __ ______ ___ __________ __ _______ _______ ________ __ __ __ _________ __ ____ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	281-295	296-316	_______ __________ ____________ _ _________ _ ___ ____ ____ __ _________ _____ __ __________ _	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _ ___ __________ __ ___ _____ ______ _	_______ __________ ____________ _ _________ _ ___ ____ ____ __ _________ _____ __ __________ _	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _ ___ __________ __ ___ _____ ______ _	281-295	296-316	_______ __________ ____________ _ _________ _ ___ ____ ____ __ _________ _____ __ __________ _	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _ ___ __________ __ ___ _____ ______ _	1<2	altlex	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_reddit_gender	296-309	310-316	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _	___ __________ __ ___ _____ ______ _	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _	___ __________ __ ___ _____ ______ _	296-316	296-316	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _ ___ __________ __ ___ _____ ______ _	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _ ___ __________ __ ___ _____ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	296-316	317-342	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _ ___ __________ __ ___ _____ ______ _	__ ___ ____ __ _ ______ ___ ____ ____ ____ __ _______ _ ______ _ ___ __ ___ ____ ____ ___ ____ __ _______ _ _	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _ ___ __________ __ ___ _____ ______ _	__ ___ ____ __ _ ______ ___ ____ ____ ____ __ _______ _ ______ _ ___ __ ___ ____ ____ ___ ____ __ _______ _ _	296-316	317-342	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _ ___ __________ __ ___ _____ ______ _	__ ___ ____ __ _ ______ ___ ____ ____ ____ __ _______ _ ______ _ ___ __ ___ ____ ____ ___ ____ __ _______ _ _	1<2	implicit	comparison.contrast	comparison.contrast
GUM_reddit_gender	343-356	357-364	__ ___ ____ __ __ ________ ___ ________ _______ _____ ________ ___ _______ _	___ ___ ________ __________ __ ____ _____ _	__ ___ ____ __ __ ________ ___ ________ _______ _____ ________ ___ _______ _	___ ___ ________ __________ __ ____ _____ _	343-364	343-364	__ ___ ____ __ __ ________ ___ ________ _______ _____ ________ ___ _______ _ ___ ___ ________ __________ __ ____ _____ _	__ ___ ____ __ __ ________ ___ ________ _______ _____ ________ ___ _______ _ ___ ___ ________ __________ __ ____ _____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	343-364	365-382	__ ___ ____ __ __ ________ ___ ________ _______ _____ ________ ___ _______ _ ___ ___ ________ __________ __ ____ _____ _	_________ _ _________ ____ ___________ ___ ___ ______ _______ _ ___ __ ________ __ ___ ___ _____ _	__ ___ ____ __ __ ________ ___ ________ _______ _____ ________ ___ _______ _ ___ ___ ________ __________ __ ____ _____ _	_________ _ _________ ____ ___________ ___ ___ ______ _______ _ ___ __ ________ __ ___ ___ _____ _	343-364	365-382	__ ___ ____ __ __ ________ ___ ________ _______ _____ ________ ___ _______ _ ___ ___ ________ __________ __ ____ _____ _	_________ _ _________ ____ ___________ ___ ___ ______ _______ _ ___ __ ________ __ ___ ___ _____ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_gender	365-374	375-382	_________ _ _________ ____ ___________ ___ ___ ______ _______ _	___ __ ________ __ ___ ___ _____ _	_________ _ _________ ____ ___________ ___ ___ ______ _______ _	___ __ ________ __ ___ ___ _____ _	365-382	365-382	_________ _ _________ ____ ___________ ___ ___ ______ _______ _ ___ __ ________ __ ___ ___ _____ _	_________ _ _________ ____ ___________ ___ ___ ______ _______ _ ___ __ ________ __ ___ ___ _____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	375-377	378-382	___ __ ________	__ ___ ___ _____ _	___ __ ________	__ ___ ___ _____ _	365-382	365-382	_________ _ _________ ____ ___________ ___ ___ ______ _______ _ ___ __ ________ __ ___ ___ _____ _	_________ _ _________ ____ ___________ ___ ___ ______ _______ _ ___ __ ________ __ ___ ___ _____ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	383-400	401-407	__ __ _ _____ __ ____ ___ ______ __ ____ ________ ___ __ _________ ________ __ ______ _	_______ ____ ______ __ ___ ____ _	__ __ _ _____ __ ____ ___ ______ __ ____ ________ ___ __ _________ ________ __ ______ _	_______ ____ ______ __ ___ ____ _	383-407	383-407	__ __ _ _____ __ ____ ___ ______ __ ____ ________ ___ __ _________ ________ __ ______ _ _______ ____ ______ __ ___ ____ _	__ __ _ _____ __ ____ ___ ______ __ ____ ________ ___ __ _________ ________ __ ______ _ _______ ____ ______ __ ___ ____ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_gender	383-407	408-430	__ __ _ _____ __ ____ ___ ______ __ ____ ________ ___ __ _________ ________ __ ______ _ _______ ____ ______ __ ___ ____ _	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	__ __ _ _____ __ ____ ___ ______ __ ____ ________ ___ __ _________ ________ __ ______ _ _______ ____ ______ __ ___ ____ _	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	383-407	408-430	__ __ _ _____ __ ____ ___ ______ __ ____ ________ ___ __ _________ ________ __ ______ _ _______ ____ ______ __ ___ ____ _	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_gender	408-414	415-419	___ ______ ____ ____ __ __ ____	__ ___ ____ __ _	___ ______ ____ ____ __ __ ____	__ ___ ____ __ _	408-430	408-430	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	408-419	420-430	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _	___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _	___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	408-430	408-430	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_gender	408-430	450-466	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	__ _______ _ ____ __ __________ _ __ ___ ____ ___ _________ _ __ ____ __ _	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	__ _______ _ ____ __ __________ _ __ ___ ____ ___ _________ _ __ ____ __ _	408-430	450-466	___ ______ ____ ____ __ __ ____ __ ___ ____ __ _ ___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	__ _______ _ ____ __ __________ _ __ ___ ____ ___ _________ _ __ ____ __ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_gender	450-466	467-475	__ _______ _ ____ __ __________ _ __ ___ ____ ___ _________ _ __ ____ __ _	____ __ ___ _________ __ _ ___ ____ _	__ _______ _ ____ __ __________ _ __ ___ ____ ___ _________ _ __ ____ __ _	____ __ ___ _________ __ _ ___ ____ _	450-466	467-475	__ _______ _ ____ __ __________ _ __ ___ ____ ___ _________ _ __ ____ __ _	____ __ ___ _________ __ _ ___ ____ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	457-462	463-466	__ ___ ____ ___ _________ _	__ ____ __ _	__ ___ ____ ___ _________ _	__ ____ __ _	450-466	450-466	__ _______ _ ____ __ __________ _ __ ___ ____ ___ _________ _ __ ____ __ _	__ _______ _ ____ __ __________ _ __ ___ ____ ___ _________ _ __ ____ __ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	467-475	476-491	____ __ ___ _________ __ _ ___ ____ _	__ ___ __ ______ ___ _________ ___ _________ _ ____ ________ __ ___ ____ ___ _	____ __ ___ _________ __ _ ___ ____ _	__ ___ __ ______ ___ _________ ___ _________ _ ____ ________ __ ___ ____ ___ _	467-475	476-491	____ __ ___ _________ __ _ ___ ____ _	__ ___ __ ______ ___ _________ ___ _________ _ ____ ________ __ ___ ____ ___ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	476-484	485-491	__ ___ __ ______ ___ _________ ___ _________ _	____ ________ __ ___ ____ ___ _	__ ___ __ ______ ___ _________ ___ _________ _	____ ________ __ ___ ____ ___ _	476-491	476-491	__ ___ __ ______ ___ _________ ___ _________ _ ____ ________ __ ___ ____ ___ _	__ ___ __ ______ ___ _________ ___ _________ _ ____ ________ __ ___ ____ ___ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_gender	511-516	517-522	_ _________ _____ ____ ____ _	___ __ __ _______ _________ _	_ _________ _____ ____ ____ _	___ __ __ _______ _________ _	511-522	511-522	_ _________ _____ ____ ____ _ ___ __ __ _______ _________ _	_ _________ _____ ____ ____ _ ___ __ __ _______ _________ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_gender	523-539	540-548	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _	__ __ ________ __ ______ __ __ __ _	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _	__ __ ________ __ ______ __ __ __ _	523-561	523-561	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _ ___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _ ___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	523-548	549-561	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _	___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _	___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	523-561	523-561	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _ ___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _ ___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	523-561	562-584	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _ ___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	_____ ____ ____ __ _____ __ ______ ____ _ __ __ ___ __ _______ ______ __ _ __ ____ ___ ____ _ _	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _ ___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	_____ ____ ____ __ _____ __ ______ ____ _ __ __ ___ __ _______ ______ __ _ __ ____ ___ ____ _ _	523-561	562-584	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _ ___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	_____ ____ ____ __ _____ __ ______ ____ _ __ __ ___ __ _______ ______ __ _ __ ____ ___ ____ _ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_gender	549-557	558-561	___ __ ____ _______ __ __ ____ __ ___	______ ____ ______ _	___ __ ____ _______ __ __ ____ __ ___	______ ____ ______ _	523-561	523-561	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _ ___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	__ ___ ___ __ _ _____ _____ ___ ___ _____ __ _________ ________ ___ ____ ________ _ __ __ ________ __ ______ __ __ __ _ ___ __ ____ _______ __ __ ____ __ ___ ______ ____ ______ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_gender	562-570	571-584	_____ ____ ____ __ _____ __ ______ ____ _	__ __ ___ __ _______ ______ __ _ __ ____ ___ ____ _ _	_____ ____ ____ __ _____ __ ______ ____ _	__ __ ___ __ _______ ______ __ _ __ ____ ___ ____ _ _	562-584	562-584	_____ ____ ____ __ _____ __ ______ ____ _ __ __ ___ __ _______ ______ __ _ __ ____ ___ ____ _ _	_____ ____ ____ __ _____ __ ______ ____ _ __ __ ___ __ _______ ______ __ _ __ ____ ___ ____ _ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_gender	585-589	590-598	_ ________ ______ ______________ _	___ ____ _____ ________ __ ____ __ _____________ _	_ ________ ______ ______________ _	___ ____ _____ ________ __ ____ __ _____________ _	585-598	585-598	_ ________ ______ ______________ _ ___ ____ _____ ________ __ ____ __ _____________ _	_ ________ ______ ______________ _ ___ ____ _____ ________ __ ____ __ _____________ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	585-598	599-617	_ ________ ______ ______________ _ ___ ____ _____ ________ __ ____ __ _____________ _	___ ______ __ ______ ___ ___ _____________ ____ ___ ________ _______ ___ ______ __ ______ ___ ______ ______ _	_ ________ ______ ______________ _ ___ ____ _____ ________ __ ____ __ _____________ _	___ ______ __ ______ ___ ___ _____________ ____ ___ ________ _______ ___ ______ __ ______ ___ ______ ______ _	585-598	599-617	_ ________ ______ ______________ _ ___ ____ _____ ________ __ ____ __ _____________ _	___ ______ __ ______ ___ ___ _____________ ____ ___ ________ _______ ___ ______ __ ______ ___ ______ ______ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_gender	618-633	634-672	__ ______ __ _____ _______ _ ________ _____ _ __ ___ ___ ____ __ _____ _	___ _ __ _____ ______ ___ ________ _ ___ ________ ______ ____ ______ _ ______ ______ ________ ____ ___ ____ __ _ ___ ________ _ ________ _ _______ ______ ___ _______ ________ ___ ___ ____ _______ __ ____ _	__ ______ __ _____ _______ _ ________ _____ _ __ ___ ___ ____ __ _____ _	___ _ __ _____ ______ ___ ________ _ ___ ________ ______ ____ ______ _ ______ ______ ________ ____ ___ ____ __ _ ___ ________ _ ________ _ _______ ______ ___ _______ ________ ___ ___ ____ _______ __ ____ _	618-633	634-672	__ ______ __ _____ _______ _ ________ _____ _ __ ___ ___ ____ __ _____ _	___ _ __ _____ ______ ___ ________ _ ___ ________ ______ ____ ______ _ ______ ______ ________ ____ ___ ____ __ _ ___ ________ _ ________ _ _______ ______ ___ _______ ________ ___ ___ ____ _______ __ ____ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_gender	673-685	686-719	_ _____ _____ ______________ ____ __ _______ ________ _ ____ _____ _____ _	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	_ _____ _____ ______________ ____ __ _______ ________ _ ____ _____ _____ _	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	673-685	686-719	_ _____ _____ ______________ ____ __ _______ ________ _ ____ _____ _____ _	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	686-719	740-763	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	__ _ ___ ____ _ ______ _ _ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	__ _ ___ ____ _ ______ _ _ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	686-719	740-763	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	__ _ ___ ____ _ ______ _ _ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_gender	686-719	740-763	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	__ _ ___ ____ _ ______ _ _ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	__ _ ___ ____ _ ______ _ _ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	686-719	740-763	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	__ _ ___ ____ _ ______ _ _ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_gender	686-719	720-739	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	__ ________ __ ________ __ _________ _____ ________ __ ___ _____ _ ____ ___ ___ __ ____ ______ ____ _	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	__ ________ __ ________ __ _________ _____ ________ __ ___ _____ _ ____ ___ ___ __ ____ ______ ____ _	686-719	720-739	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	__ ________ __ ________ __ _________ _____ ________ __ ___ _____ _ ____ ___ ___ __ ____ ______ ____ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	699-710	711-719	____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _	_________ ___ _____ ____ __ __ ____ _______ _	____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _	_________ ___ _____ ____ __ __ ____ _______ _	686-719	686-719	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _ ____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _ _________ ___ _____ ____ __ __ ____ _______ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	720-731	732-739	__ ________ __ ________ __ _________ _____ ________ __ ___ _____ _	____ ___ ___ __ ____ ______ ____ _	__ ________ __ ________ __ _________ _____ ________ __ ___ _____ _	____ ___ ___ __ ____ ______ ____ _	720-739	720-739	__ ________ __ ________ __ _________ _____ ________ __ ___ _____ _ ____ ___ ___ __ ____ ______ ____ _	__ ________ __ ________ __ _________ _____ ________ __ ___ _____ _ ____ ___ ___ __ ____ ______ ____ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	740-746	747-763	__ _ ___ ____ _ ______ _	_ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	__ _ ___ ____ _ ______ _	_ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	740-763	740-763	__ _ ___ ____ _ ______ _ _ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	__ _ ___ ____ _ ______ _ _ __ ___ _____ __ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_gender	766-774	775-787	_____ __ _ ____ ___ _ _____ ___ __________	___ _ ________ __ ______ ___ ________ _____ __ _____ ________ ______ _	_____ __ _ ____ ___ _ _____ ___ __________	___ _ ________ __ ______ ___ ________ _____ __ _____ ________ ______ _	766-787	766-787	_____ __ _ ____ ___ _ _____ ___ __________ ___ _ ________ __ ______ ___ ________ _____ __ _____ ________ ______ _	_____ __ _ ____ ___ _ _____ ___ __________ ___ _ ________ __ ______ ___ ________ _____ __ _____ ________ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	766-787	788-816	_____ __ _ ____ ___ _ _____ ___ __________ ___ _ ________ __ ______ ___ ________ _____ __ _____ ________ ______ _	______ _________ __ ___ _ ______ _____ ___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___ __ ___________ ____ ________ _	_____ __ _ ____ ___ _ _____ ___ __________ ___ _ ________ __ ______ ___ ________ _____ __ _____ ________ ______ _	______ _________ __ ___ _ ______ _____ ___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___ __ ___________ ____ ________ _	766-787	788-816	_____ __ _ ____ ___ _ _____ ___ __________ ___ _ ________ __ ______ ___ ________ _____ __ _____ ________ ______ _	______ _________ __ ___ _ ______ _____ ___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___ __ ___________ ____ ________ _	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_reddit_gender	788-794	795-816	______ _________ __ ___ _ ______ _____	___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___ __ ___________ ____ ________ _	______ _________ __ ___ _ ______ _____	___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___ __ ___________ ____ ________ _	788-816	788-816	______ _________ __ ___ _ ______ _____ ___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___ __ ___________ ____ ________ _	______ _________ __ ___ _ ______ _____ ___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___ __ ___________ ____ ________ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_gender	795-811	812-816	___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___	__ ___________ ____ ________ _	___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___	__ ___________ ____ ________ _	788-816	788-816	______ _________ __ ___ _ ______ _____ ___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___ __ ___________ ____ ________ _	______ _________ __ ___ _ ______ _____ ___ _______ ____ ___ ____ _________ _ ______ _____________ __ ______ ___ ___ ___________ ______ __ ___ __ ___________ ____ ________ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_gender	827-837	838-856	_ __ ___ ____ ________ _____ __ ______ _ ____ _	_ _____ _ __ ____ __ ____ _ ________ __ ____ __ _____ __ ________ _____ ___ ________ _	_ __ ___ ____ ________ _____ __ ______ _ ____ _	_ _____ _ __ ____ __ ____ _ ________ __ ____ __ _____ __ ________ _____ ___ ________ _	827-837	838-856	_ __ ___ ____ ________ _____ __ ______ _ ____ _	_ _____ _ __ ____ __ ____ _ ________ __ ____ __ _____ __ ________ _____ ___ ________ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	838-856	857-869	_ _____ _ __ ____ __ ____ _ ________ __ ____ __ _____ __ ________ _____ ___ ________ _	__ ___ _ ________ ______ __ ________ ___ ____ ______ __ ___ _	_ _____ _ __ ____ __ ____ _ ________ __ ____ __ _____ __ ________ _____ ___ ________ _	__ ___ _ ________ ______ __ ________ ___ ____ ______ __ ___ _	838-856	857-869	_ _____ _ __ ____ __ ____ _ ________ __ ____ __ _____ __ ________ _____ ___ ________ _	__ ___ _ ________ ______ __ ________ ___ ____ ______ __ ___ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	840-850	851-856	_ __ ____ __ ____ _ ________ __ ____ __ _____	__ ________ _____ ___ ________ _	_ __ ____ __ ____ _ ________ __ ____ __ _____	__ ________ _____ ___ ________ _	838-856	838-856	_ _____ _ __ ____ __ ____ _ ________ __ ____ __ _____ __ ________ _____ ___ ________ _	_ _____ _ __ ____ __ ____ _ ________ __ ____ __ _____ __ ________ _____ ___ ________ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_gender	857-861	862-869	__ ___ _ ________ ______	__ ________ ___ ____ ______ __ ___ _	__ ___ _ ________ ______	__ ________ ___ ____ ______ __ ___ _	857-869	857-869	__ ___ _ ________ ______ __ ________ ___ ____ ______ __ ___ _	__ ___ _ ________ ______ __ ________ ___ ____ ______ __ ___ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_gender	872-884	885-893	__ ___ ___ __ _ _____ _____ ______ _______ _________ ________ __ ____________	___ ___ ________ ___ ____ ____ ____________ __________ _	__ ___ ___ __ _ _____ _____ ______ _______ _________ ________ __ ____________	___ ___ ________ ___ ____ ____ ____________ __________ _	870-893	870-893	_ _____ __ ___ ___ __ _ _____ _____ ______ _______ _________ ________ __ ____________ ___ ___ ________ ___ ____ ____ ____________ __________ _	_ _____ __ ___ ___ __ _ _____ _____ ______ _______ _________ ________ __ ____________ ___ ___ ________ ___ ____ ____ ____________ __________ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	894-912	913-932	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _	___ _ ______ ____ _ _______ __________ _ ____ _____ _ __________ ____ ____ ____ __ __ ____ _____ _	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _	___ _ ______ ____ _ _______ __________ _ ____ _____ _ __________ ____ ____ ____ __ __ ____ _____ _	894-932	894-932	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _ ___ _ ______ ____ _ _______ __________ _ ____ _____ _ __________ ____ ____ ____ __ __ ____ _____ _	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _ ___ _ ______ ____ _ _______ __________ _ ____ _____ _ __________ ____ ____ ____ __ __ ____ _____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	894-932	933-960	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _ ___ _ ______ ____ _ _______ __________ _ ____ _____ _ __________ ____ ____ ____ __ __ ____ _____ _	_____ __ __ ___ ______ __ __ _______ _______ ______ _____ __ _ ____ ______ __ _______ ___ ___ __ _ _________ ____ ______ __________ ______ __ _	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _ ___ _ ______ ____ _ _______ __________ _ ____ _____ _ __________ ____ ____ ____ __ __ ____ _____ _	_____ __ __ ___ ______ __ __ _______ _______ ______ _____ __ _ ____ ______ __ _______ ___ ___ __ _ _________ ____ ______ __________ ______ __ _	894-932	933-960	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _ ___ _ ______ ____ _ _______ __________ _ ____ _____ _ __________ ____ ____ ____ __ __ ____ _____ _	_____ __ __ ___ ______ __ __ _______ _______ ______ _____ __ _ ____ ______ __ _______ ___ ___ __ _ _________ ____ ______ __________ ______ __ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_gender	922-927	928-932	_____ _ __________ ____ ____ ____	__ __ ____ _____ _	_____ _ __________ ____ ____ ____	__ __ ____ _____ _	894-932	894-932	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _ ___ _ ______ ____ _ _______ __________ _ ____ _____ _ __________ ____ ____ ____ __ __ ____ _____ _	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _ ___ _ ______ ____ _ _______ __________ _ ____ _____ _ __________ ____ ____ ____ __ __ ____ _____ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_gender	933-941	942-960	_____ __ __ ___ ______ __ __ _______ _______	______ _____ __ _ ____ ______ __ _______ ___ ___ __ _ _________ ____ ______ __________ ______ __ _	_____ __ __ ___ ______ __ __ _______ _______	______ _____ __ _ ____ ______ __ _______ ___ ___ __ _ _________ ____ ______ __________ ______ __ _	933-960	933-960	_____ __ __ ___ ______ __ __ _______ _______ ______ _____ __ _ ____ ______ __ _______ ___ ___ __ _ _________ ____ ______ __________ ______ __ _	_____ __ __ ___ ______ __ __ _______ _______ ______ _____ __ _ ____ ______ __ _______ ___ ___ __ _ _________ ____ ______ __________ ______ __ _	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_reddit_gender	961-965	966-985	____ __ _ ___ ______	____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___ ______ ____ __ _ ____ _	____ __ _ ___ ______	____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___ ______ ____ __ _ ____ _	961-985	961-985	____ __ _ ___ ______ ____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___ ______ ____ __ _ ____ _	____ __ _ ___ ______ ____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___ ______ ____ __ _ ____ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_gender	961-985	986-1017	____ __ _ ___ ______ ____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___ ______ ____ __ _ ____ _	____ __ __ ____ ___ _ __ _ _ _______ __ ____ ____ _ ___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	____ __ _ ___ ______ ____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___ ______ ____ __ _ ____ _	____ __ __ ____ ___ _ __ _ _ _______ __ ____ ____ _ ___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	961-985	986-1017	____ __ _ ___ ______ ____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___ ______ ____ __ _ ____ _	____ __ __ ____ ___ _ __ _ _ _______ __ ____ ____ _ ___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_gender	966-979	980-985	____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___	______ ____ __ _ ____ _	____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___	______ ____ __ _ ____ _	961-985	961-985	____ __ _ ___ ______ ____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___ ______ ____ __ _ ____ _	____ __ _ ___ ______ ____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___ ______ ____ __ _ ____ _	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_reddit_gender	986-1017	1018-1035	____ __ __ ____ ___ _ __ _ _ _______ __ ____ ____ _ ___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	____ ___ _____ _______ ____ _ ____ _____ ___ __ ___ __ ___ _____ ____ ____ ___ _	____ __ __ ____ ___ _ __ _ _ _______ __ ____ ____ _ ___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	____ ___ _____ _______ ____ _ ____ _____ ___ __ ___ __ ___ _____ ____ ____ ___ _	986-1017	1018-1035	____ __ __ ____ ___ _ __ _ _ _______ __ ____ ____ _ ___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	____ ___ _____ _______ ____ _ ____ _____ ___ __ ___ __ ___ _____ ____ ____ ___ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_gender	992-999	1000-1017	__ _ _ _______ __ ____ ____ _	___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	__ _ _ _______ __ ____ ____ _	___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	986-1017	986-1017	____ __ __ ____ ___ _ __ _ _ _______ __ ____ ____ _ ___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	____ __ __ ____ ___ _ __ _ _ _______ __ ____ ____ _ ___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_gender	1018-1024	1025-1035	____ ___ _____ _______ ____ _ ____	_____ ___ __ ___ __ ___ _____ ____ ____ ___ _	____ ___ _____ _______ ____ _ ____	_____ ___ __ ___ __ ___ _____ ____ ____ ___ _	1018-1035	1018-1035	____ ___ _____ _______ ____ _ ____ _____ ___ __ ___ __ ___ _____ ____ ____ ___ _	____ ___ _____ _______ ____ _ ____ _____ ___ __ ___ __ ___ _____ ____ ____ ___ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
