doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_basil	8-9	10-12	Starting Seeds	Caring for Basil	5-16	5-16	Three Methods : Starting Seeds Caring for Basil Harvesting and Using Basil	Three Methods : Starting Seeds Caring for Basil Harvesting and Using Basil	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	10-12	13-16	Caring for Basil	Harvesting and Using Basil	5-16	5-16	Three Methods : Starting Seeds Caring for Basil Harvesting and Using Basil	Three Methods : Starting Seeds Caring for Basil Harvesting and Using Basil	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	17-22	23-30	Basil is easy to grow ,	and transforms ordinary meals into culinary treasures !	17-30	17-30	Basil is easy to grow , and transforms ordinary meals into culinary treasures !	Basil is easy to grow , and transforms ordinary meals into culinary treasures !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	17-30	31-54	Basil is easy to grow , and transforms ordinary meals into culinary treasures !	Fresh basil not only tastes better than dried , it actually tastes different , almost as if it were not the same herb .	17-30	31-54	Basil is easy to grow , and transforms ordinary meals into culinary treasures !	Fresh basil not only tastes better than dried , it actually tastes different , almost as if it were not the same herb .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	31-39	40-54	Fresh basil not only tastes better than dried ,	it actually tastes different , almost as if it were not the same herb .	31-54	31-54	Fresh basil not only tastes better than dried , it actually tastes different , almost as if it were not the same herb .	Fresh basil not only tastes better than dried , it actually tastes different , almost as if it were not the same herb .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	40-44	45-54	it actually tastes different ,	almost as if it were not the same herb .	31-54	31-54	Fresh basil not only tastes better than dried , it actually tastes different , almost as if it were not the same herb .	Fresh basil not only tastes better than dried , it actually tastes different , almost as if it were not the same herb .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_whow_basil	100-106	107-119	Read up on different types of basil	and pick out one - or several - that appeal to you ,	100-131	100-131	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	100-106	107-119	Read up on different types of basil	and pick out one - or several - that appeal to you ,	100-131	100-131	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	107-110	111-114	and pick out one	- or several -	100-131	100-131	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_basil	107-119	120-131	and pick out one - or several - that appeal to you ,	then order the seeds or buy them at a garden store .	100-131	100-131	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	120-123	124-131	then order the seeds	or buy them at a garden store .	100-131	100-131	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_basil	138-147	148-157	Cinnamon basil really does smell like the sweet spice ,	and it also has unusually beautiful and fragrant flowers .	138-157	138-157	Cinnamon basil really does smell like the sweet spice , and it also has unusually beautiful and fragrant flowers .	Cinnamon basil really does smell like the sweet spice , and it also has unusually beautiful and fragrant flowers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	138-147	148-157	Cinnamon basil really does smell like the sweet spice ,	and it also has unusually beautiful and fragrant flowers .	138-157	138-157	Cinnamon basil really does smell like the sweet spice , and it also has unusually beautiful and fragrant flowers .	Cinnamon basil really does smell like the sweet spice , and it also has unusually beautiful and fragrant flowers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	158-171	172-176	Lemon basil actually contains citral , an aromatic compound found in citrus fruit ,	and smells very lemony .	158-176	158-176	Lemon basil actually contains citral , an aromatic compound found in citrus fruit , and smells very lemony .	Lemon basil actually contains citral , an aromatic compound found in citrus fruit , and smells very lemony .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	193-221	222-238	There are perennial basils which come back year after year , like African Blue Basil ( which has pretty blue veins on its leaves ) and Thai Basil ,	while most other varieties are annuals , which you 'll have to plant year after year .	193-238	193-238	There are perennial basils which come back year after year , like African Blue Basil ( which has pretty blue veins on its leaves ) and Thai Basil , while most other varieties are annuals , which you 'll have to plant year after year .	There are perennial basils which come back year after year , like African Blue Basil ( which has pretty blue veins on its leaves ) and Thai Basil , while most other varieties are annuals , which you 'll have to plant year after year .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_basil	193-238	239-260	There are perennial basils which come back year after year , like African Blue Basil ( which has pretty blue veins on its leaves ) and Thai Basil , while most other varieties are annuals , which you 'll have to plant year after year .	Globe and Greek basil are much more difficult to grow , but form pretty little bushes which stay well - contained .	193-238	239-260	There are perennial basils which come back year after year , like African Blue Basil ( which has pretty blue veins on its leaves ) and Thai Basil , while most other varieties are annuals , which you 'll have to plant year after year .	Globe and Greek basil are much more difficult to grow , but form pretty little bushes which stay well - contained .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	239-249	250-260	Globe and Greek basil are much more difficult to grow ,	but form pretty little bushes which stay well - contained .	239-260	239-260	Globe and Greek basil are much more difficult to grow , but form pretty little bushes which stay well - contained .	Globe and Greek basil are much more difficult to grow , but form pretty little bushes which stay well - contained .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_basil	261-272	304-319	2 Start seed indoors four to six weeks before last frost .	If you live in a hot climate , you can start the seeds outside instead .	261-272	304-319	2 Start seed indoors four to six weeks before last frost .	If you live in a hot climate , you can start the seeds outside instead .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_basil	261-272	273-303	2 Start seed indoors four to six weeks before last frost .	Basil needs warm air and sun to do well , so it 's often easiest to start the seeds indoors instead of risking that they 'll get damaged by frost .	261-272	273-303	2 Start seed indoors four to six weeks before last frost .	Basil needs warm air and sun to do well , so it 's often easiest to start the seeds indoors instead of risking that they 'll get damaged by frost .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_basil	273-282	283-303	Basil needs warm air and sun to do well ,	so it 's often easiest to start the seeds indoors instead of risking that they 'll get damaged by frost .	273-303	273-303	Basil needs warm air and sun to do well , so it 's often easiest to start the seeds indoors instead of risking that they 'll get damaged by frost .	Basil needs warm air and sun to do well , so it 's often easiest to start the seeds indoors instead of risking that they 'll get damaged by frost .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_basil	273-278	279-282	Basil needs warm air and sun	to do well ,	273-303	273-303	Basil needs warm air and sun to do well , so it 's often easiest to start the seeds indoors instead of risking that they 'll get damaged by frost .	Basil needs warm air and sun to do well , so it 's often easiest to start the seeds indoors instead of risking that they 'll get damaged by frost .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	283-292	293-303	so it 's often easiest to start the seeds indoors	instead of risking that they 'll get damaged by frost .	273-303	273-303	Basil needs warm air and sun to do well , so it 's often easiest to start the seeds indoors instead of risking that they 'll get damaged by frost .	Basil needs warm air and sun to do well , so it 's often easiest to start the seeds indoors instead of risking that they 'll get damaged by frost .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_basil	304-311	312-319	If you live in a hot climate ,	you can start the seeds outside instead .	304-319	304-319	If you live in a hot climate , you can start the seeds outside instead .	If you live in a hot climate , you can start the seeds outside instead .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	320-329	330-341	To figure out when the last frost will be ,	consult an almanac or talk with other gardeners in your area .	320-341	320-341	To figure out when the last frost will be , consult an almanac or talk with other gardeners in your area .	To figure out when the last frost will be , consult an almanac or talk with other gardeners in your area .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	330-332	333-341	consult an almanac	or talk with other gardeners in your area .	320-341	320-341	To figure out when the last frost will be , consult an almanac or talk with other gardeners in your area .	To figure out when the last frost will be , consult an almanac or talk with other gardeners in your area .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_basil	347-365	366-374	Fill flats or individual seed containers with a mixture of equal parts perlite , vermiculite , and peat .	Press the mixture slightly to eliminate air pockets .	347-365	366-374	Fill flats or individual seed containers with a mixture of equal parts perlite , vermiculite , and peat .	Press the mixture slightly to eliminate air pockets .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	366-369	370-374	Press the mixture slightly	to eliminate air pockets .	366-374	366-374	Press the mixture slightly to eliminate air pockets .	Press the mixture slightly to eliminate air pockets .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	366-374	375-395	Press the mixture slightly to eliminate air pockets .	Dampen the mixture with water so it 's ready to provide the right environment for the basil seeds to germinate .	366-374	375-395	Press the mixture slightly to eliminate air pockets .	Dampen the mixture with water so it 's ready to provide the right environment for the basil seeds to germinate .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	375-379	380-395	Dampen the mixture with water	so it 's ready to provide the right environment for the basil seeds to germinate .	375-395	375-395	Dampen the mixture with water so it 's ready to provide the right environment for the basil seeds to germinate .	Dampen the mixture with water so it 's ready to provide the right environment for the basil seeds to germinate .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	401-409	410-415	Drop one to two seeds into each container .	Cover them lightly with soil .	401-409	410-415	Drop one to two seeds into each container .	Cover them lightly with soil .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	410-415	416-428	Cover them lightly with soil .	Cover containers with clear plastic kitchen wrap , so they stay moist .	410-415	416-428	Cover them lightly with soil .	Cover containers with clear plastic kitchen wrap , so they stay moist .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	416-423	424-428	Cover containers with clear plastic kitchen wrap ,	so they stay moist .	416-428	416-428	Cover containers with clear plastic kitchen wrap , so they stay moist .	Cover containers with clear plastic kitchen wrap , so they stay moist .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	416-428	429-436	Cover containers with clear plastic kitchen wrap , so they stay moist .	Leave the containers in a sunny window .	416-428	429-436	Cover containers with clear plastic kitchen wrap , so they stay moist .	Leave the containers in a sunny window .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	429-436	437-451	Leave the containers in a sunny window .	Twice daily , remove the plastic wrap and sprinkle the containers with more water .	429-436	437-451	Leave the containers in a sunny window .	Twice daily , remove the plastic wrap and sprinkle the containers with more water .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	437-443	444-451	Twice daily , remove the plastic wrap	and sprinkle the containers with more water .	437-451	437-451	Twice daily , remove the plastic wrap and sprinkle the containers with more water .	Twice daily , remove the plastic wrap and sprinkle the containers with more water .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	437-443	444-451	Twice daily , remove the plastic wrap	and sprinkle the containers with more water .	437-451	437-451	Twice daily , remove the plastic wrap and sprinkle the containers with more water .	Twice daily , remove the plastic wrap and sprinkle the containers with more water .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	452-456	457-461	5 Remove the plastic wrap	when the sprouts emerge .	452-461	452-461	5 Remove the plastic wrap when the sprouts emerge .	5 Remove the plastic wrap when the sprouts emerge .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	462-474	475-483	When you see the first green tendrils push up through the soil ,	it 's time to remove the plastic wrap .	462-483	462-483	When you see the first green tendrils push up through the soil , it 's time to remove the plastic wrap .	When you see the first green tendrils push up through the soil , it 's time to remove the plastic wrap .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	462-483	484-497	When you see the first green tendrils push up through the soil , it 's time to remove the plastic wrap .	Keep watering the sprouts twice daily , never letting the soil dry out .	462-483	484-497	When you see the first green tendrils push up through the soil , it 's time to remove the plastic wrap .	Keep watering the sprouts twice daily , never letting the soil dry out .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	484-497	498-521	Keep watering the sprouts twice daily , never letting the soil dry out .	When the plants become a few inches tall and their leaves mature , it 's time to transplant them to a larger container .	484-497	498-521	Keep watering the sprouts twice daily , never letting the soil dry out .	When the plants become a few inches tall and their leaves mature , it 's time to transplant them to a larger container .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	498-505	506-510	When the plants become a few inches tall	and their leaves mature ,	498-521	498-521	When the plants become a few inches tall and their leaves mature , it 's time to transplant them to a larger container .	When the plants become a few inches tall and their leaves mature , it 's time to transplant them to a larger container .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	498-510	511-521	When the plants become a few inches tall and their leaves mature ,	it 's time to transplant them to a larger container .	498-521	498-521	When the plants become a few inches tall and their leaves mature , it 's time to transplant them to a larger container .	When the plants become a few inches tall and their leaves mature , it 's time to transplant them to a larger container .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	536-543	544-554	Once two sets of leaves have formed ,	basil can be planted into the garden or permanent containers .	536-554	536-554	Once two sets of leaves have formed , basil can be planted into the garden or permanent containers .	Once two sets of leaves have formed , basil can be planted into the garden or permanent containers .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	536-554	555-566	Once two sets of leaves have formed , basil can be planted into the garden or permanent containers .	Basil does not tolerate frost so do n't plant too early .	536-554	555-566	Once two sets of leaves have formed , basil can be planted into the garden or permanent containers .	Basil does not tolerate frost so do n't plant too early .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	555-559	560-566	Basil does not tolerate frost	so do n't plant too early .	555-566	555-566	Basil does not tolerate frost so do n't plant too early .	Basil does not tolerate frost so do n't plant too early .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_basil	574-582	583-589	where it will get a good deal of sunshine	and have well - drained soil .	567-589	567-589	It 's best to put basil somewhere where it will get a good deal of sunshine and have well - drained soil .	It 's best to put basil somewhere where it will get a good deal of sunshine and have well - drained soil .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	590-597	598-606	To plant the basil in the garden ,	dig holes spaced at least 6 inches apart .	590-606	590-606	To plant the basil in the garden , dig holes spaced at least 6 inches apart .	To plant the basil in the garden , dig holes spaced at least 6 inches apart .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	590-606	607-619	To plant the basil in the garden , dig holes spaced at least 6 inches apart .	Place the roots in the holes and place soil around the stems .	590-606	607-619	To plant the basil in the garden , dig holes spaced at least 6 inches apart .	Place the roots in the holes and place soil around the stems .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	607-612	613-619	Place the roots in the holes	and place soil around the stems .	607-619	607-619	Place the roots in the holes and place soil around the stems .	Place the roots in the holes and place soil around the stems .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	607-619	620-630	Place the roots in the holes and place soil around the stems .	Pat down soil around the plants to eliminate air pockets .	607-619	620-630	Place the roots in the holes and place soil around the stems .	Pat down soil around the plants to eliminate air pockets .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	620-625	626-630	Pat down soil around the plants	to eliminate air pockets .	620-630	620-630	Pat down soil around the plants to eliminate air pockets .	Pat down soil around the plants to eliminate air pockets .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	631-641	642-657	If you want to plant the basil in a container ,	make sure it 's large enough to accommodate the number of plants you 're growing ;	631-657	631-657	If you want to plant the basil in a container , make sure it 's large enough to accommodate the number of plants you 're growing ;	If you want to plant the basil in a container , make sure it 's large enough to accommodate the number of plants you 're growing ;	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	631-657	658-672	If you want to plant the basil in a container , make sure it 's large enough to accommodate the number of plants you 're growing ;	they need to be planted 6 inches apart , since they grow quite large .	631-657	658-672	If you want to plant the basil in a container , make sure it 's large enough to accommodate the number of plants you 're growing ;	they need to be planted 6 inches apart , since they grow quite large .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_basil	642-647	648-657	make sure it 's large enough	to accommodate the number of plants you 're growing ;	631-657	631-657	If you want to plant the basil in a container , make sure it 's large enough to accommodate the number of plants you 're growing ;	If you want to plant the basil in a container , make sure it 's large enough to accommodate the number of plants you 're growing ;	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	658-666	667-672	they need to be planted 6 inches apart ,	since they grow quite large .	658-672	658-672	they need to be planted 6 inches apart , since they grow quite large .	they need to be planted 6 inches apart , since they grow quite large .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_basil	673-678	679-682	2 Keep the soil damp ,	but not soaked .	673-682	673-682	2 Keep the soil damp , but not soaked .	2 Keep the soil damp , but not soaked .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_basil	683-691	692-700	Basil does best in well - drained soil ,	and should not be subjected to standing water .	683-700	683-700	Basil does best in well - drained soil , and should not be subjected to standing water .	Basil does best in well - drained soil , and should not be subjected to standing water .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	683-700	701-731	Basil does best in well - drained soil , and should not be subjected to standing water .	Water the mature basil plants once a day , in the morning , so the water has time to soak in and evaporate rather than sitting on the plants overnight .	683-700	701-731	Basil does best in well - drained soil , and should not be subjected to standing water .	Water the mature basil plants once a day , in the morning , so the water has time to soak in and evaporate rather than sitting on the plants overnight .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_basil	701-713	714-731	Water the mature basil plants once a day , in the morning ,	so the water has time to soak in and evaporate rather than sitting on the plants overnight .	701-731	701-731	Water the mature basil plants once a day , in the morning , so the water has time to soak in and evaporate rather than sitting on the plants overnight .	Water the mature basil plants once a day , in the morning , so the water has time to soak in and evaporate rather than sitting on the plants overnight .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	714-723	724-731	so the water has time to soak in and evaporate	rather than sitting on the plants overnight .	701-731	701-731	Water the mature basil plants once a day , in the morning , so the water has time to soak in and evaporate rather than sitting on the plants overnight .	Water the mature basil plants once a day , in the morning , so the water has time to soak in and evaporate rather than sitting on the plants overnight .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_basil	719-721	722-723	to soak in	and evaporate	701-731	701-731	Water the mature basil plants once a day , in the morning , so the water has time to soak in and evaporate rather than sitting on the plants overnight .	Water the mature basil plants once a day , in the morning , so the water has time to soak in and evaporate rather than sitting on the plants overnight .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	738-743	744-754	When you see flower buds ,	pinch them and two pairs of leaves under them off .	738-754	738-754	When you see flower buds , pinch them and two pairs of leaves under them off .	When you see flower buds , pinch them and two pairs of leaves under them off .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	738-754	755-780	When you see flower buds , pinch them and two pairs of leaves under them off .	Flowers blooming create a hormone change which dramatically reduces the flavor of the leaves , as well as reducing the amount of foliage which grows .	738-754	755-780	When you see flower buds , pinch them and two pairs of leaves under them off .	Flowers blooming create a hormone change which dramatically reduces the flavor of the leaves , as well as reducing the amount of foliage which grows .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_basil	755-780	781-798	Flowers blooming create a hormone change which dramatically reduces the flavor of the leaves , as well as reducing the amount of foliage which grows .	This is called " bolting " and is more likely to happen when there 's extra sunshine .	755-780	781-798	Flowers blooming create a hormone change which dramatically reduces the flavor of the leaves , as well as reducing the amount of foliage which grows .	This is called " bolting " and is more likely to happen when there 's extra sunshine .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_basil	761-769	770-780	which dramatically reduces the flavor of the leaves ,	as well as reducing the amount of foliage which grows .	755-780	755-780	Flowers blooming create a hormone change which dramatically reduces the flavor of the leaves , as well as reducing the amount of foliage which grows .	Flowers blooming create a hormone change which dramatically reduces the flavor of the leaves , as well as reducing the amount of foliage which grows .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	781-786	787-798	This is called " bolting "	and is more likely to happen when there 's extra sunshine .	781-798	781-798	This is called " bolting " and is more likely to happen when there 's extra sunshine .	This is called " bolting " and is more likely to happen when there 's extra sunshine .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	787-792	793-798	and is more likely to happen	when there 's extra sunshine .	781-798	781-798	This is called " bolting " and is more likely to happen when there 's extra sunshine .	This is called " bolting " and is more likely to happen when there 's extra sunshine .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	802,809-813	803-808	that <*> the plant will become lanky	if you leave the flowers ,	799-824	799-824	You 'll notice that if you leave the flowers , the plant will become lanky and the leaves wo n't be as full or tasty .	You 'll notice that if you leave the flowers , the plant will become lanky and the leaves wo n't be as full or tasty .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	802-813	814-824	that if you leave the flowers , the plant will become lanky	and the leaves wo n't be as full or tasty .	799-824	799-824	You 'll notice that if you leave the flowers , the plant will become lanky and the leaves wo n't be as full or tasty .	You 'll notice that if you leave the flowers , the plant will become lanky and the leaves wo n't be as full or tasty .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	825-831	832-838	4 Watch for pests and mold .	Basil plants are attractive to Japanese beetles	825-831	832-838	4 Watch for pests and mold .	Basil plants are attractive to Japanese beetles	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_basil	832-838	839-855	Basil plants are attractive to Japanese beetles	the best way to control these pests is to pick them off the plants by hand .	832-838	839-855	Basil plants are attractive to Japanese beetles	the best way to control these pests is to pick them off the plants by hand .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_basil	856-864	865-880	If your plants show signs of mold growth ,	they may not be getting adequate sunlight , or they may be too close together .	856-880	856-880	If your plants show signs of mold growth , they may not be getting adequate sunlight , or they may be too close together .	If your plants show signs of mold growth , they may not be getting adequate sunlight , or they may be too close together .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	856-880	881-893	If your plants show signs of mold growth , they may not be getting adequate sunlight , or they may be too close together .	Weed out the smaller plants to give the larger ones more space .	856-880	881-893	If your plants show signs of mold growth , they may not be getting adequate sunlight , or they may be too close together .	Weed out the smaller plants to give the larger ones more space .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_basil	865-872	873-880	they may not be getting adequate sunlight ,	or they may be too close together .	856-880	856-880	If your plants show signs of mold growth , they may not be getting adequate sunlight , or they may be too close together .	If your plants show signs of mold growth , they may not be getting adequate sunlight , or they may be too close together .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_basil	881-885	886-893	Weed out the smaller plants	to give the larger ones more space .	881-893	881-893	Weed out the smaller plants to give the larger ones more space .	Weed out the smaller plants to give the larger ones more space .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	903-904	905-907	1 Harvest	and prune .	903-907	903-907	1 Harvest and prune .	1 Harvest and prune .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	908-912	913-928	As the plant matures ,	pinch off the top two pairs of leaves once a stalk reaches a reasonable height .	908-928	908-928	As the plant matures , pinch off the top two pairs of leaves once a stalk reaches a reasonable height .	As the plant matures , pinch off the top two pairs of leaves once a stalk reaches a reasonable height .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_basil	913-920	921-928	pinch off the top two pairs of leaves	once a stalk reaches a reasonable height .	908-928	908-928	As the plant matures , pinch off the top two pairs of leaves once a stalk reaches a reasonable height .	As the plant matures , pinch off the top two pairs of leaves once a stalk reaches a reasonable height .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	929-933	934-958	If you look closely ,	at the base of every leaf are two tiny little leaves that will grow outwards if the stem growing between them is cut off .	929-958	929-958	If you look closely , at the base of every leaf are two tiny little leaves that will grow outwards if the stem growing between them is cut off .	If you look closely , at the base of every leaf are two tiny little leaves that will grow outwards if the stem growing between them is cut off .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_basil	945-948	949-958	that will grow outwards	if the stem growing between them is cut off .	929-958	929-958	If you look closely , at the base of every leaf are two tiny little leaves that will grow outwards if the stem growing between them is cut off .	If you look closely , at the base of every leaf are two tiny little leaves that will grow outwards if the stem growing between them is cut off .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	959-965	966-973	Cut close to those tiny leaves ,	but be sure not to damage them .	959-973	959-973	Cut close to those tiny leaves , but be sure not to damage them .	Cut close to those tiny leaves , but be sure not to damage them .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_basil	974-989	990-996	Pinching encourages the plant 's energy to be directed into its stronger stems and leaves .	This helps the plants grow bushy .	974-989	990-996	Pinching encourages the plant 's energy to be directed into its stronger stems and leaves .	This helps the plants grow bushy .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_basil	997-1007	1008-1017	Do n't pinch on the lower part of the stem ,	or the basil plants will grow tall and reedy .	997-1017	997-1017	Do n't pinch on the lower part of the stem , or the basil plants will grow tall and reedy .	Do n't pinch on the lower part of the stem , or the basil plants will grow tall and reedy .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_basil	997-1017	1018-1030	Do n't pinch on the lower part of the stem , or the basil plants will grow tall and reedy .	You want them to get bushy , so pinch from the top .	997-1017	1018-1030	Do n't pinch on the lower part of the stem , or the basil plants will grow tall and reedy .	You want them to get bushy , so pinch from the top .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_whow_basil	1018-1024	1025-1030	You want them to get bushy ,	so pinch from the top .	1018-1030	1018-1030	You want them to get bushy , so pinch from the top .	You want them to get bushy , so pinch from the top .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_basil	1037-1040	1041-1058	Rinse off the leaves	and use the basil to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	1037-1058	1037-1058	Rinse off the leaves and use the basil to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	Rinse off the leaves and use the basil to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	1037-1040	1041-1058	Rinse off the leaves	and use the basil to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	1037-1058	1037-1058	Rinse off the leaves and use the basil to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	Rinse off the leaves and use the basil to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	1041-1044	1045-1058	and use the basil	to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	1037-1058	1037-1058	Rinse off the leaves and use the basil to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	Rinse off the leaves and use the basil to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_basil	1067-1079	1080-1088	You 'll probably have more basil than you could possibly eat fresh ,	so plan on storing some in the fridge .	1067-1088	1067-1088	You 'll probably have more basil than you could possibly eat fresh , so plan on storing some in the fridge .	You 'll probably have more basil than you could possibly eat fresh , so plan on storing some in the fridge .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_basil	1067-1088	1089-1103	You 'll probably have more basil than you could possibly eat fresh , so plan on storing some in the fridge .	Wash the leaves , dry them well , and wrap them in paper towels .	1067-1088	1089-1103	You 'll probably have more basil than you could possibly eat fresh , so plan on storing some in the fridge .	Wash the leaves , dry them well , and wrap them in paper towels .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_basil	1089-1092	1093-1096	Wash the leaves ,	dry them well ,	1089-1103	1089-1103	Wash the leaves , dry them well , and wrap them in paper towels .	Wash the leaves , dry them well , and wrap them in paper towels .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	1089-1103	1104-1115	Wash the leaves , dry them well , and wrap them in paper towels .	Place them in a food storage container with an airtight lid .	1089-1103	1104-1115	Wash the leaves , dry them well , and wrap them in paper towels .	Place them in a food storage container with an airtight lid .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	1093-1096	1097-1103	dry them well ,	and wrap them in paper towels .	1089-1103	1089-1103	Wash the leaves , dry them well , and wrap them in paper towels .	Wash the leaves , dry them well , and wrap them in paper towels .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	1093-1096	1097-1103	dry them well ,	and wrap them in paper towels .	1089-1103	1089-1103	Wash the leaves , dry them well , and wrap them in paper towels .	Wash the leaves , dry them well , and wrap them in paper towels .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	1121-1130	1131-1143	Freezing the leaves whole does n't work very well ,	but if you puree it first you can freeze it for months .	1121-1143	1121-1143	Freezing the leaves whole does n't work very well , but if you puree it first you can freeze it for months .	Freezing the leaves whole does n't work very well , but if you puree it first you can freeze it for months .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_basil	1121-1143	1144-1154	Freezing the leaves whole does n't work very well , but if you puree it first you can freeze it for months .	Place the basil in a blender with a little water .	1121-1143	1144-1154	Freezing the leaves whole does n't work very well , but if you puree it first you can freeze it for months .	Place the basil in a blender with a little water .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_basil	1131,1137-1143	1132-1136	but <*> you can freeze it for months .	if you puree it first	1121-1143	1121-1143	Freezing the leaves whole does n't work very well , but if you puree it first you can freeze it for months .	Freezing the leaves whole does n't work very well , but if you puree it first you can freeze it for months .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	1144-1154	1155-1174	Place the basil in a blender with a little water .	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	1144-1154	1155-1174	Place the basil in a blender with a little water .	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	1155-1156	1157-1159	Puree it	until smooth ,	1155-1174	1155-1174	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_basil	1155-1159	1160-1167	Puree it until smooth ,	then put it in a food storage bag	1155-1174	1155-1174	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	1160-1167	1168-1174	then put it in a food storage bag	and freeze until you need it .	1155-1174	1155-1174	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_basil	1160-1167	1168-1174	then put it in a food storage bag	and freeze until you need it .	1155-1174	1155-1174	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_basil	1168-1169	1170-1174	and freeze	until you need it .	1155-1174	1155-1174	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	Puree it until smooth , then put it in a food storage bag and freeze until you need it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
