doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_elevator	7-18	19-36	An elevator is almost the perfect environment to be a prankster .	It ’s easy to annoy people when you are cramped in such a small , tight space .	7-18	19-36	An elevator is almost the perfect environment to be a prankster .	It ’s easy to annoy people when you are cramped in such a small , tight space .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_elevator	19-24	25-36	It ’s easy to annoy people	when you are cramped in such a small , tight space .	19-36	19-36	It ’s easy to annoy people when you are cramped in such a small , tight space .	It ’s easy to annoy people when you are cramped in such a small , tight space .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_elevator	37-46	47-59	Because elevator rides usually last less than a minute ,	make sure your pranks are quick and have a lot of punch .	37-59	37-59	Because elevator rides usually last less than a minute , make sure your pranks are quick and have a lot of punch .	Because elevator rides usually last less than a minute , make sure your pranks are quick and have a lot of punch .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_elevator	37-59	60-92	Because elevator rides usually last less than a minute , make sure your pranks are quick and have a lot of punch .	When annoying people on an elevator , keep your pranks lighthearted and fun as opposed to mean - spirited so that everyone leaving the elevator will have a pleasant story to tell .	37-59	60-92	Because elevator rides usually last less than a minute , make sure your pranks are quick and have a lot of punch .	When annoying people on an elevator , keep your pranks lighthearted and fun as opposed to mean - spirited so that everyone leaving the elevator will have a pleasant story to tell .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	49-52	53-59	your pranks are quick	and have a lot of punch .	37-59	37-59	Because elevator rides usually last less than a minute , make sure your pranks are quick and have a lot of punch .	Because elevator rides usually last less than a minute , make sure your pranks are quick and have a lot of punch .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	60-66	67-78	When annoying people on an elevator ,	keep your pranks lighthearted and fun as opposed to mean - spirited	60-92	60-92	When annoying people on an elevator , keep your pranks lighthearted and fun as opposed to mean - spirited so that everyone leaving the elevator will have a pleasant story to tell .	When annoying people on an elevator , keep your pranks lighthearted and fun as opposed to mean - spirited so that everyone leaving the elevator will have a pleasant story to tell .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_elevator	60-78	79-92	When annoying people on an elevator , keep your pranks lighthearted and fun as opposed to mean - spirited	so that everyone leaving the elevator will have a pleasant story to tell .	60-92	60-92	When annoying people on an elevator , keep your pranks lighthearted and fun as opposed to mean - spirited so that everyone leaving the elevator will have a pleasant story to tell .	When annoying people on an elevator , keep your pranks lighthearted and fun as opposed to mean - spirited so that everyone leaving the elevator will have a pleasant story to tell .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_elevator	95-97	98-100	Using the Elevator	to Annoy People	93-100	93-100	Method 1 Using the Elevator to Annoy People	Method 1 Using the Elevator to Annoy People	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_elevator	106-112	113-119	When you get into the elevator ,	push the button for every floor .	106-119	106-119	When you get into the elevator , push the button for every floor .	When you get into the elevator , push the button for every floor .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_elevator	106-119	120-136	When you get into the elevator , push the button for every floor .	This makes everyone ’s ride on the elevator longer , if only for a few seconds .	106-119	120-136	When you get into the elevator , push the button for every floor .	This makes everyone ’s ride on the elevator longer , if only for a few seconds .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_elevator	120-129	130-136	This makes everyone ’s ride on the elevator longer ,	if only for a few seconds .	120-136	120-136	This makes everyone ’s ride on the elevator longer , if only for a few seconds .	This makes everyone ’s ride on the elevator longer , if only for a few seconds .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_elevator	137-146	147-165	If you want to take it a step further ,	look around questioningly at everyone in the elevator when no one gets off at the floors you pushed .	137-168	137-168	If you want to take it a step further , look around questioningly at everyone in the elevator when no one gets off at the floors you pushed . [ 1 ]	If you want to take it a step further , look around questioningly at everyone in the elevator when no one gets off at the floors you pushed . [ 1 ]	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_elevator	147-154	155-165	look around questioningly at everyone in the elevator	when no one gets off at the floors you pushed .	137-168	137-168	If you want to take it a step further , look around questioningly at everyone in the elevator when no one gets off at the floors you pushed . [ 1 ]	If you want to take it a step further , look around questioningly at everyone in the elevator when no one gets off at the floors you pushed . [ 1 ]	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_elevator	169-173	174-190	When someone comes in ,	say , " I 've got this , " before you push all of the buttons .	169-190	169-190	When someone comes in , say , " I 've got this , " before you push all of the buttons .	When someone comes in , say , " I 've got this , " before you push all of the buttons .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_elevator	169-190	191-208	When someone comes in , say , " I 've got this , " before you push all of the buttons .	You can also push all the buttons as you reach the floor you are getting off at .	169-190	191-208	When someone comes in , say , " I 've got this , " before you push all of the buttons .	You can also push all the buttons as you reach the floor you are getting off at .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	174-182	183-190	say , " I 've got this , "	before you push all of the buttons .	169-190	169-190	When someone comes in , say , " I 've got this , " before you push all of the buttons .	When someone comes in , say , " I 've got this , " before you push all of the buttons .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_elevator	191-197	198-208	You can also push all the buttons	as you reach the floor you are getting off at .	191-208	191-208	You can also push all the buttons as you reach the floor you are getting off at .	You can also push all the buttons as you reach the floor you are getting off at .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_elevator	209-219	220-232	If someone asks you why you pushed all the buttons ,	you can honestly say , " It was just a joke ! "	209-232	209-232	If someone asks you why you pushed all the buttons , you can honestly say , " It was just a joke ! "	If someone asks you why you pushed all the buttons , you can honestly say , " It was just a joke ! "	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_elevator	241-257	258-287	Every time the elevator reaches a new floor , say “ ding ! ” very loudly .	You can even sing the word “ ding ” on each floor like notes in a scale , getting higher as you reach each new floor . [ 2 ]	241-257	258-287	Every time the elevator reaches a new floor , say “ ding ! ” very loudly .	You can even sing the word “ ding ” on each floor like notes in a scale , getting higher as you reach each new floor . [ 2 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_elevator	258-275	276-284	You can even sing the word “ ding ” on each floor like notes in a scale ,	getting higher as you reach each new floor .	258-287	258-287	You can even sing the word “ ding ” on each floor like notes in a scale , getting higher as you reach each new floor . [ 2 ]	You can even sing the word “ ding ” on each floor like notes in a scale , getting higher as you reach each new floor . [ 2 ]	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_elevator	276-277	278-284	getting higher	as you reach each new floor .	258-287	258-287	You can even sing the word “ ding ” on each floor like notes in a scale , getting higher as you reach each new floor . [ 2 ]	You can even sing the word “ ding ” on each floor like notes in a scale , getting higher as you reach each new floor . [ 2 ]	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_elevator	288-292,297-300,302-305	293-296	You can make other noises <*> such as a bird <*> or an explosion sound	if you prefer ,	288-312	288-312	You can make other noises if you prefer , such as a bird cawing or an explosion sound every time a button is pushed .	You can make other noises if you prefer , such as a bird cawing or an explosion sound every time a button is pushed .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_elevator	329-331,338-344	345-353	A great way <*> is to carry on a running commentary	while you look at yourself in the mirror .	329-353	329-353	A great way to be mischievous in an elevator is to carry on a running commentary while you look at yourself in the mirror .	A great way to be mischievous in an elevator is to carry on a running commentary while you look at yourself in the mirror .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_elevator	354-364	365-382	You could look at yourself , turning to catch different angles	and say “ All right , all right , now we ’re talking , ” very loudly .	354-382	354-382	You could look at yourself , turning to catch different angles and say “ All right , all right , now we ’re talking , ” very loudly .	You could look at yourself , turning to catch different angles and say “ All right , all right , now we ’re talking , ” very loudly .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	354-382	383-405	You could look at yourself , turning to catch different angles and say “ All right , all right , now we ’re talking , ” very loudly .	You could also keep adjusting your shirt or your hair , keeping a running dialogue about what look is best for you .	354-382	383-405	You could look at yourself , turning to catch different angles and say “ All right , all right , now we ’re talking , ” very loudly .	You could also keep adjusting your shirt or your hair , keeping a running dialogue about what look is best for you .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	354-359	360-364	You could look at yourself ,	turning to catch different angles	354-382	354-382	You could look at yourself , turning to catch different angles and say “ All right , all right , now we ’re talking , ” very loudly .	You could look at yourself , turning to catch different angles and say “ All right , all right , now we ’re talking , ” very loudly .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_elevator	383-393	394-405	You could also keep adjusting your shirt or your hair ,	keeping a running dialogue about what look is best for you .	383-405	383-405	You could also keep adjusting your shirt or your hair , keeping a running dialogue about what look is best for you .	You could also keep adjusting your shirt or your hair , keeping a running dialogue about what look is best for you .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_elevator	406-412	413-416	Stand in the corner of the elevator	facing the wall .	406-416	406-416	Stand in the corner of the elevator facing the wall .	Stand in the corner of the elevator facing the wall .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_elevator	406-416	417-424	Stand in the corner of the elevator facing the wall .	Do n't say anything the whole ride .	406-416	417-424	Stand in the corner of the elevator facing the wall .	Do n't say anything the whole ride .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	446-456	457-460	If you ’re in an elevator that is playing music ,	start to dance .	446-460	446-460	If you ’re in an elevator that is playing music , start to dance .	If you ’re in an elevator that is playing music , start to dance .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_elevator	446-460	461-479	If you ’re in an elevator that is playing music , start to dance .	Start just bobbing your head and tapping your feet , and then get your whole body into it .	446-460	461-479	If you ’re in an elevator that is playing music , start to dance .	Start just bobbing your head and tapping your feet , and then get your whole body into it .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_elevator	461-470	471-479	Start just bobbing your head and tapping your feet ,	and then get your whole body into it .	461-479	461-479	Start just bobbing your head and tapping your feet , and then get your whole body into it .	Start just bobbing your head and tapping your feet , and then get your whole body into it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	461-470	471-479	Start just bobbing your head and tapping your feet ,	and then get your whole body into it .	461-479	461-479	Start just bobbing your head and tapping your feet , and then get your whole body into it .	Start just bobbing your head and tapping your feet , and then get your whole body into it .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_elevator	461-479	480-499	Start just bobbing your head and tapping your feet , and then get your whole body into it .	Take up as much space as you can to dance until everyone is staring at you . [ 3 ]	461-479	480-499	Start just bobbing your head and tapping your feet , and then get your whole body into it .	Take up as much space as you can to dance until everyone is staring at you . [ 3 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	480-484	485-487	Take up as much space	as you can	480-499	480-499	Take up as much space as you can to dance until everyone is staring at you . [ 3 ]	Take up as much space as you can to dance until everyone is staring at you . [ 3 ]	1<2	explicit	comparison.similarity	comparison.similarity
GUM_whow_elevator	480-489	490-496	Take up as much space as you can to dance	until everyone is staring at you .	480-499	480-499	Take up as much space as you can to dance until everyone is staring at you . [ 3 ]	Take up as much space as you can to dance until everyone is staring at you . [ 3 ]	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_elevator	480-487	488-489	Take up as much space as you can	to dance	480-499	480-499	Take up as much space as you can to dance until everyone is staring at you . [ 3 ]	Take up as much space as you can to dance until everyone is staring at you . [ 3 ]	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_elevator	504-517	542-561	At every floor , make a loud announcement telling everyone the floor number .	You can also pretend to conduct people onto the elevator , saying “ All aboard the elevator train ! ”	504-517	542-561	At every floor , make a loud announcement telling everyone the floor number .	You can also pretend to conduct people onto the elevator , saying “ All aboard the elevator train ! ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	504-517	518-541	At every floor , make a loud announcement telling everyone the floor number .	Say something like “ Everyone going to floor ten , get off now ! No time to dilly dally ! ” [ 4 ]	504-517	518-541	At every floor , make a loud announcement telling everyone the floor number .	Say something like “ Everyone going to floor ten , get off now ! No time to dilly dally ! ” [ 4 ]	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_elevator	570-582	583-609	When the elevator is going from the bottom floor to the top ,	as soon as the doors close , exclaim that you lost your tarantula / snake / scorpion but confirm that it is somewhere in the elevator .	570-609	570-609	When the elevator is going from the bottom floor to the top , as soon as the doors close , exclaim that you lost your tarantula / snake / scorpion but confirm that it is somewhere in the elevator .	When the elevator is going from the bottom floor to the top , as soon as the doors close , exclaim that you lost your tarantula / snake / scorpion but confirm that it is somewhere in the elevator .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_elevator	583-589	590-609	as soon as the doors close ,	exclaim that you lost your tarantula / snake / scorpion but confirm that it is somewhere in the elevator .	570-609	570-609	When the elevator is going from the bottom floor to the top , as soon as the doors close , exclaim that you lost your tarantula / snake / scorpion but confirm that it is somewhere in the elevator .	When the elevator is going from the bottom floor to the top , as soon as the doors close , exclaim that you lost your tarantula / snake / scorpion but confirm that it is somewhere in the elevator .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_elevator	590-599	600-609	exclaim that you lost your tarantula / snake / scorpion	but confirm that it is somewhere in the elevator .	570-609	570-609	When the elevator is going from the bottom floor to the top , as soon as the doors close , exclaim that you lost your tarantula / snake / scorpion but confirm that it is somewhere in the elevator .	When the elevator is going from the bottom floor to the top , as soon as the doors close , exclaim that you lost your tarantula / snake / scorpion but confirm that it is somewhere in the elevator .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_elevator	610-620	621-643	Most people will probably see that this is a joke .	However , if somebody looks seriously alarmed or is starting to panic , let them know that you were not being serious .	610-620	621-643	Most people will probably see that this is a joke .	However , if somebody looks seriously alarmed or is starting to panic , let them know that you were not being serious .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_elevator	621-622,634-643	623-633	However , <*> let them know that you were not being serious .	if somebody looks seriously alarmed or is starting to panic ,	621-643	621-643	However , if somebody looks seriously alarmed or is starting to panic , let them know that you were not being serious .	However , if somebody looks seriously alarmed or is starting to panic , let them know that you were not being serious .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_elevator	623-627	628-633	if somebody looks seriously alarmed	or is starting to panic ,	621-643	621-643	However , if somebody looks seriously alarmed or is starting to panic , let them know that you were not being serious .	However , if somebody looks seriously alarmed or is starting to panic , let them know that you were not being serious .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_elevator	644-652	653-666	Build in or add something to the elevator .	For example , build a Lego city in the middle of the elevator .	644-652	653-666	Build in or add something to the elevator .	For example , build a Lego city in the middle of the elevator .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_elevator	653-666	667-682	For example , build a Lego city in the middle of the elevator .	Lay a Twister mat on the floor and ask people if they want to play .	653-666	667-682	For example , build a Lego city in the middle of the elevator .	Lay a Twister mat on the floor and ask people if they want to play .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	667-673	674-682	Lay a Twister mat on the floor	and ask people if they want to play .	667-682	667-682	Lay a Twister mat on the floor and ask people if they want to play .	Lay a Twister mat on the floor and ask people if they want to play .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_elevator	667-673	674-682	Lay a Twister mat on the floor	and ask people if they want to play .	667-682	667-682	Lay a Twister mat on the floor and ask people if they want to play .	Lay a Twister mat on the floor and ask people if they want to play .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_elevator	687-694	695-710	When there are a lot of people ,	say , " You 're probably wondering why I 've gathered you here today . "	687-710	687-710	When there are a lot of people , say , " You 're probably wondering why I 've gathered you here today . "	When there are a lot of people , say , " You 're probably wondering why I 've gathered you here today . "	1<2	explicit	temporal.synchronous	temporal.synchronous
