doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_portland	10-13	14-35	My name is Katie	and today I 'm going to be talking about my two and a half week long vacation to Portland , Oregon .	10-35	10-35	My name is Katie and today I 'm going to be talking about my two and a half week long vacation to Portland , Oregon .	My name is Katie and today I 'm going to be talking about my two and a half week long vacation to Portland , Oregon .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	10-35	36-64	My name is Katie and today I 'm going to be talking about my two and a half week long vacation to Portland , Oregon .	So I am from Washington D.C. , and I have a bunch of family in Portland , Oregon , so it was n't my first time going there .	10-35	36-64	My name is Katie and today I 'm going to be talking about my two and a half week long vacation to Portland , Oregon .	So I am from Washington D.C. , and I have a bunch of family in Portland , Oregon , so it was n't my first time going there .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_portland	36-42	43-54	So I am from Washington D.C. ,	and I have a bunch of family in Portland , Oregon ,	36-64	36-64	So I am from Washington D.C. , and I have a bunch of family in Portland , Oregon , so it was n't my first time going there .	So I am from Washington D.C. , and I have a bunch of family in Portland , Oregon , so it was n't my first time going there .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	36-54	55-64	So I am from Washington D.C. , and I have a bunch of family in Portland , Oregon ,	so it was n't my first time going there .	36-64	36-64	So I am from Washington D.C. , and I have a bunch of family in Portland , Oregon , so it was n't my first time going there .	So I am from Washington D.C. , and I have a bunch of family in Portland , Oregon , so it was n't my first time going there .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	36-64	65-78	So I am from Washington D.C. , and I have a bunch of family in Portland , Oregon , so it was n't my first time going there .	Um but it was definitely my first time , like as an adult .	36-64	65-78	So I am from Washington D.C. , and I have a bunch of family in Portland , Oregon , so it was n't my first time going there .	Um but it was definitely my first time , like as an adult .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	65-78	79-86	Um but it was definitely my first time , like as an adult .	So that was really exciting and fun .	65-78	79-86	Um but it was definitely my first time , like as an adult .	So that was really exciting and fun .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	87-100	101-124	I thought that I would make sort of like more of an informative video	because I could just like post a vlog , but um the footage was like so random , and all over the place .	87-124	87-124	I thought that I would make sort of like more of an informative video because I could just like post a vlog , but um the footage was like so random , and all over the place .	I thought that I would make sort of like more of an informative video because I could just like post a vlog , but um the footage was like so random , and all over the place .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_portland	87-124	125-155	I thought that I would make sort of like more of an informative video because I could just like post a vlog , but um the footage was like so random , and all over the place .	I got some really cool footage but um , not like cute like Instagram girl footage , because I did dress like a 12 year old boy the whole time .	87-124	125-155	I thought that I would make sort of like more of an informative video because I could just like post a vlog , but um the footage was like so random , and all over the place .	I got some really cool footage but um , not like cute like Instagram girl footage , because I did dress like a 12 year old boy the whole time .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_portland	101-109	110-124	because I could just like post a vlog ,	but um the footage was like so random , and all over the place .	87-124	87-124	I thought that I would make sort of like more of an informative video because I could just like post a vlog , but um the footage was like so random , and all over the place .	I thought that I would make sort of like more of an informative video because I could just like post a vlog , but um the footage was like so random , and all over the place .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	125-141	142-155	I got some really cool footage but um , not like cute like Instagram girl footage ,	because I did dress like a 12 year old boy the whole time .	125-155	125-155	I got some really cool footage but um , not like cute like Instagram girl footage , because I did dress like a 12 year old boy the whole time .	I got some really cool footage but um , not like cute like Instagram girl footage , because I did dress like a 12 year old boy the whole time .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_portland	156-174	175-185	So the first thing that I recommend you do in Portland is not actually in Portland at all .	So you might be like this is a terrible list .	156-174	175-185	So the first thing that I recommend you do in Portland is not actually in Portland at all .	So you might be like this is a terrible list .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	188-208	209-218	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon ,	and we got up at like the crack of dawn	188-224	188-224	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon , and we got up at like the crack of dawn and drove to Crater Lake .	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon , and we got up at like the crack of dawn and drove to Crater Lake .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	188-208	209-218	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon ,	and we got up at like the crack of dawn	188-224	188-224	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon , and we got up at like the crack of dawn and drove to Crater Lake .	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon , and we got up at like the crack of dawn and drove to Crater Lake .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_portland	209-218	219-224	and we got up at like the crack of dawn	and drove to Crater Lake .	188-224	188-224	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon , and we got up at like the crack of dawn and drove to Crater Lake .	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon , and we got up at like the crack of dawn and drove to Crater Lake .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	209-218	219-224	and we got up at like the crack of dawn	and drove to Crater Lake .	188-224	188-224	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon , and we got up at like the crack of dawn and drove to Crater Lake .	The number one thing that we did on our trip was we actually stayed a night in Eugene , Oregon , and we got up at like the crack of dawn and drove to Crater Lake .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_portland	264-273	274-292	We did n't do a whole lot of hiking here	because there was not a whole lot of cloud coverage that day , and it was so hot .	264-292	264-292	We did n't do a whole lot of hiking here because there was not a whole lot of cloud coverage that day , and it was so hot .	We did n't do a whole lot of hiking here because there was not a whole lot of cloud coverage that day , and it was so hot .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_portland	264-292	293-333	We did n't do a whole lot of hiking here because there was not a whole lot of cloud coverage that day , and it was so hot .	So what we did was we drove around the entire perimeter of the lake and you get all these incredible views of the mountains and the lake , and seeing it from all the different angles was so worth it .	264-292	293-333	We did n't do a whole lot of hiking here because there was not a whole lot of cloud coverage that day , and it was so hot .	So what we did was we drove around the entire perimeter of the lake and you get all these incredible views of the mountains and the lake , and seeing it from all the different angles was so worth it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	274-286	287-292	because there was not a whole lot of cloud coverage that day ,	and it was so hot .	264-292	264-292	We did n't do a whole lot of hiking here because there was not a whole lot of cloud coverage that day , and it was so hot .	We did n't do a whole lot of hiking here because there was not a whole lot of cloud coverage that day , and it was so hot .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	293-306	307-333	So what we did was we drove around the entire perimeter of the lake	and you get all these incredible views of the mountains and the lake , and seeing it from all the different angles was so worth it .	293-333	293-333	So what we did was we drove around the entire perimeter of the lake and you get all these incredible views of the mountains and the lake , and seeing it from all the different angles was so worth it .	So what we did was we drove around the entire perimeter of the lake and you get all these incredible views of the mountains and the lake , and seeing it from all the different angles was so worth it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	293-320	321-333	So what we did was we drove around the entire perimeter of the lake and you get all these incredible views of the mountains and the lake ,	and seeing it from all the different angles was so worth it .	293-333	293-333	So what we did was we drove around the entire perimeter of the lake and you get all these incredible views of the mountains and the lake , and seeing it from all the different angles was so worth it .	So what we did was we drove around the entire perimeter of the lake and you get all these incredible views of the mountains and the lake , and seeing it from all the different angles was so worth it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	334-356	357-379	So maybe this is not something that you want to do if you 're just going to Portland for a couple of days	but it 's definitely something to consider if you 're going out to Oregon for a little bit longer period of time .	334-379	334-379	So maybe this is not something that you want to do if you 're just going to Portland for a couple of days but it 's definitely something to consider if you 're going out to Oregon for a little bit longer period of time .	So maybe this is not something that you want to do if you 're just going to Portland for a couple of days but it 's definitely something to consider if you 're going out to Oregon for a little bit longer period of time .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_portland	340-344	345-356	that you want to do	if you 're just going to Portland for a couple of days	334-379	334-379	So maybe this is not something that you want to do if you 're just going to Portland for a couple of days but it 's definitely something to consider if you 're going out to Oregon for a little bit longer period of time .	So maybe this is not something that you want to do if you 're just going to Portland for a couple of days but it 's definitely something to consider if you 're going out to Oregon for a little bit longer period of time .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_portland	357-363	364-379	but it 's definitely something to consider	if you 're going out to Oregon for a little bit longer period of time .	334-379	334-379	So maybe this is not something that you want to do if you 're just going to Portland for a couple of days but it 's definitely something to consider if you 're going out to Oregon for a little bit longer period of time .	So maybe this is not something that you want to do if you 're just going to Portland for a couple of days but it 's definitely something to consider if you 're going out to Oregon for a little bit longer period of time .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_portland	380-384	385-394	Number two is shopping .	These are in no particular order by the way .	380-384	385-394	Number two is shopping .	These are in no particular order by the way .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_portland	385-394	395-411	These are in no particular order by the way .	They 're just sort of like what I thought of as I was making this video .	385-394	395-411	These are in no particular order by the way .	They 're just sort of like what I thought of as I was making this video .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	395-404	405-411	They 're just sort of like what I thought of	as I was making this video .	395-411	395-411	They 're just sort of like what I thought of as I was making this video .	They 're just sort of like what I thought of as I was making this video .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_portland	425-440	441-464	A lot of cool thrifting and vintage stores , a lot of cool art galleries .	And then one of the biggest things that you should check out while you 're there is Powell 's which is a bookstore .	425-440	441-464	A lot of cool thrifting and vintage stores , a lot of cool art galleries .	And then one of the biggest things that you should check out while you 're there is Powell 's which is a bookstore .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	425-440	441-464	A lot of cool thrifting and vintage stores , a lot of cool art galleries .	And then one of the biggest things that you should check out while you 're there is Powell 's which is a bookstore .	425-440	441-464	A lot of cool thrifting and vintage stores , a lot of cool art galleries .	And then one of the biggest things that you should check out while you 're there is Powell 's which is a bookstore .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	441-464	465-482	And then one of the biggest things that you should check out while you 're there is Powell 's which is a bookstore .	And I want to say it 's like the the biggest like Indie Indie bookstore in America .	441-464	465-482	And then one of the biggest things that you should check out while you 're there is Powell 's which is a bookstore .	And I want to say it 's like the the biggest like Indie Indie bookstore in America .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	448-452	453-456	that you should check out	while you 're there	441-464	441-464	And then one of the biggest things that you should check out while you 're there is Powell 's which is a bookstore .	And then one of the biggest things that you should check out while you 're there is Powell 's which is a bookstore .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_portland	465-482	483-491	And I want to say it 's like the the biggest like Indie Indie bookstore in America .	I guess that 's what it 's called .	465-482	483-491	And I want to say it 's like the the biggest like Indie Indie bookstore in America .	I guess that 's what it 's called .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	508-521	522-543	So this place was so cool we could have spent hours in here .	The best thing that I thought about this bookstore was that they mixed in new copies of books with used copies .	508-521	522-543	So this place was so cool we could have spent hours in here .	The best thing that I thought about this bookstore was that they mixed in new copies of books with used copies .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	522-543	544-585	The best thing that I thought about this bookstore was that they mixed in new copies of books with used copies .	So if you 're looking for a book and you 're wondering like – oh I wonder if I could get this used , like it 's usually right next to it , which I thought was just like so awesome .	522-543	544-585	The best thing that I thought about this bookstore was that they mixed in new copies of books with used copies .	So if you 're looking for a book and you 're wondering like – oh I wonder if I could get this used , like it 's usually right next to it , which I thought was just like so awesome .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	544,568-576	545-567	So <*> like it 's usually right next to it ,	if you 're looking for a book and you 're wondering like – oh I wonder if I could get this used ,	544-585	544-585	So if you 're looking for a book and you 're wondering like – oh I wonder if I could get this used , like it 's usually right next to it , which I thought was just like so awesome .	So if you 're looking for a book and you 're wondering like – oh I wonder if I could get this used , like it 's usually right next to it , which I thought was just like so awesome .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_portland	544-585	586-598	So if you 're looking for a book and you 're wondering like – oh I wonder if I could get this used , like it 's usually right next to it , which I thought was just like so awesome .	That was very exciting for me because I love a used book .	544-585	586-598	So if you 're looking for a book and you 're wondering like – oh I wonder if I could get this used , like it 's usually right next to it , which I thought was just like so awesome .	That was very exciting for me because I love a used book .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_portland	545-551	552-567	if you 're looking for a book	and you 're wondering like – oh I wonder if I could get this used ,	544-585	544-585	So if you 're looking for a book and you 're wondering like – oh I wonder if I could get this used , like it 's usually right next to it , which I thought was just like so awesome .	So if you 're looking for a book and you 're wondering like – oh I wonder if I could get this used , like it 's usually right next to it , which I thought was just like so awesome .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	586-591	592-598	That was very exciting for me	because I love a used book .	586-598	586-598	That was very exciting for me because I love a used book .	That was very exciting for me because I love a used book .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_portland	599-608	616-639	So I am not a huge like nature person .	But um I will go on a good hike from now and again so just like you know where I 'm coming from .	599-608	616-639	So I am not a huge like nature person .	But um I will go on a good hike from now and again so just like you know where I 'm coming from .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	599-608	609-615	So I am not a huge like nature person .	Um I do n't enjoy bugs .	599-608	609-615	So I am not a huge like nature person .	Um I do n't enjoy bugs .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_portland	616-639	640-670	But um I will go on a good hike from now and again so just like you know where I 'm coming from .	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	616-639	640-670	But um I will go on a good hike from now and again so just like you know where I 'm coming from .	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_portland	640-670	671-685	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	But if you like slugs , you 're in – you 're in luck .	640-670	671-685	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	But if you like slugs , you 're in – you 're in luck .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_portland	640-646	647-660	My friend Andrea is a biology major	so we did stop to look at many slugs that were on the ground	640-670	640-670	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	647-660	661-670	so we did stop to look at many slugs that were on the ground	and I did beeline it away from the slugs .	640-670	640-670	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	647-650	651-660	so we did stop	to look at many slugs that were on the ground	640-670	640-670	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	My friend Andrea is a biology major so we did stop to look at many slugs that were on the ground and I did beeline it away from the slugs .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_portland	671,677-685	672-676	But <*> you 're in – you 're in luck .	if you like slugs ,	671-685	671-685	But if you like slugs , you 're in – you 're in luck .	But if you like slugs , you 're in – you 're in luck .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_portland	686-713	714-742	So the first couple days we were in Portland , we went hiking in Forest Park which you can get to by public transit in the city .	It 's really quick and some of the trails even pop you back out into like the city , so it 's – it 's really super accessible .	686-713	714-742	So the first couple days we were in Portland , we went hiking in Forest Park which you can get to by public transit in the city .	It 's really quick and some of the trails even pop you back out into like the city , so it 's – it 's really super accessible .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_portland	714-717	718-732	It 's really quick	and some of the trails even pop you back out into like the city ,	714-742	714-742	It 's really quick and some of the trails even pop you back out into like the city , so it 's – it 's really super accessible .	It 's really quick and some of the trails even pop you back out into like the city , so it 's – it 's really super accessible .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	714-732	733-742	It 's really quick and some of the trails even pop you back out into like the city ,	so it 's – it 's really super accessible .	714-742	714-742	It 's really quick and some of the trails even pop you back out into like the city , so it 's – it 's really super accessible .	It 's really quick and some of the trails even pop you back out into like the city , so it 's – it 's really super accessible .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	743-748	749-758	So we did the Wildwood Trail	and we also did a tour of Pittock Mansion .	743-758	743-758	So we did the Wildwood Trail and we also did a tour of Pittock Mansion .	So we did the Wildwood Trail and we also did a tour of Pittock Mansion .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	743-748	749-758	So we did the Wildwood Trail	and we also did a tour of Pittock Mansion .	743-758	743-758	So we did the Wildwood Trail and we also did a tour of Pittock Mansion .	So we did the Wildwood Trail and we also did a tour of Pittock Mansion .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	743-758	759-799	So we did the Wildwood Trail and we also did a tour of Pittock Mansion .	Um if you do n't want to do a tour of Pittock Mansion , I 'd still recommend like taking the trail up there because it has a really cool like overlook of the city that you can go see .	743-758	759-799	So we did the Wildwood Trail and we also did a tour of Pittock Mansion .	Um if you do n't want to do a tour of Pittock Mansion , I 'd still recommend like taking the trail up there because it has a really cool like overlook of the city that you can go see .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_vlog_portland	759-772	773-782	Um if you do n't want to do a tour of Pittock Mansion ,	I 'd still recommend like taking the trail up there	759-799	759-799	Um if you do n't want to do a tour of Pittock Mansion , I 'd still recommend like taking the trail up there because it has a really cool like overlook of the city that you can go see .	Um if you do n't want to do a tour of Pittock Mansion , I 'd still recommend like taking the trail up there because it has a really cool like overlook of the city that you can go see .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_portland	759-782	783-799	Um if you do n't want to do a tour of Pittock Mansion , I 'd still recommend like taking the trail up there	because it has a really cool like overlook of the city that you can go see .	759-799	759-799	Um if you do n't want to do a tour of Pittock Mansion , I 'd still recommend like taking the trail up there because it has a really cool like overlook of the city that you can go see .	Um if you do n't want to do a tour of Pittock Mansion , I 'd still recommend like taking the trail up there because it has a really cool like overlook of the city that you can go see .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_portland	759-799	800-805	Um if you do n't want to do a tour of Pittock Mansion , I 'd still recommend like taking the trail up there because it has a really cool like overlook of the city that you can go see .	Um I loved doing that .	759-799	800-805	Um if you do n't want to do a tour of Pittock Mansion , I 'd still recommend like taking the trail up there because it has a really cool like overlook of the city that you can go see .	Um I loved doing that .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_portland	806-820	821-842	So number four are the Japanese gardens and the rose gardens in Forest Park .	I actually do n't know if they 're like technically in Forest Park but they 're right in the same area .	806-820	821-842	So number four are the Japanese gardens and the rose gardens in Forest Park .	I actually do n't know if they 're like technically in Forest Park but they 're right in the same area .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_portland	821-833	834-842	I actually do n't know if they 're like technically in Forest Park	but they 're right in the same area .	821-842	821-842	I actually do n't know if they 're like technically in Forest Park but they 're right in the same area .	I actually do n't know if they 're like technically in Forest Park but they 're right in the same area .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	843-853	854-859	So the rose garden is free and open to the public	and it is just huge .	843-859	843-859	So the rose garden is free and open to the public and it is just huge .	So the rose garden is free and open to the public and it is just huge .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	843-859	860-870	So the rose garden is free and open to the public and it is just huge .	It 's a lot of roses as you can imagine .	843-859	860-870	So the rose garden is free and open to the public and it is just huge .	It 's a lot of roses as you can imagine .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	860-865	866-870	It 's a lot of roses	as you can imagine .	860-870	860-870	It 's a lot of roses as you can imagine .	It 's a lot of roses as you can imagine .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_vlog_portland	860-870	912-965	It 's a lot of roses as you can imagine .	Then the Japanese gardens you do have to pay for but I will say that it was definitely worth it . If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	860-870	912-965	It 's a lot of roses as you can imagine .	Then the Japanese gardens you do have to pay for but I will say that it was definitely worth it . If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	871-874	875-884	Um lots of tourists	but it was – it was still really fun .	871-884	871-884	Um lots of tourists but it was – it was still really fun .	Um lots of tourists but it was – it was still really fun .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	871-884	885-911	Um lots of tourists but it was – it was still really fun .	You get to walk through all these gardens and different types of roses from different parts of the world and yeah it was just really cool .	871-884	885-911	Um lots of tourists but it was – it was still really fun .	You get to walk through all these gardens and different types of roses from different parts of the world and yeah it was just really cool .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	912-921	922-932	Then the Japanese gardens you do have to pay for	but I will say that it was definitely worth it .	912-932	912-932	Then the Japanese gardens you do have to pay for but I will say that it was definitely worth it .	Then the Japanese gardens you do have to pay for but I will say that it was definitely worth it .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	912-932	933-965	Then the Japanese gardens you do have to pay for but I will say that it was definitely worth it .	If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	912-932	933-965	Then the Japanese gardens you do have to pay for but I will say that it was definitely worth it .	If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_portland	933-938	939-953	If it 's a clear day	you can actually see Mount Hood from the Japanese gardens which was really wild ,	933-965	933-965	If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_portland	933-953	954-965	If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild ,	and the garden was just so pretty and quiet and serene .	933-965	933-965	If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	933-965	966-980	If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	There were even some people like meditating in there which was kind of funny .	933-965	966-980	If it 's a clear day you can actually see Mount Hood from the Japanese gardens which was really wild , and the garden was just so pretty and quiet and serene .	There were even some people like meditating in there which was kind of funny .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_portland	981-1025	1026-1069	I did wear my bird shirt – It 's a pretty good bird shirt , I got a compliment on it – which I did n't say this earlier , but I bought this at the Audubon Society which I learned what that was .	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	981-1025	1026-1069	I did wear my bird shirt – It 's a pretty good bird shirt , I got a compliment on it – which I did n't say this earlier , but I bought this at the Audubon Society which I learned what that was .	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_portland	996-1002	1003-1010	I got a compliment on it –	which I did n't say this earlier ,	981-1025	981-1025	I did wear my bird shirt – It 's a pretty good bird shirt , I got a compliment on it – which I did n't say this earlier , but I bought this at the Audubon Society which I learned what that was .	I did wear my bird shirt – It 's a pretty good bird shirt , I got a compliment on it – which I did n't say this earlier , but I bought this at the Audubon Society which I learned what that was .	1<2	altlex	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_vlog_portland	1003-1010	1011-1018	which I did n't say this earlier ,	but I bought this at the Audubon Society	981-1025	981-1025	I did wear my bird shirt – It 's a pretty good bird shirt , I got a compliment on it – which I did n't say this earlier , but I bought this at the Audubon Society which I learned what that was .	I did wear my bird shirt – It 's a pretty good bird shirt , I got a compliment on it – which I did n't say this earlier , but I bought this at the Audubon Society which I learned what that was .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	1026-1032	1033-1046	I did n't know what that was	but it 's um a society for um like bird watching and bird care	1026-1069	1026-1069	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	1026-1069	1070-1097	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	But I was approached by – I want to say – at least three different people who asked me if I did bird watching like very seriously .	1026-1069	1070-1097	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	But I was approached by – I want to say – at least three different people who asked me if I did bird watching like very seriously .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_portland	1033-1046	1047-1058	but it 's um a society for um like bird watching and bird care	and um they had a shirt that said bird nerd on it	1026-1069	1026-1069	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_portland	1047-1058	1059-1069	and um they had a shirt that said bird nerd on it	so I bought it because I thought it was funny .	1026-1069	1026-1069	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_portland	1059-1062	1063-1069	so I bought it	because I thought it was funny .	1026-1069	1026-1069	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	I did n't know what that was but it 's um a society for um like bird watching and bird care and um they had a shirt that said bird nerd on it so I bought it because I thought it was funny .	1<2	explicit	contingency.cause.reason	contingency.cause
