doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_podcast_wrestling	38-50	51-64	Holy shit , there is so much to talk about this week ,	and we ’re going to cover it all , the best we can .	38-64	38-64	Holy shit , there is so much to talk about this week , and we ’re going to cover it all , the best we can .	Holy shit , there is so much to talk about this week , and we ’re going to cover it all , the best we can .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_wrestling	65-73	74-80	I ’m your host as always , Dave ,	and I am joined by Alex .	65-80	65-80	I ’m your host as always , Dave , and I am joined by Alex .	I ’m your host as always , Dave , and I am joined by Alex .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_wrestling	83-91	92-127	We were supposed to have word from Carl .	We do n’t know where he is , so I ’ll just take that as a – he ’s one of the people that is cutting his wrists because the Undertaker ’s career is over !	83-91	92-127	We were supposed to have word from Carl .	We do n’t know where he is , so I ’ll just take that as a – he ’s one of the people that is cutting his wrists because the Undertaker ’s career is over !	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_wrestling	92-99	100-108	We do n’t know where he is ,	so I ’ll just take that as a –	92-127	92-127	We do n’t know where he is , so I ’ll just take that as a – he ’s one of the people that is cutting his wrists because the Undertaker ’s career is over !	We do n’t know where he is , so I ’ll just take that as a – he ’s one of the people that is cutting his wrists because the Undertaker ’s career is over !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_wrestling	115-119	120-127	that is cutting his wrists	because the Undertaker ’s career is over !	92-127	92-127	We do n’t know where he is , so I ’ll just take that as a – he ’s one of the people that is cutting his wrists because the Undertaker ’s career is over !	We do n’t know where he is , so I ’ll just take that as a – he ’s one of the people that is cutting his wrists because the Undertaker ’s career is over !	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_wrestling	141-173	174-193	What did , uh , what ’s his name – what did , uh , our , our , wh- , the one that always is dressed up like Undertaker on Facebook ?	Yeah , he did the exact same thing , he folded his clothes and put ’em on or something .	141-173	174-193	What did , uh , what ’s his name – what did , uh , our , our , wh- , the one that always is dressed up like Undertaker on Facebook ?	Yeah , he did the exact same thing , he folded his clothes and put ’em on or something .	1<2	hypophora	hypophora	hypophora
GUM_podcast_wrestling	183-186	187-193	he folded his clothes	and put ’em on or something .	174-193	174-193	Yeah , he did the exact same thing , he folded his clothes and put ’em on or something .	Yeah , he did the exact same thing , he folded his clothes and put ’em on or something .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_wrestling	222-227	228-239	who is taking this retirement personally	and acting like this is the end of the fucking world .	218-239	218-239	I ’m ignoring anybody who is taking this retirement personally and acting like this is the end of the fucking world .	I ’m ignoring anybody who is taking this retirement personally and acting like this is the end of the fucking world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_wrestling	228-229	230-239	and acting	like this is the end of the fucking world .	218-239	218-239	I ’m ignoring anybody who is taking this retirement personally and acting like this is the end of the fucking world .	I ’m ignoring anybody who is taking this retirement personally and acting like this is the end of the fucking world .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_wrestling	240-250	251-265	Um , I ’m gon na say this right now ,	and I ’m gon na say it again when we get to the match –	240-272	240-272	Um , I ’m gon na say this right now , and I ’m gon na say it again when we get to the match – I ’m glad it ’s over .	Um , I ’m gon na say this right now , and I ’m gon na say it again when we get to the match – I ’m glad it ’s over .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_wrestling	240-272	273-283	Um , I ’m gon na say this right now , and I ’m gon na say it again when we get to the match – I ’m glad it ’s over .	And I know people that are getting offended by that .	240-272	273-283	Um , I ’m gon na say this right now , and I ’m gon na say it again when we get to the match – I ’m glad it ’s over .	And I know people that are getting offended by that .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_wrestling	240-250	251-265	Um , I ’m gon na say this right now ,	and I ’m gon na say it again when we get to the match –	240-272	240-272	Um , I ’m gon na say this right now , and I ’m gon na say it again when we get to the match – I ’m glad it ’s over .	Um , I ’m gon na say this right now , and I ’m gon na say it again when we get to the match – I ’m glad it ’s over .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_wrestling	251-258	259-265	and I ’m gon na say it again	when we get to the match –	240-272	240-272	Um , I ’m gon na say this right now , and I ’m gon na say it again when we get to the match – I ’m glad it ’s over .	Um , I ’m gon na say this right now , and I ’m gon na say it again when we get to the match – I ’m glad it ’s over .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_wrestling	291-309	310-314	Look , I I can just – look , I fucking cried when – I fucking cried when –	but it ’s OK ,	291-325	291-325	Look , I I can just – look , I fucking cried when – I fucking cried when – but it ’s OK , it ’s it ’s not the end of the world .	Look , I I can just – look , I fucking cried when – I fucking cried when – but it ’s OK , it ’s it ’s not the end of the world .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_wrestling	383-390	391-393	how many days are in a year ?	365 days ,	380-390	391-404	I mean , how many days are in a year ?	365 days , so he was there one out of – c’m on .	1<2	hypophora	hypophora	hypophora
GUM_podcast_wrestling	391-393	394-404	365 days ,	so he was there one out of – c’m on .	391-404	391-404	365 days , so he was there one out of – c’m on .	365 days , so he was there one out of – c’m on .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_wrestling	416-450	451-466	I mean , I mean , OK , think about it like this : at Wrestlemania 31 he was there once the whole year , cause he was only there the day of Wrestlemania .	So that ’s one day of the year that you watched him , that year .	416-450	451-466	I mean , I mean , OK , think about it like this : at Wrestlemania 31 he was there once the whole year , cause he was only there the day of Wrestlemania .	So that ’s one day of the year that you watched him , that year .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_wrestling	416-450	467-472	I mean , I mean , OK , think about it like this : at Wrestlemania 31 he was there once the whole year , cause he was only there the day of Wrestlemania .	So that ’s , really ?	416-450	467-472	I mean , I mean , OK , think about it like this : at Wrestlemania 31 he was there once the whole year , cause he was only there the day of Wrestlemania .	So that ’s , really ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_wrestling	430-440	441-450	at Wrestlemania 31 he was there once the whole year ,	cause he was only there the day of Wrestlemania .	416-450	416-450	I mean , I mean , OK , think about it like this : at Wrestlemania 31 he was there once the whole year , cause he was only there the day of Wrestlemania .	I mean , I mean , OK , think about it like this : at Wrestlemania 31 he was there once the whole year , cause he was only there the day of Wrestlemania .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_wrestling	473-480	481-486	Are you really missing that much of wrestling	by not having Undertaker there ?	473-486	473-486	Are you really missing that much of wrestling by not having Undertaker there ?	Are you really missing that much of wrestling by not having Undertaker there ?	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_wrestling	487-492	493-500	I mean , come on .	He ’s my favorite wrestler , easily .	487-492	493-500	I mean , come on .	He ’s my favorite wrestler , easily .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_wrestling	493-500	501-529	He ’s my favorite wrestler , easily .	Yeah , and he ’ll be mine as well , but there does come a time when you have to go “ look , it ’s over ” .	493-500	501-529	He ’s my favorite wrestler , easily .	Yeah , and he ’ll be mine as well , but there does come a time when you have to go “ look , it ’s over ” .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_wrestling	501-510	511-529	Yeah , and he ’ll be mine as well ,	but there does come a time when you have to go “ look , it ’s over ” .	501-529	501-529	Yeah , and he ’ll be mine as well , but there does come a time when you have to go “ look , it ’s over ” .	Yeah , and he ’ll be mine as well , but there does come a time when you have to go “ look , it ’s over ” .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_wrestling	530-544	545-554	I mean the guy – the guy – the guy ca n’t wrestle forever .	I mean he ’s – he was , 53 ?	530-544	545-554	I mean the guy – the guy – the guy ca n’t wrestle forever .	I mean he ’s – he was , 53 ?	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_wrestling	570-571,578-587	572-577	Yeah , <*> I ’m gon na be so critical on it .	when we get to that match	570-587	570-587	Yeah , when we get to that match I ’m gon na be so critical on it .	Yeah , when we get to that match I ’m gon na be so critical on it .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_wrestling	570-587	588-600	Yeah , when we get to that match I ’m gon na be so critical on it .	And I know people are gon na be pissed off at me .	570-587	588-600	Yeah , when we get to that match I ’m gon na be so critical on it .	And I know people are gon na be pissed off at me .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_wrestling	588-600	601-629	And I know people are gon na be pissed off at me .	And I do n’t care , I ’m gon na call it like I see it , the rose colored glasses are off , the nostalgia is gone .	588-600	601-629	And I know people are gon na be pissed off at me .	And I do n’t care , I ’m gon na call it like I see it , the rose colored glasses are off , the nostalgia is gone .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_wrestling	601-629	630-648	And I do n’t care , I ’m gon na call it like I see it , the rose colored glasses are off , the nostalgia is gone .	Stop wanting the fucking 90s back , because the 90s are dead , get the fuck over it .	601-629	630-648	And I do n’t care , I ’m gon na call it like I see it , the rose colored glasses are off , the nostalgia is gone .	Stop wanting the fucking 90s back , because the 90s are dead , get the fuck over it .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_wrestling	607-612	613-617	I ’m gon na call it	like I see it ,	601-629	601-629	And I do n’t care , I ’m gon na call it like I see it , the rose colored glasses are off , the nostalgia is gone .	And I do n’t care , I ’m gon na call it like I see it , the rose colored glasses are off , the nostalgia is gone .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_wrestling	630-636	637-642	Stop wanting the fucking 90s back ,	because the 90s are dead ,	630-648	630-648	Stop wanting the fucking 90s back , because the 90s are dead , get the fuck over it .	Stop wanting the fucking 90s back , because the 90s are dead , get the fuck over it .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_wrestling	664-669	670-679	Let the 90s fucking die .	Let it fucking die , please , just stop .	664-669	670-679	Let the 90s fucking die .	Let it fucking die , please , just stop .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_wrestling	670-679	680-681	Let it fucking die , please , just stop .	Stop .	670-679	680-681	Let it fucking die , please , just stop .	Stop .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_wrestling	670-674	675-679	Let it fucking die ,	please , just stop .	670-679	670-679	Let it fucking die , please , just stop .	Let it fucking die , please , just stop .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_wrestling	684-690	691-697	How ’s your week been Alex ?	It ’s been good , yeah .	684-690	691-697	How ’s your week been Alex ?	It ’s been good , yeah .	1<2	hypophora	hypophora	hypophora
GUM_podcast_wrestling	739-745	746-751	This is actually not from this week	but , let me see .	739-751	739-751	This is actually not from this week but , let me see .	This is actually not from this week but , let me see .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_wrestling	752-755	756-806	When was this ?	Let me look at the calendar real quick on the computer . This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	752-755	756-806	When was this ?	Let me look at the calendar real quick on the computer . This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	1<2	hypophora	hypophora	hypophora
GUM_podcast_wrestling	756-767	768-806	Let me look at the calendar real quick on the computer .	This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	756-767	768-806	Let me look at the calendar real quick on the computer .	This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_wrestling	768-776	777-780	This would have been … not last week ,	but the week –	768-806	768-806	This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_wrestling	768-806	807-815	This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	And you ’re just now letting us know ?	768-806	807-815	This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	And you ’re just now letting us know ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_wrestling	781-792	793-806	no , not last week , not the week before that ,	but the week before that , on March 25th was my 29th birthday .	768-806	768-806	This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	This would have been … not last week , but the week – no , not last week , not the week before that , but the week before that , on March 25th was my 29th birthday .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_wrestling	807-815	816-871	And you ’re just now letting us know ?	Well I belie- I think I was wished happy birthday by all of you on Facebook , so , that ’s fine . But I did n’t – but I do n’t think we ’ve had a show since , cause we – cause we – cause we missed so many shows in a row .	807-815	816-871	And you ’re just now letting us know ?	Well I belie- I think I was wished happy birthday by all of you on Facebook , so , that ’s fine . But I did n’t – but I do n’t think we ’ve had a show since , cause we – cause we – cause we missed so many shows in a row .	1<2	hypophora	hypophora	hypophora
GUM_podcast_wrestling	816-838	839-871	Well I belie- I think I was wished happy birthday by all of you on Facebook , so , that ’s fine .	But I did n’t – but I do n’t think we ’ve had a show since , cause we – cause we – cause we missed so many shows in a row .	816-838	839-871	Well I belie- I think I was wished happy birthday by all of you on Facebook , so , that ’s fine .	But I did n’t – but I do n’t think we ’ve had a show since , cause we – cause we – cause we missed so many shows in a row .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_wrestling	821-832	833-838	I was wished happy birthday by all of you on Facebook ,	so , that ’s fine .	816-838	816-838	Well I belie- I think I was wished happy birthday by all of you on Facebook , so , that ’s fine .	Well I belie- I think I was wished happy birthday by all of you on Facebook , so , that ’s fine .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_wrestling	839-855	856-871	But I did n’t – but I do n’t think we ’ve had a show since ,	cause we – cause we – cause we missed so many shows in a row .	839-871	839-871	But I did n’t – but I do n’t think we ’ve had a show since , cause we – cause we – cause we missed so many shows in a row .	But I did n’t – but I do n’t think we ’ve had a show since , cause we – cause we – cause we missed so many shows in a row .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_wrestling	872-884	885-893	But uh , yeah , I put a video up on YouTube .	We all drank a whole lot ta shit .	872-884	885-893	But uh , yeah , I put a video up on YouTube .	We all drank a whole lot ta shit .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_wrestling	885-893	953-956	We all drank a whole lot ta shit .	And some sake .	885-893	953-956	We all drank a whole lot ta shit .	And some sake .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_wrestling	885-893	894-934	We all drank a whole lot ta shit .	Um , I did n’t get drunk at all despite literally shotgunning I think six or seven shots of … was it tequila ? .. yeah , I think it was like really really decent tequila , in a row .	885-893	894-934	We all drank a whole lot ta shit .	Um , I did n’t get drunk at all despite literally shotgunning I think six or seven shots of … was it tequila ? .. yeah , I think it was like really really decent tequila , in a row .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_podcast_wrestling	894-902	903-934	Um , I did n’t get drunk at all	despite literally shotgunning I think six or seven shots of … was it tequila ? .. yeah , I think it was like really really decent tequila , in a row .	894-934	894-934	Um , I did n’t get drunk at all despite literally shotgunning I think six or seven shots of … was it tequila ? .. yeah , I think it was like really really decent tequila , in a row .	Um , I did n’t get drunk at all despite literally shotgunning I think six or seven shots of … was it tequila ? .. yeah , I think it was like really really decent tequila , in a row .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_wrestling	894-934	935-952	Um , I did n’t get drunk at all despite literally shotgunning I think six or seven shots of … was it tequila ? .. yeah , I think it was like really really decent tequila , in a row .	I did n’t feel anything , cause I do n’t know that ’s just how I am .	894-934	935-952	Um , I did n’t get drunk at all despite literally shotgunning I think six or seven shots of … was it tequila ? .. yeah , I think it was like really really decent tequila , in a row .	I did n’t feel anything , cause I do n’t know that ’s just how I am .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_wrestling	903-905,908-913,918-934	914-917	despite literally shotgunning <*> six or seven shots of … <*> .. yeah , I think it was like really really decent tequila , in a row .	was it tequila ?	894-934	894-934	Um , I did n’t get drunk at all despite literally shotgunning I think six or seven shots of … was it tequila ? .. yeah , I think it was like really really decent tequila , in a row .	Um , I did n’t get drunk at all despite literally shotgunning I think six or seven shots of … was it tequila ? .. yeah , I think it was like really really decent tequila , in a row .	1<2	hypophora	hypophora	hypophora
GUM_podcast_wrestling	935-940	941-952	I did n’t feel anything ,	cause I do n’t know that ’s just how I am .	935-952	935-952	I did n’t feel anything , cause I do n’t know that ’s just how I am .	I did n’t feel anything , cause I do n’t know that ’s just how I am .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_wrestling	957-968	969-976	But yeah , that ’s up there on my YouTube channel ,	not that anybody ever goes on it .	957-976	957-976	But yeah , that ’s up there on my YouTube channel , not that anybody ever goes on it .	But yeah , that ’s up there on my YouTube channel , not that anybody ever goes on it .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_wrestling	1005-1012	1013-1015	Did you say you liked Rock Howard ?	I forget .	1005-1012	1013-1015	Did you say you liked Rock Howard ?	I forget .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_wrestling	1005-1015	1016-1068	Did you say you liked Rock Howard ? I forget .	I do n’t mind Rock Howard . Um I think he ’s cool . I ’ve always been an Andy Bogard , Terry Bogard … Well they ’re already in the game , so . Yeah , I know . And I ’m decent with Kim but I ’m OK with Rock .	1005-1015	1016-1068	Did you say you liked Rock Howard ? I forget .	I do n’t mind Rock Howard . Um I think he ’s cool . I ’ve always been an Andy Bogard , Terry Bogard … Well they ’re already in the game , so . Yeah , I know . And I ’m decent with Kim but I ’m OK with Rock .	1<2	hypophora	hypophora	hypophora
GUM_podcast_wrestling	1016-1022	1023-1029	I do n’t mind Rock Howard .	Um I think he ’s cool .	1016-1022	1023-1029	I do n’t mind Rock Howard .	Um I think he ’s cool .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_wrestling	1030-1040	1056-1068	I ’ve always been an Andy Bogard , Terry Bogard …	And I ’m decent with Kim but I ’m OK with Rock .	1030-1040	1056-1068	I ’ve always been an Andy Bogard , Terry Bogard …	And I ’m decent with Kim but I ’m OK with Rock .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_wrestling	1030-1040	1056-1068	I ’ve always been an Andy Bogard , Terry Bogard …	And I ’m decent with Kim but I ’m OK with Rock .	1030-1040	1056-1068	I ’ve always been an Andy Bogard , Terry Bogard …	And I ’m decent with Kim but I ’m OK with Rock .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_wrestling	1084-1087	1088-1094	Is Iori in there	or did they take him out ?	1084-1094	1084-1094	Is Iori in there or did they take him out ?	Is Iori in there or did they take him out ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_wrestling	1084-1094	1095-1103	Is Iori in there or did they take him out ?	It ’s Iori I think , or Yori ?	1084-1094	1095-1103	Is Iori in there or did they take him out ?	It ’s Iori I think , or Yori ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_wrestling	1095-1100	1101-1103	It ’s Iori I think ,	or Yori ?	1095-1103	1095-1103	It ’s Iori I think , or Yori ?	It ’s Iori I think , or Yori ?	1<2	explicit	expansion.disjunction	expansion.disjunction
