doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_packing	8-20	21-38	Even if you ca n't wait to live in your new house ,	curb your enthusiasm and resist the urge to cram all your possessions any which way into boxes .	8-38	8-38	Even if you ca n't wait to live in your new house , curb your enthusiasm and resist the urge to cram all your possessions any which way into boxes .	Even if you ca n't wait to live in your new house , curb your enthusiasm and resist the urge to cram all your possessions any which way into boxes .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_packing	21-23	24-38	curb your enthusiasm	and resist the urge to cram all your possessions any which way into boxes .	8-38	8-38	Even if you ca n't wait to live in your new house , curb your enthusiasm and resist the urge to cram all your possessions any which way into boxes .	Even if you ca n't wait to live in your new house , curb your enthusiasm and resist the urge to cram all your possessions any which way into boxes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	40-45	46-48	Pack one room at a time	if possible ,	40-58	40-58	Pack one room at a time if possible , and start with items that are least often used .	Pack one room at a time if possible , and start with items that are least often used .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_packing	40-48	49-58	Pack one room at a time if possible ,	and start with items that are least often used .	40-58	40-58	Pack one room at a time if possible , and start with items that are least often used .	Pack one room at a time if possible , and start with items that are least often used .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	59-68	69-75	Write down a list of everything you are packing ,	in particular if it 's valuable .	59-75	59-75	Write down a list of everything you are packing , in particular if it 's valuable .	Write down a list of everything you are packing , in particular if it 's valuable .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_packing	59-75	83-94	Write down a list of everything you are packing , in particular if it 's valuable .	Also , take note of which item is in which box .	59-75	83-94	Write down a list of everything you are packing , in particular if it 's valuable .	Also , take note of which item is in which box .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	99-104	105-109	Fill the box to the brim	and seal the lid .	99-109	99-109	Fill the box to the brim and seal the lid .	Fill the box to the brim and seal the lid .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	99-104	105-109	Fill the box to the brim	and seal the lid .	99-109	99-109	Fill the box to the brim and seal the lid .	Fill the box to the brim and seal the lid .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_packing	99-109	110-123	Fill the box to the brim and seal the lid .	That way , you can easily stack boxes on top of one another .	99-109	110-123	Fill the box to the brim and seal the lid .	That way , you can easily stack boxes on top of one another .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_packing	124-130	131-138	Tape the bottom of the box securely	so that it does n't give way .	124-138	124-138	Tape the bottom of the box securely so that it does n't give way .	Tape the bottom of the box securely so that it does n't give way .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_packing	139-142	143-155	Never fill a box	until it is so heavy that you ca n't lift it safely .	139-155	139-155	Never fill a box until it is so heavy that you ca n't lift it safely .	Never fill a box until it is so heavy that you ca n't lift it safely .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_packing	139-155	156-164	Never fill a box until it is so heavy that you ca n't lift it safely .	Spread the heavy items over a few boxes .	139-155	156-164	Never fill a box until it is so heavy that you ca n't lift it safely .	Spread the heavy items over a few boxes .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_packing	156-164	165-175	Spread the heavy items over a few boxes .	Balance boxes with lighter items like towels or soft toys .	156-164	165-175	Spread the heavy items over a few boxes .	Balance boxes with lighter items like towels or soft toys .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_whow_packing	165-175	176-182	Balance boxes with lighter items like towels or soft toys .	Pack the lighter items on top .	165-175	176-182	Balance boxes with lighter items like towels or soft toys .	Pack the lighter items on top .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_packing	183-187	188-192	Use bubble wrap or newspapers	when packing fragile items .	183-192	183-192	Use bubble wrap or newspapers when packing fragile items .	Use bubble wrap or newspapers when packing fragile items .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_packing	183-192	193-202	Use bubble wrap or newspapers when packing fragile items .	However , newsprint may smudge so use newspaper selectively .	183-192	193-202	Use bubble wrap or newspapers when packing fragile items .	However , newsprint may smudge so use newspaper selectively .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_packing	193-197	198-202	However , newsprint may smudge	so use newspaper selectively .	193-202	193-202	However , newsprint may smudge so use newspaper selectively .	However , newsprint may smudge so use newspaper selectively .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_packing	217-229	230-233	Boxes should be marked " Fragile " and " This side up "	to prevent mishandling .	217-233	217-233	Boxes should be marked " Fragile " and " This side up " to prevent mishandling .	Boxes should be marked " Fragile " and " This side up " to prevent mishandling .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_packing	234-244	245-254	Label each box clearly and which room it belongs to .	Write on the sides of the box as well .	234-244	245-254	Label each box clearly and which room it belongs to .	Write on the sides of the box as well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	255-272	273-299	Pack a separate box of essentials you may need for the first night at your new house .	Include items like toiletries , toilet paper , bottled water , snacks and a change of clothes in case you can not unpack everything in time .	255-272	273-299	Pack a separate box of essentials you may need for the first night at your new house .	Include items like toiletries , toilet paper , bottled water , snacks and a change of clothes in case you can not unpack everything in time .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_packing	301-306	307-312	Do n't label boxes with contents	if the contents are valuable .	301-312	301-312	Do n't label boxes with contents if the contents are valuable .	Do n't label boxes with contents if the contents are valuable .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_packing	301-312	313-341	Do n't label boxes with contents if the contents are valuable .	Instead of writing " Silver Service - Fragile " you should write something that makes it sound less theft inviting while showing the fragile nature of the contents .	301-312	313-341	Do n't label boxes with contents if the contents are valuable .	Instead of writing " Silver Service - Fragile " you should write something that makes it sound less theft inviting while showing the fragile nature of the contents .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_packing	313-321	322-341	Instead of writing " Silver Service - Fragile "	you should write something that makes it sound less theft inviting while showing the fragile nature of the contents .	313-341	313-341	Instead of writing " Silver Service - Fragile " you should write something that makes it sound less theft inviting while showing the fragile nature of the contents .	Instead of writing " Silver Service - Fragile " you should write something that makes it sound less theft inviting while showing the fragile nature of the contents .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_packing	326-332	333-341	that makes it sound less theft inviting	while showing the fragile nature of the contents .	313-341	313-341	Instead of writing " Silver Service - Fragile " you should write something that makes it sound less theft inviting while showing the fragile nature of the contents .	Instead of writing " Silver Service - Fragile " you should write something that makes it sound less theft inviting while showing the fragile nature of the contents .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_packing	356-359	360-364	Tape is cheap .	Use lots of it .	356-359	360-364	Tape is cheap .	Use lots of it .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_packing	360-364	365-369	Use lots of it .	Close box bottoms well .	360-364	365-369	Use lots of it .	Close box bottoms well .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	365-369	370-391	Close box bottoms well .	Get masking tape or packing tape and tape screws and other little things that came out of something back against it .	365-369	370-391	Close box bottoms well .	Get masking tape or packing tape and tape screws and other little things that came out of something back against it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	370-375	376-391	Get masking tape or packing tape	and tape screws and other little things that came out of something back against it .	370-391	370-391	Get masking tape or packing tape and tape screws and other little things that came out of something back against it .	Get masking tape or packing tape and tape screws and other little things that came out of something back against it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	370-391	392-415	Get masking tape or packing tape and tape screws and other little things that came out of something back against it .	You 'll want to find the right screw reassemble something without having to pick it out of 100 others when you get there .	370-391	392-415	Get masking tape or packing tape and tape screws and other little things that came out of something back against it .	You 'll want to find the right screw reassemble something without having to pick it out of 100 others when you get there .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_packing	376-382,388-391	383-387	and tape screws and other little things <*> back against it .	that came out of something	370-391	370-391	Get masking tape or packing tape and tape screws and other little things that came out of something back against it .	Get masking tape or packing tape and tape screws and other little things that came out of something back against it .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_packing	392-401	402-415	You 'll want to find the right screw reassemble something	without having to pick it out of 100 others when you get there .	392-415	392-415	You 'll want to find the right screw reassemble something without having to pick it out of 100 others when you get there .	You 'll want to find the right screw reassemble something without having to pick it out of 100 others when you get there .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_packing	402-410	411-415	without having to pick it out of 100 others	when you get there .	392-415	392-415	You 'll want to find the right screw reassemble something without having to pick it out of 100 others when you get there .	You 'll want to find the right screw reassemble something without having to pick it out of 100 others when you get there .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_packing	416-437	438-451	Do n't pack one box full of books or paperwork - you might not be able to carry it at all .	Fill it halfway with books , and fill it up with lighter stuff .	416-437	438-451	Do n't pack one box full of books or paperwork - you might not be able to carry it at all .	Fill it halfway with books , and fill it up with lighter stuff .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_packing	438-443	444-451	Fill it halfway with books ,	and fill it up with lighter stuff .	438-451	438-451	Fill it halfway with books , and fill it up with lighter stuff .	Fill it halfway with books , and fill it up with lighter stuff .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	438-443	444-451	Fill it halfway with books ,	and fill it up with lighter stuff .	438-451	438-451	Fill it halfway with books , and fill it up with lighter stuff .	Fill it halfway with books , and fill it up with lighter stuff .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_packing	452-464	465-477	National superstores ( Walmart ) will let you walk the store for boxes	when they are stocking the stores between 11 pm and 1 am .	452-477	452-477	National superstores ( Walmart ) will let you walk the store for boxes when they are stocking the stores between 11 pm and 1 am .	National superstores ( Walmart ) will let you walk the store for boxes when they are stocking the stores between 11 pm and 1 am .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_packing	452-477	478-485	National superstores ( Walmart ) will let you walk the store for boxes when they are stocking the stores between 11 pm and 1 am .	You can find boxes of all sizes .	452-477	478-485	National superstores ( Walmart ) will let you walk the store for boxes when they are stocking the stores between 11 pm and 1 am .	You can find boxes of all sizes .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_packing	478-485	486-498	You can find boxes of all sizes .	Cereal , diaper and houseware boxes are a good size and durable .	478-485	486-498	You can find boxes of all sizes .	Cereal , diaper and houseware boxes are a good size and durable .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_packing	486-498	553-573	Cereal , diaper and houseware boxes are a good size and durable .	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	486-498	553-573	Cereal , diaper and houseware boxes are a good size and durable .	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	499-502	503-507	Just take a cart	and roam the store .	499-507	499-507	Just take a cart and roam the store .	Just take a cart and roam the store .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	499-502	503-507	Just take a cart	and roam the store .	499-507	499-507	Just take a cart and roam the store .	Just take a cart and roam the store .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_packing	508-515	516-525	They do check the cart as you leave	so do n't try to sneak anything past them .	508-525	508-525	They do check the cart as you leave so do n't try to sneak anything past them .	They do check the cart as you leave so do n't try to sneak anything past them .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_packing	526-536	537-552	U-haul and other nation companies offer box buy back services .	If you buy too many boxes you can return the unused for a full refund .	526-536	537-552	U-haul and other nation companies offer box buy back services .	If you buy too many boxes you can return the unused for a full refund .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_whow_packing	537-542	543-552	If you buy too many boxes	you can return the unused for a full refund .	537-552	537-552	If you buy too many boxes you can return the unused for a full refund .	If you buy too many boxes you can return the unused for a full refund .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_packing	553-558	559-563	These boxes are also quite sturdy	so you can re-use them	553-573	553-573	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_packing	553-563	564-573	These boxes are also quite sturdy so you can re-use them	or stash in your attic until you move again .	553-573	553-573	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_packing	553-573	574-595	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	Some national companies even offer free shipping and handling so you can have some delivered or go to the local location .	553-573	574-595	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	Some national companies even offer free shipping and handling so you can have some delivered or go to the local location .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	564-568	569-573	or stash in your attic	until you move again .	553-573	553-573	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	These boxes are also quite sturdy so you can re-use them or stash in your attic until you move again .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_packing	574-582	583-588	Some national companies even offer free shipping and handling	so you can have some delivered	574-595	574-595	Some national companies even offer free shipping and handling so you can have some delivered or go to the local location .	Some national companies even offer free shipping and handling so you can have some delivered or go to the local location .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_packing	574-588	589-595	Some national companies even offer free shipping and handling so you can have some delivered	or go to the local location .	574-595	574-595	Some national companies even offer free shipping and handling so you can have some delivered or go to the local location .	Some national companies even offer free shipping and handling so you can have some delivered or go to the local location .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_packing	603-618	619-626	Throw away or donate junk you do n't want to take to your new place .	Do n't pack it again ! ! !	603-618	619-626	Throw away or donate junk you do n't want to take to your new place .	Do n't pack it again ! ! !	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_packing	627-642	643-660	Set aside an area of the house where you can put all the packed boxes .	Use a room that is n't used every day such as the formal dining or living room .	627-642	643-660	Set aside an area of the house where you can put all the packed boxes .	Use a room that is n't used every day such as the formal dining or living room .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_packing	661-667	668-683	You wo n't be tripping over boxes	and you can have a better idea of what you have and where things are .	661-683	661-683	You wo n't be tripping over boxes and you can have a better idea of what you have and where things are .	You wo n't be tripping over boxes and you can have a better idea of what you have and where things are .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_packing	693-698	699-705	Digital Photos - use your camera	to document the contents of boxes .	693-705	693-705	Digital Photos - use your camera to document the contents of boxes .	Digital Photos - use your camera to document the contents of boxes .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
