doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_reddit_card	8-16	17-31	__ ____ ___ _ ____ __ ______ ______ _________	___ __ _______ _ ____ __ ____ __ _______ __ ___ _____ ____ ______ _	__ ____ ___ _ ____ __ ______ ______ _________	___ __ _______ _ ____ __ ____ __ _______ __ ___ _____ ____ ______ _	8-31	8-31	__ ____ ___ _ ____ __ ______ ______ _________ ___ __ _______ _ ____ __ ____ __ _______ __ ___ _____ ____ ______ _	__ ____ ___ _ ____ __ ______ ______ _________ ___ __ _______ _ ____ __ ____ __ _______ __ ___ _____ ____ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_card	8-14	15-16	__ ____ ___ _ ____ __ ______	______ _________	__ ____ ___ _ ____ __ ______	______ _________	8-31	8-31	__ ____ ___ _ ____ __ ______ ______ _________ ___ __ _______ _ ____ __ ____ __ _______ __ ___ _____ ____ ______ _	__ ____ ___ _ ____ __ ______ ______ _________ ___ __ _______ _ ____ __ ____ __ _______ __ ___ _____ ____ ______ _	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_reddit_card	8-31	32-46	__ ____ ___ _ ____ __ ______ ______ _________ ___ __ _______ _ ____ __ ____ __ _______ __ ___ _____ ____ ______ _	__ _____ ___ ____ ____ _______ ___ ____ _____ _ ____ ___ _____ ____ _	__ ____ ___ _ ____ __ ______ ______ _________ ___ __ _______ _ ____ __ ____ __ _______ __ ___ _____ ____ ______ _	__ _____ ___ ____ ____ _______ ___ ____ _____ _ ____ ___ _____ ____ _	8-31	32-46	__ ____ ___ _ ____ __ ______ ______ _________ ___ __ _______ _ ____ __ ____ __ _______ __ ___ _____ ____ ______ _	__ _____ ___ ____ ____ _______ ___ ____ _____ _ ____ ___ _____ ____ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_card	47-51	52-63	__ ____ _ ______ _______	___ ___ _ ___ ____ _______ __ ___ _ ______ __________ _	__ ____ _ ______ _______	___ ___ _ ___ ____ _______ __ ___ _ ______ __________ _	47-63	47-63	__ ____ _ ______ _______ ___ ___ _ ___ ____ _______ __ ___ _ ______ __________ _	__ ____ _ ______ _______ ___ ___ _ ___ ____ _______ __ ___ _ ______ __________ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_card	52-56	57-63	___ ___ _ ___ ____	_______ __ ___ _ ______ __________ _	___ ___ _ ___ ____	_______ __ ___ _ ______ __________ _	47-63	47-63	__ ____ _ ______ _______ ___ ___ _ ___ ____ _______ __ ___ _ ______ __________ _	__ ____ _ ______ _______ ___ ___ _ ___ ____ _______ __ ___ _ ______ __________ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_card	64-69	70-72	__ ____ ___ ______ __ ______	___ ____ _______	__ ____ ___ ______ __ ______	___ ____ _______	64-85	64-85	__ ____ ___ ______ __ ______ ___ ____ _______ ____ ___ _________ ____ ___ ___ _____ __ ____ ___ ____ ______ _	__ ____ ___ ______ __ ______ ___ ____ _______ ____ ___ _________ ____ ___ ___ _____ __ ____ ___ ____ ______ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_card	64-85	86-102	__ ____ ___ ______ __ ______ ___ ____ _______ ____ ___ _________ ____ ___ ___ _____ __ ____ ___ ____ ______ _	___ ____ ____ ___ ____ __ __________ ____ _ ________ ____ _ ___ ___ ___ ____ _	__ ____ ___ ______ __ ______ ___ ____ _______ ____ ___ _________ ____ ___ ___ _____ __ ____ ___ ____ ______ _	___ ____ ____ ___ ____ __ __________ ____ _ ________ ____ _ ___ ___ ___ ____ _	64-85	86-102	__ ____ ___ ______ __ ______ ___ ____ _______ ____ ___ _________ ____ ___ ___ _____ __ ____ ___ ____ ______ _	___ ____ ____ ___ ____ __ __________ ____ _ ________ ____ _ ___ ___ ___ ____ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_card	70-72	73-85	___ ____ _______	____ ___ _________ ____ ___ ___ _____ __ ____ ___ ____ ______ _	___ ____ _______	____ ___ _________ ____ ___ ___ _____ __ ____ ___ ____ ______ _	64-85	64-85	__ ____ ___ ______ __ ______ ___ ____ _______ ____ ___ _________ ____ ___ ___ _____ __ ____ ___ ____ ______ _	__ ____ ___ ______ __ ______ ___ ____ _______ ____ ___ _________ ____ ___ ___ _____ __ ____ ___ ____ ______ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_card	103-105	106-124	__ _______ _____	___ __ __ ____ ________ __ ________ __ ___ ____ __ ______ __ ______ __ ___ _ ___ _	__ _______ _____	___ __ __ ____ ________ __ ________ __ ___ ____ __ ______ __ ______ __ ___ _ ___ _	103-124	103-124	__ _______ _____ ___ __ __ ____ ________ __ ________ __ ___ ____ __ ______ __ ______ __ ___ _ ___ _	__ _______ _____ ___ __ __ ____ ________ __ ________ __ ___ ____ __ ______ __ ______ __ ___ _ ___ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_card	106,114-124	107-113	___ <*> ___ ____ __ ______ __ ______ __ ___ _ ___ _	__ __ ____ ________ __ ________ __	___ <*> ___ ____ __ ______ __ ______ __ ___ _ ___ _	__ __ ____ ________ __ ________ __	103-124	103-124	__ _______ _____ ___ __ __ ____ ________ __ ________ __ ___ ____ __ ______ __ ______ __ ___ _ ___ _	__ _______ _____ ___ __ __ ____ ________ __ ________ __ ___ ____ __ ______ __ ______ __ ___ _ ___ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_card	106,114-119	120-124	___ <*> ___ ____ __ ______ __ ______	__ ___ _ ___ _	___ <*> ___ ____ __ ______ __ ______	__ ___ _ ___ _	103-124	103-124	__ _______ _____ ___ __ __ ____ ________ __ ________ __ ___ ____ __ ______ __ ______ __ ___ _ ___ _	__ _______ _____ ___ __ __ ____ ________ __ ________ __ ___ ____ __ ______ __ ______ __ ___ _ ___ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_card	139-141	142-148	___ __ _________	___ ___ __ _______ _____ ____ _	___ __ _________	___ ___ __ _______ _____ ____ _	136-148	136-148	___ _____ ____ ___ __ _________ ___ ___ __ _______ _____ ____ _	___ _____ ____ ___ __ _________ ___ ___ __ _______ _____ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_card	165-167	168-175	_ ____ _	_______ _______ _____ __ ______ ____ ____ _	_ ____ _	_______ _______ _____ __ ______ ____ ____ _	165-167	168-175	_ ____ _	_______ _______ _____ __ ______ ____ ____ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_card	183-188	189-209	_ ______ __ _ ____ ______	___ ____ ______ ___ ______ ___ _____ _____ ___________ ___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	_ ______ __ _ ____ ______	___ ____ ______ ___ ______ ___ _____ _____ ___________ ___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	183-209	183-209	_ ______ __ _ ____ ______ ___ ____ ______ ___ ______ ___ _____ _____ ___________ ___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	_ ______ __ _ ____ ______ ___ ____ ______ ___ ______ ___ _____ _____ ___________ ___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_card	189-197	198-209	___ ____ ______ ___ ______ ___ _____ _____ ___________	___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	___ ____ ______ ___ ______ ___ _____ _____ ___________	___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	183-209	183-209	_ ______ __ _ ____ ______ ___ ____ ______ ___ ______ ___ _____ _____ ___________ ___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	_ ______ __ _ ____ ______ ___ ____ ______ ___ ______ ___ _____ _____ ___________ ___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_card	189-197	198-209	___ ____ ______ ___ ______ ___ _____ _____ ___________	___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	___ ____ ______ ___ ______ ___ _____ _____ ___________	___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	183-209	183-209	_ ______ __ _ ____ ______ ___ ____ ______ ___ ______ ___ _____ _____ ___________ ___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	_ ______ __ _ ____ ______ ___ ____ ______ ___ ______ ___ _____ _____ ___________ ___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_card	305-317	318-334	_ ____ _ __ ___ ____ __ ____ __ __ _____ ___ ___	_ ____ __ ___ __________ ___ ___ __ ___ ___ ___ ____ _ ____ ______ _ _	_ ____ _ __ ___ ____ __ ____ __ __ _____ ___ ___	_ ____ __ ___ __________ ___ ___ __ ___ ___ ___ ____ _ ____ ______ _ _	305-317	318-334	_ ____ _ __ ___ ____ __ ____ __ __ _____ ___ ___	_ ____ __ ___ __________ ___ ___ __ ___ ___ ___ ____ _ ____ ______ _ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_card	335-344	345-363	_ ___ ______ ______ ______ ____ ____ ____ __ _____	___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______ __ _____ __ _____ _	_ ___ ______ ______ ______ ____ ____ ____ __ _____	___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______ __ _____ __ _____ _	335-363	335-363	_ ___ ______ ______ ______ ____ ____ ____ __ _____ ___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______ __ _____ __ _____ _	_ ___ ______ ______ ______ ____ ____ ____ __ _____ ___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______ __ _____ __ _____ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_card	345-358	359-363	___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______	__ _____ __ _____ _	___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______	__ _____ __ _____ _	335-363	335-363	_ ___ ______ ______ ______ ____ ____ ____ __ _____ ___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______ __ _____ __ _____ _	_ ___ ______ ______ ______ ____ ____ ____ __ _____ ___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______ __ _____ __ _____ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_card	366-369	370-386	______ _____ __ _____	____ ____ _______ ____ ______ ________ ____ ___ ____ ______ __ ___ _____ ______ ____ ___________ _	______ _____ __ _____	____ ____ _______ ____ ______ ________ ____ ___ ____ ______ __ ___ _____ ______ ____ ___________ _	364-386	364-386	___ _____ ______ _____ __ _____ ____ ____ _______ ____ ______ ________ ____ ___ ____ ______ __ ___ _____ ______ ____ ___________ _	___ _____ ______ _____ __ _____ ____ ____ _______ ____ ______ ________ ____ ___ ____ ______ __ ___ _____ ______ ____ ___________ _	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_reddit_card	401-404	405-411	____ ____ _____ ________	____ _________ ___ _______ ____ _____ _	____ ____ _____ ________	____ _________ ___ _______ ____ _____ _	401-411	401-411	____ ____ _____ ________ ____ _________ ___ _______ ____ _____ _	____ ____ _____ ________ ____ _________ ___ _______ ____ _____ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_card	430-433	434-441	__ ___ _____ ____	_______ _____ __ ___ _____ __ ____ _	__ ___ _____ ____	_______ _____ __ ___ _____ __ ____ _	430-441	430-441	__ ___ _____ ____ _______ _____ __ ___ _____ __ ____ _	__ ___ _____ ____ _______ _____ __ ___ _____ __ ____ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_card	459-470	471-480	_ ___ __ ___ ___ ______ ___ ___________ _ ____ ___ _	_______ ________ ___ ___________ ______ ___ __ ________ _________ _	_ ___ __ ___ ___ ______ ___ ___________ _ ____ ___ _	_______ ________ ___ ___________ ______ ___ __ ________ _________ _	459-497	459-497	_ ___ __ ___ ___ ______ ___ ___________ _ ____ ___ _ _______ ________ ___ ___________ ______ ___ __ ________ _________ _ ___ _____ _______ ____ _____ ________ _ __ ___ ___ ______ __ ____ __ _________ _ _	_ ___ __ ___ ___ ______ ___ ___________ _ ____ ___ _ _______ ________ ___ ___________ ______ ___ __ ________ _________ _ ___ _____ _______ ____ _____ ________ _ __ ___ ___ ______ __ ____ __ _________ _ _	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_reddit_card	484-488	489-497	____ _____ ________ _ __	___ ___ ______ __ ____ __ _________ _ _	____ _____ ________ _ __	___ ___ ______ __ ____ __ _________ _ _	459-497	459-497	_ ___ __ ___ ___ ______ ___ ___________ _ ____ ___ _ _______ ________ ___ ___________ ______ ___ __ ________ _________ _ ___ _____ _______ ____ _____ ________ _ __ ___ ___ ______ __ ____ __ _________ _ _	_ ___ __ ___ ___ ______ ___ ___________ _ ____ ___ _ _______ ________ ___ ___________ ______ ___ __ ________ _________ _ ___ _____ _______ ____ _____ ________ _ __ ___ ___ ______ __ ____ __ _________ _ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_card	498-509	510-524	____ _____________ _ ____ _________ __ ___ ____ ____ ____ ________ _	____ __ ___ ___ ____ ____ ___ _____ ______ ____ ________ ___ ___________ ______ _	____ _____________ _ ____ _________ __ ___ ____ ____ ____ ________ _	____ __ ___ ___ ____ ____ ___ _____ ______ ____ ________ ___ ___________ ______ _	498-509	510-524	____ _____________ _ ____ _________ __ ___ ____ ____ ____ ________ _	____ __ ___ ___ ____ ____ ___ _____ ______ ____ ________ ___ ___________ ______ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_card	525-529	530-543	____ _________ __ ___ _	___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	____ _________ __ ___ _	___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	525-543	525-543	____ _________ __ ___ _ ___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	____ _________ __ ___ _ ___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_card	525-543	544-572	____ _________ __ ___ _ ___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	__ _______ __ _______ ____ _ _ _________ _________ __ ___ ______ __ _ ___ ____ _ _ _________ _________ ___ ___ ____________ __ _ ______ _____ _ _	____ _________ __ ___ _ ___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	__ _______ __ _______ ____ _ _ _________ _________ __ ___ ______ __ _ ___ ____ _ _ _________ _________ ___ ___ ____________ __ _ ______ _____ _ _	525-543	544-572	____ _________ __ ___ _ ___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	__ _______ __ _______ ____ _ _ _________ _________ __ ___ ______ __ _ ___ ____ _ _ _________ _________ ___ ___ ____________ __ _ ______ _____ _ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_card	525-543	639-656	____ _________ __ ___ _ ___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	_ __ _______ ____ ___ ______ _ __ ____ ___ ______ __ _ ____ ______ ____ __ _	____ _________ __ ___ _ ___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	_ __ _______ ____ ___ ______ _ __ ____ ___ ______ __ _ ____ ______ ____ __ _	525-543	639-656	____ _________ __ ___ _ ___ _ _____ __ ___ ____ ___ _________ ____ ___ _____ __ ___ _	_ __ _______ ____ ___ ______ _ __ ____ ___ ______ __ _ ____ ______ ____ __ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_card	544-557	558-572	__ _______ __ _______ ____ _ _ _________ _________ __ ___ ______ __ _	___ ____ _ _ _________ _________ ___ ___ ____________ __ _ ______ _____ _ _	__ _______ __ _______ ____ _ _ _________ _________ __ ___ ______ __ _	___ ____ _ _ _________ _________ ___ ___ ____________ __ _ ______ _____ _ _	544-572	544-572	__ _______ __ _______ ____ _ _ _________ _________ __ ___ ______ __ _ ___ ____ _ _ _________ _________ ___ ___ ____________ __ _ ______ _____ _ _	__ _______ __ _______ ____ _ _ _________ _________ __ ___ ______ __ _ ___ ____ _ _ _________ _________ ___ ___ ____________ __ _ ______ _____ _ _	1<2	explicit	comparison.contrast	comparison.contrast
GUM_reddit_card	573-581	582-584	_ __ _______ __ ___ _ _______ ___ _	__ _______ _	_ __ _______ __ ___ _ _______ ___ _	__ _______ _	573-581	582-584	_ __ _______ __ ___ _ _______ ___ _	__ _______ _	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_reddit_card	582-584	585-601	__ _______ _	__ ___ __ ___ _______ ______ ____ _________ ________ _ _____ __ ____ __ ___ _______ _	__ _______ _	__ ___ __ ___ _______ ______ ____ _________ ________ _ _____ __ ____ __ ___ _______ _	582-584	585-601	__ _______ _	__ ___ __ ___ _______ ______ ____ _________ ________ _ _____ __ ____ __ ___ _______ _	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_reddit_card	602-621	622-638	____ ____ _____ __ ______ __ _____ ___ ____ ___ ___ ___ ____ ____ ________ ____ __ ___ ___ _	___ _ __ ___ ____ __ ____ ___ ____ ________ _ ____ _______ _ __ ____ _	____ ____ _____ __ ______ __ _____ ___ ____ ___ ___ ___ ____ ____ ________ ____ __ ___ ___ _	___ _ __ ___ ____ __ ____ ___ ____ ________ _ ____ _______ _ __ ____ _	602-638	602-638	____ ____ _____ __ ______ __ _____ ___ ____ ___ ___ ___ ____ ____ ________ ____ __ ___ ___ _ ___ _ __ ___ ____ __ ____ ___ ____ ________ _ ____ _______ _ __ ____ _	____ ____ _____ __ ______ __ _____ ___ ____ ___ ___ ___ ____ ____ ________ ____ __ ___ ___ _ ___ _ __ ___ ____ __ ____ ___ ____ ________ _ ____ _______ _ __ ____ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_card	639-645	646-656	_ __ _______ ____ ___ ______ _	__ ____ ___ ______ __ _ ____ ______ ____ __ _	_ __ _______ ____ ___ ______ _	__ ____ ___ ______ __ _ ____ ______ ____ __ _	639-645	646-656	_ __ _______ ____ ___ ______ _	__ ____ ___ ______ __ _ ____ ______ ____ __ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_card	646-651	652-656	__ ____ ___ ______ __ _	____ ______ ____ __ _	__ ____ ___ ______ __ _	____ ______ ____ __ _	646-656	646-656	__ ____ ___ ______ __ _ ____ ______ ____ __ _	__ ____ ___ ______ __ _ ____ ______ ____ __ _	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
