doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_holt	112-145	146-172	Brock Wyatt Holt ( born June 11 , 1988 ) is an American professional baseball second baseman , shortstop and outfielder for the Boston Red Sox of Major League Baseball ( MLB ) .	While primarily used as an infielder , he has started in and played at every position for the Red Sox , except for pitcher and catcher .	112-145	146-172	Brock Wyatt Holt ( born June 11 , 1988 ) is an American professional baseball second baseman , shortstop and outfielder for the Boston Red Sox of Major League Baseball ( MLB ) .	While primarily used as an infielder , he has started in and played at every position for the Red Sox , except for pitcher and catcher .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_holt	146-152	153-172	While primarily used as an infielder ,	he has started in and played at every position for the Red Sox , except for pitcher and catcher .	146-172	146-172	While primarily used as an infielder , he has started in and played at every position for the Red Sox , except for pitcher and catcher .	While primarily used as an infielder , he has started in and played at every position for the Red Sox , except for pitcher and catcher .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_holt	146-172	173-201	While primarily used as an infielder , he has started in and played at every position for the Red Sox , except for pitcher and catcher .	Listed at 5 feet 10 inches ( 1.78 m ) and 180 pounds ( 82 kg ) , Holt bats left - handed and throws right - handed .	146-172	173-201	While primarily used as an infielder , he has started in and played at every position for the Red Sox , except for pitcher and catcher .	Listed at 5 feet 10 inches ( 1.78 m ) and 180 pounds ( 82 kg ) , Holt bats left - handed and throws right - handed .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	173-201	202-224	Listed at 5 feet 10 inches ( 1.78 m ) and 180 pounds ( 82 kg ) , Holt bats left - handed and throws right - handed .	He first played in MLB for the Pittsburgh Pirates in 2012 , but has played for the Red Sox every season since .	173-201	202-224	Listed at 5 feet 10 inches ( 1.78 m ) and 180 pounds ( 82 kg ) , Holt bats left - handed and throws right - handed .	He first played in MLB for the Pittsburgh Pirates in 2012 , but has played for the Red Sox every season since .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	191-195	196-201	Holt bats left - handed	and throws right - handed .	173-201	173-201	Listed at 5 feet 10 inches ( 1.78 m ) and 180 pounds ( 82 kg ) , Holt bats left - handed and throws right - handed .	Listed at 5 feet 10 inches ( 1.78 m ) and 180 pounds ( 82 kg ) , Holt bats left - handed and throws right - handed .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	202-213	214-224	He first played in MLB for the Pittsburgh Pirates in 2012 ,	but has played for the Red Sox every season since .	202-224	202-224	He first played in MLB for the Pittsburgh Pirates in 2012 , but has played for the Red Sox every season since .	He first played in MLB for the Pittsburgh Pirates in 2012 , but has played for the Red Sox every season since .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_holt	228-238	239-276	Holt graduated in 2006 from Stephenville High School in Texas .	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team despite batting just .227 , and shared the league 's Newcomer of the Year award . [ 1 ]	228-238	239-276	Holt graduated in 2006 from Stephenville High School in Texas .	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team despite batting just .227 , and shared the league 's Newcomer of the Year award . [ 1 ]	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_holt	239-257	258-262	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team	despite batting just .227 ,	239-276	239-276	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team despite batting just .227 , and shared the league 's Newcomer of the Year award . [ 1 ]	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team despite batting just .227 , and shared the league 's Newcomer of the Year award . [ 1 ]	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_holt	239-262	263-273	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team despite batting just .227 ,	and shared the league 's Newcomer of the Year award .	239-276	239-276	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team despite batting just .227 , and shared the league 's Newcomer of the Year award . [ 1 ]	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team despite batting just .227 , and shared the league 's Newcomer of the Year award . [ 1 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	239-276	277-302	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team despite batting just .227 , and shared the league 's Newcomer of the Year award . [ 1 ]	Holt was a second - team All - District 8 - 4A inclusion his sophomore year , batting .324 for the season . [ 2 ]	239-276	277-302	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team despite batting just .227 , and shared the league 's Newcomer of the Year award . [ 1 ]	Holt was a second - team All - District 8 - 4A inclusion his sophomore year , batting .324 for the season . [ 2 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	277-302	303-339	Holt was a second - team All - District 8 - 4A inclusion his sophomore year , batting .324 for the season . [ 2 ]	In 2005 , Holt was named defensive player of the year in District 6 - 4A , [ 3 ] and he earned all - district honors in 2006 , his senior year . [ 4 ]	277-302	303-339	Holt was a second - team All - District 8 - 4A inclusion his sophomore year , batting .324 for the season . [ 2 ]	In 2005 , Holt was named defensive player of the year in District 6 - 4A , [ 3 ] and he earned all - district honors in 2006 , his senior year . [ 4 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	303-322	323-339	In 2005 , Holt was named defensive player of the year in District 6 - 4A , [ 3 ]	and he earned all - district honors in 2006 , his senior year . [ 4 ]	303-339	303-339	In 2005 , Holt was named defensive player of the year in District 6 - 4A , [ 3 ] and he earned all - district honors in 2006 , his senior year . [ 4 ]	In 2005 , Holt was named defensive player of the year in District 6 - 4A , [ 3 ] and he earned all - district honors in 2006 , his senior year . [ 4 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	303-322	323-339	In 2005 , Holt was named defensive player of the year in District 6 - 4A , [ 3 ]	and he earned all - district honors in 2006 , his senior year . [ 4 ]	303-339	303-339	In 2005 , Holt was named defensive player of the year in District 6 - 4A , [ 3 ] and he earned all - district honors in 2006 , his senior year . [ 4 ]	In 2005 , Holt was named defensive player of the year in District 6 - 4A , [ 3 ] and he earned all - district honors in 2006 , his senior year . [ 4 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	342-353	354-382	Holt attended Navarro College in 2007 and 2008 . [ 5 ]	After transferring to Rice University in 2009 , he posted a .348 batting average with 12 home runs and 43 RBIs in 59 games for the Rice Owls .	342-353	354-382	Holt attended Navarro College in 2007 and 2008 . [ 5 ]	After transferring to Rice University in 2009 , he posted a .348 batting average with 12 home runs and 43 RBIs in 59 games for the Rice Owls .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	354-361	362-382	After transferring to Rice University in 2009 ,	he posted a .348 batting average with 12 home runs and 43 RBIs in 59 games for the Rice Owls .	354-382	354-382	After transferring to Rice University in 2009 , he posted a .348 batting average with 12 home runs and 43 RBIs in 59 games for the Rice Owls .	After transferring to Rice University in 2009 , he posted a .348 batting average with 12 home runs and 43 RBIs in 59 games for the Rice Owls .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_holt	354-382	383-401	After transferring to Rice University in 2009 , he posted a .348 batting average with 12 home runs and 43 RBIs in 59 games for the Rice Owls .	He also led the Owls with 67 runs scored and shared the team lead with 11 stolen bases .	354-382	383-401	After transferring to Rice University in 2009 , he posted a .348 batting average with 12 home runs and 43 RBIs in 59 games for the Rice Owls .	He also led the Owls with 67 runs scored and shared the team lead with 11 stolen bases .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	383-391	392-401	He also led the Owls with 67 runs scored	and shared the team lead with 11 stolen bases .	383-401	383-401	He also led the Owls with 67 runs scored and shared the team lead with 11 stolen bases .	He also led the Owls with 67 runs scored and shared the team lead with 11 stolen bases .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	383-401	402-430	He also led the Owls with 67 runs scored and shared the team lead with 11 stolen bases .	In the same season , he was named both to the All - NCAA Regional Team and the All - Silver Glove Trophy Series team . [ 6 ]	383-401	402-430	He also led the Owls with 67 runs scored and shared the team lead with 11 stolen bases .	In the same season , he was named both to the All - NCAA Regional Team and the All - Silver Glove Trophy Series team . [ 6 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	469-491	492-503	Holt began his professional career with the Pittsburgh Pirates ' short season , Class - A affiliate , the State College Spikes ,	before advancing to the High - A Bradenton Marauders in 2010 .	469-503	469-503	Holt began his professional career with the Pittsburgh Pirates ' short season , Class - A affiliate , the State College Spikes , before advancing to the High - A Bradenton Marauders in 2010 .	Holt began his professional career with the Pittsburgh Pirates ' short season , Class - A affiliate , the State College Spikes , before advancing to the High - A Bradenton Marauders in 2010 .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	469-503	504-525	Holt began his professional career with the Pittsburgh Pirates ' short season , Class - A affiliate , the State College Spikes , before advancing to the High - A Bradenton Marauders in 2010 .	His 2010 season was cut short due to injury to his medial collateral ligament , which required surgery . [ 8 ]	469-503	504-525	Holt began his professional career with the Pittsburgh Pirates ' short season , Class - A affiliate , the State College Spikes , before advancing to the High - A Bradenton Marauders in 2010 .	His 2010 season was cut short due to injury to his medial collateral ligament , which required surgery . [ 8 ]	1<2	implicit	comparison.contrast	comparison.contrast
GUM_bio_holt	526-543	544-577	He began the 2011 season with the Pirates ' Double - A affiliate , the Altoona Curve .	On July 13 , 2011 , Holt was named the MVP of the Eastern League All - Star Game after hitting a two - run homer in the ninth inning . [ 9 ]	526-543	544-577	He began the 2011 season with the Pirates ' Double - A affiliate , the Altoona Curve .	On July 13 , 2011 , Holt was named the MVP of the Eastern League All - Star Game after hitting a two - run homer in the ninth inning . [ 9 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	544-562	563-574	On July 13 , 2011 , Holt was named the MVP of the Eastern League All - Star Game	after hitting a two - run homer in the ninth inning .	544-577	544-577	On July 13 , 2011 , Holt was named the MVP of the Eastern League All - Star Game after hitting a two - run homer in the ninth inning . [ 9 ]	On July 13 , 2011 , Holt was named the MVP of the Eastern League All - Star Game after hitting a two - run homer in the ninth inning . [ 9 ]	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_holt	578-582	583-591	Holt opened 2012 with Altoona	and later joined Triple - A Indianapolis Indians .	578-591	578-591	Holt opened 2012 with Altoona and later joined Triple - A Indianapolis Indians .	Holt opened 2012 with Altoona and later joined Triple - A Indianapolis Indians .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	578-582	583-591	Holt opened 2012 with Altoona	and later joined Triple - A Indianapolis Indians .	578-591	578-591	Holt opened 2012 with Altoona and later joined Triple - A Indianapolis Indians .	Holt opened 2012 with Altoona and later joined Triple - A Indianapolis Indians .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	592-601	602-611	He was promoted to the Pittsburgh Pirates from the minors	as the major league rosters expanded on September 1 .	592-611	592-611	He was promoted to the Pittsburgh Pirates from the minors as the major league rosters expanded on September 1 .	He was promoted to the Pittsburgh Pirates from the minors as the major league rosters expanded on September 1 .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_holt	617-628	629-657	Holt made his Major League debut on September 1 , 2012 .	At the time of his promotion , he had hit a .322 average in 102 games with Altoona and .432 in 24 games for Indianapolis . [ 10 ]	617-628	629-657	Holt made his Major League debut on September 1 , 2012 .	At the time of his promotion , he had hit a .322 average in 102 games with Altoona and .432 in 24 games for Indianapolis . [ 10 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_holt	658-692	693-735	On September 4 , against the Houston Astros , Holt became only the second Pirates player since 1900 to have a four - hit game within his first four career games in the majors .	The only other Pirates player to have a four - hit game so early in his career was Jack Merson , who went 4 - for - 5 in his second major league game on September 15 , 1951 . [ 11 ]	658-692	693-735	On September 4 , against the Houston Astros , Holt became only the second Pirates player since 1900 to have a four - hit game within his first four career games in the majors .	The only other Pirates player to have a four - hit game so early in his career was Jack Merson , who went 4 - for - 5 in his second major league game on September 15 , 1951 . [ 11 ]	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_holt	759-796	797-810	On December 26 , 2012 he was traded to the Boston Red Sox ( along with Joel Hanrahan ) for Jerry Sands , Stolmy Pimentel , Mark Melancon , and Iván DeJesús , Jr. . [ 12 ]	Holt started the 2013 season with the Triple - A Pawtucket Red Sox .	759-796	797-810	On December 26 , 2012 he was traded to the Boston Red Sox ( along with Joel Hanrahan ) for Jerry Sands , Stolmy Pimentel , Mark Melancon , and Iván DeJesús , Jr. . [ 12 ]	Holt started the 2013 season with the Triple - A Pawtucket Red Sox .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	797-810	811-824	Holt started the 2013 season with the Triple - A Pawtucket Red Sox .	He debuted for Boston after getting called up on July 6 in Anaheim .	797-810	811-824	Holt started the 2013 season with the Triple - A Pawtucket Red Sox .	He debuted for Boston after getting called up on July 6 in Anaheim .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	811-814	815-824	He debuted for Boston	after getting called up on July 6 in Anaheim .	811-824	811-824	He debuted for Boston after getting called up on July 6 in Anaheim .	He debuted for Boston after getting called up on July 6 in Anaheim .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_holt	825-833	834-839	In 2013 , Holt played in 26 games ,	hitting .203 with 11 RBI .	825-839	825-839	In 2013 , Holt played in 26 games , hitting .203 with 11 RBI .	In 2013 , Holt played in 26 games , hitting .203 with 11 RBI .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_holt	825-839	840-869	In 2013 , Holt played in 26 games , hitting .203 with 11 RBI .	Holt received his first championship ring when the Red Sox won the World Series over the St. Louis Cardinals in six games , despite not playing in the postseason .	825-839	840-869	In 2013 , Holt played in 26 games , hitting .203 with 11 RBI .	Holt received his first championship ring when the Red Sox won the World Series over the St. Louis Cardinals in six games , despite not playing in the postseason .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	840-845	846-862	Holt received his first championship ring	when the Red Sox won the World Series over the St. Louis Cardinals in six games ,	840-869	840-869	Holt received his first championship ring when the Red Sox won the World Series over the St. Louis Cardinals in six games , despite not playing in the postseason .	Holt received his first championship ring when the Red Sox won the World Series over the St. Louis Cardinals in six games , despite not playing in the postseason .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_holt	840-862	863-869	Holt received his first championship ring when the Red Sox won the World Series over the St. Louis Cardinals in six games ,	despite not playing in the postseason .	840-869	840-869	Holt received his first championship ring when the Red Sox won the World Series over the St. Louis Cardinals in six games , despite not playing in the postseason .	Holt received his first championship ring when the Red Sox won the World Series over the St. Louis Cardinals in six games , despite not playing in the postseason .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_holt	871-879	880-901	Holt again started 2014 in Triple - A ,	but was called up May 17 after an injury to Will Middlebrooks and hit leadoff for the rest of the season .	871-901	871-901	Holt again started 2014 in Triple - A , but was called up May 17 after an injury to Will Middlebrooks and hit leadoff for the rest of the season .	Holt again started 2014 in Triple - A , but was called up May 17 after an injury to Will Middlebrooks and hit leadoff for the rest of the season .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_holt	880-891	892-901	but was called up May 17 after an injury to Will Middlebrooks	and hit leadoff for the rest of the season .	871-901	871-901	Holt again started 2014 in Triple - A , but was called up May 17 after an injury to Will Middlebrooks and hit leadoff for the rest of the season .	Holt again started 2014 in Triple - A , but was called up May 17 after an injury to Will Middlebrooks and hit leadoff for the rest of the season .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_holt	880-891	892-901	but was called up May 17 after an injury to Will Middlebrooks	and hit leadoff for the rest of the season .	871-901	871-901	Holt again started 2014 in Triple - A , but was called up May 17 after an injury to Will Middlebrooks and hit leadoff for the rest of the season .	Holt again started 2014 in Triple - A , but was called up May 17 after an injury to Will Middlebrooks and hit leadoff for the rest of the season .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	902-925	926-948	On May 31 , 2014 , against the Tampa Bay Rays at Fenway Park , Holt hit his first Major League home run .	On June 8 , 2014 , in order to allow Xander Bogaerts to play 3rd base , Holt moved to left field .	902-925	926-948	On May 31 , 2014 , against the Tampa Bay Rays at Fenway Park , Holt hit his first Major League home run .	On June 8 , 2014 , in order to allow Xander Bogaerts to play 3rd base , Holt moved to left field .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	926-931,943-948	932-942	On June 8 , 2014 , <*> Holt moved to left field .	in order to allow Xander Bogaerts to play 3rd base ,	926-948	926-948	On June 8 , 2014 , in order to allow Xander Bogaerts to play 3rd base , Holt moved to left field .	On June 8 , 2014 , in order to allow Xander Bogaerts to play 3rd base , Holt moved to left field .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_holt	926-948	949-968	On June 8 , 2014 , in order to allow Xander Bogaerts to play 3rd base , Holt moved to left field .	He immediately impressed , making a sensational catch on the warning track to rob Ian Kinsler of a hit .	926-948	949-968	On June 8 , 2014 , in order to allow Xander Bogaerts to play 3rd base , Holt moved to left field .	He immediately impressed , making a sensational catch on the warning track to rob Ian Kinsler of a hit .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_holt	953-960	961-968	making a sensational catch on the warning track	to rob Ian Kinsler of a hit .	949-968	949-968	He immediately impressed , making a sensational catch on the warning track to rob Ian Kinsler of a hit .	He immediately impressed , making a sensational catch on the warning track to rob Ian Kinsler of a hit .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_holt	969-1006	1007-1056	On July 9 , 2014 , against the Chicago White Sox , Holt drove in Daniel Nava in the bottom of the 9th inning for the first walk - off hit of his career . [ 13 ]	On June 1 , 2015 , while starting at first base for the first time in his career , Holt went 4 - for - 4 with four doubles , a walk , and two RBI against the Tampa Bay Rays to win 4 to 0 . [ 14 ]	969-1006	1007-1056	On July 9 , 2014 , against the Chicago White Sox , Holt drove in Daniel Nava in the bottom of the 9th inning for the first walk - off hit of his career . [ 13 ]	On June 1 , 2015 , while starting at first base for the first time in his career , Holt went 4 - for - 4 with four doubles , a walk , and two RBI against the Tampa Bay Rays to win 4 to 0 . [ 14 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_holt	1007-1012,1026-1053	1013-1025	On June 1 , 2015 , <*> Holt went 4 - for - 4 with four doubles , a walk , and two RBI against the Tampa Bay Rays to win 4 to 0 .	while starting at first base for the first time in his career ,	1007-1056	1007-1056	On June 1 , 2015 , while starting at first base for the first time in his career , Holt went 4 - for - 4 with four doubles , a walk , and two RBI against the Tampa Bay Rays to win 4 to 0 . [ 14 ]	On June 1 , 2015 , while starting at first base for the first time in his career , Holt went 4 - for - 4 with four doubles , a walk , and two RBI against the Tampa Bay Rays to win 4 to 0 . [ 14 ]	1<2	explicit	temporal.synchronous	temporal.synchronous
