doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_podcast_addiction	1-18	19-163	Would you say there has to be a negative consequence to the thing you ca n't stop ?	No , because think of functional alcoholics , right ? Somebody can manage to be a teacher . Somebody can manage to be a cop . Somebody can manage to be the mayor of Toronto . Right . And somehow the blowback never hits them . Okay . Right , but they are still addicted . Right . Yeah , they 've lost control over use , right ? Right . Even though they 're managing to sort of stickhandle their way through life . Oh , but one of the things I forgot is one of the things is a negative impact on your health as well . Well , you can go for a long , long , say , alcoholism . You can go a decade or more before you actually suffer significant health consequences from heavy , heavy alcohol use .	1-18	19-163	Would you say there has to be a negative consequence to the thing you ca n't stop ?	No , because think of functional alcoholics , right ? Somebody can manage to be a teacher . Somebody can manage to be a cop . Somebody can manage to be the mayor of Toronto . Right . And somehow the blowback never hits them . Okay . Right , but they are still addicted . Right . Yeah , they 've lost control over use , right ? Right . Even though they 're managing to sort of stickhandle their way through life . Oh , but one of the things I forgot is one of the things is a negative impact on your health as well . Well , you can go for a long , long , say , alcoholism . You can go a decade or more before you actually suffer significant health consequences from heavy , heavy alcohol use .	1<2	hypophora	hypophora	hypophora
GUM_podcast_addiction	19-20	21-28	No ,	because think of functional alcoholics , right ?	19-28	19-28	No , because think of functional alcoholics , right ?	No , because think of functional alcoholics , right ?	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_addiction	29-36	57-64	Somebody can manage to be a teacher .	And somehow the blowback never hits them .	29-36	57-64	Somebody can manage to be a teacher .	And somehow the blowback never hits them .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_addiction	29-36	37-44	Somebody can manage to be a teacher .	Somebody can manage to be a cop .	29-36	37-44	Somebody can manage to be a teacher .	Somebody can manage to be a cop .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_podcast_addiction	37-44	45-54	Somebody can manage to be a cop .	Somebody can manage to be the mayor of Toronto .	37-44	45-54	Somebody can manage to be a cop .	Somebody can manage to be the mayor of Toronto .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_podcast_addiction	57-64	67-74	And somehow the blowback never hits them .	Right , but they are still addicted .	57-64	67-74	And somehow the blowback never hits them .	Right , but they are still addicted .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_addiction	77-87	90-103	Yeah , they 've lost control over use , right ?	Even though they 're managing to sort of stickhandle their way through life .	77-87	90-103	Yeah , they 've lost control over use , right ?	Even though they 're managing to sort of stickhandle their way through life .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_addiction	90-103	104-127	Even though they 're managing to sort of stickhandle their way through life .	Oh , but one of the things I forgot is one of the things is a negative impact on your health as well .	90-103	104-127	Even though they 're managing to sort of stickhandle their way through life .	Oh , but one of the things I forgot is one of the things is a negative impact on your health as well .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_addiction	128-142	143-163	Well , you can go for a long , long , say , alcoholism .	You can go a decade or more before you actually suffer significant health consequences from heavy , heavy alcohol use .	128-142	143-163	Well , you can go for a long , long , say , alcoholism .	You can go a decade or more before you actually suffer significant health consequences from heavy , heavy alcohol use .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_addiction	143-149	150-163	You can go a decade or more	before you actually suffer significant health consequences from heavy , heavy alcohol use .	143-163	143-163	You can go a decade or more before you actually suffer significant health consequences from heavy , heavy alcohol use .	You can go a decade or more before you actually suffer significant health consequences from heavy , heavy alcohol use .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_addiction	164-174,179-185	186-192	So what I 'd like to find out by the time <*> is whether I 'm addicted to sugar	or I just really like it .	164-192	164-192	So what I 'd like to find out by the time this episode is over is whether I 'm addicted to sugar or I just really like it .	So what I 'd like to find out by the time this episode is over is whether I 'm addicted to sugar or I just really like it .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_addiction	200-209	210-216	Have you lost control over your consumption of sugar ?	I guess I have to define --	200-209	210-216	Have you lost control over your consumption of sugar ?	I guess I have to define --	1<2	hypophora	hypophora	hypophora
GUM_podcast_addiction	217-224	225-244	Has he ever exhibited any control whatsoever ?	Yeah , I guess I have to define what that means . What control means . Sure . Yeah .	217-224	225-244	Has he ever exhibited any control whatsoever ?	Yeah , I guess I have to define what that means . What control means . Sure . Yeah .	1<2	hypophora	hypophora	hypophora
GUM_podcast_addiction	245-248	249-253	Do you keep using	despite wanting to stop ?	245-253	245-253	Do you keep using despite wanting to stop ?	Do you keep using despite wanting to stop ?	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_addiction	245-253	254-255	Do you keep using despite wanting to stop ?	Yes .	245-253	254-255	Do you keep using despite wanting to stop ?	Yes .	1<2	hypophora	hypophora	hypophora
GUM_podcast_addiction	254-255	258-266	Yes .	Then you may have an addiction to sugar .	254-255	258-266	Yes .	Then you may have an addiction to sugar .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_addiction	274-290	291-314	So I 've got a list of a few specific addictions that we 're probably covering .	Well , one of them we probably wo n't , because I think we 're going to have an episode specifically on that .	274-290	291-314	So I 've got a list of a few specific addictions that we 're probably covering .	Well , one of them we probably wo n't , because I think we 're going to have an episode specifically on that .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_addiction	291-300	301-314	Well , one of them we probably wo n't ,	because I think we 're going to have an episode specifically on that .	291-314	291-314	Well , one of them we probably wo n't , because I think we 're going to have an episode specifically on that .	Well , one of them we probably wo n't , because I think we 're going to have an episode specifically on that .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_addiction	291-314	315-349	Well , one of them we probably wo n't , because I think we 're going to have an episode specifically on that .	But drug abuse , of course , is a pattern use of a substance drug in which the user consumes the substance in amounts or with methods which are harmful to themselves or others .	291-314	315-349	Well , one of them we probably wo n't , because I think we 're going to have an episode specifically on that .	But drug abuse , of course , is a pattern use of a substance drug in which the user consumes the substance in amounts or with methods which are harmful to themselves or others .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_addiction	315-349	350-358	But drug abuse , of course , is a pattern use of a substance drug in which the user consumes the substance in amounts or with methods which are harmful to themselves or others .	This adds in the harm aspect of it .	315-349	350-358	But drug abuse , of course , is a pattern use of a substance drug in which the user consumes the substance in amounts or with methods which are harmful to themselves or others .	This adds in the harm aspect of it .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_podcast_addiction	365	366-402	devised	in order to provide a scientific explanation for sexual urges , behaviors or thoughts that appear extreme in frequency or feel out of one 's control in terms of being a literal addiction to sexual activity .	359-402	359-402	Sexual addiction is a conceptual model devised in order to provide a scientific explanation for sexual urges , behaviors or thoughts that appear extreme in frequency or feel out of one 's control in terms of being a literal addiction to sexual activity .	Sexual addiction is a conceptual model devised in order to provide a scientific explanation for sexual urges , behaviors or thoughts that appear extreme in frequency or feel out of one 's control in terms of being a literal addiction to sexual activity .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_podcast_addiction	380-384	385-391	that appear extreme in frequency	or feel out of one 's control	359-402	359-402	Sexual addiction is a conceptual model devised in order to provide a scientific explanation for sexual urges , behaviors or thoughts that appear extreme in frequency or feel out of one 's control in terms of being a literal addiction to sexual activity .	Sexual addiction is a conceptual model devised in order to provide a scientific explanation for sexual urges , behaviors or thoughts that appear extreme in frequency or feel out of one 's control in terms of being a literal addiction to sexual activity .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_addiction	407-412	413-420	This is controversial , right ?	Like this one 's a little controversial ?	407-412	413-420	This is controversial , right ?	Like this one 's a little controversial ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_podcast_addiction	407-420	421-430	This is controversial , right ? Like this one 's a little controversial ?	Yeah , it could be just a compulsive thing .	407-420	421-430	This is controversial , right ? Like this one 's a little controversial ?	Yeah , it could be just a compulsive thing .	1<2	hypophora	hypophora	hypophora
GUM_podcast_addiction	421-430	431-469	Yeah , it could be just a compulsive thing .	And again , it 's probably just getting into what do you call addiction . Right . This is obviously something that you want and it can be causing problems . So I think it gets covered here .	421-430	431-469	Yeah , it could be just a compulsive thing .	And again , it 's probably just getting into what do you call addiction . Right . This is obviously something that you want and it can be causing problems . So I think it gets covered here .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_addiction	431-445	462-469	And again , it 's probably just getting into what do you call addiction .	So I think it gets covered here .	431-445	462-469	And again , it 's probably just getting into what do you call addiction .	So I think it gets covered here .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_addiction	448-454	455-461	This is obviously something that you want	and it can be causing problems .	448-461	448-461	This is obviously something that you want and it can be causing problems .	This is obviously something that you want and it can be causing problems .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_addiction	448-454	455-461	This is obviously something that you want	and it can be causing problems .	448-461	448-461	This is obviously something that you want and it can be causing problems .	This is obviously something that you want and it can be causing problems .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_addiction	470-481	482-493	Problem gambling , I think we might have a gambling episode ,	so I 'm not going to touch too much on this .	470-493	470-493	Problem gambling , I think we might have a gambling episode , so I 'm not going to touch too much on this .	Problem gambling , I think we might have a gambling episode , so I 'm not going to touch too much on this .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_addiction	496-512	568-603	That 's an urge to continuously gamble despite harmful negative consequences or a desire to stop .	And then , of course , video game addiction , a relatively new one , is an excessive or compulsive use of computer games or video games which interferes with a person 's everyday life .	496-512	568-603	That 's an urge to continuously gamble despite harmful negative consequences or a desire to stop .	And then , of course , video game addiction , a relatively new one , is an excessive or compulsive use of computer games or video games which interferes with a person 's everyday life .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_addiction	496-512	568-603	That 's an urge to continuously gamble despite harmful negative consequences or a desire to stop .	And then , of course , video game addiction , a relatively new one , is an excessive or compulsive use of computer games or video games which interferes with a person 's everyday life .	496-512	568-603	That 's an urge to continuously gamble despite harmful negative consequences or a desire to stop .	And then , of course , video game addiction , a relatively new one , is an excessive or compulsive use of computer games or video games which interferes with a person 's everyday life .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_addiction	500-502	503-512	to continuously gamble	despite harmful negative consequences or a desire to stop .	496-512	496-512	That 's an urge to continuously gamble despite harmful negative consequences or a desire to stop .	That 's an urge to continuously gamble despite harmful negative consequences or a desire to stop .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_addiction	513-539	540-545	It probably depends on what you 're gambling , like if you put , you know , one of your kids up or something like that .	That would be a problem .	513-539	540-545	It probably depends on what you 're gambling , like if you put , you know , one of your kids up or something like that .	That would be a problem .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_podcast_addiction	551-560	561-567	Yeah , yeah , it 's not just gambling .	It 's problem gambling , yeah .	551-560	561-567	Yeah , yeah , it 's not just gambling .	It 's problem gambling , yeah .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_podcast_addiction	604-637	648-655	Video game addiction may present as compulsive game playing , social isolation , mood swings , diminished imagination and hyper focus on in - game achievements to the exclusion of other life events .	There is also Internet addiction , yeah .	604-637	648-655	Video game addiction may present as compulsive game playing , social isolation , mood swings , diminished imagination and hyper focus on in - game achievements to the exclusion of other life events .	There is also Internet addiction , yeah .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_addiction	638-647	648-655	What about , like Facebook and other Internet stuff ?	There is also Internet addiction , yeah .	638-647	648-655	What about , like Facebook and other Internet stuff ?	There is also Internet addiction , yeah .	1<2	hypophora	hypophora	hypophora
GUM_podcast_addiction	705-710	711-717	that they 're test - driving	but are n't mental sports yet .	690-717	690-717	So this is -- this is these are those those trial sports for the Olympics that they 're test - driving but are n't mental sports yet .	So this is -- this is these are those those trial sports for the Olympics that they 're test - driving but are n't mental sports yet .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_addiction	720-721	722-737	What ?	You do n't like sports . No , he does n't . I understand that .	720-721	722-737	What ?	You do n't like sports . No , he does n't . I understand that .	1<2	hypophora	hypophora	hypophora
GUM_podcast_addiction	761-773	774-786	So is there anything on that list that you can get addicted to	or anything not on that list that you can get addicted to ?	761-786	761-786	So is there anything on that list that you can get addicted to or anything not on that list that you can get addicted to ?	So is there anything on that list that you can get addicted to or anything not on that list that you can get addicted to ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_addiction	761-786	787-882	So is there anything on that list that you can get addicted to or anything not on that list that you can get addicted to ?	A great amount . If you start opening up that definition of addiction to other things . There 's a show called My Strange Addiction . It 's a reality show , and they talk about all sorts of weird things that people are , quote , addicted to . Girls are eating chalk and yeah you know . Yeah , it 's -- but it 's things like one woman is addicted to licking her cat , right ? Right . Which feels to me more like a compulsive disorder rather than an addiction .	761-786	787-882	So is there anything on that list that you can get addicted to or anything not on that list that you can get addicted to ?	A great amount . If you start opening up that definition of addiction to other things . There 's a show called My Strange Addiction . It 's a reality show , and they talk about all sorts of weird things that people are , quote , addicted to . Girls are eating chalk and yeah you know . Yeah , it 's -- but it 's things like one woman is addicted to licking her cat , right ? Right . Which feels to me more like a compulsive disorder rather than an addiction .	1<2	hypophora	hypophora	hypophora
GUM_podcast_addiction	787-790	791-803	A great amount .	If you start opening up that definition of addiction to other things .	787-790	791-803	A great amount .	If you start opening up that definition of addiction to other things .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_addiction	813-818	819-836	It 's a reality show ,	and they talk about all sorts of weird things that people are , quote , addicted to .	813-836	813-836	It 's a reality show , and they talk about all sorts of weird things that people are , quote , addicted to .	It 's a reality show , and they talk about all sorts of weird things that people are , quote , addicted to .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_addiction	837-840	841-845	Girls are eating chalk	and yeah you know .	837-845	837-845	Girls are eating chalk and yeah you know .	Girls are eating chalk and yeah you know .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_addiction	837-845	846-866	Girls are eating chalk and yeah you know .	Yeah , it 's -- but it 's things like one woman is addicted to licking her cat , right ?	837-845	846-866	Girls are eating chalk and yeah you know .	Yeah , it 's -- but it 's things like one woman is addicted to licking her cat , right ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_addiction	883-890	891-1043	Is there a difference , Dr. Rob ?	Well , these things do shade into one another . If you think about addiction as loss of control of use , we can broadly define that in two ways . So there could be process addictions , which means addiction to a specific behavior such as Internet addiction , pathological gambling , sex addiction . And then there would be the substance use disorders such as substance dependance , where you become -- you 've lost control over use of a particular substance . Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational . Like licking a cat . Sure , like licking a cat or like washing your hands . Right . So a compulsive hand - washer who 's phobic of germs . Cause cats ca n't lick themselves . Cats most certainly can lick themselves .	883-890	891-1043	Is there a difference , Dr. Rob ?	Well , these things do shade into one another . If you think about addiction as loss of control of use , we can broadly define that in two ways . So there could be process addictions , which means addiction to a specific behavior such as Internet addiction , pathological gambling , sex addiction . And then there would be the substance use disorders such as substance dependance , where you become -- you 've lost control over use of a particular substance . Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational . Like licking a cat . Sure , like licking a cat or like washing your hands . Right . So a compulsive hand - washer who 's phobic of germs . Cause cats ca n't lick themselves . Cats most certainly can lick themselves .	1<2	hypophora	hypophora	hypophora
GUM_podcast_addiction	901-912	913-921	If you think about addiction as loss of control of use ,	we can broadly define that in two ways .	901-921	901-921	If you think about addiction as loss of control of use , we can broadly define that in two ways .	If you think about addiction as loss of control of use , we can broadly define that in two ways .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_addiction	922-946	947-975	So there could be process addictions , which means addiction to a specific behavior such as Internet addiction , pathological gambling , sex addiction .	And then there would be the substance use disorders such as substance dependance , where you become -- you 've lost control over use of a particular substance .	922-946	947-975	So there could be process addictions , which means addiction to a specific behavior such as Internet addiction , pathological gambling , sex addiction .	And then there would be the substance use disorders such as substance dependance , where you become -- you 've lost control over use of a particular substance .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_addiction	922-946	947-975	So there could be process addictions , which means addiction to a specific behavior such as Internet addiction , pathological gambling , sex addiction .	And then there would be the substance use disorders such as substance dependance , where you become -- you 've lost control over use of a particular substance .	922-946	947-975	So there could be process addictions , which means addiction to a specific behavior such as Internet addiction , pathological gambling , sex addiction .	And then there would be the substance use disorders such as substance dependance , where you become -- you 've lost control over use of a particular substance .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_addiction	976-990	991-998	Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform ,	even though you know they 're irrational .	976-998	976-998	Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational .	Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_addiction	976-998	999-1003	Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational .	Like licking a cat .	976-998	999-1003	Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational .	Like licking a cat .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_addiction	976-998	999-1009	Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational .	Like licking a cat . Sure , like licking a cat	976-998	999-1015	Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational .	Like licking a cat . Sure , like licking a cat or like washing your hands .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_addiction	976-998	999-1015	Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational .	Like licking a cat . Sure , like licking a cat or like washing your hands .	976-998	999-1015	Now , obsessive compulsive disorder is repetitive behaviors that you feel compelled to perform , even though you know they 're irrational .	Like licking a cat . Sure , like licking a cat or like washing your hands .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_addiction	1004-1009	1010-1015	Sure , like licking a cat	or like washing your hands .	1004-1015	1004-1015	Sure , like licking a cat or like washing your hands .	Sure , like licking a cat or like washing your hands .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_addiction	1004-1015	1030-1036	Sure , like licking a cat or like washing your hands .	Cause cats ca n't lick themselves .	1004-1015	1030-1036	Sure , like licking a cat or like washing your hands .	Cause cats ca n't lick themselves .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_addiction	1018-1029	1044-1057	So a compulsive hand - washer who 's phobic of germs .	So then the question is , is this person addicted to hand washing ?	1018-1029	1044-1057	So a compulsive hand - washer who 's phobic of germs .	So then the question is , is this person addicted to hand washing ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_addiction	1018-1029	1044-1057	So a compulsive hand - washer who 's phobic of germs .	So then the question is , is this person addicted to hand washing ?	1018-1029	1044-1057	So a compulsive hand - washer who 's phobic of germs .	So then the question is , is this person addicted to hand washing ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_addiction	1044-1057	1058-1080	So then the question is , is this person addicted to hand washing ?	Have they lost control of use over hand washing in the way that an alcoholic has lost control over consumption of alcohol ?	1044-1057	1058-1080	So then the question is , is this person addicted to hand washing ?	Have they lost control of use over hand washing in the way that an alcoholic has lost control over consumption of alcohol ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_addiction	1058-1080	1081-1112	Have they lost control of use over hand washing in the way that an alcoholic has lost control over consumption of alcohol ?	And I mean , there are similarities in terms of the surface behavior , but in terms of the psychology and the neurobiology , there seem to be pretty specific differences .	1058-1080	1081-1112	Have they lost control of use over hand washing in the way that an alcoholic has lost control over consumption of alcohol ?	And I mean , there are similarities in terms of the surface behavior , but in terms of the psychology and the neurobiology , there seem to be pretty specific differences .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_addiction	1081-1094	1095-1112	And I mean , there are similarities in terms of the surface behavior ,	but in terms of the psychology and the neurobiology , there seem to be pretty specific differences .	1081-1112	1081-1112	And I mean , there are similarities in terms of the surface behavior , but in terms of the psychology and the neurobiology , there seem to be pretty specific differences .	And I mean , there are similarities in terms of the surface behavior , but in terms of the psychology and the neurobiology , there seem to be pretty specific differences .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_addiction	1081-1112	1113-1151	And I mean , there are similarities in terms of the surface behavior , but in terms of the psychology and the neurobiology , there seem to be pretty specific differences .	So , for instance , in obsessive compulsive disorder , one of the treatments that 's quite effective would be high dose SSRIs or serotonin reuptake inhibitors , whereas those have no effect at all in classical addiction .	1081-1112	1113-1151	And I mean , there are similarities in terms of the surface behavior , but in terms of the psychology and the neurobiology , there seem to be pretty specific differences .	So , for instance , in obsessive compulsive disorder , one of the treatments that 's quite effective would be high dose SSRIs or serotonin reuptake inhibitors , whereas those have no effect at all in classical addiction .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_podcast_addiction	1113-1151	1154-1166	So , for instance , in obsessive compulsive disorder , one of the treatments that 's quite effective would be high dose SSRIs or serotonin reuptake inhibitors , whereas those have no effect at all in classical addiction .	Such as , say , alcoholism , sex addiction and so forth .	1113-1151	1154-1166	So , for instance , in obsessive compulsive disorder , one of the treatments that 's quite effective would be high dose SSRIs or serotonin reuptake inhibitors , whereas those have no effect at all in classical addiction .	Such as , say , alcoholism , sex addiction and so forth .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_podcast_addiction	1113-1140	1141-1151	So , for instance , in obsessive compulsive disorder , one of the treatments that 's quite effective would be high dose SSRIs or serotonin reuptake inhibitors ,	whereas those have no effect at all in classical addiction .	1113-1151	1113-1151	So , for instance , in obsessive compulsive disorder , one of the treatments that 's quite effective would be high dose SSRIs or serotonin reuptake inhibitors , whereas those have no effect at all in classical addiction .	So , for instance , in obsessive compulsive disorder , one of the treatments that 's quite effective would be high dose SSRIs or serotonin reuptake inhibitors , whereas those have no effect at all in classical addiction .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_podcast_addiction	1183-1202	1203-1215	Yeah , yeah , and you know , neuroimaging looks different in people with OCD versus people with addiction .	So they shade together , but there do seem to be differences .	1183-1202	1203-1215	Yeah , yeah , and you know , neuroimaging looks different in people with OCD versus people with addiction .	So they shade together , but there do seem to be differences .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_addiction	1203-1207	1208-1215	So they shade together ,	but there do seem to be differences .	1203-1215	1203-1215	So they shade together , but there do seem to be differences .	So they shade together , but there do seem to be differences .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
