doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_jespersen	42-50	51-83	Otto Jespersen was born in Randers in Jutland .	He was inspired by the work of Danish philologist Rasmus Rask as a boy , and with the help of Rask 's grammars taught himself some Icelandic , Italian , and Spanish .	42-50	51-83	Otto Jespersen was born in Randers in Jutland .	He was inspired by the work of Danish philologist Rasmus Rask as a boy , and with the help of Rask 's grammars taught himself some Icelandic , Italian , and Spanish .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	51-65	66-83	He was inspired by the work of Danish philologist Rasmus Rask as a boy ,	and with the help of Rask 's grammars taught himself some Icelandic , Italian , and Spanish .	51-83	51-83	He was inspired by the work of Danish philologist Rasmus Rask as a boy , and with the help of Rask 's grammars taught himself some Icelandic , Italian , and Spanish .	He was inspired by the work of Danish philologist Rasmus Rask as a boy , and with the help of Rask 's grammars taught himself some Icelandic , Italian , and Spanish .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	51-83	84-106	He was inspired by the work of Danish philologist Rasmus Rask as a boy , and with the help of Rask 's grammars taught himself some Icelandic , Italian , and Spanish .	He entered the University of Copenhagen in 1877 when he was 17 , initially studying law but not forgetting his language studies .	51-83	84-106	He was inspired by the work of Danish philologist Rasmus Rask as a boy , and with the help of Rask 's grammars taught himself some Icelandic , Italian , and Spanish .	He entered the University of Copenhagen in 1877 when he was 17 , initially studying law but not forgetting his language studies .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jespersen	84-91	92-96	He entered the University of Copenhagen in 1877	when he was 17 ,	84-106	84-106	He entered the University of Copenhagen in 1877 when he was 17 , initially studying law but not forgetting his language studies .	He entered the University of Copenhagen in 1877 when he was 17 , initially studying law but not forgetting his language studies .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_jespersen	84-106	107-136	He entered the University of Copenhagen in 1877 when he was 17 , initially studying law but not forgetting his language studies .	In 1881 he shifted his focus completely to languages , and in 1887 earned his master 's degree in French , with English and Latin as his secondary languages .	84-106	107-136	He entered the University of Copenhagen in 1877 when he was 17 , initially studying law but not forgetting his language studies .	In 1881 he shifted his focus completely to languages , and in 1887 earned his master 's degree in French , with English and Latin as his secondary languages .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jespersen	97-99	100-106	initially studying law	but not forgetting his language studies .	84-106	84-106	He entered the University of Copenhagen in 1877 when he was 17 , initially studying law but not forgetting his language studies .	He entered the University of Copenhagen in 1877 when he was 17 , initially studying law but not forgetting his language studies .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_bio_jespersen	107-116	117-136	In 1881 he shifted his focus completely to languages ,	and in 1887 earned his master 's degree in French , with English and Latin as his secondary languages .	107-136	107-136	In 1881 he shifted his focus completely to languages , and in 1887 earned his master 's degree in French , with English and Latin as his secondary languages .	In 1881 he shifted his focus completely to languages , and in 1887 earned his master 's degree in French , with English and Latin as his secondary languages .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	107-116	117-136	In 1881 he shifted his focus completely to languages ,	and in 1887 earned his master 's degree in French , with English and Latin as his secondary languages .	107-136	107-136	In 1881 he shifted his focus completely to languages , and in 1887 earned his master 's degree in French , with English and Latin as his secondary languages .	In 1881 he shifted his focus completely to languages , and in 1887 earned his master 's degree in French , with English and Latin as his secondary languages .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jespersen	161-191	192-220	In 1887 – 1888 , he traveled to England , Germany and France , meeting linguists like Henry Sweet and Paul Passy and attending lectures at institutions like Oxford University .	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	161-191	192-220	In 1887 – 1888 , he traveled to England , Germany and France , meeting linguists like Henry Sweet and Paul Passy and attending lectures at institutions like Oxford University .	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jespersen	175-182	183-191	meeting linguists like Henry Sweet and Paul Passy	and attending lectures at institutions like Oxford University .	161-191	161-191	In 1887 – 1888 , he traveled to England , Germany and France , meeting linguists like Henry Sweet and Paul Passy and attending lectures at institutions like Oxford University .	In 1887 – 1888 , he traveled to England , Germany and France , meeting linguists like Henry Sweet and Paul Passy and attending lectures at institutions like Oxford University .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	192-200	201-220	Following the advice of his mentor Vilhelm Thomsen ,	he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	192-220	192-220	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_bio_jespersen	192-220	221-228	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	He successfully defended his dissertation in 1891 .	192-220	221-228	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	He successfully defended his dissertation in 1891 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jespersen	201-207	208-220	he returned to Copenhagen in August 1888	and began work on his doctoral dissertation on the English case system .	192-220	192-220	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	201-207	208-220	he returned to Copenhagen in August 1888	and began work on his doctoral dissertation on the English case system .	192-220	192-220	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	Following the advice of his mentor Vilhelm Thomsen , he returned to Copenhagen in August 1888 and began work on his doctoral dissertation on the English case system .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jespersen	233-248	249-260	Jespersen was a professor of English at the University of Copenhagen from 1893 to 1925 ,	and served as Rector of the university in 1920 – 21 .	233-260	233-260	Jespersen was a professor of English at the University of Copenhagen from 1893 to 1925 , and served as Rector of the university in 1920 – 21 .	Jespersen was a professor of English at the University of Copenhagen from 1893 to 1925 , and served as Rector of the university in 1920 – 21 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	261-273	274-289	His early work focused primarily on language teaching reform and on phonetics ,	but he is best known for his later work on syntax and on language development .	261-289	261-289	His early work focused primarily on language teaching reform and on phonetics , but he is best known for his later work on syntax and on language development .	His early work focused primarily on language teaching reform and on phonetics , but he is best known for his later work on syntax and on language development .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_bio_jespersen	261-289	290-319	His early work focused primarily on language teaching reform and on phonetics , but he is best known for his later work on syntax and on language development .	He advanced the theories of Rank and Nexus in Danish in two papers : Sprogets logik ( 1913 ) and De to hovedarter af grammatiske forbindelser ( 1921 ) .	261-289	290-319	His early work focused primarily on language teaching reform and on phonetics , but he is best known for his later work on syntax and on language development .	He advanced the theories of Rank and Nexus in Danish in two papers : Sprogets logik ( 1913 ) and De to hovedarter af grammatiske forbindelser ( 1921 ) .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jespersen	290-319	320-381	He advanced the theories of Rank and Nexus in Danish in two papers : Sprogets logik ( 1913 ) and De to hovedarter af grammatiske forbindelser ( 1921 ) .	Jespersen in this theory of ranks removes the parts of speech from the syntax , and differentiates between primaries , secondaries , and tertiaries ; e.g. in " well honed phrase , " " phrase " is a primary , this being defined by a secondary , " honed " , which again is defined by a tertiary " well " .	290-319	320-381	He advanced the theories of Rank and Nexus in Danish in two papers : Sprogets logik ( 1913 ) and De to hovedarter af grammatiske forbindelser ( 1921 ) .	Jespersen in this theory of ranks removes the parts of speech from the syntax , and differentiates between primaries , secondaries , and tertiaries ; e.g. in " well honed phrase , " " phrase " is a primary , this being defined by a secondary , " honed " , which again is defined by a tertiary " well " .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jespersen	320-334	335-381	Jespersen in this theory of ranks removes the parts of speech from the syntax ,	and differentiates between primaries , secondaries , and tertiaries ; e.g. in " well honed phrase , " " phrase " is a primary , this being defined by a secondary , " honed " , which again is defined by a tertiary " well " .	320-381	320-381	Jespersen in this theory of ranks removes the parts of speech from the syntax , and differentiates between primaries , secondaries , and tertiaries ; e.g. in " well honed phrase , " " phrase " is a primary , this being defined by a secondary , " honed " , which again is defined by a tertiary " well " .	Jespersen in this theory of ranks removes the parts of speech from the syntax , and differentiates between primaries , secondaries , and tertiaries ; e.g. in " well honed phrase , " " phrase " is a primary , this being defined by a secondary , " honed " , which again is defined by a tertiary " well " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	360-370	371-381	this being defined by a secondary , " honed " ,	which again is defined by a tertiary " well " .	320-381	320-381	Jespersen in this theory of ranks removes the parts of speech from the syntax , and differentiates between primaries , secondaries , and tertiaries ; e.g. in " well honed phrase , " " phrase " is a primary , this being defined by a secondary , " honed " , which again is defined by a tertiary " well " .	Jespersen in this theory of ranks removes the parts of speech from the syntax , and differentiates between primaries , secondaries , and tertiaries ; e.g. in " well honed phrase , " " phrase " is a primary , this being defined by a secondary , " honed " , which again is defined by a tertiary " well " .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	382-417	418-449	The term Nexus is applied to sentences , structures similar to sentences and sentences in formation , in which two concepts are expressed in one unit ; e.g. , it rained , he ran indoors .	This term is qualified by a further concept called a junction which represents one idea , expressed by means of two or more elements , whereas a nexus combines two ideas .	382-417	418-449	The term Nexus is applied to sentences , structures similar to sentences and sentences in formation , in which two concepts are expressed in one unit ; e.g. , it rained , he ran indoors .	This term is qualified by a further concept called a junction which represents one idea , expressed by means of two or more elements , whereas a nexus combines two ideas .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	418-442	443-449	This term is qualified by a further concept called a junction which represents one idea , expressed by means of two or more elements ,	whereas a nexus combines two ideas .	418-449	418-449	This term is qualified by a further concept called a junction which represents one idea , expressed by means of two or more elements , whereas a nexus combines two ideas .	This term is qualified by a further concept called a junction which represents one idea , expressed by means of two or more elements , whereas a nexus combines two ideas .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_jespersen	473-483	484-503	He was most widely recognized for some of his books .	Language : Its Nature , Development and Origin ( 1922 ) is considered by many to be his masterpiece .	473-483	484-503	He was most widely recognized for some of his books .	Language : Its Nature , Development and Origin ( 1922 ) is considered by many to be his masterpiece .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jespersen	484-503	504-564	Language : Its Nature , Development and Origin ( 1922 ) is considered by many to be his masterpiece .	Modern English Grammar on Historical Principles ( 1909 – 1949 ) , concentrated on morphology and syntax , and Growth and Structure of the English Language ( 1905 ) is a comprehensive view of English by someone with another native language , and still in print , over 70 years after his death and more than 100 years after publication .	484-503	504-564	Language : Its Nature , Development and Origin ( 1922 ) is considered by many to be his masterpiece .	Modern English Grammar on Historical Principles ( 1909 – 1949 ) , concentrated on morphology and syntax , and Growth and Structure of the English Language ( 1905 ) is a comprehensive view of English by someone with another native language , and still in print , over 70 years after his death and more than 100 years after publication .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	504-521	522-564	Modern English Grammar on Historical Principles ( 1909 – 1949 ) , concentrated on morphology and syntax ,	and Growth and Structure of the English Language ( 1905 ) is a comprehensive view of English by someone with another native language , and still in print , over 70 years after his death and more than 100 years after publication .	504-564	504-564	Modern English Grammar on Historical Principles ( 1909 – 1949 ) , concentrated on morphology and syntax , and Growth and Structure of the English Language ( 1905 ) is a comprehensive view of English by someone with another native language , and still in print , over 70 years after his death and more than 100 years after publication .	Modern English Grammar on Historical Principles ( 1909 – 1949 ) , concentrated on morphology and syntax , and Growth and Structure of the English Language ( 1905 ) is a comprehensive view of English by someone with another native language , and still in print , over 70 years after his death and more than 100 years after publication .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	504-564	565-591	Modern English Grammar on Historical Principles ( 1909 – 1949 ) , concentrated on morphology and syntax , and Growth and Structure of the English Language ( 1905 ) is a comprehensive view of English by someone with another native language , and still in print , over 70 years after his death and more than 100 years after publication .	Late in his life he published Analytic Syntax ( 1937 ) , in which he presents his views on syntactic structure using an idiosyncratic shorthand notation .	504-564	565-591	Modern English Grammar on Historical Principles ( 1909 – 1949 ) , concentrated on morphology and syntax , and Growth and Structure of the English Language ( 1905 ) is a comprehensive view of English by someone with another native language , and still in print , over 70 years after his death and more than 100 years after publication .	Late in his life he published Analytic Syntax ( 1937 ) , in which he presents his views on syntactic structure using an idiosyncratic shorthand notation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	565-591	592-637	Late in his life he published Analytic Syntax ( 1937 ) , in which he presents his views on syntactic structure using an idiosyncratic shorthand notation .	In The Philosophy of Grammar ( 1924 ) he challenged the accepted views of common concepts in Grammar and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. , and developed further his notions of Rank and Nexus .	565-591	592-637	Late in his life he published Analytic Syntax ( 1937 ) , in which he presents his views on syntactic structure using an idiosyncratic shorthand notation .	In The Philosophy of Grammar ( 1924 ) he challenged the accepted views of common concepts in Grammar and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. , and developed further his notions of Rank and Nexus .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	577-585	586-591	in which he presents his views on syntactic structure	using an idiosyncratic shorthand notation .	565-591	565-591	Late in his life he published Analytic Syntax ( 1937 ) , in which he presents his views on syntactic structure using an idiosyncratic shorthand notation .	Late in his life he published Analytic Syntax ( 1937 ) , in which he presents his views on syntactic structure using an idiosyncratic shorthand notation .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_jespersen	592-609	610-627	In The Philosophy of Grammar ( 1924 ) he challenged the accepted views of common concepts in Grammar	and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. ,	592-637	592-637	In The Philosophy of Grammar ( 1924 ) he challenged the accepted views of common concepts in Grammar and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. , and developed further his notions of Rank and Nexus .	In The Philosophy of Grammar ( 1924 ) he challenged the accepted views of common concepts in Grammar and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. , and developed further his notions of Rank and Nexus .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	592-637	638-657	In The Philosophy of Grammar ( 1924 ) he challenged the accepted views of common concepts in Grammar and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. , and developed further his notions of Rank and Nexus .	In the 21st century this book is still used as one of the basic texts in modern Structural linguistics .	592-637	638-657	In The Philosophy of Grammar ( 1924 ) he challenged the accepted views of common concepts in Grammar and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. , and developed further his notions of Rank and Nexus .	In the 21st century this book is still used as one of the basic texts in modern Structural linguistics .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jespersen	610-627	628-637	and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. ,	and developed further his notions of Rank and Nexus .	592-637	592-637	In The Philosophy of Grammar ( 1924 ) he challenged the accepted views of common concepts in Grammar and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. , and developed further his notions of Rank and Nexus .	In The Philosophy of Grammar ( 1924 ) he challenged the accepted views of common concepts in Grammar and proposed corrections to the basic definitions of grammatical case , pronoun , object , voice etc. , and developed further his notions of Rank and Nexus .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	682-688	689-719	Jespersen visited the United States twice :	he lectured at the Congress of Arts and Sciences in St. Louis in 1904 , and in 1909 – 1910 he visited both the University of California and Columbia University .	682-688	689-719	Jespersen visited the United States twice :	he lectured at the Congress of Arts and Sciences in St. Louis in 1904 , and in 1909 – 1910 he visited both the University of California and Columbia University .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jespersen	689-703	704-719	he lectured at the Congress of Arts and Sciences in St. Louis in 1904 ,	and in 1909 – 1910 he visited both the University of California and Columbia University .	689-719	689-719	he lectured at the Congress of Arts and Sciences in St. Louis in 1904 , and in 1909 – 1910 he visited both the University of California and Columbia University .	he lectured at the Congress of Arts and Sciences in St. Louis in 1904 , and in 1909 – 1910 he visited both the University of California and Columbia University .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	689-703	704-719	he lectured at the Congress of Arts and Sciences in St. Louis in 1904 ,	and in 1909 – 1910 he visited both the University of California and Columbia University .	689-719	689-719	he lectured at the Congress of Arts and Sciences in St. Louis in 1904 , and in 1909 – 1910 he visited both the University of California and Columbia University .	he lectured at the Congress of Arts and Sciences in St. Louis in 1904 , and in 1909 – 1910 he visited both the University of California and Columbia University .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jespersen	720-724	725-735	While in the U.S. ,	he took occasion to study the country 's educational system .	720-735	720-735	While in the U.S. , he took occasion to study the country 's educational system .	While in the U.S. , he took occasion to study the country 's educational system .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_jespersen	752-760	758-835	Jespersen was a proponent of phonosemanticism and wrote :	and wrote : “ Is there really much more logic in the opposite extreme which denies any kind of sound symbolism ( apart from the small class of evident echoisms and ‘ onomatopoeia ’ ) and sees in our words only a collection of accidental and irrational associations of sound and meaning ? ... There is no denying that there are words which we feel instinctively to be adequate to express the ideas they stand for . ”	752-760	752-835	Jespersen was a proponent of phonosemanticism and wrote :	Jespersen was a proponent of phonosemanticism and wrote : “ Is there really much more logic in the opposite extreme which denies any kind of sound symbolism ( apart from the small class of evident echoisms and ‘ onomatopoeia ’ ) and sees in our words only a collection of accidental and irrational associations of sound and meaning ? ... There is no denying that there are words which we feel instinctively to be adequate to express the ideas they stand for . ”	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_jespersen	761-811	812-835	“ Is there really much more logic in the opposite extreme which denies any kind of sound symbolism ( apart from the small class of evident echoisms and ‘ onomatopoeia ’ ) and sees in our words only a collection of accidental and irrational associations of sound and meaning ? ...	There is no denying that there are words which we feel instinctively to be adequate to express the ideas they stand for . ”	761-811	812-835	“ Is there really much more logic in the opposite extreme which denies any kind of sound symbolism ( apart from the small class of evident echoisms and ‘ onomatopoeia ’ ) and sees in our words only a collection of accidental and irrational associations of sound and meaning ? ...	There is no denying that there are words which we feel instinctively to be adequate to express the ideas they stand for . ”	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_bio_jespersen	772-792	793-811	which denies any kind of sound symbolism ( apart from the small class of evident echoisms and ‘ onomatopoeia ’ )	and sees in our words only a collection of accidental and irrational associations of sound and meaning ? ...	761-811	761-811	“ Is there really much more logic in the opposite extreme which denies any kind of sound symbolism ( apart from the small class of evident echoisms and ‘ onomatopoeia ’ ) and sees in our words only a collection of accidental and irrational associations of sound and meaning ? ...	“ Is there really much more logic in the opposite extreme which denies any kind of sound symbolism ( apart from the small class of evident echoisms and ‘ onomatopoeia ’ ) and sees in our words only a collection of accidental and irrational associations of sound and meaning ? ...	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	820-826	827-835	which we feel instinctively to be adequate	to express the ideas they stand for . ”	812-835	812-835	There is no denying that there are words which we feel instinctively to be adequate to express the ideas they stand for . ”	There is no denying that there are words which we feel instinctively to be adequate to express the ideas they stand for . ”	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_jespersen	836-850	851-889	After his retirement in 1925 , Jespersen remained active in the international linguistic community .	In addition to continuing to write , he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 , and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	836-850	851-889	After his retirement in 1925 , Jespersen remained active in the international linguistic community .	In addition to continuing to write , he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 , and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_bio_jespersen	851-857	858-889	In addition to continuing to write ,	he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 , and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	851-889	851-889	In addition to continuing to write , he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 , and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	In addition to continuing to write , he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 , and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	858-873	874-889	he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 ,	and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	851-889	851-889	In addition to continuing to write , he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 , and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	In addition to continuing to write , he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 , and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	858-873	874-889	he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 ,	and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	851-889	851-889	In addition to continuing to write , he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 , and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	In addition to continuing to write , he convened and chaired the first International Meeting on Linguistic Research in Geneva in 1930 , and acted as president of the Fourth International Congress of Linguists in Copenhagen in 1936 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jespersen	890-900	920-929	Jespersen was an important figure in the international language movement .	He also worked with the International Auxiliary Language Association .	890-900	920-929	Jespersen was an important figure in the international language movement .	He also worked with the International Auxiliary Language Association .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	890-900	901-919	Jespersen was an important figure in the international language movement .	He was an early supporter of the Esperanto offshoot Ido and in 1927 published his own project Novial .	890-900	901-919	Jespersen was an important figure in the international language movement .	He was an early supporter of the Esperanto offshoot Ido and in 1927 published his own project Novial .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_bio_jespersen	901-910	911-919	He was an early supporter of the Esperanto offshoot Ido	and in 1927 published his own project Novial .	901-919	901-919	He was an early supporter of the Esperanto offshoot Ido and in 1927 published his own project Novial .	He was an early supporter of the Esperanto offshoot Ido and in 1927 published his own project Novial .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_jespersen	901-910	911-919	He was an early supporter of the Esperanto offshoot Ido	and in 1927 published his own project Novial .	901-919	901-919	He was an early supporter of the Esperanto offshoot Ido and in 1927 published his own project Novial .	He was an early supporter of the Esperanto offshoot Ido and in 1927 published his own project Novial .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_jespersen	930-961	962-983	Jespersen received honorary degrees from Columbia University in New York ( 1910 ) , St. Andrews University in Scotland ( 1925 ) , and the Sorbonne in Paris ( 1927 ) .	He was one of the first six international scholars to be elected as honorary members of the Linguistic Society of America .	930-961	962-983	Jespersen received honorary degrees from Columbia University in New York ( 1910 ) , St. Andrews University in Scotland ( 1925 ) , and the Sorbonne in Paris ( 1927 ) .	He was one of the first six international scholars to be elected as honorary members of the Linguistic Society of America .	1<2	implicit	expansion.conjunction	expansion.conjunction
