doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_oversite	2-13	14-48	“ It does n’t hurt , Gram , ” Renata says .	My sixteen - year - old daughter pulls up her T - shirt sleeve to show her bare arm , the skin summer brown and the muscle swelling slightly into smooth biceps , flawless .	2-13	14-48	“ It does n’t hurt , Gram , ” Renata says .	My sixteen - year - old daughter pulls up her T - shirt sleeve to show her bare arm , the skin summer brown and the muscle swelling slightly into smooth biceps , flawless .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_oversite	14-27	28-48	My sixteen - year - old daughter pulls up her T - shirt sleeve	to show her bare arm , the skin summer brown and the muscle swelling slightly into smooth biceps , flawless .	14-48	14-48	My sixteen - year - old daughter pulls up her T - shirt sleeve to show her bare arm , the skin summer brown and the muscle swelling slightly into smooth biceps , flawless .	My sixteen - year - old daughter pulls up her T - shirt sleeve to show her bare arm , the skin summer brown and the muscle swelling slightly into smooth biceps , flawless .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_oversite	34-37	38-48	the skin summer brown	and the muscle swelling slightly into smooth biceps , flawless .	14-48	14-48	My sixteen - year - old daughter pulls up her T - shirt sleeve to show her bare arm , the skin summer brown and the muscle swelling slightly into smooth biceps , flawless .	My sixteen - year - old daughter pulls up her T - shirt sleeve to show her bare arm , the skin summer brown and the muscle swelling slightly into smooth biceps , flawless .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	49-53	54-57	“ I had it done	when I was little	49-67	49-67	“ I had it done when I was little and see , you ca n’t even tell . ”	“ I had it done when I was little and see , you ca n’t even tell . ”	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_oversite	49-57	58-67	“ I had it done when I was little	and see , you ca n’t even tell . ”	49-67	49-67	“ I had it done when I was little and see , you ca n’t even tell . ”	“ I had it done when I was little and see , you ca n’t even tell . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	68-81	82-95	My mother is sitting in the little examining room at the assisted living .	Everything is white and hospital - like but there ’s no examining couch .	68-81	82-95	My mother is sitting in the little examining room at the assisted living .	Everything is white and hospital - like but there ’s no examining couch .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	82-88	89-95	Everything is white and hospital - like	but there ’s no examining couch .	82-95	82-95	Everything is white and hospital - like but there ’s no examining couch .	Everything is white and hospital - like but there ’s no examining couch .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_oversite	82-95	96-112	Everything is white and hospital - like but there ’s no examining couch .	There ’s just a desk , a little white table with two chairs and a scale .	82-95	96-112	Everything is white and hospital - like but there ’s no examining couch .	There ’s just a desk , a little white table with two chairs and a scale .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_oversite	130-141	142-147	My mother is bewildered , her face turned up towards me .	She ’s got Alzheimer ’s .	130-141	142-147	My mother is bewildered , her face turned up towards me .	She ’s got Alzheimer ’s .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_oversite	159-168	169-192	She wants to understand , I can see that .	So I explain again . “ It ’s an implant that will let them know where you are , and how you are .	159-168	169-192	She wants to understand , I can see that .	So I explain again . “ It ’s an implant that will let them know where you are , and how you are .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_oversite	184-187	188-192	where you are ,	and how you are .	174-192	174-192	“ It ’s an implant that will let them know where you are , and how you are .	“ It ’s an implant that will let them know where you are , and how you are .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	221-224	225-229	grasps and loses phrases	as they go past .	206-229	206-229	In the time it takes me to explain she grasps and loses the words , grasps and loses phrases as they go past .	In the time it takes me to explain she grasps and loses the words , grasps and loses phrases as they go past .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_oversite	230-242	243-247	She looks at me and then at Renata , who is smiling ,	and finally submits uncomprehendingly .	230-247	230-247	She looks at me and then at Renata , who is smiling , and finally submits uncomprehendingly .	She looks at me and then at Renata , who is smiling , and finally submits uncomprehendingly .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	230-247	248-253	She looks at me and then at Renata , who is smiling , and finally submits uncomprehendingly .	We have worn her down .	230-247	248-253	She looks at me and then at Renata , who is smiling , and finally submits uncomprehendingly .	We have worn her down .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_oversite	230-242	243-247	She looks at me and then at Renata , who is smiling ,	and finally submits uncomprehendingly .	230-247	230-247	She looks at me and then at Renata , who is smiling , and finally submits uncomprehendingly .	She looks at me and then at Renata , who is smiling , and finally submits uncomprehendingly .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_oversite	254-271	272-297	The doctor bares my mother ’s arm , where the crepey flesh hangs loosely on the bones .	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	254-271	272-297	The doctor bares my mother ’s arm , where the crepey flesh hangs loosely on the bones .	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_oversite	272-279	280-297	The doctor swabs her upper arm with antiseptic	and says , “ I ’m going to give you something to numb it , okay ? ”	272-297	272-297	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	272-279	280-297	The doctor swabs her upper arm with antiseptic	and says , “ I ’m going to give you something to numb it , okay ? ”	272-297	272-297	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_oversite	272-297	298-316	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	To me the doctor says in her normal voice , “ It ’s just a little lidocaine . ”	272-297	298-316	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	To me the doctor says in her normal voice , “ It ’s just a little lidocaine . ”	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_oversite	283-290	291-294	“ I ’m going to give you something	to numb it ,	272-297	272-297	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	The doctor swabs her upper arm with antiseptic and says , “ I ’m going to give you something to numb it , okay ? ”	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_oversite	317-323	324-330	I do n’t like the doctor ,	but I do n’t know why .	317-330	317-330	I do n’t like the doctor , but I do n’t know why .	I do n’t like the doctor , but I do n’t know why .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_oversite	331-336	337-344	She is no - nonsense .	She has professional hair , lightly streaked .	331-336	337-344	She is no - nonsense .	She has professional hair , lightly streaked .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	353-358	359-363	My mother winces at the injection	and is surprised again .	353-363	353-363	My mother winces at the injection and is surprised again .	My mother winces at the injection and is surprised again .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	353-363	364-372	My mother winces at the injection and is surprised again .	She looks up at me , at Renata .	353-363	364-372	My mother winces at the injection and is surprised again .	She looks up at me , at Renata .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_oversite	364-372	373-380	She looks up at me , at Renata .	We are smiling , both of us .	364-372	373-380	She looks up at me , at Renata .	We are smiling , both of us .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	381-388	389-392	“ Okay , ” my mother says .	What is okay ?	381-388	389-392	“ Okay , ” my mother says .	What is okay ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	389-392	393-397	What is okay ?	I have no idea .	389-392	393-397	What is okay ?	I have no idea .	1<2	hypophora	hypophora	hypophora
GUM_fiction_oversite	405-416	417-435	My mother says , “ Is it time to go ? ”	“ Not yet , ” I say . “ They ’re going to give you an injection . ”	405-416	417-435	My mother says , “ Is it time to go ? ”	“ Not yet , ” I say . “ They ’re going to give you an injection . ”	1<2	hypophora	hypophora	hypophora
GUM_fiction_oversite	436-443	444-462	“ What ? ” my mother says .	“ They ’re going to implant a chip . It will help them take care of you . ”	436-443	444-462	“ What ? ” my mother says .	“ They ’re going to implant a chip . It will help them take care of you . ”	1<2	hypophora	hypophora	hypophora
GUM_fiction_oversite	444-452	453-462	“ They ’re going to implant a chip .	It will help them take care of you . ”	444-452	453-462	“ They ’re going to implant a chip .	It will help them take care of you . ”	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_oversite	463-469	470-480	I try to say it every time	as if it was the first time I said it .	463-480	463-480	I try to say it every time as if it was the first time I said it .	I try to say it every time as if it was the first time I said it .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_oversite	463-480	481-488	I try to say it every time as if it was the first time I said it .	I do n’t want to embarrass her .	463-480	481-488	I try to say it every time as if it was the first time I said it .	I do n’t want to embarrass her .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_oversite	526-531	532-556	The doctor has an injection gun	and while my mother is focused on my daughter , she puts it firmly against my mother ’s arm and puts the chip in .	526-556	526-556	The doctor has an injection gun and while my mother is focused on my daughter , she puts it firmly against my mother ’s arm and puts the chip in .	The doctor has an injection gun and while my mother is focused on my daughter , she puts it firmly against my mother ’s arm and puts the chip in .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	532,542-556	533-541	and <*> she puts it firmly against my mother ’s arm and puts the chip in .	while my mother is focused on my daughter ,	526-556	526-556	The doctor has an injection gun and while my mother is focused on my daughter , she puts it firmly against my mother ’s arm and puts the chip in .	The doctor has an injection gun and while my mother is focused on my daughter , she puts it firmly against my mother ’s arm and puts the chip in .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_oversite	532,542-550	551-556	and <*> she puts it firmly against my mother ’s arm	and puts the chip in .	526-556	526-556	The doctor has an injection gun and while my mother is focused on my daughter , she puts it firmly against my mother ’s arm and puts the chip in .	The doctor has an injection gun and while my mother is focused on my daughter , she puts it firmly against my mother ’s arm and puts the chip in .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	532,542-550	551-556	and <*> she puts it firmly against my mother ’s arm	and puts the chip in .	526-556	526-556	The doctor has an injection gun and while my mother is focused on my daughter , she puts it firmly against my mother ’s arm and puts the chip in .	The doctor has an injection gun and while my mother is focused on my daughter , she puts it firmly against my mother ’s arm and puts the chip in .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_oversite	565-574	575-597	It ’s another low - grade moment of horror ,	but I think about that particular time with my mother because Renata was there and we were united , she and I .	565-597	565-597	It ’s another low - grade moment of horror , but I think about that particular time with my mother because Renata was there and we were united , she and I .	It ’s another low - grade moment of horror , but I think about that particular time with my mother because Renata was there and we were united , she and I .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_oversite	565-597	598-604	It ’s another low - grade moment of horror , but I think about that particular time with my mother because Renata was there and we were united , she and I .	So that ’s a good memory .	565-597	598-604	It ’s another low - grade moment of horror , but I think about that particular time with my mother because Renata was there and we were united , she and I .	So that ’s a good memory .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_oversite	575-584	585-597	but I think about that particular time with my mother	because Renata was there and we were united , she and I .	565-597	565-597	It ’s another low - grade moment of horror , but I think about that particular time with my mother because Renata was there and we were united , she and I .	It ’s another low - grade moment of horror , but I think about that particular time with my mother because Renata was there and we were united , she and I .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_oversite	585-588	589-597	because Renata was there	and we were united , she and I .	565-597	565-597	It ’s another low - grade moment of horror , but I think about that particular time with my mother because Renata was there and we were united , she and I .	It ’s another low - grade moment of horror , but I think about that particular time with my mother because Renata was there and we were united , she and I .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_oversite	598-604	605-612	So that ’s a good memory .	I come back to it a lot .	598-604	605-612	So that ’s a good memory .	I come back to it a lot .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_oversite	613-616,619-621	617-618	In the background , <*> is Renata ,	shining ,	613-646	613-646	In the background , shining , is Renata , who is young and healthy and good , raising her arm to show her grandmother that the chip is nothing , nothing at all .	In the background , shining , is Renata , who is young and healthy and good , raising her arm to show her grandmother that the chip is nothing , nothing at all .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_oversite	613-629	630-646	In the background , shining , is Renata , who is young and healthy and good ,	raising her arm to show her grandmother that the chip is nothing , nothing at all .	613-646	613-646	In the background , shining , is Renata , who is young and healthy and good , raising her arm to show her grandmother that the chip is nothing , nothing at all .	In the background , shining , is Renata , who is young and healthy and good , raising her arm to show her grandmother that the chip is nothing , nothing at all .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_oversite	647-658	659-683	The last two nights I have dreamed of dogs in trouble .	I do n’t dream about Renata , although when the dreams wake me up , it ’s thinking about Renata that keeps me awake .	647-658	659-683	The last two nights I have dreamed of dogs in trouble .	I do n’t dream about Renata , although when the dreams wake me up , it ’s thinking about Renata that keeps me awake .	1<2	altlex	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_fiction_oversite	659-665	666-683	I do n’t dream about Renata ,	although when the dreams wake me up , it ’s thinking about Renata that keeps me awake .	659-683	659-683	I do n’t dream about Renata , although when the dreams wake me up , it ’s thinking about Renata that keeps me awake .	I do n’t dream about Renata , although when the dreams wake me up , it ’s thinking about Renata that keeps me awake .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_oversite	666,674-683	667-673	although <*> it ’s thinking about Renata that keeps me awake .	when the dreams wake me up ,	659-683	659-683	I do n’t dream about Renata , although when the dreams wake me up , it ’s thinking about Renata that keeps me awake .	I do n’t dream about Renata , although when the dreams wake me up , it ’s thinking about Renata that keeps me awake .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_oversite	684-693	694-714	The first night I dreamed of seeing a stray dog	and not stopping to pick it up although it was wandering in an empty parking lot near a busy road .	684-714	684-714	The first night I dreamed of seeing a stray dog and not stopping to pick it up although it was wandering in an empty parking lot near a busy road .	The first night I dreamed of seeing a stray dog and not stopping to pick it up although it was wandering in an empty parking lot near a busy road .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_oversite	684-714	715-737	The first night I dreamed of seeing a stray dog and not stopping to pick it up although it was wandering in an empty parking lot near a busy road .	That was the first night Renata did n’t come home and it does n’t take Freud to figure out what that meant .	684-714	715-737	The first night I dreamed of seeing a stray dog and not stopping to pick it up although it was wandering in an empty parking lot near a busy road .	That was the first night Renata did n’t come home and it does n’t take Freud to figure out what that meant .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_oversite	694-700	701-714	and not stopping to pick it up	although it was wandering in an empty parking lot near a busy road .	684-714	684-714	The first night I dreamed of seeing a stray dog and not stopping to pick it up although it was wandering in an empty parking lot near a busy road .	The first night I dreamed of seeing a stray dog and not stopping to pick it up although it was wandering in an empty parking lot near a busy road .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_oversite	694-696	697-700	and not stopping	to pick it up	684-714	684-714	The first night I dreamed of seeing a stray dog and not stopping to pick it up although it was wandering in an empty parking lot near a busy road .	The first night I dreamed of seeing a stray dog and not stopping to pick it up although it was wandering in an empty parking lot near a busy road .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_oversite	715-724	725-737	That was the first night Renata did n’t come home	and it does n’t take Freud to figure out what that meant .	715-737	715-737	That was the first night Renata did n’t come home and it does n’t take Freud to figure out what that meant .	That was the first night Renata did n’t come home and it does n’t take Freud to figure out what that meant .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	715-737	738-751	That was the first night Renata did n’t come home and it does n’t take Freud to figure out what that meant .	Seventeen - year - olds sleep on friends ’ couches , I know .	715-737	738-751	That was the first night Renata did n’t come home and it does n’t take Freud to figure out what that meant .	Seventeen - year - olds sleep on friends ’ couches , I know .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_oversite	725-730	731-737	and it does n’t take Freud	to figure out what that meant .	715-737	715-737	That was the first night Renata did n’t come home and it does n’t take Freud to figure out what that meant .	That was the first night Renata did n’t come home and it does n’t take Freud to figure out what that meant .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_oversite	738-751	752-760	Seventeen - year - olds sleep on friends ’ couches , I know .	Or Renata might be sleeping in her car .	738-751	752-760	Seventeen - year - olds sleep on friends ’ couches , I know .	Or Renata might be sleeping in her car .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_fiction_oversite	766-772	773-783	that I was on a desert island	and Sonia , our golden retriever , was with me .	761-783	761-783	The second night I dreamed that I was on a desert island and Sonia , our golden retriever , was with me .	The second night I dreamed that I was on a desert island and Sonia , our golden retriever , was with me .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	784-791	792-802	There was some horrible fate impending for Sonia	and I had to kill her before something worse happened .	784-802	784-802	There was some horrible fate impending for Sonia and I had to kill her before something worse happened .	There was some horrible fate impending for Sonia and I had to kill her before something worse happened .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_oversite	792-797	798-802	and I had to kill her	before something worse happened .	784-802	784-802	There was some horrible fate impending for Sonia and I had to kill her before something worse happened .	There was some horrible fate impending for Sonia and I had to kill her before something worse happened .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_oversite	803-810	811-836	I laid her down on some sticks .	She trusts me , she ’s more my dog than anyone ’s , and she did n’t like it but for me she lay there .	803-810	811-836	I laid her down on some sticks .	She trusts me , she ’s more my dog than anyone ’s , and she did n’t like it but for me she lay there .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_oversite	824-829	830-836	and she did n’t like it	but for me she lay there .	811-836	811-836	She trusts me , she ’s more my dog than anyone ’s , and she did n’t like it but for me she lay there .	She trusts me , she ’s more my dog than anyone ’s , and she did n’t like it but for me she lay there .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_oversite	837-851	883-901	In my dream I told her , “ Stay , Sonia . Stay . ”	And then the horror of it all hit me and I said , “ Sonia , up ! ”	837-851	883-901	In my dream I told her , “ Stay , Sonia . Stay . ”	And then the horror of it all hit me and I said , “ Sonia , up ! ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	837-851	883-901	In my dream I told her , “ Stay , Sonia . Stay . ”	And then the horror of it all hit me and I said , “ Sonia , up ! ”	837-851	883-901	In my dream I told her , “ Stay , Sonia . Stay . ”	And then the horror of it all hit me and I said , “ Sonia , up ! ”	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_oversite	852-853	854-874	She stayed	because I held her there by looking at her , the way you can sometimes will a dog into submission .	852-874	852-874	She stayed because I held her there by looking at her , the way you can sometimes will a dog into submission .	She stayed because I held her there by looking at her , the way you can sometimes will a dog into submission .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_oversite	852-874	875-882	She stayed because I held her there by looking at her , the way you can sometimes will a dog into submission .	She stayed while I lit the fire .	852-874	875-882	She stayed because I held her there by looking at her , the way you can sometimes will a dog into submission .	She stayed while I lit the fire .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_fiction_oversite	854-858	859-874	because I held her there	by looking at her , the way you can sometimes will a dog into submission .	852-874	852-874	She stayed because I held her there by looking at her , the way you can sometimes will a dog into submission .	She stayed because I held her there by looking at her , the way you can sometimes will a dog into submission .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_oversite	854-858	859-874	because I held her there	by looking at her , the way you can sometimes will a dog into submission .	852-874	852-874	She stayed because I held her there by looking at her , the way you can sometimes will a dog into submission .	She stayed because I held her there by looking at her , the way you can sometimes will a dog into submission .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_oversite	875-876	877-882	She stayed	while I lit the fire .	875-882	875-882	She stayed while I lit the fire .	She stayed while I lit the fire .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_oversite	883-901	902-906	And then the horror of it all hit me and I said , “ Sonia , up ! ”	And I woke up .	883-901	902-906	And then the horror of it all hit me and I said , “ Sonia , up ! ”	And I woke up .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	883-891	892-901	And then the horror of it all hit me	and I said , “ Sonia , up ! ”	883-901	883-901	And then the horror of it all hit me and I said , “ Sonia , up ! ”	And then the horror of it all hit me and I said , “ Sonia , up ! ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_oversite	883-891	892-901	And then the horror of it all hit me	and I said , “ Sonia , up ! ”	883-901	883-901	And then the horror of it all hit me and I said , “ Sonia , up ! ”	And then the horror of it all hit me and I said , “ Sonia , up ! ”	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
