doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_theodorus	4-28	29-50	Theodorus of Tabennese ( c. 314 – 368 ) , also known as Abba Theodorus and Theodore the Sanctified was the spiritual successor to Pachomius	and played a crucial role in preventing the first Christian cenobitic monastic federation from collapsing after the death of its founder .	4-50	4-50	Theodorus of Tabennese ( c. 314 – 368 ) , also known as Abba Theodorus and Theodore the Sanctified was the spiritual successor to Pachomius and played a crucial role in preventing the first Christian cenobitic monastic federation from collapsing after the death of its founder .	Theodorus of Tabennese ( c. 314 – 368 ) , also known as Abba Theodorus and Theodore the Sanctified was the spiritual successor to Pachomius and played a crucial role in preventing the first Christian cenobitic monastic federation from collapsing after the death of its founder .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	29-33	34-50	and played a crucial role	in preventing the first Christian cenobitic monastic federation from collapsing after the death of its founder .	4-50	4-50	Theodorus of Tabennese ( c. 314 – 368 ) , also known as Abba Theodorus and Theodore the Sanctified was the spiritual successor to Pachomius and played a crucial role in preventing the first Christian cenobitic monastic federation from collapsing after the death of its founder .	Theodorus of Tabennese ( c. 314 – 368 ) , also known as Abba Theodorus and Theodore the Sanctified was the spiritual successor to Pachomius and played a crucial role in preventing the first Christian cenobitic monastic federation from collapsing after the death of its founder .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_theodorus	58-78	79-113	According to hagiography , Theodorus was born into a wealthy Christian family and was well educated from a young age .	Early in life he denied the excesses of his parents , and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	58-78	79-113	According to hagiography , Theodorus was born into a wealthy Christian family and was well educated from a young age .	Early in life he denied the excesses of his parents , and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	62-69	70-78	Theodorus was born into a wealthy Christian family	and was well educated from a young age .	58-78	58-78	According to hagiography , Theodorus was born into a wealthy Christian family and was well educated from a young age .	According to hagiography , Theodorus was born into a wealthy Christian family and was well educated from a young age .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	79-89	90-113	Early in life he denied the excesses of his parents ,	and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	79-113	79-113	Early in life he denied the excesses of his parents , and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	Early in life he denied the excesses of his parents , and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	79-89	90-113	Early in life he denied the excesses of his parents ,	and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	79-113	79-113	Early in life he denied the excesses of his parents , and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	Early in life he denied the excesses of his parents , and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	79-113	114-140	Early in life he denied the excesses of his parents , and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	79-113	114-140	Early in life he denied the excesses of his parents , and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	114-124	125-126	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese	while traveling	114-140	114-140	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_theodorus	114-126	127-140	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling	and preached of the virtues of the Koinonia upon his return to Sne .	114-140	114-140	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	114-126	127-140	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling	and preached of the virtues of the Koinonia upon his return to Sne .	114-140	114-140	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	114-140	141-154	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	Praying and weeping , Theodorus became determined that his destiny lay with Pachomius .	114-140	141-154	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese while traveling and preached of the virtues of the Koinonia upon his return to Sne .	Praying and weeping , Theodorus became determined that his destiny lay with Pachomius .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	141	142-144	Praying	and weeping ,	141-154	141-154	Praying and weeping , Theodorus became determined that his destiny lay with Pachomius .	Praying and weeping , Theodorus became determined that his destiny lay with Pachomius .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	141-144	145-147	Praying and weeping ,	Theodorus became determined	141-154	141-154	Praying and weeping , Theodorus became determined that his destiny lay with Pachomius .	Praying and weeping , Theodorus became determined that his destiny lay with Pachomius .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_theodorus	155-170	171-190	Although initially denied passage to Tabennese by a Pachomian monk due to his wealthy background ,	Theodorus opted to follow the visiting monk , and his persistence ( and lack of obedience ) paid off .	155-190	155-190	Although initially denied passage to Tabennese by a Pachomian monk due to his wealthy background , Theodorus opted to follow the visiting monk , and his persistence ( and lack of obedience ) paid off .	Although initially denied passage to Tabennese by a Pachomian monk due to his wealthy background , Theodorus opted to follow the visiting monk , and his persistence ( and lack of obedience ) paid off .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_theodorus	171-178	179-190	Theodorus opted to follow the visiting monk ,	and his persistence ( and lack of obedience ) paid off .	155-190	155-190	Although initially denied passage to Tabennese by a Pachomian monk due to his wealthy background , Theodorus opted to follow the visiting monk , and his persistence ( and lack of obedience ) paid off .	Although initially denied passage to Tabennese by a Pachomian monk due to his wealthy background , Theodorus opted to follow the visiting monk , and his persistence ( and lack of obedience ) paid off .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	171-178	179-190	Theodorus opted to follow the visiting monk ,	and his persistence ( and lack of obedience ) paid off .	155-190	155-190	Although initially denied passage to Tabennese by a Pachomian monk due to his wealthy background , Theodorus opted to follow the visiting monk , and his persistence ( and lack of obedience ) paid off .	Although initially denied passage to Tabennese by a Pachomian monk due to his wealthy background , Theodorus opted to follow the visiting monk , and his persistence ( and lack of obedience ) paid off .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	191-199	200-210	He was welcomed by Pachomius upon his arrival ,	and quickly integrated into the community at Tabennese around 328 .	191-210	191-210	He was welcomed by Pachomius upon his arrival , and quickly integrated into the community at Tabennese around 328 .	He was welcomed by Pachomius upon his arrival , and quickly integrated into the community at Tabennese around 328 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	191-199	200-210	He was welcomed by Pachomius upon his arrival ,	and quickly integrated into the community at Tabennese around 328 .	191-210	191-210	He was welcomed by Pachomius upon his arrival , and quickly integrated into the community at Tabennese around 328 .	He was welcomed by Pachomius upon his arrival , and quickly integrated into the community at Tabennese around 328 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	211-240	241-280	Quickly becoming a favorite of Pachomius , Theodorus lived an enviably ascetic life in the monastery , and took on the title of the " brothers ’ comforter " .	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	211-240	241-280	Quickly becoming a favorite of Pachomius , Theodorus lived an enviably ascetic life in the monastery , and took on the title of the " brothers ’ comforter " .	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	218-227	228-240	Theodorus lived an enviably ascetic life in the monastery ,	and took on the title of the " brothers ’ comforter " .	211-240	211-240	Quickly becoming a favorite of Pachomius , Theodorus lived an enviably ascetic life in the monastery , and took on the title of the " brothers ’ comforter " .	Quickly becoming a favorite of Pachomius , Theodorus lived an enviably ascetic life in the monastery , and took on the title of the " brothers ’ comforter " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	241-245	246-253	Theodorus asserted his influence openly	( which resulted in reprimands from Pachomius )	241-280	241-280	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_bio_theodorus	241-253	254-280	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius )	and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	241-280	241-280	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	241-280	281-310	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	241-280	281-310	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	254-267	268-280	and generally maintained himself as a prominent figure at Tabennese for several years ,	despite never being given a position of power in the monastic hierarchy .	241-280	241-280	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	Theodorus asserted his influence openly ( which resulted in reprimands from Pachomius ) and generally maintained himself as a prominent figure at Tabennese for several years , despite never being given a position of power in the monastic hierarchy .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_theodorus	281-295	296-310	Finally , Pachomius called on him to preach to the brothers despite his youth ,	and eventually appointed him steward of Tabennese after several new monasteries had been built .	281-310	281-310	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	281-295	296-310	Finally , Pachomius called on him to preach to the brothers despite his youth ,	and eventually appointed him steward of Tabennese after several new monasteries had been built .	281-310	281-310	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	281-310	311-346	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	281-310	311-346	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	296-302	303-310	and eventually appointed him steward of Tabennese	after several new monasteries had been built .	281-310	281-310	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	Finally , Pachomius called on him to preach to the brothers despite his youth , and eventually appointed him steward of Tabennese after several new monasteries had been built .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_theodorus	311-317	318-346	Retiring to the monastery of Phbow ,	Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	311-346	311-346	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_theodorus	311-346	347-384	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	Having failed to prove his governing ability and once more in a position no higher than when he had entered the monastery , Theodorus became a personal assistant to Pachomius and remained relatively quiet for some years .	311-346	347-384	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	Having failed to prove his governing ability and once more in a position no higher than when he had entered the monastery , Theodorus became a personal assistant to Pachomius and remained relatively quiet for some years .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	318-325	326-346	Pachomius gave Theodorus complete control over Tabennese ,	though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	311-346	311-346	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_theodorus	326-331	332-346	though recalled him from the position	after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	311-346	311-346	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	Retiring to the monastery of Phbow , Pachomius gave Theodorus complete control over Tabennese , though recalled him from the position after witnessing several monks under Theodorus ’ watch violating the monastic rules without reprimand .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_theodorus	347-384	385-413	Having failed to prove his governing ability and once more in a position no higher than when he had entered the monastery , Theodorus became a personal assistant to Pachomius and remained relatively quiet for some years .	Despite his clear potential and popularity , Pachomius refused to grant Theodorus any kind of authority ; though the old man 's failing health soon changed things forever .	347-384	385-413	Having failed to prove his governing ability and once more in a position no higher than when he had entered the monastery , Theodorus became a personal assistant to Pachomius and remained relatively quiet for some years .	Despite his clear potential and popularity , Pachomius refused to grant Theodorus any kind of authority ; though the old man 's failing health soon changed things forever .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	370-376	377-384	Theodorus became a personal assistant to Pachomius	and remained relatively quiet for some years .	347-384	347-384	Having failed to prove his governing ability and once more in a position no higher than when he had entered the monastery , Theodorus became a personal assistant to Pachomius and remained relatively quiet for some years .	Having failed to prove his governing ability and once more in a position no higher than when he had entered the monastery , Theodorus became a personal assistant to Pachomius and remained relatively quiet for some years .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	392-401	402-413	Pachomius refused to grant Theodorus any kind of authority ;	though the old man 's failing health soon changed things forever .	385-413	385-413	Despite his clear potential and popularity , Pachomius refused to grant Theodorus any kind of authority ; though the old man 's failing health soon changed things forever .	Despite his clear potential and popularity , Pachomius refused to grant Theodorus any kind of authority ; though the old man 's failing health soon changed things forever .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_bio_theodorus	414-428	429-442	After Theodorus had been assisting Pachomius at Tabennese for several years following his demotion ,	Pachomius became very ill and seemed to be on the verge of death .	414-442	414-442	After Theodorus had been assisting Pachomius at Tabennese for several years following his demotion , Pachomius became very ill and seemed to be on the verge of death .	After Theodorus had been assisting Pachomius at Tabennese for several years following his demotion , Pachomius became very ill and seemed to be on the verge of death .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_theodorus	414-442	443-469	After Theodorus had been assisting Pachomius at Tabennese for several years following his demotion , Pachomius became very ill and seemed to be on the verge of death .	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	414-442	443-469	After Theodorus had been assisting Pachomius at Tabennese for several years following his demotion , Pachomius became very ill and seemed to be on the verge of death .	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	429-432	433-442	Pachomius became very ill	and seemed to be on the verge of death .	414-442	414-442	After Theodorus had been assisting Pachomius at Tabennese for several years following his demotion , Pachomius became very ill and seemed to be on the verge of death .	After Theodorus had been assisting Pachomius at Tabennese for several years following his demotion , Pachomius became very ill and seemed to be on the verge of death .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	443-449	450-469	Pachomius had not named a successor ,	and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	443-469	443-469	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	443-469	470-492	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	Despite the assertion that Theodorus apparently did not want the rank of a father or this world 's glory , he consented .	443-469	470-492	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	Despite the assertion that Theodorus apparently did not want the rank of a father or this world 's glory , he consented .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	443-449	450-469	Pachomius had not named a successor ,	and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	443-469	443-469	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	450-463	464-469	and several brothers pleaded with Theodorus to assert himself as head of the Koinonia	when the sickly man died .	443-469	443-469	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	Pachomius had not named a successor , and several brothers pleaded with Theodorus to assert himself as head of the Koinonia when the sickly man died .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_theodorus	470-489	490-492	Despite the assertion that Theodorus apparently did not want the rank of a father or this world 's glory ,	he consented .	470-492	470-492	Despite the assertion that Theodorus apparently did not want the rank of a father or this world 's glory , he consented .	Despite the assertion that Theodorus apparently did not want the rank of a father or this world 's glory , he consented .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_theodorus	493-503	504-517	Unfortunately for the would - be leader , Pachomius recovered ,	and upon hearing of Theodorus ’ decision , exiled the ambitious young man .	493-517	493-517	Unfortunately for the would - be leader , Pachomius recovered , and upon hearing of Theodorus ’ decision , exiled the ambitious young man .	Unfortunately for the would - be leader , Pachomius recovered , and upon hearing of Theodorus ’ decision , exiled the ambitious young man .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	493-503	504-517	Unfortunately for the would - be leader , Pachomius recovered ,	and upon hearing of Theodorus ’ decision , exiled the ambitious young man .	493-517	493-517	Unfortunately for the would - be leader , Pachomius recovered , and upon hearing of Theodorus ’ decision , exiled the ambitious young man .	Unfortunately for the would - be leader , Pachomius recovered , and upon hearing of Theodorus ’ decision , exiled the ambitious young man .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	504,512-517	505-511	and <*> exiled the ambitious young man .	upon hearing of Theodorus ’ decision ,	493-517	493-517	Unfortunately for the would - be leader , Pachomius recovered , and upon hearing of Theodorus ’ decision , exiled the ambitious young man .	Unfortunately for the would - be leader , Pachomius recovered , and upon hearing of Theodorus ’ decision , exiled the ambitious young man .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_theodorus	518-529	530-543	After living a life of constant weeping and prayer in solitude ,	Pachomius forgave Theodorus and allowed him to live among the brothers once more .	518-543	518-543	After living a life of constant weeping and prayer in solitude , Pachomius forgave Theodorus and allowed him to live among the brothers once more .	After living a life of constant weeping and prayer in solitude , Pachomius forgave Theodorus and allowed him to live among the brothers once more .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_theodorus	518-543	544-557	After living a life of constant weeping and prayer in solitude , Pachomius forgave Theodorus and allowed him to live among the brothers once more .	Normalcy returned , though never again would Pachomius fully trust his former protégé .	518-543	544-557	After living a life of constant weeping and prayer in solitude , Pachomius forgave Theodorus and allowed him to live among the brothers once more .	Normalcy returned , though never again would Pachomius fully trust his former protégé .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_theodorus	530-532	533-543	Pachomius forgave Theodorus	and allowed him to live among the brothers once more .	518-543	518-543	After living a life of constant weeping and prayer in solitude , Pachomius forgave Theodorus and allowed him to live among the brothers once more .	After living a life of constant weeping and prayer in solitude , Pachomius forgave Theodorus and allowed him to live among the brothers once more .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	544-546	547-557	Normalcy returned ,	though never again would Pachomius fully trust his former protégé .	544-557	544-557	Normalcy returned , though never again would Pachomius fully trust his former protégé .	Normalcy returned , though never again would Pachomius fully trust his former protégé .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_theodorus	558-576	577-603	In 348 Pachomius died , naming the brother Petronios as his successor rather than the clearly qualified Theodorus .	The death of Petronios later that year would leave Apa Horsiesios in charge , and the popular Theodorus would retreat to the distant monastery of Phnoum .	558-576	577-603	In 348 Pachomius died , naming the brother Petronios as his successor rather than the clearly qualified Theodorus .	The death of Petronios later that year would leave Apa Horsiesios in charge , and the popular Theodorus would retreat to the distant monastery of Phnoum .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	563-569	570-576	naming the brother Petronios as his successor	rather than the clearly qualified Theodorus .	558-576	558-576	In 348 Pachomius died , naming the brother Petronios as his successor rather than the clearly qualified Theodorus .	In 348 Pachomius died , naming the brother Petronios as his successor rather than the clearly qualified Theodorus .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_bio_theodorus	577-590	591-603	The death of Petronios later that year would leave Apa Horsiesios in charge ,	and the popular Theodorus would retreat to the distant monastery of Phnoum .	577-603	577-603	The death of Petronios later that year would leave Apa Horsiesios in charge , and the popular Theodorus would retreat to the distant monastery of Phnoum .	The death of Petronios later that year would leave Apa Horsiesios in charge , and the popular Theodorus would retreat to the distant monastery of Phnoum .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	577-603	604-633	The death of Petronios later that year would leave Apa Horsiesios in charge , and the popular Theodorus would retreat to the distant monastery of Phnoum .	Although it seems Theodorus practiced complete submission to the new leader of the Koinonia , problems soon arose in several Pachomian monasteries that viewed Horsiesios as a weak leader .	577-603	604-633	The death of Petronios later that year would leave Apa Horsiesios in charge , and the popular Theodorus would retreat to the distant monastery of Phnoum .	Although it seems Theodorus practiced complete submission to the new leader of the Koinonia , problems soon arose in several Pachomian monasteries that viewed Horsiesios as a weak leader .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	604-618	619-633	Although it seems Theodorus practiced complete submission to the new leader of the Koinonia ,	problems soon arose in several Pachomian monasteries that viewed Horsiesios as a weak leader .	604-633	604-633	Although it seems Theodorus practiced complete submission to the new leader of the Koinonia , problems soon arose in several Pachomian monasteries that viewed Horsiesios as a weak leader .	Although it seems Theodorus practiced complete submission to the new leader of the Koinonia , problems soon arose in several Pachomian monasteries that viewed Horsiesios as a weak leader .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_theodorus	604-633	634-658	Although it seems Theodorus practiced complete submission to the new leader of the Koinonia , problems soon arose in several Pachomian monasteries that viewed Horsiesios as a weak leader .	Refusing to work or communicate and demanding a new leader , many of the elder monks completely abandoned any notion of obedience to Horsiesios .	604-633	634-658	Although it seems Theodorus practiced complete submission to the new leader of the Koinonia , problems soon arose in several Pachomian monasteries that viewed Horsiesios as a weak leader .	Refusing to work or communicate and demanding a new leader , many of the elder monks completely abandoned any notion of obedience to Horsiesios .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	634-638	639-644	Refusing to work or communicate	and demanding a new leader ,	634-658	634-658	Refusing to work or communicate and demanding a new leader , many of the elder monks completely abandoned any notion of obedience to Horsiesios .	Refusing to work or communicate and demanding a new leader , many of the elder monks completely abandoned any notion of obedience to Horsiesios .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_theodorus	634-658	659-676	Refusing to work or communicate and demanding a new leader , many of the elder monks completely abandoned any notion of obedience to Horsiesios .	The federation of monasteries was falling apart , and Theodorus rushed to Tabennese to placate the rebels .	634-658	659-676	Refusing to work or communicate and demanding a new leader , many of the elder monks completely abandoned any notion of obedience to Horsiesios .	The federation of monasteries was falling apart , and Theodorus rushed to Tabennese to placate the rebels .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_theodorus	667-671	672-676	and Theodorus rushed to Tabennese	to placate the rebels .	659-676	659-676	The federation of monasteries was falling apart , and Theodorus rushed to Tabennese to placate the rebels .	The federation of monasteries was falling apart , and Theodorus rushed to Tabennese to placate the rebels .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_theodorus	677-689	690-701	Soon after his arrival , Theodorus was the new de facto leader ,	though he claimed to be only acting on behalf of Horsiesios .	677-701	677-701	Soon after his arrival , Theodorus was the new de facto leader , though he claimed to be only acting on behalf of Horsiesios .	Soon after his arrival , Theodorus was the new de facto leader , though he claimed to be only acting on behalf of Horsiesios .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_theodorus	677-701	702-737	Soon after his arrival , Theodorus was the new de facto leader , though he claimed to be only acting on behalf of Horsiesios .	For eighteen years Theodorus administered from Pachomius ’ old headquarters in Phbow , using techniques far more assertive than his predecessors , such as constantly shuffling the offices and locations of the most ambitious monks .	677-701	702-737	Soon after his arrival , Theodorus was the new de facto leader , though he claimed to be only acting on behalf of Horsiesios .	For eighteen years Theodorus administered from Pachomius ’ old headquarters in Phbow , using techniques far more assertive than his predecessors , such as constantly shuffling the offices and locations of the most ambitious monks .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	702-737	738-766	For eighteen years Theodorus administered from Pachomius ’ old headquarters in Phbow , using techniques far more assertive than his predecessors , such as constantly shuffling the offices and locations of the most ambitious monks .	Yet in spite of this somewhat unstable shifting , the Koinonia was ruled peacefully for nearly two decades , at which point Theodorus predicted he would soon die .	702-737	738-766	For eighteen years Theodorus administered from Pachomius ’ old headquarters in Phbow , using techniques far more assertive than his predecessors , such as constantly shuffling the offices and locations of the most ambitious monks .	Yet in spite of this somewhat unstable shifting , the Koinonia was ruled peacefully for nearly two decades , at which point Theodorus predicted he would soon die .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_theodorus	702-714	715-737	For eighteen years Theodorus administered from Pachomius ’ old headquarters in Phbow ,	using techniques far more assertive than his predecessors , such as constantly shuffling the offices and locations of the most ambitious monks .	702-737	702-737	For eighteen years Theodorus administered from Pachomius ’ old headquarters in Phbow , using techniques far more assertive than his predecessors , such as constantly shuffling the offices and locations of the most ambitious monks .	For eighteen years Theodorus administered from Pachomius ’ old headquarters in Phbow , using techniques far more assertive than his predecessors , such as constantly shuffling the offices and locations of the most ambitious monks .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_theodorus	738,747-756	757-766	Yet <*> the Koinonia was ruled peacefully for nearly two decades ,	at which point Theodorus predicted he would soon die .	738-766	738-766	Yet in spite of this somewhat unstable shifting , the Koinonia was ruled peacefully for nearly two decades , at which point Theodorus predicted he would soon die .	Yet in spite of this somewhat unstable shifting , the Koinonia was ruled peacefully for nearly two decades , at which point Theodorus predicted he would soon die .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_theodorus	767-775	776-795	Within a few months his prediction came true ,	and Apa Horsiesios once more took his place as the head of the communities in both title and authority .	767-798	767-798	Within a few months his prediction came true , and Apa Horsiesios once more took his place as the head of the communities in both title and authority . [ 1 ]	Within a few months his prediction came true , and Apa Horsiesios once more took his place as the head of the communities in both title and authority . [ 1 ]	1<2	explicit	contingency.cause.result	contingency.cause
