doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_skittles	25-44	45-71	Making Skittles vodka is a fun way to add a splash of fruity flavor and color to regular vodka .	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka and wait for it to infuse .	25-44	45-71	Making Skittles vodka is a fun way to add a splash of fruity flavor and color to regular vodka .	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka and wait for it to infuse .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_skittles	45-64	65-71	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka	and wait for it to infuse .	45-71	45-71	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka and wait for it to infuse .	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka and wait for it to infuse .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	45-71	72-93	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka and wait for it to infuse .	You can then use your Skittles vodka to make brightly - colored cocktails or even serve it as a sugary shot !	45-71	72-93	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka and wait for it to infuse .	You can then use your Skittles vodka to make brightly - colored cocktails or even serve it as a sugary shot !	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	45-64	65-71	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka	and wait for it to infuse .	45-71	45-71	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka and wait for it to infuse .	All you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka and wait for it to infuse .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	72-78	79-93	You can then use your Skittles vodka	to make brightly - colored cocktails or even serve it as a sugary shot !	72-93	72-93	You can then use your Skittles vodka to make brightly - colored cocktails or even serve it as a sugary shot !	You can then use your Skittles vodka to make brightly - colored cocktails or even serve it as a sugary shot !	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_skittles	79-84	85-93	to make brightly - colored cocktails	or even serve it as a sugary shot !	72-93	72-93	You can then use your Skittles vodka to make brightly - colored cocktails or even serve it as a sugary shot !	You can then use your Skittles vodka to make brightly - colored cocktails or even serve it as a sugary shot !	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_skittles	94-104	105-113	Find multiple methods for making Skittles vodka after the jump --	and soon you 'll be tasting the rainbow !	94-113	94-113	Find multiple methods for making Skittles vodka after the jump -- and soon you 'll be tasting the rainbow !	Find multiple methods for making Skittles vodka after the jump -- and soon you 'll be tasting the rainbow !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_skittles	158-171	172-220	Separate the colors of Skittles that you want to flavor the vodka with .	Many people choose to leave out the green , which is lime if you 're using original Skittles , and purple , which is grape in the original style , as they can create a weird taste combination or a less than appealing color for the final product .	158-171	172-220	Separate the colors of Skittles that you want to flavor the vodka with .	Many people choose to leave out the green , which is lime if you 're using original Skittles , and purple , which is grape in the original style , as they can create a weird taste combination or a less than appealing color for the final product .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_skittles	172-201	202-220	Many people choose to leave out the green , which is lime if you 're using original Skittles , and purple , which is grape in the original style ,	as they can create a weird taste combination or a less than appealing color for the final product .	172-220	172-220	Many people choose to leave out the green , which is lime if you 're using original Skittles , and purple , which is grape in the original style , as they can create a weird taste combination or a less than appealing color for the final product .	Many people choose to leave out the green , which is lime if you 're using original Skittles , and purple , which is grape in the original style , as they can create a weird taste combination or a less than appealing color for the final product .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_skittles	172-220	221-231	Many people choose to leave out the green , which is lime if you 're using original Skittles , and purple , which is grape in the original style , as they can create a weird taste combination or a less than appealing color for the final product .	However , you can put them in if you want .	172-220	221-231	Many people choose to leave out the green , which is lime if you 're using original Skittles , and purple , which is grape in the original style , as they can create a weird taste combination or a less than appealing color for the final product .	However , you can put them in if you want .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_skittles	181-183	184-190	which is lime	if you 're using original Skittles ,	172-220	172-220	Many people choose to leave out the green , which is lime if you 're using original Skittles , and purple , which is grape in the original style , as they can create a weird taste combination or a less than appealing color for the final product .	Many people choose to leave out the green , which is lime if you 're using original Skittles , and purple , which is grape in the original style , as they can create a weird taste combination or a less than appealing color for the final product .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	221-227	228-231	However , you can put them in	if you want .	221-231	221-231	However , you can put them in if you want .	However , you can put them in if you want .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	232-239	240-247	If you do n't mind mixed flavors ,	you can just skip this step altogether .	232-247	232-247	If you do n't mind mixed flavors , you can just skip this step altogether .	If you do n't mind mixed flavors , you can just skip this step altogether .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	248-256	257-268	Add six Skittles to 25 ml of vodka .	Keep swirling the mixture until the Skittles are almost completely dissolved .	248-256	257-268	Add six Skittles to 25 ml of vodka .	Keep swirling the mixture until the Skittles are almost completely dissolved .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	257-260	261-268	Keep swirling the mixture	until the Skittles are almost completely dissolved .	257-268	257-268	Keep swirling the mixture until the Skittles are almost completely dissolved .	Keep swirling the mixture until the Skittles are almost completely dissolved .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	269-282	283-295	Note that the ratio of Skittles to vodka varies from recipe to recipe .	You should experiment to find your preferred mix before making larger bottles .	269-282	283-295	Note that the ratio of Skittles to vodka varies from recipe to recipe .	You should experiment to find your preferred mix before making larger bottles .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_skittles	283-290	291-295	You should experiment to find your preferred mix	before making larger bottles .	283-295	283-295	You should experiment to find your preferred mix before making larger bottles .	You should experiment to find your preferred mix before making larger bottles .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	283-285	286-290	You should experiment	to find your preferred mix	283-295	283-295	You should experiment to find your preferred mix before making larger bottles .	You should experiment to find your preferred mix before making larger bottles .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_skittles	296-304	305-328	Filter out the remaining Skittle " insides " .	With single servings like this , you can decide which flavor(s) you like best and proceed to making bottles , if you desire .	296-304	305-328	Filter out the remaining Skittle " insides " .	With single servings like this , you can decide which flavor(s) you like best and proceed to making bottles , if you desire .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_skittles	305-318	319-328	With single servings like this , you can decide which flavor(s) you like best	and proceed to making bottles , if you desire .	305-328	305-328	With single servings like this , you can decide which flavor(s) you like best and proceed to making bottles , if you desire .	With single servings like this , you can decide which flavor(s) you like best and proceed to making bottles , if you desire .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	305-318	319-328	With single servings like this , you can decide which flavor(s) you like best	and proceed to making bottles , if you desire .	305-328	305-328	With single servings like this , you can decide which flavor(s) you like best and proceed to making bottles , if you desire .	With single servings like this , you can decide which flavor(s) you like best and proceed to making bottles , if you desire .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	319-324	325-328	and proceed to making bottles ,	if you desire .	305-328	305-328	With single servings like this , you can decide which flavor(s) you like best and proceed to making bottles , if you desire .	With single servings like this , you can decide which flavor(s) you like best and proceed to making bottles , if you desire .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	340-346	347-352	Pour out some vodka from a bottle	to make room for Skittles .	340-352	340-352	Pour out some vodka from a bottle to make room for Skittles .	Pour out some vodka from a bottle to make room for Skittles .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_skittles	375-384	385-392	Let the mixture sit for a day or two .	Shake occasionally so the flavour mixes well .	375-384	385-392	Let the mixture sit for a day or two .	Shake occasionally so the flavour mixes well .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	385-386	387-392	Shake occasionally	so the flavour mixes well .	385-392	385-392	Shake occasionally so the flavour mixes well .	Shake occasionally so the flavour mixes well .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_skittles	393-396	397-413	Strain out the Skittles	using a filter , such as a paper coffee filter or a clean t - shirt .	393-413	393-413	Strain out the Skittles using a filter , such as a paper coffee filter or a clean t - shirt .	Strain out the Skittles using a filter , such as a paper coffee filter or a clean t - shirt .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_skittles	436-458	459-465	Using 5 x 700 ml / 23.6 fl oz bottles , pour 300 ml / 10.1 fl oz of vodka into a jug	and fill each bottle with skittles .	436-465	436-465	Using 5 x 700 ml / 23.6 fl oz bottles , pour 300 ml / 10.1 fl oz of vodka into a jug and fill each bottle with skittles .	Using 5 x 700 ml / 23.6 fl oz bottles , pour 300 ml / 10.1 fl oz of vodka into a jug and fill each bottle with skittles .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	436-446	447-458	Using 5 x 700 ml / 23.6 fl oz bottles ,	pour 300 ml / 10.1 fl oz of vodka into a jug	436-465	436-465	Using 5 x 700 ml / 23.6 fl oz bottles , pour 300 ml / 10.1 fl oz of vodka into a jug and fill each bottle with skittles .	Using 5 x 700 ml / 23.6 fl oz bottles , pour 300 ml / 10.1 fl oz of vodka into a jug and fill each bottle with skittles .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_skittles	436-458	459-465	Using 5 x 700 ml / 23.6 fl oz bottles , pour 300 ml / 10.1 fl oz of vodka into a jug	and fill each bottle with skittles .	436-465	436-465	Using 5 x 700 ml / 23.6 fl oz bottles , pour 300 ml / 10.1 fl oz of vodka into a jug and fill each bottle with skittles .	Using 5 x 700 ml / 23.6 fl oz bottles , pour 300 ml / 10.1 fl oz of vodka into a jug and fill each bottle with skittles .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	466-471	472-478	Place the bottles in your dishwasher	and put on an intensive cycle .	466-478	466-478	Place the bottles in your dishwasher and put on an intensive cycle .	Place the bottles in your dishwasher and put on an intensive cycle .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	466-471	472-478	Place the bottles in your dishwasher	and put on an intensive cycle .	466-478	466-478	Place the bottles in your dishwasher and put on an intensive cycle .	Place the bottles in your dishwasher and put on an intensive cycle .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	508-513	514-519	Once the cycle has finished ,	shake all bottles vigorously again .	508-519	508-519	Once the cycle has finished , shake all bottles vigorously again .	Once the cycle has finished , shake all bottles vigorously again .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_skittles	508-519	520-528	Once the cycle has finished , shake all bottles vigorously again .	Then place in the freezer for 2 hours .	508-519	520-528	Once the cycle has finished , shake all bottles vigorously again .	Then place in the freezer for 2 hours .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	529-534	535-539	Once the vodka is cold ,	it should be syrupy .	529-539	529-539	Once the vodka is cold , it should be syrupy .	Once the vodka is cold , it should be syrupy .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_skittles	540-543	544-558	Take a sieve ,	line it with a piece of cheesecloth ( muslin ) or a coffee filter ,	540-570	540-570	Take a sieve , line it with a piece of cheesecloth ( muslin ) or a coffee filter , place above a large jug and pour the vodka through slowly .	Take a sieve , line it with a piece of cheesecloth ( muslin ) or a coffee filter , place above a large jug and pour the vodka through slowly .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	544-558	559-563	line it with a piece of cheesecloth ( muslin ) or a coffee filter ,	place above a large jug	540-570	540-570	Take a sieve , line it with a piece of cheesecloth ( muslin ) or a coffee filter , place above a large jug and pour the vodka through slowly .	Take a sieve , line it with a piece of cheesecloth ( muslin ) or a coffee filter , place above a large jug and pour the vodka through slowly .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	559-563	564-570	place above a large jug	and pour the vodka through slowly .	540-570	540-570	Take a sieve , line it with a piece of cheesecloth ( muslin ) or a coffee filter , place above a large jug and pour the vodka through slowly .	Take a sieve , line it with a piece of cheesecloth ( muslin ) or a coffee filter , place above a large jug and pour the vodka through slowly .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	559-563	564-570	place above a large jug	and pour the vodka through slowly .	540-570	540-570	Take a sieve , line it with a piece of cheesecloth ( muslin ) or a coffee filter , place above a large jug and pour the vodka through slowly .	Take a sieve , line it with a piece of cheesecloth ( muslin ) or a coffee filter , place above a large jug and pour the vodka through slowly .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	571-578	579-590	Once the first bottle has been filtered ,	wash out the bottle and pour the Skittles vodka back in .	571-590	571-590	Once the first bottle has been filtered , wash out the bottle and pour the Skittles vodka back in .	Once the first bottle has been filtered , wash out the bottle and pour the Skittles vodka back in .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_skittles	579-582	583-590	wash out the bottle	and pour the Skittles vodka back in .	571-590	571-590	Once the first bottle has been filtered , wash out the bottle and pour the Skittles vodka back in .	Once the first bottle has been filtered , wash out the bottle and pour the Skittles vodka back in .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	579-582	583-590	wash out the bottle	and pour the Skittles vodka back in .	571-590	571-590	Once the first bottle has been filtered , wash out the bottle and pour the Skittles vodka back in .	Once the first bottle has been filtered , wash out the bottle and pour the Skittles vodka back in .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	591-599	600-611	Repeat the above two steps for all bottles ,	ensuring that everything is cleaned between uses to prevent color contamination .	591-611	591-611	Repeat the above two steps for all bottles , ensuring that everything is cleaned between uses to prevent color contamination .	Repeat the above two steps for all bottles , ensuring that everything is cleaned between uses to prevent color contamination .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_skittles	600-606	607-611	ensuring that everything is cleaned between uses	to prevent color contamination .	591-611	591-611	Repeat the above two steps for all bottles , ensuring that everything is cleaned between uses to prevent color contamination .	Repeat the above two steps for all bottles , ensuring that everything is cleaned between uses to prevent color contamination .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_skittles	612-619	620-626	Place all of the bottles in the freezer	until you are ready to drink .	612-626	612-626	Place all of the bottles in the freezer until you are ready to drink .	Place all of the bottles in the freezer until you are ready to drink .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	612-626	627-636	Place all of the bottles in the freezer until you are ready to drink .	Do n't worry , the vodka wo n't freeze .	612-626	627-636	Place all of the bottles in the freezer until you are ready to drink .	Do n't worry , the vodka wo n't freeze .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_skittles	637-640	641-645	You are finished .	Enjoy your tasty creation .	637-640	641-645	You are finished .	Enjoy your tasty creation .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	648-656	657-667	If you want to make it more quickly ,	cut the skittles in half before putting them into vodka .	648-667	648-667	If you want to make it more quickly , cut the skittles in half before putting them into vodka .	If you want to make it more quickly , cut the skittles in half before putting them into vodka .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	648-667	668-672	If you want to make it more quickly , cut the skittles in half before putting them into vodka .	Shake every 15 minutes .	648-667	668-672	If you want to make it more quickly , cut the skittles in half before putting them into vodka .	Shake every 15 minutes .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	657-661	662-667	cut the skittles in half	before putting them into vodka .	648-667	648-667	If you want to make it more quickly , cut the skittles in half before putting them into vodka .	If you want to make it more quickly , cut the skittles in half before putting them into vodka .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	668-672	684-695	Shake every 15 minutes .	Or you could just scoop them out when the color dissolves .	668-672	684-695	Shake every 15 minutes .	Or you could just scoop them out when the color dissolves .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_skittles	668-672	673-683	Shake every 15 minutes .	They 'll dissolve in an hour instead of a day .	668-672	673-683	Shake every 15 minutes .	They 'll dissolve in an hour instead of a day .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_skittles	684-690	691-695	Or you could just scoop them out	when the color dissolves .	684-695	684-695	Or you could just scoop them out when the color dissolves .	Or you could just scoop them out when the color dissolves .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_skittles	696-705	706-715	Start with small amount of vodka and Skittles at first	to experiment which combination of taste suits you best .	696-715	696-715	Start with small amount of vodka and Skittles at first to experiment which combination of taste suits you best .	Start with small amount of vodka and Skittles at first to experiment which combination of taste suits you best .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_skittles	696-715	716-737	Start with small amount of vodka and Skittles at first to experiment which combination of taste suits you best .	You can carry this out with larger amount of vodka and Skittles once you have decided that you enjoy the taste .	696-715	716-737	Start with small amount of vodka and Skittles at first to experiment which combination of taste suits you best .	You can carry this out with larger amount of vodka and Skittles once you have decided that you enjoy the taste .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	716-727	728-737	You can carry this out with larger amount of vodka and Skittles	once you have decided that you enjoy the taste .	716-737	716-737	You can carry this out with larger amount of vodka and Skittles once you have decided that you enjoy the taste .	You can carry this out with larger amount of vodka and Skittles once you have decided that you enjoy the taste .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	738-748	749-775	The lime green Skittles add a sourness to the drink ,	so if you want one that 's sweet , leave the green ones out and add them to their own bottle for a sour lime vodka .	738-775	738-775	The lime green Skittles add a sourness to the drink , so if you want one that 's sweet , leave the green ones out and add them to their own bottle for a sour lime vodka .	The lime green Skittles add a sourness to the drink , so if you want one that 's sweet , leave the green ones out and add them to their own bottle for a sour lime vodka .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_skittles	749,758-762	763-775	so <*> leave the green ones out	and add them to their own bottle for a sour lime vodka .	738-775	738-775	The lime green Skittles add a sourness to the drink , so if you want one that 's sweet , leave the green ones out and add them to their own bottle for a sour lime vodka .	The lime green Skittles add a sourness to the drink , so if you want one that 's sweet , leave the green ones out and add them to their own bottle for a sour lime vodka .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	749,758-775	750-757	so <*> leave the green ones out and add them to their own bottle for a sour lime vodka .	if you want one that 's sweet ,	738-775	738-775	The lime green Skittles add a sourness to the drink , so if you want one that 's sweet , leave the green ones out and add them to their own bottle for a sour lime vodka .	The lime green Skittles add a sourness to the drink , so if you want one that 's sweet , leave the green ones out and add them to their own bottle for a sour lime vodka .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	776-790	791-802	Another approach is to buy five bottles of vodka and five bags of Skittles .	Then separate the candy and use one flavor for each bottle .	776-790	791-802	Another approach is to buy five bottles of vodka and five bags of Skittles .	Then separate the candy and use one flavor for each bottle .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	791-794	795-802	Then separate the candy	and use one flavor for each bottle .	791-802	791-802	Then separate the candy and use one flavor for each bottle .	Then separate the candy and use one flavor for each bottle .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	791-802	803-819	Then separate the candy and use one flavor for each bottle .	( Or get four bottles and an empty , to allow room for the skittles . )	791-802	803-819	Then separate the candy and use one flavor for each bottle .	( Or get four bottles and an empty , to allow room for the skittles . )	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_skittles	791-794	795-802	Then separate the candy	and use one flavor for each bottle .	791-802	791-802	Then separate the candy and use one flavor for each bottle .	Then separate the candy and use one flavor for each bottle .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	803-811	812-819	( Or get four bottles and an empty ,	to allow room for the skittles . )	803-819	803-819	( Or get four bottles and an empty , to allow room for the skittles . )	( Or get four bottles and an empty , to allow room for the skittles . )	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_skittles	820-828	829-843	If using a t - shirt to strain ,	be sure fabric softener or a dryer sheet had not been used with it ,	820-859	820-859	If using a t - shirt to strain , be sure fabric softener or a dryer sheet had not been used with it , lets you get some extra ( unwanted ) flavoring ( and potentially toxic chemicals ) .	If using a t - shirt to strain , be sure fabric softener or a dryer sheet had not been used with it , lets you get some extra ( unwanted ) flavoring ( and potentially toxic chemicals ) .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	820-825	826-828	If using a t - shirt	to strain ,	820-859	820-859	If using a t - shirt to strain , be sure fabric softener or a dryer sheet had not been used with it , lets you get some extra ( unwanted ) flavoring ( and potentially toxic chemicals ) .	If using a t - shirt to strain , be sure fabric softener or a dryer sheet had not been used with it , lets you get some extra ( unwanted ) flavoring ( and potentially toxic chemicals ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_skittles	844-848,852	853-859	lets you get some extra <*> flavoring	( and potentially toxic chemicals ) .	820-859	820-859	If using a t - shirt to strain , be sure fabric softener or a dryer sheet had not been used with it , lets you get some extra ( unwanted ) flavoring ( and potentially toxic chemicals ) .	If using a t - shirt to strain , be sure fabric softener or a dryer sheet had not been used with it , lets you get some extra ( unwanted ) flavoring ( and potentially toxic chemicals ) .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_skittles	861-863	864-868	Drink responsibly .	Never drink and drive .	861-863	864-868	Drink responsibly .	Never drink and drive .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	864-865	866-868	Never drink	and drive .	864-868	864-868	Never drink and drive .	Never drink and drive .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	864-865	866-868	Never drink	and drive .	864-868	864-868	Never drink and drive .	Never drink and drive .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_skittles	864-868	869-882	Never drink and drive .	Know your limits , and do not drink to the extent of intoxication .	864-868	869-882	Never drink and drive .	Know your limits , and do not drink to the extent of intoxication .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_skittles	869-872	873-882	Know your limits ,	and do not drink to the extent of intoxication .	869-882	869-882	Know your limits , and do not drink to the extent of intoxication .	Know your limits , and do not drink to the extent of intoxication .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_skittles	883-885	886-891	Do not drink	if underage in your country .	883-891	883-891	Do not drink if underage in your country .	Do not drink if underage in your country .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_skittles	896-916	917-941	Each handle of vodka ( 1.75 liters , about a half gallon ) requires a large bag worth of Skittles ,	so if you plan on doing only one flavor for a flavorful vodka , you 'll have to buy 5 large bags of Skittles .	896-941	896-941	Each handle of vodka ( 1.75 liters , about a half gallon ) requires a large bag worth of Skittles , so if you plan on doing only one flavor for a flavorful vodka , you 'll have to buy 5 large bags of Skittles .	Each handle of vodka ( 1.75 liters , about a half gallon ) requires a large bag worth of Skittles , so if you plan on doing only one flavor for a flavorful vodka , you 'll have to buy 5 large bags of Skittles .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_skittles	917,931-941	918-930	so <*> you 'll have to buy 5 large bags of Skittles .	if you plan on doing only one flavor for a flavorful vodka ,	896-941	896-941	Each handle of vodka ( 1.75 liters , about a half gallon ) requires a large bag worth of Skittles , so if you plan on doing only one flavor for a flavorful vodka , you 'll have to buy 5 large bags of Skittles .	Each handle of vodka ( 1.75 liters , about a half gallon ) requires a large bag worth of Skittles , so if you plan on doing only one flavor for a flavorful vodka , you 'll have to buy 5 large bags of Skittles .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
