doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_exams	36-50	51-61	I 'm gon na meet with her quickly and see if she has any feedback	and then I 'll be working on chem and neuro .	36-61	36-61	I 'm gon na meet with her quickly and see if she has any feedback and then I 'll be working on chem and neuro .	I 'm gon na meet with her quickly and see if she has any feedback and then I 'll be working on chem and neuro .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	36-50	51-61	I 'm gon na meet with her quickly and see if she has any feedback	and then I 'll be working on chem and neuro .	36-61	36-61	I 'm gon na meet with her quickly and see if she has any feedback and then I 'll be working on chem and neuro .	I 'm gon na meet with her quickly and see if she has any feedback and then I 'll be working on chem and neuro .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	36-43	44-50	I 'm gon na meet with her quickly	and see if she has any feedback	36-61	36-61	I 'm gon na meet with her quickly and see if she has any feedback and then I 'll be working on chem and neuro .	I 'm gon na meet with her quickly and see if she has any feedback and then I 'll be working on chem and neuro .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_exams	36-61	62-67	I 'm gon na meet with her quickly and see if she has any feedback and then I 'll be working on chem and neuro .	She 's not here yet .	36-61	62-67	I 'm gon na meet with her quickly and see if she has any feedback and then I 'll be working on chem and neuro .	She 's not here yet .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_exams	70-81	101-110	I 'm so sorry , I went to the section link .	But okay , this makes a lot more sense .	70-81	101-110	I 'm so sorry , I went to the section link .	But okay , this makes a lot more sense .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_exams	70-81	82-100	I 'm so sorry , I went to the section link .	I was waiting there , I was like " uhm , did I get the time wrong ? "	70-81	82-100	I 'm so sorry , I went to the section link .	I was waiting there , I was like " uhm , did I get the time wrong ? "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_exams	111-117	118-122	My hair is in a bun .	I took a shower .	111-117	118-122	My hair is in a bun .	I took a shower .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_exams	118-122	123-137	I took a shower .	I should let it dry but I 'm too lazy to take it out .	118-122	123-137	I took a shower .	I should let it dry but I 'm too lazy to take it out .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	123-127	128-137	I should let it dry	but I 'm too lazy to take it out .	123-137	123-137	I should let it dry but I 'm too lazy to take it out .	I should let it dry but I 'm too lazy to take it out .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_exams	128-132	133-137	but I 'm too lazy	to take it out .	123-137	123-137	I should let it dry but I 'm too lazy to take it out .	I should let it dry but I 'm too lazy to take it out .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_exams	138-148	149-183	It 's a new day , a little rainy outside .	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	138-148	149-183	It 's a new day , a little rainy outside .	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_exams	149-156	157-158	But I actually like when it 's gloomy	for studying	149-183	149-183	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_exams	149-158	159-183	But I actually like when it 's gloomy for studying	because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	149-183	149-183	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_exams	149-183	184-203	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	So I have some coffee and I 'll be focusing entirely on chem and neuro today , I think .	149-183	184-203	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	So I have some coffee and I 'll be focusing entirely on chem and neuro today , I think .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	149-158	159-172	But I actually like when it 's gloomy for studying	because then I feel like there 's nothing else you could be doing ,	149-183	149-183	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	159-172	173-183	because then I feel like there 's nothing else you could be doing ,	so you might as well just stay inside and work .	149-183	149-183	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	173-180	181-183	so you might as well just stay inside	and work .	149-183	149-183	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	But I actually like when it 's gloomy for studying because then I feel like there 's nothing else you could be doing , so you might as well just stay inside and work .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	184-188	189-200	So I have some coffee	and I 'll be focusing entirely on chem and neuro today ,	184-203	184-203	So I have some coffee and I 'll be focusing entirely on chem and neuro today , I think .	So I have some coffee and I 'll be focusing entirely on chem and neuro today , I think .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	220-223	224-235	It is 2:25 a.m.	I 've just been studying for neuroscience , my neuro exam .	220-223	224-235	It is 2:25 a.m.	I 've just been studying for neuroscience , my neuro exam .	1<2	implicit	temporal.synchronous	temporal.synchronous
GUM_vlog_exams	236-243	244-247	It 's currently 2:25 a.m. on Wednesday .	It 's raining .	236-243	244-247	It 's currently 2:25 a.m. on Wednesday .	It 's raining .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	248-256	257-279	I 've been doing a semi - Pomodoro technique	but I 've been doing like working from like half an hour to an hour and then taking like 10 minute breaks .	248-279	248-279	I 've been doing a semi - Pomodoro technique but I 've been doing like working from like half an hour to an hour and then taking like 10 minute breaks .	I 've been doing a semi - Pomodoro technique but I 've been doing like working from like half an hour to an hour and then taking like 10 minute breaks .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_exams	248-279	280-301	I 've been doing a semi - Pomodoro technique but I 've been doing like working from like half an hour to an hour and then taking like 10 minute breaks .	I do it based off of what I 'm trying to get done because I have my neuroscience final study schedule .	248-279	280-301	I 've been doing a semi - Pomodoro technique but I 've been doing like working from like half an hour to an hour and then taking like 10 minute breaks .	I do it based off of what I 'm trying to get done because I have my neuroscience final study schedule .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	257-271	272-279	but I 've been doing like working from like half an hour to an hour	and then taking like 10 minute breaks .	248-279	248-279	I 've been doing a semi - Pomodoro technique but I 've been doing like working from like half an hour to an hour and then taking like 10 minute breaks .	I 've been doing a semi - Pomodoro technique but I 've been doing like working from like half an hour to an hour and then taking like 10 minute breaks .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	257-271	272-279	but I 've been doing like working from like half an hour to an hour	and then taking like 10 minute breaks .	248-279	248-279	I 've been doing a semi - Pomodoro technique but I 've been doing like working from like half an hour to an hour and then taking like 10 minute breaks .	I 've been doing a semi - Pomodoro technique but I 've been doing like working from like half an hour to an hour and then taking like 10 minute breaks .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	280-292	293-301	I do it based off of what I 'm trying to get done	because I have my neuroscience final study schedule .	280-301	280-301	I do it based off of what I 'm trying to get done because I have my neuroscience final study schedule .	I do it based off of what I 'm trying to get done because I have my neuroscience final study schedule .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_exams	302-310	311-322	These are the things I 've gotten done ,	so I got this done , this done , this done .	302-322	302-322	These are the things I 've gotten done , so I got this done , this done , this done .	These are the things I 've gotten done , so I got this done , this done , this done .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	302-322	323-350	These are the things I 've gotten done , so I got this done , this done , this done .	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	302-322	323-350	These are the things I 've gotten done , so I got this done , this done , this done .	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	323-328	329-350	I 'm currently working on this	and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	323-350	323-350	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	323-328	329-350	I 'm currently working on this	and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	323-350	323-350	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	329-338	339-350	and then I 'll try to get to this ,	but if I ca n't then I can do it tomorrow .	323-350	323-350	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_exams	339,344-350	340-343	but <*> then I can do it tomorrow .	if I ca n't	323-350	323-350	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	I 'm currently working on this and then I 'll try to get to this , but if I ca n't then I can do it tomorrow .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_exams	351-356	357-360	Just wanted to show you .	This is realistic .	351-356	357-360	Just wanted to show you .	This is realistic .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_exams	357-360	361-381	This is realistic .	I 'm up very late so I wanted to show that , finals as a college student , you know .	357-360	361-381	This is realistic .	I 'm up very late so I wanted to show that , finals as a college student , you know .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_exams	361-365	366-378	I 'm up very late	so I wanted to show that , finals as a college student ,	361-381	361-381	I 'm up very late so I wanted to show that , finals as a college student , you know .	I 'm up very late so I wanted to show that , finals as a college student , you know .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	361-381	382-411	I 'm up very late so I wanted to show that , finals as a college student , you know .	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	361-381	382-411	I 'm up very late so I wanted to show that , finals as a college student , you know .	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	382-390	391-400	So I 'm going to do what I can	and then maybe finish like one or two more lectures	382-411	382-411	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	382-390	391-400	So I 'm going to do what I can	and then maybe finish like one or two more lectures	382-411	382-411	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	382-411	412-421	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	I will be up for a little while longer .	382-411	412-421	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	I will be up for a little while longer .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	391-400	401-411	and then maybe finish like one or two more lectures	and then I will start taking a look at chem .	382-411	382-411	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	391-400	401-411	and then maybe finish like one or two more lectures	and then I will start taking a look at chem .	382-411	382-411	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	So I 'm going to do what I can and then maybe finish like one or two more lectures and then I will start taking a look at chem .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	485-489	490-507	How do we remember ?	I asked this not only as a question of the methods , but also of the circumstances .	485-489	490-507	How do we remember ?	I asked this not only as a question of the methods , but also of the circumstances .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_exams	490-501	502-507	I asked this not only as a question of the methods ,	but also of the circumstances .	490-507	490-507	I asked this not only as a question of the methods , but also of the circumstances .	I asked this not only as a question of the methods , but also of the circumstances .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	508-516	517-526	Oh my god , I 'm so tired .	I accidentally posted a video I meant to schedule .	508-516	517-526	Oh my god , I 'm so tired .	I accidentally posted a video I meant to schedule .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_exams	517-526	527-535	I accidentally posted a video I meant to schedule .	So now I have to post about it .	517-526	527-535	I accidentally posted a video I meant to schedule .	So now I have to post about it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	536-539	540-552	I like deleted Instagram	and like was n't really checking social media too much this week ,	536-567	536-567	I like deleted Instagram and like was n't really checking social media too much this week , but now I have to redownload it , so I can post about it .	I like deleted Instagram and like was n't really checking social media too much this week , but now I have to redownload it , so I can post about it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	536-560	561-567	I like deleted Instagram and like was n't really checking social media too much this week , but now I have to redownload it ,	so I can post about it .	536-567	536-567	I like deleted Instagram and like was n't really checking social media too much this week , but now I have to redownload it , so I can post about it .	I like deleted Instagram and like was n't really checking social media too much this week , but now I have to redownload it , so I can post about it .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_exams	536-552	553-560	I like deleted Instagram and like was n't really checking social media too much this week ,	but now I have to redownload it ,	536-567	536-567	I like deleted Instagram and like was n't really checking social media too much this week , but now I have to redownload it , so I can post about it .	I like deleted Instagram and like was n't really checking social media too much this week , but now I have to redownload it , so I can post about it .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_exams	572-587	588-604	It is May 7th Friday May 7th the day of my final , currently 9:46 a.m.	I 'm going to be taking it at 10 a.m. , so I have 15 minutes .	572-587	588-604	It is May 7th Friday May 7th the day of my final , currently 9:46 a.m.	I 'm going to be taking it at 10 a.m. , so I have 15 minutes .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	588-598	599-604	I 'm going to be taking it at 10 a.m. ,	so I have 15 minutes .	588-604	588-604	I 'm going to be taking it at 10 a.m. , so I have 15 minutes .	I 'm going to be taking it at 10 a.m. , so I have 15 minutes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	605-627	628-638	The reason I 'm taking it like this early is because I have my med school class at two to four thirty ,	so we have three hours 45 minutes to take it .	605-638	605-638	The reason I 'm taking it like this early is because I have my med school class at two to four thirty , so we have three hours 45 minutes to take it .	The reason I 'm taking it like this early is because I have my med school class at two to four thirty , so we have three hours 45 minutes to take it .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_exams	605-627	628-638	The reason I 'm taking it like this early is because I have my med school class at two to four thirty ,	so we have three hours 45 minutes to take it .	605-638	605-638	The reason I 'm taking it like this early is because I have my med school class at two to four thirty , so we have three hours 45 minutes to take it .	The reason I 'm taking it like this early is because I have my med school class at two to four thirty , so we have three hours 45 minutes to take it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	628-634	635-638	so we have three hours 45 minutes	to take it .	605-638	605-638	The reason I 'm taking it like this early is because I have my med school class at two to four thirty , so we have three hours 45 minutes to take it .	The reason I 'm taking it like this early is because I have my med school class at two to four thirty , so we have three hours 45 minutes to take it .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_exams	639-647	648-660	I 'm gon na take it at ten ,	so I can finish around like 1:45 in time for my class .	639-660	639-660	I 'm gon na take it at ten , so I can finish around like 1:45 in time for my class .	I 'm gon na take it at ten , so I can finish around like 1:45 in time for my class .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	661-664	665-669	I 'm nervous .	I 'm really nervous .	661-664	665-669	I 'm nervous .	I 'm really nervous .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_exams	670-678	679-690	I do n't feel too great about it ,	but I 'm going to be kind to myself with this .	670-690	670-690	I do n't feel too great about it , but I 'm going to be kind to myself with this .	I do n't feel too great about it , but I 'm going to be kind to myself with this .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_exams	670-690	691-718	I do n't feel too great about it , but I 'm going to be kind to myself with this .	It was a really weird tiring semester , I think , relatively , compared to last semester , so you know , it is what it is .	670-690	691-718	I do n't feel too great about it , but I 'm going to be kind to myself with this .	It was a really weird tiring semester , I think , relatively , compared to last semester , so you know , it is what it is .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	691-708	709-718	It was a really weird tiring semester , I think , relatively , compared to last semester ,	so you know , it is what it is .	691-718	691-718	It was a really weird tiring semester , I think , relatively , compared to last semester , so you know , it is what it is .	It was a really weird tiring semester , I think , relatively , compared to last semester , so you know , it is what it is .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	691-703	704-708	It was a really weird tiring semester , I think , relatively ,	compared to last semester ,	691-718	691-718	It was a really weird tiring semester , I think , relatively , compared to last semester , so you know , it is what it is .	It was a really weird tiring semester , I think , relatively , compared to last semester , so you know , it is what it is .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_vlog_exams	719-723	724-735	I 'll try my best	and am just gon na take the test , move on ,	719-742	719-742	I 'll try my best and am just gon na take the test , move on , it 's just one more test .	I 'll try my best and am just gon na take the test , move on , it 's just one more test .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	719-742	743-746	I 'll try my best and am just gon na take the test , move on , it 's just one more test .	Wish me luck !	719-742	743-746	I 'll try my best and am just gon na take the test , move on , it 's just one more test .	Wish me luck !	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	747-754	755-761	Hello ! Hi ! How are you ?	Watching BTS . That 's lovely .	747-754	755-761	Hello ! Hi ! How are you ?	Watching BTS . That 's lovely .	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	765-775	776-789	I finished my neuroscience exam a little bit after noon .	It is now two o'clock and today is my friend Megumi 's birthday .	765-775	776-789	I finished my neuroscience exam a little bit after noon .	It is now two o'clock and today is my friend Megumi 's birthday .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	776-780	781-789	It is now two o'clock	and today is my friend Megumi 's birthday .	776-789	776-789	It is now two o'clock and today is my friend Megumi 's birthday .	It is now two o'clock and today is my friend Megumi 's birthday .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	776-780	781-789	It is now two o'clock	and today is my friend Megumi 's birthday .	776-789	776-789	It is now two o'clock and today is my friend Megumi 's birthday .	It is now two o'clock and today is my friend Megumi 's birthday .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	776-789	807-821	It is now two o'clock and today is my friend Megumi 's birthday .	She also surprised me on my birthday , so now it 's my turn .	776-789	807-821	It is now two o'clock and today is my friend Megumi 's birthday .	She also surprised me on my birthday , so now it 's my turn .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	790-793	794-797	If you know Megumi	then you 'll know	790-806	790-806	If you know Megumi then you 'll know that she is one of my best friends .	If you know Megumi then you 'll know that she is one of my best friends .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_exams	807-814	815-821	She also surprised me on my birthday ,	so now it 's my turn .	807-821	807-821	She also surprised me on my birthday , so now it 's my turn .	She also surprised me on my birthday , so now it 's my turn .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	822-832	833-839	I 'm going to be ordering some donuts to pick up	and then head over to her house	822-843	822-843	I 'm going to be ordering some donuts to pick up and then head over to her house and surprise her .	I 'm going to be ordering some donuts to pick up and then head over to her house and surprise her .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	822-832	833-839	I 'm going to be ordering some donuts to pick up	and then head over to her house	822-843	822-843	I 'm going to be ordering some donuts to pick up and then head over to her house and surprise her .	I 'm going to be ordering some donuts to pick up and then head over to her house and surprise her .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	833-839	840-843	and then head over to her house	and surprise her .	822-843	822-843	I 'm going to be ordering some donuts to pick up and then head over to her house and surprise her .	I 'm going to be ordering some donuts to pick up and then head over to her house and surprise her .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	833-839	840-843	and then head over to her house	and surprise her .	822-843	822-843	I 'm going to be ordering some donuts to pick up and then head over to her house and surprise her .	I 'm going to be ordering some donuts to pick up and then head over to her house and surprise her .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	856-864	865-870	Okay , it 's a 16 minute walk .	I will now head over .	856-864	865-870	Okay , it 's a 16 minute walk .	I will now head over .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	871-872	881-886	Hello !	But you should come outside !	871-872	881-886	Hello !	But you should come outside !	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_exams	873-878	879-880	Well , that 's exciting !	Really ?	873-878	879-880	Well , that 's exciting !	Really ?	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_exams	881-886	887-899	But you should come outside !	Oh , well , I think you should check your front door .	881-886	887-899	But you should come outside !	Oh , well , I think you should check your front door .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_exams	900-901	902-905	What ?	Who , me ?	900-901	902-905	What ?	Who , me ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	931-934	935-938	Here you go !	And some tulips !	931-934	935-938	Here you go !	And some tulips !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	978-984	985-993	How old is she turning today ?	20 ! She 's turning 20 ! Yay !	978-984	985-993	How old is she turning today ?	20 ! She 's turning 20 ! Yay !	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	999-1007	1008-1010	Yeah , should I put this on YouTube ?	Uh huh .	999-1007	1008-1010	Yeah , should I put this on YouTube ?	Uh huh .	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1011-1017	1018-1027	Which one should we start with ?	Start with cinnamon sugar first . Cinnamon sugar first ?	1011-1017	1018-1027	Which one should we start with ?	Start with cinnamon sugar first . Cinnamon sugar first ?	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1028-1035	1036-1039	Do you want to have a piece ?	No . No ?	1028-1035	1036-1039	Do you want to have a piece ?	No . No ?	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1040-1046	1047-1051	That one 's the vegan one ?	Yeah , I think .	1040-1046	1047-1051	That one 's the vegan one ?	Yeah , I think .	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1063-1065	1066-1070	Are vegan ?	Yeah , mh hm .	1063-1065	1066-1070	Are vegan ?	Yeah , mh hm .	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1080-1083	1084-1087	Basil lime blackberry ?	Blackberry basil lime .	1080-1083	1084-1087	Basil lime blackberry ?	Blackberry basil lime .	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1119-1139	1140-1142	Okay , so . You want to film – you want to film the outro ? Can you see yourself ?	Uh huh .	1119-1139	1140-1142	Okay , so . You want to film – you want to film the outro ? Can you see yourself ?	Uh huh .	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1123-1134	1135-1139	You want to film – you want to film the outro ?	Can you see yourself ?	1123-1134	1135-1139	You want to film – you want to film the outro ?	Can you see yourself ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	1143-1147	1148-1153	Alright , it 's recording	so you can start now !	1143-1153	1143-1153	Alright , it 's recording so you can start now !	Alright , it 's recording so you can start now !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_exams	1172-1175	1176-1179	You like it ?	It tastes good ?	1172-1175	1176-1179	You like it ?	It tastes good ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_exams	1172-1179	1180-1187	You like it ? It tastes good ?	Oh yeah , uh huh . Awesome !	1172-1179	1180-1187	You like it ? It tastes good ?	Oh yeah , uh huh . Awesome !	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1188-1202	1203-1204	So , you said that you had an outro that you 've been practicing ?	Oh yeah	1188-1202	1203-1204	So , you said that you had an outro that you 've been practicing ?	Oh yeah	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1205-1213	1214-1215	Do you want to give it a try ?	Sure .	1205-1213	1214-1215	Do you want to give it a try ?	Sure .	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1221-1231	1232-1238	What do you say at the end of the video ?	What should the people watching do ?	1221-1231	1232-1238	What do you say at the end of the video ?	What should the people watching do ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	1221-1238	1239-1266	What do you say at the end of the video ? What should the people watching do ?	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel . Yay , thank you so much !	1221-1238	1239-1266	What do you say at the end of the video ? What should the people watching do ?	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel . Yay , thank you so much !	1<2	hypophora	hypophora	hypophora
GUM_vlog_exams	1239	1240-1244	Subscribe	and press the like button	1239-1259	1239-1259	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	1239-1251	1252-1259	Subscribe and press the like button and then afterwards you can do comments	and then you subscribe to the channel .	1239-1259	1239-1259	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_exams	1239	1240-1244	Subscribe	and press the like button	1239-1259	1239-1259	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	1240-1244	1245-1251	and press the like button	and then afterwards you can do comments	1239-1259	1239-1259	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_exams	1240-1244	1245-1251	and press the like button	and then afterwards you can do comments	1239-1259	1239-1259	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	1240-1244	1245-1251	and press the like button	and then afterwards you can do comments	1239-1259	1239-1259	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_exams	1245-1251	1252-1259	and then afterwards you can do comments	and then you subscribe to the channel .	1239-1259	1239-1259	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	Subscribe and press the like button and then afterwards you can do comments and then you subscribe to the channel .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
