doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_daly	20-29	30-52	How did you come to be involved with this discovery	Frank Rack got in touch after they returned from Antarctica in hopes that I could help with an identification on the anemone .	20-29	30-52	How did you come to be involved with this discovery	Frank Rack got in touch after they returned from Antarctica in hopes that I could help with an identification on the anemone .	1<2	hypophora	hypophora	hypophora
GUM_interview_daly	30-34	35-52	Frank Rack got in touch	after they returned from Antarctica in hopes that I could help with an identification on the anemone .	30-52	30-52	Frank Rack got in touch after they returned from Antarctica in hopes that I could help with an identification on the anemone .	Frank Rack got in touch after they returned from Antarctica in hopes that I could help with an identification on the anemone .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_daly	53-72	73-147	What was your first reaction upon learning there was an undiscovered ecosystem under the ice in the Ross Sea ?	I was amazed and really excited . I think to say it was unexpected is inaccurate , because it implies that there was a well - founded expectation of something . The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	53-72	73-147	What was your first reaction upon learning there was an undiscovered ecosystem under the ice in the Ross Sea ?	I was amazed and really excited . I think to say it was unexpected is inaccurate , because it implies that there was a well - founded expectation of something . The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	1<2	hypophora	hypophora	hypophora
GUM_interview_daly	73-79	178-197	I was amazed and really excited .	But I am also happy to not go , as long as someone collects more animals on my behalf !	73-79	178-197	I was amazed and really excited .	But I am also happy to not go , as long as someone collects more animals on my behalf !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	73-79	80-103	I was amazed and really excited .	I think to say it was unexpected is inaccurate , because it implies that there was a well - founded expectation of something .	73-79	80-103	I was amazed and really excited .	I think to say it was unexpected is inaccurate , because it implies that there was a well - founded expectation of something .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_daly	80-89	90-103	I think to say it was unexpected is inaccurate ,	because it implies that there was a well - founded expectation of something .	80-103	80-103	I think to say it was unexpected is inaccurate , because it implies that there was a well - founded expectation of something .	I think to say it was unexpected is inaccurate , because it implies that there was a well - founded expectation of something .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_daly	80-103	104-147	I think to say it was unexpected is inaccurate , because it implies that there was a well - founded expectation of something .	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	80-103	104-147	I think to say it was unexpected is inaccurate , because it implies that there was a well - founded expectation of something .	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_daly	104-119	120-147	The technology that Frank and his colleagues are using to explore the ice is so important	because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	104-147	104-147	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_daly	106-112	113-116	that Frank and his colleagues are using	to explore the ice	104-147	104-147	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_daly	120-121,128-147	122-127	because , <*> we have no reasonable expectation of what it should be like , or what it should n't be like .	given our lack of data ,	104-147	104-147	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_daly	133-139	140-147	of what it should be like ,	or what it should n't be like .	104-147	104-147	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	The technology that Frank and his colleagues are using to explore the ice is so important because , given our lack of data , we have no reasonable expectation of what it should be like , or what it should n't be like .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_interview_daly	148-164	165-172	There 's a return trip planned hopefully for 2015 , with both biologists and ANDRILL geologists .	Are you intending to go there yourself ?	148-164	165-172	There 's a return trip planned hopefully for 2015 , with both biologists and ANDRILL geologists .	Are you intending to go there yourself ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	148-172	173-288	There 's a return trip planned hopefully for 2015 , with both biologists and ANDRILL geologists . Are you intending to go there yourself ?	I would love to . But I am also happy to not go , as long as someone collects more animals on my behalf ! What I want to do with the animals requires new material preserved in diverse ways , but it does n't require me to be there . Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	148-172	173-288	There 's a return trip planned hopefully for 2015 , with both biologists and ANDRILL geologists . Are you intending to go there yourself ?	I would love to . But I am also happy to not go , as long as someone collects more animals on my behalf ! What I want to do with the animals requires new material preserved in diverse ways , but it does n't require me to be there . Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	1<2	hypophora	hypophora	hypophora
GUM_interview_daly	173-177	178-197	I would love to .	But I am also happy to not go , as long as someone collects more animals on my behalf !	173-177	178-197	I would love to .	But I am also happy to not go , as long as someone collects more animals on my behalf !	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_daly	178-186	187-197	But I am also happy to not go ,	as long as someone collects more animals on my behalf !	178-197	178-197	But I am also happy to not go , as long as someone collects more animals on my behalf !	But I am also happy to not go , as long as someone collects more animals on my behalf !	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_daly	198-213	214-223	What I want to do with the animals requires new material preserved in diverse ways ,	but it does n't require me to be there .	198-223	198-223	What I want to do with the animals requires new material preserved in diverse ways , but it does n't require me to be there .	What I want to do with the animals requires new material preserved in diverse ways , but it does n't require me to be there .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_daly	224-258	259-267	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones ,	ship time is expensive , especially in Antarctica ,	224-288	224-288	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_daly	224-267	268-288	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica ,	and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	224-288	224-288	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	228-245	246-258	that being there would enhance my understanding of the animals and the system in which they live ,	and would help me formulate more and better questions about the anemones ,	224-288	224-288	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	268,281-288	269-280	and <*> they should have priority to be there .	if there are biologists whose contribution is predicated on being there ,	224-288	224-288	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	Although I am sure that being there would enhance my understanding of the animals and the system in which they live , and would help me formulate more and better questions about the anemones , ship time is expensive , especially in Antarctica , and if there are biologists whose contribution is predicated on being there , they should have priority to be there .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_daly	305-312	313-324	do they produce some kind of antifreeze ,	and is that orange glow in the ROV lights their own ?	296-324	296-324	Some of the most intriguing questions are chemical ; do they produce some kind of antifreeze , and is that orange glow in the ROV lights their own ?	Some of the most intriguing questions are chemical ; do they produce some kind of antifreeze , and is that orange glow in the ROV lights their own ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	325-330	331-341	Talk us through the difficulties encountered	when trying to find answers with the specimens on hand .	325-341	325-341	Talk us through the difficulties encountered when trying to find answers with the specimens on hand .	Talk us through the difficulties encountered when trying to find answers with the specimens on hand .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_daly	342-351	352-366	The samples we have are small in terms of numbers	and they are all preserved in formalin ( a kind of formaldehyde solution ) .	342-366	342-366	The samples we have are small in terms of numbers and they are all preserved in formalin ( a kind of formaldehyde solution ) .	The samples we have are small in terms of numbers and they are all preserved in formalin ( a kind of formaldehyde solution ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	342-366	367-391	The samples we have are small in terms of numbers and they are all preserved in formalin ( a kind of formaldehyde solution ) .	The formalin is great for preserving structures , but for anemones , it prevents study of DNA or of the chemistry of the body .	342-366	367-391	The samples we have are small in terms of numbers and they are all preserved in formalin ( a kind of formaldehyde solution ) .	The formalin is great for preserving structures , but for anemones , it prevents study of DNA or of the chemistry of the body .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_daly	367-374	375-391	The formalin is great for preserving structures ,	but for anemones , it prevents study of DNA or of the chemistry of the body .	367-391	367-391	The formalin is great for preserving structures , but for anemones , it prevents study of DNA or of the chemistry of the body .	The formalin is great for preserving structures , but for anemones , it prevents study of DNA or of the chemistry of the body .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_daly	367-391	407-486	The formalin is great for preserving structures , but for anemones , it prevents study of DNA or of the chemistry of the body .	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	367-391	407-486	The formalin is great for preserving structures , but for anemones , it prevents study of DNA or of the chemistry of the body .	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_daly	367-391	392-406	The formalin is great for preserving structures , but for anemones , it prevents study of DNA or of the chemistry of the body .	This means we ca n't look at the issue you raise with these animals .	367-391	392-406	The formalin is great for preserving structures , but for anemones , it prevents study of DNA or of the chemistry of the body .	This means we ca n't look at the issue you raise with these animals .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_daly	407-424	425-486	What we could do , however , was to study anatomy and figure out what it is ,	so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	407-486	407-486	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_daly	425-426,459-486	427-458	so that <*> we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves ,	407-486	407-486	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_daly	425-426,459-464	465-486	so that <*> we can make precise comparisons ,	and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	407-486	407-486	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	425-426,459-464	465-486	so that <*> we can make precise comparisons ,	and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	407-486	407-486	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_daly	427-443	444-458	when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome ,	or conduct tests of the fluid in the burrows or in the animals themselves ,	407-486	407-486	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_interview_daly	479-482	483-486	that lets them live	where they live .	407-486	407-486	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	What we could do , however , was to study anatomy and figure out what it is , so that when we have samples preserved for studying e.g. , the genome , transcriptome , or metabolome , or conduct tests of the fluid in the burrows or in the animals themselves , we can make precise comparisons , and figure out what these animals have or do ( metabolically or chemically ) that lets them live where they live .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_daly	487-531	532-548	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	The only way to get at what 's different is to make comparisons with close relatives .	487-531	532-548	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	The only way to get at what 's different is to make comparisons with close relatives .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_daly	501-507	508-511	even if that animal is as special	as these clearly are	487-531	487-531	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_interview_daly	501-511	512-531	even if that animal is as special as these clearly are	- we need to know what about them is different and thus related to living in this strange way .	487-531	487-531	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_daly	517-521	522-531	what about them is different	and thus related to living in this strange way .	487-531	487-531	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_daly	517-521	522-531	what about them is different	and thus related to living in this strange way .	487-531	487-531	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	Just knowing a whole lot about a single species is n't very useful , even if that animal is as special as these clearly are - we need to know what about them is different and thus related to living in this strange way .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_daly	580-588	589-596	- although luminescence is common in anemone relatives ,	they do n't usually make light themselves .	567-596	567-596	In terms of their glow , I suspect that it 's not theirs - although luminescence is common in anemone relatives , they do n't usually make light themselves .	In terms of their glow , I suspect that it 's not theirs - although luminescence is common in anemone relatives , they do n't usually make light themselves .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_daly	597-605	606-621	They do make a host of florescent proteins ,	and these may interact with the light of the ROV to give that gorgeous glow .	597-621	597-621	They do make a host of florescent proteins , and these may interact with the light of the ROV to give that gorgeous glow .	They do make a host of florescent proteins , and these may interact with the light of the ROV to give that gorgeous glow .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_daly	622-629	630-635	What analysis did you perform on the specimens	and what equipment was used ?	622-635	622-635	What analysis did you perform on the specimens and what equipment was used ?	What analysis did you perform on the specimens and what equipment was used ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	622-635	636-817	What analysis did you perform on the specimens and what equipment was used ?	I used a dissecting scope to look at the animal 's external anatomy and overall body organization ( magnification of 60 X ) . I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope ( that 's how I got the pictures of the muscles etc in the paper ) . I used that same compound scope to look at squashed bits of tissue to see the stinging capsules ( = nematocysts ) . I compared the things I saw under the 'scopes to what had been published on other species in this group . This step seems trivial , but it is really the most important part ! By comparing my observations to what my colleagues and predecessors had found , I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	622-635	636-817	What analysis did you perform on the specimens and what equipment was used ?	I used a dissecting scope to look at the animal 's external anatomy and overall body organization ( magnification of 60 X ) . I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope ( that 's how I got the pictures of the muscles etc in the paper ) . I used that same compound scope to look at squashed bits of tissue to see the stinging capsules ( = nematocysts ) . I compared the things I saw under the 'scopes to what had been published on other species in this group . This step seems trivial , but it is really the most important part ! By comparing my observations to what my colleagues and predecessors had found , I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	1<2	hypophora	hypophora	hypophora
GUM_interview_daly	636-659	660-704	I used a dissecting scope to look at the animal 's external anatomy and overall body organization ( magnification of 60 X ) .	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	636-659	660-704	I used a dissecting scope to look at the animal 's external anatomy and overall body organization ( magnification of 60 X ) .	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_daly	636-640	641-659	I used a dissecting scope	to look at the animal 's external anatomy and overall body organization ( magnification of 60 X ) .	636-659	636-659	I used a dissecting scope to look at the animal 's external anatomy and overall body organization ( magnification of 60 X ) .	I used a dissecting scope to look at the animal 's external anatomy and overall body organization ( magnification of 60 X ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_daly	660-668	669-680	I embedded a few of the animals in wax	and then cut them into very thin slices using a microtome ,	660-704	660-704	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	660-668	669-680	I embedded a few of the animals in wax	and then cut them into very thin slices using a microtome ,	660-704	660-704	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_daly	660-704	705-721	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	( that 's how I got the pictures of the muscles etc in the paper ) .	660-704	705-721	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	( that 's how I got the pictures of the muscles etc in the paper ) .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_daly	669-676	677-680	and then cut them into very thin slices	using a microtome ,	660-704	660-704	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_daly	688-694	695-704	stained the slices to enhance contrast ,	and then looked at those slides under a compound microscope	660-704	660-704	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	688-694	695-704	stained the slices to enhance contrast ,	and then looked at those slides under a compound microscope	660-704	660-704	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_daly	688-690	691-694	stained the slices	to enhance contrast ,	660-704	660-704	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	I embedded a few of the animals in wax and then cut them into very thin slices using a microtome , mounted the slices on microscope slides , stained the slices to enhance contrast , and then looked at those slides under a compound microscope	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_daly	722-727	728-734	I used that same compound scope	to look at squashed bits of tissue	722-744	722-744	I used that same compound scope to look at squashed bits of tissue to see the stinging capsules ( = nematocysts ) .	I used that same compound scope to look at squashed bits of tissue to see the stinging capsules ( = nematocysts ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_daly	722-734	735-744	I used that same compound scope to look at squashed bits of tissue	to see the stinging capsules ( = nematocysts ) .	722-744	722-744	I used that same compound scope to look at squashed bits of tissue to see the stinging capsules ( = nematocysts ) .	I used that same compound scope to look at squashed bits of tissue to see the stinging capsules ( = nematocysts ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_daly	745-765	766-779	I compared the things I saw under the 'scopes to what had been published on other species in this group .	This step seems trivial , but it is really the most important part !	745-765	766-779	I compared the things I saw under the 'scopes to what had been published on other species in this group .	This step seems trivial , but it is really the most important part !	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_daly	766-770	771-779	This step seems trivial ,	but it is really the most important part !	766-779	766-779	This step seems trivial , but it is really the most important part !	This step seems trivial , but it is really the most important part !	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_daly	780-792	793-817	By comparing my observations to what my colleagues and predecessors had found ,	I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	780-817	780-817	By comparing my observations to what my colleagues and predecessors had found , I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	By comparing my observations to what my colleagues and predecessors had found , I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_daly	780-792	793-817	By comparing my observations to what my colleagues and predecessors had found ,	I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	780-817	780-817	By comparing my observations to what my colleagues and predecessors had found , I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	By comparing my observations to what my colleagues and predecessors had found , I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_interview_daly	793-801	802-817	I figured out what group it belongs to ,	and was able to determine that within that group , it was a new species .	780-817	780-817	By comparing my observations to what my colleagues and predecessors had found , I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	By comparing my observations to what my colleagues and predecessors had found , I figured out what group it belongs to , and was able to determine that within that group , it was a new species .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	818-836	837-944	It was three years between recovery of specimens and final publication , why did it take so long ?	You mean , how did we manage to make it all happen so quickly , right ? :) It was about two years from when Frank sent me specimens to when we got the paper out . Some of that time was just lost time - I had other projects in the queue that I needed to finish . Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc. Manuscript review and processing took about four months .	818-836	837-944	It was three years between recovery of specimens and final publication , why did it take so long ?	You mean , how did we manage to make it all happen so quickly , right ? :) It was about two years from when Frank sent me specimens to when we got the paper out . Some of that time was just lost time - I had other projects in the queue that I needed to finish . Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc. Manuscript review and processing took about four months .	1<2	hypophora	hypophora	hypophora
GUM_interview_daly	837-854	855-873	You mean , how did we manage to make it all happen so quickly , right ? :)	It was about two years from when Frank sent me specimens to when we got the paper out .	837-854	855-873	You mean , how did we manage to make it all happen so quickly , right ? :)	It was about two years from when Frank sent me specimens to when we got the paper out .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_daly	855-873	874-895	It was about two years from when Frank sent me specimens to when we got the paper out .	Some of that time was just lost time - I had other projects in the queue that I needed to finish .	855-873	874-895	It was about two years from when Frank sent me specimens to when we got the paper out .	Some of that time was just lost time - I had other projects in the queue that I needed to finish .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_daly	896-903	904-935	Once we figured out what it was ,	we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc.	896-935	896-935	Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc.	Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc.	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_daly	896-935	936-944	Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc.	Manuscript review and processing took about four months .	896-935	936-944	Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc.	Manuscript review and processing took about four months .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	913-919	920-935	which can be challenging and time consuming	given the differing schedules that folks keep in terms of travel , field work , etc.	896-935	896-935	Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc.	Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc.	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_daly	945-956	957-970	What sort of difficulties were posed by the unorthodox preservatives used ,	and what additional work might be possible on a specimen with intact DNA ?	945-970	945-970	What sort of difficulties were posed by the unorthodox preservatives used , and what additional work might be possible on a specimen with intact DNA ?	What sort of difficulties were posed by the unorthodox preservatives used , and what additional work might be possible on a specimen with intact DNA ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	945-970	971-1086	What sort of difficulties were posed by the unorthodox preservatives used , and what additional work might be possible on a specimen with intact DNA ?	The preservation was not unorthodox - they followed best practices for anatomical preservation . Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold . I am curious about the population structure of the " fields " of anemones - the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually , and it 's possible that the fields are " clones " produced asexually rather than the result of sexual reproduction . DNA is the only way to test this .	945-970	971-1086	What sort of difficulties were posed by the unorthodox preservatives used , and what additional work might be possible on a specimen with intact DNA ?	The preservation was not unorthodox - they followed best practices for anatomical preservation . Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold . I am curious about the population structure of the " fields " of anemones - the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually , and it 's possible that the fields are " clones " produced asexually rather than the result of sexual reproduction . DNA is the only way to test this .	1<2	hypophora	hypophora	hypophora
GUM_interview_daly	971-984	985-1027	The preservation was not unorthodox - they followed best practices for anatomical preservation .	Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold .	971-984	985-1027	The preservation was not unorthodox - they followed best practices for anatomical preservation .	Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	985-1027	1028-1077	Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold .	I am curious about the population structure of the " fields " of anemones - the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually , and it 's possible that the fields are " clones " produced asexually rather than the result of sexual reproduction .	985-1027	1028-1077	Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold .	I am curious about the population structure of the " fields " of anemones - the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually , and it 's possible that the fields are " clones " produced asexually rather than the result of sexual reproduction .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	1014-1020	1021-1027	how these animals burrow into hard ice	and then survive in the cold .	985-1027	985-1027	Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold .	Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	1014-1020	1021-1027	how these animals burrow into hard ice	and then survive in the cold .	985-1027	985-1027	Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold .	Having DNA - suitable material will let us see whether there are new genes , or genes turned on in different ways and at different times that help explain how these animals burrow into hard ice and then survive in the cold .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_daly	1028-1077	1078-1086	I am curious about the population structure of the " fields " of anemones - the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually , and it 's possible that the fields are " clones " produced asexually rather than the result of sexual reproduction .	DNA is the only way to test this .	1028-1077	1078-1086	I am curious about the population structure of the " fields " of anemones - the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually , and it 's possible that the fields are " clones " produced asexually rather than the result of sexual reproduction .	DNA is the only way to test this .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_daly	1043-1056	1057-1077	the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually ,	and it 's possible that the fields are " clones " produced asexually rather than the result of sexual reproduction .	1028-1077	1028-1077	I am curious about the population structure of the " fields " of anemones - the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually , and it 's possible that the fields are " clones " produced asexually rather than the result of sexual reproduction .	I am curious about the population structure of the " fields " of anemones - the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually , and it 's possible that the fields are " clones " produced asexually rather than the result of sexual reproduction .	1<2	explicit	expansion.conjunction	expansion.conjunction
