doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_mermaid	1-4	5-12	Hey it ’s Jackie	and welcome back to my vlog channel .	1-12	1-12	Hey it ’s Jackie and welcome back to my vlog channel .	Hey it ’s Jackie and welcome back to my vlog channel .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	13-20	21-28	We are currently in the car yet again	and we ’re driving to Alexander Springs .	13-28	13-28	We are currently in the car yet again and we ’re driving to Alexander Springs .	We are currently in the car yet again and we ’re driving to Alexander Springs .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	13-28	29-38	We are currently in the car yet again and we ’re driving to Alexander Springs .	Of course we ’re doing another mermaid photo shoot .	13-28	29-38	We are currently in the car yet again and we ’re driving to Alexander Springs .	Of course we ’re doing another mermaid photo shoot .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	29-38	106-147	Of course we ’re doing another mermaid photo shoot .	and my friend Marianne is staying with us and I love her photography style and styling . So she actually made this kind of Grecian top , like , very quickly , and I ca n’t wait to see this location .	29-38	86-147	Of course we ’re doing another mermaid photo shoot .	And the tail , we have a silicone tail this time , is very similar to this lip tone , and my friend Marianne is staying with us and I love her photography style and styling . So she actually made this kind of Grecian top , like , very quickly , and I ca n’t wait to see this location .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	29-38	155-179	Of course we ’re doing another mermaid photo shoot .	And then after that we are headed to Orlando , I ’m gon na see my parents and we ’re doing Harry Potter World .	29-38	155-179	Of course we ’re doing another mermaid photo shoot .	And then after that we are headed to Orlando , I ’m gon na see my parents and we ’re doing Harry Potter World .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	29-38	155-179	Of course we ’re doing another mermaid photo shoot .	And then after that we are headed to Orlando , I ’m gon na see my parents and we ’re doing Harry Potter World .	29-38	155-179	Of course we ’re doing another mermaid photo shoot .	And then after that we are headed to Orlando , I ’m gon na see my parents and we ’re doing Harry Potter World .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_mermaid	39-43	44-49	It ’s not quite summer	but it feels like summer here	39-59	39-59	It ’s not quite summer but it feels like summer here and I never miss a year of mermaid content .	It ’s not quite summer but it feels like summer here and I never miss a year of mermaid content .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_mermaid	39-49	50-59	It ’s not quite summer but it feels like summer here	and I never miss a year of mermaid content .	39-59	39-59	It ’s not quite summer but it feels like summer here and I never miss a year of mermaid content .	It ’s not quite summer but it feels like summer here and I never miss a year of mermaid content .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	60-66	67-85	This theme is a Grecian mermaid .	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	60-66	67-85	This theme is a Grecian mermaid .	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	67-74	75-78	I really wanted to do something with pearls	and do an updo	67-85	67-85	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	67-85	86-122	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	And the tail , we have a silicone tail this time , is very similar to this lip tone , and my friend Marianne is staying with us and I love her photography style and styling .	67-85	86-122	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	And the tail , we have a silicone tail this time , is very similar to this lip tone , and my friend Marianne is staying with us and I love her photography style and styling .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	75-78	79-85	and do an updo	and then have really bronzy makeup .	67-85	67-85	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	75-78	79-85	and do an updo	and then have really bronzy makeup .	67-85	67-85	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	I really wanted to do something with pearls and do an updo and then have really bronzy makeup .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	86-89,98-105	90-97	And the tail , <*> is very similar to this lip tone ,	we have a silicone tail this time ,	86-122	86-122	And the tail , we have a silicone tail this time , is very similar to this lip tone , and my friend Marianne is staying with us and I love her photography style and styling .	And the tail , we have a silicone tail this time , is very similar to this lip tone , and my friend Marianne is staying with us and I love her photography style and styling .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	106-113	114-122	and my friend Marianne is staying with us	and I love her photography style and styling .	86-122	86-122	And the tail , we have a silicone tail this time , is very similar to this lip tone , and my friend Marianne is staying with us and I love her photography style and styling .	And the tail , we have a silicone tail this time , is very similar to this lip tone , and my friend Marianne is staying with us and I love her photography style and styling .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	123-137	138-147	So she actually made this kind of Grecian top , like , very quickly ,	and I ca n’t wait to see this location .	123-147	123-147	So she actually made this kind of Grecian top , like , very quickly , and I ca n’t wait to see this location .	So she actually made this kind of Grecian top , like , very quickly , and I ca n’t wait to see this location .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	123-147	148-154	So she actually made this kind of Grecian top , like , very quickly , and I ca n’t wait to see this location .	It ’s gon na be beautiful .	123-147	148-154	So she actually made this kind of Grecian top , like , very quickly , and I ca n’t wait to see this location .	It ’s gon na be beautiful .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_mermaid	165-171	172-179	I ’m gon na see my parents	and we ’re doing Harry Potter World .	155-179	155-179	And then after that we are headed to Orlando , I ’m gon na see my parents and we ’re doing Harry Potter World .	And then after that we are headed to Orlando , I ’m gon na see my parents and we ’re doing Harry Potter World .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	180-188	189-194	We had to go into this little corner store	because um we had to pee	180-205	180-205	We had to go into this little corner store because um we had to pee and we had to get five dollars worth of stuff .	We had to go into this little corner store because um we had to pee and we had to get five dollars worth of stuff .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_mermaid	180-194	195-205	We had to go into this little corner store because um we had to pee	and we had to get five dollars worth of stuff .	180-205	180-205	We had to go into this little corner store because um we had to pee and we had to get five dollars worth of stuff .	We had to go into this little corner store because um we had to pee and we had to get five dollars worth of stuff .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_mermaid	180-205	206-215	We had to go into this little corner store because um we had to pee and we had to get five dollars worth of stuff .	Saw this place on the corner of the road .	180-205	206-215	We had to go into this little corner store because um we had to pee and we had to get five dollars worth of stuff .	Saw this place on the corner of the road .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_vlog_mermaid	216-219	220-223	What is this ?	We love tacky .	216-219	220-223	What is this ?	We love tacky .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	220-223	224-229	We love tacky .	This place is so cool .	220-223	224-229	We love tacky .	This place is so cool .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	224-229	230-234	This place is so cool .	What ’s in there ?	224-229	230-234	This place is so cool .	What ’s in there ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	235-237	238-243	Doing some touch-ups	before we head into the springs	235-260	235-260	Doing some touch-ups before we head into the springs and I ’m using this really beautiful Mac blush , this is the shade Melon Pink .	Doing some touch-ups before we head into the springs and I ’m using this really beautiful Mac blush , this is the shade Melon Pink .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_mermaid	235-243	244-260	Doing some touch-ups before we head into the springs	and I ’m using this really beautiful Mac blush , this is the shade Melon Pink .	235-260	235-260	Doing some touch-ups before we head into the springs and I ’m using this really beautiful Mac blush , this is the shade Melon Pink .	Doing some touch-ups before we head into the springs and I ’m using this really beautiful Mac blush , this is the shade Melon Pink .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	235-260	261-274	Doing some touch-ups before we head into the springs and I ’m using this really beautiful Mac blush , this is the shade Melon Pink .	For eyes I ’ve been using the Dominique ‘ the Moment Palette ’ .	235-260	261-274	Doing some touch-ups before we head into the springs and I ’m using this really beautiful Mac blush , this is the shade Melon Pink .	For eyes I ’ve been using the Dominique ‘ the Moment Palette ’ .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	244-253	254-260	and I ’m using this really beautiful Mac blush ,	this is the shade Melon Pink .	235-260	235-260	Doing some touch-ups before we head into the springs and I ’m using this really beautiful Mac blush , this is the shade Melon Pink .	Doing some touch-ups before we head into the springs and I ’m using this really beautiful Mac blush , this is the shade Melon Pink .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	261-274	275-300	For eyes I ’ve been using the Dominique ‘ the Moment Palette ’ .	I used this in my last video but instead of going with the blues I went with these shades here and I love these together .	261-274	275-300	For eyes I ’ve been using the Dominique ‘ the Moment Palette ’ .	I used this in my last video but instead of going with the blues I went with these shades here and I love these together .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	275-281	282-300	I used this in my last video	but instead of going with the blues I went with these shades here and I love these together .	275-300	275-300	I used this in my last video but instead of going with the blues I went with these shades here and I love these together .	I used this in my last video but instead of going with the blues I went with these shades here and I love these together .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_mermaid	282,289-294	283-288	but <*> I went with these shades here	instead of going with the blues	275-300	275-300	I used this in my last video but instead of going with the blues I went with these shades here and I love these together .	I used this in my last video but instead of going with the blues I went with these shades here and I love these together .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_vlog_mermaid	282-294	295-300	but instead of going with the blues I went with these shades here	and I love these together .	275-300	275-300	I used this in my last video but instead of going with the blues I went with these shades here and I love these together .	I used this in my last video but instead of going with the blues I went with these shades here and I love these together .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	317-326	327-339	I ’m gon na add some to my highlight .	I ’m gon na go with these rounds under the lash line .	317-326	327-339	I ’m gon na add some to my highlight .	I ’m gon na go with these rounds under the lash line .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_vlog_mermaid	368-376	377-388	I feel like we ’re at Mako Island .	It is so green and the tail is kind of H2O-esque .	368-376	377-388	I feel like we ’re at Mako Island .	It is so green and the tail is kind of H2O-esque .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_mermaid	377-380	381-388	It is so green	and the tail is kind of H2O-esque .	377-388	377-388	It is so green and the tail is kind of H2O-esque .	It is so green and the tail is kind of H2O-esque .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	389-396	397-401	Oh my god it ’s so peaceful .	We ’re in Florida .	389-396	397-401	Oh my god it ’s so peaceful .	We ’re in Florida .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	408-416	417-420	There ’d be no poison ivy , right ?	Yeah , maybe …	408-416	417-420	There ’d be no poison ivy , right ?	Yeah , maybe …	1<2	hypophora	hypophora	hypophora
GUM_vlog_mermaid	421-449	450-483	I love how you have your , um – Okay ! What just happened ? Why are you not in – why are you not over there anymore ?	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	421-449	450-483	I love how you have your , um – Okay ! What just happened ? Why are you not in – why are you not over there anymore ?	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	1<2	hypophora	hypophora	hypophora
GUM_vlog_mermaid	450-454	455-480	I ran for my life	because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off ,	450-483	450-483	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_mermaid	455-469	470-480	because I heard a little chirping sound and we already saw the gator warning ,	so I was like – and threw the tail off ,	450-483	450-483	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_mermaid	455-461	462-469	because I heard a little chirping sound	and we already saw the gator warning ,	450-483	450-483	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_mermaid	470-474	475-480	so I was like –	and threw the tail off ,	450-483	450-483	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	I ran for my life because I heard a little chirping sound and we already saw the gator warning , so I was like – and threw the tail off , probably good .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	496-504	505-518	Where you going – where are you going ?	But yeah , we ’re packing up and we ’re headed to Orlando .	496-504	505-518	Where you going – where are you going ?	But yeah , we ’re packing up and we ’re headed to Orlando .	1<2	hypophora	hypophora	hypophora
GUM_vlog_mermaid	505-511	512-518	But yeah , we ’re packing up	and we ’re headed to Orlando .	505-518	505-518	But yeah , we ’re packing up and we ’re headed to Orlando .	But yeah , we ’re packing up and we ’re headed to Orlando .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	505-511	512-518	But yeah , we ’re packing up	and we ’re headed to Orlando .	505-518	505-518	But yeah , we ’re packing up and we ’re headed to Orlando .	But yeah , we ’re packing up and we ’re headed to Orlando .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_mermaid	519-523	524-531	Have anything to say ?	You look like you were about to .	519-523	524-531	Have anything to say ?	You look like you were about to .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_mermaid	519-531	532-559	Have anything to say ? You look like you were about to .	It ’s a very – it was a bird or something , some sort of small – It was not a bird , it was a crocodile .	519-531	532-559	Have anything to say ? You look like you were about to .	It ’s a very – it was a bird or something , some sort of small – It was not a bird , it was a crocodile .	1<2	hypophora	hypophora	hypophora
GUM_vlog_mermaid	560-563	584-590	We made it !	And we ’re doing Universal tomorrow .	560-563	584-590	We made it !	And we ’re doing Universal tomorrow .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	564-571	572-583	Oh no that ’s not going anywhere .	Jump from one bed to the other , like a child .	564-571	572-583	Oh no that ’s not going anywhere .	Jump from one bed to the other , like a child .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	584-590	591-609	And we ’re doing Universal tomorrow .	We are all so loopy but I think we are gon na watch a little bit of Harry Potter	584-590	591-609	And we ’re doing Universal tomorrow .	We are all so loopy but I think we are gon na watch a little bit of Harry Potter	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_mermaid	591-595	596-609	We are all so loopy	but I think we are gon na watch a little bit of Harry Potter	591-609	591-609	We are all so loopy but I think we are gon na watch a little bit of Harry Potter	We are all so loopy but I think we are gon na watch a little bit of Harry Potter	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_mermaid	613-623	624-635	This is the Harry Potter World outfit of the day .	We did not get up as early as we should have .	613-623	624-635	This is the Harry Potter World outfit of the day .	We did not get up as early as we should have .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	624-630	631-635	We did not get up as early	as we should have .	624-635	624-635	We did not get up as early as we should have .	We did not get up as early as we should have .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_vlog_mermaid	636-642	643-669	Wow , what are you doing ?	I booked the tickets for the wrong day and that was stressful , but I ended up getting them switched , and we finally made it .	636-642	643-669	Wow , what are you doing ?	I booked the tickets for the wrong day and that was stressful , but I ended up getting them switched , and we finally made it .	1<2	hypophora	hypophora	hypophora
GUM_vlog_mermaid	643-663	664-669	I booked the tickets for the wrong day and that was stressful , but I ended up getting them switched ,	and we finally made it .	643-669	643-669	I booked the tickets for the wrong day and that was stressful , but I ended up getting them switched , and we finally made it .	I booked the tickets for the wrong day and that was stressful , but I ended up getting them switched , and we finally made it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_mermaid	643-655	656-663	I booked the tickets for the wrong day and that was stressful ,	but I ended up getting them switched ,	643-669	643-669	I booked the tickets for the wrong day and that was stressful , but I ended up getting them switched , and we finally made it .	I booked the tickets for the wrong day and that was stressful , but I ended up getting them switched , and we finally made it .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_mermaid	643-650	651-655	I booked the tickets for the wrong day	and that was stressful ,	643-669	643-669	I booked the tickets for the wrong day and that was stressful , but I ended up getting them switched , and we finally made it .	I booked the tickets for the wrong day and that was stressful , but I ended up getting them switched , and we finally made it .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	670-673	676-680	We ’re here !	And welcome to Hogsmeade !	670-673	676-680	We ’re here !	And welcome to Hogsmeade !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	701-709	710-725	This was my favorite area in the park ,	maybe because it was n’t as crowded yet and the wand shop is so epic .	701-725	701-725	This was my favorite area in the park , maybe because it was n’t as crowded yet and the wand shop is so epic .	This was my favorite area in the park , maybe because it was n’t as crowded yet and the wand shop is so epic .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_mermaid	701-725	726-750	This was my favorite area in the park , maybe because it was n’t as crowded yet and the wand shop is so epic .	Everything is really detailed and when you look up even on the way going into the shop there are owls that move up high .	701-725	726-750	This was my favorite area in the park , maybe because it was n’t as crowded yet and the wand shop is so epic .	Everything is really detailed and when you look up even on the way going into the shop there are owls that move up high .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_mermaid	710-717	718-725	maybe because it was n’t as crowded yet	and the wand shop is so epic .	701-725	701-725	This was my favorite area in the park , maybe because it was n’t as crowded yet and the wand shop is so epic .	This was my favorite area in the park , maybe because it was n’t as crowded yet and the wand shop is so epic .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	726-729	730-750	Everything is really detailed	and when you look up even on the way going into the shop there are owls that move up high .	726-750	726-750	Everything is really detailed and when you look up even on the way going into the shop there are owls that move up high .	Everything is really detailed and when you look up even on the way going into the shop there are owls that move up high .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	730,735-750	731-734	and <*> even on the way going into the shop there are owls that move up high .	when you look up	726-750	726-750	Everything is really detailed and when you look up even on the way going into the shop there are owls that move up high .	Everything is really detailed and when you look up even on the way going into the shop there are owls that move up high .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_mermaid	751-760	761-768	You know I got ta go with the kid .	But there ’s so many pretty ones !	751-760	761-768	You know I got ta go with the kid .	But there ’s so many pretty ones !	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_mermaid	769-778	779-791	Marianne , which one are you going to get ?	I do n’t know , I ’m looking at every single one !	769-778	779-791	Marianne , which one are you going to get ?	I do n’t know , I ’m looking at every single one !	1<2	hypophora	hypophora	hypophora
GUM_vlog_mermaid	798-806	807-812	So we got our wands from the shop ,	and apparently they ’re interactive .	798-812	798-812	So we got our wands from the shop , and apparently they ’re interactive .	So we got our wands from the shop , and apparently they ’re interactive .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	798-812	813-828	So we got our wands from the shop , and apparently they ’re interactive .	We do n’t actually know what we ’re doing , but here is my wand .	798-812	813-828	So we got our wands from the shop , and apparently they ’re interactive .	We do n’t actually know what we ’re doing , but here is my wand .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_vlog_mermaid	813-822	823-828	We do n’t actually know what we ’re doing ,	but here is my wand .	813-828	813-828	We do n’t actually know what we ’re doing , but here is my wand .	We do n’t actually know what we ’re doing , but here is my wand .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_mermaid	850-855	856-857	It ’s good , right ?	Yeah !	850-855	856-857	It ’s good , right ?	Yeah !	1<2	hypophora	hypophora	hypophora
GUM_vlog_mermaid	858-877	878-887	This one ’s so pretty ! Oh you made it move ! Okay , how do you do it ?	I kind of – I do the same motion .	858-877	878-887	This one ’s so pretty ! Oh you made it move ! Okay , how do you do it ?	I kind of – I do the same motion .	1<2	hypophora	hypophora	hypophora
GUM_vlog_mermaid	906-920	921-928	So we just went on at the Harry Potter and the Forbidden Journey ride .	You can see that Hogwarts right there .	906-920	921-928	So we just went on at the Harry Potter and the Forbidden Journey ride .	You can see that Hogwarts right there .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	921-928	929-954	You can see that Hogwarts right there .	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	921-928	929-954	You can see that Hogwarts right there .	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_mermaid	929-954	960-966	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	So , highly recommend going there .	929-954	960-966	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	So , highly recommend going there .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_mermaid	929-954	955-959	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	It was very magical .	929-954	955-959	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	It was very magical .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	929-934	935-954	And it was so fun ,	like , I ’m not a rides person , but , um , it felt like you were flying .	929-954	929-954	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	935-943	944-954	like , I ’m not a rides person ,	but , um , it felt like you were flying .	929-954	929-954	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	And it was so fun , like , I ’m not a rides person , but , um , it felt like you were flying .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_mermaid	955-959	967-978	It was very magical .	And the wait was n’t even that bad , so yeah .	955-959	967-978	It was very magical .	And the wait was n’t even that bad , so yeah .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	979-984	985-988	How did you like it ?	I loved it .	979-984	985-988	How did you like it ?	I loved it .	1<2	hypophora	hypophora	hypophora
GUM_vlog_mermaid	995-1000	1001-1006	Oh that is so fun !	How did you do that ?	995-1000	1001-1006	Oh that is so fun !	How did you do that ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	1007-1019	1020-1038	With the park to park ticket we took the train to Diagon Alley	and for lunch we went to the Leaky Cauldron , which has a bunch of British themed food .	1007-1038	1007-1038	With the park to park ticket we took the train to Diagon Alley and for lunch we went to the Leaky Cauldron , which has a bunch of British themed food .	With the park to park ticket we took the train to Diagon Alley and for lunch we went to the Leaky Cauldron , which has a bunch of British themed food .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	1007-1019	1020-1038	With the park to park ticket we took the train to Diagon Alley	and for lunch we went to the Leaky Cauldron , which has a bunch of British themed food .	1007-1038	1007-1038	With the park to park ticket we took the train to Diagon Alley and for lunch we went to the Leaky Cauldron , which has a bunch of British themed food .	With the park to park ticket we took the train to Diagon Alley and for lunch we went to the Leaky Cauldron , which has a bunch of British themed food .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_mermaid	1007-1038	1039-1051	With the park to park ticket we took the train to Diagon Alley and for lunch we went to the Leaky Cauldron , which has a bunch of British themed food .	I would say the food is like a 5 out of 10 .	1007-1038	1039-1051	With the park to park ticket we took the train to Diagon Alley and for lunch we went to the Leaky Cauldron , which has a bunch of British themed food .	I would say the food is like a 5 out of 10 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	1039-1051	1052-1063	I would say the food is like a 5 out of 10 .	It was n’t amazing but it was a really cool spot .	1039-1051	1052-1063	I would say the food is like a 5 out of 10 .	It was n’t amazing but it was a really cool spot .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_mermaid	1052-1055	1056-1063	It was n’t amazing	but it was a really cool spot .	1052-1063	1052-1063	It was n’t amazing but it was a really cool spot .	It was n’t amazing but it was a really cool spot .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
