doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_marbles	3-39	40-85	Jenna Nicole Mourey ( born September 15 , 1986 [ 1 ] [ 2 ] ) , better known by her pseudonym Jenna Marbles , is an American YouTube personality , vlogger , comedian and actress .	As of March 2019 , her channel has approximately 3.1 billion video views and 19.5 million subscribers , [ 3 ] and is the 86th most subscribed channel on YouTube and the eighth - most - popular channel operated by a woman . [ 4 ]	3-39	40-85	Jenna Nicole Mourey ( born September 15 , 1986 [ 1 ] [ 2 ] ) , better known by her pseudonym Jenna Marbles , is an American YouTube personality , vlogger , comedian and actress .	As of March 2019 , her channel has approximately 3.1 billion video views and 19.5 million subscribers , [ 3 ] and is the 86th most subscribed channel on YouTube and the eighth - most - popular channel operated by a woman . [ 4 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_marbles	40-60	61-85	As of March 2019 , her channel has approximately 3.1 billion video views and 19.5 million subscribers , [ 3 ]	and is the 86th most subscribed channel on YouTube and the eighth - most - popular channel operated by a woman . [ 4 ]	40-85	40-85	As of March 2019 , her channel has approximately 3.1 billion video views and 19.5 million subscribers , [ 3 ] and is the 86th most subscribed channel on YouTube and the eighth - most - popular channel operated by a woman . [ 4 ]	As of March 2019 , her channel has approximately 3.1 billion video views and 19.5 million subscribers , [ 3 ] and is the 86th most subscribed channel on YouTube and the eighth - most - popular channel operated by a woman . [ 4 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	40-85	86-112	As of March 2019 , her channel has approximately 3.1 billion video views and 19.5 million subscribers , [ 3 ] and is the 86th most subscribed channel on YouTube and the eighth - most - popular channel operated by a woman . [ 4 ]	Marbles is the first social media star to have a wax figure displayed in Madame Tussauds Museum , located in New York City . [ 5 ]	40-85	86-112	As of March 2019 , her channel has approximately 3.1 billion video views and 19.5 million subscribers , [ 3 ] and is the 86th most subscribed channel on YouTube and the eighth - most - popular channel operated by a woman . [ 4 ]	Marbles is the first social media star to have a wax figure displayed in Madame Tussauds Museum , located in New York City . [ 5 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	115-135	155-166	Marbles was born and raised in Rochester , New York , where she graduated from Brighton High School in 2004 .	She then moved to Boston , where she attended Suffolk University .	115-135	155-166	Marbles was born and raised in Rochester , New York , where she graduated from Brighton High School in 2004 .	She then moved to Boston , where she attended Suffolk University .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_marbles	115-135	136-154	Marbles was born and raised in Rochester , New York , where she graduated from Brighton High School in 2004 .	Her father is a chemist who holds several patents and she has one older brother . [ 6 ]	115-135	136-154	Marbles was born and raised in Rochester , New York , where she graduated from Brighton High School in 2004 .	Her father is a chemist who holds several patents and she has one older brother . [ 6 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	136-144	145-151	Her father is a chemist who holds several patents	and she has one older brother .	136-154	136-154	Her father is a chemist who holds several patents and she has one older brother . [ 6 ]	Her father is a chemist who holds several patents and she has one older brother . [ 6 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	155-166	167-196	She then moved to Boston , where she attended Suffolk University .	At Suffolk she obtained a Bachelor of Science in Psychology , and later attended Boston University for a Master of Education in Sport Psychology and Counseling . [ 7 ]	155-166	167-196	She then moved to Boston , where she attended Suffolk University .	At Suffolk she obtained a Bachelor of Science in Psychology , and later attended Boston University for a Master of Education in Sport Psychology and Counseling . [ 7 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_marbles	167-177	178-193	At Suffolk she obtained a Bachelor of Science in Psychology ,	and later attended Boston University for a Master of Education in Sport Psychology and Counseling .	167-196	167-196	At Suffolk she obtained a Bachelor of Science in Psychology , and later attended Boston University for a Master of Education in Sport Psychology and Counseling . [ 7 ]	At Suffolk she obtained a Bachelor of Science in Psychology , and later attended Boston University for a Master of Education in Sport Psychology and Counseling . [ 7 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	167-177	178-193	At Suffolk she obtained a Bachelor of Science in Psychology ,	and later attended Boston University for a Master of Education in Sport Psychology and Counseling .	167-196	167-196	At Suffolk she obtained a Bachelor of Science in Psychology , and later attended Boston University for a Master of Education in Sport Psychology and Counseling . [ 7 ]	At Suffolk she obtained a Bachelor of Science in Psychology , and later attended Boston University for a Master of Education in Sport Psychology and Counseling . [ 7 ]	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_marbles	198-216	217-248	In the summer of 2010 , Marbles was sharing a three - bedroom apartment in Cambridge , Massachusetts .	She paid $ 800 rent by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs . [ 8 ]	198-216	217-248	In the summer of 2010 , Marbles was sharing a three - bedroom apartment in Cambridge , Massachusetts .	She paid $ 800 rent by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs . [ 8 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	217-221	222-245	She paid $ 800 rent	by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs .	217-248	217-248	She paid $ 800 rent by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs . [ 8 ]	She paid $ 800 rent by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs . [ 8 ]	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_marbles	217-221	222-245	She paid $ 800 rent	by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs .	217-248	217-248	She paid $ 800 rent by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs . [ 8 ]	She paid $ 800 rent by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs . [ 8 ]	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_marbles	249-270	271-280	That year , Marbles started her career with Barstool Sports , where she wrote for their female - oriented site StoolLaLa .	She left Barstool Sports in 2011 . [ 9 ]	249-270	271-280	That year , Marbles started her career with Barstool Sports , where she wrote for their female - oriented site StoolLaLa .	She left Barstool Sports in 2011 . [ 9 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_marbles	282-295	296-332	Marbles uploads a new video to her YouTube channel every Wednesday / Thursday .	One video , released in 2010 and entitled " How To Trick People Into Thinking You 're Good Looking " was viewed over 5.3 million times in its first week . [ 10 ] [ 11 ]	282-295	296-332	Marbles uploads a new video to her YouTube channel every Wednesday / Thursday .	One video , released in 2010 and entitled " How To Trick People Into Thinking You 're Good Looking " was viewed over 5.3 million times in its first week . [ 10 ] [ 11 ]	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_bio_marbles	296-332	333-365	One video , released in 2010 and entitled " How To Trick People Into Thinking You 're Good Looking " was viewed over 5.3 million times in its first week . [ 10 ] [ 11 ]	Her video " How To Avoid Talking To People You Do n't Want To Talk To " was featured in articles by The New York Times and ABC News in August 2011 .	296-332	333-365	One video , released in 2010 and entitled " How To Trick People Into Thinking You 're Good Looking " was viewed over 5.3 million times in its first week . [ 10 ] [ 11 ]	Her video " How To Avoid Talking To People You Do n't Want To Talk To " was featured in articles by The New York Times and ABC News in August 2011 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	299-301	302-315	released in 2010	and entitled " How To Trick People Into Thinking You 're Good Looking "	296-332	296-332	One video , released in 2010 and entitled " How To Trick People Into Thinking You 're Good Looking " was viewed over 5.3 million times in its first week . [ 10 ] [ 11 ]	One video , released in 2010 and entitled " How To Trick People Into Thinking You 're Good Looking " was viewed over 5.3 million times in its first week . [ 10 ] [ 11 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	302-308	309-315	and entitled " How To Trick People	Into Thinking You 're Good Looking "	296-332	296-332	One video , released in 2010 and entitled " How To Trick People Into Thinking You 're Good Looking " was viewed over 5.3 million times in its first week . [ 10 ] [ 11 ]	One video , released in 2010 and entitled " How To Trick People Into Thinking You 're Good Looking " was viewed over 5.3 million times in its first week . [ 10 ] [ 11 ]	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_marbles	333-365	366-430	Her video " How To Avoid Talking To People You Do n't Want To Talk To " was featured in articles by The New York Times and ABC News in August 2011 .	In the video , she stated , " I 'm sick and tired of guys thinking that just because I showed up at a club or a dance or a bar , that I want to have their genitalia touching my backside " ; [ 12 ] [ 13 ] the video had approximately 36.2 million views as of March 2018 . [ 14 ]	333-365	366-430	Her video " How To Avoid Talking To People You Do n't Want To Talk To " was featured in articles by The New York Times and ABC News in August 2011 .	In the video , she stated , " I 'm sick and tired of guys thinking that just because I showed up at a club or a dance or a bar , that I want to have their genitalia touching my backside " ; [ 12 ] [ 13 ] the video had approximately 36.2 million views as of March 2018 . [ 14 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_marbles	382,398-409	383-397	that <*> that I want to have their genitalia touching my backside " ;	just because I showed up at a club or a dance or a bar ,	366-430	366-430	In the video , she stated , " I 'm sick and tired of guys thinking that just because I showed up at a club or a dance or a bar , that I want to have their genitalia touching my backside " ; [ 12 ] [ 13 ] the video had approximately 36.2 million views as of March 2018 . [ 14 ]	In the video , she stated , " I 'm sick and tired of guys thinking that just because I showed up at a club or a dance or a bar , that I want to have their genitalia touching my backside " ; [ 12 ] [ 13 ] the video had approximately 36.2 million views as of March 2018 . [ 14 ]	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_marbles	431-460	461-491	The pseudonym " Jenna Marbles " comes from her mother 's complaint that " Mourey " , their legal surname , pulled up only Jenna 's videos on Google .	Jenna 's mother was unemployed at the time that Jenna 's first video went viral , and was concerned that their content might put off potential employers . [ 7 ]	431-460	461-491	The pseudonym " Jenna Marbles " comes from her mother 's complaint that " Mourey " , their legal surname , pulled up only Jenna 's videos on Google .	Jenna 's mother was unemployed at the time that Jenna 's first video went viral , and was concerned that their content might put off potential employers . [ 7 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	461-476	477-488	Jenna 's mother was unemployed at the time that Jenna 's first video went viral ,	and was concerned that their content might put off potential employers .	461-491	461-491	Jenna 's mother was unemployed at the time that Jenna 's first video went viral , and was concerned that their content might put off potential employers . [ 7 ]	Jenna 's mother was unemployed at the time that Jenna 's first video went viral , and was concerned that their content might put off potential employers . [ 7 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	532-556	557-571	Marbles appeared as Eve in season 2 of Epic Rap Battles of History , episode 13 , " Adam vs. Eve " [ 17 ]	She played a banana in The Annoying Orange episode " Fake n' Bacon " .	532-556	557-571	Marbles appeared as Eve in season 2 of Epic Rap Battles of History , episode 13 , " Adam vs. Eve " [ 17 ]	She played a banana in The Annoying Orange episode " Fake n' Bacon " .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	557-571	572-589	She played a banana in The Annoying Orange episode " Fake n' Bacon " .	She played Miley Cyrus in a " Wrecking Ball " - inspired segment of YouTube Rewind 2013 .	557-571	572-589	She played a banana in The Annoying Orange episode " Fake n' Bacon " .	She played Miley Cyrus in a " Wrecking Ball " - inspired segment of YouTube Rewind 2013 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	572-589	590-603	She played Miley Cyrus in a " Wrecking Ball " - inspired segment of YouTube Rewind 2013 .	On January 30 , 2014 , she appeared in season four of Ridiculousness .	572-589	590-603	She played Miley Cyrus in a " Wrecking Ball " - inspired segment of YouTube Rewind 2013 .	On January 30 , 2014 , she appeared in season four of Ridiculousness .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_marbles	617-632	633-665	In 2015 , Marbles unveiled a wax figure of herself at Madame Tussauds New York .	She was the first ever YouTube star to be immortalized at Madame Tussauds New York and her figure is the first selfie - taking wax figure at this location . [ 19 ]	617-632	633-665	In 2015 , Marbles unveiled a wax figure of herself at Madame Tussauds New York .	She was the first ever YouTube star to be immortalized at Madame Tussauds New York and her figure is the first selfie - taking wax figure at this location . [ 19 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_marbles	633-647	648-662	She was the first ever YouTube star to be immortalized at Madame Tussauds New York	and her figure is the first selfie - taking wax figure at this location .	633-665	633-665	She was the first ever YouTube star to be immortalized at Madame Tussauds New York and her figure is the first selfie - taking wax figure at this location . [ 19 ]	She was the first ever YouTube star to be immortalized at Madame Tussauds New York and her figure is the first selfie - taking wax figure at this location . [ 19 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	666-672	673-703	Marbles has also professionalized her business affairs	by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) .	666-706	666-706	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_marbles	666-672	673-703	Marbles has also professionalized her business affairs	by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) .	666-706	666-706	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_marbles	666-706	707-735	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	Marbles does a weekly podcast with her boyfriend Julien Solomita called " The Jenna Julien Podcast " ( formerly called " The Jenna and Julien Podcast " ) .	666-706	707-735	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	Marbles does a weekly podcast with her boyfriend Julien Solomita called " The Jenna Julien Podcast " ( formerly called " The Jenna and Julien Podcast " ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	673-676	677-703	by expanding her business	and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) .	666-706	666-706	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	677-680	681-683	and bringing in people	to help ,	666-706	666-706	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_marbles	677-683	684-703	and bringing in people to help ,	including , a personal assistant , a business manager , and her mother ( the chief executive officer ) .	666-706	666-706	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	Marbles has also professionalized her business affairs by expanding her business and bringing in people to help , including , a personal assistant , a business manager , and her mother ( the chief executive officer ) . [ 8 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_marbles	707-735	736-751	Marbles does a weekly podcast with her boyfriend Julien Solomita called " The Jenna Julien Podcast " ( formerly called " The Jenna and Julien Podcast " ) .	Topics include stories of growing up , conspiracy theories , YouTubers and other general topics .	707-735	736-751	Marbles does a weekly podcast with her boyfriend Julien Solomita called " The Jenna Julien Podcast " ( formerly called " The Jenna and Julien Podcast " ) .	Topics include stories of growing up , conspiracy theories , YouTubers and other general topics .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_marbles	736-751	752-769	Topics include stories of growing up , conspiracy theories , YouTubers and other general topics .	They sometimes feature other YouTubers as guests on their podcast , including Shane Dawson . [ 20 ]	736-751	752-769	Topics include stories of growing up , conspiracy theories , YouTubers and other general topics .	They sometimes feature other YouTubers as guests on their podcast , including Shane Dawson . [ 20 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_marbles	752-762	763-766	They sometimes feature other YouTubers as guests on their podcast ,	including Shane Dawson .	752-769	752-769	They sometimes feature other YouTubers as guests on their podcast , including Shane Dawson . [ 20 ]	They sometimes feature other YouTubers as guests on their podcast , including Shane Dawson . [ 20 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_marbles	772-785	800-823	Marbles released a brand of dog toys called Kermie Worm & Mr. Marbles .	She has also created items with some of her most memorable quotes printed on them ( e.g. " what are this " ) .	772-785	800-823	Marbles released a brand of dog toys called Kermie Worm & Mr. Marbles .	She has also created items with some of her most memorable quotes printed on them ( e.g. " what are this " ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	772-785	786-799	Marbles released a brand of dog toys called Kermie Worm & Mr. Marbles .	The toys ' appearances are based upon her real dogs . [ 7 ]	772-785	786-799	Marbles released a brand of dog toys called Kermie Worm & Mr. Marbles .	The toys ' appearances are based upon her real dogs . [ 7 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_marbles	800-823	824-846	She has also created items with some of her most memorable quotes printed on them ( e.g. " what are this " ) .	Marbles also hosts a weekly pop countdown on SiriusXM Hits 1 called " YouTube 15 " . [ 21 ] [ 22 ]	800-823	824-846	She has also created items with some of her most memorable quotes printed on them ( e.g. " what are this " ) .	Marbles also hosts a weekly pop countdown on SiriusXM Hits 1 called " YouTube 15 " . [ 21 ] [ 22 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_marbles	897-910	911-937	Marbles has been in a relationship with fellow YouTuber Julien Solomita since 2013 ,	and the two live together in California with their four dogs , Marbles , Kermit , Peach and Bunny , who regularly appear in her videos .	897-940	897-940	Marbles has been in a relationship with fellow YouTuber Julien Solomita since 2013 , and the two live together in California with their four dogs , Marbles , Kermit , Peach and Bunny , who regularly appear in her videos . [ 26 ]	Marbles has been in a relationship with fellow YouTuber Julien Solomita since 2013 , and the two live together in California with their four dogs , Marbles , Kermit , Peach and Bunny , who regularly appear in her videos . [ 26 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
