doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_reddit_steak	1	2-8	____	__ ________ __ _____ ___ _ ______	____	__ ________ __ _____ ___ _ ______	1-8	1-8	____ __ ________ __ _____ ___ _ ______	____ __ ________ __ _____ ___ _ ______	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_reddit_steak	1	2-8	____	__ ________ __ _____ ___ _ ______	____	__ ________ __ _____ ___ _ ______	1-8	1-8	____ __ ________ __ _____ ___ _ ______	____ __ ________ __ _____ ___ _ ______	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_reddit_steak	50-51	52-64	_ _______	___ __________ ________ __ _____ ____ ____ _ ______ ____ ____ ___________ _	_ _______	___ __________ ________ __ _____ ____ ____ _ ______ ____ ____ ___________ _	50-64	50-64	_ _______ ___ __________ ________ __ _____ ____ ____ _ ______ ____ ____ ___________ _	_ _______ ___ __________ ________ __ _____ ____ ____ _ ______ ____ ____ ___________ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	50-51	52-64	_ _______	___ __________ ________ __ _____ ____ ____ _ ______ ____ ____ ___________ _	_ _______	___ __________ ________ __ _____ ____ ____ _ ______ ____ ____ ___________ _	50-64	50-64	_ _______ ___ __________ ________ __ _____ ____ ____ _ ______ ____ ____ ___________ _	_ _______ ___ __________ ________ __ _____ ____ ____ _ ______ ____ ____ ___________ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	65-76	77-85	__ ____ __ ____ __ _ ______ ____ __ ___ _______ _	__ __ ___ ____ ___ _____ __ __ _	__ ____ __ ____ __ _ ______ ____ __ ___ _______ _	__ __ ___ ____ ___ _____ __ __ _	65-85	65-85	__ ____ __ ____ __ _ ______ ____ __ ___ _______ _ __ __ ___ ____ ___ _____ __ __ _	__ ____ __ ____ __ _ ______ ____ __ ___ _______ _ __ __ ___ ____ ___ _____ __ __ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_steak	86-100	119-136	__ ___________ ____ ______ ___ ______ ___ ______ __ ______ __ _______ __ ___ _	____ ___ _______ ___ ___ ____ ______ _ _ ____ ___ _____ _____ ___ ____ __ __ _	__ ___________ ____ ______ ___ ______ ___ ______ __ ______ __ _______ __ ___ _	____ ___ _______ ___ ___ ____ ______ _ _ ____ ___ _____ _____ ___ ____ __ __ _	86-100	119-136	__ ___________ ____ ______ ___ ______ ___ ______ __ ______ __ _______ __ ___ _	____ ___ _______ ___ ___ ____ ______ _ _ ____ ___ _____ _____ ___ ____ __ __ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	86-91	92-100	__ ___________ ____ ______ ___ ______	___ ______ __ ______ __ _______ __ ___ _	__ ___________ ____ ______ ___ ______	___ ______ __ ______ __ _______ __ ___ _	86-100	86-100	__ ___________ ____ ______ ___ ______ ___ ______ __ ______ __ _______ __ ___ _	__ ___________ ____ ______ ___ ______ ___ ______ __ ______ __ _______ __ ___ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	86-100	101-118	__ ___________ ____ ______ ___ ______ ___ ______ __ ______ __ _______ __ ___ _	___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____ ___ __ ____ ______ _______ _	__ ___________ ____ ______ ___ ______ ___ ______ __ ______ __ _______ __ ___ _	___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____ ___ __ ____ ______ _______ _	86-100	101-118	__ ___________ ____ ______ ___ ______ ___ ______ __ ______ __ _______ __ ___ _	___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____ ___ __ ____ ______ _______ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_steak	101-112	113-118	___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____	___ __ ____ ______ _______ _	___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____	___ __ ____ ______ _______ _	101-118	101-118	___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____ ___ __ ____ ______ _______ _	___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____ ___ __ ____ ______ _______ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_steak	137-145	146-157	__ _ _____ __ ___ ____ __ _____ _	_ ___ ___________ __ ________ ___ _____ ______ ____ _____ ___ _	__ _ _____ __ ___ ____ __ _____ _	_ ___ ___________ __ ________ ___ _____ ______ ____ _____ ___ _	137-157	137-157	__ _ _____ __ ___ ____ __ _____ _ _ ___ ___________ __ ________ ___ _____ ______ ____ _____ ___ _	__ _ _____ __ ___ ____ __ _____ _ _ ___ ___________ __ ________ ___ _____ ______ ____ _____ ___ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_steak	137-157	251-268	__ _ _____ __ ___ ____ __ _____ _ _ ___ ___________ __ ________ ___ _____ ______ ____ _____ ___ _	____ ____ _ ___ _______ _______ _______ __ ___ _______ __ ____ ____ __ ____ _______ ____________ _	__ _ _____ __ ___ ____ __ _____ _ _ ___ ___________ __ ________ ___ _____ ______ ____ _____ ___ _	____ ____ _ ___ _______ _______ _______ __ ___ _______ __ ____ ____ __ ____ _______ ____________ _	137-157	251-268	__ _ _____ __ ___ ____ __ _____ _ _ ___ ___________ __ ________ ___ _____ ______ ____ _____ ___ _	____ ____ _ ___ _______ _______ _______ __ ___ _______ __ ____ ____ __ ____ _______ ____________ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	158-169	170-179	___ _ _ ___ ___ __ ____ _____ __ ____ _____ _	_ ______ ______ _ ___ _ ___ ______ ____ _	___ _ _ ___ ___ __ ____ _____ __ ____ _____ _	_ ______ ______ _ ___ _ ___ ______ ____ _	158-169	170-179	___ _ _ ___ ___ __ ____ _____ __ ____ _____ _	_ ______ ______ _ ___ _ ___ ______ ____ _	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_reddit_steak	170-173	174-179	_ ______ ______ _	___ _ ___ ______ ____ _	_ ______ ______ _	___ _ ___ ______ ____ _	170-179	170-179	_ ______ ______ _ ___ _ ___ ______ ____ _	_ ______ ______ _ ___ _ ___ ______ ____ _	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_steak	197-203	204-207	_ ________ _____ ___ ____________ ___ ___	___ _ _____ _	_ ________ _____ ___ ____________ ___ ___	___ _ _____ _	197-207	197-207	_ ________ _____ ___ ____________ ___ ___ ___ _ _____ _	_ ________ _____ ___ ____________ ___ ___ ___ _ _____ _	1<2	altlexc	contingency.condition.arg2-as-cond	contingency.condition
GUM_reddit_steak	197-207	208-234	_ ________ _____ ___ ____________ ___ ___ ___ _ _____ _	_______ _ _ ___ _____ _________ ____ __ _____ ___ ____ _ ________ _____ ___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _	_ ________ _____ ___ ____________ ___ ___ ___ _ _____ _	_______ _ _ ___ _____ _________ ____ __ _____ ___ ____ _ ________ _____ ___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _	197-207	208-234	_ ________ _____ ___ ____________ ___ ___ ___ _ _____ _	_______ _ _ ___ _____ _________ ____ __ _____ ___ ____ _ ________ _____ ___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _	1>2	explicit	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_reddit_steak	208-212	213-234	_______ _ _ ___ _____	_________ ____ __ _____ ___ ____ _ ________ _____ ___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _	_______ _ _ ___ _____	_________ ____ __ _____ ___ ____ _ ________ _____ ___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _	208-234	208-234	_______ _ _ ___ _____ _________ ____ __ _____ ___ ____ _ ________ _____ ___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _	_______ _ _ ___ _____ _________ ____ __ _____ ___ ____ _ ________ _____ ___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_reddit_steak	235-237	238-250	_____ _________ _	__ _ _ __ _______ _______ _____ __________ ____ ______ ___ _____ _	_____ _________ _	__ _ _ __ _______ _______ _____ __________ ____ ______ ___ _____ _	235-237	238-250	_____ _________ _	__ _ _ __ _______ _______ _____ __________ ____ ______ ___ _____ _	1<2	hypophora	hypophora	hypophora
GUM_reddit_steak	240-245	246-250	_ __ _______ _______ _____ __________	____ ______ ___ _____ _	_ __ _______ _______ _____ __________	____ ______ ___ _____ _	238-250	238-250	__ _ _ __ _______ _______ _____ __________ ____ ______ ___ _____ _	__ _ _ __ _______ _______ _____ __________ ____ ______ ___ _____ _	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_reddit_steak	251-260	261-268	____ ____ _ ___ _______ _______ _______ __ ___ _______	__ ____ ____ __ ____ _______ ____________ _	____ ____ _ ___ _______ _______ _______ __ ___ _______	__ ____ ____ __ ____ _______ ____________ _	251-268	251-268	____ ____ _ ___ _______ _______ _______ __ ___ _______ __ ____ ____ __ ____ _______ ____________ _	____ ____ _ ___ _______ _______ _______ __ ___ _______ __ ____ ____ __ ____ _______ ____________ _	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_reddit_steak	269-287	288-296	__ _ ______ ______ ___ _____ ______ ____ _____ __ ___ ____ ______ __ ____ ___ _____ _________ ___	_ _______ _____ ____ ________ ____ __ ____ _	__ _ ______ ______ ___ _____ ______ ____ _____ __ ___ ____ ______ __ ____ ___ _____ _________ ___	_ _______ _____ ____ ________ ____ __ ____ _	269-296	269-296	__ _ ______ ______ ___ _____ ______ ____ _____ __ ___ ____ ______ __ ____ ___ _____ _________ ___ _ _______ _____ ____ ________ ____ __ ____ _	__ _ ______ ______ ___ _____ ______ ____ _____ __ ___ ____ ______ __ ____ ___ _____ _________ ___ _ _______ _____ ____ ________ ____ __ ____ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_steak	317-324	325-329	_ _______ ___ _____ ____ __ ____ _	______ _____ ___ ___ _____	_ _______ ___ _____ ____ __ ____ _	______ _____ ___ ___ _____	317-343	317-343	_ _______ ___ _____ ____ __ ____ _ ______ _____ ___ ___ _____ ___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	_ _______ ___ _____ ____ __ ____ _ ______ _____ ___ ___ _____ ___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	325-329	330-343	______ _____ ___ ___ _____	___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	______ _____ ___ ___ _____	___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	317-343	317-343	_ _______ ___ _____ ____ __ ____ _ ______ _____ ___ ___ _____ ___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	_ _______ ___ _____ ____ __ ____ _ ______ _____ ___ ___ _____ ___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	325-329	330-343	______ _____ ___ ___ _____	___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	______ _____ ___ ___ _____	___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	317-343	317-343	_ _______ ___ _____ ____ __ ____ _ ______ _____ ___ ___ _____ ___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	_ _______ ___ _____ ____ __ ____ _ ______ _____ ___ ___ _____ ___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	351-356	357-370	___ ______ ___ ___ ____ _	__ ___ ___ ________ ________ ______ ___ ___ ____ ____ __ ____ ____ _	___ ______ ___ ___ ____ _	__ ___ ___ ________ ________ ______ ___ ___ ____ ____ __ ____ ____ _	351-356	357-370	___ ______ ___ ___ ____ _	__ ___ ___ ________ ________ ______ ___ ___ ____ ____ __ ____ ____ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	357-370	371-398	__ ___ ___ ________ ________ ______ ___ ___ ____ ____ __ ____ ____ _	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __ ___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	__ ___ ___ ________ ________ ______ ___ ___ ____ ____ __ ____ ____ _	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __ ___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	357-370	371-398	__ ___ ___ ________ ________ ______ ___ ___ ____ ____ __ ____ ____ _	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __ ___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	371-384	385-398	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __	___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __	___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	371-398	371-398	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __ ___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __ ___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	371-384	385-398	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __	___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __	___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	371-398	371-398	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __ ___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __ ___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	385-388	389-398	___ ______ ____ ____	_______ _ _____ __ ______ _____ __ ___ ____ _	___ ______ ____ ____	_______ _ _____ __ ______ _____ __ ___ ____ _	371-398	371-398	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __ ___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __ ___ ______ ____ ____ _______ _ _____ __ ______ _____ __ ___ ____ _	1<2	implicit	contingency.cause.result	contingency.cause
GUM_reddit_steak	399-433	434-472	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _ ___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	____ ____ ____ ______ _______ ____ ____ __ _ _____ _ __ _ __ _ _____ _ __ _ ____ _ ______ _ ___ _ ___ _ ____ _ ____ _ ____ _ __ __________ __ _______ _____ _	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _ ___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	____ ____ ____ ______ _______ ____ ____ __ _ _____ _ __ _ __ _ _____ _ __ _ ____ _ ______ _ ___ _ ___ _ ____ _ ____ _ ____ _ __ __________ __ _______ _____ _	399-433	434-472	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _ ___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	____ ____ ____ ______ _______ ____ ____ __ _ _____ _ __ _ __ _ _____ _ __ _ ____ _ ______ _ ___ _ ___ _ ____ _ ____ _ ____ _ __ __________ __ _______ _____ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	399-420	421-433	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _	___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _	___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	399-433	399-433	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _ ___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _ ___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	401-408	409-415	_ _____ _____ ___ _ ____ ______ ____	___ ___ _______ __ __ ___________ _	_ _____ _____ ___ _ ____ ______ ____	___ ___ _______ __ __ ___________ _	399-433	399-433	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _ ___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _ ___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	421-424	425-433	___ ______ __ __	____ _ ___ __ _____ ____ _______ ______ _	___ ______ __ __	____ _ ___ __ _____ ____ _______ ______ _	399-433	399-433	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _ ___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	__ ____ _ _____ _____ ___ _ ____ ______ ____ ___ ___ _______ __ __ ___________ _ ______ _ ___ _______ _ ___ ______ __ __ ____ _ ___ __ _____ ____ _______ ______ _	1<2	explicit	comparison.similarity	comparison.similarity
GUM_reddit_steak	434-472	473-491	____ ____ ____ ______ _______ ____ ____ __ _ _____ _ __ _ __ _ _____ _ __ _ ____ _ ______ _ ___ _ ___ _ ____ _ ____ _ ____ _ __ __________ __ _______ _____ _	__ ____ __ ____ _____ ___ ____ __ ___ _____ _ __ _ ______ ______ ___ ____ _______ _	____ ____ ____ ______ _______ ____ ____ __ _ _____ _ __ _ __ _ _____ _ __ _ ____ _ ______ _ ___ _ ___ _ ____ _ ____ _ ____ _ __ __________ __ _______ _____ _	__ ____ __ ____ _____ ___ ____ __ ___ _____ _ __ _ ______ ______ ___ ____ _______ _	434-472	473-491	____ ____ ____ ______ _______ ____ ____ __ _ _____ _ __ _ __ _ _____ _ __ _ ____ _ ______ _ ___ _ ___ _ ____ _ ____ _ ____ _ __ __________ __ _______ _____ _	__ ____ __ ____ _____ ___ ____ __ ___ _____ _ __ _ ______ ______ ___ ____ _______ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	473-491	492-523	__ ____ __ ____ _____ ___ ____ __ ___ _____ _ __ _ ______ ______ ___ ____ _______ _	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	__ ____ __ ____ _____ ___ ____ __ ___ _____ _ __ _ ______ ______ ___ ____ _______ _	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	473-491	492-523	__ ____ __ ____ _____ ___ ____ __ ___ _____ _ __ _ ______ ______ ___ ____ _______ _	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	492-513	514-523	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _	___ ____ ____ __ __ ___________ _ _______ ____ _	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _	___ ____ ____ __ __ ___________ _ _______ ____ _	492-523	492-523	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	492-513	514-523	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _	___ ____ ____ __ __ ___________ _ _______ ____ _	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _	___ ____ ____ __ __ ___________ _ _______ ____ _	492-523	492-523	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	492-523	549-564	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	_______ _ ___ ____ _ _____ ______ ___ _ _ ___ _ __ __ _____ _	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	_______ _ ___ ____ _ _____ ______ ___ _ _ ___ _ __ __ _____ _	492-523	549-564	___ ____ __ ___ _____ _ ___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _ ___ ____ ____ __ __ ___________ _ _______ ____ _	_______ _ ___ ____ _ _____ ______ ___ _ _ ___ _ __ __ _____ _	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	533-540	541-548	__ ____ ____ _ ______ __ _______ _	___ ___ ________ _ __ _ _______ _	__ ____ ____ _ ______ __ _______ _	___ ___ ________ _ __ _ _______ _	533-548	533-548	__ ____ ____ _ ______ __ _______ _ ___ ___ ________ _ __ _ _______ _	__ ____ ____ _ ______ __ _______ _ ___ ___ ________ _ __ _ _______ _	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_reddit_steak	565-570	571-575	_ __ ____ _ _____ ___	_ __ ___ ____ ___	_ __ ____ _ _____ ___	_ __ ___ ____ ___	565-570	571-575	_ __ ____ _ _____ ___	_ __ ___ ____ ___	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_reddit_steak	571-575	576-581	_ __ ___ ____ ___	_ ___ ____ _______ __ __	_ __ ___ ____ ___	_ ___ ____ _______ __ __	571-575	576-581	_ __ ___ ____ ___	_ ___ ____ _______ __ __	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_reddit_steak	576-581	582-603	_ ___ ____ _______ __ __	___ ___ __ ___ ___ __ _______ ___ ____ ___ __ ____ _ _ ______ __ _ _____ ___ _____ _____ _	_ ___ ____ _______ __ __	___ ___ __ ___ ___ __ _______ ___ ____ ___ __ ____ _ _ ______ __ _ _____ ___ _____ _____ _	576-581	582-603	_ ___ ____ _______ __ __	___ ___ __ ___ ___ __ _______ ___ ____ ___ __ ____ _ _ ______ __ _ _____ ___ _____ _____ _	1<2	explicit	contingency.cause.result	contingency.cause
GUM_reddit_steak	582-603	604-613	___ ___ __ ___ ___ __ _______ ___ ____ ___ __ ____ _ _ ______ __ _ _____ ___ _____ _____ _	___ _ __ ____ ______ ____ ____ _________ _ ___	___ ___ __ ___ ___ __ _______ ___ ____ ___ __ ____ _ _ ______ __ _ _____ ___ _____ _____ _	___ _ __ ____ ______ ____ ____ _________ _ ___	582-603	604-613	___ ___ __ ___ ___ __ _______ ___ ____ ___ __ ____ _ _ ______ __ _ _____ ___ _____ _____ _	___ _ __ ____ ______ ____ ____ _________ _ ___	1<2	implicit	comparison.contrast	comparison.contrast
GUM_reddit_steak	635-641	642-650	____ _____ _________ __ _____ __ __	____ _ ___ _______ ____ ___ _____ ___ _	____ _____ _________ __ _____ __ __	____ _ ___ _______ ____ ___ _____ ___ _	635-676	635-676	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	1<2	explicit	comparison.similarity	comparison.similarity
GUM_reddit_steak	635-650	651-676	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _	__ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _	__ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	635-676	635-676	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_reddit_steak	635-676	677-685	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	_ ____ __ ___ ___ ______ ___ _____ _	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	_ ____ __ ___ ___ ______ ___ _____ _	635-676	677-685	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	_ ____ __ ___ ___ ______ ___ _____ _	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	651-663	664-668	__ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _	______ ___ ___ _____ _	__ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _	______ ___ ___ _____ _	635-676	635-676	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	664-668	669-676	______ ___ ___ _____ _	___ _________ __ ______ __ __________ ___________ _	______ ___ ___ _____ _	___ _________ __ ______ __ __________ ___________ _	635-676	635-676	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	664-668	669-676	______ ___ ___ _____ _	___ _________ __ ______ __ __________ ___________ _	______ ___ ___ _____ _	___ _________ __ ______ __ __________ ___________ _	635-676	635-676	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	____ _____ _________ __ _____ __ __ ____ _ ___ _______ ____ ___ _____ ___ _ __ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _ ______ ___ ___ _____ _ ___ _________ __ ______ __ __________ ___________ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	694-699	700-718	_ __________ ________ __ __ ____	___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	_ __________ ________ __ __ ____	___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	694-718	694-718	_ __________ ________ __ __ ____ ___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	_ __________ ________ __ __ ____ ___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_reddit_steak	694-699	700-718	_ __________ ________ __ __ ____	___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	_ __________ ________ __ __ ____	___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	694-718	694-718	_ __________ ________ __ __ ____ ___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	_ __________ ________ __ __ ____ ___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_reddit_steak	719-728	729-746	_ ________ ______ _____ ___ ____ __ ___ _______ _	__ ____ __ ____ ___ _____ __ __ _____ ___ ________ ___ _ _ __ ____ _ _	_ ________ ______ _____ ___ ____ __ ___ _______ _	__ ____ __ ____ ___ _____ __ __ _____ ___ ________ ___ _ _ __ ____ _ _	719-728	729-746	_ ________ ______ _____ ___ ____ __ ___ _______ _	__ ____ __ ____ ___ _____ __ __ _____ ___ ________ ___ _ _ __ ____ _ _	1<2	implicit	expansion.conjunction	expansion.conjunction
