doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_cleveland	1-27	28-39	Cleveland is a culturally diverse city on the shores of Lake Erie , one of the Great Lakes , in Cuyahoga County , Ohio , USA .	Recreational , cultural and educational opportunities are abundant throughout Northeast Ohio .	1-27	28-39	Cleveland is a culturally diverse city on the shores of Lake Erie , one of the Great Lakes , in Cuyahoga County , Ohio , USA .	Recreational , cultural and educational opportunities are abundant throughout Northeast Ohio .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cleveland	28-39	40-68	Recreational , cultural and educational opportunities are abundant throughout Northeast Ohio .	You 'll find world - class museums and cultural events , professional sports and amusement parks , and the most golf courses per capita in the United States .	28-39	40-68	Recreational , cultural and educational opportunities are abundant throughout Northeast Ohio .	You 'll find world - class museums and cultural events , professional sports and amusement parks , and the most golf courses per capita in the United States .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_cleveland	40-68	69-85	You 'll find world - class museums and cultural events , professional sports and amusement parks , and the most golf courses per capita in the United States .	Places Rated Almanac ranks the area second in recreational options out of 354 US metro areas .	40-68	69-85	You 'll find world - class museums and cultural events , professional sports and amusement parks , and the most golf courses per capita in the United States .	Places Rated Almanac ranks the area second in recreational options out of 354 US metro areas .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cleveland	69-85	86-105	Places Rated Almanac ranks the area second in recreational options out of 354 US metro areas .	Plus , this region ranks fifth in the nation in number of major cultural resources per one million residents .	69-85	86-105	Places Rated Almanac ranks the area second in recreational options out of 354 US metro areas .	Plus , this region ranks fifth in the nation in number of major cultural resources per one million residents .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cleveland	111-130	131-164	Cleveland is the urban center of Northeast Ohio , the 15th largest combined metropolitan area in the United States .	Throughout the twentieth century , the City of Cleveland proper was ranked as one of the 10 largest cities in the U.S. ( from 1890 until 1970 per US Census Bureau statistics ) .	111-130	131-164	Cleveland is the urban center of Northeast Ohio , the 15th largest combined metropolitan area in the United States .	Throughout the twentieth century , the City of Cleveland proper was ranked as one of the 10 largest cities in the U.S. ( from 1890 until 1970 per US Census Bureau statistics ) .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_cleveland	165-184	185-212	Like most U.S. cities , Cleveland proper began to lose population to suburban areas in the 1960s and 1970s .	However , in the mid-1980s , Cleveland earned the nickname the " Comeback City " as the urban core experienced a dramatic revitalization process that continues today .	165-184	185-212	Like most U.S. cities , Cleveland proper began to lose population to suburban areas in the 1960s and 1970s .	However , in the mid-1980s , Cleveland earned the nickname the " Comeback City " as the urban core experienced a dramatic revitalization process that continues today .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_cleveland	185-199	200-212	However , in the mid-1980s , Cleveland earned the nickname the " Comeback City "	as the urban core experienced a dramatic revitalization process that continues today .	185-212	185-212	However , in the mid-1980s , Cleveland earned the nickname the " Comeback City " as the urban core experienced a dramatic revitalization process that continues today .	However , in the mid-1980s , Cleveland earned the nickname the " Comeback City " as the urban core experienced a dramatic revitalization process that continues today .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_cleveland	185-212	213-249	However , in the mid-1980s , Cleveland earned the nickname the " Comeback City " as the urban core experienced a dramatic revitalization process that continues today .	As its " comeback " has continued , the official moniker is now the New American City as Cleveland has rightfully earned the reputation as a model of effective public - private partnership for urban planning .	185-212	213-249	However , in the mid-1980s , Cleveland earned the nickname the " Comeback City " as the urban core experienced a dramatic revitalization process that continues today .	As its " comeback " has continued , the official moniker is now the New American City as Cleveland has rightfully earned the reputation as a model of effective public - private partnership for urban planning .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_cleveland	213-220	221-249	As its " comeback " has continued ,	the official moniker is now the New American City as Cleveland has rightfully earned the reputation as a model of effective public - private partnership for urban planning .	213-249	213-249	As its " comeback " has continued , the official moniker is now the New American City as Cleveland has rightfully earned the reputation as a model of effective public - private partnership for urban planning .	As its " comeback " has continued , the official moniker is now the New American City as Cleveland has rightfully earned the reputation as a model of effective public - private partnership for urban planning .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_cleveland	221-229	230-249	the official moniker is now the New American City	as Cleveland has rightfully earned the reputation as a model of effective public - private partnership for urban planning .	213-249	213-249	As its " comeback " has continued , the official moniker is now the New American City as Cleveland has rightfully earned the reputation as a model of effective public - private partnership for urban planning .	As its " comeback " has continued , the official moniker is now the New American City as Cleveland has rightfully earned the reputation as a model of effective public - private partnership for urban planning .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_cleveland	250-260	261-310	Despite the common perception that Cleveland is an industrial town ,	just beyond the automotive and steel plants , a clean and beautiful downtown rises at the mouth of the Cuyahoga River on the southern shore of Lake Erie ( often marvelled over by visitors who are surprised you ca n't see the other side , i.e. , Canada ) .	250-310	250-310	Despite the common perception that Cleveland is an industrial town , just beyond the automotive and steel plants , a clean and beautiful downtown rises at the mouth of the Cuyahoga River on the southern shore of Lake Erie ( often marvelled over by visitors who are surprised you ca n't see the other side , i.e. , Canada ) .	Despite the common perception that Cleveland is an industrial town , just beyond the automotive and steel plants , a clean and beautiful downtown rises at the mouth of the Cuyahoga River on the southern shore of Lake Erie ( often marvelled over by visitors who are surprised you ca n't see the other side , i.e. , Canada ) .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_cleveland	250-310	311-340	Despite the common perception that Cleveland is an industrial town , just beyond the automotive and steel plants , a clean and beautiful downtown rises at the mouth of the Cuyahoga River on the southern shore of Lake Erie ( often marvelled over by visitors who are surprised you ca n't see the other side , i.e. , Canada ) .	Like other cities in the so - called " rust belt “ , Cleveland has endured growing pains as it makes its transition from a manufacturing - based economy .	250-310	311-340	Despite the common perception that Cleveland is an industrial town , just beyond the automotive and steel plants , a clean and beautiful downtown rises at the mouth of the Cuyahoga River on the southern shore of Lake Erie ( often marvelled over by visitors who are surprised you ca n't see the other side , i.e. , Canada ) .	Like other cities in the so - called " rust belt “ , Cleveland has endured growing pains as it makes its transition from a manufacturing - based economy .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cleveland	311-328	329-340	Like other cities in the so - called " rust belt “ , Cleveland has endured growing pains	as it makes its transition from a manufacturing - based economy .	311-340	311-340	Like other cities in the so - called " rust belt “ , Cleveland has endured growing pains as it makes its transition from a manufacturing - based economy .	Like other cities in the so - called " rust belt “ , Cleveland has endured growing pains as it makes its transition from a manufacturing - based economy .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_cleveland	311-340	341-382	Like other cities in the so - called " rust belt “ , Cleveland has endured growing pains as it makes its transition from a manufacturing - based economy .	While Cleveland continues to play a leading role in building the U.S. industrial base , it has also developed economic prowess in the fields of health care , law , finance , insurance , real estate development , and professional services .	311-340	341-382	Like other cities in the so - called " rust belt “ , Cleveland has endured growing pains as it makes its transition from a manufacturing - based economy .	While Cleveland continues to play a leading role in building the U.S. industrial base , it has also developed economic prowess in the fields of health care , law , finance , insurance , real estate development , and professional services .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cleveland	341-355	356-382	While Cleveland continues to play a leading role in building the U.S. industrial base ,	it has also developed economic prowess in the fields of health care , law , finance , insurance , real estate development , and professional services .	341-382	341-382	While Cleveland continues to play a leading role in building the U.S. industrial base , it has also developed economic prowess in the fields of health care , law , finance , insurance , real estate development , and professional services .	While Cleveland continues to play a leading role in building the U.S. industrial base , it has also developed economic prowess in the fields of health care , law , finance , insurance , real estate development , and professional services .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_cleveland	341-355	356-382	While Cleveland continues to play a leading role in building the U.S. industrial base ,	it has also developed economic prowess in the fields of health care , law , finance , insurance , real estate development , and professional services .	341-382	341-382	While Cleveland continues to play a leading role in building the U.S. industrial base , it has also developed economic prowess in the fields of health care , law , finance , insurance , real estate development , and professional services .	While Cleveland continues to play a leading role in building the U.S. industrial base , it has also developed economic prowess in the fields of health care , law , finance , insurance , real estate development , and professional services .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cleveland	391-427	428-454	Another thing non-locals do n't often realize is that Cleveland 's long history of industrial wealth has left it chock full of cultural riches as well as the beginnings of a " sustainable city " movement .	Serving as a global model for urban rebirth , Cleveland has been named one of the top 10 international visitor hotspots by Travel and Leisure magazine .	391-427	428-454	Another thing non-locals do n't often realize is that Cleveland 's long history of industrial wealth has left it chock full of cultural riches as well as the beginnings of a " sustainable city " movement .	Serving as a global model for urban rebirth , Cleveland has been named one of the top 10 international visitor hotspots by Travel and Leisure magazine .	1<2	implicit	contingency.cause.result	contingency.cause
