doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_thailand	2-6	7-43	Thais are a polite people	and , while remarkably tolerant of foreigners gallivanting on their beaches and with their women , you ll find that you will get more respect if you in turn treat them and their customs with respect .	2-43	2-43	Thais are a polite people and , while remarkably tolerant of foreigners gallivanting on their beaches and with their women , you ll find that you will get more respect if you in turn treat them and their customs with respect .	Thais are a polite people and , while remarkably tolerant of foreigners gallivanting on their beaches and with their women , you ll find that you will get more respect if you in turn treat them and their customs with respect .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	7-8,23-43	9-22	and , <*> you ll find that you will get more respect if you in turn treat them and their customs with respect .	while remarkably tolerant of foreigners gallivanting on their beaches and with their women ,	2-43	2-43	Thais are a polite people and , while remarkably tolerant of foreigners gallivanting on their beaches and with their women , you ll find that you will get more respect if you in turn treat them and their customs with respect .	Thais are a polite people and , while remarkably tolerant of foreigners gallivanting on their beaches and with their women , you ll find that you will get more respect if you in turn treat them and their customs with respect .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_thailand	7-8,26-31	32-43	and , <*> that you will get more respect	if you in turn treat them and their customs with respect .	2-43	2-43	Thais are a polite people and , while remarkably tolerant of foreigners gallivanting on their beaches and with their women , you ll find that you will get more respect if you in turn treat them and their customs with respect .	Thais are a polite people and , while remarkably tolerant of foreigners gallivanting on their beaches and with their women , you ll find that you will get more respect if you in turn treat them and their customs with respect .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_thailand	53-84	85-89	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India ,	and still widely practised .	53-89	53-89	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	53-84	85-89	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India ,	and still widely practised .	53-89	53-89	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_thailand	53-89	90-109	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	Among Thais , there are strict rules of hierarchy that dictate how and when the wai should be given .	53-89	90-109	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	Among Thais , there are strict rules of hierarchy that dictate how and when the wai should be given .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	61-66	67-70	where you press your hands together	as is in prayer	53-89	53-89	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_voyage_thailand	61-70	71-74	where you press your hands together as is in prayer	and bow slightly ,	53-89	53-89	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	90-109	110-117	Among Thais , there are strict rules of hierarchy that dictate how and when the wai should be given .	In brief , inferiors salute superiors first .	90-109	110-117	Among Thais , there are strict rules of hierarchy that dictate how and when the wai should be given .	In brief , inferiors salute superiors first .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	110-117	118-127	In brief , inferiors salute superiors first .	You should not wai service people or street vendors .	110-117	118-127	In brief , inferiors salute superiors first .	You should not wai service people or street vendors .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	128-139	140-157	The higher your hands go , the more respectful you are .	You will also often see Thais doing a wai as they walk past temples and spirit houses .	128-139	140-157	The higher your hands go , the more respectful you are .	You will also often see Thais doing a wai as they walk past temples and spirit houses .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	145-148	149-157	Thais doing a wai	as they walk past temples and spirit houses .	140-157	140-157	You will also often see Thais doing a wai as they walk past temples and spirit houses .	You will also often see Thais doing a wai as they walk past temples and spirit houses .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_thailand	158-172	173-179	As a foreign visitor , you are not expected to know how to wai ,	nor to reciprocate when wai'd to ;	158-179	158-179	As a foreign visitor , you are not expected to know how to wai , nor to reciprocate when wai'd to ;	As a foreign visitor , you are not expected to know how to wai , nor to reciprocate when wai'd to ;	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	158-179	180-197	As a foreign visitor , you are not expected to know how to wai , nor to reciprocate when wai'd to ;	while you 're unlikely to cause offense if you do , you may well look slightly strange .	158-179	180-197	As a foreign visitor , you are not expected to know how to wai , nor to reciprocate when wai'd to ;	while you 're unlikely to cause offense if you do , you may well look slightly strange .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_thailand	173-175	176-179	nor to reciprocate	when wai'd to ;	158-179	158-179	As a foreign visitor , you are not expected to know how to wai , nor to reciprocate when wai'd to ;	As a foreign visitor , you are not expected to know how to wai , nor to reciprocate when wai'd to ;	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_thailand	180-186	187-190	while you 're unlikely to cause offense	if you do ,	180-197	180-197	while you 're unlikely to cause offense if you do , you may well look slightly strange .	while you 're unlikely to cause offense if you do , you may well look slightly strange .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_thailand	180-190	191-197	while you 're unlikely to cause offense if you do ,	you may well look slightly strange .	180-197	180-197	while you 're unlikely to cause offense if you do , you may well look slightly strange .	while you 're unlikely to cause offense if you do , you may well look slightly strange .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_thailand	198-205	206-217	If somebody makes a wai to you ,	a slight bow alone is more than sufficient for ordinary occasions ,	198-233	198-233	If somebody makes a wai to you , a slight bow alone is more than sufficient for ordinary occasions , and for business , most Thais will shake hands with foreigners instead of waiing anyway .	If somebody makes a wai to you , a slight bow alone is more than sufficient for ordinary occasions , and for business , most Thais will shake hands with foreigners instead of waiing anyway .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_thailand	198-217	218-233	If somebody makes a wai to you , a slight bow alone is more than sufficient for ordinary occasions ,	and for business , most Thais will shake hands with foreigners instead of waiing anyway .	198-233	198-233	If somebody makes a wai to you , a slight bow alone is more than sufficient for ordinary occasions , and for business , most Thais will shake hands with foreigners instead of waiing anyway .	If somebody makes a wai to you , a slight bow alone is more than sufficient for ordinary occasions , and for business , most Thais will shake hands with foreigners instead of waiing anyway .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	235-250	251-266	Personal appearance is very important in Thailand as a measure of respect to other people .	You will find that dressing appropriately means that you are shown more respect in return .	235-250	251-266	Personal appearance is very important in Thailand as a measure of respect to other people .	You will find that dressing appropriately means that you are shown more respect in return .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_thailand	251-266	267-281	You will find that dressing appropriately means that you are shown more respect in return .	This translates in many ways , even sometimes lowering initial offering prices at markets .	251-266	267-281	You will find that dressing appropriately means that you are shown more respect in return .	This translates in many ways , even sometimes lowering initial offering prices at markets .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_thailand	282-293	294-303	While some allowance is made for the differing customs of foreigners ,	Thais respond more positively to well - dressed Westerners .	282-303	282-303	While some allowance is made for the differing customs of foreigners , Thais respond more positively to well - dressed Westerners .	While some allowance is made for the differing customs of foreigners , Thais respond more positively to well - dressed Westerners .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_thailand	304-312	313-330	Traditionally , Thais are modest and conservative dressers .	At a minimum your clothes should be neat , clean , and free from holes or tears .	304-312	313-330	Traditionally , Thais are modest and conservative dressers .	At a minimum your clothes should be neat , clean , and free from holes or tears .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	313-330	331-361	At a minimum your clothes should be neat , clean , and free from holes or tears .	Except at the beach or at sacred sites normal western dress is acceptable for both men and women , except that you should avoid clothing showing a lot of skin .	313-330	331-361	At a minimum your clothes should be neat , clean , and free from holes or tears .	Except at the beach or at sacred sites normal western dress is acceptable for both men and women , except that you should avoid clothing showing a lot of skin .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	331-349	350-361	Except at the beach or at sacred sites normal western dress is acceptable for both men and women ,	except that you should avoid clothing showing a lot of skin .	331-361	331-361	Except at the beach or at sacred sites normal western dress is acceptable for both men and women , except that you should avoid clothing showing a lot of skin .	Except at the beach or at sacred sites normal western dress is acceptable for both men and women , except that you should avoid clothing showing a lot of skin .	1<2	explicit	expansion.exception.arg2-as-except	expansion.exception
GUM_voyage_thailand	362-367	368-373	Pants are preferable to shorts ,	blouses should have capped sleeves ,	362-393	362-393	Pants are preferable to shorts , blouses should have capped sleeves , and if tank tops are worn , the straps should be thick ( i.e. , not spaghetti straps ) .	Pants are preferable to shorts , blouses should have capped sleeves , and if tank tops are worn , the straps should be thick ( i.e. , not spaghetti straps ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	362-393	394-412	Pants are preferable to shorts , blouses should have capped sleeves , and if tank tops are worn , the straps should be thick ( i.e. , not spaghetti straps ) .	Thai men generally wear pants , and most Thais view an adult man wearing shorts as fairly ridiculous ;	362-393	394-412	Pants are preferable to shorts , blouses should have capped sleeves , and if tank tops are worn , the straps should be thick ( i.e. , not spaghetti straps ) .	Thai men generally wear pants , and most Thais view an adult man wearing shorts as fairly ridiculous ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	368-373	374-393	blouses should have capped sleeves ,	and if tank tops are worn , the straps should be thick ( i.e. , not spaghetti straps ) .	362-393	362-393	Pants are preferable to shorts , blouses should have capped sleeves , and if tank tops are worn , the straps should be thick ( i.e. , not spaghetti straps ) .	Pants are preferable to shorts , blouses should have capped sleeves , and if tank tops are worn , the straps should be thick ( i.e. , not spaghetti straps ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	374,381-393	375-380	and <*> the straps should be thick ( i.e. , not spaghetti straps ) .	if tank tops are worn ,	362-393	362-393	Pants are preferable to shorts , blouses should have capped sleeves , and if tank tops are worn , the straps should be thick ( i.e. , not spaghetti straps ) .	Pants are preferable to shorts , blouses should have capped sleeves , and if tank tops are worn , the straps should be thick ( i.e. , not spaghetti straps ) .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_thailand	394-399	400-412	Thai men generally wear pants ,	and most Thais view an adult man wearing shorts as fairly ridiculous ;	394-412	394-412	Thai men generally wear pants , and most Thais view an adult man wearing shorts as fairly ridiculous ;	Thai men generally wear pants , and most Thais view an adult man wearing shorts as fairly ridiculous ;	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_thailand	394-412	413-421	Thai men generally wear pants , and most Thais view an adult man wearing shorts as fairly ridiculous ;	shorts are primarily worn by laborers and schoolchildren .	394-412	413-421	Thai men generally wear pants , and most Thais view an adult man wearing shorts as fairly ridiculous ;	shorts are primarily worn by laborers and schoolchildren .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	422-431	432-436	Men 's shorts should be knee length or more ,	if worn at all .	422-436	422-436	Men 's shorts should be knee length or more , if worn at all .	Men 's shorts should be knee length or more , if worn at all .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_thailand	437-450	451-460	Taking off one 's shoes at temples and private homes is mandatory etiquette ,	and this may even be requested at some shops .	437-460	437-460	Taking off one 's shoes at temples and private homes is mandatory etiquette , and this may even be requested at some shops .	Taking off one 's shoes at temples and private homes is mandatory etiquette , and this may even be requested at some shops .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	437-460	461-469	Taking off one 's shoes at temples and private homes is mandatory etiquette , and this may even be requested at some shops .	Wear shoes that slip on and off easily .	437-460	461-469	Taking off one 's shoes at temples and private homes is mandatory etiquette , and this may even be requested at some shops .	Wear shoes that slip on and off easily .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_thailand	461-469	470-492	Wear shoes that slip on and off easily .	Flip - flops , hiking sandals , and clog - type shoes are usually a good pragmatic choice for traveling in Thailand ;	461-469	470-492	Wear shoes that slip on and off easily .	Flip - flops , hiking sandals , and clog - type shoes are usually a good pragmatic choice for traveling in Thailand ;	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_thailand	521-526	527-537	your dress should be unambiguously modest	and cover your entire torso and most of your limbs .	521-537	521-537	your dress should be unambiguously modest and cover your entire torso and most of your limbs .	your dress should be unambiguously modest and cover your entire torso and most of your limbs .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	521-537	538-547	your dress should be unambiguously modest and cover your entire torso and most of your limbs .	For men , ankle - length pants are mandatory ;	521-537	538-547	your dress should be unambiguously modest and cover your entire torso and most of your limbs .	For men , ankle - length pants are mandatory ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	538-547	548-568	For men , ankle - length pants are mandatory ;	on top , t - shirts are acceptable , though a button - front or polo shirt would be best .	538-547	548-568	For men , ankle - length pants are mandatory ;	on top , t - shirts are acceptable , though a button - front or polo shirt would be best .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	548-556	557-568	on top , t - shirts are acceptable ,	though a button - front or polo shirt would be best .	548-568	548-568	on top , t - shirts are acceptable , though a button - front or polo shirt would be best .	on top , t - shirts are acceptable , though a button - front or polo shirt would be best .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_thailand	569-580	581-614	Many recommend that women wear only full length dresses and skirts ;	you should make sure that your clothing covers at least your shoulders and your knees and some places may require that you wear ankle - length pants or skirts and long sleeved tops .	569-580	581-614	Many recommend that women wear only full length dresses and skirts ;	you should make sure that your clothing covers at least your shoulders and your knees and some places may require that you wear ankle - length pants or skirts and long sleeved tops .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_thailand	585-595	596-614	that your clothing covers at least your shoulders and your knees	and some places may require that you wear ankle - length pants or skirts and long sleeved tops .	581-614	581-614	you should make sure that your clothing covers at least your shoulders and your knees and some places may require that you wear ankle - length pants or skirts and long sleeved tops .	you should make sure that your clothing covers at least your shoulders and your knees and some places may require that you wear ankle - length pants or skirts and long sleeved tops .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_thailand	615-627	628-653	Shorts and sleeveless shirts are highly inappropriate , as are short skirts .	The rules are even more strict for foreign visitors , so even if you see a local in shorts it 's not OK for everyone .	615-627	628-653	Shorts and sleeveless shirts are highly inappropriate , as are short skirts .	The rules are even more strict for foreign visitors , so even if you see a local in shorts it 's not OK for everyone .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_thailand	628-637	638-653	The rules are even more strict for foreign visitors ,	so even if you see a local in shorts it 's not OK for everyone .	628-653	628-653	The rules are even more strict for foreign visitors , so even if you see a local in shorts it 's not OK for everyone .	The rules are even more strict for foreign visitors , so even if you see a local in shorts it 's not OK for everyone .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_thailand	638,647-653	639-646	so <*> it 's not OK for everyone .	even if you see a local in shorts	628-653	628-653	The rules are even more strict for foreign visitors , so even if you see a local in shorts it 's not OK for everyone .	The rules are even more strict for foreign visitors , so even if you see a local in shorts it 's not OK for everyone .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_thailand	654-665	666-679	Topless sunbathing is common by Western women at many tourist beaches .	At beaches which are primarily Thai visitors however , this is not advised .	654-665	666-679	Topless sunbathing is common by Western women at many tourist beaches .	At beaches which are primarily Thai visitors however , this is not advised .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_thailand	689-698	699-722	Monks are an integral part of Buddhism in Thailand ,	and Thai men are generally expected to spend a certain amount of time living as a monk at least once in their lifetime .	689-722	689-722	Monks are an integral part of Buddhism in Thailand , and Thai men are generally expected to spend a certain amount of time living as a monk at least once in their lifetime .	Monks are an integral part of Buddhism in Thailand , and Thai men are generally expected to spend a certain amount of time living as a monk at least once in their lifetime .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	699-711,716-722	712-715	and Thai men are generally expected to spend a certain amount of time <*> at least once in their lifetime .	living as a monk	689-722	689-722	Monks are an integral part of Buddhism in Thailand , and Thai men are generally expected to spend a certain amount of time living as a monk at least once in their lifetime .	Monks are an integral part of Buddhism in Thailand , and Thai men are generally expected to spend a certain amount of time living as a monk at least once in their lifetime .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_voyage_thailand	723-731	732-747	Buddhist monks are meant to avoid sexual temptations ,	and in particular they do not touch women or take things from women 's hands .	723-747	723-747	Buddhist monks are meant to avoid sexual temptations , and in particular they do not touch women or take things from women 's hands .	Buddhist monks are meant to avoid sexual temptations , and in particular they do not touch women or take things from women 's hands .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_thailand	723-747	748-775	Buddhist monks are meant to avoid sexual temptations , and in particular they do not touch women or take things from women 's hands .	Women should make every effort to make way for monks on the street and give them room so they do not have to make contact with you .	723-747	748-775	Buddhist monks are meant to avoid sexual temptations , and in particular they do not touch women or take things from women 's hands .	Women should make every effort to make way for monks on the street and give them room so they do not have to make contact with you .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_thailand	732-739	740-747	and in particular they do not touch women	or take things from women 's hands .	723-747	723-747	Buddhist monks are meant to avoid sexual temptations , and in particular they do not touch women or take things from women 's hands .	Buddhist monks are meant to avoid sexual temptations , and in particular they do not touch women or take things from women 's hands .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_voyage_thailand	748-764	765-775	Women should make every effort to make way for monks on the street and give them room	so they do not have to make contact with you .	748-775	748-775	Women should make every effort to make way for monks on the street and give them room so they do not have to make contact with you .	Women should make every effort to make way for monks on the street and give them room so they do not have to make contact with you .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_thailand	748-775	776-787	Women should make every effort to make way for monks on the street and give them room so they do not have to make contact with you .	Women should avoid offering anything to a monk with their hands .	748-775	776-787	Women should make every effort to make way for monks on the street and give them room so they do not have to make contact with you .	Women should avoid offering anything to a monk with their hands .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	776-787	839-910	Women should avoid offering anything to a monk with their hands .	Theravada Buddhist monks are also supposed to avoid material temptations and as such , are not allowed to touch money , so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures . Therefore , should you wish to donate to a monk , you should only offer food , and put your monetary donation in the appropriate donation box at the temple .	776-787	839-910	Women should avoid offering anything to a monk with their hands .	Theravada Buddhist monks are also supposed to avoid material temptations and as such , are not allowed to touch money , so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures . Therefore , should you wish to donate to a monk , you should only offer food , and put your monetary donation in the appropriate donation box at the temple .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	788-798	799-805	Objects or donations should be placed in front of a monk	so he can pick it up ,	788-817	788-817	Objects or donations should be placed in front of a monk so he can pick it up , or place it on a special cloth he carries with him .	Objects or donations should be placed in front of a monk so he can pick it up , or place it on a special cloth he carries with him .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_thailand	788-805	806-817	Objects or donations should be placed in front of a monk so he can pick it up ,	or place it on a special cloth he carries with him .	788-817	788-817	Objects or donations should be placed in front of a monk so he can pick it up , or place it on a special cloth he carries with him .	Objects or donations should be placed in front of a monk so he can pick it up , or place it on a special cloth he carries with him .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_voyage_thailand	788-817	818-838	Objects or donations should be placed in front of a monk so he can pick it up , or place it on a special cloth he carries with him .	Monks will sometimes be aided by a layman who will accept things from women merit - makers on their behalf .	788-817	818-838	Objects or donations should be placed in front of a monk so he can pick it up , or place it on a special cloth he carries with him .	Monks will sometimes be aided by a layman who will accept things from women merit - makers on their behalf .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_thailand	839-859	860-879	Theravada Buddhist monks are also supposed to avoid material temptations and as such , are not allowed to touch money ,	so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures .	839-879	839-879	Theravada Buddhist monks are also supposed to avoid material temptations and as such , are not allowed to touch money , so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures .	Theravada Buddhist monks are also supposed to avoid material temptations and as such , are not allowed to touch money , so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_thailand	839-879	880-910	Theravada Buddhist monks are also supposed to avoid material temptations and as such , are not allowed to touch money , so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures .	Therefore , should you wish to donate to a monk , you should only offer food , and put your monetary donation in the appropriate donation box at the temple .	839-879	880-910	Theravada Buddhist monks are also supposed to avoid material temptations and as such , are not allowed to touch money , so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures .	Therefore , should you wish to donate to a monk , you should only offer food , and put your monetary donation in the appropriate donation box at the temple .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_thailand	839-848	849-859	Theravada Buddhist monks are also supposed to avoid material temptations	and as such , are not allowed to touch money ,	839-879	839-879	Theravada Buddhist monks are also supposed to avoid material temptations and as such , are not allowed to touch money , so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures .	Theravada Buddhist monks are also supposed to avoid material temptations and as such , are not allowed to touch money , so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_thailand	880-910	911-920	Therefore , should you wish to donate to a monk , you should only offer food , and put your monetary donation in the appropriate donation box at the temple .	Those monks that accept money are almost always fakes .	880-910	911-920	Therefore , should you wish to donate to a monk , you should only offer food , and put your monetary donation in the appropriate donation box at the temple .	Those monks that accept money are almost always fakes .	1<2	implicit	contingency.cause.reason	contingency.cause
