doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_frankenstein	14-24	25-32	who ’s trying to get her to put down the lights	but who ’s afraid to touch her .	1-32	1-32	Everyone ’s just watching the weird retarded girl except this one chubby guy who ’s trying to get her to put down the lights but who ’s afraid to touch her .	Everyone ’s just watching the weird retarded girl except this one chubby guy who ’s trying to get her to put down the lights but who ’s afraid to touch her .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_frankenstein	44-49	50-55	“ Where ’s your mom ?	Is your mom here ? ”	44-49	50-55	“ Where ’s your mom ?	Is your mom here ? ”	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_fiction_frankenstein	140-142	143-149	She wails ,	but lets me disentangle her hands .	140-149	140-149	She wails , but lets me disentangle her hands .	She wails , but lets me disentangle her hands .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_frankenstein	165-170	171-178	“ I was just looking around	and thought she was right with me ,	165-181	165-181	“ I was just looking around and thought she was right with me , you know ?	“ I was just looking around and thought she was right with me , you know ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	165-181	182-190	“ I was just looking around and thought she was right with me , you know ?	Our mom ’s down at Dillard ’s . ”	165-181	182-190	“ I was just looking around and thought she was right with me , you know ?	Our mom ’s down at Dillard ’s . ”	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	191-195	196-203	Chubby guy kind of hovers	until I get the lights away from Cara	191-229	191-229	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	191-203	204-229	Chubby guy kind of hovers until I get the lights away from Cara	and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	191-229	191-229	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	191-203	204-229	Chubby guy kind of hovers until I get the lights away from Cara	and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	191-229	191-229	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	204,214-216	205-213	and <*> he grabs them	as soon as I put them on the shelf	191-229	191-229	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_frankenstein	204-216	217-221	and as soon as I put them on the shelf he grabs them	and starts straightening them out	191-229	191-229	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	204-216	217-221	and as soon as I put them on the shelf he grabs them	and starts straightening them out	191-229	191-229	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	217-221	222-229	and starts straightening them out	and draping them back over the display .	191-229	191-229	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	217-221	222-229	and starts straightening them out	and draping them back over the display .	191-229	191-229	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	Chubby guy kind of hovers until I get the lights away from Cara and as soon as I put them on the shelf he grabs them and starts straightening them out and draping them back over the display .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	230-246	247-252	I herd Cara towards the front of the store , mouthing sorry at the front cashier .	She ’s kind of pretty .	230-246	247-252	I herd Cara towards the front of the store , mouthing sorry at the front cashier .	She ’s kind of pretty .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_frankenstein	230-239	240-246	I herd Cara towards the front of the store ,	mouthing sorry at the front cashier .	230-246	230-246	I herd Cara towards the front of the store , mouthing sorry at the front cashier .	I herd Cara towards the front of the store , mouthing sorry at the front cashier .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_frankenstein	265-281	282-295	Back out in the mall , Cara is wailing , which could start an asthma attack ,	so to distract her I say , “ You want a cookie ? ”	265-295	265-295	Back out in the mall , Cara is wailing , which could start an asthma attack , so to distract her I say , “ You want a cookie ? ”	Back out in the mall , Cara is wailing , which could start an asthma attack , so to distract her I say , “ You want a cookie ? ”	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_frankenstein	282,286-288	283-285	so <*> I say ,	to distract her	265-295	265-295	Back out in the mall , Cara is wailing , which could start an asthma attack , so to distract her I say , “ You want a cookie ? ”	Back out in the mall , Cara is wailing , which could start an asthma attack , so to distract her I say , “ You want a cookie ? ”	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_frankenstein	296-302	303-310	Mom has Cara on a diet ,	so of course she wants a cookie .	296-310	296-310	Mom has Cara on a diet , so of course she wants a cookie .	Mom has Cara on a diet , so of course she wants a cookie .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_frankenstein	316-322	323-329	Shelby , our Shetland Sheepdog does ,	when you say ‘ treat . ’	311-329	311-329	She perks up the way Shelby , our Shetland Sheepdog does , when you say ‘ treat . ’	She perks up the way Shelby , our Shetland Sheepdog does , when you say ‘ treat . ’	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_frankenstein	330-336	337-342	I take her to the food court	and buy her an M&M cookie	330-371	330-371	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	330-336	337-342	I take her to the food court	and buy her an M&M cookie	330-371	330-371	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	330-371	372-385	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	We ’ve got another fifteen minutes before we have to meet my mom .	330-371	372-385	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	We ’ve got another fifteen minutes before we have to meet my mom .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	337-342	343-348	and buy her an M&M cookie	and buy myself a Mountain Dew	330-371	330-371	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	337-342	343-348	and buy her an M&M cookie	and buy myself a Mountain Dew	330-371	330-371	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	343-348	349-371	and buy myself a Mountain Dew	and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	330-371	330-371	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	343-348	349-371	and buy myself a Mountain Dew	and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	330-371	330-371	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	349-350,358-367	351-357	and then <*> I pull the deck of cards out of my pocket	while she ’s eating her cookie ,	330-371	330-371	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_frankenstein	349-367	368-371	and then while she ’s eating her cookie , I pull the deck of cards out of my pocket	and unwrap it .	330-371	330-371	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	349-367	368-371	and then while she ’s eating her cookie , I pull the deck of cards out of my pocket	and unwrap it .	330-371	330-371	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	I take her to the food court and buy her an M&M cookie and buy myself a Mountain Dew and then while she ’s eating her cookie , I pull the deck of cards out of my pocket and unwrap it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	372-377	378-385	We ’ve got another fifteen minutes	before we have to meet my mom .	372-385	372-385	We ’ve got another fifteen minutes before we have to meet my mom .	We ’ve got another fifteen minutes before we have to meet my mom .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	386-391	392-407	The idea is to play fish	except every time you get a match you ’re supposed to do what it says .	386-407	386-407	The idea is to play fish except every time you get a match you ’re supposed to do what it says .	The idea is to play fish except every time you get a match you ’re supposed to do what it says .	1>2	explicit	expansion.exception.arg1-as-except	expansion.exception
GUM_fiction_frankenstein	386-407	408-416	The idea is to play fish except every time you get a match you ’re supposed to do what it says .	Tie partner ’s hands with a silk scarf .	386-407	408-416	The idea is to play fish except every time you get a match you ’re supposed to do what it says .	Tie partner ’s hands with a silk scarf .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_fiction_frankenstein	408-416	417-435	Tie partner ’s hands with a silk scarf .	Kiss anywhere you like and see how long your partner can keep from moving or making any noise .	408-416	417-435	Tie partner ’s hands with a silk scarf .	Kiss anywhere you like and see how long your partner can keep from moving or making any noise .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_fiction_frankenstein	417-420	421-435	Kiss anywhere you like	and see how long your partner can keep from moving or making any noise .	417-435	417-435	Kiss anywhere you like and see how long your partner can keep from moving or making any noise .	Kiss anywhere you like and see how long your partner can keep from moving or making any noise .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	417-420	421-435	Kiss anywhere you like	and see how long your partner can keep from moving or making any noise .	417-435	417-435	Kiss anywhere you like and see how long your partner can keep from moving or making any noise .	Kiss anywhere you like and see how long your partner can keep from moving or making any noise .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	417-435	436-448	Kiss anywhere you like and see how long your partner can keep from moving or making any noise .	The one who lasts the longest gets to draw an extra card .	417-435	436-448	Kiss anywhere you like and see how long your partner can keep from moving or making any noise .	The one who lasts the longest gets to draw an extra card .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_frankenstein	465-472	473-481	Cara has chocolate smeared on her mouth ,	but she lets me wipe her face off .	465-481	465-481	Cara has chocolate smeared on her mouth , but she lets me wipe her face off .	Cara has chocolate smeared on her mouth , but she lets me wipe her face off .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_frankenstein	496-502	503-505	When we pass Spencer ’s again ,	she stops .	496-505	496-505	When we pass Spencer ’s again , she stops .	When we pass Spencer ’s again , she stops .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_frankenstein	496-505	506-517	When we pass Spencer ’s again , she stops .	“ Uhhh , ” she says , pointing to the store .	496-505	506-517	When we pass Spencer ’s again , she stops .	“ Uhhh , ” she says , pointing to the store .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	506-512	513-517	“ Uhhh , ” she says ,	pointing to the store .	506-517	506-517	“ Uhhh , ” she says , pointing to the store .	“ Uhhh , ” she says , pointing to the store .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_frankenstein	506-517	518-545	“ Uhhh , ” she says , pointing to the store .	Mom always tries to get her to say what she wants , but I know what she wants and I do n’t want to fight with her .	506-517	518-545	“ Uhhh , ” she says , pointing to the store .	Mom always tries to get her to say what she wants , but I know what she wants and I do n’t want to fight with her .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	518-529	530-545	Mom always tries to get her to say what she wants ,	but I know what she wants and I do n’t want to fight with her .	518-545	518-545	Mom always tries to get her to say what she wants , but I know what she wants and I do n’t want to fight with her .	Mom always tries to get her to say what she wants , but I know what she wants and I do n’t want to fight with her .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_frankenstein	530-535	536-545	but I know what she wants	and I do n’t want to fight with her .	518-545	518-545	Mom always tries to get her to say what she wants , but I know what she wants and I do n’t want to fight with her .	Mom always tries to get her to say what she wants , but I know what she wants and I do n’t want to fight with her .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	561-565	566-572	Cara ’s face crumples up	and she hunches her thick shoulders .	561-572	561-572	Cara ’s face crumples up and she hunches her thick shoulders .	Cara ’s face crumples up and she hunches her thick shoulders .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	561-572	573-581	Cara ’s face crumples up and she hunches her thick shoulders .	“ Uhhh , ” she says , mad .	561-572	573-581	Cara ’s face crumples up and she hunches her thick shoulders .	“ Uhhh , ” she says , mad .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	596-600	601-610	She swings at me .	I grab her hand and pull her behind me .	596-600	601-610	She swings at me .	I grab her hand and pull her behind me .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	601-604	605-610	I grab her hand	and pull her behind me .	601-610	601-610	I grab her hand and pull her behind me .	I grab her hand and pull her behind me .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	601-604	605-610	I grab her hand	and pull her behind me .	601-610	601-610	I grab her hand and pull her behind me .	I grab her hand and pull her behind me .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	601-610	611-631	I grab her hand and pull her behind me .	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	601-610	611-631	I grab her hand and pull her behind me .	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	611-616	617-631	She tries to sit down ,	but I just keep on tugging and she follows me , gulping and wailing .	611-631	611-631	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_frankenstein	617-622	623-631	but I just keep on tugging	and she follows me , gulping and wailing .	611-631	611-631	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_frankenstein	623-627	628-631	and she follows me ,	gulping and wailing .	611-631	611-631	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_frankenstein	628	629-631	gulping	and wailing .	611-631	611-631	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	She tries to sit down , but I just keep on tugging and she follows me , gulping and wailing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	632-641	642-646	“ What did you do ? ” my mom says	when she sees us .	632-646	632-646	“ What did you do ? ” my mom says when she sees us .	“ What did you do ? ” my mom says when she sees us .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_frankenstein	632-688	689-724	“ What did you do ? ” my mom says when she sees us . My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff . She ’s holding a Dillard ’s bag .	“ She wanted to go in Spencer ’s , ” I say . “ We went in but she kept grabbing stuff and I had to take her out and now she ’s upset . ”	632-688	689-724	“ What did you do ? ” my mom says when she sees us . My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff . She ’s holding a Dillard ’s bag .	“ She wanted to go in Spencer ’s , ” I say . “ We went in but she kept grabbing stuff and I had to take her out and now she ’s upset . ”	1<2	hypophora	hypophora	hypophora
GUM_fiction_frankenstein	632-646	647-680	“ What did you do ? ” my mom says when she sees us .	My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff .	632-646	647-680	“ What did you do ? ” my mom says when she sees us .	My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_frankenstein	647-663	664-680	My mom had to buy stuff , like gym shorts for me and underwear for herself ,	so I told her that I ’d take Cara with me while she bought her stuff .	647-680	647-680	My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff .	My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_frankenstein	647-680	681-688	My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff .	She ’s holding a Dillard ’s bag .	647-680	681-688	My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff .	She ’s holding a Dillard ’s bag .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_frankenstein	668-674	675-680	that I ’d take Cara with me	while she bought her stuff .	647-680	647-680	My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff .	My mom had to buy stuff , like gym shorts for me and underwear for herself , so I told her that I ’d take Cara with me while she bought her stuff .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_frankenstein	702-705	706-724	“ We went in	but she kept grabbing stuff and I had to take her out and now she ’s upset . ”	702-724	702-724	“ We went in but she kept grabbing stuff and I had to take her out and now she ’s upset . ”	“ We went in but she kept grabbing stuff and I had to take her out and now she ’s upset . ”	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_frankenstein	706-710	711-717	but she kept grabbing stuff	and I had to take her out	702-724	702-724	“ We went in but she kept grabbing stuff and I had to take her out and now she ’s upset . ”	“ We went in but she kept grabbing stuff and I had to take her out and now she ’s upset . ”	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_frankenstein	706-717	718-724	but she kept grabbing stuff and I had to take her out	and now she ’s upset . ”	702-724	702-724	“ We went in but she kept grabbing stuff and I had to take her out and now she ’s upset . ”	“ We went in but she kept grabbing stuff and I had to take her out and now she ’s upset . ”	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_frankenstein	725-734	735-738	“ Robert , ” my mom says , irritated .	She crouches down .	725-734	735-738	“ Robert , ” my mom says , irritated .	She crouches down .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	750-764	765-779	We trail out of the store , Cara holding Mom ’s hand and sniffling .	By the time we get to the car , though , Cara ’s wheezing .	750-764	765-779	We trail out of the store , Cara holding Mom ’s hand and sniffling .	By the time we get to the car , though , Cara ’s wheezing .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_frankenstein	757-761	762-764	Cara holding Mom ’s hand	and sniffling .	750-764	750-764	We trail out of the store , Cara holding Mom ’s hand and sniffling .	We trail out of the store , Cara holding Mom ’s hand and sniffling .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	765-779	780-792	By the time we get to the car , though , Cara ’s wheezing .	Mom digs out Cara ’s inhaler and Cara dutifully takes a hit .	765-779	780-792	By the time we get to the car , though , Cara ’s wheezing .	Mom digs out Cara ’s inhaler and Cara dutifully takes a hit .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_frankenstein	780-785	786-792	Mom digs out Cara ’s inhaler	and Cara dutifully takes a hit .	780-792	780-792	Mom digs out Cara ’s inhaler and Cara dutifully takes a hit .	Mom digs out Cara ’s inhaler and Cara dutifully takes a hit .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	780-785	786-792	Mom digs out Cara ’s inhaler	and Cara dutifully takes a hit .	780-792	780-792	Mom digs out Cara ’s inhaler and Cara dutifully takes a hit .	Mom digs out Cara ’s inhaler and Cara dutifully takes a hit .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	780-792	793-802	Mom digs out Cara ’s inhaler and Cara dutifully takes a hit .	I tried it once and it was pretty dreadful .	780-792	793-802	Mom digs out Cara ’s inhaler and Cara dutifully takes a hit .	I tried it once and it was pretty dreadful .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_frankenstein	793-802	803-843	I tried it once and it was pretty dreadful .	It felt really weird , trying to get that stuff in my lungs , and it made me feel a little buzzy but it did n’t even feel good , so it ’s pretty amazing that Cara will do it .	793-802	803-843	I tried it once and it was pretty dreadful .	It felt really weird , trying to get that stuff in my lungs , and it made me feel a little buzzy but it did n’t even feel good , so it ’s pretty amazing that Cara will do it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_frankenstein	793-796	797-802	I tried it once	and it was pretty dreadful .	793-802	793-802	I tried it once and it was pretty dreadful .	I tried it once and it was pretty dreadful .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_frankenstein	803-824	825-832	It felt really weird , trying to get that stuff in my lungs , and it made me feel a little buzzy	but it did n’t even feel good ,	803-843	803-843	It felt really weird , trying to get that stuff in my lungs , and it made me feel a little buzzy but it did n’t even feel good , so it ’s pretty amazing that Cara will do it .	It felt really weird , trying to get that stuff in my lungs , and it made me feel a little buzzy but it did n’t even feel good , so it ’s pretty amazing that Cara will do it .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_frankenstein	803-816	817-824	It felt really weird , trying to get that stuff in my lungs ,	and it made me feel a little buzzy	803-843	803-843	It felt really weird , trying to get that stuff in my lungs , and it made me feel a little buzzy but it did n’t even feel good , so it ’s pretty amazing that Cara will do it .	It felt really weird , trying to get that stuff in my lungs , and it made me feel a little buzzy but it did n’t even feel good , so it ’s pretty amazing that Cara will do it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_frankenstein	844-867	868-887	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse ,	and by the time we pull in the driveway , she ’s got that white look around her mouth .	844-887	844-887	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	844-887	910-922	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	“ Okay , ” I say and get out of the car .	844-887	910-922	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	“ Okay , ” I say and get out of the car .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	844-856	857-867	Cara sits in her booster seat in the back of the car ,	wheezing all the way home , getting worse and worse ,	844-887	844-887	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_frankenstein	844-867	868-887	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse ,	and by the time we pull in the driveway , she ’s got that white look around her mouth .	844-887	844-887	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	857-862	863-867	wheezing all the way home ,	getting worse and worse ,	844-887	844-887	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	Cara sits in her booster seat in the back of the car , wheezing all the way home , getting worse and worse , and by the time we pull in the driveway , she ’s got that white look around her mouth .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	895-909	910-922	“ I ’m going to have to take her to the Emergency Room . ”	“ Okay , ” I say and get out of the car .	895-909	910-922	“ I ’m going to have to take her to the Emergency Room . ”	“ Okay , ” I say and get out of the car .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	970-988	989-1011	I do n’t want to call my dad who is probably with Joyce , his girlfriend , anyway .	Joyce is always trying to be likable and it gets on my nerves after a while — she tries way too hard .	970-988	989-1011	I do n’t want to call my dad who is probably with Joyce , his girlfriend , anyway .	Joyce is always trying to be likable and it gets on my nerves after a while — she tries way too hard .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_frankenstein	989-995	996-1005	Joyce is always trying to be likable	and it gets on my nerves after a while —	989-1011	989-1011	Joyce is always trying to be likable and it gets on my nerves after a while — she tries way too hard .	Joyce is always trying to be likable and it gets on my nerves after a while — she tries way too hard .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	1012-1023	1024-1038	“ I can just make a sandwich , ” I say .	“ I want you to stay at home , then , ” she says .	1012-1023	1024-1038	“ I can just make a sandwich , ” I say .	“ I want you to stay at home , then , ” she says .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_fiction_frankenstein	1039-1045	1046-1052	“ I ’ve got my cell phone	if you need to call . ”	1039-1052	1039-1052	“ I ’ve got my cell phone if you need to call . ”	“ I ’ve got my cell phone if you need to call . ”	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_frankenstein	1053-1067	1068-1081	“ Can Toph and Len come over ? ” I ask . She sighs .	“ Okay . But no roughhousing . Remember you have school tomorrow . ”	1053-1067	1068-1081	“ Can Toph and Len come over ? ” I ask . She sighs .	“ Okay . But no roughhousing . Remember you have school tomorrow . ”	1<2	hypophora	hypophora	hypophora
GUM_fiction_frankenstein	1068-1070	1071-1074	“ Okay .	But no roughhousing .	1068-1070	1071-1074	“ Okay .	But no roughhousing .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_frankenstein	1082-1086	1087-1092	She opens the garage door	so I can get in .	1082-1092	1082-1092	She opens the garage door so I can get in .	She opens the garage door so I can get in .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_frankenstein	1093-1095	1096-1103	I stand there	and watch her back down the driveway .	1093-1103	1093-1103	I stand there and watch her back down the driveway .	I stand there and watch her back down the driveway .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	1093-1095	1096-1103	I stand there	and watch her back down the driveway .	1093-1103	1093-1103	I stand there and watch her back down the driveway .	I stand there and watch her back down the driveway .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	1093-1103	1104-1131	I stand there and watch her back down the driveway .	She turns back , watching where she ’s going , and she needs to get her hair done again because I can really see the gray roots .	1093-1103	1104-1131	I stand there and watch her back down the driveway .	She turns back , watching where she ’s going , and she needs to get her hair done again because I can really see the gray roots .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_frankenstein	1104-1113	1114-1131	She turns back , watching where she ’s going ,	and she needs to get her hair done again because I can really see the gray roots .	1104-1131	1104-1131	She turns back , watching where she ’s going , and she needs to get her hair done again because I can really see the gray roots .	She turns back , watching where she ’s going , and she needs to get her hair done again because I can really see the gray roots .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_frankenstein	1104-1107	1108-1113	She turns back ,	watching where she ’s going ,	1104-1131	1104-1131	She turns back , watching where she ’s going , and she needs to get her hair done again because I can really see the gray roots .	She turns back , watching where she ’s going , and she needs to get her hair done again because I can really see the gray roots .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_frankenstein	1114-1122	1123-1131	and she needs to get her hair done again	because I can really see the gray roots .	1104-1131	1104-1131	She turns back , watching where she ’s going , and she needs to get her hair done again because I can really see the gray roots .	She turns back , watching where she ’s going , and she needs to get her hair done again because I can really see the gray roots .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_frankenstein	1132-1146	1147-1152	Cara is watching me through the watery glass , her mouth a little open .	I wave good - bye .	1132-1146	1147-1152	Cara is watching me through the watery glass , her mouth a little open .	I wave good - bye .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
