doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_court_fire	7-12	13-19	My name is Amy Sells .	I 'm with Tiffany and Bosco .	7-12	13-19	My name is Amy Sells .	I 'm with Tiffany and Bosco .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	13-19	20-32	I 'm with Tiffany and Bosco .	I 'm here on behalf of the appellants Chase and Chelsea McCombs .	13-19	20-32	I 'm with Tiffany and Bosco .	I 'm here on behalf of the appellants Chase and Chelsea McCombs .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	33-37	38-54	This is a fascinating case	in that it is a battleground for testing recently amended rules or somewhat recently amended rules .	33-54	33-54	This is a fascinating case in that it is a battleground for testing recently amended rules or somewhat recently amended rules .	This is a fascinating case in that it is a battleground for testing recently amended rules or somewhat recently amended rules .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	33-54	55-86	This is a fascinating case in that it is a battleground for testing recently amended rules or somewhat recently amended rules .	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	33-54	55-86	This is a fascinating case in that it is a battleground for testing recently amended rules or somewhat recently amended rules .	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	55-86	87-99	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	And then on the other hand , the elimination of peremptory strikes .	55-86	87-99	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	And then on the other hand , the elimination of peremptory strikes .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	55-86	87-99	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	And then on the other hand , the elimination of peremptory strikes .	55-86	87-99	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	And then on the other hand , the elimination of peremptory strikes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	55-86	87-99	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	And then on the other hand , the elimination of peremptory strikes .	55-86	87-99	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	And then on the other hand , the elimination of peremptory strikes .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_fire	64-69	70-86	that was amended back in 2018	in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	55-86	55-86	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	On one hand , starting with Rule 37 , that was amended back in 2018 in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_fire	123-137	138-147	And I 'd like to start with the issue of the 483 undisclosed photos ,	because I think that 's our premier issue here .	123-147	123-147	And I 'd like to start with the issue of the 483 undisclosed photos , because I think that 's our premier issue here .	And I 'd like to start with the issue of the 483 undisclosed photos , because I think that 's our premier issue here .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_fire	123-147	148-169	And I 'd like to start with the issue of the 483 undisclosed photos , because I think that 's our premier issue here .	And I 'd like to discuss intervening , superseding cause because I think that 's where the rubber hits the road .	123-147	148-169	And I 'd like to start with the issue of the 483 undisclosed photos , because I think that 's our premier issue here .	And I 'd like to discuss intervening , superseding cause because I think that 's where the rubber hits the road .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_fire	148-157	158-169	And I 'd like to discuss intervening , superseding cause	because I think that 's where the rubber hits the road .	148-169	148-169	And I 'd like to discuss intervening , superseding cause because I think that 's where the rubber hits the road .	And I 'd like to discuss intervening , superseding cause because I think that 's where the rubber hits the road .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_fire	170-183	184-207	Remember at trial , the precise origin of the fire was not determined .	The best that the experts could say was that they agreed that the fire started in the northeast quadrant of the living room .	170-183	184-207	Remember at trial , the precise origin of the fire was not determined .	The best that the experts could say was that they agreed that the fire started in the northeast quadrant of the living room .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_fire	184-207	208-224	The best that the experts could say was that they agreed that the fire started in the northeast quadrant of the living room .	In that northeast quadrant was Debbie 's smoking chair , as well as the entertaining center .	184-207	208-224	The best that the experts could say was that they agreed that the fire started in the northeast quadrant of the living room .	In that northeast quadrant was Debbie 's smoking chair , as well as the entertaining center .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	208-224	225-247	In that northeast quadrant was Debbie 's smoking chair , as well as the entertaining center .	And that meant that meant that the cause of the fire was most probably either an electrical fire or a cigarette fire .	208-224	225-247	In that northeast quadrant was Debbie 's smoking chair , as well as the entertaining center .	And that meant that meant that the cause of the fire was most probably either an electrical fire or a cigarette fire .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	225-247	248-266	And that meant that meant that the cause of the fire was most probably either an electrical fire or a cigarette fire .	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	225-247	248-266	And that meant that meant that the cause of the fire was most probably either an electrical fire or a cigarette fire .	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	225-247	248-266	And that meant that meant that the cause of the fire was most probably either an electrical fire or a cigarette fire .	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	225-247	248-266	And that meant that meant that the cause of the fire was most probably either an electrical fire or a cigarette fire .	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	248-266	267-296	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	And when you look at the closing argument slide the defense counsel used , he used a slide that set forth nearly all of his intervening superseding cause theories .	248-266	267-296	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	And when you look at the closing argument slide the defense counsel used , he used a slide that set forth nearly all of his intervening superseding cause theories .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	253-258	259-266	that Debbie caused her own death	by starting the fire with a cigarette .	248-266	248-266	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_fire	253-258	259-266	that Debbie caused her own death	by starting the fire with a cigarette .	248-266	248-266	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	And so the defense said that Debbie caused her own death by starting the fire with a cigarette .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_fire	267,281-296	268-280	And <*> he used a slide that set forth nearly all of his intervening superseding cause theories .	when you look at the closing argument slide the defense counsel used ,	267-296	267-296	And when you look at the closing argument slide the defense counsel used , he used a slide that set forth nearly all of his intervening superseding cause theories .	And when you look at the closing argument slide the defense counsel used , he used a slide that set forth nearly all of his intervening superseding cause theories .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_fire	267-296	297-310	And when you look at the closing argument slide the defense counsel used , he used a slide that set forth nearly all of his intervening superseding cause theories .	And it was a slide that was titled " Debbie Died Because " .	267-296	297-310	And when you look at the closing argument slide the defense counsel used , he used a slide that set forth nearly all of his intervening superseding cause theories .	And it was a slide that was titled " Debbie Died Because " .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	311-339	340-350	In the first -- it 's five bullet points -- in the first bullet point is " she accidentally set the house on fire with a cigarette " .	Second , " she decided to fight the fire . "	311-339	340-350	In the first -- it 's five bullet points -- in the first bullet point is " she accidentally set the house on fire with a cigarette " .	Second , " she decided to fight the fire . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	340-350	351-361	Second , " she decided to fight the fire . "	Third , " she fell into a burning chair . "	340-350	351-361	Second , " she decided to fight the fire . "	Third , " she fell into a burning chair . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	351-361	362-373	Third , " she fell into a burning chair . "	Fourth , " she did n't escape when she could . "	351-361	362-373	Third , " she fell into a burning chair . "	Fourth , " she did n't escape when she could . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	362-368	369-373	Fourth , " she did n't escape	when she could . "	362-373	362-373	Fourth , " she did n't escape when she could . "	Fourth , " she did n't escape when she could . "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_fire	362-373	374-383	Fourth , " she did n't escape when she could . "	Fifth , " she was in poor health . "	362-373	374-383	Fourth , " she did n't escape when she could . "	Fifth , " she was in poor health . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	384-416	417-448	Now , Defense on appeal says that we should ignore four out of five of these intervening causes and instead just focus on one , that Debbie stayed to fight the fire .	But if you look at the jury instructions , the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	384-416	417-448	Now , Defense on appeal says that we should ignore four out of five of these intervening causes and instead just focus on one , that Debbie stayed to fight the fire .	But if you look at the jury instructions , the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	390-401	402-408	that we should ignore four out of five of these intervening causes	and instead just focus on one ,	384-416	384-416	Now , Defense on appeal says that we should ignore four out of five of these intervening causes and instead just focus on one , that Debbie stayed to fight the fire .	Now , Defense on appeal says that we should ignore four out of five of these intervening causes and instead just focus on one , that Debbie stayed to fight the fire .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	390-401	402-408	that we should ignore four out of five of these intervening causes	and instead just focus on one ,	384-416	384-416	Now , Defense on appeal says that we should ignore four out of five of these intervening causes and instead just focus on one , that Debbie stayed to fight the fire .	Now , Defense on appeal says that we should ignore four out of five of these intervening causes and instead just focus on one , that Debbie stayed to fight the fire .	1>2	explicit	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_court_fire	409-411	412-416	that Debbie stayed	to fight the fire .	384-416	384-416	Now , Defense on appeal says that we should ignore four out of five of these intervening causes and instead just focus on one , that Debbie stayed to fight the fire .	Now , Defense on appeal says that we should ignore four out of five of these intervening causes and instead just focus on one , that Debbie stayed to fight the fire .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_fire	417,426-448	418-425	But <*> the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	if you look at the jury instructions ,	417-448	417-448	But if you look at the jury instructions , the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	But if you look at the jury instructions , the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	417-448	449-468	But if you look at the jury instructions , the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	And in fact , the definition actually is n't tethered whatsoever to any of the intervening superseding cause theories .	417-448	449-468	But if you look at the jury instructions , the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	And in fact , the definition actually is n't tethered whatsoever to any of the intervening superseding cause theories .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	417-448	449-468	But if you look at the jury instructions , the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	And in fact , the definition actually is n't tethered whatsoever to any of the intervening superseding cause theories .	417-448	449-468	But if you look at the jury instructions , the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	And in fact , the definition actually is n't tethered whatsoever to any of the intervening superseding cause theories .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	469-539	540-546	Counsel , are you , arguing that the , um , that the , the specific mechanism of the fire 's origin is , is really the crux of , of the causation issue , that there 's a substantive difference in the decision to fight the cause about whether she stayed , whether she caused it or an electrical or there was a spark out of the entertainment system ?	Is that what you 're arguing ?	469-539	540-546	Counsel , are you , arguing that the , um , that the , the specific mechanism of the fire 's origin is , is really the crux of , of the causation issue , that there 's a substantive difference in the decision to fight the cause about whether she stayed , whether she caused it or an electrical or there was a spark out of the entertainment system ?	Is that what you 're arguing ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_court_fire	469-546	547-588	Counsel , are you , arguing that the , um , that the , the specific mechanism of the fire 's origin is , is really the crux of , of the causation issue , that there 's a substantive difference in the decision to fight the cause about whether she stayed , whether she caused it or an electrical or there was a spark out of the entertainment system ? Is that what you 're arguing ?	Yes , in part that , I would phrase it another way , in that the precise origin of the fire , um , and the precise piece of furniture that she fell on is relevant to intervening , superseding cause .	469-546	547-588	Counsel , are you , arguing that the , um , that the , the specific mechanism of the fire 's origin is , is really the crux of , of the causation issue , that there 's a substantive difference in the decision to fight the cause about whether she stayed , whether she caused it or an electrical or there was a spark out of the entertainment system ? Is that what you 're arguing ?	Yes , in part that , I would phrase it another way , in that the precise origin of the fire , um , and the precise piece of furniture that she fell on is relevant to intervening , superseding cause .	1<2	hypophora	hypophora	hypophora
GUM_court_fire	522-528	529-539	whether she caused it or an electrical	or there was a spark out of the entertainment system ?	469-539	469-539	Counsel , are you , arguing that the , um , that the , the specific mechanism of the fire 's origin is , is really the crux of , of the causation issue , that there 's a substantive difference in the decision to fight the cause about whether she stayed , whether she caused it or an electrical or there was a spark out of the entertainment system ?	Counsel , are you , arguing that the , um , that the , the specific mechanism of the fire 's origin is , is really the crux of , of the causation issue , that there 's a substantive difference in the decision to fight the cause about whether she stayed , whether she caused it or an electrical or there was a spark out of the entertainment system ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_court_fire	553-559	560-588	I would phrase it another way ,	in that the precise origin of the fire , um , and the precise piece of furniture that she fell on is relevant to intervening , superseding cause .	547-588	547-588	Yes , in part that , I would phrase it another way , in that the precise origin of the fire , um , and the precise piece of furniture that she fell on is relevant to intervening , superseding cause .	Yes , in part that , I would phrase it another way , in that the precise origin of the fire , um , and the precise piece of furniture that she fell on is relevant to intervening , superseding cause .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	589-594	595-605	Please go straight to that .	Let me let me hear what you say about that .	589-594	595-605	Please go straight to that .	Let me let me hear what you say about that .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_court_fire	606-607	608-631	Okay .	Well , if they 're arguing , for example , no , the the origin of the fire is not an electrical fire .	606-607	608-631	Okay .	Well , if they 're arguing , for example , no , the the origin of the fire is not an electrical fire .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_court_fire	608-631	632-658	Well , if they 're arguing , for example , no , the the origin of the fire is not an electrical fire .	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	608-631	632-658	Well , if they 're arguing , for example , no , the the origin of the fire is not an electrical fire .	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	608-631	632-658	Well , if they 're arguing , for example , no , the the origin of the fire is not an electrical fire .	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	608-631	632-658	Well , if they 're arguing , for example , no , the the origin of the fire is not an electrical fire .	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	610-641	642-658	if they 're arguing , for example , no , the the origin of the fire is not an electrical fire . But in fact Debbie started the fire with a cigarette	then that in and of itself is an intervening , superseding cause of Debbie 's death .	608-658	632-658	Well , if they 're arguing , for example , no , the the origin of the fire is not an electrical fire . But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_court_fire	632-658	668-677	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	And so that breaks the causal chain , right .	632-658	668-677	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	And so that breaks the causal chain , right .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	632-658	668-677	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	And so that breaks the causal chain , right .	632-658	668-677	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	And so that breaks the causal chain , right .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	632-658	678-711	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	On the other hand , with respect to the precise piece of furniture , their argument is that she stayed to fight the fire , which was located at her beloved smoking chair .	632-658	678-711	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	On the other hand , with respect to the precise piece of furniture , their argument is that she stayed to fight the fire , which was located at her beloved smoking chair .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	632-658	659-667	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	On the other hand , with respect to --	632-658	659-667	But in fact Debbie started the fire with a cigarette then that in and of itself is an intervening , superseding cause of Debbie 's death .	On the other hand , with respect to --	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	695-697	698-711	that she stayed	to fight the fire , which was located at her beloved smoking chair .	678-711	678-711	On the other hand , with respect to the precise piece of furniture , their argument is that she stayed to fight the fire , which was located at her beloved smoking chair .	On the other hand , with respect to the precise piece of furniture , their argument is that she stayed to fight the fire , which was located at her beloved smoking chair .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_fire	712-803	804-830	With the benefit of these 483 photos , we were able to -- we are now able to make the argument that the burns that are on Debbie 's chest , which reflect a two inch and a one inch serpentine burn , are consistent with the coils that are on the couch on the south side of the living room , as well as that chair that 's on the west side of the living room , both of which have coils that are mixed two inch and one inch .	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	712-803	804-830	With the benefit of these 483 photos , we were able to -- we are now able to make the argument that the burns that are on Debbie 's chest , which reflect a two inch and a one inch serpentine burn , are consistent with the coils that are on the couch on the south side of the living room , as well as that chair that 's on the west side of the living room , both of which have coils that are mixed two inch and one inch .	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	712-803	804-830	With the benefit of these 483 photos , we were able to -- we are now able to make the argument that the burns that are on Debbie 's chest , which reflect a two inch and a one inch serpentine burn , are consistent with the coils that are on the couch on the south side of the living room , as well as that chair that 's on the west side of the living room , both of which have coils that are mixed two inch and one inch .	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	712-803	804-830	With the benefit of these 483 photos , we were able to -- we are now able to make the argument that the burns that are on Debbie 's chest , which reflect a two inch and a one inch serpentine burn , are consistent with the coils that are on the couch on the south side of the living room , as well as that chair that 's on the west side of the living room , both of which have coils that are mixed two inch and one inch .	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_court_fire	804-830	831-890	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	In fact , it appears as though she was doing exactly what defendants were saying that she should have done all along , which is trying to escape , and in the process fell into either the couch or the west side chair , which are on the way to either the carport door or the sliding glass door .	804-830	831-890	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	In fact , it appears as though she was doing exactly what defendants were saying that she should have done all along , which is trying to escape , and in the process fell into either the couch or the west side chair , which are on the way to either the carport door or the sliding glass door .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	814-822	823-830	that she did n't stay to fight the fire	and then fall into her smoking chair .	804-830	804-830	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	814-822	823-830	that she did n't stay to fight the fire	and then fall into her smoking chair .	804-830	804-830	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_fire	814-818	819-822	that she did n't stay	to fight the fire	804-830	804-830	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	So in other words , we 're able to argue that she did n't stay to fight the fire and then fall into her smoking chair .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_fire	831-890	891-905	In fact , it appears as though she was doing exactly what defendants were saying that she should have done all along , which is trying to escape , and in the process fell into either the couch or the west side chair , which are on the way to either the carport door or the sliding glass door .	But not the front door with the double deadbolt lock ? That 's correct .	831-890	891-905	In fact , it appears as though she was doing exactly what defendants were saying that she should have done all along , which is trying to escape , and in the process fell into either the couch or the west side chair , which are on the way to either the carport door or the sliding glass door .	But not the front door with the double deadbolt lock ? That 's correct .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	846-859	860-890	that she should have done all along , which is trying to escape ,	and in the process fell into either the couch or the west side chair , which are on the way to either the carport door or the sliding glass door .	831-890	831-890	In fact , it appears as though she was doing exactly what defendants were saying that she should have done all along , which is trying to escape , and in the process fell into either the couch or the west side chair , which are on the way to either the carport door or the sliding glass door .	In fact , it appears as though she was doing exactly what defendants were saying that she should have done all along , which is trying to escape , and in the process fell into either the couch or the west side chair , which are on the way to either the carport door or the sliding glass door .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	891-901	902-905	But not the front door with the double deadbolt lock ?	That 's correct .	891-901	902-905	But not the front door with the double deadbolt lock ?	That 's correct .	1<2	hypophora	hypophora	hypophora
GUM_court_fire	906-926	927-952	Well , the theory it is their theory of intervening , superseding cause that she stayed to fight the fire .	And that 's why these particular pieces of furniture and the origin of the the fire become relevant is because it relates to their defense .	906-926	927-952	Well , the theory it is their theory of intervening , superseding cause that she stayed to fight the fire .	And that 's why these particular pieces of furniture and the origin of the the fire become relevant is because it relates to their defense .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	927-944	945-952	And that 's why these particular pieces of furniture and the origin of the the fire become relevant	is because it relates to their defense .	927-952	927-952	And that 's why these particular pieces of furniture and the origin of the the fire become relevant is because it relates to their defense .	And that 's why these particular pieces of furniture and the origin of the the fire become relevant is because it relates to their defense .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_fire	927-952	960-990	And that 's why these particular pieces of furniture and the origin of the the fire become relevant is because it relates to their defense .	But the theory of the case was the double deadbolt lock , the failure to or actually the violation of putting a double deadbolt lock on it , an egress .	927-952	960-990	And that 's why these particular pieces of furniture and the origin of the the fire become relevant is because it relates to their defense .	But the theory of the case was the double deadbolt lock , the failure to or actually the violation of putting a double deadbolt lock on it , an egress .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	953-957	958-959	Am I not -- ?	Correct .	953-957	958-959	Am I not -- ?	Correct .	1<2	hypophora	hypophora	hypophora
GUM_court_fire	960-990	991-1006	But the theory of the case was the double deadbolt lock , the failure to or actually the violation of putting a double deadbolt lock on it , an egress .	Uh delayed , you know , exit and then resulted in smoke inhalation and death .	960-990	991-1006	But the theory of the case was the double deadbolt lock , the failure to or actually the violation of putting a double deadbolt lock on it , an egress .	Uh delayed , you know , exit and then resulted in smoke inhalation and death .	1<2	altlex	contingency.cause.reason	contingency.cause
GUM_court_fire	991-997	998-1006	Uh delayed , you know , exit	and then resulted in smoke inhalation and death .	991-1006	991-1006	Uh delayed , you know , exit and then resulted in smoke inhalation and death .	Uh delayed , you know , exit and then resulted in smoke inhalation and death .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	991-997	998-1006	Uh delayed , you know , exit	and then resulted in smoke inhalation and death .	991-1006	991-1006	Uh delayed , you know , exit and then resulted in smoke inhalation and death .	Uh delayed , you know , exit and then resulted in smoke inhalation and death .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_fire	1007-1015	1016-1022	Is that not was that not the theory ?	Right . That is the theory .	1007-1015	1016-1022	Is that not was that not the theory ?	Right . That is the theory .	1<2	hypophora	hypophora	hypophora
GUM_court_fire	1018-1022	1023-1045	That is the theory .	And then their defense is , well , she should n't have she should have sought out alternative routes , number one .	1018-1022	1023-1045	That is the theory .	And then their defense is , well , she should n't have she should have sought out alternative routes , number one .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	1018-1022	1023-1045	That is the theory .	And then their defense is , well , she should n't have she should have sought out alternative routes , number one .	1018-1022	1023-1045	That is the theory .	And then their defense is , well , she should n't have she should have sought out alternative routes , number one .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	1023-1045	1046-1058	And then their defense is , well , she should n't have she should have sought out alternative routes , number one .	And those alternative routes being the carport or the sliding glass door .	1023-1045	1046-1058	And then their defense is , well , she should n't have she should have sought out alternative routes , number one .	And those alternative routes being the carport or the sliding glass door .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	1023-1045	1059-1084	And then their defense is , well , she should n't have she should have sought out alternative routes , number one .	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	1023-1045	1059-1084	And then their defense is , well , she should n't have she should have sought out alternative routes , number one .	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	1059-1063,1071-1084	1064-1070	And in the process , <*> she she decided to stay and fight the fire in the living room .	instead of seeking out those routes ,	1059-1084	1059-1084	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_court_fire	1059-1063,1071-1075	1076-1084	And in the process , <*> she she decided to stay	and fight the fire in the living room .	1059-1084	1059-1084	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	1059-1084	1085-1104	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	But your theory as I understood it , your client 's theory was the smoke alarms were n't activated .	1059-1084	1085-1104	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	But your theory as I understood it , your client 's theory was the smoke alarms were n't activated .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_fire	1059-1063,1071-1075	1076-1084	And in the process , <*> she she decided to stay	and fight the fire in the living room .	1059-1084	1059-1084	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	And in the process , instead of seeking out those routes , she she decided to stay and fight the fire in the living room .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_fire	1085-1087,1093-1104	1088-1092	But your theory <*> your client 's theory was the smoke alarms were n't activated .	as I understood it ,	1085-1104	1085-1104	But your theory as I understood it , your client 's theory was the smoke alarms were n't activated .	But your theory as I understood it , your client 's theory was the smoke alarms were n't activated .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_court_fire	1085-1104	1105-1109	But your theory as I understood it , your client 's theory was the smoke alarms were n't activated .	They were taken down .	1085-1104	1105-1109	But your theory as I understood it , your client 's theory was the smoke alarms were n't activated .	They were taken down .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_fire	1110-1115	1116-1134	The front door was deadbolted .	And it does n't whether she you know , you can say she stayed to fight the fire .	1110-1115	1116-1134	The front door was deadbolted .	And it does n't whether she you know , you can say she stayed to fight the fire .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	1116-1134	1135-1155	And it does n't whether she you know , you can say she stayed to fight the fire .	She -- it was n't that she was overcome and never had a chance to get to these alternative routes .	1116-1134	1135-1155	And it does n't whether she you know , you can say she stayed to fight the fire .	She -- it was n't that she was overcome and never had a chance to get to these alternative routes .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_fire	1128-1129	1130-1134	she stayed	to fight the fire .	1116-1134	1116-1134	And it does n't whether she you know , you can say she stayed to fight the fire .	And it does n't whether she you know , you can say she stayed to fight the fire .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_fire	1135-1143	1144-1155	She -- it was n't that she was overcome	and never had a chance to get to these alternative routes .	1135-1155	1135-1155	She -- it was n't that she was overcome and never had a chance to get to these alternative routes .	She -- it was n't that she was overcome and never had a chance to get to these alternative routes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	1156-1167	1168-1169	Is n't that an accurate statement of your client 's theory ?	Correct .	1156-1167	1168-1169	Is n't that an accurate statement of your client 's theory ?	Correct .	1<2	hypophora	hypophora	hypophora
GUM_court_fire	1170-1183	1184-1223	So , uh , your client got the instructions , did it not ?	That resulted in a fine that would have , as Judge Gass , I think , said the jury had to find your client was or the trust was negligent because these two things did not comply with statute .	1170-1183	1184-1223	So , uh , your client got the instructions , did it not ?	That resulted in a fine that would have , as Judge Gass , I think , said the jury had to find your client was or the trust was negligent because these two things did not comply with statute .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_court_fire	1184-1188,1206-1208	1209-1213	That resulted in a fine <*> your client was	or the trust was negligent	1184-1223	1184-1223	That resulted in a fine that would have , as Judge Gass , I think , said the jury had to find your client was or the trust was negligent because these two things did not comply with statute .	That resulted in a fine that would have , as Judge Gass , I think , said the jury had to find your client was or the trust was negligent because these two things did not comply with statute .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_court_fire	1184-1188,1201-1213	1214-1223	That resulted in a fine <*> the jury had to find your client was or the trust was negligent	because these two things did not comply with statute .	1184-1223	1184-1223	That resulted in a fine that would have , as Judge Gass , I think , said the jury had to find your client was or the trust was negligent because these two things did not comply with statute .	That resulted in a fine that would have , as Judge Gass , I think , said the jury had to find your client was or the trust was negligent because these two things did not comply with statute .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_fire	1224-1230	1231-1239	They were -- the statute applied .	They were supposed to be functioning smoke alarms .	1224-1230	1231-1239	They were -- the statute applied .	They were supposed to be functioning smoke alarms .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_court_fire	1231-1239	1249-1253	They were supposed to be functioning smoke alarms .	So negligence was established .	1231-1239	1249-1253	They were supposed to be functioning smoke alarms .	So negligence was established .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_fire	1231-1239	1240-1248	They were supposed to be functioning smoke alarms .	There was not supposed to be a deadbolt .	1231-1239	1240-1248	They were supposed to be functioning smoke alarms .	There was not supposed to be a deadbolt .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_fire	1249-1253	1254-1255	So negligence was established .	Correct ?	1249-1253	1254-1255	So negligence was established .	Correct ?	1<2	implicit	expansion.conjunction	expansion.conjunction
