doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_joke	9-12	13-16	Getting the Material Right	Getting the Delivery Right	9-12	13-16	Getting the Material Right	Getting the Delivery Right	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_joke	17-42	43-66	From one - liners to classic three - liners to the one - minute gag you tell your friends , a good joke pleases everyone .	Joke - telling is one of the best ways to ease tension , make a new friend , or light up a room .	17-42	43-66	From one - liners to classic three - liners to the one - minute gag you tell your friends , a good joke pleases everyone .	Joke - telling is one of the best ways to ease tension , make a new friend , or light up a room .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	43-66	67-79	Joke - telling is one of the best ways to ease tension , make a new friend , or light up a room .	That is , of course , if you can get a laugh .	43-66	67-79	Joke - telling is one of the best ways to ease tension , make a new friend , or light up a room .	That is , of course , if you can get a laugh .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_joke	52-55	56-60	to ease tension ,	make a new friend ,	43-66	43-66	Joke - telling is one of the best ways to ease tension , make a new friend , or light up a room .	Joke - telling is one of the best ways to ease tension , make a new friend , or light up a room .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_whow_joke	56-60	61-66	make a new friend ,	or light up a room .	43-66	43-66	Joke - telling is one of the best ways to ease tension , make a new friend , or light up a room .	Joke - telling is one of the best ways to ease tension , make a new friend , or light up a room .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_joke	67-72	73-79	That is , of course ,	if you can get a laugh .	67-79	67-79	That is , of course , if you can get a laugh .	That is , of course , if you can get a laugh .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_whow_joke	80-92	93-102	Telling good jokes is an art that comes naturally to some people ,	but for others it takes practice and hard work .	80-102	80-102	Telling good jokes is an art that comes naturally to some people , but for others it takes practice and hard work .	Telling good jokes is an art that comes naturally to some people , but for others it takes practice and hard work .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_joke	116-138	139-174	All aspects of the joke you tell , from the content to the length , need to be suited to your audience .	What ’s funny to a group of 20 - year old college students may be very different from what makes your 70 - year old - uncle laugh ( then again , maybe not ) .	116-138	139-174	All aspects of the joke you tell , from the content to the length , need to be suited to your audience .	What ’s funny to a group of 20 - year old college students may be very different from what makes your 70 - year old - uncle laugh ( then again , maybe not ) .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_joke	139-166	167-174	What ’s funny to a group of 20 - year old college students may be very different from what makes your 70 - year old - uncle laugh	( then again , maybe not ) .	139-174	139-174	What ’s funny to a group of 20 - year old college students may be very different from what makes your 70 - year old - uncle laugh ( then again , maybe not ) .	What ’s funny to a group of 20 - year old college students may be very different from what makes your 70 - year old - uncle laugh ( then again , maybe not ) .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_joke	175-179	180-188	Everyone ’s an individual ,	so there are no hard and fast rules .	175-188	175-188	Everyone ’s an individual , so there are no hard and fast rules .	Everyone ’s an individual , so there are no hard and fast rules .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_joke	175-188	189-218	Everyone ’s an individual , so there are no hard and fast rules .	But , unless you personally know the members of your audience , here are some good rules of thumb to follow : elderly people wo n’t like crude jokes ;	175-188	189-218	Everyone ’s an individual , so there are no hard and fast rules .	But , unless you personally know the members of your audience , here are some good rules of thumb to follow : elderly people wo n’t like crude jokes ;	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_joke	189-190,201-210	191-200	But , <*> here are some good rules of thumb to follow :	unless you personally know the members of your audience ,	189-210	189-210	But , unless you personally know the members of your audience , here are some good rules of thumb to follow :	But , unless you personally know the members of your audience , here are some good rules of thumb to follow :	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_whow_joke	211-218	219-233	elderly people wo n’t like crude jokes ;	stay away from misogynist jokes if you ’ve got an audience full of women ;	211-218	219-233	elderly people wo n’t like crude jokes ;	stay away from misogynist jokes if you ’ve got an audience full of women ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	219-223	224-233	stay away from misogynist jokes	if you ’ve got an audience full of women ;	219-233	219-233	stay away from misogynist jokes if you ’ve got an audience full of women ;	stay away from misogynist jokes if you ’ve got an audience full of women ;	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_joke	219-233	234-251	stay away from misogynist jokes if you ’ve got an audience full of women ;	people of a specific ethnic or racial group wo n’t enjoy jokes making fun of their group ;	219-233	234-251	stay away from misogynist jokes if you ’ve got an audience full of women ;	people of a specific ethnic or racial group wo n’t enjoy jokes making fun of their group ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	234-251	252-278	people of a specific ethnic or racial group wo n’t enjoy jokes making fun of their group ;	and jokes requiring specialized knowledge ( of , for example , science or old movies ) will only be appreciated by people who possess that knowledge .	234-251	252-278	people of a specific ethnic or racial group wo n’t enjoy jokes making fun of their group ;	and jokes requiring specialized knowledge ( of , for example , science or old movies ) will only be appreciated by people who possess that knowledge .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	303-310	311-332	You can find fodder lots of places —	from your life , joke files online , by repurposing jokes you ’ve heard in the past , and so on .	303-332	303-332	You can find fodder lots of places — from your life , joke files online , by repurposing jokes you ’ve heard in the past , and so on .	You can find fodder lots of places — from your life , joke files online , by repurposing jokes you ’ve heard in the past , and so on .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_joke	303-310	311-332	You can find fodder lots of places —	from your life , joke files online , by repurposing jokes you ’ve heard in the past , and so on .	303-332	303-332	You can find fodder lots of places — from your life , joke files online , by repurposing jokes you ’ve heard in the past , and so on .	You can find fodder lots of places — from your life , joke files online , by repurposing jokes you ’ve heard in the past , and so on .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_joke	319-328	329-332	by repurposing jokes you ’ve heard in the past ,	and so on .	303-332	303-332	You can find fodder lots of places — from your life , joke files online , by repurposing jokes you ’ve heard in the past , and so on .	You can find fodder lots of places — from your life , joke files online , by repurposing jokes you ’ve heard in the past , and so on .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	333-342	343-367	You may want to start your own joke file .	You can write your jokes down on index cards to keep them handy or use a document file on your computer . [ 1 ]	333-342	343-367	You may want to start your own joke file .	You can write your jokes down on index cards to keep them handy or use a document file on your computer . [ 1 ]	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_joke	343-355	356-367	You can write your jokes down on index cards to keep them handy	or use a document file on your computer . [ 1 ]	343-367	343-367	You can write your jokes down on index cards to keep them handy or use a document file on your computer . [ 1 ]	You can write your jokes down on index cards to keep them handy or use a document file on your computer . [ 1 ]	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_joke	343-351	352-355	You can write your jokes down on index cards	to keep them handy	343-367	343-367	You can write your jokes down on index cards to keep them handy or use a document file on your computer . [ 1 ]	You can write your jokes down on index cards to keep them handy or use a document file on your computer . [ 1 ]	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_joke	343-367	368-376	You can write your jokes down on index cards to keep them handy or use a document file on your computer . [ 1 ]	The latter option may allow for easier revision .	343-367	368-376	You can write your jokes down on index cards to keep them handy or use a document file on your computer . [ 1 ]	The latter option may allow for easier revision .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_joke	421-445	446-461	Make sure it ’s a target your audience will be interested in and something they ’re likely willing to laugh at . [ 2 ]	For example , husbands are likely to laugh at jokes about wives and vice versa ;	421-445	446-461	Make sure it ’s a target your audience will be interested in and something they ’re likely willing to laugh at . [ 2 ]	For example , husbands are likely to laugh at jokes about wives and vice versa ;	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_joke	446-461	462-472	For example , husbands are likely to laugh at jokes about wives and vice versa ;	students will typically find jokes about school and teachers humorous .	446-461	462-472	For example , husbands are likely to laugh at jokes about wives and vice versa ;	students will typically find jokes about school and teachers humorous .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	480-484,489-496	485-488	The opening of the joke <*> should have a basis in the real world	— or setup —	480-524	480-524	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_whow_joke	480-496	497-504	The opening of the joke — or setup — should have a basis in the real world	so your audience can relate to it ,	480-524	480-524	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_joke	480-504	505-521	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it ,	but it should also include exaggeration because this is what gives a joke its humorous edge .	480-524	480-524	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_joke	480-504	505-521	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it ,	but it should also include exaggeration because this is what gives a joke its humorous edge .	480-524	480-524	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	505-510	511-521	but it should also include exaggeration	because this is what gives a joke its humorous edge .	480-524	480-524	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	The opening of the joke — or setup — should have a basis in the real world so your audience can relate to it , but it should also include exaggeration because this is what gives a joke its humorous edge . [ 3 ]	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_joke	525-535	536-544	Think of the setup as the foundation of a story .	It ’s a fundamental part of the joke ;	525-535	536-544	Think of the setup as the foundation of a story .	It ’s a fundamental part of the joke ;	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_joke	545-554	555-572	if you do n’t lay a good foundation here ,	then the punchline wo n’t make sense to the audience or they wo n’t find it humorous .	545-572	545-572	if you do n’t lay a good foundation here , then the punchline wo n’t make sense to the audience or they wo n’t find it humorous .	if you do n’t lay a good foundation here , then the punchline wo n’t make sense to the audience or they wo n’t find it humorous .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_joke	545-554	555-572	if you do n’t lay a good foundation here ,	then the punchline wo n’t make sense to the audience or they wo n’t find it humorous .	545-572	545-572	if you do n’t lay a good foundation here , then the punchline wo n’t make sense to the audience or they wo n’t find it humorous .	if you do n’t lay a good foundation here , then the punchline wo n’t make sense to the audience or they wo n’t find it humorous .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_joke	555-564	565-572	then the punchline wo n’t make sense to the audience	or they wo n’t find it humorous .	545-572	545-572	if you do n’t lay a good foundation here , then the punchline wo n’t make sense to the audience or they wo n’t find it humorous .	if you do n’t lay a good foundation here , then the punchline wo n’t make sense to the audience or they wo n’t find it humorous .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_joke	573-581	582-587	Your setup needs to be both realistic and exaggerated	in order to be funny —	573-587	573-587	Your setup needs to be both realistic and exaggerated in order to be funny —	Your setup needs to be both realistic and exaggerated in order to be funny —	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_joke	573-587	588-606	Your setup needs to be both realistic and exaggerated in order to be funny —	it ’s placing these two incongruous elements side by side that makes the joke funny . [ 4 ]	573-587	588-606	Your setup needs to be both realistic and exaggerated in order to be funny —	it ’s placing these two incongruous elements side by side that makes the joke funny . [ 4 ]	1<2	altlex	contingency.cause.result	contingency.cause
GUM_whow_joke	628-636	637-652	The ending of the joke is obviously crucial .	This is where the payoff comes in , what makes the joke succeed or fail .	628-636	637-652	The ending of the joke is obviously crucial .	This is where the payoff comes in , what makes the joke succeed or fail .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_joke	653-661	662-668	If you want to make the audience laugh ,	your punchline needs to be surprising .	653-668	653-668	If you want to make the audience laugh , your punchline needs to be surprising .	If you want to make the audience laugh , your punchline needs to be surprising .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_joke	653-668	669-686	If you want to make the audience laugh , your punchline needs to be surprising .	Some jokes also have what is called a tag or topper , which is an additional punchline .	653-668	669-686	If you want to make the audience laugh , your punchline needs to be surprising .	Some jokes also have what is called a tag or topper , which is an additional punchline .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	669-680	681-686	Some jokes also have what is called a tag or topper ,	which is an additional punchline .	669-686	669-686	Some jokes also have what is called a tag or topper , which is an additional punchline .	Some jokes also have what is called a tag or topper , which is an additional punchline .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_whow_joke	669-686	687-703	Some jokes also have what is called a tag or topper , which is an additional punchline .	The tag builds on the original punchline or twists back on it in a surprising way .	669-686	687-703	Some jokes also have what is called a tag or topper , which is an additional punchline .	The tag builds on the original punchline or twists back on it in a surprising way .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_joke	710-716	717-728	Lots of jokes rehash the same ground	and sometimes they retell a story countless other jokes have told .	710-728	710-728	Lots of jokes rehash the same ground and sometimes they retell a story countless other jokes have told .	Lots of jokes rehash the same ground and sometimes they retell a story countless other jokes have told .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_joke	729-735	736-755	For your joke to be funny ,	it has to surprise the audience in some way , which means it has to seem original or new .	729-755	729-755	For your joke to be funny , it has to surprise the audience in some way , which means it has to seem original or new .	For your joke to be funny , it has to surprise the audience in some way , which means it has to seem original or new .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_joke	771-786	787-794	Another option is to dress the joke up as a story about your own life .	This will make a familiar joke unrecognizable .	771-786	787-794	Another option is to dress the joke up as a story about your own life .	This will make a familiar joke unrecognizable .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_joke	787-794	795-811	This will make a familiar joke unrecognizable .	It may also make it particularly interesting if your audience is your friend(s) . [ 6 ]	787-794	795-811	This will make a familiar joke unrecognizable .	It may also make it particularly interesting if your audience is your friend(s) . [ 6 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	795-801	802-808	It may also make it particularly interesting	if your audience is your friend(s) .	795-811	795-811	It may also make it particularly interesting if your audience is your friend(s) . [ 6 ]	It may also make it particularly interesting if your audience is your friend(s) . [ 6 ]	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_joke	816-821	822-883	Practicing your joke is crucial .	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	816-821	822-883	Practicing your joke is crucial .	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_joke	822-830	831-883	You do n’t need to have it completely memorized	— in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	822-883	822-883	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_joke	831-842	843-852	— in fact , you " should n’t " memorize it —	but you need to be really comfortable with it ,	822-883	822-883	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_joke	855-862	863-883	that you can continue on with telling it	even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	822-883	822-883	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_joke	871-874	875-883	which is very possible	once you ’re in front of an audience .	822-883	822-883	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	You do n’t need to have it completely memorized — in fact , you " should n’t " memorize it — but you need to be really comfortable with it , so comfortable that you can continue on with telling it even if you get nervous or sidetracked , which is very possible once you ’re in front of an audience .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_joke	889-896	897-905	like they are being read off a script	instead of relayed by a friend or entertainer .	884-905	884-905	Memorized jokes sound wooden , like they are being read off a script instead of relayed by a friend or entertainer .	Memorized jokes sound wooden , like they are being read off a script instead of relayed by a friend or entertainer .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_joke	906-915	916-923	Good jokes have a lot of details and personality ,	so do n’t be afraid to embellish .	906-926	906-926	Good jokes have a lot of details and personality , so do n’t be afraid to embellish . [ 7 ]	Good jokes have a lot of details and personality , so do n’t be afraid to embellish . [ 7 ]	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_joke	927-930	931-940	Try different things out	and see what feels right , what sounds best .	927-940	927-940	Try different things out and see what feels right , what sounds best .	Try different things out and see what feels right , what sounds best .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_joke	927-940	941-953	Try different things out and see what feels right , what sounds best .	Do n’t use a joke until you ’re completely comfortable with it .	927-940	941-953	Try different things out and see what feels right , what sounds best .	Do n’t use a joke until you ’re completely comfortable with it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	941-945	946-953	Do n’t use a joke	until you ’re completely comfortable with it .	941-953	941-953	Do n’t use a joke until you ’re completely comfortable with it .	Do n’t use a joke until you ’re completely comfortable with it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_joke	954-968	997-1021	Try recording your joke on a tape player and playing it back to yourself .	You can also try practicing in front of a sympathetic friend or family member once you ’re ready for a “ real ” audience .	954-968	997-1021	Try recording your joke on a tape player and playing it back to yourself .	You can also try practicing in front of a sympathetic friend or family member once you ’re ready for a “ real ” audience .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_joke	954-968	969-996	Try recording your joke on a tape player and playing it back to yourself .	If you hear a lot of awkward pauses or “ah”s or “um”s , your joke is n’t ready and you need to practice more . [ 8 ]	954-968	969-996	Try recording your joke on a tape player and playing it back to yourself .	If you hear a lot of awkward pauses or “ah”s or “um”s , your joke is n’t ready and you need to practice more . [ 8 ]	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_joke	969-981	982-993	If you hear a lot of awkward pauses or “ah”s or “um”s ,	your joke is n’t ready and you need to practice more .	969-996	969-996	If you hear a lot of awkward pauses or “ah”s or “um”s , your joke is n’t ready and you need to practice more . [ 8 ]	If you hear a lot of awkward pauses or “ah”s or “um”s , your joke is n’t ready and you need to practice more . [ 8 ]	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_joke	982-986	987-993	your joke is n’t ready	and you need to practice more .	969-996	969-996	If you hear a lot of awkward pauses or “ah”s or “um”s , your joke is n’t ready and you need to practice more . [ 8 ]	If you hear a lot of awkward pauses or “ah”s or “um”s , your joke is n’t ready and you need to practice more . [ 8 ]	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_joke	997-1010	1011-1021	You can also try practicing in front of a sympathetic friend or family member	once you ’re ready for a “ real ” audience .	997-1021	997-1021	You can also try practicing in front of a sympathetic friend or family member once you ’re ready for a “ real ” audience .	You can also try practicing in front of a sympathetic friend or family member once you ’re ready for a “ real ” audience .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
