doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_humanitarian	1-18	19-49	The Charter of the United Nations sends a clear message to us all : put people first .	The first words of the Charter , “ We the peoples ” , are a summons to place people at the centre of our work — every day , everywhere .	1-18	19-49	The Charter of the United Nations sends a clear message to us all : put people first .	The first words of the Charter , “ We the peoples ” , are a summons to place people at the centre of our work — every day , everywhere .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_humanitarian	91-125	126-130	Throughout the first half of my mandate , I have had the good fortune to meet people around the world , not in gilded meeting rooms but where they live , work and dream .	And I have listened .	91-125	126-130	Throughout the first half of my mandate , I have had the good fortune to meet people around the world , not in gilded meeting rooms but where they live , work and dream .	And I have listened .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_humanitarian	126-130	131-201	And I have listened .	I have heard families in the South Pacific who fear their lives being swept away by rising seas ; young refugees in the Middle East yearning for a return to school and home ; Ebola survivors in North Kivu struggling to rebuild their lives ; women demanding equality and opportunity ; people of all beliefs and traditions who suffer simply because of who they are ; and so many others .	126-130	131-201	And I have listened .	I have heard families in the South Pacific who fear their lives being swept away by rising seas ; young refugees in the Middle East yearning for a return to school and home ; Ebola survivors in North Kivu struggling to rebuild their lives ; women demanding equality and opportunity ; people of all beliefs and traditions who suffer simply because of who they are ; and so many others .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_speech_humanitarian	202-210	250-265	We are living in a world of disquiet .	And yet people believe in the spirit and ideas that bring us to this Hall .	202-210	250-265	We are living in a world of disquiet .	And yet people believe in the spirit and ideas that bring us to this Hall .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_humanitarian	202-210	250-265	We are living in a world of disquiet .	And yet people believe in the spirit and ideas that bring us to this Hall .	202-210	250-265	We are living in a world of disquiet .	And yet people believe in the spirit and ideas that bring us to this Hall .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	202-210	211-223	We are living in a world of disquiet .	A great many people fear getting trampled , thwarted , left behind .	202-210	211-223	We are living in a world of disquiet .	A great many people fear getting trampled , thwarted , left behind .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_humanitarian	211-223	224-249	A great many people fear getting trampled , thwarted , left behind .	Machines take their jobs , traffickers take their dignity , demagogues take their rights , warlords take their lives , fossil fuels take their futures .	211-223	224-249	A great many people fear getting trampled , thwarted , left behind .	Machines take their jobs , traffickers take their dignity , demagogues take their rights , warlords take their lives , fossil fuels take their futures .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_humanitarian	250-265	266-272	And yet people believe in the spirit and ideas that bring us to this Hall .	They believe in the United Nations .	250-265	266-272	And yet people believe in the spirit and ideas that bring us to this Hall .	They believe in the United Nations .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_humanitarian	266-272	273-279	They believe in the United Nations .	But do they believe in us ?	266-272	273-279	They believe in the United Nations .	But do they believe in us ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_humanitarian	273-279	280-293	But do they believe in us ?	Do they believe that , as leaders , we will put people first ?	273-279	280-293	But do they believe in us ?	Do they believe that , as leaders , we will put people first ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_humanitarian	339-353	513-536	Since then , some of those currents have continued to move in promising directions .	However , across the global landscape , we see conflicts persisting , terrorism spreading and the risk of a new arms race growing .	339-353	513-536	Since then , some of those currents have continued to move in promising directions .	However , across the global landscape , we see conflicts persisting , terrorism spreading and the risk of a new arms race growing .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_humanitarian	354-382	383-397	Against the expectations of many , elections unfolded peacefully in Madagascar , the Maldives and the Democratic Republic of the Congo , to name just a few places .	Greece and the Republic of North Macedonia resolved their decades - long name dispute .	354-382	383-397	Against the expectations of many , elections unfolded peacefully in Madagascar , the Maldives and the Democratic Republic of the Congo , to name just a few places .	Greece and the Republic of North Macedonia resolved their decades - long name dispute .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	383-397	398-416	Greece and the Republic of North Macedonia resolved their decades - long name dispute .	Political dialogue in the Sudan and the peace process in the Central African Republic have brought renewed hope .	383-397	398-416	Greece and the Republic of North Macedonia resolved their decades - long name dispute .	Political dialogue in the Sudan and the peace process in the Central African Republic have brought renewed hope .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	398-416	417-448	Political dialogue in the Sudan and the peace process in the Central African Republic have brought renewed hope .	A long - sought step forward has just been taken on the political path out of the tragedy in Syria , in line with Security Council resolution 2254 ( 2015 ) .	398-416	417-448	Political dialogue in the Sudan and the peace process in the Central African Republic have brought renewed hope .	A long - sought step forward has just been taken on the political path out of the tragedy in Syria , in line with Security Council resolution 2254 ( 2015 ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	449-453	454-478	As I announced yesterday ,	an agreement has been reached with all parties for a credible , balanced and inclusive Syrian - owned and Syrian - led constitutional committee .	449-478	449-478	As I announced yesterday , an agreement has been reached with all parties for a credible , balanced and inclusive Syrian - owned and Syrian - led constitutional committee .	As I announced yesterday , an agreement has been reached with all parties for a credible , balanced and inclusive Syrian - owned and Syrian - led constitutional committee .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_humanitarian	449-478	479-496	As I announced yesterday , an agreement has been reached with all parties for a credible , balanced and inclusive Syrian - owned and Syrian - led constitutional committee .	My Special Envoy just left Damascus after finalizing the last details with the Government and the opposition .	449-478	479-496	As I announced yesterday , an agreement has been reached with all parties for a credible , balanced and inclusive Syrian - owned and Syrian - led constitutional committee .	My Special Envoy just left Damascus after finalizing the last details with the Government and the opposition .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_humanitarian	479-484	485-496	My Special Envoy just left Damascus	after finalizing the last details with the Government and the opposition .	479-496	479-496	My Special Envoy just left Damascus after finalizing the last details with the Government and the opposition .	My Special Envoy just left Damascus after finalizing the last details with the Government and the opposition .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_speech_humanitarian	513-536	537-553	However , across the global landscape , we see conflicts persisting , terrorism spreading and the risk of a new arms race growing .	Outside interferences , often in violation of Security Council resolutions , make peace processes more difficult .	513-536	537-553	However , across the global landscape , we see conflicts persisting , terrorism spreading and the risk of a new arms race growing .	Outside interferences , often in violation of Security Council resolutions , make peace processes more difficult .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	522-524	525-526	conflicts persisting ,	terrorism spreading	513-536	513-536	However , across the global landscape , we see conflicts persisting , terrorism spreading and the risk of a new arms race growing .	However , across the global landscape , we see conflicts persisting , terrorism spreading and the risk of a new arms race growing .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	525-526	527-536	terrorism spreading	and the risk of a new arms race growing .	513-536	513-536	However , across the global landscape , we see conflicts persisting , terrorism spreading and the risk of a new arms race growing .	However , across the global landscape , we see conflicts persisting , terrorism spreading and the risk of a new arms race growing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	568-585	586-605	A succession of unilateral actions threatens to thwart a two - State solution between Israel and Palestine .	In Venezuela , 4 million people have fled the country — one of the largest displacements in the world .	568-585	586-605	A succession of unilateral actions threatens to thwart a two - State solution between Israel and Palestine .	In Venezuela , 4 million people have fled the country — one of the largest displacements in the world .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	586-605	606-621	In Venezuela , 4 million people have fled the country — one of the largest displacements in the world .	Tensions are heightened in South Asia , where differences need to be addressed through dialogue .	586-605	606-621	In Venezuela , 4 million people have fled the country — one of the largest displacements in the world .	Tensions are heightened in South Asia , where differences need to be addressed through dialogue .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	648-660	661-686	The recent attack on Saudi Arabia ’s oil facilities was completely unacceptable .	In a context where a minor miscalculation can lead to a major confrontation , we must do everything possible to push for reason and restraint .	648-660	661-686	The recent attack on Saudi Arabia ’s oil facilities was completely unacceptable .	In a context where a minor miscalculation can lead to a major confrontation , we must do everything possible to push for reason and restraint .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_speech_humanitarian	661-663,675-679	680-686	In a context <*> we must do everything possible	to push for reason and restraint .	661-686	661-686	In a context where a minor miscalculation can lead to a major confrontation , we must do everything possible to push for reason and restraint .	In a context where a minor miscalculation can lead to a major confrontation , we must do everything possible to push for reason and restraint .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_humanitarian	687-718	719-743	I hope for a future in which all the countries of the region can live in a state of mutual respect and cooperation , without interference in each other ’s affairs .	I hope equally that it will still be possible to preserve the progress on nuclear non-proliferation represented by the Joint Comprehensive Plan of Action .	687-718	719-743	I hope for a future in which all the countries of the region can live in a state of mutual respect and cooperation , without interference in each other ’s affairs .	I hope equally that it will still be possible to preserve the progress on nuclear non-proliferation represented by the Joint Comprehensive Plan of Action .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	744-761	762-771	From the first day , I have emphasized prevention , mediation and a surge in diplomacy for peace	in order to address the crises that we face .	744-771	744-771	From the first day , I have emphasized prevention , mediation and a surge in diplomacy for peace in order to address the crises that we face .	From the first day , I have emphasized prevention , mediation and a surge in diplomacy for peace in order to address the crises that we face .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_humanitarian	775-778	779-789	that we can save	by strengthening our investments to sustain peace around the world .	772-789	772-789	Consider the lives that we can save by strengthening our investments to sustain peace around the world .	Consider the lives that we can save by strengthening our investments to sustain peace around the world .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_humanitarian	775-778	779-789	that we can save	by strengthening our investments to sustain peace around the world .	772-789	772-789	Consider the lives that we can save by strengthening our investments to sustain peace around the world .	Consider the lives that we can save by strengthening our investments to sustain peace around the world .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_speech_humanitarian	790-807	808-811	Across some of the most troubled corners of the world , some 100,000 United Nations peacekeepers protect civilians	and promote peace .	790-811	790-811	Across some of the most troubled corners of the world , some 100,000 United Nations peacekeepers protect civilians and promote peace .	Across some of the most troubled corners of the world , some 100,000 United Nations peacekeepers protect civilians and promote peace .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	812-825	826-855	Through the Action for Peacekeeping initiative , we are strengthening our effectiveness and efficiency	and we are renewing partnerships with troop - and police - contributing countries , host countries and regional organizations , such as the African Union and the European Union .	812-855	812-855	Through the Action for Peacekeeping initiative , we are strengthening our effectiveness and efficiency and we are renewing partnerships with troop - and police - contributing countries , host countries and regional organizations , such as the African Union and the European Union .	Through the Action for Peacekeeping initiative , we are strengthening our effectiveness and efficiency and we are renewing partnerships with troop - and police - contributing countries , host countries and regional organizations , such as the African Union and the European Union .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	812-855	856-873	Through the Action for Peacekeeping initiative , we are strengthening our effectiveness and efficiency and we are renewing partnerships with troop - and police - contributing countries , host countries and regional organizations , such as the African Union and the European Union .	I am also proud of the work of our humanitarian workers , easing suffering around the world .	812-855	856-873	Through the Action for Peacekeeping initiative , we are strengthening our effectiveness and efficiency and we are renewing partnerships with troop - and police - contributing countries , host countries and regional organizations , such as the African Union and the European Union .	I am also proud of the work of our humanitarian workers , easing suffering around the world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	856-873	874-909	I am also proud of the work of our humanitarian workers , easing suffering around the world .	Fully half of all international relief aid is channelled through the United Nations , ensuring that millions receive protection , food , medicine , shelter , water and other life - saving forms of assistance .	856-873	874-909	I am also proud of the work of our humanitarian workers , easing suffering around the world .	Fully half of all international relief aid is channelled through the United Nations , ensuring that millions receive protection , food , medicine , shelter , water and other life - saving forms of assistance .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	874-887	888-909	Fully half of all international relief aid is channelled through the United Nations ,	ensuring that millions receive protection , food , medicine , shelter , water and other life - saving forms of assistance .	874-909	874-909	Fully half of all international relief aid is channelled through the United Nations , ensuring that millions receive protection , food , medicine , shelter , water and other life - saving forms of assistance .	Fully half of all international relief aid is channelled through the United Nations , ensuring that millions receive protection , food , medicine , shelter , water and other life - saving forms of assistance .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_humanitarian	934-939	940-952	all of whom gave their lives	serving the United Nations and trying to better the lives of others .	910-952	910-952	This year alone , in brutal attacks and other circumstances , we have lost at least 80 peacekeepers , humanitarian workers and others , all of whom gave their lives serving the United Nations and trying to better the lives of others .	This year alone , in brutal attacks and other circumstances , we have lost at least 80 peacekeepers , humanitarian workers and others , all of whom gave their lives serving the United Nations and trying to better the lives of others .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_speech_humanitarian	940-943	944-952	serving the United Nations	and trying to better the lives of others .	910-952	910-952	This year alone , in brutal attacks and other circumstances , we have lost at least 80 peacekeepers , humanitarian workers and others , all of whom gave their lives serving the United Nations and trying to better the lives of others .	This year alone , in brutal attacks and other circumstances , we have lost at least 80 peacekeepers , humanitarian workers and others , all of whom gave their lives serving the United Nations and trying to better the lives of others .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	961-966	967-980	We have bolstered our counter-terrorism architecture	and defined new strategies to tackle violent extremism and to address root causes ,	961-985	961-985	We have bolstered our counter-terrorism architecture and defined new strategies to tackle violent extremism and to address root causes , while respecting human rights .	We have bolstered our counter-terrorism architecture and defined new strategies to tackle violent extremism and to address root causes , while respecting human rights .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	961-980	981-985	We have bolstered our counter-terrorism architecture and defined new strategies to tackle violent extremism and to address root causes ,	while respecting human rights .	961-985	961-985	We have bolstered our counter-terrorism architecture and defined new strategies to tackle violent extremism and to address root causes , while respecting human rights .	We have bolstered our counter-terrorism architecture and defined new strategies to tackle violent extremism and to address root causes , while respecting human rights .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	961-985	986-998	We have bolstered our counter-terrorism architecture and defined new strategies to tackle violent extremism and to address root causes , while respecting human rights .	I have put forward a new disarmament agenda to advance global peace .	961-985	986-998	We have bolstered our counter-terrorism architecture and defined new strategies to tackle violent extremism and to address root causes , while respecting human rights .	I have put forward a new disarmament agenda to advance global peace .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	971-974	975-980	to tackle violent extremism	and to address root causes ,	961-985	961-985	We have bolstered our counter-terrorism architecture and defined new strategies to tackle violent extremism and to address root causes , while respecting human rights .	We have bolstered our counter-terrorism architecture and defined new strategies to tackle violent extremism and to address root causes , while respecting human rights .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	986-998	999-1011	I have put forward a new disarmament agenda to advance global peace .	In the near term , the New START Treaty must be extended .	986-998	999-1011	I have put forward a new disarmament agenda to advance global peace .	In the near term , the New START Treaty must be extended .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	999-1011	1012-1043	In the near term , the New START Treaty must be extended .	We must work to address the heightened threat posed by ballistic missiles and ensure a successful 2020 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons .	999-1011	1012-1043	In the near term , the New START Treaty must be extended .	We must work to address the heightened threat posed by ballistic missiles and ensure a successful 2020 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	1012-1023	1024-1043	We must work to address the heightened threat posed by ballistic missiles	and ensure a successful 2020 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons .	1012-1043	1012-1043	We must work to address the heightened threat posed by ballistic missiles and ensure a successful 2020 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons .	We must work to address the heightened threat posed by ballistic missiles and ensure a successful 2020 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	1012-1043	1044-1052	We must work to address the heightened threat posed by ballistic missiles and ensure a successful 2020 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons .	The situation of the Korean peninsula remains uncertain .	1012-1043	1044-1052	We must work to address the heightened threat posed by ballistic missiles and ensure a successful 2020 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons .	The situation of the Korean peninsula remains uncertain .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_humanitarian	1044-1052	1053-1080	The situation of the Korean peninsula remains uncertain .	I fully support the efforts towards a new summit between the President of the United States and the leader of the Democratic People ’s Republic of Korea .	1044-1052	1053-1080	The situation of the Korean peninsula remains uncertain .	I fully support the efforts towards a new summit between the President of the United States and the leader of the Democratic People ’s Republic of Korea .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_humanitarian	1102-1107	1108-1112	that may not yet be large	but it is real .	1081-1112	1081-1112	At this time of transition and dysfunction in global power relations , there is a new risk looming on the horizon that may not yet be large but it is real .	At this time of transition and dysfunction in global power relations , there is a new risk looming on the horizon that may not yet be large but it is real .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_humanitarian	1122-1127	1128-1171	the world splitting in two ,	with the two largest economies on Earth creating two separate and competing worlds , each with their own dominant currency , trade and financial rules , their own Internet and artificial intelligence capacities and their own zero - sum geopolitical and military strategies .	1113-1171	1113-1171	I fear the possibility of a great fracture — the world splitting in two , with the two largest economies on Earth creating two separate and competing worlds , each with their own dominant currency , trade and financial rules , their own Internet and artificial intelligence capacities and their own zero - sum geopolitical and military strategies .	I fear the possibility of a great fracture — the world splitting in two , with the two largest economies on Earth creating two separate and competing worlds , each with their own dominant currency , trade and financial rules , their own Internet and artificial intelligence capacities and their own zero - sum geopolitical and military strategies .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_humanitarian	1172-1176	1177-1205	We must do everything possible	to avert the great fracture and maintain a universal system — a universal economy with universal respect for international law , a multipolar world with strong multilateral institutions .	1172-1205	1172-1205	We must do everything possible to avert the great fracture and maintain a universal system — a universal economy with universal respect for international law , a multipolar world with strong multilateral institutions .	We must do everything possible to avert the great fracture and maintain a universal system — a universal economy with universal respect for international law , a multipolar world with strong multilateral institutions .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_humanitarian	1177-1181	1182-1205	to avert the great fracture	and maintain a universal system — a universal economy with universal respect for international law , a multipolar world with strong multilateral institutions .	1172-1205	1172-1205	We must do everything possible to avert the great fracture and maintain a universal system — a universal economy with universal respect for international law , a multipolar world with strong multilateral institutions .	We must do everything possible to avert the great fracture and maintain a universal system — a universal economy with universal respect for international law , a multipolar world with strong multilateral institutions .	1<2	explicit	expansion.conjunction	expansion.conjunction
