doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_coron	2-14	15-30	Coron is in the province of Palawan , Philippines on Busuanga Island .	It is the largest town on the island and has the largest share of accommodations .	2-14	15-30	Coron is in the province of Palawan , Philippines on Busuanga Island .	It is the largest town on the island and has the largest share of accommodations .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_coron	15-22	23-30	It is the largest town on the island	and has the largest share of accommodations .	15-30	15-30	It is the largest town on the island and has the largest share of accommodations .	It is the largest town on the island and has the largest share of accommodations .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	59-87	126-134	The area is famous for its World War II wreck diving , and the site has been named in many lists of top dive spots in the world .	There are also attractions on Coron Island itself .	59-87	126-134	The area is famous for its World War II wreck diving , and the site has been named in many lists of top dive spots in the world .	There are also attractions on Coron Island itself .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	59-70	71-87	The area is famous for its World War II wreck diving ,	and the site has been named in many lists of top dive spots in the world .	59-87	59-87	The area is famous for its World War II wreck diving , and the site has been named in many lists of top dive spots in the world .	The area is famous for its World War II wreck diving , and the site has been named in many lists of top dive spots in the world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	59-87	88-111	The area is famous for its World War II wreck diving , and the site has been named in many lists of top dive spots in the world .	In September 1944 , a fleet of Japanese ships hiding in the harbor were sunk in a daring raid by the US navy .	59-87	88-111	The area is famous for its World War II wreck diving , and the site has been named in many lists of top dive spots in the world .	In September 1944 , a fleet of Japanese ships hiding in the harbor were sunk in a daring raid by the US navy .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_voyage_coron	88-111	112-125	In September 1944 , a fleet of Japanese ships hiding in the harbor were sunk in a daring raid by the US navy .	The result is around ten well preserved underwater shipwrecks surrounded with coral reef .	88-111	112-125	In September 1944 , a fleet of Japanese ships hiding in the harbor were sunk in a daring raid by the US navy .	The result is around ten well preserved underwater shipwrecks surrounded with coral reef .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_coron	126-134	135-153	There are also attractions on Coron Island itself .	There are many beautiful white sand beaches , mostly tiny and surrounded by large limestone cliffs and wildlife .	126-134	135-153	There are also attractions on Coron Island itself .	There are many beautiful white sand beaches , mostly tiny and surrounded by large limestone cliffs and wildlife .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_coron	135-153	154-198	There are many beautiful white sand beaches , mostly tiny and surrounded by large limestone cliffs and wildlife .	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling , and the island is the ancestral domain of an indigenous tribe who are managing the island in a sustainable way and keeping outsiders at a distance and offshore at night .	135-153	154-198	There are many beautiful white sand beaches , mostly tiny and surrounded by large limestone cliffs and wildlife .	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling , and the island is the ancestral domain of an indigenous tribe who are managing the island in a sustainable way and keeping outsiders at a distance and offshore at night .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	143-144	145-153	mostly tiny	and surrounded by large limestone cliffs and wildlife .	135-153	135-153	There are many beautiful white sand beaches , mostly tiny and surrounded by large limestone cliffs and wildlife .	There are many beautiful white sand beaches , mostly tiny and surrounded by large limestone cliffs and wildlife .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	154-167	168-198	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling ,	and the island is the ancestral domain of an indigenous tribe who are managing the island in a sustainable way and keeping outsiders at a distance and offshore at night .	154-198	154-198	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling , and the island is the ancestral domain of an indigenous tribe who are managing the island in a sustainable way and keeping outsiders at a distance and offshore at night .	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling , and the island is the ancestral domain of an indigenous tribe who are managing the island in a sustainable way and keeping outsiders at a distance and offshore at night .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	179-187	188-198	who are managing the island in a sustainable way	and keeping outsiders at a distance and offshore at night .	154-198	154-198	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling , and the island is the ancestral domain of an indigenous tribe who are managing the island in a sustainable way and keeping outsiders at a distance and offshore at night .	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling , and the island is the ancestral domain of an indigenous tribe who are managing the island in a sustainable way and keeping outsiders at a distance and offshore at night .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	200-225	226-241	The first inhabitants of Coron were the Tagbanuas who belong to the second wave of Indonesians who migrated to this area some 5,000 years ago .	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	200-225	226-241	The first inhabitants of Coron were the Tagbanuas who belong to the second wave of Indonesians who migrated to this area some 5,000 years ago .	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_coron	226-233	234-241	They were a nomadic , seafaring people ,	living mainly by fishing and subsistence agriculture .	226-241	226-241	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_coron	234-235	236-241	living mainly	by fishing and subsistence agriculture .	226-241	226-241	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_voyage_coron	234-235	236-241	living mainly	by fishing and subsistence agriculture .	226-241	226-241	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_voyage_coron	236-237	238-241	by fishing	and subsistence agriculture .	226-241	226-241	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	They were a nomadic , seafaring people , living mainly by fishing and subsistence agriculture .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	242-246	247-257	Although they are now sedentary	( with the young using cell phones , etc. ) ,	242-269	242-269	Although they are now sedentary ( with the young using cell phones , etc. ) , they maintain many of their old customs , traditions and beliefs .	Although they are now sedentary ( with the young using cell phones , etc. ) , they maintain many of their old customs , traditions and beliefs .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_coron	242-257	258-269	Although they are now sedentary ( with the young using cell phones , etc. ) ,	they maintain many of their old customs , traditions and beliefs .	242-269	242-269	Although they are now sedentary ( with the young using cell phones , etc. ) , they maintain many of their old customs , traditions and beliefs .	Although they are now sedentary ( with the young using cell phones , etc. ) , they maintain many of their old customs , traditions and beliefs .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_coron	284-292	293-308	In 1902 that Coron was registered as a town	and the name of the town was officially changed from Penon de Coron to Coron .	284-308	284-308	In 1902 that Coron was registered as a town and the name of the town was officially changed from Penon de Coron to Coron .	In 1902 that Coron was registered as a town and the name of the town was officially changed from Penon de Coron to Coron .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	309-325	326-332	From 1939 to the outbreak of World War II , the municipality experienced the mining boom .	Labor shifted from farming to mining .	309-325	326-332	From 1939 to the outbreak of World War II , the municipality experienced the mining boom .	Labor shifted from farming to mining .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_coron	333-341	342-349	In July 1942 the Japanese occupied the mining camps	and resumed operation of the manganese mines .	333-349	333-349	In July 1942 the Japanese occupied the mining camps and resumed operation of the manganese mines .	In July 1942 the Japanese occupied the mining camps and resumed operation of the manganese mines .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	333-349	350-376	In July 1942 the Japanese occupied the mining camps and resumed operation of the manganese mines .	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters as the ships retreated from Manila Bay .	333-349	350-376	In July 1942 the Japanese occupied the mining camps and resumed operation of the manganese mines .	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters as the ships retreated from Manila Bay .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_coron	350-368	369-376	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters	as the ships retreated from Manila Bay .	350-376	350-376	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters as the ships retreated from Manila Bay .	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters as the ships retreated from Manila Bay .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_coron	350-376	377-405	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters as the ships retreated from Manila Bay .	To this day , about 10 or 12 of these World War II Japanese shipwrecks comprise what is considered one of the best dive sites in the world .	350-376	377-405	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters as the ships retreated from Manila Bay .	To this day , about 10 or 12 of these World War II Japanese shipwrecks comprise what is considered one of the best dive sites in the world .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_coron	406-418	419-429	In 1947 , large scale deep sea fishing was introduced to Coron ,	and the town experienced another boom , a fishing boom .	406-429	406-429	In 1947 , large scale deep sea fishing was introduced to Coron , and the town experienced another boom , a fishing boom .	In 1947 , large scale deep sea fishing was introduced to Coron , and the town experienced another boom , a fishing boom .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_coron	406-429	430-450	In 1947 , large scale deep sea fishing was introduced to Coron , and the town experienced another boom , a fishing boom .	The population increased , as many people from Luzon and the Visayas came to work either as fishermen or miners .	406-429	430-450	In 1947 , large scale deep sea fishing was introduced to Coron , and the town experienced another boom , a fishing boom .	The population increased , as many people from Luzon and the Visayas came to work either as fishermen or miners .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_coron	430-433	434-450	The population increased ,	as many people from Luzon and the Visayas came to work either as fishermen or miners .	430-450	430-450	The population increased , as many people from Luzon and the Visayas came to work either as fishermen or miners .	The population increased , as many people from Luzon and the Visayas came to work either as fishermen or miners .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_coron	434-442	443-450	as many people from Luzon and the Visayas came	to work either as fishermen or miners .	430-450	430-450	The population increased , as many people from Luzon and the Visayas came to work either as fishermen or miners .	The population increased , as many people from Luzon and the Visayas came to work either as fishermen or miners .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_coron	451-466	467-484	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron	and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	451-484	451-484	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_coron	451-484	485-504	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	On September 12 , 1992 , Coron was finally reduced by the official creation of the Municipality of Culion .	451-484	485-504	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	On September 12 , 1992 , Coron was finally reduced by the official creation of the Municipality of Culion .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_coron	451-466	467-484	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron	and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	451-484	451-484	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_coron	505-516	517-541	In the past , Coron was virtually unknown outside of Palawan .	It remains a small , quaint fishing town with laid back charm but with increasing media exposure it is growing , slowly but steadily ,	505-516	517-541	In the past , Coron was virtually unknown outside of Palawan .	It remains a small , quaint fishing town with laid back charm but with increasing media exposure it is growing , slowly but steadily ,	1<2	implicit	comparison.contrast	comparison.contrast
GUM_voyage_coron	517-528	529-541	It remains a small , quaint fishing town with laid back charm	but with increasing media exposure it is growing , slowly but steadily ,	517-541	517-541	It remains a small , quaint fishing town with laid back charm but with increasing media exposure it is growing , slowly but steadily ,	It remains a small , quaint fishing town with laid back charm but with increasing media exposure it is growing , slowly but steadily ,	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_coron	542-552	553-582	Coron has taken an important position in the tourism industry .	In the past decade , there has been a rapid influx of scuba divers and other tourists coming in , making tourism the major industry player in Coron today .	542-552	553-582	Coron has taken an important position in the tourism industry .	In the past decade , there has been a rapid influx of scuba divers and other tourists coming in , making tourism the major industry player in Coron today .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_coron	553-572	573-582	In the past decade , there has been a rapid influx of scuba divers and other tourists coming in ,	making tourism the major industry player in Coron today .	553-582	553-582	In the past decade , there has been a rapid influx of scuba divers and other tourists coming in , making tourism the major industry player in Coron today .	In the past decade , there has been a rapid influx of scuba divers and other tourists coming in , making tourism the major industry player in Coron today .	1<2	implicit	contingency.cause.result	contingency.cause
