doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_cuba	36-75	76-106	This visa , which is really little more than a piece of paper on which you list your vital statistics , costs between 15 - 25 CUC ( or € 15 - 25 ) , depending on where purchased .	It can be purchased at the Airport in Cuba on arrival , however it should be noted that many airlines will require a valid tourist visa card before boarding flights .	36-75	76-106	This visa , which is really little more than a piece of paper on which you list your vital statistics , costs between 15 - 25 CUC ( or € 15 - 25 ) , depending on where purchased .	It can be purchased at the Airport in Cuba on arrival , however it should be noted that many airlines will require a valid tourist visa card before boarding flights .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	76-87	88-106	It can be purchased at the Airport in Cuba on arrival ,	however it should be noted that many airlines will require a valid tourist visa card before boarding flights .	76-106	76-106	It can be purchased at the Airport in Cuba on arrival , however it should be noted that many airlines will require a valid tourist visa card before boarding flights .	It can be purchased at the Airport in Cuba on arrival , however it should be noted that many airlines will require a valid tourist visa card before boarding flights .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_cuba	76-106	107-150	It can be purchased at the Airport in Cuba on arrival , however it should be noted that many airlines will require a valid tourist visa card before boarding flights .	It is usually valid for 30 days and can be extended once for another 30 days at any immigration office in Cuba ( for 25 CUC ) - beyond this you would need a flight out of Cuba within the extended visa period .	76-106	107-150	It can be purchased at the Airport in Cuba on arrival , however it should be noted that many airlines will require a valid tourist visa card before boarding flights .	It is usually valid for 30 days and can be extended once for another 30 days at any immigration office in Cuba ( for 25 CUC ) - beyond this you would need a flight out of Cuba within the extended visa period .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	88-102	103-106	however it should be noted that many airlines will require a valid tourist visa card	before boarding flights .	76-106	76-106	It can be purchased at the Airport in Cuba on arrival , however it should be noted that many airlines will require a valid tourist visa card before boarding flights .	It can be purchased at the Airport in Cuba on arrival , however it should be noted that many airlines will require a valid tourist visa card before boarding flights .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_cuba	107-113	114-134	It is usually valid for 30 days	and can be extended once for another 30 days at any immigration office in Cuba ( for 25 CUC ) -	107-150	107-150	It is usually valid for 30 days and can be extended once for another 30 days at any immigration office in Cuba ( for 25 CUC ) - beyond this you would need a flight out of Cuba within the extended visa period .	It is usually valid for 30 days and can be extended once for another 30 days at any immigration office in Cuba ( for 25 CUC ) - beyond this you would need a flight out of Cuba within the extended visa period .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	107-150	151-169	It is usually valid for 30 days and can be extended once for another 30 days at any immigration office in Cuba ( for 25 CUC ) - beyond this you would need a flight out of Cuba within the extended visa period .	Canadians are the exception , getting 90 days on arrival and can apply for a 90 day extension .	107-150	151-169	It is usually valid for 30 days and can be extended once for another 30 days at any immigration office in Cuba ( for 25 CUC ) - beyond this you would need a flight out of Cuba within the extended visa period .	Canadians are the exception , getting 90 days on arrival and can apply for a 90 day extension .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_cuba	151-160	161-169	Canadians are the exception , getting 90 days on arrival	and can apply for a 90 day extension .	151-169	151-169	Canadians are the exception , getting 90 days on arrival and can apply for a 90 day extension .	Canadians are the exception , getting 90 days on arrival and can apply for a 90 day extension .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	151-155	156-160	Canadians are the exception ,	getting 90 days on arrival	151-169	151-169	Canadians are the exception , getting 90 days on arrival and can apply for a 90 day extension .	Canadians are the exception , getting 90 days on arrival and can apply for a 90 day extension .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_cuba	170-187	188-209	Your passport needs to be valid at least six months past the end of your planned return .	Canadian passports must be valid for at least one month beyond the date of expected departure ( [ 2 ] ) .	170-187	188-209	Your passport needs to be valid at least six months past the end of your planned return .	Canadian passports must be valid for at least one month beyond the date of expected departure ( [ 2 ] ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	210-222	223-250	From Canada , the tourist card is normally provided on the flight .	It can also be purchased from most Latin American gateway airports if departing from there ( Cancun : 250 MXN , Mexico City : USD 25 ) .	210-222	223-250	From Canada , the tourist card is normally provided on the flight .	It can also be purchased from most Latin American gateway airports if departing from there ( Cancun : 250 MXN , Mexico City : USD 25 ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	223-233	234-237	It can also be purchased from most Latin American gateway airports	if departing from there	223-250	223-250	It can also be purchased from most Latin American gateway airports if departing from there ( Cancun : 250 MXN , Mexico City : USD 25 ) .	It can also be purchased from most Latin American gateway airports if departing from there ( Cancun : 250 MXN , Mexico City : USD 25 ) .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_cuba	251-278	279-298	Please note that if departing from Europe ( this may apply to other countries ) , you will require to have the visa before boarding the plane .	Some times , the airline provides these at the airport , however check first that this is the case .	251-278	279-298	Please note that if departing from Europe ( this may apply to other countries ) , you will require to have the visa before boarding the plane .	Some times , the airline provides these at the airport , however check first that this is the case .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_cuba	253,267-273	274-278	that <*> you will require to have the visa	before boarding the plane .	251-278	251-278	Please note that if departing from Europe ( this may apply to other countries ) , you will require to have the visa before boarding the plane .	Please note that if departing from Europe ( this may apply to other countries ) , you will require to have the visa before boarding the plane .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_cuba	253,267-278	254-266	that <*> you will require to have the visa before boarding the plane .	if departing from Europe ( this may apply to other countries ) ,	251-278	251-278	Please note that if departing from Europe ( this may apply to other countries ) , you will require to have the visa before boarding the plane .	Please note that if departing from Europe ( this may apply to other countries ) , you will require to have the visa before boarding the plane .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_cuba	279-289	290-298	Some times , the airline provides these at the airport ,	however check first that this is the case .	279-298	279-298	Some times , the airline provides these at the airport , however check first that this is the case .	Some times , the airline provides these at the airport , however check first that this is the case .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_cuba	299-307	308-324	Without a valid visa , boarding will be denied	( the airline would otherwise get a $ 1,000 fine from the Cuban immigration authorities ) .	299-324	299-324	Without a valid visa , boarding will be denied ( the airline would otherwise get a $ 1,000 fine from the Cuban immigration authorities ) .	Without a valid visa , boarding will be denied ( the airline would otherwise get a $ 1,000 fine from the Cuban immigration authorities ) .	1<2	explicit	expansion.exception.arg2-as-except	expansion.exception
GUM_voyage_cuba	329-355	356-382	UK : Applying for the visa is a very simple process and can be done by post or in person at the Cuban embassy in London .	When applying to the Cuban Consulate by post , there is a new charge introduced in 2011 which is a £ 25 for a non-personal transaction .	329-355	356-382	UK : Applying for the visa is a very simple process and can be done by post or in person at the Cuban embassy in London .	When applying to the Cuban Consulate by post , there is a new charge introduced in 2011 which is a £ 25 for a non-personal transaction .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_voyage_cuba	331-339	340-355	Applying for the visa is a very simple process	and can be done by post or in person at the Cuban embassy in London .	329-355	329-355	UK : Applying for the visa is a very simple process and can be done by post or in person at the Cuban embassy in London .	UK : Applying for the visa is a very simple process and can be done by post or in person at the Cuban embassy in London .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	356-364	365-382	When applying to the Cuban Consulate by post ,	there is a new charge introduced in 2011 which is a £ 25 for a non-personal transaction .	356-382	356-382	When applying to the Cuban Consulate by post , there is a new charge introduced in 2011 which is a £ 25 for a non-personal transaction .	When applying to the Cuban Consulate by post , there is a new charge introduced in 2011 which is a £ 25 for a non-personal transaction .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_cuba	356-382	383-407	When applying to the Cuban Consulate by post , there is a new charge introduced in 2011 which is a £ 25 for a non-personal transaction .	If you can not go to the Cuban Consulate you may consider using VisaCuba ( [ 3 ] ) because it may be cheaper .	356-382	383-407	When applying to the Cuban Consulate by post , there is a new charge introduced in 2011 which is a £ 25 for a non-personal transaction .	If you can not go to the Cuban Consulate you may consider using VisaCuba ( [ 3 ] ) because it may be cheaper .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	383-391	392-396	If you can not go to the Cuban Consulate	you may consider using VisaCuba	383-407	383-407	If you can not go to the Cuban Consulate you may consider using VisaCuba ( [ 3 ] ) because it may be cheaper .	If you can not go to the Cuban Consulate you may consider using VisaCuba ( [ 3 ] ) because it may be cheaper .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_cuba	383-401	402-407	If you can not go to the Cuban Consulate you may consider using VisaCuba ( [ 3 ] )	because it may be cheaper .	383-407	383-407	If you can not go to the Cuban Consulate you may consider using VisaCuba ( [ 3 ] ) because it may be cheaper .	If you can not go to the Cuban Consulate you may consider using VisaCuba ( [ 3 ] ) because it may be cheaper .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_cuba	383-407	408-419	If you can not go to the Cuban Consulate you may consider using VisaCuba ( [ 3 ] ) because it may be cheaper .	Through them it may cost £ 20 in total per person .	383-407	408-419	If you can not go to the Cuban Consulate you may consider using VisaCuba ( [ 3 ] ) because it may be cheaper .	Through them it may cost £ 20 in total per person .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_cuba	420-429	430-436	If you apply in person to the Cuban Consulate ,	you get the visa straight away .	420-436	420-436	If you apply in person to the Cuban Consulate , you get the visa straight away .	If you apply in person to the Cuban Consulate , you get the visa straight away .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_cuba	420-436	437-468	If you apply in person to the Cuban Consulate , you get the visa straight away .	It can also be done through online agencies as mentioned before although they may be slightly more expensive ( normally £ 15 + £ 15 admin fee and additional postage ) .	420-436	437-468	If you apply in person to the Cuban Consulate , you get the visa straight away .	It can also be done through online agencies as mentioned before although they may be slightly more expensive ( normally £ 15 + £ 15 admin fee and additional postage ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	437-447	448-468	It can also be done through online agencies as mentioned before	although they may be slightly more expensive ( normally £ 15 + £ 15 admin fee and additional postage ) .	437-468	437-468	It can also be done through online agencies as mentioned before although they may be slightly more expensive ( normally £ 15 + £ 15 admin fee and additional postage ) .	It can also be done through online agencies as mentioned before although they may be slightly more expensive ( normally £ 15 + £ 15 admin fee and additional postage ) .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_cuba	437-444	445-447	It can also be done through online agencies	as mentioned before	437-468	437-468	It can also be done through online agencies as mentioned before although they may be slightly more expensive ( normally £ 15 + £ 15 admin fee and additional postage ) .	It can also be done through online agencies as mentioned before although they may be slightly more expensive ( normally £ 15 + £ 15 admin fee and additional postage ) .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_voyage_cuba	469-483	484-494	Germany : You can obtain the tourist card through the Cuban embassy in post .	Travel agencies may often offer cheaper and quicker services though .	469-483	484-494	Germany : You can obtain the tourist card through the Cuban embassy in post .	Travel agencies may often offer cheaper and quicker services though .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_cuba	495-513	514-531	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination )	and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	495-531	495-531	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination ) and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination ) and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	495-531	532-542	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination ) and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	You are only allowed two consecutive stays in this manner .	495-531	532-542	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination ) and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	You are only allowed two consecutive stays in this manner .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_cuba	495-513	514-531	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination )	and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	495-531	495-531	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination ) and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination ) and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_cuba	514-516	517-531	and return immediately	enjoying a further 60 days ( 30 days plus a 30 day extension ) .	495-531	495-531	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination ) and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	Regular tourists who renew their 30 day visa are eligible to depart the country ( to any destination ) and return immediately enjoying a further 60 days ( 30 days plus a 30 day extension ) .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_cuba	543-553	554-581	If you want to stay with friends or family in Cuba	you have to go with your intended host within two days after arrival to a migration office and pay 40 CUC for a 30 days family visa .	543-581	543-581	If you want to stay with friends or family in Cuba you have to go with your intended host within two days after arrival to a migration office and pay 40 CUC for a 30 days family visa .	If you want to stay with friends or family in Cuba you have to go with your intended host within two days after arrival to a migration office and pay 40 CUC for a 30 days family visa .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_cuba	704-724	725-730	It is important to note that there is also a departure tax of CUC 25 , to be paid in cash	when departing Cuba by airplane ;	704-738	704-738	It is important to note that there is also a departure tax of CUC 25 , to be paid in cash when departing Cuba by airplane ; this is not required for boat departures .	It is important to note that there is also a departure tax of CUC 25 , to be paid in cash when departing Cuba by airplane ; this is not required for boat departures .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_cuba	704-738	739-752	It is important to note that there is also a departure tax of CUC 25 , to be paid in cash when departing Cuba by airplane ; this is not required for boat departures .	This tax is not well publicized but it is essential to remember it .	704-738	739-752	It is important to note that there is also a departure tax of CUC 25 , to be paid in cash when departing Cuba by airplane ; this is not required for boat departures .	This tax is not well publicized but it is essential to remember it .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_cuba	739-744	745-752	This tax is not well publicized	but it is essential to remember it .	739-752	739-752	This tax is not well publicized but it is essential to remember it .	This tax is not well publicized but it is essential to remember it .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_cuba	739-752	753-774	This tax is not well publicized but it is essential to remember it .	You will run into significant difficulties if you do not have enough cash to pay this tax when leaving the country .	739-752	753-774	This tax is not well publicized but it is essential to remember it .	You will run into significant difficulties if you do not have enough cash to pay this tax when leaving the country .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_cuba	753-769	770-774	You will run into significant difficulties if you do not have enough cash to pay this tax	when leaving the country .	753-774	753-774	You will run into significant difficulties if you do not have enough cash to pay this tax when leaving the country .	You will run into significant difficulties if you do not have enough cash to pay this tax when leaving the country .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_cuba	753-758	759-769	You will run into significant difficulties	if you do not have enough cash to pay this tax	753-774	753-774	You will run into significant difficulties if you do not have enough cash to pay this tax when leaving the country .	You will run into significant difficulties if you do not have enough cash to pay this tax when leaving the country .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_cuba	753-774	775-799	You will run into significant difficulties if you do not have enough cash to pay this tax when leaving the country .	An ATM and currency exchange are available at Havana airport , but these facilities are not as reliable in Cuba as in other places .	753-774	775-799	You will run into significant difficulties if you do not have enough cash to pay this tax when leaving the country .	An ATM and currency exchange are available at Havana airport , but these facilities are not as reliable in Cuba as in other places .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_cuba	775-785	786-799	An ATM and currency exchange are available at Havana airport ,	but these facilities are not as reliable in Cuba as in other places .	775-799	775-799	An ATM and currency exchange are available at Havana airport , but these facilities are not as reliable in Cuba as in other places .	An ATM and currency exchange are available at Havana airport , but these facilities are not as reliable in Cuba as in other places .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_cuba	786-794	795-799	but these facilities are not as reliable in Cuba	as in other places .	775-799	775-799	An ATM and currency exchange are available at Havana airport , but these facilities are not as reliable in Cuba as in other places .	An ATM and currency exchange are available at Havana airport , but these facilities are not as reliable in Cuba as in other places .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_voyage_cuba	800-805	806-813	Cuban customs can be strict ,	though they sometimes go easy on tourists .	800-813	800-813	Cuban customs can be strict , though they sometimes go easy on tourists .	Cuban customs can be strict , though they sometimes go easy on tourists .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
