doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_claus	10-21	22-30	Betty was thirty - eight and still believed in Santa Claus .	But sometimes he could be such an asshole .	10-21	22-30	Betty was thirty - eight and still believed in Santa Claus .	But sometimes he could be such an asshole .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_claus	10-14	15-21	Betty was thirty - eight	and still believed in Santa Claus .	10-21	10-21	Betty was thirty - eight and still believed in Santa Claus .	Betty was thirty - eight and still believed in Santa Claus .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	10-14	15-21	Betty was thirty - eight	and still believed in Santa Claus .	10-21	10-21	Betty was thirty - eight and still believed in Santa Claus .	Betty was thirty - eight and still believed in Santa Claus .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_claus	31-50	51-77	She leaned against the kitchen counter , picking dried glaze from the wrinkles in the back of her hand .	From the wireless headset that dangled from her neck , her old marine buddies called to her with joyous profanity and the bass of digital gunfire .	31-50	51-77	She leaned against the kitchen counter , picking dried glaze from the wrinkles in the back of her hand .	From the wireless headset that dangled from her neck , her old marine buddies called to her with joyous profanity and the bass of digital gunfire .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	51-77	78-82	From the wireless headset that dangled from her neck , her old marine buddies called to her with joyous profanity and the bass of digital gunfire .	The Xbox was upstairs .	51-77	78-82	From the wireless headset that dangled from her neck , her old marine buddies called to her with joyous profanity and the bass of digital gunfire .	The Xbox was upstairs .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	78-82	83-91	The Xbox was upstairs .	Her buddies were in San Diego and Cleveland .	78-82	83-91	The Xbox was upstairs .	Her buddies were in San Diego and Cleveland .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	104-110	111-126	like faster - than - light travel	and stuffing oneself through gas fireplaces with neither explosions nor lawsuits nipping at your heels .	92-126	92-126	Satellite coverage in Santa ’s Village was just another Christmas miracle , like faster - than - light travel and stuffing oneself through gas fireplaces with neither explosions nor lawsuits nipping at your heels .	Satellite coverage in Santa ’s Village was just another Christmas miracle , like faster - than - light travel and stuffing oneself through gas fireplaces with neither explosions nor lawsuits nipping at your heels .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	127-131	132-141	It was six o’clock .	Santa had said he needed to leave at eight .	127-131	132-141	It was six o’clock .	Santa had said he needed to leave at eight .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_claus	132-141	142-165	Santa had said he needed to leave at eight .	So Betty had made Christmas Eve dinner while listening to — instead of participating in — the big special ops campaign game online .	132-141	142-165	Santa had said he needed to leave at eight .	So Betty had made Christmas Eve dinner while listening to — instead of participating in — the big special ops campaign game online .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_claus	142-148	149-165	So Betty had made Christmas Eve dinner	while listening to — instead of participating in — the big special ops campaign game online .	142-165	142-165	So Betty had made Christmas Eve dinner while listening to — instead of participating in — the big special ops campaign game online .	So Betty had made Christmas Eve dinner while listening to — instead of participating in — the big special ops campaign game online .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_claus	149-151,158-165	152-157	while listening to <*> the big special ops campaign game online .	— instead of participating in —	142-165	142-165	So Betty had made Christmas Eve dinner while listening to — instead of participating in — the big special ops campaign game online .	So Betty had made Christmas Eve dinner while listening to — instead of participating in — the big special ops campaign game online .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_fiction_claus	166-185	186-211	She ’d garlic - salted the yams to the tune of Gomez unloading his Glock into a drug dealer .	She ’d painted the ham with maple glaze while Williams punctuated Patty Smyth ’s “ Goodbye to You ” with bursts from his assault rifle .	166-185	186-211	She ’d garlic - salted the yams to the tune of Gomez unloading his Glock into a drug dealer .	She ’d painted the ham with maple glaze while Williams punctuated Patty Smyth ’s “ Goodbye to You ” with bursts from his assault rifle .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	186-193	194-211	She ’d painted the ham with maple glaze	while Williams punctuated Patty Smyth ’s “ Goodbye to You ” with bursts from his assault rifle .	186-211	186-211	She ’d painted the ham with maple glaze while Williams punctuated Patty Smyth ’s “ Goodbye to You ” with bursts from his assault rifle .	She ’d painted the ham with maple glaze while Williams punctuated Patty Smyth ’s “ Goodbye to You ” with bursts from his assault rifle .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_claus	212-216,222-232	217-221	“ Her boys , ” <*> did n’t take a lot of eggnog in their rum .	as she called them ,	212-232	212-232	“ Her boys , ” as she called them , did n’t take a lot of eggnog in their rum .	“ Her boys , ” as she called them , did n’t take a lot of eggnog in their rum .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_claus	233-257	258-299	Santa had spent his day opening envelopes from North American children and falling asleep watching the Pittsburgh - Cleveland game in the media room .	Now he was in the kitchen , awake and on his way out the door , because suddenly spending fifteen minutes eating dinner with his wife had become too much of a burden on this most wonderful night of the year .	233-257	258-299	Santa had spent his day opening envelopes from North American children and falling asleep watching the Pittsburgh - Cleveland game in the media room .	Now he was in the kitchen , awake and on his way out the door , because suddenly spending fifteen minutes eating dinner with his wife had become too much of a burden on this most wonderful night of the year .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	233-237	238-257	Santa had spent his day	opening envelopes from North American children and falling asleep watching the Pittsburgh - Cleveland game in the media room .	233-257	233-257	Santa had spent his day opening envelopes from North American children and falling asleep watching the Pittsburgh - Cleveland game in the media room .	Santa had spent his day opening envelopes from North American children and falling asleep watching the Pittsburgh - Cleveland game in the media room .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_claus	238-243	244-257	opening envelopes from North American children	and falling asleep watching the Pittsburgh - Cleveland game in the media room .	233-257	233-257	Santa had spent his day opening envelopes from North American children and falling asleep watching the Pittsburgh - Cleveland game in the media room .	Santa had spent his day opening envelopes from North American children and falling asleep watching the Pittsburgh - Cleveland game in the media room .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	244-246	247-257	and falling asleep	watching the Pittsburgh - Cleveland game in the media room .	233-257	233-257	Santa had spent his day opening envelopes from North American children and falling asleep watching the Pittsburgh - Cleveland game in the media room .	Santa had spent his day opening envelopes from North American children and falling asleep watching the Pittsburgh - Cleveland game in the media room .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_claus	258-265	266-273	Now he was in the kitchen , awake	and on his way out the door ,	258-299	258-299	Now he was in the kitchen , awake and on his way out the door , because suddenly spending fifteen minutes eating dinner with his wife had become too much of a burden on this most wonderful night of the year .	Now he was in the kitchen , awake and on his way out the door , because suddenly spending fifteen minutes eating dinner with his wife had become too much of a burden on this most wonderful night of the year .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	258-273	274-299	Now he was in the kitchen , awake and on his way out the door ,	because suddenly spending fifteen minutes eating dinner with his wife had become too much of a burden on this most wonderful night of the year .	258-299	258-299	Now he was in the kitchen , awake and on his way out the door , because suddenly spending fifteen minutes eating dinner with his wife had become too much of a burden on this most wonderful night of the year .	Now he was in the kitchen , awake and on his way out the door , because suddenly spending fifteen minutes eating dinner with his wife had become too much of a burden on this most wonderful night of the year .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_claus	300-313	314-319	His white V - neck undershirt was tucked into his pants in front ,	pulled taught over his belly .	300-319	300-319	His white V - neck undershirt was tucked into his pants in front , pulled taught over his belly .	His white V - neck undershirt was tucked into his pants in front , pulled taught over his belly .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_claus	300-319	320-330	His white V - neck undershirt was tucked into his pants in front , pulled taught over his belly .	It stretched the neckhole halfway down to his happy trail .	300-319	320-330	His white V - neck undershirt was tucked into his pants in front , pulled taught over his belly .	It stretched the neckhole halfway down to his happy trail .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_claus	344-361	362-375	“ It ’s just that there are more children in the world now , ” he said .	“ And Santa ’s not getting any younger , ho ho ho . ”	344-361	362-375	“ It ’s just that there are more children in the world now , ” he said .	“ And Santa ’s not getting any younger , ho ho ho . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	388-396	397-408	Santa ’s first wife had died centuries ago ,	but he always just dismissed the question of his own mortality .	388-408	388-408	Santa ’s first wife had died centuries ago , but he always just dismissed the question of his own mortality .	Santa ’s first wife had died centuries ago , but he always just dismissed the question of his own mortality .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_claus	462-469	470-476	He slung his belt around his back ,	and gave it a quick tug .	462-476	462-476	He slung his belt around his back , and gave it a quick tug .	He slung his belt around his back , and gave it a quick tug .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	462-469	470-476	He slung his belt around his back ,	and gave it a quick tug .	462-476	462-476	He slung his belt around his back , and gave it a quick tug .	He slung his belt around his back , and gave it a quick tug .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_claus	462-476	477-486	He slung his belt around his back , and gave it a quick tug .	His waist shrunk from dangerously obese to barely jolly .	462-476	477-486	He slung his belt around his back , and gave it a quick tug .	His waist shrunk from dangerously obese to barely jolly .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_claus	487-499	500-514	A few crumpled bills in American currency fell out of his pocket .	Santa bent down to pick them up , mumbling about “ emergency money . ”	487-499	500-514	A few crumpled bills in American currency fell out of his pocket .	Santa bent down to pick them up , mumbling about “ emergency money . ”	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_claus	500-502	503-507	Santa bent down	to pick them up ,	500-514	500-514	Santa bent down to pick them up , mumbling about “ emergency money . ”	Santa bent down to pick them up , mumbling about “ emergency money . ”	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_claus	500-507	508-514	Santa bent down to pick them up ,	mumbling about “ emergency money . ”	500-514	500-514	Santa bent down to pick them up , mumbling about “ emergency money . ”	Santa bent down to pick them up , mumbling about “ emergency money . ”	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_claus	533-540	541-569	Distorted shouting erupted from Betty ’s headset .	She imagined red and yellow mosaic bursts lighting up the sunless snowscape outside , as if there was an HDTV behind the blinds instead of their kitchen window .	533-540	541-569	Distorted shouting erupted from Betty ’s headset .	She imagined red and yellow mosaic bursts lighting up the sunless snowscape outside , as if there was an HDTV behind the blinds instead of their kitchen window .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_claus	541-554	555-569	She imagined red and yellow mosaic bursts lighting up the sunless snowscape outside ,	as if there was an HDTV behind the blinds instead of their kitchen window .	541-569	541-569	She imagined red and yellow mosaic bursts lighting up the sunless snowscape outside , as if there was an HDTV behind the blinds instead of their kitchen window .	She imagined red and yellow mosaic bursts lighting up the sunless snowscape outside , as if there was an HDTV behind the blinds instead of their kitchen window .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_claus	570-579	580-584	One of her boys probably stepped on a landmine .	Williams , she guessed .	570-579	580-584	One of her boys probably stepped on a landmine .	Williams , she guessed .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_claus	580-584	585-592	Williams , she guessed .	She thought she could hear Gomez laughing .	580-584	585-592	Williams , she guessed .	She thought she could hear Gomez laughing .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_claus	593-608	609-617	She picked up the pans in which she ’d made the potatoes and maple glaze .	She put them in the sink to soak .	593-608	609-617	She picked up the pans in which she ’d made the potatoes and maple glaze .	She put them in the sink to soak .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_claus	609-614	615-617	She put them in the sink	to soak .	609-617	609-617	She put them in the sink to soak .	She put them in the sink to soak .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_claus	618-626	627-636	The gingerbread batter bowl could wait a day ,	even though it would take longer to clean tomorrow .	618-636	618-636	The gingerbread batter bowl could wait a day , even though it would take longer to clean tomorrow .	The gingerbread batter bowl could wait a day , even though it would take longer to clean tomorrow .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_claus	618-636	637-654	The gingerbread batter bowl could wait a day , even though it would take longer to clean tomorrow .	For now , she appreciated its fight to cover the ham - stink that coated the room .	618-636	637-654	The gingerbread batter bowl could wait a day , even though it would take longer to clean tomorrow .	For now , she appreciated its fight to cover the ham - stink that coated the room .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	671-677	678-683	“ Santa ca n’t reach it ,	and it ’s probably Ginny .	671-683	671-683	“ Santa ca n’t reach it , and it ’s probably Ginny .	“ Santa ca n’t reach it , and it ’s probably Ginny .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_claus	671-683	684-690	“ Santa ca n’t reach it , and it ’s probably Ginny .	Would you be a doll ? ”	671-683	684-690	“ Santa ca n’t reach it , and it ’s probably Ginny .	Would you be a doll ? ”	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_claus	691-696	697-704	“ Your secretary ’s calling ,	and you need me to answer it ?	691-704	691-704	“ Your secretary ’s calling , and you need me to answer it ?	“ Your secretary ’s calling , and you need me to answer it ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_claus	709-718	719-728	Betty wiped her fingers on a hand - towel .	She lifted her headset ’s microphone to her mouth .	709-718	719-728	Betty wiped her fingers on a hand - towel .	She lifted her headset ’s microphone to her mouth .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_claus	772-784	785-804	She unclipped the cell phone from the back of Santa ’s girdle ,	and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	772-804	772-804	She unclipped the cell phone from the back of Santa ’s girdle , and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	She unclipped the cell phone from the back of Santa ’s girdle , and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_claus	772-804	805-816	She unclipped the cell phone from the back of Santa ’s girdle , and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	Or a Christmas tree , if that was more your thing .	772-804	805-816	She unclipped the cell phone from the back of Santa ’s girdle , and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	Or a Christmas tree , if that was more your thing .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_fiction_claus	772-784	785-804	She unclipped the cell phone from the back of Santa ’s girdle ,	and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	772-804	772-804	She unclipped the cell phone from the back of Santa ’s girdle , and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	She unclipped the cell phone from the back of Santa ’s girdle , and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_claus	794	795-804	serrated	to look like a double - edged diving knife .	772-804	772-804	She unclipped the cell phone from the back of Santa ’s girdle , and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	She unclipped the cell phone from the back of Santa ’s girdle , and pushed the button with the green arrow , serrated to look like a double - edged diving knife .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_claus	805-809	810-816	Or a Christmas tree ,	if that was more your thing .	805-816	805-816	Or a Christmas tree , if that was more your thing .	Or a Christmas tree , if that was more your thing .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_claus	817-867	868-901	“ Hey Ginny , ” Betty said into the phone . “ Oh hello , Mrs. Claus , ” Ginny said . “ Merry Christmas . ” “ For heaven ’s sake , call me Betty . ” “ Sorry , Mrs. Claus . Has Mr. Claus left yet ? ”	“ On his way , ” Betty said . “ He was just thinking of the children . One at a time . He ’s very thorough . ” “ How wonderful ! ”	817-867	868-901	“ Hey Ginny , ” Betty said into the phone . “ Oh hello , Mrs. Claus , ” Ginny said . “ Merry Christmas . ” “ For heaven ’s sake , call me Betty . ” “ Sorry , Mrs. Claus . Has Mr. Claus left yet ? ”	“ On his way , ” Betty said . “ He was just thinking of the children . One at a time . He ’s very thorough . ” “ How wonderful ! ”	1<2	hypophora	hypophora	hypophora
