doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_parachute	9-11	12-39	While skydiving ,	it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction , leaving you with no method of reducing your velocity .	9-39	9-39	While skydiving , it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction , leaving you with no method of reducing your velocity .	While skydiving , it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction , leaving you with no method of reducing your velocity .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_parachute	9-39	40-62	While skydiving , it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction , leaving you with no method of reducing your velocity .	In the vast majority of cases , this will not occur ; nevertheless , in this event these coping strategies may assist .	9-39	40-62	While skydiving , it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction , leaving you with no method of reducing your velocity .	In the vast majority of cases , this will not occur ; nevertheless , in this event these coping strategies may assist .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_whow_parachute	12-14,20-29	15-19	it is possible <*> that both your primary and reserve parachutes will malfunction ,	( yet extremely unlikely )	9-39	9-39	While skydiving , it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction , leaving you with no method of reducing your velocity .	While skydiving , it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction , leaving you with no method of reducing your velocity .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_parachute	12-29	30-39	it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction ,	leaving you with no method of reducing your velocity .	9-39	9-39	While skydiving , it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction , leaving you with no method of reducing your velocity .	While skydiving , it is possible ( yet extremely unlikely ) that both your primary and reserve parachutes will malfunction , leaving you with no method of reducing your velocity .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_parachute	40-51	52-62	In the vast majority of cases , this will not occur ;	nevertheless , in this event these coping strategies may assist .	40-62	40-62	In the vast majority of cases , this will not occur ; nevertheless , in this event these coping strategies may assist .	In the vast majority of cases , this will not occur ; nevertheless , in this event these coping strategies may assist .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_parachute	64-66	67-95	Remain calm .	This may seem obvious , but deep , even breathing ( despite the rushing slipstream ) and controlling your heart - rate are essential to your continued survival .	64-66	67-95	Remain calm .	This may seem obvious , but deep , even breathing ( despite the rushing slipstream ) and controlling your heart - rate are essential to your continued survival .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_parachute	67-71	72-95	This may seem obvious ,	but deep , even breathing ( despite the rushing slipstream ) and controlling your heart - rate are essential to your continued survival .	67-95	67-95	This may seem obvious , but deep , even breathing ( despite the rushing slipstream ) and controlling your heart - rate are essential to your continued survival .	This may seem obvious , but deep , even breathing ( despite the rushing slipstream ) and controlling your heart - rate are essential to your continued survival .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_parachute	99-108	109-134	If both your primary and reserve chutes have malfunctioned ,	signal immediately to a fellow jumper who has not yet deployed their chute , waving your arms and signalling that your own is not functional .	99-134	99-134	If both your primary and reserve chutes have malfunctioned , signal immediately to a fellow jumper who has not yet deployed their chute , waving your arms and signalling that your own is not functional .	If both your primary and reserve chutes have malfunctioned , signal immediately to a fellow jumper who has not yet deployed their chute , waving your arms and signalling that your own is not functional .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	99-134	135-147	If both your primary and reserve chutes have malfunctioned , signal immediately to a fellow jumper who has not yet deployed their chute , waving your arms and signalling that your own is not functional .	If this is a solo jump , then skip to step 6 .	99-134	135-147	If both your primary and reserve chutes have malfunctioned , signal immediately to a fellow jumper who has not yet deployed their chute , waving your arms and signalling that your own is not functional .	If this is a solo jump , then skip to step 6 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_parachute	109-122	123-134	signal immediately to a fellow jumper who has not yet deployed their chute ,	waving your arms and signalling that your own is not functional .	99-134	99-134	If both your primary and reserve chutes have malfunctioned , signal immediately to a fellow jumper who has not yet deployed their chute , waving your arms and signalling that your own is not functional .	If both your primary and reserve chutes have malfunctioned , signal immediately to a fellow jumper who has not yet deployed their chute , waving your arms and signalling that your own is not functional .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_parachute	123-125	126-134	waving your arms	and signalling that your own is not functional .	99-134	99-134	If both your primary and reserve chutes have malfunctioned , signal immediately to a fellow jumper who has not yet deployed their chute , waving your arms and signalling that your own is not functional .	If both your primary and reserve chutes have malfunctioned , signal immediately to a fellow jumper who has not yet deployed their chute , waving your arms and signalling that your own is not functional .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_parachute	135-141	142-147	If this is a solo jump ,	then skip to step 6 .	135-147	135-147	If this is a solo jump , then skip to step 6 .	If this is a solo jump , then skip to step 6 .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	148-151	152-195	Prepare for deployment .	After linking arms with your fellow jumper , you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can , then grab onto your own strap .	148-151	152-195	Prepare for deployment .	After linking arms with your fellow jumper , you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can , then grab onto your own strap .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_parachute	152-159	160-195	After linking arms with your fellow jumper ,	you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can , then grab onto your own strap .	152-195	152-195	After linking arms with your fellow jumper , you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can , then grab onto your own strap .	After linking arms with your fellow jumper , you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can , then grab onto your own strap .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_parachute	160-182	183-188	you will need to hook your arms through their chest strap , or through both sides of the front of their harness ,	as far as you can ,	152-195	152-195	After linking arms with your fellow jumper , you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can , then grab onto your own strap .	After linking arms with your fellow jumper , you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can , then grab onto your own strap .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_whow_parachute	160-188	189-195	you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can ,	then grab onto your own strap .	152-195	152-195	After linking arms with your fellow jumper , you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can , then grab onto your own strap .	After linking arms with your fellow jumper , you will need to hook your arms through their chest strap , or through both sides of the front of their harness , as far as you can , then grab onto your own strap .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_parachute	196-197	198-207	Deploy .	The shock of the chute deployment will be intense .	196-197	198-207	Deploy .	The shock of the chute deployment will be intense .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_parachute	198-207	208-236	The shock of the chute deployment will be intense .	The G - forces will multiply your body weight , making it impossible to hold on ; this is why hooking your arms through the harness is essential .	198-207	208-236	The shock of the chute deployment will be intense .	The G - forces will multiply your body weight , making it impossible to hold on ; this is why hooking your arms through the harness is essential .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_parachute	208-236	237-262	The G - forces will multiply your body weight , making it impossible to hold on ; this is why hooking your arms through the harness is essential .	It is likely that the shock will dislocate or break both your arms ; nevertheless this is a small price to pay for your life .	208-236	237-262	The G - forces will multiply your body weight , making it impossible to hold on ; this is why hooking your arms through the harness is essential .	It is likely that the shock will dislocate or break both your arms ; nevertheless this is a small price to pay for your life .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_parachute	237-250	251-262	It is likely that the shock will dislocate or break both your arms ;	nevertheless this is a small price to pay for your life .	237-262	237-262	It is likely that the shock will dislocate or break both your arms ; nevertheless this is a small price to pay for your life .	It is likely that the shock will dislocate or break both your arms ; nevertheless this is a small price to pay for your life .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_parachute	267-275	276-285	If your companion 's canopy has successfully opened ,	then both your chances of survival have dramatically increased .	267-285	267-285	If your companion 's canopy has successfully opened , then both your chances of survival have dramatically increased .	If your companion 's canopy has successfully opened , then both your chances of survival have dramatically increased .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	267-285	286-298	If your companion 's canopy has successfully opened , then both your chances of survival have dramatically increased .	With a large and slow canopy , your chances are even better .	267-285	286-298	If your companion 's canopy has successfully opened , then both your chances of survival have dramatically increased .	With a large and slow canopy , your chances are even better .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_parachute	312-318	319-330	try for a large body of water	if you are confident your companion can save you from drowning .	299-330	299-330	The canopy must be steered away from power lines and similar obstructions ; try for a large body of water if you are confident your companion can save you from drowning .	The canopy must be steered away from power lines and similar obstructions ; try for a large body of water if you are confident your companion can save you from drowning .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	336-349	350-365	If this is a solo jump , which constitutes the minority of skydivers ,	your only recourse is to ensure that at least one of your own chutes opens .	336-365	336-365	If this is a solo jump , which constitutes the minority of skydivers , your only recourse is to ensure that at least one of your own chutes opens .	If this is a solo jump , which constitutes the minority of skydivers , your only recourse is to ensure that at least one of your own chutes opens .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	336-365	366-387	If this is a solo jump , which constitutes the minority of skydivers , your only recourse is to ensure that at least one of your own chutes opens .	In this case , the excellent advice offered by your instructors on assisting chute opening may be of assistance to you .	336-365	366-387	If this is a solo jump , which constitutes the minority of skydivers , your only recourse is to ensure that at least one of your own chutes opens .	In this case , the excellent advice offered by your instructors on assisting chute opening may be of assistance to you .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_parachute	388-402	403-413	If it becomes apparent that you can not open either of your two parachutes ,	or that for some other reason they are fatally non-functional ,	388-424	388-424	If it becomes apparent that you can not open either of your two parachutes , or that for some other reason they are fatally non-functional , then the following steps may be of some minor assistance .	If it becomes apparent that you can not open either of your two parachutes , or that for some other reason they are fatally non-functional , then the following steps may be of some minor assistance .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_parachute	388-413	414-424	If it becomes apparent that you can not open either of your two parachutes , or that for some other reason they are fatally non-functional ,	then the following steps may be of some minor assistance .	388-424	388-424	If it becomes apparent that you can not open either of your two parachutes , or that for some other reason they are fatally non-functional , then the following steps may be of some minor assistance .	If it becomes apparent that you can not open either of your two parachutes , or that for some other reason they are fatally non-functional , then the following steps may be of some minor assistance .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	425-426	427-458	Appeal .	If you are of a religious turn of mind , you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .	425-426	427-458	Appeal .	If you are of a religious turn of mind , you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_parachute	427-436	437-458	If you are of a religious turn of mind ,	you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .	427-458	427-458	If you are of a religious turn of mind , you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .	If you are of a religious turn of mind , you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	427-458	459-472	If you are of a religious turn of mind , you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .	St Jude , the patron saint of Lost Causes , comes to mind .	427-458	459-472	If you are of a religious turn of mind , you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .	St Jude , the patron saint of Lost Causes , comes to mind .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_parachute	473-483	484-491	Objectively , this is not likely to help very much ;	but it may improve your emotional state .	473-491	473-491	Objectively , this is not likely to help very much ; but it may improve your emotional state .	Objectively , this is not likely to help very much ; but it may improve your emotional state .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_parachute	492-500	501-513	If you do not have any religious beliefs ,	or are for another reason unwilling to appeal to your patron deity ,	492-517	492-517	If you do not have any religious beliefs , or are for another reason unwilling to appeal to your patron deity , skip this step .	If you do not have any religious beliefs , or are for another reason unwilling to appeal to your patron deity , skip this step .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_parachute	492-513	514-517	If you do not have any religious beliefs , or are for another reason unwilling to appeal to your patron deity ,	skip this step .	492-517	492-517	If you do not have any religious beliefs , or are for another reason unwilling to appeal to your patron deity , skip this step .	If you do not have any religious beliefs , or are for another reason unwilling to appeal to your patron deity , skip this step .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	518-519	520-550	Contemplate .	As you approach the Earth at , or close to , terminal velocity , you may wish to contemplate your past existence , and the possibility of a future afterlife .	518-519	520-550	Contemplate .	As you approach the Earth at , or close to , terminal velocity , you may wish to contemplate your past existence , and the possibility of a future afterlife .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_parachute	520-533	534-550	As you approach the Earth at , or close to , terminal velocity ,	you may wish to contemplate your past existence , and the possibility of a future afterlife .	520-550	520-550	As you approach the Earth at , or close to , terminal velocity , you may wish to contemplate your past existence , and the possibility of a future afterlife .	As you approach the Earth at , or close to , terminal velocity , you may wish to contemplate your past existence , and the possibility of a future afterlife .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_parachute	520-550	551-573	As you approach the Earth at , or close to , terminal velocity , you may wish to contemplate your past existence , and the possibility of a future afterlife .	A strategy that might prove helpful is to consider how fortunate you are that life has been good to you so far .	520-550	551-573	As you approach the Earth at , or close to , terminal velocity , you may wish to contemplate your past existence , and the possibility of a future afterlife .	A strategy that might prove helpful is to consider how fortunate you are that life has been good to you so far .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_parachute	551-573	574-612	A strategy that might prove helpful is to consider how fortunate you are that life has been good to you so far .	Alternatively , if life has not been good to you so far , ( and considering your current situation this seems more likely ) consider how lucky you are that it will not be troubling you much longer .	551-573	574-612	A strategy that might prove helpful is to consider how fortunate you are that life has been good to you so far .	Alternatively , if life has not been good to you so far , ( and considering your current situation this seems more likely ) consider how lucky you are that it will not be troubling you much longer .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_parachute	574-575,598-612	576-597	Alternatively , <*> consider how lucky you are that it will not be troubling you much longer .	if life has not been good to you so far , ( and considering your current situation this seems more likely )	574-612	574-612	Alternatively , if life has not been good to you so far , ( and considering your current situation this seems more likely ) consider how lucky you are that it will not be troubling you much longer .	Alternatively , if life has not been good to you so far , ( and considering your current situation this seems more likely ) consider how lucky you are that it will not be troubling you much longer .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	576-586	587-597	if life has not been good to you so far ,	( and considering your current situation this seems more likely )	574-612	574-612	Alternatively , if life has not been good to you so far , ( and considering your current situation this seems more likely ) consider how lucky you are that it will not be troubling you much longer .	Alternatively , if life has not been good to you so far , ( and considering your current situation this seems more likely ) consider how lucky you are that it will not be troubling you much longer .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_parachute	613-615	616-649	Expect impact .	You are unlikely to have the time or ability to aim for a soft landing - spot , body of water , or other impact site that might improve your chances of survival .	613-615	616-649	Expect impact .	You are unlikely to have the time or ability to aim for a soft landing - spot , body of water , or other impact site that might improve your chances of survival .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_parachute	616-649	650-694	You are unlikely to have the time or ability to aim for a soft landing - spot , body of water , or other impact site that might improve your chances of survival .	There is a minuscule chance that your impact will result in non-life-threatening injuries ; if this seems incredibly far - fetched , comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	616-649	650-694	You are unlikely to have the time or ability to aim for a soft landing - spot , body of water , or other impact site that might improve your chances of survival .	There is a minuscule chance that your impact will result in non-life-threatening injuries ; if this seems incredibly far - fetched , comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_parachute	650-663	664-694	There is a minuscule chance that your impact will result in non-life-threatening injuries ;	if this seems incredibly far - fetched , comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	650-694	650-694	There is a minuscule chance that your impact will result in non-life-threatening injuries ; if this seems incredibly far - fetched , comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	There is a minuscule chance that your impact will result in non-life-threatening injuries ; if this seems incredibly far - fetched , comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_whow_parachute	664-671	672-694	if this seems incredibly far - fetched ,	comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	650-694	650-694	There is a minuscule chance that your impact will result in non-life-threatening injuries ; if this seems incredibly far - fetched , comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	There is a minuscule chance that your impact will result in non-life-threatening injuries ; if this seems incredibly far - fetched , comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	696-706	707-714	Your reserve chute should have been packed by a certified rigger	and is moderately less likely to fail ;	696-730	696-730	Your reserve chute should have been packed by a certified rigger and is moderately less likely to fail ; therefore , it may be helpful to focus your efforts on opening your reserve parachute .	Your reserve chute should have been packed by a certified rigger and is moderately less likely to fail ; therefore , it may be helpful to focus your efforts on opening your reserve parachute .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_parachute	696-714	715-730	Your reserve chute should have been packed by a certified rigger and is moderately less likely to fail ;	therefore , it may be helpful to focus your efforts on opening your reserve parachute .	696-730	696-730	Your reserve chute should have been packed by a certified rigger and is moderately less likely to fail ; therefore , it may be helpful to focus your efforts on opening your reserve parachute .	Your reserve chute should have been packed by a certified rigger and is moderately less likely to fail ; therefore , it may be helpful to focus your efforts on opening your reserve parachute .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_parachute	731-755	756-766	Some humans who have , for various reasons , become aware of their impending death , develop psychological coping strategies to deal with this ;	for instance , the Kubler - Ross phases of grief .	731-766	731-766	Some humans who have , for various reasons , become aware of their impending death , develop psychological coping strategies to deal with this ; for instance , the Kubler - Ross phases of grief .	Some humans who have , for various reasons , become aware of their impending death , develop psychological coping strategies to deal with this ; for instance , the Kubler - Ross phases of grief .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_parachute	731-766	767-786	Some humans who have , for various reasons , become aware of their impending death , develop psychological coping strategies to deal with this ; for instance , the Kubler - Ross phases of grief .	Since your own death approaches far more quickly , this is unlikely to be of any use to you .	731-766	767-786	Some humans who have , for various reasons , become aware of their impending death , develop psychological coping strategies to deal with this ; for instance , the Kubler - Ross phases of grief .	Since your own death approaches far more quickly , this is unlikely to be of any use to you .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_parachute	767-775	776-786	Since your own death approaches far more quickly ,	this is unlikely to be of any use to you .	767-786	767-786	Since your own death approaches far more quickly , this is unlikely to be of any use to you .	Since your own death approaches far more quickly , this is unlikely to be of any use to you .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_parachute	791-802	803-815	if you have successfully attached to a companion whose chute opens ,	keep in mind that both your arms may be broken or dislocated ,	788-834	788-834	Water landings : if you have successfully attached to a companion whose chute opens , keep in mind that both your arms may be broken or dislocated , and you may be unable to swim or tread water before your chute fills and drags you under .	Water landings : if you have successfully attached to a companion whose chute opens , keep in mind that both your arms may be broken or dislocated , and you may be unable to swim or tread water before your chute fills and drags you under .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	791-815	816-834	if you have successfully attached to a companion whose chute opens , keep in mind that both your arms may be broken or dislocated ,	and you may be unable to swim or tread water before your chute fills and drags you under .	788-834	788-834	Water landings : if you have successfully attached to a companion whose chute opens , keep in mind that both your arms may be broken or dislocated , and you may be unable to swim or tread water before your chute fills and drags you under .	Water landings : if you have successfully attached to a companion whose chute opens , keep in mind that both your arms may be broken or dislocated , and you may be unable to swim or tread water before your chute fills and drags you under .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_parachute	816-825	826-834	and you may be unable to swim or tread water	before your chute fills and drags you under .	788-834	788-834	Water landings : if you have successfully attached to a companion whose chute opens , keep in mind that both your arms may be broken or dislocated , and you may be unable to swim or tread water before your chute fills and drags you under .	Water landings : if you have successfully attached to a companion whose chute opens , keep in mind that both your arms may be broken or dislocated , and you may be unable to swim or tread water before your chute fills and drags you under .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_parachute	826-829	830-834	before your chute fills	and drags you under .	788-834	788-834	Water landings : if you have successfully attached to a companion whose chute opens , keep in mind that both your arms may be broken or dislocated , and you may be unable to swim or tread water before your chute fills and drags you under .	Water landings : if you have successfully attached to a companion whose chute opens , keep in mind that both your arms may be broken or dislocated , and you may be unable to swim or tread water before your chute fills and drags you under .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_parachute	835-847	848-867	If , after total chute failure , you land on something soft ,	it is possible that instead of being killed outright , you may be permanently paralyzed due to spinal injury .	835-867	835-867	If , after total chute failure , you land on something soft , it is possible that instead of being killed outright , you may be permanently paralyzed due to spinal injury .	If , after total chute failure , you land on something soft , it is possible that instead of being killed outright , you may be permanently paralyzed due to spinal injury .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_parachute	835-867	868-902	If , after total chute failure , you land on something soft , it is possible that instead of being killed outright , you may be permanently paralyzed due to spinal injury .	If you have a strong aversion to this outcome , aiming head - downward before impact in the manner of an Olympic diver may ensure the destruction of your cranium and your immediate demise .	835-867	868-902	If , after total chute failure , you land on something soft , it is possible that instead of being killed outright , you may be permanently paralyzed due to spinal injury .	If you have a strong aversion to this outcome , aiming head - downward before impact in the manner of an Olympic diver may ensure the destruction of your cranium and your immediate demise .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_whow_parachute	848-857	858-867	it is possible that instead of being killed outright ,	you may be permanently paralyzed due to spinal injury .	835-867	835-867	If , after total chute failure , you land on something soft , it is possible that instead of being killed outright , you may be permanently paralyzed due to spinal injury .	If , after total chute failure , you land on something soft , it is possible that instead of being killed outright , you may be permanently paralyzed due to spinal injury .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_parachute	868-877	878-902	If you have a strong aversion to this outcome ,	aiming head - downward before impact in the manner of an Olympic diver may ensure the destruction of your cranium and your immediate demise .	868-902	868-902	If you have a strong aversion to this outcome , aiming head - downward before impact in the manner of an Olympic diver may ensure the destruction of your cranium and your immediate demise .	If you have a strong aversion to this outcome , aiming head - downward before impact in the manner of an Olympic diver may ensure the destruction of your cranium and your immediate demise .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
