doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_peres	41-77	78-248	Mr. President , as a Nobel Peace Prize recipient and as one of the fathers of the modern peace process in Israel , do you still think that there is a future to the peace process ?	The future is only peace . The problem is how long will it take and how many victims will it call for . Why do I say peace ? Because when you look historically , at the development of humanity , most of our lives we are living on the land . The history is written with red ink . The reason for it is because people were fighting for our land , either defending it or extending it , because that was the main source . The land , the natural resources , the markets , all these go together . The minute the land was replaced by science , what is there to fight about ? Armies can not conquer science . Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	41-77	78-248	Mr. President , as a Nobel Peace Prize recipient and as one of the fathers of the modern peace process in Israel , do you still think that there is a future to the peace process ?	The future is only peace . The problem is how long will it take and how many victims will it call for . Why do I say peace ? Because when you look historically , at the development of humanity , most of our lives we are living on the land . The history is written with red ink . The reason for it is because people were fighting for our land , either defending it or extending it , because that was the main source . The land , the natural resources , the markets , all these go together . The minute the land was replaced by science , what is there to fight about ? Armies can not conquer science . Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	1<2	hypophora	hypophora	hypophora
GUM_interview_peres	78-83	84-100	The future is only peace .	The problem is how long will it take and how many victims will it call for .	78-83	84-100	The future is only peace .	The problem is how long will it take and how many victims will it call for .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_peres	101-106	107-129	Why do I say peace ?	Because when you look historically , at the development of humanity , most of our lives we are living on the land .	101-106	107-129	Why do I say peace ?	Because when you look historically , at the development of humanity , most of our lives we are living on the land .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_peres	107,119-129	108-118	Because <*> most of our lives we are living on the land .	when you look historically , at the development of humanity ,	107-129	107-129	Because when you look historically , at the development of humanity , most of our lives we are living on the land .	Because when you look historically , at the development of humanity , most of our lives we are living on the land .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_peres	107-129	130-137	Because when you look historically , at the development of humanity , most of our lives we are living on the land .	The history is written with red ink .	107-129	130-137	Because when you look historically , at the development of humanity , most of our lives we are living on the land .	The history is written with red ink .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_peres	138-157	158-164	The reason for it is because people were fighting for our land , either defending it or extending it ,	because that was the main source .	138-164	138-164	The reason for it is because people were fighting for our land , either defending it or extending it , because that was the main source .	The reason for it is because people were fighting for our land , either defending it or extending it , because that was the main source .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_peres	138-164	165-179	The reason for it is because people were fighting for our land , either defending it or extending it , because that was the main source .	The land , the natural resources , the markets , all these go together .	138-164	165-179	The reason for it is because people were fighting for our land , either defending it or extending it , because that was the main source .	The land , the natural resources , the markets , all these go together .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_peres	151-153	154-157	either defending it	or extending it ,	138-164	138-164	The reason for it is because people were fighting for our land , either defending it or extending it , because that was the main source .	The reason for it is because people were fighting for our land , either defending it or extending it , because that was the main source .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_interview_peres	196-201	202-248	Armies can not conquer science .	Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	196-201	202-248	Armies can not conquer science .	Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	1<2	altlex	contingency.cause.reason	contingency.cause
GUM_interview_peres	214-230	231-235	they can see what he has in his pocket but not what he has in his mind	so it ’s uncontrolled ;	202-248	202-248	Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_peres	217-222	223-230	what he has in his pocket	but not what he has in his mind	202-248	202-248	Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_peres	236-242	243-248	it means that borders are n’t important	and distances are n’t important .	202-248	202-248	Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	Customs can not check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it ’s uncontrolled ; it means that borders are n’t important and distances are n’t important .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	249-260	261-274	How do you approach the difficult challenge of talking to the Palestinians	when , in the end , they do n’t want Israel to exist .	249-274	249-274	How do you approach the difficult challenge of talking to the Palestinians when , in the end , they do n’t want Israel to exist .	How do you approach the difficult challenge of talking to the Palestinians when , in the end , they do n’t want Israel to exist .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_peres	249-286	287-418	How do you approach the difficult challenge of talking to the Palestinians when , in the end , they do n’t want Israel to exist . How do you come to an understanding to make peace possible ?	Well , what is the problem ? I mean , is the problem national , say between Jews and Arabs ; or is it a matter of generations between an old age and a new age ? You see , the terrorists are protesting against modernity . They think that modernity may endanger their tradition . They are simply afraid and hate modernity . They consider modernity as their enemy , but then they have two problems . First of all , can they exist on tradition ? They can not . Sooner or later they will have to enter the new age . All the talks about nationalities , etcetera , well , the new age has very little patience for history . History is becoming more and more irrelevant .	249-286	287-418	How do you approach the difficult challenge of talking to the Palestinians when , in the end , they do n’t want Israel to exist . How do you come to an understanding to make peace possible ?	Well , what is the problem ? I mean , is the problem national , say between Jews and Arabs ; or is it a matter of generations between an old age and a new age ? You see , the terrorists are protesting against modernity . They think that modernity may endanger their tradition . They are simply afraid and hate modernity . They consider modernity as their enemy , but then they have two problems . First of all , can they exist on tradition ? They can not . Sooner or later they will have to enter the new age . All the talks about nationalities , etcetera , well , the new age has very little patience for history . History is becoming more and more irrelevant .	1<2	hypophora	hypophora	hypophora
GUM_interview_peres	249-274	275-286	How do you approach the difficult challenge of talking to the Palestinians when , in the end , they do n’t want Israel to exist .	How do you come to an understanding to make peace possible ?	249-274	275-286	How do you approach the difficult challenge of talking to the Palestinians when , in the end , they do n’t want Israel to exist .	How do you come to an understanding to make peace possible ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	275-281	282-286	How do you come to an understanding	to make peace possible ?	275-286	275-286	How do you come to an understanding to make peace possible ?	How do you come to an understanding to make peace possible ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_peres	287-293	294-323	Well , what is the problem ?	I mean , is the problem national , say between Jews and Arabs ; or is it a matter of generations between an old age and a new age ?	287-293	294-323	Well , what is the problem ?	I mean , is the problem national , say between Jews and Arabs ; or is it a matter of generations between an old age and a new age ?	1<2	altlex	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_peres	297-307	308-323	is the problem national , say between Jews and Arabs ;	or is it a matter of generations between an old age and a new age ?	294-323	294-323	I mean , is the problem national , say between Jews and Arabs ; or is it a matter of generations between an old age and a new age ?	I mean , is the problem national , say between Jews and Arabs ; or is it a matter of generations between an old age and a new age ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_interview_peres	343-346	347-350	They are simply afraid	and hate modernity .	343-350	343-350	They are simply afraid and hate modernity .	They are simply afraid and hate modernity .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	343-350	358-378	They are simply afraid and hate modernity .	but then they have two problems . First of all , can they exist on tradition ? They can not .	343-350	351-378	They are simply afraid and hate modernity .	They consider modernity as their enemy , but then they have two problems . First of all , can they exist on tradition ? They can not .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_peres	343-350	358-378	They are simply afraid and hate modernity .	but then they have two problems . First of all , can they exist on tradition ? They can not .	343-350	351-378	They are simply afraid and hate modernity .	They consider modernity as their enemy , but then they have two problems . First of all , can they exist on tradition ? They can not .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_peres	343-350	351-364	They are simply afraid and hate modernity .	They consider modernity as their enemy , but then they have two problems .	343-350	351-364	They are simply afraid and hate modernity .	They consider modernity as their enemy , but then they have two problems .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_interview_peres	365-374	375-418	First of all , can they exist on tradition ?	They can not . Sooner or later they will have to enter the new age . All the talks about nationalities , etcetera , well , the new age has very little patience for history . History is becoming more and more irrelevant .	365-374	375-418	First of all , can they exist on tradition ?	They can not . Sooner or later they will have to enter the new age . All the talks about nationalities , etcetera , well , the new age has very little patience for history . History is becoming more and more irrelevant .	1<2	hypophora	hypophora	hypophora
GUM_interview_peres	375-378	379-390	They can not .	Sooner or later they will have to enter the new age .	375-378	379-390	They can not .	Sooner or later they will have to enter the new age .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_peres	379-390	391-410	Sooner or later they will have to enter the new age .	All the talks about nationalities , etcetera , well , the new age has very little patience for history .	379-390	391-410	Sooner or later they will have to enter the new age .	All the talks about nationalities , etcetera , well , the new age has very little patience for history .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_peres	391-410	411-418	All the talks about nationalities , etcetera , well , the new age has very little patience for history .	History is becoming more and more irrelevant .	391-410	411-418	All the talks about nationalities , etcetera , well , the new age has very little patience for history .	History is becoming more and more irrelevant .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	419-425	426-597	How do you feel about that ?	Well , I distinguish between two histories , the spiritual and the material . Or the history of events and the history of values . The history of values is okay because wisdom is ageless ; it does n’t grow old , like material . But events are totally unimportant for 2 reasons . First , the event is unimportant . Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ? Why should I bother my children with all this nonsense ? What sort of a nose did Cleopatra have ? God , I do n’t know ! You can invite people to war over noses , but nobody will go to fight for noses any more . On the other hand , there are already machines that can replace our memory . Why should I bother my child with memory when he can buy a computer that will remember everything you asked him to remember ?	419-425	426-597	How do you feel about that ?	Well , I distinguish between two histories , the spiritual and the material . Or the history of events and the history of values . The history of values is okay because wisdom is ageless ; it does n’t grow old , like material . But events are totally unimportant for 2 reasons . First , the event is unimportant . Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ? Why should I bother my children with all this nonsense ? What sort of a nose did Cleopatra have ? God , I do n’t know ! You can invite people to war over noses , but nobody will go to fight for noses any more . On the other hand , there are already machines that can replace our memory . Why should I bother my child with memory when he can buy a computer that will remember everything you asked him to remember ?	1<2	hypophora	hypophora	hypophora
GUM_interview_peres	426-439	440-450	Well , I distinguish between two histories , the spiritual and the material .	Or the history of events and the history of values .	426-439	440-450	Well , I distinguish between two histories , the spiritual and the material .	Or the history of events and the history of values .	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_interview_peres	451-456	457-470	The history of values is okay	because wisdom is ageless ; it does n’t grow old , like material .	451-470	451-470	The history of values is okay because wisdom is ageless ; it does n’t grow old , like material .	The history of values is okay because wisdom is ageless ; it does n’t grow old , like material .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_peres	451-470	471-479	The history of values is okay because wisdom is ageless ; it does n’t grow old , like material .	But events are totally unimportant for 2 reasons .	451-470	471-479	The history of values is okay because wisdom is ageless ; it does n’t grow old , like material .	But events are totally unimportant for 2 reasons .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_peres	471-479	480-486	But events are totally unimportant for 2 reasons .	First , the event is unimportant .	471-479	480-486	But events are totally unimportant for 2 reasons .	First , the event is unimportant .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_peres	480-486	559-573	First , the event is unimportant .	On the other hand , there are already machines that can replace our memory .	480-486	559-573	First , the event is unimportant .	On the other hand , there are already machines that can replace our memory .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_peres	480-486	487-511	First , the event is unimportant .	Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ?	480-486	487-511	First , the event is unimportant .	Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ?	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_peres	487-494	495-505	Tell me , what events is today important	such as how many elephants Hannibal had on the Alps ,	487-511	487-511	Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ?	Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ?	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_peres	487-505	506-511	Tell me , what events is today important such as how many elephants Hannibal had on the Alps ,	when you can have helicopters ?	487-511	487-511	Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ?	Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_peres	487-511	512-522	Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ?	Why should I bother my children with all this nonsense ?	487-511	512-522	Tell me , what events is today important such as how many elephants Hannibal had on the Alps , when you can have helicopters ?	Why should I bother my children with all this nonsense ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_peres	523-531	532-538	What sort of a nose did Cleopatra have ?	God , I do n’t know !	523-531	532-538	What sort of a nose did Cleopatra have ?	God , I do n’t know !	1<2	hypophora	hypophora	hypophora
GUM_interview_peres	539-547	548-558	You can invite people to war over noses ,	but nobody will go to fight for noses any more .	539-558	539-558	You can invite people to war over noses , but nobody will go to fight for noses any more .	You can invite people to war over noses , but nobody will go to fight for noses any more .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_peres	559-573	574-597	On the other hand , there are already machines that can replace our memory .	Why should I bother my child with memory when he can buy a computer that will remember everything you asked him to remember ?	559-573	574-597	On the other hand , there are already machines that can replace our memory .	Why should I bother my child with memory when he can buy a computer that will remember everything you asked him to remember ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_peres	574-581	582-597	Why should I bother my child with memory	when he can buy a computer that will remember everything you asked him to remember ?	574-597	574-597	Why should I bother my child with memory when he can buy a computer that will remember everything you asked him to remember ?	Why should I bother my child with memory when he can buy a computer that will remember everything you asked him to remember ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_peres	603-620	621-626	Is n’t the answer to that question that wise decisions are made with a basis from memory ?	Although a computer can have …	603-620	621-626	Is n’t the answer to that question that wise decisions are made with a basis from memory ?	Although a computer can have …	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_peres	603-626	627-719	Is n’t the answer to that question that wise decisions are made with a basis from memory ? Although a computer can have …	No , no . Forget memory . Look , the new age is unprecedented . When something is unprecedented , it means it does n’t have a past , does n’t have a history . It ’s totally oriented on the future . And whoever dwells in the past , does n’t understand the future because the past is full of prejudices , of commitments . It arrests us . And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes . It does n’t matter .	603-626	627-719	Is n’t the answer to that question that wise decisions are made with a basis from memory ? Although a computer can have …	No , no . Forget memory . Look , the new age is unprecedented . When something is unprecedented , it means it does n’t have a past , does n’t have a history . It ’s totally oriented on the future . And whoever dwells in the past , does n’t understand the future because the past is full of prejudices , of commitments . It arrests us . And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes . It does n’t matter .	1<2	hypophora	hypophora	hypophora
GUM_interview_peres	634-641	642-661	Look , the new age is unprecedented .	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	634-641	642-661	Look , the new age is unprecedented .	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_peres	642-646	647-661	When something is unprecedented ,	it means it does n’t have a past , does n’t have a history .	642-661	642-661	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_peres	642-661	697-714	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes .	642-661	697-714	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_peres	642-661	697-714	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes .	642-661	697-714	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_peres	642-661	662-669	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	It ’s totally oriented on the future .	642-661	662-669	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	It ’s totally oriented on the future .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	647-655	656-661	it means it does n’t have a past ,	does n’t have a history .	642-661	642-661	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	When something is unprecedented , it means it does n’t have a past , does n’t have a history .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	662-669	670-692	It ’s totally oriented on the future .	And whoever dwells in the past , does n’t understand the future because the past is full of prejudices , of commitments .	662-669	670-692	It ’s totally oriented on the future .	And whoever dwells in the past , does n’t understand the future because the past is full of prejudices , of commitments .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	670-681	682-692	And whoever dwells in the past , does n’t understand the future	because the past is full of prejudices , of commitments .	670-692	670-692	And whoever dwells in the past , does n’t understand the future because the past is full of prejudices , of commitments .	And whoever dwells in the past , does n’t understand the future because the past is full of prejudices , of commitments .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_peres	670-692	693-696	And whoever dwells in the past , does n’t understand the future because the past is full of prejudices , of commitments .	It arrests us .	670-692	693-696	And whoever dwells in the past , does n’t understand the future because the past is full of prejudices , of commitments .	It arrests us .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_peres	697-707	708-714	And then you say you wo n’t commit a mistake ,	so you ’ll commit new mistakes .	697-714	697-714	And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes .	And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_peres	697-714	715-719	And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes .	It does n’t matter .	697-714	715-719	And then you say you wo n’t commit a mistake , so you ’ll commit new mistakes .	It does n’t matter .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_peres	720-733	734-754	`` I say brains is the greater producer of wealth , not oil .	It ’s limitless , and you ’ll see that the GNP of Israel is very close to the Saudis ’ .	720-733	734-754	`` I say brains is the greater producer of wealth , not oil .	It ’s limitless , and you ’ll see that the GNP of Israel is very close to the Saudis ’ .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	734-754	755-772	It ’s limitless , and you ’ll see that the GNP of Israel is very close to the Saudis ’ .	So they are 3 times larger than us and they have all the oil in the world .	734-754	755-772	It ’s limitless , and you ’ll see that the GNP of Israel is very close to the Saudis ’ .	So they are 3 times larger than us and they have all the oil in the world .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_peres	755-762	763-772	So they are 3 times larger than us	and they have all the oil in the world .	755-772	755-772	So they are 3 times larger than us and they have all the oil in the world .	So they are 3 times larger than us and they have all the oil in the world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	755-772	773-777	So they are 3 times larger than us and they have all the oil in the world .	We have brains . "	755-772	773-777	So they are 3 times larger than us and they have all the oil in the world .	We have brains . "	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_peres	798-814	815-821	What about the adage , “ Those who forget history are doomed to repeat it ” ?	So they will make new mistakes .	798-814	815-821	What about the adage , “ Those who forget history are doomed to repeat it ” ?	So they will make new mistakes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_peres	815-821	822-832	So they will make new mistakes .	Mistake is inevitable as long as there are human beings .	815-821	822-832	So they will make new mistakes .	Mistake is inevitable as long as there are human beings .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_peres	822-824	825-832	Mistake is inevitable	as long as there are human beings .	822-832	822-832	Mistake is inevitable as long as there are human beings .	Mistake is inevitable as long as there are human beings .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_peres	822-832	833-853	Mistake is inevitable as long as there are human beings .	But you can not repeat mistakes because the world is not built on repetition ; it ’s built on mutation .	822-832	833-853	Mistake is inevitable as long as there are human beings .	But you can not repeat mistakes because the world is not built on repetition ; it ’s built on mutation .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_peres	833-838	839-853	But you can not repeat mistakes	because the world is not built on repetition ; it ’s built on mutation .	833-853	833-853	But you can not repeat mistakes because the world is not built on repetition ; it ’s built on mutation .	But you can not repeat mistakes because the world is not built on repetition ; it ’s built on mutation .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_peres	839-847	848-853	because the world is not built on repetition ;	it ’s built on mutation .	833-853	833-853	But you can not repeat mistakes because the world is not built on repetition ; it ’s built on mutation .	But you can not repeat mistakes because the world is not built on repetition ; it ’s built on mutation .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_interview_peres	854-861	862-1026	Do n’t you think Darfur is repetition ?	I think Darfur is , again , the last , or among the last battles between old and new . What are they fighting for ? What are they killing killing killing over ? They do n’t carry futures . It ’s not a mistake . It belongs to a past . It does n’t have a moment . I am sure that the reasons for war are over , even though still there are wars which are an inertia from the past , a continuation that does n’t make sense . I ’m answering your question . The problem is how to enable the whole world to enter the new future , including the Arabs . And there are already Arabs who did it . Look at Turkey , who is knocking on the doors of the united Europe . Why ? It ’s not a geographic endeavor , it is an intellectual endeavor . They say you can be Muslim and modern .	854-861	862-1026	Do n’t you think Darfur is repetition ?	I think Darfur is , again , the last , or among the last battles between old and new . What are they fighting for ? What are they killing killing killing over ? They do n’t carry futures . It ’s not a mistake . It belongs to a past . It does n’t have a moment . I am sure that the reasons for war are over , even though still there are wars which are an inertia from the past , a continuation that does n’t make sense . I ’m answering your question . The problem is how to enable the whole world to enter the new future , including the Arabs . And there are already Arabs who did it . Look at Turkey , who is knocking on the doors of the united Europe . Why ? It ’s not a geographic endeavor , it is an intellectual endeavor . They say you can be Muslim and modern .	1<2	hypophora	hypophora	hypophora
GUM_interview_peres	862-881	882-887	I think Darfur is , again , the last , or among the last battles between old and new .	What are they fighting for ?	862-881	882-887	I think Darfur is , again , the last , or among the last battles between old and new .	What are they fighting for ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_peres	882-887	888-895	What are they fighting for ?	What are they killing killing killing over ?	882-887	888-895	What are they fighting for ?	What are they killing killing killing over ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_interview_peres	896-901	902-907	They do n’t carry futures .	It ’s not a mistake .	896-901	902-907	They do n’t carry futures .	It ’s not a mistake .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	902-907	908-913	It ’s not a mistake .	It belongs to a past .	902-907	908-913	It ’s not a mistake .	It belongs to a past .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	908-913	914-920	It belongs to a past .	It does n’t have a moment .	908-913	914-920	It belongs to a past .	It does n’t have a moment .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_peres	924-931	932-953	that the reasons for war are over ,	even though still there are wars which are an inertia from the past , a continuation that does n’t make sense .	921-953	921-953	I am sure that the reasons for war are over , even though still there are wars which are an inertia from the past , a continuation that does n’t make sense .	I am sure that the reasons for war are over , even though still there are wars which are an inertia from the past , a continuation that does n’t make sense .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_peres	960-978	979-987	The problem is how to enable the whole world to enter the new future , including the Arabs .	And there are already Arabs who did it .	960-978	979-987	The problem is how to enable the whole world to enter the new future , including the Arabs .	And there are already Arabs who did it .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_peres	988-1002	1003-1004	Look at Turkey , who is knocking on the doors of the united Europe .	Why ?	988-1002	1003-1004	Look at Turkey , who is knocking on the doors of the united Europe .	Why ?	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_peres	1003-1004	1005-1026	Why ?	It ’s not a geographic endeavor , it is an intellectual endeavor . They say you can be Muslim and modern .	1003-1004	1005-1026	Why ?	It ’s not a geographic endeavor , it is an intellectual endeavor . They say you can be Muslim and modern .	1<2	hypophora	hypophora	hypophora
GUM_interview_peres	1005-1011	1012-1017	It ’s not a geographic endeavor ,	it is an intellectual endeavor .	1005-1017	1005-1017	It ’s not a geographic endeavor , it is an intellectual endeavor .	It ’s not a geographic endeavor , it is an intellectual endeavor .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_interview_peres	1005-1017	1018-1026	It ’s not a geographic endeavor , it is an intellectual endeavor .	They say you can be Muslim and modern .	1005-1017	1018-1026	It ’s not a geographic endeavor , it is an intellectual endeavor .	They say you can be Muslim and modern .	1<2	implicit	contingency.cause.reason	contingency.cause
