doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_pag	2-8	9-15	" Try to touch the past .	Try to deal with the past .	2-8	9-15	" Try to touch the past .	Try to deal with the past .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	55-64	65-70	Most people would say it started with the Fireflies ,	but they 'd be wrong .	55-70	55-70	Most people would say it started with the Fireflies , but they 'd be wrong .	Most people would say it started with the Fireflies , but they 'd be wrong .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_pag	87-100	101-110	At the age of eight , he was my best and only friend .	We were fellow outcasts , bound by complementary misfortune .	87-100	101-110	At the age of eight , he was my best and only friend .	We were fellow outcasts , bound by complementary misfortune .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	101-110	111-114	We were fellow outcasts , bound by complementary misfortune .	Mine was developmental .	101-110	111-114	We were fellow outcasts , bound by complementary misfortune .	Mine was developmental .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_fiction_pag	111-114	115-143	Mine was developmental .	His was genetic : an uncontrolled genotype that left him predisposed to nearsightedness , acne , and ( as it later turned out ) a susceptibility to narcotics .	111-114	115-143	Mine was developmental .	His was genetic : an uncontrolled genotype that left him predisposed to nearsightedness , acne , and ( as it later turned out ) a susceptibility to narcotics .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_pag	115-143	144-151	His was genetic : an uncontrolled genotype that left him predisposed to nearsightedness , acne , and ( as it later turned out ) a susceptibility to narcotics .	His parents had never had him optimized .	115-143	144-151	His was genetic : an uncontrolled genotype that left him predisposed to nearsightedness , acne , and ( as it later turned out ) a susceptibility to narcotics .	His parents had never had him optimized .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	122-131,139-143	132-138	that left him predisposed to nearsightedness , acne , and <*> a susceptibility to narcotics .	( as it later turned out )	115-143	115-143	His was genetic : an uncontrolled genotype that left him predisposed to nearsightedness , acne , and ( as it later turned out ) a susceptibility to narcotics .	His was genetic : an uncontrolled genotype that left him predisposed to nearsightedness , acne , and ( as it later turned out ) a susceptibility to narcotics .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_pag	144-151	174-190	His parents had never had him optimized .	So although both of us could have been repaired , only one of us had been .	144-151	174-190	His parents had never had him optimized .	So although both of us could have been repaired , only one of us had been .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	144-151	152-173	His parents had never had him optimized .	Those few TwenCen relics who still believed in God also held that one should n't try to improve upon His handiwork .	144-151	152-173	His parents had never had him optimized .	Those few TwenCen relics who still believed in God also held that one should n't try to improve upon His handiwork .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	174,184-190	175-183	So <*> only one of us had been .	although both of us could have been repaired ,	174-190	174-190	So although both of us could have been repaired , only one of us had been .	So although both of us could have been repaired , only one of us had been .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_pag	191-235	236-254	I arrived at the playground to find Pag the center of attention for some half - dozen kids , those lucky few in front punching him in the head , the others making do with taunts of mongrel and polly while waiting their turn .	I watched him raise his arms , almost hesitantly , to ward off the worst of the blows .	191-235	236-254	I arrived at the playground to find Pag the center of attention for some half - dozen kids , those lucky few in front punching him in the head , the others making do with taunts of mongrel and polly while waiting their turn .	I watched him raise his arms , almost hesitantly , to ward off the worst of the blows .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	221-230	231-235	the others making do with taunts of mongrel and polly	while waiting their turn .	191-235	191-235	I arrived at the playground to find Pag the center of attention for some half - dozen kids , those lucky few in front punching him in the head , the others making do with taunts of mongrel and polly while waiting their turn .	I arrived at the playground to find Pag the center of attention for some half - dozen kids , those lucky few in front punching him in the head , the others making do with taunts of mongrel and polly while waiting their turn .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_pag	236-245	246-254	I watched him raise his arms , almost hesitantly ,	to ward off the worst of the blows .	236-254	236-254	I watched him raise his arms , almost hesitantly , to ward off the worst of the blows .	I watched him raise his arms , almost hesitantly , to ward off the worst of the blows .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_pag	236-254	255-302	I watched him raise his arms , almost hesitantly , to ward off the worst of the blows .	I could see into his head better than I could see into my own ; he was scared that his attackers might think those hands were coming up to hit back , that they 'd read it as an act of defiance and hurt him even more .	236-254	255-302	I watched him raise his arms , almost hesitantly , to ward off the worst of the blows .	I could see into his head better than I could see into my own ; he was scared that his attackers might think those hands were coming up to hit back , that they 'd read it as an act of defiance and hurt him even more .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_pag	255-302	303-325	I could see into his head better than I could see into my own ; he was scared that his attackers might think those hands were coming up to hit back , that they 'd read it as an act of defiance and hurt him even more .	Even then , at the tender age of eight and with half my mind gone , I was becoming a superlative observer .	255-302	303-325	I could see into his head better than I could see into my own ; he was scared that his attackers might think those hands were coming up to hit back , that they 'd read it as an act of defiance and hurt him even more .	Even then , at the tender age of eight and with half my mind gone , I was becoming a superlative observer .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	287-296	297-302	that they 'd read it as an act of defiance	and hurt him even more .	255-302	255-302	I could see into his head better than I could see into my own ; he was scared that his attackers might think those hands were coming up to hit back , that they 'd read it as an act of defiance and hurt him even more .	I could see into his head better than I could see into my own ; he was scared that his attackers might think those hands were coming up to hit back , that they 'd read it as an act of defiance and hurt him even more .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	303-311	312-318	Even then , at the tender age of eight	and with half my mind gone ,	303-325	303-325	Even then , at the tender age of eight and with half my mind gone , I was becoming a superlative observer .	Even then , at the tender age of eight and with half my mind gone , I was becoming a superlative observer .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	303-318	319-325	Even then , at the tender age of eight and with half my mind gone ,	I was becoming a superlative observer .	303-325	303-325	Even then , at the tender age of eight and with half my mind gone , I was becoming a superlative observer .	Even then , at the tender age of eight and with half my mind gone , I was becoming a superlative observer .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	303-325	326-334	Even then , at the tender age of eight and with half my mind gone , I was becoming a superlative observer .	But I did n't know what to do .	303-325	326-334	Even then , at the tender age of eight and with half my mind gone , I was becoming a superlative observer .	But I did n't know what to do .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_pag	335-343	354-368	I had n't seen much of Pag lately .	Still , when your best friend 's in trouble you help out , right ?	335-343	354-368	I had n't seen much of Pag lately .	Still , when your best friend 's in trouble you help out , right ?	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_pag	354-355,363-366	356-362	Still , <*> you help out ,	when your best friend 's in trouble	354-368	354-368	Still , when your best friend 's in trouble you help out , right ?	Still , when your best friend 's in trouble you help out , right ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_pag	369-374	375-396	Even if the odds are impossible	— and how many eight - year - olds would go up against six bigger kids for a sandbox buddy ? —	369-403	369-403	Even if the odds are impossible — and how many eight - year - olds would go up against six bigger kids for a sandbox buddy ? — at least you call for backup .	Even if the odds are impossible — and how many eight - year - olds would go up against six bigger kids for a sandbox buddy ? — at least you call for backup .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	369-396	397-403	Even if the odds are impossible — and how many eight - year - olds would go up against six bigger kids for a sandbox buddy ? —	at least you call for backup .	369-403	369-403	Even if the odds are impossible — and how many eight - year - olds would go up against six bigger kids for a sandbox buddy ? — at least you call for backup .	Even if the odds are impossible — and how many eight - year - olds would go up against six bigger kids for a sandbox buddy ? — at least you call for backup .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_pag	369-403	404-407	Even if the odds are impossible — and how many eight - year - olds would go up against six bigger kids for a sandbox buddy ? — at least you call for backup .	Flag a sentry .	369-403	404-407	Even if the odds are impossible — and how many eight - year - olds would go up against six bigger kids for a sandbox buddy ? — at least you call for backup .	Flag a sentry .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_fiction_pag	410-414	415-424	I just stood there .	I did n't even especially want to help him .	410-414	415-424	I just stood there .	I did n't even especially want to help him .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_pag	431-440	441-447	Even if he had n't been my best friend ,	I should at least have empathized .	431-447	431-447	Even if he had n't been my best friend , I should at least have empathized .	Even if he had n't been my best friend , I should at least have empathized .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_pag	448-480	481-510	I 'd suffered less than Pag in the way of overt violence ; my seizures tended to keep the other kids at a distance , scared them even as they incapacitated me .	Still . I was no stranger to the taunts and insults , or the foot that appears from nowhere to trip you up en route from A to B .	448-480	481-510	I 'd suffered less than Pag in the way of overt violence ; my seizures tended to keep the other kids at a distance , scared them even as they incapacitated me .	Still . I was no stranger to the taunts and insults , or the foot that appears from nowhere to trip you up en route from A to B .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_pag	473-474	475-480	scared them	even as they incapacitated me .	448-480	448-480	I 'd suffered less than Pag in the way of overt violence ; my seizures tended to keep the other kids at a distance , scared them even as they incapacitated me .	I 'd suffered less than Pag in the way of overt violence ; my seizures tended to keep the other kids at a distance , scared them even as they incapacitated me .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_pag	496-499	500-510	that appears from nowhere	to trip you up en route from A to B .	483-510	483-510	I was no stranger to the taunts and insults , or the foot that appears from nowhere to trip you up en route from A to B .	I was no stranger to the taunts and insults , or the foot that appears from nowhere to trip you up en route from A to B .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_pag	511-516	517-522	I knew how that felt .	Or I had , once .	511-516	517-522	I knew how that felt .	Or I had , once .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_pag	517-522	523-537	Or I had , once .	But that part of me had been cut out along with the bad wiring .	517-522	523-537	Or I had , once .	But that part of me had been cut out along with the bad wiring .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_pag	523-537	538-554	But that part of me had been cut out along with the bad wiring .	I was still working up the algorithms to get it back , still learning by observation .	523-537	538-554	But that part of me had been cut out along with the bad wiring .	I was still working up the algorithms to get it back , still learning by observation .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	555-565	566-572	Pack animals always tear apart the weaklings in their midst .	Every child knows that much instinctively .	555-565	566-572	Pack animals always tear apart the weaklings in their midst .	Every child knows that much instinctively .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_pag	573-591	592-628	Maybe I should just let that process unfold , maybe I should n't try to mess with nature .	Then again , Pag 's parents had n't messed with nature , and look what it got them : a son curled up in the dirt while a bunch of engineered superboys kicked in his ribs .	573-591	592-628	Maybe I should just let that process unfold , maybe I should n't try to mess with nature .	Then again , Pag 's parents had n't messed with nature , and look what it got them : a son curled up in the dirt while a bunch of engineered superboys kicked in his ribs .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_pag	592-603	604-628	Then again , Pag 's parents had n't messed with nature ,	and look what it got them : a son curled up in the dirt while a bunch of engineered superboys kicked in his ribs .	592-628	592-628	Then again , Pag 's parents had n't messed with nature , and look what it got them : a son curled up in the dirt while a bunch of engineered superboys kicked in his ribs .	Then again , Pag 's parents had n't messed with nature , and look what it got them : a son curled up in the dirt while a bunch of engineered superboys kicked in his ribs .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_pag	611-617	618-628	a son curled up in the dirt	while a bunch of engineered superboys kicked in his ribs .	592-628	592-628	Then again , Pag 's parents had n't messed with nature , and look what it got them : a son curled up in the dirt while a bunch of engineered superboys kicked in his ribs .	Then again , Pag 's parents had n't messed with nature , and look what it got them : a son curled up in the dirt while a bunch of engineered superboys kicked in his ribs .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_pag	629-634	635-638	In the end , propaganda worked	where empathy failed .	629-638	629-638	In the end , propaganda worked where empathy failed .	In the end , propaganda worked where empathy failed .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_pag	639-646	647-649	Back then I did n't so much think	as observe ,	639-676	639-676	Back then I did n't so much think as observe , did n't deduce so much as remember — and what I remembered was a thousand inspirational stories lauding anyone who ever stuck up for the underdog .	Back then I did n't so much think as observe , did n't deduce so much as remember — and what I remembered was a thousand inspirational stories lauding anyone who ever stuck up for the underdog .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_pag	639-676	677-710	Back then I did n't so much think as observe , did n't deduce so much as remember — and what I remembered was a thousand inspirational stories lauding anyone who ever stuck up for the underdog .	So I picked up a rock the size of my fist and hit two of Pag 's assailants across the backs of their heads before anyone even knew I was in the game .	639-676	677-710	Back then I did n't so much think as observe , did n't deduce so much as remember — and what I remembered was a thousand inspirational stories lauding anyone who ever stuck up for the underdog .	So I picked up a rock the size of my fist and hit two of Pag 's assailants across the backs of their heads before anyone even knew I was in the game .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	639-657	658-676	Back then I did n't so much think as observe , did n't deduce so much as remember —	and what I remembered was a thousand inspirational stories lauding anyone who ever stuck up for the underdog .	639-676	639-676	Back then I did n't so much think as observe , did n't deduce so much as remember — and what I remembered was a thousand inspirational stories lauding anyone who ever stuck up for the underdog .	Back then I did n't so much think as observe , did n't deduce so much as remember — and what I remembered was a thousand inspirational stories lauding anyone who ever stuck up for the underdog .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	650-652	653-657	did n't deduce	so much as remember —	639-676	639-676	Back then I did n't so much think as observe , did n't deduce so much as remember — and what I remembered was a thousand inspirational stories lauding anyone who ever stuck up for the underdog .	Back then I did n't so much think as observe , did n't deduce so much as remember — and what I remembered was a thousand inspirational stories lauding anyone who ever stuck up for the underdog .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_pag	677-687	688-700	So I picked up a rock the size of my fist	and hit two of Pag 's assailants across the backs of their heads	677-710	677-710	So I picked up a rock the size of my fist and hit two of Pag 's assailants across the backs of their heads before anyone even knew I was in the game .	So I picked up a rock the size of my fist and hit two of Pag 's assailants across the backs of their heads before anyone even knew I was in the game .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	677-700	701-710	So I picked up a rock the size of my fist and hit two of Pag 's assailants across the backs of their heads	before anyone even knew I was in the game .	677-710	677-710	So I picked up a rock the size of my fist and hit two of Pag 's assailants across the backs of their heads before anyone even knew I was in the game .	So I picked up a rock the size of my fist and hit two of Pag 's assailants across the backs of their heads before anyone even knew I was in the game .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	677-687	688-700	So I picked up a rock the size of my fist	and hit two of Pag 's assailants across the backs of their heads	677-710	677-710	So I picked up a rock the size of my fist and hit two of Pag 's assailants across the backs of their heads before anyone even knew I was in the game .	So I picked up a rock the size of my fist and hit two of Pag 's assailants across the backs of their heads before anyone even knew I was in the game .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	711-735	736-765	A third , turning to face the new threat , took a blow to the face that audibly crunched the bones of his cheek .	I remember wondering why I did n't take any satisfaction from that sound , why it meant nothing beyond the fact I had one less opponent to worry about .	711-735	736-765	A third , turning to face the new threat , took a blow to the face that audibly crunched the bones of his cheek .	I remember wondering why I did n't take any satisfaction from that sound , why it meant nothing beyond the fact I had one less opponent to worry about .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	739-749	750-765	why I did n't take any satisfaction from that sound ,	why it meant nothing beyond the fact I had one less opponent to worry about .	736-765	736-765	I remember wondering why I did n't take any satisfaction from that sound , why it meant nothing beyond the fact I had one less opponent to worry about .	I remember wondering why I did n't take any satisfaction from that sound , why it meant nothing beyond the fact I had one less opponent to worry about .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	777-795	796-802	One of the braver promised me I was dead , shouted " Fucking zombie ! " over his shoulder	as he disappeared around the corner .	777-802	777-802	One of the braver promised me I was dead , shouted " Fucking zombie ! " over his shoulder as he disappeared around the corner .	One of the braver promised me I was dead , shouted " Fucking zombie ! " over his shoulder as he disappeared around the corner .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_pag	803-807	808-815	Three decades it took ,	to see the irony in that remark .	803-815	803-815	Three decades it took , to see the irony in that remark .	Three decades it took , to see the irony in that remark .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_pag	825-830	831-835	I kicked one in the head	until it stopped moving ,	825-840	825-840	I kicked one in the head until it stopped moving , turned to the other .	I kicked one in the head until it stopped moving , turned to the other .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	841-844	845-861	Something grabbed my arm	and I swung without thinking , without looking until Pag yelped and ducked out of reach .	841-861	841-861	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	845-847	848-852	and I swung	without thinking , without looking	841-861	841-861	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_pag	845-847	848-852	and I swung	without thinking , without looking	841-861	841-861	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_pag	845-852	853-861	and I swung without thinking , without looking	until Pag yelped and ducked out of reach .	841-861	841-861	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	853-855	856-861	until Pag yelped	and ducked out of reach .	841-861	841-861	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	Something grabbed my arm and I swung without thinking , without looking until Pag yelped and ducked out of reach .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	873-877	878-891	One thing lay motionless .	The other moaned and held its head and curled up in a ball .	873-877	878-891	One thing lay motionless .	The other moaned and held its head and curled up in a ball .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_pag	878-880	881-884	The other moaned	and held its head	878-891	878-891	The other moaned and held its head and curled up in a ball .	The other moaned and held its head and curled up in a ball .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	881-884	885-891	and held its head	and curled up in a ball .	878-891	878-891	The other moaned and held its head and curled up in a ball .	The other moaned and held its head and curled up in a ball .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	892-899	900-911	" Oh shit , " Pag panted .	Blood coursed unheeded from his nose and splattered down his shirt .	892-899	900-911	" Oh shit , " Pag panted .	Blood coursed unheeded from his nose and splattered down his shirt .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	900-905	906-911	Blood coursed unheeded from his nose	and splattered down his shirt .	900-911	900-911	Blood coursed unheeded from his nose and splattered down his shirt .	Blood coursed unheeded from his nose and splattered down his shirt .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	900-911	912-919	Blood coursed unheeded from his nose and splattered down his shirt .	His cheek was turning blue and yellow .	900-911	912-919	Blood coursed unheeded from his nose and splattered down his shirt .	His cheek was turning blue and yellow .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	942-954	955-959	" Oh shit , you — I mean , you never ... "	He wiped his mouth .	942-954	955-959	" Oh shit , you — I mean , you never ... "	He wiped his mouth .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	955-959	960-967	He wiped his mouth .	Blood smeared the back of his hand .	955-959	960-967	He wiped his mouth .	Blood smeared the back of his hand .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	983-985	986-996	" Yeah ,	but you — I mean , look at them ! "	983-996	983-996	" Yeah , but you — I mean , look at them ! "	" Yeah , but you — I mean , look at them ! "	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_pag	1007-1018	1019-1028	I wondered how long it would be before it found reinforcements .	I wondered if I should kill it before then .	1007-1018	1019-1028	I wondered how long it would be before it found reinforcements .	I wondered if I should kill it before then .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	1009-1013	1014-1018	how long it would be	before it found reinforcements .	1007-1018	1007-1018	I wondered how long it would be before it found reinforcements .	I wondered how long it would be before it found reinforcements .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	1029-1041	1042-1048	" You 'd a never done that before , " Pag said .	Before the operation , he meant .	1029-1041	1042-1048	" You 'd a never done that before , " Pag said .	Before the operation , he meant .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	1079-1084	1085-1089	" What are you doing ?	Put that down ! "	1079-1084	1085-1089	" What are you doing ?	Put that down ! "	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	1090-1095	1096-1102	I 'd raised my fists .	I did n't remember doing that .	1090-1095	1096-1102	I 'd raised my fists .	I did n't remember doing that .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_pag	1103-1106	1107-1111	I unclenched them .	It took a while .	1103-1106	1107-1111	I unclenched them .	It took a while .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_pag	1107-1111	1112-1127	It took a while .	I had to look at my hands very hard for a long , long time .	1107-1111	1112-1127	It took a while .	I had to look at my hands very hard for a long , long time .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_pag	1135-1137	1138-1140	blood - slick	and glistening .	1128-1140	1128-1140	The rock dropped to the ground , blood - slick and glistening .	The rock dropped to the ground , blood - slick and glistening .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	1200-1207	1260-1266	" They cut out your brain ! "	" And now you 're different .	1200-1207	1260-1266	" They cut out your brain ! "	" And now you 're different .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	1200-1207	1231-1247	" They cut out your brain ! "	But you were in that half — or , like , part of you was ... "	1200-1207	1231-1247	" They cut out your brain ! "	But you were in that half — or , like , part of you was ... "	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_pag	1217-1223	1224-1230	" I know for the epilepsy !	You think I do n't know ?	1217-1223	1224-1230	" I know for the epilepsy !	You think I do n't know ?	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_pag	1231-1237	1238-1247	But you were in that half —	or , like , part of you was ... "	1231-1247	1231-1247	But you were in that half — or , like , part of you was ... "	But you were in that half — or , like , part of you was ... "	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_pag	1260-1266	1267-1278	" And now you 're different .	It 's like , your mom and dad murdered you — "	1260-1266	1267-1278	" And now you 're different .	It 's like , your mom and dad murdered you — "	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	1318-1350	1351-1356	" I think Siri died , they scooped him out and threw him away and you 're some whole other kid that just , just grew back out of what was left .	You 're not the same .	1318-1350	1351-1356	" I think Siri died , they scooped him out and threw him away and you 're some whole other kid that just , just grew back out of what was left .	You 're not the same .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_pag	1324-1327	1328-1331	they scooped him out	and threw him away	1318-1350	1318-1350	" I think Siri died , they scooped him out and threw him away and you 're some whole other kid that just , just grew back out of what was left .	" I think Siri died , they scooped him out and threw him away and you 're some whole other kid that just , just grew back out of what was left .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_pag	1324-1331	1332-1350	they scooped him out and threw him away	and you 're some whole other kid that just , just grew back out of what was left .	1318-1350	1318-1350	" I think Siri died , they scooped him out and threw him away and you 're some whole other kid that just , just grew back out of what was left .	" I think Siri died , they scooped him out and threw him away and you 're some whole other kid that just , just grew back out of what was left .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_pag	1324-1327	1328-1331	they scooped him out	and threw him away	1318-1350	1318-1350	" I think Siri died , they scooped him out and threw him away and you 're some whole other kid that just , just grew back out of what was left .	" I think Siri died , they scooped him out and threw him away and you 're some whole other kid that just , just grew back out of what was left .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_pag	1351-1356	1357-1359	You 're not the same .	Ever since .	1351-1356	1357-1359	You 're not the same .	Ever since .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
