doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_impeachment	46-55	56-74	That is the oath Senators swore on January 16 .	It is the oath created by Senators when they tried the first impeachment of a President in 1868 .	46-55	56-74	That is the oath Senators swore on January 16 .	It is the oath created by Senators when they tried the first impeachment of a President in 1868 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	56-74	75-96	It is the oath created by Senators when they tried the first impeachment of a President in 1868 .	It is an oath rooted in the Revolution fought by their grandparents to create a republic of laws , not kings .	56-74	75-96	It is the oath created by Senators when they tried the first impeachment of a President in 1868 .	It is an oath rooted in the Revolution fought by their grandparents to create a republic of laws , not kings .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	60-62	63-74	created by Senators	when they tried the first impeachment of a President in 1868 .	56-74	56-74	It is the oath created by Senators when they tried the first impeachment of a President in 1868 .	It is the oath created by Senators when they tried the first impeachment of a President in 1868 .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_impeachment	75-96	97-122	It is an oath rooted in the Revolution fought by their grandparents to create a republic of laws , not kings .	It is an oath whose power derives from its common sense : that a juror must always be impartial for a trial to be fair .	75-96	97-122	It is an oath rooted in the Revolution fought by their grandparents to create a republic of laws , not kings .	It is an oath whose power derives from its common sense : that a juror must always be impartial for a trial to be fair .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	83-86	87-96	fought by their grandparents	to create a republic of laws , not kings .	75-96	75-96	It is an oath rooted in the Revolution fought by their grandparents to create a republic of laws , not kings .	It is an oath rooted in the Revolution fought by their grandparents to create a republic of laws , not kings .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_impeachment	97-122	123-151	It is an oath whose power derives from its common sense : that a juror must always be impartial for a trial to be fair .	And it is an oath made necessary by the fact that Senators are not , as we are not , under normal circumstances , impartial in our work .	97-122	123-151	It is an oath whose power derives from its common sense : that a juror must always be impartial for a trial to be fair .	And it is an oath made necessary by the fact that Senators are not , as we are not , under normal circumstances , impartial in our work .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	109-115	116-122	that a juror must always be impartial	for a trial to be fair .	97-122	97-122	It is an oath whose power derives from its common sense : that a juror must always be impartial for a trial to be fair .	It is an oath whose power derives from its common sense : that a juror must always be impartial for a trial to be fair .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_impeachment	133-137,143-151	138-142	that Senators are not , <*> under normal circumstances , impartial in our work .	as we are not ,	123-151	123-151	And it is an oath made necessary by the fact that Senators are not , as we are not , under normal circumstances , impartial in our work .	And it is an oath made necessary by the fact that Senators are not , as we are not , under normal circumstances , impartial in our work .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_speech_impeachment	159,169-178	160-168	that <*> it calls them away from their role as partisans .	when our Constitution calls Senators to try impeachment ,	152-178	152-178	The words chosen for this oath recognize that when our Constitution calls Senators to try impeachment , it calls them away from their role as partisans .	The words chosen for this oath recognize that when our Constitution calls Senators to try impeachment , it calls them away from their role as partisans .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_impeachment	179-184	185-207	When that oath is taken ,	Senators are supposed to step back from the affiliation of party or political kinship with or opposition to the President on trial .	179-207	179-207	When that oath is taken , Senators are supposed to step back from the affiliation of party or political kinship with or opposition to the President on trial .	When that oath is taken , Senators are supposed to step back from the affiliation of party or political kinship with or opposition to the President on trial .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_impeachment	208-211,218-222	212-217	They are required , <*> to " do impartial justice	as the oath plainly states ,	208-230	208-230	They are required , as the oath plainly states , to " do impartial justice according to the Constitution and laws . "	They are required , as the oath plainly states , to " do impartial justice according to the Constitution and laws . "	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_impeachment	231-261	262-290	Madam Speaker , this afternoon , Senators will be asked to vote on the two Articles of Impeachment the House presented on abuse of power and the obstruction of Congress .	After voting to refuse to hear evidence and call witnesses with pertinent information , nearly all Republican Senators have already announced that they will vote against the articles .	231-261	262-290	Madam Speaker , this afternoon , Senators will be asked to vote on the two Articles of Impeachment the House presented on abuse of power and the obstruction of Congress .	After voting to refuse to hear evidence and call witnesses with pertinent information , nearly all Republican Senators have already announced that they will vote against the articles .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	262-275	276-282	After voting to refuse to hear evidence and call witnesses with pertinent information ,	nearly all Republican Senators have already announced	262-290	262-290	After voting to refuse to hear evidence and call witnesses with pertinent information , nearly all Republican Senators have already announced that they will vote against the articles .	After voting to refuse to hear evidence and call witnesses with pertinent information , nearly all Republican Senators have already announced that they will vote against the articles .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_speech_impeachment	291-308	309-336	In doing so , many of them acknowledge that what President Trump did was wrong and inappropriate .	They accept that it was wrong for him to withhold military aid to Ukraine until the President of that country promised to interfere in the American elections .	291-308	309-336	In doing so , many of them acknowledge that what President Trump did was wrong and inappropriate .	They accept that it was wrong for him to withhold military aid to Ukraine until the President of that country promised to interfere in the American elections .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_impeachment	311-322	323-336	that it was wrong for him to withhold military aid to Ukraine	until the President of that country promised to interfere in the American elections .	309-336	309-336	They accept that it was wrong for him to withhold military aid to Ukraine until the President of that country promised to interfere in the American elections .	They accept that it was wrong for him to withhold military aid to Ukraine until the President of that country promised to interfere in the American elections .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_impeachment	337-370	371-387	The evidence of President Trump 's abuse of power and attempt to solicit foreign interference in the 2020 elections is clear enough that Republican Senators can not and have not denied the facts ,	yet they can not bring themselves to confront this President and are choosing party over country .	337-387	337-387	The evidence of President Trump 's abuse of power and attempt to solicit foreign interference in the 2020 elections is clear enough that Republican Senators can not and have not denied the facts , yet they can not bring themselves to confront this President and are choosing party over country .	The evidence of President Trump 's abuse of power and attempt to solicit foreign interference in the 2020 elections is clear enough that Republican Senators can not and have not denied the facts , yet they can not bring themselves to confront this President and are choosing party over country .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_impeachment	371-380	381-387	yet they can not bring themselves to confront this President	and are choosing party over country .	337-387	337-387	The evidence of President Trump 's abuse of power and attempt to solicit foreign interference in the 2020 elections is clear enough that Republican Senators can not and have not denied the facts , yet they can not bring themselves to confront this President and are choosing party over country .	The evidence of President Trump 's abuse of power and attempt to solicit foreign interference in the 2020 elections is clear enough that Republican Senators can not and have not denied the facts , yet they can not bring themselves to confront this President and are choosing party over country .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	388-392,405-415	393-404	The Senator from Alaska , <*> tried to deflect responsibility from the consequences of her actions ,	in explaining her decision to vote to block witnesses and evidence ,	388-436	388-436	The Senator from Alaska , in explaining her decision to vote to block witnesses and evidence , tried to deflect responsibility from the consequences of her actions , writing : " I have come to the conclusion that there will be no fair trial in the Senate . "	The Senator from Alaska , in explaining her decision to vote to block witnesses and evidence , tried to deflect responsibility from the consequences of her actions , writing : " I have come to the conclusion that there will be no fair trial in the Senate . "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_impeachment	388-436	437-441	The Senator from Alaska , in explaining her decision to vote to block witnesses and evidence , tried to deflect responsibility from the consequences of her actions , writing : " I have come to the conclusion that there will be no fair trial in the Senate . "	I agree with that .	388-436	437-441	The Senator from Alaska , in explaining her decision to vote to block witnesses and evidence , tried to deflect responsibility from the consequences of her actions , writing : " I have come to the conclusion that there will be no fair trial in the Senate . "	I agree with that .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	476-481	482-487	The House did its job ,	whether you agree or not .	476-487	476-487	The House did its job , whether you agree or not .	The House did its job , whether you agree or not .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_speech_impeachment	476-487	488-521	The House did its job , whether you agree or not .	In regular order , by a vote of this House , we impeached the President of the United States based upon our oath to protect and defend the Constitution of the United States .	476-487	488-521	The House did its job , whether you agree or not .	In regular order , by a vote of this House , we impeached the President of the United States based upon our oath to protect and defend the Constitution of the United States .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_impeachment	522-526	527-554	The House did its job	and did so with the solemnity required when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	522-554	522-554	The House did its job and did so with the solemnity required when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	The House did its job and did so with the solemnity required when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_impeachment	522-554	555-565	The House did its job and did so with the solemnity required when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	We held hearings , called witnesses , and subpoenaed documents .	522-554	555-565	The House did its job and did so with the solemnity required when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	We held hearings , called witnesses , and subpoenaed documents .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_impeachment	533	534-554	required	when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	522-554	522-554	The House did its job and did so with the solemnity required when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	The House did its job and did so with the solemnity required when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_impeachment	541-545	546-554	which we did not seek	but accepted as our responsibility under the Constitution .	522-554	522-554	The House did its job and did so with the solemnity required when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	The House did its job and did so with the solemnity required when undertaking the process of impeachment , which we did not seek but accepted as our responsibility under the Constitution .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_impeachment	555-558	559-561	We held hearings ,	called witnesses ,	555-565	555-565	We held hearings , called witnesses , and subpoenaed documents .	We held hearings , called witnesses , and subpoenaed documents .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	555-565	566-582	We held hearings , called witnesses , and subpoenaed documents .	Many of the witnesses and documents , of course , were withheld by the White House .	555-565	566-582	We held hearings , called witnesses , and subpoenaed documents .	Many of the witnesses and documents , of course , were withheld by the White House .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_impeachment	559-561	562-565	called witnesses ,	and subpoenaed documents .	555-565	555-565	We held hearings , called witnesses , and subpoenaed documents .	We held hearings , called witnesses , and subpoenaed documents .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	583-589	590-600	It is the Senate that will fail	if Senators do not uphold their oaths to impartial justice .	583-600	583-600	It is the Senate that will fail if Senators do not uphold their oaths to impartial justice .	It is the Senate that will fail if Senators do not uphold their oaths to impartial justice .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_impeachment	583-600	601-641	It is the Senate that will fail if Senators do not uphold their oaths to impartial justice .	It is the Senate , Madam Speaker , that will fail if it does not hold this President accountable for using a hold on military aid to compel an ally to interfere in our election for his own personal gain .	583-600	601-641	It is the Senate that will fail if Senators do not uphold their oaths to impartial justice .	It is the Senate , Madam Speaker , that will fail if it does not hold this President accountable for using a hold on military aid to compel an ally to interfere in our election for his own personal gain .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_impeachment	601-611	612-641	It is the Senate , Madam Speaker , that will fail	if it does not hold this President accountable for using a hold on military aid to compel an ally to interfere in our election for his own personal gain .	601-641	601-641	It is the Senate , Madam Speaker , that will fail if it does not hold this President accountable for using a hold on military aid to compel an ally to interfere in our election for his own personal gain .	It is the Senate , Madam Speaker , that will fail if it does not hold this President accountable for using a hold on military aid to compel an ally to interfere in our election for his own personal gain .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_impeachment	620-626	627-641	for using a hold on military aid	to compel an ally to interfere in our election for his own personal gain .	601-641	601-641	It is the Senate , Madam Speaker , that will fail if it does not hold this President accountable for using a hold on military aid to compel an ally to interfere in our election for his own personal gain .	It is the Senate , Madam Speaker , that will fail if it does not hold this President accountable for using a hold on military aid to compel an ally to interfere in our election for his own personal gain .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_impeachment	662-687	688-692	Neither the Speaker nor myself , nor the whip , Jim Clyburn , urged any member in our party to vote any way on impeachment .	There was no lobbying .	662-687	688-692	Neither the Speaker nor myself , nor the whip , Jim Clyburn , urged any member in our party to vote any way on impeachment .	There was no lobbying .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_impeachment	688-692	693-697	There was no lobbying .	There was no pressure .	688-692	693-697	There was no lobbying .	There was no pressure .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	729-761	762-815	I am often asked why the House passed Articles of Impeachment even knowing that the odds were slim that Senate Republicans would set aside partisanship and hear the case as impartial jurors .	It is because I know future generations will look back on this chapter in our history and ask : Who stood up for the Constitution and the laws ? Who stood up for the values our Founders charged us to keep ? Who refused to shrink from the heavy responsibilities of their oath ?	729-761	762-815	I am often asked why the House passed Articles of Impeachment even knowing that the odds were slim that Senate Republicans would set aside partisanship and hear the case as impartial jurors .	It is because I know future generations will look back on this chapter in our history and ask : Who stood up for the Constitution and the laws ? Who stood up for the values our Founders charged us to keep ? Who refused to shrink from the heavy responsibilities of their oath ?	1<2	hypophora	hypophora	hypophora
GUM_speech_impeachment	747-753	754-761	that Senate Republicans would set aside partisanship	and hear the case as impartial jurors .	729-761	729-761	I am often asked why the House passed Articles of Impeachment even knowing that the odds were slim that Senate Republicans would set aside partisanship and hear the case as impartial jurors .	I am often asked why the House passed Articles of Impeachment even knowing that the odds were slim that Senate Republicans would set aside partisanship and hear the case as impartial jurors .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	762-780	781-790	It is because I know future generations will look back on this chapter in our history and ask :	Who stood up for the Constitution and the laws ?	762-780	781-790	It is because I know future generations will look back on this chapter in our history and ask :	Who stood up for the Constitution and the laws ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_impeachment	781-790	791-803	Who stood up for the Constitution and the laws ?	Who stood up for the values our Founders charged us to keep ?	781-790	791-803	Who stood up for the Constitution and the laws ?	Who stood up for the values our Founders charged us to keep ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	791-803	804-815	Who stood up for the values our Founders charged us to keep ?	Who refused to shrink from the heavy responsibilities of their oath ?	791-803	804-815	Who stood up for the values our Founders charged us to keep ?	Who refused to shrink from the heavy responsibilities of their oath ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	816-834	882-912	I can be proud that the House did its job , followed the law , defended our Constitution .	I am also proud of the House managers , as all of my colleagues on the Democratic side of the aisle are proud of our managers who made their case .	816-834	882-912	I can be proud that the House did its job , followed the law , defended our Constitution .	I am also proud of the House managers , as all of my colleagues on the Democratic side of the aisle are proud of our managers who made their case .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	820-826	827-830	that the House did its job ,	followed the law ,	816-834	816-834	I can be proud that the House did its job , followed the law , defended our Constitution .	I can be proud that the House did its job , followed the law , defended our Constitution .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	827-830	831-834	followed the law ,	defended our Constitution .	816-834	816-834	I can be proud that the House did its job , followed the law , defended our Constitution .	I can be proud that the House did its job , followed the law , defended our Constitution .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	882-890	891-912	I am also proud of the House managers ,	as all of my colleagues on the Democratic side of the aisle are proud of our managers who made their case .	882-912	882-912	I am also proud of the House managers , as all of my colleagues on the Democratic side of the aisle are proud of our managers who made their case .	I am also proud of the House managers , as all of my colleagues on the Democratic side of the aisle are proud of our managers who made their case .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_speech_impeachment	882-912	913-919	I am also proud of the House managers , as all of my colleagues on the Democratic side of the aisle are proud of our managers who made their case .	They made their case with intellect .	882-912	913-919	I am also proud of the House managers , as all of my colleagues on the Democratic side of the aisle are proud of our managers who made their case .	They made their case with intellect .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_impeachment	913-919	920-934	They made their case with intellect .	They made their case with evidence that had been adduced here in the House .	913-919	920-934	They made their case with intellect .	They made their case with evidence that had been adduced here in the House .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	920-934	935-953	They made their case with evidence that had been adduced here in the House .	They made their case and appealed to Senators to hold this President accountable , as our Founders intended .	920-934	935-953	They made their case with evidence that had been adduced here in the House .	They made their case and appealed to Senators to hold this President accountable , as our Founders intended .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	935-938	939-953	They made their case	and appealed to Senators to hold this President accountable , as our Founders intended .	935-953	935-953	They made their case and appealed to Senators to hold this President accountable , as our Founders intended .	They made their case and appealed to Senators to hold this President accountable , as our Founders intended .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	939-942	943-953	and appealed to Senators	to hold this President accountable , as our Founders intended .	935-953	935-953	They made their case and appealed to Senators to hold this President accountable , as our Founders intended .	They made their case and appealed to Senators to hold this President accountable , as our Founders intended .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_impeachment	943-948	949-953	to hold this President accountable ,	as our Founders intended .	935-953	935-953	They made their case and appealed to Senators to hold this President accountable , as our Founders intended .	They made their case and appealed to Senators to hold this President accountable , as our Founders intended .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_speech_impeachment	954-966	967-982	Almost everybody has watched a trial either in person or on television .	A trial is not an opening argument and a closing argument with nothing in between .	954-966	967-982	Almost everybody has watched a trial either in person or on television .	A trial is not an opening argument and a closing argument with nothing in between .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_impeachment	967-982	1048-1056	A trial is not an opening argument and a closing argument with nothing in between .	Nevertheless , the House managers proved their case .	967-982	1048-1056	A trial is not an opening argument and a closing argument with nothing in between .	Nevertheless , the House managers proved their case .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_impeachment	983-993	994-1029	Seventy - five percent of our people wanted to have witnesses	because that was their understanding of what a trial is , not just argument at the beginning and argument at the end , but evidence for jurors who have pledged to be impartial to consider .	983-1029	983-1029	Seventy - five percent of our people wanted to have witnesses because that was their understanding of what a trial is , not just argument at the beginning and argument at the end , but evidence for jurors who have pledged to be impartial to consider .	Seventy - five percent of our people wanted to have witnesses because that was their understanding of what a trial is , not just argument at the beginning and argument at the end , but evidence for jurors who have pledged to be impartial to consider .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_impeachment	983-1029	1030-1047	Seventy - five percent of our people wanted to have witnesses because that was their understanding of what a trial is , not just argument at the beginning and argument at the end , but evidence for jurors who have pledged to be impartial to consider .	Any judge in this country would agree that opening and closing statements alone are not a trial .	983-1029	1030-1047	Seventy - five percent of our people wanted to have witnesses because that was their understanding of what a trial is , not just argument at the beginning and argument at the end , but evidence for jurors who have pledged to be impartial to consider .	Any judge in this country would agree that opening and closing statements alone are not a trial .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_impeachment	1048-1056	1057-1061	Nevertheless , the House managers proved their case .	The truth is clear .	1048-1056	1057-1061	Nevertheless , the House managers proved their case .	The truth is clear .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_impeachment	1062-1069	1070-1077	The American people know what that truth is	and know what this President has done .	1062-1077	1062-1077	The American people know what that truth is and know what this President has done .	The American people know what that truth is and know what this President has done .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_impeachment	1062-1077	1078-1100	The American people know what that truth is and know what this President has done .	And they will remember who on this day abided by the truth , the whole truth , and nothing but the truth .	1062-1077	1078-1100	The American people know what that truth is and know what this President has done .	And they will remember who on this day abided by the truth , the whole truth , and nothing but the truth .	1<2	explicit	expansion.conjunction	expansion.conjunction
