doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_letter_marcie	8-18	19-38	sure enough we had creative days these past two days .	Frankly I think it was one of their biggest mistakes ; to make them be so soon after vacation .	8-18	19-38	sure enough we had creative days these past two days .	Frankly I think it was one of their biggest mistakes ; to make them be so soon after vacation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie	19-38	39-53	Frankly I think it was one of their biggest mistakes ; to make them be so soon after vacation .	I was n't creative at all , but did catch up on my sleep .	19-38	39-53	Frankly I think it was one of their biggest mistakes ; to make them be so soon after vacation .	I was n't creative at all , but did catch up on my sleep .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_marcie	39-45	46-53	I was n't creative at all ,	but did catch up on my sleep .	39-53	39-53	I was n't creative at all , but did catch up on my sleep .	I was n't creative at all , but did catch up on my sleep .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_marcie	54-63	64-78	I forgot to get two more checks from you .	Both are for $ 15 , one is Wesleyan and the other is Syracuse .	54-63	64-78	I forgot to get two more checks from you .	Both are for $ 15 , one is Wesleyan and the other is Syracuse .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_marcie	70-72	73-78	one is Wesleyan	and the other is Syracuse .	64-78	64-78	Both are for $ 15 , one is Wesleyan and the other is Syracuse .	Both are for $ 15 , one is Wesleyan and the other is Syracuse .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie	79-85	86-96	The grapefruit apparently arrived before vacation ,	but smart Mrs. Bonde put them in the big kitchen refrig.	79-96	79-96	The grapefruit apparently arrived before vacation , but smart Mrs. Bonde put them in the big kitchen refrig.	The grapefruit apparently arrived before vacation , but smart Mrs. Bonde put them in the big kitchen refrig.	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_marcie	79-85	86-96	The grapefruit apparently arrived before vacation ,	but smart Mrs. Bonde put them in the big kitchen refrig.	79-96	79-96	The grapefruit apparently arrived before vacation , but smart Mrs. Bonde put them in the big kitchen refrig.	The grapefruit apparently arrived before vacation , but smart Mrs. Bonde put them in the big kitchen refrig.	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_marcie	79-96	97-106	The grapefruit apparently arrived before vacation , but smart Mrs. Bonde put them in the big kitchen refrig.	I 've already had 5 out of the 9 .	79-96	97-106	The grapefruit apparently arrived before vacation , but smart Mrs. Bonde put them in the big kitchen refrig.	I 've already had 5 out of the 9 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie	124-139	140-158	I 've been thinking that $ 20 - $ 25 per month would be fine .	Why do n't you just give me $ 130 in a lump or send me a monthly check .	124-139	140-158	I 've been thinking that $ 20 - $ 25 per month would be fine .	Why do n't you just give me $ 130 in a lump or send me a monthly check .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_marcie	140-151	152-158	Why do n't you just give me $ 130 in a lump	or send me a monthly check .	140-158	140-158	Why do n't you just give me $ 130 in a lump or send me a monthly check .	Why do n't you just give me $ 130 in a lump or send me a monthly check .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_letter_marcie	140-158	159-163	Why do n't you just give me $ 130 in a lump or send me a monthly check .	I prefer the latter .	140-158	159-163	Why do n't you just give me $ 130 in a lump or send me a monthly check .	I prefer the latter .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_marcie	164-169	170-181	Last Wed. was responsibility Day .	We had discussion groups about the hand book and certain situations .	164-169	170-181	Last Wed. was responsibility Day .	We had discussion groups about the hand book and certain situations .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_letter_marcie	193-205	206-213	in the middle of Feb. I would have been ready for them ,	and would have done something very creative .	182-213	182-213	I really wish they 'd waited for the creative days ; in the middle of Feb. I would have been ready for them , and would have done something very creative .	I really wish they 'd waited for the creative days ; in the middle of Feb. I would have been ready for them , and would have done something very creative .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie	214-220	221-231	I did the picture of the family	and I 'm so mad ‘cuz only 1 came out .	214-231	214-231	I did the picture of the family and I 'm so mad ‘cuz only 1 came out .	I did the picture of the family and I 'm so mad ‘cuz only 1 came out .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_marcie	214-231	232-238	I did the picture of the family and I 'm so mad ‘cuz only 1 came out .	I ca n't under stand it .	214-231	232-238	I did the picture of the family and I 'm so mad ‘cuz only 1 came out .	I ca n't under stand it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie	221-225	226-231	and I 'm so mad	‘cuz only 1 came out .	214-231	214-231	I did the picture of the family and I 'm so mad ‘cuz only 1 came out .	I did the picture of the family and I 'm so mad ‘cuz only 1 came out .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_marcie	250-261	262-275	It all has to do with the speed and shutter settings .	One was n't slow enough & the other was n't open op enough .	250-261	262-275	It all has to do with the speed and shutter settings .	One was n't slow enough & the other was n't open op enough .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_marcie	262-266	267-275	One was n't slow enough	& the other was n't open op enough .	262-275	262-275	One was n't slow enough & the other was n't open op enough .	One was n't slow enough & the other was n't open op enough .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_marcie	301-318	319-335	I heard from Adelle that already 25 have been accepted at Wesleyan , that leaves 75 more ,	I already know of 6 kids ten times more competent than I , who are applying .	301-335	301-335	I heard from Adelle that already 25 have been accepted at Wesleyan , that leaves 75 more , I already know of 6 kids ten times more competent than I , who are applying .	I heard from Adelle that already 25 have been accepted at Wesleyan , that leaves 75 more , I already know of 6 kids ten times more competent than I , who are applying .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_marcie	305-313	314-318	that already 25 have been accepted at Wesleyan ,	that leaves 75 more ,	301-335	301-335	I heard from Adelle that already 25 have been accepted at Wesleyan , that leaves 75 more , I already know of 6 kids ten times more competent than I , who are applying .	I heard from Adelle that already 25 have been accepted at Wesleyan , that leaves 75 more , I already know of 6 kids ten times more competent than I , who are applying .	1<2	altlex	expansion.conjunction	expansion.conjunction
