doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_essay_food	56-70	71-88	I recently acquired a hand - me - down chest freezer from a colleague ,	and have since been daydreaming about all the ways it is going to enhance my food life .	56-88	56-88	I recently acquired a hand - me - down chest freezer from a colleague , and have since been daydreaming about all the ways it is going to enhance my food life .	I recently acquired a hand - me - down chest freezer from a colleague , and have since been daydreaming about all the ways it is going to enhance my food life .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_food	56-88	89-117	I recently acquired a hand - me - down chest freezer from a colleague , and have since been daydreaming about all the ways it is going to enhance my food life .	From preserving berries and greens at peak freshness to caching away soups and stocks , the extra freezer space will help me spend my food dollars more strategically .	56-88	89-117	I recently acquired a hand - me - down chest freezer from a colleague , and have since been daydreaming about all the ways it is going to enhance my food life .	From preserving berries and greens at peak freshness to caching away soups and stocks , the extra freezer space will help me spend my food dollars more strategically .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	141-160	161-168	Frozen foods have long been marginalized by foodies as pale , second - rate substitutes for their fresh equivalents ,	but those sentiments are starting to shift .	141-168	141-168	Frozen foods have long been marginalized by foodies as pale , second - rate substitutes for their fresh equivalents , but those sentiments are starting to shift .	Frozen foods have long been marginalized by foodies as pale , second - rate substitutes for their fresh equivalents , but those sentiments are starting to shift .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_food	169-173	174-192	Here are a few pitches	for ushering in a new age of appreciation for these undersung foot soldiers of the local food movement .	169-192	169-192	Here are a few pitches for ushering in a new age of appreciation for these undersung foot soldiers of the local food movement .	Here are a few pitches for ushering in a new age of appreciation for these undersung foot soldiers of the local food movement .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_essay_food	197-231	232-243	A 2011 study by the United Nations Food and Agriculture Organization examining food waste in several industrialized countries found that 40 % of all food is wasted along its journey from producer to consumer .	For fruits and vegetables that figure is closer to 52 % .	197-231	232-243	A 2011 study by the United Nations Food and Agriculture Organization examining food waste in several industrialized countries found that 40 % of all food is wasted along its journey from producer to consumer .	For fruits and vegetables that figure is closer to 52 % .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_food	244-254	255-268	What ’s more , close to half of that waste occurs	before it even reaches the distributor , let alone the end - consumer .	244-268	244-268	What ’s more , close to half of that waste occurs before it even reaches the distributor , let alone the end - consumer .	What ’s more , close to half of that waste occurs before it even reaches the distributor , let alone the end - consumer .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_food	269-272	273-279	These are wild numbers	when you consider what is lost :	269-295	269-295	These are wild numbers when you consider what is lost : not widgets or knick knacks , but the stuff that sustains human life and health .	These are wild numbers when you consider what is lost : not widgets or knick knacks , but the stuff that sustains human life and health .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_food	296-310	311-363	The first logical front to attack this waste problem on is pre-season crop planning .	When there are established outlets for small - batch ( i.e. 1,000 lb rather than 10,000 lb ) freezing , producers can look at historical data and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	296-310	311-363	The first logical front to attack this waste problem on is pre-season crop planning .	When there are established outlets for small - batch ( i.e. 1,000 lb rather than 10,000 lb ) freezing , producers can look at historical data and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_food	311-330	331-363	When there are established outlets for small - batch ( i.e. 1,000 lb rather than 10,000 lb ) freezing ,	producers can look at historical data and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	311-363	311-363	When there are established outlets for small - batch ( i.e. 1,000 lb rather than 10,000 lb ) freezing , producers can look at historical data and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	When there are established outlets for small - batch ( i.e. 1,000 lb rather than 10,000 lb ) freezing , producers can look at historical data and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_food	311-363	364-399	When there are established outlets for small - batch ( i.e. 1,000 lb rather than 10,000 lb ) freezing , producers can look at historical data and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	Growers can then make arrangements with regional processors for this portion of the crop to be frozen , locking in a fair price ahead of time without the urgent pressure to move perishable inventory mid-season .	311-363	364-399	When there are established outlets for small - batch ( i.e. 1,000 lb rather than 10,000 lb ) freezing , producers can look at historical data and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	Growers can then make arrangements with regional processors for this portion of the crop to be frozen , locking in a fair price ahead of time without the urgent pressure to move perishable inventory mid-season .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_food	331-336	337-363	producers can look at historical data	and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	311-363	311-363	When there are established outlets for small - batch ( i.e. 1,000 lb rather than 10,000 lb ) freezing , producers can look at historical data and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	When there are established outlets for small - batch ( i.e. 1,000 lb rather than 10,000 lb ) freezing , producers can look at historical data and estimate a certain percentage of projected yield that – either because of quality or short shelf life – will not sell on the fresh market .	1>2	explicit	expansion.manner.arg1-as-manner	expansion.manner
GUM_essay_food	364-371	372-381	Growers can then make arrangements with regional processors	for this portion of the crop to be frozen ,	364-399	364-399	Growers can then make arrangements with regional processors for this portion of the crop to be frozen , locking in a fair price ahead of time without the urgent pressure to move perishable inventory mid-season .	Growers can then make arrangements with regional processors for this portion of the crop to be frozen , locking in a fair price ahead of time without the urgent pressure to move perishable inventory mid-season .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_food	364-381	382-399	Growers can then make arrangements with regional processors for this portion of the crop to be frozen ,	locking in a fair price ahead of time without the urgent pressure to move perishable inventory mid-season .	364-399	364-399	Growers can then make arrangements with regional processors for this portion of the crop to be frozen , locking in a fair price ahead of time without the urgent pressure to move perishable inventory mid-season .	Growers can then make arrangements with regional processors for this portion of the crop to be frozen , locking in a fair price ahead of time without the urgent pressure to move perishable inventory mid-season .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_food	382-389	390-399	locking in a fair price ahead of time	without the urgent pressure to move perishable inventory mid-season .	364-399	364-399	Growers can then make arrangements with regional processors for this portion of the crop to be frozen , locking in a fair price ahead of time without the urgent pressure to move perishable inventory mid-season .	Growers can then make arrangements with regional processors for this portion of the crop to be frozen , locking in a fair price ahead of time without the urgent pressure to move perishable inventory mid-season .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_essay_food	421-427	428-447	Our economic system is not set up	to make capital readily available to small farms and food businesses , which are often perceived as risky ventures .	421-447	421-447	Our economic system is not set up to make capital readily available to small farms and food businesses , which are often perceived as risky ventures .	Our economic system is not set up to make capital readily available to small farms and food businesses , which are often perceived as risky ventures .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_food	448-456	457-462	If we wish to safeguard sources of healthy food	and ensure conscientious land stewardship ,	448-481	448-481	If we wish to safeguard sources of healthy food and ensure conscientious land stewardship , we need to create a framework for directing resources to the next generation of farmers and food innovators .	If we wish to safeguard sources of healthy food and ensure conscientious land stewardship , we need to create a framework for directing resources to the next generation of farmers and food innovators .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	448-462	463-481	If we wish to safeguard sources of healthy food and ensure conscientious land stewardship ,	we need to create a framework for directing resources to the next generation of farmers and food innovators .	448-481	448-481	If we wish to safeguard sources of healthy food and ensure conscientious land stewardship , we need to create a framework for directing resources to the next generation of farmers and food innovators .	If we wish to safeguard sources of healthy food and ensure conscientious land stewardship , we need to create a framework for directing resources to the next generation of farmers and food innovators .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_food	482-492	493-528	There is a well - documented multiplier effect that kicks in	when dollars are spent at small independent businesses rather than national or transnational chains , with the net result that two to three times more of this “ slow money ” stays in local circulation .	482-528	482-528	There is a well - documented multiplier effect that kicks in when dollars are spent at small independent businesses rather than national or transnational chains , with the net result that two to three times more of this “ slow money ” stays in local circulation .	There is a well - documented multiplier effect that kicks in when dollars are spent at small independent businesses rather than national or transnational chains , with the net result that two to three times more of this “ slow money ” stays in local circulation .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_food	529-561	600-640	Enfranchising frozen foods as bona fide culinary players in the regional foodshed expands opportunities for small and mid-size growers , offering them outlets for far more food than they can sell fresh .	Moreover , as chefs give frozen foods a second chance , they rely less on the Just - In - Time inventory model touted by broadline distributors and can begin to redesign their kitchen spaces to accommodate more frozen storage .	529-561	600-640	Enfranchising frozen foods as bona fide culinary players in the regional foodshed expands opportunities for small and mid-size growers , offering them outlets for far more food than they can sell fresh .	Moreover , as chefs give frozen foods a second chance , they rely less on the Just - In - Time inventory model touted by broadline distributors and can begin to redesign their kitchen spaces to accommodate more frozen storage .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	529-548	549-561	Enfranchising frozen foods as bona fide culinary players in the regional foodshed expands opportunities for small and mid-size growers ,	offering them outlets for far more food than they can sell fresh .	529-561	529-561	Enfranchising frozen foods as bona fide culinary players in the regional foodshed expands opportunities for small and mid-size growers , offering them outlets for far more food than they can sell fresh .	Enfranchising frozen foods as bona fide culinary players in the regional foodshed expands opportunities for small and mid-size growers , offering them outlets for far more food than they can sell fresh .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_food	529-561	562-599	Enfranchising frozen foods as bona fide culinary players in the regional foodshed expands opportunities for small and mid-size growers , offering them outlets for far more food than they can sell fresh .	Tapping into the frozen market can create new revenue streams , allowing producers to re-invest in farm infrastructure that will help them capture more of the existing harvest and even grow their production to meet new demand .	529-561	562-599	Enfranchising frozen foods as bona fide culinary players in the regional foodshed expands opportunities for small and mid-size growers , offering them outlets for far more food than they can sell fresh .	Tapping into the frozen market can create new revenue streams , allowing producers to re-invest in farm infrastructure that will help them capture more of the existing harvest and even grow their production to meet new demand .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	562-572	573-599	Tapping into the frozen market can create new revenue streams ,	allowing producers to re-invest in farm infrastructure that will help them capture more of the existing harvest and even grow their production to meet new demand .	562-599	562-599	Tapping into the frozen market can create new revenue streams , allowing producers to re-invest in farm infrastructure that will help them capture more of the existing harvest and even grow their production to meet new demand .	Tapping into the frozen market can create new revenue streams , allowing producers to re-invest in farm infrastructure that will help them capture more of the existing harvest and even grow their production to meet new demand .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_food	580-589	590-599	that will help them capture more of the existing harvest	and even grow their production to meet new demand .	562-599	562-599	Tapping into the frozen market can create new revenue streams , allowing producers to re-invest in farm infrastructure that will help them capture more of the existing harvest and even grow their production to meet new demand .	Tapping into the frozen market can create new revenue streams , allowing producers to re-invest in farm infrastructure that will help them capture more of the existing harvest and even grow their production to meet new demand .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	590-594	595-599	and even grow their production	to meet new demand .	562-599	562-599	Tapping into the frozen market can create new revenue streams , allowing producers to re-invest in farm infrastructure that will help them capture more of the existing harvest and even grow their production to meet new demand .	Tapping into the frozen market can create new revenue streams , allowing producers to re-invest in farm infrastructure that will help them capture more of the existing harvest and even grow their production to meet new demand .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_food	600-601,611-640	602-610	Moreover , <*> they rely less on the Just - In - Time inventory model touted by broadline distributors and can begin to redesign their kitchen spaces to accommodate more frozen storage .	as chefs give frozen foods a second chance ,	600-640	600-640	Moreover , as chefs give frozen foods a second chance , they rely less on the Just - In - Time inventory model touted by broadline distributors and can begin to redesign their kitchen spaces to accommodate more frozen storage .	Moreover , as chefs give frozen foods a second chance , they rely less on the Just - In - Time inventory model touted by broadline distributors and can begin to redesign their kitchen spaces to accommodate more frozen storage .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_food	600-601,611-626	627-640	Moreover , <*> they rely less on the Just - In - Time inventory model touted by broadline distributors	and can begin to redesign their kitchen spaces to accommodate more frozen storage .	600-640	600-640	Moreover , as chefs give frozen foods a second chance , they rely less on the Just - In - Time inventory model touted by broadline distributors and can begin to redesign their kitchen spaces to accommodate more frozen storage .	Moreover , as chefs give frozen foods a second chance , they rely less on the Just - In - Time inventory model touted by broadline distributors and can begin to redesign their kitchen spaces to accommodate more frozen storage .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	627-634	635-640	and can begin to redesign their kitchen spaces	to accommodate more frozen storage .	600-640	600-640	Moreover , as chefs give frozen foods a second chance , they rely less on the Just - In - Time inventory model touted by broadline distributors and can begin to redesign their kitchen spaces to accommodate more frozen storage .	Moreover , as chefs give frozen foods a second chance , they rely less on the Just - In - Time inventory model touted by broadline distributors and can begin to redesign their kitchen spaces to accommodate more frozen storage .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_food	646-660	661-678	Most dollars we spend immediately subdivide into pennies that scatter all over the world .	Sheer geography blinds us to the real human , environmental and social consequences of our economic choices .	646-660	661-678	Most dollars we spend immediately subdivide into pennies that scatter all over the world .	Sheer geography blinds us to the real human , environmental and social consequences of our economic choices .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	689-694	695-721	Only by sourcing from local producers	can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	689-721	689-721	Only by sourcing from local producers can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	Only by sourcing from local producers can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_essay_food	689-694	695-721	Only by sourcing from local producers	can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	689-721	689-721	Only by sourcing from local producers can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	Only by sourcing from local producers can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_essay_food	689-721	722-758	Only by sourcing from local producers can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	By food security I mean not simply access to calories , but community - wide access to healthy , real food from trusted producers who belong to the same community as the eaters they are feeding .	689-721	722-758	Only by sourcing from local producers can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	By food security I mean not simply access to calories , but community - wide access to healthy , real food from trusted producers who belong to the same community as the eaters they are feeding .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	695-703	704-721	can we witness the impacts of our food choices	and vote with our dollars for best practices that create a foundation for lasting regional food security .	689-721	689-721	Only by sourcing from local producers can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	Only by sourcing from local producers can we witness the impacts of our food choices and vote with our dollars for best practices that create a foundation for lasting regional food security .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	727-732	733-758	not simply access to calories ,	but community - wide access to healthy , real food from trusted producers who belong to the same community as the eaters they are feeding .	722-758	722-758	By food security I mean not simply access to calories , but community - wide access to healthy , real food from trusted producers who belong to the same community as the eaters they are feeding .	By food security I mean not simply access to calories , but community - wide access to healthy , real food from trusted producers who belong to the same community as the eaters they are feeding .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_food	759-785	786-807	There is an emerging scientific consensus that extreme weather events are on the rise , and such events can impact regional infrastructure for transporting food goods .	Major flooding , winter storms and other natural disasters can create serious obstacles for both shipping out and bringing in food .	759-785	786-807	There is an emerging scientific consensus that extreme weather events are on the rise , and such events can impact regional infrastructure for transporting food goods .	Major flooding , winter storms and other natural disasters can create serious obstacles for both shipping out and bringing in food .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_food	765-773	774-785	that extreme weather events are on the rise ,	and such events can impact regional infrastructure for transporting food goods .	759-785	759-785	There is an emerging scientific consensus that extreme weather events are on the rise , and such events can impact regional infrastructure for transporting food goods .	There is an emerging scientific consensus that extreme weather events are on the rise , and such events can impact regional infrastructure for transporting food goods .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_food	808-820	821-833	Despite the temporary nature of these phenomena and the damage they cause ,	a pinch in the food supply has immediate effects on a community .	808-833	808-833	Despite the temporary nature of these phenomena and the damage they cause , a pinch in the food supply has immediate effects on a community .	Despite the temporary nature of these phenomena and the damage they cause , a pinch in the food supply has immediate effects on a community .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_essay_food	834-845	846-865	More importantly , access to good food should be a basic right	and its absence is linked to other types of disenfranchisement , as the plight of many food deserts shows .	834-865	834-865	More importantly , access to good food should be a basic right and its absence is linked to other types of disenfranchisement , as the plight of many food deserts shows .	More importantly , access to good food should be a basic right and its absence is linked to other types of disenfranchisement , as the plight of many food deserts shows .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_food	846-856	857-865	and its absence is linked to other types of disenfranchisement ,	as the plight of many food deserts shows .	834-865	834-865	More importantly , access to good food should be a basic right and its absence is linked to other types of disenfranchisement , as the plight of many food deserts shows .	More importantly , access to good food should be a basic right and its absence is linked to other types of disenfranchisement , as the plight of many food deserts shows .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_essay_food	897-943	944-970	To be sure , none of these pitches will sway anyone who thinks they are just window dressing designed to make them forget the reason they spurned frozen foods in the first place : a nagging sense that they are weak stand-ins for their fresh counterparts .	Fortunately , there is growing evidence to the contrary , as frozen foods are gaining credence and approval in the realms of both flavor and nutrition .	897-943	944-970	To be sure , none of these pitches will sway anyone who thinks they are just window dressing designed to make them forget the reason they spurned frozen foods in the first place : a nagging sense that they are weak stand-ins for their fresh counterparts .	Fortunately , there is growing evidence to the contrary , as frozen foods are gaining credence and approval in the realms of both flavor and nutrition .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_food	944-953	954-970	Fortunately , there is growing evidence to the contrary ,	as frozen foods are gaining credence and approval in the realms of both flavor and nutrition .	944-970	944-970	Fortunately , there is growing evidence to the contrary , as frozen foods are gaining credence and approval in the realms of both flavor and nutrition .	Fortunately , there is growing evidence to the contrary , as frozen foods are gaining credence and approval in the realms of both flavor and nutrition .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_essay_food	971-999	1000-1041	Despite their long - standing stigma , frozen foods are shedding their bad reputation as eaters and chefs make increasingly complex decisions about where they get their food .	In a 2014 survey of food industry professionals , 75 % of respondents believed there are unnecessary negative connotations attached to frozen food , a staggering 60 % increase from an earlier version of the survey conducted just three years prior .	971-999	1000-1041	Despite their long - standing stigma , frozen foods are shedding their bad reputation as eaters and chefs make increasingly complex decisions about where they get their food .	In a 2014 survey of food industry professionals , 75 % of respondents believed there are unnecessary negative connotations attached to frozen food , a staggering 60 % increase from an earlier version of the survey conducted just three years prior .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_food	978-984	985-999	frozen foods are shedding their bad reputation	as eaters and chefs make increasingly complex decisions about where they get their food .	971-999	971-999	Despite their long - standing stigma , frozen foods are shedding their bad reputation as eaters and chefs make increasingly complex decisions about where they get their food .	Despite their long - standing stigma , frozen foods are shedding their bad reputation as eaters and chefs make increasingly complex decisions about where they get their food .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_food	1000-1041	1042-1059	In a 2014 survey of food industry professionals , 75 % of respondents believed there are unnecessary negative connotations attached to frozen food , a staggering 60 % increase from an earlier version of the survey conducted just three years prior .	Such a precipitous shift in industry opinion indicates that this is more than just a fringe idea .	1000-1041	1042-1059	In a 2014 survey of food industry professionals , 75 % of respondents believed there are unnecessary negative connotations attached to frozen food , a staggering 60 % increase from an earlier version of the survey conducted just three years prior .	Such a precipitous shift in industry opinion indicates that this is more than just a fringe idea .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_essay_food	1060-1079	1118-1146	According to several recent studies frozen fruits and vegetables have equal or greater nutritional value than their fresh cousins .	Hence the popularity of the term “ fresh frozen , ” which conveys a useful message despite its ubiquitousness as fodder for claim - tastical food marketing campaigns .	1060-1079	1118-1146	According to several recent studies frozen fruits and vegetables have equal or greater nutritional value than their fresh cousins .	Hence the popularity of the term “ fresh frozen , ” which conveys a useful message despite its ubiquitousness as fodder for claim - tastical food marketing campaigns .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_food	1060-1079	1080-1117	According to several recent studies frozen fruits and vegetables have equal or greater nutritional value than their fresh cousins .	This is in large part because fresh produce has been shown to decline in nutrients the longer it sits between harvesting and eating , whereas frozen produce stops its nutritive shot clock the moment its temperature drops .	1060-1079	1080-1117	According to several recent studies frozen fruits and vegetables have equal or greater nutritional value than their fresh cousins .	This is in large part because fresh produce has been shown to decline in nutrients the longer it sits between harvesting and eating , whereas frozen produce stops its nutritive shot clock the moment its temperature drops .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_food	1080-1103	1104-1117	This is in large part because fresh produce has been shown to decline in nutrients the longer it sits between harvesting and eating ,	whereas frozen produce stops its nutritive shot clock the moment its temperature drops .	1080-1117	1080-1117	This is in large part because fresh produce has been shown to decline in nutrients the longer it sits between harvesting and eating , whereas frozen produce stops its nutritive shot clock the moment its temperature drops .	This is in large part because fresh produce has been shown to decline in nutrients the longer it sits between harvesting and eating , whereas frozen produce stops its nutritive shot clock the moment its temperature drops .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_food	1099-1100	1101-1103	between harvesting	and eating ,	1080-1117	1080-1117	This is in large part because fresh produce has been shown to decline in nutrients the longer it sits between harvesting and eating , whereas frozen produce stops its nutritive shot clock the moment its temperature drops .	This is in large part because fresh produce has been shown to decline in nutrients the longer it sits between harvesting and eating , whereas frozen produce stops its nutritive shot clock the moment its temperature drops .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	1099-1100	1101-1103	between harvesting	and eating ,	1080-1117	1080-1117	This is in large part because fresh produce has been shown to decline in nutrients the longer it sits between harvesting and eating , whereas frozen produce stops its nutritive shot clock the moment its temperature drops .	This is in large part because fresh produce has been shown to decline in nutrients the longer it sits between harvesting and eating , whereas frozen produce stops its nutritive shot clock the moment its temperature drops .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_food	1151-1159	1160-1175	If any of these pitches resonate with you ,	we are fortunate to have some great options for frozen local produce in northwest Michigan .	1151-1175	1151-1175	If any of these pitches resonate with you , we are fortunate to have some great options for frozen local produce in northwest Michigan .	If any of these pitches resonate with you , we are fortunate to have some great options for frozen local produce in northwest Michigan .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_food	1151-1175	1176-1201	If any of these pitches resonate with you , we are fortunate to have some great options for frozen local produce in northwest Michigan .	One is Goodwill Industries ’ Farm to Freezer project , a job training program that teaches kitchen skills by freezing small batches of local produce .	1151-1175	1176-1201	If any of these pitches resonate with you , we are fortunate to have some great options for frozen local produce in northwest Michigan .	One is Goodwill Industries ’ Farm to Freezer project , a job training program that teaches kitchen skills by freezing small batches of local produce .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_food	1176-1201	1202-1219	One is Goodwill Industries ’ Farm to Freezer project , a job training program that teaches kitchen skills by freezing small batches of local produce .	They carry a wide range of fruits and vegetables , which are available at many area grocers .	1176-1201	1202-1219	One is Goodwill Industries ’ Farm to Freezer project , a job training program that teaches kitchen skills by freezing small batches of local produce .	They carry a wide range of fruits and vegetables , which are available at many area grocers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	1190-1193	1194-1201	that teaches kitchen skills	by freezing small batches of local produce .	1176-1201	1176-1201	One is Goodwill Industries ’ Farm to Freezer project , a job training program that teaches kitchen skills by freezing small batches of local produce .	One is Goodwill Industries ’ Farm to Freezer project , a job training program that teaches kitchen skills by freezing small batches of local produce .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_essay_food	1190-1193	1194-1201	that teaches kitchen skills	by freezing small batches of local produce .	1176-1201	1176-1201	One is Goodwill Industries ’ Farm to Freezer project , a job training program that teaches kitchen skills by freezing small batches of local produce .	One is Goodwill Industries ’ Farm to Freezer project , a job training program that teaches kitchen skills by freezing small batches of local produce .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_essay_food	1220-1235	1236-1246	Oryana Natural Foods Co - Op recently partnered with Farm to Freezer and Cherry Capital Foods	to pack and distribute a line of Fair Harvest berries ,	1220-1258	1220-1258	Oryana Natural Foods Co - Op recently partnered with Farm to Freezer and Cherry Capital Foods to pack and distribute a line of Fair Harvest berries , starting with organic strawberries grown at Ware Farm in Benzie County .	Oryana Natural Foods Co - Op recently partnered with Farm to Freezer and Cherry Capital Foods to pack and distribute a line of Fair Harvest berries , starting with organic strawberries grown at Ware Farm in Benzie County .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_food	1220-1258	1259-1286	Oryana Natural Foods Co - Op recently partnered with Farm to Freezer and Cherry Capital Foods to pack and distribute a line of Fair Harvest berries , starting with organic strawberries grown at Ware Farm in Benzie County .	Some area CSAs , such as Providence Farm in Central Lake , even offer frozen Michigan fruit as an optional add - on to members ’ shares .	1220-1258	1259-1286	Oryana Natural Foods Co - Op recently partnered with Farm to Freezer and Cherry Capital Foods to pack and distribute a line of Fair Harvest berries , starting with organic strawberries grown at Ware Farm in Benzie County .	Some area CSAs , such as Providence Farm in Central Lake , even offer frozen Michigan fruit as an optional add - on to members ’ shares .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_food	1220-1246	1247-1258	Oryana Natural Foods Co - Op recently partnered with Farm to Freezer and Cherry Capital Foods to pack and distribute a line of Fair Harvest berries ,	starting with organic strawberries grown at Ware Farm in Benzie County .	1220-1258	1220-1258	Oryana Natural Foods Co - Op recently partnered with Farm to Freezer and Cherry Capital Foods to pack and distribute a line of Fair Harvest berries , starting with organic strawberries grown at Ware Farm in Benzie County .	Oryana Natural Foods Co - Op recently partnered with Farm to Freezer and Cherry Capital Foods to pack and distribute a line of Fair Harvest berries , starting with organic strawberries grown at Ware Farm in Benzie County .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_food	1287-1297	1298-1320	As we weather the harsh realities of a Michigan winter ,	here ’s to taking some time to honor the freezer and carve out a more respectable place for it in our foodshed .	1287-1320	1287-1320	As we weather the harsh realities of a Michigan winter , here ’s to taking some time to honor the freezer and carve out a more respectable place for it in our foodshed .	As we weather the harsh realities of a Michigan winter , here ’s to taking some time to honor the freezer and carve out a more respectable place for it in our foodshed .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_food	1298-1303	1304-1320	here ’s to taking some time	to honor the freezer and carve out a more respectable place for it in our foodshed .	1287-1320	1287-1320	As we weather the harsh realities of a Michigan winter , here ’s to taking some time to honor the freezer and carve out a more respectable place for it in our foodshed .	As we weather the harsh realities of a Michigan winter , here ’s to taking some time to honor the freezer and carve out a more respectable place for it in our foodshed .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_food	1304-1307	1308-1320	to honor the freezer	and carve out a more respectable place for it in our foodshed .	1287-1320	1287-1320	As we weather the harsh realities of a Michigan winter , here ’s to taking some time to honor the freezer and carve out a more respectable place for it in our foodshed .	As we weather the harsh realities of a Michigan winter , here ’s to taking some time to honor the freezer and carve out a more respectable place for it in our foodshed .	1<2	explicit	expansion.conjunction	expansion.conjunction
