doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_chao	3-55	56-85	Born in Tianjin with ancestry in Changzhou , Jiangsu province , Chao went to the United States with a Boxer Indemnity Scholarship in 1910 to study mathematics and physics at Cornell University , where he was a classmate and lifelong friend of Hu Shih , the leader of the New Culture Movement .	He then became interested in philosophy , and earned a Ph.D. in philosophy from Harvard University in 1918 with a dissertation entitled " Continuity : Study in Methodology " .	3-55	56-85	Born in Tianjin with ancestry in Changzhou , Jiangsu province , Chao went to the United States with a Boxer Indemnity Scholarship in 1910 to study mathematics and physics at Cornell University , where he was a classmate and lifelong friend of Hu Shih , the leader of the New Culture Movement .	He then became interested in philosophy , and earned a Ph.D. in philosophy from Harvard University in 1918 with a dissertation entitled " Continuity : Study in Methodology " .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_chao	14-26	27-55	Chao went to the United States with a Boxer Indemnity Scholarship in 1910	to study mathematics and physics at Cornell University , where he was a classmate and lifelong friend of Hu Shih , the leader of the New Culture Movement .	3-55	3-55	Born in Tianjin with ancestry in Changzhou , Jiangsu province , Chao went to the United States with a Boxer Indemnity Scholarship in 1910 to study mathematics and physics at Cornell University , where he was a classmate and lifelong friend of Hu Shih , the leader of the New Culture Movement .	Born in Tianjin with ancestry in Changzhou , Jiangsu province , Chao went to the United States with a Boxer Indemnity Scholarship in 1910 to study mathematics and physics at Cornell University , where he was a classmate and lifelong friend of Hu Shih , the leader of the New Culture Movement .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_chao	56-62	63-85	He then became interested in philosophy ,	and earned a Ph.D. in philosophy from Harvard University in 1918 with a dissertation entitled " Continuity : Study in Methodology " .	56-85	56-85	He then became interested in philosophy , and earned a Ph.D. in philosophy from Harvard University in 1918 with a dissertation entitled " Continuity : Study in Methodology " .	He then became interested in philosophy , and earned a Ph.D. in philosophy from Harvard University in 1918 with a dissertation entitled " Continuity : Study in Methodology " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	56-62	63-85	He then became interested in philosophy ,	and earned a Ph.D. in philosophy from Harvard University in 1918 with a dissertation entitled " Continuity : Study in Methodology " .	56-85	56-85	He then became interested in philosophy , and earned a Ph.D. in philosophy from Harvard University in 1918 with a dissertation entitled " Continuity : Study in Methodology " .	He then became interested in philosophy , and earned a Ph.D. in philosophy from Harvard University in 1918 with a dissertation entitled " Continuity : Study in Methodology " .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_chao	86-97	98-119	Already in college his interests had turned to music and languages .	He spoke German and French fluently and some Japanese , and he had a reading knowledge of ancient Greek and Latin .	86-97	98-119	Already in college his interests had turned to music and languages .	He spoke German and French fluently and some Japanese , and he had a reading knowledge of ancient Greek and Latin .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_bio_chao	98-107	108-119	He spoke German and French fluently and some Japanese ,	and he had a reading knowledge of ancient Greek and Latin .	98-119	98-119	He spoke German and French fluently and some Japanese , and he had a reading knowledge of ancient Greek and Latin .	He spoke German and French fluently and some Japanese , and he had a reading knowledge of ancient Greek and Latin .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	98-119	120-133	He spoke German and French fluently and some Japanese , and he had a reading knowledge of ancient Greek and Latin .	He served as Bertrand Russell 's interpreter when Russell visited China in 1920 .	98-119	120-133	He spoke German and French fluently and some Japanese , and he had a reading knowledge of ancient Greek and Latin .	He served as Bertrand Russell 's interpreter when Russell visited China in 1920 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	120-126	127-133	He served as Bertrand Russell 's interpreter	when Russell visited China in 1920 .	120-133	120-133	He served as Bertrand Russell 's interpreter when Russell visited China in 1920 .	He served as Bertrand Russell 's interpreter when Russell visited China in 1920 .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_chao	120-133	134-156	He served as Bertrand Russell 's interpreter when Russell visited China in 1920 .	In his My Linguistic Autobiography , he wrote of his ability to pick up a Chinese dialect quickly , without much effort .	120-133	134-156	He served as Bertrand Russell 's interpreter when Russell visited China in 1920 .	In his My Linguistic Autobiography , he wrote of his ability to pick up a Chinese dialect quickly , without much effort .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	134-156	157-195	In his My Linguistic Autobiography , he wrote of his ability to pick up a Chinese dialect quickly , without much effort .	Chao possessed a natural gift for hearing fine distinctions in pronunciation that was said to be " legendary for its acuity " , enabling him to record the sounds of various dialects with a high degree of accuracy .	134-156	157-195	In his My Linguistic Autobiography , he wrote of his ability to pick up a Chinese dialect quickly , without much effort .	Chao possessed a natural gift for hearing fine distinctions in pronunciation that was said to be " legendary for its acuity " , enabling him to record the sounds of various dialects with a high degree of accuracy .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	157-179	180-195	Chao possessed a natural gift for hearing fine distinctions in pronunciation that was said to be " legendary for its acuity " ,	enabling him to record the sounds of various dialects with a high degree of accuracy .	157-195	157-195	Chao possessed a natural gift for hearing fine distinctions in pronunciation that was said to be " legendary for its acuity " , enabling him to record the sounds of various dialects with a high degree of accuracy .	Chao possessed a natural gift for hearing fine distinctions in pronunciation that was said to be " legendary for its acuity " , enabling him to record the sounds of various dialects with a high degree of accuracy .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_chao	201-216	217-238	He returned to China in 1920 , marrying the physician Yang Buwei there that year .	The ceremony was simple , rather than the noisy traditional wedding , attended only by Hu Shih and one other friend .	201-216	217-238	He returned to China in 1920 , marrying the physician Yang Buwei there that year .	The ceremony was simple , rather than the noisy traditional wedding , attended only by Hu Shih and one other friend .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_chao	217-221	222-228	The ceremony was simple ,	rather than the noisy traditional wedding ,	217-238	217-238	The ceremony was simple , rather than the noisy traditional wedding , attended only by Hu Shih and one other friend .	The ceremony was simple , rather than the noisy traditional wedding , attended only by Hu Shih and one other friend .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_bio_chao	217-228	229-238	The ceremony was simple , rather than the noisy traditional wedding ,	attended only by Hu Shih and one other friend .	217-238	217-238	The ceremony was simple , rather than the noisy traditional wedding , attended only by Hu Shih and one other friend .	The ceremony was simple , rather than the noisy traditional wedding , attended only by Hu Shih and one other friend .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_chao	217-238	239-261	The ceremony was simple , rather than the noisy traditional wedding , attended only by Hu Shih and one other friend .	Hu 's account of it in the newspapers made the couple a model of modern marriage for China 's New Culture generation .	217-238	239-261	The ceremony was simple , rather than the noisy traditional wedding , attended only by Hu Shih and one other friend .	Hu 's account of it in the newspapers made the couple a model of modern marriage for China 's New Culture generation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	262-267	268-283	Chao taught mathematics at Tsinghua University	and , one year later , returned to the United States to teach at Harvard .	262-283	262-283	Chao taught mathematics at Tsinghua University and , one year later , returned to the United States to teach at Harvard .	Chao taught mathematics at Tsinghua University and , one year later , returned to the United States to teach at Harvard .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	262-283	284-306	Chao taught mathematics at Tsinghua University and , one year later , returned to the United States to teach at Harvard .	He again returned to China in 1925 , teaching at Tsinghua , and beginning a survey of the Wu dialects in 1926 .	262-283	284-306	Chao taught mathematics at Tsinghua University and , one year later , returned to the United States to teach at Harvard .	He again returned to China in 1925 , teaching at Tsinghua , and beginning a survey of the Wu dialects in 1926 .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_bio_chao	262-267	268-283	Chao taught mathematics at Tsinghua University	and , one year later , returned to the United States to teach at Harvard .	262-283	262-283	Chao taught mathematics at Tsinghua University and , one year later , returned to the United States to teach at Harvard .	Chao taught mathematics at Tsinghua University and , one year later , returned to the United States to teach at Harvard .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_chao	268-278	279-283	and , one year later , returned to the United States	to teach at Harvard .	262-283	262-283	Chao taught mathematics at Tsinghua University and , one year later , returned to the United States to teach at Harvard .	Chao taught mathematics at Tsinghua University and , one year later , returned to the United States to teach at Harvard .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_chao	284-291	292-306	He again returned to China in 1925 ,	teaching at Tsinghua , and beginning a survey of the Wu dialects in 1926 .	284-306	284-306	He again returned to China in 1925 , teaching at Tsinghua , and beginning a survey of the Wu dialects in 1926 .	He again returned to China in 1925 , teaching at Tsinghua , and beginning a survey of the Wu dialects in 1926 .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_chao	284-306	307-328	He again returned to China in 1925 , teaching at Tsinghua , and beginning a survey of the Wu dialects in 1926 .	He began to conduct linguistic fieldwork throughout China for the Institute of History and Philology of Academia Sinica from 1928 onwards .	284-306	307-328	He again returned to China in 1925 , teaching at Tsinghua , and beginning a survey of the Wu dialects in 1926 .	He began to conduct linguistic fieldwork throughout China for the Institute of History and Philology of Academia Sinica from 1928 onwards .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_chao	292-295	296-306	teaching at Tsinghua ,	and beginning a survey of the Wu dialects in 1926 .	284-306	284-306	He again returned to China in 1925 , teaching at Tsinghua , and beginning a survey of the Wu dialects in 1926 .	He again returned to China in 1925 , teaching at Tsinghua , and beginning a survey of the Wu dialects in 1926 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	307-328	329-376	He began to conduct linguistic fieldwork throughout China for the Institute of History and Philology of Academia Sinica from 1928 onwards .	During this period of time , he collaborated with Luo Changpei and Li Fang - Kuei , the other two leading Chinese linguists of his generation , to edit and render into Chinese Bernhard Karlgren 's monumental Etudes sur la Phonologie Chinoise ( published in 1940 ) .	307-328	329-376	He began to conduct linguistic fieldwork throughout China for the Institute of History and Philology of Academia Sinica from 1928 onwards .	During this period of time , he collaborated with Luo Changpei and Li Fang - Kuei , the other two leading Chinese linguists of his generation , to edit and render into Chinese Bernhard Karlgren 's monumental Etudes sur la Phonologie Chinoise ( published in 1940 ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	329-355	356-376	During this period of time , he collaborated with Luo Changpei and Li Fang - Kuei , the other two leading Chinese linguists of his generation ,	to edit and render into Chinese Bernhard Karlgren 's monumental Etudes sur la Phonologie Chinoise ( published in 1940 ) .	329-376	329-376	During this period of time , he collaborated with Luo Changpei and Li Fang - Kuei , the other two leading Chinese linguists of his generation , to edit and render into Chinese Bernhard Karlgren 's monumental Etudes sur la Phonologie Chinoise ( published in 1940 ) .	During this period of time , he collaborated with Luo Changpei and Li Fang - Kuei , the other two leading Chinese linguists of his generation , to edit and render into Chinese Bernhard Karlgren 's monumental Etudes sur la Phonologie Chinoise ( published in 1940 ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_chao	377-384	385-389	He left for the US in 1938 ,	and resided there afterwards .	377-389	377-389	He left for the US in 1938 , and resided there afterwards .	He left for the US in 1938 , and resided there afterwards .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_chao	377-384	385-389	He left for the US in 1938 ,	and resided there afterwards .	377-389	377-389	He left for the US in 1938 , and resided there afterwards .	He left for the US in 1938 , and resided there afterwards .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_chao	377-389	390-420	He left for the US in 1938 , and resided there afterwards .	In 1945 , he served as president of the Linguistic Society of America , and a special issue of the society 's journal Language was dedicated to him in 1966 .	377-389	390-420	He left for the US in 1938 , and resided there afterwards .	In 1945 , he served as president of the Linguistic Society of America , and a special issue of the society 's journal Language was dedicated to him in 1966 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_chao	390-403	404-420	In 1945 , he served as president of the Linguistic Society of America ,	and a special issue of the society 's journal Language was dedicated to him in 1966 .	390-420	390-420	In 1945 , he served as president of the Linguistic Society of America , and a special issue of the society 's journal Language was dedicated to him in 1966 .	In 1945 , he served as president of the Linguistic Society of America , and a special issue of the society 's journal Language was dedicated to him in 1966 .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_chao	390-420	421-428	In 1945 , he served as president of the Linguistic Society of America , and a special issue of the society 's journal Language was dedicated to him in 1966 .	He became an American citizen in 1954 .	390-420	421-428	In 1945 , he served as president of the Linguistic Society of America , and a special issue of the society 's journal Language was dedicated to him in 1966 .	He became an American citizen in 1954 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_chao	421-428	429-445	He became an American citizen in 1954 .	In the 1950s he was among the first members of the Society for General Systems Research .	421-428	429-445	He became an American citizen in 1954 .	In the 1950s he was among the first members of the Society for General Systems Research .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_chao	429-445	446-472	In the 1950s he was among the first members of the Society for General Systems Research .	From 1947 to 1960 , he taught at the University of California at Berkeley , where in 1952 , he became Agassiz Professor of Oriental Languages .	429-445	446-472	In the 1950s he was among the first members of the Society for General Systems Research .	From 1947 to 1960 , he taught at the University of California at Berkeley , where in 1952 , he became Agassiz Professor of Oriental Languages .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_chao	446-460	461-472	From 1947 to 1960 , he taught at the University of California at Berkeley ,	where in 1952 , he became Agassiz Professor of Oriental Languages .	446-472	446-472	From 1947 to 1960 , he taught at the University of California at Berkeley , where in 1952 , he became Agassiz Professor of Oriental Languages .	From 1947 to 1960 , he taught at the University of California at Berkeley , where in 1952 , he became Agassiz Professor of Oriental Languages .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_bio_chao	516-533	534-561	Late in his life , he was invited by Deng Xiaoping to return to China in 1981 .	Previously at the invitation of Premier Zhou En - Lai , Chao and his wife returned to China in 1973 for the first time since the 1940s .	516-533	534-561	Late in his life , he was invited by Deng Xiaoping to return to China in 1981 .	Previously at the invitation of Premier Zhou En - Lai , Chao and his wife returned to China in 1973 for the first time since the 1940s .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_chao	562-571	572-581	He visited China again between May and June in 1981	after his wife died in March the same year .	562-581	562-581	He visited China again between May and June in 1981 after his wife died in March the same year .	He visited China again between May and June in 1981 after his wife died in March the same year .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_chao	589-610	611-628	His first daughter Rulan Chao Pian ( 1922 - 2013 ) was Professor of East Asian Studies and Music at Harvard .	His third daughter Lensey , born in 1929 , is a children 's book author and mathematician .	589-610	611-628	His first daughter Rulan Chao Pian ( 1922 - 2013 ) was Professor of East Asian Studies and Music at Harvard .	His third daughter Lensey , born in 1929 , is a children 's book author and mathematician .	1<2	implicit	expansion.conjunction	expansion.conjunction
