doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_telescope	129-150	151-171	Our NASA Administrator , Bill Nelson , and the Office of Science and Technology Policy Acting Director , Dr. Alondra Nelson .	Thank you also to our colleagues from across the White House and NASA and everyone else joining us from home .	129-150	151-171	Our NASA Administrator , Bill Nelson , and the Office of Science and Technology Policy Acting Director , Dr. Alondra Nelson .	Thank you also to our colleagues from across the White House and NASA and everyone else joining us from home .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	200-216	217-244	From the beginning of history , humans have looked up to the night sky with wonder .	And thanks to dedicated people who have been working for decades in engineering and on scientific marvels , we can look to the sky with new understanding .	200-216	217-244	From the beginning of history , humans have looked up to the night sky with wonder .	And thanks to dedicated people who have been working for decades in engineering and on scientific marvels , we can look to the sky with new understanding .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_telescope	245-254	255-284	When NASA launched the Hubble Space Telescope in 1990 ,	we were able to see the stars unobstructed by the Earth ’s atmosphere and understand the universe in ways we could have never imagined even a few decades earlier .	245-284	245-284	When NASA launched the Hubble Space Telescope in 1990 , we were able to see the stars unobstructed by the Earth ’s atmosphere and understand the universe in ways we could have never imagined even a few decades earlier .	When NASA launched the Hubble Space Telescope in 1990 , we were able to see the stars unobstructed by the Earth ’s atmosphere and understand the universe in ways we could have never imagined even a few decades earlier .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_telescope	245-284	285-295	When NASA launched the Hubble Space Telescope in 1990 , we were able to see the stars unobstructed by the Earth ’s atmosphere and understand the universe in ways we could have never imagined even a few decades earlier .	And now we enter a new phase of scientific discovery .	245-284	285-295	When NASA launched the Hubble Space Telescope in 1990 , we were able to see the stars unobstructed by the Earth ’s atmosphere and understand the universe in ways we could have never imagined even a few decades earlier .	And now we enter a new phase of scientific discovery .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	255-267	268-284	we were able to see the stars unobstructed by the Earth ’s atmosphere	and understand the universe in ways we could have never imagined even a few decades earlier .	245-284	245-284	When NASA launched the Hubble Space Telescope in 1990 , we were able to see the stars unobstructed by the Earth ’s atmosphere and understand the universe in ways we could have never imagined even a few decades earlier .	When NASA launched the Hubble Space Telescope in 1990 , we were able to see the stars unobstructed by the Earth ’s atmosphere and understand the universe in ways we could have never imagined even a few decades earlier .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	296-302	303-322	Building on the legacy of Hubble ,	the James Webb Space Telescope allows us to see deeper into space than ever before and in stunning clarity .	296-322	296-322	Building on the legacy of Hubble , the James Webb Space Telescope allows us to see deeper into space than ever before and in stunning clarity .	Building on the legacy of Hubble , the James Webb Space Telescope allows us to see deeper into space than ever before and in stunning clarity .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_telescope	296-322	323-344	Building on the legacy of Hubble , the James Webb Space Telescope allows us to see deeper into space than ever before and in stunning clarity .	It will enhance what we know about the origins of our universe , our solar system , and possibly life itself .	296-322	323-344	Building on the legacy of Hubble , the James Webb Space Telescope allows us to see deeper into space than ever before and in stunning clarity .	It will enhance what we know about the origins of our universe , our solar system , and possibly life itself .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_telescope	345-353	354-378	This was made possible by partnership among nations .	And it is an example of how the scientific endeavor can build upon the international rules and norms that govern our cooperation in space .	345-353	354-378	This was made possible by partnership among nations .	And it is an example of how the scientific endeavor can build upon the international rules and norms that govern our cooperation in space .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_telescope	379-389	390-419	This telescope is one of humanity ’s great engineering achievements .	And the images we will see today are a testament to the amazing work done by the thousands of workers across our nation who dedicated years to this project .	379-389	390-419	This telescope is one of humanity ’s great engineering achievements .	And the images we will see today are a testament to the amazing work done by the thousands of workers across our nation who dedicated years to this project .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_telescope	390-419	420-461	And the images we will see today are a testament to the amazing work done by the thousands of workers across our nation who dedicated years to this project .	They embarked on this complex endeavor for the benefit of humankind , and in the process , accelerated American innovation , strengthened partnerships with our allies , and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	390-419	420-461	And the images we will see today are a testament to the amazing work done by the thousands of workers across our nation who dedicated years to this project .	They embarked on this complex endeavor for the benefit of humankind , and in the process , accelerated American innovation , strengthened partnerships with our allies , and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_telescope	420-431	432-461	They embarked on this complex endeavor for the benefit of humankind ,	and in the process , accelerated American innovation , strengthened partnerships with our allies , and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	420-461	420-461	They embarked on this complex endeavor for the benefit of humankind , and in the process , accelerated American innovation , strengthened partnerships with our allies , and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	They embarked on this complex endeavor for the benefit of humankind , and in the process , accelerated American innovation , strengthened partnerships with our allies , and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_telescope	432-440	441-446	and in the process , accelerated American innovation ,	strengthened partnerships with our allies ,	420-461	420-461	They embarked on this complex endeavor for the benefit of humankind , and in the process , accelerated American innovation , strengthened partnerships with our allies , and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	They embarked on this complex endeavor for the benefit of humankind , and in the process , accelerated American innovation , strengthened partnerships with our allies , and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	441-446	447-461	strengthened partnerships with our allies ,	and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	420-461	420-461	They embarked on this complex endeavor for the benefit of humankind , and in the process , accelerated American innovation , strengthened partnerships with our allies , and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	They embarked on this complex endeavor for the benefit of humankind , and in the process , accelerated American innovation , strengthened partnerships with our allies , and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	519-529	530-550	And I was going to say “ good afternoon , ”	but we ’re starting this meeting late because I was engaged in preparing for a trip to the Middle East .	519-550	519-550	And I was going to say “ good afternoon , ” but we ’re starting this meeting late because I was engaged in preparing for a trip to the Middle East .	And I was going to say “ good afternoon , ” but we ’re starting this meeting late because I was engaged in preparing for a trip to the Middle East .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_telescope	519-550	551-557	And I was going to say “ good afternoon , ” but we ’re starting this meeting late because I was engaged in preparing for a trip to the Middle East .	But today is a historic day .	519-550	551-557	And I was going to say “ good afternoon , ” but we ’re starting this meeting late because I was engaged in preparing for a trip to the Middle East .	But today is a historic day .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_telescope	530-536	537-550	but we ’re starting this meeting late	because I was engaged in preparing for a trip to the Middle East .	519-550	519-550	And I was going to say “ good afternoon , ” but we ’re starting this meeting late because I was engaged in preparing for a trip to the Middle East .	And I was going to say “ good afternoon , ” but we ’re starting this meeting late because I was engaged in preparing for a trip to the Middle East .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_telescope	558-572	573-601	And thank you , Vice President Harris , Chair of the National Space Council .	And thank you , my dear friend and our outstanding NASA Administrator and the guy — the only guy here who ’s been in space , Bill Nelson .	558-572	573-601	And thank you , Vice President Harris , Chair of the National Space Council .	And thank you , my dear friend and our outstanding NASA Administrator and the guy — the only guy here who ’s been in space , Bill Nelson .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	573-601	620-641	And thank you , my dear friend and our outstanding NASA Administrator and the guy — the only guy here who ’s been in space , Bill Nelson .	And — and , Dr. Nelson , you ’re doing a great job leading this Office of Science and Technology Policy .	573-601	620-641	And thank you , my dear friend and our outstanding NASA Administrator and the guy — the only guy here who ’s been in space , Bill Nelson .	And — and , Dr. Nelson , you ’re doing a great job leading this Office of Science and Technology Policy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	620-641	642-652	And — and , Dr. Nelson , you ’re doing a great job leading this Office of Science and Technology Policy .	It really is a matter — it really is amazing .	620-641	642-652	And — and , Dr. Nelson , you ’re doing a great job leading this Office of Science and Technology Policy .	It really is a matter — it really is amazing .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_telescope	653-738	754-785	Six and a half months ago , a rocket launched from Earth carrying the world ’s newest , most powerful deep - space telescope on a journey one million miles into the cosmos — first of all , that blows my mind : a million miles into the cosmos — along the way unfolding itself , deploying a mirror 21 feet wide , a sunshield the size of a tennis court , and 250,000 tiny shutters , each one smaller than a grain of sand .	And today , we ’re going to get a glimpse of the first light to shine through that window — light from other worlds , orbiting stars far beyond our own .	653-738	754-785	Six and a half months ago , a rocket launched from Earth carrying the world ’s newest , most powerful deep - space telescope on a journey one million miles into the cosmos — first of all , that blows my mind : a million miles into the cosmos — along the way unfolding itself , deploying a mirror 21 feet wide , a sunshield the size of a tennis court , and 250,000 tiny shutters , each one smaller than a grain of sand .	And today , we ’re going to get a glimpse of the first light to shine through that window — light from other worlds , orbiting stars far beyond our own .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	739-741	742-753	Put together ,	it ’s a new window into the history of our universe .	739-753	739-753	Put together , it ’s a new window into the history of our universe .	Put together , it ’s a new window into the history of our universe .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_speech_telescope	786-790	791-798	It ’s astounding to me	when I read this and saw the —	786-805	786-805	It ’s astounding to me when I read this and saw the — I mean , it really is .	It ’s astounding to me when I read this and saw the — I mean , it really is .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_telescope	786-805	806-830	It ’s astounding to me when I read this and saw the — I mean , it really is .	It ’s — it ’s — anyway , I do n’t want to — I ’ll see what they think when we see this .	786-805	806-830	It ’s astounding to me when I read this and saw the — I mean , it really is .	It ’s — it ’s — anyway , I do n’t want to — I ’ll see what they think when we see this .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_telescope	791-794	795-798	when I read this	and saw the —	786-805	786-805	It ’s astounding to me when I read this and saw the — I mean , it really is .	It ’s astounding to me when I read this and saw the — I mean , it really is .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	791-794	795-798	when I read this	and saw the —	786-805	786-805	It ’s astounding to me when I read this and saw the — I mean , it really is .	It ’s astounding to me when I read this and saw the — I mean , it really is .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_telescope	806-830	831-848	It ’s — it ’s — anyway , I do n’t want to — I ’ll see what they think when we see this .	But light where stars were born and from where they die . Light from the oldest galaxies .	806-830	831-848	It ’s — it ’s — anyway , I do n’t want to — I ’ll see what they think when we see this .	But light where stars were born and from where they die . Light from the oldest galaxies .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_telescope	820-825	826-830	I ’ll see what they think	when we see this .	806-830	806-830	It ’s — it ’s — anyway , I do n’t want to — I ’ll see what they think when we see this .	It ’s — it ’s — anyway , I do n’t want to — I ’ll see what they think when we see this .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_telescope	833-836	837-842	where stars were born	and from where they die .	831-842	831-842	But light where stars were born and from where they die .	But light where stars were born and from where they die .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	882-883,893-916	884-892	Tomorrow , <*> it will be a historic moment for science and technology , for astronomy and space exploration , for America and all of humanity .	when this image is shared with the world ,	882-916	882-916	Tomorrow , when this image is shared with the world , it will be a historic moment for science and technology , for astronomy and space exploration , for America and all of humanity .	Tomorrow , when this image is shared with the world , it will be a historic moment for science and technology , for astronomy and space exploration , for America and all of humanity .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_telescope	882-916	1151-1167	Tomorrow , when this image is shared with the world , it will be a historic moment for science and technology , for astronomy and space exploration , for America and all of humanity .	And now let ’s take a look at the very first image from this miraculous telescope .	882-916	1151-1167	Tomorrow , when this image is shared with the world , it will be a historic moment for science and technology , for astronomy and space exploration , for America and all of humanity .	And now let ’s take a look at the very first image from this miraculous telescope .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	948-961	962-1002	A partnership with others , it symbolizes the relentless spirit of American ingenuity .	And it shows what we can achieve , what more we can discover , not just about distant places , but about our very own planet and climate , like NASA ’s Earth System Observatory that we launched last year .	948-961	962-1002	A partnership with others , it symbolizes the relentless spirit of American ingenuity .	And it shows what we can achieve , what more we can discover , not just about distant places , but about our very own planet and climate , like NASA ’s Earth System Observatory that we launched last year .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	1027-1041	1042-1066	These images are going to remind the world that America can do big things .	And they ’ll remind the American people , especially our children , that there ’s nothing beyond our capacity — nothing beyond our capacity .	1027-1041	1042-1066	These images are going to remind the world that America can do big things .	And they ’ll remind the American people , especially our children , that there ’s nothing beyond our capacity — nothing beyond our capacity .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	1067-1077	1078-1088	We can see possibilities no one has ever seen before .	We can go places no one has ever gone before .	1067-1077	1078-1088	We can see possibilities no one has ever seen before .	We can go places no one has ever gone before .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_telescope	1118-1125	1126-1150	I want to thank the team at NASA	for once again showing that that ’s who we are — that ’s who we are as a nation : a nation of possibilities .	1118-1150	1118-1150	I want to thank the team at NASA for once again showing that that ’s who we are — that ’s who we are as a nation : a nation of possibilities .	I want to thank the team at NASA for once again showing that that ’s who we are — that ’s who we are as a nation : a nation of possibilities .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_telescope	1118-1150	1151-1167	I want to thank the team at NASA for once again showing that that ’s who we are — that ’s who we are as a nation : a nation of possibilities .	And now let ’s take a look at the very first image from this miraculous telescope .	1118-1150	1151-1167	I want to thank the team at NASA for once again showing that that ’s who we are — that ’s who we are as a nation : a nation of possibilities .	And now let ’s take a look at the very first image from this miraculous telescope .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
