doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_overalls	9-35	36-61	Whether you are a working man or just a little cutie trying to stay cute , those overalls are going to need washing sooner or later .	The straps on adults ’ overalls often get so twisted during the wash that one wishes she had just used an old fashioned washboard instead .	9-35	36-61	Whether you are a working man or just a little cutie trying to stay cute , those overalls are going to need washing sooner or later .	The straps on adults ’ overalls often get so twisted during the wash that one wishes she had just used an old fashioned washboard instead .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_overalls	36-61	62-84	The straps on adults ’ overalls often get so twisted during the wash that one wishes she had just used an old fashioned washboard instead .	Your appliances are also murder on the straps , which are almost always the first things to wear out on your overalls .	36-61	62-84	The straps on adults ’ overalls often get so twisted during the wash that one wishes she had just used an old fashioned washboard instead .	Your appliances are also murder on the straps , which are almost always the first things to wear out on your overalls .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_overalls	36-48	52-61	The straps on adults ’ overalls often get so twisted during the wash	she had just used an old fashioned washboard instead .	36-61	36-61	The straps on adults ’ overalls often get so twisted during the wash that one wishes she had just used an old fashioned washboard instead .	The straps on adults ’ overalls often get so twisted during the wash that one wishes she had just used an old fashioned washboard instead .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_overalls	90-93	94-97	how to save time	and prevent wear ,	85-115	85-115	This article will show you how to save time and prevent wear , extending the life of your overalls until they are so soft you could wear them to bed .	This article will show you how to save time and prevent wear , extending the life of your overalls until they are so soft you could wear them to bed .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_overalls	90-97	98-103	how to save time and prevent wear ,	extending the life of your overalls	85-115	85-115	This article will show you how to save time and prevent wear , extending the life of your overalls until they are so soft you could wear them to bed .	This article will show you how to save time and prevent wear , extending the life of your overalls until they are so soft you could wear them to bed .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_overalls	98-103	104-115	extending the life of your overalls	until they are so soft you could wear them to bed .	85-115	85-115	This article will show you how to save time and prevent wear , extending the life of your overalls until they are so soft you could wear them to bed .	This article will show you how to save time and prevent wear , extending the life of your overalls until they are so soft you could wear them to bed .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_overalls	117-125	126-139	Wash alone or with " like " clothing .	It ’s best to wash adults ’ overalls alone , especially men ’s .	117-125	126-139	Wash alone or with " like " clothing .	It ’s best to wash adults ’ overalls alone , especially men ’s .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_overalls	126-139	140-157	It ’s best to wash adults ’ overalls alone , especially men ’s .	However , it is okay to wash just a few items with them , like blue jeans .	126-139	140-157	It ’s best to wash adults ’ overalls alone , especially men ’s .	However , it is okay to wash just a few items with them , like blue jeans .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_overalls	189-196	197-205	Think similar clothing , minus the twisty-ness .	Just do the denim and canvas stuff together .	189-196	197-205	Think similar clothing , minus the twisty-ness .	Just do the denim and canvas stuff together .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_overalls	206-212	213-231	Fasten the straps to the bib .	If you did n’t know already , the bib is the top front part with the breast pockets .	206-212	213-231	Fasten the straps to the bib .	If you did n’t know already , the bib is the top front part with the breast pockets .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_overalls	232-237	238-241	Go ahead and fasten both straps	before you wash .	232-241	232-241	Go ahead and fasten both straps before you wash .	Go ahead and fasten both straps before you wash .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_overalls	254-256	257-262	Use twist ties	to keep the straps fastened .	254-262	254-262	Use twist ties to keep the straps fastened .	Use twist ties to keep the straps fastened .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_overalls	263-275	276-280	This step will reapportion years of your life in the long run .	Do n’t skip it .	263-275	276-280	This step will reapportion years of your life in the long run .	Do n’t skip it .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_overalls	281-284	285-293	Take the 20 seconds	to use a couple twist ties on the fasteners	281-302	281-302	Take the 20 seconds to use a couple twist ties on the fasteners to make sure they do n’t come loose .	Take the 20 seconds to use a couple twist ties on the fasteners to make sure they do n’t come loose .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_overalls	281-293	294-302	Take the 20 seconds to use a couple twist ties on the fasteners	to make sure they do n’t come loose .	281-302	281-302	Take the 20 seconds to use a couple twist ties on the fasteners to make sure they do n’t come loose .	Take the 20 seconds to use a couple twist ties on the fasteners to make sure they do n’t come loose .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_overalls	303-311	312-319	If your washing machine is worth its salt ,	it will undo those straps in a heartbeat	303-331	303-331	If your washing machine is worth its salt , it will undo those straps in a heartbeat and tie them in a sheet bend unless you prevent it .	If your washing machine is worth its salt , it will undo those straps in a heartbeat and tie them in a sheet bend unless you prevent it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_overalls	303-319	320-326	If your washing machine is worth its salt , it will undo those straps in a heartbeat	and tie them in a sheet bend	303-331	303-331	If your washing machine is worth its salt , it will undo those straps in a heartbeat and tie them in a sheet bend unless you prevent it .	If your washing machine is worth its salt , it will undo those straps in a heartbeat and tie them in a sheet bend unless you prevent it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_overalls	303-326	327-331	If your washing machine is worth its salt , it will undo those straps in a heartbeat and tie them in a sheet bend	unless you prevent it .	303-331	303-331	If your washing machine is worth its salt , it will undo those straps in a heartbeat and tie them in a sheet bend unless you prevent it .	If your washing machine is worth its salt , it will undo those straps in a heartbeat and tie them in a sheet bend unless you prevent it .	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_whow_overalls	303-319	320-326	If your washing machine is worth its salt , it will undo those straps in a heartbeat	and tie them in a sheet bend	303-331	303-331	If your washing machine is worth its salt , it will undo those straps in a heartbeat and tie them in a sheet bend unless you prevent it .	If your washing machine is worth its salt , it will undo those straps in a heartbeat and tie them in a sheet bend unless you prevent it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_overalls	346-349	350-356	Empty the pockets .	Overalls have more pockets than pants .	346-349	350-356	Empty the pockets .	Overalls have more pockets than pants .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_overalls	350-356	357-367	Overalls have more pockets than pants .	The bib has a wallet pocket and a watch pocket .	350-356	357-367	Overalls have more pockets than pants .	The bib has a wallet pocket and a watch pocket .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_overalls	368-378	379-388	Kids put rocks , candy , and bugs in these .	Men put cell phones and small tools in them .	368-378	379-388	Kids put rocks , candy , and bugs in these .	Men put cell phones and small tools in them .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_overalls	379-388	389-411	Men put cell phones and small tools in them .	Women defy the laws of purse - space , so when it comes to bib pockets , the sky is the limit .	379-388	389-411	Men put cell phones and small tools in them .	Women defy the laws of purse - space , so when it comes to bib pockets , the sky is the limit .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_overalls	389-397	398-411	Women defy the laws of purse - space ,	so when it comes to bib pockets , the sky is the limit .	389-411	389-411	Women defy the laws of purse - space , so when it comes to bib pockets , the sky is the limit .	Women defy the laws of purse - space , so when it comes to bib pockets , the sky is the limit .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_overalls	398,406-411	399-405	so <*> the sky is the limit .	when it comes to bib pockets ,	389-411	389-411	Women defy the laws of purse - space , so when it comes to bib pockets , the sky is the limit .	Women defy the laws of purse - space , so when it comes to bib pockets , the sky is the limit .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_overalls	420-425	426-457	Move the strap adjusters around .	You ’ve probably got them just the way you like them , but if you move the adjusters up or down on the straps occasionally , the straps will last longer .	420-425	426-457	Move the strap adjusters around .	You ’ve probably got them just the way you like them , but if you move the adjusters up or down on the straps occasionally , the straps will last longer .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_overalls	426-437	438-457	You ’ve probably got them just the way you like them ,	but if you move the adjusters up or down on the straps occasionally , the straps will last longer .	426-457	426-457	You ’ve probably got them just the way you like them , but if you move the adjusters up or down on the straps occasionally , the straps will last longer .	You ’ve probably got them just the way you like them , but if you move the adjusters up or down on the straps occasionally , the straps will last longer .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_overalls	426-457	458-474	You ’ve probably got them just the way you like them , but if you move the adjusters up or down on the straps occasionally , the straps will last longer .	Depending on the adjusters , you may be able to leave them a little loose too .	426-457	458-474	You ’ve probably got them just the way you like them , but if you move the adjusters up or down on the straps occasionally , the straps will last longer .	Depending on the adjusters , you may be able to leave them a little loose too .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_whow_overalls	438,452-457	439-451	but <*> the straps will last longer .	if you move the adjusters up or down on the straps occasionally ,	426-457	426-457	You ’ve probably got them just the way you like them , but if you move the adjusters up or down on the straps occasionally , the straps will last longer .	You ’ve probably got them just the way you like them , but if you move the adjusters up or down on the straps occasionally , the straps will last longer .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_overalls	475-507	508-517	The straps wear out fastest around the adjusters over the course of numerous wash and dry cycles ( not to mention being out in the elements if they are work clothes ) .	Moving them distributes the wear and tear of washing .	475-507	508-517	The straps wear out fastest around the adjusters over the course of numerous wash and dry cycles ( not to mention being out in the elements if they are work clothes ) .	Moving them distributes the wear and tear of washing .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_overalls	492-500	501-507	( not to mention being out in the elements	if they are work clothes ) .	475-507	475-507	The straps wear out fastest around the adjusters over the course of numerous wash and dry cycles ( not to mention being out in the elements if they are work clothes ) .	The straps wear out fastest around the adjusters over the course of numerous wash and dry cycles ( not to mention being out in the elements if they are work clothes ) .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_overalls	518-526	527-537	This is the same idea as rotating tires .	You know about rotating your tires , do n't you ?	518-526	527-537	This is the same idea as rotating tires .	You know about rotating your tires , do n't you ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_whow_overalls	539-550	551-561	If you wash your overalls alone or in a light load ,	use about half the detergent called for and less water .	539-561	539-561	If you wash your overalls alone or in a light load , use about half the detergent called for and less water .	If you wash your overalls alone or in a light load , use about half the detergent called for and less water .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_overalls	562-572	573-580	Leave the straps fastened and twist - tied to the bib	when you throw them in the dryer .	562-580	562-580	Leave the straps fastened and twist - tied to the bib when you throw them in the dryer .	Leave the straps fastened and twist - tied to the bib when you throw them in the dryer .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_overalls	562-580	581-599	Leave the straps fastened and twist - tied to the bib when you throw them in the dryer .	This will cut down on some of the racket , but you 're still going to hear them .	562-580	581-599	Leave the straps fastened and twist - tied to the bib when you throw them in the dryer .	This will cut down on some of the racket , but you 're still going to hear them .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_overalls	581-590	591-599	This will cut down on some of the racket ,	but you 're still going to hear them .	581-599	581-599	This will cut down on some of the racket , but you 're still going to hear them .	This will cut down on some of the racket , but you 're still going to hear them .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_overalls	581-590	591-599	This will cut down on some of the racket ,	but you 're still going to hear them .	581-599	581-599	This will cut down on some of the racket , but you 're still going to hear them .	This will cut down on some of the racket , but you 're still going to hear them .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_overalls	601-611	612-621	The paper - type twist ties will deteriorate a little ,	but the dryer filter screen will catch the fallout .	601-621	601-621	The paper - type twist ties will deteriorate a little , but the dryer filter screen will catch the fallout .	The paper - type twist ties will deteriorate a little , but the dryer filter screen will catch the fallout .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_overalls	622-633	634-643	Plastic - type twist ties will hold up in the wash ,	but may or may not melt in your dryer .	622-643	622-643	Plastic - type twist ties will hold up in the wash , but may or may not melt in your dryer .	Plastic - type twist ties will hold up in the wash , but may or may not melt in your dryer .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
