doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_court_carpet	24-30	31-34	This — both sides are here ?	Is this contested ?	24-30	31-34	This — both sides are here ?	Is this contested ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	24-34	35-88	This — both sides are here ? Is this contested ?	Who 's Mitchell Roberts ? Right here . Okay . Sit on this side here . Sure . Thank you . Who 's the party being s- served ? You are ? Nice pen . Alright . Okay , let 's see , who 's here now . Mr. Roberts ? Right here .	24-34	35-88	This — both sides are here ? Is this contested ?	Who 's Mitchell Roberts ? Right here . Okay . Sit on this side here . Sure . Thank you . Who 's the party being s- served ? You are ? Nice pen . Alright . Okay , let 's see , who 's here now . Mr. Roberts ? Right here .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	35-39	40-42	Who 's Mitchell Roberts ?	Right here .	35-39	40-42	Who 's Mitchell Roberts ?	Right here .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	56-63	64-66	Who 's the party being s- served ?	You are ?	56-63	64-66	Who 's the party being s- served ?	You are ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_carpet	56-85	86-88	Who 's the party being s- served ? You are ? Nice pen . Alright . Okay , let 's see , who 's here now . Mr. Roberts ?	Right here .	56-85	86-88	Who 's the party being s- served ? You are ? Nice pen . Alright . Okay , let 's see , who 's here now . Mr. Roberts ?	Right here .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	72-82	83-85	Okay , let 's see , who 's here now .	Mr. Roberts ?	72-82	83-85	Okay , let 's see , who 's here now .	Mr. Roberts ?	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	83-85	89-114	Mr. Roberts ?	And you brought an action , against uh Matthew Collins , for um , roughly seven - hundred dollars , for labor installing a carpet .	83-85	89-114	Mr. Roberts ?	And you brought an action , against uh Matthew Collins , for um , roughly seven - hundred dollars , for labor installing a carpet .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_carpet	89-114	115-124	And you brought an action , against uh Matthew Collins , for um , roughly seven - hundred dollars , for labor installing a carpet .	T- uh , during last uh August to September .	89-114	115-124	And you brought an action , against uh Matthew Collins , for um , roughly seven - hundred dollars , for labor installing a carpet .	T- uh , during last uh August to September .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_carpet	142-156	157-166	Uh I was called by Matthew here , to do the job for him .	So I went out and looked at the job —	142-156	157-166	Uh I was called by Matthew here , to do the job for him .	So I went out and looked at the job —	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	142-149	150-156	Uh I was called by Matthew here ,	to do the job for him .	142-156	142-156	Uh I was called by Matthew here , to do the job for him .	Uh I was called by Matthew here , to do the job for him .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_carpet	157-160	161-166	So I went out	and looked at the job —	157-166	157-166	So I went out and looked at the job —	So I went out and looked at the job —	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	157-160	161-166	So I went out	and looked at the job —	157-166	157-166	So I went out and looked at the job —	So I went out and looked at the job —	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	167-181	182-189	Okay , you run a — you run a a carpet business I presume ?	Yes . I 'm a licensed contractor .	167-181	182-189	Okay , you run a — you run a a carpet business I presume ?	Yes . I 'm a licensed contractor .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	192-237	238-241	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	Do the job .	192-237	238-241	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	Do the job .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_carpet	201-202	203-227	I went	and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it ,	192-237	192-237	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	201-227	228-237	I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it ,	and I let him know that I could not .	192-237	192-237	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	201-202	203-227	I went	and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it ,	192-237	192-237	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	203-209	210-227	and estimated the job for myself ,	to see if I could take the job , for what he wanted to pay for it ,	192-237	192-237	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	Um , the job was out at UCSB , I went and estimated the job for myself , to see if I could take the job , for what he wanted to pay for it , and I let him know that I could not .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_court_carpet	249-251,258-267	252-257	So uh , <*> he offered to pay my employees , fill out —	upon me telling him that ,	249-305	249-305	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_court_carpet	249-305	366-386	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	So in other words , your — your helpers would really be his employees for the purpose of this job .	249-305	366-386	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	So in other words , your — your helpers would really be his employees for the purpose of this job .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	268-278	279-305	he had em fill out W2 forms all of em ,	and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	249-305	249-305	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	268-278	279-305	he had em fill out W2 forms all of em ,	and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	249-305	249-305	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	279-283	284-305	and he paid em ,	to lessen the burden of payment on me , so that I in turn would make more money off the job .	249-305	249-305	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_carpet	284-292	293-305	to lessen the burden of payment on me ,	so that I in turn would make more money off the job .	249-305	249-305	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	So uh , upon me telling him that , he offered to pay my employees , fill out — he had em fill out W2 forms all of em , and he paid em , to lessen the burden of payment on me , so that I in turn would make more money off the job .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_carpet	314-320	321-365	Ca- is that a normal procedure ?	Not at all . He wanted me to do the job , so he offered to take some of the monetary burden off my back , so that I could do it for the agreed amounts that we were gon na do it on .	314-320	321-365	Ca- is that a normal procedure ?	Not at all . He wanted me to do the job , so he offered to take some of the monetary burden off my back , so that I could do it for the agreed amounts that we were gon na do it on .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	325-332	333-365	He wanted me to do the job ,	so he offered to take some of the monetary burden off my back , so that I could do it for the agreed amounts that we were gon na do it on .	325-365	325-365	He wanted me to do the job , so he offered to take some of the monetary burden off my back , so that I could do it for the agreed amounts that we were gon na do it on .	He wanted me to do the job , so he offered to take some of the monetary burden off my back , so that I could do it for the agreed amounts that we were gon na do it on .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	333-346	347-365	so he offered to take some of the monetary burden off my back ,	so that I could do it for the agreed amounts that we were gon na do it on .	325-365	325-365	He wanted me to do the job , so he offered to take some of the monetary burden off my back , so that I could do it for the agreed amounts that we were gon na do it on .	He wanted me to do the job , so he offered to take some of the monetary burden off my back , so that I could do it for the agreed amounts that we were gon na do it on .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_carpet	366-386	402-413	So in other words , your — your helpers would really be his employees for the purpose of this job .	So then your costs would be reduced there as far as —	366-386	402-413	So in other words , your — your helpers would really be his employees for the purpose of this job .	So then your costs would be reduced there as far as —	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	366-386	402-413	So in other words , your — your helpers would really be his employees for the purpose of this job .	So then your costs would be reduced there as far as —	366-386	402-413	So in other words , your — your helpers would really be his employees for the purpose of this job .	So then your costs would be reduced there as far as —	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	387-390	391-401	That 's correct .	He had em all fill out the plo- proper forms .	387-390	391-401	That 's correct .	He had em all fill out the plo- proper forms .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_carpet	420-423	424-449	Uh , I went	to receive my check , of which , we had agreed that he would deduct the amount of the hourly wage , that he was —	420-449	420-449	Uh , I went to receive my check , of which , we had agreed that he would deduct the amount of the hourly wage , that he was —	Uh , I went to receive my check , of which , we had agreed that he would deduct the amount of the hourly wage , that he was —	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_carpet	450-458	459-461	Was this agreement in writing , or verbal ?	Completely verbal .	450-458	459-461	Was this agreement in writing , or verbal ?	Completely verbal .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	473-503	504-518	Uh , upon a reve- uh — uh receiving my check , uh , for about two and a half weeks of work , approximately between fifty and seventy hours ,	I was paid three - hundred and sixteen dollars and fifty - one cents .	473-518	473-518	Uh , upon a reve- uh — uh receiving my check , uh , for about two and a half weeks of work , approximately between fifty and seventy hours , I was paid three - hundred and sixteen dollars and fifty - one cents .	Uh , upon a reve- uh — uh receiving my check , uh , for about two and a half weeks of work , approximately between fifty and seventy hours , I was paid three - hundred and sixteen dollars and fifty - one cents .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_court_carpet	473-518	519-560	Uh , upon a reve- uh — uh receiving my check , uh , for about two and a half weeks of work , approximately between fifty and seventy hours , I was paid three - hundred and sixteen dollars and fifty - one cents .	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	473-518	519-560	Uh , upon a reve- uh — uh receiving my check , uh , for about two and a half weeks of work , approximately between fifty and seventy hours , I was paid three - hundred and sixteen dollars and fifty - one cents .	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	519-525	526-560	So I approached him with it ,	and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	519-560	519-560	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	519-560	859-872	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	So really the dispute then boils down to this twenty - six percent .	519-560	859-872	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	So really the dispute then boils down to this twenty - six percent .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	519-560	567-594	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	So I noted to him that he was supposed to pay that , he said , uh n- , no , you 're gon na pay it .	519-560	567-594	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	So I noted to him that he was supposed to pay that , he said , uh n- , no , you 're gon na pay it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	519-560	561-566	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	Which was the employer contribution .	519-560	561-566	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	Which was the employer contribution .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_carpet	519-525	526-560	So I approached him with it ,	and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	519-560	519-560	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	526-536	537-560	and he handed me this yellow piece of paper here ,	and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	519-560	519-560	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	So I approached him with it , and he handed me this yellow piece of paper here , and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	567-594	595-626	So I noted to him that he was supposed to pay that , he said , uh n- , no , you 're gon na pay it .	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	567-594	595-626	So I noted to him that he was supposed to pay that , he said , uh n- , no , you 're gon na pay it .	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	595-626	627-646	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	And he 's there to state , he 's — he saw that , and was witness to that .	595-626	627-646	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	And he 's there to state , he 's — he saw that , and was witness to that .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	612-617	618-622	he handed me my check ,	rolled up his window ,	595-626	595-626	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	618-622	623-626	rolled up his window ,	and drove off .	595-626	595-626	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	618-622	623-626	rolled up his window ,	and drove off .	595-626	595-626	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	So I said that 's not as per our agreement , he said yes it is , he handed me my check , rolled up his window , and drove off .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	627-646	647-651	And he 's there to state , he 's — he saw that , and was witness to that .	I have a letter —	627-646	647-651	And he 's there to state , he 's — he saw that , and was witness to that .	I have a letter —	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	637-640	641-646	he saw that ,	and was witness to that .	627-646	627-646	And he 's there to state , he 's — he saw that , and was witness to that .	And he 's there to state , he 's — he saw that , and was witness to that .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_carpet	662-667	668-671	that he rolled up his window	and drove off .	652-671	652-671	I do n- I do n't think it 's relevant that he rolled up his window and drove off .	I do n- I do n't think it 's relevant that he rolled up his window and drove off .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	662-667	668-671	that he rolled up his window	and drove off .	652-671	652-671	I do n- I do n't think it 's relevant that he rolled up his window and drove off .	I do n- I do n't think it 's relevant that he rolled up his window and drove off .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	672-676	677-702	Well , I know .	But , that – that was the end of our thing , I tried to contact him everything , finally I uh contacted my attorney .	672-676	677-702	Well , I know .	But , that – that was the end of our thing , I tried to contact him everything , finally I uh contacted my attorney .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_carpet	677-702	797-816	But , that – that was the end of our thing , I tried to contact him everything , finally I uh contacted my attorney .	So uh your uncle then wrote uh Builders uh a letter , that 's what I 'm reading now .	677-702	797-816	But , that – that was the end of our thing , I tried to contact him everything , finally I uh contacted my attorney .	So uh your uncle then wrote uh Builders uh a letter , that 's what I 'm reading now .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	689-695	696-702	I tried to contact him everything ,	finally I uh contacted my attorney .	677-702	677-702	But , that – that was the end of our thing , I tried to contact him everything , finally I uh contacted my attorney .	But , that – that was the end of our thing , I tried to contact him everything , finally I uh contacted my attorney .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	703-713	723-737	I 'd like to present this letter to you here .	And , have you shown that to uh Mr. Collins ? Yes , please .	703-713	723-737	I 'd like to present this letter to you here .	And , have you shown that to uh Mr. Collins ? Yes , please .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_carpet	716-722	734-737	If I may look at that ?	Yes , please .	716-722	734-737	If I may look at that ?	Yes , please .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	723-733	734-751	And , have you shown that to uh Mr. Collins ?	Yes , please . Yes . He has — he has received a copy of that letter .	723-733	734-751	And , have you shown that to uh Mr. Collins ?	Yes , please . Yes . He has — he has received a copy of that letter .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	752-758	759-762	Now Stu Roberts is an attorney .	Is that correct ?	752-758	759-762	Now Stu Roberts is an attorney .	Is that correct ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_court_carpet	752-762	763-765	Now Stu Roberts is an attorney . Is that correct ?	Yes sir .	752-762	763-765	Now Stu Roberts is an attorney . Is that correct ?	Yes sir .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	770-774	780-790	I 'm his nephew .	And you 're Nick Ro- Roberts ' nephew too then .	770-774	780-790	I 'm his nephew .	And you 're Nick Ro- Roberts ' nephew too then .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	770-774	780-790	I 'm his nephew .	And you 're Nick Ro- Roberts ' nephew too then .	770-774	780-790	I 'm his nephew .	And you 're Nick Ro- Roberts ' nephew too then .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	820-834	835-848	Uh I do emphasize that I 'm reading it , this is not evidence ,	this is only y- your story , that you 've told Mr. Roberts .	820-848	820-848	Uh I do emphasize that I 'm reading it , this is not evidence , this is only y- your story , that you 've told Mr. Roberts .	Uh I do emphasize that I 'm reading it , this is not evidence , this is only y- your story , that you 've told Mr. Roberts .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_court_carpet	880-909	910-916	That 's the reason why I had him fill out that portion of , or he wanted to write those checks , was so I would save that money ,	so I would do that job .	880-916	880-916	That 's the reason why I had him fill out that portion of , or he wanted to write those checks , was so I would save that money , so I would do that job .	That 's the reason why I had him fill out that portion of , or he wanted to write those checks , was so I would save that money , so I would do that job .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_carpet	884-893	894-901	why I had him fill out that portion of ,	or he wanted to write those checks ,	880-916	880-916	That 's the reason why I had him fill out that portion of , or he wanted to write those checks , was so I would save that money , so I would do that job .	That 's the reason why I had him fill out that portion of , or he wanted to write those checks , was so I would save that money , so I would do that job .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_court_carpet	926-943	944-951	Mr. Collins I know you 're biting at the bit there , you wan na say something ,	so why do n't you go ahead .	926-951	926-951	Mr. Collins I know you 're biting at the bit there , you wan na say something , so why do n't you go ahead .	Mr. Collins I know you 're biting at the bit there , you wan na say something , so why do n't you go ahead .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	973-993	994-1039	Mitchell , uh did do some work for me out at the college , we did the Anacapa Residential Hall .	And this is a , eight - thousand - yard job , that we did this summer . It required us to , employ , oh five or six crews , uh Mitchell Roberts was one of them that we used , on the job .	973-993	994-1039	Mitchell , uh did do some work for me out at the college , we did the Anacapa Residential Hall .	And this is a , eight - thousand - yard job , that we did this summer . It required us to , employ , oh five or six crews , uh Mitchell Roberts was one of them that we used , on the job .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_carpet	994-1011	1012-1039	And this is a , eight - thousand - yard job , that we did this summer .	It required us to , employ , oh five or six crews , uh Mitchell Roberts was one of them that we used , on the job .	994-1011	1012-1039	And this is a , eight - thousand - yard job , that we did this summer .	It required us to , employ , oh five or six crews , uh Mitchell Roberts was one of them that we used , on the job .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	1040-1064	1065-1091	Uh Mitchell expressed a desire to do the work out there , he expressed , he did not know how to handle the payroll .	Most of the , uh , contractors here in town , that are independents like Mitchell , do n't know how to do prevailing wage statements .	1040-1064	1065-1091	Uh Mitchell expressed a desire to do the work out there , he expressed , he did not know how to handle the payroll .	Most of the , uh , contractors here in town , that are independents like Mitchell , do n't know how to do prevailing wage statements .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	1092-1102	1103-1117	The college is a state - funded uh uh remodel ,	and on state - funded remodels , we 're required to pay prevailing wages .	1092-1117	1092-1117	The college is a state - funded uh uh remodel , and on state - funded remodels , we 're required to pay prevailing wages .	The college is a state - funded uh uh remodel , and on state - funded remodels , we 're required to pay prevailing wages .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	1092-1117	1139-1184	The college is a state - funded uh uh remodel , and on state - funded remodels , we 're required to pay prevailing wages .	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me , and ask us to do payroll for them .	1092-1117	1139-1184	The college is a state - funded uh uh remodel , and on state - funded remodels , we 're required to pay prevailing wages .	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me , and ask us to do payroll for them .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	1092-1117	1139-1184	The college is a state - funded uh uh remodel , and on state - funded remodels , we 're required to pay prevailing wages .	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me , and ask us to do payroll for them .	1092-1117	1139-1184	The college is a state - funded uh uh remodel , and on state - funded remodels , we 're required to pay prevailing wages .	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me , and ask us to do payroll for them .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_carpet	1092-1117	1118-1138	The college is a state - funded uh uh remodel , and on state - funded remodels , we 're required to pay prevailing wages .	Uh prevailing wages , that , um , that indicate different levels of agility , of the different men working .	1092-1117	1118-1138	The college is a state - funded uh uh remodel , and on state - funded remodels , we 're required to pay prevailing wages .	Uh prevailing wages , that , um , that indicate different levels of agility , of the different men working .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_carpet	1139-1175	1176-1184	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me ,	and ask us to do payroll for them .	1139-1184	1139-1184	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me , and ask us to do payroll for them .	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me , and ask us to do payroll for them .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	1139-1175	1176-1184	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me ,	and ask us to do payroll for them .	1139-1184	1139-1184	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me , and ask us to do payroll for them .	And so , uh a lot of the crews , uh , like Mitchell , who have people that work under him , around town , in regular situations , come to the people like me , and ask us to do payroll for them .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_carpet	1185-1192	1193-1246	When we do the payroll for them ,	we state to them up front , that uh , we will pay the payroll , we will make the deductions , and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	1185-1246	1185-1246	When we do the payroll for them , we state to them up front , that uh , we will pay the payroll , we will make the deductions , and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	When we do the payroll for them , we state to them up front , that uh , we will pay the payroll , we will make the deductions , and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_carpet	1209-1214	1215-1246	we will make the deductions ,	and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	1185-1246	1185-1246	When we do the payroll for them , we state to them up front , that uh , we will pay the payroll , we will make the deductions , and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	When we do the payroll for them , we state to them up front , that uh , we will pay the payroll , we will make the deductions , and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	1209-1214	1215-1246	we will make the deductions ,	and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	1185-1246	1185-1246	When we do the payroll for them , we state to them up front , that uh , we will pay the payroll , we will make the deductions , and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	When we do the payroll for them , we state to them up front , that uh , we will pay the payroll , we will make the deductions , and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	1209-1214	1215-1246	we will make the deductions ,	and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	1185-1246	1185-1246	When we do the payroll for them , we state to them up front , that uh , we will pay the payroll , we will make the deductions , and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	When we do the payroll for them , we state to them up front , that uh , we will pay the payroll , we will make the deductions , and then the employer contribution , which is approximately twenty - six percent , over and above the hourly wage , is also deducted , from the um subcontractor 's check .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	1247-1262	1263-1269	Now this uh th- twenty - six percent , that 'd be be social security .	And what else would it include ?	1247-1262	1263-1269	Now this uh th- twenty - six percent , that 'd be be social security .	And what else would it include ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_carpet	1247-1269	1270-1282	Now this uh th- twenty - six percent , that 'd be be social security . And what else would it include ?	Um — Sorta like , um — That 's anything above that .	1247-1269	1270-1282	Now this uh th- twenty - six percent , that 'd be be social security . And what else would it include ?	Um — Sorta like , um — That 's anything above that .	1<2	hypophora	hypophora	hypophora
GUM_court_carpet	1294-1307	1308-1315	I have a breakdown here , of what we paid Mitchell 's men ,	if you 'd like to see that .	1283-1315	1283-1315	Well you have — you have — you have that — I have a breakdown here , of what we paid Mitchell 's men , if you 'd like to see that .	Well you have — you have — you have that — I have a breakdown here , of what we paid Mitchell 's men , if you 'd like to see that .	1<2	explicit	comparison.contrast	comparison.contrast
