doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_veronique	6-12	13-22	Veronique stayed with me that night ,	lying next to me in my blankets and furs .	6-22	6-22	Veronique stayed with me that night , lying next to me in my blankets and furs .	Veronique stayed with me that night , lying next to me in my blankets and furs .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_veronique	6-22	23-32	Veronique stayed with me that night , lying next to me in my blankets and furs .	She did n't sleep , I do n't think .	6-22	23-32	Veronique stayed with me that night , lying next to me in my blankets and furs .	She did n't sleep , I do n't think .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_veronique	23-32	33-39	She did n't sleep , I do n't think .	I was listening to her breath .	23-32	33-39	She did n't sleep , I do n't think .	I was listening to her breath .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	33-39	40-49	I was listening to her breath .	I felt as if I should help her sleep .	33-39	40-49	I was listening to her breath .	I felt as if I should help her sleep .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_veronique	40-41	42-49	I felt	as if I should help her sleep .	40-49	40-49	I felt as if I should help her sleep .	I felt as if I should help her sleep .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_veronique	50-52	53-71	I lay there	and tried to think if I should put my arm around her , but I did n't know .	50-71	50-71	I lay there and tried to think if I should put my arm around her , but I did n't know .	I lay there and tried to think if I should put my arm around her , but I did n't know .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	50-71	66-80	I lay there and tried to think if I should put my arm around her , but I did n't know .	but I did n't know . Maybe she did n't want to be touched .	50-71	50-80	I lay there and tried to think if I should put my arm around her , but I did n't know .	I lay there and tried to think if I should put my arm around her , but I did n't know . Maybe she did n't want to be touched .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_veronique	98-110	114-122	" Are you going to be a teacher ? " I asked .	" If I get out of here . "	98-110	114-122	" Are you going to be a teacher ? " I asked .	" If I get out of here . "	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_veronique	98-110	111-113	" Are you going to be a teacher ? " I asked .	She laughed .	98-110	111-113	" Are you going to be a teacher ? " I asked .	She laughed .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	98-113	114-122	" Are you going to be a teacher ? " I asked . She laughed .	" If I get out of here . "	98-113	114-122	" Are you going to be a teacher ? " I asked . She laughed .	" If I get out of here . "	1<2	hypophora	hypophora	hypophora
GUM_fiction_veronique	123-130	131-135	I waited for her to say more ,	but she did n't .	123-135	123-135	I waited for her to say more , but she did n't .	I waited for her to say more , but she did n't .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_veronique	136-147	148-155	" Get out of here " meant to make someone leave .	Maybe she meant if she made herself .	136-147	148-155	" Get out of here " meant to make someone leave .	Maybe she meant if she made herself .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	156-189	190-201	" You come here from Earth ? " I asked . To get her to talk , although I was tired of lingua and I did n't really want to think about anything .	" My family came here from Earth , " she said .	156-189	190-201	" You come here from Earth ? " I asked . To get her to talk , although I was tired of lingua and I did n't really want to think about anything .	" My family came here from Earth , " she said .	1<2	hypophora	hypophora	hypophora
GUM_fiction_veronique	156-166	167-189	" You come here from Earth ? " I asked .	To get her to talk , although I was tired of lingua and I did n't really want to think about anything .	156-166	167-189	" You come here from Earth ? " I asked .	To get her to talk , although I was tired of lingua and I did n't really want to think about anything .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_veronique	167-172	173-189	To get her to talk ,	although I was tired of lingua and I did n't really want to think about anything .	167-189	167-189	To get her to talk , although I was tired of lingua and I did n't really want to think about anything .	To get her to talk , although I was tired of lingua and I did n't really want to think about anything .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_veronique	173-178	179-189	although I was tired of lingua	and I did n't really want to think about anything .	167-189	167-189	To get her to talk , although I was tired of lingua and I did n't really want to think about anything .	To get her to talk , although I was tired of lingua and I did n't really want to think about anything .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	202-205	206-519	" Why ? "	" My father , he 's an anthropologist , " she said . " Do you know anthropologist ? " " No , " I said . " He is a person who studies the way people live . And he is a teacher . " All the offworlders I had ever met were teachers . I wondered who did all the work on Earth . " Because Earth had lost touch with your world , the people here are very interesting to my father , " she said . Her voice was listless in the dark and she was even harder to understand when I could n't see her properly . I did n't understand so I did n't say anything . I was sorry I 'd started her talking . " History , do you know the word ' history ' ? " she asked . Of course I knew the word " history . " " I study history in school , " I said . Anneal and Kumar taught it . " Do you know the history of this world ? " It took my tired head a long time to sort that out . " Yes , " I said . " We are a colony . People from Earth come here to live . Then there is a big problem on Earth , and the people of Earth forget we are here . We forget we are from Earth . Then Earth finds us again . " " Some people have stories about coming from the Earth , " Veronique said . " My father is collecting those stories from different peoples . I 'm a graduate student . " The clans did n't have any stories about coming from Earth . We said the first people came out of the sun . This somehow seemed embarrassing .	202-205	206-519	" Why ? "	" My father , he 's an anthropologist , " she said . " Do you know anthropologist ? " " No , " I said . " He is a person who studies the way people live . And he is a teacher . " All the offworlders I had ever met were teachers . I wondered who did all the work on Earth . " Because Earth had lost touch with your world , the people here are very interesting to my father , " she said . Her voice was listless in the dark and she was even harder to understand when I could n't see her properly . I did n't understand so I did n't say anything . I was sorry I 'd started her talking . " History , do you know the word ' history ' ? " she asked . Of course I knew the word " history . " " I study history in school , " I said . Anneal and Kumar taught it . " Do you know the history of this world ? " It took my tired head a long time to sort that out . " Yes , " I said . " We are a colony . People from Earth come here to live . Then there is a big problem on Earth , and the people of Earth forget we are here . We forget we are from Earth . Then Earth finds us again . " " Some people have stories about coming from the Earth , " Veronique said . " My father is collecting those stories from different peoples . I 'm a graduate student . " The clans did n't have any stories about coming from Earth . We said the first people came out of the sun . This somehow seemed embarrassing .	1<2	hypophora	hypophora	hypophora
GUM_fiction_veronique	219-225	226-232	" Do you know anthropologist ? "	" No , " I said .	219-225	226-232	" Do you know anthropologist ? "	" No , " I said .	1<2	hypophora	hypophora	hypophora
GUM_fiction_veronique	233-244	245-251	" He is a person who studies the way people live .	And he is a teacher . "	233-244	245-251	" He is a person who studies the way people live .	And he is a teacher . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	245-251	252-261	And he is a teacher . "	All the offworlders I had ever met were teachers .	245-251	252-261	And he is a teacher . "	All the offworlders I had ever met were teachers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	272-281	282-292	" Because Earth had lost touch with your world ,	the people here are very interesting to my father , "	272-295	272-295	" Because Earth had lost touch with your world , the people here are very interesting to my father , " she said .	" Because Earth had lost touch with your world , the people here are very interesting to my father , " she said .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_veronique	272-295	296-317	" Because Earth had lost touch with your world , the people here are very interesting to my father , " she said .	Her voice was listless in the dark and she was even harder to understand when I could n't see her properly .	272-295	296-317	" Because Earth had lost touch with your world , the people here are very interesting to my father , " she said .	Her voice was listless in the dark and she was even harder to understand when I could n't see her properly .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	296-302	303-317	Her voice was listless in the dark	and she was even harder to understand when I could n't see her properly .	296-317	296-317	Her voice was listless in the dark and she was even harder to understand when I could n't see her properly .	Her voice was listless in the dark and she was even harder to understand when I could n't see her properly .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	296-317	318-328	Her voice was listless in the dark and she was even harder to understand when I could n't see her properly .	I did n't understand so I did n't say anything .	296-317	318-328	Her voice was listless in the dark and she was even harder to understand when I could n't see her properly .	I did n't understand so I did n't say anything .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	303-309	310-317	and she was even harder to understand	when I could n't see her properly .	296-317	296-317	Her voice was listless in the dark and she was even harder to understand when I could n't see her properly .	Her voice was listless in the dark and she was even harder to understand when I could n't see her properly .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_veronique	318-321	322-328	I did n't understand	so I did n't say anything .	318-328	318-328	I did n't understand so I did n't say anything .	I did n't understand so I did n't say anything .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	338-353	354-380	" History , do you know the word ' history ' ? " she asked .	Of course I knew the word " history . " " I study history in school , " I said . Anneal and Kumar taught it .	338-353	354-380	" History , do you know the word ' history ' ? " she asked .	Of course I knew the word " history . " " I study history in school , " I said . Anneal and Kumar taught it .	1<2	hypophora	hypophora	hypophora
GUM_fiction_veronique	354-363	364-374	Of course I knew the word " history . "	" I study history in school , " I said .	354-363	364-374	Of course I knew the word " history . "	" I study history in school , " I said .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	381-391	392-411	" Do you know the history of this world ? "	It took my tired head a long time to sort that out . " Yes , " I said .	381-391	392-411	" Do you know the history of this world ? "	It took my tired head a long time to sort that out . " Yes , " I said .	1<2	hypophora	hypophora	hypophora
GUM_fiction_veronique	392-399	400-404	It took my tired head a long time	to sort that out .	392-404	392-404	It took my tired head a long time to sort that out .	It took my tired head a long time to sort that out .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_veronique	412-417	418-425	" We are a colony .	People from Earth come here to live .	412-417	418-425	" We are a colony .	People from Earth come here to live .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_veronique	418-425	426-444	People from Earth come here to live .	Then there is a big problem on Earth , and the people of Earth forget we are here .	418-425	426-444	People from Earth come here to live .	Then there is a big problem on Earth , and the people of Earth forget we are here .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_veronique	418-422	423-425	People from Earth come here	to live .	418-425	418-425	People from Earth come here to live .	People from Earth come here to live .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_veronique	426-434	435-440	Then there is a big problem on Earth ,	and the people of Earth forget	426-444	426-444	Then there is a big problem on Earth , and the people of Earth forget we are here .	Then there is a big problem on Earth , and the people of Earth forget we are here .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	426-444	445-451	Then there is a big problem on Earth , and the people of Earth forget we are here .	We forget we are from Earth .	426-444	445-451	Then there is a big problem on Earth , and the people of Earth forget we are here .	We forget we are from Earth .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	445-451	452-458	We forget we are from Earth .	Then Earth finds us again . "	445-451	452-458	We forget we are from Earth .	Then Earth finds us again . "	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_veronique	474-484	485-491	" My father is collecting those stories from different peoples .	I 'm a graduate student . "	474-484	485-491	" My father is collecting those stories from different peoples .	I 'm a graduate student . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	492-503	504-514	The clans did n't have any stories about coming from Earth .	We said the first people came out of the sun .	492-503	504-514	The clans did n't have any stories about coming from Earth .	We said the first people came out of the sun .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	504-514	515-519	We said the first people came out of the sun .	This somehow seemed embarrassing .	504-514	515-519	We said the first people came out of the sun .	This somehow seemed embarrassing .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_veronique	520-541	542-574	I did n't understand what kind of student she was . " Are you here for stories ? " I asked .	" No , " she said . " Ian is old friends with your teacher , from back when they were both with the survey . We just came to visit . "	520-541	542-574	I did n't understand what kind of student she was . " Are you here for stories ? " I asked .	" No , " she said . " Ian is old friends with your teacher , from back when they were both with the survey . We just came to visit . "	1<2	hypophora	hypophora	hypophora
GUM_fiction_veronique	549-567	568-574	" Ian is old friends with your teacher , from back when they were both with the survey .	We just came to visit . "	549-567	568-574	" Ian is old friends with your teacher , from back when they were both with the survey .	We just came to visit . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	579-582	583-588	what she 'd said	except that they were visiting .	575-588	575-588	I did n't understand what she 'd said except that they were visiting .	I did n't understand what she 'd said except that they were visiting .	1<2	explicit	expansion.exception.arg2-as-except	expansion.exception
GUM_fiction_veronique	589-594	595-599	We were quiet after that .	I pretended to sleep .	589-594	595-599	We were quiet after that .	I pretended to sleep .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_veronique	595-599	600-614	I pretended to sleep .	Sometimes there was gunfire outside and we jumped , even Mam on the bed .	595-599	600-614	I pretended to sleep .	Sometimes there was gunfire outside and we jumped , even Mam on the bed .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	600-604	605-614	Sometimes there was gunfire outside	and we jumped , even Mam on the bed .	600-614	600-614	Sometimes there was gunfire outside and we jumped , even Mam on the bed .	Sometimes there was gunfire outside and we jumped , even Mam on the bed .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	619-622	623-630	Once Bet was asleep	it was impossible to wake her up .	619-630	619-630	Once Bet was asleep it was impossible to wake her up .	Once Bet was asleep it was impossible to wake her up .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_veronique	631-645	646-691	I fell asleep thinking about how I wished that the Scathalos outrunners were gone .	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	631-645	646-691	I fell asleep thinking about how I wished that the Scathalos outrunners were gone .	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_veronique	646-676	677-683	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad ,	and so I was a hero -	646-691	646-691	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	646-676	677-683	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad ,	and so I was a hero -	646-691	646-691	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_veronique	646-683	684-691	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero -	and I was startled awake by gunfire .	646-691	646-691	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	646-660	661-676	I dreamed that I was at the offworlder 's home , where it was summer	but no one was taking care of the stabros , and they were all glad ,	646-691	646-691	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_veronique	646-683	684-691	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero -	and I was startled awake by gunfire .	646-691	646-691	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_veronique	661-670	671-676	but no one was taking care of the stabros ,	and they were all glad ,	646-691	646-691	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	I dreamed that I was at the offworlder 's home , where it was summer but no one was taking care of the stabros , and they were all glad , and so I was a hero - and I was startled awake by gunfire .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_veronique	692-694	695-697	Just more drinking	and shooting .	692-697	692-697	Just more drinking and shooting .	Just more drinking and shooting .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_veronique	706-718	719-727	It did n't seem fair that we should lie here and be afraid	while the men were getting drunk and singing .	706-727	706-727	It did n't seem fair that we should lie here and be afraid while the men were getting drunk and singing .	It did n't seem fair that we should lie here and be afraid while the men were getting drunk and singing .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_veronique	719-724	725-727	while the men were getting drunk	and singing .	706-727	706-727	It did n't seem fair that we should lie here and be afraid while the men were getting drunk and singing .	It did n't seem fair that we should lie here and be afraid while the men were getting drunk and singing .	1<2	explicit	expansion.conjunction	expansion.conjunction
