doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_hiking	4-9	10-42	So we just slept in today	because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	4-42	4-42	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_hiking	4-42	43-57	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	And on our last day we were like " we 're sleeping in " .	4-42	43-57	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	And on our last day we were like " we 're sleeping in " .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_hiking	10-18	19-42	because it 's our last day here in Glacier	and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	4-42	4-42	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	19-29	30-42	and we 've been getting up at five o'clock every morning	so that we could get into the park and get hiking early .	4-42	4-42	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_hiking	30-37	38-42	so that we could get into the park	and get hiking early .	4-42	4-42	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	So we just slept in today because it 's our last day here in Glacier and we 've been getting up at five o'clock every morning so that we could get into the park and get hiking early .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	43-57	58-65	And on our last day we were like " we 're sleeping in " .	So we slept to like 7:15 today .	43-57	58-65	And on our last day we were like " we 're sleeping in " .	So we slept to like 7:15 today .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	74-82	83-90	this is what our shoes look like every day	after we get done hiking in Glacier .	66-90	66-90	Anyways I just wanted to show you guys this is what our shoes look like every day after we get done hiking in Glacier .	Anyways I just wanted to show you guys this is what our shoes look like every day after we get done hiking in Glacier .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_vlog_hiking	98-104	105-116	That 's how the paths are ,	so I have to clean them every day um but yeah .	98-116	98-116	That 's how the paths are , so I have to clean them every day um but yeah .	That 's how the paths are , so I have to clean them every day um but yeah .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	117-144	151-177	So that 's fun just a heads up , hiking in Glacier , it 's not muddy it 's just the dusty dirt paths are very dusty .	But hey I just wanted to give a shout out to these Adidas Terrex shoes , I literally bought these hiking shoes right before our trip .	117-144	151-177	So that 's fun just a heads up , hiking in Glacier , it 's not muddy it 's just the dusty dirt paths are very dusty .	But hey I just wanted to give a shout out to these Adidas Terrex shoes , I literally bought these hiking shoes right before our trip .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_hiking	151-177	178-213	But hey I just wanted to give a shout out to these Adidas Terrex shoes , I literally bought these hiking shoes right before our trip .	They literally arrived on my doorstep the day before we left for the trip because I needed some new hiking shoes , and these have been absolutely the best hiking shoes I 've ever owned .	151-177	178-213	But hey I just wanted to give a shout out to these Adidas Terrex shoes , I literally bought these hiking shoes right before our trip .	They literally arrived on my doorstep the day before we left for the trip because I needed some new hiking shoes , and these have been absolutely the best hiking shoes I 've ever owned .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_hiking	151-177	214-232	But hey I just wanted to give a shout out to these Adidas Terrex shoes , I literally bought these hiking shoes right before our trip .	So if you 're in a need for some new hiking shoes I definitely recommend these Adidas Terrex .	151-177	214-232	But hey I just wanted to give a shout out to these Adidas Terrex shoes , I literally bought these hiking shoes right before our trip .	So if you 're in a need for some new hiking shoes I definitely recommend these Adidas Terrex .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	178-185	186-191	They literally arrived on my doorstep the day	before we left for the trip	178-213	178-213	They literally arrived on my doorstep the day before we left for the trip because I needed some new hiking shoes , and these have been absolutely the best hiking shoes I 've ever owned .	They literally arrived on my doorstep the day before we left for the trip because I needed some new hiking shoes , and these have been absolutely the best hiking shoes I 've ever owned .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	192-199	200-208	because I needed some new hiking shoes ,	and these have been absolutely the best hiking shoes	178-213	178-213	They literally arrived on my doorstep the day before we left for the trip because I needed some new hiking shoes , and these have been absolutely the best hiking shoes I 've ever owned .	They literally arrived on my doorstep the day before we left for the trip because I needed some new hiking shoes , and these have been absolutely the best hiking shoes I 've ever owned .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_hiking	214,226-232	215-225	So <*> I definitely recommend these Adidas Terrex .	if you 're in a need for some new hiking shoes	214-232	214-232	So if you 're in a need for some new hiking shoes I definitely recommend these Adidas Terrex .	So if you 're in a need for some new hiking shoes I definitely recommend these Adidas Terrex .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_hiking	214-232	276-308	So if you 're in a need for some new hiking shoes I definitely recommend these Adidas Terrex .	So these have been awesome for hiking and I highly recommend them , especially if you 're looking for like a lighter shoe that 's not heavy like hiking boots or anything .	214-232	276-308	So if you 're in a need for some new hiking shoes I definitely recommend these Adidas Terrex .	So these have been awesome for hiking and I highly recommend them , especially if you 're looking for like a lighter shoe that 's not heavy like hiking boots or anything .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	214-232	233-275	So if you 're in a need for some new hiking shoes I definitely recommend these Adidas Terrex .	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	214-232	233-275	So if you 're in a need for some new hiking shoes I definitely recommend these Adidas Terrex .	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_hiking	233-245	246-266	What I like about these is that they 're tennis shoe - like	then they have the rubber soles on the front for if you 're walking through , like , wet grass areas	233-275	233-275	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	246-266	267-275	then they have the rubber soles on the front for if you 're walking through , like , wet grass areas	and the grip on these guys are amazing .	233-275	233-275	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	246-254	255-266	then they have the rubber soles on the front	for if you 're walking through , like , wet grass areas	233-275	233-275	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_hiking	255,262-266	256-261	for <*> like , wet grass areas	if you 're walking through ,	233-275	233-275	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	What I like about these is that they 're tennis shoe - like then they have the rubber soles on the front for if you 're walking through , like , wet grass areas and the grip on these guys are amazing .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_vlog_hiking	276-282	283-308	So these have been awesome for hiking	and I highly recommend them , especially if you 're looking for like a lighter shoe that 's not heavy like hiking boots or anything .	276-308	276-308	So these have been awesome for hiking and I highly recommend them , especially if you 're looking for like a lighter shoe that 's not heavy like hiking boots or anything .	So these have been awesome for hiking and I highly recommend them , especially if you 're looking for like a lighter shoe that 's not heavy like hiking boots or anything .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	283-288	289-308	and I highly recommend them ,	especially if you 're looking for like a lighter shoe that 's not heavy like hiking boots or anything .	276-308	276-308	So these have been awesome for hiking and I highly recommend them , especially if you 're looking for like a lighter shoe that 's not heavy like hiking boots or anything .	So these have been awesome for hiking and I highly recommend them , especially if you 're looking for like a lighter shoe that 's not heavy like hiking boots or anything .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_hiking	314-318	319-321	If you need shoes ,	get these .	314-321	314-321	If you need shoes , get these .	If you need shoes , get these .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_hiking	322-327	328-340	So it 's our last day	and we are just driving the uh – Going to the Sun Road	322-354	322-354	So it 's our last day and we are just driving the uh – Going to the Sun Road and we ’re just gon na stop along wherever we want to go .	So it 's our last day and we are just driving the uh – Going to the Sun Road and we ’re just gon na stop along wherever we want to go .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	322-354	355-404	So it 's our last day and we are just driving the uh – Going to the Sun Road and we ’re just gon na stop along wherever we want to go .	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	322-354	355-404	So it 's our last day and we are just driving the uh – Going to the Sun Road and we ’re just gon na stop along wherever we want to go .	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	328-340	341-354	and we are just driving the uh – Going to the Sun Road	and we ’re just gon na stop along wherever we want to go .	322-354	322-354	So it 's our last day and we are just driving the uh – Going to the Sun Road and we ’re just gon na stop along wherever we want to go .	So it 's our last day and we are just driving the uh – Going to the Sun Road and we ’re just gon na stop along wherever we want to go .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	355-361	362-373	We 're not having any plans today	and right now we are at like a river waterfall area ,	355-404	355-404	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	355-373	374-388	We 're not having any plans today and right now we are at like a river waterfall area ,	so yeah we 're just gon na kind of roll with whatever happens today ,	355-404	355-404	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	355-404	405-450	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	355-404	405-450	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	374-388	389-392	so yeah we 're just gon na kind of roll with whatever happens today ,	so just chill ,	355-404	355-404	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	389-392	393	so just chill ,	relax	355-404	355-404	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	393	394-404	relax	and enjoy our last day in beautiful Glacier National Park !	355-404	355-404	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	We 're not having any plans today and right now we are at like a river waterfall area , so yeah we 're just gon na kind of roll with whatever happens today , so just chill , relax and enjoy our last day in beautiful Glacier National Park !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	405-430	431-450	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move ,	and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	405-450	405-450	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_hiking	405-450	451-455	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	So that 's good !	405-450	451-455	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	So that 's good !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	409-421	422-430	we 're gon na just do a tiny bit of hiking this morning	just to kind of get out and move ,	405-450	405-450	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_hiking	422-427	428-430	just to kind of get out	and move ,	405-450	405-450	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	431-435	436-441	and we feel pretty good	from hiking 12 miles yesterday ,	405-450	405-450	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_hiking	431-441	442-450	and we feel pretty good from hiking 12 miles yesterday ,	like we 're totally ready to go again .	405-450	405-450	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	Alright so I think we 're gon na just do a tiny bit of hiking this morning just to kind of get out and move , and we feel pretty good from hiking 12 miles yesterday , like we 're totally ready to go again .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	456-484	485-508	So I think we 're gon na start here at the loop trailhead which is the same highline – um , trail that we did the other day .	It 's just the other end of it , um , so we 're just gon na hike a little bit on that .	456-484	485-508	So I think we 're gon na start here at the loop trailhead which is the same highline – um , trail that we did the other day .	It 's just the other end of it , um , so we 're just gon na hike a little bit on that .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_hiking	456-484	509-534	So I think we 're gon na start here at the loop trailhead which is the same highline – um , trail that we did the other day .	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	456-484	509-534	So I think we 're gon na start here at the loop trailhead which is the same highline – um , trail that we did the other day .	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	485-495	496-508	It 's just the other end of it , um ,	so we 're just gon na hike a little bit on that .	485-508	485-508	It 's just the other end of it , um , so we 're just gon na hike a little bit on that .	It 's just the other end of it , um , so we 're just gon na hike a little bit on that .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	485-508	509-534	It 's just the other end of it , um , so we 're just gon na hike a little bit on that .	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	485-508	509-534	It 's just the other end of it , um , so we 're just gon na hike a little bit on that .	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	509-521	522-529	It is overcast today and they said there could be some rain ,	so we 're probably gon na go far	509-534	509-534	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	509-512	513-521	It is overcast today	and they said there could be some rain ,	509-534	509-534	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	522-529	530-534	so we 're probably gon na go far	and that 's okay .	509-534	509-534	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	It is overcast today and they said there could be some rain , so we 're probably gon na go far and that 's okay .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	535-542	543-555	We really want to just chill out today	so um we 're just gon na hike and see what happens .	535-555	535-555	We really want to just chill out today so um we 're just gon na hike and see what happens .	We really want to just chill out today so um we 're just gon na hike and see what happens .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	543-550	551-555	so um we 're just gon na hike	and see what happens .	535-555	535-555	We really want to just chill out today so um we 're just gon na hike and see what happens .	We really want to just chill out today so um we 're just gon na hike and see what happens .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	556-569	570-587	This is a pretty cool little thing that is posted here at the loop	so this Going - To - The - Sun Road is actually considered a national landmark now ,	556-590	556-590	This is a pretty cool little thing that is posted here at the loop so this Going - To - The - Sun Road is actually considered a national landmark now , how cool .	This is a pretty cool little thing that is posted here at the loop so this Going - To - The - Sun Road is actually considered a national landmark now , how cool .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	556-590	591-595	This is a pretty cool little thing that is posted here at the loop so this Going - To - The - Sun Road is actually considered a national landmark now , how cool .	1997 they declared it .	556-590	591-595	This is a pretty cool little thing that is posted here at the loop so this Going - To - The - Sun Road is actually considered a national landmark now , how cool .	1997 they declared it .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_hiking	618-629	630-631	Alright here it is . Ready to do a little hiking ?	Sure .	618-629	630-631	Alright here it is . Ready to do a little hiking ?	Sure .	1<2	hypophora	hypophora	hypophora
GUM_vlog_hiking	630-631	636-690	Sure .	And we ’re in grizzly bear country ! We got the bear spray though . Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	630-631	636-690	Sure .	And we ’re in grizzly bear country ! We got the bear spray though . Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	636-643	644-650	And we ’re in grizzly bear country !	We got the bear spray though .	636-643	644-650	And we ’re in grizzly bear country !	We got the bear spray though .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_hiking	651-663	664-690	Alright , I think we made it about a mile on the loop	and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	651-690	651-690	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	651-690	719-737	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	And yeah I 'm gon na head back and then just keep driving and stop along the way .	651-690	719-737	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	And yeah I 'm gon na head back and then just keep driving and stop along the way .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_hiking	651-663	664-690	Alright , I think we made it about a mile on the loop	and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	651-690	651-690	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	651-690	691-718	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	We 've been hiking 10 plus miles a day so , you know what , last day we 're gon na – we 're gon na chill .	651-690	691-718	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	We 've been hiking 10 plus miles a day so , you know what , last day we 're gon na – we 're gon na chill .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_hiking	664-672	673-690	and I think we 're gon na turn around	because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	651-690	651-690	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_hiking	676-680	681-690	it 's all uphi- uphill	and we 're just we 're being lazy today .	651-690	651-690	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	Alright , I think we made it about a mile on the loop and I think we 're gon na turn around because thing is it 's all uphi- uphill and we 're just we 're being lazy today .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	691-699	700-718	We 've been hiking 10 plus miles a day	so , you know what , last day we 're gon na – we 're gon na chill .	691-718	691-718	We 've been hiking 10 plus miles a day so , you know what , last day we 're gon na – we 're gon na chill .	We 've been hiking 10 plus miles a day so , you know what , last day we 're gon na – we 're gon na chill .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	719-726	727-731	And yeah I 'm gon na head back	and then just keep driving	719-737	719-737	And yeah I 'm gon na head back and then just keep driving and stop along the way .	And yeah I 'm gon na head back and then just keep driving and stop along the way .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	719-726	727-731	And yeah I 'm gon na head back	and then just keep driving	719-737	719-737	And yeah I 'm gon na head back and then just keep driving and stop along the way .	And yeah I 'm gon na head back and then just keep driving and stop along the way .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	727-731	732-737	and then just keep driving	and stop along the way .	719-737	719-737	And yeah I 'm gon na head back and then just keep driving and stop along the way .	And yeah I 'm gon na head back and then just keep driving and stop along the way .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	727-731	732-737	and then just keep driving	and stop along the way .	719-737	719-737	And yeah I 'm gon na head back and then just keep driving and stop along the way .	And yeah I 'm gon na head back and then just keep driving and stop along the way .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	738-744	745-753	Just driving on the Sun Road ,	probably go to Saint Mary 's Lake again .	738-753	738-753	Just driving on the Sun Road , probably go to Saint Mary 's Lake again .	Just driving on the Sun Road , probably go to Saint Mary 's Lake again .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	773-786	787-801	It 's just a really big like traffic jam here on the road .	There 's a grizzly bear and two babies that were hanging out up here .	773-786	787-801	It 's just a really big like traffic jam here on the road .	There 's a grizzly bear and two babies that were hanging out up here .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_hiking	802-810	811-849	I could n't get it on my camera .	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	802-810	811-849	I could n't get it on my camera .	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_hiking	802-810	811-849	I could n't get it on my camera .	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	802-810	811-849	I could n't get it on my camera .	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_hiking	811-816	817-827	She was like too far away	and then she 'd like go into the bush and stuff	811-849	811-849	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	811-816	817-827	She was like too far away	and then she 'd like go into the bush and stuff	811-849	811-849	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	828-834	835-844	but I do have my big Canon	and I was able to get some photos of her	811-849	811-849	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	She was like too far away and then she 'd like go into the bush and stuff but I do have my big Canon and I was able to get some photos of her but that was cool !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	850-855	858-883	We finally seen grizzly bears !	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	850-855	858-883	We finally seen grizzly bears !	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_hiking	850-855	858-883	We finally seen grizzly bears !	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	850-855	858-883	We finally seen grizzly bears !	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	858-864	865-870	Because we have n't seen any yet	and it 's our last day	858-883	858-883	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	858-870	871-879	Because we have n't seen any yet and it 's our last day	so we were really hoping to see some today	858-883	858-883	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_hiking	858-883	884-886	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	So whoo-hoo !	858-883	884-886	Because we have n't seen any yet and it 's our last day so we were really hoping to see some today and we did !	So whoo-hoo !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	921-932	933-936	So that 's so cool I 'm so glad we found .	So , cheers !	921-932	933-936	So that 's so cool I 'm so glad we found .	So , cheers !	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_hiking	937-961	1015-1029	Guys so we had an awesome lazy day in the park today and now we are ending our time in Glacier with some pizza .	Alright Pizza Hut was awesome and now we went and got some ice cream .	937-961	1015-1029	Guys so we had an awesome lazy day in the park today and now we are ending our time in Glacier with some pizza .	Alright Pizza Hut was awesome and now we went and got some ice cream .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	937-948	949-961	Guys so we had an awesome lazy day in the park today	and now we are ending our time in Glacier with some pizza .	937-961	937-961	Guys so we had an awesome lazy day in the park today and now we are ending our time in Glacier with some pizza .	Guys so we had an awesome lazy day in the park today and now we are ending our time in Glacier with some pizza .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	937-961	1103-1104	Guys so we had an awesome lazy day in the park today and now we are ending our time in Glacier with some pizza .	Cheers !	937-961	1103-1104	Guys so we had an awesome lazy day in the park today and now we are ending our time in Glacier with some pizza .	Cheers !	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	937-948	949-961	Guys so we had an awesome lazy day in the park today	and now we are ending our time in Glacier with some pizza .	937-961	937-961	Guys so we had an awesome lazy day in the park today and now we are ending our time in Glacier with some pizza .	Guys so we had an awesome lazy day in the park today and now we are ending our time in Glacier with some pizza .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	971-977	978-980	Montana , you can get beer .	Whoa mind blowing	971-977	978-980	Montana , you can get beer .	Whoa mind blowing	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1020-1023	1024-1029	and now we went	and got some ice cream .	1015-1029	1015-1029	Alright Pizza Hut was awesome and now we went and got some ice cream .	Alright Pizza Hut was awesome and now we went and got some ice cream .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1062-1071	1080-1088	But anyways we 're just down by this river here	and we 're going to eat our ice cream	1062-1095	1062-1095	But anyways we 're just down by this river here that 's like right here in Columbia Falls and we 're going to eat our ice cream and enjoy our last evening here .	But anyways we 're just down by this river here that 's like right here in Columbia Falls and we 're going to eat our ice cream and enjoy our last evening here .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1080-1088	1089-1095	and we 're going to eat our ice cream	and enjoy our last evening here .	1062-1095	1062-1095	But anyways we 're just down by this river here that 's like right here in Columbia Falls and we 're going to eat our ice cream and enjoy our last evening here .	But anyways we 're just down by this river here that 's like right here in Columbia Falls and we 're going to eat our ice cream and enjoy our last evening here .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1105-1120	1121-1127	Alright you guys , it 's our last day here and at Glacier National Park .	It is windy as you can see	1105-1120	1121-1127	Alright you guys , it 's our last day here and at Glacier National Park .	It is windy as you can see	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1121-1123	1124-1127	It is windy	as you can see	1121-1127	1121-1127	It is windy as you can see	It is windy as you can see	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_hiking	1128-1136	1137-1141	I just wanted to thank you guys so much	for watching our vlog .	1128-1141	1128-1141	I just wanted to thank you guys so much for watching our vlog .	I just wanted to thank you guys so much for watching our vlog .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_hiking	1142-1151	1152-1179	We had such a great time being back in Glacier	and I hope this inspired you to come out here and see one of our most favorite national parks we 've ever been to in the USA .	1142-1179	1142-1179	We had such a great time being back in Glacier and I hope this inspired you to come out here and see one of our most favorite national parks we 've ever been to in the USA .	We had such a great time being back in Glacier and I hope this inspired you to come out here and see one of our most favorite national parks we 've ever been to in the USA .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1142-1179	1180-1190	We had such a great time being back in Glacier and I hope this inspired you to come out here and see one of our most favorite national parks we 've ever been to in the USA .	We have a 10 hour drive today ahead of us .	1142-1179	1180-1190	We had such a great time being back in Glacier and I hope this inspired you to come out here and see one of our most favorite national parks we 've ever been to in the USA .	We have a 10 hour drive today ahead of us .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1152-1161	1162-1179	and I hope this inspired you to come out here	and see one of our most favorite national parks we 've ever been to in the USA .	1142-1179	1142-1179	We had such a great time being back in Glacier and I hope this inspired you to come out here and see one of our most favorite national parks we 've ever been to in the USA .	We had such a great time being back in Glacier and I hope this inspired you to come out here and see one of our most favorite national parks we 've ever been to in the USA .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1152-1161	1162-1179	and I hope this inspired you to come out here	and see one of our most favorite national parks we 've ever been to in the USA .	1142-1179	1142-1179	We had such a great time being back in Glacier and I hope this inspired you to come out here and see one of our most favorite national parks we 've ever been to in the USA .	We had such a great time being back in Glacier and I hope this inspired you to come out here and see one of our most favorite national parks we 've ever been to in the USA .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	1180-1190	1212-1227	We have a 10 hour drive today ahead of us .	And if you have n't already be sure to give this video a thumbs up .	1180-1190	1212-1227	We have a 10 hour drive today ahead of us .	And if you have n't already be sure to give this video a thumbs up .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1180-1190	1191-1211	We have a 10 hour drive today ahead of us .	We are heading to Gillette , Wyoming and then from there we are going to be heading into South Dakota .	1180-1190	1191-1211	We have a 10 hour drive today ahead of us .	We are heading to Gillette , Wyoming and then from there we are going to be heading into South Dakota .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_hiking	1191-1197	1198-1211	We are heading to Gillette , Wyoming	and then from there we are going to be heading into South Dakota .	1191-1211	1191-1211	We are heading to Gillette , Wyoming and then from there we are going to be heading into South Dakota .	We are heading to Gillette , Wyoming and then from there we are going to be heading into South Dakota .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1191-1197	1198-1211	We are heading to Gillette , Wyoming	and then from there we are going to be heading into South Dakota .	1191-1211	1191-1211	We are heading to Gillette , Wyoming and then from there we are going to be heading into South Dakota .	We are heading to Gillette , Wyoming and then from there we are going to be heading into South Dakota .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_hiking	1212,1218-1227	1213-1217	And <*> be sure to give this video a thumbs up .	if you have n't already	1212-1227	1212-1227	And if you have n't already be sure to give this video a thumbs up .	And if you have n't already be sure to give this video a thumbs up .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_hiking	1212-1227	1228-1246	And if you have n't already be sure to give this video a thumbs up .	If you have any questions of course comment below and do n't forget to subscribe for future videos .	1212-1227	1228-1246	And if you have n't already be sure to give this video a thumbs up .	If you have any questions of course comment below and do n't forget to subscribe for future videos .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1228-1232	1233-1236	If you have any questions	of course comment below	1228-1246	1228-1246	If you have any questions of course comment below and do n't forget to subscribe for future videos .	If you have any questions of course comment below and do n't forget to subscribe for future videos .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_hiking	1228-1236	1237-1246	If you have any questions of course comment below	and do n't forget to subscribe for future videos .	1228-1246	1228-1246	If you have any questions of course comment below and do n't forget to subscribe for future videos .	If you have any questions of course comment below and do n't forget to subscribe for future videos .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_hiking	1247-1251	1252-1254	Thank you guys so much	for watching !	1247-1254	1247-1254	Thank you guys so much for watching !	Thank you guys so much for watching !	1<2	explicit	contingency.cause.reason	contingency.cause
