doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_nida	44-57	58-85	Nida was born in Oklahoma City , Oklahoma on November 11 , 1914 .	He became a Christian at a young age , when he responded to the altar call at his church " to accept Christ as my Saviour . "	44-57	58-85	Nida was born in Oklahoma City , Oklahoma on November 11 , 1914 .	He became a Christian at a young age , when he responded to the altar call at his church " to accept Christ as my Saviour . "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_nida	58-66	67-85	He became a Christian at a young age ,	when he responded to the altar call at his church " to accept Christ as my Saviour . "	58-85	58-85	He became a Christian at a young age , when he responded to the altar call at his church " to accept Christ as my Saviour . "	He became a Christian at a young age , when he responded to the altar call at his church " to accept Christ as my Saviour . "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_nida	86-98	99-112	He graduated summa cum laude from the University of California in 1936 .	After graduating he attended Camp Wycliffe , where Bible translation theory was taught .	86-98	99-112	He graduated summa cum laude from the University of California in 1936 .	After graduating he attended Camp Wycliffe , where Bible translation theory was taught .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_nida	99-100	101-112	After graduating	he attended Camp Wycliffe , where Bible translation theory was taught .	99-112	99-112	After graduating he attended Camp Wycliffe , where Bible translation theory was taught .	After graduating he attended Camp Wycliffe , where Bible translation theory was taught .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_nida	99-112	113-144	After graduating he attended Camp Wycliffe , where Bible translation theory was taught .	He ministered for a short time among the Tarahumara Indians in Chihuahua , Mexico , until health problems due to an inadequate diet and the high altitude forced him to leave .	99-112	113-144	After graduating he attended Camp Wycliffe , where Bible translation theory was taught .	He ministered for a short time among the Tarahumara Indians in Chihuahua , Mexico , until health problems due to an inadequate diet and the high altitude forced him to leave .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_nida	113-127	128-144	He ministered for a short time among the Tarahumara Indians in Chihuahua , Mexico ,	until health problems due to an inadequate diet and the high altitude forced him to leave .	113-144	113-144	He ministered for a short time among the Tarahumara Indians in Chihuahua , Mexico , until health problems due to an inadequate diet and the high altitude forced him to leave .	He ministered for a short time among the Tarahumara Indians in Chihuahua , Mexico , until health problems due to an inadequate diet and the high altitude forced him to leave .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_nida	113-144	145-170	He ministered for a short time among the Tarahumara Indians in Chihuahua , Mexico , until health problems due to an inadequate diet and the high altitude forced him to leave .	Sometime in this period , Nida became a founding charter member of Wycliffe Bible Translators , a related organization to the Summer Institute of Linguistics .	113-144	145-170	He ministered for a short time among the Tarahumara Indians in Chihuahua , Mexico , until health problems due to an inadequate diet and the high altitude forced him to leave .	Sometime in this period , Nida became a founding charter member of Wycliffe Bible Translators , a related organization to the Summer Institute of Linguistics .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	171-197	198-221	In 1937 , Nida undertook studies at the University of Southern California , where he obtained a master 's degree in New Testament Greek in 1939 .	In that same year he became interim pastor of Calvary Church of Santa Ana , California following the resignation of its founding pastor .	171-197	198-221	In 1937 , Nida undertook studies at the University of Southern California , where he obtained a master 's degree in New Testament Greek in 1939 .	In that same year he became interim pastor of Calvary Church of Santa Ana , California following the resignation of its founding pastor .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	198-213	214-221	In that same year he became interim pastor of Calvary Church of Santa Ana , California	following the resignation of its founding pastor .	198-221	198-221	In that same year he became interim pastor of Calvary Church of Santa Ana , California following the resignation of its founding pastor .	In that same year he became interim pastor of Calvary Church of Santa Ana , California following the resignation of its founding pastor .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_nida	245-259	260-267	In 1943 , Nida received his Ph.D. in Linguistics from the University of Michigan .	He was ordained as a Baptist minister .	245-259	260-267	In 1943 , Nida received his Ph.D. in Linguistics from the University of Michigan .	He was ordained as a Baptist minister .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_nida	260-267	268-278	He was ordained as a Baptist minister .	He married Althea Lucille Sprague , who died in 1993 .	260-267	268-278	He was ordained as a Baptist minister .	He married Althea Lucille Sprague , who died in 1993 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_nida	268-278	279-295	He married Althea Lucille Sprague , who died in 1993 .	In 1997 , he married María Elena Fernandez - Miranda , a lawyer and diplomatic attache .	268-278	279-295	He married Althea Lucille Sprague , who died in 1993 .	In 1997 , he married María Elena Fernandez - Miranda , a lawyer and diplomatic attache .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_nida	296-302	303-332	Nida retired in the early 1980s ,	although he continued to give lectures in universities all around the world , and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .	296-332	296-332	Nida retired in the early 1980s , although he continued to give lectures in universities all around the world , and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .	Nida retired in the early 1980s , although he continued to give lectures in universities all around the world , and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_nida	296-332	333-344	Nida retired in the early 1980s , although he continued to give lectures in universities all around the world , and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .	He died in Madrid on August 25 , 2011 aged 96 .	296-332	333-344	Nida retired in the early 1980s , although he continued to give lectures in universities all around the world , and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .	He died in Madrid on August 25 , 2011 aged 96 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_nida	303-315	316-332	although he continued to give lectures in universities all around the world ,	and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .	296-332	296-332	Nida retired in the early 1980s , although he continued to give lectures in universities all around the world , and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .	Nida retired in the early 1980s , although he continued to give lectures in universities all around the world , and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	360-390	391-409	His Ph.D. dissertation , A Synopsis of English Syntax , was the first full - scale analysis of a major language according to the " immediate - constituent " theory .	His textbook Morphology : The Descriptive Analysis of Words was one of the major works of American Structuralism .	360-390	391-409	His Ph.D. dissertation , A Synopsis of English Syntax , was the first full - scale analysis of a major language according to the " immediate - constituent " theory .	His textbook Morphology : The Descriptive Analysis of Words was one of the major works of American Structuralism .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	391-409	410-431	His textbook Morphology : The Descriptive Analysis of Words was one of the major works of American Structuralism .	It remained the only thorough introduction to the field for decades and is still valuable for its many examples and exercises .	391-409	410-431	His textbook Morphology : The Descriptive Analysis of Words was one of the major works of American Structuralism .	It remained the only thorough introduction to the field for decades and is still valuable for its many examples and exercises .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_nida	410-420	421-431	It remained the only thorough introduction to the field for decades	and is still valuable for its many examples and exercises .	410-431	410-431	It remained the only thorough introduction to the field for decades and is still valuable for its many examples and exercises .	It remained the only thorough introduction to the field for decades and is still valuable for its many examples and exercises .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	432-448	461-491	His most notable contribution to translation theory is Dynamic Equivalence , also known as Functional Equivalence .	Nida also developed the componential analysis technique , which split words into their components to help determine equivalence in translation ( e.g. " bachelor " = male + unmarried ) .	432-448	461-491	His most notable contribution to translation theory is Dynamic Equivalence , also known as Functional Equivalence .	Nida also developed the componential analysis technique , which split words into their components to help determine equivalence in translation ( e.g. " bachelor " = male + unmarried ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	432-448	449-460	His most notable contribution to translation theory is Dynamic Equivalence , also known as Functional Equivalence .	For more information , see " Dynamic and formal equivalence . "	432-448	449-460	His most notable contribution to translation theory is Dynamic Equivalence , also known as Functional Equivalence .	For more information , see " Dynamic and formal equivalence . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_nida	461-491	492-513	Nida also developed the componential analysis technique , which split words into their components to help determine equivalence in translation ( e.g. " bachelor " = male + unmarried ) .	This is , perhaps , not the best example of the technique , though it is the most well - known .	461-491	492-513	Nida also developed the componential analysis technique , which split words into their components to help determine equivalence in translation ( e.g. " bachelor " = male + unmarried ) .	This is , perhaps , not the best example of the technique , though it is the most well - known .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	469-474	475-480	which split words into their components	to help determine equivalence in translation	461-491	461-491	Nida also developed the componential analysis technique , which split words into their components to help determine equivalence in translation ( e.g. " bachelor " = male + unmarried ) .	Nida also developed the componential analysis technique , which split words into their components to help determine equivalence in translation ( e.g. " bachelor " = male + unmarried ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_nida	492-504	505-513	This is , perhaps , not the best example of the technique ,	though it is the most well - known .	492-513	492-513	This is , perhaps , not the best example of the technique , though it is the most well - known .	This is , perhaps , not the best example of the technique , though it is the most well - known .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_bio_nida	532-538,542-544	545-554	that an understanding of the source text <*> can be achieved	by assessing the inter-animation of words on the page ,	514-575	514-575	Nida 's dynamic - equivalence theory is often held in opposition to the views of philologists who maintain that an understanding of the source text ( ST ) can be achieved by assessing the inter-animation of words on the page , and that meaning is self - contained within the text ( i.e. much more focused on achieving semantic equivalence ) .	Nida 's dynamic - equivalence theory is often held in opposition to the views of philologists who maintain that an understanding of the source text ( ST ) can be achieved by assessing the inter-animation of words on the page , and that meaning is self - contained within the text ( i.e. much more focused on achieving semantic equivalence ) .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_nida	532-538,542-544	545-554	that an understanding of the source text <*> can be achieved	by assessing the inter-animation of words on the page ,	514-575	514-575	Nida 's dynamic - equivalence theory is often held in opposition to the views of philologists who maintain that an understanding of the source text ( ST ) can be achieved by assessing the inter-animation of words on the page , and that meaning is self - contained within the text ( i.e. much more focused on achieving semantic equivalence ) .	Nida 's dynamic - equivalence theory is often held in opposition to the views of philologists who maintain that an understanding of the source text ( ST ) can be achieved by assessing the inter-animation of words on the page , and that meaning is self - contained within the text ( i.e. much more focused on achieving semantic equivalence ) .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_bio_nida	532-554	555-575	that an understanding of the source text ( ST ) can be achieved by assessing the inter-animation of words on the page ,	and that meaning is self - contained within the text ( i.e. much more focused on achieving semantic equivalence ) .	514-575	514-575	Nida 's dynamic - equivalence theory is often held in opposition to the views of philologists who maintain that an understanding of the source text ( ST ) can be achieved by assessing the inter-animation of words on the page , and that meaning is self - contained within the text ( i.e. much more focused on achieving semantic equivalence ) .	Nida 's dynamic - equivalence theory is often held in opposition to the views of philologists who maintain that an understanding of the source text ( ST ) can be achieved by assessing the inter-animation of words on the page , and that meaning is self - contained within the text ( i.e. much more focused on achieving semantic equivalence ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	576-647	648-658	This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence , where Nida begins by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	Hence , there can be no fully exact translations . "	576-647	648-658	This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence , where Nida begins by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	Hence , there can be no fully exact translations . "	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_nida	597-599	600-647	where Nida begins	by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	576-647	576-647	This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence , where Nida begins by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence , where Nida begins by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_nida	597-599	600-647	where Nida begins	by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	576-647	576-647	This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence , where Nida begins by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence , where Nida begins by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_nida	602,634-647	603-633	that <*> it stands to reason that there can be no absolute correspondence between languages .	given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences ,	576-647	576-647	This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence , where Nida begins by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence , where Nida begins by asserting that given that " no two languages are identical , either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences , it stands to reason that there can be no absolute correspondence between languages .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_nida	659-671	672-679	While the impact of a translation may be close to the original ,	there can be no identity in detail .	659-679	659-679	While the impact of a translation may be close to the original , there can be no identity in detail .	While the impact of a translation may be close to the original , there can be no identity in detail .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_nida	680-688,696-700	689-695	Nida then sets forth the differences in translation , <*> within three basic factors :	as he would account for it ,	680-700	680-700	Nida then sets forth the differences in translation , as he would account for it , within three basic factors :	Nida then sets forth the differences in translation , as he would account for it , within three basic factors :	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_nida	708-717	718-729	in some messages the content is of primary consideration ,	and in others the form must be given a higher priority .	701-729	701-729	1. The nature of the message : in some messages the content is of primary consideration , and in others the form must be given a higher priority .	1. The nature of the message : in some messages the content is of primary consideration , and in others the form must be given a higher priority .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_nida	741-749	750-770	to give information on both form and content ;	to aim at full intelligibility of the reader so he / she may understand the full implications of the message ;	730-791	730-791	2. The purpose of the author and of the translator : to give information on both form and content ; to aim at full intelligibility of the reader so he / she may understand the full implications of the message ; for imperative purposes that aim at not just understanding the translation but also at ensuring no misunderstanding of the translation .	2. The purpose of the author and of the translator : to give information on both form and content ; to aim at full intelligibility of the reader so he / she may understand the full implications of the message ; for imperative purposes that aim at not just understanding the translation but also at ensuring no misunderstanding of the translation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	750-757	758-770	to aim at full intelligibility of the reader	so he / she may understand the full implications of the message ;	730-791	730-791	2. The purpose of the author and of the translator : to give information on both form and content ; to aim at full intelligibility of the reader so he / she may understand the full implications of the message ; for imperative purposes that aim at not just understanding the translation but also at ensuring no misunderstanding of the translation .	2. The purpose of the author and of the translator : to give information on both form and content ; to aim at full intelligibility of the reader so he / she may understand the full implications of the message ; for imperative purposes that aim at not just understanding the translation but also at ensuring no misunderstanding of the translation .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_nida	774-781	782-791	that aim at not just understanding the translation	but also at ensuring no misunderstanding of the translation .	730-791	730-791	2. The purpose of the author and of the translator : to give information on both form and content ; to aim at full intelligibility of the reader so he / she may understand the full implications of the message ; for imperative purposes that aim at not just understanding the translation but also at ensuring no misunderstanding of the translation .	2. The purpose of the author and of the translator : to give information on both form and content ; to aim at full intelligibility of the reader so he / she may understand the full implications of the message ; for imperative purposes that aim at not just understanding the translation but also at ensuring no misunderstanding of the translation .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_nida	815,830-846	816-829	that <*> what one must in translating seek to do is find the " closest natural equivalent " .	while there are no such things as " identical equivalents " in translating ,	810-846	810-846	Nida brings in the reminder that while there are no such things as " identical equivalents " in translating , what one must in translating seek to do is find the " closest natural equivalent " .	Nida brings in the reminder that while there are no such things as " identical equivalents " in translating , what one must in translating seek to do is find the " closest natural equivalent " .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_nida	879-894	895-917	F - E focuses attention on the message itself , in both form and content .	Such translations then would be concerned with such correspondences as poetry to poetry , sentence to sentence , and concept to concept .	879-894	895-917	F - E focuses attention on the message itself , in both form and content .	Such translations then would be concerned with such correspondences as poetry to poetry , sentence to sentence , and concept to concept .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_nida	918-956	957-987	Such a formal orientation that typifies this type of structural equivalence is called a " gloss translation " in which the translator aims at reproducing as literally and meaningfully as possible the form and content of the original .	The principles governing an F - E translation would then be : reproduction of grammatical units ; consistency in word usage ; and meanings in terms of the source context .	918-956	957-987	Such a formal orientation that typifies this type of structural equivalence is called a " gloss translation " in which the translator aims at reproducing as literally and meaningfully as possible the form and content of the original .	The principles governing an F - E translation would then be : reproduction of grammatical units ; consistency in word usage ; and meanings in terms of the source context .	1<2	explicit	contingency.cause.result	contingency.cause
