doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_merida	2-13	14-31	Mérida is the capital of the state of Yucatán in Mexico .	It has a population of about 750,000 , and is the largest city in the Yucatán Peninsula .	2-13	14-31	Mérida is the capital of the state of Yucatán in Mexico .	It has a population of about 750,000 , and is the largest city in the Yucatán Peninsula .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_merida	14-21	22-31	It has a population of about 750,000 ,	and is the largest city in the Yucatán Peninsula .	14-31	14-31	It has a population of about 750,000 , and is the largest city in the Yucatán Peninsula .	It has a population of about 750,000 , and is the largest city in the Yucatán Peninsula .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_merida	48-54	55-71	Mérida is a city of contrasts .	You will find elegant hotels , restaurants and malls in the northern part of the city .	48-54	55-71	Mérida is a city of contrasts .	You will find elegant hotels , restaurants and malls in the northern part of the city .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_merida	55-71	72-83	You will find elegant hotels , restaurants and malls in the northern part of the city .	Downtown , there are hotels and restaurants to suit every budget .	55-71	72-83	You will find elegant hotels , restaurants and malls in the northern part of the city .	Downtown , there are hotels and restaurants to suit every budget .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_merida	72-83	84-99	Downtown , there are hotels and restaurants to suit every budget .	A large central market and numerous small shops are found all around the main plaza .	72-83	84-99	Downtown , there are hotels and restaurants to suit every budget .	A large central market and numerous small shops are found all around the main plaza .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_merida	100-111	112-123	Mérida has a rich cultural life which also reflects its diversity .	Many free concerts , performances and other events are held daily .	100-111	112-123	Mérida has a rich cultural life which also reflects its diversity .	Many free concerts , performances and other events are held daily .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_merida	124-146	147-171	The city was founded by the Spanish conquistadors in the 1540s on top of a centuries - old Maya city called T'ho .	The palatial home of the family of conquistador leader Montejo can still be seen on the south side of the Zócalo or main square .	124-146	147-171	The city was founded by the Spanish conquistadors in the 1540s on top of a centuries - old Maya city called T'ho .	The palatial home of the family of conquistador leader Montejo can still be seen on the south side of the Zócalo or main square .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_merida	172-182	183-195	Here and there bits of ancient Maya stonework can be seen	reused in Spanish Colonial era buildings in the old part of town .	172-195	172-195	Here and there bits of ancient Maya stonework can be seen reused in Spanish Colonial era buildings in the old part of town .	Here and there bits of ancient Maya stonework can be seen reused in Spanish Colonial era buildings in the old part of town .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_merida	172-182	183-195	Here and there bits of ancient Maya stonework can be seen	reused in Spanish Colonial era buildings in the old part of town .	172-195	172-195	Here and there bits of ancient Maya stonework can be seen reused in Spanish Colonial era buildings in the old part of town .	Here and there bits of ancient Maya stonework can be seen reused in Spanish Colonial era buildings in the old part of town .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_merida	196-226	227-238	From the later 1800s to the 1920s Mérida enjoyed prosperous boom times fueled by the henequen or sisal plant harvest , which made Yucatán the rope maker to the world .	Progressive Mérida had electric trams and street lights before Mexico City .	196-226	227-238	From the later 1800s to the 1920s Mérida enjoyed prosperous boom times fueled by the henequen or sisal plant harvest , which made Yucatán the rope maker to the world .	Progressive Mérida had electric trams and street lights before Mexico City .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_merida	227-238	239-261	Progressive Mérida had electric trams and street lights before Mexico City .	The wealthy constructed the grand Pasejo Montejo avenue north of the old town , inspired by the Champs - Élysées in Paris .	227-238	239-261	Progressive Mérida had electric trams and street lights before Mexico City .	The wealthy constructed the grand Pasejo Montejo avenue north of the old town , inspired by the Champs - Élysées in Paris .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_merida	262-272	273-292	With the development of artificial twines the sisal boom ended ,	and Mérida slowed to a more sleepy provincial capital until development picked back up in the late 20th century .	262-292	262-292	With the development of artificial twines the sisal boom ended , and Mérida slowed to a more sleepy provincial capital until development picked back up in the late 20th century .	With the development of artificial twines the sisal boom ended , and Mérida slowed to a more sleepy provincial capital until development picked back up in the late 20th century .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_merida	273-281	282-292	and Mérida slowed to a more sleepy provincial capital	until development picked back up in the late 20th century .	262-292	262-292	With the development of artificial twines the sisal boom ended , and Mérida slowed to a more sleepy provincial capital until development picked back up in the late 20th century .	With the development of artificial twines the sisal boom ended , and Mérida slowed to a more sleepy provincial capital until development picked back up in the late 20th century .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_merida	293-304	305-337	The city 's ambiance is colonial and the climate is tropical .	The daytime temperature varies ; in January , it is about 24 ° C ( 75 ° F ) and in June , about 35 ° C ( 95 ° F ) .	293-304	305-337	The city 's ambiance is colonial and the climate is tropical .	The daytime temperature varies ; in January , it is about 24 ° C ( 75 ° F ) and in June , about 35 ° C ( 95 ° F ) .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_merida	305-337	338-350	The daytime temperature varies ; in January , it is about 24 ° C ( 75 ° F ) and in June , about 35 ° C ( 95 ° F ) .	To beat the heat , most people are busiest in the mornings .	305-337	338-350	The daytime temperature varies ; in January , it is about 24 ° C ( 75 ° F ) and in June , about 35 ° C ( 95 ° F ) .	To beat the heat , most people are busiest in the mornings .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_merida	310-323	324-337	in January , it is about 24 ° C ( 75 ° F )	and in June , about 35 ° C ( 95 ° F ) .	305-337	305-337	The daytime temperature varies ; in January , it is about 24 ° C ( 75 ° F ) and in June , about 35 ° C ( 95 ° F ) .	The daytime temperature varies ; in January , it is about 24 ° C ( 75 ° F ) and in June , about 35 ° C ( 95 ° F ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_merida	338-341	342-350	To beat the heat	, most people are busiest in the mornings .	338-350	338-350	To beat the heat , most people are busiest in the mornings .	To beat the heat , most people are busiest in the mornings .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_merida	338-350	351-370	To beat the heat , most people are busiest in the mornings .	They have lunch and siesta , then go back to work for a few hours in the late afternoon .	338-350	351-370	To beat the heat , most people are busiest in the mornings .	They have lunch and siesta , then go back to work for a few hours in the late afternoon .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_merida	351-356	357-370	They have lunch and siesta ,	then go back to work for a few hours in the late afternoon .	351-370	351-370	They have lunch and siesta , then go back to work for a few hours in the late afternoon .	They have lunch and siesta , then go back to work for a few hours in the late afternoon .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_merida	351-370	371-397	They have lunch and siesta , then go back to work for a few hours in the late afternoon .	The cool breezes from the Gulf of Mexico drift into Mérida in the evenings and this is when many of the residents spend their time outdoors .	351-370	371-397	They have lunch and siesta , then go back to work for a few hours in the late afternoon .	The cool breezes from the Gulf of Mexico drift into Mérida in the evenings and this is when many of the residents spend their time outdoors .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_merida	371-384	385-397	The cool breezes from the Gulf of Mexico drift into Mérida in the evenings	and this is when many of the residents spend their time outdoors .	371-397	371-397	The cool breezes from the Gulf of Mexico drift into Mérida in the evenings and this is when many of the residents spend their time outdoors .	The cool breezes from the Gulf of Mexico drift into Mérida in the evenings and this is when many of the residents spend their time outdoors .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_merida	371-397	398-423	The cool breezes from the Gulf of Mexico drift into Mérida in the evenings and this is when many of the residents spend their time outdoors .	You can see them visiting and talking as they stroll along the streets , sit in the plazas or dine in the many sidewalk restaurants .	371-397	398-423	The cool breezes from the Gulf of Mexico drift into Mérida in the evenings and this is when many of the residents spend their time outdoors .	You can see them visiting and talking as they stroll along the streets , sit in the plazas or dine in the many sidewalk restaurants .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_merida	401-404	405-423	them visiting and talking	as they stroll along the streets , sit in the plazas or dine in the many sidewalk restaurants .	398-423	398-423	You can see them visiting and talking as they stroll along the streets , sit in the plazas or dine in the many sidewalk restaurants .	You can see them visiting and talking as they stroll along the streets , sit in the plazas or dine in the many sidewalk restaurants .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_merida	405-411	412-415	as they stroll along the streets ,	sit in the plazas	398-423	398-423	You can see them visiting and talking as they stroll along the streets , sit in the plazas or dine in the many sidewalk restaurants .	You can see them visiting and talking as they stroll along the streets , sit in the plazas or dine in the many sidewalk restaurants .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_voyage_merida	412-415	416-423	sit in the plazas	or dine in the many sidewalk restaurants .	398-423	398-423	You can see them visiting and talking as they stroll along the streets , sit in the plazas or dine in the many sidewalk restaurants .	You can see them visiting and talking as they stroll along the streets , sit in the plazas or dine in the many sidewalk restaurants .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_voyage_merida	424-458	459-496	From Mérida , it is easy to take day trips to a vast array of destinations : archaeological sites , ecological parks , typical villages , caves , beaches , colonial missions and more .	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	424-458	459-496	From Mérida , it is easy to take day trips to a vast array of destinations : archaeological sites , ecological parks , typical villages , caves , beaches , colonial missions and more .	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_voyage_merida	459-468	469-477	Take your time and really explore the Maya sites ,	walk for miles along the Gulf of Mexico ,	459-496	459-496	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_voyage_merida	469-477	478-482	walk for miles along the Gulf of Mexico ,	attend a village festival ,	459-496	459-496	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_voyage_merida	478-482	483-486	attend a village festival ,	photograph the wildlife ,	459-496	459-496	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_voyage_merida	483-486	487-490	photograph the wildlife ,	crawl through a cave	459-496	459-496	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_voyage_merida	487-490	491-496	crawl through a cave	or swim in a cenote .	459-496	459-496	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	Take your time and really explore the Maya sites , walk for miles along the Gulf of Mexico , attend a village festival , photograph the wildlife , crawl through a cave or swim in a cenote .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_voyage_merida	508-532	533-560	The city maintains several tourist information offices , all of which can offer helpful information on accommodation , free maps , and bus connections .	All offices also have free copies of Yucatan Today , a helpful weekly Spanish - English publication listing all events in the city and the surrounding region .	508-532	533-560	The city maintains several tourist information offices , all of which can offer helpful information on accommodation , free maps , and bus connections .	All offices also have free copies of Yucatan Today , a helpful weekly Spanish - English publication listing all events in the city and the surrounding region .	1<2	explicit	expansion.conjunction	expansion.conjunction
