doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_essay_evolved	1-4	5-15	To Feel Happier ,	We Have to Resolve to the Life We Evolved to Live	1-15	1-15	To Feel Happier , We Have to Resolve to the Life We Evolved to Live	To Feel Happier , We Have to Resolve to the Life We Evolved to Live	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	25-32	33-38	When humans had to hunt for food ,	they had to move more .	25-38	25-38	When humans had to hunt for food , they had to move more .	When humans had to hunt for food , they had to move more .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	25-38	39-52	When humans had to hunt for food , they had to move more .	Sedentary lifestyles have made humans far less active than they need to be .	25-38	39-52	When humans had to hunt for food , they had to move more .	Sedentary lifestyles have made humans far less active than they need to be .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_essay_evolved	68-80	81-83	When we have to give a talk to a group of people ,	we feel anxious	68-108	68-108	When we have to give a talk to a group of people , we feel anxious and experience the bodily fear responses that do not make sense now : The system is not meant to function in this safe context .	When we have to give a talk to a group of people , we feel anxious and experience the bodily fear responses that do not make sense now : The system is not meant to function in this safe context .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	68-83	84-96	When we have to give a talk to a group of people , we feel anxious	and experience the bodily fear responses that do not make sense now :	68-108	68-108	When we have to give a talk to a group of people , we feel anxious and experience the bodily fear responses that do not make sense now : The system is not meant to function in this safe context .	When we have to give a talk to a group of people , we feel anxious and experience the bodily fear responses that do not make sense now : The system is not meant to function in this safe context .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	109-145	146-171	As a psychiatrist specialized in anxiety and trauma , I often tell my patients and students that to understand how fear works in us , we have to see it in the context where it evolved .	Ten thousand years ago , if another human frowned at us , chances were high one of us would be dead in a couple minutes .	109-145	146-171	As a psychiatrist specialized in anxiety and trauma , I often tell my patients and students that to understand how fear works in us , we have to see it in the context where it evolved .	Ten thousand years ago , if another human frowned at us , chances were high one of us would be dead in a couple minutes .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	125,134-145	126-133	that <*> we have to see it in the context where it evolved .	to understand how fear works in us ,	109-145	109-145	As a psychiatrist specialized in anxiety and trauma , I often tell my patients and students that to understand how fear works in us , we have to see it in the context where it evolved .	As a psychiatrist specialized in anxiety and trauma , I often tell my patients and students that to understand how fear works in us , we have to see it in the context where it evolved .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	146-150,158-171	151-157	Ten thousand years ago , <*> chances were high one of us would be dead in a couple minutes .	if another human frowned at us ,	146-171	146-171	Ten thousand years ago , if another human frowned at us , chances were high one of us would be dead in a couple minutes .	Ten thousand years ago , if another human frowned at us , chances were high one of us would be dead in a couple minutes .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_evolved	146-171	172-198	Ten thousand years ago , if another human frowned at us , chances were high one of us would be dead in a couple minutes .	In the tribal life of our ancestors , if other tribe members did not like you , you would be dead , or exiled and dead .	146-171	172-198	Ten thousand years ago , if another human frowned at us , chances were high one of us would be dead in a couple minutes .	In the tribal life of our ancestors , if other tribe members did not like you , you would be dead , or exiled and dead .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	172-179,189-198	180-188	In the tribal life of our ancestors , <*> you would be dead , or exiled and dead .	if other tribe members did not like you ,	172-198	172-198	In the tribal life of our ancestors , if other tribe members did not like you , you would be dead , or exiled and dead .	In the tribal life of our ancestors , if other tribe members did not like you , you would be dead , or exiled and dead .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_evolved	172-179,189-193	194-198	In the tribal life of our ancestors , <*> you would be dead ,	or exiled and dead .	172-198	172-198	In the tribal life of our ancestors , if other tribe members did not like you , you would be dead , or exiled and dead .	In the tribal life of our ancestors , if other tribe members did not like you , you would be dead , or exiled and dead .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	199-204	205-216	Biological evolution is very slow ,	but civilization , culture , society and technology evolve relatively fast .	199-216	199-216	Biological evolution is very slow , but civilization , culture , society and technology evolve relatively fast .	Biological evolution is very slow , but civilization , culture , society and technology evolve relatively fast .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_evolved	199-216	217-241	Biological evolution is very slow , but civilization , culture , society and technology evolve relatively fast .	It takes around a million years for evolutionary change to happen in a species , and people have been around for about 200,000 years .	199-216	217-241	Biological evolution is very slow , but civilization , culture , society and technology evolve relatively fast .	It takes around a million years for evolutionary change to happen in a species , and people have been around for about 200,000 years .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_evolved	217-231	232-241	It takes around a million years for evolutionary change to happen in a species ,	and people have been around for about 200,000 years .	217-241	217-241	It takes around a million years for evolutionary change to happen in a species , and people have been around for about 200,000 years .	It takes around a million years for evolutionary change to happen in a species , and people have been around for about 200,000 years .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	217-241	242-263	It takes around a million years for evolutionary change to happen in a species , and people have been around for about 200,000 years .	Each of us , however , sees drastic changes in our lifestyle and environment over a matter of a few years .	217-241	242-263	It takes around a million years for evolutionary change to happen in a species , and people have been around for about 200,000 years .	Each of us , however , sees drastic changes in our lifestyle and environment over a matter of a few years .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_evolved	296-303	304-317	We evolved in a context of scarcity ,	and had to walk or run for miles and scavenge to find food ;	296-324	296-324	We evolved in a context of scarcity , and had to walk or run for miles and scavenge to find food ; we had to work for it .	We evolved in a context of scarcity , and had to walk or run for miles and scavenge to find food ; we had to work for it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	296-324	325-339	We evolved in a context of scarcity , and had to walk or run for miles and scavenge to find food ; we had to work for it .	When we ate , we did not know when the next time would be .	296-324	325-339	We evolved in a context of scarcity , and had to walk or run for miles and scavenge to find food ; we had to work for it .	When we ate , we did not know when the next time would be .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	304-311	312-317	and had to walk or run for miles	and scavenge to find food ;	296-324	296-324	We evolved in a context of scarcity , and had to walk or run for miles and scavenge to find food ; we had to work for it .	We evolved in a context of scarcity , and had to walk or run for miles and scavenge to find food ; we had to work for it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	312-313	314-317	and scavenge	to find food ;	296-324	296-324	We evolved in a context of scarcity , and had to walk or run for miles and scavenge to find food ; we had to work for it .	We evolved in a context of scarcity , and had to walk or run for miles and scavenge to find food ; we had to work for it .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	325-328	329-339	When we ate ,	we did not know when the next time would be .	325-339	325-339	When we ate , we did not know when the next time would be .	When we ate , we did not know when the next time would be .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	325-339	340-369	When we ate , we did not know when the next time would be .	When we had it , we were better off eating the high - calorie food that increased our chance of survival when hungry ( greasy food feels appealing ) .	325-339	340-369	When we ate , we did not know when the next time would be .	When we had it , we were better off eating the high - calorie food that increased our chance of survival when hungry ( greasy food feels appealing ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	340-344	345-362	When we had it ,	we were better off eating the high - calorie food that increased our chance of survival when hungry	340-369	340-369	When we had it , we were better off eating the high - calorie food that increased our chance of survival when hungry ( greasy food feels appealing ) .	When we had it , we were better off eating the high - calorie food that increased our chance of survival when hungry ( greasy food feels appealing ) .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	340-369	370-395	When we had it , we were better off eating the high - calorie food that increased our chance of survival when hungry ( greasy food feels appealing ) .	Food was not quick to digest , stomachs also had to work hard for it : meat , fruits , vegetables , seeds and nuts .	340-369	370-395	When we had it , we were better off eating the high - calorie food that increased our chance of survival when hungry ( greasy food feels appealing ) .	Food was not quick to digest , stomachs also had to work hard for it : meat , fruits , vegetables , seeds and nuts .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	355-360	361-362	that increased our chance of survival	when hungry	340-369	340-369	When we had it , we were better off eating the high - calorie food that increased our chance of survival when hungry ( greasy food feels appealing ) .	When we had it , we were better off eating the high - calorie food that increased our chance of survival when hungry ( greasy food feels appealing ) .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	370-395	396-405	Food was not quick to digest , stomachs also had to work hard for it : meat , fruits , vegetables , seeds and nuts .	None of these contained “ easy ” sugary calories .	370-395	396-405	Food was not quick to digest , stomachs also had to work hard for it : meat , fruits , vegetables , seeds and nuts .	None of these contained “ easy ” sugary calories .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	406-432	433-455	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	But now , food is just a few feet away , and we can easily consume thousands of calories in one serving .	406-432	433-455	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	But now , food is just a few feet away , and we can easily consume thousands of calories in one serving .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_evolved	406-414	415-432	The body that was prone to starvation , evolved	to eat it all when available , and store it , and be stingy in its use .	406-432	406-432	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	415-418	419-421	to eat it all	when available ,	406-432	406-432	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	415-421	422-425	to eat it all when available ,	and store it ,	406-432	406-432	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	422-425	426-432	and store it ,	and be stingy in its use .	406-432	406-432	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	The body that was prone to starvation , evolved to eat it all when available , and store it , and be stingy in its use .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	433-443	444-455	But now , food is just a few feet away ,	and we can easily consume thousands of calories in one serving .	433-455	433-455	But now , food is just a few feet away , and we can easily consume thousands of calories in one serving .	But now , food is just a few feet away , and we can easily consume thousands of calories in one serving .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	433-455	456-483	But now , food is just a few feet away , and we can easily consume thousands of calories in one serving .	Fatty food , which required days and miles of hunting and scavenging to acquire , is now right there in the fridge or at the McDonald 's .	433-455	456-483	But now , food is just a few feet away , and we can easily consume thousands of calories in one serving .	Fatty food , which required days and miles of hunting and scavenging to acquire , is now right there in the fridge or at the McDonald 's .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_essay_evolved	456-483	484-494	Fatty food , which required days and miles of hunting and scavenging to acquire , is now right there in the fridge or at the McDonald 's .	It is like giving full fridge privileges to your Labrador .	456-483	484-494	Fatty food , which required days and miles of hunting and scavenging to acquire , is now right there in the fridge or at the McDonald 's .	It is like giving full fridge privileges to your Labrador .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_evolved	459-467	468-470	which required days and miles of hunting and scavenging	to acquire ,	456-483	456-483	Fatty food , which required days and miles of hunting and scavenging to acquire , is now right there in the fridge or at the McDonald 's .	Fatty food , which required days and miles of hunting and scavenging to acquire , is now right there in the fridge or at the McDonald 's .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	464-465	466-467	of hunting	and scavenging	456-483	456-483	Fatty food , which required days and miles of hunting and scavenging to acquire , is now right there in the fridge or at the McDonald 's .	Fatty food , which required days and miles of hunting and scavenging to acquire , is now right there in the fridge or at the McDonald 's .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	495-514	515-520	Easy calories like soda and candies provide a very large amount of energy in a very short amount of time	and confuse the whole system .	495-520	495-520	Easy calories like soda and candies provide a very large amount of energy in a very short amount of time and confuse the whole system .	Easy calories like soda and candies provide a very large amount of energy in a very short amount of time and confuse the whole system .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_evolved	495-520	521-527	Easy calories like soda and candies provide a very large amount of energy in a very short amount of time and confuse the whole system .	We end up fat and fatigued .	495-520	521-527	Easy calories like soda and candies provide a very large amount of energy in a very short amount of time and confuse the whole system .	We end up fat and fatigued .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_evolved	531-536	537-542	Our ancestors had to be active	to survive in the wild .	531-542	531-542	Our ancestors had to be active to survive in the wild .	Our ancestors had to be active to survive in the wild .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	531-542	543-575	Our ancestors had to be active to survive in the wild .	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	531-542	543-575	Our ancestors had to be active to survive in the wild .	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_evolved	543-550	551-575	They had to walk miles a day ,	and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	543-575	543-575	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	561-564	565-566	moving heavy objects ,	climbing ,	543-575	543-575	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	565-566	567-568	climbing ,	fighting ,	543-575	543-575	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	567-568	569-571	fighting ,	chasing a prey	543-575	543-575	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	569-571	572-575	chasing a prey	or fleeing predators .	543-575	543-575	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	They had to walk miles a day , and were frequently involved in high intensity physical activity : moving heavy objects , climbing , fighting , chasing a prey or fleeing predators .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	576-590	591-616	This body did not evolve to sit at a desk eight hours a day ,	and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	576-616	576-616	This body did not evolve to sit at a desk eight hours a day , and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	This body did not evolve to sit at a desk eight hours a day , and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	576-590	591-616	This body did not evolve to sit at a desk eight hours a day ,	and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	576-616	576-616	This body did not evolve to sit at a desk eight hours a day , and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	This body did not evolve to sit at a desk eight hours a day , and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_evolved	576-580	581-590	This body did not evolve	to sit at a desk eight hours a day ,	576-616	576-616	This body did not evolve to sit at a desk eight hours a day , and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	This body did not evolve to sit at a desk eight hours a day , and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	576-616	617-664	This body did not evolve to sit at a desk eight hours a day , and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	576-616	617-664	This body did not evolve to sit at a desk eight hours a day , and then lie on a couch for the rest of the day munching on high calorie food , looking at a small or large screen .	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_evolved	617-630	631-634	A contemporary American may only walk a few dozen steps to the car ,	drive to work ,	617-664	617-664	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_evolved	631-634	635-641	drive to work ,	ride the elevator to the office ,	617-664	617-664	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_evolved	635-641	642-651	ride the elevator to the office ,	walk a few dozen steps back to the car ,	617-664	617-664	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_evolved	642-651	652-657	walk a few dozen steps back to the car ,	get drive - thru food ,	617-664	617-664	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_evolved	652-657	658-664	get drive - thru food ,	then be back on the couch .	617-664	617-664	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	A contemporary American may only walk a few dozen steps to the car , drive to work , ride the elevator to the office , walk a few dozen steps back to the car , get drive - thru food , then be back on the couch .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_evolved	665-673	674-679	Suboptimal muscle use leads to weaker joint support ,	and weird postures cause pain .	665-679	665-679	Suboptimal muscle use leads to weaker joint support , and weird postures cause pain .	Suboptimal muscle use leads to weaker joint support , and weird postures cause pain .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	665-679	680-710	Suboptimal muscle use leads to weaker joint support , and weird postures cause pain .	Pain leads to reduced activity , more obesity and weaker muscles ; then comes opioid epidemic , overuse of pain medications , and back surgeries for all ! [ ... ]	665-679	680-710	Suboptimal muscle use leads to weaker joint support , and weird postures cause pain .	Pain leads to reduced activity , more obesity and weaker muscles ; then comes opioid epidemic , overuse of pain medications , and back surgeries for all ! [ ... ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_evolved	680-691	692-710	Pain leads to reduced activity , more obesity and weaker muscles ;	then comes opioid epidemic , overuse of pain medications , and back surgeries for all ! [ ... ]	680-710	680-710	Pain leads to reduced activity , more obesity and weaker muscles ; then comes opioid epidemic , overuse of pain medications , and back surgeries for all ! [ ... ]	Pain leads to reduced activity , more obesity and weaker muscles ; then comes opioid epidemic , overuse of pain medications , and back surgeries for all ! [ ... ]	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_evolved	711-714	715-718	What can we do	to feel better ?	711-718	711-718	What can we do to feel better ?	What can we do to feel better ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	719-724	725-736	When we adopt a pet ,	we learn about their normal environment , activity level and nutrition .	719-736	719-736	When we adopt a pet , we learn about their normal environment , activity level and nutrition .	When we adopt a pet , we learn about their normal environment , activity level and nutrition .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	719-736	737-753	When we adopt a pet , we learn about their normal environment , activity level and nutrition .	Is n’t it interesting that we do not apply that to the animal we live in ?	719-736	737-753	When we adopt a pet , we learn about their normal environment , activity level and nutrition .	Is n’t it interesting that we do not apply that to the animal we live in ?	1<2	implicit	comparison.contrast	comparison.contrast
GUM_essay_evolved	754-762	763-778	To feel normal , we should live normal ,	and a human ’s normal life is that for which she or he has evolved .	754-778	754-778	To feel normal , we should live normal , and a human ’s normal life is that for which she or he has evolved .	To feel normal , we should live normal , and a human ’s normal life is that for which she or he has evolved .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	754-778	779-803	To feel normal , we should live normal , and a human ’s normal life is that for which she or he has evolved .	So I believe the first step is to understand ourselves , and why we do what we do , and desire what we desire .	754-778	779-803	To feel normal , we should live normal , and a human ’s normal life is that for which she or he has evolved .	So I believe the first step is to understand ourselves , and why we do what we do , and desire what we desire .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_evolved	754-757	758-762	To feel normal ,	we should live normal ,	754-778	754-778	To feel normal , we should live normal , and a human ’s normal life is that for which she or he has evolved .	To feel normal , we should live normal , and a human ’s normal life is that for which she or he has evolved .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	779-803	804-828	So I believe the first step is to understand ourselves , and why we do what we do , and desire what we desire .	When we crave fatty food , or can not stop eating , that is because the human animal had to do so to survive .	779-803	804-828	So I believe the first step is to understand ourselves , and why we do what we do , and desire what we desire .	When we crave fatty food , or can not stop eating , that is because the human animal had to do so to survive .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_evolved	804-809	810-815	When we crave fatty food ,	or can not stop eating ,	804-828	804-828	When we crave fatty food , or can not stop eating , that is because the human animal had to do so to survive .	When we crave fatty food , or can not stop eating , that is because the human animal had to do so to survive .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	804-815	816-828	When we crave fatty food , or can not stop eating ,	that is because the human animal had to do so to survive .	804-828	804-828	When we crave fatty food , or can not stop eating , that is because the human animal had to do so to survive .	When we crave fatty food , or can not stop eating , that is because the human animal had to do so to survive .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	816-825	826-828	that is because the human animal had to do so	to survive .	804-828	804-828	When we crave fatty food , or can not stop eating , that is because the human animal had to do so to survive .	When we crave fatty food , or can not stop eating , that is because the human animal had to do so to survive .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_evolved	829-833	834-835	Such understanding brings empathy ,	reduces judgment	829-841	829-841	Such understanding brings empathy , reduces judgment and helps us get creative .	Such understanding brings empathy , reduces judgment and helps us get creative .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	834-835	836-841	reduces judgment	and helps us get creative .	829-841	829-841	Such understanding brings empathy , reduces judgment and helps us get creative .	Such understanding brings empathy , reduces judgment and helps us get creative .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	842-850	851-870	Keep away the high - calorie sugary food .	I tell my patients : do not buy it , or if you do , buy in small amounts .	842-850	851-870	Keep away the high - calorie sugary food .	I tell my patients : do not buy it , or if you do , buy in small amounts .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_evolved	856-860	861-870	do not buy it ,	or if you do , buy in small amounts .	851-870	851-870	I tell my patients : do not buy it , or if you do , buy in small amounts .	I tell my patients : do not buy it , or if you do , buy in small amounts .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	861,866-870	862-865	or <*> buy in small amounts .	if you do ,	851-870	851-870	I tell my patients : do not buy it , or if you do , buy in small amounts .	I tell my patients : do not buy it , or if you do , buy in small amounts .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_evolved	881-894	908-925	Know the body is lazy , because it wants to save precious energy .	Also know that this body would be much happier when it is regularly , and highly active .	881-894	908-925	Know the body is lazy , because it wants to save precious energy .	Also know that this body would be much happier when it is regularly , and highly active .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	881-894	895-907	Know the body is lazy , because it wants to save precious energy .	The drag of going to the gym may be because of that .	881-894	895-907	Know the body is lazy , because it wants to save precious energy .	The drag of going to the gym may be because of that .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_evolved	882-886	887-894	the body is lazy ,	because it wants to save precious energy .	881-894	881-894	Know the body is lazy , because it wants to save precious energy .	Know the body is lazy , because it wants to save precious energy .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_essay_evolved	895-903	904-907	The drag of going to the gym may be	because of that .	895-907	895-907	The drag of going to the gym may be because of that .	The drag of going to the gym may be because of that .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_essay_evolved	908-925	926-944	Also know that this body would be much happier when it is regularly , and highly active .	We know that exercise is not only helpful for cardiovascular and bodily health , but also reduces anxiety .	908-925	926-944	Also know that this body would be much happier when it is regularly , and highly active .	We know that exercise is not only helpful for cardiovascular and bodily health , but also reduces anxiety .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_evolved	910-916	917-925	that this body would be much happier	when it is regularly , and highly active .	908-925	908-925	Also know that this body would be much happier when it is regularly , and highly active .	Also know that this body would be much happier when it is regularly , and highly active .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	928-939	940-944	that exercise is not only helpful for cardiovascular and bodily health ,	but also reduces anxiety .	926-944	926-944	We know that exercise is not only helpful for cardiovascular and bodily health , but also reduces anxiety .	We know that exercise is not only helpful for cardiovascular and bodily health , but also reduces anxiety .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	945-964	965-1023	I ask all my patients to commit to some level of exercise , as part of their treatment plan .	And it does not have to be treadmill or gym . Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	945-964	965-1023	I ask all my patients to commit to some level of exercise , as part of their treatment plan .	And it does not have to be treadmill or gym . Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_evolved	981-982	983-984	yoga ,	boxing ,	976-1023	976-1023	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	983-984	985-986	boxing ,	walking ,	976-1023	976-1023	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	985-986	987-993	walking ,	running up the stairs at work ,	976-1023	976-1023	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	987-993	994-1009	running up the stairs at work ,	doing 20 push - ups , 20 sit - ups and 20 squats a day ,	976-1023	976-1023	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	994-1009	1010-1016	doing 20 push - ups , 20 sit - ups and 20 squats a day ,	or dancing to a TV ad ;	976-1023	976-1023	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	Whatever rocks your boat : yoga , boxing , walking , running up the stairs at work , doing 20 push - ups , 20 sit - ups and 20 squats a day , or dancing to a TV ad ; whatever makes your heart pound faster .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	1024-1068	1069-1075	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	All these factors lift your mood .	1024-1068	1069-1075	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	All these factors lift your mood .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_evolved	1030-1037	1038-1042	getting sun exposure or to know your neighbor	when walking the dog ,	1024-1068	1024-1068	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	1030-1042	1043-1054	getting sun exposure or to know your neighbor when walking the dog ,	making new friends ( or a date ) at the gym ,	1024-1068	1024-1068	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	1043-1045,1051-1054	1046-1050	making new friends <*> at the gym ,	( or a date )	1024-1068	1024-1068	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_evolved	1043-1054	1055-1059	making new friends ( or a date ) at the gym ,	feeling better about yourself ,	1024-1068	1024-1068	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	1055-1059	1060-1068	feeling better about yourself ,	and being more attractive to yourself and others .	1024-1068	1024-1068	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	Other bonuses come with exercise : getting sun exposure or to know your neighbor when walking the dog , making new friends ( or a date ) at the gym , feeling better about yourself , and being more attractive to yourself and others .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	1076-1079	1080-1086	Do not feel disappointed	if you did not lose weight ,	1076-1093	1076-1093	Do not feel disappointed if you did not lose weight , it ’s not the only goal .	Do not feel disappointed if you did not lose weight , it ’s not the only goal .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_evolved	1117-1126	1161-1186	When it comes to sleep , changing behavior works .	Finally , you may need a regular dose of healthy and safe exposure to real - life excitement , and a little bit of fear .	1117-1126	1161-1186	When it comes to sleep , changing behavior works .	Finally , you may need a regular dose of healthy and safe exposure to real - life excitement , and a little bit of fear .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	1117-1122	1123-1126	When it comes to sleep ,	changing behavior works .	1117-1126	1117-1126	When it comes to sleep , changing behavior works .	When it comes to sleep , changing behavior works .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_evolved	1117-1126	1127-1160	When it comes to sleep , changing behavior works .	Here are some tips for better sleep : avoid late caffeine , bright screens ( including your phone – Facebook can wait ) , and use your bed only for sleep and sex .	1117-1126	1127-1160	When it comes to sleep , changing behavior works .	Here are some tips for better sleep : avoid late caffeine , bright screens ( including your phone – Facebook can wait ) , and use your bed only for sleep and sex .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_evolved	1135-1150	1151-1160	avoid late caffeine , bright screens ( including your phone – Facebook can wait ) ,	and use your bed only for sleep and sex .	1127-1160	1127-1160	Here are some tips for better sleep : avoid late caffeine , bright screens ( including your phone – Facebook can wait ) , and use your bed only for sleep and sex .	Here are some tips for better sleep : avoid late caffeine , bright screens ( including your phone – Facebook can wait ) , and use your bed only for sleep and sex .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_evolved	1190-1203	1204-1211	If we treated our body the way responsible dog owners treated their dog ,	we would live a much happier life .	1187-1211	1187-1211	Bottom line : If we treated our body the way responsible dog owners treated their dog , we would live a much happier life .	Bottom line : If we treated our body the way responsible dog owners treated their dog , we would live a much happier life .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
