doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_albania	1-21	22-54	It is my special pleasure to address the fifty - ninth session of the General Assembly of the United Nations .	This universal forum has enabled the peoples of the world to coordinate and harmonize their efforts in preserving peace and security , in achieving prosperity and upholding the values of human civilization .	1-21	22-54	It is my special pleasure to address the fifty - ninth session of the General Assembly of the United Nations .	This universal forum has enabled the peoples of the world to coordinate and harmonize their efforts in preserving peace and security , in achieving prosperity and upholding the values of human civilization .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	38-43	44-46	in preserving peace and security ,	in achieving prosperity	22-54	22-54	This universal forum has enabled the peoples of the world to coordinate and harmonize their efforts in preserving peace and security , in achieving prosperity and upholding the values of human civilization .	This universal forum has enabled the peoples of the world to coordinate and harmonize their efforts in preserving peace and security , in achieving prosperity and upholding the values of human civilization .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	44-46	47-54	in achieving prosperity	and upholding the values of human civilization .	22-54	22-54	This universal forum has enabled the peoples of the world to coordinate and harmonize their efforts in preserving peace and security , in achieving prosperity and upholding the values of human civilization .	This universal forum has enabled the peoples of the world to coordinate and harmonize their efforts in preserving peace and security , in achieving prosperity and upholding the values of human civilization .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	55-73	74-83	I would like to congratulate you , Mr. President , on being elected to preside over this august body	and to express my confidence in your successful leadership .	55-83	55-83	I would like to congratulate you , Mr. President , on being elected to preside over this august body and to express my confidence in your successful leadership .	I would like to congratulate you , Mr. President , on being elected to preside over this august body and to express my confidence in your successful leadership .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	55-83	84-140	I would like to congratulate you , Mr. President , on being elected to preside over this august body and to express my confidence in your successful leadership .	I would also like , on behalf of Albania , to convey to the Secretary - General our highest appreciation for his leading contribution to the fulfilment of the historical mission of the United Nations and to the aspirations of our peoples for a better world in which only peace , democracy and economic prosperity reign .	55-83	84-140	I would like to congratulate you , Mr. President , on being elected to preside over this august body and to express my confidence in your successful leadership .	I would also like , on behalf of Albania , to convey to the Secretary - General our highest appreciation for his leading contribution to the fulfilment of the historical mission of the United Nations and to the aspirations of our peoples for a better world in which only peace , democracy and economic prosperity reign .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	55-64	65-73	I would like to congratulate you , Mr. President ,	on being elected to preside over this august body	55-83	55-83	I would like to congratulate you , Mr. President , on being elected to preside over this august body and to express my confidence in your successful leadership .	I would like to congratulate you , Mr. President , on being elected to preside over this august body and to express my confidence in your successful leadership .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	141-155	156-175	This session of the General Assembly takes place in a milestone year for Europe .	Only a few months ago , a historic event vitalized the dream of a more united and stronger Europe .	141-155	156-175	This session of the General Assembly takes place in a milestone year for Europe .	Only a few months ago , a historic event vitalized the dream of a more united and stronger Europe .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	156-175	176-193	Only a few months ago , a historic event vitalized the dream of a more united and stronger Europe .	Ten European countries , sharing a common aspiration for integration , were admitted into the European Union .	156-175	176-193	Only a few months ago , a historic event vitalized the dream of a more united and stronger Europe .	Ten European countries , sharing a common aspiration for integration , were admitted into the European Union .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	194-209	210-224	The Albanian Government and society are engaged in an all - round European integration process ,	and they are carrying out necessary reforms with the necessary political will and drive .	194-224	194-224	The Albanian Government and society are engaged in an all - round European integration process , and they are carrying out necessary reforms with the necessary political will and drive .	The Albanian Government and society are engaged in an all - round European integration process , and they are carrying out necessary reforms with the necessary political will and drive .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_albania	194-224	225-267	The Albanian Government and society are engaged in an all - round European integration process , and they are carrying out necessary reforms with the necessary political will and drive .	Albania is working to strengthen the democratic institutions and capacities of its central and local government with a view to bringing its legislation and conditions into line with European Union standards , progressively achieving concrete and measurable results , as previously defined .	194-224	225-267	The Albanian Government and society are engaged in an all - round European integration process , and they are carrying out necessary reforms with the necessary political will and drive .	Albania is working to strengthen the democratic institutions and capacities of its central and local government with a view to bringing its legislation and conditions into line with European Union standards , progressively achieving concrete and measurable results , as previously defined .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_albania	257-263	264-267	progressively achieving concrete and measurable results ,	as previously defined .	225-267	225-267	Albania is working to strengthen the democratic institutions and capacities of its central and local government with a view to bringing its legislation and conditions into line with European Union standards , progressively achieving concrete and measurable results , as previously defined .	Albania is working to strengthen the democratic institutions and capacities of its central and local government with a view to bringing its legislation and conditions into line with European Union standards , progressively achieving concrete and measurable results , as previously defined .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	268-296	359-389	Determined to make our contribution to regional and global security , the Albanian Government considers the country 's integration into NATO to be one of its major objectives .	We believe that the commitments set up in the framework of the Adriatic Charter are also contributing to meet NATO standards , to the benefit of regional stability and security .	268-296	359-389	Determined to make our contribution to regional and global security , the Albanian Government considers the country 's integration into NATO to be one of its major objectives .	We believe that the commitments set up in the framework of the Adriatic Charter are also contributing to meet NATO standards , to the benefit of regional stability and security .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	268-278	279-296	Determined to make our contribution to regional and global security ,	the Albanian Government considers the country 's integration into NATO to be one of its major objectives .	268-296	268-296	Determined to make our contribution to regional and global security , the Albanian Government considers the country 's integration into NATO to be one of its major objectives .	Determined to make our contribution to regional and global security , the Albanian Government considers the country 's integration into NATO to be one of its major objectives .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	297-312	313-319	The NATO Istanbul Summit last June commended the progress made by my country in this regard	and encouraged the deepening of reforms .	297-319	297-319	The NATO Istanbul Summit last June commended the progress made by my country in this regard and encouraged the deepening of reforms .	The NATO Istanbul Summit last June commended the progress made by my country in this regard and encouraged the deepening of reforms .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	297-319	320-358	The NATO Istanbul Summit last June commended the progress made by my country in this regard and encouraged the deepening of reforms .	It welcomed Albania 's contribution to regional stability and cooperation and committed to assess our further progress at the next NATO summit , which would hopefully mark the start of negotiations for our full membership in the alliance .	297-319	320-358	The NATO Istanbul Summit last June commended the progress made by my country in this regard and encouraged the deepening of reforms .	It welcomed Albania 's contribution to regional stability and cooperation and committed to assess our further progress at the next NATO summit , which would hopefully mark the start of negotiations for our full membership in the alliance .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_albania	320-329	330-358	It welcomed Albania 's contribution to regional stability and cooperation	and committed to assess our further progress at the next NATO summit , which would hopefully mark the start of negotiations for our full membership in the alliance .	320-358	320-358	It welcomed Albania 's contribution to regional stability and cooperation and committed to assess our further progress at the next NATO summit , which would hopefully mark the start of negotiations for our full membership in the alliance .	It welcomed Albania 's contribution to regional stability and cooperation and committed to assess our further progress at the next NATO summit , which would hopefully mark the start of negotiations for our full membership in the alliance .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	390-413	414-476	We remain truly convinced that the respect and protection of human rights and freedoms are the main pillars of a pluralist democratic society .	The Government of the Republic of Albania will continue to constantly demonstrate its commitment to a full implementation of the standards enshrined in the United Nations and Council of Europe conventions , as well as the relevant documents of regional organizations , such as the Organization for Security and Cooperation in Europe , in which we are playing a very active role .	390-413	414-476	We remain truly convinced that the respect and protection of human rights and freedoms are the main pillars of a pluralist democratic society .	The Government of the Republic of Albania will continue to constantly demonstrate its commitment to a full implementation of the standards enshrined in the United Nations and Council of Europe conventions , as well as the relevant documents of regional organizations , such as the Organization for Security and Cooperation in Europe , in which we are playing a very active role .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	414-476	477-488	The Government of the Republic of Albania will continue to constantly demonstrate its commitment to a full implementation of the standards enshrined in the United Nations and Council of Europe conventions , as well as the relevant documents of regional organizations , such as the Organization for Security and Cooperation in Europe , in which we are playing a very active role .	We will continue to do so in the future as well .	414-476	477-488	The Government of the Republic of Albania will continue to constantly demonstrate its commitment to a full implementation of the standards enshrined in the United Nations and Council of Europe conventions , as well as the relevant documents of regional organizations , such as the Organization for Security and Cooperation in Europe , in which we are playing a very active role .	We will continue to do so in the future as well .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	489-492	493-507	By adopting contemporary legislation	and by becoming a party to other recently adopted international instruments on human rights ,	489-543	489-543	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights , Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights , Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	489-507	508-543	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights ,	Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	489-543	489-543	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights , Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights , Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_albania	489-507	508-543	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights ,	Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	489-543	489-543	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights , Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights , Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	514-523	524-543	that are enforcing a number of national strategies and programmes	focusing on specific population groups , especially women , children , persons in need and minorities , among others .	489-543	489-543	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights , Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	By adopting contemporary legislation and by becoming a party to other recently adopted international instruments on human rights , Albania has associated itself with countries that are enforcing a number of national strategies and programmes focusing on specific population groups , especially women , children , persons in need and minorities , among others .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_albania	544-568	569-577	In recent years , the Albanian Government has started to periodically submit reports to the committees of the six main United Nations human rights treaties	and is taking their recommendations into serious consideration .	544-577	544-577	In recent years , the Albanian Government has started to periodically submit reports to the committees of the six main United Nations human rights treaties and is taking their recommendations into serious consideration .	In recent years , the Albanian Government has started to periodically submit reports to the committees of the six main United Nations human rights treaties and is taking their recommendations into serious consideration .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	544-577	578-603	In recent years , the Albanian Government has started to periodically submit reports to the committees of the six main United Nations human rights treaties and is taking their recommendations into serious consideration .	It is our belief that these international mechanisms play a significant and important role as guardians of the common human values we have together adopted .	544-577	578-603	In recent years , the Albanian Government has started to periodically submit reports to the committees of the six main United Nations human rights treaties and is taking their recommendations into serious consideration .	It is our belief that these international mechanisms play a significant and important role as guardians of the common human values we have together adopted .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	604-643	644-690	Albania , as one of the 191 signatory countries of the Millennium Declaration , remains fully committed to implementation of the Millennium Development Goals , which have been properly reflected in a national strategy for social and economic development .	The pattern of our sustained economic growth , which is at 6 to 7 per cent for the seventh consecutive year , is a good support base for the whole society to maintain higher standards of respect for human rights and to fight poverty and crime .	604-643	644-690	Albania , as one of the 191 signatory countries of the Millennium Declaration , remains fully committed to implementation of the Millennium Development Goals , which have been properly reflected in a national strategy for social and economic development .	The pattern of our sustained economic growth , which is at 6 to 7 per cent for the seventh consecutive year , is a good support base for the whole society to maintain higher standards of respect for human rights and to fight poverty and crime .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	644-651,666-674	675-690	The pattern of our sustained economic growth , <*> is a good support base for the whole society	to maintain higher standards of respect for human rights and to fight poverty and crime .	644-690	644-690	The pattern of our sustained economic growth , which is at 6 to 7 per cent for the seventh consecutive year , is a good support base for the whole society to maintain higher standards of respect for human rights and to fight poverty and crime .	The pattern of our sustained economic growth , which is at 6 to 7 per cent for the seventh consecutive year , is a good support base for the whole society to maintain higher standards of respect for human rights and to fight poverty and crime .	1>2	implicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_speech_albania	675-683	684-690	to maintain higher standards of respect for human rights	and to fight poverty and crime .	644-690	644-690	The pattern of our sustained economic growth , which is at 6 to 7 per cent for the seventh consecutive year , is a good support base for the whole society to maintain higher standards of respect for human rights and to fight poverty and crime .	The pattern of our sustained economic growth , which is at 6 to 7 per cent for the seventh consecutive year , is a good support base for the whole society to maintain higher standards of respect for human rights and to fight poverty and crime .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	726-757	758-801	The Albanian Government is pleased to note that an ever - healthier climate of confidence and relations of bilateral and multilateral cooperation are prevailing in the South - Eastern European region .	The countries of the region are fully engaged in a process that will lead us clearly toward Euro - Atlantic integration and at the same time continually remove us from the extremist tendencies that caused a number of conflicts in the last decade .	726-757	758-801	The Albanian Government is pleased to note that an ever - healthier climate of confidence and relations of bilateral and multilateral cooperation are prevailing in the South - Eastern European region .	The countries of the region are fully engaged in a process that will lead us clearly toward Euro - Atlantic integration and at the same time continually remove us from the extremist tendencies that caused a number of conflicts in the last decade .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_albania	769-778	779-801	that will lead us clearly toward Euro - Atlantic integration	and at the same time continually remove us from the extremist tendencies that caused a number of conflicts in the last decade .	758-801	758-801	The countries of the region are fully engaged in a process that will lead us clearly toward Euro - Atlantic integration and at the same time continually remove us from the extremist tendencies that caused a number of conflicts in the last decade .	The countries of the region are fully engaged in a process that will lead us clearly toward Euro - Atlantic integration and at the same time continually remove us from the extremist tendencies that caused a number of conflicts in the last decade .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	802-828	829-875	The regional policy of my Government is guided by the motto : ' the more integrated in the region , the more integrated in Europe . '	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	802-828	829-875	The regional policy of my Government is guided by the motto : ' the more integrated in the region , the more integrated in Europe . '	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	829-833	834-875	In implementing this policy ,	Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	829-875	829-875	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_albania	829-875	894-915	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	In the meantime , Albania is reinforcing its border management and control , guided by the European Union and NATO standards .	829-875	894-915	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	In the meantime , Albania is reinforcing its border management and control , guided by the European Union and NATO standards .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_albania	829-875	876-893	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	We are especially cooperating with the common fight against organized crime and all kinds of illegal trafficking .	829-875	876-893	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	We are especially cooperating with the common fight against organized crime and all kinds of illegal trafficking .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_speech_albania	834-836,840-846	837-839	Albania is cooperating <*> with all the countries of the region	as never before	829-875	829-875	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_speech_albania	834-846	847-875	Albania is cooperating as never before with all the countries of the region	by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	829-875	829-875	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_albania	834-846	847-875	Albania is cooperating as never before with all the countries of the region	by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	829-875	829-875	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_speech_albania	847-852	853-869	by making borders less relevant ,	opening up to one regional market the implementation of free trade agreements and free movement corridors ,	829-875	829-875	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	853-869	870-875	opening up to one regional market the implementation of free trade agreements and free movement corridors ,	and stimulating foreign direct investment .	829-875	829-875	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	In implementing this policy , Albania is cooperating as never before with all the countries of the region by making borders less relevant , opening up to one regional market the implementation of free trade agreements and free movement corridors , and stimulating foreign direct investment .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	894-906	907-915	In the meantime , Albania is reinforcing its border management and control ,	guided by the European Union and NATO standards .	894-915	894-915	In the meantime , Albania is reinforcing its border management and control , guided by the European Union and NATO standards .	In the meantime , Albania is reinforcing its border management and control , guided by the European Union and NATO standards .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_albania	916-929	930-956	My country will hold general parliamentary elections by the middle of next year .	We are committed to doing all that is required to ensure that the election process is fully compatible with international standards for free and fair elections .	916-929	930-956	My country will hold general parliamentary elections by the middle of next year .	We are committed to doing all that is required to ensure that the election process is fully compatible with international standards for free and fair elections .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	930-956	957-991	We are committed to doing all that is required to ensure that the election process is fully compatible with international standards for free and fair elections .	To that end , we are committed to continuing to work with relevant specialized institutions on elections by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights ( ODIHR ) recommendations .	930-956	957-991	We are committed to doing all that is required to ensure that the election process is fully compatible with international standards for free and fair elections .	To that end , we are committed to continuing to work with relevant specialized institutions on elections by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights ( ODIHR ) recommendations .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_albania	957-973	974-991	To that end , we are committed to continuing to work with relevant specialized institutions on elections	by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights ( ODIHR ) recommendations .	957-991	957-991	To that end , we are committed to continuing to work with relevant specialized institutions on elections by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights ( ODIHR ) recommendations .	To that end , we are committed to continuing to work with relevant specialized institutions on elections by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights ( ODIHR ) recommendations .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_albania	957-973	974-991	To that end , we are committed to continuing to work with relevant specialized institutions on elections	by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights ( ODIHR ) recommendations .	957-991	957-991	To that end , we are committed to continuing to work with relevant specialized institutions on elections by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights ( ODIHR ) recommendations .	To that end , we are committed to continuing to work with relevant specialized institutions on elections by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights ( ODIHR ) recommendations .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_speech_albania	1041-1050	1051-1061	the strengthening of regional peace , security and stability ;	ensuring political support for integration into Euro - Atlantic structures ,	1009-1080	1009-1080	In the context of strengthening regional cooperation , my country is committed to a more enhanced partnership with all regional organizations and initiatives that serve the promotion of good neighbourly relations ; the strengthening of regional peace , security and stability ; ensuring political support for integration into Euro - Atlantic structures , and attracting financing for national and regional projects in priority fields such as energy , transportation and telecommunications .	In the context of strengthening regional cooperation , my country is committed to a more enhanced partnership with all regional organizations and initiatives that serve the promotion of good neighbourly relations ; the strengthening of regional peace , security and stability ; ensuring political support for integration into Euro - Atlantic structures , and attracting financing for national and regional projects in priority fields such as energy , transportation and telecommunications .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	1051-1061	1062-1080	ensuring political support for integration into Euro - Atlantic structures ,	and attracting financing for national and regional projects in priority fields such as energy , transportation and telecommunications .	1009-1080	1009-1080	In the context of strengthening regional cooperation , my country is committed to a more enhanced partnership with all regional organizations and initiatives that serve the promotion of good neighbourly relations ; the strengthening of regional peace , security and stability ; ensuring political support for integration into Euro - Atlantic structures , and attracting financing for national and regional projects in priority fields such as energy , transportation and telecommunications .	In the context of strengthening regional cooperation , my country is committed to a more enhanced partnership with all regional organizations and initiatives that serve the promotion of good neighbourly relations ; the strengthening of regional peace , security and stability ; ensuring political support for integration into Euro - Atlantic structures , and attracting financing for national and regional projects in priority fields such as energy , transportation and telecommunications .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_albania	1081-1106	1107-1148	On its path towards European integration , the South - East European region is still facing pending challenges , such as the future of Kosovo .	Albania greatly appreciates the recent democratic and integration developments in Kosovo , thanks to the efforts of the respective peoples and the partnership of its self - governing institutions with the United Nations Interim Administration Mission in Kosovo ( UNMIK ) .	1081-1106	1107-1148	On its path towards European integration , the South - East European region is still facing pending challenges , such as the future of Kosovo .	Albania greatly appreciates the recent democratic and integration developments in Kosovo , thanks to the efforts of the respective peoples and the partnership of its self - governing institutions with the United Nations Interim Administration Mission in Kosovo ( UNMIK ) .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_speech_albania	1149-1173	1174-1180	Allow me at this point to congratulate Mr. Soren Jessen - Petersen , Special Representative for Kosovo of the United Nations Secretary - General ,	in assuming this very important duty .	1149-1180	1149-1180	Allow me at this point to congratulate Mr. Soren Jessen - Petersen , Special Representative for Kosovo of the United Nations Secretary - General , in assuming this very important duty .	Allow me at this point to congratulate Mr. Soren Jessen - Petersen , Special Representative for Kosovo of the United Nations Secretary - General , in assuming this very important duty .	1<2	explicit	temporal.synchronous	temporal.synchronous
