doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_quinoa	5-14	15-41	Quinoa is known as the little rice of Peru .	The Incas treated the crop as sacred and referred to quinoa as " chisaya mama " or " mother of all grains . " [ 1 ]	5-14	15-41	Quinoa is known as the little rice of Peru .	The Incas treated the crop as sacred and referred to quinoa as " chisaya mama " or " mother of all grains . " [ 1 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	15-21	22-38	The Incas treated the crop as sacred	and referred to quinoa as " chisaya mama " or " mother of all grains . "	15-41	15-41	The Incas treated the crop as sacred and referred to quinoa as " chisaya mama " or " mother of all grains . " [ 1 ]	The Incas treated the crop as sacred and referred to quinoa as " chisaya mama " or " mother of all grains . " [ 1 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	15-41	42-61	The Incas treated the crop as sacred and referred to quinoa as " chisaya mama " or " mother of all grains . " [ 1 ]	By tradition , the Inca emperor would sow the first seeds of the season using " golden implements . "	15-41	42-61	The Incas treated the crop as sacred and referred to quinoa as " chisaya mama " or " mother of all grains . " [ 1 ]	By tradition , the Inca emperor would sow the first seeds of the season using " golden implements . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	42-55	56-61	By tradition , the Inca emperor would sow the first seeds of the season	using " golden implements . "	42-61	42-61	By tradition , the Inca emperor would sow the first seeds of the season using " golden implements . "	By tradition , the Inca emperor would sow the first seeds of the season using " golden implements . "	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_quinoa	62-73	74-98	Quinoa is rich in protein and much lighter than other grains .	It is much easier to prepare than rice and is rapidly gaining in popularity , especially among vegetarians who value its high protein levels .	62-73	74-98	Quinoa is rich in protein and much lighter than other grains .	It is much easier to prepare than rice and is rapidly gaining in popularity , especially among vegetarians who value its high protein levels .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	74-81	82-98	It is much easier to prepare than rice	and is rapidly gaining in popularity , especially among vegetarians who value its high protein levels .	74-98	74-98	It is much easier to prepare than rice and is rapidly gaining in popularity , especially among vegetarians who value its high protein levels .	It is much easier to prepare than rice and is rapidly gaining in popularity , especially among vegetarians who value its high protein levels .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	103-105	106-109	2 cups water	( or broth )	103-109	103-109	2 cups water ( or broth )	2 cups water ( or broth )	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_quinoa	130-137	138-152	Rinse the grains of quinoa in water .	You can skip this step if you have purchased pre-rinsed quinoa in a box .	130-137	138-152	Rinse the grains of quinoa in water .	You can skip this step if you have purchased pre-rinsed quinoa in a box .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_quinoa	138-142	143-152	You can skip this step	if you have purchased pre-rinsed quinoa in a box .	138-152	138-152	You can skip this step if you have purchased pre-rinsed quinoa in a box .	You can skip this step if you have purchased pre-rinsed quinoa in a box .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_quinoa	153-155	156-170	To rinse ,	place the measured grain in a strainer under running water for a few minutes .	153-170	153-170	To rinse , place the measured grain in a strainer under running water for a few minutes .	To rinse , place the measured grain in a strainer under running water for a few minutes .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quinoa	153-170	171-195	To rinse , place the measured grain in a strainer under running water for a few minutes .	This is necessary to remove the excess saponins on the outside of the grains which impart a bitter flavor to quinoa if not removed .	153-170	171-195	To rinse , place the measured grain in a strainer under running water for a few minutes .	This is necessary to remove the excess saponins on the outside of the grains which impart a bitter flavor to quinoa if not removed .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_quinoa	171-173	174-195	This is necessary	to remove the excess saponins on the outside of the grains which impart a bitter flavor to quinoa if not removed .	171-195	171-195	This is necessary to remove the excess saponins on the outside of the grains which impart a bitter flavor to quinoa if not removed .	This is necessary to remove the excess saponins on the outside of the grains which impart a bitter flavor to quinoa if not removed .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quinoa	185-191	192-195	which impart a bitter flavor to quinoa	if not removed .	171-195	171-195	This is necessary to remove the excess saponins on the outside of the grains which impart a bitter flavor to quinoa if not removed .	This is necessary to remove the excess saponins on the outside of the grains which impart a bitter flavor to quinoa if not removed .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_quinoa	196-204	205-219	Toast quinoa in a saucepan ( optional ) .	Drizzle a bit of olive oil in a pan over medium - high heat .	196-204	205-219	Toast quinoa in a saucepan ( optional ) .	Drizzle a bit of olive oil in a pan over medium - high heat .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quinoa	205-219	220-229	Drizzle a bit of olive oil in a pan over medium - high heat .	Add the quinoa and cook for about 1 minute .	205-219	220-229	Drizzle a bit of olive oil in a pan over medium - high heat .	Add the quinoa and cook for about 1 minute .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	220-222	223-229	Add the quinoa	and cook for about 1 minute .	220-229	220-229	Add the quinoa and cook for about 1 minute .	Add the quinoa and cook for about 1 minute .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	220-222	223-229	Add the quinoa	and cook for about 1 minute .	220-229	220-229	Add the quinoa and cook for about 1 minute .	Add the quinoa and cook for about 1 minute .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	238-241	242-266	Cook the quinoa .	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat and bring to a boil .	238-241	242-266	Cook the quinoa .	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat and bring to a boil .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quinoa	242-260	261-266	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat	and bring to a boil .	242-266	242-266	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat and bring to a boil .	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat and bring to a boil .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	242-260	261-266	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat	and bring to a boil .	242-266	242-266	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat and bring to a boil .	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat and bring to a boil .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	242-266	267-273	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat and bring to a boil .	Cover and reduce heat to low .	242-266	267-273	Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat and bring to a boil .	Cover and reduce heat to low .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	267	268-273	Cover	and reduce heat to low .	267-273	267-273	Cover and reduce heat to low .	Cover and reduce heat to low .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	267	268-273	Cover	and reduce heat to low .	267-273	267-273	Cover and reduce heat to low .	Cover and reduce heat to low .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	274-280	281-302	Simmer the quinoa for about 15 minutes	or until the grain becomes translucent and the white germ forms a visible spiral on the exterior of the quinoa grain .	274-302	274-302	Simmer the quinoa for about 15 minutes or until the grain becomes translucent and the white germ forms a visible spiral on the exterior of the quinoa grain .	Simmer the quinoa for about 15 minutes or until the grain becomes translucent and the white germ forms a visible spiral on the exterior of the quinoa grain .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_quinoa	274-280	281-302	Simmer the quinoa for about 15 minutes	or until the grain becomes translucent and the white germ forms a visible spiral on the exterior of the quinoa grain .	274-302	274-302	Simmer the quinoa for about 15 minutes or until the grain becomes translucent and the white germ forms a visible spiral on the exterior of the quinoa grain .	Simmer the quinoa for about 15 minutes or until the grain becomes translucent and the white germ forms a visible spiral on the exterior of the quinoa grain .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	281-286	287-302	or until the grain becomes translucent	and the white germ forms a visible spiral on the exterior of the quinoa grain .	274-302	274-302	Simmer the quinoa for about 15 minutes or until the grain becomes translucent and the white germ forms a visible spiral on the exterior of the quinoa grain .	Simmer the quinoa for about 15 minutes or until the grain becomes translucent and the white germ forms a visible spiral on the exterior of the quinoa grain .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	303-322	323-338	Try to ensure there is an al dente bite to the germ , in the same way as pasta .	Quinoa will continue cooking for a bit even after you take it off the heat .	303-322	323-338	Try to ensure there is an al dente bite to the germ , in the same way as pasta .	Quinoa will continue cooking for a bit even after you take it off the heat .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_quinoa	323-329	330-338	Quinoa will continue cooking for a bit	even after you take it off the heat .	323-338	323-338	Quinoa will continue cooking for a bit even after you take it off the heat .	Quinoa will continue cooking for a bit even after you take it off the heat .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_quinoa	339-344	345-354	Take the quinoa off the heat	and let stand , covered , for 5 minutes .	339-354	339-354	Take the quinoa off the heat and let stand , covered , for 5 minutes .	Take the quinoa off the heat and let stand , covered , for 5 minutes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	339-344	345-354	Take the quinoa off the heat	and let stand , covered , for 5 minutes .	339-354	339-354	Take the quinoa off the heat and let stand , covered , for 5 minutes .	Take the quinoa off the heat and let stand , covered , for 5 minutes .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	339-354	355-371	Take the quinoa off the heat and let stand , covered , for 5 minutes .	This will give it time to absorb any moisture that might still be in the pan .	339-354	355-371	Take the quinoa off the heat and let stand , covered , for 5 minutes .	This will give it time to absorb any moisture that might still be in the pan .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_quinoa	345-348,351-354	349-350	and let stand , <*> for 5 minutes .	covered ,	339-354	339-354	Take the quinoa off the heat and let stand , covered , for 5 minutes .	Take the quinoa off the heat and let stand , covered , for 5 minutes .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_quinoa	372	373-378	Uncover	and fluff with a fork .	372-378	372-378	Uncover and fluff with a fork .	Uncover and fluff with a fork .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	372	373-378	Uncover	and fluff with a fork .	372-378	372-378	Uncover and fluff with a fork .	Uncover and fluff with a fork .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	372-378	379-400	Uncover and fluff with a fork .	The quinoa should look light and fluffy , and you should be able to see the germ separating from the seed .	372-378	379-400	Uncover and fluff with a fork .	The quinoa should look light and fluffy , and you should be able to see the germ separating from the seed .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_quinoa	379-386	387-400	The quinoa should look light and fluffy ,	and you should be able to see the germ separating from the seed .	379-400	379-400	The quinoa should look light and fluffy , and you should be able to see the germ separating from the seed .	The quinoa should look light and fluffy , and you should be able to see the germ separating from the seed .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	401-402	403-418	Serve .	Freshly cooked quinoa should be served immediately to retain nutritional value and a good flavor .	401-402	403-418	Serve .	Freshly cooked quinoa should be served immediately to retain nutritional value and a good flavor .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quinoa	403-409	410-418	Freshly cooked quinoa should be served immediately	to retain nutritional value and a good flavor .	403-418	403-418	Freshly cooked quinoa should be served immediately to retain nutritional value and a good flavor .	Freshly cooked quinoa should be served immediately to retain nutritional value and a good flavor .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quinoa	422-425	426-434	Stir - fry ,	using the quinoa as a substitute for rice .	422-434	422-434	Stir - fry , using the quinoa as a substitute for rice .	Stir - fry , using the quinoa as a substitute for rice .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_quinoa	460-473	474-496	Rinse 1 cup of quinoa in a fine mesh sieve under cold water .	If you bought packaged quinoa , this step is n't always necessary , but it 's better to be safe than sorry .	460-473	474-496	Rinse 1 cup of quinoa in a fine mesh sieve under cold water .	If you bought packaged quinoa , this step is n't always necessary , but it 's better to be safe than sorry .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_quinoa	474-479	480-486	If you bought packaged quinoa ,	this step is n't always necessary ,	474-496	474-496	If you bought packaged quinoa , this step is n't always necessary , but it 's better to be safe than sorry .	If you bought packaged quinoa , this step is n't always necessary , but it 's better to be safe than sorry .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_quinoa	474-486	487-496	If you bought packaged quinoa , this step is n't always necessary ,	but it 's better to be safe than sorry .	474-496	474-496	If you bought packaged quinoa , this step is n't always necessary , but it 's better to be safe than sorry .	If you bought packaged quinoa , this step is n't always necessary , but it 's better to be safe than sorry .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_quinoa	497-502	503-516	Pour quinoa into rice cooker .	One option is to toast the quinoa before placing in the rice cooker .	497-502	503-516	Pour quinoa into rice cooker .	One option is to toast the quinoa before placing in the rice cooker .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_quinoa	503-509	510-516	One option is to toast the quinoa	before placing in the rice cooker .	503-516	503-516	One option is to toast the quinoa before placing in the rice cooker .	One option is to toast the quinoa before placing in the rice cooker .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	503-516	517-527	One option is to toast the quinoa before placing in the rice cooker .	See Step # 2 in Method One above for directions .	503-516	517-527	One option is to toast the quinoa before placing in the rice cooker .	See Step # 2 in Method One above for directions .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_quinoa	528-542	543-555	Add 2 cups of liquid and 1/2 teaspoon of salt into the rice cooker .	Water , chicken stock or broth , or vegetable stock all work .	528-542	543-555	Add 2 cups of liquid and 1/2 teaspoon of salt into the rice cooker .	Water , chicken stock or broth , or vegetable stock all work .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_quinoa	556-561	562-577	Cook for approximately 15 minutes .	Some rice cooker will have different settings instead of a simple " cook " option .	556-561	562-577	Cook for approximately 15 minutes .	Some rice cooker will have different settings instead of a simple " cook " option .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	562-577	578-593	Some rice cooker will have different settings instead of a simple " cook " option .	Try the " white rice " option if your rice cooker gives you several options .	562-577	578-593	Some rice cooker will have different settings instead of a simple " cook " option .	Try the " white rice " option if your rice cooker gives you several options .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	578-584	585-593	Try the " white rice " option	if your rice cooker gives you several options .	578-593	578-593	Try the " white rice " option if your rice cooker gives you several options .	Try the " white rice " option if your rice cooker gives you several options .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_quinoa	594-600	601-607	Let stand for about 5 minutes .	Fluff with a fork and serve .	594-600	601-607	Let stand for about 5 minutes .	Fluff with a fork and serve .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	601-604	605-607	Fluff with a fork	and serve .	601-607	601-607	Fluff with a fork and serve .	Fluff with a fork and serve .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	601-604	605-607	Fluff with a fork	and serve .	601-607	601-607	Fluff with a fork and serve .	Fluff with a fork and serve .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	614-625	626-634	Preheat oven to 350 째 F ( 177 째 C ) .	Arrange rack in the middle of the oven .	614-625	626-634	Preheat oven to 350 째 F ( 177 째 C ) .	Arrange rack in the middle of the oven .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	664-686	687-697	Add onions , peppers , mushrooms , or any other type of desired vegetable or herb into the saucepan ( optional ) .	Cook onions until they are translucent , but not burned .	664-686	687-697	Add onions , peppers , mushrooms , or any other type of desired vegetable or herb into the saucepan ( optional ) .	Cook onions until they are translucent , but not burned .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	687-688	689-697	Cook onions	until they are translucent , but not burned .	687-697	687-697	Cook onions until they are translucent , but not burned .	Cook onions until they are translucent , but not burned .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	687-697	698-707	Cook onions until they are translucent , but not burned .	Sweat the peppers or vegetables along with the onions .	687-697	698-707	Cook onions until they are translucent , but not burned .	Sweat the peppers or vegetables along with the onions .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	689-693	694-697	until they are translucent ,	but not burned .	687-697	687-697	Cook onions until they are translucent , but not burned .	Cook onions until they are translucent , but not burned .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_quinoa	708-721	722-730	Add the quinoa and salt to the saucepan , stirring until completely incorporated .	This should take no longer than 30 seconds .	708-721	722-730	Add the quinoa and salt to the saucepan , stirring until completely incorporated .	This should take no longer than 30 seconds .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quinoa	708-716	717-721	Add the quinoa and salt to the saucepan ,	stirring until completely incorporated .	708-721	708-721	Add the quinoa and salt to the saucepan , stirring until completely incorporated .	Add the quinoa and salt to the saucepan , stirring until completely incorporated .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quinoa	717	718-721	stirring	until completely incorporated .	708-721	708-721	Add the quinoa and salt to the saucepan , stirring until completely incorporated .	Add the quinoa and salt to the saucepan , stirring until completely incorporated .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	731-743	744-753	Add one cup of broth and one cup of water to the saucepan	and bring to a boil over medium high heat .	731-753	731-753	Add one cup of broth and one cup of water to the saucepan and bring to a boil over medium high heat .	Add one cup of broth and one cup of water to the saucepan and bring to a boil over medium high heat .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	731-743	744-753	Add one cup of broth and one cup of water to the saucepan	and bring to a boil over medium high heat .	731-753	731-753	Add one cup of broth and one cup of water to the saucepan and bring to a boil over medium high heat .	Add one cup of broth and one cup of water to the saucepan and bring to a boil over medium high heat .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	754-759	760-773	Once a boil is reached ,	transfer quinoa to a 8 - by - 8 - inch baking dish .	754-776	754-776	Once a boil is reached , transfer quinoa to a 8 - by - 8 - inch baking dish . [ 2 ]	Once a boil is reached , transfer quinoa to a 8 - by - 8 - inch baking dish . [ 2 ]	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_quinoa	754-776	777-789	Once a boil is reached , transfer quinoa to a 8 - by - 8 - inch baking dish . [ 2 ]	Spread out quinoa evenly and cover baking dish completely with aluminum foil .	754-776	777-789	Once a boil is reached , transfer quinoa to a 8 - by - 8 - inch baking dish . [ 2 ]	Spread out quinoa evenly and cover baking dish completely with aluminum foil .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	777-780	781-789	Spread out quinoa evenly	and cover baking dish completely with aluminum foil .	777-789	777-789	Spread out quinoa evenly and cover baking dish completely with aluminum foil .	Spread out quinoa evenly and cover baking dish completely with aluminum foil .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	777-780	781-789	Spread out quinoa evenly	and cover baking dish completely with aluminum foil .	777-789	777-789	Spread out quinoa evenly and cover baking dish completely with aluminum foil .	Spread out quinoa evenly and cover baking dish completely with aluminum foil .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	790-800	801-809	Cook the quinoa in the oven for roughly 20 minutes ,	or until most of the liquid is gone .	790-809	790-809	Cook the quinoa in the oven for roughly 20 minutes , or until most of the liquid is gone .	Cook the quinoa in the oven for roughly 20 minutes , or until most of the liquid is gone .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_quinoa	790-800	801-809	Cook the quinoa in the oven for roughly 20 minutes ,	or until most of the liquid is gone .	790-809	790-809	Cook the quinoa in the oven for roughly 20 minutes , or until most of the liquid is gone .	Cook the quinoa in the oven for roughly 20 minutes , or until most of the liquid is gone .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	810-818	819-824	Remove the aluminum foil from the baking dish ,	add cheese or other seasonings ,	810-832	810-832	Remove the aluminum foil from the baking dish , add cheese or other seasonings , and bake for an additional 5 minutes .	Remove the aluminum foil from the baking dish , add cheese or other seasonings , and bake for an additional 5 minutes .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	810-832	833-843	Remove the aluminum foil from the baking dish , add cheese or other seasonings , and bake for an additional 5 minutes .	After 5 minutes , the quinoa should be fully cooked .	810-832	833-843	Remove the aluminum foil from the baking dish , add cheese or other seasonings , and bake for an additional 5 minutes .	After 5 minutes , the quinoa should be fully cooked .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	819-824	825-832	add cheese or other seasonings ,	and bake for an additional 5 minutes .	810-832	810-832	Remove the aluminum foil from the baking dish , add cheese or other seasonings , and bake for an additional 5 minutes .	Remove the aluminum foil from the baking dish , add cheese or other seasonings , and bake for an additional 5 minutes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	819-824	825-832	add cheese or other seasonings ,	and bake for an additional 5 minutes .	810-832	810-832	Remove the aluminum foil from the baking dish , add cheese or other seasonings , and bake for an additional 5 minutes .	Remove the aluminum foil from the baking dish , add cheese or other seasonings , and bake for an additional 5 minutes .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quinoa	844	845-847	Serve	and enjoy !	844-847	844-847	Serve and enjoy !	Serve and enjoy !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quinoa	844	845-847	Serve	and enjoy !	844-847	844-847	Serve and enjoy !	Serve and enjoy !	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
