doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_quidditch	6-21	22-33	In the Harry Potter series written by JK Rowling the main wizarding sport is Quidditch .	However you do n't have to have magical powers to play .	6-21	22-33	In the Harry Potter series written by JK Rowling the main wizarding sport is Quidditch .	However you do n't have to have magical powers to play .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_quidditch	22-30	31-33	However you do n't have to have magical powers	to play .	22-33	22-33	However you do n't have to have magical powers to play .	However you do n't have to have magical powers to play .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quidditch	34-42	43-66	There are many different ways of playing Quidditch ,	but the most commonly used set of rules are those given by the International Quidditch Association ( which can be found here ) .	34-66	34-66	There are many different ways of playing Quidditch , but the most commonly used set of rules are those given by the International Quidditch Association ( which can be found here ) .	There are many different ways of playing Quidditch , but the most commonly used set of rules are those given by the International Quidditch Association ( which can be found here ) .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_quidditch	67-81	82-100	In the past Muggle Quidditch has mainly been played at colleges in the US ,	but over the last few years there has been a dramatic rise in the number of community teams .	67-100	67-100	In the past Muggle Quidditch has mainly been played at colleges in the US , but over the last few years there has been a dramatic rise in the number of community teams .	In the past Muggle Quidditch has mainly been played at colleges in the US , but over the last few years there has been a dramatic rise in the number of community teams .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_quidditch	67-100	101-115	In the past Muggle Quidditch has mainly been played at colleges in the US , but over the last few years there has been a dramatic rise in the number of community teams .	Quidditch has also spread outside of America and is now played on 5 continents .	67-100	101-115	In the past Muggle Quidditch has mainly been played at colleges in the US , but over the last few years there has been a dramatic rise in the number of community teams .	Quidditch has also spread outside of America and is now played on 5 continents .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	101-107	108-115	Quidditch has also spread outside of America	and is now played on 5 continents .	101-115	101-115	Quidditch has also spread outside of America and is now played on 5 continents .	Quidditch has also spread outside of America and is now played on 5 continents .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	133-143	144-158	Know that all players can play while riding a broom .	Brooms can be a hindrance however , so feel free to not use brooms .	133-143	144-158	Know that all players can play while riding a broom .	Brooms can be a hindrance however , so feel free to not use brooms .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_quidditch	134-138	139-143	that all players can play	while riding a broom .	133-143	133-143	Know that all players can play while riding a broom .	Know that all players can play while riding a broom .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_whow_quidditch	144-150	151-158	Brooms can be a hindrance however ,	so feel free to not use brooms .	144-158	144-158	Brooms can be a hindrance however , so feel free to not use brooms .	Brooms can be a hindrance however , so feel free to not use brooms .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_quidditch	159-171	172-190	Place the quaffle and three bludgers in the middle of the field .	Ideally the quaffle and bludgers should be slightly deflated so that they are easier to throw and catch .	159-171	172-190	Place the quaffle and three bludgers in the middle of the field .	Ideally the quaffle and bludgers should be slightly deflated so that they are easier to throw and catch .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	172-180	181-190	Ideally the quaffle and bludgers should be slightly deflated	so that they are easier to throw and catch .	172-190	172-190	Ideally the quaffle and bludgers should be slightly deflated so that they are easier to throw and catch .	Ideally the quaffle and bludgers should be slightly deflated so that they are easier to throw and catch .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quidditch	191-194	195-209	Start the game .	Both teams start from the edges and attempt to obtain the quaffle and bludgers .	191-194	195-209	Start the game .	Both teams start from the edges and attempt to obtain the quaffle and bludgers .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	195-200	201-209	Both teams start from the edges	and attempt to obtain the quaffle and bludgers .	195-209	195-209	Both teams start from the edges and attempt to obtain the quaffle and bludgers .	Both teams start from the edges and attempt to obtain the quaffle and bludgers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	221-224	225-236	Chasers try to score	by throwing the quaffle into one of the three goal hoops .	221-236	221-236	Chasers try to score by throwing the quaffle into one of the three goal hoops .	Chasers try to score by throwing the quaffle into one of the three goal hoops .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_quidditch	221-224	225-236	Chasers try to score	by throwing the quaffle into one of the three goal hoops .	221-236	221-236	Chasers try to score by throwing the quaffle into one of the three goal hoops .	Chasers try to score by throwing the quaffle into one of the three goal hoops .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_quidditch	221-236	237-243	Chasers try to score by throwing the quaffle into one of the three goal hoops .	Each score is worth 10 points .	221-236	237-243	Chasers try to score by throwing the quaffle into one of the three goal hoops .	Each score is worth 10 points .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	244-252	253-299	Beaters try to peg players with their bludger .	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	244-252	253-299	Beaters try to peg players with their bludger .	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	253-257	258-299	If a player is pegged	they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	253-299	253-299	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_quidditch	258-282	283-299	they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser )	and run back to and touch their goal post or alternatively sit down for 10 seconds .	253-299	253-299	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	258-282	283-299	they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser )	and run back to and touch their goal post or alternatively sit down for 10 seconds .	253-299	253-299	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quidditch	283-291	292-299	and run back to and touch their goal post	or alternatively sit down for 10 seconds .	253-299	253-299	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_quidditch	283-291	292-299	and run back to and touch their goal post	or alternatively sit down for 10 seconds .	253-299	253-299	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	If a player is pegged they have to stop what they 're doing and pay a penalty ; i.e. ( drop the quaffle in the case of a chaser ) and run back to and touch their goal post or alternatively sit down for 10 seconds .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_quidditch	300-307	308-317	Keepers guard the goal posts at each end	and attempt to block chasers ' attempts at scoring .	300-317	300-317	Keepers guard the goal posts at each end and attempt to block chasers ' attempts at scoring .	Keepers guard the goal posts at each end and attempt to block chasers ' attempts at scoring .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	300-317	318-333	Keepers guard the goal posts at each end and attempt to block chasers ' attempts at scoring .	If Keeper is close to their hoops they are safe from being hit by bludgers .	300-317	318-333	Keepers guard the goal posts at each end and attempt to block chasers ' attempts at scoring .	If Keeper is close to their hoops they are safe from being hit by bludgers .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	318-324	325-333	If Keeper is close to their hoops	they are safe from being hit by bludgers .	318-333	318-333	If Keeper is close to their hoops they are safe from being hit by bludgers .	If Keeper is close to their hoops they are safe from being hit by bludgers .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_quidditch	334-343	344-358	Seekers try to tackle the snitch ( a person )	or obtain an object attached to the snitch such as a sock or flag .	334-358	334-358	Seekers try to tackle the snitch ( a person ) or obtain an object attached to the snitch such as a sock or flag .	Seekers try to tackle the snitch ( a person ) or obtain an object attached to the snitch such as a sock or flag .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_quidditch	334-358	359-373	Seekers try to tackle the snitch ( a person ) or obtain an object attached to the snitch such as a sock or flag .	You can establish you own rules as to how a player catches the snitch .	334-358	359-373	Seekers try to tackle the snitch ( a person ) or obtain an object attached to the snitch such as a sock or flag .	You can establish you own rules as to how a player catches the snitch .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	359-373	374-401	You can establish you own rules as to how a player catches the snitch .	A common way to play is to make the snitch a person , and give the snitch a head start to run and hide in defined boundaries .	359-373	374-401	You can establish you own rules as to how a player catches the snitch .	A common way to play is to make the snitch a person , and give the snitch a head start to run and hide in defined boundaries .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_quidditch	374-386	387-401	A common way to play is to make the snitch a person ,	and give the snitch a head start to run and hide in defined boundaries .	374-401	374-401	A common way to play is to make the snitch a person , and give the snitch a head start to run and hide in defined boundaries .	A common way to play is to make the snitch a person , and give the snitch a head start to run and hide in defined boundaries .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	374-401	402-416	A common way to play is to make the snitch a person , and give the snitch a head start to run and hide in defined boundaries .	Then the seekers search for the snitch , and attempt to tag the player .	374-401	402-416	A common way to play is to make the snitch a person , and give the snitch a head start to run and hide in defined boundaries .	Then the seekers search for the snitch , and attempt to tag the player .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quidditch	394-395	396-401	to run	and hide in defined boundaries .	374-401	374-401	A common way to play is to make the snitch a person , and give the snitch a head start to run and hide in defined boundaries .	A common way to play is to make the snitch a person , and give the snitch a head start to run and hide in defined boundaries .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	402-409	410-416	Then the seekers search for the snitch ,	and attempt to tag the player .	402-416	402-416	Then the seekers search for the snitch , and attempt to tag the player .	Then the seekers search for the snitch , and attempt to tag the player .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	449-452	453-477	Regardless of method ,	the winning seeker wins 30 points for his or her team , unlike the books , in which the snitch is worth 150 points .	449-477	449-477	Regardless of method , the winning seeker wins 30 points for his or her team , unlike the books , in which the snitch is worth 150 points .	Regardless of method , the winning seeker wins 30 points for his or her team , unlike the books , in which the snitch is worth 150 points .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_quidditch	449-477	478-501	Regardless of method , the winning seeker wins 30 points for his or her team , unlike the books , in which the snitch is worth 150 points .	The creators of Muggle Quidditch thought that it was worth too many points so changed the value of the snitch for muggle Quidditch .	449-477	478-501	Regardless of method , the winning seeker wins 30 points for his or her team , unlike the books , in which the snitch is worth 150 points .	The creators of Muggle Quidditch thought that it was worth too many points so changed the value of the snitch for muggle Quidditch .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_whow_quidditch	453-464	465-477	the winning seeker wins 30 points for his or her team ,	unlike the books , in which the snitch is worth 150 points .	449-477	449-477	Regardless of method , the winning seeker wins 30 points for his or her team , unlike the books , in which the snitch is worth 150 points .	Regardless of method , the winning seeker wins 30 points for his or her team , unlike the books , in which the snitch is worth 150 points .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_quidditch	478-490	491-501	The creators of Muggle Quidditch thought that it was worth too many points	so changed the value of the snitch for muggle Quidditch .	478-501	478-501	The creators of Muggle Quidditch thought that it was worth too many points so changed the value of the snitch for muggle Quidditch .	The creators of Muggle Quidditch thought that it was worth too many points so changed the value of the snitch for muggle Quidditch .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_quidditch	502-522	632-659	The snitch , generally a track runner , runs around ( usually the boundaries ) trying to evade the seekers .	Alternatively the snitch can be a small yellow ball ( tennis balls work great ) that is hidden before the game starts by a bystander or referee .	502-522	632-659	The snitch , generally a track runner , runs around ( usually the boundaries ) trying to evade the seekers .	Alternatively the snitch can be a small yellow ball ( tennis balls work great ) that is hidden before the game starts by a bystander or referee .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_quidditch	502-516	517-522	The snitch , generally a track runner , runs around ( usually the boundaries )	trying to evade the seekers .	502-522	502-522	The snitch , generally a track runner , runs around ( usually the boundaries ) trying to evade the seekers .	The snitch , generally a track runner , runs around ( usually the boundaries ) trying to evade the seekers .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quidditch	523-532	533-540	The referee should ensure that rules are being followed .	They also keep track of the score .	523-532	533-540	The referee should ensure that rules are being followed .	They also keep track of the score .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	541-544	545-566	Play the game !	The object of the game is to score the most points and the game ends when the seeker snatches the snitch .	541-544	545-566	Play the game !	The object of the game is to score the most points and the game ends when the seeker snatches the snitch .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	545-555	556-566	The object of the game is to score the most points	and the game ends when the seeker snatches the snitch .	545-566	545-566	The object of the game is to score the most points and the game ends when the seeker snatches the snitch .	The object of the game is to score the most points and the game ends when the seeker snatches the snitch .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	556-559	560-566	and the game ends	when the seeker snatches the snitch .	545-566	545-566	The object of the game is to score the most points and the game ends when the seeker snatches the snitch .	The object of the game is to score the most points and the game ends when the seeker snatches the snitch .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_quidditch	567-574	575-581	Feel free to alter the game rules .	See the Tips section for suggestions .	567-574	575-581	Feel free to alter the game rules .	See the Tips section for suggestions .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_quidditch	583-592	593-619	How to Play a Real - Life Game of Quidditch	You do n't need flying broomsticks or magic balls to play this version of the game - it 's tailor - made for muggles like us .	583-592	593-619	How to Play a Real - Life Game of Quidditch	You do n't need flying broomsticks or magic balls to play this version of the game - it 's tailor - made for muggles like us .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_quidditch	593-601	602-609	You do n't need flying broomsticks or magic balls	to play this version of the game -	593-619	593-619	You do n't need flying broomsticks or magic balls to play this version of the game - it 's tailor - made for muggles like us .	You do n't need flying broomsticks or magic balls to play this version of the game - it 's tailor - made for muggles like us .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quidditch	632-659	660-670	Alternatively the snitch can be a small yellow ball ( tennis balls work great ) that is hidden before the game starts by a bystander or referee .	Establish boundaries and have the seekers look for the snitch .	632-659	660-670	Alternatively the snitch can be a small yellow ball ( tennis balls work great ) that is hidden before the game starts by a bystander or referee .	Establish boundaries and have the seekers look for the snitch .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	647-649,654-659	650-653	that is hidden <*> by a bystander or referee .	before the game starts	632-659	632-659	Alternatively the snitch can be a small yellow ball ( tennis balls work great ) that is hidden before the game starts by a bystander or referee .	Alternatively the snitch can be a small yellow ball ( tennis balls work great ) that is hidden before the game starts by a bystander or referee .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quidditch	660-661	662-670	Establish boundaries	and have the seekers look for the snitch .	660-670	660-670	Establish boundaries and have the seekers look for the snitch .	Establish boundaries and have the seekers look for the snitch .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	660-661	662-670	Establish boundaries	and have the seekers look for the snitch .	660-670	660-670	Establish boundaries and have the seekers look for the snitch .	Establish boundaries and have the seekers look for the snitch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quidditch	671-690	691-711	Beaters can try hitting the bludgers around in the air with a shortened hockey sticks or a short bat .	They could also use regular - length hockey sticks to hit bludgers ( perhaps wiffle balls ) on the ground .	671-690	691-711	Beaters can try hitting the bludgers around in the air with a shortened hockey sticks or a short bat .	They could also use regular - length hockey sticks to hit bludgers ( perhaps wiffle balls ) on the ground .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	691-699	700-711	They could also use regular - length hockey sticks	to hit bludgers ( perhaps wiffle balls ) on the ground .	691-711	691-711	They could also use regular - length hockey sticks to hit bludgers ( perhaps wiffle balls ) on the ground .	They could also use regular - length hockey sticks to hit bludgers ( perhaps wiffle balls ) on the ground .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quidditch	712-719	720-724	The simplest way is to just peg players	by throwing dodge balls .	712-724	712-724	The simplest way is to just peg players by throwing dodge balls .	The simplest way is to just peg players by throwing dodge balls .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_quidditch	712-719	720-724	The simplest way is to just peg players	by throwing dodge balls .	712-724	712-724	The simplest way is to just peg players by throwing dodge balls .	The simplest way is to just peg players by throwing dodge balls .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_quidditch	725-732	733-740	It may be easier to play without brooms	( but also less fun ! ) .	725-740	725-740	It may be easier to play without brooms ( but also less fun ! ) .	It may be easier to play without brooms ( but also less fun ! ) .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_quidditch	741-772	773-790	Remember that the snitch runner , if you choose to use one , is not an actual player in the game , therefore , not bound by any of the rules .	If desired , the snitch is able to do whatever he or she wants to avoid capture .	741-772	773-790	Remember that the snitch runner , if you choose to use one , is not an actual player in the game , therefore , not bound by any of the rules .	If desired , the snitch is able to do whatever he or she wants to avoid capture .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	742-746,754-762	747-753	that the snitch runner , <*> is not an actual player in the game ,	if you choose to use one ,	741-772	741-772	Remember that the snitch runner , if you choose to use one , is not an actual player in the game , therefore , not bound by any of the rules .	Remember that the snitch runner , if you choose to use one , is not an actual player in the game , therefore , not bound by any of the rules .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_quidditch	742-762	763-772	that the snitch runner , if you choose to use one , is not an actual player in the game ,	therefore , not bound by any of the rules .	741-772	741-772	Remember that the snitch runner , if you choose to use one , is not an actual player in the game , therefore , not bound by any of the rules .	Remember that the snitch runner , if you choose to use one , is not an actual player in the game , therefore , not bound by any of the rules .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_quidditch	773-775	776-790	If desired ,	the snitch is able to do whatever he or she wants to avoid capture .	773-790	773-790	If desired , the snitch is able to do whatever he or she wants to avoid capture .	If desired , the snitch is able to do whatever he or she wants to avoid capture .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_quidditch	776-786	787-790	the snitch is able to do whatever he or she wants	to avoid capture .	773-790	773-790	If desired , the snitch is able to do whatever he or she wants to avoid capture .	If desired , the snitch is able to do whatever he or she wants to avoid capture .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quidditch	803-811	812-818	You can play water quidditch in a pool .	Almost all the same rules apply .	803-811	812-818	You can play water quidditch in a pool .	Almost all the same rules apply .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_quidditch	819-836	837-843	Have someone throw something ( the snitch ) on a line into the pool at regular intervals .	They can even use fake snitches .	819-836	837-843	Have someone throw something ( the snitch ) on a line into the pool at regular intervals .	They can even use fake snitches .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	844-849	850-856	You can buy authentic looking brooms	to make the game more realistic .	844-856	844-856	You can buy authentic looking brooms to make the game more realistic .	You can buy authentic looking brooms to make the game more realistic .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quidditch	865-871	872-877	have a look at the IQA website	to find teams near you .	857-877	857-877	There is a very large Quidditch community , have a look at the IQA website to find teams near you .	There is a very large Quidditch community , have a look at the IQA website to find teams near you .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_quidditch	878-884	885-892	One variation is Quarter Snitch Quidditch .	Find a quarter or another small coin .	878-884	885-892	One variation is Quarter Snitch Quidditch .	Find a quarter or another small coin .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	885-892	893-917	Find a quarter or another small coin .	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	885-892	893-917	Find a quarter or another small coin .	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quidditch	893-899	900-917	Have both of the teams turn around	and have the referee throw it into the grass or pitch while the teams are n't looking .	893-917	893-917	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	893-899	900-917	Have both of the teams turn around	and have the referee throw it into the grass or pitch while the teams are n't looking .	893-917	893-917	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quidditch	893-917	918-926	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	Play while the seekers look for the snitch .	893-917	918-926	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	Play while the seekers look for the snitch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_quidditch	900-910	911-917	and have the referee throw it into the grass or pitch	while the teams are n't looking .	893-917	893-917	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	Have both of the teams turn around and have the referee throw it into the grass or pitch while the teams are n't looking .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_quidditch	918	919-926	Play	while the seekers look for the snitch .	918-926	918-926	Play while the seekers look for the snitch .	Play while the seekers look for the snitch .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_quidditch	927-950	951-974	Another variation is where the referee places the snitch somewhere in the field ( in this case it 's a small ball ) .	The seeker has to find the snitch blindfolded , relying only on the coach 's instructions , while the game is still on .	927-950	951-974	Another variation is where the referee places the snitch somewhere in the field ( in this case it 's a small ball ) .	The seeker has to find the snitch blindfolded , relying only on the coach 's instructions , while the game is still on .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_quidditch	951-967	968-974	The seeker has to find the snitch blindfolded , relying only on the coach 's instructions ,	while the game is still on .	951-974	951-974	The seeker has to find the snitch blindfolded , relying only on the coach 's instructions , while the game is still on .	The seeker has to find the snitch blindfolded , relying only on the coach 's instructions , while the game is still on .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_quidditch	951-959	960-967	The seeker has to find the snitch blindfolded ,	relying only on the coach 's instructions ,	951-974	951-974	The seeker has to find the snitch blindfolded , relying only on the coach 's instructions , while the game is still on .	The seeker has to find the snitch blindfolded , relying only on the coach 's instructions , while the game is still on .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_quidditch	976-977	978-981	Stay hydrated	and exercise wisely .	976-981	976-981	Stay hydrated and exercise wisely .	Stay hydrated and exercise wisely .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_quidditch	982-990	991-1005	A ball flying in the air can hurt .	If you 're playing quidditch you 're probably just having fun so play nicely .	982-990	991-1005	A ball flying in the air can hurt .	If you 're playing quidditch you 're probably just having fun so play nicely .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_quidditch	991-995	996-1001	If you 're playing quidditch	you 're probably just having fun	991-1005	991-1005	If you 're playing quidditch you 're probably just having fun so play nicely .	If you 're playing quidditch you 're probably just having fun so play nicely .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_quidditch	991-1001	1002-1005	If you 're playing quidditch you 're probably just having fun	so play nicely .	991-1005	991-1005	If you 're playing quidditch you 're probably just having fun so play nicely .	If you 're playing quidditch you 're probably just having fun so play nicely .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_quidditch	1014	1015-1019	Field	( or big backyard )	1014-1019	1014-1019	Field ( or big backyard )	Field ( or big backyard )	1<2	explicit	expansion.disjunction	expansion.disjunction
