doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_cupcakes	17-23	24-34	No need to give up wicked cakes	when you toss the eggs , butter , and milk !	17-34	17-34	No need to give up wicked cakes when you toss the eggs , butter , and milk !	No need to give up wicked cakes when you toss the eggs , butter , and milk !	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_cupcakes	35-57	58-71	Here 's a great vegan cupcake recipe to use as a base for whatever flavored icing you want to add to it .	They 're guaranteed to be light and fluffy and perfect for any occasion .	35-57	58-71	Here 's a great vegan cupcake recipe to use as a base for whatever flavored icing you want to add to it .	They 're guaranteed to be light and fluffy and perfect for any occasion .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_cupcakes	86-87	88-96	( fewer	if you opt for larger - sized cupcakes )	81-96	81-96	Servings : 18 - 24 ( fewer if you opt for larger - sized cupcakes )	Servings : 18 - 24 ( fewer if you opt for larger - sized cupcakes )	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	293-296	297-303	Prepare the muffin tray	by adding cupcake holders / cases .	293-303	293-303	Prepare the muffin tray by adding cupcake holders / cases .	Prepare the muffin tray by adding cupcake holders / cases .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_cupcakes	293-296	297-303	Prepare the muffin tray	by adding cupcake holders / cases .	293-303	293-303	Prepare the muffin tray by adding cupcake holders / cases .	Prepare the muffin tray by adding cupcake holders / cases .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_cupcakes	293-303	304-308	Prepare the muffin tray by adding cupcake holders / cases .	Put to one side .	293-303	304-308	Prepare the muffin tray by adding cupcake holders / cases .	Put to one side .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	304-308	309-320	Put to one side .	Alternatively , use a silicone cupcake baking sheet with molded holes .	304-308	309-320	Put to one side .	Alternatively , use a silicone cupcake baking sheet with molded holes .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_cupcakes	321-328	329-334	Put the cider vinegar into a small bowl	and add the soy milk .	321-334	321-334	Put the cider vinegar into a small bowl and add the soy milk .	Put the cider vinegar into a small bowl and add the soy milk .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_cupcakes	321-328	329-334	Put the cider vinegar into a small bowl	and add the soy milk .	321-334	321-334	Put the cider vinegar into a small bowl and add the soy milk .	Put the cider vinegar into a small bowl and add the soy milk .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	321-334	335-344	Put the cider vinegar into a small bowl and add the soy milk .	Stir this well and then put to one side .	321-334	335-344	Put the cider vinegar into a small bowl and add the soy milk .	Stir this well and then put to one side .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	335-337	338-344	Stir this well	and then put to one side .	335-344	335-344	Stir this well and then put to one side .	Stir this well and then put to one side .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_cupcakes	335-337	338-344	Stir this well	and then put to one side .	335-344	335-344	Stir this well and then put to one side .	Stir this well and then put to one side .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	335-344	345-357	Stir this well and then put to one side .	The mixture will now curdle and this is what should be happening .	335-344	345-357	Stir this well and then put to one side .	The mixture will now curdle and this is what should be happening .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	345-349	350-357	The mixture will now curdle	and this is what should be happening .	345-357	345-357	The mixture will now curdle and this is what should be happening .	The mixture will now curdle and this is what should be happening .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_whow_cupcakes	345-349	350-357	The mixture will now curdle	and this is what should be happening .	345-357	345-357	The mixture will now curdle and this is what should be happening .	The mixture will now curdle and this is what should be happening .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_cupcakes	358-372	373-389	Stir together the flour , sugar , baking powder , baking soda and salt .	If you want chocolate cupcakes , add cocoa ( about 1/2 cup ) to this stage .	358-372	373-389	Stir together the flour , sugar , baking powder , baking soda and salt .	If you want chocolate cupcakes , add cocoa ( about 1/2 cup ) to this stage .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	373-378	379-389	If you want chocolate cupcakes ,	add cocoa ( about 1/2 cup ) to this stage .	373-389	373-389	If you want chocolate cupcakes , add cocoa ( about 1/2 cup ) to this stage .	If you want chocolate cupcakes , add cocoa ( about 1/2 cup ) to this stage .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	390-405	406-408	Stir the oil and vanilla extract into the bowl containing the soy milk and vinegar .	Mix together .	390-405	406-408	Stir the oil and vanilla extract into the bowl containing the soy milk and vinegar .	Mix together .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	433-437	438-450	Fill the muffin pan .	Usually fill each paper cupcake holder with about 1/4 cup of batter .	433-437	438-450	Fill the muffin pan .	Usually fill each paper cupcake holder with about 1/4 cup of batter .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_cupcakes	438-450	451-477	Usually fill each paper cupcake holder with about 1/4 cup of batter .	If you prefer larger cupcakes , then add a half a cup but make sure the muffin pan is larger and the cupcake holders are bigger .	438-450	451-477	Usually fill each paper cupcake holder with about 1/4 cup of batter .	If you prefer larger cupcakes , then add a half a cup but make sure the muffin pan is larger and the cupcake holders are bigger .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	451-456	457-477	If you prefer larger cupcakes ,	then add a half a cup but make sure the muffin pan is larger and the cupcake holders are bigger .	451-477	451-477	If you prefer larger cupcakes , then add a half a cup but make sure the muffin pan is larger and the cupcake holders are bigger .	If you prefer larger cupcakes , then add a half a cup but make sure the muffin pan is larger and the cupcake holders are bigger .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	457-462	463-477	then add a half a cup	but make sure the muffin pan is larger and the cupcake holders are bigger .	451-477	451-477	If you prefer larger cupcakes , then add a half a cup but make sure the muffin pan is larger and the cupcake holders are bigger .	If you prefer larger cupcakes , then add a half a cup but make sure the muffin pan is larger and the cupcake holders are bigger .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_cupcakes	478-484	485-511	Bake for 18 - 20 minutes .	If you can smell the cupcakes earlier , check to make sure they are n't browning earlier ( this means they 're more than ready ) .	478-484	485-511	Bake for 18 - 20 minutes .	If you can smell the cupcakes earlier , check to make sure they are n't browning earlier ( this means they 're more than ready ) .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	485-492	493-501	If you can smell the cupcakes earlier ,	check to make sure they are n't browning earlier	485-511	485-511	If you can smell the cupcakes earlier , check to make sure they are n't browning earlier ( this means they 're more than ready ) .	If you can smell the cupcakes earlier , check to make sure they are n't browning earlier ( this means they 're more than ready ) .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	485-501	502-511	If you can smell the cupcakes earlier , check to make sure they are n't browning earlier	( this means they 're more than ready ) .	485-511	485-511	If you can smell the cupcakes earlier , check to make sure they are n't browning earlier ( this means they 're more than ready ) .	If you can smell the cupcakes earlier , check to make sure they are n't browning earlier ( this means they 're more than ready ) .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_whow_cupcakes	485-511	512-538	If you can smell the cupcakes earlier , check to make sure they are n't browning earlier ( this means they 're more than ready ) .	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	485-511	512-538	If you can smell the cupcakes earlier , check to make sure they are n't browning earlier ( this means they 're more than ready ) .	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_cupcakes	512-517	518-538	If you are n't certain ,	turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	512-538	512-538	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	518-522	523-531	turn off the oven earlier	and let them sit for a few more minutes	512-538	512-538	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_cupcakes	518-531	532-538	turn off the oven earlier and let them sit for a few more minutes	rather than bake them into rocks .	512-538	512-538	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_cupcakes	518-522	523-531	turn off the oven earlier	and let them sit for a few more minutes	512-538	512-538	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	If you are n't certain , turn off the oven earlier and let them sit for a few more minutes rather than bake them into rocks .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	539-546	547-555	Wait for the pan to cool down .	Place cupcakes onto a wire rack to cool .	539-546	547-555	Wait for the pan to cool down .	Place cupcakes onto a wire rack to cool .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	547-552	553-555	Place cupcakes onto a wire rack	to cool .	547-555	547-555	Place cupcakes onto a wire rack to cool .	Place cupcakes onto a wire rack to cool .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_cupcakes	556-559	560-585	Ice the cupcakes .	The flavor of icing or frosting can be improved by adding a little of your favorite juice to it instead of soy milk or water .	556-559	560-585	Ice the cupcakes .	The flavor of icing or frosting can be improved by adding a little of your favorite juice to it instead of soy milk or water .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_cupcakes	560-568	569-585	The flavor of icing or frosting can be improved	by adding a little of your favorite juice to it instead of soy milk or water .	560-585	560-585	The flavor of icing or frosting can be improved by adding a little of your favorite juice to it instead of soy milk or water .	The flavor of icing or frosting can be improved by adding a little of your favorite juice to it instead of soy milk or water .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_cupcakes	560-568	569-585	The flavor of icing or frosting can be improved	by adding a little of your favorite juice to it instead of soy milk or water .	560-585	560-585	The flavor of icing or frosting can be improved by adding a little of your favorite juice to it instead of soy milk or water .	The flavor of icing or frosting can be improved by adding a little of your favorite juice to it instead of soy milk or water .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_whow_cupcakes	597-608	609-620	Preheat the oven to 160 o C / 315 o F .	If using cupcake cases , arrange on a baking sheet now .	597-608	609-620	Preheat the oven to 160 o C / 315 o F .	If using cupcake cases , arrange on a baking sheet now .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	609-613	614-620	If using cupcake cases ,	arrange on a baking sheet now .	609-620	609-620	If using cupcake cases , arrange on a baking sheet now .	If using cupcake cases , arrange on a baking sheet now .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	609-620	621-632	If using cupcake cases , arrange on a baking sheet now .	If using a silicone cupcake sheet , simply have it ready .	609-620	621-632	If using cupcake cases , arrange on a baking sheet now .	If using a silicone cupcake sheet , simply have it ready .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_cupcakes	621-627	628-632	If using a silicone cupcake sheet ,	simply have it ready .	621-632	621-632	If using a silicone cupcake sheet , simply have it ready .	If using a silicone cupcake sheet , simply have it ready .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	633-650	651-654	Add the flour , cocoa powder , baking soda and pinch of salt to the mixing bowl .	Mix to combine .	633-650	651-654	Add the flour , cocoa powder , baking soda and pinch of salt to the mixing bowl .	Mix to combine .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	651	652-654	Mix	to combine .	651-654	651-654	Mix to combine .	Mix to combine .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_cupcakes	655-670	671-674	Pour the soy milk , vinegar , sugar , oil and vanilla into another bowl .	Whisk together well .	655-670	671-674	Pour the soy milk , vinegar , sugar , oil and vanilla into another bowl .	Whisk together well .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	675-683	684-688	Pour the liquid mixture into the flour mixture .	Stir to combine thoroughly .	675-683	684-688	Pour the liquid mixture into the flour mixture .	Stir to combine thoroughly .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	684	685-688	Stir	to combine thoroughly .	684-688	684-688	Stir to combine thoroughly .	Stir to combine thoroughly .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_cupcakes	698-702	703-709	Place into the oven .	Bake for 20 to 25 minutes .	698-702	703-709	Place into the oven .	Bake for 20 to 25 minutes .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	703-709	710-735	Bake for 20 to 25 minutes .	If they smell strongly earlier , test with a wooden skewer ; if it returns clean after sticking into a cupcake , they 're ready .	703-709	710-735	Bake for 20 to 25 minutes .	If they smell strongly earlier , test with a wooden skewer ; if it returns clean after sticking into a cupcake , they 're ready .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	710-715	716-735	If they smell strongly earlier ,	test with a wooden skewer ; if it returns clean after sticking into a cupcake , they 're ready .	710-735	710-735	If they smell strongly earlier , test with a wooden skewer ; if it returns clean after sticking into a cupcake , they 're ready .	If they smell strongly earlier , test with a wooden skewer ; if it returns clean after sticking into a cupcake , they 're ready .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	722-725	726-731	if it returns clean	after sticking into a cupcake ,	710-735	710-735	If they smell strongly earlier , test with a wooden skewer ; if it returns clean after sticking into a cupcake , they 're ready .	If they smell strongly earlier , test with a wooden skewer ; if it returns clean after sticking into a cupcake , they 're ready .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_cupcakes	722-731	732-735	if it returns clean after sticking into a cupcake ,	they 're ready .	710-735	710-735	If they smell strongly earlier , test with a wooden skewer ; if it returns clean after sticking into a cupcake , they 're ready .	If they smell strongly earlier , test with a wooden skewer ; if it returns clean after sticking into a cupcake , they 're ready .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	736-740	741-758	Remove from the oven .	Transfer the cupcakes to a wire cooling rack as quickly as possible when cool enough to handle .	736-740	741-758	Remove from the oven .	Transfer the cupcakes to a wire cooling rack as quickly as possible when cool enough to handle .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	741-752	753-758	Transfer the cupcakes to a wire cooling rack as quickly as possible	when cool enough to handle .	741-758	741-758	Transfer the cupcakes to a wire cooling rack as quickly as possible when cool enough to handle .	Transfer the cupcakes to a wire cooling rack as quickly as possible when cool enough to handle .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	741-758	759-765	Transfer the cupcakes to a wire cooling rack as quickly as possible when cool enough to handle .	Let cool completely on the rack .	741-758	759-765	Transfer the cupcakes to a wire cooling rack as quickly as possible when cool enough to handle .	Let cool completely on the rack .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_cupcakes	753-755	756-758	when cool enough	to handle .	741-758	741-758	Transfer the cupcakes to a wire cooling rack as quickly as possible when cool enough to handle .	Transfer the cupcakes to a wire cooling rack as quickly as possible when cool enough to handle .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_cupcakes	766-769	770-778	Frost as desired .	Add standard frosting or make vegan butter cream .	766-769	770-778	Frost as desired .	Add standard frosting or make vegan butter cream .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_cupcakes	770-772	773-778	Add standard frosting	or make vegan butter cream .	770-778	770-778	Add standard frosting or make vegan butter cream .	Add standard frosting or make vegan butter cream .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_cupcakes	780-789	825-857	You can add pureed fruit for delicious flavor changes .	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake if you add fruit but the added moisture content is a definite plus .	780-789	825-857	You can add pureed fruit for delicious flavor changes .	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake if you add fruit but the added moisture content is a definite plus .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_cupcakes	780-789	790-813	You can add pureed fruit for delicious flavor changes .	One small container of pureed fruit is sufficient for flavoring ( the little containers that children take to school in their lunchboxes . )	780-789	790-813	You can add pureed fruit for delicious flavor changes .	One small container of pureed fruit is sufficient for flavoring ( the little containers that children take to school in their lunchboxes . )	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_cupcakes	790-797	798-799	One small container of pureed fruit is sufficient	for flavoring	790-813	790-813	One small container of pureed fruit is sufficient for flavoring ( the little containers that children take to school in their lunchboxes . )	One small container of pureed fruit is sufficient for flavoring ( the little containers that children take to school in their lunchboxes . )	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_cupcakes	825-836	837-843	The cupcakes will not be as light and fluffy , however ,	so be prepared for a heavier cupcake	825-857	825-857	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake if you add fruit but the added moisture content is a definite plus .	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake if you add fruit but the added moisture content is a definite plus .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_cupcakes	825-843	844-847	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake	if you add fruit	825-857	825-857	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake if you add fruit but the added moisture content is a definite plus .	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake if you add fruit but the added moisture content is a definite plus .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	825-847	848-857	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake if you add fruit	but the added moisture content is a definite plus .	825-857	825-857	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake if you add fruit but the added moisture content is a definite plus .	The cupcakes will not be as light and fluffy , however , so be prepared for a heavier cupcake if you add fruit but the added moisture content is a definite plus .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_cupcakes	858-863	864-875	Instead of using vegan sugar ,	you can replace it with equal parts maple sugar or rice syrup	858-875	858-875	Instead of using vegan sugar , you can replace it with equal parts maple sugar or rice syrup	Instead of using vegan sugar , you can replace it with equal parts maple sugar or rice syrup	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_cupcakes	876-881	882-897	Instead of using vegetable oil ,	try substituting it for walnut or macadamia nut oils if they are available to you .	876-897	876-897	Instead of using vegetable oil , try substituting it for walnut or macadamia nut oils if they are available to you .	Instead of using vegetable oil , try substituting it for walnut or macadamia nut oils if they are available to you .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_cupcakes	876-897	898-904	Instead of using vegetable oil , try substituting it for walnut or macadamia nut oils if they are available to you .	Coconut oil also produces good results .	876-897	898-904	Instead of using vegetable oil , try substituting it for walnut or macadamia nut oils if they are available to you .	Coconut oil also produces good results .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_cupcakes	882-890	891-897	try substituting it for walnut or macadamia nut oils	if they are available to you .	876-897	876-897	Instead of using vegetable oil , try substituting it for walnut or macadamia nut oils if they are available to you .	Instead of using vegetable oil , try substituting it for walnut or macadamia nut oils if they are available to you .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	898-904	905-920	Coconut oil also produces good results .	And olive oil works fine if it 's all that 's left in the pantry .	898-904	905-920	Coconut oil also produces good results .	And olive oil works fine if it 's all that 's left in the pantry .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_cupcakes	905-909	910-920	And olive oil works fine	if it 's all that 's left in the pantry .	905-920	905-920	And olive oil works fine if it 's all that 's left in the pantry .	And olive oil works fine if it 's all that 's left in the pantry .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	921-934	935-947	You can replace the plain soy milk with other flavors like chocolate or vanilla	if you want to experiment with changing the flavor of the cupcakes .	921-947	921-947	You can replace the plain soy milk with other flavors like chocolate or vanilla if you want to experiment with changing the flavor of the cupcakes .	You can replace the plain soy milk with other flavors like chocolate or vanilla if you want to experiment with changing the flavor of the cupcakes .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_cupcakes	948-954	955-976	Experiment with the flavors of either recipe	by replacing the vanilla extract with fragrant ingredients like neroli orange oil , rosewater , orange blossom water or coconut extract .	948-976	948-976	Experiment with the flavors of either recipe by replacing the vanilla extract with fragrant ingredients like neroli orange oil , rosewater , orange blossom water or coconut extract .	Experiment with the flavors of either recipe by replacing the vanilla extract with fragrant ingredients like neroli orange oil , rosewater , orange blossom water or coconut extract .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_cupcakes	948-954	955-976	Experiment with the flavors of either recipe	by replacing the vanilla extract with fragrant ingredients like neroli orange oil , rosewater , orange blossom water or coconut extract .	948-976	948-976	Experiment with the flavors of either recipe by replacing the vanilla extract with fragrant ingredients like neroli orange oil , rosewater , orange blossom water or coconut extract .	Experiment with the flavors of either recipe by replacing the vanilla extract with fragrant ingredients like neroli orange oil , rosewater , orange blossom water or coconut extract .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
