doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_mice	8-21	22-36	Having mice in your home is both a nuisance and a health hazard .	They can cause property damage , create a mess , and produce unpleasant smells .	8-21	22-36	Having mice in your home is both a nuisance and a health hazard .	They can cause property damage , create a mess , and produce unpleasant smells .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	22-36	37-60	They can cause property damage , create a mess , and produce unpleasant smells .	In addition , repelling and removing rodents from your home can be a hassle if you do n't know what you are doing .	22-36	37-60	They can cause property damage , create a mess , and produce unpleasant smells .	In addition , repelling and removing rodents from your home can be a hassle if you do n't know what you are doing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	22-27	28-31	They can cause property damage ,	create a mess ,	22-36	22-36	They can cause property damage , create a mess , and produce unpleasant smells .	They can cause property damage , create a mess , and produce unpleasant smells .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	28-31	32-36	create a mess ,	and produce unpleasant smells .	22-36	22-36	They can cause property damage , create a mess , and produce unpleasant smells .	They can cause property damage , create a mess , and produce unpleasant smells .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	37-50	51-60	In addition , repelling and removing rodents from your home can be a hassle	if you do n't know what you are doing .	37-60	37-60	In addition , repelling and removing rodents from your home can be a hassle if you do n't know what you are doing .	In addition , repelling and removing rodents from your home can be a hassle if you do n't know what you are doing .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_mice	37-60	61-73	In addition , repelling and removing rodents from your home can be a hassle if you do n't know what you are doing .	It can also be dangerous if you use toxic chemicals and poisons .	37-60	61-73	In addition , repelling and removing rodents from your home can be a hassle if you do n't know what you are doing .	It can also be dangerous if you use toxic chemicals and poisons .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	61-65	66-73	It can also be dangerous	if you use toxic chemicals and poisons .	61-73	61-73	It can also be dangerous if you use toxic chemicals and poisons .	It can also be dangerous if you use toxic chemicals and poisons .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_mice	61-73	74-104	It can also be dangerous if you use toxic chemicals and poisons .	It 's a good thing , then , that there are some simple ways to effectively get mice out of your home without the use of toxic chemicals and poisons .	61-73	74-104	It can also be dangerous if you use toxic chemicals and poisons .	It 's a good thing , then , that there are some simple ways to effectively get mice out of your home without the use of toxic chemicals and poisons .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_mice	110-114	115-127	Keep your home clean .	Many times mice are drawn into homes on the search for food .	110-114	115-127	Keep your home clean .	Many times mice are drawn into homes on the search for food .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	115-127	128-142	Many times mice are drawn into homes on the search for food .	If there is nothing to eat , mice will be less likely to stay .	115-127	128-142	Many times mice are drawn into homes on the search for food .	If there is nothing to eat , mice will be less likely to stay .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_mice	128-134	135-142	If there is nothing to eat ,	mice will be less likely to stay .	128-142	128-142	If there is nothing to eat , mice will be less likely to stay .	If there is nothing to eat , mice will be less likely to stay .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_mice	128-142	143-163	If there is nothing to eat , mice will be less likely to stay .	Keep all food stored properly in airtight containers or in places that are safe from mouse attack . [ 1 ]	128-142	143-163	If there is nothing to eat , mice will be less likely to stay .	Keep all food stored properly in airtight containers or in places that are safe from mouse attack . [ 1 ]	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_mice	164-167	168-174	Apply peppermint oil .	Peppermint oil is a natural deterrent .	164-167	168-174	Apply peppermint oil .	Peppermint oil is a natural deterrent .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	168-174	193-210	Peppermint oil is a natural deterrent .	It also helps to mask the scent of any tasty morsels that have been missed when cleaning .	168-174	193-210	Peppermint oil is a natural deterrent .	It also helps to mask the scent of any tasty morsels that have been missed when cleaning .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	168-174	175-192	Peppermint oil is a natural deterrent .	The smell is simply too intense for rodents and they will not try to go near it .	168-174	175-192	Peppermint oil is a natural deterrent .	The smell is simply too intense for rodents and they will not try to go near it .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	175-182	183-192	The smell is simply too intense for rodents	and they will not try to go near it .	175-192	175-192	The smell is simply too intense for rodents and they will not try to go near it .	The smell is simply too intense for rodents and they will not try to go near it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_mice	193-210	211-230	It also helps to mask the scent of any tasty morsels that have been missed when cleaning .	It also gives the house a lovely smell , and is not toxic , unlike many synthetic chemical treatments .	193-210	211-230	It also helps to mask the scent of any tasty morsels that have been missed when cleaning .	It also gives the house a lovely smell , and is not toxic , unlike many synthetic chemical treatments .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	204-207	208-210	that have been missed	when cleaning .	193-210	193-210	It also helps to mask the scent of any tasty morsels that have been missed when cleaning .	It also helps to mask the scent of any tasty morsels that have been missed when cleaning .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_mice	211-219	220-230	It also gives the house a lovely smell ,	and is not toxic , unlike many synthetic chemical treatments .	211-230	211-230	It also gives the house a lovely smell , and is not toxic , unlike many synthetic chemical treatments .	It also gives the house a lovely smell , and is not toxic , unlike many synthetic chemical treatments .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	261-270	271-278	Place a cotton ball under or near your garbage can	to deter mice from getting into it .	261-278	261-278	Place a cotton ball under or near your garbage can to deter mice from getting into it .	Place a cotton ball under or near your garbage can to deter mice from getting into it .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_mice	302-315	316-326	Peppermint oil cotton balls need to be replaced after 5 - 7 days ,	depending upon the quantity of oil you put on it .	302-326	302-326	Peppermint oil cotton balls need to be replaced after 5 - 7 days , depending upon the quantity of oil you put on it .	Peppermint oil cotton balls need to be replaced after 5 - 7 days , depending upon the quantity of oil you put on it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_mice	327-334	335-351	Try growing peppermint plants near the entryways .	You can use the mint in cooking , as well as it serving a deterrent purpose .	327-334	335-351	Try growing peppermint plants near the entryways .	You can use the mint in cooking , as well as it serving a deterrent purpose .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	335-342	343-351	You can use the mint in cooking ,	as well as it serving a deterrent purpose .	335-351	335-351	You can use the mint in cooking , as well as it serving a deterrent purpose .	You can use the mint in cooking , as well as it serving a deterrent purpose .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	357-375	376-387	Visit a local reptile center , zoo , or pet store and ask for some dried snake poo .	You can also sometimes find someone who owns a pet snake .	357-375	376-387	Visit a local reptile center , zoo , or pet store and ask for some dried snake poo .	You can also sometimes find someone who owns a pet snake .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	357-367	368-375	Visit a local reptile center , zoo , or pet store	and ask for some dried snake poo .	357-375	357-375	Visit a local reptile center , zoo , or pet store and ask for some dried snake poo .	Visit a local reptile center , zoo , or pet store and ask for some dried snake poo .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	388-399	400-408	Place near entrances and in places where mice seem to go .	This will keep mice away . [ 3 ]	388-399	400-408	Place near entrances and in places where mice seem to go .	This will keep mice away . [ 3 ]	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	430-444	445-457	There are electronic units sold that emit an ultrasonic beeping sound that rodents hate .	They should be available at your local home improvement store or online .	430-444	445-457	There are electronic units sold that emit an ultrasonic beeping sound that rodents hate .	They should be available at your local home improvement store or online .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	458-467	468-480	These work only on a single line of sight ,	so you need to know the exact path the mice are taking .	458-480	458-480	These work only on a single line of sight , so you need to know the exact path the mice are taking .	These work only on a single line of sight , so you need to know the exact path the mice are taking .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_mice	481-489	490-497	The units may only work for a short time	because mice can become used to them .	481-500	481-500	The units may only work for a short time because mice can become used to them . [ 4 ]	The units may only work for a short time because mice can become used to them . [ 4 ]	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	508-530	531-551	Many companies that specialize in organic garden and home products make mice repellents that are better for the environment than traditional poisons .	Many of these products use natural ingredients , such as peppermint , that are known to be disagreeable to mice .	508-530	531-551	Many companies that specialize in organic garden and home products make mice repellents that are better for the environment than traditional poisons .	Many of these products use natural ingredients , such as peppermint , that are known to be disagreeable to mice .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_mice	552-556	557-570	They will not kill mice	but they should keep them out of areas where the product is applied .	552-570	552-570	They will not kill mice but they should keep them out of areas where the product is applied .	They will not kill mice but they should keep them out of areas where the product is applied .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_mice	571-584	585-604	These products should be available at your local gardening or home improvement center .	If you want a specific product , try doing a online search to see where it is available locally .	571-584	585-604	These products should be available at your local gardening or home improvement center .	If you want a specific product , try doing a online search to see where it is available locally .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	585-591	592-604	If you want a specific product ,	try doing a online search to see where it is available locally .	585-604	585-604	If you want a specific product , try doing a online search to see where it is available locally .	If you want a specific product , try doing a online search to see where it is available locally .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_mice	592-596	597-604	try doing a online search	to see where it is available locally .	585-604	585-604	If you want a specific product , try doing a online search to see where it is available locally .	If you want a specific product , try doing a online search to see where it is available locally .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_mice	605-608	609-618	Get a cat .	A house cat can take care of the problem .	605-608	609-618	Get a cat .	A house cat can take care of the problem .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	609-618	641-658	A house cat can take care of the problem .	Just be aware , not all cats have enough energy , interest or training to hunt mice .	609-618	641-658	A house cat can take care of the problem .	Just be aware , not all cats have enough energy , interest or training to hunt mice .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_mice	609-618	619-640	A house cat can take care of the problem .	Cats that spend time outdoors are more likely to hunt to find their own food and may track down that mouse .	609-618	619-640	A house cat can take care of the problem .	Cats that spend time outdoors are more likely to hunt to find their own food and may track down that mouse .	1<2	implicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_mice	619-633	634-640	Cats that spend time outdoors are more likely to hunt to find their own food	and may track down that mouse .	619-640	619-640	Cats that spend time outdoors are more likely to hunt to find their own food and may track down that mouse .	Cats that spend time outdoors are more likely to hunt to find their own food and may track down that mouse .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	619,624-628	629-633	Cats <*> are more likely to hunt	to find their own food	619-640	619-640	Cats that spend time outdoors are more likely to hunt to find their own food and may track down that mouse .	Cats that spend time outdoors are more likely to hunt to find their own food and may track down that mouse .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_mice	641-658	659-673	Just be aware , not all cats have enough energy , interest or training to hunt mice .	Kittens typically have to be taught by the mother to easily become a mouser .	641-658	659-673	Just be aware , not all cats have enough energy , interest or training to hunt mice .	Kittens typically have to be taught by the mother to easily become a mouser .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	659-667	668-673	Kittens typically have to be taught by the mother	to easily become a mouser .	659-673	659-673	Kittens typically have to be taught by the mother to easily become a mouser .	Kittens typically have to be taught by the mother to easily become a mouser .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_mice	659-673	674-699	Kittens typically have to be taught by the mother to easily become a mouser .	Well - food indoor kitties might just see the mouse as a toy , and grow quickly bored of it after scaring it half witless .	659-673	674-699	Kittens typically have to be taught by the mother to easily become a mouser .	Well - food indoor kitties might just see the mouse as a toy , and grow quickly bored of it after scaring it half witless .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	674-687	688-699	Well - food indoor kitties might just see the mouse as a toy ,	and grow quickly bored of it after scaring it half witless .	674-699	674-699	Well - food indoor kitties might just see the mouse as a toy , and grow quickly bored of it after scaring it half witless .	Well - food indoor kitties might just see the mouse as a toy , and grow quickly bored of it after scaring it half witless .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	688-693	694-699	and grow quickly bored of it	after scaring it half witless .	674-699	674-699	Well - food indoor kitties might just see the mouse as a toy , and grow quickly bored of it after scaring it half witless .	Well - food indoor kitties might just see the mouse as a toy , and grow quickly bored of it after scaring it half witless .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_mice	700-716	717-724	Shelters and adoption agencies often do not know if a cat is a good mouse hunter ,	and generally do not test for this .	700-724	700-724	Shelters and adoption agencies often do not know if a cat is a good mouse hunter , and generally do not test for this .	Shelters and adoption agencies often do not know if a cat is a good mouse hunter , and generally do not test for this .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_mice	700-724	725-734	Shelters and adoption agencies often do not know if a cat is a good mouse hunter , and generally do not test for this .	Sometimes this information is available , but usually not .	700-724	725-734	Shelters and adoption agencies often do not know if a cat is a good mouse hunter , and generally do not test for this .	Sometimes this information is available , but usually not .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_whow_mice	725-730	731-734	Sometimes this information is available ,	but usually not .	725-734	725-734	Sometimes this information is available , but usually not .	Sometimes this information is available , but usually not .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_mice	735-743	744-747	While many mousers are great pets as well ,	not all are .	735-747	735-747	While many mousers are great pets as well , not all are .	While many mousers are great pets as well , not all are .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_mice	735-747	748-767	While many mousers are great pets as well , not all are .	" Barn cats " may not be socialized well with humans , although used to hunting mice for food .	735-747	748-767	While many mousers are great pets as well , not all are .	" Barn cats " may not be socialized well with humans , although used to hunting mice for food .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_mice	748-759	760-767	" Barn cats " may not be socialized well with humans ,	although used to hunting mice for food .	748-767	748-767	" Barn cats " may not be socialized well with humans , although used to hunting mice for food .	" Barn cats " may not be socialized well with humans , although used to hunting mice for food .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_mice	768-776	777-786	Even if you do not have a cat ,	you can use used kitty litter to deter mice .	768-786	768-786	Even if you do not have a cat , you can use used kitty litter to deter mice .	Even if you do not have a cat , you can use used kitty litter to deter mice .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_mice	768-786	787-798	Even if you do not have a cat , you can use used kitty litter to deter mice .	Place tubs of used kitty litter around entrances of the house .	768-786	787-798	Even if you do not have a cat , you can use used kitty litter to deter mice .	Place tubs of used kitty litter around entrances of the house .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_mice	777-782	783-786	you can use used kitty litter	to deter mice .	768-786	768-786	Even if you do not have a cat , you can use used kitty litter to deter mice .	Even if you do not have a cat , you can use used kitty litter to deter mice .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_mice	787-798	799-814	Place tubs of used kitty litter around entrances of the house .	The mice will sniff the smell of cat urine and clear off in a jiffy .	787-798	799-814	Place tubs of used kitty litter around entrances of the house .	The mice will sniff the smell of cat urine and clear off in a jiffy .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	799-807	808-814	The mice will sniff the smell of cat urine	and clear off in a jiffy .	799-814	799-814	The mice will sniff the smell of cat urine and clear off in a jiffy .	The mice will sniff the smell of cat urine and clear off in a jiffy .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_mice	815-821	822-834	If you have a large infestation ,	a cat may not be enough to totally get rid of it .	815-834	815-834	If you have a large infestation , a cat may not be enough to totally get rid of it .	If you have a large infestation , a cat may not be enough to totally get rid of it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_mice	815-834	835-852	If you have a large infestation , a cat may not be enough to totally get rid of it .	However , once you eliminate the infestation , a cat will probably prevent reinfestation . [ 5 ]	815-834	835-852	If you have a large infestation , a cat may not be enough to totally get rid of it .	However , once you eliminate the infestation , a cat will probably prevent reinfestation . [ 5 ]	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_mice	822-827	828-834	a cat may not be enough	to totally get rid of it .	815-834	815-834	If you have a large infestation , a cat may not be enough to totally get rid of it .	If you have a large infestation , a cat may not be enough to totally get rid of it .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_mice	835-836,843-849	837-842	However , <*> a cat will probably prevent reinfestation .	once you eliminate the infestation ,	835-852	835-852	However , once you eliminate the infestation , a cat will probably prevent reinfestation . [ 5 ]	However , once you eliminate the infestation , a cat will probably prevent reinfestation . [ 5 ]	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_mice	853-861	862-871	Put your trash cans far from your home .	Mice smell garbage and get attracted to your house .	853-861	862-871	Put your trash cans far from your home .	Mice smell garbage and get attracted to your house .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_mice	862-871	872-893	Mice smell garbage and get attracted to your house .	If you keep the cans away from the house , they are less likely to take up residence in your home .	862-871	872-893	Mice smell garbage and get attracted to your house .	If you keep the cans away from the house , they are less likely to take up residence in your home .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_mice	872-881	882-893	If you keep the cans away from the house ,	they are less likely to take up residence in your home .	872-893	872-893	If you keep the cans away from the house , they are less likely to take up residence in your home .	If you keep the cans away from the house , they are less likely to take up residence in your home .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_mice	905-911	912-918	Build a shelter box in your garden	to attract some onto your property .	905-918	905-918	Build a shelter box in your garden to attract some onto your property .	Build a shelter box in your garden to attract some onto your property .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_mice	905-918	919-945	Build a shelter box in your garden to attract some onto your property .	This may take some time , but it 's worth the effort if you can attract a wild mouse eater to your yard . [ 6 ]	905-918	919-945	Build a shelter box in your garden to attract some onto your property .	This may take some time , but it 's worth the effort if you can attract a wild mouse eater to your yard . [ 6 ]	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_mice	919-924	925-942	This may take some time ,	but it 's worth the effort if you can attract a wild mouse eater to your yard .	919-945	919-945	This may take some time , but it 's worth the effort if you can attract a wild mouse eater to your yard . [ 6 ]	This may take some time , but it 's worth the effort if you can attract a wild mouse eater to your yard . [ 6 ]	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_mice	925-930	931-942	but it 's worth the effort	if you can attract a wild mouse eater to your yard .	919-945	919-945	This may take some time , but it 's worth the effort if you can attract a wild mouse eater to your yard . [ 6 ]	This may take some time , but it 's worth the effort if you can attract a wild mouse eater to your yard . [ 6 ]	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_mice	958-964	978-995	A barn owl is the best .	However , you might attract other types of owls or birds of prey with your nesting box .	958-964	978-995	A barn owl is the best .	However , you might attract other types of owls or birds of prey with your nesting box .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_mice	958-964	965-977	A barn owl is the best .	A family of barn owls can eat many mice in a night !	958-964	965-977	A barn owl is the best .	A family of barn owls can eat many mice in a night !	1<2	implicit	contingency.cause.reason	contingency.cause
