# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	Cost	cost	NP	NNP	_	0	root	_	_
3	to	to	TO	TO	_	5	aux	_	_
4	Be	be	NP	NNP	_	5	cop	_	_
5	Wise	Wise	NP	NNP	_	2	xcomp	_	_

# s_type=decl
1	Veronique	Veronique	NP	NNP	_	2	nsubj	_	_
2	stayed	stay	VVD	VBD	_	0	root	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	me	me	PP	PRP	_	3	pobj	_	_
5	that	that	DT	DT	_	6	det	_	_
6	night	night	NN	NN	_	2	tmod	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	lying	lie	VVG	VBG	_	2	vmod	_	_
9	next	next	JJ	JJ	_	8	advmod	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	me	me	PP	PRP	_	10	pobj	_	_
12	in	in	IN	IN	_	8	prep	_	_
13	my	my	PP$	PRP$	_	14	poss	_	_
14	blankets	blanket	NNS	NNS	_	12	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	furs	fur	NNS	NNS	_	14	conj	_	SpaceAfter=No
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	4	nsubj	_	_
2	did	do	VVD	VBD	_	4	aux	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	sleep	sleep	VV	VB	_	9	ccomp	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	I	I	PP	PRP	_	9	nsubj	_	_
7	do	do	VVP	VBP	_	9	aux	_	SpaceAfter=No
8	n't	n't	RB	RB	_	9	neg	_	_
9	think	think	VV	VB	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	aux	_	_
3	listening	listen	VVG	VBG	_	0	root	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	her	her	PP$	PRP$	_	6	poss	_	_
6	breath	breath	NN	NN	_	4	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	felt	feel	VVD	VBD	_	0	root	_	_
3	as	as	RB	RB	_	7	advmod	_	_
4	if	if	IN	IN	_	7	mark	_	_
5	I	I	PP	PRP	_	7	nsubj	_	_
6	should	should	MD	MD	_	7	aux	_	_
7	help	help	VV	VB	_	2	advcl	_	_
8	her	her	PP	PRP	_	9	nsubj	_	_
9	sleep	sleep	VV	VB	_	7	ccomp	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	lay	lie	VVD	VBD	_	0	root	_	_
3	there	there	RB	RB	_	2	advmod	_	_
4	and	and	CC	CC	_	2	cc	_	_
5	tried	try	VVD	VBD	_	2	conj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	think	think	VV	VB	_	5	xcomp	_	_
8	if	if	IN	IN	_	11	mark	_	_
9	I	I	PP	PRP	_	11	nsubj	_	_
10	should	should	MD	MD	_	11	aux	_	_
11	put	put	VV	VB	_	7	advcl	_	_
12	my	my	PP$	PRP$	_	13	poss	_	_
13	arm	arm	NN	NN	_	11	dobj	_	_
14	around	around	IN	IN	_	11	prep	_	_
15	her	her	PP	PRP	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	but	but	CC	CC	_	7	cc	_	_
18	I	I	PP	PRP	_	21	nsubj	_	_
19	did	do	VVD	VBD	_	21	aux	_	SpaceAfter=No
20	n't	n't	RB	RB	_	21	neg	_	_
21	know	know	VV	VB	_	7	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Maybe	maybe	RB	RB	_	5	advmod	_	_
2	she	she	PP	PRP	_	5	nsubj	_	_
3	did	do	VVD	VBD	_	5	aux	_	SpaceAfter=No
4	n't	n't	RB	RB	_	5	neg	_	_
5	want	want	VV	VB	_	0	root	_	_
6	to	to	TO	TO	_	8	aux	_	_
7	be	be	VB	VB	_	8	auxpass	_	_
8	touched	touch	VVN	VBN	_	5	xcomp	_	SpaceAfter=No
9	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	7	cc	_	_
2	she	she	PP	PRP	_	7	nsubj	_	_
3	had	have	VHD	VBD	_	7	aux	_	_
4	been	be	VBN	VBN	_	7	cop	_	_
5	a	a	DT	DT	_	7	det	_	_
6	stupid	stupid	JJ	JJ	_	7	amod	_	_
7	girl	girl	NN	NN	_	0	root	_	SpaceAfter=No
8	,	,	,	,	_	7	punct	_	_
9	anyway	anyway	RB	RB	_	7	advmod	_	SpaceAfter=No
10	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	lay	lie	VVD	VBD	_	0	root	_	_
3	tense	tense	JJ	JJ	_	2	advmod	_	_
4	in	in	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	dark	dark	NN	NN	_	4	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Protagonist
1	"	''	``	``	_	12	punct	_	SpaceAfter=No
2	Are	be	VBP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	going	go	VVG	VBG	_	12	ccomp	_	_
5	to	to	TO	TO	_	8	aux	_	_
6	be	be	VB	VB	_	8	cop	_	_
7	a	a	DT	DT	_	8	det	_	_
8	teacher	teacher	NN	NN	_	4	xcomp	_	SpaceAfter=No
9	?	?	SENT	.	_	12	punct	_	SpaceAfter=No
10	"	''	''	''	_	12	punct	_	_
11	I	I	PP	PRP	_	12	nsubj	_	_
12	asked	ask	VVD	VBD	_	0	root	_	SpaceAfter=No
13	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	laughed	laugh	VVD	VBD	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=other
# speaker=Veronique
1	"	''	``	``	_	4	punct	_	SpaceAfter=No
2	If	if	IN	IN	_	4	mark	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	get	get	VVP	VBP	_	0	root	_	_
5	out	out	RP	RP	_	4	prt	_	_
6	of	of	IN	IN	_	4	prep	_	_
7	here	here	RB	RB	_	6	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
9	"	''	''	''	_	4	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	waited	wait	VVD	VBD	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	her	her	PP	PRP	_	6	nsubj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	say	say	VV	VB	_	3	pcomp	_	_
7	more	more	JJR	JJR	_	6	dobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	but	but	CC	CC	_	2	cc	_	_
10	she	she	PP	PRP	_	11	nsubj	_	_
11	did	do	VVD	VBD	_	2	conj	_	SpaceAfter=No
12	n't	n't	RB	RB	_	11	neg	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	7	punct	_	SpaceAfter=No
2	Get	get	VV	VB	_	7	csubj	_	_
3	out	out	RP	RP	_	2	prt	_	_
4	of	of	IN	IN	_	2	prep	_	_
5	here	here	RB	RB	_	4	pobj	_	SpaceAfter=No
6	"	''	''	''	_	7	punct	_	_
7	meant	mean	VVD	VBD	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	make	make	VV	VB	_	7	xcomp	_	_
10	someone	someone	NN	NN	_	11	nsubj	_	_
11	leave	leave	VV	VB	_	9	xcomp	_	SpaceAfter=No
12	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Maybe	maybe	RB	RB	_	3	advmod	_	_
2	she	she	PP	PRP	_	3	nsubj	_	_
3	meant	mean	VVD	VBD	_	0	root	_	_
4	if	if	IN	IN	_	6	mark	_	_
5	she	she	PP	PRP	_	6	nsubj	_	_
6	made	make	VVD	VBD	_	3	advcl	_	_
7	herself	herself	PP	PRP	_	6	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Protagonist
1	"	''	``	``	_	10	punct	_	SpaceAfter=No
2	You	you	PP	PRP	_	3	nsubj	_	_
3	come	come	VVP	VBP	_	10	ccomp	_	_
4	here	here	RB	RB	_	3	advmod	_	_
5	from	from	IN	IN	_	3	prep	_	_
6	Earth	Earth	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	?	?	SENT	.	_	10	punct	_	SpaceAfter=No
8	"	''	''	''	_	10	punct	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	asked	ask	VVD	VBD	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	2	aux	_	_
2	get	get	VV	VB	_	0	root	_	_
3	her	her	PP	PRP	_	2	dobj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	talk	talk	VV	VB	_	2	xcomp	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	although	although	IN	IN	_	10	mark	_	_
8	I	I	PP	PRP	_	10	nsubj	_	_
9	was	be	VBD	VBD	_	10	aux	_	_
10	tired	tire	VVN	VBN	_	2	advcl	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	lingua	lingua	NN	NN	_	11	pobj	_	_
13	and	and	CC	CC	_	2	cc	_	_
14	I	I	PP	PRP	_	18	nsubj	_	_
15	did	do	VVD	VBD	_	18	aux	_	SpaceAfter=No
16	n't	n't	RB	RB	_	18	neg	_	_
17	really	really	RB	RB	_	18	advmod	_	_
18	want	want	VV	VB	_	2	conj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	think	think	VV	VB	_	18	xcomp	_	_
21	about	about	IN	IN	_	20	prep	_	_
22	anything	anything	NN	NN	_	21	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	11	punct	_	SpaceAfter=No
2	My	my	PP$	PRP$	_	3	poss	_	_
3	family	family	NN	NN	_	4	nsubj	_	_
4	came	come	VVD	VBD	_	11	ccomp	_	_
5	here	here	RB	RB	_	4	advmod	_	_
6	from	from	IN	IN	_	4	prep	_	_
7	Earth	earth	NP	NNP	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	11	punct	_	SpaceAfter=No
9	"	''	''	''	_	11	punct	_	_
10	she	she	PP	PRP	_	11	nsubj	_	_
11	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
12	.	.	SENT	.	_	11	punct	_	_

# s_type=wh
# speaker=Protagonist
1	"	''	``	``	_	2	punct	_	SpaceAfter=No
2	Why	why	WRB	WRB	_	0	root	_	SpaceAfter=No
3	?	?	SENT	.	_	2	punct	_	SpaceAfter=No
4	"	''	''	''	_	2	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	12	punct	_	SpaceAfter=No
2	My	my	PP$	PRP$	_	3	poss	_	_
3	father	father	NN	NN	_	5	appos	_	SpaceAfter=No
4	,	,	,	,	_	12	punct	_	_
5	he	he	PP	PRP	_	8	nsubj	_	SpaceAfter=No
6	's	be	VBZ	VBZ	_	8	cop	_	_
7	an	an	DT	DT	_	8	det	_	_
8	anthropologist	anthropologist	NN	NN	_	12	ccomp	_	SpaceAfter=No
9	,	,	,	,	_	12	punct	_	SpaceAfter=No
10	"	''	''	''	_	12	punct	_	_
11	she	she	PP	PRP	_	12	nsubj	_	_
12	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
13	.	.	SENT	.	_	12	punct	_	_

# s_type=q
# speaker=Veronique
1	"	''	``	``	_	4	punct	_	SpaceAfter=No
2	Do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	know	know	VV	VB	_	0	root	_	_
5	anthropologist	anthropologist	NN	NN	_	4	dobj	_	SpaceAfter=No
6	?	?	SENT	.	_	4	punct	_	SpaceAfter=No
7	"	''	''	''	_	4	punct	_	_

# s_type=decl
# speaker=Protagonist
1	"	''	``	``	_	6	punct	_	SpaceAfter=No
2	No	No	UH	UH	_	6	discourse	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	SpaceAfter=No
4	"	''	''	''	_	6	punct	_	_
5	I	I	PP	PRP	_	6	nsubj	_	_
6	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	5	punct	_	SpaceAfter=No
2	He	he	PP	PRP	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	person	person	NN	NN	_	0	root	_	_
6	who	who	WP	WP	_	7	nsubj	_	_
7	studies	study	VVZ	VBZ	_	5	rcmod	_	_
8	the	the	DT	DT	_	9	det	_	_
9	way	way	NN	NN	_	7	dobj	_	_
10	people	people	NNS	NNS	_	11	nsubj	_	_
11	live	live	VVP	VBP	_	9	vmod	_	SpaceAfter=No
12	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Veronique
1	And	and	CC	CC	_	5	cc	_	_
2	he	he	PP	PRP	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	teacher	teacher	NN	NN	_	0	root	_	SpaceAfter=No
6	.	.	SENT	.	_	5	punct	_	SpaceAfter=No
7	"	''	''	''	_	5	punct	_	_

# s_type=decl
1	All	All	PDT	PDT	_	3	predet	_	_
2	the	the	DT	DT	_	3	det	_	_
3	offworlders	offworlders	NNS	NNS	_	9	nsubj	_	_
4	I	I	PP	PRP	_	7	nsubj	_	_
5	had	have	VHD	VBD	_	7	aux	_	_
6	ever	ever	RB	RB	_	7	advmod	_	_
7	met	meet	VVN	VBN	_	3	rcmod	_	_
8	were	be	VBD	VBD	_	9	cop	_	_
9	teachers	teacher	NNS	NNS	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	wondered	wonder	VVD	VBD	_	0	root	_	_
3	who	who	WP	WP	_	4	nsubj	_	_
4	did	do	VVD	VBD	_	2	ccomp	_	_
5	all	all	PDT	PDT	_	7	predet	_	_
6	the	the	DT	DT	_	7	det	_	_
7	work	work	NN	NN	_	4	dobj	_	_
8	on	on	IN	IN	_	4	prep	_	_
9	Earth	Earth	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	23	punct	_	SpaceAfter=No
2	Because	because	IN	IN	_	5	mark	_	_
3	Earth	Earth	NP	NNP	_	5	nsubj	_	_
4	had	have	VHD	VBD	_	5	aux	_	_
5	lost	lose	VVN	VBN	_	16	advcl	_	_
6	touch	touch	NN	NN	_	5	dobj	_	_
7	with	with	IN	IN	_	5	prep	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	world	world	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	23	punct	_	_
11	the	the	DT	DT	_	12	det	_	_
12	people	people	NNS	NNS	_	16	nsubj	_	_
13	here	here	RB	RB	_	16	advmod	_	_
14	are	be	VBP	VBP	_	16	cop	_	_
15	very	very	RB	RB	_	16	advmod	_	_
16	interesting	interesting	JJ	JJ	_	23	ccomp	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	my	my	PP$	PRP$	_	19	poss	_	_
19	father	father	NN	NN	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	23	punct	_	SpaceAfter=No
21	"	''	''	''	_	23	punct	_	_
22	she	she	PP	PRP	_	23	nsubj	_	_
23	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
24	.	.	SENT	.	_	23	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	voice	voice	NN	NN	_	4	nsubj	_	_
3	was	be	VBD	VBD	_	4	cop	_	_
4	listless	listless	JJ	JJ	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	dark	dark	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	she	she	PP	PRP	_	12	nsubj	_	_
10	was	be	VBD	VBD	_	12	cop	_	_
11	even	even	RB	RB	_	12	advmod	_	_
12	harder	hard	JJR	JJR	_	4	conj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	understand	understand	VV	VB	_	12	xcomp	_	_
15	when	when	WRB	WRB	_	19	advmod	_	_
16	I	I	PP	PRP	_	19	nsubj	_	_
17	could	could	MD	MD	_	19	aux	_	SpaceAfter=No
18	n't	n't	RB	RB	_	19	neg	_	_
19	see	see	VV	VB	_	14	advcl	_	_
20	her	her	PP	PRP	_	19	dobj	_	_
21	properly	properly	RB	RB	_	19	advmod	_	SpaceAfter=No
22	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	4	nsubj	_	_
2	did	do	VVD	VBD	_	4	aux	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	understand	understand	VV	VB	_	0	root	_	_
5	so	so	IN	IN	_	9	mark	_	_
6	I	I	PP	PRP	_	9	nsubj	_	_
7	did	do	VVD	VBD	_	9	aux	_	SpaceAfter=No
8	n't	n't	RB	RB	_	9	neg	_	_
9	say	say	VV	VB	_	4	advcl	_	_
10	anything	anything	NN	NN	_	9	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	sorry	sorry	JJ	JJ	_	0	root	_	_
4	I	I	PP	PRP	_	6	nsubj	_	SpaceAfter=No
5	'd	have	VHD	VBD	_	6	aux	_	_
6	started	start	VVN	VBN	_	3	advcl	_	_
7	her	her	PP	PRP	_	8	nsubj	_	_
8	talking	talk	VVG	VBG	_	6	ccomp	_	SpaceAfter=No
9	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	15	punct	_	SpaceAfter=No
2	History	history	NN	NN	_	8	appos	_	SpaceAfter=No
3	,	,	,	,	_	15	punct	_	_
4	do	do	VVP	VBP	_	6	aux	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	know	know	VVP	VBP	_	15	ccomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	word	word	NN	NN	_	6	dobj	_	_
9	'	'	:	:	_	15	punct	_	_
10	history	history	NN	NN	_	2	appos	_	_
11	'	'	:	:	_	15	punct	_	SpaceAfter=No
12	?	?	SENT	.	_	15	punct	_	SpaceAfter=No
13	"	''	''	''	_	15	punct	_	_
14	she	she	PP	PRP	_	15	nsubj	_	_
15	asked	ask	VVD	VBD	_	0	root	_	SpaceAfter=No
16	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Of	of	IN	IN	_	4	prep	_	_
2	course	course	NN	NN	_	1	pobj	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	knew	know	VVD	VBD	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	word	word	NN	NN	_	4	dobj	_	_
7	"	''	``	``	_	4	punct	_	SpaceAfter=No
8	history	history	NN	NN	_	6	appos	_	SpaceAfter=No
9	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
10	"	''	''	''	_	4	punct	_	_

# s_type=decl
# speaker=Protagonist
1	"	''	``	``	_	10	punct	_	SpaceAfter=No
2	I	I	PP	PRP	_	3	nsubj	_	_
3	study	study	VVP	VBP	_	10	ccomp	_	_
4	history	history	NN	NN	_	3	dobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	school	school	NN	NN	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	SpaceAfter=No
8	"	''	''	''	_	10	punct	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Anneal	anneal	NP	NNP	_	4	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	Kumar	Kumar	NP	NNP	_	1	conj	_	_
4	taught	teach	VVD	VBD	_	0	root	_	_
5	it	it	PP	PRP	_	4	dobj	_	SpaceAfter=No
6	.	.	SENT	.	_	4	punct	_	_

# s_type=q
# speaker=Veronique
1	"	''	``	``	_	4	punct	_	SpaceAfter=No
2	Do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	know	know	VVP	VBP	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	history	history	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	this	this	DT	DT	_	9	det	_	_
9	world	world	NN	NN	_	7	pobj	_	SpaceAfter=No
10	?	?	SENT	.	_	4	punct	_	SpaceAfter=No
11	"	''	''	''	_	4	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	took	take	VVD	VBD	_	0	root	_	_
3	my	my	PP$	PRP$	_	5	poss	_	_
4	tired	tired	JJ	JJ	_	5	amod	_	_
5	head	head	NN	NN	_	2	dobj	_	_
6	a	a	DT	DT	_	8	det	_	_
7	long	long	JJ	JJ	_	8	amod	_	_
8	time	time	NN	NN	_	2	tmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	sort	sort	VV	VB	_	8	vmod	_	_
11	that	that	DT	DT	_	10	dobj	_	_
12	out	out	RP	RP	_	10	prt	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Protagonist
1	"	''	``	``	_	6	punct	_	SpaceAfter=No
2	Yes	yes	UH	UH	_	6	discourse	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	SpaceAfter=No
4	"	''	''	''	_	6	punct	_	_
5	I	I	PP	PRP	_	6	nsubj	_	_
6	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Protagonist
1	"	''	``	``	_	5	punct	_	SpaceAfter=No
2	We	we	PP	PRP	_	5	nsubj	_	_
3	are	be	VBP	VBP	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	colony	colony	NN	NN	_	0	root	_	SpaceAfter=No
6	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Protagonist
1	People	people	NNS	NNS	_	4	nsubj	_	_
2	from	from	IN	IN	_	1	prep	_	_
3	Earth	Earth	NP	NNP	_	2	pobj	_	_
4	come	come	VVP	VBP	_	0	root	_	_
5	here	here	RB	RB	_	4	advmod	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	live	live	VV	VB	_	4	xcomp	_	SpaceAfter=No
8	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Protagonist
1	Then	then	RB	RB	_	3	advmod	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	is	be	VBZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	big	big	JJ	JJ	_	6	amod	_	_
6	problem	problem	NN	NN	_	3	nsubj	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	Earth	Earth	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	the	the	DT	DT	_	12	det	_	_
12	people	people	NNS	NNS	_	15	nsubj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Earth	Earth	NP	NNP	_	13	pobj	_	_
15	forget	forget	VVP	VBP	_	3	conj	_	_
16	we	we	PP	PRP	_	17	nsubj	_	_
17	are	be	VBP	VBP	_	15	ccomp	_	_
18	here	here	RB	RB	_	17	advmod	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Protagonist
1	We	we	PP	PRP	_	2	nsubj	_	_
2	forget	forget	VVP	VBP	_	0	root	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	are	be	VBP	VBP	_	2	ccomp	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	Earth	Earth	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Protagonist
1	Then	then	RB	RB	_	3	advmod	_	_
2	Earth	Earth	NP	NNP	_	3	nsubj	_	_
3	finds	find	VVZ	VBZ	_	0	root	_	_
4	us	us	PP	PRP	_	3	dobj	_	_
5	again	again	RB	RB	_	3	advmod	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
7	"	''	''	''	_	3	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	14	punct	_	SpaceAfter=No
2	Some	some	DT	DT	_	3	det	_	_
3	people	people	NNS	NNS	_	4	nsubj	_	_
4	have	have	VHP	VBP	_	14	ccomp	_	_
5	stories	storey	NNS	NNS	_	4	dobj	_	_
6	about	about	IN	IN	_	5	prep	_	_
7	coming	come	VVG	VBG	_	6	pcomp	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Earth	earth	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	14	punct	_	SpaceAfter=No
12	"	''	''	''	_	14	punct	_	_
13	Veronique	Veronique	NP	NNP	_	14	nsubj	_	_
14	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
15	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	5	punct	_	SpaceAfter=No
2	My	my	PP$	PRP$	_	3	poss	_	_
3	father	father	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	aux	_	_
5	collecting	collect	VVG	VBG	_	0	root	_	_
6	those	those	DT	DT	_	7	det	_	_
7	stories	storey	NNS	NNS	_	5	dobj	_	_
8	from	from	IN	IN	_	5	prep	_	_
9	different	different	JJ	JJ	_	10	amod	_	_
10	peoples	people	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Veronique
1	I	I	PP	PRP	_	5	nsubj	_	SpaceAfter=No
2	'm	be	VBP	VBP	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	graduate	graduate	JJ	JJ	_	5	amod	_	_
5	student	student	NN	NN	_	0	root	_	SpaceAfter=No
6	.	.	SENT	.	_	5	punct	_	SpaceAfter=No
7	"	''	''	''	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	clans	clan	NNS	NNS	_	5	nsubj	_	_
3	did	do	VVD	VBD	_	5	aux	_	SpaceAfter=No
4	n't	n't	RB	RB	_	5	neg	_	_
5	have	have	VH	VB	_	0	root	_	_
6	any	any	DT	DT	_	7	det	_	_
7	stories	storey	NNS	NNS	_	5	dobj	_	_
8	about	about	IN	IN	_	7	prep	_	_
9	coming	come	VVG	VBG	_	8	pcomp	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	Earth	Earth	NP	NNP	_	10	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	said	say	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	first	first	JJ	JJ	_	5	amod	_	_
5	people	people	NNS	NNS	_	6	nsubj	_	_
6	came	come	VVD	VBD	_	2	ccomp	_	_
7	out	out	RP	RP	_	6	prt	_	_
8	of	of	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	sun	sun	NN	NN	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	somehow	somehow	RB	RB	_	3	advmod	_	_
3	seemed	seem	VVD	VBD	_	0	root	_	_
4	embarrassing	embarrassing	JJ	JJ	_	3	acomp	_	SpaceAfter=No
5	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	4	nsubj	_	_
2	did	do	VVD	VBD	_	4	aux	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	understand	understand	VV	VB	_	0	root	_	_
5	what	what	WP	WP	_	6	det	_	_
6	kind	kind	NN	NN	_	10	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	student	student	NN	NN	_	7	pobj	_	_
9	she	she	PP	PRP	_	10	nsubj	_	_
10	was	be	VBD	VBD	_	4	ccomp	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Protagonist
1	"	''	``	``	_	10	punct	_	SpaceAfter=No
2	Are	be	VBP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	here	here	RB	RB	_	10	ccomp	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	stories	storey	NNS	NNS	_	5	pobj	_	SpaceAfter=No
7	?	?	SENT	.	_	10	punct	_	SpaceAfter=No
8	"	''	''	''	_	10	punct	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	asked	ask	VVD	VBD	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	6	punct	_	SpaceAfter=No
2	No	No	UH	UH	_	6	discourse	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	SpaceAfter=No
4	"	''	''	''	_	6	punct	_	_
5	she	she	PP	PRP	_	6	nsubj	_	_
6	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Veronique
1	"	''	``	``	_	5	punct	_	SpaceAfter=No
2	Ian	Ian	NP	NNP	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	old	old	JJ	JJ	_	5	amod	_	_
5	friends	friend	NNS	NNS	_	0	root	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	teacher	teacher	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	from	from	IN	IN	_	5	prep	_	_
11	back	back	RB	RB	_	12	advmod	_	_
12	when	when	WRB	WRB	_	14	advmod	_	_
13	they	they	PP	PRP	_	14	nsubj	_	_
14	were	be	VBD	VBD	_	10	pcomp	_	_
15	both	both	DT	DT	_	16	preconj	_	_
16	with	with	IN	IN	_	14	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	survey	survey	NN	NN	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Veronique
1	We	we	PP	PRP	_	3	nsubj	_	_
2	just	just	RB	RB	_	3	advmod	_	_
3	came	come	VVD	VBD	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	visit	visit	VV	VB	_	3	xcomp	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
7	"	''	''	''	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	4	nsubj	_	_
2	did	do	VVD	VBD	_	4	aux	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	understand	understand	VV	VB	_	0	root	_	_
5	what	what	WP	WP	_	8	dobj	_	_
6	she	she	PP	PRP	_	8	nsubj	_	SpaceAfter=No
7	'd	have	VHD	VBD	_	8	aux	_	_
8	said	say	VVD	VBD	_	4	ccomp	_	_
9	except	except	IN	IN	_	13	mark	_	_
10	that	that	IN/that	IN	_	13	mark	_	_
11	they	they	PP	PRP	_	13	nsubj	_	_
12	were	be	VBD	VBD	_	13	aux	_	_
13	visiting	visit	VVG	VBG	_	8	advcl	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	3	nsubj	_	_
2	were	be	VBD	VBD	_	3	cop	_	_
3	quiet	quiet	JJ	JJ	_	0	root	_	_
4	after	after	IN	IN	_	3	prep	_	_
5	that	that	DT	DT	_	4	pobj	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	pretended	pretend	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	sleep	sleep	VV	VB	_	2	xcomp	_	SpaceAfter=No
5	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Sometimes	sometimes	RB	RB	_	3	advmod	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	was	be	VBD	VBD	_	0	root	_	_
4	gunfire	gunfire	NN	NN	_	3	nsubj	_	_
5	outside	outside	IN	IN	_	4	prep	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	we	we	PP	PRP	_	8	nsubj	_	_
8	jumped	jump	VVD	VBD	_	3	conj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	even	even	RB	RB	_	11	advmod	_	_
11	Mam	Mam	NP	NNP	_	8	advcl	_	_
12	on	on	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	bed	bed	NN	NN	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Everyone	Everyone	NN	NN	_	0	root	_	_
2	but	but	CC	CC	_	1	cc	_	_
3	Bet	Bet	NP	NNP	_	1	conj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Once	once	IN	IN	_	4	mark	_	_
2	Bet	Bet	NP	NNP	_	4	nsubj	_	_
3	was	be	VBD	VBD	_	4	cop	_	_
4	asleep	asleep	JJ	JJ	_	7	advcl	_	_
5	it	it	PP	PRP	_	7	nsubj	_	_
6	was	be	VBD	VBD	_	7	cop	_	_
7	impossible	impossible	JJ	JJ	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	wake	wake	VV	VB	_	7	xcomp	_	_
10	her	her	PP	PRP	_	9	dobj	_	_
11	up	up	RP	RP	_	9	prt	_	SpaceAfter=No
12	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	fell	fall	VVD	VBD	_	0	root	_	_
3	asleep	asleep	RB	RB	_	2	acomp	_	_
4	thinking	think	VVG	VBG	_	2	ccomp	_	_
5	about	about	RB	RB	_	4	prep	_	_
6	how	how	WRB	WRB	_	8	advmod	_	_
7	I	I	PP	PRP	_	8	nsubj	_	_
8	wished	wish	VVD	VBD	_	5	pcomp	_	_
9	that	that	IN/that	IN	_	14	mark	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Scathalos	Scathalos	NP	NNP	_	12	nn	_	_
12	outrunners	outrunner	NNS	NNS	_	14	nsubj	_	_
13	were	be	VBD	VBD	_	14	cop	_	_
14	gone	go	VVN	VBN	_	8	ccomp	_	SpaceAfter=No
15	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	dreamed	dream	VVD	VBD	_	0	root	_	_
3	that	that	IN/that	IN	_	5	mark	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	2	ccomp	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	offworlder	offworlder	NN	NN	_	10	poss	_	SpaceAfter=No
9	's	's	POS	POS	_	8	possessive	_	_
10	home	home	NN	NN	_	6	pobj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	where	where	WRB	WRB	_	14	advmod	_	_
13	it	it	PP	PRP	_	14	nsubj	_	_
14	was	be	VBD	VBD	_	10	advcl	_	_
15	summer	summer	NN	NN	_	14	tmod	_	_
16	but	but	CC	CC	_	2	cc	_	_
17	no	no	DT	DT	_	18	neg	_	_
18	one	one	CD	CD	_	20	nsubj	_	_
19	was	be	VBD	VBD	_	20	aux	_	_
20	taking	take	VVG	VBG	_	2	conj	_	_
21	care	care	NN	NN	_	20	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	stabros	stabros	NNS	NNS	_	22	pobj	_	SpaceAfter=No
25	,	,	,	,	_	2	punct	_	_
26	and	and	CC	CC	_	20	cc	_	_
27	they	they	PP	PRP	_	30	nsubj	_	_
28	were	be	VBD	VBD	_	30	cop	_	_
29	all	all	DT	DT	_	30	det	_	_
30	glad	glad	JJ	JJ	_	20	conj	_	SpaceAfter=No
31	,	,	,	,	_	2	punct	_	_
32	and	and	CC	CC	_	30	cc	_	_
33	so	so	IN	IN	_	32	prt	_	_
34	I	I	PP	PRP	_	37	nsubj	_	_
35	was	be	VBD	VBD	_	37	cop	_	_
36	a	a	DT	DT	_	37	det	_	_
37	hero	hero	NN	NN	_	30	conj	_	_
38	-	-	:	:	_	2	punct	_	_
39	and	and	CC	CC	_	2	cc	_	_
40	I	I	PP	PRP	_	42	nsubjpass	_	_
41	was	be	VBD	VBD	_	42	auxpass	_	_
42	startled	startle	VVD	VBD	_	2	conj	_	_
43	awake	awake	RB	RB	_	42	acomp	_	_
44	by	by	IN	IN	_	42	prep	_	_
45	gunfire	gunfire	NN	NN	_	44	pobj	_	SpaceAfter=No
46	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Just	just	RB	RB	_	2	advmod	_	_
2	more	more	JJR	JJR	_	3	amod	_	_
3	drinking	drinking	NN	NN	_	0	root	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	shooting	shooting	NN	NN	_	3	conj	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	wished	wish	VVD	VBD	_	0	root	_	_
3	my	my	PP$	PRP$	_	4	poss	_	_
4	da	da	NN	NN	_	6	nsubj	_	_
5	would	would	MD	MD	_	6	aux	_	_
6	come	come	VV	VB	_	2	ccomp	_	_
7	home	home	NN	NN	_	6	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	did	do	VVD	VBD	_	4	aux	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	seem	seem	VV	VB	_	0	root	_	_
5	fair	fair	JJ	JJ	_	4	acomp	_	_
6	that	that	IN/that	IN	_	9	mark	_	_
7	we	we	PP	PRP	_	9	nsubj	_	_
8	should	should	MD	MD	_	9	aux	_	_
9	lie	lie	VV	VB	_	4	ccomp	_	_
10	here	here	RB	RB	_	9	advmod	_	_
11	and	and	CC	CC	_	9	cc	_	_
12	be	be	VB	VB	_	13	cop	_	_
13	afraid	afraid	JJ	JJ	_	9	conj	_	_
14	while	while	IN	IN	_	18	mark	_	_
15	the	the	DT	DT	_	16	det	_	_
16	men	man	NNS	NNS	_	18	nsubj	_	_
17	were	be	VBD	VBD	_	18	aux	_	_
18	getting	get	VVG	VBG	_	13	advcl	_	_
19	drunk	drunk	JJ	JJ	_	18	acomp	_	_
20	and	and	CC	CC	_	18	cc	_	_
21	singing	singing	VVG	VBG	_	18	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	4	punct	_	_


