# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=frag
1	Some	some	DT	DT	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	distinctive	distinctive	JJ	JJ	_	5	amod	_	_
5	skyline	skyline	NN	NN	_	2	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Downtown	downtown	NN	NN	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	1	punct	_	_
9	including	include	VVG	VBG	_	5	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Kaiser	Kaiser	NP	NNP	_	12	nn	_	_
12	Building	Building	NP	NNP	_	9	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	the	the	DT	DT	_	15	det	_	_
15	Cathedral	cathedral	NP	NNP	_	12	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Christ	Christ	NP	NNP	_	16	pobj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	Light	light	NP	NNP	_	17	appos	_	SpaceAfter=No
20	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Often	often	RB	RB	_	2	advmod	_	_
2	overshadowed	overshadow	VVN	VBN	_	21	vmod	_	_
3	by	by	IN	IN	_	2	prep	_	_
4	San	San	NP	NNP	_	5	nn	_	_
5	Francisco	Francisco	NP	NNP	_	3	pobj	_	SpaceAfter=No
6	,	,	,	,	_	21	punct	_	_
7	its	its	PP$	PRP$	_	9	poss	_	_
8	larger	large	JJR	JJR	_	9	amod	_	_
9	neighbor	neighbor	NN	NN	_	5	appos	_	_
10	lying	lie	VVG	VBG	_	9	vmod	_	_
11	directly	directly	RB	RB	_	10	advmod	_	_
12	to	to	TO	TO	_	10	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	west	west	NN	NN	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	21	punct	_	_
16	Oakland	Oakland	NP	NNP	_	21	nsubj	_	_
17	has	have	VHZ	VBZ	_	21	aux	_	_
18	in	in	IN	IN	_	21	prep	_	_
19	recent	recent	JJ	JJ	_	20	amod	_	_
20	years	year	NNS	NNS	_	18	pobj	_	_
21	began	begin	VVN	VBN	_	0	root	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	step	step	VV	VB	_	21	xcomp	_	_
24	out	out	RP	RP	_	23	prt	_	_
25	from	from	IN	IN	_	26	dep	_	_
26	under	under	IN	IN	_	23	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	shadows	shadow	NNS	NNS	_	26	pobj	_	SpaceAfter=No
29	,	,	,	,	_	21	punct	_	_
30	playing	play	VVG	VBG	_	28	vmod	_	_
31	upon	upon	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	34	det	_	_
33	beautiful	beautiful	JJ	JJ	_	34	amod	_	_
34	highlights	highlight	NNS	NNS	_	31	pobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	its	its	PP$	PRP$	_	37	poss	_	_
37	own	own	JJ	JJ	_	35	pobj	_	_
38	and	and	CC	CC	_	34	cc	_	_
39	its	its	PP$	PRP$	_	40	poss	_	_
40	rise	rise	NN	NN	_	34	conj	_	_
41	as	as	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	47	det	_	_
43	multicultural	multicultural	JJ	JJ	_	47	amod	_	_
44	"	"	``	``	_	21	punct	_	SpaceAfter=No
45	hipster	hipster	NN	NN	_	47	nn	_	SpaceAfter=No
46	'	'	''	''	_	21	punct	_	_
47	city	city	NN	NN	_	41	pobj	_	_
48	of	of	IN	IN	_	47	prep	_	_
49	the	the	DT	DT	_	51	det	_	_
50	Bay	Bay	NP	NNP	_	51	nn	_	_
51	Area	Area	NP	NNP	_	48	pobj	_	SpaceAfter=No
52	.	.	SENT	.	_	21	punct	_	_

# s_type=decl
1	Since	since	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	1960s	1960s	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	9	punct	_	_
5	Oakland	Oakland	NP	NNP	_	9	nsubj	_	_
6	has	have	VHZ	VBZ	_	9	aux	_	_
7	been	be	VBN	VBN	_	9	cop	_	_
8	a	a	DT	DT	_	9	det	_	_
9	hub	hub	NN	NN	_	0	root	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	radical	radical	JJ	JJ	_	12	amod	_	_
12	culture	culture	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	9	punct	_	_
14	and	and	CC	CC	_	9	cc	_	_
15	is	be	VBZ	VBZ	_	17	cop	_	_
16	the	the	DT	DT	_	17	det	_	_
17	birthplace	birthplace	NN	NN	_	9	conj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	both	both	CC	CC	_	23	preconj	_	_
20	the	the	DT	DT	_	23	det	_	_
21	Black	Black	NP	NNP	_	23	nn	_	_
22	Panther	Panther	NP	NNP	_	23	nn	_	_
23	Party	Party	NP	NNP	_	18	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	the	the	DT	DT	_	28	det	_	_
26	Hell	hell	NP	NNP	_	28	poss	_	SpaceAfter=No
27	's	's	POS	POS	_	26	possessive	_	_
28	Angels	Angels	NPS	NNPS	_	23	conj	_	SpaceAfter=No
29	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Oakland	Oakland	NP	NNP	_	3	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	history	history	NN	NN	_	11	nsubj	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	arts	art	NNS	NNS	_	4	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	entertainment	entertainment	NN	NN	_	9	nn	_	_
9	arena	arena	NN	NN	_	6	conj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	notable	notable	JJ	JJ	_	0	root	_	_
12	as	as	IN	IN	_	11	advmod	_	_
13	well	well	RB	RB	_	12	mwe	_	SpaceAfter=No
14	,	,	,	,	_	11	punct	_	_
15	as	as	IN	IN	_	18	mark	_	_
16	Oakland	Oakland	NP	NNP	_	18	nsubj	_	_
17	has	have	VHZ	VBZ	_	18	aux	_	_
18	nurtured	nurture	VVN	VBN	_	11	advcl	_	_
19	or	or	CC	CC	_	18	cc	_	_
20	been	be	VBN	VBN	_	23	cop	_	_
21	a	a	DT	DT	_	23	det	_	_
22	second	second	JJ	JJ	_	23	amod	_	_
23	home	home	NN	NN	_	18	conj	_	_
24	to	to	TO	TO	_	23	prep	_	_
25	novelists	novelist	NNS	NNS	_	27	nn	_	_
26	Gertrude	Gertrude	NP	NNP	_	27	nn	_	_
27	Stein	Stein	NP	NNP	_	24	pobj	_	SpaceAfter=No
28	,	,	,	,	_	11	punct	_	_
29	Jack	Jack	NP	NNP	_	30	nn	_	_
30	London	London	NP	NNP	_	27	conj	_	SpaceAfter=No
31	,	,	,	,	_	11	punct	_	_
32	Amy	Amy	NP	NNP	_	33	nn	_	_
33	Tan	Tan	NP	NNP	_	27	conj	_	SpaceAfter=No
34	,	,	,	,	_	11	punct	_	_
35	and	and	CC	CC	_	27	cc	_	_
36	Maya	Maya	NP	NNP	_	37	nn	_	_
37	Angelou	Angelou	NP	NNP	_	27	conj	_	SpaceAfter=No
38	;	;	:	:	_	11	punct	_	_
39	actors	actor	NNS	NNS	_	41	nn	_	_
40	Meryl	Meryl	NP	NNP	_	41	nn	_	_
41	Streep	Streep	NP	NNP	_	25	conj	_	SpaceAfter=No
42	,	,	,	,	_	11	punct	_	_
43	Mark	Mark	NP	NNP	_	44	nn	_	_
44	Hamill	Hamill	NP	NNP	_	41	conj	_	SpaceAfter=No
45	,	,	,	,	_	11	punct	_	_
46	Bruce	Bruce	NP	NNP	_	47	nn	_	_
47	Lee	Lee	NP	NNP	_	41	conj	_	SpaceAfter=No
48	,	,	,	,	_	11	punct	_	_
49	and	and	CC	CC	_	41	cc	_	_
50	Tom	Tom	NP	NNP	_	51	nn	_	_
51	Hanks	Hanks	NP	NNP	_	41	conj	_	SpaceAfter=No
52	;	;	:	:	_	11	punct	_	_
53	architect	architect	NN	NN	_	58	nn	_	_
54	Julia	Julia	NP	NNP	_	58	nn	_	_
55	"	"	``	``	_	11	punct	_	SpaceAfter=No
56	Butterfly	butterfly	NP	NNP	_	58	nn	_	SpaceAfter=No
57	"	"	''	''	_	11	punct	_	_
58	Hill	Hill	NP	NNP	_	25	conj	_	SpaceAfter=No
59	;	;	:	:	_	11	punct	_	_
60	classical	classical	JJ	JJ	_	61	amod	_	_
61	conductor	conductor	NN	NN	_	63	nn	_	_
62	Calvin	Calvin	NP	NNP	_	63	nn	_	_
63	Simmons	Simmons	NP	NNP	_	25	conj	_	SpaceAfter=No
64	;	;	:	:	_	11	punct	_	_
65	rappers	rapper	NNS	NNS	_	67	nn	_	_
66	MC	MC	NP	NNP	_	67	nn	_	_
67	Hammer	Hammer	NP	NNP	_	25	conj	_	SpaceAfter=No
68	,	,	,	,	_	11	punct	_	_
69	2Pac	2Pac	NP	NNP	_	67	conj	_	SpaceAfter=No
70	,	,	,	,	_	11	punct	_	_
71	Messy	messy	NP	NNP	_	72	amod	_	_
72	Marv	Marv	NP	NNP	_	67	conj	_	SpaceAfter=No
73	,	,	,	,	_	11	punct	_	_
74	and	and	CC	CC	_	25	cc	_	_
75	several	several	JJ	JJ	_	77	amod	_	_
76	other	other	JJ	JJ	_	77	amod	_	_
77	notables	notable	NNS	NNS	_	25	conj	_	_
78	in	in	IN	IN	_	77	prep	_	_
79	the	the	DT	DT	_	81	det	_	_
80	liberal	liberal	JJ	JJ	_	81	amod	_	_
81	arts	art	NNS	NNS	_	78	pobj	_	_
82	and	and	CC	CC	_	81	cc	_	_
83	sciences	science	NNS	NNS	_	81	conj	_	SpaceAfter=No
84	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Oakland	Oakland	NP	NNP	_	5	nsubj	_	_
2	as	as	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	4	det	_	_
4	city	city	NN	NN	_	2	pobj	_	_
5	reflects	reflect	VVZ	VBZ	_	0	root	_	_
6	the	the	DT	DT	_	8	det	_	_
7	amazing	amazing	JJ	JJ	_	8	amod	_	_
8	diversity	diversity	NN	NN	_	5	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	its	its	PP$	PRP$	_	11	poss	_	_
11	residents	resident	NNS	NNS	_	9	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	long	long	JJ	JJ	_	14	amod	_	_
14	history	history	NN	NN	_	11	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	14	prep	_	_
2	many	many	JJ	JJ	_	3	amod	_	_
3	visitors	visitor	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	14	punct	_	_
5	the	the	DT	DT	_	7	det	_	_
6	first	first	JJ	JJ	_	7	amod	_	_
7	place	place	NN	NN	_	14	nsubj	_	_
8	they	they	PP	PRP	_	10	nsubj	_	_
9	are	be	VBP	VBP	_	10	cop	_	_
10	likely	likely	JJ	JJ	_	7	rcmod	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	visit	visit	VV	VB	_	10	xcomp	_	_
13	is	be	VBZ	VBZ	_	14	cop	_	_
14	Downtown	downtown	NN	NN	_	0	root	_	SpaceAfter=No
15	,	,	,	,	_	14	punct	_	_
16	especially	especially	RB	RB	_	19	advmod	_	_
17	if	if	IN	IN	_	19	mark	_	_
18	they	they	PP	PRP	_	19	nsubj	_	_
19	are	be	VBP	VBP	_	14	advcl	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	town	town	NN	NN	_	20	pobj	_	_
22	on	on	IN	IN	_	21	prep	_	_
23	business	business	NN	NN	_	22	pobj	_	SpaceAfter=No
24	,	,	,	,	_	14	punct	_	_
25	or	or	CC	CC	_	19	cc	_	_
26	simply	simply	RB	RB	_	29	advmod	_	_
27	do	do	VVP	VBP	_	29	aux	_	_
28	not	not	RB	RB	_	29	neg	_	_
29	know	know	VV	VB	_	19	conj	_	_
30	where	where	WRB	WRB	_	32	advmod	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	start	start	VV	VB	_	29	xcomp	_	SpaceAfter=No
33	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	center	center	NN	NN	_	10	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	transportation	transportation	NN	NN	_	3	pobj	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	BART	BART	NP	NNP	_	5	pobj	_	_
7	and	and	CC	CC	_	5	cc	_	_
8	by	by	IN	IN	_	5	conj	_	_
9	bus	bus	NN	NN	_	8	pobj	_	_
10	is	be	VBZ	VBZ	_	0	root	_	_
11	there	there	RB	RB	_	10	advmod	_	SpaceAfter=No
12	,	,	,	,	_	10	punct	_	_
13	if	if	IN	IN	_	15	mark	_	_
14	one	one	CD	CD	_	15	nsubj	_	_
15	wants	want	VVZ	VBZ	_	10	advcl	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	branch	branch	VV	VB	_	15	xcomp	_	_
18	out	out	RP	RP	_	17	prt	_	SpaceAfter=No
19	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	5	cc	_	_
2	it	it	PP	PRP	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	as	as	RB	RB	_	5	advmod	_	_
5	simple	simple	JJ	JJ	_	0	root	_	_
6	as	as	IN	IN	_	5	prep	_	_
7	walking	walk	VVG	VBG	_	6	pcomp	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	direction	direction	NN	NN	_	8	pobj	_	_
11	from	from	IN	IN	_	7	prep	_	_
12	there	there	RB	RB	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	for	for	IN	IN	_	7	prep	_	_
15	the	the	DT	DT	_	18	det	_	_
16	first	first	JJ	JJ	_	18	amod	_	_
17	few	few	JJ	JJ	_	18	amod	_	_
18	neighborhoods	neighborhood	NNS	NNS	_	14	pobj	_	SpaceAfter=No
19	,	,	,	,	_	5	punct	_	_
20	since	since	IN	IN	_	23	mark	_	_
21	Old	Old	NP	NNP	_	22	nn	_	_
22	Oakland	Oakland	NP	NNP	_	23	nsubj	_	_
23	is	be	VBZ	VBZ	_	5	advcl	_	_
24	along	along	IN	IN	_	23	prep	_	_
25	10th	10th	JJ	JJ	_	26	amod	_	_
26	Street	Street	NP	NNP	_	24	pobj	_	SpaceAfter=No
27	,	,	,	,	_	5	punct	_	_
28	just	just	RB	RB	_	29	advmod	_	_
29	west	west	JJ	JJ	_	26	appos	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	Broadway	Broadway	NP	NNP	_	30	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Just	just	RB	RB	_	2	advmod	_	_
2	east	east	JJ	JJ	_	14	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Broadway	Broadway	NP	NNP	_	3	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	continuing	continue	VVG	VBG	_	4	conj	_	_
7	north	north	RB	RB	_	6	advmod	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	south	south	RB	RB	_	7	conj	_	_
10	is	be	VBZ	VBZ	_	14	cop	_	_
11	Oakland	Oakland	NP	NNP	_	14	poss	_	SpaceAfter=No
12	's	's	POS	POS	_	11	possessive	_	_
13	famous	famous	JJ	JJ	_	14	amod	_	_
14	Chinatown	Chinatown	NP	NNP	_	0	root	_	SpaceAfter=No
15	,	,	,	,	_	14	punct	_	_
16	and	and	CC	CC	_	14	cc	_	_
17	that	that	IN/that	IN	_	19	mark	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	get	get	VV	VB	_	36	advcl	_	_
20	the	the	DT	DT	_	22	det	_	_
21	real	real	JJ	JJ	_	22	amod	_	_
22	essence	essence	NN	NN	_	19	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	"	"	``	``	_	14	punct	_	SpaceAfter=No
25	Chinatown	Chinatown	NP	NNP	_	23	pobj	_	SpaceAfter=No
26	,	,	,	,	_	14	punct	_	SpaceAfter=No
27	"	"	''	''	_	14	punct	_	_
28	Oakland	Oakland	NP	NNP	_	36	nsubj	_	_
29	rather	rather	RB	RB	_	30	advmod	_	_
30	than	than	IN	IN	_	28	prep	_	_
31	San	San	NP	NNP	_	32	nn	_	_
32	Francisco	Francisco	NP	NNP	_	30	pobj	_	_
33	is	be	VBZ	VBZ	_	36	cop	_	_
34	your	your	PP$	PRP$	_	36	poss	_	_
35	best	good	JJS	JJS	_	36	amod	_	_
36	bet	bet	NN	NN	_	14	conj	_	SpaceAfter=No
37	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	9	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	buildings	building	NNS	NNS	_	2	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	streets	street	NNS	NNS	_	4	conj	_	_
7	of	of	IN	IN	_	4	prep	_	_
8	Chinatown	Chinatown	NP	NNP	_	7	pobj	_	_
9	reflect	reflect	VVP	VBP	_	0	root	_	_
10	the	the	DT	DT	_	12	det	_	_
11	diverse	diverse	JJ	JJ	_	12	amod	_	_
12	nature	nature	NN	NN	_	9	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	its	its	PP$	PRP$	_	15	poss	_	_
15	history	history	NN	NN	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	9	punct	_	_
17	in	in	IN	IN	_	9	prep	_	_
18	architecture	architecture	NN	NN	_	17	pobj	_	_
19	and	and	CC	CC	_	17	cc	_	_
20	in	in	IN	IN	_	17	conj	_	_
21	the	the	DT	DT	_	23	det	_	_
22	bilingual	bilingual	JJ	JJ	_	23	amod	_	_
23	signs	sign	NNS	NNS	_	20	pobj	_	_
24	seen	see	VVN	VBN	_	23	vmod	_	_
25	throughout	throughout	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	neighborhood	neighborhood	NN	NN	_	25	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	9	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	3	det	_	_
2	curious	curious	JJ	JJ	_	3	amod	_	_
3	traveler	traveler	NN	NN	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	venture	venture	VV	VB	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	take	take	VV	VB	_	5	xcomp	_	_
8	a	a	DT	DT	_	9	det	_	_
9	bus	bus	NN	NN	_	7	dobj	_	_
10	southwards	southward	RB	RB	_	7	advmod	_	_
11	along	along	IN	IN	_	7	prep	_	_
12	Broadway	Broadway	NP	NNP	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	come	come	VV	VB	_	7	conj	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	Jack	Jack	NP	NNP	_	19	nn	_	_
18	London	London	NP	NNP	_	19	nn	_	_
19	Square	Square	NP	NNP	_	16	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	unlikely	unlikely	JJ	JJ	_	3	amod	_	_
3	mixture	mixture	NN	NN	_	23	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	warehouses	warehouse	NNS	NNS	_	4	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	very	very	RB	RB	_	8	advmod	_	_
8	expensive	expensive	JJ	JJ	_	9	amod	_	_
9	restaurants	restaurant	NNS	NNS	_	5	conj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	posh	posh	JJ	JJ	_	12	amod	_	_
12	atmosphere	atmosphere	NN	NN	_	9	conj	_	_
13	alongside	alongside	IN	IN	_	12	prep	_	_
14	some	some	DT	DT	_	13	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	landmarks	landmark	NNS	NNS	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	city	city	NN	NN	_	22	poss	_	SpaceAfter=No
21	's	's	POS	POS	_	20	possessive	_	_
22	waterfront	waterfront	NN	NN	_	18	pobj	_	_
23	makes	make	VVZ	VBZ	_	0	root	_	_
24	the	the	DT	DT	_	25	det	_	_
25	Square	Square	NP	NNP	_	23	iobj	_	_
26	an	a	DT	DT	_	28	det	_	_
27	interesting	interesting	JJ	JJ	_	28	amod	_	_
28	place	place	NN	NN	_	23	dobj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	visit	visit	VV	VB	_	28	vmod	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	explore	explore	VV	VB	_	30	conj	_	SpaceAfter=No
33	,	,	,	,	_	23	punct	_	_
34	even	even	RB	RB	_	32	advmod	_	_
35	for	for	IN	IN	_	32	prep	_	_
36	locals	local	NNS	NNS	_	35	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	23	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	4	cop	_	_
3	the	the	DT	DT	_	4	det	_	_
4	home	home	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	USS	USS	NP	NNP	_	8	nn	_	_
8	Potomac	Potomac	NP	NNP	_	5	pobj	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	the	the	DT	DT	_	11	det	_	_
11	site	site	NN	NN	_	4	conj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	namesake	namesake	NN	NN	_	15	nn	_	_
15	author	author	NN	NN	_	17	poss	_	SpaceAfter=No
16	's	's	POS	POS	_	15	possessive	_	_
17	residence	residence	NN	NN	_	12	pobj	_	SpaceAfter=No
18	,	,	,	,	_	4	punct	_	_
19	still	still	RB	RB	_	20	advmod	_	_
20	preserved	preserve	VVN	VBN	_	17	vmod	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	humbly	humbly	RB	RB	_	23	advmod	_	_
23	standing	stand	VVG	VBG	_	20	conj	_	_
24	not	not	RB	RB	_	25	neg	_	_
25	far	far	RB	RB	_	23	advmod	_	_
26	from	from	IN	IN	_	23	prep	_	_
27	a	a	DT	DT	_	28	det	_	_
28	saloon	saloon	NN	NN	_	26	pobj	_	_
29	from	from	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	32	det	_	_
31	same	same	JJ	JJ	_	32	amod	_	_
32	era	era	NN	NN	_	29	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Just	just	RB	RB	_	2	advmod	_	_
2	west	west	JJ	JJ	_	13	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Downtown	downtown	NN	NN	_	3	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	slightly	slightly	RB	RB	_	7	advmod	_	_
7	north	north	JJ	JJ	_	4	conj	_	_
8	of	of	IN	IN	_	2	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	Financial	Financial	NP	NNP	_	11	nn	_	_
11	District	District	NP	NNP	_	8	pobj	_	_
12	is	be	VBZ	VBZ	_	13	cop	_	_
13	Uptown	uptown	NN	NN	_	0	root	_	SpaceAfter=No
14	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	evening	evening	NN	NN	_	1	pobj	_	_
4	it	it	PP	PRP	_	5	nsubj	_	_
5	buzzes	buzz	VVZ	VBZ	_	0	root	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	art	art	NN	NN	_	8	nn	_	_
8	galleries	gallery	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	theaters	theater	NNS	NNS	_	8	conj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	residents	resident	NNS	NNS	_	8	conj	_	_
13	and	and	CC	CC	_	8	cc	_	_
14	Bay	Bay	NP	NNP	_	16	nn	_	_
15	Area	Area	NP	NNP	_	16	nn	_	_
16	visitors	visitor	NNS	NNS	_	8	conj	_	_
17	coming	come	VVG	VBG	_	16	vmod	_	_
18	into	into	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	area	area	NN	NN	_	18	pobj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	see	see	VV	VB	_	17	xcomp	_	_
23	concerts	concert	NNS	NNS	_	22	dobj	_	SpaceAfter=No
24	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	A	a	DT	DT	_	3	det	_	_
2	popular	popular	JJ	JJ	_	3	amod	_	_
3	area	area	NN	NN	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	weekend	weekend	NN	NN	_	4	pobj	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	mixed	mixed	JJ	JJ	_	10	amod	_	_
10	vibe	vibe	NN	NN	_	7	pobj	_	_
11	of	of	IN	IN	_	3	prep	_	_
12	hipster	hipster	NN	NN	_	15	nn	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	hip	hip	NN	NN	_	12	conj	_	_
15	hop	hop	NN	NN	_	11	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	burgeoning	burgeon	JJ	JJ	_	5	amod	_	_
5	neighborhood	neighborhood	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	performing	perform	VVG	VBG	_	8	amod	_	_
8	arts	art	NNS	NNS	_	6	pobj	_	_
9	ranging	range	VVG	VBG	_	8	vmod	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	nightclubs	nightclub	NNS	NNS	_	10	pobj	_	_
12	to	to	TO	TO	_	9	prep	_	_
13	music	music	NN	NN	_	14	nn	_	_
14	halls	hall	NNS	NNS	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	5	punct	_	_
16	avant-garde	avant-garde	JJ	JJ	_	18	amod	_	_
17	performance	performance	NN	NN	_	18	nn	_	_
18	art	art	NN	NN	_	14	conj	_	SpaceAfter=No
19	,	,	,	,	_	5	punct	_	_
20	and	and	CC	CC	_	14	cc	_	_
21	even	even	RB	RB	_	25	advmod	_	_
22	an	a	DT	DT	_	25	det	_	_
23	improv	improv	NN	NN	_	25	nn	_	_
24	theater	theater	NN	NN	_	25	nn	_	_
25	company	company	NN	NN	_	14	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Uptown	uptown	NN	NN	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	some	some	DT	DT	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	best	good	JJS	JJS	_	5	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	city	city	NN	NN	_	13	poss	_	SpaceAfter=No
11	's	's	POS	POS	_	10	possessive	_	_
12	vintage	vintage	JJ	JJ	_	13	amod	_	_
13	architecture	architecture	NN	NN	_	8	pobj	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	like	like	IN	IN	_	7	prep	_	_
16	the	the	DT	DT	_	20	det	_	_
17	Gothic	Gothic	NP	NNP	_	20	nn	_	_
18	Revival	revival	NP	NNP	_	20	nn	_	_
19	Cathedral	Cathedral	NP	NNP	_	20	nn	_	_
20	Building	Building	NP	NNP	_	15	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	the	the	DT	DT	_	25	det	_	_
23	Art	Art	NP	NNP	_	25	nn	_	_
24	Deco	Deco	NP	NNP	_	25	nn	_	_
25	Fox	Fox	NP	NNP	_	20	conj	_	_
26	and	and	CC	CC	_	20	cc	_	_
27	Paramount	Paramount	NP	NNP	_	28	nn	_	_
28	Theaters	theater	NPS	NNPS	_	20	conj	_	SpaceAfter=No
29	,	,	,	,	_	3	punct	_	_
30	as	as	RB	RB	_	4	cc	_	_
31	well	well	RB	RB	_	30	mwe	_	_
32	as	as	IN	IN	_	30	mwe	_	_
33	several	several	JJ	JJ	_	34	amod	_	_
34	restaurants	restaurant	NNS	NNS	_	4	conj	_	SpaceAfter=No
35	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	North	North	NP	NNP	_	2	nn	_	_
2	Oakland	Oakland	NP	NNP	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	sweeping	sweeping	JJ	JJ	_	6	amod	_	_
6	term	term	NN	NN	_	0	root	_	SpaceAfter=No
7	,	,	,	,	_	6	punct	_	_
8	referring	refer	VVG	VBG	_	6	vmod	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	just	just	RB	RB	_	12	advmod	_	_
11	about	about	RB	RB	_	10	mwe	_	_
12	everywhere	everywhere	RB	RB	_	9	pobj	_	_
13	north	north	NN	NN	_	12	amod	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Uptown	uptown	NN	NN	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	Lake	Lake	NP	NNP	_	18	nn	_	_
18	Merritt	Merritt	NP	NNP	_	15	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	7	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	neighborhoods	neighborhood	NNS	NNS	_	2	pobj	_	_
5	are	be	VBP	VBP	_	7	cop	_	_
6	commercial	commercial	JJ	JJ	_	7	amod	_	_
7	centers	center	NNS	NNS	_	0	root	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	absolute	absolute	JJ	JJ	_	10	amod	_	_
10	heaven	heaven	NN	NN	_	7	conj	_	_
11	for	for	IN	IN	_	7	prep	_	_
12	foodies	foody	NNS	NNS	_	11	pobj	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	those	those	DT	DT	_	12	conj	_	_
15	who	who	WP	WP	_	16	nsubj	_	_
16	seek	seek	VVP	VBP	_	14	rcmod	_	_
17	quieter	quiet	JJR	JJR	_	18	amod	_	_
18	surroundings	surroundings	NNS	NNS	_	16	dobj	_	_
19	than	than	IN	IN	_	16	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	hustle	hustle	NN	NN	_	19	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	bustle	bustle	NN	NN	_	21	conj	_	_
24	of	of	IN	IN	_	21	prep	_	_
25	Downtown	downtown	NN	NN	_	24	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	Chinatown	Chinatown	NP	NNP	_	25	conj	_	SpaceAfter=No
28	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Temescal	Temescal	NP	NNP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	neighborhood	neighborhood	NN	NN	_	0	root	_	_
5	that	that	WDT	WDT	_	6	nsubj	_	_
6	lies	lie	VVZ	VBZ	_	4	rcmod	_	_
7	north-northwest	north-northwest	RB	RB	_	6	advmod	_	_
8	from	from	IN	IN	_	6	prep	_	_
9	Downtown	downtown	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	centered	center	VVN	VBN	_	4	vmod	_	_
12	along	along	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	reach	reach	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Telegraph	Telegraph	NP	NNP	_	17	nn	_	_
17	Avenue	Avenue	NP	NNP	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	4	punct	_	_
19	at	at	IN	IN	_	11	prep	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	near	near	IN	IN	_	19	conj	_	_
22	51st	51st	NP	NNP	_	23	nn	_	_
23	Street	Street	NP	NNP	_	19	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Until	until	IN	IN	_	17	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	1960s	1960s	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	17	punct	_	_
5	a	a	DT	DT	_	8	det	_	_
6	dominantly	dominantly	RB	RB	_	7	advmod	_	_
7	Italian-American	Italian-American	NP	NNP	_	8	amod	_	_
8	neighborhood	neighborhood	NN	NN	_	17	dep	_	SpaceAfter=No
9	,	,	,	,	_	17	punct	_	_
10	it	it	PP	PRP	_	17	nsubj	_	_
11	is	be	VBZ	VBZ	_	17	cop	_	_
12	now	now	RB	RB	_	17	advmod	_	_
13	a	a	DT	DT	_	17	det	_	_
14	much	much	RB	RB	_	15	advmod	_	_
15	more	more	RBR	RBR	_	17	amod	_	_
16	diversified	diversified	JJ	JJ	_	17	amod	_	_
17	neighborhood	neighborhood	NN	NN	_	0	root	_	SpaceAfter=No
18	,	,	,	,	_	17	punct	_	_
19	home	home	NN	NN	_	17	appos	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	many	many	JJ	JJ	_	22	amod	_	_
22	restaurants	restaurant	NNS	NNS	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	17	punct	_	_
24	including	include	VVG	VBG	_	17	prep	_	_
25	some	some	DT	DT	_	24	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	city	city	NN	NN	_	34	poss	_	SpaceAfter=No
29	's	's	POS	POS	_	28	possessive	_	_
30	best	good	JJS	JJS	_	31	dep	_	_
31	Korean	Korean	JJ	JJ	_	34	amod	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	Ethiopian	Ethiopian	JJ	JJ	_	31	conj	_	_
34	establishments	establishment	NNS	NNS	_	26	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	Northeast	Northeast	NN	NN	_	9	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Temescal	Temescal	NP	NNP	_	2	pobj	_	_
4	and	and	CC	CC	_	2	cc	_	_
5	near	near	IN	IN	_	2	conj	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Berkeley	Berkeley	NP	NNP	_	8	nn	_	_
8	border	border	NN	NN	_	5	pobj	_	_
9	lies	lie	VVZ	VBZ	_	0	root	_	_
10	Rockridge	Rockridge	NP	NNP	_	9	dobj	_	SpaceAfter=No
11	,	,	,	,	_	9	punct	_	_
12	a	a	DT	DT	_	13	det	_	_
13	neighborhood	neighborhood	NN	NN	_	10	appos	_	_
14	mixed	mix	VVN	VBN	_	13	vmod	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	family	family	NN	NN	_	17	npadvmod	_	_
17	friendly	friendly	JJ	JJ	_	20	amod	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	artistic	artistic	JJ	JJ	_	17	conj	_	_
20	vibes	vibes	NNS	NNS	_	15	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	lots	lot	NNS	NNS	_	2	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	local	local	JJ	JJ	_	6	amod	_	_
6	boutiques	boutique	NNS	NNS	_	4	pobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	a	a	DT	DT	_	10	det	_	_
9	diverse	diverse	JJ	JJ	_	10	amod	_	_
10	range	range	NN	NN	_	3	conj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	food	food	NN	NN	_	11	pobj	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	all	all	DT	DT	_	15	det	_	_
15	prices	price	NNS	NNS	_	13	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	styles	style	NNS	NNS	_	15	conj	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Open-air	open-air	JJ	JJ	_	2	amod	_	_
2	markets	market	NNS	NNS	_	13	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	13	punct	_	_
4	bookstores	bookstore	NNS	NNS	_	2	conj	_	SpaceAfter=No
5	,	,	,	,	_	13	punct	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	a	a	DT	DT	_	9	det	_	_
8	BART	BART	NP	NNP	_	9	nn	_	_
9	station	station	NN	NN	_	2	conj	_	_
10	all	all	DT	DT	_	11	predet	_	_
11	its	its	PP$	PRP$	_	12	poss	_	_
12	own	own	JJ	JJ	_	9	amod	_	_
13	make	make	VVP	VBP	_	0	root	_	_
14	Rockridge	Rockridge	NP	NNP	_	15	nsubj	_	_
15	another	another	DT	DT	_	13	xcomp	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	many	many	JJ	JJ	_	19	amod	_	_
18	pleasant	pleasant	JJ	JJ	_	19	amod	_	_
19	stops	stop	NNS	NNS	_	16	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	North	North	NP	NNP	_	22	nn	_	_
22	Oakland	Oakland	NP	NNP	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	South	South	NN	NN	_	9	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Rockridge	Rockridge	NP	NNP	_	2	pobj	_	SpaceAfter=No
4	,	,	,	,	_	9	punct	_	_
5	and	and	CC	CC	_	1	cc	_	_
6	southeast	southeast	NN	NN	_	1	conj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Temescal	Temescal	NP	NNP	_	7	pobj	_	_
9	lies	lie	VVZ	VBZ	_	0	root	_	_
10	Piedmont	Piedmont	NP	NNP	_	11	nn	_	_
11	Avenue	Avenue	NP	NNP	_	9	dobj	_	SpaceAfter=No
12	,	,	,	,	_	9	punct	_	_
13	a	a	DT	DT	_	14	det	_	_
14	street	street	NN	NN	_	11	appos	_	_
15	extending	extend	VVG	VBG	_	14	vmod	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	Broadway	Broadway	NP	NNP	_	16	pobj	_	_
18	near	near	IN	IN	_	17	prep	_	_
19	34th	34th	JJ	JJ	_	18	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	Hawthorne	Hawthorne	NP	NNP	_	19	conj	_	_
22	and	and	CC	CC	_	17	cc	_	_
23	an	a	DT	DT	_	24	det	_	_
24	area	area	NN	NN	_	17	conj	_	_
25	with	with	IN	IN	_	24	prep	_	_
26	a	a	DT	DT	_	27	det	_	_
27	group	group	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	hospitals	hospital	NNS	NNS	_	28	pobj	_	_
30	on	on	IN	IN	_	15	prep	_	_
31	a	a	DT	DT	_	32	det	_	_
32	hill	hill	NN	NN	_	30	pobj	_	_
33	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
34	Pill	Pill	NP	NNP	_	35	nn	_	_
35	Hill	Hill	NP	NNP	_	32	appos	_	SpaceAfter=No
36	)	)	)	-RRB-	_	9	punct	_	_
37	up	up	IN	IN	_	30	advmod	_	_
38	and	and	CC	CC	_	30	cc	_	_
39	through	through	IN	IN	_	30	conj	_	_
40	a	a	DT	DT	_	41	det	_	_
41	neighborhood	neighborhood	NN	NN	_	39	pobj	_	_
42	bordered	border	VVN	VBN	_	41	vmod	_	_
43	on	on	IN	IN	_	42	prep	_	_
44	both	both	DT	DT	_	45	det	_	_
45	sides	side	NNS	NNS	_	43	pobj	_	_
46	by	by	IN	IN	_	42	prep	_	_
47	picturesque	picturesque	JJ	JJ	_	48	amod	_	_
48	hills	hill	NNS	NNS	_	46	pobj	_	SpaceAfter=No
49	,	,	,	,	_	9	punct	_	_
50	houses	house	NNS	NNS	_	48	conj	_	_
51	and	and	CC	CC	_	48	cc	_	_
52	trees	tree	NNS	NNS	_	48	conj	_	SpaceAfter=No
53	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Another	another	DT	DT	_	33	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	North	North	NP	NNP	_	4	nn	_	_
4	Oakland	Oakland	NP	NNP	_	6	poss	_	SpaceAfter=No
5	's	's	POS	POS	_	4	possessive	_	_
6	group	group	NN	NN	_	2	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	foodie	foodie	NN	NN	_	9	nn	_	_
9	spots	spot	NNS	NNS	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	33	punct	_	_
11	home	home	NN	NN	_	9	advmod	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	city	city	NN	NN	_	12	pobj	_	SpaceAfter=No
15	's	's	POS	POS	_	14	possessive	_	_
16	single	single	JJ	JJ	_	18	amod	_	_
17	Michelin-rated	Michelin-rated	VVN	VBN	_	18	nn	_	_
18	restaurant	restaurant	NN	NN	_	14	poss	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	many	many	JJ	JJ	_	21	amod	_	_
21	others	other	NNS	NNS	_	18	conj	_	SpaceAfter=No
22	;	;	:	:	_	33	punct	_	_
23	cafes	cafe	NNS	NNS	_	21	appos	_	SpaceAfter=No
24	,	,	,	,	_	33	punct	_	_
25	ice	ice	NN	NN	_	26	nn	_	_
26	cream	cream	NN	NN	_	23	conj	_	SpaceAfter=No
27	,	,	,	,	_	33	punct	_	_
28	coffee	coffee	NN	NN	_	29	nn	_	_
29	shops	shop	NNS	NNS	_	23	conj	_	_
30	and	and	CC	CC	_	23	cc	_	_
31	pleasant	pleasant	JJ	JJ	_	32	amod	_	_
32	walks	walk	NNS	NNS	_	23	conj	_	_
33	complete	complete	VVP	VBP	_	0	root	_	_
34	the	the	DT	DT	_	35	det	_	_
35	vision	vision	NN	NN	_	33	dobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	this	this	DT	DT	_	41	det	_	_
38	interesting	interesting	JJ	JJ	_	41	amod	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	quiet	quiet	JJ	JJ	_	38	conj	_	_
41	neighborhood	neighborhood	NN	NN	_	36	pobj	_	SpaceAfter=No
42	.	.	SENT	.	_	33	punct	_	_

# s_type=decl
1	East	East	RB	RB	_	12	advmod	_	_
2	along	along	IN	IN	_	1	prep	_	_
3	I-580	I-580	NP	NNP	_	2	pobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	far	far	RB	RB	_	3	conj	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	Piedmont	Piedmont	NP	NNP	_	9	nn	_	_
9	Avenue	Avenue	NP	NNP	_	7	pobj	_	_
10	are	be	VBP	VBP	_	12	cop	_	_
11	two	two	CD	CD	_	12	num	_	_
12	neighborhoods	neighborhood	NNS	NNS	_	0	root	_	_
13	separated	separate	VVN	VBN	_	12	vmod	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	couple	couple	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	blocks	block	NNS	NNS	_	17	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Grand	Grand	NP	NNP	_	2	nn	_	_
2	Lake	Lake	NP	NNP	_	6	nsubj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	Lakeshore	Lakeshore	NP	NNP	_	2	conj	_	_
5	both	both	CC	CC	_	6	advmod	_	_
6	share	share	VVP	VBP	_	0	root	_	_
7	a	a	DT	DT	_	11	det	_	_
8	friendly	friendly	JJ	JJ	_	11	amod	_	SpaceAfter=No
9	,	,	,	,	_	6	punct	_	_
10	suburban	suburban	JJ	JJ	_	11	amod	_	_
11	sort	sort	NN	NN	_	6	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	feel	feel	NN	NN	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Grand	Grand	NP	NNP	_	4	nn	_	_
3	Lake	Lake	NP	NNP	_	4	nn	_	_
4	Theater	Theater	NP	NNP	_	5	nsubj	_	_
5	stands	stand	VVZ	VBZ	_	0	root	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	entrance	entrance	NN	NN	_	6	pobj	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	neighborhood	neighborhood	NN	NN	_	9	pobj	_	_
12	that	that	WDT	WDT	_	13	nsubj	_	_
13	bears	bear	VVZ	VBZ	_	11	rcmod	_	_
14	its	its	PP$	PRP$	_	15	poss	_	_
15	name	name	NN	NN	_	13	dobj	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	a	a	DT	DT	_	18	det	_	_
18	matter	matter	NN	NN	_	5	advmod	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	23	det	_	_
21	few	few	JJ	JJ	_	22	amod	_	_
22	hundred	hundred	CD	CD	_	23	num	_	_
23	feet	foot	NNS	NNS	_	19	pobj	_	_
24	from	from	IN	IN	_	13	prep	_	_
25	Lakeshore	Lakeshore	NP	NNP	_	26	nn	_	_
26	Avenue	Avenue	NP	NNP	_	24	pobj	_	_
27	–	0	SYM	SYM	_	26	dep	_	_
28	both	both	DT	DT	_	31	nsubj	_	_
29	are	be	VBP	VBP	_	31	cop	_	_
30	diverse	diverse	JJ	JJ	_	31	amod	_	_
31	neighborhoods	neighborhood	NNS	NNS	_	26	rcmod	_	_
32	no	no	DT	DT	_	33	neg	_	_
33	matter	matter	NN	NN	_	55	advmod	_	_
34	what	what	WP	WP	_	36	dobj	_	_
35	your	your	PP$	PRP$	_	36	poss	_	_
36	budget	budget	NN	NN	_	33	ccomp	_	SpaceAfter=No
37	,	,	,	,	_	5	punct	_	_
38	be	be	VB	VB	_	40	cop	_	_
39	it	it	PP	PRP	_	40	nsubj	_	_
40	burgers	burger	NNS	NNS	_	36	advcl	_	_
41	or	or	CC	CC	_	40	cc	_	_
42	sandwiches	sandwich	NNS	NNS	_	40	conj	_	_
43	or	or	CC	CC	_	40	cc	_	_
44	a	a	DT	DT	_	47	det	_	_
45	full	full	JJ	JJ	_	47	amod	_	_
46	romantic	romantic	JJ	JJ	_	47	amod	_	_
47	evening	evening	NN	NN	_	40	conj	_	SpaceAfter=No
48	,	,	,	,	_	5	punct	_	_
49	either	either	DT	DT	_	31	appos	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	these	these	DT	DT	_	52	det	_	_
52	twin-sister	twin-sister	NN	NN	_	50	pobj	_	_
53	neighborhoods	neighborhood	NNS	NNS	_	55	nsubj	_	_
54	will	will	MD	MD	_	55	aux	_	_
55	make	make	VV	VB	_	31	parataxis	_	_
56	a	a	DT	DT	_	58	det	_	_
57	pleasant	pleasant	JJ	JJ	_	58	amod	_	_
58	time	time	NN	NN	_	55	dobj	_	SpaceAfter=No
59	,	,	,	,	_	5	punct	_	_
60	by	by	IN	IN	_	58	prep	_	_
61	day	day	NN	NN	_	60	pobj	_	_
62	or	or	CC	CC	_	61	cc	_	_
63	night	night	NN	NN	_	61	conj	_	SpaceAfter=No
64	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	West	West	NP	NNP	_	2	nn	_	_
2	Oakland	Oakland	NP	NNP	_	8	nsubj	_	_
3	was	be	VBD	VBD	_	8	cop	_	_
4	once	once	RB	RB	_	8	advmod	_	_
5	a	a	DT	DT	_	8	det	_	_
6	burgeoning	burgeon	VVG	VBG	_	8	amod	_	_
7	working-class	working-class	JJ	JJ	_	8	amod	_	_
8	neighborhood	neighborhood	NN	NN	_	0	root	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	its	its	PP$	PRP$	_	11	poss	_	_
11	roots	root	NNS	NNS	_	9	pobj	_	_
12	tracing	trace	VVG	VBG	_	11	vmod	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	far	far	RB	RB	_	15	advmod	_	_
15	back	back	RB	RB	_	13	pcomp	_	_
16	as	as	IN	IN	_	12	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	opening	open	VVG	VBG	_	19	amod	_	_
19	decades	decade	NNS	NNS	_	16	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	19th	19th	JJ	JJ	_	23	amod	_	_
23	century	century	NN	NN	_	20	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	has	have	VHZ	VBZ	_	3	aux	_	_
3	seen	see	VVN	VBN	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	period	period	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	decline	decline	NN	NN	_	6	pobj	_	_
8	between	between	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	1960s	1960s	NNS	NNS	_	8	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	the	the	DT	DT	_	15	det	_	_
13	more	more	RBR	RBR	_	14	advmod	_	_
14	recent	recent	JJ	JJ	_	15	amod	_	_
15	past	past	NN	NN	_	10	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Strangely	strangely	RB	RB	_	10	advmod	_	SpaceAfter=No
2	,	,	,	,	_	10	punct	_	_
3	twice	twice	RB	RB	_	10	advmod	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	its	its	PP$	PRP$	_	6	poss	_	_
6	history	history	NN	NN	_	4	pobj	_	_
7	the	the	DT	DT	_	8	det	_	_
8	neighborhood	neighborhood	NN	NN	_	10	nsubj	_	_
9	has	have	VHZ	VBZ	_	10	aux	_	_
10	seen	see	VVN	VBN	_	0	root	_	_
11	benefits	benefit	NNS	NNS	_	10	dobj	_	_
12	from	from	IN	IN	_	10	prep	_	_
13	major	major	JJ	JJ	_	14	amod	_	_
14	earthquakes	earthquake	NNS	NNS	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	1906	@card@	CD	CD	_	4	num	_	_
4	earthquake	earthquake	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	many	many	JJ	JJ	_	8	amod	_	_
7	San	San	NP	NNP	_	8	nn	_	_
8	Franciscans	Franciscan	NNS	NNS	_	9	nsubj	_	_
9	relocated	relocate	VVD	VBD	_	0	root	_	_
10	there	there	RB	RB	_	9	advmod	_	SpaceAfter=No
11	,	,	,	,	_	9	punct	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	the	the	DT	DT	_	15	det	_	_
14	industrial	industrial	JJ	JJ	_	15	amod	_	_
15	development	development	NN	NN	_	21	nsubj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	20s	20s	NNS	NNS	_	16	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	30s	30s	NNS	NNS	_	18	conj	_	_
21	saw	see	VVD	VBD	_	9	conj	_	_
22	its	its	PP$	PRP$	_	23	poss	_	_
23	population	population	NN	NN	_	21	dobj	_	_
24	in	in	IN	IN	_	21	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	hundreds	hundred	NNS	NNS	_	24	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	thousands	thousand	NNS	NNS	_	27	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	16	prep	_	_
2	Loma	Loma	NP	NNP	_	3	nn	_	_
3	Prieta	Prieta	NP	NNP	_	1	pobj	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	1989	@card@	CD	CD	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	16	punct	_	_
7	the	the	DT	DT	_	9	det	_	_
8	effective	effective	JJ	JJ	_	9	amod	_	_
9	barrier	barrier	NN	NN	_	16	nsubjpass	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	Cypress	Cypress	NP	NNP	_	14	nn	_	_
13	Street	Street	NP	NNP	_	14	nn	_	_
14	Overpass	overpass	NP	NNP	_	10	pobj	_	_
15	was	be	VBD	VBD	_	16	auxpass	_	_
16	destroyed	destroy	VVN	VBN	_	0	root	_	SpaceAfter=No
17	,	,	,	,	_	16	punct	_	_
18	and	and	CC	CC	_	16	cc	_	_
19	the	the	DT	DT	_	20	det	_	_
20	decades	decade	NNS	NNS	_	23	nsubj	_	_
21	since	since	RB	RB	_	23	advmod	_	_
22	have	have	VHP	VBP	_	23	aux	_	_
23	seen	see	VVN	VBN	_	16	conj	_	_
24	the	the	DT	DT	_	25	det	_	_
25	rebuilding	rebuild	VVG	VBG	_	23	dobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	refurbishing	refurbish	VVG	VBG	_	25	conj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	many	many	JJ	JJ	_	28	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	neighborhood	neighborhood	NN	NN	_	36	poss	_	SpaceAfter=No
33	's	's	POS	POS	_	32	possessive	_	_
34	original	original	JJ	JJ	_	36	amod	_	_
35	Victorian	Victorian	JJ	JJ	_	36	amod	_	_
36	houses	house	NNS	NNS	_	30	pobj	_	SpaceAfter=No
37	,	,	,	,	_	16	punct	_	_
38	and	and	CC	CC	_	16	cc	_	_
39	there	there	EX	EX	_	40	expl	_	_
40	is	be	VBZ	VBZ	_	16	conj	_	_
41	a	a	DT	DT	_	45	det	_	_
42	burgeoning	burgeon	VVG	VBG	_	45	amod	_	_
43	performing	performing	VVG	VBG	_	44	nn	_	_
44	arts	art	NNS	NNS	_	45	nn	_	_
45	community	community	NN	NN	_	40	nsubj	_	_
46	growing	grow	VVG	VBG	_	45	vmod	_	_
47	near	near	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	center	center	NN	NN	_	47	pobj	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	52	det	_	_
52	neighborhood	neighborhood	NN	NN	_	50	pobj	_	SpaceAfter=No
53	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Though	though	IN	IN	_	3	mark	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	are	be	VBP	VBP	_	20	advcl	_	_
4	a	a	DT	DT	_	6	det	_	_
5	few	few	JJ	JJ	_	6	amod	_	_
6	draws	draw	NNS	NNS	_	3	nsubj	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	traveler	traveler	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	20	punct	_	_
11	West	West	NP	NNP	_	12	nn	_	_
12	Oakland	Oakland	NP	NNP	_	20	nsubj	_	_
13	is	be	VBZ	VBZ	_	20	cop	_	_
14	dominantly	dominantly	RB	RB	_	20	advmod	_	_
15	a	a	DT	DT	_	20	det	_	_
16	very	very	RB	RB	_	17	advmod	_	_
17	poor	poor	JJ	JJ	_	20	amod	_	_
18	working-class	working-class	JJ	JJ	_	20	amod	_	_
19	residential	residential	JJ	JJ	_	20	amod	_	_
20	neighborhood	neighborhood	NN	NN	_	0	root	_	_
21	with	with	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	26	det	_	_
23	less	less	RBR	RBR	_	26	advmod	_	_
24	than	than	IN	IN	_	23	mwe	_	_
25	spectacular	spectacular	JJ	JJ	_	23	pobj	_	_
26	reputation	reputation	NN	NN	_	21	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	20	punct	_	_
