# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=decl
1	Due	due	JJ	JJ	_	23	prep	_	_
2	to	to	TO	TO	_	1	mwe	_	_
3	its	its	PP$	PRP$	_	5	poss	_	_
4	remarkable	remarkable	JJ	JJ	_	5	amod	_	_
5	biodiversity	biodiversity	NN	NN	_	1	pobj	_	SpaceAfter=No
6	,	,	,	,	_	23	punct	_	_
7	with	with	IN	IN	_	5	prep	_	_
8	over	over	IN	IN	_	10	quantmod	_	_
9	a	a	DT	DT	_	10	quantmod	_	_
10	third	third	NN	NN	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	15	det	_	_
13	local	local	JJ	JJ	_	15	amod	_	_
14	plant	plant	NN	NN	_	15	nn	_	_
15	species	species	NNS	NNS	_	11	pobj	_	_
16	found	find	VVN	VBN	_	15	vmod	_	_
17	nowhere	nowhere	RB	RB	_	18	advmod	_	_
18	else	else	RB	RB	_	16	advmod	_	SpaceAfter=No
19	,	,	,	,	_	23	punct	_	_
20	Socotra	Socotra	NP	NNP	_	23	nsubjpass	_	_
21	has	have	VHZ	VBZ	_	23	aux	_	_
22	been	be	VBN	VBN	_	23	auxpass	_	_
23	designated	designate	VVN	VBN	_	0	root	_	_
24	a	a	DT	DT	_	28	det	_	_
25	UNESCO	UNESCO	NP	NNP	_	28	nn	_	_
26	World	World	NP	NNP	_	28	nn	_	_
27	Heritage	Heritage	NP	NNP	_	28	nn	_	_
28	Site	Site	NP	NNP	_	23	dobj	_	SpaceAfter=No
29	.	.	SENT	.	_	23	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	14	prep	_	_
2	over	over	IN	IN	_	3	quantmod	_	_
3	40,000	@card@	CD	CD	_	4	num	_	_
4	inhabitants	inhabitant	NNS	NNS	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	14	punct	_	_
6	though	though	RB	RB	_	14	advmod	_	SpaceAfter=No
7	,	,	,	,	_	14	punct	_	_
8	it	it	PP	PRP	_	14	nsubj	_	SpaceAfter=No
9	's	be	VBZ	VBZ	_	14	cop	_	_
10	not	not	RB	RB	_	14	neg	_	_
11	just	just	RB	RB	_	14	advmod	_	_
12	a	a	DT	DT	_	14	det	_	_
13	nature	nature	NN	NN	_	14	nn	_	_
14	reserve	reserve	NN	NN	_	0	root	_	SpaceAfter=No
15	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Island	island	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	new	new	JJ	JJ	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	tourism	tourism	NN	NN	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	so	so	RB	RB	_	4	advmod	_	_
9	if	if	IN	IN	_	12	mark	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	are	be	VBP	VBP	_	12	aux	_	_
12	looking	look	VVG	VBG	_	22	advcl	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	luxurious	luxurious	JJ	JJ	_	16	amod	_	_
16	vacation	vacation	NN	NN	_	13	pobj	_	_
17	this	this	DT	DT	_	22	nsubj	_	_
18	is	be	VBZ	VBZ	_	22	cop	_	_
19	not	not	RB	RB	_	22	neg	_	_
20	the	the	DT	DT	_	22	det	_	_
21	right	right	JJ	JJ	_	22	amod	_	_
22	destination	destination	NN	NN	_	4	parataxis	_	SpaceAfter=No
23	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	7	advmod	_	SpaceAfter=No
2	,	,	,	,	_	7	punct	_	_
3	Socotra	Socotra	NP	NNP	_	7	nsubj	_	_
4	is	be	VBZ	VBZ	_	7	cop	_	_
5	a	a	DT	DT	_	7	det	_	_
6	perfect	perfect	JJ	JJ	_	7	amod	_	_
7	destination	destination	NN	NN	_	0	root	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	adventurous	adventurous	JJ	JJ	_	8	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	nature	nature	NN	NN	_	14	nn	_	_
13	loving	loving	JJ	JJ	_	14	amod	_	_
14	travelers	traveler	NNS	NNS	_	10	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Socotra	Socotra	NP	NNP	_	2	nsubj	_	_
2	takes	take	VVZ	VBZ	_	0	root	_	_
3	pride	pride	NN	NN	_	2	dobj	_	_
4	in	in	IN	IN	_	2	prep	_	_
5	their	their	PP$	PRP$	_	6	poss	_	_
6	eco-tourism	eco-tourism	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	2	cc	_	_
8	values	value	VVZ	VBZ	_	2	conj	_	_
9	their	their	PP$	PRP$	_	11	poss	_	_
10	spectacular	spectacular	JJ	JJ	_	11	amod	_	_
11	plant	plant	NN	NN	_	8	dobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	wildlife	wildlife	NN	NN	_	11	conj	_	_
14	that	that	WDT	WDT	_	19	nsubjpass	_	_
15	may	may	MD	MD	_	19	aux	_	_
16	sometimes	sometimes	RB	RB	_	19	advmod	_	_
17	be	be	VB	VB	_	19	auxpass	_	_
18	only	only	RB	RB	_	19	advmod	_	_
19	found	find	VVN	VBN	_	11	rcmod	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	this	this	DT	DT	_	22	det	_	_
22	island	island	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	10	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	lodging	lodging	NN	NN	_	10	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	facilities	facility	NNS	NNS	_	3	conj	_	_
6	may	may	MD	MD	_	10	aux	_	_
7	not	not	RB	RB	_	10	neg	_	_
8	be	be	VB	VB	_	10	cop	_	_
9	the	the	DT	DT	_	10	det	_	_
10	same	same	JJ	JJ	_	25	advcl	_	_
11	as	as	IN	IN	_	10	prep	_	_
12	more	more	RBR	RBR	_	13	advmod	_	_
13	modern	modern	JJ	JJ	_	16	amod	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	developed	developed	JJ	JJ	_	13	conj	_	_
16	locations	location	NNS	NNS	_	11	pobj	_	SpaceAfter=No
17	,	,	,	,	_	25	punct	_	_
18	Socotra	Socotra	NP	NNP	_	25	nsubj	_	_
19	is	be	VBZ	VBZ	_	25	cop	_	_
20	a	a	DT	DT	_	25	det	_	_
21	beautiful	beautiful	JJ	JJ	_	25	amod	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	magnificent	magnificent	JJ	JJ	_	21	conj	_	_
24	destination	destination	NN	NN	_	25	nn	_	_
25	choice	choice	NN	NN	_	0	root	_	SpaceAfter=No
26	.	.	SENT	.	_	25	punct	_	_

# s_type=decl
1	Great	great	JJ	JJ	_	2	amod	_	_
2	care	care	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	shown	show	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	both	both	CC	CC	_	7	preconj	_	_
7	guests	guest	NNS	NNS	_	5	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	the	the	DT	DT	_	10	det	_	_
10	environment	environment	NN	NN	_	7	conj	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Socotra	Socotra	NP	NNP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	an	an	DT	DT	_	5	det	_	_
4	eco-tourism	eco-tourism	NN	NN	_	5	nn	_	_
5	system	system	NN	NN	_	0	root	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	limited	limited	JJ	JJ	_	8	amod	_	_
8	infrastructure	infrastructure	NN	NN	_	6	pobj	_	_
9	and	and	CC	CC	_	5	cc	_	_
10	new	new	JJ	JJ	_	5	conj	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	the	the	DT	DT	_	15	det	_	_
13	international	international	JJ	JJ	_	15	amod	_	_
14	tourist	tourist	NN	NN	_	15	nn	_	_
15	market	market	NN	NN	_	11	pobj	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	and	and	CC	CC	_	5	cc	_	_
18	therefore	therefore	RB	RB	_	21	advmod	_	_
19	the	the	DT	DT	_	21	det	_	_
20	hotel	hotel	NN	NN	_	21	nn	_	_
21	accommodations	accommodation	NNS	NNS	_	5	conj	_	_
22	are	be	VBP	VBP	_	21	cop	_	_
23	not	not	RB	RB	_	22	neg	_	_
24	quite	quite	RB	RB	_	22	advmod	_	_
25	like	like	IN	IN	_	24	prep	_	_
26	other	other	JJ	JJ	_	27	amod	_	_
27	destinations	destination	NNS	NNS	_	25	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	3	advmod	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	are	be	VBP	VBP	_	0	root	_	_
4	four	four	CD	CD	_	5	num	_	_
5	hotels	hotel	NNS	NNS	_	3	nsubj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	Hadibo	Hadibo	NP	NNP	_	6	pobj	_	SpaceAfter=No
8	:	:	:	:	_	3	punct	_	_
9	Taj	Taj	NP	NNP	_	11	nn	_	_
10	Socotra	Socotra	NP	NNP	_	11	nn	_	_
11	Hotel	Hotel	NP	NNP	_	5	dep	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	Hafijj	Hafijj	NP	NNP	_	14	nn	_	_
14	Hotel	Hotel	NP	NNP	_	11	conj	_	SpaceAfter=No
15	,	,	,	,	_	3	punct	_	_
16	Socotra	Socotra	NP	NNP	_	17	nn	_	_
17	Hotel	Hotel	NP	NNP	_	11	conj	_	SpaceAfter=No
18	,	,	,	,	_	3	punct	_	_
19	and	and	CC	CC	_	11	cc	_	_
20	Summer	Summer	NP	NNP	_	22	nn	_	_
21	land	Land	NP	NNP	_	22	nn	_	_
22	Hotel	Hotel	NP	NNP	_	11	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	2	det	_	_
2	hotels	hotel	NNS	NNS	_	0	root	_	_
3	may	may	MD	MD	_	5	aux	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	be	be	VB	VB	_	2	cop	_	_
6	the	the	DT	DT	_	8	det	_	_
7	most	most	RBS	RBS	_	8	advmod	_	_
8	luxerious	luxerious	JJ	JJ	_	2	amod	_	SpaceAfter=No|Typo=Yes
9	,	,	,	,	_	2	punct	_	_
10	but	but	CC	CC	_	8	cc	_	_
11	they	they	PP	PRP	_	13	nsubj	_	_
12	do	do	VVP	VBP	_	13	aux	_	_
13	provide	provide	VV	VB	_	8	conj	_	_
14	air-conditionting	air-conditionting	NN	NN	_	13	dobj	_	SpaceAfter=No|Typo=Yes
15	,	,	,	,	_	2	punct	_	_
16	televisions	television	NNS	NNS	_	14	conj	_	SpaceAfter=No
17	,	,	,	,	_	2	punct	_	_
18	and	and	CC	CC	_	14	cc	_	_
19	refrigerators	refrigerator	NNS	NNS	_	14	conj	_	_
20	in	in	IN	IN	_	13	prep	_	_
21	all	all	DT	DT	_	20	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	rooms	room	NNS	NNS	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Most	most	JJS	JJS	_	8	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	rooms	room	NNS	NNS	_	2	pobj	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	these	these	DT	DT	_	7	det	_	_
7	hotels	hotel	NNS	NNS	_	5	pobj	_	_
8	have	have	VHP	VBP	_	0	root	_	_
9	their	their	PP$	PRP$	_	11	poss	_	_
10	own	own	JJ	JJ	_	11	amod	_	_
11	bathroom	bathroom	NN	NN	_	8	dobj	_	SpaceAfter=No
12	,	,	,	,	_	8	punct	_	_
13	but	but	CC	CC	_	8	cc	_	_
14	there	there	EX	EX	_	15	expl	_	_
15	are	be	VBP	VBP	_	8	conj	_	_
16	a	a	DT	DT	_	18	det	_	_
17	few	few	JJ	JJ	_	18	amod	_	_
18	rooms	room	NNS	NNS	_	15	nsubj	_	_
19	at	at	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	Hafijj	Hafijj	NP	NNP	_	22	nn	_	_
22	Hotel	Hotel	NP	NNP	_	19	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	Socotra	Socotra	NP	NNP	_	25	nn	_	_
25	Hotel	Hotel	NP	NNP	_	22	conj	_	_
26	that	that	WDT	WDT	_	28	nsubj	_	_
27	must	must	MD	MD	_	28	aux	_	_
28	share	share	VV	VB	_	18	rcmod	_	_
29	bathrooms	bathroom	NNS	NNS	_	28	dobj	_	SpaceAfter=No
30	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Fortunately	fortunately	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	is	be	VBZ	VBZ	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	restaurant	restaurant	NN	NN	_	4	nsubj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	each	each	DT	DT	_	7	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	hotels	hotel	NNS	NNS	_	9	pobj	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	simple	simple	JJ	JJ	_	16	amod	_	_
14	yet	yet	CC	CC	_	13	cc	_	_
15	delicious	delicious	JJ	JJ	_	13	conj	_	_
16	cuisine	cuisine	NN	NN	_	12	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Considering	consider	VVG	VBG	_	3	vmod	_	_
2	Socotra	Socotra	NP	NNP	_	1	dobj	_	_
3	is	be	VBZ	VBZ	_	13	ccomp	_	_
4	a	a	DT	DT	_	8	det	_	_
5	fairly	fairly	RB	RB	_	6	advmod	_	_
6	new	new	JJ	JJ	_	8	amod	_	_
7	eco-tourism	eco-tourism	NN	NN	_	8	nn	_	_
8	destination	destination	NN	NN	_	3	nsubj	_	SpaceAfter=No
9	,	,	,	,	_	13	punct	_	_
10	their	their	PP$	PRP$	_	11	poss	_	_
11	facilities	facility	NNS	NNS	_	13	nsubj	_	_
12	are	be	VBP	VBP	_	13	cop	_	_
13	decent	decent	JJ	JJ	_	0	root	_	SpaceAfter=No
14	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	there	there	EX	EX	_	5	expl	_	_
5	is	be	VBZ	VBZ	_	0	root	_	_
6	also	also	RB	RB	_	5	advmod	_	_
7	another	another	DT	DT	_	8	det	_	_
8	hotel	hotel	NN	NN	_	5	nsubj	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	airport	airport	NN	NN	_	9	pobj	_	_
12	as	as	RB	RB	_	8	cc	_	_
13	well	well	RB	RB	_	12	mwe	_	_
14	as	as	IN	IN	_	12	mwe	_	_
15	multiple	multiple	JJ	JJ	_	17	amod	_	_
16	guest	guest	NN	NN	_	17	nn	_	_
17	houses	house	NNS	NNS	_	8	conj	_	_
18	around	around	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	island	island	NN	NN	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	most	most	RBS	RBS	_	3	advmod	_	_
3	popular	popular	JJ	JJ	_	4	amod	_	_
4	lodging	lodging	NN	NN	_	7	nsubj	_	_
5	is	be	VBZ	VBZ	_	7	aux	_	_
6	actually	actually	RB	RB	_	7	advmod	_	_
7	camping	camp	VVG	VBG	_	0	root	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	beaches	beach	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	several	several	JJ	JJ	_	4	amod	_	_
4	campsites	campsite	NNS	NNS	_	2	nsubj	_	_
5	that	that	WDT	WDT	_	6	nsubj	_	_
6	allow	allow	VVP	VBP	_	4	rcmod	_	_
7	tourists	tourist	NNS	NNS	_	6	dobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	barbeque	barbeque	VV	VB	_	6	xcomp	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	beach	beach	NN	NN	_	10	pobj	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	beautiful	beautiful	JJ	JJ	_	16	amod	_	_
15	mountain	mountain	NN	NN	_	16	nn	_	_
16	views	view	NNS	NNS	_	13	pobj	_	_
17	in	in	IN	IN	_	9	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	background	background	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Tourists	tourist	NNS	NNS	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	choose	choose	VV	VB	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	purchase	purchase	VV	VB	_	3	xcomp	_	_
6	camping	camping	NN	NN	_	8	nn	_	_
7	tour	tour	NN	NN	_	8	nn	_	_
8	packages	package	NNS	NNS	_	5	dobj	_	_
9	which	which	WDT	WDT	_	10	nsubj	_	_
10	include	include	VVP	VBP	_	8	rcmod	_	_
11	a	a	DT	DT	_	12	det	_	_
12	driver	driver	NN	NN	_	10	dobj	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	guide	guide	NN	NN	_	12	conj	_	_
15	that	that	WDT	WDT	_	17	nsubj	_	_
16	will	will	MD	MD	_	17	aux	_	_
17	show	show	VV	VB	_	12	rcmod	_	_
18	tourists	tourist	NNS	NNS	_	17	dobj	_	_
19	around	around	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	beaches	beach	NNS	NNS	_	19	pobj	_	_
22	as	as	IN	IN	_	17	prep	_	_
23	well	well	RB	RB	_	24	advmod	_	_
24	as	as	RB	RB	_	17	cc	_	_
25	provide	provide	VV	VB	_	17	conj	_	_
26	meals	meal	NNS	NNS	_	25	dobj	_	_
27	during	during	IN	IN	_	25	prep	_	_
28	their	their	PP$	PRP$	_	29	poss	_	_
29	stay	stay	NN	NN	_	27	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	fantastic	fantastic	JJ	JJ	_	5	amod	_	_
5	way	way	NN	NN	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	enjoy	enjoy	VV	VB	_	5	xcomp	_	_
8	the	the	DT	DT	_	9	det	_	_
9	beauty	beauty	NN	NN	_	7	dobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	wildlife	wildlife	NN	NN	_	9	conj	_	_
12	of	of	IN	IN	_	9	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	island	island	NN	NN	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	runway	runway	NN	NN	_	11	nsubjpass	_	_
3	that	that	WDT	WDT	_	4	nsubj	_	_
4	provides	provide	VVZ	VBZ	_	2	rcmod	_	_
5	fairly	fairly	RB	RB	_	6	advmod	_	_
6	regular	regular	JJ	JJ	_	8	amod	_	_
7	airline	airline	NN	NN	_	8	nn	_	_
8	transportation	transportation	NN	NN	_	4	dobj	_	_
9	was	be	VBD	VBD	_	11	auxpass	_	_
10	only	only	RB	RB	_	11	advmod	_	_
11	constructed	construct	VVN	VBN	_	0	root	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	1999	@card@	CD	CD	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Like	like	IN	IN	_	11	prep	_	_
2	everything	everything	NN	NN	_	1	pobj	_	_
3	else	else	RB	RB	_	2	advmod	_	SpaceAfter=No
4	,	,	,	,	_	11	punct	_	_
5	infrastructure	infrastructure	NN	NN	_	11	nsubj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	transportation	transportation	NN	NN	_	5	conj	_	_
8	has	have	VHZ	VBZ	_	11	aux	_	_
9	only	only	RB	RB	_	11	advmod	_	_
10	just	just	RB	RB	_	11	advmod	_	_
11	begun	begin	VVN	VBN	_	0	root	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	recent	recent	JJ	JJ	_	14	amod	_	_
14	years	year	NNS	NNS	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	also	also	RB	RB	_	2	advmod	_	_
4	plans	plan	NNS	NNS	_	2	nsubj	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	new	new	JJ	JJ	_	8	amod	_	_
7	harbor	harbor	NN	NN	_	8	nn	_	_
8	facilities	facility	NNS	NNS	_	5	pobj	_	_
9	that	that	WDT	WDT	_	11	nsubj	_	_
10	will	will	MD	MD	_	11	aux	_	_
11	allow	allow	VV	VB	_	4	rcmod	_	_
12	fisherman	fisherman	NN	NN	_	11	dobj	_	Typo=Yes
13	to	to	TO	TO	_	14	aux	_	_
14	sell	sell	VV	VB	_	11	xcomp	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	catch	catch	VV	VB	_	14	conj	_	_
17	more	more	RBR	RBR	_	18	advmod	_	_
18	easily	easily	RB	RB	_	14	advmod	_	_
19	and	and	CC	CC	_	14	cc	_	_
20	make	make	VV	VB	_	14	conj	_	_
21	importing	import	VVG	VBG	_	20	xcomp	_	_
22	food	food	NN	NN	_	21	dobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	fuel	fuel	NN	NN	_	22	conj	_	_
25	simpler	simple	JJR	JJR	_	21	amod	_	SpaceAfter=No
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	there	there	EX	EX	_	5	expl	_	_
5	are	be	VBP	VBP	_	0	root	_	_
6	also	also	RB	RB	_	5	advmod	_	_
7	two	two	CD	CD	_	9	num	_	_
8	information	information	NN	NN	_	9	nn	_	_
9	centers	center	NNS	NNS	_	5	nsubj	_	_
10	located	locate	VVN	VBN	_	9	vmod	_	_
11	at	at	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	airport	airport	NN	NN	_	11	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	Hadibo	Hadibo	NP	NNP	_	13	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=other
1	When	when	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	go	go	VV	VB	_	9	advcl	_	SpaceAfter=No
4	:	:	:	:	_	9	punct	_	_
5	Climate	climate	NN	NN	_	9	nsubj	_	_
6	is	be	VBZ	VBZ	_	9	cop	_	_
7	an	an	DT	DT	_	9	det	_	_
8	important	important	JJ	JJ	_	9	amod	_	_
9	consideration	consideration	NN	NN	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	3	cc	_	_
2	this	this	DT	DT	_	3	nsubj	_	_
3	depends	depend	VVZ	VBZ	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	your	your	PP$	PRP$	_	6	poss	_	_
6	interest	interest	NN	NN	_	4	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	Nature	nature	NN	NN	_	2	nn	_	_
2	enthusiasts	enthusiast	NNS	NNS	_	4	nsubj	_	_
3	should	should	MD	MD	_	4	aux	_	_
4	go	go	VV	VB	_	0	root	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	early	early	JJ	JJ	_	7	amod	_	_
7	October	October	NP	NNP	_	5	pobj	_	_
8	to	to	TO	TO	_	4	prep	_	_
9	late	late	JJ	JJ	_	10	amod	_	_
10	April	April	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	monsoon	monsoon	NN	NN	_	3	nsubj	_	_
3	occurs	occur	VVZ	VBZ	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	July	July	NP	NNP	_	4	pobj	_	_
6	till	till	IN	IN	_	3	prep	_	_
7	mid-August	mid-August	NP	NNP	_	6	pobj	_	_
8	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
9	during	during	IN	IN	_	24	prep	_	_
10	July	July	NP	NNP	_	9	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	south	south	NN	NN	_	14	nn	_	_
14	east	east	NN	NN	_	11	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	south	south	NN	NN	_	17	nn	_	_
17	west	west	NN	NN	_	14	conj	_	_
18	of	of	IN	IN	_	14	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	island	island	NN	NN	_	18	pobj	_	SpaceAfter=No
21	,	,	,	,	_	3	punct	_	_
22	wind	wind	NN	NN	_	24	nn	_	_
23	surfing	surfing	NN	NN	_	24	nn	_	_
24	activity	activity	NN	NN	_	27	nsubjpass	_	_
25	can	can	MD	MD	_	27	aux	_	_
26	be	be	VB	VB	_	27	auxpass	_	_
27	arranged	arrange	VVN	VBN	_	7	dep	_	SpaceAfter=No
28	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
29	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Generally	generally	RB	RB	_	8	advmod	_	SpaceAfter=No
2	,	,	,	,	_	8	punct	_	_
3	wildlife	wildlife	NN	NN	_	8	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	natural	natural	JJ	JJ	_	6	amod	_	_
6	viewing	viewing	NN	NN	_	3	conj	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	best	good	JJS	JJS	_	0	root	_	_
9	from	from	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	end	end	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	January	January	NP	NNP	_	12	pobj	_	_
14	through	through	IN	IN	_	8	prep	_	_
15	May	May	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	8	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	in	in	RP	RP	_	1	prep	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	plane	plane	NN	NN	_	1	pobj	_	_

# s_type=frag
1	Dixam	Dixam	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	in	in	IN	IN	_	1	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	centre	centre	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	island	island	NN	NN	_	6	pobj	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	flights	flight	NNS	NNS	_	2	nsubj	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	Sana'a	Sana'a	NP	NNP	_	4	pobj	_	_
6	via	via	IN	IN	_	5	prep	_	_
7	Al	Al	NP	NNP	_	8	nn	_	_
8	Mukalla	Mukalla	NP	NNP	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Yemenia	Yemenia	NP	NNP	_	2	nn	_	_
2	Airlines	Airlines	NPS	NNPS	_	3	nsubj	_	_
3	offers	offer	VVZ	VBZ	_	0	root	_	_
4	one	one	CD	CD	_	5	num	_	_
5	flight	flight	NN	NN	_	3	dobj	_	_
6	per	per	IN	IN	_	5	prep	_	_
7	week	week	NN	NN	_	6	pobj	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	Thursday	Thursday	NP	NNP	_	8	pobj	_	_
10	morning	morning	NN	NN	_	3	tmod	_	SpaceAfter=No
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Felix	Felix	NP	NNP	_	2	nn	_	_
2	Airways	Airways	NPS	NNPS	_	3	nsubj	_	_
3	offers	offer	VVZ	VBZ	_	0	root	_	_
4	two	two	CD	CD	_	5	num	_	_
5	flights	flight	NNS	NNS	_	3	dobj	_	_
6	per	per	IN	IN	_	5	prep	_	_
7	week	week	NN	NN	_	6	pobj	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	Wednesday	Wednesday	NP	NNP	_	10	nn	_	_
10	afternoon	afternoon	NN	NN	_	8	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	Saturday	Saturday	NP	NNP	_	10	conj	_	_
13	morning	morning	NN	NN	_	3	tmod	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Flight	flight	NN	NN	_	2	nn	_	_
2	durations	duration	NNS	NNS	_	6	nsubj	_	_
3	are	be	VBP	VBP	_	6	cop	_	_
4	almost	almost	RB	RB	_	5	quantmod	_	_
5	three	three	CD	CD	_	6	num	_	_
6	hours	hour	NNS	NNS	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	also	also	RB	RB	_	2	advmod	_	_
4	flights	flight	NNS	NNS	_	2	nsubj	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	Sharjah	Sharjah	NP	NNP	_	5	pobj	_	_
7	via	via	IN	IN	_	6	prep	_	_
8	Al	Al	NP	NNP	_	9	nn	_	_
9	Mukalla	Mukalla	NP	NNP	_	7	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	around	around	RP	RP	_	1	prt	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	public	public	JJ	JJ	_	5	amod	_	_
5	bus	bus	NN	NN	_	2	nsubj	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	airport	airport	NN	NN	_	6	pobj	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	Hadibo	Hadibo	NP	NNP	_	9	pobj	_	_
11	and	and	CC	CC	_	9	cc	_	_
12	from	from	IN	IN	_	9	conj	_	_
13	Hadibo	Hadibo	NP	NNP	_	12	pobj	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	Qalansia	Qalansia	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Beside	beside	IN	IN	_	7	prep	_	_
2	these	these	DT	DT	_	4	det	_	_
3	two	two	CD	CD	_	4	num	_	_
4	buses	bus	NNS	NNS	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	there	there	EX	EX	_	7	expl	_	_
7	is	be	VBZ	VBZ	_	0	root	_	_
8	no	no	DT	DT	_	10	neg	_	_
9	public	public	JJ	JJ	_	10	amod	_	_
10	transport	transport	NN	NN	_	7	nsubj	_	SpaceAfter=No
11	,	,	,	,	_	7	punct	_	_
12	but	but	CC	CC	_	7	cc	_	_
13	car	car	NN	NN	_	14	nn	_	_
14	rental	rental	NN	NN	_	7	conj	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	driver	driver	NN	NN	_	15	pobj	_	_
17	is	be	VBZ	VBZ	_	18	cop	_	_
18	available	available	JJ	JJ	_	14	amod	_	SpaceAfter=No
19	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	lot	lot	NN	NN	_	2	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	walking	walking	NN	NN	_	5	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	hiking	hiking	NN	NN	_	6	conj	_	_
9	along	along	IN	IN	_	2	advmod	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	camel	camel	NN	NN	_	13	nn	_	_
12	back	back	NN	NN	_	13	nn	_	_
13	rides	ride	NNS	NNS	_	10	pobj	_	_
14	available	available	JJ	JJ	_	2	acomp	_	SpaceAfter=No
15	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	See	see	VV	VB	_	0	root	_	_

# s_type=decl
1	Socotra	Socotra	NP	NNP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	considered	consider	VVN	VBN	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	jewel	jewel	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	biodiversity	biodiversity	NN	NN	_	6	pobj	_	_
8	in	in	IN	IN	_	3	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	Arabian	Arabian	NP	NNP	_	11	nn	_	_
11	Sea	Sea	NP	NNP	_	8	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	5	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	region	region	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	small	small	JJ	JJ	_	9	advcl	_	SpaceAfter=No
6	,	,	,	,	_	9	punct	_	_
7	it	it	PP	PRP	_	9	nsubjpass	_	_
8	is	be	VBZ	VBZ	_	9	auxpass	_	_
9	characterized	characterize	VVN	VBN	_	0	root	_	_
10	by	by	IN	IN	_	9	prep	_	_
11	unique	unique	JJ	JJ	_	12	amod	_	_
12	land	land	NN	NN	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	marine	marine	JJ	JJ	_	15	amod	_	_
15	biodiversity	biodiversity	NN	NN	_	12	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	interior	interior	NN	NN	_	7	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	island	island	NN	NN	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	7	auxpass	_	_
7	dominated	dominate	VVN	VBN	_	0	root	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	14	det	_	_
10	beautiful	beautiful	JJ	JJ	_	14	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	green	green	JJ	JJ	_	10	conj	_	_
13	Hagghier	Hagghier	NP	NNP	_	14	nn	_	_
14	mountains	mountain	NNS	NNS	_	8	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	limestone	limestone	NN	NN	_	17	nn	_	_
17	plateau	plateau	NN	NN	_	14	conj	_	SpaceAfter=No
18	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	2	mark	_	_
2	on	on	IN	IN	_	10	advcl	_	_
3	the	the	DT	DT	_	5	det	_	_
4	outer	outer	JJ	JJ	_	5	amod	_	_
5	coastline	coastline	NN	NN	_	2	pobj	_	SpaceAfter=No
6	,	,	,	,	_	10	punct	_	_
7	breathtaking	breathtaking	JJ	JJ	_	9	amod	_	_
8	natural	natural	JJ	JJ	_	9	amod	_	_
9	beaches	beach	NNS	NNS	_	10	nsubj	_	_
10	have	have	VHP	VBP	_	0	root	_	_
11	pure	pure	JJ	JJ	_	14	amod	_	_
12	white	white	JJ	JJ	_	14	amod	_	_
13	sand	sand	NN	NN	_	14	nn	_	_
14	dunes	dune	NNS	NNS	_	10	dobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	palm	palm	NN	NN	_	17	nn	_	_
17	trees	tree	NNS	NNS	_	14	conj	_	SpaceAfter=No
18	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Socotra	Socotra	NP	NNP	_	2	nn	_	_
2	Island	Island	NP	NNP	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	very	very	RB	RB	_	5	advmod	_	_
5	rich	rich	JJ	JJ	_	0	root	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	home	home	NN	NN	_	5	conj	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	many	many	JJ	JJ	_	13	amod	_	_
11	rare	rare	JJ	JJ	_	13	amod	_	_
12	spectacular	spectacular	JJ	JJ	_	13	amod	_	_
13	species	specie	NNS	NNS	_	9	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	reefs	reef	NNS	NNS	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	fish	fish	NNS	NNS	_	15	conj	_	SpaceAfter=No
18	,	,	,	,	_	5	punct	_	_
19	birds	bird	NNS	NNS	_	15	conj	_	SpaceAfter=No
20	,	,	,	,	_	5	punct	_	_
21	plants	plant	NNS	NNS	_	15	conj	_	SpaceAfter=No
22	,	,	,	,	_	5	punct	_	_
23	and	and	CC	CC	_	15	cc	_	_
24	trees	tree	NNS	NNS	_	15	conj	_	_
25	which	which	WDT	WDT	_	28	nsubjpass	_	_
26	are	be	VBP	VBP	_	28	auxpass	_	_
27	not	not	RB	RB	_	28	neg	_	_
28	found	find	VVN	VBN	_	8	rcmod	_	_
29	anywhere	anywhere	RB	RB	_	30	advmod	_	_
30	else	else	RB	RB	_	28	advmod	_	_
31	in	in	IN	IN	_	28	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	world	world	NN	NN	_	31	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	limestone	limestone	NN	NN	_	3	nn	_	_
3	plateau	plateau	NN	NN	_	11	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Hagghier	Hagghier	NP	NNP	_	7	nn	_	_
7	Mountains	Mountain	NPS	NNPS	_	3	conj	_	_
8	are	be	VBP	VBP	_	11	cop	_	_
9	the	the	DT	DT	_	11	det	_	_
10	richest	rich	JJS	JJS	_	11	amod	_	_
11	areas	area	NNS	NNS	_	0	root	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	endemic	endemic	JJ	JJ	_	15	amod	_	_
14	plant	plant	NN	NN	_	15	nn	_	_
15	species	specie	NNS	NNS	_	12	pobj	_	SpaceAfter=No
16	,	,	,	,	_	11	punct	_	_
17	but	but	CC	CC	_	11	cc	_	_
18	endemics	endemic	NNS	NNS	_	20	nsubjpass	_	_
19	are	be	VBP	VBP	_	20	auxpass	_	_
20	found	find	VVN	VBN	_	11	conj	_	_
21	throughout	throughout	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	island	island	NN	NN	_	21	pobj	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	every	every	DT	DT	_	26	det	_	_
26	type	type	NN	NN	_	24	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	vegetation	vegetation	NN	NN	_	27	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	12	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	6	det	_	_
4	most	most	RBS	RBS	_	5	advmod	_	_
5	famous	famous	JJ	JJ	_	6	amod	_	_
6	plants	plant	NNS	NNS	_	2	pobj	_	_
7	is	be	VBZ	VBZ	_	12	cop	_	_
8	the	the	DT	DT	_	9	det	_	_
9	dragon	dragon	NN	NN	_	12	poss	_	SpaceAfter=No
10	's	's	POS	POS	_	9	possessive	_	_
11	blood	blood	NN	NN	_	12	nn	_	_
12	tree	tree	NN	NN	_	0	root	_	_
13	“	"	``	``	_	12	punct	_	SpaceAfter=No
14	dracaena	dracaena	FW	FW	_	15	nn	_	_
15	cinnabara	cinnabara	FW	FW	_	12	appos	_	SpaceAfter=No
16	”	"	''	''	_	12	punct	_	_
17	which	which	WDT	WDT	_	18	nsubj	_	_
18	exists	exist	VVZ	VBZ	_	15	rcmod	_	_
19	only	only	RB	RB	_	18	advmod	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	Socotra	Socotra	NP	NNP	_	20	pobj	_	_
22	and	and	CC	CC	_	19	cc	_	_
23	nowhere	nowhere	RB	RB	_	24	advmod	_	_
24	else	else	RB	RB	_	19	conj	_	_
25	on	on	IN	IN	_	18	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	Earth	earth	NN	NN	_	25	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	tree	tree	NN	NN	_	3	nsubj	_	_
3	got	get	VVD	VBD	_	0	root	_	_
4	its	its	PP$	PRP$	_	5	poss	_	_
5	name	name	NN	NN	_	3	dobj	_	_
6	because	because	IN	IN	_	20	mark	_	_
7	if	if	IN	IN	_	11	mark	_	_
8	any	any	DT	DT	_	9	det	_	_
9	damage	damage	NN	NN	_	11	nsubjpass	_	_
10	is	be	VBZ	VBZ	_	11	auxpass	_	_
11	made	make	VVN	VBN	_	20	advcl	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	bark	bark	NN	NN	_	12	pobj	_	_
15	then	then	RB	RB	_	20	advmod	_	_
16	a	a	DT	DT	_	19	det	_	_
17	dark	dark	JJ	JJ	_	19	amod	_	_
18	red	red	JJ	JJ	_	19	amod	_	_
19	liquid	liquid	NN	NN	_	20	nsubj	_	_
20	oozes	ooze	VVZ	VBZ	_	3	advcl	_	_
21	out	out	RP	RP	_	20	prt	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	dragon	dragon	NN	NN	_	5	poss	_	SpaceAfter=No
3	's	's	POS	POS	_	2	possessive	_	_
4	blood	blood	NN	NN	_	5	nn	_	_
5	tree	tree	NN	NN	_	6	nsubj	_	_
6	thrives	thrive	VVZ	VBZ	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	Socotra	Socotra	NP	NNP	_	11	poss	_	SpaceAfter=No
9	's	's	POS	POS	_	8	possessive	_	_
10	arid	arid	JJ	JJ	_	11	amod	_	_
11	climate	climate	NN	NN	_	7	pobj	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	also	also	RB	RB	_	2	advmod	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Desert	Desert	NP	NNP	_	6	nn	_	_
6	Rose	Rose	NP	NNP	_	2	nsubj	_	_
7	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
8	adenium	adenium	FW	FW	_	9	nn	_	_
9	obesium	obesium	FW	FW	_	6	dep	_	SpaceAfter=No
10	)	)	)	-RRB-	_	2	punct	_	_
11	which	which	WDT	WDT	_	12	nsubj	_	_
12	looks	look	VVZ	VBZ	_	6	rcmod	_	_
13	like	like	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	17	det	_	_
15	blooming	bloom	VVG	VBG	_	17	amod	_	_
16	elephant	elephant	NN	NN	_	17	nn	_	_
17	leg	leg	NN	NN	_	13	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Also	also	RB	RB	_	2	advmod	_	_
2	found	find	VVN	VBN	_	14	csubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	Socotra	Socotra	NP	NNP	_	6	poss	_	SpaceAfter=No
5	's	's	POS	POS	_	4	possessive	_	_
6	landscape	landscape	NN	NN	_	3	pobj	_	_
7	is	be	VBZ	VBZ	_	14	cop	_	_
8	the	the	DT	DT	_	14	det	_	_
9	ever-strange	ever-strange	JJ	JJ	_	14	amod	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	extremely	extremely	RB	RB	_	12	advmod	_	_
12	rare	rare	JJ	JJ	_	9	conj	_	_
13	Cucumber	Cucumber	NP	NNP	_	14	nn	_	_
14	Tree	Tree	NP	NNP	_	0	root	_	SpaceAfter=No
15	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	4	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	are	be	VBP	VBP	_	0	root	_	_
5	over	over	IN	IN	_	4	prep	_	_
6	120	@card@	CD	CD	_	7	num	_	_
7	species	specie	NNS	NNS	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	birds	bird	NNS	NNS	_	8	pobj	_	_
10	and	and	CC	CC	_	7	cc	_	_
11	about	about	RB	RB	_	12	quantmod	_	_
12	190	@card@	CD	CD	_	13	num	_	_
13	species	specie	NNS	NNS	_	7	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	butterflies	butterfly	NNS	NNS	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	12	ccomp	_	_
3	so	so	RB	RB	_	4	quantmod	_	_
4	much	much	JJ	JJ	_	5	num	_	_
5	beauty	beauty	NN	NN	_	6	npadvmod	_	_
6	all	all	RB	RB	_	2	advmod	_	_
7	around	around	IN	IN	_	2	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	island	island	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	12	punct	_	_
11	it	it	PP	PRP	_	12	nsubj	_	_
12	is	be	VBZ	VBZ	_	0	root	_	_
13	difficult	difficult	JJ	JJ	_	12	amod	_	_
14	not	not	RB	RB	_	16	neg	_	Typo=Yes
15	the	the	DT	DT	_	19	det	_	Typo=Yes
16	appreciate	appreciate	VV	VB	_	13	xcomp	_	Typo=Yes
17	to	to	TO	TO	_	16	aux	_	Typo=Yes
18	magnificent	magnificent	JJ	JJ	_	19	amod	_	_
19	scenery	scenery	NN	NN	_	16	dobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	wildlife	wildlife	NN	NN	_	19	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	12	punct	_	_


