# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	Use	use	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Cognitive	cognitive	JJ	JJ	_	6	amod	_	_
5	Digital	digital	JJ	JJ	_	6	amod	_	_
6	Games	game	NNS	NNS	_	3	pobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	School	school	NN	NN	_	7	pobj	_	SpaceAfter=No
9	:	:	:	:	_	2	punct	_	_

# s_type=frag
1	Contributions	contribution	NNS	NNS	_	0	root	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	Attention	attention	NN	NN	_	2	pobj	_	_

# s_type=frag
1	Daniela	Daniela	NP	NNP	_	3	nn	_	_
2	Karine	Karine	NP	NNP	_	3	nn	_	_
3	Ramos	Ramos	NP	NNP	_	0	root	_	_
4	dadaniela@gmail.com	dadaniela@gmail.com	NP	NNP	_	3	appos	_	_
5	Universidade	Universidade	NP	NNP	_	3	npadvmod	_	_
6	Federal	Federal	NP	NNP	_	5	nn	_	_
7	de	de	NP	NNP	_	6	nn	_	_
8	Santa	Santa	NP	NNP	_	7	nn	_	_
9	Catarin	Catarin	NP	NNP	_	8	nn	_	_

# s_type=frag
1	Bruna	Bruna	NP	NNP	_	2	nn	_	_
2	Anastacio	Anastacio	NP	NNP	_	0	root	_	_
3	brunaanastacio@hotmail.com	brunaanastacio@hotmail.com	NP	NNP	_	2	appos	_	_
4	Universidade	Universidade	NP	NNP	_	2	npadvmod	_	_
5	Federal	Federal	NP	NNP	_	4	nn	_	_
6	de	de	NP	NNP	_	5	nn	_	_
7	Santa	Santa	NP	NNP	_	6	nn	_	_
8	Catarin	Catarin	NP	NNP	_	7	nn	_	_

# s_type=decl
1	Cognitive	Cognitive	JJ	JJ	_	2	amod	_	_
2	games	game	NNS	NNS	_	3	nsubj	_	_
3	involve	involve	VVP	VBP	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	number	number	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	different	different	JJ	JJ	_	8	amod	_	_
8	games	game	NNS	NNS	_	6	pobj	_	_
9	working	work	VVG	VBG	_	8	vmod	_	_
10	aspects	aspect	NNS	NNS	_	9	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	human	human	JJ	JJ	_	13	nn	_	_
13	cognition	cognition	NN	NN	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	while	while	IN	IN	_	16	mark	_	_
16	proposing	propose	VVG	VBG	_	3	advcl	_	_
17	the	the	DT	DT	_	18	det	_	_
18	intersection	intersection	NN	NN	_	16	dobj	_	_
19	between	between	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	sets	set	NNS	NNS	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	concepts	concept	NNS	NNS	_	22	pobj	_	SpaceAfter=No
24	,	,	,	,	_	3	punct	_	_
25	fun	fun	NN	NN	_	23	conj	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	cognition	cognition	NN	NN	_	23	conj	_	SpaceAfter=No
28	,	,	,	,	_	3	punct	_	_
29	for	for	IN	IN	_	16	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	improvement	improvement	NN	NN	_	29	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	cognitive	cognitive	JJ	JJ	_	34	amod	_	_
34	functions	function	NNS	NNS	_	32	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	attention	attention	NN	NN	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	the	the	DT	DT	_	6	det	_	_
5	main	main	JJ	JJ	_	6	amod	_	_
6	point	point	NN	NN	_	0	root	_	_
7	made	make	VVN	VBN	_	6	vmod	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	this	this	DT	DT	_	10	det	_	_
10	study	study	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	6	punct	_	_
12	since	since	IN	IN	_	15	mark	_	_
13	it	it	PP	PRP	_	15	nsubj	_	_
14	is	be	VBZ	VBZ	_	15	cop	_	_
15	fundamental	fundamental	JJ	JJ	_	6	advcl	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	learning	learning	NN	NN	_	19	nn	_	_
19	process	process	NN	NN	_	16	pobj	_	_
20	and	and	CC	CC	_	15	cc	_	_
21	be	be	VB	VB	_	23	cop	_	Typo=Yes
22	recurring	recur	VVG	VBG	_	23	amod	_	Typo=Yes
23	complaint	complaint	NN	NN	_	15	conj	_	Typo=Yes
24	among	among	IN	IN	_	23	prep	_	_
25	parents	parent	NNS	NNS	_	24	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	teachers	teacher	NNS	NNS	_	25	conj	_	_
28	in	in	IN	IN	_	23	prep	_	_
29	schools	school	NNS	NNS	_	28	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	16	prep	_	_
2	respect	respect	NN	NN	_	1	pobj	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	contributions	contribution	NNS	NNS	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	digital	digital	JJ	JJ	_	8	amod	_	_
8	games	game	NNS	NNS	_	6	pobj	_	_
9	to	to	TO	TO	_	5	prep	_	_
10	improvement	improvement	NN	NN	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	cognitive	cognitive	JJ	JJ	_	13	amod	_	_
13	processes	process	NNS	NNS	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	16	punct	_	_
15	researchers	researcher	NNS	NNS	_	16	nsubj	_	_
16	suggest	suggest	VVP	VBP	_	0	root	_	_
17	that	that	IN/that	IN	_	20	mark	_	_
18	regular	regular	JJ	JJ	_	19	amod	_	_
19	practice	practice	NN	NN	_	20	nsubj	_	_
20	has	have	VHZ	VBZ	_	16	ccomp	_	_
21	a	a	DT	DT	_	23	det	_	_
22	significant	significant	JJ	JJ	_	23	amod	_	_
23	influence	influence	NN	NN	_	20	dobj	_	_
24	on	on	IN	IN	_	23	prep	_	_
25	improving	improve	VVG	VBG	_	24	pcomp	_	_
26	the	the	DT	DT	_	27	det	_	_
27	performance	performance	NN	NN	_	25	dobj	_	_
28	related	relate	VVN	VBN	_	27	vmod	_	_
29	to	to	TO	TO	_	28	prep	_	_
30	basic	basic	JJ	JJ	_	32	amod	_	_
31	visual	visual	JJ	JJ	_	32	amod	_	_
32	skills	skill	NNS	NNS	_	29	pobj	_	_
33	(	(	(	-LRB-	_	16	punct	_	SpaceAfter=No
34	Li	Li	NP	NNP	_	25	dep	_	SpaceAfter=No
35	,	,	,	,	_	16	punct	_	_
36	Polat	Polat	NP	NNP	_	34	conj	_	SpaceAfter=No
37	,	,	,	,	_	16	punct	_	_
38	Scalzo	Scalzo	NP	NNP	_	34	conj	_	SpaceAfter=No
39	,	,	,	,	_	16	punct	_	_
40	&	&	CC	CC	_	34	cc	_	_
41	Bavelier	Bavelier	NP	NNP	_	34	conj	_	SpaceAfter=No
42	,	,	,	,	_	16	punct	_	_
43	2010	@card@	CD	CD	_	34	tmod	_	SpaceAfter=No
44	)	)	)	-RRB-	_	16	punct	_	SpaceAfter=No
45	;	;	:	:	_	16	punct	_	_
46	on	on	IN	IN	_	24	conj	_	_
47	the	the	DT	DT	_	48	det	_	_
48	ability	ability	NN	NN	_	46	pobj	_	_
49	to	to	TO	TO	_	50	aux	_	_
50	perceive	perceive	VV	VB	_	48	vmod	_	_
51	objects	object	NNS	NNS	_	50	dobj	_	_
52	simultaneously	simultaneously	RB	RB	_	50	advmod	_	_
53	(	(	(	-LRB-	_	16	punct	_	SpaceAfter=No
54	Dye	Dye	NP	NNP	_	48	dep	_	_
55	&	&	CC	CC	_	54	cc	_	_
56	Bavelier	Bavelier	NP	NNP	_	54	conj	_	SpaceAfter=No
57	,	,	,	,	_	16	punct	_	_
58	2010	@card@	CD	CD	_	54	tmod	_	SpaceAfter=No
59	;	;	:	:	_	16	punct	_	_
60	Feng	Feng	NP	NNP	_	54	conj	_	SpaceAfter=No
61	,	,	,	,	_	16	punct	_	_
62	Spence	Spence	NP	NNP	_	60	conj	_	SpaceAfter=No
63	,	,	,	,	_	16	punct	_	_
64	&	&	CC	CC	_	60	cc	_	_
65	Pratt	Pratt	NP	NNP	_	60	conj	_	SpaceAfter=No
66	,	,	,	,	_	16	punct	_	_
67	2007	@card@	CD	CD	_	60	tmod	_	SpaceAfter=No
68	)	)	)	-RRB-	_	16	punct	_	SpaceAfter=No
69	;	;	:	:	_	16	punct	_	_
70	and	and	CC	CC	_	24	cc	_	_
71	on	on	IN	IN	_	24	conj	_	_
72	the	the	DT	DT	_	73	det	_	_
73	ability	ability	NN	NN	_	71	pobj	_	_
74	to	to	TO	TO	_	75	aux	_	_
75	do	do	VV	VB	_	73	vmod	_	_
76	more	more	JJR	JJR	_	78	quantmod	_	_
77	than	than	IN	IN	_	76	mwe	_	_
78	one	one	CD	CD	_	79	num	_	_
79	task	task	NN	NN	_	75	dobj	_	_
80	at	at	IN	IN	_	75	prep	_	_
81	the	the	DT	DT	_	83	det	_	_
82	same	same	JJ	JJ	_	83	amod	_	_
83	time	time	NN	NN	_	80	pobj	_	_
84	(	(	(	-LRB-	_	16	punct	_	SpaceAfter=No
85	Boot	Boot	NP	NNP	_	73	dep	_	SpaceAfter=No
86	,	,	,	,	_	16	punct	_	_
87	Kramer	Kramer	NP	NNP	_	85	conj	_	SpaceAfter=No
88	,	,	,	,	_	16	punct	_	_
89	Simons	Simons	NP	NNP	_	85	conj	_	SpaceAfter=No
90	,	,	,	,	_	16	punct	_	_
91	Fabiani	Fabiani	NP	NNP	_	85	conj	_	SpaceAfter=No
92	,	,	,	,	_	16	punct	_	_
93	&	&	CC	CC	_	85	cc	_	_
94	Gratton	Gratton	NP	NNP	_	85	conj	_	SpaceAfter=No
95	,	,	,	,	_	16	punct	_	_
96	2008	@card@	CD	CD	_	85	tmod	_	SpaceAfter=No
97	)	)	)	-RRB-	_	16	punct	_	SpaceAfter=No
98	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Other	other	JJ	JJ	_	2	amod	_	_
2	studies	study	NNS	NNS	_	4	nsubj	_	_
3	specifically	specifically	RB	RB	_	4	advmod	_	_
4	investigate	investigate	VVP	VBP	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	use	use	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	digital	digital	JJ	JJ	_	9	amod	_	_
9	games	game	NNS	NNS	_	7	pobj	_	_
10	in	in	IN	IN	_	6	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	school	school	NN	NN	_	13	nn	_	_
13	context	context	NN	NN	_	10	pobj	_	_
14	and	and	CC	CC	_	4	cc	_	_
15	suggest	suggest	VVP	VBP	_	4	conj	_	_
16	potential	potential	NN	NN	_	15	dobj	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	digital	digital	JJ	JJ	_	19	amod	_	_
19	game	game	NN	NN	_	20	nn	_	_
20	use	use	NN	NN	_	17	pobj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	improve	improve	VV	VB	_	16	vmod	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	student	student	NN	NN	_	27	poss	_	SpaceAfter=No
25	's	's	POS	POS	_	24	possessive	_	_
26	attention	attention	NN	NN	_	27	nn	_	_
27	span	span	NN	NN	_	23	pobj	_	_
28	at	at	IN	IN	_	27	prep	_	_
29	preschool	preschool	NN	NN	_	30	nn	_	_
30	age	age	NN	NN	_	28	pobj	_	_
31	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
32	Rueda	Rueda	NP	NNP	_	22	dep	_	SpaceAfter=No
33	,	,	,	,	_	4	punct	_	_
34	Checa	Checa	NP	NNP	_	32	conj	_	SpaceAfter=No
35	,	,	,	,	_	4	punct	_	_
36	&	&	CC	CC	_	32	cc	_	_
37	Cómbita	Cómbita	NP	NNP	_	32	conj	_	SpaceAfter=No
38	,	,	,	,	_	4	punct	_	_
39	2012	@card@	CD	CD	_	32	tmod	_	SpaceAfter=No
40	)	)	)	-RRB-	_	4	punct	_	SpaceAfter=No
41	,	,	,	,	_	4	punct	_	_
42	to	to	TO	TO	_	43	aux	_	_
43	improve	improve	VV	VB	_	22	conj	_	_
44	overall	overall	JJ	JJ	_	46	amod	_	_
45	intelligence	intelligence	NN	NN	_	46	nn	_	_
46	capacity	capacity	NN	NN	_	43	dobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	elementary	elementary	JJ	JJ	_	49	amod	_	_
49	school	school	NN	NN	_	50	nn	_	_
50	children	child	NNS	NNS	_	47	pobj	_	_
51	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
52	Miller	Miller	NP	NNP	_	43	dep	_	_
53	&	&	CC	CC	_	52	cc	_	_
54	Robertson	Robertson	NP	NNP	_	52	conj	_	SpaceAfter=No
55	,	,	,	,	_	4	punct	_	_
56	2010	@card@	CD	CD	_	52	dep	_	SpaceAfter=No
57	)	)	)	-RRB-	_	4	punct	_	SpaceAfter=No
58	,	,	,	,	_	4	punct	_	_
59	and	and	CC	CC	_	22	cc	_	_
60	to	to	TO	TO	_	61	aux	_	_
61	better	better	VV	VB	_	22	conj	_	_
62	performance	performance	NN	NN	_	61	dobj	_	_
63	of	of	IN	IN	_	62	prep	_	_
64	working	working	NN	NN	_	65	nn	_	_
65	memory	memory	NN	NN	_	66	nn	_	_
66	ability	ability	NN	NN	_	63	pobj	_	_
67	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
68	Klingberg	Klingberg	NP	NNP	_	61	dep	_	_
69	et	et	FW	FW	_	68	cc	_	_
70	al.	al.	FW	FW	_	68	conj	_	SpaceAfter=No
71	,	,	,	,	_	4	punct	_	_
72	2005	@card@	CD	CD	_	68	tmod	_	SpaceAfter=No
73	;	;	:	:	_	4	punct	_	_
74	Thorell	Thorell	NP	NNP	_	68	conj	_	SpaceAfter=No
75	,	,	,	,	_	4	punct	_	_
76	Lindqvist	Lindqvist	NP	NNP	_	74	conj	_	SpaceAfter=No
77	,	,	,	,	_	4	punct	_	_
78	Nutley	Nutley	NP	NNP	_	74	conj	_	SpaceAfter=No
79	,	,	,	,	_	4	punct	_	_
80	Bohlin	Bohlin	NP	NNP	_	74	conj	_	SpaceAfter=No
81	,	,	,	,	_	4	punct	_	_
82	&	&	CC	CC	_	74	cc	_	_
83	Klingberg	Klingberg	NP	NNP	_	74	conj	_	SpaceAfter=No
84	,	,	,	,	_	4	punct	_	_
85	2009	@card@	CD	CD	_	74	tmod	_	SpaceAfter=No
86	)	)	)	-RRB-	_	4	punct	_	SpaceAfter=No
87	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Considering	consider	VVG	VBG	_	31	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	importance	importance	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	proper	proper	JJ	JJ	_	7	amod	_	_
7	functioning	functioning	NN	NN	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	attention	attention	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	31	punct	_	_
11	because	because	IN	IN	_	31	prep	_	_
12	of	of	IN	IN	_	11	mwe	_	_
13	its	its	PP$	PRP$	_	14	poss	_	_
14	involvement	involvement	NN	NN	_	11	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	regulation	regulation	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	thoughts	thought	NNS	NNS	_	18	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	emotions	emotion	NNS	NNS	_	19	conj	_	SpaceAfter=No
22	,	,	,	,	_	31	punct	_	_
23	maintaining	maintain	VVG	VBG	_	31	csubj	_	_
24	the	the	DT	DT	_	25	det	_	_
25	performance	performance	NN	NN	_	23	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	this	this	DT	DT	_	28	det	_	_
28	process	process	NN	NN	_	26	pobj	_	_
29	is	be	VBZ	VBZ	_	31	cop	_	_
30	very	very	RB	RB	_	31	advmod	_	_
31	important	important	JJ	JJ	_	0	root	_	SpaceAfter=No
32	,	,	,	,	_	31	punct	_	_
33	especially	especially	RB	RB	_	34	advmod	_	_
34	in	in	IN	IN	_	31	prep	_	_
35	school	school	NN	NN	_	34	pobj	_	SpaceAfter=No
36	,	,	,	,	_	31	punct	_	_
37	where	where	WRB	WRB	_	41	advmod	_	_
38	the	the	DT	DT	_	39	det	_	_
39	child	child	NN	NN	_	41	nsubj	_	_
40	must	must	MD	MD	_	41	aux	_	_
41	acquire	acquire	VV	VB	_	35	rcmod	_	_
42	content	content	NN	NN	_	41	dobj	_	_
43	in	in	IN	IN	_	41	prep	_	_
44	an	an	DT	DT	_	45	det	_	_
45	environment	environment	NN	NN	_	43	pobj	_	_
46	full	full	JJ	JJ	_	45	amod	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	countless	countless	JJ	JJ	_	49	amod	_	_
49	distractors	distractor	NNS	NNS	_	47	pobj	_	SpaceAfter=No
50	.	.	SENT	.	_	31	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	study	study	NN	NN	_	5	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	question	question	NN	NN	_	3	pobj	_	_
5	focuses	focus	VVZ	VBZ	_	0	root	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	attention	attention	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	proposing	propose	VVG	VBG	_	5	vmod	_	_
11	and	an	DT	DT	_	12	det	_	_
12	evaluation	evaluation	NN	NN	_	10	dobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	context	context	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	classroom	classroom	NN	NN	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Thus	thus	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	suggests	suggest	VVZ	VBZ	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	use	use	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	digital	digital	JJ	JJ	_	9	amod	_	_
9	games	game	NNS	NNS	_	7	pobj	_	_
10	in	in	IN	IN	_	6	prep	_	_
11	an	an	DT	DT	_	13	det	_	_
12	integrated	integrated	JJ	JJ	_	13	amod	_	_
13	way	way	NN	NN	_	10	pobj	_	_
14	the	the	DT	DT	_	16	det	_	_
15	school	school	NN	NN	_	16	nn	_	_
16	activities	activity	NNS	NNS	_	4	parataxis	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	classroom	classroom	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	games	game	NNS	NNS	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	features	feature	NNS	NNS	_	3	dobj	_	_
5	like	like	IN	IN	_	4	prep	_	_
6	increasing	increase	VVG	VBG	_	7	amod	_	_
7	challenges	challenge	NNS	NNS	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	rules	rule	NNS	NNS	_	7	conj	_	_
10	that	that	WDT	WDT	_	11	nsubj	_	_
11	establish	establish	VVP	VBP	_	9	rcmod	_	_
12	what	what	WP	WP	_	18	nsubjpass	_	_
13	can	can	MD	MD	_	18	aux	_	_
14	and	and	CC	CC	_	18	cc	_	_
15	can	can	MD	MD	_	18	aux	_	_
16	not	not	RB	RB	_	18	neg	_	SpaceAfter=No
17	be	be	VB	VB	_	18	auxpass	_	_
18	done	do	VVN	VBN	_	11	ccomp	_	SpaceAfter=No
19	,	,	,	,	_	3	punct	_	_
20	and	and	CC	CC	_	7	cc	_	_
21	involvement	involvement	NN	NN	_	7	conj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	player	player	NN	NN	_	22	pobj	_	_
25	in	in	IN	IN	_	21	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	quest	quest	NN	NN	_	25	pobj	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	gain	gain	VV	VB	_	27	vmod	_	_
30	skills	skill	NNS	NNS	_	29	dobj	_	_
31	and	and	CC	CC	_	29	cc	_	_
32	win	win	VV	VB	_	29	conj	_	_
33	the	the	DT	DT	_	34	det	_	_
34	game	game	NN	NN	_	32	dobj	_	_
35	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
36	Kirriemuir	Kirriemuir	NP	NNP	_	21	dep	_	_
37	&	&	CC	CC	_	36	cc	_	_
38	McFarlane	McFarlane	NP	NNP	_	36	conj	_	SpaceAfter=No
39	,	,	,	,	_	3	punct	_	_
40	2004	@card@	CD	CD	_	36	tmod	_	SpaceAfter=No
41	;	;	:	:	_	3	punct	_	_
42	Prensky	Prensky	NP	NNP	_	36	conj	_	SpaceAfter=No
43	,	,	,	,	_	3	punct	_	_
44	2005	@card@	CD	CD	_	42	tmod	_	SpaceAfter=No
45	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
46	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	aim	aim	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	investigate	investigate	VV	VB	_	2	xcomp	_	_
5	the	the	DT	DT	_	6	det	_	_
6	contributions	contribution	NNS	NNS	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	use	use	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	system	system	NN	NN	_	10	pobj	_	_
13	that	that	WDT	WDT	_	14	nsubj	_	_
14	integrates	integrate	VVZ	VBZ	_	12	rcmod	_	_
15	cognitive	cognitive	JJ	JJ	_	17	amod	_	_
16	digital	digital	JJ	JJ	_	17	amod	_	_
17	games	game	NNS	NNS	_	14	dobj	_	_
18	to	to	TO	TO	_	14	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	database	database	NN	NN	_	18	pobj	_	SpaceAfter=No
21	,	,	,	,	_	2	punct	_	_
22	of	of	IN	IN	_	20	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	Escola	Escola	NP	NNP	_	22	pobj	_	_
25	do	do	NP	NNP	_	24	nn	_	_
26	Cérebro	Cérebro	NP	NNP	_	25	nn	_	SpaceAfter=No
27	,	,	,	,	_	2	punct	_	_
28	for	for	IN	IN	_	6	prep	_	_
29	monitoring	monitoring	NN	NN	_	28	pobj	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	improvement	improvement	NN	NN	_	29	conj	_	_
32	of	of	IN	IN	_	29	prep	_	_
33	cognitive	cognitive	JJ	JJ	_	34	amod	_	_
34	skills	skill	NNS	NNS	_	32	pobj	_	SpaceAfter=No
35	,	,	,	,	_	2	punct	_	_
36	highlighting	highlight	VVG	VBG	_	4	vmod	_	_
37	the	the	DT	DT	_	38	det	_	_
38	attention	attention	NN	NN	_	36	dobj	_	SpaceAfter=No
39	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	games	game	NNS	NNS	_	3	nsubj	_	_
3	involve	involve	VVP	VBP	_	0	root	_	_
4	challenges	challenge	NNS	NNS	_	3	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	rules	rule	NNS	NNS	_	4	conj	_	_
7	involving	involve	VVG	VBG	_	4	vmod	_	_
8	the	the	DT	DT	_	9	det	_	_
9	exercise	exercise	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	cognitive	cognitive	JJ	JJ	_	12	amod	_	_
12	functions	function	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	3	punct	_	_
14	especially	especially	RB	RB	_	17	advmod	_	_
15	the	the	DT	DT	_	17	det	_	_
16	working	working	NN	NN	_	17	nn	_	_
17	memory	memory	NN	NN	_	12	appos	_	SpaceAfter=No
18	,	,	,	,	_	3	punct	_	_
19	attention	attention	NN	NN	_	17	conj	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	capacity	capacity	NN	NN	_	17	conj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	solving	solve	VVG	VBG	_	22	pcomp	_	_
24	problems	problem	NNS	NNS	_	23	dobj	_	SpaceAfter=No
25	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	study	study	NN	NN	_	3	nsubj	_	_
3	combines	combine	VVZ	VBZ	_	0	root	_	_
4	qualitative	qualitative	JJ	JJ	_	7	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	quantitative	quantitative	JJ	JJ	_	4	conj	_	_
7	approaches	approach	NNS	NNS	_	3	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	collects	collect	VVZ	VBZ	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	data	datum	NNS	NNS	_	2	dobj	_	_
5	based	base	VVN	VBN	_	2	vmod	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	observation	observation	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	proposed	propose	VVN	VBN	_	12	amod	_	_
12	interventions	intervention	NNS	NNS	_	9	pobj	_	_
13	as	as	RB	RB	_	8	cc	_	_
14	well	well	RB	RB	_	13	mwe	_	_
15	as	as	IN	IN	_	13	mwe	_	_
16	interviews	interview	NNS	NNS	_	8	conj	_	_
17	conducted	conduct	VVN	VBN	_	16	vmod	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	participating	participate	VVG	VBG	_	20	vmod	_	_
20	teachers	teacher	NNS	NNS	_	18	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	students	student	NNS	NNS	_	20	conj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	identify	identify	VV	VB	_	17	advcl	_	_
25	their	their	PP$	PRP$	_	26	poss	_	_
26	perceptions	perception	NNS	NNS	_	24	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	digital	digital	JJ	JJ	_	29	amod	_	_
29	games	game	NNS	NNS	_	31	poss	_	SpaceAfter=No
30	’	's	POS	POS	_	29	possessive	_	_
31	contributions	contribution	NNS	NNS	_	27	pobj	_	_
32	to	to	TO	TO	_	31	prep	_	_
33	the	the	DT	DT	_	35	det	_	_
34	learning	learning	NN	NN	_	35	nn	_	_
35	process	process	NN	NN	_	32	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Furthermore	furthermore	RB	RB	_	13	advmod	_	SpaceAfter=No
2	,	,	,	,	_	13	punct	_	_
3	before	before	IN	IN	_	13	prep	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	after	after	IN	IN	_	3	conj	_	_
6	the	the	DT	DT	_	7	det	_	_
7	implementation	implementation	NN	NN	_	3	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	intervention	intervention	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	13	punct	_	_
12	we	we	PP	PRP	_	13	nsubj	_	_
13	performed	perform	VVD	VBD	_	0	root	_	_
14	a	a	DT	DT	_	16	det	_	_
15	D2	D2	NN	NN	_	16	nn	_	_
16	Test	test	NN	NN	_	13	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	attention	attention	NN	NN	_	17	pobj	_	_
19	that	that	WDT	WDT	_	20	nsubj	_	_
20	measures	measure	VVZ	VBZ	_	16	rcmod	_	_
21	selective	selective	JJ	JJ	_	24	amod	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	sustained	sustained	JJ	JJ	_	21	conj	_	_
24	attention	attention	NN	NN	_	20	dobj	_	SpaceAfter=No
25	,	,	,	,	_	13	punct	_	_
26	as	as	RB	RB	_	24	cc	_	_
27	well	well	RB	RB	_	26	mwe	_	_
28	as	as	IN	IN	_	26	mwe	_	_
29	visual	visual	JJ	JJ	_	30	amod	_	_
30	scanning	scanning	NN	NN	_	31	nn	_	_
31	accuracy	accuracy	NN	NN	_	24	conj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	speed	speed	NN	NN	_	31	conj	_	SpaceAfter=No
34	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	intervention	intervention	NN	NN	_	3	nsubj	_	_
3	consisted	consist	VVD	VBD	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	use	use	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Escola	Escola	NP	NNP	_	7	pobj	_	_
10	do	do	NP	NNP	_	9	nn	_	_
11	Cérebro	Cérebro	NP	NNP	_	10	nn	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	using	use	VVG	VBG	_	6	vmod	_	_
14	tablets	tablet	NNS	NNS	_	13	dobj	_	_
15	in	in	IN	IN	_	13	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	classroom	classroom	NN	NN	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	3	punct	_	_
19	daily	daily	RB	RB	_	13	advmod	_	_
20	for	for	IN	IN	_	13	prep	_	_
21	a	a	DT	DT	_	22	det	_	_
22	period	period	NN	NN	_	20	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	five	five	CD	CD	_	25	num	_	_
25	weeks	week	NNS	NNS	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	sample	sample	NN	NN	_	3	nsubj	_	_
3	consisted	consist	VVD	VBD	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	71	@card@	CD	CD	_	6	num	_	_
6	students	student	NNS	NNS	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Application	Application	NP	NNP	_	10	nn	_	_
10	School	School	NP	NNP	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Basic	Basic	NP	NNP	_	13	nn	_	_
13	Education	Education	NP	NNP	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	Federal	Federal	NP	NNP	_	16	nn	_	_
16	University	University	NP	NNP	_	10	appos	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	Santa	Santa	NP	NNP	_	19	nn	_	_
19	Catarina	Catarina	NP	NNP	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	3	punct	_	_
21	aged	age	VVN	VBN	_	6	vmod	_	_
22	7	7	CD	CD	_	25	num	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	9	9	CD	CD	_	22	conj	_	_
25	years	year	NNS	NNS	_	26	nn	_	_
26	old	old	JJ	JJ	_	21	acomp	_	_
27	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
28	M	M	NN	NN	_	29	nsubj	_	_
29	=	=	SYM	SYM	_	26	parataxis	_	_
30	7.64	@card@	CD	CD	_	29	xcomp	_	_
31	±	±	NN	NN	_	30	prep	_	_
32	1.12	@card@	CD	CD	_	31	pobj	_	SpaceAfter=No
33	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
34	,	,	,	,	_	3	punct	_	_
35	which	which	WDT	WDT	_	37	nsubjpass	_	_
36	were	be	VBD	VBD	_	37	auxpass	_	_
37	divided	divide	VVN	VBN	_	6	rcmod	_	_
38	into	into	IN	IN	_	37	prep	_	_
39	two	two	CD	CD	_	40	num	_	_
40	groups	group	NNS	NNS	_	38	pobj	_	SpaceAfter=No
41	:	:	:	:	_	3	punct	_	_
42	participant	participant	NN	NN	_	40	appos	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	control	control	NN	NN	_	42	conj	_	SpaceAfter=No
45	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	first	first	JJ	JJ	_	4	amod	_	_
3	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
4	n	n	NN	NN	_	8	nsubj	_	_
5	=	=	SYM	SYM	_	4	rcmod	_	_
6	31	@card@	CD	CD	_	5	xcomp	_	SpaceAfter=No
7	)	)	)	-RRB-	_	8	punct	_	_
8	participated	participate	VVD	VBD	_	0	root	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	intervention	intervention	NN	NN	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	8	punct	_	_
13	the	the	DT	DT	_	15	det	_	_
14	control	control	NN	NN	_	15	nn	_	_
15	group	group	NN	NN	_	23	nsubjpass	_	_
16	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
17	n	n	NN	NN	_	18	nsubj	_	_
18	=	=	SYM	SYM	_	15	parataxis	_	_
19	40	@card@	CD	CD	_	18	xcomp	_	SpaceAfter=No
20	)	)	)	-RRB-	_	8	punct	_	_
21	was	be	VBD	VBD	_	23	auxpass	_	_
22	only	only	RB	RB	_	23	advmod	_	_
23	evaluated	evaluate	VVN	VBN	_	8	parataxis	_	_
24	using	use	VVG	VBG	_	23	vmod	_	_
25	the	the	DT	DT	_	26	det	_	_
26	test	test	NN	NN	_	24	dobj	_	_
27	before	before	IN	IN	_	23	prep	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	after	after	IN	IN	_	27	conj	_	_
30	the	the	DT	DT	_	33	det	_	_
31	same	same	JJ	JJ	_	33	amod	_	_
32	time	time	NN	NN	_	33	nn	_	_
33	interval	interval	NN	NN	_	27	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	interventions	intervention	NNS	NNS	_	34	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Escola	Escola	NP	NNP	_	7	nsubj	_	_
3	do	do	NP	NNP	_	2	nn	_	_
4	Cérebro	Cérebro	NP	NNP	_	3	nn	_	_
5	is	be	VBZ	VBZ	_	7	cop	_	_
6	a	a	DT	DT	_	7	det	_	_
7	platform	platform	NN	NN	_	0	root	_	_
8	that	that	WDT	WDT	_	9	nsubj	_	_
9	integrates	integrate	VVZ	VBZ	_	7	rcmod	_	_
10	seven	seven	CD	CD	_	12	num	_	_
11	digital	digital	JJ	JJ	_	12	amod	_	_
12	games	game	NNS	NNS	_	9	dobj	_	_
13	into	into	IN	IN	_	9	prep	_	_
14	a	a	DT	DT	_	15	det	_	_
15	database	database	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	application	application	NN	NN	_	3	nsubj	_	_
3	allows	allow	VVZ	VBZ	_	0	root	_	_
4	visualization	visualization	NN	NN	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	player	player	NN	NN	_	9	poss	_	SpaceAfter=No
8	's	's	POS	POS	_	7	possessive	_	_
9	performance	performance	NN	NN	_	5	pobj	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	offers	offer	VVZ	VBZ	_	3	conj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	possibility	possibility	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	monitoring	monitor	VVG	VBG	_	14	pcomp	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	teachers	teacher	NNS	NNS	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Students	student	NNS	NNS	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	their	their	PP$	PRP$	_	4	poss	_	_
4	scores	score	NNS	NNS	_	5	nsubjpass	_	_
5	measured	measure	VVN	VBN	_	2	ccomp	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	four	four	CD	CD	_	8	num	_	_
8	variables	variable	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	:	:	:	:	_	2	punct	_	_
10	time	time	NN	NN	_	8	appos	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	speed	speed	NN	NN	_	10	conj	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	stability	stability	NN	NN	_	10	conj	_	_
15	and	and	CC	CC	_	10	cc	_	_
16	accuracy	accuracy	NN	NN	_	10	conj	_	SpaceAfter=No
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	statistical	statistical	JJ	JJ	_	3	amod	_	_
3	analysis	analysis	NN	NN	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	performed	perform	VVN	VBN	_	0	root	_	_
6	based	base	VVN	VBN	_	5	vmod	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	application	application	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	paired	pair	VVN	VBN	_	13	amod	_	_
13	t-test	t-test	NN	NN	_	10	pobj	_	_
14	on	on	IN	IN	_	9	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	difference	difference	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	overall	overall	JJ	JJ	_	20	amod	_	_
20	score	score	NN	NN	_	17	pobj	_	_
21	obtained	obtain	VVN	VBN	_	20	vmod	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	test	test	NN	NN	_	22	pobj	_	_
25	before	before	IN	IN	_	21	prep	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	after	after	IN	IN	_	25	conj	_	_
28	the	the	DT	DT	_	29	det	_	_
29	intervention	intervention	NN	NN	_	25	pobj	_	_
30	in	in	IN	IN	_	21	prep	_	_
31	the	the	DT	DT	_	33	det	_	_
32	two	two	CD	CD	_	33	num	_	_
33	groups	group	NNS	NNS	_	30	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	difference	difference	NN	NN	_	20	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	results	result	NNS	NNS	_	3	pobj	_	_
6	obtained	obtain	VVN	VBN	_	5	vmod	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	application	application	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	D2	D2	NN	NN	_	12	nn	_	_
12	Test	Test	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	attention	attention	NN	NN	_	13	pobj	_	_
15	before	before	IN	IN	_	9	prep	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	after	after	IN	IN	_	15	conj	_	_
18	was	be	VBD	VBD	_	20	cop	_	_
19	statistically	statistically	RB	RB	_	20	advmod	_	_
20	significant	significant	JJ	JJ	_	0	root	_	_
21	(	(	(	-LRB-	_	20	punct	_	SpaceAfter=No
22	p	p	NN	NN	_	23	nsubj	_	_
23	<	<	SYM	SYM	_	20	parataxis	_	_
24	0.05	@card@	CD	CD	_	23	xcomp	_	SpaceAfter=No
25	)	)	)	-RRB-	_	20	punct	_	SpaceAfter=No
26	,	,	,	,	_	20	punct	_	_

# s_type=decl
1	the	the	DT	DT	_	3	det	_	_
2	participant	participant	NN	NN	_	3	nn	_	_
3	group	group	NN	NN	_	4	nsubj	_	_
4	had	have	VHD	VBD	_	0	root	_	_
5	mean	mean	NN	NN	_	9	nsubj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	standard	standard	JJ	JJ	_	8	amod	_	_
8	deviation	deviation	NN	NN	_	5	conj	_	_
9	60.23	@card@	CD	CD	_	4	ccomp	_	_
10	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
11	64.75	@card@	CD	CD	_	9	conj	_	SpaceAfter=No
12	)	)	)	-RRB-	_	4	punct	_	_
13	respectively	respectively	RB	RB	_	9	advmod	_	SpaceAfter=No
14	,	,	,	,	_	4	punct	_	_
15	while	while	IN	IN	_	20	mark	_	_
16	the	the	DT	DT	_	18	det	_	_
17	control	control	NN	NN	_	18	nn	_	_
18	group	group	NN	NN	_	20	nsubj	_	_
19	was	be	VBD	VBD	_	20	cop	_	_
20	20.00	@card@	CD	CD	_	4	advcl	_	_
21	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
22	42.65	@card@	CD	CD	_	20	conj	_	SpaceAfter=No
23	)	)	)	-RRB-	_	4	punct	_	SpaceAfter=No
24	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	result	result	NN	NN	_	3	nsubj	_	_
3	indicates	indicate	VVZ	VBZ	_	0	root	_	_
4	significant	significant	JJ	JJ	_	5	amod	_	_
5	improvement	improvement	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	performance	performance	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	sustained	sustained	JJ	JJ	_	12	amod	_	_
12	attention	attention	NN	NN	_	9	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	test	test	NN	NN	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	as	as	RB	RB	_	5	cc	_	_
18	well	well	RB	RB	_	17	mwe	_	_
19	as	as	IN	IN	_	17	mwe	_	_
20	a	a	DT	DT	_	22	det	_	_
21	high	high	JJ	JJ	_	22	amod	_	_
22	dispersion	dispersion	NN	NN	_	5	conj	_	SpaceAfter=No
23	,	,	,	,	_	3	punct	_	_
24	which	which	WDT	WDT	_	25	nsubj	_	_
25	reveals	reveal	VVZ	VBZ	_	22	rcmod	_	_
26	a	a	DT	DT	_	27	det	_	_
27	variation	variation	NN	NN	_	25	dobj	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	relation	relation	NN	NN	_	28	pobj	_	_
30	to	to	TO	TO	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	performance	performance	NN	NN	_	30	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	9	punct	_	_
4	students	student	NNS	NNS	_	9	nsubj	_	_
5	participating	participate	VVG	VBG	_	4	vmod	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	interview	interview	NN	NN	_	6	pobj	_	_
9	reported	report	VVD	VBD	_	0	root	_	_
10	a	a	DT	DT	_	11	det	_	_
11	preference	preference	NN	NN	_	9	dobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	games	game	NNS	NNS	_	12	pobj	_	_
14	that	that	WDT	WDT	_	15	nsubj	_	_
15	involve	involve	VVP	VBP	_	13	rcmod	_	_
16	problem	problem	NN	NN	_	17	nn	_	_
17	solving	solving	NN	NN	_	15	dobj	_	SpaceAfter=No
18	,	,	,	,	_	9	punct	_	_
19	recognize	recognize	VVP	VBP	_	15	conj	_	_
20	the	the	DT	DT	_	21	det	_	_
21	need	need	NN	NN	_	19	dobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	plan	plan	VV	VB	_	21	vmod	_	_
24	actions	action	NNS	NNS	_	23	dobj	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	relation	relation	NN	NN	_	25	pobj	_	_
27	to	to	TO	TO	_	26	prep	_	_
28	their	their	PP$	PRP$	_	29	poss	_	_
29	importance	importance	NN	NN	_	27	pobj	_	_
30	for	for	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	game	game	NN	NN	_	30	pobj	_	_
33	and	and	CC	CC	_	30	cc	_	_
34	for	for	IN	IN	_	30	conj	_	_
35	daily	daily	JJ	JJ	_	36	amod	_	_
36	activities	activity	NNS	NNS	_	34	pobj	_	SpaceAfter=No
37	,	,	,	,	_	9	punct	_	_
38	and	and	CC	CC	_	15	cc	_	_
39	realize	realize	VV	VB	_	15	conj	_	_
40	improvements	improvement	NNS	NNS	_	39	dobj	_	_
41	in	in	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	43	det	_	_
43	ability	ability	NN	NN	_	41	pobj	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	sustain	sustain	VV	VB	_	43	vmod	_	_
46	attention	attention	NN	NN	_	45	dobj	_	SpaceAfter=No
47	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	teachers	teacher	NNS	NNS	_	3	nsubj	_	_
3	observed	observe	VVD	VBD	_	0	root	_	_
4	changes	change	NNS	NNS	_	3	dobj	_	_
5	after	after	IN	IN	_	3	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	intervention	intervention	NN	NN	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	emphasizing	emphasize	VVG	VBG	_	3	vmod	_	_
10	the	the	DT	DT	_	12	det	_	_
11	greater	great	JJR	JJR	_	12	amod	_	_
12	persistence	persistence	NN	NN	_	9	dobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	involvement	involvement	NN	NN	_	12	conj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	school	school	NN	NN	_	17	nn	_	_
17	activities	activity	NNS	NNS	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	3	punct	_	_
19	and	and	CC	CC	_	12	cc	_	_
20	in	in	IN	IN	_	24	prep	_	_
21	some	some	DT	DT	_	22	det	_	_
22	students	student	NNS	NNS	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	3	punct	_	_
24	improvement	improvement	NN	NN	_	12	conj	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	ability	ability	NN	NN	_	25	pobj	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	sustain	sustain	VV	VB	_	27	vmod	_	_
30	attention	attention	NN	NN	_	29	dobj	_	SpaceAfter=No
31	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	5	prep	_	_
2	this	this	DT	DT	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	conclude	conclude	VVP	VBP	_	0	root	_	_
6	that	that	IN/that	IN	_	14	mark	_	_
7	an	an	DT	DT	_	8	det	_	_
8	intervention	intervention	NN	NN	_	14	nsubj	_	_
9	based	base	VVN	VBN	_	8	vmod	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	cognitive	cognitive	JJ	JJ	_	13	amod	_	_
12	digital	digital	JJ	JJ	_	13	amod	_	_
13	games	game	NNS	NNS	_	10	pobj	_	_
14	offers	offer	VVZ	VBZ	_	5	ccomp	_	_
15	contributions	contribution	NNS	NNS	_	14	dobj	_	_
16	to	to	TO	TO	_	14	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	learning	learning	NN	NN	_	19	nn	_	_
19	process	process	NN	NN	_	16	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	improvement	improvement	NN	NN	_	19	conj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	sustained	sustained	JJ	JJ	_	24	amod	_	_
24	attention	attention	NN	NN	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	5	punct	_	_


