# s_type=frag
1	Utilization	utilization	NN	NN	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	busted	bust	VVN	VBN	_	4	amod	_	_
4	CFL	CFL	NN	NN	_	2	pobj	_	_
5	in	in	IN	IN	_	1	prep	_	_
6	developing	develop	VVG	VBG	_	5	pcomp	_	_
7	cheap	cheap	JJ	JJ	_	13	amod	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	efficient	efficient	JJ	JJ	_	7	conj	_	_
10	segmented	segment	VVN	VBN	_	13	amod	_	_
11	compact	compact	JJ	JJ	_	13	amod	_	_
12	LED	LED	NN	NN	_	13	nn	_	_
13	bulbs	bulb	NNS	NNS	_	6	dobj	_	_

# s_type=frag
1	N	N	NP	NNP	_	3	nn	_	_
2	S	S	NP	NNP	_	3	nn	_	_
3	Andres	Andres	NP	NNP	_	0	root	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	R	R	NP	NNP	_	7	nn	_	_
6	T	T	NP	NNP	_	7	nn	_	_
7	Ponce	Ponce	NP	NNP	_	3	conj	_	_

# s_type=frag
1	Electrical	Electrical	NP	NNP	_	2	amod	_	_
2	Engineering	Engineering	NP	NNP	_	3	nn	_	_
3	Department	Department	NP	NNP	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	Bataan	Bataan	NP	NNP	_	6	nn	_	_
6	Peninsula	Peninsula	NP	NNP	_	8	nn	_	_
7	State	State	NP	NNP	_	8	nn	_	_
8	University	University	NP	NNP	_	3	appos	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	2100	@card@	CD	CD	_	13	num	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	Balanga	Balanga	NP	NNP	_	13	nn	_	_
13	City	City	NP	NNP	_	8	appos	_	_
14	Bataan	Bataan	NP	NNP	_	13	appos	_	SpaceAfter=No
15	,	,	,	,	_	3	punct	_	_
16	Philippines	Philippine	NPS	NNPS	_	14	appos	_	_

# s_type=frag
1	Abstract	abstract	NN	NN	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Today	today	NN	NN	_	3	poss	_	SpaceAfter=No
2	’s	's	POS	POS	_	1	possessive	_	_
3	generation	generation	NN	NN	_	6	nsubj	_	_
4	will	will	MD	MD	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	survive	survive	VV	VB	_	0	root	_	_
7	a	a	DT	DT	_	8	det	_	_
8	day	day	NN	NN	_	6	tmod	_	_
9	without	without	IN	IN	_	6	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	help	help	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	lighting	lighting	NN	NN	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	12	prep	_	_
2	fact	fact	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	12	punct	_	_
4	someone	someone	NN	NN	_	6	poss	_	SpaceAfter=No
5	’s	's	POS	POS	_	4	possessive	_	_
6	productivity	productivity	NN	NN	_	12	nsubj	_	SpaceAfter=No
7	,	,	,	,	_	12	punct	_	_
8	particularly	particularly	RB	RB	_	9	advmod	_	_
9	at	at	IN	IN	_	12	prep	_	_
10	night	night	NN	NN	_	9	pobj	_	SpaceAfter=No
11	,	,	,	,	_	12	punct	_	_
12	depends	depend	VVZ	VBZ	_	0	root	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	presence	presence	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	good	good	JJ	JJ	_	19	amod	_	_
19	lighting	lighting	NN	NN	_	16	pobj	_	_
20	and	and	CC	CC	_	12	cc	_	_
21	it	it	PP	PRP	_	22	nsubj	_	_
22	seems	seem	VVZ	VBZ	_	12	conj	_	_
23	that	that	IN/that	IN	_	28	mark	_	_
24	it	it	PP	PRP	_	28	nsubj	_	_
25	is	be	VBZ	VBZ	_	28	cop	_	_
26	a	a	DT	DT	_	28	det	_	_
27	daily	daily	JJ	JJ	_	28	amod	_	_
28	necessity	necessity	NN	NN	_	22	ccomp	_	SpaceAfter=No
29	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Lighting	Lighting	NP	NNP	_	2	nsubj	_	_
2	takes	take	VVZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	large	large	JJ	JJ	_	5	amod	_	_
5	part	part	NN	NN	_	2	dobj	_	_
6	on	on	IN	IN	_	5	prep	_	Typo=Yes
7	the	the	DT	DT	_	8	det	_	_
8	consumption	consumption	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	household	household	NN	NN	_	12	nn	_	_
11	electrical	electrical	JJ	JJ	_	12	amod	_	_
12	energy	energy	NN	NN	_	9	pobj	_	_
13	particularly	particularly	RB	RB	_	14	advmod	_	_
14	in	in	IN	IN	_	2	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Philippines	Philippine	NPS	NNPS	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	different	different	JJ	JJ	_	4	amod	_	_
4	type	type	NN	NN	_	2	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	lighting	lighting	NN	NN	_	7	nn	_	_
7	bulbs	bulb	NNS	NNS	_	5	pobj	_	_
8	used	use	VVN	VBN	_	7	vmod	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	home	home	NN	NN	_	9	pobj	_	_
11	can	can	MD	MD	_	12	aux	_	Typo=Yes
12	affect	affect	VV	VB	_	7	rcmod	_	_
13	the	the	DT	DT	_	16	det	_	_
14	overall	overall	JJ	JJ	_	16	amod	_	_
15	lighting	lighting	NN	NN	_	16	nn	_	_
16	consumption	consumption	NN	NN	_	12	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Nowadays	nowadays	RB	RB	_	16	advmod	_	SpaceAfter=No
2	,	,	,	,	_	16	punct	_	_
3	most	most	RBS	RBS	_	4	advmod	_	Typo=Yes
4	commonly	commonly	RB	RB	_	7	advmod	_	Typo=Yes
5	and	and	CC	CC	_	4	cc	_	Typo=Yes
6	widely	widely	RB	RB	_	4	conj	_	Typo=Yes
7	used	use	VVN	VBN	_	8	amod	_	Typo=Yes
8	bulb	bulb	NN	NN	_	16	nsubj	_	Typo=Yes
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	household	household	NN	NN	_	9	pobj	_	_
12	is	be	VBZ	VBZ	_	16	cop	_	_
13	the	the	DT	DT	_	16	det	_	_
14	Compact	compact	JJ	JJ	_	16	amod	_	_
15	Fluorescent	fluorescent	JJ	JJ	_	16	amod	_	_
16	Light	light	NN	NN	_	0	root	_	_
17	(	(	(	-LRB-	_	16	punct	_	SpaceAfter=No
18	CFL	CFL	NN	NN	_	16	appos	_	SpaceAfter=No
19	)	)	)	-RRB-	_	16	punct	_	SpaceAfter=No
20	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	10	advmod	_	SpaceAfter=No
2	,	,	,	,	_	10	punct	_	_
3	the	the	DT	DT	_	5	det	_	_
4	main	main	JJ	JJ	_	5	amod	_	_
5	problem	problem	NN	NN	_	10	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	CFL	CFL	NN	NN	_	6	pobj	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	the	the	DT	DT	_	10	det	_	_
10	mercury	mercury	NN	NN	_	0	root	_	_
11	they	they	PP	PRP	_	12	nsubj	_	_
12	contain	contain	VVP	VBP	_	10	rcmod	_	SpaceAfter=No
13	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	this	this	DT	DT	_	3	pobj	_	_
5	is	be	VBZ	VBZ	_	0	root	_	_
6	the	the	DT	DT	_	8	det	_	_
7	harmful	harmful	JJ	JJ	_	8	amod	_	_
8	effect	effect	NN	NN	_	5	nsubj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	mercury	mercury	NN	NN	_	9	pobj	_	_
11	such	such	JJ	JJ	_	8	prep	_	_
12	as	as	IN	IN	_	11	mwe	_	_
13	Emission	emission	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	UV	UV	NN	NN	_	16	nn	_	_
16	Radiation	radiation	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	11	prep	_	_
2	response	response	NN	NN	_	1	pobj	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	said	said	JJ	JJ	_	6	amod	_	_
6	problem	problem	NN	NN	_	3	pobj	_	SpaceAfter=No
7	,	,	,	,	_	11	punct	_	_
8	this	this	DT	DT	_	10	det	_	_
9	project	project	NN	NN	_	10	nn	_	_
10	study	study	NN	NN	_	11	nsubj	_	_
11	gives	give	VVZ	VBZ	_	0	root	_	_
12	solution	solution	NN	NN	_	11	dobj	_	Typo=Yes
13	to	to	TO	TO	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	problem	problem	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	society	society	NN	NN	_	16	pobj	_	_
19	concerning	concern	VVG	VBG	_	15	vmod	_	_
20	environment	environment	NN	NN	_	19	dobj	_	SpaceAfter=No
21	,	,	,	,	_	11	punct	_	_
22	health	health	NN	NN	_	20	conj	_	_
23	and	and	CC	CC	_	20	cc	_	_
24	safety	safety	NN	NN	_	20	conj	_	_
25	as	as	RB	RB	_	20	cc	_	Typo=Yes
26	well	well	RB	RB	_	25	mwe	_	Typo=Yes
27	energy	energy	NN	NN	_	28	nn	_	_
28	conservation	conservation	NN	NN	_	20	conj	_	SpaceAfter=No
29	,	,	,	,	_	11	punct	_	_
30	by	by	IN	IN	_	11	prep	_	_
31	developing	develop	VVG	VBG	_	30	pcomp	_	_
32	a	a	DT	DT	_	36	det	_	_
33	segmented	segment	VVN	VBN	_	36	amod	_	_
34	compact	compact	JJ	JJ	_	36	amod	_	_
35	light-emitting	light-emitting	JJ	JJ	_	36	amod	_	_
36	diode	diode	NN	NN	_	40	nn	_	_
37	(	(	(	-LRB-	_	11	punct	_	SpaceAfter=No
38	SCLED	SCLED	NN	NN	_	36	appos	_	SpaceAfter=No
39	)	)	)	-RRB-	_	11	punct	_	_
40	bulb	bulb	NN	NN	_	31	dobj	_	_
41	from	from	IN	IN	_	31	prep	_	_
42	busted	bust	VVN	VBN	_	43	amod	_	_
43	CFL	CFL	NN	NN	_	41	pobj	_	_
44	that	that	WDT	WDT	_	48	nsubj	_	_
45	are	be	VBP	VBP	_	48	cop	_	Typo=Yes
46	efficient	efficient	JJ	JJ	_	43	rcmod	_	SpaceAfter=No
47	,	,	,	,	_	11	punct	_	_
48	economical	economical	JJ	JJ	_	46	conj	_	SpaceAfter=No
49	,	,	,	,	_	11	punct	_	_
50	and	and	CC	CC	_	48	cc	_	_
51	does	do	VVZ	VBZ	_	53	aux	_	_
52	not	not	RB	RB	_	53	neg	_	_
53	contain	contain	VV	VB	_	46	conj	_	_
54	toxic	toxic	JJ	JJ	_	55	amod	_	_
55	chemicals	chemical	NNS	NNS	_	53	dobj	_	SpaceAfter=No
56	.	.	SENT	.	_	11	punct	_	_

# s_type=frag
1	1.	@ord@	LS	LS	_	2	dep	_	_
2	Introduction	introduction	NN	NN	_	0	root	_	_

# s_type=decl
1	Based	base	VVN	VBN	_	17	vmod	_	_
2	on	on	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	results	result	NNS	NNS	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	11	det	_	_
7	2011	@card@	CD	CD	_	11	num	_	_
8	Household	Household	NP	NNP	_	10	nn	_	_
9	Energy	Energy	NP	NNP	_	10	nn	_	_
10	Consumption	Consumption	NP	NNP	_	11	nn	_	_
11	Survey	Survey	NP	NNP	_	5	pobj	_	_
12	(	(	(	-LRB-	_	17	punct	_	SpaceAfter=No
13	HECS	HECS	NP	NNP	_	11	appos	_	SpaceAfter=No
14	)	)	)	-RRB-	_	17	punct	_	SpaceAfter=No
15	,	,	,	,	_	17	punct	_	_
16	electricity	electricity	NN	NN	_	17	nsubj	_	_
17	remains	remain	VVZ	VBZ	_	0	root	_	_
18	as	as	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	22	det	_	_
20	most	most	RBS	RBS	_	21	advmod	_	_
21	common	common	JJ	JJ	_	22	amod	_	_
22	source	source	NN	NN	_	18	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	energy	energy	NN	NN	_	23	pobj	_	_
25	used	use	VVN	VBN	_	22	vmod	_	_
26	by	by	IN	IN	_	25	prep	_	_
27	households	household	NNS	NNS	_	26	pobj	_	_
28	particularly	particularly	RB	RB	_	29	advmod	_	_
29	in	in	IN	IN	_	25	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	Philippines	Philippine	NPS	NNPS	_	29	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	About	about	RB	RB	_	2	quantmod	_	_
2	87	@card@	CD	CD	_	3	num	_	_
3	percent	percent	NN	NN	_	8	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	21.0	@card@	CD	CD	_	6	number	_	_
6	million	million	CD	CD	_	7	num	_	_
7	households	household	NNS	NNS	_	4	pobj	_	_
8	used	use	VVD	VBD	_	0	root	_	_
9	electricity	electricity	NN	NN	_	8	dobj	_	_
10	from	from	IN	IN	_	8	prep	_	_
11	March	March	NP	NNP	_	10	pobj	_	_
12	to	to	TO	TO	_	8	prep	_	_
13	August	August	NP	NNP	_	12	pobj	_	_
14	2011	@card@	CD	CD	_	13	tmod	_	SpaceAfter=No
15	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	13	prep	_	_
2	of	of	IN	IN	_	1	mwe	_	_
3	2016	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	13	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	demand	demand	NN	NN	_	13	nsubj	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	electricity	electricity	NN	NN	_	7	pobj	_	_
9	in	in	IN	IN	_	6	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	residential	residential	JJ	JJ	_	9	pobj	_	Typo=Yes
12	is	be	VBZ	VBZ	_	13	aux	_	_
13	leading	lead	VVG	VBG	_	0	root	_	_
14	among	among	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	different	different	JJ	JJ	_	17	amod	_	_
17	sectors	sector	NNS	NNS	_	14	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	4	auxpass	_	_
3	often	often	RB	RB	_	4	advmod	_	_
4	grouped	group	VVN	VBN	_	0	root	_	_
5	depending	depend	VVG	VBG	_	4	prep	_	_
6	on	on	IN	IN	_	5	pcomp	_	_
7	its	its	PP$	PRP$	_	8	poss	_	_
8	uses	use	NNS	NNS	_	6	pobj	_	_
9	that	that	WDT	WDT	_	11	nsubjpass	_	_
10	are	be	VBP	VBP	_	11	auxpass	_	_
11	distributed	distribute	VVN	VBN	_	8	rcmod	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	heating	heat	VVG	VBG	_	12	pcomp	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	cooling	cool	VVG	VBG	_	13	conj	_	SpaceAfter=No
16	,	,	,	,	_	4	punct	_	_
17	lighting	light	VVG	VBG	_	13	conj	_	SpaceAfter=No
18	,	,	,	,	_	4	punct	_	_
19	operating	operate	VVG	VBG	_	13	conj	_	_
20	appliances	appliance	NNS	NNS	_	19	dobj	_	_
21	etc	etc.	FW	FW	_	13	conj	_	Typo=Yes
22	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
23	1	1	CD	CD	_	4	dep	_	SpaceAfter=No
24	]	]	)	-RSB-	_	4	punct	_	_

# s_type=frag
1	Figure	Figure	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	amod	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	January	January	NP	NNP	_	7	nn	_	_
2	-	-	TO	TO	_	1	prep	_	_
3	june	June	NP	NNP	_	2	pobj	_	SpaceAfter=No|Typo=Yes
4	2016	@card@	CD	CD	_	1	tmod	_	_
5	philippine	Philippine	JJ	JJ	_	7	amod	_	Typo=Yes
6	power	power	NN	NN	_	7	nn	_	_
7	demand	demand	NN	NN	_	0	root	_	_

# s_type=decl
1	Now	now	RB	RB	_	26	advmod	_	_
2	that	that	IN/that	IN	_	5	mark	_	_
3	the	the	DT	DT	_	4	det	_	_
4	world	world	NN	NN	_	5	nsubj	_	_
5	is	be	VBZ	VBZ	_	1	rcmod	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	age	age	NN	NN	_	6	pobj	_	_
9	where	where	WRB	WRB	_	11	advmod	_	_
10	lighting	lighting	NN	NN	_	11	nsubj	_	_
11	seems	seem	VVZ	VBZ	_	8	rcmod	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	be	be	VB	VB	_	16	cop	_	_
14	a	a	DT	DT	_	16	det	_	_
15	daily	daily	JJ	JJ	_	16	amod	_	_
16	necessity	necessity	NN	NN	_	11	xcomp	_	SpaceAfter=No
17	,	,	,	,	_	26	punct	_	_
18	typical	typical	JJ	JJ	_	19	amod	_	_
19	homes	home	NNS	NNS	_	26	nsubj	_	_
20	as	as	IN	IN	_	19	prep	_	_
21	shown	show	VVN	VBN	_	20	pcomp	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	figure	figure	NN	NN	_	22	pobj	_	_
24	1	1	CD	CD	_	23	amod	_	SpaceAfter=No
25	,	,	,	,	_	26	punct	_	_
26	consume	consume	VVP	VBP	_	0	root	_	_
27	nearly	nearly	RB	RB	_	28	quantmod	_	_
28	27	@card@	CD	CD	_	29	num	_	_
29	percent	percent	NN	NN	_	26	dobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	energy	energy	NN	NN	_	30	pobj	_	_
33	used	use	VVN	VBN	_	32	vmod	_	_
34	today	today	NN	NN	_	33	tmod	_	SpaceAfter=No
35	:	:	:	:	_	26	punct	_	_
36	making	make	VVG	VBG	_	26	vmod	_	_
37	lighting	lighting	NN	NN	_	36	dobj	_	_
38	as	as	IN	IN	_	36	prep	_	Typo=Yes
39	the	the	DT	DT	_	41	det	_	_
40	major	major	JJ	JJ	_	41	amod	_	_
41	source	source	NN	NN	_	38	pobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	electricity	electricity	NN	NN	_	44	nn	_	_
44	consumption	consumption	NN	NN	_	42	pobj	_	SpaceAfter=No
45	.	.	SENT	.	_	26	punct	_	_

# s_type=decl
1	Lighting	lighting	NN	NN	_	2	nsubj	_	_
2	plays	play	VVZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	large	large	JJ	JJ	_	5	amod	_	_
5	part	part	NN	NN	_	2	dobj	_	_
6	on	on	IN	IN	_	2	prep	_	Typo=Yes
7	the	the	DT	DT	_	8	det	_	_
8	consumption	consumption	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	household	household	NN	NN	_	12	nn	_	_
11	electrical	electrical	JJ	JJ	_	12	amod	_	_
12	energy	energy	NN	NN	_	9	pobj	_	SpaceAfter=No
13	;	;	:	:	_	2	punct	_	_
14	it	it	PP	PRP	_	15	nsubj	_	_
15	consumes	consume	VVZ	VBZ	_	2	parataxis	_	_
16	about	about	RB	RB	_	17	quantmod	_	_
17	18	@card@	CD	CD	_	18	num	_	SpaceAfter=No
18	%	%	NN	NN	_	15	dobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	23	det	_	_
21	total	total	JJ	JJ	_	23	amod	_	_
22	generated	generate	VVN	VBN	_	23	amod	_	_
23	electricity	electricity	NN	NN	_	19	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	total	total	JJ	JJ	_	27	amod	_	_
26	energy	energy	NN	NN	_	27	nn	_	_
27	consumption	consumption	NN	NN	_	24	pobj	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	residential	residential	JJ	JJ	_	30	amod	_	_
30	sectors	sector	NNS	NNS	_	28	pobj	_	_
31	as	as	IN	IN	_	15	prep	_	_
32	shown	show	VVN	VBN	_	31	pcomp	_	_
33	in	in	IN	IN	_	32	prep	_	_
34	figure	figure	NN	NN	_	33	pobj	_	_
35	2	2	CD	CD	_	34	amod	_	_
36	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
37	2	2	CD	CD	_	15	dep	_	SpaceAfter=No
38	]	]	)	-RSB-	_	2	punct	_	SpaceAfter=No
39	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Figure	figure	NN	NN	_	0	root	_	_
2	2	2	CD	CD	_	1	amod	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Estimated	estimate	VVN	VBN	_	3	amod	_	_
2	electricity	electricity	NN	NN	_	3	nn	_	_
3	use	use	NN	NN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	residential	residential	JJ	JJ	_	6	amod	_	_
6	sector	sector	NN	NN	_	4	pobj	_	_

# s_type=decl
1	One	One	CD	CD	_	13	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	main	main	JJ	JJ	_	5	amod	_	_
5	factors	factor	NNS	NNS	_	2	pobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	lighting	lighting	NN	NN	_	8	nn	_	_
8	energy	energy	NN	NN	_	9	nn	_	_
9	consumption	consumption	NN	NN	_	6	pobj	_	_
10	is	be	VBZ	VBZ	_	13	cop	_	_
11	the	the	DT	DT	_	13	det	_	_
12	light	light	NN	NN	_	13	nn	_	_
13	bulb	bulb	NN	NN	_	0	root	_	SpaceAfter=No
14	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	use	use	NN	NN	_	11	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	correct	correct	JJ	JJ	_	7	amod	_	Typo=Yes
5	and	and	CC	CC	_	4	cc	_	Typo=Yes
6	appropriate	appropriate	JJ	JJ	_	4	conj	_	Typo=Yes
7	type	type	NN	NN	_	3	pobj	_	Typo=Yes
8	of	of	IN	IN	_	7	prep	_	_
9	light	light	NN	NN	_	10	nn	_	_
10	bulb	bulb	NN	NN	_	8	pobj	_	_
11	improves	improve	VVZ	VBZ	_	0	root	_	_
12	the	the	DT	DT	_	13	det	_	_
13	efficiency	efficiency	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	energy	energy	NN	NN	_	16	nn	_	_
16	usage	usage	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	three	three	CD	CD	_	5	num	_	_
4	general	general	JJ	JJ	_	5	amod	_	_
5	types	type	NNS	NNS	_	2	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	lighting	lighting	NN	NN	_	6	pobj	_	_
8	that	that	WDT	WDT	_	11	nsubjpass	_	_
9	are	be	VBP	VBP	_	11	auxpass	_	_
10	widely	widely	RB	RB	_	11	advmod	_	_
11	used	use	VVN	VBN	_	5	rcmod	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	household	household	NN	NN	_	12	pobj	_	_
15	nowadays	nowadays	RB	RB	_	11	advmod	_	SpaceAfter=No
16	:	:	:	:	_	2	punct	_	_
17	the	the	DT	DT	_	23	det	_	_
18	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
19	light-emitting	light-emitting	JJ	JJ	_	20	amod	_	_
20	diode	diode	NN	NN	_	23	nn	_	SpaceAfter=No
21	)	)	)	-RRB-	_	2	punct	_	_
22	LED	LED	NN	NN	_	20	appos	_	_
23	bulb	bulb	NN	NN	_	5	appos	_	SpaceAfter=No
24	,	,	,	,	_	2	punct	_	_
25	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
26	compact	compact	JJ	JJ	_	28	amod	_	_
27	fluorescent	fluorescent	JJ	JJ	_	28	amod	_	_
28	light	light	NN	NN	_	31	nn	_	SpaceAfter=No
29	)	)	)	-RRB-	_	2	punct	_	_
30	CFL	CFL	NN	NN	_	28	appos	_	_
31	bulb	bulb	NN	NN	_	23	conj	_	_
32	and	and	CC	CC	_	23	cc	_	_
33	the	the	DT	DT	_	35	det	_	_
34	incandescent	incandescent	JJ	JJ	_	35	amod	_	_
35	bulb	bulb	NN	NN	_	23	conj	_	SpaceAfter=No
36	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	5	cc	_	_
2	each	each	DT	DT	_	5	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	them	they	PP	PRP	_	3	pobj	_	_
5	has	have	VHZ	VBZ	_	0	root	_	_
6	their	their	PP$	PRP$	_	7	poss	_	_
7	perks	perk	NNS	NNS	_	5	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	perils	peril	NNS	NNS	_	7	conj	_	_
10	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
11	3	3	CD	CD	_	5	dep	_	SpaceAfter=No
12	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
13	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Unfortunately	unfortunately	RB	RB	_	12	advmod	_	SpaceAfter=No
2	,	,	,	,	_	12	punct	_	_
3	most	most	JJS	JJS	_	12	tmod	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	time	time	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	12	punct	_	_
8	people	people	NNS	NNS	_	12	nsubj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	residential	residential	JJ	JJ	_	9	pobj	_	Typo=Yes
12	end	end	VVP	VBP	_	0	root	_	_
13	up	up	RP	RP	_	12	prt	_	_
14	choosing	choose	VVG	VBG	_	12	xcomp	_	_
15	a	a	DT	DT	_	16	det	_	_
16	lamp	lamp	NN	NN	_	14	dobj	_	_
17	based	base	VVN	VBN	_	14	vmod	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	it	it	PP	PRP	_	21	poss	_	Typo=Yes
20	is	be	VBZ	VBZ	_	19	goeswith	_	Typo=Yes
21	price	price	NN	NN	_	18	pobj	_	_
22	rather	rather	RB	RB	_	21	cc	_	_
23	than	than	IN	IN	_	22	mwe	_	_
24	its	its	PP$	PRP$	_	25	poss	_	_
25	efficiency	efficiency	NN	NN	_	21	conj	_	_
26	and	and	CC	CC	_	12	cc	_	_
27	this	this	DT	DT	_	28	nsubj	_	_
28	cause	cause	VVP	VBP	_	12	conj	_	Typo=Yes
29	us	we	PP	PRP	_	31	nsubj	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	pay	pay	VV	VB	_	28	xcomp	_	_
32	for	for	IN	IN	_	31	prep	_	_
33	our	our	PP$	PRP$	_	34	poss	_	_
34	lighting	lighting	NN	NN	_	32	pobj	_	_
35	more	more	JJR	JJR	_	31	dobj	_	_
36	than	than	IN	IN	_	35	prep	_	_
37	necessary	necessary	JJ	JJ	_	36	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Today	today	NN	NN	_	9	tmod	_	SpaceAfter=No
2	,	,	,	,	_	9	punct	_	_
3	CFLs	CFL	NNS	NNS	_	9	nsubj	_	_
4	are	be	VBP	VBP	_	9	cop	_	_
5	the	the	DT	DT	_	9	det	_	_
6	most	most	RBS	RBS	_	7	advmod	_	_
7	used	use	VVN	VBN	_	9	amod	_	_
8	lighting	lighting	NN	NN	_	9	nn	_	_
9	sources	source	NNS	NNS	_	0	root	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	household	household	NN	NN	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Using	use	VVG	VBG	_	4	csubj	_	_
2	CFLs	CFL	NNS	NNS	_	1	dobj	_	_
3	will	will	MD	MD	_	4	aux	_	_
4	allow	allow	VV	VB	_	0	root	_	_
5	people	people	NNS	NNS	_	7	nsubj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	decrease	decrease	VV	VB	_	4	xcomp	_	_
8	their	their	PP$	PRP$	_	10	poss	_	_
9	energy	energy	NN	NN	_	10	nn	_	_
10	consumption	consumption	NN	NN	_	7	dobj	_	SpaceAfter=No
11	;	;	:	:	_	4	punct	_	_
12	also	also	RB	RB	_	17	advmod	_	_
13	it	it	PP	PRP	_	17	nsubj	_	_
14	is	be	VBZ	VBZ	_	17	cop	_	_
15	a	a	DT	DT	_	17	det	_	_
16	good	good	JJ	JJ	_	17	amod	_	_
17	start	start	NN	NN	_	4	parataxis	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	decrease	decrease	VV	VB	_	17	vmod	_	_
20	greenhouse	greenhouse	NN	NN	_	21	nn	_	_
21	emissions	emission	NNS	NNS	_	19	dobj	_	SpaceAfter=No
22	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	10	advmod	_	SpaceAfter=No
2	,	,	,	,	_	10	punct	_	_
3	the	the	DT	DT	_	5	det	_	_
4	main	main	JJ	JJ	_	5	amod	_	_
5	problem	problem	NN	NN	_	10	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	CFLs	CFL	NNS	NNS	_	6	pobj	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	the	the	DT	DT	_	10	det	_	_
10	mercury	mercury	NN	NN	_	0	root	_	_
11	they	they	PP	PRP	_	12	nsubj	_	_
12	contain	contain	VVP	VBP	_	10	rcmod	_	SpaceAfter=No
13	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	9	advmod	_	_
2	products	product	NNS	NNS	_	9	nsubjpass	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	wastes	waste	NNS	NNS	_	2	conj	_	_
5	containing	contain	VVG	VBG	_	2	vmod	_	_
6	mercury	mercury	NN	NN	_	5	dobj	_	_
7	are	be	VBP	VBP	_	9	auxpass	_	_
8	improperly	improperly	RB	RB	_	9	advmod	_	_
9	disposed	dispose	VVN	VBN	_	14	advcl	_	_
10	of	of	IN	IN	_	9	prep	_	SpaceAfter=No
11	,	,	,	,	_	14	punct	_	_
12	mercury	mercury	NN	NN	_	14	nsubjpass	_	_
13	is	be	VBZ	VBZ	_	14	auxpass	_	_
14	released	release	VVN	VBN	_	0	root	_	_
15	into	into	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	air	air	NN	NN	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	14	punct	_	_
19	ground	ground	NN	NN	_	17	conj	_	_
20	or	or	CC	CC	_	17	cc	_	_
21	water	water	NN	NN	_	17	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	persistent	persistent	JJ	JJ	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	environment	environment	NN	NN	_	4	pobj	_	SpaceAfter=No
7	;	;	:	:	_	3	punct	_	_
8	it	it	PP	PRP	_	10	nsubj	_	_
9	never	never	RB	RB	_	10	neg	_	_
10	breaks	break	VVZ	VBZ	_	3	parataxis	_	_
11	down	down	RP	RP	_	10	prt	_	_
12	nor	nor	CC	CC	_	10	cc	_	_
13	goes	go	VVZ	VBZ	_	10	conj	_	_
14	away	away	RB	RB	_	13	advmod	_	SpaceAfter=No
15	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	harmful	harmful	JJ	JJ	_	6	amod	_	_
6	effects	effect	NNS	NNS	_	3	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	mercury	mercury	NN	NN	_	7	pobj	_	_
9	is	be	VBZ	VBZ	_	0	root	_	_
10	that	that	IN/that	IN	_	12	mark	_	_
11	it	it	PP	PRP	_	12	nsubj	_	_
12	emits	emit	VVZ	VBZ	_	9	csubj	_	_
13	Ultraviolet	ultraviolet	JJ	JJ	_	17	amod	_	_
14	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
15	UV	UV	JJ	JJ	_	13	appos	_	SpaceAfter=No
16	)	)	)	-RRB-	_	9	punct	_	_
17	Radiation	radiation	NN	NN	_	12	dobj	_	SpaceAfter=No
18	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	det	_	_
2	UV	UV	JJ	JJ	_	3	amod	_	_
3	radiation	radiation	NN	NN	_	4	nsubj	_	_
4	interacts	interact	VVZ	VBZ	_	0	root	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	chemicals	chemical	NNS	NNS	_	5	pobj	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	inside	inside	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	bulb	bulb	NN	NN	_	11	pobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	generate	generate	VV	VB	_	4	advcl	_	_
16	light	light	NN	NN	_	15	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	acute	acute	JJ	JJ	_	5	amod	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	chronic	chronic	JJ	JJ	_	2	conj	_	_
5	effects	effect	NNS	NNS	_	9	nsubj	_	_
6	are	be	VBP	VBP	_	9	cop	_	_
7	the	the	DT	DT	_	9	det	_	_
8	normal	normal	JJ	JJ	_	9	amod	_	_
9	responses	response	NNS	NNS	_	0	root	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	skin	skin	NN	NN	_	10	pobj	_	_
13	to	to	TO	TO	_	9	prep	_	_
14	UVR	UVR	NN	NN	_	13	pobj	_	SpaceAfter=No
15	;	;	:	:	_	9	punct	_	_
16	acute	acute	JJ	JJ	_	17	amod	_	_
17	reactions	reaction	NNS	NNS	_	21	nsubj	_	_
18	considered	consider	VVN	VBN	_	17	vmod	_	_
19	will	will	MD	MD	_	21	aux	_	_
20	be	be	VB	VB	_	21	cop	_	_
21	erythema	erythema	NN	NN	_	9	parataxis	_	_
22	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
23	sunburn	sunburn	NN	NN	_	21	appos	_	SpaceAfter=No
24	)	)	)	-RRB-	_	9	punct	_	_
25	and	and	CC	CC	_	21	cc	_	_
26	vitamin	vitamin	NN	NN	_	28	nn	_	_
27	D	D	NP	NNP	_	26	nn	_	_
28	production	production	NN	NN	_	21	conj	_	SpaceAfter=No
29	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Skin	skin	NN	NN	_	2	nn	_	_
2	aging	aging	NN	NN	_	8	nsubjpass	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	skin	skin	NN	NN	_	5	nn	_	_
5	cancer	cancer	NN	NN	_	2	conj	_	_
6	will	will	MD	MD	_	8	aux	_	_
7	be	be	VB	VB	_	8	auxpass	_	_
8	discussed	discuss	VVN	VBN	_	0	root	_	_
9	as	as	IN	IN	_	8	prep	_	_
10	those	those	DT	DT	_	11	det	_	_
11	reactions	reaction	NNS	NNS	_	9	pobj	_	_
12	produced	produce	VVN	VBN	_	11	vmod	_	_
13	by	by	IN	IN	_	12	prep	_	_
14	prolonged	prolong	VVN	VBN	_	18	amod	_	_
15	or	or	CC	CC	_	14	cc	_	_
16	repeated	repeat	VVN	VBN	_	14	conj	_	_
17	UVR	UVR	NN	NN	_	18	nn	_	_
18	exposure	exposure	NN	NN	_	13	pobj	_	_
19	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
20	4	4	CD	CD	_	8	dep	_	SpaceAfter=No
21	]	]	)	-RSB-	_	8	punct	_	SpaceAfter=No
22	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	26	prep	_	_
2	response	response	NN	NN	_	1	pobj	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	aforementioned	aforementioned	JJ	JJ	_	6	amod	_	_
6	situation	situation	NN	NN	_	3	pobj	_	_
7	where	where	WRB	WRB	_	14	advmod	_	_
8	the	the	DT	DT	_	10	det	_	_
9	three	three	CD	CD	_	10	num	_	_
10	types	type	NNS	NNS	_	14	nsubjpass	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	lights	light	NNS	NNS	_	11	pobj	_	_
13	are	be	VBP	VBP	_	14	auxpass	_	_
14	compared	compare	VVN	VBN	_	6	rcmod	_	_
15	by	by	IN	IN	_	14	prep	_	_
16	their	their	PP$	PRP$	_	17	poss	_	_
17	efficiency	efficiency	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	effectiveness	effectiveness	NN	NN	_	17	conj	_	_
20	as	as	IN	IN	_	17	prep	_	_
21	light	light	JJ	JJ	_	22	amod	_	_
22	sources	source	NNS	NNS	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	26	punct	_	_
24	the	the	DT	DT	_	25	det	_	_
25	proponents	proponent	NNS	NNS	_	26	nsubj	_	_
26	conducted	conduct	VVD	VBD	_	0	root	_	_
27	this	this	DT	DT	_	28	det	_	_
28	study	study	NN	NN	_	26	dobj	_	SpaceAfter=No
29	.	.	SENT	.	_	26	punct	_	_

# s_type=decl
1	Since	since	IN	IN	_	10	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	CFLs	CFL	NNS	NNS	_	10	nsubj	_	_
4	are	be	VBP	VBP	_	10	cop	_	_
5	the	the	DT	DT	_	10	det	_	_
6	most	most	RBS	RBS	_	7	advmod	_	_
7	commonly	commonly	RB	RB	_	8	advmod	_	_
8	used	use	VVN	VBN	_	10	amod	_	_
9	light	light	NN	NN	_	10	nn	_	_
10	bulbs	bulb	NNS	NNS	_	30	advcl	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	residential	residential	JJ	JJ	_	11	pobj	_	Typo=Yes
14	and	and	CC	CC	_	10	cc	_	_
15	has	have	VHZ	VBZ	_	10	conj	_	Typo=Yes
16	a	a	DT	DT	_	18	det	_	_
17	great	great	JJ	JJ	_	18	amod	_	_
18	compatibility	compatibility	NN	NN	_	15	dobj	_	_
19	to	to	TO	TO	_	18	prep	_	_
20	LED	LED	NN	NN	_	19	pobj	_	_
21	in	in	IN	IN	_	18	prep	_	_
22	terms	term	NNS	NNS	_	21	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	design	design	NN	NN	_	23	pobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	materials	material	NNS	NNS	_	24	conj	_	SpaceAfter=No
27	,	,	,	,	_	30	punct	_	_
28	the	the	DT	DT	_	29	det	_	_
29	proponents	proponent	NNS	NNS	_	30	nsubj	_	_
30	conducted	conduct	VVD	VBD	_	0	root	_	_
31	a	a	DT	DT	_	32	det	_	_
32	study	study	NN	NN	_	30	dobj	_	_
33	about	about	IN	IN	_	32	prep	_	_
34	innovating	innovate	VVG	VBG	_	33	pcomp	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	recycling	recycle	VVG	VBG	_	34	conj	_	_
37	CFL	CFL	NN	NN	_	34	dobj	_	_
38	into	into	IN	IN	_	36	prep	_	_
39	a	a	DT	DT	_	47	det	_	_
40	more	more	RBR	RBR	_	41	advmod	_	_
41	efficient	efficient	JJ	JJ	_	47	amod	_	_
42	and	and	CC	CC	_	41	cc	_	_
43	environment	environment	NN	NN	_	44	nn	_	_
44	friendly	friendly	JJ	JJ	_	41	conj	_	_
45	LED	LED	NN	NN	_	47	nn	_	_
46	light	light	NN	NN	_	47	nn	_	_
47	bulb	bulb	NN	NN	_	38	pobj	_	SpaceAfter=No
48	.	.	SENT	.	_	30	punct	_	_
