# s_type=decl
1	New	New	JJ	JJ	_	2	amod	_	_
2	faces	face	NNS	NNS	_	3	nsubj	_	_
3	emerge	emerge	VVP	VBP	_	0	root	_	_
4	as	as	IN	IN	_	7	mark	_	_
5	veteran	veteran	JJ	JJ	_	6	nn	_	_
6	politicians	politician	NNS	NNS	_	7	nsubj	_	_
7	step	step	VVP	VBP	_	3	advcl	_	_
8	down	down	RP	RP	_	7	prt	_	_
9	in	in	IN	IN	_	7	prep	_	_
10	Hong	Hong	NP	NNP	_	13	nn	_	_
11	Kong	Kong	NP	NNP	_	13	nn	_	_
12	legislative	legislative	JJ	JJ	_	13	amod	_	_
13	election	election	NN	NN	_	9	pobj	_	_

# s_type=frag
1	Friday	Friday	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	September	September	NP	NNP	_	4	nn	_	_
4	9	9	CD	CD	_	1	appos	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	2016	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	Hong	Hong	NP	NNP	_	5	nn	_	_
3	Kong	Kong	NP	NNP	_	5	nn	_	_
4	legislative	legislative	JJ	JJ	_	5	amod	_	_
5	election	election	NN	NN	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	held	hold	VVN	VBN	_	0	root	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	Sunday	Sunday	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	7	punct	_	_
11	with	with	IN	IN	_	7	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	record-breaking	record-breaking	JJ	JJ	_	14	amod	_	_
14	turnout	turnout	NN	NN	_	11	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	around	around	RB	RB	_	18	quantmod	_	_
17	2	2	CD	CD	_	18	number	_	_
18	million	million	CD	CD	_	19	num	_	_
19	voters	voter	NNS	NNS	_	15	pobj	_	_
20	and	and	CC	CC	_	14	cc	_	_
21	turnout	turnout	NN	NN	_	22	nn	_	_
22	rate	rate	NN	NN	_	14	conj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	58	@card@	CD	CD	_	25	num	_	SpaceAfter=No
25	%	%	NN	NN	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	results	result	NNS	NNS	_	3	nsubj	_	_
3	show	show	VVP	VBP	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	anti-establishment	anti-establishment	JJ	JJ	_	6	amod	_	_
6	camp	camp	NN	NN	_	8	nsubj	_	_
7	successfully	successfully	RB	RB	_	8	advmod	_	_
8	maintained	maintain	VVD	VBD	_	3	ccomp	_	_
9	a	a	DT	DT	_	10	det	_	_
10	majority	majority	NN	NN	_	8	dobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	geographical	geographical	JJ	JJ	_	14	amod	_	_
14	constituencies	constituency	NNS	NNS	_	16	poss	_	SpaceAfter=No
15	'	's	POS	POS	_	14	possessive	_	_
16	seats	seat	NNS	NNS	_	11	pobj	_	_
17	thus	thus	RB	RB	_	19	advmod	_	_
18	veto	veto	NN	NN	_	19	nn	_	_
19	power	power	NN	NN	_	10	conj	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	any	any	DT	DT	_	22	det	_	_
22	members	member	NNS	NNS	_	24	poss	_	SpaceAfter=No
23	'	's	POS	POS	_	22	possessive	_	_
24	bills	bill	NNS	NNS	_	20	pobj	_	SpaceAfter=No
25	,	,	,	,	_	3	punct	_	_
26	and	and	CC	CC	_	10	cc	_	_
27	also	also	RB	RB	_	29	advmod	_	_
28	a	a	DT	DT	_	29	det	_	_
29	minority	minority	NN	NN	_	10	conj	_	_
30	larger	large	JJR	JJR	_	29	amod	_	_
31	than	than	IN	IN	_	30	prep	_	_
32	a	a	DT	DT	_	33	det	_	_
33	third	third	NN	NN	_	31	pobj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	veto	veto	VV	VB	_	29	vmod	_	_
36	any	any	DT	DT	_	37	det	_	_
37	bills	bill	NNS	NNS	_	35	dobj	_	_
38	featuring	feature	VVG	VBG	_	37	vmod	_	_
39	major	major	JJ	JJ	_	41	amod	_	_
40	political	political	JJ	JJ	_	41	amod	_	_
41	reforms	reform	NNS	NNS	_	38	dobj	_	SpaceAfter=No
42	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Young	young	JJ	JJ	_	4	amod	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	new	new	JJ	JJ	_	1	conj	_	_
4	faces	face	NNS	NNS	_	5	nsubj	_	_
5	emerged	emerge	VVD	VBD	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	new	new	JJ	JJ	_	10	amod	_	_
9	council	council	NN	NN	_	10	nn	_	_
10	members	member	NNS	NNS	_	6	pobj	_	SpaceAfter=No
11	,	,	,	,	_	5	punct	_	_
12	as	as	IN	IN	_	15	mark	_	_
13	veteran	veteran	JJ	JJ	_	14	amod	_	_
14	politicians	politician	NNS	NNS	_	15	nsubj	_	_
15	stepped	step	VVD	VBD	_	5	advcl	_	_
16	down	down	RP	RP	_	15	prt	_	_
17	in	in	IN	IN	_	15	prep	_	_
18	both	both	CC	CC	_	20	preconj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	anti-establishment	anti-establishment	JJ	JJ	_	23	amod	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	pro-Beijing	pro-Beijing	JJ	JJ	_	20	conj	_	_
23	campus	campus	NN	NN	_	17	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	Election	election	NN	NN	_	2	nn	_	_
2	Results	result	NNS	NNS	_	0	root	_	_

# s_type=decl
1	Eddie	Eddie	NP	NNP	_	2	nn	_	_
2	Chu	Chu	NP	NNP	_	3	nsubj	_	_
3	received	receive	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	largest	large	JJS	JJS	_	6	amod	_	_
6	vote	vote	NN	NN	_	3	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	any	any	DT	DT	_	10	det	_	_
9	geographical	geographical	JJ	JJ	_	10	amod	_	_
10	constituency	constituency	NN	NN	_	7	pobj	_	_

# s_type=decl
1	In	in	IN	IN	_	14	prep	_	_
2	the	the	DT	DT	_	7	det	_	_
3	New	New	NP	NNP	_	4	nn	_	_
4	Territories	Territories	NP	NNP	_	5	nn	_	_
5	West	West	NP	NNP	_	7	nn	_	_
6	geographical	geographical	JJ	JJ	_	7	amod	_	_
7	constituency	constituency	NN	NN	_	1	pobj	_	SpaceAfter=No
8	,	,	,	,	_	14	punct	_	_
9	nonpartisan	nonpartisan	JJ	JJ	_	12	amod	_	_
10	pan-democrat	pan-democrat	NN	NN	_	12	nn	_	_
11	Eddie	Eddie	NP	NNP	_	12	nn	_	_
12	Chu	Chu	NP	NNP	_	14	nsubjpass	_	_
13	was	be	VBD	VBD	_	14	auxpass	_	_
14	elected	elect	VVN	VBN	_	0	root	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	84,121	@card@	CD	CD	_	17	num	_	_
17	votes	vote	NNS	NNS	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	14	punct	_	_
19	the	the	DT	DT	_	20	det	_	_
20	most	most	JJS	JJS	_	17	appos	_	_
21	given	give	VVN	VBN	_	20	vmod	_	_
22	to	to	TO	TO	_	21	prep	_	_
23	any	any	DT	DT	_	24	det	_	_
24	list	list	NN	NN	_	22	pobj	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	geographical	geographical	JJ	JJ	_	28	amod	_	_
28	constituencies	constituency	NNS	NNS	_	25	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Other	other	JJ	JJ	_	3	amod	_	_
2	anti-establishment	anti-establishment	JJ	JJ	_	3	amod	_	_
3	candidates	candidate	NNS	NNS	_	13	nsubj	_	_
4	elected	elect	VVN	VBN	_	3	vmod	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	7	det	_	_
7	district	district	NN	NN	_	5	pobj	_	_
8	were	be	VBD	VBD	_	13	cop	_	_
9	localist	localist	JJ	JJ	_	10	amod	_	_
10	camp	camp	NN	NN	_	13	poss	_	SpaceAfter=No
11	's	's	POS	POS	_	10	possessive	_	_
12	Cheng	Cheng	NP	NNP	_	13	nn	_	_
13	Chung-tai	Chung-tai	NP	NNP	_	0	root	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Civic	Civic	NP	NNP	_	16	amod	_	_
16	Passion	Passion	NP	NNP	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	13	punct	_	_
18	pan-democracy	pan-democracy	NN	NN	_	19	nn	_	_
19	camp	camp	NN	NN	_	22	poss	_	SpaceAfter=No
20	's	's	POS	POS	_	19	possessive	_	_
21	Kwok	Kwok	NP	NNP	_	22	nn	_	_
22	Ka-ki	Ka-ki	NP	NNP	_	13	conj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	Andrew	Andrew	NP	NNP	_	25	nn	_	_
25	Wan	Wan	NP	NNP	_	22	conj	_	_
26	of	of	IN	IN	_	22	prep	_	_
27	respectively	respectively	RB	RB	_	29	advmod	_	_
28	Civic	Civic	NP	NNP	_	29	amod	_	_
29	Party	Party	NP	NNP	_	26	pobj	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	the	the	DT	DT	_	33	det	_	_
32	Democratic	Democratic	NP	NNP	_	33	amod	_	_
33	Party	Party	NP	NNP	_	29	conj	_	SpaceAfter=No
34	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	pro-Beijing	pro-Beijing	JJ	JJ	_	3	amod	_	_
3	camp	camp	NN	NN	_	4	nn	_	_
4	candidates	candidate	NNS	NNS	_	12	nsubj	_	_
5	elected	elect	VVN	VBN	_	4	vmod	_	_
6	were	be	VBD	VBD	_	12	cop	_	_
7	New	New	NP	NNP	_	9	nn	_	_
8	People	People	NP	NNP	_	9	nn	_	_
9	Party	Party	NP	NNP	_	12	poss	_	SpaceAfter=No
10	's	's	POS	POS	_	9	possessive	_	_
11	Michael	Michael	NP	NNP	_	12	nn	_	_
12	Tien	Tien	NP	NNP	_	0	root	_	SpaceAfter=No
13	,	,	,	,	_	12	punct	_	_
14	DAB	DAB	NP	NNP	_	17	poss	_	SpaceAfter=No
15	's	's	POS	POS	_	14	possessive	_	_
16	Ben	Ben	NP	NNP	_	17	nn	_	_
17	Chan	Chan	NP	NNP	_	12	conj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	Leung	Leung	NP	NNP	_	20	nn	_	_
20	Che-cheung	Che-cheung	NP	NNP	_	17	conj	_	SpaceAfter=No
21	,	,	,	,	_	12	punct	_	_
22	FTU	FTU	NP	NNP	_	25	poss	_	SpaceAfter=No
23	's	's	POS	POS	_	22	possessive	_	_
24	Alice	Alice	NP	NNP	_	25	nn	_	_
25	Mak	Mak	NP	NNP	_	12	conj	_	_
26	and	and	CC	CC	_	12	cc	_	_
27	pro-establishment	pro-establishment	JJ	JJ	_	30	amod	_	_
28	nonpartisan	nonpartisan	JJ	JJ	_	30	amod	_	_
29	Junius	Junius	NP	NNP	_	30	nn	_	_
30	Ho	Ho	NP	NNP	_	12	conj	_	SpaceAfter=No
31	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Two	Two	CD	CD	_	4	num	_	_
2	pan-democratic	pan-democratic	JJ	JJ	_	4	amod	_	_
3	veteran	veteran	JJ	JJ	_	4	nn	_	_
4	politicians	politician	NNS	NNS	_	17	nsubjpass	_	_
5	Lee	Lee	NP	NNP	_	6	nn	_	_
6	Cheuk-yan	Cheuk-yan	NP	NNP	_	4	appos	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Labour	Labour	NP	NNP	_	10	nn	_	_
10	Party	Party	NP	NNP	_	7	pobj	_	_
11	and	and	CC	CC	_	6	cc	_	_
12	Frederick	Frederick	NP	NNP	_	13	nn	_	_
13	Fung	Fung	NP	NNP	_	6	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	ADPL	ADPL	NP	NNP	_	14	pobj	_	_
16	were	be	VBD	VBD	_	17	auxpass	_	_
17	defeated	defeat	VVN	VBN	_	0	root	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	this	this	DT	DT	_	20	det	_	_
20	constituency	constituency	NN	NN	_	18	pobj	_	SpaceAfter=No
21	,	,	,	,	_	17	punct	_	_
22	with	with	IN	IN	_	17	prep	_	_
23	Junius	Junius	NP	NNP	_	24	nn	_	_
24	Ho	Ho	NP	NNP	_	22	pobj	_	_
25	defeating	defeat	VVG	VBG	_	24	vmod	_	_
26	Lee	Lee	NP	NNP	_	27	nn	_	_
27	Cheuk-yan	Cheuk-yan	NP	NNP	_	25	dobj	_	_
28	by	by	IN	IN	_	25	prep	_	_
29	around	around	RB	RB	_	31	quantmod	_	_
30	five	five	CD	CD	_	31	number	_	_
31	thousand	thousand	CD	CD	_	32	num	_	_
32	votes	vote	NNS	NNS	_	28	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	17	punct	_	_

# s_type=frag
1	Michael	Michael	NP	NNP	_	2	nn	_	_
2	Tien	Tien	NP	NNP	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	NPP	NPP	NP	NNP	_	3	pobj	_	_

# s_type=frag
1	DAB	DAB	NN	NN	_	4	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	Elizabeth	Elizabeth	NP	NNP	_	4	nn	_	_
4	Quat	Quat	NP	NNP	_	0	root	_	_

# s_type=decl
1	In	in	IN	IN	_	39	prep	_	_
2	the	the	DT	DT	_	7	det	_	_
3	New	New	NP	NNP	_	7	nn	_	_
4	Territories	Territories	NP	NNP	_	7	nn	_	_
5	East	East	NP	NNP	_	7	nn	_	_
6	geographical	geographical	JJ	JJ	_	7	amod	_	_
7	constituency	constituency	NN	NN	_	1	pobj	_	SpaceAfter=No
8	,	,	,	,	_	39	punct	_	_
9	pan-democracy	pan-democracy	NN	NN	_	10	nn	_	_
10	camp	camp	NN	NN	_	11	nn	_	_
11	councillors	councillor	NNS	NNS	_	39	nsubjpass	_	_
12	Alvin	Alvin	NP	NNP	_	13	nn	_	_
13	Yeung	Yeung	NP	NNP	_	11	appos	_	_
14	from	from	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	Civic	Civic	NP	NNP	_	17	amod	_	_
17	Party	Party	NP	NNP	_	14	pobj	_	SpaceAfter=No
18	,	,	,	,	_	39	punct	_	_
19	Fernando	Fernando	NP	NNP	_	20	nn	_	_
20	Cheung	Cheung	NP	NNP	_	13	conj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	Labour	Labour	NP	NNP	_	24	nn	_	_
24	Party	Party	NP	NNP	_	21	pobj	_	SpaceAfter=No
25	,	,	,	,	_	39	punct	_	_
26	Raymond	Raymond	NP	NNP	_	27	nn	_	_
27	Chan	Chan	NP	NNP	_	13	conj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	People	People	NP	NNP	_	30	nn	_	_
30	Power	Power	NP	NNP	_	28	pobj	_	SpaceAfter=No
31	,	,	,	,	_	39	punct	_	_
32	and	and	CC	CC	_	13	cc	_	_
33	Leung	Leung	NP	NNP	_	34	nn	_	_
34	Kwok-hung	Kwok-hung	NP	NNP	_	13	conj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	LSD	LSD	NP	NNP	_	35	pobj	_	_
37	were	be	VBD	VBD	_	39	auxpass	_	_
38	successfully	successfully	RB	RB	_	39	advmod	_	_
39	elected	elect	VVN	VBN	_	0	root	_	SpaceAfter=No
40	.	.	SENT	.	_	39	punct	_	_

# s_type=decl
1	Pan-democrat	Pan-democrat	NN	NN	_	3	nn	_	_
2	Lam	Lam	NP	NNP	_	3	nn	_	_
3	Cheuk-ting	Cheuk-ting	NP	NNP	_	18	nsubj	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Democratic	Democratic	NP	NNP	_	7	amod	_	_
7	Party	party	NP	NNP	_	4	pobj	_	_
8	and	and	CC	CC	_	3	cc	_	_
9	localist	localist	JJ	JJ	_	10	amod	_	_
10	group	group	NN	NN	_	11	nn	_	_
11	Youngspiration	Youngspiration	NP	NNP	_	14	poss	_	SpaceAfter=No
12	's	's	POS	POS	_	11	possessive	_	_
13	Baggio	Baggio	NP	NNP	_	14	nn	_	_
14	Leung	Leung	NP	NNP	_	3	conj	_	_
15	were	be	VBD	VBD	_	18	cop	_	_
16	successfully	successfully	RB	RB	_	17	advmod	_	_
17	elected	elect	VVN	VBN	_	18	amod	_	_
18	newcomers	newcomer	NNS	NNS	_	0	root	_	SpaceAfter=No
19	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	11	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	Pro-Beijing	Pro-Beijing	JJ	JJ	_	4	amod	_	_
4	camp	camp	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	11	punct	_	_
6	Elizabeth	Elizabeth	NP	NNP	_	7	nn	_	_
7	Quat	Quat	NP	NNP	_	11	nsubjpass	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	DAB	DAB	NP	NNP	_	8	pobj	_	_
10	was	be	VBD	VBD	_	11	auxpass	_	_
11	elected	elect	VVN	VBN	_	0	root	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	58,825	@card@	CD	CD	_	14	num	_	_
14	votes	vote	NNS	NNS	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	11	punct	_	_
16	the	the	DT	DT	_	17	det	_	_
17	highest	high	JJS	JJS	_	14	appos	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	constituency	constituency	NN	NN	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Other	other	JJ	JJ	_	3	amod	_	_
2	pro-Beijing	pro-Beijing	JJ	JJ	_	3	amod	_	_
3	candidates	candidate	NNS	NNS	_	10	nsubj	_	_
4	elected	elect	VVN	VBN	_	3	vmod	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	7	det	_	_
7	constituency	constituency	NN	NN	_	5	pobj	_	_
8	were	be	VBD	VBD	_	10	cop	_	_
9	Gary	Gary	NP	NNP	_	10	nn	_	_
10	Chan	Chan	NP	NNP	_	0	root	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	DAB	DAB	NP	NNP	_	11	pobj	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	Eunice	Eunice	NP	NNP	_	15	nn	_	_
15	Yung	Yung	NP	NNP	_	10	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	New	New	NP	NNP	_	18	nn	_	_
18	People	People	NP	NNP	_	20	poss	_	SpaceAfter=No
19	's	's	POS	POS	_	18	possessive	_	_
20	Party	Party	NP	NNP	_	16	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Pan-democrat	Pan-democrat	NN	NN	_	8	nsubj	_	_
2	Gary	Gary	NP	NNP	_	3	nn	_	_
3	Fan	Fan	NP	NNP	_	1	appos	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Neo	Neo	NP	NNP	_	7	nn	_	_
7	Democrats	Democrats	NPS	NNPS	_	4	pobj	_	_
8	failed	fail	VVD	VBD	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	get	get	VV	VB	_	8	xcomp	_	_
11	re-elected	re-elect	VVN	VBN	_	10	vmod	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	this	this	DT	DT	_	14	det	_	_
14	constituency	constituency	NN	NN	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	8	punct	_	_
16	and	and	CC	CC	_	8	cc	_	_
17	resigned	resign	VVD	VBD	_	8	conj	_	_
18	from	from	IN	IN	_	17	prep	_	_
19	his	his	PP$	PRP$	_	20	poss	_	_
20	leadership	leadership	NN	NN	_	18	pobj	_	_
21	in	in	IN	IN	_	17	prep	_	_
22	his	his	PP$	PRP$	_	23	poss	_	_
23	party	party	NN	NN	_	21	pobj	_	_
24	due	due	JJ	JJ	_	17	prep	_	_
25	to	to	TO	TO	_	24	mwe	_	_
26	its	its	PP$	PRP$	_	28	poss	_	_
27	election	election	NN	NN	_	28	nn	_	_
28	defeat	defeat	NN	NN	_	24	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	8	punct	_	_

# s_type=frag
1	Alvin	Alvin	NP	NNP	_	2	nn	_	_
2	Yeung	Yeung	NP	NNP	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Civic	Civic	NP	NNP	_	5	amod	_	_
5	Party	Party	NP	NNP	_	3	pobj	_	_

# s_type=frag
1	New	New	NP	NNP	_	3	nn	_	_
2	People	People	NP	NNP	_	3	nn	_	_
3	Party	Party	NP	NNP	_	6	poss	_	SpaceAfter=No
4	's	's	POS	POS	_	3	possessive	_	_
5	Regina	Regina	NP	NNP	_	6	nn	_	_
6	Ip	Ip	NP	NNP	_	0	root	_	_

# s_type=decl
1	In	in	IN	IN	_	17	prep	_	_
2	the	the	DT	DT	_	7	det	_	_
3	Hong	Hong	NP	NNP	_	7	nn	_	_
4	Kong	Kong	NP	NNP	_	7	nn	_	_
5	Island	Island	NP	NNP	_	7	nn	_	_
6	geographical	geographical	JJ	JJ	_	7	amod	_	_
7	constituency	constituency	NN	NN	_	1	pobj	_	SpaceAfter=No
8	,	,	,	,	_	17	punct	_	_
9	pro-Beijing	pro-Beijing	JJ	JJ	_	12	amod	_	_
10	New	New	NP	NNP	_	12	nn	_	_
11	People	People	NP	NNP	_	12	nn	_	_
12	Party	Party	NP	NNP	_	15	poss	_	SpaceAfter=No
13	's	's	POS	POS	_	12	possessive	_	_
14	Regina	Regina	NP	NNP	_	15	nn	_	_
15	Ip	Ip	NP	NNP	_	17	nsubjpass	_	_
16	was	be	VBD	VBD	_	17	auxpass	_	_
17	re-elected	re-elect	VVN	VBN	_	0	root	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	60,760	@card@	CD	CD	_	20	num	_	_
20	votes	vote	NNS	NNS	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	Other	other	JJ	JJ	_	2	amod	_	_
2	pro-Beijing	pro-Beijing	NNS	NNS	_	8	nsubj	_	_
3	elected	elect	VVN	VBN	_	2	vmod	_	_
4	were	be	VBD	VBD	_	8	cop	_	_
5	FTU	FTU	NP	NNP	_	8	poss	_	SpaceAfter=No
6	's	's	POS	POS	_	5	possessive	_	_
7	Kwok	Kwok	NP	NNP	_	8	nn	_	_
8	Wai-keung	Wai-keung	NP	NNP	_	0	root	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	DAB	DAB	NP	NNP	_	13	poss	_	SpaceAfter=No
11	's	's	POS	POS	_	10	possessive	_	_
12	Horace	Horace	NP	NNP	_	13	nn	_	_
13	Cheung	Cheung	NP	NNP	_	8	conj	_	SpaceAfter=No
14	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Demosisto	Demosisto	NP	NNP	_	4	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	Nathan	Nathan	NP	NNP	_	4	nn	_	_
4	Law	Law	NP	NNP	_	5	nsubj	_	_
5	earned	earn	VVD	VBD	_	0	root	_	_
6	a	a	DT	DT	_	8	det	_	_
7	surprise	surprise	NN	NN	_	8	nn	_	_
8	victory	victory	NN	NN	_	5	dobj	_	_
9	as	as	IN	IN	_	5	prep	_	_
10	second	second	JJ	JJ	_	11	amod	_	_
11	place	place	NN	NN	_	9	pobj	_	_
12	in	in	IN	IN	_	5	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	constituency	constituency	NN	NN	_	12	pobj	_	_
15	with	with	IN	IN	_	5	prep	_	_
16	50,818	@card@	CD	CD	_	17	num	_	_
17	votes	vote	NNS	NNS	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	5	punct	_	_
19	and	and	CC	CC	_	5	cc	_	_
20	becomes	become	VVZ	VBZ	_	5	conj	_	_
21	the	the	DT	DT	_	25	det	_	_
22	youngest	young	JJS	JJS	_	25	amod	_	_
23	Legislative	legislative	JJ	JJ	_	25	amod	_	_
24	Council	Council	NN	NN	_	25	nn	_	_
25	member	member	NN	NN	_	20	xcomp	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	Hong	Hong	NP	NNP	_	28	nn	_	_
28	Kong	Kong	NP	NNP	_	30	poss	_	SpaceAfter=No
29	's	's	POS	POS	_	28	possessive	_	_
30	history	history	NN	NN	_	26	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	6	det	_	_
2	other	other	JJ	JJ	_	6	amod	_	_
3	two	two	CD	CD	_	6	num	_	_
4	anti-establishment	anti-establishment	JJ	JJ	_	5	amod	_	_
5	camp	camp	NN	NN	_	6	nn	_	_
6	elects	elect	NNS	NNS	_	9	nsubj	_	_
7	were	be	VBD	VBD	_	9	cop	_	_
8	Hui	Hui	NP	NNP	_	9	nn	_	_
9	Chi-fung	Chi-fung	NP	NNP	_	0	root	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Democratic	Democratic	NP	NNP	_	13	amod	_	_
13	Party	Party	NP	NNP	_	10	pobj	_	_
14	and	and	CC	CC	_	9	cc	_	_
15	Tanya	Tanya	NP	NNP	_	16	nn	_	_
16	Chan	Chan	NP	NNP	_	9	conj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	Civic	Civic	NP	NNP	_	20	amod	_	_
20	Party	Party	NP	NNP	_	17	pobj	_	SpaceAfter=No
21	,	,	,	,	_	9	punct	_	_
22	both	both	DT	DT	_	9	appos	_	_
23	considered	consider	VVN	VBN	_	22	vmod	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	be	be	VB	VB	_	23	xcomp	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	pan-democracy	pan-democracy	NN	NN	_	29	nn	_	_
29	camp	camp	NN	NN	_	26	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Pan-democrat	Pan-democrat	JJ	JJ	_	4	amod	_	_
2	veteran	veteran	NN	NN	_	4	nn	_	_
3	Cyd	Cyd	NP	NNP	_	4	nn	_	_
4	Ho	Ho	NP	NNP	_	9	nsubj	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Labour	Labour	NP	NNP	_	8	nn	_	_
8	Party	Party	NP	NNP	_	5	pobj	_	_
9	lost	lose	VVD	VBD	_	0	root	_	_
10	her	her	PP$	PRP$	_	11	poss	_	_
11	seat	seat	NN	NN	_	9	dobj	_	_
12	in	in	IN	IN	_	9	prep	_	_
13	this	this	DT	DT	_	14	det	_	_
14	constituency	constituency	NN	NN	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	9	punct	_	_

# s_type=frag
1	Nathan	Nathan	NP	NNP	_	2	nn	_	_
2	Law	Law	NP	NNP	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Demosisto	Demosisto	NP	NNP	_	3	pobj	_	_

# s_type=frag
1	Ann	Ann	NP	NNP	_	2	nn	_	_
2	Chiang	Chiang	NP	NNP	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	DAB	DAB	NP	NNP	_	3	pobj	_	_

# s_type=decl
1	In	in	IN	IN	_	21	prep	_	_
2	the	the	DT	DT	_	6	det	_	_
3	Kowloon	Kowloon	NP	NNP	_	6	nn	_	_
4	West	West	NP	NNP	_	6	nn	_	_
5	geographical	geographical	JJ	JJ	_	6	amod	_	_
6	constituency	constituency	NN	NN	_	1	pobj	_	SpaceAfter=No
7	,	,	,	,	_	21	punct	_	_
8	pro-Beijing	pro-Beijing	JJ	JJ	_	9	amod	_	_
9	councillors	councillor	NNS	NNS	_	21	nsubjpass	_	_
10	Ann	Ann	NP	NNP	_	11	nn	_	_
11	Chiang	Chiang	NP	NNP	_	9	appos	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	DAB	DAB	NP	NNP	_	12	pobj	_	_
14	and	and	CC	CC	_	11	cc	_	_
15	Priscilla	Priscilla	NP	NNP	_	16	nn	_	_
16	Leung	Leung	NP	NNP	_	11	conj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	BPA	BPA	NP	NNP	_	17	pobj	_	_
19	were	be	VBD	VBD	_	21	auxpass	_	_
20	successfully	successfully	RB	RB	_	21	advmod	_	_
21	re-elected	re-elect	VVN	VBN	_	0	root	_	SpaceAfter=No
22	,	,	,	,	_	21	punct	_	_
23	as	as	RB	RB	_	24	advmod	_	_
24	well	well	RB	RB	_	27	advmod	_	_
25	as	as	IN	IN	_	24	prep	_	_
26	pan-democratic	pan-democratic	JJ	JJ	_	27	amod	_	_
27	councillors	councillor	NNS	NNS	_	9	conj	_	_
28	Claudia	Claudia	NP	NNP	_	29	nn	_	_
29	Mo	Mo	NP	NNP	_	27	appos	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	33	det	_	_
32	Civic	Civic	NP	NNP	_	33	amod	_	_
33	Party	Party	NP	NNP	_	30	pobj	_	_
34	and	and	CC	CC	_	29	cc	_	_
35	Wong	Wong	NP	NNP	_	36	nn	_	_
36	Pik-wan	Pik-wan	NP	NNP	_	29	conj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	40	det	_	_
39	Democratic	Democratic	NP	NNP	_	40	amod	_	_
40	Party	Party	NP	NNP	_	37	pobj	_	SpaceAfter=No
41	.	.	SENT	.	_	21	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	rest	rest	NN	NN	_	15	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	candidates	candidate	NNS	NNS	_	3	pobj	_	_
6	elected	elect	VVN	VBN	_	5	vmod	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	this	this	DT	DT	_	9	det	_	_
9	constituency	constituency	NN	NN	_	7	pobj	_	_
10	were	be	VBD	VBD	_	15	cop	_	_
11	young	young	JJ	JJ	_	15	amod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	relatively	relatively	RB	RB	_	14	advmod	_	_
14	new	new	JJ	JJ	_	11	conj	_	_
15	activists	activist	NNS	NNS	_	0	root	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	localist	localist	JJ	JJ	_	19	amod	_	_
19	camp	camp	NN	NN	_	16	pobj	_	SpaceAfter=No
20	,	,	,	,	_	15	punct	_	_
21	Lau	Lau	NP	NNP	_	22	nn	_	_
22	Siu-lai	Siu-lai	NP	NNP	_	15	appos	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	Youngspiration	Youngspiration	NP	NNP	_	27	poss	_	SpaceAfter=No
25	's	's	POS	POS	_	24	possessive	_	_
26	Yau	Yau	NP	NNP	_	27	nn	_	_
27	Wai-ching	Wai-ching	NP	NNP	_	22	conj	_	SpaceAfter=No
28	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Yau	Yau	NP	NNP	_	2	nn	_	_
2	Wai-ching	Wai-ching	NP	NNP	_	3	nsubj	_	_
3	defeated	defeat	VVD	VBD	_	0	root	_	_
4	another	another	DT	DT	_	7	det	_	_
5	localist	localist	JJ	JJ	_	7	amod	_	_
6	camp	camp	NN	NN	_	7	nn	_	_
7	candidate	candidate	NN	NN	_	3	dobj	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	veteran	veteran	JJ	JJ	_	10	nn	_	_
10	politician	politician	NN	NN	_	7	appos	_	_
11	Raymond	Raymond	NP	NNP	_	12	nn	_	_
12	Wong	Wong	NP	NNP	_	10	appos	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	17	det	_	_
15	Proletariat	proletariat	NP	NNP	_	17	nn	_	_
16	Political	Political	NP	NNP	_	17	nn	_	_
17	Institute	Institute	NP	NNP	_	13	pobj	_	SpaceAfter=No
18	,	,	,	,	_	3	punct	_	_
19	by	by	IN	IN	_	3	prep	_	_
20	424	@card@	CD	CD	_	21	num	_	_
21	votes	vote	NNS	NNS	_	19	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Claudia	Claudia	NP	NNP	_	2	nn	_	_
2	Mo	Mo	NP	NNP	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Civic	Civic	NP	NNP	_	5	amod	_	_
5	Party	Party	NP	NNP	_	3	pobj	_	_

# s_type=frag
1	Wong	Wong	NP	NNP	_	2	nn	_	_
2	Kwok-kin	Kwok-kin	NP	NNP	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	FTU	FTU	NP	NNP	_	3	pobj	_	_

# s_type=decl
1	In	in	IN	IN	_	14	prep	_	_
2	the	the	DT	DT	_	6	det	_	_
3	Kowloon	Kowloon	NP	NNP	_	6	nn	_	_
4	East	East	NP	NNP	_	6	nn	_	_
5	geographical	geographical	JJ	JJ	_	6	amod	_	_
6	constituency	constituency	NN	NN	_	1	pobj	_	SpaceAfter=No
7	,	,	,	,	_	14	punct	_	_
8	pro-Beijing	pro-Beijing	JJ	JJ	_	10	amod	_	_
9	district	district	NN	NN	_	10	nn	_	_
10	councillor	councillor	NN	NN	_	12	nn	_	_
11	Wilson	Wilson	NP	NNP	_	12	nn	_	_
12	Or	or	NP	NNP	_	14	nsubjpass	_	_
13	was	be	VBD	VBD	_	14	auxpass	_	_
14	elected	elect	VVN	VBN	_	0	root	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	51,516	@card@	CD	CD	_	17	num	_	_
17	votes	vote	NNS	NNS	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	14	punct	_	_
19	the	the	DT	DT	_	20	det	_	_
20	highest	high	JJS	JJS	_	17	appos	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	this	this	DT	DT	_	23	det	_	_
23	constituency	constituency	NN	NN	_	21	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Nonpartisan	nonpartisan	NN	NN	_	3	nn	_	_
2	Paul	Paul	NP	NNP	_	3	nn	_	_
3	Tse	Tse	NP	NNP	_	12	nsubjpass	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	Wong	Wong	NP	NNP	_	6	nn	_	_
6	Kwok-kin	Kwok-kin	NP	NNP	_	3	conj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	FTU	FTU	NP	NNP	_	7	pobj	_	_
10	were	be	VBD	VBD	_	12	auxpass	_	_
11	successfully	successfully	RB	RB	_	12	advmod	_	_
12	re-elected	re-elect	VVN	VBN	_	0	root	_	SpaceAfter=No
13	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Pan-democracy	Pan-democracy	NN	NN	_	2	nn	_	_
2	camp	camp	NN	NN	_	3	nn	_	_
3	councillor	councillor	NN	NN	_	5	nn	_	_
4	Wu	Wu	NP	NNP	_	5	nn	_	_
5	Chi-wai	Chi-wai	NP	NNP	_	11	nsubjpass	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Democratic	Democratic	NP	NNP	_	9	amod	_	_
9	Party	Party	NP	NNP	_	6	pobj	_	_
10	was	be	VBD	VBD	_	11	auxpass	_	_
11	elected	elect	VVN	VBN	_	0	root	_	SpaceAfter=No
12	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Civic	Civic	NP	NNP	_	2	amod	_	_
2	Party	Party	NP	NNP	_	5	poss	_	SpaceAfter=No
3	's	's	POS	POS	_	2	possessive	_	_
4	Jeremy	Jeremy	NP	NNP	_	5	nn	_	_
5	Tam	Tam	NP	NNP	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	elected	elect	VVN	VBN	_	0	root	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	first	first	JJ	JJ	_	11	amod	_	_
11	time	time	NN	NN	_	8	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Localist	localist	JJ	JJ	_	2	amod	_	_
2	group	group	NN	NN	_	4	nn	_	_
3	Civic	Civic	NP	NNP	_	4	amod	_	_
4	Passion	Passion	NP	NNP	_	7	poss	_	SpaceAfter=No
5	's	's	POS	POS	_	4	possessive	_	_
6	Wong	Wong	NP	NNP	_	7	nn	_	_
7	Yeung-tat	Yeung-tat	NP	NNP	_	9	nsubjpass	_	_
8	was	be	VBD	VBD	_	9	auxpass	_	_
9	defeated	defeat	VVN	VBN	_	0	root	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	this	this	DT	DT	_	12	det	_	_
12	district	district	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	9	punct	_	_
14	and	and	CC	CC	_	9	cc	_	_
15	resigned	resign	VVD	VBD	_	9	conj	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	leadership	leadership	NN	NN	_	15	dobj	_	_
18	in	in	IN	IN	_	15	prep	_	_
19	Civic	Civic	NP	NNP	_	20	amod	_	_
20	Passion	Passion	NP	NNP	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	9	punct	_	_

# s_type=frag
1	Wu	Wu	NP	NNP	_	2	nn	_	_
2	Chi-wai	Chi-wai	NP	NNP	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Democratic	Democratic	NP	NNP	_	6	amod	_	_
6	Party	Party	NP	NNP	_	3	pobj	_	_

# s_type=frag
1	Leung	Leung	NP	NNP	_	2	nn	_	_
2	Yiu-chung	Yiu-chung	NP	NNP	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	NWSC	NWSC	NP	NNP	_	3	pobj	_	SpaceAfter=No
5	;	;	:	:	_	2	punct	_	_
6	from	from	IN	IN	_	2	prep	_	_
7	file	file	NN	NN	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	2008	@card@	CD	CD	_	7	amod	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	30	prep	_	_
2	the	the	DT	DT	_	9	det	_	_
3	District	District	NP	NNP	_	4	nn	_	_
4	Council	Council	NP	NNP	_	9	nn	_	_
5	(	(	(	-LRB-	_	30	punct	_	SpaceAfter=No
6	Second	Second	JJ	JJ	_	4	dep	_	SpaceAfter=No
7	)	)	)	-RRB-	_	30	punct	_	_
8	functional	functional	JJ	JJ	_	9	amod	_	_
9	constituency	constituency	NN	NN	_	1	pobj	_	SpaceAfter=No
10	,	,	,	,	_	30	punct	_	_
11	commonly	commonly	RB	RB	_	12	advmod	_	_
12	know	know	VVN	VBN	_	9	vmod	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	"	"	``	``	_	30	punct	_	SpaceAfter=No
15	Super	Super	NP	NNP	_	17	nn	_	_
16	District	District	NP	NNP	_	17	nn	_	_
17	Council	Council	NP	NNP	_	19	nn	_	SpaceAfter=No
18	"	"	''	''	_	30	punct	_	_
19	seats	seat	NNS	NNS	_	13	pobj	_	SpaceAfter=No
20	,	,	,	,	_	30	punct	_	_
21	pan-democracy	pan-democracy	NN	NN	_	22	nn	_	_
22	camp	camp	NN	NN	_	25	poss	_	SpaceAfter=No
23	's	's	POS	POS	_	22	possessive	_	_
24	Kwong	Kwong	NP	NNP	_	25	nn	_	_
25	Chun-yu	Chun-yu	NP	NNP	_	30	nsubj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	Democratic	Democratic	NP	NNP	_	29	amod	_	_
29	Party	Party	NP	NNP	_	26	pobj	_	_
30	received	receive	VVD	VBD	_	0	root	_	_
31	491,667	@card@	CD	CD	_	32	num	_	_
32	votes	vote	NNS	NNS	_	30	dobj	_	SpaceAfter=No
33	,	,	,	,	_	30	punct	_	_
34	the	the	DT	DT	_	35	det	_	_
35	highest	high	JJS	JJS	_	32	appos	_	_
36	in	in	IN	IN	_	35	prep	_	_
37	this	this	DT	DT	_	38	det	_	_
38	constituency	constituency	NN	NN	_	36	pobj	_	SpaceAfter=No
39	.	.	SENT	.	_	30	punct	_	_

# s_type=decl
1	Other	other	JJ	JJ	_	2	amod	_	_
2	pan-democrats	pan-democrats	NNS	NNS	_	6	nsubj	_	_
3	elected	elect	VVN	VBN	_	2	vmod	_	_
4	were	be	VBD	VBD	_	6	cop	_	_
5	Leung	Leung	NP	NNP	_	6	nn	_	_
6	Yiu-chung	Yiu-chung	NP	NNP	_	0	root	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	NWSC	NWSC	NP	NNP	_	7	pobj	_	_
9	and	and	CC	CC	_	6	cc	_	_
10	James	James	NP	NNP	_	11	nn	_	_
11	To	To	NP	NNP	_	6	conj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Democratic	Democratic	NP	NNP	_	15	amod	_	_
15	Party	Party	NP	NNP	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Pro-Beijing	Pro-Beijing	JJ	JJ	_	2	amod	_	_
2	DAB	DAB	NP	NNP	_	5	poss	_	SpaceAfter=No
3	's	's	POS	POS	_	2	possessive	_	_
4	Starry	Starry	NP	NNP	_	5	nn	_	_
5	Lee	Lee	NP	NNP	_	11	nsubjpass	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	Holden	Holden	NP	NNP	_	8	nn	_	_
8	Chow	Chow	NP	NNP	_	5	conj	_	_
9	were	be	VBD	VBD	_	11	auxpass	_	_
10	successfully	successfully	RB	RB	_	11	advmod	_	_
11	elected	elect	VVN	VBN	_	0	root	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	this	this	DT	DT	_	14	det	_	_
14	constituency	constituency	NN	NN	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	11	punct	_	_
16	while	while	IN	IN	_	25	mark	_	_
17	pro-Beijing	pro-Beijing	JJ	JJ	_	19	amod	_	_
18	veteran	veteran	JJ	JJ	_	19	nn	_	_
19	politician	politician	NN	NN	_	21	nn	_	_
20	Wong	Wong	NP	NNP	_	21	nn	_	_
21	Kwok-hing	Kwok-hing	NP	NNP	_	25	nsubjpass	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	FTU	FTU	NP	NNP	_	22	pobj	_	_
24	was	be	VBD	VBD	_	25	auxpass	_	_
25	defeated	defeat	VVN	VBN	_	11	advcl	_	_
26	by	by	IN	IN	_	25	prep	_	_
27	10,694	@card@	CD	CD	_	28	num	_	_
28	votes	vote	NNS	NNS	_	26	pobj	_	_
29	by	by	IN	IN	_	25	prep	_	_
30	James	James	NP	NNP	_	31	nn	_	_
31	To	To	NP	NNP	_	29	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	11	punct	_	_

# s_type=frag
1	DAB	DAB	NP	NNP	_	4	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	Starry	Starry	NP	NNP	_	4	nn	_	_
4	Lee	Lee	NP	NNP	_	0	root	_	SpaceAfter=No
5	;	;	:	:	_	4	punct	_	_
6	from	from	IN	IN	_	4	prep	_	_
7	file	file	NN	NN	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	2015	@card@	CD	CD	_	7	tmod	_	SpaceAfter=No
10	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	traditional	traditional	JJ	JJ	_	4	amod	_	_
3	functional	functional	JJ	JJ	_	4	amod	_	_
4	constituencies	constituency	NNS	NNS	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	the	the	DT	DT	_	8	det	_	_
7	pan-democracy	pan-democracy	NN	NN	_	8	nn	_	_
8	camp	camp	NN	NN	_	9	nsubj	_	_
9	gained	gain	VVD	VBD	_	0	root	_	_
10	a	a	DT	DT	_	11	det	_	_
11	seat	seat	NN	NN	_	9	dobj	_	_
12	from	from	IN	IN	_	9	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	pro-Beijing	pro-Beijing	NP	NNP	_	15	nn	_	_
15	camp	camp	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Shiu	Shiu	NP	NNP	_	2	nn	_	_
2	Ka-chun	Ka-chun	NP	NNP	_	8	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	7	det	_	_
5	Social	Social	NP	NNP	_	7	nn	_	_
6	Welfare	Welfare	NP	NNP	_	7	nn	_	_
7	constituency	constituency	NN	NN	_	3	pobj	_	_
8	defeated	defeat	VVD	VBD	_	0	root	_	_
9	their	their	PP$	PRP$	_	10	poss	_	_
10	opponents	opponent	NNS	NNS	_	8	dobj	_	SpaceAfter=No
11	,	,	,	,	_	8	punct	_	_
12	hence	hence	RB	RB	_	21	advmod	_	_
13	the	the	DT	DT	_	16	det	_	_
14	pan-democrats	pan-democrats	NNS	NNS	_	16	poss	_	SpaceAfter=No
15	'	's	POS	POS	_	14	possessive	_	_
16	seats	seat	NNS	NNS	_	21	nsubj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	functional	functional	JJ	JJ	_	20	amod	_	_
20	constituencies	constituency	NNS	NNS	_	17	pobj	_	_
21	increased	increase	VVD	VBD	_	8	parataxis	_	_
22	from	from	IN	IN	_	21	prep	_	_
23	9	9	CD	CD	_	22	pobj	_	_
24	to	to	TO	TO	_	21	prep	_	_
25	10	@card@	CD	CD	_	24	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Also	also	RB	RB	_	28	advmod	_	SpaceAfter=No
2	,	,	,	,	_	28	punct	_	_
3	an	a	DT	DT	_	4	det	_	_
4	independent	independent	NN	NN	_	28	nsubj	_	_
5	who	who	WP	WP	_	8	nsubj	_	_
6	does	do	VVZ	VBZ	_	8	aux	_	_
7	not	not	RB	RB	_	8	neg	_	_
8	claim	claim	VV	VB	_	4	rcmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	belong	belong	VV	VB	_	8	xcomp	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	either	either	DT	DT	_	13	det	_	_
13	camp	camp	NN	NN	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	28	punct	_	_
15	Edward	Edward	NP	NNP	_	16	nn	_	_
16	Yiu	Yiu	NP	NNP	_	4	appos	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	26	det	_	_
19	Architectural	architectural	NP	NNP	_	26	nn	_	SpaceAfter=No
20	,	,	,	,	_	28	punct	_	_
21	Surveying	surveying	NP	NNP	_	19	conj	_	SpaceAfter=No
22	,	,	,	,	_	28	punct	_	_
23	Planning	Planning	NP	NNP	_	19	conj	_	_
24	and	and	CC	CC	_	19	cc	_	_
25	Landscape	landscape	NP	NNP	_	19	conj	_	_
26	constituency	constituency	NN	NN	_	17	pobj	_	SpaceAfter=No
27	,	,	,	,	_	28	punct	_	_
28	defeated	defeat	VVD	VBD	_	0	root	_	_
29	his	his	PP$	PRP$	_	30	poss	_	_
30	opponents	opponent	NNS	NNS	_	28	dobj	_	_
31	and	and	CC	CC	_	28	cc	_	_
32	was	be	VBD	VBD	_	33	auxpass	_	_
33	elected	elect	VVN	VBN	_	28	conj	_	SpaceAfter=No
34	.	.	SENT	.	_	28	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	turnout	turnout	NN	NN	_	8	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	5	det	_	_
5	election	election	NN	NN	_	3	pobj	_	_
6	was	be	VBD	VBD	_	8	cop	_	_
7	the	the	DT	DT	_	8	det	_	_
8	highest	high	JJS	JJS	_	0	root	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	history	history	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Legislative	legislative	JJ	JJ	_	14	amod	_	_
14	Council	Council	NN	NN	_	15	nn	_	_
15	elections	election	NNS	NNS	_	12	pobj	_	SpaceAfter=No
16	,	,	,	,	_	8	punct	_	_
17	with	with	IN	IN	_	8	prep	_	_
18	around	around	RB	RB	_	20	quantmod	_	_
19	2	2	CD	CD	_	20	number	_	_
20	million	million	CD	CD	_	21	num	_	_
21	voters	voter	NNS	NNS	_	17	pobj	_	_
22	voted	vote	VVN	VBN	_	21	vmod	_	_
23	and	and	CC	CC	_	21	cc	_	_
24	a	a	DT	DT	_	26	det	_	_
25	turnout	turnout	NN	NN	_	26	nn	_	_
26	rate	rate	NN	NN	_	21	conj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	58	@card@	CD	CD	_	29	num	_	SpaceAfter=No
29	%	%	NN	NN	_	27	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	33	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	polling	polling	NN	NN	_	4	nn	_	_
4	station	station	NN	NN	_	1	pobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	Taikoo	Taikoo	NP	NNP	_	5	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	12	det	_	_
9	Hong	Hong	NP	NNP	_	12	nn	_	_
10	Kong	Kong	NP	NNP	_	12	nn	_	_
11	Island	Island	NP	NNP	_	12	nn	_	_
12	constituency	constituency	NN	NN	_	7	pobj	_	SpaceAfter=No
13	,	,	,	,	_	33	punct	_	_
14	after	after	IN	IN	_	17	mark	_	_
15	the	the	DT	DT	_	16	det	_	_
16	polls	poll	NNS	NNS	_	17	nsubj	_	_
17	closed	close	VVD	VBD	_	33	advcl	_	_
18	at	at	IN	IN	_	17	prep	_	_
19	22:30	@card@	CD	CD	_	18	pobj	_	SpaceAfter=No
20	,	,	,	,	_	33	punct	_	_
21	with	with	IN	IN	_	17	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	long	long	JJ	JJ	_	24	amod	_	_
24	queues	queue	NNS	NNS	_	21	pobj	_	_
25	outside	outside	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	station	station	NN	NN	_	25	pobj	_	_
28	the	the	DT	DT	_	30	det	_	_
29	last	last	JJ	JJ	_	30	amod	_	_
30	ballot	ballot	NN	NN	_	33	nsubjpass	_	_
31	there	there	RB	RB	_	30	advmod	_	_
32	was	be	VBD	VBD	_	33	auxpass	_	_
33	cast	cast	VVN	VBN	_	0	root	_	_
34	at	at	IN	IN	_	33	prep	_	_
35	2:30	@card@	CD	CD	_	34	pobj	_	_
36	the	the	DT	DT	_	38	det	_	_
37	next	next	JJ	JJ	_	38	amod	_	_
38	day	day	NN	NN	_	33	tmod	_	SpaceAfter=No
39	,	,	,	,	_	33	punct	_	_
40	four	four	CD	CD	_	41	num	_	_
41	hours	hour	NNS	NNS	_	33	tmod	_	_
42	after	after	IN	IN	_	47	mark	_	_
43	the	the	DT	DT	_	45	det	_	_
44	last	last	JJ	JJ	_	45	amod	_	_
45	person	person	NN	NN	_	47	nsubjpass	_	_
46	was	be	VBD	VBD	_	47	auxpass	_	_
47	allowed	allow	VVN	VBN	_	41	advcl	_	_
48	to	to	TO	TO	_	49	aux	_	_
49	join	join	VV	VB	_	47	xcomp	_	_
50	the	the	DT	DT	_	51	det	_	_
51	queue	queue	NN	NN	_	49	dobj	_	SpaceAfter=No
52	.	.	SENT	.	_	33	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	previous	previous	JJ	JJ	_	5	amod	_	_
3	general	general	JJ	JJ	_	5	amod	_	_
4	legislative	legislative	JJ	JJ	_	5	amod	_	_
5	election	election	NN	NN	_	9	nsubj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	Hong	Hong	NP	NNP	_	8	nn	_	_
8	Kong	Kong	NP	NNP	_	6	pobj	_	_
9	was	be	VBD	VBD	_	0	root	_	_
10	before	before	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	2014	@card@	CD	CD	_	13	num	_	_
13	protests	protest	NNS	NNS	_	10	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	election	election	NN	NN	_	3	nsubj	_	_
3	elects	elect	VVZ	VBZ	_	0	root	_	_
4	70	@card@	CD	CD	_	5	num	_	_
5	members	member	NNS	NNS	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Legislative	legislative	JJ	JJ	_	9	amod	_	_
9	Council	Council	NN	NN	_	6	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	3	punct	_	_
