# s_type=frag
1	The	The	DT	DT	_	2	det	_	_
2	Valley	Valley	NP	NNP	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Giants	Giants	NPS	NNPS	_	3	pobj	_	_

# s_type=decl
1	I	I	PP	PRP	_	3	nsubj	_	_
2	had	have	VHD	VBD	_	3	aux	_	_
3	buried	bury	VVN	VBN	_	0	root	_	_
4	my	my	PP$	PRP$	_	5	poss	_	_
5	parents	parent	NNS	NNS	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	their	their	PP$	PRP$	_	10	poss	_	_
8	gray	gray	JJ	JJ	_	10	amod	_	_
9	marble	marble	NN	NN	_	10	nn	_	_
10	mausoleum	mausoleum	NN	NN	_	6	pobj	_	_
11	at	at	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	heart	heart	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	city	city	NN	NN	_	14	pobj	_	_
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	3	nsubj	_	_
2	had	have	VHD	VBD	_	3	aux	_	_
3	buried	bury	VVN	VBN	_	0	root	_	_
4	my	my	PP$	PRP$	_	5	poss	_	_
5	husband	husband	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	lead	lead	NN	NN	_	9	nn	_	_
9	box	box	NN	NN	_	6	pobj	_	_
10	sunk	sink	VVN	VBN	_	9	vmod	_	_
11	into	into	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	mud	mud	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	bottom	bottom	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	river	river	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	3	punct	_	_
21	where	where	WRB	WRB	_	25	advmod	_	_
22	all	all	PDT	PDT	_	24	predet	_	_
23	the	the	DT	DT	_	24	det	_	_
24	riverboatmen	riverboatmen	NNS	NNS	_	25	nsubj	_	_
25	lie	lie	VVP	VBP	_	16	advcl	_	_
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	8	cc	_	_
2	after	after	IN	IN	_	8	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	war	war	NN	NN	_	2	pobj	_	_
5	,	,	,	,	_	8	punct	_	_
6	I	I	PP	PRP	_	8	nsubj	_	_
7	had	have	VHD	VBD	_	8	aux	_	_
8	buried	bury	VVN	VBN	_	0	root	_	_
9	my	my	PP$	PRP$	_	10	poss	_	_
10	children	child	NNS	NNS	_	8	dobj	_	_
11	,	,	,	,	_	8	punct	_	_
12	all	all	RB	RB	_	13	det	_	_
13	four	four	CD	CD	_	10	appos	_	_
14	,	,	,	,	_	8	punct	_	_
15	in	in	IN	IN	_	8	prep	_	_
16	white	white	JJ	JJ	_	18	amod	_	_
17	linen	linen	NN	NN	_	18	nn	_	_
18	shrouds	shroud	NNS	NNS	_	15	pobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	new	new	JJ	JJ	_	22	amod	_	_
22	graveyards	graveyard	NNS	NNS	_	19	pobj	_	_
23	plowed	plow	VVN	VBN	_	22	vmod	_	_
24	into	into	IN	IN	_	23	prep	_	_
25	what	what	WP	WP	_	26	nsubj	_	_
26	used	use	VVD	VBD	_	24	pcomp	_	_
27	to	to	TO	TO	_	30	aux	_	_
28	be	be	VB	VB	_	30	cop	_	_
29	our	our	PP$	PRP$	_	30	poss	_	_
30	farmland	farmland	NN	NN	_	26	xcomp	_	_
31	:	:	:	:	_	8	punct	_	_
32	all	all	PDT	PDT	_	34	predet	_	_
33	the	the	DT	DT	_	34	det	_	_
34	land	land	NN	NN	_	26	appos	_	_
35	stretching	stretch	VVG	VBG	_	34	vmod	_	_
36	from	from	IN	IN	_	35	prep	_	_
37	the	the	DT	DT	_	39	det	_	_
38	river	river	NN	NN	_	39	nn	_	_
39	delta	delta	NN	NN	_	36	pobj	_	_
40	to	to	TO	TO	_	35	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	hills	hill	NNS	NNS	_	40	pobj	_	_
43	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	had	have	VHD	VBD	_	0	root	_	_
3	one	one	CD	CD	_	4	num	_	_
4	granddaughter	granddaughter	NN	NN	_	2	dobj	_	_
5	who	who	WP	WP	_	6	nsubj	_	_
6	survived	survive	VVD	VBD	_	4	rcmod	_	_
7	the	the	DT	DT	_	8	det	_	_
8	war	war	NN	NN	_	6	dobj	_	_
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	saw	see	VVD	VBD	_	0	root	_	_
3	her	her	PP	PRP	_	2	dobj	_	_
4	sometimes	sometimes	RB	RB	_	2	advmod	_	_
5	:	:	:	:	_	2	punct	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	a	a	DT	DT	_	10	det	_	_
8	bright	bright	JJ	JJ	_	10	amod	_	_
9	pink	pink	JJ	JJ	_	10	amod	_	_
10	dress	dress	NN	NN	_	6	pobj	_	_
11	,	,	,	,	_	2	punct	_	_
12	a	a	DT	DT	_	14	det	_	_
13	sparkling	sparkling	JJ	JJ	_	14	amod	_	_
14	drink	drink	NN	NN	_	3	advcl	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	her	her	PP$	PRP$	_	17	poss	_	_
17	hand	hand	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	2	punct	_	_
19	on	on	IN	IN	_	3	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	arm	arm	NN	NN	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	some	some	DT	DT	_	25	det	_	_
24	foreign	foreign	JJ	JJ	_	25	amod	_	_
25	officer	officer	NN	NN	_	22	pobj	_	_
26	with	with	IN	IN	_	25	prep	_	_
27	brocade	brocade	NN	NN	_	26	pobj	_	_
28	on	on	IN	IN	_	27	prep	_	_
29	his	his	PP$	PRP$	_	30	poss	_	_
30	shoulders	shoulder	NNS	NNS	_	28	pobj	_	_
31	,	,	,	,	_	2	punct	_	_
32	at	at	IN	IN	_	3	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	edge	edge	NN	NN	_	32	pobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	a	a	DT	DT	_	38	det	_	_
37	marble	marble	NN	NN	_	38	nn	_	_
38	patio	patio	NN	NN	_	35	pobj	_	_
39	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	3	nsubj	_	_
2	never	never	RB	RB	_	3	neg	_	_
3	looked	look	VVD	VBD	_	0	root	_	_
4	back	back	RB	RB	_	3	prt	_	_
5	at	at	IN	IN	_	3	prep	_	_
6	me	me	PP	PRP	_	5	pobj	_	_
7	—	—	:	:	_	3	punct	_	_
8	poverty	poverty	NN	NN	_	20	nsubj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	failure	failure	NN	NN	_	8	conj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	political	political	JJ	JJ	_	13	amod	_	_
13	disrepute	disrepute	NN	NN	_	8	conj	_	_
14	being	be	VBG	VBG	_	20	cop	_	_
15	all	all	RB	RB	_	14	advmod	_	_
16	,	,	,	,	_	3	punct	_	_
17	these	these	DT	DT	_	18	det	_	_
18	days	day	NNS	NNS	_	14	tmod	_	_
19	,	,	,	,	_	3	punct	_	_
20	contagious	contagious	JJ	JJ	_	3	parataxis	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	synonymous	synonymous	JJ	JJ	_	20	conj	_	_
23	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	young	young	NN	NN	_	5	nsubj	_	_
3	were	be	VBD	VBD	_	5	cop	_	_
4	mostly	mostly	RB	RB	_	5	advmod	_	_
5	dead	dead	JJ	JJ	_	0	root	_	_
6	,	,	,	,	_	5	punct	_	_
7	and	and	CC	CC	_	5	cc	_	_
8	the	the	DT	DT	_	10	det	_	_
9	old	old	JJ	JJ	_	10	amod	_	_
10	men	man	NNS	NNS	_	13	nsubjpass	_	_
11	had	have	VHD	VBD	_	13	aux	_	_
12	been	be	VBN	VBN	_	13	auxpass	_	_
13	taken	take	VVN	VBN	_	17	ccomp	_	_
14	away	away	RB	RB	_	13	prt	_	_
15	,	,	,	,	_	5	punct	_	_
16	they	they	PP	PRP	_	17	nsubj	_	_
17	told	tell	VVD	VBD	_	5	conj	_	_
18	us	us	PP	PRP	_	17	dobj	_	_
19	,	,	,	,	_	5	punct	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	learn	learn	VV	VB	_	13	xcomp	_	_
22	important	important	JJ	JJ	_	24	amod	_	_
23	new	new	JJ	JJ	_	24	amod	_	_
24	things	thing	NNS	NNS	_	21	dobj	_	_
25	and	and	CC	CC	_	21	cc	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	come	come	VV	VB	_	21	conj	_	_
28	back	back	RB	RB	_	27	prt	_	_
29	when	when	WRB	WRB	_	32	advmod	_	_
30	they	they	PP	PRP	_	32	nsubj	_	_
31	were	be	VBD	VBD	_	32	cop	_	_
32	ready	ready	JJ	JJ	_	27	advcl	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	contribute	contribute	VV	VB	_	32	xcomp	_	_
35	fully	fully	RB	RB	_	34	advmod	_	_
36	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	So	so	RB	RB	_	5	advmod	_	_
2	it	it	PP	PRP	_	5	nsubj	_	_
3	was	be	VBD	VBD	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	city	city	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	grandmothers	grandmother	NNS	NNS	_	6	pobj	_	_
8	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	3	cc	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	grandmother	grandmother	NN	NN	_	7	nn	_	_
7	bar	bar	NN	NN	_	4	pobj	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	waterfront	waterfront	NN	NN	_	8	pobj	_	_
11	—	—	:	:	_	3	punct	_	_
12	sipping	sip	VVG	VBG	_	3	vmod	_	_
13	hot	hot	JJ	JJ	_	14	amod	_	_
14	tea	tea	NN	NN	_	12	dobj	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	rum	rum	NN	NN	_	15	pobj	_	_
17	and	and	CC	CC	_	12	cc	_	_
18	watching	watch	VVG	VBG	_	12	conj	_	_
19	over	over	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	shoulders	shoulder	NNS	NNS	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	dockworkers	dockworker	NNS	NNS	_	22	pobj	_	_
24	playing	play	VVG	VBG	_	23	vmod	_	_
25	mah-jongg	mah-jongg	NN	NN	_	24	dobj	_	_
26	—	—	:	:	_	3	punct	_	_
27	that	that	IN/that	IN	_	30	mark	_	_
28	I	I	PP	PRP	_	30	nsubj	_	_
29	first	first	RB	RB	_	30	advmod	_	_
30	heard	hear	VVD	VBD	_	3	ccomp	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	valley	valley	NN	NN	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	giants	giant	NNS	NNS	_	34	pobj	_	_
36	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	3	nsubj	_	_
2	all	all	RB	RB	_	3	advmod	_	_
3	laughed	laugh	VVD	VBD	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	idea	idea	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	except	except	IN	IN	_	3	prep	_	_
9	for	for	IN	IN	_	8	pcomp	_	_
10	a	a	DT	DT	_	11	det	_	_
11	chemist	chemist	NN	NN	_	9	pobj	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	crooked	crooked	JJ	JJ	_	15	amod	_	_
15	nose	nose	NN	NN	_	12	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	rouge	rouge	NN	NN	_	15	conj	_	_
18	caked	cake	VVN	VBN	_	17	vmod	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	creases	crease	NNS	NNS	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	her	her	PP$	PRP$	_	24	poss	_	_
24	face	face	NN	NN	_	22	pobj	_	_
25	,	,	,	,	_	3	punct	_	_
26	who	who	WP	WP	_	28	nsubjpass	_	_
27	was	be	VBD	VBD	_	28	auxpass	_	_
28	incensed	incense	VVN	VBN	_	11	rcmod	_	_
29	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Chemist
1	“	"	``	``	_	11	punct	_	_
2	We	we	PP	PRP	_	3	nsubj	_	_
3	live	live	VVP	VBP	_	11	ccomp	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	modern	modern	JJ	JJ	_	7	amod	_	_
7	era	era	NN	NN	_	4	pobj	_	_
8	!	!	SENT	.	_	11	punct	_	_
9	”	"	''	''	_	11	punct	_	_
10	she	she	PP	PRP	_	11	nsubj	_	_
11	cried	cry	VVD	VBD	_	0	root	_	_
12	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=Chemist
1	“	"	``	``	_	5	punct	_	_
2	You	you	PP	PRP	_	5	nsubj	_	_
3	should	should	MD	MD	_	5	aux	_	_
4	be	be	VB	VB	_	5	cop	_	_
5	ashamed	ashamed	JJ	JJ	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	yourself	yourself	PP	PRP	_	6	pobj	_	_
8	!	!	SENT	.	_	5	punct	_	_
9	"	''	''	''	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	traveler	traveler	NN	NN	_	3	nsubj	_	_
3	stood	stand	VVD	VBD	_	0	root	_	_
4	up	up	RP	RP	_	3	prt	_	_
5	from	from	IN	IN	_	3	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	table	table	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	bony	bony	JJ	JJ	_	0	root	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	rough-skinned	rough-skinned	JJ	JJ	_	3	conj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	bent	bent	JJ	JJ	_	3	conj	_	_
8	like	like	IN	IN	_	7	prep	_	_
9	an	an	DT	DT	_	11	det	_	_
10	old	old	JJ	JJ	_	11	amod	_	_
11	crow	crow	NN	NN	_	8	pobj	_	_
12	,	,	,	,	_	3	punct	_	_
13	with	with	IN	IN	_	3	prep	_	_
14	a	a	DT	DT	_	17	det	_	_
15	blue	blue	JJ	JJ	_	17	amod	_	_
16	silk	silk	NN	NN	_	17	nn	_	_
17	scarf	scarf	NN	NN	_	13	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	hanks	hank	NNS	NNS	_	17	conj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	hair	hair	NN	NN	_	20	pobj	_	_
22	as	as	IN	IN	_	23	advmod	_	_
23	black	black	JJ	JJ	_	21	amod	_	_
24	as	as	IN	IN	_	23	prep	_	_
25	soot	soot	NN	NN	_	24	pobj	_	_
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	eyes	eye	NNS	NNS	_	4	nsubjpass	_	_
3	were	be	VBD	VBD	_	4	auxpass	_	_
4	veined	vein	VVN	VBN	_	0	root	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	red	red	NN	NN	_	5	pobj	_	_
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Traveler
1	“	"	``	``	_	7	punct	_	_
2	Nonetheless	Nonetheless	RB	RB	_	7	ccomp	_	_
3	,	,	,	,	_	7	punct	_	_
4	”	"	''	''	_	7	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	traveler	traveler	NN	NN	_	7	nsubj	_	_
7	said	say	VVD	VBD	_	0	root	_	_
8	,	,	,	,	_	7	punct	_	_
9	and	and	CC	CC	_	7	cc	_	_
10	she	she	PP	PRP	_	11	nsubj	_	_
11	walked	walk	VVD	VBD	_	7	conj	_	_
12	out	out	IN	IN	_	11	prt	_	_
13	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	3	nsubj	_	_
2	were	be	VBD	VBD	_	3	aux	_	_
3	laughing	laugh	VVG	VBG	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	chemist	chemist	NN	NN	_	4	pobj	_	_
7	as	as	IN	IN	_	4	cc	_	_
8	well	well	RB	RB	_	7	mwe	_	_
9	as	as	IN	IN	_	7	mwe	_	_
10	at	at	IN	IN	_	4	conj	_	_
11	the	the	DT	DT	_	12	det	_	_
12	traveler	traveler	NN	NN	_	10	pobj	_	_
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	2	aux	_	_
2	find	find	VV	VB	_	16	csubj	_	_
3	anyone	anyone	NN	NN	_	2	dobj	_	_
4	still	still	RB	RB	_	5	advmod	_	_
5	proud	proud	JJ	JJ	_	3	amod	_	_
6	,	,	,	,	_	16	punct	_	_
7	anyone	anyone	NN	NN	_	3	parataxis	_	_
8	who	who	WP	WP	_	9	nsubj	_	_
9	believed	believe	VVD	VBD	_	7	rcmod	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	giants	giant	NNS	NNS	_	10	pobj	_	_
12	or	or	CC	CC	_	11	cc	_	_
13	shame	shame	NN	NN	_	11	conj	_	_
14	,	,	,	,	_	16	punct	_	_
15	was	be	VBD	VBD	_	16	cop	_	_
16	hilarious	hilarious	JJ	JJ	_	0	root	_	_
17	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	air	air	NN	NN	_	7	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	bar	bar	NN	NN	_	3	pobj	_	_
6	was	be	VBD	VBD	_	7	cop	_	_
7	acrid	acrid	JJ	JJ	_	0	root	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	triumph	triumph	NN	NN	_	8	pobj	_	_
10	.	.	SENT	.	_	7	punct	_	_

# s_type=other
1	Finding	find	VVG	VBG	_	20	appos	_	_
2	someone	someone	NN	NN	_	1	dobj	_	_
3	even	even	RB	RB	_	5	advmod	_	_
4	more	more	JJR	JJR	_	5	advmod	_	_
5	vulnerable	vulnerable	JJ	JJ	_	2	amod	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	foolish	foolish	JJ	JJ	_	5	conj	_	_
8	than	than	IN	IN	_	5	prep	_	_
9	we	we	PP	PRP	_	10	nsubj	_	_
10	were	be	VBD	VBD	_	8	pcomp	_	_
11	,	,	,	,	_	23	punct	_	_
12	after	after	IN	IN	_	16	mark	_	_
13	everything	everything	NN	NN	_	16	nsubjpass	_	_
14	had	have	VHD	VBD	_	16	aux	_	_
15	been	be	VBN	VBN	_	16	auxpass	_	_
16	taken	take	VVN	VBN	_	1	advcl	_	_
17	from	from	IN	IN	_	16	prep	_	_
18	us	us	PP	PRP	_	17	pobj	_	_
19	—	—	:	:	_	23	punct	_	_
20	that	that	WDT	WDT	_	23	nsubj	_	_
21	was	be	VBD	VBD	_	23	cop	_	_
22	a	a	DT	DT	_	23	det	_	_
23	delight	delight	NN	NN	_	0	root	_	_
24	.	.	SENT	.	_	23	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	3	cc	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	followed	follow	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	traveler	traveler	NN	NN	_	3	dobj	_	_
6	,	,	,	,	_	3	punct	_	_
7	into	into	IN	IN	_	3	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	wet	wet	JJ	JJ	_	10	amod	_	_
10	streets	street	NNS	NNS	_	7	pobj	_	_
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	smell	smell	NN	NN	_	5	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	fish	fish	NN	NN	_	3	pobj	_	_
5	oozed	ooze	VVD	VBD	_	0	root	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	docks	dock	NNS	NNS	_	6	pobj	_	_
9	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Here	here	RB	RB	_	4	expl	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	there	there	EX	EX	_	1	conj	_	_
4	were	be	VBD	VBD	_	0	root	_	_
5	bits	bit	NNS	NNS	_	4	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	charred	char	VVN	VBN	_	8	amod	_	_
8	debris	debris	NN	NN	_	6	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	gutters	gutter	NNS	NNS	_	9	pobj	_	_
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	caught	catch	VVD	VBD	_	0	root	_	_
3	her	her	PP	PRP	_	2	dobj	_	_
4	at	at	IN	IN	_	2	prep	_	_
5	her	her	PP$	PRP$	_	6	poss	_	_
6	door	door	NN	NN	_	4	pobj	_	_
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	invited	invite	VVD	VBD	_	0	root	_	_
3	me	me	PP	PRP	_	2	dobj	_	_
4	in	in	IN	IN	_	2	prt	_	_
5	for	for	IN	IN	_	2	prep	_	_
6	tea	tea	NN	NN	_	5	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	massage	massage	NN	NN	_	6	conj	_	_
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	limbs	limb	NNS	NNS	_	4	nsubj	_	_
3	were	be	VBD	VBD	_	4	cop	_	_
4	weathered	weathered	VVN	VBN	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	ringed	ringed	VVN	VBN	_	4	conj	_	_
7	,	,	,	,	_	4	punct	_	_
8	like	like	IN	IN	_	4	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	branches	branch	NNS	NNS	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	trees	tree	NNS	NNS	_	11	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	dry	dry	JJ	JJ	_	16	amod	_	_
16	country	country	NN	NN	_	13	pobj	_	_
17	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	smelled	smell	VVD	VBD	_	0	root	_	_
3	like	like	IN	IN	_	2	prep	_	_
4	honey	honey	NN	NN	_	3	pobj	_	_
5	that	that	WDT	WDT	_	8	nsubjpass	_	_
6	has	have	VHZ	VBZ	_	8	aux	_	_
7	been	be	VBN	VBN	_	8	auxpass	_	_
8	kept	keep	VVN	VBN	_	4	rcmod	_	_
9	a	a	DT	DT	_	10	det	_	_
10	while	while	NN	NN	_	8	advcl	_	_
11	in	in	IN	IN	_	8	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	dark	dark	JJ	JJ	_	14	amod	_	_
14	room	room	NN	NN	_	11	pobj	_	_
15	,	,	,	,	_	2	punct	_	_
16	a	a	DT	DT	_	17	det	_	_
17	little	little	RB	RB	_	18	advmod	_	_
18	fermented	ferment	VVN	VBN	_	4	appos	_	_
19	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	A	a	DT	DT	_	3	det	_	_
2	heady	heady	JJ	JJ	_	3	amod	_	_
3	smell	smell	NN	NN	_	0	root	_	_
4	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	morning	morning	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	7	punct	_	_
5	brilliant	brilliant	JJ	JJ	_	6	amod	_	_
6	sunlight	sunlight	NN	NN	_	7	nsubj	_	_
7	scoured	scour	VVD	VBD	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	walls	wall	NNS	NNS	_	7	dobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	the	the	DT	DT	_	12	det	_	_
12	floor	floor	NN	NN	_	9	conj	_	_
13	,	,	,	,	_	7	punct	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	traveler	traveler	NN	NN	_	21	nsubj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	her	her	PP$	PRP$	_	19	poss	_	_
19	pack	pack	NN	NN	_	16	conj	_	_
20	were	be	VBD	VBD	_	21	cop	_	_
21	gone	go	VVN	VBN	_	7	conj	_	_
22	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	hurried	hurried	VVD	VBD	_	0	root	_	_
3	home	home	NN	NN	_	2	dobj	_	_
4	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	house	house	NN	NN	_	4	nsubj	_	_
3	had	have	VHD	VBD	_	4	aux	_	_
4	survived	survive	VVN	VBN	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	war	war	NN	NN	_	4	dobj	_	_
7	with	with	IN	IN	_	4	prep	_	_
8	all	all	PDT	PDT	_	12	predet	_	_
9	its	its	PP$	PRP$	_	12	poss	_	_
10	brown	brown	JJ	JJ	_	12	amod	_	_
11	clay	clay	JJ	JJ	_	12	amod	_	_
12	walls	wall	NNS	NNS	_	7	pobj	_	_
13	intact	intact	JJ	JJ	_	12	amod	_	_
14	,	,	,	,	_	4	punct	_	_
15	though	though	IN	IN	_	23	mark	_	_
16	the	the	DT	DT	_	17	det	_	_
17	garden	garden	NN	NN	_	23	nsubj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	the	the	DT	DT	_	20	det	_	_
20	courtyard	courtyard	NN	NN	_	17	conj	_	_
21	were	be	VBD	VBD	_	23	cop	_	_
22	a	a	DT	DT	_	23	det	_	_
23	heap	heap	NN	NN	_	4	advcl	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	blackened	blacken	VVN	VBN	_	26	amod	_	_
26	rubble	rubble	NN	NN	_	24	pobj	_	_
27	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	house	house	NN	NN	_	4	nsubj	_	_
3	was	be	VBD	VBD	_	4	cop	_	_
4	empty	empty	JJ	JJ	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	cold	cold	JJ	JJ	_	4	conj	_	_
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	packed	pack	VVD	VBD	_	0	root	_	_
3	six	six	CD	CD	_	4	num	_	_
4	loaves	loaf	NNS	NNS	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	flatbread	flatbread	NN	NN	_	5	pobj	_	_
7	,	,	,	,	_	2	punct	_	_
8	some	some	DT	DT	_	9	det	_	_
9	olives	olive	NNS	NNS	_	4	conj	_	_
10	,	,	,	,	_	2	punct	_	_
11	a	a	DT	DT	_	13	det	_	_
12	hard	hard	JJ	JJ	_	13	amod	_	_
13	cheese	cheese	NN	NN	_	4	conj	_	_
14	,	,	,	,	_	2	punct	_	_
15	one	one	CD	CD	_	17	num	_	_
16	nice	nice	JJ	JJ	_	17	amod	_	_
17	dress	dress	NN	NN	_	4	conj	_	_
18	,	,	,	,	_	2	punct	_	_
19	walking	walk	VVG	VBG	_	20	vmod	_	_
20	clothes	clothes	NNS	NNS	_	4	conj	_	_
21	,	,	,	,	_	2	punct	_	_
22	my	my	PP$	PRP$	_	23	poss	_	_
23	pills	pill	NNS	NNS	_	4	conj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	glasses	glass	NNS	NNS	_	23	conj	_	_
26	,	,	,	,	_	2	punct	_	_
27	a	a	DT	DT	_	28	det	_	_
28	jug	jug	NN	NN	_	4	conj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	wine	wine	NN	NN	_	29	pobj	_	_
31	,	,	,	,	_	2	punct	_	_
32	a	a	DT	DT	_	33	det	_	_
33	can-teen	can-teen	NN	NN	_	4	conj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	water	water	NN	NN	_	34	pobj	_	_
36	,	,	,	,	_	2	punct	_	_
37	and	and	CC	CC	_	4	cc	_	_
38	a	a	DT	DT	_	40	det	_	_
39	kitchen	kitchen	NN	NN	_	40	nn	_	_
40	knife	knife	NN	NN	_	4	conj	_	_
41	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	sat	sit	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	shadow	shadow	NN	NN	_	3	pobj	_	_
6	in	in	IN	IN	_	2	prep	_	_
7	my	my	PP$	PRP$	_	9	poss	_	_
8	living	live	VVG	VBG	_	9	amod	_	_
9	room	room	NN	NN	_	6	pobj	_	_
10	for	for	IN	IN	_	2	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	while	while	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	2	punct	_	_
14	looking	look	VVG	VBG	_	2	vmod	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	amorphous	amorphous	JJ	JJ	_	18	amod	_	_
18	mass	mass	NN	NN	_	15	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	blanket	blanket	NN	NN	_	19	pobj	_	_
22	I	I	PP	PRP	_	25	nsubj	_	_
23	had	have	VHD	VBD	_	25	aux	_	_
24	been	be	VBN	VBN	_	25	aux	_	_
25	crocheting	crochet	VVG	VBG	_	21	rcmod	_	_
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	That	that	DT	DT	_	2	det	_	_
2	granddaughter	granddaughter	NN	NN	_	0	root	_	_
3	:	:	:	:	_	2	punct	_	_
4	her	her	PP$	PRP$	_	5	poss	_	_
5	parents	parent	NNS	NNS	_	7	nsubj	_	_
6	both	both	CC	CC	_	7	advmod	_	_
7	worked	work	VVD	VBD	_	2	parataxis	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	vineyards	vineyard	NNS	NNS	_	8	pobj	_	_
11	,	,	,	,	_	2	punct	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	when	when	WRB	WRB	_	17	advmod	_	_
14	she	she	PP	PRP	_	17	nsubj	_	_
15	was	be	VBD	VBD	_	17	cop	_	_
16	a	a	DT	DT	_	17	det	_	_
17	child	child	NN	NN	_	21	advcl	_	_
18	,	,	,	,	_	2	punct	_	_
19	she	she	PP	PRP	_	21	nsubj	_	_
20	would	would	MD	MD	_	21	aux	_	_
21	play	play	VV	VB	_	7	conj	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	my	my	PP$	PRP$	_	24	poss	_	_
24	courtyard	courtyard	NN	NN	_	22	pobj	_	_
25	in	in	IN	IN	_	21	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	after-noons	after-noons	NNS	NNS	_	25	pobj	_	_
28	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	3	advmod	_	_
2	she	she	PP	PRP	_	3	nsubj	_	_
3	scraped	scrape	VVD	VBD	_	12	advcl	_	_
4	her	her	PP$	PRP$	_	5	poss	_	_
5	knees	knee	NNS	NNS	_	6	nsubj	_	_
6	bloody	bloody	JJ	JJ	_	3	xcomp	_	_
7	on	on	IN	IN	_	3	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	stones	stone	NNS	NNS	_	7	pobj	_	_
10	,	,	,	,	_	12	punct	_	_
11	she	she	PP	PRP	_	12	nsubj	_	_
12	refused	refuse	VVD	VBD	_	0	root	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	cry	cry	VV	VB	_	12	xcomp	_	_
15	.	.	SENT	.	_	12	punct	_	_

# s_type=sub
1	She	she	PP	PRP	_	3	nsubj	_	_
2	would	would	MD	MD	_	3	aux	_	_
3	cry	cry	VV	VB	_	0	root	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	frustration	frustration	NN	NN	_	4	pobj	_	_
6	when	when	WRB	WRB	_	11	advmod	_	_
7	the	the	DT	DT	_	9	det	_	_
8	older	old	JJR	JJR	_	9	amod	_	_
9	children	child	NNS	NNS	_	11	nsubj	_	_
10	could	could	MD	MD	_	11	aux	_	_
11	do	do	VV	VB	_	3	advcl	_	_
12	something	something	NN	NN	_	11	dobj	_	_
13	that	that	WDT	WDT	_	15	dobj	_	_
14	she	she	PP	PRP	_	15	nsubj	_	_
15	could	could	MD	MD	_	12	rcmod	_	_
16	n't	n't	RB	RB	_	15	neg	_	_
17	—	—	:	:	_	3	punct	_	_
18	like	like	IN	IN	_	12	prep	_	_
19	tie	tie	VV	VB	_	18	pcomp	_	_
20	knots	knot	NNS	NNS	_	19	dobj	_	_
21	,	,	,	,	_	3	punct	_	_
22	or	or	CC	CC	_	19	cc	_	_
23	catch	catch	VV	VB	_	19	conj	_	_
24	a	a	DT	DT	_	25	det	_	_
25	chicken	chicken	NN	NN	_	23	dobj	_	_
26	.	.	SENT	.	_	3	punct	_	_


