# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Tell	tell	VV	VB	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	Joke	joke	NN	NN	_	3	dobj	_	_

# s_type=frag
1	Two	Two	CD	CD	_	2	num	_	_
2	Parts	part	NNS	NNS	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_

# s_type=ger
1	Getting	get	VVG	VBG	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Material	material	NN	NN	_	1	dobj	_	_
4	Right	right	RB	RB	_	1	acomp	_	_

# s_type=ger
1	Getting	get	VVG	VBG	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Delivery	delivery	NN	NN	_	1	dobj	_	_
4	Right	right	RB	RB	_	1	acomp	_	_

# s_type=decl
1	From	from	IN	IN	_	18	prep	_	_
2	one-liners	one-liner	NNS	NNS	_	1	pobj	_	_
3	to	to	TO	TO	_	18	prep	_	_
4	classic	classic	JJ	JJ	_	5	amod	_	_
5	three-liners	three-liners	NNS	NNS	_	3	pobj	_	_
6	to	to	TO	TO	_	18	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	one-minute	one-minute	JJ	JJ	_	9	amod	_	_
9	gag	gag	NN	NN	_	6	pobj	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	tell	tell	VVP	VBP	_	9	rcmod	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	friends	friend	NNS	NNS	_	11	iobj	_	SpaceAfter=No
14	,	,	,	,	_	18	punct	_	_
15	a	a	DT	DT	_	17	det	_	_
16	good	good	JJ	JJ	_	17	amod	_	_
17	joke	joke	NN	NN	_	18	nsubj	_	_
18	pleases	please	VVZ	VBZ	_	0	root	_	_
19	everyone	everyone	NN	NN	_	18	dobj	_	SpaceAfter=No
20	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	Joke-telling	joke-telling	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	one	one	CD	CD	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	best	good	JJS	JJS	_	7	amod	_	_
7	ways	way	NNS	NNS	_	4	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	ease	ease	VV	VB	_	7	vmod	_	_
10	tension	tension	NN	NN	_	9	dobj	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	make	make	VV	VB	_	9	conj	_	_
13	a	a	DT	DT	_	15	det	_	_
14	new	new	JJ	JJ	_	15	amod	_	_
15	friend	friend	NN	NN	_	12	dobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	or	or	CC	CC	_	9	cc	_	_
18	light	light	VV	VB	_	9	conj	_	_
19	up	up	RP	RP	_	18	prt	_	_
20	a	a	DT	DT	_	21	det	_	_
21	room	room	NN	NN	_	18	dobj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	That	that	DT	DT	_	10	nsubj	_	_
2	is	be	VBZ	VBZ	_	10	cop	_	SpaceAfter=No
3	,	,	,	,	_	10	punct	_	_
4	of	of	IN	IN	_	10	prep	_	_
5	course	course	NN	NN	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	10	punct	_	_
7	if	if	IN	IN	_	10	mark	_	_
8	you	you	PP	PRP	_	10	nsubj	_	_
9	can	can	MD	MD	_	10	aux	_	_
10	get	get	VV	VB	_	0	root	_	_
11	a	a	DT	DT	_	12	det	_	_
12	laugh	laugh	NN	NN	_	10	dobj	_	SpaceAfter=No
13	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Telling	tell	VVG	VBG	_	6	csubj	_	_
2	good	good	JJ	JJ	_	3	amod	_	_
3	jokes	joke	NNS	NNS	_	1	dobj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	an	an	DT	DT	_	6	det	_	_
6	art	art	NN	NN	_	0	root	_	_
7	that	that	WDT	WDT	_	8	nsubj	_	_
8	comes	come	VVZ	VBZ	_	6	rcmod	_	_
9	naturally	naturally	RB	RB	_	8	advmod	_	_
10	to	to	TO	TO	_	8	prep	_	_
11	some	some	DT	DT	_	12	det	_	_
12	people	people	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	6	punct	_	_
14	but	but	CC	CC	_	6	cc	_	_
15	for	for	IN	IN	_	18	prep	_	_
16	others	other	NNS	NNS	_	15	pobj	_	_
17	it	it	PP	PRP	_	18	nsubj	_	_
18	takes	take	VVZ	VBZ	_	6	conj	_	_
19	practice	practice	NN	NN	_	18	dobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	hard	hard	JJ	JJ	_	22	amod	_	_
22	work	work	NN	NN	_	19	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	Part	part	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	2	2	CD	CD	_	3	pobj	_	SpaceAfter=No
5	:	:	:	:	_	1	punct	_	_

# s_type=ger
1	Getting	get	VVG	VBG	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Material	material	NN	NN	_	1	dobj	_	_
4	Right	right	JJ	JJ	_	1	acomp	_	_

# s_type=imp
1	Know	know	VVP	VBP	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	audience	audience	NN	NN	_	1	dobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	All	all	DT	DT	_	2	det	_	_
2	aspects	aspect	NNS	NNS	_	16	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	joke	joke	NN	NN	_	3	pobj	_	_
6	you	you	PP	PRP	_	7	nsubj	_	_
7	tell	tell	VVP	VBP	_	5	rcmod	_	SpaceAfter=No
8	,	,	,	,	_	16	punct	_	_
9	from	from	IN	IN	_	2	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	content	content	NN	NN	_	9	pobj	_	_
12	to	to	TO	TO	_	2	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	length	length	NN	NN	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	16	punct	_	_
16	need	need	VVP	VBP	_	0	root	_	_
17	to	to	TO	TO	_	19	aux	_	_
18	be	be	VB	VB	_	19	auxpass	_	_
19	suited	suit	VVN	VBN	_	16	xcomp	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	your	your	PP$	PRP$	_	22	poss	_	_
22	audience	audience	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	What	What	WP	WP	_	2	nsubj	_	SpaceAfter=No
2	’s	be	VBZ	VBZ	_	3	cop	_	_
3	funny	funny	JJ	JJ	_	15	csubj	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	group	group	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	20-year	20-year	NN	NN	_	9	npadvmod	_	_
9	old	old	JJ	JJ	_	11	amod	_	_
10	college	college	NN	NN	_	11	nn	_	_
11	students	student	NNS	NNS	_	7	pobj	_	_
12	may	may	MD	MD	_	15	aux	_	_
13	be	be	VB	VB	_	15	cop	_	_
14	very	very	RB	RB	_	15	advmod	_	_
15	different	different	JJ	JJ	_	0	root	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	what	what	WP	WP	_	18	nsubj	_	_
18	makes	make	VVZ	VBZ	_	16	pcomp	_	_
19	your	your	PP$	PRP$	_	23	poss	_	_
20	70-year	70-year	NN	NN	_	21	npadvmod	_	_
21	old	old	JJ	JJ	_	23	amod	_	_
22	-	-	:	:	_	15	punct	_	_
23	uncle	uncle	NN	NN	_	24	nsubj	_	_
24	laugh	laugh	VV	VB	_	18	xcomp	_	_
25	(	(	(	-LRB-	_	15	punct	_	SpaceAfter=No
26	then	then	RB	RB	_	27	advmod	_	_
27	again	again	RB	RB	_	30	advmod	_	SpaceAfter=No
28	,	,	,	,	_	15	punct	_	_
29	maybe	maybe	RB	RB	_	30	advmod	_	_
30	not	not	RB	RB	_	15	parataxis	_	SpaceAfter=No
31	)	)	)	-RRB-	_	15	punct	_	SpaceAfter=No
32	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Everyone	Everyone	NN	NN	_	2	nsubj	_	SpaceAfter=No
2	’s	be	VBZ	VBZ	_	4	cop	_	_
3	an	an	DT	DT	_	4	det	_	_
4	individual	individual	NN	NN	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	so	so	IN	IN	_	8	advmod	_	_
7	there	there	EX	EX	_	8	expl	_	_
8	are	be	VBP	VBP	_	4	parataxis	_	_
9	no	no	DT	DT	_	13	neg	_	_
10	hard	hard	JJ	JJ	_	13	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	fast	fast	JJ	JJ	_	10	conj	_	_
13	rules	rule	NNS	NNS	_	8	nsubj	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	14	cc	_	SpaceAfter=No
2	,	,	,	,	_	14	punct	_	_
3	unless	unless	IN	IN	_	6	mark	_	_
4	you	you	PP	PRP	_	6	nsubj	_	_
5	personally	personally	RB	RB	_	6	advmod	_	_
6	know	know	VVP	VBP	_	14	advcl	_	_
7	the	the	DT	DT	_	8	det	_	_
8	members	member	NNS	NNS	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	your	your	PP$	PRP$	_	11	poss	_	_
11	audience	audience	NN	NN	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	14	punct	_	_
13	here	here	RB	RB	_	14	expl	_	_
14	are	be	VBP	VBP	_	0	root	_	_
15	some	some	DT	DT	_	17	det	_	_
16	good	good	JJ	JJ	_	17	amod	_	_
17	rules	rule	NNS	NNS	_	14	nsubj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	thumb	thumb	NN	NN	_	18	pobj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	follow	follow	VV	VB	_	17	vmod	_	SpaceAfter=No
22	:	:	:	:	_	14	punct	_	_

# s_type=decl
1	elderly	elderly	JJ	JJ	_	2	amod	_	_
2	people	people	NNS	NNS	_	5	nsubj	_	_
3	wo	wo	MD	MD	_	5	aux	_	SpaceAfter=No
4	n’t	n't	RB	RB	_	5	neg	_	_
5	like	like	VV	VB	_	0	root	_	_
6	crude	crude	JJ	JJ	_	7	amod	_	_
7	jokes	joke	NNS	NNS	_	5	dobj	_	SpaceAfter=No
8	;	;	:	:	_	5	punct	_	_

# s_type=imp
1	stay	stay	VV	VB	_	0	root	_	_
2	away	away	RB	RB	_	1	prt	_	_
3	from	from	IN	IN	_	1	prep	_	_
4	misogynist	misogynist	JJ	JJ	_	5	amod	_	_
5	jokes	joke	NNS	NNS	_	3	pobj	_	_
6	if	if	IN	IN	_	1	advcl	_	_
7	you	you	PP	PRP	_	9	nsubj	_	SpaceAfter=No
8	’ve	have	VHP	VBP	_	9	aux	_	_
9	got	get	VVN	VBN	_	6	mark	_	_
10	an	an	DT	DT	_	11	det	_	_
11	audience	audience	NN	NN	_	9	dobj	_	_
12	full	full	JJ	JJ	_	11	amod	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	women	woman	NNS	NNS	_	13	pobj	_	SpaceAfter=No
15	;	;	:	:	_	1	punct	_	_

# s_type=decl
1	people	people	NNS	NNS	_	11	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	8	det	_	_
4	specific	specific	JJ	JJ	_	8	amod	_	_
5	ethnic	ethnic	JJ	JJ	_	8	amod	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	racial	racial	JJ	JJ	_	5	conj	_	_
8	group	group	NN	NN	_	2	pobj	_	_
9	wo	wo	MD	MD	_	11	aux	_	SpaceAfter=No
10	n’t	n't	RB	RB	_	11	neg	_	_
11	enjoy	enjoy	VV	VB	_	0	root	_	_
12	jokes	joke	NNS	NNS	_	11	dobj	_	_
13	making	make	VVG	VBG	_	12	vmod	_	_
14	fun	fun	NN	NN	_	13	dobj	_	_
15	of	of	IN	IN	_	13	prep	_	_
16	their	their	PP$	PRP$	_	17	poss	_	_
17	group	group	NN	NN	_	15	pobj	_	SpaceAfter=No
18	;	;	:	:	_	11	punct	_	_

# s_type=decl
1	and	and	CC	CC	_	20	cc	_	_
2	jokes	joke	NNS	NNS	_	20	nsubjpass	_	_
3	requiring	require	VVG	VBG	_	2	vmod	_	_
4	specialized	specialized	JJ	JJ	_	5	amod	_	_
5	knowledge	knowledge	NN	NN	_	3	dobj	_	_
6	(	(	(	-LRB-	_	20	punct	_	SpaceAfter=No
7	of	of	IN	IN	_	5	prep	_	SpaceAfter=No
8	,	,	,	,	_	20	punct	_	_
9	for	for	IN	IN	_	12	prep	_	_
10	example	example	NN	NN	_	9	pobj	_	SpaceAfter=No
11	,	,	,	,	_	20	punct	_	_
12	science	science	NN	NN	_	7	pobj	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	old	old	JJ	JJ	_	15	amod	_	_
15	movies	movie	NNS	NNS	_	12	conj	_	SpaceAfter=No
16	)	)	)	-RRB-	_	20	punct	_	_
17	will	will	MD	MD	_	20	aux	_	_
18	only	only	RB	RB	_	20	advmod	_	_
19	be	be	VB	VB	_	20	auxpass	_	_
20	appreciated	appreciate	VVN	VBN	_	0	root	_	_
21	by	by	IN	IN	_	20	prep	_	_
22	people	people	NNS	NNS	_	21	pobj	_	_
23	who	who	WP	WP	_	24	nsubj	_	_
24	possess	possess	VVP	VBP	_	22	rcmod	_	_
25	that	that	DT	DT	_	26	det	_	_
26	knowledge	knowledge	NN	NN	_	24	dobj	_	SpaceAfter=No
27	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	more	more	JJR	JJR	_	9	advcl	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	know	know	VVP	VBP	_	2	ccomp	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	audience	audience	NN	NN	_	5	pobj	_	_
8	the	the	DT	DT	_	9	det	_	_
9	better	well	RBR	RBR	_	0	root	_	_
10	you	you	PP	PRP	_	13	nsubj	_	SpaceAfter=No
11	’ll	will	MD	MD	_	13	aux	_	_
12	be	be	VB	VB	_	13	cop	_	_
13	able	able	JJ	JJ	_	9	ccomp	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	tailor	tailor	VV	VB	_	13	xcomp	_	_
16	your	your	PP$	PRP$	_	17	poss	_	_
17	jokes	joke	NNS	NNS	_	15	dobj	_	_
18	to	to	TO	TO	_	15	prep	_	_
19	them	them	PP	PRP	_	18	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	9	punct	_	_

# s_type=imp
1	Choose	choose	VV	VB	_	0	root	_	_
2	great	great	JJ	JJ	_	3	amod	_	_
3	material	material	NN	NN	_	1	dobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	find	find	VV	VB	_	0	root	_	_
4	fodder	fodder	NN	NN	_	3	dobj	_	_
5	lots	lot	NNS	NNS	_	3	npadvmod	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	places	place	NNS	NNS	_	6	pobj	_	_
8	—	—	:	:	_	3	punct	_	_
9	from	from	IN	IN	_	3	prep	_	_
10	your	your	PP$	PRP$	_	11	poss	_	_
11	life	life	NN	NN	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	joke	joke	NN	NN	_	14	nn	_	_
14	files	file	NNS	NNS	_	11	conj	_	_
15	online	online	RB	RB	_	14	advmod	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	by	by	IN	IN	_	3	prep	_	_
18	repurposing	repurposing	VVG	VBG	_	17	pcomp	_	_
19	jokes	joke	NNS	NNS	_	18	dobj	_	_
20	you	you	PP	PRP	_	22	nsubj	_	SpaceAfter=No
21	’ve	have	VHP	VBP	_	22	aux	_	_
22	heard	hear	VVN	VBN	_	19	rcmod	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	past	past	NN	NN	_	23	pobj	_	SpaceAfter=No
26	,	,	,	,	_	3	punct	_	_
27	and	and	CC	CC	_	18	cc	_	_
28	so	so	RB	RB	_	29	advmod	_	_
29	on	on	IN	IN	_	18	conj	_	SpaceAfter=No
30	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	may	may	MD	MD	_	3	aux	_	_
3	want	want	VV	VB	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	start	start	VV	VB	_	3	xcomp	_	_
6	your	your	PP$	PRP$	_	9	poss	_	_
7	own	own	JJ	JJ	_	9	amod	_	_
8	joke	joke	NN	NN	_	9	nn	_	_
9	file	file	NN	NN	_	5	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	write	write	VV	VB	_	0	root	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	jokes	joke	NNS	NNS	_	3	dobj	_	_
6	down	down	RP	RP	_	3	prt	_	_
7	on	on	IN	IN	_	3	prep	_	_
8	index	index	NN	NN	_	9	nn	_	_
9	cards	card	NNS	NNS	_	7	pobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	keep	keep	VV	VB	_	3	advcl	_	_
12	them	them	PP	PRP	_	13	nsubj	_	_
13	handy	handy	JJ	JJ	_	11	xcomp	_	_
14	or	or	CC	CC	_	3	cc	_	_
15	use	use	VV	VB	_	3	conj	_	_
16	a	a	DT	DT	_	18	det	_	_
17	document	document	NN	NN	_	18	nn	_	_
18	file	file	NN	NN	_	15	dobj	_	_
19	on	on	IN	IN	_	18	prep	_	_
20	your	your	PP$	PRP$	_	21	poss	_	_
21	computer	computer	NN	NN	_	19	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_
23	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
24	1	1	CD	CD	_	3	dep	_	SpaceAfter=No
25	]	]	)	-RSB-	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	latter	latter	JJ	JJ	_	3	amod	_	_
3	option	option	NN	NN	_	5	nsubj	_	_
4	may	may	MD	MD	_	5	aux	_	_
5	allow	allow	VV	VB	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	easier	easy	JJR	JJR	_	8	amod	_	_
8	revision	revision	NN	NN	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Decide	decide	VV	VB	_	0	root	_	_
2	on	on	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	4	det	_	_
4	target	target	NN	NN	_	2	pobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Every	every	DT	DT	_	2	det	_	_
2	joke	joke	NN	NN	_	3	nsubj	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	“	"	``	``	_	3	punct	_	SpaceAfter=No
6	target	target	NN	NN	_	3	dobj	_	SpaceAfter=No
7	,	,	,	,	_	3	punct	_	SpaceAfter=No
8	”	"	''	''	_	3	punct	_	_
9	which	which	WDT	WDT	_	15	nsubj	_	_
10	is	be	VBZ	VBZ	_	15	cop	_	_
11	what	what	WP	WP	_	15	pobj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	joke	joke	NN	NN	_	15	nsubj	_	_
14	is	be	VBZ	VBZ	_	15	cop	_	_
15	about	about	IN	IN	_	6	rcmod	_	SpaceAfter=No
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	SpaceAfter=No
2	’s	be	VBZ	VBZ	_	3	cop	_	_
3	important	important	JJ	JJ	_	0	root	_	_
4	that	that	IN/that	IN	_	19	mark	_	_
5	the	the	DT	DT	_	6	det	_	_
6	joke	joke	NN	NN	_	8	poss	_	SpaceAfter=No
7	’s	's	POS	POS	_	6	possessive	_	_
8	target	target	NN	NN	_	19	nsubjpass	_	_
9	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
10	the	the	DT	DT	_	13	det	_	_
11	most	most	RBS	RBS	_	12	advmod	_	_
12	basic	basic	JJ	JJ	_	13	amod	_	_
13	element	element	NN	NN	_	8	appos	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	your	your	PP$	PRP$	_	16	poss	_	_
16	material	material	NN	NN	_	14	pobj	_	SpaceAfter=No
17	)	)	)	-RRB-	_	3	punct	_	_
18	be	be	VB	VB	_	19	auxpass	_	_
19	suited	suit	VVN	VBN	_	3	ccomp	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	your	your	PP$	PRP$	_	22	poss	_	_
22	audience	audience	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	sure	sure	JJ	JJ	_	1	acomp	_	_
3	it	it	PP	PRP	_	6	nsubj	_	SpaceAfter=No
4	’s	be	VBZ	VBZ	_	6	cop	_	_
5	a	a	DT	DT	_	6	det	_	_
6	target	target	NN	NN	_	1	ccomp	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	audience	audience	NN	NN	_	11	nsubj	_	_
9	will	will	MD	MD	_	11	aux	_	_
10	be	be	VB	VB	_	11	cop	_	_
11	interested	interested	JJ	JJ	_	6	rcmod	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	and	and	CC	CC	_	6	cc	_	_
14	something	something	NN	NN	_	6	conj	_	_
15	they	they	PP	PRP	_	18	nsubj	_	_
16	’re	be	VBP	VBP	_	18	cop	_	_
17	likely	likely	RB	RB	_	18	advmod	_	_
18	willing	willing	JJ	JJ	_	14	rcmod	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	laugh	laugh	VV	VB	_	18	xcomp	_	_
21	at	at	IN	IN	_	20	prep	_	SpaceAfter=No
22	.	.	SENT	.	_	1	punct	_	_
23	[	[	(	-LSB-	_	1	punct	_	SpaceAfter=No
24	2	2	CD	CD	_	1	dep	_	SpaceAfter=No
25	]	]	)	-RSB-	_	1	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	6	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	husbands	husband	NNS	NNS	_	6	nsubj	_	_
5	are	be	VBP	VBP	_	6	cop	_	_
6	likely	likely	JJ	JJ	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	laugh	laugh	VV	VB	_	6	xcomp	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	jokes	joke	NNS	NNS	_	9	pobj	_	_
11	about	about	IN	IN	_	10	prep	_	_
12	wives	wife	NNS	NNS	_	11	pobj	_	_
13	and	and	CC	CC	_	6	cc	_	_
14	vice	vice	JJ	JJ	_	6	conj	_	_
15	versa	versa	RB	RB	_	14	dep	_	SpaceAfter=No
16	;	;	:	:	_	6	punct	_	_

# s_type=decl
1	students	student	NNS	NNS	_	4	nsubj	_	_
2	will	will	MD	MD	_	4	aux	_	_
3	typically	typically	RB	RB	_	4	advmod	_	_
4	find	find	VV	VB	_	0	root	_	_
5	jokes	joke	NNS	NNS	_	10	nsubj	_	_
6	about	about	IN	IN	_	5	prep	_	_
7	school	school	NN	NN	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	teachers	teacher	NNS	NNS	_	7	conj	_	_
10	humorous	humorous	JJ	JJ	_	4	xcomp	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	Have	have	VH	VB	_	0	root	_	_
2	a	a	DT	DT	_	6	det	_	_
3	realistic	realistic	JJ	JJ	_	6	amod	_	_
4	but	but	CC	CC	_	3	cc	_	_
5	exaggerated	exaggerated	JJ	JJ	_	3	conj	_	_
6	setup	setup	NN	NN	_	1	dobj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	opening	opening	NN	NN	_	11	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	joke	joke	NN	NN	_	3	pobj	_	_
6	—	—	:	:	_	11	punct	_	_
7	or	or	CC	CC	_	2	cc	_	_
8	setup	setup	NN	NN	_	2	conj	_	_
9	—	—	:	:	_	11	punct	_	_
10	should	should	MD	MD	_	11	aux	_	_
11	have	have	VH	VB	_	0	root	_	_
12	a	a	DT	DT	_	13	det	_	_
13	basis	basis	NN	NN	_	11	dobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	real	real	JJ	JJ	_	17	amod	_	_
17	world	world	NN	NN	_	14	pobj	_	_
18	so	so	IN	IN	_	22	mark	_	_
19	your	your	PP$	PRP$	_	20	poss	_	_
20	audience	audience	NN	NN	_	22	nsubj	_	_
21	can	can	MD	MD	_	22	aux	_	_
22	relate	relate	VV	VB	_	11	advcl	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	it	it	PP	PRP	_	23	pobj	_	SpaceAfter=No
25	,	,	,	,	_	11	punct	_	_
26	but	but	CC	CC	_	11	cc	_	_
27	it	it	PP	PRP	_	30	nsubj	_	_
28	should	should	MD	MD	_	30	aux	_	_
29	also	also	RB	RB	_	30	advmod	_	_
30	include	include	VV	VB	_	11	conj	_	_
31	exaggeration	exaggeration	NN	NN	_	30	dobj	_	_
32	because	because	IN	IN	_	36	mark	_	_
33	this	this	DT	DT	_	36	nsubj	_	_
34	is	be	VBZ	VBZ	_	36	cop	_	_
35	what	what	WP	WP	_	36	nsubj	_	_
36	gives	give	VVZ	VBZ	_	30	advcl	_	_
37	a	a	DT	DT	_	38	det	_	_
38	joke	joke	NN	NN	_	36	iobj	_	_
39	its	its	PP$	PRP$	_	41	poss	_	_
40	humorous	humorous	JJ	JJ	_	41	amod	_	_
41	edge	edge	NN	NN	_	36	dobj	_	SpaceAfter=No
42	.	.	SENT	.	_	11	punct	_	_
43	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
44	3	3	CD	CD	_	11	dep	_	SpaceAfter=No
45	]	]	)	-RSB-	_	11	punct	_	_

# s_type=imp
1	Think	think	VV	VB	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	setup	setup	NN	NN	_	2	pobj	_	_
5	as	as	IN	IN	_	1	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	foundation	foundation	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	story	story	NN	NN	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
2	’s	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	fundamental	fundamental	JJ	JJ	_	5	amod	_	_
5	part	part	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	joke	joke	NN	NN	_	6	pobj	_	SpaceAfter=No
9	;	;	:	:	_	5	punct	_	_

# s_type=decl
1	if	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	do	do	VVP	VBP	_	5	aux	_	SpaceAfter=No
4	n’t	n't	RB	RB	_	5	neg	_	_
5	lay	lie	VV	VB	_	16	advcl	_	_
6	a	a	DT	DT	_	8	det	_	_
7	good	good	JJ	JJ	_	8	amod	_	_
8	foundation	foundation	NN	NN	_	5	dobj	_	_
9	here	here	RB	RB	_	5	advmod	_	SpaceAfter=No
10	,	,	,	,	_	16	punct	_	_
11	then	then	RB	RB	_	16	advmod	_	_
12	the	the	DT	DT	_	13	det	_	_
13	punchline	punchline	NN	NN	_	16	nsubj	_	_
14	wo	wo	MD	MD	_	16	aux	_	SpaceAfter=No
15	n’t	n't	RB	RB	_	16	neg	_	_
16	make	make	VV	VB	_	0	root	_	_
17	sense	sense	NN	NN	_	16	dobj	_	_
18	to	to	TO	TO	_	16	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	audience	audience	NN	NN	_	18	pobj	_	_
21	or	or	CC	CC	_	16	cc	_	_
22	they	they	PP	PRP	_	25	nsubj	_	_
23	wo	wo	MD	MD	_	25	aux	_	SpaceAfter=No
24	n’t	n't	RB	RB	_	25	neg	_	_
25	find	find	VV	VB	_	16	conj	_	_
26	it	it	PP	PRP	_	27	nsubj	_	_
27	humorous	humorous	JJ	JJ	_	25	xcomp	_	SpaceAfter=No
28	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Your	your	PP$	PRP$	_	2	poss	_	_
2	setup	setup	NN	NN	_	3	nsubj	_	_
3	needs	need	VVZ	VBZ	_	0	root	_	_
4	to	to	TO	TO	_	7	aux	_	_
5	be	be	VB	VB	_	7	cop	_	_
6	both	both	CC	CC	_	7	preconj	_	_
7	realistic	realistic	JJ	JJ	_	3	xcomp	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	exaggerated	exaggerated	JJ	JJ	_	7	conj	_	_
10	in	in	IN	IN	_	14	mark	_	_
11	order	order	NN	NN	_	10	mwe	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	be	be	VB	VB	_	14	cop	_	_
14	funny	funny	JJ	JJ	_	3	advcl	_	_
15	—	—	:	:	_	3	punct	_	_

# s_type=decl
1	it	it	PP	PRP	_	3	nsubj	_	SpaceAfter=No
2	’s	be	VBZ	VBZ	_	3	aux	_	_
3	placing	place	VVG	VBG	_	0	root	_	_
4	these	these	DT	DT	_	7	det	_	_
5	two	two	CD	CD	_	7	num	_	_
6	incongruous	incongruous	JJ	JJ	_	7	amod	_	_
7	elements	element	NNS	NNS	_	3	dobj	_	_
8	side	side	NN	NN	_	3	npadvmod	_	_
9	by	by	IN	IN	_	8	prep	_	_
10	side	side	NN	NN	_	9	pobj	_	_
11	that	that	WDT	WDT	_	12	nsubj	_	_
12	makes	make	VVZ	VBZ	_	3	ccomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	joke	joke	NN	NN	_	12	dobj	_	_
15	funny	funny	JJ	JJ	_	14	acomp	_	SpaceAfter=No
16	.	.	SENT	.	_	3	punct	_	_
17	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
18	4	4	CD	CD	_	3	dep	_	SpaceAfter=No
19	]	]	)	-RSB-	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	exaggeration	exaggeration	NN	NN	_	5	nsubj	_	_
3	can	can	MD	MD	_	5	aux	_	_
4	be	be	VB	VB	_	5	cop	_	_
5	slight	slight	JJ	JJ	_	0	root	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	considerable	considerable	JJ	JJ	_	5	conj	_	_
8	—	—	:	:	_	5	punct	_	_

# s_type=decl
1	it	it	PP	PRP	_	3	nsubj	_	_
2	just	just	RB	RB	_	3	advmod	_	_
3	depends	depend	VVZ	VBZ	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	individual	individual	JJ	JJ	_	7	nn	_	_
7	joke	joke	NN	NN	_	4	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Surprise	surprise	VV	VB	_	0	root	_	_
2	with	with	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	punchline	punchline	NN	NN	_	2	pobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	ending	ending	NN	NN	_	8	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	joke	joke	NN	NN	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	obviously	obviously	RB	RB	_	8	advmod	_	_
8	crucial	crucial	JJ	JJ	_	0	root	_	SpaceAfter=No
9	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	where	where	WRB	WRB	_	6	advmod	_	_
4	the	the	DT	DT	_	5	det	_	_
5	payoff	payoff	NN	NN	_	6	nsubj	_	_
6	comes	come	VVZ	VBZ	_	0	root	_	_
7	in	in	RP	RP	_	6	prt	_	SpaceAfter=No
8	,	,	,	,	_	6	punct	_	_
9	what	what	WP	WP	_	10	nsubj	_	_
10	makes	make	VVZ	VBZ	_	6	parataxis	_	_
11	the	the	DT	DT	_	12	det	_	_
12	joke	joke	NN	NN	_	13	nsubj	_	_
13	succeed	succeed	VV	VB	_	10	xcomp	_	_
14	or	or	CC	CC	_	13	cc	_	_
15	fail	fail	VV	VB	_	13	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VVP	VBP	_	12	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	make	make	VV	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	audience	audience	NN	NN	_	8	nsubj	_	_
8	laugh	laugh	VV	VB	_	5	xcomp	_	SpaceAfter=No
9	,	,	,	,	_	12	punct	_	_
10	your	your	PP$	PRP$	_	11	poss	_	_
11	punchline	punchline	NN	NN	_	12	nsubj	_	_
12	needs	need	VVZ	VBZ	_	0	root	_	_
13	to	to	TO	TO	_	15	aux	_	_
14	be	be	VB	VB	_	15	cop	_	_
15	surprising	surprising	JJ	JJ	_	12	xcomp	_	SpaceAfter=No
16	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	2	det	_	_
2	jokes	joke	NNS	NNS	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	have	have	VH	VB	_	0	root	_	_
5	what	what	WP	WP	_	7	nsubjpass	_	_
6	is	be	VBZ	VBZ	_	7	auxpass	_	_
7	called	call	VVN	VBN	_	4	dobj	_	_
8	a	a	DT	DT	_	9	det	_	_
9	tag	tag	NN	NN	_	7	xcomp	_	_
10	or	or	CC	CC	_	9	cc	_	_
11	topper	topper	NN	NN	_	9	conj	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	which	which	WDT	WDT	_	17	nsubj	_	_
14	is	be	VBZ	VBZ	_	17	cop	_	_
15	an	an	DT	DT	_	17	det	_	_
16	additional	additional	JJ	JJ	_	17	amod	_	_
17	punchline	punchline	NN	NN	_	9	rcmod	_	SpaceAfter=No
18	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	tag	tag	NN	NN	_	3	nsubj	_	_
3	builds	build	VVZ	VBZ	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	original	original	JJ	JJ	_	7	amod	_	_
7	punchline	punchline	NN	NN	_	4	pobj	_	_
8	or	or	CC	CC	_	3	cc	_	_
9	twists	twist	VVZ	VBZ	_	3	conj	_	_
10	back	back	RB	RB	_	9	advmod	_	_
11	on	on	IN	IN	_	9	prep	_	_
12	it	it	PP	PRP	_	11	pobj	_	_
13	in	in	IN	IN	_	9	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	surprising	surprising	JJ	JJ	_	16	amod	_	_
16	way	way	NN	NN	_	13	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	joke	joke	NN	NN	_	5	nsubj	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	own	own	JJ	JJ	_	1	xcomp	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Lots	lot	NNS	NNS	_	4	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	jokes	joke	NNS	NNS	_	2	pobj	_	_
4	rehash	rehash	VVP	VBP	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	same	same	JJ	JJ	_	7	amod	_	_
7	ground	ground	NN	NN	_	4	dobj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	sometimes	sometimes	RB	RB	_	11	advmod	_	_
10	they	they	PP	PRP	_	11	nsubj	_	_
11	retell	retell	VVP	VBP	_	4	conj	_	_
12	a	a	DT	DT	_	13	det	_	_
13	story	story	NN	NN	_	11	dobj	_	_
14	countless	countless	JJ	JJ	_	16	amod	_	_
15	other	other	JJ	JJ	_	16	amod	_	_
16	jokes	joke	NNS	NNS	_	18	nsubj	_	_
17	have	have	VHP	VBP	_	18	aux	_	_
18	told	tell	VVN	VBN	_	13	rcmod	_	SpaceAfter=No
19	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	9	prep	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	joke	joke	NN	NN	_	6	nsubj	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	funny	funny	JJ	JJ	_	1	pcomp	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	it	it	PP	PRP	_	9	nsubj	_	_
9	has	have	VHZ	VBZ	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	surprise	surprise	VV	VB	_	9	xcomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	audience	audience	NN	NN	_	11	dobj	_	_
14	in	in	IN	IN	_	11	prep	_	_
15	some	some	DT	DT	_	16	det	_	_
16	way	way	NN	NN	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	9	punct	_	_
18	which	which	WDT	WDT	_	19	nsubj	_	_
19	means	mean	VVZ	VBZ	_	9	rcmod	_	_
20	it	it	PP	PRP	_	21	nsubj	_	_
21	has	have	VHZ	VBZ	_	19	ccomp	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	seem	seem	VV	VB	_	21	xcomp	_	_
24	original	original	JJ	JJ	_	23	acomp	_	_
25	or	or	CC	CC	_	24	cc	_	_
26	new	new	JJ	JJ	_	24	conj	_	SpaceAfter=No
27	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	2	num	_	_
2	way	way	NN	NN	_	9	nsubj	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	personalize	personalize	VV	VB	_	2	vmod	_	_
5	a	a	DT	DT	_	6	det	_	_
6	joke	joke	NN	NN	_	4	dobj	_	_
7	is	be	VBZ	VBZ	_	9	cop	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	change	change	VV	VB	_	0	root	_	_
10	the	the	DT	DT	_	11	det	_	_
11	ending	ending	NN	NN	_	9	dobj	_	SpaceAfter=No
12	.	.	SENT	.	_	9	punct	_	_
13	[	[	(	-LSB-	_	9	punct	_	SpaceAfter=No
14	5	5	CD	CD	_	9	dep	_	SpaceAfter=No
15	]	]	)	-RSB-	_	9	punct	_	_

# s_type=decl
1	Another	another	DT	DT	_	2	det	_	_
2	option	option	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	dress	dress	VV	VB	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	joke	joke	NN	NN	_	5	dobj	_	_
8	up	up	RP	RP	_	5	prt	_	_
9	as	as	IN	IN	_	5	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	story	story	NN	NN	_	9	pobj	_	_
12	about	about	IN	IN	_	11	prep	_	_
13	your	your	PP$	PRP$	_	15	poss	_	_
14	own	own	JJ	JJ	_	15	amod	_	_
15	life	life	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	make	make	VV	VB	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	familiar	familiar	JJ	JJ	_	6	amod	_	_
6	joke	joke	NN	NN	_	7	nsubj	_	_
7	unrecognizable	unrecognizable	JJ	JJ	_	3	xcomp	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	may	may	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	make	make	VV	VB	_	0	root	_	_
5	it	it	PP	PRP	_	7	nsubj	_	_
6	particularly	particularly	RB	RB	_	7	advmod	_	_
7	interesting	interesting	JJ	JJ	_	4	xcomp	_	_
8	if	if	IN	IN	_	13	mark	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	audience	audience	NN	NN	_	13	nsubj	_	_
11	is	be	VBZ	VBZ	_	13	cop	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	friend(s)	friend	NNS	NNS	_	4	advcl	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_
15	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
16	6	6	CD	CD	_	4	dep	_	SpaceAfter=No
17	]	]	)	-RSB-	_	4	punct	_	_

# s_type=imp
1	Know	know	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	material	material	NN	NN	_	1	dobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Practicing	practice	VVG	VBG	_	5	csubj	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	joke	joke	NN	NN	_	1	dobj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	crucial	crucial	JJ	JJ	_	0	root	_	SpaceAfter=No
6	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	4	neg	_	_
4	need	need	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	have	have	VH	VB	_	4	xcomp	_	_
7	it	it	PP	PRP	_	9	nsubj	_	_
8	completely	completely	RB	RB	_	9	advmod	_	_
9	memorized	memorize	VVN	VBN	_	6	xcomp	_	_
10	—	—	:	:	_	4	punct	_	_
11	in	in	IN	IN	_	19	prep	_	_
12	fact	fact	NN	NN	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	you	you	PP	PRP	_	19	nsubj	_	_
15	"	"	``	``	_	4	punct	_	SpaceAfter=No
16	should	should	MD	MD	_	19	aux	_	SpaceAfter=No
17	n’t	n't	RB	RB	_	19	neg	_	SpaceAfter=No
18	"	"	''	''	_	4	punct	_	_
19	memorize	memorize	VV	VB	_	4	parataxis	_	_
20	it	it	PP	PRP	_	19	dobj	_	_
21	—	—	:	:	_	4	punct	_	_
22	but	but	CC	CC	_	4	cc	_	_
23	you	you	PP	PRP	_	24	nsubj	_	_
24	need	need	VVP	VBP	_	4	conj	_	_
25	to	to	TO	TO	_	28	aux	_	_
26	be	be	VB	VB	_	28	cop	_	_
27	really	really	RB	RB	_	28	advmod	_	_
28	comfortable	comfortable	JJ	JJ	_	24	xcomp	_	_
29	with	with	IN	IN	_	28	prep	_	_
30	it	it	PP	PRP	_	29	pobj	_	SpaceAfter=No
31	,	,	,	,	_	4	punct	_	_
32	so	so	RB	RB	_	33	advmod	_	_
33	comfortable	comfortable	JJ	JJ	_	28	parataxis	_	_
34	that	that	IN/that	IN	_	37	mark	_	_
35	you	you	PP	PRP	_	37	nsubj	_	_
36	can	can	MD	MD	_	37	aux	_	_
37	continue	continue	VV	VB	_	33	ccomp	_	_
38	on	on	RB	RB	_	37	advmod	_	_
39	with	with	IN	IN	_	37	prep	_	_
40	telling	tell	VVG	VBG	_	39	pcomp	_	_
41	it	it	PP	PRP	_	40	dobj	_	_
42	even	even	RB	RB	_	46	advmod	_	_
43	if	if	IN	IN	_	46	mark	_	_
44	you	you	PP	PRP	_	46	nsubjpass	_	_
45	get	get	VVP	VBP	_	46	auxpass	_	_
46	nervous	nervous	JJ	JJ	_	37	advcl	_	_
47	or	or	CC	CC	_	46	cc	_	_
48	sidetracked	sidetrack	VVN	VBN	_	46	conj	_	SpaceAfter=No
49	,	,	,	,	_	4	punct	_	_
50	which	which	WDT	WDT	_	53	nsubj	_	_
51	is	be	VBZ	VBZ	_	53	cop	_	_
52	very	very	RB	RB	_	53	advmod	_	_
53	possible	possible	JJ	JJ	_	46	rcmod	_	_
54	once	once	IN	IN	_	57	advmod	_	_
55	you	you	PP	PRP	_	57	nsubj	_	_
56	’re	be	VBP	VBP	_	57	cop	_	_
57	in	in	IN	IN	_	53	advcl	_	_
58	front	front	NN	NN	_	57	pobj	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	an	an	DT	DT	_	61	det	_	_
61	audience	audience	NN	NN	_	59	pobj	_	SpaceAfter=No
62	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Memorized	memorize	VVN	VBN	_	2	amod	_	_
2	jokes	joke	NNS	NNS	_	3	nsubj	_	_
3	sound	sound	VVP	VBP	_	0	root	_	_
4	wooden	wooden	JJ	JJ	_	3	acomp	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	like	like	IN	IN	_	3	prep	_	_
7	they	they	PP	PRP	_	10	nsubjpass	_	_
8	are	be	VBP	VBP	_	10	aux	_	_
9	being	be	VBG	VBG	_	10	auxpass	_	_
10	read	read	VVN	VBN	_	6	pcomp	_	_
11	off	off	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	script	script	NN	NN	_	11	pobj	_	_
14	instead	instead	RB	RB	_	10	prep	_	_
15	of	of	IN	IN	_	14	mwe	_	_
16	relayed	relay	VVD	VBD	_	14	pcomp	_	_
17	by	by	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	friend	friend	NN	NN	_	17	pobj	_	_
20	or	or	CC	CC	_	19	cc	_	_
21	entertainer	entertainer	NN	NN	_	19	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Good	good	JJ	JJ	_	2	amod	_	_
2	jokes	joke	NNS	NNS	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	lot	lot	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	details	detail	NNS	NNS	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	personality	personality	NN	NN	_	7	conj	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	so	so	RB	RB	_	15	advmod	_	_
12	do	do	VVP	VBP	_	15	aux	_	SpaceAfter=No
13	n’t	n't	RB	RB	_	15	neg	_	_
14	be	be	VB	VB	_	15	cop	_	_
15	afraid	afraid	JJ	JJ	_	3	parataxis	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	embellish	embellish	VV	VB	_	15	xcomp	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_
19	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
20	7	7	CD	CD	_	3	dep	_	SpaceAfter=No
21	]	]	)	-RSB-	_	3	punct	_	_

# s_type=imp
1	Try	try	VV	VB	_	0	root	_	_
2	different	different	JJ	JJ	_	3	amod	_	_
3	things	thing	NNS	NNS	_	1	dobj	_	_
4	out	out	RP	RP	_	1	prt	_	_
5	and	and	CC	CC	_	1	cc	_	_
6	see	see	VV	VB	_	1	conj	_	_
7	what	what	WP	WP	_	8	nsubj	_	_
8	feels	feel	VVZ	VBZ	_	6	ccomp	_	_
9	right	right	RB	RB	_	8	acomp	_	SpaceAfter=No
10	,	,	,	,	_	1	punct	_	_
11	what	what	WP	WP	_	12	nsubj	_	_
12	sounds	sound	VVZ	VBZ	_	8	parataxis	_	_
13	best	good	JJS	JJS	_	12	acomp	_	SpaceAfter=No
14	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	SpaceAfter=No
2	n’t	n't	RB	RB	_	3	neg	_	_
3	use	use	VV	VB	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	joke	joke	NN	NN	_	3	dobj	_	_
6	until	until	IN	IN	_	10	mark	_	_
7	you	you	PP	PRP	_	10	nsubj	_	_
8	’re	be	VBP	VBP	_	10	cop	_	_
9	completely	completely	RB	RB	_	10	advmod	_	_
10	comfortable	comfortable	JJ	JJ	_	3	advcl	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	it	it	PP	PRP	_	11	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Try	try	VV	VB	_	0	root	_	_
2	recording	record	VVG	VBG	_	1	ccomp	_	_
3	your	your	PP$	PRP$	_	4	poss	_	_
4	joke	joke	NN	NN	_	2	dobj	_	_
5	on	on	IN	IN	_	2	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	tape	tape	NN	NN	_	8	nn	_	_
8	player	player	NN	NN	_	5	pobj	_	_
9	and	and	CC	CC	_	2	cc	_	_
10	playing	play	VVG	VBG	_	2	conj	_	_
11	it	it	PP	PRP	_	10	dobj	_	_
12	back	back	RB	RB	_	10	prt	_	_
13	to	to	TO	TO	_	10	prep	_	_
14	yourself	yourself	PP	PRP	_	13	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	hear	hear	VVP	VBP	_	18	advcl	_	_
4	a	a	DT	DT	_	5	det	_	_
5	lot	lot	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	awkward	awkward	JJ	JJ	_	8	amod	_	_
8	pauses	pause	NNS	NNS	_	6	pobj	_	_
9	or	or	CC	CC	_	8	cc	_	_
10	“ah”s	ah	NNS	NNS	_	8	conj	_	_
11	or	or	CC	CC	_	8	cc	_	_
12	“um”s	um	NNS	NNS	_	8	conj	_	SpaceAfter=No
13	,	,	,	,	_	18	punct	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	joke	joke	NN	NN	_	18	nsubj	_	_
16	isn	be	VBZ	VBZ	_	18	cop	_	_
17	’t	n't	RB	RB	_	18	neg	_	_
18	ready	ready	JJ	JJ	_	0	root	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	you	you	PP	PRP	_	21	nsubj	_	_
21	need	need	VVP	VBP	_	18	conj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	practice	practice	VV	VB	_	21	xcomp	_	_
24	more	more	RBR	RBR	_	23	advmod	_	SpaceAfter=No
25	.	.	SENT	.	_	18	punct	_	_
26	[	[	(	-LSB-	_	18	punct	_	SpaceAfter=No
27	8	8	CD	CD	_	18	dep	_	SpaceAfter=No
28	]	]	)	-RSB-	_	18	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	try	try	VV	VB	_	0	root	_	_
5	practicing	practice	VVG	VBG	_	4	ccomp	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	front	front	NN	NN	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	11	det	_	_
10	sympathetic	sympathetic	JJ	JJ	_	11	amod	_	_
11	friend	friend	NN	NN	_	8	pobj	_	_
12	or	or	CC	CC	_	11	cc	_	_
13	family	family	NN	NN	_	14	nn	_	_
14	member	member	NN	NN	_	11	conj	_	_
15	once	once	IN	IN	_	18	mark	_	_
16	you	you	PP	PRP	_	18	nsubj	_	_
17	’re	be	VBP	VBP	_	18	cop	_	_
18	ready	ready	JJ	JJ	_	5	advcl	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	24	det	_	_
21	“	"	``	``	_	4	punct	_	SpaceAfter=No
22	real	real	JJ	JJ	_	24	amod	_	SpaceAfter=No
23	”	"	''	''	_	4	punct	_	_
24	audience	audience	NN	NN	_	19	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	4	punct	_	_


