# s_type=inf
1	How	how	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Pack	Pack	VV	VB	_	0	root	_	_
4	Your	your	PP$	PRP$	_	5	poss	_	_
5	Possessions	possession	NNS	NNS	_	3	dobj	_	_
6	When	when	WRB	WRB	_	7	advmod	_	_
7	Moving	move	VVG	VBG	_	3	advcl	_	_

# s_type=imp
1	Even	even	RB	RB	_	6	advmod	_	_
2	if	if	IN	IN	_	6	mark	_	_
3	you	you	PP	PRP	_	6	nsubj	_	_
4	ca	can	MD	MD	_	6	aux	_	SpaceAfter=No
5	n't	not	RB	RB	_	6	neg	_	_
6	wait	wait	VV	VB	_	14	advcl	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	live	live	VV	VB	_	6	xcomp	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	your	your	PP$	PRP$	_	12	poss	_	_
11	new	new	JJ	JJ	_	12	amod	_	_
12	house	house	NN	NN	_	9	pobj	_	SpaceAfter=No
13	,	,	,	,	_	14	punct	_	_
14	curb	curb	VV	VB	_	0	root	_	_
15	your	your	PP$	PRP$	_	16	poss	_	_
16	enthusiasm	enthusiasm	NN	NN	_	14	dobj	_	_
17	and	and	CC	CC	_	14	cc	_	_
18	resist	resist	VV	VB	_	14	conj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	urge	urge	NN	NN	_	18	dobj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	cram	cram	VV	VB	_	20	vmod	_	_
23	all	all	PDT	PDT	_	24	predet	_	_
24	your	your	PP$	PRP$	_	25	poss	_	_
25	possessions	possession	NNS	NNS	_	22	dobj	_	_
26	any	PDT	RB	RB	_	28	advmod	_	_
27	which	which	WDT	WDT	_	28	det	_	_
28	way	way	NN	NN	_	22	advmod	_	_
29	into	into	IN	IN	_	22	prep	_	_
30	boxes	box	NNS	NNS	_	29	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	14	punct	_	_

# s_type=frag
1	Steps	step	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Pack	pack	VV	VB	_	0	root	_	_
2	one	one	CD	CD	_	3	num	_	_
3	room	room	NN	NN	_	1	dobj	_	_
4	at	at	IN	IN	_	1	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	time	time	NN	NN	_	4	pobj	_	_
7	if	if	IN	IN	_	8	mark	_	_
8	possible	possible	JJ	JJ	_	1	advcl	_	SpaceAfter=No
9	,	,	,	,	_	1	punct	_	_
10	and	and	CC	CC	_	1	cc	_	_
11	start	start	VV	VB	_	1	conj	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	items	item	NNS	NNS	_	12	pobj	_	_
14	that	that	WDT	WDT	_	18	nsubjpass	_	_
15	are	be	VBP	VBP	_	18	auxpass	_	_
16	least	least	RBS	RBS	_	17	advmod	_	_
17	often	often	RB	RB	_	18	advmod	_	_
18	used	use	VVN	VBN	_	13	rcmod	_	SpaceAfter=No
19	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Write	write	VV	VB	_	0	root	_	_
2	down	down	RP	RP	_	1	prt	_	_
3	a	a	DT	DT	_	4	det	_	_
4	list	list	NN	NN	_	1	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	everything	everything	NN	NN	_	5	pobj	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	are	be	VBP	VBP	_	9	aux	_	_
9	packing	pack	VVG	VBG	_	6	rcmod	_	SpaceAfter=No
10	,	,	,	,	_	1	punct	_	_
11	in	in	IN	IN	_	1	prep	_	_
12	particular	particular	JJ	JJ	_	11	pobj	_	_
13	if	if	IN	IN	_	16	mark	_	_
14	it	it	PP	PRP	_	16	nsubj	_	SpaceAfter=No
15	's	be	VBZ	VBZ	_	16	cop	_	_
16	valuable	valuable	JJ	JJ	_	12	rcmod	_	SpaceAfter=No
17	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Books	book	NNS	NNS	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	CDs	CD	NNS	NNS	_	1	conj	_	SpaceAfter=No
4	,	,	,	,	_	1	punct	_	_
5	expensive	expensive	JJ	JJ	_	6	amod	_	_
6	clothes	clothes	NNS	NNS	_	3	conj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Also	also	RB	RB	_	3	advmod	_	SpaceAfter=No
2	,	,	,	,	_	3	punct	_	_
3	take	take	VV	VB	_	0	root	_	_
4	note	note	NN	NN	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	which	which	WDT	WDT	_	7	det	_	_
7	item	item	NN	NN	_	9	nsubj	_	_
8	is	be	VBZ	VBZ	_	9	cop	_	_
9	in	in	IN	IN	_	5	pcomp	_	_
10	which	which	WDT	WDT	_	11	det	_	_
11	box	box	NN	NN	_	9	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	sturdy	sturdy	JJ	JJ	_	3	amod	_	_
3	boxes	box	NNS	NNS	_	1	dobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Fill	fill	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	box	box	NN	NN	_	1	dobj	_	_
4	to	to	TO	TO	_	1	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	brim	brim	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	1	cc	_	_
8	seal	seal	VV	VB	_	1	conj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	lid	lid	NN	NN	_	8	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	That	that	DT	DT	_	2	det	_	_
2	way	way	NN	NN	_	7	npadvmod	_	SpaceAfter=No
3	,	,	,	,	_	7	punct	_	_
4	you	you	PP	PRP	_	7	nsubj	_	_
5	can	can	MD	MD	_	7	aux	_	_
6	easily	easily	RB	RB	_	7	advmod	_	_
7	stack	stack	VV	VB	_	0	root	_	_
8	boxes	box	NNS	NNS	_	7	dobj	_	_
9	on	on	IN	IN	_	7	prep	_	_
10	top	top	NN	NN	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	one	one	CD	CD	_	11	pobj	_	_
13	another	another	DT	DT	_	12	mwe	_	SpaceAfter=No
14	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Tape	tape	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	bottom	bottom	NN	NN	_	1	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	box	box	NN	NN	_	4	pobj	_	_
7	securely	securely	RB	RB	_	8	advmod	_	_
8	so	so	RB	RB	_	13	mark	_	_
9	that	that	IN/that	IN	_	13	mark	_	_
10	it	it	PP	PRP	_	13	nsubj	_	_
11	does	do	VVZ	VBZ	_	13	aux	_	SpaceAfter=No
12	n't	not	RB	RB	_	13	neg	_	_
13	give	give	VV	VB	_	1	advcl	_	_
14	way	way	NN	NN	_	13	dobj	_	SpaceAfter=No
15	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Never	never	RB	RB	_	2	neg	_	_
2	fill	fill	VV	VB	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	box	box	NN	NN	_	2	dobj	_	_
5	until	until	IN	IN	_	9	mark	_	_
6	it	it	PP	PRP	_	9	nsubj	_	_
7	is	be	VBZ	VBZ	_	9	cop	_	_
8	so	so	RB	RB	_	9	advmod	_	_
9	heavy	heavy	JJ	JJ	_	2	advcl	_	_
10	that	that	IN/that	IN	_	14	mark	_	_
11	you	you	PP	PRP	_	14	nsubj	_	_
12	ca	can	MD	MD	_	14	aux	_	SpaceAfter=No
13	n't	not	RB	RB	_	14	neg	_	_
14	lift	lift	VV	VB	_	9	advcl	_	_
15	it	it	PP	PRP	_	14	dobj	_	_
16	safely	safely	RB	RB	_	14	advmod	_	SpaceAfter=No
17	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Spread	spread	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	heavy	heavy	JJ	JJ	_	4	amod	_	_
4	items	item	NNS	NNS	_	1	dobj	_	_
5	over	over	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	few	few	JJ	JJ	_	8	amod	_	_
8	boxes	box	NNS	NNS	_	5	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Balance	balance	VV	VB	_	0	root	_	_
2	boxes	box	NNS	NNS	_	1	dobj	_	_
3	with	with	IN	IN	_	1	prep	_	_
4	lighter	light	JJR	JJR	_	5	amod	_	_
5	items	item	NNS	NNS	_	3	pobj	_	_
6	like	like	IN	IN	_	5	prep	_	_
7	towels	towel	NNS	NNS	_	6	pobj	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	soft	soft	JJ	JJ	_	10	amod	_	_
10	toys	toy	NNS	NNS	_	7	conj	_	SpaceAfter=No
11	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Pack	pack	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	lighter	light	JJR	JJR	_	4	amod	_	_
4	items	item	NNS	NNS	_	1	dobj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	top	top	NN	NN	_	5	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	bubble	bubble	NN	NN	_	3	nn	_	_
3	wrap	wrap	NN	NN	_	1	dobj	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	newspapers	newspaper	NNS	NNS	_	3	conj	_	_
6	when	when	WRB	WRB	_	7	advmod	_	_
7	packing	pack	VVG	VBG	_	1	advcl	_	_
8	fragile	fragile	JJ	JJ	_	9	amod	_	_
9	items	item	NNS	NNS	_	7	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=multiple
1	However	however	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	newsprint	newsprint	NN	NN	_	5	nsubj	_	_
4	may	may	MD	MD	_	5	aux	_	_
5	smudge	smudge	VV	VB	_	0	root	_	_
6	so	so	RB	RB	_	7	advmod	_	_
7	use	use	VV	VB	_	5	ccomp	_	_
8	newspaper	newspaper	NN	NN	_	7	dobj	_	_
9	selectively	selectively	RB	RB	_	7	advmod	_	SpaceAfter=No
10	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Clean	clean	JJ	JJ	_	2	amod	_	_
2	paper	paper	NN	NN	_	5	nsubjpass	_	_
3	can	can	MD	MD	_	5	aux	_	_
4	be	be	VB	VB	_	5	auxpass	_	_
5	purchased	purchase	VVN	VBN	_	0	root	_	_
6	cheaply	cheaply	RB	RB	_	5	advmod	_	_
7	from	from	IN	IN	_	5	prep	_	_
8	moving	move	VVG	VBG	_	9	amod	_	_
9	supply	supply	NN	NN	_	10	nn	_	_
10	stores	store	NNS	NNS	_	7	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Mark	mark	VV	VB	_	0	root	_	_
2	boxes	box	NNS	NNS	_	1	dobj	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	Boxes	box	NNS	NNS	_	4	nsubj	_	_
2	should	should	MD	MD	_	4	aux	_	_
3	be	be	VB	VB	_	4	auxpass	_	_
4	marked	mark	VVN	VBN	_	0	root	_	_
5	"	"	``	``	_	4	punct	_	SpaceAfter=No
6	Fragile	fragile	JJ	JJ	_	4	xcomp	_	SpaceAfter=No
7	"	"	''	''	_	4	punct	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	"	"	``	``	_	4	punct	_	SpaceAfter=No
10	This	this	DT	DT	_	11	det	_	_
11	side	side	NN	NN	_	6	conj	_	_
12	up	up	RP	RP	_	11	advmod	_	SpaceAfter=No
13	"	"	''	''	_	4	punct	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	prevent	prevent	VV	VB	_	4	advcl	_	_
16	mishandling	mishandle	VVG	VBG	_	15	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	Label	label	VV	VB	_	0	root	_	_
2	each	each	DT	DT	_	3	det	_	_
3	box	box	NN	NN	_	1	dobj	_	_
4	clearly	clearly	RB	RB	_	1	advmod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	which	which	WDT	WDT	_	7	det	_	_
7	room	room	NN	NN	_	10	pobj	_	_
8	it	it	PP	PRP	_	9	nsubj	_	_
9	belongs	belong	VVZ	VBZ	_	4	conj	_	_
10	to	to	TO	TO	_	9	prep	_	SpaceAfter=No
11	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Write	write	VV	VB	_	0	root	_	_
2	on	on	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	sides	side	NNS	NNS	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	box	box	NN	NN	_	5	pobj	_	_
8	as	as	IN	IN	_	1	advmod	_	_
9	well	well	RB	RB	_	8	mwe	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Pack	pack	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	4	det	_	_
3	separate	separate	JJ	JJ	_	4	amod	_	_
4	box	box	NN	NN	_	1	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	essentials	essential	NNS	NNS	_	5	pobj	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	may	may	MD	MD	_	9	aux	_	_
9	need	need	VV	VB	_	6	rcmod	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	first	first	JJ	JJ	_	13	amod	_	_
13	night	night	NN	NN	_	10	pobj	_	_
14	at	at	IN	IN	_	13	prep	_	_
15	your	your	PP$	PRP$	_	17	poss	_	_
16	new	new	JJ	JJ	_	17	amod	_	_
17	house	house	NN	NN	_	14	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Include	include	VV	VB	_	0	root	_	_
2	items	item	NNS	NNS	_	1	dobj	_	_
3	like	like	IN	IN	_	1	prep	_	_
4	toiletries	toiletry	NNS	NNS	_	3	pobj	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	toilet	toilet	NN	NN	_	7	nn	_	_
7	paper	paper	NN	NN	_	4	conj	_	SpaceAfter=No
8	,	,	,	,	_	1	punct	_	_
9	bottled	bottled	JJ	JJ	_	10	amod	_	_
10	water	water	NN	NN	_	4	conj	_	SpaceAfter=No
11	,	,	,	,	_	1	punct	_	_
12	snacks	snack	NNS	NNS	_	4	conj	_	_
13	and	and	CC	CC	_	4	cc	_	_
14	a	a	DT	DT	_	15	det	_	_
15	change	change	NN	NN	_	4	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	clothes	clothes	NNS	NNS	_	16	pobj	_	_
18	in	in	IN	IN	_	23	mark	_	_
19	case	case	NN	NN	_	23	dep	_	_
20	you	you	PP	PRP	_	23	nsubj	_	_
21	can	can	MD	MD	_	23	aux	_	_
22	not	not	RB	RB	_	23	neg	_	_
23	unpack	unpack	VV	VB	_	1	advcl	_	_
24	everything	everything	NN	NN	_	23	dobj	_	_
25	in	in	IN	IN	_	23	prep	_	_
26	time	time	NN	NN	_	25	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Tips	tip	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	SpaceAfter=No
2	n't	not	RB	RB	_	3	neg	_	_
3	label	label	VV	VB	_	0	root	_	_
4	boxes	box	NNS	NNS	_	3	dobj	_	_
5	with	with	IN	IN	_	3	prep	_	_
6	contents	content	NNS	NNS	_	5	pobj	_	_
7	if	if	IN	IN	_	11	mark	_	_
8	the	the	DT	DT	_	9	det	_	_
9	contents	content	NNS	NNS	_	11	nsubj	_	_
10	are	be	VBP	VBP	_	11	cop	_	_
11	valuable	valuable	JJ	JJ	_	3	advcl	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	Instead	instead	RB	RB	_	2	advmod	_	_
2	of	of	IN	IN	_	12	prep	_	_
3	writing	write	VVG	VBG	_	2	pcomp	_	_
4	"	"	``	``	_	12	punct	_	SpaceAfter=No
5	Silver	silver	JJ	JJ	_	6	amod	_	_
6	Service	service	NN	NN	_	3	dobj	_	_
7	-	-	:	:	_	12	punct	_	_
8	Fragile	fragile	JJ	JJ	_	6	dep	_	SpaceAfter=No
9	"	"	''	''	_	12	punct	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	should	should	MD	MD	_	12	aux	_	_
12	write	write	VV	VB	_	0	root	_	_
13	something	something	NN	NN	_	12	dobj	_	_
14	that	that	WDT	WDT	_	15	nsubj	_	_
15	makes	make	VVZ	VBZ	_	13	rcmod	_	_
16	it	it	PP	PRP	_	17	nsubj	_	_
17	sound	sound	VV	VB	_	15	ccomp	_	_
18	less	less	JJR	JJR	_	19	amod	_	_
19	theft	theft	NN	NN	_	17	dobj	_	_
20	inviting	invite	VVG	VBG	_	19	vmod	_	_
21	while	while	IN	IN	_	22	mark	_	_
22	showing	show	VVG	VBG	_	12	advcl	_	_
23	the	the	DT	DT	_	25	det	_	_
24	fragile	fragile	JJ	JJ	_	25	amod	_	_
25	nature	nature	NN	NN	_	22	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	contents	content	NNS	NNS	_	26	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	12	punct	_	_

# s_type=frag
1	Example	example	NN	NN	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	"	"	``	``	_	1	punct	_	SpaceAfter=No
4	Mom	mom	NN	NN	_	7	poss	_	SpaceAfter=No
5	's	's	POS	POS	_	4	possessive	_	_
6	old	old	JJ	JJ	_	7	amod	_	_
7	dishes	dish	NNS	NNS	_	1	parataxis	_	SpaceAfter=No
8	"	"	''	''	_	1	punct	_	_
9	instead	instead	RB	RB	_	10	advmod	_	_
10	of	of	IN	IN	_	7	prep	_	_
11	"	"	``	``	_	1	punct	_	SpaceAfter=No
12	Fine	Fine	JJ	JJ	_	13	amod	_	_
13	China	China	NN	NN	_	10	pobj	_	SpaceAfter=No
14	"	"	''	''	_	1	punct	_	_

# s_type=decl
1	Tape	tape	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	cheap	cheap	JJ	JJ	_	0	root	_	SpaceAfter=No
4	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	lots	lot	NNS	NNS	_	1	dobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	it	it	PP	PRP	_	3	pobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Close	close	VV	VB	_	0	root	_	_
2	box	box	NN	NN	_	3	nn	_	_
3	bottoms	bottom	NNS	NNS	_	1	dobj	_	_
4	well	well	RB	RB	_	1	advmod	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	masking	mask	VVG	VBG	_	3	nn	_	_
3	tape	tape	NN	NN	_	1	dobj	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	packing	packing	NN	NN	_	6	nn	_	_
6	tape	tape	NN	NN	_	3	conj	_	_
7	and	and	CC	CC	_	1	cc	_	_
8	tape	tape	VV	VB	_	1	conj	_	_
9	screws	screw	NNS	NNS	_	8	dobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	other	other	JJ	JJ	_	13	amod	_	_
12	little	little	JJ	JJ	_	13	amod	_	_
13	things	thing	NNS	NNS	_	9	conj	_	_
14	that	that	WDT	WDT	_	15	nsubj	_	_
15	came	come	VVD	VBD	_	13	rcmod	_	_
16	out	out	RP	RP	_	15	prt	_	_
17	of	of	IN	IN	_	15	prep	_	_
18	something	something	NN	NN	_	17	pobj	_	_
19	back	back	RP	RP	_	8	advmod	_	_
20	against	against	IN	IN	_	8	prep	_	_
21	it	it	PP	PRP	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	SpaceAfter=No
2	'll	will	MD	MD	_	3	aux	_	_
3	want	want	VV	VB	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	find	find	VV	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	8	det	_	_
7	right	right	JJ	JJ	_	8	amod	_	_
8	screw	screw	NN	NN	_	5	dobj	_	_
9	reassemble	reassemble	VV	VB	_	5	xcomp	_	_
10	something	something	NN	NN	_	9	dobj	_	_
11	without	without	IN	IN	_	9	prep	_	_
12	having	have	VHG	VBG	_	11	pcomp	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	pick	pick	VV	VB	_	12	xcomp	_	_
15	it	it	PP	PRP	_	14	dobj	_	_
16	out	out	RP	RP	_	14	prt	_	_
17	of	of	IN	IN	_	14	prep	_	_
18	100	@card@	CD	CD	_	19	num	_	_
19	others	other	NNS	NNS	_	17	pobj	_	_
20	when	when	WRB	WRB	_	22	advmod	_	_
21	you	you	PP	PRP	_	22	nsubj	_	_
22	get	get	VVP	VBP	_	9	advcl	_	_
23	there	there	RB	RB	_	22	advmod	_	SpaceAfter=No
24	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	SpaceAfter=No
2	n't	not	RB	RB	_	3	neg	_	_
3	pack	pack	VV	VB	_	0	root	_	_
4	one	one	CD	CD	_	5	num	_	_
5	box	box	NN	NN	_	3	dobj	_	_
6	full	full	JJ	JJ	_	5	amod	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	books	book	NNS	NNS	_	7	pobj	_	_
9	or	or	CC	CC	_	8	cc	_	_
10	paperwork	paperwork	NN	NN	_	8	conj	_	_
11	-	-	:	:	_	3	punct	_	_
12	you	you	PP	PRP	_	16	nsubj	_	_
13	might	might	MD	MD	_	16	aux	_	_
14	not	not	RB	RB	_	16	neg	_	_
15	be	be	VB	VB	_	16	cop	_	_
16	able	able	JJ	JJ	_	3	parataxis	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	carry	carry	VV	VB	_	16	xcomp	_	_
19	it	it	PP	PRP	_	18	dobj	_	_
20	at	at	IN	IN	_	18	advmod	_	_
21	all	all	DT	DT	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Fill	fill	VV	VB	_	0	root	_	_
2	it	it	PP	PRP	_	1	dobj	_	_
3	halfway	halfway	RB	RB	_	1	advmod	_	_
4	with	with	IN	IN	_	1	prep	_	_
5	books	book	NNS	NNS	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	1	punct	_	_
7	and	and	CC	CC	_	1	cc	_	_
8	fill	fill	VV	VB	_	1	conj	_	_
9	it	it	PP	PRP	_	8	dobj	_	_
10	up	up	RP	RP	_	8	prt	_	_
11	with	with	IN	IN	_	8	prep	_	_
12	lighter	light	JJR	JJR	_	13	amod	_	_
13	stuff	stuff	NN	NN	_	11	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	National	national	JJ	JJ	_	2	amod	_	_
2	superstores	superstore	NNS	NNS	_	7	nsubj	_	_
3	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
4	Walmart	Walmart	NP	NNP	_	2	appos	_	SpaceAfter=No
5	)	)	)	-RRB-	_	7	punct	_	_
6	will	will	MD	MD	_	7	aux	_	_
7	let	let	VV	VB	_	0	root	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	walk	walk	VV	VB	_	7	ccomp	_	_
10	the	the	DT	DT	_	11	det	_	_
11	store	store	NN	NN	_	9	dobj	_	_
12	for	for	IN	IN	_	9	prep	_	_
13	boxes	box	NNS	NNS	_	12	pobj	_	_
14	when	when	WRB	WRB	_	17	advmod	_	_
15	they	they	PP	PRP	_	17	nsubj	_	_
16	are	be	VBP	VBP	_	17	aux	_	_
17	stocking	stock	VVG	VBG	_	7	advcl	_	_
18	the	the	DT	DT	_	19	det	_	_
19	stores	store	NNS	NNS	_	17	dobj	_	_
20	between	between	IN	IN	_	19	prep	_	_
21	11	@card@	CD	CD	_	22	num	_	_
22	pm	pm	SYM	SYM	_	20	pobj	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	1	1	CD	CD	_	25	num	_	_
25	am	am	SYM	SYM	_	19	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	find	find	VV	VB	_	0	root	_	_
4	boxes	box	NNS	NNS	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	all	all	DT	DT	_	7	det	_	_
7	sizes	size	NNS	NNS	_	5	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Cereal	cereal	NN	NN	_	6	nn	_	SpaceAfter=No
2	,	,	,	,	_	10	punct	_	_
3	diaper	diaper	NN	NN	_	1	conj	_	_
4	and	and	CC	CC	_	1	cc	_	_
5	houseware	houseware	NN	NN	_	1	conj	_	_
6	boxes	box	NNS	NNS	_	10	nsubj	_	_
7	are	be	VBP	VBP	_	10	cop	_	_
8	a	a	DT	DT	_	10	det	_	_
9	good	good	JJ	JJ	_	10	amod	_	_
10	size	size	NN	NN	_	0	root	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	durable	durable	JJ	JJ	_	10	conj	_	SpaceAfter=No
13	.	.	SENT	.	_	10	punct	_	_

# s_type=imp
1	Just	just	RB	RB	_	2	advmod	_	_
2	take	take	VV	VB	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	cart	cart	NN	NN	_	2	dobj	_	_
5	and	and	CC	CC	_	2	cc	_	_
6	roam	roam	VV	VB	_	2	conj	_	_
7	the	the	DT	DT	_	8	det	_	_
8	store	store	NN	NN	_	6	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_

# s_type=multiple
1	They	they	PP	PRP	_	3	nsubj	_	_
2	do	do	VVP	VBP	_	3	aux	_	_
3	check	check	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	cart	cart	NN	NN	_	3	dobj	_	_
6	as	as	IN	IN	_	8	mark	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	leave	leave	VVP	VBP	_	3	advcl	_	_
9	so	so	RB	RB	_	12	advmod	_	_
10	do	do	VVP	VBP	_	12	aux	_	SpaceAfter=No
11	n't	not	RB	RB	_	12	neg	_	_
12	try	try	VV	VB	_	8	ccomp	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	sneak	sneak	VV	VB	_	12	xcomp	_	_
15	anything	anything	NN	NN	_	14	dobj	_	_
16	past	past	IN	IN	_	14	prep	_	_
17	them	they	PP	PRP	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	U-haul	U-haul	NP	NNP	_	6	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	other	other	JJ	JJ	_	5	amod	_	_
4	nation	nation	NN	NN	_	5	nn	_	Typo=Yes
5	companies	company	NNS	NNS	_	1	conj	_	_
6	offer	offer	VVP	VBP	_	0	root	_	_
7	box	box	NN	NN	_	8	nn	_	_
8	buy	buy	VV	VB	_	10	nn	_	_
9	back	back	RP	RP	_	8	prt	_	_
10	services	service	NNS	NNS	_	6	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	buy	buy	VVP	VBP	_	9	advcl	_	_
4	too	too	RB	RB	_	5	advmod	_	_
5	many	many	JJ	JJ	_	6	amod	_	_
6	boxes	box	NNS	NNS	_	3	dobj	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	can	can	MD	MD	_	9	aux	_	_
9	return	return	VV	VB	_	0	root	_	_
10	the	the	DT	DT	_	11	det	_	_
11	unused	unused	JJ	JJ	_	9	dobj	_	_
12	for	for	IN	IN	_	9	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	full	full	JJ	JJ	_	15	amod	_	_
15	refund	refund	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	2	det	_	_
2	boxes	box	NNS	NNS	_	6	nsubj	_	_
3	are	be	VBP	VBP	_	6	cop	_	_
4	also	also	RB	RB	_	6	advmod	_	_
5	quite	quite	RB	RB	_	6	advmod	_	_
6	sturdy	sturdy	JJ	JJ	_	0	root	_	_
7	so	so	RB	RB	_	10	advmod	_	_
8	you	you	PP	PRP	_	10	nsubj	_	_
9	can	can	MD	MD	_	10	aux	_	_
10	re-use	re-use	VV	VB	_	6	ccomp	_	_
11	them	they	PP	PRP	_	10	dobj	_	_
12	or	or	CC	CC	_	10	cc	_	_
13	stash	stash	VV	VB	_	10	conj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	your	your	PP$	PRP$	_	16	poss	_	_
16	attic	attic	NN	NN	_	14	pobj	_	_
17	until	until	IN	IN	_	19	mark	_	_
18	you	you	PP	PRP	_	19	nsubj	_	_
19	move	move	VVP	VBP	_	13	advcl	_	_
20	again	again	RB	RB	_	19	advmod	_	SpaceAfter=No
21	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	3	det	_	_
2	national	national	JJ	JJ	_	3	amod	_	_
3	companies	company	NNS	NNS	_	5	nsubj	_	_
4	even	even	RB	RB	_	5	advmod	_	_
5	offer	offer	VVP	VBP	_	0	root	_	_
6	free	free	JJ	JJ	_	7	amod	_	_
7	shipping	ship	VVG	VBG	_	5	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	handling	handle	VVG	VBG	_	7	conj	_	_
10	so	so	IN	IN	_	13	mark	_	_
11	you	you	PP	PRP	_	13	nsubj	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	have	have	VH	VB	_	5	advcl	_	_
14	some	some	DT	DT	_	13	dobj	_	_
15	delivered	deliver	VVN	VBN	_	14	vmod	_	_
16	or	or	CC	CC	_	13	cc	_	_
17	go	go	VV	VB	_	13	conj	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	local	local	JJ	JJ	_	21	amod	_	_
21	location	location	NN	NN	_	18	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Fill	fill	VV	VB	_	0	root	_	_
2	empty	empty	JJ	JJ	_	3	amod	_	_
3	spaces	space	NNS	NNS	_	1	dobj	_	_
4	with	with	IN	IN	_	1	prep	_	_
5	additional	additional	JJ	JJ	_	6	amod	_	_
6	paper	paper	NN	NN	_	4	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Throw	throw	VV	VB	_	0	root	_	_
2	away	away	RP	RP	_	1	prt	_	_
3	or	or	CC	CC	_	1	cc	_	_
4	donate	donate	VV	VB	_	1	conj	_	_
5	junk	junk	NN	NN	_	4	dobj	_	_
6	you	you	PP	PRP	_	9	nsubj	_	_
7	do	do	VVP	VBP	_	9	aux	_	SpaceAfter=No
8	n't	not	RB	RB	_	9	neg	_	_
9	want	want	VV	VB	_	5	rcmod	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	take	take	VV	VB	_	9	xcomp	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	your	your	PP$	PRP$	_	15	poss	_	_
14	new	new	JJ	JJ	_	15	amod	_	_
15	place	place	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	SpaceAfter=No
2	n't	not	RB	RB	_	3	neg	_	_
3	pack	pack	VV	VB	_	0	root	_	_
4	it	it	PP	PRP	_	3	dobj	_	_
5	again	again	RB	RB	_	3	advmod	_	SpaceAfter=No
6	!	!	SENT	.	_	3	punct	_	SpaceAfter=No
7	!	!	SENT	.	_	3	punct	_	SpaceAfter=No
8	!	!	SENT	.	_	3	punct	_	_

# s_type=imp
1	Set	set	VV	VB	_	0	root	_	_
2	aside	aside	RP	RP	_	1	prt	_	_
3	an	a	DT	DT	_	4	det	_	_
4	area	area	NN	NN	_	1	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	house	house	NN	NN	_	5	pobj	_	_
8	where	where	WRB	WRB	_	11	advmod	_	_
9	you	you	PP	PRP	_	11	nsubj	_	_
10	can	can	MD	MD	_	11	aux	_	_
11	put	put	VV	VB	_	7	rcmod	_	_
12	all	all	PDT	PDT	_	15	predet	_	_
13	the	the	DT	DT	_	15	det	_	_
14	packed	packed	JJ	JJ	_	15	amod	_	_
15	boxes	box	NNS	NNS	_	11	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	room	room	NN	NN	_	1	dobj	_	_
4	that	that	WDT	WDT	_	7	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	7	auxpass	_	SpaceAfter=No
6	n't	not	RB	RB	_	7	neg	_	_
7	used	use	VVN	VBN	_	3	rcmod	_	_
8	every	every	DT	DT	_	9	det	_	_
9	day	day	NN	NN	_	7	tmod	_	_
10	such	such	JJ	JJ	_	3	prep	_	_
11	as	as	IN	IN	_	10	mwe	_	_
12	the	the	DT	DT	_	14	det	_	_
13	formal	formal	JJ	JJ	_	14	amod	_	_
14	dining	dining	NN	NN	_	10	pobj	_	_
15	or	or	CC	CC	_	14	cc	_	_
16	living	living	NN	NN	_	17	nn	_	_
17	room	room	NN	NN	_	14	conj	_	SpaceAfter=No
18	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	5	nsubj	_	_
2	wo	will	MD	MD	_	5	aux	_	SpaceAfter=No
3	n't	not	RB	RB	_	5	neg	_	_
4	be	be	VB	VB	_	5	aux	_	_
5	tripping	trip	VVG	VBG	_	0	root	_	_
6	over	over	IN	IN	_	5	prep	_	_
7	boxes	box	NNS	NNS	_	6	pobj	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	you	you	PP	PRP	_	11	nsubj	_	_
10	can	can	MD	MD	_	11	aux	_	_
11	have	have	VH	VB	_	5	conj	_	_
12	a	a	DT	DT	_	14	det	_	_
13	better	good	JJR	JJR	_	14	amod	_	_
14	idea	idea	NN	NN	_	11	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	what	what	WP	WP	_	18	dobj	_	_
17	you	you	PP	PRP	_	18	nsubj	_	_
18	have	have	VHP	VBP	_	15	pcomp	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	where	where	WRB	WRB	_	22	advmod	_	_
21	things	thing	NNS	NNS	_	22	nsubj	_	_
22	are	be	VBP	VBP	_	18	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Pack	pack	VV	VB	_	0	root	_	_
2	books	book	NNS	NNS	_	1	dobj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	heavy	heavy	JJ	JJ	_	5	amod	_	_
5	items	item	NNS	NNS	_	2	conj	_	_
6	into	into	IN	IN	_	1	prep	_	_
7	smaller	small	JJR	JJR	_	8	amod	_	_
8	boxes	box	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Digital	Digital	JJ	JJ	_	2	amod	_	_
2	Photos	photo	NNS	NNS	_	4	parataxis	_	_
3	-	-	:	:	_	4	punct	_	_
4	use	use	VV	VB	_	0	root	_	_
5	your	your	PP$	PRP$	_	6	poss	_	_
6	camera	camera	NN	NN	_	4	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	document	document	VV	VB	_	4	advcl	_	_
9	the	the	DT	DT	_	10	det	_	_
10	contents	content	NNS	NNS	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	boxes	box	NNS	NNS	_	11	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_
