# s_type=frag
1	Daniel	Daniel	NP	NNP	_	2	nn	_	_
2	Bernoulli	Bernoulli	NP	NNP	_	0	root	_	_

# s_type=decl
1	Daniel	Daniel	NP	NNP	_	2	nn	_	_
2	Bernoulli	Bernoulli	NP	NNP	_	23	nsubj	_	_
3	FRS	FRS	NP	NNP	_	2	appos	_	_
4	(	(	(	-LRB-	_	23	punct	_	SpaceAfter=No
5	German	German	JJ	JJ	_	6	amod	_	_
6	pronunciation	pronunciation	NN	NN	_	9	dep	_	SpaceAfter=No
7	:	:	:	:	_	23	punct	_	_
8	[	[	(	-LSB-	_	23	punct	_	SpaceAfter=No
9	bɛʁˈnʊli	bɛʁˈnʊli	NP	NNP	_	2	parataxis	_	SpaceAfter=No
10	]	]	)	-RSB-	_	23	punct	_	SpaceAfter=No
11	;	;	:	:	_	23	punct	_	_
12	8	8	CD	CD	_	9	parataxis	_	_
13	February	February	NP	NNP	_	12	nn	_	_
14	1700	@card@	CD	CD	_	12	tmod	_	_
15	–	–	TO	TO	_	12	prep	_	_
16	17	@card@	CD	CD	_	15	pobj	_	_
17	March	March	NP	NNP	_	16	nn	_	_
18	1782	@card@	CD	CD	_	16	tmod	_	SpaceAfter=No
19	)	)	)	-RRB-	_	23	punct	_	_
20	was	be	VBD	VBD	_	23	cop	_	_
21	a	a	DT	DT	_	23	det	_	_
22	Swiss	Swiss	JJ	JJ	_	23	amod	_	_
23	mathematician	mathematician	NN	NN	_	0	root	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	physicist	physicist	NN	NN	_	23	conj	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	was	be	VBD	VBD	_	28	cop	_	_
28	one	one	CD	CD	_	23	conj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	33	det	_	_
31	many	many	JJ	JJ	_	33	amod	_	_
32	prominent	prominent	JJ	JJ	_	33	amod	_	_
33	mathematicians	mathematician	NNS	NNS	_	29	pobj	_	_
34	in	in	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	37	det	_	_
36	Bernoulli	Bernoulli	NP	NNP	_	37	nn	_	_
37	family	family	NN	NN	_	34	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	23	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	4	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	4	auxpass	_	_
3	particularly	particularly	RB	RB	_	4	advmod	_	_
4	remembered	remember	VVN	VBN	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	applications	application	NNS	NNS	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	mathematics	mathematics	NN	NN	_	8	pobj	_	_
10	to	to	TO	TO	_	7	prep	_	_
11	mechanics	mechanic	NN	NN	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	especially	especially	RB	RB	_	15	advmod	_	_
14	fluid	fluid	NN	NN	_	15	nn	_	_
15	mechanics	mechanic	NN	NN	_	11	parataxis	_	SpaceAfter=No
16	,	,	,	,	_	4	punct	_	_
17	and	and	CC	CC	_	5	cc	_	_
18	for	for	IN	IN	_	17	conj	_	_
19	his	his	PP$	PRP$	_	21	poss	_	_
20	pioneering	pioneer	VVG	VBG	_	21	amod	_	_
21	work	work	NN	NN	_	18	pobj	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	probability	probability	NN	NN	_	22	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	statistics	statistic	NN	NN	_	23	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	name	name	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	commemorated	commemorate	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	9	det	_	_
7	Bernoulli	Bernoulli	NP	NNP	_	9	poss	_	SpaceAfter=No
8	's	's	POS	POS	_	7	possessive	_	_
9	principle	principle	NN	NN	_	5	pobj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	a	a	DT	DT	_	13	det	_	_
12	particular	particular	JJ	JJ	_	13	amod	_	_
13	example	example	NN	NN	_	9	appos	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	conservation	conservation	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	energy	energy	NN	NN	_	17	pobj	_	SpaceAfter=No
19	,	,	,	,	_	4	punct	_	_
20	which	which	WDT	WDT	_	21	nsubj	_	_
21	describes	describe	VVZ	VBZ	_	9	rcmod	_	_
22	the	the	DT	DT	_	23	det	_	_
23	mathematics	mathematics	NN	NN	_	21	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	mechanism	mechanism	NN	NN	_	24	pobj	_	_
27	underlying	underlie	VVG	VBG	_	26	vmod	_	_
28	the	the	DT	DT	_	29	det	_	_
29	operation	operation	NN	NN	_	27	dobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	two	two	CD	CD	_	33	num	_	_
32	important	important	JJ	JJ	_	33	amod	_	_
33	technologies	technology	NNS	NNS	_	30	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	37	det	_	_
36	20th	20th	JJ	JJ	_	37	amod	_	_
37	century	century	NN	NN	_	34	pobj	_	SpaceAfter=No
38	:	:	:	:	_	4	punct	_	_
39	the	the	DT	DT	_	40	det	_	_
40	carburetor	carburetor	NN	NN	_	33	appos	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	the	the	DT	DT	_	44	det	_	_
43	airplane	airplane	NN	NN	_	44	nn	_	_
44	wing	wing	NN	NN	_	40	conj	_	SpaceAfter=No
45	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Daniel	Daniel	NP	NNP	_	2	nn	_	_
2	Bernoulli	Bernoulli	NP	NNP	_	0	root	_	_

# s_type=frag
1	Early	early	JJ	JJ	_	2	amod	_	_
2	life	life	NN	NN	_	0	root	_	_

# s_type=frag
1	Frontpage	frontpage	NN	NN	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Hydrodynamica	Hydrodynamica	NP	NNP	_	2	pobj	_	_
4	(	(	(	-LRB-	_	1	punct	_	SpaceAfter=No
5	1738	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
6	)	)	)	-RRB-	_	1	punct	_	_

# s_type=decl
1	Daniel	Daniel	NP	NNP	_	2	nn	_	_
2	Bernoulli	Bernoulli	NP	NNP	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	born	bear	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	Groningen	Groningen	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	in	in	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Netherlands	Netherlands	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	4	punct	_	_
12	into	into	IN	IN	_	4	prep	_	_
13	a	a	DT	DT	_	14	det	_	_
14	family	family	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	distinguished	distinguished	JJ	JJ	_	17	amod	_	_
17	mathematicians	mathematician	NNS	NNS	_	15	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Bernoulli	Bernoulli	NP	NNP	_	3	nn	_	_
3	family	family	NN	NN	_	4	nsubj	_	_
4	came	come	VVD	VBD	_	0	root	_	_
5	originally	originally	RB	RB	_	4	advmod	_	_
6	from	from	IN	IN	_	4	prep	_	_
7	Antwerp	Antwerp	NP	NNP	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	at	at	IN	IN	_	12	prep	_	_
10	that	that	DT	DT	_	11	det	_	_
11	time	time	NN	NN	_	9	pobj	_	_
12	in	in	IN	IN	_	7	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Spanish	Spanish	NP	NNP	_	15	amod	_	_
15	Netherlands	Netherlands	NP	NNP	_	12	pobj	_	SpaceAfter=No
16	,	,	,	,	_	4	punct	_	_
17	but	but	CC	CC	_	4	cc	_	_
18	emigrated	emigrate	VVD	VBD	_	4	conj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	escape	escape	VV	VB	_	18	advcl	_	_
21	the	the	DT	DT	_	23	det	_	_
22	Spanish	Spanish	JJ	JJ	_	23	amod	_	_
23	persecution	persecution	NN	NN	_	20	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	Huguenots	Huguenot	NPS	NNPS	_	24	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	9	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	brief	brief	JJ	JJ	_	4	amod	_	_
4	period	period	NN	NN	_	1	pobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	Frankfurt	Frankfurt	NP	NNP	_	5	pobj	_	_
7	the	the	DT	DT	_	8	det	_	_
8	family	family	NN	NN	_	9	nsubj	_	_
9	moved	move	VVD	VBD	_	0	root	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	Basel	Basel	NP	NNP	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	9	punct	_	_
13	in	in	IN	IN	_	11	prep	_	_
14	Switzerland	Switzerland	NP	NNP	_	13	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Daniel	Daniel	NP	NNP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	son	son	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Johann	Johann	NP	NNP	_	7	nn	_	_
7	Bernoulli	Bernoulli	NP	NNP	_	5	pobj	_	_
8	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
9	one	one	CD	CD	_	7	appos	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	"	''	``	``	_	4	punct	_	SpaceAfter=No
13	early	early	JJ	JJ	_	14	amod	_	_
14	developers	developer	NNS	NNS	_	10	pobj	_	SpaceAfter=No
15	"	''	''	''	_	4	punct	_	_
16	of	of	IN	IN	_	14	prep	_	_
17	calculus	calculus	NN	NN	_	16	pobj	_	SpaceAfter=No
18	)	)	)	-RRB-	_	4	punct	_	_
19	and	and	CC	CC	_	9	cc	_	_
20	a	a	DT	DT	_	21	det	_	_
21	nephew	nephew	NN	NN	_	9	conj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Jacob	Jacob	NP	NNP	_	24	nn	_	_
24	Bernoulli	Bernoulli	NP	NNP	_	22	pobj	_	_
25	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
26	who	who	WP	WP	_	30	nsubj	_	SpaceAfter=No
27	"	''	''	''	_	4	punct	_	_
28	was	be	VBD	VBD	_	30	cop	_	_
29	the	the	DT	DT	_	30	det	_	_
30	first	first	JJ	JJ	_	24	rcmod	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	discover	discover	VV	VB	_	30	vmod	_	_
33	the	the	DT	DT	_	34	det	_	_
34	theory	theory	NN	NN	_	32	dobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	probability	probability	NN	NN	_	35	pobj	_	SpaceAfter=No
37	"	''	''	''	_	4	punct	_	SpaceAfter=No
38	)	)	)	-RRB-	_	4	punct	_	SpaceAfter=No
39	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	had	have	VHD	VBD	_	0	root	_	_
3	two	two	CD	CD	_	4	num	_	_
4	brothers	brother	NNS	NNS	_	2	dobj	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	Niklaus	Niklaus	NP	NNP	_	4	appos	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	Johann	Johann	NP	NNP	_	6	conj	_	_
9	II	II	NP	NNP	_	8	amod	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Daniel	Daniel	NP	NNP	_	2	nn	_	_
2	Bernoulli	Bernoulli	NP	NNP	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	described	describe	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	W.	W.	NP	NNP	_	9	nn	_	_
7	W.	W.	NP	NNP	_	9	nn	_	_
8	Rouse	Rouse	NP	NNP	_	9	nn	_	_
9	Ball	Ball	NP	NNP	_	5	pobj	_	_
10	as	as	IN	IN	_	4	prep	_	_
11	"	''	``	``	_	4	punct	_	SpaceAfter=No
12	by	by	IN	IN	_	15	prep	_	_
13	far	far	RB	RB	_	12	pobj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	ablest	able	JJS	JJS	_	10	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	younger	young	JJR	JJR	_	19	amod	_	_
19	Bernoullis	Bernoulli	NPS	NNPS	_	16	pobj	_	SpaceAfter=No
20	"	''	''	''	_	4	punct	_	SpaceAfter=No
21	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	said	say	VVN	VBN	_	0	root	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	have	have	VH	VB	_	6	aux	_	_
6	had	have	VHN	VBN	_	3	xcomp	_	_
7	a	a	DT	DT	_	9	det	_	_
8	bad	bad	JJ	JJ	_	9	amod	_	_
9	relationship	relationship	NN	NN	_	6	dobj	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	his	his	PP$	PRP$	_	12	poss	_	_
12	father	father	NN	NN	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Upon	upon	IN	IN	_	37	prep	_	_
2	both	both	DT	DT	_	5	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	them	them	PP	PRP	_	3	pobj	_	_
5	entering	enter	VVG	VBG	_	1	pcomp	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	tying	tie	VVG	VBG	_	5	conj	_	_
8	for	for	IN	IN	_	5	prep	_	_
9	first	first	JJ	JJ	_	10	amod	_	_
10	place	place	NN	NN	_	8	pobj	_	_
11	in	in	IN	IN	_	5	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	scientific	scientific	JJ	JJ	_	14	amod	_	_
14	contest	contest	NN	NN	_	11	pobj	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	University	University	NP	NNP	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Paris	Paris	NP	NNP	_	18	pobj	_	SpaceAfter=No
20	,	,	,	,	_	37	punct	_	_
21	Johann	Johann	NP	NNP	_	37	nsubj	_	SpaceAfter=No
22	,	,	,	,	_	37	punct	_	_
23	unable	unable	JJ	JJ	_	21	advcl	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	bear	bear	VV	VB	_	23	xcomp	_	_
26	the	the	DT	DT	_	28	det	_	_
27	"	''	``	``	_	37	punct	_	SpaceAfter=No
28	shame	shame	NN	NN	_	25	dobj	_	SpaceAfter=No
29	"	''	''	''	_	37	punct	_	_
30	of	of	IN	IN	_	28	prep	_	_
31	being	be	VBG	VBG	_	32	auxpass	_	_
32	compared	compare	VVN	VBN	_	30	pcomp	_	_
33	Daniel	Daniel	NP	NNP	_	35	poss	_	SpaceAfter=No
34	's	's	POS	POS	_	33	possessive	_	_
35	equal	equal	NN	NN	_	32	xcomp	_	SpaceAfter=No
36	,	,	,	,	_	37	punct	_	_
37	banned	ban	VVD	VBD	_	0	root	_	_
38	Daniel	Daniel	NP	NNP	_	37	dobj	_	_
39	from	from	IN	IN	_	37	prep	_	_
40	his	his	PP$	PRP$	_	41	poss	_	_
41	house	house	NN	NN	_	39	pobj	_	SpaceAfter=No
42	.	.	SENT	.	_	37	punct	_	_

# s_type=decl
1	Johann	Johann	NP	NNP	_	2	nn	_	_
2	Bernoulli	Bernoulli	NP	NNP	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	plagiarized	plagiarize	VVD	VBD	_	0	root	_	_
5	some	some	DT	DT	_	7	det	_	_
6	key	key	JJ	JJ	_	7	amod	_	_
7	ideas	idea	NNS	NNS	_	4	dobj	_	_
8	from	from	IN	IN	_	4	prep	_	_
9	Daniel	Daniel	NP	NNP	_	11	poss	_	SpaceAfter=No
10	's	's	POS	POS	_	9	possessive	_	_
11	book	book	NN	NN	_	8	pobj	_	_
12	Hydrodynamica	Hydrodynamica	NP	NNP	_	11	appos	_	_
13	in	in	IN	IN	_	4	prep	_	_
14	his	his	PP$	PRP$	_	16	poss	_	_
15	own	own	JJ	JJ	_	16	amod	_	_
16	book	book	NN	NN	_	13	pobj	_	_
17	Hydraulica	Hydraulica	NP	NNP	_	16	appos	_	_
18	which	which	WDT	WDT	_	20	dobj	_	_
19	he	he	PP	PRP	_	20	nsubj	_	_
20	backdated	backdate	VVD	VBD	_	16	rcmod	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	before	before	IN	IN	_	21	pcomp	_	_
23	Hydrodynamica	Hydrodynamica	NP	NNP	_	22	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Despite	despite	IN	IN	_	10	prep	_	_
2	Daniel	Daniel	NP	NNP	_	4	poss	_	SpaceAfter=No
3	's	's	POS	POS	_	2	possessive	_	_
4	attempts	attempt	NNS	NNS	_	1	pobj	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	reconciliation	reconciliation	NN	NN	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	_
8	his	his	PP$	PRP$	_	9	poss	_	_
9	father	father	NN	NN	_	10	nsubj	_	_
10	carried	carry	VVD	VBD	_	0	root	_	_
11	the	the	DT	DT	_	12	det	_	_
12	grudge	grudge	NN	NN	_	10	dobj	_	_
13	until	until	IN	IN	_	10	prep	_	_
14	his	his	PP$	PRP$	_	15	poss	_	_
15	death	death	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Around	around	IN	IN	_	10	prep	_	_
2	schooling	school	VVG	VBG	_	3	amod	_	_
3	age	age	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	10	punct	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	father	father	NN	NN	_	10	nsubj	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	_
8	Johann	Johann	NP	NNP	_	6	appos	_	SpaceAfter=No
9	,	,	,	,	_	10	punct	_	_
10	encouraged	encourage	VVD	VBD	_	0	root	_	_
11	him	him	PP	PRP	_	10	dobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	study	study	VV	VB	_	10	xcomp	_	_
14	business	business	NN	NN	_	13	dobj	_	SpaceAfter=No
15	,	,	,	,	_	10	punct	_	_
16	there	there	EX	EX	_	17	expl	_	_
17	being	be	VBG	VBG	_	10	vmod	_	_
18	poor	poor	JJ	JJ	_	19	amod	_	_
19	rewards	reward	NNS	NNS	_	17	nsubj	_	_
20	awaiting	await	VVG	VBG	_	19	vmod	_	_
21	a	a	DT	DT	_	22	det	_	_
22	mathematician	mathematician	NN	NN	_	20	dobj	_	SpaceAfter=No
23	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	Daniel	Daniel	NP	NNP	_	4	nsubj	_	_
4	refused	refuse	VVD	VBD	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	because	because	IN	IN	_	8	mark	_	_
7	he	he	PP	PRP	_	8	nsubj	_	_
8	wanted	want	VVD	VBD	_	4	advcl	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	study	study	VV	VB	_	8	xcomp	_	_
11	mathematics	mathematics	NN	NN	_	10	dobj	_	SpaceAfter=No
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	later	later	RBR	RBR	_	3	advmod	_	_
3	gave	give	VVD	VBD	_	0	root	_	_
4	in	in	IN	IN	_	3	prt	_	_
5	to	to	TO	TO	_	3	prep	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	father	father	NN	NN	_	9	poss	_	SpaceAfter=No
8	's	's	POS	POS	_	7	possessive	_	_
9	wish	wish	NN	NN	_	5	pobj	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	studied	study	VVD	VBD	_	3	conj	_	_
12	business	business	NN	NN	_	11	dobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	father	father	NN	NN	_	4	nsubj	_	_
3	then	then	RB	RB	_	4	advmod	_	_
4	asked	ask	VVD	VBD	_	0	root	_	_
5	him	him	PP	PRP	_	4	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	study	study	VV	VB	_	4	xcomp	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	medicine	medicine	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	Daniel	Daniel	NP	NNP	_	13	nsubj	_	_
13	agreed	agree	VVD	VBD	_	4	conj	_	_
14	under	under	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	condition	condition	NN	NN	_	14	pobj	_	_
17	that	that	IN/that	IN	_	21	mark	_	_
18	his	his	PP$	PRP$	_	19	poss	_	_
19	father	father	NN	NN	_	21	nsubj	_	_
20	would	would	MD	MD	_	21	aux	_	_
21	teach	teach	VV	VB	_	16	ccomp	_	_
22	him	him	PP	PRP	_	21	iobj	_	_
23	mathematics	mathematics	NN	NN	_	21	dobj	_	_
24	privately	privately	RB	RB	_	21	advmod	_	SpaceAfter=No
25	,	,	,	,	_	4	punct	_	_
26	which	which	WDT	WDT	_	28	dobj	_	_
27	they	they	PP	PRP	_	28	nsubj	_	_
28	continued	continue	VVD	VBD	_	21	rcmod	_	_
29	for	for	IN	IN	_	28	prep	_	_
30	some	some	DT	DT	_	31	det	_	_
31	time	time	NN	NN	_	29	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Daniel	Daniel	NP	NNP	_	2	nsubj	_	_
2	studied	study	VVD	VBD	_	0	root	_	_
3	medicine	medicine	NN	NN	_	2	dobj	_	_
4	at	at	IN	IN	_	2	prep	_	_
5	Basel	Basel	NP	NNP	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	Heidelberg	Heidelberg	NP	NNP	_	5	conj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	and	and	CC	CC	_	5	cc	_	_
10	Strasbourg	Strasbourg	NP	NNP	_	5	conj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	and	and	CC	CC	_	2	cc	_	_
13	earned	earn	VVD	VBD	_	2	conj	_	_
14	a	a	DT	DT	_	15	det	_	_
15	PhD	PhD	NP	NNP	_	13	dobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	anatomy	anatomy	NN	NN	_	16	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	botany	botany	NN	NN	_	17	conj	_	_
20	in	in	IN	IN	_	13	prep	_	_
21	1721	@card@	CD	CD	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	contemporary	contemporary	JJ	JJ	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	close	close	JJ	JJ	_	7	amod	_	_
7	friend	friend	NN	NN	_	4	conj	_	_
8	of	of	IN	IN	_	4	prep	_	_
9	Leonhard	Leonhard	NP	NNP	_	10	nn	_	_
10	Euler	Euler	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	went	go	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	St.	St.	NP	NNP	_	5	nn	_	_
5	Petersburg	Petersburg	NP	NNP	_	3	pobj	_	_
6	in	in	IN	IN	_	2	prep	_	_
7	1724	@card@	CD	CD	_	6	pobj	_	_
8	as	as	IN	IN	_	2	prep	_	_
9	professor	professor	NN	NN	_	8	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	mathematics	mathematics	NN	NN	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	2	punct	_	_
13	but	but	CC	CC	_	2	cc	_	_
14	was	be	VBD	VBD	_	16	cop	_	_
15	very	very	RB	RB	_	16	advmod	_	_
16	unhappy	unhappy	JJ	JJ	_	2	conj	_	_
17	there	there	RB	RB	_	16	advmod	_	SpaceAfter=No
18	,	,	,	,	_	2	punct	_	_
19	and	and	CC	CC	_	2	cc	_	_
20	a	a	DT	DT	_	22	det	_	_
21	temporary	temporary	JJ	JJ	_	22	amod	_	_
22	illness	illness	NN	NN	_	25	nsubj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	1733	@card@	CD	CD	_	23	pobj	_	_
25	gave	give	VVD	VBD	_	2	conj	_	_
26	him	him	PP	PRP	_	25	iobj	_	_
27	an	an	DT	DT	_	28	det	_	_
28	excuse	excuse	NN	NN	_	25	dobj	_	_
29	for	for	IN	IN	_	28	prep	_	_
30	leaving	leave	VVG	VBG	_	29	pcomp	_	_
31	St.	St.	NP	NNP	_	32	nn	_	_
32	Petersburg	Petersburg	NP	NNP	_	30	dobj	_	SpaceAfter=No
33	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	returned	return	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	University	University	NP	NNP	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Basel	Basel	NP	NNP	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	where	where	WRB	WRB	_	12	advmod	_	_
10	he	he	PP	PRP	_	12	nsubj	_	_
11	successively	successively	RB	RB	_	12	advmod	_	_
12	held	hold	VVD	VBD	_	2	advcl	_	_
13	the	the	DT	DT	_	14	det	_	_
14	chairs	chair	NNS	NNS	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	medicine	medicine	NN	NN	_	15	pobj	_	SpaceAfter=No
17	,	,	,	,	_	2	punct	_	_
18	metaphysics	metaphysic	NN	NN	_	16	conj	_	SpaceAfter=No
19	,	,	,	,	_	2	punct	_	_
20	and	and	CC	CC	_	16	cc	_	_
21	natural	natural	JJ	JJ	_	22	amod	_	_
22	philosophy	philosophy	NN	NN	_	16	conj	_	_
23	until	until	IN	IN	_	12	prep	_	_
24	his	his	PP$	PRP$	_	25	poss	_	_
25	death	death	NN	NN	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	May	May	NP	NNP	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	7	punct	_	_
4	1750	@card@	CD	CD	_	2	tmod	_	_
5	he	he	PP	PRP	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	elected	elect	VVN	VBN	_	0	root	_	_
8	a	a	DT	DT	_	9	det	_	_
9	Fellow	Fellow	NP	NNP	_	7	xcomp	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Royal	Royal	NP	NNP	_	13	amod	_	_
13	Society	Society	NP	NNP	_	10	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	Mathematical	mathematical	JJ	JJ	_	2	amod	_	_
2	work	work	NN	NN	_	0	root	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	4	poss	_	_
2	earliest	early	JJS	JJS	_	4	amod	_	_
3	mathematical	mathematical	JJ	JJ	_	4	amod	_	_
4	work	work	NN	NN	_	7	nsubj	_	_
5	was	be	VBD	VBD	_	7	cop	_	_
6	the	the	DT	DT	_	7	det	_	_
7	Exercitationes	Exercitationes	NP	NNP	_	0	root	_	_
8	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
9	Mathematical	Mathematical	NP	NNP	_	10	nn	_	_
10	Exercises	Exercises	NP	NNP	_	7	appos	_	SpaceAfter=No
11	)	)	)	-RRB-	_	7	punct	_	SpaceAfter=No
12	,	,	,	,	_	7	punct	_	_
13	published	publish	VVN	VBN	_	7	vmod	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	1724	@card@	CD	CD	_	14	pobj	_	_
16	with	with	IN	IN	_	13	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	help	help	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	Goldbach	Goldbach	NP	NNP	_	19	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Two	Two	CD	CD	_	2	num	_	_
2	years	year	NNS	NNS	_	3	npadvmod	_	_
3	later	later	RBR	RBR	_	5	advmod	_	_
4	he	he	PP	PRP	_	5	nsubj	_	_
5	pointed	point	VVD	VBD	_	0	root	_	_
6	out	out	RP	RP	_	5	prt	_	_
7	for	for	IN	IN	_	5	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	first	first	JJ	JJ	_	10	amod	_	_
10	time	time	NN	NN	_	7	pobj	_	_
11	the	the	DT	DT	_	13	det	_	_
12	frequent	frequent	JJ	JJ	_	13	amod	_	_
13	desirability	desirability	NN	NN	_	5	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	resolving	resolve	VVG	VBG	_	14	pcomp	_	_
16	a	a	DT	DT	_	18	det	_	_
17	compound	compound	JJ	JJ	_	18	amod	_	_
18	motion	motion	NN	NN	_	15	dobj	_	_
19	into	into	IN	IN	_	15	prep	_	_
20	motions	motion	NNS	NNS	_	19	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	translation	translation	NN	NN	_	21	pobj	_	_
23	and	and	CC	CC	_	20	cc	_	_
24	motion	motion	NN	NN	_	20	conj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	rotation	rotation	NN	NN	_	25	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	3	poss	_	_
2	chief	chief	JJ	JJ	_	3	amod	_	_
3	work	work	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	Hydrodynamica	Hydrodynamica	NP	NNP	_	0	root	_	SpaceAfter=No
6	,	,	,	,	_	5	punct	_	_
7	published	publish	VVN	VBN	_	5	vmod	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	1738	@card@	CD	CD	_	8	pobj	_	SpaceAfter=No
10	;	;	:	:	_	5	punct	_	_

# s_type=decl
1	it	it	PP	PRP	_	2	nsubj	_	_
2	resembles	resemble	VVZ	VBZ	_	0	root	_	_
3	Joseph	Joseph	NP	NNP	_	5	nn	_	_
4	Louis	Louis	NP	NNP	_	5	nn	_	_
5	Lagrange	Lagrange	NP	NNP	_	8	poss	_	SpaceAfter=No
6	's	's	POS	POS	_	5	possessive	_	_
7	Mécanique	Mécanique	NP	NNP	_	8	nn	_	_
8	Analytique	Analytique	NP	NNP	_	2	xcomp	_	_
9	in	in	IN	IN	_	2	prep	_	_
10	being	be	VBG	VBG	_	11	auxpass	_	_
11	arranged	arrange	VVN	VBN	_	9	pcomp	_	_
12	so	so	IN	IN	_	18	mark	_	_
13	that	that	IN/that	IN	_	12	mwe	_	_
14	all	all	PDT	PDT	_	16	predet	_	_
15	the	the	DT	DT	_	16	det	_	_
16	results	result	NNS	NNS	_	18	nsubj	_	_
17	are	be	VBP	VBP	_	18	cop	_	_
18	consequences	consequence	NNS	NNS	_	11	advcl	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	22	det	_	_
21	single	single	JJ	JJ	_	22	amod	_	_
22	principle	principle	NN	NN	_	19	pobj	_	SpaceAfter=No
23	,	,	,	,	_	2	punct	_	_
24	namely	namely	RB	RB	_	26	advmod	_	SpaceAfter=No
25	,	,	,	,	_	2	punct	_	_
26	conservation	conservation	NN	NN	_	22	appos	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	energy	energy	NN	NN	_	27	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	followed	follow	VVN	VBN	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	memoir	memoir	NN	NN	_	4	pobj	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	theory	theory	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	tides	tide	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	3	punct	_	_
14	to	to	TO	TO	_	30	prep	_	_
15	which	which	WDT	WDT	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	conjointly	conjointly	RB	RB	_	18	advmod	_	_
18	with	with	IN	IN	_	30	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	memoirs	memoir	NNS	NNS	_	18	pobj	_	_
21	by	by	IN	IN	_	20	prep	_	_
22	Euler	Euler	NP	NNP	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	Colin	Colin	NP	NNP	_	25	nn	_	_
25	Maclaurin	Maclaurin	NP	NNP	_	22	conj	_	SpaceAfter=No
26	,	,	,	,	_	3	punct	_	_
27	a	a	DT	DT	_	28	det	_	_
28	prize	prise	NN	NN	_	30	nsubjpass	_	_
29	was	be	VBD	VBD	_	30	auxpass	_	_
30	awarded	award	VVN	VBN	_	6	rcmod	_	_
31	by	by	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	34	det	_	_
33	French	French	NP	NNP	_	34	amod	_	_
34	Academy	Academy	NP	NNP	_	31	pobj	_	SpaceAfter=No
35	:	:	:	:	_	3	punct	_	_
36	these	these	DT	DT	_	38	det	_	_
37	three	three	CD	CD	_	38	num	_	_
38	memoirs	memoir	NNS	NNS	_	39	nsubj	_	_
39	contain	contain	VVP	VBP	_	3	parataxis	_	_
40	all	all	DT	DT	_	39	dobj	_	_
41	that	that	WDT	WDT	_	43	nsubjpass	_	_
42	was	be	VBD	VBD	_	43	auxpass	_	_
43	done	do	VVN	VBN	_	40	rcmod	_	_
44	on	on	IN	IN	_	43	prep	_	_
45	this	this	DT	DT	_	46	det	_	_
46	subject	subject	NN	NN	_	44	pobj	_	_
47	between	between	IN	IN	_	43	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	publication	publication	NN	NN	_	47	pobj	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	Isaac	Isaac	NP	NNP	_	52	nn	_	_
52	Newton	Newton	NP	NNP	_	57	poss	_	SpaceAfter=No
53	's	's	POS	POS	_	52	possessive	_	_
54	Philosophiae	Philosophiae	NP	NNP	_	57	nn	_	_
55	Naturalis	Naturalis	NP	NNP	_	57	nn	_	_
56	Principia	Principia	NP	NNP	_	57	nn	_	_
57	Mathematica	Mathematica	NP	NNP	_	50	pobj	_	_
58	and	and	CC	CC	_	57	cc	_	_
59	the	the	DT	DT	_	60	det	_	_
60	investigations	investigation	NNS	NNS	_	57	conj	_	_
61	of	of	IN	IN	_	60	prep	_	_
62	Pierre-Simon	Pierre-Simon	NP	NNP	_	63	nn	_	_
63	Laplace	Laplace	NP	NNP	_	61	pobj	_	SpaceAfter=No
64	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Bernoulli	Bernoulli	NP	NNP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	wrote	write	VVD	VBD	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	large	large	JJ	JJ	_	6	amod	_	_
6	number	number	NN	NN	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	papers	paper	NNS	NNS	_	7	pobj	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	various	various	JJ	JJ	_	12	amod	_	_
11	mechanical	mechanical	JJ	JJ	_	12	amod	_	_
12	questions	question	NNS	NNS	_	9	pobj	_	SpaceAfter=No
13	,	,	,	,	_	3	punct	_	_
14	especially	especially	RB	RB	_	15	advmod	_	_
15	on	on	IN	IN	_	8	prep	_	_
16	problems	problem	NNS	NNS	_	15	pobj	_	_
17	connected	connect	VVN	VBN	_	16	vmod	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	vibrating	vibrate	VVG	VBG	_	20	amod	_	_
20	strings	string	NNS	NNS	_	18	pobj	_	SpaceAfter=No
21	,	,	,	,	_	3	punct	_	_
22	and	and	CC	CC	_	16	cc	_	_
23	the	the	DT	DT	_	24	det	_	_
24	solutions	solution	NNS	NNS	_	16	conj	_	_
25	given	give	VVN	VBN	_	24	vmod	_	_
26	by	by	IN	IN	_	25	prep	_	_
27	Brook	Brook	NP	NNP	_	28	nn	_	_
28	Taylor	Taylor	NP	NNP	_	26	pobj	_	_
29	and	and	CC	CC	_	26	cc	_	_
30	by	by	IN	IN	_	26	conj	_	_
31	Jean	Jean	NP	NNP	_	34	nn	_	_
32	le	le	NP	NNP	_	34	nn	_	_
33	Rond	Rond	NP	NNP	_	34	nn	_	_
34	d'Alembert	d'Alembert	NP	NNP	_	30	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Together	together	RB	RB	_	5	advmod	_	_
2	Bernoulli	Bernoulli	NP	NNP	_	5	nsubj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	Euler	Euler	NP	NNP	_	2	conj	_	_
5	tried	try	VVD	VBD	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	discover	discover	VV	VB	_	5	xcomp	_	_
8	more	more	JJR	JJR	_	7	dobj	_	_
9	about	about	IN	IN	_	7	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	flow	flow	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	fluids	fluid	NNS	NNS	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	particular	particular	JJ	JJ	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	they	they	PP	PRP	_	5	nsubj	_	_
5	wanted	want	VVD	VBD	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	know	know	VV	VB	_	5	xcomp	_	_
8	about	about	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	relationship	relationship	NN	NN	_	8	pobj	_	_
11	between	between	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	speed	speed	NN	NN	_	11	pobj	_	_
14	at	at	IN	IN	_	17	prep	_	_
15	which	which	WDT	WDT	_	14	pobj	_	_
16	blood	blood	NN	NN	_	17	nsubj	_	_
17	flows	flow	VVZ	VBZ	_	13	rcmod	_	_
18	and	and	CC	CC	_	13	cc	_	_
19	its	its	PP$	PRP$	_	20	poss	_	_
20	pressure	pressure	NN	NN	_	13	conj	_	SpaceAfter=No
21	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	2	aux	_	_
2	investigate	investigate	VV	VB	_	6	advcl	_	_
3	this	this	DT	DT	_	2	dobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	Daniel	Daniel	NP	NNP	_	6	nsubj	_	_
6	experimented	experiment	VVD	VBD	_	0	root	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	puncturing	puncture	VVG	VBG	_	7	pcomp	_	_
9	the	the	DT	DT	_	10	det	_	_
10	wall	wall	NN	NN	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	pipe	pipe	NN	NN	_	11	pobj	_	_
14	with	with	IN	IN	_	8	prep	_	_
15	a	a	DT	DT	_	19	det	_	_
16	small	small	JJ	JJ	_	19	amod	_	_
17	open	open	JJ	JJ	_	18	amod	_	_
18	ended	ended	JJ	JJ	_	19	amod	_	_
19	straw	straw	NN	NN	_	14	pobj	_	_
20	and	and	CC	CC	_	6	cc	_	_
21	noted	note	VVD	VBD	_	6	conj	_	_
22	that	that	IN/that	IN	_	34	mark	_	_
23	the	the	DT	DT	_	24	det	_	_
24	height	height	NN	NN	_	34	nsubjpass	_	_
25	to	to	TO	TO	_	29	prep	_	_
26	which	which	WDT	WDT	_	25	pobj	_	_
27	the	the	DT	DT	_	28	det	_	_
28	fluid	fluid	NN	NN	_	29	nsubj	_	_
29	rose	rise	VVD	VBD	_	24	rcmod	_	_
30	up	up	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	straw	straw	NN	NN	_	30	pobj	_	_
33	was	be	VBD	VBD	_	34	auxpass	_	_
34	related	relate	VVN	VBN	_	21	ccomp	_	_
35	to	to	TO	TO	_	34	prep	_	_
36	fluid	fluid	NN	NN	_	38	poss	_	SpaceAfter=No
37	's	's	POS	POS	_	36	possessive	_	_
38	pressure	pressure	NN	NN	_	35	pobj	_	_
39	in	in	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	pipe	pipe	NN	NN	_	39	pobj	_	SpaceAfter=No
42	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Soon	soon	RB	RB	_	7	advmod	_	_
2	physicians	physician	NNS	NNS	_	7	nsubj	_	_
3	all	all	RB	RB	_	4	advmod	_	_
4	over	over	IN	IN	_	2	prep	_	_
5	Europe	Europe	NP	NNP	_	4	pobj	_	_
6	were	be	VBD	VBD	_	7	aux	_	_
7	measuring	measure	VVG	VBG	_	0	root	_	_
8	patients	patient	NNS	NNS	_	11	poss	_	SpaceAfter=No
9	'	's	POS	POS	_	8	possessive	_	_
10	blood	blood	NN	NN	_	11	nn	_	_
11	pressure	pressure	NN	NN	_	7	dobj	_	_
12	by	by	IN	IN	_	7	prep	_	_
13	sticking	stick	VVG	VBG	_	12	pcomp	_	_
14	point-ended	point-ended	JJ	JJ	_	16	amod	_	_
15	glass	glass	NN	NN	_	16	nn	_	_
16	tubes	tube	NNS	NNS	_	13	dobj	_	_
17	directly	directly	RB	RB	_	18	advmod	_	_
18	into	into	IN	IN	_	13	prep	_	_
19	their	their	PP$	PRP$	_	20	poss	_	_
20	arteries	artery	NNS	NNS	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	expl	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	until	until	IN	IN	_	0	root	_	_
5	about	about	RB	RB	_	6	quantmod	_	_
6	170	@card@	CD	CD	_	7	num	_	_
7	years	year	NNS	NNS	_	8	npadvmod	_	_
8	later	later	RBR	RBR	_	4	pobj	_	SpaceAfter=No
9	,	,	,	,	_	4	punct	_	_
10	in	in	IN	IN	_	4	prep	_	_
11	1896	@card@	CD	CD	_	10	pobj	_	_
12	that	that	IN/that	IN	_	16	mark	_	_
13	an	an	DT	DT	_	15	det	_	_
14	Italian	Italian	JJ	JJ	_	15	amod	_	_
15	doctor	doctor	NN	NN	_	16	nsubj	_	_
16	discovered	discover	VVD	VBD	_	4	csubj	_	_
17	a	a	DT	DT	_	20	det	_	_
18	less	less	RBR	RBR	_	19	advmod	_	_
19	painful	painful	JJ	JJ	_	20	amod	_	_
20	method	method	NN	NN	_	16	dobj	_	_
21	which	which	WDT	WDT	_	22	nsubj	_	_
22	is	be	VBZ	VBZ	_	20	rcmod	_	_
23	still	still	RB	RB	_	22	advmod	_	_
24	in	in	IN	IN	_	22	prep	_	_
25	use	use	NN	NN	_	24	pobj	_	_
26	today	today	NN	NN	_	22	tmod	_	SpaceAfter=No
27	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	11	advmod	_	SpaceAfter=No
2	,	,	,	,	_	11	punct	_	_
3	Bernoulli	Bernoulli	NP	NNP	_	5	poss	_	SpaceAfter=No
4	's	's	POS	POS	_	3	possessive	_	_
5	method	method	NN	NN	_	11	nsubjpass	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	measuring	measure	VVG	VBG	_	6	pcomp	_	_
8	pressure	pressure	NN	NN	_	7	dobj	_	_
9	is	be	VBZ	VBZ	_	11	auxpass	_	_
10	still	still	RB	RB	_	11	advmod	_	_
11	used	use	VVN	VBN	_	0	root	_	_
12	today	today	NN	NN	_	11	tmod	_	_
13	in	in	IN	IN	_	11	prep	_	_
14	modern	modern	JJ	JJ	_	15	amod	_	_
15	aircraft	aircraft	NN	NN	_	13	pobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	measure	measure	VV	VB	_	11	advcl	_	_
18	the	the	DT	DT	_	19	det	_	_
19	speed	speed	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	air	air	NN	NN	_	20	pobj	_	_
23	passing	pass	VVG	VBG	_	22	vmod	_	_
24	the	the	DT	DT	_	25	det	_	_
25	plane	plane	NN	NN	_	23	dobj	_	SpaceAfter=No
26	;	;	:	:	_	11	punct	_	_
27	that	that	DT	DT	_	31	advmod	_	_
28	is	be	VBZ	VBZ	_	27	mwe	_	_
29	its	its	PP$	PRP$	_	31	poss	_	_
30	air	air	NN	NN	_	31	nn	_	_
31	speed	speed	NN	NN	_	19	appos	_	SpaceAfter=No
32	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Taking	take	VVG	VBG	_	9	vmod	_	_
2	his	his	PP$	PRP$	_	3	poss	_	_
3	discoveries	discovery	NNS	NNS	_	1	dobj	_	_
4	further	further	RBR	RBR	_	1	advmod	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	Daniel	Daniel	NP	NNP	_	7	nn	_	_
7	Bernoulli	Bernoulli	NP	NNP	_	9	nsubj	_	_
8	now	now	RB	RB	_	9	advmod	_	_
9	returned	return	VVD	VBD	_	0	root	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	his	his	PP$	PRP$	_	13	poss	_	_
12	earlier	early	JJR	JJR	_	13	amod	_	_
13	work	work	NN	NN	_	10	pobj	_	_
14	on	on	IN	IN	_	13	prep	_	_
15	Conservation	Conservation	NP	NNP	_	14	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Energy	Energy	NP	NNP	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	known	know	VVN	VBN	_	0	root	_	_
4	that	that	IN/that	IN	_	8	mark	_	_
5	a	a	DT	DT	_	7	det	_	_
6	moving	moving	JJ	JJ	_	7	amod	_	_
7	body	body	NN	NN	_	8	nsubj	_	_
8	exchanges	exchange	VVZ	VBZ	_	3	ccomp	_	_
9	its	its	PP$	PRP$	_	11	poss	_	_
10	kinetic	kinetic	JJ	JJ	_	11	amod	_	_
11	energy	energy	NN	NN	_	8	dobj	_	_
12	for	for	IN	IN	_	8	prep	_	_
13	potential	potential	JJ	JJ	_	14	amod	_	_
14	energy	energy	NN	NN	_	12	pobj	_	_
15	when	when	WRB	WRB	_	17	advmod	_	_
16	it	it	PP	PRP	_	17	nsubj	_	_
17	gains	gain	VVZ	VBZ	_	8	advcl	_	_
18	height	height	NN	NN	_	17	dobj	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Daniel	Daniel	NP	NNP	_	2	nsubj	_	_
2	realised	realise	VVD	VBD	_	0	root	_	_
3	that	that	IN/that	IN	_	12	mark	_	_
4	in	in	IN	IN	_	12	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	similar	similar	JJ	JJ	_	7	amod	_	_
7	way	way	NN	NN	_	4	pobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	a	a	DT	DT	_	11	det	_	_
10	moving	moving	JJ	JJ	_	11	amod	_	_
11	fluid	fluid	NN	NN	_	12	nsubj	_	_
12	exchanges	exchange	VVZ	VBZ	_	2	ccomp	_	_
13	its	its	PP$	PRP$	_	15	poss	_	_
14	kinetic	kinetic	JJ	JJ	_	15	amod	_	_
15	energy	energy	NN	NN	_	12	dobj	_	_
16	for	for	IN	IN	_	12	prep	_	_
17	pressure	pressure	NN	NN	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Mathematically	mathematically	RB	RB	_	6	advmod	_	_
2	this	this	DT	DT	_	3	det	_	_
3	law	law	NN	NN	_	6	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	6	auxpass	_	_
5	now	now	RB	RB	_	6	advmod	_	_
6	written	write	VVN	VBN	_	0	root	_	SpaceAfter=No
7	:	:	:	:	_	6	punct	_	_
8	½	½	CD	CD	_	9	num	_	_
9	ρ	ρ	NN	NN	_	14	nsubj	_	_
10	u	u	NN	NN	_	9	dep	_	_
11	2	2	CD	CD	_	10	num	_	_
12	+	+	SYM	SYM	_	9	prep	_	_
13	P	P	NN	NN	_	12	pobj	_	_
14	=	=	SYM	SYM	_	6	parataxis	_	_
15	constant	constant	NN	NN	_	14	dobj	_	_
16	where	where	WRB	WRB	_	19	advmod	_	_
17	P	P	NN	NN	_	19	nsubj	_	_
18	is	be	VBZ	VBZ	_	19	cop	_	_
19	pressure	pressure	NN	NN	_	14	advcl	_	SpaceAfter=No
20	,	,	,	,	_	6	punct	_	_
21	ρ	ρ	NN	NN	_	24	nsubj	_	_
22	is	be	VBZ	VBZ	_	24	cop	_	_
23	the	the	DT	DT	_	24	det	_	_
24	density	density	NN	NN	_	19	conj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	fluid	fluid	NN	NN	_	25	pobj	_	_
28	and	and	CC	CC	_	19	cc	_	_
29	u	u	NN	NN	_	32	nsubj	_	_
30	is	be	VBZ	VBZ	_	32	cop	_	_
31	its	its	PP$	PRP$	_	32	poss	_	_
32	velocity	velocity	NN	NN	_	19	conj	_	SpaceAfter=No
33	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	consequence	consequence	NN	NN	_	15	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	5	det	_	_
5	law	law	NN	NN	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	15	cop	_	_
7	that	that	IN/that	IN	_	15	mark	_	_
8	if	if	IN	IN	_	11	mark	_	_
9	the	the	DT	DT	_	10	det	_	_
10	velocity	velocity	NN	NN	_	11	nsubj	_	_
11	increases	increase	VVZ	VBZ	_	15	advcl	_	_
12	then	then	RB	RB	_	15	advmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	pressure	pressure	NN	NN	_	15	nsubj	_	_
15	falls	fall	VVZ	VBZ	_	0	root	_	SpaceAfter=No
16	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	exploited	exploit	VVN	VBN	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	wing	wing	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	an	an	DT	DT	_	9	det	_	_
9	aeroplane	aeroplane	NN	NN	_	7	pobj	_	_
10	which	which	WDT	WDT	_	12	nsubjpass	_	_
11	is	be	VBZ	VBZ	_	12	auxpass	_	_
12	designed	design	VVN	VBN	_	6	rcmod	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	create	create	VV	VB	_	12	advcl	_	_
15	an	an	DT	DT	_	16	det	_	_
16	area	area	NN	NN	_	14	dobj	_	_
17	above	above	IN	IN	_	16	prep	_	_
18	its	its	PP$	PRP$	_	19	poss	_	_
19	surface	surface	NN	NN	_	17	pobj	_	_
20	where	where	WRB	WRB	_	24	advmod	_	_
21	the	the	DT	DT	_	23	det	_	_
22	air	air	NN	NN	_	23	nn	_	_
23	velocity	velocity	NN	NN	_	24	nsubj	_	_
24	increases	increase	VVZ	VBZ	_	16	advcl	_	SpaceAfter=No
25	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	pressure	pressure	NN	NN	_	7	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	5	det	_	_
5	area	area	NN	NN	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	7	cop	_	_
7	lower	low	JJR	JJR	_	0	root	_	_
8	than	than	IN	IN	_	7	prep	_	_
9	that	that	DT	DT	_	8	pobj	_	_
10	under	under	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	wing	wing	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	7	punct	_	_
14	so	so	RB	RB	_	18	advmod	_	_
15	the	the	DT	DT	_	16	det	_	_
16	wing	wing	NN	NN	_	18	nsubjpass	_	_
17	is	be	VBZ	VBZ	_	18	auxpass	_	_
18	pushed	push	VVN	VBN	_	7	parataxis	_	_
19	upwards	upwards	RB	RB	_	18	advmod	_	_
20	by	by	IN	IN	_	18	prep	_	_
21	the	the	DT	DT	_	24	det	_	_
22	relatively	relatively	RB	RB	_	23	advmod	_	_
23	higher	high	JJR	JJR	_	24	amod	_	_
24	pressure	pressure	NN	NN	_	20	pobj	_	_
25	under	under	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	wing	wing	NN	NN	_	25	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	7	punct	_	_


