# s_type=frag
1	Oversite	oversite	NN	NN	_	0	root	_	_

# s_type=decl
# speaker=Renata
1	“	"	``	``	_	11	punct	_	SpaceAfter=No
2	It	it	PP	PRP	_	5	nsubj	_	_
3	does	do	VVZ	VBZ	_	5	aux	_	SpaceAfter=No
4	n’t	n't	RB	RB	_	5	neg	_	_
5	hurt	hurt	VV	VB	_	11	ccomp	_	SpaceAfter=No
6	,	,	,	,	_	11	punct	_	_
7	Gram	Gram	NP	NNP	_	5	vocative	_	SpaceAfter=No
8	,	,	,	,	_	11	punct	_	SpaceAfter=No
9	”	"	''	''	_	11	punct	_	_
10	Renata	Renata	NP	NNP	_	11	nsubj	_	_
11	says	say	VVZ	VBZ	_	0	root	_	SpaceAfter=No
12	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	3	poss	_	_
2	sixteen-year-old	sixteen-year-old	JJ	JJ	_	3	amod	_	_
3	daughter	daughter	NN	NN	_	4	nsubj	_	_
4	pulls	pull	VVZ	VBZ	_	0	root	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	her	her	PP$	PRP$	_	8	poss	_	_
7	T-shirt	T-shirt	NN	NN	_	8	nn	_	_
8	sleeve	sleeve	NN	NN	_	4	dobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	show	show	VV	VB	_	4	vmod	_	_
11	her	her	PP$	PRP$	_	13	poss	_	_
12	bare	bare	JJ	JJ	_	13	amod	_	_
13	arm	arm	NN	NN	_	10	dobj	_	SpaceAfter=No
14	,	,	,	,	_	4	punct	_	_
15	the	the	DT	DT	_	16	det	_	_
16	skin	skin	NN	NN	_	18	nsubj	_	_
17	summer	summer	NN	NN	_	18	nn	_	_
18	brown	brown	JJ	JJ	_	13	advcl	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	the	the	DT	DT	_	21	det	_	_
21	muscle	muscle	NN	NN	_	22	nsubj	_	_
22	swelling	swell	VVG	VBG	_	18	conj	_	_
23	slightly	slightly	RB	RB	_	22	advmod	_	_
24	into	into	IN	IN	_	22	prep	_	_
25	smooth	smooth	JJ	JJ	_	26	amod	_	_
26	biceps	biceps	NN	NN	_	24	pobj	_	SpaceAfter=No
27	,	,	,	,	_	4	punct	_	_
28	flawless	flawless	JJ	JJ	_	13	advcl	_	SpaceAfter=No
29	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Renata
1	“	"	``	``	_	3	punct	_	SpaceAfter=No
2	I	I	PP	PRP	_	3	nsubj	_	_
3	had	have	VHD	VBD	_	0	root	_	_
4	it	it	PP	PRP	_	5	nsubj	_	_
5	done	do	VVN	VBN	_	3	xcomp	_	_
6	when	when	WRB	WRB	_	9	advmod	_	_
7	I	I	PP	PRP	_	9	nsubj	_	_
8	was	be	VBD	VBD	_	9	cop	_	_
9	little	little	JJ	JJ	_	5	advcl	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	see	see	VV	VB	_	3	conj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	you	you	PP	PRP	_	17	nsubj	_	_
14	ca	ca	MD	MD	_	17	aux	_	SpaceAfter=No
15	n’t	n't	RB	RB	_	17	neg	_	_
16	even	even	RB	RB	_	17	advmod	_	_
17	tell	tell	VV	VB	_	11	parataxis	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
19	”	"	''	''	_	3	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	mother	mother	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	aux	_	_
4	sitting	sit	VVG	VBG	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	9	det	_	_
7	little	little	JJ	JJ	_	9	amod	_	_
8	examining	examining	NN	NN	_	9	nn	_	_
9	room	room	NN	NN	_	5	pobj	_	_
10	at	at	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	assisted	assist	VVN	VBN	_	13	amod	_	_
13	living	living	NN	NN	_	10	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Everything	Everything	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	white	white	JJ	JJ	_	0	root	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	hospital-like	hospital-like	JJ	JJ	_	3	conj	_	_
6	but	but	CC	CC	_	3	cc	_	_
7	there	there	EX	EX	_	8	expl	_	SpaceAfter=No
8	’s	be	VBZ	VBZ	_	3	conj	_	_
9	no	no	DT	DT	_	11	neg	_	_
10	examining	examining	NN	NN	_	11	nn	_	_
11	couch	couch	NN	NN	_	8	nsubj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	SpaceAfter=No
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	just	just	RB	RB	_	5	advmod	_	_
4	a	a	DT	DT	_	5	det	_	_
5	desk	desk	NN	NN	_	2	nsubj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	a	a	DT	DT	_	10	det	_	_
8	little	little	JJ	JJ	_	10	amod	_	_
9	white	white	JJ	JJ	_	10	amod	_	_
10	table	table	NN	NN	_	5	conj	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	two	two	CD	CD	_	13	num	_	_
13	chairs	chair	NNS	NNS	_	11	pobj	_	_
14	and	and	CC	CC	_	5	cc	_	_
15	a	a	DT	DT	_	16	det	_	_
16	scale	scale	NN	NN	_	5	conj	_	SpaceAfter=No
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	doctor	doctor	NN	NN	_	12	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	12	punct	_	_
4	a	a	DT	DT	_	5	det	_	_
5	woman	woman	NN	NN	_	2	appos	_	_
6	I	I	PP	PRP	_	9	nsubj	_	_
7	do	do	VVP	VBP	_	9	aux	_	SpaceAfter=No
8	n’t	n't	RB	RB	_	9	neg	_	_
9	know	know	VV	VB	_	5	rcmod	_	SpaceAfter=No
10	,	,	,	,	_	12	punct	_	_
11	is	be	VBZ	VBZ	_	12	aux	_	_
12	sitting	sit	VVG	VBG	_	0	root	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	other	other	JJ	JJ	_	16	amod	_	_
16	chair	chair	NN	NN	_	13	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	mother	mother	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	bewildered	bewilder	VVN	VBN	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	her	her	PP$	PRP$	_	7	poss	_	_
7	face	face	NN	NN	_	8	nsubjpass	_	_
8	turned	turn	VVN	VBN	_	4	advcl	_	_
9	up	up	RP	RP	_	8	prt	_	_
10	towards	towards	IN	IN	_	8	prep	_	_
11	me	me	PP	PRP	_	10	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	3	nsubj	_	SpaceAfter=No
2	’s	have	VHZ	VBZ	_	3	aux	_	_
3	got	get	VVN	VBN	_	0	root	_	_
4	Alzheimer	Alzheimer	NP	NNP	_	3	dobj	_	SpaceAfter=No
5	’s	's	POS	POS	_	4	possessive	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Protagonist
1	“	"	``	``	_	10	punct	_	SpaceAfter=No
2	It	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	4	cop	_	_
4	okay	okay	JJ	JJ	_	10	ccomp	_	SpaceAfter=No
5	,	,	,	,	_	10	punct	_	_
6	Mom	Mom	NP	NNP	_	4	vocative	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	SpaceAfter=No
8	”	"	''	''	_	10	punct	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	say	say	VVP	VBP	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	wants	want	VVZ	VBZ	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	understand	understand	VV	VB	_	2	xcomp	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	I	I	PP	PRP	_	8	nsubj	_	_
7	can	can	MD	MD	_	8	aux	_	_
8	see	see	VV	VB	_	2	parataxis	_	_
9	that	that	DT	DT	_	8	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	So	so	RB	RB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	explain	explain	VVP	VBP	_	0	root	_	_
4	again	again	RB	RB	_	3	advmod	_	SpaceAfter=No
5	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Protagonist
1	“	"	``	``	_	5	punct	_	SpaceAfter=No
2	It	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	5	cop	_	_
4	an	an	DT	DT	_	5	det	_	_
5	implant	implant	NN	NN	_	0	root	_	_
6	that	that	WDT	WDT	_	8	nsubj	_	_
7	will	will	MD	MD	_	8	aux	_	_
8	let	let	VV	VB	_	5	rcmod	_	_
9	them	them	PP	PRP	_	10	nsubj	_	_
10	know	know	VV	VB	_	8	ccomp	_	_
11	where	where	WRB	WRB	_	13	advmod	_	_
12	you	you	PP	PRP	_	13	nsubj	_	_
13	are	be	VBP	VBP	_	10	ccomp	_	SpaceAfter=No
14	,	,	,	,	_	5	punct	_	_
15	and	and	CC	CC	_	13	cc	_	_
16	how	how	WRB	WRB	_	18	advmod	_	_
17	you	you	PP	PRP	_	18	nsubj	_	_
18	are	be	VBP	VBP	_	13	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Protagonist
1	It	it	PP	PRP	_	4	nsubj	_	_
2	wo	wo	MD	MD	_	4	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	4	advmod	_	_
4	hurt	hurt	VV	VB	_	0	root	_	SpaceAfter=No
5	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
6	”	"	''	''	_	4	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	eyes	eye	NNS	NNS	_	3	nsubj	_	_
3	water	water	VVP	VBP	_	0	root	_	_
4	constantly	constantly	RB	RB	_	3	advmod	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	now	now	RB	RB	_	3	advmod	_	SpaceAfter=No
7	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	time	time	NN	NN	_	1	pobj	_	_
4	it	it	PP	PRP	_	5	nsubj	_	_
5	takes	take	VVZ	VBZ	_	3	rcmod	_	_
6	me	me	PP	PRP	_	5	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	explain	explain	VV	VB	_	5	xcomp	_	_
9	she	she	PP	PRP	_	10	nsubj	_	_
10	grasps	grasp	VVZ	VBZ	_	0	root	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	loses	lose	VVZ	VBZ	_	10	conj	_	_
13	the	the	DT	DT	_	14	det	_	_
14	words	word	NNS	NNS	_	10	dobj	_	SpaceAfter=No
15	,	,	,	,	_	10	punct	_	_
16	grasps	grasp	NNS	NNS	_	10	parataxis	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	loses	lose	VVZ	VBZ	_	16	conj	_	_
19	phrases	phrase	NNS	NNS	_	18	dobj	_	_
20	as	as	IN	IN	_	22	mark	_	_
21	they	they	PP	PRP	_	22	nsubj	_	_
22	go	go	VVP	VBP	_	18	advcl	_	_
23	past	past	JJ	JJ	_	22	acomp	_	SpaceAfter=No
24	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	looks	look	VVZ	VBZ	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	me	me	PP	PRP	_	3	pobj	_	_
5	and	and	CC	CC	_	3	cc	_	_
6	then	then	RB	RB	_	7	advmod	_	_
7	at	at	IN	IN	_	3	conj	_	_
8	Renata	Renata	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	who	who	WP	WP	_	12	nsubj	_	_
11	is	be	VBZ	VBZ	_	12	aux	_	_
12	smiling	smile	VVG	VBG	_	8	rcmod	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	and	and	CC	CC	_	2	cc	_	_
15	finally	finally	RB	RB	_	16	advmod	_	_
16	submits	submit	VVZ	VBZ	_	2	conj	_	_
17	uncomprehendingly	uncomprehendingly	RB	RB	_	16	advmod	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	3	nsubj	_	_
2	have	have	VHP	VBP	_	3	aux	_	_
3	worn	wear	VVN	VBN	_	0	root	_	_
4	her	her	PP	PRP	_	3	dobj	_	_
5	down	down	RP	RP	_	3	prt	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	doctor	doctor	NN	NN	_	3	nsubj	_	_
3	bares	bare	VVZ	VBZ	_	0	root	_	_
4	my	my	PP$	PRP$	_	5	poss	_	_
5	mother	mother	NN	NN	_	7	poss	_	SpaceAfter=No
6	’s	's	POS	POS	_	5	possessive	_	_
7	arm	arm	NN	NN	_	3	dobj	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	where	where	WRB	WRB	_	13	advmod	_	_
10	the	the	DT	DT	_	12	det	_	_
11	crepey	crepey	JJ	JJ	_	12	amod	_	_
12	flesh	flesh	NN	NN	_	13	nsubj	_	_
13	hangs	hang	VVZ	VBZ	_	7	advcl	_	_
14	loosely	loosely	RB	RB	_	13	advmod	_	_
15	on	on	IN	IN	_	13	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	bones	bone	NNS	NNS	_	15	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	doctor	doctor	NN	NN	_	3	nsubj	_	_
3	swabs	swab	VVZ	VBZ	_	0	root	_	_
4	her	her	PP$	PRP$	_	6	poss	_	_
5	upper	upper	JJ	JJ	_	6	amod	_	_
6	arm	arm	NN	NN	_	3	dobj	_	_
7	with	with	IN	IN	_	3	prep	_	_
8	antiseptic	antiseptic	NN	NN	_	7	pobj	_	_
9	and	and	CC	CC	_	3	cc	_	_
10	says	say	VVZ	VBZ	_	3	conj	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	“	"	``	``	_	3	punct	_	SpaceAfter=No
13	I	I	PP	PRP	_	15	nsubj	_	SpaceAfter=No
14	’m	be	VBP	VBP	_	15	aux	_	_
15	going	go	VVG	VBG	_	10	ccomp	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	give	give	VV	VB	_	15	xcomp	_	_
18	you	you	PP	PRP	_	17	iobj	_	_
19	something	something	NN	NN	_	17	dobj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	numb	numb	VV	VB	_	17	vmod	_	_
22	it	it	PP	PRP	_	21	dobj	_	SpaceAfter=No
23	,	,	,	,	_	3	punct	_	_
24	okay	okay	JJ	JJ	_	15	discourse	_	SpaceAfter=No
25	?	?	SENT	.	_	3	punct	_	SpaceAfter=No
26	”	"	''	''	_	3	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	5	prep	_	_
2	me	me	PP	PRP	_	1	pobj	_	_
3	the	the	DT	DT	_	4	det	_	_
4	doctor	doctor	NN	NN	_	5	nsubj	_	_
5	says	say	VVZ	VBZ	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	her	her	PP$	PRP$	_	9	poss	_	_
8	normal	normal	JJ	JJ	_	9	amod	_	_
9	voice	voice	NN	NN	_	6	pobj	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	“	"	``	``	_	5	punct	_	SpaceAfter=No
12	It	it	PP	PRP	_	17	nsubj	_	SpaceAfter=No
13	’s	be	VBZ	VBZ	_	17	cop	_	_
14	just	just	RB	RB	_	17	advmod	_	_
15	a	a	DT	DT	_	17	det	_	_
16	little	little	JJ	JJ	_	17	amod	_	_
17	lidocaine	lidocaine	NN	NN	_	5	ccomp	_	SpaceAfter=No
18	.	.	SENT	.	_	5	punct	_	SpaceAfter=No
19	”	"	''	''	_	5	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	4	advmod	_	_
4	like	like	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	doctor	doctor	NN	NN	_	4	dobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	but	but	CC	CC	_	4	cc	_	_
9	I	I	PP	PRP	_	12	nsubj	_	_
10	do	do	VVP	VBP	_	12	aux	_	SpaceAfter=No
11	n’t	n't	RB	RB	_	12	advmod	_	_
12	know	know	VV	VB	_	4	conj	_	_
13	why	why	WRB	WRB	_	12	ccomp	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	no-nonsense	no-nonsense	JJ	JJ	_	0	root	_	SpaceAfter=No
4	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	professional	professional	JJ	JJ	_	4	amod	_	_
4	hair	hair	NN	NN	_	2	dobj	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	lightly	lightly	RB	RB	_	7	advmod	_	_
7	streaked	streak	VVN	VBN	_	4	amod	_	SpaceAfter=No
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	no	no	DT	DT	_	4	neg	_	_
4	reason	reason	NN	NN	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	dislike	dislike	VV	VB	_	4	vmod	_	_
7	her	her	PP	PRP	_	6	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	mother	mother	NN	NN	_	3	nsubj	_	_
3	winces	wince	VVZ	VBZ	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	injection	injection	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	is	be	VBZ	VBZ	_	9	auxpass	_	_
9	surprised	surprise	VVN	VBN	_	3	conj	_	_
10	again	again	RB	RB	_	9	advmod	_	SpaceAfter=No
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	looks	look	VVZ	VBZ	_	0	root	_	_
3	up	up	RP	RP	_	2	prt	_	_
4	at	at	IN	IN	_	2	prep	_	_
5	me	me	PP	PRP	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	at	at	IN	IN	_	2	prep	_	_
8	Renata	Renata	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	3	nsubj	_	_
2	are	be	VBP	VBP	_	3	aux	_	_
3	smiling	smile	VVG	VBG	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	both	both	CC	CC	_	3	advmod	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	us	us	PP	PRP	_	6	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Mother
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	Okay	okay	UH	UH	_	7	ccomp	_	SpaceAfter=No
3	,	,	,	,	_	7	punct	_	SpaceAfter=No
4	”	"	''	''	_	7	punct	_	_
5	my	my	PP$	PRP$	_	6	poss	_	_
6	mother	mother	NN	NN	_	7	nsubj	_	_
7	says	say	VVZ	VBZ	_	0	root	_	SpaceAfter=No
8	.	.	SENT	.	_	7	punct	_	_

# s_type=wh
1	What	What	WP	WP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	okay	okay	JJ	JJ	_	0	root	_	SpaceAfter=No
4	?	?	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	no	no	DT	DT	_	4	neg	_	_
4	idea	idea	NN	NN	_	2	dobj	_	SpaceAfter=No
5	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	wait	wait	VVP	VBP	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	6	det	_	_
5	few	few	JJ	JJ	_	6	amod	_	_
6	minutes	minute	NNS	NNS	_	3	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	nsubj	_	_
2	mother	mother	NN	NN	_	0	root	_	_
3	says	say	VVZ	VBZ	_	2	dobj	_	SpaceAfter=No
4	,	,	,	,	_	2	punct	_	_
5	“	"	``	``	_	2	punct	_	SpaceAfter=No
6	Is	be	VBZ	VBZ	_	8	cop	_	_
7	it	it	PP	PRP	_	8	nsubj	_	_
8	time	time	NN	NN	_	3	ccomp	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	go	go	VV	VB	_	8	vmod	_	SpaceAfter=No
11	?	?	SENT	.	_	2	punct	_	SpaceAfter=No
12	”	"	''	''	_	2	punct	_	_

# s_type=decl
# speaker=Protagonist
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	Not	not	RB	RB	_	3	neg	_	_
3	yet	yet	RB	RB	_	7	ccomp	_	SpaceAfter=No
4	,	,	,	,	_	7	punct	_	SpaceAfter=No
5	”	"	''	''	_	7	punct	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	say	say	VVP	VBP	_	0	root	_	SpaceAfter=No
8	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Protagonist
1	“	"	``	``	_	4	punct	_	SpaceAfter=No
2	They	they	PP	PRP	_	4	nsubj	_	_
3	’re	be	VBP	VBP	_	4	aux	_	_
4	going	go	VVG	VBG	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	give	give	VV	VB	_	4	xcomp	_	_
7	you	you	PP	PRP	_	6	iobj	_	_
8	an	an	DT	DT	_	9	det	_	_
9	injection	injection	NN	NN	_	6	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
11	”	"	''	''	_	4	punct	_	_

# s_type=decl
# speaker=Mother
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	What	What	WP	WP	_	7	ccomp	_	SpaceAfter=No
3	?	?	SENT	.	_	7	punct	_	SpaceAfter=No
4	”	"	''	''	_	7	punct	_	_
5	my	my	PP$	PRP$	_	6	poss	_	_
6	mother	mother	NN	NN	_	7	nsubj	_	_
7	says	say	VVZ	VBZ	_	0	root	_	SpaceAfter=No
8	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Protagonist
1	“	"	``	``	_	4	punct	_	SpaceAfter=No
2	They	they	PP	PRP	_	4	nsubj	_	_
3	’re	be	VBP	VBP	_	4	aux	_	_
4	going	go	VVG	VBG	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	implant	implant	VV	VB	_	4	xcomp	_	_
7	a	a	DT	DT	_	8	det	_	_
8	chip	chip	NN	NN	_	6	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Protagonist
1	It	it	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	help	help	VV	VB	_	0	root	_	_
4	them	them	PP	PRP	_	3	dobj	_	_
5	take	take	VV	VB	_	3	xcomp	_	_
6	care	care	NN	NN	_	5	dobj	_	_
7	of	of	IN	IN	_	5	prep	_	_
8	you	you	PP	PRP	_	7	dep	_	SpaceAfter=No
9	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
10	”	"	''	''	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	try	try	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	say	say	VV	VB	_	2	xcomp	_	_
5	it	it	PP	PRP	_	4	dobj	_	_
6	every	every	DT	DT	_	7	det	_	_
7	time	time	NN	NN	_	4	tmod	_	_
8	as	as	RB	RB	_	4	prep	_	_
9	if	if	IN	IN	_	14	mark	_	_
10	it	it	PP	PRP	_	14	nsubj	_	_
11	was	be	VBD	VBD	_	14	cop	_	_
12	the	the	DT	DT	_	14	det	_	_
13	first	first	JJ	JJ	_	14	amod	_	_
14	time	time	NN	NN	_	8	pcomp	_	_
15	I	I	PP	PRP	_	16	nsubj	_	_
16	said	say	VVD	VBD	_	14	rcmod	_	_
17	it	it	PP	PRP	_	16	dobj	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	4	neg	_	_
4	want	want	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	embarrass	embarrass	VV	VB	_	4	xcomp	_	_
7	her	her	PP	PRP	_	6	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	head	head	NN	NN	_	3	nsubj	_	_
3	swings	swing	VVZ	VBZ	_	0	root	_	_
4	around	around	RB	RB	_	3	advmod	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	from	from	IN	IN	_	3	prep	_	_
7	Renata	Renata	NP	NNP	_	6	pobj	_	_
8	to	to	TO	TO	_	3	prep	_	_
9	me	me	PP	PRP	_	8	pobj	_	_
10	to	to	TO	TO	_	8	conj	_	_
11	the	the	DT	DT	_	12	det	_	_
12	doctor	doctor	NN	NN	_	10	pobj	_	_
13	and	and	CC	CC	_	8	cc	_	_
14	then	then	RB	RB	_	16	advmod	_	_
15	back	back	RB	RB	_	16	advmod	_	_
16	to	to	TO	TO	_	8	conj	_	_
17	Renata	Renata	NP	NNP	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Renata
1	“	"	``	``	_	10	punct	_	SpaceAfter=No
2	It	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	4	cop	_	_
4	okay	okay	JJ	JJ	_	10	ccomp	_	SpaceAfter=No
5	,	,	,	,	_	10	punct	_	_
6	Gram	Gram	NP	NNP	_	4	vocative	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	SpaceAfter=No
8	”	"	''	''	_	10	punct	_	_
9	Renata	Renata	NP	NNP	_	10	nsubj	_	_
10	says	say	VVZ	VBZ	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=Mother
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	Renata	Renata	NP	NNP	_	7	ccomp	_	SpaceAfter=No
3	,	,	,	,	_	7	punct	_	SpaceAfter=No
4	”	"	''	''	_	7	punct	_	_
5	my	my	PP$	PRP$	_	6	poss	_	_
6	mother	mother	NN	NN	_	7	nsubj	_	_
7	says	say	VVZ	VBZ	_	0	root	_	SpaceAfter=No
8	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	doctor	doctor	NN	NN	_	3	nsubj	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	an	an	DT	DT	_	6	det	_	_
5	injection	injection	NN	NN	_	6	nn	_	_
6	gun	gun	NN	NN	_	3	dobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	while	while	IN	IN	_	12	mark	_	_
9	my	my	PP$	PRP$	_	10	poss	_	_
10	mother	mother	NN	NN	_	12	nsubjpass	_	_
11	is	be	VBZ	VBZ	_	12	auxpass	_	_
12	focused	focus	VVN	VBN	_	18	advcl	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	my	my	PP$	PRP$	_	15	poss	_	_
15	daughter	daughter	NN	NN	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	she	she	PP	PRP	_	18	nsubj	_	_
18	puts	put	VVZ	VBZ	_	3	conj	_	_
19	it	it	PP	PRP	_	18	dobj	_	_
20	firmly	firmly	RB	RB	_	18	advmod	_	_
21	against	against	IN	IN	_	18	prep	_	_
22	my	my	PP$	PRP$	_	23	poss	_	_
23	mother	mother	NN	NN	_	25	poss	_	SpaceAfter=No
24	’s	's	POS	POS	_	23	possessive	_	_
25	arm	arm	NN	NN	_	21	pobj	_	_
26	and	and	CC	CC	_	18	cc	_	_
27	puts	put	VVZ	VBZ	_	18	conj	_	_
28	the	the	DT	DT	_	29	det	_	_
29	chip	chip	NN	NN	_	27	dobj	_	_
30	in	in	RP	RP	_	27	prt	_	SpaceAfter=No
31	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Mother
1	“	"	``	``	_	5	punct	_	SpaceAfter=No
2	Oh	oh	UH	UH	_	5	ccomp	_	SpaceAfter=No
3	!	!	SENT	.	_	5	punct	_	SpaceAfter=No
4	”	"	''	''	_	5	punct	_	_
5	says	say	VVZ	VBZ	_	0	root	_	_
6	my	my	PP$	PRP$	_	7	poss	_	_
7	mother	mother	NN	NN	_	5	nsubj	_	SpaceAfter=No
8	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
2	’s	be	VBZ	VBZ	_	5	cop	_	_
3	another	another	DT	DT	_	5	det	_	_
4	low-grade	low-grade	JJ	JJ	_	5	amod	_	_
5	moment	moment	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	horror	horror	NN	NN	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	5	punct	_	_
9	but	but	CC	CC	_	5	cc	_	_
10	I	I	PP	PRP	_	11	nsubj	_	_
11	think	think	VVP	VBP	_	5	conj	_	_
12	about	about	IN	IN	_	11	prep	_	_
13	that	that	DT	DT	_	15	det	_	_
14	particular	particular	JJ	JJ	_	15	amod	_	_
15	time	time	NN	NN	_	12	pobj	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	my	my	PP$	PRP$	_	18	poss	_	_
18	mother	mother	NN	NN	_	16	pobj	_	_
19	because	because	IN	IN	_	21	mark	_	_
20	Renata	Renata	NP	NNP	_	21	nsubj	_	_
21	was	be	VBD	VBD	_	11	advcl	_	_
22	there	there	RB	RB	_	21	advmod	_	_
23	and	and	CC	CC	_	21	cc	_	_
24	we	we	PP	PRP	_	26	nsubjpass	_	_
25	were	be	VBD	VBD	_	26	auxpass	_	_
26	united	unite	VVN	VBN	_	21	conj	_	SpaceAfter=No
27	,	,	,	,	_	5	punct	_	_
28	she	she	PP	PRP	_	26	dep	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	I	I	PP	PRP	_	28	conj	_	SpaceAfter=No
31	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	So	so	RB	RB	_	6	advmod	_	_
2	that	that	DT	DT	_	6	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	good	good	JJ	JJ	_	6	amod	_	_
6	memory	memory	NN	NN	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	come	come	VVP	VBP	_	0	root	_	_
3	back	back	RB	RB	_	2	advmod	_	_
4	to	to	TO	TO	_	2	prep	_	_
5	it	it	PP	PRP	_	4	pobj	_	_
6	a	a	DT	DT	_	7	det	_	_
7	lot	lot	NN	NN	_	2	npadvmod	_	SpaceAfter=No
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	background	background	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	7	punct	_	_
5	shining	shine	VVG	VBG	_	7	vmod	_	SpaceAfter=No
6	,	,	,	,	_	7	punct	_	_
7	is	be	VBZ	VBZ	_	0	root	_	_
8	Renata	Renata	NP	NNP	_	7	nsubj	_	SpaceAfter=No
9	,	,	,	,	_	7	punct	_	_
10	who	who	WP	WP	_	12	nsubj	_	_
11	is	be	VBZ	VBZ	_	12	cop	_	_
12	young	young	JJ	JJ	_	8	rcmod	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	healthy	healthy	JJ	JJ	_	12	conj	_	_
15	and	and	CC	CC	_	12	cc	_	_
16	good	good	JJ	JJ	_	12	conj	_	SpaceAfter=No
17	,	,	,	,	_	7	punct	_	_
18	raising	raise	VVG	VBG	_	7	vmod	_	_
19	her	her	PP$	PRP$	_	20	poss	_	_
20	arm	arm	NN	NN	_	18	dobj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	show	show	VV	VB	_	18	advcl	_	_
23	her	her	PP$	PRP$	_	24	poss	_	_
24	grandmother	grandmother	NN	NN	_	22	dobj	_	_
25	that	that	IN/that	IN	_	29	mark	_	_
26	the	the	DT	DT	_	27	det	_	_
27	chip	chip	NN	NN	_	29	nsubj	_	_
28	is	be	VBZ	VBZ	_	29	cop	_	_
29	nothing	nothing	NN	NN	_	22	ccomp	_	SpaceAfter=No
30	,	,	,	,	_	7	punct	_	_
31	nothing	nothing	NN	NN	_	29	appos	_	_
32	at	at	IN	IN	_	31	prep	_	_
33	all	all	DT	DT	_	32	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	last	last	JJ	JJ	_	4	amod	_	_
3	two	two	CD	CD	_	4	num	_	_
4	nights	night	NNS	NNS	_	7	tmod	_	_
5	I	I	PP	PRP	_	7	nsubj	_	_
6	have	have	VHP	VBP	_	7	aux	_	_
7	dreamed	dream	VVN	VBN	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	dogs	dog	NNS	NNS	_	8	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	trouble	trouble	NN	NN	_	10	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	4	neg	_	_
4	dream	dream	VV	VB	_	0	root	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	Renata	Renata	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	although	although	IN	IN	_	18	mark	_	_
9	when	when	WRB	WRB	_	12	advmod	_	_
10	the	the	DT	DT	_	11	det	_	_
11	dreams	dream	NNS	NNS	_	12	nsubj	_	_
12	wake	wake	VVP	VBP	_	18	advcl	_	_
13	me	me	PP	PRP	_	12	dobj	_	_
14	up	up	RP	RP	_	12	prt	_	SpaceAfter=No
15	,	,	,	,	_	4	punct	_	_
16	it	it	PP	PRP	_	18	nsubj	_	SpaceAfter=No
17	’s	be	VBZ	VBZ	_	18	cop	_	_
18	thinking	think	VVG	VBG	_	4	advcl	_	_
19	about	about	IN	IN	_	18	prep	_	_
20	Renata	Renata	NP	NNP	_	19	pobj	_	_
21	that	that	WDT	WDT	_	22	nsubj	_	_
22	keeps	keep	VVZ	VBZ	_	18	rcmod	_	_
23	me	me	PP	PRP	_	24	nsubj	_	_
24	awake	awake	RB	RB	_	22	xcomp	_	SpaceAfter=No
25	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	first	first	JJ	JJ	_	3	amod	_	_
3	night	night	NN	NN	_	5	tmod	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	dreamed	dream	VVD	VBD	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	seeing	see	VVG	VBG	_	6	pcomp	_	_
8	a	a	DT	DT	_	10	det	_	_
9	stray	stray	JJ	JJ	_	10	amod	_	_
10	dog	dog	NN	NN	_	7	dobj	_	_
11	and	and	CC	CC	_	7	cc	_	_
12	not	not	RB	RB	_	13	neg	_	_
13	stopping	stop	VVG	VBG	_	7	conj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	pick	pick	VV	VB	_	13	xcomp	_	_
16	it	it	PP	PRP	_	15	dobj	_	_
17	up	up	RP	RP	_	15	prt	_	_
18	although	although	IN	IN	_	21	mark	_	_
19	it	it	PP	PRP	_	21	nsubj	_	_
20	was	be	VBD	VBD	_	21	aux	_	_
21	wandering	wander	VVG	VBG	_	13	advcl	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	an	an	DT	DT	_	26	det	_	_
24	empty	empty	JJ	JJ	_	26	amod	_	_
25	parking	parking	NN	NN	_	26	nn	_	_
26	lot	lot	NN	NN	_	22	pobj	_	_
27	near	near	IN	IN	_	26	prep	_	_
28	a	a	DT	DT	_	30	det	_	_
29	busy	busy	JJ	JJ	_	30	amod	_	_
30	road	road	NN	NN	_	27	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	That	that	DT	DT	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	first	first	JJ	JJ	_	5	amod	_	_
5	night	night	NN	NN	_	0	root	_	_
6	Renata	Renata	NP	NNP	_	9	nsubj	_	_
7	did	do	VVD	VBD	_	9	aux	_	SpaceAfter=No
8	n’t	n't	RB	RB	_	9	neg	_	_
9	come	come	VV	VB	_	5	rcmod	_	_
10	home	home	RB	RB	_	9	advmod	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	it	it	PP	PRP	_	15	nsubj	_	_
13	does	do	VVZ	VBZ	_	15	aux	_	SpaceAfter=No
14	n’t	n't	RB	RB	_	15	neg	_	_
15	take	take	VV	VB	_	5	conj	_	_
16	Freud	Freud	NP	NNP	_	15	dobj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	figure	figure	VV	VB	_	15	xcomp	_	_
19	out	out	RP	RP	_	18	prt	_	_
20	what	what	WP	WP	_	22	dobj	_	_
21	that	that	DT	DT	_	22	nsubj	_	_
22	meant	mean	VVD	VBD	_	18	ccomp	_	SpaceAfter=No
23	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Seventeen-year-olds	Seventeen-year-old	NNS	NNS	_	2	nsubj	_	_
2	sleep	sleep	VVP	VBP	_	9	ccomp	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	friends	friend	NNS	NNS	_	6	poss	_	SpaceAfter=No
5	’	's	POS	POS	_	4	possessive	_	_
6	couches	couch	NNS	NNS	_	3	pobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	I	I	PP	PRP	_	9	nsubj	_	_
9	know	know	VVP	VBP	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=sub
1	Or	or	CC	CC	_	5	cc	_	_
2	Renata	Renata	NP	NNP	_	5	nsubj	_	_
3	might	might	MD	MD	_	5	aux	_	_
4	be	be	VB	VB	_	5	aux	_	_
5	sleeping	sleep	VVG	VBG	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	her	her	PP$	PRP$	_	8	poss	_	_
8	car	car	NN	NN	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	second	second	JJ	JJ	_	3	amod	_	_
3	night	night	NN	NN	_	5	tmod	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	dreamed	dream	VVD	VBD	_	0	root	_	_
6	that	that	IN/that	IN	_	8	mark	_	_
7	I	I	PP	PRP	_	8	nsubj	_	_
8	was	be	VBD	VBD	_	5	ccomp	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	12	det	_	_
11	desert	desert	NN	NN	_	12	nn	_	_
12	island	island	NN	NN	_	9	pobj	_	_
13	and	and	CC	CC	_	8	cc	_	_
14	Sonia	Sonia	NP	NNP	_	20	nsubj	_	SpaceAfter=No
15	,	,	,	,	_	5	punct	_	_
16	our	our	PP$	PRP$	_	18	poss	_	_
17	golden	golden	JJ	JJ	_	18	amod	_	_
18	retriever	retriever	NN	NN	_	14	appos	_	SpaceAfter=No
19	,	,	,	,	_	5	punct	_	_
20	was	be	VBD	VBD	_	8	conj	_	_
21	with	with	IN	IN	_	20	prep	_	_
22	me	me	PP	PRP	_	21	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	5	punct	_	_

# s_type=other
1	There	There	EX	EX	_	2	expl	_	_
2	was	be	VBD	VBD	_	0	root	_	_
3	some	some	DT	DT	_	5	det	_	_
4	horrible	horrible	JJ	JJ	_	5	amod	_	_
5	fate	fate	NN	NN	_	2	nsubj	_	_
6	impending	impend	VVG	VBG	_	5	vmod	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	Sonia	Sonia	NP	NNP	_	7	pobj	_	_
9	and	and	CC	CC	_	2	cc	_	_
10	I	I	PP	PRP	_	11	nsubj	_	_
11	had	have	VHD	VBD	_	2	conj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	kill	kill	VV	VB	_	11	xcomp	_	_
14	her	her	PP	PRP	_	13	dobj	_	_
15	before	before	IN	IN	_	18	mark	_	_
16	something	something	NN	NN	_	18	nsubj	_	_
17	worse	bad	JJR	JJR	_	16	amod	_	_
18	happened	happen	VVD	VBD	_	13	advcl	_	SpaceAfter=No
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	laid	lay	VVD	VBD	_	0	root	_	_
3	her	her	PP	PRP	_	2	dobj	_	_
4	down	down	RP	RP	_	2	prt	_	_
5	on	on	IN	IN	_	2	prep	_	_
6	some	some	DT	DT	_	7	det	_	_
7	sticks	stick	NNS	NNS	_	5	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	trusts	trust	VVZ	VBZ	_	0	root	_	_
3	me	me	PP	PRP	_	2	dobj	_	SpaceAfter=No
4	,	,	,	,	_	2	punct	_	_
5	she	she	PP	PRP	_	9	nsubj	_	SpaceAfter=No
6	’s	be	VBZ	VBZ	_	9	cop	_	_
7	more	more	RBR	RBR	_	9	advmod	_	_
8	my	my	PP$	PRP$	_	9	poss	_	_
9	dog	dog	NN	NN	_	2	parataxis	_	_
10	than	than	IN	IN	_	9	prep	_	_
11	anyone	anyone	NN	NN	_	10	pobj	_	SpaceAfter=No
12	’s	's	POS	POS	_	11	possessive	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	and	and	CC	CC	_	2	cc	_	_
15	she	she	PP	PRP	_	18	nsubj	_	_
16	did	do	VVD	VBD	_	18	aux	_	SpaceAfter=No
17	n’t	n't	RB	RB	_	18	neg	_	_
18	like	like	VV	VB	_	2	conj	_	_
19	it	it	PP	PRP	_	18	dobj	_	_
20	but	but	CC	CC	_	18	cc	_	_
21	for	for	IN	IN	_	24	prep	_	_
22	me	me	PP	PRP	_	21	pobj	_	_
23	she	she	PP	PRP	_	24	nsubj	_	_
24	lay	lie	VVD	VBD	_	18	conj	_	_
25	there	there	RB	RB	_	24	advmod	_	SpaceAfter=No
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	my	my	PP$	PRP$	_	3	poss	_	_
3	dream	dream	NN	NN	_	1	pobj	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	told	tell	VVD	VBD	_	0	root	_	_
6	her	her	PP	PRP	_	5	iobj	_	SpaceAfter=No
7	,	,	,	,	_	5	punct	_	_
8	“	"	``	``	_	5	punct	_	SpaceAfter=No
9	Stay	stay	VV	VB	_	5	ccomp	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	Sonia	Sonia	NP	NNP	_	9	vocative	_	SpaceAfter=No
12	.	.	SENT	.	_	5	punct	_	_
13	Stay	stay	VV	VB	_	9	parataxis	_	SpaceAfter=No
14	.	.	SENT	.	_	5	punct	_	SpaceAfter=No
15	”	"	''	''	_	5	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	stayed	stay	VVD	VBD	_	0	root	_	_
3	because	because	IN	IN	_	5	mark	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	held	hold	VVD	VBD	_	2	advcl	_	_
6	her	her	PP	PRP	_	5	dobj	_	_
7	there	there	RB	RB	_	5	advmod	_	_
8	by	by	IN	IN	_	5	prep	_	_
9	looking	look	VVG	VBG	_	8	pcomp	_	_
10	at	at	IN	IN	_	9	prep	_	_
11	her	her	PP	PRP	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	2	punct	_	_
13	the	the	DT	DT	_	14	det	_	_
14	way	way	NN	NN	_	9	npadvmod	_	_
15	you	you	PP	PRP	_	18	nsubj	_	_
16	can	can	MD	MD	_	18	aux	_	_
17	sometimes	sometimes	RB	RB	_	18	advmod	_	_
18	will	will	VV	VB	_	14	rcmod	_	_
19	a	a	DT	DT	_	20	det	_	_
20	dog	dog	NN	NN	_	18	dobj	_	_
21	into	into	IN	IN	_	18	prep	_	_
22	submission	submission	NN	NN	_	21	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	stayed	stay	VVD	VBD	_	0	root	_	_
3	while	while	IN	IN	_	5	mark	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	lit	light	VVD	VBD	_	2	advcl	_	_
6	the	the	DT	DT	_	7	det	_	_
7	fire	fire	NN	NN	_	5	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	8	cc	_	_
2	then	then	RB	RB	_	8	tmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	horror	horror	NN	NN	_	8	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	it	it	PP	PRP	_	5	pobj	_	_
7	all	all	DT	DT	_	6	det	_	_
8	hit	hit	VVD	VBD	_	0	root	_	_
9	me	me	PP	PRP	_	8	dobj	_	_
10	and	and	CC	CC	_	8	cc	_	_
11	I	I	PP	PRP	_	12	nsubj	_	_
12	said	say	VVD	VBD	_	8	conj	_	SpaceAfter=No
13	,	,	,	,	_	8	punct	_	_
14	“	"	``	``	_	8	punct	_	SpaceAfter=No
15	Sonia	Sonia	NP	NNP	_	17	vocative	_	SpaceAfter=No
16	,	,	,	,	_	8	punct	_	_
17	up	up	RB	RB	_	12	ccomp	_	SpaceAfter=No
18	!	!	SENT	.	_	8	punct	_	SpaceAfter=No
19	”	"	''	''	_	8	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	3	cc	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	woke	wake	VVD	VBD	_	0	root	_	_
4	up	up	RP	RP	_	3	prt	_	SpaceAfter=No
5	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	That	that	DT	DT	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	last	last	JJ	JJ	_	4	amod	_	_
4	night	night	NN	NN	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	the	the	DT	DT	_	8	det	_	_
7	second	second	JJ	JJ	_	8	amod	_	_
8	night	night	NN	NN	_	4	appos	_	_
9	Renata	Renata	NP	NNP	_	12	nsubj	_	_
10	did	do	VVD	VBD	_	12	aux	_	SpaceAfter=No
11	n’t	n't	RB	RB	_	12	neg	_	_
12	come	come	VV	VB	_	8	rcmod	_	_
13	home	home	RB	RB	_	12	advmod	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_


