# s_type=frag
1	Eugene	Eugene	NP	NNP	_	2	nn	_	_
2	Nida	Nida	NP	NNP	_	0	root	_	_

# s_type=decl
1	Eugene	Eugene	NP	NNP	_	3	nn	_	_
2	A.	A.	NP	NNP	_	3	nn	_	_
3	Nida	Nida	NP	NNP	_	17	nsubj	_	_
4	(	(	(	-LRB-	_	17	punct	_	SpaceAfter=No
5	November	November	NP	NNP	_	6	nn	_	_
6	11	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
7	,	,	,	,	_	17	punct	_	_
8	1914	@card@	CD	CD	_	5	tmod	_	_
9	–	–	TO	TO	_	6	prep	_	_
10	August	August	NP	NNP	_	11	nn	_	_
11	25	@card@	CD	CD	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	17	punct	_	_
13	2011	@card@	CD	CD	_	10	tmod	_	SpaceAfter=No
14	)	)	)	-RRB-	_	17	punct	_	_
15	was	be	VBD	VBD	_	17	cop	_	_
16	a	a	DT	DT	_	17	det	_	_
17	linguist	linguist	NN	NN	_	0	root	_	_
18	who	who	WP	WP	_	19	nsubj	_	_
19	developed	develop	VVD	VBD	_	17	rcmod	_	_
20	the	the	DT	DT	_	23	det	_	_
21	dynamic-equivalence	dynamic-equivalence	NP	NNP	_	23	nn	_	_
22	Bible-translation	Bible-translation	NP	NNP	_	23	nn	_	_
23	theory	theory	NN	NN	_	19	dobj	_	_
24	and	and	CC	CC	_	19	cc	_	_
25	one	one	CD	CD	_	19	conj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	founders	founder	NNS	NNS	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	32	det	_	_
31	modern	modern	JJ	JJ	_	32	amod	_	_
32	discipline	discipline	NN	NN	_	29	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	Translation	translation	NP	NNP	_	35	nn	_	_
35	Studies	study	NPS	NNPS	_	33	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	17	punct	_	_

# s_type=frag
1	Life	Life	NN	NN	_	0	root	_	_

# s_type=decl
1	Nida	Nida	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	born	bear	VVN	VBN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	Oklahoma	Oklahoma	NP	NNP	_	6	nn	_	_
6	City	City	NP	NNP	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	3	punct	_	_
8	Oklahoma	Oklahoma	NP	NNP	_	6	appos	_	_
9	on	on	IN	IN	_	3	prep	_	_
10	November	November	NP	NNP	_	11	nn	_	_
11	11	@card@	CD	CD	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	1914	@card@	CD	CD	_	10	tmod	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	became	become	VVD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	Christian	Christian	NP	NNP	_	2	xcomp	_	_
5	at	at	IN	IN	_	2	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	young	young	JJ	JJ	_	8	amod	_	_
8	age	age	NN	NN	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	when	when	WRB	WRB	_	12	advmod	_	_
11	he	he	PP	PRP	_	12	nsubj	_	_
12	responded	respond	VVD	VBD	_	2	advcl	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	altar	altar	NN	NN	_	16	nn	_	_
16	call	call	NN	NN	_	13	pobj	_	_
17	at	at	IN	IN	_	12	prep	_	_
18	his	his	PP$	PRP$	_	19	poss	_	_
19	church	church	NN	NN	_	17	pobj	_	_
20	"	``	``	``	_	2	punct	_	SpaceAfter=No
21	to	to	TO	TO	_	22	aux	_	_
22	accept	accept	VV	VB	_	12	vmod	_	_
23	Christ	Christ	NP	NNP	_	22	dobj	_	_
24	as	as	IN	IN	_	23	prep	_	_
25	my	my	PP$	PRP$	_	26	poss	_	_
26	Saviour	saviour	NP	NNP	_	24	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	2	punct	_	SpaceAfter=No
28	"	''	''	''	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	graduated	graduate	VVD	VBD	_	0	root	_	_
3	summa	summa	FW	FW	_	5	nn	_	_
4	cum	cum	FW	FW	_	5	nn	_	_
5	laude	laude	FW	FW	_	2	dobj	_	_
6	from	from	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	University	University	NP	NNP	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	California	California	NP	NNP	_	9	pobj	_	_
11	in	in	IN	IN	_	2	prep	_	_
12	1936	@card@	CD	CD	_	11	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	4	prep	_	_
2	graduating	graduate	VVG	VBG	_	1	pcomp	_	_
3	he	he	PP	PRP	_	4	nsubj	_	_
4	attended	attend	VVD	VBD	_	0	root	_	_
5	Camp	Camp	NP	NNP	_	6	nn	_	_
6	Wycliffe	Wycliffe	NP	NNP	_	4	dobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	where	where	WRB	WRB	_	13	advmod	_	_
9	Bible	Bible	NP	NNP	_	10	nn	_	_
10	translation	translation	NN	NN	_	11	nn	_	_
11	theory	theory	NN	NN	_	13	nsubjpass	_	_
12	was	be	VBD	VBD	_	13	auxpass	_	_
13	taught	teach	VVN	VBN	_	6	rcmod	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	ministered	minister	VVD	VBD	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	6	det	_	_
5	short	short	JJ	JJ	_	6	amod	_	_
6	time	time	NN	NN	_	3	pobj	_	_
7	among	among	IN	IN	_	2	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Tarahumara	Tarahumara	JJ	JJ	_	10	amod	_	_
10	Indians	Indians	NPS	NNPS	_	7	pobj	_	_
11	in	in	IN	IN	_	2	prep	_	_
12	Chihuahua	Chihuahua	NP	NNP	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	Mexico	Mexico	NP	NNP	_	12	appos	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	until	until	IN	IN	_	28	mark	_	_
17	health	health	NN	NN	_	18	nn	_	_
18	problems	problem	NNS	NNS	_	28	nsubj	_	_
19	due	due	JJ	JJ	_	18	amod	_	_
20	to	to	TO	TO	_	19	mwe	_	_
21	an	an	DT	DT	_	23	det	_	_
22	inadequate	inadequate	JJ	JJ	_	23	amod	_	_
23	diet	diet	NN	NN	_	19	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	the	the	DT	DT	_	27	det	_	_
26	high	high	JJ	JJ	_	27	amod	_	_
27	altitude	altitude	NN	NN	_	23	conj	_	_
28	forced	force	VVD	VBD	_	2	advcl	_	_
29	him	him	PP	PRP	_	28	dobj	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	leave	leave	VV	VB	_	28	xcomp	_	SpaceAfter=No
32	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Sometime	sometime	RB	RB	_	7	advmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	period	period	NN	NN	_	2	pobj	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	Nida	Nida	NP	NNP	_	7	nsubj	_	_
7	became	become	VVD	VBD	_	0	root	_	_
8	a	a	DT	DT	_	11	det	_	_
9	founding	founding	VVG	VBG	_	11	amod	_	_
10	charter	charter	NN	NN	_	11	nn	_	_
11	member	member	NN	NN	_	7	xcomp	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Wycliffe	Wycliffe	NP	NNP	_	15	nn	_	_
14	Bible	Bible	NP	NNP	_	15	nn	_	_
15	Translators	Translators	NPS	NNPS	_	12	pobj	_	SpaceAfter=No
16	,	,	,	,	_	7	punct	_	_
17	a	a	DT	DT	_	19	det	_	_
18	related	related	JJ	JJ	_	19	amod	_	_
19	organization	organization	NN	NN	_	15	appos	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	Summer	Summer	NP	NNP	_	23	nn	_	_
23	Institute	Institute	NP	NNP	_	20	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Linguistics	Linguistics	NP	NNP	_	24	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	1937	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	Nida	Nida	NP	NNP	_	5	nsubj	_	_
5	undertook	undertake	VVD	VBD	_	0	root	_	_
6	studies	study	NNS	NNS	_	5	dobj	_	_
7	at	at	IN	IN	_	5	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	University	University	NP	NNP	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Southern	Southern	NP	NNP	_	12	amod	_	_
12	California	California	NP	NNP	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	where	where	WRB	WRB	_	16	advmod	_	_
15	he	he	PP	PRP	_	16	nsubj	_	_
16	obtained	obtain	VVD	VBD	_	5	advcl	_	_
17	a	a	DT	DT	_	18	det	_	_
18	master	master	NN	NN	_	20	poss	_	SpaceAfter=No
19	's	's	POS	POS	_	18	possessive	_	_
20	degree	degree	NN	NN	_	16	dobj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	New	New	NP	NNP	_	23	amod	_	_
23	Testament	Testament	NP	NNP	_	24	nn	_	_
24	Greek	Greek	NP	NNP	_	21	pobj	_	_
25	in	in	IN	IN	_	16	prep	_	_
26	1939	@card@	CD	CD	_	25	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	that	that	DT	DT	_	4	det	_	_
3	same	same	JJ	JJ	_	4	amod	_	_
4	year	year	NN	NN	_	1	pobj	_	_
5	he	he	PP	PRP	_	6	nsubj	_	_
6	became	become	VVD	VBD	_	0	root	_	_
7	interim	interim	JJ	JJ	_	8	amod	_	_
8	pastor	pastor	NN	NN	_	6	xcomp	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Calvary	Calvary	NP	NNP	_	11	nn	_	_
11	Church	Church	NP	NNP	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Santa	Santa	NP	NNP	_	14	nn	_	_
14	Ana	Ana	NP	NNP	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	6	punct	_	_
16	California	California	NP	NNP	_	14	appos	_	_
17	following	follow	VVG	VBG	_	6	vmod	_	_
18	the	the	DT	DT	_	19	det	_	_
19	resignation	resignation	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	its	its	PP$	PRP$	_	23	poss	_	_
22	founding	founding	VVG	VBG	_	23	amod	_	_
23	pastor	pastor	NN	NN	_	20	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Despite	despite	IN	IN	_	10	prep	_	_
2	his	his	PP$	PRP$	_	4	poss	_	_
3	conservative	conservative	JJ	JJ	_	4	amod	_	_
4	background	background	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	10	punct	_	_
6	in	in	IN	IN	_	10	prep	_	_
7	later	late	JJR	JJR	_	8	amod	_	_
8	years	year	NNS	NNS	_	6	pobj	_	_
9	Nida	Nida	NP	NNP	_	10	nsubj	_	_
10	became	become	VVD	VBD	_	0	root	_	_
11	increasingly	increasingly	RB	RB	_	12	advmod	_	_
12	ecumenical	ecumenical	JJ	JJ	_	10	acomp	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	New	New	NP	NNP	_	15	nn	_	_
15	Evangelical	Evangelical	NP	NNP	_	12	conj	_	_
16	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
17	clarification	clarification	NN	NN	_	15	dep	_	_
18	needed	need	VVN	VBN	_	17	vmod	_	SpaceAfter=No
19	)	)	)	-RRB-	_	10	punct	_	_
20	in	in	IN	IN	_	12	prep	_	_
21	his	his	PP$	PRP$	_	22	poss	_	_
22	approach	approach	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	1943	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	Nida	Nida	NP	NNP	_	5	nsubj	_	_
5	received	receive	VVD	VBD	_	0	root	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	Ph.D.	Ph.D.	NP	NNP	_	5	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	Linguistics	Linguistics	NP	NNP	_	8	pobj	_	_
10	from	from	IN	IN	_	5	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	University	University	NP	NNP	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Michigan	Michigan	NP	NNP	_	13	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	ordained	ordain	VVN	VBN	_	0	root	_	_
4	as	as	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	Baptist	Baptist	NP	NNP	_	7	nn	_	_
7	minister	minister	NN	NN	_	4	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	married	marry	VVD	VBD	_	0	root	_	_
3	Althea	Althea	NP	NNP	_	5	nn	_	_
4	Lucille	Lucille	NP	NNP	_	5	nn	_	_
5	Sprague	Sprague	NP	NNP	_	2	dobj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	who	who	WP	WP	_	8	nsubj	_	_
8	died	die	VVD	VBD	_	5	rcmod	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	1993	@card@	CD	CD	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	1997	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	he	he	PP	PRP	_	5	nsubj	_	_
5	married	marry	VVD	VBD	_	0	root	_	_
6	María	María	NP	NNP	_	8	nn	_	_
7	Elena	Elena	NP	NNP	_	8	nn	_	_
8	Fernandez-Miranda	Fernandez-Miranda	NP	NNP	_	5	dobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	a	a	DT	DT	_	11	det	_	_
11	lawyer	lawyer	NN	NN	_	8	appos	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	diplomatic	diplomatic	JJ	JJ	_	14	amod	_	_
14	attache	attache	FW	FW	_	11	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Nida	Nida	NP	NNP	_	2	nsubj	_	_
2	retired	retire	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	early	early	JJ	JJ	_	6	amod	_	_
6	1980s	1980s	NNS	NNS	_	3	pobj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	although	although	IN	IN	_	10	mark	_	_
9	he	he	PP	PRP	_	10	nsubj	_	_
10	continued	continue	VVD	VBD	_	2	advcl	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	give	give	VV	VB	_	10	xcomp	_	_
13	lectures	lecture	NNS	NNS	_	12	dobj	_	_
14	in	in	IN	IN	_	12	prep	_	_
15	universities	university	NNS	NNS	_	14	pobj	_	_
16	all	all	RB	RB	_	17	advmod	_	_
17	around	around	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	world	world	NN	NN	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	2	punct	_	_
21	and	and	CC	CC	_	10	cc	_	_
22	lived	live	VVD	VBD	_	10	conj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	Alpine	Alpine	NP	NNP	_	23	pobj	_	SpaceAfter=No
25	,	,	,	,	_	2	punct	_	_
26	Arizona	Arizona	NP	NNP	_	24	appos	_	SpaceAfter=No
27	,	,	,	,	_	2	punct	_	_
28	USA	USA	NP	NNP	_	26	appos	_	SpaceAfter=No
29	;	;	:	:	_	2	punct	_	_
30	Madrid	Madrid	NP	NNP	_	24	conj	_	SpaceAfter=No
31	,	,	,	,	_	2	punct	_	_
32	Spain	Spain	NP	NNP	_	30	appos	_	_
33	and	and	CC	CC	_	24	cc	_	_
34	Brussels	Brussels	NP	NNP	_	24	conj	_	SpaceAfter=No
35	,	,	,	,	_	2	punct	_	_
36	Belgium	Belgium	NP	NNP	_	34	appos	_	SpaceAfter=No
37	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	died	die	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	Madrid	Madrid	NP	NNP	_	3	pobj	_	_
5	on	on	IN	IN	_	2	prep	_	_
6	August	August	NP	NNP	_	7	nn	_	_
7	25	@card@	CD	CD	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	2011	@card@	CD	CD	_	6	tmod	_	_
10	aged	age	VVN	VBN	_	2	vmod	_	_
11	96	@card@	CD	CD	_	10	dobj	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Theories	theory	NNS	NNS	_	0	root	_	_

# s_type=decl
1	Nida	Nida	NP	NNP	_	5	nsubj	_	_
2	has	have	VHZ	VBZ	_	5	aux	_	_
3	been	be	VBN	VBN	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	pioneer	pioneer	NN	NN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	fields	field	NNS	NNS	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	translation	translation	NN	NN	_	11	nn	_	_
11	theory	theory	NN	NN	_	9	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	linguistics	linguistics	NN	NN	_	11	conj	_	SpaceAfter=No
14	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	3	poss	_	_
2	Ph.D.	Ph.D.	NP	NNP	_	3	nn	_	_
3	dissertation	dissertation	NN	NN	_	15	nsubj	_	SpaceAfter=No
4	,	,	,	,	_	15	punct	_	_
5	A	a	DT	DT	_	6	det	_	_
6	Synopsis	synopsis	NP	NNP	_	3	appos	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	English	English	NP	NNP	_	9	nn	_	_
9	Syntax	Syntax	NP	NNP	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	15	punct	_	_
11	was	be	VBD	VBD	_	15	cop	_	_
12	the	the	DT	DT	_	15	det	_	_
13	first	first	JJ	JJ	_	15	amod	_	_
14	full-scale	full-scale	JJ	JJ	_	15	amod	_	_
15	analysis	analysis	NN	NN	_	0	root	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	major	major	JJ	JJ	_	19	amod	_	_
19	language	language	NN	NN	_	16	pobj	_	_
20	according	accord	VVG	VBG	_	15	prep	_	_
21	to	to	TO	TO	_	20	mwe	_	_
22	the	the	DT	DT	_	26	det	_	_
23	"	''	``	``	_	15	punct	_	SpaceAfter=No
24	immediate-constituent	immediate-constituent	JJ	JJ	_	26	amod	_	SpaceAfter=No
25	"	''	''	''	_	15	punct	_	_
26	theory	theory	NN	NN	_	20	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	textbook	textbook	NN	NN	_	11	nsubj	_	_
3	Morphology	morphology	NP	NNP	_	2	appos	_	SpaceAfter=No
4	:	:	:	:	_	11	punct	_	_
5	The	the	DT	DT	_	7	det	_	_
6	Descriptive	descriptive	NP	NNP	_	7	nn	_	_
7	Analysis	analysis	NP	NNP	_	3	dep	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Words	Words	NPS	NNPS	_	8	pobj	_	_
10	was	be	VBD	VBD	_	11	cop	_	_
11	one	one	CD	CD	_	0	root	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	major	major	JJ	JJ	_	15	amod	_	_
15	works	work	NNS	NNS	_	12	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	American	American	JJ	JJ	_	18	amod	_	_
18	Structuralism	structuralism	NP	NNP	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	remained	remain	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	6	det	_	_
4	only	only	JJ	JJ	_	6	amod	_	_
5	thorough	thorough	JJ	JJ	_	6	amod	_	_
6	introduction	introduction	NN	NN	_	2	xcomp	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	field	field	NN	NN	_	7	pobj	_	_
10	for	for	IN	IN	_	2	prep	_	_
11	decades	decade	NNS	NNS	_	10	pobj	_	_
12	and	and	CC	CC	_	2	cc	_	_
13	is	be	VBZ	VBZ	_	15	cop	_	_
14	still	still	RB	RB	_	15	advmod	_	_
15	valuable	valuable	JJ	JJ	_	2	conj	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	its	its	PP$	PRP$	_	19	poss	_	_
18	many	many	JJ	JJ	_	19	amod	_	_
19	examples	example	NNS	NNS	_	16	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	exercises	exercise	NNS	NNS	_	19	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	4	poss	_	_
2	most	most	RBS	RBS	_	3	advmod	_	_
3	notable	notable	JJ	JJ	_	4	amod	_	_
4	contribution	contribution	NN	NN	_	10	nsubj	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	translation	translation	NN	NN	_	7	nn	_	_
7	theory	theory	NN	NN	_	5	pobj	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	Dynamic	Dynamic	NP	NNP	_	10	nn	_	_
10	Equivalence	Equivalence	NP	NNP	_	0	root	_	SpaceAfter=No
11	,	,	,	,	_	10	punct	_	_
12	also	also	RB	RB	_	13	advmod	_	_
13	known	know	VVN	VBN	_	10	vmod	_	_
14	as	as	IN	IN	_	13	prep	_	_
15	Functional	Functional	NP	NNP	_	16	nn	_	_
16	Equivalence	Equivalence	NP	NNP	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	10	punct	_	_

# s_type=imp
1	For	for	IN	IN	_	5	prep	_	_
2	more	more	JJR	JJR	_	3	amod	_	_
3	information	information	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	5	punct	_	_
5	see	see	VVP	VBP	_	0	root	_	_
6	"	''	``	``	_	5	punct	_	SpaceAfter=No
7	Dynamic	dynamic	JJ	JJ	_	10	amod	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	formal	formal	JJ	JJ	_	7	conj	_	_
10	equivalence	equivalence	NN	NN	_	5	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	SpaceAfter=No
12	"	''	''	''	_	5	punct	_	_

# s_type=decl
1	Nida	Nida	NP	NNP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	developed	develop	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	7	det	_	_
5	componential	componential	JJ	JJ	_	7	amod	_	_
6	analysis	analysis	NN	NN	_	7	nn	_	_
7	technique	technique	NN	NN	_	3	dobj	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	which	which	WDT	WDT	_	10	nsubj	_	_
10	split	split	VVD	VBD	_	7	rcmod	_	_
11	words	word	NNS	NNS	_	10	dobj	_	_
12	into	into	IN	IN	_	10	prep	_	_
13	their	their	PP$	PRP$	_	14	poss	_	_
14	components	component	NNS	NNS	_	12	pobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	help	help	VV	VB	_	10	vmod	_	_
17	determine	determine	VV	VB	_	16	xcomp	_	_
18	equivalence	equivalence	NN	NN	_	17	dobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	translation	translation	NN	NN	_	19	pobj	_	_
21	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
22	e.g.	e.g.	FW	FW	_	26	advmod	_	_
23	"	''	``	``	_	3	punct	_	SpaceAfter=No
24	bachelor	bachelor	NN	NN	_	26	nsubj	_	SpaceAfter=No
25	"	''	''	''	_	3	punct	_	_
26	=	=	SYM	SYM	_	18	appos	_	_
27	male	male	NN	NN	_	26	xcomp	_	_
28	+	+	SYM	SYM	_	27	cc	_	_
29	unmarried	unmarried	JJ	JJ	_	27	conj	_	SpaceAfter=No
30	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
31	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	9	nsubj	_	_
2	is	be	VBZ	VBZ	_	9	cop	_	SpaceAfter=No
3	,	,	,	,	_	9	punct	_	_
4	perhaps	perhaps	RB	RB	_	9	advmod	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	not	not	RB	RB	_	9	neg	_	_
7	the	the	DT	DT	_	9	det	_	_
8	best	good	JJS	JJS	_	9	amod	_	_
9	example	example	NN	NN	_	0	root	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	technique	technique	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	9	punct	_	_
14	though	though	IN	IN	_	19	mark	_	_
15	it	it	PP	PRP	_	19	nsubj	_	_
16	is	be	VBZ	VBZ	_	19	cop	_	_
17	the	the	DT	DT	_	19	det	_	_
18	most	most	RBS	RBS	_	19	advmod	_	_
19	well-known	well-known	JJ	JJ	_	9	advcl	_	SpaceAfter=No
20	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Nida	Nida	NP	NNP	_	4	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	dynamic-equivalence	dynamic-equivalence	NP	NNP	_	4	nn	_	_
4	theory	theory	NN	NN	_	7	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	7	auxpass	_	_
6	often	often	RB	RB	_	7	advmod	_	_
7	held	hold	VVN	VBN	_	0	root	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	opposition	opposition	NN	NN	_	8	pobj	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	views	view	NNS	NNS	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	philologists	philologist	NNS	NNS	_	13	pobj	_	_
15	who	who	WP	WP	_	16	nsubj	_	_
16	maintain	maintain	VVP	VBP	_	14	rcmod	_	_
17	that	that	IN/that	IN	_	29	mark	_	_
18	an	an	DT	DT	_	19	det	_	_
19	understanding	understanding	NN	NN	_	29	nsubjpass	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	source	source	NN	NN	_	23	nn	_	_
23	text	text	NN	NN	_	20	pobj	_	_
24	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
25	ST	St	NP	NNP	_	23	appos	_	SpaceAfter=No
26	)	)	)	-RRB-	_	7	punct	_	_
27	can	can	MD	MD	_	29	aux	_	_
28	be	be	VB	VB	_	29	auxpass	_	_
29	achieved	achieve	VVN	VBN	_	16	ccomp	_	_
30	by	by	IN	IN	_	29	prep	_	_
31	assessing	assess	VVG	VBG	_	30	pcomp	_	_
32	the	the	DT	DT	_	33	det	_	_
33	inter-animation	inter-animation	NN	NN	_	31	dobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	words	word	NNS	NNS	_	34	pobj	_	_
36	on	on	IN	IN	_	35	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	page	page	NN	NN	_	36	pobj	_	SpaceAfter=No
39	,	,	,	,	_	7	punct	_	_
40	and	and	CC	CC	_	29	cc	_	_
41	that	that	IN/that	IN	_	44	mark	_	_
42	meaning	meaning	NN	NN	_	44	nsubj	_	_
43	is	be	VBZ	VBZ	_	44	cop	_	_
44	self-contained	self-contained	JJ	JJ	_	29	conj	_	_
45	within	within	IN	IN	_	44	prep	_	_
46	the	the	DT	DT	_	47	det	_	_
47	text	text	NN	NN	_	45	pobj	_	_
48	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
49	i.e.	i.e.	FW	FW	_	52	advmod	_	_
50	much	much	RB	RB	_	51	advmod	_	_
51	more	more	RBR	RBR	_	52	advmod	_	_
52	focused	focus	VVN	VBN	_	44	parataxis	_	_
53	on	on	IN	IN	_	52	prep	_	_
54	achieving	achieve	VVG	VBG	_	53	pcomp	_	_
55	semantic	semantic	JJ	JJ	_	56	amod	_	_
56	equivalence	equivalence	NN	NN	_	54	dobj	_	SpaceAfter=No
57	)	)	)	-RRB-	_	7	punct	_	SpaceAfter=No
58	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	theory	theory	NN	NN	_	14	nsubjpass	_	SpaceAfter=No
3	,	,	,	,	_	14	punct	_	_
4	along	along	RB	RB	_	14	advmod	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	other	other	JJ	JJ	_	7	amod	_	_
7	theories	theory	NNS	NNS	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	correspondence	correspondence	NN	NN	_	8	pobj	_	_
10	in	in	IN	IN	_	7	prep	_	_
11	translating	translate	VVG	VBG	_	10	pcomp	_	SpaceAfter=No
12	,	,	,	,	_	14	punct	_	_
13	are	be	VBP	VBP	_	14	auxpass	_	_
14	elaborated	elaborate	VVN	VBN	_	0	root	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	essay	essay	NN	NN	_	15	pobj	_	_
18	Principles	principle	NPS	NNPS	_	17	appos	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	Correspondence	Correspondence	NP	NNP	_	19	pobj	_	SpaceAfter=No
21	,	,	,	,	_	14	punct	_	_
22	where	where	WRB	WRB	_	24	advmod	_	_
23	Nida	Nida	NP	NNP	_	24	nsubj	_	_
24	begins	begin	VVZ	VBZ	_	17	rcmod	_	_
25	by	by	IN	IN	_	24	prep	_	_
26	asserting	assert	VVG	VBG	_	25	pcomp	_	_
27	that	that	IN/that	IN	_	28	mark	_	_
28	given	give	VVN	VBN	_	26	ccomp	_	_
29	that	that	IN/that	IN	_	35	mark	_	_
30	"	''	``	``	_	14	punct	_	SpaceAfter=No
31	no	no	DT	DT	_	33	neg	_	_
32	two	two	CD	CD	_	33	num	_	_
33	languages	language	NNS	NNS	_	35	nsubj	_	_
34	are	be	VBP	VBP	_	35	cop	_	_
35	identical	identical	JJ	JJ	_	28	ccomp	_	SpaceAfter=No
36	,	,	,	,	_	14	punct	_	_
37	either	either	CC	CC	_	38	preconj	_	_
38	in	in	IN	IN	_	35	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	meanings	meaning	NNS	NNS	_	38	pobj	_	_
41	given	give	VVN	VBN	_	40	prep	_	_
42	to	to	TO	TO	_	41	pcomp	_	_
43	corresponding	corresponding	JJ	JJ	_	44	amod	_	_
44	symbols	symbol	NNS	NNS	_	42	pobj	_	_
45	or	or	CC	CC	_	38	cc	_	_
46	in	in	IN	IN	_	38	conj	_	_
47	the	the	DT	DT	_	48	det	_	_
48	ways	way	NNS	NNS	_	46	pobj	_	_
49	in	in	IN	IN	_	53	prep	_	_
50	which	which	WDT	WDT	_	49	pobj	_	_
51	symbols	symbol	NNS	NNS	_	53	nsubjpass	_	_
52	are	be	VBP	VBP	_	53	auxpass	_	_
53	arranged	arrange	VVN	VBN	_	48	rcmod	_	_
54	in	in	IN	IN	_	53	prep	_	_
55	phrases	phrase	NNS	NNS	_	54	pobj	_	_
56	and	and	CC	CC	_	55	cc	_	_
57	sentences	sentence	NNS	NNS	_	55	conj	_	SpaceAfter=No
58	,	,	,	,	_	14	punct	_	_
59	it	it	PP	PRP	_	60	nsubj	_	_
60	stands	stand	VVZ	VBZ	_	35	parataxis	_	_
61	to	to	TO	TO	_	62	aux	_	_
62	reason	reason	VV	VB	_	60	xcomp	_	_
63	that	that	IN/that	IN	_	69	mark	_	_
64	there	there	EX	EX	_	69	expl	_	_
65	can	can	MD	MD	_	69	aux	_	_
66	be	be	VB	VB	_	69	cop	_	_
67	no	no	DT	DT	_	69	neg	_	_
68	absolute	absolute	JJ	JJ	_	69	amod	_	_
69	correspondence	correspondence	NN	NN	_	62	ccomp	_	_
70	between	between	IN	IN	_	69	prep	_	_
71	languages	language	NNS	NNS	_	70	pobj	_	SpaceAfter=No
72	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Hence	hence	RB	RB	_	9	advmod	_	SpaceAfter=No
2	,	,	,	,	_	9	punct	_	_
3	there	there	EX	EX	_	9	expl	_	_
4	can	can	MD	MD	_	9	aux	_	_
5	be	be	VB	VB	_	9	cop	_	_
6	no	no	DT	DT	_	9	neg	_	_
7	fully	fully	RB	RB	_	8	advmod	_	_
8	exact	exact	JJ	JJ	_	9	amod	_	_
9	translations	translation	NNS	NNS	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	SpaceAfter=No
11	"	''	''	''	_	9	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	9	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	impact	impact	NN	NN	_	9	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	translation	translation	NN	NN	_	4	pobj	_	_
7	may	may	MD	MD	_	9	aux	_	_
8	be	be	VB	VB	_	9	cop	_	_
9	close	close	JJ	JJ	_	18	advcl	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	original	original	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	18	punct	_	_
14	there	there	EX	EX	_	18	expl	_	_
15	can	can	MD	MD	_	18	aux	_	_
16	be	be	VB	VB	_	18	cop	_	_
17	no	no	DT	DT	_	18	neg	_	_
18	identity	identity	NN	NN	_	0	root	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	detail	detail	NN	NN	_	19	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	Nida	Nida	NP	NNP	_	3	nsubj	_	_
2	then	then	RB	RB	_	3	advmod	_	_
3	sets	set	VVZ	VBZ	_	0	root	_	_
4	forth	forth	RP	RP	_	3	prt	_	_
5	the	the	DT	DT	_	6	det	_	_
6	differences	difference	NNS	NNS	_	3	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	translation	translation	NN	NN	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	as	as	IN	IN	_	13	mark	_	_
11	he	he	PP	PRP	_	13	nsubj	_	_
12	would	would	MD	MD	_	13	aux	_	_
13	account	account	VV	VB	_	3	advcl	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	it	it	PP	PRP	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	within	within	IN	IN	_	13	prep	_	_
18	three	three	CD	CD	_	20	num	_	_
19	basic	basic	JJ	JJ	_	20	amod	_	_
20	factors	factor	NNS	NNS	_	17	pobj	_	SpaceAfter=No
21	:	:	:	:	_	3	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	nature	nature	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	message	message	NN	NN	_	3	pobj	_	SpaceAfter=No
6	:	:	:	:	_	2	punct	_	_

# s_type=decl
1	in	in	IN	IN	_	5	prep	_	_
2	some	some	DT	DT	_	3	det	_	_
3	messages	message	NNS	NNS	_	1	pobj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	content	content	NN	NN	_	6	nsubj	_	_
6	is	be	VBZ	VBZ	_	0	root	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	primary	primary	JJ	JJ	_	9	amod	_	_
9	consideration	consideration	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	6	punct	_	_
11	and	and	CC	CC	_	1	cc	_	_
12	in	in	IN	IN	_	18	prep	_	_
13	others	other	NNS	NNS	_	12	pobj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	form	form	NN	NN	_	18	nsubjpass	_	_
16	must	must	MD	MD	_	18	aux	_	_
17	be	be	VB	VB	_	18	auxpass	_	_
18	given	give	VVN	VBN	_	6	conj	_	_
19	a	a	DT	DT	_	21	det	_	_
20	higher	high	JJR	JJR	_	21	amod	_	_
21	priority	priority	NN	NN	_	18	dobj	_	SpaceAfter=No
22	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	purpose	purpose	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	author	author	NN	NN	_	3	pobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	of	of	IN	IN	_	3	conj	_	_
8	the	the	DT	DT	_	9	det	_	_
9	translator	translator	NN	NN	_	7	pobj	_	SpaceAfter=No
10	:	:	:	:	_	2	punct	_	_

# s_type=inf
1	to	to	TO	TO	_	2	aux	_	_
2	give	give	VV	VB	_	0	root	_	_
3	information	information	NN	NN	_	2	dobj	_	_
4	on	on	IN	IN	_	2	prep	_	_
5	both	both	DT	DT	_	6	det	_	_
6	form	form	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	content	content	NN	NN	_	6	conj	_	SpaceAfter=No
9	;	;	:	:	_	2	punct	_	_

# s_type=inf
1	to	to	TO	TO	_	2	aux	_	_
2	aim	aim	VV	VB	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	full	full	JJ	JJ	_	5	amod	_	_
5	intelligibility	intelligibility	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	reader	reader	NN	NN	_	6	pobj	_	_
9	so	so	RB	RB	_	14	mark	_	_
10	he	he	PP	PRP	_	14	nsubj	_	_
11	/	/	SYM	SYM	_	10	cc	_	_
12	she	she	PP	PRP	_	10	conj	_	_
13	may	may	MD	MD	_	14	aux	_	_
14	understand	understand	VV	VB	_	2	advcl	_	_
15	the	the	DT	DT	_	17	det	_	_
16	full	full	JJ	JJ	_	17	amod	_	_
17	implications	implication	NNS	NNS	_	14	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	message	message	NN	NN	_	18	pobj	_	SpaceAfter=No
21	;	;	:	:	_	2	punct	_	_

# s_type=frag
1	for	for	IN	IN	_	0	root	_	_
2	imperative	imperative	JJ	JJ	_	3	amod	_	_
3	purposes	purpose	NNS	NNS	_	1	pobj	_	_
4	that	that	WDT	WDT	_	5	nsubj	_	_
5	aim	aim	VVP	VBP	_	3	rcmod	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	not	not	RB	RB	_	9	neg	_	_
8	just	just	RB	RB	_	9	advmod	_	_
9	understanding	understand	VVG	VBG	_	6	pcomp	_	_
10	the	the	DT	DT	_	11	det	_	_
11	translation	translation	NN	NN	_	9	dobj	_	_
12	but	but	CC	CC	_	6	cc	_	_
13	also	also	RB	RB	_	14	advmod	_	_
14	at	at	IN	IN	_	6	conj	_	_
15	ensuring	ensure	VVG	VBG	_	14	pcomp	_	_
16	no	no	DT	DT	_	17	neg	_	_
17	misunderstanding	misunderstanding	NN	NN	_	15	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	translation	translation	NN	NN	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	type	type	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	audience	audience	NN	NN	_	3	pobj	_	SpaceAfter=No
5	:	:	:	:	_	2	punct	_	_

# s_type=decl
1	prospective	prospective	JJ	JJ	_	2	amod	_	_
2	audiences	audience	NNS	NNS	_	3	nsubj	_	_
3	differ	differ	VVP	VBP	_	0	root	_	_
4	both	both	CC	CC	_	5	preconj	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	decoding	decode	VVG	VBG	_	5	pcomp	_	_
7	ability	ability	NN	NN	_	6	dobj	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	in	in	IN	IN	_	5	conj	_	_
10	potential	potential	JJ	JJ	_	11	amod	_	_
11	interest	interest	NN	NN	_	9	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Nida	Nida	NP	NNP	_	2	nsubj	_	_
2	brings	bring	VVZ	VBZ	_	0	root	_	_
3	in	in	IN	IN	_	2	prt	_	_
4	the	the	DT	DT	_	5	det	_	_
5	reminder	reminder	NN	NN	_	2	dobj	_	_
6	that	that	IN/that	IN	_	29	mark	_	_
7	while	while	IN	IN	_	9	mark	_	_
8	there	there	EX	EX	_	9	expl	_	_
9	are	be	VBP	VBP	_	29	advcl	_	_
10	no	no	DT	DT	_	12	neg	_	_
11	such	such	JJ	JJ	_	12	amod	_	_
12	things	thing	NNS	NNS	_	9	nsubj	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	"	''	``	``	_	2	punct	_	SpaceAfter=No
15	identical	identical	JJ	JJ	_	16	amod	_	_
16	equivalents	equivalent	NNS	NNS	_	13	pobj	_	SpaceAfter=No
17	"	''	''	''	_	2	punct	_	_
18	in	in	IN	IN	_	16	prep	_	_
19	translating	translate	VVG	VBG	_	18	pcomp	_	SpaceAfter=No
20	,	,	,	,	_	2	punct	_	_
21	what	what	WP	WP	_	28	dobj	_	_
22	one	one	PP	PRP	_	26	nsubj	_	_
23	must	must	MD	MD	_	26	aux	_	_
24	in	in	IN	IN	_	28	prep	_	_
25	translating	translate	VVG	VBG	_	24	pcomp	_	_
26	seek	seek	VV	VB	_	29	csubj	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	do	do	VV	VB	_	26	xcomp	_	_
29	is	be	VBZ	VBZ	_	5	rcmod	_	_
30	find	find	VV	VB	_	29	xcomp	_	_
31	the	the	DT	DT	_	35	det	_	_
32	"	''	``	``	_	2	punct	_	SpaceAfter=No
33	closest	close	JJS	JJS	_	35	amod	_	_
34	natural	natural	JJ	JJ	_	35	amod	_	_
35	equivalent	equivalent	NN	NN	_	30	dobj	_	SpaceAfter=No
36	"	''	''	''	_	2	punct	_	SpaceAfter=No
37	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Here	here	RB	RB	_	3	advmod	_	_
2	he	he	PP	PRP	_	3	nsubj	_	_
3	identifies	identify	VVZ	VBZ	_	0	root	_	_
4	two	two	CD	CD	_	6	num	_	_
5	basic	basic	JJ	JJ	_	6	amod	_	_
6	orientations	orientation	NNS	NNS	_	3	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	translating	translate	VVG	VBG	_	7	pcomp	_	_
9	based	base	VVN	VBN	_	3	vmod	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	two	two	CD	CD	_	13	num	_	_
12	different	different	JJ	JJ	_	13	amod	_	_
13	types	type	NNS	NNS	_	10	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	equivalence	equivalence	NN	NN	_	14	pobj	_	SpaceAfter=No
16	:	:	:	:	_	3	punct	_	_

# s_type=frag
1	Formal	formal	NP	NNP	_	2	nn	_	_
2	Equivalence	Equivalence	NP	NNP	_	0	root	_	_
3	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
4	F-E	F-E	NP	NNP	_	2	appos	_	SpaceAfter=No
5	)	)	)	-RRB-	_	2	punct	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	Dynamic	Dynamic	NP	NNP	_	8	nn	_	_
8	Equivalence	Equivalence	NP	NNP	_	2	conj	_	_
9	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
10	D-E	D-E	NP	NNP	_	8	appos	_	SpaceAfter=No
11	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	F-E	F-E	NP	NNP	_	2	nsubj	_	_
2	focuses	focus	VVZ	VBZ	_	0	root	_	_
3	attention	attention	NN	NN	_	2	dobj	_	_
4	on	on	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	message	message	NN	NN	_	4	pobj	_	_
7	itself	itself	PP	PRP	_	6	npadvmod	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	in	in	IN	IN	_	2	prep	_	_
10	both	both	DT	DT	_	11	preconj	_	_
11	form	form	NN	NN	_	9	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	content	content	NN	NN	_	11	conj	_	SpaceAfter=No
14	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	Such	such	JJ	JJ	_	2	amod	_	_
2	translations	translation	NNS	NNS	_	6	nsubjpass	_	_
3	then	then	RB	RB	_	6	advmod	_	_
4	would	would	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	concerned	concern	VVN	VBN	_	0	root	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	such	such	JJ	JJ	_	9	amod	_	_
9	correspondences	correspondence	NNS	NNS	_	7	pobj	_	_
10	as	as	IN	IN	_	9	prep	_	_
11	poetry	poetry	NN	NN	_	10	pobj	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	poetry	poetry	NN	NN	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	6	punct	_	_
15	sentence	sentence	NN	NN	_	11	conj	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	sentence	sentence	NN	NN	_	16	pobj	_	SpaceAfter=No
18	,	,	,	,	_	6	punct	_	_
19	and	and	CC	CC	_	11	cc	_	_
20	concept	concept	NN	NN	_	11	conj	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	concept	concept	NN	NN	_	21	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Such	such	PDT	PDT	_	4	predet	_	_
2	a	a	DT	DT	_	4	det	_	_
3	formal	formal	JJ	JJ	_	4	amod	_	_
4	orientation	orientation	NN	NN	_	13	nsubjpass	_	_
5	that	that	WDT	WDT	_	6	nsubj	_	_
6	typifies	typify	VVZ	VBZ	_	4	rcmod	_	_
7	this	this	DT	DT	_	8	det	_	_
8	type	type	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	structural	structural	JJ	JJ	_	11	amod	_	_
11	equivalence	equivalence	NN	NN	_	9	pobj	_	_
12	is	be	VBZ	VBZ	_	13	auxpass	_	_
13	called	call	VVN	VBN	_	0	root	_	_
14	a	a	DT	DT	_	17	det	_	_
15	"	''	``	``	_	13	punct	_	SpaceAfter=No
16	gloss	gloss	NN	NN	_	17	nn	_	_
17	translation	translation	NN	NN	_	13	dobj	_	SpaceAfter=No
18	"	''	''	''	_	13	punct	_	_
19	in	in	IN	IN	_	23	prep	_	_
20	which	which	WDT	WDT	_	19	pobj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	translator	translator	NN	NN	_	23	nsubj	_	_
23	aims	aim	VVZ	VBZ	_	17	rcmod	_	_
24	at	at	IN	IN	_	23	prep	_	_
25	reproducing	reproduce	VVG	VBG	_	24	pcomp	_	_
26	as	as	IN	IN	_	27	advmod	_	_
27	literally	literally	RB	RB	_	25	advmod	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	meaningfully	meaningfully	RB	RB	_	27	conj	_	_
30	as	as	IN	IN	_	27	prep	_	_
31	possible	possible	JJ	JJ	_	30	pobj	_	_
32	the	the	DT	DT	_	33	det	_	_
33	form	form	NN	NN	_	25	dobj	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	content	content	NN	NN	_	33	conj	_	_
36	of	of	IN	IN	_	33	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	original	original	NN	NN	_	36	pobj	_	SpaceAfter=No
39	.	.	SENT	.	_	13	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	principles	principle	NNS	NNS	_	11	nsubj	_	_
3	governing	govern	VVG	VBG	_	2	vmod	_	_
4	an	an	DT	DT	_	6	det	_	_
5	F-E	F-E	NP	NNP	_	6	nn	_	_
6	translation	translation	NN	NN	_	3	dobj	_	_
7	would	would	MD	MD	_	11	aux	_	_
8	then	then	RB	RB	_	11	advmod	_	_
9	be	be	VB	VB	_	11	cop	_	SpaceAfter=No
10	:	:	:	:	_	11	punct	_	_
11	reproduction	reproduction	NN	NN	_	0	root	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	grammatical	grammatical	JJ	JJ	_	14	amod	_	_
14	units	unit	NNS	NNS	_	12	pobj	_	SpaceAfter=No
15	;	;	:	:	_	11	punct	_	_
16	consistency	consistency	NN	NN	_	11	conj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	word	word	NN	NN	_	19	nn	_	_
19	usage	usage	NN	NN	_	17	pobj	_	SpaceAfter=No
20	;	;	:	:	_	11	punct	_	_
21	and	and	CC	CC	_	11	cc	_	_
22	meanings	meaning	NNS	NNS	_	11	conj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	terms	term	NNS	NNS	_	23	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	source	source	NN	NN	_	28	nn	_	_
28	context	context	NN	NN	_	25	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	11	punct	_	_


