# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Cope	Cope	VV	VB	_	0	root	_	_
4	With	with	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	8	det	_	_
6	Double	double	JJ	JJ	_	8	amod	_	_
7	Parachute	parachute	NN	NN	_	8	nn	_	_
8	Failure	failure	NN	NN	_	4	pobj	_	_

# s_type=decl
1	While	while	IN	IN	_	2	mark	_	_
2	skydiving	skydiving	NN	NN	_	6	advcl	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	it	it	PP	PRP	_	6	nsubj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	possible	possible	JJ	JJ	_	0	root	_	_
7	(	(	(	-LRB-	_	6	punct	_	SpaceAfter=No
8	yet	yet	CC	CC	_	6	cc	_	_
9	extremely	extremely	RB	RB	_	10	advmod	_	_
10	unlikely	unlikely	JJ	JJ	_	6	conj	_	SpaceAfter=No
11	)	)	)	-RRB-	_	6	punct	_	_
12	that	that	IN/that	IN	_	20	mark	_	_
13	both	both	DT	DT	_	15	preconj	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	primary	primary	JJ	JJ	_	20	nsubj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	reserve	reserve	NN	NN	_	18	nn	_	_
18	parachutes	parachute	NNS	NNS	_	15	conj	_	_
19	will	will	MD	MD	_	20	aux	_	_
20	malfunction	malfunction	VV	VB	_	6	csubj	_	SpaceAfter=No
21	,	,	,	,	_	6	punct	_	_
22	leaving	leave	VVG	VBG	_	20	vmod	_	_
23	you	you	PP	PRP	_	22	dobj	_	_
24	with	with	IN	IN	_	22	prep	_	_
25	no	no	DT	DT	_	26	neg	_	_
26	method	method	NN	NN	_	24	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	reducing	reduce	VVG	VBG	_	27	pcomp	_	_
29	your	your	PP$	PRP$	_	30	poss	_	_
30	velocity	velocity	NN	NN	_	28	dobj	_	SpaceAfter=No
31	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	11	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	vast	vast	JJ	JJ	_	4	amod	_	_
4	majority	majority	NN	NN	_	1	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	cases	case	NNS	NNS	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	11	punct	_	_
8	this	this	DT	DT	_	11	nsubj	_	_
9	will	will	MD	MD	_	11	aux	_	_
10	not	not	RB	RB	_	11	neg	_	_
11	occur	occur	VV	VB	_	0	root	_	SpaceAfter=No
12	;	;	:	:	_	11	punct	_	_

# s_type=decl
1	nevertheless	nevertheless	RB	RB	_	10	advmod	_	SpaceAfter=No
2	,	,	,	,	_	10	punct	_	_
3	in	in	IN	IN	_	10	prep	_	_
4	this	this	DT	DT	_	5	det	_	_
5	event	event	NN	NN	_	3	pobj	_	_
6	these	these	DT	DT	_	8	det	_	_
7	coping	cope	VVG	VBG	_	8	vmod	_	_
8	strategies	strategy	NNS	NNS	_	10	nsubj	_	_
9	may	may	MD	MD	_	10	aux	_	_
10	assist	assist	VV	VB	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=frag
1	Steps	step	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Remain	remain	VV	VB	_	0	root	_	_
2	calm	calm	JJ	JJ	_	1	acomp	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	may	may	MD	MD	_	3	aux	_	_
3	seem	seem	VV	VB	_	0	root	_	_
4	obvious	obvious	JJ	JJ	_	3	acomp	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	but	but	CC	CC	_	3	cc	_	_
7	deep	deep	JJ	JJ	_	10	amod	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	even	even	JJ	JJ	_	10	amod	_	_
10	breathing	breathe	VVG	VBG	_	22	nsubj	_	_
11	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
12	despite	despite	IN	IN	_	10	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	rushing	rush	VVG	VBG	_	15	vmod	_	_
15	slipstream	slipstream	NN	NN	_	12	pobj	_	SpaceAfter=No
16	)	)	)	-RRB-	_	3	punct	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	controlling	control	VVG	VBG	_	10	conj	_	_
19	your	your	PP$	PRP$	_	20	poss	_	_
20	heart-rate	heart-rate	NN	NN	_	18	dobj	_	_
21	are	be	VBP	VBP	_	22	cop	_	_
22	essential	essential	JJ	JJ	_	3	conj	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	your	your	PP$	PRP$	_	26	poss	_	_
25	continued	continued	JJ	JJ	_	26	amod	_	_
26	survival	survival	NN	NN	_	23	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Entreat	entreat	VV	VB	_	0	root	_	_
2	assistance	assistance	NN	NN	_	1	dobj	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	9	mark	_	_
2	both	both	CC	CC	_	4	preconj	_	_
3	your	your	PP$	PRP$	_	4	poss	_	_
4	primary	primary	JJ	JJ	_	7	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	reserve	reserve	NN	NN	_	4	conj	_	_
7	chutes	chute	NNS	NNS	_	9	nsubj	_	_
8	have	have	VHP	VBP	_	9	aux	_	_
9	malfunctioned	malfunction	VVN	VBN	_	11	advcl	_	SpaceAfter=No
10	,	,	,	,	_	11	punct	_	_
11	signal	signal	VV	VB	_	0	root	_	_
12	immediately	immediately	RB	RB	_	11	advmod	_	_
13	to	to	TO	TO	_	11	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	fellow	fellow	JJ	JJ	_	16	amod	_	_
16	jumper	jumper	NN	NN	_	13	pobj	_	_
17	who	who	WP	WP	_	21	nsubj	_	_
18	has	have	VHZ	VBZ	_	21	aux	_	_
19	not	not	RB	RB	_	21	neg	_	_
20	yet	yet	RB	RB	_	21	advmod	_	_
21	deployed	deploy	VVN	VBN	_	16	rcmod	_	_
22	their	their	PP$	PRP$	_	23	poss	_	_
23	chute	chute	NN	NN	_	21	dobj	_	SpaceAfter=No
24	,	,	,	,	_	11	punct	_	_
25	waving	wave	VVG	VBG	_	11	vmod	_	_
26	your	your	PP$	PRP$	_	27	poss	_	_
27	arms	arm	NNS	NNS	_	25	dobj	_	_
28	and	and	CC	CC	_	25	cc	_	_
29	signalling	signal	VVG	VBG	_	25	conj	_	_
30	that	that	IN/that	IN	_	35	mark	_	_
31	your	your	PP$	PRP$	_	32	poss	_	_
32	own	own	JJ	JJ	_	35	nsubj	_	_
33	is	be	VBZ	VBZ	_	35	cop	_	_
34	not	not	RB	RB	_	35	neg	_	_
35	functional	functional	JJ	JJ	_	29	ccomp	_	SpaceAfter=No
36	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	6	mark	_	_
2	this	this	DT	DT	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	solo	solo	JJ	JJ	_	6	amod	_	_
6	jump	jump	NN	NN	_	9	advcl	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	then	then	RB	RB	_	9	advmod	_	_
9	skip	skip	VV	VB	_	0	root	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	step	step	NN	NN	_	10	pobj	_	_
12	6	6	CD	CD	_	11	num	_	SpaceAfter=No
13	.	.	SENT	.	_	9	punct	_	_

# s_type=imp
1	Prepare	prepare	VV	VB	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	deployment	deployment	NN	NN	_	2	pobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	11	prep	_	_
2	linking	link	VVG	VBG	_	1	pcomp	_	_
3	arms	arm	NNS	NNS	_	2	dobj	_	_
4	with	with	IN	IN	_	2	prep	_	_
5	your	your	PP$	PRP$	_	7	poss	_	_
6	fellow	fellow	JJ	JJ	_	7	amod	_	_
7	jumper	jumper	NN	NN	_	4	pobj	_	SpaceAfter=No
8	,	,	,	,	_	11	punct	_	_
9	you	you	PP	PRP	_	13	nsubj	_	_
10	will	will	MD	MD	_	11	aux	_	_
11	need	need	VV	VB	_	0	root	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	hook	hook	VV	VB	_	11	xcomp	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	arms	arm	NNS	NNS	_	13	dobj	_	_
16	through	through	IN	IN	_	13	prep	_	_
17	their	their	PP$	PRP$	_	19	poss	_	_
18	chest	chest	NN	NN	_	19	nn	_	_
19	strap	strap	NN	NN	_	16	pobj	_	SpaceAfter=No
20	,	,	,	,	_	11	punct	_	_
21	or	or	CC	CC	_	16	cc	_	_
22	through	through	IN	IN	_	16	conj	_	_
23	both	both	DT	DT	_	24	det	_	_
24	sides	side	NNS	NNS	_	22	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	front	front	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	their	their	PP$	PRP$	_	30	poss	_	_
30	harness	harness	NN	NN	_	28	pobj	_	SpaceAfter=No
31	,	,	,	,	_	11	punct	_	_
32	as	as	RB	RB	_	33	advmod	_	_
33	far	far	RB	RB	_	13	advmod	_	_
34	as	as	IN	IN	_	36	mark	_	_
35	you	you	PP	PRP	_	36	nsubj	_	_
36	can	can	MD	MD	_	33	ccomp	_	SpaceAfter=No
37	,	,	,	,	_	11	punct	_	_
38	then	then	RB	RB	_	39	advmod	_	_
39	grab	grab	VV	VB	_	13	xcomp	_	_
40	onto	onto	IN	IN	_	39	prep	_	_
41	your	your	PP$	PRP$	_	43	poss	_	_
42	own	own	JJ	JJ	_	43	amod	_	_
43	strap	strap	NN	NN	_	40	pobj	_	SpaceAfter=No
44	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	Deploy	deploy	VV	VB	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	shock	shock	NN	NN	_	9	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	chute	chute	NN	NN	_	6	nn	_	_
6	deployment	deployment	NN	NN	_	3	pobj	_	_
7	will	will	MD	MD	_	9	aux	_	_
8	be	be	VB	VB	_	9	cop	_	_
9	intense	intense	JJ	JJ	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	G-forces	G-forces	NNS	NNS	_	4	nsubj	_	_
3	will	will	MD	MD	_	4	aux	_	_
4	multiply	multiply	VV	VB	_	0	root	_	_
5	your	your	PP$	PRP$	_	7	poss	_	_
6	body	body	NN	NN	_	7	nn	_	_
7	weight	weight	NN	NN	_	4	dobj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	making	make	VVG	VBG	_	4	vmod	_	_
10	it	it	PP	PRP	_	9	dobj	_	_
11	impossible	impossible	JJ	JJ	_	9	amod	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	hold	hold	VV	VB	_	11	xcomp	_	_
14	on	on	IN	IN	_	13	prep	_	SpaceAfter=No
15	;	;	:	:	_	4	punct	_	_

# s_type=decl
1	this	this	DT	DT	_	11	nsubj	_	_
2	is	be	VBZ	VBZ	_	11	cop	_	_
3	why	why	WRB	WRB	_	11	advmod	_	_
4	hooking	hook	VVG	VBG	_	11	csubj	_	_
5	your	your	PP$	PRP$	_	6	poss	_	_
6	arms	arm	NNS	NNS	_	4	dobj	_	_
7	through	through	IN	IN	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	harness	harness	NN	NN	_	7	pobj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	essential	essential	JJ	JJ	_	0	root	_	SpaceAfter=No
12	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	likely	likely	JJ	JJ	_	0	root	_	_
4	that	that	IN/that	IN	_	8	mark	_	_
5	the	the	DT	DT	_	6	det	_	_
6	shock	shock	NN	NN	_	8	nsubj	_	_
7	will	will	MD	MD	_	8	aux	_	_
8	dislocate	dislocate	VV	VB	_	3	ccomp	_	_
9	or	or	CC	CC	_	8	cc	_	_
10	break	break	VV	VB	_	8	conj	_	_
11	both	both	DT	DT	_	13	predet	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	arms	arm	NNS	NNS	_	8	dobj	_	SpaceAfter=No
14	;	;	:	:	_	3	punct	_	_

# s_type=decl
1	nevertheless	nevertheless	RB	RB	_	8	advmod	_	_
2	this	this	DT	DT	_	8	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	small	small	JJ	JJ	_	6	amod	_	_
6	price	price	NN	NN	_	8	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	pay	pay	VV	VB	_	0	root	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	your	your	PP$	PRP$	_	11	poss	_	_
11	life	life	NN	NN	_	9	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	8	punct	_	_

# s_type=imp
1	Prepare	prepare	VV	VB	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	impact	impact	NN	NN	_	2	pobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	8	mark	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	companion	companion	NN	NN	_	5	poss	_	SpaceAfter=No
4	's	's	POS	POS	_	3	possessive	_	_
5	canopy	canopy	NN	NN	_	8	nsubj	_	_
6	has	have	VHZ	VBZ	_	8	aux	_	_
7	successfully	successfully	RB	RB	_	8	advmod	_	_
8	opened	open	VVN	VBN	_	18	advcl	_	SpaceAfter=No
9	,	,	,	,	_	18	punct	_	_
10	then	then	RB	RB	_	13	advmod	_	_
11	both	both	DT	DT	_	13	predet	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	chances	chance	NNS	NNS	_	18	nsubj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	survival	survival	NN	NN	_	14	pobj	_	_
16	have	have	VHP	VBP	_	18	aux	_	_
17	dramatically	dramatically	RB	RB	_	18	advmod	_	_
18	increased	increase	VVN	VBN	_	0	root	_	SpaceAfter=No
19	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	12	prep	_	_
2	a	a	DT	DT	_	6	det	_	_
3	large	large	JJ	JJ	_	6	amod	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	slow	slow	JJ	JJ	_	3	conj	_	_
6	canopy	canopy	NN	NN	_	1	pobj	_	SpaceAfter=No
7	,	,	,	,	_	12	punct	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	chances	chance	NNS	NNS	_	12	nsubj	_	_
10	are	be	VBP	VBP	_	12	cop	_	_
11	even	even	RB	RB	_	12	advmod	_	_
12	better	well	JJR	JJR	_	0	root	_	SpaceAfter=No
13	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	canopy	canopy	NN	NN	_	5	nsubjpass	_	_
3	must	must	MD	MD	_	5	aux	_	_
4	be	be	VB	VB	_	5	auxpass	_	_
5	steered	steer	VVN	VBN	_	0	root	_	_
6	away	away	RB	RB	_	5	advmod	_	_
7	from	from	IN	IN	_	5	prep	_	_
8	power	power	NN	NN	_	9	nn	_	_
9	lines	line	NNS	NNS	_	7	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	similar	similar	JJ	JJ	_	12	amod	_	_
12	obstructions	obstruction	NNS	NNS	_	9	conj	_	SpaceAfter=No
13	;	;	:	:	_	5	punct	_	_

# s_type=imp
1	try	try	VV	VB	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	5	det	_	_
4	large	large	JJ	JJ	_	5	amod	_	_
5	body	body	NN	NN	_	2	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	water	water	NN	NN	_	6	pobj	_	_
8	if	if	IN	IN	_	11	mark	_	_
9	you	you	PP	PRP	_	11	nsubj	_	_
10	are	be	VBP	VBP	_	11	cop	_	_
11	confident	confident	JJ	JJ	_	1	advcl	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	companion	companion	NN	NN	_	15	nsubj	_	_
14	can	can	MD	MD	_	15	aux	_	_
15	save	save	VV	VB	_	11	ccomp	_	_
16	you	you	PP	PRP	_	15	dobj	_	_
17	from	from	IN	IN	_	15	prep	_	_
18	drowning	drown	VVG	VBG	_	17	pcomp	_	SpaceAfter=No
19	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Alternative	alternative	NN	NN	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	Lack	lack	NN	NN	_	1	appos	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	companions	companion	NNS	NNS	_	4	pobj	_	_

# s_type=decl
1	If	if	IN	IN	_	6	mark	_	_
2	this	this	DT	DT	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	solo	solo	JJ	JJ	_	6	amod	_	_
6	jump	jump	NN	NN	_	18	advcl	_	SpaceAfter=No
7	,	,	,	,	_	18	punct	_	_
8	which	which	WDT	WDT	_	9	nsubj	_	_
9	constitutes	constitute	VVZ	VBZ	_	6	rcmod	_	_
10	the	the	DT	DT	_	11	det	_	_
11	minority	minority	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	skydivers	skydiver	NNS	NNS	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	18	punct	_	_
15	your	your	PP$	PRP$	_	17	poss	_	_
16	only	only	JJ	JJ	_	17	amod	_	_
17	recourse	recourse	NN	NN	_	20	nsubj	_	_
18	is	be	VBZ	VBZ	_	0	root	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	ensure	ensure	VV	VB	_	18	xcomp	_	_
21	that	that	IN/that	IN	_	29	mark	_	_
22	at	at	IN	IN	_	24	quantmod	_	_
23	least	least	JJS	JJS	_	22	pobj	_	_
24	one	one	CD	CD	_	29	nsubj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	your	your	PP$	PRP$	_	28	poss	_	_
27	own	own	JJ	JJ	_	28	amod	_	_
28	chutes	chute	NNS	NNS	_	25	pobj	_	_
29	opens	open	VVZ	VBZ	_	20	ccomp	_	SpaceAfter=No
30	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	17	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	case	case	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	17	punct	_	_
5	the	the	DT	DT	_	7	det	_	_
6	excellent	excellent	JJ	JJ	_	7	amod	_	_
7	advice	advice	NN	NN	_	17	nsubj	_	_
8	offered	offer	VVN	VBN	_	7	rcmod	_	_
9	by	by	IN	IN	_	8	prep	_	_
10	your	your	PP$	PRP$	_	11	poss	_	_
11	instructors	instructor	NNS	NNS	_	9	pobj	_	_
12	on	on	IN	IN	_	8	prep	_	_
13	assisting	assist	VVG	VBG	_	12	pcomp	_	_
14	chute	chute	NN	NN	_	15	nn	_	_
15	opening	opening	NN	NN	_	13	dobj	_	_
16	may	may	MD	MD	_	17	aux	_	_
17	be	be	VB	VB	_	0	root	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	assistance	assistance	NN	NN	_	18	pobj	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	you	you	PP	PRP	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	becomes	become	VVZ	VBZ	_	31	advcl	_	_
4	apparent	apparent	JJ	JJ	_	3	acomp	_	_
5	that	that	IN/that	IN	_	8	mark	_	_
6	you	you	PP	PRP	_	8	nsubj	_	_
7	cannot	can	MD	MD	_	8	aux	_	_
8	open	open	VV	VB	_	3	ccomp	_	_
9	either	either	DT	DT	_	8	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	your	your	PP$	PRP$	_	13	poss	_	_
12	two	two	CD	CD	_	13	num	_	_
13	parachutes	parachute	NNS	NNS	_	10	pobj	_	SpaceAfter=No
14	,	,	,	,	_	31	punct	_	_
15	or	or	CC	CC	_	13	cc	_	_
16	that	that	IN/that	IN	_	24	mark	_	_
17	for	for	IN	IN	_	21	prep	_	_
18	some	some	DT	DT	_	20	det	_	_
19	other	other	JJ	JJ	_	20	amod	_	_
20	reason	reason	NN	NN	_	17	pobj	_	_
21	they	they	PP	PRP	_	24	nsubj	_	_
22	are	be	VBP	VBP	_	24	cop	_	_
23	fatally	fatally	RB	RB	_	24	advmod	_	_
24	non-functional	non-functional	JJ	JJ	_	13	conj	_	SpaceAfter=No
25	,	,	,	,	_	31	punct	_	_
26	then	then	RB	RB	_	31	advmod	_	_
27	the	the	DT	DT	_	29	det	_	_
28	following	follow	VVG	VBG	_	29	amod	_	_
29	steps	step	NNS	NNS	_	31	nsubj	_	_
30	may	may	MD	MD	_	31	aux	_	_
31	be	be	VB	VB	_	0	root	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	some	some	DT	DT	_	35	det	_	_
34	minor	minor	JJ	JJ	_	35	amod	_	_
35	assistance	assistance	NN	NN	_	32	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	31	punct	_	_

# s_type=imp
1	Appeal	appeal	VV	VB	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	are	be	VBP	VBP	_	13	advcl	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	religious	religious	JJ	JJ	_	7	amod	_	_
7	turn	turn	NN	NN	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	mind	mind	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	13	punct	_	_
11	you	you	PP	PRP	_	13	nsubj	_	_
12	may	may	MD	MD	_	13	aux	_	_
13	wish	wish	VV	VB	_	0	root	_	_
14	at	at	IN	IN	_	13	prep	_	_
15	this	this	DT	DT	_	16	det	_	_
16	point	point	NN	NN	_	14	pobj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	offer	offer	VV	VB	_	13	xcomp	_	_
19	a	a	DT	DT	_	20	det	_	_
20	prayer	prayer	NN	NN	_	18	dobj	_	_
21	to	to	TO	TO	_	18	prep	_	_
22	a	a	DT	DT	_	23	det	_	_
23	god	god	NN	NN	_	21	pobj	_	SpaceAfter=No
24	,	,	,	,	_	13	punct	_	_
25	goddess	goddess	NN	NN	_	23	conj	_	SpaceAfter=No
26	,	,	,	,	_	13	punct	_	_
27	protective	protective	JJ	JJ	_	28	amod	_	_
28	spirit	spirit	NN	NN	_	23	conj	_	_
29	or	or	CC	CC	_	23	cc	_	_
30	guardian	guardian	NN	NN	_	31	amod	_	_
31	angel	angel	NN	NN	_	23	conj	_	SpaceAfter=No
32	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	St	St	NP	NNP	_	2	nn	_	_
2	Jude	Jude	NP	NNP	_	11	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	11	punct	_	_
4	the	the	DT	DT	_	6	det	_	_
5	patron	patron	NN	NN	_	6	nn	_	_
6	saint	saint	NN	NN	_	2	appos	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Lost	lost	JJ	JJ	_	9	amod	_	_
9	Causes	cause	NNS	NNS	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	11	punct	_	_
11	comes	come	VVZ	VBZ	_	0	root	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	mind	mind	NN	NN	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Objectively	objectively	RB	RB	_	6	advmod	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	this	this	DT	DT	_	8	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	likely	likely	JJ	JJ	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	help	help	VV	VB	_	6	xcomp	_	_
9	very	very	RB	RB	_	10	advmod	_	_
10	much	much	RB	RB	_	8	advmod	_	SpaceAfter=No
11	;	;	:	:	_	6	punct	_	Typo=Yes
12	but	but	CC	CC	_	6	cc	_	_
13	it	it	PP	PRP	_	15	nsubj	_	_
14	may	may	MD	MD	_	15	aux	_	_
15	improve	improve	VV	VB	_	6	conj	_	_
16	your	your	PP$	PRP$	_	18	poss	_	_
17	emotional	emotional	JJ	JJ	_	18	amod	_	_
18	state	state	NN	NN	_	15	dobj	_	SpaceAfter=No
19	.	.	SENT	.	_	6	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	do	do	VVP	VBP	_	5	aux	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	have	have	VH	VB	_	23	advcl	_	_
6	any	any	DT	DT	_	8	det	_	_
7	religious	religious	JJ	JJ	_	8	amod	_	_
8	beliefs	belief	NNS	NNS	_	5	dobj	_	SpaceAfter=No
9	,	,	,	,	_	23	punct	_	_
10	or	or	CC	CC	_	5	cc	_	_
11	are	be	VBP	VBP	_	5	conj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	another	another	DT	DT	_	14	det	_	_
14	reason	reason	NN	NN	_	12	pobj	_	_
15	unwilling	unwilling	JJ	JJ	_	11	amod	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	appeal	appeal	VV	VB	_	15	xcomp	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	your	your	PP$	PRP$	_	21	poss	_	_
20	patron	patron	NN	NN	_	21	nn	_	_
21	deity	deity	NN	NN	_	18	pobj	_	SpaceAfter=No
22	,	,	,	,	_	23	punct	_	_
23	skip	skip	VV	VB	_	0	root	_	_
24	this	this	DT	DT	_	25	det	_	_
25	step	step	NN	NN	_	23	dobj	_	SpaceAfter=No
26	.	.	SENT	.	_	23	punct	_	_

# s_type=imp
1	Contemplate	contemplate	VV	VB	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	approach	approach	VVP	VBP	_	17	advcl	_	_
4	the	the	DT	DT	_	5	det	_	_
5	Earth	earth	NP	NNP	_	3	dobj	_	_
6	at	at	IN	IN	_	3	prep	_	SpaceAfter=No
7	,	,	,	,	_	17	punct	_	_
8	or	or	CC	CC	_	6	cc	_	_
9	close	close	JJ	JJ	_	10	advmod	_	_
10	to	to	TO	TO	_	6	conj	_	SpaceAfter=No
11	,	,	,	,	_	17	punct	_	_
12	terminal	terminal	JJ	JJ	_	13	amod	_	_
13	velocity	velocity	NN	NN	_	6	pobj	_	SpaceAfter=No
14	,	,	,	,	_	17	punct	_	_
15	you	you	PP	PRP	_	19	nsubj	_	_
16	may	may	MD	MD	_	17	aux	_	_
17	wish	wish	VV	VB	_	0	root	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	contemplate	contemplate	VV	VB	_	17	xcomp	_	_
20	your	your	PP$	PRP$	_	22	poss	_	_
21	past	past	JJ	JJ	_	22	amod	_	_
22	existence	existence	NN	NN	_	19	dobj	_	SpaceAfter=No
23	,	,	,	,	_	17	punct	_	_
24	and	and	CC	CC	_	22	cc	_	_
25	the	the	DT	DT	_	26	det	_	_
26	possibility	possibility	NN	NN	_	22	conj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	a	a	DT	DT	_	30	det	_	_
29	future	future	JJ	JJ	_	30	amod	_	_
30	afterlife	afterlife	NN	NN	_	27	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	strategy	strategy	NN	NN	_	9	nsubj	_	_
3	that	that	WDT	WDT	_	5	nsubj	_	_
4	might	might	MD	MD	_	5	aux	_	_
5	prove	prove	VV	VB	_	2	rcmod	_	_
6	helpful	helpful	JJ	JJ	_	5	acomp	_	_
7	is	be	VBZ	VBZ	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	consider	consider	VV	VB	_	7	xcomp	_	_
10	how	how	WRB	WRB	_	11	advmod	_	_
11	fortunate	fortunate	JJ	JJ	_	13	amod	_	_
12	you	you	PP	PRP	_	13	nsubj	_	_
13	are	be	VBP	VBP	_	9	ccomp	_	_
14	that	that	IN/that	IN	_	18	mark	_	_
15	life	life	NN	NN	_	18	nsubj	_	_
16	has	have	VHZ	VBZ	_	18	aux	_	_
17	been	be	VBN	VBN	_	18	cop	_	_
18	good	good	JJ	JJ	_	9	ccomp	_	_
19	to	to	TO	TO	_	18	prep	_	_
20	you	you	PP	PRP	_	19	pobj	_	_
21	so	so	RB	RB	_	22	advmod	_	_
22	far	far	RB	RB	_	18	advmod	_	SpaceAfter=No
23	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Alternatively	alternatively	RB	RB	_	25	advmod	_	SpaceAfter=No
2	,	,	,	,	_	25	punct	_	_
3	if	if	IN	IN	_	8	mark	_	_
4	life	life	NN	NN	_	8	nsubj	_	_
5	has	have	VHZ	VBZ	_	8	aux	_	_
6	not	not	RB	RB	_	8	neg	_	_
7	been	be	VBN	VBN	_	8	cop	_	_
8	good	good	JJ	JJ	_	25	advcl	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	you	you	PP	PRP	_	9	pobj	_	_
11	so	so	RB	RB	_	12	advmod	_	_
12	far	far	RB	RB	_	8	advmod	_	SpaceAfter=No
13	,	,	,	,	_	25	punct	_	_
14	(	(	(	-LRB-	_	25	punct	_	SpaceAfter=No
15	and	and	CC	CC	_	8	cc	_	_
16	considering	consider	VVG	VBG	_	21	vmod	_	_
17	your	your	PP$	PRP$	_	19	poss	_	_
18	current	current	JJ	JJ	_	19	amod	_	_
19	situation	situation	NN	NN	_	16	dobj	_	_
20	this	this	DT	DT	_	21	nsubj	_	_
21	seems	seem	VVZ	VBZ	_	8	conj	_	_
22	more	more	RBR	RBR	_	23	advmod	_	_
23	likely	likely	JJ	JJ	_	21	acomp	_	SpaceAfter=No
24	)	)	)	-RRB-	_	25	punct	_	_
25	consider	consider	VV	VB	_	0	root	_	_
26	how	how	WRB	WRB	_	27	advmod	_	_
27	lucky	lucky	JJ	JJ	_	29	amod	_	_
28	you	you	PP	PRP	_	29	nsubj	_	_
29	are	be	VBP	VBP	_	25	ccomp	_	_
30	that	that	IN/that	IN	_	35	mark	_	_
31	it	it	PP	PRP	_	35	nsubj	_	_
32	will	will	MD	MD	_	35	aux	_	_
33	not	not	RB	RB	_	35	neg	_	_
34	be	be	VB	VB	_	35	aux	_	_
35	troubling	trouble	VVG	VBG	_	25	ccomp	_	_
36	you	you	PP	PRP	_	35	dobj	_	_
37	much	much	RB	RB	_	38	advmod	_	_
38	longer	longer	RBR	RBR	_	35	advmod	_	SpaceAfter=No
39	.	.	SENT	.	_	25	punct	_	_

# s_type=imp
1	Expect	expect	VV	VB	_	0	root	_	_
2	impact	impact	NN	NN	_	1	dobj	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	are	be	VBP	VBP	_	3	cop	_	_
3	unlikely	unlikely	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	have	have	VH	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	time	time	NN	NN	_	5	dobj	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	ability	ability	NN	NN	_	7	conj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	aim	aim	VV	VB	_	7	vmod	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	soft	soft	JJ	JJ	_	15	amod	_	_
15	landing-spot	landing-spot	NN	NN	_	12	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	body	body	NN	NN	_	15	conj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	water	water	NN	NN	_	18	pobj	_	SpaceAfter=No
20	,	,	,	,	_	3	punct	_	_
21	or	or	CC	CC	_	15	cc	_	_
22	other	other	JJ	JJ	_	24	amod	_	_
23	impact	impact	NN	NN	_	24	nn	_	_
24	site	site	NN	NN	_	15	conj	_	_
25	that	that	WDT	WDT	_	27	nsubj	_	_
26	might	might	MD	MD	_	27	aux	_	_
27	improve	improve	VV	VB	_	15	rcmod	_	_
28	your	your	PP$	PRP$	_	29	poss	_	_
29	chances	chance	NNS	NNS	_	27	dobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	survival	survival	NN	NN	_	30	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	minuscule	minuscule	JJ	JJ	_	5	amod	_	_
5	chance	chance	NN	NN	_	2	nsubj	_	_
6	that	that	IN/that	IN	_	10	mark	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	impact	impact	NN	NN	_	10	nsubj	_	_
9	will	will	MD	MD	_	10	aux	_	_
10	result	result	VV	VB	_	2	ccomp	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	non-life-threatening	non-life-threatening	JJ	JJ	_	13	amod	_	_
13	injuries	injury	NNS	NNS	_	11	pobj	_	SpaceAfter=No
14	;	;	:	:	_	2	punct	_	_

# s_type=imp
1	if	if	IN	IN	_	3	mark	_	_
2	this	this	DT	DT	_	3	nsubj	_	_
3	seems	seem	VVZ	VBZ	_	7	advcl	_	_
4	incredibly	incredibly	RB	RB	_	5	advmod	_	_
5	far-fetched	far-fetched	JJ	JJ	_	3	acomp	_	SpaceAfter=No
6	,	,	,	,	_	7	punct	_	_
7	comfort	comfort	NN	NN	_	0	root	_	_
8	yourself	yourself	PP	PRP	_	7	dobj	_	_
9	that	that	IN/that	IN	_	19	mark	_	_
10	double	double	JJ	JJ	_	12	amod	_	_
11	chute	chute	NN	NN	_	12	nn	_	_
12	failure	failure	NN	NN	_	19	nsubj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	modern	modern	JJ	JJ	_	15	amod	_	_
15	times	time	NNS	NNS	_	13	pobj	_	_
16	is	be	VBZ	VBZ	_	19	cop	_	_
17	also	also	RB	RB	_	19	advmod	_	_
18	extremely	extremely	RB	RB	_	19	advmod	_	_
19	unlikely	unlikely	JJ	JJ	_	7	ccomp	_	SpaceAfter=No
20	,	,	,	,	_	7	punct	_	_
21	and	and	CC	CC	_	19	cc	_	_
22	that	that	IN/that	IN	_	26	mark	_	_
23	you	you	PP	PRP	_	26	nsubj	_	_
24	have	have	VHP	VBP	_	26	aux	_	_
25	already	already	RB	RB	_	26	advmod	_	_
26	beaten	beat	VVN	VBN	_	19	conj	_	_
27	worse	bad	JJR	JJR	_	28	amod	_	_
28	odds	odd	NNS	NNS	_	26	dobj	_	SpaceAfter=No
29	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	Tips	tip	NNS	NNS	_	0	root	_	_

# s_type=decl
1	Your	your	PP$	PRP$	_	3	poss	_	_
2	reserve	reserve	NN	NN	_	3	amod	_	_
3	chute	chute	NN	NN	_	7	nsubjpass	_	_
4	should	should	MD	MD	_	7	aux	_	_
5	have	have	VH	VB	_	7	aux	_	_
6	been	be	VBN	VBN	_	7	auxpass	_	_
7	packed	pack	VVN	VBN	_	0	root	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	11	det	_	_
10	certified	certified	JJ	JJ	_	11	amod	_	_
11	rigger	rigger	NN	NN	_	8	pobj	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	is	be	VBZ	VBZ	_	16	cop	_	_
14	moderately	moderately	RB	RB	_	15	advmod	_	_
15	less	less	RBR	RBR	_	16	advmod	_	_
16	likely	likely	JJ	JJ	_	7	conj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	fail	fail	VV	VB	_	16	xcomp	_	SpaceAfter=No
19	;	;	:	:	_	7	punct	_	_

# s_type=decl
1	therefore	therefore	RB	RB	_	6	advmod	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	it	it	PP	PRP	_	6	nsubj	_	_
4	may	may	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	helpful	helpful	JJ	JJ	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	focus	focus	VV	VB	_	6	xcomp	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	efforts	effort	NNS	NNS	_	8	dobj	_	_
11	on	on	IN	IN	_	8	prep	_	_
12	opening	open	VVG	VBG	_	11	pcomp	_	_
13	your	your	PP$	PRP$	_	15	poss	_	_
14	reserve	reserve	NN	NN	_	15	amod	_	_
15	parachute	parachute	NN	NN	_	12	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	2	det	_	_
2	humans	human	NNS	NNS	_	17	nsubj	_	_
3	who	who	WP	WP	_	10	nsubj	_	_
4	have	have	VHP	VBP	_	10	aux	_	SpaceAfter=No
5	,	,	,	,	_	17	punct	_	_
6	for	for	IN	IN	_	10	prep	_	_
7	various	various	JJ	JJ	_	8	amod	_	_
8	reasons	reason	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	17	punct	_	_
10	become	become	VVN	VBN	_	2	rcmod	_	_
11	aware	aware	JJ	JJ	_	10	amod	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	their	their	PP$	PRP$	_	15	poss	_	_
14	impending	impending	JJ	JJ	_	15	amod	_	_
15	death	death	NN	NN	_	12	pobj	_	SpaceAfter=No
16	,	,	,	,	_	17	punct	_	_
17	develop	develop	VV	VB	_	0	root	_	_
18	psychological	psychological	JJ	JJ	_	20	amod	_	_
19	coping	cope	VVG	VBG	_	20	vmod	_	_
20	strategies	strategy	NNS	NNS	_	17	dobj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	deal	deal	VV	VB	_	20	xcomp	_	_
23	with	with	IN	IN	_	22	prep	_	_
24	this	this	DT	DT	_	23	pobj	_	SpaceAfter=No
25	;	;	:	:	_	17	punct	_	_

# s_type=frag
1	for	for	IN	IN	_	6	prep	_	_
2	instance	instance	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Kubler-Ross	Kubler-Ross	NP	NNP	_	6	nn	_	_
6	phases	phase	NNS	NNS	_	0	root	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	grief	grief	NN	NN	_	7	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Since	since	IN	IN	_	5	mark	_	_
2	your	your	PP$	PRP$	_	4	poss	_	_
3	own	own	JJ	JJ	_	4	amod	_	_
4	death	death	NN	NN	_	5	nsubj	_	_
5	approaches	approach	VVZ	VBZ	_	12	advcl	_	_
6	far	far	RB	RB	_	8	advmod	_	_
7	more	more	RBR	RBR	_	8	advmod	_	_
8	quickly	quickly	RB	RB	_	5	advmod	_	SpaceAfter=No
9	,	,	,	,	_	12	punct	_	_
10	this	this	DT	DT	_	12	nsubj	_	_
11	is	be	VBZ	VBZ	_	12	cop	_	_
12	unlikely	unlikely	JJ	JJ	_	0	root	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	be	be	VB	VB	_	12	xcomp	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	any	any	DT	DT	_	17	det	_	_
17	use	use	NN	NN	_	15	pobj	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	you	you	PP	PRP	_	18	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	12	punct	_	_

# s_type=frag
1	Warnings	warning	NNS	NNS	_	0	root	_	_

# s_type=multiple
1	Water	Water	NN	NN	_	2	nn	_	_
2	landings	landing	NNS	NNS	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_
4	if	if	IN	IN	_	8	mark	_	_
5	you	you	PP	PRP	_	8	nsubj	_	_
6	have	have	VHP	VBP	_	8	aux	_	_
7	successfully	successfully	RB	RB	_	8	advmod	_	_
8	attached	attach	VVN	VBN	_	16	advcl	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	companion	companion	NN	NN	_	9	pobj	_	_
12	whose	whose	WP$	WP$	_	13	poss	_	_
13	chute	chute	NN	NN	_	14	nsubj	_	_
14	opens	open	VVZ	VBZ	_	11	rcmod	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	keep	keep	VV	VB	_	2	parataxis	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	mind	mind	NN	NN	_	17	pobj	_	_
19	that	that	IN/that	IN	_	25	mark	_	_
20	both	both	DT	DT	_	22	predet	_	_
21	your	your	PP$	PRP$	_	22	poss	_	_
22	arms	arm	NNS	NNS	_	25	nsubjpass	_	_
23	may	may	MD	MD	_	25	aux	_	_
24	be	be	VB	VB	_	25	auxpass	_	_
25	broken	break	VVN	VBN	_	16	ccomp	_	_
26	or	or	CC	CC	_	25	cc	_	_
27	dislocated	dislocate	VVN	VBN	_	25	conj	_	SpaceAfter=No
28	,	,	,	,	_	2	punct	_	_
29	and	and	CC	CC	_	25	cc	_	_
30	you	you	PP	PRP	_	35	nsubj	_	_
31	may	may	MD	MD	_	33	aux	_	_
32	be	be	VB	VB	_	33	cop	_	_
33	unable	unable	JJ	JJ	_	25	conj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	swim	swim	VV	VB	_	33	xcomp	_	_
36	or	or	CC	CC	_	35	cc	_	_
37	tread	tread	VV	VB	_	35	conj	_	_
38	water	water	NN	NN	_	37	dobj	_	_
39	before	before	IN	IN	_	42	mark	_	_
40	your	your	PP$	PRP$	_	41	poss	_	_
41	chute	chute	NN	NN	_	42	nsubj	_	_
42	fills	fill	VVZ	VBZ	_	35	advcl	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	drags	drag	VVZ	VBZ	_	42	conj	_	_
45	you	you	PP	PRP	_	44	dobj	_	_
46	under	under	IN	IN	_	44	advmod	_	SpaceAfter=No
47	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	9	mark	_	SpaceAfter=No
2	,	,	,	,	_	16	punct	_	_
3	after	after	IN	IN	_	9	prep	_	_
4	total	total	JJ	JJ	_	6	amod	_	_
5	chute	chute	NN	NN	_	6	nn	_	_
6	failure	failure	NN	NN	_	3	pobj	_	SpaceAfter=No
7	,	,	,	,	_	16	punct	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	land	land	VVP	VBP	_	16	advcl	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	something	something	NN	NN	_	10	pobj	_	_
12	soft	soft	JJ	JJ	_	11	amod	_	SpaceAfter=No
13	,	,	,	,	_	16	punct	_	_
14	it	it	PP	PRP	_	16	nsubj	_	_
15	is	be	VBZ	VBZ	_	16	cop	_	_
16	possible	possible	JJ	JJ	_	0	root	_	_
17	that	that	IN/that	IN	_	28	mark	_	_
18	instead	instead	RB	RB	_	28	prep	_	_
19	of	of	IN	IN	_	18	mwe	_	_
20	being	be	VBG	VBG	_	21	auxpass	_	_
21	killed	kill	VVN	VBN	_	18	pcomp	_	_
22	outright	outright	RB	RB	_	21	advmod	_	SpaceAfter=No
23	,	,	,	,	_	16	punct	_	_
24	you	you	PP	PRP	_	28	nsubjpass	_	_
25	may	may	MD	MD	_	28	aux	_	_
26	be	be	VB	VB	_	28	auxpass	_	_
27	permanently	permanently	RB	RB	_	28	advmod	_	_
28	paralyzed	paralyze	VVN	VBN	_	16	ccomp	_	_
29	due	due	JJ	JJ	_	28	prep	_	_
30	to	to	TO	TO	_	29	mwe	_	_
31	spinal	spinal	JJ	JJ	_	32	amod	_	_
32	injury	injury	NN	NN	_	29	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	23	advcl	_	_
4	a	a	DT	DT	_	6	det	_	_
5	strong	strong	JJ	JJ	_	6	amod	_	_
6	aversion	aversion	NN	NN	_	3	dobj	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	this	this	DT	DT	_	9	det	_	_
9	outcome	outcome	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	23	punct	_	_
11	aiming	aim	VVG	VBG	_	23	csubj	_	_
12	head-downward	head-downward	RB	RB	_	11	advmod	_	_
13	before	before	IN	IN	_	11	prep	_	_
14	impact	impact	NN	NN	_	13	pobj	_	_
15	in	in	IN	IN	_	11	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	manner	manner	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	an	an	DT	DT	_	21	det	_	_
20	Olympic	Olympic	JJ	JJ	_	21	amod	_	_
21	diver	diver	NN	NN	_	18	pobj	_	_
22	may	may	MD	MD	_	23	aux	_	_
23	ensure	ensure	VV	VB	_	0	root	_	_
24	the	the	DT	DT	_	25	det	_	_
25	destruction	destruction	NN	NN	_	23	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	your	your	PP$	PRP$	_	28	poss	_	_
28	cranium	cranium	NN	NN	_	26	pobj	_	_
29	and	and	CC	CC	_	25	cc	_	_
30	your	your	PP$	PRP$	_	32	poss	_	_
31	immediate	immediate	JJ	JJ	_	32	amod	_	_
32	demise	demise	NN	NN	_	25	conj	_	SpaceAfter=No
33	.	.	SENT	.	_	23	punct	_	_


