# s_type=frag
1	Antonín	Antonín	NP	NNP	_	2	nn	_	_
2	Dvořák	Dvořák	NP	NNP	_	0	root	_	_

# s_type=decl
1	Antonín	Antonín	NP	NNP	_	3	nn	_	_
2	Leopold	Leopold	NP	NNP	_	3	nn	_	_
3	Dvořák	Dvořák	NP	NNP	_	31	nsubj	_	_
4	(	(	(	-LRB-	_	31	punct	_	SpaceAfter=No
5	/	/	SYM	SYM	_	31	punct	_	_
6	d(ə)ˈvɔːrʒɑːk	d(ə)ˈvɔːrʒɑːk	NP	NNP	_	3	appos	_	SpaceAfter=No
7	,	,	,	,	_	31	punct	_	_
8	-ʒæk	-ʒæk	NP	NNP	_	6	conj	_	_
9	/	/	SYM	SYM	_	31	punct	_	_
10	d(ə)-VOR-zha(h)k	d(ə)-VOR-zha(h)k	NP	NNP	_	3	appos	_	SpaceAfter=No
11	;	;	:	:	_	31	punct	_	_
12	Czech	Czech	NP	NNP	_	17	dep	_	SpaceAfter=No
13	:	:	:	:	_	31	punct	_	_
14	[	[	(	-LSB-	_	31	punct	_	SpaceAfter=No
15	ˈantoɲiːn	ˈantoɲiːn	NP	NNP	_	17	nn	_	_
16	ˈlɛopolt	ˈlɛopolt	NP	NNP	_	17	nn	_	_
17	ˈdvor̝aːk	ˈdvor̝aːk	NP	NNP	_	3	parataxis	_	SpaceAfter=No
18	]	]	)	-RSB-	_	31	punct	_	SpaceAfter=No
19	;	;	:	:	_	31	punct	_	_
20	8	8	CD	CD	_	17	tmod	_	_
21	September	September	NP	NNP	_	20	nn	_	_
22	1841	@card@	CD	CD	_	20	tmod	_	_
23	–	–	TO	TO	_	20	prep	_	_
24	1	1	CD	CD	_	23	pobj	_	_
25	May	May	NP	NNP	_	24	nn	_	_
26	1904	@card@	CD	CD	_	24	tmod	_	SpaceAfter=No
27	)	)	)	-RRB-	_	31	punct	_	_
28	was	be	VBD	VBD	_	31	cop	_	_
29	a	a	DT	DT	_	31	det	_	_
30	Czech	Czech	JJ	JJ	_	31	amod	_	_
31	composer	composer	NN	NN	_	0	root	_	SpaceAfter=No
32	.	.	SENT	.	_	31	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	11	prep	_	_
2	Bedřich	Bedřich	NP	NNP	_	3	nn	_	_
3	Smetana	Smetana	NP	NNP	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	11	punct	_	_
5	he	he	PP	PRP	_	11	nsubj	_	_
6	was	be	VBD	VBD	_	11	cop	_	_
7	the	the	DT	DT	_	11	det	_	_
8	next	next	JJ	JJ	_	11	amod	_	_
9	Czech	Czech	JJ	JJ	_	11	amod	_	_
10	Romantic-era	Romantic-era	JJ	JJ	_	11	amod	_	_
11	composer	composer	NN	NN	_	0	root	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	achieve	achieve	VV	VB	_	11	vmod	_	_
14	worldwide	worldwide	JJ	JJ	_	15	amod	_	_
15	recognition	recognition	NN	NN	_	13	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Following	follow	VVG	VBG	_	9	prep	_	_
2	Smetana	Smetana	NP	NNP	_	5	poss	_	SpaceAfter=No
3	's	's	POS	POS	_	2	possessive	_	_
4	nationalist	nationalist	JJ	JJ	_	5	amod	_	_
5	example	example	NN	NN	_	1	pobj	_	SpaceAfter=No
6	,	,	,	,	_	9	punct	_	_
7	Dvořák	Dvořák	NP	NNP	_	9	nsubj	_	_
8	frequently	frequently	RB	RB	_	9	advmod	_	_
9	employed	employ	VVD	VBD	_	0	root	_	_
10	aspects	aspect	NNS	NNS	_	9	dobj	_	SpaceAfter=No
11	,	,	,	,	_	9	punct	_	_
12	specifically	specifically	RB	RB	_	13	advmod	_	_
13	rhythms	rhythm	NNS	NNS	_	10	appos	_	SpaceAfter=No
14	,	,	,	,	_	9	punct	_	_
15	of	of	IN	IN	_	10	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	folk	folk	NN	NN	_	18	nn	_	_
18	music	music	NN	NN	_	15	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	Moravia	Moravia	NP	NNP	_	19	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	his	his	PP$	PRP$	_	24	poss	_	_
23	native	native	JJ	JJ	_	24	amod	_	_
24	Bohemia	Bohemia	NP	NNP	_	20	conj	_	SpaceAfter=No
25	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Dvořák	Dvořák	NP	NNP	_	4	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	own	own	JJ	JJ	_	4	amod	_	_
4	style	style	NN	NN	_	7	nsubjpass	_	_
5	has	have	VHZ	VBZ	_	7	aux	_	_
6	been	be	VBN	VBN	_	7	auxpass	_	_
7	described	describe	VVN	VBN	_	0	root	_	_
8	as	as	IN	IN	_	7	prep	_	_
9	"	''	``	``	_	7	punct	_	SpaceAfter=No
10	the	the	DT	DT	_	12	det	_	_
11	fullest	full	JJS	JJS	_	12	amod	_	_
12	recreation	recreation	NN	NN	_	8	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	national	national	JJ	JJ	_	16	amod	_	_
16	idiom	idiom	NN	NN	_	13	pobj	_	_
17	with	with	IN	IN	_	12	prep	_	_
18	that	that	DT	DT	_	17	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	symphonic	symphonic	JJ	JJ	_	22	amod	_	_
22	tradition	tradition	NN	NN	_	19	pobj	_	SpaceAfter=No
23	,	,	,	,	_	7	punct	_	_
24	absorbing	absorb	VVG	VBG	_	12	vmod	_	_
25	folk	folk	NN	NN	_	26	nn	_	_
26	influences	influence	NNS	NNS	_	24	dobj	_	_
27	and	and	CC	CC	_	24	cc	_	_
28	finding	find	VVG	VBG	_	24	conj	_	_
29	effective	effective	JJ	JJ	_	30	amod	_	_
30	ways	way	NNS	NNS	_	28	dobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	using	use	VVG	VBG	_	31	pcomp	_	_
33	them	them	PP	PRP	_	32	dobj	_	SpaceAfter=No
34	"	''	''	''	_	7	punct	_	SpaceAfter=No
35	.	.	SENT	.	_	7	punct	_	_
36	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
37	1	1	CD	CD	_	7	dep	_	SpaceAfter=No
38	]	]	)	-RSB-	_	7	punct	_	_

# s_type=frag
1	Antonín	Antonín	NP	NNP	_	2	nn	_	_
2	Dvořák	Dvořák	NP	NNP	_	0	root	_	_

# s_type=decl
1	Dvořák	Dvořák	NP	NNP	_	2	nsubj	_	_
2	displayed	display	VVD	VBD	_	0	root	_	_
3	his	his	PP$	PRP$	_	5	poss	_	_
4	musical	musical	JJ	JJ	_	5	amod	_	_
5	gifts	gift	NNS	NNS	_	2	dobj	_	_
6	at	at	IN	IN	_	2	prep	_	_
7	an	an	DT	DT	_	9	det	_	_
8	early	early	JJ	JJ	_	9	amod	_	_
9	age	age	NN	NN	_	6	pobj	_	SpaceAfter=No
10	,	,	,	,	_	2	punct	_	_
11	being	be	VBG	VBG	_	15	cop	_	_
12	an	an	DT	DT	_	15	det	_	_
13	apt	apt	JJ	JJ	_	15	amod	_	_
14	violin	violin	NN	NN	_	15	nn	_	_
15	student	student	NN	NN	_	2	vmod	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	age	age	NN	NN	_	16	pobj	_	_
18	six	six	CD	CD	_	17	num	_	SpaceAfter=No
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	first	first	JJ	JJ	_	4	amod	_	_
3	public	public	JJ	JJ	_	4	amod	_	_
4	performances	performance	NNS	NNS	_	8	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	works	work	NNS	NNS	_	5	pobj	_	_
8	were	be	VBD	VBD	_	0	root	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	Prague	Prague	NP	NNP	_	9	pobj	_	_
11	in	in	IN	IN	_	8	prep	_	_
12	1872	@card@	CD	CD	_	11	pobj	_	_
13	and	and	CC	CC	_	11	cc	_	SpaceAfter=No
14	,	,	,	,	_	8	punct	_	_
15	with	with	IN	IN	_	19	prep	_	_
16	special	special	JJ	JJ	_	17	amod	_	_
17	success	success	NN	NN	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	8	punct	_	_
19	in	in	IN	IN	_	11	conj	_	_
20	1873	@card@	CD	CD	_	19	pobj	_	SpaceAfter=No
21	,	,	,	,	_	8	punct	_	_
22	when	when	WRB	WRB	_	25	advmod	_	_
23	he	he	PP	PRP	_	25	nsubjpass	_	_
24	was	be	VBD	VBD	_	25	auxpass	_	_
25	aged	age	VVN	VBN	_	8	advcl	_	_
26	31	@card@	CD	CD	_	25	xcomp	_	SpaceAfter=No
27	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Seeking	seek	VVG	VBG	_	9	vmod	_	_
2	recognition	recognition	NN	NN	_	1	dobj	_	_
3	beyond	beyond	IN	IN	_	1	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Prague	Prague	NP	NNP	_	6	nn	_	_
6	area	area	NN	NN	_	3	pobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	he	he	PP	PRP	_	9	nsubj	_	_
9	submitted	submit	VVD	VBD	_	0	root	_	_
10	a	a	DT	DT	_	11	det	_	_
11	score	score	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	his	his	PP$	PRP$	_	15	poss	_	_
14	First	First	NP	NNP	_	15	amod	_	_
15	Symphony	Symphony	NP	NNP	_	12	pobj	_	_
16	to	to	TO	TO	_	9	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	prize	prize	NN	NN	_	19	nn	_	_
19	competition	competition	NN	NN	_	16	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	Germany	Germany	NP	NNP	_	20	pobj	_	SpaceAfter=No
22	,	,	,	,	_	9	punct	_	_
23	but	but	CC	CC	_	9	cc	_	_
24	did	do	VVD	VBD	_	26	aux	_	_
25	not	not	RB	RB	_	26	neg	_	_
26	win	win	VV	VB	_	9	conj	_	SpaceAfter=No
27	,	,	,	,	_	9	punct	_	_
28	and	and	CC	CC	_	9	cc	_	_
29	the	the	DT	DT	_	31	det	_	_
30	unreturned	unreturned	JJ	JJ	_	31	amod	_	_
31	manuscript	manuscript	NN	NN	_	33	nsubjpass	_	_
32	was	be	VBD	VBD	_	33	auxpass	_	_
33	lost	lose	VVN	VBN	_	9	conj	_	_
34	until	until	IN	IN	_	35	mark	_	_
35	rediscovered	rediscover	VVN	VBN	_	33	advcl	_	_
36	many	many	JJ	JJ	_	37	amod	_	_
37	decades	decade	NNS	NNS	_	38	npadvmod	_	_
38	later	later	RBR	RBR	_	35	advmod	_	SpaceAfter=No
39	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	4	prep	_	_
2	1874	@card@	CD	CD	_	1	pobj	_	_
3	he	he	PP	PRP	_	4	nsubj	_	_
4	made	make	VVD	VBD	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	submission	submission	NN	NN	_	4	dobj	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Austrian	Austrian	NP	NNP	_	11	amod	_	_
10	State	State	NP	NNP	_	11	nn	_	_
11	Prize	Prize	NP	NNP	_	7	pobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	Composition	Composition	NP	NNP	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	4	punct	_	_
15	including	include	VVG	VBG	_	4	prep	_	_
16	scores	score	NNS	NNS	_	15	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	two	two	CD	CD	_	20	num	_	_
19	further	further	JJR	JJR	_	20	amod	_	_
20	symphonies	symphony	NNS	NNS	_	17	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	other	other	JJ	JJ	_	23	amod	_	_
23	works	work	NNS	NNS	_	20	conj	_	SpaceAfter=No
24	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	5	mark	_	_
2	Dvořák	Dvořák	NP	NNP	_	5	nsubj	_	_
3	was	be	VBD	VBD	_	5	cop	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	aware	aware	JJ	JJ	_	14	advcl	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	it	it	PP	PRP	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	14	punct	_	_
9	Johannes	Johannes	NP	NNP	_	10	nn	_	_
10	Brahms	Brahms	NP	NNP	_	14	nsubj	_	_
11	was	be	VBD	VBD	_	14	cop	_	_
12	the	the	DT	DT	_	14	det	_	_
13	leading	lead	VVG	VBG	_	14	amod	_	_
14	member	member	NN	NN	_	0	root	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	jury	jury	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	14	cc	_	_
19	was	be	VBD	VBD	_	21	cop	_	_
20	highly	highly	RB	RB	_	21	advmod	_	_
21	impressed	impressed	JJ	JJ	_	14	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	prize	prize	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	awarded	award	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	Dvořák	Dvořák	NP	NNP	_	5	pobj	_	_
7	in	in	IN	IN	_	4	prep	_	_
8	1874	@card@	CD	CD	_	7	pobj	_	_
9	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
10	a	a	NN	NN	_	4	dep	_	SpaceAfter=No
11	]	]	)	-RSB-	_	4	punct	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	again	again	RB	RB	_	14	advmod	_	_
14	in	in	IN	IN	_	7	conj	_	_
15	1876	@card@	CD	CD	_	14	pobj	_	_
16	and	and	CC	CC	_	7	cc	_	_
17	in	in	IN	IN	_	7	conj	_	_
18	1877	@card@	CD	CD	_	17	pobj	_	SpaceAfter=No
19	,	,	,	,	_	4	punct	_	_
20	when	when	WRB	WRB	_	36	advmod	_	_
21	Brahms	Brahms	NP	NNP	_	36	nsubj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	the	the	DT	DT	_	27	det	_	_
24	prominent	prominent	JJ	JJ	_	25	amod	_	_
25	critic	critic	NN	NN	_	27	nn	_	_
26	Eduard	Eduard	NP	NNP	_	27	nn	_	_
27	Hanslick	Hanslick	NP	NNP	_	21	conj	_	SpaceAfter=No
28	,	,	,	,	_	4	punct	_	_
29	also	also	RB	RB	_	31	advmod	_	_
30	a	a	DT	DT	_	31	det	_	_
31	member	member	NN	NN	_	27	appos	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	jury	jury	NN	NN	_	32	pobj	_	SpaceAfter=No
35	,	,	,	,	_	4	punct	_	_
36	made	make	VVD	VBD	_	18	advcl	_	_
37	themselves	themselves	PP	PRP	_	38	nsubj	_	_
38	known	know	VVN	VBN	_	36	xcomp	_	_
39	to	to	TO	TO	_	38	prep	_	_
40	him	him	PP	PRP	_	39	pobj	_	SpaceAfter=No
41	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Brahms	Brahms	NP	NNP	_	2	nsubj	_	_
2	recommended	recommend	VVD	VBD	_	0	root	_	_
3	Dvořák	Dvořák	NP	NNP	_	2	dobj	_	_
4	to	to	TO	TO	_	2	prep	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	publisher	publisher	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	Simrock	Simrock	NP	NNP	_	6	appos	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	who	who	WP	WP	_	13	nsubj	_	_
11	soon	soon	RB	RB	_	12	advmod	_	_
12	afterward	afterward	RB	RB	_	13	advmod	_	_
13	commissioned	commission	VVD	VBD	_	6	rcmod	_	_
14	what	what	WP	WP	_	15	nsubj	_	_
15	became	become	VVD	VBD	_	13	ccomp	_	_
16	the	the	DT	DT	_	18	det	_	_
17	Slavonic	Slavonic	NP	NNP	_	18	amod	_	_
18	Dances	Dance	NPS	NNPS	_	15	xcomp	_	SpaceAfter=No
19	,	,	,	,	_	2	punct	_	_
20	Op.	Op.	NP	NNP	_	18	appos	_	_
21	46	@card@	CD	CD	_	20	dep	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	4	nsubjpass	_	_
2	were	be	VBD	VBD	_	4	auxpass	_	_
3	highly	highly	RB	RB	_	4	advmod	_	_
4	praised	praise	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	11	det	_	_
7	Berlin	Berlin	NP	NNP	_	11	amod	_	_
8	music	music	NN	NN	_	9	nn	_	_
9	critic	critic	NN	NN	_	11	nn	_	_
10	Louis	Louis	NP	NNP	_	11	nn	_	_
11	Ehlert	Ehlert	NP	NNP	_	5	pobj	_	_
12	in	in	IN	IN	_	4	prep	_	_
13	1878	@card@	CD	CD	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	4	punct	_	_
15	the	the	DT	DT	_	17	det	_	_
16	sheet	sheet	NN	NN	_	17	nn	_	_
17	music	music	NN	NN	_	26	nsubj	_	_
18	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
19	of	of	IN	IN	_	17	prep	_	_
20	the	the	DT	DT	_	24	det	_	_
21	original	original	JJ	JJ	_	24	amod	_	_
22	piano	piano	NN	NN	_	24	nn	_	_
23	4-hands	4-hands	JJ	JJ	_	24	amod	_	_
24	version	version	NN	NN	_	19	pobj	_	SpaceAfter=No
25	)	)	)	-RRB-	_	4	punct	_	_
26	had	have	VHD	VBD	_	4	conj	_	_
27	excellent	excellent	JJ	JJ	_	28	amod	_	_
28	sales	sale	NNS	NNS	_	26	dobj	_	SpaceAfter=No
29	,	,	,	,	_	4	punct	_	_
30	and	and	CC	CC	_	4	cc	_	_
31	Dvořák	Dvořák	NP	NNP	_	34	poss	_	SpaceAfter=No
32	's	's	POS	POS	_	31	possessive	_	_
33	international	international	JJ	JJ	_	34	amod	_	_
34	reputation	reputation	NN	NN	_	36	nsubjpass	_	_
35	was	be	VBD	VBD	_	36	auxpass	_	_
36	launched	launch	VVN	VBN	_	4	conj	_	_
37	at	at	IN	IN	_	36	prep	_	_
38	last	last	JJ	JJ	_	37	pobj	_	SpaceAfter=No
39	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Dvořák	Dvořák	NP	NNP	_	4	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	first	first	JJ	JJ	_	4	amod	_	_
4	piece	piece	NN	NN	_	17	nsubjpass	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	religious	religious	JJ	JJ	_	8	amod	_	_
8	nature	nature	NN	NN	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	17	punct	_	_
10	his	his	PP$	PRP$	_	11	poss	_	_
11	setting	setting	NN	NN	_	4	appos	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Stabat	Stabat	NP	NNP	_	14	nn	_	_
14	Mater	Mater	NP	NNP	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	17	punct	_	_
16	was	be	VBD	VBD	_	17	auxpass	_	_
17	premiered	premier	VVN	VBN	_	0	root	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	Prague	Prague	NP	NNP	_	18	pobj	_	_
20	in	in	IN	IN	_	17	prep	_	_
21	1880	@card@	CD	CD	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubjpass	_	_
2	was	be	VBD	VBD	_	5	auxpass	_	_
3	very	very	RB	RB	_	4	advmod	_	_
4	successfully	successfully	RB	RB	_	5	advmod	_	_
5	performed	perform	VVN	VBN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	London	London	NP	NNP	_	6	pobj	_	_
8	in	in	IN	IN	_	5	prep	_	_
9	1883	@card@	CD	CD	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	leading	lead	VVG	VBG	_	5	vmod	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	many	many	JJ	JJ	_	15	amod	_	_
14	other	other	JJ	JJ	_	15	amod	_	_
15	performances	performance	NNS	NNS	_	12	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	United	United	NP	NNP	_	19	amod	_	_
19	Kingdom	Kingdom	NP	NNP	_	16	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	United	United	NP	NNP	_	22	amod	_	_
22	States	States	NPS	NNPS	_	19	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	5	punct	_	_
24	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
25	2	2	CD	CD	_	5	dep	_	SpaceAfter=No
26	]	]	)	-RSB-	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	his	his	PP$	PRP$	_	3	poss	_	_
3	career	career	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	Dvořák	Dvořák	NP	NNP	_	6	nsubj	_	_
6	made	make	VVD	VBD	_	0	root	_	_
7	nine	nine	CD	CD	_	9	num	_	_
8	invited	invited	JJ	JJ	_	9	amod	_	_
9	visits	visit	NNS	NNS	_	6	dobj	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	England	England	NP	NNP	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	6	punct	_	_
13	often	often	RB	RB	_	14	advmod	_	_
14	conducting	conduct	VVG	VBG	_	6	vmod	_	_
15	performances	performance	NNS	NNS	_	14	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	his	his	PP$	PRP$	_	19	poss	_	_
18	own	own	JJ	JJ	_	19	amod	_	_
19	works	work	NNS	NNS	_	16	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	3	poss	_	_
2	Seventh	Seventh	NP	NNP	_	3	amod	_	_
3	Symphony	Symphony	NP	NNP	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	written	write	VVN	VBN	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	London	London	NP	NNP	_	6	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Visiting	visit	VVG	VBG	_	8	vmod	_	_
2	Russia	Russia	NP	NNP	_	1	dobj	_	_
3	in	in	IN	IN	_	1	prep	_	_
4	March	March	NP	NNP	_	3	pobj	_	_
5	1890	@card@	CD	CD	_	4	tmod	_	SpaceAfter=No
6	,	,	,	,	_	8	punct	_	_
7	he	he	PP	PRP	_	8	nsubj	_	_
8	conducted	conduct	VVD	VBD	_	0	root	_	_
9	concerts	concert	NNS	NNS	_	8	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	his	his	PP$	PRP$	_	13	poss	_	_
12	own	own	JJ	JJ	_	13	amod	_	_
13	music	music	NN	NN	_	10	pobj	_	_
14	in	in	IN	IN	_	8	prep	_	_
15	Moscow	Moscow	NP	NNP	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	Saint	Saint	NP	NNP	_	18	nn	_	_
18	Petersburg	Petersburg	NP	NNP	_	15	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	8	punct	_	_
20	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
21	3	3	CD	CD	_	8	dep	_	SpaceAfter=No
22	]	]	)	-RSB-	_	8	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	1891	@card@	CD	CD	_	1	pobj	_	_
3	Dvořák	Dvořák	NP	NNP	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	appointed	appoint	VVN	VBN	_	0	root	_	_
6	as	as	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	professor	professor	NN	NN	_	6	pobj	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Prague	Prague	NP	NNP	_	12	nn	_	_
12	Conservatory	Conservatory	NP	NNP	_	9	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	1890	@card@	CD	CD	_	1	pobj	_	_
3	–	–	TO	TO	_	2	prep	_	_
4	91	@card@	CD	CD	_	3	pobj	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	he	he	PP	PRP	_	7	nsubj	_	_
7	wrote	write	VVD	VBD	_	0	root	_	_
8	his	his	PP$	PRP$	_	10	poss	_	_
9	Dumky	Dumky	NP	NNP	_	10	nn	_	_
10	Trio	Trio	NP	NNP	_	7	dobj	_	SpaceAfter=No
11	,	,	,	,	_	7	punct	_	_
12	one	one	CD	CD	_	10	appos	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	his	his	PP$	PRP$	_	19	poss	_	_
15	most	most	RBS	RBS	_	16	advmod	_	_
16	successful	successful	JJ	JJ	_	19	amod	_	_
17	chamber	chamber	NN	NN	_	18	nn	_	_
18	music	music	NN	NN	_	19	nn	_	_
19	pieces	piece	NNS	NNS	_	13	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	1892	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	Dvořák	Dvořák	NP	NNP	_	5	nsubj	_	_
5	moved	move	VVD	VBD	_	0	root	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	United	United	NP	NNP	_	9	amod	_	_
9	States	States	NPS	NNPS	_	6	pobj	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	became	become	VVD	VBD	_	5	conj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	director	director	NN	NN	_	11	xcomp	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	National	National	NP	NNP	_	17	amod	_	_
17	Conservatory	Conservatory	NP	NNP	_	14	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Music	Music	NP	NNP	_	18	pobj	_	_
20	of	of	IN	IN	_	17	prep	_	_
21	America	America	NP	NNP	_	20	pobj	_	_
22	in	in	IN	IN	_	17	prep	_	_
23	New	New	NP	NNP	_	24	amod	_	_
24	York	York	NP	NNP	_	25	nn	_	_
25	City	City	NP	NNP	_	22	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	2	mark	_	_
2	in	in	IN	IN	_	8	advcl	_	_
3	the	the	DT	DT	_	5	det	_	_
4	United	United	NP	NNP	_	5	amod	_	_
5	States	States	NPS	NNPS	_	2	pobj	_	SpaceAfter=No
6	,	,	,	,	_	8	punct	_	_
7	Dvořák	Dvořák	NP	NNP	_	8	nsubj	_	_
8	wrote	write	VVD	VBD	_	0	root	_	_
9	his	his	PP$	PRP$	_	14	poss	_	_
10	two	two	CD	CD	_	14	num	_	_
11	most	most	RBS	RBS	_	12	advmod	_	_
12	successful	successful	JJ	JJ	_	14	amod	_	_
13	orchestral	orchestral	JJ	JJ	_	14	amod	_	_
14	works	work	NNS	NNS	_	8	dobj	_	SpaceAfter=No
15	:	:	:	:	_	8	punct	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Symphony	Symphony	NP	NNP	_	14	appos	_	_
18	From	from	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	New	New	NP	NNP	_	21	amod	_	_
21	World	World	NP	NNP	_	18	pobj	_	SpaceAfter=No
22	,	,	,	,	_	8	punct	_	_
23	which	which	WDT	WDT	_	24	nsubj	_	_
24	spread	spread	VVD	VBD	_	17	rcmod	_	_
25	his	his	PP$	PRP$	_	26	poss	_	_
26	reputation	reputation	NN	NN	_	24	dobj	_	_
27	worldwide	worldwide	RB	RB	_	24	advmod	_	SpaceAfter=No
28	,	,	,	,	_	8	punct	_	_
29	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
30	4	4	CD	CD	_	8	dep	_	SpaceAfter=No
31	]	]	)	-RSB-	_	8	punct	_	_
32	and	and	CC	CC	_	17	cc	_	_
33	his	his	PP$	PRP$	_	35	poss	_	_
34	Cello	Cello	NP	NNP	_	35	nn	_	_
35	Concerto	Concerto	NP	NNP	_	17	conj	_	SpaceAfter=No
36	,	,	,	,	_	8	punct	_	_
37	one	one	CD	CD	_	35	appos	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	42	det	_	_
40	most	most	RBS	RBS	_	42	advmod	_	_
41	highly	highly	RB	RB	_	42	advmod	_	_
42	regarded	regard	VVN	VBN	_	38	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	all	all	DT	DT	_	46	det	_	_
45	cello	cello	NN	NN	_	46	nn	_	_
46	concerti	concerto	NNS	NNS	_	43	pobj	_	SpaceAfter=No
47	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	wrote	write	VVD	VBD	_	0	root	_	_
4	his	his	PP$	PRP$	_	7	poss	_	_
5	most	most	RBS	RBS	_	6	advmod	_	_
6	appreciated	appreciated	JJ	JJ	_	7	amod	_	_
7	piece	piece	NN	NN	_	3	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	chamber	chamber	NN	NN	_	10	nn	_	_
10	music	music	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	the	the	DT	DT	_	15	det	_	_
13	American	American	NP	NNP	_	15	amod	_	_
14	String	String	NP	NNP	_	15	nn	_	_
15	Quartet	Quartet	NP	NNP	_	7	appos	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	during	during	IN	IN	_	3	prep	_	_
18	this	this	DT	DT	_	19	det	_	_
19	time	time	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	21	cc	_	_
2	shortfalls	shortfall	NNS	NNS	_	21	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	payment	payment	NN	NN	_	3	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	salary	salary	NN	NN	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	21	punct	_	_
9	along	along	RB	RB	_	21	advmod	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	increasing	increase	VVG	VBG	_	12	amod	_	_
12	recognition	recognition	NN	NN	_	10	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	Europe	Europe	NP	NNP	_	13	pobj	_	_
15	and	and	CC	CC	_	12	cc	_	_
16	an	an	DT	DT	_	17	det	_	_
17	onset	onset	NN	NN	_	12	conj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	homesickness	homesickness	NN	NN	_	18	pobj	_	SpaceAfter=No
20	,	,	,	,	_	21	punct	_	_
21	led	lead	VVD	VBD	_	0	root	_	_
22	him	him	PP	PRP	_	21	dobj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	leave	leave	VV	VB	_	21	xcomp	_	_
25	the	the	DT	DT	_	27	det	_	_
26	United	United	NP	NNP	_	27	amod	_	_
27	States	States	NPS	NNPS	_	24	dobj	_	_
28	and	and	CC	CC	_	24	cc	_	_
29	return	return	VV	VB	_	24	conj	_	_
30	to	to	TO	TO	_	29	prep	_	_
31	Bohemia	Bohemia	NP	NNP	_	30	pobj	_	_
32	in	in	IN	IN	_	29	prep	_	_
33	1895	@card@	CD	CD	_	32	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	21	punct	_	_

# s_type=decl
1	All	all	DT	DT	_	10	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Dvořák	Dvořák	NP	NNP	_	6	poss	_	SpaceAfter=No
4	's	's	POS	POS	_	3	possessive	_	_
5	nine	nine	CD	CD	_	6	num	_	_
6	operas	opera	NNS	NNS	_	2	pobj	_	_
7	but	but	IN	IN	_	6	prep	_	_
8	his	his	PP$	PRP$	_	9	poss	_	_
9	first	first	JJ	JJ	_	7	pobj	_	_
10	have	have	VHP	VBP	_	0	root	_	_
11	librettos	libretto	NNS	NNS	_	10	dobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	Czech	Czech	NP	NNP	_	12	pobj	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	were	be	VBD	VBD	_	16	auxpass	_	_
16	intended	intend	VVN	VBN	_	10	conj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	convey	convey	VV	VB	_	16	xcomp	_	_
19	Czech	Czech	JJ	JJ	_	21	amod	_	_
20	national	national	JJ	JJ	_	21	amod	_	_
21	spirit	spirit	NN	NN	_	18	dobj	_	SpaceAfter=No
22	,	,	,	,	_	10	punct	_	_
23	as	as	IN	IN	_	18	prep	_	_
24	were	be	VBD	VBD	_	23	pcomp	_	_
25	some	some	DT	DT	_	24	nsubj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	his	his	PP$	PRP$	_	29	poss	_	_
28	choral	choral	JJ	JJ	_	29	amod	_	_
29	works	work	NNS	NNS	_	26	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	By	by	IN	IN	_	10	prep	_	_
2	far	far	RB	RB	_	1	pobj	_	_
3	the	the	DT	DT	_	5	det	_	_
4	most	most	RBS	RBS	_	5	advmod	_	_
5	successful	successful	JJ	JJ	_	10	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	operas	opera	NNS	NNS	_	6	pobj	_	_
9	is	be	VBZ	VBZ	_	10	cop	_	_
10	Rusalka	Rusalka	NP	NNP	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Among	among	IN	IN	_	22	prep	_	_
2	his	his	PP$	PRP$	_	4	poss	_	_
3	smaller	small	JJR	JJR	_	4	amod	_	_
4	works	work	NNS	NNS	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	22	punct	_	_
6	the	the	DT	DT	_	8	det	_	_
7	seventh	seventh	JJ	JJ	_	8	amod	_	_
8	Humoresque	Humoresque	NP	NNP	_	22	nsubjpass	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	the	the	DT	DT	_	11	det	_	_
11	song	song	NN	NN	_	8	conj	_	_
12	"	''	``	``	_	22	punct	_	SpaceAfter=No
13	Songs	Songs	NP	NNP	_	11	appos	_	_
14	My	My	NP	NNP	_	15	poss	_	_
15	Mother	Mother	NP	NNP	_	16	nsubj	_	_
16	Taught	Taught	NP	NNP	_	13	rcmod	_	_
17	Me	me	NP	NNP	_	16	iobj	_	SpaceAfter=No
18	"	''	''	''	_	22	punct	_	_
19	are	be	VBP	VBP	_	22	auxpass	_	_
20	also	also	RB	RB	_	22	advmod	_	_
21	widely	widely	RB	RB	_	22	advmod	_	_
22	performed	perform	VVN	VBN	_	0	root	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	recorded	record	VVN	VBN	_	22	conj	_	SpaceAfter=No
25	.	.	SENT	.	_	22	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	4	nsubjpass	_	_
2	has	have	VHZ	VBZ	_	4	aux	_	_
3	been	be	VBN	VBN	_	4	auxpass	_	_
4	described	describe	VVN	VBN	_	0	root	_	_
5	as	as	IN	IN	_	4	prep	_	_
6	"	''	``	``	_	4	punct	_	SpaceAfter=No
7	arguably	arguably	RB	RB	_	12	advmod	_	_
8	the	the	DT	DT	_	12	det	_	_
9	most	most	RBS	RBS	_	10	advmod	_	_
10	versatile	versatile	JJ	JJ	_	12	amod	_	_
11	...	...	:	:	_	4	punct	_	_
12	composer	composer	NN	NN	_	5	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	his	his	PP$	PRP$	_	15	poss	_	_
15	time	time	NN	NN	_	13	pobj	_	SpaceAfter=No
16	"	''	''	''	_	4	punct	_	SpaceAfter=No
17	.	.	SENT	.	_	4	punct	_	_
18	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
19	5	5	CD	CD	_	4	dep	_	SpaceAfter=No
20	]	]	)	-RSB-	_	4	punct	_	_


