# s_type=inf
1	How	how	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Detect	detect	VV	VB	_	0	root	_	_
4	Arrogant	arrogant	JJ	JJ	_	5	amod	_	_
5	People	people	NNS	NNS	_	3	dobj	_	_

# s_type=q
1	Do	do	VVP	VBP	_	4	aux	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	always	always	RB	RB	_	4	advmod	_	_
4	seem	seem	VVP	VBP	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	cross	cross	VV	VB	_	4	xcomp	_	_
7	paths	path	NNS	NNS	_	6	dobj	_	_
8	with	with	IN	IN	_	6	prep	_	_
9	people	people	NNS	NNS	_	8	pobj	_	_
10	who	who	WP	WP	_	12	nsubj	_	_
11	are	be	VBP	VBP	_	12	cop	_	_
12	stuck	stick	VVN	VBN	_	9	rcmod	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	themselves	themselves	PP	PRP	_	13	pobj	_	SpaceAfter=No
15	,	,	,	,	_	4	punct	_	_
16	intolerant	intolerant	JJ	JJ	_	12	conj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	people	people	NNS	NNS	_	17	pobj	_	_
19	different	different	JJ	JJ	_	18	amod	_	_
20	from	from	IN	IN	_	19	prep	_	_
21	them	them	PP	PRP	_	20	pobj	_	SpaceAfter=No
22	,	,	,	,	_	4	punct	_	_
23	rude	rude	JJ	JJ	_	12	conj	_	_
24	or	or	CC	CC	_	12	cc	_	_
25	downright	downright	RB	RB	_	26	advmod	_	_
26	arrogant	arrogant	JJ	JJ	_	12	conj	_	SpaceAfter=No
27	?	?	SENT	.	_	4	punct	_	_

# s_type=sub
1	These	these	DT	DT	_	2	det	_	_
2	people	people	NNS	NNS	_	7	nsubj	_	_
3	can	can	MD	MD	_	7	aux	_	_
4	be	be	VB	VB	_	7	cop	_	_
5	a	a	DT	DT	_	7	det	_	_
6	great	great	JJ	JJ	_	7	amod	_	_
7	source	source	NN	NN	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	potential	potential	JJ	JJ	_	10	amod	_	_
10	pain	pain	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	7	punct	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	this	this	DT	DT	_	14	det	_	_
14	article	article	NN	NN	_	15	nsubj	_	_
15	is	be	VBZ	VBZ	_	7	conj	_	_
16	here	here	RB	RB	_	15	advmod	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	help	help	VV	VB	_	15	xcomp	_	_
19	you	you	PP	PRP	_	20	nsubj	_	_
20	sort	sort	VV	VB	_	18	xcomp	_	_
21	the	the	DT	DT	_	22	det	_	_
22	arrogant	arrogant	JJ	JJ	_	20	dobj	_	_
23	from	from	IN	IN	_	20	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	not-so-arrogant	not-so-arrogant	JJ	JJ	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	Steps	step	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Pay	pay	VV	VB	_	0	root	_	_
2	attention	attention	NN	NN	_	1	dobj	_	_
3	to	to	TO	TO	_	1	prep	_	_
4	their	their	PP$	PRP$	_	5	poss	_	_
5	conversations	conversation	NNS	NNS	_	3	pobj	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Do	do	VVP	VBP	_	3	aux	_	SpaceAfter=No
2	n't	n't	RB	RB	_	3	neg	_	_
3	eavesdrop	eavesdrop	VV	VB	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	but	but	CC	CC	_	3	cc	_	_
6	when	when	WRB	WRB	_	9	advmod	_	_
7	they	they	PP	PRP	_	9	nsubj	_	_
8	're	be	VBP	VBP	_	9	aux	_	_
9	talking	talk	VVG	VBG	_	18	advcl	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	you	you	PP	PRP	_	10	pobj	_	_
12	or	or	CC	CC	_	10	cc	_	_
13	to	to	TO	TO	_	10	conj	_	_
14	those	those	DT	DT	_	13	pobj	_	_
15	around	around	IN	IN	_	14	prep	_	_
16	you	you	PP	PRP	_	15	pobj	_	SpaceAfter=No
17	,	,	,	,	_	3	punct	_	_
18	listen	listen	VV	VB	_	3	conj	_	_
19	to	to	TO	TO	_	18	prep	_	_
20	them	them	PP	PRP	_	19	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	3	punct	_	_

# s_type=q
1	Is	be	VBZ	VBZ	_	0	root	_	_
2	it	it	PP	PRP	_	1	nsubj	_	_
3	always	always	RB	RB	_	1	advmod	_	_
4	about	about	IN	IN	_	1	prep	_	_
5	them	them	PP	PRP	_	4	pobj	_	SpaceAfter=No
6	?	?	SENT	.	_	1	punct	_	_

# s_type=q
1	Do	do	VVP	VBP	_	3	aux	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	get	get	VV	VB	_	0	root	_	_
4	mad	mad	JJ	JJ	_	3	xcomp	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	irritated	irritate	VVN	VBN	_	4	conj	_	_
7	if	if	IN	IN	_	12	mark	_	_
8	the	the	DT	DT	_	9	det	_	_
9	centre	centre	NN	NN	_	12	nsubj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	attention	attention	NN	NN	_	10	pobj	_	_
12	moves	move	VVZ	VBZ	_	3	advcl	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	someone	someone	NN	NN	_	13	pobj	_	_
15	else	else	RB	RB	_	14	advmod	_	SpaceAfter=No
16	?	?	SENT	.	_	3	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	4	nsubj	_	_
2	are	be	VBP	VBP	_	4	cop	_	_
3	good	good	JJ	JJ	_	4	amod	_	_
4	signs	sign	NNS	NNS	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	arrogance	arrogance	NN	NN	_	5	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Arrogance	arrogance	NN	NN	_	7	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	smugness	smugness	NN	NN	_	1	conj	_	_
4	is	be	VBZ	VBZ	_	7	cop	_	_
5	often	often	RB	RB	_	7	advmod	_	_
6	a	a	DT	DT	_	7	det	_	_
7	reflection	reflection	NN	NN	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	limited	limited	JJ	JJ	_	11	amod	_	_
10	life	life	NN	NN	_	11	nn	_	_
11	experience	experience	NN	NN	_	8	pobj	_	SpaceAfter=No
12	,	,	,	,	_	7	punct	_	_
13	and	and	CC	CC	_	11	cc	_	_
14	feeling	feel	VVG	VBG	_	11	conj	_	_
15	concerned	concerned	JJ	JJ	_	14	acomp	_	_
16	that	that	IN/that	IN	_	24	mark	_	_
17	those	those	DT	DT	_	24	nsubj	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	greater	great	JJR	JJR	_	21	amod	_	_
20	life	life	NN	NN	_	21	nn	_	_
21	experience	experience	NN	NN	_	18	pobj	_	_
22	"	"	``	``	_	7	punct	_	SpaceAfter=No
23	have	have	VHP	VBP	_	24	aux	_	_
24	got	get	VVN	VBN	_	15	ccomp	_	_
25	something	something	NN	NN	_	24	dobj	_	_
26	over	over	IN	IN	_	24	prep	_	_
27	them	them	PP	PRP	_	26	pobj	_	SpaceAfter=No
28	"	"	''	''	_	7	punct	_	SpaceAfter=No
29	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Rather	rather	RB	RB	_	3	mark	_	_
2	than	than	IN	IN	_	1	mwe	_	_
3	seeking	seek	VVG	VBG	_	24	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	find	find	VV	VB	_	3	xcomp	_	_
6	out	out	RP	RP	_	5	prt	_	_
7	more	more	JJR	JJR	_	5	dobj	_	_
8	through	through	IN	IN	_	5	prep	_	_
9	questions	question	NNS	NNS	_	8	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	learning	learn	VVG	VBG	_	9	conj	_	_
12	(	(	(	-LRB-	_	24	punct	_	SpaceAfter=No
13	actions	action	NNS	NNS	_	9	appos	_	_
14	viewed	view	VVN	VBN	_	13	vmod	_	_
15	by	by	IN	IN	_	14	prep	_	_
16	them	them	PP	PRP	_	15	pobj	_	_
17	as	as	IN	IN	_	14	prep	_	_
18	showing	show	VVG	VBG	_	17	pcomp	_	_
19	vulnerability	vulnerability	NN	NN	_	18	dobj	_	SpaceAfter=No
20	)	)	)	-RRB-	_	24	punct	_	SpaceAfter=No
21	,	,	,	,	_	24	punct	_	_
22	arrogant	arrogant	JJ	JJ	_	23	amod	_	_
23	people	people	NNS	NNS	_	24	nsubj	_	_
24	tend	tend	VVP	VBP	_	0	root	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	generalize	generalize	VV	VB	_	24	xcomp	_	_
27	from	from	IN	IN	_	26	prep	_	_
28	their	their	PP$	PRP$	_	33	poss	_	_
29	limited	limited	JJ	JJ	_	33	amod	_	SpaceAfter=No
30	,	,	,	,	_	24	punct	_	_
31	narrow	narrow	JJ	JJ	_	33	amod	_	_
32	life	life	NN	NN	_	33	nn	_	_
33	experiences	experience	NNS	NNS	_	27	pobj	_	_
34	and	and	CC	CC	_	24	cc	_	_
35	try	try	VVP	VBP	_	24	conj	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	impose	impose	VV	VB	_	35	xcomp	_	_
38	their	their	PP$	PRP$	_	40	poss	_	_
39	small	small	JJ	JJ	_	40	amod	_	_
40	worldview	worldview	NN	NN	_	37	dobj	_	_
41	on	on	IN	IN	_	37	prep	_	_
42	others	other	NNS	NNS	_	41	pobj	_	SpaceAfter=No
43	.	.	SENT	.	_	24	punct	_	_

# s_type=sub
1	Jealousy	jealousy	NN	NN	_	9	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	your	your	PP$	PRP$	_	4	poss	_	_
4	achievements	achievement	NNS	NNS	_	2	pobj	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	seeming	seeming	JJ	JJ	_	7	amod	_	_
7	lifestyle	lifestyle	NN	NN	_	4	conj	_	_
8	can	can	MD	MD	_	9	aux	_	_
9	cause	cause	VV	VB	_	0	root	_	_
10	another	another	DT	DT	_	11	det	_	_
11	person	person	NN	NN	_	13	nsubj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	feel	feel	VV	VB	_	9	xcomp	_	_
14	smug	smug	JJ	JJ	_	13	acomp	_	_
15	or	or	CC	CC	_	14	cc	_	_
16	arrogant	arrogant	JJ	JJ	_	14	conj	_	_
17	about	about	IN	IN	_	14	prep	_	_
18	something	something	NN	NN	_	17	pobj	_	_
19	they	they	PP	PRP	_	20	nsubj	_	_
20	think	think	VVP	VBP	_	18	rcmod	_	_
21	they	they	PP	PRP	_	22	nsubj	_	_
22	do	do	VVP	VBP	_	20	ccomp	_	_
23	better	good	JJR	JJR	_	22	advmod	_	_
24	than	than	IN	IN	_	23	prep	_	_
25	you	you	PP	PRP	_	24	pobj	_	_
26	or	or	CC	CC	_	20	cc	_	_
27	own	own	VVP	VBP	_	20	conj	_	_
28	/	/	SYM	SYM	_	27	cc	_	_
29	have	have	VHP	VBP	_	27	conj	_	_
30	that	that	WDT	WDT	_	32	obj	_	_
31	you	you	PP	PRP	_	32	nsubj	_	_
32	do	do	VVP	VBP	_	18	rcmod	_	SpaceAfter=No
33	n't	n't	RB	RB	_	32	neg	_	SpaceAfter=No
34	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Arrogant	arrogant	JJ	JJ	_	2	amod	_	_
2	people	people	NNS	NNS	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	an	an	DT	DT	_	7	det	_	_
5	extremely	extremely	RB	RB	_	6	advmod	_	_
6	strong	strong	JJ	JJ	_	7	amod	_	_
7	need	need	NN	NN	_	3	dobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	look	look	VV	VB	_	7	vmod	_	_
10	good	good	JJ	JJ	_	9	acomp	_	SpaceAfter=No
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	3	advmod	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	make	make	VVP	VBP	_	21	advcl	_	_
4	them	them	PP	PRP	_	5	nsubj	_	_
5	look	look	VVP	VBP	_	3	xcomp	_	_
6	bad	bad	JJ	JJ	_	5	acomp	_	_
7	-	-	:	:	_	21	punct	_	_
8	even	even	RB	RB	_	14	advmod	_	_
9	if	if	IN	IN	_	14	mark	_	_
10	it	it	PP	PRP	_	14	nsubj	_	_
11	is	be	VBZ	VBZ	_	14	cop	_	_
12	the	the	DT	DT	_	14	det	_	_
13	slightest	slight	JJS	JJS	_	14	amod	_	_
14	offense	offense	NN	NN	_	6	ccomp	_	_
15	-	-	:	:	_	21	punct	_	_
16	they	they	PP	PRP	_	21	nsubj	_	_
17	will	will	MD	MD	_	21	aux	_	_
18	usually	usually	RB	RB	_	21	advmod	_	_
19	be	be	VB	VB	_	21	cop	_	_
20	very	very	RB	RB	_	21	advmod	_	_
21	mad	mad	JJ	JJ	_	0	root	_	_
22	at	at	IN	IN	_	21	prep	_	_
23	you	you	PP	PRP	_	22	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	21	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	nsubj	_	_
2	happens	happen	VVZ	VBZ	_	0	root	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	question	question	VVP	VBP	_	2	advcl	_	_
6	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
7	or	or	CC	CC	_	5	cc	_	_
8	at	at	IN	IN	_	10	advmod	_	_
9	least	least	JJS	JJS	_	8	pobj	_	_
10	seem	seem	VVP	VBP	_	5	conj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	question	question	VV	VB	_	10	xcomp	_	SpaceAfter=No
13	)	)	)	-RRB-	_	2	punct	_	_
14	their	their	PP$	PRP$	_	15	poss	_	_
15	appearance	appearance	NN	NN	_	5	dobj	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	intelligence	intelligence	NN	NN	_	15	conj	_	SpaceAfter=No
18	,	,	,	,	_	2	punct	_	_
19	athletic	athletic	JJ	JJ	_	20	amod	_	_
20	abilities	ability	NNS	NNS	_	15	conj	_	SpaceAfter=No
21	,	,	,	,	_	2	punct	_	_
22	or	or	CC	CC	_	15	cc	_	_
23	anything	anything	NN	NN	_	15	conj	_	_
24	else	else	RB	RB	_	23	advmod	_	_
25	relating	relate	VVG	VBG	_	23	vmod	_	_
26	to	to	TO	TO	_	25	prep	_	_
27	their	their	PP$	PRP$	_	28	poss	_	_
28	self-image	self-image	NN	NN	_	26	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Challenge	challenge	VV	VB	_	0	root	_	_
2	their	their	PP$	PRP$	_	3	poss	_	_
3	worldview	worldview	NN	NN	_	1	dobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
2	n't	n't	RB	RB	_	4	neg	_	_
3	be	be	VB	VB	_	4	cop	_	_
4	aggressive	aggressive	JJ	JJ	_	0	root	_	_
5	––	––	:	:	_	4	punct	_	_
6	just	just	RB	RB	_	7	advmod	_	_
7	skeptical	skeptical	JJ	JJ	_	4	parataxis	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	curious	curious	JJ	JJ	_	7	conj	_	SpaceAfter=No
10	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	4	mark	_	_
2	they	they	PP	PRP	_	4	nsubjpass	_	_
3	get	get	VVP	VBP	_	4	auxpass	_	_
4	upset	upset	VVN	VBN	_	6	advcl	_	SpaceAfter=No
5	,	,	,	,	_	6	punct	_	_
6	gauge	gauge	VV	VB	_	0	root	_	_
7	their	their	PP$	PRP$	_	8	poss	_	_
8	anger	anger	NN	NN	_	6	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	6	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	4	mark	_	_
2	it	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
3	's	be	VBZ	VBZ	_	4	cop	_	_
4	minimal	minimal	JJ	JJ	_	10	advcl	_	SpaceAfter=No
5	,	,	,	,	_	10	punct	_	_
6	they	they	PP	PRP	_	10	nsubj	_	_
7	may	may	MD	MD	_	10	aux	_	_
8	be	be	VB	VB	_	10	aux	_	_
9	simply	simply	RB	RB	_	10	advmod	_	_
10	having	have	VHG	VBG	_	0	root	_	_
11	a	a	DT	DT	_	13	det	_	_
12	bad	bad	JJ	JJ	_	13	amod	_	_
13	day	day	NN	NN	_	10	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	10	punct	_	_

# s_type=sub
1	But	but	CC	CC	_	5	cc	_	_
2	if	if	IN	IN	_	5	mark	_	_
3	they	they	PP	PRP	_	5	nsubj	_	_
4	're	be	VBP	VBP	_	5	cop	_	_
5	enraged	enraged	VVN	VBN	_	10	advcl	_	SpaceAfter=No
6	,	,	,	,	_	10	punct	_	_
7	then	then	RB	RB	_	10	advmod	_	_
8	they	they	PP	PRP	_	10	nsubj	_	_
9	may	may	MD	MD	_	10	aux	_	_
10	see	see	VV	VB	_	0	root	_	_
11	you	you	PP	PRP	_	10	dobj	_	_
12	as	as	IN	IN	_	10	prep	_	_
13	questioning	question	VVG	VBG	_	12	pcomp	_	_
14	their	their	PP$	PRP$	_	18	poss	_	_
15	'	'	``	``	_	10	punct	_	SpaceAfter=No
16	perfect	perfect	JJ	JJ	_	18	amod	_	_
17	little	little	JJ	JJ	_	18	amod	_	_
18	world	world	NN	NN	_	13	dobj	_	SpaceAfter=No
19	.	.	SENT	.	_	10	punct	_	SpaceAfter=No
20	'	'	''	''	_	10	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	8	cc	_	_
2	having	have	VHG	VBG	_	8	csubj	_	_
3	one	one	CD	CD	_	2	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	those	those	DT	DT	_	4	pobj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	usually	usually	RB	RB	_	8	advmod	_	_
8	indicative	indicative	JJ	JJ	_	0	root	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	arrogance	arrogance	NN	NN	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	9	prep	_	_
2	some	some	DT	DT	_	3	det	_	_
3	point	point	NN	NN	_	1	pobj	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	another	another	DT	DT	_	3	conj	_	SpaceAfter=No
6	,	,	,	,	_	9	punct	_	_
7	most	most	JJS	JJS	_	8	amod	_	_
8	people	people	NNS	NNS	_	9	nsubj	_	_
9	realize	realize	VVP	VBP	_	0	root	_	_
10	that	that	IN/that	IN	_	15	mark	_	_
11	the	the	DT	DT	_	12	det	_	_
12	world	world	NN	NN	_	15	nsubj	_	_
13	does	do	VVZ	VBZ	_	15	aux	_	SpaceAfter=No
14	n't	n't	RB	RB	_	15	neg	_	_
15	revolve	revolve	VV	VB	_	9	ccomp	_	_
16	around	around	IN	IN	_	15	prep	_	_
17	them	them	PP	PRP	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Arrogant	arrogant	JJ	JJ	_	2	amod	_	_
2	people	people	NNS	NNS	_	3	nsubj	_	_
3	counteract	counteract	VV	VB	_	0	root	_	_
4	this	this	DT	DT	_	3	dobj	_	_
5	by	by	IN	IN	_	3	prep	_	_
6	creating	create	VVG	VBG	_	5	pcomp	_	_
7	an	an	DT	DT	_	8	det	_	_
8	atmosphere	atmosphere	NN	NN	_	6	dobj	_	_
9	that	that	WDT	WDT	_	10	nsubj	_	_
10	revolves	revolve	VVZ	VBZ	_	8	rcmod	_	_
11	around	around	IN	IN	_	10	prep	_	_
12	them	them	PP	PRP	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	3	punct	_	_
14	and	and	CC	CC	_	3	cc	_	_
15	get	get	VVP	VBP	_	3	conj	_	_
16	angry	angry	JJ	JJ	_	15	acomp	_	_
17	if	if	IN	IN	_	20	mark	_	_
18	they	they	PP	PRP	_	20	nsubjpass	_	_
19	're	be	VBP	VBP	_	20	auxpass	_	_
20	reminded	remind	VVN	VBN	_	15	advcl	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	real	real	JJ	JJ	_	24	amod	_	_
24	world	world	NN	NN	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Ambiguity	ambiguity	NN	NN	_	2	nsubj	_	_
2	frightens	frighten	VVZ	VBZ	_	0	root	_	_
3	arrogant	arrogant	JJ	JJ	_	4	amod	_	_
4	people	people	NNS	NNS	_	2	dobj	_	_
5	because	because	IN	IN	_	7	mark	_	_
6	it	it	PP	PRP	_	7	nsubj	_	_
7	suggests	suggest	VVZ	VBZ	_	2	advcl	_	_
8	imperfection	imperfection	NN	NN	_	7	dobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	change	change	NN	NN	_	8	conj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	lack	lack	NN	NN	_	8	conj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	certainty	certainty	NN	NN	_	13	pobj	_	_
15	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
16	realities	reality	NNS	NNS	_	8	appos	_	_
17	we	we	PP	PRP	_	20	nsubj	_	_
18	all	all	DT	DT	_	20	advmod	_	_
19	must	must	MD	MD	_	20	aux	_	_
20	contend	contend	VV	VB	_	16	rcmod	_	_
21	with	with	IN	IN	_	20	prep	_	_
22	as	as	IN	IN	_	20	prep	_	_
23	best	good	JJS	JJS	_	22	pobj	_	_
24	we	we	PP	PRP	_	25	nsubj	_	_
25	can	can	MD	MD	_	23	rcmod	_	SpaceAfter=No
26	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
27	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	25	prep	_	_
2	such	such	JJ	JJ	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	25	punct	_	_
4	instead	instead	RB	RB	_	25	prep	_	_
5	of	of	IN	IN	_	4	mwe	_	_
6	accepting	accept	VVG	VBG	_	4	pcomp	_	_
7	that	that	IN/that	IN	_	10	mark	_	_
8	the	the	DT	DT	_	9	det	_	_
9	world	world	NN	NN	_	10	nsubj	_	_
10	behaves	behave	VVZ	VBZ	_	6	ccomp	_	_
11	randomly	randomly	RB	RB	_	10	advmod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	at	at	IN	IN	_	16	prep	_	_
14	times	time	NNS	NNS	_	13	pobj	_	_
15	totally	totally	RB	RB	_	16	advmod	_	_
16	averse	averse	JJ	JJ	_	11	conj	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	one	one	PP	PRP	_	20	poss	_	SpaceAfter=No
19	's	's	POS	POS	_	18	possessive	_	_
20	preferences	preference	NNS	NNS	_	17	pobj	_	SpaceAfter=No
21	,	,	,	,	_	25	punct	_	_
22	the	the	DT	DT	_	24	det	_	_
23	arrogant	arrogant	JJ	JJ	_	24	amod	_	_
24	person	person	NN	NN	_	25	nsubj	_	_
25	seeks	seek	VVZ	VBZ	_	0	root	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	control	control	VV	VB	_	25	xcomp	_	_
28	everything	everything	NN	NN	_	27	dobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	everyone	everyone	NN	NN	_	28	conj	_	SpaceAfter=No
31	,	,	,	,	_	25	punct	_	_
32	which	which	WDT	WDT	_	39	nsubj	_	_
33	of	of	IN	IN	_	39	prep	_	_
34	course	course	NN	NN	_	33	pobj	_	SpaceAfter=No
35	,	,	,	,	_	25	punct	_	_
36	is	be	VBZ	VBZ	_	39	cop	_	_
37	an	an	DT	DT	_	39	det	_	_
38	impossible	impossible	JJ	JJ	_	39	amod	_	_
39	mission	mission	NN	NN	_	27	rcmod	_	SpaceAfter=No
40	.	.	SENT	.	_	25	punct	_	_

# s_type=decl
1	Reality	reality	NN	NN	_	2	nsubj	_	_
2	hurts	hurt	VVZ	VBZ	_	0	root	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	it	it	PP	PRP	_	5	nsubj	_	_
5	intrudes	intrude	VVZ	VBZ	_	2	advcl	_	SpaceAfter=No
6	;	;	:	:	_	2	punct	_	_
7	as	as	IN	IN	_	13	prep	_	_
8	such	such	JJ	JJ	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	an	an	DT	DT	_	12	det	_	_
11	arrogant	arrogant	JJ	JJ	_	12	amod	_	_
12	person	person	NN	NN	_	15	nsubj	_	_
13	is	be	VBZ	VBZ	_	15	cop	_	_
14	less	less	RBR	RBR	_	15	advmod	_	_
15	likely	likely	JJ	JJ	_	2	parataxis	_	_
16	than	than	IN	IN	_	15	prep	_	_
17	other	other	JJ	JJ	_	18	amod	_	_
18	people	people	NNS	NNS	_	16	pobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	self-reflect	self-reflect	VV	VB	_	15	xcomp	_	_
21	or	or	CC	CC	_	20	cc	_	_
22	analyse	analyse	VV	VB	_	20	conj	_	SpaceAfter=No
23	,	,	,	,	_	2	punct	_	_
24	thereby	thereby	RB	RB	_	26	advmod	_	_
25	not	not	RB	RB	_	26	neg	_	_
26	seeing	see	VVG	VBG	_	15	vmod	_	_
27	their	their	PP$	PRP$	_	29	poss	_	_
28	own	own	JJ	JJ	_	29	amod	_	_
29	imperfections	imperfection	NNS	NNS	_	26	dobj	_	SpaceAfter=No
30	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	They	they	PP	PRP	_	4	nsubj	_	_
2	may	may	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	give	give	VV	VB	_	0	root	_	_
5	themselves	themselves	PP	PRP	_	4	iobj	_	_
6	undue	undue	JJ	JJ	_	7	amod	_	_
7	credit	credit	NN	NN	_	4	dobj	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	positive	positive	JJ	JJ	_	10	amod	_	_
10	achievements	achievement	NNS	NNS	_	8	pobj	_	_
11	instead	instead	RB	RB	_	4	prep	_	_
12	of	of	IN	IN	_	11	mwe	_	_
13	acknowledging	acknowledge	VVG	VBG	_	11	pcomp	_	_
14	the	the	DT	DT	_	15	det	_	_
15	input	input	NN	NN	_	13	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	others	other	NNS	NNS	_	16	pobj	_	_
18	or	or	CC	CC	_	16	cc	_	_
19	of	of	IN	IN	_	16	conj	_	_
20	circumstances	circumstance	NNS	NNS	_	19	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	Learn	learn	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	quality	quality	NN	NN	_	1	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	their	their	PP$	PRP$	_	6	poss	_	_
6	friendships	friendship	NNS	NNS	_	4	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=other
1	Do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
2	n't	n't	RB	RB	_	4	neg	_	_
3	be	be	VB	VB	_	4	cop	_	_
4	nosy	nosy	JJ	JJ	_	0	root	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	gossipy	gossipy	JJ	JJ	_	4	conj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	but	but	CC	CC	_	4	cc	_	_
9	if	if	IN	IN	_	12	mark	_	_
10	they	they	PP	PRP	_	12	nsubj	_	_
11	are	be	VBP	VBP	_	12	cop	_	_
12	happy	happy	JJ	JJ	_	27	advcl	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	someone	someone	NN	NN	_	13	pobj	_	_
15	one	one	CD	CD	_	16	num	_	_
16	day	day	NN	NN	_	12	tmod	_	_
17	and	and	CC	CC	_	12	cc	_	_
18	hateful	hateful	JJ	JJ	_	12	conj	_	_
19	with	with	IN	IN	_	18	prep	_	_
20	them	them	PP	PRP	_	19	pobj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	next	next	JJ	JJ	_	18	tmod	_	SpaceAfter=No
23	,	,	,	,	_	4	punct	_	_
24	that	that	DT	DT	_	27	nsubj	_	SpaceAfter=No
25	's	be	VBZ	VBZ	_	27	cop	_	_
26	a	a	DT	DT	_	27	det	_	_
27	sign	sign	NN	NN	_	4	conj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	them	them	PP	PRP	_	30	nsubj	_	_
30	having	have	VHG	VBG	_	28	pcomp	_	_
31	a	a	DT	DT	_	32	det	_	_
32	lot	lot	NN	NN	_	30	dobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	fair	fair	JJ	JJ	_	35	amod	_	_
35	weather	weather	NN	NN	_	36	nn	_	_
36	friends	friend	NNS	NNS	_	33	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	That	that	DT	DT	_	4	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	sign	sign	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	arrogance	arrogance	NN	NN	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	since	since	IN	IN	_	12	mark	_	_
9	it	it	PP	PRP	_	12	nsubj	_	_
10	is	be	VBZ	VBZ	_	12	cop	_	_
11	very	very	RB	RB	_	12	advmod	_	_
12	hard	hard	JJ	JJ	_	4	advcl	_	_
13	to	to	TO	TO	_	18	aux	_	_
14	be	be	VB	VB	_	18	cop	_	_
15	a	a	DT	DT	_	18	det	_	_
16	truly	truly	RB	RB	_	17	advmod	_	_
17	good	good	JJ	JJ	_	18	amod	_	_
18	friend	friend	NN	NN	_	12	ccomp	_	_
19	to	to	TO	TO	_	18	prep	_	_
20	someone	someone	NN	NN	_	19	pobj	_	_
21	who	who	WP	WP	_	23	nsubjpass	_	SpaceAfter=No
22	's	be	VBZ	VBZ	_	23	auxpass	_	_
23	stuck	stick	VVN	VBN	_	20	rcmod	_	_
24	on	on	IN	IN	_	23	prep	_	_
25	themselves	themselves	PP	PRP	_	24	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Prideful	prideful	JJ	JJ	_	2	amod	_	_
2	people	people	NNS	NNS	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	strong	strong	JJ	JJ	_	6	amod	_	_
6	need	need	NN	NN	_	3	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	look	look	VV	VB	_	6	vmod	_	_
9	good	good	JJ	JJ	_	8	acomp	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	being	be	VBG	VBG	_	13	cop	_	_
13	self-sufficient	self-sufficient	JJ	JJ	_	17	csubj	_	_
14	is	be	VBZ	VBZ	_	17	cop	_	_
15	an	an	DT	DT	_	17	det	_	_
16	effective	effective	JJ	JJ	_	17	amod	_	_
17	way	way	NN	NN	_	3	conj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	do	do	VV	VB	_	17	vmod	_	_
20	that	that	DT	DT	_	19	dobj	_	SpaceAfter=No
21	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Since	since	IN	IN	_	9	mark	_	_
2	being	be	VBG	VBG	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	good	good	JJ	JJ	_	5	amod	_	_
5	friend	friend	NN	NN	_	9	csubj	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	someone	someone	NN	NN	_	6	pobj	_	_
8	usually	usually	RB	RB	_	9	advmod	_	_
9	means	mean	VVZ	VBZ	_	17	advcl	_	_
10	helping	help	VVG	VBG	_	9	ccomp	_	_
11	them	them	PP	PRP	_	10	dobj	_	SpaceAfter=No
12	,	,	,	,	_	17	punct	_	_
13	they	they	PP	PRP	_	17	nsubj	_	_
14	often	often	RB	RB	_	17	advmod	_	_
15	ca	ca	MD	MD	_	17	aux	_	SpaceAfter=No
16	n't	n't	RB	RB	_	17	neg	_	_
17	stand	stand	VV	VB	_	0	root	_	_
18	the	the	DT	DT	_	19	det	_	_
19	thought	thought	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	good	good	JJ	JJ	_	23	amod	_	_
23	friendship	friendship	NN	NN	_	20	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	Ironically	ironically	RB	RB	_	8	advmod	_	SpaceAfter=No
2	,	,	,	,	_	8	punct	_	_
3	arrogant	arrogant	JJ	JJ	_	4	amod	_	_
4	people	people	NNS	NNS	_	8	nsubj	_	_
5	often	often	RB	RB	_	8	advmod	_	_
6	ca	ca	MD	MD	_	8	aux	_	SpaceAfter=No
7	n't	n't	RB	RB	_	8	neg	_	_
8	understand	understand	VV	VB	_	0	root	_	_
9	why	why	WRB	WRB	_	13	advmod	_	_
10	they	they	PP	PRP	_	13	nsubj	_	_
11	do	do	VVP	VBP	_	13	aux	_	SpaceAfter=No
12	n't	n't	RB	RB	_	13	neg	_	_
13	have	have	VH	VB	_	8	ccomp	_	_
14	any	any	DT	DT	_	18	det	_	_
15	reliable	reliable	JJ	JJ	_	18	amod	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	supportive	supportive	JJ	JJ	_	15	conj	_	_
18	friends	friend	NNS	NNS	_	13	dobj	_	SpaceAfter=No
19	.	.	SENT	.	_	8	punct	_	_

# s_type=wh
1	How	how	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	they	they	PP	PRP	_	4	nsubj	_	_
4	treat	treat	VV	VB	_	0	root	_	_
5	those	those	DT	DT	_	4	dobj	_	_
6	not	not	RB	RB	_	7	neg	_	_
7	like	like	IN	IN	_	5	prep	_	_
8	themselves	themselves	PP	PRP	_	7	pobj	_	SpaceAfter=No
9	?	?	SENT	.	_	4	punct	_	_

# s_type=wh
1	In	in	IN	IN	_	8	prep	_	_
2	other	other	JJ	JJ	_	3	amod	_	_
3	words	word	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	8	punct	_	_
5	how	how	WRB	WRB	_	8	advmod	_	_
6	do	do	VVP	VBP	_	8	aux	_	_
7	they	they	PP	PRP	_	8	nsubj	_	_
8	treat	treat	VV	VB	_	0	root	_	_
9	those	those	DT	DT	_	8	dobj	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	different	different	JJ	JJ	_	12	amod	_	_
12	beliefs	belief	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	8	punct	_	_
14	cultural	cultural	JJ	JJ	_	15	amod	_	_
15	backgrounds	background	NNS	NNS	_	12	conj	_	_
16	and	and	CC	CC	_	12	cc	_	_
17	ways	way	NNS	NNS	_	12	conj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	seeing	see	VVG	VBG	_	18	pcomp	_	_
20	the	the	DT	DT	_	21	det	_	_
21	world	world	NN	NN	_	19	dobj	_	SpaceAfter=No
22	?	?	SENT	.	_	8	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	5	mark	_	_
2	it	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
3	's	be	VBZ	VBZ	_	5	cop	_	_
4	inherently	inherently	RB	RB	_	5	advmod	_	_
5	negative	negative	JJ	JJ	_	11	advcl	_	SpaceAfter=No
6	,	,	,	,	_	11	punct	_	_
7	then	then	RB	RB	_	11	advmod	_	_
8	they	they	PP	PRP	_	11	nsubj	_	_
9	're	be	VBP	VBP	_	11	cop	_	_
10	either	either	CC	CC	_	11	preconj	_	_
11	over-zealous	over-zealous	JJ	JJ	_	0	root	_	SpaceAfter=No
12	,	,	,	,	_	11	punct	_	_
13	ignorant	ignorant	JJ	JJ	_	11	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	other	other	JJ	JJ	_	16	amod	_	_
16	people	people	NNS	NNS	_	14	pobj	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	what	what	WP	WP	_	16	conj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	avoid	avoid	VV	VB	_	18	vmod	_	_
21	those	those	DT	DT	_	20	dobj	_	_
22	that	that	WDT	WDT	_	23	mark	_	_
23	contradict	contradict	VVP	VBP	_	21	rcmod	_	_
24	their	their	PP$	PRP$	_	26	poss	_	_
25	fantasy	fantasy	NN	NN	_	26	nn	_	_
26	land	land	NN	NN	_	23	dobj	_	_
27	that	that	WDT	WDT	_	28	nsubj	_	_
28	caters	cater	VVZ	VBZ	_	26	rcmod	_	_
29	to	to	TO	TO	_	28	prep	_	_
30	them	them	PP	PRP	_	29	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	them	them	PP	PRP	_	30	conj	_	_
33	only	only	RB	RB	_	32	advmod	_	SpaceAfter=No
34	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	Determine	determine	VV	VB	_	0	root	_	_
2	this	this	DT	DT	_	1	dobj	_	_
3	based	base	VVN	VBN	_	1	vmod	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	their	their	PP$	PRP$	_	7	poss	_	_
6	general	general	JJ	JJ	_	7	amod	_	_
7	personality	personality	NN	NN	_	4	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	the	the	DT	DT	_	10	det	_	_
10	people	people	NNS	NNS	_	7	conj	_	_
11	they	they	PP	PRP	_	13	nsubj	_	_
12	're	be	VBP	VBP	_	13	aux	_	_
13	interacting	interact	VVG	VBG	_	10	rcmod	_	_
14	with	with	IN	IN	_	13	prep	_	SpaceAfter=No
15	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	2	amod	_	_
2	times	time	NNS	NNS	_	5	tmod	_	_
3	prideful	prideful	JJ	JJ	_	4	amod	_	_
4	people	people	NNS	NNS	_	5	nsubj	_	_
5	have	have	VHP	VBP	_	0	root	_	_
6	a	a	DT	DT	_	11	det	_	_
7	serious	serious	JJ	JJ	_	11	amod	_	_
8	'	'	``	``	_	5	punct	_	SpaceAfter=No
9	my-way's-the-only-way	my-way's-the-only-way	NN	NN	_	11	nn	_	SpaceAfter=No
10	'	'	''	''	_	5	punct	_	_
11	attitude	attitude	NN	NN	_	5	dobj	_	SpaceAfter=No
12	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	simply	simply	RB	RB	_	6	advmod	_	_
4	a	a	DT	DT	_	6	det	_	_
5	protective	protective	JJ	JJ	_	6	amod	_	_
6	mechanism	mechanism	NN	NN	_	0	root	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	their	their	PP$	PRP$	_	10	poss	_	_
9	false	false	JJ	JJ	_	10	amod	_	_
10	image	image	NN	NN	_	7	pobj	_	_
11	or	or	CC	CC	_	10	cc	_	_
12	their	their	PP$	PRP$	_	14	poss	_	_
13	fantasy	fantasy	NN	NN	_	14	nn	_	_
14	land	land	NN	NN	_	10	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	6	punct	_	_

# s_type=wh
1	What	what	WP	WP	_	5	pobj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	0	root	_	_
3	their	their	PP$	PRP$	_	4	poss	_	_
4	personality	personality	NN	NN	_	2	nsubj	_	_
5	like	like	IN	IN	_	2	prep	_	SpaceAfter=No
6	?	?	SENT	.	_	2	punct	_	_

# s_type=imp
1	Take	take	VV	VB	_	0	root	_	_
2	note	note	NN	NN	_	1	dobj	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	how	how	WRB	WRB	_	6	advmod	_	_
5	they	they	PP	PRP	_	6	nsubj	_	_
6	act	act	VVP	VBP	_	3	pcomp	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	talk	talk	VVP	VBP	_	6	conj	_	SpaceAfter=No
9	,	,	,	,	_	1	punct	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	use	use	VV	VB	_	6	conj	_	_
12	their	their	PP$	PRP$	_	14	poss	_	_
13	social	social	JJ	JJ	_	14	amod	_	_
14	status	status	NN	NN	_	11	dobj	_	SpaceAfter=No
15	.	.	SENT	.	_	1	punct	_	_

# s_type=q
1	Do	do	VVP	VBP	_	3	aux	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	have	have	VH	VB	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	general	general	JJ	JJ	_	6	amod	_	_
6	sense	sense	NN	NN	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	'	'	``	``	_	3	punct	_	SpaceAfter=No
9	coolness	coolness	NN	NN	_	7	pobj	_	SpaceAfter=No
10	?	?	SENT	.	_	3	punct	_	SpaceAfter=No
11	'	'	''	''	_	3	punct	_	_

# s_type=q
1	Are	be	VBP	VBP	_	2	cop	_	_
2	they	they	PP	PRP	_	4	nsubj	_	_
3	a	a	DT	DT	_	4	det	_	_
4	chatterbox	chatterbox	NN	NN	_	0	root	_	SpaceAfter=No
5	?	?	SENT	.	_	4	punct	_	_

# s_type=q
1	Do	do	VVP	VBP	_	3	aux	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	act	act	VV	VB	_	0	root	_	_
4	like	like	IN	IN	_	6	mark	_	_
5	they	they	PP	PRP	_	6	nsubj	_	_
6	own	own	VVP	VBP	_	3	advcl	_	_
7	the	the	DT	DT	_	8	det	_	_
8	place	place	NN	NN	_	6	dobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	or	or	CC	CC	_	3	cc	_	_
11	act	act	VV	VB	_	3	conj	_	_
12	like	like	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	16	det	_	_
14	'	'	``	``	_	3	punct	_	SpaceAfter=No
15	big	big	JJ	JJ	_	16	amod	_	_
16	dog	dog	NN	NN	_	12	pobj	_	SpaceAfter=No
17	?	?	SENT	.	_	3	punct	_	SpaceAfter=No
18	'	'	''	''	_	3	punct	_	_

# s_type=q
1	Are	be	VBP	VBP	_	4	cop	_	_
2	they	they	PP	PRP	_	4	nsubj	_	_
3	very	very	RB	RB	_	4	advmod	_	_
4	keen	keen	JJ	JJ	_	0	root	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	their	their	PP$	PRP$	_	7	poss	_	_
7	self-image	self-image	NN	NN	_	5	pobj	_	SpaceAfter=No
8	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	3	amod	_	_
2	arrogant	arrogant	JJ	JJ	_	3	amod	_	_
3	people	people	NNS	NNS	_	4	nsubj	_	_
4	have	have	VHP	VBP	_	0	root	_	_
5	a	a	DT	DT	_	7	det	_	_
6	false	false	JJ	JJ	_	7	amod	_	_
7	charm	charm	NN	NN	_	4	dobj	_	_
8	that	that	WDT	WDT	_	14	pobj	_	_
9	no	no	DT	DT	_	10	neg	_	_
10	one	one	CD	CD	_	11	nsubj	_	_
11	seems	seem	VVZ	VBZ	_	7	rcmod	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	see	see	VV	VB	_	11	xcomp	_	_
14	through	through	IN	IN	_	13	prep	_	SpaceAfter=No
15	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	7	cc	_	_
2	the	the	DT	DT	_	4	det	_	_
3	arrogant	arrogant	JJ	JJ	_	4	amod	_	_
4	person	person	NN	NN	_	7	nsubj	_	_
5	is	be	VBZ	VBZ	_	7	cop	_	_
6	usually	usually	RB	RB	_	7	advmod	_	_
7	more	more	JJR	JJR	_	0	root	_	_
8	than	than	IN	IN	_	7	prep	_	_
9	happy	happy	JJ	JJ	_	8	pobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	show	show	VV	VB	_	9	xcomp	_	_
12	their	their	PP$	PRP$	_	14	poss	_	_
13	cruel	cruel	JJ	JJ	_	14	amod	_	_
14	side	side	NN	NN	_	11	dobj	_	_
15	to	to	TO	TO	_	11	prep	_	_
16	those	those	DT	DT	_	15	pobj	_	_
17	that	that	WDT	WDT	_	21	dobj	_	_
18	they	they	PP	PRP	_	21	nsubj	_	_
19	do	do	VVP	VBP	_	21	aux	_	SpaceAfter=No
20	n't	n't	RB	RB	_	21	neg	_	_
21	like	like	VV	VB	_	16	rcmod	_	SpaceAfter=No
22	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	4	advmod	_	_
2	they	they	PP	PRP	_	4	nsubj	_	_
3	are	be	VBP	VBP	_	4	cop	_	_
4	cruel	cruel	JJ	JJ	_	10	advcl	_	SpaceAfter=No
5	,	,	,	,	_	10	punct	_	_
6	their	their	PP$	PRP$	_	7	poss	_	_
7	friends	friend	NNS	NNS	_	10	nsubj	_	_
8	will	will	MD	MD	_	10	aux	_	_
9	usually	usually	RB	RB	_	10	advmod	_	_
10	ignore	ignore	VV	VB	_	0	root	_	_
11	it	it	PP	PRP	_	10	dobj	_	_
12	or	or	CC	CC	_	10	cc	_	_
13	not	not	RB	RB	_	14	neg	_	_
14	do	do	VVP	VBP	_	10	conj	_	_
15	anything	anything	NN	NN	_	14	dobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	stop	stop	VV	VB	_	14	vmod	_	_
18	it	it	PP	PRP	_	17	dobj	_	_
19	since	since	IN	IN	_	22	advmod	_	_
20	they	they	PP	PRP	_	22	nsubj	_	_
21	're	be	VBP	VBP	_	22	cop	_	_
22	afraid	afraid	JJ	JJ	_	10	advcl	_	_
23	that	that	IN/that	IN	_	27	mark	_	_
24	they	they	PP	PRP	_	27	nsubjpass	_	SpaceAfter=No
25	'll	will	MD	MD	_	27	aux	_	_
26	be	be	VB	VB	_	27	auxpass	_	_
27	treated	treat	VVN	VBN	_	22	ccomp	_	_
28	badly	badly	RB	RB	_	27	advmod	_	_
29	by	by	IN	IN	_	27	prep	_	_
30	their	their	PP$	PRP$	_	32	poss	_	_
31	'	'	``	``	_	10	punct	_	SpaceAfter=No
32	friend	friend	NN	NN	_	29	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	10	punct	_	SpaceAfter=No
34	'	'	''	''	_	10	punct	_	_

# s_type=imp
1	Mention	mention	VV	VB	_	0	root	_	_
2	people	people	NNS	NNS	_	1	dobj	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	know	know	VVP	VBP	_	2	rcmod	_	_
5	that	that	WDT	WDT	_	9	mark	_	_
6	they	they	PP	PRP	_	9	nsubj	_	_
7	do	do	VVP	VBP	_	9	aux	_	SpaceAfter=No
8	n't	n't	RB	RB	_	9	neg	_	_
9	like	like	VV	VB	_	4	ccomp	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	4	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	4	auxpass	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	meant	mean	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	begin	begin	VV	VB	_	4	xcomp	_	_
7	a	a	DT	DT	_	8	det	_	_
8	conflict	conflict	NN	NN	_	6	dobj	_	SpaceAfter=No
9	,	,	,	,	_	4	punct	_	_
10	but	but	CC	CC	_	12	cc	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	gauge	gauge	VV	VB	_	6	advcl	_	_
13	their	their	PP$	PRP$	_	14	poss	_	_
14	rivalries	rivalry	NNS	NNS	_	12	dobj	_	SpaceAfter=No
15	,	,	,	,	_	4	punct	_	_
16	annoyances	annoyance	NNS	NNS	_	14	conj	_	_
17	and	and	CC	CC	_	14	cc	_	_
18	enmities	enmity	NNS	NNS	_	14	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	4	mark	_	_
2	their	their	PP$	PRP$	_	3	poss	_	_
3	condemnation	condemnation	NN	NN	_	4	nsubj	_	_
4	seems	seem	VVZ	VBZ	_	13	advcl	_	_
5	to	to	TO	TO	_	7	aux	_	_
6	be	be	VB	VB	_	7	cop	_	_
7	reasonable	reasonable	JJ	JJ	_	4	xcomp	_	SpaceAfter=No
8	,	,	,	,	_	13	punct	_	_
9	they	they	PP	PRP	_	13	nsubj	_	_
10	probably	probably	RB	RB	_	13	advmod	_	_
11	are	be	VBP	VBP	_	13	cop	_	SpaceAfter=No
12	n't	n't	RB	RB	_	13	neg	_	_
13	hubristic	hubristic	JJ	JJ	_	0	root	_	SpaceAfter=No
14	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	4	mark	_	_
2	it	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
3	's	be	VBZ	VBZ	_	4	cop	_	_
4	harsh	harsh	JJ	JJ	_	7	advcl	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	they	they	PP	PRP	_	7	nsubj	_	_
7	are	be	VBP	VBP	_	0	root	_	SpaceAfter=No
8	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	8	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	most	most	JJS	JJS	_	4	amod	_	_
4	part	part	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	8	punct	_	_
6	arrogant	arrogant	JJ	JJ	_	7	amod	_	_
7	people	people	NNS	NNS	_	8	nsubj	_	_
8	see	see	VVP	VBP	_	0	root	_	_
9	people	people	NNS	NNS	_	8	dobj	_	_
10	that	that	WDT	WDT	_	14	mark	_	_
11	they	they	PP	PRP	_	14	nsubj	_	_
12	do	do	VVP	VBP	_	14	aux	_	SpaceAfter=No
13	n't	n't	RB	RB	_	14	neg	_	_
14	like	like	VV	VB	_	9	rcmod	_	_
15	as	as	IN	IN	_	8	prep	_	_
16	threats	threat	NNS	NNS	_	15	pobj	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	their	their	PP$	PRP$	_	21	poss	_	_
19	perfect	perfect	JJ	JJ	_	21	amod	_	_
20	little	little	JJ	JJ	_	21	amod	_	_
21	world	world	NN	NN	_	17	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	more	more	RBR	RBR	_	9	advcl	_	_
3	they	they	PP	PRP	_	4	nsubj	_	_
4	hate	hate	VVP	VBP	_	2	ccomp	_	_
5	someone	someone	NN	NN	_	4	dobj	_	SpaceAfter=No
6	,	,	,	,	_	9	punct	_	_
7	the	the	DT	DT	_	9	det	_	_
8	more	more	RBR	RBR	_	9	advmod	_	_
9	dangerous	dangerous	JJ	JJ	_	0	root	_	_
10	that	that	DT	DT	_	11	det	_	_
11	person	person	NN	NN	_	12	nsubj	_	_
12	is	be	VBZ	VBZ	_	9	ccomp	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	their	their	PP$	PRP$	_	16	poss	_	_
15	fantasy	fantasy	NN	NN	_	16	nn	_	_
16	land	land	NN	NN	_	13	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	11	cc	_	_
2	in	in	IN	IN	_	11	prep	_	_
3	turn	turn	NN	NN	_	2	pobj	_	SpaceAfter=No
4	,	,	,	,	_	11	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	bigger	big	JJR	JJR	_	13	advcl	_	_
7	the	the	DT	DT	_	8	det	_	_
8	threat	threat	NN	NN	_	6	ccomp	_	SpaceAfter=No
9	,	,	,	,	_	11	punct	_	_
10	the	the	DT	DT	_	11	det	_	_
11	harsher	harsh	JJR	JJR	_	0	root	_	_
12	the	the	DT	DT	_	13	det	_	_
13	criticism	criticism	NN	NN	_	11	ccomp	_	SpaceAfter=No
14	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	Ask	ask	VV	VB	_	0	root	_	_
2	around	around	RB	RB	_	1	advmod	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	see	see	VV	VB	_	1	advcl	_	_
5	what	what	WP	WP	_	9	dobj	_	_
6	they	they	PP	PRP	_	9	nsubj	_	SpaceAfter=No
7	've	have	VHP	VBP	_	9	aux	_	_
8	been	be	VBN	VBN	_	9	aux	_	_
9	saying	say	VVG	VBG	_	4	ccomp	_	_
10	about	about	IN	IN	_	9	prep	_	_
11	you	you	PP	PRP	_	10	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	5	mark	_	_
2	they	they	PP	PRP	_	5	nsubj	_	_
3	have	have	VHP	VBP	_	5	aux	_	_
4	been	be	VBN	VBN	_	5	aux	_	_
5	saying	say	VVG	VBG	_	15	advcl	_	_
6	bad	bad	JJ	JJ	_	7	amod	_	_
7	things	thing	NNS	NNS	_	5	dobj	_	_
8	about	about	IN	IN	_	5	prep	_	_
9	you	you	PP	PRP	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	15	punct	_	_
11	they	they	PP	PRP	_	15	nsubj	_	_
12	may	may	MD	MD	_	15	aux	_	_
13	simply	simply	RB	RB	_	15	advmod	_	_
14	not	not	RB	RB	_	15	neg	_	_
15	like	like	VV	VB	_	0	root	_	_
16	you	you	PP	PRP	_	15	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	4	mark	_	_
2	they	they	PP	PRP	_	4	nsubj	_	_
3	're	be	VBP	VBP	_	4	cop	_	_
4	nice	nice	JJ	JJ	_	27	advcl	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	face	face	NN	NN	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	27	punct	_	_
9	but	but	CC	CC	_	4	cc	_	_
10	talk	talk	VVP	VBP	_	4	conj	_	_
11	bad	bad	RB	RB	_	10	advmod	_	_
12	about	about	IN	IN	_	10	prep	_	_
13	you	you	PP	PRP	_	12	pobj	_	_
14	behind	behind	IN	IN	_	10	prep	_	_
15	your	your	PP$	PRP$	_	16	poss	_	_
16	back	back	NN	NN	_	14	pobj	_	_
17	like	like	IN	IN	_	10	prep	_	_
18	it	it	PP	PRP	_	22	nsubj	_	SpaceAfter=No
19	's	be	VBZ	VBZ	_	22	cop	_	_
20	their	their	PP$	PRP$	_	22	poss	_	_
21	favourite	favourite	JJ	JJ	_	22	amod	_	_
22	hobby	hobby	NN	NN	_	17	pobj	_	SpaceAfter=No
23	,	,	,	,	_	27	punct	_	_
24	then	then	RB	RB	_	25	advmod	_	_
25	they	they	PP	PRP	_	27	nsubj	_	_
26	probably	probably	RB	RB	_	27	advmod	_	_
27	have	have	VHP	VBP	_	0	root	_	_
28	a	a	DT	DT	_	29	det	_	_
29	problem	problem	NN	NN	_	27	dobj	_	_
30	with	with	IN	IN	_	29	prep	_	_
31	pride	pride	NN	NN	_	30	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	27	punct	_	_

# s_type=decl
1	Arrogant	arrogant	JJ	JJ	_	2	amod	_	_
2	people	people	NNS	NNS	_	5	nsubj	_	_
3	often	often	RB	RB	_	5	advmod	_	_
4	subconsciously	subconsciously	RB	RB	_	5	advmod	_	_
5	know	know	VVP	VBP	_	0	root	_	_
6	that	that	IN/that	IN	_	10	mark	_	_
7	they	they	PP	PRP	_	10	nsubj	_	_
8	do	do	VVP	VBP	_	10	aux	_	SpaceAfter=No
9	n't	n't	RB	RB	_	10	neg	_	_
10	have	have	VH	VB	_	5	ccomp	_	_
11	any	any	DT	DT	_	13	det	_	_
12	good	good	JJ	JJ	_	13	amod	_	_
13	friends	friend	NNS	NNS	_	10	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	2	nsubj	_	_
2	compensate	compensate	VVP	VBP	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	3	pobj	_	_
5	by	by	IN	IN	_	2	prep	_	_
6	creating	create	VVG	VBG	_	5	pcomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	impression	impression	NN	NN	_	6	dobj	_	_
9	that	that	WDT	WDT	_	11	mark	_	_
10	they	they	PP	PRP	_	11	nsubj	_	_
11	have	have	VHP	VBP	_	8	rcmod	_	_
12	a	a	DT	DT	_	13	det	_	_
13	lot	lot	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	friends	friend	NNS	NNS	_	14	pobj	_	_
16	-	-	:	:	_	2	punct	_	_
17	they	they	PP	PRP	_	18	nsubj	_	_
18	have	have	VHP	VBP	_	2	parataxis	_	_
19	a	a	DT	DT	_	26	det	_	_
20	'	'	``	``	_	2	punct	_	SpaceAfter=No
21	quantity	quantity	NN	NN	_	26	nn	_	SpaceAfter=No
22	,	,	,	,	_	2	punct	_	_
23	not	not	RB	RB	_	21	cc	_	_
24	quality	quality	NN	NN	_	21	conj	_	SpaceAfter=No
25	'	'	''	''	_	2	punct	_	_
26	mentality	mentality	NN	NN	_	18	dobj	_	SpaceAfter=No
27	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Then	then	RB	RB	_	4	advmod	_	_
2	they	they	PP	PRP	_	4	nsubj	_	_
3	simply	simply	RB	RB	_	4	advmod	_	_
4	insult	insult	VVP	VBP	_	0	root	_	_
5	their	their	PP$	PRP$	_	7	poss	_	_
6	trophy	trophy	NN	NN	_	7	nn	_	_
7	friends	friend	NNS	NNS	_	4	dobj	_	_
8	when	when	WRB	WRB	_	12	advmod	_	_
9	they	they	PP	PRP	_	12	nsubj	_	_
10	are	be	VBP	VBP	_	12	aux	_	SpaceAfter=No
11	n't	n't	RB	RB	_	12	neg	_	_
12	looking	look	VVG	VBG	_	4	advcl	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_


