# s_type=frag
1	Theodorus	Theodorus	NP	NNP	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Tabennese	Tabennese	NP	NNP	_	2	pobj	_	_

# s_type=decl
1	Theodorus	Theodorus	NP	NNP	_	23	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Tabennese	Tabennese	NP	NNP	_	2	pobj	_	_
4	(	(	(	-LRB-	_	23	punct	_	SpaceAfter=No
5	c.	c.	RB	RB	_	6	advmod	_	_
6	314	@card@	CD	CD	_	1	dep	_	_
7	–	–	TO	TO	_	6	prep	_	_
8	368	@card@	CD	CD	_	7	pobj	_	SpaceAfter=No
9	)	)	)	-RRB-	_	23	punct	_	SpaceAfter=No
10	,	,	,	,	_	23	punct	_	_
11	also	also	RB	RB	_	12	advmod	_	_
12	known	know	VVN	VBN	_	1	vmod	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	Abba	Abba	NP	NNP	_	15	nn	_	_
15	Theodorus	Theodorus	NP	NNP	_	13	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	Theodore	Theodore	NP	NNP	_	15	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	Sanctified	Sanctified	NP	NNP	_	17	appos	_	_
20	was	be	VBD	VBD	_	23	cop	_	_
21	the	the	DT	DT	_	23	det	_	_
22	spiritual	spiritual	JJ	JJ	_	23	amod	_	_
23	successor	successor	NN	NN	_	0	root	_	_
24	to	to	TO	TO	_	23	prep	_	_
25	Pachomius	Pachomius	NP	NNP	_	24	pobj	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	played	play	VVD	VBD	_	23	conj	_	_
28	a	a	DT	DT	_	30	det	_	_
29	crucial	crucial	JJ	JJ	_	30	amod	_	_
30	role	role	NN	NN	_	27	dobj	_	_
31	in	in	IN	IN	_	27	prep	_	_
32	preventing	prevent	VVG	VBG	_	31	pcomp	_	_
33	the	the	DT	DT	_	38	det	_	_
34	first	first	JJ	JJ	_	38	amod	_	_
35	Christian	Christian	JJ	JJ	_	38	amod	_	_
36	cenobitic	cenobitic	JJ	JJ	_	38	amod	_	_
37	monastic	monastic	JJ	JJ	_	38	amod	_	_
38	federation	federation	NN	NN	_	32	dobj	_	_
39	from	from	IN	IN	_	32	prep	_	_
40	collapsing	collapse	VVG	VBG	_	39	pcomp	_	_
41	after	after	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	43	det	_	_
43	death	death	NN	NN	_	41	pobj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	its	its	PP$	PRP$	_	46	poss	_	_
46	founder	founder	NN	NN	_	44	pobj	_	SpaceAfter=No
47	.	.	SENT	.	_	23	punct	_	_

# s_type=frag
1	Icon	icon	NN	NN	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	St.	St.	NP	NNP	_	4	nn	_	_
4	Theodorus	Theodorus	NP	NNP	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Tabennese	Tabennese	NP	NNP	_	5	pobj	_	_

# s_type=frag
1	Biography	biography	NN	NN	_	0	root	_	_

# s_type=decl
1	According	accord	VVG	VBG	_	7	prep	_	_
2	to	to	TO	TO	_	1	pcomp	_	_
3	hagiography	hagiography	NN	NN	_	2	pobj	_	SpaceAfter=No
4	,	,	,	,	_	7	punct	_	_
5	Theodorus	Theodorus	NP	NNP	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	born	bear	VVN	VBN	_	0	root	_	_
8	into	into	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	12	det	_	_
10	wealthy	wealthy	JJ	JJ	_	12	amod	_	_
11	Christian	Christian	JJ	JJ	_	12	amod	_	_
12	family	family	NN	NN	_	8	pobj	_	_
13	and	and	CC	CC	_	7	cc	_	_
14	was	be	VBD	VBD	_	16	auxpass	_	_
15	well	well	RB	RB	_	16	advmod	_	_
16	educated	educate	VVN	VBN	_	7	conj	_	_
17	from	from	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	20	det	_	_
19	young	young	JJ	JJ	_	20	amod	_	_
20	age	age	NN	NN	_	17	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Early	early	RB	RB	_	5	advmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	life	life	NN	NN	_	2	pobj	_	_
4	he	he	PP	PRP	_	5	nsubj	_	_
5	denied	deny	VVD	VBD	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	excesses	excess	NNS	NNS	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	parents	parent	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	5	punct	_	_
12	and	and	CC	CC	_	5	cc	_	_
13	at	at	IN	IN	_	18	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	age	age	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	fourteen	fourteen	NN	NN	_	16	pobj	_	_
18	joined	join	VVD	VBD	_	5	conj	_	_
19	a	a	DT	DT	_	20	det	_	_
20	monastery	monastery	NN	NN	_	18	dobj	_	_
21	in	in	IN	IN	_	18	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	diocese	diocese	NN	NN	_	21	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Sne	Sne	NP	NNP	_	24	pobj	_	SpaceAfter=No
26	,	,	,	,	_	5	punct	_	_
27	near	near	IN	IN	_	18	prep	_	_
28	the	the	DT	DT	_	30	det	_	_
29	modern	modern	JJ	JJ	_	30	amod	_	_
30	town	town	NN	NN	_	27	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	Esna	Esna	NP	NNP	_	31	pobj	_	SpaceAfter=No
33	,	,	,	,	_	5	punct	_	_
34	Egypt	Egypt	NP	NNP	_	30	appos	_	SpaceAfter=No
35	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	brother	brother	NN	NN	_	7	nsubj	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	Theodorus	Theodorus	NP	NNP	_	6	poss	_	SpaceAfter=No
5	’	's	POS	POS	_	4	possessive	_	_
6	monastery	monastery	NN	NN	_	3	pobj	_	_
7	stayed	stay	VVD	VBD	_	0	root	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	Pachomius	Pachomius	NP	NNP	_	8	pobj	_	_
10	in	in	IN	IN	_	7	prep	_	_
11	Tabennese	Tabennese	NP	NNP	_	10	pobj	_	_
12	while	while	IN	IN	_	13	mark	_	_
13	traveling	travel	VVG	VBG	_	7	advcl	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	preached	preach	VVD	VBD	_	7	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	virtues	virtue	NNS	NNS	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	Koinonia	Koinonia	NP	NNP	_	19	pobj	_	_
22	upon	upon	IN	IN	_	15	prep	_	_
23	his	his	PP$	PRP$	_	24	poss	_	_
24	return	return	NN	NN	_	22	pobj	_	_
25	to	to	TO	TO	_	24	prep	_	_
26	Sne	Sne	NP	NNP	_	25	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Praying	pray	VVG	VBG	_	6	vmod	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	weeping	weep	VVG	VBG	_	1	conj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	Theodorus	Theodorus	NP	NNP	_	6	nsubj	_	_
6	became	become	VVD	VBD	_	0	root	_	_
7	determined	determine	VVN	VBN	_	6	acomp	_	_
8	that	that	IN/that	IN	_	11	mark	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	destiny	destiny	NN	NN	_	11	nsubj	_	_
11	lay	lie	VVD	VBD	_	7	ccomp	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	Pachomius	Pachomius	NP	NNP	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	3	mark	_	_
2	initially	initially	RB	RB	_	3	advmod	_	_
3	denied	deny	VVN	VBN	_	18	advcl	_	_
4	passage	passage	NN	NN	_	3	dobj	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	Tabennese	Tabennese	NP	NNP	_	5	pobj	_	_
7	by	by	IN	IN	_	3	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	Pachomian	Pachomian	JJ	JJ	_	10	amod	_	_
10	monk	monk	NN	NN	_	7	pobj	_	_
11	due	due	JJ	JJ	_	3	prep	_	_
12	to	to	TO	TO	_	11	mwe	_	_
13	his	his	PP$	PRP$	_	15	poss	_	_
14	wealthy	wealthy	JJ	JJ	_	15	amod	_	_
15	background	background	NN	NN	_	11	pobj	_	SpaceAfter=No
16	,	,	,	,	_	18	punct	_	_
17	Theodorus	Theodorus	NP	NNP	_	18	nsubj	_	_
18	opted	opt	VVD	VBD	_	0	root	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	follow	follow	VV	VB	_	18	xcomp	_	_
21	the	the	DT	DT	_	23	det	_	_
22	visiting	visit	VVG	VBG	_	23	amod	_	_
23	monk	monk	NN	NN	_	20	dobj	_	SpaceAfter=No
24	,	,	,	,	_	18	punct	_	_
25	and	and	CC	CC	_	18	cc	_	_
26	his	his	PP$	PRP$	_	27	poss	_	_
27	persistence	persistence	NN	NN	_	34	nsubj	_	_
28	(	(	(	-LRB-	_	18	punct	_	SpaceAfter=No
29	and	and	CC	CC	_	27	cc	_	_
30	lack	lack	NN	NN	_	27	conj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	obedience	obedience	NN	NN	_	31	pobj	_	SpaceAfter=No
33	)	)	)	-RRB-	_	18	punct	_	_
34	paid	pay	VVD	VBD	_	18	conj	_	_
35	off	off	RP	RP	_	34	prt	_	SpaceAfter=No
36	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	welcomed	welcome	VVN	VBN	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	Pachomius	Pachomius	NP	NNP	_	4	pobj	_	_
6	upon	upon	IN	IN	_	3	prep	_	_
7	his	his	PP$	PRP$	_	8	poss	_	_
8	arrival	arrival	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	quickly	quickly	RB	RB	_	12	advmod	_	_
12	integrated	integrate	VVD	VBD	_	3	conj	_	_
13	into	into	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	community	community	NN	NN	_	13	pobj	_	_
16	at	at	IN	IN	_	15	prep	_	_
17	Tabennese	Tabennese	NP	NNP	_	16	pobj	_	_
18	around	around	IN	IN	_	12	prep	_	_
19	328	@card@	CD	CD	_	18	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Quickly	quickly	RB	RB	_	2	advmod	_	_
2	becoming	become	VVG	VBG	_	9	vmod	_	_
3	a	a	DT	DT	_	4	det	_	_
4	favorite	favorite	NN	NN	_	2	xcomp	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Pachomius	Pachomius	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	Theodorus	Theodorus	NP	NNP	_	9	nsubj	_	_
9	lived	live	VVD	VBD	_	0	root	_	_
10	an	an	DT	DT	_	13	det	_	_
11	enviably	enviably	RB	RB	_	12	advmod	_	_
12	ascetic	ascetic	JJ	JJ	_	13	amod	_	_
13	life	life	NN	NN	_	9	dobj	_	_
14	in	in	IN	IN	_	9	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	monastery	monastery	NN	NN	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	9	punct	_	_
18	and	and	CC	CC	_	9	cc	_	_
19	took	take	VVD	VBD	_	9	conj	_	_
20	on	on	RP	RP	_	19	prt	_	_
21	the	the	DT	DT	_	22	det	_	_
22	title	title	NN	NN	_	19	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	"	''	``	``	_	9	punct	_	SpaceAfter=No
26	brothers	brother	NNS	NNS	_	28	poss	_	SpaceAfter=No
27	’	's	POS	POS	_	26	possessive	_	_
28	comforter	comforter	NN	NN	_	23	pobj	_	SpaceAfter=No
29	"	''	''	''	_	9	punct	_	SpaceAfter=No
30	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Theodorus	Theodorus	NP	NNP	_	2	nsubj	_	_
2	asserted	assert	VVD	VBD	_	0	root	_	_
3	his	his	PP$	PRP$	_	4	poss	_	_
4	influence	influence	NN	NN	_	2	dobj	_	_
5	openly	openly	RB	RB	_	2	advmod	_	_
6	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
7	which	which	WDT	WDT	_	8	nsubj	_	_
8	resulted	result	VVD	VBD	_	2	rcmod	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	reprimands	reprimand	NNS	NNS	_	9	pobj	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	Pachomius	Pachomius	NP	NNP	_	11	pobj	_	SpaceAfter=No
13	)	)	)	-RRB-	_	2	punct	_	_
14	and	and	CC	CC	_	2	cc	_	_
15	generally	generally	RB	RB	_	16	advmod	_	_
16	maintained	maintain	VVD	VBD	_	2	conj	_	_
17	himself	himself	PP	PRP	_	16	dobj	_	_
18	as	as	IN	IN	_	16	prep	_	_
19	a	a	DT	DT	_	21	det	_	_
20	prominent	prominent	JJ	JJ	_	21	amod	_	_
21	figure	figure	NN	NN	_	18	pobj	_	_
22	at	at	IN	IN	_	21	prep	_	_
23	Tabennese	Tabennese	NP	NNP	_	22	pobj	_	_
24	for	for	IN	IN	_	16	prep	_	_
25	several	several	JJ	JJ	_	26	amod	_	_
26	years	year	NNS	NNS	_	24	pobj	_	SpaceAfter=No
27	,	,	,	,	_	2	punct	_	_
28	despite	despite	IN	IN	_	16	prep	_	_
29	never	never	RB	RB	_	31	neg	_	_
30	being	be	VBG	VBG	_	31	auxpass	_	_
31	given	give	VVN	VBN	_	28	pcomp	_	_
32	a	a	DT	DT	_	33	det	_	_
33	position	position	NN	NN	_	31	dobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	power	power	NN	NN	_	34	pobj	_	_
36	in	in	IN	IN	_	33	prep	_	_
37	the	the	DT	DT	_	39	det	_	_
38	monastic	monastic	JJ	JJ	_	39	amod	_	_
39	hierarchy	hierarchy	NN	NN	_	36	pobj	_	SpaceAfter=No
40	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Finally	finally	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	Pachomius	Pachomius	NP	NNP	_	4	nsubj	_	_
4	called	call	VVD	VBD	_	0	root	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	him	him	PP	PRP	_	5	pobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	preach	preach	VV	VB	_	4	xcomp	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	brothers	brother	NNS	NNS	_	9	pobj	_	_
12	despite	despite	IN	IN	_	8	prep	_	_
13	his	his	PP$	PRP$	_	14	poss	_	_
14	youth	youth	NN	NN	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	4	punct	_	_
16	and	and	CC	CC	_	4	cc	_	_
17	eventually	eventually	RB	RB	_	18	advmod	_	_
18	appointed	appoint	VVD	VBD	_	4	conj	_	_
19	him	him	PP	PRP	_	20	nsubj	_	_
20	steward	steward	NN	NN	_	18	xcomp	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	Tabennese	Tabennese	NP	NNP	_	21	pobj	_	_
23	after	after	IN	IN	_	29	mark	_	_
24	several	several	JJ	JJ	_	26	amod	_	_
25	new	new	JJ	JJ	_	26	amod	_	_
26	monasteries	monastery	NNS	NNS	_	29	nsubjpass	_	_
27	had	have	VHD	VBD	_	29	aux	_	_
28	been	be	VBN	VBN	_	29	auxpass	_	_
29	built	build	VVN	VBN	_	18	advcl	_	SpaceAfter=No
30	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Retiring	retire	VVG	VBG	_	9	vmod	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	monastery	monastery	NN	NN	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Phbow	Phbow	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	Pachomius	Pachomius	NP	NNP	_	9	nsubj	_	_
9	gave	give	VVD	VBD	_	0	root	_	_
10	Theodorus	Theodorus	NP	NNP	_	9	iobj	_	_
11	complete	complete	JJ	JJ	_	12	amod	_	_
12	control	control	NN	NN	_	9	dobj	_	_
13	over	over	IN	IN	_	12	prep	_	_
14	Tabennese	Tabennese	NP	NNP	_	13	pobj	_	SpaceAfter=No
15	,	,	,	,	_	9	punct	_	_
16	though	though	RB	RB	_	17	advmod	_	_
17	recalled	recall	VVD	VBD	_	9	conj	_	_
18	him	him	PP	PRP	_	17	dobj	_	_
19	from	from	IN	IN	_	17	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	position	position	NN	NN	_	19	pobj	_	_
22	after	after	IN	IN	_	17	prep	_	_
23	witnessing	witness	VVG	VBG	_	22	pcomp	_	_
24	several	several	JJ	JJ	_	25	amod	_	_
25	monks	monk	NNS	NNS	_	30	nsubj	_	_
26	under	under	IN	IN	_	25	prep	_	_
27	Theodorus	Theodorus	NP	NNP	_	29	poss	_	SpaceAfter=No
28	’	's	POS	POS	_	27	possessive	_	_
29	watch	watch	NN	NN	_	26	pobj	_	_
30	violating	violate	VVG	VBG	_	23	xcomp	_	_
31	the	the	DT	DT	_	33	det	_	_
32	monastic	monastic	JJ	JJ	_	33	amod	_	_
33	rules	rule	NNS	NNS	_	30	dobj	_	_
34	without	without	IN	IN	_	30	prep	_	_
35	reprimand	reprimand	NN	NN	_	34	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Having	have	VHG	VBG	_	2	aux	_	_
2	failed	fail	VVN	VBN	_	25	vmod	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	prove	prove	VV	VB	_	2	xcomp	_	_
5	his	his	PP$	PRP$	_	7	poss	_	_
6	governing	governing	NN	NN	_	7	nn	_	_
7	ability	ability	NN	NN	_	4	dobj	_	_
8	and	and	CC	CC	_	2	cc	_	_
9	once	once	RB	RB	_	11	advmod	_	_
10	more	more	RBR	RBR	_	9	advmod	_	_
11	in	in	IN	IN	_	2	conj	_	_
12	a	a	DT	DT	_	13	det	_	_
13	position	position	NN	NN	_	11	pobj	_	_
14	no	no	RB	RB	_	15	neg	_	_
15	higher	high	JJR	JJR	_	13	amod	_	_
16	than	than	IN	IN	_	15	prep	_	_
17	when	when	WRB	WRB	_	20	advmod	_	_
18	he	he	PP	PRP	_	20	nsubj	_	_
19	had	have	VHD	VBD	_	20	aux	_	_
20	entered	enter	VVN	VBN	_	16	pcomp	_	_
21	the	the	DT	DT	_	22	det	_	_
22	monastery	monastery	NN	NN	_	20	dobj	_	SpaceAfter=No
23	,	,	,	,	_	25	punct	_	_
24	Theodorus	Theodorus	NP	NNP	_	25	nsubj	_	_
25	became	become	VVD	VBD	_	0	root	_	_
26	a	a	DT	DT	_	28	det	_	_
27	personal	personal	JJ	JJ	_	28	amod	_	_
28	assistant	assistant	NN	NN	_	25	xcomp	_	_
29	to	to	TO	TO	_	28	prep	_	_
30	Pachomius	Pachomius	NP	NNP	_	29	pobj	_	_
31	and	and	CC	CC	_	25	cc	_	_
32	remained	remain	VVD	VBD	_	25	conj	_	_
33	relatively	relatively	RB	RB	_	34	advmod	_	_
34	quiet	quiet	JJ	JJ	_	32	acomp	_	_
35	for	for	IN	IN	_	32	prep	_	_
36	some	some	DT	DT	_	37	det	_	_
37	years	year	NNS	NNS	_	35	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	25	punct	_	_

# s_type=decl
1	Despite	despite	IN	IN	_	9	prep	_	_
2	his	his	PP$	PRP$	_	4	poss	_	_
3	clear	clear	JJ	JJ	_	4	amod	_	_
4	potential	potential	NN	NN	_	1	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	popularity	popularity	NN	NN	_	4	conj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	Pachomius	Pachomius	NP	NNP	_	9	nsubj	_	_
9	refused	refuse	VVD	VBD	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	grant	grant	VV	VB	_	9	xcomp	_	_
12	Theodorus	Theodorus	NP	NNP	_	11	iobj	_	_
13	any	any	DT	DT	_	14	det	_	_
14	kind	kind	NN	NN	_	11	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	authority	authority	NN	NN	_	15	pobj	_	SpaceAfter=No
17	;	;	:	:	_	9	punct	_	_
18	though	though	IN	IN	_	26	mark	_	_
19	the	the	DT	DT	_	21	det	_	_
20	old	old	JJ	JJ	_	21	amod	_	_
21	man	man	NN	NN	_	24	poss	_	SpaceAfter=No
22	's	's	POS	POS	_	21	possessive	_	_
23	failing	fail	VVG	VBG	_	24	amod	_	_
24	health	health	NN	NN	_	26	nsubj	_	_
25	soon	soon	RB	RB	_	26	advmod	_	_
26	changed	change	VVD	VBD	_	9	parataxis	_	_
27	things	thing	NNS	NNS	_	26	dobj	_	_
28	forever	forever	RB	RB	_	26	advmod	_	SpaceAfter=No
29	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	5	mark	_	_
2	Theodorus	Theodorus	NP	NNP	_	5	nsubj	_	_
3	had	have	VHD	VBD	_	5	aux	_	_
4	been	be	VBN	VBN	_	5	aux	_	_
5	assisting	assist	VVG	VBG	_	17	advcl	_	_
6	Pachomius	Pachomius	NP	NNP	_	5	dobj	_	_
7	at	at	IN	IN	_	5	prep	_	_
8	Tabennese	Tabennese	NP	NNP	_	7	pobj	_	_
9	for	for	IN	IN	_	5	prep	_	_
10	several	several	JJ	JJ	_	11	amod	_	_
11	years	year	NNS	NNS	_	9	pobj	_	_
12	following	follow	VVG	VBG	_	11	prep	_	_
13	his	his	PP$	PRP$	_	14	poss	_	_
14	demotion	demotion	NN	NN	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	17	punct	_	_
16	Pachomius	Pachomius	NP	NNP	_	17	nsubj	_	_
17	became	become	VVD	VBD	_	0	root	_	_
18	very	very	RB	RB	_	19	advmod	_	_
19	ill	ill	JJ	JJ	_	17	acomp	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	seemed	seem	VVD	VBD	_	17	conj	_	_
22	to	to	TO	TO	_	24	aux	_	_
23	be	be	VB	VB	_	24	cop	_	_
24	on	on	IN	IN	_	21	xcomp	_	_
25	the	the	DT	DT	_	26	det	_	_
26	verge	verge	NN	NN	_	24	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	death	death	NN	NN	_	27	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	Pachomius	Pachomius	NP	NNP	_	4	nsubj	_	_
2	had	have	VHD	VBD	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	named	name	VVN	VBN	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	successor	successor	NN	NN	_	4	dobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	several	several	JJ	JJ	_	10	amod	_	_
10	brothers	brother	NNS	NNS	_	11	nsubj	_	_
11	pleaded	plead	VVD	VBD	_	4	conj	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	Theodorus	Theodorus	NP	NNP	_	12	pobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	assert	assert	VV	VB	_	11	xcomp	_	_
16	himself	himself	PP	PRP	_	15	dobj	_	_
17	as	as	IN	IN	_	15	prep	_	_
18	head	head	NN	NN	_	17	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	Koinonia	Koinonia	NP	NNP	_	19	pobj	_	_
22	when	when	WRB	WRB	_	26	advmod	_	_
23	the	the	DT	DT	_	25	det	_	_
24	sickly	sickly	JJ	JJ	_	25	amod	_	_
25	man	man	NN	NN	_	26	nsubj	_	_
26	died	die	VVD	VBD	_	15	advcl	_	SpaceAfter=No
27	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Despite	despite	IN	IN	_	22	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	assertion	assertion	NN	NN	_	1	pobj	_	_
4	that	that	IN/that	IN	_	9	mark	_	_
5	Theodorus	Theodorus	NP	NNP	_	9	nsubj	_	_
6	apparently	apparently	RB	RB	_	9	advmod	_	_
7	did	do	VVD	VBD	_	9	aux	_	_
8	not	not	RB	RB	_	9	neg	_	_
9	want	want	VV	VB	_	3	ccomp	_	_
10	the	the	DT	DT	_	11	det	_	_
11	rank	rank	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	14	det	_	_
14	father	father	NN	NN	_	12	pobj	_	_
15	or	or	CC	CC	_	11	cc	_	_
16	this	this	DT	DT	_	17	det	_	_
17	world	world	NN	NN	_	19	poss	_	SpaceAfter=No
18	's	's	POS	POS	_	17	possessive	_	_
19	glory	glory	NN	NN	_	11	conj	_	SpaceAfter=No
20	,	,	,	,	_	22	punct	_	_
21	he	he	PP	PRP	_	22	nsubj	_	_
22	consented	consent	VVD	VBD	_	0	root	_	SpaceAfter=No
23	.	.	SENT	.	_	22	punct	_	_

# s_type=decl
1	Unfortunately	unfortunately	RB	RB	_	2	advmod	_	_
2	for	for	IN	IN	_	8	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	would-be	would-be	JJ	JJ	_	5	amod	_	_
5	leader	leader	NN	NN	_	2	pobj	_	SpaceAfter=No
6	,	,	,	,	_	8	punct	_	_
7	Pachomius	Pachomius	NP	NNP	_	8	nsubj	_	_
8	recovered	recover	VVD	VBD	_	0	root	_	SpaceAfter=No
9	,	,	,	,	_	8	punct	_	_
10	and	and	CC	CC	_	8	cc	_	_
11	upon	upon	IN	IN	_	18	prep	_	_
12	hearing	hear	VVG	VBG	_	11	pcomp	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Theodorus	Theodorus	NP	NNP	_	16	poss	_	SpaceAfter=No
15	’	's	POS	POS	_	14	possessive	_	_
16	decision	decision	NN	NN	_	13	pobj	_	SpaceAfter=No
17	,	,	,	,	_	8	punct	_	_
18	exiled	exile	VVD	VBD	_	8	conj	_	_
19	the	the	DT	DT	_	22	det	_	_
20	ambitious	ambitious	JJ	JJ	_	22	amod	_	_
21	young	young	JJ	JJ	_	22	amod	_	_
22	man	man	NN	NN	_	18	dobj	_	SpaceAfter=No
23	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	14	prep	_	_
2	living	live	VVG	VBG	_	1	pcomp	_	_
3	a	a	DT	DT	_	4	det	_	_
4	life	life	NN	NN	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	constant	constant	JJ	JJ	_	7	amod	_	_
7	weeping	weeping	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	prayer	prayer	NN	NN	_	7	conj	_	_
10	in	in	IN	IN	_	2	prep	_	_
11	solitude	solitude	NN	NN	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	14	punct	_	_
13	Pachomius	Pachomius	NP	NNP	_	14	nsubj	_	_
14	forgave	forgive	VVD	VBD	_	0	root	_	_
15	Theodorus	Theodorus	NP	NNP	_	14	dobj	_	_
16	and	and	CC	CC	_	14	cc	_	_
17	allowed	allow	VVD	VBD	_	14	conj	_	_
18	him	him	PP	PRP	_	20	nsubj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	live	live	VV	VB	_	17	xcomp	_	_
21	among	among	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	brothers	brother	NNS	NNS	_	21	pobj	_	_
24	once	once	RB	RB	_	20	advmod	_	_
25	more	more	RBR	RBR	_	24	advmod	_	SpaceAfter=No
26	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Normalcy	normalcy	NN	NN	_	2	nsubj	_	_
2	returned	return	VVD	VBD	_	0	root	_	SpaceAfter=No
3	,	,	,	,	_	2	punct	_	_
4	though	though	RB	RB	_	10	advmod	_	_
5	never	never	RB	RB	_	6	neg	_	_
6	again	again	RB	RB	_	10	advmod	_	_
7	would	would	MD	MD	_	10	aux	_	_
8	Pachomius	Pachomius	NP	NNP	_	10	nsubj	_	_
9	fully	fully	RB	RB	_	10	advmod	_	_
10	trust	trust	VV	VB	_	2	advcl	_	_
11	his	his	PP$	PRP$	_	13	poss	_	_
12	former	former	JJ	JJ	_	13	amod	_	_
13	protégé	protégé	NN	NN	_	10	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	4	prep	_	_
2	348	@card@	CD	CD	_	1	pobj	_	_
3	Pachomius	Pachomius	NP	NNP	_	4	nsubj	_	_
4	died	die	VVD	VBD	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	naming	name	VVG	VBG	_	4	vmod	_	_
7	the	the	DT	DT	_	8	det	_	_
8	brother	brother	NN	NN	_	6	dobj	_	_
9	Petronios	Petronios	NP	NNP	_	8	appos	_	_
10	as	as	IN	IN	_	6	prep	_	_
11	his	his	PP$	PRP$	_	12	poss	_	_
12	successor	successor	NN	NN	_	10	pobj	_	_
13	rather	rather	RB	RB	_	9	cc	_	_
14	than	than	IN	IN	_	13	mwe	_	_
15	the	the	DT	DT	_	18	det	_	_
16	clearly	clearly	RB	RB	_	17	advmod	_	_
17	qualified	qualify	VVN	VBN	_	18	amod	_	_
18	Theodorus	Theodorus	NP	NNP	_	9	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	death	death	NN	NN	_	9	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Petronios	Petronios	NP	NNP	_	3	pobj	_	_
5	later	later	RBR	RBR	_	7	advmod	_	_
6	that	that	DT	DT	_	7	det	_	_
7	year	year	NN	NN	_	9	tmod	_	_
8	would	would	MD	MD	_	9	aux	_	_
9	leave	leave	VV	VB	_	0	root	_	_
10	Apa	Apa	NP	NNP	_	11	nn	_	_
11	Horsiesios	Horsiesios	NP	NNP	_	9	dobj	_	_
12	in	in	IN	IN	_	9	prep	_	_
13	charge	charge	NN	NN	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	9	punct	_	_
15	and	and	CC	CC	_	9	cc	_	_
16	the	the	DT	DT	_	18	det	_	_
17	popular	popular	JJ	JJ	_	18	amod	_	_
18	Theodorus	Theodorus	NP	NNP	_	20	nsubj	_	_
19	would	would	MD	MD	_	20	aux	_	_
20	retreat	retreat	VV	VB	_	9	conj	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	distant	distant	JJ	JJ	_	24	amod	_	_
24	monastery	monastery	NN	NN	_	21	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	Phnoum	Phnoum	NP	NNP	_	25	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	3	mark	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	seems	seem	VVZ	VBZ	_	18	advcl	_	_
4	Theodorus	Theodorus	NP	NNP	_	5	nsubj	_	_
5	practiced	practice	VVD	VBD	_	3	ccomp	_	_
6	complete	complete	JJ	JJ	_	7	amod	_	_
7	submission	submission	NN	NN	_	5	dobj	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	new	new	JJ	JJ	_	11	amod	_	_
11	leader	leader	NN	NN	_	8	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	Koinonia	Koinonia	NP	NNP	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	18	punct	_	_
16	problems	problem	NNS	NNS	_	18	nsubj	_	_
17	soon	soon	RB	RB	_	18	advmod	_	_
18	arose	arise	VVD	VBD	_	0	root	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	several	several	JJ	JJ	_	22	amod	_	_
21	Pachomian	Pachomian	JJ	JJ	_	22	amod	_	_
22	monasteries	monastery	NNS	NNS	_	19	pobj	_	_
23	that	that	WDT	WDT	_	24	nsubj	_	_
24	viewed	view	VVD	VBD	_	22	rcmod	_	_
25	Horsiesios	Horsiesios	NP	NNP	_	24	dobj	_	_
26	as	as	IN	IN	_	24	prep	_	_
27	a	a	DT	DT	_	29	det	_	_
28	weak	weak	JJ	JJ	_	29	amod	_	_
29	leader	leader	NN	NN	_	26	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	Refusing	refuse	VVG	VBG	_	18	vmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	work	work	VV	VB	_	1	xcomp	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	communicate	communicate	VV	VB	_	3	conj	_	_
6	and	and	CC	CC	_	1	cc	_	_
7	demanding	demand	VVG	VBG	_	1	conj	_	_
8	a	a	DT	DT	_	10	det	_	_
9	new	new	JJ	JJ	_	10	amod	_	_
10	leader	leader	NN	NN	_	7	dobj	_	SpaceAfter=No
11	,	,	,	,	_	18	punct	_	_
12	many	many	JJ	JJ	_	18	nsubj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	elder	elder	JJ	JJ	_	16	amod	_	_
16	monks	monk	NNS	NNS	_	13	pobj	_	_
17	completely	completely	RB	RB	_	18	advmod	_	_
18	abandoned	abandon	VVD	VBD	_	0	root	_	_
19	any	any	DT	DT	_	20	det	_	_
20	notion	notion	NN	NN	_	18	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	obedience	obedience	NN	NN	_	21	pobj	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	Horsiesios	Horsiesios	NP	NNP	_	23	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	federation	federation	NN	NN	_	6	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	monasteries	monastery	NNS	NNS	_	3	pobj	_	_
5	was	be	VBD	VBD	_	6	aux	_	_
6	falling	fall	VVG	VBG	_	0	root	_	_
7	apart	apart	RB	RB	_	6	advmod	_	SpaceAfter=No
8	,	,	,	,	_	6	punct	_	_
9	and	and	CC	CC	_	6	cc	_	_
10	Theodorus	Theodorus	NP	NNP	_	11	nsubj	_	_
11	rushed	rush	VVD	VBD	_	6	conj	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	Tabennese	Tabennese	NP	NNP	_	12	pobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	placate	placate	VV	VB	_	11	advcl	_	_
16	the	the	DT	DT	_	17	det	_	_
17	rebels	rebel	NNS	NNS	_	15	dobj	_	SpaceAfter=No
18	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Soon	soon	RB	RB	_	2	advmod	_	_
2	after	after	IN	IN	_	12	prep	_	_
3	his	his	PP$	PRP$	_	4	poss	_	_
4	arrival	arrival	NN	NN	_	2	pobj	_	SpaceAfter=No
5	,	,	,	,	_	12	punct	_	_
6	Theodorus	Theodorus	NP	NNP	_	12	nsubj	_	_
7	was	be	VBD	VBD	_	12	cop	_	_
8	the	the	DT	DT	_	12	det	_	_
9	new	new	JJ	JJ	_	12	amod	_	_
10	de	de	FW	FW	_	12	amod	_	_
11	facto	facto	FW	FW	_	10	mwe	_	_
12	leader	leader	NN	NN	_	0	root	_	SpaceAfter=No
13	,	,	,	,	_	12	punct	_	_
14	though	though	IN	IN	_	16	mark	_	_
15	he	he	PP	PRP	_	16	nsubj	_	_
16	claimed	claim	VVD	VBD	_	12	advcl	_	_
17	to	to	TO	TO	_	20	aux	_	_
18	be	be	VB	VB	_	20	aux	_	_
19	only	only	RB	RB	_	20	advmod	_	_
20	acting	act	VVG	VBG	_	16	xcomp	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	behalf	behalf	NN	NN	_	21	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	Horsiesios	Horsiesios	NP	NNP	_	23	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	5	prep	_	_
2	eighteen	eighteen	CD	CD	_	3	num	_	_
3	years	year	NNS	NNS	_	1	pobj	_	_
4	Theodorus	Theodorus	NP	NNP	_	5	nsubj	_	_
5	administered	administer	VVD	VBD	_	0	root	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	Pachomius	Pachomius	NP	NNP	_	10	poss	_	SpaceAfter=No
8	’	's	POS	POS	_	7	possessive	_	_
9	old	old	JJ	JJ	_	10	amod	_	_
10	headquarters	headquarters	NN	NN	_	6	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	Phbow	Phbow	NP	NNP	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	using	use	VVG	VBG	_	5	vmod	_	_
15	techniques	technique	NNS	NNS	_	14	dobj	_	_
16	far	far	RB	RB	_	17	advmod	_	_
17	more	more	RBR	RBR	_	18	advmod	_	_
18	assertive	assertive	JJ	JJ	_	15	amod	_	_
19	than	than	IN	IN	_	17	prep	_	_
20	his	his	PP$	PRP$	_	21	poss	_	_
21	predecessors	predecessor	NNS	NNS	_	19	pobj	_	SpaceAfter=No
22	,	,	,	,	_	5	punct	_	_
23	such	such	JJ	JJ	_	15	prep	_	_
24	as	as	IN	IN	_	23	mwe	_	_
25	constantly	constantly	RB	RB	_	26	advmod	_	_
26	shuffling	shuffle	VVG	VBG	_	23	pcomp	_	_
27	the	the	DT	DT	_	28	det	_	_
28	offices	office	NNS	NNS	_	26	dobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	locations	location	NNS	NNS	_	28	conj	_	_
31	of	of	IN	IN	_	28	prep	_	_
32	the	the	DT	DT	_	35	det	_	_
33	most	most	RBS	RBS	_	34	advmod	_	_
34	ambitious	ambitious	JJ	JJ	_	35	amod	_	_
35	monks	monk	NNS	NNS	_	31	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Yet	yet	RB	RB	_	13	advmod	_	_
2	in	in	IN	IN	_	13	prep	_	_
3	spite	spite	NN	NN	_	2	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	8	det	_	_
6	somewhat	somewhat	RB	RB	_	7	advmod	_	_
7	unstable	unstable	JJ	JJ	_	8	amod	_	_
8	shifting	shifting	NN	NN	_	4	pobj	_	SpaceAfter=No
9	,	,	,	,	_	13	punct	_	_
10	the	the	DT	DT	_	11	det	_	_
11	Koinonia	Koinonia	NP	NNP	_	13	nsubjpass	_	_
12	was	be	VBD	VBD	_	13	auxpass	_	_
13	ruled	rule	VVN	VBN	_	0	root	_	_
14	peacefully	peacefully	RB	RB	_	13	advmod	_	_
15	for	for	IN	IN	_	13	prep	_	_
16	nearly	nearly	RB	RB	_	17	quantmod	_	_
17	two	two	CD	CD	_	18	num	_	_
18	decades	decade	NNS	NNS	_	15	pobj	_	SpaceAfter=No
19	,	,	,	,	_	13	punct	_	_
20	at	at	IN	IN	_	24	prep	_	_
21	which	which	WDT	WDT	_	22	det	_	_
22	point	point	NN	NN	_	20	pobj	_	_
23	Theodorus	Theodorus	NP	NNP	_	24	nsubj	_	_
24	predicted	predict	VVD	VBD	_	18	rcmod	_	_
25	he	he	PP	PRP	_	28	nsubj	_	_
26	would	would	MD	MD	_	28	aux	_	_
27	soon	soon	RB	RB	_	28	advmod	_	_
28	die	die	VV	VB	_	24	ccomp	_	SpaceAfter=No
29	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Within	within	IN	IN	_	7	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	few	few	JJ	JJ	_	4	amod	_	_
4	months	month	NNS	NNS	_	1	pobj	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	prediction	prediction	NN	NN	_	7	nsubj	_	_
7	came	come	VVD	VBD	_	0	root	_	_
8	true	true	JJ	JJ	_	7	acomp	_	SpaceAfter=No
9	,	,	,	,	_	7	punct	_	_
10	and	and	CC	CC	_	7	cc	_	_
11	Apa	Apa	NP	NNP	_	12	nn	_	_
12	Horsiesios	Horsiesios	NP	NNP	_	15	nsubj	_	_
13	once	once	RB	RB	_	15	advmod	_	_
14	more	more	RBR	RBR	_	13	advmod	_	_
15	took	take	VVD	VBD	_	7	conj	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	place	place	NN	NN	_	15	dobj	_	_
18	as	as	IN	IN	_	15	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	head	head	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	communities	community	NNS	NNS	_	21	pobj	_	_
24	in	in	IN	IN	_	20	prep	_	_
25	both	both	DT	DT	_	26	preconj	_	_
26	title	title	NN	NN	_	24	pobj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	authority	authority	NN	NN	_	26	conj	_	SpaceAfter=No
29	.	.	SENT	.	_	7	punct	_	_
30	[	[	SYM	SYM	_	7	punct	_	SpaceAfter=No
31	1	1	CD	CD	_	7	dep	_	SpaceAfter=No
32	]	]	SYM	SYM	_	7	punct	_	_


