# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Hypnotize	hypnotize	VV	VB	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	Chicken	Chicken	NN	NN	_	3	dobj	_	_

# s_type=decl
1	Anyone	Anyone	NN	NN	_	16	nsubj	_	_
2	who	who	WP	WP	_	4	nsubj	_	SpaceAfter=No
3	's	have	VHZ	VBZ	_	4	aux	_	_
4	spent	spend	VVN	VBN	_	1	rcmod	_	_
5	a	a	DT	DT	_	6	det	_	_
6	lot	lot	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	time	time	NN	NN	_	7	pobj	_	_
9	on	on	IN	IN	_	4	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	farm	farm	NN	NN	_	9	pobj	_	_
12	with	with	IN	IN	_	4	prep	_	_
13	chickens	chicken	NNS	NNS	_	12	pobj	_	_
14	is	be	VBZ	VBZ	_	16	cop	_	_
15	probably	probably	RB	RB	_	16	advmod	_	_
16	familiar	familiar	JJ	JJ	_	0	root	_	_
17	with	with	IN	IN	_	16	prep	_	_
18	this	this	DT	DT	_	19	det	_	_
19	trick	trick	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Those	those	DT	DT	_	10	nsubj	_	_
2	who	who	WP	WP	_	5	nsubj	_	SpaceAfter=No
3	've	have	VHP	VBP	_	5	aux	_	_
4	never	never	RB	RB	_	5	neg	_	_
5	heard	hear	VVN	VBN	_	1	rcmod	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	this	this	DT	DT	_	6	pobj	_	_
8	will	will	MD	MD	_	10	aux	_	_
9	be	be	VB	VB	_	10	auxpass	_	_
10	amazed	amaze	VVN	VBN	_	0	root	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	see	see	VV	VB	_	10	xcomp	_	_
13	a	a	DT	DT	_	14	det	_	_
14	chicken	chicken	NN	NN	_	15	nsubj	_	_
15	lie	lie	VVP	VBP	_	10	ccomp	_	_
16	perfectly	perfectly	RB	RB	_	17	amod	_	_
17	still	still	RB	RB	_	15	advmod	_	_
18	after	after	IN	IN	_	22	advmod	_	_
19	these	these	DT	DT	_	20	det	_	_
20	instructions	instruction	NNS	NNS	_	22	nsubjpass	_	_
21	are	be	VBP	VBP	_	22	auxpass	_	_
22	followed	follow	VVN	VBN	_	15	advcl	_	SpaceAfter=No
23	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Biologists	biologist	NNS	NNS	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	5	mark	_	_
4	fear	fear	NN	NN	_	5	nsubj	_	_
5	causes	cause	VVZ	VBZ	_	2	ccomp	_	_
6	this	this	DT	DT	_	8	det	_	_
7	"	"	``	``	_	2	punct	_	SpaceAfter=No
8	hypnosis	hypnosis	NN	NN	_	5	dobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	SpaceAfter=No
10	"	"	''	''	_	2	punct	_	_
11	which	which	WDT	WDT	_	15	nsubj	_	_
12	may	may	MD	MD	_	15	aux	_	_
13	be	be	VB	VB	_	15	auxpass	_	_
14	an	an	DT	DT	_	15	det	_	_
15	attempt	attempt	NN	NN	_	8	rcmod	_	_
16	to	to	TO	TO	_	18	aux	_	_
17	"	"	``	``	_	2	punct	_	SpaceAfter=No
18	play	play	VV	VB	_	15	xcomp	_	_
19	dead	dead	JJ	JJ	_	18	acomp	_	SpaceAfter=No
20	"	"	''	''	_	2	punct	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	fool	fool	VV	VB	_	15	vmod	_	_
23	predators	predator	NNS	NNS	_	22	dobj	_	SpaceAfter=No
24	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	One	One	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	Two	Two	CD	CD	_	3	pobj	_	SpaceAfter=No
5	:	:	:	:	_	1	punct	_	_
6	Hypnotizing	hypnotize	VVG	VBG	_	1	appos	_	_
7	a	a	DT	DT	_	8	det	_	_
8	Chicken	Chicken	NN	NN	_	6	dobj	_	_

# s_type=imp
1	Hold	hold	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	chicken	chicken	NN	NN	_	1	dobj	_	_
4	down	down	RP	RP	_	1	prt	_	_
5	on	on	IN	IN	_	1	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	flat	flat	JJ	JJ	_	8	amod	_	_
8	surface	surface	NN	NN	_	5	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Hold	hold	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	chicken	chicken	NN	NN	_	1	dobj	_	_
4	with	with	IN	IN	_	1	prep	_	_
5	one	one	CD	CD	_	6	num	_	_
6	hand	hand	NN	NN	_	4	pobj	_	_
7	supporting	support	VVG	VBG	_	6	vmod	_	_
8	the	the	DT	DT	_	9	det	_	_
9	breast	breast	NN	NN	_	7	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	it	it	PP	PRP	_	1	dobj	_	_
3	down	down	RB	RB	_	4	advmod	_	_
4	so	so	RB	RB	_	1	advmod	_	_
5	that	that	IN/that	IN	_	9	mark	_	_
6	its	its	PP$	PRP$	_	7	poss	_	_
7	breast	breast	NN	NN	_	9	nsubj	_	_
8	is	be	VBZ	VBZ	_	9	aux	_	_
9	carrying	carry	VVG	VBG	_	1	xcomp	_	_
10	its	its	PP$	PRP$	_	11	poss	_	_
11	weight	weight	NN	NN	_	9	dobj	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	rests	rest	VVZ	VBZ	_	9	conj	_	_
14	on	on	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	ground	ground	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Continue	continue	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	hold	hold	VV	VB	_	1	xcomp	_	_
4	its	its	PP$	PRP$	_	5	poss	_	_
5	feet	foot	NNS	NNS	_	3	dobj	_	_
6	so	so	IN	IN	_	1	advmod	_	_
7	the	the	DT	DT	_	9	det	_	_
8	grand	grand	JJ	JJ	_	9	amod	_	_
9	experiment	experiment	NN	NN	_	11	nsubj	_	_
10	can	can	MD	MD	_	11	aux	_	_
11	continue	continue	VV	VB	_	1	rcmod	_	SpaceAfter=No
12	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	place	place	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	chicken	chicken	NN	NN	_	3	dobj	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	its	its	PP$	PRP$	_	8	poss	_	_
8	breast	breast	NN	NN	_	6	pobj	_	_
9	instead	instead	RB	RB	_	3	advmod	_	SpaceAfter=No
10	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Press	Press	VV	VB	_	0	root	_	_
2	gently	gently	RB	RB	_	3	advmod	_	_
3	down	down	RB	RB	_	1	advmod	_	_
4	on	on	IN	IN	_	1	prep	_	_
5	its	its	PP$	PRP$	_	6	poss	_	_
6	back	back	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	and	and	CC	CC	_	1	cc	_	_
9	gently	gently	RB	RB	_	10	advmod	_	_
10	move	move	VV	VB	_	1	conj	_	_
11	its	its	PP$	PRP$	_	12	poss	_	_
12	legs	leg	NNS	NNS	_	10	dobj	_	_
13	back	back	RB	RB	_	10	advmod	_	_
14	if	if	IN	IN	_	16	mark	_	_
15	it	it	PP	PRP	_	16	nsubj	_	_
16	tries	try	VVZ	VBZ	_	1	advcl	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	stand	stand	VV	VB	_	16	xcomp	_	_
19	up	up	RP	RP	_	18	prt	_	SpaceAfter=No
20	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Wiggle	wiggle	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	finger	finger	NN	NN	_	1	dobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Hold	hold	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	bird	bird	NN	NN	_	1	dobj	_	_
4	down	down	RB	RB	_	1	advmod	_	_
5	gently	gently	RB	RB	_	4	advmod	_	_
6	with	with	IN	IN	_	1	prep	_	_
7	one	one	CD	CD	_	8	num	_	_
8	hand	hand	NN	NN	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Put	put	VV	VB	_	0	root	_	_
2	one	one	CD	CD	_	3	num	_	_
3	finger	finger	NN	NN	_	1	dobj	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	your	your	PP$	PRP$	_	7	poss	_	_
6	other	other	JJ	JJ	_	7	amod	_	_
7	hand	hand	NN	NN	_	4	pobj	_	_
8	just	just	RB	RB	_	1	advmod	_	_
9	in	in	IN	IN	_	3	prep	_	_
10	front	front	NN	NN	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	its	its	PP$	PRP$	_	14	poss	_	_
13	beak	beak	NN	NN	_	14	nn	_	_
14	tip	tip	NN	NN	_	11	pobj	_	SpaceAfter=No
15	,	,	,	,	_	1	punct	_	_
16	without	without	IN	IN	_	10	prep	_	_
17	touching	touch	VVG	VBG	_	16	pcomp	_	_
18	it	it	PP	PRP	_	17	dobj	_	SpaceAfter=No
19	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Move	move	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	finger	finger	NN	NN	_	1	dobj	_	_
4	backward	backward	RB	RB	_	3	advmod	_	_
5	to	to	TO	TO	_	1	prep	_	_
6	about	about	RB	RB	_	7	quantmod	_	_
7	4	4	CD	CD	_	8	num	_	_
8	inches	inch	NNS	NNS	_	5	pobj	_	_
9	(	(	(	-LRB-	_	1	punct	_	SpaceAfter=No
10	10	@card@	CD	CD	_	11	num	_	_
11	cm	cm	NN	NN	_	8	appos	_	SpaceAfter=No
12	)	)	)	-RRB-	_	1	punct	_	_
13	away	away	RB	RB	_	1	advmod	_	SpaceAfter=No
14	,	,	,	,	_	1	punct	_	_
15	then	then	RB	RB	_	1	advmod	_	_
16	back	back	RB	RB	_	15	advmod	_	_
17	again	again	RB	RB	_	15	advmod	_	SpaceAfter=No
18	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Repeat	repeat	VV	VB	_	0	root	_	_
2	until	until	IN	IN	_	5	mark	_	_
3	the	the	DT	DT	_	4	det	_	_
4	chicken	chicken	NN	NN	_	5	nsubj	_	_
5	stops	stop	VVZ	VBZ	_	1	advcl	_	_
6	moving	move	VVG	VBG	_	5	vmod	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	squawking	squawk	VVG	VBG	_	6	conj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Let	let	VV	VB	_	0	root	_	_
2	go	go	VV	VB	_	1	prt	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	its	its	PP$	PRP$	_	5	poss	_	_
5	legs	leg	NNS	NNS	_	3	pobj	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	chicken	chicken	NN	NN	_	6	nsubj	_	_
3	should	should	MD	MD	_	4	aux	_	_
4	be	be	VB	VB	_	6	auxpass	_	_
5	"	"	``	``	_	6	punct	_	SpaceAfter=No
6	hypnotized	hypnotize	VVN	VBN	_	0	root	_	SpaceAfter=No
7	"	"	''	''	_	6	punct	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	cease	cease	VV	VB	_	6	conj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	struggle	struggle	VV	VB	_	9	xcomp	_	SpaceAfter=No
12	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	lie	lie	VV	VB	_	0	root	_	_
4	there	there	RB	RB	_	3	advmod	_	_
5	for	for	IN	IN	_	3	prep	_	_
6	anywhere	anywhere	RB	RB	_	5	pobj	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	30	@card@	CD	CD	_	9	num	_	_
9	seconds	second	NNS	NNS	_	7	pobj	_	_
10	to	to	TO	TO	_	6	prep	_	_
11	several	several	JJ	JJ	_	12	amod	_	_
12	minutes	minute	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Draw	draw	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	line	line	NN	NN	_	1	dobj	_	_
4	in	in	IN	IN	_	1	prep	_	_
5	front	front	NN	NN	_	4	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	its	its	PP$	PRP$	_	8	poss	_	_
8	beak	beak	NN	NN	_	6	pobj	_	_
9	instead	instead	RB	RB	_	8	advmod	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	6	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	chicken	chicken	NN	NN	_	6	nsubjpass	_	_
4	was	be	VBD	VBD	_	6	auxpass	_	SpaceAfter=No
5	n't	n't	RB	RB	_	6	neg	_	_
6	hypnotized	hypnotize	VVN	VBN	_	8	csubj	_	SpaceAfter=No
7	,	,	,	,	_	8	punct	_	_
8	try	try	VVP	VBP	_	0	root	_	_
9	this	this	DT	DT	_	10	det	_	_
10	alternative	alternative	NN	NN	_	8	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	8	punct	_	_

# s_type=imp
1	Using	use	VVG	VBG	_	11	vmod	_	_
2	chalk	chalk	NN	NN	_	1	dobj	_	SpaceAfter=No
3	,	,	,	,	_	11	punct	_	_
4	a	a	DT	DT	_	5	det	_	_
5	stick	stick	NN	NN	_	2	conj	_	SpaceAfter=No
6	,	,	,	,	_	11	punct	_	_
7	or	or	CC	CC	_	2	cc	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	finger	finger	NN	NN	_	2	conj	_	SpaceAfter=No
10	,	,	,	,	_	11	punct	_	_
11	draw	draw	VV	VB	_	0	root	_	_
12	a	a	DT	DT	_	13	det	_	_
13	line	line	NN	NN	_	11	dobj	_	_
14	on	on	IN	IN	_	11	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	ground	ground	NN	NN	_	14	pobj	_	_
17	12	@card@	CD	CD	_	18	num	_	_
18	"	"	NNS	NNS	_	23	npadvmod	_	_
19	(	(	(	-LRB-	_	11	punct	_	SpaceAfter=No
20	30	@card@	CD	CD	_	21	num	_	_
21	cm	cm	NN	NN	_	18	appos	_	SpaceAfter=No
22	)	)	)	-RRB-	_	11	punct	_	_
23	long	long	RB	RB	_	16	advmod	_	SpaceAfter=No
24	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	Start	start	VV	VB	_	0	root	_	_
2	near	near	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	chicken	chicken	NN	NN	_	6	poss	_	SpaceAfter=No
5	's	's	POS	POS	_	4	possessive	_	_
6	beak	beak	NN	NN	_	2	pobj	_	_
7	and	and	CC	CC	_	1	cc	_	_
8	draw	draw	VV	VB	_	1	conj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	line	line	NN	NN	_	8	dobj	_	_
11	slowly	slowly	RB	RB	_	8	advmod	_	_
12	outward	outward	RB	RB	_	8	advmod	_	SpaceAfter=No
13	,	,	,	,	_	1	punct	_	_
14	in	in	IN	IN	_	8	prep	_	_
15	front	front	NN	NN	_	14	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	its	its	PP$	PRP$	_	18	poss	_	_
18	head	head	NN	NN	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Wake	wake	VV	VB	_	0	root	_	_
2	it	it	PP	PRP	_	1	dobj	_	_
3	up	up	RP	RP	_	1	prt	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	clapping	clap	VVG	VBG	_	4	pcomp	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Be	be	VB	VB	_	2	cop	_	_
2	nice	nice	JJ	JJ	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	your	your	PP$	PRP$	_	6	poss	_	_
5	feathered	feather	JJ	JJ	_	6	amod	_	_
6	friend	friend	NN	NN	_	3	pobj	_	_
7	and	and	CC	CC	_	2	cc	_	_
8	let	let	VV	VB	_	2	conj	_	_
9	it	it	PP	PRP	_	10	nsubj	_	_
10	get	get	VV	VB	_	8	ccomp	_	_
11	back	back	RB	RB	_	10	advmod	_	_
12	to	to	TO	TO	_	10	prep	_	_
13	its	its	PP$	PRP$	_	14	poss	_	_
14	business	business	NN	NN	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Clap	clap	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	hands	hand	NNS	NNS	_	1	dobj	_	_
4	or	or	CC	CC	_	1	cc	_	_
5	give	give	VV	VB	_	1	conj	_	_
6	it	it	PP	PRP	_	5	iobj	_	_
7	a	a	DT	DT	_	9	det	_	_
8	gentle	gentle	JJ	JJ	_	9	amod	_	_
9	shove	shove	NN	NN	_	5	dobj	_	_
10	until	until	IN	IN	_	12	mark	_	_
11	it	it	PP	PRP	_	12	nsubj	_	_
12	jumps	jump	VVZ	VBZ	_	1	xcomp	_	_
13	up	up	RP	RP	_	12	prt	_	_
14	and	and	CC	CC	_	12	cc	_	_
15	walks	walk	VVZ	VBZ	_	12	conj	_	_
16	away	away	RB	RB	_	15	advmod	_	SpaceAfter=No
17	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	Two	Two	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	Two	Two	CD	CD	_	3	pobj	_	SpaceAfter=No
5	:	:	:	:	_	1	punct	_	_
6	Reducing	reduce	VVG	VBG	_	1	appos	_	_
7	Stress	stress	NN	NN	_	6	dobj	_	_
8	in	in	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Chicken	chicken	NN	NN	_	8	pobj	_	_

# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	hypnotic	hypnotic	JJ	JJ	_	4	amod	_	_
4	effect	effect	NN	NN	_	1	dobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Researchers	researcher	NNS	NNS	_	2	nsubj	_	_
2	call	call	VVP	VBP	_	0	root	_	_
3	this	this	DT	DT	_	4	det	_	_
4	effect	effect	NN	NN	_	2	dobj	_	_
5	"	"	``	``	_	2	punct	_	SpaceAfter=No
6	tonic	tonic	JJ	JJ	_	7	amod	_	_
7	immobility	immobility	NN	NN	_	4	appos	_	SpaceAfter=No
8	"	"	''	''	_	2	punct	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	"	"	``	``	_	17	punct	_	SpaceAfter=No
2	When	when	WRB	WRB	_	11	advmod	_	_
3	a	a	DT	DT	_	4	det	_	_
4	chicken	chicken	NN	NN	_	11	nsubj	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	another	another	DT	DT	_	7	det	_	_
7	animal	animal	NN	NN	_	4	conj	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	this	this	DT	DT	_	10	det	_	_
10	tendency	tendency	NN	NN	_	8	pobj	_	_
11	becomes	become	VVZ	VBZ	_	17	advcl	_	_
12	frightened	frightened	VVN	VBN	_	11	xcomp	_	SpaceAfter=No
13	,	,	,	,	_	17	punct	_	_
14	its	its	PP$	PRP$	_	16	poss	_	_
15	heart	heart	NN	NN	_	16	amod	_	_
16	rate	rate	NN	NN	_	17	nsubj	_	_
17	lowers	lower	VVZ	VBZ	_	0	root	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	it	it	PP	PRP	_	20	nsubj	_	_
20	stops	stop	VVZ	VBZ	_	17	conj	_	_
21	moving	move	VVG	VBG	_	20	xcomp	_	SpaceAfter=No
22	.	.	SENT	.	_	17	punct	_	_

# s_type=sub
1	This	this	DT	DT	_	5	nsubj	_	_
2	may	may	MD	MD	_	5	aux	_	_
3	be	be	VB	VB	_	5	cop	_	_
4	an	an	DT	DT	_	5	det	_	_
5	attempt	attempt	NN	NN	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	play	play	VV	VB	_	5	vmod	_	_
8	dead	dead	JJ	JJ	_	7	xcomp	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	discouraging	discouraging	VVG	VBG	_	5	ccomp	_	_
11	predators	predator	NNS	NNS	_	10	dobj	_	_
12	that	that	WDT	WDT	_	13	nsubj	_	_
13	prefer	prefer	VVP	VBP	_	11	rcmod	_	_
14	live	live	JJ	JJ	_	15	amod	_	_
15	prey	prey	NN	NN	_	13	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Unlike	unlike	IN	IN	_	6	prep	_	_
2	an	an	DT	DT	_	3	det	_	_
3	opossum	opossum	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	7	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	chicken	chicken	NN	NN	_	7	nsubj	_	_
7	gives	give	VVZ	VBZ	_	0	root	_	_
8	an	an	DT	DT	_	10	det	_	_
9	unconvincing	unconvincing	JJ	JJ	_	10	amod	_	_
10	act	act	NN	NN	_	7	dobj	_	SpaceAfter=No
11	,	,	,	,	_	7	punct	_	_
12	as	as	IN	IN	_	14	mark	_	_
13	it	it	PP	PRP	_	16	nsubj	_	_
14	continues	continue	VVZ	VBZ	_	7	advcl	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	blink	blink	VV	VB	_	14	xcomp	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	breathe	breathe	VV	VB	_	16	conj	_	_
19	in	in	IN	IN	_	16	prep	_	_
20	an	an	DT	DT	_	22	det	_	_
21	obvious	obvious	JJ	JJ	_	22	amod	_	_
22	way	way	NN	NN	_	19	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	7	punct	_	SpaceAfter=No
24	"	"	''	''	_	7	punct	_	_

# s_type=imp
1	Keep	keep	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	chicken	chicken	NN	NN	_	1	dobj	_	_
4	upright	upright	JJ	JJ	_	1	advmod	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	on	on	IN	IN	_	4	conj	_	_
7	its	its	PP$	PRP$	_	8	poss	_	_
8	side	side	NN	NN	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	5	mark	_	_
2	it	it	PP	PRP	_	7	nsubj	_	SpaceAfter=No
3	's	be	VBZ	VBZ	_	5	cop	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	uncommon	uncommon	JJ	JJ	_	17	advcl	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	transport	transport	VV	VB	_	5	xcomp	_	_
8	a	a	DT	DT	_	9	det	_	_
9	chicken	chicken	NN	NN	_	7	dobj	_	_
10	by	by	IN	IN	_	7	prep	_	_
11	its	its	PP$	PRP$	_	12	poss	_	_
12	feet	foot	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	17	punct	_	_
14	this	this	DT	DT	_	16	det	_	_
15	upside-down	upside-down	JJ	JJ	_	16	amod	_	_
16	hold	hold	NN	NN	_	17	nsubj	_	_
17	risks	risk	VVZ	VBZ	_	0	root	_	_
18	breaking	break	VVG	VBG	_	17	conj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	chicken	chicken	NN	NN	_	22	poss	_	SpaceAfter=No
21	's	's	POS	POS	_	20	possessive	_	_
22	hip	hip	NN	NN	_	18	dobj	_	SpaceAfter=No
23	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	Hypnosis	hypnosis	NN	NN	_	2	amod	_	_
2	techniques	technique	NNS	NNS	_	13	nsubj	_	_
3	that	that	WDT	WDT	_	4	nsubj	_	_
4	involve	involve	VVP	VBP	_	2	rcmod	_	_
5	laying	lay	VVG	VBG	_	4	vmod	_	_
6	a	a	DT	DT	_	7	det	_	_
7	chicken	chicken	NN	NN	_	5	dobj	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	its	its	PP$	PRP$	_	10	poss	_	_
10	back	back	NN	NN	_	8	pobj	_	_
11	may	may	MD	MD	_	13	aux	_	_
12	"	"	``	``	_	13	punct	_	SpaceAfter=No
13	succeed	succeed	VV	VB	_	0	root	_	SpaceAfter=No
14	"	"	''	''	_	13	punct	_	_
15	by	by	IN	IN	_	13	prep	_	_
16	cutting	cut	VVG	VBG	_	15	xcomp	_	_
17	off	off	RP	RP	_	16	prt	_	_
18	its	its	PP$	PRP$	_	20	poss	_	_
19	air	air	NN	NN	_	20	nn	_	_
20	supply	supply	NN	NN	_	16	dobj	_	SpaceAfter=No
21	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	cause	cause	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	chicken	chicken	NN	NN	_	3	dobj	_	_
6	significant	significant	JJ	JJ	_	7	amod	_	_
7	discomfort	discomfort	NN	NN	_	3	advmod	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	leading	lead	VVG	VBG	_	7	vmod	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	fainting	fainting	VVG	VBG	_	9	xcomp	_	_
12	or	or	CC	CC	_	9	cc	_	_
13	even	even	RB	RB	_	11	advmod	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	rarely	rarely	RB	RB	_	11	advmod	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	death	death	NN	NN	_	11	conj	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Keep	keep	VV	VB	_	0	root	_	_
2	hypnosis	hypnosis	NN	NN	_	1	dobj	_	_
3	short	short	JJ	JJ	_	2	amod	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	infrequent	infrequent	JJ	JJ	_	3	conj	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	not	not	RB	RB	_	5	neg	_	_
4	completely	completely	RB	RB	_	5	advmod	_	_
5	clear	clear	JJ	JJ	_	0	root	_	_
6	how	how	WRB	WRB	_	7	advmod	_	_
7	much	much	JJ	JJ	_	8	amod	_	_
8	stress	stress	NN	NN	_	5	advcl	_	_
9	this	this	DT	DT	_	10	det	_	_
10	hypnosis	hypnosis	NN	NN	_	11	nsubj	_	_
11	causes	cause	VVZ	VBZ	_	8	ccomp	_	SpaceAfter=No
12	.	.	SENT	.	_	5	punct	_	_

# s_type=sub
1	Even	even	RB	RB	_	4	advmod	_	_
2	if	if	IN	IN	_	4	mark	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	does	do	VVZ	VBZ	_	10	advcl	_	SpaceAfter=No
5	,	,	,	,	_	10	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	chicken	chicken	NN	NN	_	10	nsubj	_	_
8	should	should	MD	MD	_	10	aux	_	SpaceAfter=No
9	n't	n't	RB	RB	_	10	neg	_	_
10	suffer	suffer	VV	VB	_	0	root	_	_
11	as	as	RB	RB	_	12	advmod	_	_
12	long	long	RB	RB	_	10	advmod	_	_
13	as	as	IN	IN	_	15	mark	_	_
14	you	you	PP	PRP	_	15	nsubj	_	_
15	let	let	VVP	VBP	_	12	advcl	_	_
16	it	it	PP	PRP	_	17	nsubj	_	_
17	go	go	VV	VB	_	15	prt	_	_
18	soon	soon	RB	RB	_	19	advmod	_	_
19	afterward	afterward	RB	RB	_	17	advmod	_	SpaceAfter=No
20	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Hours	hour	NNS	NNS	_	13	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	stress	stress	NN	NN	_	2	pobj	_	SpaceAfter=No
4	,	,	,	,	_	13	punct	_	_
5	or	or	CC	CC	_	1	cc	_	_
6	regular	regular	JJ	JJ	_	7	amod	_	_
7	exposure	exposure	NN	NN	_	1	conj	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	stressful	stressful	JJ	JJ	_	10	amod	_	_
10	situations	situation	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	13	punct	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	cause	cause	VV	VB	_	0	root	_	_
14	serious	serious	JJ	JJ	_	16	amod	_	_
15	health	health	NN	NN	_	16	amod	_	_
16	problems	problem	NNS	NNS	_	13	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	13	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	chickens	chicken	NNS	NNS	_	1	dobj	_	_
4	used	use	VVN	VBN	_	3	vmod	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	humans	human	NNS	NNS	_	5	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	novelty	novelty	NN	NN	_	6	conj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Even	even	RB	RB	_	5	advmod	_	_
2	prolonged	prolonged	JJ	JJ	_	4	amod	_	_
3	eye	eye	NN	NN	_	4	nn	_	_
4	contact	contact	NN	NN	_	5	nsubj	_	_
5	seems	seem	VVZ	VBZ	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	have	have	VH	VB	_	5	xcomp	_	_
8	an	an	DT	DT	_	9	det	_	_
9	effect	effect	NN	NN	_	7	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	5	punct	_	_

# s_type=sub
1	Living	live	VVG	VBG	_	10	csubj	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	stimulating	stimulate	VVG	VBG	_	4	amod	_	_
4	environments	environment	NNS	NNS	_	2	pobj	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	new	new	JJ	JJ	_	7	amod	_	_
7	objects	object	NNS	NNS	_	5	pobj	_	_
8	may	may	MD	MD	_	10	aux	_	_
9	also	also	RB	RB	_	10	advmod	_	_
10	help	help	VV	VB	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Hens	hen	NNS	NNS	_	6	nsubj	_	_
2	raise	raise	VVP	VBP	_	1	rcmod	_	Typo=Yes
3	in	in	IN	IN	_	2	prep	_	_
4	battery	battery	NN	NN	_	5	nn	_	_
5	cages	cage	NNS	NNS	_	3	pobj	_	_
6	stay	stay	VVP	VBP	_	0	root	_	_
7	"	"	``	``	_	6	punct	_	SpaceAfter=No
8	hypnotized	hypnotize	VVN	VBN	_	6	vmod	_	SpaceAfter=No
9	"	"	''	''	_	6	punct	_	_
10	longer	longer	RBR	RBR	_	6	advmod	_	SpaceAfter=No
11	,	,	,	,	_	6	punct	_	_
12	possibly	possibly	RB	RB	_	13	advmod	_	_
13	because	because	IN	IN	_	6	prep	_	_
14	of	of	IN	IN	_	13	mwe	_	_
15	greater	great	JJR	JJR	_	16	amod	_	_
16	fear	fear	NN	NN	_	13	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	6	punct	_	_

# s_type=imp
1	Watch	watch	VV	VB	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	signs	sign	NNS	NNS	_	2	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	stress	stress	NN	NN	_	4	pobj	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Abnormal	abnormal	JJ	JJ	_	2	amod	_	_
2	feathering	feathering	VVG	VBG	_	13	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	13	punct	_	_
4	constant	constant	JJ	JJ	_	5	amod	_	_
5	preening	preen	VVG	VBG	_	2	conj	_	SpaceAfter=No
6	,	,	,	,	_	13	punct	_	_
7	or	or	CC	CC	_	2	cc	_	_
8	delays	delay	NNS	NNS	_	2	conj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	egg-laying	egg-laying	VVG	VBG	_	9	pcomp	_	_
11	are	be	VBP	VBP	_	13	cop	_	_
12	all	all	DT	DT	_	13	det	_	_
13	signs	sign	NNS	NNS	_	0	root	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	17	det	_	_
16	stressed	stress	VVN	VBN	_	17	amod	_	_
17	chicken	chicken	NN	NN	_	14	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	4	mark	_	_
2	hypnotizing	hypnotize	VVG	VBG	_	6	csubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	unlikely	unlikely	JJ	JJ	_	16	advcl	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	cause	cause	VV	VB	_	4	xcomp	_	_
7	serious	serious	JJ	JJ	_	8	amod	_	_
8	harm	harm	NN	NN	_	6	dobj	_	SpaceAfter=No
9	,	,	,	,	_	16	punct	_	_
10	any	any	DT	DT	_	11	det	_	_
11	type	type	NN	NN	_	16	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	stress	stress	NN	NN	_	12	pobj	_	_
14	is	be	VBZ	VBZ	_	16	cop	_	_
15	more	more	RBR	RBR	_	16	advmod	_	_
16	damaging	damaging	VVG	VBG	_	0	root	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	chicken	chicken	NN	NN	_	17	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	this	this	DT	DT	_	22	det	_	_
22	state	state	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	16	punct	_	_


