# s_type=frag
1	Zaha	Zaha	NP	NNP	_	2	nn	_	_
2	Hadid	Hadid	NP	NNP	_	0	root	_	_

# s_type=decl
1	Dame	Dame	NP	NNP	_	4	nn	_	_
2	Zaha	Zaha	NP	NNP	_	4	nn	_	_
3	Mohammad	Mohammad	NP	NNP	_	4	nn	_	_
4	Hadid	Hadid	NP	NNP	_	26	nsubj	_	_
5	DBE	DBE	NP	NNP	_	4	nn	_	_
6	RA	RA	NP	NNP	_	4	nn	_	_
7	(	(	(	-LRB-	_	26	punct	_	_
8	Arabic	Arabic	NP	NNP	_	11	dep	_	_
9	:	:	:	:	_	26	punct	_	_
10	زها	زها	FW	FW	_	11	nn	_	_
11	حديد	حديد	FW	FW	_	4	appos	_	_
12	Zahā	Zahā	NP	NNP	_	13	nn	_	_
13	Ḥadīd	Ḥadīd	NP	NNP	_	11	appos	_	_
14	;	;	:	:	_	26	punct	_	_
15	31	@card@	CD	CD	_	4	tmod	_	_
16	October	October	NP	NNP	_	15	nn	_	_
17	1950	@card@	CD	CD	_	16	tmod	_	_
18	–	–	TO	TO	_	15	prep	_	_
19	31	@card@	CD	CD	_	18	pobj	_	_
20	March	March	NP	NNP	_	19	nn	_	_
21	2016	@card@	CD	CD	_	20	tmod	_	_
22	)	)	)	-RRB-	_	26	punct	_	_
23	was	be	VBD	VBD	_	26	cop	_	_
24	an	an	DT	DT	_	26	det	_	_
25	Iraqi-British	Iraqi-British	JJ	JJ	_	26	amod	_	_
26	architect	architect	NN	NN	_	0	root	_	_
27	.	.	SENT	.	_	26	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	first	first	JJ	JJ	_	5	amod	_	_
5	woman	woman	NN	NN	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	receive	receive	VV	VB	_	5	vmod	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Pritzker	Pritzker	NP	NNP	_	11	nn	_	_
10	Architecture	Architecture	NP	NNP	_	11	nn	_	_
11	Prize	Prize	NP	NNP	_	7	dobj	_	_
12	,	,	,	,	_	5	punct	_	_
13	in	in	IN	IN	_	7	prep	_	_
14	2004	@card@	CD	CD	_	13	pobj	_	_
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	received	receive	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	UK	UK	NP	NNP	_	9	poss	_	_
5	's	's	POS	POS	_	4	possessive	_	_
6	most	most	RBS	RBS	_	7	advmod	_	_
7	prestigious	prestigious	JJ	JJ	_	9	amod	_	_
8	architectural	architectural	JJ	JJ	_	9	amod	_	_
9	award	award	NN	NN	_	2	dobj	_	_
10	,	,	,	,	_	2	punct	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Stirling	Stirling	NP	NNP	_	13	nn	_	_
13	Prize	Prize	NP	NNP	_	9	appos	_	_
14	,	,	,	,	_	2	punct	_	_
15	in	in	IN	IN	_	2	prep	_	_
16	2010	@card@	CD	CD	_	15	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	2011	@card@	CD	CD	_	16	conj	_	_
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	2012	@card@	CD	CD	_	1	pobj	_	_
3	,	,	,	,	_	6	punct	_	_
4	she	she	PP	PRP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	made	make	VVN	VBN	_	0	root	_	_
7	a	a	DT	DT	_	8	det	_	_
8	Dame	Dame	NP	NNP	_	6	xcomp	_	_
9	by	by	IN	IN	_	6	prep	_	_
10	Elizabeth	Elizabeth	NP	NNP	_	9	pobj	_	_
11	II	II	NP	NNP	_	10	amod	_	_
12	for	for	IN	IN	_	6	prep	_	_
13	services	service	NNS	NNS	_	12	pobj	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	architecture	architecture	NN	NN	_	14	pobj	_	_
16	,	,	,	,	_	6	punct	_	_
17	and	and	CC	CC	_	6	cc	_	_
18	in	in	IN	IN	_	21	prep	_	_
19	2015	@card@	CD	CD	_	18	pobj	_	_
20	she	she	PP	PRP	_	21	nsubj	_	_
21	became	become	VVD	VBD	_	6	conj	_	_
22	the	the	DT	DT	_	26	det	_	_
23	first	first	JJ	JJ	_	26	amod	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	only	only	JJ	JJ	_	23	conj	_	_
26	woman	woman	NN	NN	_	21	xcomp	_	_
27	to	to	TO	TO	_	29	aux	_	_
28	be	be	VB	VB	_	29	auxpass	_	_
29	awarded	award	VVN	VBN	_	26	vmod	_	_
30	the	the	DT	DT	_	33	det	_	_
31	Royal	Royal	NP	NNP	_	33	amod	_	_
32	Gold	Gold	NP	NNP	_	33	nn	_	_
33	Medal	Medal	NP	NNP	_	29	dobj	_	_
34	from	from	IN	IN	_	29	prep	_	_
35	the	the	DT	DT	_	37	det	_	_
36	Royal	Royal	NP	NNP	_	37	amod	_	_
37	Institute	Institute	NP	NNP	_	34	pobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	British	British	NP	NNP	_	40	amod	_	_
40	Architects	Architects	NPS	NNPS	_	38	pobj	_	_
41	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	described	describe	VVN	VBN	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	The	the	DT	DT	_	6	det	_	_
6	Guardian	Guardian	NP	NNP	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	London	London	NP	NNP	_	7	pobj	_	_
9	as	as	IN	IN	_	3	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	'	'	``	``	_	3	punct	_	_
12	Queen	Queen	NP	NNP	_	9	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	curve	curve	NN	NN	_	13	pobj	_	_
16	'	'	''	''	_	3	punct	_	_
17	,	,	,	,	_	3	punct	_	_
18	who	who	WP	WP	_	20	nsubj	_	_
19	"	''	``	``	_	3	punct	_	_
20	liberated	liberated	VVD	VBD	_	12	rcmod	_	_
21	architectural	architectural	JJ	JJ	_	22	amod	_	_
22	geometry	geometry	NN	NN	_	20	dobj	_	_
23	,	,	,	,	_	3	punct	_	_
24	giving	give	VVG	VBG	_	20	vmod	_	_
25	it	it	PP	PRP	_	24	iobj	_	_
26	a	a	DT	DT	_	30	det	_	_
27	whole	whole	JJ	JJ	_	28	advmod	_	_
28	new	new	JJ	JJ	_	30	amod	_	_
29	expressive	expressive	JJ	JJ	_	30	amod	_	_
30	identity	identity	NN	NN	_	24	dobj	_	_
31	.	.	SENT	.	_	3	punct	_	_
32	"	''	``	``	_	3	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	3	poss	_	_
2	major	major	JJ	JJ	_	3	amod	_	_
3	works	work	NNS	NNS	_	4	nsubj	_	_
4	include	include	VVP	VBP	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	aquatic	aquatic	JJ	JJ	_	7	amod	_	_
7	centre	centre	NN	NN	_	4	dobj	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	12	det	_	_
10	London	London	NP	NNP	_	12	nn	_	_
11	2012	@card@	CD	CD	_	12	nn	_	_
12	Olympics	Olympic	NPS	NNPS	_	8	pobj	_	_
13	,	,	,	,	_	4	punct	_	_
14	Michigan	Michigan	NP	NNP	_	16	nn	_	_
15	State	State	NP	NNP	_	16	nn	_	_
16	University	University	NP	NNP	_	20	poss	_	_
17	's	's	POS	POS	_	16	possessive	_	_
18	Broad	Broad	NP	NNP	_	20	nn	_	_
19	Art	Art	NP	NNP	_	20	nn	_	_
20	Museum	Museum	NP	NNP	_	7	conj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	US	US	NP	NNP	_	21	pobj	_	_
24	,	,	,	,	_	4	punct	_	_
25	and	and	CC	CC	_	7	cc	_	_
26	the	the	DT	DT	_	29	det	_	_
27	Guangzhou	Guangzhou	NP	NNP	_	29	nn	_	_
28	Opera	Opera	NP	NNP	_	29	nn	_	_
29	House	House	NP	NNP	_	7	conj	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	China	China	NP	NNP	_	30	pobj	_	_
32	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	7	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	her	her	PP$	PRP$	_	4	poss	_	_
4	designs	design	NNS	NNS	_	2	pobj	_	_
5	have	have	VHP	VBP	_	7	aux	_	_
6	been	be	VBN	VBN	_	7	auxpass	_	_
7	presented	present	VVN	VBN	_	0	root	_	_
8	posthumously	posthumously	RB	RB	_	7	advmod	_	_
9	,	,	,	,	_	7	punct	_	_
10	including	include	VVG	VBG	_	7	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	statuette	statuette	NN	NN	_	10	pobj	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	17	det	_	_
15	2017	@card@	CD	CD	_	17	nn	_	_
16	Brit	Brit	NP	NNP	_	17	nn	_	_
17	Awards	Awards	NP	NNP	_	13	pobj	_	_
18	,	,	,	,	_	7	punct	_	_
19	and	and	CC	CC	_	7	cc	_	_
20	many	many	JJ	JJ	_	24	nsubj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	her	her	PP$	PRP$	_	23	poss	_	_
23	buildings	building	NNS	NNS	_	21	pobj	_	_
24	are	be	VBP	VBP	_	7	conj	_	_
25	still	still	RB	RB	_	24	advmod	_	_
26	under	under	IN	IN	_	24	prep	_	_
27	construction	construction	NN	NN	_	26	pobj	_	_
28	,	,	,	,	_	7	punct	_	_
29	including	include	VVG	VBG	_	24	prep	_	_
30	the	the	DT	DT	_	33	det	_	_
31	Al	Al	NP	NNP	_	32	nn	_	_
32	Wakrah	Wakrah	NP	NNP	_	33	nn	_	_
33	Stadium	Stadium	NP	NNP	_	29	pobj	_	_
34	in	in	IN	IN	_	33	prep	_	_
35	Qatar	Qatar	NP	NNP	_	34	pobj	_	_
36	,	,	,	,	_	7	punct	_	_
37	a	a	DT	DT	_	38	det	_	_
38	venue	venue	NN	NN	_	33	appos	_	_
39	for	for	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	44	det	_	_
41	2022	@card@	CD	CD	_	44	nn	_	_
42	FIFA	FIFA	NP	NNP	_	44	nn	_	_
43	World	World	NP	NNP	_	44	nn	_	_
44	Cup	Cup	NP	NNP	_	39	pobj	_	_
45	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	Early	early	JJ	JJ	_	2	amod	_	_
2	life	life	NN	NN	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	academic	academic	JJ	JJ	_	5	amod	_	_
5	career	career	NN	NN	_	2	conj	_	_

# s_type=decl
1	Hadid	Hadid	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	born	bear	VVN	VBN	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	31	@card@	CD	CD	_	4	pobj	_	_
6	October	October	NP	NNP	_	5	nn	_	_
7	1950	@card@	CD	CD	_	6	tmod	_	_
8	in	in	IN	IN	_	3	prep	_	_
9	Baghdad	Baghdad	NP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	3	punct	_	_
11	Iraq	Iraq	NP	NNP	_	9	appos	_	_
12	,	,	,	,	_	3	punct	_	_
13	to	to	TO	TO	_	3	prep	_	_
14	an	an	DT	DT	_	17	det	_	_
15	upper-class	upper-class	JJ	JJ	_	17	amod	_	_
16	Iraqi	Iraqi	JJ	JJ	_	17	amod	_	_
17	family	family	NN	NN	_	13	pobj	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	father	father	NN	NN	_	12	nsubj	_	_
3	Mohammed	Mohammed	NP	NNP	_	8	nn	_	_
4	Hadid	Hadid	NP	NNP	_	8	nn	_	_
5	Muhammad	Muhammad	NP	NNP	_	8	nn	_	_
6	al-Hajj	al-Hajj	NP	NNP	_	8	nn	_	_
7	Husayn	Husayn	NP	NNP	_	8	nn	_	_
8	Hadid	Hadid	NP	NNP	_	2	appos	_	_
9	was	be	VBD	VBD	_	12	cop	_	_
10	a	a	DT	DT	_	12	det	_	_
11	wealthy	wealthy	JJ	JJ	_	12	amod	_	_
12	industrialist	industrialist	NN	NN	_	0	root	_	_
13	from	from	IN	IN	_	12	prep	_	_
14	Mosul	Mosul	NP	NNP	_	13	pobj	_	_
15	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	co-founded	co-found	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	6	det	_	_
4	left-liberal	left-liberal	JJ	JJ	_	6	amod	_	_
5	al-Ahali	al-Ahali	NP	NNP	_	6	nn	_	_
6	group	group	NN	NN	_	2	dobj	_	_
7	in	in	IN	IN	_	2	prep	_	_
8	1932	@card@	CD	CD	_	7	pobj	_	_
9	,	,	,	,	_	2	punct	_	_
10	a	a	DT	DT	_	13	det	_	_
11	significant	significant	JJ	JJ	_	13	amod	_	_
12	political	political	JJ	JJ	_	13	amod	_	_
13	organisation	organisation	NN	NN	_	6	appos	_	_
14	in	in	IN	IN	_	2	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	1930s	1930s	NNS	NNS	_	14	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	1940s	1940s	NNS	NNS	_	16	conj	_	_
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	the	the	DT	DT	_	4	det	_	_
4	co-founder	co-founder	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	9	det	_	_
7	National	National	NP	NNP	_	9	nn	_	_
8	Democratic	Democratic	NP	NNP	_	9	nn	_	_
9	Party	Party	NP	NNP	_	5	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	Iraq	Iraq	NP	NNP	_	10	pobj	_	_
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	served	serve	VVD	VBD	_	0	root	_	_
3	as	as	IN	IN	_	2	prep	_	_
4	minister	minister	NN	NN	_	3	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	finance	finance	NN	NN	_	5	pobj	_	_
7	after	after	IN	IN	_	2	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	overthrow	overthrow	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	monarch	monarch	NN	NN	_	10	pobj	_	_
13	after	after	IN	IN	_	9	prep	_	_
14	the	the	DT	DT	_	18	det	_	_
15	1958	@card@	CD	CD	_	18	tmod	_	_
16	Iraqi	Iraqi	JJ	JJ	_	18	amod	_	_
17	coup	coup	FW	FW	_	18	nn	_	_
18	d'état	d'état	FW	FW	_	13	pobj	_	_
19	for	for	IN	IN	_	2	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	government	government	NN	NN	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	General	General	NP	NNP	_	26	nn	_	_
24	Abd	Abd	NP	NNP	_	26	nn	_	_
25	al-Karim	al-Karim	NP	NNP	_	26	nn	_	_
26	Qasim	Qasim	NP	NNP	_	22	pobj	_	_
27	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	mother	mother	NN	NN	_	4	appos	_	_
3	Wajiha	Wajiha	NP	NNP	_	4	nn	_	_
4	al-Sabunji	al-Sabunji	NP	NNP	_	7	nsubj	_	_
5	was	be	VBD	VBD	_	7	cop	_	_
6	an	an	DT	DT	_	7	det	_	_
7	artist	artist	NN	NN	_	0	root	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	Mosul	Mosul	NP	NNP	_	8	pobj	_	_
10	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	1960s	1960s	NNS	NNS	_	1	pobj	_	_
4	Hadid	Hadid	NP	NNP	_	5	nsubj	_	_
5	attended	attend	VVD	VBD	_	0	root	_	_
6	boarding	board	VVG	VBG	_	7	vmod	_	_
7	schools	school	NNS	NNS	_	5	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	England	England	NP	NNP	_	8	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	Switzerland	Switzerland	NP	NNP	_	9	conj	_	_
12	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Hadid	Hadid	NP	NNP	_	2	nsubj	_	_
2	studied	study	VVD	VBD	_	0	root	_	_
3	mathematics	mathematics	NN	NN	_	2	dobj	_	_
4	at	at	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	American	American	NP	NNP	_	7	nn	_	_
7	University	University	NP	NNP	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Beirut	Beirut	NP	NNP	_	8	pobj	_	_
10	before	before	IN	IN	_	2	prep	_	_
11	moving	move	VVG	VBG	_	10	pcomp	_	_
12	,	,	,	,	_	2	punct	_	_
13	in	in	IN	IN	_	11	prep	_	_
14	1972	@card@	CD	CD	_	13	pobj	_	_
15	,	,	,	,	_	2	punct	_	_
16	to	to	TO	TO	_	11	prep	_	_
17	London	London	NP	NNP	_	16	pobj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	study	study	VV	VB	_	11	xcomp	_	_
20	at	at	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	24	det	_	_
22	Architectural	Architectural	NP	NNP	_	24	nn	_	_
23	Association	Association	NP	NNP	_	24	nn	_	_
24	School	School	NP	NNP	_	20	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	Architecture	Architecture	NP	NNP	_	25	pobj	_	_
27	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	There	there	RB	RB	_	3	advmod	_	_
2	she	she	PP	PRP	_	3	nsubj	_	_
3	studied	study	VVD	VBD	_	0	root	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	Rem	Rem	NP	NNP	_	6	nn	_	_
6	Koolhaas	Koolhaas	NP	NNP	_	4	pobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	Elia	Elia	NP	NNP	_	9	nn	_	_
9	Zenghelis	Zenghelis	NP	NNP	_	6	conj	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	Bernard	Bernard	NP	NNP	_	12	nn	_	_
12	Tschumi	Tschumi	NP	NNP	_	6	conj	_	_
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	3	poss	_	_
2	former	former	JJ	JJ	_	3	amod	_	_
3	professor	professor	NN	NN	_	7	nsubj	_	_
4	,	,	,	,	_	7	punct	_	_
5	Koolhaas	Koolhaas	NP	NNP	_	3	appos	_	_
6	,	,	,	,	_	7	punct	_	_
7	described	describe	VVD	VBD	_	0	root	_	_
8	her	her	PP	PRP	_	7	dobj	_	_
9	at	at	IN	IN	_	7	prep	_	_
10	graduation	graduation	NN	NN	_	9	pobj	_	_
11	as	as	IN	IN	_	7	prep	_	_
12	"	''	``	``	_	7	punct	_	_
13	a	a	DT	DT	_	14	det	_	_
14	planet	planet	NN	NN	_	11	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	her	her	PP$	PRP$	_	18	poss	_	_
17	own	own	JJ	JJ	_	18	amod	_	_
18	orbit	orbit	NN	NN	_	15	pobj	_	_
19	.	.	SENT	.	_	7	punct	_	_
20	"	''	''	''	_	7	punct	_	_

# s_type=decl
1	Zenghelis	Zenghelis	NP	NNP	_	2	nsubj	_	_
2	described	describe	VVD	VBD	_	0	root	_	_
3	her	her	PP	PRP	_	2	dobj	_	_
4	as	as	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	8	det	_	_
6	most	most	RBS	RBS	_	7	advmod	_	_
7	outstanding	outstanding	JJ	JJ	_	8	amod	_	_
8	pupil	pupil	NN	NN	_	4	pobj	_	_
9	he	he	PP	PRP	_	11	nsubj	_	_
10	ever	ever	RB	RB	_	11	advmod	_	_
11	taught	teach	VVD	VBD	_	8	rcmod	_	_
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	"	''	``	``	_	3	punct	_	_
2	We	we	PP	PRP	_	3	nsubj	_	_
3	called	call	VVD	VBD	_	0	root	_	_
4	her	her	PP	PRP	_	3	iobj	_	_
5	the	the	DT	DT	_	6	det	_	_
6	inventor	inventor	NN	NN	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	89	@card@	CD	CD	_	10	num	_	_
10	degrees	degree	NNS	NNS	_	7	pobj	_	_
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Nothing	nothing	NN	NN	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	ever	ever	RB	RB	_	4	advmod	_	_
4	at	at	IN	IN	_	0	root	_	_
5	90	@card@	CD	CD	_	6	num	_	_
6	degrees	degree	NNS	NNS	_	4	pobj	_	_
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	had	have	VHD	VBD	_	0	root	_	_
3	spectacular	spectacular	JJ	JJ	_	4	amod	_	_
4	vision	vision	NN	NN	_	2	dobj	_	_
5	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	All	All	PDT	PDT	_	3	predet	_	_
2	the	the	DT	DT	_	3	det	_	_
3	buildings	building	NNS	NNS	_	5	nsubj	_	_
4	were	be	VBD	VBD	_	5	aux	_	_
5	exploding	explode	VVG	VBG	_	0	root	_	_
6	into	into	IN	IN	_	5	prep	_	_
7	tiny	tiny	JJ	JJ	_	9	amod	_	_
8	little	little	JJ	JJ	_	9	amod	_	_
9	pieces	piece	NNS	NNS	_	6	pobj	_	_
10	.	.	SENT	.	_	5	punct	_	_
11	"	''	''	''	_	5	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	recalled	recall	VVD	VBD	_	0	root	_	_
3	that	that	IN/that	IN	_	7	mark	_	_
4	she	she	PP	PRP	_	7	nsubj	_	_
5	was	be	VBD	VBD	_	7	cop	_	_
6	less	less	RBR	RBR	_	7	advmod	_	_
7	interested	interested	JJ	JJ	_	2	ccomp	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	details	detail	NNS	NNS	_	8	pobj	_	_
10	,	,	,	,	_	2	punct	_	_
11	such	such	JJ	JJ	_	9	prep	_	_
12	as	as	IN	IN	_	11	mwe	_	_
13	staircases	staircase	NNS	NNS	_	12	pobj	_	_
14	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	"	''	''	''	_	3	punct	_	_
2	The	the	DT	DT	_	3	det	_	_
3	way	way	NN	NN	_	0	root	_	_
4	she	she	PP	PRP	_	5	nsubj	_	_
5	drew	draw	VVD	VBD	_	3	rcmod	_	_
6	a	a	DT	DT	_	7	det	_	_
7	staircase	staircase	NN	NN	_	5	dobj	_	_
8	you	you	PP	PRP	_	10	nsubj	_	_
9	would	would	MD	MD	_	10	aux	_	_
10	smash	smash	VV	VB	_	3	rcmod	_	_
11	your	your	PP$	PRP$	_	12	poss	_	_
12	head	head	NN	NN	_	10	dobj	_	_
13	against	against	IN	IN	_	10	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	ceiling	ceiling	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	3	punct	_	_
17	and	and	CC	CC	_	5	cc	_	_
18	the	the	DT	DT	_	19	det	_	_
19	space	space	NN	NN	_	21	nsubj	_	_
20	was	be	VBD	VBD	_	21	aux	_	_
21	reducing	reduce	VVG	VBG	_	10	conj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	reducing	reduce	VVG	VBG	_	21	conj	_	_
24	,	,	,	,	_	3	punct	_	_
25	and	and	CC	CC	_	10	cc	_	_
26	you	you	PP	PRP	_	28	nsubj	_	_
27	would	would	MD	MD	_	28	aux	_	_
28	end	end	VV	VB	_	10	conj	_	_
29	up	up	RP	RP	_	28	prt	_	_
30	in	in	IN	IN	_	28	prep	_	_
31	the	the	DT	DT	_	33	det	_	_
32	upper	upper	JJ	JJ	_	33	amod	_	_
33	corner	corner	NN	NN	_	30	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	ceiling	ceiling	NN	NN	_	34	pobj	_	_
37	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	4	nsubj	_	_
2	could	could	MD	MD	_	4	aux	_	_
3	n’t	n't	RB	RB	_	4	advmod	_	_
4	care	care	VV	VB	_	0	root	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	tiny	tiny	JJ	JJ	_	7	amod	_	_
7	details	detail	NNS	NNS	_	5	pobj	_	_
8	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	mind	mind	NN	NN	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	broader	broad	JJR	JJR	_	7	amod	_	_
7	pictures	picture	NNS	NNS	_	4	pobj	_	_
8	—	—	:	:	_	3	punct	_	_

# s_type=decl
1	when	when	WRB	WRB	_	3	advmod	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	came	come	VVD	VBD	_	8	advcl	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	joinery	joinery	NN	NN	_	4	pobj	_	_
7	she	she	PP	PRP	_	8	nsubj	_	_
8	knew	know	VVD	VBD	_	0	root	_	_
9	we	we	PP	PRP	_	11	nsubj	_	_
10	could	could	MD	MD	_	11	aux	_	_
11	fix	fix	VV	VB	_	8	ccomp	_	_
12	that	that	DT	DT	_	11	dobj	_	_
13	later	later	RBR	RBR	_	11	advmod	_	_
14	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	right	right	JJ	JJ	_	0	root	_	_
4	.	.	SENT	.	_	3	punct	_	_
5	’	'	''	''	_	3	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	4	poss	_	_
2	fourth-year	fourth-year	JJ	JJ	_	4	amod	_	_
3	student	student	NN	NN	_	4	nn	_	_
4	project	project	NN	NN	_	7	nsubj	_	_
5	was	be	VBD	VBD	_	7	cop	_	_
6	a	a	DT	DT	_	7	det	_	_
7	painting	painting	NN	NN	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	hotel	hotel	NN	NN	_	8	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	form	form	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	bridge	bridge	NN	NN	_	14	pobj	_	_
17	,	,	,	,	_	7	punct	_	_
18	inspired	inspire	VVN	VBN	_	7	vmod	_	_
19	by	by	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	works	work	NNS	NNS	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	28	det	_	_
24	Russian	Russian	JJ	JJ	_	28	amod	_	_
25	suprematist	suprematist	NN	NN	_	26	nn	_	_
26	artist	artist	NN	NN	_	28	nn	_	_
27	Kazimir	Kazimir	NP	NNP	_	28	nn	_	_
28	Malevich	Malevich	NP	NNP	_	22	pobj	_	_


