# s_type=frag
1	1	1	CD	CD	_	2	dep	_	_
2	Introduction	introduction	NN	NN	_	0	root	_	_

# s_type=decl
1	Tenured	Tenured	JJ	JJ	_	5	amod	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	tenure-track	tenure-track	NN	NN	_	1	conj	_	_
4	university	university	NN	NN	_	5	nn	_	_
5	faculty	faculty	NN	NN	_	6	nsubj	_	_
6	play	play	VV	VB	_	0	root	_	_
7	a	a	DT	DT	_	9	det	_	_
8	special	special	JJ	JJ	_	9	amod	_	_
9	role	role	NN	NN	_	6	dobj	_	_
10	in	in	IN	IN	_	6	prep	_	_
11	determining	determine	VVG	VBG	_	10	pcomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	speed	speed	NN	NN	_	11	dobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	direction	direction	NN	NN	_	13	conj	_	_
16	of	of	IN	IN	_	13	prep	_	_
17	scientific	scientific	JJ	JJ	_	18	amod	_	_
18	progress	progress	NN	NN	_	16	pobj	_	SpaceAfter=No
19	,	,	,	,	_	6	punct	_	_
20	both	both	CC	CC	_	22	preconj	_	_
21	directly	directly	RB	RB	_	22	advmod	_	_
22	through	through	IN	IN	_	11	prep	_	_
23	their	their	PP$	PRP$	_	24	poss	_	_
24	research	research	NN	NN	_	22	pobj	_	_
25	and	and	CC	CC	_	22	cc	_	_
26	indirectly	indirectly	RB	RB	_	27	advmod	_	_
27	through	through	IN	IN	_	22	conj	_	_
28	their	their	PP$	PRP$	_	29	poss	_	_
29	training	training	NN	NN	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	new	new	JJ	JJ	_	32	amod	_	_
32	researchers	researcher	NNS	NNS	_	30	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Past	past	JJ	JJ	_	2	amod	_	_
2	studies	study	NNS	NNS	_	3	nsubj	_	_
3	establish	establish	VVP	VBP	_	0	root	_	_
4	that	that	IN/that	IN	_	13	mark	_	_
5	each	each	DT	DT	_	13	nsubjpass	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	these	these	DT	DT	_	8	det	_	_
8	efforts	effort	NNS	NNS	_	6	pobj	_	_
9	is	be	VBZ	VBZ	_	13	auxpass	_	_
10	strongly	strongly	RB	RB	_	13	advmod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	positively	positively	RB	RB	_	10	conj	_	_
13	influenced	influence	VVN	VBN	_	3	ccomp	_	_
14	through	through	IN	IN	_	13	prep	_	_
15	various	various	JJ	JJ	_	16	amod	_	_
16	forms	form	NNS	NNS	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	faculty	faculty	NN	NN	_	19	nn	_	_
19	diversity	diversity	NN	NN	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	3	punct	_	_
21	including	include	VVG	VBG	_	16	prep	_	_
22	ethnic	ethnic	JJ	JJ	_	28	amod	_	SpaceAfter=No
23	,	,	,	,	_	3	punct	_	_
24	racial	racial	JJ	JJ	_	22	conj	_	SpaceAfter=No
25	,	,	,	,	_	3	punct	_	_
26	and	and	CC	CC	_	22	cc	_	_
27	gender	gender	NN	NN	_	22	conj	_	_
28	diversity	diversity	NN	NN	_	21	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	6	prep	_	_
2	an	a	DT	DT	_	3	det	_	_
3	example	example	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	research	research	NN	NN	_	6	nsubj	_	_
6	shows	show	VVZ	VBZ	_	0	root	_	_
7	that	that	IN/that	IN	_	16	mark	_	_
8	greater	great	JJR	JJR	_	9	amod	_	_
9	diversity	diversity	NN	NN	_	16	nsubj	_	_
10	within	within	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	community	community	NN	NN	_	10	pobj	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	group	group	NN	NN	_	12	conj	_	_
15	can	can	MD	MD	_	16	aux	_	_
16	lead	lead	VV	VB	_	6	ccomp	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	improved	improve	VVN	VBN	_	20	amod	_	_
19	critical	critical	JJ	JJ	_	20	amod	_	_
20	thinking	thinking	NN	NN	_	17	pobj	_	_
21	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
22	1	1	CD	CD	_	16	dep	_	SpaceAfter=No
23	]	]	)	-RSB-	_	6	punct	_	_
24	and	and	CC	CC	_	20	cc	_	_
25	more	more	RBR	RBR	_	26	advmod	_	_
26	creative	creative	JJ	JJ	_	27	amod	_	_
27	solutions	solution	NNS	NNS	_	20	conj	_	_
28	to	to	TO	TO	_	27	prep	_	_
29	complex	complex	JJ	JJ	_	30	amod	_	_
30	tasks	task	NNS	NNS	_	28	pobj	_	_
31	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
32	2	2	CD	CD	_	27	dep	_	SpaceAfter=No
33	,	,	,	,	_	6	punct	_	_
34	3	3	CD	CD	_	27	dep	_	SpaceAfter=No
35	]	]	)	-RSB-	_	6	punct	_	_
36	by	by	IN	IN	_	16	prep	_	_
37	pairing	pair	VVG	VBG	_	36	pcomp	_	_
38	together	together	RB	RB	_	37	prt	_	_
39	individuals	individual	NNS	NNS	_	37	dobj	_	_
40	with	with	IN	IN	_	39	prep	_	_
41	unique	unique	JJ	JJ	_	42	amod	_	_
42	skillsets	skillsets	NNS	NNS	_	40	pobj	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	perspectives	perspective	NNS	NNS	_	42	conj	_	_
45	that	that	WDT	WDT	_	46	nsubj	_	_
46	complement	complement	VVP	VBP	_	42	rcmod	_	_
47	and	and	CC	CC	_	46	cc	_	_
48	often	often	RB	RB	_	49	advmod	_	_
49	augment	augment	VVP	VBP	_	46	conj	_	_
50	the	the	DT	DT	_	51	det	_	_
51	abilities	ability	NNS	NNS	_	46	dobj	_	_
52	of	of	IN	IN	_	51	prep	_	_
53	their	their	PP$	PRP$	_	54	poss	_	_
54	peers	peer	NNS	NNS	_	52	pobj	_	SpaceAfter=No
55	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Additionally	additionally	RB	RB	_	6	advmod	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	diversity	diversity	NN	NN	_	6	nsubjpass	_	_
4	has	have	VHZ	VBZ	_	6	aux	_	_
5	been	be	VBN	VBN	_	6	auxpass	_	_
6	shown	show	VVN	VBN	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	produce	produce	VV	VB	_	6	xcomp	_	_
9	more	more	RBR	RBR	_	10	advmod	_	_
10	supportive	supportive	JJ	JJ	_	12	amod	_	_
11	social	social	JJ	JJ	_	12	amod	_	_
12	climates	climate	NNS	NNS	_	8	dobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	effective	effective	JJ	JJ	_	16	amod	_	_
15	learning	learning	NN	NN	_	16	nn	_	_
16	environments	environment	NNS	NNS	_	12	conj	_	_
17	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
18	4	4	CD	CD	_	6	dep	_	SpaceAfter=No
19	]	]	)	-RSB-	_	6	punct	_	SpaceAfter=No
20	,	,	,	,	_	6	punct	_	_
21	which	which	WDT	WDT	_	23	nsubj	_	_
22	can	can	MD	MD	_	23	aux	_	_
23	facilitate	facilitate	VV	VB	_	12	rcmod	_	_
24	the	the	DT	DT	_	25	det	_	_
25	mentoring	mentoring	NN	NN	_	23	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	young	young	JJ	JJ	_	28	amod	_	_
28	scientists	scientist	NNS	NNS	_	26	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Despite	despite	IN	IN	_	15	prep	_	_
2	these	these	DT	DT	_	4	det	_	_
3	positive	positive	JJ	JJ	_	4	amod	_	_
4	effects	effect	NNS	NNS	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	15	punct	_	_
6	however	however	RB	RB	_	15	advmod	_	SpaceAfter=No
7	,	,	,	,	_	15	punct	_	_
8	quantifying	quantify	VVG	VBG	_	15	csubj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	impact	impact	NN	NN	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	diversity	diversity	NN	NN	_	11	pobj	_	_
13	in	in	IN	IN	_	10	prep	_	_
14	science	science	NN	NN	_	13	pobj	_	_
15	remains	remain	VVZ	VBZ	_	0	root	_	_
16	exceedingly	exceedingly	RB	RB	_	17	advmod	_	_
17	difficult	difficult	JJ	JJ	_	15	acomp	_	SpaceAfter=No
18	,	,	,	,	_	15	punct	_	_
19	due	due	JJ	JJ	_	15	prep	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	large	large	JJ	JJ	_	22	amod	_	_
22	part	part	NN	NN	_	20	pobj	_	_
23	to	to	TO	TO	_	19	mwe	_	_
24	a	a	DT	DT	_	25	det	_	_
25	lack	lack	NN	NN	_	19	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	comprehensive	comprehensive	JJ	JJ	_	28	amod	_	_
28	data	datum	NNS	NNS	_	26	pobj	_	_
29	about	about	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	32	det	_	_
31	scientific	scientific	JJ	JJ	_	32	amod	_	_
32	workforce	workforce	NN	NN	_	29	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Measuring	measure	VVG	VBG	_	25	csubj	_	_
2	the	the	DT	DT	_	3	det	_	_
3	composition	composition	NN	NN	_	1	dobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	dynamics	dynamics	NNS	NNS	_	3	conj	_	_
6	of	of	IN	IN	_	3	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	scientific	scientific	JJ	JJ	_	9	amod	_	_
9	workforce	workforce	NN	NN	_	6	pobj	_	SpaceAfter=No
10	,	,	,	,	_	25	punct	_	_
11	particularly	particularly	RB	RB	_	12	advmod	_	_
12	in	in	IN	IN	_	1	prep	_	_
13	a	a	DT	DT	_	16	det	_	_
14	rapidly	rapidly	RB	RB	_	15	advmod	_	_
15	expanding	expand	VVG	VBG	_	16	amod	_	_
16	field	field	NN	NN	_	12	pobj	_	_
17	like	like	IN	IN	_	16	prep	_	_
18	computer	computer	NN	NN	_	19	nn	_	_
19	science	science	NN	NN	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	25	punct	_	_
21	is	be	VBZ	VBZ	_	25	cop	_	_
22	a	a	DT	DT	_	25	det	_	_
23	crucial	crucial	JJ	JJ	_	25	amod	_	_
24	first	first	JJ	JJ	_	25	amod	_	_
25	step	step	NN	NN	_	0	root	_	_
26	toward	toward	IN	IN	_	25	prep	_	_
27	understanding	understand	VVG	VBG	_	26	pcomp	_	_
28	how	how	WRB	WRB	_	32	advmod	_	_
29	scholarly	scholarly	JJ	JJ	_	30	amod	_	_
30	research	research	NN	NN	_	32	nsubjpass	_	_
31	is	be	VBZ	VBZ	_	32	auxpass	_	_
32	conducted	conduct	VVN	VBN	_	27	ccomp	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	how	how	WRB	WRB	_	38	advmod	_	_
35	it	it	PP	PRP	_	38	nsubjpass	_	_
36	might	might	MD	MD	_	38	aux	_	_
37	be	be	VB	VB	_	38	auxpass	_	_
38	enhanced	enhance	VVN	VBN	_	32	conj	_	SpaceAfter=No
39	.	.	SENT	.	_	25	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	9	prep	_	_
2	many	many	JJ	JJ	_	4	amod	_	_
3	scientific	scientific	JJ	JJ	_	4	amod	_	_
4	fields	field	NNS	NNS	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	however	however	RB	RB	_	9	advmod	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	there	there	EX	EX	_	9	expl	_	_
9	is	be	VBZ	VBZ	_	0	root	_	_
10	no	no	DT	DT	_	12	neg	_	_
11	central	central	JJ	JJ	_	12	amod	_	_
12	listing	listing	NN	NN	_	9	nsubj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	all	all	DT	DT	_	16	det	_	_
15	tenure-track	tenure-track	JJ	JJ	_	16	amod	_	_
16	faculty	faculty	NN	NN	_	13	pobj	_	SpaceAfter=No
17	,	,	,	,	_	9	punct	_	_
18	making	make	VVG	VBG	_	9	vmod	_	_
19	it	it	PP	PRP	_	20	nsubj	_	_
20	difficult	difficult	JJ	JJ	_	18	xcomp	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	define	define	VV	VB	_	20	xcomp	_	_
23	a	a	DT	DT	_	26	det	_	_
24	rigorous	rigorous	JJ	JJ	_	26	amod	_	_
25	sample	sample	NN	NN	_	26	nn	_	_
26	frame	frame	NN	NN	_	22	dobj	_	_
27	for	for	IN	IN	_	22	prep	_	_
28	analysis	analysis	NN	NN	_	27	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Further	far	RBR	RBR	_	12	advmod	_	SpaceAfter=No
2	,	,	,	,	_	12	punct	_	_
3	rates	rate	NNS	NNS	_	12	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	adoption	adoption	NN	NN	_	4	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	services	service	NNS	NNS	_	6	pobj	_	_
8	like	like	IN	IN	_	7	prep	_	_
9	GoogleScholar	GoogleScholar	NP	NNP	_	8	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	ResearchGate	ResearchGate	NP	NNP	_	9	conj	_	_
12	vary	vary	VVP	VBP	_	0	root	_	_
13	within	within	IN	IN	_	12	prep	_	SpaceAfter=No
14	,	,	,	,	_	12	punct	_	_
15	and	and	CC	CC	_	13	cc	_	_
16	across	across	IN	IN	_	13	conj	_	_
17	disciplines	discipline	NNS	NNS	_	13	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	11	prep	_	_
2	instance	instance	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	11	punct	_	_
4	gender	gender	NN	NN	_	5	nn	_	_
5	representation	representation	NN	NN	_	11	nsubj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	computing	computing	NN	NN	_	6	pobj	_	_
8	is	be	VBZ	VBZ	_	11	cop	_	_
9	an	a	DT	DT	_	11	det	_	_
10	important	important	JJ	JJ	_	11	amod	_	_
11	issue	issue	NN	NN	_	0	root	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	broad	broad	JJ	JJ	_	14	amod	_	_
14	implications	implication	NNS	NNS	_	12	pobj	_	_
15	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
16	5	5	CD	CD	_	11	dep	_	SpaceAfter=No
17	]	]	)	-RSB-	_	11	punct	_	SpaceAfter=No
18	,	,	,	,	_	11	punct	_	_
19	but	but	CC	CC	_	11	cc	_	_
20	without	without	IN	IN	_	37	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	full	full	JJ	JJ	_	23	amod	_	_
23	census	census	NN	NN	_	20	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	computing	computing	NN	NN	_	26	nn	_	_
26	faculty	faculty	NN	NN	_	24	pobj	_	SpaceAfter=No
27	,	,	,	,	_	11	punct	_	_
28	the	the	DT	DT	_	29	det	_	_
29	degree	degree	NN	NN	_	37	nsubj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	inequality	inequality	NN	NN	_	30	pobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	its	its	PP$	PRP$	_	35	poss	_	_
34	possible	possible	JJ	JJ	_	35	amod	_	_
35	sources	source	NNS	NNS	_	31	conj	_	_
36	are	be	VBP	VBP	_	37	cop	_	_
37	difficult	difficult	JJ	JJ	_	11	conj	_	_
38	to	to	TO	TO	_	39	aux	_	_
39	establish	establish	VV	VB	_	37	xcomp	_	_
40	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
41	6	6	CD	CD	_	37	dep	_	SpaceAfter=No
42	]	]	)	-RSB-	_	11	punct	_	SpaceAfter=No
43	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	2	det	_	_
2	disciplines	discipline	NNS	NNS	_	9	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	9	punct	_	_
4	like	like	IN	IN	_	2	prep	_	_
5	political	political	JJ	JJ	_	6	amod	_	_
6	science	science	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	are	be	VBP	VBP	_	9	cop	_	_
9	organized	organize	VVN	VBN	_	0	root	_	_
10	around	around	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	14	det	_	_
12	single	single	JJ	JJ	_	14	amod	_	_
13	professional	professional	JJ	JJ	_	14	amod	_	_
14	society	society	NN	NN	_	10	pobj	_	SpaceAfter=No
15	,	,	,	,	_	9	punct	_	_
16	whose	whose	WP$	WP$	_	18	poss	_	_
17	membership	membership	NN	NN	_	18	nn	_	_
18	roll	roll	NN	NN	_	19	nsubj	_	_
19	approximates	approximate	VVZ	VBZ	_	14	rcmod	_	_
20	a	a	DT	DT	_	22	det	_	_
21	full	full	JJ	JJ	_	22	amod	_	_
22	census	census	NN	NN	_	19	dobj	_	_
23	[	[	(	-LSB-	_	9	punct	_	SpaceAfter=No
24	7	7	CD	CD	_	9	dep	_	SpaceAfter=No
25	]	]	)	-RSB-	_	9	punct	_	SpaceAfter=No
26	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Most	most	JJS	JJS	_	2	amod	_	_
2	fields	field	NNS	NNS	_	13	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	13	punct	_	_
4	on	on	IN	IN	_	13	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	other	other	JJ	JJ	_	7	amod	_	_
7	hand	hand	NN	NN	_	4	pobj	_	SpaceAfter=No
8	,	,	,	,	_	13	punct	_	_
9	including	include	VVG	VBG	_	2	prep	_	_
10	computer	computer	NN	NN	_	11	nn	_	_
11	science	science	NN	NN	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	13	punct	_	_
13	lack	lack	VVP	VBP	_	0	root	_	_
14	a	a	DT	DT	_	17	det	_	_
15	single	single	JJ	JJ	_	17	amod	_	_
16	all-encompassing	all-encompassing	JJ	JJ	_	17	amod	_	_
17	organization	organization	NN	NN	_	13	dobj	_	_
18	and	and	CC	CC	_	13	cc	_	_
19	membership	membership	NN	NN	_	20	nn	_	_
20	information	information	NN	NN	_	23	nsubj	_	_
21	is	be	VBZ	VBZ	_	23	auxpass	_	_
22	instead	instead	RB	RB	_	23	advmod	_	_
23	distributed	distribute	VVN	VBN	_	13	conj	_	_
24	across	across	IN	IN	_	23	prep	_	_
25	many	many	JJ	JJ	_	27	amod	_	_
26	disjoint	disjoint	JJ	JJ	_	27	amod	_	_
27	lists	list	NNS	NNS	_	24	pobj	_	SpaceAfter=No
28	,	,	,	,	_	13	punct	_	_
29	such	such	JJ	JJ	_	27	prep	_	_
30	as	as	IN	IN	_	29	mwe	_	_
31	web-based	web-based	JJ	JJ	_	33	amod	_	_
32	faculty	faculty	NN	NN	_	33	nn	_	_
33	directories	directory	NNS	NNS	_	29	pobj	_	_
34	for	for	IN	IN	_	33	prep	_	_
35	individual	individual	JJ	JJ	_	36	amod	_	_
36	departments	department	NNS	NNS	_	34	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Because	because	IN	IN	_	8	mark	_	_
2	assembling	assemble	VVG	VBG	_	8	csubj	_	_
3	such	such	PDT	PDT	_	6	predet	_	_
4	a	a	DT	DT	_	6	det	_	_
5	full	full	JJ	JJ	_	6	amod	_	_
6	census	census	NN	NN	_	2	dobj	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	difficult	difficult	JJ	JJ	_	13	advcl	_	SpaceAfter=No
9	,	,	,	,	_	13	punct	_	_
10	past	past	JJ	JJ	_	11	amod	_	_
11	studies	study	NNS	NNS	_	13	nsubj	_	_
12	have	have	VHP	VBP	_	13	aux	_	_
13	tended	tend	VVN	VBN	_	0	root	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	avoid	avoid	VV	VB	_	13	xcomp	_	_
16	this	this	DT	DT	_	17	det	_	_
17	task	task	NN	NN	_	15	dobj	_	_
18	and	and	CC	CC	_	13	cc	_	_
19	have	have	VHP	VBP	_	21	aux	_	_
20	instead	instead	RB	RB	_	21	advmod	_	_
21	used	use	VVN	VBN	_	13	conj	_	_
22	samples	sample	NNS	NNS	_	21	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	researchers	researcher	NNS	NNS	_	23	pobj	_	_
25	[	[	(	-LSB-	_	13	punct	_	SpaceAfter=No
26	8	8	CD	CD	_	13	dep	_	_
27	–	–	TO	TO	_	26	prep	_	_
28	11	@card@	CD	CD	_	27	pobj	_	SpaceAfter=No
29	]	]	)	-RSB-	_	13	punct	_	SpaceAfter=No
30	,	,	,	,	_	13	punct	_	_
31	usually	usually	RB	RB	_	32	advmod	_	_
32	specific	specific	JJ	JJ	_	22	amod	_	_
33	to	to	TO	TO	_	32	prep	_	_
34	a	a	DT	DT	_	36	det	_	_
35	particular	particular	JJ	JJ	_	36	amod	_	_
36	field	field	NN	NN	_	33	pobj	_	_
37	[	[	(	-LSB-	_	13	punct	_	SpaceAfter=No
38	12	@card@	CD	CD	_	32	dep	_	_
39	–	–	NN	NN	_	38	prep	_	_
40	16	@card@	CD	CD	_	39	pobj	_	SpaceAfter=No
41	]	]	)	-RSB-	_	13	punct	_	SpaceAfter=No
42	,	,	,	,	_	13	punct	_	_
43	and	and	CC	CC	_	21	cc	_	_
44	often	often	RB	RB	_	45	advmod	_	_
45	focused	focus	VVN	VBN	_	21	conj	_	_
46	on	on	IN	IN	_	45	prep	_	_
47	the	the	DT	DT	_	49	det	_	_
48	scientific	scientific	JJ	JJ	_	49	amod	_	_
49	elite	elite	NN	NN	_	46	pobj	_	_
50	[	[	(	-LSB-	_	13	punct	_	SpaceAfter=No
51	17	@card@	CD	CD	_	45	dep	_	SpaceAfter=No
52	,	,	,	,	_	13	punct	_	_
53	18	@card@	CD	CD	_	51	conj	_	SpaceAfter=No
54	]	]	)	-RSB-	_	13	punct	_	SpaceAfter=No
55	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	2	mark	_	_
2	useful	useful	JJ	JJ	_	8	advcl	_	SpaceAfter=No
3	,	,	,	,	_	8	punct	_	_
4	such	such	JJ	JJ	_	5	amod	_	_
5	samples	sample	NNS	NNS	_	8	nsubj	_	_
6	are	be	VBP	VBP	_	8	cop	_	_
7	not	not	RB	RB	_	8	neg	_	_
8	representative	representative	JJ	JJ	_	0	root	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	scientific	scientific	JJ	JJ	_	12	amod	_	_
12	workforce	workforce	NN	NN	_	9	pobj	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	15	det	_	_
15	whole	whole	NN	NN	_	13	pobj	_	_
16	and	and	CC	CC	_	8	cc	_	_
17	thus	thus	RB	RB	_	18	advmod	_	_
18	have	have	VH	VB	_	8	conj	_	_
19	limited	limited	JJ	JJ	_	20	amod	_	_
20	generalizability	generalizability	NN	NN	_	18	dobj	_	SpaceAfter=No
21	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	9	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	6	det	_	_
4	largest	large	JJS	JJS	_	6	amod	_	_
5	census	census	NN	NN	_	6	nn	_	_
6	efforts	effort	NNS	NNS	_	2	pobj	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	date	date	NN	NN	_	7	pobj	_	_
9	assembled	assemble	VVD	VBD	_	0	root	_	SpaceAfter=No
10	,	,	,	,	_	9	punct	_	_
11	by	by	IN	IN	_	9	prep	_	_
12	hand	hand	NN	NN	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	9	punct	_	_
14	a	a	DT	DT	_	17	det	_	_
15	nearly	nearly	RB	RB	_	16	advmod	_	_
16	complete	complete	JJ	JJ	_	17	amod	_	_
17	record	record	NN	NN	_	9	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	three	three	CD	CD	_	21	num	_	_
20	academic	academic	JJ	JJ	_	21	amod	_	_
21	fields	field	NNS	NNS	_	18	pobj	_	SpaceAfter=No
22	:	:	:	:	_	9	punct	_	_
23	computer	computer	NN	NN	_	24	nn	_	_
24	science	science	NN	NN	_	21	appos	_	SpaceAfter=No
25	,	,	,	,	_	9	punct	_	_
26	history	history	NN	NN	_	24	conj	_	SpaceAfter=No
27	,	,	,	,	_	9	punct	_	_
28	and	and	CC	CC	_	24	cc	_	_
29	business	business	NN	NN	_	24	conj	_	_
30	[	[	(	-LSB-	_	9	punct	_	SpaceAfter=No
31	19	@card@	CD	CD	_	9	dep	_	SpaceAfter=No
32	]	]	)	-RSB-	_	9	punct	_	SpaceAfter=No
33	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	det	_	_
2	data	datum	NNS	NNS	_	3	nn	_	_
3	set	set	NN	NN	_	5	nsubj	_	_
4	has	have	VHZ	VBZ	_	5	aux	_	_
5	shed	shed	VVN	VBN	_	0	root	_	_
6	considerable	considerable	JJ	JJ	_	7	amod	_	_
7	light	light	NN	NN	_	5	dobj	_	_
8	on	on	IN	IN	_	5	prep	_	_
9	dramatic	dramatic	JJ	JJ	_	10	amod	_	_
10	inequalities	inequality	NNS	NNS	_	8	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	faculty	faculty	NN	NN	_	13	nn	_	_
13	training	training	NN	NN	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	5	punct	_	_
15	placement	placement	NN	NN	_	13	conj	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	scholarly	scholarly	JJ	JJ	_	19	amod	_	_
19	productivity	productivity	NN	NN	_	13	conj	_	_
20	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
21	6	6	CD	CD	_	5	dep	_	SpaceAfter=No
22	,	,	,	,	_	5	punct	_	_
23	19	@card@	CD	CD	_	21	conj	_	SpaceAfter=No
24	,	,	,	,	_	5	punct	_	_
25	20	@card@	CD	CD	_	21	conj	_	SpaceAfter=No
26	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	10	cc	_	SpaceAfter=No
2	,	,	,	,	_	10	punct	_	_
3	this	this	DT	DT	_	5	det	_	_
4	data	data	NN	NN	_	5	nn	_	_
5	set	set	NN	NN	_	10	nsubj	_	_
6	is	be	VBZ	VBZ	_	10	cop	_	_
7	only	only	RB	RB	_	10	advmod	_	_
8	a	a	DT	DT	_	10	det	_	_
9	single	single	JJ	JJ	_	10	amod	_	_
10	snapshot	snapshot	NN	NN	_	0	root	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	an	a	DT	DT	_	16	det	_	_
13	evolving	evolve	VVG	VBG	_	16	amod	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	expanding	expand	VVG	VBG	_	13	conj	_	_
16	system	system	NN	NN	_	11	pobj	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	hence	hence	RB	RB	_	19	advmod	_	_
19	offers	offer	VVZ	VBZ	_	10	conj	_	_
20	few	few	JJ	JJ	_	21	amod	_	_
21	insights	insight	NNS	NNS	_	19	dobj	_	_
22	into	into	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	changing	change	VVG	VBG	_	25	amod	_	_
25	composition	composition	NN	NN	_	22	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	diversity	diversity	NN	NN	_	28	nn	_	_
28	trends	trend	NNS	NNS	_	25	conj	_	_
29	within	within	IN	IN	_	25	prep	_	_
30	these	these	DT	DT	_	32	det	_	_
31	academic	academic	JJ	JJ	_	32	amod	_	_
32	fields	field	NNS	NNS	_	29	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	13	prep	_	_
2	some	some	DT	DT	_	3	det	_	_
3	fields	field	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	13	punct	_	_
5	yearly	yearly	JJ	JJ	_	6	amod	_	_
6	data	datum	NNS	NNS	_	13	nsubj	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	faculty	faculty	NN	NN	_	9	nn	_	_
9	numbers	number	NNS	NNS	_	7	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	composition	composition	NN	NN	_	9	conj	_	_
12	are	be	VBP	VBP	_	13	cop	_	_
13	available	available	JJ	JJ	_	0	root	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	aggregate	aggregate	NN	NN	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	12	prep	_	_
2	computer	computer	NN	NN	_	3	nn	_	_
3	science	science	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	12	punct	_	_
5	the	the	DT	DT	_	8	det	_	_
6	Computing	Computing	NP	NNP	_	8	nn	_	_
7	Research	Research	NP	NNP	_	8	nn	_	_
8	Association	Association	NP	NNP	_	12	nsubj	_	_
9	(	(	(	-LRB-	_	12	punct	_	SpaceAfter=No
10	CRA	CRA	NP	NNP	_	8	appos	_	SpaceAfter=No
11	)	)	)	-RRB-	_	12	punct	_	_
12	documents	document	VVZ	VBZ	_	0	root	_	_
13	trends	trend	NNS	NNS	_	12	dobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	employment	employment	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	PhD	PhD	NN	NN	_	19	nn	_	_
19	recipients	recipient	NNS	NNS	_	17	pobj	_	_
20	through	through	IN	IN	_	12	prep	_	_
21	the	the	DT	DT	_	24	det	_	_
22	annual	annual	JJ	JJ	_	24	amod	_	_
23	Taulbee	Taulbee	NP	NNP	_	24	nn	_	_
24	survey	survey	NN	NN	_	20	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	computing	computing	NN	NN	_	27	nn	_	_
27	departments	department	NNS	NNS	_	25	pobj	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	North	North	NP	NNP	_	30	nn	_	_
30	America	America	NP	NNP	_	28	pobj	_	_
31	(	(	(	-LRB-	_	12	punct	_	SpaceAfter=No
32	cra.org/resources/taulbee-survey	cra.org/resources/taulbee-survey	NP	NNP	_	24	appos	_	SpaceAfter=No
33	)	)	)	-RRB-	_	12	punct	_	SpaceAfter=No
34	.	.	SENT	.	_	12	punct	_	_

# s_type=multiple
1	Such	such	JJ	JJ	_	2	amod	_	_
2	surveys	survey	NNS	NNS	_	4	nsubj	_	_
3	can	can	MD	MD	_	4	aux	_	_
4	provide	provide	VV	VB	_	0	root	_	_
5	valuable	valuable	JJ	JJ	_	6	amod	_	_
6	insight	insight	NN	NN	_	4	dobj	_	_
7	into	into	IN	IN	_	6	prep	_	_
8	trends	trend	NNS	NNS	_	7	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	summary	summary	NN	NN	_	11	nn	_	_
11	statistics	statistic	NNS	NNS	_	8	conj	_	_
12	on	on	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	scientific	scientific	JJ	JJ	_	15	amod	_	_
15	workforce	workforce	NN	NN	_	12	pobj	_	_
16	but	but	CC	CC	_	4	cc	_	_
17	suffer	suffer	VV	VB	_	4	conj	_	_
18	from	from	IN	IN	_	17	prep	_	_
19	two	two	CD	CD	_	21	num	_	_
20	key	key	JJ	JJ	_	21	amod	_	_
21	weaknesses	weakness	NNS	NNS	_	18	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	First	first	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	surveys	survey	NNS	NNS	_	5	nsubj	_	_
4	are	be	VBP	VBP	_	5	cop	_	_
5	subject	subject	JJ	JJ	_	0	root	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	variable	variable	JJ	JJ	_	9	amod	_	_
8	response	response	NN	NN	_	9	nn	_	_
9	rates	rate	NNS	NNS	_	6	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	the	the	DT	DT	_	12	det	_	_
12	misinterpretation	misinterpretation	NN	NN	_	9	conj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	questions	question	NNS	NNS	_	13	pobj	_	_
15	or	or	CC	CC	_	14	cc	_	_
16	sample	sample	NN	NN	_	17	nn	_	_
17	frames	frame	NNS	NNS	_	14	conj	_	SpaceAfter=No
18	,	,	,	,	_	5	punct	_	_
19	which	which	WDT	WDT	_	21	nsubj	_	_
20	can	can	MD	MD	_	21	aux	_	_
21	inject	inject	VV	VB	_	9	rcmod	_	_
22	bias	bias	NN	NN	_	21	dobj	_	_
23	into	into	IN	IN	_	21	prep	_	_
24	fine-grained	fine-grained	JJ	JJ	_	25	amod	_	_
25	analyses	analysis	NNS	NNS	_	23	pobj	_	_
26	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
27	21	@card@	CD	CD	_	21	dep	_	SpaceAfter=No
28	,	,	,	,	_	5	punct	_	_
29	22	@card@	CD	CD	_	27	conj	_	SpaceAfter=No
30	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
31	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Second	second	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	aggregate	aggregate	JJ	JJ	_	4	amod	_	_
4	information	information	NN	NN	_	5	nsubj	_	_
5	provides	provide	VVZ	VBZ	_	0	root	_	_
6	only	only	RB	RB	_	9	advmod	_	_
7	a	a	DT	DT	_	9	det	_	_
8	high-level	high-level	JJ	JJ	_	9	amod	_	_
9	view	view	NN	NN	_	5	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	field	field	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	which	which	WDT	WDT	_	16	nsubj	_	_
15	can	can	MD	MD	_	16	aux	_	_
16	make	make	VV	VB	_	9	rcmod	_	_
17	it	it	PP	PRP	_	18	nsubj	_	_
18	difficult	difficult	JJ	JJ	_	16	xcomp	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	investigate	investigate	VV	VB	_	18	xcomp	_	_
21	causality	causality	NN	NN	_	20	dobj	_	_
22	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
23	23	@card@	CD	CD	_	5	dep	_	SpaceAfter=No
24	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
25	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	14	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	14	punct	_	_
4	differences	difference	NNS	NNS	_	14	nsubjpass	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	recruitment	recruitment	NN	NN	_	9	nn	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	retention	retention	NN	NN	_	6	conj	_	_
9	strategies	strategy	NNS	NNS	_	5	pobj	_	_
10	across	across	IN	IN	_	4	prep	_	_
11	departments	department	NNS	NNS	_	10	pobj	_	_
12	will	will	MD	MD	_	14	aux	_	_
13	be	be	VB	VB	_	14	auxpass	_	_
14	washed	wash	VVN	VBN	_	0	root	_	_
15	out	out	RP	RP	_	14	prt	_	_
16	by	by	IN	IN	_	14	prep	_	_
17	averaging	averaging	NN	NN	_	16	pobj	_	SpaceAfter=No
18	,	,	,	,	_	14	punct	_	_
19	thereby	thereby	RB	RB	_	20	advmod	_	_
20	masking	mask	VVG	VBG	_	14	vmod	_	_
21	any	any	DT	DT	_	22	det	_	_
22	insights	insight	NNS	NNS	_	20	dobj	_	_
23	into	into	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	efficacy	efficacy	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	individual	individual	JJ	JJ	_	28	amod	_	_
28	strategies	strategy	NNS	NNS	_	26	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	policies	policy	NNS	NNS	_	28	conj	_	SpaceAfter=No
31	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Here	here	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	present	present	VVP	VBP	_	0	root	_	_
5	a	a	DT	DT	_	7	det	_	_
6	novel	novel	JJ	JJ	_	7	amod	_	_
7	system	system	NN	NN	_	4	dobj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	based	base	VVN	VBN	_	7	vmod	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	14	det	_	_
12	topical	topical	JJ	JJ	_	14	amod	_	_
13	web	web	NN	NN	_	14	nn	_	_
14	crawler	crawler	NN	NN	_	10	pobj	_	SpaceAfter=No
15	,	,	,	,	_	4	punct	_	_
16	that	that	WDT	WDT	_	21	nsubj	_	_
17	can	can	MD	MD	_	21	aux	_	_
18	quickly	quickly	RB	RB	_	21	advmod	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	automatically	automatically	RB	RB	_	18	conj	_	_
21	assemble	assemble	VV	VB	_	7	rcmod	_	_
22	a	a	DT	DT	_	24	det	_	_
23	full	full	JJ	JJ	_	24	amod	_	_
24	census	census	NN	NN	_	21	dobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	an	a	DT	DT	_	28	det	_	_
27	academic	academic	JJ	JJ	_	28	amod	_	_
28	field	field	NN	NN	_	25	pobj	_	_
29	using	use	VVG	VBG	_	21	vmod	_	_
30	digital	digital	JJ	JJ	_	31	amod	_	_
31	data	datum	NNS	NNS	_	29	dobj	_	_
32	available	available	JJ	JJ	_	31	amod	_	_
33	on	on	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	38	det	_	_
35	public	public	JJ	JJ	_	38	amod	_	_
36	World	World	NP	NNP	_	37	nn	_	_
37	Wide	Wide	NP	NNP	_	38	nn	_	_
38	Web	Web	NP	NNP	_	33	pobj	_	SpaceAfter=No
39	.	.	SENT	.	_	4	punct	_	_

# s_type=multiple
1	This	this	DT	DT	_	2	det	_	_
2	system	system	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	efficient	efficient	JJ	JJ	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	accurate	accurate	JJ	JJ	_	4	conj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	it	it	PP	PRP	_	12	nsubjpass	_	_
10	can	can	MD	MD	_	12	aux	_	_
11	be	be	VB	VB	_	12	auxpass	_	_
12	adapted	adapt	VVN	VBN	_	4	conj	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	any	any	DT	DT	_	16	det	_	_
15	academic	academic	JJ	JJ	_	16	amod	_	_
16	discipline	discipline	NN	NN	_	13	pobj	_	_
17	and	and	CC	CC	_	12	cc	_	_
18	used	use	VVN	VBN	_	12	conj	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	continuous	continuous	JJ	JJ	_	21	amod	_	_
21	collection	collection	NN	NN	_	19	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	system	system	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	capable	capable	JJ	JJ	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	collecting	collect	VVG	VBG	_	5	pcomp	_	_
7	census	census	NN	NN	_	8	nn	_	_
8	data	datum	NNS	NNS	_	6	dobj	_	_
9	for	for	IN	IN	_	6	prep	_	_
10	an	a	DT	DT	_	13	det	_	_
11	entire	entire	JJ	JJ	_	13	amod	_	_
12	academic	academic	JJ	JJ	_	13	amod	_	_
13	field	field	NN	NN	_	9	pobj	_	_
14	in	in	IN	IN	_	6	prep	_	_
15	just	just	RB	RB	_	17	advmod	_	_
16	a	a	DT	DT	_	17	det	_	_
17	few	few	JJ	JJ	_	18	amod	_	_
18	hours	hour	NNS	NNS	_	14	pobj	_	_
19	using	use	VVG	VBG	_	6	vmod	_	_
20	off-the-shelf	off-the-shelf	JJ	JJ	_	22	amod	_	_
21	computing	computing	NN	NN	_	22	nn	_	_
22	hardware	hardware	NN	NN	_	19	dobj	_	SpaceAfter=No
23	,	,	,	,	_	4	punct	_	_
24	a	a	DT	DT	_	26	det	_	_
25	vast	vast	JJ	JJ	_	26	amod	_	_
26	improvement	improvement	NN	NN	_	4	parataxis	_	_
27	over	over	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	31	det	_	_
29	roughly	roughly	RB	RB	_	30	quantmod	_	_
30	1600	@card@	CD	CD	_	31	num	_	_
31	hours	hour	NNS	NNS	_	27	pobj	_	_
32	required	require	VVN	VBN	_	31	vmod	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	do	do	VV	VB	_	32	xcomp	_	_
35	this	this	DT	DT	_	36	det	_	_
36	task	task	NN	NN	_	34	dobj	_	_
37	by	by	IN	IN	_	34	prep	_	_
38	hand	hand	NN	NN	_	37	pobj	_	_
39	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
40	19	@card@	CD	CD	_	31	dep	_	SpaceAfter=No
41	]	]	)	-RSB-	_	4	punct	_	SpaceAfter=No
42	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	By	by	IN	IN	_	18	prep	_	_
2	assembling	assemble	VVG	VBG	_	1	pcomp	_	_
3	an	a	DT	DT	_	5	det	_	_
4	accurate	accurate	JJ	JJ	_	5	amod	_	_
5	census	census	NN	NN	_	2	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	an	a	DT	DT	_	9	det	_	_
8	entire	entire	JJ	JJ	_	9	amod	_	_
9	field	field	NN	NN	_	6	pobj	_	_
10	from	from	IN	IN	_	2	prep	_	_
11	online	online	JJ	JJ	_	12	amod	_	_
12	information	information	NN	NN	_	10	pobj	_	_
13	alone	alone	RB	RB	_	12	advmod	_	SpaceAfter=No
14	,	,	,	,	_	18	punct	_	_
15	this	this	DT	DT	_	16	det	_	_
16	system	system	NN	NN	_	18	nsubj	_	_
17	will	will	MD	MD	_	18	aux	_	_
18	facilitate	facilitate	VV	VB	_	0	root	_	_
19	new	new	JJ	JJ	_	20	amod	_	_
20	research	research	NN	NN	_	18	dobj	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	composition	composition	NN	NN	_	21	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	academic	academic	JJ	JJ	_	26	amod	_	_
26	fields	field	NNS	NNS	_	24	pobj	_	_
27	by	by	IN	IN	_	18	prep	_	_
28	providing	provide	VVG	VBG	_	27	pcomp	_	_
29	access	access	NN	NN	_	28	dobj	_	_
30	to	to	TO	TO	_	29	prep	_	_
31	complete	complete	JJ	JJ	_	33	amod	_	_
32	faculty	faculty	NN	NN	_	33	nn	_	_
33	listings	listing	NNS	NNS	_	30	pobj	_	SpaceAfter=No
34	,	,	,	,	_	18	punct	_	_
35	without	without	IN	IN	_	18	prep	_	_
36	having	have	VHG	VBG	_	35	pcomp	_	_
37	to	to	TO	TO	_	38	aux	_	_
38	rely	rely	VV	VB	_	36	xcomp	_	_
39	on	on	IN	IN	_	38	prep	_	_
40	surveys	survey	NNS	NNS	_	39	pobj	_	_
41	or	or	CC	CC	_	40	cc	_	_
42	professional	professional	JJ	JJ	_	43	amod	_	_
43	societies	society	NNS	NNS	_	40	conj	_	SpaceAfter=No
44	.	.	SENT	.	_	18	punct	_	_

# s_type=sub
1	This	this	DT	DT	_	2	det	_	_
2	system	system	NN	NN	_	6	nsubjpass	_	_
3	can	can	MD	MD	_	6	aux	_	_
4	also	also	RB	RB	_	6	advmod	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	used	use	VVN	VBN	_	0	root	_	_
7	longitudinally	longitudinally	RB	RB	_	6	advmod	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	study	study	VV	VB	_	6	xcomp	_	_
10	how	how	WRB	WRB	_	15	advmod	_	_
11	the	the	DT	DT	_	12	det	_	_
12	workforce	workforce	NN	NN	_	14	poss	_	SpaceAfter=No
13	’s	's	POS	POS	_	12	possessive	_	_
14	composition	composition	NN	NN	_	15	nsubj	_	_
15	changes	change	VVZ	VBZ	_	9	ccomp	_	_
16	over	over	IN	IN	_	15	prep	_	_
17	time	time	NN	NN	_	16	pobj	_	SpaceAfter=No
18	,	,	,	,	_	6	punct	_	_
19	which	which	WDT	WDT	_	22	nsubj	_	_
20	is	be	VBZ	VBZ	_	22	cop	_	_
21	particularly	particularly	RB	RB	_	22	advmod	_	_
22	valuable	valuable	JJ	JJ	_	15	rcmod	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	evaluating	evaluate	VVG	VBG	_	23	pcomp	_	_
25	the	the	DT	DT	_	26	det	_	_
26	effectiveness	effectiveness	NN	NN	_	24	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	policies	policy	NNS	NNS	_	27	pobj	_	_
29	meant	mean	VVN	VBN	_	28	vmod	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	broaden	broaden	VV	VB	_	29	xcomp	_	_
32	participation	participation	NN	NN	_	31	dobj	_	_
33	or	or	CC	CC	_	31	cc	_	_
34	improve	improve	VV	VB	_	31	conj	_	_
35	retention	retention	NN	NN	_	34	dobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	faculty	faculty	NN	NN	_	36	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	6	punct	_	_

# s_type=sub
1	Finally	finally	RB	RB	_	14	advmod	_	SpaceAfter=No
2	,	,	,	,	_	14	punct	_	_
3	applied	apply	VVN	VBN	_	14	vmod	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	many	many	JJ	JJ	_	7	amod	_	_
6	academic	academic	JJ	JJ	_	7	amod	_	_
7	fields	field	NNS	NNS	_	4	pobj	_	_
8	in	in	IN	IN	_	3	prep	_	_
9	parallel	parallel	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	14	punct	_	_
11	the	the	DT	DT	_	12	det	_	_
12	system	system	NN	NN	_	14	nsubj	_	_
13	can	can	MD	MD	_	14	aux	_	_
14	elucidate	elucidate	VV	VB	_	0	root	_	_
15	scientists	scientist	NNS	NNS	_	17	poss	_	SpaceAfter=No
16	’	's	POS	POS	_	15	possessive	_	_
17	movement	movement	NN	NN	_	14	dobj	_	_
18	between	between	IN	IN	_	17	prep	_	_
19	different	different	JJ	JJ	_	20	amod	_	_
20	disciplines	discipline	NNS	NNS	_	18	pobj	_	_
21	and	and	CC	CC	_	14	cc	_	_
22	relate	relate	VV	VB	_	14	conj	_	_
23	those	those	DT	DT	_	25	det	_	_
24	labor	labor	NN	NN	_	25	nn	_	_
25	flows	flow	NNS	NNS	_	22	dobj	_	_
26	to	to	TO	TO	_	22	prep	_	_
27	scientific	scientific	JJ	JJ	_	28	amod	_	_
28	advances	advance	NNS	NNS	_	26	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	short	short	JJ	JJ	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	9	punct	_	_
4	many	many	JJ	JJ	_	7	amod	_	_
5	important	important	JJ	JJ	_	7	amod	_	_
6	research	research	NN	NN	_	7	nn	_	_
7	questions	question	NNS	NNS	_	9	nsubj	_	_
8	will	will	MD	MD	_	9	aux	_	_
9	benefit	benefit	VV	VB	_	0	root	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	availability	availability	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	accurate	accurate	JJ	JJ	_	18	amod	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	frequently-recollected	frequently-recollected	JJ	JJ	_	14	conj	_	_
17	census	census	NN	NN	_	18	nn	_	_
18	data	datum	NNS	NNS	_	13	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Our	our	PP$	PRP$	_	2	poss	_	_
2	study	study	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	organized	organize	VVN	VBN	_	0	root	_	_
5	as	as	IN	IN	_	6	mark	_	_
6	follows	follow	VVZ	VBZ	_	4	advcl	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	begin	begin	VVP	VBP	_	0	root	_	_
3	by	by	IN	IN	_	2	prep	_	_
4	detailing	detail	VVG	VBG	_	3	pcomp	_	_
5	the	the	DT	DT	_	6	det	_	_
6	design	design	NN	NN	_	4	dobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	implementation	implementation	NN	NN	_	6	conj	_	_
9	of	of	IN	IN	_	6	prep	_	_
10	our	our	PP$	PRP$	_	13	poss	_	_
11	web	web	NN	NN	_	12	nn	_	_
12	crawler	crawler	NN	NN	_	13	nn	_	_
13	framework	framework	NN	NN	_	9	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Next	next	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	present	present	VVP	VBP	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	results	result	NNS	NNS	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	our	our	PP$	PRP$	_	9	poss	_	_
9	work	work	NN	NN	_	7	pobj	_	_
10	in	in	IN	IN	_	4	prep	_	_
11	two	two	CD	CD	_	12	num	_	_
12	sections	section	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	first	first	JJ	JJ	_	3	nsubj	_	_
3	demonstrates	demonstrate	VVZ	VBZ	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	validity	validity	NN	NN	_	3	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	utility	utility	NN	NN	_	5	conj	_	_
8	of	of	IN	IN	_	5	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	crawler	crawler	NN	NN	_	8	pobj	_	_
11	by	by	IN	IN	_	3	prep	_	_
12	collecting	collect	VVG	VBG	_	11	pcomp	_	_
13	census	census	NN	NN	_	14	nn	_	_
14	data	datum	NNS	NNS	_	12	dobj	_	_
15	for	for	IN	IN	_	12	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	field	field	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	computer	computer	NN	NN	_	20	nn	_	_
20	science	science	NN	NN	_	18	pobj	_	_
21	and	and	CC	CC	_	12	cc	_	_
22	comparing	compare	VVG	VBG	_	12	conj	_	_
23	it	it	PP	PRP	_	22	dobj	_	_
24	to	to	TO	TO	_	22	prep	_	_
25	a	a	DT	DT	_	27	det	_	_
26	hand-curated	hand-curated	JJ	JJ	_	27	amod	_	_
27	census	census	NN	NN	_	24	pobj	_	SpaceAfter=No
28	,	,	,	,	_	3	punct	_	_
29	collected	collect	VVN	VBN	_	27	vmod	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	2011	@card@	CD	CD	_	30	pobj	_	_
32	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
33	19	@card@	CD	CD	_	27	dep	_	SpaceAfter=No
34	]	]	)	-RSB-	_	3	punct	_	SpaceAfter=No
35	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	second	second	NN	NN	_	3	nsubj	_	_
3	provides	provide	VVZ	VBZ	_	0	root	_	_
4	an	a	DT	DT	_	5	det	_	_
5	example	example	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	type	type	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	research	research	NN	NN	_	9	pobj	_	_
11	enabled	enable	VVN	VBN	_	8	vmod	_	_
12	by	by	IN	IN	_	11	prep	_	_
13	our	our	PP$	PRP$	_	14	poss	_	_
14	system	system	NN	NN	_	12	pobj	_	_
15	and	and	CC	CC	_	3	cc	_	_
16	uses	use	VVZ	VBZ	_	3	conj	_	_
17	the	the	DT	DT	_	21	det	_	_
18	2011	@card@	CD	CD	_	21	nn	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	2017	@card@	CD	CD	_	18	conj	_	_
21	censuses	census	NNS	NNS	_	16	dobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	investigate	investigate	VV	VB	_	16	advcl	_	_
24	the	the	DT	DT	_	29	det	_	_
25	“	"	``	``	_	3	punct	_	SpaceAfter=No
26	leaky	leaky	JJ	JJ	_	27	amod	_	_
27	pipeline	pipeline	NN	NN	_	29	nn	_	SpaceAfter=No
28	”	"	''	''	_	3	punct	_	_
29	problem	problem	NN	NN	_	23	dobj	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	faculty	faculty	NN	NN	_	32	nn	_	_
32	retention	retention	NN	NN	_	30	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	3	punct	_	_
