# s_type=frag
1	Interview	interview	NN	NN	_	0	root	_	_
2	with	with	IN	IN	_	1	prep	_	_
3	US	US	NP	NNP	_	5	nn	_	_
4	political	political	JJ	JJ	_	5	amod	_	_
5	activist	activist	NN	NN	_	9	nn	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	philosopher	philosopher	NN	NN	_	5	conj	_	_
8	Noam	Noam	NP	NNP	_	9	nn	_	_
9	Chomsky	Chomsky	NP	NNP	_	2	pobj	_	_

# s_type=frag
1	Saturday	Saturday	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	April	April	NP	NNP	_	4	nn	_	_
4	4	4	CD	CD	_	1	appos	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	2009	@card@	CD	CD	_	4	tmod	_	_

# s_type=frag
1	Political	political	JJ	JJ	_	2	amod	_	_
2	activist	activist	NN	NN	_	6	nn	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	philosopher	philosopher	NN	NN	_	2	conj	_	_
5	Noam	Noam	NP	NNP	_	6	nn	_	_
6	Chomsky	Chomsky	NP	NNP	_	0	root	_	_

# s_type=decl
1	Noam	Noam	NP	NNP	_	2	nn	_	_
2	Chomsky	Chomsky	NP	NNP	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	professor	professor	NN	NN	_	0	root	_	_
6	emeritus	emeritus	JJ	JJ	_	5	amod	_	_
7	at	at	IN	IN	_	5	prep	_	_
8	Massachusetts	Massachusetts	NP	NNP	_	9	nn	_	_
9	Institute	Institute	NP	NNP	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Technology	Technology	NP	NNP	_	10	pobj	_	_
12	in	in	IN	IN	_	5	prep	_	_
13	Linguistics	linguistics	NN	NN	_	12	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	Philosophy	philosophy	NN	NN	_	13	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	8	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	age	age	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	40	@card@	CD	CD	_	4	pobj	_	_
6	he	he	PP	PRP	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	credited	credit	VVN	VBN	_	0	root	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	revolutionizing	revolutionize	VVG	VBG	_	9	pcomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	field	field	NN	NN	_	10	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	modern	modern	JJ	JJ	_	15	amod	_	_
15	linguistics	linguistics	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	one	one	CD	CD	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	first	first	JJ	JJ	_	7	amod	_	_
7	opponents	opponent	NNS	NNS	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	Vietnam	Vietnam	NP	NNP	_	11	nn	_	_
11	War	War	NP	NNP	_	8	pobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	and	and	CC	CC	_	3	cc	_	_
14	is	be	VBZ	VBZ	_	18	cop	_	_
15	a	a	DT	DT	_	18	det	_	_
16	self-described	self-describe	VVN	VBN	_	18	amod	_	_
17	Libertarian	libertarian	JJ	JJ	_	18	amod	_	_
18	Socialist	Socialist	NN	NN	_	3	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	5	prep	_	_
2	age	age	NN	NN	_	1	pobj	_	_
3	80	@card@	CD	CD	_	2	num	_	_
4	he	he	PP	PRP	_	5	nsubj	_	_
5	continues	continue	VVZ	VBZ	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	write	write	VV	VB	_	5	xcomp	_	_
8	books	book	NNS	NNS	_	7	dobj	_	SpaceAfter=No
9	;	;	:	:	_	5	punct	_	_
10	his	his	PP$	PRP$	_	12	poss	_	_
11	latest	late	JJS	JJS	_	12	amod	_	_
12	book	book	NN	NN	_	20	nsubj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	Hegemony	hegemony	NP	NNP	_	12	appos	_	_
15	or	or	CC	CC	_	14	cc	_	_
16	Survival	survival	NP	NNP	_	14	conj	_	SpaceAfter=No
17	,	,	,	,	_	5	punct	_	_
18	was	be	VBD	VBD	_	20	cop	_	_
19	a	a	DT	DT	_	20	det	_	_
20	bestseller	bestseller	NN	NN	_	5	parataxis	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	non-fiction	non-fiction	NN	NN	_	21	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	According	accord	VVG	VBG	_	16	prep	_	_
2	to	to	TO	TO	_	1	mwe	_	_
3	the	the	DT	DT	_	8	det	_	_
4	Arts	Art	NPS	NNPS	_	8	nn	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	Humanities	humanity	NPS	NNPS	_	4	conj	_	_
7	Citation	Citation	NP	NNP	_	8	nn	_	_
8	Index	Index	NP	NNP	_	1	pobj	_	_
9	Professor	Professor	NP	NNP	_	10	nn	_	_
10	Chomsky	Chomsky	NP	NNP	_	16	nsubj	_	_
11	is	be	VBZ	VBZ	_	16	cop	_	_
12	the	the	DT	DT	_	16	det	_	_
13	eighth	eighth	JJ	JJ	_	14	advmod	_	_
14	most	most	RBS	RBS	_	15	advmod	_	_
15	cited	cite	VVN	VBN	_	16	amod	_	_
16	scholar	scholar	NN	NN	_	0	root	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	all	all	DT	DT	_	19	det	_	_
19	time	time	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	7	prep	_	_
2	March	March	NP	NNP	_	3	nn	_	_
3	13	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	7	punct	_	_
5	Professor	Professor	NP	NNP	_	6	nn	_	_
6	Chomsky	Chomsky	NP	NNP	_	7	nsubj	_	_
7	sat	sit	VVD	VBD	_	0	root	_	_
8	down	down	RP	RP	_	7	prt	_	_
9	with	with	IN	IN	_	7	prep	_	_
10	Michael	Michael	NP	NNP	_	11	nn	_	_
11	Dranove	Dranove	NP	NNP	_	9	pobj	_	_
12	for	for	IN	IN	_	7	prep	_	_
13	an	an	DT	DT	_	14	det	_	_
14	interview	interview	NN	NN	_	12	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	his	his	PP$	PRP$	_	18	poss	_	_
17	MIT	MIT	NP	NNP	_	18	nn	_	_
18	office	office	NN	NN	_	15	pobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	Cambridge	Cambridge	NP	NNP	_	19	pobj	_	SpaceAfter=No
21	,	,	,	,	_	7	punct	_	_
22	Massachusetts	Massachusetts	NP	NNP	_	20	appos	_	SpaceAfter=No
23	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	On	on	IN	IN	_	0	root	_	_
2	NATO	NATO	NP	NNP	_	1	pobj	_	_

# s_type=decl
# speaker=MichaelDranove
1	I	I	PP	PRP	_	3	nsubj	_	_
2	just	just	RB	RB	_	3	advmod	_	_
3	wanted	want	VVD	VBD	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	know	know	VV	VB	_	3	xcomp	_	_
6	if	if	IN	IN	_	8	mark	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	had	have	VHD	VBD	_	5	ccomp	_	_
9	any	any	DT	DT	_	10	det	_	_
10	thoughts	thought	NNS	NNS	_	8	dobj	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	recent	recent	JJ	JJ	_	14	amod	_	_
13	NATO	NATO	NP	NNP	_	14	nn	_	_
14	actions	action	NNS	NNS	_	11	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	the	the	DT	DT	_	17	det	_	_
17	protests	protest	NNS	NNS	_	15	conj	_	_
18	coming	come	VVG	VBG	_	17	vmod	_	_
19	up	up	RP	RP	_	18	prt	_	_
20	at	at	IN	IN	_	18	prep	_	_
21	the	the	DT	DT	_	24	det	_	_
22	60th	100th	JJ	JJ	_	24	amod	_	_
23	NATO	NATO	NP	NNP	_	24	nn	_	_
24	conference	conference	NN	NN	_	20	pobj	_	SpaceAfter=No
25	,	,	,	,	_	3	punct	_	_
26	I	I	PP	PRP	_	27	nsubj	_	_
27	know	know	VVP	VBP	_	3	parataxis	_	_
28	you	you	PP	PRP	_	29	nsubj	_	_
29	’re	be	VBP	VBP	_	27	ccomp	_	_
30	speaking	speak	VVG	VBG	_	29	xcomp	_	_
31	at	at	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	counter-conference	counter-conference	NN	NN	_	31	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	3	punct	_	_

# s_type=other
# speaker=NoamChomsky
1	Could	Could	MD	MD	_	2	aux	_	_
2	be	be	VB	VB	_	0	root	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	give	give	VVP	VBP	_	2	parataxis	_	_
5	so	so	RB	RB	_	6	advmod	_	_
6	many	many	JJ	JJ	_	7	amod	_	_
7	talks	talk	NNS	NNS	_	4	dobj	_	_
8	I	I	PP	PRP	_	11	nsubj	_	_
9	ca	ca	MD	MD	_	11	aux	_	SpaceAfter=No
10	n’t	n't	RB	RB	_	11	neg	_	_
11	remember	remember	VV	VB	_	4	advcl	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	On	on	IN	IN	_	11	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	NATO	NATO	NP	NNP	_	4	nn	_	_
4	conference	conference	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	16	punct	_	_
6	well	well	UH	UH	_	16	discourse	_	_
7	I	I	PP	PRP	_	8	nsubj	_	_
8	mean	mean	VVP	VBP	_	16	discourse	_	_
9	the	the	DT	DT	_	11	det	_	_
10	obvious	obvious	JJ	JJ	_	11	amod	_	_
11	question	question	NN	NN	_	16	nsubj	_	_
12	is	be	VBZ	VBZ	_	16	cop	_	_
13	why	why	WRB	WRB	_	16	advmod	_	_
14	should	should	MD	MD	_	16	aux	_	_
15	NATO	NATO	NP	NNP	_	16	nsubj	_	_
16	exist	exist	VV	VB	_	0	root	_	SpaceAfter=No
17	?	?	SENT	.	_	16	punct	_	_

# s_type=sub
# speaker=NoamChomsky
1	In	in	IN	IN	_	5	prep	_	_
2	fact	fact	NN	NN	_	1	pobj	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	ask	ask	VV	VB	_	0	root	_	_
6	questions	question	NNS	NNS	_	5	dobj	_	_
7	about	about	IN	IN	_	5	prep	_	_
8	why	why	WRB	WRB	_	13	advmod	_	_
9	it	it	PP	PRP	_	13	nsubj	_	_
10	should	should	MD	MD	_	13	aux	_	_
11	ever	ever	RB	RB	_	13	advmod	_	_
12	have	have	VH	VB	_	13	aux	_	_
13	existed	exist	VVN	VBN	_	7	pcomp	_	SpaceAfter=No
14	,	,	,	,	_	5	punct	_	_
15	but	but	CC	CC	_	5	cc	_	_
16	now	now	RB	RB	_	20	advmod	_	_
17	why	why	WRB	WRB	_	20	advmod	_	_
18	should	should	MD	MD	_	20	aux	_	_
19	it	it	PP	PRP	_	20	nsubj	_	_
20	exist	exist	VV	VB	_	5	conj	_	SpaceAfter=No
21	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	I	I	PP	PRP	_	2	nsubj	_	_
2	mean	mean	VVP	VBP	_	20	discourse	_	_
3	the	the	DT	DT	_	4	det	_	_
4	theory	theory	NN	NN	_	20	nsubj	_	_
5	was	be	VBD	VBD	_	20	cop	_	SpaceAfter=No
6	,	,	,	,	_	20	punct	_	_
7	whether	whether	IN	IN	_	9	mark	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	believe	believe	VVP	VBP	_	20	advcl	_	_
10	it	it	PP	PRP	_	9	dobj	_	_
11	or	or	CC	CC	_	9	cc	_	_
12	not	not	RB	RB	_	9	conj	_	SpaceAfter=No
13	,	,	,	,	_	20	punct	_	_
14	that	that	IN/that	IN	_	20	mark	_	_
15	it	it	PP	PRP	_	20	nsubj	_	_
16	would	would	MD	MD	_	20	aux	_	_
17	be	be	VB	VB	_	20	cop	_	_
18	a	a	DT	DT	_	20	det	_	_
19	defensive	defensive	JJ	JJ	_	20	amod	_	_
20	alliance	alliance	NN	NN	_	0	root	_	_
21	against	against	IN	IN	_	20	prep	_	_
22	potential	potential	JJ	JJ	_	24	amod	_	_
23	Soviet	Soviet	JJ	JJ	_	24	amod	_	_
24	aggression	aggression	NN	NN	_	21	pobj	_	SpaceAfter=No
25	,	,	,	,	_	20	punct	_	_
26	that	that	DT	DT	_	30	nsubj	_	SpaceAfter=No
27	’s	be	VBZ	VBZ	_	30	cop	_	_
28	the	the	DT	DT	_	30	det	_	_
29	basic	basic	JJ	JJ	_	30	amod	_	_
30	doctrine	doctrine	NN	NN	_	20	parataxis	_	SpaceAfter=No
31	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Well	well	UH	UH	_	3	discourse	_	_
2	there	there	EX	EX	_	3	expl	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	0	root	_	_
4	no	no	DT	DT	_	5	neg	_	_
5	defense	defense	NN	NN	_	3	nsubj	_	_
6	against	against	IN	IN	_	5	prep	_	_
7	Soviet	Soviet	JJ	JJ	_	8	amod	_	_
8	aggression	aggression	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	so	so	RB	RB	_	20	advmod	_	_
11	whether	whether	IN	IN	_	13	mark	_	_
12	you	you	PP	PRP	_	13	nsubj	_	_
13	believe	believe	VVP	VBP	_	20	advcl	_	_
14	that	that	DT	DT	_	15	det	_	_
15	doctrine	doctrine	NN	NN	_	13	dobj	_	_
16	or	or	CC	CC	_	13	cc	_	_
17	not	not	RB	RB	_	13	conj	_	_
18	that	that	DT	DT	_	20	nsubj	_	SpaceAfter=No
19	’s	be	VBZ	VBZ	_	20	cop	_	_
20	gone	go	VVN	VBN	_	3	parataxis	_	SpaceAfter=No
21	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	When	when	WRB	WRB	_	5	advmod	_	_
2	the	the	DT	DT	_	4	det	_	_
3	Soviet	Soviet	NP	NNP	_	4	nn	_	_
4	Union	Union	NP	NNP	_	5	nsubj	_	_
5	collapsed	collapse	VVD	VBD	_	10	advcl	_	_
6	there	there	EX	EX	_	10	expl	_	_
7	had	have	VHD	VBD	_	10	aux	_	_
8	been	be	VBN	VBN	_	10	cop	_	_
9	an	an	DT	DT	_	10	det	_	_
10	agreement	agreement	NN	NN	_	0	root	_	SpaceAfter=No
11	,	,	,	,	_	10	punct	_	_
12	a	a	DT	DT	_	14	det	_	_
13	recent	recent	JJ	JJ	_	14	amod	_	_
14	agreement	agreement	NN	NN	_	10	appos	_	SpaceAfter=No
15	,	,	,	,	_	10	punct	_	_
16	between	between	IN	IN	_	10	prep	_	_
17	Gorbachev	Gorbachev	NP	NNP	_	16	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	the	the	DT	DT	_	21	det	_	_
20	U.S	U.S	NP	NNP	_	21	nn	_	_
21	government	government	NN	NN	_	17	conj	_	_
22	and	and	CC	CC	_	17	cc	_	_
23	the	the	DT	DT	_	26	det	_	_
24	first	first	JJ	JJ	_	26	amod	_	_
25	Bush	Bush	NP	NNP	_	26	nn	_	_
26	administration	administration	NN	NN	_	17	conj	_	SpaceAfter=No
27	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	The	the	DT	DT	_	2	det	_	_
2	agreement	agreement	NN	NN	_	6	nsubj	_	_
3	was	be	VBD	VBD	_	6	cop	_	_
4	that	that	IN/that	IN	_	6	mark	_	_
5	Gorbachev	Gorbachev	NP	NNP	_	6	nsubj	_	_
6	agreed	agree	VVD	VBD	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	a	a	DT	DT	_	11	det	_	_
9	quite	quite	RB	RB	_	10	advmod	_	_
10	remarkable	remarkable	JJ	JJ	_	11	amod	_	_
11	concession	concession	NN	NN	_	7	pobj	_	SpaceAfter=No
12	:	:	:	:	_	6	punct	_	_
13	he	he	PP	PRP	_	14	nsubj	_	_
14	agreed	agree	VVD	VBD	_	6	parataxis	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	let	let	VV	VB	_	14	xcomp	_	_
17	a	a	DT	DT	_	19	det	_	_
18	united	unite	VVN	VBN	_	19	amod	_	_
19	Germany	Germany	NP	NNP	_	20	nsubj	_	_
20	join	join	VV	VB	_	16	xcomp	_	_
21	the	the	DT	DT	_	24	det	_	_
22	NATO	NATO	NP	NNP	_	24	nn	_	_
23	military	military	JJ	JJ	_	24	amod	_	_
24	alliance	alliance	NN	NN	_	20	dobj	_	SpaceAfter=No
25	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Now	now	UH	UH	_	4	discourse	_	_
2	it	it	PP	PRP	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	remarkable	remarkable	JJ	JJ	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	light	light	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	history	history	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	the	the	DT	DT	_	12	det	_	_
12	history	history	NN	NN	_	9	appos	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	past	past	JJ	JJ	_	16	amod	_	_
16	century	century	NN	NN	_	13	pobj	_	SpaceAfter=No
17	,	,	,	,	_	4	punct	_	_
18	Germany	Germany	NP	NNP	_	22	nsubj	_	_
19	alone	alone	RB	RB	_	22	advmod	_	_
20	had	have	VHD	VBD	_	22	aux	_	_
21	virtually	virtually	RB	RB	_	22	advmod	_	_
22	destroyed	destroy	VVN	VBN	_	4	parataxis	_	_
23	Russia	Russia	NP	NNP	_	22	dobj	_	SpaceAfter=No
24	,	,	,	,	_	4	punct	_	_
25	twice	twice	RB	RB	_	22	advmod	_	SpaceAfter=No
26	,	,	,	,	_	4	punct	_	_
27	and	and	CC	CC	_	4	cc	_	_
28	Germany	Germany	NP	NNP	_	50	dep	_	_
29	backed	back	VVD	VBD	_	28	vmod	_	_
30	by	by	IN	IN	_	29	prep	_	_
31	a	a	DT	DT	_	34	det	_	_
32	hostile	hostile	JJ	JJ	_	34	amod	_	_
33	military	military	JJ	JJ	_	34	amod	_	_
34	alliance	alliance	NN	NN	_	30	pobj	_	SpaceAfter=No
35	,	,	,	,	_	4	punct	_	_
36	centered	center	VVN	VBN	_	34	vmod	_	_
37	in	in	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	42	det	_	_
39	most	most	RBS	RBS	_	42	advmod	_	_
40	phenomenal	phenomenal	JJ	JJ	_	42	amod	_	_
41	military	military	JJ	JJ	_	42	amod	_	_
42	power	power	NN	NN	_	37	pobj	_	_
43	in	in	IN	IN	_	42	prep	_	_
44	history	history	NN	NN	_	43	pobj	_	SpaceAfter=No
45	,	,	,	,	_	4	punct	_	_
46	that	that	DT	DT	_	50	nsubj	_	SpaceAfter=No
47	’s	be	VBZ	VBZ	_	50	cop	_	_
48	a	a	DT	DT	_	50	det	_	_
49	real	real	JJ	JJ	_	50	amod	_	_
50	threat	threat	NN	NN	_	4	conj	_	SpaceAfter=No
51	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Nevertheless	nevertheless	RB	RB	_	3	advmod	_	_
2	he	he	PP	PRP	_	3	nsubj	_	_
3	agreed	agree	VVD	VBD	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	but	but	CC	CC	_	3	cc	_	_
6	there	there	EX	EX	_	7	expl	_	_
7	was	be	VBD	VBD	_	3	conj	_	_
8	a	a	DT	DT	_	9	det	_	_
9	quid	quid	FW	FW	_	7	nsubj	_	_
10	pro	pro	FW	FW	_	9	prep	_	_
11	quo	quo	FW	FW	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	namely	namely	RB	RB	_	18	advmod	_	_
14	that	that	IN/that	IN	_	18	mark	_	_
15	NATO	NATO	NP	NNP	_	18	nsubj	_	_
16	should	should	MD	MD	_	18	aux	_	_
17	not	not	RB	RB	_	18	neg	_	_
18	expand	expand	VV	VB	_	7	ccomp	_	_
19	to	to	TO	TO	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	east	east	NN	NN	_	19	pobj	_	SpaceAfter=No
22	,	,	,	,	_	3	punct	_	_
23	so	so	RB	RB	_	28	advmod	_	_
24	Russia	Russia	NP	NNP	_	28	nsubj	_	_
25	would	would	MD	MD	_	28	aux	_	_
26	at	at	IN	IN	_	28	advmod	_	_
27	least	least	JJS	JJS	_	26	mwe	_	_
28	have	have	VHP	VBP	_	7	parataxis	_	_
29	a	a	DT	DT	_	30	det	_	_
30	kind	kind	NN	NN	_	28	dobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	security	security	NN	NN	_	33	nn	_	_
33	zone	zone	NN	NN	_	31	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	And	and	CC	CC	_	12	cc	_	_
2	George	George	NP	NNP	_	3	nn	_	_
3	Bush	Bush	NP	NNP	_	12	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	James	James	NP	NNP	_	6	nn	_	_
6	Baker	Baker	NP	NNP	_	3	conj	_	SpaceAfter=No
7	,	,	,	,	_	12	punct	_	_
8	secretary	secretary	NN	NN	_	6	appos	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	state	state	NN	NN	_	9	pobj	_	SpaceAfter=No
11	,	,	,	,	_	12	punct	_	_
12	agreed	agree	VVD	VBD	_	0	root	_	_
13	that	that	IN/that	IN	_	17	mark	_	_
14	NATO	NATO	NP	NNP	_	17	nsubj	_	_
15	would	would	MD	MD	_	17	aux	_	_
16	not	not	RB	RB	_	17	neg	_	_
17	expand	expand	VV	VB	_	12	ccomp	_	_
18	one	one	CD	CD	_	19	num	_	_
19	inch	inch	NN	NN	_	17	dobj	_	_
20	to	to	TO	TO	_	17	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	east	east	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Gorbachev	Gorbachev	NP	NNP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	proposed	propose	VVD	VBD	_	0	root	_	_
4	a	a	DT	DT	_	8	det	_	_
5	nuclear	nuclear	JJ	JJ	_	6	nmod	_	_
6	free	free	JJ	JJ	_	8	amod	_	_
7	weapons	weapon	NNS	NNS	_	8	nn	_	_
8	zone	zone	NN	NN	_	3	dobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	region	region	NN	NN	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	but	but	CC	CC	_	3	cc	_	_
14	the	the	DT	DT	_	15	det	_	_
15	U.S	U.S	NP	NNP	_	18	nsubj	_	_
16	would	would	MD	MD	_	18	aux	_	SpaceAfter=No
17	n’t	n't	RB	RB	_	18	neg	_	_
18	consider	consider	VV	VB	_	3	conj	_	_
19	that	that	DT	DT	_	18	dobj	_	SpaceAfter=No
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Okay	okay	UH	UH	_	7	discourse	_	SpaceAfter=No
2	,	,	,	,	_	7	punct	_	_
3	so	so	RB	RB	_	7	advmod	_	_
4	that	that	DT	DT	_	7	nsubj	_	_
5	was	be	VBD	VBD	_	7	cop	_	_
6	the	the	DT	DT	_	7	det	_	_
7	basis	basis	NN	NN	_	0	root	_	_
8	on	on	IN	IN	_	16	prep	_	_
9	which	which	WDT	WDT	_	8	pobj	_	_
10	then	then	RB	RB	_	16	advmod	_	_
11	shortly	shortly	RB	RB	_	12	advmod	_	_
12	after	after	IN	IN	_	16	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Soviet	Soviet	NP	NNP	_	15	nn	_	_
15	Union	Union	NP	NNP	_	16	nsubj	_	_
16	collapsed	collapse	VVD	VBD	_	7	rcmod	_	SpaceAfter=No
17	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Well	well	UH	UH	_	4	discourse	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	Clinton	Clinton	NP	NNP	_	4	nsubj	_	_
4	came	come	VVD	VBD	_	0	root	_	_
5	into	into	IN	IN	_	4	prep	_	_
6	office	office	NN	NN	_	5	pobj	_	_
7	what	what	WP	WP	_	10	dobj	_	_
8	did	do	VVD	VBD	_	10	aux	_	_
9	he	he	PP	PRP	_	10	nsubj	_	_
10	do	do	VV	VB	_	4	parataxis	_	SpaceAfter=No
11	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Well	well	UH	UH	_	11	discourse	_	_
2	one	one	CD	CD	_	11	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	first	first	JJ	JJ	_	6	amod	_	_
6	things	thing	NNS	NNS	_	3	pobj	_	_
7	he	he	PP	PRP	_	8	nsubj	_	_
8	did	do	VVD	VBD	_	6	rcmod	_	_
9	was	be	VBD	VBD	_	11	auxpass	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	back	back	VV	VB	_	0	root	_	_
12	down	down	RP	RP	_	11	prt	_	_
13	on	on	IN	IN	_	11	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	promise	promise	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	not	not	RB	RB	_	18	neg	_	_
18	expanding	expand	VVG	VBG	_	16	pcomp	_	_
19	NATO	NATO	NP	NNP	_	18	dobj	_	_
20	to	to	TO	TO	_	18	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	east	east	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Well	well	UH	UH	_	6	discourse	_	_
2	that	that	DT	DT	_	6	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	significant	significant	JJ	JJ	_	6	amod	_	_
6	threat	threat	NN	NN	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Soviet	Soviet	NP	NNP	_	10	nn	_	_
10	Union	Union	NP	NNP	_	7	pobj	_	SpaceAfter=No
11	,	,	,	,	_	6	punct	_	_
12	to	to	TO	TO	_	6	prep	_	_
13	Russia	Russia	NP	NNP	_	12	pobj	_	_
14	now	now	RB	RB	_	17	advmod	_	_
15	that	that	IN/that	IN	_	17	mark	_	_
16	there	there	EX	EX	_	17	expl	_	_
17	was	be	VBD	VBD	_	6	advcl	_	_
18	no	no	RB	RB	_	19	neg	_	_
19	longer	longer	RBR	RBR	_	17	advmod	_	_
20	any	any	DT	DT	_	22	det	_	_
21	Soviet	Soviet	NP	NNP	_	22	nn	_	_
22	Union	Union	NP	NNP	_	17	nsubj	_	SpaceAfter=No
23	,	,	,	,	_	6	punct	_	_
24	it	it	PP	PRP	_	28	nsubj	_	_
25	was	be	VBD	VBD	_	28	cop	_	_
26	a	a	DT	DT	_	28	det	_	_
27	significant	significant	JJ	JJ	_	28	amod	_	_
28	threat	threat	NN	NN	_	6	parataxis	_	_
29	to	to	TO	TO	_	28	prep	_	_
30	Russia	Russia	NP	NNP	_	29	pobj	_	_
31	and	and	CC	CC	_	28	cc	_	_
32	not	not	RB	RB	_	33	neg	_	_
33	surprisingly	surprisingly	RB	RB	_	35	advmod	_	_
34	they	they	PP	PRP	_	35	nsubj	_	_
35	responded	respond	VVD	VBD	_	28	conj	_	_
36	by	by	IN	IN	_	35	prep	_	_
37	beefing	beef	VVG	VBG	_	36	pcomp	_	_
38	up	up	RP	RP	_	37	prt	_	_
39	their	their	PP$	PRP$	_	41	poss	_	_
40	offensive	offensive	JJ	JJ	_	41	amod	_	_
41	capacity	capacity	NN	NN	_	37	dobj	_	SpaceAfter=No
42	,	,	,	,	_	6	punct	_	_
43	not	not	RB	RB	_	44	neg	_	_
44	much	much	RB	RB	_	37	advmod	_	_
45	but	but	CC	CC	_	44	cc	_	_
46	some	some	RB	RB	_	44	conj	_	SpaceAfter=No
47	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	So	so	RB	RB	_	3	advmod	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	rescinded	rescind	VVD	VBD	_	0	root	_	_
4	their	their	PP$	PRP$	_	5	poss	_	_
5	pledge	pledge	NN	NN	_	3	dobj	_	_
6	not	not	RB	RB	_	8	neg	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	use	use	VV	VB	_	5	vmod	_	_
9	nuclear	nuclear	JJ	JJ	_	10	amod	_	_
10	weapons	weapon	NNS	NNS	_	8	dobj	_	_
11	on	on	IN	IN	_	8	prep	_	_
12	first	first	JJ	JJ	_	13	amod	_	_
13	strike	strike	NN	NN	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	NATO	NATO	NP	NNP	_	18	nsubj	_	_
16	had	have	VHD	VBD	_	18	aux	_	_
17	never	never	RB	RB	_	18	neg	_	_
18	rescinded	rescind	VVD	VBD	_	3	parataxis	_	_
19	it	it	PP	PRP	_	18	dobj	_	SpaceAfter=No
20	,	,	,	,	_	3	punct	_	_
21	but	but	CC	CC	_	18	cc	_	_
22	they	they	PP	PRP	_	23	nsubj	_	_
23	had	have	VHD	VBD	_	18	conj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	started	start	VVD	VBD	_	23	conj	_	_
26	some	some	DT	DT	_	27	det	_	_
27	remilitarization	remilitarization	NN	NN	_	25	dobj	_	SpaceAfter=No
28	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	With	with	IN	IN	_	15	prep	_	_
2	Bush	Bush	NP	NNP	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	15	punct	_	_
4	the	the	DT	DT	_	6	det	_	_
5	aggressive	aggressive	JJ	JJ	_	6	amod	_	_
6	militarism	militarism	NN	NN	_	15	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Bush	Bush	NP	NNP	_	10	nn	_	_
10	administration	administration	NN	NN	_	7	pobj	_	SpaceAfter=No
11	,	,	,	,	_	15	punct	_	_
12	as	as	IN	IN	_	13	mark	_	_
13	predicted	predict	VVN	VBN	_	15	advcl	_	SpaceAfter=No
14	,	,	,	,	_	15	punct	_	_
15	induced	induce	VVD	VBD	_	0	root	_	_
16	Russia	Russia	NP	NNP	_	18	nsubj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	extend	extend	VV	VB	_	15	xcomp	_	_
19	further	further	RBR	RBR	_	18	advmod	_	_
20	its	its	PP$	PRP$	_	23	poss	_	_
21	offensive	offensive	JJ	JJ	_	23	amod	_	_
22	military	military	JJ	JJ	_	23	amod	_	_
23	capacity	capacity	NN	NN	_	18	dobj	_	SpaceAfter=No
24	;	;	:	:	_	15	punct	_	_
25	it	it	PP	PRP	_	28	nsubj	_	SpaceAfter=No
26	’s	be	VBZ	VBZ	_	28	aux	_	_
27	still	still	RB	RB	_	28	advmod	_	_
28	going	go	VVG	VBG	_	15	parataxis	_	_
29	on	on	RP	RP	_	28	prt	_	_
30	right	right	RB	RB	_	31	advmod	_	_
31	now	now	RB	RB	_	28	advmod	_	SpaceAfter=No
32	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	When	when	WRB	WRB	_	3	advmod	_	_
2	Bush	Bush	NP	NNP	_	3	nsubj	_	_
3	proposed	propose	VVD	VBD	_	20	advcl	_	_
4	the	the	DT	DT	_	7	det	_	_
5	missile	missile	NN	NN	_	6	nn	_	_
6	defense	defense	NN	NN	_	7	nn	_	_
7	systems	system	NNS	NNS	_	3	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	Eastern	Eastern	NP	NNP	_	10	amod	_	_
10	Europe	Europe	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	20	punct	_	_
12	Poland	Poland	NP	NNP	_	10	conj	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	Czechoslovakia	Czechoslovakia	NP	NNP	_	10	conj	_	SpaceAfter=No
15	,	,	,	,	_	20	punct	_	_
16	it	it	PP	PRP	_	20	nsubj	_	_
17	was	be	VBD	VBD	_	20	cop	_	_
18	a	a	DT	DT	_	20	det	_	_
19	real	real	JJ	JJ	_	20	amod	_	_
20	provocation	provocation	NN	NN	_	0	root	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	Soviet	Soviet	NP	NNP	_	24	nn	_	_
24	Union	Union	NP	NNP	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	I	I	PP	PRP	_	2	nsubj	_	_
2	mean	mean	VVP	VBP	_	5	discourse	_	_
3	that	that	DT	DT	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	discussed	discuss	VVN	VBN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	U.S	U.S	NP	NNP	_	10	nn	_	_
8	arms	arm	NNS	NNS	_	9	nn	_	_
9	control	control	NN	NN	_	10	nn	_	_
10	journals	journal	NNS	NNS	_	6	pobj	_	SpaceAfter=No
11	,	,	,	,	_	5	punct	_	_
12	that	that	IN/that	IN	_	15	mark	_	_
13	they	they	PP	PRP	_	15	nsubj	_	_
14	would	would	MD	MD	_	15	aux	_	_
15	have	have	VH	VB	_	5	ccomp	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	regard	regard	VV	VB	_	15	xcomp	_	_
18	as	as	IN	IN	_	17	prep	_	_
19	a	a	DT	DT	_	21	det	_	_
20	potential	potential	JJ	JJ	_	21	amod	_	_
21	threat	threat	NN	NN	_	18	pobj	_	_
22	to	to	TO	TO	_	21	prep	_	_
23	their	their	PP$	PRP$	_	25	poss	_	_
24	strategic	strategic	JJ	JJ	_	25	amod	_	_
25	deterrent	deterrent	NN	NN	_	22	pobj	_	SpaceAfter=No
26	,	,	,	,	_	5	punct	_	_
27	meaning	mean	VVG	VBG	_	17	vmod	_	_
28	as	as	IN	IN	_	27	prep	_	_
29	a	a	DT	DT	_	32	det	_	_
30	first	first	JJ	JJ	_	31	amod	_	_
31	strike	strike	NN	NN	_	32	nn	_	_
32	weapon	weapon	NN	NN	_	28	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	5	punct	_	_

# s_type=multiple
# speaker=NoamChomsky
1	And	and	CC	CC	_	7	cc	_	_
2	the	the	DT	DT	_	3	det	_	_
3	claim	claim	NN	NN	_	7	nsubj	_	_
4	was	be	VBD	VBD	_	7	cop	_	_
5	that	that	IN/that	IN	_	7	mark	_	_
6	it	it	PP	PRP	_	7	nsubj	_	_
7	had	have	VHD	VBD	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	do	do	VV	VB	_	7	xcomp	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	Iranian	Iranian	JJ	JJ	_	12	amod	_	_
12	missiles	missile	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	7	punct	_	_
14	but	but	CC	CC	_	7	cc	_	_
15	forget	forget	VV	VB	_	7	conj	_	_
16	about	about	IN	IN	_	15	prep	_	_
17	that	that	DT	DT	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	7	punct	_	_

# s_type=other
# speaker=NoamChomsky
1	Take	take	VV	VB	_	0	root	_	_
2	say	say	VV	VB	_	1	discourse	_	_
3	on	on	IN	IN	_	1	prep	_	_
4	Obama	Obama	NP	NNP	_	3	pobj	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	Obama	Obama	NP	NNP	_	10	poss	_	SpaceAfter=No
7	’s	's	POS	POS	_	6	possessive	_	_
8	national	national	JJ	JJ	_	10	amod	_	_
9	security	security	NN	NN	_	10	nn	_	_
10	advisor	advisor	NN	NN	_	16	nsubj	_	_
11	James	James	NP	NNP	_	12	nn	_	_
12	Jones	Jones	NP	NNP	_	10	appos	_	_
13	former	former	JJ	JJ	_	15	amod	_	_
14	Marine	Marine	NP	NNP	_	15	nn	_	_
15	commandant	commandant	NN	NN	_	12	appos	_	_
16	is	be	VBZ	VBZ	_	1	parataxis	_	_
17	on	on	IN	IN	_	16	prep	_	_
18	record	record	NN	NN	_	17	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	favoring	favor	VVG	VBG	_	19	pcomp	_	_
21	expansion	expansion	NN	NN	_	20	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	NATO	NATO	NP	NNP	_	22	pobj	_	_
24	to	to	TO	TO	_	21	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	south	south	NN	NN	_	24	pobj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	the	the	DT	DT	_	29	det	_	_
29	east	east	NN	NN	_	26	conj	_	SpaceAfter=No
30	,	,	,	,	_	1	punct	_	_
31	further	further	JJR	JJR	_	32	amod	_	_
32	expansion	expansion	NN	NN	_	21	appos	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	NATO	NATO	NP	NNP	_	33	pobj	_	SpaceAfter=No
35	,	,	,	,	_	1	punct	_	_
36	and	and	CC	CC	_	21	cc	_	_
37	also	also	RB	RB	_	38	advmod	_	_
38	making	make	VVG	VBG	_	21	conj	_	_
39	it	it	PP	PRP	_	42	nsubj	_	_
40	an	an	DT	DT	_	42	det	_	_
41	intervention	intervention	NN	NN	_	42	nn	_	_
42	force	force	NN	NN	_	38	xcomp	_	SpaceAfter=No
43	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	And	and	CC	CC	_	12	cc	_	_
2	the	the	DT	DT	_	3	det	_	_
3	head	head	NN	NN	_	12	dep	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	NATO	NATO	NP	NNP	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	12	punct	_	_
7	Hoop	Hoop	NP	NNP	_	8	nn	_	_
8	Scheffer	Scheffer	NP	NNP	_	3	appos	_	SpaceAfter=No
9	,	,	,	,	_	12	punct	_	_
10	he	he	PP	PRP	_	12	nsubj	_	_
11	has	have	VHZ	VBZ	_	12	aux	_	_
12	explained	explain	VVN	VBN	_	0	root	_	_
13	that	that	IN/that	IN	_	16	mark	_	_
14	NATO	NATO	NP	NNP	_	16	nsubj	_	_
15	must	must	MD	MD	_	16	aux	_	_
16	take	take	VV	VB	_	12	ccomp	_	_
17	on	on	RP	RP	_	16	prt	_	_
18	responsibility	responsibility	NN	NN	_	16	dobj	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	ensuring	ensure	VVG	VBG	_	19	pcomp	_	_
21	the	the	DT	DT	_	22	det	_	_
22	security	security	NN	NN	_	20	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	pipelines	pipeline	NNS	NNS	_	23	pobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	sea	sea	NN	NN	_	27	nn	_	_
27	lanes	lane	NNS	NNS	_	24	conj	_	SpaceAfter=No
28	,	,	,	,	_	12	punct	_	_
29	that	that	DT	DT	_	35	advmod	_	_
30	is	be	VBZ	VBZ	_	29	mwe	_	_
31	NATO	NATO	NP	NNP	_	35	nsubj	_	_
32	must	must	MD	MD	_	35	aux	_	_
33	be	be	VB	VB	_	35	cop	_	_
34	a	a	DT	DT	_	35	det	_	_
35	guarantor	guarantor	NN	NN	_	16	parataxis	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	energy	energy	NN	NN	_	38	nn	_	_
38	supplies	supply	NNS	NNS	_	36	pobj	_	_
39	for	for	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	West	West	NP	NNP	_	39	pobj	_	SpaceAfter=No
42	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Well	well	UH	UH	_	8	discourse	_	_
2	that	that	DT	DT	_	8	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	8	cop	_	_
4	kind	kind	NN	NN	_	8	advmod	_	_
5	of	of	IN	IN	_	4	mwe	_	_
6	an	an	DT	DT	_	8	det	_	_
7	unending	unending	JJ	JJ	_	8	amod	_	_
8	war	war	NN	NN	_	0	root	_	SpaceAfter=No
9	,	,	,	,	_	8	punct	_	_
10	so	so	RB	RB	_	13	advmod	_	_
11	do	do	VVP	VBP	_	13	aux	_	_
12	we	we	PP	PRP	_	13	nsubj	_	_
13	want	want	VV	VB	_	8	parataxis	_	_
14	NATO	NATO	NP	NNP	_	16	nsubj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	exist	exist	VV	VB	_	13	xcomp	_	SpaceAfter=No
17	,	,	,	,	_	8	punct	_	_
18	do	do	VVP	VBP	_	20	aux	_	_
19	we	we	PP	PRP	_	20	nsubj	_	_
20	want	want	VV	VB	_	13	parataxis	_	_
21	there	there	EX	EX	_	23	expl	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	be	be	VB	VB	_	20	xcomp	_	_
24	a	a	DT	DT	_	27	det	_	_
25	Western	Western	JJ	JJ	_	27	amod	_	_
26	military	military	JJ	JJ	_	27	amod	_	_
27	alliance	alliance	NN	NN	_	23	nsubj	_	_
28	that	that	WDT	WDT	_	29	nsubj	_	_
29	carries	carry	VVZ	VBZ	_	27	rcmod	_	_
30	out	out	RP	RP	_	29	prt	_	_
31	these	these	DT	DT	_	32	det	_	_
32	activities	activity	NNS	NNS	_	29	dobj	_	SpaceAfter=No
33	,	,	,	,	_	8	punct	_	_
34	with	with	IN	IN	_	29	prep	_	_
35	no	no	DT	DT	_	36	neg	_	_
36	pretense	pretense	NN	NN	_	34	pobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	defense	defense	NN	NN	_	37	pobj	_	SpaceAfter=No
39	?	?	SENT	.	_	8	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Well	well	UH	UH	_	3	discourse	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	think	think	VVP	VBP	_	0	root	_	_
4	that	that	DT	DT	_	9	nsubj	_	SpaceAfter=No
5	’s	be	VBZ	VBZ	_	9	cop	_	_
6	a	a	DT	DT	_	9	det	_	_
7	pretty	pretty	RB	RB	_	8	advmod	_	_
8	good	good	JJ	JJ	_	9	amod	_	_
9	question	question	NN	NN	_	3	ccomp	_	SpaceAfter=No
10	;	;	:	:	_	3	punct	_	_
11	I	I	PP	PRP	_	14	nsubj	_	_
12	do	do	VVP	VBP	_	14	aux	_	SpaceAfter=No
13	n’t	n't	RB	RB	_	14	advmod	_	_
14	see	see	VV	VB	_	3	parataxis	_	_
15	why	why	WRB	WRB	_	17	advmod	_	_
16	it	it	PP	PRP	_	17	nsubj	_	_
17	should	should	MD	MD	_	14	ccomp	_	SpaceAfter=No
18	,	,	,	,	_	3	punct	_	_
19	I	I	PP	PRP	_	20	nsubj	_	_
20	mean	mean	VVP	VBP	_	22	discourse	_	_
21	there	there	EX	EX	_	22	expl	_	_
22	happens	happen	VVZ	VBZ	_	14	parataxis	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	be	be	VB	VB	_	22	xcomp	_	_
25	no	no	DT	DT	_	28	neg	_	_
26	other	other	JJ	JJ	_	28	amod	_	_
27	military	military	JJ	JJ	_	28	amod	_	_
28	alliance	alliance	NN	NN	_	24	nsubj	_	_
29	remotely	remotely	RB	RB	_	30	advmod	_	_
30	comparable	comparable	JJ	JJ	_	28	amod	_	_
31	—	—	:	:	_	3	punct	_	_
32	if	if	IN	IN	_	34	mark	_	_
33	there	there	EX	EX	_	34	expl	_	_
34	happened	happen	VVD	VBD	_	41	advcl	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	be	be	VB	VB	_	34	xcomp	_	_
37	one	one	CD	CD	_	36	nsubj	_	_
38	I	I	PP	PRP	_	41	nsubjpass	_	SpaceAfter=No
39	’d	would	MD	MD	_	41	aux	_	_
40	be	be	VB	VB	_	41	auxpass	_	_
41	opposed	oppose	VVN	VBN	_	22	parataxis	_	_
42	to	to	TO	TO	_	41	prep	_	_
43	that	that	DT	DT	_	42	pobj	_	_
44	too	too	RB	RB	_	41	advmod	_	SpaceAfter=No
45	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	So	so	RB	RB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	think	think	VVP	VBP	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	first	first	JJ	JJ	_	6	amod	_	_
6	question	question	NN	NN	_	10	nsubj	_	_
7	is	be	VBZ	VBZ	_	10	cop	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	what	what	WP	WP	_	13	pobj	_	_
10	is	be	VBZ	VBZ	_	3	ccomp	_	_
11	this	this	DT	DT	_	10	nsubj	_	_
12	all	all	RB	RB	_	13	advmod	_	_
13	about	about	RB	RB	_	10	prep	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	why	why	WRB	WRB	_	20	advmod	_	_
16	should	should	MD	MD	_	20	aux	_	_
17	we	we	PP	PRP	_	20	nsubj	_	_
18	even	even	RB	RB	_	20	advmod	_	_
19	be	be	VB	VB	_	20	aux	_	_
20	debating	debate	VVG	VBG	_	10	parataxis	_	_
21	NATO	NATO	NP	NNP	_	20	dobj	_	SpaceAfter=No
22	,	,	,	,	_	3	punct	_	_
23	is	be	VBZ	VBZ	_	20	parataxis	_	_
24	there	there	EX	EX	_	23	expl	_	_
25	any	any	DT	DT	_	26	det	_	_
26	reason	reason	NN	NN	_	23	nsubj	_	_
27	why	why	WRB	WRB	_	30	advmod	_	_
28	it	it	PP	PRP	_	30	nsubj	_	_
29	should	should	MD	MD	_	30	aux	_	_
30	exist	exist	VV	VB	_	26	rcmod	_	SpaceAfter=No
31	?	?	SENT	.	_	3	punct	_	_

# s_type=frag
1	Labor	labor	NN	NN	_	2	nn	_	_
2	actions	action	NNS	NNS	_	0	root	_	_
3	as	as	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	revival	revival	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Left	Left	NP	NNP	_	6	pobj	_	_

# s_type=decl
# speaker=MichaelDranove
1	We	we	PP	PRP	_	2	nsubj	_	SpaceAfter=No
2	’ve	have	VHP	VBP	_	3	aux	_	_
3	seen	see	VVN	VBN	_	0	root	_	_
4	mass	mass	NN	NN	_	5	nn	_	_
5	strikes	strike	NNS	NNS	_	3	dobj	_	_
6	all	all	RB	RB	_	7	advmod	_	_
7	around	around	IN	IN	_	5	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	world	world	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	in	in	IN	IN	_	5	prep	_	_
12	countries	country	NNS	NNS	_	11	pobj	_	_
13	that	that	WDT	WDT	_	17	mark	_	Typo=Yes
14	we	we	PP	PRP	_	17	nsubj	_	_
15	would	would	MD	MD	_	17	aux	_	SpaceAfter=No
16	n’t	n't	RB	RB	_	17	advmod	_	_
17	expect	expect	VV	VB	_	12	rcmod	_	_
18	it	it	PP	PRP	_	17	dobj	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=q
# speaker=MichaelDranove
1	Do	do	VVP	VBP	_	3	aux	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	think	think	VV	VB	_	0	root	_	_
4	this	this	DT	DT	_	5	nsubj	_	_
5	is	be	VBZ	VBZ	_	7	cop	_	_
6	a	a	DT	DT	_	7	det	_	_
7	revival	revival	NN	NN	_	3	ccomp	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Left	Left	NP	NNP	_	8	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	West	West	NP	NNP	_	11	pobj	_	SpaceAfter=No
14	?	?	SENT	.	_	3	punct	_	_

# s_type=q
# speaker=MichaelDranove
1	Or	or	CC	CC	_	4	cc	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	think	think	VV	VB	_	0	root	_	_
5	it	it	PP	PRP	_	7	nsubj	_	SpaceAfter=No
6	’s	be	VBZ	VBZ	_	7	cop	_	_
7	nothing	nothing	NN	NN	_	4	ccomp	_	SpaceAfter=No
8	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	It	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
2	’s	be	VBZ	VBZ	_	4	cop	_	_
3	really	really	RB	RB	_	4	advmod	_	_
4	hard	hard	JJ	JJ	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	tell	tell	VV	VB	_	4	vmod	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	I	I	PP	PRP	_	2	nsubj	_	_
2	mean	mean	VVP	VBP	_	4	discourse	_	_
3	there	there	EX	EX	_	4	expl	_	SpaceAfter=No
4	’s	be	VBZ	VBZ	_	0	root	_	_
5	certainly	certainly	RB	RB	_	4	advmod	_	_
6	signs	sign	NNS	NNS	_	4	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	it	it	PP	PRP	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	4	punct	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	in	in	IN	IN	_	4	conj	_	_
12	the	the	DT	DT	_	14	det	_	_
13	United	United	NP	NNP	_	14	amod	_	_
14	States	States	NPS	NNPS	_	11	pobj	_	_
15	too	too	RB	RB	_	11	advmod	_	SpaceAfter=No
16	,	,	,	,	_	4	punct	_	_
17	in	in	IN	IN	_	20	prep	_	_
18	fact	fact	NN	NN	_	17	pobj	_	_
19	we	we	PP	PRP	_	20	nsubj	_	_
20	had	have	VHD	VBD	_	4	parataxis	_	_
21	a	a	DT	DT	_	24	det	_	_
22	sit	sit	VV	VB	_	24	nn	_	_
23	down	down	RP	RP	_	22	prt	_	_
24	strike	strike	NN	NN	_	20	dobj	_	_
25	in	in	IN	IN	_	20	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	United	United	NP	NNP	_	28	amod	_	_
28	States	States	NPS	NNPS	_	25	pobj	_	_
29	not	not	RB	RB	_	30	advmod	_	_
30	long	long	RB	RB	_	31	pobj	_	_
31	ago	ago	RB	RB	_	20	prep	_	SpaceAfter=No
32	,	,	,	,	_	4	punct	_	_
33	which	which	WDT	WDT	_	39	nsubj	_	_
34	is	be	VBZ	VBZ	_	39	cop	_	_
35	a	a	DT	DT	_	39	det	_	_
36	very	very	RB	RB	_	37	advmod	_	_
37	militant	militant	JJ	JJ	_	39	amod	_	_
38	labor	labor	NN	NN	_	39	nn	_	_
39	action	action	NN	NN	_	24	rcmod	_	SpaceAfter=No
40	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Sit	sit	VV	VB	_	3	nn	_	_
2	down	down	RP	RP	_	1	prt	_	_
3	strikes	strike	NNS	NNS	_	15	nsubj	_	_
4	which	which	WDT	WDT	_	5	nsubj	_	_
5	began	begin	VVD	VBD	_	3	rcmod	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	significant	significant	JJ	JJ	_	9	amod	_	_
9	level	level	NN	NN	_	6	pobj	_	_
10	in	in	IN	IN	_	5	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	1930’s	1930's	NPS	NNPS	_	10	pobj	_	_
13	were	be	VBD	VBD	_	15	cop	_	_
14	very	very	RB	RB	_	15	advmod	_	_
15	threatening	threaten	VVG	VBG	_	0	root	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	management	management	NN	NN	_	16	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	ownership	ownership	NN	NN	_	17	conj	_	SpaceAfter=No
20	,	,	,	,	_	15	punct	_	_
21	because	because	IN	IN	_	28	mark	_	_
22	the	the	DT	DT	_	25	det	_	_
23	sit	sit	VV	VB	_	25	nn	_	_
24	down	down	RP	RP	_	23	prt	_	_
25	strike	strike	NN	NN	_	28	nsubj	_	_
26	is	be	VBZ	VBZ	_	28	cop	_	_
27	one	one	CD	CD	_	28	num	_	_
28	step	step	NN	NN	_	15	advcl	_	_
29	before	before	IN	IN	_	28	prep	_	_
30	workers	worker	NNS	NNS	_	31	nsubj	_	_
31	taking	take	VVG	VBG	_	29	pcomp	_	_
32	over	over	RP	RP	_	31	prt	_	_
33	the	the	DT	DT	_	34	det	_	_
34	factory	factory	NN	NN	_	31	dobj	_	_
35	and	and	CC	CC	_	31	cc	_	_
36	running	run	VVG	VBG	_	31	conj	_	_
37	it	it	PP	PRP	_	36	dobj	_	_
38	and	and	CC	CC	_	31	cc	_	_
39	kicking	kick	VVG	VBG	_	31	conj	_	_
40	out	out	RP	RP	_	39	prt	_	_
41	the	the	DT	DT	_	42	det	_	_
42	management	management	NN	NN	_	39	dobj	_	SpaceAfter=No
43	,	,	,	,	_	15	punct	_	_
44	and	and	CC	CC	_	31	cc	_	_
45	probably	probably	RB	RB	_	46	advmod	_	_
46	doing	do	VVG	VBG	_	31	conj	_	_
47	a	a	DT	DT	_	49	det	_	_
48	better	good	JJR	JJR	_	49	amod	_	_
49	job	job	NN	NN	_	46	dobj	_	SpaceAfter=No
50	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	So	so	RB	RB	_	6	advmod	_	_
2	that	that	DT	DT	_	6	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	frightening	frightening	JJ	JJ	_	6	amod	_	_
6	idea	idea	NN	NN	_	0	root	_	SpaceAfter=No
7	,	,	,	,	_	6	punct	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	police	police	NNS	NNS	_	11	nsubjpass	_	_
10	were	be	VBD	VBD	_	11	auxpass	_	_
11	called	call	VVN	VBN	_	6	conj	_	_
12	in	in	RP	RP	_	11	prt	_	_
13	and	and	CC	CC	_	11	cc	_	_
14	so	so	RB	RB	_	15	advmod	_	_
15	on	on	RB	RB	_	11	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=NoamChomsky
1	Well	well	UH	UH	_	4	discourse	_	_
2	we	we	PP	PRP	_	4	nsubj	_	_
3	just	just	RB	RB	_	4	advmod	_	_
4	had	have	VHD	VBD	_	0	root	_	_
5	one	one	CD	CD	_	4	dobj	_	_
6	in	in	IN	IN	_	4	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	United	United	NP	NNP	_	9	amod	_	_
9	States	States	NPS	NNPS	_	6	pobj	_	_
10	at	at	IN	IN	_	4	prep	_	_
11	the	the	DT	DT	_	16	det	_	_
12	Republic	Republic	NP	NNP	_	16	nn	_	_
13	Windows	window	NPS	NNPS	_	16	nn	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	Doors	door	NPS	NNPS	_	13	conj	_	_
16	Factory	Factory	NP	NNP	_	10	pobj	_	SpaceAfter=No
17	,	,	,	,	_	4	punct	_	_
18	it	it	PP	PRP	_	20	nsubj	_	SpaceAfter=No
19	’s	be	VBZ	VBZ	_	20	cop	_	_
20	hard	hard	JJ	JJ	_	4	parataxis	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	know	know	VV	VB	_	20	vmod	_	SpaceAfter=No
23	,	,	,	,	_	4	punct	_	_
24	I	I	PP	PRP	_	25	nsubj	_	_
25	mean	mean	VVP	VBP	_	30	discourse	_	_
26	these	these	DT	DT	_	27	det	_	_
27	things	thing	NNS	NNS	_	30	nsubj	_	_
28	are	be	VBP	VBP	_	30	cop	_	_
29	just	just	RB	RB	_	30	advmod	_	_
30	hard	hard	JJ	JJ	_	20	parataxis	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	predict	predict	VV	VB	_	30	vmod	_	SpaceAfter=No
33	,	,	,	,	_	4	punct	_	_
34	they	they	PP	PRP	_	36	nsubj	_	_
35	may	may	MD	MD	_	36	aux	_	_
36	take	take	VV	VB	_	30	parataxis	_	_
37	off	off	RP	RP	_	36	prt	_	SpaceAfter=No
38	,	,	,	,	_	4	punct	_	_
39	and	and	CC	CC	_	36	cc	_	_
40	they	they	PP	PRP	_	42	nsubj	_	_
41	may	may	MD	MD	_	42	aux	_	_
42	take	take	VV	VB	_	36	conj	_	_
43	on	on	RP	RP	_	42	prt	_	_
44	a	a	DT	DT	_	46	det	_	_
45	broader	broad	JJR	JJR	_	46	amod	_	_
46	scope	scope	NN	NN	_	42	dobj	_	SpaceAfter=No
47	,	,	,	,	_	4	punct	_	_
48	they	they	PP	PRP	_	50	nsubj	_	_
49	may	may	MD	MD	_	50	aux	_	_
50	fizzle	fizzle	VV	VB	_	36	parataxis	_	_
51	away	away	RP	RP	_	50	prt	_	_
52	or	or	CC	CC	_	50	cc	_	_
53	be	be	VB	VB	_	54	auxpass	_	_
54	diverted	divert	VVN	VBN	_	50	conj	_	SpaceAfter=No
55	.	.	SENT	.	_	4	punct	_	_


