# s_type=decl
1	Stranger	Stranger	NP	NNP	_	2	amod	_	_
2	Things	thing	NPS	NNPS	_	3	nn	_	_
3	Happen	Happen	NP	NNP	_	0	root	_	_
4	-	-	:	:	_	3	punct	_	_

# s_type=frag
1	Water	Water	NP	NNP	_	0	root	_	_
2	Off	off	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	5	det	_	_
4	Black	Black	NP	NNP	_	5	amod	_	_
5	Dog	Dog	NP	NNP	_	7	poss	_	_
6	’s	's	POS	POS	_	5	possessive	_	_
7	Back	Back	NP	NNP	_	2	pobj	_	_

# s_type=decl
1	Rachel	Rachel	NP	NNP	_	2	nn	_	_
2	Rook	Rook	NP	NNP	_	3	nsubj	_	_
3	took	take	VVD	VBD	_	0	root	_	_
4	Carroll	Carroll	NP	NNP	_	3	dobj	_	_
5	home	home	NN	NN	_	3	advmod	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	meet	meet	VV	VB	_	3	advcl	_	_
8	her	her	PP$	PRP$	_	9	poss	_	_
9	parents	parent	NNS	NNS	_	7	dobj	_	_
10	two	two	CD	CD	_	11	num	_	_
11	months	month	NNS	NNS	_	15	npadvmod	_	_
12	after	after	IN	IN	_	15	mark	_	_
13	she	she	PP	PRP	_	15	nsubj	_	_
14	first	first	RB	RB	_	15	advmod	_	_
15	slept	sleep	VVD	VBD	_	3	advcl	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	him	him	PP	PRP	_	16	pobj	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	19	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	generous	generous	JJ	JJ	_	4	amod	_	_
4	girl	girl	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	19	punct	_	_
6	a	a	DT	DT	_	7	det	_	_
7	girl	girl	NN	NN	_	4	appos	_	_
8	who	who	WP	WP	_	9	nsubj	_	_
9	took	take	VVD	VBD	_	7	rcmod	_	_
10	off	off	RP	RP	_	9	prt	_	_
11	her	her	PP$	PRP$	_	12	poss	_	_
12	clothes	clothes	NNS	NNS	_	9	dobj	_	_
13	with	with	IN	IN	_	9	prep	_	_
14	abandon	abandon	NN	NN	_	13	pobj	_	_
15	,	,	,	,	_	19	punct	_	_
16	she	she	PP	PRP	_	19	nsubj	_	_
17	was	be	VBD	VBD	_	19	cop	_	_
18	remarkably	remarkably	RB	RB	_	19	advmod	_	_
19	close-mouthed	close-mouthed	JJ	JJ	_	0	root	_	_
20	about	about	IN	IN	_	19	prep	_	_
21	some	some	DT	DT	_	22	det	_	_
22	things	thing	NNS	NNS	_	20	pobj	_	_
23	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	two	two	CD	CD	_	3	num	_	_
3	months	month	NNS	NNS	_	1	pobj	_	_
4	Carroll	Carroll	NP	NNP	_	6	nsubj	_	_
5	had	have	VHD	VBD	_	6	aux	_	_
6	learned	learn	VVN	VBN	_	0	root	_	_
7	that	that	IN/that	IN	_	10	mark	_	_
8	her	her	PP$	PRP$	_	9	poss	_	_
9	parents	parent	NNS	NNS	_	10	nsubj	_	_
10	lived	live	VVD	VBD	_	6	ccomp	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	farm	farm	NN	NN	_	11	pobj	_	_
14	several	several	JJ	JJ	_	15	amod	_	_
15	miles	mile	NNS	NNS	_	16	npadvmod	_	_
16	outside	outside	JJ	JJ	_	13	advmod	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	town	town	NN	NN	_	17	pobj	_	_
19	;	;	:	:	_	6	punct	_	_
20	that	that	IN/that	IN	_	22	mark	_	_
21	they	they	PP	PRP	_	22	nsubj	_	_
22	sold	sell	VVD	VBD	_	10	conj	_	_
23	strawberries	strawberry	NNS	NNS	_	22	dobj	_	_
24	in	in	IN	IN	_	22	prep	_	_
25	summer	summer	NN	NN	_	24	pobj	_	_
26	,	,	,	,	_	6	punct	_	_
27	and	and	CC	CC	_	23	cc	_	_
28	Christmas	Christmas	NP	NNP	_	29	nn	_	_
29	trees	tree	NNS	NNS	_	23	conj	_	_
30	in	in	IN	IN	_	22	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	winter	winter	NN	NN	_	30	pobj	_	_
33	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	knew	know	VVD	VBD	_	0	root	_	_
3	that	that	IN/that	IN	_	6	mark	_	_
4	they	they	PP	PRP	_	6	nsubj	_	_
5	never	never	RB	RB	_	6	neg	_	_
6	left	leave	VVD	VBD	_	2	ccomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	farm	farm	NN	NN	_	6	dobj	_	_
9	;	;	:	:	_	2	punct	_	_
10	instead	instead	RB	RB	_	14	advmod	_	_
11	,	,	,	,	_	2	punct	_	_
12	the	the	DT	DT	_	13	det	_	_
13	world	world	NN	NN	_	14	nsubj	_	_
14	came	come	VVD	VBD	_	2	parataxis	_	_
15	to	to	TO	TO	_	14	prep	_	_
16	them	them	PP	PRP	_	15	pobj	_	_
17	in	in	IN	IN	_	14	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	shape	shape	NN	NN	_	17	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	weekend	weekend	NN	NN	_	22	nn	_	_
22	picnickers	picnicker	NNS	NNS	_	20	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	driveby	driveby	JJ	JJ	_	25	amod	_	_
25	tourists	tourist	NNS	NNS	_	22	conj	_	_
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Carroll
1	Do	do	VV	VB	_	3	aux	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	think	think	VV	VB	_	12	ccomp	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	parents	parent	NNS	NNS	_	7	nsubj	_	_
6	will	will	MD	MD	_	7	aux	_	_
7	like	like	VV	VB	_	3	ccomp	_	_
8	me	me	PP	PRP	_	7	dobj	_	_
9	?	?	SENT	.	_	12	punct	_	_
10	"	''	''	''	_	12	punct	_	_
11	he	he	PP	PRP	_	12	nsubj	_	_
12	said	say	VVD	VBD	_	0	root	_	_
13	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	had	have	VHD	VBD	_	3	aux	_	_
3	spent	spend	VVN	VBN	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	afternoon	afternoon	NN	NN	_	3	dobj	_	_
6	preparing	prepare	VVG	VBG	_	3	vmod	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	this	this	DT	DT	_	9	det	_	_
9	visit	visit	NN	NN	_	7	pobj	_	_
10	as	as	IN	IN	_	11	advmod	_	_
11	carefully	carefully	RB	RB	_	6	advmod	_	_
12	as	as	RB	RB	_	11	prep	_	_
13	if	if	IN	IN	_	16	mark	_	_
14	he	he	PP	PRP	_	16	nsubj	_	_
15	were	be	VBD	VBD	_	16	aux	_	_
16	preparing	prepare	VVG	VBG	_	12	pcomp	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	an	an	DT	DT	_	19	det	_	_
19	exam	exam	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	had	have	VHD	VBD	_	3	aux	_	_
3	gotten	get	VVN	VBN	_	0	root	_	_
4	his	his	PP$	PRP$	_	5	poss	_	_
5	hair	hair	NN	NN	_	6	nsubjpass	_	_
6	cut	cut	NN	NN	_	3	xcomp	_	_
7	,	,	,	,	_	3	punct	_	_
8	trimmed	trim	VVN	VBN	_	3	conj	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	nails	nail	NNS	NNS	_	8	dobj	_	_
11	,	,	,	,	_	3	punct	_	_
12	washed	wash	VVN	VBN	_	3	conj	_	_
13	his	his	PP$	PRP$	_	14	poss	_	_
14	neck	neck	NN	NN	_	12	dobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	behind	behind	IN	IN	_	14	conj	_	_
17	his	his	PP$	PRP$	_	18	poss	_	_
18	ears	ear	NNS	NNS	_	16	pobj	_	_
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	outfit	outfit	NN	NN	_	18	nsubj	_	_
3	he	he	PP	PRP	_	5	nsubj	_	_
4	had	have	VHD	VBD	_	5	aux	_	_
5	chosen	choose	VVN	VBN	_	2	rcmod	_	_
6	,	,	,	,	_	18	punct	_	_
7	khaki	khaki	JJ	JJ	_	8	amod	_	_
8	pants	pant	NNS	NNS	_	2	appos	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	a	a	DT	DT	_	13	det	_	_
11	blue	blue	JJ	JJ	_	13	amod	_	_
12	button-down	button-down	JJ	JJ	_	13	amod	_	_
13	shirt	shirt	NN	NN	_	8	conj	_	_
14	--	--	:	:	_	18	punct	_	_
15	no	no	DT	DT	_	16	neg	_	_
16	tie	tie	NN	NN	_	8	conj	_	_
17	--	--	:	:	_	18	punct	_	_
18	lay	lay	VVP	VBP	_	0	root	_	_
19	neatly	neatly	RB	RB	_	20	advmod	_	_
20	folded	fold	VVN	VBN	_	18	vmod	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	bed	bed	NN	NN	_	21	pobj	_	_
24	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	stood	stand	VVD	VBD	_	0	root	_	_
3	before	before	IN	IN	_	2	prep	_	_
4	Rachel	Rachel	NP	NNP	_	3	pobj	_	_
5	in	in	IN	IN	_	2	prep	_	_
6	his	his	PP$	PRP$	_	9	poss	_	_
7	plain	plain	JJ	JJ	_	9	amod	_	_
8	white	white	JJ	JJ	_	9	amod	_	_
9	underwear	underwear	NN	NN	_	5	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	white	white	JJ	JJ	_	12	amod	_	_
12	socks	sock	NNS	NNS	_	9	conj	_	_
13	,	,	,	,	_	2	punct	_	_
14	gazing	gaze	VVG	VBG	_	2	vmod	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	her	her	PP	PRP	_	15	pobj	_	_
17	as	as	RB	RB	_	14	prep	_	_
18	if	if	IN	IN	_	22	mark	_	_
19	she	she	PP	PRP	_	22	nsubj	_	_
20	were	be	VBD	VBD	_	22	cop	_	_
21	a	a	DT	DT	_	22	det	_	_
22	mirror	mirror	NN	NN	_	17	pcomp	_	_
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Rachel
1	"	''	``	``	_	6	punct	_	_
2	No	no	UH	UH	_	6	parataxis	_	_
3	,	,	,	,	_	6	punct	_	_
4	"	''	''	''	_	6	punct	_	_
5	she	she	PP	PRP	_	6	nsubj	_	_
6	said	say	VVD	VBD	_	0	root	_	_
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	first	first	JJ	JJ	_	5	amod	_	_
5	time	time	NN	NN	_	0	root	_	_
6	she	she	PP	PRP	_	8	nsubj	_	_
7	had	have	VHD	VBD	_	8	aux	_	_
8	been	be	VBN	VBN	_	5	rcmod	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	his	his	PP$	PRP$	_	11	poss	_	_
11	apartment	apartment	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	5	punct	_	_
13	and	and	CC	CC	_	5	cc	_	_
14	she	she	PP	PRP	_	15	nsubj	_	_
15	stood	stand	VVD	VBD	_	5	conj	_	_
16	square	square	JJ	JJ	_	17	advmod	_	_
17	in	in	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	center	center	NN	NN	_	17	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	his	his	PP$	PRP$	_	22	poss	_	_
22	bedroom	bedroom	NN	NN	_	20	pobj	_	_
23	,	,	,	,	_	5	punct	_	_
24	her	her	PP$	PRP$	_	25	poss	_	_
25	arms	arm	NNS	NNS	_	26	nsubj	_	_
26	folded	fold	VVN	VBN	_	15	advcl	_	_
27	against	against	IN	IN	_	26	prep	_	_
28	her	her	PP$	PRP$	_	29	poss	_	_
29	body	body	NN	NN	_	27	pobj	_	_
30	as	as	IN	IN	_	26	prep	_	_
31	if	if	IN	IN	_	34	mark	_	_
32	she	she	PP	PRP	_	34	nsubj	_	_
33	was	be	VBD	VBD	_	34	cop	_	_
34	afraid	afraid	JJ	JJ	_	30	pcomp	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	sit	sit	VV	VB	_	34	xcomp	_	_
37	down	down	RP	RP	_	36	prt	_	_
38	,	,	,	,	_	5	punct	_	_
39	to	to	TO	TO	_	40	aux	_	_
40	touch	touch	VV	VB	_	36	conj	_	_
41	something	something	NN	NN	_	40	dobj	_	_
42	.	.	SENT	.	_	5	punct	_	_

# s_type=wh
# speaker=Carroll
1	"	''	``	``	_	2	punct	_	_
2	Why	why	WRB	WRB	_	0	root	_	_
3	?	?	SENT	.	_	2	punct	_	_
4	"	''	''	''	_	2	punct	_	_

# s_type=decl
# speaker=Rachel
1	"	''	``	``	_	10	punct	_	_
2	My	my	PP$	PRP$	_	3	poss	_	_
3	father	father	NN	NN	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	like	like	VV	VB	_	10	parataxis	_	_
6	you	you	PP	PRP	_	5	dobj	_	_
7	,	,	,	,	_	10	punct	_	_
8	"	''	''	''	_	10	punct	_	_
9	she	she	PP	PRP	_	10	nsubj	_	_
10	said	say	VVD	VBD	_	0	root	_	_
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=Rachel
1	"	''	``	``	_	4	punct	_	_
2	But	but	CC	CC	_	4	cc	_	_
3	he	he	PP	PRP	_	4	nsubj	_	_
4	likes	like	VVZ	VBZ	_	0	root	_	_
5	everyone	everyone	NN	NN	_	4	dobj	_	_
6	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Rachel
1	My	my	PP$	PRP$	_	2	poss	_	_
2	mother	mother	NN	NN	_	5	nsubj	_	_
3	's	be	VBZ	VBZ	_	5	cop	_	_
4	more	more	RBR	RBR	_	5	advmod	_	_
5	particular	particular	JJ	JJ	_	0	root	_	_
6	--	--	:	:	_	5	punct	_	_

# s_type=decl
# speaker=Rachel
1	she	she	PP	PRP	_	2	nsubj	_	_
2	thinks	think	VVZ	VBZ	_	0	root	_	_
3	that	that	IN/that	IN	_	5	mark	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	lack	lack	VVP	VBP	_	2	ccomp	_	_
6	a	a	DT	DT	_	8	det	_	_
7	serious	serious	JJ	JJ	_	8	amod	_	_
8	nature	nature	NN	NN	_	5	dobj	_	_
9	.	.	SENT	.	_	2	punct	_	_
10	"	''	''	''	_	2	punct	_	_

# s_type=decl
1	Carroll	Carroll	NP	NNP	_	2	nsubj	_	_
2	put	put	VVD	VBD	_	0	root	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	his	his	PP$	PRP$	_	5	poss	_	_
5	pants	pant	NNS	NNS	_	3	pobj	_	_
6	,	,	,	,	_	2	punct	_	_
7	admiring	admire	VVG	VBG	_	2	vmod	_	_
8	the	the	DT	DT	_	9	det	_	_
9	crease	crease	NN	NN	_	7	dobj	_	_
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Carroll
1	"	''	``	``	_	5	punct	_	_
2	So	so	RB	RB	_	5	advmod	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	've	have	VHP	VBP	_	5	aux	_	_
5	talked	talk	VVN	VBN	_	0	root	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	her	her	PP	PRP	_	6	pobj	_	_
8	about	about	IN	IN	_	5	prep	_	_
9	me	me	PP	PRP	_	8	pobj	_	_
10	.	.	SENT	.	_	5	punct	_	_
11	"	''	''	''	_	5	punct	_	_

# s_type=intj
# speaker=Rachel
1	"	''	``	``	_	2	punct	_	_
2	Yes	yes	UH	UH	_	0	root	_	_
3	.	.	SENT	.	_	2	punct	_	_
4	"	''	''	''	_	2	punct	_	_

# s_type=decl
# speaker=Carroll
1	"	''	``	``	_	6	punct	_	_
2	But	but	CC	CC	_	6	cc	_	_
3	you	you	PP	PRP	_	6	nsubj	_	_
4	have	have	VHP	VBP	_	6	aux	_	_
5	n't	n't	RB	RB	_	6	neg	_	_
6	talked	talk	VVN	VBN	_	0	root	_	_
7	about	about	IN	IN	_	6	prep	_	_
8	her	her	PP	PRP	_	7	pobj	_	_
9	to	to	TO	TO	_	6	prep	_	_
10	me	me	PP	PRP	_	9	pobj	_	_
11	.	.	SENT	.	_	6	punct	_	_
12	"	''	''	''	_	6	punct	_	_

# s_type=intj
# speaker=Rachel
1	"	''	``	``	_	2	punct	_	_
2	No	No	UH	UH	_	0	root	_	_
3	.	.	SENT	.	_	2	punct	_	_
4	"	''	''	''	_	2	punct	_	_

# s_type=q
# speaker=Carroll
1	"	''	``	``	_	4	punct	_	_
2	Are	be	VBP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	ashamed	ashamed	JJ	JJ	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	her	her	PP	PRP	_	5	pobj	_	_
7	?	?	SENT	.	_	4	punct	_	_
8	"	''	''	''	_	4	punct	_	_

# s_type=decl
1	Rachel	Rachel	NP	NNP	_	2	nsubj	_	_
2	snorted	snort	VVD	VBD	_	0	root	_	_
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Then	then	RB	RB	_	3	advmod	_	_
2	she	she	PP	PRP	_	3	nsubj	_	_
3	sighed	sigh	VVD	VBD	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	way	way	NN	NN	_	4	pobj	_	_
7	that	that	WDT	WDT	_	8	nsubj	_	_
8	seemed	seem	VVD	VBD	_	6	rcmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	suggest	suggest	VV	VB	_	8	xcomp	_	_
11	she	she	PP	PRP	_	13	nsubj	_	_
12	was	be	VBD	VBD	_	13	cop	_	_
13	regretting	regret	VVG	VBG	_	10	ccomp	_	_
14	her	her	PP$	PRP$	_	15	poss	_	_
15	decision	decision	NN	NN	_	13	dobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	take	take	VV	VB	_	15	vmod	_	_
18	him	him	PP	PRP	_	17	dobj	_	_
19	home	home	NN	NN	_	17	advmod	_	_
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	"	''	``	``	_	10	punct	_	_
2	You	you	PP	PRP	_	4	nsubj	_	_
3	're	be	VBP	VBP	_	4	cop	_	_
4	ashamed	ashamed	JJ	JJ	_	10	parataxis	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	me	me	PP	PRP	_	5	pobj	_	_
7	,	,	,	,	_	10	punct	_	_
8	"	''	''	''	_	10	punct	_	_
9	he	he	PP	PRP	_	10	nsubj	_	_
10	guessed	guess	VVD	VBD	_	0	root	_	_
11	,	,	,	,	_	10	punct	_	_
12	and	and	CC	CC	_	10	cc	_	_
13	Rachel	Rachel	NP	NNP	_	14	nsubj	_	_
14	kissed	kiss	VVD	VBD	_	10	conj	_	_
15	him	him	PP	PRP	_	14	dobj	_	_
16	and	and	CC	CC	_	14	cc	_	_
17	smiled	smile	VVD	VBD	_	14	conj	_	_
18	and	and	CC	CC	_	14	cc	_	_
19	did	do	VVD	VBD	_	21	aux	_	_
20	n't	n't	RB	RB	_	21	neg	_	_
21	say	say	VV	VB	_	14	conj	_	_
22	anything	anything	NN	NN	_	21	dobj	_	_
23	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Rachel	Rachel	NP	NNP	_	3	nsubj	_	_
2	still	still	RB	RB	_	3	advmod	_	_
3	lived	live	VVD	VBD	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	her	her	PP$	PRP$	_	6	poss	_	_
6	parents	parent	NNS	NNS	_	8	poss	_	_
7	'	's	POS	POS	_	6	possessive	_	_
8	farm	farm	NN	NN	_	4	pobj	_	_
9	,	,	,	,	_	3	punct	_	_
10	which	which	WDT	WDT	_	11	nsubj	_	_
11	made	make	VVD	VBD	_	8	rcmod	_	_
12	it	it	PP	PRP	_	16	nsubj	_	_
13	all	all	PDT	PDT	_	12	det	_	_
14	the	the	DT	DT	_	15	det	_	_
15	more	more	RBR	RBR	_	16	advmod	_	_
16	remarkable	remarkable	JJ	JJ	_	11	xcomp	_	_
17	that	that	IN/that	IN	_	20	mark	_	_
18	she	she	PP	PRP	_	20	nsubj	_	_
19	had	have	VHD	VBD	_	20	aux	_	_
20	kept	keep	VVN	VBN	_	16	ccomp	_	_
21	Carroll	Carroll	NP	NNP	_	20	dobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	her	her	PP$	PRP$	_	24	poss	_	_
24	parents	parent	NNS	NNS	_	21	conj	_	_
25	apart	apart	RB	RB	_	20	advmod	_	_
26	for	for	IN	IN	_	25	prep	_	_
27	so	so	RB	RB	_	28	advmod	_	_
28	long	long	JJ	JJ	_	26	pcomp	_	_
29	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	suggested	suggest	VVD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	talent	talent	NN	NN	_	2	dobj	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	daily	daily	JJ	JJ	_	7	amod	_	_
7	organization	organization	NN	NN	_	5	pobj	_	_
8	that	that	WDT	WDT	_	9	nsubj	_	_
9	filled	fill	VVD	VBD	_	4	rcmod	_	_
10	Carroll	Carroll	NP	NNP	_	12	poss	_	_
11	's	's	POS	POS	_	10	possessive	_	_
12	heart	heart	NN	NN	_	9	dobj	_	_
13	with	with	IN	IN	_	9	prep	_	_
14	admiration	admiration	NN	NN	_	13	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	lust	lust	NN	NN	_	14	conj	_	_
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	nineteen	nineteen	CD	CD	_	0	root	_	_
4	,	,	,	,	_	3	punct	_	_
5	two	two	CD	CD	_	6	num	_	_
6	years	year	NNS	NNS	_	7	npadvmod	_	_
7	younger	young	JJR	JJR	_	3	appos	_	_
8	than	than	IN	IN	_	7	prep	_	_
9	Carroll	Carroll	NP	NNP	_	8	pobj	_	_
10	;	;	:	:	_	3	punct	_	_
11	she	she	PP	PRP	_	14	nsubj	_	_
12	was	be	VBD	VBD	_	14	cop	_	_
13	a	a	DT	DT	_	14	det	_	_
14	student	student	NN	NN	_	3	parataxis	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	Jellicoh	Jellicoh	NP	NNP	_	17	nn	_	_
17	College	College	NP	NNP	_	15	pobj	_	_
18	and	and	CC	CC	_	14	cc	_	_
19	every	every	DT	DT	_	20	det	_	_
20	weekday	weekday	NN	NN	_	22	tmod	_	_
21	she	she	PP	PRP	_	22	nsubj	_	_
22	rose	rise	VVD	VBD	_	14	conj	_	_
23	at	at	IN	IN	_	22	prep	_	_
24	seven	seven	CD	CD	_	23	pobj	_	_
25	and	and	CC	CC	_	22	cc	_	_
26	biked	bike	VVD	VBD	_	22	conj	_	_
27	four	four	CD	CD	_	28	num	_	_
28	miles	mile	NNS	NNS	_	26	dobj	_	_
29	into	into	IN	IN	_	26	prep	_	_
30	town	town	NN	NN	_	29	pobj	_	_
31	,	,	,	,	_	3	punct	_	_
32	and	and	CC	CC	_	29	cc	_	_
33	then	then	RB	RB	_	34	advmod	_	_
34	back	back	RB	RB	_	29	conj	_	_
35	again	again	RB	RB	_	34	advmod	_	_
36	on	on	IN	IN	_	34	prep	_	_
37	her	her	PP$	PRP$	_	38	poss	_	_
38	bike	bike	NN	NN	_	36	pobj	_	_
39	,	,	,	,	_	3	punct	_	_
40	four	four	CD	CD	_	41	num	_	_
41	miles	mile	NNS	NNS	_	42	npadvmod	_	_
42	uphill	uphill	RB	RB	_	34	appos	_	_
43	to	to	TO	TO	_	42	prep	_	_
44	the	the	DT	DT	_	45	det	_	_
45	farm	farm	NN	NN	_	43	pobj	_	_
46	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Carroll	Carroll	NP	NNP	_	2	nsubj	_	_
2	met	meet	VVD	VBD	_	0	root	_	_
3	Rachel	Rachel	NP	NNP	_	2	dobj	_	_
4	in	in	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	8	det	_	_
6	Jellicoh	Jellicoh	NP	NNP	_	8	nn	_	_
7	College	College	NP	NNP	_	8	nn	_	_
8	library	library	NN	NN	_	4	pobj	_	_
9	,	,	,	,	_	2	punct	_	_
10	where	where	WRB	WRB	_	12	advmod	_	_
11	he	he	PP	PRP	_	12	nsubj	_	_
12	had	have	VHD	VBD	_	2	advcl	_	_
13	a	a	DT	DT	_	15	det	_	_
14	part-time	part-time	JJ	JJ	_	15	amod	_	_
15	job	job	NN	NN	_	12	dobj	_	_
16	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	sat	sit	VVD	VBD	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	checkout	checkout	NN	NN	_	6	nn	_	_
6	desk	desk	NN	NN	_	3	pobj	_	_
7	,	,	,	,	_	2	punct	_	_
8	stamping	stamp	VVG	VBG	_	2	vmod	_	_
9	books	book	NNS	NNS	_	8	dobj	_	_
10	and	and	CC	CC	_	8	cc	_	_
11	reading	read	VVG	VBG	_	8	conj	_	_
12	Tristram	Tristram	NP	NNP	_	13	nn	_	_
13	Shandy	Shandy	NP	NNP	_	11	dobj	_	_
14	for	for	IN	IN	_	11	prep	_	_
15	a	a	DT	DT	_	17	det	_	_
16	graduate	graduate	NN	NN	_	17	nn	_	_
17	class	class	NN	NN	_	14	pobj	_	_
18	;	;	:	:	_	2	punct	_	_
19	he	he	PP	PRP	_	22	nsubj	_	_
20	was	be	VBD	VBD	_	22	cop	_	_
21	almost	almost	RB	RB	_	22	advmod	_	_
22	asleep	asleep	JJ	JJ	_	2	parataxis	_	_
23	when	when	WRB	WRB	_	25	advmod	_	_
24	someone	someone	NN	NN	_	25	nsubj	_	_
25	said	say	VVD	VBD	_	22	advcl	_	_
26	,	,	,	,	_	2	punct	_	_
27	"	''	``	``	_	2	punct	_	_
28	Excuse	Excuse	VVP	VBP	_	25	parataxis	_	_
29	me	me	PP	PRP	_	28	dobj	_	_
30	.	.	SENT	.	_	2	punct	_	_
31	"	''	''	''	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	looked	look	VVD	VBD	_	0	root	_	_
3	up	up	RP	RP	_	2	prt	_	_
4	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	girl	girl	NN	NN	_	10	nsubj	_	_
3	who	who	WP	WP	_	4	nsubj	_	_
4	stood	stand	VVD	VBD	_	2	rcmod	_	_
5	before	before	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	tall	tall	JJ	JJ	_	8	amod	_	_
8	desk	desk	NN	NN	_	5	pobj	_	_
9	was	be	VBD	VBD	_	10	cop	_	_
10	red-headed	red-headed	JJ	JJ	_	0	root	_	_
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Sunlight	sunlight	NN	NN	_	10	nsubj	_	_
2	streaming	stream	VVG	VBG	_	1	vmod	_	_
3	in	in	IN	IN	_	2	advmod	_	_
4	through	through	IN	IN	_	2	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	high	high	JJ	JJ	_	7	amod	_	_
7	window	window	NN	NN	_	4	pobj	_	_
8	opposite	opposite	IN	IN	_	7	prep	_	_
9	her	her	PP	PRP	_	8	pobj	_	_
10	lit	light	VVD	VBD	_	0	root	_	_
11	up	up	RP	RP	_	10	prt	_	_
12	the	the	DT	DT	_	14	det	_	_
13	fine	fine	JJ	JJ	_	14	amod	_	_
14	hairs	hair	NNS	NNS	_	10	dobj	_	_
15	on	on	IN	IN	_	14	prep	_	_
16	her	her	PP$	PRP$	_	17	poss	_	_
17	arm	arm	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	10	punct	_	_
19	the	the	DT	DT	_	20	det	_	_
20	embroidered	embroider	VVN	VBN	_	21	amod	_	_
21	flowers	flower	NNS	NNS	_	14	conj	_	_
22	on	on	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	collar	collar	NN	NN	_	22	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	her	her	PP$	PRP$	_	28	poss	_	_
27	white	white	JJ	JJ	_	28	amod	_	_
28	shirt	shirt	NN	NN	_	25	pobj	_	_
29	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	sunlight	sunlight	NN	NN	_	3	nsubj	_	_
3	turned	turn	VVD	VBD	_	0	root	_	_
4	her	her	PP$	PRP$	_	5	poss	_	_
5	hair	hair	NN	NN	_	3	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	fire	fire	VV	VB	_	5	vmod	_	_
8	and	and	CC	CC	_	3	cc	_	_
9	Carroll	Carroll	NP	NNP	_	10	nsubj	_	_
10	found	find	VVD	VBD	_	3	conj	_	_
11	it	it	PP	PRP	_	12	nsubj	_	_
12	difficult	difficult	JJ	JJ	_	10	xcomp	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	look	look	VV	VB	_	12	xcomp	_	_
15	directly	directly	RB	RB	_	14	advmod	_	_
16	at	at	IN	IN	_	14	prep	_	_
17	her	her	PP	PRP	_	16	pobj	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Carroll
1	"	''	``	``	_	9	punct	_	_
2	Can	Can	MD	MD	_	4	aux	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	help	help	VV	VB	_	9	parataxis	_	_
5	you	you	PP	PRP	_	4	dobj	_	_
6	?	?	SENT	.	_	9	punct	_	_
7	"	''	''	''	_	9	punct	_	_
8	he	he	PP	PRP	_	9	nsubj	_	_
9	said	say	VVD	VBD	_	0	root	_	_
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	placed	place	VVD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	shredded	shredded	JJ	JJ	_	5	amod	_	_
5	rectangle	rectangle	NN	NN	_	2	dobj	_	_
6	on	on	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	desk	desk	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	2	punct	_	_
10	and	and	CC	CC	_	2	cc	_	_
11	Carroll	Carroll	NP	NNP	_	12	nsubj	_	_
12	picked	pick	VVD	VBD	_	2	conj	_	_
13	it	it	PP	PRP	_	12	dobj	_	_
14	up	up	RP	RP	_	12	prt	_	_
15	between	between	IN	IN	_	12	prep	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	thumb	thumb	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	forefinger	forefinger	NN	NN	_	17	conj	_	_
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Pages	page	NNS	NNS	_	2	nsubj	_	_
2	hung	hang	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	tatters	tatter	NNS	NNS	_	3	pobj	_	_
5	from	from	IN	IN	_	2	prep	_	_
6	the	the	DT	DT	_	9	det	_	_
7	sodden	sodden	JJ	JJ	_	9	amod	_	_
8	blue	blue	JJ	JJ	_	9	amod	_	_
9	spine	spine	NN	NN	_	5	pobj	_	_
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Title	Title	NN	NN	_	9	nsubjpass	_	_
2	,	,	,	,	_	9	punct	_	_
3	binding	binding	NN	NN	_	1	conj	_	_
4	,	,	,	,	_	9	punct	_	_
5	and	and	CC	CC	_	1	cc	_	_
6	covers	cover	NNS	NNS	_	1	conj	_	_
7	had	have	VHD	VBD	_	9	aux	_	_
8	been	be	VBN	VBN	_	9	auxpass	_	_
9	gnawed	gnaw	VVN	VBN	_	0	root	_	_
10	away	away	RB	RB	_	9	advmod	_	_
11	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=Rachel
1	"	''	``	``	_	13	punct	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	need	need	VVP	VBP	_	13	parataxis	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	pay	pay	VV	VB	_	3	xcomp	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	damaged	damaged	JJ	JJ	_	9	amod	_	_
9	book	book	NN	NN	_	6	pobj	_	_
10	,	,	,	,	_	13	punct	_	_
11	"	''	''	''	_	13	punct	_	_
12	she	she	PP	PRP	_	13	nsubj	_	_
13	said	say	VVD	VBD	_	0	root	_	_
14	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
# speaker=Carroll
1	"	''	``	``	_	13	punct	_	_
2	What	What	WP	WP	_	3	nsubj	_	_
3	happened	happen	VVD	VBD	_	13	parataxis	_	_
4	?	?	SENT	.	_	13	punct	_	_
5	Did	do	VVD	VBD	_	8	aux	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	dog	dog	NN	NN	_	8	nsubj	_	_
8	eat	eat	VV	VB	_	13	parataxis	_	_
9	it	it	PP	PRP	_	8	dobj	_	_
10	?	?	SENT	.	_	13	punct	_	_
11	"	''	''	''	_	13	punct	_	_
12	he	he	PP	PRP	_	13	nsubj	_	_
13	said	say	VVD	VBD	_	0	root	_	_
14	,	,	,	,	_	13	punct	_	_
15	making	make	VVG	VBG	_	13	vmod	_	_
16	a	a	DT	DT	_	17	det	_	_
17	joke	joke	NN	NN	_	15	dobj	_	_
18	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
# speaker=Rachel
1	"	''	``	``	_	6	punct	_	_
2	Yes	yes	UH	UH	_	6	parataxis	_	_
3	,	,	,	,	_	6	punct	_	_
4	"	''	''	''	_	6	punct	_	_
5	she	she	PP	PRP	_	6	nsubj	_	_
6	said	say	VVD	VBD	_	0	root	_	_
7	,	,	,	,	_	6	punct	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	smiled	smile	VVD	VBD	_	6	conj	_	_
10	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Carroll
1	"	''	``	``	_	9	punct	_	_
2	What	What	WP	WP	_	9	parataxis	_	_
3	's	be	VBZ	VBZ	_	2	cop	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	name	name	NN	NN	_	2	nsubj	_	_
6	?	?	SENT	.	_	9	punct	_	_
7	"	''	''	''	_	9	punct	_	_
8	Carroll	Carroll	NP	NNP	_	9	nsubj	_	_
9	said	say	VVD	VBD	_	0	root	_	_
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Already	already	RB	RB	_	4	advmod	_	_
2	,	,	,	,	_	4	punct	_	_
3	he	he	PP	PRP	_	4	nsubj	_	_
4	thought	think	VVD	VBD	_	0	root	_	_
5	he	he	PP	PRP	_	7	nsubj	_	_
6	might	might	MD	MD	_	7	aux	_	_
7	be	be	VB	VB	_	4	ccomp	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	love	love	NN	NN	_	8	pobj	_	_
10	.	.	SENT	.	_	4	punct	_	_


