# s_type=decl
1	Jack	Jack	NP	NNP	_	2	nn	_	_
2	Herrick	Herrick	NP	NNP	_	6	nsubjpass	_	_
3	,	,	,	,	_	6	punct	_	_
4	wikiHow	wikiHow	NP	NNP	_	5	nn	_	_
5	founder	founder	NN	NN	_	2	appos	_	_
6	interviewed	interview	VVD	VBD	_	0	root	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	Wikinews	Wikinews	NP	NNP	_	7	pobj	_	_

# s_type=frag
1	Saturday	Saturday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	1	punct	_	_
3	January	January	NP	NNP	_	4	tmod	_	_
4	31	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	1	punct	_	_
6	2009	@card@	CD	CD	_	4	tmod	_	_

# s_type=frag
1	Herrick	Herrick	NP	NNP	_	0	root	_	_
2	at	at	IN	IN	_	1	prep	_	_
3	RecentChangesCamp	RecentChangesCamp	NP	NNP	_	2	pobj	_	_
4	2008	@card@	CD	CD	_	3	num	_	_
5	Image	image	NN	NN	_	1	parataxis	_	_
6	:	:	:	:	_	1	punct	_	_
7	ShakataGaNai	ShakataGaNai	NP	NNP	_	5	dep	_	_
8	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	wikiHow	wikiHow	NP	NNP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	wiki-based	wiki-based	VVN	VBN	_	5	nn	_	_
5	site	site	NN	NN	_	0	root	_	_
6	which	which	WP	WP	_	10	nsubj	_	_
7	aims	aim	VVZ	VBZ	_	5	rcmod	_	_
8	to	to	TO	TO	_	10	aux	_	_
9	"	"	``	``	_	5	punct	_	_
10	build	build	VV	VB	_	7	xcomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	world	world	NN	NN	_	19	poss	_	_
13	's	's	POS	POS	_	12	possessive	_	_
14	largest	large	JJS	JJS	_	19	amod	_	_
15	,	,	,	,	_	5	punct	_	_
16	highest	highest	JJS	JJS	_	17	advmod	_	_
17	quality	quality	JJ	JJ	_	19	amod	_	_
18	how-to	how-to	NN	NN	_	19	nn	_	_
19	manual	manual	NN	NN	_	10	dobj	_	_
20	.	.	SENT	.	_	5	punct	_	_
21	"	"	``	``	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	recently	recently	RB	RB	_	3	advmod	_	_
3	published	publish	VVD	VBD	_	0	root	_	_
4	its	its	PP$	PRP$	_	6	poss	_	_
5	50,000th	50,000th	JJ	JJ	_	6	amod	_	_
6	article	article	NN	NN	_	3	dobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	and	and	CC	CC	_	3	cc	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	discuss	discuss	VV	VB	_	21	advcl	_	_
11	what	what	WP	WP	_	15	dobj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	site	site	NN	NN	_	15	nsubj	_	_
14	has	have	VHZ	VBZ	_	15	aux	_	_
15	achieved	achieve	VVN	VBN	_	10	ccomp	_	_
16	since	since	IN	IN	_	15	prep	_	_
17	its	its	PP$	PRP$	_	18	poss	_	_
18	creation	creation	NN	NN	_	16	pobj	_	_
19	,	,	,	,	_	3	punct	_	_
20	Wikinews	Wikinews	NP	NNP	_	21	nsubj	_	_
21	interviewed	interview	VVD	VBD	_	3	conj	_	_
22	the	the	DT	DT	_	23	det	_	_
23	site	site	NN	NN	_	25	poss	_	_
24	's	's	POS	POS	_	23	possessive	_	_
25	founder	founder	NN	NN	_	21	dobj	_	_
26	,	,	,	,	_	3	punct	_	_
27	Jack	Jack	NP	NNP	_	28	nn	_	_
28	Herrick	Herrick	NP	NNP	_	25	appos	_	_
29	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	interview	interview	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	6	punct	_	_
5	Herrick	Herrick	NP	NNP	_	6	nsubj	_	_
6	explains	explain	VVZ	VBZ	_	0	root	_	_
7	what	what	WP	WP	_	6	ccomp	_	_
8	wikiHow	wikiHow	NP	NNP	_	7	nsubj	_	_
9	is	be	VBZ	VBZ	_	7	cop	_	_
10	,	,	,	,	_	6	punct	_	_
11	why	why	WRB	WRB	_	13	advmod	_	_
12	he	he	PP	PRP	_	13	nsubj	_	_
13	decided	decide	VVD	VBD	_	7	conj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	create	create	VV	VB	_	13	xcomp	_	_
16	it	it	PP	PRP	_	15	dobj	_	_
17	,	,	,	,	_	6	punct	_	_
18	how	how	WRB	WRB	_	20	advmod	_	_
19	he	he	PP	PRP	_	20	nsubj	_	_
20	grew	grow	VVD	VBD	_	7	conj	_	_
21	it	it	PP	PRP	_	20	dobj	_	_
22	in	in	IN	IN	_	20	prep	_	_
23	size	size	NN	NN	_	22	pobj	_	_
24	,	,	,	,	_	6	punct	_	_
25	and	and	CC	CC	_	7	cc	_	_
26	why	why	WRB	WRB	_	28	advmod	_	_
27	he	he	PP	PRP	_	28	nsubj	_	_
28	chose	choose	VVD	VBD	_	7	conj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	use	use	VV	VB	_	28	xcomp	_	_
31	a	a	DT	DT	_	34	det	_	_
32	Creative	creative	JJ	JJ	_	33	amod	_	_
33	Commons	commons	NN	NN	_	34	nn	_	_
34	license	license	NN	NN	_	30	dobj	_	_
35	(	(	(	-LRB-	_	6	punct	_	_
36	HyperLink	HyperLink	NP	NNP	_	34	appos	_	_
37	)	)	)	-RRB-	_	6	punct	_	_
38	for	for	IN	IN	_	28	prep	_	_
39	his	his	PP$	PRP$	_	40	poss	_	_
40	site	site	NN	NN	_	38	pobj	_	_
41	.	.	SENT	.	_	6	punct	_	_

# s_type=imp
1	Read	read	VV	VB	_	0	root	_	_
2	below	below	RP	RP	_	1	prt	_	_
3	for	for	IN	IN	_	1	prep	_	_
4	more	more	JJR	JJR	_	3	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	interview	interview	NN	NN	_	5	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	full	full	JJ	JJ	_	8	pobj	_	_
10	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Interview	interview	NN	NN	_	0	root	_	_

# s_type=wh
# speaker=Wikinews
1	For	for	IN	IN	_	14	prep	_	_
2	our	our	PP$	PRP$	_	3	poss	_	_
3	readers	reader	NNS	NNS	_	1	pobj	_	_
4	who	who	WP	WP	_	6	nsubj	_	_
5	are	be	VBP	VBP	_	6	cop	_	_
6	unaware	unaware	JJ	JJ	_	3	rcmod	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	site	site	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	14	punct	_	_
11	could	could	MD	MD	_	14	aux	_	_
12	you	you	PP	PRP	_	14	nsubj	_	_
13	briefly	briefly	RB	RB	_	14	advmod	_	_
14	explain	explain	VV	VB	_	0	root	_	_
15	what	what	WP	WP	_	14	ccomp	_	_
16	wikiHow	wikiHow	NP	NNP	_	15	nsubj	_	_
17	is	be	VBZ	VBZ	_	15	cop	_	_
18	?	?	SENT	.	_	14	punct	_	_

# s_type=intj
# speaker=JackHerrick
1	Sure	sure	RB	RB	_	0	root	_	_
2	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	wikiHow	wikiHow	NP	NNP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	collaborative	collaborative	JJ	JJ	_	5	amod	_	_
5	effort	effort	NN	NN	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	build	build	VV	VB	_	5	vmod	_	_
8	the	the	DT	DT	_	9	det	_	_
9	world	world	NN	NN	_	7	dobj	_	_
10	's	's	POS	POS	_	9	possessive	_	_
11	largest	large	JJS	JJS	_	16	amod	_	_
12	,	,	,	,	_	5	punct	_	_
13	highest	highest	RBS	RBS	_	14	advmod	_	_
14	quality	quality	JJ	JJ	_	16	amod	_	_
15	how-to	how-to	JJ	JJ	_	16	amod	_	_
16	manual	manual	NN	NN	_	9	poss	_	_
17	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	Our	our	PP$	PRP$	_	4	poss	_	_
2	long	long	JJ	JJ	_	3	amod	_	_
3	term	term	NN	NN	_	4	nn	_	_
4	goal	goal	NN	NN	_	7	nsubj	_	_
5	is	be	VBZ	VBZ	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	produce	produce	VV	VB	_	5	xcomp	_	_
8	practical	practical	JJ	JJ	_	9	amod	_	_
9	instructions	instruction	NNS	NNS	_	7	dobj	_	_
10	on	on	IN	IN	_	7	prep	_	_
11	almost	almost	RB	RB	_	12	predet	_	_
12	every	every	DT	DT	_	13	det	_	_
13	topic	topic	NN	NN	_	10	pobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	every	every	DT	DT	_	16	det	_	_
16	language	language	NN	NN	_	14	pobj	_	_
17	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	We	we	PP	PRP	_	4	nsubj	_	_
2	're	be	VBP	VBP	_	4	cop	_	_
3	quite	quite	RB	RB	_	4	advmod	_	_
4	far	far	RB	RB	_	0	root	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	our	our	PP$	PRP$	_	7	poss	_	_
7	goals	goal	NNS	NNS	_	5	pobj	_	_
8	currently	currently	RB	RB	_	4	tmod	_	_
9	,	,	,	,	_	4	punct	_	_
10	but	but	CC	CC	_	4	cc	_	_
11	we	we	PP	PRP	_	12	nsubj	_	_
12	take	take	VVP	VBP	_	4	conj	_	_
13	comfort	comfort	NN	NN	_	12	dobj	_	_
14	in	in	IN	IN	_	12	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	fact	fact	NN	NN	_	14	pobj	_	_
17	that	that	IN/that	IN	_	23	mark	_	_
18	every	every	DT	DT	_	19	det	_	_
19	month	month	NN	NN	_	23	tmod	_	_
20	wikiHow	wikiHow	NP	NNP	_	23	nsubj	_	_
21	gets	get	VVZ	VBZ	_	23	dep	_	_
22	noticeably	noticeably	RB	RB	_	23	advmod	_	_
23	better	good	JJR	JJR	_	12	ccomp	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	larger	large	JJR	JJR	_	23	conj	_	_

# s_type=decl
# speaker=JackHerrick
1	We	we	PP	PRP	_	3	nsubj	_	_
2	currently	currently	RB	RB	_	3	advmod	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	just	just	RB	RB	_	5	prt	_	_
5	under	under	RB	RB	_	3	prep	_	_
6	50000	@card@	CD	CD	_	7	num	_	_
7	articles	article	NNS	NNS	_	5	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	over	over	RB	RB	_	7	conj	_	_
10	1000	@card@	CD	CD	_	12	num	_	_
11	featured	featured	JJ	JJ	_	12	amod	_	_
12	articles	article	NNS	NNS	_	9	pobj	_	_
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	We	we	PP	PRP	_	2	nsubj	_	_
2	hope	hope	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	9	mark	_	_
4	in	in	IN	IN	_	9	prep	_	_
5	time	time	NN	NN	_	4	pobj	_	_
6	,	,	,	,	_	2	punct	_	_
7	we	we	PP	PRP	_	9	nsubj	_	_
8	will	will	MD	MD	_	9	aux	_	_
9	have	have	VH	VB	_	2	ccomp	_	_
10	millions	million	NNS	NNS	_	9	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	articles	article	NNS	NNS	_	11	pobj	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	many	many	JJ	JJ	_	13	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	them	them	PP	PRP	_	18	nsubj	_	_
17	having	have	VHG	VBG	_	18	aux	_	_
18	featured	feature	VVN	VBN	_	15	pcomp	_	_
19	status	status	NN	NN	_	18	dobj	_	_
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	That	that	WDT	WDT	_	2	nsubj	_	_
2	said	say	VVD	VBD	_	6	ccomp	_	_
3	,	,	,	,	_	6	punct	_	_
4	we	we	PP	PRP	_	9	nsubj	_	_
5	are	be	VBP	VBP	_	6	cop	_	_
6	realistic	realistic	JJ	JJ	_	0	root	_	_
7	enough	enough	RB	RB	_	6	advmod	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	realize	realize	VV	VB	_	6	xcomp	_	_
10	that	that	IN/that	IN	_	14	mark	_	_
11	this	this	DT	DT	_	12	det	_	_
12	goal	goal	NN	NN	_	17	nsubj	_	_
13	will	will	MD	MD	_	14	aux	_	_
14	take	take	VV	VB	_	9	ccomp	_	_
15	decades	decade	NNS	NNS	_	14	dobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	achieve	achieve	VV	VB	_	14	xcomp	_	_
18	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	However	however	RB	RB	_	16	advmod	_	_
2	,	,	,	,	_	16	punct	_	_
3	in	in	IN	IN	_	16	prep	_	_
4	terms	term	NNS	NNS	_	3	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	readership	readership	NN	NN	_	5	pobj	_	_
7	,	,	,	,	_	16	punct	_	_
8	we	we	PP	PRP	_	16	nsubj	_	_
9	are	be	VBP	VBP	_	16	cop	_	_
10	probably	probably	RB	RB	_	16	advmod	_	_
11	the	the	DT	DT	_	16	det	_	_
12	most	most	RBS	RBS	_	13	advmod	_	_
13	popular	popular	JJ	JJ	_	16	amod	_	_
14	single	single	JJ	JJ	_	15	amod	_	_
15	subject	subject	NN	NN	_	16	nn	_	_
16	wiki	wiki	NN	NN	_	0	root	_	_
17	after	after	IN	IN	_	16	prep	_	_
18	Wikipedia	Wikipedia	NP	NNP	_	17	pobj	_	_
19	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	We	we	PP	PRP	_	2	nsubj	_	_
2	get	get	VVP	VBP	_	0	root	_	_
3	over	over	IN	IN	_	2	prep	_	_
4	14	@card@	CD	CD	_	5	number	_	_
5	million	million	CD	CD	_	7	num	_	_
6	unique	unique	JJ	JJ	_	7	amod	_	_
7	visitors	visitor	NNS	NNS	_	3	pobj	_	_
8	per	per	IN	IN	_	7	prep	_	_
9	month	month	NN	NN	_	8	pobj	_	_
10	(	(	(	-LRB-	_	2	punct	_	_
11	source	source	NN	NN	_	9	dep	_	_
12	:	:	:	:	_	2	punct	_	_
13	Google	Google	NP	NNP	_	14	nn	_	_
14	Analytics	Analytics	NP	NNP	_	11	appos	_	_
15	)	)	)	-RRB-	_	2	punct	_	_
16	,	,	,	,	_	2	punct	_	_
17	which	which	WP	WP	_	18	nsubj	_	_
18	makes	make	VVZ	VBZ	_	9	rcmod	_	_
19	us	us	PP	PRP	_	18	iobj	_	_
20	the	the	DT	DT	_	24	det	_	_
21	135th	135th	JJ	JJ	_	24	amod	_	_
22	most	most	RBS	RBS	_	23	advmod	_	_
23	popular	popular	JJ	JJ	_	24	amod	_	_
24	site	site	NN	NN	_	18	dobj	_	_
25	according	accord	VVG	VBG	_	18	prep	_	_
26	to	to	TO	TO	_	25	pcomp	_	_
27	Quantcast	Quantcast	NP	NNP	_	26	pobj	_	_
28	.	.	SENT	.	_	2	punct	_	_

# s_type=other
# speaker=JackHerrick
1	[	[	(	-LSB-	_	2	nsubj	_	_
2	Note	note	NN	NN	_	0	root	_	_
3	:	:	:	:	_	2	punct	_	_
4	The	the	DT	DT	_	5	det	_	_
5	interview	interview	NN	NN	_	6	nsubj	_	_
6	took	take	VVD	VBD	_	2	parataxis	_	_
7	place	place	NN	NN	_	6	dobj	_	_
8	just	just	RB	RB	_	14	advmod	_	_
9	before	before	IN	IN	_	14	mark	_	_
10	the	the	DT	DT	_	12	det	_	_
11	50000	@card@	CD	CD	_	12	num	_	_
12	milestone	milestone	NN	NN	_	14	nsubjpass	_	_
13	was	be	VBD	VBD	_	14	auxpass	_	_
14	met	meet	VVN	VBN	_	6	advcl	_	_
15	]	]	)	-RSB-	_	2	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	Like	like	IN	IN	_	7	prep	_	_
2	Wikipedia	Wikipedia	NP	NNP	_	1	pobj	_	_
3	,	,	,	,	_	7	punct	_	_
4	wikiHow	wikiHow	NP	NNP	_	7	nsubj	_	_
5	is	be	VBZ	VBZ	_	7	cop	_	_
6	a	a	DT	DT	_	7	det	_	_
7	wiki	wiki	NN	NN	_	0	root	_	_
8	that	that	WDT	WDT	_	9	nsubj	_	_
9	runs	run	VVZ	VBZ	_	7	rcmod	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	Mediawiki	Mediawiki	NP	NNP	_	12	nn	_	_
12	software	software	NN	NN	_	10	pobj	_	_
13	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	Our	our	PP$	PRP$	_	2	poss	_	_
2	community	community	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	full	full	JJ	JJ	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	volunteers	volunteer	NNS	NNS	_	5	pobj	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	all	all	DT	DT	_	9	dep	_	_
9	over	over	IN	IN	_	7	pcomp	_	_
10	the	the	DT	DT	_	11	det	_	_
11	world	world	NN	NN	_	9	pobj	_	_
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	That	that	WDT	WDT	_	2	nsubj	_	_
2	said	say	VVD	VBD	_	7	ccomp	_	_
3	,	,	,	,	_	7	punct	_	_
4	we	we	PP	PRP	_	7	nsubj	_	_
5	are	be	VBP	VBP	_	7	cop	_	_
6	quite	quite	RB	RB	_	7	advmod	_	_
7	different	different	JJ	JJ	_	0	root	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	Wikipedia	Wikipedia	NP	NNP	_	8	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	several	several	JJ	JJ	_	12	amod	_	_
12	respects	respect	NNS	NNS	_	10	pobj	_	_
13	:	:	:	:	_	7	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	We	we	PP	PRP	_	4	nsubj	_	_
2	are	be	VBP	VBP	_	4	cop	_	_
3	much	much	RB	RB	_	4	advmod	_	_
4	smaller	small	JJR	JJR	_	0	root	_	_
5	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	The	the	DT	DT	_	3	det	_	_
2	English	English	NP	NNP	_	3	nn	_	_
3	wikiHow	wikiHow	NP	NNP	_	4	nsubj	_	_
4	has	have	VHZ	VBZ	_	0	root	_	_
5	only	only	RB	RB	_	6	quantmod	_	_
6	60	@card@	CD	CD	_	7	num	_	_
7	admins	admin	NNS	NNS	_	4	dobj	_	_
8	,	,	,	,	_	4	punct	_	_
9	compared	compare	VVN	VBN	_	4	prep	_	_
10	to	to	TO	TO	_	9	pcomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	1000	@card@	CD	CD	_	10	pobj	_	_
13	+	+	SYM	SYM	_	12	num	_	_
14	on	on	IN	IN	_	12	prep	_	_
15	English	English	NP	NNP	_	16	nn	_	_
16	Wikipedia	Wikipedia	NP	NNP	_	14	pobj	_	_
17	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	As	as	IN	IN	_	6	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	result	result	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	6	punct	_	_
5	wikiHow	wikiHow	NP	NNP	_	6	nsubj	_	_
6	is	be	VBZ	VBZ	_	0	root	_	_
7	still	still	RB	RB	_	6	advmod	_	_
8	at	at	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	size	size	NN	NN	_	8	pobj	_	_
11	that	that	WDT	WDT	_	15	mark	_	_
12	every	every	DT	DT	_	13	det	_	_
13	editor	editor	NN	NN	_	15	nsubj	_	_
14	eventually	eventually	RB	RB	_	15	advmod	_	_
15	gets	get	VVZ	VBZ	_	10	rcmod	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	know	know	VV	VB	_	15	xcomp	_	_
18	other	other	JJ	JJ	_	19	amod	_	_
19	editors	editor	NNS	NNS	_	17	dobj	_	_
20	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	We	we	PP	PRP	_	3	nsubjpass	_	_
2	are	be	VBP	VBP	_	3	auxpass	_	_
3	run	run	VVN	VBN	_	0	root	_	_
4	as	as	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	Hybrid	hybrid	JJ	JJ	_	7	amod	_	_
7	Organization	Organization	NN	NN	_	4	pobj	_	_
8	-	-	:	:	_	3	punct	_	_
9	a	a	DT	DT	_	11	det	_	_
10	for-profit	for-profit	JJ	JJ	_	11	amod	_	_
11	company	company	NN	NN	_	7	dep	_	_
12	focused	focus	VVN	VBN	_	11	vmod	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	achieving	achieve	VVG	VBG	_	13	pcomp	_	_
15	a	a	DT	DT	_	17	det	_	_
16	social	social	JJ	JJ	_	17	amod	_	_
17	good	good	NN	NN	_	14	dobj	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	This	this	DT	DT	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	several	several	JJ	JJ	_	4	quantmod	_	_
4	advantages	advantage	NNS	NNS	_	2	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	disadvantages	disadvantage	NNS	NNS	_	4	conj	_	_
7	when	when	WRB	WRB	_	8	advmod	_	_
8	compared	compare	VVN	VBN	_	4	rcmod	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	non-profit	non-profit	JJ	JJ	_	12	amod	_	_
12	structure	structure	NN	NN	_	9	pobj	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	Wikimedia	Wikimedia	NP	NNP	_	16	nn	_	_
16	Foundation	Foundation	NP	NNP	_	13	pobj	_	_
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	We	we	PP	PRP	_	2	nsubj	_	_
2	show	show	VVP	VBP	_	0	root	_	_
3	opt-out	opt-out	JJ	JJ	_	4	amod	_	_
4	advertising	advertising	NN	NN	_	2	dobj	_	_
5	to	to	TO	TO	_	2	prep	_	_
6	anonymous	anonymous	JJ	JJ	_	7	amod	_	_
7	visitors	visitor	NNS	NNS	_	5	pobj	_	_
8	rather	rather	RB	RB	_	9	dep	_	_
9	than	than	IN	IN	_	2	cc	_	_
10	ask	ask	VV	VB	_	2	conj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	donations	donation	NNS	NNS	_	11	pobj	_	_
13	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	Our	our	PP$	PRP$	_	3	poss	_	_
2	advertising	advertising	NN	NN	_	3	nn	_	_
3	revenue	revenue	NN	NN	_	4	nsubj	_	_
4	funds	fund	VVZ	VBZ	_	0	root	_	_
5	community	community	NN	NN	_	6	nn	_	_
6	meetups	meetups	NNS	NNS	_	4	dobj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	has	have	VHZ	VBZ	_	10	aux	_	_
9	even	even	RB	RB	_	10	advmod	_	_
10	allowed	allow	VVN	VBN	_	4	conj	_	_
11	us	us	PP	PRP	_	10	dobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	donate	donate	VV	VB	_	10	xcomp	_	_
14	over	over	IN	IN	_	16	quantmod	_	_
15	$	$	SYM	SYM	_	13	dobj	_	_
16	60,000	60,000	CD	CD	_	15	num	_	_
17	to	to	TO	TO	_	13	prep	_	_
18	charities	charity	NNS	NNS	_	17	pobj	_	_
19	such	such	JJ	JJ	_	18	prep	_	_
20	as	as	IN	IN	_	19	mwe	_	_
21	the	the	DT	DT	_	23	det	_	_
22	Wikimedia	Wikimedia	NP	NNP	_	23	nn	_	_
23	Foundation	Foundation	NP	NNP	_	19	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	Creative	Creative	NP	NNP	_	26	nn	_	_
26	Commons	Commons	NP	NNP	_	23	conj	_	_
27	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
# speaker=JackHerrick
1	(	(	(	-LRB-	_	2	punct	_	_
2	http://www.wikihow.com/wikiHow:Contributions-to-Charity	http://www.wikihow.com/wikiHow:Contributions-to-Charity	NN	NN	_	0	root	_	_
3	)	)	)	-RRB-	_	2	punct	_	_
4	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	In	in	IN	IN	_	6	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	6	punct	_	_
4	we	we	PP	PRP	_	6	nsubj	_	_
5	've	have	VHP	VBP	_	6	aux	_	_
6	used	use	VVN	VBN	_	0	root	_	_
7	our	our	PP$	PRP$	_	8	poss	_	_
8	revenue	revenue	NN	NN	_	6	dobj	_	_
9	on	on	IN	IN	_	6	prep	_	_
10	things	thing	NNS	NNS	_	9	pobj	_	_
11	like	like	IN	IN	_	10	prep	_	_
12	buying	buy	VVG	VBG	_	11	pcomp	_	_
13	carbon	carbon	NN	NN	_	14	nn	_	_
14	offsets	offset	NNS	NNS	_	12	dobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	become	become	VV	VB	_	12	vmod	_	_
17	carbon	carbon	NN	NN	_	18	nn	_	_
18	neutral	neutral	JJ	JJ	_	16	xcomp	_	_
19	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
# speaker=JackHerrick
1	(	(	(	-LRB-	_	2	punct	_	_
2	http://www.wikihow.com/wikiHow:Carbon-Neutral	http://www.wikihow.com/wikiHow:Carbon-Neutral	NN	NN	_	0	root	_	_
3	)	)	)	-RRB-	_	2	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	Our	our	PP$	PRP$	_	3	poss	_	_
2	community	community	NN	NN	_	3	nn	_	_
3	culture	culture	NN	NN	_	5	dobj	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	focused	focus	VVN	VBN	_	0	root	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	wikiLove	wikiLove	NN	NN	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	civility	civility	NN	NN	_	7	conj	_	_
10	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=JackHerrick
1	As	as	IN	IN	_	6	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	result	result	NN	NN	_	1	pobj	_	_
4	some	some	DT	DT	_	5	det	_	_
5	folks	folk	NNS	NNS	_	6	nsubj	_	_
6	believe	believe	VVP	VBP	_	0	root	_	_
7	wikiHow	wikiHow	NP	NNP	_	14	nsubj	_	_
8	is	be	VBZ	VBZ	_	14	cop	_	_
9	a	a	DT	DT	_	14	det	_	_
10	more	more	RBR	RBR	_	11	advmod	_	_
11	humane	humane	JJ	JJ	_	14	amod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	enjoyable	enjoyable	JJ	JJ	_	11	conj	_	_
14	place	place	NN	NN	_	6	ccomp	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	work	work	VV	VB	_	14	vmod	_	_
17	than	than	IN	IN	_	16	prep	_	_
18	other	other	JJ	JJ	_	19	amod	_	_
19	places	place	NNS	NNS	_	17	pobj	_	_
20	online	online	JJ	JJ	_	19	amod	_	_
21	.	.	SENT	.	_	6	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	you	you	PP	PRP	_	6	nsubj	_	_
4	decide	decide	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	create	create	VV	VB	_	4	xcomp	_	_
7	wikiHow	wikiHow	NP	NNP	_	6	dobj	_	_
8	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHarris
1	I	I	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	11	mark	_	_
4	providing	provide	VVG	VBG	_	11	csubj	_	_
5	people	people	NNS	NNS	_	4	dobj	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	practical	practical	JJ	JJ	_	9	amod	_	_
9	education	education	NN	NN	_	6	pobj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	one	one	CD	CD	_	2	ccomp	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	16	det	_	_
14	most	most	RBS	RBS	_	15	advmod	_	_
15	empowering	empower	JJ	JJ	_	16	amod	_	_
16	things	thing	NNS	NNS	_	12	pobj	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	can	can	MD	MD	_	19	aux	_	_
19	offer	offer	VV	VB	_	16	rcmod	_	_
20	a	a	DT	DT	_	21	det	_	_
21	person	person	NN	NN	_	19	dobj	_	_
22	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
# speaker=JackHarris
1	Imagine	imagine	VV	VB	_	0	root	_	_
2	having	have	VHG	VBG	_	1	xcomp	_	_
3	detailed	detailed	JJ	JJ	_	5	amod	_	_
4	step-by-step	step-by-step	JJ	JJ	_	5	amod	_	_
5	instructions	instruction	NNS	NNS	_	2	dobj	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	how	how	WRB	WRB	_	9	advmod	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	do	do	VV	VB	_	6	pcomp	_	_
10	any	any	DT	DT	_	11	det	_	_
11	activity	activity	NN	NN	_	9	dobj	_	_
12	you	you	PP	PRP	_	14	nsubj	_	_
13	could	could	MD	MD	_	14	aux	_	_
14	imagine	imagine	VV	VB	_	11	rcmod	_	_
15	.	.	SENT	.	_	1	punct	_	_

# s_type=wh
# speaker=JackHarris
1	How	how	WRB	WRB	_	2	advmod	_	_
2	much	much	RB	RB	_	6	dobj	_	_
3	more	more	RBR	RBR	_	2	amod	_	_
4	could	could	MD	MD	_	6	aux	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	accomplish	accomplish	VV	VB	_	0	root	_	_
7	as	as	IN	IN	_	6	prep	_	_
8	an	an	DT	DT	_	9	det	_	_
9	individual	individual	NN	NN	_	7	pobj	_	_
10	if	if	IN	IN	_	13	mark	_	_
11	you	you	PP	PRP	_	13	nsubj	_	_
12	could	could	MD	MD	_	13	aux	_	_
13	learn	learn	VV	VB	_	6	advcl	_	_
14	any	any	DT	DT	_	15	det	_	_
15	activity	activity	NN	NN	_	13	dobj	_	_
16	?	?	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=JackHarris
1	I	I	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	13	mark	_	_
4	building	build	VVG	VBG	_	13	csubj	_	_
5	a	a	DT	DT	_	8	det	_	_
6	universal	universal	JJ	JJ	_	8	amod	_	_
7	how-to	how-to	JJ	JJ	_	8	amod	_	_
8	manual	manual	NN	NN	_	4	dobj	_	_
9	would	would	MD	MD	_	13	aux	_	_
10	be	be	VB	VB	_	13	cop	_	_
11	a	a	DT	DT	_	13	det	_	_
12	tremendous	tremendous	JJ	JJ	_	13	amod	_	_
13	gift	gift	NN	NN	_	2	ccomp	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	world	world	NN	NN	_	14	pobj	_	_
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHarris
1	Knowledge	knowledge	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	power	power	NN	NN	_	0	root	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	wikiHow	wikiHow	NP	NNP	_	6	nsubj	_	_
6	has	have	VHZ	VBZ	_	3	conj	_	_
7	the	the	DT	DT	_	8	det	_	_
8	potential	potential	NN	NN	_	6	dobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	make	make	VV	VB	_	8	vmod	_	_
11	all	all	DT	DT	_	17	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	us	us	PP	PRP	_	12	pobj	_	_
14	a	a	DT	DT	_	15	dep	_	_
15	bit	bit	NN	NN	_	16	advmod	_	_
16	more	more	RBR	RBR	_	17	advmod	_	_
17	powerful	powerful	JJ	JJ	_	10	xcomp	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=JackHarris
1	I	I	PP	PRP	_	4	nsubjpass	_	_
2	've	have	VHP	VBP	_	4	aux	_	_
3	been	be	VBN	VBN	_	4	auxpass	_	_
4	interested	interested	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	building	build	VVG	VBG	_	5	pcomp	_	_
7	a	a	DT	DT	_	10	det	_	_
8	comprehensive	comprehensive	JJ	JJ	_	10	amod	_	_
9	how-to	how-to	JJ	JJ	_	10	amod	_	_
10	manual	manual	NN	NN	_	6	dobj	_	_
11	long	long	RB	RB	_	15	advmod	_	_
12	before	before	IN	IN	_	15	mark	_	_
13	I	I	PP	PRP	_	15	nsubj	_	_
14	first	first	RB	RB	_	15	advmod	_	_
15	envisioned	envision	VVD	VBD	_	4	advcl	_	_
16	wikiHow	wikiHow	NP	NNP	_	15	dobj	_	_
17	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHarris
1	My	my	PP$	PRP$	_	3	poss	_	_
2	first	first	JJ	JJ	_	3	amod	_	_
3	attempt	attempt	NN	NN	_	10	nsubj	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	building	build	VVG	VBG	_	4	pcomp	_	_
6	this	this	DT	DT	_	7	det	_	_
7	resource	resource	NN	NN	_	5	dobj	_	_
8	was	be	VBD	VBD	_	10	cop	_	_
9	a	a	DT	DT	_	10	det	_	_
10	website	website	NN	NN	_	0	root	_	_
11	I	I	PP	PRP	_	12	nsubj	_	_
12	used	use	VVD	VBD	_	10	rcmod	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	run	run	VV	VB	_	12	xcomp	_	_
15	called	call	VVN	VBN	_	14	dep	_	_
16	eHow	eHow	NP	NNP	_	15	xcomp	_	_
17	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=JackHarris
1	eHow	eHow	NP	NNP	_	2	nsubj	_	_
2	was	be	VBD	VBD	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	continues	continue	VVZ	VBZ	_	2	conj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	be	be	VB	VB	_	12	cop	_	_
7	the	the	DT	DT	_	8	det	_	_
8	largest	large	JJS	JJS	_	12	amod	_	_
9	and	and	CC	CC	_	8	dep	_	_
10	how	how	WRB	WRB	_	12	amod	_	_
11	to	to	TO	TO	_	10	goeswith	_	_
12	website	website	NN	NN	_	4	xcomp	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	world	world	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHarris
1	eHow	eHow	NP	NNP	_	2	nsubj	_	_
2	contains	contain	VVZ	VBZ	_	0	root	_	_
3	copyrighted	copyright	VVN	VBN	_	4	amod	_	_
4	content	content	NN	NN	_	2	dobj	_	_
5	run	run	VVN	VBN	_	4	vmod	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	proprietary	proprietary	JJ	JJ	_	8	amod	_	_
8	software	software	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHarris
1	When	when	WRB	WRB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	ran	run	VVD	VBD	_	10	advcl	_	_
4	eHow	eHow	NP	NNP	_	3	dobj	_	_
5	,	,	,	,	_	10	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	content	content	NN	NN	_	10	nsubjpass	_	_
8	was	be	VBD	VBD	_	10	auxpass	_	_
9	professionally	professionally	RB	RB	_	10	advmod	_	_
10	produced	produce	VVN	VBN	_	0	root	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	edited	edit	VVN	VBN	_	10	conj	_	_
13	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=JackHarris
1	This	this	DT	DT	_	3	det	_	_
2	business	business	NN	NN	_	3	nn	_	_
3	model	model	NN	NN	_	4	nsubj	_	_
4	worked	work	VVD	VBD	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	producing	produce	VVG	VBG	_	5	pcomp	_	_
7	content	content	NN	NN	_	6	dobj	_	_
8	on	on	IN	IN	_	6	prep	_	_
9	topics	topic	NNS	NNS	_	8	pobj	_	_
10	that	that	WDT	WDT	_	11	nsubj	_	_
11	appeal	appeal	VVP	VBP	_	9	rcmod	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	advertisers	advertiser	NNS	NNS	_	12	pobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	languages	language	NNS	NNS	_	14	pobj	_	_
16	like	like	IN	IN	_	15	prep	_	_
17	English	English	NP	NNP	_	16	pobj	_	_
18	that	that	WDT	WDT	_	19	nsubj	_	_
19	have	have	VHP	VBP	_	13	rcmod	_	_
20	large	large	JJ	JJ	_	22	amod	_	_
21	advertising	advertising	NN	NN	_	22	nn	_	_
22	markets	market	NNS	NNS	_	19	dobj	_	_
23	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHarris
1	However	however	RB	RB	_	3	advmod	_	_
2	,	,	,	,	_	11	punct	_	_
3	paying	pay	VVG	VBG	_	11	csubj	_	_
4	people	people	NNS	NNS	_	3	dobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	write	write	VV	VB	_	3	vmod	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	edit	edit	VV	VB	_	6	conj	_	_
9	articles	article	NNS	NNS	_	6	dobj	_	_
10	ultimately	ultimately	RB	RB	_	11	advmod	_	_
11	means	mean	VVZ	VBZ	_	0	root	_	_
12	that	that	IN/that	IN	_	14	mark	_	_
13	you	you	PP	PRP	_	16	nsubj	_	_
14	have	have	VHP	VBP	_	11	ccomp	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	make	make	VV	VB	_	14	xcomp	_	_
17	one	one	CD	CD	_	16	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	two	two	CD	CD	_	20	num	_	_
20	sacrifices	sacrifice	NNS	NNS	_	18	pobj	_	_
21	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=JackHarris
1	You	you	PP	PRP	_	5	nsubj	_	_
2	either	either	CC	CC	_	5	preconj	_	_
3	1	1	CD	CD	_	5	dep	_	_
4	)	)	)	-RRB-	_	5	punct	_	_
5	sacrifice	sacrifice	VVP	VBP	_	0	root	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	breadth	breadth	NN	NN	_	6	pobj	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	do	do	VVP	VBP	_	11	aux	_	_
10	n't	n't	RB	RB	_	11	neg	_	_
11	produce	produce	VV	VB	_	5	conj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	topics	topic	NNS	NNS	_	11	dobj	_	_
14	that	that	WDT	WDT	_	17	nsubj	_	_
15	wo	wo	MD	MD	_	17	aux	_	_
16	n't	n't	RB	RB	_	17	neg	_	_
17	interest	interest	VV	VB	_	13	rcmod	_	_
18	advertisers	advertiser	NNS	NNS	_	17	dobj	_	_
19	,	,	,	,	_	5	punct	_	_
20	or	or	CC	CC	_	5	cc	_	_
21	2	2	CD	CD	_	24	dep	_	_
22	)	)	)	-RRB-	_	5	punct	_	_
23	you	you	PP	PRP	_	24	nsubj	_	_
24	sacrifice	sacrifice	VVP	VBP	_	5	conj	_	_
25	on	on	IN	IN	_	24	prep	_	_
26	quality	quality	NN	NN	_	25	pobj	_	_
27	and	and	CC	CC	_	24	cc	_	_
28	produce	produce	VVP	VBP	_	24	conj	_	_
29	content	content	NN	NN	_	28	dobj	_	_
30	that	that	WDT	WDT	_	33	nsubj	_	_
31	does	do	VVZ	VBZ	_	33	aux	_	_
32	n't	n't	RB	RB	_	33	neg	_	_
33	cost	cost	VV	VB	_	29	rcmod	_	_
34	much	much	RB	RB	_	33	dobj	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	write	write	VV	VB	_	33	vmod	_	_
37	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=JackHarris
1	I	I	PP	PRP	_	4	nsubjpass	_	_
2	was	be	VBD	VBD	_	4	auxpass	_	_
3	n't	n't	RB	RB	_	4	neg	_	_
4	interested	interested	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	making	make	VVG	VBG	_	5	pcomp	_	_
7	either	either	PP	PRP	_	6	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	these	these	DT	DT	_	10	det	_	_
10	sacrifices	sacrifice	NNS	NNS	_	8	pobj	_	_
11	,	,	,	,	_	4	punct	_	_
12	as	as	IN	IN	_	14	mark	_	_
13	I	I	PP	PRP	_	14	nsubj	_	_
14	think	think	VVP	VBP	_	10	parataxis	_	_
15	the	the	DT	DT	_	16	det	_	_
16	world	world	NN	NN	_	20	poss	_	_
17	's	's	POS	POS	_	16	possessive	_	_
18	how	how	WRB	WRB	_	20	amod	_	_
19	to	to	TO	TO	_	18	goeswith	_	_
20	manual	manual	NN	NN	_	25	nsubj	_	_
21	needs	need	VVZ	VBZ	_	14	advcl	_	_
22	to	to	TO	TO	_	25	aux	_	_
23	be	be	VB	VB	_	25	cop	_	_
24	high	high	JJ	JJ	_	25	amod	_	_
25	quality	quality	NN	NN	_	21	xcomp	_	_
26	AND	and	CC	CC	_	25	cc	_	_
27	comprehensive	comprehensive	JJ	JJ	_	25	conj	_	_
28	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHarris
1	So	so	RB	RB	_	4	advmod	_	_
2	ultimately	ultimately	RB	RB	_	4	advmod	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	decided	decide	VVD	VBD	_	0	root	_	_
5	that	that	IN/that	IN	_	11	mark	_	_
6	eHow	eHow	NP	NNP	_	8	poss	_	_
7	's	's	POS	POS	_	6	possessive	_	_
8	model	model	NN	NN	_	11	nsubj	_	_
9	would	would	MD	MD	_	11	aux	_	_
10	not	not	RB	RB	_	11	neg	_	_
11	build	build	VV	VB	_	4	ccomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	resource	resource	NN	NN	_	11	dobj	_	_
14	I	I	PP	PRP	_	15	nsubj	_	_
15	envisioned	envision	VVD	VBD	_	13	rcmod	_	_
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHarris
1	When	when	WRB	WRB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	discovered	discover	VVD	VBD	_	7	advcl	_	_
4	Wikipedia	Wikipedia	NP	NNP	_	3	dobj	_	_
5	,	,	,	,	_	7	punct	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	recognized	recognize	VVD	VBD	_	0	root	_	_
8	that	that	IN/that	IN	_	12	mark	_	_
9	the	the	DT	DT	_	11	det	_	_
10	wiki	wiki	NN	NN	_	11	nn	_	_
11	model	model	NN	NN	_	12	nsubj	_	_
12	had	have	VHD	VBD	_	7	ccomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	potential	potential	NN	NN	_	12	dobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	build	build	VV	VB	_	14	vmod	_	_
17	the	the	DT	DT	_	19	det	_	_
18	how-to	how-to	JJ	JJ	_	19	amod	_	_
19	resource	resource	NN	NN	_	16	dobj	_	_
20	the	the	DT	DT	_	21	det	_	_
21	world	world	NN	NN	_	23	nsubj	_	_
22	really	really	RB	RB	_	23	advmod	_	_
23	needs	need	VVZ	VBZ	_	19	rcmod	_	_
24	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=JackHarris
1	So	so	RB	RB	_	3	advmod	_	_
2	I	I	PP	PRP	_	5	nsubj	_	_
3	decided	decide	VVD	VBD	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	sell	sell	VV	VB	_	3	xcomp	_	_
6	eHow	eHow	NP	NNP	_	5	dobj	_	_
7	and	and	CC	CC	_	5	cc	_	_
8	use	use	VV	VB	_	5	conj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	proceeds	proceed	NNS	NNS	_	8	dobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	build	build	VV	VB	_	8	xcomp	_	_
13	wikiHow	wikiHow	NP	NNP	_	12	dobj	_	_
14	.	.	SENT	.	_	3	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	you	you	PP	PRP	_	6	nsubj	_	_
4	decide	decide	VVP	VBP	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	use	use	VV	VB	_	4	xcomp	_	_
7	a	a	DT	DT	_	10	det	_	_
8	Creative	creative	JJ	JJ	_	9	amod	_	_
9	Commons	commons	NN	NN	_	10	nn	_	_
10	license	license	NN	NN	_	6	dobj	_	_
11	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHarris
1	We	we	PP	PRP	_	8	nsubj	_	_
2	use	use	VVP	VBP	_	0	root	_	_
3	a	a	DT	DT	_	6	det	_	_
4	Creative	creative	NP	NNP	_	5	amod	_	_
5	Commons	Commons	NP	NNP	_	6	nn	_	_
6	license	license	NN	NN	_	2	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	give	give	VV	VB	_	6	vmod	_	_
9	our	our	PP$	PRP$	_	10	poss	_	_
10	community	community	NN	NN	_	8	iobj	_	_
11	the	the	DT	DT	_	12	det	_	_
12	right	right	NN	NN	_	8	dobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	fork	fork	VV	VB	_	12	vmod	_	_
15	(	(	(	-LRB-	_	2	punct	_	_
16	http://www.wikihow.com/wikiHow:Right-to-Fork	http://www.wikihow.com/wikiHow:Right-to-Fork	NN	NN	_	14	dep	_	_
17	)	)	)	-RRB-	_	2	punct	_	_
18	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
# speaker=JackHarris
1	In	in	IN	IN	_	8	prep	_	_
2	my	my	PP$	PRP$	_	3	poss	_	_
3	opinion	opinion	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	8	punct	_	_
5	people	people	NNS	NNS	_	8	nsubj	_	_
6	should	should	MD	MD	_	8	aux	_	_
7	be	be	VB	VB	_	8	cop	_	_
8	hesitant	hesitant	JJ	JJ	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	contribute	contribute	VV	VB	_	8	xcomp	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	websites	websites	NNS	NNS	_	11	pobj	_	_
13	where	where	WRB	WRB	_	16	advmod	_	_
14	you	you	PP	PRP	_	16	nsubj	_	_
15	only	only	RB	RB	_	16	advmod	_	_
16	have	have	VHP	VBP	_	8	advcl	_	_
17	the	the	DT	DT	_	19	det	_	_
18	"	"	``	``	_	8	punct	_	_
19	right	right	NN	NN	_	16	dobj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	leave	leave	VV	VB	_	19	vmod	_	_
22	.	.	SENT	.	_	8	punct	_	_
23	"	"	''	''	_	8	punct	_	_

# s_type=sub
# speaker=JackHarris
1	If	if	IN	IN	_	4	mark	_	_
2	wikiHow	wikiHow	NP	NNP	_	3	nn	_	_
3	volunteers	volunteer	NNS	NNS	_	4	nsubj	_	_
4	think	think	VVP	VBP	_	16	advcl	_	_
5	our	our	PP$	PRP$	_	6	poss	_	_
6	site	site	NN	NN	_	8	nsubj	_	_
7	is	be	VBZ	VBZ	_	8	aux	_	_
8	going	go	VVG	VBG	_	4	ccomp	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	wrong	wrong	JJ	JJ	_	12	amod	_	_
12	direction	direction	NN	NN	_	9	pobj	_	_
13	,	,	,	,	_	16	punct	_	_
14	they	they	PP	PRP	_	16	nsubj	_	_
15	can	can	MD	MD	_	16	aux	_	_
16	take	take	VV	VB	_	0	root	_	_
17	all	all	PDT	PDT	_	18	predet	_	_
18	the	the	DT	DT	_	19	det	_	_
19	content	content	NN	NN	_	16	dobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	all	all	PDT	PDT	_	23	predet	_	_
22	the	the	DT	DT	_	23	det	_	_
23	software	software	NN	NN	_	19	conj	_	_
24	and	and	CC	CC	_	16	cc	_	_
25	move	move	VV	VB	_	16	conj	_	_
26	the	the	DT	DT	_	27	det	_	_
27	project	project	NN	NN	_	25	dobj	_	_
28	elsewhere	elsewhere	RB	RB	_	25	advmod	_	_
29	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
# speaker=JackHarris
1	This	this	DT	DT	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	possible	possible	JJ	JJ	_	0	root	_	_
4	because	because	IN	IN	_	6	mark	_	_
5	we	we	PP	PRP	_	6	nsubj	_	_
6	release	release	VVP	VBP	_	3	advcl	_	_
7	all	all	DT	DT	_	6	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	our	our	PP$	PRP$	_	10	poss	_	_
10	software	software	NN	NN	_	8	pobj	_	_
11	under	under	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	16	det	_	_
13	Open	Open	NP	NNP	_	16	nn	_	_
14	Source	source	NP	NNP	_	16	nn	_	_
15	GPL	GPL	NP	NNP	_	16	nn	_	_
16	license	license	NN	NN	_	11	pobj	_	_
17	and	and	CC	CC	_	6	cc	_	_
18	release	release	VVP	VBP	_	6	conj	_	_
19	our	our	PP$	PRP$	_	20	poss	_	_
20	content	content	NN	NN	_	18	dobj	_	_
21	under	under	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	25	det	_	_
23	Creative	creative	NP	NNP	_	24	amod	_	_
24	Commons	commons	NP	NNP	_	25	nn	_	_
25	license	license	NN	NN	_	21	pobj	_	_
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=JackHarris
1	This	this	DT	DT	_	2	det	_	_
2	right	right	NN	NN	_	5	nsubj	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	fork	fork	VV	VB	_	2	vmod	_	_
5	guarantees	guarantee	VVZ	VBZ	_	0	root	_	_
6	that	that	IN/that	IN	_	14	mark	_	_
7	wikiHow	wikiHow	NP	NNP	_	14	nsubj	_	_
8	,	,	,	,	_	5	punct	_	_
9	the	the	DT	DT	_	10	det	_	_
10	company	company	NN	NN	_	7	appos	_	_
11	,	,	,	,	_	5	punct	_	_
12	will	will	MD	MD	_	14	aux	_	_
13	always	always	RB	RB	_	14	advmod	_	_
14	serve	serve	VV	VB	_	5	ccomp	_	_
15	the	the	DT	DT	_	16	det	_	_
16	goal	goal	NN	NN	_	14	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	mission	mission	NN	NN	_	17	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	our	our	PP$	PRP$	_	23	poss	_	_
22	volunteer	volunteer	NN	NN	_	23	nn	_	_
23	community	community	NN	NN	_	19	conj	_	_
24	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=JackHarris
1	I	I	PP	PRP	_	2	nsubj	_	_
2	believe	believe	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	13	mark	_	_
4	offering	offer	VVG	VBG	_	13	csubj	_	_
5	this	this	DT	DT	_	6	det	_	_
6	right	right	NN	NN	_	4	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	fork	fork	VV	VB	_	6	vmod	_	_
9	has	have	VHZ	VBZ	_	13	aux	_	_
10	been	be	VBN	VBN	_	13	cop	_	_
11	a	a	DT	DT	_	13	det	_	_
12	key	key	JJ	JJ	_	13	amod	_	_
13	element	element	NN	NN	_	2	ccomp	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	our	our	PP$	PRP$	_	16	poss	_	_
16	success	success	NN	NN	_	14	pobj	_	_
17	thus	thus	RB	RB	_	18	advmod	_	_
18	far	far	RB	RB	_	13	advmod	_	_
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHarris
1	My	my	PP$	PRP$	_	2	poss	_	_
2	hope	hope	NN	NN	_	3	nsubj	_	_
3	is	be	VBZ	VBZ	_	0	root	_	_
4	that	that	IN/that	IN	_	11	mark	_	_
5	over	over	IN	IN	_	11	prep	_	_
6	time	time	NN	NN	_	5	pobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	internet	Internet	NN	NN	_	9	nn	_	_
9	users	user	NNS	NNS	_	11	nsubj	_	_
10	will	will	MD	MD	_	11	aux	_	_
11	demand	demand	VV	VB	_	3	ccomp	_	_
12	this	this	DT	DT	_	11	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	any	any	DT	DT	_	15	det	_	_
15	site	site	NN	NN	_	13	pobj	_	_
16	where	where	WRB	WRB	_	18	advmod	_	_
17	they	they	PP	PRP	_	18	nsubj	_	_
18	invest	invest	VVP	VBP	_	11	advcl	_	_
19	their	their	PP$	PRP$	_	20	poss	_	_
20	time	time	NN	NN	_	18	dobj	_	_
21	in	in	IN	IN	_	18	prep	_	_
22	a	a	DT	DT	_	23	det	_	_
23	way	way	NN	NN	_	21	pobj	_	_
24	that	that	WDT	WDT	_	25	nsubj	_	_
25	creates	create	VVZ	VBZ	_	23	rcmod	_	_
26	value	value	NN	NN	_	25	dobj	_	_
27	for	for	IN	IN	_	26	prep	_	_
28	others	other	NNS	NNS	_	27	pobj	_	_
29	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=JackHarris
1	That	that	DT	DT	_	2	nsubj	_	_
2	said	say	VVD	VBD	_	0	root	_	_
3	,	,	,	,	_	2	punct	_	_
4	when	when	WRB	WRB	_	6	advmod	_	_
5	we	we	PP	PRP	_	6	nsubj	_	_
6	started	start	VVD	VBD	_	2	advcl	_	_
7	out	out	IN	IN	_	6	prt	_	_
8	I	I	PP	PRP	_	11	nsubj	_	_
9	did	do	VVD	VBD	_	11	aux	_	_
10	n't	n't	RB	RB	_	11	neg	_	_
11	know	know	VV	VB	_	6	ccomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	difference	difference	NN	NN	_	11	dobj	_	_
14	between	between	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	19	det	_	_
16	GNU	gnu	NN	NN	_	19	nn	_	_
17	Free	free	JJ	JJ	_	18	nsubj	_	_
18	Document	document	NN	NN	_	19	nn	_	_
19	License	license	NN	NN	_	14	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	my	my	PP$	PRP$	_	25	poss	_	_
22	California	California	NP	NNP	_	23	nn	_	_
23	Driver	Driver	NN	NN	_	25	poss	_	_
24	's	's	POS	POS	_	23	possessive	_	_
25	license	license	NN	NN	_	19	conj	_	_
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHarris
1	As	as	IN	IN	_	6	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	result	result	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	6	punct	_	_
5	we	we	PP	PRP	_	6	nsubj	_	_
6	made	make	VVD	VBD	_	0	root	_	_
7	some	some	DT	DT	_	8	det	_	_
8	mistakes	mistake	NNS	NNS	_	6	dobj	_	_
9	along	along	IN	IN	_	6	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	path	path	NN	NN	_	9	pobj	_	_
12	.	.	SENT	.	_	6	punct	_	_

# s_type=sub
# speaker=JackHarris
1	In	in	IN	IN	_	5	prep	_	_
2	retrospect	retrospect	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	5	punct	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	think	think	VVP	VBP	_	0	root	_	_
6	we	we	PP	PRP	_	10	nsubj	_	_
7	probably	probably	RB	RB	_	10	advmod	_	_
8	should	should	MD	MD	_	10	aux	_	_
9	have	have	VH	VB	_	10	aux	_	_
10	selected	select	VVN	VBN	_	5	ccomp	_	_
11	the	the	DT	DT	_	14	det	_	_
12	CC	CC	NP	NNP	_	13	nn	_	_
13	BY-SA	BY-SA	NP	NNP	_	14	nn	_	_
14	license	license	NN	NN	_	10	dobj	_	_
15	instead	instead	RB	RB	_	16	advmod	_	_
16	of	of	IN	IN	_	14	prep	_	_
17	CC-BY-SA-NC	CC-BY-SA-NC	NP	NNP	_	16	pobj	_	_
18	.	.	SENT	.	_	5	punct	_	_

# s_type=sub
# speaker=JackHarris
1	At	at	IN	IN	_	6	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	minimum	minimum	NN	NN	_	1	pobj	_	_
4	this	this	DT	DT	_	6	nsubj	_	_
5	would	would	MD	MD	_	6	aux	_	_
6	provide	provide	VV	VB	_	0	root	_	_
7	a	a	DT	DT	_	9	det	_	_
8	helpful	helpful	JJ	JJ	_	9	amod	_	_
9	compatibility	compatibility	NN	NN	_	6	dobj	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	other	other	JJ	JJ	_	12	amod	_	_
12	wikis	wikis	NNS	NNS	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	free	free	JJ	JJ	_	16	amod	_	_
15	culture	culture	NN	NN	_	16	nn	_	_
16	projects	project	NNS	NNS	_	12	conj	_	_
17	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Wikinews
1	wikiHow	wikiHow	NP	NNP	_	3	nsubj	_	_
2	now	now	RB	RB	_	3	advmod	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	millions	million	NNS	NNS	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	visitors	visitor	NNS	NNS	_	5	pobj	_	_
7	per	per	IN	IN	_	6	prep	_	_
8	month	month	NN	NN	_	7	pobj	_	_
9	.	.	SENT	.	_	3	punct	_	_

# s_type=wh
# speaker=Wikinews
1	How	how	WRB	WRB	_	4	advmod	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	grow	grow	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	site	site	NN	NN	_	4	dobj	_	_
7	to	to	TO	TO	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	size	size	NN	NN	_	7	pobj	_	_
10	it	it	PP	PRP	_	12	nsubj	_	_
11	is	be	VBZ	VBZ	_	12	cop	_	_
12	today	today	NN	NN	_	9	rcmod	_	_
13	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHarris
1	In	in	IN	IN	_	6	prep	_	_
2	December	December	NP	NNP	_	1	pobj	_	_
3	2008	@card@	CD	CD	_	2	tmod	_	_
4	,	,	,	,	_	6	punct	_	_
5	wikiHow	wikiHow	NP	NNP	_	6	nsubj	_	_
6	had	have	VHD	VBD	_	0	root	_	_
7	over	over	IN	IN	_	9	quantmod	_	_
8	14	@card@	CD	CD	_	9	number	_	_
9	million	million	CD	CD	_	11	num	_	_
10	unique	unique	JJ	JJ	_	11	amod	_	_
11	visitors	visitor	NNS	NNS	_	6	dobj	_	_
12	according	accord	VVG	VBG	_	6	prep	_	_
13	to	to	TO	TO	_	12	pcomp	_	_
14	Google	Google	NP	NNP	_	15	nn	_	_
15	Analytics	Analytics	NPS	NNPS	_	13	pobj	_	_
16	(	(	(	-LRB-	_	6	punct	_	_
17	Full	full	JJ	JJ	_	18	amod	_	_
18	data	datum	NNS	NNS	_	15	dep	_	_
19	:	:	:	:	_	6	punct	_	_
20	http://www.wikihow.com/wikiHow:Statistics	http://www.wikihow.com/wikiHow:Statistics	NN	NN	_	18	appos	_	_
21	)	)	)	-RRB-	_	6	punct	_	_
22	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=JackHarris
1	Quantcast	Quantcast	NP	NNP	_	2	nsubj	_	_
2	ranks	rank	VVZ	VBZ	_	0	root	_	_
3	wikiHow	wikiHow	NP	NNP	_	2	dobj	_	_
4	as	as	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	9	det	_	_
6	135th	135th	JJ	JJ	_	7	advmod	_	_
7	most	most	RBS	RBS	_	8	advmod	_	_
8	popular	popular	JJ	JJ	_	9	amod	_	_
9	site	site	NN	NN	_	4	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	US	US	NP	NNP	_	10	pobj	_	_
13	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
# speaker=JackHarris
1	(	(	(	-LRB-	_	2	punct	_	_
2	http://www.quantcast.com/wikihow.com	http://www.quantcast.com/wikihow.com	NN	NN	_	0	root	_	_
3	)	)	)	-RRB-	_	2	punct	_	_
4	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHarris
1	wikiHow	wikiHow	NP	NNP	_	2	nsubj	_	_
2	achieved	achieve	VVD	VBD	_	0	root	_	_
3	this	this	DT	DT	_	4	det	_	_
4	popularity	popularity	NN	NN	_	2	dobj	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	few	few	JJ	JJ	_	8	amod	_	_
8	reasons	reason	NNS	NNS	_	5	pobj	_	_
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHarris
1	First	first	RB	RB	_	8	advmod	_	_
2	,	,	,	,	_	8	punct	_	_
3	people	people	NNS	NNS	_	8	nsubj	_	_
4	around	around	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	world	world	NN	NN	_	4	pobj	_	_
7	are	be	VBP	VBP	_	8	cop	_	_
8	desperate	desperate	JJ	JJ	_	0	root	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	high	high	JJ	JJ	_	11	amod	_	_
11	quality	quality	NN	NN	_	13	nn	_	_
12	how-to	how-to	JJ	JJ	_	13	amod	_	_
13	information	information	NN	NN	_	9	pobj	_	_
14	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
# speaker=JackHarris
1	People	people	NNS	NNS	_	4	nsubj	_	_
2	want	want	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	learn	learn	VV	VB	_	2	xcomp	_	_
5	more	more	RBR	RBR	_	6	advmod	_	_
6	practical	practical	JJ	JJ	_	7	amod	_	_
7	skills	skill	NNS	NNS	_	4	dobj	_	_
8	,	,	,	,	_	2	punct	_	_
9	and	and	CC	CC	_	2	cc	_	_
10	for	for	IN	IN	_	18	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	most	most	JJS	JJS	_	13	amod	_	_
13	part	part	NN	NN	_	10	pobj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	internet	Internet	NN	NN	_	18	nsubj	_	_
16	does	do	VVZ	VBZ	_	18	aux	_	_
17	n't	n't	RB	RB	_	18	neg	_	_
18	provide	provide	VV	VB	_	2	conj	_	_
19	enough	enough	JJ	JJ	_	21	amod	_	_
20	quality	quality	NN	NN	_	21	nn	_	_
21	information	information	NN	NN	_	18	dobj	_	_
22	yet	yet	RB	RB	_	18	advmod	_	_
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=JackHarris
1	Second	second	RB	RB	_	4	advmod	_	_
2	,	,	,	,	_	4	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	attracted	attract	VVD	VBD	_	0	root	_	_
5	millions	million	NNS	NNS	_	4	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	readers	reader	NNS	NNS	_	6	pobj	_	_
8	via	via	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	virtuous	virtuous	JJ	JJ	_	11	amod	_	_
11	circle	circle	NN	NN	_	8	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	wiki	wiki	NN	NN	_	14	nn	_	_
14	editing	edit	NN	NN	_	12	pobj	_	_
15	:	:	:	:	_	4	punct	_	_
16	We	we	PP	PRP	_	17	nsubj	_	_
17	had	have	VHD	VBD	_	4	parataxis	_	_
18	some	some	DT	DT	_	19	det	_	_
19	articles	article	NNS	NNS	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	mixed	mixed	JJ	JJ	_	22	amod	_	_
22	quality	quality	NN	NN	_	20	pobj	_	_
23	,	,	,	,	_	4	punct	_	_
24	and	and	CC	CC	_	17	cc	_	_
25	editors	editor	NNS	NNS	_	26	nsubj	_	_
26	joined	join	VVD	VBD	_	17	conj	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	improve	improve	VV	VB	_	26	xcomp	_	_
29	those	those	DT	DT	_	30	det	_	_
30	articles	article	NNS	NNS	_	28	dobj	_	_
31	,	,	,	,	_	4	punct	_	_
32	which	which	WDT	WDT	_	35	nsubj	_	_
33	in	in	IN	IN	_	35	prep	_	_
34	turn	turn	NN	NN	_	33	pobj	_	_
35	attracted	attract	VVD	VBD	_	30	rcmod	_	_
36	more	more	JJR	JJR	_	37	amod	_	_
37	readers	reader	NNS	NNS	_	35	dobj	_	_
38	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=JackHarris
1	We	we	PP	PRP	_	2	nsubj	_	_
2	continue	continue	VVP	VBP	_	14	parataxis	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	depend	depend	VV	VB	_	2	xcomp	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	9	det	_	_
7	same	same	JJ	JJ	_	9	amod	_	_
8	virtuous	virtuous	JJ	JJ	_	9	amod	_	_
9	cycle	cycle	NN	NN	_	5	pobj	_	_
10	:	:	:	:	_	14	punct	_	_
11	More	more	JJR	JJR	_	12	amod	_	_
12	readers	reader	NNS	NNS	_	14	nsubj	_	_
13	,	,	,	,	_	14	punct	_	_
14	means	mean	VVZ	VBZ	_	0	root	_	_
15	more	more	JJR	JJR	_	16	amod	_	_
16	editors	editor	NNS	NNS	_	14	dobj	_	_
17	,	,	,	,	_	14	punct	_	_
18	which	which	WDT	WDT	_	19	nsubj	_	_
19	creates	create	VVZ	VBZ	_	16	rcmod	_	_
20	better	good	JJR	JJR	_	21	amod	_	_
21	instructions	instruction	NNS	NNS	_	19	dobj	_	_
22	,	,	,	,	_	14	punct	_	_
23	leading	lead	VVG	VBG	_	19	vmod	_	_
24	again	again	RB	RB	_	23	advmod	_	_
25	to	to	TO	TO	_	23	prep	_	_
26	more	more	JJR	JJR	_	27	amod	_	_
27	readers	reader	NNS	NNS	_	25	pobj	_	_
28	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
# speaker=JackHarris
1	It	it	PP	PRP	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	the	the	DT	DT	_	6	det	_	_
4	same	same	JJ	JJ	_	6	amod	_	_
5	virtuous	virtuous	JJ	JJ	_	6	amod	_	_
6	circle	circle	NN	NN	_	0	root	_	_
7	that	that	IN/that	IN	_	10	mark	_	_
8	Wikipedia	Wikipedia	NP	NNP	_	10	nsubj	_	_
9	has	have	VHZ	VBZ	_	10	aux	_	_
10	enjoyed	enjoy	VVN	VBN	_	6	ccomp	_	_
11	.	.	SENT	.	_	6	punct	_	_


