# s_type=frag
1	A	a	DT	DT	_	2	det	_	_
2	bust	bust	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Patrick	Patrick	NP	NNP	_	5	nn	_	_
5	Gordon	Gordon	NP	NNP	_	3	pobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	Yekaterinburg	Yekaterinburg	NP	NNP	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	Russia	Russia	NP	NNP	_	7	appos	_	_

# s_type=decl
1	Patrick	Patrick	NP	NNP	_	3	nn	_	_
2	Leopold	Leopold	NP	NNP	_	3	nn	_	_
3	Gordon	Gordon	NP	NNP	_	27	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Auchleuchries	Auchleuchries	NP	NNP	_	4	pobj	_	_
6	(	(	(	-LRB-	_	27	punct	_	SpaceAfter=No
7	31	@card@	CD	CD	_	3	parataxis	_	_
8	March	March	NP	NNP	_	7	nn	_	_
9	1635	@card@	CD	CD	_	7	tmod	_	_
10	in	in	IN	IN	_	7	prep	_	_
11	Auchleuchries	Auchleuchries	NP	NNP	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	27	punct	_	_
13	Aberdeenshire	Aberdeenshire	NP	NNP	_	11	appos	_	SpaceAfter=No
14	,	,	,	,	_	27	punct	_	_
15	Scotland	Scotland	NP	NNP	_	11	appos	_	_
16	–	–	TO	TO	_	7	prep	_	_
17	29	@card@	CD	CD	_	16	pobj	_	_
18	November	November	NP	NNP	_	17	nn	_	_
19	1699	@card@	CD	CD	_	17	tmod	_	_
20	in	in	IN	IN	_	17	prep	_	_
21	Moscow	Moscow	NP	NNP	_	20	pobj	_	SpaceAfter=No
22	,	,	,	,	_	27	punct	_	_
23	Russia	Russia	NP	NNP	_	21	appos	_	SpaceAfter=No
24	)	)	)	-RRB-	_	27	punct	_	_
25	was	be	VBD	VBD	_	27	cop	_	_
26	a	a	DT	DT	_	27	det	_	_
27	general	general	NN	NN	_	0	root	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	rear	rear	JJ	JJ	_	30	amod	_	_
30	admiral	admiral	NN	NN	_	27	conj	_	_
31	in	in	IN	IN	_	27	prep	_	_
32	Russia	Russia	NP	NNP	_	31	pobj	_	SpaceAfter=No
33	,	,	,	,	_	27	punct	_	_
34	of	of	IN	IN	_	27	prep	_	_
35	Scottish	Scottish	JJ	JJ	_	36	amod	_	_
36	origin	origin	NN	NN	_	34	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	27	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	descended	descend	VVN	VBN	_	0	root	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	family	family	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Aberdeenshire	Aberdeenshire	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	holders	holder	NNS	NNS	_	6	appos	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	small	small	JJ	JJ	_	14	amod	_	_
14	estate	estate	NN	NN	_	11	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Auchleuchries	Auchleuchries	NP	NNP	_	15	pobj	_	SpaceAfter=No
17	,	,	,	,	_	3	punct	_	_
18	near	near	IN	IN	_	14	prep	_	_
19	Ellon	Ellon	NP	NNP	_	18	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	family	family	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	connected	connect	VVN	VBN	_	0	root	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	noble	noble	JJ	JJ	_	8	amod	_	_
8	branch	branch	NN	NN	_	5	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Haddo	Haddo	NP	NNP	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	15	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	result	result	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	7	poss	_	_
6	distinguished	distinguished	JJ	JJ	_	7	amod	_	_
7	service	service	NN	NN	_	4	pobj	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	Sweden	Sweden	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	15	punct	_	_
11	Poland	Poland	NP	NNP	_	9	conj	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	Russia	Russia	NP	NNP	_	9	conj	_	_
14	he	he	PP	PRP	_	15	nsubj	_	_
15	rose	rise	VVD	VBD	_	0	root	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	ranks	rank	NNS	NNS	_	16	pobj	_	_
18	from	from	IN	IN	_	15	prep	_	_
19	trooper	trooper	NN	NN	_	18	pobj	_	_
20	to	to	TO	TO	_	15	prep	_	_
21	full	full	JJ	JJ	_	22	amod	_	_
22	general	general	NN	NN	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	15	punct	_	_
24	and	and	CC	CC	_	15	cc	_	_
25	became	become	VVD	VBD	_	15	conj	_	_
26	principal	principal	JJ	JJ	_	27	amod	_	_
27	advisor	advisor	NN	NN	_	25	xcomp	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	close	close	JJ	JJ	_	30	amod	_	_
30	friend	friend	NN	NN	_	27	conj	_	_
31	of	of	IN	IN	_	27	prep	_	_
32	Tsar	Tsar	NP	NNP	_	33	nn	_	_
33	Peter	Peter	NP	NNP	_	31	pobj	_	_
34	the	the	DT	DT	_	35	det	_	_
35	Great	Great	NP	NNP	_	33	appos	_	SpaceAfter=No
36	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Gordon	Gordon	NP	NNP	_	2	nsubj	_	_
2	assumed	assume	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	6	det	_	_
4	additional	additional	JJ	JJ	_	6	amod	_	_
5	Christian	Christian	JJ	JJ	_	6	amod	_	_
6	name	name	NN	NN	_	2	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Leopold	Leopold	NP	NNP	_	7	pobj	_	_
9	when	when	WRB	WRB	_	10	advmod	_	_
10	confirmed	confirm	VVN	VBN	_	2	advcl	_	_
11	as	as	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	Roman	Roman	JJ	JJ	_	14	amod	_	_
14	Catholic	Catholic	NP	NNP	_	11	pobj	_	_
15	shortly	shortly	RB	RB	_	16	advmod	_	_
16	before	before	IN	IN	_	10	prep	_	_
17	his	his	PP$	PRP$	_	18	poss	_	_
18	death	death	NN	NN	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Life	life	NN	NN	_	0	root	_	_

# s_type=decl
1	Gordon	Gordon	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	brought	bring	VVN	VBN	_	0	root	_	_
4	up	up	RP	RP	_	3	prt	_	_
5	and	and	CC	CC	_	3	cc	_	_
6	remained	remain	VVD	VBD	_	3	conj	_	_
7	a	a	DT	DT	_	10	det	_	_
8	lifelong	lifelong	JJ	JJ	_	10	amod	_	_
9	Roman	Roman	JJ	JJ	_	10	amod	_	_
10	Catholic	Catholic	NP	NNP	_	6	xcomp	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	at	at	IN	IN	_	3	prep	_	_
13	a	a	DT	DT	_	14	det	_	_
14	time	time	NN	NN	_	12	pobj	_	_
15	when	when	WRB	WRB	_	20	advmod	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Church	Church	NP	NNP	_	20	nsubjpass	_	_
18	was	be	VBD	VBD	_	20	aux	_	_
19	being	be	VBG	VBG	_	20	auxpass	_	_
20	persecuted	persecute	VVN	VBN	_	14	rcmod	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	Scotland	Scotland	NP	NNP	_	21	pobj	_	SpaceAfter=No
23	,	,	,	,	_	3	punct	_	_
24	which	which	WDT	WDT	_	26	nsubj	_	_
25	had	have	VHD	VBD	_	26	aux	_	_
26	become	become	VVN	VBN	_	22	rcmod	_	_
27	Calvinist	Calvinist	JJ	JJ	_	26	acomp	_	SpaceAfter=No
28	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	18	prep	_	_
2	an	an	DT	DT	_	3	det	_	_
3	education	education	NN	NN	_	1	pobj	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	parish	parish	NN	NN	_	7	nn	_	_
7	schools	school	NNS	NNS	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Cruden	Cruden	NP	NNP	_	8	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	Ellon	Ellon	NP	NNP	_	9	conj	_	SpaceAfter=No
12	,	,	,	,	_	18	punct	_	_
13	at	at	IN	IN	_	18	prep	_	_
14	age	age	NN	NN	_	13	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	fifteen	fifteen	CD	CD	_	15	pobj	_	_
17	he	he	PP	PRP	_	18	nsubj	_	_
18	entered	enter	VVD	VBD	_	0	root	_	_
19	the	the	DT	DT	_	21	det	_	_
20	Jesuit	Jesuit	JJ	JJ	_	21	amod	_	_
21	college	college	NN	NN	_	18	dobj	_	_
22	at	at	IN	IN	_	21	prep	_	_
23	Braunsberg	Braunsberg	NP	NNP	_	22	pobj	_	SpaceAfter=No
24	,	,	,	,	_	18	punct	_	_
25	East	East	NP	NNP	_	26	nn	_	_
26	Prussia	Prussia	NP	NNP	_	23	appos	_	SpaceAfter=No
27	,	,	,	,	_	18	punct	_	_
28	then	then	RB	RB	_	29	advmod	_	_
29	part	part	NN	NN	_	26	appos	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	Poland	Poland	NP	NNP	_	30	pobj	_	SpaceAfter=No
32	;	;	:	:	_	18	punct	_	_
33	however	however	RB	RB	_	39	advmod	_	SpaceAfter=No
34	,	,	,	,	_	18	punct	_	_
35	his	his	PP$	PRP$	_	36	poss	_	_
36	character	character	NN	NN	_	39	nsubj	_	_
37	did	do	VVD	VBD	_	39	aux	_	_
38	not	not	RB	RB	_	39	neg	_	_
39	tolerate	tolerate	VV	VB	_	18	parataxis	_	_
40	well	well	RB	RB	_	39	advmod	_	_
41	the	the	DT	DT	_	45	det	_	_
42	strict	strict	JJ	JJ	_	45	amod	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	sombre	sombre	JJ	JJ	_	42	conj	_	_
45	way	way	NN	NN	_	39	dobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	life	life	NN	NN	_	46	pobj	_	_
48	at	at	IN	IN	_	45	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	school	school	NN	NN	_	48	pobj	_	SpaceAfter=No
51	,	,	,	,	_	18	punct	_	_
52	and	and	CC	CC	_	39	cc	_	_
53	he	he	PP	PRP	_	55	nsubj	_	_
54	soon	soon	RB	RB	_	55	advmod	_	_
55	decided	decide	VVD	VBD	_	39	conj	_	_
56	to	to	TO	TO	_	57	aux	_	_
57	return	return	VV	VB	_	55	xcomp	_	_
58	home	home	RB	RB	_	57	advmod	_	SpaceAfter=No
59	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	changed	change	VVD	VBD	_	0	root	_	_
3	his	his	PP$	PRP$	_	4	poss	_	_
4	mind	mind	NN	NN	_	2	dobj	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	however	however	RB	RB	_	2	advmod	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	before	before	IN	IN	_	2	prep	_	_
9	re-embarking	re-embark	VVG	VBG	_	8	pcomp	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	journey	journey	NN	NN	_	10	pobj	_	_
13	back	back	RB	RB	_	12	advmod	_	_
14	to	to	TO	TO	_	12	prep	_	_
15	Scotland	Scotland	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	and	and	CC	CC	_	2	cc	_	_
18	after	after	IN	IN	_	34	prep	_	_
19	journeying	journey	VVG	VBG	_	18	pcomp	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	foot	foot	NN	NN	_	20	pobj	_	_
22	in	in	IN	IN	_	19	prep	_	_
23	several	several	JJ	JJ	_	24	amod	_	_
24	parts	part	NNS	NNS	_	22	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	what	what	WP	WP	_	29	nsubj	_	_
27	is	be	VBZ	VBZ	_	29	cop	_	_
28	today	today	NN	NN	_	29	tmod	_	_
29	Germany	Germany	NP	NNP	_	25	pcomp	_	SpaceAfter=No
30	,	,	,	,	_	2	punct	_	_
31	in	in	IN	IN	_	34	prep	_	_
32	1655	@card@	CD	CD	_	31	pobj	_	_
33	he	he	PP	PRP	_	34	nsubj	_	_
34	enlisted	enlist	VVD	VBD	_	2	conj	_	_
35	at	at	IN	IN	_	34	prep	_	_
36	Hamburg	Hamburg	NP	NNP	_	35	pobj	_	_
37	into	into	IN	IN	_	34	prep	_	_
38	the	the	DT	DT	_	40	det	_	_
39	military	military	JJ	JJ	_	40	amod	_	_
40	service	service	NN	NN	_	37	pobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	Sweden	Sweden	NP	NNP	_	41	pobj	_	SpaceAfter=No
43	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	course	course	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	8	det	_	_
6	next	next	JJ	JJ	_	8	amod	_	_
7	five	five	CD	CD	_	8	num	_	_
8	years	year	NNS	NNS	_	4	pobj	_	_
9	he	he	PP	PRP	_	10	nsubj	_	_
10	served	serve	VVD	VBD	_	0	root	_	_
11	alternately	alternately	RB	RB	_	10	advmod	_	_
12	for	for	IN	IN	_	10	prep	_	_
13	Poland	Poland	NP	NNP	_	12	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	Sweden	Sweden	NP	NNP	_	13	conj	_	_
16	and	and	CC	CC	_	10	cc	_	_
17	was	be	VBD	VBD	_	18	auxpass	_	_
18	taken	take	VVN	VBN	_	10	conj	_	_
19	prisoner	prisoner	NN	NN	_	18	xcomp	_	_
20	by	by	IN	IN	_	18	prep	_	_
21	both	both	DT	DT	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	11	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Battle	Battle	NP	NNP	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Chudnov	Chudnov	NP	NNP	_	4	pobj	_	_
6	in	in	IN	IN	_	11	prep	_	_
7	1660	@card@	CD	CD	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	11	punct	_	_
9	Gordon	Gordon	NP	NNP	_	11	nsubjpass	_	_
10	was	be	VBD	VBD	_	11	auxpass	_	_
11	wounded	wound	VVN	VBN	_	0	root	_	SpaceAfter=No
12	.	.	SENT	.	_	11	punct	_	_
13	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
14	1	1	CD	CD	_	11	dep	_	SpaceAfter=No
15	]	]	)	-RSB-	_	11	punct	_	_

# s_type=decl
1	Upon	upon	IN	IN	_	9	prep	_	_
2	hearing	hear	VVG	VBG	_	1	pcomp	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Stuart	Stuart	JJ	JJ	_	6	amod	_	_
6	restoration	restoration	NN	NN	_	3	pobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	Gordon	Gordon	NP	NNP	_	9	nsubj	_	_
9	left	leave	VVD	VBD	_	0	root	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Polish	Polish	JJ	JJ	_	12	amod	_	_
12	service	service	NN	NN	_	9	dobj	_	SpaceAfter=No
13	,	,	,	,	_	9	punct	_	_
14	but	but	CC	CC	_	9	cc	_	_
15	found	find	VVD	VBD	_	9	conj	_	_
16	himself	himself	PP	PRP	_	17	nsubj	_	_
17	unable	unable	JJ	JJ	_	15	xcomp	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	obtain	obtain	VV	VB	_	17	xcomp	_	_
20	military	military	JJ	JJ	_	21	amod	_	_
21	employment	employment	NN	NN	_	19	dobj	_	_
22	in	in	IN	IN	_	19	prep	_	_
23	Scotland	Scotland	NP	NNP	_	22	pobj	_	_
24	or	or	CC	CC	_	22	cc	_	_
25	England	England	NP	NNP	_	22	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	9	punct	_	_
27	[	[	(	-LSB-	_	9	punct	_	SpaceAfter=No
28	1	1	CD	CD	_	9	dep	_	SpaceAfter=No
29	]	]	)	-RSB-	_	9	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	14	prep	_	_
2	1661	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	14	punct	_	_
4	after	after	IN	IN	_	14	prep	_	_
5	further	further	JJR	JJR	_	6	amod	_	_
6	experiences	experience	NNS	NNS	_	4	pobj	_	_
7	as	as	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	soldier	soldier	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	fortune	fortune	NN	NN	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	14	punct	_	_
13	he	he	PP	PRP	_	14	nsubj	_	_
14	joined	join	VVD	VBD	_	0	root	_	_
15	the	the	DT	DT	_	17	det	_	_
16	Russian	Russian	JJ	JJ	_	17	amod	_	_
17	army	army	NN	NN	_	14	dobj	_	_
18	under	under	IN	IN	_	14	prep	_	_
19	Tsar	Tsar	NP	NNP	_	20	nn	_	_
20	Aleksei	Aleksei	NP	NNP	_	18	pobj	_	_
21	I	I	NP	NNP	_	20	amod	_	SpaceAfter=No
22	,	,	,	,	_	14	punct	_	_
23	and	and	CC	CC	_	14	cc	_	_
24	in	in	IN	IN	_	27	prep	_	_
25	1665	@card@	CD	CD	_	24	pobj	_	_
26	was	be	VBD	VBD	_	27	auxpass	_	_
27	sent	send	VVN	VBN	_	14	conj	_	_
28	on	on	IN	IN	_	27	prep	_	_
29	a	a	DT	DT	_	31	det	_	_
30	special	special	JJ	JJ	_	31	amod	_	_
31	mission	mission	NN	NN	_	28	pobj	_	_
32	to	to	TO	TO	_	27	prep	_	_
33	England	England	NP	NNP	_	32	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	5	prep	_	_
2	his	his	PP$	PRP$	_	3	poss	_	_
3	return	return	NN	NN	_	1	pobj	_	_
4	he	he	PP	PRP	_	5	nsubj	_	_
5	distinguished	distinguish	VVD	VBD	_	0	root	_	_
6	himself	himself	PP	PRP	_	5	dobj	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	several	several	JJ	JJ	_	9	amod	_	_
9	wars	war	NNS	NNS	_	7	pobj	_	_
10	against	against	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Turks	Turks	NPS	NNPS	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	Tatars	Tatar	NPS	NNPS	_	12	conj	_	_
15	in	in	IN	IN	_	9	prep	_	_
16	southern	southern	JJ	JJ	_	17	amod	_	_
17	Russia	Russia	NP	NNP	_	15	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Gordon	Gordon	NP	NNP	_	2	nsubj	_	_
2	disliked	dislike	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	Russian	Russian	JJ	JJ	_	5	amod	_	_
5	service	service	NN	NN	_	2	dobj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	complaining	complain	VVG	VBG	_	2	vmod	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	corruption	corruption	NN	NN	_	8	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	venality	venality	NN	NN	_	10	conj	_	_
13	of	of	IN	IN	_	10	prep	_	_
14	Russian	Russian	JJ	JJ	_	15	amod	_	_
15	officials	official	NNS	NNS	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	which	which	WDT	WDT	_	18	nsubj	_	_
18	left	leave	VVD	VBD	_	10	rcmod	_	_
19	him	him	PP	PRP	_	28	nsubj	_	SpaceAfter=No
20	,	,	,	,	_	2	punct	_	_
21	in	in	IN	IN	_	28	prep	_	_
22	his	his	PP$	PRP$	_	24	poss	_	_
23	own	own	JJ	JJ	_	24	amod	_	_
24	words	word	NNS	NNS	_	21	pobj	_	SpaceAfter=No
25	,	,	,	,	_	2	punct	_	_
26	"	''	``	``	_	2	punct	_	SpaceAfter=No
27	almost	almost	RB	RB	_	28	advmod	_	_
28	at	at	IN	IN	_	18	xcomp	_	_
29	wit	wit	NN	NN	_	31	poss	_	SpaceAfter=No|Typo=Yes
30	s	's	POS	POS	_	29	possessive	_	SpaceAfter=No|Typo=Yes
31	end	end	NN	NN	_	28	pobj	_	_
32	with	with	IN	IN	_	28	prep	_	_
33	vexation	vexation	NN	NN	_	32	pobj	_	SpaceAfter=No
34	"	''	''	''	_	2	punct	_	SpaceAfter=No
35	.	.	SENT	.	_	2	punct	_	_
36	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
37	2	2	CD	CD	_	2	dep	_	SpaceAfter=No
38	]	]	)	-RSB-	_	2	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	10	advmod	_	SpaceAfter=No
2	,	,	,	,	_	10	punct	_	_
3	in	in	IN	IN	_	10	prep	_	_
4	recognition	recognition	NN	NN	_	3	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	service	service	NN	NN	_	5	pobj	_	_
8	he	he	PP	PRP	_	10	nsubjpass	_	_
9	was	be	VBD	VBD	_	10	auxpass	_	_
10	promoted	promote	VVN	VBN	_	0	root	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	major-general	major-general	NN	NN	_	11	pobj	_	_
13	in	in	IN	IN	_	10	prep	_	_
14	1678	@card@	CD	CD	_	13	pobj	_	SpaceAfter=No
15	,	,	,	,	_	10	punct	_	_
16	was	be	VBD	VBD	_	17	auxpass	_	_
17	appointed	appoint	VVN	VBN	_	10	conj	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	high	high	JJ	JJ	_	21	amod	_	_
21	command	command	NN	NN	_	18	pobj	_	_
22	at	at	IN	IN	_	21	prep	_	_
23	Kiev	Kiev	NP	NNP	_	22	pobj	_	_
24	in	in	IN	IN	_	17	prep	_	_
25	1679	@card@	CD	CD	_	24	pobj	_	SpaceAfter=No
26	,	,	,	,	_	10	punct	_	_
27	and	and	CC	CC	_	10	cc	_	_
28	in	in	IN	IN	_	31	prep	_	_
29	1683	@card@	CD	CD	_	28	pobj	_	_
30	was	be	VBD	VBD	_	31	auxpass	_	_
31	made	make	VVN	VBN	_	10	conj	_	_
32	lieutenant-general	lieutenant-general	NN	NN	_	31	xcomp	_	SpaceAfter=No
33	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	7	nsubj	_	_
2	was	be	VBD	VBD	_	7	cop	_	_
3	not	not	RB	RB	_	7	neg	_	_
4	the	the	DT	DT	_	7	det	_	_
5	only	only	JJ	JJ	_	7	amod	_	_
6	Scottish	Scottish	JJ	JJ	_	7	amod	_	_
7	soldier	soldier	NN	NN	_	0	root	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Tsar	Tsar	NN	NN	_	12	poss	_	SpaceAfter=No
11	's	's	POS	POS	_	10	possessive	_	_
12	service	service	NN	NN	_	8	pobj	_	SpaceAfter=No
13	;	;	:	:	_	7	punct	_	_
14	his	his	PP$	PRP$	_	15	poss	_	_
15	fellow-Scots	fellow-Scot	NPS	NNPS	_	22	nsubj	_	_
16	Paul	Paul	NP	NNP	_	17	nn	_	_
17	Menzies	Menzies	NP	NNP	_	15	appos	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	Alexander	Alexander	NP	NNP	_	20	nn	_	_
20	Livingston	Livingston	NP	NNP	_	17	conj	_	_
21	also	also	RB	RB	_	22	advmod	_	_
22	found	find	VVD	VBD	_	7	parataxis	_	_
23	themselves	themselves	PP	PRP	_	22	dobj	_	_
24	in	in	IN	IN	_	22	prep	_	_
25	Russia	Russia	NP	NNP	_	24	pobj	_	_
26	fleeing	flee	VVG	VBG	_	22	vmod	_	_
27	religious	religious	JJ	JJ	_	28	amod	_	_
28	intolerance	intolerance	NN	NN	_	26	dobj	_	_
29	or	or	CC	CC	_	26	cc	_	_
30	seeking	seek	VVG	VBG	_	26	conj	_	_
31	adventure	adventure	NN	NN	_	30	dobj	_	SpaceAfter=No
32	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Gordon	Gordon	NP	NNP	_	2	nsubj	_	_
2	visited	visit	VVD	VBD	_	0	root	_	_
3	England	England	NP	NNP	_	2	dobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	Scotland	Scotland	NP	NNP	_	3	conj	_	_
6	in	in	IN	IN	_	2	prep	_	_
7	1686	@card@	CD	CD	_	6	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	1687	@card@	CD	CD	_	1	pobj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	1689	@card@	CD	CD	_	2	conj	_	_
5	he	he	PP	PRP	_	6	nsubj	_	_
6	took	take	VVD	VBD	_	0	root	_	_
7	part	part	NN	NN	_	6	dobj	_	_
8	in	in	IN	IN	_	6	prep	_	_
9	expeditions	expedition	NNS	NNS	_	8	pobj	_	_
10	against	against	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Tatars	Tatar	NPS	NNPS	_	10	pobj	_	_
13	in	in	IN	IN	_	9	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	Crimea	Crimea	NP	NNP	_	13	dobj	_	SpaceAfter=No
16	,	,	,	,	_	6	punct	_	_
17	being	be	VBG	VBG	_	18	auxpass	_	_
18	made	make	VVN	VBN	_	6	vmod	_	_
19	a	a	DT	DT	_	21	det	_	_
20	full	full	JJ	JJ	_	21	amod	_	_
21	general	general	NN	NN	_	18	xcomp	_	SpaceAfter=No
22	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Later	Later	RBR	RBR	_	6	advmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	1689	@card@	CD	CD	_	2	pobj	_	_
4	a	a	DT	DT	_	5	det	_	_
5	revolution	revolution	NN	NN	_	6	nsubj	_	_
6	broke	break	VVD	VBD	_	0	root	_	_
7	out	out	RP	RP	_	6	prt	_	_
8	in	in	IN	IN	_	6	prep	_	_
9	Moscow	Moscow	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	6	punct	_	_
11	and	and	CC	CC	_	6	cc	_	_
12	with	with	IN	IN	_	20	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	troops	troop	NNS	NNS	_	12	pobj	_	_
15	under	under	IN	IN	_	14	prep	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	command	command	NN	NN	_	15	pobj	_	_
18	Gordon	Gordon	NP	NNP	_	20	nsubj	_	_
19	virtually	virtually	RB	RB	_	20	advmod	_	_
20	decided	decide	VVD	VBD	_	6	conj	_	_
21	events	event	NNS	NNS	_	20	dobj	_	_
22	in	in	IN	IN	_	20	prep	_	_
23	favour	favour	NN	NN	_	22	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Peter	Peter	NP	NNP	_	24	pobj	_	_
26	the	the	DT	DT	_	27	det	_	_
27	Great	Great	NP	NNP	_	25	appos	_	SpaceAfter=No
28	,	,	,	,	_	6	punct	_	_
29	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
30	3	3	CD	CD	_	6	dep	_	SpaceAfter=No
31	]	]	)	-RSB-	_	6	punct	_	_
32	and	and	CC	CC	_	20	cc	_	_
33	against	against	IN	IN	_	20	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	Regent	Regent	NP	NNP	_	33	pobj	_	SpaceAfter=No
36	,	,	,	,	_	6	punct	_	_
37	Tsarevna	Tsarevna	NP	NNP	_	39	nn	_	_
38	Sophia	Sophia	NP	NNP	_	39	nn	_	_
39	Alekseyevna	Alekseyevna	NP	NNP	_	35	appos	_	SpaceAfter=No
40	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Consequently	consequently	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	he	he	PP	PRP	_	4	nsubj	_	_
4	was	be	VBD	VBD	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	remainder	remainder	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	life	life	NN	NN	_	8	pobj	_	_
11	in	in	IN	IN	_	4	prep	_	_
12	high	high	JJ	JJ	_	13	amod	_	_
13	favour	favour	NN	NN	_	11	pobj	_	_
14	with	with	IN	IN	_	4	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Tsar	Tsar	NP	NNP	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	4	punct	_	_
18	who	who	WP	WP	_	19	nsubj	_	_
19	confided	confide	VVD	VBD	_	16	rcmod	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	him	him	PP	PRP	_	20	pobj	_	_
22	the	the	DT	DT	_	23	det	_	_
23	command	command	NN	NN	_	19	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	his	his	PP$	PRP$	_	26	poss	_	_
26	capital	capital	NN	NN	_	24	pobj	_	_
27	during	during	IN	IN	_	19	prep	_	_
28	his	his	PP$	PRP$	_	29	poss	_	_
29	absence	absence	NN	NN	_	27	pobj	_	_
30	from	from	IN	IN	_	29	prep	_	_
31	Russia	Russia	NP	NNP	_	30	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	13	prep	_	_
2	1696	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	13	punct	_	_
4	Gordon	Gordon	NP	NNP	_	6	poss	_	SpaceAfter=No
5	's	's	POS	POS	_	4	possessive	_	_
6	design	design	NN	NN	_	13	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	11	det	_	_
9	"	''	``	``	_	13	punct	_	SpaceAfter=No
10	moveable	moveable	JJ	JJ	_	11	amod	_	_
11	rampart	rampart	NN	NN	_	7	pobj	_	SpaceAfter=No
12	"	''	''	''	_	13	punct	_	_
13	played	play	VVD	VBD	_	0	root	_	_
14	a	a	DT	DT	_	16	det	_	_
15	key	key	JJ	JJ	_	16	amod	_	_
16	role	role	NN	NN	_	13	dobj	_	_
17	in	in	IN	IN	_	13	prep	_	_
18	helping	help	VVG	VBG	_	17	pcomp	_	_
19	the	the	DT	DT	_	20	det	_	_
20	Russians	Russians	NPS	NNPS	_	21	nsubj	_	_
21	take	take	VVP	VBP	_	18	ccomp	_	_
22	Azov	Azov	NP	NNP	_	21	dobj	_	SpaceAfter=No
23	.	.	SENT	.	_	13	punct	_	_
24	[	[	(	-LSB-	_	13	punct	_	SpaceAfter=No
25	3	3	CD	CD	_	13	dep	_	SpaceAfter=No
26	]	]	)	-RSB-	_	13	punct	_	_

# s_type=frag
1	Gordon	Gordon	NP	NNP	_	4	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	alleged	alleged	JJ	JJ	_	4	amod	_	_
4	tomb	tomb	NN	NN	_	0	root	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	Vvedenskoye	Vvedenskoye	NP	NNP	_	7	nn	_	_
7	Cemetery	Cemetery	NP	NNP	_	5	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	Moscow	Moscow	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	8	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Gordon	Gordon	NP	NNP	_	6	poss	_	SpaceAfter=No
4	's	's	POS	POS	_	3	possessive	_	_
5	greatest	great	JJS	JJS	_	6	amod	_	_
6	achievements	achievement	NNS	NNS	_	2	pobj	_	_
7	was	be	VBD	VBD	_	8	aux	_	_
8	securing	secure	VVG	VBG	_	0	root	_	_
9	permission	permission	NN	NN	_	8	dobj	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Tsars	Tsar	NPS	NNPS	_	10	pobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	establish	establish	VV	VB	_	8	vmod	_	_
15	the	the	DT	DT	_	19	det	_	_
16	first	first	JJ	JJ	_	19	amod	_	_
17	Roman	Roman	JJ	JJ	_	18	amod	_	_
18	Catholic	Catholic	NP	NNP	_	19	nn	_	_
19	church	church	NN	NN	_	14	dobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	school	school	NN	NN	_	19	conj	_	_
22	in	in	IN	IN	_	19	prep	_	_
23	Muscovy	Muscovy	NP	NNP	_	22	pobj	_	SpaceAfter=No
24	,	,	,	,	_	8	punct	_	_
25	of	of	IN	IN	_	28	prep	_	_
26	which	which	WDT	WDT	_	25	pobj	_	_
27	he	he	PP	PRP	_	28	nsubj	_	_
28	remained	remain	VVD	VBD	_	19	rcmod	_	_
29	the	the	DT	DT	_	31	det	_	_
30	main	main	JJ	JJ	_	31	amod	_	_
31	benefactor	benefactor	NN	NN	_	28	xcomp	_	SpaceAfter=No
32	,	,	,	,	_	8	punct	_	_
33	and	and	CC	CC	_	28	cc	_	_
34	headed	head	VVD	VBD	_	28	conj	_	_
35	the	the	DT	DT	_	37	det	_	_
36	Catholic	Catholic	JJ	JJ	_	37	amod	_	_
37	community	community	NN	NN	_	34	dobj	_	_
38	in	in	IN	IN	_	37	prep	_	_
39	Russia	Russia	NP	NNP	_	38	pobj	_	_
40	until	until	IN	IN	_	34	prep	_	_
41	his	his	PP$	PRP$	_	42	poss	_	_
42	death	death	NN	NN	_	40	pobj	_	SpaceAfter=No
43	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	16	prep	_	_
2	his	his	PP$	PRP$	_	3	poss	_	_
3	services	service	NNS	NNS	_	1	pobj	_	_
4	his	his	PP$	PRP$	_	6	poss	_	_
5	second	second	JJ	JJ	_	6	amod	_	_
6	son	son	NN	NN	_	16	nsubjpass	_	_
7	James	James	NP	NNP	_	6	appos	_	SpaceAfter=No
8	,	,	,	,	_	16	punct	_	_
9	brigadier	brigadier	NN	NN	_	6	appos	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Russian	Russian	JJ	JJ	_	13	amod	_	_
13	army	army	NN	NN	_	10	pobj	_	SpaceAfter=No
14	,	,	,	,	_	16	punct	_	_
15	was	be	VBD	VBD	_	16	auxpass	_	_
16	created	create	VVN	VBN	_	0	root	_	_
17	Count	Count	NP	NNP	_	16	xcomp	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	22	det	_	_
20	Holy	Holy	NP	NNP	_	22	amod	_	_
21	Roman	Roman	NP	NNP	_	22	amod	_	_
22	Empire	Empire	NP	NNP	_	18	pobj	_	_
23	in	in	IN	IN	_	16	prep	_	_
24	1701	@card@	CD	CD	_	23	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Tsar	Tsar	NP	NNP	_	3	nsubj	_	_
3	employed	employ	VVD	VBD	_	0	root	_	_
4	him	him	PP	PRP	_	3	dobj	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	organizing	organize	VVG	VBG	_	5	pcomp	_	_
7	his	his	PP$	PRP$	_	8	poss	_	_
8	army	army	NN	NN	_	6	dobj	_	_
9	according	accord	VVG	VBG	_	6	prep	_	_
10	to	to	TO	TO	_	9	mwe	_	_
11	the	the	DT	DT	_	14	det	_	_
12	West	West	JJ	JJ	_	13	amod	_	_
13	European	European	JJ	JJ	_	14	amod	_	_
14	system	system	NN	NN	_	9	pobj	_	SpaceAfter=No
15	;	;	:	:	_	3	punct	_	_
16	and	and	CC	CC	_	3	cc	_	_
17	raised	raise	VVD	VBD	_	3	conj	_	_
18	him	him	PP	PRP	_	17	dobj	_	_
19	to	to	TO	TO	_	17	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	rank	rank	NN	NN	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	full	full	JJ	JJ	_	24	amod	_	_
24	general	general	NN	NN	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	19	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	end	end	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	life	life	NN	NN	_	4	pobj	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Tsar	Tsar	NP	NNP	_	19	nsubj	_	SpaceAfter=No
9	,	,	,	,	_	19	punct	_	_
10	who	who	WP	WP	_	12	nsubj	_	_
11	had	have	VHD	VBD	_	12	aux	_	_
12	visited	visit	VVN	VBN	_	8	rcmod	_	_
13	Gordon	Gordon	NP	NNP	_	12	dobj	_	_
14	frequently	frequently	RB	RB	_	12	advmod	_	_
15	during	during	IN	IN	_	12	prep	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	illness	illness	NN	NN	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	19	punct	_	_
19	was	be	VBD	VBD	_	0	root	_	_
20	with	with	IN	IN	_	19	prep	_	_
21	him	him	PP	PRP	_	20	pobj	_	_
22	when	when	WRB	WRB	_	24	advmod	_	_
23	he	he	PP	PRP	_	24	nsubj	_	_
24	died	die	VVD	VBD	_	19	advcl	_	SpaceAfter=No
25	,	,	,	,	_	19	punct	_	_
26	and	and	CC	CC	_	19	cc	_	_
27	with	with	IN	IN	_	31	prep	_	_
28	his	his	PP$	PRP$	_	30	poss	_	_
29	own	own	JJ	JJ	_	30	amod	_	_
30	hands	hand	NNS	NNS	_	27	pobj	_	_
31	closed	close	VVD	VBD	_	19	conj	_	_
32	his	his	PP$	PRP$	_	33	poss	_	_
33	eyes	eye	NNS	NNS	_	31	dobj	_	SpaceAfter=No
34	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	Originally	originally	RB	RB	_	2	advmod	_	_
2	buried	bury	VVN	VBN	_	11	vmod	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Foreign	Foreign	NP	NNP	_	6	amod	_	_
6	Quarter	Quarter	NP	NNP	_	3	pobj	_	SpaceAfter=No
7	,	,	,	,	_	11	punct	_	_
8	his	his	PP$	PRP$	_	9	poss	_	_
9	remains	remain	NNS	NNS	_	11	nsubjpass	_	_
10	were	be	VBD	VBD	_	11	auxpass	_	_
11	reinterred	reinterred	VVN	VBN	_	0	root	_	_
12	at	at	IN	IN	_	11	prep	_	_
13	Azov	Azov	NP	NNP	_	12	pobj	_	_
14	in	in	IN	IN	_	11	prep	_	_
15	1877	@card@	CD	CD	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	11	punct	_	_
17	with	with	IN	IN	_	11	prep	_	_
18	an	an	DT	DT	_	19	det	_	_
19	inscription	inscription	NN	NN	_	17	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	German	German	NN	NN	_	20	pobj	_	_
22	which	which	WDT	WDT	_	24	nsubj	_	_
23	mistakenly	mistakenly	RB	RB	_	24	advmod	_	_
24	gives	give	VVZ	VBZ	_	19	rcmod	_	_
25	his	his	PP$	PRP$	_	26	poss	_	_
26	rank	rank	NN	NN	_	24	dobj	_	_
27	as	as	IN	IN	_	24	prep	_	_
28	Oberst	Oberst	NP	NNP	_	27	pobj	_	SpaceAfter=No
29	,	,	,	,	_	11	punct	_	_
30	Colonel	Colonel	NP	NNP	_	28	appos	_	SpaceAfter=No
31	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	General	General	NP	NNP	_	2	nn	_	_
2	Gordon	Gordon	NP	NNP	_	3	nsubj	_	_
3	left	leave	VVD	VBD	_	0	root	_	_
4	behind	behind	IN	IN	_	3	prep	_	_
5	him	him	PP	PRP	_	4	pobj	_	_
6	a	a	DT	DT	_	9	det	_	_
7	uniquely	uniquely	RB	RB	_	8	advmod	_	_
8	detailed	detailed	JJ	JJ	_	9	amod	_	_
9	diary	diary	NN	NN	_	3	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	his	his	PP$	PRP$	_	12	poss	_	_
12	life	life	NN	NN	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	times	time	NNS	NNS	_	12	conj	_	SpaceAfter=No
15	,	,	,	,	_	3	punct	_	_
16	written	write	VVN	VBN	_	9	vmod	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	English	English	NP	NNP	_	17	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	preserved	preserve	VVN	VBN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	manuscript	manuscript	NN	NN	_	4	pobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	11	det	_	_
8	Russian	Russian	NP	NNP	_	11	nn	_	_
9	State	State	NP	NNP	_	11	nn	_	_
10	Military	Military	NP	NNP	_	11	nn	_	_
11	Archive	Archive	NP	NNP	_	6	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	Moscow	Moscow	NP	NNP	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	An	an	DT	DT	_	6	det	_	_
2	incomplete	incomplete	JJ	JJ	_	6	amod	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	faulty	faulty	JJ	JJ	_	2	conj	_	_
5	German	German	JJ	JJ	_	6	amod	_	_
6	translation	translation	NN	NN	_	21	nsubjpass	_	SpaceAfter=No
7	,	,	,	,	_	21	punct	_	_
8	edited	edit	VVN	VBN	_	6	vmod	_	_
9	by	by	IN	IN	_	8	prep	_	_
10	Dr	Dr	NP	NNP	_	12	nn	_	_
11	Moritz	Moritz	NP	NNP	_	12	nn	_	_
12	Posselt	Posselt	NP	NNP	_	9	pobj	_	_
13	(	(	(	-LRB-	_	21	punct	_	SpaceAfter=No
14	Tagebuch	Tagebuch	FW	FW	_	18	nn	_	_
15	des	des	FW	FW	_	18	nn	_	_
16	Generals	Generals	FW	FW	_	18	nn	_	_
17	Patrick	Patrick	NP	NNP	_	18	nn	_	_
18	Gordon	Gordon	NP	NNP	_	6	appos	_	SpaceAfter=No
19	)	)	)	-RRB-	_	21	punct	_	_
20	was	be	VBD	VBD	_	21	auxpass	_	_
21	published	publish	VVN	VBN	_	0	root	_	SpaceAfter=No
22	,	,	,	,	_	21	punct	_	_
23	the	the	DT	DT	_	25	det	_	_
24	first	first	JJ	JJ	_	25	amod	_	_
25	volume	volume	NN	NN	_	21	parataxis	_	_
26	at	at	IN	IN	_	25	prep	_	_
27	Moscow	Moscow	NP	NNP	_	26	pobj	_	_
28	in	in	IN	IN	_	25	prep	_	_
29	1849	@card@	CD	CD	_	28	pobj	_	SpaceAfter=No
30	,	,	,	,	_	21	punct	_	_
31	the	the	DT	DT	_	32	det	_	_
32	second	second	JJ	JJ	_	25	conj	_	_
33	at	at	IN	IN	_	32	prep	_	_
34	St	St	NP	NNP	_	35	nn	_	_
35	Petersburg	Petersburg	NP	NNP	_	33	pobj	_	_
36	in	in	IN	IN	_	32	prep	_	_
37	1851	@card@	CD	CD	_	36	pobj	_	SpaceAfter=No
38	,	,	,	,	_	21	punct	_	_
39	and	and	CC	CC	_	25	cc	_	_
40	the	the	DT	DT	_	41	det	_	_
41	third	third	JJ	JJ	_	25	conj	_	_
42	at	at	IN	IN	_	41	prep	_	_
43	St	St	NP	NNP	_	44	nn	_	_
44	Petersburg	Petersburg	NP	NNP	_	42	pobj	_	_
45	in	in	IN	IN	_	41	prep	_	_
46	1853	@card@	CD	CD	_	45	pobj	_	SpaceAfter=No
47	;	;	:	:	_	21	punct	_	_
48	and	and	CC	CC	_	21	cc	_	_
49	Passages	Passages	NP	NNP	_	66	nsubj	_	_
50	from	from	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	52	det	_	_
52	Diary	Diary	NP	NNP	_	50	pobj	_	_
53	of	of	IN	IN	_	52	prep	_	_
54	General	General	NP	NNP	_	56	nn	_	_
55	Patrick	Patrick	NP	NNP	_	56	nn	_	_
56	Gordon	Gordon	NP	NNP	_	53	pobj	_	_
57	of	of	IN	IN	_	56	prep	_	_
58	Auchleuchries	Auchleuchries	NP	NNP	_	57	pobj	_	_
59	(	(	(	-LRB-	_	21	punct	_	SpaceAfter=No
60	1635	@card@	CD	CD	_	56	parataxis	_	_
61	–	–	TO	TO	_	60	prep	_	_
62	1699	@card@	CD	CD	_	61	pobj	_	SpaceAfter=No
63	)	)	)	-RRB-	_	21	punct	_	SpaceAfter=No
64	,	,	,	,	_	21	punct	_	_
65	was	be	VBD	VBD	_	66	auxpass	_	_
66	printed	print	VVN	VBN	_	21	conj	_	SpaceAfter=No
67	,	,	,	,	_	21	punct	_	_
68	under	under	IN	IN	_	66	prep	_	_
69	the	the	DT	DT	_	70	det	_	_
70	editorship	editorship	NN	NN	_	68	pobj	_	_
71	of	of	IN	IN	_	70	prep	_	_
72	Joseph	Joseph	NP	NNP	_	73	nn	_	_
73	Robertson	Robertson	NP	NNP	_	71	pobj	_	SpaceAfter=No
74	,	,	,	,	_	21	punct	_	_
75	for	for	IN	IN	_	66	prep	_	_
76	the	the	DT	DT	_	78	det	_	_
77	Spalding	Spalding	NP	NNP	_	78	nn	_	_
78	Club	Club	NP	NNP	_	75	pobj	_	SpaceAfter=No
79	,	,	,	,	_	21	punct	_	_
80	at	at	IN	IN	_	66	prep	_	_
81	Aberdeen	Aberdeen	NP	NNP	_	80	pobj	_	SpaceAfter=No
82	,	,	,	,	_	21	punct	_	_
83	Scotland	Scotland	NP	NNP	_	81	appos	_	SpaceAfter=No
84	,	,	,	,	_	21	punct	_	_
85	1859	@card@	CD	CD	_	66	tmod	_	SpaceAfter=No
86	.	.	SENT	.	_	21	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	5	det	_	_
2	new	new	JJ	JJ	_	5	amod	_	_
3	full	full	JJ	JJ	_	5	amod	_	_
4	scholarly	scholarly	JJ	JJ	_	5	amod	_	_
5	edition	edition	NN	NN	_	13	nsubjpass	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Gordon	Gordon	NP	NNP	_	9	poss	_	SpaceAfter=No
8	's	's	POS	POS	_	7	possessive	_	_
9	Diary	Diary	NP	NNP	_	6	pobj	_	_
10	in	in	IN	IN	_	5	prep	_	_
11	English	English	NP	NNP	_	10	pobj	_	_
12	was	be	VBD	VBD	_	13	auxpass	_	_
13	published	publish	VVN	VBN	_	0	root	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Centre	Centre	NP	NNP	_	14	pobj	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	Irish	Irish	NP	NNP	_	21	amod	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	Scottish	Scottish	NP	NNP	_	18	conj	_	_
21	Studies	Studies	NP	NNP	_	17	pobj	_	_
22	in	in	IN	IN	_	16	prep	_	_
23	Aberdeen	Aberdeen	NP	NNP	_	22	pobj	_	_
24	(	(	(	-LRB-	_	13	punct	_	SpaceAfter=No
25	6	6	CD	CD	_	26	num	_	_
26	vols	vols	NNS	NNS	_	13	dep	_	SpaceAfter=No
27	,	,	,	,	_	13	punct	_	_
28	2009	@card@	CD	CD	_	13	tmod	_	_
29	-	-	:	:	_	28	prep	_	_
30	2016	@card@	CD	CD	_	29	pobj	_	SpaceAfter=No
31	)	)	)	-RRB-	_	13	punct	_	SpaceAfter=No
32	,	,	,	,	_	13	punct	_	_
33	as	as	RB	RB	_	9	cc	_	_
34	well	well	RB	RB	_	33	mwe	_	_
35	as	as	IN	IN	_	33	mwe	_	_
36	its	its	PP$	PRP$	_	37	poss	_	_
37	translation	translation	NN	NN	_	9	conj	_	_
38	into	into	IN	IN	_	37	prep	_	_
39	Russian	Russian	NP	NNP	_	38	pobj	_	SpaceAfter=No
40	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	daughter	daughter	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	married	marry	VVN	VBN	_	0	root	_	_
5	firstly	firstly	RB	RB	_	4	advmod	_	_
6	to	to	TO	TO	_	4	prep	_	_
7	the	the	DT	DT	_	11	det	_	_
8	German-Russian	German-Russian	NP	NNP	_	11	nn	_	_
9	Colonel	Colonel	NP	NNP	_	11	nn	_	_
10	Rudolf	Rudolf	NP	NNP	_	11	nn	_	_
11	Strasburgh	Strasburgh	NP	NNP	_	6	pobj	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	and	and	CC	CC	_	4	cc	_	_
14	then	then	RB	RB	_	15	advmod	_	_
15	from	from	IN	IN	_	4	prep	_	_
16	1699	@card@	CD	CD	_	15	pobj	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	1700	@card@	CD	CD	_	16	conj	_	_
19	to	to	TO	TO	_	4	prep	_	_
20	his	his	PP$	PRP$	_	21	poss	_	_
21	kinsman	kinsman	NN	NN	_	19	pobj	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	27	det	_	_
24	Russian	Russian	JJ	JJ	_	25	amod	_	_
25	service	service	NN	NN	_	27	nn	_	_
26	Alexander	Alexander	NP	NNP	_	27	nn	_	_
27	Gordon	Gordon	NP	NNP	_	22	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	Auchintoul	Auchintoul	NP	NNP	_	28	pobj	_	SpaceAfter=No
30	,	,	,	,	_	4	punct	_	_
31	author	author	NN	NN	_	27	appos	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	"	''	``	``	_	4	punct	_	SpaceAfter=No
34	The	the	DT	DT	_	35	det	_	_
35	History	History	NP	NNP	_	32	pobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	Peter	Peter	NP	NNP	_	36	pobj	_	_
38	the	the	DT	DT	_	39	det	_	_
39	Great	Great	NP	NNP	_	37	appos	_	SpaceAfter=No
40	,	,	,	,	_	4	punct	_	_
41	Emperor	Emperor	NP	NNP	_	37	appos	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	Russia	Russia	NP	NNP	_	42	pobj	_	SpaceAfter=No
44	"	''	''	''	_	4	punct	_	SpaceAfter=No
45	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	lived	live	VVD	VBD	_	0	root	_	_
3	until	until	IN	IN	_	2	prep	_	_
4	1739	@card@	CD	CD	_	3	pobj	_	SpaceAfter=No
5	.	.	SENT	.	_	2	punct	_	_
6	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
7	4	4	CD	CD	_	2	dep	_	SpaceAfter=No
8	]	]	)	-RSB-	_	2	punct	_	_


