# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Stop	stop	VV	VB	_	0	root	_	_
4	Procrastinating	procrastinate	VVG	VBG	_	3	dobj	_	_

# s_type=decl
1	If	if	IN	IN	_	6	mark	_	_
2	you	you	PP	PRP	_	6	nsubj	_	_
3	're	be	VBP	VBP	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	chronic	chronic	JJ	JJ	_	6	amod	_	_
6	procrastinator	procrastinator	NN	NN	_	9	advcl	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	know	know	VVP	VBP	_	0	root	_	_
10	the	the	DT	DT	_	11	det	_	_
11	pain	pain	NN	NN	_	9	dobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	stress	stress	NN	NN	_	11	conj	_	_
14	that	that	WDT	WDT	_	15	nsubj	_	_
15	comes	come	VVZ	VBZ	_	11	rcmod	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	putting	put	VVG	VBG	_	16	pcomp	_	_
18	things	thing	NNS	NNS	_	17	dobj	_	_
19	off	off	RP	RP	_	17	prt	_	SpaceAfter=No
20	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	may	may	MD	MD	_	4	aux	_	_
4	have	have	VH	VB	_	20	advcl	_	_
5	the	the	DT	DT	_	6	det	_	_
6	desire	desire	NN	NN	_	4	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	accomplish	accomplish	VV	VB	_	6	vmod	_	_
9	something	something	NN	NN	_	8	dobj	_	SpaceAfter=No
10	,	,	,	,	_	20	punct	_	_
11	getting	get	VVG	VBG	_	20	csubj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	motivation	motivation	NN	NN	_	11	dobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	do	do	VV	VB	_	13	vmod	_	_
16	it	it	PP	PRP	_	15	dobj	_	_
17	is	be	VBZ	VBZ	_	20	cop	_	_
18	a	a	DT	DT	_	20	det	_	_
19	different	different	JJ	JJ	_	20	amod	_	_
20	matter	matter	NN	NN	_	0	root	_	SpaceAfter=No
21	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
1	Fortunately	fortunately	RB	RB	_	3	advmod	_	SpaceAfter=No
2	,	,	,	,	_	3	punct	_	_
3	overcoming	overcome	VVG	VBG	_	0	root	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	procrastination	procrastination	NN	NN	_	3	dobj	_	_
6	is	be	VBZ	VBZ	_	7	cop	_	_
7	easy	easy	JJ	JJ	_	3	csubj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	do	do	VV	VB	_	7	xcomp	_	_
10	when	when	WRB	WRB	_	12	advmod	_	_
11	you	you	PP	PRP	_	12	nsubj	_	_
12	put	put	VVP	VBP	_	9	advcl	_	_
13	your	your	PP$	PRP$	_	14	poss	_	_
14	mind	mind	NN	NN	_	12	dobj	_	_
15	to	to	TO	TO	_	12	prep	_	_
16	it	it	PP	PRP	_	15	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	3	punct	_	_

# s_type=other
1	Side	side	NN	NN	_	2	nn	_	_
2	note	note	NN	NN	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_
4	If	if	IN	IN	_	6	mark	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	have	have	VHP	VBP	_	19	advcl	_	_
7	anything	anything	NN	NN	_	8	nsubj	_	_
8	due	due	JJ	JJ	_	6	xcomp	_	_
9	right	right	RB	RB	_	10	advmod	_	_
10	now	now	RB	RB	_	8	advmod	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	and	and	CC	CC	_	6	cc	_	_
13	you	you	PP	PRP	_	16	nsubj	_	_
14	have	have	VHP	VBP	_	16	aux	_	SpaceAfter=No
15	n't	n't	RB	RB	_	16	neg	_	_
16	finished	finish	VVN	VBN	_	6	conj	_	_
17	it	it	PP	PRP	_	16	dobj	_	SpaceAfter=No
18	,	,	,	,	_	2	punct	_	_
19	leave	leave	VV	VB	_	2	dep	_	_
20	this	this	DT	DT	_	21	det	_	_
21	article	article	NN	NN	_	19	dobj	_	_
22	and	and	CC	CC	_	19	cc	_	_
23	complete	complete	VV	VB	_	19	conj	_	_
24	that	that	DT	DT	_	25	det	_	_
25	work	work	NN	NN	_	23	dobj	_	SpaceAfter=No
26	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Steps	step	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Create	create	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	4	det	_	_
3	to-do	to-do	NN	NN	_	4	nn	_	_
4	list	list	NN	NN	_	1	dobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Yes	yes	UH	UH	_	3	discourse	_	SpaceAfter=No
2	,	,	,	,	_	3	punct	_	_
3	make	make	VV	VB	_	0	root	_	_
4	yourself	yourself	PP	PRP	_	9	nsubj	_	_
5	an	an	DT	DT	_	9	det	_	_
6	old	old	JJ	JJ	_	9	amod	_	_
7	fashioned	fashioned	JJ	JJ	_	9	amod	_	_
8	to-do	to-do	NN	NN	_	9	nn	_	_
9	list	list	NN	NN	_	3	xcomp	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	check	check	NN	NN	_	12	nn	_	_
12	boxes	box	NNS	NNS	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	everything	everything	NN	NN	_	12	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	List	list	VV	VB	_	0	root	_	_
2	everything	everything	NN	NN	_	1	dobj	_	SpaceAfter=No
3	,	,	,	,	_	1	punct	_	_
4	big	big	JJ	JJ	_	2	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	small	small	JJ	JJ	_	4	conj	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	that	that	WDT	WDT	_	10	dobj	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	have	have	VHP	VBP	_	2	rcmod	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	do	do	VV	VB	_	10	xcomp	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	your	your	PP$	PRP$	_	16	poss	_	_
15	entire	entire	JJ	JJ	_	16	amod	_	_
16	day	day	NN	NN	_	13	pobj	_	SpaceAfter=No
17	;	;	:	:	_	1	punct	_	_
18	break	break	VV	VB	_	1	parataxis	_	_
19	big	big	JJ	JJ	_	20	amod	_	_
20	activities	activity	NNS	NNS	_	18	dobj	_	_
21	into	into	IN	IN	_	18	prep	_	_
22	smaller	small	JJR	JJR	_	23	amod	_	_
23	bits	bit	NNS	NNS	_	21	pobj	_	_
24	if	if	IN	IN	_	25	mark	_	_
25	necessary	necessary	JJ	JJ	_	18	advcl	_	SpaceAfter=No
26	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Then	then	RB	RB	_	10	advmod	_	SpaceAfter=No
2	,	,	,	,	_	10	punct	_	_
3	as	as	IN	IN	_	5	mark	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	work	work	VVP	VBP	_	10	advcl	_	_
6	through	through	IN	IN	_	5	prep	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	day	day	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	10	punct	_	_
10	check	check	VV	VB	_	0	root	_	_
11	off	off	RP	RP	_	10	prt	_	_
12	each	each	DT	DT	_	10	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	items	item	NNS	NNS	_	13	pobj	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	your	your	PP$	PRP$	_	18	poss	_	_
18	list	list	NN	NN	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	feel	feel	VV	VB	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	growing	grow	VVG	VBG	_	6	amod	_	_
6	sense	sense	NN	NN	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	pride	pride	NN	NN	_	7	pobj	_	_
9	as	as	IN	IN	_	12	mark	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	visually	visually	RB	RB	_	12	advmod	_	_
12	monitor	monitor	VVP	VBP	_	3	advcl	_	_
13	your	your	PP$	PRP$	_	15	poss	_	_
14	ever-diminishing	ever-diminishing	JJ	JJ	_	15	amod	_	_
15	list	list	NN	NN	_	12	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	projects	project	NNS	NNS	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Focus	focus	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	list	list	NN	NN	_	1	dobj	_	_
4	on	on	IN	IN	_	1	prep	_	_
5	including	include	VVG	VBG	_	4	pcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	things	thing	NNS	NNS	_	5	dobj	_	_
8	you	you	PP	PRP	_	10	nsubj	_	_
9	typically	typically	RB	RB	_	10	advmod	_	_
10	put	put	VVP	VBP	_	7	rcmod	_	_
11	off	off	RP	RP	_	10	prt	_	SpaceAfter=No
12	,	,	,	,	_	1	punct	_	_
13	not	not	RB	RB	_	15	neg	_	_
14	the	the	DT	DT	_	15	det	_	_
15	things	thing	NNS	NNS	_	7	appos	_	_
16	you	you	PP	PRP	_	18	nsubj	_	_
17	are	be	VBP	VBP	_	18	cop	_	_
18	sure	sure	JJ	JJ	_	15	rcmod	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	do	do	VV	VB	_	18	xcomp	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	24	det	_	_
23	regular	regular	JJ	JJ	_	24	amod	_	_
24	basis	basis	NN	NN	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	2	mark	_	_
2	necessary	necessary	JJ	JJ	_	4	advcl	_	SpaceAfter=No
3	,	,	,	,	_	4	punct	_	_
4	set	set	VV	VB	_	0	root	_	_
5	time-frames	time-frames	NNS	NNS	_	4	dobj	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	items	item	NNS	NNS	_	6	pobj	_	_
9	to	to	TO	TO	_	11	aux	_	_
10	be	be	VB	VB	_	11	auxpass	_	_
11	done	do	VVN	VBN	_	8	vmod	_	_
12	by	by	IN	IN	_	11	prep	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	For	for	IN	IN	_	4	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	4	punct	_	_
4	list	list	VV	VB	_	0	root	_	_
5	“	"	``	``	_	4	punct	_	SpaceAfter=No
6	take	take	VV	VB	_	4	ccomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	dog	dog	NN	NN	_	6	dobj	_	_
9	for	for	IN	IN	_	6	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	walk	walk	NN	NN	_	9	pobj	_	_
12	by	by	IN	IN	_	6	prep	_	_
13	12:30	@card@	CD	CD	_	12	pobj	_	SpaceAfter=No
14	”	"	''	''	_	4	punct	_	_
15	rather	rather	RB	RB	_	16	advmod	_	_
16	than	than	IN	IN	_	4	prep	_	_
17	simply	simply	RB	RB	_	19	advmod	_	_
18	“	"	``	``	_	4	punct	_	SpaceAfter=No
19	walk	walk	VV	VB	_	16	pcomp	_	_
20	the	the	DT	DT	_	21	det	_	_
21	dog	dog	NN	NN	_	19	dobj	_	SpaceAfter=No
22	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
23	”	"	''	''	_	4	punct	_	_

# s_type=imp
1	Re-evaluate	re-evaluate	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	list	list	NN	NN	_	1	dobj	_	_
4	halfway	halfway	RB	RB	_	1	advmod	_	_
5	through	through	IN	IN	_	1	prep	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	day	day	NN	NN	_	5	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	rank	rank	VV	VB	_	7	vmod	_	_
10	your	your	PP$	PRP$	_	11	poss	_	_
11	items	item	NNS	NNS	_	9	dobj	_	_
12	based	base	VVN	VBN	_	9	prep	_	_
13	on	on	IN	IN	_	12	pcomp	_	_
14	highest	high	JJS	JJS	_	15	amod	_	_
15	priority	priority	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Then	then	RB	RB	_	3	advmod	_	SpaceAfter=No
2	,	,	,	,	_	3	punct	_	_
3	tackle	tackle	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	7	det	_	_
5	most	most	RBS	RBS	_	6	advmod	_	_
6	important	important	JJ	JJ	_	7	amod	_	_
7	ones	one	NNS	NNS	_	3	dobj	_	_
8	before	before	IN	IN	_	3	prep	_	_
9	looking	look	VVG	VBG	_	8	pcomp	_	_
10	back	back	RB	RB	_	9	advmod	_	_
11	at	at	IN	IN	_	9	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	smaller	small	JJR	JJR	_	14	amod	_	_
14	things	thing	NNS	NNS	_	11	pobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	do	do	VV	VB	_	14	vmod	_	SpaceAfter=No
17	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Keep	keep	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	notebook	notebook	NN	NN	_	1	dobj	_	_
4	by	by	IN	IN	_	1	prep	_	_
5	hand	hand	NN	NN	_	4	pobj	_	_
6	before	before	IN	IN	_	8	mark	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	start	start	VVP	VBP	_	1	advcl	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	workday	workday	NN	NN	_	8	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Write	write	VV	VB	_	0	root	_	_
2	every	every	DT	DT	_	3	det	_	_
3	thought	thought	NN	NN	_	1	dobj	_	_
4	down	down	RP	RP	_	1	prt	_	_
5	that	that	WDT	WDT	_	6	nsubj	_	_
6	comes	come	VVZ	VBZ	_	3	rcmod	_	_
7	up	up	RP	RP	_	6	prt	_	_
8	during	during	IN	IN	_	6	prep	_	_
9	work	work	NN	NN	_	8	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Every	every	DT	DT	_	2	det	_	_
2	single	single	JJ	JJ	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	do	do	VV	VB	_	2	vmod	_	_
5	or	or	CC	CC	_	2	cc	_	_
6	things	thing	NNS	NNS	_	2	conj	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	want	want	VVP	VBP	_	6	rcmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	do	do	VV	VB	_	8	xcomp	_	_
11	at	at	IN	IN	_	10	prep	_	_
12	that	that	DT	DT	_	14	det	_	_
13	specific	specific	JJ	JJ	_	14	amod	_	_
14	moment	moment	NN	NN	_	11	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	SpaceAfter=No
2	n't	n't	RB	RB	_	3	neg	_	_
3	do	do	VV	VB	_	0	root	_	_
4	it	it	PP	PRP	_	3	dobj	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	put	put	VV	VB	_	3	parataxis	_	_
7	it	it	PP	PRP	_	6	dobj	_	_
8	on	on	IN	IN	_	6	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	list	list	NN	NN	_	8	pobj	_	_
11	and	and	CC	CC	_	6	cc	_	_
12	do	do	VV	VB	_	6	conj	_	_
13	it	it	PP	PRP	_	12	dobj	_	_
14	later	later	RBR	RBR	_	12	advmod	_	SpaceAfter=No
15	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	nsubj	_	_
2	prevents	prevent	VVZ	VBZ	_	0	root	_	_
3	you	you	PP	PRP	_	2	dobj	_	_
4	from	from	IN	IN	_	2	prep	_	_
5	getting	get	VVG	VBG	_	4	pcomp	_	_
6	into	into	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	"	"	``	``	_	2	punct	_	SpaceAfter=No
9	procrastination	procrastination	NN	NN	_	10	nn	_	_
10	zone	zone	NN	NN	_	6	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	SpaceAfter=No
12	"	"	''	''	_	2	punct	_	_

# s_type=imp
1	Finish	finish	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	hard	hard	JJ	JJ	_	4	amod	_	_
4	stuff	stuff	NN	NN	_	1	dobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	3	advmod	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	20	advcl	_	_
4	a	a	DT	DT	_	6	det	_	_
5	looming	loom	VVG	VBG	_	6	amod	_	_
6	project	project	NN	NN	_	3	dobj	_	_
7	that	that	WDT	WDT	_	9	nsubj	_	SpaceAfter=No
8	's	be	VBZ	VBZ	_	9	aux	_	_
9	bogging	bogging	VVG	VBG	_	6	rcmod	_	_
10	you	you	PP	PRP	_	9	dobj	_	_
11	down	down	RP	RP	_	9	prt	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	making	make	VVG	VBG	_	9	conj	_	_
14	you	you	PP	PRP	_	15	nsubj	_	_
15	unproductive	unproductive	JJ	JJ	_	13	xcomp	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	other	other	JJ	JJ	_	18	amod	_	_
18	areas	area	NNS	NNS	_	16	pobj	_	SpaceAfter=No
19	,	,	,	,	_	20	punct	_	_
20	tackle	tackle	VV	VB	_	0	root	_	_
21	it	it	PP	PRP	_	20	dobj	_	_
22	first	first	RB	RB	_	20	advmod	_	SpaceAfter=No
23	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
1	Finishing	finish	VVG	VBG	_	13	csubj	_	_
2	the	the	DT	DT	_	4	det	_	_
3	largest	large	JJS	JJS	_	4	amod	_	_
4	item	item	NN	NN	_	1	dobj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	list	list	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	things	thing	NNS	NNS	_	8	pobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	do	do	VV	VB	_	9	vmod	_	_
12	will	will	MD	MD	_	13	aux	_	_
13	make	make	VV	VB	_	0	root	_	_
14	you	you	PP	PRP	_	15	nsubj	_	_
15	feel	feel	VV	VB	_	13	ccomp	_	_
16	extra	extra	RB	RB	_	17	advmod	_	_
17	productive	productive	JJ	JJ	_	15	acomp	_	_
18	and	and	CC	CC	_	13	cc	_	_
19	give	give	VV	VB	_	13	conj	_	_
20	you	you	PP	PRP	_	19	iobj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	boost	boost	NN	NN	_	19	dobj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	do	do	VV	VB	_	22	vmod	_	_
25	other	other	JJ	JJ	_	26	amod	_	_
26	things	thing	NNS	NNS	_	24	dobj	_	_
27	you	you	PP	PRP	_	28	nsubj	_	SpaceAfter=No
28	’ve	have	VHP	VBP	_	29	aux	_	_
29	been	be	VBN	VBN	_	30	aux	_	_
30	pushing	push	VVG	VBG	_	26	rcmod	_	_
31	to	to	TO	TO	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	side	side	NN	NN	_	31	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	13	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	5	mark	_	_
2	your	your	PP$	PRP$	_	5	poss	_	_
3	“	"	``	``	_	18	punct	_	SpaceAfter=No
4	big	big	JJ	JJ	_	5	amod	_	_
5	project	project	NN	NN	_	8	nsubj	_	SpaceAfter=No
6	”	"	''	''	_	18	punct	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	something	something	NN	NN	_	18	advcl	_	_
9	that	that	WDT	WDT	_	13	nsubjpass	_	_
10	ca	ca	MD	MD	_	13	aux	_	SpaceAfter=No
11	n’t	n't	RB	RB	_	13	neg	_	_
12	be	be	VB	VB	_	13	auxpass	_	_
13	done	do	VVN	VBN	_	8	rcmod	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	one	one	CD	CD	_	16	num	_	_
16	sitting	sitting	NN	NN	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	18	punct	_	_
18	make	make	VV	VB	_	0	root	_	_
19	a	a	DT	DT	_	20	det	_	_
20	list	list	NN	NN	_	18	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	small	small	JJ	JJ	_	23	amod	_	_
23	parts	part	NNS	NNS	_	21	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	it	it	PP	PRP	_	24	pobj	_	_
26	that	that	WDT	WDT	_	29	dobj	_	_
27	you	you	PP	PRP	_	29	nsubj	_	_
28	can	can	MD	MD	_	29	aux	_	_
29	accomplish	accomplish	VV	VB	_	20	rcmod	_	_
30	today	today	NN	NN	_	29	tmod	_	SpaceAfter=No
31	.	.	SENT	.	_	18	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	SpaceAfter=No
2	n’t	n't	RB	RB	_	3	neg	_	_
3	worry	worry	VV	VB	_	0	root	_	_
4	about	about	IN	IN	_	3	prep	_	_
5	completing	complete	VVG	VBG	_	4	pcomp	_	_
6	the	the	DT	DT	_	8	det	_	_
7	entire	entire	JJ	JJ	_	8	amod	_	_
8	thing	thing	NN	NN	_	5	dobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	but	but	CC	CC	_	3	cc	_	_
11	take	take	VV	VB	_	3	conj	_	_
12	steps	step	NNS	NNS	_	11	dobj	_	_
13	now	now	RB	RB	_	11	advmod	_	_
14	so	so	IN	IN	_	23	mark	_	_
15	that	that	IN/that	IN	_	23	mark	_	_
16	doing	do	VVG	VBG	_	23	csubj	_	_
17	so	so	RB	RB	_	16	advmod	_	_
18	in	in	IN	IN	_	16	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	future	future	NN	NN	_	18	pobj	_	_
21	is	be	VBZ	VBZ	_	23	cop	_	_
22	a	a	DT	DT	_	23	det	_	_
23	breeze	breeze	NN	NN	_	3	advcl	_	SpaceAfter=No
24	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	an	an	DT	DT	_	5	det	_	_
3	ultimate	ultimate	JJ	JJ	_	5	amod	_	_
4	to-do	to-do	NN	NN	_	5	nn	_	_
5	list	list	NN	NN	_	1	dobj	_	_
6	for	for	IN	IN	_	1	prep	_	_
7	this	this	DT	DT	_	9	det	_	_
8	single	single	JJ	JJ	_	9	amod	_	_
9	project	project	NN	NN	_	6	pobj	_	SpaceAfter=No
10	,	,	,	,	_	1	punct	_	_
11	and	and	CC	CC	_	1	cc	_	_
12	have	have	VH	VB	_	1	conj	_	_
13	it	it	PP	PRP	_	14	nsubj	_	_
14	placed	place	VVN	VBN	_	12	xcomp	_	_
15	somewhere	somewhere	RB	RB	_	14	dobj	_	_
16	you	you	PP	PRP	_	18	nsubj	_	_
17	will	will	MD	MD	_	18	aux	_	_
18	see	see	VV	VB	_	15	rcmod	_	_
19	it	it	PP	PRP	_	18	dobj	_	_
20	on	on	IN	IN	_	18	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	regular	regular	JJ	JJ	_	23	amod	_	_
23	basis	basis	NN	NN	_	20	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	mark	mark	VVP	VBP	_	10	advcl	_	_
4	things	thing	NNS	NNS	_	3	dobj	_	_
5	off	off	RP	RP	_	3	prt	_	SpaceAfter=No
6	,	,	,	,	_	10	punct	_	_
7	you	you	PP	PRP	_	10	nsubjpass	_	_
8	will	will	MD	MD	_	10	aux	_	_
9	be	be	VB	VB	_	10	auxpass	_	_
10	motivated	motivate	VVN	VBN	_	0	root	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	continue	continue	VV	VB	_	10	xcomp	_	_
13	doing	do	VVG	VBG	_	12	xcomp	_	_
14	so	so	RB	RB	_	13	advmod	_	SpaceAfter=No
15	,	,	,	,	_	10	punct	_	_
16	and	and	CC	CC	_	10	cc	_	_
17	seeing	see	VVG	VBG	_	24	csubj	_	_
18	it	it	PP	PRP	_	17	dobj	_	_
19	on	on	IN	IN	_	17	prep	_	_
20	a	a	DT	DT	_	22	det	_	_
21	regular	regular	JJ	JJ	_	22	amod	_	_
22	basis	basis	NN	NN	_	19	pobj	_	_
23	will	will	MD	MD	_	24	aux	_	_
24	remind	remind	VV	VB	_	10	conj	_	_
25	you	you	PP	PRP	_	24	dobj	_	_
26	that	that	IN/that	IN	_	29	mark	_	_
27	your	your	PP$	PRP$	_	28	poss	_	_
28	project	project	NN	NN	_	29	nsubj	_	_
29	needs	need	VVZ	VBZ	_	24	ccomp	_	_
30	to	to	TO	TO	_	32	aux	_	_
31	be	be	VB	VB	_	32	auxpass	_	_
32	done	do	VVN	VBN	_	29	xcomp	_	SpaceAfter=No
33	.	.	SENT	.	_	10	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	0	root	_	_
2	two-minute	two-minute	NN	NN	_	3	amod	_	_
3	tasks	task	NNS	NNS	_	1	dobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Whenever	Whenever	WRB	WRB	_	4	advmod	_	_
2	you	you	PP	PRP	_	4	nsubjpass	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	presented	present	VVN	VBN	_	20	advcl	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	something	something	NN	NN	_	5	pobj	_	_
7	that	that	WDT	WDT	_	13	dobj	_	_
8	you	you	PP	PRP	_	11	nsubj	_	_
9	do	do	VVP	VBP	_	11	aux	_	SpaceAfter=No
10	n’t	n't	RB	RB	_	11	advmod	_	_
11	want	want	VV	VB	_	6	rcmod	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	do	do	VV	VB	_	11	xcomp	_	_
14	or	or	CC	CC	_	4	cc	_	_
15	would	would	MD	MD	_	16	aux	_	_
16	consider	consider	VV	VB	_	4	conj	_	_
17	putting	put	VVG	VBG	_	16	xcomp	_	_
18	off	off	RP	RP	_	17	prt	_	SpaceAfter=No
19	,	,	,	,	_	20	punct	_	_
20	ask	ask	VV	VB	_	0	root	_	_
21	yourself	yourself	PP	PRP	_	20	dobj	_	SpaceAfter=No
22	,	,	,	,	_	20	punct	_	_
23	“	"	``	``	_	20	punct	_	SpaceAfter=No
24	will	will	MD	MD	_	26	aux	_	_
25	this	this	DT	DT	_	26	nsubj	_	_
26	take	take	VV	VB	_	21	dep	_	_
27	me	me	PP	PRP	_	26	dobj	_	_
28	less	less	RBR	RBR	_	30	quantmod	_	_
29	than	than	IN	IN	_	28	mwe	_	_
30	two	two	CD	CD	_	31	num	_	_
31	minutes	minute	NNS	NNS	_	27	tmod	_	_
32	to	to	TO	TO	_	33	aux	_	_
33	finish	finish	VV	VB	_	26	vmod	_	SpaceAfter=No
34	?	?	SENT	.	_	20	punct	_	SpaceAfter=No
35	”	"	''	''	_	20	punct	_	_

# s_type=multiple
1	For	for	IN	IN	_	7	prep	_	_
2	many	many	JJ	JJ	_	1	pobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	us	us	PP	PRP	_	3	pobj	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	this	this	DT	DT	_	7	nsubj	_	_
7	includes	include	VVZ	VBZ	_	0	root	_	_
8	small	small	JJ	JJ	_	9	amod	_	_
9	chores	chore	NNS	NNS	_	7	dobj	_	SpaceAfter=No
10	,	,	,	,	_	7	punct	_	_
11	like	like	IN	IN	_	9	prep	_	_
12	taking	take	VVG	VBG	_	11	pcomp	_	_
13	out	out	RP	RP	_	12	prt	_	_
14	the	the	DT	DT	_	15	det	_	_
15	trash	trash	NN	NN	_	12	dobj	_	_
16	or	or	CC	CC	_	12	cc	_	_
17	pulling	pull	VVG	VBG	_	12	conj	_	_
18	a	a	DT	DT	_	20	det	_	_
19	few	few	JJ	JJ	_	20	amod	_	_
20	weeds	weed	NNS	NNS	_	17	dobj	_	SpaceAfter=No
21	,	,	,	,	_	7	punct	_	_
22	but	but	CC	CC	_	7	cc	_	_
23	can	can	MD	MD	_	24	aux	_	_
24	include	include	VV	VB	_	7	conj	_	_
25	simple	simple	JJ	JJ	_	26	amod	_	_
26	tasks	task	NNS	NNS	_	24	dobj	_	_
27	in	in	IN	IN	_	24	prep	_	_
28	all	all	DT	DT	_	29	det	_	_
29	areas	area	NNS	NNS	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	life	life	NN	NN	_	30	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Anything	anything	NN	NN	_	16	npadvmod	_	_
2	that	that	WDT	WDT	_	4	dobj	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	want	want	VVP	VBP	_	1	rcmod	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	put	put	VV	VB	_	4	xcomp	_	_
7	off	off	RP	RP	_	6	prt	_	_
8	but	but	CC	CC	_	6	cc	_	_
9	takes	take	VVZ	VBZ	_	6	conj	_	_
10	two	two	CD	CD	_	11	num	_	_
11	minutes	minute	NNS	NNS	_	9	dobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	do	do	VV	VB	_	9	vmod	_	_
14	-	-	:	:	_	15	punct	_	_
15	do	do	VV	VB	_	0	root	_	_
16	it	it	PP	PRP	_	15	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	15	punct	_	_

# s_type=imp
1	Simply	simply	RB	RB	_	2	advmod	_	_
2	force	force	VV	VB	_	0	root	_	_
3	yourself	yourself	PP	PRP	_	2	dobj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	use	use	VV	VB	_	2	xcomp	_	_
6	the	the	DT	DT	_	9	det	_	_
7	next	next	JJ	JJ	_	9	amod	_	_
8	120	@card@	CD	CD	_	9	num	_	_
9	seconds	second	NNS	NNS	_	5	dobj	_	_
10	to	to	TO	TO	_	12	aux	_	_
11	be	be	VB	VB	_	12	cop	_	_
12	productive	productive	JJ	JJ	_	5	vmod	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	do	do	VV	VB	_	12	conj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	duty	duty	NN	NN	_	14	dobj	_	_
17	you	you	PP	PRP	_	20	nsubj	_	_
18	normally	normally	RB	RB	_	20	advmod	_	_
19	would	would	MD	MD	_	20	aux	_	_
20	push	push	VV	VB	_	16	dep	_	_
21	off	off	RP	RP	_	20	prt	_	_
22	for	for	IN	IN	_	20	prep	_	_
23	hours	hour	NNS	NNS	_	22	pobj	_	_
24	or	or	CC	CC	_	23	cc	_	_
25	days	day	NNS	NNS	_	23	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	2	punct	_	Typo=Yes
27	[	[	(	-LSB-	_	16	dep	_	SpaceAfter=No|Typo=Yes
28	1	1	CD	CD	_	16	dep	_	SpaceAfter=No|Typo=Yes
29	]	]	)	-RSB-	_	28	dep	_	SpaceAfter=No|Typo=Yes
30	.	.	SENT	.	_	2	punct	_	Typo=Yes

# s_type=imp
1	Create	create	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	5	det	_	_
3	timed	time	VVN	VBN	_	5	amod	_	_
4	work	work	NN	NN	_	5	nn	_	_
5	frenzy	frenzy	NN	NN	_	1	dobj	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	find	find	VVP	VBP	_	14	advcl	_	_
4	yourself	yourself	PP	PRP	_	6	nsubjpass	_	_
5	being	be	VBG	VBG	_	6	auxpass	_	_
6	pulled	pull	VVN	VBN	_	3	dep	_	_
7	off	off	RP	RP	_	6	prt	_	_
8	into	into	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	depths	depth	NNS	NNS	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	daydreams	daydream	NNS	NNS	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	14	punct	_	_
14	set	set	VV	VB	_	0	root	_	_
15	a	a	DT	DT	_	16	det	_	_
16	period	period	NN	NN	_	14	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	time	time	NN	NN	_	17	pobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	do	do	VV	VB	_	14	vmod	_	_
21	nothing	nothing	NN	NN	_	20	dobj	_	_
22	but	but	CC	CC	_	14	cc	_	_
23	work	work	VV	VB	_	14	conj	_	SpaceAfter=No
24	.	.	SENT	.	_	14	punct	_	_

# s_type=imp
1	Take	take	VV	VB	_	0	root	_	_
2	ten	ten	CD	CD	_	3	num	_	_
3	minutes	minute	NNS	NNS	_	1	dobj	_	_
4	and	and	CC	CC	_	1	cc	_	_
5	remove	remove	VV	VB	_	1	conj	_	_
6	all	all	DT	DT	_	7	det	_	_
7	distractions	distraction	NNS	NNS	_	5	dobj	_	_
8	-	-	:	:	_	1	punct	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	phone	phone	NN	NN	_	7	conj	_	SpaceAfter=No
11	,	,	,	,	_	1	punct	_	_
12	magazines	magazine	NNS	NNS	_	7	conj	_	SpaceAfter=No
13	,	,	,	,	_	1	punct	_	_
14	or	or	CC	CC	_	7	cc	_	_
15	thoughts	thought	NNS	NNS	_	7	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	your	your	PP$	PRP$	_	19	poss	_	_
18	attractive	attractive	JJ	JJ	_	19	amod	_	_
19	love	love	NN	NN	_	16	pobj	_	_
20	-	-	:	:	_	1	punct	_	_
21	and	and	CC	CC	_	1	cc	_	_
22	go	go	VV	VB	_	1	conj	_	_
23	into	into	IN	IN	_	22	prep	_	_
24	a	a	DT	DT	_	26	det	_	_
25	working	work	VVG	VBG	_	26	amod	_	_
26	frenzy	frenzy	NN	NN	_	23	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Force	force	VV	VB	_	20	csubj	_	_
2	yourself	yourself	PP	PRP	_	1	dobj	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	work	work	VV	VB	_	1	xcomp	_	_
5	productively	productively	RB	RB	_	4	advmod	_	_
6	for	for	IN	IN	_	4	prep	_	_
7	ten	ten	CD	CD	_	8	num	_	_
8	minutes	minute	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	20	punct	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	then	then	RB	RB	_	12	advmod	_	_
12	go	go	VV	VB	_	4	conj	_	_
13	back	back	RB	RB	_	12	advmod	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	whatever	whatever	WP	WP	_	18	dobj	_	_
16	it	it	PP	PRP	_	18	nsubj	_	_
17	was	be	VBD	VBD	_	18	cop	_	_
18	you	you	PP	PRP	_	14	pcomp	_	_
19	were	be	VBD	VBD	_	20	aux	_	_
20	doing	do	VVG	VBG	_	0	root	_	SpaceAfter=No
21	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
1	Chances	chance	NNS	NNS	_	2	nsubj	_	_
2	are	be	VBP	VBP	_	6	ccomp	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	you	you	PP	PRP	_	6	nsubj	_	SpaceAfter=No
5	’ll	will	MD	MD	_	6	aux	_	_
6	get	get	VV	VB	_	0	root	_	_
7	into	into	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	groove	groove	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	keep	keep	VV	VB	_	6	conj	_	_
12	working	work	VVG	VBG	_	11	xcomp	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	high	high	JJ	JJ	_	16	amod	_	_
16	pace	pace	NN	NN	_	13	pobj	_	_
17	even	even	RB	RB	_	23	advmod	_	_
18	when	when	WRB	WRB	_	23	advmod	_	_
19	your	your	PP$	PRP$	_	21	poss	_	_
20	frenzy	frenzy	NN	NN	_	21	nn	_	_
21	time	time	NN	NN	_	23	nsubj	_	_
22	is	be	VBZ	VBZ	_	23	cop	_	_
23	out	out	JJ	JJ	_	11	advcl	_	SpaceAfter=No
24	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Working	work	VVG	VBG	_	7	csubjpass	_	_
2	with	with	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	4	det	_	_
4	timer	timer	NN	NN	_	2	pobj	_	_
5	is	be	VBZ	VBZ	_	7	auxpass	_	_
6	generally	generally	RB	RB	_	7	advmod	_	_
7	regarded	regard	VVN	VBN	_	0	root	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	most	most	JJS	JJS	_	10	amod	_	_
10	experts	expert	NNS	NNS	_	8	pobj	_	_
11	as	as	IN	IN	_	7	prep	_	_
12	being	be	VBG	VBG	_	13	cop	_	_
13	one	one	CD	CD	_	11	pcomp	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	best	good	JJS	JJS	_	17	amod	_	_
17	ways	way	NNS	NNS	_	14	pobj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	develop	develop	VV	VB	_	13	vmod	_	_
20	self-discipline	self-discipline	NN	NN	_	19	dobj	_	_
21	and	and	CC	CC	_	19	cc	_	_
22	stop	stop	VV	VB	_	19	conj	_	_
23	procrastination	procrastination	NN	NN	_	22	dobj	_	SpaceAfter=No
24	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	most	most	RBS	RBS	_	3	advmod	_	_
3	famous	famous	JJ	JJ	_	4	amod	_	_
4	method	method	NN	NN	_	16	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	working	work	VVG	VBG	_	5	pcomp	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	strict	strict	JJ	JJ	_	10	amod	_	_
9	time	time	NN	NN	_	10	nn	_	_
10	controls	control	NNS	NNS	_	7	pobj	_	_
11	(	(	(	-LRB-	_	16	punct	_	SpaceAfter=No
12	known	know	VVN	VBN	_	4	dep	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	time-boxing	time-boxing	NN	NN	_	13	pobj	_	SpaceAfter=No
15	)	)	)	-RRB-	_	16	punct	_	_
16	involves	involve	VVZ	VBZ	_	0	root	_	_
17	creating	create	VVG	VBG	_	16	xcomp	_	_
18	a	a	DT	DT	_	19	det	_	_
19	list	list	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	tasks	task	NNS	NNS	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Each	each	DT	DT	_	2	det	_	_
2	task	task	NN	NN	_	5	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	5	auxpass	_	_
4	then	then	RB	RB	_	5	advmod	_	_
5	assigned	assign	VVN	VBN	_	0	root	_	_
6	an	an	DT	DT	_	8	det	_	_
7	exact	exact	JJ	JJ	_	8	amod	_	_
8	amount	amount	NN	NN	_	5	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	time	time	NN	NN	_	9	pobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	complete	complete	VV	VB	_	5	vmod	_	SpaceAfter=No
13	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	do	do	VVP	VBP	_	5	aux	_	SpaceAfter=No
4	n't	n't	RB	RB	_	5	neg	_	_
5	finish	finish	VV	VB	_	15	advcl	_	_
6	the	the	DT	DT	_	7	det	_	_
7	task	task	NN	NN	_	5	dobj	_	_
8	in	in	IN	IN	_	5	prep	_	_
9	the	the	DT	DT	_	8	pobj	_	_
10	allotted	allot	VVN	VBN	_	9	vmod	_	_
11	time	time	NN	NN	_	10	tmod	_	SpaceAfter=No
12	,	,	,	,	_	15	punct	_	_
13	then	then	RB	RB	_	14	advmod	_	_
14	you	you	PP	PRP	_	15	nsubj	_	_
15	move	move	VVP	VBP	_	0	root	_	_
16	on	on	RP	RP	_	15	prt	_	_
17	to	to	TO	TO	_	15	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	next	next	JJ	JJ	_	20	amod	_	_
20	one	one	NN	NN	_	17	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Using	use	VVG	VBG	_	7	vmod	_	_
2	this	this	DT	DT	_	4	det	_	_
3	work	work	NN	NN	_	4	nn	_	_
4	arrangement	arrangement	NN	NN	_	1	dobj	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	it	it	PP	PRP	_	7	nsubj	_	_
7	forces	force	VVZ	VBZ	_	0	root	_	_
8	you	you	PP	PRP	_	7	dobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	take	take	VV	VB	_	7	xcomp	_	_
11	action	action	NN	NN	_	10	dobj	_	SpaceAfter=No
12	,	,	,	,	_	7	punct	_	_
13	as	as	IN	IN	_	17	mark	_	_
14	you	you	PP	PRP	_	17	nsubj	_	_
15	ca	ca	MD	MD	_	17	aux	_	SpaceAfter=No
16	n't	n't	RB	RB	_	17	neg	_	_
17	afford	afford	VV	VB	_	7	advcl	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	waste	waste	VV	VB	_	17	xcomp	_	_
20	any	any	DT	DT	_	21	det	_	_
21	time	time	NN	NN	_	19	tmod	_	SpaceAfter=No
22	.	.	SENT	.	_	7	punct	_	Typo=Yes
23	[	[	(	-LSB-	_	21	dep	_	SpaceAfter=No|Typo=Yes
24	2	2	CD	CD	_	21	dep	_	SpaceAfter=No|Typo=Yes
25	]	]	)	-RSB-	_	24	dep	_	SpaceAfter=No|Typo=Yes
26	.	.	SENT	.	_	7	punct	_	Typo=Yes

# s_type=imp
1	Give	give	VV	VB	_	0	root	_	_
2	yourself	yourself	PP	PRP	_	1	iobj	_	_
3	a	a	DT	DT	_	4	det	_	_
4	break	break	NN	NN	_	1	dobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	ca	ca	MD	MD	_	5	aux	_	SpaceAfter=No
4	n’t	n't	RB	RB	_	5	advmod	_	_
5	seem	seem	VV	VB	_	16	advcl	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	focus	focus	VV	VB	_	5	xcomp	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	are	be	VBP	VBP	_	10	aux	_	_
10	working	work	VVG	VBG	_	5	conj	_	_
11	half-heartedly	half-heartedly	RB	RB	_	10	advmod	_	_
12	at	at	IN	IN	_	10	prep	_	_
13	your	your	PP$	PRP$	_	14	poss	_	_
14	tasks	task	NNS	NNS	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	16	punct	_	_
16	give	give	VV	VB	_	0	root	_	_
17	yourself	yourself	PP	PRP	_	16	iobj	_	_
18	a	a	DT	DT	_	20	det	_	_
19	brief	brief	JJ	JJ	_	20	amod	_	_
20	break	break	NN	NN	_	16	dobj	_	SpaceAfter=No
21	.	.	SENT	.	_	16	punct	_	_

# s_type=imp
1	Set	set	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	timer	timer	NN	NN	_	1	dobj	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	ten	ten	CD	CD	_	6	num	_	_
6	minutes	minute	NNS	NNS	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	and	and	CC	CC	_	1	cc	_	_
9	take	take	VV	VB	_	1	conj	_	_
10	a	a	DT	DT	_	11	det	_	_
11	nap	nap	NN	NN	_	9	dobj	_	SpaceAfter=No
12	,	,	,	,	_	1	punct	_	_
13	read	read	VV	VB	_	1	conj	_	_
14	a	a	DT	DT	_	15	det	_	_
15	book	book	NN	NN	_	13	dobj	_	SpaceAfter=No
16	,	,	,	,	_	1	punct	_	_
17	or	or	CC	CC	_	1	cc	_	_
18	call	call	VV	VB	_	1	conj	_	_
19	your	your	PP$	PRP$	_	20	poss	_	_
20	friend	friend	NN	NN	_	18	dobj	_	SpaceAfter=No
21	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	0	root	_	_
2	whatever	whatever	WP	WP	_	4	dobj	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	is	be	VBZ	VBZ	_	1	ccomp	_	_
5	you	you	PP	PRP	_	6	nsubj	_	SpaceAfter=No
6	’ve	have	VHP	VBP	_	4	ccomp	_	_
7	been	be	VBN	VBN	_	8	aux	_	_
8	daydreaming	daydream	VVG	VBG	_	6	dep	_	_
9	about	about	IN	IN	_	8	prep	_	_
10	so	so	IN	IN	_	15	mark	_	_
11	that	that	IN/that	IN	_	15	mark	_	_
12	the	the	DT	DT	_	13	det	_	_
13	temptation	temptation	NN	NN	_	15	nsubjpass	_	_
14	is	be	VBZ	VBZ	_	15	auxpass	_	_
15	removed	remove	VVN	VBN	_	8	advcl	_	_
16	once	once	IN	IN	_	18	mark	_	_
17	you	you	PP	PRP	_	18	nsubj	_	_
18	get	get	VVP	VBP	_	15	advcl	_	_
19	back	back	RB	RB	_	18	advmod	_	_
20	to	to	TO	TO	_	18	prep	_	_
21	work	work	NN	NN	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Just	just	RB	RB	_	3	advmod	_	_
2	be	be	VB	VB	_	3	cop	_	_
3	sure	sure	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	follow	follow	VV	VB	_	3	xcomp	_	_
6	through	through	IN	IN	_	5	prep	_	_
7	with	with	IN	IN	_	6	pcomp	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	deadline	deadline	NN	NN	_	7	pobj	_	_
10	rather	rather	RB	RB	_	5	cc	_	_
11	than	than	IN	IN	_	10	mwe	_	_
12	ignoring	ignore	VVG	VBG	_	5	conj	_	_
13	it	it	PP	PRP	_	12	dobj	_	_
14	when	when	WRB	WRB	_	18	advmod	_	_
15	your	your	PP$	PRP$	_	16	poss	_	_
16	alarm	alarm	NN	NN	_	18	nsubj	_	_
17	finally	finally	RB	RB	_	18	advmod	_	_
18	goes	go	VVZ	VBZ	_	12	advcl	_	_
19	off	off	RP	RP	_	18	prt	_	SpaceAfter=No
20	.	.	SENT	.	_	3	punct	_	_


