# s_type=inf
1	How	how	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Make	make	VV	VB	_	0	root	_	_
4	Vegan	vegan	JJ	JJ	_	5	amod	_	_
5	Cupcakes	cupcake	NNS	NNS	_	3	dobj	_	_

# s_type=frag
1	Two	Two	CD	CD	_	2	num	_	_
2	Methods	method	NNS	NNS	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_

# s_type=frag
1	Basic	basic	JJ	JJ	_	4	amod	_	_
2	Vanilla	vanilla	NN	NN	_	4	nn	_	_
3	Vegan	vegan	JJ	JJ	_	4	amod	_	_
4	Cupcakes	cupcake	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Basic	basic	JJ	JJ	_	4	amod	_	_
2	Chocolate	chocolate	NN	NN	_	4	nn	_	_
3	Vegan	vegan	JJ	JJ	_	4	amod	_	_
4	Cupcakes	cupcake	NNS	NNS	_	0	root	_	_

# s_type=frag
1	No	no	DT	DT	_	2	neg	_	_
2	need	need	NN	NN	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	give	give	VV	VB	_	2	vmod	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	wicked	wicked	JJ	JJ	_	7	amod	_	_
7	cakes	cake	NNS	NNS	_	4	dobj	_	_
8	when	when	WRB	WRB	_	10	advmod	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	toss	toss	VVP	VBP	_	4	advcl	_	_
11	the	the	DT	DT	_	12	det	_	_
12	eggs	egg	NNS	NNS	_	10	dobj	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	butter	butter	NN	NN	_	12	conj	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	and	and	CC	CC	_	12	cc	_	_
17	milk	milk	NN	NN	_	12	conj	_	SpaceAfter=No
18	!	!	SENT	.	_	2	punct	_	_

# s_type=decl
1	Here	here	RB	RB	_	2	expl	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	7	det	_	_
4	great	great	JJ	JJ	_	6	amod	_	_
5	vegan	vegan	JJ	JJ	_	6	amod	_	_
6	cupcake	cupcake	NN	NN	_	7	nn	_	_
7	recipe	recipe	NN	NN	_	2	nsubj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	use	use	VV	VB	_	7	vmod	_	_
10	as	as	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	base	base	NN	NN	_	10	pobj	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	whatever	whatever	WDT	WDT	_	16	det	_	_
15	flavored	flavor	VVN	VBN	_	16	amod	_	_
16	icing	icing	NN	NN	_	13	pobj	_	_
17	you	you	PP	PRP	_	18	nsubj	_	_
18	want	want	VVP	VBP	_	16	rcmod	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	add	add	VV	VB	_	18	xcomp	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	it	it	PP	PRP	_	21	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	3	nsubjpass	_	_
2	're	be	VBP	VBP	_	3	auxpass	_	_
3	guaranteed	guarantee	VVN	VBN	_	0	root	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	light	light	JJ	JJ	_	3	xcomp	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	fluffy	fluffy	JJ	JJ	_	6	conj	_	_
9	and	and	CC	CC	_	6	cc	_	_
10	perfect	perfect	JJ	JJ	_	6	conj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	any	any	DT	DT	_	13	det	_	_
13	occasion	occasion	NN	NN	_	11	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Ingredients	ingredient	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	SpaceAfter=No
3	:	:	:	:	_	1	punct	_	_
4	Basic	basic	JJ	JJ	_	7	amod	_	_
5	Vanilla	vanilla	NN	NN	_	7	nn	_	_
6	Vegan	vegan	JJ	JJ	_	7	amod	_	_
7	Cupcakes	cupcake	NNS	NNS	_	1	appos	_	SpaceAfter=No
8	:	:	:	:	_	1	punct	_	_

# s_type=frag
1	Servings	serving	NNS	NNS	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	18	@card@	CD	CD	_	1	dep	_	_
4	-	-	TO	TO	_	3	prep	_	_
5	24	@card@	CD	CD	_	4	pobj	_	_
6	(	(	(	-LRB-	_	1	punct	_	SpaceAfter=No
7	fewer	few	JJR	JJR	_	3	parataxis	_	_
8	if	if	IN	IN	_	10	mark	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	opt	opt	VVP	VBP	_	7	advcl	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	larger-sized	larger-sized	JJ	JJ	_	13	amod	_	_
13	cupcakes	cupcake	NNS	NNS	_	11	pobj	_	SpaceAfter=No
14	)	)	)	-RRB-	_	1	punct	_	_

# s_type=frag
1	1	1	CD	CD	_	2	num	_	_
2	tablespoon	tablespoon	NN	NN	_	9	npadvmod	_	_
3	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
4	15	@card@	CD	CD	_	5	num	_	_
5	ml	ml	NNS	NNS	_	2	appos	_	SpaceAfter=No
6	)	)	)	-RRB-	_	9	punct	_	_
7	apple	apple	NN	NN	_	8	nn	_	_
8	cider	cider	NN	NN	_	9	nn	_	_
9	vinegar	vinegar	NN	NN	_	0	root	_	_

# s_type=frag
1	1	1	CD	CD	_	3	num	_	_
2	1/2	@card@	CD	CD	_	1	number	_	_
3	cups	cup	NNS	NNS	_	10	npadvmod	_	_
4	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
5	350	@card@	CD	CD	_	6	num	_	_
6	ml	ml	NNS	NNS	_	3	appos	_	SpaceAfter=No
7	)	)	)	-RRB-	_	10	punct	_	_
8	plain	plain	JJ	JJ	_	10	amod	_	_
9	soy	soy	NN	NN	_	10	nn	_	_
10	milk	milk	NN	NN	_	0	root	_	_

# s_type=frag
1	2	2	CD	CD	_	3	num	_	_
2	3/4	@card@	CD	CD	_	1	number	_	_
3	cups	cup	NNS	NNS	_	10	npadvmod	_	_
4	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
5	345	@card@	CD	CD	_	6	num	_	_
6	g	g	NNS	NNS	_	3	appos	_	SpaceAfter=No
7	)	)	)	-RRB-	_	10	punct	_	_
8	self	self	NN	NN	_	9	nn	_	_
9	raising	raise	VVG	VBG	_	10	amod	_	_
10	flour	flour	NN	NN	_	0	root	_	_

# s_type=frag
1	2	2	CD	CD	_	2	num	_	_
2	teaspoons	teaspoon	NNS	NNS	_	8	npadvmod	_	_
3	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
4	10	@card@	CD	CD	_	5	num	_	_
5	g	g	NNS	NNS	_	2	appos	_	SpaceAfter=No
6	)	)	)	-RRB-	_	8	punct	_	_
7	baking	bake	NN	NN	_	8	nn	_	_
8	powder	powder	NN	NN	_	0	root	_	_

# s_type=frag
1	1/2	@card@	CD	CD	_	2	num	_	_
2	teaspoon	teaspoon	NN	NN	_	4	npadvmod	_	_
3	baking	bake	NN	NN	_	4	nn	_	_
4	soda	soda	NN	NN	_	0	root	_	_

# s_type=frag
1	1/2	@card@	CD	CD	_	2	num	_	_
2	teaspoon	teaspoon	NN	NN	_	3	npadvmod	_	_
3	salt	salt	NN	NN	_	0	root	_	_

# s_type=frag
1	1	1	CD	CD	_	2	num	_	_
2	cup	cup	NN	NN	_	7	npadvmod	_	_
3	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
4	200	@card@	CD	CD	_	5	num	_	_
5	g	g	NNS	NNS	_	2	appos	_	SpaceAfter=No
6	)	)	)	-RRB-	_	7	punct	_	_
7	sugar	sugar	NN	NN	_	0	root	_	_

# s_type=frag
1	1/2	@card@	CD	CD	_	2	num	_	_
2	cup	cup	NN	NN	_	8	npadvmod	_	_
3	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
4	120	@card@	CD	CD	_	5	num	_	_
5	ml	ml	NN	NN	_	2	appos	_	SpaceAfter=No
6	)	)	)	-RRB-	_	8	punct	_	_
7	vegetable	vegetable	NN	NN	_	8	nn	_	_
8	oil	oil	NN	NN	_	0	root	_	_

# s_type=frag
1	1	1	CD	CD	_	2	num	_	_
2	teaspoon	teaspoon	NN	NN	_	4	npadvmod	_	_
3	vanilla	vanilla	NN	NN	_	4	nn	_	_
4	extract	extract	NN	NN	_	0	root	_	_

# s_type=frag
1	Vegan	vegan	JJ	JJ	_	2	amod	_	_
2	icing	icing	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	choice	choice	NN	NN	_	3	pobj	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	2	2	CD	CD	_	1	num	_	SpaceAfter=No
3	:	:	:	:	_	1	punct	_	_
4	Basic	basic	JJ	JJ	_	7	amod	_	_
5	Chocolate	chocolate	NN	NN	_	7	nn	_	_
6	Vegan	vegan	JJ	JJ	_	7	amod	_	_
7	Cupcakes	cupcake	NNS	NNS	_	1	appos	_	SpaceAfter=No
8	:	:	:	:	_	1	punct	_	_

# s_type=other
1	Makes	make	VVZ	VBZ	_	0	root	_	_
2	approx	approx	RB	RB	_	4	quantmod	_	SpaceAfter=No
3	:	:	:	:	_	1	punct	_	_
4	20	@card@	CD	CD	_	7	num	_	_
5	-	-	TO	TO	_	4	prep	_	_
6	24	@card@	CD	CD	_	5	pobj	_	_
7	cupcakes	cupcake	NNS	NNS	_	1	dobj	_	SpaceAfter=No
8	:	:	:	:	_	1	punct	_	_

# s_type=frag
1	275	@card@	CD	CD	_	2	num	_	_
2	g	g	NNS	NNS	_	10	npadvmod	_	_
3	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
4	2	2	CD	CD	_	5	num	_	_
5	cups	cup	NNS	NNS	_	2	appos	_	SpaceAfter=No
6	)	)	)	-RRB-	_	10	punct	_	_
7	plain	plain	JJ	JJ	_	10	amod	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	all-purpose	all-purpose	JJ	JJ	_	7	conj	_	_
10	flour	flour	NN	NN	_	0	root	_	_
11	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
12	sifted	sift	VVN	VBN	_	10	vmod	_	SpaceAfter=No
13	)	)	)	-RRB-	_	10	punct	_	_

# s_type=frag
1	100	@card@	CD	CD	_	2	num	_	_
2	g	g	NNS	NNS	_	9	npadvmod	_	_
3	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
4	3/4	@card@	CD	CD	_	5	num	_	_
5	cup	cup	NN	NN	_	2	appos	_	SpaceAfter=No
6	)	)	)	-RRB-	_	9	punct	_	_
7	quality	quality	NN	NN	_	8	nn	_	_
8	cocoa	cocoa	NN	NN	_	9	nn	_	_
9	powder	powder	NN	NN	_	0	root	_	_
10	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
11	sifted	sift	VVN	VBN	_	9	vmod	_	SpaceAfter=No
12	)	)	)	-RRB-	_	9	punct	_	_

# s_type=frag
1	2	2	CD	CD	_	2	num	_	_
2	teaspoons	teaspoon	NNS	NNS	_	4	npadvmod	_	_
3	baking	bake	NN	NN	_	4	nn	_	_
4	soda	soda	NN	NN	_	0	root	_	_

# s_type=frag
1	1	1	CD	CD	_	2	num	_	_
2	teaspoon	teaspoon	NN	NN	_	4	npadvmod	_	_
3	baking	bake	NN	NN	_	4	nn	_	_
4	powder	powder	NN	NN	_	0	root	_	_

# s_type=frag
1	Pinch	Pinch	NN	NN	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	salt	salt	NN	NN	_	2	pobj	_	_

# s_type=frag
1	450	@card@	CD	CD	_	2	num	_	_
2	ml	ml	NN	NN	_	11	npadvmod	_	_
3	(	(	(	-LRB-	_	11	punct	_	SpaceAfter=No
4	1	1	CD	CD	_	7	num	_	_
5	-	-	CC	CC	_	4	cc	_	_
6	3/4	@card@	CD	CD	_	4	conj	_	_
7	cup	cup	NN	NN	_	2	appos	_	SpaceAfter=No
8	)	)	)	-RRB-	_	11	punct	_	_
9	unsweetened	unsweetened	VVN	VBN	_	11	amod	_	_
10	soy	soy	NN	NN	_	11	nn	_	_
11	milk	milk	NN	NN	_	0	root	_	_

# s_type=frag
1	2	2	CD	CD	_	2	num	_	_
2	teaspoons	teaspoon	NNS	NNS	_	4	npadvmod	_	_
3	red	red	JJ	JJ	_	4	amod	_	_
4	wine	wine	NN	NN	_	0	root	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	apple	apple	NN	NN	_	7	nn	_	_
7	cider	cider	NN	NN	_	8	nn	_	_
8	vinegar	vinegar	NN	NN	_	4	conj	_	_

# s_type=frag
1	320	@card@	CD	CD	_	2	num	_	_
2	g	g	NN	NN	_	12	npadvmod	_	_
3	(	(	(	-LRB-	_	12	punct	_	SpaceAfter=No
4	1	1	CD	CD	_	7	num	_	_
5	-	-	CC	CC	_	4	cc	_	_
6	2/3	@card@	CD	CD	_	4	conj	_	_
7	cups	cup	NNS	NNS	_	2	appos	_	SpaceAfter=No
8	)	)	)	-RRB-	_	12	punct	_	_
9	caster	caster	NN	NN	_	12	nn	_	_
10	/	/	SYM	SYM	_	9	cc	_	_
11	superfine	superfine	JJ	JJ	_	9	conj	_	_
12	sugar	sugar	NN	NN	_	0	root	_	_

# s_type=frag
1	320	@card@	CD	CD	_	2	num	_	_
2	ml	ml	NN	NN	_	10	npadvmod	_	_
3	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
4	1	1	CD	CD	_	7	num	_	_
5	-	-	CC	CC	_	4	cc	_	_
6	1/4	@card@	CD	CD	_	4	conj	_	_
7	cups	cup	NNS	NNS	_	2	appos	_	SpaceAfter=No
8	)	)	)	-RRB-	_	10	punct	_	_
9	sunflower	sunflower	NN	NN	_	10	nn	_	_
10	oil	oil	NN	NN	_	0	root	_	_
11	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
12	or	or	CC	CC	_	10	cc	_	_
13	coconut	coconut	NN	NN	_	14	nn	_	_
14	oil	oil	NN	NN	_	10	conj	_	SpaceAfter=No
15	)	)	)	-RRB-	_	10	punct	_	_

# s_type=frag
1	2	2	CD	CD	_	2	num	_	_
2	tablespoons	tablespoon	NNS	NNS	_	4	npadvmod	_	_
3	vanilla	vanilla	NN	NN	_	4	nn	_	_
4	extract	extract	NN	NN	_	0	root	_	_
5	/	/	SYM	SYM	_	4	cc	_	_
6	essence	essence	NN	NN	_	4	conj	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	2	2	CD	CD	_	3	pobj	_	SpaceAfter=No
5	:	:	:	:	_	1	punct	_	_
6	Basic	basic	JJ	JJ	_	9	amod	_	_
7	Vanilla	vanilla	NN	NN	_	9	nn	_	_
8	Vegan	vegan	JJ	JJ	_	9	amod	_	_
9	Cupcakes	cupcake	NNS	NNS	_	1	appos	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Preheat	Preheat	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	oven	oven	NN	NN	_	1	dobj	_	_
4	to	to	TO	TO	_	1	prep	_	_
5	180	@card@	CD	CD	_	6	num	_	_
6	oC	oC	NN	NN	_	4	pobj	_	_
7	/	/	SYM	SYM	_	6	cc	_	_
8	350	@card@	CD	CD	_	9	num	_	_
9	oF	oF	NN	NN	_	6	conj	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Prepare	prepare	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	muffin	muffin	NN	NN	_	4	nn	_	_
4	tray	tray	NN	NN	_	1	dobj	_	_
5	by	by	IN	IN	_	1	prep	_	_
6	adding	add	VVG	VBG	_	5	pcomp	_	_
7	cupcake	cupcake	NN	NN	_	8	nn	_	_
8	holders	holder	NNS	NNS	_	6	dobj	_	_
9	/	/	SYM	SYM	_	8	cc	_	_
10	cases	case	NNS	NNS	_	8	conj	_	SpaceAfter=No
11	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Put	put	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	one	one	CD	CD	_	4	num	_	_
4	side	side	NN	NN	_	2	pobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Alternatively	alternatively	RB	RB	_	3	advmod	_	SpaceAfter=No
2	,	,	,	,	_	3	punct	_	_
3	use	use	VV	VB	_	0	root	_	_
4	a	a	DT	DT	_	8	det	_	_
5	silicone	silicone	NN	NN	_	8	nn	_	_
6	cupcake	cupcake	NN	NN	_	8	nn	_	_
7	baking	bake	NN	NN	_	8	nn	_	_
8	sheet	sheet	NN	NN	_	3	dobj	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	molded	mold	VVN	VBN	_	11	amod	_	_
11	holes	hole	NNS	NNS	_	9	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Put	put	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	cider	cider	NN	NN	_	4	nn	_	_
4	vinegar	vinegar	NN	NN	_	1	dobj	_	_
5	into	into	IN	IN	_	1	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	small	small	JJ	JJ	_	8	amod	_	_
8	bowl	bowl	NN	NN	_	5	pobj	_	_
9	and	and	CC	CC	_	1	cc	_	_
10	add	add	VV	VB	_	1	conj	_	_
11	the	the	DT	DT	_	13	det	_	_
12	soy	soy	NN	NN	_	13	nn	_	_
13	milk	milk	NN	NN	_	10	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Stir	stir	VV	VB	_	0	root	_	_
2	this	this	DT	DT	_	1	dobj	_	_
3	well	well	RB	RB	_	1	advmod	_	_
4	and	and	CC	CC	_	1	cc	_	_
5	then	then	RB	RB	_	6	advmod	_	_
6	put	put	VV	VB	_	1	conj	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	one	one	CD	CD	_	9	num	_	_
9	side	side	NN	NN	_	7	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	mixture	mixture	NN	NN	_	5	nsubj	_	_
3	will	will	MD	MD	_	5	aux	_	_
4	now	now	RB	RB	_	5	advmod	_	_
5	curdle	curdle	VV	VB	_	0	root	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	this	this	DT	DT	_	12	nsubj	_	_
8	is	be	VBZ	VBZ	_	12	cop	_	_
9	what	what	WP	WP	_	12	nsubj	_	_
10	should	should	MD	MD	_	12	aux	_	_
11	be	be	VB	VB	_	12	cop	_	_
12	happening	happen	VVG	VBG	_	5	conj	_	SpaceAfter=No
13	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Stir	stir	VV	VB	_	0	root	_	_
2	together	together	RB	RB	_	1	prt	_	_
3	the	the	DT	DT	_	4	det	_	_
4	flour	flour	NN	NN	_	1	dobj	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	sugar	sugar	NN	NN	_	4	conj	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	baking	bake	NN	NN	_	9	nn	_	_
9	powder	powder	NN	NN	_	4	conj	_	SpaceAfter=No
10	,	,	,	,	_	1	punct	_	_
11	baking	bake	NN	NN	_	12	nn	_	_
12	soda	soda	NN	NN	_	4	conj	_	_
13	and	and	CC	CC	_	4	cc	_	_
14	salt	salt	NN	NN	_	4	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VVP	VBP	_	7	advcl	_	_
4	chocolate	chocolate	NN	NN	_	5	nn	_	_
5	cupcakes	cupcake	NNS	NNS	_	3	dobj	_	SpaceAfter=No
6	,	,	,	,	_	7	punct	_	_
7	add	add	VV	VB	_	0	root	_	_
8	cocoa	cocoa	NN	NN	_	7	dobj	_	_
9	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
10	about	about	RB	RB	_	11	quantmod	_	_
11	1/2	@card@	CD	CD	_	12	num	_	_
12	cup	cup	NN	NN	_	8	appos	_	SpaceAfter=No
13	)	)	)	-RRB-	_	7	punct	_	_
14	to	to	TO	TO	_	7	prep	_	_
15	this	this	DT	DT	_	16	det	_	_
16	stage	stage	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Stir	stir	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	oil	oil	NN	NN	_	1	dobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	vanilla	vanilla	NN	NN	_	6	nn	_	_
6	extract	extract	NN	NN	_	3	conj	_	_
7	into	into	IN	IN	_	1	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	bowl	bowl	NN	NN	_	7	pobj	_	_
10	containing	contain	VVG	VBG	_	9	vmod	_	_
11	the	the	DT	DT	_	13	det	_	_
12	soy	soy	NN	NN	_	13	nn	_	_
13	milk	milk	NN	NN	_	10	dobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	vinegar	vinegar	NN	NN	_	13	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Mix	mix	VV	VB	_	0	root	_	_
2	together	together	RB	RB	_	1	advmod	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Add	add	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	wet	wet	JJ	JJ	_	4	amod	_	_
4	ingredients	ingredient	NNS	NNS	_	1	dobj	_	_
5	to	to	TO	TO	_	1	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	dry	dry	JJ	JJ	_	8	amod	_	_
8	ingredients	ingredient	NNS	NNS	_	5	pobj	_	_
9	and	and	CC	CC	_	1	cc	_	_
10	beat	beat	VV	VB	_	1	conj	_	_
11	together	together	RB	RB	_	10	advmod	_	_
12	(	(	(	-LRB-	_	1	punct	_	SpaceAfter=No
13	by	by	IN	IN	_	10	prep	_	_
14	hand	hand	NN	NN	_	13	pobj	_	_
15	or	or	CC	CC	_	13	cc	_	_
16	with	with	IN	IN	_	13	conj	_	_
17	an	an	DT	DT	_	20	det	_	_
18	electric	electric	JJ	JJ	_	20	amod	_	_
19	hand-held	hand-held	JJ	JJ	_	20	amod	_	_
20	mixer	mixer	NN	NN	_	16	pobj	_	SpaceAfter=No
21	)	)	)	-RRB-	_	1	punct	_	SpaceAfter=No
22	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Fill	fill	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	muffin	muffin	NN	NN	_	4	nn	_	_
4	pan	pan	NN	NN	_	1	dobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Usually	usually	RB	RB	_	2	advmod	_	_
2	fill	fill	VV	VB	_	0	root	_	_
3	each	each	DT	DT	_	6	det	_	_
4	paper	paper	NN	NN	_	6	nn	_	_
5	cupcake	cupcake	NN	NN	_	6	nn	_	_
6	holder	holder	NN	NN	_	2	dobj	_	_
7	with	with	IN	IN	_	2	prep	_	_
8	about	about	RB	RB	_	9	quantmod	_	_
9	1/4	@card@	CD	CD	_	10	num	_	_
10	cup	cup	NN	NN	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	batter	batter	NN	NN	_	11	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	prefer	prefer	VVP	VBP	_	8	advcl	_	_
4	larger	large	JJR	JJR	_	5	amod	_	_
5	cupcakes	cupcake	NNS	NNS	_	3	dobj	_	SpaceAfter=No
6	,	,	,	,	_	8	punct	_	_
7	then	then	RB	RB	_	8	advmod	_	_
8	add	add	VV	VB	_	0	root	_	_
9	a	a	DT	DT	_	10	det	_	_
10	half	half	NN	NN	_	12	num	_	_
11	a	a	DT	DT	_	12	det	_	_
12	cup	cup	NN	NN	_	8	dobj	_	_
13	but	but	CC	CC	_	8	cc	_	_
14	make	make	VV	VB	_	8	conj	_	_
15	sure	sure	RB	RB	_	14	acomp	_	_
16	the	the	DT	DT	_	18	det	_	_
17	muffin	muffin	NN	NN	_	18	nn	_	_
18	pan	pan	NN	NN	_	20	nsubj	_	_
19	is	be	VBZ	VBZ	_	20	cop	_	_
20	larger	large	JJR	JJR	_	14	ccomp	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	the	the	DT	DT	_	24	det	_	_
23	cupcake	cupcake	NN	NN	_	24	nn	_	_
24	holders	holder	NNS	NNS	_	26	nsubj	_	_
25	are	be	VBP	VBP	_	26	cop	_	_
26	bigger	big	JJR	JJR	_	20	conj	_	SpaceAfter=No
27	.	.	SENT	.	_	8	punct	_	_

# s_type=imp
1	Bake	Bake	VV	VB	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	18	@card@	CD	CD	_	6	num	_	_
4	-	-	TO	TO	_	3	prep	_	_
5	20	@card@	CD	CD	_	4	pobj	_	_
6	minutes	minute	NNS	NNS	_	2	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	can	can	MD	MD	_	4	aux	_	_
4	smell	smell	VV	VB	_	9	advcl	_	_
5	the	the	DT	DT	_	6	det	_	_
6	cupcakes	cupcake	NNS	NNS	_	4	dobj	_	_
7	earlier	earlier	RBR	RBR	_	4	advmod	_	SpaceAfter=No
8	,	,	,	,	_	9	punct	_	_
9	check	check	VV	VB	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	make	make	VV	VB	_	9	advcl	_	_
12	sure	sure	JJ	JJ	_	11	acomp	_	_
13	they	they	PP	PRP	_	16	nsubj	_	_
14	are	be	VBP	VBP	_	16	aux	_	SpaceAfter=No
15	n't	n't	RB	RB	_	16	neg	_	_
16	browning	brown	VVG	VBG	_	11	ccomp	_	_
17	earlier	early	RBR	RBR	_	16	advmod	_	_
18	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
19	this	this	DT	DT	_	20	nsubj	_	_
20	means	mean	VVZ	VBZ	_	16	parataxis	_	_
21	they	they	PP	PRP	_	23	nsubj	_	_
22	're	be	VBP	VBP	_	23	cop	_	_
23	more	more	RBR	RBR	_	20	ccomp	_	_
24	than	than	IN	IN	_	23	prep	_	_
25	ready	ready	JJ	JJ	_	24	pobj	_	SpaceAfter=No
26	)	)	)	-RRB-	_	9	punct	_	SpaceAfter=No
27	.	.	SENT	.	_	9	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	are	be	VBP	VBP	_	5	cop	_	SpaceAfter=No
4	n't	n't	RB	RB	_	5	neg	_	_
5	certain	certain	JJ	JJ	_	7	advcl	_	SpaceAfter=No
6	,	,	,	,	_	7	punct	_	_
7	turn	turn	VV	VB	_	0	root	_	_
8	off	off	RP	RP	_	7	prt	_	_
9	the	the	DT	DT	_	10	det	_	_
10	oven	oven	NN	NN	_	7	dobj	_	_
11	earlier	earlier	RBR	RBR	_	7	advmod	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	let	let	VV	VB	_	7	conj	_	_
14	them	them	PP	PRP	_	15	nsubj	_	_
15	sit	sit	VV	VB	_	13	xcomp	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	few	few	JJ	JJ	_	19	advmod	_	_
19	more	more	JJR	JJR	_	20	amod	_	_
20	minutes	minute	NNS	NNS	_	16	pobj	_	_
21	rather	rather	RB	RB	_	13	cc	_	_
22	than	than	IN	IN	_	21	mwe	_	_
23	bake	bake	VV	VB	_	13	conj	_	_
24	them	them	PP	PRP	_	23	dobj	_	_
25	into	into	IN	IN	_	23	prep	_	_
26	rocks	rock	NNS	NNS	_	25	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Wait	wait	VV	VB	_	0	root	_	_
2	for	for	IN	IN	_	6	mark	_	_
3	the	the	DT	DT	_	4	det	_	_
4	pan	pan	NN	NN	_	6	nsubj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	cool	cool	VV	VB	_	1	advcl	_	_
7	down	down	RP	RP	_	6	prt	_	SpaceAfter=No
8	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	cupcakes	cupcake	NNS	NNS	_	1	dobj	_	_
3	onto	onto	IN	IN	_	1	prep	_	_
4	a	a	DT	DT	_	6	det	_	_
5	wire	wire	NN	NN	_	6	nn	_	_
6	rack	rack	NN	NN	_	3	pobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	cool	cool	VV	VB	_	1	advcl	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Ice	ice	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	cupcakes	cupcake	NNS	NNS	_	1	dobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	flavor	flavor	NN	NN	_	9	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	icing	icing	NN	NN	_	3	pobj	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	frosting	frosting	NN	NN	_	4	conj	_	_
7	can	can	MD	MD	_	9	aux	_	_
8	be	be	VB	VB	_	9	auxpass	_	_
9	improved	improve	VVN	VBN	_	0	root	_	_
10	by	by	IN	IN	_	9	prep	_	_
11	adding	add	VVG	VBG	_	10	pcomp	_	_
12	a	a	DT	DT	_	13	det	_	_
13	little	little	JJ	JJ	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	your	your	PP$	PRP$	_	17	poss	_	_
16	favorite	favorite	JJ	JJ	_	17	amod	_	_
17	juice	juice	NN	NN	_	14	pobj	_	_
18	to	to	TO	TO	_	11	prep	_	_
19	it	it	PP	PRP	_	18	pobj	_	_
20	instead	instead	IN	IN	_	13	prep	_	_
21	of	of	IN	IN	_	20	mwe	_	_
22	soy	soy	NN	NN	_	23	nn	_	_
23	milk	milk	NN	NN	_	20	pobj	_	_
24	or	or	CC	CC	_	23	cc	_	_
25	water	water	NN	NN	_	23	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	9	punct	_	_

# s_type=other
1	Finished	finish	VVN	VBN	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	2	2	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	2	2	CD	CD	_	3	pobj	_	SpaceAfter=No
5	:	:	:	:	_	1	punct	_	_
6	Basic	basic	JJ	JJ	_	9	amod	_	_
7	Chocolate	chocolate	NN	NN	_	9	nn	_	_
8	Vegan	vegan	JJ	JJ	_	9	amod	_	_
9	Cupcakes	cupcake	NNS	NNS	_	1	appos	_	_

# s_type=imp
1	Preheat	Preheat	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	oven	oven	NN	NN	_	1	dobj	_	_
4	to	to	TO	TO	_	1	prep	_	_
5	160	@card@	CD	CD	_	6	num	_	_
6	oC	oC	NN	NN	_	4	pobj	_	_
7	/	/	SYM	SYM	_	6	cc	_	_
8	315	@card@	CD	CD	_	9	num	_	_
9	oF	oF	NN	NN	_	6	conj	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	2	mark	_	_
2	using	use	VVG	VBG	_	6	advcl	_	_
3	cupcake	cupcake	NN	NN	_	4	nn	_	_
4	cases	case	NNS	NNS	_	2	dobj	_	SpaceAfter=No
5	,	,	,	,	_	6	punct	_	_
6	arrange	arrange	VV	VB	_	0	root	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	baking	bake	VVG	VBG	_	10	amod	_	_
10	sheet	sheet	NN	NN	_	7	pobj	_	_
11	now	now	RB	RB	_	6	advmod	_	SpaceAfter=No
12	.	.	SENT	.	_	6	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	2	mark	_	_
2	using	use	VVG	VBG	_	9	advcl	_	_
3	a	a	DT	DT	_	6	det	_	_
4	silicone	silicone	NN	NN	_	6	nn	_	_
5	cupcake	cupcake	NN	NN	_	6	nn	_	_
6	sheet	sheet	NN	NN	_	2	dobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	simply	simply	RB	RB	_	9	advmod	_	_
9	have	have	VH	VB	_	0	root	_	_
10	it	it	PP	PRP	_	11	nsubj	_	_
11	ready	ready	JJ	JJ	_	9	xcomp	_	SpaceAfter=No
12	.	.	SENT	.	_	9	punct	_	_

# s_type=imp
1	Add	add	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	flour	flour	NN	NN	_	1	dobj	_	SpaceAfter=No
4	,	,	,	,	_	1	punct	_	_
5	cocoa	cocoa	NN	NN	_	6	nn	_	_
6	powder	powder	NN	NN	_	3	conj	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	baking	bake	NN	NN	_	9	nn	_	_
9	soda	soda	NN	NN	_	3	conj	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	pinch	pinch	NN	NN	_	3	conj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	salt	salt	NN	NN	_	12	pobj	_	_
14	to	to	TO	TO	_	1	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	mixing	mix	VVG	VBG	_	17	amod	_	_
17	bowl	bowl	NN	NN	_	14	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Mix	mix	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	combine	combine	VV	VB	_	1	advcl	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Pour	pour	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	soy	soy	NN	NN	_	4	nn	_	_
4	milk	milk	NN	NN	_	1	dobj	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	vinegar	vinegar	NN	NN	_	4	conj	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	sugar	sugar	NN	NN	_	4	conj	_	SpaceAfter=No
9	,	,	,	,	_	1	punct	_	_
10	oil	oil	NN	NN	_	4	conj	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	vanilla	vanilla	NN	NN	_	4	conj	_	_
13	into	into	IN	IN	_	1	prep	_	_
14	another	another	DT	DT	_	15	det	_	_
15	bowl	bowl	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Whisk	whisk	VV	VB	_	0	root	_	_
2	together	together	RB	RB	_	1	advmod	_	_
3	well	well	RB	RB	_	1	advmod	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Pour	pour	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	liquid	liquid	JJ	JJ	_	4	amod	_	_
4	mixture	mixture	NN	NN	_	1	dobj	_	_
5	into	into	IN	IN	_	1	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	flour	flour	NN	NN	_	8	nn	_	_
8	mixture	mixture	NN	NN	_	5	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Stir	stir	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	combine	combine	VV	VB	_	1	advcl	_	_
4	thoroughly	thoroughly	RB	RB	_	3	advmod	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Pour	pour	VV	VB	_	0	root	_	_
2	into	into	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	cupcake	cupcake	NN	NN	_	5	nn	_	_
5	cases	case	NNS	NNS	_	2	pobj	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	cupcake	cupcake	NN	NN	_	8	nn	_	_
8	holes	hole	NNS	NNS	_	5	conj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	into	into	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	oven	oven	NN	NN	_	2	pobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Bake	Bake	VV	VB	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	20	@card@	CD	CD	_	6	num	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	25	@card@	CD	CD	_	4	pobj	_	_
6	minutes	minute	NNS	NNS	_	2	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	smell	smell	VVP	VBP	_	7	advcl	_	_
4	strongly	strongly	RB	RB	_	3	advmod	_	_
5	earlier	earlier	RBR	RBR	_	3	advmod	_	SpaceAfter=No
6	,	,	,	,	_	7	punct	_	_
7	test	test	NN	NN	_	0	root	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	11	det	_	_
10	wooden	wooden	JJ	JJ	_	11	amod	_	_
11	skewer	skewer	NN	NN	_	8	pobj	_	SpaceAfter=No
12	;	;	:	:	_	7	punct	_	_
13	if	if	IN	IN	_	15	mark	_	_
14	it	it	PP	PRP	_	15	nsubj	_	_
15	returns	return	VVZ	VBZ	_	25	advcl	_	_
16	clean	clean	JJ	JJ	_	15	acomp	_	_
17	after	after	IN	IN	_	15	prep	_	_
18	sticking	stick	VVG	VBG	_	17	pcomp	_	_
19	into	into	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	21	det	_	_
21	cupcake	cupcake	NN	NN	_	19	pobj	_	SpaceAfter=No
22	,	,	,	,	_	7	punct	_	_
23	they	they	PP	PRP	_	25	nsubj	_	_
24	're	be	VBP	VBP	_	25	cop	_	_
25	ready	ready	JJ	JJ	_	7	parataxis	_	SpaceAfter=No
26	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Remove	remove	VV	VB	_	0	root	_	_
2	from	from	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	oven	oven	NN	NN	_	2	pobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Transfer	transfer	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	cupcakes	cupcake	NNS	NNS	_	1	dobj	_	_
4	to	to	TO	TO	_	1	prep	_	_
5	a	a	DT	DT	_	8	det	_	_
6	wire	wire	NN	NN	_	8	nn	_	_
7	cooling	cooling	NN	NN	_	8	nn	_	_
8	rack	rack	NN	NN	_	4	pobj	_	_
9	as	as	RB	RB	_	10	advmod	_	_
10	quickly	quickly	RB	RB	_	1	advmod	_	_
11	as	as	IN	IN	_	12	mark	_	_
12	possible	possible	JJ	JJ	_	10	advcl	_	_
13	when	when	WRB	WRB	_	14	advmod	_	_
14	cool	cool	JJ	JJ	_	1	advcl	_	_
15	enough	enough	RB	RB	_	14	advmod	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	handle	handle	VV	VB	_	14	advcl	_	SpaceAfter=No
18	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Let	let	VV	VB	_	0	root	_	_
2	cool	cool	VV	VB	_	1	xcomp	_	_
3	completely	completely	RB	RB	_	2	advmod	_	_
4	on	on	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	rack	rack	NN	NN	_	4	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Frost	Frost	VV	VB	_	0	root	_	_
2	as	as	IN	IN	_	3	mark	_	_
3	desired	desire	VVN	VBN	_	1	advcl	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Add	add	VV	VB	_	0	root	_	_
2	standard	standard	JJ	JJ	_	3	amod	_	_
3	frosting	frosting	NN	NN	_	1	dobj	_	_
4	or	or	CC	CC	_	1	cc	_	_
5	make	make	VV	VB	_	1	conj	_	_
6	vegan	vegan	JJ	JJ	_	7	amod	_	_
7	butter	butter	NN	NN	_	8	nn	_	_
8	cream	cream	NN	NN	_	5	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Tips	tip	NNS	NNS	_	0	root	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	add	add	VV	VB	_	0	root	_	_
4	pureed	pureed	VVN	VBN	_	5	amod	_	_
5	fruit	fruit	NN	NN	_	3	dobj	_	_
6	for	for	IN	IN	_	3	prep	_	_
7	delicious	delicious	JJ	JJ	_	9	amod	_	_
8	flavor	flavor	NN	NN	_	9	nn	_	_
9	changes	change	NNS	NNS	_	6	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	3	num	_	_
2	small	small	JJ	JJ	_	3	amod	_	_
3	container	container	NN	NN	_	8	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	pureed	pureed	VVN	VBN	_	6	amod	_	_
6	fruit	fruit	NN	NN	_	4	pobj	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	sufficient	sufficient	JJ	JJ	_	0	root	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	flavoring	flavor	VVG	VBG	_	9	pobj	_	_
11	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
12	the	the	DT	DT	_	14	det	_	_
13	little	little	JJ	JJ	_	14	amod	_	_
14	containers	container	NNS	NNS	_	8	parataxis	_	_
15	that	that	WDT	WDT	_	17	dobj	_	_
16	children	child	NNS	NNS	_	17	nsubj	_	_
17	take	take	VVP	VBP	_	14	rcmod	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	school	school	NN	NN	_	18	pobj	_	_
20	in	in	IN	IN	_	17	prep	_	_
21	their	their	PP$	PRP$	_	22	poss	_	_
22	lunchboxes	lunchboxes	NNS	NNS	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	8	punct	_	SpaceAfter=No
24	)	)	)	-RRB-	_	8	punct	_	_

# s_type=imp
1	Try	try	VV	VB	_	0	root	_	_
2	strawberry	strawberry	NN	NN	_	1	dobj	_	SpaceAfter=No
3	,	,	,	,	_	1	punct	_	_
4	apple	apple	NN	NN	_	2	conj	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	banana	banana	NN	NN	_	2	conj	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	apricot	apricot	NN	NN	_	2	conj	_	SpaceAfter=No
9	,	,	,	,	_	1	punct	_	_
10	peach	peach	NN	NN	_	2	conj	_	_
11	etc	etc	FW	FW	_	2	conj	_	SpaceAfter=No
12	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	cupcakes	cupcake	NNS	NNS	_	7	nsubj	_	_
3	will	will	MD	MD	_	7	aux	_	_
4	not	not	RB	RB	_	7	neg	_	_
5	be	be	VB	VB	_	7	cop	_	_
6	as	as	RB	RB	_	7	advmod	_	_
7	light	light	JJ	JJ	_	0	root	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	fluffy	fluffy	JJ	JJ	_	7	conj	_	SpaceAfter=No
10	,	,	,	,	_	7	punct	_	_
11	however	however	RB	RB	_	7	advmod	_	SpaceAfter=No
12	,	,	,	,	_	7	punct	_	_
13	so	so	RB	RB	_	7	cc	_	_
14	be	be	VB	VB	_	15	auxpass	_	_
15	prepared	prepare	VVN	VBN	_	7	conj	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	heavier	heavy	JJR	JJR	_	19	amod	_	_
19	cupcake	cupcake	NN	NN	_	16	pobj	_	_
20	if	if	IN	IN	_	22	mark	_	_
21	you	you	PP	PRP	_	22	nsubj	_	_
22	add	add	VVP	VBP	_	15	advcl	_	_
23	fruit	fruit	NN	NN	_	22	dobj	_	_
24	but	but	CC	CC	_	15	cc	_	_
25	the	the	DT	DT	_	28	det	_	_
26	added	added	VVN	VBN	_	28	amod	_	_
27	moisture	moisture	NN	NN	_	28	nn	_	_
28	content	content	NN	NN	_	32	nsubj	_	_
29	is	be	VBZ	VBZ	_	32	cop	_	_
30	a	a	DT	DT	_	32	det	_	_
31	definite	definite	JJ	JJ	_	32	amod	_	_
32	plus	plus	NN	NN	_	15	conj	_	SpaceAfter=No
33	.	.	SENT	.	_	7	punct	_	_

# s_type=sub
1	Instead	instead	IN	IN	_	9	prep	_	_
2	of	of	IN	IN	_	1	mwe	_	_
3	using	use	VVG	VBG	_	1	pcomp	_	_
4	vegan	vegan	JJ	JJ	_	5	amod	_	_
5	sugar	sugar	NN	NN	_	3	dobj	_	SpaceAfter=No
6	,	,	,	,	_	9	punct	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	can	can	MD	MD	_	9	aux	_	_
9	replace	replace	VV	VB	_	0	root	_	_
10	it	it	PP	PRP	_	9	dobj	_	_
11	with	with	IN	IN	_	9	prep	_	_
12	equal	equal	JJ	JJ	_	13	amod	_	_
13	parts	part	NNS	NNS	_	15	npadvmod	_	_
14	maple	maple	NN	NN	_	15	nn	_	_
15	sugar	sugar	NN	NN	_	11	pobj	_	_
16	or	or	CC	CC	_	15	cc	_	_
17	rice	rice	NN	NN	_	18	nn	_	_
18	syrup	syrup	NN	NN	_	15	conj	_	_

# s_type=imp
1	Instead	instead	IN	IN	_	7	prep	_	_
2	of	of	IN	IN	_	1	mwe	_	_
3	using	use	VVG	VBG	_	1	pcomp	_	_
4	vegetable	vegetable	NN	NN	_	5	nn	_	_
5	oil	oil	NN	NN	_	3	dobj	_	SpaceAfter=No
6	,	,	,	,	_	7	punct	_	_
7	try	try	VV	VB	_	0	root	_	_
8	substituting	substitute	VVG	VBG	_	7	xcomp	_	_
9	it	it	PP	PRP	_	8	dobj	_	_
10	for	for	IN	IN	_	8	prep	_	_
11	walnut	walnut	NN	NN	_	15	nn	_	_
12	or	or	CC	CC	_	11	cc	_	_
13	macadamia	macadamia	NN	NN	_	14	nn	_	_
14	nut	nut	NN	NN	_	11	conj	_	_
15	oils	oil	NNS	NNS	_	10	pobj	_	_
16	if	if	IN	IN	_	19	mark	_	_
17	they	they	PP	PRP	_	19	nsubj	_	_
18	are	be	VBP	VBP	_	19	cop	_	_
19	available	available	JJ	JJ	_	7	advcl	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	you	you	PP	PRP	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Coconut	coconut	NN	NN	_	2	nn	_	_
2	oil	oil	NN	NN	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	produces	produce	VVZ	VBZ	_	0	root	_	_
5	good	good	JJ	JJ	_	6	amod	_	_
6	results	result	NNS	NNS	_	4	dobj	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	4	cc	_	_
2	olive	olive	NN	NN	_	3	nn	_	_
3	oil	oil	NN	NN	_	4	nsubj	_	_
4	works	work	VVZ	VBZ	_	0	root	_	_
5	fine	fine	RB	RB	_	4	advmod	_	_
6	if	if	IN	IN	_	9	mark	_	_
7	it	it	PP	PRP	_	9	nsubj	_	SpaceAfter=No
8	's	be	VBZ	VBZ	_	9	cop	_	_
9	all	all	PDT	PDT	_	4	advcl	_	_
10	that	that	DT	DT	_	12	nsubjpass	_	SpaceAfter=No
11	's	be	VBZ	VBZ	_	12	auxpass	_	_
12	left	leave	VVN	VBN	_	9	rcmod	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	pantry	pantry	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	replace	replace	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	7	det	_	_
5	plain	plain	JJ	JJ	_	7	amod	_	_
6	soy	soy	NN	NN	_	7	nn	_	_
7	milk	milk	NN	NN	_	3	dobj	_	_
8	with	with	IN	IN	_	3	prep	_	_
9	other	other	JJ	JJ	_	10	amod	_	_
10	flavors	flavor	NNS	NNS	_	8	pobj	_	_
11	like	like	IN	IN	_	10	prep	_	_
12	chocolate	chocolate	NN	NN	_	11	pobj	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	vanilla	vanilla	NN	NN	_	12	conj	_	_
15	if	if	IN	IN	_	17	mark	_	_
16	you	you	PP	PRP	_	17	nsubj	_	_
17	want	want	VVP	VBP	_	3	advcl	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	experiment	experiment	VV	VB	_	17	xcomp	_	_
20	with	with	IN	IN	_	19	prep	_	_
21	changing	change	VVG	VBG	_	20	pcomp	_	_
22	the	the	DT	DT	_	23	det	_	_
23	flavor	flavor	NN	NN	_	21	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	cupcakes	cupcake	NNS	NNS	_	24	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Experiment	experiment	VV	VB	_	0	root	_	_
2	with	with	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	flavors	flavor	NNS	NNS	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	either	either	CC	CC	_	7	preconj	_	_
7	recipe	recipe	NN	NN	_	5	pobj	_	_
8	by	by	IN	IN	_	1	prep	_	_
9	replacing	replace	VVG	VBG	_	8	pcomp	_	_
10	the	the	DT	DT	_	12	det	_	_
11	vanilla	vanilla	NN	NN	_	12	nn	_	_
12	extract	extract	NN	NN	_	9	dobj	_	_
13	with	with	IN	IN	_	9	prep	_	_
14	fragrant	fragrant	JJ	JJ	_	15	amod	_	_
15	ingredients	ingredient	NNS	NNS	_	13	pobj	_	_
16	like	like	IN	IN	_	15	prep	_	_
17	neroli	neroli	NN	NN	_	19	nn	_	_
18	orange	orange	NN	NN	_	19	nn	_	_
19	oil	oil	NN	NN	_	16	pobj	_	SpaceAfter=No
20	,	,	,	,	_	1	punct	_	_
21	rosewater	rosewater	NN	NN	_	19	conj	_	SpaceAfter=No
22	,	,	,	,	_	1	punct	_	_
23	orange	orange	NN	NN	_	24	nn	_	_
24	blossom	blossom	NN	NN	_	25	nn	_	_
25	water	water	NN	NN	_	19	conj	_	_
26	or	or	CC	CC	_	19	cc	_	_
27	coconut	coconut	NN	NN	_	28	nn	_	_
28	extract	extract	NN	NN	_	19	conj	_	SpaceAfter=No
29	.	.	SENT	.	_	1	punct	_	_


