# s_type=frag
1	Emperor	Emperor	NP	NNP	_	2	nn	_	_
2	Norton	Norton	NP	NNP	_	0	root	_	_

# s_type=decl
1	Joshua	Joshua	NP	NNP	_	3	nn	_	_
2	Abraham	Abraham	NP	NNP	_	3	nn	_	_
3	Norton	Norton	NP	NNP	_	21	nsubj	_	_
4	(	(	(	-LRB-	_	21	punct	_	SpaceAfter=No
5	c.	c.	FW	FW	_	6	advmod	_	_
6	1818	@card@	CD	CD	_	3	tmod	_	_
7	–	–	TO	TO	_	6	prep	_	_
8	January	January	NP	NNP	_	9	tmod	_	_
9	8	8	CD	CD	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	21	punct	_	_
11	1880	@card@	CD	CD	_	9	tmod	_	SpaceAfter=No
12	)	)	)	-RRB-	_	21	punct	_	SpaceAfter=No
13	,	,	,	,	_	21	punct	_	_
14	known	know	VVN	VBN	_	3	vmod	_	_
15	as	as	IN	IN	_	14	prep	_	_
16	Emperor	Emperor	NP	NNP	_	17	nn	_	_
17	Norton	Norton	NP	NNP	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	21	punct	_	_
19	was	be	VBD	VBD	_	21	cop	_	_
20	a	a	DT	DT	_	21	det	_	_
21	citizen	citizen	NN	NN	_	0	root	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	San	San	NP	NNP	_	24	nn	_	_
24	Francisco	Francisco	NP	NNP	_	22	pobj	_	SpaceAfter=No
25	,	,	,	,	_	21	punct	_	_
26	California	California	NP	NNP	_	24	appos	_	SpaceAfter=No
27	,	,	,	,	_	21	punct	_	_
28	who	who	WP	WP	_	31	nsubj	_	_
29	in	in	IN	IN	_	31	prep	_	_
30	1859	@card@	CD	CD	_	29	pobj	_	_
31	proclaimed	proclaim	VVD	VBD	_	21	rcmod	_	_
32	himself	himself	PP	PRP	_	34	nsubj	_	_
33	"	''	``	``	_	21	punct	_	SpaceAfter=No
34	Norton	Norton	NP	NNP	_	31	xcomp	_	_
35	I	I	NP	NNP	_	34	num	_	SpaceAfter=No
36	,	,	,	,	_	21	punct	_	_
37	Emperor	Emperor	NP	NNP	_	34	appos	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	41	det	_	_
40	United	United	NP	NNP	_	41	amod	_	_
41	States	States	NPS	NNPS	_	38	pobj	_	SpaceAfter=No
42	"	''	''	''	_	21	punct	_	SpaceAfter=No
43	.	.	SENT	.	_	21	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	later	later	RBR	RBR	_	3	advmod	_	_
3	expanded	expand	VVD	VBD	_	0	root	_	_
4	his	his	PP$	PRP$	_	5	poss	_	_
5	pretense	pretense	NN	NN	_	3	dobj	_	_
6	by	by	IN	IN	_	3	prep	_	_
7	claiming	claim	VVG	VBG	_	6	pcomp	_	_
8	to	to	TO	TO	_	11	aux	_	_
9	be	be	VB	VB	_	11	cop	_	_
10	"	''	``	``	_	3	punct	_	SpaceAfter=No
11	Protector	Protector	NP	NNP	_	7	xcomp	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Mexico	Mexico	NP	NNP	_	12	pobj	_	SpaceAfter=No
14	"	''	''	''	_	3	punct	_	_
15	as	as	RB	RB	_	11	advmod	_	_
16	well	well	RB	RB	_	15	mwe	_	SpaceAfter=No
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Born	bear	VVN	VBN	_	5	vmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	England	England	NP	NNP	_	2	pobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	Norton	Norton	NP	NNP	_	6	nsubj	_	_
6	spent	spend	VVD	VBD	_	0	root	_	_
7	most	most	JJS	JJS	_	6	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	his	his	PP$	PRP$	_	11	poss	_	_
10	early	early	JJ	JJ	_	11	amod	_	_
11	life	life	NN	NN	_	8	pobj	_	_
12	in	in	IN	IN	_	6	prep	_	_
13	South	South	NP	NNP	_	14	nn	_	_
14	Africa	Africa	NP	NNP	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	16	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	death	death	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	mother	mother	NN	NN	_	4	pobj	_	_
7	in	in	IN	IN	_	3	prep	_	_
8	1846	@card@	CD	CD	_	7	pobj	_	_
9	and	and	CC	CC	_	6	cc	_	_
10	his	his	PP$	PRP$	_	11	poss	_	_
11	father	father	NN	NN	_	6	conj	_	_
12	in	in	IN	IN	_	7	conj	_	_
13	1848	@card@	CD	CD	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	16	punct	_	_
15	he	he	PP	PRP	_	16	nsubj	_	_
16	sailed	sail	VVD	VBD	_	0	root	_	_
17	west	west	RB	RB	_	16	advmod	_	SpaceAfter=No
18	,	,	,	,	_	16	punct	_	_
19	arriving	arrive	VVG	VBG	_	16	vmod	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	San	San	NP	NNP	_	22	nn	_	_
22	Francisco	Francisco	NP	NNP	_	20	pobj	_	_
23	possibly	possibly	RB	RB	_	24	advmod	_	_
24	in	in	IN	IN	_	19	prep	_	_
25	November	November	NP	NNP	_	24	pobj	_	_
26	1849	@card@	CD	CD	_	25	tmod	_	SpaceAfter=No
27	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Norton	Norton	NP	NNP	_	3	nsubj	_	_
2	initially	initially	RB	RB	_	3	advmod	_	_
3	made	make	VVD	VBD	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	living	living	NN	NN	_	3	dobj	_	_
6	as	as	IN	IN	_	3	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	businessman	businessman	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	but	but	CC	CC	_	3	cc	_	_
11	he	he	PP	PRP	_	12	nsubj	_	_
12	lost	lose	VVD	VBD	_	3	conj	_	_
13	his	his	PP$	PRP$	_	14	poss	_	_
14	fortune	fortune	NN	NN	_	12	dobj	_	_
15	investing	invest	VVG	VBG	_	12	advcl	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	Peruvian	Peruvian	JJ	JJ	_	18	amod	_	_
18	rice	rice	NN	NN	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	3	mark	_	_
2	he	he	PP	PRP	_	3	nsubj	_	_
3	lost	lose	VVD	VBD	_	20	advcl	_	_
4	a	a	DT	DT	_	5	det	_	_
5	lawsuit	lawsuit	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	9	prep	_	_
7	which	which	WDT	WDT	_	6	pobj	_	_
8	he	he	PP	PRP	_	9	nsubj	_	_
9	tried	try	VVD	VBD	_	5	rcmod	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	void	void	VV	VB	_	9	xcomp	_	_
12	his	his	PP$	PRP$	_	14	poss	_	_
13	rice	rice	NN	NN	_	14	nn	_	_
14	contract	contract	NN	NN	_	11	dobj	_	SpaceAfter=No
15	,	,	,	,	_	20	punct	_	_
16	Norton	Norton	NP	NNP	_	19	poss	_	SpaceAfter=No
17	's	's	POS	POS	_	16	possessive	_	_
18	public	public	JJ	JJ	_	19	amod	_	_
19	prominence	prominence	NN	NN	_	20	nsubj	_	_
20	faded	fade	VVD	VBD	_	0	root	_	SpaceAfter=No
21	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	reemerged	reemerge	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	September	September	NP	NNP	_	3	pobj	_	_
5	1859	@card@	CD	CD	_	4	tmod	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	laying	lay	VVG	VBG	_	2	vmod	_	_
8	claim	claim	NN	NN	_	7	dobj	_	_
9	to	to	TO	TO	_	7	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	position	position	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Emperor	Emperor	NP	NNP	_	12	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	United	United	NP	NNP	_	17	amod	_	_
17	States	States	NPS	NNPS	_	14	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	had	have	VHD	VBD	_	0	root	_	_
3	no	no	DT	DT	_	5	neg	_	_
4	political	political	JJ	JJ	_	5	amod	_	_
5	power	power	NN	NN	_	2	dobj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	and	and	CC	CC	_	2	cc	_	_
8	his	his	PP$	PRP$	_	9	poss	_	_
9	influence	influence	NN	NN	_	10	nsubj	_	_
10	extended	extend	VVD	VBD	_	2	conj	_	_
11	only	only	RB	RB	_	10	advmod	_	_
12	so	so	RB	RB	_	13	advmod	_	_
13	far	far	RB	RB	_	10	advmod	_	_
14	as	as	IN	IN	_	17	mark	_	_
15	he	he	PP	PRP	_	17	nsubjpass	_	_
16	was	be	VBD	VBD	_	17	auxpass	_	_
17	humored	humor	VVN	VBN	_	13	advcl	_	_
18	by	by	IN	IN	_	17	prep	_	_
19	those	those	DT	DT	_	18	pobj	_	_
20	around	around	IN	IN	_	19	prep	_	_
21	him	him	PP	PRP	_	20	pobj	_	SpaceAfter=No
22	;	;	:	:	_	2	punct	_	_

# s_type=decl
1	nevertheless	nevertheless	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	he	he	PP	PRP	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	treated	treat	VVN	VBN	_	0	root	_	_
6	deferentially	deferentially	RB	RB	_	5	advmod	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	San	San	NP	NNP	_	9	nn	_	_
9	Francisco	Francisco	NP	NNP	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	currency	currency	NN	NN	_	18	nsubjpass	_	_
13	issued	issue	VVN	VBN	_	12	vmod	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	his	his	PP$	PRP$	_	16	poss	_	_
16	name	name	NN	NN	_	14	pobj	_	_
17	was	be	VBD	VBD	_	18	auxpass	_	_
18	honored	honor	VVN	VBN	_	5	conj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	establishments	establishment	NNS	NNS	_	19	pobj	_	_
22	he	he	PP	PRP	_	23	nsubj	_	_
23	frequented	frequent	VVD	VBD	_	21	rcmod	_	SpaceAfter=No
24	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Though	though	IN	IN	_	3	mark	_	_
2	some	some	DT	DT	_	3	nsubj	_	_
3	considered	consider	VVD	VBD	_	13	advcl	_	_
4	him	him	PP	PRP	_	5	nsubj	_	_
5	insane	insane	JJ	JJ	_	3	xcomp	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	eccentric	eccentric	JJ	JJ	_	5	conj	_	SpaceAfter=No
8	,	,	,	,	_	13	punct	_	_
9	citizens	citizen	NNS	NNS	_	13	nsubj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	San	San	NP	NNP	_	12	nn	_	_
12	Francisco	Francisco	NP	NNP	_	10	pobj	_	_
13	celebrated	celebrate	VVD	VBD	_	0	root	_	_
14	his	his	PP$	PRP$	_	16	poss	_	_
15	regal	regal	JJ	JJ	_	16	amod	_	_
16	presence	presence	NN	NN	_	13	dobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	his	his	PP$	PRP$	_	19	poss	_	_
19	proclamations	proclamation	NNS	NNS	_	16	conj	_	SpaceAfter=No
20	,	,	,	,	_	13	punct	_	_
21	such	such	JJ	JJ	_	19	prep	_	_
22	as	as	IN	IN	_	21	mwe	_	_
23	his	his	PP$	PRP$	_	24	poss	_	_
24	order	order	NN	NN	_	21	pobj	_	_
25	that	that	IN/that	IN	_	31	mark	_	_
26	the	the	DT	DT	_	29	det	_	_
27	United	United	NP	NNP	_	28	amod	_	_
28	States	States	NP	NNP	_	29	nn	_	_
29	Congress	Congress	NP	NNP	_	31	nsubjpass	_	_
30	be	be	VB	VB	_	31	auxpass	_	_
31	dissolved	dissolve	VVN	VBN	_	24	ccomp	_	_
32	by	by	IN	IN	_	31	prep	_	_
33	force	force	NN	NN	_	32	pobj	_	_
34	and	and	CC	CC	_	24	cc	_	_
35	his	his	PP$	PRP$	_	37	poss	_	_
36	numerous	numerous	JJ	JJ	_	37	amod	_	_
37	decrees	decree	NNS	NNS	_	24	conj	_	_
38	calling	call	VVG	VBG	_	37	vmod	_	_
39	for	for	IN	IN	_	38	prep	_	_
40	a	a	DT	DT	_	41	det	_	_
41	bridge	bridge	NN	NN	_	54	nsubj	_	_
42	connecting	connect	VVG	VBG	_	41	vmod	_	_
43	San	San	NP	NNP	_	44	nn	_	_
44	Francisco	Francisco	NP	NNP	_	42	dobj	_	_
45	to	to	TO	TO	_	42	prep	_	_
46	Oakland	Oakland	NP	NNP	_	45	pobj	_	SpaceAfter=No
47	,	,	,	,	_	13	punct	_	_
48	and	and	CC	CC	_	41	cc	_	_
49	a	a	DT	DT	_	51	det	_	_
50	corresponding	corresponding	JJ	JJ	_	51	amod	_	_
51	tunnel	tunnel	NN	NN	_	41	conj	_	_
52	to	to	TO	TO	_	54	aux	_	_
53	be	be	VB	VB	_	54	auxpass	_	_
54	built	build	VVN	VBN	_	39	pcomp	_	_
55	under	under	IN	IN	_	54	prep	_	_
56	San	San	NP	NNP	_	57	nn	_	_
57	Francisco	Francisco	NP	NNP	_	58	nn	_	_
58	Bay	Bay	NP	NNP	_	55	pobj	_	SpaceAfter=No
59	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Long	long	RB	RB	_	2	advmod	_	_
2	after	after	IN	IN	_	9	prep	_	_
3	his	his	PP$	PRP$	_	4	poss	_	_
4	death	death	NN	NN	_	2	pobj	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	similar	similar	JJ	JJ	_	7	amod	_	_
7	structures	structure	NNS	NNS	_	9	nsubjpass	_	_
8	were	be	VBD	VBD	_	9	auxpass	_	_
9	built	build	VVN	VBN	_	0	root	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	form	form	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	20	det	_	_
15	San	San	NP	NNP	_	16	nn	_	_
16	Francisco	Francisco	NP	NNP	_	19	nn	_	_
17	–	–	:	:	_	9	punct	_	_
18	Oakland	Oakland	NP	NNP	_	19	nn	_	_
19	Bay	Bay	NP	NNP	_	20	nn	_	_
20	Bridge	Bridge	NP	NNP	_	13	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	the	the	DT	DT	_	24	det	_	_
23	Transbay	Transbay	NP	NNP	_	24	nn	_	_
24	Tube	Tube	NP	NNP	_	20	conj	_	SpaceAfter=No
25	,	,	,	,	_	9	punct	_	_
26	and	and	CC	CC	_	9	cc	_	_
27	there	there	EX	EX	_	29	expl	_	_
28	have	have	VHP	VBP	_	29	aux	_	_
29	been	be	VBN	VBN	_	9	conj	_	_
30	campaigns	campaign	NNS	NNS	_	29	nsubj	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	rename	rename	VV	VB	_	30	vmod	_	_
33	the	the	DT	DT	_	34	det	_	_
34	bridge	bridge	NN	NN	_	39	nsubj	_	_
35	"	''	``	``	_	9	punct	_	SpaceAfter=No
36	The	the	DT	DT	_	39	det	_	_
37	Emperor	Emperor	NP	NNP	_	38	nn	_	_
38	Norton	Norton	NP	NNP	_	39	nn	_	_
39	Bridge	Bridge	NP	NNP	_	32	xcomp	_	SpaceAfter=No
40	"	''	''	''	_	9	punct	_	SpaceAfter=No
41	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	8	prep	_	_
2	January	January	NP	NNP	_	3	tmod	_	_
3	8	8	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	8	punct	_	_
5	1880	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
6	,	,	,	,	_	8	punct	_	_
7	Norton	Norton	NP	NNP	_	8	nsubj	_	_
8	collapsed	collapse	VVD	VBD	_	0	root	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	corner	corner	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	California	California	NP	NNP	_	20	nn	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	Dupont	Dupont	NP	NNP	_	13	conj	_	_
16	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
17	now	now	RB	RB	_	18	advmod	_	_
18	Grant	Grant	NP	NNP	_	15	appos	_	SpaceAfter=No
19	)	)	)	-RRB-	_	8	punct	_	_
20	streets	street	NNS	NNS	_	12	pobj	_	_
21	and	and	CC	CC	_	8	cc	_	_
22	died	die	VVD	VBD	_	8	conj	_	_
23	before	before	IN	IN	_	27	mark	_	_
24	he	he	PP	PRP	_	27	nsubjpass	_	_
25	could	could	MD	MD	_	27	aux	_	_
26	be	be	VB	VB	_	27	auxpass	_	_
27	given	give	VVN	VBN	_	22	advcl	_	_
28	medical	medical	JJ	JJ	_	29	amod	_	_
29	treatment	treatment	NN	NN	_	27	dobj	_	SpaceAfter=No
30	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Nearly	nearly	RB	RB	_	2	quantmod	_	_
2	30,000	@card@	CD	CD	_	3	num	_	_
3	people	people	NNS	NNS	_	4	nsubj	_	_
4	packed	pack	VVD	VBD	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	streets	street	NNS	NNS	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	San	San	NP	NNP	_	9	nn	_	_
9	Francisco	Francisco	NP	NNP	_	7	pobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	pay	pay	VV	VB	_	4	advcl	_	_
12	him	him	PP	PRP	_	11	iobj	_	_
13	homage	homage	NN	NN	_	11	dobj	_	_
14	at	at	IN	IN	_	11	prep	_	_
15	his	his	PP$	PRP$	_	16	poss	_	_
16	funeral	funeral	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Norton	Norton	NP	NNP	_	4	nsubjpass	_	_
2	has	have	VHZ	VBZ	_	4	aux	_	_
3	been	be	VBN	VBN	_	4	auxpass	_	_
4	immortalized	immortalize	VVN	VBN	_	0	root	_	_
5	as	as	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	basis	basis	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	characters	character	NNS	NNS	_	8	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	literature	literature	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	writers	writer	NNS	NNS	_	13	pobj	_	_
15	Mark	Mark	NP	NNP	_	16	nn	_	_
16	Twain	Twain	NP	NNP	_	14	appos	_	SpaceAfter=No
17	,	,	,	,	_	4	punct	_	_
18	Robert	Robert	NP	NNP	_	20	nn	_	_
19	Louis	Louis	NP	NNP	_	20	nn	_	_
20	Stevenson	Stevenson	NP	NNP	_	16	conj	_	SpaceAfter=No
21	,	,	,	,	_	4	punct	_	_
22	Christopher	Christopher	NP	NNP	_	23	nn	_	_
23	Moore	Moore	NP	NNP	_	16	conj	_	SpaceAfter=No
24	,	,	,	,	_	4	punct	_	_
25	Morris	Morris	NP	NNP	_	16	conj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	Goscinny	Goscinny	NP	NNP	_	25	conj	_	SpaceAfter=No
28	,	,	,	,	_	4	punct	_	_
29	Selma	Selma	NP	NNP	_	30	nn	_	_
30	Lagerlöf	Lagerlöf	NP	NNP	_	16	conj	_	SpaceAfter=No
31	,	,	,	,	_	4	punct	_	_
32	and	and	CC	CC	_	16	cc	_	_
33	Neil	Neil	NP	NNP	_	34	nn	_	_
34	Gaiman	Gaiman	NP	NNP	_	16	conj	_	SpaceAfter=No
35	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Norton	Norton	NP	NNP	_	0	root	_	_
2	I	I	NP	NNP	_	1	num	_	SpaceAfter=No
3	,	,	,	,	_	1	punct	_	_
4	Emperor	Emperor	NP	NNP	_	1	appos	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	United	United	NP	NNP	_	8	amod	_	_
8	States	States	NP	NNP	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	1	punct	_	_
10	photograph	photograph	NN	NN	_	1	dep	_	SpaceAfter=No
11	,	,	,	,	_	1	punct	_	_
12	c.	c.	FW	FW	_	13	advcl	_	_
13	1871	@card@	CD	CD	_	1	tmod	_	_
14	–	–	TO	TO	_	13	prep	_	_
15	72	@card@	CD	CD	_	14	pobj	_	_

# s_type=frag
1	Declares	Declare	VVZ	VBZ	_	0	root	_	_
2	himself	himself	PP	PRP	_	3	nsubj	_	_
3	emperor	emperor	NN	NN	_	1	xcomp	_	_

# s_type=frag
1	Emperor	Emperor	NP	NNP	_	3	nn	_	_
2	Joshua	Joshua	NP	NNP	_	3	nn	_	_
3	Norton	Norton	NP	NNP	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	full	full	JJ	JJ	_	8	amod	_	_
7	military	military	JJ	JJ	_	8	amod	_	_
8	regalia	regalia	NNS	NNS	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	circa	circa	FW	FW	_	11	advcl	_	_
11	1880	@card@	CD	CD	_	3	tmod	_	_
12	or	or	CC	CC	_	11	cc	_	_
13	earlier	early	RBR	RBR	_	11	conj	_	_

# s_type=decl
1	By	by	IN	IN	_	6	prep	_	_
2	1859	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	Norton	Norton	NP	NNP	_	6	nsubj	_	_
5	had	have	VHD	VBD	_	6	aux	_	_
6	become	become	VVN	VBN	_	0	root	_	_
7	completely	completely	RB	RB	_	8	advmod	_	_
8	disgruntled	disgruntled	JJ	JJ	_	6	xcomp	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	what	what	WP	WP	_	9	pobj	_	_
11	he	he	PP	PRP	_	12	nsubj	_	_
12	considered	consider	VVD	VBD	_	10	rcmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	inadequacies	inadequacy	NNS	NNS	_	12	xcomp	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	20	det	_	_
17	legal	legal	JJ	JJ	_	20	amod	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	political	political	JJ	JJ	_	17	conj	_	_
20	structures	structure	NNS	NNS	_	15	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	United	United	NP	NNP	_	24	amod	_	_
24	States	States	NPS	NNPS	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	8	prep	_	_
2	September	September	NP	NNP	_	3	tmod	_	_
3	17	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	8	punct	_	_
5	1859	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
6	,	,	,	,	_	8	punct	_	_
7	he	he	PP	PRP	_	8	nsubj	_	_
8	took	take	VVD	VBD	_	0	root	_	_
9	matters	matter	NNS	NNS	_	8	dobj	_	_
10	into	into	IN	IN	_	8	prep	_	_
11	his	his	PP$	PRP$	_	13	poss	_	_
12	own	own	JJ	JJ	_	13	amod	_	_
13	hands	hand	NNS	NNS	_	10	pobj	_	_
14	and	and	CC	CC	_	8	cc	_	_
15	distributed	distribute	VVD	VBD	_	8	conj	_	_
16	letters	letter	NNS	NNS	_	15	dobj	_	_
17	to	to	TO	TO	_	15	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	various	various	JJ	JJ	_	20	amod	_	_
20	newspapers	newspaper	NNS	NNS	_	17	pobj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	city	city	NN	NN	_	21	pobj	_	SpaceAfter=No
24	,	,	,	,	_	8	punct	_	_
25	proclaiming	proclaim	VVG	VBG	_	8	vmod	_	_
26	himself	himself	PP	PRP	_	28	nsubj	_	_
27	"	''	``	``	_	8	punct	_	SpaceAfter=No
28	Emperor	Emperor	NP	NNP	_	25	xcomp	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	these	these	DT	DT	_	32	det	_	_
31	United	United	NP	NNP	_	32	amod	_	_
32	States	States	NPS	NNPS	_	29	pobj	_	SpaceAfter=No
33	"	''	''	''	_	8	punct	_	SpaceAfter=No
34	:	:	:	:	_	8	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	50	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	peremptory	peremptory	JJ	JJ	_	4	amod	_	_
4	request	request	NN	NN	_	1	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	desire	desire	NN	NN	_	4	conj	_	_
7	of	of	IN	IN	_	4	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	large	large	JJ	JJ	_	10	amod	_	_
10	majority	majority	NN	NN	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	citizens	citizen	NNS	NNS	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	these	these	DT	DT	_	17	det	_	_
16	United	United	NP	NNP	_	17	amod	_	_
17	States	States	NPS	NNPS	_	14	pobj	_	SpaceAfter=No
18	,	,	,	,	_	50	punct	_	_
19	I	I	PP	PRP	_	50	nsubj	_	SpaceAfter=No
20	,	,	,	,	_	50	punct	_	_
21	Joshua	Joshua	NP	NNP	_	22	nn	_	_
22	Norton	Norton	NP	NNP	_	19	appos	_	SpaceAfter=No
23	,	,	,	,	_	50	punct	_	_
24	formerly	formerly	RB	RB	_	25	advmod	_	_
25	of	of	IN	IN	_	19	prep	_	_
26	Algoa	Algoa	NP	NNP	_	27	nn	_	_
27	Bay	Bay	NP	NNP	_	25	pobj	_	SpaceAfter=No
28	,	,	,	,	_	50	punct	_	_
29	Cape	Cape	NP	NNP	_	27	appos	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	Good	Good	NP	NNP	_	32	amod	_	_
32	Hope	Hope	NP	NNP	_	30	pobj	_	SpaceAfter=No
33	,	,	,	,	_	50	punct	_	_
34	and	and	CC	CC	_	25	cc	_	_
35	now	now	RB	RB	_	45	advmod	_	_
36	for	for	IN	IN	_	45	prep	_	_
37	the	the	DT	DT	_	40	det	_	_
38	last	last	JJ	JJ	_	40	amod	_	_
39	9	9	CD	CD	_	40	num	_	_
40	years	year	NNS	NNS	_	36	pobj	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	10	@card@	CD	CD	_	43	num	_	_
43	months	month	NNS	NNS	_	40	conj	_	_
44	past	past	JJ	JJ	_	40	amod	_	_
45	of	of	IN	IN	_	25	conj	_	_
46	S.F.	S.F.	NP	NNP	_	45	pobj	_	SpaceAfter=No|Typo=Yes
47	,	,	,	,	_	50	punct	_	_
48	Cal.	Cal.	NP	NNP	_	46	appos	_	SpaceAfter=No
49	,	,	,	,	_	50	punct	_	_
50	declare	declare	VVP	VBP	_	0	root	_	_
51	and	and	CC	CC	_	50	cc	_	_
52	proclaim	proclaim	VVP	VBP	_	50	conj	_	_
53	myself	myself	PP	PRP	_	54	nsubj	_	_
54	Emperor	Emperor	NP	NNP	_	50	xcomp	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	these	these	DT	DT	_	57	det	_	_
57	U.S.	U.S.	NP	NNP	_	55	pobj	_	SpaceAfter=No|Typo=Yes
58	;	;	:	:	_	50	punct	_	_

# s_type=decl
1	and	and	CC	CC	_	14	cc	_	_
2	in	in	IN	IN	_	14	prep	_	_
3	virtue	virtue	NN	NN	_	2	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	authority	authority	NN	NN	_	4	pobj	_	_
7	thereby	thereby	RB	RB	_	10	advmod	_	_
8	in	in	IN	IN	_	10	prep	_	_
9	me	me	PP	PRP	_	8	pobj	_	_
10	vested	vest	VVN	VBN	_	6	vmod	_	SpaceAfter=No
11	,	,	,	,	_	14	punct	_	_
12	do	do	VVP	VBP	_	14	aux	_	_
13	hereby	hereby	RB	RB	_	14	advmod	_	_
14	order	order	VV	VB	_	0	root	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	direct	direct	VV	VB	_	14	conj	_	_
17	the	the	DT	DT	_	18	det	_	_
18	representatives	representative	NNS	NNS	_	14	dobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	different	different	JJ	JJ	_	22	amod	_	_
22	States	state	NNS	NNS	_	19	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	Union	Union	NP	NNP	_	23	pobj	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	assemble	assemble	VV	VB	_	14	xcomp	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	Musical	Musical	NP	NNP	_	30	amod	_	_
30	Hall	Hall	NP	NNP	_	28	pobj	_	SpaceAfter=No
31	,	,	,	,	_	14	punct	_	_
32	of	of	IN	IN	_	30	prep	_	_
33	this	this	DT	DT	_	34	det	_	_
34	city	city	NN	NN	_	32	pobj	_	SpaceAfter=No
35	,	,	,	,	_	14	punct	_	_
36	on	on	IN	IN	_	27	prep	_	_
37	the	the	DT	DT	_	39	det	_	_
38	1st	1st	JJ	JJ	_	39	amod	_	_
39	day	day	NN	NN	_	36	pobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	Feb.	Feb.	NP	NNP	_	40	pobj	_	_
42	next	next	JJ	JJ	_	41	amod	_	SpaceAfter=No
43	,	,	,	,	_	14	punct	_	_
44	then	then	RB	RB	_	48	advmod	_	_
45	and	and	CC	CC	_	44	cc	_	_
46	there	there	RB	RB	_	44	conj	_	_
47	to	to	TO	TO	_	48	aux	_	_
48	make	make	VV	VB	_	27	advcl	_	_
49	such	such	DT	DT	_	50	det	_	_
50	alterations	alteration	NNS	NNS	_	48	dobj	_	_
51	in	in	IN	IN	_	50	prep	_	_
52	the	the	DT	DT	_	54	det	_	_
53	existing	existing	VVG	VBG	_	54	amod	_	_
54	laws	law	NNS	NNS	_	51	pobj	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	the	the	DT	DT	_	57	det	_	_
57	Union	Union	NP	NNP	_	55	pobj	_	_
58	as	as	IN	IN	_	50	prep	_	_
59	may	may	MD	MD	_	60	aux	_	_
60	ameliorate	ameliorate	VV	VB	_	58	pcomp	_	_
61	the	the	DT	DT	_	62	det	_	_
62	evils	evil	NNS	NNS	_	60	dobj	_	_
63	under	under	IN	IN	_	68	prep	_	_
64	which	which	WDT	WDT	_	63	pobj	_	_
65	the	the	DT	DT	_	66	det	_	_
66	country	country	NN	NN	_	68	nsubj	_	_
67	is	be	VBZ	VBZ	_	68	aux	_	_
68	laboring	labor	VVG	VBG	_	62	rcmod	_	SpaceAfter=No
69	,	,	,	,	_	14	punct	_	_
70	and	and	CC	CC	_	60	cc	_	_
71	thereby	thereby	RB	RB	_	72	advmod	_	_
72	cause	cause	VV	VB	_	60	conj	_	_
73	confidence	confidence	NN	NN	_	75	nsubj	_	_
74	to	to	TO	TO	_	75	aux	_	_
75	exist	exist	VV	VB	_	72	ccomp	_	SpaceAfter=No
76	,	,	,	,	_	14	punct	_	_
77	both	both	CC	CC	_	78	cc	_	_
78	at	at	IN	IN	_	75	prep	_	_
79	home	home	NN	NN	_	78	pobj	_	_
80	and	and	CC	CC	_	79	cc	_	_
81	abroad	abroad	NN	NN	_	79	conj	_	SpaceAfter=No
82	,	,	,	,	_	14	punct	_	_
83	in	in	IN	IN	_	73	prep	_	_
84	our	our	PP$	PRP$	_	85	poss	_	_
85	stability	stability	NN	NN	_	83	pobj	_	_
86	and	and	CC	CC	_	85	cc	_	_
87	integrity	integrity	NN	NN	_	85	conj	_	SpaceAfter=No
88	.	.	SENT	.	_	14	punct	_	_

# s_type=frag
1	—	—	:	:	_	2	punct	_	_
2	NORTON	Norton	NP	NNP	_	0	root	_	_
3	I	I	NP	NNP	_	2	num	_	SpaceAfter=No
4	,	,	,	,	_	2	punct	_	_
5	Emperor	Emperor	NP	NNP	_	2	appos	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	United	United	NP	NNP	_	9	amod	_	_
9	States	States	NPS	NNPS	_	6	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	announcement	announcement	NN	NN	_	5	nsubjpass	_	_
3	was	be	VBD	VBD	_	5	auxpass	_	_
4	first	first	RB	RB	_	5	advmod	_	_
5	reprinted	reprint	VVN	VBN	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	humorous	humorous	JJ	JJ	_	8	amod	_	_
8	effect	effect	NN	NN	_	6	pobj	_	_
9	by	by	IN	IN	_	5	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	editor	editor	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	16	det	_	_
14	San	San	NP	NNP	_	15	nn	_	_
15	Francisco	Francisco	NP	NNP	_	16	nn	_	_
16	Bulletin	Bulletin	NP	NNP	_	12	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Norton	Norton	NP	NNP	_	4	nsubj	_	_
2	would	would	MD	MD	_	4	aux	_	_
3	later	later	RBR	RBR	_	4	advmod	_	_
4	add	add	VV	VB	_	0	root	_	_
5	"	''	``	``	_	4	punct	_	SpaceAfter=No
6	Protector	Protector	NP	NNP	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Mexico	Mexico	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	"	''	''	''	_	4	punct	_	_
10	to	to	TO	TO	_	4	prep	_	_
11	this	this	DT	DT	_	12	det	_	_
12	title	title	NN	NN	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Thus	thus	RB	RB	_	2	advmod	_	_
2	commenced	commence	VVD	VBD	_	0	root	_	_
3	his	his	PP$	PRP$	_	9	poss	_	_
4	unprecedented	unprecedented	JJ	JJ	_	9	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	whimsical	whimsical	JJ	JJ	_	4	conj	_	_
7	21-year	21-year	JJ	JJ	_	9	amod	_	_
8	"	''	``	``	_	2	punct	_	SpaceAfter=No
9	reign	reign	NN	NN	_	2	nsubj	_	SpaceAfter=No
10	"	''	''	''	_	2	punct	_	_
11	over	over	IN	IN	_	9	prep	_	_
12	America	America	NP	NNP	_	11	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	One	One	CD	CD	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Norton	Norton	NP	NNP	_	6	poss	_	SpaceAfter=No
4	's	's	POS	POS	_	3	possessive	_	_
5	undated	undated	JJ	JJ	_	6	amod	_	_
6	proclamations	proclamation	NNS	NNS	_	2	pobj	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	his	his	PP$	PRP$	_	4	poss	_	_
3	self-appointed	self-appointed	JJ	JJ	_	4	amod	_	_
4	role	role	NN	NN	_	1	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	emperor	emperor	NN	NN	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	Norton	Norton	NP	NNP	_	9	nsubj	_	_
9	issued	issue	VVD	VBD	_	0	root	_	_
10	numerous	numerous	JJ	JJ	_	11	amod	_	_
11	decrees	decree	NNS	NNS	_	9	dobj	_	_
12	on	on	IN	IN	_	11	prep	_	_
13	matters	matter	NNS	NNS	_	12	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	state	state	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	10	prep	_	_
2	assuming	assume	VVG	VBG	_	1	pcomp	_	_
3	absolute	absolute	JJ	JJ	_	4	amod	_	_
4	control	control	NN	NN	_	2	dobj	_	_
5	over	over	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	country	country	NN	NN	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	10	punct	_	_
9	he	he	PP	PRP	_	10	nsubj	_	_
10	saw	see	VVD	VBD	_	0	root	_	_
11	no	no	DT	DT	_	13	neg	_	_
12	further	further	JJR	JJR	_	13	amod	_	_
13	need	need	NN	NN	_	10	dobj	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	legislature	legislature	NN	NN	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	10	punct	_	_
18	and	and	CC	CC	_	10	cc	_	_
19	on	on	IN	IN	_	26	prep	_	_
20	October	October	NP	NNP	_	21	tmod	_	_
21	12	@card@	CD	CD	_	19	pobj	_	SpaceAfter=No
22	,	,	,	,	_	10	punct	_	_
23	1859	@card@	CD	CD	_	21	tmod	_	SpaceAfter=No
24	,	,	,	,	_	10	punct	_	_
25	he	he	PP	PRP	_	26	nsubj	_	_
26	issued	issue	VVD	VBD	_	10	conj	_	_
27	a	a	DT	DT	_	28	det	_	_
28	decree	decree	NN	NN	_	26	dobj	_	_
29	formally	formally	RB	RB	_	30	advmod	_	_
30	abolishing	abolish	VVG	VBG	_	28	vmod	_	_
31	the	the	DT	DT	_	34	det	_	_
32	United	United	NP	NNP	_	33	amod	_	_
33	States	States	NPS	NNPS	_	34	nn	_	_
34	Congress	Congress	NP	NNP	_	30	dobj	_	SpaceAfter=No
35	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	it	it	PP	PRP	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	Norton	Norton	NP	NNP	_	5	nsubj	_	_
5	observed	observe	VVD	VBD	_	0	root	_	SpaceAfter=No
6	:	:	:	:	_	5	punct	_	_

# s_type=decl
1	...	...	:	:	_	5	punct	_	_
2	fraud	fraud	NN	NN	_	5	nsubj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	corruption	corruption	NN	NN	_	2	conj	_	_
5	prevent	prevent	VVP	VBP	_	0	root	_	_
6	a	a	DT	DT	_	10	det	_	_
7	fair	fair	JJ	JJ	_	10	amod	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	proper	proper	JJ	JJ	_	7	conj	_	_
10	expression	expression	NN	NN	_	5	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	public	public	JJ	JJ	_	14	amod	_	_
14	voice	voice	NN	NN	_	11	pobj	_	SpaceAfter=No
15	;	;	:	:	_	5	punct	_	_

# s_type=decl
1	that	that	DT	DT	_	9	mark	_	_
2	open	open	JJ	JJ	_	3	amod	_	_
3	violation	violation	NN	NN	_	9	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	laws	law	NNS	NNS	_	4	pobj	_	_
7	are	be	VBP	VBP	_	9	aux	_	_
8	constantly	constantly	RB	RB	_	9	advmod	_	_
9	occurring	occur	VVG	VBG	_	0	root	_	SpaceAfter=No
10	,	,	,	,	_	9	punct	_	_
11	caused	cause	VVN	VBN	_	9	vmod	_	_
12	by	by	IN	IN	_	11	prep	_	_
13	mobs	mob	NNS	NNS	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	9	punct	_	_
15	parties	party	NNS	NNS	_	13	conj	_	SpaceAfter=No
16	,	,	,	,	_	9	punct	_	_
17	factions	faction	NNS	NNS	_	13	conj	_	_
18	and	and	CC	CC	_	13	cc	_	_
19	undue	undue	JJ	JJ	_	20	amod	_	_
20	influence	influence	NN	NN	_	13	conj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	political	political	JJ	JJ	_	23	amod	_	_
23	sects	sect	NNS	NNS	_	21	pobj	_	SpaceAfter=No
24	;	;	:	:	_	9	punct	_	_

# s_type=decl
1	that	that	IN/that	IN	_	4	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	citizen	citizen	NN	NN	_	4	nsubj	_	_
4	has	have	VHZ	VBZ	_	0	root	_	_
5	not	not	RB	RB	_	4	neg	_	_
6	that	that	DT	DT	_	7	det	_	_
7	protection	protection	NN	NN	_	4	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	person	person	NN	NN	_	8	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	property	property	NN	NN	_	9	conj	_	_
12	which	which	WDT	WDT	_	15	iobj	_	_
13	he	he	PP	PRP	_	15	nsubjpass	_	_
14	is	be	VBZ	VBZ	_	15	auxpass	_	_
15	entitled	entitle	VVN	VBN	_	7	rcmod	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Norton	Norton	NP	NNP	_	2	nsubj	_	_
2	ordered	order	VVD	VBD	_	0	root	_	_
3	all	all	DT	DT	_	5	det	_	_
4	interested	interested	JJ	JJ	_	5	amod	_	_
5	parties	party	NNS	NNS	_	7	nsubj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	assemble	assemble	VV	VB	_	2	xcomp	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	Platt	Platt	NP	NNP	_	12	poss	_	SpaceAfter=No
10	's	's	POS	POS	_	9	possessive	_	_
11	Music	Music	NP	NNP	_	12	nn	_	_
12	Hall	Hall	NP	NNP	_	8	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	San	San	NP	NNP	_	15	nn	_	_
15	Francisco	Francisco	NP	NNP	_	13	pobj	_	_
16	in	in	IN	IN	_	7	prep	_	_
17	February	February	NP	NNP	_	16	pobj	_	_
18	1860	@card@	CD	CD	_	17	tmod	_	_
19	to	to	TO	TO	_	21	aux	_	_
20	"	''	``	``	_	2	punct	_	SpaceAfter=No
21	remedy	remedy	VV	VB	_	7	advcl	_	_
22	the	the	DT	DT	_	23	det	_	_
23	evil	evil	NN	NN	_	21	dobj	_	_
24	complained	complain	VVN	VBN	_	23	vmod	_	_
25	of	of	IN	IN	_	24	prep	_	SpaceAfter=No
26	"	''	''	''	_	2	punct	_	SpaceAfter=No
27	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	10	prep	_	_
2	an	an	DT	DT	_	4	det	_	_
3	imperial	imperial	JJ	JJ	_	4	amod	_	_
4	decree	decree	NN	NN	_	1	pobj	_	_
5	the	the	DT	DT	_	7	det	_	_
6	following	follow	VVG	VBG	_	7	advcl	_	_
7	month	month	NN	NN	_	10	tmod	_	SpaceAfter=No
8	,	,	,	,	_	10	punct	_	_
9	Norton	Norton	NP	NNP	_	10	nsubj	_	_
10	summoned	summon	VVD	VBD	_	0	root	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Army	Army	NP	NNP	_	10	dobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	depose	depose	VV	VB	_	10	xcomp	_	_
15	the	the	DT	DT	_	17	det	_	_
16	elected	elect	VVN	VBN	_	17	amod	_	_
17	officials	official	NNS	NNS	_	14	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	U.S.	U.S.	NP	NNP	_	21	nn	_	_
21	Congress	Congress	NP	NNP	_	18	pobj	_	SpaceAfter=No
22	:	:	:	:	_	10	punct	_	_

# s_type=decl
1	WHEREAS	whereas	IN	IN	_	12	mark	_	SpaceAfter=No
2	,	,	,	,	_	12	punct	_	_
3	a	a	DT	DT	_	4	det	_	_
4	body	body	NN	NN	_	12	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	men	man	NNS	NNS	_	5	pobj	_	_
7	calling	call	VVG	VBG	_	6	vmod	_	_
8	themselves	themselves	PP	PRP	_	11	nsubj	_	_
9	the	the	DT	DT	_	11	det	_	_
10	National	National	NP	NNP	_	11	amod	_	_
11	Congress	Congress	NP	NNP	_	7	xcomp	_	_
12	are	be	VBP	VBP	_	0	root	_	_
13	now	now	RB	RB	_	12	tmod	_	_
14	in	in	IN	IN	_	12	prep	_	_
15	session	session	NN	NN	_	14	pobj	_	_
16	in	in	IN	IN	_	12	prep	_	_
17	Washington	Washington	NP	NNP	_	18	nn	_	_
18	City	City	NP	NNP	_	16	pobj	_	SpaceAfter=No
19	,	,	,	,	_	12	punct	_	_
20	in	in	IN	IN	_	12	prep	_	_
21	violation	violation	NN	NN	_	20	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	our	our	PP$	PRP$	_	25	poss	_	_
24	Imperial	Imperial	JJ	JJ	_	25	amod	_	_
25	edict	edict	NN	NN	_	22	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	12th	12th	JJ	JJ	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	October	October	NP	NNP	_	29	pobj	_	_
31	last	last	JJ	JJ	_	30	amod	_	SpaceAfter=No
32	,	,	,	,	_	12	punct	_	_
33	declaring	declare	VVG	VBG	_	25	vmod	_	_
34	the	the	DT	DT	_	36	det	_	_
35	said	say	VVN	VBN	_	36	amod	_	_
36	Congress	Congress	NP	NNP	_	37	nsubj	_	_
37	abolished	abolish	VVD	VBD	_	33	xcomp	_	SpaceAfter=No
38	;	;	:	:	_	12	punct	_	_

# s_type=decl
1	WHEREAS	WHEREAS	IN	IN	_	5	mark	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	it	it	PP	PRP	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	necessary	necessary	JJ	JJ	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	repose	repose	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	our	our	PP$	PRP$	_	11	poss	_	_
11	Empire	empire	NN	NN	_	9	pobj	_	_
12	that	that	IN/that	IN	_	19	mark	_	_
13	the	the	DT	DT	_	15	det	_	_
14	said	say	VVN	VBN	_	15	amod	_	_
15	decree	decree	NN	NN	_	19	nsubjpass	_	_
16	should	should	MD	MD	_	19	aux	_	_
17	be	be	VB	VB	_	19	auxpass	_	_
18	strictly	strictly	RB	RB	_	19	advmod	_	_
19	complied	comply	VVN	VBN	_	5	ccomp	_	_
20	with	with	IN	IN	_	19	prep	_	SpaceAfter=No
21	;	;	:	:	_	5	punct	_	_

# s_type=decl
1	NOW	now	RB	RB	_	8	tmod	_	SpaceAfter=No
2	,	,	,	,	_	8	punct	_	_
3	THEREFORE	therefore	RB	RB	_	8	advmod	_	SpaceAfter=No
4	,	,	,	,	_	8	punct	_	_
5	we	we	PP	PRP	_	8	nsubj	_	_
6	do	do	VVP	VBP	_	8	aux	_	_
7	hereby	hereby	RB	RB	_	8	advmod	_	_
8	Order	Order	VV	VB	_	0	root	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	Direct	Direct	VV	VB	_	8	conj	_	_
11	Major-General	Major-General	NP	NNP	_	12	nn	_	_
12	Scott	Scott	NP	NNP	_	30	nsubj	_	SpaceAfter=No
13	,	,	,	,	_	8	punct	_	_
14	the	the	DT	DT	_	15	det	_	_
15	Command-in-Chief	Command-in-Chief	NN	NN	_	12	appos	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	our	our	PP$	PRP$	_	18	poss	_	_
18	Armies	army	NNS	NNS	_	16	pobj	_	SpaceAfter=No
19	,	,	,	,	_	8	punct	_	_
20	immediately	immediately	RB	RB	_	21	advmod	_	_
21	upon	upon	IN	IN	_	30	prep	_	_
22	receipt	receipt	NN	NN	_	21	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	this	this	DT	DT	_	23	pobj	_	SpaceAfter=No
25	,	,	,	,	_	8	punct	_	_
26	our	our	PP$	PRP$	_	27	poss	_	_
27	Decree	Decree	NN	NN	_	24	appos	_	SpaceAfter=No
28	,	,	,	,	_	8	punct	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	proceed	proceed	VV	VB	_	8	xcomp	_	_
31	with	with	IN	IN	_	30	prep	_	_
32	a	a	DT	DT	_	34	det	_	_
33	suitable	suitable	JJ	JJ	_	34	amod	_	_
34	force	force	NN	NN	_	31	pobj	_	_
35	and	and	CC	CC	_	30	cc	_	_
36	clear	clear	VV	VB	_	30	conj	_	_
37	the	the	DT	DT	_	38	det	_	_
38	Halls	Halls	NNS	NNS	_	36	dobj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	Congress	Congress	NP	NNP	_	39	pobj	_	SpaceAfter=No
41	.	.	SENT	.	_	8	punct	_	_


