# s_type=frag
1	Isfahan	Isfahan	NP	NNP	_	0	root	_	_

# s_type=decl
1	Isfahan	Isfahan	NP	NNP	_	14	nsubj	_	_
2	(	(	(	-LRB-	_	14	punct	_	SpaceAfter=No
3	Persian	Persian	NP	NNP	_	5	dep	_	SpaceAfter=No
4	:	:	:	:	_	14	punct	_	_
5	اصفهان	اصفهان	FW	FW	_	1	appos	_	SpaceAfter=No
6	,	,	,	,	_	14	punct	_	_
7	also	also	RB	RB	_	8	advmod	_	_
8	known	know	VVN	VBN	_	1	vmod	_	_
9	as	as	IN	IN	_	8	prep	_	_
10	Esfahan	Esfahan	NP	NNP	_	9	pobj	_	SpaceAfter=No
11	)	)	)	-RRB-	_	14	punct	_	_
12	is	be	VBZ	VBZ	_	14	cop	_	_
13	a	a	DT	DT	_	14	det	_	_
14	city	city	NN	NN	_	0	root	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	central	central	JJ	JJ	_	17	amod	_	_
17	Iran	Iran	NP	NNP	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	14	punct	_	_
19	south	south	RB	RB	_	14	advmod	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	Tehran	Tehran	NP	NNP	_	20	pobj	_	_
22	and	and	CC	CC	_	14	cc	_	_
23	is	be	VBZ	VBZ	_	25	cop	_	_
24	the	the	DT	DT	_	25	det	_	_
25	capital	capital	NN	NN	_	14	conj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	Isfahan	Isfahan	NP	NNP	_	28	nn	_	_
28	Province	Province	NP	NNP	_	26	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Persians	Persian	NNS	NNS	_	3	nsubj	_	_
3	call	call	VVP	VBP	_	0	root	_	_
4	it	it	PP	PRP	_	6	nsubj	_	_
5	"	"	``	``	_	3	punct	_	SpaceAfter=No
6	Nesf-e-Jahan	Nesf-e-Jahan	FW	FW	_	3	xcomp	_	SpaceAfter=No
7	"	"	''	''	_	3	punct	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	meaning	mean	VVG	VBG	_	6	vmod	_	_
10	"	"	``	``	_	3	punct	_	SpaceAfter=No
11	Half	half	PDT	PDT	_	13	predet	_	_
12	The	the	DT	DT	_	13	det	_	_
13	World	World	NN	NN	_	9	ccomp	_	SpaceAfter=No
14	"	"	''	''	_	3	punct	_	SpaceAfter=No
15	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Due	due	JJ	JJ	_	14	prep	_	_
2	to	to	TO	TO	_	1	mwe	_	_
3	its	its	PP$	PRP$	_	6	poss	_	_
4	beautiful	beautiful	JJ	JJ	_	6	amod	_	_
5	hand-painted	hand-painted	JJ	JJ	_	6	amod	_	_
6	tiling	tiling	NN	NN	_	1	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	magnificent	magnificent	JJ	JJ	_	10	amod	_	_
9	public	public	JJ	JJ	_	10	amod	_	_
10	square	square	NN	NN	_	6	conj	_	SpaceAfter=No
11	,	,	,	,	_	14	punct	_	_
12	it	it	PP	PRP	_	14	nsubjpass	_	_
13	is	be	VBZ	VBZ	_	14	auxpass	_	_
14	considered	consider	VVN	VBN	_	0	root	_	_
15	to	to	TO	TO	_	17	aux	_	_
16	be	be	VB	VB	_	17	cop	_	_
17	one	one	CD	CD	_	14	xcomp	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	22	det	_	_
20	most	most	RBS	RBS	_	21	advmod	_	_
21	beautiful	beautiful	JJ	JJ	_	22	amod	_	_
22	cities	city	NNS	NNS	_	18	pobj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	world	world	NN	NN	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	An	an	DT	DT	_	3	det	_	_
2	ancient	ancient	JJ	JJ	_	3	amod	_	_
3	town	town	NN	NN	_	16	nsubjpass	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	capital	capital	NN	NN	_	3	conj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Persia	Persia	NP	NNP	_	6	pobj	_	_
8	from	from	IN	IN	_	5	prep	_	_
9	1598	@card@	CD	CD	_	8	pobj	_	_
10	to	to	TO	TO	_	8	prep	_	_
11	1722	@card@	CD	CD	_	8	pobj	_	SpaceAfter=No
12	,	,	,	,	_	16	punct	_	_
13	it	it	PP	PRP	_	3	appos	_	_
14	was	be	VBD	VBD	_	16	auxpass	_	_
15	long	long	RB	RB	_	16	advmod	_	_
16	noted	note	VVN	VBN	_	0	root	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	its	its	PP$	PRP$	_	20	poss	_	_
19	fine	fine	JJ	JJ	_	20	amod	_	_
20	carpets	carpet	NNS	NNS	_	17	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	silver	silver	NN	NN	_	23	nn	_	_
23	filigree	filigree	NN	NN	_	20	conj	_	SpaceAfter=No
24	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Today	today	NN	NN	_	7	tmod	_	SpaceAfter=No
2	,	,	,	,	_	7	punct	_	_
3	textile	textile	NN	NN	_	6	nn	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	steel	steel	NN	NN	_	3	conj	_	_
6	mills	mill	NNS	NNS	_	7	nsubj	_	_
7	take	take	VVP	VBP	_	0	root	_	_
8	their	their	PP$	PRP$	_	9	poss	_	_
9	place	place	NN	NN	_	7	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Its	its	PP$	PRP$	_	2	poss	_	_
2	architecture	architecture	NN	NN	_	9	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	9	punct	_	_
4	tree-lined	tree-lined	JJ	JJ	_	5	amod	_	_
5	boulevards	boulevard	NNS	NNS	_	2	conj	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	relaxed	relax	VVN	VBN	_	8	amod	_	_
8	pace	pace	NN	NN	_	2	conj	_	_
9	make	make	VV	VB	_	0	root	_	_
10	it	it	PP	PRP	_	11	nsubj	_	_
11	one	one	CD	CD	_	9	xcomp	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	highlights	highlight	NNS	NNS	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Iran	Iran	NP	NNP	_	15	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	9	punct	_	_

# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	430	@card@	JJ	JJ	_	5	amod	_	_
5	km	km	NNS	NNS	_	0	root	_	SpaceAfter=No
6	south	south	RB	RB	_	5	advmod	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Tehran	Tehran	NP	NNP	_	7	pobj	_	_
9	at	at	IN	IN	_	5	conj	_	_
10	the	the	DT	DT	_	11	det	_	_
11	foothills	foothill	NNS	NNS	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	16	det	_	_
14	Zagros	Zagros	NP	NNP	_	16	nn	_	_
15	mountain	mountain	NN	NN	_	16	nn	_	_
16	range	range	NN	NN	_	12	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	3	nsubj	_	_
3	enjoys	enjoy	VVZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	temperate	temperate	JJ	JJ	_	6	amod	_	_
6	climate	climate	NN	NN	_	3	dobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	regular	regular	JJ	JJ	_	9	amod	_	_
9	seasons	season	NNS	NNS	_	6	conj	_	SpaceAfter=No
10	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Isfahan	Isfahan	NP	NNP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	located	locate	VVN	VBN	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	10	det	_	_
6	main	main	JJ	JJ	_	10	amod	_	_
7	north-south	north-south	JJ	JJ	_	10	amod	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	east-west	east-west	JJ	JJ	_	7	conj	_	_
10	routes	route	NNS	NNS	_	4	pobj	_	_
11	crossing	cross	VVG	VBG	_	10	vmod	_	_
12	Iran	Iran	NP	NNP	_	11	dobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	3	nsubj	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	an	a	DT	DT	_	6	det	_	_
5	Armenian	Armenian	JJ	JJ	_	6	amod	_	_
6	Quarter	quarter	NN	NN	_	3	dobj	_	_
7	called	call	VVN	VBN	_	6	vmod	_	_
8	Jolfa	Jolfa	NP	NNP	_	7	xcomp	_	_
9	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
10	originally	originally	RB	RB	_	11	advmod	_	_
11	called	call	VVD	VBD	_	6	vmod	_	_
12	New	New	NP	NNP	_	13	amod	_	_
13	Julfa	Julfa	NP	NNP	_	11	xcomp	_	SpaceAfter=No
14	)	)	)	-RRB-	_	3	punct	_	_
15	established	establish	VVD	VBD	_	6	vmod	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	Shah	Shah	NP	NNP	_	18	nn	_	_
18	Abbas	Abbas	NP	NNP	_	16	pobj	_	_
19	I	I	JJ	JJ	_	18	amod	_	_
20	in	in	IN	IN	_	15	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	1600s	1600s	CD	CD	_	20	pobj	_	_
23	after	after	IN	IN	_	25	mark	_	_
24	he	he	PP	PRP	_	25	nsubj	_	_
25	destroyed	destroy	VVD	VBD	_	15	advcl	_	_
26	the	the	DT	DT	_	29	det	_	_
27	prosperous	prosperous	JJ	JJ	_	29	amod	_	_
28	Armenian	Armenian	JJ	JJ	_	29	amod	_	_
29	town	town	NN	NN	_	25	dobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	Julfa	Julfa	NP	NNP	_	30	pobj	_	_
32	in	in	IN	IN	_	29	prep	_	_
33	Armenia	Armenia	NP	NNP	_	32	pobj	_	_
34	and	and	CC	CC	_	25	cc	_	_
35	forced	force	VVD	VBD	_	25	conj	_	_
36	all	all	DT	DT	_	41	nsubj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	Armenians	Armenians	NPS	NNPS	_	37	pobj	_	_
40	to	to	TO	TO	_	41	aux	_	_
41	move	move	VV	VB	_	35	xcomp	_	_
42	to	to	TO	TO	_	41	prep	_	_
43	Persia	Persia	NP	NNP	_	42	pobj	_	SpaceAfter=No
44	,	,	,	,	_	3	punct	_	_
45	mostly	mostly	RB	RB	_	46	advmod	_	_
46	to	to	TO	TO	_	41	prep	_	_
47	Isfahan	Isfahan	NP	NNP	_	46	pobj	_	SpaceAfter=No
48	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	3	nsubjpass	_	_
2	were	be	VBD	VBD	_	3	auxpass	_	_
3	allocated	allocate	VVN	VBN	_	0	root	_	_
4	land	land	NN	NN	_	3	dobj	_	_
5	and	and	CC	CC	_	3	cc	_	_
6	rebuilt	rebuild	VVD	VBD	_	3	conj	_	_
7	a	a	DT	DT	_	9	det	_	_
8	prosperous	prosperous	JJ	JJ	_	9	amod	_	_
9	community	community	NN	NN	_	6	dobj	_	_
10	that	that	WDT	WDT	_	14	nsubj	_	_
11	was	be	VBD	VBD	_	14	cop	_	_
12	a	a	DT	DT	_	14	det	_	_
13	key	key	JJ	JJ	_	14	amod	_	_
14	part	part	NN	NN	_	9	rcmod	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	an	a	DT	DT	_	19	det	_	_
17	Armenian	Armenian	JJ	JJ	_	19	amod	_	_
18	trade	trade	NN	NN	_	19	nn	_	_
19	network	network	NN	NN	_	15	pobj	_	_
20	extending	extend	VVG	VBG	_	19	vmod	_	_
21	from	from	IN	IN	_	20	prep	_	_
22	Singapore	Singapore	NP	NNP	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	India	India	NP	NNP	_	22	conj	_	_
25	to	to	TO	TO	_	20	prep	_	_
26	Venice	Venice	NP	NNP	_	25	pobj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	Amsterdam	Amsterdam	NP	NNP	_	26	conj	_	SpaceAfter=No
29	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Today	today	NN	NN	_	5	tmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	quarter	quarter	NN	NN	_	5	nsubj	_	_
4	still	still	RB	RB	_	5	advmod	_	_
5	has	have	VHZ	VBZ	_	0	root	_	_
6	many	many	JJ	JJ	_	8	amod	_	_
7	Armenian	Armenian	JJ	JJ	_	8	amod	_	_
8	Churches	church	NNS	NNS	_	5	dobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	an	a	DT	DT	_	12	det	_	_
11	Armenian	Armenian	JJ	JJ	_	12	amod	_	_
12	school	school	NN	NN	_	8	conj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	shops	shop	NNS	NNS	_	8	conj	_	_
15	and	and	CC	CC	_	8	cc	_	_
16	Armenian	Armenian	JJ	JJ	_	17	amod	_	_
17	residents	resident	NNS	NNS	_	8	conj	_	SpaceAfter=No
18	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	in	in	IN	IN	_	1	prt	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	plane	plane	NN	NN	_	1	pobj	_	_

# s_type=decl
1	Isfahan	Isfahan	NP	NNP	_	3	nn	_	_
2	International	International	NP	NNP	_	3	nn	_	_
3	Airport	Airport	NP	NNP	_	17	nsubj	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	Isfahan	Isfahan	NP	NNP	_	7	nn	_	_
6	Shahid	Shahid	NP	NNP	_	7	nn	_	_
7	Beheshti	Beheshti	NP	NNP	_	3	conj	_	_
8	(	(	(	-LRB-	_	17	punct	_	SpaceAfter=No
9	IATA	IATA	NP	NNP	_	11	dep	_	SpaceAfter=No
10	:	:	:	:	_	17	punct	_	_
11	IFN	IFN	NP	NNP	_	3	appos	_	SpaceAfter=No
12	)	)	)	-RRB-	_	17	punct	_	_
13	was	be	VBD	VBD	_	17	cop	_	_
14	a	a	DT	DT	_	17	det	_	_
15	military	military	JJ	JJ	_	17	amod	_	_
16	air	air	NN	NN	_	17	nn	_	_
17	base	base	NN	NN	_	0	root	_	_
18	before	before	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	revolution	revolution	NN	NN	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	daily	daily	JJ	JJ	_	4	amod	_	_
4	flights	flight	NNS	NNS	_	2	nsubj	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	Tehran	Tehran	NP	NNP	_	5	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	Mashhad	Mashhad	NP	NNP	_	6	conj	_	_
9	in	in	IN	IN	_	4	prep	_	_
10	Iran	Iran	NP	NNP	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	also	also	RB	RB	_	2	advmod	_	_
4	flights	flight	NNS	NNS	_	2	nsubj	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	Damascus	Damascus	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	Dubai	Dubai	NP	NNP	_	6	conj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	Kuwait	Kuwait	NP	NNP	_	6	conj	_	_
11	and	and	CC	CC	_	6	cc	_	_
12	Istanbul	Istanbul	NP	NNP	_	6	conj	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	6	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Airport	Airport	NP	NNP	_	1	pobj	_	_
4	you	you	PP	PRP	_	6	nsubj	_	_
5	can	can	MD	MD	_	6	aux	_	_
6	take	take	VV	VB	_	0	root	_	_
7	cab	cab	NN	NN	_	6	dobj	_	Typo=Yes
8	for	for	IN	IN	_	6	prep	_	_
9	c.	c.	RB	RB	_	11	quantmod	_	_
10	IRR	IRR	SYM	SYM	_	8	pobj	_	_
11	200,000	@card@	CD	CD	_	10	num	_	SpaceAfter=No
12	to	to	TO	TO	_	6	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	city	city	NN	NN	_	15	nn	_	_
15	centre	centre	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Since	since	IN	IN	_	5	mark	_	_
2	most	most	JJS	JJS	_	3	amod	_	_
3	people	people	NNS	NNS	_	5	nsubj	_	_
4	are	be	VBP	VBP	_	5	aux	_	_
5	going	go	VVG	VBG	_	12	advcl	_	_
6	there	there	RB	RB	_	5	advmod	_	_
7	anyway	anyway	RB	RB	_	5	advmod	_	SpaceAfter=No
8	,	,	,	,	_	12	punct	_	_
9	you	you	PP	PRP	_	12	nsubj	_	_
10	can	can	MD	MD	_	12	aux	_	_
11	always	always	RB	RB	_	12	advmod	_	_
12	ask	ask	VV	VB	_	0	root	_	_
13	people	people	NNS	NNS	_	12	iobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	share	share	VV	VB	_	12	xcomp	_	_
16	taxi	taxi	NN	NN	_	15	dobj	_	SpaceAfter=No|Typo=Yes
17	.	.	SENT	.	_	12	punct	_	_

# s_type=imp
1	See	see	VV	VB	_	0	root	_	_

# s_type=frag
1	Squares	square	NNS	NNS	_	0	root	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	streets	street	NNS	NNS	_	1	conj	_	_

# s_type=frag
1	Naqsh-e	Naqsh-e	NP	NNP	_	2	nn	_	_
2	Jahan	Jahan	NP	NNP	_	3	nn	_	_
3	Square	Square	NP	NNP	_	0	root	_	_

# s_type=frag
1	1	1	LS	LS	_	4	dep	_	_
2	Naqsh-e	Naqsh-e	NP	NNP	_	3	nn	_	_
3	Jahan	Jahan	NP	NNP	_	4	nn	_	_
4	Square	Square	NP	NNP	_	0	root	_	SpaceAfter=No
5	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Also	also	RB	RB	_	2	advmod	_	_
2	known	know	VVN	VBN	_	0	root	_	_
3	as	as	IN	IN	_	2	prep	_	_
4	shah	shah	NP	NNP	_	5	nn	_	_
5	square	square	NP	NNP	_	3	pobj	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	imam	imam	NP	NNP	_	8	nn	_	_
8	square	square	NP	NNP	_	5	conj	_	_
9	-	-	:	:	_	2	punct	_	_
10	1602	@card@	CD	CD	_	8	tmod	_	_
11	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
12	Meidan	Meidan	NP	NNP	_	13	nn	_	_
13	Emam	Emam	NP	NNP	_	8	appos	_	SpaceAfter=No
14	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
15	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	square	square	NN	NN	_	3	nsubj	_	_
3	contains	contain	VVZ	VBZ	_	0	root	_	_
4	two	two	CD	CD	_	5	num	_	_
5	mosques	mosque	NNS	NNS	_	3	dobj	_	SpaceAfter=No
6	,	,	,	,	_	3	punct	_	_
7	a	a	DT	DT	_	8	det	_	_
8	palace	palace	NN	NN	_	5	conj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	the	the	DT	DT	_	12	det	_	_
12	bazaar	bazaar	NN	NN	_	5	conj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	square	square	NN	NN	_	8	nsubj	_	_
3	is	be	VBZ	VBZ	_	8	cop	_	_
4	the	the	DT	DT	_	8	det	_	_
5	largest	large	JJS	JJS	_	8	amod	_	_
6	historical	historical	JJ	JJ	_	8	amod	_	_
7	public	public	JJ	JJ	_	8	amod	_	_
8	square	square	NN	NN	_	0	root	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	world	world	NN	NN	_	9	pobj	_	_
12	after	after	IN	IN	_	8	prep	_	_
13	Tiananmen	Tiananmen	NP	NNP	_	14	nn	_	_
14	Square	Square	NP	NNP	_	12	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	Beijing	Beijing	NP	NNP	_	15	pobj	_	_
17	and	and	CC	CC	_	8	cc	_	_
18	it	it	PP	PRP	_	24	nsubj	_	_
19	is	be	VBZ	VBZ	_	24	cop	_	_
20	a	a	DT	DT	_	24	det	_	_
21	UNESCO	UNESCO	NP	NNP	_	24	nn	_	_
22	World	World	NP	NNP	_	23	nn	_	_
23	Heritage	Heritage	NP	NNP	_	24	nn	_	_
24	Site	site	NP	NNP	_	8	conj	_	SpaceAfter=No
25	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	square	square	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	surrounded	surround	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	buildings	building	NNS	NNS	_	5	pobj	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Safavid	Safavid	NP	NNP	_	10	nn	_	_
10	era	era	NN	NN	_	7	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	5	nsubj	_	_
2	a	a	DT	DT	_	5	det	_	_
3	very	very	RB	RB	_	4	advmod	_	_
4	popular	popular	JJ	JJ	_	5	amod	_	_
5	place	place	NN	NN	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	locals	local	NNS	NNS	_	9	nsubj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	picnic	picnic	VV	VB	_	6	pcomp	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	Friday	Friday	NP	NNP	_	10	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	holiday	holiday	NN	NN	_	14	nn	_	_
14	evenings	evening	NNS	NNS	_	11	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	2	2	LS	LS	_	3	dep	_	_
2	Chaharbagh	Chaharbagh	NP	NNP	_	3	nn	_	_
3	Boulevard	Boulevard	NP	NNP	_	0	root	_	SpaceAfter=No
4	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	1596	@card@	CD	CD	_	15	tmod	_	SpaceAfter=No
2	,	,	,	,	_	15	punct	_	_
3	dating	date	VVG	VBG	_	15	vmod	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Saffavid	Saffavid	NP	NNP	_	7	nn	_	_
7	era	era	NN	NN	_	4	pobj	_	SpaceAfter=No
8	,	,	,	,	_	15	punct	_	_
9	the	the	DT	DT	_	10	det	_	_
10	avenue	avenue	NN	NN	_	15	nsubj	_	_
11	is	be	VBZ	VBZ	_	15	cop	_	_
12	the	the	DT	DT	_	15	det	_	_
13	most	most	RBS	RBS	_	15	advmod	_	_
14	historically	historically	RB	RB	_	15	advmod	_	_
15	famous	famous	JJ	JJ	_	0	root	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	all	all	DT	DT	_	16	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Persia	Persia	NP	NNP	_	18	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	15	punct	_	_

# s_type=frag
1	Meydan	Meydan	NP	NNP	_	2	nn	_	_
2	Kohne	Kohne	NP	NNP	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Shahshahan	Shahshahan	NP	NNP	_	2	nn	_	_
2	Square	Square	NP	NNP	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Mosques	mosque	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Shah	Shah	NP	NNP	_	2	nn	_	_
2	Mosque	mosque	NP	NNP	_	0	root	_	_

# s_type=decl
1	Sheikh	Sheikh	NP	NNP	_	2	nn	_	_
2	Lotfollah	Lotfollah	NP	NNP	_	3	nn	_	_
3	Mosque	mosque	NP	NNP	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	interior	interior	NN	NN	_	3	parataxis	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	dome	dome	NN	NN	_	6	pobj	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	stunning	stunning	JJ	JJ	_	3	amod	_	_
3	mosques	mosque	NNS	NNS	_	6	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Isfahan	Isfahan	NP	NNP	_	4	pobj	_	_
6	are	be	VBP	VBP	_	0	root	_	_
7	among	among	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	most	most	RBS	RBS	_	10	advmod	_	_
10	beautiful	beautiful	JJ	JJ	_	7	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	interesting	interesting	JJ	JJ	_	10	conj	_	_
13	in	in	IN	IN	_	10	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	world	world	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	3	3	LS	LS	_	3	dep	_	_
2	Imam	imam	NP	NNP	_	3	nn	_	_
3	Mosque	mosque	NP	NNP	_	0	root	_	_
4	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
5	called	call	VVN	VBN	_	3	vmod	_	_
6	Shah	Shah	NP	NNP	_	7	nn	_	_
7	Mosque	mosque	NN	NN	_	5	xcomp	_	_
8	before	before	IN	IN	_	5	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	revolution	revolution	NN	NN	_	8	pobj	_	SpaceAfter=No
11	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	Naqsh-e	Naqsh-e	NP	NNP	_	15	nn	_	_
14	Jahan	Jahan	NP	NNP	_	15	nn	_	_
15	Square	Square	NP	NNP	_	3	appos	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	south	south	JJ	JJ	_	18	amod	_	_
18	side	side	NN	NN	_	15	appos	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Built	build	VVN	VBN	_	11	vmod	_	_
2	during	during	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	Safavid	Safavid	NP	NNP	_	5	nn	_	_
5	period	period	NN	NN	_	2	pobj	_	SpaceAfter=No
6	,	,	,	,	_	11	punct	_	_
7	it	it	PP	PRP	_	11	nsubj	_	_
8	is	be	VBZ	VBZ	_	11	cop	_	_
9	an	a	DT	DT	_	11	det	_	_
10	excellent	excellent	JJ	JJ	_	11	amod	_	_
11	example	example	NN	NN	_	0	root	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Islamic	Islamic	JJ	JJ	_	14	amod	_	_
14	architecture	architecture	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Iran	Iran	NP	NNP	_	15	pobj	_	SpaceAfter=No
17	,	,	,	,	_	11	punct	_	_
18	and	and	CC	CC	_	11	cc	_	_
19	regarded	regard	VVN	VBN	_	11	conj	_	_
20	as	as	IN	IN	_	19	prep	_	_
21	one	one	CD	CD	_	20	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	masterpieces	masterpiece	NNS	NNS	_	22	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	Persian	Persian	JJ	JJ	_	27	amod	_	_
27	Architecture	Architecture	NN	NN	_	25	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	registered	register	VVN	VBN	_	0	root	_	_
4	as	as	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	9	det	_	_
6	UNESCO	UNESCO	NP	NNP	_	9	nn	_	_
7	World	World	NP	NNP	_	8	nn	_	_
8	Heritage	Heritage	NP	NNP	_	9	nn	_	_
9	Site	site	NP	NNP	_	4	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Its	its	PP$	PRP$	_	2	poss	_	_
2	splendour	splendour	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	mainly	mainly	RB	RB	_	5	advmod	_	_
5	due	due	JJ	JJ	_	0	root	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	beauty	beauty	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	its	its	PP$	PRP$	_	13	poss	_	_
11	seven-colour	seven-colour	NN	NN	_	13	nn	_	_
12	mosaic	mosaic	NN	NN	_	13	nn	_	_
13	tiles	tile	NNS	NNS	_	9	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	calligraphic	calligraphic	JJ	JJ	_	16	amod	_	_
16	inscriptions	inscription	NNS	NNS	_	13	conj	_	SpaceAfter=No
17	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	4	4	LS	LS	_	5	dep	_	_
2	Sheikh	Sheikh	NP	NNP	_	4	nn	_	_
3	Lotf	Lotf	NP	NNP	_	4	nn	_	_
4	Allah	Allah	NP	NNP	_	5	nn	_	_
5	Mosque	mosque	NP	NNP	_	0	root	_	SpaceAfter=No
6	,	,	,	,	_	5	punct	_	_
7	Naqsh-e	Naqsh-e	NP	NNP	_	8	nn	_	_
8	Jahan	Jahan	NP	NNP	_	9	nn	_	_
9	Square	Square	NP	NNP	_	5	appos	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	east	east	JJ	JJ	_	12	amod	_	_
12	side	side	NN	NN	_	9	appos	_	SpaceAfter=No
13	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	14	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	architectural	architectural	JJ	JJ	_	5	amod	_	_
5	masterpieces	masterpiece	NNS	NNS	_	2	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Safavid	Safavid	NP	NNP	_	9	nn	_	_
8	Iranian	Iranian	JJ	JJ	_	9	amod	_	_
9	architecture	architecture	NN	NN	_	6	pobj	_	SpaceAfter=No
10	,	,	,	,	_	14	punct	_	_
11	this	this	DT	DT	_	12	det	_	_
12	mosque	mosque	NN	NN	_	9	appos	_	_
13	is	be	VBZ	VBZ	_	14	auxpass	_	_
14	considered	consider	VVN	VBN	_	0	root	_	_
15	to	to	TO	TO	_	19	aux	_	_
16	be	be	VB	VB	_	19	cop	_	_
17	the	the	DT	DT	_	19	det	_	_
18	most	most	RBS	RBS	_	19	advmod	_	_
19	beautiful	beautiful	JJ	JJ	_	14	xcomp	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	Iran	Iran	NP	NNP	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Built	build	VVN	VBN	_	0	root	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	1602	@card@	CD	CD	_	2	pobj	_	_
4	by	by	IN	IN	_	1	prep	_	_
5	Shah	Shah	NP	NNP	_	6	nn	_	_
6	Abbas	Abbas	NP	NNP	_	4	pobj	_	_
7	I.=	I	JJ	JJ	_	6	amod	_	Typo=Yes
8	and	and	CC	CC	_	1	cc	_	_
9	designed	design	VVN	VBN	_	1	conj	_	_
10	by	by	IN	IN	_	9	prep	_	_
11	his	his	PP$	PRP$	_	13	poss	_	_
12	chief	chief	JJ	JJ	_	13	amod	_	_
13	architect	architect	NN	NN	_	10	pobj	_	SpaceAfter=No
14	,	,	,	,	_	1	punct	_	_
15	Sheikh	Sheikh	NP	NNP	_	16	nn	_	_
16	Bahai	Bahai	NP	NNP	_	13	appos	_	SpaceAfter=No
17	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	mosque	mosque	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	designed	design	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	9	aux	_	_
6	be	be	VB	VB	_	9	cop	_	_
7	a	a	DT	DT	_	9	det	_	_
8	private	private	JJ	JJ	_	9	amod	_	_
9	mosque	mosque	NN	NN	_	4	xcomp	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	royal	royal	JJ	JJ	_	13	amod	_	_
13	family	family	NN	NN	_	10	pobj	_	_
14	and	and	CC	CC	_	4	cc	_	_
15	therefore	therefore	RB	RB	_	19	advmod	_	_
16	it	it	PP	PRP	_	19	nsubj	_	_
17	does	do	VVZ	VBZ	_	19	aux	_	_
18	not	not	RB	RB	_	19	neg	_	_
19	have	have	VH	VB	_	4	conj	_	_
20	any	any	DT	DT	_	21	det	_	_
21	minarets	minaret	NNS	NNS	_	19	dobj	_	SpaceAfter=No
22	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	tunnel	tunnel	NN	NN	_	2	nsubj	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	mosque	mosque	NN	NN	_	5	pobj	_	_
8	to	to	TO	TO	_	4	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	Royal	Royal	NP	NNP	_	11	amod	_	_
11	Palace	Palace	NP	NNP	_	8	pobj	_	SpaceAfter=No
12	,	,	,	,	_	2	punct	_	_
13	across	across	IN	IN	_	2	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	square	square	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	5	5	LS	LS	_	3	dep	_	_
2	Masjed-e	Masjed-e	NP	NNP	_	3	nn	_	_
3	Jāmé	Jāmé	NP	NNP	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Isfahan	Isfahan	NP	NNP	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	3	punct	_	_
7	north	north	RB	RB	_	3	advmod	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Naqsh-e	Naqsh-e	NP	NNP	_	10	nn	_	_
10	Jahan	Jahan	NP	NNP	_	11	nn	_	_
11	Square	Square	NP	NNP	_	8	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	old	old	JJ	JJ	_	15	amod	_	_
15	quarter	quarter	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Started	start	VVN	VBN	_	11	vmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	AD	ad	NN	NN	_	4	advmod	_	_
4	842	@card@	CD	CD	_	2	pobj	_	SpaceAfter=No
5	,	,	,	,	_	11	punct	_	_
6	this	this	DT	DT	_	11	nsubj	_	_
7	is	be	VBZ	VBZ	_	11	cop	_	_
8	the	the	DT	DT	_	11	det	_	_
9	first	first	JJ	JJ	_	11	amod	_	_
10	Islamic	Islamic	JJ	JJ	_	11	amod	_	_
11	building	building	NN	NN	_	0	root	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	adopt	adopt	VV	VB	_	11	vmod	_	_
14	the	the	DT	DT	_	16	det	_	_
15	four-courtyard	four-courtyard	NN	NN	_	16	nn	_	_
16	layout	layout	NN	NN	_	13	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	Sassanid	Sassanid	NP	NNP	_	19	nn	_	_
19	palaces	palace	NNS	NNS	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	11	punct	_	_

# s_type=frag
1	6	6	LS	LS	_	3	dep	_	_
2	Hakim	Hakim	NP	NNP	_	3	nn	_	_
3	Mosque	mosque	NP	NNP	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	Hakim	Hakim	NP	NNP	_	3	appos	_	_
6	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
7	north	north	RB	RB	_	3	advmod	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Naqsh-e	Naqsh-e	NP	NNP	_	10	nn	_	_
10	Jahan	Jahan	NP	NNP	_	8	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	old	old	JJ	JJ	_	14	amod	_	_
14	quarter	quarter	NN	NN	_	11	pobj	_	SpaceAfter=No
15	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	oldest	old	JJS	JJS	_	5	amod	_	_
5	mosques	mosque	NNS	NNS	_	2	pobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	Isfahan	Isfahan	NP	NNP	_	6	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Built	build	VVN	VBN	_	0	root	_	_
2	by	by	IN	IN	_	1	prep	_	_
3	Shah	Shah	NP	NNP	_	4	nn	_	_
4	Abbas	Abbas	NP	NNP	_	2	pobj	_	_
5	II	II	JJ	JJ	_	4	amod	_	_
6	between	between	IN	IN	_	1	prep	_	_
7	1656	@card@	CD	CD	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	1662	@card@	CD	CD	_	7	conj	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Located	locate	VVN	VBN	_	0	root	_	_
2	on	on	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	site	site	NN	NN	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	9	det	_	_
7	10th	10th	JJ	JJ	_	8	amod	_	_
8	century	century	NN	NN	_	9	nn	_	_
9	mosque	mosque	NN	NN	_	5	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	portal	portal	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	covered	cover	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	mud	mud	NN	NN	_	5	pobj	_	_
7	until	until	IN	IN	_	10	mark	_	_
8	it	it	PP	PRP	_	10	nsubjpass	_	_
9	was	be	VBD	VBD	_	10	auxpass	_	_
10	discovered	discover	VVN	VBN	_	4	advcl	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	1956	@card@	CD	CD	_	11	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Palaces	palace	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Ali	Ali	NP	NNP	_	2	nn	_	_
2	Qapu	Qapu	NP	NNP	_	3	nn	_	_
3	Palace	Palace	NP	NNP	_	0	root	_	_

# s_type=frag
1	Chehel	Chehel	NP	NNP	_	2	nn	_	_
2	Sotoun	Sotoun	NP	NNP	_	0	root	_	_

# s_type=frag
1	7	7	LS	LS	_	3	dep	_	_
2	Ālī	Ālī	NP	NNP	_	3	nn	_	_
3	Qāpū	Qāpū	NP	NNP	_	0	root	_	_
4	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
5	The	the	DT	DT	_	7	det	_	_
6	Royal	Royal	NP	NNP	_	7	amod	_	_
7	Palace	Palace	NP	NNP	_	3	appos	_	SpaceAfter=No
8	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
9	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Early	early	JJ	JJ	_	3	amod	_	_
2	17th	17th	JJ	JJ	_	3	amod	_	_
3	Century	century	NN	NN	_	0	root	_	SpaceAfter=No
4	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	forty-eight	forty-eight	CD	CD	_	4	num	_	_
4	meters	meter	NNS	NNS	_	5	npadvmod	_	_
5	high	high	JJ	JJ	_	0	root	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	there	there	EX	EX	_	8	expl	_	_
8	are	be	VBP	VBP	_	5	conj	_	_
9	seven	seven	CD	CD	_	10	num	_	_
10	floors	floor	NNS	NNS	_	8	nsubj	_	SpaceAfter=No
11	,	,	,	,	_	5	punct	_	_
12	each	each	DT	DT	_	13	nsubj	_	_
13	accessible	accessible	JJ	JJ	_	10	advcl	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	18	det	_	_
16	difficult	difficult	JJ	JJ	_	18	amod	_	_
17	spiral	spiral	NN	NN	_	18	nn	_	_
18	staircase	staircase	NN	NN	_	14	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	12	prep	_	_
2	the	the	DT	DT	_	6	det	_	_
3	sixth	sixth	JJ	JJ	_	4	amod	_	_
4	floor	floor	NN	NN	_	6	nn	_	_
5	music	music	NN	NN	_	6	nn	_	_
6	room	room	NN	NN	_	1	pobj	_	SpaceAfter=No
7	,	,	,	,	_	12	punct	_	_
8	deep	deep	JJ	JJ	_	10	amod	_	_
9	circular	circular	JJ	JJ	_	10	amod	_	_
10	niches	niche	NNS	NNS	_	12	nsubj	_	_
11	are	be	VBP	VBP	_	12	cop	_	_
12	found	find	VVN	VBN	_	0	root	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	walls	wall	NNS	NNS	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	12	punct	_	_
17	having	have	VHG	VBG	_	12	vmod	_	_
18	not	not	RB	RB	_	19	neg	_	_
19	only	only	RB	RB	_	21	amod	_	_
20	aesthetic	aesthetic	JJ	JJ	_	21	amod	_	_
21	value	value	NN	NN	_	17	dobj	_	SpaceAfter=No
22	,	,	,	,	_	12	punct	_	_
23	but	but	CC	CC	_	21	cc	_	_
24	also	also	RB	RB	_	25	advmod	_	_
25	acoustic	acoustic	JJ	JJ	_	21	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	rich	rich	JJ	JJ	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	naturalistic	naturalistic	JJ	JJ	_	7	amod	_	_
6	wall	wall	NN	NN	_	7	nn	_	_
7	paintings	painting	NNS	NNS	_	4	pobj	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	Reza	Reza	NP	NNP	_	10	nn	_	_
10	Abbassi	Abbassi	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	the	the	DT	DT	_	14	det	_	_
13	court	court	NN	NN	_	14	nn	_	_
14	painter	painter	NN	NN	_	10	appos	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Shah	Shah	NP	NNP	_	17	nn	_	_
17	Abbas	Abbas	NP	NNP	_	15	pobj	_	_
18	I	I	JJ	JJ	_	17	amod	_	SpaceAfter=No
19	,	,	,	,	_	3	punct	_	_
20	and	and	CC	CC	_	10	cc	_	_
21	his	his	PP$	PRP$	_	22	poss	_	_
22	pupils	pupil	NNS	NNS	_	10	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	floral	floral	JJ	JJ	_	8	amod	_	SpaceAfter=No
4	,	,	,	,	_	2	punct	_	_
5	animal	animal	NN	NN	_	3	conj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	bird	bird	NN	NN	_	3	conj	_	_
8	motifs	motif	NNS	NNS	_	2	nsubj	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	8	8	CD	CD	_	3	dep	_	_
2	Hasht	Hasht	NP	NNP	_	3	nn	_	_
3	Behesht	Behesht	NP	NNP	_	0	root	_	_
4	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
5	The	the	DT	DT	_	6	det	_	_
6	Palace	palace	NN	NN	_	3	appos	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Eight	Eight	CD	CD	_	9	num	_	_
9	Paradises	paradise	NNS	NNS	_	7	pobj	_	SpaceAfter=No
10	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
11	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	1669	@card@	CD	CD	_	4	tmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	reportedly	reportedly	RB	RB	_	4	advmod	_	_
4	built	build	VVN	VBN	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	residence	residence	NN	NN	_	7	nn	_	_
7	purposes	purpose	NNS	NNS	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	king	king	NN	NN	_	12	poss	_	SpaceAfter=No
11	's	's	POS	POS	_	10	possessive	_	_
12	harem	harem	NN	NN	_	8	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Set	set	VVN	VBN	_	0	root	_	_
2	within	within	IN	IN	_	1	prep	_	_
3	lush	lush	JJ	JJ	_	4	amod	_	_
4	gardens	garden	NNS	NNS	_	2	pobj	_	_
5	which	which	WDT	WDT	_	7	nsubj	_	_
6	are	be	VBP	VBP	_	7	cop	_	_
7	free	free	JJ	JJ	_	4	rcmod	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	roam	roam	VV	VB	_	7	vmod	_	_
10	if	if	IN	IN	_	14	mark	_	_
11	you	you	PP	PRP	_	14	nsubj	_	_
12	do	do	VVP	VBP	_	14	aux	_	SpaceAfter=No
13	n't	not	RB	RB	_	14	neg	_	_
14	want	want	VV	VB	_	7	advcl	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	go	go	VV	VB	_	14	xcomp	_	_
17	inside	inside	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	building	building	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	9	9	LS	LS	_	3	dep	_	_
2	Chehel	Chehel	NP	NNP	_	3	nn	_	_
3	Sotoun	Sotoun	NP	NNP	_	0	root	_	_
4	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
5	The	the	DT	DT	_	6	det	_	_
6	Palace	palace	NP	NNP	_	3	appos	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Forty	forty	CD	CD	_	9	num	_	_
9	Columns	column	NPS	NNPS	_	7	pobj	_	SpaceAfter=No
10	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	1647	@card@	CD	CD	_	5	tmod	_	SpaceAfter=No
2	:	:	:	:	_	5	punct	_	_
3	It	it	PP	PRP	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	called	call	VVN	VBN	_	0	root	_	_
6	Palace	palace	NN	NN	_	5	xcomp	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	forty	forty	CD	CD	_	9	num	_	_
9	columns	column	NNS	NNS	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	as	as	IN	IN	_	13	mark	_	_
12	there	there	EX	EX	_	13	expl	_	_
13	are	be	VBP	VBP	_	5	advcl	_	_
14	many	many	JJ	JJ	_	15	amod	_	_
15	columns	column	NNS	NNS	_	13	nsubj	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	and	and	CC	CC	_	5	cc	_	_
18	in	in	IN	IN	_	22	prep	_	_
19	Iranian	Iranian	NP	NNP	_	18	pobj	_	SpaceAfter=No
20	,	,	,	,	_	5	punct	_	_
21	40	@card@	CD	CD	_	22	nsubj	_	_
22	means	mean	VVZ	VBZ	_	5	conj	_	_
23	many	many	JJ	JJ	_	22	acomp	_	SpaceAfter=No
24	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Incidentally	incidentally	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	are	be	VBP	VBP	_	0	root	_	_
5	twenty	twenty	CD	CD	_	6	num	_	_
6	columns	column	NNS	NNS	_	4	nsubj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	these	these	DT	DT	_	11	nsubjpass	_	_
10	are	be	VBP	VBP	_	11	auxpass	_	_
11	reflected	reflect	VVN	VBN	_	4	conj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	pool	pool	NN	NN	_	12	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	front	front	NN	NN	_	15	pobj	_	SpaceAfter=No
17	,	,	,	,	_	4	punct	_	_
18	which	which	WDT	WDT	_	21	nsubj	_	_
19	might	might	MD	MD	_	21	aux	_	_
20	also	also	RB	RB	_	21	advmod	_	_
21	account	account	VV	VB	_	11	rcmod	_	_
22	for	for	IN	IN	_	21	prep	_	_
23	its	its	PP$	PRP$	_	24	poss	_	_
24	name	name	NN	NN	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	function	function	NN	NN	_	6	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	5	det	_	_
5	palace	palace	NN	NN	_	3	pobj	_	_
6	was	be	VBD	VBD	_	0	root	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	holding	hold	VVG	VBG	_	7	pcomp	_	_
9	religious-national	religious-national	JJ	JJ	_	10	amod	_	_
10	ceremonies	ceremony	NNS	NNS	_	8	dobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	royal	royal	JJ	JJ	_	13	amod	_	_
13	festivals	festival	NNS	NNS	_	10	conj	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	for	for	IN	IN	_	7	conj	_	_
16	receiving	receive	VVG	VBG	_	15	pcomp	_	_
17	royal	royal	JJ	JJ	_	18	amod	_	_
18	ambassadors	ambassador	NNS	NNS	_	16	dobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	guests	guest	NNS	NNS	_	18	conj	_	SpaceAfter=No
21	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	It's	its	PP$	PRP$	_	3	poss	_	Typo=Yes
2	Persian	Persian	NP	NNP	_	3	amod	_	_
3	Gardens	Gardens	NPS	NNPS	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	one	one	CD	CD	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	nine	nine	CD	CD	_	6	pobj	_	_
8	inscribed	inscribe	VVN	VBN	_	7	vmod	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	14	det	_	_
11	UNESCO	UNESCO	NP	NNP	_	14	nn	_	_
12	World	World	NP	NNP	_	13	nn	_	_
13	Heritage	Heritage	NP	NNP	_	14	nn	_	_
14	List	List	NP	NNP	_	9	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=other
1	Contains	contain	VVZ	VBZ	_	0	root	_	_
2	some	some	DT	DT	_	5	det	_	_
3	spectacular	spectacular	JJ	JJ	_	5	amod	_	_
4	battle	battle	NN	NN	_	5	nn	_	_
5	murals	mural	NNS	NNS	_	1	dobj	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_
