# s_type=q
1	Does	do	VVZ	VBZ	_	4	aux	_	SpaceAfter=No
2	n’t	n't	RB	RB	_	4	neg	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	make	make	VV	VB	_	0	root	_	_
5	you	you	PP	PRP	_	7	nsubj	_	_
6	just	just	RB	RB	_	7	advmod	_	_
7	want	want	VV	VB	_	4	xcomp	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	sneeze	sneeze	VV	VB	_	7	xcomp	_	SpaceAfter=No
10	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
1	Pete	Pete	NP	NNP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	aux	_	_
3	leaning	lean	VVG	VBG	_	0	root	_	_
4	against	against	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	wall	wall	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	3	punct	_	_
8	watching	watch	VVG	VBG	_	3	vmod	_	_
9	the	the	DT	DT	_	10	det	_	_
10	street	street	NN	NN	_	11	nsubj	_	_
11	go	go	VV	VB	_	8	xcomp	_	_
12	by	by	RB	RB	_	11	advmod	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	pulled	pull	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	bike	bike	NN	NN	_	2	dobj	_	_
5	to	to	TO	TO	_	2	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	halt	halt	NN	NN	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	the	the	DT	DT	_	11	det	_	_
10	front	front	JJ	JJ	_	11	amod	_	_
11	wheel	wheel	NN	NN	_	12	nsubj	_	_
12	pointing	point	VVG	VBG	_	4	vmod	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	his	his	PP$	PRP$	_	15	poss	_	_
15	direction	direction	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	3	punct	_	SpaceAfter=No
2	I	I	PP	PRP	_	3	nsubj	_	_
3	think	think	VVP	VBP	_	0	root	_	_
4	I	I	PP	PRP	_	6	nsubj	_	SpaceAfter=No
5	’ve	have	VHP	VBP	_	6	aux	_	_
6	got	get	VVN	VBN	_	3	ccomp	_	_
7	a	a	DT	DT	_	8	det	_	_
8	fairy	fairy	NN	NN	_	6	dobj	_	_
9	stuck	stick	VVN	VBN	_	6	xcomp	_	_
10	up	up	IN	IN	_	9	prep	_	_
11	my	my	PP$	PRP$	_	12	poss	_	_
12	nose	nose	NN	NN	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
14	”	"	''	''	_	3	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	S’	be	VBZ	VBZ	_	4	cop	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	true	true	JJ	JJ	_	7	ccomp	_	SpaceAfter=No
5	!	!	SENT	.	_	7	punct	_	SpaceAfter=No
6	”	"	''	''	_	7	punct	_	_
7	came	come	VVD	VBD	_	0	root	_	_
8	a	a	DT	DT	_	9	det	_	_
9	voice	voice	NN	NN	_	7	nsubj	_	_
10	from	from	IN	IN	_	7	prep	_	_
11	inside	inside	IN	IN	_	10	pcomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	nose	nose	NN	NN	_	11	pobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	question	question	NN	NN	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Pete
1	“	"	``	``	_	10	punct	_	SpaceAfter=No
2	Hey	Hey	UH	UH	_	5	discourse	_	SpaceAfter=No
3	!	!	SENT	.	_	10	punct	_	_
4	Not	not	RB	RB	_	5	neg	_	_
5	bad	bad	JJ	JJ	_	10	ccomp	_	_
6	that	that	DT	DT	_	5	nsubj	_	SpaceAfter=No
7	!	!	SENT	.	_	10	punct	_	SpaceAfter=No
8	”	"	''	''	_	10	punct	_	_
9	Pete	Pete	NP	NNP	_	10	nsubj	_	_
10	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=Pete
1	“	"	``	``	_	5	punct	_	SpaceAfter=No
2	I	I	PP	PRP	_	5	nsubj	_	_
3	did	do	VVD	VBD	_	5	aux	_	SpaceAfter=No
4	n’t	n't	RB	RB	_	5	neg	_	_
5	see	see	VV	VB	_	0	root	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	lips	lip	NNS	NNS	_	8	nsubj	_	_
8	move	move	VV	VB	_	5	xcomp	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	all	all	DT	DT	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	SpaceAfter=No
12	”	"	''	''	_	5	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	6	punct	_	SpaceAfter=No
2	It	it	PP	PRP	_	6	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	6	cop	_	_
4	not	not	RB	RB	_	6	neg	_	_
5	a	a	DT	DT	_	6	det	_	_
6	joke	joke	NN	NN	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	SpaceAfter=No
8	”	"	''	''	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	itching	itching	NN	NN	_	4	nsubj	_	_
3	was	be	VBD	VBD	_	4	aux	_	_
4	getting	get	VVG	VBG	_	0	root	_	_
5	worse	bad	JJR	JJR	_	4	acomp	_	SpaceAfter=No
6	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	pulled	pull	VVD	VBD	_	0	root	_	_
3	out	out	RP	RP	_	2	prt	_	_
4	a	a	DT	DT	_	6	det	_	_
5	paper	paper	NN	NN	_	6	nn	_	_
6	tissue	tissue	NN	NN	_	2	dobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	Stop	stop	VV	VB	_	7	ccomp	_	_
3	that	that	DT	DT	_	2	dobj	_	_
4	now	now	RB	RB	_	2	tmod	_	SpaceAfter=No
5	!	!	SENT	.	_	7	punct	_	SpaceAfter=No
6	”	"	''	''	_	7	punct	_	_
7	came	come	VVD	VBD	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	voice	voice	NN	NN	_	7	nsubj	_	_
10	again	again	RB	RB	_	7	advmod	_	SpaceAfter=No
11	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	3	punct	_	SpaceAfter=No
2	You	you	PP	PRP	_	3	nsubj	_	_
3	know	know	VVP	VBP	_	0	root	_	_
4	I	I	PP	PRP	_	7	nsubj	_	_
5	do	do	VVP	VBP	_	7	aux	_	SpaceAfter=No
6	n’t	n't	RB	RB	_	7	neg	_	_
7	like	like	VV	VB	_	3	ccomp	_	_
8	it	it	PP	PRP	_	7	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
10	”	"	''	''	_	3	punct	_	_

# s_type=other
# speaker=Narrator
1	“	"	``	``	_	5	punct	_	SpaceAfter=No
2	S’	be	VBZ	VBZ	_	5	cop	_	_
3	not	not	RB	RB	_	5	neg	_	_
4	my	my	PP$	PRP$	_	5	poss	_	_
5	fault	fault	NN	NN	_	0	root	_	SpaceAfter=No
6	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Narrator
1	You	you	PP	PRP	_	2	nsubj	_	_
2	make	make	VVP	VBP	_	0	root	_	_
3	me	me	PP	PRP	_	4	nsubj	_	_
4	want	want	VV	VB	_	2	xcomp	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	sneeze	sneeze	VV	VB	_	4	xcomp	_	SpaceAfter=No
7	!	!	SENT	.	_	2	punct	_	SpaceAfter=No
8	”	"	''	''	_	2	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	3	cc	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	did	do	VVD	VBD	_	0	root	_	SpaceAfter=No
4	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	inspected	inspect	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	crumpled	crumpled	JJ	JJ	_	5	amod	_	_
5	paper	paper	NN	NN	_	2	dobj	_	SpaceAfter=No
6	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Lots	lot	NNS	NNS	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	yellow	yellow	JJ	JJ	_	4	amod	_	_
4	goo	goo	NN	NN	_	2	pobj	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	but	but	CC	CC	_	1	cc	_	_
7	no	no	DT	DT	_	8	neg	_	_
8	fairy	fairy	NN	NN	_	1	conj	_	SpaceAfter=No
9	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Pete	Pete	NP	NNP	_	2	nsubj	_	_
2	looked	look	VVD	VBD	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	me	me	PP	PRP	_	3	pobj	_	_
5	with	with	IN	IN	_	2	prep	_	_
6	mild	mild	JJ	JJ	_	7	amod	_	_
7	disgust	disgust	NN	NN	_	5	pobj	_	_
8	as	as	IN	IN	_	10	mark	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	eyed	eye	VVD	VBD	_	2	advcl	_	_
11	the	the	DT	DT	_	12	det	_	_
12	handkerchief	handkerchief	NN	NN	_	10	dobj	_	_
13	more	more	RBR	RBR	_	14	advmod	_	_
14	closely	closely	RB	RB	_	10	advmod	_	SpaceAfter=No
15	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Pete
1	“	"	``	``	_	11	punct	_	SpaceAfter=No
2	You	you	PP	PRP	_	3	nsubj	_	_
3	know	know	VVP	VBP	_	11	ccomp	_	_
4	that	that	DT	DT	_	7	nsubj	_	SpaceAfter=No
5	’s	be	VBZ	VBZ	_	7	cop	_	_
6	pretty	pretty	RB	RB	_	7	advmod	_	_
7	gross	gross	JJ	JJ	_	3	ccomp	_	_
8	…	…	:	:	_	11	punct	_	SpaceAfter=No
9	”	"	''	''	_	11	punct	_	_
10	he	he	PP	PRP	_	11	nsubj	_	_
11	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
12	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	10	punct	_	SpaceAfter=No
2	Got	get	VVN	VBN	_	10	ccomp	_	_
3	any	any	DT	DT	_	6	det	_	_
4	other	other	JJ	JJ	_	6	amod	_	_
5	brilliant	brilliant	JJ	JJ	_	6	amod	_	_
6	remarks	remark	NNS	NNS	_	2	dobj	_	SpaceAfter=No
7	?	?	SENT	.	_	10	punct	_	SpaceAfter=No
8	”	"	''	''	_	10	punct	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	held	hold	VVD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	finger	finger	NN	NN	_	2	dobj	_	_
5	up	up	RB	RB	_	2	advmod	_	_
6	to	to	TO	TO	_	2	prep	_	_
7	my	my	PP$	PRP$	_	8	poss	_	_
8	lips	lip	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	and	and	CC	CC	_	2	cc	_	_
11	waved	wave	VVD	VBD	_	2	conj	_	_
12	a	a	DT	DT	_	13	det	_	_
13	hand	hand	NN	NN	_	11	dobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	silence	silence	VV	VB	_	11	advcl	_	_
16	Pete	Pete	NP	NNP	_	18	poss	_	SpaceAfter=No
17	’s	's	POS	POS	_	16	possessive	_	_
18	reply	reply	NN	NN	_	15	dobj	_	SpaceAfter=No
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	9	punct	_	SpaceAfter=No
2	Are	be	VBP	VBP	_	9	ccomp	_	_
3	you	you	PP	PRP	_	2	nsubj	_	_
4	still	still	RB	RB	_	5	advmod	_	_
5	there	there	RB	RB	_	2	advmod	_	SpaceAfter=No
6	?	?	SENT	.	_	9	punct	_	SpaceAfter=No
7	”	"	''	''	_	9	punct	_	_
8	I	I	PP	PRP	_	9	nsubj	_	_
9	called	call	VVD	VBD	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	8	punct	_	SpaceAfter=No
2	No	no	DT	DT	_	3	neg	_	_
3	thanks	thank	NNS	NNS	_	8	ccomp	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	you	you	PP	PRP	_	4	pobj	_	SpaceAfter=No
6	!	!	SENT	.	_	8	punct	_	SpaceAfter=No
7	”	"	''	''	_	8	punct	_	_
8	came	come	VVD	VBD	_	0	root	_	_
9	the	the	DT	DT	_	11	det	_	_
10	little	little	JJ	JJ	_	11	amod	_	_
11	voice	voice	NN	NN	_	8	nsubj	_	SpaceAfter=No
12	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Pete	Pete	NP	NNP	_	2	nsubj	_	_
2	looked	look	VVD	VBD	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	me	me	PP	PRP	_	3	pobj	_	_
5	sort	sort	NN	NN	_	7	advmod	_	_
6	of	of	IN	IN	_	5	mwe	_	_
7	sideways	sideways	RB	RB	_	2	advmod	_	SpaceAfter=No
8	.	.	SENT	.	_	2	punct	_	_

# s_type=multiple
# speaker=Pete
1	“	"	``	``	_	8	punct	_	SpaceAfter=No
2	Look	look	VV	VB	_	8	discourse	_	SpaceAfter=No
3	,	,	,	,	_	8	punct	_	_
4	the	the	DT	DT	_	6	det	_	_
5	first	first	JJ	JJ	_	6	amod	_	_
6	time	time	NN	NN	_	8	nsubj	_	_
7	was	be	VBD	VBD	_	8	cop	_	_
8	OK	OK	JJ	JJ	_	0	root	_	SpaceAfter=No
9	,	,	,	,	_	8	punct	_	_
10	but	but	CC	CC	_	8	conj	_	_
11	—	—	:	:	_	8	punct	_	SpaceAfter=No
12	”	"	''	''	_	8	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	6	punct	_	SpaceAfter=No
2	It	it	PP	PRP	_	6	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	6	cop	_	_
4	not	not	RB	RB	_	6	neg	_	_
5	a	a	DT	DT	_	6	det	_	_
6	joke	joke	NN	NN	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Narrator
1	I	I	PP	PRP	_	4	nsubj	_	SpaceAfter=No
2	’ve	have	VHP	VBP	_	4	aux	_	_
3	really	really	RB	RB	_	4	advmod	_	_
4	got	get	VVN	VBN	_	0	root	_	_
5	something	something	NN	NN	_	6	nsubj	_	_
6	stuck	stick	VVN	VBN	_	4	xcomp	_	_
7	up	up	IN	IN	_	6	prep	_	_
8	there	there	RB	RB	_	7	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Narrator
1	I	I	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	aux	_	_
3	riding	ride	VVG	VBG	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	me	me	PP$	PRP$	_	6	poss	_	_
6	bike	bike	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	I	I	PP	PRP	_	9	nsubj	_	_
9	thought	think	VVD	VBD	_	3	conj	_	_
10	I	I	PP	PRP	_	12	nsubj	_	SpaceAfter=No
11	’d	have	VHD	VBD	_	12	aux	_	_
12	swallowed	swallow	VVN	VBN	_	9	ccomp	_	_
13	an	an	DT	DT	_	14	det	_	_
14	insect	insect	NN	NN	_	12	dobj	_	_
15	or	or	CC	CC	_	14	cc	_	_
16	something	something	NN	NN	_	14	conj	_	SpaceAfter=No
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Narrator
1	And	and	CC	CC	_	4	cc	_	_
2	then	then	RB	RB	_	4	advmod	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	started	start	VVD	VBD	_	0	root	_	_
5	insulting	insult	VVG	VBG	_	4	xcomp	_	_
6	me	me	PP	PRP	_	5	dobj	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
8	”	"	''	''	_	4	punct	_	_

# s_type=q
# speaker=Pete
1	“	"	``	``	_	4	punct	_	SpaceAfter=No
2	You	you	PP	PRP	_	4	nsubj	_	_
3	’re	be	VBP	VBP	_	4	aux	_	_
4	having	have	VHG	VBG	_	0	root	_	_
5	me	me	PP	PRP	_	4	dobj	_	_
6	on	on	IN	IN	_	4	prt	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	right	right	RB	RB	_	4	discourse	_	SpaceAfter=No
9	?	?	SENT	.	_	4	punct	_	SpaceAfter=No
10	”	"	''	''	_	4	punct	_	_

# s_type=frag
# speaker=Narrator
1	“	"	``	``	_	2	punct	_	SpaceAfter=No
2	Pete	Pete	NP	NNP	_	0	root	_	SpaceAfter=No
3	!	!	SENT	.	_	2	punct	_	_

# s_type=imp
# speaker=Narrator
1	Look	look	VV	VB	_	0	root	_	_
2	at	at	IN	IN	_	1	prep	_	_
3	me	me	PP	PRP	_	2	pobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=wh
# speaker=Narrator
1	If	if	IN	IN	_	5	mark	_	_
2	it	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	trick	trick	NN	NN	_	10	advcl	_	SpaceAfter=No
6	,	,	,	,	_	10	punct	_	_
7	how	how	WRB	WRB	_	10	advmod	_	_
8	do	do	VVP	VBP	_	10	aux	_	_
9	I	I	PP	PRP	_	10	advmod	_	_
10	do	do	VV	VB	_	0	root	_	_
11	it	it	PP	PRP	_	10	dobj	_	_
12	then	then	RB	RB	_	10	advmod	_	SpaceAfter=No
13	?	?	SENT	.	_	10	punct	_	SpaceAfter=No
14	”	"	''	''	_	10	punct	_	_

# s_type=decl
1	Pete	Pete	NP	NNP	_	2	nsubj	_	_
2	thought	think	VVD	VBD	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	moment	moment	NN	NN	_	3	pobj	_	SpaceAfter=No
6	.	.	SENT	.	_	2	punct	_	_

# s_type=q
# speaker=Pete
1	“	"	``	``	_	10	punct	_	SpaceAfter=No
2	If	if	IN	IN	_	5	mark	_	_
3	it	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
4	’s	be	VBZ	VBZ	_	5	cop	_	_
5	real	real	JJ	JJ	_	10	advcl	_	_
6	…	…	:	:	_	10	punct	_	_
7	Are	be	VBP	VBP	_	10	cop	_	SpaceAfter=No
8	n’t	n't	RB	RB	_	10	neg	_	_
9	they	they	PP	PRP	_	10	nsubj	_	_
10	supposed	suppose	VVN	VBN	_	0	root	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	have	have	VH	VB	_	10	xcomp	_	_
13	a	a	DT	DT	_	14	det	_	_
14	pot	pot	NN	NN	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	gold	gold	NN	NN	_	15	pobj	_	_
17	or	or	CC	CC	_	14	cc	_	_
18	something	something	NN	NN	_	14	conj	_	SpaceAfter=No
19	?	?	SENT	.	_	10	punct	_	_

# s_type=q
# speaker=Pete
1	And	and	CC	CC	_	3	cc	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	tell	tell	VV	VB	_	3	xcomp	_	_
6	you	you	PP	PRP	_	5	iobj	_	_
7	where	where	WRB	WRB	_	9	advmod	_	_
8	it	it	PP	PRP	_	9	nsubj	_	_
9	is	be	VBZ	VBZ	_	5	ccomp	_	_
10	if	if	IN	IN	_	12	mark	_	_
11	you	you	PP	PRP	_	12	nsubj	_	_
12	catch	catch	VVP	VBP	_	3	advcl	_	_
13	them	them	PP	PRP	_	12	dobj	_	SpaceAfter=No
14	?	?	SENT	.	_	3	punct	_	SpaceAfter=No
15	”	"	''	''	_	3	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	9	punct	_	SpaceAfter=No
2	That	that	DT	DT	_	4	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	4	cop	_	_
4	leprechauns	leprechaun	NNS	NNS	_	9	ccomp	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	idiot	idiot	NN	NN	_	4	vocative	_	SpaceAfter=No
7	!	!	SENT	.	_	9	punct	_	SpaceAfter=No
8	”	"	''	''	_	9	punct	_	_
9	said	say	VVD	VBD	_	0	root	_	_
10	the	the	DT	DT	_	11	det	_	_
11	voice	voice	NN	NN	_	9	nsubj	_	_
12	from	from	IN	IN	_	9	prep	_	_
13	my	my	PP$	PRP$	_	14	poss	_	_
14	noise	noise	NN	NN	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	9	punct	_	_

# s_type=wh
# speaker=Pete
1	“	"	``	``	_	6	punct	_	SpaceAfter=No
2	So	so	IN	IN	_	6	advmod	_	_
3	what	what	WP	WP	_	6	nsubj	_	SpaceAfter=No
4	’s	be	VBZ	VBZ	_	6	cop	_	_
5	the	the	DT	DT	_	6	det	_	_
6	difference	difference	NN	NN	_	0	root	_	SpaceAfter=No
7	?	?	SENT	.	_	6	punct	_	_

# s_type=multiple
# speaker=Pete
1	Just	just	RB	RB	_	2	advmod	_	_
2	give	give	VV	VB	_	0	root	_	_
3	us	us	PP	PRP	_	2	iobj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	gold	gold	NN	NN	_	2	dobj	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	we	we	PP	PRP	_	9	nsubj	_	SpaceAfter=No
8	’ll	will	MD	MD	_	9	aux	_	_
9	let	let	VV	VB	_	2	conj	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	go	go	VV	VB	_	9	ccomp	_	_
12	…	…	:	:	_	2	punct	_	SpaceAfter=No
13	”	"	''	''	_	2	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	We	we	PP	PRP	_	7	ccomp	_	_
3	—	—	:	:	_	7	punct	_	SpaceAfter=No
4	?	?	SENT	.	_	7	punct	_	SpaceAfter=No
5	”	"	''	''	_	7	punct	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	started	start	VVD	VBD	_	0	root	_	SpaceAfter=No
8	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	winked	wink	VVD	VBD	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	me	me	PP	PRP	_	3	pobj	_	SpaceAfter=No
5	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	12	punct	_	SpaceAfter=No
2	Oh	oh	UH	UH	_	6	discourse	_	SpaceAfter=No
3	,	,	,	,	_	12	punct	_	_
4	I	I	PP	PRP	_	6	nsubj	_	SpaceAfter=No
5	’m	be	VBP	VBP	_	6	cop	_	_
6	happy	happy	JJ	JJ	_	12	ccomp	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	stick	stick	VV	VB	_	6	xcomp	_	_
9	around	around	RP	RP	_	8	prt	_	SpaceAfter=No
10	,	,	,	,	_	12	punct	_	SpaceAfter=No
11	”	"	''	''	_	12	punct	_	_
12	came	come	VVD	VBD	_	0	root	_	_
13	the	the	DT	DT	_	14	det	_	_
14	voice	voice	NN	NN	_	12	nsubj	_	SpaceAfter=No
15	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	4	punct	_	SpaceAfter=No
2	It	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	4	cop	_	_
4	noggins	noggins	NN	NN	_	0	root	_	_
5	here	here	RB	RB	_	4	advmod	_	_
6	who	who	WP	WP	_	7	nsubj	_	_
7	wants	want	VVZ	VBZ	_	4	rcmod	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	get	get	VV	VB	_	7	xcomp	_	_
10	rid	rid	JJ	JJ	_	9	acomp	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	me	me	PP	PRP	_	11	pobj	_	_
13	…	…	:	:	_	4	punct	_	SpaceAfter=No
14	”	"	''	''	_	4	punct	_	_

# s_type=decl
1	Suddenly	suddenly	RB	RB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	felt	feel	VVD	VBD	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	violent	violent	JJ	JJ	_	6	amod	_	_
6	pain	pain	NN	NN	_	3	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	my	my	PP$	PRP$	_	9	poss	_	_
9	nose	nose	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	my	my	PP$	PRP$	_	12	poss	_	_
12	eyes	eye	NNS	NNS	_	13	nsubj	_	_
13	watered	water	VVD	VBD	_	3	parataxis	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	6	punct	_	SpaceAfter=No
2	Owwww	Owwww	UH	UH	_	6	ccomp	_	SpaceAfter=No
3	!	!	SENT	.	_	6	punct	_	SpaceAfter=No
4	”	"	''	''	_	6	punct	_	_
5	I	I	PP	PRP	_	6	nsubj	_	_
6	howled	howl	VVD	VBD	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	10	punct	_	SpaceAfter=No
2	See	see	VV	VB	_	10	ccomp	_	_
3	what	what	WP	WP	_	2	dobj	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	mean	mean	VVP	VBP	_	3	rcmod	_	SpaceAfter=No
6	?	?	SENT	.	_	10	punct	_	SpaceAfter=No
7	”	"	''	''	_	10	punct	_	_
8	the	the	DT	DT	_	9	det	_	_
9	voice	voice	NN	NN	_	10	nsubj	_	_
10	shouted	shout	VVD	VBD	_	0	root	_	_
11	over	over	IN	IN	_	10	prep	_	_
12	my	my	PP$	PRP$	_	13	poss	_	_
13	moans	moan	NNS	NNS	_	11	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=Pete
1	“	"	``	``	_	12	punct	_	SpaceAfter=No
2	Perhaps	perhaps	RB	RB	_	5	nsubj	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	use	use	VV	VB	_	12	ccomp	_	_
6	it	it	PP	PRP	_	5	dobj	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	exams	exam	NNS	NNS	_	7	pobj	_	_
9	…	…	:	:	_	12	punct	_	SpaceAfter=No
10	”	"	''	''	_	12	punct	_	_
11	Pete	Pete	NP	NNP	_	12	nsubj	_	_
12	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
13	,	,	,	,	_	12	punct	_	_
14	scratching	scratch	VVG	VBG	_	12	vmod	_	_
15	his	his	PP$	PRP$	_	16	poss	_	_
16	head	head	NN	NN	_	14	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
# speaker=Pete
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	You	you	PP	PRP	_	3	nsubj	_	_
3	know	know	VVP	VBP	_	7	discourse	_	SpaceAfter=No
4	,	,	,	,	_	7	punct	_	_
5	it	it	PP	PRP	_	7	nsubj	_	_
6	could	could	MD	MD	_	7	aux	_	_
7	tell	tell	VV	VB	_	0	root	_	_
8	us	us	PP	PRP	_	7	iobj	_	_
9	all	all	PDT	PDT	_	11	predet	_	_
10	the	the	DT	DT	_	11	det	_	_
11	answers	answer	NNS	NNS	_	7	dobj	_	SpaceAfter=No
12	.	.	SENT	.	_	7	punct	_	SpaceAfter=No
13	”	"	''	''	_	7	punct	_	_

# s_type=intj
# speaker=Narrator
1	“	"	``	``	_	2	punct	_	SpaceAfter=No
2	Idiot	idiot	NN	NN	_	0	root	_	SpaceAfter=No
3	!	!	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Narrator
1	If	if	IN	IN	_	3	mark	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	yacks	yack	VVZ	VBZ	_	14	advcl	_	_
4	on	on	RB	RB	_	3	prt	_	_
5	like	like	RB	RB	_	3	prep	_	_
6	that	that	DT	DT	_	5	pobj	_	_
7	in	in	IN	IN	_	3	prep	_	_
8	an	an	DT	DT	_	9	det	_	_
9	exam	exam	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	14	punct	_	_
11	I	I	PP	PRP	_	14	nsubjpass	_	SpaceAfter=No
12	’ll	will	MD	MD	_	14	aux	_	_
13	get	get	VV	VB	_	14	auxpass	_	_
14	thrown	throw	VVN	VBN	_	0	root	_	_
15	out	out	RP	RP	_	14	prt	_	SpaceAfter=No
16	.	.	SENT	.	_	14	punct	_	_

# s_type=other
# speaker=Narrator
1	And	and	CC	CC	_	3	cc	_	_
2	probably	probably	RB	RB	_	3	advmod	_	_
3	locked	lock	VVN	VBN	_	0	root	_	_
4	up	up	RP	RP	_	3	prt	_	_
5	too	too	RB	RB	_	3	advmod	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
7	”	"	''	''	_	3	punct	_	_

# s_type=q
# speaker=Pete
1	“	"	``	``	_	5	punct	_	SpaceAfter=No
2	Ca	Ca	MD	MD	_	5	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	5	neg	_	_
4	it	it	PP	PRP	_	5	nsubj	_	_
5	whisper	whisper	VV	VB	_	0	root	_	SpaceAfter=No
6	?	?	SENT	.	_	5	punct	_	SpaceAfter=No
7	”	"	''	''	_	5	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	12	punct	_	SpaceAfter=No
2	Perhaps	perhaps	RB	RB	_	6	advmod	_	_
3	I	I	PP	PRP	_	6	nsubj	_	_
4	do	do	VVP	VBP	_	6	aux	_	SpaceAfter=No
5	n’t	n't	RB	RB	_	6	neg	_	_
6	know	know	VV	VB	_	12	ccomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	answers	answer	NNS	NNS	_	6	dobj	_	_
9	anyway	anyway	RB	RB	_	6	advmod	_	SpaceAfter=No
10	?	?	SENT	.	_	12	punct	_	SpaceAfter=No
11	”	"	''	''	_	12	punct	_	_
12	said	say	VVD	VBD	_	0	root	_	_
13	the	the	DT	DT	_	14	det	_	_
14	voice	voice	NN	NN	_	12	nsubj	_	SpaceAfter=No
15	.	.	SENT	.	_	12	punct	_	_

# s_type=q
# speaker=Fairy
1	“	"	``	``	_	4	punct	_	SpaceAfter=No
2	Have	have	VHP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	thought	think	VVN	VBN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	that	that	DT	DT	_	5	pobj	_	SpaceAfter=No
7	?	?	SENT	.	_	4	punct	_	SpaceAfter=No
8	”	"	''	''	_	4	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	Anyway	anyway	RB	RB	_	7	advmod	_	SpaceAfter=No
3	,	,	,	,	_	7	punct	_	_
4	I	I	PP	PRP	_	7	nsubj	_	_
5	do	do	VVP	VBP	_	7	aux	_	SpaceAfter=No
6	n’t	n't	RB	RB	_	7	neg	_	_
7	want	want	VV	VB	_	0	root	_	_
8	it	it	PP	PRP	_	7	dobj	_	_
9	in	in	IN	IN	_	7	prep	_	_
10	exams	exam	NNS	NNS	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Narrator
1	I	I	PP	PRP	_	3	nsubj	_	_
2	just	just	RB	RB	_	3	advmod	_	_
3	want	want	VVP	VBP	_	0	root	_	_
4	it	it	PP	PRP	_	6	nsubj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	go	go	VV	VB	_	3	xcomp	_	SpaceAfter=No
7	.	.	SENT	.	_	3	punct	_	_

# s_type=other
# speaker=Narrator
1	Out	out	IN	IN	_	0	root	_	_
2	of	of	IN	IN	_	1	mwe	_	_
3	my	my	PP$	PRP$	_	4	poss	_	_
4	nose	nose	NN	NN	_	1	pobj	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	SpaceAfter=No
6	”	"	''	''	_	1	punct	_	_

# s_type=q
# speaker=Pete
1	“	"	``	``	_	6	punct	_	SpaceAfter=No
2	Ca	Ca	MD	MD	_	6	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	6	neg	_	_
4	you	you	PP	PRP	_	6	nsubj	_	_
5	just	just	RB	RB	_	6	advmod	_	_
6	poke	poke	VV	VB	_	0	root	_	_
7	it	it	PP	PRP	_	6	dobj	_	_
8	out	out	RB	RB	_	6	advmod	_	SpaceAfter=No
9	?	?	SENT	.	_	6	punct	_	SpaceAfter=No
10	”	"	''	''	_	6	punct	_	_

# s_type=wh
# speaker=Narrator
1	“	"	``	``	_	2	punct	_	SpaceAfter=No
2	With	with	IN	IN	_	0	root	_	_
3	what	what	WP	WP	_	2	pobj	_	SpaceAfter=No
4	?	?	SENT	.	_	2	punct	_	SpaceAfter=No
5	”	"	''	''	_	2	punct	_	_

# s_type=other
# speaker=Pete
1	“	"	``	``	_	2	punct	_	SpaceAfter=No
2	S’pose	suppose	VVP	VBP	_	0	root	_	_
3	you	you	PP	PRP	_	6	nsubj	_	SpaceAfter=No
4	’ve	have	VHP	VBP	_	6	aux	_	_
5	already	already	RB	RB	_	6	advmod	_	_
6	tried	try	VVN	VBN	_	2	ccomp	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	finger	finger	NN	NN	_	6	dobj	_	_
9	…	…	:	:	_	2	punct	_	SpaceAfter=No
10	”	"	''	''	_	2	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	9	punct	_	SpaceAfter=No
2	Yes	yes	UH	UH	_	4	discourse	_	_
3	he	he	PP	PRP	_	4	nsubj	_	_
4	has	have	VHZ	VBZ	_	9	ccomp	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	SpaceAfter=No
6	”	"	''	''	_	9	punct	_	_
7	the	the	DT	DT	_	8	det	_	_
8	voice	voice	NN	NN	_	9	nsubj	_	_
9	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	9	punct	_	SpaceAfter=No
2	And	and	CC	CC	_	6	cc	_	_
3	it	it	PP	PRP	_	6	nsubj	_	_
4	was	be	VBD	VBD	_	6	aux	_	SpaceAfter=No
5	n’t	n't	RB	RB	_	6	neg	_	_
6	pleasant	pleasant	JJ	JJ	_	9	ccomp	_	_
7	I	I	PP	PRP	_	9	nsubj	_	_
8	can	can	MD	MD	_	9	aux	_	_
9	tell	tell	VV	VB	_	0	root	_	_
10	you	you	PP	PRP	_	9	iobj	_	SpaceAfter=No
11	.	.	SENT	.	_	9	punct	_	SpaceAfter=No
12	”	"	''	''	_	9	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	3	punct	_	SpaceAfter=No
2	You	you	PP	PRP	_	3	nsubj	_	_
3	see	see	VVP	VBP	_	0	root	_	_
4	what	what	WP	WP	_	3	dobj	_	_
5	it	it	PP	PRP	_	7	nsubj	_	SpaceAfter=No
6	’s	be	VBZ	VBZ	_	7	aux	_	_
7	like	like	JJ	JJ	_	4	rcmod	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Narrator
1	He	he	PP	PRP	_	4	nsubj	_	SpaceAfter=No
2	’s	be	VBZ	VBZ	_	4	aux	_	_
3	already	already	RB	RB	_	4	advmod	_	_
4	making	make	VVG	VBG	_	0	root	_	_
5	sarcastic	sarcastic	JJ	JJ	_	6	amod	_	_
6	remarks	remark	NNS	NNS	_	4	dobj	_	_
7	like	like	IN	IN	_	6	prep	_	_
8	that	that	DT	DT	_	7	pobj	_	_
9	…	…	:	:	_	4	punct	_	SpaceAfter=No
10	”	"	''	''	_	4	punct	_	_

# s_type=other
# speaker=Pete
1	“	"	``	``	_	5	punct	_	SpaceAfter=No
2	What	What	WP	WP	_	5	dep	_	_
3	if	if	IN	IN	_	5	mark	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	put	put	VVP	VBP	_	0	root	_	_
6	something	something	NN	NN	_	5	dobj	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	nose	nose	NN	NN	_	7	pobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	catch	catch	VV	VB	_	5	advcl	_	_
12	it	it	PP	PRP	_	11	dobj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	then	then	RB	RB	_	5	advmod	_	SpaceAfter=No
15	?	?	SENT	.	_	5	punct	_	_

# s_type=multiple
# speaker=Pete
1	I	I	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	4	advmod	_	_
4	know	know	VV	VB	_	0	root	_	_
5	…	…	:	:	_	4	punct	_	_
6	A	a	DT	DT	_	7	det	_	_
7	spider	spider	NN	NN	_	4	parataxis	_	SpaceAfter=No
8	?	?	SENT	.	_	4	punct	_	SpaceAfter=No
9	”	"	''	''	_	4	punct	_	_

# s_type=decl
# speaker=Fairy,Narrator
1	“	"	``	``	_	7	punct	_	SpaceAfter=No
2	No	no	UH	UH	_	7	ccomp	_	SpaceAfter=No
3	!	!	SENT	.	_	7	punct	_	SpaceAfter=No
4	”	"	''	''	_	7	punct	_	_
5	we	we	PP	PRP	_	7	nsubj	_	_
6	both	both	DT	DT	_	5	det	_	_
7	said	say	VVD	VBD	_	0	root	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	once	once	RB	RB	_	8	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Pete
1	“	"	``	``	_	6	punct	_	SpaceAfter=No
2	Snap	snap	UH	UH	_	6	ccomp	_	SpaceAfter=No
3	!	!	SENT	.	_	6	punct	_	SpaceAfter=No
4	”	"	''	''	_	6	punct	_	_
5	Pete	Pete	NP	NNP	_	6	nsubj	_	_
6	said	say	VVD	VBD	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Pete
1	“	"	``	``	_	4	punct	_	SpaceAfter=No
2	You	you	PP	PRP	_	4	nsubj	_	_
3	both	both	DT	DT	_	4	advmod	_	_
4	said	say	VVD	VBD	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	same	same	JJ	JJ	_	7	amod	_	_
7	thing	thing	NN	NN	_	4	dobj	_	_
8	at	at	IN	IN	_	4	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	same	same	JJ	JJ	_	11	amod	_	_
11	time	time	NN	NN	_	8	pobj	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	you	you	PP	PRP	_	15	nsubj	_	SpaceAfter=No
14	’ve	have	VHP	VBP	_	15	aux	_	_
15	got	get	VVN	VBN	_	4	parataxis	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	make	make	VV	VB	_	15	xcomp	_	_
18	a	a	DT	DT	_	17	dobj	_	_
19	—	—	:	:	_	4	punct	_	SpaceAfter=No
20	”	"	''	''	_	4	punct	_	_
21	He	he	PP	PRP	_	22	nsubj	_	_
22	hit	hit	VVD	VBD	_	15	parataxis	_	_
23	his	his	PP$	PRP$	_	24	poss	_	_
24	forehead	forehead	NN	NN	_	22	dobj	_	_
25	with	with	IN	IN	_	22	prep	_	_
26	his	his	PP$	PRP$	_	27	poss	_	_
27	palm	palm	NN	NN	_	25	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Pete
1	“	"	``	``	_	4	punct	_	SpaceAfter=No
2	That	that	DT	DT	_	4	nsubj	_	SpaceAfter=No
3	’s	be	VBZ	VBZ	_	4	cop	_	_
4	it	it	PP	PRP	_	0	root	_	SpaceAfter=No
5	!	!	SENT	.	_	4	punct	_	_

# s_type=frag
# speaker=Pete
1	Three	Three	CD	CD	_	2	num	_	_
2	wishes	wish	NNS	NNS	_	0	root	_	SpaceAfter=No
3	!	!	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Pete
1	When	when	WRB	WRB	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	catch	catch	VVP	VBP	_	8	advcl	_	_
4	a	a	DT	DT	_	5	det	_	_
5	fairy	fairy	NN	NN	_	3	dobj	_	SpaceAfter=No
6	,	,	,	,	_	8	punct	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	get	get	VVP	VBP	_	0	root	_	_
9	three	three	CD	CD	_	10	num	_	_
10	wishes	wish	NNS	NNS	_	8	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	8	punct	_	_

# s_type=intj
# speaker=Pete
1	Hey	hey	UH	UH	_	2	discourse	_	_
2	you	you	PP	PRP	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	there	there	RB	RB	_	3	pobj	_	SpaceAfter=No
5	!	!	SENT	.	_	2	punct	_	_

# s_type=q
# speaker=Pete
1	Is	be	VBZ	VBZ	_	3	cop	_	_
2	that	that	DT	DT	_	3	nsubj	_	_
3	right	right	JJ	JJ	_	0	root	_	SpaceAfter=No
4	?	?	SENT	.	_	3	punct	_	SpaceAfter=No
5	”	"	''	''	_	3	punct	_	_

# s_type=decl
# speaker=Fairy
1	“	"	``	``	_	10	punct	_	SpaceAfter=No
2	You	you	PP	PRP	_	4	nsubj	_	_
3	could	could	MD	MD	_	4	aux	_	_
4	see	see	VV	VB	_	10	ccomp	_	_
5	things	thing	NNS	NNS	_	4	dobj	_	_
6	like	like	IN	IN	_	4	prep	_	_
7	that	that	DT	DT	_	6	pobj	_	_
8	…	…	:	:	_	10	punct	_	SpaceAfter=No
9	”	"	''	''	_	10	punct	_	_
10	said	say	VVD	VBD	_	0	root	_	_
11	the	the	DT	DT	_	12	det	_	_
12	voice	voice	NN	NN	_	10	nsubj	_	_
13	with	with	IN	IN	_	10	prep	_	_
14	resignation	resignation	NN	NN	_	13	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	16	punct	_	SpaceAfter=No
2	I	I	PP	PRP	_	3	nsubj	_	_
3	wish	wish	VVP	VBP	_	16	ccomp	_	_
4	you	you	PP	PRP	_	6	nsubj	_	SpaceAfter=No
5	’d	will	MD	MD	_	6	aux	_	_
6	get	get	VV	VB	_	3	ccomp	_	_
7	out	out	IN	IN	_	6	xcomp	_	_
8	of	of	IN	IN	_	7	mwe	_	_
9	my	my	PP$	PRP$	_	10	poss	_	_
10	nose	nose	NN	NN	_	7	pobj	_	SpaceAfter=No
11	,	,	,	,	_	16	punct	_	_
12	then	then	RB	RB	_	3	advmod	_	SpaceAfter=No
13	!	!	SENT	.	_	16	punct	_	SpaceAfter=No
14	”	"	''	''	_	16	punct	_	_
15	I	I	PP	PRP	_	16	nsubj	_	_
16	cried	cry	VVD	VBD	_	0	root	_	SpaceAfter=No
17	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	flash	flash	NN	NN	_	1	pobj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	fairy	fairy	NN	NN	_	6	nsubj	_	_
6	was	be	VBD	VBD	_	0	root	_	_
7	out	out	IN	IN	_	6	prep	_	_
8	of	of	IN	IN	_	7	mwe	_	_
9	my	my	PP$	PRP$	_	10	poss	_	_
10	nose	nose	NN	NN	_	7	pobj	_	_
11	and	and	CC	CC	_	7	cc	_	_
12	gone	gone	JJ	JJ	_	7	advmod	_	SpaceAfter=No
13	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	5	cc	_	_
2	I	I	PP	PRP	_	5	nsubj	_	SpaceAfter=No
3	’m	be	VBP	VBP	_	5	aux	_	_
4	still	still	RB	RB	_	5	advmod	_	_
5	waiting	wait	VVG	VBG	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	my	my	PP$	PRP$	_	10	poss	_	_
8	two	two	CD	CD	_	10	num	_	_
9	other	other	JJ	JJ	_	10	amod	_	_
10	wishes	wish	NNS	NNS	_	6	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	THE	the	DT	DT	_	2	det	_	_
2	END	end	NN	NN	_	0	root	_	_

# s_type=multiple
1	Something	something	NN	NN	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	little	little	RB	RB	_	4	npadvmod	_	_
4	lighter	light	JJR	JJR	_	1	amod	_	_
5	this	this	DT	DT	_	6	det	_	_
6	week	week	NN	NN	_	1	tmod	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	I	I	PP	PRP	_	9	nsubj	_	_
9	hope	hope	VVP	VBP	_	1	parataxis	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	enjoy	enjoy	VVP	VBP	_	9	ccomp	_	_
12	it	it	PP	PRP	_	11	dobj	_	SpaceAfter=No
13	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Once	once	IN	IN	_	4	mark	_	_
2	it	it	PP	PRP	_	4	nsubjpass	_	_
3	got	get	VVD	VBD	_	4	auxpass	_	_
4	started	start	VVN	VBN	_	7	advcl	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	realised	realise	VVD	VBD	_	0	root	_	_
8	that	that	IN/that	IN	_	14	mark	_	_
9	the	the	DT	DT	_	10	det	_	_
10	idea	idea	NN	NN	_	14	nsubjpass	_	_
11	must	must	MD	MD	_	14	aux	_	_
12	have	have	VH	VB	_	14	aux	_	_
13	been	be	VBN	VBN	_	14	auxpass	_	_
14	inspired	inspire	VVN	VBN	_	7	ccomp	_	_
15	by	by	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	title	title	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Justine	Justine	NP	NNP	_	20	nn	_	_
20	Larbalestier	Larbalestier	NP	NNP	_	24	poss	_	SpaceAfter=No
21	’s	's	POS	POS	_	20	possessive	_	_
22	How	How	NP	NNP	_	24	advmod	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	Ditch	Ditch	NP	NNP	_	18	pobj	_	_
25	Your	Your	NP	NNP	_	26	poss	_	_
26	Fairy	Fairy	NP	NNP	_	24	dobj	_	SpaceAfter=No
27	,	,	,	,	_	7	punct	_	_
28	although	although	IN	IN	_	30	mark	_	_
29	it	it	PP	PRP	_	30	nsubj	_	_
30	has	have	VHZ	VBZ	_	14	advcl	_	_
31	nothing	nothing	NN	NN	_	30	dobj	_	_
32	at	at	IN	IN	_	31	prep	_	_
33	all	all	DT	DT	_	32	pobj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	do	do	VV	VB	_	31	vmod	_	_
36	with	with	IN	IN	_	35	prep	_	_
37	that	that	DT	DT	_	38	det	_	_
38	story	story	NN	NN	_	36	pobj	_	_
39	at	at	IN	IN	_	31	prep	_	_
40	all	all	DT	DT	_	39	pobj	_	SpaceAfter=No
41	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	All	all	DT	DT	_	7	advmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	all	all	DT	DT	_	2	pobj	_	SpaceAfter=No
4	,	,	,	,	_	7	punct	_	_
5	my	my	PP$	PRP$	_	6	poss	_	_
6	story	story	NN	NN	_	7	nsubj	_	_
7	feels	feel	VVZ	VBZ	_	0	root	_	_
8	very	very	RB	RB	_	9	advmod	_	_
9	light	light	JJ	JJ	_	7	acomp	_	SpaceAfter=No
10	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	3	cc	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	think	think	VVP	VBP	_	0	root	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	needed	need	VVD	VBD	_	3	ccomp	_	_
6	something	something	NN	NN	_	5	dobj	_	_
7	a	a	DT	DT	_	8	det	_	_
8	little	little	RB	RB	_	9	npadvmod	_	_
9	less	less	RBR	RBR	_	10	advmod	_	_
10	dark	dark	JJ	JJ	_	6	amod	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	and	and	CC	CC	_	3	cc	_	_
13	there	there	EX	EX	_	14	expl	_	_
14	are	be	VBP	VBP	_	3	conj	_	_
15	some	some	DT	DT	_	18	det	_	_
16	quite	quite	RB	RB	_	17	advmod	_	_
17	sombre	sombre	JJ	JJ	_	18	amod	_	_
18	tales	tale	NNS	NNS	_	14	nsubj	_	_
19	coming	come	VVG	VBG	_	18	vmod	_	_
20	up	up	RP	RP	_	19	prt	_	_
21	in	in	IN	IN	_	19	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	coming	come	VVG	VBG	_	24	amod	_	_
24	weeks	week	NNS	NNS	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	3	punct	_	_

# s_type=other
1	See	see	VV	VB	_	0	root	_	_
2	you	you	PP	PRP	_	1	dobj	_	_
3	then	then	RB	RB	_	1	tmod	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_


