# s_type=frag
1	The	the	DT	DT	_	3	det	_	_
2	Chatham	Chatham	NP	NNP	_	3	nn	_	_
3	Islands	Island	NPS	NNPS	_	0	root	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Chatnam	Chatnam	NP	NNP	_	3	nn	_	Typo=Yes
3	Islands	Island	NPS	NNPS	_	16	nsubj	_	_
4	(	(	(	-LRB-	_	16	punct	_	SpaceAfter=No
5	Rekohu	Rekohu	NP	NNP	_	3	appos	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	indigenous	indigenous	JJ	JJ	_	10	amod	_	_
9	Moriori	Moriori	NP	NNP	_	10	nn	_	_
10	language	language	NN	NN	_	6	pobj	_	SpaceAfter=No
11	)	)	)	-RRB-	_	16	punct	_	_
12	are	be	VBP	VBP	_	16	cop	_	_
13	the	the	DT	DT	_	16	det	_	_
14	eastern-most	eastern-most	JJS	JJS	_	15	advmod	_	_
15	settled	settle	VVN	VBN	_	16	amod	_	_
16	islands	island	NNS	NNS	_	0	root	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	New	New	NP	NNP	_	19	amod	_	_
19	Zealand	Zealand	NP	NNP	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	islands	island	NNS	NNS	_	3	nsubj	_	_
3	are	be	VBP	VBP	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	their	their	PP$	PRP$	_	8	poss	_	_
6	own	own	JJ	JJ	_	8	amod	_	_
7	time	time	NN	NN	_	8	nn	_	_
8	zone	zone	NN	NN	_	4	pobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	45	@card@	CD	CD	_	11	num	_	_
11	minutes	minute	NNS	NNS	_	12	npadvmod	_	_
12	ahead	ahead	RB	RB	_	3	advmod	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	New	New	NP	NNP	_	16	amod	_	_
15	Zealand	Zealand	NP	NNP	_	16	nn	_	_
16	time	time	NN	NN	_	13	pobj	_	SpaceAfter=No
17	;	;	:	:	_	3	punct	_	_

# s_type=decl
1	the	the	DT	DT	_	4	det	_	_
2	International	International	NP	NNP	_	4	amod	_	_
3	Date	date	NP	NNP	_	4	nn	_	_
4	Line	line	NP	NNP	_	5	nsubj	_	_
5	jogs	jog	VVZ	VBZ	_	0	root	_	_
6	eastward	eastward	RB	RB	_	5	advmod	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	keep	keep	VV	VB	_	5	xcomp	_	_
9	them	them	PP	PRP	_	8	dobj	_	_
10	on	on	IN	IN	_	8	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	same	same	JJ	JJ	_	14	amod	_	_
13	calendar	calendar	NN	NN	_	14	nn	_	_
14	day	day	NN	NN	_	10	pobj	_	_
15	as	as	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	rest	rest	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	New	New	NP	NNP	_	20	amod	_	_
20	Zealand	Zealand	NP	NNP	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	islands	island	NNS	NNS	_	3	nsubj	_	_
3	lie	lie	VVP	VBP	_	0	root	_	_
4	860	@card@	CD	CD	_	5	num	_	_
5	km	km	NNS	NNS	_	6	npadvmod	_	_
6	east	east	JJ	JJ	_	3	advmod	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Christchurch	Christchurch	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	in	in	IN	IN	_	3	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	middle	middle	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	17	det	_	_
15	"	"	``	``	_	3	punct	_	SpaceAfter=No
16	Roaring	Roaring	NP	NNP	_	17	amod	_	_
17	Forties	Forties	NPS	NNPS	_	13	pobj	_	SpaceAfter=No
18	"	"	''	''	_	3	punct	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Steeped	steep	VVN	VBN	_	8	vmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	culture	culture	NN	NN	_	2	pobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	history	history	NN	NN	_	3	conj	_	SpaceAfter=No
6	,	,	,	,	_	9	punct	_	_
7	these	these	DT	DT	_	8	det	_	_
8	islands	island	NNS	NNS	_	9	nsubj	_	_
9	are	be	VBP	VBP	_	0	root	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	very	very	JJ	JJ	_	13	amod	_	_
13	edge	edge	NN	NN	_	10	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	civilisation	civilisation	NN	NN	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_

# s_type=imp
1	Experience	experience	NN	NN	_	0	root	_	_
2	Moriori	Moriori	JJ	JJ	_	3	nn	_	_
3	culture	culture	NN	NN	_	1	dobj	_	SpaceAfter=No
4	,	,	,	,	_	1	punct	_	_
5	experience	experience	NN	NN	_	1	parataxis	_	_
6	Rekohu	Rekohu	NP	NNP	_	5	dobj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Chatham	Chatham	NP	NNP	_	3	nn	_	_
3	Islands	Island	NPS	NNPS	_	4	nsubj	_	_
4	consist	consist	VVP	VBP	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	main	main	JJ	JJ	_	8	amod	_	_
8	island	island	NN	NN	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	4	punct	_	_
10	Chatham	Chatham	NP	NNP	_	11	nn	_	_
11	Island	Island	NP	NNP	_	8	appos	_	_
12	itself	itself	PP	PRP	_	11	npadvmod	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	with	with	IN	IN	_	8	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	population	population	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	600	@card@	CD	CD	_	17	pobj	_	SpaceAfter=No
19	,	,	,	,	_	4	punct	_	_
20	smaller	small	JJR	JJR	_	22	amod	_	_
21	Pitt	Pitt	NP	NNP	_	22	nn	_	_
22	Island	Island	NP	NNP	_	8	conj	_	_
23	with	with	IN	IN	_	22	prep	_	_
24	about	about	RB	RB	_	25	quantmod	_	_
25	40	@card@	CD	CD	_	26	num	_	_
26	inhabitants	inhabitant	NNS	NNS	_	23	pobj	_	SpaceAfter=No
27	,	,	,	,	_	4	punct	_	_
28	and	and	CC	CC	_	8	cc	_	_
29	a	a	DT	DT	_	30	det	_	_
30	number	number	NN	NN	_	8	conj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	rocky	rocky	JJ	JJ	_	33	amod	_	_
33	outcrops	outcrop	NNS	NNS	_	31	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	islands	island	NNS	NNS	_	4	nsubj	_	_
3	are	be	VBP	VBP	_	4	cop	_	_
4	volcanic	volcanic	JJ	JJ	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	origin	origin	NN	NN	_	5	pobj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	have	have	VHP	VBP	_	4	conj	_	_
9	a	a	DT	DT	_	13	det	_	_
10	unique	unique	JJ	JJ	_	13	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	sensitive	sensitive	JJ	JJ	_	10	conj	_	_
13	habitat	habitat	NN	NN	_	8	dobj	_	_
14	that	that	WDT	WDT	_	15	nsubj	_	_
15	supports	support	VVZ	VBZ	_	13	rcmod	_	_
16	many	many	JJ	JJ	_	20	amod	_	_
17	rare	rare	JJ	JJ	_	20	amod	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	endangered	endangered	JJ	JJ	_	17	conj	_	_
20	species	specie	NNS	NNS	_	15	dobj	_	SpaceAfter=No
21	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	original	original	JJ	JJ	_	3	amod	_	_
3	people	people	NNS	NNS	_	9	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	islands	island	NNS	NNS	_	4	pobj	_	_
7	are	be	VBP	VBP	_	9	cop	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Moriori	Moriori	NP	NNP	_	0	root	_	SpaceAfter=No
10	,	,	,	,	_	9	punct	_	_
11	who	who	WP	WP	_	13	nsubjpass	_	_
12	were	be	VBD	VBD	_	13	auxpass	_	_
13	descended	descend	VVN	VBN	_	9	rcmod	_	_
14	from	from	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Maori	Maori	NP	NNP	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	mainland	mainland	JJ	JJ	_	20	amod	_	_
19	New	New	NP	NNP	_	20	amod	_	_
20	Zealand	Zealand	NP	NNP	_	17	pobj	_	SpaceAfter=No
21	,	,	,	,	_	9	punct	_	_
22	but	but	CC	CC	_	13	cc	_	_
23	who	who	WP	WP	_	24	nsubj	_	_
24	developed	develop	VVD	VBD	_	13	conj	_	_
25	their	their	PP$	PRP$	_	27	poss	_	_
26	own	own	JJ	JJ	_	27	amod	_	_
27	culture	culture	NN	NN	_	24	dobj	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	variant	variant	NN	NN	_	27	conj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	language	language	NN	NN	_	30	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	8	prep	_	_
2	1835	@card@	CD	CD	_	1	pobj	_	_
3	Maori	Maori	JJ	JJ	_	4	nn	_	_
4	settlers	settler	NNS	NNS	_	8	nsubj	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	mainland	mainland	NN	NN	_	5	pobj	_	_
8	arrived	arrive	VVD	VBD	_	0	root	_	SpaceAfter=No
9	,	,	,	,	_	8	punct	_	_
10	massacred	massacre	VVD	VBD	_	8	conj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	enslaved	enslave	VVD	VBD	_	8	conj	_	_
13	the	the	DT	DT	_	14	det	_	_
14	Moriori	Moriori	NP	NNP	_	12	dobj	_	SpaceAfter=No
15	.	.	SENT	.	_	8	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	in	in	IN	IN	_	1	prt	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	plane	plane	NN	NN	_	1	pobj	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	only	only	JJ	JJ	_	3	amod	_	_
3	way	way	NN	NN	_	11	nsubj	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	visitors	visitor	NNS	NNS	_	4	pobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	travel	travel	VV	VB	_	5	vmod	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Chathams	Chatham	NPS	NNPS	_	8	pobj	_	_
11	is	be	VBZ	VBZ	_	0	root	_	_
12	via	via	IN	IN	_	11	prep	_	_
13	scheduled	schedule	VVN	VBN	_	17	amod	_	_
14	or	or	CC	CC	_	13	cc	_	_
15	chartered	charter	VVN	VBN	_	13	conj	_	_
16	air	air	NN	NN	_	17	nn	_	_
17	service	service	NN	NN	_	12	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Air	Air	NP	NNP	_	2	nn	_	_
2	Chathams	Chatham	NPS	NNPS	_	3	nsubj	_	_
3	fly	fly	VVP	VBP	_	0	root	_	_
4	5	5	CD	CD	_	5	num	_	_
5	days	day	NNS	NNS	_	3	npadvmod	_	_
6	per	per	IN	IN	_	5	prep	_	_
7	week	week	NN	NN	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	from	from	IN	IN	_	3	prep	_	_
10	either	either	DT	DT	_	11	preconj	_	_
11	Christchurch	Christchurch	NP	NNP	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	Auckland	Auckland	NP	NNP	_	11	conj	_	_
14	or	or	CC	CC	_	11	cc	_	_
15	Wellington	Wellington	NP	NNP	_	11	conj	_	_
16	and	and	CC	CC	_	9	cc	_	SpaceAfter=No
17	,	,	,	,	_	3	punct	_	_
18	seasonally	seasonally	RB	RB	_	3	advmod	_	SpaceAfter=No
19	,	,	,	,	_	3	punct	_	_
20	from	from	IN	IN	_	9	conj	_	_
21	Napier	Napier	NP	NNP	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	plane	plane	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	based	base	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	Chathams	Chatham	NPS	NNPS	_	5	pobj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	flies	fly	VVZ	VBZ	_	4	conj	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	mainland	mainland	JJ	JJ	_	13	nn	_	_
12	New	New	NP	NNP	_	13	amod	_	_
13	Zealand	Zealand	NP	NNP	_	10	pobj	_	_
14	in	in	IN	IN	_	9	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	morning	morning	NN	NN	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	4	punct	_	_
18	then	then	RB	RB	_	20	advmod	_	_
19	back	back	RB	RB	_	20	advmod	_	_
20	to	to	TO	TO	_	9	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	Chathams	Chatham	NPS	NNPS	_	20	pobj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	afternoon	afternoon	NN	NN	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	8	prep	_	_
2	part	part	NN	NN	_	1	pobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	New	New	NP	NNP	_	5	amod	_	_
5	Zealand	Zealand	NP	NNP	_	3	pobj	_	SpaceAfter=No
6	,	,	,	,	_	8	punct	_	_
7	there	there	EX	EX	_	8	expl	_	_
8	are	be	VBP	VBP	_	0	root	_	_
9	no	no	DT	DT	_	10	neg	_	_
10	passport	passport	NN	NN	_	8	nsubj	_	_
11	or	or	CC	CC	_	10	cc	_	_
12	visa	visa	NN	NN	_	13	nn	_	_
13	requirements	requirement	NNS	NNS	_	10	conj	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	no	no	DT	DT	_	17	neg	_	_
16	border	border	NN	NN	_	17	nn	_	_
17	controls	control	NNS	NNS	_	10	conj	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	arrival	arrival	NN	NN	_	18	pobj	_	_
20	from	from	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	mainland	mainland	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	should	should	MD	MD	_	3	aux	_	_
3	book	book	VV	VB	_	0	root	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	ensure	ensure	VV	VB	_	3	conj	_	_
6	accommodation	accommodation	NN	NN	_	3	dobj	_	_
7	before	before	IN	IN	_	9	mark	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	board	board	VVP	VBP	_	3	advcl	_	_
10	a	a	DT	DT	_	11	det	_	_
11	flight	flight	NN	NN	_	9	dobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	Chathams	Chatham	NPS	NNPS	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	3	punct	_	_
16	as	as	IN	IN	_	35	mark	_	_
17	during	during	IN	IN	_	35	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	popular	popular	JJ	JJ	_	20	amod	_	_
20	months	month	NNS	NNS	_	17	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	tourism	tourism	NN	NN	_	24	nn	_	_
24	season	season	NN	NN	_	21	pobj	_	SpaceAfter=No
25	,	,	,	,	_	3	punct	_	_
26	between	between	IN	IN	_	20	prep	_	_
27	October	October	NP	NNP	_	26	pobj	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	April	April	NP	NNP	_	27	conj	_	SpaceAfter=No
30	,	,	,	,	_	3	punct	_	_
31	accommodation	accommodation	NN	NN	_	35	nsubjpass	_	_
32	can	can	MD	MD	_	35	aux	_	_
33	be	be	VB	VB	_	35	auxpass	_	_
34	severely	severely	RB	RB	_	35	advmod	_	_
35	limited	limit	VVN	VBN	_	9	advcl	_	SpaceAfter=No
36	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	no	no	DT	DT	_	6	neg	_	_
4	same-day	same-day	JJ	JJ	_	6	amod	_	_
5	return	return	NN	NN	_	6	nn	_	_
6	flights	flight	NNS	NNS	_	2	nsubj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	so	so	RB	RB	_	12	mark	_	_
9	once	once	RB	RB	_	10	advmod	_	_
10	there	there	RB	RB	_	12	advmod	_	_
11	you	you	PP	PRP	_	14	nsubj	_	_
12	have	have	VHP	VBP	_	2	advcl	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	stay	stay	VV	VB	_	12	xcomp	_	_
15	at	at	IN	IN	_	14	advmod	_	_
16	least	least	JJS	JJS	_	15	pobj	_	_
17	one	one	CD	CD	_	18	num	_	_
18	night	night	NN	NN	_	14	tmod	_	SpaceAfter=No
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	2	mark	_	_
2	flying	fly	VVG	VBG	_	10	csubj	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	Chathams	Chatham	NPS	NNPS	_	3	pobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	back	back	RB	RB	_	3	conj	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	not	not	RB	RB	_	10	neg	_	_
10	cheap	cheap	JJ	JJ	_	14	advcl	_	SpaceAfter=No
11	,	,	,	,	_	14	punct	_	_
12	it	it	PP	PRP	_	14	nsubj	_	_
13	is	be	VBZ	VBZ	_	14	cop	_	_
14	worth	worth	JJ	JJ	_	0	root	_	_
15	it	it	PP	PRP	_	14	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Even	even	RB	RB	_	5	advmod	_	_
2	the	the	DT	DT	_	5	det	_	_
3	mainland	mainland	NN	NN	_	5	nn	_	_
4	school	school	NN	NN	_	5	nn	_	_
5	groups	group	NNS	NNS	_	23	nsubj	_	_
6	that	that	WDT	WDT	_	7	nsubj	_	_
7	fly	fly	VVP	VBP	_	5	rcmod	_	_
8	there	there	RB	RB	_	7	advmod	_	_
9	for	for	IN	IN	_	7	prep	_	_
10	school	school	NN	NN	_	11	nn	_	_
11	camps	camp	NNS	NNS	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	23	punct	_	_
13	and	and	CC	CC	_	7	cc	_	_
14	choose	choose	VVP	VBP	_	7	conj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	stay	stay	VV	VB	_	14	xcomp	_	_
17	at	at	IN	IN	_	16	prep	_	_
18	Kopinga	Kopinga	NP	NNP	_	19	nn	_	_
19	Marae	Marae	NP	NNP	_	17	pobj	_	_
20	[	[	(	-LSB-	_	23	punct	_	SpaceAfter=No
21	1	1	CD	CD	_	19	dep	_	SpaceAfter=No
22	]	]	)	-RSB-	_	23	punct	_	_
23	get	get	VVP	VBP	_	0	root	_	_
24	value	value	NN	NN	_	23	dobj	_	_
25	for	for	IN	IN	_	24	prep	_	_
26	money	money	NN	NN	_	25	pobj	_	_
27	by	by	IN	IN	_	23	prep	_	_
28	chartering	charter	VVG	VBG	_	27	pcomp	_	_
29	a	a	DT	DT	_	30	det	_	_
30	flight	flight	NN	NN	_	28	dobj	_	_
31	one	one	CD	CD	_	32	num	_	_
32	way	way	NN	NN	_	28	npadvmod	_	SpaceAfter=No
33	.	.	SENT	.	_	23	punct	_	_

# s_type=decl
1	Anyway	anyway	RB	RB	_	6	advmod	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	you	you	PP	PRP	_	6	nsubj	_	_
4	do	do	VVP	VBP	_	6	aux	_	SpaceAfter=No
5	n't	n't	RB	RB	_	6	neg	_	_
6	have	have	VH	VB	_	0	root	_	_
7	a	a	DT	DT	_	8	det	_	_
8	choice	choice	NN	NN	_	6	dobj	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	how	how	WRB	WRB	_	12	advmod	_	_
11	you	you	PP	PRP	_	12	nsubj	_	_
12	get	get	VVP	VBP	_	9	pcomp	_	_
13	there	there	RB	RB	_	12	advmod	_	SpaceAfter=No
14	,	,	,	,	_	6	punct	_	_
15	unless	unless	IN	IN	_	17	mark	_	_
16	you	you	PP	PRP	_	19	nsubj	_	_
17	happen	happen	VVP	VBP	_	12	advcl	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	own	own	VV	VB	_	17	xcomp	_	_
20	an	an	DT	DT	_	21	det	_	_
21	aeroplane	aeroplane	NN	NN	_	19	dobj	_	SpaceAfter=No
22	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	19	advmod	_	SpaceAfter=No
2	,	,	,	,	_	19	punct	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	get	get	VVP	VBP	_	19	advcl	_	_
6	off	off	RP	RP	_	5	prep	_	_
7	that	that	DT	DT	_	8	det	_	_
8	aeroplane	aeroplane	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	19	punct	_	_
10	if	if	IN	IN	_	14	mark	_	_
11	you	you	PP	PRP	_	14	nsubj	_	_
12	have	have	VHP	VBP	_	14	aux	_	SpaceAfter=No
13	n't	n't	RB	RB	_	14	neg	_	_
14	pre-organised	pre-organised	VVN	VBN	_	19	advcl	_	_
15	transport	transport	NN	NN	_	14	dobj	_	SpaceAfter=No
16	,	,	,	,	_	19	punct	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	will	will	MD	MD	_	19	aux	_	_
19	have	have	VH	VB	_	0	root	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	walk	walk	VV	VB	_	19	xcomp	_	SpaceAfter=No
22	,	,	,	,	_	19	punct	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	it	it	PP	PRP	_	28	nsubj	_	_
25	is	be	VBZ	VBZ	_	28	cop	_	_
26	a	a	DT	DT	_	28	det	_	_
27	long	long	JJ	JJ	_	28	amod	_	_
28	way	way	NN	NN	_	19	conj	_	_
29	into	into	IN	IN	_	28	prep	_	_
30	town	town	NN	NN	_	29	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	19	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	boat	boat	NN	NN	_	1	pobj	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	only	only	RB	RB	_	5	advmod	_	_
3	scheduled	schedule	VVN	VBN	_	5	amod	_	_
4	shipping	shipping	NN	NN	_	5	nn	_	_
5	service	service	NN	NN	_	10	nsubj	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Chatham	Chatham	NP	NNP	_	9	nn	_	_
9	Islands	Islands	NP	NNP	_	6	pobj	_	_
10	remains	remain	VVZ	VBZ	_	0	root	_	_
11	the	the	DT	DT	_	14	det	_	_
12	Black	Black	NP	NNP	_	14	amod	_	_
13	Robin	Robin	NP	NNP	_	14	nn	_	_
14	Freighters	Freighter	NPS	NNPS	_	16	poss	_	_
15	"	"	``	``	_	10	punct	_	SpaceAfter=No
16	Rangatira	Rangatira	NP	NNP	_	10	dobj	_	SpaceAfter=No
17	"	"	''	''	_	10	punct	_	SpaceAfter=No
18	,	,	,	,	_	10	punct	_	_
19	an	an	DT	DT	_	27	det	_	_
20	antiquated	antiquated	JJ	JJ	_	27	amod	_	SpaceAfter=No
21	,	,	,	,	_	10	punct	_	_
22	slow	slow	JJ	JJ	_	20	conj	_	_
23	and	and	CC	CC	_	20	cc	_	_
24	small	small	JJ	JJ	_	20	conj	_	_
25	coastal	coastal	JJ	JJ	_	27	amod	_	_
26	trading	trading	NN	NN	_	27	nn	_	_
27	vessel	vessel	NN	NN	_	16	appos	_	SpaceAfter=No
28	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	boat	boat	NN	NN	_	4	nsubj	_	_
3	has	have	VHZ	VBZ	_	4	aux	_	_
4	serviced	service	VVN	VBN	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	islands	island	NNS	NNS	_	4	dobj	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	many	many	JJ	JJ	_	9	amod	_	_
9	years	year	NNS	NNS	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	but	but	CC	CC	_	4	cc	_	_
12	does	do	VVZ	VBZ	_	14	aux	_	_
13	not	not	RB	RB	_	14	neg	_	_
14	carry	carry	VV	VB	_	4	conj	_	_
15	passengers	passenger	NNS	NNS	_	14	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Freight	freight	NN	NN	_	2	nn	_	_
2	charges	charge	NNS	NNS	_	9	nsubj	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	Rangatira	Rangatira	NP	NNP	_	3	pobj	_	_
6	appear	appear	VVP	VBP	_	0	root	_	_
7	to	to	TO	TO	_	9	aux	_	_
8	be	be	VB	VB	_	9	cop	_	_
9	flexible	flexible	JJ	JJ	_	6	xcomp	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	subject	subject	JJ	JJ	_	9	conj	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	change	change	VV	VB	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Vessels	vessel	NNS	NNS	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	call	call	VV	VB	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	Chathams	Chatham	NPS	NNPS	_	4	pobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	there	there	EX	EX	_	9	expl	_	_
9	are	be	VBP	VBP	_	3	conj	_	_
10	a	a	DT	DT	_	11	det	_	_
11	number	number	NN	NN	_	9	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	"	"	``	``	_	3	punct	_	SpaceAfter=No
14	safe	safe	JJ	JJ	_	16	amod	_	SpaceAfter=No
15	"	"	''	''	_	3	punct	_	_
16	harbours	harbour	NNS	NNS	_	12	pobj	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	shelter	shelter	NN	NN	_	17	pobj	_	_
19	if	if	IN	IN	_	22	mark	_	_
20	the	the	DT	DT	_	21	det	_	_
21	need	need	NN	NN	_	22	nsubj	_	_
22	arises	arise	VVZ	VBZ	_	3	advcl	_	SpaceAfter=No
23	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Remember	remember	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	notify	notify	VV	VB	_	1	xcomp	_	_
4	the	the	DT	DT	_	6	det	_	_
5	local	local	JJ	JJ	_	6	amod	_	_
6	policeman	policeman	NN	NN	_	3	dobj	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	or	or	CC	CC	_	6	cc	_	_
9	Ministry	Ministry	NP	NNP	_	12	nn	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Fisheries	Fishery	NPS	NNPS	_	10	pobj	_	_
12	officer	officer	NN	NN	_	6	conj	_	_
13	if	if	IN	IN	_	16	mark	_	_
14	you	you	PP	PRP	_	16	nsubj	_	_
15	are	be	VBP	VBP	_	16	aux	_	_
16	entering	enter	VVG	VBG	_	1	advcl	_	_
17	New	New	NP	NNP	_	18	amod	_	_
18	Zealand	Zealand	NP	NNP	_	16	dobj	_	_
19	via	via	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	Chathams	Chatham	NPS	NNPS	_	19	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VVP	VBP	_	8	advcl	_	_
4	a	a	DT	DT	_	6	det	_	_
5	wharf	wharf	NN	NN	_	6	nn	_	_
6	berthage	berthage	NN	NN	_	3	dobj	_	_
7	then	then	RB	RB	_	3	advmod	_	_
8	call	call	VV	VB	_	0	root	_	_
9	the	the	DT	DT	_	12	det	_	_
10	local	local	JJ	JJ	_	12	amod	_	_
11	harbour	harbour	NN	NN	_	12	nn	_	_
12	master	master	NN	NN	_	8	dobj	_	_
13	as	as	IN	IN	_	15	mark	_	_
14	you	you	PP	PRP	_	15	nsubj	_	_
15	near	near	VVP	VBP	_	8	advcl	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Chathams	Chatham	NPS	NNPS	_	15	dobj	_	_
18	and	and	CC	CC	_	15	cc	_	_
19	he	he	PP	PRP	_	21	nsubj	_	_
20	will	will	MD	MD	_	21	aux	_	_
21	sort	sort	VV	VB	_	15	conj	_	_
22	you	you	PP	PRP	_	21	dobj	_	_
23	out	out	RP	RP	_	21	prt	_	SpaceAfter=No
24	.	.	SENT	.	_	8	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	around	around	RP	RP	_	1	prt	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	several	several	JJ	JJ	_	4	amod	_	_
4	businesses	business	NNS	NNS	_	2	nsubj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	Chatham	Chatham	NP	NNP	_	7	nn	_	_
7	Island	Island	NP	NNP	_	5	pobj	_	_
8	that	that	WDT	WDT	_	10	nsubj	_	_
9	will	will	MD	MD	_	10	aux	_	_
10	rent	rent	VV	VB	_	7	rcmod	_	_
11	you	you	PP	PRP	_	10	iobj	_	_
12	a	a	DT	DT	_	13	det	_	_
13	vehicle	vehicle	NN	NN	_	10	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	not	not	RB	RB	_	3	neg	_	_
3	expect	expect	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	flashest	flash	JJS	JJS	_	3	dobj	_	Typo=Yes
6	and	and	CC	CC	_	5	cc	_	_
7	latest	late	JJS	JJS	_	5	conj	_	_
8	in	in	IN	IN	_	5	prep	_	_
9	rental	rental	JJ	JJ	_	10	amod	_	_
10	cars	car	NNS	NNS	_	8	pobj	_	_
11	though	though	RB	RB	_	3	advmod	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	cars	car	NNS	NNS	_	7	nsubjpass	_	_
3	"	"	``	``	_	7	punct	_	SpaceAfter=No
4	will	will	MD	MD	_	7	aux	_	SpaceAfter=No
5	"	"	''	''	_	7	punct	_	_
6	be	be	VB	VB	_	7	auxpass	_	_
7	warranted	warrant	VVN	VBN	_	0	root	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	safe	safe	JJ	JJ	_	7	conj	_	SpaceAfter=No
10	,	,	,	,	_	7	punct	_	_
11	but	but	CC	CC	_	7	cc	_	_
12	they	they	PP	PRP	_	15	nsubj	_	_
13	wo	wo	MD	MD	_	15	aux	_	SpaceAfter=No
14	n't	n't	RB	RB	_	15	neg	_	_
15	be	be	VB	VB	_	18	cop	_	_
16	exceptionally	exceptionally	RB	RB	_	18	advmod	_	_
17	"	"	``	``	_	7	punct	_	SpaceAfter=No
18	flash	flash	NN	NN	_	7	conj	_	SpaceAfter=No
19	"	"	''	''	_	7	punct	_	SpaceAfter=No
20	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Chatham	Chatham	NP	NNP	_	2	nn	_	_
2	Motors	Motors	NPS	NNPS	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	range	range	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	nice	nice	JJ	JJ	_	9	amod	_	_
8	rental	rental	JJ	JJ	_	9	amod	_	_
9	vans	van	NNS	NNS	_	6	pobj	_	_
10	available	available	JJ	JJ	_	9	amod	_	_
11	as	as	IN	IN	_	10	prep	_	_
12	well	well	RB	RB	_	11	pcomp	_	_
13	and	and	CC	CC	_	3	cc	_	_
14	they	they	PP	PRP	_	15	nsubj	_	_
15	provide	provide	VVP	VBP	_	3	conj	_	_
16	pretty	pretty	RB	RB	_	17	advmod	_	_
17	good	good	JJ	JJ	_	18	amod	_	_
18	service	service	NN	NN	_	15	dobj	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	both	both	CC	CC	_	21	preconj	_	_
21	visitors	visitor	NNS	NNS	_	19	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	locals	local	NNS	NNS	_	21	conj	_	SpaceAfter=No
24	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	See	see	VV	VB	_	0	root	_	_

# s_type=frag
1	Basalt	basalt	NN	NN	_	2	nn	_	_
2	columns	column	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Some	some	DT	DT	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	world	world	NN	NN	_	10	poss	_	SpaceAfter=No
5	's	's	POS	POS	_	4	possessive	_	_
6	most	most	RBS	RBS	_	7	advmod	_	_
7	rare	rare	JJ	JJ	_	10	amod	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	endangered	endangered	JJ	JJ	_	7	conj	_	_
10	birds	bird	NNS	NNS	_	2	pobj	_	SpaceAfter=No
11	,	,	,	,	_	1	punct	_	_
12	plants	plant	NNS	NNS	_	10	conj	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	insects	insect	NNS	NNS	_	10	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Unique	unique	JJ	JJ	_	3	amod	_	_
2	tree	tree	NN	NN	_	3	nn	_	_
3	carvings	carving	NNS	NNS	_	0	root	_	_
4	done	do	VVN	VBN	_	3	rcmod	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	9	det	_	_
7	peaceful	peaceful	JJ	JJ	_	9	amod	_	_
8	Moriori	Moriori	NP	NNP	_	9	nn	_	_
9	people	people	NNS	NNS	_	5	pobj	_	_
10	hundreds	hundred	NNS	NNS	_	13	npadvmod	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	years	year	NNS	NNS	_	11	pobj	_	_
13	ago	ago	RB	RB	_	4	advmod	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Henga	Henga	NP	NNP	_	3	nn	_	_
2	Scenic	Scenic	NP	NNP	_	3	amod	_	_
3	Reserve	Reserve	NP	NNP	_	0	root	_	SpaceAfter=No
4	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Set	set	VVN	VBN	_	11	csubj	_	_
2	adjacent	adjacent	JJ	JJ	_	1	advmod	_	_
3	to	to	TO	TO	_	1	prep	_	_
4	Henga	Henga	NP	NNP	_	5	nn	_	_
5	Lodge	Lodge	NP	NNP	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	11	cop	_	_
7	the	the	DT	DT	_	11	det	_	_
8	magnificent	magnificent	JJ	JJ	_	11	amod	_	_
9	Henga	Henga	NP	NNP	_	11	nn	_	_
10	Scenic	Scenic	NP	NNP	_	11	nn	_	_
11	Reserve	Reserve	NP	NNP	_	0	root	_	SpaceAfter=No
12	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Guests	guest	NNS	NNS	_	6	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	lodge	lodge	NN	NN	_	2	pobj	_	_
5	can	can	MD	MD	_	6	aux	_	_
6	meander	meander	VV	VB	_	0	root	_	_
7	around	around	RP	RP	_	6	prt	_	_
8	either	either	CC	CC	_	6	preconj	_	_
9	a	a	DT	DT	_	12	det	_	_
10	short	short	JJ	JJ	_	12	amod	_	_
11	easy	easy	JJ	JJ	_	12	amod	_	_
12	walk	walk	NN	NN	_	6	dobj	_	SpaceAfter=No
13	,	,	,	,	_	6	punct	_	_
14	or	or	CC	CC	_	6	cc	_	_
15	take	take	VVP	VBP	_	6	conj	_	_
16	the	the	DT	DT	_	21	det	_	_
17	longer	long	JJR	JJR	_	21	amod	_	_
18	2	2	CD	CD	_	19	num	_	_
19	hr	hr	NN	NN	_	20	nn	_	_
20	return	return	NN	NN	_	21	nn	_	_
21	walk	walk	NN	NN	_	15	dobj	_	_
22	out	out	RB	RB	_	21	advmod	_	_
23	onto	onto	IN	IN	_	21	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	spectacular	spectacular	JJ	JJ	_	26	amod	_	_
26	beach	beach	NN	NN	_	23	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Access	access	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	free	free	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	Lodge	Lodge	NP	NNP	_	6	nn	_	_
6	guests	guest	NNS	NNS	_	4	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Hapupu	Hapupu	NP	NNP	_	5	nn	_	_
2	National	National	NP	NNP	_	5	amod	_	_
3	Historic	Historic	NP	NNP	_	5	amod	_	_
4	Scenic	Scenic	NP	NNP	_	5	amod	_	_
5	Reserve	Reserve	NP	NNP	_	0	root	_	SpaceAfter=No
6	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	22	appos	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	only	only	RB	RB	_	4	quantmod	_	_
4	two	two	CD	CD	_	8	num	_	_
5	National	National	NP	NNP	_	8	nn	_	_
6	Historic	Historic	NP	NNP	_	8	nn	_	_
7	Scenic	Scenic	NP	NNP	_	8	nn	_	_
8	Reserves	reserve	NPS	NNPS	_	2	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	New	New	NP	NNP	_	11	amod	_	_
11	Zealand	Zealand	NP	NNP	_	9	pobj	_	_
12	(	(	(	-LRB-	_	26	punct	_	SpaceAfter=No
13	the	the	DT	DT	_	14	det	_	_
14	other	other	JJ	JJ	_	19	nsubj	_	_
15	is	be	VBZ	VBZ	_	19	cop	_	_
16	the	the	DT	DT	_	19	det	_	_
17	Waitangi	Waitangi	NP	NNP	_	19	nn	_	_
18	Treaty	Treaty	NP	NNP	_	19	nn	_	_
19	Grounds	Grounds	NPS	NNPS	_	8	parataxis	_	SpaceAfter=No
20	)	)	)	-RRB-	_	26	punct	_	SpaceAfter=No
21	,	,	,	,	_	26	punct	_	_
22	Hapupu	Hapupu	NP	NNP	_	26	nsubj	_	_
23	is	be	VBZ	VBZ	_	26	cop	_	_
24	a	a	DT	DT	_	26	det	_	_
25	special	special	JJ	JJ	_	26	amod	_	_
26	place	place	NN	NN	_	0	root	_	SpaceAfter=No
27	,	,	,	,	_	26	punct	_	_
28	and	and	CC	CC	_	26	cc	_	_
29	somewhere	somewhere	RB	RB	_	26	conj	_	_
30	that	that	IN/that	IN	_	37	pobj	_	_
31	you	you	PP	PRP	_	33	nsubj	_	_
32	will	will	MD	MD	_	33	aux	_	_
33	want	want	VV	VB	_	29	rcmod	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	tell	tell	VV	VB	_	33	xcomp	_	_
36	others	other	NNS	NNS	_	35	dobj	_	_
37	about	about	IN	IN	_	35	prep	_	SpaceAfter=No
38	.	.	SENT	.	_	26	punct	_	_

# s_type=decl
1	Spiritually	spiritually	RB	RB	_	4	advmod	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	culturally	culturally	RB	RB	_	1	conj	_	_
4	important	important	JJ	JJ	_	8	advmod	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	Moriori	Moriori	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	it	it	PP	PRP	_	9	nsubj	_	_
9	holds	hold	VVZ	VBZ	_	0	root	_	_
10	the	the	DT	DT	_	13	det	_	_
11	last	last	JJ	JJ	_	12	advmod	_	_
12	known	known	JJ	JJ	_	13	amod	_	_
13	concentration	concentration	NN	NN	_	9	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	momori-rakau	momori-rakau	FW	FW	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	9	punct	_	_
17	or	or	CC	CC	_	15	cc	_	_
18	tree	tree	NN	NN	_	19	nn	_	_
19	carvings	carving	NNS	NNS	_	15	conj	_	_
20	done	do	VVN	VBN	_	19	rcmod	_	_
21	by	by	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	ancestors	ancestor	NNS	NNS	_	21	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	today	today	NN	NN	_	27	poss	_	SpaceAfter=No
26	's	's	POS	POS	_	25	possessive	_	_
27	Moriori	Moriori	NP	NNP	_	24	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	many	many	JJ	JJ	_	4	amod	_	_
4	views	view	NNS	NNS	_	2	nsubj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	why	why	WRB	WRB	_	8	advmod	_	_
7	they	they	PP	PRP	_	8	nsubj	_	_
8	did	do	VVD	VBD	_	5	pcomp	_	_
9	these	these	DT	DT	_	10	det	_	_
10	carvings	carving	NNS	NNS	_	8	dobj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	but	but	CC	CC	_	2	cc	_	_
13	whatever	whatever	WDT	WDT	_	19	advmod	_	_
14	the	the	DT	DT	_	15	det	_	_
15	reason	reason	NN	NN	_	13	advmod	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	will	will	MD	MD	_	19	aux	_	_
19	find	find	VV	VB	_	2	conj	_	_
20	them	them	PP	PRP	_	19	dobj	_	_
21	a	a	DT	DT	_	24	det	_	_
22	very	very	RB	RB	_	24	advmod	_	_
23	special	special	JJ	JJ	_	24	amod	_	_
24	attraction	attraction	NN	NN	_	20	npadvmod	_	SpaceAfter=No
25	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Port	Port	NP	NNP	_	2	nn	_	_
2	Hutt	Hutt	NP	NNP	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	17	appos	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	7	det	_	_
4	most	most	RBS	RBS	_	6	advmod	_	_
5	scenicly	scenicly	RB	RB	_	6	advmod	_	_
6	attractive	attractive	JJ	JJ	_	7	amod	_	_
7	ports	port	NNS	NNS	_	2	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	whole	whole	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	New	New	NP	NNP	_	13	amod	_	_
13	Zealand	Zealand	NP	NNP	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	17	punct	_	_
15	Port	Port	NP	NNP	_	16	nn	_	_
16	Hutt	Hutt	NP	NNP	_	17	nsubj	_	_
17	boasts	boast	VVZ	VBZ	_	0	root	_	_
18	an	an	DT	DT	_	22	det	_	_
19	incredibly	incredibly	RB	RB	_	20	advmod	_	_
20	sheltered	shelter	VVN	VBN	_	22	amod	_	_
21	little	little	JJ	JJ	_	22	amod	_	_
22	harbour	harbour	NN	NN	_	17	dobj	_	SpaceAfter=No
23	,	,	,	,	_	17	punct	_	_
24	with	with	IN	IN	_	1	prep	_	_
25	picturesque	picturesque	JJ	JJ	_	26	amod	_	_
26	views	view	NNS	NNS	_	24	pobj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	safe	safe	JJ	JJ	_	29	amod	_	_
29	anchorage	anchorage	NN	NN	_	26	conj	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	all	all	DT	DT	_	32	det	_	_
32	weather	weather	NN	NN	_	30	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	Historically	historically	RB	RB	_	2	advmod	_	_
2	important	important	JJ	JJ	_	12	amod	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	economically	economically	RB	RB	_	5	advmod	_	_
5	crucial	crucial	JJ	JJ	_	2	conj	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	these	these	DT	DT	_	8	det	_	_
8	islands	island	NNS	NNS	_	6	pobj	_	_
9	today	today	NN	NN	_	2	tmod	_	SpaceAfter=No
10	,	,	,	,	_	16	punct	_	_
11	Port	Port	NP	NNP	_	12	nn	_	_
12	Hutt	Hutt	NP	NNP	_	16	nsubj	_	_
13	is	be	VBZ	VBZ	_	16	cop	_	_
14	the	the	DT	DT	_	16	det	_	_
15	ideal	ideal	JJ	JJ	_	16	amod	_	_
16	location	location	NN	NN	_	0	root	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	20	det	_	_
19	short	short	JJ	JJ	_	20	amod	_	_
20	browse	browse	NN	NN	_	17	pobj	_	_
21	around	around	RP	RP	_	20	advmod	_	_
22	and	and	CC	CC	_	16	cc	_	_
23	a	a	DT	DT	_	24	det	_	_
24	mecca	mecca	NN	NN	_	16	conj	_	_
25	for	for	IN	IN	_	24	prep	_	_
26	those	those	DT	DT	_	28	det	_	_
27	photography	photography	NN	NN	_	28	nn	_	_
28	buffs	buff	NNS	NNS	_	25	pobj	_	_
29	[	[	(	-LSB-	_	16	punct	_	SpaceAfter=No
30	2	2	CD	CD	_	16	dep	_	SpaceAfter=No
31	]	]	)	-RSB-	_	16	punct	_	SpaceAfter=No
32	.	.	SENT	.	_	16	punct	_	_

# s_type=frag
1	Kopinga	Kopinga	NP	NNP	_	2	nn	_	_
2	Marae	Marae	NP	NNP	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	could	could	MD	MD	_	4	aux	_	_
4	define	define	VV	VB	_	24	advcl	_	_
5	a	a	DT	DT	_	6	det	_	_
6	place	place	NN	NN	_	4	dobj	_	_
7	that	that	WDT	WDT	_	9	nsubj	_	_
8	will	will	MD	MD	_	9	aux	_	_
9	remind	remind	VV	VB	_	6	rcmod	_	_
10	you	you	PP	PRP	_	9	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	visit	visit	NN	NN	_	11	pobj	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Chathams	Chatham	NPS	NNPS	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	24	punct	_	_
18	then	then	RB	RB	_	24	advmod	_	_
19	this	this	DT	DT	_	22	det	_	_
20	very	very	RB	RB	_	21	advmod	_	_
21	special	special	JJ	JJ	_	22	amod	_	_
22	place	place	NN	NN	_	24	nsubj	_	_
23	will	will	MD	MD	_	24	aux	_	_
24	be	be	VB	VB	_	0	root	_	_
25	at	at	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	top	top	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	your	your	PP$	PRP$	_	30	poss	_	_
30	list	list	NN	NN	_	28	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	24	punct	_	_

# s_type=decl
1	Opened	open	VVN	VBN	_	5	vmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	2005	@card@	CD	CD	_	2	pobj	_	SpaceAfter=No
4	,	,	,	,	_	10	punct	_	_
5	Kopinga	Kopinga	NP	NNP	_	10	nsubj	_	_
6	is	be	VBZ	VBZ	_	10	cop	_	_
7	the	the	DT	DT	_	10	det	_	_
8	official	official	JJ	JJ	_	10	amod	_	_
9	meeting	meeting	NN	NN	_	10	nn	_	_
10	place	place	NN	NN	_	0	root	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Te	Te	NP	NNP	_	14	nn	_	_
13	Imi	Imi	NP	NNP	_	14	nn	_	_
14	Moriori	Moriori	NP	NNP	_	11	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Adorned	adorn	VVN	VBN	_	14	vmod	_	_
2	with	with	IN	IN	_	1	prep	_	_
3	contemporary	contemporary	JJ	JJ	_	5	amod	_	_
4	Moriori	Moriori	NP	NNP	_	5	nn	_	_
5	carvings	carving	NNS	NNS	_	2	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	traditional	traditional	JJ	JJ	_	8	amod	_	_
8	taonga	taonga	FW	FW	_	5	conj	_	_
9	(	(	(	-LRB-	_	22	punct	_	SpaceAfter=No
10	treasures	treasure	NNS	NNS	_	8	appos	_	SpaceAfter=No
11	)	)	)	-RRB-	_	22	punct	_	SpaceAfter=No
12	,	,	,	,	_	22	punct	_	_
13	the	the	DT	DT	_	14	det	_	_
14	marae	marae	NN	NN	_	22	nsubj	_	_
15	is	be	VBZ	VBZ	_	22	cop	_	_
16	a	a	DT	DT	_	22	det	_	_
17	magnificent	magnificent	JJ	JJ	_	22	amod	_	SpaceAfter=No
18	,	,	,	,	_	22	punct	_	_
19	tasteful	tasteful	JJ	JJ	_	17	conj	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	contemporary	contemporary	JJ	JJ	_	17	conj	_	_
22	testament	testament	NN	NN	_	0	root	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	ancestors	ancestor	NNS	NNS	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	Te	Te	NP	NNP	_	29	nn	_	_
28	Imi	Imi	NP	NNP	_	29	nn	_	_
29	Moriori	Moriori	NP	NNP	_	26	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	22	punct	_	_

# s_type=imp
1	Enjoy	enjoy	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	4	det	_	_
3	guided	guide	VVN	VBN	_	4	amod	_	_
4	tour	tour	NN	NN	_	1	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	10	det	_	_
7	beautiful	beautiful	JJ	JJ	_	10	amod	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	peaceful	peaceful	JJ	JJ	_	7	conj	_	_
10	building	building	NN	NN	_	5	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	School-Camps	School-Camp	NNS	NNS	_	9	nsubj	_	_
2	At	at	IN	IN	_	1	prep	_	_
3	Kopinga	Kopinga	NP	NNP	_	4	nn	_	_
4	Marae	Marae	NP	NNP	_	2	pobj	_	_
5	[	[	(	-LSB-	_	9	punct	_	SpaceAfter=No
6	3	3	CD	CD	_	1	dep	_	SpaceAfter=No
7	]	]	)	-RSB-	_	9	punct	_	_
8	also	also	RB	RB	_	9	advmod	_	_
9	utilise	utilise	VVP	VBP	_	0	root	_	_
10	this	this	DT	DT	_	13	det	_	_
11	wonderful	wonderful	JJ	JJ	_	13	amod	_	_
12	national	national	JJ	JJ	_	13	amod	_	_
13	treasure	treasure	NN	NN	_	9	dobj	_	_
14	for	for	IN	IN	_	9	prep	_	_
15	hosting	host	VVG	VBG	_	14	pcomp	_	_
16	visiting	visit	VVG	VBG	_	18	vmod	_	_
17	school	school	NN	NN	_	18	nn	_	_
18	groups	group	NNS	NNS	_	15	dobj	_	SpaceAfter=No
19	.	.	SENT	.	_	9	punct	_	_

# s_type=frag
1	Tommy	Tommy	NP	NNP	_	2	nn	_	_
2	Solomon	Solomon	NP	NNP	_	3	nn	_	_
3	Statue	statue	NP	NNP	_	0	root	_	SpaceAfter=No
4	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Tame	tame	NP	NNP	_	3	nn	_	_
2	Horomona	Horomona	NP	NNP	_	3	nn	_	_
3	Rehe	Rehe	NP	NNP	_	9	nsubj	_	_
4	was	be	VBD	VBD	_	9	cop	_	_
5	the	the	DT	DT	_	9	det	_	_
6	last	last	JJ	JJ	_	7	advmod	_	_
7	known	know	VVN	VBN	_	9	amod	_	_
8	full-blooded	full-blooded	JJ	JJ	_	9	amod	_	_
9	Moriori	Moriori	NP	NNP	_	0	root	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	he	he	PP	PRP	_	12	nsubj	_	_
12	passed	pass	VVD	VBD	_	9	conj	_	_
13	away	away	RP	RP	_	12	prt	_	_
14	in	in	IN	IN	_	12	prep	_	_
15	1933	@card@	CD	CD	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	8	nsubj	_	_
2	was	be	VBD	VBD	_	8	cop	_	_
3	however	however	RB	RB	_	8	advmod	_	SpaceAfter=No
4	,	,	,	,	_	8	punct	_	_
5	not	not	RB	RB	_	8	neg	_	_
6	the	the	DT	DT	_	8	det	_	_
7	last	last	JJ	JJ	_	8	amod	_	_
8	Moriori	Moriori	NP	NNP	_	0	root	_	SpaceAfter=No
9	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	3	poss	_	_
2	own	own	JJ	JJ	_	3	amod	_	_
3	descendants	descendant	NNS	NNS	_	10	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	the	the	DT	DT	_	6	det	_	_
6	descendants	descendant	NNS	NNS	_	3	conj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	other	other	JJ	JJ	_	9	amod	_	_
9	Moriori	Moriori	NP	NNP	_	7	pobj	_	_
10	live	live	VVP	VBP	_	0	root	_	_
11	on	on	RP	RP	_	10	prt	_	_
12	today	today	NN	NN	_	10	tmod	_	SpaceAfter=No
13	.	.	SENT	.	_	10	punct	_	_

# s_type=imp
1	Come	come	VV	VB	_	0	root	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	have	have	VH	VB	_	1	conj	_	_
4	a	a	DT	DT	_	5	det	_	_
5	look	look	NN	NN	_	1	dobj	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	this	this	DT	DT	_	8	det	_	_
8	statue	statue	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	1	punct	_	_
10	erected	erect	VVN	VBN	_	8	vmod	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	1985	@card@	CD	CD	_	11	pobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	commemorate	commemorate	VV	VB	_	10	vmod	_	_
15	his	his	PP$	PRP$	_	16	poss	_	_
16	passing	passing	NN	NN	_	14	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Come	come	VV	VB	_	0	root	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	see	see	VV	VB	_	1	conj	_	_
4	Manakau	Manakau	NP	NNP	_	1	dobj	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	property	property	NN	NN	_	4	appos	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	descendants	descendant	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	1	punct	_	_
12	located	locate	VVN	VBN	_	7	vmod	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	eastern	eastern	JJ	JJ	_	16	amod	_	_
16	corner	corner	NN	NN	_	13	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	Rekohu	Rekohu	NP	NNP	_	17	pobj	_	_
19	and	and	CC	CC	_	12	cc	_	_
20	blessed	bless	VVN	VBN	_	12	conj	_	_
21	with	with	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	sun	sun	NN	NN	_	26	poss	_	SpaceAfter=No
24	's	's	POS	POS	_	23	possessive	_	_
25	first	first	JJ	JJ	_	26	amod	_	_
26	rays	ray	NNS	NNS	_	21	pobj	_	_
27	as	as	IN	IN	_	29	mark	_	_
28	they	they	PP	PRP	_	29	nsubj	_	_
29	rise	rise	VVP	VBP	_	20	advcl	_	_
30	above	above	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	sea	sea	NN	NN	_	30	pobj	_	_
33	each	each	DT	DT	_	34	det	_	_
34	day	day	NN	NN	_	29	tmod	_	SpaceAfter=No
35	.	.	SENT	.	_	1	punct	_	_


