# s_type=frag
1	Friday	Friday	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	January	January	NP	NNP	_	4	nn	_	_
4	3	3	CD	CD	_	1	appos	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	2014	@card@	CD	CD	_	4	tmod	_	_

# s_type=frag
1	Preston	Preston	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	Victoria	Victoria	NP	NNP	_	1	appos	_	SpaceAfter=No
4	,	,	,	,	_	1	punct	_	_
5	Australia	Australia	NP	NNP	_	3	appos	_	_

# s_type=decl
1	On	on	IN	IN	_	5	prep	_	_
2	Saturday	Saturday	NP	NNP	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	Wikinews	Wikinews	NP	NNP	_	5	nsubj	_	_
5	interviewed	interview	VVD	VBD	_	0	root	_	_
6	Tina	Tina	NP	NNP	_	7	nn	_	_
7	McKenzie	McKenzie	NP	NNP	_	5	dobj	_	SpaceAfter=No
8	,	,	,	,	_	5	punct	_	_
9	a	a	DT	DT	_	11	det	_	_
10	former	former	JJ	JJ	_	11	amod	_	_
11	member	member	NN	NN	_	7	appos	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Australia	Australia	NP	NNP	_	15	nn	_	_
15	women	woman	NNS	NNS	_	20	poss	_	SpaceAfter=No
16	's	's	POS	POS	_	15	possessive	_	_
17	national	national	JJ	JJ	_	20	amod	_	_
18	wheelchair	wheelchair	NN	NN	_	19	nn	_	_
19	basketball	basketball	NN	NN	_	20	nn	_	_
20	team	team	NN	NN	_	12	pobj	_	SpaceAfter=No
21	,	,	,	,	_	5	punct	_	_
22	known	know	VVN	VBN	_	20	vmod	_	_
23	as	as	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	Gliders	glider	NPS	NNPS	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	McKenzie	McKenzie	NP	NNP	_	13	nsubj	_	SpaceAfter=No
2	,	,	,	,	_	13	punct	_	_
3	a	a	DT	DT	_	8	det	_	_
4	silver	silver	NN	NN	_	8	nn	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	bronze	bronze	NN	NN	_	4	conj	_	_
7	Paralympic	Paralympic	JJ	JJ	_	8	amod	_	_
8	medalist	medalist	NN	NN	_	1	appos	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	wheelchair	wheelchair	NN	NN	_	11	nn	_	_
11	basketball	basketball	NN	NN	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	13	punct	_	_
13	retired	retire	VVD	VBD	_	0	root	_	_
14	from	from	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	game	game	NN	NN	_	14	pobj	_	_
17	after	after	IN	IN	_	13	prep	_	_
18	the	the	DT	DT	_	21	det	_	_
19	2012	@card@	CD	CD	_	21	nn	_	_
20	Summer	Summer	NP	NNP	_	21	nn	_	_
21	Paralympics	Paralympics	NPS	NNPS	_	17	pobj	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	London	London	NP	NNP	_	22	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	caught	catch	VVD	VBD	_	0	root	_	_
3	up	up	RP	RP	_	2	prt	_	_
4	with	with	IN	IN	_	2	prep	_	_
5	her	her	PP	PRP	_	4	pobj	_	_
6	in	in	IN	IN	_	2	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	cafe	cafe	NN	NN	_	6	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	13	det	_	_
11	leafy	leafy	JJ	JJ	_	13	amod	_	_
12	Melbourne	Melbourne	NP	NNP	_	13	nn	_	_
13	suburb	suburb	NN	NN	_	9	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Preston	Preston	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	[	[	(	-LSB-	_	12	punct	_	SpaceAfter=No
2	The	the	DT	DT	_	4	det	_	_
3	Spitfire	spitfire	NN	NN	_	4	nn	_	_
4	Tournament	tournament	NN	NN	_	12	nsubj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	Canada	Canada	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	]	]	)	-RSB-	_	12	punct	_	_
8	was	be	VBD	VBD	_	12	cop	_	_
9	a	a	DT	DT	_	12	det	_	_
10	really	really	RB	RB	_	11	advmod	_	_
11	good	good	JJ	JJ	_	12	amod	_	_
12	tournament	tournament	NN	NN	_	0	root	_	_
13	actually	actually	RB	RB	_	12	advmod	_	SpaceAfter=No
14	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	It	it	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	tournament	tournament	NN	NN	_	0	root	_	_
5	that	that	IN/that	IN	_	13	pobj	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	wish	wish	VVP	VBP	_	4	rcmod	_	_
8	we	we	PP	PRP	_	11	nsubj	_	SpaceAfter=No
9	'd	have	VHD	VBD	_	11	aux	_	_
10	actually	actually	RB	RB	_	11	advmod	_	_
11	gone	go	VVN	VBN	_	7	ccomp	_	_
12	back	back	RB	RB	_	11	advmod	_	_
13	to	to	TO	TO	_	11	prep	_	_
14	more	more	RBR	RBR	_	15	advmod	_	_
15	often	often	RB	RB	_	11	advmod	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Who	who	WP	WP	_	2	nsubj	_	_
2	plays	play	VVZ	VBZ	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	that	that	DT	DT	_	5	det	_	_
5	one	one	CD	CD	_	3	pobj	_	SpaceAfter=No
6	?	?	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	It	it	PP	PRP	_	7	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	7	cop	_	_
3	quite	quite	RB	RB	_	7	advmod	_	_
4	a	a	DT	DT	_	7	det	_	_
5	large	large	JJ	JJ	_	7	amod	_	_
6	Canadian	Canadian	JJ	JJ	_	7	amod	_	_
7	tournament	tournament	NN	NN	_	0	root	_	SpaceAfter=No
8	,	,	,	,	_	7	punct	_	_
9	and	and	CC	CC	_	7	cc	_	_
10	so	so	RB	RB	_	9	advmod	_	_
11	we	we	PP	PRP	_	12	nsubj	_	_
12	went	go	VVD	VBD	_	7	conj	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	Gliders	glider	NPS	NNPS	_	16	nn	_	_
16	team	team	NN	NN	_	13	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	So	so	RB	RB	_	4	advmod	_	_
2	we	we	PP	PRP	_	6	nsubj	_	_
3	were	be	VBD	VBD	_	4	aux	_	_
4	trying	try	VVG	VBG	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	get	get	VV	VB	_	4	xcomp	_	_
7	as	as	RB	RB	_	8	quantmod	_	_
8	many	many	JJ	JJ	_	10	num	_	_
9	international	international	JJ	JJ	_	10	amod	_	_
10	games	game	NNS	NNS	_	6	dobj	_	_
11	as	as	IN	IN	_	6	prep	_	_
12	possible	possible	JJ	JJ	_	11	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	Cause	Cause	IN	IN	_	4	mark	_	_
2	that	that	DT	DT	_	4	nsubj	_	SpaceAfter=No
3	's	be	VBZ	VBZ	_	4	cop	_	_
4	one	one	CD	CD	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	our	our	PP$	PRP$	_	7	poss	_	_
7	problems	problem	NNS	NNS	_	5	pobj	_	_
8	really	really	RB	RB	_	4	advmod	_	SpaceAfter=No
9	,	,	,	,	_	4	punct	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	compete	compete	VV	VB	_	4	vmod	_	SpaceAfter=No
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	It	it	PP	PRP	_	2	nsubj	_	_
2	costs	cost	VVZ	VBZ	_	0	root	_	_
3	us	us	PP	PRP	_	2	iobj	_	_
4	so	so	RB	RB	_	5	advmod	_	_
5	much	much	JJ	JJ	_	6	amod	_	_
6	money	money	NN	NN	_	2	dobj	_	_
7	to	to	TO	TO	_	11	aux	_	_
8	for	for	IN	IN	_	11	mark	_	_
9	us	us	PP	PRP	_	11	nsubj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	travel	travel	VV	VB	_	2	xcomp	_	_
12	overseas	overseas	RB	RB	_	11	advmod	_	_
13	and	and	CC	CC	_	11	cc	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	compete	compete	VV	VB	_	11	conj	_	_
16	internationally	internationally	RB	RB	_	15	advmod	_	SpaceAfter=No
17	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
# speaker=TinaMcKenzie
1	And	and	CC	CC	_	5	cc	_	_
2	so	so	RB	RB	_	5	advmod	_	_
3	we	we	PP	PRP	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	compete	compete	VV	VB	_	0	root	_	_
6	against	against	IN	IN	_	5	prep	_	_
7	each	each	DT	DT	_	8	det	_	_
8	other	other	JJ	JJ	_	6	pobj	_	_
9	all	all	PDT	PDT	_	11	predet	_	_
10	the	the	DT	DT	_	11	det	_	_
11	time	time	NN	NN	_	5	tmod	_	_
12	within	within	IN	IN	_	5	prep	_	_
13	Australia	Australia	NP	NNP	_	12	pobj	_	_
14	but	but	CC	CC	_	5	cc	_	_
15	we	we	PP	PRP	_	17	nsubj	_	_
16	really	really	RB	RB	_	17	advmod	_	_
17	need	need	VVP	VBP	_	5	conj	_	_
18	to	to	TO	TO	_	20	aux	_	_
19	be	be	VB	VB	_	20	cop	_	_
20	able	able	JJ	JJ	_	17	xcomp	_	_
21	to	to	TO	TO	_	20	aux	_	_
22	...	...	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Wikinews
1	It	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	not	not	RB	RB	_	5	neg	_	_
4	the	the	DT	DT	_	5	det	_	_
5	same	same	JJ	JJ	_	0	root	_	SpaceAfter=No
6	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	No	no	RB	RB	_	12	discourse	_	SpaceAfter=No
2	,	,	,	,	_	12	punct	_	_
3	it	it	PP	PRP	_	6	nsubj	_	SpaceAfter=No
4	's	be	VBZ	VBZ	_	6	cop	_	_
5	really	really	RB	RB	_	6	advmod	_	_
6	not	not	RB	RB	_	12	dep	_	SpaceAfter=No
7	,	,	,	,	_	12	punct	_	_
8	so	so	CC	CC	_	6	cc	_	_
9	it	it	PP	PRP	_	12	nsubj	_	SpaceAfter=No
10	's	be	VBZ	VBZ	_	12	cop	_	_
11	really	really	RB	RB	_	12	advmod	_	_
12	important	important	JJ	JJ	_	0	root	_	_
13	to	to	TO	TO	_	15	aux	_	_
14	be	be	VB	VB	_	15	cop	_	_
15	able	able	JJ	JJ	_	12	xcomp	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	get	get	VV	VB	_	15	xcomp	_	_
18	as	as	IN	IN	_	20	advmod	_	_
19	a	a	DT	DT	_	22	det	_	Typo=Yes
20	many	many	JJ	JJ	_	22	amod	_	_
21	international	international	JJ	JJ	_	22	amod	_	_
22	trips	trip	NNS	NNS	_	17	dobj	_	_
23	throughout	throughout	IN	IN	_	17	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	year	year	NN	NN	_	23	pobj	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	continue	continue	VV	VB	_	17	xcomp	_	_
28	our	our	PP$	PRP$	_	29	poss	_	_
29	improvement	improvement	NN	NN	_	27	dobj	_	SpaceAfter=No
30	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	Also	also	RB	RB	_	2	advmod	_	_
2	see	see	VV	VB	_	0	root	_	_
3	where	where	WRB	WRB	_	8	advmod	_	_
4	all	all	PDT	PDT	_	7	predet	_	_
5	the	the	DT	DT	_	7	det	_	_
6	other	other	JJ	JJ	_	7	amod	_	_
7	teams	team	NNS	NNS	_	8	nsubj	_	_
8	are	be	VBP	VBP	_	2	ccomp	_	_
9	at	at	IN	IN	_	8	prt	_	_
10	as	as	IN	IN	_	2	advmod	_	_
11	well	well	RB	RB	_	10	mwe	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	But	but	CC	CC	_	6	cc	_	_
2	yes	yes	UH	UH	_	6	discourse	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	Spitfire	spitfire	NP	NNP	_	6	nsubj	_	_
5	was	be	VBD	VBD	_	6	cop	_	_
6	good	good	JJ	JJ	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	We	we	PP	PRP	_	2	nsubj	_	_
2	took	take	VVD	VBD	_	0	root	_	_
3	quite	quite	PDT	PDT	_	7	predet	_	_
4	a	a	DT	DT	_	7	det	_	_
5	few	few	JJ	JJ	_	7	amod	_	_
6	new	new	JJ	JJ	_	7	amod	_	_
7	girls	girl	NNS	NNS	_	2	dobj	_	_
8	over	over	IN	IN	_	2	prep	_	_
9	there	there	PP	PRP	_	8	pobj	_	_
10	back	back	RB	RB	_	11	advmod	_	_
11	then	then	RB	RB	_	12	advmod	_	_
12	in	in	IN	IN	_	2	prep	_	_
13	2005	@card@	CD	CD	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	leading	lead	VVG	VBG	_	2	vmod	_	_
16	into	into	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	World	World	NP	NNP	_	19	nn	_	_
19	Cup	Cup	NP	NNP	_	16	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	Netherlands	Netherlands	NPS	NNPS	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_

# s_type=q
# speaker=Wikinews
1	Was	be	VBD	VBD	_	4	cop	_	_
2	that	that	DT	DT	_	4	nsubj	_	_
3	the	the	DT	DT	_	4	det	_	_
4	one	one	CD	CD	_	0	root	_	_
5	where	where	WRB	WRB	_	9	advmod	_	_
6	you	you	PP	PRP	_	9	nsubj	_	_
7	were	be	VBD	VBD	_	9	cop	_	_
8	the	the	DT	DT	_	9	det	_	_
9	captain	captain	NN	NN	_	4	rcmod	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	team	team	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	in	in	IN	IN	_	9	prep	_	_
15	2005	@card@	CD	CD	_	14	pobj	_	SpaceAfter=No
16	?	?	SENT	.	_	4	punct	_	_

# s_type=q
# speaker=Wikinews
1	Or	or	CC	CC	_	2	cc	_	_
2	was	be	VBD	VBD	_	6	cop	_	_
3	that	that	DT	DT	_	2	xcomp	_	_
4	a	a	DT	DT	_	6	det	_	_
5	later	later	JJR	JJR	_	6	amod	_	_
6	one	one	CD	CD	_	0	root	_	SpaceAfter=No
7	?	?	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	No	no	RB	RB	_	4	discourse	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	captained	captain	VVD	VBD	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	2010	@card@	CD	CD	_	5	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
# speaker=TinaMcKenzie
1	So	so	RB	RB	_	6	advmod	_	_
2	2009	@card@	CD	CD	_	6	num	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	2010	@card@	CD	CD	_	6	num	_	_
5	World	World	NP	NNP	_	6	nn	_	_
6	Cup	Cup	NP	NNP	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	And	and	CC	CC	_	4	cc	_	_
2	then	then	RB	RB	_	4	advmod	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	had	have	VHD	VBD	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	bit	bit	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	some	some	DT	DT	_	9	det	_	_
9	time	time	NN	NN	_	7	pobj	_	_
10	off	off	RP	RP	_	4	prt	_	_
11	in	in	IN	IN	_	4	prep	_	_
12	2011	@card@	CD	CD	_	11	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Wikinews
1	The	the	DT	DT	_	2	det	_	_
2	Gliders	glider	NPS	NNPS	_	5	nsubj	_	_
3	have	have	VHP	VBP	_	5	aux	_	_
4	never	never	RB	RB	_	5	neg	_	_
5	won	win	VVN	VBN	_	0	root	_	_
6	the	the	DT	DT	_	8	det	_	_
7	World	World	NN	NN	_	8	nn	_	_
8	Championship	championship	NN	NN	_	5	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	We	we	PP	PRP	_	3	nsubj	_	_
2	always	always	RB	RB	_	3	advmod	_	_
3	seem	seem	VVP	VBP	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	have	have	VH	VB	_	3	xcomp	_	_
6	just	just	RB	RB	_	9	advmod	_	_
7	a	a	DT	DT	_	9	det	_	_
8	little	little	JJ	JJ	_	9	amod	_	_
9	bit	bit	NN	NN	_	5	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	chill	chill	NN	NN	_	10	pobj	_	_
13	out	out	RP	RP	_	12	prt	_	_
14	at	at	IN	IN	_	12	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	World	World	NP	NNP	_	17	nn	_	_
17	Cup	Cup	NP	NNP	_	14	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	I	I	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	know	know	VV	VB	_	0	root	_	_
5	why	why	WRB	WRB	_	4	ccomp	_	SpaceAfter=No
6	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	It	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	really	really	RB	RB	_	4	advmod	_	Typo=Yes
4	strange	strange	JJ	JJ	_	5	amod	_	Typo=Yes
5	occurrence	occurrence	NN	NN	_	0	root	_	SpaceAfter=No|Typo=Yes
6	,	,	,	,	_	5	punct	_	_
7	over	over	IN	IN	_	5	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	years	year	NNS	NNS	_	7	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	2002	@card@	CD	CD	_	3	nn	_	_
2	World	World	NP	NNP	_	3	nn	_	_
3	Cup	Cup	NP	NNP	_	6	tmod	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	we	we	PP	PRP	_	6	nsubj	_	_
6	won	win	VVD	VBD	_	0	root	_	_
7	bronze	bronze	NN	NN	_	6	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	Then	then	RB	RB	_	5	advmod	_	_
2	in	in	IN	IN	_	5	prep	_	_
3	2006	@card@	CD	CD	_	2	pobj	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	ended	end	VVD	VBD	_	0	root	_	_
6	up	up	RP	RP	_	5	prt	_	_
7	fourth	fourth	JJ	JJ	_	5	amod	_	SpaceAfter=No
8	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	It	it	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	one	one	CD	CD	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	8	det	_	_
6	worst	bad	JJS	JJS	_	8	amod	_	_
7	World	world	NP	NNP	_	8	nn	_	_
8	Cups	cup	NPS	NNPS	_	4	pobj	_	_
9	we	we	PP	PRP	_	11	nsubj	_	SpaceAfter=No
10	've	have	VHP	VBP	_	11	aux	_	_
11	played	play	VVN	VBN	_	3	rcmod	_	_
12	actually	actually	RB	RB	_	11	advmod	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	And	and	CC	CC	_	7	cc	_	_
2	then	then	RB	RB	_	7	advmod	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	2010	@card@	CD	CD	_	3	pobj	_	_
5	we	we	PP	PRP	_	7	nsubj	_	_
6	just	just	RB	RB	_	7	advmod	_	_
7	...	...	:	:	_	11	punct	_	_
8	I	I	PP	PRP	_	11	nsubj	_	_
9	do	do	VVP	VBP	_	11	aux	_	SpaceAfter=No
10	n't	n't	RB	RB	_	11	neg	_	_
11	know	know	VV	VB	_	0	root	_	_
12	what	what	WP	WP	_	13	nsubj	_	_
13	happened	happen	VVD	VBD	_	11	ccomp	_	SpaceAfter=No
14	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	We	we	PP	PRP	_	5	nsubj	_	_
2	just	just	RB	RB	_	5	advmod	_	_
3	did	do	VVD	VBD	_	5	aux	_	SpaceAfter=No
4	n't	n't	RB	RB	_	5	neg	_	_
5	play	play	VV	VB	_	0	root	_	_
6	as	as	RB	RB	_	7	advmod	_	_
7	well	well	RB	RB	_	5	advmod	_	_
8	as	as	IN	IN	_	10	mark	_	_
9	we	we	PP	PRP	_	10	nsubj	_	_
10	thought	think	VVD	VBD	_	7	advcl	_	_
11	we	we	PP	PRP	_	12	nsubj	_	_
12	would	would	MD	MD	_	10	ccomp	_	SpaceAfter=No
13	.	.	SENT	.	_	5	punct	_	_

# s_type=other
# speaker=TinaMcKenzie
1	Came	come	VVD	VBD	_	0	root	_	_
2	fourth	fourth	JJ	JJ	_	1	acomp	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=wh
# speaker=TinaMcKenzie
1	But	but	CC	CC	_	3	cc	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	know	know	VVP	VBP	_	0	root	_	_
4	what	what	WDT	WDT	_	3	dobj	_	SpaceAfter=No
5	?	?	SENT	.	_	3	punct	_	_

# s_type=other
# speaker=TinaMcKenzie
1	Fired	fire	VVD	VBD	_	0	root	_	_
2	us	us	PP	PRP	_	1	dobj	_	_
3	up	up	RP	RP	_	1	prt	_	_
4	for	for	IN	IN	_	1	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	actual	actual	JJ	JJ	_	7	amod	_	_
7	Paralympics	Paralympics	NPS	NNPS	_	4	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	So	so	RB	RB	_	5	advmod	_	_
2	the	the	DT	DT	_	4	det	_	_
3	World	World	NP	NNP	_	4	nn	_	_
4	Cup	Cup	NP	NNP	_	5	nsubj	_	_
5	is	be	VBZ	VBZ	_	0	root	_	_
6	...	...	:	:	_	5	punct	_	_
7	it	it	PP	PRP	_	9	nsubj	_	SpaceAfter=No
8	's	be	VBZ	VBZ	_	9	cop	_	_
9	good	good	JJ	JJ	_	5	parataxis	_	_
10	to	to	TO	TO	_	12	aux	_	_
11	be	be	VB	VB	_	12	cop	_	_
12	able	able	JJ	JJ	_	9	xcomp	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	do	do	VV	VB	_	12	xcomp	_	_
15	well	well	RB	RB	_	14	advmod	_	_
16	at	at	IN	IN	_	14	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	World	World	NP	NNP	_	19	nn	_	_
19	Cup	Cup	NP	NNP	_	16	pobj	_	SpaceAfter=No
20	,	,	,	,	_	5	punct	_	_
21	to	to	TO	TO	_	23	aux	_	_
22	be	be	VB	VB	_	23	auxpass	_	_
23	placed	place	VVN	VBN	_	14	parataxis	_	SpaceAfter=No
24	,	,	,	,	_	5	punct	_	_
25	but	but	CC	CC	_	9	cc	_	_
26	it	it	PP	PRP	_	28	nsubj	_	_
27	also	also	RB	RB	_	28	advmod	_	_
28	means	mean	VVZ	VBZ	_	9	conj	_	_
29	that	that	IN/that	IN	_	31	mark	_	_
30	you	you	PP	PRP	_	31	nsubj	_	_
31	get	get	VVP	VBP	_	28	ccomp	_	_
32	a	a	DT	DT	_	35	det	_	_
33	really	really	RB	RB	_	34	advmod	_	_
34	good	good	JJ	JJ	_	35	amod	_	_
35	opportunity	opportunity	NN	NN	_	31	dobj	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	know	know	VV	VB	_	31	xcomp	_	_
38	where	where	WRB	WRB	_	40	advmod	_	_
39	you	you	PP	PRP	_	40	nsubj	_	_
40	're	be	VBP	VBP	_	37	ccomp	_	_
41	at	at	IN	IN	_	40	prt	_	_
42	in	in	IN	IN	_	40	prep	_	_
43	that	that	DT	DT	_	46	det	_	_
44	two	two	CD	CD	_	46	num	_	_
45	year	year	NN	NN	_	46	nn	_	_
46	gap	gap	NN	NN	_	42	pobj	_	_
47	between	between	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	Paralympics	Paralympics	NPS	NNPS	_	47	pobj	_	SpaceAfter=No
50	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=TinaMcKenzie
1	So	so	RB	RB	_	4	advmod	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	can	can	MD	MD	_	4	aux	_	_
4	come	come	VV	VB	_	0	root	_	_
5	back	back	RB	RB	_	4	prt	_	_
6	home	home	NN	NN	_	4	advmod	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	revisit	revisit	VV	VB	_	4	conj	_	_
9	what	what	WP	WP	_	13	dobj	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	need	need	VVP	VBP	_	8	ccomp	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	do	do	VV	VB	_	11	xcomp	_	_
14	and	and	CC	CC	_	11	cc	_	SpaceAfter=No
15	,	,	,	,	_	4	punct	_	_
16	you	you	PP	PRP	_	17	nsubj	_	_
17	know	know	VVP	VBP	_	4	parataxis	_	SpaceAfter=No
18	,	,	,	,	_	4	punct	_	_
19	where	where	WRB	WRB	_	23	pobj	_	_
20	the	the	DT	DT	_	21	det	_	_
21	team	team	NN	NN	_	22	nsubj	_	SpaceAfter=No
22	's	be	VBZ	VBZ	_	11	conj	_	_
23	at	at	IN	IN	_	22	prep	_	SpaceAfter=No
24	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
# speaker=TinaMcKenzie
1	And	and	CC	CC	_	4	cc	_	_
2	all	all	PDT	PDT	_	4	predet	_	_
3	that	that	DT	DT	_	4	det	_	_
4	sort	sort	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	stuff	stuff	NN	NN	_	5	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Wikinews
1	Unfortunately	unfortunately	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	they	they	PP	PRP	_	5	nsubj	_	_
4	are	be	VBP	VBP	_	5	aux	_	_
5	talking	talk	VVG	VBG	_	0	root	_	_
6	about	about	IN	IN	_	5	prep	_	_
7	moving	move	VVG	VBG	_	6	pcomp	_	_
8	it	it	PP	PRP	_	7	dobj	_	_
9	so	so	RB	RB	_	5	cc	_	_
10	it	it	PP	PRP	_	12	nsubj	_	_
11	will	will	MD	MD	_	12	aux	_	_
12	be	be	VB	VB	_	5	conj	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	year	year	NN	NN	_	13	pobj	_	_
16	before	before	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	Paralympics	Paralympics	NPS	NNPS	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	5	punct	_	_

# s_type=intj
# speaker=TinaMcKenzie
1	Oh	oh	UH	UH	_	2	discourse	_	_
2	really	really	RB	RB	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
# speaker=Wikinews
1	The	the	DT	DT	_	2	det	_	_
2	competition	competition	NN	NN	_	0	root	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	9	det	_	_
5	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
6	FIFA	FIFA	NP	NNP	_	8	nn	_	SpaceAfter=No
7	]	]	)	-RSB-	_	2	punct	_	_
8	World	World	NP	NNP	_	9	nn	_	_
9	Cup	Cup	NP	NNP	_	3	pobj	_	_
10	and	and	CC	CC	_	2	cc	_	_
11	all	all	PDT	PDT	_	2	conj	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=intj
# speaker=TinaMcKenzie
1	Right	right	RB	RB	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
# speaker=TinaMcKenzie
1	Well	well	RB	RB	_	6	discourse	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	that	that	DT	DT	_	6	nsubj	_	_
4	would	would	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	sad	sad	JJ	JJ	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	Tina	Tina	NP	NNP	_	2	nn	_	_
2	McKenzie	McKenzie	NP	NNP	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_
4	Image	image	NN	NN	_	2	dep	_	SpaceAfter=No
5	:	:	:	:	_	2	punct	_	_
6	Australian	Australian	NP	NNP	_	8	nn	_	_
7	Paralympic	Paralympic	NP	NNP	_	8	nn	_	_
8	Committee	Committee	NP	NNP	_	4	dep	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_


