# s_type=frag
1	Introduction	introduction	NN	NN	_	0	root	_	_

# s_type=decl
1	Research	research	NN	NN	_	10	nsubj	_	_
2	on	on	IN	IN	_	1	prep	_	_
3	adult-learned	adult-learned	JJ	JJ	_	5	amod	_	_
4	second	second	JJ	JJ	_	5	amod	_	_
5	language	language	NN	NN	_	2	pobj	_	_
6	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
7	L2	L2	NN	NN	_	5	appos	_	SpaceAfter=No
8	)	)	)	-RRB-	_	10	punct	_	_
9	has	have	VHZ	VBZ	_	10	aux	_	_
10	provided	provide	VVN	VBN	_	0	root	_	_
11	considerable	considerable	JJ	JJ	_	12	amod	_	_
12	insight	insight	NN	NN	_	10	dobj	_	_
13	into	into	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	neurocognitive	neurocognitive	JJ	JJ	_	16	amod	_	_
16	mechanisms	mechanism	NNS	NNS	_	13	pobj	_	_
17	underlying	underlie	VVG	VBG	_	16	vmod	_	_
18	the	the	DT	DT	_	19	det	_	_
19	learning	learning	NN	NN	_	17	dobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	processing	processing	NN	NN	_	19	conj	_	_
22	of	of	IN	IN	_	19	prep	_	_
23	L2	L2	NN	NN	_	24	nn	_	_
24	grammar	grammar	NN	NN	_	22	pobj	_	_
25	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
26	1	1	CD	CD	_	10	dep	_	SpaceAfter=No
27	]	]	)	-RSB-	_	10	punct	_	_
28	–	–	:	:	_	26	prep	_	_
29	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
30	11	@card@	CD	CD	_	28	pobj	_	SpaceAfter=No
31	]	]	)	-RSB-	_	10	punct	_	SpaceAfter=No
32	.	.	SENT	.	_	10	punct	_	SpaceAfter=No

# s_type=decl
1	Of	of	IN	IN	_	6	prep	_	_
2	interest	interest	NN	NN	_	1	pobj	_	_
3	here	here	RB	RB	_	6	advmod	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	studies	study	NNS	NNS	_	6	nsubj	_	_
6	suggest	suggest	VVP	VBP	_	0	root	_	_
7	that	that	IN/that	IN	_	20	mark	_	SpaceAfter=No
8	,	,	,	,	_	6	punct	_	_
9	despite	despite	IN	IN	_	20	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	difficulties	difficulty	NNS	NNS	_	9	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	acquiring	acquire	VVG	VBG	_	12	pcomp	_	_
14	L2	L2	NN	NN	_	15	nn	_	_
15	grammar	grammar	NN	NN	_	13	dobj	_	SpaceAfter=No
16	,	,	,	,	_	6	punct	_	_
17	adult	adult	JJ	JJ	_	18	amod	_	_
18	learners	learner	NNS	NNS	_	20	nsubj	_	_
19	can	can	MD	MD	_	20	aux	_	_
20	approximate	approximate	VV	VB	_	6	ccomp	_	_
21	native-like	native-like	JJ	JJ	_	22	amod	_	_
22	levels	level	NNS	NNS	_	20	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	use	use	NN	NN	_	23	pobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	neurocognitive	neurocognitive	JJ	JJ	_	27	amod	_	_
27	processing	processing	NN	NN	_	24	conj	_	_
28	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
29	12	@card@	CD	CD	_	6	dep	_	SpaceAfter=No
30	]	]	)	-RSB-	_	6	punct	_	_
31	–	–	:	:	_	29	prep	_	_
32	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
33	15	@card@	CD	CD	_	31	pobj	_	SpaceAfter=No
34	]	]	)	-RSB-	_	6	punct	_	SpaceAfter=No
35	.	.	SENT	.	_	6	punct	_	SpaceAfter=No

# s_type=decl
1	However	however	RB	RB	_	6	advmod	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	it	it	PP	PRP	_	6	expl	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	enough	enough	JJ	JJ	_	0	root	_	_
7	to	to	TO	TO	_	9	aux	_	_
8	have	have	VH	VB	_	9	aux	_	_
9	attained	attain	VVN	VBN	_	6	csubj	_	_
10	such	such	JJ	JJ	_	12	amod	_	_
11	native-like	native-like	JJ	JJ	_	12	amod	_	_
12	levels	level	NNS	NNS	_	9	dobj	_	SpaceAfter=No
13	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Crucially	crucially	RB	RB	_	6	advmod	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	it	it	PP	PRP	_	6	expl	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	also	also	RB	RB	_	6	advmod	_	_
6	desirable	desirable	JJ	JJ	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	retain	retain	VV	VB	_	6	csubj	_	_
9	them	them	PP	PRP	_	8	dobj	_	SpaceAfter=No
10	,	,	,	,	_	6	punct	_	_
11	even	even	RB	RB	_	12	advmod	_	_
12	in	in	IN	IN	_	6	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	absence	absence	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	continued	continued	JJ	JJ	_	17	amod	_	_
17	practice	practice	NN	NN	_	15	pobj	_	_
18	or	or	CC	CC	_	17	cc	_	_
19	exposure	exposure	NN	NN	_	17	conj	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	L2	L2	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	6	punct	_	_

# s_type=multiple
1	In	in	IN	IN	_	21	prep	_	_
2	fact	fact	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	21	punct	_	_
4	substantial	substantial	JJ	JJ	_	5	amod	_	_
5	periods	period	NNS	NNS	_	21	nsubj	_	_
6	(	(	(	-LRB-	_	21	punct	_	SpaceAfter=No
7	months	month	NNS	NNS	_	5	appos	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	years	year	NNS	NNS	_	8	pobj	_	SpaceAfter=No
10	)	)	)	-RRB-	_	21	punct	_	_
11	of	of	IN	IN	_	5	prep	_	_
12	limited	limited	JJ	JJ	_	15	amod	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	no	no	DT	DT	_	12	conj	_	_
15	exposure	exposure	NN	NN	_	11	pobj	_	_
16	following	follow	VVG	VBG	_	15	vmod	_	_
17	L2	L2	NN	NN	_	18	nn	_	_
18	training	training	NN	NN	_	16	dobj	_	_
19	are	be	VBP	VBP	_	21	cop	_	_
20	not	not	RB	RB	_	21	neg	_	_
21	uncommon	uncommon	JJ	JJ	_	0	root	_	SpaceAfter=No
22	,	,	,	,	_	21	punct	_	_
23	and	and	CC	CC	_	21	cc	_	_
24	may	may	MD	MD	_	28	aux	_	_
25	even	even	RB	RB	_	28	advmod	_	_
26	be	be	VB	VB	_	28	cop	_	_
27	the	the	DT	DT	_	28	det	_	_
28	norm	norm	NN	NN	_	21	conj	_	_
29	[	[	(	-LSB-	_	21	punct	_	SpaceAfter=No
30	16	@card@	CD	CD	_	21	dep	_	SpaceAfter=No
31	]	]	)	-RSB-	_	21	punct	_	SpaceAfter=No
32	.	.	SENT	.	_	21	punct	_	_

# s_type=sub
1	Such	such	PDT	PDT	_	3	predet	_	_
2	a	a	DT	DT	_	3	det	_	_
3	scenario	scenario	NN	NN	_	6	nsubjpass	_	_
4	may	may	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	found	find	VVN	VBN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	different	different	JJ	JJ	_	9	amod	_	_
9	situations	situation	NNS	NNS	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	6	punct	_	_
11	including	include	VVG	VBG	_	9	prep	_	_
12	when	when	WRB	WRB	_	14	advmod	_	_
13	one	one	CD	CD	_	14	nsubj	_	_
14	studies	study	VVZ	VBZ	_	11	pcomp	_	_
15	a	a	DT	DT	_	16	det	_	_
16	language	language	NN	NN	_	14	dobj	_	_
17	in	in	IN	IN	_	14	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	classroom	classroom	NN	NN	_	17	pobj	_	_
20	and	and	CC	CC	_	14	cc	_	_
21	then	then	RB	RB	_	22	advmod	_	_
22	stops	stop	VVZ	VBZ	_	14	conj	_	_
23	taking	take	VVG	VBG	_	22	xcomp	_	_
24	classes	class	NNS	NNS	_	23	dobj	_	_
25	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
26	17	@card@	CD	CD	_	14	dep	_	SpaceAfter=No
27	]	]	)	-RSB-	_	6	punct	_	SpaceAfter=No
28	,	,	,	,	_	6	punct	_	_
29	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
30	18	@card@	CD	CD	_	26	conj	_	SpaceAfter=No
31	]	]	)	-RSB-	_	6	punct	_	_
32	and	and	CC	CC	_	14	cc	_	_
33	when	when	WRB	WRB	_	36	advmod	_	_
34	one	one	PP	PRP	_	36	nsubj	_	_
35	is	be	VBZ	VBZ	_	36	cop	_	_
36	immersed	immersed	JJ	JJ	_	14	conj	_	_
37	in	in	IN	IN	_	36	prep	_	_
38	a	a	DT	DT	_	41	det	_	_
39	foreign	foreign	JJ	JJ	_	40	amod	_	_
40	language	language	NN	NN	_	41	nn	_	_
41	setting	setting	NN	NN	_	37	pobj	_	_
42	and	and	CC	CC	_	36	cc	_	_
43	then	then	RB	RB	_	44	advmod	_	_
44	moves	move	VVZ	VBZ	_	36	conj	_	_
45	away	away	RB	RB	_	44	advmod	_	_
46	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
47	19	@card@	CD	CD	_	36	dep	_	SpaceAfter=No
48	]	]	)	-RSB-	_	6	punct	_	SpaceAfter=No
49	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	present	present	JJ	JJ	_	4	amod	_	_
4	study	study	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	we	we	PP	PRP	_	7	nsubj	_	_
7	examine	examine	VVP	VBP	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	outcomes	outcome	NNS	NNS	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	such	such	PDT	PDT	_	13	predet	_	_
12	a	a	DT	DT	_	13	det	_	_
13	period	period	NN	NN	_	10	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	no	no	DT	DT	_	16	neg	_	_
16	exposure	exposure	NN	NN	_	14	pobj	_	_
17	on	on	IN	IN	_	9	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	neurocognition	neurocognition	NN	NN	_	17	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	L2	L2	NN	NN	_	22	nn	_	_
22	grammar	grammar	NN	NN	_	20	pobj	_	SpaceAfter=No
23	:	:	:	:	_	7	punct	_	_
24	that	that	DT	DT	_	34	advmod	_	_
25	is	be	VBZ	VBZ	_	24	mwe	_	SpaceAfter=No
26	,	,	,	,	_	7	punct	_	_
27	whether	whether	IN	IN	_	34	mark	_	_
28	a	a	DT	DT	_	30	det	_	_
29	substantial	substantial	JJ	JJ	_	30	amod	_	_
30	period	period	NN	NN	_	34	nsubj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	no	no	DT	DT	_	33	neg	_	_
33	exposure	exposure	NN	NN	_	31	pobj	_	_
34	leads	lead	VVZ	VBZ	_	7	parataxis	_	_
35	to	to	TO	TO	_	34	prep	_	_
36	decreased	decreased	JJ	JJ	_	37	amod	_	_
37	proficiency	proficiency	NN	NN	_	35	pobj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	/	/	SYM	SYM	_	38	cc	_	_
40	or	or	CC	CC	_	38	conj	_	SpaceAfter=No
41	less	less	RBR	RBR	_	42	advmod	_	_
42	native-like	native-like	JJ	JJ	_	44	amod	_	_
43	neural	neural	JJ	JJ	_	44	amod	_	_
44	processes	process	NNS	NNS	_	37	conj	_	_
45	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
46	“	"	``	``	_	7	punct	_	SpaceAfter=No
47	use	use	VV	VB	_	34	parataxis	_	_
48	it	it	PP	PRP	_	47	dobj	_	_
49	or	or	CC	CC	_	47	cc	_	_
50	lose	lose	VV	VB	_	47	conj	_	_
51	it	it	PP	PRP	_	50	dobj	_	SpaceAfter=No
52	”	"	''	''	_	7	punct	_	_
53	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
54	20	@card@	CD	CD	_	34	dep	_	SpaceAfter=No
55	]	]	)	-RSB-	_	7	punct	_	SpaceAfter=No
56	)	)	)	-RRB-	_	7	punct	_	SpaceAfter=No
57	,	,	,	,	_	7	punct	_	_
58	no	no	DT	DT	_	60	neg	_	_
59	such	such	JJ	JJ	_	60	amod	_	_
60	changes	change	NNS	NNS	_	37	conj	_	SpaceAfter=No
61	,	,	,	,	_	7	punct	_	_
62	or	or	CC	CC	_	34	cc	_	_
63	perhaps	perhaps	RB	RB	_	76	advmod	_	_
64	whether	whether	IN	IN	_	76	mark	_	_
65	even	even	RB	RB	_	66	advmod	_	_
66	higher	high	JJR	JJR	_	67	amod	_	_
67	proficiency	proficiency	NN	NN	_	76	nsubjpass	_	_
68	and	and	CC	CC	_	67	cc	_	_
69	/	/	SYM	SYM	_	68	cc	_	_
70	or	or	CC	CC	_	68	conj	_	SpaceAfter=No
71	more	more	RBR	RBR	_	72	advmod	_	_
72	native-like	native-like	JJ	JJ	_	73	amod	_	_
73	processing	processing	NN	NN	_	67	conj	_	_
74	may	may	MD	MD	_	76	aux	_	_
75	be	be	VB	VB	_	76	auxpass	_	_
76	observed	observe	VVN	VBN	_	34	conj	_	SpaceAfter=No
77	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Additionally	additionally	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	test	test	VVP	VBP	_	0	root	_	_
5	whether	whether	IN	IN	_	10	mark	_	_
6	any	any	DT	DT	_	8	det	_	_
7	such	such	JJ	JJ	_	8	amod	_	_
8	outcomes	outcome	NNS	NNS	_	10	nsubj	_	_
9	might	might	MD	MD	_	10	aux	_	_
10	vary	vary	VV	VB	_	4	ccomp	_	_
11	as	as	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	function	function	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	type	type	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	L2	L2	NN	NN	_	19	nn	_	_
19	training	training	NN	NN	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	4	punct	_	_
21	in	in	IN	IN	_	23	prep	_	_
22	particular	particular	JJ	JJ	_	21	pobj	_	_
23	between	between	IN	IN	_	10	prep	_	_
24	classroom-like	classroom-like	JJ	JJ	_	27	amod	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	immersion-like	immersion-like	JJ	JJ	_	24	conj	_	_
27	contexts	context	NNS	NNS	_	23	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Previous	previous	JJ	JJ	_	2	amod	_	_
2	Research	research	NN	NN	_	0	root	_	_

# s_type=decl
1	We	we	PP	PRP	_	3	nsubj	_	_
2	are	be	VBP	VBP	_	3	cop	_	_
3	aware	aware	JJ	JJ	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	six	six	CD	CD	_	6	num	_	_
6	studies	study	NNS	NNS	_	4	pobj	_	_
7	designed	design	VVN	VBN	_	6	vmod	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	investigate	investigate	VV	VB	_	7	xcomp	_	_
10	the	the	DT	DT	_	11	det	_	_
11	effects	effect	NNS	NNS	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	substantial	substantial	JJ	JJ	_	15	amod	_	_
15	period	period	NN	NN	_	12	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	limited	limited	JJ	JJ	_	18	amod	_	_
18	exposure	exposure	NN	NN	_	16	pobj	_	_
19	following	follow	VVG	VBG	_	15	vmod	_	_
20	adult	adult	JJ	JJ	_	22	amod	_	_
21	L2	L2	NN	NN	_	22	nn	_	_
22	training	training	NN	NN	_	19	dobj	_	_
23	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
24	17	@card@	CD	CD	_	3	dep	_	SpaceAfter=No
25	]	]	)	-RSB-	_	3	punct	_	SpaceAfter=No
26	,	,	,	,	_	3	punct	_	_
27	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
28	18	@card@	CD	CD	_	24	conj	_	SpaceAfter=No
29	]	]	)	-RSB-	_	3	punct	_	SpaceAfter=No
30	,	,	,	,	_	3	punct	_	_
31	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
32	21	@card@	CD	CD	_	24	conj	_	SpaceAfter=No
33	]	]	)	-RSB-	_	3	punct	_	_
34	–	–	:	:	_	32	prep	_	_
35	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
36	24	@card@	CD	CD	_	32	pobj	_	SpaceAfter=No
37	]	]	)	-RSB-	_	3	punct	_	SpaceAfter=No
38	,	,	,	,	_	3	punct	_	_
39	all	all	DT	DT	_	43	nsubjpass	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	which	which	WDT	WDT	_	40	pobj	_	_
42	were	be	VBD	VBD	_	43	auxpass	_	_
43	restricted	restrict	VVN	VBN	_	6	rcmod	_	_
44	to	to	TO	TO	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	examination	examination	NN	NN	_	44	pobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	behavioral	behavioral	JJ	JJ	_	52	amod	_	_
49	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
50	performance	performance	NN	NN	_	48	appos	_	SpaceAfter=No
51	)	)	)	-RRB-	_	3	punct	_	_
52	outcomes	outcome	NNS	NNS	_	47	pobj	_	SpaceAfter=No
53	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
2	Note	note	VV	VB	_	0	root	_	_
3	that	that	IN/that	IN	_	7	mark	_	_
4	we	we	PP	PRP	_	7	nsubj	_	_
5	do	do	VVP	VBP	_	7	aux	_	_
6	not	not	RB	RB	_	7	neg	_	_
7	consider	consider	VV	VB	_	2	ccomp	_	_
8	case	case	NN	NN	_	9	nn	_	_
9	studies	study	NNS	NNS	_	7	dobj	_	SpaceAfter=No
10	,	,	,	,	_	2	punct	_	_
11	purely	purely	RB	RB	_	12	advmod	_	_
12	observational	observational	JJ	JJ	_	13	amod	_	_
13	data	datum	NNS	NNS	_	9	conj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	or	or	CC	CC	_	9	cc	_	_
16	research	research	NN	NN	_	9	conj	_	_
17	on	on	IN	IN	_	16	prep	_	_
18	L2s	L2s	NNS	NNS	_	17	pobj	_	_
19	acquired	acquire	VVN	VBN	_	18	vmod	_	_
20	by	by	IN	IN	_	19	prep	_	_
21	children	child	NNS	NNS	_	20	pobj	_	SpaceAfter=No
22	;	;	:	:	_	2	punct	_	_
23	for	for	IN	IN	_	28	prep	_	_
24	a	a	DT	DT	_	26	det	_	_
25	comprehensive	comprehensive	JJ	JJ	_	26	amod	_	_
26	review	review	NN	NN	_	23	pobj	_	SpaceAfter=No
27	,	,	,	,	_	2	punct	_	_
28	see	see	VV	VB	_	2	parataxis	_	_
29	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
30	16	@card@	CD	CD	_	28	dobj	_	SpaceAfter=No
31	]	]	)	-RSB-	_	2	punct	_	SpaceAfter=No
32	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
33	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	six	six	CD	CD	_	3	num	_	_
3	studies	study	NNS	NNS	_	4	nsubj	_	_
4	tested	test	VVD	VBD	_	0	root	_	_
5	L2	L2	NN	NN	_	6	nn	_	_
6	learners	learner	NNS	NNS	_	4	dobj	_	_
7	after	after	IN	IN	_	4	prep	_	_
8	periods	period	NNS	NNS	_	7	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	1	1	CD	CD	_	11	num	_	_
11	month	month	NN	NN	_	9	pobj	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	50	@card@	CD	CD	_	14	num	_	_
14	years	year	NNS	NNS	_	12	pobj	_	_
15	of	of	IN	IN	_	11	prep	_	_
16	limited	limited	JJ	JJ	_	18	amod	_	_
17	L2	L2	NN	NN	_	18	nn	_	_
18	exposure	exposure	NN	NN	_	15	pobj	_	SpaceAfter=No
19	,	,	,	,	_	4	punct	_	_
20	mainly	mainly	RB	RB	_	21	advmod	_	_
21	on	on	IN	IN	_	4	prep	_	_
22	general	general	JJ	JJ	_	24	amod	_	_
23	language	language	NN	NN	_	24	nn	_	_
24	skills	skill	NNS	NNS	_	21	pobj	_	_
25	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
26	17	@card@	CD	CD	_	4	dep	_	SpaceAfter=No
27	]	]	)	-RSB-	_	4	punct	_	SpaceAfter=No
28	,	,	,	,	_	4	punct	_	_
29	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
30	18	@card@	CD	CD	_	26	conj	_	SpaceAfter=No
31	]	]	)	-RSB-	_	4	punct	_	SpaceAfter=No
32	,	,	,	,	_	4	punct	_	_
33	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
34	21	@card@	CD	CD	_	26	conj	_	SpaceAfter=No
35	]	]	)	-RSB-	_	4	punct	_	SpaceAfter=No
36	,	,	,	,	_	4	punct	_	_
37	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
38	23	@card@	CD	CD	_	26	conj	_	SpaceAfter=No
39	]	]	)	-RSB-	_	4	punct	_	SpaceAfter=No
40	,	,	,	,	_	4	punct	_	_
41	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
42	24	@card@	CD	CD	_	26	conj	_	SpaceAfter=No
43	]	]	)	-RSB-	_	4	punct	_	SpaceAfter=No
44	,	,	,	,	_	4	punct	_	_
45	though	though	IN	IN	_	47	advmod	_	_
46	also	also	RB	RB	_	47	advmod	_	_
47	on	on	IN	IN	_	4	prep	_	_
48	more	more	RBR	RBR	_	49	advmod	_	_
49	specific	specific	JJ	JJ	_	50	amod	_	_
50	paradigms	paradigm	NNS	NNS	_	47	pobj	_	_
51	meant	mean	VVN	VBN	_	50	vmod	_	_
52	to	to	TO	TO	_	53	aux	_	_
53	target	target	VV	VB	_	51	xcomp	_	_
54	aspects	aspect	NNS	NNS	_	53	dobj	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	grammatical	grammatical	JJ	JJ	_	57	amod	_	_
57	abilities	ability	NNS	NNS	_	55	pobj	_	_
58	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
59	17	@card@	CD	CD	_	50	dep	_	SpaceAfter=No
60	]	]	)	-RSB-	_	4	punct	_	SpaceAfter=No
61	,	,	,	,	_	4	punct	_	_
62	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
63	18	@card@	CD	CD	_	59	conj	_	SpaceAfter=No
64	]	]	)	-RSB-	_	4	punct	_	_
65	or	or	CC	CC	_	57	cc	_	_
66	lexical	lexical	JJ	JJ	_	67	amod	_	_
67	abilities	ability	NNS	NNS	_	57	conj	_	_
68	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
69	22	@card@	CD	CD	_	67	dep	_	SpaceAfter=No
70	]	]	)	-RSB-	_	4	punct	_	SpaceAfter=No
71	,	,	,	,	_	4	punct	_	_
72	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
73	23	@card@	CD	CD	_	69	conj	_	SpaceAfter=No
74	]	]	)	-RSB-	_	4	punct	_	SpaceAfter=No
75	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	3	det	_	_
2	language	language	NN	NN	_	3	nn	_	_
3	measures	measure	NNS	NNS	_	5	nsubjpass	_	_
4	were	be	VBD	VBD	_	5	auxpass	_	_
5	compared	compare	VVN	VBN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	most	most	JJS	JJS	_	8	amod	_	_
8	studies	study	NNS	NNS	_	6	pobj	_	_
9	to	to	TO	TO	_	5	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	same	same	JJ	JJ	_	12	amod	_	_
12	measures	measure	NNS	NNS	_	9	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	different	different	JJ	JJ	_	16	amod	_	_
16	set	set	NN	NN	_	13	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	subjects	subject	NNS	NNS	_	17	pobj	_	_
19	who	who	WP	WP	_	22	nsubj	_	_
20	had	have	VHD	VBD	_	22	aux	_	_
21	not	not	RB	RB	_	22	neg	_	_
22	experienced	experience	VVN	VBN	_	18	rcmod	_	_
23	a	a	DT	DT	_	24	det	_	_
24	period	period	NN	NN	_	22	dobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	limited	limited	JJ	JJ	_	27	amod	_	_
27	exposure	exposure	NN	NN	_	25	pobj	_	_
28	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
29	17	@card@	CD	CD	_	5	dep	_	SpaceAfter=No
30	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
31	,	,	,	,	_	5	punct	_	_
32	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
33	18	@card@	CD	CD	_	29	conj	_	SpaceAfter=No
34	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
35	,	,	,	,	_	5	punct	_	_
36	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
37	22	@card@	CD	CD	_	29	conj	_	SpaceAfter=No
38	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
39	,	,	,	,	_	5	punct	_	_
40	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
41	23	@card@	CD	CD	_	29	conj	_	SpaceAfter=No
42	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
43	,	,	,	,	_	5	punct	_	_
44	or	or	CC	CC	_	9	cc	_	_
45	to	to	TO	TO	_	9	conj	_	_
46	retrospective	retrospective	JJ	JJ	_	47	amod	_	_
47	ratings	rating	NNS	NNS	_	45	pobj	_	_
48	of	of	IN	IN	_	47	prep	_	_
49	the	the	DT	DT	_	51	det	_	_
50	same	same	JJ	JJ	_	51	amod	_	_
51	subjects	subject	NNS	NNS	_	48	pobj	_	_
52	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
53	21	@card@	CD	CD	_	47	dep	_	SpaceAfter=No
54	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
55	,	,	,	,	_	5	punct	_	_
56	with	with	IN	IN	_	61	mark	_	_
57	only	only	RB	RB	_	58	advmod	_	_
58	one	one	CD	CD	_	60	num	_	_
59	longitudinal	longitudinal	JJ	JJ	_	60	amod	_	_
60	study	study	NN	NN	_	61	nsubj	_	_
61	testing	test	VVG	VBG	_	5	advcl	_	_
62	the	the	DT	DT	_	64	det	_	_
63	same	same	JJ	JJ	_	64	amod	_	_
64	subjects	subject	NNS	NNS	_	61	dobj	_	_
65	before	before	IN	IN	_	61	prep	_	_
66	and	and	CC	CC	_	65	cc	_	_
67	after	after	IN	IN	_	65	conj	_	_
68	a	a	DT	DT	_	69	det	_	_
69	period	period	NN	NN	_	65	pobj	_	_
70	of	of	IN	IN	_	69	prep	_	_
71	limited	limited	JJ	JJ	_	72	amod	_	_
72	exposure	exposure	NN	NN	_	70	pobj	_	_
73	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
74	24	@card@	CD	CD	_	61	dep	_	SpaceAfter=No
75	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
76	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Across	across	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	studies	study	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	10	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	periods	period	NNS	NNS	_	10	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	limited	limited	JJ	JJ	_	9	amod	_	_
9	exposure	exposure	NN	NN	_	7	pobj	_	_
10	followed	follow	VVD	VBD	_	0	root	_	_
11	either	either	DT	DT	_	13	preconj	_	_
12	classroom	classroom	NN	NN	_	13	nn	_	_
13	training	training	NN	NN	_	10	dobj	_	_
14	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
15	17	@card@	CD	CD	_	10	dep	_	SpaceAfter=No
16	]	]	)	-RSB-	_	10	punct	_	SpaceAfter=No
17	,	,	,	,	_	10	punct	_	_
18	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
19	18	@card@	CD	CD	_	15	conj	_	SpaceAfter=No
20	]	]	)	-RSB-	_	10	punct	_	SpaceAfter=No
21	,	,	,	,	_	10	punct	_	_
22	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
23	22	@card@	CD	CD	_	15	conj	_	SpaceAfter=No
24	]	]	)	-RSB-	_	10	punct	_	SpaceAfter=No
25	,	,	,	,	_	10	punct	_	_
26	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
27	24	@card@	CD	CD	_	15	conj	_	SpaceAfter=No
28	]	]	)	-RSB-	_	10	punct	_	_
29	or	or	CC	CC	_	13	cc	_	_
30	mixed	mixed	JJ	JJ	_	34	amod	_	_
31	classroom	classroom	NN	NN	_	34	nn	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	immersion	immersion	NN	NN	_	31	conj	_	_
34	training	training	NN	NN	_	13	conj	_	_
35	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
36	21	@card@	CD	CD	_	34	dep	_	SpaceAfter=No
37	]	]	)	-RSB-	_	10	punct	_	SpaceAfter=No
38	,	,	,	,	_	10	punct	_	_
39	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
40	23	@card@	CD	CD	_	36	conj	_	SpaceAfter=No
41	]	]	)	-RSB-	_	10	punct	_	SpaceAfter=No
42	,	,	,	,	_	10	punct	_	_
43	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
44	24	@card@	CD	CD	_	36	conj	_	SpaceAfter=No
45	]	]	)	-RSB-	_	10	punct	_	SpaceAfter=No
46	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	training	training	NN	NN	_	3	nsubj	_	_
3	lasted	last	VVD	VBD	_	0	root	_	_
4	varying	vary	VVG	VBG	_	5	amod	_	_
5	lengths	length	NNS	NNS	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	time	time	NN	NN	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	apparently	apparently	RB	RB	_	11	advmod	_	_
10	usually	usually	RB	RB	_	11	advmod	_	_
11	in	in	IN	IN	_	3	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	range	range	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	17	det	_	_
16	few	few	JJ	JJ	_	17	amod	_	_
17	years	year	NNS	NNS	_	14	pobj	_	SpaceAfter=No
18	,	,	,	,	_	3	punct	_	_
19	and	and	CC	CC	_	3	cc	_	_
20	resulted	result	VVD	VBD	_	3	conj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	seemingly	seemingly	RB	RB	_	23	advmod	_	_
23	varying	vary	VVG	VBG	_	24	amod	_	_
24	proficiency	proficiency	NN	NN	_	25	nn	_	_
25	levels	level	NNS	NNS	_	21	pobj	_	_
26	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
27	though	though	IN	IN	_	30	mark	_	_
28	not	not	RB	RB	_	30	neg	_	_
29	directly	directly	RB	RB	_	30	advmod	_	_
30	measured	measure	VVN	VBN	_	25	advcl	_	SpaceAfter=No
31	,	,	,	,	_	3	punct	_	_
32	except	except	IN	IN	_	30	prep	_	_
33	by	by	IN	IN	_	32	pcomp	_	_
34	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
35	24	@card@	CD	CD	_	33	pobj	_	SpaceAfter=No
36	]	]	)	-RSB-	_	3	punct	_	SpaceAfter=No
37	)	)	)	-RRB-	_	3	punct	_	_
38	prior	prior	RB	RB	_	25	advmod	_	_
39	to	to	TO	TO	_	38	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	period	period	NN	NN	_	39	pobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	limited	limited	JJ	JJ	_	44	amod	_	_
44	exposure	exposure	NN	NN	_	42	pobj	_	SpaceAfter=No
45	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Overall	overall	RB	RB	_	11	advmod	_	SpaceAfter=No
2	,	,	,	,	_	11	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	results	result	NNS	NNS	_	11	nsubjpass	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	six	six	CD	CD	_	8	num	_	_
8	studies	study	NNS	NNS	_	5	pobj	_	_
9	have	have	VHP	VBP	_	11	aux	_	_
10	been	be	VBN	VBN	_	11	auxpass	_	_
11	taken	take	VVN	VBN	_	0	root	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	suggest	suggest	VV	VB	_	11	xcomp	_	_
14	the	the	DT	DT	_	15	det	_	_
15	following	following	NN	NN	_	13	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	period	period	NN	NN	_	7	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	limited	limited	JJ	JJ	_	5	amod	_	_
5	exposure	exposure	NN	NN	_	3	pobj	_	_
6	generally	generally	RB	RB	_	7	advmod	_	_
7	leads	lead	VVZ	VBZ	_	0	root	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	attrition	attrition	NN	NN	_	8	pobj	_	_
10	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
11	loss	loss	NN	NN	_	9	appos	_	SpaceAfter=No
12	)	)	)	-RRB-	_	7	punct	_	_
13	of	of	IN	IN	_	9	prep	_	_
14	L2	L2	NN	NN	_	15	nn	_	_
15	performance	performance	NN	NN	_	13	pobj	_	_
16	or	or	CC	CC	_	15	cc	_	_
17	knowledge	knowledge	NN	NN	_	15	conj	_	_
18	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
19	17	@card@	CD	CD	_	7	dep	_	SpaceAfter=No
20	]	]	)	-RSB-	_	7	punct	_	SpaceAfter=No
21	,	,	,	,	_	7	punct	_	_
22	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
23	18	@card@	CD	CD	_	19	conj	_	SpaceAfter=No
24	]	]	)	-RSB-	_	7	punct	_	SpaceAfter=No
25	,	,	,	,	_	7	punct	_	_
26	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
27	21	@card@	CD	CD	_	19	conj	_	SpaceAfter=No
28	]	]	)	-RSB-	_	7	punct	_	SpaceAfter=No
29	,	,	,	,	_	7	punct	_	_
30	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
31	23	@card@	CD	CD	_	19	conj	_	SpaceAfter=No
32	]	]	)	-RSB-	_	7	punct	_	SpaceAfter=No
33	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Such	such	JJ	JJ	_	2	amod	_	_
2	loss	loss	NN	NN	_	5	nsubjpass	_	_
3	has	have	VHZ	VBZ	_	5	aux	_	_
4	been	be	VBN	VBN	_	5	auxpass	_	_
5	observed	observe	VVN	VBN	_	0	root	_	_
6	after	after	IN	IN	_	5	prep	_	_
7	as	as	RB	RB	_	8	advmod	_	_
8	little	little	JJ	JJ	_	6	pobj	_	_
9	as	as	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	12	det	_	_
11	few	few	JJ	JJ	_	12	amod	_	_
12	months	month	NNS	NNS	_	9	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	limited	limited	JJ	JJ	_	15	amod	_	_
15	exposure	exposure	NN	NN	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	e.g.	e.g.	FW	FW	_	19	advmod	_	SpaceAfter=No
18	,	,	,	,	_	5	punct	_	_
19	after	after	IN	IN	_	5	prep	_	_
20	a	a	DT	DT	_	24	det	_	_
21	1	1	CD	CD	_	24	num	_	_
22	-	-	:	:	_	21	prep	_	_
23	7	7	CD	CD	_	22	pobj	_	SpaceAfter=No
24	month	month	NN	NN	_	31	nn	_	_
25	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
26	23	@card@	CD	CD	_	24	dep	_	SpaceAfter=No
27	]	]	)	-RSB-	_	5	punct	_	_
28	or	or	CC	CC	_	24	cc	_	_
29	6	6	CD	CD	_	30	num	_	_
30	month	month	NN	NN	_	24	conj	_	_
31	delay	delay	NN	NN	_	19	pobj	_	_
32	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
33	21	@card@	CD	CD	_	31	dep	_	SpaceAfter=No
34	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
35	,	,	,	,	_	5	punct	_	_
36	as	as	RB	RB	_	19	cc	_	_
37	well	well	RB	RB	_	36	mwe	_	_
38	as	as	IN	IN	_	36	mwe	_	_
39	after	after	IN	IN	_	19	conj	_	_
40	2	2	CD	CD	_	41	num	_	_
41	years	year	NNS	NNS	_	39	pobj	_	_
42	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
43	18	@card@	CD	CD	_	39	dep	_	SpaceAfter=No
44	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
45	,	,	,	,	_	5	punct	_	_
46	though	though	IN	IN	_	52	mark	_	_
47	in	in	IN	IN	_	52	prep	_	_
48	one	one	CD	CD	_	49	num	_	_
49	case	case	NN	NN	_	47	pobj	_	_
50	it	it	PP	PRP	_	52	nsubjpass	_	_
51	was	be	VBD	VBD	_	52	auxpass	_	_
52	observed	observe	VVN	VBN	_	5	advcl	_	_
53	only	only	RB	RB	_	54	advmod	_	_
54	by	by	IN	IN	_	52	prep	_	_
55	3	3	CD	CD	_	58	num	_	_
56	-	-	:	:	_	55	prep	_	_
57	5	5	CD	CD	_	56	pobj	_	SpaceAfter=No
58	years	year	NNS	NNS	_	54	pobj	_	SpaceAfter=No
59	,	,	,	,	_	5	punct	_	_
60	and	and	CC	CC	_	58	cc	_	_
61	not	not	RB	RB	_	62	neg	_	_
62	earlier	earlier	RBR	RBR	_	58	conj	_	_
63	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
64	17	@card@	CD	CD	_	52	dep	_	SpaceAfter=No
65	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
66	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	4	mark	_	_
2	attrition	attrition	NN	NN	_	4	nsubj	_	_
3	may	may	MD	MD	_	4	aux	_	_
4	take	take	VV	VB	_	14	advcl	_	_
5	place	place	NN	NN	_	4	dobj	_	_
6	within	within	IN	IN	_	4	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	first	first	JJ	JJ	_	10	amod	_	_
9	few	few	JJ	JJ	_	10	amod	_	_
10	years	year	NNS	NNS	_	6	pobj	_	SpaceAfter=No
11	,	,	,	,	_	14	punct	_	_
12	some	some	DT	DT	_	13	det	_	_
13	studies	study	NNS	NNS	_	14	nsubj	_	_
14	suggest	suggest	VVP	VBP	_	0	root	_	_
15	that	that	IN/that	IN	_	18	mark	_	_
16	it	it	PP	PRP	_	18	nsubj	_	_
17	then	then	RB	RB	_	18	advmod	_	_
18	appears	appear	VVZ	VBZ	_	14	ccomp	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	level	level	VV	VB	_	18	xcomp	_	_
21	off	off	RP	RP	_	20	prt	_	SpaceAfter=No
22	,	,	,	,	_	14	punct	_	_
23	with	with	IN	IN	_	27	mark	_	_
24	no	no	DT	DT	_	26	neg	_	_
25	further	further	JJR	JJR	_	26	amod	_	_
26	losses	loss	NNS	NNS	_	27	nsubj	_	_
27	occurring	occur	VVG	VBG	_	20	advcl	_	_
28	[	[	(	-LSB-	_	14	punct	_	SpaceAfter=No
29	17	@card@	CD	CD	_	14	dep	_	SpaceAfter=No
30	]	]	)	-RSB-	_	14	punct	_	SpaceAfter=No
31	,	,	,	,	_	14	punct	_	_
32	[	[	(	-LSB-	_	14	punct	_	SpaceAfter=No
33	18	@card@	CD	CD	_	29	conj	_	SpaceAfter=No
34	]	]	)	-RSB-	_	14	punct	_	SpaceAfter=No
35	.	.	SENT	.	_	14	punct	_	_

# s_type=sub
1	Higher	high	JJR	JJR	_	2	amod	_	_
2	levels	level	NNS	NNS	_	11	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	proficiency	proficiency	NN	NN	_	3	pobj	_	_
5	(	(	(	-LRB-	_	11	punct	_	SpaceAfter=No
6	or	or	CC	CC	_	4	cc	_	_
7	exposure	exposure	NN	NN	_	4	conj	_	SpaceAfter=No
8	)	)	)	-RRB-	_	11	punct	_	_
9	may	may	MD	MD	_	11	aux	_	_
10	be	be	VB	VB	_	11	auxpass	_	_
11	associated	associate	VVN	VBN	_	0	root	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	less	less	JJR	JJR	_	14	amod	_	_
14	attrition	attrition	NN	NN	_	12	pobj	_	_
15	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
16	17	@card@	CD	CD	_	11	dep	_	SpaceAfter=No
17	]	]	)	-RSB-	_	11	punct	_	SpaceAfter=No
18	,	,	,	,	_	11	punct	_	_
19	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
20	18	@card@	CD	CD	_	16	conj	_	SpaceAfter=No
21	]	]	)	-RSB-	_	11	punct	_	SpaceAfter=No
22	,	,	,	,	_	11	punct	_	_
23	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
24	21	@card@	CD	CD	_	16	conj	_	SpaceAfter=No
25	]	]	)	-RSB-	_	11	punct	_	SpaceAfter=No
26	,	,	,	,	_	11	punct	_	_
27	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
28	23	@card@	CD	CD	_	16	conj	_	SpaceAfter=No
29	]	]	)	-RSB-	_	11	punct	_	_
30	or	or	CC	CC	_	12	cc	_	_
31	even	even	RB	RB	_	32	advmod	_	_
32	with	with	IN	IN	_	12	conj	_	_
33	no	no	DT	DT	_	35	neg	_	_
34	observed	observed	JJ	JJ	_	35	amod	_	_
35	losses	loss	NNS	NNS	_	32	pobj	_	_
36	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
37	21	@card@	CD	CD	_	35	dep	_	SpaceAfter=No
38	]	]	)	-RSB-	_	11	punct	_	SpaceAfter=No
39	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Moreover	moreover	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	one	one	CD	CD	_	4	num	_	_
4	study	study	NN	NN	_	5	nsubj	_	_
5	found	find	VVD	VBD	_	0	root	_	_
6	no	no	DT	DT	_	7	neg	_	_
7	changes	change	NNS	NNS	_	5	dobj	_	_
8	at	at	IN	IN	_	5	prep	_	_
9	all	all	DT	DT	_	8	pobj	_	_
10	in	in	IN	IN	_	7	prep	_	_
11	performance	performance	NN	NN	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	5	punct	_	_
13	across	across	IN	IN	_	5	prep	_	_
14	proficiency	proficiency	NN	NN	_	15	nn	_	_
15	levels	level	NNS	NNS	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	after	after	IN	IN	_	5	prep	_	_
18	either	either	DT	DT	_	19	preconj	_	_
19	2	2	CD	CD	_	22	num	_	_
20	or	or	CC	CC	_	19	cc	_	_
21	4	4	CD	CD	_	19	conj	_	_
22	years	year	NNS	NNS	_	17	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	limited	limited	JJ	JJ	_	25	amod	_	_
25	exposure	exposure	NN	NN	_	23	pobj	_	_
26	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
27	22	@card@	CD	CD	_	5	dep	_	SpaceAfter=No
28	]	]	)	-RSB-	_	5	punct	_	SpaceAfter=No
29	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Finally	finally	RB	RB	_	12	advmod	_	SpaceAfter=No
2	,	,	,	,	_	12	punct	_	_
3	in	in	IN	IN	_	12	prep	_	_
4	some	some	DT	DT	_	5	det	_	_
5	cases	case	NNS	NNS	_	3	pobj	_	_
6	a	a	DT	DT	_	7	det	_	_
7	gain	gain	NN	NN	_	12	nsubjpass	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	performance	performance	NN	NN	_	8	pobj	_	_
10	has	have	VHZ	VBZ	_	12	aux	_	_
11	been	be	VBN	VBN	_	12	auxpass	_	_
12	observed	observe	VVN	VBN	_	0	root	_	SpaceAfter=No
13	:	:	:	:	_	12	punct	_	_
14	after	after	IN	IN	_	12	prep	_	_
15	1.5	@card@	CD	CD	_	16	num	_	_
16	years	year	NNS	NNS	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	limited	limited	JJ	JJ	_	19	amod	_	_
19	exposure	exposure	NN	NN	_	17	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	one	one	CD	CD	_	22	num	_	_
22	study	study	NN	NN	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	12	punct	_	_
24	particularly	particularly	RB	RB	_	14	conj	_	_
25	for	for	IN	IN	_	14	dep	_	_
26	L2	L2	NN	NN	_	27	nn	_	_
27	learners	learner	NNS	NNS	_	25	pobj	_	_
28	with	with	IN	IN	_	27	prep	_	_
29	immersion	immersion	NN	NN	_	28	pobj	_	_
30	as	as	RB	RB	_	29	cc	_	_
31	well	well	RB	RB	_	30	mwe	_	_
32	as	as	IN	IN	_	30	mwe	_	_
33	classroom	classroom	NN	NN	_	34	nn	_	_
34	training	training	NN	NN	_	27	conj	_	_
35	[	[	(	-LSB-	_	34	prep	_	SpaceAfter=No
36	24	@card@	CD	CD	_	35	dep	_	SpaceAfter=No
37	]	]	)	-RSB-	_	36	dep	_	SpaceAfter=No
38	,	,	,	,	_	12	punct	_	_
39	and	and	CC	CC	_	14	cc	_	_
40	in	in	IN	IN	_	14	conj	_	_
41	another	another	DT	DT	_	42	det	_	_
42	study	study	NN	NN	_	40	pobj	_	_
43	after	after	IN	IN	_	12	prep	_	_
44	2	2	CD	CD	_	45	num	_	_
45	years	year	NNS	NNS	_	43	pobj	_	SpaceAfter=No
46	,	,	,	,	_	12	punct	_	_
47	though	though	IN	IN	_	49	mark	_	_
48	only	only	RB	RB	_	49	advmod	_	_
49	for	for	IN	IN	_	12	prep	_	_
50	some	some	DT	DT	_	51	det	_	_
51	abilities	ability	NNS	NNS	_	49	pobj	_	SpaceAfter=No
52	,	,	,	,	_	12	punct	_	_
53	such	such	JJ	JJ	_	51	prep	_	_
54	as	as	IN	IN	_	53	mwe	_	_
55	listening	listening	NN	NN	_	58	nn	_	_
56	and	and	CC	CC	_	55	cc	_	_
57	reading	reading	NN	NN	_	55	conj	_	_
58	comprehension	comprehension	NN	NN	_	53	pobj	_	_
59	[	[	(	-LSB-	_	12	punct	_	SpaceAfter=No
60	18	@card@	CD	CD	_	42	dep	_	SpaceAfter=No
61	]	]	)	-RSB-	_	12	punct	_	SpaceAfter=No
62	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	remains	remain	VVZ	VBZ	_	0	root	_	_
3	unclear	unclear	JJ	JJ	_	2	acomp	_	_
4	what	what	WP	WP	_	6	nsubj	_	_
5	might	might	MD	MD	_	6	aux	_	_
6	explain	explain	VV	VB	_	3	ccomp	_	_
7	such	such	JJ	JJ	_	8	amod	_	_
8	gains	gain	NNS	NNS	_	6	dobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	which	which	WDT	WDT	_	13	nsubjpass	_	_
11	have	have	VHP	VBP	_	13	aux	_	_
12	been	be	VBN	VBN	_	13	auxpass	_	_
13	attributed	attribute	VVN	VBN	_	8	rcmod	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	motivation	motivation	NN	NN	_	14	pobj	_	_
16	and	and	CC	CC	_	14	cc	_	_
17	to	to	TO	TO	_	14	conj	_	_
18	L2	L2	NN	NN	_	19	nn	_	_
19	experience	experience	NN	NN	_	17	pobj	_	_
20	during	during	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	period	period	NN	NN	_	20	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	ostensibly	ostensibly	RB	RB	_	25	advmod	_	_
25	limited	limited	JJ	JJ	_	26	amod	_	_
26	exposure	exposure	NN	NN	_	23	pobj	_	_
27	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
28	24	@card@	CD	CD	_	13	dep	_	SpaceAfter=No
29	]	]	)	-RSB-	_	2	punct	_	SpaceAfter=No
30	,	,	,	,	_	2	punct	_	_
31	or	or	CC	CC	_	14	cc	_	_
32	to	to	TO	TO	_	14	conj	_	_
33	factors	factor	NNS	NNS	_	32	pobj	_	_
34	related	relate	VVN	VBN	_	33	vmod	_	_
35	to	to	TO	TO	_	34	prep	_	_
36	general	general	JJ	JJ	_	37	amod	_	_
37	maturation	maturation	NN	NN	_	35	pobj	_	SpaceAfter=No
38	,	,	,	,	_	2	punct	_	_
39	cognitive	cognitive	JJ	JJ	_	40	amod	_	_
40	development	development	NN	NN	_	37	conj	_	SpaceAfter=No
41	,	,	,	,	_	2	punct	_	_
42	or	or	CC	CC	_	37	cc	_	_
43	continued	continue	VVN	VBN	_	45	amod	_	_
44	academic	academic	JJ	JJ	_	45	amod	_	_
45	training	training	NN	NN	_	37	conj	_	_
46	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
47	18	@card@	CD	CD	_	33	dep	_	SpaceAfter=No
48	]	]	)	-RSB-	_	2	punct	_	SpaceAfter=No
49	.	.	SENT	.	_	2	punct	_	_


