# s_type=frag
1	Otto	Otto	NP	NNP	_	2	nn	_	_
2	Jespersen	Jespersen	NP	NNP	_	0	root	_	_

# s_type=decl
1	Jens	Jens	NP	NNP	_	4	nn	_	_
2	Otto	Otto	NP	NNP	_	4	nn	_	_
3	Harry	Harry	NP	NNP	_	4	nn	_	_
4	Jespersen	Jespersen	NP	NNP	_	27	nsubj	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	Otto	Otto	NP	NNP	_	7	nn	_	_
7	Jespersen	Jespersen	NP	NNP	_	4	conj	_	_
8	(	(	(	-LRB-	_	27	punct	_	_
9	Danish	Danish	JJ	JJ	_	13	npadvmod	_	_
10	:	:	:	:	_	27	punct	_	_
11	[	[	(	-LSB-	_	27	punct	_	_
12	ʌtˢo	ʌtˢo	NP	NNP	_	13	nn	_	_
13	ˈjɛsb̥ɐsn̩	ˈjɛsb̥ɐsn̩	NP	NNP	_	7	dep	_	_
14	]	]	)	-RSB-	_	27	punct	_	_
15	;	;	:	:	_	27	punct	_	_
16	16	@card@	CD	CD	_	4	tmod	_	_
17	July	July	NP	NNP	_	16	nn	_	_
18	1860	@card@	CD	CD	_	17	tmod	_	_
19	–	–	SYM	SYM	_	16	prep	_	_
20	30	@card@	CD	CD	_	19	pobj	_	_
21	April	April	NP	NNP	_	20	nn	_	_
22	1943	@card@	CD	CD	_	21	tmod	_	_
23	)	)	)	-RRB-	_	27	punct	_	_
24	was	be	VBD	VBD	_	27	cop	_	_
25	a	a	DT	DT	_	27	det	_	_
26	Danish	Danish	JJ	JJ	_	27	amod	_	_
27	linguist	linguist	NN	NN	_	0	root	_	_
28	who	who	WP	WP	_	29	nsubj	_	_
29	specialized	specialize	VVD	VBD	_	27	rcmod	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	grammar	grammar	NN	NN	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	36	det	_	_
35	English	English	JJ	JJ	_	36	amod	_	_
36	language	language	NN	NN	_	33	pobj	_	_
37	.	.	SENT	.	_	27	punct	_	_

# s_type=frag
1	Early	early	JJ	JJ	_	2	amod	_	_
2	life	life	NN	NN	_	0	root	_	_

# s_type=decl
1	Otto	Otto	NP	NNP	_	2	nn	_	_
2	Jespersen	Jespersen	NP	NNP	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	born	bear	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	Randers	Randers	NP	NNP	_	5	pobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	Jutland	Jutland	NP	NNP	_	7	pobj	_	_
9	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	inspired	inspire	VVN	VBN	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	work	work	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Danish	Danish	JJ	JJ	_	9	amod	_	_
9	philologist	philologist	NN	NN	_	11	nn	_	_
10	Rasmus	Rasmus	NP	NNP	_	11	nn	_	_
11	Rask	Rask	NP	NNP	_	7	pobj	_	_
12	as	as	IN	IN	_	3	prep	_	_
13	a	a	DT	DT	_	14	det	_	_
14	boy	boy	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	3	punct	_	_
16	and	and	CC	CC	_	3	cc	_	_
17	with	with	IN	IN	_	24	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	help	help	NN	NN	_	17	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	Rask	Rask	NP	NNP	_	23	poss	_	_
22	's	's	POS	POS	_	21	possessive	_	_
23	grammars	grammar	NNS	NNS	_	20	pobj	_	_
24	taught	teach	VVD	VBD	_	3	conj	_	_
25	himself	himself	PP	PRP	_	24	iobj	_	_
26	some	some	DT	DT	_	27	det	_	_
27	Icelandic	Icelandic	NP	NNP	_	24	dobj	_	_
28	,	,	,	,	_	3	punct	_	_
29	Italian	Italian	NP	NNP	_	27	conj	_	_
30	,	,	,	,	_	3	punct	_	_
31	and	and	CC	CC	_	27	cc	_	_
32	Spanish	Spanish	NP	NNP	_	27	conj	_	_
33	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	entered	enter	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	University	University	NP	NNP	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Copenhagen	Copenhagen	NP	NNP	_	5	pobj	_	_
7	in	in	IN	IN	_	2	prep	_	_
8	1877	@card@	CD	CD	_	7	pobj	_	_
9	when	when	WRB	WRB	_	12	advmod	_	_
10	he	he	PP	PRP	_	12	nsubj	_	_
11	was	be	VBD	VBD	_	12	cop	_	_
12	17	@card@	CD	CD	_	2	advcl	_	_
13	,	,	,	,	_	2	punct	_	_
14	initially	initially	RB	RB	_	15	advmod	_	_
15	studying	study	VVG	VBG	_	12	vmod	_	_
16	law	law	NN	NN	_	15	dobj	_	_
17	but	but	CC	CC	_	15	cc	_	_
18	not	not	RB	RB	_	19	neg	_	_
19	forgetting	forget	VVG	VBG	_	15	conj	_	_
20	his	his	PP$	PRP$	_	22	poss	_	_
21	language	language	NN	NN	_	22	nn	_	_
22	studies	study	NNS	NNS	_	19	dobj	_	_
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	4	prep	_	_
2	1881	@card@	CD	CD	_	1	pobj	_	_
3	he	he	PP	PRP	_	4	nsubj	_	_
4	shifted	shift	VVD	VBD	_	0	root	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	focus	focus	NN	NN	_	4	dobj	_	_
7	completely	completely	RB	RB	_	4	advmod	_	_
8	to	to	TO	TO	_	4	prep	_	_
9	languages	language	NNS	NNS	_	8	pobj	_	_
10	,	,	,	,	_	4	punct	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	in	in	IN	IN	_	14	prep	_	_
13	1887	@card@	CD	CD	_	12	pobj	_	_
14	earned	earn	VVD	VBD	_	4	conj	_	_
15	his	his	PP$	PRP$	_	18	poss	_	_
16	master	master	NN	NN	_	18	nn	_	_
17	's	's	POS	POS	_	16	possessive	_	_
18	degree	degree	NN	NN	_	14	dobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	French	French	NP	NNP	_	19	pobj	_	_
21	,	,	,	,	_	4	punct	_	_
22	with	with	IN	IN	_	18	prep	_	_
23	English	English	NP	NNP	_	22	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	Latin	Latin	NP	NNP	_	23	conj	_	_
26	as	as	IN	IN	_	23	prep	_	_
27	his	his	PP$	PRP$	_	29	poss	_	_
28	secondary	secondary	JJ	JJ	_	29	amod	_	_
29	languages	language	NNS	NNS	_	26	pobj	_	_
30	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	supported	support	VVD	VBD	_	0	root	_	_
3	himself	himself	PP	PRP	_	2	dobj	_	_
4	during	during	IN	IN	_	2	prep	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	studies	study	NNS	NNS	_	4	pobj	_	_
7	through	through	IN	IN	_	2	prep	_	_
8	part-time	part-time	JJ	JJ	_	9	amod	_	_
9	work	work	NN	NN	_	7	pobj	_	_
10	as	as	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	schoolteacher	schoolteacher	NN	NN	_	10	pobj	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	as	as	IN	IN	_	10	conj	_	_
15	a	a	DT	DT	_	17	det	_	_
16	shorthand	shorthand	NN	NN	_	17	nn	_	_
17	reporter	reporter	NN	NN	_	14	pobj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	Danish	Danish	JJ	JJ	_	21	amod	_	_
21	parliament	parliament	NN	NN	_	18	pobj	_	_
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	1887	@card@	CD	CD	_	1	pobj	_	_
3	–	–	SYM	SYM	_	2	prep	_	_
4	1888	@card@	CD	CD	_	3	pobj	_	_
5	,	,	,	,	_	7	punct	_	_
6	he	he	PP	PRP	_	7	nsubj	_	_
7	traveled	travel	VVD	VBD	_	0	root	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	England	England	NP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	7	punct	_	_
11	Germany	Germany	NP	NNP	_	9	conj	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	France	France	NP	NNP	_	9	conj	_	_
14	,	,	,	,	_	7	punct	_	_
15	meeting	meet	VVG	VBG	_	7	vmod	_	_
16	linguists	linguist	NNS	NNS	_	15	dobj	_	_
17	like	like	IN	IN	_	16	prep	_	_
18	Henry	Henry	NP	NNP	_	19	nn	_	_
19	Sweet	Sweet	NP	NNP	_	17	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	Paul	Paul	NP	NNP	_	22	nn	_	_
22	Passy	Passy	NP	NNP	_	19	conj	_	_
23	and	and	CC	CC	_	15	cc	_	_
24	attending	attend	VVG	VBG	_	15	conj	_	_
25	lectures	lecture	NNS	NNS	_	24	dobj	_	_
26	at	at	IN	IN	_	24	prep	_	_
27	institutions	institution	NNS	NNS	_	26	pobj	_	_
28	like	like	IN	IN	_	27	prep	_	_
29	Oxford	Oxford	NP	NNP	_	30	nn	_	_
30	University	University	NP	NNP	_	28	pobj	_	_
31	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Following	follow	VVG	VBG	_	11	vmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	advice	advice	NN	NN	_	1	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	mentor	mentor	NN	NN	_	4	pobj	_	_
7	Vilhelm	Vilhelm	NP	NNP	_	8	nn	_	_
8	Thomsen	Thomsen	NP	NNP	_	6	appos	_	_
9	,	,	,	,	_	11	punct	_	_
10	he	he	PP	PRP	_	11	nsubj	_	_
11	returned	return	VVD	VBD	_	0	root	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	Copenhagen	Copenhagen	NP	NNP	_	12	pobj	_	_
14	in	in	IN	IN	_	11	prep	_	_
15	August	August	NP	NNP	_	14	pobj	_	_
16	1888	@card@	CD	CD	_	15	tmod	_	_
17	and	and	CC	CC	_	11	cc	_	_
18	began	begin	VVD	VBD	_	11	conj	_	_
19	work	work	NN	NN	_	18	dobj	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	his	his	PP$	PRP$	_	23	poss	_	_
22	doctoral	doctoral	JJ	JJ	_	23	amod	_	_
23	dissertation	dissertation	NN	NN	_	20	pobj	_	_
24	on	on	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	28	det	_	_
26	English	English	JJ	JJ	_	28	amod	_	_
27	case	case	NN	NN	_	28	nn	_	_
28	system	system	NN	NN	_	24	pobj	_	_
29	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	successfully	successfully	RB	RB	_	3	advmod	_	_
3	defended	defend	VVD	VBD	_	0	root	_	_
4	his	his	PP$	PRP$	_	5	poss	_	_
5	dissertation	dissertation	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	1891	@card@	CD	CD	_	6	pobj	_	_
8	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Academic	academic	JJ	JJ	_	2	amod	_	_
2	life	life	NN	NN	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	work	work	NN	NN	_	2	conj	_	_

# s_type=decl
1	Jespersen	Jespersen	NP	NNP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	professor	professor	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	English	English	NP	NNP	_	5	pobj	_	_
7	at	at	IN	IN	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	University	University	NP	NNP	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Copenhagen	Copenhagen	NP	NNP	_	10	pobj	_	_
12	from	from	IN	IN	_	4	prep	_	_
13	1893	@card@	CD	CD	_	12	pobj	_	_
14	to	to	TO	TO	_	4	prep	_	_
15	1925	@card@	CD	CD	_	14	pobj	_	_
16	,	,	,	,	_	4	punct	_	_
17	and	and	CC	CC	_	4	cc	_	_
18	served	serve	VVD	VBD	_	4	conj	_	_
19	as	as	IN	IN	_	18	prep	_	_
20	Rector	rector	NN	NN	_	19	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	university	university	NN	NN	_	21	pobj	_	_
24	in	in	IN	IN	_	18	prep	_	_
25	1920	@card@	CD	CD	_	24	pobj	_	_
26	–	–	SYM	SYM	_	25	prep	_	_
27	21	@card@	CD	CD	_	26	pobj	_	_
28	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	3	poss	_	_
2	early	early	JJ	JJ	_	3	amod	_	_
3	work	work	NN	NN	_	4	nsubj	_	_
4	focused	focus	VVD	VBD	_	0	root	_	_
5	primarily	primarily	RB	RB	_	4	advmod	_	_
6	on	on	IN	IN	_	4	prep	_	_
7	language	language	NN	NN	_	8	nn	_	_
8	teaching	teaching	NN	NN	_	9	nn	_	_
9	reform	reform	NN	NN	_	6	pobj	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	on	on	IN	IN	_	6	conj	_	_
12	phonetics	phonetics	NN	NN	_	11	pobj	_	_
13	,	,	,	,	_	4	punct	_	_
14	but	but	CC	CC	_	4	cc	_	_
15	he	he	PP	PRP	_	18	nsubjpass	_	_
16	is	be	VBZ	VBZ	_	18	auxpass	_	_
17	best	well	RBS	RBS	_	18	advmod	_	_
18	known	know	VVN	VBN	_	4	conj	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	his	his	PP$	PRP$	_	22	poss	_	_
21	later	late	JJR	JJR	_	22	amod	_	_
22	work	work	NN	NN	_	19	pobj	_	_
23	on	on	IN	IN	_	22	prep	_	_
24	syntax	syntax	NN	NN	_	23	pobj	_	_
25	and	and	CC	CC	_	23	cc	_	_
26	on	on	IN	IN	_	23	conj	_	_
27	language	language	NN	NN	_	28	nn	_	_
28	development	development	NN	NN	_	26	pobj	_	_
29	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	advanced	advance	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	theories	theory	NNS	NNS	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Rank	rank	NN	NN	_	5	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	Nexus	nexus	NN	NN	_	6	conj	_	_
9	in	in	IN	IN	_	4	prep	_	_
10	Danish	Danish	JJ	JJ	_	9	pobj	_	_
11	in	in	IN	IN	_	2	prep	_	_
12	two	two	CD	CD	_	13	num	_	_
13	papers	paper	NNS	NNS	_	11	pobj	_	_
14	:	:	:	:	_	2	punct	_	_
15	Sprogets	Sprogets	FW	FW	_	16	nn	_	_
16	logik	logik	FW	FW	_	13	appos	_	_
17	(	(	(	-LRB-	_	2	punct	_	_
18	1913	@card@	CD	CD	_	16	tmod	_	_
19	)	)	)	-RRB-	_	2	punct	_	_
20	and	and	CC	CC	_	16	cc	_	_
21	De	De	FW	FW	_	26	nn	_	_
22	to	to	FW	FW	_	26	nn	_	_
23	hovedarter	hovedarter	FW	FW	_	26	nn	_	_
24	af	af	FW	FW	_	26	nn	_	_
25	grammatiske	grammatiske	FW	FW	_	26	nn	_	_
26	forbindelser	forbindelser	FW	FW	_	16	conj	_	_
27	(	(	(	-LRB-	_	2	punct	_	_
28	1921	@card@	CD	CD	_	26	tmod	_	_
29	)	)	)	-RRB-	_	2	punct	_	_
30	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Jespersen	Jespersen	NP	NNP	_	7	nsubj	_	_
2	in	in	IN	IN	_	7	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	theory	theory	NN	NN	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	ranks	rank	NNS	NNS	_	5	pobj	_	_
7	removes	remove	VVZ	VBZ	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	parts	part	NNS	NNS	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	speech	speech	NN	NN	_	10	pobj	_	_
12	from	from	IN	IN	_	7	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	syntax	syntax	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	7	punct	_	_
16	and	and	CC	CC	_	7	cc	_	_
17	differentiates	differentiate	VVZ	VBZ	_	7	conj	_	_
18	between	between	IN	IN	_	17	prep	_	_
19	primaries	primary	NNS	NNS	_	18	pobj	_	_
20	,	,	,	,	_	7	punct	_	_
21	secondaries	secondary	NNS	NNS	_	19	conj	_	_
22	,	,	,	,	_	7	punct	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	tertiaries	tertiaries	NNS	NNS	_	19	conj	_	_
25	;	;	:	:	_	7	punct	_	_
26	e.g.	e.g.	FW	FW	_	39	advmod	_	_
27	in	in	IN	IN	_	39	prep	_	_
28	"	''	``	``	_	7	punct	_	_
29	well	well	RB	RB	_	30	advmod	_	_
30	honed	hone	VVN	VBN	_	31	amod	_	_
31	phrase	phrase	NN	NN	_	27	pobj	_	_
32	,	,	,	,	_	7	punct	_	_
33	"	''	''	''	_	7	punct	_	_
34	"	''	``	``	_	7	punct	_	_
35	phrase	phrase	NN	NN	_	39	nsubj	_	_
36	"	''	''	''	_	7	punct	_	_
37	is	be	VBZ	VBZ	_	39	cop	_	_
38	a	a	DT	DT	_	39	det	_	_
39	primary	primary	NN	NN	_	7	parataxis	_	_
40	,	,	,	,	_	7	punct	_	_
41	this	this	DT	DT	_	43	nsubjpass	_	_
42	being	be	VBG	VBG	_	43	auxpass	_	_
43	defined	define	VVN	VBN	_	39	vmod	_	_
44	by	by	IN	IN	_	43	prep	_	_
45	a	a	DT	DT	_	46	det	_	_
46	secondary	secondary	NN	NN	_	44	pobj	_	_
47	,	,	,	,	_	7	punct	_	_
48	"	''	``	``	_	7	punct	_	_
49	honed	hone	VVN	VBN	_	46	appos	_	_
50	"	''	''	''	_	7	punct	_	_
51	,	,	,	,	_	7	punct	_	_
52	which	which	WDT	WDT	_	55	nsubjpass	_	_
53	again	again	RB	RB	_	55	advmod	_	_
54	is	be	VBZ	VBZ	_	55	auxpass	_	_
55	defined	define	VVN	VBN	_	46	rcmod	_	_
56	by	by	IN	IN	_	55	prep	_	_
57	a	a	DT	DT	_	58	det	_	_
58	tertiary	tertiary	NN	NN	_	56	pobj	_	_
59	"	''	``	``	_	7	punct	_	_
60	well	well	RB	RB	_	58	appos	_	_
61	"	''	''	''	_	7	punct	_	_
62	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	term	term	NN	NN	_	5	nsubjpass	_	_
3	Nexus	nexus	NN	NN	_	2	appos	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	applied	apply	VVN	VBN	_	0	root	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	sentences	sentence	NNS	NNS	_	6	pobj	_	_
8	,	,	,	,	_	5	punct	_	_
9	structures	structure	NNS	NNS	_	7	conj	_	_
10	similar	similar	JJ	JJ	_	9	amod	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	sentences	sentence	NNS	NNS	_	11	pobj	_	_
13	and	and	CC	CC	_	7	cc	_	_
14	sentences	sentence	NNS	NNS	_	7	conj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	formation	formation	NN	NN	_	15	pobj	_	_
17	,	,	,	,	_	5	punct	_	_
18	in	in	IN	IN	_	23	prep	_	_
19	which	which	WDT	WDT	_	18	pobj	_	_
20	two	two	CD	CD	_	21	num	_	_
21	concepts	concept	NNS	NNS	_	23	nsubjpass	_	_
22	are	be	VBP	VBP	_	23	auxpass	_	_
23	expressed	express	VVN	VBN	_	14	rcmod	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	one	one	CD	CD	_	26	num	_	_
26	unit	unit	NN	NN	_	24	pobj	_	_
27	;	;	:	:	_	5	punct	_	_
28	e.g.	e.g.	FW	FW	_	31	advmod	_	_
29	,	,	,	,	_	5	punct	_	_
30	it	it	PP	PRP	_	31	nsubj	_	_
31	rained	rain	VVD	VBD	_	14	dep	_	_
32	,	,	,	,	_	5	punct	_	_
33	he	he	PP	PRP	_	34	nsubj	_	_
34	ran	run	VVD	VBD	_	31	parataxis	_	_
35	indoors	indoors	RB	RB	_	34	advmod	_	_
36	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	term	term	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	qualified	qualify	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	further	further	JJR	JJR	_	8	amod	_	_
8	concept	concept	NN	NN	_	5	pobj	_	_
9	called	call	VVD	VBD	_	8	rcmod	_	_
10	a	a	DT	DT	_	11	det	_	_
11	junction	junction	NN	NN	_	9	xcomp	_	_
12	which	which	WDT	WDT	_	13	nsubj	_	_
13	represents	represent	VVZ	VBZ	_	8	rcmod	_	_
14	one	one	CD	CD	_	15	num	_	_
15	idea	idea	NN	NN	_	13	dobj	_	_
16	,	,	,	,	_	4	punct	_	_
17	expressed	express	VVN	VBN	_	15	vmod	_	_
18	by	by	IN	IN	_	17	prep	_	_
19	means	mean	NNS	NNS	_	18	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	two	two	CD	CD	_	24	num	_	_
22	or	or	CC	CC	_	21	cc	_	_
23	more	more	JJR	JJR	_	21	conj	_	_
24	elements	element	NNS	NNS	_	20	pobj	_	_
25	,	,	,	,	_	4	punct	_	_
26	whereas	whereas	IN	IN	_	29	mark	_	_
27	a	a	DT	DT	_	28	det	_	_
28	nexus	nexus	NN	NN	_	29	nsubj	_	_
29	combines	combine	VVZ	VBZ	_	4	advcl	_	_
30	two	two	CD	CD	_	31	num	_	_
31	ideas	idea	NNS	NNS	_	29	dobj	_	_
32	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Junction	junction	NN	NN	_	4	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	nexus	nexus	NN	NN	_	1	conj	_	_
4	proved	prove	VVD	VBD	_	0	root	_	_
5	valuable	valuable	JJ	JJ	_	4	acomp	_	_
6	in	in	IN	IN	_	4	prep	_	_
7	bringing	bring	VVG	VBG	_	6	pcomp	_	_
8	the	the	DT	DT	_	9	det	_	_
9	concept	concept	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	context	context	NN	NN	_	10	pobj	_	_
12	to	to	TO	TO	_	7	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	forefront	forefront	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	attention	attention	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	world	world	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	linguistics	linguistics	NN	NN	_	21	pobj	_	_
23	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	5	nsubjpass	_	_
2	was	be	VBD	VBD	_	5	auxpass	_	_
3	most	most	RBS	RBS	_	4	advmod	_	_
4	widely	widely	RB	RB	_	5	advmod	_	_
5	recognized	recognize	VVN	VBN	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	some	some	DT	DT	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	books	book	NNS	NNS	_	8	pobj	_	_
11	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Language	Language	NP	NNP	_	13	nsubjpass	_	_
2	:	:	:	:	_	13	punct	_	_
3	Its	its	PP$	PRP$	_	4	poss	_	_
4	Nature	Nature	NP	NNP	_	1	dep	_	_
5	,	,	,	,	_	13	punct	_	_
6	Development	Development	NP	NNP	_	4	conj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	Origin	Origin	NP	NNP	_	4	conj	_	_
9	(	(	(	-LRB-	_	13	punct	_	_
10	1922	@card@	CD	CD	_	1	tmod	_	_
11	)	)	)	-RRB-	_	13	punct	_	_
12	is	be	VBZ	VBZ	_	13	auxpass	_	_
13	considered	consider	VVN	VBN	_	0	root	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	many	many	JJ	JJ	_	14	pobj	_	_
16	to	to	TO	TO	_	19	aux	_	_
17	be	be	VB	VB	_	19	cop	_	_
18	his	his	PP$	PRP$	_	19	poss	_	_
19	masterpiece	masterpiece	NN	NN	_	13	xcomp	_	_
20	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Modern	Modern	NP	NNP	_	2	amod	_	_
2	English	English	NP	NNP	_	3	nn	_	_
3	Grammar	Grammar	NP	NNP	_	13	nsubj	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	Historical	historical	NP	NNP	_	6	amod	_	_
6	Principles	principle	NPS	NNPS	_	4	pobj	_	_
7	(	(	(	-LRB-	_	13	punct	_	_
8	1909	@card@	CD	CD	_	6	tmod	_	_
9	–	–	NN	NN	_	8	prep	_	_
10	1949	@card@	CD	CD	_	9	pobj	_	_
11	)	)	)	-RRB-	_	13	punct	_	_
12	,	,	,	,	_	13	punct	_	_
13	concentrated	concentrate	VVD	VBD	_	0	root	_	_
14	on	on	IN	IN	_	13	prep	_	_
15	morphology	morphology	NN	NN	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	syntax	syntax	NN	NN	_	15	conj	_	_
18	,	,	,	,	_	13	punct	_	_
19	and	and	CC	CC	_	13	cc	_	_
20	Growth	Growth	NP	NNP	_	33	nsubj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	Structure	Structure	NP	NNP	_	20	conj	_	_
23	of	of	IN	IN	_	20	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	English	English	NP	NNP	_	26	amod	_	_
26	Language	Language	NP	NNP	_	23	pobj	_	_
27	(	(	(	-LRB-	_	13	punct	_	_
28	1905	@card@	CD	CD	_	20	tmod	_	_
29	)	)	)	-RRB-	_	13	punct	_	_
30	is	be	VBZ	VBZ	_	33	cop	_	_
31	a	a	DT	DT	_	33	det	_	_
32	comprehensive	comprehensive	JJ	JJ	_	33	amod	_	_
33	view	view	NN	NN	_	13	conj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	English	English	NP	NNP	_	34	pobj	_	_
36	by	by	IN	IN	_	33	prep	_	_
37	someone	someone	NN	NN	_	36	pobj	_	_
38	with	with	IN	IN	_	37	prep	_	_
39	another	another	DT	DT	_	41	det	_	_
40	native	native	JJ	JJ	_	41	amod	_	_
41	language	language	NN	NN	_	38	pobj	_	_
42	,	,	,	,	_	13	punct	_	_
43	and	and	CC	CC	_	33	cc	_	_
44	still	still	RB	RB	_	45	advmod	_	_
45	in	in	IN	IN	_	33	conj	_	_
46	print	print	NN	NN	_	45	pobj	_	_
47	,	,	,	,	_	13	punct	_	_
48	over	over	IN	IN	_	49	quantmod	_	_
49	70	@card@	CD	CD	_	50	num	_	_
50	years	year	NNS	NNS	_	51	npadvmod	_	_
51	after	after	IN	IN	_	45	prep	_	_
52	his	his	PP$	PRP$	_	53	poss	_	_
53	death	death	NN	NN	_	51	pobj	_	_
54	and	and	CC	CC	_	51	cc	_	_
55	more	more	JJR	JJR	_	57	quantmod	_	_
56	than	than	IN	IN	_	55	mwe	_	_
57	100	@card@	CD	CD	_	58	num	_	_
58	years	year	NNS	NNS	_	59	npadvmod	_	_
59	after	after	IN	IN	_	51	prep	_	_
60	publication	publication	NN	NN	_	59	pobj	_	_
61	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Late	late	RB	RB	_	6	advmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	his	his	PP$	PRP$	_	4	poss	_	_
4	life	life	NN	NN	_	2	pobj	_	_
5	he	he	PP	PRP	_	6	nsubj	_	_
6	published	publish	VVD	VBD	_	0	root	_	_
7	Analytic	Analytic	NP	NNP	_	8	amod	_	_
8	Syntax	Syntax	NP	NNP	_	6	dobj	_	_
9	(	(	(	-LRB-	_	6	punct	_	_
10	1937	@card@	CD	CD	_	8	tmod	_	_
11	)	)	)	-RRB-	_	6	punct	_	_
12	,	,	,	,	_	6	punct	_	_
13	in	in	IN	IN	_	16	prep	_	_
14	which	which	WDT	WDT	_	13	pobj	_	_
15	he	he	PP	PRP	_	16	nsubj	_	_
16	presents	present	VVZ	VBZ	_	8	rcmod	_	_
17	his	his	PP$	PRP$	_	18	poss	_	_
18	views	view	NNS	NNS	_	16	dobj	_	_
19	on	on	IN	IN	_	18	prep	_	_
20	syntactic	syntactic	JJ	JJ	_	21	amod	_	_
21	structure	structure	NN	NN	_	19	pobj	_	_
22	using	use	VVG	VBG	_	16	vmod	_	_
23	an	an	DT	DT	_	26	det	_	_
24	idiosyncratic	idiosyncratic	JJ	JJ	_	26	amod	_	_
25	shorthand	shorthand	NN	NN	_	26	nn	_	_
26	notation	notation	NN	NN	_	22	dobj	_	_
27	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	10	prep	_	_
2	The	the	DT	DT	_	3	det	_	_
3	Philosophy	Philosophy	NP	NNP	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Grammar	Grammar	NP	NNP	_	4	pobj	_	_
6	(	(	(	-LRB-	_	10	punct	_	_
7	1924	@card@	CD	CD	_	5	tmod	_	_
8	)	)	)	-RRB-	_	10	punct	_	_
9	he	he	PP	PRP	_	10	nsubj	_	_
10	challenged	challenge	VVD	VBD	_	0	root	_	_
11	the	the	DT	DT	_	13	det	_	_
12	accepted	accept	VVN	VBN	_	13	amod	_	_
13	views	view	NNS	NNS	_	10	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	common	common	JJ	JJ	_	16	amod	_	_
16	concepts	concept	NNS	NNS	_	14	pobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	Grammar	Grammar	NP	NNP	_	17	pobj	_	_
19	and	and	CC	CC	_	10	cc	_	_
20	proposed	propose	VVD	VBD	_	10	conj	_	_
21	corrections	correction	NNS	NNS	_	20	dobj	_	_
22	to	to	TO	TO	_	21	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	basic	basic	JJ	JJ	_	25	amod	_	_
25	definitions	definition	NNS	NNS	_	22	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	grammatical	grammatical	JJ	JJ	_	28	amod	_	_
28	case	case	NN	NN	_	26	pobj	_	_
29	,	,	,	,	_	10	punct	_	_
30	pronoun	pronoun	NN	NN	_	28	conj	_	_
31	,	,	,	,	_	10	punct	_	_
32	object	object	NN	NN	_	28	conj	_	_
33	,	,	,	,	_	10	punct	_	_
34	voice	voice	NN	NN	_	28	conj	_	_
35	etc.	etc.	FW	FW	_	28	conj	_	_
36	,	,	,	,	_	10	punct	_	_
37	and	and	CC	CC	_	10	cc	_	_
38	developed	develop	VVD	VBD	_	10	conj	_	_
39	further	further	RBR	RBR	_	38	advmod	_	_
40	his	his	PP$	PRP$	_	41	poss	_	_
41	notions	notion	NNS	NNS	_	38	dobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	Rank	rank	NN	NN	_	42	pobj	_	_
44	and	and	CC	CC	_	43	cc	_	_
45	Nexus	nexus	NN	NN	_	43	conj	_	_
46	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	21st	21st	JJ	JJ	_	4	amod	_	_
4	century	century	NN	NN	_	1	pobj	_	_
5	this	this	DT	DT	_	6	det	_	_
6	book	book	NN	NN	_	9	nsubjpass	_	_
7	is	be	VBZ	VBZ	_	9	auxpass	_	_
8	still	still	RB	RB	_	9	advmod	_	_
9	used	use	VVN	VBN	_	0	root	_	_
10	as	as	IN	IN	_	9	prep	_	_
11	one	one	CD	CD	_	10	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	basic	basic	JJ	JJ	_	15	amod	_	_
15	texts	text	NNS	NNS	_	12	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	modern	modern	JJ	JJ	_	19	amod	_	_
18	Structural	structural	JJ	JJ	_	19	amod	_	_
19	linguistics	linguistics	NN	NN	_	16	pobj	_	_
20	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Mankind	mankind	NP	NNP	_	17	nsubj	_	_
2	,	,	,	,	_	17	punct	_	_
3	Nation	Nation	NP	NNP	_	1	conj	_	_
4	and	and	CC	CC	_	1	cc	_	_
5	Individual	Individual	NP	NNP	_	1	conj	_	_
6	:	:	:	:	_	17	punct	_	_
7	from	from	IN	IN	_	1	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	linguistic	linguistic	JJ	JJ	_	10	amod	_	_
10	point	point	NN	NN	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	view	view	NN	NN	_	11	pobj	_	_
13	(	(	(	-LRB-	_	17	punct	_	_
14	1925	@card@	CD	CD	_	1	tmod	_	_
15	)	)	)	-RRB-	_	17	punct	_	_
16	is	be	VBZ	VBZ	_	17	cop	_	_
17	one	one	CD	CD	_	0	root	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	pioneering	pioneer	VVG	VBG	_	21	amod	_	_
21	works	work	NNS	NNS	_	18	pobj	_	_
22	on	on	IN	IN	_	21	prep	_	_
23	Sociolinguistics	sociolinguistics	NN	NN	_	22	pobj	_	_
24	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	Jespersen	Jespersen	NP	NNP	_	2	nsubj	_	_
2	visited	visit	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	United	United	NP	NNP	_	5	amod	_	_
5	States	States	NPS	NNPS	_	2	dobj	_	_
6	twice	twice	RB	RB	_	2	advmod	_	_
7	:	:	:	:	_	2	punct	_	_

# s_type=decl
1	he	he	PP	PRP	_	2	nsubj	_	_
2	lectured	lecture	VVD	VBD	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	Congress	Congress	NP	NNP	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Arts	Art	NPS	NNPS	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	Sciences	Sciences	NPS	NNPS	_	7	conj	_	_
10	in	in	IN	IN	_	5	prep	_	_
11	St.	St.	NP	NNP	_	12	nn	_	_
12	Louis	Louis	NP	NNP	_	10	pobj	_	_
13	in	in	IN	IN	_	2	prep	_	_
14	1904	@card@	CD	CD	_	13	pobj	_	_
15	,	,	,	,	_	2	punct	_	_
16	and	and	CC	CC	_	2	cc	_	_
17	in	in	IN	IN	_	22	prep	_	_
18	1909	@card@	CD	CD	_	17	pobj	_	_
19	–	–	SYM	SYM	_	18	prep	_	_
20	1910	@card@	CD	CD	_	19	pobj	_	_
21	he	he	PP	PRP	_	22	nsubj	_	_
22	visited	visit	VVD	VBD	_	2	conj	_	_
23	both	both	CC	CC	_	25	preconj	_	_
24	the	the	DT	DT	_	25	det	_	_
25	University	University	NP	NNP	_	22	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	California	California	NP	NNP	_	26	pobj	_	_
28	and	and	CC	CC	_	25	cc	_	_
29	Columbia	Columbia	NP	NNP	_	30	nn	_	_
30	University	University	NP	NNP	_	25	pobj	_	_
31	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	2	mark	_	_
2	in	in	IN	IN	_	7	advcl	_	_
3	the	the	DT	DT	_	4	det	_	_
4	U.S.	U.S.	NP	NNP	_	2	pobj	_	_
5	,	,	,	,	_	7	punct	_	_
6	he	he	PP	PRP	_	7	nsubj	_	_
7	took	take	VVD	VBD	_	0	root	_	_
8	occasion	occasion	NN	NN	_	7	dobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	study	study	VV	VB	_	7	xcomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	country	country	NN	NN	_	15	poss	_	_
13	's	's	POS	POS	_	12	possessive	_	_
14	educational	educational	JJ	JJ	_	15	amod	_	_
15	system	system	NN	NN	_	10	dobj	_	_
16	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	autobiography	autobiography	NN	NN	_	8	nsubjpass	_	_
3	(	(	(	-LRB-	_	8	punct	_	_
4	see	see	VV	VB	_	2	parataxis	_	_
5	below	below	IN	IN	_	4	advmod	_	_
6	)	)	)	-RRB-	_	8	punct	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	published	publish	VVN	VBN	_	0	root	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	English	English	JJ	JJ	_	11	amod	_	_
11	translation	translation	NN	NN	_	9	pobj	_	_
12	as	as	RB	RB	_	13	advmod	_	_
13	recently	recently	RB	RB	_	8	advmod	_	_
14	as	as	IN	IN	_	15	mark	_	_
15	1995	@card@	CD	CD	_	13	advcl	_	_
16	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Jespersen	Jespersen	NP	NNP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	proponent	proponent	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	phonosemanticism	phonosemanticism	NN	NN	_	5	pobj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	wrote	write	VVD	VBD	_	4	conj	_	_
9	:	:	:	:	_	4	punct	_	_

# s_type=q
1	“	"	``	``	_	2	punct	_	_
2	Is	be	VBZ	VBZ	_	0	root	_	_
3	there	there	EX	EX	_	2	expl	_	_
4	really	really	RB	RB	_	2	advmod	_	_
5	much	much	RB	RB	_	6	advmod	_	_
6	more	more	JJR	JJR	_	7	amod	_	_
7	logic	logic	NN	NN	_	2	nsubj	_	_
8	in	in	IN	IN	_	2	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	opposite	opposite	JJ	JJ	_	11	amod	_	_
11	extreme	extreme	NN	NN	_	8	pobj	_	_
12	which	which	WDT	WDT	_	13	nsubj	_	_
13	denies	deny	VVZ	VBZ	_	11	rcmod	_	_
14	any	any	DT	DT	_	15	det	_	_
15	kind	kind	NN	NN	_	13	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	sound	sound	NN	NN	_	18	nn	_	_
18	symbolism	symbolism	NN	NN	_	16	pobj	_	_
19	(	(	(	-LRB-	_	2	punct	_	_
20	apart	apart	RB	RB	_	21	advmod	_	_
21	from	from	IN	IN	_	18	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	small	small	JJ	JJ	_	24	amod	_	_
24	class	class	NN	NN	_	21	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	evident	evident	JJ	JJ	_	27	amod	_	_
27	echoisms	echoism	NNS	NNS	_	25	pobj	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	‘	'	``	``	_	2	punct	_	_
30	onomatopoeia	onomatopoeia	NN	NN	_	27	conj	_	_
31	’	'	''	''	_	2	punct	_	_
32	)	)	)	-RRB-	_	2	punct	_	_
33	and	and	CC	CC	_	13	cc	_	_
34	sees	see	VVZ	VBZ	_	13	conj	_	_
35	in	in	IN	IN	_	34	prep	_	_
36	our	our	PP$	PRP$	_	37	poss	_	_
37	words	word	NNS	NNS	_	35	pobj	_	_
38	only	only	RB	RB	_	34	advmod	_	_
39	a	a	DT	DT	_	40	det	_	_
40	collection	collection	NN	NN	_	34	dobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	accidental	accidental	JJ	JJ	_	45	amod	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	irrational	irrational	JJ	JJ	_	42	conj	_	_
45	associations	association	NNS	NNS	_	41	pobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	sound	sound	NN	NN	_	46	pobj	_	_
48	and	and	CC	CC	_	47	cc	_	_
49	meaning	meaning	NN	NN	_	47	conj	_	_
50	?	?	SENT	.	_	2	punct	_	_
51	...	...	:	:	_	2	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	no	no	DT	DT	_	4	det	_	_
4	denying	denying	NN	NN	_	2	nsubj	_	_
5	that	that	IN/that	IN	_	7	mark	_	_
6	there	there	EX	EX	_	7	expl	_	_
7	are	be	VBP	VBP	_	4	ccomp	_	_
8	words	word	NNS	NNS	_	7	nsubj	_	_
9	which	which	WDT	WDT	_	11	dobj	_	_
10	we	we	PP	PRP	_	11	nsubj	_	_
11	feel	feel	VVP	VBP	_	8	rcmod	_	_
12	instinctively	instinctively	RB	RB	_	11	advmod	_	_
13	to	to	TO	TO	_	15	aux	_	_
14	be	be	VB	VB	_	15	cop	_	_
15	adequate	adequate	JJ	JJ	_	11	xcomp	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	express	express	VV	VB	_	15	xcomp	_	_
18	the	the	DT	DT	_	19	det	_	_
19	ideas	idea	NNS	NNS	_	17	dobj	_	_
20	they	they	PP	PRP	_	21	nsubj	_	_
21	stand	stand	VVP	VBP	_	19	rcmod	_	_
22	for	for	IN	IN	_	21	prep	_	_
23	.	.	SENT	.	_	2	punct	_	_
24	”	"	''	''	_	2	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	8	prep	_	_
2	his	his	PP$	PRP$	_	3	poss	_	_
3	retirement	retirement	NN	NN	_	1	pobj	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	1925	@card@	CD	CD	_	4	pobj	_	_
6	,	,	,	,	_	8	punct	_	_
7	Jespersen	Jespersen	NP	NNP	_	8	nsubj	_	_
8	remained	remain	VVD	VBD	_	0	root	_	_
9	active	active	JJ	JJ	_	8	acomp	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	international	international	JJ	JJ	_	14	amod	_	_
13	linguistic	linguistic	JJ	JJ	_	14	amod	_	_
14	community	community	NN	NN	_	10	pobj	_	_
15	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	continuing	continue	VVG	VBG	_	3	pcomp	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	write	write	VV	VB	_	4	xcomp	_	_
7	,	,	,	,	_	9	punct	_	_
8	he	he	PP	PRP	_	9	nsubj	_	_
9	convened	convene	VVD	VBD	_	0	root	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	chaired	chair	VVD	VBD	_	9	conj	_	_
12	the	the	DT	DT	_	15	det	_	_
13	first	first	JJ	JJ	_	15	amod	_	_
14	International	International	NP	NNP	_	15	nn	_	_
15	Meeting	Meeting	NP	NNP	_	9	dobj	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	Linguistic	Linguistic	NP	NNP	_	18	nn	_	_
18	Research	Research	NP	NNP	_	16	pobj	_	_
19	in	in	IN	IN	_	9	prep	_	_
20	Geneva	Geneva	NP	NNP	_	19	pobj	_	_
21	in	in	IN	IN	_	9	prep	_	_
22	1930	@card@	CD	CD	_	21	pobj	_	_
23	,	,	,	,	_	9	punct	_	_
24	and	and	CC	CC	_	9	cc	_	_
25	acted	act	VVD	VBD	_	9	conj	_	_
26	as	as	IN	IN	_	25	prep	_	_
27	president	president	NN	NN	_	26	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	32	det	_	_
30	Fourth	fourth	JJ	JJ	_	32	amod	_	_
31	International	International	NP	NNP	_	32	amod	_	_
32	Congress	Congress	NP	NNP	_	28	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	Linguists	Linguists	NP	NNP	_	33	pobj	_	_
35	in	in	IN	IN	_	32	prep	_	_
36	Copenhagen	Copenhagen	NP	NNP	_	35	pobj	_	_
37	in	in	IN	IN	_	25	prep	_	_
38	1936	@card@	CD	CD	_	37	pobj	_	_
39	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Jespersen	Jespersen	NP	NNP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	an	an	DT	DT	_	5	det	_	_
4	important	important	JJ	JJ	_	5	amod	_	_
5	figure	figure	NN	NN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	international	international	JJ	JJ	_	9	amod	_	_
9	language	language	NN	NN	_	10	nn	_	_
10	movement	movement	NN	NN	_	6	pobj	_	_
11	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	an	an	DT	DT	_	5	det	_	_
4	early	early	JJ	JJ	_	5	amod	_	_
5	supporter	supporter	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Esperanto	Esperanto	NN	NN	_	9	nn	_	_
9	offshoot	offshoot	NN	NN	_	6	pobj	_	_
10	Ido	Ido	NP	NNP	_	9	appos	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	in	in	IN	IN	_	14	prep	_	_
13	1927	@card@	CD	CD	_	12	pobj	_	_
14	published	publish	VVD	VBD	_	5	conj	_	_
15	his	his	PP$	PRP$	_	17	poss	_	_
16	own	own	JJ	JJ	_	17	amod	_	_
17	project	project	NN	NN	_	14	dobj	_	_
18	Novial	Novial	NP	NNP	_	17	appos	_	_
19	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	worked	work	VVD	VBD	_	0	root	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	9	det	_	_
6	International	International	NP	NNP	_	9	amod	_	_
7	Auxiliary	Auxiliary	NP	NNP	_	8	amod	_	_
8	Language	Language	NP	NNP	_	9	nn	_	_
9	Association	Association	NP	NNP	_	4	pobj	_	_
10	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Jespersen	Jespersen	NP	NNP	_	2	nsubj	_	_
2	received	receive	VVD	VBD	_	0	root	_	_
3	honorary	honorary	JJ	JJ	_	4	amod	_	_
4	degrees	degree	NNS	NNS	_	2	dobj	_	_
5	from	from	IN	IN	_	2	prep	_	_
6	Columbia	Columbia	NP	NNP	_	7	nn	_	_
7	University	University	NP	NNP	_	5	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	New	New	NP	NNP	_	10	amod	_	_
10	York	York	NP	NNP	_	8	pobj	_	_
11	(	(	(	-LRB-	_	2	punct	_	_
12	1910	@card@	CD	CD	_	2	tmod	_	_
13	)	)	)	-RRB-	_	2	punct	_	_
14	,	,	,	,	_	2	punct	_	_
15	St.	St.	NP	NNP	_	16	nn	_	_
16	Andrews	Andrews	NP	NNP	_	17	nn	_	_
17	University	University	NP	NNP	_	7	conj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	Scotland	Scotland	NP	NNP	_	18	pobj	_	_
20	(	(	(	-LRB-	_	2	punct	_	_
21	1925	@card@	CD	CD	_	2	tmod	_	_
22	)	)	)	-RRB-	_	2	punct	_	_
23	,	,	,	,	_	2	punct	_	_
24	and	and	CC	CC	_	7	cc	_	_
25	the	the	DT	DT	_	26	det	_	_
26	Sorbonne	Sorbonne	NP	NNP	_	7	conj	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	Paris	Paris	NP	NNP	_	27	pobj	_	_
29	(	(	(	-LRB-	_	2	punct	_	_
30	1927	@card@	CD	CD	_	2	tmod	_	_
31	)	)	)	-RRB-	_	2	punct	_	_
32	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	one	one	CD	CD	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	9	det	_	_
6	first	first	JJ	JJ	_	7	amod	_	_
7	six	six	CD	CD	_	9	num	_	_
8	international	international	JJ	JJ	_	9	amod	_	_
9	scholars	scholar	NNS	NNS	_	4	pobj	_	_
10	to	to	TO	TO	_	12	aux	_	_
11	be	be	VB	VB	_	12	auxpass	_	_
12	elected	elect	VVN	VBN	_	9	vmod	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	honorary	honorary	JJ	JJ	_	15	amod	_	_
15	members	member	NNS	NNS	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	Linguistic	Linguistic	NP	NNP	_	19	amod	_	_
19	Society	Society	NP	NNP	_	16	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	America	America	NP	NNP	_	20	pobj	_	_
22	.	.	SENT	.	_	3	punct	_	_


