# s_type=decl
1	Scientists	scientist	NNS	NNS	_	2	nsubj	_	_
2	analyse	analyse	VVP	VBP	_	0	root	_	_
3	effects	effect	NNS	NNS	_	2	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	global	global	JJ	JJ	_	6	amod	_	_
6	warming	warming	VVG	VBG	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	atmospheric	atmospheric	JJ	JJ	_	9	amod	_	_
9	ozone	ozone	NN	NN	_	6	conj	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	crops	crop	NNS	NNS	_	10	pobj	_	_

# s_type=frag
1	Monday	Monday	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	July	July	NP	NNP	_	4	nn	_	_
4	28	@card@	CD	CD	_	1	appos	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	2014	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	research	research	NN	NN	_	3	nn	_	_
3	team	team	NN	NN	_	26	nsubj	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Massachusetts	Massachusetts	NP	NNP	_	7	nn	_	_
7	Institute	Institute	NP	NNP	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Technology	Technology	NP	NNP	_	8	pobj	_	_
10	and	and	CC	CC	_	7	cc	_	_
11	Colorado	Colorado	NP	NNP	_	13	nn	_	_
12	State	State	NP	NNP	_	13	nn	_	_
13	University	University	NP	NNP	_	7	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	US	US	NP	NNP	_	14	pobj	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	the	the	DT	DT	_	19	det	_	_
19	University	University	NP	NNP	_	13	conj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	Sheffield	Sheffield	NP	NNP	_	20	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	UK	UK	NP	NNP	_	22	pobj	_	_
25	has	have	VHZ	VBZ	_	26	aux	_	_
26	analysed	analyse	VVN	VBN	_	0	root	_	_
27	effects	effect	NNS	NNS	_	26	dobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	global	global	JJ	JJ	_	30	amod	_	_
30	warming	warming	VVG	VBG	_	28	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	ozone	ozone	NN	NN	_	33	nn	_	_
33	pollution	pollution	NN	NN	_	30	conj	_	_
34	over	over	IN	IN	_	33	prep	_	_
35	2000	@card@	CD	CD	_	34	pobj	_	_
36	-	-	TO	TO	_	35	prep	_	_
37	2050	@card@	CD	CD	_	36	pobj	_	_
38	on	on	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	41	det	_	_
40	worldwide	worldwide	JJ	JJ	_	41	amod	_	_
41	production	production	NN	NN	_	38	pobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	wheat	wheat	NN	NN	_	42	pobj	_	SpaceAfter=No
44	,	,	,	,	_	26	punct	_	_
45	rice	rice	NN	NN	_	43	conj	_	SpaceAfter=No
46	,	,	,	,	_	26	punct	_	_
47	maize	maize	NN	NN	_	43	conj	_	_
48	and	and	CC	CC	_	43	cc	_	_
49	soybean	soybean	NN	NN	_	43	conj	_	SpaceAfter=No
50	.	.	SENT	.	_	26	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	study	study	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	published	publish	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	journal	journal	NN	NN	_	5	pobj	_	_
7	Nature	nature	NP	NNP	_	8	nn	_	_
8	Climate	climate	NP	NNP	_	9	nn	_	_
9	Change	Change	NP	NNP	_	6	appos	_	_
10	yesterday	yesterday	RB	RB	_	4	tmod	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	scientists	scientist	NNS	NNS	_	3	nsubj	_	_
3	found	find	VVD	VBD	_	0	root	_	_
4	reduction	reduction	NN	NN	_	10	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	crop	crop	NN	NN	_	7	nn	_	_
7	yields	yield	NNS	NNS	_	5	pobj	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	2050	@card@	CD	CD	_	8	pobj	_	_
10	exceeded	exceed	VVD	VBD	_	3	ccomp	_	_
11	10	@card@	CD	CD	_	12	num	_	SpaceAfter=No
12	%	%	NN	NN	_	10	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	2000	@card@	CD	CD	_	15	num	_	_
15	levels	level	NNS	NNS	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	substantially	substantially	RB	RB	_	18	advmod	_	_
18	decreasing	decrease	VVG	VBG	_	10	vmod	_	_
19	food	food	NN	NN	_	20	nn	_	_
20	security	security	NN	NN	_	18	dobj	_	SpaceAfter=No
21	,	,	,	,	_	3	punct	_	_
22	in	in	IN	IN	_	10	prep	_	_
23	all	all	DT	DT	_	24	det	_	_
24	cases	case	NNS	NNS	_	22	pobj	_	_
25	examined	examine	VVN	VBN	_	24	vmod	_	SpaceAfter=No
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Several	several	JJ	JJ	_	2	amod	_	_
2	scenarios	scenario	NNS	NNS	_	4	nsubjpass	_	_
3	were	be	VBD	VBD	_	4	auxpass	_	_
4	considered	consider	VVN	VBN	_	0	root	_	_
5	because	because	IN	IN	_	4	prep	_	_
6	of	of	IN	IN	_	5	mwe	_	_
7	uncertainty	uncertainty	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	future	future	JJ	JJ	_	10	amod	_	_
10	levels	level	NNS	NNS	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	ozone	ozone	NN	NN	_	13	nn	_	_
13	pollution	pollution	NN	NN	_	11	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	2	nsubj	_	_
2	estimated	estimate	VVD	VBD	_	0	root	_	_
3	by	by	IN	IN	_	2	prep	_	_
4	2050	@card@	CD	CD	_	3	pobj	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	increasing	increase	VVG	VBG	_	7	amod	_	_
7	population	population	NN	NN	_	12	nsubj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	changing	change	VVG	VBG	_	10	amod	_	_
10	diet	diet	NN	NN	_	7	conj	_	_
11	would	would	MD	MD	_	12	aux	_	_
12	increase	increase	VV	VB	_	2	ccomp	_	_
13	world	world	NN	NN	_	15	nn	_	_
14	food	food	NN	NN	_	15	nn	_	_
15	needs	need	NNS	NNS	_	12	dobj	_	_
16	by	by	IN	IN	_	12	prep	_	_
17	50	@card@	CD	CD	_	18	num	_	_
18	percent	percent	NN	NN	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	5	mark	_	_
2	coauthor	coauthor	NN	NN	_	5	nsubj	_	_
3	Colette	Colette	NP	NNP	_	4	nn	_	_
4	Heald	Heald	NP	NNP	_	2	appos	_	_
5	told	tell	VVD	VBD	_	16	advcl	_	_
6	The	the	DT	DT	_	8	det	_	_
7	Huffington	Huffington	NP	NNP	_	8	nn	_	_
8	Post	Post	NP	NNP	_	5	dobj	_	SpaceAfter=No
9	,	,	,	,	_	16	punct	_	_
10	"	"	``	``	_	16	punct	_	SpaceAfter=No
11	The	the	DT	DT	_	13	det	_	_
12	climate	climate	NN	NN	_	13	nn	_	_
13	projections	projection	NNS	NNS	_	16	nsubj	_	_
14	are	be	VBP	VBP	_	16	cop	_	_
15	quite	quite	RB	RB	_	16	advmod	_	_
16	consistent	consistent	JJ	JJ	_	0	root	_	_
17	[...]	[...]	SENT	.	_	16	punct	_	_

# s_type=decl
1	the	the	DT	DT	_	2	det	_	_
2	future	future	NN	NN	_	8	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	ozone	ozone	NN	NN	_	5	nn	_	_
5	pollution	pollution	NN	NN	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	very	very	RB	RB	_	8	advmod	_	_
8	different	different	JJ	JJ	_	0	root	_	_
9	[...]	[...]	:	:	_	8	punct	_	_
10	leading	lead	VVG	VBG	_	8	vmod	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	either	either	DT	DT	_	13	preconj	_	_
13	offsetting	offset	VVG	VBG	_	16	amod	_	_
14	or	or	CC	CC	_	13	cc	_	_
15	reinforcing	reinforce	VVG	VBG	_	13	conj	_	_
16	effects	effect	NNS	NNS	_	11	pobj	_	_
17	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
18	of	of	IN	IN	_	16	prep	_	_
19	climate	climate	NN	NN	_	20	nn	_	_
20	change	change	NN	NN	_	18	pobj	_	SpaceAfter=No
21	]	]	)	-RSB-	_	8	punct	_	_
22	on	on	IN	IN	_	16	prep	_	_
23	crops	crop	NNS	NNS	_	22	pobj	_	SpaceAfter=No
24	"	"	''	''	_	8	punct	_	SpaceAfter=No
25	.	.	SENT	.	_	8	punct	_	_

# s_type=sub
1	By	by	IN	IN	_	6	prep	_	_
2	2050	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	undernourishment	undernourishment	NN	NN	_	6	nsubj	_	_
5	would	would	MD	MD	_	6	aux	_	_
6	increase	increase	VV	VB	_	0	root	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	either	either	DT	DT	_	10	preconj	_	_
9	49	@card@	CD	CD	_	10	num	_	_
10	percent	percent	NN	NN	_	7	pobj	_	_
11	or	or	CC	CC	_	7	cc	_	_
12	by	by	IN	IN	_	7	conj	_	_
13	27	@card@	CD	CD	_	14	num	_	_
14	percent	percent	NN	NN	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	6	punct	_	_
16	depending	depend	VVG	VBG	_	6	prep	_	_
17	on	on	IN	IN	_	16	pcomp	_	_
18	the	the	DT	DT	_	19	det	_	_
19	scenario	scenario	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	study	study	NN	NN	_	3	nsubj	_	_
3	focuses	focus	VVZ	VBZ	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	ozone-temperature	ozone-temperature	NN	NN	_	6	nn	_	_
6	covariation	covariation	NN	NN	_	4	pobj	_	SpaceAfter=No
7	:	:	:	:	_	3	punct	_	_
8	ground-level	ground-level	NN	NN	_	9	nn	_	_
9	ozone	ozone	NN	NN	_	10	nsubj	_	_
10	increases	increase	VVZ	VBZ	_	3	parataxis	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	temperatures	temperature	NNS	NNS	_	11	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Heald	Heald	NP	NNP	_	2	nsubj	_	_
2	said	say	VVD	VBD	_	0	root	_	_
3	although	although	IN	IN	_	9	mark	_	_
4	temperature	temperature	NN	NN	_	9	nsubj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	ozone	ozone	NN	NN	_	4	conj	_	_
7	are	be	VBP	VBP	_	9	auxpass	_	_
8	separately	separately	RB	RB	_	9	advmod	_	_
9	known	know	VVN	VBN	_	18	dep	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	impact	impact	VV	VB	_	9	xcomp	_	_
12	crop	crop	NN	NN	_	13	nn	_	_
13	yields	yield	NNS	NNS	_	11	dobj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	"	"	``	``	_	2	punct	_	SpaceAfter=No
16	nobody	nobody	NN	NN	_	18	nsubj	_	_
17	has	have	VHZ	VBZ	_	18	aux	_	_
18	looked	look	VVN	VBN	_	2	ccomp	_	_
19	at	at	IN	IN	_	18	prep	_	_
20	these	these	DT	DT	_	19	pobj	_	_
21	together	together	RB	RB	_	18	advmod	_	SpaceAfter=No
22	"	"	''	''	_	2	punct	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	Depending	depend	VVG	VBG	_	12	prep	_	_
2	on	on	IN	IN	_	1	pcomp	_	_
3	region	region	NN	NN	_	2	pobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	crops	crop	NNS	NNS	_	3	conj	_	SpaceAfter=No
6	,	,	,	,	_	12	punct	_	_
7	the	the	DT	DT	_	8	det	_	_
8	yields	yield	NNS	NNS	_	12	nsubj	_	_
9	may	may	MD	MD	_	12	aux	_	_
10	be	be	VB	VB	_	12	cop	_	_
11	primarily	primarily	RB	RB	_	12	advmod	_	_
12	sensitive	sensitive	JJ	JJ	_	0	root	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	ozone	ozone	NN	NN	_	13	pobj	_	_
15	-	-	:	:	_	12	punct	_	_
16	in	in	IN	IN	_	14	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	case	case	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	wheat	wheat	NN	NN	_	19	pobj	_	_
21	-	-	:	:	_	12	punct	_	_
22	or	or	CC	CC	_	14	cc	_	_
23	heat	heat	NN	NN	_	14	conj	_	_
24	-	-	:	:	_	12	punct	_	_
25	in	in	IN	IN	_	23	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	case	case	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	maize	maize	NN	NN	_	28	pobj	_	_
30	-	-	:	:	_	12	punct	_	_
31	alone	alone	RB	RB	_	12	advmod	_	SpaceAfter=No
32	,	,	,	,	_	12	punct	_	_
33	providing	provide	VVG	VBG	_	12	xcomp	_	_
34	a	a	DT	DT	_	36	det	_	_
35	local	local	JJ	JJ	_	36	amod	_	_
36	estimation	estimation	NN	NN	_	33	dobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	relative	relative	JJ	JJ	_	39	amod	_	_
39	benefits	benefit	NNS	NNS	_	37	pobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	climate	climate	NN	NN	_	43	nn	_	_
42	change	change	NN	NN	_	43	nn	_	_
43	adaptation	adaptation	NN	NN	_	40	pobj	_	_
44	versus	versus	CC	CC	_	43	cc	_	_
45	ozone	ozone	NN	NN	_	46	nn	_	_
46	regulation	regulation	NN	NN	_	43	conj	_	SpaceAfter=No
47	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	U.S.	U.S.	NP	NNP	_	3	nn	_	_
3	Department	Department	NP	NNP	_	6	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Agriculture	Agriculture	NP	NNP	_	4	pobj	_	_
6	notes	note	VVZ	VBZ	_	0	root	_	SpaceAfter=No
7	,	,	,	,	_	6	punct	_	_
8	"	"	``	``	_	6	punct	_	SpaceAfter=No
9	Ground-level	ground-level	NN	NN	_	10	nn	_	_
10	ozone	ozone	NN	NN	_	11	nsubj	_	_
11	causes	cause	VVZ	VBZ	_	6	dep	_	_
12	more	more	JJR	JJR	_	13	amod	_	_
13	damage	damage	NN	NN	_	11	dobj	_	_
14	to	to	TO	TO	_	11	prep	_	_
15	plants	plant	NNS	NNS	_	14	pobj	_	_
16	than	than	IN	IN	_	13	prep	_	_
17	all	all	DT	DT	_	20	det	_	_
18	other	other	JJ	JJ	_	20	amod	_	_
19	air	air	NN	NN	_	20	nn	_	_
20	pollutants	pollutant	NNS	NNS	_	16	pobj	_	_
21	combined	combine	VVN	VBN	_	20	vmod	_	SpaceAfter=No
22	"	"	''	''	_	6	punct	_	SpaceAfter=No
23	,	,	,	,	_	6	punct	_	_
24	highlighting	highlight	VVG	VBG	_	6	xcomp	_	_
25	the	the	DT	DT	_	26	det	_	_
26	importance	importance	NN	NN	_	24	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	air	air	NN	NN	_	29	nn	_	_
29	quality	quality	NN	NN	_	27	pobj	_	_
30	for	for	IN	IN	_	29	prep	_	_
31	agriculture	agriculture	NN	NN	_	30	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Results	result	NNS	NNS	_	16	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	NCLAN	NCLAN	NP	NNP	_	4	nn	_	_
4	studies	study	NNS	NNS	_	2	pobj	_	SpaceAfter=No
5	,	,	,	,	_	16	punct	_	_
6	published	publish	VVN	VBN	_	1	vmod	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	paper	paper	NN	NN	_	7	pobj	_	_
10	by	by	IN	IN	_	6	prep	_	_
11	AS	AS	NP	NNP	_	12	nn	_	_
12	Heagle	Heagle	NP	NNP	_	10	pobj	_	_
13	in	in	IN	IN	_	6	prep	_	_
14	1989	@card@	CD	CD	_	13	pobj	_	SpaceAfter=No
15	,	,	,	,	_	16	punct	_	_
16	show	show	VVP	VBP	_	0	root	_	_
17	dicot	dicot	NN	NN	_	18	nn	_	_
18	species	specie	NNS	NNS	_	29	nsubj	_	SpaceAfter=No
19	,	,	,	,	_	16	punct	_	_
20	such	such	JJ	JJ	_	18	prep	_	_
21	as	as	IN	IN	_	20	mwe	_	_
22	soybean	soybean	NN	NN	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	16	punct	_	_
24	cotton	cotton	NN	NN	_	22	conj	_	SpaceAfter=No
25	,	,	,	,	_	16	punct	_	_
26	and	and	CC	CC	_	22	cc	_	_
27	peanut	peanut	NN	NN	_	22	conj	_	SpaceAfter=No
28	,	,	,	,	_	16	punct	_	_
29	lose	lose	VVP	VBP	_	16	ccomp	_	_
30	more	more	JJR	JJR	_	31	amod	_	_
31	yield	yield	NN	NN	_	29	dobj	_	_
32	from	from	IN	IN	_	29	prep	_	_
33	ozone	ozone	NN	NN	_	32	pobj	_	_
34	than	than	IN	IN	_	31	prep	_	_
35	do	do	VV	VB	_	34	pcomp	_	_
36	monocot	monocot	NN	NN	_	37	nn	_	_
37	species	specie	NNS	NNS	_	35	nsubj	_	_
38	such	such	JJ	JJ	_	37	prep	_	_
39	as	as	IN	IN	_	38	mwe	_	_
40	sorghum	sorghum	NN	NN	_	38	pobj	_	SpaceAfter=No
41	,	,	,	,	_	16	punct	_	_
42	field	field	NN	NN	_	43	nn	_	_
43	corn	corn	NN	NN	_	40	conj	_	SpaceAfter=No
44	,	,	,	,	_	16	punct	_	_
45	and	and	CC	CC	_	40	cc	_	_
46	winter	winter	NN	NN	_	47	nn	_	_
47	wheat	wheat	NN	NN	_	40	conj	_	SpaceAfter=No
48	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	researchers	researcher	NNS	NNS	_	3	nsubj	_	_
3	found	find	VVD	VBD	_	0	root	_	_
4	that	that	IN/that	IN	_	7	mark	_	_
5	ozone	ozone	NN	NN	_	6	nn	_	_
6	pollution	pollution	NN	NN	_	7	nsubj	_	_
7	caused	cause	VVD	VBD	_	3	ccomp	_	_
8	46	@card@	CD	CD	_	9	num	_	_
9	percent	percent	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	previously	previously	RB	RB	_	12	advmod	_	_
12	heat-attributed	heat-attributed	VVN	VBN	_	13	amod	_	_
13	damage	damage	NN	NN	_	10	pobj	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	soybean	soybean	NN	NN	_	16	nn	_	_
16	crops	crop	NNS	NNS	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	model	model	NN	NN	_	5	nsubj	_	_
3	does	do	VVZ	VBZ	_	5	aux	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	include	include	VV	VB	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	effect	effect	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	rising	rise	VVG	VBG	_	12	amod	_	_
10	carbon	carbon	NN	NN	_	12	nn	_	_
11	dioxide	dioxide	NN	NN	_	12	nn	_	_
12	concentration	concentration	NN	NN	_	8	pobj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	which	which	WDT	WDT	_	15	nsubj	_	_
15	has	have	VHZ	VBZ	_	7	rcmod	_	_
16	complex	complex	JJ	JJ	_	20	amod	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	potentially	potentially	RB	RB	_	16	conj	_	_
19	offsetting	offset	VVG	VBG	_	20	amod	_	_
20	impacts	impact	NNS	NNS	_	15	dobj	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	global	global	JJ	JJ	_	24	amod	_	_
23	food	food	NN	NN	_	24	nn	_	_
24	supply	supply	NN	NN	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	5	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	5	det	_	_
2	U.S.	U.S.	NP	NNP	_	5	nn	_	_
3	Environmental	Environmental	NP	NNP	_	4	nn	_	_
4	Protection	Protection	NP	NNP	_	5	nn	_	_
5	Agency	Agency	NP	NNP	_	6	nsubj	_	_
6	says	say	VVZ	VBZ	_	0	root	_	_
7	some	some	DT	DT	_	8	det	_	_
8	crops	crop	NNS	NNS	_	10	nsubj	_	_
9	may	may	MD	MD	_	10	aux	_	_
10	have	have	VH	VB	_	6	ccomp	_	_
11	higher	high	JJR	JJR	_	12	amod	_	_
12	yields	yield	NNS	NNS	_	10	dobj	_	_
13	with	with	IN	IN	_	10	prep	_	_
14	increased	increase	VVN	VBN	_	15	amod	_	_
15	levels	level	NNS	NNS	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	carbon	carbon	NN	NN	_	18	nn	_	_
18	dioxide	dioxide	NN	NN	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	6	advmod	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	global	global	JJ	JJ	_	4	amod	_	_
4	warming	warming	VVG	VBG	_	6	nsubj	_	_
5	also	also	RB	RB	_	6	advmod	_	_
6	increases	increase	VVZ	VBZ	_	0	root	_	_
7	probability	probability	NN	NN	_	6	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	extreme	extreme	JJ	JJ	_	12	amod	_	_
10	crops-damaging	crops-damaging	JJ	JJ	_	12	amod	_	_
11	weather	weather	NN	NN	_	12	nn	_	_
12	events	event	NNS	NNS	_	8	pobj	_	_
13	such	such	JJ	JJ	_	12	prep	_	_
14	as	as	IN	IN	_	13	mwe	_	_
15	floods	flood	NNS	NNS	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	6	punct	_	_
17	droughts	drought	NNS	NNS	_	15	conj	_	SpaceAfter=No
18	,	,	,	,	_	6	punct	_	_
19	and	and	CC	CC	_	15	cc	_	_
20	extreme	extreme	JJ	JJ	_	21	amod	_	_
21	temperatures	temperature	NNS	NNS	_	15	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Climate	climate	NN	NN	_	2	nn	_	_
2	change	change	NN	NN	_	3	nsubj	_	_
3	affects	affect	VVZ	VBZ	_	0	root	_	_
4	distribution	distribution	NN	NN	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	weeds	weed	NNS	NNS	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	3	punct	_	_
8	pests	pest	NNS	NNS	_	6	conj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	diseases	disease	NNS	NNS	_	6	conj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Heald	Heald	NP	NNP	_	2	nsubj	_	_
2	noted	note	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	findings	finding	NNS	NNS	_	5	nsubj	_	_
5	show	show	VVP	VBP	_	2	ccomp	_	_
6	pollution	pollution	NN	NN	_	7	nn	_	_
7	reduction	reduction	NN	NN	_	10	nsubj	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	also	also	RB	RB	_	10	advmod	_	_
10	important	important	JJ	JJ	_	5	ccomp	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	"	"	``	``	_	6	punct	_	SpaceAfter=No
2	An	an	DT	DT	_	4	det	_	_
3	air-quality	air-quality	NN	NN	_	4	nn	_	_
4	cleanup	cleanup	NN	NN	_	6	nsubj	_	_
5	would	would	MD	MD	_	6	aux	_	_
6	improve	improve	VV	VB	_	0	root	_	_
7	crop	crop	NN	NN	_	8	nn	_	_
8	yields	yield	NNS	NNS	_	6	dobj	_	_
9	[...]	[...]	SENT	.	_	6	punct	_	_

# s_type=decl
1	Ozone	ozone	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	something	something	NN	NN	_	0	root	_	_
4	that	that	IN/that	IN	_	9	pobj	_	_
5	we	we	PP	PRP	_	6	nsubj	_	_
6	understand	understand	VVP	VBP	_	3	rcmod	_	_
7	the	the	DT	DT	_	8	det	_	_
8	causes	cause	NNS	NNS	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	the	the	DT	DT	_	13	det	_	_
13	steps	step	NNS	NNS	_	8	conj	_	_
14	that	that	WDT	WDT	_	18	nsubjpass	_	_
15	need	need	VVP	VBP	_	13	rcmod	_	_
16	to	to	TO	TO	_	18	aux	_	_
17	be	be	VB	VB	_	18	auxpass	_	_
18	taken	take	VVN	VBN	_	15	xcomp	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	improve	improve	VV	VB	_	18	xcomp	_	_
21	air	air	NN	NN	_	22	nn	_	_
22	quality	quality	NN	NN	_	20	dobj	_	SpaceAfter=No
23	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
24	"	"	''	''	_	3	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	3	mark	_	_
2	Heald	Heald	NP	NNP	_	3	nsubj	_	_
3	told	tell	VVD	VBD	_	12	advcl	_	_
4	The	the	DT	DT	_	6	det	_	_
5	Huffington	Huffington	NP	NNP	_	6	nn	_	_
6	Post	Post	NP	NNP	_	3	dobj	_	SpaceAfter=No
7	,	,	,	,	_	12	punct	_	_
8	US	US	NP	NNP	_	10	nn	_	_
9	surface	surface	NN	NN	_	10	nn	_	_
10	ozone	ozone	NN	NN	_	12	nsubj	_	_
11	has	have	VHZ	VBZ	_	12	aux	_	_
12	dropped	drop	VVN	VBN	_	0	root	_	_
13	partly	partly	RB	RB	_	14	advmod	_	_
14	due	due	JJ	JJ	_	12	acomp	_	_
15	to	to	TO	TO	_	12	prep	_	_
16	the	the	DT	DT	_	19	det	_	_
17	Clean	Clean	NP	NNP	_	18	nn	_	_
18	Air	Air	NP	NNP	_	19	nn	_	_
19	Act	Act	NP	NNP	_	15	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	"	"	``	``	_	16	punct	_	SpaceAfter=No
2	Despite	despite	IN	IN	_	16	prep	_	_
3	an	a	DT	DT	_	4	det	_	_
4	increase	increase	NN	NN	_	2	pobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	vehicle	vehicle	NN	NN	_	7	nn	_	_
7	miles	mile	NNS	NNS	_	5	pobj	_	_
8	driven	drive	VVN	VBN	_	7	vmod	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	energy	energy	NN	NN	_	11	nn	_	_
11	consumption	consumption	NN	NN	_	8	conj	_	SpaceAfter=No
12	,	,	,	,	_	16	punct	_	_
13	surface	surface	NN	NN	_	14	nn	_	_
14	ozone	ozone	NN	NN	_	16	nsubj	_	_
15	has	have	VHZ	VBZ	_	16	aux	_	_
16	declined	decline	VVN	VBN	_	0	root	_	_
17	by	by	IN	IN	_	16	prep	_	_
18	25	@card@	CD	CD	_	19	num	_	_
19	percent	percent	NN	NN	_	17	pobj	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	average	average	NN	NN	_	20	pobj	_	_
22	across	across	IN	IN	_	16	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	U.S.	U.S.	NP	NNP	_	22	pobj	_	_
25	from	from	IN	IN	_	16	prep	_	_
26	1980	@card@	CD	CD	_	25	pobj	_	_
27	to	to	TO	TO	_	16	prep	_	_
28	2012	@card@	CD	CD	_	27	pobj	_	_
29	[...]	[...]	SENT	.	_	16	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	17	advmod	_	SpaceAfter=No
2	,	,	,	,	_	17	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	future	future	NN	NN	_	17	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	ozone	ozone	NN	NN	_	8	nn	_	_
7	air	air	NN	NN	_	8	nn	_	_
8	quality	quality	NN	NN	_	5	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	U.S.	U.S.	NP	NNP	_	9	pobj	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	around	around	IN	IN	_	9	conj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	world	world	NN	NN	_	13	pobj	_	_
16	will	will	MD	MD	_	17	aux	_	_
17	depend	depend	VV	VB	_	0	root	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	local	local	JJ	JJ	_	20	amod	_	_
20	emissions	emission	NNS	NNS	_	18	pobj	_	SpaceAfter=No
21	,	,	,	,	_	17	punct	_	_
22	the	the	DT	DT	_	23	det	_	_
23	use	use	NN	NN	_	20	conj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	pollution	pollution	NN	NN	_	27	nn	_	_
26	control	control	NN	NN	_	27	nn	_	_
27	technology	technology	NN	NN	_	24	pobj	_	SpaceAfter=No
28	,	,	,	,	_	17	punct	_	_
29	regulations	regulation	NNS	NNS	_	20	conj	_	SpaceAfter=No
30	,	,	,	,	_	17	punct	_	_
31	and	and	CC	CC	_	20	cc	_	_
32	air	air	NN	NN	_	34	nn	_	_
33	quality	quality	NN	NN	_	34	nn	_	_
34	policy	policy	NN	NN	_	20	conj	_	SpaceAfter=No
35	.	.	SENT	.	_	17	punct	_	SpaceAfter=No
36	"	"	''	''	_	17	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	study	study	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	supported	support	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Croucher	Croucher	NP	NNP	_	8	nn	_	_
8	Foundation	Foundation	NP	NNP	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	4	punct	_	_
10	US	US	NP	NNP	_	13	nn	_	_
11	National	National	NP	NNP	_	12	nn	_	_
12	Science	Science	NP	NNP	_	13	nn	_	_
13	Foundation	Foundation	NP	NNP	_	8	conj	_	SpaceAfter=No
14	,	,	,	,	_	4	punct	_	_
15	and	and	CC	CC	_	8	cc	_	_
16	US	US	NP	NNP	_	19	nn	_	_
17	National	National	NP	NNP	_	18	nn	_	_
18	Park	Park	NP	NNP	_	19	nn	_	_
19	Service	Service	NP	NNP	_	8	conj	_	SpaceAfter=No
20	.	.	SENT	.	_	4	punct	_	_
