# s_type=frag
1	Brock	Brock	NP	NNP	_	2	nn	_	_
2	Holt	Holt	NP	NNP	_	0	root	_	_

# s_type=frag
1	Holt	Holt	NP	NNP	_	0	root	_	_
2	with	with	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	6	det	_	_
4	Boston	Boston	NP	NNP	_	6	nn	_	_
5	Red	Red	NP	NNP	_	6	amod	_	_
6	Sox	Sox	NPS	NNPS	_	2	pobj	_	_

# s_type=frag
1	Boston	Boston	NP	NNP	_	3	nn	_	_
2	Red	Red	NP	NNP	_	3	amod	_	_
3	Sox	Sox	NPS	NNPS	_	0	root	_	_
4	–	–	:	:	_	3	punct	_	_
5	No.	No.	NN	NN	_	6	nn	_	_
6	12	@card@	CD	CD	_	3	dep	_	_

# s_type=frag
1	Second	second	JJ	JJ	_	2	amod	_	_
2	baseman	baseman	NN	NN	_	0	root	_	_
3	/	/	SYM	SYM	_	2	cc	_	_
4	Shortstop	dhortstop	NN	NN	_	2	conj	_	_
5	/	/	SYM	SYM	_	2	cc	_	_
6	Outfielder	outfielder	NN	NN	_	2	conj	_	_

# s_type=other
1	Born	Born	VVN	VBN	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	June	June	NP	NNP	_	4	nn	_	_
4	11	@card@	CD	CD	_	1	tmod	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	1988	@card@	CD	CD	_	4	tmod	_	_
7	(	(	(	-LRB-	_	1	punct	_	SpaceAfter=No
8	age	age	NN	NN	_	9	nsubj	_	_
9	30	@card@	CD	CD	_	1	parataxis	_	SpaceAfter=No
10	)	)	)	-RRB-	_	1	punct	_	_

# s_type=frag
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Worth	Worth	NP	NNP	_	0	root	_	SpaceAfter=No
3	,	,	,	,	_	2	punct	_	_
4	Texas	Texas	NP	NNP	_	2	appos	_	_

# s_type=other
1	Bats	bat	VVZ	VBZ	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	Left	left	RB	RB	_	1	advmod	_	_

# s_type=other
1	Throws	throw	VVZ	VBZ	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	Right	right	RB	RB	_	1	advmod	_	_

# s_type=frag
1	MLB	MLB	NP	NNP	_	0	root	_	_
2	debut	debut	NN	NN	_	1	dep	_	_

# s_type=frag
1	September	September	NP	NNP	_	2	nn	_	_
2	1	1	CD	CD	_	0	root	_	SpaceAfter=No
3	,	,	,	,	_	2	punct	_	_
4	2012	@card@	CD	CD	_	2	tmod	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	for	for	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Pittsburgh	Pittsburgh	NP	NNP	_	9	nn	_	_
9	Pirates	Pirates	NP	NNP	_	6	pobj	_	_

# s_type=frag
1	MLB	MLB	NP	NNP	_	2	nn	_	_
2	statistics	statistic	NNS	NNS	_	0	root	_	_
3	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
4	through	through	IN	IN	_	2	prep	_	_
5	September	September	NP	NNP	_	6	nn	_	_
6	20	@card@	CD	CD	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	2018	@card@	CD	CD	_	6	tmod	_	SpaceAfter=No
9	)	)	)	-RRB-	_	2	punct	_	_

# s_type=other
1	Batting	batting	NN	NN	_	2	nn	_	_
2	average	average	NN	NN	_	3	nsubj	_	_
3	.265	@card@	CD	CD	_	0	root	_	_

# s_type=other
1	Home	home	NN	NN	_	2	nn	_	_
2	runs	run	NNS	NNS	_	3	nsubj	_	_
3	19	@card@	CD	CD	_	0	root	_	_

# s_type=other
1	Runs	run	NNS	NNS	_	4	nsubj	_	_
2	batted	bat	VVN	VBN	_	1	rcmod	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	171	@card@	CD	CD	_	0	root	_	_

# s_type=frag
1	Teams	team	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Pittsburgh	Pittsburgh	NP	NNP	_	2	nn	_	_
2	Pirates	Pirates	NP	NNP	_	0	root	_	_
3	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
4	2012	@card@	CD	CD	_	2	tmod	_	SpaceAfter=No
5	)	)	)	-RRB-	_	2	punct	_	_

# s_type=frag
1	Boston	Boston	NP	NNP	_	3	nn	_	_
2	Red	Red	NP	NNP	_	3	amod	_	_
3	Sox	Sox	NPS	NNPS	_	0	root	_	_
4	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
5	2013	@card@	CD	CD	_	3	tmod	_	_
6	–	–	TO	TO	_	5	prep	_	_
7	present	present	NN	NN	_	6	pobj	_	SpaceAfter=No
8	)	)	)	-RRB-	_	3	punct	_	_

# s_type=frag
1	Career	career	NN	NN	_	2	nn	_	_
2	highlights	highlight	NNS	NNS	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	awards	award	NNS	NNS	_	2	conj	_	_

# s_type=frag
1	All-Star	All-Star	NP	NNP	_	0	root	_	_
2	(	(	(	-LRB-	_	1	punct	_	SpaceAfter=No
3	2015	@card@	CD	CD	_	1	tmod	_	SpaceAfter=No
4	)	)	)	-RRB-	_	1	punct	_	_

# s_type=frag
1	Hit	hit	VV	VB	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	cycle	cycle	NN	NN	_	2	pobj	_	_
5	on	on	IN	IN	_	1	prep	_	_
6	June	June	NP	NNP	_	7	nn	_	_
7	16	@card@	CD	CD	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	1	punct	_	_
9	2015	@card@	CD	CD	_	7	tmod	_	_

# s_type=frag
1	World	World	NP	NNP	_	2	nn	_	_
2	Series	Series	NP	NNP	_	3	nn	_	_
3	champion	champion	NN	NN	_	0	root	_	_
4	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
5	2013	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
6	)	)	)	-RRB-	_	3	punct	_	_

# s_type=frag
1	Brock	Brock	NP	NNP	_	2	nn	_	_
2	Holt	Holt	NP	NNP	_	0	root	_	_

# s_type=decl
1	Brock	Brock	NP	NNP	_	3	nn	_	_
2	Wyatt	Wyatt	NP	NNP	_	3	nn	_	_
3	Holt	Holt	NP	NNP	_	17	nsubj	_	_
4	(	(	(	-LRB-	_	17	punct	_	SpaceAfter=No
5	born	bear	VVN	VBN	_	3	parataxis	_	_
6	June	June	NP	NNP	_	7	nn	_	_
7	11	@card@	CD	CD	_	5	appos	_	SpaceAfter=No
8	,	,	,	,	_	17	punct	_	_
9	1988	@card@	CD	CD	_	7	tmod	_	SpaceAfter=No
10	)	)	)	-RRB-	_	17	punct	_	_
11	is	be	VBZ	VBZ	_	17	cop	_	_
12	an	a	DT	DT	_	17	det	_	_
13	American	American	JJ	JJ	_	17	amod	_	_
14	professional	professional	JJ	JJ	_	15	amod	_	_
15	baseball	baseball	NN	NN	_	17	nn	_	_
16	second	second	JJ	JJ	_	17	amod	_	_
17	baseman	baseman	NN	NN	_	0	root	_	SpaceAfter=No
18	,	,	,	,	_	17	punct	_	_
19	shortstop	shortstop	NN	NN	_	17	conj	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	outfielder	outfielder	NN	NN	_	17	conj	_	_
22	for	for	IN	IN	_	17	prep	_	_
23	the	the	DT	DT	_	26	det	_	_
24	Boston	Boston	NP	NNP	_	26	nn	_	_
25	Red	Red	NP	NNP	_	26	amod	_	_
26	Sox	Sox	NPS	NNPS	_	22	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	Major	Major	NP	NNP	_	29	amod	_	_
29	League	League	NP	NNP	_	30	nn	_	_
30	Baseball	Baseball	NP	NNP	_	27	pobj	_	_
31	(	(	(	-LRB-	_	17	punct	_	SpaceAfter=No
32	MLB	MLB	NP	NNP	_	30	appos	_	SpaceAfter=No
33	)	)	)	-RRB-	_	17	punct	_	SpaceAfter=No
34	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	3	mark	_	_
2	primarily	primarily	RB	RB	_	3	advmod	_	_
3	used	use	VVN	VBN	_	10	advcl	_	_
4	as	as	IN	IN	_	3	prep	_	_
5	an	a	DT	DT	_	6	det	_	_
6	infielder	infielder	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	_
8	he	he	PP	PRP	_	10	nsubj	_	_
9	has	have	VHZ	VBZ	_	10	aux	_	_
10	started	start	VVN	VBN	_	0	root	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	and	and	CC	CC	_	10	cc	_	_
13	played	play	VVN	VBN	_	10	conj	_	_
14	at	at	IN	IN	_	13	prep	_	_
15	every	every	DT	DT	_	16	det	_	_
16	position	position	NN	NN	_	14	pobj	_	_
17	for	for	IN	IN	_	10	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	Red	Red	NP	NNP	_	20	amod	_	_
20	Sox	Sox	NPS	NNPS	_	17	pobj	_	SpaceAfter=No
21	,	,	,	,	_	10	punct	_	_
22	except	except	IN	IN	_	16	prep	_	_
23	for	for	IN	IN	_	22	pcomp	_	_
24	pitcher	pitcher	NN	NN	_	23	pobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	catcher	catcher	NN	NN	_	24	conj	_	SpaceAfter=No
27	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Listed	list	VVN	VBN	_	19	vmod	_	_
2	at	at	IN	IN	_	1	prep	_	_
3	5	5	CD	CD	_	4	num	_	_
4	feet	foot	NNS	NNS	_	2	pobj	_	_
5	10	@card@	CD	CD	_	6	num	_	_
6	inches	inch	NNS	NNS	_	4	conj	_	_
7	(	(	(	-LRB-	_	20	punct	_	SpaceAfter=No
8	1.78	@card@	CD	CD	_	9	num	_	_
9	m	m	NNS	NNS	_	4	appos	_	SpaceAfter=No
10	)	)	)	-RRB-	_	20	punct	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	180	@card@	CD	CD	_	13	num	_	_
13	pounds	pound	NNS	NNS	_	4	conj	_	_
14	(	(	(	-LRB-	_	20	punct	_	SpaceAfter=No
15	82	@card@	CD	CD	_	16	num	_	_
16	kg	kg	NNS	NNS	_	13	appos	_	SpaceAfter=No
17	)	)	)	-RRB-	_	20	punct	_	SpaceAfter=No
18	,	,	,	,	_	20	punct	_	_
19	Holt	Holt	NP	NNP	_	20	nsubj	_	_
20	bats	bat	VVZ	VBZ	_	0	root	_	_
21	left-handed	left-handed	RB	RB	_	20	advmod	_	_
22	and	and	CC	CC	_	20	cc	_	_
23	throws	throw	VVZ	VBZ	_	20	conj	_	_
24	right-handed	right-handed	RB	RB	_	23	advmod	_	SpaceAfter=No
25	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	first	first	RB	RB	_	3	advmod	_	_
3	played	play	VVD	VBD	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	MLB	MLB	NP	NNP	_	4	pobj	_	_
6	for	for	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Pittsburgh	Pittsburgh	NP	NNP	_	9	nn	_	_
9	Pirates	Pirates	NP	NNP	_	6	pobj	_	_
10	in	in	IN	IN	_	3	prep	_	_
11	2012	@card@	CD	CD	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	but	but	CC	CC	_	3	cc	_	_
14	has	have	VHZ	VBZ	_	15	aux	_	_
15	played	play	VVN	VBN	_	3	conj	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	Red	Red	NP	NNP	_	19	amod	_	_
19	Sox	Sox	NPS	NNPS	_	16	pobj	_	_
20	every	every	DT	DT	_	21	det	_	_
21	season	season	NN	NN	_	15	tmod	_	_
22	since	since	RB	RB	_	21	advmod	_	SpaceAfter=No
23	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	High	high	JJ	JJ	_	2	amod	_	_
2	school	school	NN	NN	_	3	nn	_	_
3	career	career	NN	NN	_	0	root	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	2	nsubj	_	_
2	graduated	graduate	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	2006	@card@	CD	CD	_	3	pobj	_	_
5	from	from	IN	IN	_	2	prep	_	_
6	Stephenville	Stephenville	NP	NNP	_	8	nn	_	_
7	High	High	NP	NNP	_	8	amod	_	_
8	School	School	NP	NNP	_	5	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	Texas	Texas	NP	NNP	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	2003	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	9	punct	_	_
4	his	his	PP$	PRP$	_	6	poss	_	_
5	freshman	freshman	NN	NN	_	6	amod	_	_
6	year	year	NN	NN	_	2	appos	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	he	he	PP	PRP	_	9	nsubj	_	_
9	made	make	VVD	VBD	_	0	root	_	_
10	the	the	DT	DT	_	15	det	_	_
11	District	District	NP	NNP	_	15	nn	_	_
12	8-4A	8-4A	NP	NNP	_	11	nn	_	_
13	All-District	All-District	NP	NNP	_	15	amod	_	_
14	baseball	baseball	NN	NN	_	15	nn	_	_
15	team	team	NN	NN	_	9	dobj	_	_
16	despite	despite	IN	IN	_	9	prep	_	_
17	batting	bat	VVG	VBG	_	16	pcomp	_	_
18	just	just	RB	RB	_	19	advmod	_	_
19	.227	@card@	CD	CD	_	17	dobj	_	SpaceAfter=No
20	,	,	,	,	_	9	punct	_	_
21	and	and	CC	CC	_	9	cc	_	_
22	shared	share	VVD	VBD	_	9	conj	_	_
23	the	the	DT	DT	_	24	det	_	_
24	league	league	NN	NN	_	30	poss	_	SpaceAfter=No
25	's	's	POS	POS	_	24	possessive	_	_
26	Newcomer	Newcomer	NP	NNP	_	30	nn	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	Year	Year	NP	NNP	_	27	pobj	_	_
30	award	award	NN	NN	_	22	dobj	_	SpaceAfter=No
31	.	.	SENT	.	_	9	punct	_	_
32	[	[	(	-LSB-	_	9	punct	_	SpaceAfter=No
33	1	1	CD	CD	_	9	dep	_	SpaceAfter=No
34	]	]	)	-RSB-	_	9	punct	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	7	nsubj	_	_
2	was	be	VBD	VBD	_	7	cop	_	_
3	a	a	DT	DT	_	7	det	_	_
4	second-team	second-team	JJ	JJ	_	7	amod	_	_
5	All-District	All-District	JJ	JJ	_	7	amod	_	_
6	8-4A	8-4A	NP	NNP	_	7	nn	_	_
7	inclusion	inclusion	NN	NN	_	0	root	_	_
8	his	his	PP$	PRP$	_	10	poss	_	_
9	sophomore	sophomore	NN	NN	_	10	amod	_	_
10	year	year	NN	NN	_	7	tmod	_	SpaceAfter=No
11	,	,	,	,	_	7	punct	_	_
12	batting	bat	VVG	VBG	_	7	vmod	_	_
13	.324	@card@	CD	CD	_	12	dobj	_	_
14	for	for	IN	IN	_	12	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	season	season	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	7	punct	_	_
18	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
19	2	2	CD	CD	_	7	dep	_	SpaceAfter=No
20	]	]	)	-RSB-	_	7	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	2005	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	Holt	Holt	NP	NNP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	named	name	VVN	VBN	_	0	root	_	_
7	defensive	defensive	JJ	JJ	_	8	amod	_	_
8	player	player	NN	NN	_	6	xcomp	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	year	year	NN	NN	_	9	pobj	_	_
12	in	in	IN	IN	_	6	prep	_	_
13	District	District	NP	NNP	_	12	pobj	_	_
14	6-4A	6-4A	NP	NNP	_	13	nn	_	SpaceAfter=No
15	,	,	,	,	_	6	punct	_	_
16	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
17	3	3	CD	CD	_	6	dep	_	SpaceAfter=No
18	]	]	)	-RSB-	_	6	punct	_	_
19	and	and	CC	CC	_	6	cc	_	_
20	he	he	PP	PRP	_	21	nsubj	_	_
21	earned	earn	VVD	VBD	_	6	conj	_	_
22	all-district	all-district	JJ	JJ	_	23	amod	_	_
23	honors	honors	NNS	NNS	_	21	dobj	_	_
24	in	in	IN	IN	_	21	prep	_	_
25	2006	@card@	CD	CD	_	24	pobj	_	SpaceAfter=No
26	,	,	,	,	_	6	punct	_	_
27	his	his	PP$	PRP$	_	29	poss	_	_
28	senior	senior	JJ	JJ	_	29	amod	_	_
29	year	year	NN	NN	_	25	appos	_	SpaceAfter=No
30	.	.	SENT	.	_	6	punct	_	_
31	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
32	4	4	CD	CD	_	21	dep	_	SpaceAfter=No
33	]	]	)	-RSB-	_	6	punct	_	_

# s_type=frag
1	College	college	NN	NN	_	2	nn	_	_
2	career	career	NN	NN	_	0	root	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	2	nsubj	_	_
2	attended	attend	VVD	VBD	_	0	root	_	_
3	Navarro	Navarro	NP	NNP	_	4	nn	_	_
4	College	College	NP	NNP	_	2	dobj	_	_
5	in	in	IN	IN	_	2	prep	_	_
6	2007	@card@	CD	CD	_	5	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	2008	@card@	CD	CD	_	6	conj	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_
10	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
11	5	5	CD	CD	_	2	dep	_	SpaceAfter=No
12	]	]	)	-RSB-	_	2	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	10	prep	_	_
2	transferring	transfer	VVG	VBG	_	1	pcomp	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	Rice	Rice	NP	NNP	_	5	nn	_	_
5	University	University	NP	NNP	_	3	pobj	_	_
6	in	in	IN	IN	_	2	prep	_	_
7	2009	@card@	CD	CD	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	10	punct	_	_
9	he	he	PP	PRP	_	10	nsubj	_	_
10	posted	post	VVD	VBD	_	0	root	_	_
11	a	a	DT	DT	_	14	det	_	_
12	.348	@card@	CD	CD	_	14	num	_	_
13	batting	batting	NN	NN	_	14	nn	_	_
14	average	average	NN	NN	_	10	dobj	_	_
15	with	with	IN	IN	_	10	prep	_	_
16	12	@card@	CD	CD	_	18	num	_	_
17	home	home	NN	NN	_	18	nn	_	_
18	runs	run	NNS	NNS	_	15	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	43	@card@	CD	CD	_	21	num	_	_
21	RBIs	RBI	NNS	NNS	_	18	conj	_	_
22	in	in	IN	IN	_	10	prep	_	_
23	59	@card@	CD	CD	_	24	num	_	_
24	games	game	NNS	NNS	_	22	pobj	_	_
25	for	for	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	Rice	Rice	NP	NNP	_	28	nn	_	_
28	Owls	Owls	NPS	NNPS	_	25	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	led	lead	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	Owls	Owls	NPS	NNPS	_	3	dobj	_	_
6	with	with	IN	IN	_	3	prep	_	_
7	67	@card@	CD	CD	_	8	num	_	_
8	runs	run	NNS	NNS	_	6	pobj	_	_
9	scored	score	VVD	VBD	_	8	vmod	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	shared	share	VVD	VBD	_	3	conj	_	_
12	the	the	DT	DT	_	14	det	_	_
13	team	team	NN	NN	_	14	nn	_	_
14	lead	lead	NN	NN	_	11	dobj	_	_
15	with	with	IN	IN	_	11	prep	_	_
16	11	@card@	CD	CD	_	18	num	_	_
17	stolen	stolen	JJ	JJ	_	18	amod	_	_
18	bases	base	NNS	NNS	_	15	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	8	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	same	same	JJ	JJ	_	4	amod	_	_
4	season	season	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	8	punct	_	_
6	he	he	PP	PRP	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	named	name	VVN	VBN	_	0	root	_	_
9	both	both	CC	CC	_	14	preconj	_	_
10	to	to	TO	TO	_	8	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	All-NCAA	All-NCAA	NP	NNP	_	14	amod	_	_
13	Regional	Regional	NP	NNP	_	14	amod	_	_
14	Team	Team	NP	NNP	_	10	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	the	the	DT	DT	_	21	det	_	_
17	All-Silver	All-Silver	NP	NNP	_	18	amod	_	_
18	Glove	Glove	NP	NNP	_	19	nn	_	_
19	Trophy	Trophy	NP	NNP	_	20	nn	_	_
20	Series	Series	NP	NNP	_	21	nn	_	_
21	team	team	NN	NN	_	14	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	8	punct	_	_
23	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
24	6	6	CD	CD	_	8	dep	_	SpaceAfter=No
25	]	]	)	-RSB-	_	8	punct	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	drafted	draft	VVN	VBN	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Pittsburgh	Pittsburgh	NP	NNP	_	7	nn	_	_
7	Pirates	Pirates	NP	NNP	_	4	pobj	_	_
8	with	with	IN	IN	_	3	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	club	club	NN	NN	_	14	poss	_	SpaceAfter=No
11	's	's	POS	POS	_	10	possessive	_	_
12	ninth	ninth	JJ	JJ	_	13	amod	_	_
13	round	round	NN	NN	_	14	nn	_	_
14	selection	selection	NN	NN	_	8	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	21	det	_	_
17	2009	@card@	CD	CD	_	21	nn	_	_
18	Major	Major	NP	NNP	_	19	amod	_	_
19	League	League	NP	NNP	_	20	nn	_	_
20	Baseball	Baseball	NP	NNP	_	21	nn	_	_
21	Draft	Draft	NP	NNP	_	15	pobj	_	SpaceAfter=No
22	,	,	,	,	_	3	punct	_	_
23	one	one	CD	CD	_	24	num	_	_
24	pick	pick	NN	NN	_	3	npadvmod	_	_
25	before	before	IN	IN	_	24	prep	_	_
26	his	his	PP$	PRP$	_	28	poss	_	_
27	Rice	Rice	NP	NNP	_	28	nn	_	_
28	teammate	teammate	NN	NN	_	25	pobj	_	_
29	Ryan	Ryan	NP	NNP	_	30	nn	_	_
30	Berry	Berry	NP	NNP	_	28	appos	_	SpaceAfter=No
31	.	.	SENT	.	_	3	punct	_	_
32	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
33	7	7	CD	CD	_	3	dep	_	SpaceAfter=No
34	]	]	)	-RSB-	_	3	punct	_	_

# s_type=frag
1	Professional	professional	JJ	JJ	_	2	amod	_	_
2	career	career	NN	NN	_	0	root	_	_

# s_type=frag
1	Minor	minor	JJ	JJ	_	2	amod	_	_
2	leagues	league	NNS	NNS	_	0	root	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	2	nsubj	_	_
2	began	begin	VVD	VBD	_	0	root	_	_
3	his	his	PP$	PRP$	_	5	poss	_	_
4	professional	professional	JJ	JJ	_	5	amod	_	_
5	career	career	NN	NN	_	2	dobj	_	_
6	with	with	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	12	det	_	_
8	Pittsburgh	Pittsburgh	NP	NNP	_	9	nn	_	_
9	Pirates	Pirates	NP	NNP	_	12	poss	_	SpaceAfter=No
10	'	's	POS	POS	_	9	possessive	_	_
11	short	short	JJ	JJ	_	12	amod	_	_
12	season	season	NN	NN	_	6	pobj	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	Class-A	Class-A	NP	NNP	_	15	nn	_	_
15	affiliate	affiliate	NN	NN	_	12	appos	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	the	the	DT	DT	_	20	det	_	_
18	State	State	NP	NNP	_	19	nn	_	_
19	College	College	NP	NNP	_	20	nn	_	_
20	Spikes	Spikes	NP	NNP	_	12	appos	_	SpaceAfter=No
21	,	,	,	,	_	2	punct	_	_
22	before	before	IN	IN	_	2	prep	_	_
23	advancing	advance	VVG	VBG	_	22	pcomp	_	_
24	to	to	TO	TO	_	23	prep	_	_
25	the	the	DT	DT	_	28	det	_	_
26	High-A	High-A	NP	NNP	_	28	amod	_	_
27	Bradenton	Bradenton	NP	NNP	_	28	nn	_	_
28	Marauders	Marauders	NP	NNP	_	24	pobj	_	_
29	in	in	IN	IN	_	23	prep	_	_
30	2010	@card@	CD	CD	_	29	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	3	poss	_	_
2	2010	@card@	CD	CD	_	3	nn	_	_
3	season	season	NN	NN	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	cut	cut	VVN	VBN	_	0	root	_	_
6	short	short	JJ	JJ	_	5	acomp	_	_
7	due	due	JJ	JJ	_	5	prep	_	_
8	to	to	TO	TO	_	7	mwe	_	_
9	injury	injury	NN	NN	_	7	pobj	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	his	his	PP$	PRP$	_	14	poss	_	_
12	medial	medial	JJ	JJ	_	14	amod	_	_
13	collateral	collateral	JJ	JJ	_	14	amod	_	_
14	ligament	ligament	NN	NN	_	10	pobj	_	SpaceAfter=No
15	,	,	,	,	_	5	punct	_	_
16	which	which	WDT	WDT	_	17	nsubj	_	_
17	required	require	VVD	VBD	_	14	rcmod	_	_
18	surgery	surgery	NN	NN	_	17	dobj	_	SpaceAfter=No
19	.	.	SENT	.	_	5	punct	_	_
20	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
21	8	8	CD	CD	_	5	dep	_	SpaceAfter=No
22	]	]	)	-RSB-	_	5	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	began	begin	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	2011	@card@	CD	CD	_	5	nn	_	_
5	season	season	NN	NN	_	2	dobj	_	_
6	with	with	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Pirates	Pirates	NP	NNP	_	11	poss	_	SpaceAfter=No
9	'	's	POS	POS	_	8	possessive	_	_
10	Double-A	Double-A	NP	NNP	_	11	amod	_	_
11	affiliate	affiliate	NN	NN	_	6	pobj	_	SpaceAfter=No
12	,	,	,	,	_	2	punct	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Altoona	Altoona	NP	NNP	_	15	nn	_	_
15	Curve	Curve	NP	NNP	_	11	appos	_	SpaceAfter=No
16	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	9	prep	_	_
2	July	July	NP	NNP	_	3	nn	_	_
3	13	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	9	punct	_	_
5	2011	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
6	,	,	,	,	_	9	punct	_	_
7	Holt	Holt	NP	NNP	_	9	nsubjpass	_	_
8	was	be	VBD	VBD	_	9	auxpass	_	_
9	named	name	VVN	VBN	_	0	root	_	_
10	the	the	DT	DT	_	11	det	_	_
11	MVP	MVP	NN	NN	_	9	xcomp	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	17	det	_	_
14	Eastern	Eastern	NP	NNP	_	15	amod	_	_
15	League	League	NP	NNP	_	17	nn	_	_
16	All-Star	All-Star	NP	NNP	_	17	nn	_	_
17	Game	Game	NP	NNP	_	12	pobj	_	_
18	after	after	IN	IN	_	9	prep	_	_
19	hitting	hit	VVG	VBG	_	18	pcomp	_	_
20	a	a	DT	DT	_	22	det	_	_
21	two-run	two-run	JJ	JJ	_	22	amod	_	_
22	homer	homer	NN	NN	_	19	dobj	_	_
23	in	in	IN	IN	_	19	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	ninth	ninth	JJ	JJ	_	26	amod	_	_
26	inning	inning	NN	NN	_	23	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	9	punct	_	_
28	[	[	(	-LSB-	_	9	punct	_	SpaceAfter=No
29	9	9	CD	CD	_	9	dep	_	SpaceAfter=No
30	]	]	)	-RSB-	_	9	punct	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	2	nsubj	_	_
2	opened	open	VVD	VBD	_	0	root	_	_
3	2012	@card@	CD	CD	_	2	dobj	_	_
4	with	with	IN	IN	_	2	prep	_	_
5	Altoona	Altoona	NP	NNP	_	4	pobj	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	later	late	RBR	RBR	_	8	advmod	_	_
8	joined	join	VVD	VBD	_	2	conj	_	_
9	Triple-A	Triple-A	NP	NNP	_	11	amod	_	_
10	Indianapolis	Indianapolis	NP	NNP	_	11	nn	_	_
11	Indians	Indians	NPS	NNPS	_	8	dobj	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	promoted	promote	VVN	VBN	_	0	root	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Pittsburgh	Pittsburgh	NP	NNP	_	7	nn	_	_
7	Pirates	Pirates	NP	NNP	_	4	pobj	_	_
8	from	from	IN	IN	_	3	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	minors	minor	NNS	NNS	_	8	pobj	_	_
11	as	as	IN	IN	_	16	mark	_	_
12	the	the	DT	DT	_	15	det	_	_
13	major	major	JJ	JJ	_	14	amod	_	_
14	league	league	NN	NN	_	15	nn	_	_
15	rosters	roster	NNS	NNS	_	16	nsubj	_	_
16	expanded	expand	VVD	VBD	_	3	advcl	_	_
17	on	on	IN	IN	_	16	prep	_	_
18	September	September	NP	NNP	_	19	nn	_	_
19	1	1	CD	CD	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Pittsburgh	Pittsburgh	NP	NNP	_	2	nn	_	_
2	Pirates	Pirates	NP	NNP	_	0	root	_	_
3	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
4	2012	@card@	CD	CD	_	2	tmod	_	SpaceAfter=No
5	)	)	)	-RRB-	_	2	punct	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	2	nsubj	_	_
2	made	make	VVD	VBD	_	0	root	_	_
3	his	his	PP$	PRP$	_	6	poss	_	_
4	Major	Major	NP	NNP	_	5	amod	_	_
5	League	League	NP	NNP	_	6	nn	_	_
6	debut	debut	NN	NN	_	2	dobj	_	_
7	on	on	IN	IN	_	2	prep	_	_
8	September	September	NP	NNP	_	9	nn	_	_
9	1	1	CD	CD	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	2	punct	_	_
11	2012	@card@	CD	CD	_	9	tmod	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	time	time	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	promotion	promotion	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	_
8	he	he	PP	PRP	_	10	nsubj	_	_
9	had	have	VHD	VBD	_	10	aux	_	_
10	hit	hit	VVN	VBN	_	0	root	_	_
11	a	a	DT	DT	_	13	det	_	_
12	.322	@card@	CD	CD	_	13	num	_	_
13	average	average	NN	NN	_	10	dobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	102	@card@	CD	CD	_	16	num	_	_
16	games	game	NNS	NNS	_	14	pobj	_	_
17	with	with	IN	IN	_	10	prep	_	_
18	Altoona	Altoona	NP	NNP	_	17	pobj	_	_
19	and	and	CC	CC	_	13	cc	_	_
20	.432	@card@	CD	CD	_	13	conj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	24	@card@	CD	CD	_	23	num	_	_
23	games	game	NNS	NNS	_	21	pobj	_	_
24	for	for	IN	IN	_	20	prep	_	_
25	Indianapolis	Indianapolis	NP	NNP	_	24	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	10	punct	_	_
27	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
28	10	@card@	CD	CD	_	10	dep	_	SpaceAfter=No
29	]	]	)	-RSB-	_	10	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	11	prep	_	_
2	September	September	NP	NNP	_	3	nn	_	_
3	4	4	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	11	punct	_	_
5	against	against	IN	IN	_	11	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Houston	Houston	NP	NNP	_	8	nn	_	_
8	Astros	Astros	NP	NNP	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	11	punct	_	_
10	Holt	Holt	NP	NNP	_	11	nsubj	_	_
11	became	become	VVD	VBD	_	0	root	_	_
12	only	only	RB	RB	_	16	advmod	_	_
13	the	the	DT	DT	_	16	det	_	_
14	second	second	JJ	JJ	_	16	amod	_	_
15	Pirates	Pirates	NP	NNP	_	16	nn	_	_
16	player	player	NN	NN	_	11	xcomp	_	_
17	since	since	IN	IN	_	16	prep	_	_
18	1900	@card@	CD	CD	_	17	pobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	have	have	VH	VB	_	16	vmod	_	_
21	a	a	DT	DT	_	23	det	_	_
22	four-hit	four-hit	JJ	JJ	_	23	amod	_	_
23	game	game	NN	NN	_	20	dobj	_	_
24	within	within	IN	IN	_	20	prep	_	_
25	his	his	PP$	PRP$	_	29	poss	_	_
26	first	first	JJ	JJ	_	27	amod	_	_
27	four	four	CD	CD	_	29	num	_	_
28	career	career	NN	NN	_	29	nn	_	_
29	games	game	NNS	NNS	_	24	pobj	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	majors	major	NNS	NNS	_	30	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	only	only	JJ	JJ	_	5	amod	_	_
3	other	other	JJ	JJ	_	5	amod	_	_
4	Pirates	Pirates	NP	NNP	_	5	nn	_	_
5	player	player	NN	NN	_	18	nsubj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	have	have	VH	VB	_	5	vmod	_	_
8	a	a	DT	DT	_	10	det	_	_
9	four-hit	four-hit	JJ	JJ	_	10	amod	_	_
10	game	game	NN	NN	_	7	dobj	_	_
11	so	so	RB	RB	_	12	advmod	_	_
12	early	early	RB	RB	_	7	advmod	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	his	his	PP$	PRP$	_	15	poss	_	_
15	career	career	NN	NN	_	13	pobj	_	_
16	was	be	VBD	VBD	_	18	cop	_	_
17	Jack	Jack	NP	NNP	_	18	nn	_	_
18	Merson	Merson	NP	NNP	_	0	root	_	SpaceAfter=No
19	,	,	,	,	_	18	punct	_	_
20	who	who	WP	WP	_	21	nsubj	_	_
21	went	go	VVD	VBD	_	18	rcmod	_	_
22	4-for-5	4-for-5	JJ	JJ	_	21	acomp	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	his	his	PP$	PRP$	_	28	poss	_	_
25	second	second	JJ	JJ	_	28	amod	_	_
26	major	major	JJ	JJ	_	27	amod	_	_
27	league	league	NN	NN	_	28	nn	_	_
28	game	game	NN	NN	_	23	pobj	_	_
29	on	on	IN	IN	_	21	prep	_	_
30	September	September	NP	NNP	_	31	nn	_	_
31	15	@card@	CD	CD	_	29	pobj	_	SpaceAfter=No
32	,	,	,	,	_	18	punct	_	_
33	1951	@card@	CD	CD	_	31	tmod	_	SpaceAfter=No
34	.	.	SENT	.	_	18	punct	_	_
35	[	[	(	-LSB-	_	18	punct	_	SpaceAfter=No
36	11	@card@	CD	CD	_	18	dep	_	SpaceAfter=No
37	]	]	)	-RSB-	_	18	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	24	@card@	CD	CD	_	3	num	_	_
3	games	game	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	Holt	Holt	NP	NNP	_	6	nsubj	_	_
6	batted	bat	VVD	VBD	_	0	root	_	_
7	.292	@card@	CD	CD	_	6	dobj	_	_
8	with	with	IN	IN	_	6	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	triple	triple	JJ	JJ	_	8	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	3	3	CD	CD	_	13	num	_	_
13	RBI	RBI	NNS	NNS	_	10	conj	_	SpaceAfter=No
14	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	Boston	Boston	NP	NNP	_	3	nn	_	_
2	Red	Red	NP	NNP	_	3	amod	_	_
3	Sox	Sox	NPS	NNPS	_	0	root	_	_
4	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
5	2013	@card@	CD	CD	_	3	tmod	_	_
6	–	–	TO	TO	_	5	prep	_	_
7	present	present	NN	NN	_	6	pobj	_	SpaceAfter=No
8	)	)	)	-RRB-	_	3	punct	_	_

# s_type=frag
1	2013	@card@	CD	CD	_	0	root	_	_

# s_type=decl
1	On	on	IN	IN	_	8	prep	_	_
2	December	December	NP	NNP	_	3	nn	_	_
3	26	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	8	punct	_	_
5	2012	@card@	CD	CD	_	3	tmod	_	_
6	he	he	PP	PRP	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	traded	trade	VVN	VBN	_	0	root	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	the	the	DT	DT	_	13	det	_	_
11	Boston	Boston	NP	NNP	_	13	nn	_	_
12	Red	Red	NP	NNP	_	13	amod	_	_
13	Sox	Sox	NPS	NNPS	_	9	pobj	_	_
14	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
15	along	along	IN	IN	_	8	advmod	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	Joel	Joel	NP	NNP	_	18	nn	_	_
18	Hanrahan	Hanrahan	NP	NNP	_	16	pobj	_	SpaceAfter=No
19	)	)	)	-RRB-	_	8	punct	_	_
20	for	for	IN	IN	_	8	prep	_	_
21	Jerry	Jerry	NP	NNP	_	22	nn	_	_
22	Sands	Sands	NP	NNP	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	8	punct	_	_
24	Stolmy	Stolmy	NP	NNP	_	25	nn	_	_
25	Pimentel	Pimentel	NP	NNP	_	22	conj	_	SpaceAfter=No
26	,	,	,	,	_	8	punct	_	_
27	Mark	Mark	NP	NNP	_	28	nn	_	_
28	Melancon	Melancon	NP	NNP	_	22	conj	_	SpaceAfter=No
29	,	,	,	,	_	8	punct	_	_
30	and	and	CC	CC	_	22	cc	_	_
31	Iván	Iván	NP	NNP	_	32	nn	_	_
32	DeJesús	DeJesús	NP	NNP	_	22	conj	_	SpaceAfter=No
33	,	,	,	,	_	8	punct	_	_
34	Jr.	Jr.	NP	NNP	_	32	amod	_	SpaceAfter=No
35	.	.	SENT	.	_	8	punct	_	_
36	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
37	12	@card@	CD	CD	_	8	dep	_	SpaceAfter=No
38	]	]	)	-RSB-	_	8	punct	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	2	nsubj	_	_
2	started	start	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	2013	@card@	CD	CD	_	5	nn	_	_
5	season	season	NN	NN	_	2	dobj	_	_
6	with	with	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	11	det	_	_
8	Triple-A	Triple-A	NP	NNP	_	11	nn	_	_
9	Pawtucket	Pawtucket	NP	NNP	_	11	nn	_	_
10	Red	Red	NP	NNP	_	11	amod	_	_
11	Sox	Sox	NPS	NNPS	_	6	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	debuted	debut	VVD	VBD	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	Boston	Boston	NP	NNP	_	3	pobj	_	_
5	after	after	IN	IN	_	2	prep	_	_
6	getting	get	VVG	VBG	_	7	auxpass	_	_
7	called	call	VVN	VBN	_	5	pcomp	_	_
8	up	up	RP	RP	_	7	prt	_	_
9	on	on	IN	IN	_	7	prep	_	_
10	July	July	NP	NNP	_	11	nn	_	_
11	6	6	CD	CD	_	9	pobj	_	_
12	in	in	IN	IN	_	7	prep	_	_
13	Anaheim	Anaheim	NP	NNP	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	2013	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	Holt	Holt	NP	NNP	_	5	nsubj	_	_
5	played	play	VVD	VBD	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	26	@card@	CD	CD	_	8	num	_	_
8	games	game	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	hitting	hit	VVG	VBG	_	5	vmod	_	_
11	.203	@card@	CD	CD	_	10	dobj	_	_
12	with	with	IN	IN	_	10	prep	_	_
13	11	@card@	CD	CD	_	14	num	_	_
14	RBI	RBI	NNS	NNS	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	2	nsubj	_	_
2	received	receive	VVD	VBD	_	0	root	_	_
3	his	his	PP$	PRP$	_	6	poss	_	_
4	first	first	JJ	JJ	_	6	amod	_	_
5	championship	championship	NN	NN	_	6	nn	_	_
6	ring	ring	NN	NN	_	2	dobj	_	_
7	when	when	WRB	WRB	_	11	advmod	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Red	Red	NP	NNP	_	10	amod	_	_
10	Sox	Sox	NP	NNP	_	11	nsubj	_	_
11	won	win	VVD	VBD	_	2	advcl	_	_
12	the	the	DT	DT	_	14	det	_	_
13	World	World	NP	NNP	_	14	nn	_	_
14	Series	Series	NP	NNP	_	11	dobj	_	_
15	over	over	IN	IN	_	11	prep	_	_
16	the	the	DT	DT	_	19	det	_	_
17	St.	St.	NP	NNP	_	18	nn	_	_
18	Louis	Louis	NP	NNP	_	19	nn	_	_
19	Cardinals	Cardinals	NP	NNP	_	15	pobj	_	_
20	in	in	IN	IN	_	11	prep	_	_
21	six	six	CD	CD	_	22	num	_	_
22	games	game	NNS	NNS	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	2	punct	_	_
24	despite	despite	IN	IN	_	2	prep	_	_
25	not	not	RB	RB	_	26	neg	_	_
26	playing	play	VVG	VBG	_	24	pcomp	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	postseason	postseason	NN	NN	_	27	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	2014	@card@	CD	CD	_	0	root	_	_

# s_type=decl
1	Holt	Holt	NP	NNP	_	3	nsubj	_	_
2	again	again	RB	RB	_	3	advmod	_	_
3	started	start	VVD	VBD	_	0	root	_	_
4	2014	@card@	CD	CD	_	3	dobj	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	Triple-A	Triple-A	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	3	punct	_	_
8	but	but	CC	CC	_	3	cc	_	_
9	was	be	VBD	VBD	_	10	auxpass	_	_
10	called	call	VVN	VBN	_	3	conj	_	_
11	up	up	RP	RP	_	10	prt	_	_
12	May	May	NP	NNP	_	13	nn	_	_
13	17	@card@	CD	CD	_	10	tmod	_	_
14	after	after	IN	IN	_	10	prep	_	_
15	an	a	DT	DT	_	16	det	_	_
16	injury	injury	NN	NN	_	14	pobj	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	Will	Will	NP	NNP	_	19	nn	_	_
19	Middlebrooks	Middlebrooks	NP	NNP	_	17	pobj	_	_
20	and	and	CC	CC	_	3	cc	_	_
21	hit	hit	VVD	VBD	_	3	conj	_	_
22	leadoff	leadoff	RB	RB	_	21	advmod	_	_
23	for	for	IN	IN	_	21	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	rest	rest	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	season	season	NN	NN	_	26	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	17	prep	_	_
2	May	May	NP	NNP	_	3	nn	_	_
3	31	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	17	punct	_	_
5	2014	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
6	,	,	,	,	_	17	punct	_	_
7	against	against	IN	IN	_	17	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Tampa	Tampa	NP	NNP	_	10	nn	_	_
10	Bay	Bay	NP	NNP	_	11	nn	_	_
11	Rays	Ray	NPS	NNPS	_	7	pobj	_	_
12	at	at	IN	IN	_	11	prep	_	_
13	Fenway	Fenway	NP	NNP	_	14	nn	_	_
14	Park	Park	NP	NNP	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	17	punct	_	_
16	Holt	Holt	NP	NNP	_	17	nsubj	_	_
17	hit	hit	VVD	VBD	_	0	root	_	_
18	his	his	PP$	PRP$	_	23	poss	_	_
19	first	first	JJ	JJ	_	23	amod	_	_
20	Major	Major	NP	NNP	_	21	amod	_	_
21	League	League	NP	NNP	_	23	nn	_	_
22	home	home	NN	NN	_	23	nn	_	_
23	run	run	NN	NN	_	17	dobj	_	SpaceAfter=No
24	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	19	prep	_	_
2	June	June	NP	NNP	_	3	nn	_	_
3	8	8	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	19	punct	_	_
5	2014	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
6	,	,	,	,	_	19	punct	_	_
7	in	in	IN	IN	_	10	mark	_	_
8	order	order	NN	NN	_	7	mwe	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	allow	allow	VV	VB	_	19	advcl	_	_
11	Xander	Xander	NP	NNP	_	12	nn	_	_
12	Bogaerts	Bogaerts	NP	NNP	_	14	nsubj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	play	play	VV	VB	_	10	xcomp	_	_
15	3rd	3rd	JJ	JJ	_	16	amod	_	_
16	base	base	NN	NN	_	14	dobj	_	SpaceAfter=No
17	,	,	,	,	_	19	punct	_	_
18	Holt	Holt	NP	NNP	_	19	nsubj	_	_
19	moved	move	VVD	VBD	_	0	root	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	left	left	JJ	JJ	_	22	amod	_	_
22	field	field	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	immediately	immediately	RB	RB	_	3	advmod	_	_
3	impressed	impress	VVD	VBD	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	making	make	VVG	VBG	_	3	vmod	_	_
6	a	a	DT	DT	_	8	det	_	_
7	sensational	sensational	JJ	JJ	_	8	amod	_	_
8	catch	catch	NN	NN	_	5	dobj	_	_
9	on	on	IN	IN	_	5	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	warning	warning	NN	NN	_	12	nn	_	_
12	track	track	NN	NN	_	9	pobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	rob	rob	VV	VB	_	5	advcl	_	_
15	Ian	Ian	NP	NNP	_	16	nn	_	_
16	Kinsler	Kinsler	NP	NNP	_	14	dobj	_	_
17	of	of	IN	IN	_	14	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	hit	hit	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	14	prep	_	_
2	July	July	NP	NNP	_	3	nn	_	_
3	9	9	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	14	punct	_	_
5	2014	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
6	,	,	,	,	_	14	punct	_	_
7	against	against	IN	IN	_	14	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Chicago	Chicago	NP	NNP	_	11	nn	_	_
10	White	White	NP	NNP	_	11	amod	_	_
11	Sox	Sox	NP	NNP	_	7	pobj	_	SpaceAfter=No
12	,	,	,	,	_	14	punct	_	_
13	Holt	Holt	NP	NNP	_	14	nsubj	_	_
14	drove	drive	VVD	VBD	_	0	root	_	_
15	in	in	RP	RP	_	14	prt	_	_
16	Daniel	Daniel	NP	NNP	_	17	nn	_	_
17	Nava	Nava	NP	NNP	_	14	dobj	_	_
18	in	in	IN	IN	_	14	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	bottom	bottom	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	9th	9th	JJ	JJ	_	24	amod	_	_
24	inning	inning	NN	NN	_	21	pobj	_	_
25	for	for	IN	IN	_	14	prep	_	_
26	the	the	DT	DT	_	29	det	_	_
27	first	first	JJ	JJ	_	29	amod	_	_
28	walk-off	walk-off	JJ	JJ	_	29	amod	_	_
29	hit	hit	NN	NN	_	25	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	his	his	PP$	PRP$	_	32	poss	_	_
32	career	career	NN	NN	_	30	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	14	punct	_	_
34	[	[	(	-LSB-	_	14	punct	_	SpaceAfter=No
35	13	@card@	CD	CD	_	14	dep	_	SpaceAfter=No
36	]	]	)	-RSB-	_	14	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	21	prep	_	_
2	June	June	NP	NNP	_	3	nn	_	_
3	1	1	CD	CD	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	21	punct	_	_
5	2015	@card@	CD	CD	_	3	tmod	_	SpaceAfter=No
6	,	,	,	,	_	21	punct	_	_
7	while	while	IN	IN	_	8	mark	_	_
8	starting	start	VVG	VBG	_	21	advcl	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	first	first	JJ	JJ	_	11	amod	_	_
11	base	base	NN	NN	_	9	pobj	_	_
12	for	for	IN	IN	_	8	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	first	first	JJ	JJ	_	15	amod	_	_
15	time	time	NN	NN	_	12	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	his	his	PP$	PRP$	_	18	poss	_	_
18	career	career	NN	NN	_	16	pobj	_	SpaceAfter=No
19	,	,	,	,	_	21	punct	_	_
20	Holt	Holt	NP	NNP	_	21	nsubj	_	_
21	went	go	VVD	VBD	_	0	root	_	_
22	4-for-4	4-for-4	JJ	JJ	_	21	acomp	_	_
23	with	with	IN	IN	_	21	prep	_	_
24	four	four	CD	CD	_	25	num	_	_
25	doubles	double	NNS	NNS	_	23	pobj	_	SpaceAfter=No
26	,	,	,	,	_	21	punct	_	_
27	a	a	DT	DT	_	28	det	_	_
28	walk	walk	NN	NN	_	25	conj	_	SpaceAfter=No
29	,	,	,	,	_	21	punct	_	_
30	and	and	CC	CC	_	25	cc	_	_
31	two	two	CD	CD	_	32	num	_	_
32	RBI	RBI	NNS	NNS	_	25	conj	_	_
33	against	against	IN	IN	_	21	prep	_	_
34	the	the	DT	DT	_	37	det	_	_
35	Tampa	Tampa	NP	NNP	_	36	nn	_	_
36	Bay	Bay	NP	NNP	_	37	nn	_	_
37	Rays	Ray	NPS	NNPS	_	33	pobj	_	_
38	to	to	TO	TO	_	39	aux	_	_
39	win	win	VV	VB	_	21	xcomp	_	_
40	4	4	CD	CD	_	39	npadvmod	_	_
41	to	to	TO	TO	_	40	prep	_	_
42	0	0	CD	CD	_	41	pobj	_	SpaceAfter=No
43	.	.	SENT	.	_	21	punct	_	_
44	[	[	(	-LSB-	_	21	punct	_	SpaceAfter=No
45	14	@card@	CD	CD	_	21	dep	_	SpaceAfter=No
46	]	]	)	-RSB-	_	21	punct	_	_

# s_type=decl
1	By	by	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	end	end	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	season	season	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	_
8	Holt	Holt	NP	NNP	_	10	nsubj	_	_
9	had	have	VHD	VBD	_	10	aux	_	_
10	started	start	VVN	VBN	_	0	root	_	_
11	games	game	NNS	NNS	_	10	dobj	_	_
12	at	at	IN	IN	_	10	prep	_	_
13	every	every	DT	DT	_	14	det	_	_
14	position	position	NN	NN	_	12	pobj	_	_
15	except	except	IN	IN	_	14	prep	_	_
16	pitcher	pitcher	NN	NN	_	15	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	catcher	catcher	NN	NN	_	16	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	10	punct	_	_
20	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
21	15	@card@	CD	CD	_	10	dep	_	SpaceAfter=No
22	]	]	)	-RSB-	_	10	punct	_	_
