# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	2	2	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	2	2	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	1	punct	_	_
6	Using	use	VVG	VBG	_	1	appos	_	_
7	Grammar	grammar	NN	NN	_	6	dobj	_	_

# s_type=imp
1	Name	name	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	language	language	NN	NN	_	1	dobj	_	_
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	the	the	DT	DT	_	6	det	_	_
4	most	most	RBS	RBS	_	5	advmod	_	_
5	fundamental	fundamental	JJ	JJ	_	6	amod	_	_
6	property	property	NN	NN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	all	all	DT	DT	_	9	det	_	_
9	languages	language	NNS	NNS	_	7	pobj	_	_
10	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	many	many	JJ	JJ	_	4	amod	_	_
4	names	name	NNS	NNS	_	2	dobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	choose	choose	VV	VB	_	4	vmod	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	use	use	VV	VB	_	0	root	_	_
5	a	a	DT	DT	_	8	det	_	_
6	made	make	VVN	VBN	_	8	amod	_	_
7	up	up	RP	RP	_	6	prt	_	_
8	word	word	NN	NN	_	4	dobj	_	_
9	from	from	IN	IN	_	8	prep	_	_
10	your	your	PP$	PRP$	_	13	poss	_	_
11	made	make	VVN	VBN	_	13	amod	_	_
12	up	up	RP	RP	_	11	prt	_	_
13	language	language	NN	NN	_	9	pobj	_	_
14	like	like	IN	IN	_	13	prep	_	_
15	'	'	``	``	_	4	punct	_	_
16	Victory	Victory	NP	NNP	_	14	pobj	_	_
17	'	'	''	''	_	4	punct	_	_
18	or	or	CC	CC	_	16	cc	_	_
19	'	'	``	``	_	4	punct	_	_
20	Great	Great	NP	NNP	_	21	nn	_	_
21	Language	Language	NP	NNP	_	16	conj	_	_
22	'	'	''	''	_	4	punct	_	_
23	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	choice	choice	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	all	all	PDT	PDT	_	5	det	_	_
5	yours	yours	PP$	PRP$	_	0	root	_	_
6	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Start	start	VV	VB	_	0	root	_	_
2	off	off	RP	RP	_	1	prt	_	_
3	with	with	IN	IN	_	1	prep	_	_
4	the	the	DT	DT	_	8	det	_	_
5	highly	highly	RB	RB	_	6	advmod	_	_
6	frequently	frequently	RB	RB	_	7	advmod	_	_
7	used	use	VVN	VBN	_	8	amod	_	_
8	words	word	NNS	NNS	_	3	pobj	_	_
9	such	such	JJ	JJ	_	8	prep	_	_
10	as	as	IN	IN	_	9	mwe	_	_
11	'	'	``	``	_	1	punct	_	_
12	and	and	CC	CC	_	10	pobj	_	_
13	'	'	''	''	_	1	punct	_	_
14	or	or	CC	CC	_	12	cc	_	_
15	'	'	``	``	_	1	punct	_	_
16	I	I	PP	PRP	_	12	conj	_	_
17	'	'	''	''	_	1	punct	_	_
18	or	or	CC	CC	_	12	cc	_	_
19	'	'	``	``	_	1	punct	_	_
20	one	one	CD	CD	_	12	conj	_	_
21	'	'	''	''	_	1	punct	_	_
22	or	or	CC	CC	_	12	cc	_	_
23	'	'	``	``	_	1	punct	_	_
24	the	the	DT	DT	_	12	conj	_	_
25	'	'	''	''	_	1	punct	_	_
26	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	recommend	recommend	VVN	VBN	_	0	root	_	_
4	that	that	IN/that	IN	_	6	mark	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	use	use	VVP	VBP	_	3	ccomp	_	_
7	short	short	JJ	JJ	_	8	amod	_	_
8	words	word	NNS	NNS	_	6	dobj	_	_
9	since	since	IN	IN	_	13	mark	_	_
10	they	they	PP	PRP	_	13	nsubjpass	_	_
11	are	be	VBP	VBP	_	13	auxpass	_	_
12	commonly	commonly	RB	RB	_	13	advmod	_	_
13	used	use	VVN	VBN	_	3	advcl	_	_
14	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	An	an	DT	DT	_	2	det	_	_
2	example	example	NN	NN	_	6	nsubj	_	_
3	would	would	MD	MD	_	6	aux	_	_
4	be	be	VB	VB	_	6	cop	_	_
5	'	'	``	``	_	6	punct	_	_
6	ant	ant	FW	FW	_	0	root	_	_
7	'	'	''	''	_	6	punct	_	_
8	for	for	IN	IN	_	6	prep	_	_
9	and	and	CC	CC	_	8	pobj	_	_
10	or	or	CC	CC	_	9	cc	_	_
11	'	'	``	``	_	6	punct	_	_
12	es	es	FW	FW	_	9	conj	_	_
13	'	'	''	''	_	6	punct	_	_
14	or	or	CC	CC	_	9	cc	_	_
15	even	even	RB	RB	_	6	advmod	_	_
16	'	'	``	``	_	6	punct	_	_
17	loo	loo	FW	FW	_	9	conj	_	_
18	'	'	''	''	_	6	punct	_	_
19	for	for	IN	IN	_	17	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	word	word	NN	NN	_	19	pobj	_	_
22	'	'	``	``	_	6	punct	_	_
23	and	and	CC	CC	_	21	appos	_	_
24	'	'	''	''	_	6	punct	_	_
25	.	.	SENT	.	_	6	punct	_	_

# s_type=imp
1	Start	start	VV	VB	_	0	root	_	_
2	thinking	think	VVG	VBG	_	1	xcomp	_	_
3	about	about	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	grammar	grammar	NN	NN	_	6	nn	_	_
6	rules	rule	NNS	NNS	_	3	pobj	_	_
7	.	.	SENT	.	_	1	punct	_	_

# s_type=inf
1	For	for	IN	IN	_	28	dep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	if	if	IN	IN	_	9	mark	_	_
4	the	the	DT	DT	_	6	det	_	_
5	word	word	NN	NN	_	6	appos	_	_
6	Bird	Bird	NN	NN	_	9	nsubj	_	_
7	is	be	VBZ	VBZ	_	9	cop	_	_
8	'	'	``	``	_	14	punct	_	_
9	Vogelaviatiolap	Vogelaviatiolap	FW	FW	_	14	advcl	_	_
10	'	'	''	''	_	14	punct	_	_
11	then	then	RB	RB	_	14	advmod	_	_
12	why	why	WRB	WRB	_	14	advmod	_	_
13	not	not	RB	RB	_	14	neg	_	_
14	make	make	VV	VB	_	0	root	_	_
15	the	the	DT	DT	_	16	det	_	_
16	word	word	NN	NN	_	14	iobj	_	_
17	Birds	bird	NNS	NNS	_	16	appos	_	_
18	'	'	``	``	_	14	punct	_	_
19	Vogelaviatiolaps	Vogelaviatiolaps	FW	FW	_	14	dobj	_	_
20	'	'	''	''	_	14	punct	_	_
21	since	since	IN	IN	_	28	mark	_	_
22	the	the	DT	DT	_	23	det	_	_
23	suffix	suffix	NN	NN	_	21	pobj	_	_
24	'	'	``	``	_	14	punct	_	_
25	s	S	FW	FW	_	23	appos	_	_
26	'	'	''	''	_	14	punct	_	_
27	is	be	VBZ	VBZ	_	28	auxpass	_	_
28	added	add	VVN	VBN	_	14	advcl	_	_
29	at	at	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	end	end	NN	NN	_	29	pobj	_	_
32	for	for	IN	IN	_	28	prep	_	_
33	most	most	JJS	JJS	_	34	amod	_	_
34	languages	language	NNS	NNS	_	32	pobj	_	_
35	at	at	IN	IN	_	28	prep	_	_
36	plurals	plural	NNS	NNS	_	35	pobj	_	_
37	.	.	SENT	.	_	14	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VVP	VBP	_	10	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	add	add	VV	VB	_	3	xcomp	_	_
6	complication	complication	NN	NN	_	5	dobj	_	_
7	,	,	,	,	_	10	punct	_	_
8	you	you	PP	PRP	_	10	nsubj	_	_
9	can	can	MD	MD	_	10	aux	_	_
10	add	add	VV	VB	_	0	root	_	_
11	genders	gender	NNS	NNS	_	10	dobj	_	_
12	like	like	IN	IN	_	11	prep	_	_
13	most	most	JJS	JJS	_	15	amod	_	_
14	European	European	JJ	JJ	_	15	amod	_	_
15	languages	language	NNS	NNS	_	12	pobj	_	_
16	like	like	IN	IN	_	15	prep	_	_
17	French	French	NP	NNP	_	16	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	German	German	NP	NNP	_	17	conj	_	_
20	.	.	SENT	.	_	10	punct	_	_

# s_type=sub
1	For	for	IN	IN	_	19	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	19	punct	_	_
4	if	if	IN	IN	_	6	mark	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	want	want	VVP	VBP	_	19	advcl	_	_
7	the	the	DT	DT	_	8	det	_	_
8	word	word	NN	NN	_	15	nsubj	_	_
9	'	'	``	``	_	19	punct	_	_
10	horse	horse	NN	NN	_	8	appos	_	_
11	'	'	''	''	_	19	punct	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	be	be	VB	VB	_	15	cop	_	_
14	a	a	DT	DT	_	15	det	_	_
15	boy	boy	NN	NN	_	6	xcomp	_	_
16	,	,	,	,	_	19	punct	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	may	may	MD	MD	_	19	aux	_	_
19	want	want	VV	VB	_	0	root	_	_
20	'	'	``	``	_	19	punct	_	_
21	the	the	DT	DT	_	22	det	_	_
22	horse	horse	NN	NN	_	28	nsubj	_	_
23	'	'	''	''	_	19	punct	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	be	be	VB	VB	_	28	cop	_	_
26	'	'	``	``	_	19	punct	_	_
27	Mat	Mat	FW	FW	_	28	det	_	_
28	Fereder	Fereder	FW	FW	_	19	xcomp	_	_
29	'	'	''	''	_	19	punct	_	_
30	,	,	,	,	_	19	punct	_	_
31	but	but	CC	CC	_	28	cc	_	_
32	a	a	DT	DT	_	34	det	_	_
33	'	'	``	``	_	19	punct	_	_
34	cat	cat	NN	NN	_	39	nsubj	_	_
35	'	'	''	''	_	19	punct	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	be	be	VB	VB	_	39	cop	_	_
38	a	a	DT	DT	_	39	det	_	_
39	girl	girl	NN	NN	_	28	conj	_	_
40	,	,	,	,	_	19	punct	_	_
41	you	you	PP	PRP	_	43	nsubj	_	_
42	may	may	MD	MD	_	43	aux	_	_
43	want	want	VV	VB	_	19	conj	_	_
44	,	,	,	,	_	19	punct	_	_
45	'	'	``	``	_	19	punct	_	_
46	the	the	DT	DT	_	47	det	_	_
47	cat	cat	NN	NN	_	53	nsubj	_	_
48	'	'	''	''	_	19	punct	_	_
49	to	to	TO	TO	_	50	aux	_	_
50	be	be	VB	VB	_	53	cop	_	_
51	'	'	``	``	_	19	punct	_	_
52	Fet	Fet	FW	FW	_	53	nn	_	_
53	Kamaow	Kamaow	FW	FW	_	43	xcomp	_	_
54	'	'	''	''	_	19	punct	_	_
55	.	.	SENT	.	_	19	punct	_	_

# s_type=imp
1	Consider	consider	VV	VB	_	0	root	_	_
2	basing	base	VVG	VBG	_	1	xcomp	_	_
3	your	your	PP$	PRP$	_	4	poss	_	_
4	language	language	NN	NN	_	2	dobj	_	_
5	on	on	IN	IN	_	2	prep	_	_
6	an	an	DT	DT	_	8	det	_	_
7	existing	existing	JJ	JJ	_	8	amod	_	_
8	language	language	NN	NN	_	5	pobj	_	_
9	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	13	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	13	punct	_	_
4	in	in	IN	IN	_	13	prep	_	_
5	my	my	PP$	PRP$	_	8	poss	_	_
6	made	make	VVN	VBN	_	8	vmod	_	_
7	up	up	RP	RP	_	6	prt	_	_
8	language	language	NN	NN	_	4	pobj	_	_
9	,	,	,	,	_	13	punct	_	_
10	'	'	``	``	_	13	punct	_	_
11	Vogelaviatiolap	Vogelaviatiolap	FW	FW	_	13	nsubj	_	_
12	'	'	''	''	_	13	punct	_	_
13	means	mean	VVZ	VBZ	_	0	root	_	_
14	Bird	Bird	NN	NN	_	13	dobj	_	_
15	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	have	have	VHP	VBP	_	5	aux	_	_
4	n't	n't	RB	RB	_	5	neg	_	_
5	guessed	guess	VVN	VBN	_	8	advcl	_	_
6	,	,	,	,	_	8	punct	_	_
7	it	it	PP	PRP	_	8	nsubj	_	_
8	comes	come	VVZ	VBZ	_	0	root	_	_
9	from	from	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	9	pobj	_	_
11	following	follow	VVG	VBG	_	10	amod	_	_
12	:	:	:	:	_	8	punct	_	_

# s_type=decl
1	'	'	``	``	_	4	punct	_	_
2	Vogel	Vogel	FW	FW	_	4	nsubj	_	_
3	'	'	''	''	_	4	punct	_	_
4	comes	come	VVZ	VBZ	_	0	root	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	German	German	NP	NNP	_	5	pobj	_	_
7	,	,	,	,	_	4	punct	_	_
8	which	which	WDT	WDT	_	9	nsubj	_	_
9	means	mean	VVZ	VBZ	_	2	rcmod	_	_
10	bird	bird	NN	NN	_	9	dobj	_	_

# s_type=decl
1	'	'	``	``	_	4	punct	_	_
2	aviatio	aviatio	FW	FW	_	4	nsubj	_	_
3	'	'	''	''	_	4	punct	_	_
4	comes	come	VVZ	VBZ	_	0	root	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	English	English	NP	NNP	_	5	pobj	_	_
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	's	be	VBZ	VBZ	_	3	cop	_	_
3	uncompleted	uncompleted	JJ	JJ	_	0	root	_	_
4	though	though	RB	RB	_	3	advmod	_	_
5	,	,	,	,	_	3	punct	_	_
6	because	because	IN	IN	_	10	mark	_	_
7	the	the	DT	DT	_	8	det	_	_
8	word	word	NN	NN	_	10	nsubj	_	_
9	is	be	VBZ	VBZ	_	10	cop	_	_
10	part	part	NN	NN	_	3	advcl	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	term	term	NN	NN	_	11	pobj	_	_
14	'	'	``	``	_	3	punct	_	_
15	aviation	aviation	NN	NN	_	13	appos	_	_
16	'	'	''	''	_	3	punct	_	_

# s_type=decl
1	'	'	``	``	_	4	punct	_	_
2	lap	lap	FW	FW	_	4	nsubj	_	_
3	'	'	''	''	_	4	punct	_	_
4	comes	come	VVZ	VBZ	_	0	root	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	Onomatopoeia	onomatopoeia	NN	NN	_	5	pobj	_	_
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	completed	complete	VVN	VBN	_	5	amod	_	_
5	term	term	NN	NN	_	0	parataxis	_	_
6	,	,	,	,	_	0	punct	_	_
7	but	but	CC	CC	_	5	cc	_	_
8	it	it	PP	PRP	_	10	nsubjpass	_	_
9	is	be	VBZ	VBZ	_	10	auxpass	_	_
10	supposed	suppose	VVN	VBN	_	5	conj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	come	come	VV	VB	_	10	xcomp	_	_
13	from	from	IN	IN	_	12	prep	_	_
14	'	'	``	``	_	0	punct	_	_
15	Flap	flap	NN	NN	_	13	pobj	_	_
16	!	!	SENT	.	_	0	punct	_	_
17	'	'	''	''	_	0	punct	_	_

# s_type=imp
1	Consider	consider	VV	VB	_	0	root	_	_
2	basing	base	VVG	VBG	_	1	xcomp	_	_
3	some	some	DT	DT	_	2	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	your	your	PP$	PRP$	_	6	poss	_	_
6	words	word	NNS	NNS	_	4	pobj	_	_
7	from	from	IN	IN	_	2	prep	_	_
8	other	other	JJ	JJ	_	9	amod	_	_
9	words	word	NNS	NNS	_	7	pobj	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	have	have	VHP	VBP	_	12	aux	_	_
12	invented	invent	VVN	VBN	_	9	ccomp	_	_
13	.	.	SENT	.	_	1	punct	_	_

# s_type=wh
1	For	for	IN	IN	_	38	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	38	punct	_	_
4	if	if	IN	IN	_	6	mark	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	invented	invent	VVD	VBD	_	38	advcl	_	_
7	the	the	DT	DT	_	8	det	_	_
8	word	word	NN	NN	_	6	dobj	_	_
9	'	'	``	``	_	38	punct	_	_
10	China	China	NP	NNP	_	8	appos	_	_
11	'	'	''	''	_	38	punct	_	_
12	as	as	IN	IN	_	6	prep	_	_
13	'	'	``	``	_	38	punct	_	_
14	Khinssa	Khinssa	FW	FW	_	12	pobj	_	_
15	'	'	''	''	_	38	punct	_	_
16	,	,	,	,	_	38	punct	_	_
17	'	'	``	``	_	38	punct	_	_
18	Drink	drink	VV	VB	_	8	conj	_	_
19	'	'	''	''	_	38	punct	_	_
20	as	as	IN	IN	_	6	prep	_	_
21	'	'	``	``	_	38	punct	_	_
22	Bever	Bever	FW	FW	_	20	pobj	_	_
23	'	'	''	''	_	38	punct	_	_
24	,	,	,	,	_	38	punct	_	_
25	and	and	CC	CC	_	8	cc	_	_
26	the	the	DT	DT	_	27	det	_	_
27	word	word	NN	NN	_	8	conj	_	_
28	'	'	``	``	_	38	punct	_	_
29	Accident	Accident	NN	NN	_	27	appos	_	_
30	'	'	''	''	_	38	punct	_	_
31	as	as	IN	IN	_	6	prep	_	_
32	'	'	``	``	_	38	punct	_	_
33	Casnondelibreaten	Casnondelibreaten	FW	FW	_	31	pobj	_	_
34	'	'	''	''	_	38	punct	_	_
35	,	,	,	,	_	38	punct	_	_
36	why	why	WRB	WRB	_	38	advmod	_	_
37	not	not	RB	RB	_	38	neg	_	_
38	make	make	VV	VB	_	0	root	_	_
39	the	the	DT	DT	_	40	det	_	_
40	word	word	NN	NN	_	38	dobj	_	_
41	'	'	``	``	_	38	punct	_	_
42	tea	tea	NN	NN	_	40	appos	_	_
43	'	'	''	''	_	38	punct	_	_
44	as	as	IN	IN	_	38	prep	_	_
45	'	'	``	``	_	38	punct	_	_
46	Khincasnonbever	Khincasnonbever	FW	FW	_	44	pobj	_	_
47	'	'	''	''	_	38	punct	_	_
48	or	or	CC	CC	_	46	cc	_	_
49	'	'	``	``	_	38	punct	_	_
50	Bevernondelibreatekin	Bevernondelibreatekin	FW	FW	_	46	conj	_	_
51	'	'	''	''	_	38	punct	_	_
52	or	or	CC	CC	_	46	cc	_	_
53	even	even	RB	RB	_	38	advmod	_	_
54	'	'	``	``	_	38	punct	_	_
55	Khinssacasnondelibreatenibever	Khinssacasnondelibreatenibever	FW	FW	_	46	conj	_	_
56	'	'	''	''	_	38	punct	_	_
57	!	!	SENT	.	_	38	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	inspiration	inspiration	NN	NN	_	1	dobj	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	existing	exist	VVG	VBG	_	5	amod	_	_
5	alphabets	alphabet	NNS	NNS	_	3	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	words	word	NNS	NNS	_	5	conj	_	_
8	.	.	SENT	.	_	1	punct	_	_

# s_type=wh
1	Why	why	WRB	WRB	_	3	advmod	_	_
2	not	not	RB	RB	_	3	neg	_	_
3	add	add	VV	VB	_	0	root	_	_
4	some	some	DT	DT	_	7	det	_	_
5	non	non	RB	RB	_	6	advmod	_	_
6	Latin	Latin	JJ	JJ	_	7	amod	_	_
7	Characters	character	NNS	NNS	_	3	dobj	_	_
8	such	such	JJ	JJ	_	7	prep	_	_
9	as	as	IN	IN	_	8	mwe	_	_
10	ß	ß	SYM	SYM	_	8	pobj	_	_
11	?	?	SENT	.	_	3	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	make	make	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	whole	whole	JJ	JJ	_	7	amod	_	_
7	language	language	NN	NN	_	4	dobj	_	_
8	not	not	RB	RB	_	9	neg	_	_
9	based	base	VVN	VBN	_	4	acomp	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Latin	Latin	JJ	JJ	_	13	amod	_	_
13	Alphabet	alphabet	NN	NN	_	10	pobj	_	_
14	at	at	IN	IN	_	9	prep	_	_
15	all	all	DT	DT	_	14	pobj	_	_
16	like	like	IN	IN	_	7	prep	_	_
17	Chinese	Chinese	NP	NNP	_	16	pobj	_	_
18	!	!	SENT	.	_	4	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	take	take	VV	VB	_	0	root	_	_
5	some	some	DT	DT	_	6	det	_	_
6	words	word	NNS	NNS	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	languages	language	NNS	NNS	_	7	pobj	_	_
9	,	,	,	,	_	4	punct	_	_
10	altering	alter	VVG	VBG	_	4	vmod	_	_
11	them	them	PP	PRP	_	10	dobj	_	_
12	or	or	CC	CC	_	10	cc	_	_
13	not	not	RB	RB	_	10	conj	_	_
14	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	make	make	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	word	word	NN	NN	_	3	dobj	_	_
6	'	'	``	``	_	3	punct	_	_
7	pen	pen	NN	NN	_	5	appos	_	_
8	'	'	''	''	_	3	punct	_	_
9	as	as	IN	IN	_	3	prep	_	_
10	'	'	``	``	_	3	punct	_	_
11	penn	Penn	FW	FW	_	9	pobj	_	_
12	'	'	''	''	_	3	punct	_	_
13	or	or	CC	CC	_	11	cc	_	_
14	even	even	RB	RB	_	3	advmod	_	_
15	'	'	``	``	_	3	punct	_	_
16	pen	pen	NN	NN	_	11	conj	_	_
17	'	'	''	''	_	3	punct	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	Using	use	VVG	VBG	_	5	csubj	_	_
2	the	the	DT	DT	_	3	det	_	_
3	dictionary	dictionary	NN	NN	_	1	dobj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	ensure	ensure	VV	VB	_	0	root	_	_
6	you	you	PP	PRP	_	8	nsubj	_	_
7	not	not	RB	RB	_	8	neg	_	_
8	missing	miss	VVG	VBG	_	5	ccomp	_	_
9	a	a	DT	DT	_	11	det	_	_
10	single	single	JJ	JJ	_	11	amod	_	_
11	word	word	NN	NN	_	8	dobj	_	_
12	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Keep	keep	VV	VB	_	0	root	_	_
2	track	track	NN	NN	_	1	dobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	all	all	PDT	PDT	_	5	det	_	_
5	your	your	PP$	PRP$	_	3	pobj	_	_

# s_type=imp
1	Remember	remember	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	write	write	VV	VB	_	1	xcomp	_	_
4	down	down	RP	RP	_	3	prt	_	_
5	your	your	PP$	PRP$	_	6	poss	_	_
6	creations	creation	NNS	NNS	_	3	dobj	_	_
7	!	!	SENT	.	_	1	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	language	language	NN	NN	_	1	dobj	_	_
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	2	auxpass	_	_
2	used	use	VVN	VBN	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	using	use	VVG	VBG	_	3	pcomp	_	_
5	it	it	PP	PRP	_	4	dobj	_	_
6	yourself	PRP	PP	PRP	_	4	npadvmod	_	_
7	,	,	,	,	_	2	punct	_	_
8	and	and	CC	CC	_	2	cc	_	_
9	spread	spread	VV	VB	_	2	conj	_	_
10	it	it	PP	PRP	_	9	dobj	_	_
11	to	to	TO	TO	_	9	prep	_	_
12	others	other	NNS	NNS	_	11	pobj	_	_
13	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Once	once	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	feel	feel	VVP	VBP	_	9	advcl	_	_
4	confident	confident	JJ	JJ	_	3	acomp	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	language	language	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	9	punct	_	_
9	experiment	experiment	VV	VB	_	0	root	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	expand	expand	VV	VB	_	9	conj	_	_
12	:	:	:	:	_	9	punct	_	_

# s_type=imp
1	Grab	grab	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	book	book	NN	NN	_	1	dobj	_	_
4	/	/	SYM	SYM	_	1	punct	_	_
5	novel	novel	NN	NN	_	3	conj	_	_
6	and	and	CC	CC	_	1	cc	_	_
7	translate	translate	VV	VB	_	1	conj	_	_
8	it	it	PP	PRP	_	7	dobj	_	_
9	to	to	TO	TO	_	7	prep	_	_
10	your	your	PP$	PRP$	_	12	poss	_	_
11	own	own	JJ	JJ	_	12	amod	_	_
12	language	language	NN	NN	_	9	pobj	_	_
13	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Teach	teach	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	friends	friend	NNS	NNS	_	1	iobj	_	_
4	this	this	DT	DT	_	6	det	_	_
5	new	new	JJ	JJ	_	6	amod	_	_
6	language	language	NN	NN	_	1	dobj	_	_
7	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	As	as	RB	RB	_	2	advmod	_	_
2	soon	soon	RB	RB	_	6	advmod	_	_
3	as	as	IN	IN	_	6	mark	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	friends	friend	NNS	NNS	_	6	nsubj	_	_
6	understand	understand	VVP	VBP	_	10	advcl	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	language	language	NN	NN	_	6	dobj	_	_
9	,	,	,	,	_	10	punct	_	_
10	communicate	communicate	VV	VB	_	0	root	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	them	them	PP	PRP	_	11	pobj	_	_
13	with	with	IN	IN	_	10	prep	_	_
14	it	it	PP	PRP	_	13	pobj	_	_
15	.	.	SENT	.	_	10	punct	_	_

# s_type=imp
1	Be	be	VB	VB	_	2	cop	_	_
2	fluent	fluent	JJ	JJ	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	your	your	PP$	PRP$	_	8	poss	_	_
5	own	own	JJ	JJ	_	8	amod	_	_
6	made	make	VVN	VBN	_	8	vmod	_	_
7	up	up	RP	RP	_	6	prt	_	_
8	language	language	NN	NN	_	3	pobj	_	_
9	and	and	CC	CC	_	2	cc	_	_
10	start	start	VV	VB	_	2	conj	_	_
11	spreading	spread	VVG	VBG	_	10	xcomp	_	_
12	this	this	DT	DT	_	11	dobj	_	_
13	to	to	TO	TO	_	11	prep	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	friends	friend	NNS	NNS	_	13	pobj	_	_
16	,	,	,	,	_	2	punct	_	_
17	family	family	NN	NN	_	15	conj	_	_
18	and	and	CC	CC	_	15	cc	_	_
19	strangers	stranger	NNS	NNS	_	15	conj	_	_
20	!	!	SENT	.	_	2	punct	_	_

# s_type=imp
1	Write	write	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	4	poss	_	_
3	own	own	JJ	JJ	_	4	amod	_	_
4	poem	poem	NN	NN	_	1	dobj	_	_
5	/	/	SYM	SYM	_	1	punct	_	_
6	novel	novel	NN	NN	_	4	conj	_	_
7	/	/	SYM	SYM	_	1	punct	_	_
8	story	story	NN	NN	_	4	conj	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	your	your	PP$	PRP$	_	14	poss	_	_
11	own	own	JJ	JJ	_	14	amod	_	_
12	made	make	VVN	VBN	_	14	vmod	_	_
13	up	up	RP	RP	_	12	prt	_	_
14	language	language	NN	NN	_	9	pobj	_	_
15	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	're	be	VBP	VBP	_	5	cop	_	_
4	really	really	RB	RB	_	5	advmod	_	_
5	ambitious	ambitious	JJ	JJ	_	7	advcl	_	_
6	,	,	,	,	_	7	punct	_	_
7	set	set	VV	VB	_	0	root	_	_
8	a	a	DT	DT	_	9	det	_	_
9	goal	goal	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	helping	help	VVG	VBG	_	10	pcomp	_	_
12	others	other	NNS	NNS	_	13	nsubj	_	_
13	become	become	VV	VB	_	11	ccomp	_	_
14	fluent	fluent	JJ	JJ	_	13	acomp	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	language	language	NN	NN	_	15	pobj	_	_
18	.	.	SENT	.	_	7	punct	_	_

# s_type=sub
1	One	One	CD	CD	_	2	num	_	_
2	day	day	NN	NN	_	7	tmod	_	_
3	,	,	,	,	_	7	punct	_	_
4	maybe	maybe	RB	RB	_	7	advmod	_	_
5	you	you	PP	PRP	_	7	nsubj	_	_
6	can	can	MD	MD	_	7	aux	_	_
7	make	make	VV	VB	_	0	root	_	_
8	it	it	PP	PRP	_	11	nsubj	_	_
9	the	the	DT	DT	_	11	det	_	_
10	official	official	JJ	JJ	_	11	amod	_	_
11	language	language	NN	NN	_	7	xcomp	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	14	det	_	_
14	country	country	NN	NN	_	12	pobj	_	_
15	!	!	SENT	.	_	7	punct	_	_

# s_type=frag
1	Tips	tip	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	sure	sure	RP	RP	_	1	prt	_	_
3	that	that	IN/that	IN	_	7	mark	_	_
4	it	it	PP	PRP	_	7	nsubj	_	_
5	is	be	VBZ	VBZ	_	7	cop	_	_
6	a	a	DT	DT	_	7	det	_	_
7	language	language	NN	NN	_	1	ccomp	_	_
8	that	that	WDT	WDT	_	15	dobj	_	_
9	while	while	IN	IN	_	10	mark	_	_
10	speaking	speak	VVG	VBG	_	15	advcl	_	_
11	,	,	,	,	_	1	punct	_	_
12	you	you	PP	PRP	_	15	nsubj	_	_
13	do	do	VVP	VBP	_	15	aux	_	_
14	n't	n't	RB	RB	_	15	neg	_	_
15	get	get	VV	VB	_	7	rcmod	_	_
16	a	a	DT	DT	_	18	det	_	_
17	literal	literal	JJ	JJ	_	18	amod	_	_
18	knot	knot	NN	NN	_	15	dobj	_	_
19	in	in	IN	IN	_	15	prep	_	_
20	your	your	PP$	PRP$	_	21	poss	_	_
21	tongue	tongue	NN	NN	_	19	pobj	_	_
22	!	!	SENT	.	_	1	punct	_	_

# s_type=imp
1	Remember	remember	VV	VB	_	0	root	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	should	should	MD	MD	_	4	aux	_	_
4	know	know	VV	VB	_	1	ccomp	_	_
5	how	how	WRB	WRB	_	7	advmod	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	write	write	VV	VB	_	4	xcomp	_	_
8	it	it	PP	PRP	_	7	dobj	_	_
9	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	4	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	write	write	VVP	VBP	_	0	root	_	_
5	it	it	PP	PRP	_	4	dobj	_	_
6	from	from	IN	IN	_	4	prep	_	_
7	left	left	NN	NN	_	6	pobj	_	_
8	to	to	TO	TO	_	4	prep	_	_
9	right	right	NN	NN	_	8	pobj	_	_
10	,	,	,	,	_	4	punct	_	_
11	in	in	IN	IN	_	15	prep	_	_
12	Arabic	Arabic	NP	NNP	_	11	pobj	_	_
13	it	it	PP	PRP	_	15	nsubj	_	_
14	's	be	VBZ	VBZ	_	15	cop	_	_
15	right	right	NN	NN	_	4	conj	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	left	left	NN	NN	_	16	pobj	_	_
18	,	,	,	,	_	4	punct	_	_
19	Chinese	Chinese	NP	NNP	_	20	nsubj	_	_
20	is	be	VBZ	VBZ	_	4	conj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	columns	column	NNS	NNS	_	21	pobj	_	_
23	,	,	,	,	_	4	punct	_	_
24	and	and	CC	CC	_	4	cc	_	_
25	so	so	RB	RB	_	4	conj	_	_
26	on	on	RB	RB	_	25	advmod	_	_
27	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	sure	sure	RP	RP	_	1	prt	_	_
3	that	that	IN/that	IN	_	9	mark	_	_
4	you	you	PP	PRP	_	9	nsubj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	friend(s)	friend	NNS	NNS	_	4	conj	_	_
8	all	all	RB	RB	_	9	advmod	_	_
9	follow	follow	VV	VB	_	1	ccomp	_	_
10	a	a	DT	DT	_	13	det	_	_
11	systematic	systematic	JJ	JJ	_	13	amod	_	_
12	language	language	NN	NN	_	13	nn	_	_
13	system	system	NN	NN	_	9	dobj	_	_
14	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	In	in	IN	IN	_	5	prep	_	_
2	other	other	JJ	JJ	_	3	amod	_	_
3	words	word	NNS	NNS	_	1	pobj	_	_
4	,	,	,	,	_	5	punct	_	_
5	make	make	VV	VB	_	0	root	_	_
6	sure	sure	RP	RP	_	5	prt	_	_
7	that	that	IN/that	IN	_	9	mark	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	follow	follow	VVP	VBP	_	5	ccomp	_	_
10	the	the	DT	DT	_	12	det	_	_
11	same	same	JJ	JJ	_	12	amod	_	_
12	guidelines	guideline	NNS	NNS	_	9	dobj	_	_
13	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	use	use	VV	VB	_	0	root	_	_
4	random	random	JJ	JJ	_	5	amod	_	_
5	letters	letter	NNS	NNS	_	3	dobj	_	_
6	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	It	it	PP	PRP	_	3	nsubj	_	_
2	should	should	MD	MD	_	3	aux	_	_
3	make	make	VV	VB	_	0	root	_	_
4	some	some	DT	DT	_	5	det	_	_
5	sense	sense	NN	NN	_	3	dobj	_	_
6	,	,	,	,	_	3	punct	_	_
7	so	so	RB	RB	_	12	mark	_	_
8	that	that	IN/that	IN	_	12	mark	_	_
9	it	it	PP	PRP	_	12	nsubj	_	_
10	will	will	MD	MD	_	12	aux	_	_
11	be	be	VB	VB	_	12	cop	_	_
12	easier	easy	JJR	JJR	_	3	advcl	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	learn	learn	VV	VB	_	12	xcomp	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	speak	speak	VV	VB	_	14	conj	_	_
17	with	with	IN	IN	_	16	prt	_	_
18	[	[	(	-LSB-	_	3	punct	_	_
19	Example	example	NN	NN	_	3	dep	_	_
20	:	:	:	:	_	3	punct	_	_
21	Do	do	VV	VB	_	23	aux	_	_
22	n't	n't	RB	RB	_	23	neg	_	_
23	use	use	VV	VB	_	19	dep	_	_
24	oh	oh	UH	UH	_	23	dobj	_	_
25	as	as	IN	IN	_	24	prep	_	_
26	e	e	FW	FW	_	25	pobj	_	_
27	,	,	,	,	_	3	punct	_	_
28	hello	hello	UH	UH	_	24	conj	_	_
29	as	as	IN	IN	_	28	prep	_	_
30	llo	llo	FW	FW	_	29	pobj	_	_
31	,	,	,	,	_	3	punct	_	_
32	and	and	CC	CC	_	24	cc	_	_
33	See	see	VV	VB	_	24	conj	_	_
34	ya	ya	VVN	VBN	_	33	dobj	_	_
35	as	as	RB	RB	_	34	prep	_	_
36	c	c	FW	FW	_	35	pobj	_	_
37	yah	yah	FW	FW	_	36	dobj	_	_
38	)	)	)	-RRB-	_	3	punct	_	_
39	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	sure	sure	RP	RP	_	1	prt	_	_
3	you	you	PP	PRP	_	1	dobj	_	_
4	practice	practice	VV	VB	_	1	dep	_	_
5	saying	say	VVG	VBG	_	4	ccomp	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	spelling	spell	VVG	VBG	_	5	conj	_	_
8	out	out	RP	RP	_	7	prt	_	_
9	many	many	JJ	JJ	_	11	amod	_	_
10	basic	basic	JJ	JJ	_	11	amod	_	_
11	words	word	NNS	NNS	_	7	dobj	_	_
12	in	in	IN	IN	_	7	prep	_	_
13	your	your	PP$	PRP$	_	14	poss	_	_
14	language	language	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	1	punct	_	_
16	English	English	JJ	JJ	_	17	amod	_	_
17	examples	example	NNS	NNS	_	4	dep	_	_
18	:	:	:	:	_	1	punct	_	_
19	is	be	VBZ	VBZ	_	17	parataxis	_	_
20	,	,	,	,	_	1	punct	_	_
21	who	who	WP	WP	_	19	conj	_	_
22	,	,	,	,	_	1	punct	_	_
23	when	when	WRB	WRB	_	19	conj	_	_
24	,	,	,	,	_	1	punct	_	_
25	of	of	IN	IN	_	19	conj	_	_
26	,	,	,	,	_	1	punct	_	_
27	why	why	WRB	WRB	_	19	conj	_	_
28	,	,	,	,	_	1	punct	_	_
29	if	if	IN	IN	_	19	conj	_	_
30	,	,	,	,	_	1	punct	_	_
31	what	what	WP	WP	_	19	conj	_	_
32	,	,	,	,	_	1	punct	_	_
33	where	where	WRB	WRB	_	19	conj	_	_
34	,	,	,	,	_	1	punct	_	_
35	can	can	MD	MD	_	19	conj	_	_
36	,	,	,	,	_	1	punct	_	_
37	may	may	MD	MD	_	19	conj	_	_
38	,	,	,	,	_	1	punct	_	_
39	etc	etc	FW	FW	_	19	conj	_	_
40	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	2	advmod	_	_
2	starting	start	VVG	VBG	_	5	advcl	_	_
3	off	off	RP	RP	_	2	prt	_	_
4	,	,	,	,	_	5	punct	_	_
5	follow	follow	VV	VB	_	0	root	_	_
6	closely	closely	RB	RB	_	5	advmod	_	_
7	to	to	TO	TO	_	5	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	language	language	NN	NN	_	7	pobj	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	like	like	VVP	VBP	_	9	ccomp	_	_
12	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	make	make	VV	VB	_	0	root	_	_
4	grammar	grammar	NN	NN	_	3	dobj	_	_
5	much	much	RB	RB	_	6	advmod	_	_
6	easier	easy	JJR	JJR	_	3	xcomp	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	make	make	VV	VB	_	6	vmod	_	_
9	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	must	must	MD	MD	_	3	aux	_	_
3	avoid	avoid	VV	VB	_	0	root	_	_
4	simply	simply	RB	RB	_	3	advmod	_	_
5	copying	copy	VVG	VBG	_	3	xcomp	_	_
6	the	the	DT	DT	_	8	det	_	_
7	grammar	grammar	NN	NN	_	8	nn	_	_
8	rules	rule	NNS	NNS	_	5	dobj	_	_
9	,	,	,	,	_	3	punct	_	_
10	however	however	RB	RB	_	3	advmod	_	_
11	,	,	,	,	_	3	punct	_	_
12	as	as	IN	IN	_	16	mark	_	_
13	this	this	DT	DT	_	16	nsubj	_	_
14	would	would	MD	MD	_	16	aux	_	_
15	technically	technically	RB	RB	_	16	advmod	_	_
16	turn	turn	VV	VB	_	3	advcl	_	_
17	your	your	PP$	PRP$	_	18	poss	_	_
18	language	language	NN	NN	_	16	dobj	_	_
19	into	into	IN	IN	_	16	prep	_	_
20	a	a	DT	DT	_	21	det	_	_
21	code	code	NN	NN	_	19	pobj	_	_
22	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Practice	practice	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	language	language	NN	NN	_	1	dobj	_	_
4	frequently	frequently	RB	RB	_	1	advmod	_	_
5	so	so	RB	RB	_	10	mark	_	_
6	that	that	IN/that	IN	_	10	mark	_	_
7	you	you	PP	PRP	_	10	nsubj	_	_
8	do	do	VVP	VBP	_	10	aux	_	_
9	n't	n't	RB	RB	_	10	neg	_	_
10	forget	forget	VV	VB	_	1	advcl	_	_
11	it	it	PP	PRP	_	10	dobj	_	_
12	!	!	SENT	.	_	1	punct	_	_

# s_type=imp
1	Do	do	VVP	VBP	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	forget	forget	VV	VB	_	0	root	_	_
4	punctuation	punctuation	NN	NN	_	3	dobj	_	_
5	!	!	SENT	.	_	3	punct	_	_

# s_type=imp
1	As	as	IN	IN	_	13	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	shortcut	shortcut	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	13	punct	_	_
5	and	and	CC	CC	_	1	cc	_	_
6	for	for	IN	IN	_	1	conj	_	_
7	a	a	DT	DT	_	8	det	_	_
8	bit	bit	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	interesting	interesting	JJ	JJ	_	11	amod	_	_
11	background	background	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	13	punct	_	_
13	add	add	VV	VB	_	0	root	_	_
14	connotation	connotation	NN	NN	_	13	dobj	_	_
15	to	to	TO	TO	_	13	prep	_	_
16	various	various	JJ	JJ	_	17	amod	_	_
17	letters	letter	NNS	NNS	_	15	pobj	_	_
18	,	,	,	,	_	13	punct	_	_
19	preferably	preferably	RB	RB	_	13	advmod	_	_
20	vowels	vowel	NNS	NNS	_	17	appos	_	_
21	.	.	SENT	.	_	13	punct	_	_

# s_type=imp
1	To	To	TO	TO	_	2	aux	_	_
2	do	do	VV	VB	_	13	csubj	_	_
3	this	this	DT	DT	_	2	dobj	_	_
4	,	,	,	,	_	5	punct	_	_
5	think	think	VV	VB	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	various	various	JJ	JJ	_	8	amod	_	_
8	words	word	NNS	NNS	_	6	pobj	_	_
9	that	that	WDT	WDT	_	10	nsubj	_	_
10	begin	begin	VVP	VBP	_	8	rcmod	_	_
11	with	with	IN	IN	_	10	prt	_	_
12	/	/	SYM	SYM	_	5	punct	_	_
13	have	have	VHP	VBP	_	10	conj	_	_
14	a	a	DT	DT	_	15	det	_	_
15	lot	lot	NN	NN	_	13	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	certain	certain	JJ	JJ	_	19	amod	_	_
19	vowel	vowel	NN	NN	_	16	pobj	_	_
20	.	.	SENT	.	_	5	punct	_	_

# s_type=other
1	For	for	IN	IN	_	20	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	:	:	:	:	_	20	punct	_	_
4	austere	austere	JJ	JJ	_	2	dep	_	_
5	,	,	,	,	_	20	punct	_	_
6	acrimony	acrimony	NN	NN	_	4	conj	_	_
7	,	,	,	,	_	20	punct	_	_
8	ebullient	ebullient	JJ	JJ	_	4	conj	_	_
9	,	,	,	,	_	20	punct	_	_
10	embolden	embolden	VV	VB	_	4	conj	_	_
11	;	;	:	:	_	20	punct	_	_
12	in	in	IN	IN	_	20	prep	_	_
13	this	this	DT	DT	_	14	det	_	_
14	case	case	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	20	punct	_	_
16	the	the	DT	DT	_	17	det	_	_
17	vowel	vowel	NN	NN	_	20	nsubj	_	_
18	A	a	SYM	SYM	_	17	appos	_	_
19	might	might	MD	MD	_	20	aux	_	_
20	carry	carry	VV	VB	_	0	root	_	_
21	with	with	IN	IN	_	20	prep	_	_
22	it	it	PP	PRP	_	21	pobj	_	_
23	a	a	DT	DT	_	25	det	_	_
24	negative	negative	JJ	JJ	_	25	amod	_	_
25	meaning	meaning	NN	NN	_	20	dobj	_	_
26	,	,	,	,	_	20	punct	_	_
27	whereas	whereas	IN	IN	_	31	mark	_	_
28	E	E	NN	NN	_	31	nsubj	_	_
29	would	would	MD	MD	_	31	aux	_	_
30	be	be	VB	VB	_	31	cop	_	_
31	positive	positive	JJ	JJ	_	20	advcl	_	_
32	.	.	SENT	.	_	20	punct	_	_

# s_type=sub
1	Then	then	RB	RB	_	20	advmod	_	_
2	,	,	,	,	_	20	punct	_	_
3	even	even	RB	RB	_	6	advmod	_	_
4	if	if	IN	IN	_	6	mark	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	forget	forget	VVP	VBP	_	20	advcl	_	_
7	your	your	PP$	PRP$	_	9	poss	_	_
8	own	own	JJ	JJ	_	9	amod	_	_
9	words	word	NNS	NNS	_	6	dobj	_	_
10	without	without	IN	IN	_	6	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	help	help	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	dictionary	dictionary	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	20	punct	_	_
17	you	you	PP	PRP	_	20	nsubj	_	_
18	could	could	MD	MD	_	20	aux	_	_
19	still	still	RB	RB	_	20	advmod	_	_
20	make	make	VV	VB	_	0	root	_	_
21	a	a	DT	DT	_	23	det	_	_
22	good	good	JJ	JJ	_	23	amod	_	_
23	guess	guess	NN	NN	_	20	dobj	_	_
24	based	base	VVN	VBN	_	23	vmod	_	_
25	on	on	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	composition	composition	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	letters	letter	NNS	NNS	_	28	pobj	_	_
31	.	.	SENT	.	_	20	punct	_	_

# s_type=imp
1	Try	try	VV	VB	_	0	imp	_	_
2	not	not	RB	RB	_	4	neg	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	make	make	VV	VB	_	7	xcomp	_	_
5	your	your	PP$	PRP$	_	6	poss	_	_
6	words	word	NNS	NNS	_	4	dobj	_	_
7	sound	sound	VVP	VBP	_	1	ccomp	_	_
8	like	like	IN	IN	_	7	prep	_	_
9	utter	utter	JJ	JJ	_	12	amod	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	complete	complete	JJ	JJ	_	9	conj	_	_
12	gibberish	gibberish	NN	NN	_	8	pobj	_	_
13	just	just	RB	RB	_	14	advmod	_	_
14	add	add	VV	VB	_	4	parataxis	_	_
15	a	a	DT	DT	_	17	det	_	_
16	little	little	RB	RB	_	17	npadvmod	_	_
17	extra	extra	JJ	JJ	_	14	dobj	_	_
18	than	than	IN	IN	_	17	prep	_	_
19	our	our	PP$	PRP$	_	22	poss	_	_
20	regular	regular	JJ	JJ	_	22	amod	_	_
21	English	English	JJ	JJ	_	22	amod	_	_
22	language	language	NN	NN	_	18	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	n't	n't	RB	RB	_	4	neg	_	_
4	want	want	VV	VB	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	knot	knot	NN	NN	_	4	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	tongue	tongue	NN	NN	_	7	pobj	_	_
10	after	after	IN	IN	_	4	prep	_	_
11	speaking	speak	VVG	VBG	_	10	pcomp	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	your	your	PP$	PRP$	_	14	poss	_	_
14	friends	friend	NNS	NNS	_	12	pobj	_	_
15	.	.	SENT	.	_	4	punct	_	_

# s_type=other
1	Just	just	RB	RB	_	2	advmod	_	_
2	put	put	VV	VB	_	18	parataxis	_	_
3	marks	mark	NNS	NNS	_	2	dobj	_	_
4	over	over	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	letters	letter	NNS	NNS	_	4	pobj	_	_
7	or	or	CC	CC	_	2	cc	_	_
8	make	make	VV	VB	_	2	conj	_	_
9	up	up	RP	RP	_	8	prt	_	_
10	something	something	NN	NN	_	8	dobj	_	_
11	right	right	RB	RB	_	8	advmod	_	_
12	on	on	IN	IN	_	8	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	spot	spot	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	18	punct	_	_
16	you	you	PP	PRP	_	20	nsubj	_	_
17	might	might	MD	MD	_	18	aux	_	_
18	have	have	VH	VB	_	0	root	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	take	take	VV	VB	_	18	xcomp	_	_
21	some	some	DT	DT	_	22	det	_	_
22	time	time	NN	NN	_	20	dobj	_	_
23	on	on	IN	IN	_	22	prep	_	_
24	this	this	DT	DT	_	23	pobj	_	_
25	!	!	SENT	.	_	18	punct	_	_

# s_type=decl
1	Basing	base	VVG	VBG	_	11	csubj	_	_
2	letters	letter	NNS	NNS	_	1	dobj	_	_
3	on	on	IN	IN	_	1	prep	_	_
4	objects	object	NNS	NNS	_	3	pobj	_	_
5	(	(	(	-LRB-	_	11	punct	_	_
6	pictographs	pictograph	NNS	NNS	_	4	appos	_	_
7	)	)	)	-RRB-	_	11	punct	_	_
8	is	be	VBZ	VBZ	_	11	cop	_	_
9	an	an	DT	DT	_	11	det	_	_
10	easy	easy	JJ	JJ	_	11	amod	_	_
11	way	way	NN	NN	_	0	root	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	start	start	VV	VB	_	11	vmod	_	_
14	a	a	DT	DT	_	16	det	_	_
15	writing	write	VVG	VBG	_	16	amod	_	_
16	system	system	NN	NN	_	13	dobj	_	_
17	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	Try	try	VV	VB	_	0	root	_	_
2	this	this	DT	DT	_	1	dobj	_	_
3	with	with	IN	IN	_	1	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	group	group	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	friends	friend	NNS	NNS	_	6	pobj	_	_
8	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	much	much	RB	RB	_	4	advmod	_	_
4	more	more	JJR	JJR	_	5	amod	_	_
5	fun	fun	NN	NN	_	0	root	_	_
6	when	when	WRB	WRB	_	8	advmod	_	_
7	there	there	EX	EX	_	8	expl	_	_
8	are	be	VBP	VBP	_	5	advcl	_	_
9	other	other	JJ	JJ	_	10	amod	_	_
10	people	people	NNS	NNS	_	8	nsubj	_	_
11	that	that	WDT	WDT	_	13	nsubj	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	understand	understand	VV	VB	_	10	rcmod	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	language	language	NN	NN	_	13	dobj	_	_
16	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Email	Email	VV	VB	_	0	root	_	_
2	or	or	CC	CC	_	1	cc	_	_
3	text	text	VV	VB	_	1	conj	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	friends	friend	NNS	NNS	_	3	iobj	_	_
6	the	the	DT	DT	_	7	det	_	_
7	language	language	NN	NN	_	3	dobj	_	_
8	so	so	RB	RB	_	15	mark	_	_
9	that	that	IN/that	IN	_	15	mark	_	_
10	they	they	PP	PRP	_	15	nsubjpass	_	_
11	wo	wo	MD	MD	_	15	aux	_	_
12	n't	n't	RB	RB	_	15	neg	_	_
13	be	be	VB	VB	_	15	auxpass	_	_
14	so	so	RB	RB	_	15	advmod	_	_
15	confused	confuse	VVN	VBN	_	1	advcl	_	_
16	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	2	advmod	_	_
2	making	make	VVG	VBG	_	7	advcl	_	_
3	a	a	DT	DT	_	5	det	_	_
4	writing	write	VVG	VBG	_	5	nn	_	_
5	system	system	NN	NN	_	2	dobj	_	_
6	,	,	,	,	_	7	punct	_	_
7	take	take	VV	VB	_	0	root	_	_
8	a	a	DT	DT	_	9	det	_	_
9	break	break	NN	NN	_	7	dobj	_	_
10	about	about	RB	RB	_	13	advmod	_	_
11	every	every	DT	DT	_	13	det	_	_
12	five	five	CD	CD	_	13	num	_	_
13	minutes	minute	NNS	NNS	_	7	npadvmod	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	come	come	VV	VB	_	7	conj	_	_
16	back	back	RP	RP	_	15	prt	_	_
17	to	to	TO	TO	_	15	prep	_	_
18	it	it	PP	PRP	_	17	pobj	_	_
19	or	or	CC	CC	_	7	cc	_	_
20	all	all	PDT	PDT	_	22	det	_	_
21	your	your	PP$	PRP$	_	22	poss	_	_
22	letters	letter	NNS	NNS	_	24	nsubj	_	_
23	will	will	MD	MD	_	24	aux	_	_
24	begin	begin	VV	VB	_	7	conj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	look	look	VV	VB	_	24	xcomp	_	_
27	identical	identical	JJ	JJ	_	26	acomp	_	_
28	.	.	SENT	.	_	7	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VVP	VBP	_	11	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	make	make	VV	VB	_	3	xcomp	_	_
6	other	other	JJ	JJ	_	7	amod	_	_
7	languages	language	NNS	NNS	_	5	dobj	_	_
8	,	,	,	,	_	11	punct	_	_
9	you	you	PP	PRP	_	11	nsubj	_	_
10	can	can	MD	MD	_	11	aux	_	_
11	use	use	VV	VB	_	0	root	_	_
12	this	this	DT	DT	_	13	det	_	_
13	language	language	NN	NN	_	11	dobj	_	_
14	as	as	IN	IN	_	11	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	model	model	NN	NN	_	14	pobj	_	_
17	and	and	CC	CC	_	11	cc	_	_
18	change	change	VV	VB	_	11	conj	_	_
19	some	some	DT	DT	_	20	det	_	_
20	letters	letter	NNS	NNS	_	18	dobj	_	_
21	or	or	CC	CC	_	20	cc	_	_
22	sounds	sound	NNS	NNS	_	20	conj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	create	create	VV	VB	_	18	vmod	_	_
25	a	a	DT	DT	_	27	det	_	_
26	different	different	JJ	JJ	_	27	amod	_	_
27	language	language	NN	NN	_	24	dobj	_	_
28	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	nsubj	_	_
2	makes	make	VVZ	VBZ	_	0	root	_	_
3	your	your	PP$	PRP$	_	5	poss	_	_
4	first	first	JJ	JJ	_	5	amod	_	_
5	language	language	NN	NN	_	2	dep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	proto-language	proto-language	NN	NN	_	2	dobj	_	_
8	—	—	:	:	_	2	punct	_	_
9	a	a	DT	DT	_	10	det	_	_
10	language	language	NN	NN	_	7	appos	_	_
11	that	that	WDT	WDT	_	12	mark	_	_
12	branches	branch	VVZ	VBZ	_	10	rcmod	_	_
13	off	off	RP	RP	_	12	prt	_	_
14	into	into	IN	IN	_	12	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	family	family	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	languages	language	NNS	NNS	_	17	pobj	_	_
19	.	.	SENT	.	_	2	punct	_	_


