# s_type=frag
1	Perfect	Perfect	NP	NNP	_	2	amod	_	_
2	Teeth	Teeth	NP	NNP	_	0	root	_	_

# s_type=decl
1	Steven	Steven	NP	NNP	_	2	nsubj	_	_
2	wanted	want	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	6	aux	_	_
4	be	be	VB	VB	_	6	cop	_	_
5	a	a	DT	DT	_	6	det	_	_
6	dentist	dentist	NN	NN	_	2	xcomp	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	7	nsubj	_	_
2	was	be	VBD	VBD	_	7	cop	_	_
3	pretty	pretty	RB	RB	_	4	advmod	_	_
4	much	much	RB	RB	_	7	advmod	_	_
5	the	the	DT	DT	_	7	det	_	_
6	first	first	JJ	JJ	_	7	amod	_	_
7	thing	thing	NN	NN	_	0	root	_	_
8	he	he	PP	PRP	_	9	nsubj	_	_
9	told	tell	VVD	VBD	_	7	rcmod	_	_
10	us	us	PP	PRP	_	9	dobj	_	_
11	when	when	WRB	WRB	_	20	advmod	_	SpaceAfter=No
12	,	,	,	,	_	7	punct	_	_
13	as	as	IN	IN	_	20	prep	_	_
14	first	first	JJ	JJ	_	15	amod	_	_
15	years	year	NNS	NNS	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	7	punct	_	_
17	we	we	PP	PRP	_	20	nsubj	_	_
18	were	be	VBD	VBD	_	20	cop	_	_
19	all	all	RB	RB	_	20	advmod	_	_
20	bunched	bunched	JJ	JJ	_	9	advcl	_	_
21	together	together	RB	RB	_	20	advmod	_	_
22	in	in	IN	IN	_	20	prep	_	_
23	the	the	DT	DT	_	26	det	_	_
24	unfamiliar	unfamiliar	JJ	JJ	_	26	amod	_	_
25	dusty	dusty	JJ	JJ	_	26	amod	_	_
26	classroom	classroom	NN	NN	_	22	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	10	advmod	_	SpaceAfter=No
2	,	,	,	,	_	16	punct	_	_
3	a	a	DT	DT	_	4	det	_	_
4	couple	couple	NN	NN	_	7	npadvmod	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	weeks	week	NNS	NNS	_	5	pobj	_	_
7	later	later	RBR	RBR	_	10	advmod	_	_
8	we	we	PP	PRP	_	10	nsubjpass	_	_
9	were	be	VBD	VBD	_	10	auxpass	_	_
10	invited	invite	VVN	VBN	_	16	advcl	_	_
11	over	over	RB	RB	_	10	advmod	_	_
12	to	to	TO	TO	_	10	prep	_	_
13	his	his	PP$	PRP$	_	14	poss	_	_
14	house	house	NN	NN	_	12	pobj	_	_
15	we	we	PP	PRP	_	16	nsubj	_	_
16	saw	see	VVD	VBD	_	0	root	_	_
17	that	that	IN/that	IN	_	23	mark	_	_
18	this	this	DT	DT	_	23	nsubj	_	_
19	was	be	VBD	VBD	_	23	cop	_	_
20	not	not	RB	RB	_	23	neg	_	_
21	an	an	DT	DT	_	23	det	_	_
22	idle	idle	JJ	JJ	_	23	amod	_	_
23	remark	remark	NN	NN	_	16	ccomp	_	SpaceAfter=No
24	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Where	where	WRB	WRB	_	6	advmod	_	_
2	our	our	PP$	PRP$	_	4	poss	_	_
3	bedroom	bedroom	NN	NN	_	4	nn	_	_
4	walls	wall	NNS	NNS	_	6	nsubjpass	_	_
5	were	be	VBD	VBD	_	6	auxpass	_	_
6	decorated	decorate	VVN	VBN	_	16	advcl	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	posters	poster	NNS	NNS	_	7	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	pop	pop	NN	NN	_	11	nn	_	_
11	stars	star	NNS	NNS	_	9	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	footballers	footballer	NNS	NNS	_	11	conj	_	SpaceAfter=No
14	,	,	,	,	_	16	punct	_	_
15	Steven	Steven	NP	NNP	_	16	nsubj	_	_
16	had	have	VHD	VBD	_	0	root	_	_
17	diagrams	diagram	NNS	NNS	_	16	dobj	_	_
18	setting	set	VVG	VBG	_	17	vmod	_	_
19	out	out	RP	RP	_	18	prt	_	_
20	tooth	tooth	NN	NN	_	21	nn	_	_
21	implementations	implementation	NNS	NNS	_	18	dobj	_	SpaceAfter=No
22	,	,	,	,	_	16	punct	_	_
23	anatomical	anatomical	JJ	JJ	_	24	amod	_	_
24	drawings	drawing	NNS	NNS	_	17	appos	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	jaw	jaw	NN	NN	_	25	pobj	_	_
28	with	with	IN	IN	_	27	prep	_	_
29	brightly	brightly	RB	RB	_	30	advmod	_	_
30	coloured	coloured	JJ	JJ	_	31	amod	_	_
31	nerves	nerve	NNS	NNS	_	28	pobj	_	SpaceAfter=No
32	,	,	,	,	_	16	punct	_	_
33	muscle	muscle	NN	NN	_	31	conj	_	SpaceAfter=No
34	,	,	,	,	_	16	punct	_	_
35	blood	blood	NN	NN	_	36	nn	_	_
36	vessels	vessel	NNS	NNS	_	31	conj	_	SpaceAfter=No
37	,	,	,	,	_	16	punct	_	_
38	bones	bone	NNS	NNS	_	31	conj	_	SpaceAfter=No
39	,	,	,	,	_	16	punct	_	_
40	and	and	CC	CC	_	31	cc	_	SpaceAfter=No
41	,	,	,	,	_	16	punct	_	_
42	of	of	IN	IN	_	45	prep	_	_
43	course	course	NN	NN	_	42	pobj	_	SpaceAfter=No
44	,	,	,	,	_	16	punct	_	_
45	teeth	tooth	NNS	NNS	_	31	conj	_	SpaceAfter=No
46	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Where	where	WRB	WRB	_	3	advmod	_	_
2	we	we	PP	PRP	_	3	nsubj	_	_
3	had	have	VHD	VBD	_	16	advcl	_	_
4	shelves	shelf	NNS	NNS	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	plastic	plastic	JJ	JJ	_	7	amod	_	_
7	dinosaurs	dinosaur	NNS	NNS	_	5	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	superhero	superhero	NN	NN	_	10	nn	_	_
10	figurines	figurine	NNS	NNS	_	7	conj	_	_
11	from	from	IN	IN	_	7	prep	_	_
12	cornflake	cornflake	NN	NN	_	13	nn	_	_
13	boxes	box	NNS	NNS	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	16	punct	_	_
15	Steven	Steven	NP	NNP	_	16	nsubj	_	_
16	had	have	VHD	VBD	_	0	root	_	_
17	plaster	plaster	NN	NN	_	18	nn	_	_
18	casts	cast	NNS	NNS	_	16	dobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	jawbones	jawbone	NNS	NNS	_	19	pobj	_	SpaceAfter=No
21	,	,	,	,	_	16	punct	_	_
22	gums	gum	NNS	NNS	_	20	conj	_	_
23	and	and	CC	CC	_	20	cc	_	_
24	teeth	tooth	NNS	NNS	_	20	conj	_	_
25	grinning	grin	VVG	VBG	_	18	vmod	_	_
26	down	down	RP	RP	_	25	prt	_	_
27	at	at	IN	IN	_	25	prep	_	_
28	us	us	PP	PRP	_	27	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	instruments	instrument	NNS	NNS	_	4	nsubjpass	_	_
3	were	be	VBD	VBD	_	4	auxpass	_	_
4	locked	lock	VVN	VBN	_	0	root	_	_
5	away	away	RB	RB	_	4	advmod	_	_
6	in	in	IN	IN	_	4	prep	_	_
7	glass	glass	NN	NN	_	8	nn	_	_
8	cabinets	cabinet	NNS	NNS	_	6	pobj	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	only	only	RB	RB	_	12	advmod	_	_
11	his	his	PP$	PRP$	_	12	poss	_	_
12	parents	parent	NNS	NNS	_	13	nsubj	_	_
13	had	have	VHD	VBD	_	4	conj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	key	key	NN	NN	_	13	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Steven
1	“	"	``	``	_	12	punct	_	SpaceAfter=No
2	They	they	PP	PRP	_	6	nsubj	_	_
3	do	do	VVP	VBP	_	6	aux	_	SpaceAfter=No
4	n’t	n't	RB	RB	_	6	neg	_	_
5	exactly	exactly	RB	RB	_	6	advmod	_	_
6	encourage	encourage	VV	VB	_	12	ccomp	_	_
7	my	my	PP$	PRP$	_	8	poss	_	_
8	interest	interest	NN	NN	_	6	dobj	_	SpaceAfter=No
9	,	,	,	,	_	12	punct	_	SpaceAfter=No
10	”	"	''	''	_	12	punct	_	_
11	he	he	PP	PRP	_	12	nsubj	_	_
12	shrugged	shrug	VVD	VBD	_	0	root	_	SpaceAfter=No
13	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
# speaker=Steven
1	“	"	``	``	_	5	punct	_	SpaceAfter=No
2	They	they	PP	PRP	_	5	nsubj	_	_
3	sort	sort	NN	NN	_	5	advmod	_	_
4	of	of	IN	IN	_	3	mwe	_	_
5	tolerate	tolerate	VV	VB	_	0	root	_	_
6	it	it	PP	PRP	_	5	dobj	_	SpaceAfter=No
7	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Steven
1	But	but	CC	CC	_	3	cc	_	_
2	Dad	Dad	NP	NNP	_	3	nsubj	_	_
3	says	say	VVZ	VBZ	_	0	root	_	_
4	they	they	PP	PRP	_	5	nsubj	_	_
5	’re	be	VBP	VBP	_	3	ccomp	_	_
6	a	a	DT	DT	_	7	det	_	_
7	sort	sort	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	collection	collection	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	and	and	CC	CC	_	7	cc	_	_
12	too	too	RB	RB	_	13	advmod	_	_
13	expensive	expensive	JJ	JJ	_	7	conj	_	_
14	for	for	IN	IN	_	17	mark	_	_
15	me	me	PP	PRP	_	14	pobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	play	play	VV	VB	_	13	xcomp	_	_
18	with	with	IN	IN	_	17	prep	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
20	”	"	''	''	_	3	punct	_	_

# s_type=decl
1	Of	of	IN	IN	_	5	prep	_	_
2	course	course	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	tried	try	VVD	VBD	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	pick	pick	VV	VB	_	5	xcomp	_	_
8	the	the	DT	DT	_	9	det	_	_
9	locks	lock	NNS	NNS	_	7	dobj	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	but	but	CC	CC	_	5	cc	_	_
12	the	the	DT	DT	_	13	det	_	_
13	spikes	spike	NNS	NNS	_	18	nsubj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	saws	saw	NNS	NNS	_	13	conj	_	_
16	and	and	CC	CC	_	13	cc	_	_
17	drillheads	drillheads	NNS	NNS	_	13	conj	_	_
18	remained	remain	VVD	VBD	_	5	conj	_	_
19	—	—	:	:	_	5	punct	_	_
20	tantalisingly	tantalisingly	RB	RB	_	18	advmod	_	_
21	—	—	:	:	_	5	punct	_	_
22	out	out	IN	IN	_	18	prep	_	_
23	of	of	IN	IN	_	22	mwe	_	_
24	reach	reach	NN	NN	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	4	nsubj	_	_
2	did	do	VVD	VBD	_	4	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	4	neg	_	_
4	see	see	VV	VB	_	0	root	_	_
5	Steven	Steven	NP	NNP	_	7	poss	_	SpaceAfter=No
6	’s	's	POS	POS	_	5	possessive	_	_
7	interest	interest	NN	NN	_	4	dobj	_	_
8	as	as	IN	IN	_	4	prep	_	_
9	strange	strange	JJ	JJ	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	well	well	RB	RB	_	4	advmod	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	not	not	RB	RB	_	15	neg	_	_
14	that	that	RB	RB	_	15	advmod	_	_
15	much	much	RB	RB	_	4	advmod	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	3	nsubj	_	_
2	all	all	DT	DT	_	1	det	_	_
3	had	have	VHD	VBD	_	0	root	_	_
4	our	our	PP$	PRP$	_	6	poss	_	_
5	own	own	JJ	JJ	_	6	amod	_	_
6	interests	interest	NNS	NNS	_	3	dobj	_	_
7	—	—	:	:	_	3	punct	_	_
8	drawing	draw	VVG	VBG	_	6	appos	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	electronics	electronics	NNS	NNS	_	6	appos	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	collecting	collect	VVG	VBG	_	6	appos	_	_
13	beer	beer	NN	NN	_	14	nn	_	_
14	caps	cap	NNS	NNS	_	12	dobj	_	_
15	—	—	:	:	_	3	punct	_	_
16	that	that	IN/that	IN	_	18	mark	_	_
17	each	each	DT	DT	_	18	nsubj	_	_
18	appeared	appear	VVD	VBD	_	6	rcmod	_	_
19	obscure	obscure	JJ	JJ	_	18	acomp	_	_
20	to	to	TO	TO	_	18	prep	_	_
21	anyone	anyone	NN	NN	_	20	pobj	_	_
22	else	else	RB	RB	_	21	advmod	_	SpaceAfter=No
23	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	DIY	DIY	NN	NN	_	2	nn	_	_
2	Dentistry	dentistry	NN	NN	_	5	nsubj	_	_
3	was	be	VBD	VBD	_	5	cop	_	_
4	just	just	RB	RB	_	5	advmod	_	_
5	something	something	NN	NN	_	0	root	_	_
6	that	that	WDT	WDT	_	9	nsubj	_	_
7	had	have	VHD	VBD	_	9	aux	_	_
8	never	never	RB	RB	_	9	neg	_	_
9	crossed	cross	VVN	VBN	_	5	rcmod	_	_
10	our	our	PP$	PRP$	_	11	poss	_	_
11	horizon	horizon	NN	NN	_	9	dobj	_	_
12	before	before	RB	RB	_	9	advmod	_	SpaceAfter=No
13	.	.	SENT	.	_	5	punct	_	_

# s_type=wh
1	And	and	CC	CC	_	6	cc	_	_
2	if	if	IN	IN	_	6	mark	_	_
3	Steven	Steven	NP	NNP	_	6	nsubj	_	_
4	did	do	VVD	VBD	_	6	aux	_	SpaceAfter=No
5	n’t	n't	RB	RB	_	6	neg	_	_
6	see	see	VV	VB	_	0	root	_	_
7	it	it	PP	PRP	_	6	dobj	_	_
8	as	as	IN	IN	_	6	prep	_	_
9	weird	weird	JJ	JJ	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	6	punct	_	_
11	or	or	CC	CC	_	9	cc	_	_
12	no	no	RB	RB	_	13	neg	_	_
13	weirder	weird	JJR	JJR	_	9	conj	_	_
14	than	than	IN	IN	_	13	prep	_	_
15	Andy	Andy	NP	NNP	_	16	nsubj	_	_
16	showing	show	VVG	VBG	_	14	pcomp	_	_
17	us	us	PP	PRP	_	16	iobj	_	_
18	his	his	PP$	PRP$	_	21	poss	_	_
19	Eastern-Block	Eastern-Block	NP	NNP	_	21	nn	_	_
20	beer	beer	NN	NN	_	21	nn	_	_
21	caps	cap	NNS	NNS	_	16	dobj	_	_
22	all	all	RB	RB	_	23	advmod	_	_
23	laid	lay	VVD	VBD	_	21	vmod	_	_
24	out	out	RP	RP	_	23	prt	_	_
25	neatly	neatly	RB	RB	_	23	advmod	_	_
26	on	on	IN	IN	_	23	prep	_	_
27	cork	cork	NN	NN	_	28	nn	_	_
28	boards	board	NNS	NNS	_	26	pobj	_	_
29	with	with	IN	IN	_	28	prep	_	_
30	little	little	JJ	JJ	_	32	amod	_	_
31	hand-written	hand-written	JJ	JJ	_	32	amod	_	_
32	labels	label	NNS	NNS	_	29	pobj	_	SpaceAfter=No
33	,	,	,	,	_	6	punct	_	_
34	why	why	WRB	WRB	_	37	advmod	_	_
35	should	should	MD	MD	_	37	aux	_	_
36	it	it	PP	PRP	_	37	nsubj	_	_
37	bother	bother	VV	VB	_	6	advcl	_	_
38	us	us	PP	PRP	_	37	dobj	_	SpaceAfter=No
39	?	?	SENT	.	_	6	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	suppose	suppose	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	14	mark	_	SpaceAfter=No
4	,	,	,	,	_	2	punct	_	_
5	in	in	IN	IN	_	14	prep	_	_
6	our	our	PP$	PRP$	_	8	poss	_	_
7	own	own	JJ	JJ	_	8	amod	_	_
8	way	way	NN	NN	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	we	we	PP	PRP	_	14	nsubj	_	_
11	were	be	VBD	VBD	_	14	cop	_	_
12	all	all	DT	DT	_	14	det	_	_
13	collectively	collectively	RB	RB	_	14	advmod	_	_
14	strange	strange	JJ	JJ	_	2	ccomp	_	SpaceAfter=No
15	.	.	SENT	.	_	2	punct	_	_

# s_type=multiple
1	The	the	DT	DT	_	2	det	_	_
2	bunch	bunch	NN	NN	_	0	root	_	_
3	that	that	IN/that	IN	_	6	mark	_	_
4	no	no	DT	DT	_	5	neg	_	_
5	one	one	NN	NN	_	6	nsubj	_	_
6	picked	pick	VVD	VBD	_	2	xcomp	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	their	their	PP$	PRP$	_	9	poss	_	_
9	side	side	NN	NN	_	7	pobj	_	_
10	at	at	IN	IN	_	6	prep	_	_
11	football	football	NN	NN	_	10	pobj	_	_
12	or	or	CC	CC	_	11	cc	_	_
13	hockey	hockey	NN	NN	_	11	conj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	and	and	CC	CC	_	2	cc	_	_
16	that	that	DT	DT	_	19	nsubj	_	_
17	was	be	VBD	VBD	_	19	cop	_	_
18	the	the	DT	DT	_	19	det	_	_
19	glue	glue	NN	NN	_	2	conj	_	_
20	that	that	WDT	WDT	_	21	nsubj	_	_
21	held	hold	VVD	VBD	_	19	rcmod	_	_
22	us	us	PP	PRP	_	21	dobj	_	_
23	together	together	RB	RB	_	21	advmod	_	SpaceAfter=No
24	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Besides	besides	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	Steven	Steven	NP	NNP	_	4	nsubj	_	_
4	had	have	VHD	VBD	_	0	root	_	_
5	some	some	DT	DT	_	8	det	_	_
6	really	really	RB	RB	_	7	advmod	_	_
7	good	good	JJ	JJ	_	8	amod	_	_
8	stuff	stuff	NN	NN	_	4	dobj	_	SpaceAfter=No
9	:	:	:	:	_	4	punct	_	_
10	sweets	sweet	NNS	NNS	_	8	appos	_	_
11	that	that	WDT	WDT	_	12	nsubj	_	_
12	stained	stain	VVD	VBD	_	10	rcmod	_	_
13	your	your	PP$	PRP$	_	14	poss	_	_
14	teeth	tooth	NNS	NNS	_	16	nsubj	_	_
15	bright	bright	JJ	JJ	_	16	amod	_	_
16	red	red	JJ	JJ	_	12	xcomp	_	_
17	—	—	:	:	_	4	punct	_	_
18	well	well	RB	RB	_	24	discourse	_	SpaceAfter=No
19	,	,	,	,	_	4	punct	_	_
20	technically	technically	RB	RB	_	24	advmod	_	SpaceAfter=No
21	,	,	,	,	_	4	punct	_	_
22	not	not	RB	RB	_	24	neg	_	_
23	your	your	PP$	PRP$	_	24	poss	_	_
24	teeth	tooth	NNS	NNS	_	12	parataxis	_	SpaceAfter=No
25	,	,	,	,	_	4	punct	_	_
26	just	just	RB	RB	_	28	advmod	_	_
27	the	the	DT	DT	_	28	det	_	_
28	plaque	plaque	NN	NN	_	24	appos	_	SpaceAfter=No
29	,	,	,	,	_	4	punct	_	_
30	but	but	CC	CC	_	24	cc	_	_
31	the	the	DT	DT	_	32	det	_	_
32	result	result	NN	NN	_	36	nsubj	_	_
33	was	be	VBD	VBD	_	36	cop	_	_
34	often	often	RB	RB	_	36	advmod	_	_
35	the	the	DT	DT	_	36	det	_	_
36	same	same	JJ	JJ	_	24	conj	_	SpaceAfter=No
37	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	took	take	VVD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	few	few	JJ	JJ	_	5	amod	_	_
5	days	day	NNS	NNS	_	7	npadvmod	_	_
6	good	good	RB	RB	_	7	advmod	_	_
7	brushing	brush	VVG	VBG	_	2	xcomp	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	get	get	VV	VB	_	7	xcomp	_	_
10	it	it	PP	PRP	_	9	dobj	_	_
11	off	off	RB	RB	_	9	prep	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Well	well	RB	RB	_	3	discourse	_	SpaceAfter=No
2	,	,	,	,	_	3	punct	_	_
3	most	most	JJS	JJS	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	it	it	PP	PRP	_	4	pobj	_	_
6	anyway	anyway	RB	RB	_	3	advmod	_	SpaceAfter=No
7	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	had	have	VHD	VBD	_	0	root	_	_
3	effervescent	effervescent	JJ	JJ	_	4	amod	_	_
4	tablets	tablet	NNS	NNS	_	2	dobj	_	_
5	that	that	WDT	WDT	_	6	nsubj	_	_
6	turned	turn	VVD	VBD	_	4	rcmod	_	_
7	the	the	DT	DT	_	10	det	_	_
8	canteen	canteen	NN	NN	_	10	nn	_	_
9	drinking	drinking	NN	NN	_	10	nn	_	_
10	water	water	NN	NN	_	6	dobj	_	_
11	into	into	IN	IN	_	6	prep	_	_
12	that	that	DT	DT	_	16	det	_	_
13	exact	exact	JJ	JJ	_	16	amod	_	_
14	same	same	JJ	JJ	_	16	amod	_	_
15	pink	pink	JJ	JJ	_	16	amod	_	_
16	mixture	mixture	NN	NN	_	11	pobj	_	_
17	that	that	IN/that	IN	_	20	mark	_	_
18	the	the	DT	DT	_	19	det	_	_
19	dentist	dentist	NN	NN	_	20	nsubj	_	_
20	gave	give	VVD	VBD	_	16	rcmod	_	_
21	you	you	PP	PRP	_	20	iobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	rinse	rinse	VV	VB	_	20	advcl	_	_
24	your	your	PP$	PRP$	_	25	poss	_	_
25	mouth	mouth	NN	NN	_	23	dobj	_	_
26	out	out	RP	RP	_	23	prt	_	_
27	after	after	IN	IN	_	23	prep	_	_
28	scraping	scrape	VVG	VBG	_	27	pcomp	_	_
29	around	around	RB	RB	_	28	advmod	_	_
30	inside	inside	RB	RB	_	28	advmod	_	SpaceAfter=No
31	,	,	,	,	_	2	punct	_	_
32	and	and	CC	CC	_	6	cc	_	_
33	guaranteed	guarantee	VVD	VBD	_	6	conj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	make	make	VV	VB	_	33	xcomp	_	_
36	the	the	DT	DT	_	38	det	_	_
37	other	other	JJ	JJ	_	38	amod	_	_
38	kids	kid	NNS	NNS	_	39	nsubj	_	_
39	splutter	splutter	VV	VB	_	35	ccomp	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	spit	spit	VV	VB	_	39	conj	_	_
42	it	it	PP	PRP	_	41	dobj	_	_
43	out	out	RP	RP	_	41	prt	_	_
44	when	when	WRB	WRB	_	48	advmod	_	_
45	the	the	DT	DT	_	46	det	_	_
46	taste	taste	NN	NN	_	48	nsubj	_	_
47	slowly	slowly	RB	RB	_	48	advmod	_	_
48	percolated	percolate	VVD	VBD	_	39	advcl	_	_
49	through	through	RB	RB	_	48	advmod	_	_
50	and	and	CC	CC	_	48	cc	_	_
51	met	meet	VVD	VBD	_	48	conj	_	_
52	the	the	DT	DT	_	53	det	_	_
53	memory	memory	NN	NN	_	51	dobj	_	_
54	of	of	IN	IN	_	53	prep	_	_
55	their	their	PP$	PRP$	_	57	poss	_	_
56	last	last	JJ	JJ	_	57	amod	_	_
57	checkup	checkup	NN	NN	_	54	pobj	_	SpaceAfter=No
58	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Then	then	RB	RB	_	3	advmod	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	was	be	VBD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	event	event	NN	NN	_	3	nsubj	_	_
6	that	that	WDT	WDT	_	7	nsubj	_	_
7	became	become	VVD	VBD	_	5	rcmod	_	_
8	the	the	DT	DT	_	9	det	_	_
9	rite	rite	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	passage	passage	NN	NN	_	10	pobj	_	_
12	into	into	IN	IN	_	11	prep	_	_
13	our	our	PP$	PRP$	_	14	poss	_	_
14	group	group	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	misfits	misfit	NNS	NNS	_	15	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	outcasts	outcast	NNS	NNS	_	16	conj	_	SpaceAfter=No
19	:	:	:	:	_	3	punct	_	_
20	making	make	VVG	VBG	_	5	parataxis	_	_
21	a	a	DT	DT	_	22	det	_	_
22	mould	mould	NN	NN	_	20	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	your	your	PP$	PRP$	_	25	poss	_	_
25	teeth	tooth	NNS	NNS	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	inevitable	inevitable	JJ	JJ	_	0	root	_	_
4	that	that	IN/that	IN	_	21	mark	_	_
5	one	one	CD	CD	_	21	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	us	us	PP	PRP	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	seeing	see	VVG	VBG	_	5	vmod	_	_
10	the	the	DT	DT	_	12	det	_	_
11	plaster	plaster	NN	NN	_	12	nn	_	_
12	casts	cast	NNS	NNS	_	9	dobj	_	_
13	on	on	IN	IN	_	9	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	shelf	shelf	NN	NN	_	13	pobj	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	Steven	Steven	NP	NNP	_	19	poss	_	SpaceAfter=No
18	’s	's	POS	POS	_	17	possessive	_	_
19	bed	bed	NN	NN	_	16	pobj	_	_
20	would	would	MD	MD	_	21	aux	_	_
21	ask	ask	VV	VB	_	3	ccomp	_	_
22	how	how	WRB	WRB	_	25	advmod	_	_
23	they	they	PP	PRP	_	25	nsubjpass	_	_
24	were	be	VBD	VBD	_	25	auxpass	_	_
25	done	do	VVN	VBN	_	21	ccomp	_	SpaceAfter=No
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	just	just	RB	RB	_	5	advmod	_	_
4	as	as	RB	RB	_	5	advmod	_	_
5	inevitable	inevitable	JJ	JJ	_	0	root	_	_
6	that	that	IN/that	IN	_	15	mark	_	_
7	a	a	DT	DT	_	9	det	_	_
8	few	few	JJ	JJ	_	9	amod	_	_
9	minutes	minute	NNS	NNS	_	10	npadvmod	_	_
10	later	later	RBR	RBR	_	15	advmod	_	SpaceAfter=No
11	,	,	,	,	_	5	punct	_	_
12	Steven	Steven	NP	NNP	_	15	nsubj	_	_
13	would	would	MD	MD	_	15	aux	_	_
14	be	be	VB	VB	_	15	aux	_	_
15	mixing	mix	VVG	VBG	_	5	ccomp	_	_
16	up	up	RP	RP	_	15	prt	_	_
17	various	various	JJ	JJ	_	18	amod	_	_
18	powders	powder	NNS	NNS	_	15	dobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	liquids	liquid	NNS	NNS	_	18	conj	_	SpaceAfter=No
21	,	,	,	,	_	5	punct	_	_
22	and	and	CC	CC	_	15	cc	_	_
23	pouring	pour	VVG	VBG	_	15	conj	_	_
24	them	them	PP	PRP	_	23	dobj	_	_
25	into	into	IN	IN	_	23	prep	_	_
26	a	a	DT	DT	_	29	det	_	_
27	horse-shoe	horse-shoe	NN	NN	_	29	nn	_	_
28	shaped	shaped	JJ	JJ	_	29	amod	_	_
29	contraption	contraption	NN	NN	_	25	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	4	neg	_	_
4	dangerous	dangerous	JJ	JJ	_	0	root	_	SpaceAfter=No
5	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	5	advmod	_	_
2	least	least	JJS	JJS	_	1	mwe	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	suppose	suppose	VVP	VBP	_	0	root	_	_
6	so	so	RB	RB	_	5	advmod	_	SpaceAfter=No
7	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	vaguely	vaguely	RB	RB	_	4	advmod	_	_
4	uncomfortable	uncomfortable	JJ	JJ	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	appeared	appear	VVD	VBD	_	4	conj	_	_
8	sufficiently	sufficiently	RB	RB	_	9	advmod	_	_
9	disturbing	disturbing	JJ	JJ	_	7	acomp	_	_
10	that	that	IN/that	IN	_	13	mark	_	_
11	we	we	PP	PRP	_	13	nsubj	_	_
12	all	all	DT	DT	_	13	det	_	_
13	volunteered	volunteer	VVD	VBD	_	9	ccomp	_	_
14	each	each	DT	DT	_	15	det	_	_
15	other	other	JJ	JJ	_	13	dobj	_	_
16	in	in	IN	IN	_	13	prep	_	_
17	turn	turn	NN	NN	_	16	pobj	_	_
18	until	until	IN	IN	_	24	mark	_	SpaceAfter=No
19	,	,	,	,	_	4	punct	_	_
20	at	at	IN	IN	_	24	prep	_	_
21	last	last	JJ	JJ	_	20	pobj	_	SpaceAfter=No
22	,	,	,	,	_	4	punct	_	_
23	Andy	Andy	NP	NNP	_	24	nsubj	_	_
24	said	say	VVD	VBD	_	13	advcl	_	_
25	he	he	PP	PRP	_	27	nsubj	_	_
26	was	be	VBD	VBD	_	27	cop	_	_
27	game	game	JJ	JJ	_	24	ccomp	_	SpaceAfter=No
28	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	4	cc	_	_
2	we	we	PP	PRP	_	4	nsubj	_	_
3	were	be	VBD	VBD	_	4	cop	_	_
4	off	off	RP	RP	_	0	root	_	SpaceAfter=No
5	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	hardest	hard	JJS	JJS	_	3	amod	_	_
3	part	part	NN	NN	_	7	nsubj	_	_
4	was	be	VBD	VBD	_	7	cop	_	_
5	probably	probably	RB	RB	_	7	advmod	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	overcome	overcome	VV	VB	_	0	root	_	_
8	the	the	DT	DT	_	10	det	_	_
9	gagging	gag	VVG	VBG	_	10	amod	_	_
10	reflex	reflex	NN	NN	_	7	dobj	_	_
11	that	that	IN/that	IN	_	12	nsubj	_	_
12	set	set	VVD	VBD	_	10	rcmod	_	_
13	in	in	IN	IN	_	12	prt	_	_
14	when	when	WRB	WRB	_	16	advmod	_	_
15	you	you	PP	PRP	_	16	nsubj	_	_
16	bit	bit	VVD	VBD	_	12	advcl	_	_
17	down	down	RB	RB	_	16	prt	_	_
18	into	into	IN	IN	_	16	prep	_	_
19	the	the	DT	DT	_	22	det	_	_
20	acrid	acrid	JJ	JJ	_	22	amod	_	_
21	resin	resin	NN	NN	_	22	nn	_	_
22	jelly	jelly	NN	NN	_	18	pobj	_	_
23	and	and	CC	CC	_	16	cc	_	_
24	it	it	PP	PRP	_	25	nsubj	_	_
25	flowed	flow	VVD	VBD	_	16	conj	_	_
26	out	out	RB	RB	_	25	advmod	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	up	up	RB	RB	_	26	conj	_	_
29	and	and	CC	CC	_	26	cc	_	_
30	around	around	RB	RB	_	26	conj	_	SpaceAfter=No
31	,	,	,	,	_	7	punct	_	_
32	over	over	IN	IN	_	25	prep	_	_
33	teeth	tooth	NNS	NNS	_	32	pobj	_	SpaceAfter=No
34	,	,	,	,	_	7	punct	_	_
35	gums	gum	NNS	NNS	_	33	conj	_	_
36	and	and	CC	CC	_	33	cc	_	_
37	tongue	tongue	NN	NN	_	33	conj	_	SpaceAfter=No
38	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Your	your	PP$	PRP$	_	2	poss	_	_
2	nose	nose	NN	NN	_	3	nsubj	_	_
3	filled	fill	VVD	VBD	_	0	root	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	what	what	WP	WP	_	7	dobj	_	_
6	you	you	PP	PRP	_	7	nsubj	_	_
7	imagined	imagine	VVD	VBD	_	9	csubj	_	_
8	were	be	VBD	VBD	_	9	cop	_	_
9	fumes	fume	NNS	NNS	_	4	pcomp	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	warm	warm	JJ	JJ	_	13	amod	_	_
13	paste	paste	NN	NN	_	10	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	3	cc	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	seemed	seem	VVD	VBD	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	be	be	VB	VB	_	7	cop	_	_
6	suddenly	suddenly	RB	RB	_	7	advmod	_	_
7	drowning	drown	VVG	VBG	_	3	xcomp	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	your	your	PP$	PRP$	_	11	poss	_	_
10	own	own	JJ	JJ	_	11	amod	_	_
11	saliva	saliva	NN	NN	_	8	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Things	thing	NNS	NNS	_	3	nsubj	_	_
2	generally	generally	RB	RB	_	3	advmod	_	_
3	got	get	VVD	VBD	_	0	root	_	_
4	better	good	JJR	JJR	_	3	acomp	_	_
5	when	when	WRB	WRB	_	7	advmod	_	_
6	Steven	Steven	NP	NNP	_	7	nsubj	_	_
7	reminded	remind	VVD	VBD	_	3	advcl	_	_
8	you	you	PP	PRP	_	7	iobj	_	_
9	that	that	IN/that	IN	_	13	mark	_	_
10	you	you	PP	PRP	_	13	nsubj	_	_
11	could	could	MD	MD	_	13	aux	_	_
12	actually	actually	RB	RB	_	13	advmod	_	_
13	breathe	breathe	VV	VB	_	7	ccomp	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	and	and	CC	CC	_	13	cc	_	_
16	swallow	swallow	VV	VB	_	13	conj	_	SpaceAfter=No
17	,	,	,	,	_	3	punct	_	_
18	normally	normally	RB	RB	_	13	advmod	_	SpaceAfter=No
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	watched	watch	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	second	second	NN	NN	_	5	nn	_	_
5	hand	hand	NN	NN	_	6	nsubj	_	_
6	trotting	trot	VVG	VBG	_	2	xcomp	_	_
7	round	round	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	dial	dial	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	his	his	PP$	PRP$	_	12	poss	_	_
12	watch	watch	NN	NN	_	10	pobj	_	_
13	mouthing	mouth	VVG	VBG	_	2	vmod	_	_
14	the	the	DT	DT	_	15	det	_	_
15	quarters	quarter	NNS	NNS	_	13	dobj	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	before	before	IN	IN	_	2	prep	_	_
18	poking	poke	VVG	VBG	_	17	pcomp	_	_
19	the	the	DT	DT	_	21	det	_	_
20	setting	set	VVG	VBG	_	21	amod	_	_
21	goo	goo	NN	NN	_	18	dobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	check	check	VV	VB	_	18	advcl	_	_
24	its	its	PP$	PRP$	_	25	poss	_	_
25	consistency	consistency	NN	NN	_	23	dobj	_	SpaceAfter=No
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Then	then	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	11	punct	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	he	he	PP	PRP	_	5	nsubj	_	_
5	gave	give	VVD	VBD	_	11	advcl	_	_
6	you	you	PP	PRP	_	5	iobj	_	_
7	the	the	DT	DT	_	8	det	_	_
8	nod	nod	NN	NN	_	5	dobj	_	SpaceAfter=No
9	,	,	,	,	_	11	punct	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	tried	try	VVD	VBD	_	0	root	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	prise	prise	VV	VB	_	11	xcomp	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	jaws	jaw	NNS	NNS	_	16	nsubj	_	_
16	apart	apart	RB	RB	_	13	xcomp	_	SpaceAfter=No
17	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	11	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	seal	seal	NN	NN	_	11	nsubj	_	_
4	around	around	IN	IN	_	3	prep	_	_
5	your	your	PP$	PRP$	_	6	poss	_	_
6	gums	gum	NNS	NNS	_	4	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	teeth	tooth	NNS	NNS	_	6	conj	_	_
9	was	be	VBD	VBD	_	11	cop	_	_
10	pretty	pretty	RB	RB	_	11	advmod	_	_
11	solid	solid	JJ	JJ	_	14	advcl	_	SpaceAfter=No
12	,	,	,	,	_	14	punct	_	_
13	you	you	PP	PRP	_	14	nsubj	_	_
14	thought	think	VVD	VBD	_	0	root	_	_
15	it	it	PP	PRP	_	18	nsubj	_	_
16	would	would	MD	MD	_	18	aux	_	_
17	never	never	RB	RB	_	18	neg	_	_
18	come	come	VV	VB	_	14	ccomp	_	_
19	off	off	RP	RP	_	18	prt	_	SpaceAfter=No
20	,	,	,	,	_	14	punct	_	_
21	as	as	IN	IN	_	24	mark	_	_
22	the	the	DT	DT	_	23	det	_	_
23	others	other	NNS	NNS	_	24	nsubj	_	_
24	giggled	giggle	VVD	VBD	_	14	advcl	_	_
25	at	at	IN	IN	_	24	prep	_	_
26	your	your	PP$	PRP$	_	27	poss	_	_
27	expressions	expression	NNS	NNS	_	25	pobj	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	grimaces	grimace	NNS	NNS	_	27	conj	_	SpaceAfter=No
30	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Steven	Steven	NP	NNP	_	2	nsubj	_	_
2	jiggled	jiggle	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	handle	handle	NN	NN	_	2	dobj	_	_
5	that	that	IN/that	IN	_	6	nsubj	_	_
6	stuck	stick	VVD	VBD	_	4	rcmod	_	_
7	out	out	RP	RP	_	6	prt	_	_
8	beyond	beyond	IN	IN	_	6	prep	_	_
9	your	your	PP$	PRP$	_	11	poss	_	_
10	front	front	JJ	JJ	_	11	amod	_	_
11	teeth	tooth	NNS	NNS	_	8	pobj	_	_
12	like	like	IN	IN	_	6	prep	_	_
13	some	some	DT	DT	_	15	det	_	_
14	metallic	metallic	JJ	JJ	_	15	amod	_	_
15	duck	duck	NN	NN	_	17	poss	_	SpaceAfter=No
16	’s	's	POS	POS	_	15	possessive	_	_
17	bill	bill	NN	NN	_	12	pobj	_	SpaceAfter=No
18	,	,	,	,	_	2	punct	_	_
19	turning	turn	VVG	VBG	_	2	vmod	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	twisting	twist	VVG	VBG	_	19	conj	_	_
22	it	it	PP	PRP	_	21	dobj	_	_
23	most	most	RBS	RBS	_	24	advmod	_	_
24	professionally	professionally	RB	RB	_	21	advmod	_	_
25	and	and	CC	CC	_	21	cc	_	_
26	murmuring	murmur	VVG	VBG	_	21	conj	_	_
27	encouragements	encouragement	NNS	NNS	_	26	dobj	_	SpaceAfter=No
28	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	12	cc	_	SpaceAfter=No
2	,	,	,	,	_	12	punct	_	_
3	then	then	RB	RB	_	12	advmod	_	SpaceAfter=No
4	,	,	,	,	_	12	punct	_	_
5	with	with	IN	IN	_	12	prep	_	_
6	an	an	DT	DT	_	9	det	_	_
7	awful	awful	JJ	JJ	_	9	amod	_	_
8	sucking	suck	VVG	VBG	_	9	amod	_	_
9	slurp	slurp	NN	NN	_	5	pobj	_	SpaceAfter=No
10	,	,	,	,	_	12	punct	_	_
11	it	it	PP	PRP	_	12	nsubj	_	_
12	came	come	VVD	VBD	_	0	root	_	_
13	free	free	JJ	JJ	_	12	acomp	_	SpaceAfter=No
14	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	initiated	initiated	JJ	JJ	_	4	nsubj	_	_
3	then	then	RB	RB	_	4	advmod	_	_
4	revelled	revel	VVD	VBD	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	retelling	retell	VVG	VBG	_	5	pcomp	_	_
7	the	the	DT	DT	_	9	det	_	_
8	gross	gross	JJ	JJ	_	9	amod	_	_
9	sensation	sensation	NN	NN	_	6	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	having	have	VHG	VBG	_	10	pcomp	_	_
12	this	this	DT	DT	_	15	det	_	_
13	evil-smelling	evil-smelling	JJ	JJ	_	15	amod	_	_
14	plastic	plastic	NN	NN	_	15	nn	_	_
15	slug	slug	NN	NN	_	16	nsubj	_	_
16	invade	invade	VVP	VBP	_	11	ccomp	_	_
17	your	your	PP$	PRP$	_	18	poss	_	_
18	mouth	mouth	NN	NN	_	16	dobj	_	SpaceAfter=No
19	,	,	,	,	_	4	punct	_	_
20	while	while	IN	IN	_	23	mark	_	_
21	the	the	DT	DT	_	22	det	_	_
22	others	other	NNS	NNS	_	23	nsubj	_	_
23	waited	wait	VVD	VBD	_	4	advcl	_	_
24	their	their	PP$	PRP$	_	25	poss	_	_
25	turn	turn	NN	NN	_	23	dobj	_	_
26	with	with	IN	IN	_	23	prep	_	_
27	mixed	mixed	JJ	JJ	_	28	amod	_	_
28	trepidation	trepidation	NN	NN	_	26	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	excitement	excitement	NN	NN	_	28	conj	_	SpaceAfter=No
31	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Raucous	raucous	JJ	JJ	_	2	amod	_	_
2	laughter	laughter	NN	NN	_	3	nsubj	_	_
3	greeted	greet	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	suggestions	suggestion	NNS	NNS	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	other	other	JJ	JJ	_	10	amod	_	_
9	body	body	NN	NN	_	10	nn	_	_
10	parts	part	NNS	NNS	_	6	pobj	_	_
11	that	that	WDT	WDT	_	13	nsubj	_	_
12	could	could	MD	MD	_	13	aux	_	_
13	receive	receive	VV	VB	_	10	rcmod	_	_
14	the	the	DT	DT	_	16	det	_	_
15	same	same	JJ	JJ	_	16	amod	_	_
16	treatment	treatment	NN	NN	_	13	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	next	next	JJ	JJ	_	3	amod	_	_
3	part	part	NN	NN	_	9	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	proceedings	proceeding	NNS	NNS	_	4	pobj	_	_
7	was	be	VBD	VBD	_	9	cop	_	_
8	less	less	RBR	RBR	_	9	advmod	_	_
9	thrilling	thrilling	JJ	JJ	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Steven	Steven	NP	NNP	_	2	nsubj	_	_
2	measured	measure	VVD	VBD	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	mixed	mix	VVD	VBD	_	2	conj	_	_
5	the	the	DT	DT	_	6	det	_	_
6	plaster	plaster	NN	NN	_	2	dobj	_	_
7	of	of	IN	IN	_	2	prep	_	_
8	Paris	Paris	NP	NNP	_	7	pobj	_	_
9	and	and	CC	CC	_	2	cc	_	_
10	prepared	prepare	VVD	VBD	_	2	conj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	cast	cast	NN	NN	_	11	pobj	_	_
14	by	by	IN	IN	_	10	prep	_	_
15	using	use	VVG	VBG	_	14	pcomp	_	_
16	a	a	DT	DT	_	19	det	_	_
17	bright	bright	JJ	JJ	_	18	amod	_	_
18	blue	blue	JJ	JJ	_	19	amod	_	_
19	putty	putty	NN	NN	_	15	dobj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	build	build	VV	VB	_	15	advcl	_	_
22	up	up	RP	RP	_	21	prt	_	_
23	the	the	DT	DT	_	24	det	_	_
24	form	form	NN	NN	_	21	dobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	jaw	jaw	NN	NN	_	25	pobj	_	SpaceAfter=No
28	,	,	,	,	_	2	punct	_	_
29	and	and	CC	CC	_	15	cc	_	_
30	shoring	shore	VVG	VBG	_	15	conj	_	_
31	up	up	RP	RP	_	30	prt	_	_
32	gaps	gap	NNS	NNS	_	30	dobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	holes	hole	NNS	NNS	_	32	conj	_	SpaceAfter=No
35	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	get	get	VVP	VBP	_	0	root	_	Typo=Yes
3	even	even	RB	RB	_	4	advmod	_	_
4	less	less	RBR	RBR	_	5	advmod	_	_
5	exciting	exciting	JJ	JJ	_	2	acomp	_	_
6	when	when	WRB	WRB	_	8	advmod	_	_
7	he	he	PP	PRP	_	8	nsubj	_	_
8	said	say	VVD	VBD	_	2	advcl	_	_
9	we	we	PP	PRP	_	11	nsubj	_	SpaceAfter=No
10	’d	will	MD	MD	_	11	aux	_	_
11	have	have	VH	VB	_	8	ccomp	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	wait	wait	VV	VB	_	11	xcomp	_	_
14	an	an	DT	DT	_	15	det	_	_
15	hour	hour	NN	NN	_	13	npadvmod	_	_
16	while	while	IN	IN	_	19	mark	_	_
17	the	the	DT	DT	_	18	det	_	_
18	plaster	plaster	NN	NN	_	19	nsubj	_	_
19	set	set	VVD	VBD	_	13	advcl	_	_
20	real	real	RB	RB	_	21	advmod	_	_
21	solid	solid	JJ	JJ	_	19	acomp	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	10	cc	_	_
2	the	the	DT	DT	_	4	det	_	_
3	next	next	JJ	JJ	_	4	amod	_	_
4	time	time	NN	NN	_	10	tmod	_	_
5	we	we	PP	PRP	_	6	nsubj	_	_
6	visited	visit	VVD	VBD	_	4	rcmod	_	_
7	his	his	PP$	PRP$	_	8	poss	_	_
8	room	room	NN	NN	_	6	dobj	_	_
9	we	we	PP	PRP	_	10	nsubj	_	_
10	got	get	VVD	VBD	_	0	root	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	marvel	marvel	VV	VB	_	10	xcomp	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	our	our	PP$	PRP$	_	16	poss	_	_
15	toothy	toothy	JJ	JJ	_	16	amod	_	_
16	grins	grin	NNS	NNS	_	13	pobj	_	_
17	labelled	label	VVN	VBN	_	16	vmod	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	lined	line	VVN	VBN	_	17	conj	_	_
20	up	up	RP	RP	_	19	prt	_	_
21	on	on	IN	IN	_	19	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	shelf	shelf	NN	NN	_	21	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	5	nsubj	_	_
2	were	be	VBD	VBD	_	5	cop	_	_
3	all	all	DT	DT	_	5	det	_	_
4	perfectly	perfectly	RB	RB	_	5	advmod	_	_
5	happy	happy	JJ	JJ	_	0	root	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	result	result	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	even	even	RB	RB	_	11	advmod	_	_
11	wanting	want	VVG	VBG	_	5	vmod	_	_
12	one	one	CD	CD	_	11	dobj	_	_
13	as	as	IN	IN	_	11	prep	_	_
14	a	a	DT	DT	_	15	det	_	_
15	trophy	trophy	NN	NN	_	13	pobj	_	_
16	until	until	IN	IN	_	5	prep	_	_
17	Steven	Steven	NP	NNP	_	18	nsubj	_	_
18	passed	pass	VVD	VBD	_	16	pcomp	_	_
19	an	an	DT	DT	_	21	det	_	_
20	expert	expert	JJ	JJ	_	21	amod	_	_
21	eye	eye	NN	NN	_	18	dobj	_	_
22	over	over	IN	IN	_	18	prep	_	_
23	them	them	PP	PRP	_	22	pobj	_	SpaceAfter=No
24	,	,	,	,	_	5	punct	_	_
25	pointing	point	VVG	VBG	_	18	vmod	_	_
26	out	out	RP	RP	_	25	prt	_	_
27	here	here	RB	RB	_	29	advmod	_	_
28	a	a	DT	DT	_	29	det	_	_
29	gap	gap	NN	NN	_	25	dobj	_	SpaceAfter=No
30	,	,	,	,	_	5	punct	_	_
31	here	here	RB	RB	_	33	advmod	_	_
32	a	a	DT	DT	_	33	det	_	_
33	filling	filling	NN	NN	_	29	conj	_	SpaceAfter=No
34	,	,	,	,	_	5	punct	_	_
35	and	and	CC	CC	_	29	cc	_	_
36	there	there	RB	RB	_	40	advmod	_	_
37	a	a	DT	DT	_	40	det	_	_
38	completely	completely	RB	RB	_	39	advmod	_	_
39	misaligned	misaligned	JJ	JJ	_	40	amod	_	_
40	incisor	incisor	NN	NN	_	29	conj	_	SpaceAfter=No
41	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	9	nsubj	_	_
2	were	be	VBD	VBD	_	9	cop	_	SpaceAfter=No
3	,	,	,	,	_	9	punct	_	_
4	he	he	PP	PRP	_	5	nsubj	_	_
5	told	tell	VVD	VBD	_	9	discourse	_	_
6	us	us	PP	PRP	_	5	dobj	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	mediocre	mediocre	JJ	JJ	_	9	amod	_	_
9	specimens	specimen	NNS	NNS	_	0	root	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	his	his	PP$	PRP$	_	12	poss	_	_
12	collection	collection	NN	NN	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	did	do	VVD	VBD	_	4	aux	_	SpaceAfter=No
3	n’t	n't	RB	RB	_	4	neg	_	_
4	matter	matter	VV	VB	_	0	root	_	SpaceAfter=No
5	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	4	nsubj	_	_
2	were	be	VBD	VBD	_	4	cop	_	_
3	all	all	DT	DT	_	4	det	_	_
4	friends	friend	NNS	NNS	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	a	a	DT	DT	_	7	det	_	_
7	group	group	NN	NN	_	4	appos	_	_
8	bonded	bond	VVN	VBN	_	7	vmod	_	_
9	by	by	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	common	common	JJ	JJ	_	12	amod	_	_
12	experience	experience	NN	NN	_	9	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	being	be	VBG	VBG	_	15	cop	_	_
15	able	able	JJ	JJ	_	13	pcomp	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	see	see	VV	VB	_	15	xcomp	_	_
18	our	our	PP$	PRP$	_	19	poss	_	_
19	teeth	tooth	NNS	NNS	_	17	dobj	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	Steven	Steven	NP	NNP	_	23	poss	_	SpaceAfter=No
22	’s	's	POS	POS	_	21	possessive	_	_
23	shelf	shelf	NN	NN	_	20	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	4	punct	_	_


