# s_type=frag
1	Replication	replication	NN	NN	_	0	root	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	Second	second	JJ	JJ	_	4	amod	_	_
4	Language	language	NN	NN	_	5	nn	_	_
5	Research	research	NN	NN	_	2	pobj	_	SpaceAfter=No
6	:	:	:	:	_	1	punct	_	_

# s_type=frag
1	Narrative	narrative	JJ	JJ	_	4	amod	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	Systematic	systematic	JJ	JJ	_	1	conj	_	_
4	Reviews	review	NNS	NNS	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	Recommendations	recommendation	NNS	NNS	_	4	conj	_	_
7	for	for	IN	IN	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Field	field	NN	NN	_	7	pobj	_	_

# s_type=decl
1	Replication	replication	NN	NN	_	2	nn	_	_
2	studies	study	NNS	NNS	_	4	nsubjpass	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	considered	consider	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	many	many	JJ	JJ	_	5	pobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	play	play	VV	VB	_	4	xcomp	_	_
9	a	a	DT	DT	_	11	det	_	_
10	fundamental	fundamental	JJ	JJ	_	11	amod	_	_
11	role	role	NN	NN	_	8	dobj	_	_
12	in	in	IN	IN	_	8	prep	_	_
13	any	any	DT	DT	_	15	det	_	_
14	scientific	scientific	JJ	JJ	_	15	amod	_	_
15	endeavor	endeavor	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	2	advmod	_	_
2	using	use	VVG	VBG	_	15	advcl	_	_
3	the	the	DT	DT	_	5	det	_	_
4	same	same	JJ	JJ	_	5	amod	_	_
5	materials	material	NNS	NNS	_	2	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	procedures	procedure	NNS	NNS	_	5	conj	_	_
8	as	as	IN	IN	_	5	prep	_	_
9	a	a	DT	DT	_	11	det	_	_
10	previous	previous	JJ	JJ	_	11	amod	_	_
11	study	study	NN	NN	_	8	pobj	_	SpaceAfter=No
12	,	,	,	,	_	15	punct	_	_
13	replication	replication	NN	NN	_	14	nn	_	_
14	studies	study	NNS	NNS	_	15	nsubj	_	_
15	serve	serve	VVP	VBP	_	0	root	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	test	test	VV	VB	_	15	xcomp	_	_
18	the	the	DT	DT	_	19	det	_	_
19	reliability	reliability	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	previous	previous	JJ	JJ	_	23	amod	_	_
23	study	study	NN	NN	_	25	poss	_	SpaceAfter=No
24	’s	's	POS	POS	_	23	possessive	_	_
25	findings	finding	NNS	NNS	_	20	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	2	advmod	_	_
2	altering	alter	VVG	VBG	_	14	advcl	_	_
3	specific	specific	JJ	JJ	_	7	amod	_	_
4	methodological	methodological	JJ	JJ	_	7	amod	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	participant	participant	NN	NN	_	4	conj	_	_
7	characteristics	characteristic	NNS	NNS	_	2	dobj	_	_
8	of	of	IN	IN	_	2	prep	_	_
9	a	a	DT	DT	_	11	det	_	_
10	previous	previous	JJ	JJ	_	11	amod	_	_
11	study	study	NN	NN	_	8	pobj	_	SpaceAfter=No
12	,	,	,	,	_	14	punct	_	_
13	they	they	PP	PRP	_	14	nsubj	_	_
14	serve	serve	VVP	VBP	_	0	root	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	test	test	VV	VB	_	14	xcomp	_	_
17	generalizability	generalizability	NN	NN	_	16	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	earlier	early	JJR	JJR	_	21	amod	_	_
21	findings	finding	NNS	NNS	_	18	pobj	_	_
22	under	under	IN	IN	_	17	prep	_	_
23	different	different	JJ	JJ	_	24	amod	_	_
24	conditions	condition	NNS	NNS	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	2	num	_	_
2	indication	indication	NN	NN	_	9	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	importance	importance	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	replication	replication	NN	NN	_	6	pobj	_	_
8	is	be	VBZ	VBZ	_	9	auxpass	_	_
9	found	find	VVN	VBN	_	0	root	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	15	det	_	_
12	50	@card@	CD	CD	_	15	num	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	more	more	JJR	JJR	_	12	conj	_	_
15	calls	call	NNS	NNS	_	10	pobj	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	replication	replication	NN	NN	_	18	nn	_	_
18	research	research	NN	NN	_	16	pobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	field	field	NN	NN	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	second	second	JJ	JJ	_	24	amod	_	_
24	language	language	NN	NN	_	28	nn	_	_
25	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
26	L2	L2	NN	NN	_	24	appos	_	SpaceAfter=No
27	)	)	)	-RRB-	_	9	punct	_	_
28	research	research	NN	NN	_	22	pobj	_	_
29	alone	alone	RB	RB	_	19	advmod	_	_
30	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
31	see	see	VV	VB	_	15	dep	_	_
32	references	reference	NNS	NNS	_	31	dobj	_	_
33	for	for	IN	IN	_	32	prep	_	_
34	50	@card@	CD	CD	_	35	num	_	_
35	calls	call	NNS	NNS	_	33	pobj	_	_
36	and	and	CC	CC	_	35	cc	_	_
37	commentaries	commentary	NNS	NNS	_	35	conj	_	_
38	in	in	IN	IN	_	31	prep	_	_
39	Appendix	Appendix	NP	NNP	_	40	nn	_	_
40	S1	S1	NP	NNP	_	38	pobj	_	_
41	in	in	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	44	det	_	_
43	Supporting	support	VVG	VBG	_	44	amod	_	_
44	Information	information	NN	NN	_	41	pobj	_	_
45	online	online	RB	RB	_	44	advmod	_	SpaceAfter=No
46	)	)	)	-RRB-	_	9	punct	_	SpaceAfter=No
47	:	:	:	:	_	9	punct	_	_
48	from	from	IN	IN	_	15	prep	_	_
49	Santos	Santos	NP	NNP	_	48	pobj	_	_
50	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
51	1989	@card@	CD	CD	_	49	tmod	_	SpaceAfter=No
52	)	)	)	-RRB-	_	9	punct	_	_
53	through	through	IN	IN	_	15	prep	_	_
54	Polio	Polio	NP	NNP	_	53	pobj	_	_
55	and	and	CC	CC	_	54	cc	_	_
56	Gass	Gass	NP	NNP	_	54	conj	_	_
57	1997	@card@	CD	CD	_	54	tmod	_	_
58	to	to	TO	TO	_	15	prep	_	_
59	very	very	RB	RB	_	60	advmod	_	_
60	recent	recent	JJ	JJ	_	61	amod	_	_
61	proposals	proposal	NNS	NNS	_	58	pobj	_	_
62	for	for	IN	IN	_	61	prep	_	_
63	specific	specific	JJ	JJ	_	65	amod	_	_
64	replication	replication	NN	NN	_	65	nn	_	_
65	studies	study	NNS	NNS	_	62	pobj	_	SpaceAfter=No
66	,	,	,	,	_	9	punct	_	_
67	such	such	JJ	JJ	_	65	prep	_	_
68	as	as	IN	IN	_	67	mwe	_	_
69	Vandergrift	Vandergrift	NP	NNP	_	67	pobj	_	_
70	and	and	CC	CC	_	69	cc	_	_
71	Cross	Cross	NP	NNP	_	69	conj	_	_
72	2017	@card@	CD	CD	_	69	tmod	_	_
73	and	and	CC	CC	_	61	cc	_	_
74	even	even	RB	RB	_	77	advmod	_	_
75	a	a	DT	DT	_	77	det	_	_
76	book-length	book-length	JJ	JJ	_	77	amod	_	_
77	treatment	treatment	NN	NN	_	61	conj	_	_
78	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
79	Porte	Porte	NP	NNP	_	77	dep	_	SpaceAfter=No
80	,	,	,	,	_	9	punct	_	_
81	2012	@card@	CD	CD	_	79	tmod	_	SpaceAfter=No
82	)	)	)	-RRB-	_	9	punct	_	SpaceAfter=No
83	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Beyond	beyond	IN	IN	_	3	prep	_	_
2	these	these	DT	DT	_	3	det	_	_
3	calls	call	NNS	NNS	_	15	prep	_	SpaceAfter=No
4	,	,	,	,	_	15	punct	_	_
5	efforts	effort	NNS	NNS	_	15	nsubj	_	_
6	to	to	TO	TO	_	8	aux	_	_
7	actively	actively	RB	RB	_	8	advmod	_	_
8	promote	promote	VV	VB	_	5	vmod	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	facilitate	facilitate	VV	VB	_	8	conj	_	_
11	replication	replication	NN	NN	_	12	nn	_	_
12	studies	study	NNS	NNS	_	8	dobj	_	_
13	have	have	VHP	VBP	_	15	aux	_	_
14	also	also	RB	RB	_	15	advmod	_	_
15	emerged	emerge	VVN	VBN	_	0	root	_	SpaceAfter=No
16	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	19	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	19	punct	_	_
4	the	the	DT	DT	_	14	det	_	_
5	Instruments	Instruments	NPS	NNPS	_	14	nn	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	Research	Research	NP	NNP	_	6	pobj	_	_
8	into	into	IN	IN	_	7	prep	_	_
9	Second	Second	NP	NNP	_	10	amod	_	_
10	Languages	Languages	NP	NNP	_	8	pobj	_	_
11	(	(	(	-LRB-	_	19	punct	_	SpaceAfter=No
12	IRIS	Iris	NP	NNP	_	5	appos	_	SpaceAfter=No
13	)	)	)	-RRB-	_	19	punct	_	_
14	repository	repository	NN	NN	_	19	nsubjpass	_	_
15	(	(	(	-LRB-	_	19	punct	_	SpaceAfter=No
16	http://www.irisdatabase.org	http://www.irisdatabase.org	NP	NNP	_	14	appos	_	SpaceAfter=No
17	)	)	)	-RRB-	_	19	punct	_	_
18	was	be	VBD	VBD	_	19	auxpass	_	_
19	established	establish	VVN	VBN	_	0	root	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	2011	@card@	CD	CD	_	20	pobj	_	_
22	and	and	CC	CC	_	19	cc	_	_
23	holds	hold	VVZ	VBZ	_	19	conj	_	SpaceAfter=No
24	,	,	,	,	_	19	punct	_	_
25	at	at	IN	IN	_	23	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	time	time	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	writing	write	VVG	VBG	_	28	pcomp	_	SpaceAfter=No
30	,	,	,	,	_	19	punct	_	_
31	over	over	IN	IN	_	32	quantmod	_	_
32	3,800	@card@	CD	CD	_	33	num	_	_
33	materials	material	NNS	NNS	_	23	dobj	_	_
34	that	that	WDT	WDT	_	37	nsubjpass	_	_
35	can	can	MD	MD	_	37	aux	_	_
36	be	be	VB	VB	_	37	auxpass	_	_
37	used	use	VVN	VBN	_	33	rcmod	_	_
38	for	for	IN	IN	_	37	prep	_	_
39	replication	replication	NN	NN	_	38	pobj	_	SpaceAfter=No
40	,	,	,	,	_	19	punct	_	_
41	among	among	IN	IN	_	37	prep	_	_
42	other	other	JJ	JJ	_	43	amod	_	_
43	purposes	purpose	NNS	NNS	_	41	pobj	_	SpaceAfter=No
44	,	,	,	,	_	19	punct	_	_
45	in	in	IN	IN	_	37	prep	_	_
46	L2	L2	NN	NN	_	47	nn	_	_
47	research	research	NN	NN	_	45	pobj	_	_
48	(	(	(	-LRB-	_	19	punct	_	SpaceAfter=No
49	Marsden	Marsden	NP	NNP	_	19	dep	_	_
50	&	&	CC	CC	_	49	cc	_	_
51	Mackey	Mackey	NP	NNP	_	49	conj	_	SpaceAfter=No
52	,	,	,	,	_	19	punct	_	_
53	2014	@card@	CD	CD	_	49	tmod	_	SpaceAfter=No
54	;	;	:	:	_	19	punct	_	_
55	Marsden	Marsden	NP	NNP	_	49	conj	_	SpaceAfter=No
56	,	,	,	,	_	19	punct	_	_
57	Mackey	Mackey	NP	NNP	_	55	conj	_	SpaceAfter=No
58	,	,	,	,	_	19	punct	_	_
59	&	&	CC	CC	_	55	cc	_	_
60	Plonsky	Plonsky	NP	NNP	_	55	conj	_	SpaceAfter=No
61	,	,	,	,	_	19	punct	_	_
62	2016	@card@	CD	CD	_	55	tmod	_	SpaceAfter=No
63	)	)	)	-RRB-	_	19	punct	_	SpaceAfter=No
64	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Open	Open	NP	NNP	_	3	amod	_	_
3	Science	Science	NP	NNP	_	4	nn	_	_
4	Framework	Framework	NP	NNP	_	14	nsubj	_	_
5	(	(	(	-LRB-	_	14	punct	_	SpaceAfter=No
6	https://osf.io	https://osf.io	NP	NNP	_	4	appos	_	SpaceAfter=No
7	)	)	)	-RRB-	_	14	punct	_	SpaceAfter=No
8	,	,	,	,	_	14	punct	_	_
9	also	also	RB	RB	_	10	advmod	_	_
10	established	establish	VVN	VBN	_	4	vmod	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	2011	@card@	CD	CD	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	14	punct	_	_
14	provides	provide	VVZ	VBZ	_	0	root	_	_
15	a	a	DT	DT	_	17	det	_	_
16	web	web	NN	NN	_	17	nn	_	_
17	infrastructure	infrastructure	NN	NN	_	14	dobj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	facilitate	facilitate	VV	VB	_	14	advcl	_	_
20	collaboration	collaboration	NN	NN	_	19	dobj	_	_
21	and	and	CC	CC	_	14	cc	_	_
22	has	have	VHZ	VBZ	_	24	aux	_	_
23	been	be	VBN	VBN	_	24	auxpass	_	_
24	used	use	VVN	VBN	_	14	conj	_	_
25	for	for	IN	IN	_	24	prep	_	_
26	large	large	JJ	JJ	_	28	amod	_	_
27	replication	replication	NN	NN	_	28	nn	_	_
28	efforts	effort	NNS	NNS	_	25	pobj	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	psychology	psychology	NN	NN	_	29	pobj	_	_
31	(	(	(	-LRB-	_	14	punct	_	SpaceAfter=No
32	e.g.	e.g.	FW	FW	_	36	advmod	_	SpaceAfter=No
33	,	,	,	,	_	14	punct	_	_
34	Open	Open	NP	NNP	_	35	amod	_	_
35	Science	Science	NP	NNP	_	36	nn	_	_
36	Collaboration	Collaboration	NP	NNP	_	28	dep	_	SpaceAfter=No
37	,	,	,	,	_	14	punct	_	_
38	2015	@card@	CD	CD	_	36	tmod	_	SpaceAfter=No
39	)	)	)	-RRB-	_	14	punct	_	SpaceAfter=No
40	,	,	,	,	_	14	punct	_	_
41	which	which	WDT	WDT	_	42	nsubj	_	_
42	continue	continue	VVP	VBP	_	28	rcmod	_	_
43	to	to	TO	TO	_	44	aux	_	_
44	make	make	VV	VB	_	42	xcomp	_	_
45	waves	wave	NNS	NNS	_	44	dobj	_	_
46	in	in	IN	IN	_	44	prep	_	_
47	academia	academia	NN	NN	_	46	pobj	_	_
48	(	(	(	-LRB-	_	14	punct	_	SpaceAfter=No
49	Laws	Laws	NP	NNP	_	47	dep	_	SpaceAfter=No
50	,	,	,	,	_	14	punct	_	_
51	2016	@card@	CD	CD	_	49	tmod	_	SpaceAfter=No
52	;	;	:	:	_	14	punct	_	_
53	Lindsay	Lindsay	NP	NNP	_	49	conj	_	SpaceAfter=No
54	,	,	,	,	_	14	punct	_	_
55	2015	@card@	CD	CD	_	53	tmod	_	SpaceAfter=No
56	;	;	:	:	_	14	punct	_	_
57	Martin	Martin	NP	NNP	_	49	conj	_	_
58	&	&	CC	CC	_	57	cc	_	_
59	Clarke	Clarke	NP	NNP	_	57	conj	_	SpaceAfter=No
60	,	,	,	,	_	14	punct	_	_
61	2017	@card@	CD	CD	_	57	tmod	_	SpaceAfter=No
62	)	)	)	-RRB-	_	14	punct	_	_
63	and	and	CC	CC	_	47	cc	_	_
64	the	the	DT	DT	_	66	det	_	_
65	general	general	JJ	JJ	_	66	amod	_	_
66	media	media	NN	NN	_	47	conj	_	_
67	(	(	(	-LRB-	_	14	punct	_	SpaceAfter=No
68	Baker	Baker	NP	NNP	_	66	dep	_	SpaceAfter=No
69	,	,	,	,	_	14	punct	_	_
70	2015	@card@	CD	CD	_	68	tmod	_	SpaceAfter=No
71	;	;	:	:	_	14	punct	_	_
72	Devlin	Devlin	NP	NNP	_	68	conj	_	SpaceAfter=No
73	,	,	,	,	_	14	punct	_	_
74	2016	@card@	CD	CD	_	72	tmod	_	SpaceAfter=No
75	)	)	)	-RRB-	_	14	punct	_	SpaceAfter=No
76	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	27	prep	_	_
2	some	some	DT	DT	_	3	det	_	_
3	fields	field	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	27	punct	_	_
5	a	a	DT	DT	_	7	det	_	_
6	flourishing	flourishing	JJ	JJ	_	7	amod	_	_
7	metascience	metascience	NN	NN	_	27	nsubj	_	SpaceAfter=No
8	,	,	,	,	_	27	punct	_	_
9	that	that	DT	DT	_	14	advmod	_	_
10	is	be	VBZ	VBZ	_	9	mwe	_	SpaceAfter=No
11	,	,	,	,	_	27	punct	_	_
12	the	the	DT	DT	_	14	det	_	_
13	scientific	scientific	JJ	JJ	_	14	amod	_	_
14	study	study	NN	NN	_	7	appos	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	science	science	NN	NN	_	15	pobj	_	_
17	(	(	(	-LRB-	_	27	punct	_	SpaceAfter=No
18	see	see	VV	VB	_	16	dep	_	_
19	Munafò	Munafò	NP	NNP	_	18	dobj	_	_
20	et	et	FW	FW	_	19	cc	_	_
21	al.	al.	FW	FW	_	19	conj	_	SpaceAfter=No
22	,	,	,	,	_	27	punct	_	_
23	2017	@card@	CD	CD	_	19	tmod	_	SpaceAfter=No
24	)	)	)	-RRB-	_	27	punct	_	SpaceAfter=No
25	,	,	,	,	_	27	punct	_	_
26	has	have	VHZ	VBZ	_	27	aux	_	_
27	included	include	VVN	VBN	_	0	root	_	_
28	syntheses	synthesis	NNS	NNS	_	27	dobj	_	_
29	assessing	assess	VVG	VBG	_	28	vmod	_	_
30	the	the	DT	DT	_	31	det	_	_
31	quantity	quantity	NN	NN	_	29	dobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	nature	nature	NN	NN	_	31	conj	_	_
34	of	of	IN	IN	_	31	prep	_	_
35	replication	replication	NN	NN	_	36	nn	_	_
36	efforts	effort	NNS	NNS	_	34	pobj	_	SpaceAfter=No
37	,	,	,	,	_	27	punct	_	_
38	for	for	IN	IN	_	41	prep	_	_
39	example	example	NN	NN	_	38	pobj	_	SpaceAfter=No
40	,	,	,	,	_	27	punct	_	_
41	in	in	IN	IN	_	29	prep	_	_
42	education	education	NN	NN	_	41	pobj	_	_
43	(	(	(	-LRB-	_	27	punct	_	SpaceAfter=No
44	Makel	Makel	NP	NNP	_	42	dep	_	_
45	&	&	CC	CC	_	44	cc	_	_
46	Plucker	Plucker	NP	NNP	_	44	conj	_	SpaceAfter=No
47	,	,	,	,	_	27	punct	_	_
48	2014	@card@	CD	CD	_	44	tmod	_	_
49	and	and	CC	CC	_	41	cc	_	_
50	in	in	IN	IN	_	41	conj	_	_
51	psychology	psychology	NN	NN	_	50	pobj	_	_
52	(	(	(	-LRB-	_	27	punct	_	SpaceAfter=No
53	Makel	Makel	NP	NNP	_	51	dep	_	_
54	et	et	FW	FW	_	53	cc	_	_
55	al.	al.	FW	FW	_	53	conj	_	SpaceAfter=No
56	,	,	,	,	_	27	punct	_	_
57	2012	@card@	CD	CD	_	53	tmod	_	SpaceAfter=No
58	)	)	)	-RRB-	_	27	punct	_	SpaceAfter=No
59	.	.	SENT	.	_	27	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	driving	driving	JJ	JJ	_	3	amod	_	_
3	force	force	NN	NN	_	19	nsubj	_	_
4	behind	behind	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	6	det	_	_
6	battery	battery	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	calls	call	NNS	NNS	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	19	punct	_	_
10	commentaries	commentary	NNS	NNS	_	8	conj	_	SpaceAfter=No
11	,	,	,	,	_	19	punct	_	_
12	infrastructure	infrastructure	NN	NN	_	8	conj	_	SpaceAfter=No
13	,	,	,	,	_	19	punct	_	_
14	and	and	CC	CC	_	8	cc	_	_
15	metascience	metascience	NN	NN	_	8	conj	_	_
16	is	be	VBZ	VBZ	_	19	cop	_	_
17	a	a	DT	DT	_	19	det	_	_
18	perceived	perceive	VVN	VBN	_	19	amod	_	_
19	crisis	crisis	NN	NN	_	0	root	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	state	state	NN	NN	_	20	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	replication	replication	NN	NN	_	25	nn	_	_
25	research	research	NN	NN	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	severe	severe	JJ	JJ	_	3	amod	_	_
3	concerns	concern	NNS	NNS	_	8	nsubj	_	_
4	underpinning	underpin	VVG	VBG	_	3	vmod	_	_
5	the	the	DT	DT	_	7	det	_	_
6	alleged	alleged	JJ	JJ	_	7	amod	_	_
7	crisis	crisis	NN	NN	_	4	dobj	_	_
8	have	have	VHP	VBP	_	0	root	_	_
9	several	several	JJ	JJ	_	10	amod	_	_
10	dimensions	dimension	NNS	NNS	_	8	dobj	_	_
11	relating	relate	VVG	VBG	_	10	vmod	_	_
12	to	to	TO	TO	_	11	prep	_	SpaceAfter=No
13	:	:	:	:	_	8	punct	_	_
14	(a)	(a)	LS	LS	_	19	dep	_	_
15	the	the	DT	DT	_	19	det	_	_
16	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
17	small	small	JJ	JJ	_	19	amod	_	SpaceAfter=No
18	)	)	)	-RRB-	_	8	punct	_	_
19	amount	amount	NN	NN	_	12	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	published	publish	VVN	VBN	_	23	amod	_	_
22	replication	replication	NN	NN	_	23	nn	_	_
23	research	research	NN	NN	_	20	pobj	_	SpaceAfter=No
24	;	;	:	:	_	8	punct	_	_
25	(b)	(b)	LS	LS	_	30	dep	_	_
26	the	the	DT	DT	_	30	det	_	_
27	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
28	poor	poor	JJ	JJ	_	30	amod	_	SpaceAfter=No
29	)	)	)	-RRB-	_	8	punct	_	_
30	quality	quality	NN	NN	_	19	conj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	replication	replication	NN	NN	_	33	nn	_	_
33	research	research	NN	NN	_	31	pobj	_	SpaceAfter=No
34	;	;	:	:	_	8	punct	_	_
35	and	and	CC	CC	_	19	cc	_	_
36	(c)	(c)	LS	LS	_	39	dep	_	_
37	the	the	DT	DT	_	39	det	_	_
38	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
39	lack	lack	NN	NN	_	19	conj	_	_
40	of	of	IN	IN	_	39	prep	_	SpaceAfter=No
41	)	)	)	-RRB-	_	8	punct	_	_
42	reproducibility	reproducibility	NN	NN	_	40	pobj	_	SpaceAfter=No
43	,	,	,	,	_	8	punct	_	_
44	which	which	WDT	WDT	_	45	nsubj	_	_
45	refers	refer	VVZ	VBZ	_	39	rcmod	_	_
46	to	to	TO	TO	_	45	prep	_	_
47	the	the	DT	DT	_	48	det	_	_
48	extent	extent	NN	NN	_	46	pobj	_	_
49	to	to	TO	TO	_	57	prep	_	_
50	which	which	WDT	WDT	_	49	pobj	_	_
51	findings	finding	NNS	NNS	_	57	nsubjpass	_	_
52	can	can	MD	MD	_	57	aux	_	_
53	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
54	not	not	RB	RB	_	57	advmod	_	SpaceAfter=No
55	)	)	)	-RRB-	_	8	punct	_	_
56	be	be	VB	VB	_	57	auxpass	_	_
57	reproduced	reproduce	VVN	VBN	_	48	rcmod	_	_
58	in	in	IN	IN	_	57	prep	_	_
59	replication	replication	NN	NN	_	60	nn	_	_
60	attempts	attempt	NNS	NNS	_	58	pobj	_	_
61	that	that	WDT	WDT	_	64	nsubjpass	_	_
62	have	have	VHP	VBP	_	64	aux	_	_
63	been	be	VBN	VBN	_	64	auxpass	_	_
64	undertaken	undertake	VVN	VBN	_	60	rcmod	_	SpaceAfter=No
65	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	2	det	_	_
2	concerns	concern	NNS	NNS	_	3	nsubj	_	_
3	speak	speak	VVP	VBP	_	0	root	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	very	very	JJ	JJ	_	7	amod	_	_
7	core	core	NN	NN	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	science	science	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	raising	raise	VVG	VBG	_	3	vmod	_	_
12	fundamental	fundamental	JJ	JJ	_	13	amod	_	_
13	questions	question	NNS	NNS	_	11	dobj	_	_
14	about	about	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	validity	validity	NN	NN	_	14	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	reliability	reliability	NN	NN	_	16	conj	_	_
19	of	of	IN	IN	_	16	prep	_	_
20	our	our	PP$	PRP$	_	21	poss	_	_
21	work	work	NN	NN	_	19	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Indeed	indeed	RB	RB	_	6	advmod	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	some	some	DT	DT	_	4	det	_	_
4	commentators	commentator	NNS	NNS	_	6	nsubj	_	_
5	have	have	VHP	VBP	_	6	aux	_	_
6	called	call	VVN	VBN	_	0	root	_	_
7	replication	replication	NN	NN	_	11	nsubj	_	_
8	the	the	DT	DT	_	11	det	_	_
9	“	"	``	``	_	6	punct	_	SpaceAfter=No
10	gold	gold	NN	NN	_	11	nn	_	_
11	standard	standard	NN	NN	_	6	xcomp	_	SpaceAfter=No
12	”	"	''	''	_	6	punct	_	_
13	of	of	IN	IN	_	11	prep	_	_
14	research	research	NN	NN	_	15	nn	_	_
15	evidence	evidence	NN	NN	_	13	pobj	_	_
16	(	(	(	-LRB-	_	6	punct	_	SpaceAfter=No
17	Jasny	Jasny	NP	NNP	_	11	dep	_	SpaceAfter=No
18	,	,	,	,	_	6	punct	_	_
19	Chin	Chin	NP	NNP	_	17	conj	_	SpaceAfter=No
20	,	,	,	,	_	6	punct	_	_
21	Chong	Chong	NP	NNP	_	17	conj	_	SpaceAfter=No
22	,	,	,	,	_	6	punct	_	_
23	&	&	CC	CC	_	17	cc	_	_
24	Vignieri	Vignieri	NP	NNP	_	17	conj	_	SpaceAfter=No
25	,	,	,	,	_	6	punct	_	_
26	2011	@card@	CD	CD	_	17	tmod	_	SpaceAfter=No
27	,	,	,	,	_	6	punct	_	_
28	p.	P.	NN	NN	_	17	dep	_	_
29	1225	@card@	CD	CD	_	28	dep	_	SpaceAfter=No
30	)	)	)	-RRB-	_	6	punct	_	_
31	and	and	CC	CC	_	11	cc	_	_
32	a	a	DT	DT	_	34	det	_	_
33	“	"	``	``	_	6	punct	_	SpaceAfter=No
34	linchpin	linchpin	NN	NN	_	11	conj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	38	det	_	_
37	scientific	scientific	JJ	JJ	_	38	amod	_	_
38	process	process	NN	NN	_	35	pobj	_	SpaceAfter=No
39	”	"	''	''	_	6	punct	_	_
40	(	(	(	-LRB-	_	6	punct	_	SpaceAfter=No
41	Let	let	VV	VB	_	34	dep	_	SpaceAfter=No
42	’s	we	PP	PRP	_	43	nsubj	_	_
43	replicate	replicate	VV	VB	_	41	xcomp	_	SpaceAfter=No
44	,	,	,	,	_	6	punct	_	_
45	2006	@card@	CD	CD	_	41	tmod	_	SpaceAfter=No
46	,	,	,	,	_	6	punct	_	_
47	p.	P.	NN	NN	_	41	dep	_	_
48	330	@card@	CD	CD	_	47	dep	_	SpaceAfter=No
49	)	)	)	-RRB-	_	6	punct	_	SpaceAfter=No
50	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	28	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	field	field	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	L2	L2	NN	NN	_	6	nn	_	_
6	research	research	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	28	punct	_	_
8	given	give	VVN	VBN	_	28	vmod	_	_
9	the	the	DT	DT	_	10	det	_	_
10	importance	importance	NN	NN	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	replication	replication	NN	NN	_	11	pobj	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	the	the	DT	DT	_	16	det	_	_
15	50	@card@	CD	CD	_	16	num	_	_
16	calls	call	NNS	NNS	_	10	conj	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	replication	replication	NN	NN	_	17	pobj	_	_
19	in	in	IN	IN	_	10	prep	_	_
20	L2	L2	NN	NN	_	21	nn	_	_
21	research	research	NN	NN	_	19	pobj	_	_
22	that	that	WDT	WDT	_	24	dobj	_	_
23	we	we	PP	PRP	_	24	nsubj	_	_
24	identified	identify	VVD	VBD	_	16	rcmod	_	SpaceAfter=No
25	,	,	,	,	_	28	punct	_	_
26	one	one	PP	PRP	_	28	nsubj	_	_
27	might	might	MD	MD	_	28	aux	_	_
28	expect	expect	VV	VB	_	0	root	_	_
29	a	a	DT	DT	_	31	det	_	_
30	substantial	substantial	JJ	JJ	_	31	amod	_	_
31	number	number	NN	NN	_	28	dobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	published	publish	VVN	VBN	_	35	amod	_	_
34	replication	replication	NN	NN	_	35	nn	_	_
35	studies	study	NNS	NNS	_	32	pobj	_	_
36	by	by	IN	IN	_	28	prep	_	_
37	now	now	RB	RB	_	36	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	28	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	15	advmod	_	SpaceAfter=No
2	,	,	,	,	_	15	punct	_	_
3	a	a	DT	DT	_	5	det	_	_
4	perceived	perceive	VVN	VBN	_	5	amod	_	_
5	lack	lack	NN	NN	_	15	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	prestige	prestige	NN	NN	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	15	punct	_	_
9	excitement	excitement	NN	NN	_	7	conj	_	SpaceAfter=No
10	,	,	,	,	_	15	punct	_	_
11	and	and	CC	CC	_	7	cc	_	_
12	originality	originality	NN	NN	_	7	conj	_	_
13	of	of	IN	IN	_	7	prep	_	_
14	replication	replication	NN	NN	_	13	pobj	_	_
15	plagues	plague	VVZ	VBZ	_	0	root	_	_
16	L2	L2	NN	NN	_	17	nn	_	_
17	research	research	NN	NN	_	15	dobj	_	_
18	(	(	(	-LRB-	_	15	punct	_	SpaceAfter=No
19	Porte	Porte	NP	NNP	_	15	dep	_	SpaceAfter=No
20	,	,	,	,	_	15	punct	_	_
21	2012	@card@	CD	CD	_	19	tmod	_	SpaceAfter=No
22	)	)	)	-RRB-	_	15	punct	_	SpaceAfter=No
23	,	,	,	,	_	15	punct	_	_
24	as	as	IN	IN	_	26	mark	_	_
25	it	it	PP	PRP	_	26	nsubj	_	_
26	does	do	VVZ	VBZ	_	15	advcl	_	_
27	other	other	JJ	JJ	_	28	amod	_	_
28	disciplines	discipline	NNS	NNS	_	26	dobj	_	_
29	(	(	(	-LRB-	_	15	punct	_	SpaceAfter=No
30	Berez-Kroeker	Berez-Kroeker	NP	NNP	_	28	dep	_	_
31	et	et	FW	FW	_	30	cc	_	_
32	al.	al.	FW	FW	_	30	conj	_	SpaceAfter=No
33	,	,	,	,	_	15	punct	_	_
34	2017	@card@	CD	CD	_	30	tmod	_	SpaceAfter=No
35	;	;	:	:	_	15	punct	_	_
36	Branco	Branco	NP	NNP	_	30	conj	_	SpaceAfter=No
37	,	,	,	,	_	15	punct	_	_
38	Cohen	Cohen	NP	NNP	_	36	conj	_	SpaceAfter=No
39	,	,	,	,	_	15	punct	_	_
40	Vossen	Vossen	NP	NNP	_	36	conj	_	SpaceAfter=No
41	,	,	,	,	_	15	punct	_	_
42	Ide	Ide	NP	NNP	_	36	conj	_	SpaceAfter=No
43	,	,	,	,	_	15	punct	_	_
44	&	&	CC	CC	_	36	cc	_	_
45	Calzolari	Calzolari	NP	NNP	_	36	conj	_	SpaceAfter=No
46	,	,	,	,	_	15	punct	_	_
47	2017	@card@	CD	CD	_	36	tmod	_	SpaceAfter=No
48	;	;	:	:	_	15	punct	_	_
49	Chambers	Chambers	NP	NNP	_	30	conj	_	SpaceAfter=No
50	,	,	,	,	_	15	punct	_	_
51	2017	@card@	CD	CD	_	49	tmod	_	SpaceAfter=No
52	;	;	:	:	_	15	punct	_	_
53	Schmidt	Schmidt	NP	NNP	_	30	conj	_	SpaceAfter=No
54	,	,	,	,	_	15	punct	_	_
55	2009	@card@	CD	CD	_	53	tmod	_	SpaceAfter=No
56	)	)	)	-RRB-	_	15	punct	_	SpaceAfter=No
57	,	,	,	,	_	15	punct	_	_
58	and	and	CC	CC	_	15	cc	_	_
59	these	these	DT	DT	_	60	det	_	_
60	perceptions	perception	NNS	NNS	_	62	nsubjpass	_	_
61	are	be	VBP	VBP	_	62	auxpass	_	_
62	thought	think	VVN	VBN	_	15	conj	_	_
63	to	to	TO	TO	_	65	aux	_	_
64	have	have	VH	VB	_	65	aux	_	_
65	caused	cause	VVN	VBN	_	62	xcomp	_	SpaceAfter=No
66	,	,	,	,	_	15	punct	_	_
67	at	at	IN	IN	_	69	prep	_	_
68	least	least	JJS	JJS	_	67	pobj	_	_
69	in	in	IN	IN	_	65	prep	_	_
70	part	part	NN	NN	_	69	pobj	_	_
71	(	(	(	-LRB-	_	15	punct	_	SpaceAfter=No
72	directly	directly	RB	RB	_	65	advmod	_	_
73	or	or	CC	CC	_	72	cc	_	_
74	indirectly	indirectly	RB	RB	_	72	conj	_	SpaceAfter=No
75	)	)	)	-RRB-	_	15	punct	_	SpaceAfter=No
76	,	,	,	,	_	15	punct	_	_
77	alleged	alleged	JJ	JJ	_	79	amod	_	_
78	low	low	JJ	JJ	_	79	amod	_	_
79	rates	rate	NNS	NNS	_	65	dobj	_	_
80	and	and	CC	CC	_	79	cc	_	_
81	a	a	DT	DT	_	83	det	_	_
82	poor	poor	JJ	JJ	_	83	amod	_	_
83	quality	quality	NN	NN	_	79	conj	_	_
84	of	of	IN	IN	_	83	prep	_	_
85	published	publish	VVN	VBN	_	87	amod	_	_
86	replication	replication	NN	NN	_	87	nn	_	_
87	studies	study	NNS	NNS	_	84	pobj	_	SpaceAfter=No
88	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	13	advmod	_	SpaceAfter=No
2	,	,	,	,	_	13	punct	_	_
3	a	a	DT	DT	_	5	det	_	_
4	systematic	systematic	JJ	JJ	_	5	amod	_	_
5	metascience	metascience	NN	NN	_	13	nsubjpass	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	replication	replication	NN	NN	_	8	nn	_	_
8	research	research	NN	NN	_	6	pobj	_	_
9	has	have	VHZ	VBZ	_	13	aux	_	_
10	not	not	RB	RB	_	13	neg	_	_
11	yet	yet	RB	RB	_	13	advmod	_	_
12	been	be	VBN	VBN	_	13	auxpass	_	_
13	established	establish	VVN	VBN	_	0	root	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	field	field	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	L2	L2	NN	NN	_	19	nn	_	_
19	research	research	NN	NN	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	13	punct	_	_
21	leaving	leave	VVG	VBG	_	13	vmod	_	_
22	a	a	DT	DT	_	24	det	_	_
23	poor	poor	JJ	JJ	_	24	amod	_	_
24	understanding	understanding	NN	NN	_	21	dobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	actual	actual	JJ	JJ	_	28	amod	_	_
28	number	number	NN	NN	_	25	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	nature	nature	NN	NN	_	28	conj	_	_
31	of	of	IN	IN	_	28	prep	_	_
32	replication	replication	NN	NN	_	33	nn	_	_
33	studies	study	NNS	NNS	_	31	pobj	_	_
34	that	that	WDT	WDT	_	37	nsubjpass	_	_
35	have	have	VHP	VBP	_	37	aux	_	_
36	been	be	VBN	VBN	_	37	auxpass	_	_
37	published	publish	VVN	VBN	_	33	rcmod	_	SpaceAfter=No
38	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	current	current	JJ	JJ	_	3	amod	_	_
3	study	study	NN	NN	_	4	nsubj	_	_
4	begins	begin	VVZ	VBZ	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	address	address	VV	VB	_	4	xcomp	_	_
7	this	this	DT	DT	_	8	det	_	_
8	gap	gap	NN	NN	_	6	dobj	_	_
9	through	through	IN	IN	_	6	prep	_	_
10	narrative	narrative	JJ	JJ	_	13	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	systematic	systematic	JJ	JJ	_	10	conj	_	_
13	reviews	review	NNS	NNS	_	9	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	narrative	narrative	JJ	JJ	_	3	amod	_	_
3	review	review	NN	NN	_	4	nsubj	_	_
4	considers	consider	VVZ	VBZ	_	0	root	_	_
5	challenges	challenge	NNS	NNS	_	4	dobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	replication	replication	NN	NN	_	8	nn	_	_
8	research	research	NN	NN	_	6	pobj	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	is	be	VBZ	VBZ	_	12	aux	_	_
11	largely	largely	RB	RB	_	12	advmod	_	_
12	informed	inform	VVN	VBN	_	4	conj	_	_
13	by	by	IN	IN	_	12	prep	_	_
14	commentaries	commentary	NNS	NNS	_	13	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	metascience	metascience	NN	NN	_	14	conj	_	_
17	from	from	IN	IN	_	14	prep	_	_
18	psychology	psychology	NN	NN	_	17	pobj	_	SpaceAfter=No
19	,	,	,	,	_	4	punct	_	_
20	given	give	VVN	VBN	_	12	vmod	_	_
21	that	that	IN/that	IN	_	31	mark	_	_
22	the	the	DT	DT	_	26	det	_	_
23	cognitive	cognitive	JJ	JJ	_	26	amod	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	social	social	JJ	JJ	_	23	conj	_	_
26	subdomains	subdomains	NNS	NNS	_	31	nsubj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	psychology	psychology	NN	NN	_	27	pobj	_	_
29	are	be	VBP	VBP	_	31	cop	_	_
30	highly	highly	RB	RB	_	31	advmod	_	_
31	influential	influential	JJ	JJ	_	20	ccomp	_	_
32	in	in	IN	IN	_	31	prep	_	_
33	L2	L2	NN	NN	_	34	nn	_	_
34	research	research	NN	NN	_	32	pobj	_	SpaceAfter=No
35	,	,	,	,	_	4	punct	_	_
36	and	and	CC	CC	_	17	cc	_	_
37	also	also	RB	RB	_	38	advmod	_	_
38	from	from	IN	IN	_	17	conj	_	_
39	education	education	NN	NN	_	38	pobj	_	SpaceAfter=No
40	,	,	,	,	_	4	punct	_	_
41	another	another	DT	DT	_	44	det	_	_
42	key	key	JJ	JJ	_	44	amod	_	_
43	sister	sister	NN	NN	_	44	nn	_	_
44	discipline	discipline	NN	NN	_	39	appos	_	SpaceAfter=No
45	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	narrative	narrative	JJ	JJ	_	3	amod	_	_
3	review	review	NN	NN	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	organized	organize	VVN	VBN	_	0	root	_	_
6	around	around	IN	IN	_	5	prep	_	_
7	four	four	CD	CD	_	9	num	_	_
8	broad	broad	JJ	JJ	_	9	amod	_	_
9	themes	theme	NNS	NNS	_	6	pobj	_	SpaceAfter=No
10	:	:	:	:	_	5	punct	_	_
11	(a)	(a)	LS	LS	_	13	dep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	quantity	quantity	NN	NN	_	9	appos	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	replication	replication	NN	NN	_	16	nn	_	_
16	research	research	NN	NN	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	5	punct	_	_
18	(b)	(b)	LS	LS	_	20	dep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	nature	nature	NN	NN	_	13	conj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	replication	replication	NN	NN	_	23	nn	_	_
23	research	research	NN	NN	_	21	pobj	_	SpaceAfter=No
24	,	,	,	,	_	5	punct	_	_
25	(c)	(c)	LS	LS	_	27	dep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	relationship	relationship	NN	NN	_	13	conj	_	_
28	between	between	IN	IN	_	27	prep	_	_
29	initial	initial	JJ	JJ	_	32	amod	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	replication	replication	NN	NN	_	29	conj	_	_
32	studies	study	NNS	NNS	_	28	pobj	_	SpaceAfter=No
33	,	,	,	,	_	5	punct	_	_
34	and	and	CC	CC	_	13	cc	_	_
35	(d)	(d)	LS	LS	_	37	dep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	interpretation	interpretation	NN	NN	_	13	conj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	extent	extent	NN	NN	_	37	conj	_	_
40	of	of	IN	IN	_	37	prep	_	_
41	reproducibility	reproducibility	NN	NN	_	40	pobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	findings	finding	NNS	NNS	_	42	pobj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	initial	initial	JJ	JJ	_	47	amod	_	_
47	studies	study	NNS	NNS	_	45	pobj	_	SpaceAfter=No
48	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	2	aux	_	_
2	gain	gain	VV	VB	_	17	advcl	_	_
3	insight	insight	NN	NN	_	2	dobj	_	_
4	into	into	IN	IN	_	3	prep	_	_
5	these	these	DT	DT	_	6	det	_	_
6	issues	issue	NNS	NNS	_	4	pobj	_	_
7	in	in	IN	IN	_	2	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	context	context	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	L2	L2	NN	NN	_	12	nn	_	_
12	research	research	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	17	punct	_	_
14	the	the	DT	DT	_	16	det	_	_
15	systematic	systematic	JJ	JJ	_	16	amod	_	_
16	review	review	NN	NN	_	17	nsubj	_	_
17	provides	provide	VVZ	VBZ	_	0	root	_	_
18	a	a	DT	DT	_	19	det	_	_
19	synthesis	synthesis	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	L2	L2	NN	NN	_	22	nn	_	_
22	studies	study	NNS	NNS	_	20	pobj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	journal	journal	NN	NN	_	25	nn	_	_
25	articles	article	NNS	NNS	_	23	pobj	_	_
26	that	that	WDT	WDT	_	27	nsubj	_	_
27	self-labeled	self-label	VVD	VBD	_	22	rcmod	_	_
28	as	as	IN	IN	_	27	prep	_	_
29	replications	replication	NNS	NNS	_	28	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	research	research	NN	NN	_	3	nn	_	_
3	questions	question	NNS	NNS	_	12	nsubjpass	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	methods	method	NNS	NNS	_	3	conj	_	_
6	of	of	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	systematic	systematic	JJ	JJ	_	9	amod	_	_
9	review	review	NN	NN	_	6	pobj	_	_
10	were	be	VBD	VBD	_	12	auxpass	_	_
11	largely	largely	RB	RB	_	12	advmod	_	_
12	determined	determine	VVN	VBN	_	0	root	_	_
13	by	by	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	narrative	narrative	JJ	JJ	_	16	amod	_	_
16	review	review	NN	NN	_	13	pobj	_	_
17	but	but	CC	CC	_	12	cc	_	_
18	also	also	RB	RB	_	19	advmod	_	_
19	emerged	emerge	VVD	VBD	_	12	conj	_	_
20	through	through	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	design	design	NN	NN	_	20	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	piloting	piloting	NN	NN	_	22	conj	_	_
25	of	of	IN	IN	_	22	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	coding	code	VVG	VBG	_	28	amod	_	_
28	instrument	instrument	NN	NN	_	25	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Finally	finally	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	offer	offer	VVP	VBP	_	0	root	_	_
5	further	further	JJR	JJR	_	6	amod	_	_
6	discussion	discussion	NN	NN	_	4	dobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	16	@card@	CD	CD	_	9	num	_	_
9	recommendations	recommendation	NNS	NNS	_	6	conj	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	future	future	JJ	JJ	_	13	amod	_	_
12	replication	replication	NN	NN	_	13	nn	_	_
13	work	work	NN	NN	_	10	pobj	_	_
14	that	that	WDT	WDT	_	15	nsubj	_	_
15	draw	draw	VVP	VBP	_	6	rcmod	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	our	our	PP$	PRP$	_	21	poss	_	_
18	narrative	narrative	JJ	JJ	_	21	amod	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	systematic	systematic	JJ	JJ	_	18	conj	_	_
21	reviews	review	NNS	NNS	_	16	pobj	_	_
22	and	and	CC	CC	_	16	cc	_	_
23	on	on	IN	IN	_	16	conj	_	_
24	our	our	PP$	PRP$	_	25	poss	_	_
25	experience	experience	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	carrying	carry	VVG	VBG	_	26	pcomp	_	_
28	out	out	RP	RP	_	27	prt	_	_
29	multisite	multisite	JJ	JJ	_	74	nn	_	_
30	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
31	Morgan-Short	Morgan-Short	NP	NNP	_	29	dep	_	_
32	et	et	FW	FW	_	31	cc	_	_
33	al.	al.	FW	FW	_	31	conj	_	SpaceAfter=No
34	,	,	,	,	_	4	punct	_	_
35	2018	@card@	CD	CD	_	31	tmod	_	SpaceAfter=No
36	)	)	)	-RRB-	_	4	punct	_	_
37	1	1	CD	CD	_	31	dep	_	_
38	and	and	CC	CC	_	29	cc	_	_
39	single	single	JJ	JJ	_	40	amod	_	_
40	site	site	NN	NN	_	29	conj	_	_
41	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
42	Faretta-Stutenberg	Faretta-Stutenberg	NP	NNP	_	40	dep	_	_
43	&	&	CC	CC	_	42	cc	_	_
44	Morgan-Short	Morgan-Short	NP	NNP	_	42	conj	_	SpaceAfter=No
45	,	,	,	,	_	4	punct	_	_
46	2011	@card@	CD	CD	_	42	tmod	_	SpaceAfter=No
47	;	;	:	:	_	4	punct	_	_
48	Marsden	Marsden	NP	NNP	_	42	conj	_	SpaceAfter=No
49	,	,	,	,	_	4	punct	_	_
50	Williams	Williams	NP	NNP	_	48	conj	_	SpaceAfter=No
51	,	,	,	,	_	4	punct	_	_
52	&	&	CC	CC	_	48	cc	_	_
53	Liu	Liu	NP	NNP	_	48	conj	_	SpaceAfter=No
54	,	,	,	,	_	4	punct	_	_
55	2013	@card@	CD	CD	_	48	tmod	_	SpaceAfter=No
56	;	;	:	:	_	4	punct	_	_
57	McManus	McManus	NP	NNP	_	42	conj	_	_
58	&	&	CC	CC	_	57	cc	_	_
59	Marsden	Marsden	NP	NNP	_	57	conj	_	SpaceAfter=No
60	,	,	,	,	_	4	punct	_	_
61	2017	@card@	CD	CD	_	57	tmod	_	SpaceAfter=No
62	;	;	:	:	_	4	punct	_	_
63	Morgan-Short	Morgan-Short	NP	NNP	_	42	conj	_	SpaceAfter=No
64	,	,	,	,	_	4	punct	_	_
65	Heil	Heil	NP	NNP	_	63	conj	_	SpaceAfter=No
66	,	,	,	,	_	4	punct	_	_
67	Botero-Moriaty	Botero-Moriaty	NP	NNP	_	63	conj	_	SpaceAfter=No
68	,	,	,	,	_	4	punct	_	_
69	&	&	CC	CC	_	63	cc	_	_
70	Ebert	Ebert	NP	NNP	_	63	conj	_	SpaceAfter=No
71	,	,	,	,	_	4	punct	_	_
72	2012	@card@	CD	CD	_	63	tmod	_	SpaceAfter=No
73	)	)	)	-RRB-	_	4	punct	_	_
74	replications	replication	NNS	NNS	_	27	dobj	_	SpaceAfter=No
75	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	start	start	VVP	VBP	_	0	root	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	7	det	_	_
5	widely	widely	RB	RB	_	6	advmod	_	_
6	agreed	agree	VVN	VBN	_	7	amod	_	_
7	premise	premise	NN	NN	_	3	pobj	_	_
8	that	that	IN/that	IN	_	15	mark	_	_
9	testing	test	VVG	VBG	_	15	csubj	_	_
10	the	the	DT	DT	_	11	det	_	_
11	reproducibility	reproducibility	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	findings	finding	NNS	NNS	_	12	pobj	_	_
14	should	should	MD	MD	_	15	aux	_	_
15	have	have	VH	VB	_	7	ccomp	_	_
16	an	a	DT	DT	_	18	det	_	_
17	essential	essential	JJ	JJ	_	18	amod	_	_
18	role	role	NN	NN	_	15	dobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	testing	testing	NN	NN	_	19	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	refinement	refinement	NN	NN	_	21	conj	_	_
24	of	of	IN	IN	_	21	prep	_	_
25	theory	theory	NN	NN	_	24	pobj	_	SpaceAfter=No
26	,	,	,	,	_	2	punct	_	_
27	at	at	IN	IN	_	29	advmod	_	_
28	least	least	JJS	JJS	_	27	mwe	_	_
29	for	for	IN	IN	_	11	prep	_	_
30	hypothesis-testing	hypothesis-testing	NN	NN	_	31	nn	_	_
31	epistemologies	epistemology	NNS	NNS	_	29	pobj	_	_
32	that	that	WDT	WDT	_	33	nsubj	_	_
33	seek	seek	VVP	VBP	_	31	rcmod	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	ascertain	ascertain	VV	VB	_	33	xcomp	_	_
36	generalizability	generalizability	NN	NN	_	35	dobj	_	_
37	and	and	CC	CC	_	29	cc	_	_
38	for	for	IN	IN	_	29	conj	_	_
39	other	other	JJ	JJ	_	40	amod	_	_
40	epistemologies	epistemology	NNS	NNS	_	38	pobj	_	_
41	in	in	IN	IN	_	45	prep	_	_
42	which	which	WDT	WDT	_	41	pobj	_	_
43	constructs	construct	NNS	NNS	_	45	nsubjpass	_	_
44	are	be	VBP	VBP	_	45	auxpass	_	_
45	deemed	deem	VVN	VBN	_	40	rcmod	_	_
46	to	to	TO	TO	_	48	aux	_	_
47	be	be	VB	VB	_	48	cop	_	_
48	definable	definable	JJ	JJ	_	45	xcomp	_	_
49	and	and	CC	CC	_	48	cc	_	_
50	observable	observable	JJ	JJ	_	48	conj	_	SpaceAfter=No
51	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Thus	thus	RB	RB	_	8	advmod	_	SpaceAfter=No
2	,	,	,	,	_	8	punct	_	_
3	our	our	PP$	PRP$	_	5	poss	_	_
4	overall	overall	JJ	JJ	_	5	amod	_	_
5	aim	aim	NN	NN	_	8	nsubj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	provide	provide	VV	VB	_	0	root	_	_
9	conceptual	conceptual	JJ	JJ	_	10	amod	_	_
10	clarification	clarification	NN	NN	_	8	dobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	an	a	DT	DT	_	14	det	_	_
13	empirical	empirical	JJ	JJ	_	14	amod	_	_
14	base	base	NN	NN	_	10	conj	_	_
15	for	for	IN	IN	_	8	prep	_	_
16	future	future	JJ	JJ	_	17	amod	_	_
17	discussion	discussion	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	production	production	NN	NN	_	17	conj	_	_
20	of	of	IN	IN	_	17	prep	_	_
21	replication	replication	NN	NN	_	22	nn	_	_
22	studies	study	NNS	NNS	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	8	punct	_	_
24	with	with	IN	IN	_	8	prep	_	_
25	a	a	DT	DT	_	26	det	_	_
26	view	view	NN	NN	_	24	pobj	_	_
27	to	to	TO	TO	_	26	prep	_	_
28	improving	improve	VVG	VBG	_	27	pcomp	_	_
29	the	the	DT	DT	_	30	det	_	_
30	amount	amount	NN	NN	_	28	dobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	quality	quality	NN	NN	_	30	conj	_	_
33	of	of	IN	IN	_	30	prep	_	_
34	L2	L2	NN	NN	_	36	nn	_	_
35	replication	replication	NN	NN	_	36	nn	_	_
36	research	research	NN	NN	_	33	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	8	punct	_	_
