# s_type=frag
1	4.	@ord@	LS	LS	_	2	dep	_	_
2	Discussion	discussion	NN	NN	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	hypothesized	hypothesize	VVD	VBD	_	0	root	_	_
3	that	that	IN/that	IN	_	21	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	children	child	NNS	NNS	_	21	nsubj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	who	who	WP	WP	_	8	nsubj	_	_
8	were	be	VBD	VBD	_	5	rcmod	_	_
9	over	over	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	age	age	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	six	six	CD	CD	_	12	pobj	_	_
14	at	at	IN	IN	_	8	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	time	time	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	collection	collection	NN	NN	_	17	pobj	_	SpaceAfter=No
19	,	,	,	,	_	2	punct	_	_
20	would	would	MD	MD	_	21	aux	_	_
21	have	have	VH	VB	_	2	ccomp	_	_
22	adult-like	adult-like	JJ	JJ	_	24	amod	_	_
23	SI	SI	NN	NN	_	24	nn	_	_
24	interpretations	interpretation	NNS	NNS	_	21	dobj	_	SpaceAfter=No
25	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	expected	expect	VVD	VBD	_	0	root	_	_
3	that	that	IN/that	IN	_	18	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	use	use	NN	NN	_	18	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	training	training	NN	NN	_	9	nn	_	_
9	session	session	NN	NN	_	6	pobj	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	then	then	RB	RB	_	13	advmod	_	_
12	the	the	DT	DT	_	13	det	_	_
13	format	format	NN	NN	_	5	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	question	question	NN	NN	_	14	pobj	_	_
17	would	would	MD	MD	_	18	aux	_	_
18	guide	guide	VV	VB	_	2	ccomp	_	_
19	participants	participant	NNS	NNS	_	18	dobj	_	_
20	towards	towards	IN	IN	_	18	prep	_	_
21	evaluating	evaluate	VVG	VBG	_	20	pcomp	_	_
22	pragmatic	pragmatic	JJ	JJ	_	23	amod	_	_
23	felicity	felicity	NN	NN	_	21	dobj	_	_
24	over	over	IN	IN	_	21	prep	_	_
25	providing	provide	VVG	VBG	_	24	pcomp	_	_
26	truth	truth	NN	NN	_	27	nn	_	_
27	value	value	NN	NN	_	28	nn	_	_
28	judgments	judgment	NNS	NNS	_	25	dobj	_	SpaceAfter=No
29	,	,	,	,	_	2	punct	_	_
30	and	and	CC	CC	_	18	cc	_	_
31	would	would	MD	MD	_	32	aux	_	_
32	result	result	VV	VB	_	18	conj	_	_
33	in	in	IN	IN	_	32	prep	_	_
34	adult-like	adult-like	JJ	JJ	_	35	amod	_	_
35	interpretations	interpretation	NNS	NNS	_	33	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Further	far	RBR	RBR	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	posited	posit	VVD	VBD	_	0	root	_	_
5	that	that	IN/that	IN	_	26	mark	_	_
6	if	if	IN	IN	_	12	mark	_	_
7	our	our	PP$	PRP$	_	9	poss	_	_
8	initial	initial	JJ	JJ	_	9	amod	_	_
9	hypothesis	hypothesis	NN	NN	_	12	nsubjpass	_	_
10	was	be	VBD	VBD	_	12	auxpass	_	_
11	not	not	RB	RB	_	12	neg	_	_
12	supported	support	VVN	VBN	_	26	advcl	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	and	and	CC	CC	_	12	cc	_	_
15	in	in	IN	IN	_	18	prep	_	_
16	fact	fact	NN	NN	_	15	pobj	_	_
17	there	there	EX	EX	_	18	expl	_	_
18	was	be	VBD	VBD	_	12	conj	_	_
19	some	some	DT	DT	_	21	det	_	_
20	non-adult-like	non-adult-like	JJ	JJ	_	21	amod	_	_
21	performance	performance	NN	NN	_	18	nsubj	_	SpaceAfter=No
22	,	,	,	,	_	4	punct	_	_
23	that	that	IN/that	IN	_	26	mark	_	_
24	there	there	EX	EX	_	26	expl	_	_
25	would	would	MD	MD	_	26	aux	_	_
26	be	be	VB	VB	_	4	ccomp	_	_
27	significant	significant	JJ	JJ	_	28	amod	_	_
28	variability	variability	NN	NN	_	26	nsubj	_	_
29	among	among	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	conditions	condition	NNS	NNS	_	29	pobj	_	SpaceAfter=No
32	,	,	,	,	_	4	punct	_	_
33	with	with	IN	IN	_	28	prep	_	_
34	cardinal	cardinal	JJ	JJ	_	35	amod	_	_
35	numbers	number	NNS	NNS	_	36	nsubj	_	_
36	having	have	VHG	VBG	_	33	pcomp	_	_
37	the	the	DT	DT	_	39	det	_	_
38	highest	high	JJS	JJS	_	39	amod	_	_
39	performance	performance	NN	NN	_	36	dobj	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	some	some	NN	NN	_	43	nsubj	_	_
42	the	the	DT	DT	_	43	det	_	_
43	weakest	weak	JJS	JJS	_	39	conj	_	SpaceAfter=No
44	.	.	SENT	.	_	4	punct	_	_

# s_type=multiple
1	On	on	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	surface	surface	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	7	punct	_	_
5	it	it	PP	PRP	_	7	nsubj	_	_
6	does	do	VVZ	VBZ	_	7	aux	_	_
7	seem	seem	VV	VB	_	0	root	_	_
8	as	as	RB	RB	_	11	mark	_	_
9	if	if	IN	IN	_	8	mwe	_	_
10	there	there	EX	EX	_	11	expl	_	_
11	is	be	VBZ	VBZ	_	7	ccomp	_	_
12	variability	variability	NN	NN	_	11	nsubj	_	_
13	and	and	CC	CC	_	11	cc	_	_
14	perhaps	perhaps	RB	RB	_	23	advmod	_	_
15	a	a	DT	DT	_	18	det	_	_
16	larger	large	JJR	JJR	_	18	amod	_	_
17	sample	sample	NN	NN	_	18	nn	_	_
18	size	size	NN	NN	_	23	nsubj	_	_
19	or	or	CC	CC	_	18	cc	_	_
20	more	more	JJR	JJR	_	21	amod	_	_
21	items	item	NNS	NNS	_	18	conj	_	_
22	could	could	MD	MD	_	23	aux	_	_
23	lead	lead	VV	VB	_	11	conj	_	_
24	to	to	TO	TO	_	23	prep	_	_
25	a	a	DT	DT	_	27	det	_	_
26	significant	significant	JJ	JJ	_	27	amod	_	_
27	finding	finding	NN	NN	_	24	pobj	_	_
28	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
29	see	see	VV	VB	_	23	parataxis	_	_
30	limitations	limitation	NNS	NNS	_	29	dobj	_	_
31	below	below	RB	RB	_	29	advmod	_	SpaceAfter=No
32	)	)	)	-RRB-	_	7	punct	_	SpaceAfter=No
33	,	,	,	,	_	7	punct	_	_
34	but	but	CC	CC	_	7	cc	_	_
35	at	at	IN	IN	_	37	advmod	_	_
36	least	least	JJS	JJS	_	35	mwe	_	_
37	for	for	IN	IN	_	47	prep	_	_
38	this	this	DT	DT	_	39	det	_	_
39	study	study	NN	NN	_	37	pobj	_	SpaceAfter=No
40	,	,	,	,	_	7	punct	_	_
41	the	the	DT	DT	_	44	det	_	_
42	only	only	JJ	JJ	_	44	amod	_	_
43	significant	significant	JJ	JJ	_	44	amod	_	_
44	finding	finding	NN	NN	_	47	nsubj	_	_
45	was	be	VBD	VBD	_	47	cop	_	_
46	the	the	DT	DT	_	47	det	_	_
47	difference	difference	NN	NN	_	7	conj	_	_
48	between	between	IN	IN	_	47	prep	_	_
49	cardinal	cardinal	JJ	JJ	_	50	amod	_	_
50	numbers	number	NNS	NNS	_	48	pobj	_	_
51	and	and	CC	CC	_	50	cc	_	_
52	some	some	DT	DT	_	50	conj	_	SpaceAfter=No
53	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Significant	significant	JJ	JJ	_	2	amod	_	_
2	differences	difference	NNS	NNS	_	5	nsubjpass	_	_
3	were	be	VBD	VBD	_	5	auxpass	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	observed	observe	VVN	VBN	_	0	root	_	_
6	between	between	IN	IN	_	5	prep	_	_
7	all	all	DT	DT	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	cardinal	cardinal	JJ	JJ	_	10	amod	_	_
10	numbers	number	NNS	NNS	_	7	conj	_	_
11	or	or	CC	CC	_	7	cc	_	_
12	all	all	DT	DT	_	7	conj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	some	some	DT	DT	_	12	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	4.1.	@card@	LS	LS	_	2	dep	_	_
2	LIMITATIONS	limitation	NNS	NNS	_	0	root	_	_
3	AND	and	CC	CC	_	2	cc	_	_
4	FUTURE	future	JJ	JJ	_	5	amod	_	_
5	DIRECTIONS	direction	NNS	NNS	_	2	conj	_	SpaceAfter=No
6	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	study	study	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	limited	limit	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	its	its	PP$	PRP$	_	7	poss	_	_
7	power	power	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	generalizability	generalizability	NN	NN	_	7	conj	_	SpaceAfter=No
10	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	serves	serve	VVZ	VBZ	_	0	root	_	_
3	as	as	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	reminder	reminder	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	work	work	NN	NN	_	6	pobj	_	_
9	that	that	WDT	WDT	_	10	nsubj	_	_
10	needs	need	VVZ	VBZ	_	8	rcmod	_	_
11	to	to	TO	TO	_	13	aux	_	_
12	be	be	VB	VB	_	13	auxpass	_	_
13	completed	complete	VVN	VBN	_	10	xcomp	_	_
14	for	for	IN	IN	_	10	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	cross-linguistic	cross-linguistic	JJ	JJ	_	17	amod	_	_
17	study	study	NN	NN	_	14	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	SI	SI	NN	NN	_	18	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	particular	particular	JJ	JJ	_	20	pobj	_	_
22	and	and	CC	CC	_	19	cc	_	_
23	acquisition	acquisition	NN	NN	_	19	conj	_	_
24	more	more	RBR	RBR	_	25	advmod	_	_
25	generally	generally	RB	RB	_	23	advmod	_	SpaceAfter=No
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Bantu	Bantu	JJ	JJ	_	2	amod	_	_
2	languages	language	NNS	NNS	_	5	nsubjpass	_	_
3	are	be	VBP	VBP	_	5	auxpass	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	included	include	VVN	VBN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	studies	study	NNS	NNS	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	acquisition	acquisition	NN	NN	_	8	pobj	_	_
10	often	often	RB	RB	_	5	advmod	_	_
11	enough	enough	RB	RB	_	10	advmod	_	_
12	despite	despite	IN	IN	_	5	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	numerous	numerous	JJ	JJ	_	15	amod	_	_
15	languages	language	NNS	NNS	_	12	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	this	this	DT	DT	_	19	det	_	_
18	linguistic	linguistic	JJ	JJ	_	19	amod	_	_
19	grouping	grouping	NN	NN	_	16	pobj	_	_
20	and	and	CC	CC	_	15	cc	_	_
21	the	the	DT	DT	_	22	det	_	_
22	millions	million	NNS	NNS	_	15	conj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	people	people	NNS	NNS	_	23	pobj	_	_
25	using	use	VVG	VBG	_	24	vmod	_	_
26	them	they	PP	PRP	_	25	dobj	_	SpaceAfter=No
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Future	future	JJ	JJ	_	2	amod	_	_
2	studies	study	NNS	NNS	_	3	nsubj	_	_
3	need	need	VVP	VBP	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	include	include	VV	VB	_	3	xcomp	_	_
6	more	more	JJR	JJR	_	7	amod	_	_
7	participants	participant	NNS	NNS	_	5	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	more	more	JJR	JJR	_	10	amod	_	_
10	items	item	NNS	NNS	_	7	conj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	increase	increase	VV	VB	_	3	advcl	_	_
13	power	power	NN	NN	_	12	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	Future	future	JJ	JJ	_	2	amod	_	_
2	studies	study	NNS	NNS	_	5	nsubj	_	_
3	should	should	MD	MD	_	5	aux	_	_
4	also	also	RB	RB	_	5	advmod	_	_
5	include	include	VV	VB	_	0	root	_	_
6	a	a	DT	DT	_	9	det	_	_
7	larger	large	JJR	JJR	_	9	amod	_	_
8	age	age	NN	NN	_	9	nn	_	_
9	range	range	NN	NN	_	5	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	children	child	NNS	NNS	_	10	pobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	document	document	VV	VB	_	5	advcl	_	_
14	the	the	DT	DT	_	15	det	_	_
15	age	age	NN	NN	_	13	dobj	_	_
16	at	at	IN	IN	_	20	prep	_	_
17	which	which	WDT	WDT	_	16	pobj	_	_
18	adult-like	adult-like	JJ	JJ	_	19	amod	_	_
19	performance	performance	NN	NN	_	20	nsubj	_	_
20	emerges	emerge	VVZ	VBZ	_	15	rcmod	_	SpaceAfter=No
21	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Related	relate	VVN	VBN	_	3	amod	_	_
2	cross-cultural	cross-cultural	JJ	JJ	_	3	amod	_	_
3	studies	study	NNS	NNS	_	5	nsubj	_	_
4	have	have	VHP	VBP	_	5	aux	_	_
5	resulted	result	VVN	VBN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	insufficient	insufficient	JJ	JJ	_	9	amod	_	_
8	statistical	statistical	JJ	JJ	_	9	amod	_	_
9	power	power	NN	NN	_	6	pobj	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	but	but	CC	CC	_	9	cc	_	_
12	interesting	interesting	JJ	JJ	_	13	amod	_	_
13	trends	trend	NNS	NNS	_	9	conj	_	_
14	(	(	(	-LRB-	_	5	punct	_	SpaceAfter=No
15	e.g.	e.g.	FW	FW	_	17	advmod	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	Nedwick	Nedwick	NP	NNP	_	13	dep	_	SpaceAfter=No
18	,	,	,	,	_	5	punct	_	_
19	2014	@card@	CD	CD	_	17	tmod	_	SpaceAfter=No
20	)	)	)	-RRB-	_	5	punct	_	SpaceAfter=No
21	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Follow-up	follow-up	NN	NN	_	2	nn	_	_
2	studies	study	NNS	NNS	_	9	nsubjpass	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	increased	increase	VVN	VBN	_	5	amod	_	_
5	stimuli	stimulus	NNS	NNS	_	3	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	participants	participant	NNS	NNS	_	5	conj	_	_
8	are	be	VBP	VBP	_	9	auxpass	_	_
9	needed	need	VVN	VBN	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	future	future	JJ	JJ	_	4	amod	_	_
4	study	study	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	it	it	PP	PRP	_	9	nsubj	_	_
7	is	be	VBZ	VBZ	_	9	cop	_	_
8	also	also	RB	RB	_	9	advmod	_	_
9	important	important	JJ	JJ	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	consider	consider	VV	VB	_	9	xcomp	_	_
12	if	if	IN	IN	_	27	mark	_	_
13	additional	additional	JJ	JJ	_	14	amod	_	_
14	training	training	NN	NN	_	27	nsubj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	difference	difference	NN	NN	_	15	pobj	_	_
18	between	between	IN	IN	_	17	prep	_	_
19	reporting	report	VVG	VBG	_	18	pcomp	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	felicity	felicity	NN	NN	_	20	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	truth	truth	NN	NN	_	24	nn	_	_
24	value	value	NN	NN	_	25	nn	_	_
25	judgments	judgment	NNS	NNS	_	21	conj	_	_
26	would	would	MD	MD	_	27	aux	_	_
27	impact	impact	VV	VB	_	11	advcl	_	_
28	results	result	NNS	NNS	_	27	dobj	_	SpaceAfter=No
29	,	,	,	,	_	9	punct	_	_
30	or	or	CC	CC	_	27	cc	_	_
31	if	if	IN	IN	_	51	mark	_	_
32	more	more	JJR	JJR	_	33	advmod	_	_
33	naturalistic	naturalistic	JJ	JJ	_	35	amod	_	_
34	experimental	experimental	JJ	JJ	_	35	amod	_	_
35	conditions	condition	NNS	NNS	_	51	nsubj	_	_
36	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
37	e.g.	e.g.	FW	FW	_	39	dep	_	SpaceAfter=No
38	,	,	,	,	_	9	punct	_	_
39	demonstrating	demonstrate	VVG	VBG	_	35	appos	_	_
40	actions	action	NNS	NNS	_	39	dobj	_	_
41	using	use	VVG	VBG	_	40	vmod	_	_
42	real	real	JJ	JJ	_	43	amod	_	_
43	objects	object	NNS	NNS	_	41	dobj	_	_
44	instead	instead	RB	RB	_	39	prep	_	_
45	of	of	IN	IN	_	44	mwe	_	_
46	two-dimensional	two-dimensional	JJ	JJ	_	47	amod	_	_
47	depictions	depiction	NNS	NNS	_	44	pobj	_	SpaceAfter=No
48	)	)	)	-RRB-	_	9	punct	_	_
49	would	would	MD	MD	_	51	aux	_	_
50	be	be	VB	VB	_	51	cop	_	_
51	beneficial	beneficial	JJ	JJ	_	27	conj	_	SpaceAfter=No
52	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Previous	previous	JJ	JJ	_	2	amod	_	_
2	studies	study	NNS	NNS	_	10	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	5	det	_	_
5	region	region	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	sub-Saharan	sub-Saharan	JJ	JJ	_	8	amod	_	_
8	Africa	Africa	NP	NNP	_	6	pobj	_	_
9	have	have	VHP	VBP	_	10	aux	_	_
10	found	find	VVN	VBN	_	0	root	_	_
11	evidence	evidence	NN	NN	_	10	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	cultural	cultural	JJ	JJ	_	14	amod	_	_
14	differences	difference	NNS	NNS	_	12	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	testing	testing	NN	NN	_	17	nn	_	_
17	behavior	behavior	NN	NN	_	15	pobj	_	_
18	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
19	Hein	Hein	NP	NNP	_	17	dep	_	SpaceAfter=No
20	,	,	,	,	_	10	punct	_	_
21	Reich	Reich	NP	NNP	_	19	conj	_	SpaceAfter=No
22	,	,	,	,	_	10	punct	_	_
23	Marks	Marks	NP	NNP	_	21	conj	_	SpaceAfter=No
24	,	,	,	,	_	10	punct	_	_
25	Thuma	Thuma	NP	NNP	_	23	conj	_	SpaceAfter=No
26	,	,	,	,	_	10	punct	_	_
27	&	&	CC	CC	_	19	cc	_	_
28	Grigorenko	Grigorenko	NP	NNP	_	25	conj	_	SpaceAfter=No
29	,	,	,	,	_	10	punct	_	_
30	2016	@card@	CD	CD	_	19	tmod	_	SpaceAfter=No
31	)	)	)	-RRB-	_	10	punct	_	SpaceAfter=No
32	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	current	current	JJ	JJ	_	3	amod	_	_
3	study	study	NN	NN	_	6	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	too	too	RB	RB	_	6	advmod	_	_
6	small	small	JJ	JJ	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	make	make	VV	VB	_	6	xcomp	_	_
9	strong	strong	JJ	JJ	_	10	amod	_	_
10	conclusions	conclusion	NNS	NNS	_	8	dobj	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	regard	regard	NN	NN	_	11	pobj	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	cultural	cultural	JJ	JJ	_	15	amod	_	_
15	differences	difference	NNS	NNS	_	13	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	experimental	experimental	JJ	JJ	_	18	amod	_	_
18	methods	method	NNS	NNS	_	15	conj	_	SpaceAfter=No
19	;	;	:	:	_	6	punct	_	_

# s_type=decl
1	however	however	RB	RB	_	12	advmod	_	SpaceAfter=No
2	,	,	,	,	_	12	punct	_	_
3	in	in	IN	IN	_	12	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	study	study	NN	NN	_	3	pobj	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	Hein	Hein	NP	NNP	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	colleagues	colleague	NNS	NNS	_	7	conj	_	_
10	it	it	PP	PRP	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	found	find	VVN	VBN	_	0	root	_	_
13	that	that	IN/that	IN	_	15	mark	_	_
14	children	child	NNS	NNS	_	15	nsubj	_	_
15	responded	respond	VVD	VBD	_	12	ccomp	_	_
16	more	more	JJR	JJR	_	19	advmod	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	less	less	RBR	RBR	_	16	conj	_	_
19	frequently	frequently	RB	RB	_	15	advmod	_	_
20	based	base	VVN	VBN	_	15	vmod	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	factors	factor	NNS	NNS	_	21	pobj	_	_
23	such	such	JJ	JJ	_	22	prep	_	_
24	as	as	IN	IN	_	23	mwe	_	_
25	stimuli	stimulus	NNS	NNS	_	26	nn	_	_
26	type	type	NN	NN	_	23	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	13	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	current	current	JJ	JJ	_	4	amod	_	_
4	study	study	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	13	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	responses	response	NNS	NNS	_	13	nsubjpass	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	two	two	CD	CD	_	10	num	_	_
10	children	child	NNS	NNS	_	8	pobj	_	_
11	were	be	VBD	VBD	_	13	auxpass	_	_
12	not	not	RB	RB	_	13	neg	_	_
13	included	include	VVN	VBN	_	0	root	_	_
14	because	because	IN	IN	_	16	mark	_	_
15	they	they	PP	PRP	_	16	nsubj	_	_
16	responded	respond	VVD	VBD	_	13	advcl	_	_
17	the	the	DT	DT	_	19	det	_	_
18	same	same	JJ	JJ	_	19	amod	_	_
19	way	way	NN	NN	_	16	dobj	_	_
20	to	to	TO	TO	_	16	prep	_	_
21	every	every	DT	DT	_	22	det	_	_
22	item	item	NN	NN	_	20	pobj	_	_
23	through	through	IN	IN	_	16	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	training	training	NN	NN	_	23	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	all	all	DT	DT	_	29	det	_	_
28	test	test	NN	NN	_	29	nn	_	_
29	items	item	NNS	NNS	_	25	conj	_	SpaceAfter=No
30	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	More	more	RBR	RBR	_	2	advmod	_	_
2	specifically	specifically	RB	RB	_	5	advmod	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	they	they	PP	PRP	_	5	nsubj	_	_
5	answered	answer	VVD	VBD	_	0	root	_	_
6	“	"	``	``	_	5	punct	_	SpaceAfter=No
7	yes	yes	UH	UH	_	5	dobj	_	SpaceAfter=No
8	”	"	''	''	_	5	punct	_	_
9	that	that	IN/that	IN	_	12	mark	_	_
10	the	the	DT	DT	_	11	det	_	_
11	puppet	puppet	NN	NN	_	12	nsubj	_	_
12	described	describe	VVD	VBD	_	5	ccomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	pictures	picture	NNS	NNS	_	12	dobj	_	_
15	well	well	RB	RB	_	12	advmod	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	possible	possible	JJ	JJ	_	0	root	_	_
4	that	that	IN/that	IN	_	8	mark	_	_
5	these	these	DT	DT	_	7	det	_	_
6	two	two	CD	CD	_	7	num	_	_
7	children	child	NNS	NNS	_	8	nsubj	_	_
8	understood	understand	VVD	VBD	_	3	ccomp	_	_
9	the	the	DT	DT	_	10	det	_	_
10	task	task	NN	NN	_	8	dobj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	really	really	RB	RB	_	14	advmod	_	_
13	did	do	VVD	VBD	_	14	aux	_	_
14	believe	believe	VV	VB	_	8	conj	_	_
15	that	that	IN/that	IN	_	20	mark	_	_
16	the	the	DT	DT	_	17	det	_	_
17	puppet	puppet	NN	NN	_	20	nsubj	_	_
18	did	do	VVD	VBD	_	20	aux	_	_
19	not	not	RB	RB	_	20	neg	_	_
20	produce	produce	VV	VB	_	14	ccomp	_	_
21	any	any	DT	DT	_	23	det	_	_
22	poor	poor	JJ	JJ	_	23	amod	_	_
23	descriptions	description	NNS	NNS	_	20	dobj	_	SpaceAfter=No
24	,	,	,	,	_	3	punct	_	_
25	and	and	CC	CC	_	8	cc	_	_
26	in	in	IN	IN	_	33	prep	_	_
27	this	this	DT	DT	_	28	det	_	_
28	regard	regard	NN	NN	_	26	pobj	_	SpaceAfter=No
29	,	,	,	,	_	3	punct	_	_
30	are	be	VBP	VBP	_	33	cop	_	_
31	not	not	RB	RB	_	33	neg	_	_
32	yet	yet	RB	RB	_	33	advmod	_	_
33	adult-like	adult-like	JJ	JJ	_	8	conj	_	_
34	in	in	IN	IN	_	33	prep	_	_
35	their	their	PP$	PRP$	_	37	poss	_	_
36	SI	SI	NN	NN	_	37	nn	_	_
37	interpretations	interpretation	NNS	NNS	_	34	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	unlikely	unlikely	JJ	JJ	_	0	root	_	_
4	as	as	IN	IN	_	6	mark	_	_
5	they	they	PP	PRP	_	6	nsubj	_	_
6	said	say	VVD	VBD	_	3	advcl	_	_
7	that	that	IN/that	IN	_	14	mark	_	_
8	even	even	RB	RB	_	14	advmod	_	_
9	the	the	DT	DT	_	12	det	_	_
10	first	first	JJ	JJ	_	12	amod	_	_
11	training	training	NN	NN	_	12	nn	_	_
12	item	item	NN	NN	_	14	nsubjpass	_	_
13	was	be	VBD	VBD	_	14	auxpass	_	_
14	said	say	VVN	VBN	_	6	ccomp	_	_
15	well	well	RB	RB	_	14	advmod	_	SpaceAfter=No
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	possible	possible	JJ	JJ	_	0	root	_	_
5	though	though	RB	RB	_	4	advmod	_	_
6	that	that	IN/that	IN	_	11	mark	_	_
7	these	these	DT	DT	_	9	det	_	_
8	two	two	CD	CD	_	9	num	_	_
9	children	child	NNS	NNS	_	11	nsubj	_	_
10	were	be	VBD	VBD	_	11	aux	_	_
11	attempting	attempt	VVG	VBG	_	4	csubj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	please	please	VV	VB	_	11	xcomp	_	_
14	the	the	DT	DT	_	16	det	_	_
15	data	data	NN	NN	_	16	nn	_	_
16	collectors	collector	NNS	NNS	_	13	dobj	_	SpaceAfter=No
17	,	,	,	,	_	4	punct	_	_
18	or	or	CC	CC	_	11	cc	_	_
19	be	be	VB	VB	_	20	cop	_	_
20	polite	polite	JJ	JJ	_	11	conj	_	SpaceAfter=No
21	,	,	,	,	_	4	punct	_	_
22	and	and	CC	CC	_	20	cc	_	_
23	that	that	DT	DT	_	25	det	_	_
24	“	"	``	``	_	4	punct	_	SpaceAfter=No
25	yes	yes	UH	UH	_	33	nsubj	_	SpaceAfter=No
26	”	"	''	''	_	4	punct	_	_
27	was	be	VBD	VBD	_	33	cop	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	some	some	DT	DT	_	30	det	_	_
30	ways	way	NNS	NNS	_	28	pobj	_	_
31	a	a	DT	DT	_	33	det	_	_
32	default	default	NN	NN	_	33	nn	_	_
33	answer	answer	NN	NN	_	20	conj	_	_
34	to	to	TO	TO	_	36	aux	_	_
35	be	be	VB	VB	_	36	auxpass	_	_
36	provided	provide	VVN	VBN	_	33	vmod	_	_
37	when	when	WRB	WRB	_	38	advmod	_	_
38	having	have	VHG	VBG	_	36	advcl	_	_
39	to	to	TO	TO	_	40	aux	_	_
40	respond	respond	VV	VB	_	38	xcomp	_	_
41	verbally	verbally	RB	RB	_	40	advmod	_	_
42	in	in	IN	IN	_	40	prep	_	_
43	a	a	DT	DT	_	45	det	_	_
44	test	test	NN	NN	_	45	nn	_	_
45	context	context	NN	NN	_	42	pobj	_	SpaceAfter=No
46	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	Additional	additional	JJ	JJ	_	2	amod	_	_
2	training	training	NN	NN	_	7	nsubj	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	methodology	methodology	NN	NN	_	3	pobj	_	_
6	could	could	MD	MD	_	7	aux	_	_
7	improve	improve	VV	VB	_	0	root	_	_
8	outcomes	outcome	NNS	NNS	_	7	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	puppets	puppet	NNS	NNS	_	5	nsubjpass	_	_
3	used	use	VVN	VBN	_	2	vmod	_	_
4	were	be	VBD	VBD	_	5	auxpass	_	_
5	picked	pick	VVN	VBN	_	0	root	_	_
6	specifically	specifically	RB	RB	_	5	advmod	_	_
7	for	for	IN	IN	_	5	prep	_	_
8	this	this	DT	DT	_	9	det	_	_
9	task	task	NN	NN	_	7	pobj	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	careful	careful	JJ	JJ	_	12	amod	_	_
12	attention	attention	NN	NN	_	10	pobj	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	their	their	PP$	PRP$	_	15	poss	_	_
15	appearance	appearance	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Upon	upon	IN	IN	_	10	prep	_	_
2	arrival	arrival	NN	NN	_	1	pobj	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	school	school	NN	NN	_	3	pobj	_	SpaceAfter=No
6	,	,	,	,	_	10	punct	_	_
7	however	however	RB	RB	_	10	advmod	_	SpaceAfter=No
8	,	,	,	,	_	10	punct	_	_
9	it	it	PP	PRP	_	10	nsubj	_	_
10	became	become	VVD	VBD	_	0	root	_	_
11	clear	clear	JJ	JJ	_	10	acomp	_	_
12	that	that	IN/that	IN	_	17	mark	_	_
13	the	the	DT	DT	_	14	det	_	_
14	children	child	NNS	NNS	_	17	nsubjpass	_	_
15	were	be	VBD	VBD	_	17	auxpass	_	_
16	not	not	RB	RB	_	17	neg	_	_
17	accustomed	accustom	VVN	VBN	_	10	ccomp	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	playing	play	VVG	VBG	_	18	pcomp	_	_
20	with	with	IN	IN	_	19	prep	_	_
21	puppets	puppet	NNS	NNS	_	20	pobj	_	_
22	and	and	CC	CC	_	17	cc	_	_
23	that	that	IN/that	IN	_	31	mark	_	_
24	the	the	DT	DT	_	26	det	_	_
25	data	data	NN	NN	_	26	nn	_	_
26	collection	collection	NN	NN	_	31	nsubj	_	_
27	would	would	MD	MD	_	31	aux	_	_
28	be	be	VB	VB	_	31	cop	_	_
29	a	a	DT	DT	_	31	det	_	_
30	novel	novel	JJ	JJ	_	31	amod	_	_
31	experience	experience	NN	NN	_	17	conj	_	_
32	for	for	IN	IN	_	31	prep	_	_
33	them	they	PP	PRP	_	32	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	10	punct	_	_

# s_type=sub
1	Further	further	JJR	JJR	_	2	amod	_	_
2	exploration	exploration	NN	NN	_	10	nsubj	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	greater	great	JJR	JJR	_	7	amod	_	_
5	cardinal	cardinal	JJ	JJ	_	6	amod	_	_
6	number	number	NN	NN	_	7	nn	_	_
7	ranges	range	NNS	NNS	_	3	pobj	_	_
8	could	could	MD	MD	_	10	aux	_	_
9	also	also	RB	RB	_	10	advmod	_	_
10	prove	prove	VV	VB	_	0	root	_	_
11	interesting	interesting	JJ	JJ	_	10	acomp	_	SpaceAfter=No
12	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Numbers	number	NNS	NNS	_	11	nsubjpass	_	_
2	through	through	IN	IN	_	1	prep	_	_
3	five	five	CD	CD	_	2	pobj	_	_
4	in	in	IN	IN	_	1	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	participating	participate	VVG	VBG	_	7	amod	_	_
7	communities	community	NNS	NNS	_	4	pobj	_	_
8	are	be	VBP	VBP	_	11	auxpass	_	_
9	most	most	RBS	RBS	_	10	advmod	_	_
10	often	often	RB	RB	_	11	advmod	_	_
11	expressed	express	VVN	VBN	_	0	root	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	native	native	JJ	JJ	_	14	amod	_	_
14	Chitonga	Chitonga	NP	NNP	_	15	nn	_	_
15	words	word	NNS	NNS	_	12	pobj	_	_
16	while	while	IN	IN	_	23	mark	_	_
17	numbers	number	NNS	NNS	_	23	nsubjpass	_	_
18	greater	great	JJR	JJR	_	17	amod	_	_
19	than	than	IN	IN	_	18	prep	_	_
20	five	five	CD	CD	_	19	pobj	_	_
21	are	be	VBP	VBP	_	23	auxpass	_	_
22	typically	typically	RB	RB	_	23	advmod	_	_
23	indicated	indicate	VVN	VBN	_	11	advcl	_	_
24	using	use	VVG	VBG	_	23	xcomp	_	_
25	English	English	JJ	JJ	_	26	amod	_	_
26	borrowings	borrowing	NNS	NNS	_	24	dobj	_	SpaceAfter=No
27	.	.	SENT	.	_	11	punct	_	_

# s_type=multiple
1	The	the	DT	DT	_	3	det	_	_
2	cardinal	cardinal	JJ	JJ	_	3	amod	_	_
3	numbers	number	NNS	NNS	_	10	nsubj	_	_
4	included	include	VVN	VBN	_	3	vmod	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	7	det	_	_
7	study	study	NN	NN	_	5	pobj	_	_
8	were	be	VBD	VBD	_	10	cop	_	_
9	only	only	RB	RB	_	10	quantmod	_	_
10	one	one	CD	CD	_	0	root	_	_
11	through	through	IN	IN	_	10	prep	_	_
12	five	five	CD	CD	_	11	pobj	_	_
13	in	in	IN	IN	_	16	mark	_	_
14	order	order	NN	NN	_	16	dep	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	avoid	avoid	VV	VB	_	10	advcl	_	_
17	additional	additional	JJ	JJ	_	19	amod	_	_
18	item	item	NN	NN	_	19	nn	_	_
19	variability	variability	NN	NN	_	16	dobj	_	SpaceAfter=No
20	,	,	,	,	_	10	punct	_	_
21	but	but	CC	CC	_	10	cc	_	_
22	larger	large	JJR	JJR	_	23	amod	_	_
23	numbers	number	NNS	NNS	_	26	nsubjpass	_	_
24	should	should	MD	MD	_	26	aux	_	_
25	be	be	VB	VB	_	26	auxpass	_	_
26	included	include	VVN	VBN	_	10	conj	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	future	future	JJ	JJ	_	29	amod	_	_
29	research	research	NN	NN	_	27	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	10	punct	_	_

# s_type=frag
1	5.	@ord@	LS	LS	_	2	dep	_	_
2	Conclusion	conclusion	NN	NN	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Albeit	albeit	IN	IN	_	2	mark	_	_
2	limited	limit	VVN	VBN	_	6	advcl	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	these	these	DT	DT	_	5	det	_	_
5	results	result	NNS	NNS	_	6	nsubj	_	_
6	provide	provide	VVP	VBP	_	0	root	_	_
7	valuable	valuable	JJ	JJ	_	8	amod	_	_
8	insight	insight	NN	NN	_	6	dobj	_	_
9	into	into	IN	IN	_	8	prep	_	_
10	SI	SI	NN	NN	_	11	nn	_	_
11	interpretation	interpretation	NN	NN	_	9	pobj	_	_
12	by	by	IN	IN	_	6	prep	_	_
13	Chitonga-speaking	Chitonga-speaking	JJ	JJ	_	14	amod	_	_
14	children	child	NNS	NNS	_	12	pobj	_	_
15	and	and	CC	CC	_	6	cc	_	_
16	demonstrate	demonstrate	VVP	VBP	_	6	conj	_	_
17	that	that	IN/that	IN	_	22	mark	_	_
18	pragmatic	pragmatic	JJ	JJ	_	19	amod	_	_
19	inference	inference	NN	NN	_	20	nn	_	_
20	acquisition	acquisition	NN	NN	_	22	nsubj	_	_
21	likely	likely	RB	RB	_	22	advmod	_	_
22	follows	follow	VVZ	VBZ	_	16	ccomp	_	_
23	the	the	DT	DT	_	24	det	_	_
24	order	order	NN	NN	_	22	dobj	_	_
25	identified	identify	VVN	VBN	_	24	vmod	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	previous	previous	JJ	JJ	_	28	amod	_	_
28	research	research	NN	NN	_	26	pobj	_	SpaceAfter=No
29	,	,	,	,	_	6	punct	_	_
30	but	but	CC	CC	_	22	cc	_	_
31	appears	appear	VVZ	VBZ	_	22	conj	_	_
32	to	to	TO	TO	_	34	aux	_	_
33	be	be	VB	VB	_	34	auxpass	_	_
34	completed	complete	VVN	VBN	_	31	xcomp	_	_
35	at	at	IN	IN	_	34	prep	_	_
36	a	a	DT	DT	_	38	det	_	_
37	later	late	JJR	JJR	_	38	amod	_	_
38	age	age	NN	NN	_	35	pobj	_	_
39	in	in	IN	IN	_	38	prep	_	_
40	this	this	DT	DT	_	41	det	_	_
41	language	language	NN	NN	_	39	pobj	_	SpaceAfter=No
42	.	.	SENT	.	_	6	punct	_	_

# s_type=multiple
1	This	this	DT	DT	_	3	det	_	_
2	interesting	interesting	JJ	JJ	_	3	amod	_	_
3	combination	combination	NN	NN	_	21	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	findings	finding	NNS	NNS	_	4	pobj	_	_
6	–	–	:	:	_	21	punct	_	_
7	expected	expect	VVN	VBN	_	8	vmod	_	_
8	hierarchy	hierarchy	NN	NN	_	3	appos	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	difficulty	difficulty	NN	NN	_	9	pobj	_	SpaceAfter=No
11	,	,	,	,	_	21	punct	_	_
12	but	but	CC	CC	_	8	cc	_	_
13	differing	differ	VVG	VBG	_	14	vmod	_	_
14	age	age	NN	NN	_	8	conj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	acquisition	acquisition	NN	NN	_	15	pobj	_	_
17	–	–	:	:	_	21	punct	_	_
18	is	be	VBZ	VBZ	_	21	cop	_	_
19	an	a	DT	DT	_	21	det	_	_
20	important	important	JJ	JJ	_	21	amod	_	_
21	addition	addition	NN	NN	_	0	root	_	_
22	to	to	TO	TO	_	21	prep	_	_
23	our	our	PP$	PRP$	_	26	poss	_	_
24	growing	grow	VVG	VBG	_	26	amod	_	_
25	cross-linguistic	cross-linguistic	JJ	JJ	_	26	amod	_	_
26	knowledge	knowledge	NN	NN	_	22	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	SI	SI	NN	NN	_	27	pobj	_	_
29	and	and	CC	CC	_	21	cc	_	_
30	could	could	MD	MD	_	33	aux	_	_
31	be	be	VB	VB	_	33	cop	_	_
32	the	the	DT	DT	_	33	det	_	_
33	result	result	NN	NN	_	21	conj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	language-specific	language-specific	JJ	JJ	_	36	amod	_	_
36	differences	difference	NNS	NNS	_	34	pobj	_	_
37	in	in	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	use	use	NN	NN	_	37	pobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	SI	SI	NN	NN	_	42	nn	_	_
42	lexical	lexical	JJ	JJ	_	43	amod	_	_
43	items	item	NNS	NNS	_	40	pobj	_	_
44	or	or	CC	CC	_	36	cc	_	_
45	methodological	methodological	JJ	JJ	_	46	amod	_	_
46	differences	difference	NNS	NNS	_	36	conj	_	SpaceAfter=No
47	.	.	SENT	.	_	21	punct	_	_
