# s_type=frag
1	Final	final	JJ	JJ	_	2	amod	_	_
2	days	day	NNS	NNS	_	0	root	_	_

# s_type=decl
1	Siméon	Siméon	NP	NNP	_	2	nn	_	_
2	Poisson	Poisson	NP	NNP	_	3	nsubj	_	_
3	reviewed	review	VVD	VBD	_	0	root	_	_
4	Galois	Galois	NP	NNP	_	6	poss	_	SpaceAfter=No
5	'	's	POS	POS	_	4	possessive	_	_
6	paper	paper	NN	NN	_	3	dobj	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	equation	equation	NN	NN	_	9	nn	_	_
9	theory	theory	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	declared	declare	VVD	VBD	_	3	conj	_	_
12	it	it	PP	PRP	_	14	nsubj	_	_
13	"	''	``	``	_	3	punct	_	SpaceAfter=No
14	incomprehensible	incomprehensible	JJ	JJ	_	11	xcomp	_	SpaceAfter=No
15	"	''	''	''	_	3	punct	_	SpaceAfter=No
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Galois	Galois	NP	NNP	_	2	nsubj	_	_
2	returned	return	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	mathematics	mathematics	NN	NN	_	3	pobj	_	_
5	after	after	IN	IN	_	2	prep	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	expulsion	expulsion	NN	NN	_	5	pobj	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	École	École	NP	NNP	_	11	nn	_	_
11	Normale	Normale	NP	NNP	_	8	pobj	_	SpaceAfter=No
12	,	,	,	,	_	2	punct	_	_
13	although	although	IN	IN	_	15	mark	_	_
14	he	he	PP	PRP	_	15	nsubj	_	_
15	continued	continue	VVD	VBD	_	2	advcl	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	spend	spend	VV	VB	_	15	xcomp	_	_
18	time	time	NN	NN	_	17	dobj	_	_
19	in	in	IN	IN	_	17	prep	_	_
20	political	political	JJ	JJ	_	21	amod	_	_
21	activities	activity	NNS	NNS	_	19	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	4	mark	_	_
2	his	his	PP$	PRP$	_	3	poss	_	_
3	expulsion	expulsion	NN	NN	_	4	nsubj	_	_
4	became	become	VVD	VBD	_	11	advcl	_	_
5	official	official	JJ	JJ	_	4	acomp	_	_
6	in	in	IN	IN	_	4	prep	_	_
7	January	January	NP	NNP	_	6	pobj	_	_
8	1831	@card@	CD	CD	_	7	tmod	_	SpaceAfter=No
9	,	,	,	,	_	11	punct	_	_
10	he	he	PP	PRP	_	11	nsubj	_	_
11	attempted	attempt	VVD	VBD	_	0	root	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	start	start	VV	VB	_	11	xcomp	_	_
14	a	a	DT	DT	_	16	det	_	_
15	private	private	JJ	JJ	_	16	amod	_	_
16	class	class	NN	NN	_	13	dobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	advanced	advanced	JJ	JJ	_	19	amod	_	_
19	algebra	algebra	NN	NN	_	17	pobj	_	_
20	which	which	WDT	WDT	_	21	nsubj	_	_
21	attracted	attract	VVD	VBD	_	16	rcmod	_	_
22	some	some	DT	DT	_	23	det	_	_
23	interest	interest	NN	NN	_	21	dobj	_	SpaceAfter=No
24	,	,	,	,	_	11	punct	_	_
25	but	but	CC	CC	_	11	cc	_	_
26	this	this	DT	DT	_	27	nsubj	_	_
27	waned	wane	VVD	VBD	_	11	conj	_	SpaceAfter=No
28	,	,	,	,	_	11	punct	_	_
29	as	as	IN	IN	_	31	mark	_	_
30	it	it	PP	PRP	_	31	nsubj	_	_
31	seemed	seem	VVD	VBD	_	27	advcl	_	_
32	that	that	IN/that	IN	_	36	mark	_	_
33	his	his	PP$	PRP$	_	35	poss	_	_
34	political	political	JJ	JJ	_	35	amod	_	_
35	activism	activism	NN	NN	_	36	nsubj	_	_
36	had	have	VHD	VBD	_	31	ccomp	_	_
37	priority	priority	NN	NN	_	36	dobj	_	SpaceAfter=No
38	.	.	SENT	.	_	11	punct	_	_
39	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
40	4	4	CD	CD	_	11	dep	_	SpaceAfter=No
41	]	]	)	-RSB-	_	11	punct	_	_
42	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
43	7	7	CD	CD	_	40	conj	_	SpaceAfter=No
44	]	]	)	-RSB-	_	11	punct	_	_

# s_type=decl
1	Siméon	Siméon	NP	NNP	_	2	nn	_	_
2	Poisson	Poisson	NP	NNP	_	3	nsubj	_	_
3	asked	ask	VVD	VBD	_	0	root	_	_
4	him	he	PP	PRP	_	3	iobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	submit	submit	VV	VB	_	3	xcomp	_	_
7	his	his	PP$	PRP$	_	8	poss	_	_
8	work	work	NN	NN	_	6	dobj	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	theory	theory	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	equations	equation	NNS	NNS	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	which	which	WDT	WDT	_	17	dobj	_	_
16	he	he	PP	PRP	_	17	nsubj	_	_
17	did	do	VVD	VBD	_	6	rcmod	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	17	@card@	CD	CD	_	18	pobj	_	_
20	January	January	NP	NNP	_	19	nn	_	_
21	1831	@card@	CD	CD	_	19	tmod	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Around	around	IN	IN	_	7	prep	_	_
2	4	4	CD	CD	_	1	pobj	_	_
3	July	July	NP	NNP	_	2	nn	_	_
4	1831	@card@	CD	CD	_	2	tmod	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	Poisson	Poisson	NP	NNP	_	7	nsubj	_	_
7	declared	declare	VVD	VBD	_	0	root	_	_
8	Galois	Galois	NP	NNP	_	10	poss	_	SpaceAfter=No
9	'	's	POS	POS	_	8	possessive	_	_
10	work	work	NN	NN	_	12	nsubj	_	_
11	"	''	``	``	_	7	punct	_	SpaceAfter=No
12	incomprehensible	incomprehensible	JJ	JJ	_	7	xcomp	_	SpaceAfter=No
13	"	''	''	''	_	7	punct	_	SpaceAfter=No
14	,	,	,	,	_	7	punct	_	_
15	declaring	declare	VVG	VBG	_	7	vmod	_	_
16	that	that	IN/that	IN	_	26	mark	_	_
17	"	''	``	``	_	7	punct	_	SpaceAfter=No
18	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
19	Galois	Galois	NP	NNP	_	22	poss	_	SpaceAfter=No
20	'	's	POS	POS	_	19	possessive	_	SpaceAfter=No
21	]	]	)	-RSB-	_	7	punct	_	_
22	argument	argument	NN	NN	_	26	nsubj	_	_
23	is	be	VBZ	VBZ	_	26	cop	_	_
24	neither	neither	CC	CC	_	26	preconj	_	_
25	sufficiently	sufficiently	RB	RB	_	26	advmod	_	_
26	clear	clear	JJ	JJ	_	15	ccomp	_	_
27	nor	nor	CC	CC	_	26	cc	_	_
28	sufficiently	sufficiently	RB	RB	_	29	advmod	_	_
29	developed	develop	VVN	VBN	_	26	conj	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	allow	allow	VV	VB	_	26	advcl	_	_
32	us	we	PP	PRP	_	34	nsubj	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	judge	judge	VV	VB	_	31	xcomp	_	_
35	its	its	PP$	PRP$	_	36	poss	_	_
36	rigor	rigor	NN	NN	_	34	dobj	_	SpaceAfter=No
37	"	''	''	''	_	7	punct	_	SpaceAfter=No
38	;	;	:	:	_	7	punct	_	_
39	however	however	RB	RB	_	44	advmod	_	SpaceAfter=No
40	,	,	,	,	_	7	punct	_	_
41	the	the	DT	DT	_	43	det	_	_
42	rejection	rejection	NN	NN	_	43	nn	_	_
43	report	report	NN	NN	_	44	nsubj	_	_
44	ends	end	VVZ	VBZ	_	7	parataxis	_	_
45	on	on	IN	IN	_	44	prep	_	_
46	an	a	DT	DT	_	48	det	_	_
47	encouraging	encouraging	JJ	JJ	_	48	amod	_	_
48	note	note	NN	NN	_	45	pobj	_	SpaceAfter=No
49	:	:	:	:	_	7	punct	_	_
50	"	''	``	``	_	7	punct	_	SpaceAfter=No
51	We	we	PP	PRP	_	54	nsubj	_	_
52	would	would	MD	MD	_	54	aux	_	_
53	then	then	RB	RB	_	54	advmod	_	_
54	suggest	suggest	VV	VB	_	44	parataxis	_	_
55	that	that	IN/that	IN	_	59	mark	_	_
56	the	the	DT	DT	_	57	det	_	_
57	author	author	NN	NN	_	59	nsubj	_	_
58	should	should	MD	MD	_	59	aux	_	_
59	publish	publish	VV	VB	_	54	ccomp	_	_
60	the	the	DT	DT	_	61	det	_	_
61	whole	whole	NN	NN	_	59	dobj	_	_
62	of	of	IN	IN	_	61	prep	_	_
63	his	his	PP$	PRP$	_	64	poss	_	_
64	work	work	NN	NN	_	62	pobj	_	_
65	in	in	IN	IN	_	68	mark	_	_
66	order	order	NN	NN	_	65	mwe	_	_
67	to	to	TO	TO	_	68	aux	_	_
68	form	form	VV	VB	_	59	advcl	_	_
69	a	a	DT	DT	_	71	det	_	_
70	definitive	definitive	JJ	JJ	_	71	amod	_	_
71	opinion	opinion	NN	NN	_	68	dobj	_	SpaceAfter=No
72	.	.	SENT	.	_	7	punct	_	SpaceAfter=No
73	"	''	''	''	_	7	punct	_	_
74	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
75	16	@card@	CD	CD	_	7	dep	_	SpaceAfter=No
76	]	]	)	-RSB-	_	7	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	6	mark	_	_
2	Poisson	Poisson	NP	NNP	_	4	poss	_	SpaceAfter=No
3	's	's	POS	POS	_	2	possessive	_	_
4	report	report	NN	NN	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	made	make	VVN	VBN	_	15	advcl	_	_
7	before	before	IN	IN	_	6	prep	_	_
8	Galois	Galois	NP	NNP	_	12	poss	_	SpaceAfter=No
9	'	's	POS	POS	_	8	possessive	_	_
10	July	July	NP	NNP	_	11	nn	_	_
11	14	@card@	CD	CD	_	12	nn	_	_
12	arrest	arrest	NN	NN	_	7	pobj	_	SpaceAfter=No
13	,	,	,	,	_	15	punct	_	_
14	it	it	PP	PRP	_	15	nsubj	_	_
15	took	take	VVD	VBD	_	0	root	_	_
16	until	until	IN	IN	_	15	prep	_	_
17	October	October	NP	NNP	_	16	pobj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	reach	reach	VV	VB	_	15	xcomp	_	_
20	Galois	Galois	NP	NNP	_	19	dobj	_	_
21	in	in	IN	IN	_	19	prep	_	_
22	prison	prison	NN	NN	_	21	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	unsurprising	unsurprising	JJ	JJ	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	light	light	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	character	character	NN	NN	_	8	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	situation	situation	NN	NN	_	10	conj	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	time	time	NN	NN	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	that	that	IN/that	IN	_	19	mark	_	_
18	Galois	Galois	NP	NNP	_	19	nsubj	_	_
19	reacted	react	VVD	VBD	_	3	ccomp	_	_
20	violently	violently	RB	RB	_	19	advmod	_	_
21	to	to	TO	TO	_	19	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	rejection	rejection	NN	NN	_	24	nn	_	_
24	letter	letter	NN	NN	_	21	pobj	_	SpaceAfter=No
25	,	,	,	,	_	3	punct	_	_
26	and	and	CC	CC	_	19	cc	_	_
27	decided	decide	VVD	VBD	_	19	conj	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	abandon	abandon	VV	VB	_	27	xcomp	_	_
30	publishing	publish	VVG	VBG	_	29	xcomp	_	_
31	his	his	PP$	PRP$	_	32	poss	_	_
32	papers	paper	NNS	NNS	_	30	dobj	_	_
33	through	through	IN	IN	_	30	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	Academy	Academy	NP	NNP	_	33	pobj	_	_
36	and	and	CC	CC	_	29	cc	_	_
37	instead	instead	RB	RB	_	38	advmod	_	_
38	publish	publish	VV	VB	_	29	conj	_	_
39	them	they	PP	PRP	_	38	dobj	_	_
40	privately	privately	RB	RB	_	38	advmod	_	_
41	through	through	IN	IN	_	38	prep	_	_
42	his	his	PP$	PRP$	_	43	poss	_	_
43	friend	friend	NN	NN	_	41	pobj	_	_
44	Auguste	Auguste	NP	NNP	_	45	nn	_	_
45	Chevalier	Chevalier	NP	NNP	_	43	appos	_	SpaceAfter=No
46	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Apparently	apparently	RB	RB	_	8	advmod	_	SpaceAfter=No
2	,	,	,	,	_	8	punct	_	_
3	however	however	RB	RB	_	8	advmod	_	SpaceAfter=No
4	,	,	,	,	_	8	punct	_	_
5	Galois	Galois	NP	NNP	_	8	nsubj	_	_
6	did	do	VVD	VBD	_	8	aux	_	_
7	not	not	RB	RB	_	8	neg	_	_
8	ignore	ignore	VV	VB	_	0	root	_	_
9	Poisson	Poisson	NP	NNP	_	11	poss	_	SpaceAfter=No
10	's	's	POS	POS	_	9	possessive	_	_
11	advice	advice	NN	NN	_	8	dobj	_	SpaceAfter=No
12	,	,	,	,	_	8	punct	_	_
13	as	as	IN	IN	_	15	mark	_	_
14	he	he	PP	PRP	_	15	nsubj	_	_
15	began	begin	VVD	VBD	_	8	advcl	_	_
16	collecting	collect	VVG	VBG	_	15	xcomp	_	_
17	all	all	PDT	PDT	_	20	predet	_	_
18	his	his	PP$	PRP$	_	20	poss	_	_
19	mathematical	mathematical	JJ	JJ	_	20	amod	_	_
20	manuscripts	manuscript	NNS	NNS	_	16	dobj	_	_
21	while	while	IN	IN	_	23	advmod	_	_
22	still	still	RB	RB	_	23	advmod	_	_
23	in	in	IN	IN	_	15	prep	_	_
24	prison	prison	NN	NN	_	23	pobj	_	SpaceAfter=No
25	,	,	,	,	_	8	punct	_	_
26	and	and	CC	CC	_	15	cc	_	_
27	continued	continue	VVD	VBD	_	15	conj	_	_
28	polishing	polish	VVG	VBG	_	27	xcomp	_	_
29	his	his	PP$	PRP$	_	30	poss	_	_
30	ideas	idea	NNS	NNS	_	28	dobj	_	_
31	until	until	IN	IN	_	28	prep	_	_
32	his	his	PP$	PRP$	_	33	poss	_	_
33	release	release	NN	NN	_	31	pobj	_	_
34	on	on	IN	IN	_	33	prep	_	_
35	29	@card@	CD	CD	_	34	pobj	_	_
36	April	April	NP	NNP	_	35	tmod	_	_
37	1832	@card@	CD	CD	_	35	tmod	_	SpaceAfter=No
38	,	,	,	,	_	8	punct	_	_
39	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
40	12	@card@	CD	CD	_	8	dep	_	SpaceAfter=No
41	]	]	)	-RSB-	_	8	punct	_	_
42	after	after	IN	IN	_	47	prep	_	_
43	which	which	WDT	WDT	_	42	pobj	_	_
44	he	he	PP	PRP	_	47	nsubjpass	_	_
45	was	be	VBD	VBD	_	47	auxpass	_	_
46	somehow	somehow	RB	RB	_	47	advmod	_	_
47	talked	talk	VVN	VBN	_	33	rcmod	_	_
48	into	into	IN	IN	_	47	prep	_	_
49	a	a	DT	DT	_	50	det	_	_
50	duel	duel	NN	NN	_	48	pobj	_	SpaceAfter=No
51	.	.	SENT	.	_	8	punct	_	_
52	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
53	8	8	CD	CD	_	8	dep	_	SpaceAfter=No
54	]	]	)	-RSB-	_	8	punct	_	_

# s_type=decl
1	Galois	Galois	NP	NNP	_	4	poss	_	SpaceAfter=No
2	'	's	POS	POS	_	1	possessive	_	_
3	fatal	fatal	JJ	JJ	_	4	amod	_	_
4	duel	duel	NN	NN	_	5	nsubj	_	_
5	took	take	VVD	VBD	_	0	root	_	_
6	place	place	NN	NN	_	5	dobj	_	_
7	on	on	IN	IN	_	5	prep	_	_
8	30	@card@	CD	CD	_	7	pobj	_	_
9	May	May	NP	NNP	_	8	tmod	_	SpaceAfter=No
10	.	.	SENT	.	_	5	punct	_	_
11	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
12	17	@card@	CD	CD	_	5	dep	_	SpaceAfter=No
13	]	]	)	-RSB-	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	true	true	JJ	JJ	_	3	amod	_	_
3	motives	motive	NNS	NNS	_	8	nsubj	_	_
4	behind	behind	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	duel	duel	NN	NN	_	4	pobj	_	_
7	are	be	VBP	VBP	_	8	cop	_	_
8	obscure	obscure	JJ	JJ	_	0	root	_	SpaceAfter=No
9	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	5	expl	_	_
2	has	have	VHZ	VBZ	_	5	aux	_	_
3	been	be	VBN	VBN	_	5	cop	_	_
4	much	much	JJ	JJ	_	5	amod	_	_
5	speculation	speculation	NN	NN	_	0	root	_	_
6	as	as	IN	IN	_	5	prep	_	_
7	to	to	TO	TO	_	6	mwe	_	_
8	the	the	DT	DT	_	9	det	_	_
9	reasons	reason	NNS	NNS	_	6	pobj	_	_
10	behind	behind	IN	IN	_	9	prep	_	_
11	it	it	PP	PRP	_	10	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	What	What	WP	WP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	known	know	VVN	VBN	_	13	csubj	_	_
4	is	be	VBZ	VBZ	_	13	cop	_	_
5	that	that	IN/that	IN	_	13	mark	_	_
6	five	five	CD	CD	_	7	num	_	_
7	days	day	NNS	NNS	_	8	npadvmod	_	_
8	before	before	IN	IN	_	13	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	death	death	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	13	punct	_	_
12	he	he	PP	PRP	_	13	nsubj	_	_
13	wrote	write	VVD	VBD	_	0	root	_	_
14	a	a	DT	DT	_	15	det	_	_
15	letter	letter	NN	NN	_	13	dobj	_	_
16	to	to	TO	TO	_	13	prep	_	_
17	Chevalier	Chevalier	NP	NNP	_	16	pobj	_	_
18	which	which	WDT	WDT	_	20	nsubj	_	_
19	clearly	clearly	RB	RB	_	20	advmod	_	_
20	alludes	allude	VVZ	VBZ	_	17	rcmod	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	a	a	DT	DT	_	25	det	_	_
23	broken	break	VVN	VBN	_	25	amod	_	_
24	love	love	NN	NN	_	25	nn	_	_
25	affair	affair	NN	NN	_	21	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	13	punct	_	_
27	[	[	(	-LSB-	_	13	punct	_	SpaceAfter=No
28	7	7	CD	CD	_	13	dep	_	SpaceAfter=No
29	]	]	)	-RSB-	_	13	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	3	det	_	_
2	archival	archival	JJ	JJ	_	3	amod	_	_
3	investigation	investigation	NN	NN	_	8	nsubj	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	original	original	JJ	JJ	_	7	amod	_	_
7	letters	letter	NNS	NNS	_	4	pobj	_	_
8	suggests	suggest	VVZ	VBZ	_	0	root	_	_
9	that	that	IN/that	IN	_	21	mark	_	_
10	the	the	DT	DT	_	11	det	_	_
11	woman	woman	NN	NN	_	21	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	romantic	romantic	JJ	JJ	_	14	amod	_	_
14	interest	interest	NN	NN	_	12	pobj	_	_
15	was	be	VBD	VBD	_	21	cop	_	_
16	a	a	DT	DT	_	21	det	_	_
17	Mademoiselle	Mademoiselle	FW	FW	_	21	nn	_	_
18	Stéphanie-Félicie	Stéphanie-Félicie	NP	NNP	_	21	nn	_	_
19	Poterin	Poterin	NP	NNP	_	21	nn	_	_
20	du	du	NP	NNP	_	21	nn	_	_
21	Motel	Motel	NP	NNP	_	8	ccomp	_	SpaceAfter=No
22	,	,	,	,	_	8	punct	_	_
23	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
24	18	@card@	CD	CD	_	8	dep	_	SpaceAfter=No
25	]	]	)	-RSB-	_	8	punct	_	_
26	the	the	DT	DT	_	27	det	_	_
27	daughter	daughter	NN	NN	_	21	appos	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	physician	physician	NN	NN	_	28	pobj	_	_
31	at	at	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	hostel	hostel	NN	NN	_	31	pobj	_	_
34	where	where	WRB	WRB	_	36	advmod	_	_
35	Galois	Galois	NP	NNP	_	36	nsubj	_	_
36	stayed	stay	VVD	VBD	_	33	rcmod	_	_
37	during	during	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	40	det	_	_
39	last	last	JJ	JJ	_	40	amod	_	_
40	months	month	NNS	NNS	_	37	pobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	his	his	PP$	PRP$	_	43	poss	_	_
43	life	life	NN	NN	_	41	pobj	_	SpaceAfter=No
44	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Fragments	fragment	NNS	NNS	_	29	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	letters	letter	NNS	NNS	_	2	pobj	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	her	she	PP	PRP	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	29	punct	_	_
7	copied	copy	VVN	VBN	_	1	vmod	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	Galois	Galois	NP	NNP	_	8	pobj	_	_
10	himself	himself	PP	PRP	_	9	appos	_	_
11	(	(	(	-LRB-	_	29	punct	_	SpaceAfter=No
12	with	with	IN	IN	_	7	prep	_	_
13	many	many	JJ	JJ	_	14	amod	_	_
14	portions	portion	NNS	NNS	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	29	punct	_	_
16	such	such	JJ	JJ	_	14	prep	_	_
17	as	as	IN	IN	_	16	mwe	_	_
18	her	her	PP$	PRP$	_	19	poss	_	_
19	name	name	NN	NN	_	16	pobj	_	SpaceAfter=No
20	,	,	,	,	_	29	punct	_	_
21	either	either	CC	CC	_	22	preconj	_	_
22	obliterated	obliterate	VVN	VBN	_	14	conj	_	_
23	or	or	CC	CC	_	22	cc	_	_
24	deliberately	deliberately	RB	RB	_	25	advmod	_	_
25	omitted	omit	VVN	VBN	_	22	conj	_	SpaceAfter=No
26	)	)	)	-RRB-	_	29	punct	_	SpaceAfter=No
27	,	,	,	,	_	29	punct	_	_
28	are	be	VBP	VBP	_	29	cop	_	_
29	available	available	JJ	JJ	_	0	root	_	SpaceAfter=No
30	.	.	SENT	.	_	29	punct	_	_
31	[	[	(	-LSB-	_	29	punct	_	SpaceAfter=No
32	19	@card@	CD	CD	_	29	dep	_	SpaceAfter=No
33	]	]	)	-RSB-	_	29	punct	_	_

# s_type=multiple
1	The	the	DT	DT	_	2	det	_	_
2	letters	letter	NNS	NNS	_	3	nsubj	_	_
3	hint	hint	VVP	VBP	_	0	root	_	_
4	that	that	IN/that	IN	_	9	mark	_	_
5	Mlle.	Mlle.	FW	FW	_	7	nn	_	_
6	du	du	NP	NNP	_	7	nn	_	_
7	Motel	Motel	NP	NNP	_	9	nsubj	_	_
8	had	have	VHD	VBD	_	9	aux	_	_
9	confided	confide	VVN	VBN	_	3	ccomp	_	_
10	some	some	DT	DT	_	9	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	her	her	PP$	PRP$	_	13	poss	_	_
13	troubles	trouble	NNS	NNS	_	11	pobj	_	_
14	to	to	TO	TO	_	9	prep	_	_
15	Galois	Galois	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	and	and	CC	CC	_	3	cc	_	_
18	this	this	DT	DT	_	21	nsubj	_	_
19	might	might	MD	MD	_	21	aux	_	_
20	have	have	VH	VB	_	21	aux	_	_
21	prompted	prompt	VVN	VBN	_	3	conj	_	_
22	him	he	PP	PRP	_	24	nsubj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	provoke	provoke	VV	VB	_	21	xcomp	_	_
25	the	the	DT	DT	_	26	det	_	_
26	duel	duel	NN	NN	_	24	dobj	_	_
27	himself	himself	PP	PRP	_	24	npadvmod	_	_
28	on	on	IN	IN	_	24	prep	_	_
29	her	her	PP$	PRP$	_	30	poss	_	_
30	behalf	behalf	NN	NN	_	28	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	conjecture	conjecture	NN	NN	_	5	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	5	auxpass	_	_
4	also	also	RB	RB	_	5	advmod	_	_
5	supported	support	VVN	VBN	_	0	root	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	other	other	JJ	JJ	_	8	amod	_	_
8	letters	letter	NNS	NNS	_	6	pobj	_	_
9	Galois	Galois	NP	NNP	_	11	nsubj	_	_
10	later	late	RBR	RBR	_	11	advmod	_	_
11	wrote	write	VVD	VBD	_	8	rcmod	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	his	his	PP$	PRP$	_	14	poss	_	_
14	friends	friend	NNS	NNS	_	12	pobj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	night	night	NN	NN	_	11	tmod	_	_
17	before	before	IN	IN	_	16	prep	_	_
18	he	he	PP	PRP	_	19	nsubj	_	_
19	died	die	VVD	VBD	_	17	pcomp	_	SpaceAfter=No
20	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Galois	Galois	NP	NNP	_	3	poss	_	SpaceAfter=No
2	'	's	POS	POS	_	1	possessive	_	_
3	cousin	cousin	NN	NN	_	19	nsubj	_	SpaceAfter=No
4	,	,	,	,	_	19	punct	_	_
5	Gabriel	Gabriel	NP	NNP	_	6	nn	_	_
6	Demante	Demante	NP	NNP	_	3	appos	_	SpaceAfter=No
7	,	,	,	,	_	19	punct	_	_
8	when	when	WRB	WRB	_	9	advmod	_	_
9	asked	ask	VVN	VBN	_	19	rcmod	_	_
10	if	if	IN	IN	_	12	mark	_	_
11	he	he	PP	PRP	_	12	nsubj	_	_
12	knew	know	VVD	VBD	_	9	ccomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	cause	cause	NN	NN	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	duel	duel	NN	NN	_	15	pobj	_	SpaceAfter=No
18	,	,	,	,	_	19	punct	_	_
19	mentioned	mention	VVD	VBD	_	0	root	_	_
20	that	that	IN/that	IN	_	23	mark	_	_
21	Galois	Galois	NP	NNP	_	23	nsubj	_	_
22	"	''	``	``	_	19	punct	_	SpaceAfter=No
23	found	find	VVD	VBD	_	19	ccomp	_	_
24	himself	himself	PP	PRP	_	23	dobj	_	_
25	in	in	IN	IN	_	23	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	presence	presence	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	a	a	DT	DT	_	31	det	_	_
30	supposed	suppose	VVN	VBN	_	31	amod	_	_
31	uncle	uncle	NN	NN	_	28	pobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	a	a	DT	DT	_	35	det	_	_
34	supposed	suppose	VVN	VBN	_	35	amod	_	_
35	fiancé	fiancé	NN	NN	_	31	conj	_	SpaceAfter=No
36	,	,	,	,	_	19	punct	_	_
37	each	each	DT	DT	_	40	nsubj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	whom	whom	WP	WP	_	38	pobj	_	_
40	provoked	provoke	VVD	VBD	_	31	rcmod	_	_
41	the	the	DT	DT	_	42	det	_	_
42	duel	duel	NN	NN	_	40	dobj	_	SpaceAfter=No
43	.	.	SENT	.	_	19	punct	_	SpaceAfter=No
44	"	''	''	''	_	19	punct	_	_

# s_type=decl
1	Galois	Galois	NP	NNP	_	4	nsubj	_	_
2	himself	himself	PP	PRP	_	1	npadvmod	_	_
3	famously	famously	RB	RB	_	4	advmod	_	_
4	exclaimed	exclaim	VVD	VBD	_	0	root	_	SpaceAfter=No
5	:	:	:	:	_	4	punct	_	_
6	"	''	``	``	_	4	punct	_	SpaceAfter=No
7	I	I	PP	PRP	_	10	nsubj	_	_
8	am	be	VBP	VBP	_	10	cop	_	_
9	the	the	DT	DT	_	10	det	_	_
10	victim	victim	NN	NN	_	4	ccomp	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	an	a	DT	DT	_	14	det	_	_
13	infamous	infamous	JJ	JJ	_	14	amod	_	_
14	coquette	coquette	NN	NN	_	11	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	her	her	PP$	PRP$	_	18	poss	_	_
17	two	two	CD	CD	_	18	num	_	_
18	dupes	dupe	NNS	NNS	_	14	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
20	"	''	''	''	_	4	punct	_	_
21	[	[	(	-LSB-	_	4	punct	_	SpaceAfter=No
22	12	@card@	CD	CD	_	4	dep	_	SpaceAfter=No
23	]	]	)	-RSB-	_	4	punct	_	_

# s_type=decl
1	Much	much	RB	RB	_	2	advmod	_	_
2	more	more	RBR	RBR	_	3	advmod	_	_
3	detailed	detailed	JJ	JJ	_	4	amod	_	_
4	speculation	speculation	NN	NN	_	13	nsubjpass	_	_
5	based	base	VVN	VBN	_	4	vmod	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	these	these	DT	DT	_	10	det	_	_
8	scant	scant	JJ	JJ	_	10	amod	_	_
9	historical	historical	JJ	JJ	_	10	amod	_	_
10	details	detail	NNS	NNS	_	6	pobj	_	_
11	has	have	VHZ	VBZ	_	13	aux	_	_
12	been	be	VBN	VBN	_	13	auxpass	_	_
13	interpolated	interpolate	VVN	VBN	_	0	root	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	many	many	JJ	JJ	_	14	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Galois	Galois	NP	NNP	_	19	poss	_	SpaceAfter=No
18	'	's	POS	POS	_	17	possessive	_	_
19	biographers	biographer	NNS	NNS	_	16	pobj	_	_
20	(	(	(	-LRB-	_	13	punct	_	SpaceAfter=No
21	most	most	RBS	RBS	_	22	advmod	_	_
22	notably	notably	RB	RB	_	23	advmod	_	_
23	by	by	IN	IN	_	13	prep	_	_
24	Eric	Eric	NP	NNP	_	26	nn	_	_
25	Temple	Temple	NP	NNP	_	26	nn	_	_
26	Bell	Bell	NP	NNP	_	23	pobj	_	_
27	in	in	IN	IN	_	13	prep	_	_
28	Men	Men	NP	NNP	_	27	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	Mathematics	Mathematics	NP	NNP	_	29	pobj	_	SpaceAfter=No
31	)	)	)	-RRB-	_	13	punct	_	SpaceAfter=No
32	,	,	,	,	_	13	punct	_	_
33	such	such	JJ	JJ	_	10	prep	_	_
34	as	as	IN	IN	_	33	mwe	_	_
35	the	the	DT	DT	_	38	det	_	_
36	frequently	frequently	RB	RB	_	37	advmod	_	_
37	repeated	repeat	VVN	VBN	_	38	amod	_	_
38	speculation	speculation	NN	NN	_	33	pobj	_	_
39	that	that	IN/that	IN	_	44	mark	_	_
40	the	the	DT	DT	_	42	det	_	_
41	entire	entire	JJ	JJ	_	42	amod	_	_
42	incident	incident	NN	NN	_	44	nsubjpass	_	_
43	was	be	VBD	VBD	_	44	auxpass	_	_
44	stage-managed	stage-manage	VVN	VBN	_	38	ccomp	_	_
45	by	by	IN	IN	_	44	prep	_	_
46	the	the	DT	DT	_	47	det	_	_
47	police	police	NN	NN	_	45	pobj	_	_
48	and	and	CC	CC	_	47	cc	_	_
49	royalist	royalist	NN	NN	_	50	amod	_	_
50	factions	faction	NNS	NNS	_	47	conj	_	_
51	to	to	TO	TO	_	52	aux	_	_
52	eliminate	eliminate	VV	VB	_	44	advcl	_	_
53	a	a	DT	DT	_	55	det	_	_
54	political	political	JJ	JJ	_	55	amod	_	_
55	enemy	enemy	NN	NN	_	52	dobj	_	SpaceAfter=No
56	.	.	SENT	.	_	13	punct	_	_
57	[	[	(	-LSB-	_	13	punct	_	SpaceAfter=No
58	14	@card@	CD	CD	_	13	dep	_	SpaceAfter=No
59	]	]	)	-RSB-	_	13	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	11	prep	_	_
2	to	to	TO	TO	_	1	mwe	_	_
3	his	his	PP$	PRP$	_	4	poss	_	_
4	opponent	opponent	NN	NN	_	1	pobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	duel	duel	NN	NN	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	11	punct	_	_
9	Alexandre	Alexandre	NP	NNP	_	10	nn	_	_
10	Dumas	Dumas	NP	NNP	_	11	nsubj	_	_
11	names	name	VVZ	VBZ	_	0	root	_	_
12	Pescheux	Pescheux	NP	NNP	_	13	nn	_	_
13	d'Herbinville	d'Herbinville	NP	NNP	_	11	dobj	_	SpaceAfter=No
14	,	,	,	,	_	11	punct	_	_
15	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
16	13	@card@	CD	CD	_	11	dep	_	SpaceAfter=No
17	]	]	)	-RSB-	_	11	punct	_	_
18	who	who	WP	WP	_	21	nsubj	_	_
19	was	be	VBD	VBD	_	21	cop	_	_
20	actually	actually	RB	RB	_	21	advmod	_	_
21	one	one	CD	CD	_	13	rcmod	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	26	det	_	_
24	nineteen	nineteen	CD	CD	_	26	num	_	_
25	artillery	artillery	NN	NN	_	26	nn	_	_
26	officers	officer	NNS	NNS	_	22	pobj	_	_
27	whose	whose	WP$	WP$	_	28	poss	_	_
28	acquittal	acquittal	NN	NN	_	30	nsubjpass	_	_
29	was	be	VBD	VBD	_	30	auxpass	_	_
30	celebrated	celebrate	VVN	VBN	_	26	rcmod	_	_
31	at	at	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	banquet	banquet	NN	NN	_	31	pobj	_	_
34	that	that	WDT	WDT	_	35	nsubj	_	_
35	occasioned	occasion	VVD	VBD	_	33	rcmod	_	_
36	Galois	Galois	NP	NNP	_	39	poss	_	SpaceAfter=No
37	'	's	POS	POS	_	36	possessive	_	_
38	first	first	JJ	JJ	_	39	amod	_	_
39	arrest	arrest	NN	NN	_	35	dobj	_	SpaceAfter=No
40	.	.	SENT	.	_	11	punct	_	_
41	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
42	20	@card@	CD	CD	_	11	dep	_	SpaceAfter=No
43	]	]	)	-RSB-	_	11	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	Dumas	Dumas	NP	NNP	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	alone	alone	JJ	JJ	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	this	this	DT	DT	_	8	det	_	_
8	assertion	assertion	NN	NN	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	if	if	IN	IN	_	14	mark	_	_
12	he	he	PP	PRP	_	14	nsubj	_	_
13	were	be	VBD	VBD	_	14	cop	_	_
14	correct	correct	JJ	JJ	_	17	advcl	_	_
15	it	it	PP	PRP	_	17	nsubj	_	_
16	is	be	VBZ	VBZ	_	17	cop	_	_
17	unclear	unclear	JJ	JJ	_	5	conj	_	_
18	why	why	WRB	WRB	_	23	advmod	_	_
19	d'Herbinville	d'Herbinville	NP	NNP	_	23	nsubjpass	_	_
20	would	would	MD	MD	_	23	aux	_	_
21	have	have	VH	VB	_	23	aux	_	_
22	been	be	VBN	VBN	_	23	auxpass	_	_
23	involved	involve	VVN	VBN	_	17	ccomp	_	SpaceAfter=No
24	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubjpass	_	_
2	has	have	VHZ	VBZ	_	4	aux	_	_
3	been	be	VBN	VBN	_	4	auxpass	_	_
4	speculated	speculate	VVN	VBN	_	0	root	_	_
5	that	that	IN/that	IN	_	15	mark	_	_
6	he	he	PP	PRP	_	15	nsubj	_	_
7	might	might	MD	MD	_	15	aux	_	_
8	have	have	VH	VB	_	15	aux	_	_
9	been	be	VBN	VBN	_	15	auxpass	_	_
10	du	du	NP	NNP	_	11	nn	_	_
11	Motel	Motel	NP	NNP	_	15	poss	_	SpaceAfter=No
12	's	's	POS	POS	_	11	possessive	_	_
13	"	''	``	``	_	4	punct	_	SpaceAfter=No
14	supposed	supposed	VVN	VBN	_	15	amod	_	_
15	fiancé	fiancé	NN	NN	_	4	ccomp	_	SpaceAfter=No
16	"	''	''	''	_	4	punct	_	_
17	at	at	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	time	time	NN	NN	_	17	pobj	_	_
20	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
21	she	she	PP	PRP	_	23	nsubj	_	_
22	ultimately	ultimately	RB	RB	_	23	advmod	_	_
23	married	marry	VVD	VBD	_	15	parataxis	_	_
24	someone	someone	NN	NN	_	23	dobj	_	_
25	else	else	JJ	JJ	_	24	amod	_	SpaceAfter=No
26	)	)	)	-RRB-	_	4	punct	_	SpaceAfter=No
27	,	,	,	,	_	4	punct	_	_
28	but	but	CC	CC	_	4	cc	_	_
29	no	no	DT	DT	_	31	neg	_	_
30	clear	clear	JJ	JJ	_	31	amod	_	_
31	evidence	evidence	NN	NN	_	34	nsubjpass	_	_
32	has	have	VHZ	VBZ	_	34	aux	_	_
33	been	be	VBN	VBN	_	34	auxpass	_	_
34	found	find	VVN	VBN	_	4	conj	_	_
35	supporting	support	VVG	VBG	_	31	vmod	_	_
36	this	this	DT	DT	_	37	det	_	_
37	conjecture	conjecture	NN	NN	_	35	dobj	_	SpaceAfter=No
38	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	17	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	other	other	JJ	JJ	_	4	amod	_	_
4	hand	hand	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	17	punct	_	_
6	extant	extant	JJ	JJ	_	8	amod	_	_
7	newspaper	newspaper	NN	NN	_	8	nn	_	_
8	clippings	clipping	NNS	NNS	_	17	nsubj	_	_
9	from	from	IN	IN	_	8	prep	_	_
10	only	only	RB	RB	_	12	advmod	_	_
11	a	a	DT	DT	_	12	det	_	_
12	few	few	JJ	JJ	_	13	amod	_	_
13	days	day	NNS	NNS	_	9	pobj	_	_
14	after	after	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	duel	duel	NN	NN	_	14	pobj	_	_
17	give	give	VVP	VBP	_	0	root	_	_
18	a	a	DT	DT	_	19	det	_	_
19	description	description	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	his	his	PP$	PRP$	_	22	poss	_	_
22	opponent	opponent	NN	NN	_	20	pobj	_	_
23	(	(	(	-LRB-	_	17	punct	_	SpaceAfter=No
24	identified	identify	VVN	VBN	_	22	vmod	_	_
25	by	by	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	initials	initial	NNS	NNS	_	25	pobj	_	_
28	"	''	``	``	_	17	punct	_	SpaceAfter=No
29	L.	L.	NP	NNP	_	30	nn	_	_
30	D.	D.	NP	NNP	_	27	appos	_	SpaceAfter=No
31	"	''	''	''	_	17	punct	_	SpaceAfter=No
32	)	)	)	-RRB-	_	17	punct	_	_
33	that	that	WDT	WDT	_	34	nsubj	_	_
34	appear	appear	VVP	VBP	_	27	rcmod	_	_
35	to	to	TO	TO	_	38	aux	_	_
36	more	more	RBR	RBR	_	37	advmod	_	_
37	accurately	accurately	RB	RB	_	38	advmod	_	_
38	apply	apply	VV	VB	_	34	xcomp	_	_
39	to	to	TO	TO	_	38	prep	_	_
40	one	one	CD	CD	_	39	pobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	Galois	Galois	NP	NNP	_	45	poss	_	SpaceAfter=No
43	'	's	POS	POS	_	42	possessive	_	_
44	Republican	Republican	JJ	JJ	_	45	amod	_	_
45	friends	friend	NNS	NNS	_	41	pobj	_	SpaceAfter=No
46	,	,	,	,	_	17	punct	_	_
47	most	most	RBS	RBS	_	48	advmod	_	_
48	probably	probably	RB	RB	_	50	advmod	_	_
49	Ernest	Ernest	NP	NNP	_	50	nn	_	_
50	Duchatelet	Duchatelet	NP	NNP	_	40	appos	_	SpaceAfter=No
51	,	,	,	,	_	17	punct	_	_
52	who	who	WP	WP	_	54	nsubjpass	_	_
53	was	be	VBD	VBD	_	54	auxpass	_	_
54	imprisoned	imprison	VVN	VBN	_	50	rcmod	_	_
55	with	with	IN	IN	_	54	prep	_	_
56	Galois	Galois	NP	NNP	_	55	pobj	_	_
57	on	on	IN	IN	_	54	prep	_	_
58	the	the	DT	DT	_	60	det	_	_
59	same	same	JJ	JJ	_	60	amod	_	_
60	charges	charge	NNS	NNS	_	57	pobj	_	SpaceAfter=No
61	.	.	SENT	.	_	17	punct	_	_
62	[	[	(	-LSB-	_	17	punct	_	SpaceAfter=No
63	21	@card@	CD	CD	_	17	dep	_	SpaceAfter=No
64	]	]	)	-RSB-	_	17	punct	_	_

# s_type=sub
1	Given	give	VVN	VBN	_	16	vmod	_	_
2	the	the	DT	DT	_	4	det	_	_
3	conflicting	conflicting	JJ	JJ	_	4	amod	_	_
4	information	information	NN	NN	_	1	pobj	_	_
5	available	available	JJ	JJ	_	4	amod	_	SpaceAfter=No
6	,	,	,	,	_	16	punct	_	_
7	the	the	DT	DT	_	9	det	_	_
8	true	true	JJ	JJ	_	9	amod	_	_
9	identity	identity	NN	NN	_	16	nsubjpass	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	his	his	PP$	PRP$	_	12	poss	_	_
12	killer	killer	NN	NN	_	10	pobj	_	_
13	may	may	MD	MD	_	16	aux	_	_
14	well	well	RB	RB	_	16	advmod	_	_
15	be	be	VB	VB	_	16	auxpass	_	_
16	lost	lose	VVN	VBN	_	0	root	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	history	history	NN	NN	_	17	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Whatever	whatever	WDT	WDT	_	11	advcl	_	_
2	the	the	DT	DT	_	3	det	_	_
3	reasons	reason	NNS	NNS	_	1	nsubj	_	_
4	behind	behind	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	duel	duel	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	11	punct	_	_
8	Galois	Galois	NP	NNP	_	11	nsubjpass	_	_
9	was	be	VBD	VBD	_	11	auxpass	_	_
10	so	so	RB	RB	_	11	advmod	_	_
11	convinced	convince	VVN	VBN	_	0	root	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	his	his	PP$	PRP$	_	15	poss	_	_
14	impending	impending	JJ	JJ	_	15	amod	_	_
15	death	death	NN	NN	_	12	pobj	_	_
16	that	that	IN/that	IN	_	18	mark	_	_
17	he	he	PP	PRP	_	18	nsubj	_	_
18	stayed	stay	VVD	VBD	_	11	ccomp	_	_
19	up	up	RP	RP	_	18	prt	_	_
20	all	all	DT	DT	_	21	det	_	_
21	night	night	NN	NN	_	18	tmod	_	_
22	writing	write	VVG	VBG	_	18	vmod	_	_
23	letters	letter	NNS	NNS	_	22	dobj	_	_
24	to	to	TO	TO	_	22	prep	_	_
25	his	his	PP$	PRP$	_	27	poss	_	_
26	Republican	Republican	NP	NNP	_	27	amod	_	_
27	friends	friend	NNS	NNS	_	24	pobj	_	_
28	and	and	CC	CC	_	22	cc	_	_
29	composing	compose	VVG	VBG	_	22	conj	_	_
30	what	what	WP	WP	_	32	nsubj	_	_
31	would	would	MD	MD	_	32	aux	_	_
32	become	become	VV	VB	_	29	rcmod	_	_
33	his	his	PP$	PRP$	_	35	poss	_	_
34	mathematical	mathematical	JJ	JJ	_	35	amod	_	_
35	testament	testament	NN	NN	_	32	xcomp	_	SpaceAfter=No
36	,	,	,	,	_	11	punct	_	_
37	the	the	DT	DT	_	39	det	_	_
38	famous	famous	JJ	JJ	_	39	amod	_	_
39	letter	letter	NN	NN	_	35	appos	_	_
40	to	to	TO	TO	_	39	prep	_	_
41	Auguste	Auguste	NP	NNP	_	42	nn	_	_
42	Chevalier	Chevalier	NP	NNP	_	40	pobj	_	_
43	outlining	outline	VVG	VBG	_	39	vmod	_	_
44	his	his	PP$	PRP$	_	45	poss	_	_
45	ideas	idea	NNS	NNS	_	43	dobj	_	SpaceAfter=No
46	,	,	,	,	_	11	punct	_	_
47	and	and	CC	CC	_	39	cc	_	_
48	three	three	CD	CD	_	50	num	_	_
49	attached	attach	VVN	VBN	_	50	amod	_	_
50	manuscripts	manuscript	NNS	NNS	_	39	conj	_	SpaceAfter=No
51	.	.	SENT	.	_	11	punct	_	_
52	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
53	22	@card@	CD	CD	_	11	dep	_	SpaceAfter=No
54	]	]	)	-RSB-	_	11	punct	_	_

# s_type=decl
1	Mathematician	mathematician	NN	NN	_	3	nn	_	_
2	Hermann	Hermann	NP	NNP	_	3	nn	_	_
3	Weyl	Weyl	NP	NNP	_	4	nsubj	_	_
4	said	say	VVD	VBD	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	7	det	_	_
7	testament	testament	NN	NN	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	"	''	``	``	_	4	punct	_	SpaceAfter=No
10	This	this	DT	DT	_	11	det	_	_
11	letter	letter	NN	NN	_	30	nsubj	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	if	if	IN	IN	_	14	mark	_	_
14	judged	judge	VVN	VBN	_	30	advcl	_	_
15	by	by	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	novelty	novelty	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	profundity	profundity	NN	NN	_	17	conj	_	_
20	of	of	IN	IN	_	17	prep	_	_
21	ideas	idea	NNS	NNS	_	20	pobj	_	_
22	it	it	PP	PRP	_	23	nsubj	_	_
23	contains	contain	VVZ	VBZ	_	21	rcmod	_	SpaceAfter=No
24	,	,	,	,	_	4	punct	_	_
25	is	be	VBZ	VBZ	_	30	cop	_	_
26	perhaps	perhaps	RB	RB	_	30	advmod	_	_
27	the	the	DT	DT	_	30	det	_	_
28	most	most	RBS	RBS	_	29	advmod	_	_
29	substantial	substantial	JJ	JJ	_	30	amod	_	_
30	piece	piece	NN	NN	_	4	ccomp	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	writing	writing	NN	NN	_	31	pobj	_	_
33	in	in	IN	IN	_	30	prep	_	_
34	the	the	DT	DT	_	36	det	_	_
35	whole	whole	JJ	JJ	_	36	amod	_	_
36	literature	literature	NN	NN	_	33	pobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	mankind	mankind	NN	NN	_	37	pobj	_	SpaceAfter=No
39	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
40	"	''	''	''	_	4	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	18	advmod	_	SpaceAfter=No
2	,	,	,	,	_	18	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	legend	legend	NN	NN	_	18	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Galois	Galois	NP	NNP	_	7	nsubj	_	_
7	pouring	pour	VVG	VBG	_	5	pcomp	_	_
8	his	his	PP$	PRP$	_	10	poss	_	_
9	mathematical	mathematical	JJ	JJ	_	10	amod	_	_
10	thoughts	thought	NNS	NNS	_	7	dobj	_	_
11	onto	onto	IN	IN	_	7	prep	_	_
12	paper	paper	NN	NN	_	11	pobj	_	_
13	the	the	DT	DT	_	14	det	_	_
14	night	night	NN	NN	_	7	tmod	_	_
15	before	before	IN	IN	_	14	prep	_	_
16	he	he	PP	PRP	_	17	nsubj	_	_
17	died	die	VVD	VBD	_	15	pcomp	_	_
18	seems	seem	VVZ	VBZ	_	0	root	_	_
19	to	to	TO	TO	_	22	aux	_	_
20	have	have	VH	VB	_	22	aux	_	_
21	been	be	VBN	VBN	_	22	auxpass	_	_
22	exaggerated	exaggerated	JJ	JJ	_	18	xcomp	_	SpaceAfter=No
23	.	.	SENT	.	_	18	punct	_	_
24	[	[	(	-LSB-	_	18	punct	_	SpaceAfter=No
25	7	7	CD	CD	_	18	dep	_	SpaceAfter=No
26	]	]	)	-RSB-	_	18	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	these	these	DT	DT	_	4	det	_	_
3	final	final	JJ	JJ	_	4	amod	_	_
4	papers	paper	NNS	NNS	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	he	he	PP	PRP	_	7	nsubj	_	_
7	outlined	outline	VVD	VBD	_	0	root	_	_
8	the	the	DT	DT	_	10	det	_	_
9	rough	rough	JJ	JJ	_	10	amod	_	_
10	edges	edge	NNS	NNS	_	7	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	some	some	DT	DT	_	13	det	_	_
13	work	work	NN	NN	_	11	pobj	_	_
14	he	he	PP	PRP	_	17	nsubj	_	_
15	had	have	VHD	VBD	_	17	aux	_	_
16	been	be	VBN	VBN	_	17	aux	_	_
17	doing	do	VVG	VBG	_	13	rcmod	_	_
18	in	in	IN	IN	_	13	prep	_	_
19	analysis	analysis	NN	NN	_	18	pobj	_	_
20	and	and	CC	CC	_	7	cc	_	_
21	annotated	annotate	VVD	VBD	_	7	conj	_	_
22	a	a	DT	DT	_	23	det	_	_
23	copy	copy	NN	NN	_	21	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	manuscript	manuscript	NN	NN	_	24	pobj	_	_
27	submitted	submit	VVN	VBN	_	26	vmod	_	_
28	to	to	TO	TO	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	Academy	Academy	NP	NNP	_	28	pobj	_	_
31	and	and	CC	CC	_	23	cc	_	_
32	other	other	JJ	JJ	_	33	amod	_	_
33	papers	paper	NNS	NNS	_	23	conj	_	SpaceAfter=No
34	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	3	det	_	_
2	Galois	Galois	NP	NNP	_	3	nn	_	_
3	memorial	memorial	NN	NN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	cemetery	cemetery	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Bourg-la-Reine	Bourg-la-Reine	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Évariste	Évariste	NP	NNP	_	2	nn	_	_
2	Galois	Galois	NP	NNP	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	buried	bury	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	common	common	JJ	JJ	_	8	amod	_	_
8	grave	grave	NN	NN	_	5	pobj	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	the	the	DT	DT	_	12	det	_	_
11	exact	exact	JJ	JJ	_	12	amod	_	_
12	location	location	NN	NN	_	15	nsubj	_	_
13	is	be	VBZ	VBZ	_	15	cop	_	_
14	still	still	RB	RB	_	15	advmod	_	_
15	unknown	unknown	JJ	JJ	_	4	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Early	early	RB	RB	_	12	advmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	morning	morning	NN	NN	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	30	@card@	CD	CD	_	5	pobj	_	_
7	May	May	NP	NNP	_	6	tmod	_	_
8	1832	@card@	CD	CD	_	6	tmod	_	SpaceAfter=No
9	,	,	,	,	_	12	punct	_	_
10	he	he	PP	PRP	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	shot	shoot	VVN	VBN	_	0	root	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	abdomen	abdomen	NN	NN	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	12	punct	_	_
17	[	[	(	-LSB-	_	12	punct	_	SpaceAfter=No
18	17	@card@	CD	CD	_	12	dep	_	SpaceAfter=No
19	]	]	)	-RSB-	_	12	punct	_	_
20	abandoned	abandon	VVN	VBN	_	12	vmod	_	_
21	by	by	IN	IN	_	20	prep	_	_
22	his	his	PP$	PRP$	_	23	poss	_	_
23	opponents	opponent	NNS	NNS	_	21	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	seconds	second	NNS	NNS	_	23	conj	_	SpaceAfter=No
26	,	,	,	,	_	12	punct	_	_
27	and	and	CC	CC	_	12	cc	_	_
28	was	be	VBD	VBD	_	29	auxpass	_	_
29	found	find	VVN	VBN	_	12	conj	_	_
30	by	by	IN	IN	_	29	prep	_	_
31	a	a	DT	DT	_	33	det	_	_
32	passing	pass	VVG	VBG	_	33	amod	_	_
33	farmer	farmer	NN	NN	_	30	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	died	die	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	following	follow	VVG	VBG	_	5	amod	_	_
5	morning	morning	NN	NN	_	2	tmod	_	_
6	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
7	17	@card@	CD	CD	_	2	dep	_	SpaceAfter=No
8	]	]	)	-RSB-	_	2	punct	_	_
9	at	at	IN	IN	_	2	prep	_	_
10	ten	ten	CD	CD	_	9	pobj	_	_
11	o'clock	o'clock	RB	RB	_	10	advmod	_	_
12	in	in	IN	IN	_	2	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Hôpital	Hôpital	NP	NNP	_	15	nn	_	_
15	Cochin	Cochin	NP	NNP	_	12	pobj	_	_
16	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
17	probably	probably	RB	RB	_	18	advmod	_	_
18	of	of	IN	IN	_	2	prep	_	_
19	peritonitis	peritonitis	NN	NN	_	18	pobj	_	SpaceAfter=No
20	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
21	,	,	,	,	_	2	punct	_	_
22	after	after	IN	IN	_	2	prep	_	_
23	refusing	refuse	VVG	VBG	_	22	pcomp	_	_
24	the	the	DT	DT	_	25	det	_	_
25	offices	office	NNS	NNS	_	23	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	a	a	DT	DT	_	28	det	_	_
28	priest	priest	NN	NN	_	26	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	funeral	funeral	NN	NN	_	3	nsubj	_	_
3	ended	end	VVD	VBD	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	riots	riot	NNS	NNS	_	4	pobj	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	_
7	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
8	17	@card@	CD	CD	_	3	dep	_	SpaceAfter=No
9	]	]	)	-RSB-	_	3	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	were	be	VBD	VBD	_	0	root	_	_
3	plans	plan	NNS	NNS	_	2	nsubj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	initiate	initiate	VV	VB	_	3	vmod	_	_
6	an	a	DT	DT	_	7	det	_	_
7	uprising	uprising	NN	NN	_	5	dobj	_	_
8	during	during	IN	IN	_	5	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	funeral	funeral	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	but	but	CC	CC	_	2	cc	_	_
13	during	during	IN	IN	_	20	prep	_	_
14	the	the	DT	DT	_	17	det	_	_
15	same	same	JJ	JJ	_	17	amod	_	_
16	time	time	NN	NN	_	17	nn	_	_
17	frame	frame	NN	NN	_	13	pobj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	leaders	leader	NNS	NNS	_	20	nsubj	_	_
20	heard	hear	VVD	VBD	_	2	conj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	General	General	NP	NNP	_	25	nn	_	_
23	Jean	Jean	NP	NNP	_	25	nn	_	_
24	Maximilien	Maximilien	NP	NNP	_	25	nn	_	_
25	Lamarque	Lamarque	NP	NNP	_	27	poss	_	SpaceAfter=No
26	's	's	POS	POS	_	25	possessive	_	_
27	death	death	NN	NN	_	21	pobj	_	SpaceAfter=No
28	,	,	,	,	_	2	punct	_	_
29	and	and	CC	CC	_	20	cc	_	_
30	the	the	DT	DT	_	31	det	_	_
31	rising	rising	NN	NN	_	33	nsubjpass	_	_
32	was	be	VBD	VBD	_	33	auxpass	_	_
33	postponed	postpone	VVN	VBN	_	20	conj	_	_
34	without	without	IN	IN	_	33	prep	_	_
35	any	any	DT	DT	_	36	det	_	_
36	uprising	uprising	NN	NN	_	37	nsubj	_	_
37	occurring	occur	VVG	VBG	_	34	pcomp	_	_
38	until	until	IN	IN	_	37	prep	_	_
39	5	5	CD	CD	_	38	pobj	_	_
40	June	June	NP	NNP	_	39	tmod	_	SpaceAfter=No
41	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Only	only	RB	RB	_	5	advmod	_	_
2	Galois	Galois	NP	NNP	_	5	poss	_	SpaceAfter=No
3	'	's	POS	POS	_	2	possessive	_	_
4	younger	young	JJR	JJR	_	5	amod	_	_
5	brother	brother	NN	NN	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	notified	notify	VVN	VBN	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	events	event	NNS	NNS	_	8	pobj	_	_
11	prior	prior	RB	RB	_	10	prep	_	_
12	to	to	TO	TO	_	11	pcomp	_	_
13	Galois	Galois	NP	NNP	_	15	poss	_	SpaceAfter=No
14	'	's	POS	POS	_	13	possessive	_	_
15	death	death	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	7	punct	_	_
17	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
18	23	@card@	CD	CD	_	7	dep	_	SpaceAfter=No
19	]	]	)	-RSB-	_	7	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	20	@card@	CD	CD	_	4	num	_	_
4	years	year	NNS	NNS	_	5	npadvmod	_	_
5	old	old	JJ	JJ	_	0	root	_	SpaceAfter=No
6	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	3	poss	_	_
2	last	last	JJ	JJ	_	3	amod	_	_
3	words	word	NNS	NNS	_	0	root	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	his	his	PP$	PRP$	_	7	poss	_	_
6	younger	young	JJR	JJR	_	7	amod	_	_
7	brother	brother	NN	NN	_	4	pobj	_	_
8	Alfred	Alfred	NP	NNP	_	7	appos	_	_
9	were	be	VBD	VBD	_	3	cop	_	SpaceAfter=No
10	:	:	:	:	_	3	punct	_	_

# s_type=imp
1	“	"	``	``	_	3	punct	_	SpaceAfter=No
2	Ne	ne	FW	FW	_	3	neg	_	_
3	pleure	pleurer	FW	FW	_	0	root	_	_
4	pas	pas	FW	FW	_	3	neg	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	Alfred	Alfred	NP	NNP	_	3	vocative	_	SpaceAfter=No
7	!	!	SENT	.	_	3	punct	_	_

# s_type=decl
1	J'	je	FW	FW	_	2	nsubj	_	_
2	ai	avoir	FW	FW	_	0	root	_	_
3	besoin	besoin	FW	FW	_	2	dobj	_	_
4	de	de	FW	FW	_	3	prep	_	_
5	tout	tout	FW	FW	_	7	predet	_	_
6	mon	mon	FW	FW	_	7	poss	_	_
7	courage	courage	FW	FW	_	4	pobj	_	_
8	pour	pour	FW	FW	_	2	prep	_	_
9	mourir	mourir	FW	FW	_	8	xcomp	_	_
10	à	à	FW	FW	_	9	prep	_	_
11	vingt	vingt	FW	FW	_	12	num	_	_
12	ans	an	FW	FW	_	10	pobj	_	SpaceAfter=No
13	!	!	SENT	.	_	2	punct	_	SpaceAfter=No
14	”	"	''	''	_	2	punct	_	_

# s_type=imp
1	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
2	Do	do	VV	VB	_	4	aux	_	SpaceAfter=No
3	n't	not	RB	RB	_	4	neg	_	_
4	cry	cry	VV	VB	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	Alfred	Alfred	NP	NNP	_	4	vocative	_	SpaceAfter=No
7	!	!	SENT	.	_	4	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	need	need	VVP	VBP	_	0	root	_	_
3	all	all	PDT	PDT	_	5	predet	_	_
4	my	my	PP$	PRP$	_	5	poss	_	_
5	courage	courage	NN	NN	_	2	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	die	die	VV	VB	_	2	advcl	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	twenty	twenty	CD	CD	_	8	pobj	_	SpaceAfter=No
10	!	!	SENT	.	_	2	punct	_	SpaceAfter=No
11	)	)	)	-RRB-	_	2	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	8	prep	_	_
2	2	2	CD	CD	_	1	pobj	_	_
3	June	June	NP	NNP	_	2	tmod	_	SpaceAfter=No
4	,	,	,	,	_	8	punct	_	_
5	Évariste	Évariste	NP	NNP	_	6	nn	_	_
6	Galois	Galois	NP	NNP	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	buried	bury	VVN	VBN	_	0	root	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	12	det	_	_
11	common	common	JJ	JJ	_	12	amod	_	_
12	grave	grave	NN	NN	_	9	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	Montparnasse	Montparnasse	NP	NNP	_	16	nn	_	_
16	Cemetery	Cemetery	NP	NNP	_	13	pobj	_	_
17	whose	whose	WP$	WP$	_	19	poss	_	_
18	exact	exact	JJ	JJ	_	19	amod	_	_
19	location	location	NN	NN	_	21	nsubj	_	_
20	is	be	VBZ	VBZ	_	21	cop	_	_
21	unknown	unknown	JJ	JJ	_	12	rcmod	_	SpaceAfter=No
22	.	.	SENT	.	_	8	punct	_	_
23	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
24	17	@card@	CD	CD	_	8	dep	_	SpaceAfter=No
25	]	]	)	-RSB-	_	8	punct	_	_
26	[	[	(	-LSB-	_	8	punct	_	SpaceAfter=No
27	15	@card@	CD	CD	_	24	conj	_	SpaceAfter=No
28	]	]	)	-RSB-	_	8	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	17	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	cemetery	cemetery	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	7	poss	_	_
6	native	native	JJ	JJ	_	7	amod	_	_
7	town	town	NN	NN	_	4	pobj	_	_
8	–	–	:	:	_	17	punct	_	_
9	Bourg-la-Reine	Bourg-la-Reine	NP	NNP	_	7	appos	_	_
10	–	–	:	:	_	17	punct	_	_
11	a	a	DT	DT	_	12	det	_	_
12	cenotaph	cenotaph	NN	NN	_	17	nsubjpass	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	his	his	PP$	PRP$	_	15	poss	_	_
15	honour	honour	NN	NN	_	13	pobj	_	_
16	was	be	VBD	VBD	_	17	auxpass	_	_
17	erected	erect	VVN	VBN	_	0	root	_	_
18	beside	beside	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	graves	grave	NNS	NNS	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	his	his	PP$	PRP$	_	23	poss	_	_
23	relatives	relative	NNS	NNS	_	21	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	17	punct	_	_
25	[	[	(	-LSB-	_	17	punct	_	SpaceAfter=No
26	24	@card@	CD	CD	_	17	dep	_	SpaceAfter=No
27	]	]	)	-RSB-	_	17	punct	_	_
