# s_type=decl
1	Wikinews	Wikinews	NN	NN	_	2	nsubj	_	_
2	interviews	interview	VVZ	VBZ	_	0	root	_	_
3	Israeli	Israeli	JJ	JJ	_	4	amod	_	_
4	mathematician	mathematician	NN	NN	_	2	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	writer	writer	NN	NN	_	4	conj	_	_
7	Aner	Aner	NP	NNP	_	8	nn	_	_
8	Shalev	Shalev	NP	NNP	_	4	appos	_	_

# s_type=frag
1	Wednesday	Wednesday	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	September	September	NP	NNP	_	4	nn	_	_
4	19	@card@	CD	CD	_	1	appos	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	2007	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	Aner	Aner	NP	NNP	_	2	nn	_	_
2	Shalev	Shalev	NP	NNP	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	an	a	DT	DT	_	6	det	_	_
5	Israeli	Israeli	JJ	JJ	_	6	amod	_	_
6	mathematician	mathematician	NN	NN	_	0	root	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	writer	writer	NN	NN	_	6	conj	_	_
9	born	bear	VVN	VBN	_	6	vmod	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	1958	@card@	CD	CD	_	10	pobj	_	_
12	in	in	IN	IN	_	9	prep	_	_
13	Kibbutz	kibbutz	NP	NNP	_	14	nn	_	_
14	Kinneret	Kinneret	NP	NNP	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	6	punct	_	_
16	Tiberias	Tiberias	NP	NNP	_	14	appos	_	SpaceAfter=No
17	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Currently	currently	RB	RB	_	5	advmod	_	_
2	Shalev	Shalev	NP	NNP	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	Professor	professor	NN	NN	_	0	root	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	Hebrew	Hebrew	NP	NNP	_	8	nn	_	_
8	University	University	NP	NNP	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Jerusalem	Jerusalem	NP	NNP	_	13	poss	_	SpaceAfter=No
11	's	's	POS	POS	_	10	possessive	_	_
12	Einstein	Einstein	NP	NNP	_	13	nn	_	_
13	Institute	Institute	NP	NNP	_	9	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Mathematics	mathematics	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	5	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	moment	moment	NN	NN	_	1	pobj	_	_
4	Shalev	Shalev	NP	NNP	_	5	nsubj	_	_
5	is	be	VBZ	VBZ	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	Levico	Levico	NP	NNP	_	8	nn	_	_
8	Terme	Terme	NP	NNP	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	Trento	Trento	NP	NNP	_	8	appos	_	SpaceAfter=No
11	,	,	,	,	_	5	punct	_	_
12	Italy	Italy	NP	NNP	_	10	appos	_	_
13	for	for	IN	IN	_	5	prep	_	_
14	a	a	DT	DT	_	15	det	_	_
15	conference	conference	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	interviewed	interview	VVN	VBN	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	Wikinews	Wikinews	NP	NNP	_	4	pobj	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Interview	interview	NN	NN	_	0	root	_	_

# s_type=frag
1	Aner	Aner	NP	NNP	_	2	nn	_	_
2	Shalev	Shalev	NP	NNP	_	0	root	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	7	pobj	_	_
2	are	be	VBP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	going	go	VVG	VBG	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	talk	talk	VV	VB	_	4	xcomp	_	_
7	about	about	IN	IN	_	6	prep	_	_
8	here	here	RB	RB	_	6	npadvmod	_	_
9	in	in	IN	IN	_	6	prep	_	_
10	Levico	Levico	NP	NNP	_	9	pobj	_	SpaceAfter=No
11	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	I	I	PP	PRP	_	2	nsubj	_	_
2	called	call	VVD	VBD	_	0	root	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	Character	character	NP	NNP	_	2	xcomp	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	walks	walk	NPS	NNPS	_	4	conj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	words	word	NPS	NNPS	_	4	conj	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	There	there	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	whole	whole	JJ	JJ	_	5	amod	_	_
5	topic	topic	NN	NN	_	2	nsubj	_	_
6	which	which	WDT	WDT	_	8	nsubjpass	_	_
7	is	be	VBZ	VBZ	_	8	auxpass	_	_
8	called	call	VVN	VBN	_	5	rcmod	_	_
9	asymptotic	asymptotic	JJ	JJ	_	11	amod	_	_
10	groups	group	NNS	NNS	_	11	nn	_	_
11	theory	theory	NN	NN	_	8	dobj	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	groups	group	NNS	NNS	_	2	nsubj	_	_
4	which	which	WDT	WDT	_	5	nsubj	_	_
5	express	express	VVP	VBP	_	3	rcmod	_	_
6	the	the	DT	DT	_	7	det	_	_
7	symmetry	symmetry	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	some	some	DT	DT	_	10	det	_	_
10	structures	structure	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	Studying	study	VVG	VBG	_	3	csubj	_	_
2	groups	group	NNS	NNS	_	1	dobj	_	_
3	is	be	VBZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	bit	bit	NN	NN	_	6	npadvmod	_	_
6	like	like	IN	IN	_	3	prep	_	_
7	studying	study	VVG	VBG	_	6	pcomp	_	_
8	symmetry	symmetry	NN	NN	_	7	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	It	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	4	cop	_	_
3	very	very	RB	RB	_	4	advmod	_	_
4	beautiful	beautiful	JJ	JJ	_	6	ccomp	_	_
5	I	I	PP	PRP	_	6	nsubj	_	_
6	think	think	VVP	VBP	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	And	and	CC	CC	_	11	cc	_	_
2	then	then	RB	RB	_	5	advmod	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	do	do	VVP	VBP	_	11	advcl	_	_
6	it	it	PP	PRP	_	5	dobj	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	an	a	DT	DT	_	10	det	_	_
9	asymptotic	asymptotic	JJ	JJ	_	10	amod	_	_
10	way	way	NN	NN	_	7	pobj	_	_
11	is	be	VBZ	VBZ	_	0	root	_	Typo=Yes
12	like	like	IN	IN	_	16	mark	_	_
13	you	you	PP	PRP	_	16	nsubj	_	_
14	do	do	VVP	VBP	_	16	aux	_	SpaceAfter=No
15	n't	not	RB	RB	_	16	neg	_	_
16	look	look	VV	VB	_	11	advcl	_	_
17	at	at	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	small	small	JJ	JJ	_	20	amod	_	_
20	details	detail	NNS	NNS	_	17	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	It	it	PP	PRP	_	2	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	0	root	_	_
3	like	like	IN	IN	_	2	prep	_	_
4	from	from	IN	IN	_	3	pcomp	_	_
5	the	the	DT	DT	_	6	det	_	_
6	sky	sky	NN	NN	_	4	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	You	you	PP	PRP	_	2	nsubj	_	_
2	look	look	VVP	VBP	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	general	general	JJ	JJ	_	6	amod	_	_
6	patterns	pattern	NNS	NNS	_	3	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	And	and	CC	CC	_	3	cc	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	is	be	VBZ	VBZ	_	0	root	_	_
4	another	another	DT	DT	_	5	det	_	_
5	topic	topic	NN	NN	_	3	nsubj	_	_
6	which	which	WDT	WDT	_	9	nsubj	_	_
7	is	be	VBZ	VBZ	_	9	cop	_	_
8	very	very	RB	RB	_	9	advmod	_	_
9	important	important	JJ	JJ	_	5	rcmod	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	mathematics	mathematics	NN	NN	_	10	pobj	_	_
12	which	which	WDT	WDT	_	14	nsubjpass	_	_
13	is	be	VBZ	VBZ	_	14	auxpass	_	_
14	called	call	VVN	VBN	_	5	rcmod	_	_
15	representation	representation	NN	NN	_	16	nn	_	_
16	theory	theory	NN	NN	_	14	dobj	_	SpaceAfter=No
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	So	so	RB	RB	_	5	advmod	_	_
2	I	I	PP	PRP	_	5	nsubj	_	_
3	will	will	MD	MD	_	5	aux	_	_
4	mainly	mainly	RB	RB	_	5	advmod	_	_
5	talk	talk	VV	VB	_	0	root	_	_
6	about	about	IN	IN	_	5	prep	_	_
7	how	how	WRB	WRB	_	9	advmod	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	use	use	VV	VB	_	6	pcomp	_	_
10	a	a	DT	DT	_	12	det	_	_
11	representation	representation	NN	NN	_	12	nn	_	_
12	theory	theory	NN	NN	_	9	dobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	solve	solve	VV	VB	_	9	xcomp	_	_
15	all	all	DT	DT	_	16	det	_	_
16	kind	kind	NN	NN	_	14	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	problems	problem	NNS	NNS	_	17	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	conjectures	conjecture	NNS	NNS	_	18	conj	_	_
21	in	in	IN	IN	_	14	prep	_	_
22	asymptotic	asymptotic	JJ	JJ	_	24	amod	_	_
23	groups	group	NNS	NNS	_	24	nn	_	_
24	theory	theory	NN	NN	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	5	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	choose	choose	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	study	study	VV	VB	_	4	xcomp	_	_
7	mathematics	mathematics	NN	NN	_	6	dobj	_	SpaceAfter=No
8	?	?	SENT	.	_	4	punct	_	_

# s_type=frag
# speaker=AnerShalev
1	First	first	JJ	JJ	_	4	npadvmod	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	all	all	DT	DT	_	2	pobj	_	_
4	because	because	IN	IN	_	0	root	_	_
5	it	it	PP	PRP	_	7	nsubj	_	_
6	was	be	VBD	VBD	_	7	cop	_	_
7	beautiful	beautiful	JJ	JJ	_	4	pcomp	_	SpaceAfter=No
8	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	When	when	WRB	WRB	_	4	advmod	_	_
2	I	I	PP	PRP	_	4	nsubj	_	_
3	was	be	VBD	VBD	_	4	cop	_	_
4	ten	ten	CD	CD	_	8	advcl	_	_
5	my	my	PP$	PRP$	_	6	poss	_	_
6	father	father	NN	NN	_	8	nsubj	_	_
7	already	already	RB	RB	_	8	advmod	_	_
8	showed	show	VVD	VBD	_	0	root	_	_
9	me	I	PP	PRP	_	8	iobj	_	_
10	some	some	DT	DT	_	11	det	_	_
11	stuff	stuff	NN	NN	_	8	dobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	mathematics	mathematics	NN	NN	_	12	pobj	_	_
14	and	and	CC	CC	_	8	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	beauty	beauty	NN	NN	_	22	nsubj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	the	the	DT	DT	_	19	det	_	_
19	imagination	imagination	NN	NN	_	16	conj	_	_
20	was	be	VBD	VBD	_	22	cop	_	_
21	quite	quite	RB	RB	_	22	advmod	_	_
22	apparent	apparent	JJ	JJ	_	8	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	I	I	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	like	like	VVP	VBP	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	freedom	freedom	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	mathematics	mathematics	NN	NN	_	6	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
# speaker=AnerShalev
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	study	study	VVP	VBP	_	10	advcl	_	_
4	physics	physics	NN	NN	_	3	dobj	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	chemistry	chemistry	NN	NN	_	4	conj	_	_
7	then	then	RB	RB	_	3	advmod	_	_
8	you	you	PP	PRP	_	10	nsubj	_	_
9	should	should	MD	MD	_	10	aux	_	_
10	describe	describe	VV	VB	_	0	root	_	_
11	the	the	DT	DT	_	13	det	_	_
12	real	real	JJ	JJ	_	13	amod	_	_
13	world	world	NN	NN	_	10	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	But	but	CC	CC	_	6	cc	_	_
2	in	in	IN	IN	_	6	prep	_	_
3	mathematics	mathematics	NN	NN	_	2	pobj	_	_
4	you	you	PP	PRP	_	6	nsubj	_	_
5	can	can	MD	MD	_	6	aux	_	_
6	build	build	VV	VB	_	0	root	_	_
7	your	your	PP$	PRP$	_	9	poss	_	_
8	own	own	JJ	JJ	_	9	amod	_	_
9	structures	structure	NNS	NNS	_	6	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	walk	walk	VV	VB	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	worlds	world	NNS	NNS	_	4	pobj	_	_
6	created	create	VVN	VBN	_	5	vmod	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	imagination	imagination	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	people	people	NNS	NNS	_	10	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	You	you	PP	PRP	_	4	nsubjpass	_	_
2	're	be	VBP	VBP	_	4	auxpass	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	committed	commit	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	real	real	JJ	JJ	_	8	amod	_	_
8	world	world	NN	NN	_	5	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	It	it	PP	PRP	_	2	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	0	root	_	_
3	almost	almost	RB	RB	_	4	advmod	_	_
4	like	like	IN	IN	_	2	prep	_	_
5	God	God	NP	NNP	_	4	pobj	_	_
6	to	to	TO	TO	_	2	prep	_	_
7	some	some	DT	DT	_	8	det	_	_
8	extent	extent	NN	NN	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	create	create	VV	VB	_	8	parataxis	_	_
4	worlds	world	NNS	NNS	_	3	dobj	_	SpaceAfter=No
5	,	,	,	,	_	8	punct	_	_
6	you	you	PP	PRP	_	8	nsubj	_	_
7	can	can	MD	MD	_	8	aux	_	_
8	study	study	VV	VB	_	0	root	_	_
9	them	they	PP	PRP	_	8	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	I	I	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	it	it	PP	PRP	_	6	nsubj	_	SpaceAfter=No
4	's	be	VBZ	VBZ	_	6	cop	_	_
5	a	a	DT	DT	_	6	det	_	_
6	combination	combination	NN	NN	_	2	ccomp	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	beauty	beauty	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	2	punct	_	_
11	of	of	IN	IN	_	9	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	imagination	imagination	NN	NN	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	of	of	IN	IN	_	6	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	freedom	freedom	NN	NN	_	15	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Wikinews
1	Many	Many	JJ	JJ	_	2	amod	_	_
2	people	people	NNS	NNS	_	8	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	8	punct	_	_
4	and	and	CC	CC	_	2	cc	_	_
5	many	many	JJ	JJ	_	6	amod	_	_
6	students	student	NNS	NNS	_	2	conj	_	SpaceAfter=No
7	,	,	,	,	_	8	punct	_	_
8	dislike	dislike	VVP	VBP	_	0	root	_	_
9	math	math	NN	NN	_	8	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	8	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	think	think	VV	VB	_	0	root	_	_
5	it	it	PP	PRP	_	6	nsubj	_	_
6	is	be	VBZ	VBZ	_	4	ccomp	_	_
7	so	so	RB	RB	_	6	advmod	_	SpaceAfter=No
8	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	First	first	JJ	JJ	_	5	advmod	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	all	all	DT	DT	_	2	pobj	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	think	think	VVP	VBP	_	0	root	_	_
6	maybe	maybe	RB	RB	_	8	advmod	_	_
7	they	they	PP	PRP	_	8	nsubj	_	_
8	have	have	VHP	VBP	_	5	ccomp	_	_
9	bad	bad	JJ	JJ	_	10	amod	_	_
10	teachers	teacher	NNS	NNS	_	8	dobj	_	SpaceAfter=No
11	,	,	,	,	_	5	punct	_	_
12	which	which	WDT	WDT	_	15	nsubj	_	_
13	is	be	VBZ	VBZ	_	15	cop	_	_
14	a	a	DT	DT	_	15	det	_	_
15	problem	problem	NN	NN	_	10	rcmod	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=sub
# speaker=AnerShalev
1	You	you	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	have	have	VH	VB	_	2	xcomp	_	_
5	very	very	RB	RB	_	6	advmod	_	_
6	good	good	JJ	JJ	_	7	amod	_	_
7	teachers	teacher	NNS	NNS	_	4	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	mathematics	mathematics	NN	NN	_	8	pobj	_	_
10	if	if	IN	IN	_	13	mark	_	_
11	you	you	PP	PRP	_	13	nsubj	_	_
12	really	really	RB	RB	_	13	advmod	_	_
13	want	want	VVP	VBP	_	4	advcl	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	enjoy	enjoy	VV	VB	_	13	ccomp	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	succeed	succeed	VV	VB	_	15	conj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	it	it	PP	PRP	_	19	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	Probably	probably	RB	RB	_	5	advmod	_	_
2	some	some	DT	DT	_	3	det	_	_
3	people	people	NNS	NNS	_	5	nsubj	_	_
4	mainly	mainly	RB	RB	_	5	advmod	_	_
5	think	think	VVP	VBP	_	0	root	_	_
6	about	about	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	scientific	scientific	JJ	JJ	_	9	amod	_	_
9	part	part	NN	NN	_	6	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	it	it	PP	PRP	_	10	pobj	_	_
12	–	–	:	:	_	5	punct	_	_
13	you	you	PP	PRP	_	14	nsubj	_	_
14	have	have	VHP	VBP	_	5	parataxis	_	_
15	to	to	TO	TO	_	17	aux	_	_
16	be	be	VB	VB	_	17	cop	_	_
17	accurate	accurate	JJ	JJ	_	14	xcomp	_	_
18	-	-	:	:	_	5	punct	_	_
19	and	and	CC	CC	_	5	cc	_	_
20	they	they	PP	PRP	_	21	nsubj	_	_
21	see	see	VVP	VBP	_	5	conj	_	_
22	less	less	RBR	RBR	_	21	dep	_	_
23	these	these	DT	DT	_	24	det	_	_
24	elements	element	NNS	NNS	_	22	dep	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	freedom	freedom	NN	NN	_	25	pobj	_	SpaceAfter=No
28	,	,	,	,	_	5	punct	_	_
29	and	and	CC	CC	_	24	cc	_	_
30	the	the	DT	DT	_	31	det	_	_
31	imagination	imagination	NN	NN	_	24	conj	_	SpaceAfter=No
32	,	,	,	,	_	5	punct	_	_
33	and	and	CC	CC	_	24	cc	_	_
34	creation	creation	NN	NN	_	24	conj	_	SpaceAfter=No
35	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	Maybe	maybe	RB	RB	_	5	advmod	_	_
2	they	they	PP	PRP	_	5	nsubj	_	_
3	do	do	VVP	VBP	_	5	aux	_	SpaceAfter=No
4	n't	not	RB	RB	_	5	neg	_	_
5	like	like	VV	VB	_	0	root	_	_
6	the	the	DT	DT	_	8	det	_	_
7	precise	precise	JJ	JJ	_	8	amod	_	_
8	nature	nature	NN	NN	_	5	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	mathematics	mathematics	NN	NN	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	Also	also	RB	RB	_	4	advmod	_	_
2	when	when	WRB	WRB	_	4	advmod	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	talk	talk	VVP	VBP	_	7	advcl	_	_
5	mathematics	mathematics	NN	NN	_	4	dobj	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	notice	notice	VVP	VBP	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	language	language	NN	NN	_	12	nsubj	_	_
10	is	be	VBZ	VBZ	_	12	cop	_	_
11	very	very	RB	RB	_	12	advmod	_	_
12	important	important	JJ	JJ	_	7	ccomp	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	mathematics	mathematics	NN	NN	_	13	pobj	_	_
15	and	and	CC	CC	_	7	cc	_	_
16	I	I	PP	PRP	_	18	nsubj	_	_
17	actually	actually	RB	RB	_	18	advmod	_	_
18	notice	notice	VVP	VBP	_	7	conj	_	_
19	that	that	IN/that	IN	_	23	mark	_	_
20	many	many	JJ	JJ	_	21	amod	_	_
21	times	time	NNS	NNS	_	23	npadvmod	_	_
22	people	people	NNS	NNS	_	23	nsubj	_	_
23	fail	fail	VVP	VBP	_	18	ccomp	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	mathematics	mathematics	NN	NN	_	24	pobj	_	_
26	because	because	IN	IN	_	30	mark	_	_
27	they	they	PP	PRP	_	30	nsubj	_	_
28	do	do	VVP	VBP	_	30	aux	_	SpaceAfter=No
29	n't	not	RB	RB	_	30	neg	_	_
30	know	know	VV	VB	_	23	advcl	_	_
31	how	how	WRB	WRB	_	33	advmod	_	_
32	to	to	TO	TO	_	33	aux	_	_
33	write	write	VV	VB	_	30	ccomp	_	_
34	a	a	DT	DT	_	35	det	_	_
35	composition	composition	NN	NN	_	33	dobj	_	SpaceAfter=No
36	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	They	they	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	ideas	idea	NNS	NNS	_	2	dobj	_	_
4	but	but	CC	CC	_	2	cc	_	_
5	they	they	PP	PRP	_	8	nsubj	_	_
6	can	can	MD	MD	_	8	aux	_	_
7	not	not	RB	RB	_	8	neg	_	SpaceAfter=No
8	formulate	formulate	VV	VB	_	2	conj	_	_
9	them	they	PP	PRP	_	8	dobj	_	_
10	in	in	IN	IN	_	8	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	right	right	JJ	JJ	_	13	amod	_	_
13	way	way	NN	NN	_	10	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	Actually	actually	RB	RB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	find	find	VVP	VBP	_	0	root	_	_
4	many	many	JJ	JJ	_	5	amod	_	_
5	connections	connection	NNS	NNS	_	3	dobj	_	_
6	between	between	IN	IN	_	5	prep	_	_
7	mathematics	mathematics	NN	NN	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	literature	literature	NN	NN	_	7	conj	_	_
10	because	because	IN	IN	_	21	mark	_	_
11	almost	almost	RB	RB	_	14	advmod	_	_
12	all	all	PDT	PDT	_	14	predet	_	_
13	the	the	DT	DT	_	14	det	_	_
14	thing	thing	NN	NN	_	21	nsubjpass	_	Typo=Yes
15	I	I	PP	PRP	_	16	nsubj	_	_
16	told	tell	VVD	VBD	_	14	rcmod	_	_
17	about	about	IN	IN	_	16	prep	_	_
18	mathematics	mathematics	NN	NN	_	17	pobj	_	_
19	are	be	VBP	VBP	_	21	auxpass	_	_
20	also	also	RB	RB	_	21	advmod	_	_
21	seen	see	VVN	VBN	_	3	advcl	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	literature	literature	NN	NN	_	22	pobj	_	_
24	and	and	CC	CC	_	22	cc	_	_
25	in	in	IN	IN	_	22	conj	_	_
26	writing	write	NN	NN	_	25	pobj	_	_
27	because	because	IN	IN	_	21	prep	_	_
28	when	when	WRB	WRB	_	30	advmod	_	_
29	you	you	PP	PRP	_	30	nsubj	_	_
30	write	write	VVP	VBP	_	27	pcomp	_	_
31	you	you	PP	PRP	_	33	nsubj	_	_
32	can	can	MD	MD	_	33	aux	_	_
33	describe	describe	VV	VB	_	30	ccomp	_	_
34	the	the	DT	DT	_	36	det	_	_
35	real	real	JJ	JJ	_	36	amod	_	_
36	world	world	NN	NN	_	33	dobj	_	SpaceAfter=No
37	,	,	,	,	_	3	punct	_	_
38	but	but	CC	CC	_	3	cc	_	_
39	you	you	PP	PRP	_	42	nsubj	_	_
40	can	can	MD	MD	_	42	aux	_	_
41	also	also	RB	RB	_	42	advmod	_	_
42	create	create	VV	VB	_	3	conj	_	_
43	worlds	world	NNS	NNS	_	42	dobj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	fiction	fiction	NN	NN	_	44	pobj	_	SpaceAfter=No
46	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	So	so	RB	RB	_	3	advmod	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	imagination	imagination	NN	NN	_	3	dobj	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	you	you	PP	PRP	_	7	nsubj	_	_
7	have	have	VHP	VBP	_	3	parataxis	_	_
8	total	total	JJ	JJ	_	9	amod	_	_
9	freedom	freedom	NN	NN	_	7	dobj	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	you	you	PP	PRP	_	13	nsubj	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	invent	invent	VV	VB	_	3	parataxis	_	_
14	characters	character	NNS	NNS	_	13	dobj	_	SpaceAfter=No
15	,	,	,	,	_	3	punct	_	_
16	you	you	PP	PRP	_	18	nsubj	_	_
17	can	can	MD	MD	_	18	aux	_	_
18	invent	invent	VV	VB	_	3	parataxis	_	_
19	all	all	DT	DT	_	20	det	_	_
20	kind	kind	NN	NN	_	18	dobj	_	Typo=Yes
21	of	of	IN	IN	_	20	prep	_	_
22	development	development	NN	NN	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	surprises	surprise	NNS	NNS	_	22	conj	_	_
25	and	and	CC	CC	_	20	cc	_	_
26	this	this	DT	DT	_	27	det	_	_
27	kind	kind	NN	NN	_	20	conj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	end	end	NN	NN	_	28	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	story	story	NN	NN	_	30	pobj	_	_
32	or	or	CC	CC	_	31	cc	_	_
33	another	another	DT	DT	_	31	conj	_	SpaceAfter=No
34	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	Also	also	RB	RB	_	5	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	language	language	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	important	important	JJ	JJ	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	writing	write	VVG	VBG	_	6	pcomp	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	in	in	IN	IN	_	6	conj	_	_
10	literature	literature	NN	NN	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	So	so	RB	RB	_	5	advmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	4	det	_	_
4	way	way	NN	NN	_	2	pobj	_	_
5	people	people	NNS	NNS	_	9	nsubj	_	_
6	often	often	RB	RB	_	9	advmod	_	_
7	do	do	VVP	VBP	_	9	aux	_	SpaceAfter=No
8	n't	not	RB	RB	_	9	neg	_	_
9	know	know	VV	VB	_	0	root	_	_
10	how	how	WRB	WRB	_	12	advmod	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	combine	combine	VV	VB	_	9	ccomp	_	_
13	the	the	DT	DT	_	15	det	_	_
14	two	two	CD	CD	_	15	num	_	_
15	fields	field	NNS	NNS	_	12	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	It	it	PP	PRP	_	3	nsubj	_	_
2	could	could	MD	MD	_	3	aux	_	_
3	look	look	VV	VB	_	0	root	_	_
4	like	like	IN	IN	_	3	prep	_	_
5	almost	almost	RB	RB	_	7	advmod	_	_
6	the	the	DT	DT	_	7	det	_	_
7	opposite	opposite	NN	NN	_	4	pobj	_	SpaceAfter=No
8	:	:	:	:	_	3	punct	_	_
9	literature	literature	NN	NN	_	11	nsubj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	kind	kind	NN	NN	_	3	parataxis	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	arts	art	NNS	NNS	_	12	pobj	_	_
14	and	and	CC	CC	_	11	cc	_	_
15	mathematics	mathematics	NN	NN	_	17	nsubj	_	_
16	is	be	VBZ	VBZ	_	17	cop	_	_
17	science	science	NN	NN	_	11	conj	_	_
18	but	but	CC	CC	_	11	cc	_	_
19	they	they	PP	PRP	_	21	nsubj	_	_
20	also	also	RB	RB	_	21	advmod	_	_
21	see	see	VVP	VBP	_	11	conj	_	_
22	a	a	DT	DT	_	23	det	_	_
23	lot	lot	NN	NN	_	21	dobj	_	_
24	in	in	IN	IN	_	21	prep	_	_
25	common	common	JJ	JJ	_	24	pobj	_	_
26	and	and	CC	CC	_	21	cc	_	_
27	there	there	EX	EX	_	28	expl	_	_
28	where	be	VBD	VBD	_	21	conj	_	Typo=Yes
29	mathematician	mathematician	NN	NN	_	28	nsubj	_	Typo=Yes
30	who	who	WP	WP	_	32	nsubj	_	_
31	were	be	VBD	VBD	_	32	cop	_	_
32	writers	writer	NNS	NNS	_	29	rcmod	_	SpaceAfter=No
33	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	For	for	IN	IN	_	8	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	the	the	DT	DT	_	5	det	_	_
4	most	most	RBS	RBS	_	5	advmod	_	_
5	famous	famous	JJ	JJ	_	8	nsubj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	Lewis	Lewis	NP	NNP	_	8	nn	_	_
8	Carrol	Carrol	NP	NNP	_	0	root	_	SpaceAfter=No
9	,	,	,	,	_	8	punct	_	_
10	author	author	NN	NN	_	8	appos	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Alice	Alice	NP	NNP	_	11	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	Wonderland	wonderland	NP	NNP	_	13	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
# speaker=Wikinews
1	You	you	PP	PRP	_	6	nsubj	_	_
2	're	be	VBP	VBP	_	6	cop	_	_
3	not	not	RB	RB	_	6	neg	_	_
4	only	only	RB	RB	_	6	advmod	_	_
5	a	a	DT	DT	_	6	det	_	_
6	mathematician	mathematician	NN	NN	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Wikinews
1	You	you	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	wrote	write	VVD	VBD	_	0	root	_	_
4	two	two	CD	CD	_	5	num	_	_
5	collections	collection	NNS	NNS	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	short	short	JJ	JJ	_	8	amod	_	_
8	stories	storey	NNS	NNS	_	6	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	a	a	DT	DT	_	11	det	_	_
11	novel	novel	NN	NN	_	8	conj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	begin	begin	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	write	write	VV	VB	_	4	xcomp	_	SpaceAfter=No
7	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	When	when	WRB	WRB	_	5	advmod	_	_
2	I	I	PP	PRP	_	5	nsubj	_	_
3	was	be	VBD	VBD	_	5	cop	_	_
4	quite	quite	RB	RB	_	5	advmod	_	_
5	young	young	JJ	JJ	_	8	advcl	_	_
6	I	I	PP	PRP	_	8	nsubj	_	_
7	was	be	VBD	VBD	_	8	cop	_	_
8	interested	interested	JJ	JJ	_	0	root	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	psychoanalysis	psychoanalysis	NN	NN	_	9	pobj	_	_
11	and	and	CC	CC	_	9	cc	_	_
12	in	in	IN	IN	_	9	conj	_	_
13	dreams	dream	NNS	NNS	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	I	I	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	aux	_	_
3	trying	try	VVG	VBG	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	interpret	interpret	VV	VB	_	3	xcomp	_	_
6	my	my	PP$	PRP$	_	7	poss	_	_
7	dreams	dream	NNS	NNS	_	5	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	I	I	PP	PRP	_	2	nsubj	_	_
2	started	start	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	write	write	VV	VB	_	2	xcomp	_	_
5	down	down	RP	RP	_	4	prt	_	_
6	my	my	PP$	PRP$	_	7	poss	_	_
7	dreams	dream	NNS	NNS	_	4	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	And	and	CC	CC	_	4	cc	_	_
2	then	then	RB	RB	_	4	advmod	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	noticed	notice	VVD	VBD	_	0	root	_	_
5	that	that	IN/that	IN	_	7	mark	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	cheat	cheat	VVP	VBP	_	4	ccomp	_	_
8	a	a	DT	DT	_	10	det	_	_
9	little	little	JJ	JJ	_	10	amod	_	_
10	bit	bit	NN	NN	_	7	dobj	_	_
11	when	when	WRB	WRB	_	13	advmod	_	_
12	I	I	PP	PRP	_	13	nsubj	_	_
13	write	write	VVP	VBP	_	7	advcl	_	_
14	them	they	PP	PRP	_	13	dobj	_	_
15	down	down	RP	RP	_	13	prt	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	Sometimes	sometimes	RB	RB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	make	make	VVP	VBP	_	9	dep	_	_
4	them	they	PP	PRP	_	6	nsubj	_	_
5	more	more	RBR	RBR	_	6	advmod	_	_
6	pretty	pretty	JJ	JJ	_	3	xcomp	_	_
7	then	than	IN	IN	_	6	advmod	_	Typo=Yes
8	they	they	PP	PRP	_	9	nsubj	_	_
9	were	be	VBD	VBD	_	0	root	_	_
10	actually	actually	RB	RB	_	9	advmod	_	SpaceAfter=No
11	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	So	so	RB	RB	_	9	advmod	_	_
2	instead	instead	RB	RB	_	3	advmod	_	_
3	of	of	IN	IN	_	9	prep	_	_
4	documenting	document	VVG	VBG	_	3	pcomp	_	_
5	the	the	DT	DT	_	6	det	_	_
6	dreams	dream	NNS	NNS	_	4	dobj	_	_
7	it	it	PP	PRP	_	9	nsubj	_	_
8	gradually	gradually	RB	RB	_	9	advmod	_	_
9	became	become	VVD	VBD	_	0	root	_	_
10	also	also	RB	RB	_	9	advmod	_	_
11	like	like	IN	IN	_	9	prep	_	_
12	adding	add	VVG	VBG	_	11	pcomp	_	_
13	creational	creational	JJ	JJ	_	14	amod	_	_
14	elements	element	NNS	NNS	_	12	dobj	_	SpaceAfter=No
15	,	,	,	,	_	9	punct	_	_
16	and	and	CC	CC	_	9	cc	_	_
17	I	I	PP	PRP	_	18	nsubj	_	_
18	think	think	VVP	VBP	_	9	conj	_	_
19	that	that	IN/that	IN	_	27	mark	_	_
20	somehow	somehow	RB	RB	_	21	advmod	_	_
21	through	through	IN	IN	_	27	prep	_	_
22	writing	write	VVG	VBG	_	21	pcomp	_	_
23	my	my	PP$	PRP$	_	24	poss	_	_
24	dreams	dream	NNS	NNS	_	22	dobj	_	_
25	I	I	PP	PRP	_	27	nsubj	_	_
26	gradually	gradually	RB	RB	_	27	advmod	_	_
27	came	come	VVD	VBD	_	18	ccomp	_	_
28	to	to	TO	TO	_	27	prep	_	_
29	writing	writing	NN	NN	_	28	pobj	_	SpaceAfter=No
30	,	,	,	,	_	9	punct	_	_
31	also	also	RB	RB	_	32	advmod	_	_
32	poems	poem	NNS	NNS	_	29	appos	_	SpaceAfter=No
33	,	,	,	,	_	9	punct	_	_
34	but	but	CC	CC	_	27	cc	_	_
35	mainly	mainly	RB	RB	_	36	advmod	_	_
36	stories	storey	NNS	NNS	_	27	conj	_	SpaceAfter=No
37	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	I	I	PP	PRP	_	6	nsubj	_	SpaceAfter=No
2	'm	be	VBP	VBP	_	6	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	little	little	JJ	JJ	_	5	amod	_	_
5	bit	bit	NN	NN	_	6	npadvmod	_	_
6	inspired	inspire	VVN	VBN	_	0	root	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	dreams	dream	NNS	NNS	_	7	pobj	_	_
9	but	but	CC	CC	_	6	cc	_	_
10	when	when	WRB	WRB	_	13	advmod	_	_
11	eventually	eventually	RB	RB	_	13	advmod	_	_
12	I	I	PP	PRP	_	13	nsubj	_	_
13	started	start	VVD	VBD	_	21	advcl	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	write	write	VV	VB	_	13	xcomp	_	_
16	more	more	RBR	RBR	_	17	advmod	_	_
17	seriously	seriously	RB	RB	_	15	advmod	_	_
18	I	I	PP	PRP	_	21	nsubj	_	_
19	was	be	VBD	VBD	_	21	cop	_	_
20	more	more	RBR	RBR	_	21	advmod	_	_
21	interested	interested	JJ	JJ	_	6	conj	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	structure	structure	NN	NN	_	22	pobj	_	_
24	which	which	WDT	WDT	_	25	nsubj	_	_
25	also	also	RB	RB	_	23	rcmod	_	_
26	..	..	:	:	_	6	punct	_	_
27	a	a	DT	DT	_	28	det	_	_
28	bit	bit	NN	NN	_	29	npadvmod	_	_
29	like	like	IN	IN	_	6	parataxis	_	_
30	mathematics	mathematics	NN	NN	_	29	pobj	_	_
31	in	in	IN	IN	_	29	prep	_	_
32	a	a	DT	DT	_	33	det	_	_
33	way	way	NN	NN	_	31	dep	_	_
34	..	..	:	:	_	6	punct	_	_
35	for	for	IN	IN	_	41	prep	_	_
36	example	example	NN	NN	_	35	pobj	_	_
37	my	my	PP$	PRP$	_	39	poss	_	_
38	first	first	JJ	JJ	_	39	amod	_	_
39	book	book	NN	NN	_	41	nsubjpass	_	_
40	is	be	VBZ	VBZ	_	41	auxpass	_	_
41	called	call	VVN	VBN	_	29	parataxis	_	_
42	Opus	Opus	NP	NNP	_	41	xcomp	_	_
43	1	1	CD	CD	_	42	num	_	_
44	..	..	:	:	_	6	punct	_	_
45	a	a	DT	DT	_	46	det	_	_
46	collection	collection	NN	NN	_	41	parataxis	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	four	four	CD	CD	_	50	num	_	_
49	long	long	JJ	JJ	_	50	amod	_	_
50	stories	storey	NNS	NNS	_	47	pobj	_	_
51	with	with	IN	IN	_	50	prep	_	_
52	musical	musical	JJ	JJ	_	53	amod	_	_
53	structures	structure	NNS	NNS	_	51	pobj	_	SpaceAfter=No
54	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	The	the	DT	DT	_	3	det	_	_
2	first	first	JJ	JJ	_	3	amod	_	_
3	part	part	NN	NN	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	called	call	VVN	VBN	_	0	root	_	_
6	Legato	Legato	NP	NNP	_	12	nsubjpass	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	the	the	DT	DT	_	10	det	_	_
9	second	second	JJ	JJ	_	10	amod	_	_
10	part	part	NN	NN	_	6	conj	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	called	call	VVN	VBN	_	5	ccomp	_	_
13	Staccato	staccato	NP	NNP	_	12	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	In	in	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	legato	legato	JJ	JJ	_	4	amod	_	_
4	part	part	NN	NN	_	1	pobj	_	_
5	the	the	DT	DT	_	6	det	_	_
6	sentences	sentence	NNS	NNS	_	7	nsubj	_	_
7	are	be	VBP	VBP	_	0	root	_	_
8	very	very	RB	RB	_	9	advmod	_	_
9	long	long	JJ	JJ	_	7	advmod	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	without	without	IN	IN	_	9	conj	_	_
12	breaks	break	NNS	NNS	_	11	pobj	_	_
13	almost	almost	RB	RB	_	7	advmod	_	_
14	like	like	IN	IN	_	7	prep	_	_
15	stream	stream	NN	NN	_	14	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	consciousness	consciousness	NN	NN	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	In	in	IN	IN	_	6	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	staccato	staccato	JJ	JJ	_	4	amod	_	_
4	part	part	NN	NN	_	1	pobj	_	_
5	it	it	PP	PRP	_	6	nsubj	_	SpaceAfter=No
6	's	be	VBZ	VBZ	_	0	root	_	_
7	like	like	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	music	music	NN	NN	_	7	pobj	_	SpaceAfter=No
10	:	:	:	:	_	6	punct	_	_
11	a	a	DT	DT	_	12	det	_	_
12	lot	lot	NN	NN	_	9	dep	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	break	break	NN	NN	_	13	pobj	_	SpaceAfter=No|Typo=Yes
15	,	,	,	,	_	6	punct	_	_
16	very	very	RB	RB	_	18	advmod	_	_
17	very	very	RB	RB	_	18	advmod	_	_
18	short	short	JJ	JJ	_	19	amod	_	_
19	sentences	sentence	NNS	NNS	_	14	appos	_	SpaceAfter=No
20	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	It	it	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	bit	bit	NN	NN	_	0	root	_	_
5	experimenting	experiment	VVG	VBG	_	4	vmod	_	_
6	connections	connection	NNS	NNS	_	5	dobj	_	_
7	between	between	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	language	language	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	the	the	DT	DT	_	12	det	_	_
12	music	music	NN	NN	_	9	conj	_	_
13	and	and	CC	CC	_	6	cc	_	_
14	the	the	DT	DT	_	15	det	_	_
15	psychology	psychology	NN	NN	_	6	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	people	people	NNS	NNS	_	16	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	In	in	IN	IN	_	6	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	second	second	JJ	JJ	_	4	amod	_	_
4	book	book	NN	NN	_	1	pobj	_	_
5	I	I	PP	PRP	_	6	nsubj	_	_
6	made	make	VVD	VBD	_	0	root	_	_
7	another	another	DT	DT	_	8	det	_	_
8	experiment	experiment	NN	NN	_	6	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	It	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	book	book	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	opening	opening	NN	NN	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	Overtures	overture	NNS	NNS	_	6	appos	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	called	call	VVD	VBD	_	8	rcmod	_	_
11	it	it	PP	PRP	_	10	dobj	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	and	and	CC	CC	_	4	cc	_	_
14	there	there	EX	EX	_	15	expl	_	_
15	is	be	VBZ	VBZ	_	4	conj	_	_
16	no	no	DT	DT	_	17	neg	_	_
17	end	end	NN	NN	_	15	nsubj	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	stories	storey	NNS	NNS	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	seventy	seventy	CD	CD	_	4	num	_	_
4	beginning	beginning	NN	NN	_	2	nsubj	_	Typo=Yes
5	of	of	IN	IN	_	4	prep	_	_
6	stories	storey	NNS	NNS	_	5	pobj	_	_
7	without	without	IN	IN	_	6	prep	_	_
8	ends	end	NNS	NNS	_	7	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	In	in	IN	IN	_	16	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	novel	novel	NN	NN	_	1	pobj	_	_
4	Dark	dark	NP	NNP	_	5	nn	_	_
5	Matters	matter	NPS	NNPS	_	16	nsubj	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	think	think	VVP	VBP	_	5	rcmod	_	_
8	what	what	WP	WP	_	9	nsubj	_	_
9	interested	interested	VVD	VBD	_	7	ccomp	_	_
10	me	I	PP	PRP	_	9	dobj	_	_
11	in	in	IN	IN	_	9	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	structure	structure	NN	NN	_	11	pobj	_	_
14	was	be	VBD	VBD	_	16	cop	_	_
15	two	two	CD	CD	_	16	num	_	_
16	thing	thing	NN	NN	_	0	root	_	SpaceAfter=No|Typo=Yes
17	:	:	:	:	_	16	punct	_	_
18	simple	simple	JJ	JJ	_	19	amod	_	_
19	narrative	narrative	NN	NN	_	16	dep	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	email	email	NN	NN	_	19	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	It	it	PP	PRP	_	2	nsubj	_	_
2	keeps	keep	VVZ	VBZ	_	0	root	_	_
3	changing	change	VVG	VBG	_	2	xcomp	_	_
4	between	between	IN	IN	_	3	prep	_	_
5	narrative	narrative	NN	NN	_	4	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	email	email	NN	NN	_	5	conj	_	SpaceAfter=No
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	Another	another	DT	DT	_	2	det	_	_
2	thing	thing	NN	NN	_	7	nsubj	_	_
3	was	be	VBD	VBD	_	7	cop	_	_
4	two	two	CD	CD	_	7	num	_	_
5	different	different	JJ	JJ	_	7	amod	_	_
6	time	time	NN	NN	_	7	nn	_	_
7	scapes	scape	NNS	NNS	_	0	root	_	SpaceAfter=No
8	:	:	:	:	_	7	punct	_	_
9	one	one	CD	CD	_	10	nsubj	_	_
10	goes	go	VVZ	VBZ	_	7	parataxis	_	_
11	very	very	RB	RB	_	12	advmod	_	_
12	slow	slow	RB	RB	_	10	advmod	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	one	one	CD	CD	_	15	nsubj	_	_
15	goes	go	VVZ	VBZ	_	10	conj	_	_
16	very	very	RB	RB	_	17	advmod	_	_
17	fast	fast	RB	RB	_	15	advmod	_	_
18	and	and	CC	CC	_	15	cc	_	_
19	they	they	PP	PRP	_	23	nsubj	_	_
20	almost	almost	RB	RB	_	23	advmod	_	_
21	kind	kind	NN	NN	_	22	dep	_	_
22	of	of	IN	IN	_	23	advmod	_	_
23	meet	meet	VVP	VBP	_	15	conj	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	end	end	NN	NN	_	24	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	It	it	PP	PRP	_	5	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	little	little	JJ	JJ	_	5	amod	_	_
5	bit	bit	NN	NN	_	0	root	_	_
6	like	like	IN	IN	_	5	prep	_	_
7	Achilles	Achilles	NP	NNP	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	the	the	DT	DT	_	10	det	_	_
10	turtle	turtle	NN	NN	_	7	conj	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	...	...	:	:	_	17	punct	_	_
2	love	love	NN	NN	_	3	nn	_	_
3	story	story	NN	NN	_	17	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	romance	romance	NN	NN	_	3	conj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	surprises	surprise	NNS	NNS	_	3	conj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	tragedies	tragedy	NNS	NNS	_	7	conj	_	_
10	and	and	CC	CC	_	7	cc	_	_
11	all	all	PDT	PDT	_	12	predet	_	_
12	this	this	DT	DT	_	7	conj	_	_
13	but	but	CC	CC	_	14	cc	_	_
14	also	also	RB	RB	_	17	advmod	_	_
15	this	this	DT	DT	_	16	det	_	_
16	structure	structure	NN	NN	_	3	conj	_	_
17	interested	interested	VVD	VBD	_	0	root	_	_
18	me	I	PP	PRP	_	17	dobj	_	_
19	a	a	DT	DT	_	20	det	_	_
20	lot	lot	NN	NN	_	17	tmod	_	SpaceAfter=No
21	.	.	SENT	.	_	17	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	choose	choose	VV	VB	_	0	root	_	_
5	this	this	DT	DT	_	7	det	_	_
6	particular	particular	JJ	JJ	_	7	amod	_	_
7	structure	structure	NN	NN	_	4	dobj	_	SpaceAfter=No
8	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	When	when	WRB	WRB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	tell	tell	VVP	VBP	_	8	advcl	_	_
4	stories	storey	NNS	NNS	_	3	dobj	_	_
5	I	I	PP	PRP	_	8	nsubj	_	_
6	do	do	VVP	VBP	_	8	aux	_	SpaceAfter=No
7	n't	not	RB	RB	_	8	neg	_	_
8	like	like	VV	VB	_	0	root	_	_
9	that	that	IN/that	IN	_	13	mark	_	_
10	everything	everything	NN	NN	_	13	nsubj	_	_
11	will	will	MD	MD	_	13	aux	_	_
12	be	be	VB	VB	_	13	cop	_	_
13	clear	clear	JJ	JJ	_	8	ccomp	_	_
14	from	from	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	beginning	beginning	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	I	I	PP	PRP	_	2	nsubj	_	_
2	like	like	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	8	mark	_	_
4	something	something	NN	NN	_	8	nsubj	_	_
5	will	will	MD	MD	_	8	aux	_	_
6	be	be	VB	VB	_	8	cop	_	_
7	a	a	DT	DT	_	8	det	_	_
8	bit	bit	NN	NN	_	2	ccomp	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	secret	secret	NN	NN	_	9	pobj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	or	or	CC	CC	_	8	cc	_	_
13	even	even	RB	RB	_	14	advmod	_	_
14	unreliable	unreliable	JJ	JJ	_	15	amod	_	_
15	narrator	narrator	NN	NN	_	8	conj	_	SpaceAfter=No
16	:	:	:	:	_	2	punct	_	_
17	someone	someone	NN	NN	_	18	nsubj	_	_
18	tells	tell	VVZ	VBZ	_	8	conj	_	_
19	something	something	NN	NN	_	18	dobj	_	_
20	and	and	CC	CC	_	8	cc	_	_
21	first	first	RB	RB	_	23	advmod	_	_
22	you	you	PP	PRP	_	23	nsubj	_	_
23	trust	trust	VVP	VBP	_	8	conj	_	_
24	him	he	PP	PRP	_	23	dobj	_	_
25	but	but	CC	CC	_	2	cc	_	_
26	then	then	RB	RB	_	28	advmod	_	_
27	you	you	PP	PRP	_	28	nsubj	_	_
28	read	read	VVP	VBP	_	2	conj	_	_
29	more	more	RBR	RBR	_	28	advmod	_	_
30	and	and	CC	CC	_	2	cc	_	_
31	you	you	PP	PRP	_	32	nsubj	_	_
32	become	become	VVP	VBP	_	2	conj	_	_
33	thrilled	thrill	VVN	VBN	_	32	acomp	_	_
34	by	by	IN	IN	_	33	prep	_	_
35	everything	everything	NN	NN	_	34	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	I	I	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	34	ccomp	_	_
3	by	by	IN	IN	_	2	prep	_	_
4	using	use	VVG	VBG	_	3	pcomp	_	_
5	emails	emails	NNS	NNS	_	4	dobj	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	one	one	CD	CD	_	9	num	_	_
9	hand	hand	NN	NN	_	6	pobj	_	_
10	which	which	WDT	WDT	_	14	nsubj	_	_
11	are	be	VBP	VBP	_	14	cop	_	_
12	more	more	RBR	RBR	_	14	advmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	voice	voice	NN	NN	_	5	rcmod	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	woman	woman	NN	NN	_	18	nn	_	_
18	Eva	Eva	NP	NNP	_	15	pobj	_	_
19	and	and	CC	CC	_	14	cc	_	_
20	narrative	narrative	NN	NN	_	14	conj	_	_
21	which	which	WDT	WDT	_	25	nsubj	_	_
22	is	be	VBZ	VBZ	_	25	cop	_	_
23	more	more	RBR	RBR	_	25	advmod	_	_
24	the	the	DT	DT	_	25	det	_	_
25	perspective	perspective	NN	NN	_	20	rcmod	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	man	man	NN	NN	_	29	nn	_	_
29	Adam	Adam	NP	NNP	_	26	pobj	_	SpaceAfter=No
30	,	,	,	,	_	34	punct	_	_
31	I	I	PP	PRP	_	34	nsubj	_	_
32	kind	kind	NN	NN	_	33	dep	_	_
33	of	of	IN	IN	_	34	advmod	_	_
34	confront	confront	VVP	VBP	_	0	root	_	_
35	them	they	PP	PRP	_	39	dep	_	SpaceAfter=No
36	,	,	,	,	_	34	punct	_	_
37	their	their	PP$	PRP$	_	39	poss	_	_
38	different	different	JJ	JJ	_	39	amod	_	_
39	perspective	perspective	NN	NN	_	34	dep	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	then	then	RB	RB	_	46	advmod	_	_
42	kind	kind	NN	NN	_	41	dep	_	_
43	somehow	somehow	RB	RB	_	46	advmod	_	_
44	you	you	PP	PRP	_	46	nsubj	_	_
45	can	can	MD	MD	_	46	aux	_	_
46	see	see	VV	VB	_	39	conj	_	_
47	the	the	DT	DT	_	48	det	_	_
48	distortions	distortion	NNS	NNS	_	46	dobj	_	_
49	in	in	IN	IN	_	46	prep	_	_
50	the	the	DT	DT	_	51	det	_	_
51	way	way	NN	NN	_	49	pobj	_	_
52	the	the	DT	DT	_	53	det	_	_
53	story	story	NN	NN	_	55	nsubjpass	_	_
54	is	be	VBZ	VBZ	_	55	auxpass	_	_
55	told	tell	VVN	VBN	_	51	rcmod	_	SpaceAfter=No
56	.	.	SENT	.	_	34	punct	_	_

# s_type=decl
# speaker=AnerShalev
1	I	I	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	10	mark	_	_
4	in	in	IN	IN	_	10	prep	_	_
5	this	this	DT	DT	_	6	det	_	_
6	kind	kind	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	structure	structure	NN	NN	_	7	pobj	_	_
9	there	there	EX	EX	_	10	expl	_	_
10	is	be	VBZ	VBZ	_	2	ccomp	_	_
11	a	a	DT	DT	_	14	det	_	_
12	very	very	RB	RB	_	13	advmod	_	_
13	gradual	gradual	JJ	JJ	_	14	amod	_	_
14	clarification	clarification	NN	NN	_	10	nsubj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	relationship	relationship	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	the	the	DT	DT	_	20	det	_	_
20	forth	forth	NN	NN	_	17	conj	_	_
21	going	go	VVG	VBG	_	20	vmod	_	_
22	on	on	RP	RP	_	21	prt	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_
