# s_type=frag
1	Pierre	Pierre	NP	NNP	_	3	nn	_	_
2	Charles	Charles	NP	NNP	_	3	nn	_	_
3	L'Enfant	L'Enfant	NP	NNP	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_

# s_type=decl
1	Pierre	Pierre	NP	NNP	_	3	nn	_	_
2	Charles	Charles	NP	NNP	_	3	nn	_	_
3	L'Enfant	L'Enfant	NP	NNP	_	41	nsubj	_	_
4	(	(	(	-LRB-	_	41	punct	_	SpaceAfter=No
5	French	French	NP	NNP	_	10	dep	_	SpaceAfter=No
6	:	:	:	:	_	41	punct	_	_
7	[	[	(	-LSB-	_	41	punct	_	SpaceAfter=No
8	pjɛʁ	pjɛʁ	FW	FW	_	10	nn	_	_
9	ʃɑʁl	ʃɑʁl	FW	FW	_	10	nn	_	_
10	lɑ̃fɑ̃	lɑ̃fɑ̃	FW	FW	_	3	parataxis	_	SpaceAfter=No
11	]	]	)	-RSB-	_	41	punct	_	SpaceAfter=No
12	;	;	:	:	_	41	punct	_	_
13	August	August	NP	NNP	_	14	nn	_	_
14	2	2	CD	CD	_	3	tmod	_	SpaceAfter=No
15	,	,	,	,	_	41	punct	_	_
16	1754	@card@	CD	CD	_	14	tmod	_	_
17	–	–	TO	TO	_	14	prep	_	_
18	June	June	NP	NNP	_	19	nn	_	_
19	14	@card@	CD	CD	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	41	punct	_	_
21	1825	@card@	CD	CD	_	19	tmod	_	SpaceAfter=No
22	)	)	)	-RRB-	_	41	punct	_	SpaceAfter=No
23	,	,	,	,	_	41	punct	_	_
24	self-identified	self-identified	VVN	VBN	_	3	vmod	_	_
25	as	as	IN	IN	_	24	prep	_	_
26	Peter	Peter	NP	NNP	_	28	nn	_	_
27	Charles	Charles	NP	NNP	_	28	nn	_	_
28	L'Enfant	L'Enfant	NP	NNP	_	25	pobj	_	_
29	while	while	IN	IN	_	30	advmod	_	_
30	living	live	VVG	VBG	_	24	advcl	_	_
31	in	in	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	34	det	_	_
33	United	United	NP	NNP	_	34	amod	_	_
34	States	States	NPS	NNPS	_	31	pobj	_	SpaceAfter=No
35	,	,	,	,	_	41	punct	_	_
36	was	be	VBD	VBD	_	41	cop	_	_
37	a	a	DT	DT	_	41	det	_	_
38	French-born	French-born	JJ	JJ	_	41	amod	_	_
39	American	American	JJ	JJ	_	41	amod	_	_
40	military	military	JJ	JJ	_	41	amod	_	_
41	engineer	engineer	NN	NN	_	0	root	_	_
42	who	who	WP	WP	_	43	nsubj	_	_
43	designed	design	VVD	VBD	_	41	rcmod	_	_
44	the	the	DT	DT	_	46	det	_	_
45	basic	basic	JJ	JJ	_	46	amod	_	_
46	plan	plan	NN	NN	_	43	dobj	_	_
47	for	for	IN	IN	_	46	prep	_	_
48	Washington	Washington	NP	NNP	_	47	pobj	_	SpaceAfter=No
49	,	,	,	,	_	41	punct	_	_
50	D.C.	D.C.	NP	NNP	_	48	appos	_	_
51	(	(	(	-LRB-	_	41	punct	_	SpaceAfter=No
52	capital	capital	NN	NN	_	53	nn	_	_
53	city	city	NN	NN	_	48	appos	_	_
54	of	of	IN	IN	_	53	prep	_	_
55	the	the	DT	DT	_	56	det	_	_
56	U.S.	U.S.	NPS	NNPS	_	54	pobj	_	SpaceAfter=No
57	)	)	)	-RRB-	_	41	punct	_	_
58	known	know	VVN	VBN	_	46	vmod	_	_
59	today	today	NN	NN	_	58	tmod	_	_
60	as	as	IN	IN	_	58	prep	_	_
61	the	the	DT	DT	_	63	det	_	_
62	L'Enfant	L'Enfant	NP	NNP	_	63	nn	_	_
63	Plan	Plan	NP	NNP	_	60	pobj	_	_
64	(	(	(	-LRB-	_	41	punct	_	SpaceAfter=No
65	1791	@card@	CD	CD	_	63	tmod	_	SpaceAfter=No
66	)	)	)	-RRB-	_	41	punct	_	SpaceAfter=No
67	.	.	SENT	.	_	41	punct	_	_

# s_type=frag
1	Early	early	JJ	JJ	_	2	amod	_	_
2	life	life	NN	NN	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	education	education	NN	NN	_	2	conj	_	_

# s_type=decl
1	L'Enfant	L'Enfant	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	born	bear	VVN	VBN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	Paris	Paris	NP	NNP	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	3	punct	_	_
7	France	France	NP	NNP	_	5	appos	_	_
8	on	on	IN	IN	_	3	prep	_	_
9	August	August	NP	NNP	_	10	nn	_	_
10	2	2	CD	CD	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	1754	@card@	CD	CD	_	10	tmod	_	SpaceAfter=No
13	,	,	,	,	_	3	punct	_	_
14	the	the	DT	DT	_	16	det	_	_
15	third	third	JJ	JJ	_	16	amod	_	_
16	child	child	NN	NN	_	3	advcl	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	second	second	JJ	JJ	_	19	amod	_	_
19	son	son	NN	NN	_	16	conj	_	_
20	of	of	IN	IN	_	16	prep	_	_
21	Pierre	Pierre	NP	NNP	_	22	nn	_	_
22	L'Enfant	L'Enfant	NP	NNP	_	20	pobj	_	_
23	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
24	1704	@card@	CD	CD	_	22	tmod	_	_
25	–	–	TO	TO	_	24	prep	_	_
26	1787	@card@	CD	CD	_	25	pobj	_	SpaceAfter=No
27	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
28	,	,	,	,	_	3	punct	_	_
29	a	a	DT	DT	_	30	det	_	_
30	painter	painter	NN	NN	_	22	appos	_	_
31	with	with	IN	IN	_	30	prep	_	_
32	a	a	DT	DT	_	34	det	_	_
33	good	good	JJ	JJ	_	34	amod	_	_
34	reputation	reputation	NN	NN	_	31	pobj	_	_
35	in	in	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	service	service	NN	NN	_	35	pobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	King	King	NP	NNP	_	40	nn	_	_
40	Louis	Louis	NP	NNP	_	38	pobj	_	_
41	XV	XV	NP	NNP	_	40	num	_	_
42	of	of	IN	IN	_	40	prep	_	_
43	France	France	NP	NNP	_	42	pobj	_	SpaceAfter=No
44	,	,	,	,	_	3	punct	_	_
45	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
46	1710	@card@	CD	CD	_	40	tmod	_	_
47	-	-	TO	TO	_	46	prep	_	_
48	1774	@card@	CD	CD	_	47	pobj	_	SpaceAfter=No
49	,	,	,	,	_	3	punct	_	_
50	reigned	reign	VVD	VBD	_	40	parataxis	_	_
51	1715	@card@	CD	CD	_	50	tmod	_	_
52	-	-	TO	TO	_	51	prep	_	_
53	1774	@card@	CD	CD	_	52	pobj	_	SpaceAfter=No
54	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
55	,	,	,	,	_	3	punct	_	_
56	and	and	CC	CC	_	22	cc	_	_
57	Marie	Marie	NP	NNP	_	58	nn	_	_
58	L'Enfant	L'Enfant	NP	NNP	_	22	conj	_	SpaceAfter=No
59	,	,	,	,	_	3	punct	_	_
60	the	the	DT	DT	_	61	det	_	_
61	daughter	daughter	NN	NN	_	58	appos	_	_
62	of	of	IN	IN	_	61	prep	_	_
63	a	a	DT	DT	_	65	det	_	_
64	minor	minor	JJ	JJ	_	65	amod	_	_
65	official	official	NN	NN	_	62	pobj	_	_
66	at	at	IN	IN	_	65	prep	_	_
67	court	court	NN	NN	_	66	pobj	_	SpaceAfter=No
68	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	8	prep	_	_
2	1758	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	8	punct	_	_
4	his	his	PP$	PRP$	_	5	poss	_	_
5	brother	brother	NN	NN	_	8	nsubj	_	_
6	Pierre	Pierre	NP	NNP	_	7	nn	_	_
7	Joseph	Joseph	NP	NNP	_	5	appos	_	_
8	died	die	VVD	VBD	_	0	root	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	age	age	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	six	six	CD	CD	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	8	punct	_	_
15	and	and	CC	CC	_	8	cc	_	_
16	Pierre	Pierre	NP	NNP	_	17	nn	_	_
17	Charles	Charles	NP	NNP	_	18	nsubj	_	_
18	became	become	VVD	VBD	_	8	conj	_	_
19	the	the	DT	DT	_	21	det	_	_
20	eldest	eldest	JJS	JJS	_	21	amod	_	_
21	son	son	NN	NN	_	18	xcomp	_	SpaceAfter=No
22	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	studied	study	VVD	VBD	_	0	root	_	_
3	art	art	NN	NN	_	2	dobj	_	_
4	at	at	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Royal	Royal	NP	NNP	_	7	amod	_	_
7	Academy	Academy	NP	NNP	_	4	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Louvre	Louvre	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	as	as	RB	RB	_	4	cc	_	_
13	well	well	RB	RB	_	12	mwe	_	_
14	as	as	IN	IN	_	12	mwe	_	_
15	with	with	IN	IN	_	4	conj	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	father	father	NN	NN	_	15	pobj	_	_
18	at	at	IN	IN	_	2	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	Royal	Royal	NP	NNP	_	21	amod	_	_
21	Academy	Academy	NP	NNP	_	18	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Painting	Painting	NP	NNP	_	22	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	Sculpture	Sculpture	NP	NNP	_	23	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	left	leave	VVD	VBD	_	0	root	_	_
3	school	school	NN	NN	_	2	dobj	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	France	France	NP	NNP	_	4	pobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	enlist	enlist	VV	VB	_	2	advcl	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	12	det	_	_
10	American	American	NP	NNP	_	12	amod	_	_
11	Revolutionary	Revolutionary	NP	NNP	_	12	amod	_	_
12	War	War	NP	NNP	_	8	pobj	_	_
13	on	on	IN	IN	_	7	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	side	side	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	rebelling	rebel	VVG	VBG	_	19	amod	_	_
19	colonials	colonial	NNS	NNS	_	16	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Military	military	JJ	JJ	_	2	amod	_	_
2	service	service	NN	NN	_	0	root	_	_

# s_type=decl
1	L'Enfant	L'Enfant	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	recruited	recruit	VVN	VBN	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	Pierre	Pierre	NP	NNP	_	9	nn	_	_
6	Augustin	Augustin	NP	NNP	_	9	nn	_	_
7	Caron	Caron	NP	NNP	_	9	nn	_	_
8	de	de	NP	NNP	_	9	nn	_	_
9	Beaumarchais	Beaumarchais	NP	NNP	_	4	pobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	serve	serve	VV	VB	_	3	xcomp	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	16	det	_	_
14	American	American	NP	NNP	_	16	amod	_	_
15	Revolutionary	Revolutionary	NP	NNP	_	16	amod	_	_
16	War	War	NP	NNP	_	12	pobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	United	United	NP	NNP	_	20	amod	_	_
20	States	States	NPS	NNPS	_	17	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	arrived	arrive	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	1777	@card@	CD	CD	_	3	pobj	_	_
5	at	at	IN	IN	_	2	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	age	age	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	23	@card@	CD	CD	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	2	punct	_	_
11	and	and	CC	CC	_	2	cc	_	_
12	served	serve	VVD	VBD	_	2	conj	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	military	military	JJ	JJ	_	16	amod	_	_
16	engineer	engineer	NN	NN	_	13	pobj	_	_
17	in	in	IN	IN	_	12	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	Continental	Continental	NP	NNP	_	20	amod	_	_
20	Army	Army	NP	NNP	_	17	pobj	_	_
21	with	with	IN	IN	_	12	prep	_	_
22	Major	Major	NP	NNP	_	23	nn	_	_
23	General	General	NP	NNP	_	24	nn	_	_
24	Lafayette	Lafayette	NP	NNP	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	commissioned	commission	VVN	VBN	_	0	root	_	_
4	as	as	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	captain	captain	NN	NN	_	4	pobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Corps	Corps	NP	NNP	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Engineers	Engineers	NPS	NNPS	_	10	pobj	_	_
12	on	on	IN	IN	_	3	prep	_	_
13	April	April	NP	NNP	_	14	nn	_	_
14	3	3	CD	CD	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	3	punct	_	_
16	1779	@card@	CD	CD	_	14	tmod	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	rank	rank	VV	VB	_	3	xcomp	_	_
19	from	from	IN	IN	_	18	prep	_	_
20	February	February	NP	NNP	_	21	nn	_	_
21	18	@card@	CD	CD	_	19	pobj	_	SpaceAfter=No
22	,	,	,	,	_	3	punct	_	_
23	1778	@card@	CD	CD	_	21	tmod	_	SpaceAfter=No
24	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Despite	despite	IN	IN	_	8	prep	_	_
2	his	his	PP$	PRP$	_	4	poss	_	_
3	aristocratic	aristocratic	JJ	JJ	_	4	amod	_	_
4	origins	origin	NNS	NNS	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	8	punct	_	_
6	L'Enfant	L'Enfant	NP	NNP	_	8	nsubj	_	_
7	closely	closely	RB	RB	_	8	advmod	_	_
8	identified	identify	VVD	VBD	_	0	root	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	United	United	NP	NNP	_	12	amod	_	_
12	States	States	NPS	NNPS	_	9	pobj	_	SpaceAfter=No
13	,	,	,	,	_	8	punct	_	_
14	changing	change	VVG	VBG	_	8	vmod	_	_
15	his	his	PP$	PRP$	_	17	poss	_	_
16	first	first	JJ	JJ	_	17	amod	_	_
17	name	name	NN	NN	_	14	dobj	_	_
18	from	from	IN	IN	_	14	prep	_	_
19	Pierre	Pierre	NP	NNP	_	18	pobj	_	_
20	to	to	TO	TO	_	14	prep	_	_
21	Peter	Peter	NP	NNP	_	20	pobj	_	_
22	when	when	WRB	WRB	_	25	advmod	_	_
23	he	he	PP	PRP	_	25	nsubj	_	_
24	first	first	RB	RB	_	25	advmod	_	_
25	came	come	VVD	VBD	_	14	advcl	_	_
26	to	to	TO	TO	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	rebelling	rebel	VVG	VBG	_	29	amod	_	_
29	colonies	colony	NNS	NNS	_	26	pobj	_	_
30	in	in	IN	IN	_	25	prep	_	_
31	1777	@card@	CD	CD	_	30	pobj	_	SpaceAfter=No
32	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	L'Enfant	L'Enfant	NP	NNP	_	2	nsubj	_	_
2	served	serve	VVD	VBD	_	0	root	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	General	General	NP	NNP	_	6	nn	_	_
5	George	George	NP	NNP	_	6	nn	_	_
6	Washington	Washington	NP	NNP	_	8	poss	_	SpaceAfter=No
7	's	's	POS	POS	_	6	possessive	_	_
8	staff	staff	NN	NN	_	3	pobj	_	_
9	at	at	IN	IN	_	2	prep	_	_
10	Valley	Valley	NP	NNP	_	11	nn	_	_
11	Forge	Forge	NP	NNP	_	9	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	2	mark	_	_
2	there	there	RB	RB	_	8	advcl	_	SpaceAfter=No
3	,	,	,	,	_	8	punct	_	_
4	the	the	DT	DT	_	7	det	_	_
5	Marquis	Marquis	NP	NNP	_	7	nn	_	_
6	de	de	NP	NNP	_	7	nn	_	_
7	Lafayette	Lafayette	NP	NNP	_	8	nsubj	_	_
8	commissioned	commission	VVD	VBD	_	0	root	_	_
9	L'Enfant	L'Enfant	NP	NNP	_	11	nsubj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	paint	paint	VV	VB	_	8	xcomp	_	_
12	a	a	DT	DT	_	13	det	_	_
13	portrait	portrait	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Washington	Washington	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	wounded	wound	VVN	VBN	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	Siege	Siege	NP	NNP	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Savannah	Savannah	NP	NNP	_	7	pobj	_	_
9	on	on	IN	IN	_	3	prep	_	_
10	October	October	NP	NNP	_	11	nn	_	_
11	9	9	CD	CD	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	1779	@card@	CD	CD	_	11	tmod	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	recovered	recover	VVD	VBD	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	became	become	VVD	VBD	_	2	conj	_	_
5	a	a	DT	DT	_	6	det	_	_
6	prisoner	prisoner	NN	NN	_	4	xcomp	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	war	war	NN	NN	_	7	pobj	_	_
9	at	at	IN	IN	_	4	prep	_	_
10	surrender	surrender	NN	NN	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Charleston	Charleston	NP	NNP	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	South	South	NP	NNP	_	15	nn	_	_
15	Carolina	Carolina	NP	NNP	_	12	appos	_	_
16	on	on	IN	IN	_	4	prep	_	_
17	May	May	NP	NNP	_	18	nn	_	_
18	12	@card@	CD	CD	_	16	pobj	_	SpaceAfter=No
19	,	,	,	,	_	2	punct	_	_
20	1780	@card@	CD	CD	_	18	tmod	_	SpaceAfter=No
21	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	exchanged	exchange	VVN	VBN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	November	November	NP	NNP	_	4	pobj	_	_
6	1780	@card@	CD	CD	_	5	tmod	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	served	serve	VVD	VBD	_	3	conj	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	General	General	NP	NNP	_	12	nn	_	_
11	George	George	NP	NNP	_	12	nn	_	_
12	Washington	Washington	NP	NNP	_	14	poss	_	SpaceAfter=No
13	's	's	POS	POS	_	12	possessive	_	_
14	staff	staff	NN	NN	_	9	pobj	_	_
15	for	for	IN	IN	_	8	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	remainder	remainder	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	American	American	NP	NNP	_	21	amod	_	_
21	Revolution	revolution	NP	NNP	_	18	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	L'Enfant	L'Enfant	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	promoted	promote	VVN	VBN	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	brevet	brevet	NN	NN	_	4	pobj	_	_
6	to	to	TO	TO	_	3	prep	_	_
7	Major	Major	NP	NNP	_	6	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Corps	Corps	NP	NNP	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Engineers	Engineers	NPS	NNPS	_	11	pobj	_	_
13	on	on	IN	IN	_	3	prep	_	_
14	May	May	NP	NNP	_	15	nn	_	_
15	2	2	CD	CD	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	1783	@card@	CD	CD	_	15	tmod	_	SpaceAfter=No
18	,	,	,	,	_	3	punct	_	_
19	in	in	IN	IN	_	3	prep	_	_
20	recognition	recognition	NN	NN	_	19	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	his	his	PP$	PRP$	_	23	poss	_	_
23	service	service	NN	NN	_	21	pobj	_	_
24	to	to	TO	TO	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	cause	cause	NN	NN	_	24	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	American	American	JJ	JJ	_	29	amod	_	_
29	liberty	liberty	NN	NN	_	27	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	discharged	discharge	VVN	VBN	_	0	root	_	_
4	when	when	WRB	WRB	_	9	advmod	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Continental	Continental	NP	NNP	_	7	amod	_	_
7	Army	Army	NP	NNP	_	9	nsubjpass	_	_
8	was	be	VBD	VBD	_	9	auxpass	_	_
9	disbanded	disband	VVN	VBN	_	3	advcl	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	December	December	NP	NNP	_	10	pobj	_	_
12	1783	@card@	CD	CD	_	11	tmod	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	6	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	war	war	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	L'Enfant	L'Enfant	NP	NNP	_	6	nsubj	_	_
6	designed	design	VVD	VBD	_	0	root	_	_
7	the	the	DT	DT	_	8	det	_	_
8	badge	badge	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	Society	Society	NP	NNP	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	Cincinnati	Cincinnati	NP	NNP	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	6	punct	_	_
16	an	an	DT	DT	_	17	det	_	_
17	organization	organization	NN	NN	_	11	appos	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	former	former	JJ	JJ	_	20	amod	_	_
20	officers	officer	NNS	NNS	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	Continental	Continental	NP	NNP	_	24	amod	_	_
24	Army	Army	NP	NNP	_	21	pobj	_	SpaceAfter=No
25	,	,	,	,	_	6	punct	_	_
26	shaped	shape	VVN	VBN	_	8	vmod	_	_
27	as	as	IN	IN	_	26	prep	_	_
28	an	an	DT	DT	_	29	det	_	_
29	eagle	eagle	NN	NN	_	27	pobj	_	SpaceAfter=No
30	,	,	,	,	_	6	punct	_	_
31	at	at	IN	IN	_	6	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	request	request	NN	NN	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	Washington	Washington	NP	NNP	_	34	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	sent	send	VVN	VBN	_	0	root	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	France	France	NP	NNP	_	4	pobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	have	have	VH	VB	_	3	advcl	_	_
8	insignias	insignia	NNS	NNS	_	9	nsubjpass	_	_
9	made	make	VVN	VBN	_	7	xcomp	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	members	member	NNS	NNS	_	10	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	Society	Society	NP	NNP	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	3	punct	_	_
16	a	a	DT	DT	_	17	det	_	_
17	group	group	NN	NN	_	14	appos	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	veterans	veteran	NNS	NNS	_	18	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	war	war	NN	NN	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Career	Career	NN	NN	_	0	root	_	_

# s_type=frag
1	Post–Revolutionary	Post–Revolutionary	NP	NNP	_	2	nn	_	_
2	War	War	NP	NNP	_	0	root	_	_

# s_type=decl
1	Following	follow	VVG	VBG	_	8	prep	_	_
2	the	the	DT	DT	_	5	det	_	_
3	American	American	NP	NNP	_	5	amod	_	_
4	Revolutionary	Revolutionary	NP	NNP	_	5	amod	_	_
5	War	War	NP	NNP	_	1	pobj	_	SpaceAfter=No
6	,	,	,	,	_	8	punct	_	_
7	L'Enfant	L'Enfant	NP	NNP	_	8	nsubj	_	_
8	established	establish	VVD	VBD	_	0	root	_	_
9	a	a	DT	DT	_	16	det	_	_
10	successful	successful	JJ	JJ	_	16	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	highly	highly	RB	RB	_	13	advmod	_	_
13	profitable	profitable	JJ	JJ	_	10	conj	_	_
14	civil	civil	JJ	JJ	_	15	amod	_	_
15	engineering	engineering	NN	NN	_	16	nn	_	_
16	firm	firm	NN	NN	_	8	dobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	New	New	NP	NNP	_	19	nn	_	_
19	York	York	NP	NNP	_	20	nn	_	_
20	City	City	NP	NNP	_	17	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	achieved	achieve	VVD	VBD	_	0	root	_	_
3	some	some	DT	DT	_	4	det	_	_
4	fame	fame	NN	NN	_	2	dobj	_	_
5	as	as	IN	IN	_	2	prep	_	_
6	an	an	DT	DT	_	7	det	_	_
7	architect	architect	NN	NN	_	5	pobj	_	_
8	by	by	IN	IN	_	2	prep	_	_
9	redesigning	redesign	VVG	VBG	_	8	pcomp	_	_
10	the	the	DT	DT	_	12	det	_	_
11	City	City	NN	NN	_	12	nn	_	_
12	Hall	Hall	NN	NN	_	9	dobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	New	New	NP	NNP	_	15	nn	_	_
15	York	York	NP	NNP	_	13	pobj	_	_
16	for	for	IN	IN	_	9	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	First	First	NP	NNP	_	19	amod	_	_
19	Congress	Congress	NP	NNP	_	16	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	United	United	NP	NNP	_	23	amod	_	_
23	States	States	NPS	NNPS	_	20	pobj	_	_
24	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
25	See	see	VV	VB	_	2	parataxis	_	SpaceAfter=No
26	:	:	:	:	_	2	punct	_	_
27	Federal	Federal	NP	NNP	_	28	amod	_	_
28	Hall	Hall	NP	NNP	_	25	dobj	_	SpaceAfter=No
29	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
30	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	designed	design	VVD	VBD	_	0	root	_	_
4	furniture	furniture	NN	NN	_	3	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	houses	house	NNS	NNS	_	4	conj	_	_
7	for	for	IN	IN	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	wealthy	wealthy	JJ	JJ	_	7	pobj	_	_
10	as	as	RB	RB	_	4	cc	_	_
11	well	well	RB	RB	_	10	mwe	_	_
12	as	as	IN	IN	_	10	mwe	_	_
13	coins	coin	NNS	NNS	_	4	conj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	medals	medal	NNS	NNS	_	13	conj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	including	include	VVG	VBG	_	13	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	insignia	insignia	NN	NN	_	17	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	Society	Society	NP	NNP	_	20	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	Cincinnati	Cincinnati	NP	NNP	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	also	also	RB	RB	_	5	advmod	_	_
4	a	a	DT	DT	_	5	det	_	_
5	friend	friend	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Alexander	Alexander	NP	NNP	_	8	nn	_	_
8	Hamilton	Hamilton	NP	NNP	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	5	punct	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	some	some	DT	DT	_	20	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	their	their	PP$	PRP$	_	14	poss	_	_
14	correspondances	correspondances	NNS	NNS	_	12	pobj	_	_
15	from	from	IN	IN	_	14	prep	_	_
16	1790	@card@	CD	CD	_	15	pobj	_	_
17	to	to	TO	TO	_	14	prep	_	_
18	1801	@card@	CD	CD	_	17	pobj	_	_
19	now	now	RB	RB	_	20	advmod	_	_
20	reside	reside	VV	VB	_	5	conj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	National	National	NP	NNP	_	24	amod	_	_
24	Archives	Archives	NPS	NNPS	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	3	mark	_	_
2	L'Enfant	L'Enfant	NP	NNP	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	11	advcl	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	New	New	NP	NNP	_	6	nn	_	_
6	York	York	NP	NNP	_	7	nn	_	_
7	City	City	NP	NNP	_	4	pobj	_	SpaceAfter=No
8	,	,	,	,	_	11	punct	_	_
9	he	he	PP	PRP	_	11	nsubjpass	_	_
10	was	be	VBD	VBD	_	11	auxpass	_	_
11	initiated	initiate	VVN	VBN	_	0	root	_	_
12	into	into	IN	IN	_	11	prep	_	_
13	Freemasonry	Freemasonry	NP	NNP	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	initiation	initiation	NN	NN	_	3	nsubj	_	_
3	took	take	VVD	VBD	_	0	root	_	_
4	place	place	NN	NN	_	3	dobj	_	_
5	on	on	IN	IN	_	3	prep	_	_
6	April	April	NP	NNP	_	7	nn	_	_
7	17	@card@	CD	CD	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	3	punct	_	_
9	1789	@card@	CD	CD	_	7	tmod	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	at	at	IN	IN	_	3	prep	_	_
12	Holland	Holland	NP	NNP	_	13	nn	_	_
13	Lodge	Lodge	NP	NNP	_	11	pobj	_	_
14	No.	No.	NN	NN	_	13	nn	_	_
15	8	8	CD	CD	_	14	num	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	F&AM	F&AM	NP	NNP	_	13	appos	_	SpaceAfter=No|Typo=Yes
18	,	,	,	,	_	3	punct	_	_
19	which	which	WDT	WDT	_	28	dobj	_	_
20	the	the	DT	DT	_	22	det	_	_
21	Grand	Grand	NP	NNP	_	22	amod	_	_
22	Lodge	Lodge	NP	NNP	_	28	nsubj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	New	New	NP	NNP	_	25	nn	_	_
25	York	York	NP	NNP	_	23	pobj	_	_
26	F&AM	F&AM	NP	NNP	_	22	appos	_	Typo=Yes
27	had	have	VHD	VBD	_	28	aux	_	_
28	chartered	charter	VVN	VBN	_	13	rcmod	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	1787	@card@	CD	CD	_	29	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	L'Enfant	L'Enfant	NP	NNP	_	2	nsubj	_	_
2	took	take	VVD	VBD	_	0	root	_	_
3	only	only	RB	RB	_	5	advmod	_	_
4	the	the	DT	DT	_	5	det	_	_
5	first	first	JJ	JJ	_	2	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	three	three	CD	CD	_	8	num	_	_
8	degrees	degree	NNS	NNS	_	6	pobj	_	_
9	offered	offer	VVN	VBN	_	8	vmod	_	_
10	by	by	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Lodge	Lodge	NP	NNP	_	10	pobj	_	_
13	and	and	CC	CC	_	2	cc	_	_
14	did	do	VVD	VBD	_	16	aux	_	_
15	not	not	RB	RB	_	16	neg	_	_
16	progress	progress	VV	VB	_	2	conj	_	_
17	further	further	RBR	RBR	_	16	advmod	_	_
18	in	in	IN	IN	_	16	prep	_	_
19	Freemasonry	Freemasonry	NP	NNP	_	18	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	2	punct	_	_


