# s_type=frag
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	0	root	_	_

# s_type=decl
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	city	city	NN	NN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	Bergen	Bergen	NP	NNP	_	8	nn	_	_
8	County	County	NP	NNP	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	View	view	NN	NN	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	6	det	_	_
4	George	George	NP	NNP	_	6	nn	_	_
5	Washington	Washington	NP	NNP	_	6	nn	_	_
6	Bridge	Bridge	NP	NNP	_	9	poss	_	SpaceAfter=No
7	's	's	POS	POS	_	6	possessive	_	_
8	long	long	JJ	JJ	_	9	amod	_	_
9	span	span	NN	NN	_	2	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	Manhattan	Manhattan	NP	NNP	_	9	conj	_	SpaceAfter=No
12	,	,	,	,	_	1	punct	_	_
13	as	as	IN	IN	_	1	prep	_	_
14	seen	see	VVN	VBN	_	13	pcomp	_	_
15	while	while	IN	IN	_	14	prep	_	_
16	looking	look	VVG	VBG	_	15	pcomp	_	_
17	east	east	RB	RB	_	16	advmod	_	_
18	from	from	IN	IN	_	16	prep	_	_
19	Fort	Fort	NP	NNP	_	20	nn	_	_
20	Lee	Lee	NP	NNP	_	22	nn	_	_
21	Historic	historic	NP	NNP	_	22	nn	_	_
22	Park	Park	NP	NNP	_	18	pobj	_	_

# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=decl
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	located	locate	VVN	VBN	_	0	root	_	_
5	between	between	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	11	det	_	_
7	Paramus	Paramus	NP	NNP	_	11	nn	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	NJ	NJ	NP	NNP	_	7	appos	_	_
10	retail	retail	NN	NN	_	11	nn	_	_
11	corridor	corridor	NN	NN	_	5	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	Upper	Upper	NP	NNP	_	14	nn	_	_
14	Manhattan	Manhattan	NP	NNP	_	11	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	town	town	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	comprised	comprise	VVN	VBN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	9	det	_	_
7	large	large	JJ	JJ	_	9	amod	_	_
8	residential	residential	JJ	JJ	_	9	amod	_	_
9	community	community	NN	NN	_	5	pobj	_	_
10	that	that	WDT	WDT	_	11	nsubj	_	_
11	includes	include	VVZ	VBZ	_	9	rcmod	_	_
12	Fort	Fort	NP	NNP	_	13	nn	_	_
13	Lee	Lee	NP	NNP	_	14	nn	_	_
14	natives	native	NNS	NNS	_	11	dobj	_	SpaceAfter=No
15	,	,	,	,	_	4	punct	_	_
16	transplants	transplant	NNS	NNS	_	14	conj	_	_
17	from	from	IN	IN	_	16	prep	_	_
18	New	New	NP	NNP	_	19	nn	_	_
19	York	York	NP	NNP	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	4	punct	_	_
21	and	and	CC	CC	_	14	cc	_	_
22	immigrants	immigrant	NNS	NNS	_	14	conj	_	SpaceAfter=No
23	,	,	,	,	_	4	punct	_	_
24	especially	especially	RB	RB	_	25	advmod	_	_
25	from	from	IN	IN	_	22	prep	_	_
26	Korea	Korea	NP	NNP	_	25	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	det	_	_
2	cultural	cultural	JJ	JJ	_	3	amod	_	_
3	diversity	diversity	NN	NN	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	represented	represent	VVN	VBN	_	0	root	_	_
6	through	through	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	vast	vast	JJ	JJ	_	9	amod	_	_
9	variety	variety	NN	NN	_	6	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	international	international	JJ	JJ	_	12	amod	_	_
12	restaurants	restaurant	NNS	NNS	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	small	small	JJ	JJ	_	15	amod	_	_
15	business	business	NN	NN	_	12	conj	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	and	and	CC	CC	_	5	cc	_	_
18	in	in	IN	IN	_	22	prep	_	_
19	particular	particular	JJ	JJ	_	18	pobj	_	SpaceAfter=No
20	,	,	,	,	_	5	punct	_	_
21	there	there	EX	EX	_	22	expl	_	_
22	is	be	VBZ	VBZ	_	5	conj	_	_
23	a	a	DT	DT	_	26	det	_	_
24	strong	strong	JJ	JJ	_	26	amod	_	_
25	Korean	Korean	JJ	JJ	_	26	amod	_	_
26	presence	presence	NN	NN	_	22	nsubj	_	_
27	that	that	WDT	WDT	_	30	nsubjpass	_	_
28	can	can	MD	MD	_	30	aux	_	_
29	be	be	VB	VB	_	30	auxpass	_	_
30	seen	see	VVN	VBN	_	26	rcmod	_	_
31	in	in	IN	IN	_	30	prep	_	_
32	retail	retail	JJ	JJ	_	35	amod	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	dining	dining	VVG	VBG	_	32	conj	_	_
35	storefronts	storefront	NNS	NNS	_	31	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	small	small	JJ	JJ	_	6	amod	_	_
6	town	town	NN	NN	_	0	root	_	_
7	but	but	CC	CC	_	6	cc	_	_
8	is	be	VBZ	VBZ	_	9	auxpass	_	_
9	piled	pile	VVN	VBN	_	6	conj	_	_
10	high	high	JJ	JJ	_	9	acomp	_	_
11	with	with	IN	IN	_	9	prep	_	_
12	apartment	apartment	NN	NN	_	13	nn	_	_
13	buildings	building	NNS	NNS	_	11	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Because	because	IN	IN	_	5	mark	_	_
2	Fort	Fort	NP	NNP	_	3	nn	_	_
3	Lee	Lee	NP	NNP	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	situated	situate	VVN	VBN	_	15	advcl	_	_
6	above	above	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	banks	bank	NNS	NNS	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Hudson	Hudson	NP	NNP	_	12	nn	_	_
12	River	River	NP	NNP	_	9	pobj	_	SpaceAfter=No
13	,	,	,	,	_	15	punct	_	_
14	there	there	EX	EX	_	15	expl	_	_
15	are	be	VBP	VBP	_	0	root	_	_
16	breathtaking	breathtaking	JJ	JJ	_	17	amod	_	_
17	views	view	NNS	NNS	_	15	nsubj	_	_
18	from	from	IN	IN	_	17	prep	_	_
19	almost	almost	RB	RB	_	21	advmod	_	_
20	any	any	DT	DT	_	21	det	_	_
21	window	window	NN	NN	_	18	pobj	_	_
22	facing	face	VVG	VBG	_	21	vmod	_	_
23	the	the	DT	DT	_	24	det	_	_
24	river	river	NN	NN	_	22	dobj	_	SpaceAfter=No
25	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	New	New	NP	NNP	_	3	nn	_	_
3	York	York	NP	NNP	_	4	nn	_	_
4	City	City	NP	NNP	_	5	nn	_	_
5	skyline	skyline	NN	NN	_	12	nsubj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	4th	4th	JJ	JJ	_	10	nn	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	July	July	NP	NNP	_	8	pobj	_	_
10	fireworks	firework	NNS	NNS	_	5	conj	_	_
11	are	be	VBP	VBP	_	12	cop	_	_
12	spectacular	spectacular	JJ	JJ	_	0	root	_	_
13	over	over	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	river	river	NN	NN	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	5	mark	_	_
2	it	it	PP	PRP	_	5	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	5	auxpass	_	_
4	highly	highly	RB	RB	_	5	advmod	_	_
5	built	build	VVN	VBN	_	11	advcl	_	_
6	up	up	RP	RP	_	5	prt	_	SpaceAfter=No
7	,	,	,	,	_	11	punct	_	_
8	Fort	Fort	NP	NNP	_	9	nn	_	_
9	Lee	Lee	NP	NNP	_	11	nsubj	_	_
10	also	also	RB	RB	_	11	advmod	_	_
11	houses	house	VVZ	VBZ	_	0	root	_	_
12	many	many	JJ	JJ	_	14	amod	_	_
13	playing	playing	VVG	VBG	_	14	amod	_	_
14	fields	field	NNS	NNS	_	11	dobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	recreational	recreational	JJ	JJ	_	17	amod	_	_
17	parks	park	NNS	NNS	_	14	conj	_	_
18	as	as	RB	RB	_	14	cc	_	_
19	well	well	RB	RB	_	18	mwe	_	_
20	as	as	IN	IN	_	18	mwe	_	_
21	bike	bike	NN	NN	_	24	nn	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	running	run	VVG	VBG	_	21	conj	_	_
24	trails	trail	NNS	NNS	_	14	conj	_	SpaceAfter=No
25	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	34	cc	_	_
2	although	although	IN	IN	_	4	mark	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	is	be	VBZ	VBZ	_	34	advcl	_	_
5	a	a	DT	DT	_	7	det	_	_
6	great	great	JJ	JJ	_	7	amod	_	_
7	deal	deal	NN	NN	_	4	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	vehicle	vehicle	NN	NN	_	10	nn	_	_
10	traffic	traffic	NN	NN	_	8	pobj	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	from	from	IN	IN	_	11	conj	_	_
14	the	the	DT	DT	_	17	det	_	_
15	George	George	NP	NNP	_	17	nn	_	_
16	Washington	Washington	NP	NNP	_	17	nn	_	_
17	Bridge	Bridge	NP	NNP	_	11	pobj	_	SpaceAfter=No
18	,	,	,	,	_	34	punct	_	_
19	which	which	WDT	WDT	_	20	nsubj	_	_
20	connects	connect	VVZ	VBZ	_	17	rcmod	_	_
21	Fort	Fort	NP	NNP	_	22	nn	_	_
22	Lee	Lee	NP	NNP	_	20	dobj	_	_
23	with	with	IN	IN	_	22	prep	_	_
24	Manhattan	Manhattan	NP	NNP	_	23	pobj	_	SpaceAfter=No
25	,	,	,	,	_	34	punct	_	_
26	one	one	CD	CD	_	34	nsubj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	30	det	_	_
29	largest	large	JJS	JJS	_	30	amod	_	_
30	perks	perk	NNS	NNS	_	27	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	this	this	DT	DT	_	33	det	_	_
33	town	town	NN	NN	_	31	pobj	_	_
34	is	be	VBZ	VBZ	_	0	root	_	_
35	the	the	DT	DT	_	37	det	_	_
36	walking	walk	VVG	VBG	_	37	amod	_	_
37	access	access	NN	NN	_	34	dep	_	_
38	to	to	TO	TO	_	37	prep	_	_
39	many	many	JJ	JJ	_	40	amod	_	_
40	restaurants	restaurant	NNS	NNS	_	38	pobj	_	SpaceAfter=No
41	,	,	,	,	_	34	punct	_	_
42	convenience	convenience	NN	NN	_	43	nn	_	_
43	stores	store	NNS	NNS	_	40	conj	_	_
44	and	and	CC	CC	_	40	cc	_	_
45	mass	mass	NN	NN	_	46	nn	_	_
46	transit	transit	NN	NN	_	40	conj	_	SpaceAfter=No
47	,	,	,	,	_	34	punct	_	_
48	in	in	IN	IN	_	37	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	form	form	NN	NN	_	48	pobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	buses	bus	NNS	NNS	_	51	pobj	_	_
53	and	and	CC	CC	_	52	cc	_	_
54	vans	van	NNS	NNS	_	52	conj	_	_
55	that	that	WDT	WDT	_	57	nsubj	_	_
56	frequently	frequently	RB	RB	_	57	advmod	_	_
57	run	run	VVP	VBP	_	37	rcmod	_	_
58	across	across	IN	IN	_	57	prep	_	_
59	the	the	DT	DT	_	60	det	_	_
60	bridge	bridge	NN	NN	_	58	pobj	_	_
61	and	and	CC	CC	_	60	cc	_	_
62	up	up	RB	RB	_	60	conj	_	_
63	and	and	CC	CC	_	62	cc	_	_
64	down	down	RB	RB	_	62	conj	_	_
65	major	major	JJ	JJ	_	66	amod	_	_
66	streets	street	NNS	NNS	_	60	conj	_	SpaceAfter=No
67	.	.	SENT	.	_	34	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	in	in	RP	RP	_	1	prt	_	_

# s_type=decl
1	One	One	CD	CD	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	more	more	RBR	RBR	_	5	advmod	_	_
5	interesting	interesting	JJ	JJ	_	2	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	11	det	_	_
8	many	many	JJ	JJ	_	11	amod	_	_
9	highrise	highrise	JJ	JJ	_	11	amod	_	_
10	residential	residential	JJ	JJ	_	11	amod	_	_
11	buildings	building	NNS	NNS	_	6	pobj	_	_
12	in	in	IN	IN	_	1	prep	_	_
13	Fort	Fort	NP	NNP	_	14	nn	_	_
14	Lee	Lee	NP	NNP	_	12	pobj	_	_

# s_type=decl
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	bordered	border	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	Edgewater	Edgewater	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	Englewood	Englewood	NP	NNP	_	9	nn	_	_
9	Cliffs	Cliff	NPS	NNPS	_	6	conj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	Cliffside	Cliffside	NP	NNP	_	12	nn	_	_
12	Park	Park	NP	NNP	_	6	conj	_	_
13	and	and	CC	CC	_	6	cc	_	_
14	Leonia	Leonia	NP	NNP	_	6	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	car	car	NN	NN	_	1	pobj	_	_

# s_type=imp
1	If	if	IN	IN	_	2	mark	_	_
2	coming	come	VVG	VBG	_	8	advcl	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	New	New	NP	NNP	_	6	nn	_	_
5	York	York	NP	NNP	_	6	nn	_	_
6	City	City	NP	NNP	_	3	pobj	_	SpaceAfter=No
7	,	,	,	,	_	8	punct	_	_
8	take	take	VV	VB	_	0	root	_	_
9	the	the	DT	DT	_	12	det	_	_
10	George	George	NP	NNP	_	12	nn	_	_
11	Washington	Washington	NP	NNP	_	12	nn	_	_
12	Bridge	Bridge	NP	NNP	_	8	dobj	_	SpaceAfter=No
13	;	;	:	:	_	8	punct	_	_

# s_type=decl
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	the	the	DT	DT	_	6	det	_	_
5	first	first	JJ	JJ	_	6	amod	_	_
6	town	town	NN	NN	_	0	root	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	New	New	NP	NNP	_	10	nn	_	_
10	Jersey	Jersey	NP	NNP	_	11	nn	_	_
11	side	side	NN	NN	_	7	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	bridge	bridge	NN	NN	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	bus	bus	NN	NN	_	1	pobj	_	_
3	or	or	CC	CC	_	2	cc	_	_
4	jitney	jitney	NN	NN	_	2	conj	_	_

# s_type=imp
1	Ask	ask	VV	VB	_	0	root	_	_
2	any	any	DT	DT	_	6	det	_	_
3	bus	bus	NN	NN	_	6	nn	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	jitney	jitney	NN	NN	_	3	conj	_	_
6	driver	driver	NN	NN	_	1	dobj	_	_
7	leaving	leave	VVG	VBG	_	6	vmod	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	15	det	_	_
10	Port	Port	NP	NNP	_	11	nn	_	_
11	Authority	Authority	NP	NNP	_	15	nn	_	_
12	George	George	NP	NNP	_	13	nn	_	_
13	Washington	Washington	NP	NNP	_	15	nn	_	_
14	Bus	Bus	NP	NNP	_	15	nn	_	_
15	Station	Station	NP	NNP	_	8	pobj	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	177	@card@	CD	CD	_	18	num	_	_
18	St.	St.	NN	NN	_	16	pobj	_	_
19	whether	whether	IN	IN	_	22	mark	_	_
20	s/he	s/he	PP	PRP	_	22	nsubj	_	_
21	can	can	MD	MD	_	22	aux	_	_
22	let	let	VV	VB	_	1	ccomp	_	_
23	you	you	PP	PRP	_	22	dobj	_	_
24	off	off	RP	RP	_	22	prt	_	_
25	in	in	IN	IN	_	22	prep	_	_
26	Fort	Fort	NP	NNP	_	27	nn	_	_
27	Lee	Lee	NP	NNP	_	25	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	ferry	ferry	NN	NN	_	1	pobj	_	_

# s_type=sub
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	6	nsubjpass	_	_
3	can	can	MD	MD	_	6	aux	_	_
4	also	also	RB	RB	_	6	advmod	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	accessed	access	VVN	VBN	_	0	root	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	boat	boat	NN	NN	_	7	pobj	_	_
9	or	or	CC	CC	_	8	cc	_	_
10	ferry	ferry	NN	NN	_	8	conj	_	_
11	from	from	IN	IN	_	6	prep	_	_
12	New	New	NP	NNP	_	13	nn	_	_
13	York	York	NP	NNP	_	14	nn	_	_
14	City	City	NP	NNP	_	11	pobj	_	_
15	via	via	IN	IN	_	6	prep	_	_
16	Edgewater	Edgewater	NP	NNP	_	19	nn	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	Weehawken	Weehawken	NP	NNP	_	16	conj	_	_
19	docks	dock	NNS	NNS	_	15	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	plane	plane	NN	NN	_	1	pobj	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	nearest	near	JJS	JJS	_	3	amod	_	_
3	airports	airport	NNS	NNS	_	9	nsubj	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	Fort	Fort	NP	NNP	_	6	nn	_	_
6	Lee	Lee	NP	NNP	_	4	pobj	_	_
7	are	be	VBP	VBP	_	9	cop	_	_
8	Newark	Newark	NP	NNP	_	9	nn	_	_
9	Airport	Airport	NP	NNP	_	0	root	_	SpaceAfter=No
10	,	,	,	,	_	9	punct	_	_
11	LaGuardia	LaGuardia	NP	NNP	_	12	nn	_	_
12	Airport	Airport	NP	NNP	_	9	conj	_	SpaceAfter=No
13	,	,	,	,	_	9	punct	_	_
14	Teterboro	Teterboro	NP	NNP	_	9	conj	_	_
15	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
16	general	general	JJ	JJ	_	17	amod	_	_
17	aviation	aviation	NN	NN	_	14	appos	_	_
18	only	only	RB	RB	_	16	advmod	_	SpaceAfter=No
19	)	)	)	-RRB-	_	9	punct	_	SpaceAfter=No
20	,	,	,	,	_	9	punct	_	_
21	JFK	JFK	NP	NNP	_	9	conj	_	_
22	and	and	CC	CC	_	9	cc	_	_
23	Westchester	Westchester	NP	NNP	_	24	nn	_	_
24	County	County	NP	NNP	_	25	nn	_	_
25	Airport	Airport	NP	NNP	_	9	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	9	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	around	around	RP	RP	_	1	prt	_	_

# s_type=decl
1	Old	old	JJ	JJ	_	4	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	new	new	JJ	JJ	_	1	conj	_	_
4	meet	meet	VVP	VBP	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	Fort	Fort	NP	NNP	_	7	nn	_	_
7	Lee	Lee	NP	NNP	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	as	as	IN	IN	_	16	mark	_	_
10	the	the	DT	DT	_	14	det	_	_
11	Good	good	NP	NNP	_	12	nn	_	_
12	Shepherd	Shepherd	NP	NNP	_	14	nn	_	_
13	Episcopalian	Episcopalian	NP	NNP	_	14	nn	_	_
14	Church	church	NP	NNP	_	16	nsubjpass	_	_
15	is	be	VBZ	VBZ	_	16	auxpass	_	_
16	dwarfed	dwarf	VVN	VBN	_	4	advcl	_	_
17	by	by	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	20	det	_	_
19	residential	residential	JJ	JJ	_	20	amod	_	_
20	highrise	highrise	NN	NN	_	17	pobj	_	_
21	immediately	immediately	RB	RB	_	22	advmod	_	_
22	behind	behind	IN	IN	_	16	prep	_	_
23	it	it	PP	PRP	_	22	pobj	_	_

# s_type=decl
1	Most	most	JJS	JJS	_	2	amod	_	_
2	people	people	NNS	NNS	_	3	nsubj	_	_
3	choose	choose	VVP	VBP	_	0	root	_	_
4	cars	car	NNS	NNS	_	3	dobj	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	but	but	CC	CC	_	3	cc	_	_
7	if	if	IN	IN	_	8	mark	_	_
8	headed	head	VVN	VBN	_	21	advcl	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	a	a	DT	DT	_	12	det	_	_
11	central	central	JJ	JJ	_	12	amod	_	_
12	area	area	NN	NN	_	9	pobj	_	SpaceAfter=No
13	,	,	,	,	_	3	punct	_	_
14	such	such	JJ	JJ	_	12	prep	_	_
15	as	as	IN	IN	_	14	mwe	_	_
16	Main	Main	NP	NNP	_	17	nn	_	_
17	Street	Street	NP	NNP	_	14	pobj	_	SpaceAfter=No
18	,	,	,	,	_	3	punct	_	_
19	it	it	PP	PRP	_	21	nsubj	_	_
20	is	be	VBZ	VBZ	_	21	cop	_	_
21	best	well	JJS	JJS	_	3	conj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	drive	drive	VV	VB	_	21	vmod	_	_
24	there	there	RB	RB	_	23	dobj	_	SpaceAfter=No
25	,	,	,	,	_	3	punct	_	_
26	park	park	VV	VB	_	23	conj	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	a	a	DT	DT	_	31	det	_	_
29	municipal	municipal	JJ	JJ	_	31	amod	_	_
30	parking	parking	VVG	VBG	_	31	nn	_	_
31	lot	lot	NN	NN	_	27	pobj	_	SpaceAfter=No
32	,	,	,	,	_	3	punct	_	_
33	and	and	CC	CC	_	23	cc	_	_
34	walk	walk	VV	VB	_	23	conj	_	_
35	around	around	RP	RP	_	34	prt	_	_
36	from	from	IN	IN	_	34	prep	_	_
37	there	there	RB	RB	_	36	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	Since	since	IN	IN	_	11	mark	_	_
2	so	so	RB	RB	_	3	quantmod	_	_
3	much	much	JJ	JJ	_	11	nsubjpass	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	town	town	NN	NN	_	9	poss	_	SpaceAfter=No
7	’s	's	POS	POS	_	6	possessive	_	_
8	retail	retail	NN	NN	_	9	nn	_	_
9	area	area	NN	NN	_	4	pobj	_	_
10	is	be	VBZ	VBZ	_	11	auxpass	_	_
11	clustered	cluster	VVN	VBN	_	22	advcl	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	3	3	CD	CD	_	17	num	_	_
14	or	or	CC	CC	_	13	cc	_	_
15	4	4	CD	CD	_	13	conj	_	_
16	block	block	NN	NN	_	17	nn	_	_
17	radius	radius	NN	NN	_	12	pobj	_	SpaceAfter=No
18	,	,	,	,	_	22	punct	_	_
19	it	it	PP	PRP	_	22	nsubj	_	_
20	would	would	MD	MD	_	22	aux	_	_
21	be	be	VB	VB	_	22	cop	_	_
22	beneficial	beneficial	JJ	JJ	_	0	root	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	walk	walk	VV	VB	_	22	vmod	_	_
25	around	around	RP	RP	_	24	prt	_	SpaceAfter=No
26	,	,	,	,	_	22	punct	_	_
27	but	but	CC	CC	_	22	cc	_	_
28	might	might	MD	MD	_	31	aux	_	_
29	also	also	RB	RB	_	31	advmod	_	_
30	be	be	VB	VB	_	31	cop	_	_
31	dangerous	dangerous	JJ	JJ	_	22	conj	_	_
32	given	give	VVN	VBN	_	31	prep	_	_
33	the	the	DT	DT	_	36	det	_	_
34	high	high	JJ	JJ	_	35	amod	_	_
35	traffic	traffic	NN	NN	_	36	nn	_	_
36	intersections	intersection	NNS	NNS	_	32	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	22	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	2	mark	_	_
2	walking	walk	VVG	VBG	_	3	advcl	_	_
3	use	use	VV	VB	_	0	root	_	_
4	caution	caution	NN	NN	_	3	dobj	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	if	if	IN	IN	_	8	mark	_	_
8	parking	parking	VVG	VBG	_	10	advcl	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	make	make	VV	VB	_	3	conj	_	_
11	sure	sure	JJ	JJ	_	10	acomp	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	feed	feed	VV	VB	_	11	xcomp	_	_
14	the	the	DT	DT	_	15	det	_	_
15	meter	meter	NN	NN	_	13	dobj	_	_
16	with	with	IN	IN	_	13	prep	_	_
17	plenty	plenty	NN	NN	_	16	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	pocket	pocket	NN	NN	_	20	nn	_	_
20	change	change	NN	NN	_	18	pobj	_	SpaceAfter=No
21	;	;	:	:	_	3	punct	_	_
22	the	the	DT	DT	_	24	det	_	_
23	meter	meter	NN	NN	_	24	nn	_	_
24	maids	maid	NNS	NNS	_	25	nsubj	_	_
25	take	take	VVP	VBP	_	3	parataxis	_	_
26	their	their	PP$	PRP$	_	27	poss	_	_
27	job	job	NN	NN	_	25	dobj	_	_
28	very	very	RB	RB	_	29	advmod	_	_
29	seriously	seriously	RB	RB	_	25	advmod	_	SpaceAfter=No
30	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Since	since	IN	IN	_	5	mark	_	_
2	fort	fort	NP	NNP	_	3	nn	_	_
3	lee	lee	NP	NNP	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	situated	situate	VVN	VBN	_	21	advcl	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	such	such	PDT	PDT	_	10	predet	_	_
8	a	a	DT	DT	_	10	det	_	_
9	convenient	convenient	JJ	JJ	_	10	amod	_	_
10	area	area	NN	NN	_	6	pobj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	those	those	DT	DT	_	11	pobj	_	_
13	commuting	commute	VVG	VBG	_	12	vmod	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	from	from	IN	IN	_	14	conj	_	_
17	the	the	DT	DT	_	18	det	_	_
18	city	city	NN	NN	_	14	pobj	_	SpaceAfter=No
19	,	,	,	,	_	21	punct	_	_
20	there	there	EX	EX	_	21	expl	_	_
21	is	be	VBZ	VBZ	_	0	root	_	_
22	often	often	RB	RB	_	21	advmod	_	_
23	high	high	JJ	JJ	_	24	amod	_	_
24	traffic	traffic	NN	NN	_	21	nsubj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	congestion	congestion	NN	NN	_	24	conj	_	_
27	on	on	IN	IN	_	24	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	roads	road	NNS	NNS	_	27	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	21	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	are	be	VBP	VBP	_	4	aux	_	_
4	planning	plan	VVG	VBG	_	15	advcl	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	being	be	VBG	VBG	_	5	pcomp	_	_
7	somewhere	somewhere	RB	RB	_	6	advmod	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	11	det	_	_
10	certain	certain	JJ	JJ	_	11	amod	_	_
11	time	time	NN	NN	_	8	pobj	_	SpaceAfter=No
12	,	,	,	,	_	15	punct	_	_
13	one	one	PP	PRP	_	15	nsubj	_	_
14	might	might	MD	MD	_	15	aux	_	_
15	suggest	suggest	VV	VB	_	0	root	_	_
16	leaving	leave	VVG	VBG	_	15	xcomp	_	_
17	a	a	DT	DT	_	22	det	_	_
18	good	good	JJ	JJ	_	22	amod	_	_
19	10	@card@	CD	CD	_	21	number	_	_
20	to	to	TO	TO	_	21	dep	_	_
21	15	@card@	CD	CD	_	22	num	_	_
22	minutes	minute	NNS	NNS	_	16	dobj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	escape	escape	VV	VB	_	16	vmod	_	_
25	local	local	JJ	JJ	_	26	amod	_	_
26	traffic	traffic	NN	NN	_	24	dobj	_	_
27	before	before	IN	IN	_	24	prep	_	_
28	hitting	hit	VVG	VBG	_	27	pcomp	_	_
29	any	any	DT	DT	_	31	det	_	_
30	major	major	JJ	JJ	_	31	amod	_	_
31	roadways	roadway	NNS	NNS	_	28	dobj	_	SpaceAfter=No
32	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	10	prep	_	_
2	local	local	JJ	JJ	_	3	amod	_	_
3	transportation	transportation	NN	NN	_	1	pobj	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	air-port/train	air-port/train	NN	NN	_	6	nn	_	_
6	station	station	NN	NN	_	7	nn	_	_
7	services	service	NNS	NNS	_	3	conj	_	SpaceAfter=No
8	,	,	,	,	_	10	punct	_	_
9	there	there	EX	EX	_	10	expl	_	_
10	are	be	VBP	VBP	_	0	root	_	_
11	several	several	JJ	JJ	_	14	amod	_	_
12	local	local	JJ	JJ	_	14	amod	_	_
13	taxi	taxi	NN	NN	_	14	nn	_	_
14	companies	company	NNS	NNS	_	10	nsubj	_	_
15	that	that	WDT	WDT	_	17	nsubj	_	_
16	are	be	VBP	VBP	_	17	cop	_	_
17	reliable	reliable	JJ	JJ	_	14	rcmod	_	SpaceAfter=No
18	.	.	SENT	.	_	10	punct	_	_

# s_type=frag
1	A-1	A-1	NP	NNP	_	0	root	_	_
2	2470	@card@	CD	CD	_	3	num	_	_
3	Lemoine	Lemoine	NP	NNP	_	4	nn	_	_
4	Avenue	Avenue	NP	NNP	_	1	appos	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	tel	Tel	NN	NN	_	1	appos	_	SpaceAfter=No
7	:	:	:	:	_	1	punct	_	_
8	1	1	CD	CD	_	9	number	_	_
9	201	@card@	CD	CD	_	10	num	_	_
10	944-3737	@card@	CD	CD	_	6	num	_	SpaceAfter=No
11	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Babe	Babe	NP	NNP	_	0	root	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	185	@card@	CD	CD	_	4	num	_	_
4	Bridge	Bridge	NP	NNP	_	5	nn	_	_
5	Plaza	Plaza	NP	NNP	_	1	appos	_	_
6	North	North	NP	NNP	_	5	amod	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	tel	Tel	NN	NN	_	1	appos	_	SpaceAfter=No
9	:	:	:	:	_	1	punct	_	_
10	1	1	CD	CD	_	11	number	_	_
11	201	@card@	CD	CD	_	12	num	_	_
12	944-6800	@card@	CD	CD	_	8	num	_	SpaceAfter=No
13	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	G	G	NP	NNP	_	2	nn	_	_
2	W	W	NP	NNP	_	3	nn	_	_
3	Taxi	taxi	NP	NNP	_	0	root	_	_
4	1696	@card@	CD	CD	_	5	num	_	_
5	Bergen	Bergen	NP	NNP	_	6	nn	_	_
6	Blvd	Blvd	NP	NNP	_	3	appos	_	SpaceAfter=No
7	,	,	,	,	_	3	punct	_	_
8	tel	Tel	NN	NN	_	3	appos	_	SpaceAfter=No
9	:	:	:	:	_	3	punct	_	_
10	1	1	CD	CD	_	11	number	_	_
11	201	@card@	CD	CD	_	12	num	_	_
12	363-0555	@card@	CD	CD	_	8	num	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	See	see	VV	VB	_	0	root	_	_

# s_type=frag
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	4	nn	_	_
3	Historic	historic	NP	NNP	_	4	nn	_	_
4	Park	Park	NP	NNP	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	a	a	DT	DT	_	7	det	_	_
7	reconstruction	reconstruction	NN	NN	_	4	appos	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	12	det	_	_
10	Revolutionary	Revolutionary	NP	NNP	_	11	nn	_	_
11	War	War	NP	NNP	_	12	nn	_	_
12	encampment	encampment	NN	NN	_	8	pobj	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	with	with	IN	IN	_	4	prep	_	_
15	beautiful	beautiful	JJ	JJ	_	16	amod	_	_
16	views	view	NNS	NNS	_	14	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	pleasant	pleasant	JJ	JJ	_	19	amod	_	_
19	greenery	greenery	NN	NN	_	16	conj	_	_

# s_type=decl
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	known	know	VVN	VBN	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	named	name	VVN	VBN	_	4	conj	_	_
7	for	for	IN	IN	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	story	story	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	how	how	WRB	WRB	_	16	advmod	_	_
12	General	General	NP	NNP	_	14	nn	_	_
13	George	George	NP	NNP	_	14	nn	_	_
14	Washington	Washington	NP	NNP	_	16	nsubj	_	_
15	was	be	VBD	VBD	_	16	auxpass	_	_
16	forced	force	VVN	VBN	_	10	pcomp	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	evacuate	evacuate	VV	VB	_	16	xcomp	_	_
19	the	the	DT	DT	_	20	det	_	_
20	area	area	NN	NN	_	18	dobj	_	_
21	in	in	IN	IN	_	18	prep	_	_
22	November	November	NP	NNP	_	21	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	1776	@card@	CD	CD	_	23	pobj	_	_
25	and	and	CC	CC	_	18	cc	_	_
26	begin	begin	VV	VB	_	18	conj	_	_
27	his	his	PP$	PRP$	_	29	poss	_	_
28	famous	famous	JJ	JJ	_	29	amod	_	_
29	retreat	retreat	NN	NN	_	26	dobj	_	_
30	through	through	IN	IN	_	29	prep	_	_
31	New	New	NP	NNP	_	32	nn	_	_
32	Jersey	Jersey	NP	NNP	_	30	pobj	_	_
33	during	during	IN	IN	_	29	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	winter	winter	NN	NN	_	33	pobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	1776-77	@card@	CD	CD	_	36	pobj	_	_
38	in	in	IN	IN	_	16	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	protection	protection	NN	NN	_	38	pobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	"	"	``	``	_	4	punct	_	SpaceAfter=No
43	Fort	Fort	NP	NNP	_	44	nn	_	_
44	Lee	Lee	NP	NNP	_	41	pobj	_	SpaceAfter=No
45	"	"	''	''	_	4	punct	_	SpaceAfter=No
46	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Visitors	Visitors	NPS	NNPS	_	4	poss	_	SpaceAfter=No
3	'	's	POS	POS	_	2	possessive	_	_
4	Center	Center	NP	NNP	_	5	nsubj	_	_
5	provides	provide	VVZ	VBZ	_	0	root	_	_
6	information	information	NN	NN	_	5	dobj	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	role	role	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Fort	Fort	NP	NNP	_	12	nn	_	_
12	Lee	Lee	NP	NNP	_	10	pobj	_	_
13	in	in	IN	IN	_	9	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	War	War	NP	NNP	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Audio-visual	audio-visual	JJ	JJ	_	2	amod	_	_
2	displays	display	NNS	NNS	_	7	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	7	punct	_	_
4	detailed	detailed	VVN	VBN	_	5	amod	_	_
5	exhibits	exhibit	NNS	NNS	_	2	conj	_	SpaceAfter=No
6	,	,	,	,	_	7	punct	_	_
7	gives	give	VVZ	VBZ	_	0	root	_	_
8	visitors	visitor	NNS	NNS	_	7	iobj	_	_
9	a	a	DT	DT	_	10	det	_	_
10	sense	sense	NN	NN	_	7	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	what	what	WP	WP	_	16	pobj	_	_
13	this	this	DT	DT	_	14	det	_	_
14	town	town	NN	NN	_	15	nsubj	_	_
15	was	be	VBD	VBD	_	11	pcomp	_	_
16	like	like	IN	IN	_	15	prep	_	_
17	centuries	century	NNS	NNS	_	18	npadvmod	_	_
18	ago	ago	RB	RB	_	12	advmod	_	SpaceAfter=No
19	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	4	nn	_	_
3	Historic	historic	NP	NNP	_	4	nn	_	_
4	Park	Park	NP	NNP	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	Hudson	Hudson	NP	NNP	_	7	nn	_	_
7	Terrace	Terrace	NP	NNP	_	4	appos	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	tel	Tel	NN	NN	_	4	appos	_	SpaceAfter=No
10	:	:	:	:	_	4	punct	_	_
11	1	1	CD	CD	_	12	number	_	_
12	201	@card@	CD	CD	_	13	num	_	_
13	461-1776	@card@	CD	CD	_	9	num	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Revolutionary	Revolutionary	JJ	JJ	_	2	amod	_	_
2	re-enactments	re-enactment	NNS	NNS	_	0	root	_	SpaceAfter=No
3	,	,	,	,	_	2	punct	_	_
4	and	and	CC	CC	_	2	cc	_	_
5	breathtaking	breathtaking	JJ	JJ	_	6	amod	_	_
6	views	view	NNS	NNS	_	2	conj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	GW	GW	NP	NNP	_	10	nn	_	_
10	Bridge	Bridge	NP	NNP	_	7	pobj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	the	the	DT	DT	_	16	det	_	_
13	Little	Little	NP	NNP	_	16	nn	_	_
14	Red	Red	NP	NNP	_	16	nn	_	_
15	Light	Light	NP	NNP	_	16	nn	_	_
16	House	House	NP	NNP	_	10	conj	_	SpaceAfter=No
17	,	,	,	,	_	2	punct	_	_
18	Hudson	Hudson	NP	NNP	_	19	nn	_	_
19	River	River	NP	NNP	_	10	conj	_	_
20	and	and	CC	CC	_	10	cc	_	_
21	majestic	majestic	JJ	JJ	_	23	amod	_	_
22	city	city	NN	NN	_	23	nn	_	_
23	skyline	skyline	NN	NN	_	10	conj	_	SpaceAfter=No
24	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	4	det	_	_
2	George	George	NP	NNP	_	3	nn	_	_
3	Washington	Washington	NP	NNP	_	4	nn	_	_
4	Bridge	Bridge	NP	NNP	_	7	nsubjpass	_	_
5	can	can	MD	MD	_	7	aux	_	_
6	be	be	VB	VB	_	7	auxpass	_	_
7	crossed	cross	VVN	VBN	_	0	root	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	bicycle	bicycle	NN	NN	_	8	pobj	_	_
10	or	or	CC	CC	_	8	cc	_	_
11	on	on	IN	IN	_	8	conj	_	_
12	foot	foot	NN	NN	_	11	pobj	_	_
13	as	as	RB	RB	_	8	cc	_	_
14	well	well	RB	RB	_	13	mwe	_	_
15	as	as	IN	IN	_	13	mwe	_	_
16	in	in	IN	IN	_	8	conj	_	_
17	a	a	DT	DT	_	19	det	_	_
18	motorized	motorize	VVN	VBN	_	19	amod	_	_
19	vehicle	vehicle	NN	NN	_	16	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	0	root	_	_

# s_type=frag
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	5	poss	_	SpaceAfter=No
3	's	's	POS	POS	_	2	possessive	_	_
4	Public	Public	NP	NNP	_	5	nn	_	_
5	School	School	NP	NNP	_	0	root	_	_
6	4	4	CD	CD	_	5	num	_	SpaceAfter=No
7	,	,	,	,	_	5	punct	_	_
8	a	a	DT	DT	_	10	det	_	_
9	daily	daily	JJ	JJ	_	10	amod	_	_
10	activity	activity	NN	NN	_	5	appos	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	15	det	_	_
13	elementary	elementary	JJ	JJ	_	14	amod	_	_
14	school	school	NN	NN	_	15	nn	_	_
15	set	set	NN	NN	_	11	pobj	_	_

# s_type=decl
1	Other	other	JJ	JJ	_	2	npadvmod	_	_
2	than	than	IN	IN	_	14	prep	_	_
3	eating	eat	VVG	VBG	_	2	pcomp	_	SpaceAfter=No
4	,	,	,	,	_	14	punct	_	_
5	or	or	CC	CC	_	3	cc	_	_
6	shopping	shopping	VVG	VBG	_	3	conj	_	SpaceAfter=No
7	,	,	,	,	_	14	punct	_	_
8	or	or	CC	CC	_	3	cc	_	_
9	shopping	shopping	VVG	VBG	_	3	conj	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	food	food	NN	NN	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	14	punct	_	_
13	there	there	EX	EX	_	14	expl	_	_
14	is	be	VBZ	VBZ	_	0	root	_	_
15	not	not	RB	RB	_	14	neg	_	_
16	much	much	JJ	JJ	_	19	nsubj	_	_
17	else	else	RB	RB	_	16	advmod	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	do	do	VV	VB	_	14	csubj	_	_
20	unless	unless	IN	IN	_	22	mark	_	_
21	you	you	PP	PRP	_	22	nsubj	_	_
22	work	work	VVP	VBP	_	19	advcl	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	Fort	Fort	NP	NNP	_	25	nn	_	_
25	Lee	Lee	NP	NNP	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	has	have	VHZ	VBZ	_	0	root	_	_
5	a	a	DT	DT	_	8	det	_	_
6	great	great	JJ	JJ	_	8	amod	_	_
7	community	community	NN	NN	_	8	nn	_	_
8	center	center	NN	NN	_	4	dobj	_	_
9	open	open	JJ	JJ	_	8	amod	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	all	all	DT	DT	_	13	det	_	_
12	borough	borough	NN	NN	_	13	nn	_	_
13	residents	resident	NNS	NNS	_	10	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	community	community	NN	NN	_	3	nn	_	_
3	center	center	NN	NN	_	4	nsubj	_	_
4	has	have	VHZ	VBZ	_	0	root	_	_
5	dance	dance	NN	NN	_	4	dobj	_	SpaceAfter=No
6	,	,	,	,	_	4	punct	_	_
7	yoga	yoga	NN	NN	_	5	conj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	and	and	CC	CC	_	5	cc	_	_
10	other	other	JJ	JJ	_	12	amod	_	_
11	exercise	exercise	NN	NN	_	12	nn	_	_
12	classes	class	NNS	NNS	_	5	conj	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	offers	offer	VVZ	VBZ	_	4	conj	_	_
15	open	open	JJ	JJ	_	17	amod	_	_
16	gym	gym	NN	NN	_	17	nn	_	_
17	hours	hour	NNS	NNS	_	14	dobj	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	basketball	basketball	NN	NN	_	18	pobj	_	_
20	or	or	CC	CC	_	19	cc	_	_
21	other	other	JJ	JJ	_	22	amod	_	_
22	recreation	recreation	NN	NN	_	19	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	During	during	IN	IN	_	8	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	summer	summer	NN	NN	_	1	pobj	_	_
4	their	their	PP$	PRP$	_	6	poss	_	_
5	outdoor	outdoor	JJ	JJ	_	6	amod	_	_
6	theatre	theatre	NN	NN	_	8	nsubjpass	_	_
7	is	be	VBZ	VBZ	_	8	auxpass	_	_
8	used	use	VVN	VBN	_	0	root	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	performances	performance	NNS	NNS	_	9	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	"	"	``	``	_	8	punct	_	SpaceAfter=No
13	movies	movie	NNS	NNS	_	10	conj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	park	park	NN	NN	_	14	pobj	_	SpaceAfter=No
17	"	"	''	''	_	8	punct	_	_
18	every	every	DT	DT	_	20	det	_	_
19	Friday	Friday	NP	NNP	_	20	nn	_	_
20	night	night	NN	NN	_	13	tmod	_	SpaceAfter=No
21	.	.	SENT	.	_	8	punct	_	_

# s_type=multiple
1	Jack	Jack	NP	NNP	_	2	nn	_	_
2	Alter	Alter	NP	NNP	_	6	nn	_	_
3	Fort	Fort	NP	NNP	_	4	nn	_	_
4	Lee	Lee	NP	NNP	_	6	nn	_	_
5	Community	Community	NP	NNP	_	6	nn	_	_
6	Center	Center	NP	NNP	_	0	root	_	SpaceAfter=No
7	,	,	,	,	_	6	punct	_	_
8	1355	@card@	CD	CD	_	9	num	_	_
9	Inwood	Inwood	NP	NNP	_	10	nn	_	_
10	Terrace	Terrace	NP	NNP	_	6	parataxis	_	SpaceAfter=No
11	,	,	,	,	_	6	punct	_	_
12	tel	Tel	NN	NN	_	15	nsubj	_	SpaceAfter=No
13	:	:	:	:	_	6	punct	_	_
14	1	1	CD	CD	_	15	number	_	_
15	201-592-4699	@card@	CD	CD	_	10	parataxis	_	SpaceAfter=No
16	,	,	,	,	_	6	punct	_	_
17	contact	contact	VV	VB	_	15	parataxis	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	membership	membership	NN	NN	_	20	nn	_	_
20	information	information	NN	NN	_	18	pobj	_	SpaceAfter=No
21	,	,	,	,	_	6	punct	_	_
22	and	and	CC	CC	_	20	cc	_	_
23	upcoming	upcoming	JJ	JJ	_	24	amod	_	_
24	events	event	NNS	NNS	_	20	conj	_	SpaceAfter=No
25	.	.	SENT	.	_	6	punct	_	_

# s_type=imp
1	Buy	buy	VV	VB	_	0	root	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	an	a	DT	DT	_	4	det	_	_
4	abundance	abundance	NN	NN	_	2	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	supermarkets	supermarket	NNS	NNS	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	one	one	CD	CD	_	6	appos	_	_
9	the	the	DT	DT	_	11	det	_	_
10	most	most	RBS	RBS	_	11	advmod	_	_
11	famous	famous	JJ	JJ	_	8	amod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	unique	unique	JJ	JJ	_	11	conj	_	_
14	being	be	VBG	VBG	_	18	cop	_	_
15	Caffasso	Caffasso	NP	NNP	_	18	poss	_	SpaceAfter=No
16	’s	's	POS	POS	_	15	possessive	_	_
17	Fairway	fairway	NP	NNP	_	18	nn	_	_
18	Market	market	NP	NNP	_	8	advcl	_	SpaceAfter=No
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	also	also	RB	RB	_	2	advmod	_	_
4	many	many	JJ	JJ	_	6	amod	_	_
5	nail	nail	NN	NN	_	6	nn	_	_
6	salons	salon	NNS	NNS	_	2	nsubj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	frozen	frozen	VVN	VBN	_	10	amod	_	_
9	yogurt	yogurt	NN	NN	_	10	nn	_	_
10	shops	shop	NNS	NNS	_	6	conj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	coffee	coffee	NN	NN	_	13	nn	_	_
13	shops	shop	NNS	NNS	_	6	conj	_	_
14	and	and	CC	CC	_	6	cc	_	_
15	gas	gas	NN	NN	_	16	nn	_	_
16	stations	station	NNS	NNS	_	6	conj	_	SpaceAfter=No
17	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Cafasso	Cafasso	NP	NNP	_	4	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	Fairway	fairway	NP	NNP	_	4	nn	_	_
4	Market	Market	NP	NNP	_	0	root	_	_
5	1214	@card@	CD	CD	_	6	num	_	_
6	Anderson	Anderson	NP	NNP	_	7	nn	_	_
7	Ave	Ave	NP	NNP	_	4	appos	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	1	1	CD	CD	_	10	num	_	_
10	201-224-7900	@card@	CD	CD	_	4	appos	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=other
1	Store	Store	NN	NN	_	2	nn	_	_
2	hours	hour	NN	NN	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_
4	Mon-Fri	Mon-Fri	NP	NNP	_	5	tmod	_	_
5	08:30	@card@	CD	CD	_	2	appos	_	_
6	am	am	NP	NNP	_	5	tmod	_	_
7	-	-	TO	TO	_	5	prep	_	_
8	7	7	CD	CD	_	7	pobj	_	_
9	pm	pm	NP	NNP	_	8	tmod	_	SpaceAfter=No
10	,	,	,	,	_	2	punct	_	_
11	Sat	sit	NP	NNP	_	12	tmod	_	_
12	08:30	@card@	CD	CD	_	5	conj	_	_
13	am	am	NP	NNP	_	12	tmod	_	_
14	-	-	TO	TO	_	12	prep	_	_
15	06:30	@card@	CD	CD	_	14	pobj	_	_
16	pm	pm	NP	NNP	_	15	num	_	SpaceAfter=No
17	,	,	,	,	_	2	punct	_	_
18	Sun	Sun	NP	NNP	_	19	tmod	_	_
19	9	9	CD	CD	_	5	conj	_	_
20	am	am	NP	NNP	_	19	tmod	_	_
21	-	-	TO	TO	_	19	prep	_	_
22	03:00	@card@	CD	CD	_	21	pobj	_	_
23	pm	pm	NP	NNP	_	22	tmod	_	_

# s_type=decl
1	Main	Main	NP	NNP	_	2	nn	_	_
2	Street	Street	NP	NNP	_	7	nsubj	_	_
3	is	be	VBZ	VBZ	_	7	cop	_	_
4	the	the	DT	DT	_	7	det	_	_
5	primary	primary	JJ	JJ	_	7	amod	_	_
6	retail	retail	NN	NN	_	7	nn	_	_
7	section	section	NN	NN	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Fort	Fort	NP	NNP	_	10	nn	_	_
10	Lee	Lee	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	7	punct	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	features	feature	VVZ	VBZ	_	7	conj	_	_
14	stores	store	NNS	NNS	_	13	dobj	_	_
15	such	such	JJ	JJ	_	14	prep	_	_
16	as	as	IN	IN	_	15	mwe	_	_
17	Borders	Borders	NP	NNP	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	liquor	liquor	NN	NN	_	20	nn	_	_
20	stores	store	NNS	NNS	_	17	conj	_	SpaceAfter=No
21	,	,	,	,	_	7	punct	_	_
22	and	and	CC	CC	_	7	cc	_	_
23	you	you	PP	PRP	_	25	nsubj	_	_
24	can	can	MD	MD	_	25	aux	_	_
25	find	find	VV	VB	_	7	conj	_	_
26	a	a	DT	DT	_	27	det	_	_
27	deli	deli	NN	NN	_	25	dobj	_	_
28	or	or	CC	CC	_	27	cc	_	_
29	drug	drug	NN	NN	_	30	nn	_	_
30	store	store	NN	NN	_	27	conj	_	_
31	on	on	IN	IN	_	30	prep	_	_
32	every	every	DT	DT	_	33	det	_	_
33	corner	corner	NN	NN	_	31	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	tons	ton	NNS	NNS	_	2	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	specialty	specialty	NN	NN	_	6	nn	_	_
6	boutiques	boutique	NNS	NNS	_	4	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	gourmet	gourmet	NN	NN	_	9	nn	_	_
9	caterers	caterer	NNS	NNS	_	6	conj	_	SpaceAfter=No
10	,	,	,	,	_	2	punct	_	_
11	as	as	RB	RB	_	6	cc	_	_
12	well	well	RB	RB	_	11	mwe	_	_
13	as	as	IN	IN	_	11	mwe	_	_
14	clothing	clothing	NN	NN	_	17	nn	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	sporting	sport	VVG	VBG	_	14	conj	_	_
17	good	good	NN	NN	_	18	nn	_	_
18	retailers	retailer	NNS	NNS	_	6	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Also	also	RB	RB	_	2	advmod	_	_
2	on	on	IN	IN	_	5	prep	_	_
3	Main	Main	NP	NNP	_	4	nn	_	_
4	St.	St.	NP	NNP	_	2	pobj	_	_
5	is	be	VBZ	VBZ	_	0	root	_	_
6	Metropolitan	Metropolitan	NP	NNP	_	7	nn	_	_
7	Plants	Plants	NP	NNP	_	5	nsubj	_	SpaceAfter=No
8	,	,	,	,	_	5	punct	_	_
9	a	a	DT	DT	_	10	det	_	_
10	haven	haven	NN	NN	_	7	appos	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	flower	flower	NN	NN	_	13	nn	_	_
13	lovers	lover	NNS	NNS	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	5	punct	_	_
15	with	with	IN	IN	_	7	prep	_	_
16	a	a	DT	DT	_	19	det	_	_
17	very	very	RB	RB	_	18	advmod	_	_
18	large	large	JJ	JJ	_	19	amod	_	_
19	selection	selection	NN	NN	_	15	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	products	product	NNS	NNS	_	20	pobj	_	_
22	for	for	IN	IN	_	21	prep	_	_
23	gardeners	gardener	NNS	NNS	_	22	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Eat	eat	VV	VB	_	0	root	_	_

# s_type=sub
1	Within	within	IN	IN	_	11	prep	_	_
2	Fort	Fort	NP	NNP	_	3	nn	_	_
3	Lee	Lee	NP	NNP	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	11	punct	_	_
5	the	the	DT	DT	_	7	det	_	_
6	main	main	JJ	JJ	_	7	amod	_	_
7	attraction	attraction	NN	NN	_	11	nsubj	_	_
8	would	would	MD	MD	_	11	aux	_	_
9	be	be	VB	VB	_	11	cop	_	_
10	its	its	PP$	PRP$	_	11	poss	_	_
11	collection	collection	NN	NN	_	0	root	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	restaurants	restaurant	NNS	NNS	_	12	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Fort	Fort	NP	NNP	_	2	nn	_	_
2	Lee	Lee	NP	NNP	_	3	nsubj	_	_
3	offers	offer	VVZ	VBZ	_	0	root	_	_
4	international	international	JJ	JJ	_	5	amod	_	_
5	cuisine	cuisine	NN	NN	_	3	dobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	famous	famous	JJ	JJ	_	3	conj	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	their	their	PP$	PRP$	_	11	poss	_	_
11	pizzerias	pizzeria	NNS	NNS	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	delis	deli	NNS	NNS	_	11	conj	_	_
14	and	and	CC	CC	_	11	cc	_	_
15	24-hour	24-hour	JJ	JJ	_	16	amod	_	_
16	diners	diner	NNS	NNS	_	11	conj	_	SpaceAfter=No
17	,	,	,	,	_	3	punct	_	_
18	in	in	IN	IN	_	8	prep	_	_
19	addition	addition	NN	NN	_	18	pobj	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	its	its	PP$	PRP$	_	23	poss	_	_
22	Korean	Korean	JJ	JJ	_	23	amod	_	_
23	restaurants	restaurant	NNS	NNS	_	20	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	a	a	DT	DT	_	6	det	_	_
4	warm	warm	JJ	JJ	_	6	amod	_	_
5	local	local	JJ	JJ	_	6	amod	_	_
6	atmosphere	atmosphere	NN	NN	_	2	dobj	_	_
7	and	and	CC	CC	_	2	cc	_	_
8	taste	taste	VVP	VBP	_	2	conj	_	_
9	great	great	JJ	JJ	_	8	acomp	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_
