# s_type=frag
1	Tulsa	Tulsa	NP	NNP	_	0	root	_	_

# s_type=decl
1	Tulsa	Tulsa	NP	NNP	_	0	root	_	_
2	is	be	VBZ	VBZ	_	1	cop	_	_
3	in	in	IN	IN	_	1	prep	_	_
4	the	the	DT	DT	_	7	det	_	_
5	Green	Green	NP	NNP	_	7	nn	_	_
6	Country	Country	NP	NNP	_	7	nn	_	_
7	region	region	NN	NN	_	3	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Oklahoma	Oklahoma	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	4	auxpass	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	called	call	VVN	VBN	_	0	root	_	_
5	“	"	``	``	_	4	punct	_	SpaceAfter=No
6	T-town	T-town	NP	NNP	_	4	dobj	_	SpaceAfter=No
7	”	"	''	''	_	4	punct	_	_
8	by	by	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	locals	local	NNS	NNS	_	8	pobj	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	has	have	VHZ	VBZ	_	14	aux	_	_
13	been	be	VBN	VBN	_	14	auxpass	_	_
14	called	call	VVN	VBN	_	4	conj	_	_
15	the	the	DT	DT	_	18	det	_	_
16	"	"	``	``	_	4	punct	_	SpaceAfter=No
17	Oil	Oil	NP	NNP	_	18	nn	_	_
18	Capital	Capital	NP	NNP	_	14	dobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	World	World	NP	NNP	_	19	pobj	_	SpaceAfter=No
22	"	"	''	''	_	4	punct	_	SpaceAfter=No
23	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	3	nsubj	_	_
3	had	have	VHD	VBD	_	0	root	_	_
4	about	about	RB	RB	_	5	quantmod	_	_
5	391,000	@card@	CD	CD	_	6	num	_	_
6	people	people	NNS	NNS	_	3	dobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	the	the	DT	DT	_	10	det	_	_
9	metro	metro	NN	NN	_	10	nn	_	_
10	area	area	NN	NN	_	11	nsubj	_	_
11	had	have	VHD	VBD	_	3	conj	_	_
12	about	about	RB	RB	_	13	quantmod	_	_
13	937,000	@card@	CD	CD	_	14	num	_	_
14	people	people	NNS	NNS	_	11	dobj	_	_
15	as	as	RB	RB	_	3	prep	_	_
16	of	of	IN	IN	_	15	pcomp	_	_
17	2010	@card@	CD	CD	_	16	num	_	_
18	from	from	IN	IN	_	3	prep	_	_
19	the	the	DT	DT	_	22	det	_	_
20	US	US	NP	NNP	_	22	nn	_	_
21	Census	Census	NP	NNP	_	22	nn	_	_
22	Bureau	Bureau	NP	NNP	_	18	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	Tulsa	Tulsa	NP	NNP	_	5	nn	_	_
3	Bartlesville	Bartlesville	NP	NNP	_	5	nn	_	_
4	Combined	Combined	NP	NNP	_	5	nn	_	_
5	area	area	NN	NN	_	6	nsubj	_	_
6	had	have	VHD	VBD	_	0	root	_	_
7	988,000	@card@	CD	CD	_	6	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	2010	@card@	CD	CD	_	11	num	_	_
11	census	census	NN	NN	_	8	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	6	punct	_	_

# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=decl
1	Tulsa	Tulsa	NP	NNP	_	2	nsubj	_	_
2	lies	lie	VVZ	VBZ	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	northeastern	northeastern	JJ	JJ	_	5	amod	_	_
5	Oklahoma	Oklahoma	NP	NNP	_	3	pobj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	at	at	IN	IN	_	2	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	convergence	convergence	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Great	Great	NP	NNP	_	13	nn	_	_
13	Plains	Plains	NP	NNP	_	10	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	the	the	DT	DT	_	17	det	_	_
16	Ozark	Ozark	NP	NNP	_	17	nn	_	_
17	Plateau	Plateau	NP	NNP	_	13	conj	_	SpaceAfter=No
18	,	,	,	,	_	2	punct	_	_
19	and	and	CC	CC	_	2	cc	_	_
20	receives	receive	VVZ	VBZ	_	2	conj	_	_
21	an	an	DT	DT	_	22	det	_	_
22	average	average	NN	NN	_	20	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	40	@card@	CD	CD	_	25	num	_	_
25	inches	inch	NNS	NNS	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	precipitation	precipitation	NN	NN	_	26	pobj	_	_
28	each	each	DT	DT	_	29	det	_	_
29	year	year	NN	NN	_	20	tmod	_	SpaceAfter=No
30	,	,	,	,	_	2	punct	_	_
31	both	both	DT	DT	_	34	nsubj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	which	which	WDT	WDT	_	32	pobj	_	_
34	account	account	VVP	VBP	_	2	parataxis	_	_
35	for	for	IN	IN	_	34	prep	_	_
36	its	its	PP$	PRP$	_	41	poss	_	_
37	abundant	abundant	JJ	JJ	_	41	amod	_	_
38	beautiful	beautiful	JJ	JJ	_	41	amod	_	_
39	rolling	rolling	JJ	JJ	_	41	amod	_	_
40	green	green	JJ	JJ	_	41	amod	_	_
41	terrain	terrain	NN	NN	_	35	pobj	_	SpaceAfter=No
42	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	6	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	result	result	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	Tulsa	Tulsa	NP	NNP	_	6	nsubj	_	_
6	breaks	break	VVZ	VBZ	_	0	root	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Oklahoma	Oklahoma	NP	NNP	_	9	nn	_	_
9	stereotype	stereotype	NN	NN	_	6	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	being	be	VBG	VBG	_	12	cop	_	_
12	nothing	nothing	NN	NN	_	9	nsubj	_	_
13	but	but	CC	CC	_	12	prep	_	_
14	a	a	DT	DT	_	19	det	_	_
15	flat	flat	JJ	JJ	_	19	amod	_	SpaceAfter=No
16	,	,	,	,	_	6	punct	_	_
17	arid	arid	JJ	JJ	_	19	amod	_	_
18	dust	dust	NN	NN	_	19	nn	_	_
19	bowl	bowl	NN	NN	_	13	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	6	punct	_	_

# s_type=sub
1	Summers	summer	NNS	NNS	_	5	nsubj	_	_
2	can	can	MD	MD	_	5	aux	_	_
3	be	be	VB	VB	_	5	cop	_	_
4	very	very	RB	RB	_	5	advmod	_	_
5	warm	warm	JJ	JJ	_	0	root	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	with	with	IN	IN	_	16	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	cold	cold	JJ	JJ	_	10	amod	_	_
10	wind	wind	NN	NN	_	7	pobj	_	_
11	across	across	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	plains	plain	NNS	NNS	_	11	pobj	_	_
14	it	it	PP	PRP	_	16	nsubj	_	_
15	can	can	MD	MD	_	16	aux	_	_
16	get	get	VV	VB	_	5	conj	_	_
17	very	very	RB	RB	_	18	advmod	_	_
18	cold	cold	JJ	JJ	_	16	amod	_	_
19	in	in	IN	IN	_	16	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	winter	winter	NN	NN	_	19	pobj	_	SpaceAfter=No
22	,	,	,	,	_	5	punct	_	_
23	but	but	CC	CC	_	5	cc	_	_
24	it	it	PP	PRP	_	27	nsubj	_	_
25	does	do	VVZ	VBZ	_	27	aux	_	_
26	not	not	RB	RB	_	27	neg	_	_
27	last	last	VV	VB	_	5	conj	_	_
28	long	long	RB	RB	_	27	advmod	_	SpaceAfter=No
29	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	winters	winter	NNS	NNS	_	4	nsubjpass	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	considered	consider	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	8	aux	_	_
6	be	be	VB	VB	_	8	cop	_	_
7	very	very	RB	RB	_	8	advmod	_	_
8	mild	mild	JJ	JJ	_	4	xcomp	_	SpaceAfter=No
9	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	much	much	JJ	JJ	_	5	amod	_	_
5	snow	snow	NN	NN	_	2	nsubj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	just	just	RB	RB	_	10	advmod	_	_
8	a	a	DT	DT	_	10	det	_	_
9	few	few	JJ	JJ	_	10	amod	_	_
10	inches	inch	NNS	NNS	_	5	npadvmod	_	_
11	each	each	DT	DT	_	12	det	_	_
12	year	year	NN	NN	_	10	tmod	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	typically	typically	RB	RB	_	2	advmod	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	although	although	IN	IN	_	24	mark	_	_
17	in	in	IN	IN	_	24	prep	_	_
18	2007	@card@	CD	CD	_	17	pobj	_	_
19	and	and	CC	CC	_	17	cc	_	_
20	again	again	RB	RB	_	17	advmod	_	_
21	in	in	IN	IN	_	17	conj	_	_
22	2008	@card@	CD	CD	_	21	pobj	_	_
23	there	there	EX	EX	_	24	expl	_	_
24	were	be	VBD	VBD	_	2	advcl	_	_
25	rather	rather	RB	RB	_	26	amod	_	_
26	large	large	JJ	JJ	_	29	amod	_	_
27	"	"	``	``	_	2	punct	_	SpaceAfter=No
28	ice	ice	NN	NN	_	29	nn	_	_
29	storms	storm	NNS	NNS	_	24	nsubj	_	SpaceAfter=No
30	"	"	''	''	_	2	punct	_	SpaceAfter=No
31	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Tulsa	Tulsa	NP	NNP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	over	over	IN	IN	_	4	quantmod	_	_
4	225	@card@	CD	CD	_	5	num	_	_
5	days	day	NNS	NNS	_	2	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	sunshine	sunshine	NN	NN	_	6	pobj	_	_
8	annually	annually	RB	RB	_	2	tmod	_	SpaceAfter=No
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	Tulsa	Tulsa	NP	NNP	_	1	pobj	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	find	find	VV	VB	_	0	root	_	_
6	old	old	JJ	JJ	_	8	amod	_	_
7	west	west	NN	NN	_	8	nn	_	_
8	charm	charm	NN	NN	_	5	dobj	_	_
9	as	as	RB	RB	_	8	cc	_	_
10	well	well	RB	RB	_	9	mwe	_	_
11	as	as	IN	IN	_	9	mwe	_	_
12	a	a	DT	DT	_	14	det	_	_
13	cosmopolitan	cosmopolitan	JJ	JJ	_	14	amod	_	_
14	atmosphere	atmosphere	NN	NN	_	8	conj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	find	find	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	people	people	NNS	NNS	_	8	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Tulsa	Tulsa	NP	NNP	_	6	pobj	_	_
8	love	love	VVP	VBP	_	3	ccomp	_	_
9	their	their	PP$	PRP$	_	10	poss	_	_
10	city	city	NN	NN	_	8	dobj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	they	they	PP	PRP	_	13	nsubj	_	_
13	have	have	VHP	VBP	_	8	conj	_	_
14	that	that	DT	DT	_	16	det	_	_
15	southern	southern	JJ	JJ	_	16	amod	_	_
16	charm	charm	NN	NN	_	13	dobj	_	SpaceAfter=No
17	,	,	,	,	_	3	punct	_	_
18	so	so	RB	RB	_	21	advmod	_	_
19	they	they	PP	PRP	_	21	nsubj	_	_
20	are	be	VBP	VBP	_	21	cop	_	_
21	willing	willing	JJ	JJ	_	8	advcl	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	help	help	VV	VB	_	21	xcomp	_	_
24	you	you	PP	PRP	_	25	nsubj	_	_
25	find	find	VV	VB	_	23	ccomp	_	_
26	your	your	PP$	PRP$	_	27	poss	_	_
27	way	way	NN	NN	_	25	dobj	_	_
28	around	around	RB	RB	_	25	advmod	_	SpaceAfter=No
29	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Tulsa	Tulsa	NP	NNP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	one	one	CD	CD	_	2	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	largest	large	JJS	JJS	_	7	amod	_	_
7	concentrations	concentration	NNS	NNS	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Art	Art	NP	NNP	_	10	nn	_	_
10	Deco	Deco	NP	NNP	_	8	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	nation	nation	NN	NN	_	11	pobj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	having	have	VHG	VBG	_	1	aux	_	_
16	been	be	VBN	VBN	_	1	cop	_	_
17	a	a	DT	DT	_	19	det	_	_
18	booming	booming	JJ	JJ	_	19	amod	_	_
19	city	city	NN	NN	_	1	nsubj	_	_
20	during	during	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	1920s	1920s	NNS	NNS	_	20	pobj	_	_
23	when	when	WRB	WRB	_	28	advmod	_	_
24	the	the	DT	DT	_	25	det	_	_
25	architecture	architecture	NN	NN	_	28	nsubjpass	_	_
26	was	be	VBD	VBD	_	28	auxpass	_	_
27	first	first	RB	RB	_	28	advmod	_	_
28	built	build	VVN	VBN	_	19	advcl	_	_
29	by	by	IN	IN	_	28	prep	_	_
30	rich	rich	JJ	JJ	_	32	amod	_	_
31	oil	oil	NN	NN	_	32	nn	_	_
32	barons	baron	NNS	NNS	_	29	pobj	_	_
33	who	who	WP	WP	_	34	nsubj	_	_
34	built	build	VVD	VBD	_	32	rcmod	_	_
35	stately	stately	JJ	JJ	_	36	amod	_	_
36	mansions	mansion	NNS	NNS	_	34	dobj	_	_
37	and	and	CC	CC	_	34	cc	_	_
38	turned	turn	VVD	VBD	_	34	conj	_	_
39	the	the	DT	DT	_	41	det	_	_
40	Downtown	downtown	NN	NN	_	41	nn	_	_
41	area	area	NN	NN	_	38	dobj	_	_
42	into	into	IN	IN	_	38	prep	_	_
43	a	a	DT	DT	_	45	det	_	_
44	treasure	treasure	NN	NN	_	45	nn	_	_
45	trove	trove	NN	NN	_	42	pobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	art	art	NN	NN	_	46	pobj	_	SpaceAfter=No
48	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	in	in	RP	RP	_	1	prep	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	plane	plane	NN	NN	_	1	pobj	_	_

# s_type=frag
1	Tulsa	Tulsa	NP	NNP	_	3	nn	_	_
2	International	International	NP	NNP	_	3	nn	_	_
3	Airport	Airport	NP	NNP	_	0	root	_	_
4	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
5	IATA	IATA	NP	NNP	_	7	nn	_	SpaceAfter=No
6	:	:	:	:	_	3	punct	_	_
7	TUL	TUL	NP	NNP	_	3	appos	_	SpaceAfter=No
8	)	)	)	-RRB-	_	3	punct	_	_
9	in	in	IN	IN	_	3	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	northern	northern	JJ	JJ	_	12	amod	_	_
12	part	part	NN	NN	_	9	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Tulsa	Tulsa	NP	NNP	_	13	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	major	major	JJ	JJ	_	4	amod	_	_
4	airlines	airline	NNS	NNS	_	2	dobj	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	direct	direct	JJ	JJ	_	7	amod	_	_
7	flights	flight	NNS	NNS	_	5	pobj	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	major	major	JJ	JJ	_	10	amod	_	_
10	cities	city	NNS	NNS	_	8	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	U.S.	U.S.	NP	NNP	_	11	pobj	_	_

# s_type=decl
1	It	it	PP	PRP	_	7	nsubj	_	_
2	is	be	VBZ	VBZ	_	7	cop	_	_
3	a	a	DT	DT	_	7	det	_	_
4	small	small	JJ	JJ	_	7	amod	_	_
5	but	but	CC	CC	_	4	cc	_	_
6	nice	nice	JJ	JJ	_	4	conj	_	_
7	airport	airport	NN	NN	_	0	root	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	sofas	sofa	NNS	NNS	_	8	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	chairs	chair	NNS	NNS	_	9	conj	_	_
12	all	all	RB	RB	_	13	advmod	_	_
13	around	around	RB	RB	_	9	advmod	_	_
14	and	and	CC	CC	_	9	cc	_	_
15	a	a	DT	DT	_	18	det	_	_
16	very	very	RB	RB	_	17	advmod	_	_
17	laid-back	laid-back	JJ	JJ	_	18	amod	_	_
18	feel	feel	NN	NN	_	9	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	car	car	NN	NN	_	4	nn	_	_
3	rental	rental	NN	NN	_	4	nn	_	_
4	area	area	NN	NN	_	9	nsubjpass	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	parking	parking	NN	NN	_	4	conj	_	_
7	is	be	VBZ	VBZ	_	9	auxpass	_	_
8	well	well	RB	RB	_	9	advmod	_	_
9	integrated	integrate	VVN	VBN	_	0	root	_	SpaceAfter=No
10	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	airport	airport	NN	NN	_	3	nsubj	_	_
3	offers	offer	VVZ	VBZ	_	0	root	_	_
4	free	free	JJ	JJ	_	7	amod	_	_
5	short	short	JJ	JJ	_	6	amod	_	_
6	term	term	NN	NN	_	7	nn	_	_
7	parking	parking	NN	NN	_	3	dobj	_	_
8	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
9	first	first	JJ	JJ	_	10	amod	_	_
10	half-hour	half-hour	NN	NN	_	3	parataxis	_	_
11	free	free	JJ	JJ	_	10	amod	_	SpaceAfter=No
12	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Richard	Richard	NP	NNP	_	3	nn	_	_
2	L.	L.	NP	NNP	_	3	nn	_	_
3	Jones	Jones	NP	NNP	_	6	nn	_	SpaceAfter=No
4	,	,	,	,	_	22	punct	_	_
5	Jr.	Jr.	NP	NNP	_	3	nn	_	_
6	Airport	Airport	NP	NNP	_	22	nsubj	_	_
7	(	(	(	-LRB-	_	22	punct	_	SpaceAfter=No
8	IATA	IATA	NP	NNP	_	10	dep	_	SpaceAfter=No
9	:	:	:	:	_	22	punct	_	_
10	RVS	RVS	NP	NNP	_	6	appos	_	SpaceAfter=No
11	)	)	)	-RRB-	_	22	punct	_	_
12	(	(	(	-LRB-	_	22	punct	_	SpaceAfter=No
13	often	often	RB	RB	_	14	advmod	_	_
14	called	call	VVN	VBN	_	6	nsubjpass	_	_
15	the	the	DT	DT	_	18	det	_	_
16	"	"	``	``	_	22	punct	_	SpaceAfter=No
17	Riverside	Riverside	NP	NNP	_	18	nn	_	_
18	Airport	Airport	NP	NNP	_	14	xcomp	_	SpaceAfter=No
19	"	"	''	''	_	22	punct	_	SpaceAfter=No
20	)	)	)	-RRB-	_	22	punct	_	_
21	is	be	VBZ	VBZ	_	22	cop	_	_
22	south	south	RB	RB	_	0	root	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	downtown	downtown	NN	NN	_	23	pobj	_	_
25	and	and	CC	CC	_	22	cc	_	_
26	is	be	VBZ	VBZ	_	30	cop	_	_
27	a	a	DT	DT	_	30	det	_	_
28	general	general	JJ	JJ	_	29	amod	_	_
29	aviation	aviation	NN	NN	_	30	nn	_	_
30	airport	airport	NN	NN	_	22	conj	_	SpaceAfter=No
31	.	.	SENT	.	_	22	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	train	train	NN	NN	_	1	pobj	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	no	no	DT	DT	_	6	neg	_	_
4	passenger	passenger	NN	NN	_	5	nn	_	_
5	train	train	NN	NN	_	6	nn	_	_
6	service	service	NN	NN	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	Tulsa	Tulsa	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	car	car	NN	NN	_	1	pobj	_	_

# s_type=decl
1	Most	most	JJS	JJS	_	2	amod	_	_
2	Tulsans	Tulsan	NPS	NNPS	_	3	nsubj	_	_
3	drive	drive	VVP	VBP	_	0	root	_	_
4	almost	almost	RB	RB	_	3	advmod	_	_
5	everywhere	everywhere	RB	RB	_	3	advmod	_	SpaceAfter=No
6	,	,	,	,	_	3	punct	_	_
7	although	although	IN	IN	_	16	mark	_	_
8	bus	bus	NN	NN	_	14	nn	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	bike	bike	NN	NN	_	8	conj	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	and	and	CC	CC	_	8	cc	_	_
13	pedestrian	pedestrian	NN	NN	_	8	conj	_	_
14	routes	route	NNS	NNS	_	16	nsubj	_	_
15	are	be	VBP	VBP	_	16	aux	_	_
16	starting	start	VVG	VBG	_	3	advcl	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	catch	catch	VV	VB	_	16	xcomp	_	_
19	on	on	RP	RP	_	18	prt	_	SpaceAfter=No
20	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	From	from	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	North	North	NP	NNP	_	1	pobj	_	_
4	/	/	SYM	SYM	_	3	cc	_	_
5	Kansas	Kansas	NP	NNP	_	3	conj	_	_
6	-	-	:	:	_	7	punct	_	_
7	US-75	US-75	NP	NNP	_	0	root	_	_
8	South	South	NP	NNP	_	7	nn	_	_
9	from	from	IN	IN	_	7	prep	_	_
10	Bartlesville	Bartlesville	NP	NNP	_	12	nn	_	SpaceAfter=No
11	,	,	,	,	_	7	punct	_	_
12	OK	OK	NP	NNP	_	9	pobj	_	SpaceAfter=No
13	,	,	,	,	_	7	punct	_	_
14	or	or	CC	CC	_	7	cc	_	_
15	US-169	US-169	NP	NNP	_	7	conj	_	_
16	South	South	NP	NNP	_	15	nn	_	_
17	from	from	IN	IN	_	15	prep	_	_
18	Coffeyville	Coffeyville	NP	NNP	_	20	nn	_	SpaceAfter=No
19	,	,	,	,	_	7	punct	_	_
20	KS	KS	NP	NNP	_	17	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	From	from	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Northeast	northeast	NN	NN	_	1	pobj	_	_
4	/	/	SYM	SYM	_	3	cc	_	_
5	Missouri	Missouri	NP	NNP	_	3	conj	_	_
6	-	-	:	:	_	7	punct	_	_
7	I-44	I-44	NP	NNP	_	0	root	_	_
8	West	West	NP	NNP	_	7	nn	_	SpaceAfter=No
9	,	,	,	,	_	7	punct	_	_
10	aka	aka	IN	IN	_	7	prep	_	_
11	the	the	DT	DT	_	15	det	_	_
12	"	"	``	``	_	7	punct	_	SpaceAfter=No
13	Will	Will	NP	NNP	_	15	nn	_	_
14	Rogers	Rogers	NP	NNP	_	15	nn	_	_
15	Turnpike	Turnpike	NP	NNP	_	10	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	7	punct	_	SpaceAfter=No
17	"	"	''	''	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	world	world	NN	NN	_	6	poss	_	SpaceAfter=No
3	's	's	POS	POS	_	2	possessive	_	_
4	former	former	JJ	JJ	_	5	amod	_	_
5	largest	large	JJS	JJS	_	6	amod	_	_
6	McDonalds	McDonalds	NP	NNP	_	7	nsubj	_	_
7	spans	span	VVZ	VBZ	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	roadway	roadway	NN	NN	_	7	dobj	_	_
10	near	near	IN	IN	_	9	prep	_	_
11	Vinita	Vinita	NP	NNP	_	13	nn	_	SpaceAfter=No
12	,	,	,	,	_	7	punct	_	_
13	OK	OK	NP	NNP	_	10	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	From	from	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	East	East	NP	NNP	_	1	pobj	_	_
4	/	/	SYM	SYM	_	3	cc	_	_
5	Arkansas	Arkansas	NP	NNP	_	3	conj	_	_
6	-	-	:	:	_	7	punct	_	_
7	US-412	US-412	NP	NNP	_	0	root	_	_
8	West	West	NP	NNP	_	7	nn	_	SpaceAfter=No
9	,	,	,	,	_	7	punct	_	_
10	aka	aka	IN	IN	_	7	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	"	"	``	``	_	7	punct	_	SpaceAfter=No
13	Cherokee	Cherokee	NP	NNP	_	14	nn	_	_
14	Turnpike	Turnpike	NP	NNP	_	10	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	7	punct	_	SpaceAfter=No
16	"	"	''	''	_	7	punct	_	_

# s_type=frag
1	From	from	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Southeast	southeast	NN	NN	_	1	pobj	_	_
4	/	/	SYM	SYM	_	3	cc	_	_
5	Arkansas	Arkansas	NP	NNP	_	3	conj	_	_
6	-	-	:	:	_	10	punct	_	_
7	The	the	DT	DT	_	10	det	_	_
8	"	"	``	``	_	10	punct	_	SpaceAfter=No
9	Muskogee	Muskogee	NP	NNP	_	10	nn	_	_
10	Turnpike	Turnpike	NP	NNP	_	0	root	_	SpaceAfter=No
11	.	.	SENT	.	_	10	punct	_	SpaceAfter=No
12	"	"	''	''	_	10	punct	_	_

# s_type=frag
1	From	from	IN	IN	_	5	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	South	South	NP	NNP	_	1	pobj	_	_
4	-	-	:	:	_	5	punct	_	_
5	US-75	US-75	NP	NNP	_	0	root	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	Okmulgee	Okmulgee	NP	NNP	_	9	nn	_	SpaceAfter=No
8	,	,	,	,	_	5	punct	_	_
9	OK	OK	NP	NNP	_	6	pobj	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	aka	aka	IN	IN	_	5	prep	_	_
12	the	the	DT	DT	_	15	det	_	_
13	"	"	``	``	_	5	punct	_	SpaceAfter=No
14	Okmulgee	Okmulgee	NP	NNP	_	15	nn	_	_
15	Beeline	Beeline	NP	NNP	_	11	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	SpaceAfter=No
17	"	"	''	''	_	5	punct	_	_

# s_type=frag
1	From	from	IN	IN	_	8	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Southwest	southwest	NN	NN	_	1	pobj	_	_
4	/	/	SYM	SYM	_	3	cc	_	_
5	Oklahoma	Oklahoma	NP	NNP	_	6	nn	_	_
6	City	City	NP	NNP	_	3	conj	_	_
7	-	-	:	:	_	8	punct	_	_
8	I-44	I-44	NP	NNP	_	0	root	_	_
9	East	East	NP	NNP	_	8	nn	_	SpaceAfter=No
10	,	,	,	,	_	8	punct	_	_
11	aka	aka	IN	IN	_	8	prep	_	_
12	the	the	DT	DT	_	15	det	_	_
13	"	"	``	``	_	8	punct	_	SpaceAfter=No
14	Turner	Turner	NP	NNP	_	15	nn	_	_
15	Turnpike	Turnpike	NP	NNP	_	11	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	8	punct	_	SpaceAfter=No
17	"	"	''	''	_	8	punct	_	_

# s_type=frag
1	From	from	IN	IN	_	5	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	West	West	NP	NNP	_	1	pobj	_	_
4	-	-	:	:	_	5	punct	_	_
5	US-412	US-412	NP	NNP	_	0	root	_	_
6	East	East	NP	NNP	_	5	nn	_	SpaceAfter=No
7	,	,	,	,	_	5	punct	_	_
8	aka	aka	IN	IN	_	5	prep	_	_
9	the	the	DT	DT	_	12	det	_	_
10	"	"	``	``	_	5	punct	_	SpaceAfter=No
11	Cimarron	Cimarron	NP	NNP	_	12	nn	_	_
12	Turnpike	Turnpike	NP	NNP	_	8	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	5	punct	_	SpaceAfter=No
14	"	"	''	''	_	5	punct	_	_

# s_type=imp
1	For	for	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	5	det	_	_
3	slow	slow	JJ	JJ	_	5	amod	_	_
4	scenic	scenic	JJ	JJ	_	5	amod	_	_
5	route	route	NN	NN	_	1	pobj	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	Northeast	Northeast	NP	NNP	_	6	pobj	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	Southwest	Southwest	NP	NNP	_	7	conj	_	_
10	come	come	VV	VB	_	0	root	_	_
11	in	in	RP	RP	_	10	prt	_	_
12	on	on	IN	IN	_	10	prep	_	_
13	old	old	JJ	JJ	_	14	amod	_	_
14	Route	Route	NP	NNP	_	12	pobj	_	_
15	66	@card@	CD	CD	_	14	num	_	SpaceAfter=No
16	.	.	SENT	.	_	10	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	bus	bus	NN	NN	_	1	pobj	_	_

# s_type=frag
1	Greyhound	Greyhound	NP	NNP	_	2	nn	_	_
2	Bus	Bus	NP	NNP	_	3	nn	_	_
3	Lines	Lines	NP	NNP	_	0	root	_	_
4	+1918584-4428	+1918584-4428	CD	CD	_	3	dep	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	317	@card@	CD	CD	_	9	num	_	_
7	S	S	NP	NNP	_	9	nn	_	_
8	Detroit	Detroit	NP	NNP	_	9	nn	_	_
9	Ave.	Ave.	NP	NNP	_	3	dep	_	_
10	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
11	downtown	downtown	NN	NN	_	9	nn	_	SpaceAfter=No
12	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	around	around	RP	RP	_	1	prt	_	_

# s_type=decl
1	Thanks	Thank	NNS	NNS	_	11	npadvmod	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	urban	urban	JJ	JJ	_	4	amod	_	_
4	planning	planning	NN	NN	_	2	pobj	_	SpaceAfter=No
5	,	,	,	,	_	11	punct	_	_
6	the	the	DT	DT	_	9	det	_	_
7	major	major	JJ	JJ	_	9	amod	_	_
8	city	city	NN	NN	_	9	nn	_	_
9	streets	street	NNS	NNS	_	11	nsubjpass	_	_
10	are	be	VBP	VBP	_	11	auxpass	_	_
11	placed	place	VVN	VBN	_	0	root	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	grid	grid	NN	NN	_	15	nn	_	_
15	layout	layout	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Almost	almost	RB	RB	_	4	advmod	_	_
2	all	all	DT	DT	_	4	det	_	_
3	major	major	JJ	JJ	_	4	amod	_	_
4	intersections	intersection	NNS	NNS	_	0	root	_	_
5	are	be	VBP	VBP	_	4	cop	_	_
6	one	one	CD	CD	_	7	num	_	_
7	mile	mile	NN	NN	_	8	npadvmod	_	_
8	from	from	IN	IN	_	5	prep	_	_
9	each	each	DT	DT	_	10	det	_	_
10	other	other	JJ	JJ	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	4	punct	_	_
12	and	and	CC	CC	_	5	cc	_	_
13	exactly	exactly	RB	RB	_	14	advmod	_	_
14	in	in	IN	IN	_	5	conj	_	_
15	a	a	DT	DT	_	17	det	_	_
16	straight	straight	JJ	JJ	_	17	amod	_	_
17	line	line	NN	NN	_	14	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	That	that	DT	DT	_	2	nsubj	_	_
2	makes	make	VVZ	VBZ	_	0	root	_	_
3	it	it	PP	PRP	_	5	nsubj	_	_
4	much	much	RB	RB	_	5	advmod	_	_
5	easier	easy	JJR	JJR	_	2	xcomp	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	find	find	VV	VB	_	5	xcomp	_	_
8	places	place	NNS	NNS	_	7	dobj	_	_
9	than	than	IN	IN	_	5	prep	_	_
10	in	in	IN	IN	_	9	pcomp	_	_
11	cities	city	NNS	NNS	_	10	pobj	_	_
12	where	where	WRB	WRB	_	14	advmod	_	_
13	streets	street	NNS	NNS	_	14	nsubj	_	_
14	go	go	VVP	VBP	_	11	advcl	_	_
15	every	every	DT	DT	_	17	det	_	_
16	which	which	WDT	WDT	_	17	dep	_	_
17	way	way	NN	NN	_	14	dobj	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	major	major	JJ	JJ	_	3	amod	_	_
3	exception	exception	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	downtown	downtown	NN	NN	_	0	root	_	SpaceAfter=No
6	,	,	,	,	_	5	punct	_	_
7	which	which	WDT	WDT	_	9	nsubj	_	_
8	is	be	VBZ	VBZ	_	9	cop	_	_
9	slanted	slant	VVN	VBN	_	5	rcmod	_	_
10	at	at	IN	IN	_	9	prep	_	_
11	almost	almost	RB	RB	_	13	advmod	_	_
12	a	a	DT	DT	_	13	det	_	_
13	45	@card@	CD	CD	_	15	num	_	_
14	degree	degree	NN	NN	_	15	nn	_	_
15	angle	angle	NN	NN	_	10	pobj	_	_
16	to	to	TO	TO	_	9	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	rest	rest	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	grid	grid	NN	NN	_	19	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	car	car	NN	NN	_	1	pobj	_	_

# s_type=sub
1	Several	several	JJ	JJ	_	2	amod	_	_
2	freeways	freeway	NNS	NNS	_	7	nsubjpass	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	bypasses	bypass	NNS	NNS	_	2	conj	_	_
5	can	can	MD	MD	_	7	aux	_	_
6	be	be	VB	VB	_	7	auxpass	_	_
7	used	use	VVN	VBN	_	0	root	_	_
8	to	to	TO	TO	_	10	aux	_	_
9	easily	easily	RB	RB	_	10	advmod	_	_
10	get	get	VV	VB	_	7	xcomp	_	_
11	around	around	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	15	det	_	_
13	Tulsa	Tulsa	NP	NNP	_	15	nn	_	_
14	Metro	Metro	NP	NNP	_	15	nn	_	_
15	area	area	NN	NN	_	11	pobj	_	SpaceAfter=No
16	:	:	:	:	_	7	punct	_	_
17	I-244	I-244	NP	NNP	_	2	parataxis	_	SpaceAfter=No
18	,	,	,	,	_	7	punct	_	_
19	I-44	I-44	NP	NNP	_	17	conj	_	SpaceAfter=No
20	,	,	,	,	_	7	punct	_	_
21	US	US	NP	NNP	_	22	nn	_	_
22	169	169	NP	NNP	_	17	conj	_	_
23	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
24	Mingo	Mingo	NP	NNP	_	26	nn	_	_
25	Valley	Valley	NP	NNP	_	26	nn	_	_
26	Expressway	Expressway	NP	NNP	_	22	appos	_	SpaceAfter=No
27	,	,	,	,	_	7	punct	_	_
28	aka	aka	IN	IN	_	26	prep	_	_
29	"	"	``	``	_	7	punct	_	SpaceAfter=No
30	Pearl	Pearl	NP	NNP	_	33	nn	_	_
31	Harbor	Harbor	NP	NNP	_	33	nn	_	_
32	Memorial	Memorial	NP	NNP	_	33	nn	_	_
33	Expressway	Expressway	NP	NNP	_	28	pobj	_	SpaceAfter=No
34	"	"	''	''	_	7	punct	_	SpaceAfter=No
35	)	)	)	-RRB-	_	7	punct	_	SpaceAfter=No
36	,	,	,	,	_	7	punct	_	_
37	US	US	NP	NNP	_	38	nn	_	_
38	75	75	NP	NNP	_	17	conj	_	SpaceAfter=No
39	,	,	,	,	_	7	punct	_	_
40	Hwy	Hwy	NP	NNP	_	41	nn	_	_
41	51	51	NP	NNP	_	17	conj	_	_
42	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
43	Broken	Broken	NP	NNP	_	45	nn	_	_
44	Arrow	Arrow	NP	NNP	_	45	nn	_	_
45	Expressway	Expressway	NP	NNP	_	41	appos	_	SpaceAfter=No
46	,	,	,	,	_	7	punct	_	_
47	The	the	DT	DT	_	49	det	_	_
48	"	"	``	``	_	7	punct	_	SpaceAfter=No
49	B.A.	B.A.	NP	NNP	_	45	appos	_	SpaceAfter=No
50	"	"	''	''	_	7	punct	_	SpaceAfter=No
51	)	)	)	-RRB-	_	7	punct	_	SpaceAfter=No
52	,	,	,	,	_	7	punct	_	_
53	Creek	Creek	NP	NNP	_	54	nn	_	_
54	Turnpike	Turnpike	NP	NNP	_	17	conj	_	SpaceAfter=No
55	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	streets	street	NNS	NNS	_	6	nsubjpass	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	avenues	avenue	NNS	NNS	_	2	conj	_	_
5	are	be	VBP	VBP	_	6	auxpass	_	_
6	planned	plan	VVN	VBN	_	0	root	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	1	1	CD	CD	_	10	num	_	_
10	mile	mile	NN	NN	_	15	npadvmod	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	1	1	CD	CD	_	13	num	_	_
13	mile	mile	NN	NN	_	11	pobj	_	_
14	grid	grid	NN	NN	_	15	nn	_	_
15	system	system	NN	NN	_	7	pobj	_	SpaceAfter=No
16	,	,	,	,	_	6	punct	_	_
17	with	with	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	main	main	JJ	JJ	_	20	amod	_	_
20	arterials	arterials	NNS	NNS	_	21	nsubj	_	_
21	running	run	VVG	VBG	_	17	pcomp	_	_
22	on	on	IN	IN	_	21	prep	_	_
23	each	each	DT	DT	_	24	det	_	_
24	mile	mile	NN	NN	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	core	core	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	city	city	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	_
8	named	name	VVN	VBN	_	9	amod	_	_
9	avenues	avenue	NNS	NNS	_	10	nsubj	_	_
10	run	run	VVP	VBP	_	0	root	_	_
11	north	north	RB	RB	_	10	advmod	_	_
12	/	/	SYM	SYM	_	11	cc	_	_
13	south	south	RB	RB	_	11	conj	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	are	be	VBP	VBP	_	16	auxpass	_	_
16	named	name	VVN	VBN	_	10	conj	_	_
17	after	after	IN	IN	_	16	prep	_	_
18	US	US	NP	NNP	_	19	nn	_	_
19	cities	city	NNS	NNS	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	10	punct	_	_
21	generally	generally	RB	RB	_	22	advmod	_	_
22	in	in	IN	IN	_	19	prep	_	_
23	repeating	repeat	VVG	VBG	_	25	amod	_	_
24	alphabetical	alphabetical	JJ	JJ	_	25	amod	_	_
25	order	order	NN	NN	_	22	pobj	_	_
26	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
27	for	for	IN	IN	_	25	dep	_	_
28	example	example	NN	NN	_	27	pobj	_	SpaceAfter=No
29	,	,	,	,	_	10	punct	_	_
30	Winston	Winston	NP	NNP	_	28	dep	_	_
31	-	-	:	:	_	10	punct	_	_
32	Yale	Yale	NP	NNP	_	30	conj	_	_
33	-	-	:	:	_	10	punct	_	_
34	Allegheny	Allegheny	NP	NNP	_	30	conj	_	_
35	-	-	:	:	_	10	punct	_	_
36	Braden	Braden	NP	NNP	_	30	conj	_	SpaceAfter=No
37	)	)	)	-RRB-	_	10	punct	_	SpaceAfter=No
38	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	8	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	mid-town	mid-town	NN	NN	_	4	nn	_	_
4	area	area	NN	NN	_	1	pobj	_	_
5	the	the	DT	DT	_	6	det	_	_
6	names	name	NNS	NNS	_	8	nsubjpass	_	_
7	are	be	VBP	VBP	_	8	auxpass	_	_
8	taken	take	VVN	VBN	_	0	root	_	_
9	from	from	IN	IN	_	8	prep	_	_
10	colleges	college	NNS	NNS	_	9	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	college	college	NN	NN	_	13	nn	_	_
13	towns	town	NNS	NNS	_	10	conj	_	SpaceAfter=No
14	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	North	North	NP	NNP	_	5	nsubjpass	_	_
2	/	/	SYM	SYM	_	1	cc	_	_
3	South	South	NP	NNP	_	1	conj	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	divided	divide	VVN	VBN	_	0	root	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	Admiral	Admiral	NP	NNP	_	8	nn	_	_
8	Blvd	Blvd	NP	NNP	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Name	name	NN	NN	_	2	nn	_	_
2	streets	street	NNS	NNS	_	7	nsubj	_	_
3	East	East	JJ	JJ	_	2	amod	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Main	Main	NP	NNP	_	4	pobj	_	_
6	are	be	VBP	VBP	_	7	cop	_	_
7	cities	city	NNS	NNS	_	0	root	_	_
8	east	east	JJ	JJ	_	7	amod	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Mississippi	Mississippi	NP	NNP	_	12	nn	_	_
12	River	River	NP	NNP	_	9	pobj	_	SpaceAfter=No
13	,	,	,	,	_	7	punct	_	_
14	vice	vice	JJ	JJ	_	6	parataxis	_	_
15	versa	versa	RB	RB	_	14	mwe	_	_
16	for	for	IN	IN	_	14	prep	_	_
17	name	name	NN	NN	_	18	nn	_	_
18	streets	street	NNS	NNS	_	16	pobj	_	_
19	west	west	JJ	JJ	_	18	amod	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	Main	Main	NP	NNP	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	14	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	parts	part	NNS	NNS	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	city	city	NN	NN	_	4	pobj	_	_
7	farther	farther	JJR	JJR	_	3	amod	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	downtown	downtown	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	14	punct	_	_
11	north-south	north-south	JJ	JJ	_	12	amod	_	_
12	streets	street	NNS	NNS	_	14	nsubjpass	_	_
13	are	be	VBP	VBP	_	14	auxpass	_	_
14	numbered	number	VVN	VBN	_	0	root	_	SpaceAfter=No
15	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	important	important	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	recognize	recognize	VV	VB	_	3	xcomp	_	_
6	that	that	IN/that	IN	_	16	mark	_	_
7	the	the	DT	DT	_	9	det	_	_
8	specific	specific	JJ	JJ	_	9	amod	_	_
9	format	format	NN	NN	_	5	ccomp	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	15	det	_	_
12	north-south	north-south	JJ	JJ	_	14	amod	_	_
13	numbered	numbered	JJ	JJ	_	14	amod	_	_
14	street	street	NN	NN	_	15	nn	_	_
15	names	name	NNS	NNS	_	10	pobj	_	_
16	is	be	VBZ	VBZ	_	9	cop	_	_
17	North	North	NP	NNP	_	20	nn	_	_
18	/	/	SYM	SYM	_	17	cc	_	_
19	South	South	NP	NNP	_	17	conj	_	_
20	145th	145th	NP	NNP	_	21	nn	_	_
21	East	East	NP	NNP	_	24	nn	_	_
22	/	/	SYM	SYM	_	21	cc	_	_
23	West	West	NP	NNP	_	21	conj	_	_
24	Avenue	Avenue	NP	NNP	_	16	nsubj	_	SpaceAfter=No
25	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Numbered	numbered	JJ	JJ	_	2	amod	_	_
2	streets	street	NNS	NNS	_	3	nsubj	_	_
3	run	run	VVP	VBP	_	0	root	_	_
4	East	East	NP	NNP	_	3	dobj	_	_
5	/	/	SYM	SYM	_	4	cc	_	_
6	West	West	NP	NNP	_	4	conj	_	_
7	with	with	IN	IN	_	3	prep	_	_
8	Main	Main	NP	NNP	_	9	nn	_	_
9	Street	Street	NP	NNP	_	7	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Arkansas	Arkansas	NP	NNP	_	13	nn	_	_
13	River	River	NP	NNP	_	9	conj	_	_
14	as	as	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	dividing	divide	VVG	VBG	_	17	amod	_	_
17	line	line	NN	NN	_	14	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Watch	watch	VV	VB	_	0	root	_	_
2	out	out	RP	RP	_	1	prt	_	_
3	for	for	IN	IN	_	1	prep	_	_
4	Place	Place	NP	NNP	_	9	nn	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	Street	Street	NP	NNP	_	9	nn	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	Avenue	Avenue	NP	NNP	_	9	nn	_	_
9	designation	designation	NN	NN	_	3	pobj	_	SpaceAfter=No
10	,	,	,	,	_	1	punct	_	_
11	e.g.	e.g.	FW	FW	_	13	advmod	_	_
12	47th	47th	NP	NNP	_	13	nn	_	_
13	Place	Place	NP	NNP	_	9	dep	_	SpaceAfter=No
14	,	,	,	,	_	1	punct	_	_
15	47th	47th	NP	NNP	_	16	nn	_	_
16	Street	Street	NP	NNP	_	13	conj	_	SpaceAfter=No
17	,	,	,	,	_	1	punct	_	_
18	or	or	CC	CC	_	13	cc	_	_
19	Florence	Florence	NP	NNP	_	20	nn	_	_
20	Place	Place	NP	NNP	_	13	conj	_	SpaceAfter=No
21	,	,	,	,	_	1	punct	_	_
22	Florence	Florence	NP	NNP	_	23	nn	_	_
23	Avenue	Avenue	NP	NNP	_	13	conj	_	SpaceAfter=No
24	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	important	important	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	recognize	recognize	VV	VB	_	3	xcomp	_	_
6	that	that	IN/that	IN	_	16	mark	_	_
7	the	the	DT	DT	_	9	det	_	_
8	specific	specific	JJ	JJ	_	9	amod	_	_
9	format	format	NN	NN	_	21	nsubj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	15	det	_	_
12	east-west	east-west	JJ	JJ	_	15	amod	_	_
13	numbered	numbered	JJ	JJ	_	15	amod	_	_
14	street	street	NN	NN	_	15	nn	_	_
15	names	name	NNS	NNS	_	10	pobj	_	_
16	is	be	VBZ	VBZ	_	21	cop	_	_
17	West	West	NP	NNP	_	21	nn	_	_
18	/	/	SYM	SYM	_	17	cc	_	_
19	East	East	NP	NNP	_	17	conj	_	_
20	71st	71st	NP	NNP	_	21	nn	_	_
21	Street	Street	NP	NNP	_	5	ccomp	_	_
22	North	North	NP	NNP	_	21	nn	_	_
23	/	/	SYM	SYM	_	22	cc	_	_
24	South	South	NP	NNP	_	22	conj	_	SpaceAfter=No
25	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	10	prep	_	_
2	some	some	DT	DT	_	3	det	_	_
3	parts	part	NNS	NNS	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	city	city	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	10	punct	_	_
8	numbered	numbered	JJ	JJ	_	9	amod	_	_
9	streets	street	NNS	NNS	_	10	nsubj	_	_
10	intersect	intersect	VVP	VBP	_	0	root	_	SpaceAfter=No
11	,	,	,	,	_	10	punct	_	_
12	so	so	RB	RB	_	16	mark	_	_
13	the	the	DT	DT	_	14	det	_	_
14	distinction	distinction	NN	NN	_	16	nsubj	_	_
15	is	be	VBZ	VBZ	_	16	cop	_	_
16	important	important	JJ	JJ	_	10	advcl	_	SpaceAfter=No
17	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	2	mark	_	_
2	rare	rare	JJ	JJ	_	10	advcl	_	SpaceAfter=No
3	,	,	,	,	_	10	punct	_	_
4	one	one	CD	CD	_	7	num	_	_
5	east-west	east-west	JJ	JJ	_	7	amod	_	_
6	numbered	numbered	JJ	JJ	_	7	amod	_	_
7	street	street	NN	NN	_	10	nsubj	_	_
8	may	may	MD	MD	_	10	aux	_	_
9	even	even	RB	RB	_	10	advmod	_	_
10	intersect	intersect	VV	VB	_	0	root	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	street	street	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	same	same	JJ	JJ	_	17	amod	_	_
17	number	number	NN	NN	_	14	pobj	_	_
18	running	run	VVG	VBG	_	17	vmod	_	_
19	north-south	north-south	RB	RB	_	18	advmod	_	SpaceAfter=No
20	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Downtown	downtown	NN	NN	_	2	nn	_	_
2	streets	street	NNS	NNS	_	5	nsubjpass	_	_
3	were	be	VBD	VBD	_	5	auxpass	_	_
4	originally	originally	RB	RB	_	5	advmod	_	_
5	platted	platted	VVN	VBN	_	0	root	_	_
6	parallel	parallel	JJ	JJ	_	5	amod	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Frisco	Frisco	NP	NNP	_	11	nn	_	_
10	railroad	railroad	NN	NN	_	11	nn	_	_
11	tracks	track	NNS	NNS	_	7	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	3	advmod	_	_
2	Tulsa	Tulsa	NP	NNP	_	3	nsubj	_	_
3	expanded	expand	VVD	VBD	_	16	advcl	_	_
4	beyond	beyond	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	bounds	bound	NNS	NNS	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	its	its	PP$	PRP$	_	10	poss	_	_
9	original	original	JJ	JJ	_	10	amod	_	_
10	plat	plat	NN	NN	_	7	pobj	_	SpaceAfter=No
11	,	,	,	,	_	16	punct	_	_
12	the	the	DT	DT	_	14	det	_	_
13	expanded	expanded	JJ	JJ	_	14	amod	_	_
14	areas	area	NNS	NNS	_	16	nsubjpass	_	_
15	were	be	VBD	VBD	_	16	auxpass	_	_
16	platted	platted	VVN	VBN	_	0	root	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	alignment	alignment	NN	NN	_	17	pobj	_	_
19	with	with	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	points	point	NNS	NNS	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	compass	compass	NN	NN	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Thus	thus	RB	RB	_	8	advmod	_	_
2	the	the	DT	DT	_	6	det	_	_
3	"	"	``	``	_	8	punct	_	SpaceAfter=No
4	twisted	twisted	JJ	JJ	_	6	amod	_	SpaceAfter=No
5	"	"	''	''	_	8	punct	_	_
6	area	area	NN	NN	_	8	nsubj	_	_
7	down-town	down-town	NN	NN	_	6	amod	_	_
8	represents	represent	VVZ	VBZ	_	0	root	_	_
9	the	the	DT	DT	_	11	det	_	_
10	original	original	JJ	JJ	_	11	amod	_	_
11	extent	extent	NN	NN	_	8	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Tulsa	Tulsa	NP	NNP	_	12	pobj	_	_
14	ca	ca	IN	IN	_	11	prep	_	_
15	1907	@card@	CD	CD	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	8	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	bus	bus	NN	NN	_	1	pobj	_	_

# s_type=decl
1	Tulsa	Tulsa	NP	NNP	_	2	nn	_	_
2	Transit	Transit	NP	NNP	_	3	nsubj	_	_
3	provides	provide	VVZ	VBZ	_	0	root	_	_
4	bus	bus	NN	NN	_	5	nn	_	_
5	service	service	NN	NN	_	3	dobj	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	Tulsa	Tulsa	NP	NNP	_	10	nn	_	_
9	Metro	Metro	NP	NNP	_	10	nn	_	_
10	area	area	NN	NN	_	6	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Cities	city	NNS	NNS	_	4	nsubj	_	_
2	served	serve	VVN	VBN	_	1	vmod	_	_
3	are	be	VBP	VBP	_	4	cop	_	_
4	Tulsa	Tulsa	NP	NNP	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	Sand	Sand	NP	NNP	_	7	nn	_	_
7	Springs	Springs	NP	NNP	_	4	conj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	Sapulpa	Sapulpa	NP	NNP	_	4	conj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	Jenks	Jenks	NP	NNP	_	4	conj	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	and	and	CC	CC	_	4	cc	_	_
14	Broken	Broken	NP	NNP	_	15	nn	_	_
15	Arrow	Arrow	NP	NNP	_	4	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	central	central	JJ	JJ	_	3	amod	_	_
3	station	station	NN	NN	_	4	nsubj	_	_
4	is	be	VBZ	VBZ	_	0	root	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	319	@card@	CD	CD	_	8	num	_	_
7	S.	S.	NP	NNP	_	8	nn	_	_
8	Denver	Denver	NP	NNP	_	5	pobj	_	_
9	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
10	downtown	downtown	NN	NN	_	8	nn	_	SpaceAfter=No
11	)	)	)	-RRB-	_	4	punct	_	SpaceAfter=No
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	run	run	VV	VB	_	0	root	_	_
5	that	that	RB	RB	_	6	advmod	_	_
6	often	often	RB	RB	_	4	advmod	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	especially	especially	RB	RB	_	6	advmod	_	_
9	to	to	TO	TO	_	4	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	outer	outer	JJ	JJ	_	12	amod	_	_
12	towns	town	NNS	NNS	_	9	pobj	_	_
13	like	like	IN	IN	_	12	prep	_	_
14	Broken	Broken	NP	NNP	_	15	nn	_	_
15	Arrow	Arrow	NP	NNP	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Unlike	unlike	IN	IN	_	10	prep	_	_
2	major	major	JJ	JJ	_	3	amod	_	_
3	cities	city	NNS	NNS	_	1	pobj	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	Northeast	Northeast	NP	NNP	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	15	punct	_	_
8	the	the	DT	DT	_	10	det	_	_
9	city	city	NN	NN	_	10	nn	_	_
10	bus	bus	NN	NN	_	15	nsubj	_	_
11	is	be	VBZ	VBZ	_	15	cop	_	_
12	not	not	RB	RB	_	15	neg	_	_
13	a	a	DT	DT	_	15	det	_	_
14	major	major	JJ	JJ	_	15	amod	_	_
15	form	form	NN	NN	_	0	root	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	transportation	transportation	NN	NN	_	16	pobj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	city	city	NN	NN	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	usually	usually	RB	RB	_	5	advmod	_	_
4	a	a	DT	DT	_	5	det	_	_
5	means	means	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	travel	travel	NN	NN	_	6	pobj	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	those	those	DT	DT	_	8	pobj	_	_
10	who	who	WP	WP	_	11	nsubj	_	_
11	are	be	VBP	VBP	_	9	rcmod	_	_
12	without	without	IN	IN	_	11	prep	_	_
13	their	their	PP$	PRP$	_	16	poss	_	_
14	own	own	JJ	JJ	_	16	amod	_	_
15	motor	motor	NN	NN	_	16	nn	_	_
16	vehicle	vehicle	NN	NN	_	12	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	bicycle	bicycle	NN	NN	_	1	pobj	_	_

# s_type=decl
1	Tulsa	Tulsa	NP	NNP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	an	an	DT	DT	_	9	det	_	_
4	extensive	extensive	JJ	JJ	_	9	amod	_	_
5	interconnected	interconnected	JJ	JJ	_	9	amod	_	_
6	paved	paved	JJ	JJ	_	8	amod	_	_
7	bike	bike	NN	NN	_	8	nn	_	_
8	trail	trail	NN	NN	_	9	nn	_	_
9	system	system	NN	NN	_	2	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Rivertrail	Rivertrail	NP	NNP	_	2	nsubj	_	_
2	follows	follow	VVZ	VBZ	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	Arkansas	Arkansas	NP	NNP	_	5	nn	_	_
5	River	River	NP	NNP	_	2	dobj	_	_
6	from	from	IN	IN	_	2	prep	_	_
7	downtown	downtown	JJ	JJ	_	8	amod	_	_
8	Tulsa	Tulsa	NP	NNP	_	6	pobj	_	_
9	south	south	RB	RB	_	2	advmod	_	_
10	to	to	TO	TO	_	2	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	suburbs	suburb	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Katy	Katy	NP	NNP	_	3	nn	_	_
3	Trail	Trail	NP	NNP	_	4	nsubj	_	_
4	runs	run	VVZ	VBZ	_	0	root	_	_
5	west	west	RB	RB	_	4	advmod	_	_
6	to	to	TO	TO	_	4	prep	_	_
7	Sand	Sand	NP	NNP	_	8	nn	_	_
8	Springs	Springs	NP	NNP	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Osage	Osage	NP	NNP	_	3	nn	_	_
3	Trail	Trail	NP	NNP	_	7	nsubj	_	_
4	is	be	VBZ	VBZ	_	7	cop	_	_
5	a	a	DT	DT	_	7	det	_	_
6	rails-to-trails	rails-to-trails	JJ	JJ	_	7	amod	_	_
7	route	route	NN	NN	_	0	root	_	_
8	that	that	WDT	WDT	_	9	nsubj	_	_
9	begins	begin	VVZ	VBZ	_	7	rcmod	_	_
10	at	at	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	OSU-Tulsa	OSU-Tulsa	NP	NNP	_	13	nn	_	_
13	campus	campus	NN	NN	_	10	pobj	_	_
14	and	and	CC	CC	_	9	cc	_	_
15	travels	travel	VVZ	VBZ	_	9	conj	_	_
16	north	north	RB	RB	_	15	advmod	_	_
17	15	@card@	CD	CD	_	18	num	_	_
18	miles	mile	NNS	NNS	_	15	npadvmod	_	_
19	to	to	TO	TO	_	15	prep	_	_
20	Skiatook	Skiatook	NP	NNP	_	19	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Creek	Creek	NP	NNP	_	3	nn	_	_
3	Trail	Trail	NP	NNP	_	4	nsubj	_	_
4	connects	connect	VVZ	VBZ	_	0	root	_	_
5	Rivertrail	Rivertrail	NP	NNP	_	4	dobj	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	continues	continue	VVZ	VBZ	_	4	conj	_	_
8	east	east	RB	RB	_	7	advmod	_	_
9	through	through	IN	IN	_	7	prep	_	_
10	Broken	Broken	NP	NNP	_	11	nn	_	_
11	Arrow	Arrow	NP	NNP	_	9	pobj	_	_
12	to	to	TO	TO	_	7	prep	_	_
13	the	the	DT	DT	_	16	det	_	_
14	NSU-Broken	NSU-Broken	NP	NNP	_	16	nn	_	_
15	Arrow	Arrow	NP	NNP	_	16	nn	_	_
16	campus	campus	NN	NN	_	12	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Riders	rider	NNS	NNS	_	7	nsubj	_	_
2	accustomed	accustomed	JJ	JJ	_	1	amod	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	flat	flat	JJ	JJ	_	5	amod	_	_
5	terrain	terrain	NN	NN	_	3	pobj	_	_
6	may	may	MD	MD	_	7	aux	_	_
7	find	find	VV	VB	_	0	root	_	_
8	Tulsa	Tulsa	NP	NNP	_	11	poss	_	SpaceAfter=No
9	's	's	POS	POS	_	8	possessive	_	_
10	rolling	rolling	JJ	JJ	_	11	amod	_	_
11	land	land	NN	NN	_	17	nsubj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	be	be	VB	VB	_	17	cop	_	_
14	a	a	DT	DT	_	15	det	_	_
15	bit	bit	NN	NN	_	16	npadvmod	_	_
16	more	more	RBR	RBR	_	17	advmod	_	_
17	challenging	challenging	JJ	JJ	_	7	xcomp	_	SpaceAfter=No
18	,	,	,	,	_	7	punct	_	_
19	particularly	particularly	RB	RB	_	20	advmod	_	_
20	during	during	IN	IN	_	17	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	heat	heat	NN	NN	_	20	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	summer	summer	NN	NN	_	23	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	are	be	VBP	VBP	_	4	aux	_	_
4	looking	look	VVG	VBG	_	14	advcl	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	good	good	JJ	JJ	_	8	amod	_	_
8	workout	workout	NN	NN	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	14	punct	_	_
10	the	the	DT	DT	_	13	det	_	_
11	Creek	Creek	NP	NNP	_	13	nn	_	_
12	Turnpike	Turnpike	NP	NNP	_	13	nn	_	_
13	Trail	Trail	NP	NNP	_	14	nsubj	_	_
14	follows	follow	VVZ	VBZ	_	0	root	_	_
15	the	the	DT	DT	_	16	det	_	_
16	land	land	NN	NN	_	19	poss	_	SpaceAfter=No
17	's	's	POS	POS	_	16	possessive	_	_
18	original	original	JJ	JJ	_	19	amod	_	_
19	contours	contour	NNS	NNS	_	14	dobj	_	SpaceAfter=No
20	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Rivertrail	Rivertrail	NP	NNP	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	probably	probably	RB	RB	_	2	advmod	_	_
4	be	be	VB	VB	_	6	cop	_	_
5	best	good	JJS	JJS	_	6	amod	_	_
6	choice	choice	NN	NN	_	0	root	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	rider	rider	NN	NN	_	7	pobj	_	_
10	seeking	seek	VVG	VBG	_	9	vmod	_	_
11	an	an	DT	DT	_	13	det	_	_
12	easy	easy	JJ	JJ	_	13	amod	_	_
13	route	route	NN	NN	_	10	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Four	Four	CD	CD	_	4	num	_	_
2	bike	bike	NN	NN	_	4	nn	_	_
3	loan	loan	NN	NN	_	4	nn	_	_
4	depots	depot	NNS	NNS	_	10	nsubj	_	SpaceAfter=No
5	,	,	,	,	_	10	punct	_	_
6	located	locate	VVN	VBN	_	4	vmod	_	_
7	along	along	IN	IN	_	6	prep	_	_
8	Rivertrail	Rivertrail	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	10	punct	_	_
10	allow	allow	VVP	VBP	_	0	root	_	_
11	riders	rider	NNS	NNS	_	10	dobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	borrow	borrow	VV	VB	_	10	xcomp	_	_
14	a	a	DT	DT	_	15	det	_	_
15	bike	bike	NN	NN	_	13	dobj	_	_
16	for	for	IN	IN	_	13	prep	_	_
17	free	free	JJ	JJ	_	16	pobj	_	_
18	for	for	IN	IN	_	13	prep	_	_
19	up	up	IN	IN	_	20	dep	_	_
20	to	to	TO	TO	_	21	quantmod	_	_
21	twenty-four	twenty-four	CD	CD	_	22	num	_	_
22	hours	hour	NNS	NNS	_	18	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Tulsa	Tulsa	NP	NNP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	an	an	DT	DT	_	6	det	_	_
4	active	active	JJ	JJ	_	6	amod	_	_
5	bicycling	bicycling	NN	NN	_	6	amod	_	_
6	community	community	NN	NN	_	2	dobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_


