# s_type=frag
1	Parents	parent	NNS	NNS	_	2	nsubjpass	_	_
2	prosecuted	prosecute	VVN	VBN	_	0	root	_	_
3	after	after	IN	IN	_	2	prep	_	_
4	homeopathic	homeopathic	JJ	JJ	_	5	amod	_	_
5	treatment	treatment	NN	NN	_	3	pobj	_	_
6	leads	lead	VVZ	VBZ	_	5	nsubj	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	daughter	daughter	NN	NN	_	10	poss	_	_
9	's	's	POS	POS	_	8	possessive	_	_
10	death	death	NN	NN	_	7	pobj	_	_

# s_type=frag
1	Friday	Friday	NP	NNP	_	0	_	_	_
2	,	,	,	,	_	0	punct	_	_
3	May	May	NP	NNP	_	4	tmod	_	_
4	8	8	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2009	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	Thomas	Thomas	NP	NNP	_	2	nn	_	_
2	Sam	Sam	NP	NNP	_	20	nsubjpass	_	_
3	,	,	,	,	_	20	punct	_	_
4	42	@card@	CD	CD	_	2	appos	_	_
5	,	,	,	,	_	20	punct	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	his	his	PP$	PRP$	_	8	poss	_	_
8	wife	wife	NN	NN	_	6	conj	_	_
9	Manju	Manju	NP	NNP	_	10	nn	_	_
10	Sam	Sam	NP	NNP	_	8	appos	_	_
11	,	,	,	,	_	20	punct	_	_
12	36	@card@	CD	CD	_	10	appos	_	_
13	,	,	,	,	_	20	punct	_	_
14	from	from	IN	IN	_	2	prep	_	_
15	Sydney	Sydney	NP	NNP	_	14	pobj	_	_
16	,	,	,	,	_	20	punct	_	_
17	Australia	Australia	NP	NNP	_	15	appos	_	_
18	,	,	,	,	_	20	punct	_	_
19	are	be	VBP	VBP	_	20	aux	_	_
20	undergoing	undergo	VVG	VBG	_	0	root	_	_
21	trial	trial	NN	NN	_	20	dobj	_	_
22	for	for	IN	IN	_	21	prep	_	_
23	manslaughter	manslaughter	NN	NN	_	22	pobj	_	_
24	by	by	IN	IN	_	23	prep	_	_
25	gross	gross	JJ	JJ	_	26	amod	_	_
26	negligence	negligence	NN	NN	_	24	pobj	_	_
27	for	for	IN	IN	_	20	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	death	death	NN	NN	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	their	their	PP$	PRP$	_	33	poss	_	_
32	nine-month-old	nine-month-old	JJ	JJ	_	33	amod	_	_
33	child	child	NN	NN	_	30	pobj	_	_
34	,	,	,	,	_	20	punct	_	_
35	Gloria	Gloria	NP	NNP	_	33	appos	_	_
36	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	died	die	VVD	VBD	_	0	root	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	infection	infection	NN	NN	_	3	pobj	_	_
5	caused	cause	VVN	VBN	_	4	vmod	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	severe	severe	JJ	JJ	_	8	amod	_	_
8	eczema	eczema	NN	NN	_	6	pobj	_	_
9	after	after	IN	IN	_	11	mark	_	_
10	they	they	PP	PRP	_	11	nsubj	_	_
11	shunned	shun	VVD	VBD	_	5	advcl	_	_
12	effective	effective	JJ	JJ	_	15	amod	_	_
13	conventional	conventional	JJ	JJ	_	15	amod	_	_
14	medical	medical	JJ	JJ	_	15	amod	_	_
15	treatments	treatment	NNS	NNS	_	11	dobj	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	homeopathy	homeopathy	NN	NN	_	16	pobj	_	_
18	,	,	,	,	_	2	punct	_	_
19	a	a	DT	DT	_	20	det	_	_
20	form	form	NN	NN	_	17	appos	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	alternative	alternative	JJ	JJ	_	23	amod	_	_
23	medicine	medicine	NN	NN	_	21	pobj	_	_
24	that	that	WDT	WDT	_	27	nsubjpass	_	_
25	has	have	VHZ	VBZ	_	27	aux	_	_
26	been	be	VBN	VBN	_	27	auxpass	_	_
27	described	describe	VVN	VBN	_	20	rcmod	_	_
28	as	as	IN	IN	_	27	prep	_	_
29	pseudoscience	pseudoscience	NN	NN	_	28	pobj	_	_
30	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Articles	article	NNS	NNS	_	12	nsubj	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	peer-reviewed	peer-reviewed	JJ	JJ	_	5	amod	_	_
4	academic	academic	JJ	JJ	_	5	amod	_	_
5	journals	journal	NNS	NNS	_	2	pobj	_	_
6	including	include	VVG	VBG	_	5	prep	_	_
7	Social	Social	NP	NNP	_	8	nn	_	_
8	Science	Science	NP	NNP	_	6	pobj	_	_
9	&	&	CC	CC	_	8	cc	_	_
10	Medicine	Medicine	NP	NNP	_	8	conj	_	_
11	have	have	VHP	VBP	_	12	aux	_	_
12	characterized	characterize	VVN	VBN	_	0	root	_	_
13	homeopathy	homeopathy	NN	NN	_	12	dobj	_	_
14	as	as	IN	IN	_	12	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	form	form	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	quackery	quackery	NN	NN	_	17	pobj	_	_
19	.	.	SENT	.	_	12	punct	_	_

# s_type=frag
1	An	an	DT	DT	_	2	det	_	_
2	example	example	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	severe	severe	JJ	JJ	_	5	amod	_	_
5	eczema	eczema	NN	NN	_	3	pobj	_	_
6	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	1	punct	_	_
3	Jambula	Jambula	NP	NNP	_	1	dep	_	_
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Gloria	Gloria	NP	NNP	_	2	nsubj	_	_
2	developed	develop	VVD	VBD	_	0	root	_	_
3	severe	severe	JJ	JJ	_	4	amod	_	_
4	eczema	eczema	NN	NN	_	2	dobj	_	_
5	at	at	IN	IN	_	2	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	age	age	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	four	four	CD	CD	_	10	num	_	_
10	months	month	NNS	NNS	_	8	pobj	_	_
11	and	and	CC	CC	_	2	cc	_	_
12	the	the	DT	DT	_	13	det	_	_
13	parents	parent	NNS	NNS	_	15	nsubjpass	_	_
14	were	be	VBD	VBD	_	15	auxpass	_	_
15	advised	advise	VVN	VBN	_	2	conj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	send	send	VV	VB	_	15	xcomp	_	_
18	the	the	DT	DT	_	19	det	_	_
19	child	child	NN	NN	_	17	dobj	_	_
20	to	to	TO	TO	_	17	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	skin	skin	NN	NN	_	23	nn	_	_
23	specialist	specialist	NN	NN	_	20	pobj	_	_
24	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Thomas	Thomas	NP	NNP	_	2	nn	_	_
2	Sam	Sam	NP	NNP	_	9	nsubj	_	_
3	,	,	,	,	_	9	punct	_	_
4	a	a	DT	DT	_	6	det	_	_
5	practising	practise	VVG	VBG	_	6	amod	_	_
6	homeopath	homeopath	NN	NN	_	2	appos	_	_
7	,	,	,	,	_	9	punct	_	_
8	instead	instead	RB	RB	_	9	advmod	_	_
9	decided	decide	VVD	VBD	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	treat	treat	VV	VB	_	9	xcomp	_	_
12	his	his	PP$	PRP$	_	13	poss	_	_
13	daughter	daughter	NN	NN	_	14	nsubj	_	_
14	himself	himself	PP	PRP	_	11	xcomp	_	_
15	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	daughter	daughter	NN	NN	_	4	poss	_	_
3	's	's	POS	POS	_	2	possessive	_	_
4	condition	condition	NN	NN	_	5	nsubj	_	_
5	deteriorated	deteriorate	VVD	VBD	_	0	root	_	_
6	,	,	,	,	_	5	punct	_	_
7	to	to	TO	TO	_	5	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	point	point	NN	NN	_	7	pobj	_	_
10	that	that	IN/that	IN	_	13	mark	_	_
11	the	the	DT	DT	_	12	det	_	_
12	baby	baby	NN	NN	_	13	nsubj	_	_
13	spent	spend	VVD	VBD	_	9	rcmod	_	_
14	all	all	PDT	PDT	_	16	predet	_	_
15	her	her	PP$	PRP$	_	16	poss	_	_
16	energy	energy	NN	NN	_	13	dobj	_	_
17	battling	battle	VVG	VBG	_	13	xcomp	_	_
18	the	the	DT	DT	_	19	det	_	_
19	infections	infection	NNS	NNS	_	17	dobj	_	_
20	caused	cause	VVN	VBN	_	19	vmod	_	_
21	by	by	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	constant	constant	JJ	JJ	_	24	amod	_	_
24	breaking	breaking	NN	NN	_	21	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	skin	skin	NN	NN	_	25	pobj	_	_
28	,	,	,	,	_	5	punct	_	_
29	leading	lead	VVG	VBG	_	5	xcomp	_	_
30	to	to	TO	TO	_	29	prep	_	_
31	severe	severe	JJ	JJ	_	32	amod	_	_
32	malnutrition	malnutrition	NN	NN	_	30	pobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	,	,	,	,	_	5	punct	_	_
35	eventually	eventually	RB	RB	_	32	dep	_	_
36	,	,	,	,	_	5	punct	_	_
37	her	her	PP$	PRP$	_	38	poss	_	_
38	death	death	NN	NN	_	32	conj	_	_
39	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	By	by	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	end	end	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	10	punct	_	_
5	Gloria	Gloria	NP	NNP	_	7	poss	_	_
6	's	's	POS	POS	_	5	possessive	_	_
7	eczema	eczema	NN	NN	_	10	nsubj	_	_
8	was	be	VBD	VBD	_	10	cop	_	_
9	so	so	RB	RB	_	10	advmod	_	_
10	severe	severe	JJ	JJ	_	0	root	_	_
11	that	that	IN/that	IN	_	14	mark	_	_
12	her	her	PP$	PRP$	_	13	poss	_	_
13	skin	skin	NN	NN	_	14	nsubj	_	_
14	broke	break	VVD	VBD	_	10	ccomp	_	_
15	every	every	DT	DT	_	16	det	_	_
16	time	time	NN	NN	_	14	tmod	_	_
17	her	her	PP$	PRP$	_	18	poss	_	_
18	parents	parent	NNS	NNS	_	19	nsubj	_	_
19	changed	change	VVD	VBD	_	14	ccomp	_	_
20	her	her	PP$	PRP$	_	21	poss	_	_
21	clothes	clothes	NNS	NNS	_	19	dobj	_	_
22	or	or	CC	CC	_	21	cc	_	_
23	nappy	nappy	NN	NN	_	21	conj	_	_
24	,	,	,	,	_	10	punct	_	_
25	and	and	CC	CC	_	19	cc	_	_
26	in	in	IN	IN	_	41	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	words	word	NNS	NNS	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	32	det	_	_
31	Crown	Crown	NP	NNP	_	32	nn	_	_
32	prosecutor	prosecutor	NN	NN	_	29	pobj	_	_
33	,	,	,	,	_	10	punct	_	_
34	Mark	Mark	NP	NNP	_	35	nn	_	_
35	Tedeschi	Tedeschi	NP	NNP	_	32	appos	_	_
36	,	,	,	,	_	10	punct	_	_
37	QC	QC	NP	NNP	_	35	appos	_	_
38	,	,	,	,	_	10	punct	_	_
39	"	"	``	``	_	10	punct	_	_
40	Gloria	Gloria	NP	NNP	_	41	nsubj	_	_
41	spent	spend	VVD	VBD	_	19	conj	_	_
42	a	a	DT	DT	_	43	det	_	_
43	lot	lot	NN	NN	_	41	dobj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	48	det	_	_
46	last	last	JJ	JJ	_	48	amod	_	_
47	five	five	CD	CD	_	48	num	_	_
48	months	month	NNS	NNS	_	44	pobj	_	_
49	of	of	IN	IN	_	48	prep	_	_
50	her	her	PP$	PRP$	_	51	poss	_	_
51	life	life	NN	NN	_	49	pobj	_	_
52	crying	cry	VVG	VBG	_	41	vmod	_	_
53	,	,	,	,	_	10	punct	_	_
54	irritable	irritable	JJ	JJ	_	52	conj	_	_
55	,	,	,	,	_	10	punct	_	_
56	scratching	scratch	VVG	VBG	_	52	conj	_	_
57	and	and	CC	CC	_	19	cc	_	_
58	the	the	DT	DT	_	60	det	_	_
59	only	only	JJ	JJ	_	60	amod	_	_
60	thing	thing	NN	NN	_	65	nsubj	_	_
61	that	that	WDT	WDT	_	62	nsubj	_	_
62	gave	give	VVD	VBD	_	60	rcmod	_	_
63	her	her	PP	PRP	_	62	iobj	_	_
64	solace	solace	NN	NN	_	62	dobj	_	_
65	was	be	VBD	VBD	_	67	cop	_	_
66	to	to	TO	TO	_	67	aux	_	_
67	suck	suck	VV	VB	_	19	conj	_	_
68	on	on	IN	IN	_	67	prep	_	_
69	her	her	PP$	PRP$	_	70	poss	_	_
70	mother	mother	NN	NN	_	72	poss	_	_
71	's	's	POS	POS	_	70	possessive	_	_
72	breast	breast	NN	NN	_	68	pobj	_	_
73	.	.	SENT	.	_	10	punct	_	_
74	"	"	''	''	_	10	punct	_	_

# s_type=decl
1	Gloria	Gloria	NP	NNP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	became	become	VVD	VBD	_	0	root	_	_
4	unable	unable	JJ	JJ	_	3	acomp	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	move	move	VV	VB	_	4	xcomp	_	_
7	her	her	PP$	PRP$	_	8	poss	_	_
8	legs	leg	NNS	NNS	_	6	dobj	_	_
9	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Mr.	Mr.	NP	NNP	_	2	nn	_	_
2	Tedeschi	Tedeschi	NP	NNP	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	told	tell	VVD	VBD	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	court	court	NN	NN	_	4	iobj	_	_
7	that	that	IN/that	IN	_	22	mark	_	_
8	,	,	,	,	_	4	punct	_	_
9	over	over	IN	IN	_	22	prep	_	_
10	the	the	DT	DT	_	13	det	_	_
11	last	last	JJ	JJ	_	12	amod	_	_
12	five	five	CD	CD	_	13	num	_	_
13	months	month	NNS	NNS	_	9	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	her	her	PP$	PRP$	_	16	poss	_	_
16	life	life	NN	NN	_	14	pobj	_	_
17	,	,	,	,	_	4	punct	_	_
18	"	"	''	''	_	4	punct	_	_
19	Gloria	Gloria	NP	NNP	_	21	poss	_	_
20	's	's	POS	POS	_	19	possessive	_	_
21	eczema	eczema	NN	NN	_	22	nsubj	_	_
22	played	play	VVD	VBD	_	4	ccomp	_	_
23	a	a	DT	DT	_	25	det	_	_
24	devastating	devastating	JJ	JJ	_	25	amod	_	_
25	role	role	NN	NN	_	22	dobj	_	_
26	in	in	IN	IN	_	22	prep	_	_
27	her	her	PP$	PRP$	_	29	poss	_	_
28	overall	overall	JJ	JJ	_	29	amod	_	_
29	health	health	NN	NN	_	26	pobj	_	_
30	and	and	CC	CC	_	22	cc	_	_
31	it	it	PP	PRP	_	33	nsubjpass	_	_
32	is	be	VBZ	VBZ	_	33	auxpass	_	_
33	asserted	assert	VVN	VBN	_	22	conj	_	_
34	by	by	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	Crown	Crown	NP	NNP	_	34	pobj	_	_
37	that	that	IN/that	IN	_	41	mark	_	_
38	both	both	DT	DT	_	40	det	_	_
39	her	her	PP$	PRP$	_	40	poss	_	_
40	parents	parent	NNS	NNS	_	41	nsubj	_	_
41	knew	know	VVD	VBD	_	33	ccomp	_	_
42	this	this	DT	DT	_	41	dobj	_	_
43	and	and	CC	CC	_	41	cc	_	_
44	discussed	discuss	VVD	VBD	_	41	conj	_	_
45	it	it	PP	PRP	_	44	dobj	_	_
46	with	with	IN	IN	_	44	prep	_	_
47	each	each	DT	DT	_	48	det	_	_
48	other	other	JJ	JJ	_	46	pobj	_	_
49	.	.	SENT	.	_	4	punct	_	_
50	"	"	''	''	_	4	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	18	advmod	_	_
2	,	,	,	,	_	18	punct	_	_
3	despite	despite	IN	IN	_	18	prep	_	_
4	their	their	PP$	PRP$	_	5	poss	_	_
5	child	child	NN	NN	_	8	poss	_	_
6	's	's	POS	POS	_	5	possessive	_	_
7	severe	severe	JJ	JJ	_	8	amod	_	_
8	illness	illness	NN	NN	_	3	pobj	_	_
9	,	,	,	,	_	18	punct	_	_
10	and	and	CC	CC	_	8	cc	_	_
11	her	her	PP$	PRP$	_	12	poss	_	_
12	lack	lack	NN	NN	_	8	conj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	improvement	improvement	NN	NN	_	13	pobj	_	_
15	,	,	,	,	_	18	punct	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Sams	Sam	NPS	NNPS	_	18	nsubj	_	_
18	continued	continue	VVD	VBD	_	0	root	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	shun	shun	VV	VB	_	18	xcomp	_	_
21	conventional	conventional	JJ	JJ	_	23	amod	_	_
22	medical	medical	JJ	JJ	_	23	amod	_	_
23	treatment	treatment	NN	NN	_	20	dobj	_	_
24	,	,	,	,	_	18	punct	_	_
25	instead	instead	RB	RB	_	26	advmod	_	_
26	seeking	seek	VVG	VBG	_	18	xcomp	_	_
27	help	help	NN	NN	_	26	dobj	_	_
28	from	from	IN	IN	_	26	prep	_	_
29	other	other	JJ	JJ	_	30	amod	_	_
30	homeopaths	homeopath	NNS	NNS	_	28	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	naturopaths	naturopaths	NNS	NNS	_	30	conj	_	_
33	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	Gloria	Gloria	NP	NNP	_	3	nsubj	_	_
2	temporarily	temporarily	RB	RB	_	3	advmod	_	_
3	improved	improve	VVD	VBD	_	0	root	_	_
4	during	during	IN	IN	_	9	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	rare	rare	JJ	JJ	_	7	amod	_	_
7	times	time	NNS	NNS	_	4	pobj	_	_
8	they	they	PP	PRP	_	9	nsubj	_	_
9	used	use	VVD	VBD	_	3	ccomp	_	_
10	conventional	conventional	JJ	JJ	_	11	amod	_	_
11	treatments	treatment	NNS	NNS	_	9	dobj	_	_
12	,	,	,	,	_	3	punct	_	_
13	but	but	CC	CC	_	3	cc	_	_
14	they	they	PP	PRP	_	16	nsubj	_	_
15	soon	soon	RB	RB	_	16	advmod	_	_
16	dropped	drop	VVD	VBD	_	3	conj	_	_
17	them	them	PP	PRP	_	16	dobj	_	_
18	in	in	IN	IN	_	16	prep	_	_
19	favour	favour	NN	NN	_	18	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	homeopathy	homeopathy	NN	NN	_	20	pobj	_	_
22	,	,	,	,	_	3	punct	_	_
23	and	and	CC	CC	_	16	cc	_	_
24	she	she	PP	PRP	_	26	nsubj	_	_
25	consistently	consistently	RB	RB	_	26	advmod	_	_
26	worsened	worsen	VVD	VBD	_	16	conj	_	_
27	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Allegedly	allegedly	RB	RB	_	6	advmod	_	_
2	,	,	,	,	_	6	punct	_	_
3	Thomas	Thomas	NP	NNP	_	5	poss	_	_
4	'	's	POS	POS	_	3	possessive	_	_
5	sister	sister	NN	NN	_	6	nsubj	_	_
6	pleaded	plead	VVD	VBD	_	0	root	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	him	him	PP	PRP	_	7	pobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	send	send	VV	VB	_	6	xcomp	_	_
11	Gloria	Gloria	NP	NNP	_	10	dobj	_	_
12	to	to	TO	TO	_	10	prep	_	_
13	a	a	DT	DT	_	16	det	_	_
14	conventional	conventional	JJ	JJ	_	16	amod	_	_
15	medical	medical	JJ	JJ	_	16	amod	_	_
16	doctor	doctor	NN	NN	_	12	pobj	_	_
17	,	,	,	,	_	6	punct	_	_
18	but	but	CC	CC	_	6	cc	_	_
19	he	he	PP	PRP	_	20	nsubj	_	_
20	replied	reply	VVD	VBD	_	6	conj	_	_
21	"	"	``	``	_	6	punct	_	_
22	I	I	PP	PRP	_	25	nsubj	_	_
23	am	be	VBP	VBP	_	25	cop	_	_
24	not	not	RB	RB	_	25	neg	_	_
25	able	able	JJ	JJ	_	20	ccomp	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	do	do	VV	VB	_	25	xcomp	_	_
28	that	that	DT	DT	_	27	dobj	_	_
29	"	"	''	''	_	6	punct	_	_
30	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	parents	parent	NNS	NNS	_	5	nsubjpass	_	_
3	are	be	VBP	VBP	_	5	auxpass	_	_
4	also	also	RB	RB	_	5	advmod	_	_
5	accused	accuse	VVN	VBN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	putting	put	VVG	VBG	_	6	pcomp	_	_
8	their	their	PP$	PRP$	_	10	poss	_	_
9	social	social	JJ	JJ	_	10	amod	_	_
10	life	life	NN	NN	_	7	dobj	_	_
11	ahead	ahead	RB	RB	_	12	advmod	_	_
12	of	of	IN	IN	_	10	prep	_	_
13	their	their	PP$	PRP$	_	14	poss	_	_
14	child	child	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	5	punct	_	_
16	taking	take	VVG	VBG	_	7	conj	_	_
17	her	her	PP	PRP	_	16	dobj	_	_
18	on	on	IN	IN	_	16	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	trip	trip	NN	NN	_	18	pobj	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	India	India	NP	NNP	_	21	pobj	_	_
23	and	and	CC	CC	_	7	cc	_	_
24	leaving	leave	VVG	VBG	_	7	conj	_	_
25	her	her	PP	PRP	_	24	dobj	_	_
26	to	to	TO	TO	_	24	prep	_	_
27	servants	servant	NNS	NNS	_	26	pobj	_	_
28	while	while	IN	IN	_	29	mark	_	_
29	embarking	embark	VVG	VBG	_	24	advcl	_	_
30	on	on	IN	IN	_	29	prep	_	_
31	a	a	DT	DT	_	34	det	_	_
32	busy	busy	JJ	JJ	_	34	amod	_	_
33	social	social	JJ	JJ	_	34	amod	_	_
34	schedule	schedule	NN	NN	_	30	pobj	_	_
35	,	,	,	,	_	5	punct	_	_
36	and	and	CC	CC	_	29	cc	_	_
37	giving	give	VVG	VBG	_	29	conj	_	_
38	her	her	PP	PRP	_	37	iobj	_	_
39	homeopathic	homeopathic	JJ	JJ	_	40	amod	_	_
40	drops	drop	NNS	NNS	_	37	dobj	_	_
41	instead	instead	RB	RB	_	37	cc	_	_
42	of	of	IN	IN	_	41	mwe	_	_
43	using	use	VVG	VBG	_	37	conj	_	_
44	the	the	DT	DT	_	46	det	_	_
45	prescription	prescription	NN	NN	_	46	nn	_	_
46	creams	cream	NNS	NNS	_	43	dobj	_	_
47	they	they	PP	PRP	_	50	nsubjpass	_	_
48	had	have	VHD	VBD	_	50	aux	_	_
49	been	be	VBN	VBN	_	50	auxpass	_	_
50	given	give	VVN	VBN	_	46	rcmod	_	_
51	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Gloria	Gloria	NP	NNP	_	4	nsubjpass	_	_
2	was	be	VBD	VBD	_	4	auxpass	_	_
3	finally	finally	RB	RB	_	4	advmod	_	_
4	taken	take	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	emergency	emergency	NN	NN	_	8	nn	_	_
8	department	department	NN	NN	_	5	pobj	_	_
9	shortly	shortly	RB	RB	_	10	advmod	_	_
10	before	before	IN	IN	_	4	prep	_	_
11	her	her	PP$	PRP$	_	12	poss	_	_
12	death	death	NN	NN	_	10	pobj	_	_
13	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	By	by	IN	IN	_	9	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	time	time	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	9	punct	_	_
5	"	"	''	''	_	9	punct	_	_
6	her	her	PP$	PRP$	_	7	poss	_	_
7	skin	skin	NN	NN	_	9	nsubj	_	_
8	was	be	VBD	VBD	_	9	aux	_	_
9	weeping	weep	VVG	VBG	_	0	root	_	_
10	,	,	,	,	_	9	punct	_	_
11	her	her	PP$	PRP$	_	12	poss	_	_
12	body	body	NN	NN	_	13	nsubj	_	_
13	malnourished	malnourished	JJ	JJ	_	9	conj	_	_
14	and	and	CC	CC	_	9	cc	_	_
15	her	her	PP$	PRP$	_	16	poss	_	_
16	corneas	cornea	NNS	NNS	_	17	nsubj	_	_
17	melting	melting	VVG	VBG	_	9	conj	_	_
18	"	"	''	''	_	9	punct	_	_
19	,	,	,	,	_	9	punct	_	_
20	according	accord	VVG	VBG	_	9	prep	_	_
21	to	to	TO	TO	_	20	mwe	_	_
22	the	the	DT	DT	_	25	det	_	_
23	Sydney	Sydney	NP	NNP	_	25	nn	_	_
24	Morning	Morning	NP	NNP	_	25	nn	_	_
25	Herald	Herald	NP	NNP	_	20	pobj	_	_
26	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Speaking	speak	VVG	VBG	_	13	vmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	parents	parent	NNS	NNS	_	6	poss	_	_
5	'	's	POS	POS	_	4	possessive	_	_
6	defense	defense	NN	NN	_	2	pobj	_	_
7	,	,	,	,	_	13	punct	_	_
8	Tom	Tom	NP	NNP	_	9	nn	_	_
9	Molomby	Molomby	NP	NNP	_	13	nsubj	_	_
10	,	,	,	,	_	13	punct	_	_
11	SC	SC	NP	NNP	_	9	appos	_	_
12	,	,	,	,	_	13	punct	_	_
13	said	say	VVD	VBD	_	0	root	_	_
14	that	that	IN/that	IN	_	33	mark	_	_
15	,	,	,	,	_	13	punct	_	_
16	as	as	IN	IN	_	19	mark	_	_
17	the	the	DT	DT	_	18	det	_	_
18	parents	parent	NNS	NNS	_	19	nsubj	_	_
19	came	come	VVD	VBD	_	33	advcl	_	_
20	from	from	IN	IN	_	19	prep	_	_
21	India	India	NP	NNP	_	20	pobj	_	_
22	,	,	,	,	_	13	punct	_	_
23	where	where	WRB	WRB	_	25	advmod	_	_
24	homeopathy	homeopathy	NN	NN	_	25	nsubj	_	_
25	is	be	VBZ	VBZ	_	19	advcl	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	common	common	JJ	JJ	_	28	amod	_	_
28	use	use	NN	NN	_	26	pobj	_	_
29	,	,	,	,	_	13	punct	_	_
30	they	they	PP	PRP	_	33	nsubjpass	_	_
31	should	should	MD	MD	_	33	aux	_	_
32	be	be	VB	VB	_	33	auxpass	_	_
33	declared	declare	VVN	VBN	_	13	ccomp	_	_
34	not	not	RB	RB	_	35	neg	_	_
35	guilty	guilty	JJ	JJ	_	33	xcomp	_	_
36	due	due	JJ	JJ	_	33	acomp	_	_
37	to	to	TO	TO	_	36	prep	_	_
38	cultural	cultural	JJ	JJ	_	39	amod	_	_
39	differences	difference	NNS	NNS	_	37	pobj	_	_
40	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Homeopathy	homeopathy	NN	NN	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	form	form	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	alternative	alternative	JJ	JJ	_	7	amod	_	_
7	medicine	medicine	NN	NN	_	5	pobj	_	_
8	which	which	WDT	WDT	_	9	nsubj	_	_
9	treats	treat	VVZ	VBZ	_	4	rcmod	_	_
10	patients	patient	NNS	NNS	_	9	dobj	_	_
11	with	with	IN	IN	_	9	prep	_	_
12	massively	massively	RB	RB	_	13	advmod	_	_
13	diluted	dilute	VVN	VBN	_	14	amod	_	_
14	forms	form	NNS	NNS	_	11	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	substances	substance	NNS	NNS	_	15	pobj	_	_
17	that	that	IN/that	IN	_	28	mark	_	_
18	,	,	,	,	_	4	punct	_	_
19	if	if	IN	IN	_	20	mark	_	_
20	given	give	VVN	VBN	_	28	advcl	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	a	a	DT	DT	_	24	det	_	_
23	healthy	healthy	JJ	JJ	_	24	amod	_	_
24	person	person	NN	NN	_	21	pobj	_	_
25	undiluted	undiluted	JJ	JJ	_	24	amod	_	_
26	,	,	,	,	_	4	punct	_	_
27	would	would	MD	MD	_	28	aux	_	_
28	cause	cause	VV	VB	_	9	ccomp	_	_
29	symptoms	symptom	NNS	NNS	_	30	nsubj	_	_
30	similar	similar	JJ	JJ	_	28	xcomp	_	_
31	to	to	TO	TO	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	disease	disease	NN	NN	_	31	pobj	_	_
34	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Typical	typical	JJ	JJ	_	2	amod	_	_
2	treatments	treatment	NNS	NNS	_	3	nsubj	_	_
3	take	take	VVP	VBP	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	dilutions	dilution	NNS	NNS	_	3	dobj	_	_
6	,	,	,	,	_	3	punct	_	_
7	with	with	IN	IN	_	3	prep	_	_
8	ritualised	ritualise	VVN	VBN	_	9	advmod	_	_
9	shaking	shake	VVG	VBG	_	7	pcomp	_	_
10	between	between	IN	IN	_	9	prep	_	_
11	each	each	DT	DT	_	12	det	_	_
12	step	step	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	dilution	dilution	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	3	punct	_	_
17	past	past	IN	IN	_	3	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	level	level	NN	NN	_	17	pobj	_	_
20	where	where	WRB	WRB	_	28	advmod	_	_
21	any	any	DT	DT	_	22	det	_	_
22	molecules	molecule	NNS	NNS	_	28	nsubj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	original	original	JJ	JJ	_	26	amod	_	_
26	substance	substance	NN	NN	_	23	pobj	_	_
27	are	be	VBP	VBP	_	28	cop	_	_
28	likely	likely	JJ	JJ	_	19	rcmod	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	remain	remain	VV	VB	_	28	xcomp	_	_
31	;	;	:	:	_	3	punct	_	_
32	for	for	IN	IN	_	46	prep	_	_
33	homeopathic	homeopathic	JJ	JJ	_	34	amod	_	_
34	treatments	treatment	NNS	NNS	_	32	pobj	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	work	work	VV	VB	_	34	vmod	_	_
37	,	,	,	,	_	3	punct	_	_
38	basic	basic	JJ	JJ	_	40	amod	_	_
39	well-understood	well-understood	JJ	JJ	_	40	amod	_	_
40	concepts	concept	NNS	NNS	_	46	nsubj	_	_
41	in	in	IN	IN	_	40	prep	_	_
42	chemistry	chemistry	NN	NN	_	41	pobj	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	physics	physics	NN	NN	_	42	conj	_	_
45	would	would	MD	MD	_	46	aux	_	_
46	have	have	VH	VB	_	3	parataxis	_	_
47	to	to	TO	TO	_	49	aux	_	_
48	be	be	VB	VB	_	49	cop	_	_
49	wrong	wrong	JJ	JJ	_	46	xcomp	_	_
50	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	no	no	DT	DT	_	4	neg	_	_
4	evidence	evidence	NN	NN	_	2	nsubj	_	_
5	that	that	IN/that	IN	_	9	mark	_	_
6	homeopathy	homeopathy	NN	NN	_	9	nsubj	_	_
7	is	be	VBZ	VBZ	_	9	cop	_	_
8	more	more	RBR	RBR	_	9	advmod	_	_
9	effective	effective	JJ	JJ	_	2	ccomp	_	_
10	than	than	IN	IN	_	9	prep	_	_
11	placebo	placebo	NN	NN	_	10	pobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	any	any	DT	DT	_	14	det	_	_
14	condition	condition	NN	NN	_	12	pobj	_	_
15	.	.	SENT	.	_	2	punct	_	_


