# s_type=inf
1	How	how	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Wash	wash	VV	VB	_	0	root	_	_
4	Overalls	overall	NNS	NNS	_	3	dobj	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	Washing	wash	VVG	VBG	_	8	nn	_	_
8	Machine	machine	NN	NN	_	5	pobj	_	_

# s_type=decl
1	Whether	whether	IN	IN	_	6	mark	_	_
2	you	you	PP	PRP	_	6	nsubj	_	_
3	are	be	VBP	VBP	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	working	work	VVG	VBG	_	6	amod	_	_
6	man	man	NN	NN	_	20	ccomp	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	just	just	RB	RB	_	11	advmod	_	_
9	a	a	DT	DT	_	11	det	_	_
10	little	little	JJ	JJ	_	11	amod	_	_
11	cutie	cutie	NN	NN	_	6	conj	_	_
12	trying	try	VVG	VBG	_	11	vmod	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	stay	stay	VV	VB	_	12	xcomp	_	_
15	cute	cute	JJ	JJ	_	14	acomp	_	_
16	,	,	,	,	_	20	punct	_	_
17	those	those	DT	DT	_	18	det	_	_
18	overalls	overall	NNS	NNS	_	22	nsubj	_	_
19	are	be	VBP	VBP	_	20	aux	_	_
20	going	go	VVG	VBG	_	0	root	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	need	need	VV	VB	_	20	xcomp	_	_
23	washing	wash	VVG	VBG	_	22	xcomp	_	_
24	sooner	sooner	RBR	RBR	_	23	advmod	_	_
25	or	or	CC	CC	_	24	cc	_	_
26	later	later	RBR	RBR	_	24	conj	_	_
27	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	straps	strap	NNS	NNS	_	10	nsubj	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	adults	adult	NNS	NNS	_	6	poss	_	_
5	’	's	POS	POS	_	4	possessive	_	_
6	overalls	overall	NNS	NNS	_	3	pobj	_	_
7	often	often	RB	RB	_	10	advmod	_	_
8	get	get	VVP	VBP	_	10	auxpass	_	_
9	so	so	RB	RB	_	10	advmod	_	_
10	twisted	twisted	JJ	JJ	_	0	root	_	_
11	during	during	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	wash	wash	NN	NN	_	11	pobj	_	_
14	that	that	IN/that	IN	_	16	mark	_	_
15	one	one	PP	PRP	_	16	nsubj	_	_
16	wishes	wish	VVZ	VBZ	_	10	advcl	_	_
17	she	she	PP	PRP	_	20	nsubj	_	_
18	had	have	VHD	VBD	_	20	aux	_	_
19	just	just	RB	RB	_	20	advmod	_	_
20	used	use	VVN	VBN	_	16	ccomp	_	_
21	an	an	DT	DT	_	24	det	_	_
22	old	old	JJ	JJ	_	23	advmod	_	_
23	fashioned	fashion	JJ	JJ	_	24	amod	_	_
24	washboard	washboard	NN	NN	_	20	dobj	_	_
25	instead	instead	RB	RB	_	20	advmod	_	_
26	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Your	your	PP$	PRP$	_	2	poss	_	_
2	appliances	appliance	NNS	NNS	_	5	nsubj	_	_
3	are	be	VBP	VBP	_	5	cop	_	_
4	also	also	RB	RB	_	5	advmod	_	_
5	murder	murder	NN	NN	_	0	root	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	straps	strap	NNS	NNS	_	6	pobj	_	_
9	,	,	,	,	_	5	punct	_	_
10	which	which	WDT	WDT	_	16	nsubj	_	_
11	are	be	VBP	VBP	_	16	cop	_	_
12	almost	almost	RB	RB	_	13	advmod	_	_
13	always	always	RB	RB	_	16	advmod	_	_
14	the	the	DT	DT	_	16	det	_	_
15	first	first	JJ	JJ	_	16	amod	_	_
16	things	thing	NNS	NNS	_	8	rcmod	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	wear	wear	VV	VB	_	16	vmod	_	_
19	out	out	RP	RP	_	18	prt	_	_
20	on	on	IN	IN	_	18	prep	_	_
21	your	your	PP$	PRP$	_	22	poss	_	_
22	overalls	overall	NNS	NNS	_	20	pobj	_	_
23	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	article	article	NN	NN	_	4	nsubj	_	_
3	will	will	MD	MD	_	4	aux	_	_
4	show	show	VV	VB	_	0	root	_	_
5	you	you	PP	PRP	_	8	nsubj	_	_
6	how	how	WRB	WRB	_	8	advmod	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	save	save	VV	VB	_	4	xcomp	_	_
9	time	time	NN	NN	_	8	dobj	_	_
10	and	and	CC	CC	_	8	cc	_	_
11	prevent	prevent	VV	VB	_	8	conj	_	_
12	wear	wear	NN	NN	_	11	dobj	_	_
13	,	,	,	,	_	4	punct	_	_
14	extending	extend	VVG	VBG	_	11	vmod	_	_
15	the	the	DT	DT	_	16	det	_	_
16	life	life	NN	NN	_	14	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	your	your	PP$	PRP$	_	19	poss	_	_
19	overalls	overall	NNS	NNS	_	17	pobj	_	_
20	until	until	IN	IN	_	24	mark	_	_
21	they	they	PP	PRP	_	24	nsubj	_	_
22	are	be	VBP	VBP	_	24	cop	_	_
23	so	so	RB	RB	_	24	advmod	_	_
24	soft	soft	JJ	JJ	_	14	advcl	_	_
25	you	you	PP	PRP	_	27	nsubj	_	_
26	could	could	MD	MD	_	27	aux	_	_
27	wear	wear	VV	VB	_	24	advcl	_	_
28	them	them	PP	PRP	_	27	dobj	_	_
29	to	to	TO	TO	_	27	prep	_	_
30	bed	bed	NN	NN	_	29	pobj	_	_
31	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Steps	step	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Wash	wash	VV	VB	_	0	root	_	_
2	alone	alone	RB	RB	_	1	advmod	_	_
3	or	or	CC	CC	_	2	cc	_	_
4	with	with	IN	IN	_	2	conj	_	_
5	"	"	``	``	_	1	punct	_	_
6	like	like	JJ	JJ	_	8	amod	_	_
7	"	"	''	''	_	1	punct	_	_
8	clothing	clothing	NN	NN	_	4	pobj	_	_
9	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	’s	's	VVZ	VBZ	_	3	cop	_	_
3	best	good	JJS	JJS	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	wash	wash	VV	VB	_	3	xcomp	_	_
6	adults	adult	NNS	NNS	_	8	poss	_	_
7	’	's	POS	POS	_	6	possessive	_	_
8	overalls	overall	NNS	NNS	_	5	dobj	_	_
9	alone	alone	RB	RB	_	5	advmod	_	_
10	,	,	,	,	_	3	punct	_	_
11	especially	especially	RB	RB	_	12	advmod	_	_
12	men	man	NNS	NNS	_	8	appos	_	_
13	’s	's	POS	POS	_	12	possessive	_	_
14	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	5	advmod	_	_
2	,	,	,	,	_	5	punct	_	_
3	it	it	PP	PRP	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	okay	okay	JJ	JJ	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	wash	wash	VV	VB	_	5	xcomp	_	_
8	just	just	RB	RB	_	11	advmod	_	_
9	a	a	DT	DT	_	11	det	_	_
10	few	few	JJ	JJ	_	11	amod	_	_
11	items	item	NNS	NNS	_	7	dobj	_	_
12	with	with	IN	IN	_	7	prep	_	_
13	them	them	PP	PRP	_	12	pobj	_	_
14	,	,	,	,	_	5	punct	_	_
15	like	like	IN	IN	_	11	prep	_	_
16	blue	blue	JJ	JJ	_	17	amod	_	_
17	jeans	jean	NNS	NNS	_	15	pobj	_	_
18	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	What	what	WP	WP	_	7	dobj	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	do	do	VVP	VBP	_	5	aux	_	_
4	n’t	n't	RB	RB	_	5	neg	_	_
5	want	want	VV	VB	_	11	csubj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	wash	wash	VV	VB	_	5	xcomp	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	them	them	PP	PRP	_	8	pobj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	anything	anything	NN	NN	_	0	root	_	_
12	that	that	WDT	WDT	_	15	nsubjpass	_	_
13	can	can	MD	MD	_	15	aux	_	_
14	get	get	VV	VB	_	15	auxpass	_	_
15	twisted	twist	VVN	VBN	_	11	rcmod	_	_
16	up	up	RP	RP	_	15	prt	_	_
17	with	with	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	straps	strap	NNS	NNS	_	17	pobj	_	_
20	,	,	,	,	_	11	punct	_	_
21	like	like	IN	IN	_	15	prep	_	_
22	women	woman	NNS	NNS	_	26	poss	_	_
23	’s	's	POS	POS	_	22	possessive	_	_
24	long	long	JJ	JJ	_	25	amod	_	_
25	sleeve	sleeve	NN	NN	_	26	nn	_	_
26	shirts	shirt	NNS	NNS	_	21	pobj	_	_
27	or	or	CC	CC	_	26	cc	_	_
28	kids	kid	NNS	NNS	_	30	poss	_	_
29	’	's	POS	POS	_	28	possessive	_	_
30	blankets	blanket	NNS	NNS	_	26	conj	_	_
31	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	Think	think	VV	VB	_	0	root	_	_
2	similar	similar	JJ	JJ	_	3	amod	_	_
3	clothing	clothing	NN	NN	_	1	dobj	_	_
4	,	,	,	,	_	1	punct	_	_
5	minus	minus	CC	CC	_	1	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	twisty-ness	twisty-ness	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Just	just	RB	RB	_	2	advmod	_	_
2	do	do	VVP	VBP	_	0	root	_	_
3	the	the	DT	DT	_	7	det	_	_
4	denim	denim	NN	NN	_	7	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	canvas	canvas	NN	NN	_	4	conj	_	_
7	stuff	stuff	NN	NN	_	2	dobj	_	_
8	together	together	RB	RB	_	2	advmod	_	_
9	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Fasten	fasten	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	straps	strap	NNS	NNS	_	1	dobj	_	_
4	to	to	TO	TO	_	1	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	bib	bib	NN	NN	_	4	pobj	_	_
7	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	did	do	VVD	VBD	_	5	aux	_	_
4	n’t	n't	RB	RB	_	5	neg	_	_
5	know	know	VV	VB	_	14	advcl	_	_
6	already	already	RB	RB	_	5	advmod	_	_
7	,	,	,	,	_	14	punct	_	_
8	the	the	DT	DT	_	9	det	_	_
9	bib	bib	NN	NN	_	14	nsubj	_	_
10	is	be	VBZ	VBZ	_	14	cop	_	_
11	the	the	DT	DT	_	14	det	_	_
12	top	top	JJ	JJ	_	14	amod	_	_
13	front	front	NN	NN	_	14	amod	_	_
14	part	part	NN	NN	_	0	root	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	breast	breast	NN	NN	_	18	nn	_	_
18	pockets	pocket	NNS	NNS	_	15	pobj	_	_
19	.	.	SENT	.	_	14	punct	_	_

# s_type=imp
1	Go	go	VV	VB	_	0	root	_	_
2	ahead	ahead	RB	RB	_	1	advmod	_	_
3	and	and	CC	CC	_	1	cc	_	_
4	fasten	fasten	VV	VB	_	1	conj	_	_
5	both	both	DT	DT	_	6	det	_	_
6	straps	strap	NNS	NNS	_	4	dobj	_	_
7	before	before	IN	IN	_	9	mark	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	wash	wash	VVP	VBP	_	4	advcl	_	_
10	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	help	help	VV	VB	_	0	root	_	_
4	keep	keep	VV	VB	_	3	xcomp	_	_
5	them	them	PP	PRP	_	4	dobj	_	_
6	from	from	IN	IN	_	4	prep	_	_
7	twisting	twist	VVG	VBG	_	6	pcomp	_	_
8	up	up	RP	RP	_	7	prt	_	_
9	during	during	IN	IN	_	7	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	wash	wash	NN	NN	_	9	pobj	_	_
12	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	twist	twist	NN	NN	_	3	nn	_	_
3	ties	tie	NNS	NNS	_	1	dobj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	keep	keep	VV	VB	_	1	xcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	straps	strap	NNS	NNS	_	5	dobj	_	_
8	fastened	fasten	VVN	VBN	_	7	vmod	_	_
9	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	step	step	NN	NN	_	4	nsubj	_	_
3	will	will	MD	MD	_	4	aux	_	_
4	reapportion	reapportion	VV	VB	_	0	root	_	_
5	years	year	NNS	NNS	_	4	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	life	life	NN	NN	_	6	pobj	_	_
9	in	in	IN	IN	_	4	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	long	long	JJ	JJ	_	12	amod	_	_
12	run	run	NN	NN	_	9	pobj	_	_
13	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	n’t	n't	RB	RB	_	3	neg	_	_
3	skip	skip	VV	VB	_	0	root	_	_
4	it	it	PP	PRP	_	3	dobj	_	_
5	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Take	take	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	20	@card@	CD	CD	_	4	num	_	_
4	seconds	second	NNS	NNS	_	1	dobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	use	use	VV	VB	_	1	xcomp	_	_
7	a	a	DT	DT	_	10	det	_	_
8	couple	couple	NN	NN	_	10	amod	_	_
9	twist	twist	NN	NN	_	10	nn	_	_
10	ties	tie	NNS	NNS	_	6	dobj	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	fasteners	fastener	NNS	NNS	_	11	pobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	make	make	VV	VB	_	6	xcomp	_	_
16	sure	sure	JJ	JJ	_	15	acomp	_	_
17	they	they	PP	PRP	_	20	nsubj	_	_
18	do	do	VVP	VBP	_	20	aux	_	_
19	n’t	n't	RB	RB	_	20	neg	_	_
20	come	come	VV	VB	_	16	ccomp	_	_
21	loose	loose	JJ	JJ	_	20	acomp	_	_
22	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	6	mark	_	_
2	your	your	PP$	PRP$	_	4	poss	_	_
3	washing	wash	VVG	VBG	_	4	amod	_	_
4	machine	machine	NN	NN	_	6	nsubj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	worth	worth	JJ	JJ	_	12	advcl	_	_
7	its	its	PP$	PRP$	_	8	poss	_	_
8	salt	salt	NN	NN	_	6	dep	_	_
9	,	,	,	,	_	12	punct	_	_
10	it	it	PP	PRP	_	12	nsubj	_	_
11	will	will	MD	MD	_	12	aux	_	_
12	undo	undo	VV	VB	_	0	root	_	_
13	those	those	DT	DT	_	14	det	_	_
14	straps	strap	NNS	NNS	_	12	dobj	_	_
15	in	in	IN	IN	_	12	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	heartbeat	heartbeat	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	12	cc	_	_
19	tie	tie	VV	VB	_	12	conj	_	_
20	them	them	PP	PRP	_	19	dobj	_	_
21	in	in	IN	IN	_	19	prep	_	_
22	a	a	DT	DT	_	24	det	_	_
23	sheet	sheet	NN	NN	_	24	nn	_	_
24	bend	bend	NN	NN	_	21	pobj	_	_
25	unless	unless	IN	IN	_	27	mark	_	_
26	you	you	PP	PRP	_	27	nsubj	_	_
27	prevent	prevent	VVP	VBP	_	19	advcl	_	_
28	it	it	PP	PRP	_	27	dobj	_	_
29	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	All	all	DT	DT	_	3	advmod	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	takes	take	VVZ	VBZ	_	7	csubj	_	_
4	is	be	VBZ	VBZ	_	7	cop	_	_
5	two	two	CD	CD	_	7	num	_	_
6	twist	twist	NN	NN	_	7	nn	_	_
7	ties	tie	NNS	NNS	_	0	root	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	a	a	DT	DT	_	11	det	_	_
10	few	few	JJ	JJ	_	11	amod	_	_
11	seconds	second	NNS	NNS	_	7	conj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	patience	patience	NN	NN	_	12	pobj	_	_
14	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Empty	empty	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	pockets	pocket	NNS	NNS	_	1	dobj	_	_
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Overalls	overall	NNS	NNS	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	more	more	JJR	JJR	_	4	amod	_	_
4	pockets	pocket	NNS	NNS	_	2	dobj	_	_
5	than	than	IN	IN	_	4	prep	_	_
6	pants	pant	NNS	NNS	_	5	pobj	_	_
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	bib	bib	NN	NN	_	3	nsubj	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	wallet	wallet	NN	NN	_	6	nn	_	_
6	pocket	pocket	NN	NN	_	3	dobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	a	a	DT	DT	_	10	det	_	_
9	watch	watch	NN	NN	_	10	nn	_	_
10	pocket	pocket	NN	NN	_	6	conj	_	_
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Kids	kid	NNS	NNS	_	2	nsubj	_	_
2	put	put	VVP	VBP	_	0	root	_	_
3	rocks	rock	NNS	NNS	_	2	dobj	_	_
4	,	,	,	,	_	2	punct	_	_
5	candy	candy	NN	NN	_	3	conj	_	_
6	,	,	,	,	_	2	punct	_	_
7	and	and	CC	CC	_	5	cc	_	_
8	bugs	bug	NNS	NNS	_	5	conj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	these	these	DT	DT	_	9	pobj	_	_
11	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Men	man	NNS	NNS	_	2	nsubj	_	_
2	put	put	VVP	VBP	_	0	root	_	_
3	cell	cell	NN	NN	_	4	nn	_	_
4	phones	phone	NNS	NNS	_	2	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	small	small	JJ	JJ	_	7	amod	_	_
7	tools	tool	NNS	NNS	_	4	conj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	them	them	PP	PRP	_	8	pobj	_	_
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Women	woman	NNS	NNS	_	2	nsubj	_	_
2	defy	defy	VVP	VBP	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	laws	law	NNS	NNS	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	purse-space	purse-space	NN	NN	_	5	pobj	_	_
7	,	,	,	,	_	2	punct	_	_
8	so	so	RB	RB	_	20	advmod	_	_
9	when	when	WRB	WRB	_	11	advmod	_	_
10	it	it	PP	PRP	_	11	nsubj	_	_
11	comes	come	VVZ	VBZ	_	20	advcl	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	bib	bib	NN	NN	_	14	nn	_	_
14	pockets	pocket	NNS	NNS	_	12	pobj	_	_
15	,	,	,	,	_	2	punct	_	_
16	the	the	DT	DT	_	17	det	_	_
17	sky	sky	NN	NN	_	20	nsubj	_	_
18	is	be	VBZ	VBZ	_	20	cop	_	_
19	the	the	DT	DT	_	20	det	_	_
20	limit	limit	NN	NN	_	2	parataxis	_	_
21	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	sure	sure	RP	RP	_	1	acomp	_	_
3	all	all	PDT	PDT	_	5	predet	_	_
4	the	the	DT	DT	_	5	det	_	_
5	pockets	pocket	NNS	NNS	_	7	nsubj	_	_
6	are	be	VBP	VBP	_	7	cop	_	_
7	empty	empty	JJ	JJ	_	1	ccomp	_	_
8	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Move	move	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	strap	strap	NN	NN	_	4	nn	_	_
4	adjusters	adjuster	NNS	NNS	_	1	dobj	_	_
5	around	around	RP	RP	_	1	prt	_	_
6	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	4	nsubj	_	_
2	’ve	have	VHP	VBP	_	4	aux	_	_
3	probably	probably	RB	RB	_	4	advmod	_	_
4	got	got	VV	VB	_	0	root	_	_
5	them	them	PP	PRP	_	4	dobj	_	_
6	just	just	RB	RB	_	8	advmod	_	_
7	the	the	DT	DT	_	8	det	_	_
8	way	way	NN	NN	_	4	dobj	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	like	like	VVP	VBP	_	8	rcmod	_	_
11	them	them	PP	PRP	_	10	dobj	_	_
12	,	,	,	,	_	4	punct	_	_
13	but	but	CC	CC	_	4	cc	_	_
14	if	if	IN	IN	_	16	mark	_	_
15	you	you	PP	PRP	_	16	nsubj	_	_
16	move	move	VVP	VBP	_	30	advcl	_	_
17	the	the	DT	DT	_	18	det	_	_
18	adjusters	adjuster	NNS	NNS	_	16	dobj	_	_
19	up	up	RP	RP	_	16	advmod	_	_
20	or	or	CC	CC	_	19	cc	_	_
21	down	down	RP	RP	_	19	conj	_	_
22	on	on	IN	IN	_	16	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	straps	strap	NNS	NNS	_	22	pobj	_	_
25	occasionally	occasionally	RB	RB	_	16	advmod	_	_
26	,	,	,	,	_	4	punct	_	_
27	the	the	DT	DT	_	28	det	_	_
28	straps	strap	NNS	NNS	_	30	nsubj	_	_
29	will	will	MD	MD	_	30	aux	_	_
30	last	last	VV	VB	_	4	conj	_	_
31	longer	longer	RBR	RBR	_	30	advmod	_	_
32	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	Depending	depend	VVG	VBG	_	9	prep	_	_
2	on	on	IN	IN	_	1	pcomp	_	_
3	the	the	DT	DT	_	4	det	_	_
4	adjusters	adjuster	NNS	NNS	_	2	pobj	_	_
5	,	,	,	,	_	9	punct	_	_
6	you	you	PP	PRP	_	9	nsubj	_	_
7	may	may	MD	MD	_	9	aux	_	_
8	be	be	VB	VB	_	9	cop	_	_
9	able	able	JJ	JJ	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	leave	leave	VV	VB	_	9	xcomp	_	_
12	them	them	PP	PRP	_	11	dobj	_	_
13	a	a	DT	DT	_	15	det	_	_
14	little	little	RB	RB	_	15	advmod	_	_
15	loose	loose	JJ	JJ	_	11	acomp	_	_
16	too	too	RB	RB	_	15	advmod	_	_
17	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	straps	strap	NNS	NNS	_	3	nsubj	_	_
3	wear	wear	VVP	VBP	_	0	root	_	_
4	out	out	RP	RP	_	3	prt	_	_
5	fastest	fast	RBS	RBS	_	3	advmod	_	_
6	around	around	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	adjusters	adjuster	NNS	NNS	_	6	pobj	_	_
9	over	over	IN	IN	_	3	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	course	course	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	numerous	numerous	JJ	JJ	_	17	amod	_	_
14	wash	wash	VV	VB	_	17	amod	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	dry	dry	VV	VB	_	14	conj	_	_
17	cycles	cycle	NNS	NNS	_	12	pobj	_	_
18	(	(	(	-LRB-	_	3	punct	_	_
19	not	not	RB	RB	_	21	neg	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	mention	mention	VV	VB	_	3	parataxis	_	_
22	being	be	VBG	VBG	_	23	cop	_	_
23	out	out	RB	RB	_	21	ccomp	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	elements	element	NNS	NNS	_	24	pobj	_	_
27	if	if	IN	IN	_	31	mark	_	_
28	they	they	PP	PRP	_	31	nsubj	_	_
29	are	be	VBP	VBP	_	31	cop	_	_
30	work	work	NN	NN	_	31	nn	_	_
31	clothes	clothes	NNS	NNS	_	23	advcl	_	_
32	)	)	)	-RRB-	_	3	punct	_	_
33	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Moving	move	VVG	VBG	_	3	csubj	_	_
2	them	them	PP	PRP	_	1	dobj	_	_
3	distributes	distribute	VVZ	VBZ	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	wear	wear	NN	NN	_	3	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	tear	tear	NN	NN	_	5	conj	_	_
8	of	of	IN	IN	_	5	prep	_	_
9	washing	wash	VVG	VBG	_	8	pcomp	_	_
10	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	same	same	JJ	JJ	_	5	amod	_	_
5	idea	idea	NN	NN	_	0	root	_	_
6	as	as	IN	IN	_	5	prep	_	_
7	rotating	rotate	VVG	VBG	_	8	amod	_	_
8	tires	tire	NNS	NNS	_	6	pobj	_	_
9	.	.	SENT	.	_	5	punct	_	_

# s_type=q
1	You	you	PP	PRP	_	2	nsubj	_	_
2	know	know	VVP	VBP	_	0	root	_	_
3	about	about	IN	IN	_	2	prep	_	_
4	rotating	rotate	VVG	VBG	_	3	pcomp	_	_
5	your	your	PP$	PRP$	_	6	poss	_	_
6	tires	tire	NNS	NNS	_	4	dobj	_	_
7	,	,	,	,	_	2	punct	_	_
8	do	do	VVP	VBP	_	2	discourse	_	_
9	n't	n't	RB	RB	_	8	neg	_	_
10	you	you	PP	PRP	_	8	nsubj	_	_
11	?	?	SENT	.	_	2	punct	_	_

# s_type=frag
1	Tips	tip	NNS	NNS	_	0	root	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	wash	wash	VVP	VBP	_	13	advcl	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	overalls	overall	NNS	NNS	_	3	dobj	_	_
6	alone	alone	RB	RB	_	3	advmod	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	in	in	IN	IN	_	6	conj	_	_
9	a	a	DT	DT	_	11	det	_	_
10	light	light	JJ	JJ	_	11	amod	_	_
11	load	load	NN	NN	_	8	pobj	_	_
12	,	,	,	,	_	13	punct	_	_
13	use	use	VV	VB	_	0	root	_	_
14	about	about	RB	RB	_	15	quantmod	_	_
15	half	half	PDT	PDT	_	17	predet	_	_
16	the	the	DT	DT	_	17	det	_	_
17	detergent	detergent	NN	NN	_	13	dobj	_	_
18	called	call	VVN	VBN	_	17	vmod	_	_
19	for	for	IN	IN	_	18	prt	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	less	less	JJR	JJR	_	22	amod	_	_
22	water	water	NN	NN	_	17	conj	_	_
23	.	.	SENT	.	_	13	punct	_	_

# s_type=imp
1	Leave	leave	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	straps	strap	NNS	NNS	_	1	dobj	_	_
4	fastened	fasten	VVN	VBN	_	1	acomp	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	twist-tied	twist-tie	VVN	VBN	_	4	conj	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	bib	bib	NN	NN	_	7	pobj	_	_
10	when	when	WRB	WRB	_	12	advmod	_	_
11	you	you	PP	PRP	_	12	nsubj	_	_
12	throw	throw	VVP	VBP	_	1	advcl	_	_
13	them	them	PP	PRP	_	12	dobj	_	_
14	in	in	IN	IN	_	12	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	dryer	dryer	NN	NN	_	14	pobj	_	_
17	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	cut	cut	VV	VB	_	0	root	_	_
4	down	down	RP	RP	_	3	prt	_	_
5	on	on	IN	IN	_	3	prep	_	_
6	some	some	DT	DT	_	5	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	racket	racket	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	3	punct	_	_
11	but	but	CC	CC	_	3	cc	_	_
12	you	you	PP	PRP	_	15	nsubj	_	_
13	're	be	VBP	VBP	_	15	aux	_	_
14	still	still	RB	RB	_	15	advmod	_	_
15	going	go	VVG	VBG	_	3	conj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	hear	hear	VV	VB	_	15	xcomp	_	_
18	them	them	PP	PRP	_	17	dobj	_	_
19	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Warnings	warning	NNS	NNS	_	0	root	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	paper-type	paper-type	NN	NN	_	4	amod	_	_
3	twist	twist	NN	NN	_	4	nn	_	_
4	ties	tie	NNS	NNS	_	6	nsubj	_	_
5	will	will	MD	MD	_	6	aux	_	_
6	deteriorate	deteriorate	VV	VB	_	0	root	_	_
7	a	a	DT	DT	_	8	det	_	_
8	little	little	JJ	JJ	_	6	advmod	_	_
9	,	,	,	,	_	6	punct	_	_
10	but	but	CC	CC	_	6	cc	_	_
11	the	the	DT	DT	_	14	det	_	_
12	dryer	dryer	NN	NN	_	14	nn	_	_
13	filter	filter	NN	NN	_	14	nn	_	_
14	screen	screen	NN	NN	_	16	nsubj	_	_
15	will	will	MD	MD	_	16	aux	_	_
16	catch	catch	VV	VB	_	6	conj	_	_
17	the	the	DT	DT	_	18	det	_	_
18	fallout	fallout	NN	NN	_	16	dobj	_	_
19	.	.	SENT	.	_	6	punct	_	_

# s_type=other
1	Plastic-type	Plastic-type	NN	NN	_	3	amod	_	_
2	twist	twist	NN	NN	_	3	nn	_	_
3	ties	tie	NNS	NNS	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	hold	hold	VV	VB	_	0	root	_	_
6	up	up	RP	RP	_	5	prt	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	wash	wash	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	5	punct	_	_
11	but	but	CC	CC	_	5	cc	_	_
12	may	may	MD	MD	_	16	aux	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	may	may	MD	MD	_	12	conj	_	_
15	not	not	RB	RB	_	14	neg	_	_
16	melt	melt	VV	VB	_	5	conj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	your	your	PP$	PRP$	_	19	poss	_	_
19	dryer	dryer	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	with	with	IN	IN	_	1	prep	_	_
3	caution	caution	NN	NN	_	2	pobj	_	_
4	.	.	SENT	.	_	1	punct	_	_


