# s_type=frag
1	Aesthetic	aesthetic	JJ	JJ	_	2	amod	_	_
2	Appreciation	appreciation	NN	NN	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	Spanish	Spanish	JJ	JJ	_	5	amod	_	_
5	Art	art	NN	NN	_	2	conj	_	_
6	:	:	:	:	_	2	punct	_	_

# s_type=frag
1	Insights	insight	NNS	NNS	_	0	root	_	_
2	from	from	IN	IN	_	1	prep	_	_
3	Eye-Tracking	eye-tracking	NN	NN	_	2	pobj	_	_

# s_type=frag
1	Claire	Claire	NP	NNP	_	2	nn	_	_
2	Bailey-Ross	Bailey-Ross	NP	NNP	_	0	root	_	_
3	claire.bailey-ross@port.ac.uk	claire.bailey-ross@port.ac.uk	NP	NNP	_	2	appos	_	_
4	University	University	NP	NNP	_	2	npadvmod	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Portsmouth	Portsmouth	NP	NNP	_	5	pobj	_	_
7	,	,	,	,	_	2	punct	_	_
8	United	United	NP	NNP	_	9	amod	_	_
9	Kingdom	Kingdom	NP	NNP	_	6	npadvmod	_	_

# s_type=frag
1	Andrew	Andrew	NP	NNP	_	2	nn	_	_
2	Beresford	Beresford	NP	NNP	_	0	root	_	_
3	a.m.beresford@durham.ac.uk	a.m.beresford@durham.ac.uk	NP	NNP	_	2	appos	_	_
4	Durham	Durham	NP	NNP	_	5	nn	_	_
5	University	University	NP	NNP	_	2	npadvmod	_	_
6	,	,	,	,	_	2	punct	_	_
7	United	United	NP	NNP	_	8	amod	_	_
8	Kingdom	Kingdom	NP	NNP	_	5	npadvmod	_	_

# s_type=frag
1	Daniel	Daniel	NP	NNP	_	2	nn	_	_
2	Smith	Smith	NP	NNP	_	0	root	_	_
3	daniel.smith2@durham.ac.uk	daniel.smith2@durham.ac.uk	NP	NNP	_	2	appos	_	_
4	Durham	Durham	NP	NNP	_	5	nn	_	_
5	University	University	NP	NNP	_	2	npadvmod	_	_
6	,	,	,	,	_	2	punct	_	_
7	United	United	NP	NNP	_	8	amod	_	_
8	Kingdom	Kingdom	NP	NNP	_	5	npadvmod	_	_

# s_type=frag
1	Claire	Claire	NP	NNP	_	2	nn	_	_
2	Warwick	Warwick	NP	NNP	_	0	root	_	_
3	c.l.h.warwick@durham.ac.uk	c.l.h.warwick@durham.ac.uk	NP	NNP	_	2	appos	_	_
4	Durham	Durham	NP	NNP	_	5	nn	_	_
5	University	University	NP	NNP	_	2	npadvmod	_	_
6	,	,	,	,	_	2	punct	_	_
7	United	United	NP	NNP	_	8	amod	_	_
8	Kingdom	Kingdom	NP	NNP	_	5	npadvmod	_	_

# s_type=wh
1	How	How	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	people	people	NNS	NNS	_	4	nsubj	_	_
4	look	look	VVP	VBP	_	0	root	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	experience	experience	VVP	VBP	_	4	conj	_	_
8	art	art	NN	NN	_	5	pobj	_	_
9	?	?	SENT	.	_	4	punct	_	_

# s_type=wh
1	Which	which	WDT	WDT	_	2	det	_	_
2	elements	element	NNS	NNS	_	9	pobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	specific	specific	JJ	JJ	_	5	amod	_	_
5	artworks	artwork	NNS	NNS	_	3	pobj	_	_
6	do	do	VVP	VBP	_	8	aux	_	_
7	they	they	PP	PRP	_	8	nsubj	_	_
8	focus	focus	VV	VB	_	0	root	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	?	?	SENT	.	_	8	punct	_	_

# s_type=q
1	Do	do	VVP	VBP	_	4	aux	_	_
2	museum	museum	NN	NN	_	3	nn	_	_
3	labels	label	NNS	NNS	_	4	nsubj	_	_
4	have	have	VH	VB	_	0	root	_	_
5	an	an	DT	DT	_	6	det	_	_
6	impact	impact	NN	NN	_	4	dobj	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	how	how	WRB	WRB	_	10	advmod	_	_
9	people	people	NNS	NNS	_	10	nsubj	_	_
10	look	look	VVP	VBP	_	7	pcomp	_	_
11	at	at	IN	IN	_	10	prep	_	_
12	artworks	artwork	NNS	NNS	_	11	pobj	_	_
13	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	viewing	viewing	NN	NN	_	3	nn	_	_
3	experience	experience	NN	NN	_	9	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	art	art	NN	NN	_	4	pobj	_	_
6	is	be	VBZ	VBZ	_	9	cop	_	_
7	a	a	DT	DT	_	9	det	_	_
8	complex	complex	JJ	JJ	_	9	amod	_	_
9	one	one	CD	CD	_	0	root	_	_
10	,	,	,	,	_	9	punct	_	_
11	involving	involve	VVG	VBG	_	9	vmod	_	_
12	issues	issue	NNS	NNS	_	11	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	perception	perception	NN	NN	_	13	pobj	_	_
15	,	,	,	,	_	9	punct	_	_
16	attention	attention	NN	NN	_	14	conj	_	_
17	,	,	,	,	_	9	punct	_	_
18	memory	memory	NN	NN	_	14	conj	_	_
19	,	,	,	,	_	9	punct	_	_
20	decision-making	decision-making	NN	NN	_	14	conj	_	_
21	,	,	,	,	_	9	punct	_	_
22	affect	affect	NN	NN	_	14	conj	_	_
23	,	,	,	,	_	9	punct	_	_
24	and	and	CC	CC	_	14	cc	_	_
25	emotion	emotion	NN	NN	_	14	conj	_	_
26	.	.	SENT	.	_	9	punct	_	_

# s_type=sub
1	Thus	thus	RB	RB	_	16	advmod	_	_
2	,	,	,	,	_	16	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	time	time	NN	NN	_	16	nsubj	_	_
5	it	it	PP	PRP	_	6	nsubj	_	_
6	takes	take	VVZ	VBZ	_	4	rcmod	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	the	the	DT	DT	_	9	det	_	_
9	ways	way	NNS	NNS	_	4	conj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	visually	visually	RB	RB	_	12	advmod	_	_
12	exploring	explore	VVG	VBG	_	10	pcomp	_	_
13	an	an	DT	DT	_	14	det	_	_
14	artwork	artwork	NN	NN	_	12	dobj	_	_
15	can	can	MD	MD	_	16	aux	_	_
16	inform	inform	VV	VB	_	0	root	_	_
17	about	about	IN	IN	_	16	prep	_	_
18	its	its	PP$	PRP$	_	19	poss	_	_
19	relevance	relevance	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	16	punct	_	_
21	interestingness	interestingness	NN	NN	_	19	conj	_	_
22	,	,	,	,	_	16	punct	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	even	even	RB	RB	_	27	advmod	_	_
25	its	its	PP$	PRP$	_	27	poss	_	_
26	aesthetic	aesthetic	JJ	JJ	_	27	amod	_	_
27	appeal	appeal	NN	NN	_	19	conj	_	_
28	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	paper	paper	NN	NN	_	3	nsubj	_	_
3	describes	describe	VVZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	7	det	_	_
5	collaborative	collaborative	JJ	JJ	_	7	amod	_	_
6	pilot	pilot	NN	NN	_	7	nn	_	_
7	project	project	NN	NN	_	3	dobj	_	_
8	focusing	focus	VVG	VBG	_	7	vmod	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	12	det	_	_
11	unique	unique	JJ	JJ	_	12	amod	_	_
12	collection	collection	NN	NN	_	9	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	17th	17th	JJ	JJ	_	15	amod	_	_
15	Century	century	NN	NN	_	17	nn	_	_
16	Zurbarán	Zurbarán	NP	NNP	_	17	nn	_	_
17	paintings	painting	NNS	NNS	_	13	pobj	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Jacob	Jacob	NP	NNP	_	3	nn	_	_
3	cycle	cycle	NP	NNP	_	11	nsubj	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	Auckland	Auckland	NP	NNP	_	6	nn	_	_
6	Castle	Castle	NP	NNP	_	4	pobj	_	_
7	is	be	VBZ	VBZ	_	11	cop	_	_
8	the	the	DT	DT	_	11	det	_	_
9	only	only	JJ	JJ	_	11	amod	_	_
10	UK	UK	NP	NNP	_	11	nn	_	_
11	example	example	NN	NN	_	0	root	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	continental	continental	JJ	JJ	_	15	amod	_	_
15	collection	collection	NN	NN	_	12	pobj	_	_
16	preserved	preserve	VVN	VBN	_	15	vmod	_	_
17	in	in	FW	FW	_	18	nn	_	_
18	situ	situ	FW	FW	_	16	advmod	_	_
19	in	in	IN	IN	_	16	prep	_	_
20	purpose-built	purpose-built	JJ	JJ	_	21	amod	_	_
21	surroundings	surroundings	NNS	NNS	_	19	pobj	_	_
22	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	9	advmod	_	_
2	studies	study	NNS	NNS	_	9	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	psychology	psychology	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	art	art	NN	NN	_	6	pobj	_	_
8	have	have	VHP	VBP	_	9	aux	_	_
9	focused	focus	VVN	VBN	_	25	advcl	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	individual	individual	JJ	JJ	_	12	amod	_	_
12	works	work	NNS	NNS	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	distinctions	distinction	NNS	NNS	_	12	conj	_	_
15	between	between	IN	IN	_	14	prep	_	_
16	representative	representative	JJ	JJ	_	19	amod	_	_
17	/	/	SYM	SYM	_	16	cc	_	_
18	non-representative	non-representative	JJ	JJ	_	16	conj	_	_
19	topics	topic	NNS	NNS	_	15	pobj	_	_
20	,	,	,	,	_	25	punct	_	_
21	no	no	DT	DT	_	22	neg	_	_
22	work	work	NN	NN	_	25	nsubjpass	_	_
23	has	have	VHZ	VBZ	_	25	aux	_	_
24	been	be	VBN	VBN	_	25	auxpass	_	_
25	completed	complete	VVN	VBN	_	0	root	_	_
26	on	on	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	aesthetic	aesthetic	JJ	JJ	_	29	amod	_	_
29	appreciation	appreciation	NN	NN	_	26	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	collections	collection	NNS	NNS	_	30	pobj	_	_
32	or	or	CC	CC	_	30	cc	_	_
33	of	of	IN	IN	_	30	conj	_	_
34	devotional	devotional	JJ	JJ	_	35	amod	_	_
35	themes	theme	NNS	NNS	_	33	pobj	_	_
36	.	.	SENT	.	_	25	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	paper	paper	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	6	punct	_	_
5	we	we	PP	PRP	_	6	nsubj	_	_
6	report	report	VVP	VBP	_	0	root	_	_
7	upon	upon	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	novel	novel	JJ	JJ	_	10	amod	_	_
10	insights	insight	NNS	NNS	_	7	pobj	_	_
11	eye-tracking	eye-tracking	NN	NN	_	12	nn	_	_
12	techniques	technique	NNS	NNS	_	14	nsubj	_	_
13	have	have	VHP	VBP	_	14	aux	_	_
14	provided	provide	VVN	VBN	_	10	rcmod	_	_
15	into	into	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	unconscious	unconscious	JJ	JJ	_	18	amod	_	_
18	processes	process	NNS	NNS	_	15	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	viewing	view	VVG	VBG	_	19	pcomp	_	_
21	the	the	DT	DT	_	23	det	_	_
22	unique	unique	JJ	JJ	_	23	amod	_	_
23	collection	collection	NN	NN	_	20	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Zurbarán	Zurbarán	NP	NNP	_	26	nn	_	_
26	artworks	artwork	NNS	NNS	_	24	pobj	_	_
27	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	purpose	purpose	NN	NN	_	9	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	6	det	_	_
5	pilot	pilot	NN	NN	_	6	nn	_	_
6	study	study	NN	NN	_	3	pobj	_	_
7	was	be	VBD	VBD	_	9	cop	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	assess	assess	VV	VB	_	0	root	_	_
10	the	the	DT	DT	_	11	det	_	_
11	effects	effect	NNS	NNS	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	different	different	JJ	JJ	_	15	amod	_	_
14	written	write	VVN	VBN	_	15	amod	_	_
15	interpretation	interpretation	NN	NN	_	12	pobj	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	visual	visual	JJ	JJ	_	19	amod	_	_
19	exploration	exploration	NN	NN	_	16	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	artworks	artwork	NNS	NNS	_	20	pobj	_	_
22	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	discuss	discuss	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	potential	potential	JJ	JJ	_	6	amod	_	_
6	implications	implication	NNS	NNS	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	these	these	DT	DT	_	9	det	_	_
9	techniques	technique	NNS	NNS	_	7	pobj	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	our	our	PP$	PRP$	_	12	poss	_	_
12	understanding	understanding	NN	NN	_	6	conj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	visual	visual	JJ	JJ	_	15	amod	_	_
15	behaviours	behaviour	NNS	NNS	_	13	pobj	_	_
16	on	on	IN	IN	_	12	prep	_	_
17	museum	museum	NN	NN	_	20	nn	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	gallery	gallery	NN	NN	_	17	conj	_	_
20	practice	practice	NN	NN	_	16	pobj	_	_
21	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	project	project	NN	NN	_	3	nsubj	_	_
3	brings	bring	VVZ	VBZ	_	0	root	_	_
4	together	together	RP	RP	_	3	prt	_	_
5	established	establish	VVN	VBN	_	7	amod	_	_
6	research	research	NN	NN	_	7	nn	_	_
7	strengths	strength	NNS	NNS	_	3	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	Spanish	Spanish	JJ	JJ	_	11	amod	_	_
10	art	art	NN	NN	_	11	nn	_	_
11	history	history	NN	NN	_	8	pobj	_	_
12	,	,	,	,	_	3	punct	_	_
13	experimental	experimental	JJ	JJ	_	14	amod	_	_
14	psychology	psychology	NN	NN	_	11	conj	_	_
15	,	,	,	,	_	3	punct	_	_
16	digital	digital	JJ	JJ	_	17	amod	_	_
17	humanities	humanity	NNS	NNS	_	11	conj	_	_
18	,	,	,	,	_	3	punct	_	_
19	and	and	CC	CC	_	11	cc	_	_
20	museum	museum	NN	NN	_	21	nn	_	_
21	studies	study	NNS	NNS	_	11	conj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	explore	explore	VV	VB	_	3	xcomp	_	_
24	,	,	,	,	_	3	punct	_	_
25	using	use	VVG	VBG	_	23	vmod	_	_
26	eye-tracking	eye-tracking	NN	NN	_	30	nn	_	_
27	techniques	technique	NNS	NNS	_	30	nn	_	_
28	,	,	,	,	_	3	punct	_	_
29	aesthetic	aesthetic	JJ	JJ	_	30	amod	_	_
30	reactions	reaction	NNS	NNS	_	25	dobj	_	_
31	to	to	TO	TO	_	25	prep	_	_
32	digital	digital	JJ	JJ	_	33	amod	_	_
33	representations	representation	NNS	NNS	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	38	det	_	_
36	individual	individual	JJ	JJ	_	38	amod	_	_
37	Zurbarán	Zurbarán	NP	NNP	_	38	nn	_	_
38	artworks	artwork	NNS	NNS	_	34	pobj	_	_
39	as	as	RB	RB	_	33	cc	_	_
40	well	well	RB	RB	_	39	mwe	_	_
41	as	as	IN	IN	_	39	mwe	_	_
42	the	the	DT	DT	_	43	det	_	_
43	significance	significance	NN	NN	_	33	conj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	collection	collection	NN	NN	_	44	pobj	_	_
47	as	as	IN	IN	_	46	prep	_	_
48	a	a	DT	DT	_	49	det	_	_
49	whole	whole	NN	NN	_	47	pobj	_	_
50	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Our	our	PP$	PRP$	_	2	poss	_	_
2	experience	experience	NN	NN	_	5	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	art	art	NN	NN	_	3	pobj	_	_
5	develops	develop	VVZ	VBZ	_	0	root	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	interaction	interaction	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	several	several	JJ	JJ	_	14	amod	_	_
11	cognitive	cognitive	JJ	JJ	_	14	amod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	affective	affective	JJ	JJ	_	11	conj	_	_
14	processes	process	NNS	NNS	_	9	pobj	_	_
15	;	;	:	:	_	5	punct	_	_
16	the	the	DT	DT	_	17	det	_	_
17	beginning	beginning	NN	NN	_	23	nsubj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	which	which	WDT	WDT	_	18	pobj	_	_
20	is	be	VBZ	VBZ	_	23	cop	_	_
21	a	a	DT	DT	_	23	det	_	_
22	visual	visual	JJ	JJ	_	23	amod	_	_
23	scan	scan	NN	NN	_	5	parataxis	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	artwork	artwork	NN	NN	_	24	pobj	_	_
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	2	advmod	_	_
2	regarding	regard	VVG	VBG	_	8	advcl	_	_
3	an	an	DT	DT	_	4	det	_	_
4	artwork	artwork	NN	NN	_	2	dobj	_	_
5	,	,	,	,	_	8	punct	_	_
6	a	a	DT	DT	_	7	det	_	_
7	viewer	viewer	NN	NN	_	8	nsubj	_	_
8	gathers	gather	VVZ	VBZ	_	0	root	_	_
9	information	information	NN	NN	_	8	dobj	_	_
10	through	through	IN	IN	_	8	prep	_	_
11	a	a	DT	DT	_	13	det	_	_
12	series	series	NN	NN	_	13	nn	_	_
13	fixations	fixation	NNS	NNS	_	10	pobj	_	_
14	,	,	,	,	_	8	punct	_	_
15	interspersed	intersperse	VVN	VBN	_	13	vmod	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	rapid	rapid	JJ	JJ	_	18	amod	_	_
18	movements	movement	NNS	NNS	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	eye	eye	NN	NN	_	19	pobj	_	_
22	called	call	VVN	VBN	_	21	vmod	_	_
23	saccades	saccades	NNS	NNS	_	22	dobj	_	_
24	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	direction	direction	NN	NN	_	6	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	saccades	saccades	NNS	NNS	_	3	pobj	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	determined	determine	VVN	VBN	_	0	root	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	an	an	DT	DT	_	9	det	_	_
9	interaction	interaction	NN	NN	_	7	pobj	_	_
10	between	between	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	goals	goal	NNS	NNS	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	observer	observer	NN	NN	_	13	pobj	_	_
16	and	and	CC	CC	_	12	cc	_	_
17	the	the	DT	DT	_	19	det	_	_
18	physical	physical	JJ	JJ	_	19	amod	_	_
19	properties	property	NNS	NNS	_	12	conj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	different	different	JJ	JJ	_	23	amod	_	_
23	elements	element	NNS	NNS	_	20	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	scene	scene	NN	NN	_	24	pobj	_	_
27	(	(	(	-LRB-	_	6	punct	_	_
28	e.g.	e.g.	FW	FW	_	29	advmod	_	_
29	colour	colour	NN	NN	_	19	appos	_	_
30	,	,	,	,	_	6	punct	_	_
31	texture	texture	NN	NN	_	29	conj	_	_
32	,	,	,	,	_	6	punct	_	_
33	brightness	brightness	NN	NN	_	29	conj	_	_
34	etc	etc.	FW	FW	_	29	cc	_	_
35	)	)	)	-RRB-	_	6	punct	_	_
36	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Importantly	importantly	RB	RB	_	6	advmod	_	_
2	,	,	,	,	_	6	punct	_	_
3	studying	study	VVG	VBG	_	6	csubj	_	_
4	eye	eye	NN	NN	_	5	nn	_	_
5	movements	movement	NNS	NNS	_	3	dobj	_	_
6	offers	offer	VVZ	VBZ	_	0	root	_	_
7	an	an	DT	DT	_	8	det	_	_
8	insight	insight	NN	NN	_	6	dobj	_	_
9	that	that	WDT	WDT	_	12	nsubj	_	_
10	does	do	VVZ	VBZ	_	12	aux	_	_
11	not	not	RB	RB	_	12	neg	_	_
12	depend	depend	VV	VB	_	8	rcmod	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	participants	participant	NNS	NNS	_	17	poss	_	_
16	’	's	POS	POS	_	15	possessive	_	_
17	beliefs	belief	NNS	NNS	_	13	pobj	_	_
18	,	,	,	,	_	6	punct	_	_
19	memories	memory	NNS	NNS	_	17	conj	_	_
20	or	or	CC	CC	_	17	cc	_	_
21	subjective	subjective	JJ	JJ	_	22	amod	_	_
22	impressions	impression	NNS	NNS	_	17	conj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	artwork	artwork	NN	NN	_	23	pobj	_	_
26	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Previous	previous	JJ	JJ	_	4	amod	_	_
2	eye	eye	NN	NN	_	3	nn	_	_
3	tracking	tracking	NN	NN	_	4	nn	_	_
4	research	research	NN	NN	_	6	nsubj	_	_
5	has	have	VHZ	VBZ	_	6	aux	_	_
6	highlighted	highlight	VVN	VBN	_	0	root	_	_
7	the	the	DT	DT	_	8	det	_	_
8	potential	potential	NN	NN	_	6	dobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	transform	transform	VV	VB	_	8	vmod	_	_
11	the	the	DT	DT	_	12	det	_	_
12	ways	way	NNS	NNS	_	10	dobj	_	_
13	we	we	PP	PRP	_	14	nsubj	_	_
14	understand	understand	VVP	VBP	_	12	rcmod	_	_
15	visual	visual	JJ	JJ	_	16	amod	_	_
16	processing	processing	NN	NN	_	14	dobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	arts	art	NNS	NNS	_	17	pobj	_	_
20	(	(	(	-LRB-	_	6	punct	_	_
21	see	see	VV	VB	_	17	dep	_	_
22	for	for	IN	IN	_	21	prep	_	_
23	example	example	NN	NN	_	22	pobj	_	_
24	Brieber	Brieber	NP	NNP	_	23	dep	_	_
25	2014	@card@	CD	CD	_	24	num	_	_
26	;	;	:	:	_	6	punct	_	_
27	Binderman	Binderman	NP	NNP	_	23	dep	_	_
28	et	et	FW	FW	_	29	nn	_	_
29	al.	al.	FW	FW	_	27	dep	_	_
30	,	,	,	,	_	6	punct	_	_
31	2005	@card@	CD	CD	_	23	amod	_	_
32	)	)	)	-RRB-	_	6	punct	_	_
33	and	and	CC	CC	_	17	cc	_	_
34	at	at	IN	IN	_	17	conj	_	_
35	the	the	DT	DT	_	37	det	_	_
36	same	same	JJ	JJ	_	37	amod	_	_
37	time	time	NN	NN	_	34	pobj	_	_
38	offers	offer	VVZ	VBZ	_	37	rcmod	_	_
39	a	a	DT	DT	_	41	det	_	_
40	direct	direct	JJ	JJ	_	41	amod	_	_
41	way	way	NN	NN	_	38	dobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	studying	study	VVG	VBG	_	42	pcomp	_	_
44	several	several	JJ	JJ	_	46	amod	_	_
45	important	important	JJ	JJ	_	46	amod	_	_
46	factors	factor	NNS	NNS	_	43	dobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	a	a	DT	DT	_	50	det	_	_
49	museum	museum	NN	NN	_	50	nn	_	_
50	visit	visit	NN	NN	_	47	pobj	_	_
51	(	(	(	-LRB-	_	6	punct	_	_
52	Filippini	Filippini	NP	NNP	_	53	nn	_	_
53	Fantoni	Fantoni	NP	NNP	_	50	dep	_	_
54	et	et	FW	FW	_	55	nn	_	_
55	al.	al.	FW	FW	_	53	dep	_	_
56	,	,	,	,	_	6	punct	_	_
57	2013	@card@	CD	CD	_	55	amod	_	_
58	;	;	:	:	_	6	punct	_	_
59	Heidenreich	Heidenreich	NP	NNP	_	55	dep	_	_
60	&	&	CC	CC	_	59	cc	_	_
61	Turano	Turano	NP	NNP	_	59	conj	_	_
62	2011	@card@	CD	CD	_	59	dep	_	_
63	;	;	:	:	_	6	punct	_	_
64	Milekic	Milekic	NP	NNP	_	55	dep	_	_
65	2010	@card@	CD	CD	_	64	dep	_	_
66	)	)	)	-RRB-	_	6	punct	_	_
67	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Zurbarán	Zurbarán	NP	NNP	_	3	poss	_	_
2	’s	's	POS	POS	_	1	possessive	_	_
3	cycle	cycle	NN	NN	_	10	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Jacob	Jacob	NP	NNP	_	4	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	his	his	PP$	PRP$	_	8	poss	_	_
8	Sons	son	NNS	NNS	_	5	conj	_	_
9	has	have	VHZ	VBZ	_	10	aux	_	_
10	been	be	VBN	VBN	_	0	root	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	display	display	NN	NN	_	11	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	Long	Long	NP	NNP	_	16	nn	_	_
16	Room	Room	NP	NNP	_	13	pobj	_	_
17	at	at	IN	IN	_	16	prep	_	_
18	Auckland	Auckland	NP	NNP	_	19	nn	_	_
19	Castle	Castle	NP	NNP	_	17	pobj	_	_
20	for	for	IN	IN	_	10	tmod	_	_
21	over	over	IN	IN	_	22	quantmod	_	_
22	250	@card@	CD	CD	_	23	num	_	_
23	years	year	NNS	NNS	_	20	pobj	_	_
24	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	only	only	JJ	JJ	_	5	amod	_	_
5	cycle	cycle	NN	NN	_	0	root	_	_
6	to	to	TO	TO	_	8	aux	_	_
7	be	be	VB	VB	_	8	auxpass	_	_
8	preserved	preserve	VVN	VBN	_	5	vmod	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	purpose-built	purpose-built	JJ	JJ	_	11	amod	_	_
11	surroundings	surroundings	NNS	NNS	_	9	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	UK	UK	NP	NNP	_	12	pobj	_	_
15	,	,	,	,	_	5	punct	_	_
16	and	and	CC	CC	_	5	cc	_	_
17	one	one	CD	CD	_	5	conj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	very	very	RB	RB	_	20	advmod	_	_
20	few	few	JJ	JJ	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	its	its	PP$	PRP$	_	23	poss	_	_
23	kind	kind	NN	NN	_	21	pobj	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	world	world	NN	NN	_	24	pobj	_	_
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	long	long	JJ	JJ	_	5	amod	_	_
5	history	history	NN	NN	_	2	dobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	scholarship	scholarship	NN	NN	_	6	pobj	_	_
8	(	(	(	-LRB-	_	2	punct	_	_
9	Baron	Baron	NP	NNP	_	7	dep	_	_
10	&	&	CC	CC	_	9	cc	_	_
11	Beresford	Beresford	NP	NNP	_	9	conj	_	_
12	2014	@card@	CD	CD	_	9	tmod	_	_
13	)	)	)	-RRB-	_	2	punct	_	_
14	,	,	,	,	_	2	punct	_	_
15	but	but	CC	CC	_	2	cc	_	_
16	many	many	JJ	JJ	_	18	amod	_	_
17	key	key	JJ	JJ	_	18	amod	_	_
18	aspects	aspect	NNS	NNS	_	29	nsubjpass	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	its	its	PP$	PRP$	_	21	poss	_	_
21	production	production	NN	NN	_	19	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	significance	significance	NN	NN	_	21	conj	_	_
24	have	have	VHP	VBP	_	29	aux	_	_
25	not	not	RB	RB	_	29	neg	_	_
26	yet	yet	RB	RB	_	29	advmod	_	_
27	been	be	VBN	VBN	_	29	auxpass	_	_
28	fully	fully	RB	RB	_	29	advmod	_	_
29	understood	understand	VVN	VBN	_	2	conj	_	_
30	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	study	study	NN	NN	_	1	pobj	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	used	use	VVD	VBD	_	0	root	_	_
6	eye-tracking	eye-tracking	NN	NN	_	5	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	first	first	JJ	JJ	_	10	amod	_	_
10	stage	stage	NN	NN	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	exploring	explore	VVG	VBG	_	11	pcomp	_	_
13	audience	audience	NN	NN	_	14	nn	_	_
14	experience	experience	NN	NN	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	20	det	_	_
17	extensive	extensive	JJ	JJ	_	20	amod	_	_
18	Spanish	Spanish	JJ	JJ	_	19	amod	_	_
19	art	art	NN	NN	_	20	nn	_	_
20	collections	collection	NNS	NNS	_	15	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	County	County	NP	NNP	_	23	nn	_	_
23	Durham	Durham	NP	NNP	_	21	pobj	_	_
24	,	,	,	,	_	5	punct	_	_
25	of	of	IN	IN	_	54	prep	_	_
26	which	which	WDT	WDT	_	25	pobj	_	_
27	the	the	DT	DT	_	30	det	_	_
28	13	@card@	CD	CD	_	30	num	_	_
29	Zurbarán	Zurbarán	NP	NNP	_	30	nn	_	_
30	artworks	artwork	NNS	NNS	_	54	nsubj	_	_
31	(	(	(	-LRB-	_	5	punct	_	_
32	there	there	EX	EX	_	33	expl	_	_
33	are	be	VBP	VBP	_	5	parataxis	_	_
34	actually	actually	RB	RB	_	33	advmod	_	_
35	only	only	RB	RB	_	36	quantmod	_	_
36	12	@card@	CD	CD	_	38	num	_	_
37	Zurbarán	Zurbarán	NP	NNP	_	38	nn	_	_
38	artworks	artwork	NNS	NNS	_	33	nsubj	_	_
39	,	,	,	,	_	5	punct	_	_
40	the	the	DT	DT	_	42	det	_	_
41	13th	13th	JJ	JJ	_	42	amod	_	_
42	Benjamin	Benjamin	NP	NNP	_	46	nsubj	_	_
43	,	,	,	,	_	5	punct	_	_
44	is	be	VBZ	VBZ	_	46	cop	_	_
45	a	a	DT	DT	_	46	det	_	_
46	copy	copy	NN	NN	_	33	parataxis	_	_
47	by	by	IN	IN	_	46	prep	_	_
48	Arthur	Arthur	NP	NNP	_	49	nn	_	_
49	Pond	Pond	NP	NNP	_	47	pobj	_	_
50	)	)	)	-RRB-	_	5	punct	_	_
51	are	be	VBP	VBP	_	54	cop	_	_
52	a	a	DT	DT	_	54	det	_	_
53	key	key	JJ	JJ	_	54	amod	_	_
54	part	part	NN	NN	_	20	rcmod	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	,	,	,	,	_	5	punct	_	_
57	to	to	TO	TO	_	58	aux	_	_
58	investigate	investigate	VV	VB	_	5	vmod	_	_
59	the	the	DT	DT	_	60	det	_	_
60	ways	way	NNS	NNS	_	58	dobj	_	_
61	in	in	IN	IN	_	64	prep	_	_
62	which	which	WDT	WDT	_	61	pobj	_	_
63	audiences	audience	NNS	NNS	_	64	nsubj	_	_
64	look	look	VVP	VBP	_	60	rcmod	_	_
65	at	at	IN	IN	_	64	prep	_	_
66	Spanish	Spanish	JJ	JJ	_	67	amod	_	_
67	art	art	NN	NN	_	65	pobj	_	_
68	,	,	,	,	_	5	punct	_	_
69	how	how	WRB	WRB	_	73	advmod	_	_
70	aesthetic	aesthetic	JJ	JJ	_	71	amod	_	_
71	experience	experience	NN	NN	_	73	nsubjpass	_	_
72	is	be	VBZ	VBZ	_	73	auxpass	_	_
73	evaluated	evaluate	VVN	VBN	_	64	conj	_	_
74	and	and	CC	CC	_	73	cc	_	_
75	whether	whether	IN	IN	_	79	mark	_	_
76	audiences	audience	NNS	NNS	_	79	nsubjpass	_	_
77	can	can	MD	MD	_	79	aux	_	_
78	be	be	VB	VB	_	79	auxpass	_	_
79	encouraged	encourage	VVN	VBN	_	73	conj	_	_
80	to	to	TO	TO	_	81	aux	_	_
81	approach	approach	VV	VB	_	79	xcomp	_	_
82	art	art	NN	NN	_	81	dobj	_	_
83	in	in	IN	IN	_	81	prep	_	_
84	different	different	JJ	JJ	_	85	amod	_	_
85	ways	way	NNS	NNS	_	83	pobj	_	_
86	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	det	_	_
2	pilot	pilot	NN	NN	_	3	nn	_	_
3	project	project	NN	NN	_	5	nsubj	_	_
4	primarily	primarily	RB	RB	_	5	advmod	_	_
5	investigated	investigate	VVD	VBD	_	0	root	_	_
6	how	how	WRB	WRB	_	9	advmod	_	_
7	participants	participant	NNS	NNS	_	9	nsubj	_	_
8	visually	visually	RB	RB	_	9	advmod	_	_
9	explore	explore	VVP	VBP	_	5	ccomp	_	_
10	artworks	artwork	NNS	NNS	_	9	dobj	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	provides	provide	VVZ	VBZ	_	5	conj	_	_
13	new	new	JJ	JJ	_	14	amod	_	_
14	insights	insight	NNS	NNS	_	12	dobj	_	_
15	into	into	IN	IN	_	12	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	potential	potential	JJ	JJ	_	18	amod	_	_
18	eye-tracking	eye-tracking	NN	NN	_	15	pobj	_	_
19	has	have	VHZ	VBZ	_	18	rcmod	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	transform	transform	VV	VB	_	19	xcomp	_	_
22	the	the	DT	DT	_	23	det	_	_
23	ways	way	NNS	NNS	_	21	dobj	_	_
24	we	we	PP	PRP	_	25	nsubj	_	_
25	understand	understand	VVP	VBP	_	23	rcmod	_	_
26	visual	visual	JJ	JJ	_	27	amod	_	_
27	processing	processing	NN	NN	_	25	dobj	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	arts	art	NNS	NNS	_	28	pobj	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	culture	culture	NN	NN	_	29	conj	_	_
32	and	and	CC	CC	_	21	cc	_	_
33	at	at	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	36	det	_	_
35	same	same	JJ	JJ	_	36	amod	_	_
36	time	time	NN	NN	_	33	pobj	_	_
37	offer	offer	VV	VB	_	21	conj	_	_
38	a	a	DT	DT	_	40	det	_	_
39	direct	direct	JJ	JJ	_	40	amod	_	_
40	way	way	NN	NN	_	37	dobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	studying	study	VVG	VBG	_	41	pcomp	_	_
43	several	several	JJ	JJ	_	45	amod	_	_
44	important	important	JJ	JJ	_	45	amod	_	_
45	factors	factor	NNS	NNS	_	42	dobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	a	a	DT	DT	_	49	det	_	_
48	museum	museum	NN	NN	_	49	nn	_	_
49	visit	visit	NN	NN	_	46	pobj	_	_
50	,	,	,	,	_	5	punct	_	_
51	namely	namely	RB	RB	_	53	advmod	_	_
52	to	to	TO	TO	_	53	aux	_	_
53	assess	assess	VV	VB	_	40	vmod	_	_
54	the	the	DT	DT	_	55	det	_	_
55	effects	effect	NNS	NNS	_	53	dobj	_	_
56	of	of	IN	IN	_	55	prep	_	_
57	label	label	NN	NN	_	58	nn	_	_
58	characteristics	characteristic	NNS	NNS	_	56	pobj	_	_
59	on	on	IN	IN	_	53	prep	_	_
60	visitor	visitor	NN	NN	_	62	nn	_	_
61	visual	visual	JJ	JJ	_	62	amod	_	_
62	behaviour	behaviour	NN	NN	_	59	pobj	_	_
63	.	.	SENT	.	_	5	punct	_	_


