# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	Beast	beast	NN	NN	_	0	root	_	_

# s_type=decl
1	I	I	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	thirteen	thirteen	CD	CD	_	0	root	_	_
4	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	spring	spring	NN	NN	_	0	root	_	_
4	,	,	,	,	_	3	punct	_	_
5	the	the	DT	DT	_	7	det	_	_
6	barren	barren	JJ	JJ	_	7	amod	_	_
7	time	time	NN	NN	_	3	appos	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	March	March	NP	NNP	_	8	pobj	_	_
10	when	when	WRB	WRB	_	15	advmod	_	_
11	you	you	PP	PRP	_	15	nsubj	_	_
12	can	can	MD	MD	_	15	aux	_	_
13	not	not	RB	RB	_	15	neg	_	_
14	be	be	VB	VB	_	15	cop	_	_
15	sure	sure	JJ	JJ	_	7	rcmod	_	_
16	if	if	IN	IN	_	20	mark	_	_
17	it	it	PP	PRP	_	20	nsubj	_	_
18	is	be	VBZ	VBZ	_	20	cop	_	_
19	really	really	RB	RB	_	20	advmod	_	_
20	warmer	warm	JJR	JJR	_	15	advcl	_	_
21	,	,	,	,	_	3	punct	_	_
22	but	but	CC	CC	_	3	cc	_	_
23	you	you	PP	PRP	_	26	nsubj	_	_
24	are	be	VBP	VBP	_	26	cop	_	_
25	so	so	RB	RB	_	26	advmod	_	_
26	desperate	desperate	JJ	JJ	_	3	conj	_	_
27	for	for	IN	IN	_	26	prep	_	_
28	change	change	NN	NN	_	27	pobj	_	_
29	that	that	IN/that	IN	_	31	mark	_	_
30	you	you	PP	PRP	_	31	nsubj	_	_
31	tell	tell	VVP	VBP	_	26	ccomp	_	_
32	yourself	yourself	PP	PRP	_	31	dobj	_	_
33	the	the	DT	DT	_	34	det	_	_
34	mud	mud	NN	NN	_	42	nsubj	_	_
35	at	at	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	edge	edge	NN	NN	_	35	pobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	sidewalk	sidewalk	NN	NN	_	38	pobj	_	_
41	is	be	VBZ	VBZ	_	42	cop	_	_
42	different	different	JJ	JJ	_	31	ccomp	_	_
43	from	from	IN	IN	_	42	prep	_	_
44	winter	winter	NN	NN	_	45	nn	_	_
45	mud	mud	NN	NN	_	43	pobj	_	_
46	and	and	CC	CC	_	26	cc	_	_
47	you	you	PP	PRP	_	49	nsubj	_	_
48	are	be	VBP	VBP	_	49	cop	_	_
49	sure	sure	JJ	JJ	_	26	conj	_	_
50	that	that	IN/that	IN	_	56	mark	_	_
51	the	the	DT	DT	_	52	det	_	_
52	smell	smell	NN	NN	_	56	nsubj	_	_
53	of	of	IN	IN	_	52	prep	_	_
54	wet	wet	JJ	JJ	_	55	amod	_	_
55	soil	soil	NN	NN	_	53	pobj	_	_
56	has	have	VHZ	VBZ	_	49	ccomp	_	_
57	suddenly	suddenly	RB	RB	_	56	advmod	_	_
58	a	a	DT	DT	_	59	det	_	_
59	bit	bit	NN	NN	_	56	dobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	the	the	DT	DT	_	62	det	_	_
62	scent	scent	NN	NN	_	60	pobj	_	_
63	of	of	IN	IN	_	62	prep	_	_
64	summer	summer	NN	NN	_	65	nn	_	_
65	rains	rain	NNS	NNS	_	63	pobj	_	_
66	,	,	,	,	_	3	punct	_	_
67	of	of	IN	IN	_	60	conj	_	_
68	grass	grass	NN	NN	_	67	pobj	_	_
69	and	and	CC	CC	_	68	cc	_	_
70	drowned	drowned	JJ	JJ	_	71	amod	_	_
71	earthworms	earthworm	NNS	NNS	_	68	conj	_	_
72	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	3	cc	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	,	,	,	,	_	3	punct	_	_
5	because	because	IN	IN	_	8	mark	_	_
6	it	it	PP	PRP	_	8	nsubj	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	spring	spring	NN	NN	_	3	advcl	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	inside	inside	IN	IN	_	15	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	ground	ground	NN	NN	_	10	pobj	_	_
13	something	something	NN	NN	_	15	nsubj	_	_
14	is	be	VBZ	VBZ	_	15	aux	_	_
15	stirring	stir	VVG	VBG	_	8	conj	_	_
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	aux	_	_
3	wearing	wear	VVG	VBG	_	0	root	_	_
4	a	a	DT	DT	_	7	det	_	_
5	yellow	yellow	JJ	JJ	_	7	amod	_	_
6	linen	linen	NN	NN	_	7	nn	_	_
7	dress	dress	NN	NN	_	3	dobj	_	_
8	which	which	WDT	WDT	_	12	dobj	_	_
9	my	my	PP$	PRP$	_	10	poss	_	_
10	mother	mother	NN	NN	_	12	nsubj	_	_
11	had	have	VHD	VBD	_	12	aux	_	_
12	picked	pick	VVN	VBN	_	7	rcmod	_	_
13	out	out	RP	RP	_	12	prt	_	_
14	and	and	CC	CC	_	12	cc	_	_
15	which	which	WDT	WDT	_	18	dobj	_	_
16	I	I	PP	PRP	_	18	nsubj	_	_
17	therefore	therefore	RB	RB	_	18	advmod	_	_
18	disliked	dislike	VVD	VBD	_	12	conj	_	_
19	although	although	IN	IN	_	21	mark	_	_
20	I	I	PP	PRP	_	21	nsubj	_	_
21	knew	know	VVD	VBD	_	18	advcl	_	_
22	it	it	PP	PRP	_	23	nsubj	_	_
23	flattered	flatter	VVD	VBD	_	21	ccomp	_	_
24	me	me	PP	PRP	_	23	dobj	_	_
25	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	shoes	shoe	NNS	NNS	_	4	nsubj	_	_
3	were	be	VBD	VBD	_	4	cop	_	_
4	white	white	JJ	JJ	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	I	I	PP	PRP	_	8	nsubj	_	_
7	was	be	VBD	VBD	_	8	aux	_	_
8	concentrating	concentrate	VVG	VBG	_	4	conj	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	keeping	keep	VVG	VBG	_	9	pcomp	_	_
11	them	them	PP	PRP	_	10	dobj	_	_
12	out	out	RP	RP	_	10	prt	_	_
13	of	of	IN	IN	_	10	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	mud	mud	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	father	father	NN	NN	_	6	nsubj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	I	I	PP	PRP	_	2	conj	_	_
5	were	be	VBD	VBD	_	6	aux	_	_
6	going	go	VVG	VBG	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	mass	mass	NN	NN	_	7	pobj	_	_
9	—	—	:	:	_	6	punct	_	_
10	my	my	PP$	PRP$	_	11	poss	_	_
11	mother	mother	NN	NN	_	14	nsubj	_	_
12	did	do	VVD	VBD	_	14	aux	_	_
13	not	not	RB	RB	_	14	neg	_	_
14	go	go	VV	VB	_	6	parataxis	_	_
15	;	;	:	:	_	6	punct	_	_
16	she	she	PP	PRP	_	18	nsubj	_	_
17	was	be	VBD	VBD	_	18	cop	_	_
18	Protestant	Protestant	JJ	JJ	_	14	parataxis	_	_
19	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	father	father	NN	NN	_	3	nsubj	_	_
3	put	put	VVD	VBD	_	0	root	_	_
4	his	his	PP$	PRP$	_	5	poss	_	_
5	hand	hand	NN	NN	_	3	dobj	_	_
6	on	on	IN	IN	_	3	prep	_	_
7	top	top	NN	NN	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	my	my	PP$	PRP$	_	10	poss	_	_
10	hair	hair	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	3	punct	_	_
12	his	his	PP$	PRP$	_	13	poss	_	_
13	palm	palm	NN	NN	_	3	dobj	_	_
14	on	on	IN	IN	_	3	prep	_	_
15	my	my	PP$	PRP$	_	16	poss	_	_
16	head	head	NN	NN	_	14	pobj	_	_
17	,	,	,	,	_	3	punct	_	_
18	and	and	CC	CC	_	3	cc	_	_
19	I	I	PP	PRP	_	21	nsubj	_	_
20	could	could	MD	MD	_	21	aux	_	_
21	feel	feel	VV	VB	_	3	conj	_	_
22	the	the	DT	DT	_	23	det	_	_
23	bone	bone	NN	NN	_	21	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	my	my	PP$	PRP$	_	26	poss	_	_
26	skull	skull	NN	NN	_	24	pobj	_	_
27	and	and	CC	CC	_	23	cc	_	_
28	my	my	PP$	PRP$	_	29	poss	_	_
29	skin	skin	NN	NN	_	23	conj	_	_
30	and	and	CC	CC	_	23	cc	_	_
31	his	his	PP$	PRP$	_	33	poss	_	_
32	hot	hot	JJ	JJ	_	33	amod	_	_
33	palm	palm	NN	NN	_	23	conj	_	_
34	,	,	,	,	_	3	punct	_	_
35	so	so	RB	RB	_	36	advmod	_	_
36	dry	dry	JJ	JJ	_	33	advcl	_	_
37	and	and	CC	CC	_	36	cc	_	_
38	strong	strong	JJ	JJ	_	36	conj	_	_
39	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	6	advmod	_	_
2	I	I	PP	PRP	_	6	nsubj	_	_
3	was	be	VBD	VBD	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	little	little	JJ	JJ	_	6	amod	_	_
6	girl	girl	NN	NN	_	9	advcl	_	_
7	,	,	,	,	_	9	punct	_	_
8	he	he	PP	PRP	_	9	nsubj	_	_
9	did	do	VVD	VBD	_	0	root	_	_
10	that	that	DT	DT	_	9	dobj	_	_
11	often	often	RB	RB	_	9	advmod	_	_
12	,	,	,	,	_	9	punct	_	_
13	and	and	CC	CC	_	9	cc	_	_
14	called	call	VVD	VBD	_	9	conj	_	_
15	me	me	PP	PRP	_	16	nsubj	_	_
16	Muscles	Muscles	NP	NNP	_	14	xcomp	_	_
17	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	4	nsubj	_	_
2	had	have	VHD	VBD	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	called	call	VVN	VBN	_	0	root	_	_
5	me	me	PP	PRP	_	6	nsubj	_	_
6	Muscles	muscle	NPS	NNPS	_	4	xcomp	_	_
7	or	or	CC	CC	_	4	cc	_	_
8	put	put	VVN	VBN	_	4	conj	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	hand	hand	NN	NN	_	8	dobj	_	_
11	on	on	IN	IN	_	8	prep	_	_
12	my	my	PP$	PRP$	_	13	poss	_	_
13	head	head	NN	NN	_	11	pobj	_	_
14	for	for	IN	IN	_	4	prep	_	_
15	a	a	DT	DT	_	17	det	_	_
16	long	long	JJ	JJ	_	17	amod	_	_
17	time	time	NN	NN	_	14	pobj	_	_
18	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	4	nsubj	_	_
2	could	could	MD	MD	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	help	help	VV	VB	_	0	root	_	_
5	arching	arch	VVG	VBG	_	4	xcomp	_	_
6	my	my	PP$	PRP$	_	7	poss	_	_
7	back	back	NN	NN	_	5	dobj	_	_
8	a	a	DT	DT	_	9	det	_	_
9	little	little	JJ	JJ	_	5	advcl	_	_
10	,	,	,	,	_	4	punct	_	_
11	I	I	PP	PRP	_	12	nsubj	_	_
12	wanted	want	VVD	VBD	_	4	parataxis	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	push	push	VV	VB	_	12	xcomp	_	_
15	against	against	IN	IN	_	14	prep	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	hand	hand	NN	NN	_	15	pobj	_	_
18	like	like	IN	IN	_	14	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	cat	cat	NN	NN	_	18	pobj	_	_
21	but	but	CC	CC	_	12	cc	_	_
22	the	the	DT	DT	_	23	det	_	_
23	instinct	instinct	NN	NN	_	44	nsubj	_	_
24	that	that	WDT	WDT	_	25	mark	_	_
25	comes	come	VVZ	VBZ	_	23	rcmod	_	_
26	with	with	IN	IN	_	25	prep	_	_
27	being	be	VBG	VBG	_	28	cop	_	_
28	thirteen	thirteen	CD	CD	_	26	pcomp	_	_
29	,	,	,	,	_	4	punct	_	_
30	the	the	DT	DT	_	32	det	_	_
31	half-understood	half-understood	JJ	JJ	_	32	amod	_	_
32	caution	caution	NN	NN	_	23	conj	_	_
33	that	that	IN/that	IN	_	34	mark	_	_
34	makes	make	VVZ	VBZ	_	32	rcmod	_	_
35	a	a	DT	DT	_	36	det	_	_
36	girl	girl	NN	NN	_	37	nsubj	_	_
37	timid	timid	JJ	JJ	_	34	xcomp	_	_
38	,	,	,	,	_	4	punct	_	_
39	or	or	CC	CC	_	37	cc	_	_
40	wild	wild	JJ	JJ	_	37	conj	_	_
41	,	,	,	,	_	4	punct	_	_
42	the	the	DT	DT	_	43	det	_	_
43	shyness	shyness	NN	NN	_	23	conj	_	_
44	told	tell	VVD	VBD	_	12	conj	_	_
45	me	me	PP	PRP	_	44	dobj	_	_
46	to	to	TO	TO	_	48	aux	_	_
47	just	just	RB	RB	_	48	advmod	_	_
48	walk	walk	VV	VB	_	44	xcomp	_	_
49	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	wanted	want	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	feel	feel	VV	VB	_	2	xcomp	_	_
5	the	the	DT	DT	_	7	det	_	_
6	rough	rough	JJ	JJ	_	7	amod	_	_
7	edge	edge	NN	NN	_	4	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	pocket	pocket	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	his	his	PP$	PRP$	_	13	poss	_	_
13	coat	coat	NN	NN	_	11	pobj	_	_
14	against	against	IN	IN	_	4	prep	_	_
15	my	my	PP$	PRP$	_	16	poss	_	_
16	cheek	cheek	NN	NN	_	14	pobj	_	_
17	,	,	,	,	_	2	punct	_	_
18	but	but	CC	CC	_	2	cc	_	_
19	I	I	PP	PRP	_	22	nsubj	_	_
20	was	be	VBD	VBD	_	22	cop	_	_
21	too	too	RB	RB	_	22	advmod	_	_
22	tall	tall	JJ	JJ	_	2	conj	_	_
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	wanted	want	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	be	be	VB	VB	_	5	cop	_	_
5	seven	seven	CD	CD	_	2	xcomp	_	_
6	again	again	RB	RB	_	5	advmod	_	_
7	,	,	,	,	_	2	punct	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	safe	safe	JJ	JJ	_	5	conj	_	_
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	4	cc	_	_
2	I	I	PP	PRP	_	4	nsubj	_	_
3	still	still	RB	RB	_	4	advmod	_	_
4	wanted	want	VVD	VBD	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	push	push	VV	VB	_	4	xcomp	_	_
7	against	against	IN	IN	_	6	prep	_	_
8	his	his	PP$	PRP$	_	9	poss	_	_
9	hand	hand	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	put	put	VV	VB	_	6	conj	_	_
12	my	my	PP$	PRP$	_	13	poss	_	_
13	hand	hand	NN	NN	_	11	dobj	_	_
14	in	in	IN	IN	_	11	prep	_	_
15	his	his	PP$	PRP$	_	16	poss	_	_
16	pocket	pocket	NN	NN	_	14	pobj	_	_
17	and	and	CC	CC	_	6	cc	_	_
18	steal	steal	VV	VB	_	6	conj	_	_
19	the	the	DT	DT	_	22	det	_	_
20	leather	leather	NN	NN	_	22	nn	_	_
21	palmed	palm	JJ	JJ	_	22	amod	_	_
22	glove	glove	NN	NN	_	18	dobj	_	_
23	,	,	,	,	_	4	punct	_	_
24	that	that	DT	DT	_	26	det	_	_
25	secret	secret	JJ	JJ	_	26	amod	_	_
26	animal	animal	NN	NN	_	22	appos	_	_
27	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Instead	instead	RB	RB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	went	go	VVD	VBD	_	0	root	_	_
4	into	into	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	church	church	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	took	take	VVD	VBD	_	3	conj	_	_
9	a	a	DT	DT	_	10	det	_	_
10	Bulletin	Bulletin	NN	NN	_	8	dobj	_	_
11	,	,	,	,	_	3	punct	_	_
12	dipped	dip	VVD	VBD	_	3	conj	_	_
13	my	my	PP$	PRP$	_	14	poss	_	_
14	finger	finger	NN	NN	_	12	dobj	_	_
15	in	in	IN	IN	_	12	prep	_	_
16	Holy	Holy	JJ	JJ	_	17	amod	_	_
17	Water	Water	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	3	cc	_	_
19	genuflected	genuflect	VVD	VBD	_	3	conj	_	_
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	inside	inside	NN	NN	_	6	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	church	church	NN	NN	_	3	pobj	_	_
6	smelled	smell	VVD	VBD	_	0	root	_	_
7	like	like	IN	IN	_	6	prep	_	_
8	damp	damp	JJ	JJ	_	9	amod	_	_
9	wood	wood	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	furniture	furniture	NN	NN	_	12	nn	_	_
12	polish	polish	NN	NN	_	9	conj	_	_
13	,	,	,	,	_	6	punct	_	_
14	not	not	RB	RB	_	15	neg	_	_
15	alive	alive	JJ	JJ	_	6	advcl	_	_
16	at	at	IN	IN	_	15	prep	_	_
17	all	all	DT	DT	_	16	pobj	_	_
18	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	father	father	NN	NN	_	3	nsubj	_	_
3	took	take	VVD	VBD	_	0	root	_	_
4	off	off	RP	RP	_	3	prt	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	coat	coat	NN	NN	_	3	dobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	draped	drape	VVD	VBD	_	3	conj	_	_
9	it	it	PP	PRP	_	8	dobj	_	_
10	over	over	IN	IN	_	8	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	edge	edge	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	pew	pew	NN	NN	_	13	pobj	_	_
16	and	and	CC	CC	_	3	cc	_	_
17	when	when	WRB	WRB	_	19	advmod	_	_
18	I	I	PP	PRP	_	19	nsubj	_	_
19	came	come	VVD	VBD	_	24	advcl	_	_
20	back	back	RB	RB	_	19	advmod	_	_
21	from	from	IN	IN	_	19	prep	_	_
22	communion	communion	NN	NN	_	21	pobj	_	_
23	I	I	PP	PRP	_	24	nsubj	_	_
24	stole	steal	VVD	VBD	_	3	conj	_	_
25	his	his	PP$	PRP$	_	26	poss	_	_
26	glove	glove	NN	NN	_	24	dobj	_	_
27	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	paper	paper	NN	NN	_	3	nn	_	_
3	taste	taste	NN	NN	_	7	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	wafer	wafer	NN	NN	_	4	pobj	_	_
7	was	be	VBD	VBD	_	0	root	_	_
8	still	still	RB	RB	_	7	advmod	_	_
9	in	in	IN	IN	_	7	prep	_	_
10	my	my	PP$	PRP$	_	11	poss	_	_
11	mouth	mouth	NN	NN	_	9	pobj	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	I	I	PP	PRP	_	14	nsubj	_	_
14	took	take	VVD	VBD	_	7	conj	_	_
15	a	a	DT	DT	_	17	det	_	_
16	deep	deep	JJ	JJ	_	17	amod	_	_
17	breath	breath	NN	NN	_	14	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	leather	leather	NN	NN	_	18	pobj	_	_
21	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	smelled	smell	VVD	VBD	_	0	root	_	_
3	like	like	IN	IN	_	2	prep	_	_
4	March	March	NP	NNP	_	3	pobj	_	_
5	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	walked	walk	VVD	VBD	_	0	root	_	_
3	back	back	RB	RB	_	2	advmod	_	_
4	through	through	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	school	school	NN	NN	_	4	pobj	_	_
7	because	because	IN	IN	_	10	mark	_	_
8	it	it	PP	PRP	_	10	nsubj	_	_
9	was	be	VBD	VBD	_	10	aux	_	_
10	drizzling	drizzle	VVG	VBG	_	2	advcl	_	_
11	,	,	,	,	_	2	punct	_	_
12	my	my	PP$	PRP$	_	13	poss	_	_
13	father	father	NN	NN	_	14	nsubj	_	_
14	tall	tall	JJ	JJ	_	2	advcl	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	his	his	PP$	PRP$	_	18	poss	_	_
17	navy	navy	JJ	JJ	_	18	amod	_	_
18	suit	suit	NN	NN	_	15	pobj	_	_
19	and	and	CC	CC	_	14	cc	_	_
20	my	my	PP$	PRP$	_	21	poss	_	_
21	shoes	shoe	NNS	NNS	_	22	nsubj	_	_
22	going	go	VVG	VBG	_	14	conj	_	_
23	click	click	NN	NN	_	22	dobj	_	_
24	on	on	IN	IN	_	22	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	linoleum	linoleum	NN	NN	_	24	pobj	_	_
27	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	were	be	VBD	VBD	_	0	root	_	_
3	two	two	CD	CD	_	4	num	_	_
4	classes	class	NNS	NNS	_	2	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	each	each	DT	DT	_	7	det	_	_
7	grade	grade	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	2	punct	_	_
9	starting	start	VVG	VBG	_	7	vmod	_	_
10	at	at	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	sixth	sixth	JJ	JJ	_	10	pobj	_	_
13	and	and	CC	CC	_	9	cc	_	_
14	going	go	VVG	VBG	_	9	conj	_	_
15	down	down	RP	RP	_	14	prt	_	_
16	to	to	TO	TO	_	14	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	first	first	JJ	JJ	_	16	pobj	_	_
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	hall	hall	NN	NN	_	3	nsubj	_	_
3	ended	end	VVD	VBD	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	T	T	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	we	we	PP	PRP	_	9	nsubj	_	_
9	went	go	VVD	VBD	_	3	conj	_	_
10	left	left	RB	RB	_	9	advmod	_	_
11	through	through	IN	IN	_	9	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	gym	gym	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	3	punct	_	_
15	walked	walk	VVD	VBD	_	9	conj	_	_
16	underneath	underneath	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	bleachers	bleacher	NNS	NNS	_	16	pobj	_	_
19	and	and	CC	CC	_	9	cc	_	_
20	stood	stand	VVD	VBD	_	9	conj	_	_
21	next	next	JJ	JJ	_	20	advmod	_	_
22	to	to	TO	TO	_	20	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	side	side	NN	NN	_	25	nn	_	_
25	door	door	NN	NN	_	22	pobj	_	_
26	,	,	,	,	_	3	punct	_	_
27	waiting	wait	VVG	VBG	_	20	vmod	_	_
28	for	for	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	rain	rain	NN	NN	_	28	pobj	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	stop	stop	VV	VB	_	27	xcomp	_	_
33	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	dark	dark	JJ	JJ	_	0	root	_	_
4	under	under	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	bleachers	bleacher	NNS	NNS	_	4	pobj	_	_
7	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	father	father	NN	NN	_	6	nsubj	_	_
3	was	be	VBD	VBD	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	young	young	JJ	JJ	_	6	amod	_	_
6	man	man	NN	NN	_	0	root	_	_
7	,	,	,	,	_	6	punct	_	_
8	thirty-five	thirty-five	CD	CD	_	6	amod	_	_
9	,	,	,	,	_	6	punct	_	_
10	younger	young	JJR	JJR	_	6	parataxis	_	_
11	because	because	IN	IN	_	13	mark	_	_
12	he	he	PP	PRP	_	13	nsubj	_	_
13	liked	like	VVD	VBD	_	10	advcl	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	be	be	VB	VB	_	13	xcomp	_	_
16	outside	outside	JJ	JJ	_	15	amod	_	_
17	,	,	,	,	_	6	punct	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	play	play	VV	VB	_	15	conj	_	_
20	softball	softball	NN	NN	_	19	dobj	_	_
21	on	on	IN	IN	_	19	prep	_	_
22	Saturday	Saturday	NP	NNP	_	21	pobj	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	take	take	VV	VB	_	19	conj	_	_
26	my	my	PP$	PRP$	_	27	poss	_	_
27	mother	mother	NN	NN	_	25	dobj	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	me	me	PP	PRP	_	27	conj	_	_
30	camping	camping	VVG	VBG	_	25	xcomp	_	_
31	on	on	IN	IN	_	30	prep	_	_
32	vacation	vacation	NN	NN	_	31	pobj	_	_
33	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	stood	stand	VVD	VBD	_	0	root	_	_
3	rocked	rock	VVN	VBN	_	2	vmod	_	_
4	back	back	RB	RB	_	3	advmod	_	_
5	on	on	IN	IN	_	3	prep	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	heels	heel	NNS	NNS	_	5	pobj	_	_
8	with	with	IN	IN	_	2	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	coat	coat	NN	NN	_	8	pobj	_	_
11	thrown	throw	VVN	VBN	_	10	vmod	_	_
12	over	over	IN	IN	_	11	prep	_	_
13	his	his	PP$	PRP$	_	14	poss	_	_
14	shoulders	shoulder	NNS	NNS	_	12	pobj	_	_
15	and	and	CC	CC	_	10	cc	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	hands	hand	NNS	NNS	_	10	conj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	his	his	PP$	PRP$	_	20	poss	_	_
20	pockets	pocket	NNS	NNS	_	18	pobj	_	_
21	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	thought	think	VVD	VBD	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	bacon	bacon	NN	NN	_	3	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	eggs	egg	NNS	NNS	_	4	conj	_	_
7	,	,	,	,	_	2	punct	_	_
8	toast	toast	NN	NN	_	4	conj	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	peach	peach	NN	NN	_	11	nn	_	_
11	jam	jam	NN	NN	_	9	pobj	_	_
12	out	out	IN	IN	_	11	prt	_	_
13	of	of	IN	IN	_	11	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	jar	jar	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	so	so	RB	RB	_	4	advmod	_	_
4	hungry	hungry	JJ	JJ	_	0	root	_	_
5	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	space	space	NN	NN	_	7	nsubj	_	_
3	under	under	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	bleachers	bleacher	NNS	NNS	_	3	pobj	_	_
6	was	be	VBD	VBD	_	7	cop	_	_
7	secret	secret	JJ	JJ	_	0	root	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	dark	dark	JJ	JJ	_	7	conj	_	_
10	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	were	be	VBD	VBD	_	0	root	_	_
3	things	thing	NNS	NNS	_	2	nsubj	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	shadows	shadow	NNS	NNS	_	4	pobj	_	_
7	;	;	:	:	_	2	punct	_	_
8	a	a	DT	DT	_	10	det	_	_
9	metal	metal	NN	NN	_	10	nn	_	_
10	pail	pail	NN	NN	_	3	parataxis	_	_
11	,	,	,	,	_	2	punct	_	_
12	a	a	DT	DT	_	13	det	_	_
13	mop	mop	NN	NN	_	10	conj	_	_
14	,	,	,	,	_	2	punct	_	_
15	rags	rag	NNS	NNS	_	10	conj	_	_
16	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Next	next	JJ	JJ	_	2	advmod	_	_
2	to	to	TO	TO	_	10	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	door	door	NN	NN	_	2	pobj	_	_
5	was	be	VBD	VBD	_	10	cop	_	_
6	a	a	DT	DT	_	10	det	_	_
7	tall	tall	JJ	JJ	_	10	amod	_	_
8	wrought-iron	wrought-iron	JJ	JJ	_	10	nn	_	_
9	candle	candle	NN	NN	_	10	nn	_	_
10	holder	holder	NN	NN	_	0	root	_	_
11	—	—	:	:	_	10	punct	_	_
12	the	the	DT	DT	_	13	det	_	_
13	kind	kind	NN	NN	_	10	appos	_	_
14	that	that	WDT	WDT	_	15	mark	_	_
15	stood	stand	VVD	VBD	_	13	rcmod	_	_
16	at	at	IN	IN	_	15	prep	_	_
17	either	either	DT	DT	_	18	det	_	_
18	end	end	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	altar	altar	NN	NN	_	19	pobj	_	_
22	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	was	be	VBD	VBD	_	0	root	_	_
3	no	no	DT	DT	_	4	neg	_	_
4	holder	holder	NN	NN	_	2	nsubj	_	_
5	and	and	CC	CC	_	2	cc	_	_
6	the	the	DT	DT	_	7	det	_	_
7	end	end	NN	NN	_	9	nsubj	_	_
8	was	be	VBD	VBD	_	9	cop	_	_
9	jagged	jag	JJ	JJ	_	2	conj	_	_
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	6	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	floor	floor	NN	NN	_	1	pobj	_	_
4	was	be	VBD	VBD	_	6	cop	_	_
5	a	a	DT	DT	_	6	det	_	_
6	wrapper	wrapper	NN	NN	_	0	root	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	French	French	NP	NNP	_	10	nn	_	_
10	Chew	Chew	NP	NNP	_	7	pobj	_	_
11	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	3	nsubjpass	_	_
2	were	be	VBD	VBD	_	3	auxpass	_	_
3	sold	sell	VVN	VBN	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	eighth-grade	eighth-grade	NN	NN	_	7	nn	_	_
6	basketball	basketball	NN	NN	_	7	nn	_	_
7	games	game	NNS	NNS	_	4	pobj	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	Friday	Friday	NP	NNP	_	10	nn	_	_
10	nights	night	NNS	NNS	_	8	pobj	_	_
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	light	light	NN	NN	_	6	nsubj	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	door	door	NN	NN	_	3	pobj	_	_
6	made	make	VVD	VBD	_	0	root	_	_
7	the	the	DT	DT	_	8	det	_	_
8	shadows	shadow	NNS	NNS	_	12	nsubj	_	_
9	under	under	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	bleachers	bleacher	NNS	NNS	_	9	pobj	_	_
12	darker	dark	JJR	JJR	_	6	xcomp	_	_
13	,	,	,	,	_	6	punct	_	_
14	the	the	DT	DT	_	16	det	_	_
15	long	long	JJ	JJ	_	16	amod	_	_
16	space	space	NN	NN	_	17	nsubj	_	_
17	stretched	stretch	VVD	VBD	_	6	parataxis	_	_
18	far	far	RB	RB	_	19	advmod	_	_
19	away	away	RB	RB	_	17	advmod	_	_
20	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	heard	hear	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	rain	rain	NN	NN	_	2	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	the	the	DT	DT	_	8	det	_	_
7	faint	faint	JJ	JJ	_	8	amod	_	_
8	rustle	rustle	NN	NN	_	4	conj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	paper	paper	NN	NN	_	9	pobj	_	_
11	and	and	CC	CC	_	2	cc	_	_
12	smelled	smell	VVD	VBD	_	2	conj	_	_
13	damp	damp	JJ	JJ	_	14	amod	_	_
14	concrete	concrete	NN	NN	_	12	dobj	_	_
15	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	4	nsubj	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	go	go	VV	VB	_	0	root	_	_
5	near	near	IN	IN	_	4	prep	_	_
6	my	my	PP$	PRP$	_	7	poss	_	_
7	father	father	NN	NN	_	5	pobj	_	_
8	but	but	CC	CC	_	4	cc	_	_
9	kept	keep	VVD	VBD	_	4	conj	_	_
10	my	my	PP$	PRP$	_	11	poss	_	_
11	hand	hand	NN	NN	_	9	dobj	_	_
12	in	in	IN	IN	_	9	prep	_	_
13	my	my	PP$	PRP$	_	14	poss	_	_
14	pocket	pocket	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	4	punct	_	_
16	feeling	feel	VVG	VBG	_	9	vmod	_	_
17	the	the	DT	DT	_	20	det	_	_
18	soft	soft	JJ	JJ	_	20	amod	_	_
19	leather	leather	NN	NN	_	20	nn	_	_
20	glove	glove	NN	NN	_	16	dobj	_	_
21	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	was	be	VBD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	rustling	rustling	NN	NN	_	2	nsubj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	concrete	concrete	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	the	the	DT	DT	_	10	det	_	_
10	drizzle	drizzle	NN	NN	_	4	conj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	soft	soft	JJ	JJ	_	13	amod	_	_
13	rain	rain	NN	NN	_	11	pobj	_	_
14	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	wondered	wonder	VVD	VBD	_	0	root	_	_
3	if	if	IN	IN	_	6	mark	_	_
4	anyone	anyone	NN	NN	_	6	nsubj	_	_
5	ever	ever	RB	RB	_	6	advmod	_	_
6	went	go	VVD	VBD	_	2	advcl	_	_
7	back	back	RB	RB	_	6	advmod	_	_
8	under	under	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	bleachers	bleacher	NNS	NNS	_	8	pobj	_	_
11	,	,	,	,	_	2	punct	_	_
12	if	if	IN	IN	_	14	mark	_	_
13	there	there	EX	EX	_	14	expl	_	_
14	were	be	VBD	VBD	_	6	conj	_	_
15	crickets	cricket	NNS	NNS	_	14	nsubj	_	_
16	or	or	CC	CC	_	15	cc	_	_
17	mice	mouse	NNS	NNS	_	15	conj	_	_
18	there	there	RB	RB	_	14	advmod	_	_
19	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	rustling	rustling	NN	NN	_	6	nsubj	_	_
3	might	might	MD	MD	_	6	aux	_	_
4	have	have	VH	VB	_	6	aux	_	_
5	been	be	VBN	VBN	_	6	cop	_	_
6	mice	mouse	NNS	NNS	_	0	root	_	_
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	wished	wish	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	rain	rain	NN	NN	_	6	nsubj	_	_
5	would	would	MD	MD	_	6	aux	_	_
6	stop	stop	VV	VB	_	2	ccomp	_	_
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	wanted	want	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	go	go	VV	VB	_	2	xcomp	_	_
5	home	home	NN	NN	_	4	dobj	_	_
6	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	made	make	VVD	VBD	_	0	root	_	_
3	noises	noise	NNS	NNS	_	2	dobj	_	_
4	with	with	IN	IN	_	2	prep	_	_
5	my	my	PP$	PRP$	_	6	poss	_	_
6	heels	heel	NNS	NNS	_	4	pobj	_	_
7	but	but	CC	CC	_	2	cc	_	_
8	they	they	PP	PRP	_	11	nsubj	_	_
9	were	be	VBD	VBD	_	11	cop	_	_
10	too	too	RB	RB	_	11	advmod	_	_
11	loud	loud	JJ	JJ	_	2	conj	_	_
12	so	so	IN	IN	_	14	mark	_	_
13	I	I	PP	PRP	_	14	nsubj	_	_
14	stopped	stop	VVD	VBD	_	11	advcl	_	_
15	.	.	SENT	.	_	2	punct	_	_

# s_type=other
1	Something	something	NN	NN	_	3	nsubj	_	_
2	else	else	RB	RB	_	1	advmod	_	_
3	clicked	click	VVD	VBD	_	0	root	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	I	I	PP	PRP	_	6	nsubj	_	_
6	tried	try	VVD	VBD	_	3	conj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	see	see	VV	VB	_	6	xcomp	_	_
9	what	what	WP	WP	_	11	dobj	_	_
10	it	it	PP	PRP	_	11	nsubj	_	_
11	was	be	VBD	VBD	_	8	ccomp	_	_
12	but	but	CC	CC	_	11	cc	_	_
13	could	could	MD	MD	_	15	aux	_	_
14	n’t	n't	RB	RB	_	15	neg	_	_
15	see	see	VV	VB	_	11	conj	_	_
16	anything	anything	NN	NN	_	15	dobj	_	_
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	n’t	n't	RB	RB	_	5	neg	_	_
4	as	as	RB	RB	_	5	advmod	_	_
5	loud	loud	JJ	JJ	_	0	root	_	_
6	as	as	IN	IN	_	5	prep	_	_
7	my	my	PP$	PRP$	_	8	poss	_	_
8	heels	heel	NNS	NNS	_	6	pobj	_	_
9	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	father	father	NN	NN	_	3	nsubj	_	_
3	cleared	clear	VVD	VBD	_	0	root	_	_
4	his	his	PP$	PRP$	_	5	poss	_	_
5	throat	throat	NN	NN	_	3	dobj	_	_
6	,	,	,	,	_	3	punct	_	_
7	looking	look	VVG	VBG	_	3	vmod	_	_
8	out	out	RP	RP	_	7	prt	_	_
9	the	the	DT	DT	_	10	det	_	_
10	door	door	NN	NN	_	7	dobj	_	_
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	imagined	imagine	VVD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	man	man	NN	NN	_	2	dobj	_	_
5	down	down	RB	RB	_	6	advmod	_	_
6	there	there	RB	RB	_	4	advmod	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	dark	dark	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	2	punct	_	_
11	an	an	DT	DT	_	13	det	_	_
12	escaped	escape	VVD	VBD	_	13	amod	_	_
13	convict	convict	NN	NN	_	4	appos	_	_
14	or	or	CC	CC	_	13	cc	_	_
15	a	a	DT	DT	_	16	det	_	_
16	madman	madman	NN	NN	_	13	conj	_	_
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	had	have	VHD	VBD	_	4	aux	_	_
3	nearly	nearly	RB	RB	_	4	advmod	_	_
4	stopped	stop	VVN	VBN	_	0	root	_	_
5	raining	rain	VVG	VBG	_	4	xcomp	_	_
6	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	In	in	IN	IN	_	7	prep	_	_
2	fifteen	fifteen	CD	CD	_	3	num	_	_
3	minutes	minute	NNS	NNS	_	1	pobj	_	_
4	we	we	PP	PRP	_	7	nsubj	_	_
5	would	would	MD	MD	_	7	aux	_	_
6	be	be	VB	VB	_	7	cop	_	_
7	home	home	NN	NN	_	0	root	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	my	my	PP$	PRP$	_	10	poss	_	_
10	mother	mother	NN	NN	_	12	nsubj	_	_
11	would	would	MD	MD	_	12	aux	_	_
12	fry	fry	VV	VB	_	7	conj	_	_
13	eggs	egg	NNS	NNS	_	12	dobj	_	_
14	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	heard	hear	VVD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	noise	noise	NN	NN	_	2	dobj	_	_
5	like	like	IN	IN	_	2	prep	_	_
6	paper	paper	NN	NN	_	5	pobj	_	_
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	My	my	PP$	PRP$	_	2	poss	_	_
2	father	father	NN	NN	_	3	nsubj	_	_
3	heard	hear	VVD	VBD	_	0	root	_	_
4	it	it	PP	PRP	_	3	dobj	_	_
5	,	,	,	,	_	3	punct	_	_
6	too	too	RB	RB	_	3	advmod	_	_
7	,	,	,	,	_	3	punct	_	_
8	but	but	CC	CC	_	3	cc	_	_
9	he	he	PP	PRP	_	10	nsubj	_	_
10	pretended	pretend	VVD	VBD	_	3	conj	_	_
11	not	not	RB	RB	_	12	neg	_	_
12	to	to	TO	TO	_	10	xcomp	_	_
13	,	,	,	,	_	3	punct	_	_
14	at	at	IN	IN	_	19	advmod	_	_
15	least	least	JJS	JJS	_	14	mwe	_	_
16	he	he	PP	PRP	_	19	nsubj	_	_
17	did	do	VVD	VBD	_	19	aux	_	_
18	n’t	n't	RB	RB	_	19	neg	_	_
19	turn	turn	VV	VB	_	10	parataxis	_	_
20	his	his	PP$	PRP$	_	21	poss	_	_
21	head	head	NN	NN	_	19	dobj	_	_
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	3	cc	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	was	be	VBD	VBD	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	heavier	heavy	JJR	JJR	_	6	amod	_	_
6	sound	sound	NN	NN	_	3	nsubj	_	_
7	,	,	,	,	_	3	punct	_	_
8	a	a	DT	DT	_	9	det	_	_
9	rasp	rasp	NN	NN	_	6	appos	_	_
10	,	,	,	,	_	3	punct	_	_
11	like	like	IN	IN	_	6	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	box	box	NN	NN	_	11	pobj	_	_
14	pulled	pull	VVN	VBN	_	13	vmod	_	_
15	over	over	IN	IN	_	14	prep	_	_
16	concrete	concrete	NN	NN	_	15	pobj	_	_
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	looked	look	VVD	VBD	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	my	my	PP$	PRP$	_	5	poss	_	_
5	father	father	NN	NN	_	3	pobj	_	_
6	but	but	CC	CC	_	2	cc	_	_
7	he	he	PP	PRP	_	10	nsubj	_	_
8	did	do	VVD	VBD	_	10	aux	_	_
9	n’t	n't	RB	RB	_	10	neg	_	_
10	turn	turn	VV	VB	_	2	conj	_	_
11	his	his	PP$	PRP$	_	12	poss	_	_
12	head	head	NN	NN	_	10	dobj	_	_
13	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	wished	wish	VVD	VBD	_	0	root	_	_
3	he	he	PP	PRP	_	5	nsubj	_	_
4	would	would	MD	MD	_	5	aux	_	_
5	turn	turn	VV	VB	_	2	ccomp	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	head	head	NN	NN	_	5	dobj	_	_
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	was	be	VBD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	click	click	NN	NN	_	2	nsubj	_	_
5	again	again	RB	RB	_	4	advmod	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	the	the	DT	DT	_	8	det	_	_
8	rustle	rustle	NN	NN	_	4	conj	_	_
9	,	,	,	,	_	2	punct	_	_
10	and	and	CC	CC	_	2	cc	_	_
11	I	I	PP	PRP	_	14	nsubj	_	_
12	could	could	MD	MD	_	14	aux	_	_
13	not	not	RB	RB	_	14	neg	_	_
14	think	think	VV	VB	_	2	conj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	what	what	WP	WP	_	19	dobj	_	_
17	it	it	PP	PRP	_	19	nsubj	_	_
18	could	could	MD	MD	_	19	aux	_	_
19	be	be	VB	VB	_	15	pcomp	_	_
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	had	have	VHD	VBD	_	0	root	_	_
3	no	no	DT	DT	_	4	neg	_	_
4	explanation	explanation	NN	NN	_	2	dobj	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	particular	particular	JJ	JJ	_	8	amod	_	_
8	combination	combination	NN	NN	_	5	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	sounds	sound	NNS	NNS	_	9	pobj	_	_
11	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	No	no	DT	DT	_	2	neg	_	_
2	doubt	doubt	NN	NN	_	4	advmod	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	was	be	VBD	VBD	_	0	root	_	_
5	,	,	,	,	_	4	punct	_	_
6	some	some	DT	DT	_	8	det	_	_
7	two	two	CD	CD	_	8	num	_	_
8	things	thing	NNS	NNS	_	4	dobj	_	_
9	that	that	WDT	WDT	_	10	nsubj	_	_
10	happened	happen	VVD	VBD	_	8	rcmod	_	_
11	to	to	TO	TO	_	13	aux	_	_
12	be	be	VB	VB	_	13	aux	_	_
13	making	make	VVG	VBG	_	10	xcomp	_	_
14	noises	noise	NNS	NNS	_	13	dobj	_	_
15	at	at	IN	IN	_	13	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	same	same	JJ	JJ	_	18	amod	_	_
18	time	time	NN	NN	_	15	pobj	_	_
19	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Once	once	RB	RB	_	6	advmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	4	det	_	_
4	fever	fever	NN	NN	_	2	pobj	_	_
5	I	I	PP	PRP	_	6	nsubj	_	_
6	heard	hear	VVD	VBD	_	0	root	_	_
7	thousands	thousand	NNS	NNS	_	6	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	birds	bird	NNS	NNS	_	8	pobj	_	_
10	outside	outside	IN	IN	_	9	prep	_	_
11	my	my	PP$	PRP$	_	12	poss	_	_
12	window	window	NN	NN	_	10	pobj	_	_
13	and	and	CC	CC	_	6	cc	_	_
14	I	I	PP	PRP	_	16	nsubj	_	_
15	was	be	VBD	VBD	_	16	cop	_	_
16	terrified	terrify	JJ	JJ	_	6	conj	_	_
17	that	that	IN/that	IN	_	20	mark	_	_
18	they	they	PP	PRP	_	20	nsubj	_	_
19	would	would	MD	MD	_	20	aux	_	_
20	fling	fling	VV	VB	_	16	ccomp	_	_
21	themselves	themselves	PP	PRP	_	20	dobj	_	_
22	through	through	IN	IN	_	20	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	glass	glass	NN	NN	_	22	pobj	_	_
25	and	and	CC	CC	_	20	cc	_	_
26	attack	attack	VV	VB	_	20	conj	_	_
27	me	me	PP	PRP	_	26	dobj	_	_
28	,	,	,	,	_	6	punct	_	_
29	but	but	CC	CC	_	16	cc	_	_
30	it	it	PP	PRP	_	34	nsubj	_	_
31	was	be	VBD	VBD	_	34	cop	_	_
32	only	only	RB	RB	_	34	advmod	_	_
33	the	the	DT	DT	_	34	det	_	_
34	rain	rain	NN	NN	_	16	conj	_	_
35	on	on	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	eaves	eaves	NNS	NNS	_	35	pobj	_	_
38	.	.	SENT	.	_	6	punct	_	_


