# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	prevalence	prevalence	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	discrimination	discrimination	NN	NN	_	3	pobj	_	_
5	across	across	IN	IN	_	2	prep	_	_
6	racial	racial	JJ	JJ	_	7	amod	_	_
7	groups	group	NNS	NNS	_	5	pobj	_	_
8	in	in	IN	IN	_	2	prep	_	_
9	contemporary	contemporary	JJ	JJ	_	10	amod	_	_
10	America	America	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	:	:	:	:	_	2	punct	_	_

# s_type=frag
1	Results	result	NNS	NNS	_	0	root	_	_
2	from	from	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	6	det	_	_
4	nationally	nationally	RB	RB	_	5	advmod	_	_
5	representative	representative	JJ	JJ	_	6	amod	_	_
6	sample	sample	NN	NN	_	2	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	adults	adult	NNS	NNS	_	7	pobj	_	_

# s_type=frag
1	Introduction	introduction	NN	NN	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Personal	personal	JJ	JJ	_	2	amod	_	_
2	experiences	experience	NNS	NNS	_	10	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	discrimination	discrimination	NN	NN	_	3	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	bias	bias	NN	NN	_	4	conj	_	_
7	have	have	VHP	VBP	_	10	aux	_	_
8	been	be	VBN	VBN	_	10	cop	_	_
9	the	the	DT	DT	_	10	det	_	_
10	focus	focus	NN	NN	_	0	root	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	much	much	JJ	JJ	_	15	dep	_	_
13	social	social	JJ	JJ	_	14	amod	_	_
14	science	science	NN	NN	_	15	nn	_	_
15	research	research	NN	NN	_	11	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	10	punct	_	_
17	[	[	(	-LSB-	_	10	punct	_	SpaceAfter=No
18	1	1	CD	CD	_	10	dep	_	_
19	-	-	TO	TO	_	18	prep	_	_
20	3	3	CD	CD	_	19	pobj	_	SpaceAfter=No
21	]	]	)	-RSB-	_	10	punct	_	_

# s_type=decl
1	Sociologists	sociologist	NNS	NNS	_	3	nsubj	_	_
2	have	have	VHP	VBP	_	3	aux	_	_
3	explored	explore	VVN	VBN	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	adverse	adverse	JJ	JJ	_	6	amod	_	_
6	consequences	consequence	NNS	NNS	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	discrimination	discrimination	NN	NN	_	7	pobj	_	_
9	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
10	3	3	CD	CD	_	3	dep	_	_
11	–	–	TO	TO	_	10	prep	_	_
12	5	5	CD	CD	_	11	pobj	_	SpaceAfter=No
13	]	]	)	-RSB-	_	3	punct	_	SpaceAfter=No
14	;	;	:	:	_	3	punct	_	_

# s_type=decl
1	psychologists	psychologist	NNS	NNS	_	3	nsubj	_	_
2	have	have	VHP	VBP	_	3	aux	_	_
3	examined	examine	VVN	VBN	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	mental	mental	JJ	JJ	_	6	amod	_	_
6	processes	process	NNS	NNS	_	3	dobj	_	_
7	that	that	WDT	WDT	_	8	nsubj	_	_
8	underpin	underpin	VVP	VBP	_	6	rcmod	_	_
9	conscious	conscious	JJ	JJ	_	12	amod	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	unconscious	unconscious	JJ	JJ	_	9	conj	_	_
12	biases	bias	NNS	NNS	_	8	dobj	_	_
13	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
14	6	6	CD	CD	_	3	dep	_	SpaceAfter=No
15	]	]	)	-RSB-	_	3	punct	_	SpaceAfter=No
16	;	;	:	:	_	3	punct	_	_

# s_type=decl
1	neuroscientists	neuroscientists	NNS	NNS	_	3	nsubj	_	_
2	have	have	VHP	VBP	_	3	aux	_	_
3	examined	examine	VVN	VBN	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	neurobiological	neurobiological	JJ	JJ	_	6	amod	_	_
6	underpinnings	underpinning	NNS	NNS	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	discrimination	discrimination	NN	NN	_	7	pobj	_	_
9	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
10	7	7	CD	CD	_	3	dep	_	_
11	–	–	TO	TO	_	10	prep	_	_
12	9	9	CD	CD	_	11	pobj	_	SpaceAfter=No
13	]	]	)	-RSB-	_	3	punct	_	SpaceAfter=No
14	;	;	:	:	_	3	punct	_	_

# s_type=decl
1	and	and	CC	CC	_	5	cc	_	_
2	evolutionary	evolutionary	JJ	JJ	_	3	amod	_	_
3	theorists	theorist	NNS	NNS	_	5	nsubj	_	_
4	have	have	VHP	VBP	_	5	aux	_	_
5	explored	explore	VVN	VBN	_	0	root	_	_
6	the	the	DT	DT	_	8	det	_	_
7	various	various	JJ	JJ	_	8	amod	_	_
8	ways	way	NNS	NNS	_	5	dobj	_	_
9	that	that	WDT	WDT	_	14	mark	_	_
10	in-group	in-group	NN	NN	_	13	nn	_	_
11	/	/	SYM	SYM	_	10	cc	_	_
12	out-group	out-group	NN	NN	_	10	conj	_	_
13	biases	bias	NNS	NNS	_	14	nsubj	_	_
14	emerged	emerge	VVD	VBD	_	8	rcmod	_	_
15	across	across	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	history	history	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	our	our	PP$	PRP$	_	20	poss	_	_
20	species	species	NN	NN	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	5	punct	_	_
22	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
23	10	@card@	CD	CD	_	5	dep	_	SpaceAfter=No
24	]	]	)	-RSB-	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	many	many	JJ	JJ	_	3	amod	_	_
3	respects	respect	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	7	punct	_	_
5	researchers	researcher	NNS	NNS	_	7	nsubj	_	_
6	already	already	RB	RB	_	7	advmod	_	_
7	possess	possess	VVP	VBP	_	0	root	_	_
8	a	a	DT	DT	_	9	det	_	_
9	wealth	wealth	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	knowledge	knowledge	NN	NN	_	10	pobj	_	_
12	concerning	concern	VVG	VBG	_	11	vmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	origins	origin	NNS	NNS	_	12	dobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	consequences	consequence	NNS	NNS	_	14	conj	_	_
17	of	of	IN	IN	_	14	prep	_	_
18	discrimination	discrimination	NN	NN	_	17	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	bias	bias	NN	NN	_	18	conj	_	SpaceAfter=No
21	.	.	SENT	.	_	7	punct	_	_
22	[	[	(	-LSB-	_	7	punct	_	SpaceAfter=No
23	11	@card@	CD	CD	_	7	dep	_	SpaceAfter=No
24	]	]	)	-RSB-	_	7	punct	_	_

# s_type=decl
1	What	What	WP	WP	_	6	nsubjpass	_	_
2	also	also	RB	RB	_	6	advmod	_	_
3	should	should	MD	MD	_	6	aux	_	_
4	not	not	RB	RB	_	6	neg	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	lost	lose	VVN	VBN	_	14	csubj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	discussion	discussion	NN	NN	_	7	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	discrimination	discrimination	NN	NN	_	9	pobj	_	_
11	is	be	VBZ	VBZ	_	14	cop	_	_
12	the	the	DT	DT	_	14	det	_	_
13	growing	grow	VVG	VBG	_	14	amod	_	_
14	push	push	NN	NN	_	0	root	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	implement	implement	VV	VB	_	14	vmod	_	_
17	social	social	JJ	JJ	_	18	amod	_	_
18	policy	policy	NN	NN	_	16	dobj	_	_
19	aimed	aim	VVN	VBN	_	18	vmod	_	_
20	at	at	IN	IN	_	19	prep	_	_
21	reducing	reduce	VVG	VBG	_	20	pcomp	_	_
22	the	the	DT	DT	_	23	det	_	_
23	occurrence	occurrence	NN	NN	_	21	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	discriminatory	discriminatory	JJ	JJ	_	26	amod	_	_
26	practices	practice	NNS	NNS	_	24	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Mandatory	mandatory	JJ	JJ	_	3	amod	_	_
2	diversity	diversity	NN	NN	_	3	nn	_	_
3	trainings	training	NNS	NNS	_	12	nsubjpass	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	professional	professional	JJ	JJ	_	6	amod	_	_
6	settings	setting	NNS	NNS	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	12	punct	_	_
8	for	for	IN	IN	_	3	prep	_	_
9	example	example	NN	NN	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	12	punct	_	_
11	are	be	VBP	VBP	_	12	auxpass	_	_
12	intended	intend	VVN	VBN	_	0	root	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	reduce	reduce	VV	VB	_	12	xcomp	_	_
15	bias	bias	NN	NN	_	14	dobj	_	_
16	in	in	IN	IN	_	14	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	workplace	workplace	NN	NN	_	16	pobj	_	_
19	by	by	IN	IN	_	14	prep	_	_
20	increasing	increase	VVG	VBG	_	19	pcomp	_	_
21	the	the	DT	DT	_	22	det	_	_
22	awareness	awareness	NN	NN	_	20	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	employees	employee	NNS	NNS	_	23	pobj	_	_
25	regarding	regard	VVG	VBG	_	22	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	challenges	challenge	NNS	NNS	_	25	pobj	_	_
28	facing	face	VVG	VBG	_	27	vmod	_	_
29	minority	minority	NN	NN	_	30	nn	_	_
30	group	group	NN	NN	_	31	nn	_	_
31	members	member	NNS	NNS	_	28	dobj	_	SpaceAfter=No
32	.	.	SENT	.	_	12	punct	_	_
33	[	[	(	-LSB-	_	12	punct	_	SpaceAfter=No
34	12	@card@	CD	CD	_	12	dep	_	SpaceAfter=No
35	]	]	)	-RSB-	_	12	punct	_	_

# s_type=decl
1	Indeed	indeed	RB	RB	_	9	advmod	_	SpaceAfter=No
2	,	,	,	,	_	9	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	implementation	implementation	NN	NN	_	9	nsubjpass	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	certain	certain	JJ	JJ	_	7	amod	_	_
7	policies	policy	NNS	NNS	_	5	pobj	_	_
8	is	be	VBZ	VBZ	_	9	auxpass	_	_
9	rooted	root	VVN	VBN	_	0	root	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	assumption	assumption	NN	NN	_	10	pobj	_	_
13	that	that	IN/that	IN	_	26	mark	_	_
14	discrimination	discrimination	NN	NN	_	26	nsubj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	biases	bias	NNS	NNS	_	14	conj	_	_
17	are	be	VBP	VBP	_	26	cop	_	SpaceAfter=No
18	,	,	,	,	_	9	punct	_	_
19	at	at	IN	IN	_	21	prep	_	_
20	least	least	JJS	JJS	_	19	pobj	_	_
21	to	to	TO	TO	_	26	prep	_	_
22	some	some	DT	DT	_	24	det	_	_
23	appreciable	appreciable	JJ	JJ	_	24	amod	_	_
24	amount	amount	NN	NN	_	21	pobj	_	SpaceAfter=No
25	,	,	,	,	_	9	punct	_	_
26	present	present	JJ	JJ	_	12	ccomp	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	modern	modern	JJ	JJ	_	29	amod	_	_
29	society	society	NN	NN	_	27	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Even	even	RB	RB	_	2	advmod	_	_
2	so	so	RB	RB	_	11	advmod	_	SpaceAfter=No
3	,	,	,	,	_	11	punct	_	_
4	estimates	estimate	NNS	NNS	_	11	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	prevalence	prevalence	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	perceived	perceive	VVN	VBN	_	10	amod	_	_
10	discrimination	discrimination	NN	NN	_	8	pobj	_	_
11	remains	remain	VVZ	VBZ	_	0	root	_	_
12	rare	rare	JJ	JJ	_	11	acomp	_	_
13	(	(	(	-LRB-	_	11	punct	_	SpaceAfter=No
14	see	see	VV	VB	_	11	parataxis	_	_
15	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
16	13	@card@	CD	CD	_	14	dobj	_	_
17	–	–	TO	TO	_	16	prep	_	_
18	14	@card@	CD	CD	_	17	pobj	_	SpaceAfter=No
19	]	]	)	-RSB-	_	11	punct	_	SpaceAfter=No
20	)	)	)	-RRB-	_	11	punct	_	SpaceAfter=No
21	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	3	quantmod	_	_
2	least	least	JJS	JJS	_	1	mwe	_	_
3	one	one	CD	CD	_	5	num	_	_
4	prior	prior	JJ	JJ	_	5	amod	_	_
5	study	study	NN	NN	_	27	nsubj	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	Kessler	Kessler	NP	NNP	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	colleagues	colleague	NNS	NNS	_	7	conj	_	_
10	[	[	(	-LSB-	_	27	punct	_	SpaceAfter=No
11	15	@card@	CD	CD	_	5	dep	_	SpaceAfter=No
12	]	]	)	-RSB-	_	27	punct	_	SpaceAfter=No
13	,	,	,	,	_	27	punct	_	_
14	however	however	RB	RB	_	27	advmod	_	SpaceAfter=No
15	,	,	,	,	_	27	punct	_	_
16	using	use	VVG	VBG	_	5	vmod	_	_
17	measures	measure	NNS	NNS	_	16	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	perceived	perceive	VVN	VBN	_	20	amod	_	_
20	discrimination	discrimination	NN	NN	_	18	pobj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	25	det	_	_
23	large	large	JJ	JJ	_	25	amod	_	_
24	American	American	JJ	JJ	_	25	amod	_	_
25	sample	sample	NN	NN	_	21	pobj	_	SpaceAfter=No
26	,	,	,	,	_	27	punct	_	_
27	reported	report	VVD	VBD	_	0	root	_	_
28	that	that	IN/that	IN	_	34	mark	_	_
29	approximately	approximately	RB	RB	_	30	quantmod	_	_
30	33	@card@	CD	CD	_	31	num	_	SpaceAfter=No
31	%	%	NN	NN	_	34	nsubj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	respondents	respondent	NNS	NNS	_	32	pobj	_	_
34	reported	report	VVD	VBD	_	27	ccomp	_	_
35	some	some	DT	DT	_	36	det	_	_
36	form	form	NN	NN	_	34	dobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	discrimination	discrimination	NN	NN	_	37	pobj	_	_
39	(	(	(	-LRB-	_	27	punct	_	SpaceAfter=No
40	see	see	VV	VB	_	27	parataxis	_	_
41	also	also	RB	RB	_	40	advmod	_	SpaceAfter=No
42	,	,	,	,	_	27	punct	_	_
43	Gibbons	Gibbons	NP	NNP	_	40	dobj	_	_
44	et	et	FW	FW	_	43	cc	_	_
45	al.	al.	FW	FW	_	43	conj	_	_
46	[	[	(	-LSB-	_	27	punct	_	SpaceAfter=No
47	4	4	CD	CD	_	43	dep	_	SpaceAfter=No
48	]	]	)	-RSB-	_	27	punct	_	SpaceAfter=No
49	)	)	)	-RRB-	_	27	punct	_	SpaceAfter=No
50	.	.	SENT	.	_	27	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	current	current	JJ	JJ	_	3	amod	_	_
3	study	study	NN	NN	_	4	nsubj	_	_
4	seeks	seek	VVZ	VBZ	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	build	build	VV	VB	_	4	xcomp	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	this	this	DT	DT	_	9	det	_	_
9	research	research	NN	NN	_	7	pobj	_	_
10	by	by	IN	IN	_	6	prep	_	_
11	estimating	estimate	VVG	VBG	_	10	pcomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	prevalence	prevalence	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	discrimination	discrimination	NN	NN	_	16	nn	_	_
16	experiences	experience	NNS	NNS	_	14	pobj	_	_
17	among	among	IN	IN	_	13	prep	_	_
18	a	a	DT	DT	_	23	det	_	_
19	large	large	JJ	JJ	_	23	amod	_	SpaceAfter=No
20	,	,	,	,	_	4	punct	_	_
21	nationally	nationally	RB	RB	_	22	advmod	_	_
22	representative	representative	JJ	JJ	_	23	amod	_	_
23	sample	sample	NN	NN	_	17	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	adults	adult	NNS	NNS	_	24	pobj	_	_
26	from	from	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	United	United	NP	NNP	_	29	amod	_	_
29	States	State	NPS	NNPS	_	26	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Additionally	additionally	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	analysis	analysis	NN	NN	_	5	nsubj	_	_
5	address	address	VVP	VBP	_	0	root	_	Typo=Yes
6	the	the	DT	DT	_	8	det	_	_
7	perceived	perceive	VVN	VBN	_	8	amod	_	_
8	reasons	reason	NNS	NNS	_	5	dobj	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	reported	report	VVN	VBN	_	12	amod	_	_
11	discrimination	discrimination	NN	NN	_	12	nn	_	_
12	experiences	experience	NNS	NNS	_	9	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	Reason	reason	NN	NN	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	discrimination	discrimination	NN	NN	_	2	pobj	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	All	all	DT	DT	_	2	det	_	_
2	respondents	respondent	NNS	NNS	_	28	nsubjpass	_	_
3	who	who	WP	WP	_	4	nsubj	_	_
4	indicated	indicate	VVD	VBD	_	2	rcmod	_	_
5	they	they	PP	PRP	_	7	nsubjpass	_	_
6	were	be	VBD	VBD	_	7	auxpass	_	_
7	discriminated	discriminate	VVN	VBN	_	4	ccomp	_	_
8	against	against	IN	IN	_	7	prep	_	_
9	—	—	:	:	_	28	punct	_	_
10	specifically	specifically	RB	RB	_	12	advmod	_	SpaceAfter=No
11	,	,	,	,	_	28	punct	_	_
12	those	those	DT	DT	_	2	appos	_	_
13	who	who	WP	WP	_	14	nsubj	_	_
14	responded	respond	VVD	VBD	_	12	rcmod	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	sometimes	sometimes	RB	RB	_	15	pobj	_	_
17	or	or	CC	CC	_	15	cc	_	_
18	often	often	RB	RB	_	15	conj	_	_
19	to	to	TO	TO	_	14	prep	_	_
20	the	the	DT	DT	_	23	det	_	_
21	perceived	perceive	VVN	VBN	_	22	amod	_	_
22	discrimination	discrimination	NN	NN	_	23	nn	_	_
23	measure	measure	NN	NN	_	19	pobj	_	_
24	described	describe	VVN	VBN	_	23	vmod	_	_
25	above	above	IN	IN	_	24	prep	_	_
26	—	—	:	:	_	28	punct	_	_
27	were	be	VBD	VBD	_	28	auxpass	_	_
28	asked	ask	VVN	VBN	_	0	root	_	_
29	the	the	DT	DT	_	31	det	_	_
30	following	follow	VVG	VBG	_	31	amod	_	_
31	question	question	NN	NN	_	28	dobj	_	SpaceAfter=No
32	:	:	:	:	_	28	punct	_	_

# s_type=wh
1	“	"	``	``	_	5	punct	_	SpaceAfter=No
2	What	What	WP	WP	_	5	ccomp	_	_
3	do	do	VVP	VBP	_	5	aux	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	think	think	VV	VB	_	0	root	_	_
6	was	be	VBD	VBD	_	2	cop	_	_
7	the	the	DT	DT	_	9	det	_	_
8	main	main	JJ	JJ	_	9	amod	_	_
9	reason	reason	NN	NN	_	2	nsubj	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	these	these	DT	DT	_	12	det	_	_
12	experiences	experience	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	?	?	SENT	.	_	5	punct	_	SpaceAfter=No
14	”	"	''	''	_	5	punct	_	_

# s_type=decl
1	Respondents	respondent	NNS	NNS	_	3	nsubjpass	_	_
2	were	be	VBD	VBD	_	3	auxpass	_	_
3	allowed	allow	VVN	VBN	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	choose	choose	VV	VB	_	3	xcomp	_	_
6	one	one	CD	CD	_	7	num	_	_
7	response	response	NN	NN	_	5	dobj	_	_
8	from	from	IN	IN	_	5	prep	_	_
9	11	@card@	CD	CD	_	10	num	_	_
10	categories	category	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	present	present	JJ	JJ	_	4	amod	_	_
4	analysis	analysis	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	these	these	DT	DT	_	7	det	_	_
7	responses	response	NNS	NNS	_	9	nsubjpass	_	_
8	were	be	VBD	VBD	_	9	auxpass	_	_
9	recoded	recoded	VVN	VBN	_	0	root	_	_
10	into	into	IN	IN	_	9	prep	_	_
11	nine	nine	CD	CD	_	14	num	_	_
12	mutually	mutually	RB	RB	_	13	advmod	_	_
13	exclusive	exclusive	JJ	JJ	_	14	amod	_	_
14	categories	category	NNS	NNS	_	10	pobj	_	_
15	capturing	capture	VVG	VBG	_	14	vmod	_	_
16	the	the	DT	DT	_	18	det	_	_
17	following	follow	VVG	VBG	_	18	amod	_	_
18	options	option	NNS	NNS	_	15	dobj	_	SpaceAfter=No
19	:	:	:	:	_	9	punct	_	_

# s_type=frag
1	race	race	NN	NN	_	0	root	_	_
2	/	/	SYM	SYM	_	1	cc	_	_
3	ancestry	ancestry	NN	NN	_	1	conj	_	_
4	/	/	SYM	SYM	_	1	cc	_	_
5	skin	skin	NN	NN	_	6	nn	_	_
6	color	color	NN	NN	_	1	conj	_	SpaceAfter=No
7	;	;	:	:	_	1	punct	_	_

# s_type=frag
1	gender	gender	NN	NN	_	0	root	_	SpaceAfter=No
2	;	;	:	:	_	1	punct	_	_

# s_type=frag
1	age	age	NN	NN	_	0	root	_	SpaceAfter=No
2	;	;	:	:	_	1	punct	_	_

# s_type=frag
1	religion	religion	NN	NN	_	0	root	_	SpaceAfter=No
2	;	;	:	:	_	1	punct	_	_

# s_type=frag
1	height	height	NN	NN	_	0	root	_	_
2	or	or	CC	CC	_	1	cc	_	_
3	weight	weight	NN	NN	_	1	conj	_	SpaceAfter=No
4	;	;	:	:	_	1	punct	_	_

# s_type=frag
1	sexual	sexual	JJ	JJ	_	2	amod	_	_
2	orientation	orientation	NN	NN	_	0	root	_	SpaceAfter=No
3	;	;	:	:	_	2	punct	_	_

# s_type=frag
1	education	education	NN	NN	_	0	root	_	_
2	or	or	CC	CC	_	1	cc	_	_
3	income	income	NN	NN	_	1	conj	_	SpaceAfter=No
4	;	;	:	:	_	1	punct	_	_

# s_type=frag
1	physical	physical	JJ	JJ	_	2	amod	_	_
2	disability	disability	NN	NN	_	0	root	_	SpaceAfter=No
3	;	;	:	:	_	2	punct	_	_

# s_type=frag
1	and	and	CC	CC	_	2	cc	_	_
2	other	other	JJ	JJ	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	following	follow	VVG	VBG	_	3	amod	_	_
3	categories	category	NNS	NNS	_	9	nsubjpass	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	original	original	JJ	JJ	_	7	amod	_	_
7	questionnaire	questionnaire	NN	NN	_	4	pobj	_	_
8	were	be	VBD	VBD	_	9	auxpass	_	_
9	collapsed	collapse	VVN	VBN	_	0	root	_	_
10	into	into	IN	IN	_	9	prep	_	_
11	one	one	CD	CD	_	12	num	_	_
12	category	category	NN	NN	_	10	pobj	_	_
13	for	for	IN	IN	_	9	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	analysis	analysis	NN	NN	_	13	pobj	_	SpaceAfter=No
16	:	:	:	:	_	9	punct	_	_
17	race	race	NN	NN	_	9	parataxis	_	SpaceAfter=No
18	;	;	:	:	_	9	punct	_	_
19	ancestry	ancestry	NN	NN	_	17	conj	_	_
20	or	or	CC	CC	_	19	cc	_	_
21	national	national	JJ	JJ	_	22	amod	_	_
22	origin	origin	NN	NN	_	19	conj	_	SpaceAfter=No
23	;	;	:	:	_	9	punct	_	_
24	and	and	CC	CC	_	17	cc	_	_
25	shade	shade	NN	NN	_	17	conj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	skin	skin	NN	NN	_	28	nn	_	_
28	color	color	NN	NN	_	26	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Additionally	additionally	RB	RB	_	21	advmod	_	SpaceAfter=No
2	,	,	,	,	_	21	punct	_	_
3	because	because	IN	IN	_	8	mark	_	_
4	this	this	DT	DT	_	5	det	_	_
5	question	question	NN	NN	_	8	nsubjpass	_	_
6	was	be	VBD	VBD	_	8	auxpass	_	_
7	only	only	RB	RB	_	8	advmod	_	_
8	asked	ask	VVN	VBN	_	21	advcl	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	respondents	respondent	NNS	NNS	_	9	pobj	_	_
11	who	who	WP	WP	_	12	nsubj	_	_
12	reported	report	VVD	VBD	_	10	rcmod	_	_
13	prior	prior	JJ	JJ	_	15	amod	_	_
14	discrimination	discrimination	NN	NN	_	15	nn	_	_
15	experiences	experience	NNS	NNS	_	12	dobj	_	SpaceAfter=No
16	,	,	,	,	_	21	punct	_	_
17	the	the	DT	DT	_	20	det	_	_
18	built-in	built-in	JJ	JJ	_	20	amod	_	_
19	skip	skip	NN	NN	_	20	nn	_	_
20	pattern	pattern	NN	NN	_	21	nsubj	_	_
21	resulted	result	VVD	VBD	_	0	root	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	a	a	DT	DT	_	25	det	_	_
24	large	large	JJ	JJ	_	25	amod	_	_
25	number	number	NN	NN	_	22	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	cases	case	NNS	NNS	_	26	pobj	_	_
28	scored	score	VVN	VBN	_	27	vmod	_	_
29	as	as	IN	IN	_	28	prep	_	_
30	missing	miss	VVG	VBG	_	29	pobj	_	_
31	(	(	(	-LRB-	_	21	punct	_	SpaceAfter=No
32	legitimate	legitimate	JJ	JJ	_	33	amod	_	_
33	skip	skip	NN	NN	_	25	parataxis	_	SpaceAfter=No
34	)	)	)	-RRB-	_	21	punct	_	SpaceAfter=No
35	.	.	SENT	.	_	21	punct	_	_

# s_type=frag
1	Respondent	respondent	NN	NN	_	2	nn	_	_
2	race	race	NN	NN	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Because	because	IN	IN	_	7	mark	_	_
2	a	a	DT	DT	_	4	det	_	_
3	race	race	NN	NN	_	4	nn	_	_
4	variable	variable	NN	NN	_	7	nsubj	_	_
5	is	be	VBZ	VBZ	_	7	cop	_	_
6	not	not	RB	RB	_	7	neg	_	_
7	available	available	JJ	JJ	_	15	advcl	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	12	det	_	_
10	Wave	Wave	NP	NNP	_	12	nn	_	_
11	4	4	CD	CD	_	10	num	_	_
12	interviews	interview	NNS	NNS	_	8	pobj	_	SpaceAfter=No
13	,	,	,	,	_	15	punct	_	_
14	we	we	PP	PRP	_	15	nsubj	_	_
15	use	use	VVP	VBP	_	0	root	_	_
16	the	the	DT	DT	_	18	det	_	_
17	racial	racial	JJ	JJ	_	18	amod	_	_
18	category	category	NN	NN	_	15	dobj	_	_
19	reported	report	VVN	VBN	_	18	vmod	_	_
20	by	by	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	respondent	respondent	NN	NN	_	20	pobj	_	_
23	during	during	IN	IN	_	19	prep	_	_
24	the	the	DT	DT	_	27	det	_	_
25	Wave	Wave	NP	NNP	_	27	nn	_	_
26	1	1	CD	CD	_	25	num	_	_
27	interview	interview	NN	NN	_	23	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Wave	Wave	NP	NNP	_	3	nn	_	_
2	1	1	CD	CD	_	1	num	_	_
3	race	race	NN	NN	_	15	nsubjpass	_	_
4	—	—	:	:	_	15	punct	_	_
5	rather	rather	RB	RB	_	3	cc	_	_
6	than	than	IN	IN	_	5	mwe	_	SpaceAfter=No
7	,	,	,	,	_	15	punct	_	_
8	say	say	VV	VB	_	12	discourse	_	SpaceAfter=No
9	,	,	,	,	_	15	punct	_	_
10	Wave	Wave	NP	NNP	_	12	nn	_	_
11	3	3	CD	CD	_	10	num	_	_
12	race	race	NN	NN	_	3	conj	_	_
13	—	—	:	:	_	15	punct	_	_
14	was	be	VBD	VBD	_	15	auxpass	_	_
15	used	use	VVN	VBN	_	0	root	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	preserve	preserve	VV	VB	_	15	xcomp	_	_
18	case	case	NN	NN	_	19	nn	_	_
19	counts	count	NNS	NNS	_	17	dobj	_	SpaceAfter=No
20	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	logic	logic	NN	NN	_	12	nsubj	_	_
3	is	be	VBZ	VBZ	_	12	cop	_	_
4	that	that	IN/that	IN	_	12	mark	_	_
5	(	(	(	-LRB-	_	12	punct	_	SpaceAfter=No
6	nearly	nearly	RB	RB	_	8	quantmod	_	SpaceAfter=No
7	)	)	)	-RRB-	_	12	punct	_	_
8	all	all	DT	DT	_	9	det	_	_
9	Wave	Wave	NP	NNP	_	11	nn	_	_
10	4	4	CD	CD	_	9	num	_	_
11	respondents	respondent	NNS	NNS	_	12	nsubj	_	_
12	appeared	appear	VVD	VBD	_	0	root	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	17	det	_	_
15	Wave	Wave	NP	NNP	_	17	nn	_	_
16	1	1	CD	CD	_	15	num	_	_
17	sample	sample	NN	NN	_	13	pobj	_	SpaceAfter=No
18	,	,	,	,	_	12	punct	_	_
19	but	but	CC	CC	_	12	cc	_	_
20	not	not	RB	RB	_	21	neg	_	_
21	all	all	DT	DT	_	25	nsubjpass	_	_
22	would	would	MD	MD	_	25	aux	_	_
23	have	have	VH	VB	_	25	aux	_	_
24	been	be	VBN	VBN	_	25	auxpass	_	_
25	interviewed	interview	VVN	VBN	_	12	conj	_	_
26	at	at	IN	IN	_	25	prep	_	_
27	Wave	Wave	NP	NNP	_	26	pobj	_	_
28	3	3	CD	CD	_	27	num	_	_
29	due	due	JJ	JJ	_	25	prep	_	_
30	to	to	TO	TO	_	29	mwe	_	_
31	differential	differential	JJ	JJ	_	32	amod	_	_
32	patterns	pattern	NNS	NNS	_	29	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	temporary	temporary	JJ	JJ	_	35	amod	_	_
35	attrition	attrition	NN	NN	_	33	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Respondents	respondent	NNS	NNS	_	3	nsubjpass	_	_
2	were	be	VBD	VBD	_	3	auxpass	_	_
3	asked	ask	VVN	VBN	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	indicate	indicate	VV	VB	_	3	xcomp	_	_
6	their	their	PP$	PRP$	_	7	poss	_	_
7	race	race	NN	NN	_	5	dobj	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	among	among	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	following	follow	VVG	VBG	_	12	amod	_	_
12	categories	category	NNS	NNS	_	9	pobj	_	SpaceAfter=No
13	:	:	:	:	_	3	punct	_	_
14	White	White	NP	NNP	_	12	appos	_	SpaceAfter=No
15	;	;	:	:	_	3	punct	_	_
16	Black	Black	NP	NNP	_	14	conj	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	African	African	NP	NNP	_	19	amod	_	_
19	American	American	NP	NNP	_	16	conj	_	SpaceAfter=No
20	;	;	:	:	_	3	punct	_	_
21	Hispanic	Hispanic	NP	NNP	_	14	conj	_	SpaceAfter=No
22	;	;	:	:	_	3	punct	_	_
23	American	American	NP	NNP	_	24	amod	_	_
24	Indian	Indian	NP	NNP	_	14	conj	_	_
25	or	or	CC	CC	_	24	cc	_	_
26	Native	Native	NP	NNP	_	27	amod	_	_
27	American	American	NP	NNP	_	24	conj	_	SpaceAfter=No
28	;	;	:	:	_	3	punct	_	_
29	and	and	CC	CC	_	14	cc	_	_
30	Asian	Asian	NP	NNP	_	14	conj	_	_
31	or	or	CC	CC	_	30	cc	_	_
32	Pacific	Pacific	NP	NNP	_	33	amod	_	_
33	Islander	Islander	NP	NNP	_	31	conj	_	SpaceAfter=No
34	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Respondents	respondent	NNS	NNS	_	3	nsubjpass	_	_
2	were	be	VBD	VBD	_	3	auxpass	_	_
3	provided	provide	VVN	VBN	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	opportunity	opportunity	NN	NN	_	3	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	select	select	VV	VB	_	5	vmod	_	_
8	more	more	JJR	JJR	_	10	quantmod	_	_
9	than	than	IN	IN	_	8	mwe	_	_
10	one	one	CD	CD	_	11	num	_	_
11	race	race	NN	NN	_	7	dobj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	and	and	CC	CC	_	3	cc	_	_
14	those	those	DT	DT	_	18	nsubjpass	_	_
15	who	who	WP	WP	_	16	nsubj	_	_
16	did	do	VVD	VBD	_	14	rcmod	_	_
17	were	be	VBD	VBD	_	18	auxpass	_	_
18	asked	ask	VVN	VBN	_	3	conj	_	_
19	a	a	DT	DT	_	21	det	_	_
20	follow-up	follow-up	NN	NN	_	21	nn	_	_
21	question	question	NN	NN	_	18	dobj	_	_
22	regarding	regard	VVG	VBG	_	21	prep	_	_
23	which	which	WDT	WDT	_	24	det	_	_
24	category	category	NN	NN	_	26	nsubj	_	_
25	best	well	RBS	RBS	_	26	advmod	_	_
26	described	describe	VVD	VBD	_	22	pcomp	_	_
27	their	their	PP$	PRP$	_	29	poss	_	_
28	racial	racial	JJ	JJ	_	29	amod	_	_
29	background	background	NN	NN	_	26	dobj	_	SpaceAfter=No
30	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	15	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	current	current	JJ	JJ	_	4	amod	_	_
4	study	study	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	15	punct	_	_
6	those	those	DT	DT	_	7	det	_	_
7	respondents	respondent	NNS	NNS	_	15	nsubjpass	_	_
8	who	who	WP	WP	_	9	nsubj	_	_
9	indicated	indicate	VVD	VBD	_	7	rcmod	_	_
10	more	more	JJR	JJR	_	12	quantmod	_	_
11	than	than	IN	IN	_	10	mwe	_	_
12	one	one	CD	CD	_	13	num	_	_
13	race	race	NN	NN	_	9	dobj	_	_
14	were	be	VBD	VBD	_	15	auxpass	_	_
15	coded	code	VVN	VBN	_	0	root	_	_
16	as	as	IN	IN	_	15	prep	_	_
17	“	"	``	``	_	15	punct	_	SpaceAfter=No
18	mixed	mixed	JJ	JJ	_	19	amod	_	_
19	race	race	NN	NN	_	16	pobj	_	SpaceAfter=No
20	”	"	''	''	_	15	punct	_	SpaceAfter=No
21	.	.	SENT	.	_	15	punct	_	_

# s_type=frag
1	Demographic	demographic	JJ	JJ	_	2	amod	_	_
2	variables	variable	NNS	NNS	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	2	aux	_	_
2	provide	provide	VV	VB	_	17	advcl	_	_
3	information	information	NN	NN	_	2	dobj	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	analytical	analytical	JJ	JJ	_	7	amod	_	_
7	sample	sample	NN	NN	_	4	pobj	_	_
8	as	as	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	whole	whole	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	17	punct	_	_
12	two	two	CD	CD	_	15	num	_	_
13	additional	additional	JJ	JJ	_	15	amod	_	_
14	demographic	demographic	JJ	JJ	_	15	amod	_	_
15	variables	variable	NNS	NNS	_	17	nsubjpass	_	_
16	are	be	VBP	VBP	_	17	auxpass	_	_
17	included	include	VVN	VBN	_	0	root	_	SpaceAfter=No
18	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	First	first	RB	RB	_	7	advmod	_	SpaceAfter=No
2	,	,	,	,	_	7	punct	_	_
3	age	age	NN	NN	_	7	nsubj	_	_
4	is	be	VBZ	VBZ	_	7	cop	_	_
5	a	a	DT	DT	_	7	det	_	_
6	continuous	continuous	JJ	JJ	_	7	amod	_	_
7	measure	measure	NN	NN	_	0	root	_	_
8	created	create	VVN	VBN	_	7	vmod	_	_
9	by	by	IN	IN	_	8	prep	_	_
10	subtracting	subtract	VVG	VBG	_	9	pcomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	year	year	NN	NN	_	10	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	respondents	respondent	NNS	NNS	_	17	poss	_	SpaceAfter=No
16	'	's	POS	POS	_	15	possessive	_	_
17	birth	birth	NN	NN	_	13	pobj	_	_
18	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
19	obtained	obtain	VVN	VBN	_	12	vmod	_	_
20	from	from	IN	IN	_	19	prep	_	_
21	Wave	Wave	NP	NNP	_	20	pobj	_	_
22	1	1	CD	CD	_	21	num	_	SpaceAfter=No
23	)	)	)	-RRB-	_	7	punct	_	_
24	from	from	IN	IN	_	10	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	year	year	NN	NN	_	24	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	interview	interview	NN	NN	_	27	pobj	_	_
30	at	at	IN	IN	_	29	prep	_	_
31	Wave	Wave	NP	NNP	_	30	pobj	_	_
32	4	4	CD	CD	_	31	num	_	SpaceAfter=No
33	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Second	second	RB	RB	_	6	advmod	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	sex	sex	NN	NN	_	6	nsubjpass	_	_
4	was	be	VBD	VBD	_	6	auxpass	_	_
5	dichotomously	dichotomously	RB	RB	_	6	advmod	_	_
6	coded	code	VVN	VBN	_	0	root	_	_
7	based	base	VVN	VBN	_	6	vmod	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	self-reported	self-reported	JJ	JJ	_	11	amod	_	_
11	sex	sex	NN	NN	_	8	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	respondent	respondent	NN	NN	_	12	pobj	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	Wave	Wave	NP	NNP	_	15	pobj	_	_
17	4	4	CD	CD	_	16	num	_	_
18	(	(	(	-LRB-	_	6	punct	_	SpaceAfter=No
19	0	0	CD	CD	_	20	nsubj	_	_
20	=	=	SYM	SYM	_	11	parataxis	_	_
21	female	female	JJ	JJ	_	20	xcomp	_	_
22	and	and	CC	CC	_	20	cc	_	_
23	1	1	CD	CD	_	24	nsubj	_	_
24	=	=	SYM	SYM	_	20	conj	_	_
25	male	male	JJ	JJ	_	24	xcomp	_	SpaceAfter=No
26	)	)	)	-RRB-	_	6	punct	_	SpaceAfter=No
27	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	Analytical	analytical	JJ	JJ	_	2	amod	_	_
2	plan	plan	NN	NN	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Our	our	PP$	PRP$	_	3	poss	_	_
2	exploratory	exploratory	JJ	JJ	_	3	amod	_	_
3	study	study	NN	NN	_	4	nsubj	_	_
4	included	include	VVD	VBD	_	0	root	_	_
5	three	three	CD	CD	_	7	num	_	_
6	basic	basic	JJ	JJ	_	7	amod	_	_
7	steps	step	NNS	NNS	_	4	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	First	first	RB	RB	_	13	advmod	_	SpaceAfter=No
2	,	,	,	,	_	13	punct	_	_
3	summary	summary	NN	NN	_	4	nn	_	_
4	statistics	statistic	NNS	NNS	_	13	nsubjpass	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	study	study	NN	NN	_	8	nn	_	_
8	variables	variable	NNS	NNS	_	5	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	racial	racial	JJ	JJ	_	11	amod	_	_
11	categories	category	NNS	NNS	_	8	conj	_	_
12	were	be	VBD	VBD	_	13	auxpass	_	_
13	produced	produce	VVN	VBN	_	0	root	_	SpaceAfter=No
14	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Second	second	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	examined	examine	VVD	VBD	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	relative	relative	JJ	JJ	_	7	amod	_	_
7	proportions	proportion	NNS	NNS	_	4	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	13	det	_	_
10	two	two	CD	CD	_	13	num	_	_
11	discrimination	discrimination	NN	NN	_	12	nn	_	_
12	experience	experience	NN	NN	_	13	nn	_	_
13	measures	measure	NNS	NNS	_	8	pobj	_	_
14	across	across	IN	IN	_	7	prep	_	_
15	each	each	DT	DT	_	17	det	_	_
16	racial	racial	JJ	JJ	_	17	amod	_	_
17	category	category	NN	NN	_	14	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Finally	finally	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	assessed	assess	VVD	VBD	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	distribution	distribution	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	reported	report	VVN	VBN	_	9	amod	_	_
9	reasons	reason	NNS	NNS	_	7	pobj	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	discrimination	discrimination	NN	NN	_	10	pobj	_	_
12	across	across	IN	IN	_	6	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	racial	racial	JJ	JJ	_	15	amod	_	_
15	categories	category	NNS	NNS	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	4	mark	_	_
2	order	order	NN	NN	_	1	mwe	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	examine	examine	VV	VB	_	18	advcl	_	_
5	potential	potential	JJ	JJ	_	7	amod	_	_
6	bivariate	bivariate	JJ	JJ	_	7	amod	_	_
7	associations	association	NNS	NNS	_	4	dobj	_	SpaceAfter=No
8	,	,	,	,	_	18	punct	_	_
9	the	the	DT	DT	_	12	det	_	_
10	adjusted	adjusted	VVN	VBN	_	12	amod	_	_
11	F	F	NN	NN	_	12	nn	_	_
12	statistic	statistic	NN	NN	_	18	nsubjpass	_	_
13	(	(	(	-LRB-	_	18	punct	_	SpaceAfter=No
14	design-based	design-based	JJ	JJ	_	15	amod	_	_
15	F	F	NN	NN	_	12	appos	_	SpaceAfter=No
16	)	)	)	-RRB-	_	18	punct	_	_
17	was	be	VBD	VBD	_	18	auxpass	_	_
18	employed	employ	VVN	VBN	_	0	root	_	_
19	as	as	IN	IN	_	21	mark	_	_
20	it	it	PP	PRP	_	21	nsubj	_	_
21	corrects	correct	VVZ	VBZ	_	18	advcl	_	_
22	for	for	IN	IN	_	21	prep	_	_
23	a	a	DT	DT	_	26	det	_	_
24	complex	complex	JJ	JJ	_	26	amod	_	_
25	sample	sample	NN	NN	_	26	nn	_	_
26	design	design	NN	NN	_	22	pobj	_	_
27	such	such	JJ	JJ	_	26	prep	_	_
28	as	as	IN	IN	_	27	mwe	_	_
29	that	that	DT	DT	_	27	pobj	_	_
30	used	use	VVN	VBN	_	29	vmod	_	_
31	in	in	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	34	det	_	_
33	Add	Add	NP	NNP	_	34	nn	_	_
34	Health	Health	NP	NNP	_	31	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	18	punct	_	_
36	[	[	(	-LSB-	_	18	punct	_	SpaceAfter=No
37	21	@card@	CD	CD	_	30	dep	_	SpaceAfter=No
38	]	]	)	-RSB-	_	18	punct	_	_

# s_type=decl
1	More	more	RBR	RBR	_	2	advmod	_	_
2	specifically	specifically	RB	RB	_	26	advmod	_	SpaceAfter=No
3	,	,	,	,	_	26	punct	_	_
4	when	when	WRB	WRB	_	5	mark	_	_
5	analyzing	analyze	VVG	VBG	_	26	advcl	_	_
6	weighted	weighted	JJ	JJ	_	8	amod	_	_
7	sample	sample	NN	NN	_	8	nn	_	_
8	data	datum	NNS	NNS	_	5	dobj	_	_
9	employing	employ	VVG	VBG	_	5	vmod	_	_
10	the	the	DT	DT	_	12	det	_	_
11	svy	svy	NP	NNP	_	12	nn	_	_
12	suite	suite	NN	NN	_	9	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	commands	command	NNS	NNS	_	13	pobj	_	_
15	in	in	IN	IN	_	12	prep	_	_
16	Stata	Stata	NP	NNP	_	15	pobj	_	_
17	the	the	DT	DT	_	22	det	_	_
18	conventional	conventional	JJ	JJ	_	22	amod	_	_
19	Pearson	Pearson	NP	NNP	_	20	nn	_	_
20	χ2	χ2	SYM	SYM	_	21	nn	_	_
21	statistic	statistic	NN	NN	_	22	nn	_	_
22	test	test	NN	NN	_	26	nsubjpass	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	independence	independence	NN	NN	_	23	pobj	_	_
25	is	be	VBZ	VBZ	_	26	auxpass	_	_
26	converted	convert	VVN	VBN	_	0	root	_	_
27	into	into	IN	IN	_	26	prep	_	_
28	“	"	``	``	_	26	punct	_	SpaceAfter=No
29	an	an	DT	DT	_	31	det	_	_
30	F	F	NN	NN	_	31	nn	_	Typo=Yes
31	statistic	statistic	NN	NN	_	27	pobj	_	SpaceAfter=No|Typo=Yes
32	with	with	IN	IN	_	31	prep	_	_
33	noninteger	noninteger	NN	NN	_	34	nn	_	_
34	degrees	degree	NNS	NNS	_	32	pobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	freedom	freedom	NN	NN	_	35	pobj	_	_
37	by	by	IN	IN	_	26	prep	_	_
38	using	use	VVG	VBG	_	37	pcomp	_	_
39	a	a	DT	DT	_	55	det	_	_
40	second-order	second-order	NN	NN	_	55	nn	_	_
41	Rao	Rao	NP	NNP	_	55	nn	_	_
42	and	and	CC	CC	_	41	cc	_	_
43	Scott	Scott	NP	NNP	_	41	conj	_	_
44	(	(	(	-LRB-	_	26	punct	_	SpaceAfter=No
45	1981	@card@	CD	CD	_	41	tmod	_	_
46	[	[	(	-LSB-	_	26	punct	_	SpaceAfter=No
47	22	@card@	CD	CD	_	45	dep	_	SpaceAfter=No
48	]	]	)	-RSB-	_	26	punct	_	SpaceAfter=No
49	,	,	,	,	_	26	punct	_	_
50	1984	@card@	CD	CD	_	45	conj	_	_
51	[	[	(	-LSB-	_	26	punct	_	SpaceAfter=No
52	23	@card@	CD	CD	_	50	dep	_	SpaceAfter=No
53	]	]	)	-RSB-	_	26	punct	_	SpaceAfter=No
54	)	)	)	-RRB-	_	26	punct	_	_
55	correction	correction	NN	NN	_	38	dobj	_	SpaceAfter=No
56	”	"	''	''	_	26	punct	_	SpaceAfter=No
57	.	.	SENT	.	_	26	punct	_	_
58	[	[	(	-LSB-	_	26	punct	_	SpaceAfter=No
59	24	@card@	CD	CD	_	26	dep	_	SpaceAfter=No
60	]	]	)	-RSB-	_	26	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	p-value	p-value	NN	NN	_	11	nsubj	_	_
3	associated	associate	VVN	VBN	_	2	vmod	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	design-based	design-based	JJ	JJ	_	7	amod	_	_
7	F	F	NN	NN	_	4	pobj	_	_
8	is	be	VBZ	VBZ	_	11	cop	_	_
9	thus	thus	RB	RB	_	11	advmod	_	_
10	more	more	RBR	RBR	_	11	advmod	_	_
11	accurate	accurate	JJ	JJ	_	0	root	_	_
12	(	(	(	-LRB-	_	11	punct	_	SpaceAfter=No
13	than	than	IN	IN	_	11	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	associated	associate	VVN	VBN	_	13	pobj	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	χ2	χ2	SYM	SYM	_	19	nn	_	_
19	statistic	statistic	NN	NN	_	16	pobj	_	SpaceAfter=No
20	)	)	)	-RRB-	_	11	punct	_	_
21	given	give	VVN	VBN	_	11	vmod	_	_
22	the	the	DT	DT	_	23	det	_	_
23	adjustments	adjustment	NNS	NNS	_	26	nsubj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	calculations	calculation	NNS	NNS	_	23	conj	_	_
26	take	take	VVP	VBP	_	21	ccomp	_	_
27	into	into	IN	IN	_	26	prep	_	_
28	account	account	NN	NN	_	27	pobj	_	_
29	the	the	DT	DT	_	31	det	_	_
30	weighted	weighted	VVN	VBN	_	31	amod	_	_
31	nature	nature	NN	NN	_	26	dobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	data	datum	NNS	NNS	_	32	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	det	_	_
2	final	final	JJ	JJ	_	3	amod	_	_
3	step	step	NN	NN	_	5	nsubj	_	_
4	also	also	RB	RB	_	5	advmod	_	_
5	included	include	VVD	VBD	_	0	root	_	_
6	an	an	DT	DT	_	7	det	_	_
7	examination	examination	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	relative	relative	JJ	JJ	_	11	amod	_	_
11	distribution	distribution	NN	NN	_	8	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	racial	racial	JJ	JJ	_	14	amod	_	_
14	categories	category	NNS	NNS	_	12	pobj	_	_
15	across	across	IN	IN	_	11	prep	_	_
16	the	the	DT	DT	_	19	det	_	_
17	various	various	JJ	JJ	_	19	amod	_	_
18	reported	report	VVN	VBN	_	19	amod	_	_
19	reasons	reason	NNS	NNS	_	15	pobj	_	_
20	for	for	IN	IN	_	19	prep	_	_
21	discrimination	discrimination	NN	NN	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	2	mark	_	_
2	noted	note	VVN	VBN	_	8	advcl	_	_
3	earlier	earlier	RBR	RBR	_	2	advmod	_	SpaceAfter=No
4	,	,	,	,	_	8	punct	_	_
5	all	all	DT	DT	_	6	det	_	_
6	analyses	analysis	NNS	NNS	_	8	nsubjpass	_	_
7	were	be	VBD	VBD	_	8	auxpass	_	_
8	weighted	weight	VVN	VBN	_	0	root	_	_
9	according	accord	VVG	VBG	_	8	prep	_	_
10	to	to	TO	TO	_	9	mwe	_	_
11	the	the	DT	DT	_	13	det	_	_
12	survey	survey	NN	NN	_	13	nn	_	_
13	weight	weight	NN	NN	_	9	pobj	_	_
14	provided	provide	VVN	VBN	_	13	vmod	_	_
15	by	by	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	20	det	_	_
17	Add	Add	NP	NNP	_	18	nn	_	_
18	Health	Health	NP	NNP	_	20	nn	_	_
19	research	research	NN	NN	_	20	nn	_	_
20	staff	staff	NN	NN	_	15	pobj	_	_
21	and	and	CC	CC	_	8	cc	_	_
22	standard	standard	JJ	JJ	_	23	amod	_	_
23	errors	error	NNS	NNS	_	25	nsubjpass	_	_
24	were	be	VBD	VBD	_	25	auxpass	_	_
25	corrected	correct	VVN	VBN	_	8	conj	_	_
26	for	for	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	clustering	clustering	NN	NN	_	26	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	stratification	stratification	NN	NN	_	28	conj	_	_
31	that	that	WDT	WDT	_	32	nsubj	_	_
32	defined	define	VVD	VBD	_	28	rcmod	_	_
33	the	the	DT	DT	_	35	det	_	_
34	sampling	sampling	NN	NN	_	35	nn	_	_
35	strategy	strategy	NN	NN	_	32	dobj	_	SpaceAfter=No
36	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Thus	thus	RB	RB	_	9	advmod	_	SpaceAfter=No
2	,	,	,	,	_	9	punct	_	_
3	all	all	DT	DT	_	4	det	_	_
4	estimates	estimate	NNS	NNS	_	9	nsubjpass	_	_
5	reported	report	VVN	VBN	_	4	vmod	_	_
6	here	here	RB	RB	_	5	advmod	_	_
7	can	can	MD	MD	_	9	aux	_	_
8	be	be	VB	VB	_	9	auxpass	_	_
9	considered	consider	VVN	VBN	_	0	root	_	_
10	nationally	nationally	RB	RB	_	11	advmod	_	_
11	representative	representative	JJ	JJ	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	United	United	NP	NNP	_	15	amod	_	_
15	States	State	NPS	NNPS	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_


