# s_type=frag
1	Re(a)d	Re(a)d	JJ	JJ	_	2	amod	_	_
2	Wedding	wedding	NN	NN	_	0	root	_	_
3	:	:	:	:	_	2	punct	_	_

# s_type=frag
1	A	a	DT	DT	_	4	det	_	_
2	Comparative	comparative	JJ	JJ	_	4	amod	_	_
3	Discourse	discourse	NN	NN	_	4	nn	_	_
4	Analysis	analysis	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Fan	fan	NN	NN	_	7	nn	_	_
7	Responses	response	NNS	NNS	_	5	pobj	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	Game	Game	NP	NNP	_	8	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Thrones	Throne	NP	NNP	_	10	pobj	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	no	no	DT	DT	_	4	neg	_	_
4	exaggeration	exaggeration	NN	NN	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	say	say	VV	VB	_	4	ccomp	_	_
7	that	that	IN/that	IN	_	14	mark	_	_
8	HBO	HBO	NP	NNP	_	10	poss	_	_
9	’s	's	POS	POS	_	8	possessive	_	_
10	Game	Game	NP	NNP	_	14	nsubj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Thrones	Thrones	NPS	NNPS	_	11	pobj	_	_
13	is	be	VBZ	VBZ	_	14	cop	_	_
14	more	more	JJR	JJR	_	6	ccomp	_	_
15	than	than	IN	IN	_	14	prep	_	_
16	just	just	RB	RB	_	19	advmod	_	_
17	a	a	DT	DT	_	19	det	_	_
18	television	television	NN	NN	_	19	nn	_	_
19	series	series	NN	NN	_	15	pobj	_	_
20	or	or	CC	CC	_	19	cc	_	_
21	a	a	DT	DT	_	23	det	_	_
22	successful	successful	JJ	JJ	_	23	amod	_	_
23	brand	brand	NN	NN	_	19	conj	_	_
24	:	:	:	:	_	4	punct	_	_

# s_type=decl
1	it	it	PP	PRP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	transmedia	transmedia	NN	NN	_	5	nn	_	_
5	system	system	NN	NN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	sense	sense	NN	NN	_	6	pobj	_	_
9	first	first	RB	RB	_	10	advmod	_	_
10	used	use	VVN	VBN	_	8	vmod	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	Marsha	Marsha	NP	NNP	_	13	nn	_	_
13	Kinder	Kinder	NP	NNP	_	11	pobj	_	_
14	(	(	(	-LRB-	_	5	punct	_	_
15	1991	@card@	CD	CD	_	13	tmod	_	_
16	)	)	)	-RRB-	_	5	punct	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	popularized	popularize	VVN	VBN	_	10	conj	_	_
19	by	by	IN	IN	_	18	prep	_	_
20	Henry	Henry	NP	NNP	_	21	nn	_	_
21	Jenkins	Jenkins	NP	NNP	_	19	pobj	_	_
22	(	(	(	-LRB-	_	5	punct	_	_
23	2006	@card@	CD	CD	_	21	tmod	_	_
24	)	)	)	-RRB-	_	5	punct	_	_
25	,	,	,	,	_	5	punct	_	_
26	in	in	IN	IN	_	32	prep	_	_
27	which	which	WDT	WDT	_	26	pobj	_	_
28	media-hopping	media-hopping	JJ	JJ	_	29	amod	_	_
29	networks	network	NNS	NNS	_	32	nsubj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	intertextualities	intertextualities	NNS	NNS	_	30	pobj	_	_
32	extend	extend	VVP	VBP	_	5	rcmod	_	_
33	the	the	DT	DT	_	35	det	_	_
34	“	"	``	``	_	5	punct	_	_
35	storyworld	storyworld	NN	NN	_	32	dobj	_	_
36	”	"	''	''	_	5	punct	_	_
37	of	of	IN	IN	_	35	prep	_	_
38	an	an	DT	DT	_	40	det	_	_
39	original	original	JJ	JJ	_	40	amod	_	_
40	production	production	NN	NN	_	37	pobj	_	_
41	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Now	now	RB	RB	_	2	advmod	_	_
2	spanning	span	VVG	VBG	_	35	vmod	_	_
3	six	six	CD	CD	_	4	num	_	_
4	seasons	season	NNS	NNS	_	2	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	60	@card@	CD	CD	_	7	num	_	_
7	episodes	episode	NNS	NNS	_	4	conj	_	_
8	,	,	,	,	_	35	punct	_	_
9	with	with	IN	IN	_	2	prep	_	_
10	an	an	DT	DT	_	13	det	_	_
11	average	average	JJ	JJ	_	13	amod	_	_
12	global	global	JJ	JJ	_	13	amod	_	_
13	viewership	viewership	NN	NN	_	9	pobj	_	_
14	(	(	(	-LRB-	_	35	punct	_	_
15	from	from	IN	IN	_	13	prep	_	_
16	its	its	PP$	PRP$	_	19	poss	_	_
17	most	most	RBS	RBS	_	18	advmod	_	_
18	recent	recent	JJ	JJ	_	19	amod	_	_
19	season	season	NN	NN	_	15	pobj	_	_
20	)	)	)	-RRB-	_	35	punct	_	_
21	of	of	IN	IN	_	13	prep	_	_
22	25.1	@card@	CD	CD	_	23	number	_	_
23	million	million	CD	CD	_	24	num	_	_
24	viewers	viewer	NNS	NNS	_	21	pobj	_	_
25	per	per	IN	IN	_	24	prep	_	_
26	episode	episode	NN	NN	_	25	pobj	_	_
27	(	(	(	-LRB-	_	35	punct	_	_
28	Shepherd	Shepherd	NP	NNP	_	26	dep	_	_
29	,	,	,	,	_	35	punct	_	_
30	2016	@card@	CD	CD	_	28	tmod	_	_
31	)	)	)	-RRB-	_	35	punct	_	_
32	,	,	,	,	_	35	punct	_	_
33	it	it	PP	PRP	_	35	nsubj	_	_
34	has	have	VHZ	VBZ	_	35	aux	_	_
35	spawned	spawn	VVN	VBN	_	0	root	_	_
36	five	five	CD	CD	_	38	num	_	_
37	video	video	NN	NN	_	38	nn	_	_
38	games	game	NNS	NNS	_	35	dobj	_	_
39	,	,	,	,	_	35	punct	_	_
40	a	a	DT	DT	_	43	det	_	_
41	graphic	graphic	JJ	JJ	_	42	amod	_	_
42	novel	novel	NN	NN	_	43	nn	_	_
43	adaptation	adaptation	NN	NN	_	38	conj	_	_
44	,	,	,	,	_	35	punct	_	_
45	several	several	JJ	JJ	_	47	amod	_	_
46	companion	companion	NN	NN	_	47	nn	_	_
47	books	book	NNS	NNS	_	38	conj	_	_
48	,	,	,	,	_	35	punct	_	_
49	two	two	CD	CD	_	51	num	_	_
50	rap	rap	NN	NN	_	51	nn	_	_
51	albums	album	NNS	NNS	_	38	conj	_	_
52	,	,	,	,	_	35	punct	_	_
53	a	a	DT	DT	_	56	det	_	_
54	28-city	28-city	NN	NN	_	56	nn	_	_
55	orchestral	orchestral	JJ	JJ	_	56	amod	_	_
56	tour	tour	NN	NN	_	38	conj	_	_
57	,	,	,	,	_	35	punct	_	_
58	a	a	DT	DT	_	60	det	_	_
59	wide	wide	JJ	JJ	_	60	amod	_	_
60	variety	variety	NN	NN	_	38	conj	_	_
61	of	of	IN	IN	_	60	prep	_	_
62	tabletop	tabletop	NN	NN	_	63	nn	_	_
63	games	game	NNS	NNS	_	61	pobj	_	_
64	,	,	,	,	_	35	punct	_	_
65	toys	toy	NNS	NNS	_	63	conj	_	_
66	,	,	,	,	_	35	punct	_	_
67	merchandise	merchandise	NN	NN	_	63	conj	_	_
68	and	and	CC	CC	_	63	cc	_	_
69	mobile	mobile	JJ	JJ	_	70	amod	_	_
70	apps	apps	NNS	NNS	_	63	conj	_	_
71	,	,	,	,	_	35	punct	_	_
72	and	and	CC	CC	_	38	cc	_	_
73	countless	countless	JJ	JJ	_	74	amod	_	_
74	podcasts	podcasts	NNS	NNS	_	38	conj	_	_
75	,	,	,	,	_	35	punct	_	_
76	fanfics	fanfics	NNS	NNS	_	74	conj	_	_
77	and	and	CC	CC	_	74	cc	_	_
78	other	other	JJ	JJ	_	80	amod	_	_
79	fan-based	fan-based	JJ	JJ	_	80	amod	_	_
80	creations	creation	NNS	NNS	_	74	conj	_	_
81	.	.	SENT	.	_	35	punct	_	_

# s_type=decl
1	Given	give	VVN	VBN	_	11	vmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	volume	volume	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	content	content	NN	NN	_	4	pobj	_	_
6	this	this	DT	DT	_	7	nsubj	_	_
7	represents	represent	VVZ	VBZ	_	3	rcmod	_	_
8	,	,	,	,	_	11	punct	_	_
9	it	it	PP	PRP	_	11	nsubj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	easy	easy	JJ	JJ	_	0	root	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	forget	forget	VV	VB	_	11	xcomp	_	_
14	that	that	IN/that	IN	_	21	mark	_	_
15	the	the	DT	DT	_	17	det	_	_
16	television	television	NN	NN	_	17	nn	_	_
17	series	series	NN	NN	_	21	nsubj	_	_
18	itself	itself	PP	PRP	_	17	advmod	_	_
19	is	be	VBZ	VBZ	_	21	cop	_	_
20	an	an	DT	DT	_	21	det	_	_
21	adaptation	adaptation	NN	NN	_	13	ccomp	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	a	a	DT	DT	_	25	det	_	_
24	book	book	NN	NN	_	25	nn	_	_
25	series	series	NN	NN	_	22	pobj	_	_
26	with	with	IN	IN	_	25	prep	_	_
27	a	a	DT	DT	_	29	det	_	_
28	pre-existing	pre-exist	VVG	VBG	_	29	amod	_	_
29	fandom	fandom	NN	NN	_	26	pobj	_	_
30	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	9	prep	_	_
2	such	such	JJ	JJ	_	1	pobj	_	_
3	,	,	,	,	_	9	punct	_	_
4	the	the	DT	DT	_	5	det	_	_
5	Game	Game	NP	NNP	_	8	nn	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Thrones	Throne	NPS	NNPS	_	6	pobj	_	_
8	storyworld	storyworld	NN	NN	_	9	nsubj	_	_
9	represents	represent	VVZ	VBZ	_	0	root	_	_
10	a	a	DT	DT	_	15	det	_	_
11	remarkably	remarkably	RB	RB	_	12	advmod	_	_
12	rich	rich	JJ	JJ	_	15	amod	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	challenging	challenging	JJ	JJ	_	12	conj	_	_
15	environment	environment	NN	NN	_	9	dobj	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	fans	fan	NNS	NNS	_	16	pobj	_	_
18	old	old	JJ	JJ	_	17	amod	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	new	new	JJ	JJ	_	18	conj	_	_
21	,	,	,	,	_	9	punct	_	_
22	who	who	WP	WP	_	24	nsubj	_	_
23	must	must	MD	MD	_	24	aux	_	_
24	negotiate	negotiate	VV	VB	_	17	rcmod	_	_
25	an	an	DT	DT	_	28	det	_	_
26	increasingly	increasingly	RB	RB	_	27	advmod	_	_
27	complex	complex	JJ	JJ	_	28	amod	_	_
28	network	network	NN	NN	_	24	dobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	paratexts	paratexts	NNS	NNS	_	29	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	intertexts	intertexts	NNS	NNS	_	30	conj	_	_
33	in	in	IN	IN	_	37	mark	_	_
34	order	order	NN	NN	_	33	mwe	_	_
35	to	to	TO	TO	_	37	aux	_	_
36	fully	fully	RB	RB	_	37	advmod	_	_
37	engage	engage	VV	VB	_	24	advcl	_	_
38	with	with	IN	IN	_	37	prep	_	_
39	its	its	PP$	PRP$	_	40	poss	_	_
40	narratives	narrative	NNS	NNS	_	38	pobj	_	_
41	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	sense	sense	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	9	punct	_	_
5	fans	fan	NNS	NNS	_	9	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	series	series	NN	NN	_	6	pobj	_	_
9	represent	represent	VVP	VBP	_	0	root	_	_
10	an	an	DT	DT	_	12	det	_	_
11	emerging	emerge	VVG	VBG	_	12	amod	_	_
12	model	model	NN	NN	_	9	dobj	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	cultural	cultural	JJ	JJ	_	15	amod	_	_
15	consumption	consumption	NN	NN	_	13	pobj	_	_
16	that	that	WDT	WDT	_	20	dobj	_	_
17	should	should	MD	MD	_	20	aux	_	_
18	be	be	VB	VB	_	20	auxpass	_	_
19	carefully	carefully	RB	RB	_	20	advmod	_	_
20	explored	explore	VVN	VBN	_	12	rcmod	_	_
21	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Transmedia	Transmedia	NN	NN	_	2	nn	_	_
2	systems	system	NNS	NNS	_	13	nsubj	_	_
3	,	,	,	,	_	13	punct	_	_
4	like	like	IN	IN	_	2	prep	_	_
5	that	that	DT	DT	_	4	pobj	_	_
6	exemplified	exemplify	VVN	VBN	_	5	vmod	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	Game	Game	NP	NNP	_	7	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Thrones	Throne	NPS	NNPS	_	9	pobj	_	_
11	,	,	,	,	_	13	punct	_	_
12	are	be	VBP	VBP	_	13	aux	_	_
13	becoming	become	VVG	VBG	_	0	root	_	_
14	increasingly	increasingly	RB	RB	_	15	advmod	_	_
15	prevalent	prevalent	JJ	JJ	_	13	xcomp	_	_
16	(	(	(	-LRB-	_	13	punct	_	_
17	e.g.	e.g.	FW	FW	_	20	advmod	_	_
18	,	,	,	,	_	13	punct	_	_
19	Star	Star	NP	NNP	_	20	nn	_	_
20	Wars	War	NPS	NNPS	_	15	parataxis	_	_
21	,	,	,	,	_	13	punct	_	_
22	Harry	Harry	NP	NNP	_	23	nn	_	_
23	Potter	Potter	NP	NNP	_	20	conj	_	_
24	,	,	,	,	_	13	punct	_	_
25	The	the	DT	DT	_	27	det	_	_
26	Walking	Walking	NP	NNP	_	27	amod	_	_
27	Dead	Dead	NP	NNP	_	20	conj	_	_
28	,	,	,	,	_	13	punct	_	_
29	the	the	DT	DT	_	32	det	_	_
30	Marvel	Marvel	NP	NNP	_	32	nn	_	_
31	Cinematic	Cinematic	NP	NNP	_	32	amod	_	_
32	Universe	Universe	NP	NNP	_	20	conj	_	_
33	,	,	,	,	_	13	punct	_	_
34	etc	etc	FW	FW	_	20	conj	_	_
35	)	)	)	-RRB-	_	13	punct	_	_
36	;	;	:	:	_	13	punct	_	_

# s_type=decl
1	these	these	DT	DT	_	2	det	_	_
2	systems	system	NNS	NNS	_	3	nsubj	_	_
3	demonstrate	demonstrate	VVP	VBP	_	0	root	_	_
4	,	,	,	,	_	3	punct	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	microcosm	microcosm	NN	NN	_	5	pobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	the	the	DT	DT	_	10	det	_	_
9	global	global	JJ	JJ	_	10	amod	_	_
10	challenge	challenge	NN	NN	_	3	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	managing	manage	VVG	VBG	_	11	pcomp	_	_
13	the	the	DT	DT	_	15	det	_	_
14	fire-hose	fire-hose	NN	NN	_	15	nn	_	_
15	flow	flow	NN	NN	_	12	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	information	information	NN	NN	_	16	pobj	_	_
18	in	in	IN	IN	_	15	prep	_	_
19	contemporary	contemporary	JJ	JJ	_	21	amod	_	_
20	postdigital	postdigital	JJ	JJ	_	21	amod	_	_
21	society	society	NN	NN	_	18	pobj	_	_
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	study	study	NN	NN	_	18	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	how	how	WRB	WRB	_	10	advmod	_	_
5	people	people	NNS	NNS	_	10	nsubj	_	_
6	,	,	,	,	_	18	punct	_	_
7	as	as	IN	IN	_	5	prep	_	_
8	fans	fan	NNS	NNS	_	7	pobj	_	_
9	,	,	,	,	_	18	punct	_	_
10	access	access	VVP	VBP	_	3	pcomp	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	manage	manage	VVP	VBP	_	10	conj	_	_
13	information	information	NN	NN	_	10	dobj	_	_
14	within	within	IN	IN	_	10	prep	_	_
15	a	a	DT	DT	_	17	det	_	_
16	transmedia	transmedia	NN	NN	_	17	nn	_	_
17	system	system	NN	NN	_	14	pobj	_	_
18	provides	provide	VVZ	VBZ	_	0	root	_	_
19	valuable	valuable	JJ	JJ	_	20	amod	_	_
20	insight	insight	NN	NN	_	18	dobj	_	_
21	that	that	WDT	WDT	_	22	nsubj	_	_
22	contributes	contribute	VVZ	VBZ	_	20	rcmod	_	_
23	not	not	RB	RB	_	24	neg	_	_
24	only	only	RB	RB	_	25	preconj	_	_
25	to	to	TO	TO	_	22	prep	_	_
26	practitioners	practitioner	NNS	NNS	_	25	pobj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	scholars	scholar	NNS	NNS	_	26	conj	_	_
29	of	of	IN	IN	_	26	prep	_	_
30	the	the	DT	DT	_	32	det	_	_
31	media	media	NN	NN	_	32	nn	_	_
32	industry	industry	NN	NN	_	29	pobj	_	_
33	,	,	,	,	_	18	punct	_	_
34	but	but	CC	CC	_	25	cc	_	_
35	to	to	TO	TO	_	25	conj	_	_
36	the	the	DT	DT	_	38	det	_	_
37	wider	wide	JJR	JJR	_	38	amod	_	_
38	context	context	NN	NN	_	35	pobj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	cultural	cultural	JJ	JJ	_	41	amod	_	_
41	studies	study	NNS	NNS	_	39	pobj	_	_
42	,	,	,	,	_	18	punct	_	_
43	by	by	IN	IN	_	22	prep	_	_
44	offering	offer	VVG	VBG	_	43	pcomp	_	_
45	findings	finding	NNS	NNS	_	44	dobj	_	_
46	on	on	IN	IN	_	45	prep	_	_
47	this	this	DT	DT	_	49	det	_	_
48	new	new	JJ	JJ	_	49	amod	_	_
49	model	model	NN	NN	_	46	pobj	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	52	det	_	_
52	fan	fan	NN	NN	_	50	pobj	_	_
53	as	as	IN	IN	_	52	prep	_	_
54	consumer	consumer	NN	NN	_	53	pobj	_	_
55	and	and	CC	CC	_	54	cc	_	_
56	information-user	information-user	NN	NN	_	54	conj	_	_
57	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	8	prep	_	_
2	us	us	PP	PRP	_	1	pobj	_	_
3	,	,	,	,	_	14	punct	_	_
4	as	as	IN	IN	_	2	prep	_	_
5	digital	digital	JJ	JJ	_	6	amod	_	_
6	humanists	humanist	NNS	NNS	_	4	pobj	_	_
7	,	,	,	,	_	14	punct	_	_
8	defining	define	VVG	VBG	_	14	csubj	_	_
9	the	the	DT	DT	_	12	det	_	_
10	“	"	``	``	_	14	punct	_	_
11	transmedia	transmedia	NN	NN	_	12	nn	_	_
12	fan	fan	NN	NN	_	8	dobj	_	_
13	”	"	''	''	_	14	punct	_	_
14	is	be	VBZ	VBZ	_	0	root	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	particular	particular	JJ	JJ	_	17	amod	_	_
17	relevance	relevance	NN	NN	_	15	pobj	_	_
18	as	as	IN	IN	_	20	mark	_	_
19	we	we	PP	PRP	_	20	nsubj	_	_
20	seek	seek	VVP	VBP	_	14	advcl	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	understand	understand	VV	VB	_	20	xcomp	_	_
23	contemporary	contemporary	JJ	JJ	_	27	amod	_	_
24	social	social	JJ	JJ	_	27	amod	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	cultural	cultural	JJ	JJ	_	24	conj	_	_
27	transformations	transformation	NNS	NNS	_	22	dobj	_	_
28	engendered	engender	VVN	VBN	_	27	vmod	_	_
29	by	by	IN	IN	_	28	prep	_	_
30	digital	digital	JJ	JJ	_	31	amod	_	_
31	technologies	technology	NNS	NNS	_	29	pobj	_	_
32	.	.	SENT	.	_	14	punct	_	_

# s_type=frag
1	Methodology	methodology	NN	NN	_	0	root	_	_

# s_type=decl
1	As	as	IN	IN	_	16	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	first	first	JJ	JJ	_	4	amod	_	_
4	step	step	NN	NN	_	1	pobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	defining	define	VVG	VBG	_	5	pcomp	_	_
7	the	the	DT	DT	_	10	det	_	_
8	“	"	``	``	_	16	punct	_	_
9	transmedia	transmedia	NN	NN	_	10	nn	_	_
10	fan	fan	NN	NN	_	6	dobj	_	_
11	”	"	''	''	_	16	punct	_	_
12	,	,	,	,	_	16	punct	_	_
13	the	the	DT	DT	_	15	det	_	_
14	current	current	JJ	JJ	_	15	amod	_	_
15	project	project	NN	NN	_	16	nsubj	_	_
16	undertakes	undertake	VVZ	VBZ	_	0	root	_	_
17	a	a	DT	DT	_	20	det	_	_
18	comparative	comparative	JJ	JJ	_	20	amod	_	_
19	discourse	discourse	NN	NN	_	20	nn	_	_
20	analysis	analysis	NN	NN	_	16	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	online	online	JJ	JJ	_	23	amod	_	_
23	conversations	conversation	NNS	NNS	_	21	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Game	Game	NP	NNP	_	28	nn	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	Thrones	Throne	NPS	NNPS	_	26	pobj	_	_
28	fans	fan	NNS	NNS	_	24	pobj	_	_
29	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	18	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	7	det	_	_
4	most	most	RBS	RBS	_	5	advmod	_	_
5	dramatic	dramatic	JJ	JJ	_	7	amod	_	_
6	plot	plot	NN	NN	_	7	nn	_	_
7	developments	development	NNS	NNS	_	2	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	source	source	NN	NN	_	11	nn	_	_
11	material	material	NN	NN	_	8	pobj	_	_
12	(	(	(	-LRB-	_	18	punct	_	_
13	Martin	Martin	NP	NNP	_	11	dep	_	_
14	,	,	,	,	_	18	punct	_	_
15	2000	@card@	CD	CD	_	13	tmod	_	_
16	)	)	)	-RRB-	_	18	punct	_	_
17	was	be	VBD	VBD	_	18	auxpass	_	_
18	adapted	adapt	VVN	VBN	_	0	root	_	_
19	to	to	TO	TO	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	screen	screen	NN	NN	_	19	pobj	_	_
22	in	in	IN	IN	_	18	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	penultimate	penultimate	JJ	JJ	_	25	amod	_	_
25	episode	episode	NN	NN	_	22	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	third	third	JJ	JJ	_	29	amod	_	_
29	season	season	NN	NN	_	26	pobj	_	_
30	,	,	,	,	_	18	punct	_	_
31	“	"	``	``	_	18	punct	_	_
32	The	the	DT	DT	_	33	det	_	_
33	Rains	Rain	NPS	NNPS	_	29	appos	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	Castamere	Castamere	NP	NNP	_	34	pobj	_	_
36	”	"	''	''	_	18	punct	_	_
37	(	(	(	-LRB-	_	18	punct	_	_
38	Benioff	Benioff	NP	NNP	_	18	dep	_	_
39	&	&	CC	CC	_	38	cc	_	_
40	Weiss	Weiss	NP	NNP	_	38	conj	_	_
41	,	,	,	,	_	18	punct	_	_
42	2013	@card@	CD	CD	_	38	tmod	_	_
43	)	)	)	-RRB-	_	18	punct	_	_
44	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	Readers	reader	NNS	NNS	_	8	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	book	book	NN	NN	_	5	nn	_	_
5	series	series	NN	NN	_	2	pobj	_	_
6	had	have	VHD	VBD	_	8	aux	_	_
7	long	long	RB	RB	_	8	advmod	_	_
8	anticipated	anticipate	VVN	VBN	_	0	root	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	dreaded	dread	VVN	VBN	_	8	conj	_	_
11	the	the	DT	DT	_	12	det	_	_
12	events	event	NNS	NNS	_	10	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	17	det	_	_
15	“	"	``	``	_	8	punct	_	_
16	Red	Red	NP	NNP	_	17	amod	_	_
17	Wedding	Wedding	NP	NNP	_	13	pobj	_	_
18	”	"	''	''	_	8	punct	_	_
19	,	,	,	,	_	8	punct	_	_
20	while	while	IN	IN	_	32	mark	_	_
21	fans	fan	NNS	NNS	_	32	nsubjpass	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	show	show	NN	NN	_	22	pobj	_	_
25	unfamiliar	unfamiliar	JJ	JJ	_	21	amod	_	_
26	with	with	IN	IN	_	25	prep	_	_
27	Martin	Martin	NP	NNP	_	29	poss	_	_
28	’s	's	POS	POS	_	27	possessive	_	_
29	narrative	narrative	NN	NN	_	26	pobj	_	_
30	were	be	VBD	VBD	_	32	auxpass	_	_
31	largely	largely	RB	RB	_	32	advmod	_	_
32	taken	take	VVN	VBN	_	8	advcl	_	_
33	unawares	unawares	RB	RB	_	32	advmod	_	_
34	by	by	IN	IN	_	32	prep	_	_
35	the	the	DT	DT	_	37	det	_	_
36	pivotal	pivotal	JJ	JJ	_	37	amod	_	_
37	episode	episode	NN	NN	_	34	pobj	_	_
38	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Since	since	IN	IN	_	14	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	television	television	NN	NN	_	4	nn	_	_
4	series	series	NN	NN	_	6	poss	_	_
5	’	's	POS	POS	_	4	possessive	_	_
6	inception	inception	NN	NN	_	1	pobj	_	_
7	,	,	,	,	_	14	punct	_	_
8	writers	writer	NNS	NNS	_	14	nsubj	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	The	the	DT	DT	_	12	det	_	_
11	AV	AV	NP	NNP	_	12	nn	_	_
12	Club	Club	NP	NNP	_	9	pobj	_	_
13	have	have	VHP	VBP	_	14	aux	_	_
14	written	write	VVN	VBN	_	0	root	_	_
15	two	two	CD	CD	_	17	num	_	_
16	critical	critical	JJ	JJ	_	17	amod	_	_
17	reviews	review	NNS	NNS	_	14	dobj	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	each	each	DT	DT	_	20	det	_	_
20	episode	episode	NN	NN	_	18	pobj	_	_
21	:	:	:	:	_	14	punct	_	_

# s_type=frag
1	one	one	CD	CD	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	viewers	viewer	NNS	NNS	_	2	pobj	_	_
4	familiar	familiar	JJ	JJ	_	3	amod	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	books	book	NNS	NNS	_	5	pobj	_	_
8	(	(	(	-LRB-	_	1	punct	_	_
9	i.e.	i.e.	FW	FW	_	12	advmod	_	_
10	,	,	,	,	_	1	punct	_	_
11	“	"	``	``	_	1	punct	_	_
12	Experts	expert	NNS	NNS	_	3	appos	_	_
13	”	"	''	''	_	1	punct	_	_
14	)	)	)	-RRB-	_	1	punct	_	_
15	and	and	CC	CC	_	1	cc	_	_
16	one	one	CD	CD	_	1	conj	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	viewers	viewer	NNS	NNS	_	17	pobj	_	_
19	unfamiliar	unfamiliar	JJ	JJ	_	18	amod	_	_
20	with	with	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	books	book	NNS	NNS	_	20	pobj	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	averse	averse	JJ	JJ	_	19	conj	_	_
25	to	to	TO	TO	_	24	prep	_	_
26	“	"	``	``	_	1	punct	_	_
27	spoilers	spoiler	NNS	NNS	_	25	pobj	_	_
28	”	"	''	''	_	1	punct	_	_
29	(	(	(	-LRB-	_	1	punct	_	_
30	i.e.	i.e.	FW	FW	_	33	advmod	_	_
31	,	,	,	,	_	1	punct	_	_
32	“	"	``	``	_	1	punct	_	_
33	Newbies	newbie	NNS	NNS	_	18	appos	_	_
34	”	"	''	''	_	1	punct	_	_
35	)	)	)	-RRB-	_	1	punct	_	_
36	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	What	What	WP	WP	_	2	dobj	_	_
2	results	result	NNS	NNS	_	7	csubj	_	_
3	are	be	VBP	VBP	_	7	cop	_	_
4	two	two	CD	CD	_	7	num	_	_
5	completely	completely	RB	RB	_	6	advmod	_	_
6	separate	separate	JJ	JJ	_	7	amod	_	_
7	reviews	review	NNS	NNS	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	“	"	``	``	_	7	punct	_	_
10	The	the	DT	DT	_	11	det	_	_
11	Rains	Rain	NP	NNP	_	8	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Castamere	Castamere	NP	NNP	_	12	pobj	_	_
14	”	"	''	''	_	7	punct	_	_
15	which	which	WDT	WDT	_	18	nsubj	_	_
16	in	in	IN	IN	_	18	prep	_	_
17	turn	turn	NN	NN	_	16	pobj	_	_
18	document	document	VVP	VBP	_	7	rcmod	_	_
19	the	the	DT	DT	_	20	det	_	_
20	fans	fan	NNS	NNS	_	22	poss	_	_
21	’	's	POS	POS	_	20	possessive	_	_
22	reactions	reaction	NNS	NNS	_	18	dobj	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	episode	episode	NN	NN	_	23	pobj	_	_
26	in	in	IN	IN	_	18	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	form	form	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	user	user	NN	NN	_	31	nn	_	_
31	comment	comment	NN	NN	_	32	nn	_	_
32	threads	thread	NNS	NNS	_	29	pobj	_	_
33	:	:	:	:	_	7	punct	_	_

# s_type=frag
1	one	one	CD	CD	_	3	num	_	_
2	comment	comment	NN	NN	_	3	nn	_	_
3	thread	thread	NN	NN	_	0	root	_	_
4	where	where	WRB	WRB	_	7	advmod	_	_
5	fans	fan	NNS	NNS	_	7	nsubjpass	_	_
6	were	be	VBD	VBD	_	7	auxpass	_	_
7	expected	expect	VVN	VBN	_	3	advcl	_	_
8	to	to	TO	TO	_	10	aux	_	_
9	be	be	VB	VB	_	10	auxpass	_	_
10	shocked	shock	VVN	VBN	_	7	xcomp	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	outcome	outcome	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	episode	episode	NN	NN	_	14	pobj	_	_
17	and	and	CC	CC	_	3	cc	_	_
18	one	one	CD	CD	_	20	num	_	_
19	comment	comment	NN	NN	_	20	nn	_	_
20	thread	thread	NN	NN	_	3	conj	_	_
21	where	where	WRB	WRB	_	25	advmod	_	_
22	fans	fan	NNS	NNS	_	25	nsubj	_	_
23	had	have	VHD	VBD	_	25	aux	_	_
24	hotly	hotly	RB	RB	_	25	advmod	_	_
25	anticipated	anticipate	VVN	VBN	_	20	advcl	_	_
26	it	it	PP	PRP	_	25	dobj	_	_
27	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	9	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	pilot	pilot	NN	NN	_	4	nn	_	_
4	project	project	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	9	punct	_	_
6	the	the	DT	DT	_	8	det	_	_
7	current	current	JJ	JJ	_	8	amod	_	_
8	work	work	NN	NN	_	9	nsubj	_	_
9	takes	take	VVZ	VBZ	_	0	root	_	_
10	the	the	DT	DT	_	11	det	_	_
11	content	content	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	both	both	DT	DT	_	15	det	_	_
14	comment	comment	NN	NN	_	15	nn	_	_
15	threads	thread	NNS	NNS	_	12	pobj	_	_
16	—	—	:	:	_	9	punct	_	_
17	a	a	DT	DT	_	18	det	_	_
18	corpus	corpus	NN	NN	_	11	appos	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	approximately	approximately	RB	RB	_	21	quantmod	_	_
21	5,600	@card@	CD	CD	_	22	num	_	_
22	comments	comment	NNS	NNS	_	19	pobj	_	_
23	—	—	:	:	_	9	punct	_	_
24	and	and	CC	CC	_	9	cc	_	_
25	analyzes	analyze	VVZ	VBZ	_	9	conj	_	_
26	each	each	DT	DT	_	27	det	_	_
27	thread	thread	NN	NN	_	25	dobj	_	_
28	separately	separately	RB	RB	_	25	advmod	_	_
29	using	use	VVG	VBG	_	25	vmod	_	_
30	a	a	DT	DT	_	33	det	_	_
31	qualitative	qualitative	JJ	JJ	_	33	amod	_	_
32	coding	coding	NN	NN	_	33	nn	_	_
33	method	method	NN	NN	_	29	dobj	_	_
34	aligned	align	VVN	VBN	_	33	vmod	_	_
35	with	with	IN	IN	_	34	prep	_	_
36	constructivist	constructivist	JJ	JJ	_	38	amod	_	_
37	grounded	ground	VVN	VBN	_	38	amod	_	_
38	theory	theory	NN	NN	_	35	pobj	_	_
39	(	(	(	-LRB-	_	9	punct	_	_
40	Charmaz	Charmaz	NP	NNP	_	38	dep	_	_
41	,	,	,	,	_	9	punct	_	_
42	2006	@card@	CD	CD	_	40	tmod	_	_
43	)	)	)	-RRB-	_	9	punct	_	_
44	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Through	through	IN	IN	_	9	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	analysis	analysis	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	9	punct	_	_
5	a	a	DT	DT	_	6	det	_	_
6	categorization	categorization	NN	NN	_	9	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	themes	theme	NNS	NNS	_	7	pobj	_	_
9	emerges	emerge	VVZ	VBZ	_	0	root	_	_
10	illustrating	illustrate	VVG	VBG	_	9	vmod	_	_
11	tactics	tactic	NNS	NNS	_	10	dobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	negotiating	negotiate	VVG	VBG	_	12	pcomp	_	_
14	intertexts	intertexts	NNS	NNS	_	13	dobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	paratexts	paratexts	NNS	NNS	_	14	conj	_	_
17	unique	unique	JJ	JJ	_	14	amod	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	each	each	DT	DT	_	20	det	_	_
20	group	group	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	fans	fan	NNS	NNS	_	21	pobj	_	_
23	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	2	det	_	_
2	themes	theme	NNS	NNS	_	3	nsubj	_	_
3	fall	fall	VVP	VBP	_	0	root	_	_
4	under	under	IN	IN	_	3	prep	_	_
5	two	two	CD	CD	_	7	num	_	_
6	broad	broad	JJ	JJ	_	7	amod	_	_
7	categories	category	NNS	NNS	_	4	pobj	_	_
8	:	:	:	:	_	3	punct	_	_

# s_type=frag
1	negotiation	negotiation	NN	NN	_	0	root	_	_
2	(	(	(	-LRB-	_	1	punct	_	_
3	i.e.	i.e.	FW	FW	_	6	advmod	_	_
4	,	,	,	,	_	1	punct	_	_
5	emotional	emotional	JJ	JJ	_	6	amod	_	_
6	responses	response	NNS	NNS	_	1	appos	_	_
7	)	)	)	-RRB-	_	1	punct	_	_
8	and	and	CC	CC	_	1	cc	_	_
9	tactical	tactical	JJ	JJ	_	10	amod	_	_
10	negotiation	negotiation	NN	NN	_	1	conj	_	_
11	(	(	(	-LRB-	_	1	punct	_	_
12	i.e.	i.e.	FW	FW	_	18	advmod	_	_
13	,	,	,	,	_	1	punct	_	_
14	cognitive	cognitive	JJ	JJ	_	18	amod	_	_
15	,	,	,	,	_	1	punct	_	_
16	or	or	CC	CC	_	14	cc	_	_
17	reasoned	reason	VVD	VBD	_	14	conj	_	_
18	responses	response	NNS	NNS	_	10	appos	_	_
19	)	)	)	-RRB-	_	1	punct	_	_
20	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	comparison	comparison	NN	NN	_	10	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	categories	category	NNS	NNS	_	3	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	sub-categories	sub-categories	NNS	NNS	_	4	conj	_	_
7	between	between	IN	IN	_	2	prep	_	_
8	both	both	DT	DT	_	9	det	_	_
9	groups	group	NNS	NNS	_	7	pobj	_	_
10	provides	provide	VVZ	VBZ	_	0	root	_	_
11	preliminary	preliminary	JJ	JJ	_	12	amod	_	_
12	findings	finding	NNS	NNS	_	10	dobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	support	support	VV	VB	_	12	vmod	_	_
15	an	an	DT	DT	_	17	det	_	_
16	emergent	emergent	JJ	JJ	_	17	amod	_	_
17	model	model	NN	NN	_	14	dobj	_	_
18	,	,	,	,	_	10	punct	_	_
19	or	or	CC	CC	_	17	cc	_	_
20	models	model	NNS	NNS	_	17	conj	_	_
21	,	,	,	,	_	10	punct	_	_
22	of	of	IN	IN	_	17	prep	_	_
23	the	the	DT	DT	_	26	det	_	_
24	“	"	``	``	_	10	punct	_	_
25	transmedia	transmedia	NN	NN	_	26	nn	_	_
26	fan	fan	NN	NN	_	22	pobj	_	_
27	”	"	''	''	_	10	punct	_	_
28	.	.	SENT	.	_	10	punct	_	_

# s_type=frag
1	Conclusion	conclusion	NN	NN	_	0	root	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	present	present	JJ	JJ	_	3	amod	_	_
3	research	research	NN	NN	_	4	nsubj	_	_
4	represents	represent	VVZ	VBZ	_	0	root	_	_
5	a	a	DT	DT	_	7	det	_	_
6	first	first	JJ	JJ	_	7	amod	_	_
7	step	step	NN	NN	_	4	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	exploring	explore	VVG	VBG	_	8	pcomp	_	_
10	the	the	DT	DT	_	11	det	_	_
11	impact	impact	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	transmedia	transmedia	NN	NN	_	14	nn	_	_
14	systems	system	NNS	NNS	_	12	pobj	_	_
15	,	,	,	,	_	4	punct	_	_
16	as	as	IN	IN	_	17	mark	_	_
17	exemplified	exemplify	VVN	VBN	_	14	advcl	_	_
18	by	by	IN	IN	_	17	prep	_	_
19	Game	Game	NP	NNP	_	18	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	Thrones	Throne	NPS	NNPS	_	20	pobj	_	_
22	,	,	,	,	_	4	punct	_	_
23	through	through	IN	IN	_	17	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	study	study	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	fans	fan	NNS	NNS	_	26	pobj	_	_
28	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	question	question	NN	NN	_	12	nsubj	_	_
3	posed	pose	VVN	VBN	_	2	vmod	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	6	det	_	_
6	research	research	NN	NN	_	4	pobj	_	_
7	is	be	VBZ	VBZ	_	12	cop	_	_
8	,	,	,	,	_	12	punct	_	_
9	fundamentally	fundamentally	RB	RB	_	12	advmod	_	_
10	,	,	,	,	_	12	punct	_	_
11	an	an	DT	DT	_	12	det	_	_
12	examination	examination	NN	NN	_	0	root	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	how	how	WRB	WRB	_	22	advmod	_	_
15	the	the	DT	DT	_	16	det	_	_
16	problem	problem	NN	NN	_	22	nsubjpass	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	“	"	``	``	_	12	punct	_	_
19	access	access	NN	NN	_	17	pobj	_	_
20	”	"	''	''	_	12	punct	_	_
21	is	be	VBZ	VBZ	_	22	auxpass	_	_
22	framed	frame	VVN	VBN	_	13	pcomp	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	postdigital	postdigital	JJ	JJ	_	25	amod	_	_
25	society	society	NN	NN	_	23	pobj	_	_
26	from	from	IN	IN	_	22	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	perspective	perspective	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	consumer	consumer	NN	NN	_	29	pobj	_	_
32	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Future	future	JJ	JJ	_	2	amod	_	_
2	research	research	NN	NN	_	4	nsubj	_	_
3	should	should	MD	MD	_	4	aux	_	_
4	explore	explore	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	negotiation	negotiation	NN	NN	_	7	nn	_	_
7	tactics	tactic	NNS	NNS	_	4	dobj	_	_
8	observed	observe	VVD	VBD	_	7	vmod	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	transmedia	transmedia	NN	NN	_	11	nn	_	_
11	fans	fan	NNS	NNS	_	9	pobj	_	_
12	using	use	VVG	VBG	_	4	xcomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	principles	principle	NNS	NNS	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	De	De	NP	NNP	_	17	nn	_	_
17	Certeau	Certeau	NP	NNP	_	24	poss	_	_
18	’s	's	POS	POS	_	17	possessive	_	_
19	(	(	(	-LRB-	_	4	punct	_	_
20	1984	@card@	CD	CD	_	17	tmod	_	_
21	)	)	)	-RRB-	_	4	punct	_	_
22	everyday	everyday	JJ	JJ	_	23	amod	_	_
23	life	life	NN	NN	_	24	nn	_	_
24	practice	practice	NN	NN	_	15	pobj	_	_
25	,	,	,	,	_	4	punct	_	_
26	in	in	IN	IN	_	29	mark	_	_
27	order	order	NN	NN	_	26	mwe	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	extend	extend	VV	VB	_	4	advcl	_	_
30	its	its	PP$	PRP$	_	31	poss	_	_
31	application	application	NN	NN	_	29	dobj	_	_
32	to	to	TO	TO	_	29	prep	_	_
33	the	the	DT	DT	_	35	det	_	_
34	broader	broad	JJR	JJR	_	35	amod	_	_
35	context	context	NN	NN	_	32	pobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	modern-day	modern-day	JJ	JJ	_	38	amod	_	_
38	consumers	consumer	NNS	NNS	_	36	pobj	_	_
39	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	current	current	JJ	JJ	_	3	amod	_	_
3	study	study	NN	NN	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	contribute	contribute	VV	VB	_	0	root	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	development	development	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	further	further	JJR	JJR	_	14	amod	_	_
11	qualitative	qualitative	JJ	JJ	_	14	amod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	quantitative	quantitative	JJ	JJ	_	11	conj	_	_
14	research	research	NN	NN	_	9	pobj	_	_
15	that	that	WDT	WDT	_	19	nsubj	_	_
16	will	will	MD	MD	_	19	aux	_	_
17	more	more	RBR	RBR	_	18	advmod	_	_
18	clearly	clearly	RB	RB	_	19	advmod	_	_
19	define	define	VV	VB	_	14	rcmod	_	_
20	the	the	DT	DT	_	22	det	_	_
21	information	information	NN	NN	_	22	nn	_	_
22	behaviors	behavior	NNS	NNS	_	19	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	transmedia	transmedia	NN	NN	_	26	nn	_	_
26	fan	fan	NN	NN	_	23	pobj	_	_
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	project	project	NN	NN	_	3	nsubj	_	_
3	is	be	VBZ	VBZ	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	relevance	relevance	NN	NN	_	4	pobj	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	researchers	researcher	NNS	NNS	_	6	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	media	media	NN	NN	_	10	nn	_	_
10	studies	study	NNS	NNS	_	8	pobj	_	_
11	,	,	,	,	_	3	punct	_	_
12	fan	fan	NN	NN	_	13	nn	_	_
13	studies	study	NNS	NNS	_	10	conj	_	_
14	,	,	,	,	_	3	punct	_	_
15	information	information	NN	NN	_	16	nn	_	_
16	studies	study	NNS	NNS	_	10	conj	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	digital	digital	JJ	JJ	_	19	amod	_	_
19	humanities	humanity	NNS	NNS	_	10	conj	_	_
20	.	.	SENT	.	_	3	punct	_	_


