# s_type=frag
1	Digital	Digital	NP	NNP	_	2	amod	_	_
2	Humanities	Humanities	NP	NNP	_	3	nn	_	_
3	Clinics	Clinic	NPS	NNPS	_	0	root	_	_
4	-	-	:	:	_	3	punct	_	_

# s_type=ger
1	Leading	Leading	VVG	VBG	_	0	root	_	_
2	Dutch	Dutch	JJ	JJ	_	3	amod	_	_
3	Librarians	Librarian	NNS	NNS	_	1	dobj	_	_
4	into	into	IN	IN	_	1	prep	_	_
5	DH	DH	NP	NNP	_	4	pobj	_	_

# s_type=frag
1	Michiel	Michiel	NP	NNP	_	2	nn	_	_
2	Cock	Cock	NP	NNP	_	0	root	_	_
3	m.p.cock@vu.nl	m.p.cock@vu.nl	NP	NNP	_	2	appos	_	_
4	Vrije	Vrije	FW	FW	_	5	nn	_	_
5	Universiteit	Universiteit	FW	FW	_	2	npadvmod	_	_
6	Amsterdam	Amsterdam	NP	NNP	_	5	npadvmod	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Netherlands	Netherlands	NPS	NNPS	_	6	npadvmod	_	_

# s_type=frag
1	Lotte	Lotte	NP	NNP	_	2	nn	_	_
2	Wilms	Wilms	NP	NNP	_	0	root	_	_
3	lotte.wilms@kb.nl	lotte.wilms@kb.nl	NP	NNP	_	2	appos	_	_
4	National	National	NP	NNP	_	5	amod	_	_
5	Library	Library	NP	NNP	_	2	npadvmod	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Netherlands	Netherlands	NPS	NNPS	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	the	the	DT	DT	_	11	det	_	_
11	Netherlands	Netherlands	NPS	NNPS	_	8	npadvmod	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	2015	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	7	punct	_	_
4	an	an	DT	DT	_	5	det	_	_
5	initiative	initiative	NN	NN	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	started	start	VVN	VBN	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	set	set	VV	VB	_	7	xcomp	_	_
10	up	up	RP	RP	_	9	prt	_	_
11	a	a	DT	DT	_	15	det	_	_
12	Dutch	Dutch	NP	NNP	_	13	nn	_	_
13	speaking	speak	VVG	VBG	_	15	amod	_	_
14	DH+Lib	DH+Lib	NP	NNP	_	15	nn	_	_
15	community	community	NN	NN	_	9	dobj	_	_
16	in	in	IN	IN	_	9	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	Netherlands	Netherlands	NPS	NNPS	_	16	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	Belgium	Belgium	NP	NNP	_	18	conj	_	SpaceAfter=No
21	,	,	,	,	_	7	punct	_	_
22	based	base	VVN	VBN	_	9	vmod	_	_
23	on	on	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	example	example	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	30	det	_	_
28	American	American	JJ	JJ	_	30	amod	_	_
29	communal	communal	JJ	JJ	_	30	amod	_	_
30	space	space	NN	NN	_	26	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	librarians	librarian	NNS	NNS	_	31	pobj	_	SpaceAfter=No
33	,	,	,	,	_	7	punct	_	_
34	archivists	archivist	NNS	NNS	_	32	conj	_	SpaceAfter=No
35	,	,	,	,	_	7	punct	_	_
36	LIS	LIS	NP	NNP	_	38	nn	_	_
37	graduate	graduate	NN	NN	_	38	nn	_	_
38	students	student	NNS	NNS	_	32	conj	_	SpaceAfter=No
39	,	,	,	,	_	7	punct	_	_
40	and	and	CC	CC	_	32	cc	_	_
41	information	information	NN	NN	_	42	nn	_	_
42	specialists	specialist	NNS	NNS	_	32	conj	_	_
43	to	to	TO	TO	_	44	aux	_	_
44	discuss	discuss	VV	VB	_	9	vmod	_	_
45	topics	topic	NNS	NNS	_	44	dobj	_	_
46	‘	'	``	``	_	7	punct	_	SpaceAfter=No
47	Where	where	WRB	WRB	_	53	advmod	_	_
48	the	the	DT	DT	_	50	det	_	_
49	Digital	digital	JJ	JJ	_	50	amod	_	_
50	Humanities	humanity	NNS	NNS	_	53	nsubj	_	_
51	and	and	CC	CC	_	50	cc	_	_
52	Libraries	library	NNS	NNS	_	50	conj	_	_
53	meet	meet	VVP	VBP	_	45	rcmod	_	SpaceAfter=No
54	’	'	''	''	_	7	punct	_	SpaceAfter=No
55	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	6	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	initial	initial	JJ	JJ	_	4	amod	_	_
4	meeting	meeting	NN	NN	_	1	pobj	_	_
5	it	it	PP	PRP	_	6	nsubj	_	_
6	became	become	VVD	VBD	_	0	root	_	_
7	apparent	apparent	JJ	JJ	_	6	acomp	_	_
8	that	that	IN/that	IN	_	11	mark	_	_
9	most	most	JJS	JJS	_	10	amod	_	_
10	participants	participant	NNS	NNS	_	11	nsubj	_	_
11	were	be	VBD	VBD	_	7	ccomp	_	_
12	there	there	RB	RB	_	11	advmod	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	learn	learn	VV	VB	_	11	xcomp	_	_
15	more	more	JJR	JJR	_	14	dobj	_	_
16	about	about	IN	IN	_	14	prep	_	_
17	digital	digital	JJ	JJ	_	18	amod	_	_
18	humanities	humanity	NNS	NNS	_	16	pobj	_	_
19	and	and	CC	CC	_	11	cc	_	_
20	were	be	VBD	VBD	_	11	conj	_	_
21	not	not	RB	RB	_	20	neg	_	_
22	(	(	(	-LRB-	_	6	punct	_	SpaceAfter=No
23	yet	yet	RB	RB	_	20	advmod	_	SpaceAfter=No
24	)	)	)	-RRB-	_	6	punct	_	_
25	in	in	IN	IN	_	20	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	situation	situation	NN	NN	_	25	pobj	_	_
28	where	where	WRB	WRB	_	31	advmod	_	_
29	they	they	PP	PRP	_	31	nsubj	_	_
30	were	be	VBD	VBD	_	31	cop	_	_
31	able	able	JJ	JJ	_	27	rcmod	_	_
32	to	to	TO	TO	_	33	aux	_	_
33	offer	offer	VV	VB	_	31	xcomp	_	_
34	expertise	expertise	NN	NN	_	33	dobj	_	_
35	on	on	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	subject	subject	NN	NN	_	35	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	23	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	administrative	administrative	JJ	JJ	_	4	amod	_	_
4	level	level	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	23	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	directors	director	NNS	NNS	_	23	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	libraries	library	NNS	NNS	_	8	pobj	_	_
11	participating	participate	VVG	VBG	_	10	vmod	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	consortium	consortium	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Dutch	Dutch	JJ	JJ	_	18	amod	_	_
17	academic	academic	JJ	JJ	_	18	amod	_	_
18	libraries	library	NNS	NNS	_	15	pobj	_	_
19	(	(	(	-LRB-	_	23	punct	_	SpaceAfter=No
20	UKB	UKB	NP	NNP	_	14	appos	_	SpaceAfter=No
21	)	)	)	-RRB-	_	23	punct	_	_
22	also	also	RB	RB	_	23	advmod	_	_
23	expressed	express	VVD	VBD	_	0	root	_	_
24	the	the	DT	DT	_	25	det	_	_
25	wish	wish	NN	NN	_	23	dobj	_	_
26	that	that	IN/that	IN	_	28	mark	_	_
27	librarians	librarian	NNS	NNS	_	28	nsubj	_	_
28	become	become	VV	VB	_	25	ccomp	_	_
29	more	more	RBR	RBR	_	30	advmod	_	_
30	fluent	fluent	JJ	JJ	_	28	acomp	_	_
31	in	in	IN	IN	_	30	prep	_	_
32	DH	DH	NP	NNP	_	31	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	23	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	year	year	NN	NN	_	3	npadvmod	_	_
3	later	later	RBR	RBR	_	26	tmod	_	SpaceAfter=No
4	,	,	,	,	_	26	punct	_	_
5	the	the	DT	DT	_	7	det	_	_
6	National	National	NP	NNP	_	7	amod	_	_
7	Library	Library	NP	NNP	_	26	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Netherlands	Netherlands	NPS	NNPS	_	8	pobj	_	_
11	(	(	(	-LRB-	_	26	punct	_	SpaceAfter=No
12	Koninklijke	Koninklijke	FW	FW	_	13	nn	_	_
13	Bibliotheek	Bibliotheek	FW	FW	_	7	appos	_	SpaceAfter=No
14	)	)	)	-RRB-	_	26	punct	_	SpaceAfter=No
15	,	,	,	,	_	26	punct	_	_
16	and	and	CC	CC	_	7	cc	_	_
17	the	the	DT	DT	_	19	det	_	_
18	University	University	NP	NNP	_	19	nn	_	_
19	Library	Library	NP	NNP	_	7	conj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	Vrije	Vrije	FW	FW	_	23	nn	_	_
23	Universiteit	Universiteit	FW	FW	_	20	pobj	_	_
24	Amsterdam	Amsterdam	NP	NNP	_	23	npadvmod	_	_
25	again	again	RB	RB	_	26	advmod	_	_
26	concluded	conclude	VVD	VBD	_	0	root	_	_
27	that	that	IN/that	IN	_	39	mark	_	_
28	librarians	librarian	NNS	NNS	_	39	nsubj	_	_
29	at	at	IN	IN	_	28	prep	_	_
30	their	their	PP$	PRP$	_	31	poss	_	_
31	institutes	institute	NNS	NNS	_	29	pobj	_	_
32	who	who	WP	WP	_	33	nsubj	_	_
33	wanted	want	VVD	VBD	_	28	rcmod	_	_
34	to	to	TO	TO	_	36	aux	_	_
35	get	get	VV	VB	_	36	auxpass	_	_
36	involved	involve	VVN	VBN	_	33	xcomp	_	_
37	in	in	IN	IN	_	36	prep	_	_
38	DH	DH	NP	NNP	_	37	pobj	_	_
39	needed	need	VVD	VBD	_	26	ccomp	_	_
40	more	more	JJR	JJR	_	41	amod	_	_
41	training	training	NN	NN	_	39	dobj	_	_
42	to	to	TO	TO	_	44	aux	_	_
43	adequately	adequately	RB	RB	_	44	advmod	_	_
44	support	support	VV	VB	_	39	vmod	_	_
45	researchers	researcher	NNS	NNS	_	44	dobj	_	_
46	and	and	CC	CC	_	45	cc	_	_
47	students	student	NNS	NNS	_	45	conj	_	_
48	in	in	IN	IN	_	45	prep	_	_
49	this	this	DT	DT	_	50	det	_	_
50	field	field	NN	NN	_	48	pobj	_	SpaceAfter=No
51	.	.	SENT	.	_	26	punct	_	_

# s_type=decl
1	Therefore	therefore	RB	RB	_	4	advmod	_	_
2	both	both	DT	DT	_	3	det	_	_
3	institutes	institute	NNS	NNS	_	4	nsubj	_	_
4	joined	join	VVD	VBD	_	0	root	_	_
5	forces	force	NNS	NNS	_	4	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	develop	develop	VV	VB	_	4	vmod	_	_
8	a	a	DT	DT	_	9	det	_	_
9	set	set	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	clinics	clinic	NNS	NNS	_	10	pobj	_	_
12	on	on	IN	IN	_	11	prep	_	_
13	DH	DH	NP	NNP	_	12	pobj	_	_
14	for	for	IN	IN	_	11	prep	_	_
15	librarians	librarian	NNS	NNS	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	two	two	CD	CD	_	3	num	_	_
3	institutes	institute	NNS	NNS	_	6	nsubjpass	_	_
4	were	be	VBD	VBD	_	6	auxpass	_	_
5	later	later	RBR	RBR	_	6	advmod	_	_
6	joined	join	VVN	VBN	_	0	root	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Leiden	Leiden	NP	NNP	_	10	nn	_	_
10	University	University	NP	NNP	_	11	nn	_	_
11	Libraries	Library	NPS	NNPS	_	7	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	see	see	VVP	VBP	_	0	root	_	_
3	this	this	DT	DT	_	2	dobj	_	_
4	as	as	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	ideal	ideal	JJ	JJ	_	7	amod	_	_
7	opportunity	opportunity	NN	NN	_	4	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	provide	provide	VV	VB	_	7	vmod	_	_
10	these	these	DT	DT	_	12	det	_	_
11	educative	educative	JJ	JJ	_	12	amod	_	Typo=Yes
12	sessions	session	NNS	NNS	_	9	dobj	_	_
13	not	not	RB	RB	_	14	neg	_	_
14	only	only	RB	RB	_	15	advmod	_	_
15	to	to	TO	TO	_	9	prep	_	_
16	our	our	PP$	PRP$	_	18	poss	_	_
17	own	own	JJ	JJ	_	18	amod	_	_
18	librarians	librarian	NNS	NNS	_	15	pobj	_	SpaceAfter=No
19	,	,	,	,	_	2	punct	_	_
20	but	but	CC	CC	_	15	cc	_	_
21	also	also	RB	RB	_	22	advmod	_	_
22	to	to	TO	TO	_	15	conj	_	_
23	the	the	DT	DT	_	25	det	_	_
24	academic	academic	JJ	JJ	_	25	amod	_	_
25	librarians	librarian	NNS	NNS	_	22	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	other	other	JJ	JJ	_	30	amod	_	_
28	Dutch	Dutch	JJ	JJ	_	30	amod	_	_
29	research	research	NN	NN	_	30	nn	_	_
30	libraries	library	NNS	NNS	_	26	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	essence	essence	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	want	want	VVP	VBP	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	teach	teach	VV	VB	_	5	xcomp	_	_
8	our	our	PP$	PRP$	_	9	poss	_	_
9	country	country	NN	NN	_	11	poss	_	SpaceAfter=No
10	’s	's	POS	POS	_	9	possessive	_	_
11	librarians	librarian	NNS	NNS	_	7	iobj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	ins	in	NNS	NNS	_	7	dobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	outs	out	NNS	NNS	_	13	conj	_	_
16	of	of	IN	IN	_	13	prep	_	_
17	DH	DH	NP	NNP	_	16	pobj	_	_
18	in	in	IN	IN	_	23	mark	_	_
19	order	order	NN	NN	_	18	mwe	_	_
20	for	for	IN	IN	_	18	mwe	_	_
21	them	them	PP	PRP	_	23	nsubj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	take	take	VV	VB	_	7	advcl	_	_
24	up	up	RP	RP	_	23	prt	_	_
25	their	their	PP$	PRP$	_	27	poss	_	_
26	natural	natural	JJ	JJ	_	27	amod	_	_
27	role	role	NN	NN	_	23	dobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	facilitating	facilitate	VVG	VBG	_	28	pcomp	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	supporting	support	VVG	VBG	_	29	conj	_	_
32	research	research	NN	NN	_	29	dobj	_	_
33	and	and	CC	CC	_	23	cc	_	_
34	ideally	ideally	RB	RB	_	35	advmod	_	_
35	become	become	VV	VB	_	23	conj	_	_
36	the	the	DT	DT	_	38	det	_	_
37	research	research	NN	NN	_	38	nn	_	_
38	partner	partner	NN	NN	_	35	xcomp	_	_
39	needed	need	VVN	VBN	_	38	vmod	_	_
40	in	in	IN	IN	_	39	prep	_	_
41	DH	DH	NP	NNP	_	42	nn	_	_
42	projects	project	NNS	NNS	_	40	pobj	_	SpaceAfter=No
43	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	aim	aim	NN	NN	_	8	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	these	these	DT	DT	_	5	det	_	_
5	clinics	clinic	NNS	NNS	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	provide	provide	VV	VB	_	0	root	_	_
9	basic	basic	JJ	JJ	_	11	amod	_	_
10	methodological	methodological	JJ	JJ	_	11	amod	_	_
11	competencies	competency	NNS	NNS	_	8	dobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	technical	technical	JJ	JJ	_	14	amod	_	_
14	skills	skill	NNS	NNS	_	11	conj	_	_
15	in	in	IN	IN	_	11	prep	_	_
16	DH	DH	NP	NNP	_	15	pobj	_	SpaceAfter=No
17	,	,	,	,	_	8	punct	_	_
18	for	for	IN	IN	_	8	prep	_	_
19	a	a	DT	DT	_	21	det	_	_
20	diverse	diverse	JJ	JJ	_	21	amod	_	_
21	group	group	NN	NN	_	18	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	librarians	librarian	NNS	NNS	_	22	pobj	_	SpaceAfter=No
24	,	,	,	,	_	8	punct	_	_
25	consisting	consist	VVG	VBG	_	21	vmod	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	both	both	DT	DT	_	28	preconj	_	_
28	subject	subject	NN	NN	_	31	nn	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	technical	technical	JJ	JJ	_	28	conj	_	_
31	librarians	librarian	NNS	NNS	_	26	pobj	_	_
32	with	with	IN	IN	_	31	prep	_	_
33	basic	basic	JJ	JJ	_	35	amod	_	_
34	technical	technical	JJ	JJ	_	35	amod	_	_
35	skills	skill	NNS	NNS	_	32	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	8	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	content	content	NN	NN	_	7	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	these	these	DT	DT	_	5	det	_	_
5	sessions	session	NNS	NNS	_	3	pobj	_	_
6	should	should	MD	MD	_	7	aux	_	_
7	enable	enable	VV	VB	_	0	root	_	_
8	them	them	PP	PRP	_	10	nsubj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	provide	provide	VV	VB	_	7	xcomp	_	_
11	services	service	NNS	NNS	_	10	dobj	_	_
12	to	to	TO	TO	_	10	prep	_	_
13	researchers	researcher	NNS	NNS	_	12	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	students	student	NNS	NNS	_	13	conj	_	SpaceAfter=No
16	,	,	,	,	_	7	punct	_	_
17	identify	identify	VV	VB	_	10	conj	_	_
18	remaining	remain	VVG	VBG	_	19	amod	_	_
19	gaps	gap	NNS	NNS	_	17	dobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	knowledge	knowledge	NN	NN	_	20	pobj	_	_
22	or	or	CC	CC	_	21	cc	_	_
23	skills	skill	NNS	NNS	_	21	conj	_	_
24	that	that	WDT	WDT	_	27	dobj	_	_
25	they	they	PP	PRP	_	27	nsubj	_	_
26	could	could	MD	MD	_	27	aux	_	_
27	address	address	VV	VB	_	19	rcmod	_	_
28	by	by	IN	IN	_	27	prep	_	_
29	self-directed	self-directed	JJ	JJ	_	30	amod	_	_
30	learning	learning	NN	NN	_	28	pobj	_	_
31	and	and	CC	CC	_	10	cc	_	_
32	(	(	(	-LRB-	_	7	punct	_	SpaceAfter=No
33	perhaps	perhaps	RB	RB	_	36	advmod	_	SpaceAfter=No
34	)	)	)	-RRB-	_	7	punct	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	automate	automate	VV	VB	_	10	conj	_	_
37	their	their	PP$	PRP$	_	40	poss	_	_
38	daily	daily	JJ	JJ	_	40	amod	_	_
39	library	library	NN	NN	_	40	nn	_	_
40	work	work	NN	NN	_	36	dobj	_	SpaceAfter=No
41	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	4	nsubj	_	_
2	are	be	VBP	VBP	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	setting	set	VVG	VBG	_	0	root	_	_
5	out	out	RP	RP	_	4	prt	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	turn	turn	VV	VB	_	4	xcomp	_	_
8	them	them	PP	PRP	_	7	dobj	_	_
9	into	into	IN	IN	_	7	prep	_	_
10	programmers	programmer	NNS	NNS	_	9	pobj	_	_
11	or	or	CC	CC	_	10	cc	_	_
12	data	datum	NNS	NNS	_	13	nn	_	_
13	crunchers	cruncher	NNS	NNS	_	10	conj	_	SpaceAfter=No
14	,	,	,	,	_	4	punct	_	_
15	but	but	CC	CC	_	4	cc	_	_
16	want	want	VVP	VBP	_	4	conj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	boost	boost	VV	VB	_	16	xcomp	_	_
19	their	their	PP$	PRP$	_	21	poss	_	_
20	knowledge	knowledge	NN	NN	_	21	nn	_	_
21	level	level	NN	NN	_	18	dobj	_	_
22	to	to	TO	TO	_	18	prep	_	_
23	where	where	WRB	WRB	_	25	advmod	_	_
24	they	they	PP	PRP	_	25	nsubj	_	_
25	feel	feel	VVP	VBP	_	22	pcomp	_	_
26	comfortable	comfortable	JJ	JJ	_	25	acomp	_	_
27	providing	provide	VVG	VBG	_	26	vmod	_	_
28	information	information	NN	NN	_	27	dobj	_	_
29	about	about	IN	IN	_	28	prep	_	_
30	DH	DH	NP	NNP	_	31	nn	_	_
31	projects	project	NNS	NNS	_	29	pobj	_	SpaceAfter=No
32	,	,	,	,	_	4	punct	_	_
33	follow	follow	VVP	VBP	_	25	conj	_	_
34	the	the	DT	DT	_	35	det	_	_
35	literature	literature	NN	NN	_	33	dobj	_	_
36	and	and	CC	CC	_	35	cc	_	_
37	research	research	NN	NN	_	35	conj	_	SpaceAfter=No
38	,	,	,	,	_	4	punct	_	_
39	follow	follow	VVP	VBP	_	25	conj	_	_
40	online	online	JJ	JJ	_	41	amod	_	_
41	tutorials	tutorial	NNS	NNS	_	39	dobj	_	_
42	and	and	CC	CC	_	25	cc	_	_
43	hopefully	hopefully	RB	RB	_	44	advmod	_	_
44	take	take	VVP	VBP	_	25	conj	_	_
45	up	up	RP	RP	_	44	prt	_	_
46	the	the	DT	DT	_	47	det	_	_
47	challenge	challenge	NN	NN	_	44	dobj	_	_
48	of	of	IN	IN	_	47	prep	_	_
49	finishing	finish	VVG	VBG	_	48	pcomp	_	_
50	this	this	DT	DT	_	52	det	_	_
51	professional	professional	JJ	JJ	_	52	amod	_	_
52	development	development	NN	NN	_	49	dobj	_	_
53	by	by	IN	IN	_	44	prep	_	_
54	engaging	engage	VVG	VBG	_	53	pcomp	_	_
55	with	with	IN	IN	_	54	prep	_	_
56	the	the	DT	DT	_	58	det	_	_
57	DH	DH	NP	NNP	_	58	nn	_	_
58	community	community	NN	NN	_	55	pobj	_	SpaceAfter=No
59	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	4	mark	_	_
2	order	order	NN	NN	_	1	mwe	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	design	design	VV	VB	_	8	advcl	_	_
5	this	this	DT	DT	_	6	det	_	_
6	curriculum	curriculum	NN	NN	_	4	dobj	_	_
7	we	we	PP	PRP	_	8	nsubj	_	_
8	follow	follow	VVP	VBP	_	0	root	_	_
9	a	a	DT	DT	_	12	det	_	_
10	four	four	CD	CD	_	11	num	_	_
11	step	step	NN	NN	_	12	nn	_	_
12	approach	approach	NN	NN	_	8	dobj	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	19	det	_	_
15	Working	Working	NP	NNP	_	19	nn	_	_
16	Out	Out	NP	NNP	_	15	advmod	_	_
17	Loud	Loud	NP	NNP	_	16	advmod	_	_
18	-	-	:	:	_	8	punct	_	_
19	principle	principle	NN	NN	_	13	pobj	_	SpaceAfter=No
20	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
21	Williams	Williams	NP	NNP	_	19	dep	_	SpaceAfter=No
22	,	,	,	,	_	8	punct	_	_
23	2010	@card@	CD	CD	_	21	tmod	_	SpaceAfter=No
24	)	)	)	-RRB-	_	8	punct	_	SpaceAfter=No
25	:	:	:	:	_	8	punct	_	_

# s_type=frag
1	Desk	desk	NN	NN	_	2	nn	_	_
2	research	research	NN	NN	_	0	root	_	_
3	about	about	IN	IN	_	2	prep	_	_
4	what	what	WP	WP	_	9	dobj	_	_
5	being	be	VBG	VBG	_	8	cop	_	_
6	a	a	DT	DT	_	8	det	_	_
7	DH	DH	NP	NNP	_	8	nn	_	_
8	librarian	librarian	NN	NN	_	9	csubj	_	_
9	entails	entail	VVZ	VBZ	_	3	pcomp	_	_
10	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
11	e.g.	e.g.	FW	FW	_	12	advmod	_	_
12	Hartsell-Gundy	Hartsell-Gundy	NP	NNP	_	9	dep	_	_
13	et	et	FW	FW	_	12	cc	_	_
14	al.	al.	FW	FW	_	12	conj	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	2015	@card@	CD	CD	_	12	tmod	_	SpaceAfter=No
17	;	;	:	:	_	2	punct	_	_
18	Mulligan	Mulligan	NP	NNP	_	12	conj	_	SpaceAfter=No
19	,	,	,	,	_	2	punct	_	_
20	2016	@card@	CD	CD	_	18	tmod	_	SpaceAfter=No
21	;	;	:	:	_	2	punct	_	_
22	also	also	RB	RB	_	23	advmod	_	_
23	see	see	VV	VB	_	12	parataxis	_	_
24	the	the	DT	DT	_	26	det	_	_
25	Zotero	Zotero	NP	NNP	_	26	nn	_	_
26	library	library	NN	NN	_	23	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	33	det	_	_
29	LIBER	Liber	NP	NNP	_	33	nn	_	_
30	Digital	Digital	NP	NNP	_	31	amod	_	_
31	Humanities	Humanity	NPS	NNPS	_	33	nn	_	_
32	working	work	VVG	VBG	_	33	amod	_	_
33	group	group	NN	NN	_	27	pobj	_	SpaceAfter=No
34	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
35	;	;	:	:	_	2	punct	_	_

# s_type=inf
1	Identify	identify	VV	VB	_	0	root	_	_
2	possible	possible	JJ	JJ	_	3	amod	_	_
3	subjects	subject	NNS	NNS	_	1	dobj	_	SpaceAfter=No
4	,	,	,	,	_	1	punct	_	_
5	based	base	VVN	VBN	_	1	vmod	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	experience	experience	NN	NN	_	6	pobj	_	SpaceAfter=No
8	,	,	,	,	_	1	punct	_	_
9	a	a	DT	DT	_	10	det	_	_
10	comparison	comparison	NN	NN	_	7	conj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	existing	exist	VVG	VBG	_	14	amod	_	_
13	teaching	teaching	NN	NN	_	14	nn	_	_
14	material	material	NN	NN	_	11	pobj	_	_
15	related	relate	VVN	VBN	_	14	vmod	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	DH	DH	NP	NNP	_	16	pobj	_	_
18	(	(	(	-LRB-	_	1	punct	_	SpaceAfter=No
19	e.g.	e.g.	FW	FW	_	22	advmod	_	_
20	The	the	DT	DT	_	22	det	_	_
21	Programming	Programming	NP	NNP	_	22	amod	_	_
22	Historian	Historian	NP	NNP	_	14	appos	_	SpaceAfter=No
23	,	,	,	,	_	1	punct	_	_
24	the	the	DT	DT	_	28	det	_	_
25	Digital	Digital	NP	NNP	_	26	amod	_	_
26	Scholarship	Scholarship	NP	NNP	_	28	nn	_	_
27	Training	Training	NP	NNP	_	28	nn	_	_
28	Programme	Programme	NP	NNP	_	22	conj	_	_
29	at	at	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	32	det	_	_
31	British	British	NP	NNP	_	32	amod	_	_
32	Library	Library	NP	NNP	_	29	pobj	_	_
33	and	and	CC	CC	_	22	cc	_	_
34	Columbia	Columbia	NP	NNP	_	35	nn	_	_
35	University	University	NP	NNP	_	39	poss	_	SpaceAfter=No
36	's	's	POS	POS	_	35	possessive	_	_
37	Developing	Developing	NP	NNP	_	38	amod	_	_
38	Librarian	Librarian	NP	NNP	_	39	nn	_	_
39	project	project	NN	NN	_	22	conj	_	SpaceAfter=No
40	)	)	)	-RRB-	_	1	punct	_	_
41	and	and	CC	CC	_	3	cc	_	_
42	the	the	DT	DT	_	44	det	_	_
43	TaDiRAH	TaDiRAH	NP	NNP	_	44	nn	_	_
44	taxonomy	taxonomy	NN	NN	_	3	conj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	research	research	NN	NN	_	47	nn	_	_
47	activities	activity	NNS	NNS	_	45	pobj	_	SpaceAfter=No
48	;	;	:	:	_	1	punct	_	_

# s_type=inf
1	Get	get	VV	VB	_	0	root	_	_
2	feedback	feedback	NN	NN	_	1	dobj	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	researchers	researcher	NNS	NNS	_	3	pobj	_	_
5	on	on	IN	IN	_	2	prep	_	_
6	possible	possible	JJ	JJ	_	7	amod	_	_
7	subjects	subject	NNS	NNS	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	1	punct	_	_
9	based	base	VVN	VBN	_	1	vmod	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	knowledge	knowledge	NN	NN	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	skills	skill	NNS	NNS	_	12	conj	_	_
15	they	they	PP	PRP	_	16	nsubj	_	_
16	feel	feel	VVP	VBP	_	12	rcmod	_	_
17	librarians	librarian	NNS	NNS	_	18	nsubj	_	_
18	need	need	VVP	VBP	_	16	ccomp	_	SpaceAfter=No
19	;	;	:	:	_	1	punct	_	_

# s_type=inf
1	Get	get	VV	VB	_	0	root	_	_
2	feedback	feedback	NN	NN	_	1	dobj	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	librarians	librarian	NNS	NNS	_	3	pobj	_	_
5	on	on	IN	IN	_	2	prep	_	_
6	possible	possible	JJ	JJ	_	7	amod	_	_
7	subjects	subject	NNS	NNS	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	1	punct	_	_
9	based	base	VVN	VBN	_	1	vmod	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	already	already	RB	RB	_	12	advmod	_	_
12	known	know	VVN	VBN	_	13	amod	_	_
13	gaps	gap	NNS	NNS	_	10	pobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	their	their	PP$	PRP$	_	16	poss	_	_
16	knowledge	knowledge	NN	NN	_	14	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	skills	skill	NNS	NNS	_	16	conj	_	SpaceAfter=No
19	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	3	mark	_	_
2	these	these	DT	DT	_	3	nsubj	_	_
3	in	in	IN	IN	_	8	advcl	_	_
4	hand	hand	NN	NN	_	3	pobj	_	SpaceAfter=No
5	,	,	,	,	_	8	punct	_	_
6	we	we	PP	PRP	_	8	nsubj	_	_
7	will	will	MD	MD	_	8	aux	_	_
8	design	design	VV	VB	_	0	root	_	_
9	the	the	DT	DT	_	10	det	_	_
10	curriculum	curriculum	NN	NN	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	clinics	clinic	NNS	NNS	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	8	punct	_	_
14	based	base	VVN	VBN	_	8	vmod	_	_
15	on	on	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	method	method	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	SpaceAfter=No
19	'	'	''	''	_	8	punct	_	_
20	constructive	constructive	JJ	JJ	_	21	amod	_	_
21	alignment	alignment	NN	NN	_	18	pobj	_	SpaceAfter=No
22	'	'	''	''	_	8	punct	_	_
23	(	(	(	-LRB-	_	8	punct	_	SpaceAfter=No
24	Biggs	Biggs	NP	NNP	_	17	dep	_	_
25	et	et	FW	FW	_	24	cc	_	_
26	al.	al.	FW	FW	_	24	conj	_	SpaceAfter=No
27	,	,	,	,	_	8	punct	_	_
28	2011	@card@	CD	CD	_	24	tmod	_	SpaceAfter=No
29	)	)	)	-RRB-	_	8	punct	_	SpaceAfter=No
30	,	,	,	,	_	8	punct	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	make	make	VV	VB	_	8	vmod	_	_
33	sure	sure	JJ	JJ	_	32	acomp	_	_
34	that	that	IN/that	IN	_	45	mark	_	_
35	the	the	DT	DT	_	38	det	_	_
36	intended	intend	VVN	VBN	_	38	amod	_	_
37	learning	learning	NN	NN	_	38	nn	_	_
38	objectives	objective	NNS	NNS	_	45	nsubj	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	the	the	DT	DT	_	44	det	_	_
41	teaching	teaching	NN	NN	_	44	nn	_	_
42	/	/	SYM	SYM	_	41	cc	_	_
43	learning	learning	NN	NN	_	41	conj	_	SpaceAfter=No
44	activities	activity	NNS	NNS	_	38	conj	_	_
45	stay	stay	VVP	VBP	_	33	ccomp	_	_
46	aligned	align	VVN	VBN	_	45	xcomp	_	SpaceAfter=No
47	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Our	our	PP$	PRP$	_	2	poss	_	_
2	plan	plan	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	organize	organize	VV	VB	_	0	root	_	_
6	a	a	DT	DT	_	7	det	_	_
7	maximum	maximum	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	6	6	CD	CD	_	10	num	_	_
10	clinics	clinic	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	5	punct	_	_
12	each	each	DT	DT	_	15	nsubj	_	_
13	one	one	CD	CD	_	15	num	_	_
14	full	full	JJ	JJ	_	15	amod	_	_
15	day	day	NN	NN	_	10	advcl	_	SpaceAfter=No
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Each	each	DT	DT	_	2	det	_	_
2	day	day	NN	NN	_	3	nsubj	_	_
3	starts	start	VVZ	VBZ	_	0	root	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	one	one	CD	CD	_	8	num	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	more	more	JJR	JJR	_	5	conj	_	_
8	lectures	lecture	NNS	NNS	_	4	pobj	_	_
9	by	by	IN	IN	_	8	prep	_	_
10	researchers	researcher	NNS	NNS	_	9	pobj	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	that	that	WDT	WDT	_	13	nsubj	_	_
13	address	address	VVP	VBP	_	8	rcmod	_	_
14	the	the	DT	DT	_	16	det	_	_
15	conceptual	conceptual	JJ	JJ	_	16	amod	_	_
16	knowledge	knowledge	NN	NN	_	13	dobj	_	_
17	needed	need	VVD	VBD	_	16	vmod	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	afternoon	afternoon	NN	NN	_	3	nn	_	_
3	sessions	session	NNS	NNS	_	6	nsubjpass	_	_
4	will	will	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	devoted	devote	VVN	VBN	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	hands-on	hands-on	JJ	JJ	_	10	amod	_	_
10	training	training	NN	NN	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	skills	skill	NNS	NNS	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	6	punct	_	_
14	following	follow	VVG	VBG	_	10	vmod	_	_
15	the	the	DT	DT	_	18	det	_	_
16	Library	Library	NP	NNP	_	17	nn	_	_
17	Carpentry	Carpentry	NP	NNP	_	18	nn	_	_
18	model	model	NN	NN	_	14	dobj	_	_
19	as	as	RB	RB	_	20	advmod	_	_
20	closely	closely	RB	RB	_	14	advmod	_	_
21	as	as	IN	IN	_	20	prep	_	_
22	possible	possible	JJ	JJ	_	21	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	By	by	IN	IN	_	10	prep	_	_
2	having	have	VHG	VBG	_	1	pcomp	_	_
3	researchers	researcher	NNS	NNS	_	4	nsubj	_	_
4	provide	provide	VVP	VBP	_	2	xcomp	_	_
5	the	the	DT	DT	_	7	det	_	_
6	lecture	lecture	NN	NN	_	7	nn	_	_
7	sessions	session	NNS	NNS	_	4	dobj	_	SpaceAfter=No
8	,	,	,	,	_	10	punct	_	_
9	we	we	PP	PRP	_	10	nsubj	_	_
10	hope	hope	VVP	VBP	_	0	root	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	fuel	fuel	VV	VB	_	10	ccomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	enthusiasm	enthusiasm	NN	NN	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	librarians	librarian	NNS	NNS	_	15	pobj	_	_
18	with	with	IN	IN	_	12	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	inspiration	inspiration	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	direct	direct	JJ	JJ	_	23	amod	_	_
23	contact	contact	NN	NN	_	21	pobj	_	_
24	with	with	IN	IN	_	23	prep	_	_
25	researchers	researcher	NNS	NNS	_	24	pobj	_	_
26	and	and	CC	CC	_	12	cc	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	provide	provide	VV	VB	_	12	conj	_	_
29	access	access	NN	NN	_	28	dobj	_	_
30	to	to	TO	TO	_	29	prep	_	_
31	a	a	DT	DT	_	32	det	_	_
32	network	network	NN	NN	_	30	pobj	_	_
33	within	within	IN	IN	_	32	prep	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	across	across	IN	IN	_	33	conj	_	_
36	universities	university	NNS	NNS	_	33	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	6	prep	_	_
2	these	these	DT	DT	_	3	det	_	_
3	clinics	clinic	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	we	we	PP	PRP	_	6	nsubj	_	_
6	hope	hope	VVP	VBP	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	initiate	initiate	VV	VB	_	6	xcomp	_	_
9	a	a	DT	DT	_	10	det	_	_
10	stream	stream	NN	NN	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	DH	DH	NP	NNP	_	13	nn	_	_
13	activities	activity	NNS	NNS	_	11	pobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	Dutch	Dutch	JJ	JJ	_	16	amod	_	_
16	universities	university	NNS	NNS	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	6	punct	_	_
18	making	make	VVG	VBG	_	8	vmod	_	_
19	access	access	NN	NN	_	22	nsubj	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	support	support	NN	NN	_	20	pobj	_	_
22	easier	easy	JJR	JJR	_	18	xcomp	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	new	new	JJ	JJ	_	26	amod	_	_
25	digital	digital	JJ	JJ	_	26	amod	_	_
26	scholars	scholar	NNS	NNS	_	23	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	poster	poster	NN	NN	_	6	nsubj	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	DH2017	DH2017	NP	NNP	_	3	pobj	_	_
5	will	will	MD	MD	_	6	aux	_	_
6	present	present	VV	VB	_	0	root	_	_
7	the	the	DT	DT	_	8	det	_	_
8	curriculum	curriculum	NN	NN	_	6	dobj	_	SpaceAfter=No
9	,	,	,	,	_	6	punct	_	_
10	its	its	PP$	PRP$	_	11	poss	_	_
11	position	position	NN	NN	_	8	conj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	international	international	JJ	JJ	_	15	amod	_	_
15	context	context	NN	NN	_	12	pobj	_	_
16	and	and	CC	CC	_	6	cc	_	_
17	offer	offer	VV	VB	_	6	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	lessons	lesson	NNS	NNS	_	17	dobj	_	_
20	learned	learn	VVN	VBN	_	19	vmod	_	_
21	from	from	IN	IN	_	20	prep	_	_
22	both	both	CC	CC	_	25	preconj	_	_
23	the	the	DT	DT	_	25	det	_	_
24	design	design	NN	NN	_	25	nn	_	_
25	process	process	NN	NN	_	21	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	the	the	DT	DT	_	29	det	_	_
28	first	first	JJ	JJ	_	29	amod	_	_
29	clinics	clinic	NNS	NNS	_	25	conj	_	SpaceAfter=No
30	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	welcome	welcome	VVP	VBP	_	0	root	_	_
3	discussion	discussion	NN	NN	_	2	dobj	_	_
4	about	about	IN	IN	_	3	prep	_	_
5	our	our	PP$	PRP$	_	6	poss	_	_
6	efforts	effort	NNS	NNS	_	4	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	the	the	DT	DT	_	9	det	_	_
9	possibilities	possibility	NNS	NNS	_	6	conj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	applying	apply	VVG	VBG	_	10	pcomp	_	_
12	this	this	DT	DT	_	11	dobj	_	_
13	in	in	IN	IN	_	11	prep	_	_
14	other	other	JJ	JJ	_	15	amod	_	_
15	contexts	context	NNS	NNS	_	13	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	2	punct	_	_


