# s_type=decl
1	Texas	Texas	NP	NNP	_	2	nn	_	_
2	student	student	NN	NN	_	4	nn	_	_
3	Ahmed	Ahmed	NP	NNP	_	4	nn	_	_
4	Mohamed	Mohamed	NP	NNP	_	5	nsubj	_	_
5	inspires	inspire	VVZ	VBZ	_	0	root	_	_
6	social	social	JJ	JJ	_	7	amod	_	_
7	movement	movement	NN	NN	_	5	dobj	_	_

# s_type=decl
1	Tuesday	Tuesday	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	September	September	NP	NNP	_	4	nn	_	_
4	22	@card@	CD	CD	_	1	appos	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	2015	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	News	news	NN	NN	_	16	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	police	police	NN	NN	_	4	nn	_	_
4	response	response	NN	NN	_	2	pobj	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	boy	boy	NN	NN	_	10	poss	_	SpaceAfter=No
8	's	's	POS	POS	_	7	possessive	_	_
9	digital	digital	JJ	JJ	_	10	amod	_	_
10	clock	clock	NN	NN	_	5	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	Texas	Texas	NP	NNP	_	11	pobj	_	_
13	last	last	JJ	JJ	_	14	amod	_	_
14	week	week	NN	NN	_	16	tmod	_	_
15	has	have	VHZ	VBZ	_	16	aux	_	_
16	inspired	inspire	VVN	VBN	_	0	root	_	_
17	a	a	DT	DT	_	20	det	_	_
18	global	global	JJ	JJ	_	20	amod	_	_
19	social	social	JJ	JJ	_	20	amod	_	_
20	movement	movement	NN	NN	_	16	dobj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	support	support	NN	NN	_	21	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	youth	youth	NN	NN	_	23	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Ahmed	Ahmed	NP	NNP	_	2	nn	_	_
2	Mohamed	Mohamed	NP	NNP	_	13	nsubjpass	_	SpaceAfter=No
3	,	,	,	,	_	13	punct	_	_
4	a	a	DT	DT	_	6	det	_	_
5	14-year-old	14-year-old	JJ	JJ	_	6	amod	_	_
6	boy	boy	NN	NN	_	2	appos	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	Irving	Irving	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	13	punct	_	_
10	Texas	Texas	NP	NNP	_	8	appos	_	SpaceAfter=No
11	,	,	,	,	_	13	punct	_	_
12	was	be	VBD	VBD	_	13	auxpass	_	_
13	arrested	arrest	VVN	VBN	_	0	root	_	_
14	at	at	IN	IN	_	13	prep	_	_
15	his	his	PP$	PRP$	_	16	poss	_	_
16	school	school	NN	NN	_	14	pobj	_	_
17	by	by	IN	IN	_	13	prep	_	_
18	police	police	NNS	NNS	_	17	pobj	_	_
19	after	after	IN	IN	_	21	mark	_	_
20	he	he	PP	PRP	_	21	nsubj	_	_
21	brought	bring	VVD	VBD	_	13	advcl	_	_
22	a	a	DT	DT	_	24	det	_	_
23	digital	digital	JJ	JJ	_	24	amod	_	_
24	clock	clock	NN	NN	_	21	dobj	_	_
25	he	he	PP	PRP	_	27	nsubj	_	_
26	had	have	VHD	VBD	_	27	aux	_	_
27	made	make	VVN	VBN	_	24	rcmod	_	_
28	to	to	TO	TO	_	21	prep	_	_
29	school	school	NN	NN	_	28	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	8	mark	_	_
2	news	news	NN	NN	_	8	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	police	police	NN	NN	_	6	nn	_	_
6	response	response	NN	NN	_	3	pobj	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	reported	report	VVN	VBN	_	11	advcl	_	SpaceAfter=No
9	,	,	,	,	_	11	punct	_	_
10	Mohamed	Mohamed	NP	NNP	_	11	nsubj	_	_
11	received	receive	VVD	VBD	_	0	root	_	_
12	support	support	NN	NN	_	11	dobj	_	_
13	online	online	RB	RB	_	11	advmod	_	_
14	ranging	range	VVG	VBG	_	12	vmod	_	_
15	from	from	IN	IN	_	14	prep	_	_
16	US	US	NP	NNP	_	19	nn	_	_
17	President	President	NP	NNP	_	19	nn	_	_
18	Barack	Barack	NP	NNP	_	19	nn	_	_
19	Obama	Obama	NP	NNP	_	15	pobj	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	Facebook	Facebook	NP	NNP	_	22	nn	_	_
22	creator	creator	NN	NN	_	24	nn	_	_
23	Mark	Mark	NP	NNP	_	24	nn	_	_
24	Zuckerberg	Zuckerberg	NP	NNP	_	20	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Yesterday	yesterday	NN	NN	_	3	tmod	_	_
2	Mohamed	Mohamed	NP	NNP	_	3	nsubj	_	_
3	received	receive	VVD	VBD	_	0	root	_	_
4	VIP	VIP	NN	NN	_	5	nn	_	_
5	attention	attention	NN	NN	_	3	dobj	_	_
6	at	at	IN	IN	_	3	prep	_	_
7	Google	Google	NP	NNP	_	8	nn	_	_
8	headquarters	headquarters	NN	NN	_	6	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	California	California	NP	NNP	_	9	pobj	_	_
11	at	at	IN	IN	_	3	prep	_	_
12	the	the	DT	DT	_	15	det	_	_
13	Google	Google	NP	NNP	_	15	nn	_	_
14	Science	Science	NP	NNP	_	15	nn	_	_
15	Fair	Fair	NP	NNP	_	11	pobj	_	_
16	—	—	:	:	_	3	punct	_	_
17	and	and	CC	CC	_	3	cc	_	_
18	tomorrow	tomorrow	NN	NN	_	20	tmod	_	_
19	he	he	PP	PRP	_	20	nsubj	_	_
20	plans	plan	VVZ	VBZ	_	3	conj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	meet	meet	VV	VB	_	20	xcomp	_	_
23	international	international	JJ	JJ	_	24	amod	_	_
24	dignitaries	dignitary	NNS	NNS	_	22	dobj	_	_
25	at	at	IN	IN	_	22	prep	_	_
26	the	the	DT	DT	_	29	det	_	_
27	United	United	NP	NNP	_	28	amod	_	_
28	Nations	Nations	NPS	NNPS	_	29	nn	_	_
29	headquarters	headquarters	NN	NN	_	25	pobj	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	New	New	NP	NNP	_	32	nn	_	_
32	York	York	NP	NNP	_	30	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	US	US	JJ	JJ	_	2	amod	_	_
2	President	President	NP	NNP	_	4	nn	_	_
3	Barack	Barack	NP	NNP	_	4	nn	_	_
4	Obama	Obama	NP	NNP	_	5	nn	_	_
5	tweet	tweet	NN	NN	_	0	root	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	student	student	NN	NN	_	9	nn	_	_
8	Ahmed	Ahmed	NP	NNP	_	9	nn	_	_
9	Mohamed	Mohamed	NP	NNP	_	6	pobj	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	Twitter	twitter	NP	NNP	_	1	dep	_	_
4	/	/	SYM	SYM	_	3	cc	_	_
5	Barack	Barack	NP	NNP	_	6	nn	_	_
6	Obama	Obama	NP	NNP	_	3	conj	_	SpaceAfter=No
7	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Mohamed	Mohamed	NP	NNP	_	2	nsubj	_	_
2	brought	bring	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	digital	digital	JJ	JJ	_	5	amod	_	_
5	clock	clock	NN	NN	_	2	dobj	_	_
6	he	he	PP	PRP	_	7	nsubj	_	_
7	made	make	VVD	VBD	_	5	rcmod	_	_
8	to	to	TO	TO	_	2	prep	_	_
9	school	school	NN	NN	_	8	pobj	_	_
10	on	on	IN	IN	_	2	prep	_	_
11	September	September	NP	NNP	_	12	nn	_	_
12	14	@card@	CD	CD	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	and	and	CC	CC	_	2	cc	_	_
15	a	a	DT	DT	_	16	det	_	_
16	teacher	teacher	NN	NN	_	18	nsubj	_	_
17	mistakenly	mistakenly	RB	RB	_	18	advmod	_	_
18	thought	think	VVD	VBD	_	2	conj	_	_
19	it	it	PP	PRP	_	20	nsubj	_	_
20	resembled	resemble	VVD	VBD	_	18	ccomp	_	_
21	a	a	DT	DT	_	22	det	_	_
22	bomb	bomb	NN	NN	_	20	xcomp	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Police	Police	NNS	NNS	_	2	nsubj	_	_
2	arrested	arrest	VVD	VBD	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	questioned	question	VVD	VBD	_	2	conj	_	_
5	the	the	DT	DT	_	6	det	_	_
6	student	student	NN	NN	_	2	dobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Images	image	NNS	NNS	_	16	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	boy	boy	NN	NN	_	2	pobj	_	_
5	wearing	wear	VVG	VBG	_	4	vmod	_	_
6	a	a	DT	DT	_	8	det	_	_
7	NASA	NASA	NP	NNP	_	8	nn	_	_
8	T-shirt	T-shirt	NN	NN	_	5	dobj	_	_
9	and	and	CC	CC	_	5	cc	_	_
10	handcuffed	handcuff	VVN	VBN	_	5	conj	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	police	police	NN	NN	_	11	pobj	_	_
14	were	be	VBD	VBD	_	16	auxpass	_	_
15	quickly	quickly	RB	RB	_	16	advmod	_	_
16	posted	post	VVN	VBN	_	0	root	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	reposted	reposted	VVN	VBN	_	16	conj	_	_
19	online	online	RB	RB	_	16	advmod	_	SpaceAfter=No
20	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Deseret	Deseret	NP	NNP	_	3	nn	_	_
3	News	News	NP	NNP	_	4	nsubj	_	_
4	observed	observe	VVD	VBD	_	0	root	_	_
5	that	that	IN/that	IN	_	14	mark	_	_
6	the	the	DT	DT	_	7	det	_	_
7	hashtag	hashtag	NN	NN	_	14	nsubj	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	Twitter	twitter	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	#IStandWithAhmed	#IStandWithAhmed	NP	NNP	_	7	appos	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	had	have	VHD	VBD	_	14	aux	_	_
14	become	become	VVN	VBN	_	4	ccomp	_	_
15	an	a	DT	DT	_	17	det	_	_
16	international	international	JJ	JJ	_	17	amod	_	_
17	phenomenon	phenomenon	NN	NN	_	14	xcomp	_	SpaceAfter=No
18	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Straits	Straits	NP	NNP	_	3	nn	_	_
3	Times	Times	NP	NNP	_	4	nsubj	_	_
4	noted	note	VVD	VBD	_	0	root	_	_
5	what	what	WP	WP	_	6	nsubj	_	_
6	began	begin	VVD	VBD	_	13	csubj	_	_
7	as	as	IN	IN	_	6	prep	_	_
8	individual	individual	JJ	JJ	_	9	amod	_	_
9	messages	message	NNS	NNS	_	7	pobj	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	Mohamed	Mohamed	NP	NNP	_	10	pobj	_	_
12	had	have	VHD	VBD	_	13	aux	_	_
13	grown	grow	VVN	VBN	_	4	ccomp	_	_
14	into	into	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	18	det	_	_
16	"	"	``	``	_	4	punct	_	SpaceAfter=No
17	support	support	NN	NN	_	18	nn	_	_
18	movement	movement	NN	NN	_	14	pobj	_	SpaceAfter=No
19	"	"	''	''	_	4	punct	_	SpaceAfter=No
20	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	American	American	JJ	JJ	_	2	amod	_	_
2	academic	academic	NN	NN	_	7	nn	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	professor	professor	NN	NN	_	2	conj	_	_
5	Marc	Marc	NP	NNP	_	7	nn	_	_
6	Lamont	Lamont	NP	NNP	_	7	nn	_	_
7	Hill	Hill	NP	NNP	_	8	nsubj	_	_
8	commented	comment	VVD	VBD	_	0	root	_	SpaceAfter=No
9	,	,	,	,	_	8	punct	_	_

# s_type=decl
1	"	"	``	``	_	2	punct	_	SpaceAfter=No
2	Hoping	hope	VVG	VBG	_	0	root	_	_
3	that	that	IN/that	IN	_	7	mark	_	_
4	the	the	DT	DT	_	6	det	_	_
5	#istandwithahmed	#istandwithahmed	NP	NNP	_	6	nn	_	_
6	movement	movement	NN	NN	_	7	nsubj	_	_
7	translates	translate	VVZ	VBZ	_	2	ccomp	_	_
8	into	into	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	12	det	_	_
10	substantive	substantive	JJ	JJ	_	12	amod	_	_
11	national	national	JJ	JJ	_	12	amod	_	_
12	conversation	conversation	NN	NN	_	8	pobj	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	race	race	NN	NN	_	13	pobj	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	punishment	punishment	NN	NN	_	14	conj	_	SpaceAfter=No
17	,	,	,	,	_	2	punct	_	_
18	and	and	CC	CC	_	14	cc	_	_
19	incarceration	incarceration	NN	NN	_	14	conj	_	SpaceAfter=No
20	.	.	SENT	.	_	2	punct	_	SpaceAfter=No
21	"	"	''	''	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Twitter	twitter	NP	NNP	_	3	nn	_	_
3	attention	attention	NN	NN	_	4	nsubj	_	_
4	led	lead	VVD	VBD	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	outreach	outreach	NN	NN	_	5	pobj	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	Google	Google	NP	NNP	_	7	pobj	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	Mohamed	Mohamed	NP	NNP	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	invited	invite	VVN	VBN	_	4	conj	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	their	their	PP$	PRP$	_	17	poss	_	_
15	Google	Google	NP	NNP	_	17	nn	_	_
16	Science	Science	NP	NNP	_	17	nn	_	_
17	Fair	Fair	NP	NNP	_	13	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Mohamed	Mohamed	NP	NNP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	VIP	VIP	NN	NN	_	5	nn	_	_
5	guest	guest	NN	NN	_	0	root	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	Google	Google	NP	NNP	_	10	nn	_	_
9	Science	Science	NP	NNP	_	10	nn	_	_
10	Fair	Fair	NP	NNP	_	6	pobj	_	_
11	this	this	DT	DT	_	12	det	_	_
12	weekend	weekend	NN	NN	_	5	tmod	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	and	and	CC	CC	_	5	cc	_	_
15	was	be	VBD	VBD	_	16	cop	_	_
16	able	able	JJ	JJ	_	5	conj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	meet	meet	VV	VB	_	16	xcomp	_	_
19	finalists	finalist	NNS	NNS	_	18	dobj	_	_
20	at	at	IN	IN	_	18	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	event	event	NN	NN	_	20	pobj	_	_
23	held	hold	VVN	VBN	_	22	vmod	_	_
24	at	at	IN	IN	_	23	prep	_	_
25	Google	Google	NP	NNP	_	27	poss	_	SpaceAfter=No
26	's	's	POS	POS	_	25	possessive	_	_
27	headquarters	headquarters	NN	NN	_	24	pobj	_	_
28	located	locate	VVN	VBN	_	27	vmod	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	Mountain	Mountain	NP	NNP	_	31	nn	_	_
31	View	View	NP	NNP	_	29	pobj	_	SpaceAfter=No
32	,	,	,	,	_	5	punct	_	_
33	California	California	NP	NNP	_	31	appos	_	SpaceAfter=No
34	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Co-founder	co-founder	NN	NN	_	9	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Google	Google	NP	NNP	_	2	pobj	_	SpaceAfter=No
4	,	,	,	,	_	9	punct	_	_
5	Sergey	Sergey	NP	NNP	_	6	nn	_	_
6	Brin	Brin	NP	NNP	_	1	appos	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	personally	personally	RB	RB	_	9	advmod	_	_
9	met	meet	VVD	VBD	_	0	root	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	Mohamed	Mohamed	NP	NNP	_	10	pobj	_	_
12	during	during	IN	IN	_	9	prep	_	_
13	his	his	PP$	PRP$	_	14	poss	_	_
14	visit	visit	NN	NN	_	12	pobj	_	_
15	to	to	TO	TO	_	14	prep	_	_
16	Google	Google	NP	NNP	_	15	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	10	prep	_	_
2	Wednesday	Wednesday	NP	NNP	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	10	punct	_	_
4	Mohamed	Mohamed	NP	NNP	_	10	nsubj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	father	father	NN	NN	_	4	conj	_	_
8	are	be	VBP	VBP	_	10	aux	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	travel	travel	VV	VB	_	0	root	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	United	United	NP	NNP	_	14	amod	_	_
14	Nations	Nations	NPS	NNPS	_	11	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	father	father	NN	NN	_	6	nsubj	_	_
3	Mohamed	Mohamed	NP	NNP	_	5	nn	_	_
4	El-Hassan	El-Hassan	NP	NNP	_	5	nn	_	_
5	Mohamed	Mohamed	NP	NNP	_	2	appos	_	_
6	said	say	VVD	VBD	_	0	root	_	_
7	he	he	PP	PRP	_	9	nsubj	_	_
8	was	be	VBD	VBD	_	9	aux	_	_
9	taking	take	VVG	VBG	_	6	ccomp	_	_
10	his	his	PP$	PRP$	_	12	poss	_	_
11	entire	entire	JJ	JJ	_	12	amod	_	_
12	family	family	NN	NN	_	9	dobj	_	_
13	to	to	TO	TO	_	9	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	U.N.	U.N.	NP	NNP	_	16	nn	_	_
16	headquarters	headquarters	NN	NN	_	13	pobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	New	New	NP	NNP	_	19	nn	_	_
19	York	York	NP	NNP	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	6	punct	_	_
21	because	because	IN	IN	_	24	mark	_	_
22	international	international	JJ	JJ	_	23	amod	_	_
23	dignitaries	dignitary	NNS	NNS	_	24	nsubj	_	_
24	wanted	want	VVD	VBD	_	9	advcl	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	meet	meet	VV	VB	_	24	xcomp	_	_
27	with	with	IN	IN	_	26	prep	_	_
28	his	his	PP$	PRP$	_	29	poss	_	_
29	son	son	NN	NN	_	27	pobj	_	_
30	and	and	CC	CC	_	26	cc	_	_
31	express	express	VV	VB	_	26	conj	_	_
32	their	their	PP$	PRP$	_	33	poss	_	_
33	support	support	NN	NN	_	31	dobj	_	SpaceAfter=No
34	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Psychology	psychology	NN	NN	_	2	nn	_	_
2	major	major	NN	NN	_	9	nn	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	University	University	NP	NNP	_	3	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Texas	Texas	NP	NNP	_	5	pobj	_	_
7	Arlington	Arlington	NP	NNP	_	4	appos	_	_
8	Amneh	Amneh	NP	NNP	_	9	nn	_	_
9	Jafari	Jafari	NP	NNP	_	10	nsubj	_	_
10	heard	hear	VVD	VBD	_	0	root	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	incident	incident	NN	NN	_	11	pobj	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	wanted	want	VVD	VBD	_	10	conj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	issue	issue	VV	VB	_	15	xcomp	_	_
18	her	her	PP$	PRP$	_	19	poss	_	_
19	support	support	NN	NN	_	17	dobj	_	_
20	to	to	TO	TO	_	17	prep	_	_
21	Mohamed	Mohamed	NP	NNP	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	chose	choose	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	hastag	hashtag	NN	NN	_	2	dobj	_	Typo=Yes
5	#IStandWithAhmed	#IStandWithAhmed	NP	NNP	_	4	appos	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	posted	post	VVD	VBD	_	2	conj	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	Twitter	twitter	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Jafari	Jafari	NP	NNP	_	2	nsubj	_	_
2	said	say	VVD	VBD	_	0	root	_	_
3	she	she	PP	PRP	_	4	nsubj	_	_
4	felt	feel	VVD	VBD	_	2	ccomp	_	_
5	Mohamed	Mohamed	NP	NNP	_	8	nsubj	_	_
6	had	have	VHD	VBD	_	8	aux	_	_
7	been	be	VBN	VBN	_	8	cop	_	_
8	subject	subject	NN	NN	_	4	ccomp	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	Islamophobia	Islamophobia	NN	NN	_	9	pobj	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	her	her	PP$	PRP$	_	13	poss	_	_
13	hashtag	hashtag	NN	NN	_	14	nsubj	_	_
14	created	create	VVD	VBD	_	4	conj	_	_
15	greater	great	JJR	JJR	_	16	amod	_	_
16	awareness	awareness	NN	NN	_	14	dobj	_	_
17	about	about	IN	IN	_	16	prep	_	_
18	this	this	DT	DT	_	19	det	_	_
19	issue	issue	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	hashtag	hashtag	NN	NN	_	3	nsubj	_	_
3	took	take	VVD	VBD	_	0	root	_	_
4	on	on	RP	RP	_	3	prt	_	_
5	a	a	DT	DT	_	6	det	_	_
6	life	life	NN	NN	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	its	its	PP$	PRP$	_	9	poss	_	_
9	own	own	JJ	JJ	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	3	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	was	be	VBD	VBD	_	13	auxpass	_	_
13	used	use	VVN	VBN	_	3	conj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	messages	message	NNS	NNS	_	14	pobj	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	Twitter	twitter	NP	NNP	_	16	pobj	_	_
18	over	over	IN	IN	_	20	quantmod	_	_
19	one	one	CD	CD	_	20	number	_	_
20	million	million	CD	CD	_	21	num	_	_
21	times	time	NNS	NNS	_	13	npadvmod	_	_
22	by	by	IN	IN	_	13	prep	_	_
23	Thursday	Thursday	NP	NNP	_	24	nn	_	_
24	night	night	NN	NN	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	NASA	NASA	NP	NNP	_	2	nsubj	_	_
2	tweeted	tweet	VVD	VBD	_	0	root	_	_
3	support	support	NN	NN	_	2	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Ahmed	Ahmed	NP	NNP	_	6	nn	_	_
6	Mohamed	Mohamed	NP	NNP	_	4	pobj	_	_
7	via	via	IN	IN	_	2	prep	_	_
8	its	its	PP$	PRP$	_	9	poss	_	_
9	account	account	NN	NN	_	7	pobj	_	_
10	International	International	NP	NNP	_	12	amod	_	_
11	Space	Space	NP	NNP	_	12	nn	_	_
12	Station	Station	NP	NNP	_	9	appos	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	Twitter	twitter	NP	NNP	_	1	dep	_	_
4	/	/	SYM	SYM	_	3	cc	_	_
5	NASA	NASA	NP	NNP	_	3	conj	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	US	US	JJ	JJ	_	2	amod	_	_
2	President	President	NP	NNP	_	4	nn	_	_
3	Barack	Barack	NP	NNP	_	4	nn	_	_
4	Obama	Obama	NP	NNP	_	5	nsubj	_	_
5	tweeted	tweet	VVD	VBD	_	0	root	_	_
6	using	use	VVG	VBG	_	5	vmod	_	_
7	his	his	PP$	PRP$	_	9	poss	_	_
8	@POTUS	@POTUS	NP	NNP	_	9	nn	_	_
9	account	account	NN	NN	_	6	dobj	_	SpaceAfter=No
10	:	:	:	:	_	5	punct	_	_

# s_type=frag
1	"	"	``	``	_	3	punct	_	SpaceAfter=No
2	Cool	cool	JJ	JJ	_	3	amod	_	_
3	clock	clock	NN	NN	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	Ahmed	Ahmed	NP	NNP	_	3	vocative	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	_

# s_type=q
1	Want	want	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	bring	bring	VV	VB	_	1	xcomp	_	_
4	it	it	PP	PRP	_	3	dobj	_	_
5	to	to	TO	TO	_	3	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	White	White	NP	NNP	_	8	amod	_	_
8	House	House	NP	NNP	_	5	pobj	_	SpaceAfter=No
9	?	?	SENT	.	_	1	punct	_	_

# s_type=sub
1	We	we	PP	PRP	_	3	nsubj	_	_
2	should	should	MD	MD	_	3	aux	_	_
3	inspire	inspire	VV	VB	_	0	root	_	_
4	more	more	JJR	JJR	_	5	amod	_	_
5	kids	kid	NNS	NNS	_	9	nsubj	_	_
6	like	like	IN	IN	_	5	prep	_	_
7	you	you	PP	PRP	_	6	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	like	like	VV	VB	_	3	xcomp	_	_
10	science	science	NN	NN	_	9	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	4	cop	_	_
3	what	what	WP	WP	_	4	nsubj	_	_
4	makes	make	VVZ	VBZ	_	0	root	_	_
5	America	America	NP	NNP	_	6	nsubj	_	_
6	great	great	JJ	JJ	_	4	xcomp	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
8	"	"	''	''	_	4	punct	_	_

# s_type=decl
1	Twitter	twitter	NP	NNP	_	2	nsubj	_	_
2	gave	give	VVD	VBD	_	0	root	_	_
3	Mohamed	Mohamed	NP	NNP	_	2	iobj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	option	option	NN	NN	_	2	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	come	come	VV	VB	_	5	vmod	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	their	their	PP$	PRP$	_	10	poss	_	_
10	company	company	NN	NN	_	8	pobj	_	_
11	for	for	IN	IN	_	7	prep	_	_
12	an	a	DT	DT	_	13	det	_	_
13	internship	internship	NN	NN	_	11	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Facebook	Facebook	NN	NN	_	2	nn	_	_
2	co-founder	co-founder	NN	NN	_	4	nn	_	_
3	Mark	Mark	NP	NNP	_	4	nn	_	_
4	Zuckerberg	Zuckerberg	NP	NNP	_	5	nsubj	_	_
5	tweeted	tweet	VVD	VBD	_	0	root	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	Mohamed	Mohamed	NP	NNP	_	6	pobj	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	said	say	VVD	VBD	_	5	conj	_	_
10	the	the	DT	DT	_	11	det	_	_
11	boy	boy	NN	NN	_	13	nsubj	_	_
12	was	be	VBD	VBD	_	13	cop	_	_
13	welcome	welcome	JJ	JJ	_	9	ccomp	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	come	come	VV	VB	_	13	xcomp	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	tour	tour	VV	VB	_	15	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	company	company	NN	NN	_	17	dobj	_	SpaceAfter=No
20	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Executive	executive	JJ	JJ	_	2	amod	_	_
2	director	director	NN	NN	_	16	nn	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Dallas	Dallas	NP	NNP	_	6	nn	_	_
6	chapter	chapter	NN	NN	_	3	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Council	Council	NP	NNP	_	7	pobj	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	American	American	NP	NNP	_	14	amod	_	_
12	-	-	:	:	_	17	punct	_	_
13	Islamic	Islamic	NP	NNP	_	11	conj	_	_
14	Relations	Relations	NPS	NNPS	_	10	pobj	_	_
15	Alia	Alia	NP	NNP	_	16	nn	_	_
16	Salem	Salem	NP	NNP	_	17	nsubj	_	_
17	said	say	VVD	VBD	_	0	root	_	_
18	Mohamed	Mohamed	NP	NNP	_	19	nsubj	_	_
19	wishes	wish	VVZ	VBZ	_	17	ccomp	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	use	use	VV	VB	_	19	xcomp	_	_
22	his	his	PP$	PRP$	_	24	poss	_	_
23	newfound	newfound	JJ	JJ	_	24	amod	_	_
24	fame	fame	NN	NN	_	21	dobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	attention	attention	NN	NN	_	24	conj	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	spotlight	spotlight	VV	VB	_	21	advcl	_	_
29	social	social	JJ	JJ	_	30	amod	_	_
30	causes	cause	NNS	NNS	_	28	dobj	_	_
31	including	include	VVG	VBG	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	treatment	treatment	NN	NN	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	Muslims	Muslims	NPS	NNPS	_	34	pobj	_	_
36	in	in	IN	IN	_	33	prep	_	_
37	the	the	DT	DT	_	39	det	_	_
38	United	United	NP	NNP	_	39	amod	_	_
39	States	States	NPS	NNPS	_	36	pobj	_	SpaceAfter=No
40	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	University	University	NP	NNP	_	7	nn	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Texas	Texas	NP	NNP	_	2	pobj	_	_
4	Arlington	Arlington	NP	NNP	_	1	appos	_	_
5	Muslim	Muslim	NP	NNP	_	6	amod	_	_
6	Student	Student	NP	NNP	_	7	nn	_	_
7	Association	Association	NP	NNP	_	8	nn	_	_
8	president	president	NN	NN	_	9	nn	_	_
9	Sehar	Sehar	NP	NNP	_	10	nn	_	_
10	Memon	Memon	NP	NNP	_	11	nsubj	_	_
11	said	say	VVD	VBD	_	0	root	_	_
12	the	the	DT	DT	_	14	det	_	_
13	large	large	JJ	JJ	_	14	amod	_	_
14	amount	amount	NN	NN	_	21	nsubj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	positive	positive	JJ	JJ	_	17	amod	_	_
17	feedback	feedback	NN	NN	_	15	pobj	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	Mohamed	Mohamed	NP	NNP	_	18	pobj	_	_
20	had	have	VHD	VBD	_	21	aux	_	_
21	helped	help	VVN	VBN	_	11	ccomp	_	_
22	make	make	VV	VB	_	21	xcomp	_	_
23	his	his	PP$	PRP$	_	24	poss	_	_
24	situation	situation	NN	NN	_	26	nsubj	_	_
25	much	much	RB	RB	_	26	advmod	_	_
26	better	well	JJR	JJR	_	22	xcomp	_	SpaceAfter=No
27	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Memon	Memon	NP	NNP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	said	say	VVD	VBD	_	0	root	_	_
4	she	she	PP	PRP	_	5	nsubj	_	_
5	believed	believe	VVD	VBD	_	3	ccomp	_	_
6	the	the	DT	DT	_	8	det	_	_
7	social	social	JJ	JJ	_	8	amod	_	_
8	movement	movement	NN	NN	_	13	nsubj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	reaction	reaction	NN	NN	_	9	pobj	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	Mohamed	Mohamed	NP	NNP	_	11	pobj	_	_
13	helped	help	VVD	VBD	_	5	ccomp	_	_
14	improve	improve	VV	VB	_	13	xcomp	_	_
15	Muslim	Muslim	JJ	JJ	_	14	dobj	_	Typo=Yes
16	/	/	SYM	SYM	_	15	cc	_	Typo=Yes
17	non-Muslim	non-Muslim	JJ	JJ	_	15	conj	_	SpaceAfter=No|Typo=Yes
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Both	both	CC	CC	_	6	preconj	_	_
2	the	the	DT	DT	_	6	det	_	_
3	Irving	Irving	NP	NNP	_	6	nn	_	_
4	Independent	Independent	NP	NNP	_	6	nn	_	_
5	School	School	NP	NNP	_	6	nn	_	_
6	District	District	NP	NNP	_	13	nsubj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Irving	Irving	NP	NNP	_	11	nn	_	_
10	Police	Police	NP	NNP	_	11	nn	_	_
11	Department	Department	NP	NNP	_	6	conj	_	_
12	have	have	VHP	VBP	_	13	aux	_	_
13	asserted	assert	VVN	VBN	_	0	root	_	_
14	that	that	IN/that	IN	_	24	mark	_	_
15	the	the	DT	DT	_	16	det	_	_
16	boy	boy	NN	NN	_	18	poss	_	SpaceAfter=No
17	's	's	POS	POS	_	16	possessive	_	_
18	religion	religion	NN	NN	_	24	nsubj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	name	name	NN	NN	_	18	conj	_	_
21	were	be	VBD	VBD	_	24	cop	_	_
22	not	not	RB	RB	_	24	neg	_	_
23	a	a	DT	DT	_	24	det	_	_
24	factor	factor	NN	NN	_	13	ccomp	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	manner	manner	NN	NN	_	25	pobj	_	_
28	in	in	IN	IN	_	31	prep	_	_
29	which	which	WDT	WDT	_	28	pobj	_	_
30	they	they	PP	PRP	_	31	nsubj	_	_
31	approached	approach	VVD	VBD	_	27	rcmod	_	_
32	the	the	DT	DT	_	33	det	_	_
33	situation	situation	NN	NN	_	31	dobj	_	SpaceAfter=No
34	.	.	SENT	.	_	13	punct	_	_
