# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	interviews	interview	VVZ	VBZ	_	0	root	_	_
3	meteorological	meteorological	JJ	JJ	_	4	amod	_	_
4	experts	expert	NNS	NNS	_	2	dobj	_	_
5	on	on	IN	IN	_	2	prep	_	_
6	Cyclone	Cyclone	NP	NNP	_	7	nn	_	_
7	Phalin	Phalin	NP	NNP	_	5	pobj	_	_

# s_type=frag
1	File	File	NN	NN	_	2	nn	_	_
2	photo	photo	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	interviewee	interviewee	NN	NN	_	6	nn	_	_
5	David	David	NP	NNP	_	6	nn	_	_
6	Titley	Titley	NP	NNP	_	3	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	David	David	NP	NNP	_	4	nn	_	_
4	Titley	Titley	NP	NNP	_	1	dep	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=q
# speaker=Wikinews
1	Cyclone	Cyclone	NP	NNP	_	2	nn	_	_
2	Phailin	Phailin	NP	NNP	_	3	nsubj	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	winds	wind	NNS	NNS	_	3	dobj	_	_
5	that	that	WDT	WDT	_	8	nsubjpass	_	_
6	have	have	VHP	VBP	_	8	aux	_	_
7	been	be	VBN	VBN	_	8	auxpass	_	_
8	measured	measure	VVN	VBN	_	4	rcmod	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	200	@card@	CD	CD	_	11	num	_	_
11	km	km	NNS	NNS	_	9	pobj	_	_
12	/	/	SYM	SYM	_	13	dep	_	_
13	h	h	NN	NN	_	8	ccomp	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	as	as	IN	IN	_	17	mark	_	_
16	it	it	PP	PRP	_	17	nsubj	_	_
17	surges	surge	VVZ	VBZ	_	3	advcl	_	_
18	over	over	IN	IN	_	17	prep	_	_
19	land	land	NN	NN	_	18	pobj	_	_
20	will	will	MD	MD	_	22	aux	_	_
21	it	it	PP	PRP	_	24	nsubj	_	_
22	begin	begin	VV	VB	_	17	advcl	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	lose	lose	VV	VB	_	22	xcomp	_	_
25	strength	strength	NN	NN	_	24	dobj	_	SpaceAfter=No
26	?	?	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Richman
1	Yes	yes	UH	UH	_	7	discourse	_	SpaceAfter=No
2	,	,	,	,	_	7	punct	_	_
3	all	all	DT	DT	_	5	det	_	_
4	tropical	tropical	JJ	JJ	_	5	amod	_	_
5	cyclones	cyclone	NNS	NNS	_	7	nsubjpass	_	_
6	are	be	VBP	VBP	_	7	auxpass	_	_
7	driven	drive	VVN	VBN	_	0	root	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	high	high	JJ	JJ	_	10	amod	_	_
10	heat	heat	NN	NN	_	12	nn	_	_
11	content	content	NN	NN	_	12	nn	_	_
12	waters	water	NNS	NNS	_	8	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Richman
1	Once	once	RB	RB	_	4	advmod	_	_
2	a	a	DT	DT	_	3	det	_	_
3	storm	storm	NN	NN	_	4	nsubj	_	_
4	moves	move	VVZ	VBZ	_	17	advcl	_	_
5	over	over	IN	IN	_	4	prep	_	_
6	any	any	DT	DT	_	9	det	_	_
7	appreciably	appreciably	RB	RB	_	8	advmod	_	_
8	sized	size	VVN	VBN	_	9	amod	_	_
9	piece	piece	NN	NN	_	5	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	land	land	NN	NN	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	17	punct	_	_
13	the	the	DT	DT	_	15	det	_	_
14	moisture	moisture	NN	NN	_	15	nn	_	_
15	source	source	NN	NN	_	17	nsubjpass	_	_
16	is	be	VBZ	VBZ	_	17	auxpass	_	_
17	removed	remove	VVN	VBN	_	0	root	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	the	the	DT	DT	_	20	det	_	_
20	storm	storm	NN	NN	_	23	nsubj	_	_
21	begins	begin	VVZ	VBZ	_	17	conj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	dissipate	dissipate	VV	VB	_	21	xcomp	_	SpaceAfter=No
24	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
# speaker=Richman
1	As	as	RB	RB	_	2	advmod	_	_
2	of	of	IN	IN	_	10	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	last	last	JJ	JJ	_	5	amod	_	_
5	advisory	advisory	NN	NN	_	2	pobj	_	SpaceAfter=No
6	,	,	,	,	_	10	punct	_	_
7	T	T	NP	NNP	_	9	nn	_	_
8	C	C	NP	NNP	_	9	nn	_	_
9	Phailin	Phailin	NP	NNP	_	10	nsubj	_	_
10	has	have	VHZ	VBZ	_	0	root	_	_
11	winds	wind	NNS	NNS	_	10	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	190	@card@	CD	CD	_	14	num	_	_
14	kilometers	kilometer	NNS	NNS	_	12	pobj	_	_
15	per	per	IN	IN	_	14	prep	_	_
16	hour	hour	NN	NN	_	15	pobj	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	has	have	VHZ	VBZ	_	19	aux	_	_
19	moved	move	VVN	VBN	_	10	conj	_	_
20	inland	inland	RB	RB	_	19	advmod	_	SpaceAfter=No
21	,	,	,	,	_	10	punct	_	_
22	headed	head	VVN	VBN	_	19	dep	_	_
23	on	on	IN	IN	_	22	prep	_	_
24	a	a	DT	DT	_	26	det	_	_
25	northwest	northwest	JJ	JJ	_	26	amod	_	_
26	track	track	NN	NN	_	23	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=Richman
1	That	that	DT	DT	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	a	a	DT	DT	_	6	det	_	_
4	Category	category	NN	NN	_	6	nn	_	_
5	3	3	CD	CD	_	6	num	_	_
6	storm	storm	NN	NN	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Richman
1	The	the	DT	DT	_	2	det	_	_
2	forecast	forecast	NN	NN	_	3	nsubj	_	_
3	is	be	VBZ	VBZ	_	0	root	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	continued	continued	VVN	VBN	_	7	amod	_	_
7	decline	decline	NN	NN	_	4	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	strength	strength	NN	NN	_	8	pobj	_	_
10	to	to	TO	TO	_	7	prep	_	_
11	a	a	DT	DT	_	13	det	_	_
12	tropical	tropical	JJ	JJ	_	13	amod	_	_
13	storm	storm	NN	NN	_	10	pobj	_	_
14	within	within	IN	IN	_	7	prep	_	_
15	24	@card@	CD	CD	_	16	num	_	_
16	hours	hour	NNS	NNS	_	14	pobj	_	_
17	and	and	CC	CC	_	7	cc	_	_
18	a	a	DT	DT	_	20	det	_	_
19	tropical	tropical	JJ	JJ	_	20	amod	_	_
20	depression	depression	NN	NN	_	7	conj	_	_
21	within	within	IN	IN	_	20	prep	_	_
22	36	@card@	CD	CD	_	23	num	_	_
23	hours	hour	NNS	NNS	_	21	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Richman
1	However	however	RB	RB	_	8	advmod	_	SpaceAfter=No
2	,	,	,	,	_	8	punct	_	_
3	there	there	EX	EX	_	8	expl	_	_
4	will	will	MD	MD	_	8	aux	_	_
5	be	be	VB	VB	_	8	cop	_	_
6	very	very	RB	RB	_	7	advmod	_	_
7	heavy	heavy	JJ	JJ	_	8	amod	_	_
8	rains	rain	NNS	NNS	_	0	root	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	flooding	flood	VVG	VBG	_	8	conj	_	_
11	along	along	IN	IN	_	10	prep	_	_
12	its	its	PP$	PRP$	_	13	poss	_	_
13	path	path	NN	NN	_	11	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
# speaker=Snow
1	Yes	yes	UH	UH	_	5	discourse	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	it	it	PP	PRP	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	loose	lose	VV	VB	_	0	root	_	Typo=Yes
6	strength	strength	NN	NN	_	5	dobj	_	_
7	steadily	steadily	RB	RB	_	5	advmod	_	_
8	as	as	IN	IN	_	16	mark	_	_
9	more	more	JJR	JJR	_	16	nsubj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	more	more	JJR	JJR	_	9	conj	_	_
12	of	of	IN	IN	_	9	prep	_	_
13	this	this	DT	DT	_	15	det	_	_
14	swirling	swirling	VVG	VBG	_	15	amod	_	_
15	system	system	NN	NN	_	12	pobj	_	_
16	moves	move	VVZ	VBZ	_	5	advcl	_	_
17	from	from	IN	IN	_	16	prep	_	_
18	being	be	VBG	VBG	_	17	pcomp	_	_
19	over	over	IN	IN	_	18	prep	_	_
20	ocean	ocean	NN	NN	_	19	pobj	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	being	be	VBG	VBG	_	21	pcomp	_	_
23	over	over	IN	IN	_	22	prep	_	_
24	land	land	NN	NN	_	23	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Snow
1	This	this	DT	DT	_	2	nsubj	_	_
2	occurs	occur	VVZ	VBZ	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	two	two	CD	CD	_	5	num	_	_
5	reasons	reason	NNS	NNS	_	3	pobj	_	SpaceAfter=No
6	:	:	:	:	_	2	punct	_	_

# s_type=decl
# speaker=Snow
1	As	as	IN	IN	_	3	mark	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	moves	move	VVZ	VBZ	_	9	advcl	_	_
4	over	over	IN	IN	_	3	prep	_	_
5	land	land	NN	NN	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	9	punct	_	_
7	it	it	PP	PRP	_	9	nsubjpass	_	_
8	is	be	VBZ	VBZ	_	9	auxpass	_	_
9	cut	cut	VVN	VBN	_	0	root	_	_
10	off	off	RP	RP	_	9	prt	_	_
11	from	from	IN	IN	_	9	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	source	source	NN	NN	_	16	nsubj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	energy	energy	NN	NN	_	14	pobj	_	_
16	driving	drive	VVG	VBG	_	11	pcomp	_	_
17	the	the	DT	DT	_	18	det	_	_
18	storm	storm	NN	NN	_	16	dobj	_	_
19	[	[	(	-LSB-	_	9	punct	_	SpaceAfter=No
20	which	which	WDT	WDT	_	24	nsubj	_	_
21	is	be	VBZ	VBZ	_	24	aux	_	SpaceAfter=No
22	]	]	)	-RSB-	_	9	punct	_	_
23	the	the	DT	DT	_	24	det	_	_
24	evaporation	evaporation	NN	NN	_	18	rcmod	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	water	water	NN	NN	_	25	pobj	_	_
27	from	from	IN	IN	_	24	prep	_	_
28	the	the	DT	DT	_	31	det	_	_
29	warm	warm	JJ	JJ	_	31	amod	_	_
30	sea	sea	NN	NN	_	31	nn	_	_
31	surface	surface	NN	NN	_	27	pobj	_	SpaceAfter=No
32	;	;	:	:	_	9	punct	_	_

# s_type=decl
# speaker=Snow
1	Increased	increase	VVN	VBN	_	2	amod	_	_
2	friction	friction	NN	NN	_	0	root	_	_
3	-	-	:	:	_	2	punct	_	_
4	the	the	DT	DT	_	6	det	_	_
5	ocean	ocean	NN	NN	_	6	nn	_	_
6	surface	surface	NN	NN	_	8	nsubj	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	much	much	RB	RB	_	2	dep	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	much	much	RB	RB	_	11	advmod	_	_
11	smoother	smooth	JJR	JJR	_	8	dep	_	_
12	than	than	IN	IN	_	8	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	land	land	NN	NN	_	15	nn	_	_
15	surface	surface	NN	NN	_	12	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Saravanan
1	Tropical	tropical	JJ	JJ	_	2	amod	_	_
2	cyclones	cyclone	NNS	NNS	_	4	nsubjpass	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	sustained	sustain	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	form	form	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	energy	energy	NN	NN	_	8	pobj	_	_
10	called	call	VVN	VBN	_	9	vmod	_	_
11	latent	latent	JJ	JJ	_	12	amod	_	_
12	heat	heat	NN	NN	_	10	dobj	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	which	which	WDT	WDT	_	16	nsubjpass	_	_
15	is	be	VBZ	VBZ	_	16	auxpass	_	_
16	released	release	VVN	VBN	_	12	rcmod	_	_
17	by	by	IN	IN	_	16	prep	_	_
18	moisture	moisture	NN	NN	_	17	pobj	_	_
19	evaporated	evaporate	VVN	VBN	_	18	vmod	_	_
20	from	from	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	ocean	ocean	NN	NN	_	20	pobj	_	_
23	that	that	WDT	WDT	_	26	nsubj	_	_
24	condenses	condense	VVZ	VBZ	_	22	rcmod	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	form	form	VV	VB	_	24	xcomp	_	_
27	rain	rain	NN	NN	_	26	dobj	_	SpaceAfter=No
28	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Saravanan
1	As	as	IN	IN	_	4	mark	_	_
2	tropical	tropical	JJ	JJ	_	3	amod	_	_
3	cyclones	cyclone	NNS	NNS	_	4	nsubj	_	_
4	make	make	VVP	VBP	_	11	advcl	_	_
5	landfall	landfall	NN	NN	_	4	dobj	_	SpaceAfter=No
6	,	,	,	,	_	11	punct	_	_
7	this	this	DT	DT	_	9	det	_	_
8	energy	energy	NN	NN	_	9	nn	_	_
9	source	source	NN	NN	_	11	nsubjpass	_	_
10	is	be	VBZ	VBZ	_	11	auxpass	_	_
11	cut-off	cut-off	VVN	VBN	_	0	root	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	they	they	PP	PRP	_	15	nsubj	_	_
14	rapidly	rapidly	RB	RB	_	15	advmod	_	_
15	lose	lose	VVP	VBP	_	11	conj	_	_
16	strength	strength	NN	NN	_	15	dobj	_	_
17	as	as	IN	IN	_	19	mark	_	_
18	they	they	PP	PRP	_	19	nsubj	_	_
19	move	move	VVP	VBP	_	15	advcl	_	_
20	over	over	IN	IN	_	19	prep	_	_
21	land	land	NN	NN	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=Zhang
1	Yes	yes	UH	UH	_	7	discourse	_	SpaceAfter=No
2	,	,	,	,	_	7	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Cyclone	Cyclone	NP	NNP	_	9	nsubj	_	_
5	is	be	VBZ	VBZ	_	7	cop	_	_
6	almost	almost	RB	RB	_	7	advmod	_	_
7	certain	certain	JJ	JJ	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	lose	lose	VV	VB	_	7	xcomp	_	_
10	strength	strength	NN	NN	_	9	dobj	_	_
11	as	as	IN	IN	_	13	mark	_	_
12	it	it	PP	PRP	_	13	nsubj	_	_
13	surges	surge	VVZ	VBZ	_	7	advcl	_	_
14	over	over	IN	IN	_	13	prep	_	_
15	land	land	NN	NN	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Zhang
1	Cyclones	cyclone	NNS	NNS	_	2	nsubj	_	_
2	gather	gather	VVP	VBP	_	0	root	_	_
3	their	their	PP$	PRP$	_	4	poss	_	_
4	strength	strength	NN	NN	_	2	dobj	_	_
5	through	through	IN	IN	_	2	prep	_	_
6	scraping	scrape	VVG	VBG	_	5	pcomp	_	_
7	moisture	moisture	NN	NN	_	6	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	heat	heat	NN	NN	_	7	conj	_	_
10	from	from	IN	IN	_	6	prep	_	_
11	warm	warm	JJ	JJ	_	13	amod	_	_
12	ocean	ocean	NN	NN	_	13	nn	_	_
13	water	water	NN	NN	_	10	pobj	_	_
14	that	that	IN/that	IN	_	19	mark	_	_
15	it	it	PP	PRP	_	19	nsubj	_	_
16	is	be	VBZ	VBZ	_	19	cop	_	_
17	not	not	RB	RB	_	19	neg	_	_
18	the	the	DT	DT	_	19	det	_	_
19	case	case	NN	NN	_	6	ccomp	_	_
20	over	over	IN	IN	_	19	prep	_	_
21	land	land	NN	NN	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Zhang
1	In	in	IN	IN	_	12	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	mean	mean	JJ	JJ	_	4	amod	_	_
4	time	time	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	12	punct	_	_
6	much	much	RB	RB	_	7	advmod	_	_
7	stronger	strong	JJR	JJR	_	8	amod	_	_
8	friction	friction	NN	NN	_	12	nsubj	_	_
9	over	over	IN	IN	_	8	prep	_	_
10	land	land	NN	NN	_	9	pobj	_	_
11	quickly	quickly	RB	RB	_	12	advmod	_	_
12	reduces	reduce	VVZ	VBZ	_	0	root	_	_
13	their	their	PP$	PRP$	_	14	poss	_	_
14	strength	strength	NN	NN	_	12	dobj	_	SpaceAfter=No
15	.	.	SENT	.	_	12	punct	_	_

# s_type=intj
# speaker=Titley
1	Yes	yes	UH	UH	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
# speaker=Titley
1	All	all	DT	DT	_	3	det	_	_
2	tropical	tropical	JJ	JJ	_	3	amod	_	_
3	cyclones	cyclone	NNS	NNS	_	4	nsubj	_	_
4	lose	lose	VVP	VBP	_	0	root	_	_
5	strength	strength	NN	NN	_	4	dobj	_	_
6	once	once	IN	IN	_	8	mark	_	_
7	they	they	PP	PRP	_	8	nsubj	_	_
8	make	make	VVP	VBP	_	4	advcl	_	_
9	landfall	landfall	NN	NN	_	8	dobj	_	SpaceAfter=No
10	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Titley
1	However	however	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	they	they	PP	PRP	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	remain	remain	VV	VB	_	0	root	_	_
6	dangerous	dangerous	JJ	JJ	_	7	amod	_	_
7	storms	storm	NNS	NNS	_	5	xcomp	_	_
8	due	due	JJ	JJ	_	5	prep	_	_
9	to	to	TO	TO	_	8	mwe	_	_
10	very	very	RB	RB	_	11	advmod	_	_
11	heavy	heavy	JJ	JJ	_	12	amod	_	_
12	rains	rain	NNS	NNS	_	8	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	subsequent	subsequent	JJ	JJ	_	15	amod	_	_
15	landslides	landslide	NNS	NNS	_	12	conj	_	SpaceAfter=No
16	,	,	,	,	_	5	punct	_	_
17	and	and	CC	CC	_	15	cc	_	_
18	river	river	NN	NN	_	19	nn	_	_
19	flooding	flooding	NN	NN	_	15	conj	_	SpaceAfter=No
20	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Knight
1	Phailin	Phailin	NP	NNP	_	3	poss	_	SpaceAfter=No
2	's	's	POS	POS	_	1	possessive	_	_
3	winds	wind	NNS	NNS	_	6	nsubj	_	_
4	will	will	MD	MD	_	6	aux	_	_
5	rapidly	rapidly	RB	RB	_	6	advmod	_	_
6	weaken	weaken	VV	VB	_	0	root	_	_
7	as	as	IN	IN	_	9	mark	_	_
8	it	it	PP	PRP	_	9	nsubj	_	_
9	pushes	push	VVZ	VBZ	_	6	advcl	_	_
10	inland	inland	RB	RB	_	9	advmod	_	SpaceAfter=No
11	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Morrissey
1	Once	once	IN	IN	_	4	mark	_	_
2	Cyclone	Cyclone	NP	NNP	_	3	nn	_	_
3	Phailin	Phailin	NP	NNP	_	4	nsubj	_	_
4	comes	come	VVZ	VBZ	_	10	advcl	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	shore	shore	NN	NN	_	5	pobj	_	_
7	it	it	PP	PRP	_	12	nsubj	_	_
8	will	will	MD	MD	_	10	aux	_	_
9	immediately	immediately	RB	RB	_	10	advmod	_	_
10	begin	begin	VV	VB	_	0	root	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	lose	lose	VV	VB	_	10	xcomp	_	_
13	strength	strength	NN	NN	_	12	dobj	_	SpaceAfter=No
14	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=Morrissey
1	However	however	RB	RB	_	11	advmod	_	SpaceAfter=No
2	,	,	,	,	_	11	punct	_	_
3	and	and	CC	CC	_	6	cc	_	_
4	this	this	DT	DT	_	6	nsubj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	important	important	JJ	JJ	_	11	parataxis	_	SpaceAfter=No
7	,	,	,	,	_	11	punct	_	_
8	it	it	PP	PRP	_	11	nsubj	_	_
9	still	still	RB	RB	_	11	advmod	_	_
10	will	will	MD	MD	_	11	aux	_	_
11	contain	contain	VV	VB	_	0	root	_	_
12	lots	lot	NNS	NNS	_	11	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	rainfall	rainfall	NN	NN	_	13	pobj	_	_
15	making	make	VVG	VBG	_	14	vmod	_	_
16	flooding	flood	VVG	VBG	_	15	vmod	_	_
17	an	an	DT	DT	_	19	det	_	_
18	almost	almost	JJ	JJ	_	19	amod	_	_
19	certainty	certainty	NN	NN	_	16	dobj	_	SpaceAfter=No
20	.	.	SENT	.	_	11	punct	_	_

# s_type=frag
1	File	file	NN	NN	_	2	nn	_	_
2	photo	photo	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	interviewee	interviewee	NN	NN	_	6	nn	_	_
5	R	R	NP	NNP	_	6	nn	_	_
6	Saravanan	Saravanan	NP	NNP	_	3	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	R	r	NP	NNP	_	4	nn	_	_
4	Saravanan	Saravanan	NP	NNP	_	1	dep	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
# speaker=Wikinews
1	A	a	DT	DT	_	3	det	_	_
2	previous	previous	JJ	JJ	_	3	amod	_	_
3	cyclone	cyclone	NN	NN	_	14	nsubj	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	1999	@card@	CD	CD	_	4	pobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	11	det	_	_
8	Bay	Bay	NP	NNP	_	11	nn	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Bengal	Bengal	NP	NNP	_	9	pobj	_	_
11	area	area	NN	NN	_	6	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	India	India	NP	NNP	_	12	pobj	_	_
14	left	leave	VVD	VBD	_	0	root	_	_
15	10,000	@card@	CD	CD	_	16	num	_	_
16	people	people	NNS	NNS	_	14	dobj	_	_
17	dead	dead	JJ	JJ	_	14	acomp	_	SpaceAfter=No
18	.	.	SENT	.	_	14	punct	_	_

# s_type=q
# speaker=Wikinews
1	Is	be	VBZ	VBZ	_	6	auxpass	_	_
2	the	the	DT	DT	_	4	det	_	_
3	Indian	Indian	JJ	JJ	_	4	amod	_	_
4	government	government	NN	NN	_	8	nsubj	_	_
5	well	well	RB	RB	_	6	advmod	_	_
6	prepared	prepare	VVN	VBN	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	deal	deal	VV	VB	_	6	xcomp	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	this	this	DT	DT	_	11	det	_	_
11	cyclone	cyclone	NN	NN	_	9	pobj	_	SpaceAfter=No
12	?	?	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Richman
1	I	I	PP	PRP	_	4	nsubj	_	_
2	have	have	VHP	VBP	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	followed	follow	VVN	VBN	_	0	root	_	_
5	that	that	DT	DT	_	6	det	_	_
6	aspect	aspect	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	societal	societal	JJ	JJ	_	10	amod	_	_
10	response	response	NN	NN	_	7	pobj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	present	present	JJ	JJ	_	14	amod	_	_
14	storm	storm	NN	NN	_	11	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Richman
1	However	however	RB	RB	_	9	advmod	_	SpaceAfter=No
2	,	,	,	,	_	9	punct	_	_
3	historically	historically	RB	RB	_	9	advmod	_	SpaceAfter=No
4	,	,	,	,	_	9	punct	_	_
5	there	there	EX	EX	_	9	expl	_	_
6	have	have	VHP	VBP	_	9	aux	_	_
7	been	be	VBN	VBN	_	9	cop	_	_
8	several	several	JJ	JJ	_	9	amod	_	_
9	events	event	NNS	NNS	_	0	root	_	_
10	that	that	WDT	WDT	_	12	nsubj	_	_
11	should	should	MD	MD	_	12	aux	_	_
12	cause	cause	VV	VB	_	9	rcmod	_	_
13	a	a	DT	DT	_	15	det	_	_
14	societal	societal	JJ	JJ	_	15	amod	_	_
15	response	response	NN	NN	_	12	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=Richman
1	Hopefully	hopefully	RB	RB	_	5	advmod	_	SpaceAfter=No
2	,	,	,	,	_	5	punct	_	_
3	we	we	PP	PRP	_	5	nsubj	_	_
4	all	all	DT	DT	_	5	advmod	_	_
5	learn	learn	VVP	VBP	_	0	root	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	past	past	JJ	JJ	_	8	amod	_	_
8	mistakes	mistake	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Richman
1	The	the	DT	DT	_	2	det	_	_
2	history	history	NN	NN	_	12	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	strong	strong	JJ	JJ	_	5	amod	_	_
5	cyclones	cyclone	NNS	NNS	_	3	pobj	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	death	death	NN	NN	_	2	conj	_	_
8	in	in	IN	IN	_	5	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	region	region	NN	NN	_	8	pobj	_	_
11	is	be	VBZ	VBZ	_	12	cop	_	_
12	notable	notable	JJ	JJ	_	37	ccomp	_	SpaceAfter=No
13	,	,	,	,	_	37	punct	_	_
14	with	with	IN	IN	_	12	prep	_	_
15	at	at	IN	IN	_	17	quantmod	_	_
16	least	least	JJS	JJS	_	15	mwe	_	_
17	5	5	CD	CD	_	20	num	_	_
18	large	large	JJ	JJ	_	20	amod	_	_
19	cyclone	cyclone	NN	NN	_	20	nn	_	_
20	events	event	NNS	NNS	_	14	pobj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	25	det	_	_
23	past	past	JJ	JJ	_	25	amod	_	_
24	35	@card@	CD	CD	_	25	num	_	_
25	years	year	NNS	NNS	_	21	pobj	_	_
26	with	with	IN	IN	_	20	prep	_	_
27	10,000	@card@	CD	CD	_	26	pobj	_	_
28	and	and	CC	CC	_	20	cc	_	_
29	as	as	RB	RB	_	31	advmod	_	_
30	many	many	JJ	JJ	_	31	advmod	_	_
31	as	as	IN	IN	_	32	quantmod	_	_
32	300,000	@card@	CD	CD	_	33	num	_	_
33	people	people	NNS	NNS	_	20	conj	_	_
34	killed	kill	VVN	VBN	_	33	vmod	_	SpaceAfter=No
35	,	,	,	,	_	37	punct	_	_
36	millions	million	NNS	NNS	_	37	nsubj	_	_
37	left	leave	VVD	VBD	_	0	root	_	_
38	homeless	homeless	JJ	JJ	_	41	amod	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	estimated	estimated	JJ	JJ	_	38	conj	_	_
41	damages	damage	NNS	NNS	_	37	dobj	_	_
42	as	as	IN	IN	_	37	prep	_	_
43	high	high	JJ	JJ	_	42	pobj	_	_
44	as	as	IN	IN	_	37	prep	_	_
45	US$	US$	NNS	NNS	_	44	pobj	_	_
46	10	@card@	CD	CD	_	47	number	_	_
47	billion	billion	CD	CD	_	45	num	_	SpaceAfter=No
48	.	.	SENT	.	_	37	punct	_	_

# s_type=decl
# speaker=Snow
1	I	I	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	have	have	VH	VB	_	0	root	_	_
5	enough	enough	JJ	JJ	_	6	amod	_	_
6	information	information	NN	NN	_	4	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	answer	answer	VV	VB	_	6	vmod	_	_
9	this	this	DT	DT	_	10	det	_	_
10	question	question	NN	NN	_	8	dobj	_	SpaceAfter=No
11	,	,	,	,	_	4	punct	_	_
12	one	one	CD	CD	_	13	num	_	_
13	way	way	NN	NN	_	10	conj	_	_
14	or	or	CC	CC	_	10	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	other	other	JJ	JJ	_	10	conj	_	SpaceAfter=No
17	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Saravanan
1	From	from	IN	IN	_	14	prep	_	_
2	all	all	PDT	PDT	_	5	predet	_	_
3	the	the	DT	DT	_	5	det	_	_
4	press	press	NN	NN	_	5	nn	_	_
5	reports	report	NNS	NNS	_	1	pobj	_	_
6	that	that	WDT	WDT	_	9	mark	_	_
7	I	I	PP	PRP	_	9	nsubj	_	_
8	have	have	VHP	VBP	_	9	aux	_	_
9	read	read	VVN	VBN	_	5	dep	_	SpaceAfter=No
10	,	,	,	,	_	14	punct	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Indian	Indian	JJ	JJ	_	13	amod	_	_
13	government	government	NN	NN	_	17	nsubj	_	_
14	appears	appear	VVZ	VBZ	_	0	root	_	_
15	to	to	TO	TO	_	17	aux	_	_
16	have	have	VH	VB	_	17	aux	_	_
17	taken	take	VVN	VBN	_	14	xcomp	_	_
18	the	the	DT	DT	_	19	det	_	_
19	threat	threat	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	Cyclone	Cyclone	NP	NNP	_	22	nn	_	_
22	Phailin	Phailin	NP	NNP	_	20	pobj	_	_
23	very	very	RB	RB	_	24	advmod	_	_
24	seriously	seriously	RB	RB	_	17	advmod	_	_
25	indeed	indeed	RB	RB	_	17	advmod	_	SpaceAfter=No
26	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
# speaker=Saravanan
1	The	the	DT	DT	_	2	det	_	_
2	government	government	NN	NN	_	7	nsubj	_	_
3	has	have	VHZ	VBZ	_	7	aux	_	_
4	been	be	VBN	VBN	_	7	cop	_	_
5	much	much	RB	RB	_	7	advmod	_	_
6	more	more	RBR	RBR	_	7	advmod	_	_
7	pro-active	pro-active	JJ	JJ	_	0	root	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	preparing	prepare	VVG	VBG	_	8	pcomp	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	this	this	DT	DT	_	12	det	_	_
12	cyclone	cyclone	NN	NN	_	10	pobj	_	_
13	than	than	IN	IN	_	7	prep	_	_
14	in	in	IN	IN	_	13	pcomp	_	_
15	the	the	DT	DT	_	16	det	_	_
16	past	past	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Saravanan
1	The	the	DT	DT	_	2	det	_	_
2	forecasts	forecast	NNS	NNS	_	11	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	cyclone	cyclone	NN	NN	_	5	nn	_	_
5	track	track	NN	NN	_	3	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	intensity	intensity	NN	NN	_	5	conj	_	_
8	have	have	VHP	VBP	_	11	aux	_	_
9	been	be	VBN	VBN	_	11	cop	_	_
10	fairly	fairly	RB	RB	_	11	advmod	_	_
11	accurate	accurate	JJ	JJ	_	0	root	_	SpaceAfter=No
12	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=Saravanan
1	Mandatory	mandatory	JJ	JJ	_	3	amod	_	_
2	mass	mass	JJ	JJ	_	3	amod	_	_
3	evacuations	evacuation	NNS	NNS	_	6	nsubjpass	_	_
4	have	have	VHP	VBP	_	6	aux	_	_
5	been	be	VBN	VBN	_	6	auxpass	_	_
6	carried	carry	VVN	VBN	_	0	root	_	_
7	out	out	RP	RP	_	6	prt	_	SpaceAfter=No
8	,	,	,	,	_	6	punct	_	_
9	which	which	WDT	WDT	_	13	nsubj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	essential	essential	JJ	JJ	_	6	ccomp	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	minimize	minimize	VV	VB	_	11	xcomp	_	_
14	loss	loss	NN	NN	_	13	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	life	life	NN	NN	_	15	pobj	_	_
17	in	in	IN	IN	_	13	prep	_	_
18	these	these	DT	DT	_	19	det	_	_
19	situations	situation	NNS	NNS	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Saravanan
1	Unfortunately	unfortunately	RB	RB	_	7	advmod	_	SpaceAfter=No
2	,	,	,	,	_	7	punct	_	_
3	extensive	extensive	JJ	JJ	_	5	amod	_	_
4	property	property	NN	NN	_	5	nn	_	_
5	damage	damage	NN	NN	_	9	nsubj	_	_
6	is	be	VBZ	VBZ	_	7	auxpass	_	_
7	bound	bind	VVN	VBN	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	occur	occur	VV	VB	_	7	xcomp	_	_
10	even	even	RB	RB	_	9	advmod	_	_
11	with	with	IN	IN	_	9	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	best	good	JJS	JJS	_	14	amod	_	_
14	preparation	preparation	NN	NN	_	11	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Zhang
1	My	my	PP$	PRP$	_	2	poss	_	_
2	knowledge	knowledge	NN	NN	_	14	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	responsiveness	responsiveness	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Indian	Indian	JJ	JJ	_	9	amod	_	_
9	government	government	NN	NN	_	6	pobj	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	this	this	DT	DT	_	12	det	_	_
12	storm	storm	NN	NN	_	10	pobj	_	_
13	is	be	VBZ	VBZ	_	14	cop	_	_
14	purely	purely	RB	RB	_	0	root	_	_
15	from	from	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	cyber	cyber	JJ	JJ	_	18	amod	_	_
18	space	space	NN	NN	_	15	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
# speaker=Zhang
1	I	I	PP	PRP	_	2	nsubj	_	_
2	heard	hear	VVD	VBD	_	0	root	_	_
3	that	that	IN/that	IN	_	5	mark	_	_
4	they	they	PP	PRP	_	5	nsubj	_	_
5	orchestrated	orchestrate	VVD	VBD	_	2	ccomp	_	_
6	the	the	DT	DT	_	9	det	_	_
7	largest	large	JJS	JJS	_	9	amod	_	_
8	people	people	NNS	NNS	_	9	nn	_	_
9	evacuation	evacuation	NN	NN	_	5	dobj	_	_
10	to	to	TO	TO	_	5	prep	_	_
11	a	a	DT	DT	_	13	det	_	_
12	natural	natural	JJ	JJ	_	13	amod	_	_
13	disaster	disaster	NN	NN	_	10	pobj	_	_
14	in	in	IN	IN	_	5	prep	_	_
15	Indian	Indian	JJ	JJ	_	16	amod	_	_
16	history	history	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Zhang
1	This	this	DT	DT	_	4	nsubjpass	_	_
2	shall	shall	MD	MD	_	4	aux	_	_
3	be	be	VB	VB	_	4	auxpass	_	_
4	applauded	applaud	VVD	VBD	_	0	root	_	_
5	given	give	VVN	VBN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	size	size	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	strength	strength	NN	NN	_	7	conj	_	_
10	of	of	IN	IN	_	7	prep	_	_
11	Phailin	Phailin	NP	NNP	_	10	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Zhang
1	I	I	PP	PRP	_	2	nsubj	_	_
2	visited	visit	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	damaged	damaged	JJ	JJ	_	5	amod	_	_
5	area	area	NN	NN	_	2	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	1999	@card@	CD	CD	_	9	nn	_	_
9	storm	storm	NN	NN	_	6	pobj	_	_
10	near	near	IN	IN	_	5	prep	_	_
11	Bhubaneshwar	Bhubaneshwar	NP	NNP	_	10	pobj	_	_
12	in	in	IN	IN	_	2	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	summer	summer	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	2012	@card@	CD	CD	_	15	pobj	_	_
17	for	for	IN	IN	_	2	prep	_	_
18	an	an	DT	DT	_	20	det	_	_
19	invited	invite	VVN	VBN	_	20	amod	_	_
20	symposium	symposium	NN	NN	_	17	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	summer	summer	NN	NN	_	23	nn	_	_
23	school	school	NN	NN	_	20	conj	_	_
24	on	on	IN	IN	_	20	prep	_	_
25	tropical	tropical	JJ	JJ	_	26	amod	_	_
26	cyclones	cyclone	NNS	NNS	_	24	pobj	_	_
27	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
28	...	...	:	:	_	2	punct	_	SpaceAfter=No
29	]	]	)	-RSB-	_	2	punct	_	_
30	sponsored	sponsor	VVN	VBN	_	20	vmod	_	_
31	by	by	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	34	det	_	_
33	Indian	Indian	JJ	JJ	_	34	amod	_	_
34	government	government	NN	NN	_	31	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Zhang
1	Given	give	VVN	VBN	_	22	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	living	live	VVG	VBG	_	4	nn	_	_
4	standard	standard	NN	NN	_	1	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	residence	residence	NN	NN	_	4	conj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	people	people	NNS	NNS	_	7	pobj	_	_
9	living	live	VVG	VBG	_	8	vmod	_	_
10	near	near	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	coastal	coastal	JJ	JJ	_	13	amod	_	_
13	areas	area	NNS	NNS	_	10	pobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	this	this	DT	DT	_	16	det	_	_
16	region	region	NN	NN	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	22	punct	_	_
18	the	the	DT	DT	_	19	det	_	_
19	evacuation	evacuation	NN	NN	_	22	nsubj	_	_
20	is	be	VBZ	VBZ	_	22	cop	_	_
21	certainly	certainly	RB	RB	_	22	advmod	_	_
22	necessary	necessary	JJ	JJ	_	0	root	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	essential	essential	JJ	JJ	_	22	conj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	save	save	VV	VB	_	22	vmod	_	_
27	lives	life	NNS	NNS	_	26	dobj	_	SpaceAfter=No
28	.	.	SENT	.	_	22	punct	_	_

# s_type=decl
# speaker=Titley
1	I	I	PP	PRP	_	3	nsubj	_	_
2	cannot	can	MD	MD	_	3	aux	_	_
3	comment	comment	VV	VB	_	0	root	_	_
4	directly	directly	RB	RB	_	3	advmod	_	_
5	on	on	IN	IN	_	3	prep	_	_
6	how	how	WRB	WRB	_	11	advmod	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Indian	Indian	JJ	JJ	_	9	amod	_	_
9	government	government	NN	NN	_	11	nsubjpass	_	_
10	was	be	VBD	VBD	_	11	auxpass	_	_
11	prepared	prepare	VVN	VBN	_	5	pcomp	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	this	this	DT	DT	_	14	det	_	_
14	cyclone	cyclone	NN	NN	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Titley
1	However	however	RB	RB	_	12	advmod	_	SpaceAfter=No
2	,	,	,	,	_	12	punct	_	_
3	the	the	DT	DT	_	5	det	_	_
4	news	news	NN	NN	_	5	nn	_	_
5	reports	report	VVZ	VBZ	_	12	nsubj	_	_
6	(	(	(	-LRB-	_	12	punct	_	SpaceAfter=No
7	BBC	BBC	NP	NNP	_	5	appos	_	_
8	etc.	etc.	FW	FW	_	7	conj	_	SpaceAfter=No
9	)	)	)	-RRB-	_	12	punct	_	_
10	were	be	VBD	VBD	_	12	cop	_	_
11	very	very	RB	RB	_	12	advmod	_	_
12	encouraging	encourage	VVG	VBG	_	0	root	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	that	that	IN/that	IN	_	19	mark	_	_
15	the	the	DT	DT	_	16	det	_	_
16	authorities	authority	NNS	NNS	_	19	nsubj	_	_
17	were	be	VBD	VBD	_	19	aux	_	_
18	reportedly	reportedly	RB	RB	_	19	advmod	_	_
19	making	make	VVG	VBG	_	13	pcomp	_	_
20	strenuous	strenuous	JJ	JJ	_	21	amod	_	_
21	efforts	effort	NNS	NNS	_	19	dobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	evacuate	evacuate	VV	VB	_	21	vmod	_	_
24	the	the	DT	DT	_	25	det	_	_
25	population	population	NN	NN	_	23	dobj	_	_
26	from	from	IN	IN	_	23	prep	_	_
27	near	near	IN	IN	_	26	pcomp	_	_
28	the	the	DT	DT	_	29	det	_	_
29	coast	coast	NN	NN	_	27	pobj	_	_
30	and	and	CC	CC	_	27	cc	_	_
31	areas	area	NNS	NNS	_	27	conj	_	_
32	that	that	WDT	WDT	_	34	nsubj	_	_
33	are	be	VBP	VBP	_	34	cop	_	_
34	prone	prone	JJ	JJ	_	31	rcmod	_	_
35	to	to	TO	TO	_	34	prep	_	_
36	flooding	flooding	NN	NN	_	35	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
# speaker=Titley
1	Water	water	NN	NN	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	main	main	JJ	JJ	_	5	amod	_	_
5	killer	killer	NN	NN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	these	these	DT	DT	_	8	det	_	_
8	storms	storm	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Knight
1	From	from	IN	IN	_	13	prep	_	_
2	all	all	DT	DT	_	3	det	_	_
3	reports	report	NNS	NNS	_	1	pobj	_	_
4	that	that	WDT	WDT	_	7	dobj	_	_
5	I	I	PP	PRP	_	7	nsubj	_	_
6	have	have	VHP	VBP	_	7	aux	_	_
7	seen	see	VVN	VBN	_	3	rcmod	_	SpaceAfter=No
8	,	,	,	,	_	13	punct	_	_
9	the	the	DT	DT	_	10	det	_	_
10	government	government	NN	NN	_	13	nsubjpass	_	_
11	was	be	VBD	VBD	_	13	auxpass	_	_
12	well	well	RB	RB	_	13	advmod	_	_
13	prepared	prepare	VVN	VBN	_	0	root	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	this	this	DT	DT	_	16	det	_	_
16	cyclone	cyclone	NN	NN	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
# speaker=Morrissey
1	For	for	IN	IN	_	7	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	question	question	NN	NN	_	1	pobj	_	_
4	I	I	PP	PRP	_	7	nsubj	_	_
5	do	do	VVP	VBP	_	7	aux	_	SpaceAfter=No
6	n't	n't	RB	RB	_	7	neg	_	_
7	know	know	VV	VB	_	0	root	_	_
8	the	the	DT	DT	_	7	dobj	_	_
9	'	'	``	``	_	7	punct	_	SpaceAfter=No
10	preparedness	preparedness	NN	NN	_	7	dobj	_	SpaceAfter=No
11	'	'	''	''	_	7	punct	_	_
12	of	of	IN	IN	_	10	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Indian	Indian	JJ	JJ	_	15	amod	_	_
15	gov't	gov't	NN	NN	_	12	pobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	deal	deal	VV	VB	_	10	vmod	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	this	this	DT	DT	_	18	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	7	punct	_	_


