# s_type=decl
1	New	New	NP	NNP	_	2	nn	_	_
2	Zealand	Zealand	NP	NNP	_	3	nsubj	_	_
3	begins	begin	VVZ	VBZ	_	0	root	_	_
4	process	process	NN	NN	_	3	dobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	consider	consider	VV	VB	_	3	vmod	_	_
7	changing	change	VVG	VBG	_	6	xcomp	_	_
8	national	national	JJ	JJ	_	9	amod	_	_
9	flag	flag	NN	NN	_	10	nn	_	_
10	design	design	NN	NN	_	7	dobj	_	_

# s_type=frag
1	Thursday	Thursday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	1	punct	_	_
3	May	May	NP	NNP	_	4	tmod	_	_
4	7	7	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	1	punct	_	_
6	2015	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	On	on	IN	IN	_	8	prep	_	_
2	Tuesday	Tuesday	NP	NNP	_	1	pobj	_	_
3	,	,	,	,	_	8	punct	_	_
4	the	the	DT	DT	_	7	det	_	_
5	New	New	NP	NNP	_	6	nn	_	_
6	Zealand	Zealand	NP	NNP	_	7	nn	_	_
7	government	government	NN	NN	_	8	nsubj	_	_
8	announced	announce	VVD	VBD	_	0	root	_	_
9	the	the	DT	DT	_	10	det	_	_
10	start	start	NN	NN	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	public	public	JJ	JJ	_	14	amod	_	_
14	process	process	NN	NN	_	11	pobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	suggest	suggest	VV	VB	_	14	vmod	_	_
17	designs	design	NNS	NNS	_	16	dobj	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	a	a	DT	DT	_	22	det	_	_
20	new	new	JJ	JJ	_	22	amod	_	_
21	national	national	JJ	JJ	_	22	amod	_	_
22	flag	flag	NN	NN	_	18	pobj	_	_
23	,	,	,	,	_	8	punct	_	_
24	and	and	CC	CC	_	16	cc	_	_
25	determine	determine	VV	VB	_	16	conj	_	_
26	whether	whether	IN	IN	_	30	mark	_	_
27	their	their	PP$	PRP$	_	28	poss	_	_
28	citizens	citizen	NNS	NNS	_	30	nsubj	_	_
29	would	would	MD	MD	_	30	aux	_	_
30	prefer	prefer	VV	VB	_	25	ccomp	_	_
31	a	a	DT	DT	_	34	det	_	_
32	different	different	JJ	JJ	_	34	amod	_	_
33	national	national	JJ	JJ	_	34	amod	_	_
34	flag	flag	NN	NN	_	30	dobj	_	_
35	over	over	IN	IN	_	30	prep	_	_
36	the	the	DT	DT	_	38	det	_	_
37	current	current	JJ	JJ	_	38	amod	_	_
38	one	one	CD	CD	_	35	pobj	_	_
39	.	.	SENT	.	_	8	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	3	det	_	_
2	current	current	JJ	JJ	_	3	amod	_	_
3	flag	flag	NN	NN	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	New	New	NP	NNP	_	6	nn	_	_
6	Zealand	Zealand	NP	NNP	_	4	pobj	_	_
7	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	current	current	JJ	JJ	_	5	amod	_	_
3	New	New	NP	NNP	_	4	nn	_	_
4	Zealand	Zealand	NP	NNP	_	5	nn	_	_
5	flag	flag	NN	NN	_	8	nsubjpass	_	_
6	is	be	VBZ	VBZ	_	8	auxpass	_	_
7	partially	partially	RB	RB	_	8	advmod	_	_
8	based	base	VVN	VBN	_	0	root	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	United	United	NP	NNP	_	12	nn	_	_
12	Kingdom	Kingdom	NP	NNP	_	14	poss	_	_
13	's	's	POS	POS	_	12	possessive	_	_
14	flag	flag	NN	NN	_	9	pobj	_	_
15	;	;	:	:	_	8	punct	_	_

# s_type=decl
1	the	the	DT	DT	_	3	det	_	_
2	new	new	JJ	JJ	_	3	amod	_	_
3	one	one	CD	CD	_	6	nsubj	_	_
4	would	would	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	unique	unique	JJ	JJ	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	New	New	NP	NNP	_	9	nn	_	_
9	Zealand	Zealand	NP	NNP	_	7	pobj	_	_
10	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	government	government	NN	NN	_	6	poss	_	_
3	's	's	POS	POS	_	2	possessive	_	_
4	Flag	flag	NP	NNP	_	5	nn	_	_
5	Consideration	consideration	NP	NNP	_	6	nn	_	_
6	Project	project	NP	NNP	_	8	nsubj	_	_
7	has	have	VHZ	VBZ	_	8	aux	_	_
8	planned	plan	VVN	VBN	_	0	root	_	_
9	a	a	DT	DT	_	10	det	_	_
10	number	number	NN	NN	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	conferences	conference	NNS	NNS	_	11	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	roadshows	roadshow	NNS	NNS	_	12	conj	_	_
15	as	as	IN	IN	_	8	prep	_	_
16	part	part	NN	NN	_	15	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	this	this	DT	DT	_	19	det	_	_
19	process	process	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	8	punct	_	_
21	with	with	IN	IN	_	8	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	first	first	JJ	JJ	_	24	amod	_	_
24	meeting	meeting	NN	NN	_	21	pobj	_	_
25	set	set	VVN	VBN	_	24	vmod	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	take	take	VV	VB	_	25	xcomp	_	_
28	place	place	NN	NN	_	27	dobj	_	_
29	in	in	IN	IN	_	27	prep	_	_
30	Christchurch	Christchurch	NP	NNP	_	29	pobj	_	_
31	on	on	IN	IN	_	27	prep	_	_
32	May	May	NP	NNP	_	33	nn	_	_
33	16	@card@	CD	CD	_	31	pobj	_	_
34	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	According	accord	VVG	VBG	_	23	prep	_	_
2	to	to	TO	TO	_	1	mwe	_	_
3	the	the	DT	DT	_	6	det	_	_
4	New	New	NP	NNP	_	5	nn	_	_
5	Zealand	Zealand	NP	NNP	_	6	nn	_	_
6	Herald	Herald	NP	NNP	_	1	pobj	_	_
7	,	,	,	,	_	23	punct	_	_
8	Emeritus	emeritus	NN	NN	_	9	nn	_	_
9	Professor	Professor	NP	NNP	_	11	nn	_	_
10	John	John	NP	NNP	_	11	nn	_	_
11	Burrows	Burrows	NP	NNP	_	23	nsubj	_	_
12	,	,	,	,	_	23	punct	_	_
13	the	the	DT	DT	_	14	det	_	_
14	chairman	chairman	NN	NN	_	11	appos	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	project	project	NN	NN	_	19	poss	_	_
18	's	's	POS	POS	_	17	possessive	_	_
19	panel	panel	NN	NN	_	15	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	twelve	twelve	NN	NN	_	20	pobj	_	_
22	,	,	,	,	_	23	punct	_	_
23	said	say	VVD	VBD	_	0	root	_	_
24	New	New	NP	NNP	_	25	nn	_	_
25	Zealand	Zealand	NP	NNP	_	27	poss	_	_
26	's	's	POS	POS	_	25	possessive	_	_
27	flag	flag	NN	NN	_	32	nsubj	_	_
28	has	have	VHZ	VBZ	_	32	aux	_	_
29	never	never	RB	RB	_	32	neg	_	_
30	before	before	RB	RB	_	32	advmod	_	_
31	been	be	VBN	VBN	_	32	cop	_	_
32	open	open	JJ	JJ	_	23	ccomp	_	_
33	to	to	TO	TO	_	32	prep	_	_
34	public	public	JJ	JJ	_	35	amod	_	_
35	choice	choice	NN	NN	_	33	pobj	_	_
36	.	.	SENT	.	_	23	punct	_	_

# s_type=decl
1	Professor	Professor	NP	NNP	_	2	nn	_	_
2	Burrows	Burrows	NP	NNP	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	said	say	VVD	VBD	_	0	root	_	_
5	resources	resource	NNS	NNS	_	10	nsubj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	kits	kit	NNS	NNS	_	5	conj	_	_
8	would	would	MD	MD	_	10	aux	_	_
9	be	be	VB	VB	_	10	cop	_	_
10	accessible	accessible	JJ	JJ	_	4	ccomp	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	schools	school	NNS	NNS	_	11	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	communities	community	NNS	NNS	_	12	conj	_	_
15	,	,	,	,	_	4	punct	_	_
16	"	"	''	''	_	4	punct	_	_
17	For	for	IN	IN	_	22	prep	_	_
18	example	example	NN	NN	_	17	pobj	_	_
19	,	,	,	,	_	4	punct	_	_
20	schools	school	NNS	NNS	_	22	nsubj	_	_
21	can	can	MD	MD	_	22	aux	_	_
22	run	run	VV	VB	_	4	parataxis	_	_
23	their	their	PP$	PRP$	_	26	poss	_	_
24	own	own	JJ	JJ	_	26	amod	_	_
25	flag	flag	NN	NN	_	26	nn	_	_
26	discussions	discussion	NNS	NNS	_	22	dobj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	referendums	referendum	NNS	NNS	_	26	conj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	mirror	mirror	VV	VB	_	22	vmod	_	_
31	the	the	DT	DT	_	33	det	_	_
32	formal	formal	JJ	JJ	_	33	amod	_	_
33	process	process	NN	NN	_	30	dobj	_	_
34	as	as	IN	IN	_	30	prep	_	_
35	part	part	NN	NN	_	34	pobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	their	their	PP$	PRP$	_	40	poss	_	_
38	own	own	JJ	JJ	_	40	amod	_	_
39	learning	learning	NN	NN	_	40	nn	_	_
40	exercise	exercise	NN	NN	_	36	pobj	_	_
41	"	"	''	''	_	4	punct	_	_
42	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	People	people	NNS	NNS	_	3	nsubj	_	_
2	were	be	VBD	VBD	_	3	auxpass	_	_
3	encouraged	encourage	VVN	VBN	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	submit	submit	VV	VB	_	3	xcomp	_	_
6	their	their	PP$	PRP$	_	7	poss	_	_
7	designs	design	NNS	NNS	_	5	dobj	_	_
8	online	online	RB	RB	_	5	advmod	_	_
9	at	at	IN	IN	_	5	prep	_	_
10	www.flag.govt.nz	www.flag.govt.nz	NP	NNP	_	9	pobj	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	suggest	suggest	VV	VB	_	5	conj	_	_
13	what	what	WP	WP	_	17	dobj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	flag	flag	NN	NN	_	17	nsubj	_	_
16	should	should	MD	MD	_	17	aux	_	_
17	mean	mean	VV	VB	_	12	ccomp	_	_
18	on	on	IN	IN	_	12	prep	_	_
19	www.standfor.co.nz	www.standfor.co.nz	NP	NNP	_	18	pobj	_	_
20	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	Names	name	NNS	NNS	_	6	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	participants	participant	NNS	NNS	_	2	pobj	_	_
4	would	would	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	engraved	engrave	VVN	VBN	_	0	root	_	_
7	,	,	,	,	_	6	punct	_	_
8	at	at	IN	IN	_	6	prep	_	_
9	their	their	PP$	PRP$	_	10	poss	_	_
10	option	option	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	6	punct	_	_
12	on	on	IN	IN	_	6	prep	_	_
13	a	a	DT	DT	_	16	det	_	_
14	flag	flag	NN	NN	_	15	nn	_	_
15	pole	pole	NN	NN	_	16	nn	_	_
16	monument	monument	NN	NN	_	12	pobj	_	_
17	to	to	TO	TO	_	19	aux	_	_
18	be	be	VB	VB	_	19	auxpass	_	_
19	built	build	VVN	VBN	_	16	vmod	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	nation	nation	NN	NN	_	24	poss	_	_
23	's	's	POS	POS	_	22	possessive	_	_
24	capital	capital	NN	NN	_	20	pobj	_	_
25	,	,	,	,	_	6	punct	_	_
26	Wellington	Wellington	NP	NNP	_	24	appos	_	_
27	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	New	New	NP	NNP	_	2	nn	_	_
2	Zealand	Zealand	NP	NNP	_	7	poss	_	_
3	's	's	POS	POS	_	2	possessive	_	_
4	Prime	Prime	NP	NNP	_	5	nn	_	_
5	Minister	Minister	NP	NNP	_	7	nn	_	_
6	John	John	NP	NNP	_	7	nn	_	_
7	Key	Key	NP	NNP	_	8	nsubj	_	_
8	said	say	VVD	VBD	_	0	root	_	_
9	he	he	PP	PRP	_	10	nsubj	_	_
10	believes	believe	VVZ	VBZ	_	8	ccomp	_	_
11	redesigning	redesign	VVG	VBG	_	10	xcomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	flag	flag	NN	NN	_	15	nsubj	_	_
14	now	now	RB	RB	_	15	advmod	_	_
15	has	have	VHZ	VBZ	_	11	ccomp	_	_
16	a	a	DT	DT	_	19	det	_	_
17	"	"	``	``	_	8	punct	_	_
18	strong	strong	JJ	JJ	_	19	amod	_	_
19	rationale	rationale	NN	NN	_	15	dobj	_	_
20	"	"	''	''	_	8	punct	_	_
21	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Mr	Mr	NP	NNP	_	2	nn	_	_
2	Key	Key	NP	NNP	_	3	nsubj	_	_
3	promoted	promote	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	campaign	campaign	NN	NN	_	3	dobj	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	11	det	_	_
8	unique	unique	JJ	JJ	_	11	amod	_	_
9	New	New	NP	NNP	_	10	nn	_	_
10	Zealand	Zealand	NP	NNP	_	11	nn	_	_
11	flag	flag	NN	NN	_	6	pobj	_	_
12	on	on	IN	IN	_	5	prep	_	_
13	Waitangi	Waitangi	NP	NNP	_	14	nn	_	_
14	Day	Day	NP	NNP	_	12	pobj	_	_
15	-	-	:	:	_	3	punct	_	_
16	February	February	NP	NNP	_	17	nn	_	_
17	6	6	CD	CD	_	14	appos	_	_
18	-	-	:	:	_	3	punct	_	_
19	this	this	DT	DT	_	20	det	_	_
20	year	year	NN	NN	_	3	tmod	_	_
21	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Of	of	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	public	public	JJ	JJ	_	4	amod	_	_
4	process	process	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	7	punct	_	_
6	he	he	PP	PRP	_	7	nsubj	_	_
7	said	say	VVD	VBD	_	0	root	_	_
8	,	,	,	,	_	7	punct	_	_
9	"	"	``	``	_	7	punct	_	_
10	In	in	IN	IN	_	15	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	end	end	NN	NN	_	10	pobj	_	_
13	I	I	PP	PRP	_	15	nsubj	_	_
14	'll	will	MD	MD	_	15	aux	_	_
15	have	have	VH	VB	_	7	ccomp	_	_
16	one	one	CD	CD	_	17	num	_	_
17	vote	vote	NN	NN	_	15	dobj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	each	each	DT	DT	_	20	det	_	_
20	referendum	referendum	NN	NN	_	18	pobj	_	_
21	just	just	RB	RB	_	22	advmod	_	_
22	like	like	IN	IN	_	15	prep	_	_
23	every	every	DT	DT	_	26	det	_	_
24	other	other	JJ	JJ	_	26	amod	_	_
25	New	New	NP	NNP	_	26	nn	_	_
26	Zealander	Zealander	NN	NN	_	22	pobj	_	_
27	on	on	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	30	det	_	_
29	electoral	electoral	JJ	JJ	_	30	amod	_	_
30	roll	roll	NN	NN	_	27	pobj	_	_
31	"	"	''	''	_	7	punct	_	_
32	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	New	New	NP	NNP	_	3	nn	_	_
3	Zealand	Zealand	NP	NNP	_	4	nn	_	_
4	government	government	NN	NN	_	5	nsubj	_	_
5	intends	intend	VVZ	VBZ	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	hold	hold	VV	VB	_	5	xcomp	_	_
8	two	two	CD	CD	_	9	num	_	_
9	referendums	referendum	NNS	NNS	_	7	dobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	reach	reach	VV	VB	_	7	vmod	_	_
12	a	a	DT	DT	_	13	det	_	_
13	verdict	verdict	NN	NN	_	11	dobj	_	_
14	on	on	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	flag	flag	NN	NN	_	14	pobj	_	_
17	,	,	,	,	_	5	punct	_	_
18	at	at	IN	IN	_	7	prep	_	_
19	an	an	DT	DT	_	21	det	_	_
20	estimated	estimate	VVN	VBN	_	21	amod	_	_
21	cost	cost	NN	NN	_	18	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	NZ	NZ	NP	NNP	_	24	nn	_	_
24	$	$	SYM	SYM	_	22	pobj	_	_
25	26	@card@	CD	CD	_	26	number	_	_
26	million	million	CD	CD	_	24	num	_	_
27	,	,	,	,	_	5	punct	_	_
28	although	although	IN	IN	_	32	mark	_	_
29	a	a	DT	DT	_	31	det	_	_
30	recent	recent	JJ	JJ	_	31	amod	_	_
31	poll	poll	NN	NN	_	32	nsubj	_	_
32	found	find	VVD	VBD	_	5	advcl	_	_
33	only	only	RB	RB	_	35	advmod	_	_
34	a	a	DT	DT	_	35	det	_	_
35	quarter	quarter	NN	NN	_	38	nsubj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	citizens	citizen	NNS	NNS	_	36	pobj	_	_
38	favoured	favour	VVD	VBD	_	32	ccomp	_	_
39	changing	change	VVG	VBG	_	38	xcomp	_	_
40	the	the	DT	DT	_	41	det	_	_
41	flag	flag	NN	NN	_	39	dobj	_	_
42	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	decrease	decrease	NN	NN	_	0	root	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	year	year	NN	NN	_	5	pobj	_	_
8	before	before	RB	RB	_	7	advmod	_	_
9	,	,	,	,	_	4	punct	_	_
10	when	when	WRB	WRB	_	14	advmod	_	_
11	it	it	PP	PRP	_	14	nsubj	_	_
12	was	be	VBD	VBD	_	14	cop	_	_
13	forty	forty	CD	CD	_	14	num	_	_
14	percent	percent	NN	NN	_	4	advcl	_	_
15	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	first	first	JJ	JJ	_	3	amod	_	_
3	referendum	referendum	NN	NN	_	7	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	0	root	_	_
5	to	to	TO	TO	_	7	aux	_	_
6	be	be	VB	VB	_	7	auxpass	_	_
7	held	hold	VVN	VBN	_	4	xcomp	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	November	November	NP	NNP	_	10	nn	_	_
10	20	@card@	CD	CD	_	8	pobj	_	_
11	to	to	TO	TO	_	7	prep	_	_
12	December	December	NP	NNP	_	13	nn	_	_
13	11	@card@	CD	CD	_	11	pobj	_	_
14	,	,	,	,	_	4	punct	_	_
15	selecting	select	VVG	VBG	_	7	xcomp	_	_
16	a	a	DT	DT	_	20	det	_	_
17	single	single	JJ	JJ	_	20	amod	_	_
18	new	new	JJ	JJ	_	20	amod	_	_
19	flag	flag	NN	NN	_	20	nn	_	_
20	design	design	NN	NN	_	15	dobj	_	_
21	out	out	RB	RB	_	22	advmod	_	_
22	of	of	IN	IN	_	15	prep	_	_
23	about	about	RB	RB	_	24	quantmod	_	_
24	four	four	CD	CD	_	25	num	_	_
25	finalists	finalist	NNS	NNS	_	22	pobj	_	_
26	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	Voters	voter	NNS	NNS	_	4	nsubj	_	_
2	would	would	MD	MD	_	4	aux	_	_
3	then	then	RB	RB	_	4	advmod	_	_
4	choose	choose	VV	VB	_	0	root	_	_
5	between	between	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	new	new	JJ	JJ	_	8	amod	_	_
8	flag	flag	NN	NN	_	5	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	their	their	PP$	PRP$	_	12	poss	_	_
11	current	current	JJ	JJ	_	12	amod	_	_
12	flag	flag	NN	NN	_	8	conj	_	_
13	early	early	RB	RB	_	4	advmod	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	2016	@card@	CD	CD	_	14	pobj	_	_
16	.	.	SENT	.	_	4	punct	_	_


