# s_type=frag
1	Interview	interview	NN	NN	_	0	root	_	_
2	with	with	IN	IN	_	1	prep	_	_
3	LibriVox	LibriVox	NP	NNP	_	6	nn	_	_
4	founder	founder	NN	NN	_	6	nn	_	_
5	Hugh	Hugh	NP	NNP	_	6	nn	_	_
6	McGuire	McGuire	NP	NNP	_	2	pobj	_	_

# s_type=frag
1	Sunday	Sunday	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	May	May	NP	NNP	_	4	nn	_	_
4	28	@card@	CD	CD	_	1	appos	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	2006	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	LibriVox	LibriVox	NP	NNP	_	3	nn	_	_
3	website	website	NN	NN	_	4	nsubj	_	_
4	features	feature	VVZ	VBZ	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	catalog	catalog	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	about	about	RB	RB	_	10	quantmod	_	_
9	a	a	DT	DT	_	10	quantmod	_	_
10	hundred	hundred	CD	CD	_	12	num	_	_
11	completed	complete	VVN	VBN	_	12	amod	_	_
12	books	book	NNS	NNS	_	7	pobj	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	including	include	VVG	VBG	_	12	prep	_	_
15	books	book	NNS	NNS	_	14	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	other	other	JJ	JJ	_	18	amod	_	_
18	languages	language	NNS	NNS	_	16	pobj	_	_
19	like	like	IN	IN	_	18	prep	_	_
20	German	German	JJ	JJ	_	19	pobj	_	SpaceAfter=No
21	,	,	,	,	_	4	punct	_	_
22	Hebrew	Hebrew	JJ	JJ	_	20	conj	_	SpaceAfter=No
23	,	,	,	,	_	4	punct	_	_
24	and	and	CC	CC	_	20	cc	_	_
25	Japanese	Japanese	JJ	JJ	_	20	conj	_	SpaceAfter=No
26	.	.	SENT	.	_	4	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	decide	decide	VVP	VBP	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	take	take	VV	VB	_	4	xcomp	_	_
7	the	the	DT	DT	_	9	det	_	_
8	acoustic	acoustic	JJ	JJ	_	9	amod	_	_
9	fate	fate	NN	NN	_	6	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	public	public	JJ	JJ	_	13	amod	_	_
12	domain	domain	NN	NN	_	13	nn	_	_
13	works	work	NNS	NNS	_	10	pobj	_	_
14	into	into	IN	IN	_	6	prep	_	_
15	your	your	PP$	PRP$	_	17	poss	_	_
16	own	own	JJ	JJ	_	17	amod	_	_
17	hands	hand	NNS	NNS	_	14	pobj	_	SpaceAfter=No
18	,	,	,	,	_	4	punct	_	_
19	and	and	CC	CC	_	4	cc	_	_
20	how	how	WRB	WRB	_	23	advmod	_	_
21	did	do	VVD	VBD	_	23	aux	_	_
22	you	you	PP	PRP	_	23	nsubj	_	_
23	go	go	VV	VB	_	4	conj	_	_
24	about	about	IN	IN	_	23	prep	_	_
25	it	it	PP	PRP	_	24	pobj	_	SpaceAfter=No
26	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	I	I	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	10	mark	_	_
4	a	a	DT	DT	_	7	det	_	_
5	vibrant	vibrant	JJ	JJ	_	7	amod	_	_
6	public	public	JJ	JJ	_	7	amod	_	_
7	domain	domain	NN	NN	_	10	nsubj	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	very	very	RB	RB	_	10	advmod	_	_
10	important	important	JJ	JJ	_	2	ccomp	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	healthy	healthy	JJ	JJ	_	14	amod	_	_
14	world	world	NN	NN	_	11	pobj	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	and	and	CC	CC	_	2	cc	_	_
17	so	so	RB	RB	_	16	advmod	_	_
18	I	I	PP	PRP	_	19	nsubj	_	_
19	thought	think	VVD	VBD	_	2	conj	_	SpaceAfter=No
20	:	:	:	:	_	2	punct	_	_
21	here	here	RB	RB	_	24	nsubj	_	SpaceAfter=No
22	's	be	VBZ	VBZ	_	24	cop	_	_
23	a	a	DT	DT	_	24	det	_	_
24	way	way	NN	NN	_	19	ccomp	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	help	help	VV	VB	_	24	vmod	_	_
27	the	the	DT	DT	_	28	det	_	_
28	cause	cause	NN	NN	_	26	dobj	_	SpaceAfter=No
29	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	I	I	PP	PRP	_	2	nsubj	_	_
2	launched	launch	VVD	VBD	_	0	root	_	_
3	LibriVox	LibriVox	NP	NNP	_	2	dobj	_	SpaceAfter=No
4	,	,	,	,	_	2	punct	_	_
5	emailed	emailed	VVD	VBD	_	2	conj	_	_
6	some	some	DT	DT	_	7	det	_	_
7	friends	friend	NNS	NNS	_	5	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	some	some	DT	DT	_	10	det	_	_
10	podcasters	podcasters	NNS	NNS	_	7	conj	_	_
11	who	who	WP	WP	_	13	nsubj	_	_
12	where	be	VBD	VBD	_	13	aux	_	Typo=Yes
13	doing	do	VVG	VBG	_	10	rcmod	_	_
14	literary	literary	JJ	JJ	_	15	amod	_	_
15	stuff	stuff	NN	NN	_	13	dobj	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	and	and	CC	CC	_	2	cc	_	_
18	invited	invite	VVD	VBD	_	2	conj	_	_
19	them	them	PP	PRP	_	18	dobj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	record	record	VV	VB	_	18	xcomp	_	_
22	a	a	DT	DT	_	23	det	_	_
23	chapter	chapter	NN	NN	_	21	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Joseph	Joseph	NP	NNP	_	26	nn	_	_
26	Conrad	Conrad	NP	NNP	_	29	poss	_	SpaceAfter=No
27	's	's	POS	POS	_	26	possessive	_	_
28	Secret	Secret	NP	NNP	_	29	amod	_	_
29	Agent	Agent	NP	NNP	_	24	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	Things	thing	NNS	NNS	_	3	nsubj	_	_
2	have	have	VHP	VBP	_	3	aux	_	_
3	grown	grow	VVN	VBN	_	0	root	_	_
4	steadily	steadily	RB	RB	_	3	advmod	_	_
5	since	since	IN	IN	_	3	prep	_	SpaceAfter=No
6	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	By	by	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	way	way	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	9	punct	_	_
5	AKMA	AKMA	NP	NNP	_	9	nsubj	_	_
6	was	be	VBD	VBD	_	9	cop	_	_
7	the	the	DT	DT	_	9	det	_	_
8	first	first	JJ	JJ	_	9	amod	_	_
9	guy	guy	NN	NN	_	0	root	_	_
10	I	I	PP	PRP	_	11	nsubj	_	_
11	know	know	VVP	VBP	_	9	rcmod	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	do	do	VV	VB	_	9	xcomp	_	_
15	something	something	NN	NN	_	14	dobj	_	_
16	like	like	IN	IN	_	15	prep	_	_
17	this	this	DT	DT	_	16	pobj	_	SpaceAfter=No
18	,	,	,	,	_	9	punct	_	_
19	with	with	IN	IN	_	14	prep	_	_
20	Lawrence	Lawrence	NP	NNP	_	21	nn	_	_
21	Lessig	Lessig	NP	NNP	_	24	poss	_	SpaceAfter=No
22	's	's	POS	POS	_	21	possessive	_	_
23	Free	Free	NP	NNP	_	24	amod	_	_
24	Culture	Culture	NP	NNP	_	19	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	That	that	DT	DT	_	6	nsubj	_	SpaceAfter=No
2	,	,	,	,	_	6	punct	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	think	think	VVP	VBP	_	6	advcl	_	SpaceAfter=No
5	,	,	,	,	_	6	punct	_	_
6	started	start	VVD	VBD	_	0	root	_	_
7	my	my	PP$	PRP$	_	8	poss	_	_
8	thinking	thinking	NN	NN	_	6	dobj	_	_
9	about	about	IN	IN	_	8	prep	_	_
10	this	this	DT	DT	_	9	pobj	_	SpaceAfter=No
11	,	,	,	,	_	6	punct	_	_
12	but	but	CC	CC	_	6	cc	_	_
13	it	it	PP	PRP	_	14	nsubj	_	_
14	took	take	VVD	VBD	_	6	conj	_	_
15	a	a	DT	DT	_	16	det	_	_
16	while	while	NN	NN	_	14	dobj	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	idea	idea	NN	NN	_	17	pobj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	crystallize	crystallize	VV	VB	_	14	xcomp	_	SpaceAfter=No
22	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	Hugh	Hugh	NP	NNP	_	2	nn	_	_
2	McGuire	McGuire	NP	NNP	_	0	root	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	some	some	DT	DT	_	5	det	_	_
5	books	book	NNS	NNS	_	3	pobj	_	_
6	that	that	WDT	WDT	_	12	nsubjpass	_	_
7	have	have	VHP	VBP	_	12	aux	_	_
8	not	not	RB	RB	_	12	neg	_	_
9	yet	yet	RB	RB	_	12	advmod	_	_
10	been	be	VBN	VBN	_	12	auxpass	_	_
11	acoustically	acoustically	RB	RB	_	12	advmod	_	_
12	liberated	liberated	JJ	JJ	_	5	rcmod	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=q
# speaker=Wikinews
1	Do	do	VVP	VBP	_	4	aux	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	personally	personally	RB	RB	_	4	advmod	_	_
4	record	record	VV	VB	_	0	root	_	_
5	audiobooks	audiobooks	NNS	NNS	_	4	dobj	_	SpaceAfter=No
6	,	,	,	,	_	4	punct	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	did	do	VVD	VBD	_	11	aux	_	_
9	you	you	PP	PRP	_	11	nsubj	_	_
10	already	already	RB	RB	_	11	advmod	_	_
11	do	do	VV	VB	_	4	conj	_	_
12	so	so	RB	RB	_	11	advmod	_	_
13	before	before	IN	IN	_	11	prep	_	_
14	LibriVox	LibriVox	NP	NNP	_	13	pobj	_	SpaceAfter=No
15	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	LibriVox	LibriVox	NP	NNP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	my	my	PP$	PRP$	_	5	poss	_	_
4	first	first	JJ	JJ	_	5	amod	_	_
5	experience	experience	NN	NN	_	0	root	_	_
6	recording	recording	VVG	VBG	_	5	vmod	_	_
7	audiobooks	audiobooks	NNS	NNS	_	6	dobj	_	SpaceAfter=No
8	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	I	I	PP	PRP	_	3	nsubj	_	_
2	still	still	RB	RB	_	3	advmod	_	_
3	do	do	VVP	VBP	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	odd	odd	JJ	JJ	_	6	amod	_	_
6	chapter	chapter	NN	NN	_	3	dobj	_	SpaceAfter=No
7	,	,	,	,	_	3	punct	_	_
8	but	but	CC	CC	_	3	cc	_	_
9	i	I	PP	PRP	_	13	nsubj	_	Typo=Yes
10	am	be	VBP	VBP	_	13	cop	_	_
11	a	a	DT	DT	_	12	det	_	_
12	bit	bit	NN	NN	_	13	npadvmod	_	_
13	delinquent	delinquent	JJ	JJ	_	3	conj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	finishing	finish	VVG	VBG	_	14	pcomp	_	_
16	some	some	DT	DT	_	15	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	them	them	PP	PRP	_	17	pobj	_	_
19	these	these	DT	DT	_	20	det	_	_
20	days	day	NNS	NNS	_	15	tmod	_	SpaceAfter=No
21	!	!	SENT	.	_	3	punct	_	_

# s_type=q
# speaker=Wikinews
1	Is	be	VBZ	VBZ	_	0	root	_	_
2	there	there	EX	EX	_	1	expl	_	_
3	a	a	DT	DT	_	6	det	_	_
4	particular	particular	JJ	JJ	_	6	amod	_	_
5	LibriVox	LibriVox	NP	NNP	_	6	nn	_	_
6	book	book	NN	NN	_	1	nsubj	_	_
7	which	which	WDT	WDT	_	10	dobj	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	think	think	VVP	VBP	_	6	rcmod	_	_
10	stands	stand	VVZ	VBZ	_	9	ccomp	_	_
11	out	out	RP	RP	_	10	prt	_	_
12	because	because	IN	IN	_	10	prep	_	_
13	of	of	IN	IN	_	12	mwe	_	_
14	the	the	DT	DT	_	15	det	_	_
15	quality	quality	NN	NN	_	12	pobj	_	SpaceAfter=No
16	,	,	,	,	_	1	punct	_	_
17	the	the	DT	DT	_	19	det	_	_
18	overall	overall	JJ	JJ	_	19	amod	_	_
19	effort	effort	NN	NN	_	12	pobj	_	_
20	involved	involve	VVN	VBN	_	19	vmod	_	SpaceAfter=No
21	,	,	,	,	_	1	punct	_	_
22	its	its	PP$	PRP$	_	23	poss	_	_
23	popularity	popularity	NN	NN	_	12	pobj	_	SpaceAfter=No
24	,	,	,	,	_	1	punct	_	_
25	or	or	CC	CC	_	12	cc	_	_
26	for	for	IN	IN	_	12	conj	_	_
27	some	some	DT	DT	_	29	det	_	_
28	other	other	JJ	JJ	_	29	amod	_	_
29	reason	reason	NN	NN	_	26	pobj	_	SpaceAfter=No
30	?	?	SENT	.	_	1	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	My	my	PP$	PRP$	_	3	poss	_	_
2	personal	personal	JJ	JJ	_	3	amod	_	_
3	favourite	favourite	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	Notes	note	NPS	NNPS	_	0	root	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Underground	underground	NP	NNP	_	6	pobj	_	_
9	(	(	(	-LRB-	_	5	punct	_	SpaceAfter=No
10	Dostoyevsky	Dostoyevsky	NP	NNP	_	5	dep	_	SpaceAfter=No
11	)	)	)	-RRB-	_	5	punct	_	SpaceAfter=No
12	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	Other	other	JJ	JJ	_	4	amod	_	_
2	random	random	JJ	JJ	_	4	amod	_	_
3	good	good	JJ	JJ	_	4	amod	_	_
4	ones	one	NNS	NNS	_	0	root	_	SpaceAfter=No
5	:	:	:	:	_	4	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	Austen	Austen	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	Jane	Jane	NP	NNP	_	1	nn	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	Pride	pride	NP	NNP	_	0	root	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	Prejudice	prejudice	NP	NNP	_	1	conj	_	_

# s_type=frag
# speaker=HughMcGuire
1	Christie	Christie	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	Agatha	Agatha	NP	NNP	_	1	nn	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	The	the	DT	DT	_	3	det	_	_
2	Mysterious	mysterious	NP	NNP	_	3	amod	_	_
3	Affair	Affair	NP	NNP	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	Styles	Styles	NP	NNP	_	4	pobj	_	_

# s_type=frag
# speaker=HughMcGuire
1	London	London	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	Jack	Jack	NP	NNP	_	1	nn	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	White	White	NP	NNP	_	2	amod	_	_
2	Fang	Fang	NP	NNP	_	0	root	_	_

# s_type=frag
# speaker=HughMcGuire
1	Macaulay	Macaulay	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	Thomas	Thomas	NP	NNP	_	1	nn	_	_
4	Babington	Babington	NP	NNP	_	3	nn	_	SpaceAfter=No
5	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	History	history	NP	NNP	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	England	England	NP	NNP	_	2	pobj	_	_
4	(	(	(	-LRB-	_	1	punct	_	SpaceAfter=No
5	Volume	volume	NN	NN	_	3	dep	_	_
6	1	1	CD	CD	_	5	num	_	SpaceAfter=No
7	,	,	,	,	_	1	punct	_	_
8	Chapter	Chapter	NN	NN	_	5	dep	_	_
9	1	1	CD	CD	_	8	num	_	SpaceAfter=No
10	)	)	)	-RRB-	_	1	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	Marx	Marx	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	Karl	Karl	NP	NNP	_	1	nn	_	_
4	and	and	CC	CC	_	1	cc	_	_
5	Engels	Engels	NP	NNP	_	1	conj	_	SpaceAfter=No
6	,	,	,	,	_	1	punct	_	_
7	Friedrich	Friedrich	NP	NNP	_	5	nn	_	SpaceAfter=No
8	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	The	the	DT	DT	_	3	det	_	_
2	Communist	communist	NP	NNP	_	3	amod	_	_
3	Manifesto	manifesto	NP	NNP	_	0	root	_	_
4	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
5	solo	solo	RB	RB	_	3	dep	_	SpaceAfter=No
6	)	)	)	-RRB-	_	3	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	Twain	Twain	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	Mark	Mark	NP	NNP	_	1	nn	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
# speaker=HughMcGuire
1	A	a	DT	DT	_	3	det	_	_
2	Connecticut	Connecticut	NP	NNP	_	3	nn	_	_
3	Yankee	Yankee	NP	NNP	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	King	King	NP	NNP	_	6	nn	_	_
6	Arthur	Arthur	NP	NNP	_	8	poss	_	SpaceAfter=No
7	's	's	POS	POS	_	6	possessive	_	_
8	Court	Court	NP	NNP	_	4	pobj	_	_
9	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
10	solo	solo	RB	RB	_	8	dep	_	SpaceAfter=No
11	)	)	)	-RRB-	_	3	punct	_	_

# s_type=imp
1	Ed.	ed.	NN	NN	_	3	dep	_	SpaceAfter=No
2	:	:	:	:	_	3	punct	_	_
3	See	see	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	LibriVox	LibriVox	NP	NNP	_	6	nn	_	_
6	catalog	catalog	NN	NN	_	3	dobj	_	_
7	for	for	IN	IN	_	3	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	full	full	JJ	JJ	_	10	amod	_	_
10	index	index	NN	NN	_	7	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Wikinews
1	Browsing	browse	VVG	VBG	_	6	vmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	catalog	catalog	NN	NN	_	1	dobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	I	I	PP	PRP	_	6	nsubj	_	_
6	find	find	VVP	VBP	_	0	root	_	_
7	that	that	IN/that	IN	_	14	mark	_	_
8	the	the	DT	DT	_	9	det	_	_
9	quality	quality	NN	NN	_	14	nsubj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	spoken	speak	VVN	VBN	_	13	amod	_	_
13	audio	audio	NN	NN	_	10	pobj	_	_
14	varies	vary	VVZ	VBZ	_	6	ccomp	_	_
15	greatly	greatly	RB	RB	_	14	advmod	_	_
16	from	from	IN	IN	_	14	prep	_	_
17	text	text	NN	NN	_	16	pobj	_	_
18	to	to	TO	TO	_	14	prep	_	_
19	text	text	NN	NN	_	18	pobj	_	_
20	or	or	CC	CC	_	16	cc	_	_
21	even	even	RB	RB	_	22	advmod	_	_
22	from	from	IN	IN	_	16	conj	_	_
23	chapter	chapter	NN	NN	_	22	pobj	_	_
24	to	to	TO	TO	_	22	prep	_	_
25	chapter	chapter	NN	NN	_	24	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	6	punct	_	_

# s_type=q
# speaker=Wikinews
1	If	if	IN	IN	_	3	mark	_	_
2	someone	someone	NN	NN	_	3	nsubj	_	_
3	wanted	want	VVD	VBD	_	19	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	re-record	re-record	VV	VB	_	3	xcomp	_	_
6	a	a	DT	DT	_	7	det	_	_
7	chapter	chapter	NN	NN	_	5	dobj	_	_
8	because	because	IN	IN	_	12	mark	_	_
9	they	they	PP	PRP	_	12	nsubj	_	_
10	did	do	VVD	VBD	_	12	aux	_	SpaceAfter=No
11	n't	n't	RB	RB	_	12	neg	_	_
12	like	like	VV	VB	_	5	advcl	_	_
13	the	the	DT	DT	_	14	det	_	_
14	speaker	speaker	NN	NN	_	12	dobj	_	SpaceAfter=No
15	,	,	,	,	_	19	punct	_	_
16	would	would	MD	MD	_	19	aux	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	then	then	RB	RB	_	19	advmod	_	_
19	offer	offer	VVP	VBP	_	0	root	_	_
20	two	two	CD	CD	_	21	num	_	_
21	versions	version	NNS	NNS	_	19	dobj	_	SpaceAfter=No
22	?	?	SENT	.	_	19	punct	_	_

# s_type=intj
# speaker=HughMcGuire
1	Yes	yes	UH	UH	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=multiple
# speaker=HughMcGuire
1	We	we	PP	PRP	_	2	nsubj	_	_
2	take	take	VVP	VBP	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	Wikipedia	Wikipedia	NP	NNP	_	5	nn	_	_
5	approach	approach	NN	NN	_	2	dobj	_	SpaceAfter=No
6	:	:	:	:	_	2	punct	_	_
7	if	if	IN	IN	_	9	mark	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	think	think	VVP	VBP	_	2	parataxis	_	_
10	it	it	PP	PRP	_	13	nsubj	_	_
11	should	should	MD	MD	_	13	aux	_	_
12	be	be	VB	VB	_	13	cop	_	_
13	better	good	JJR	JJR	_	9	ccomp	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	please	please	UH	UH	_	16	discourse	_	_
16	help	help	VV	VB	_	9	advcl	_	_
17	it	it	PP	PRP	_	19	nsubj	_	_
18	be	be	VB	VB	_	19	cop	_	_
19	so	so	RB	RB	_	16	xcomp	_	SpaceAfter=No
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	You	you	PP	PRP	_	3	nsubj	_	SpaceAfter=No
2	'll	will	MD	MD	_	3	aux	_	_
3	note	note	VV	VB	_	0	root	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	offer	offer	VVP	VBP	_	3	ccomp	_	_
6	a	a	DT	DT	_	7	det	_	_
7	couple	couple	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	versions	version	NNS	NNS	_	8	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	some	some	DT	DT	_	12	det	_	_
12	books	book	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	Indeed	indeed	RB	RB	_	6	advmod	_	_
2	our	our	PP$	PRP$	_	5	poss	_	_
3	weekly	weekly	JJ	JJ	_	5	amod	_	_
4	poetry	poetry	NN	NN	_	5	nn	_	_
5	project	project	NN	NN	_	6	nsubj	_	_
6	celebrates	celebrate	VVZ	VBZ	_	0	root	_	_
7	this	this	DT	DT	_	8	det	_	_
8	diversity	diversity	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	voice	voice	NN	NN	_	9	pobj	_	SpaceAfter=No
11	:	:	:	:	_	6	punct	_	_
12	each	each	DT	DT	_	13	det	_	_
13	week	week	NN	NN	_	19	tmod	_	_
14	a	a	DT	DT	_	17	det	_	_
15	new	new	JJ	JJ	_	17	amod	_	_
16	short	short	JJ	JJ	_	17	amod	_	_
17	poem	poem	NN	NN	_	19	nsubjpass	_	_
18	is	be	VBZ	VBZ	_	19	auxpass	_	_
19	chosen	choose	VVN	VBN	_	6	parataxis	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	as	as	RB	RB	_	22	advmod	_	_
22	many	many	JJ	JJ	_	23	amod	_	_
23	readers	reader	NNS	NNS	_	27	nsubj	_	_
24	as	as	IN	IN	_	25	mark	_	_
25	wish	wish	VVP	VBP	_	23	xcomp	_	_
26	to	to	TO	TO	_	25	xcomp	_	_
27	record	record	VV	VB	_	19	conj	_	_
28	a	a	DT	DT	_	29	det	_	_
29	version	version	NN	NN	_	27	dobj	_	SpaceAfter=No
30	,	,	,	,	_	6	punct	_	_
31	so	so	RB	RB	_	19	advmod	_	_
32	you	you	PP	PRP	_	33	nsubj	_	_
33	get	get	VVP	VBP	_	19	parataxis	_	_
34	20	@card@	CD	CD	_	36	nsubj	_	_
35	+	+	SYM	SYM	_	36	dep	_	_
36	versions	version	NNS	NNS	_	33	ccomp	_	_
37	of	of	IN	IN	_	33	prep	_	_
38	the	the	DT	DT	_	40	det	_	_
39	same	same	JJ	JJ	_	40	amod	_	_
40	poem	poem	NN	NN	_	37	pobj	_	SpaceAfter=No
41	,	,	,	,	_	6	punct	_	_
42	a	a	DT	DT	_	46	det	_	_
43	very	very	RB	RB	_	44	advmod	_	_
44	interesting	interesting	JJ	JJ	_	46	amod	_	_
45	audio	audio	JJ	JJ	_	46	amod	_	_
46	experience	experience	NN	NN	_	40	appos	_	SpaceAfter=No
47	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
# speaker=Wikinews
1	Besides	besides	IN	IN	_	9	prep	_	_
2	works	work	NNS	NNS	_	1	pobj	_	_
3	whose	whose	WP$	WP$	_	4	poss	_	_
4	copyright	copyright	NN	NN	_	6	nsubj	_	_
5	has	have	VHZ	VBZ	_	6	aux	_	_
6	expired	expire	VVN	VBN	_	2	rcmod	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	there	there	EX	EX	_	9	expl	_	_
9	is	be	VBZ	VBZ	_	0	root	_	_
10	an	an	DT	DT	_	12	det	_	_
11	increasing	increase	VVG	VBG	_	12	amod	_	_
12	number	number	NN	NN	_	9	nsubj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	modern	modern	JJ	JJ	_	15	amod	_	_
15	books	book	NNS	NNS	_	13	pobj	_	_
16	available	available	JJ	JJ	_	15	amod	_	_
17	under	under	IN	IN	_	16	prep	_	_
18	Creative	Creative	NP	NNP	_	19	nn	_	_
19	Commons	Commons	NPS	NNPS	_	17	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	similar	similar	JJ	JJ	_	22	amod	_	_
22	licenses	license	NNS	NNS	_	19	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=Wikinews
1	You	you	PP	PRP	_	2	nsubj	_	_
2	mentioned	mention	VVD	VBD	_	0	root	_	_
3	Larry	Larry	NP	NNP	_	4	nn	_	_
4	Lessig	Lessig	NP	NNP	_	7	poss	_	SpaceAfter=No
5	's	's	POS	POS	_	4	possessive	_	_
6	Free	Free	NP	NNP	_	7	amod	_	_
7	Culture	Culture	NP	NNP	_	2	dobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	but	but	CC	CC	_	2	cc	_	_
10	it	it	PP	PRP	_	12	nsubj	_	_
11	also	also	RB	RB	_	12	advmod	_	_
12	includes	include	VVZ	VBZ	_	2	conj	_	_
13	some	some	DT	DT	_	17	det	_	_
14	out	out	RB	RB	_	17	amod	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	print	print	NN	NN	_	15	pobj	_	_
17	titles	title	NNS	NNS	_	12	dobj	_	_
18	by	by	IN	IN	_	17	prep	_	_
19	publishers	publisher	NNS	NNS	_	18	pobj	_	_
20	who	who	WP	WP	_	22	nsubj	_	_
21	are	be	VBP	VBP	_	22	cop	_	_
22	open	open	JJ	JJ	_	19	rcmod	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	concept	concept	NN	NN	_	23	pobj	_	SpaceAfter=No
26	,	,	,	,	_	2	punct	_	_
27	such	such	JJ	JJ	_	19	prep	_	_
28	as	as	IN	IN	_	27	mwe	_	_
29	O'Reilly	O'Reilly	NP	NNP	_	27	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	2	punct	_	_

# s_type=q
# speaker=Wikinews
1	Do	do	VVP	VBP	_	3	aux	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VV	VB	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	limit	limit	VV	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	scope	scope	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	LibriVox	LibriVox	NP	NNP	_	8	pobj	_	_
10	strictly	strictly	RB	RB	_	5	advmod	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	old	old	JJ	JJ	_	15	amod	_	_
13	public	public	JJ	JJ	_	14	amod	_	_
14	domain	domain	NN	NN	_	15	nn	_	_
15	works	work	NNS	NNS	_	11	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	or	or	CC	CC	_	3	cc	_	_
18	do	do	VVP	VBP	_	20	aux	_	_
19	you	you	PP	PRP	_	20	nsubj	_	_
20	have	have	VH	VB	_	3	conj	_	_
21	plans	plan	NNS	NNS	_	20	dobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	include	include	VV	VB	_	21	vmod	_	_
24	recent	recent	JJ	JJ	_	25	amod	_	_
25	works	work	NNS	NNS	_	23	dobj	_	_
26	under	under	IN	IN	_	23	prep	_	_
27	reasonably	reasonably	RB	RB	_	28	advmod	_	_
28	permissive	permissive	JJ	JJ	_	29	amod	_	_
29	licenses	license	NNS	NNS	_	26	pobj	_	_
30	as	as	RB	RB	_	23	advmod	_	_
31	well	well	RB	RB	_	30	mwe	_	SpaceAfter=No
32	?	?	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	We	we	PP	PRP	_	4	nsubjpass	_	_
2	are	be	VBP	VBP	_	4	auxpass	_	_
3	only	only	RB	RB	_	4	advmod	_	_
4	doing	do	VVG	VBG	_	0	root	_	_
5	public	public	JJ	JJ	_	6	amod	_	_
6	domain	domain	NN	NN	_	7	nn	_	_
7	works	work	NNS	NNS	_	4	dobj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	for	for	IN	IN	_	4	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	number	number	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	reasons	reason	NNS	NNS	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	4	punct	_	_
15	partly	partly	RB	RB	_	17	advmod	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	keep	keep	VV	VB	_	4	vmod	_	_
18	simplicity	simplicity	NN	NN	_	17	dobj	_	_
19	in	in	IN	IN	_	17	prep	_	_
20	our	our	PP$	PRP$	_	22	poss	_	_
21	copyright	copyright	NN	NN	_	22	nn	_	_
22	situation	situation	NN	NN	_	19	pobj	_	_
23	--	--	:	:	_	4	punct	_	_
24	public	public	JJ	JJ	_	25	amod	_	_
25	domain	domain	NN	NN	_	26	nsubj	_	_
26	means	mean	VVZ	VBZ	_	4	parataxis	_	_
27	it	it	PP	PRP	_	30	nsubj	_	SpaceAfter=No|Typo=Yes
28	s	be	VBZ	VBZ	_	30	cop	_	Typo=Yes
29	as	as	RB	RB	_	30	advmod	_	_
30	simple	simple	JJ	JJ	_	26	ccomp	_	_
31	as	as	RB	RB	_	33	mark	_	_
32	can	can	MD	MD	_	33	aux	_	_
33	be	be	VB	VB	_	30	advcl	_	SpaceAfter=No
34	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	CC	CC	NP	NNP	_	2	nsubj	_	_
2	makes	make	VVZ	VBZ	_	0	root	_	_
3	things	thing	NNS	NNS	_	5	nsubj	_	_
4	more	more	RBR	RBR	_	5	advmod	_	_
5	complex	complex	JJ	JJ	_	2	xcomp	_	SpaceAfter=No
6	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	Also	also	RB	RB	_	4	advmod	_	SpaceAfter=No
2	,	,	,	,	_	4	punct	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	are	be	VBP	VBP	_	0	root	_	_
5	other	other	JJ	JJ	_	6	amod	_	_
6	sites	site	NNS	NNS	_	4	nsubj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	notably	notably	RB	RB	_	9	advmod	_	_
9	podiobooks.com	podiobooks.com	NN	NN	_	6	appos	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	which	which	WDT	WDT	_	14	nsubjpass	_	_
12	are	be	VBP	VBP	_	14	auxpass	_	_
13	better	well	RBR	RBR	_	14	advmod	_	_
14	suited	suit	VVN	VBN	_	6	rcmod	_	_
15	to	to	TO	TO	_	14	prep	_	_
16	CC	CC	NP	NNP	_	17	nn	_	_
17	works	work	NNS	NNS	_	15	pobj	_	_
18	than	than	IN	IN	_	14	prep	_	_
19	LibriVox	LibriVox	NP	NNP	_	18	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	we	we	PP	PRP	_	2	nsubj	_	Typo=Yes
2	find	find	VVP	VBP	_	0	root	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	makes	make	VVZ	VBZ	_	2	ccomp	_	_
5	things	thing	NNS	NNS	_	6	nsubj	_	_
6	clear	clear	JJ	JJ	_	4	xcomp	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	easy	easy	JJ	JJ	_	6	conj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	say	say	VV	VB	_	4	ccomp	_	SpaceAfter=No
11	:	:	:	:	_	2	punct	_	_
12	published	publish	VVN	VBN	_	13	amod	_	_
13	works	work	NNS	NNS	_	10	ccomp	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	public	public	JJ	JJ	_	16	amod	_	_
16	domain	domain	NN	NN	_	13	conj	_	SpaceAfter=No
17	,	,	,	,	_	2	punct	_	_
18	and	and	CC	CC	_	10	cc	_	_
19	leave	leave	VV	VB	_	10	conj	_	_
20	it	it	PP	PRP	_	19	dobj	_	_
21	at	at	IN	IN	_	19	prep	_	_
22	that	that	DT	DT	_	21	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Wikinews
1	As	as	RB	RB	_	2	advmod	_	_
2	far	far	RB	RB	_	9	advmod	_	_
3	as	as	IN	IN	_	6	mark	_	_
4	I	I	PP	PRP	_	6	nsubj	_	_
5	can	can	MD	MD	_	6	aux	_	_
6	tell	tell	VV	VB	_	2	advcl	_	SpaceAfter=No
7	,	,	,	,	_	9	punct	_	_
8	podiobooks.com	podiobooks.com	NN	NN	_	9	nsubj	_	_
9	features	feature	VVZ	VBZ	_	0	root	_	_
10	"	"	``	``	_	9	punct	_	SpaceAfter=No
11	free	free	JJ	JJ	_	16	amod	_	_
12	as	as	RB	RB	_	11	prep	_	_
13	in	in	IN	IN	_	12	mwe	_	_
14	beer	beer	NN	NN	_	12	pobj	_	SpaceAfter=No
15	"	"	''	''	_	9	punct	_	_
16	content	content	NN	NN	_	9	dobj	_	_
17	—	—	:	:	_	9	punct	_	_
18	material	material	NN	NN	_	9	appos	_	_
19	which	which	WDT	WDT	_	22	dobj	_	_
20	you	you	PP	PRP	_	22	nsubj	_	_
21	can	can	MD	MD	_	22	aux	_	_
22	download	download	VV	VB	_	18	rcmod	_	SpaceAfter=No
23	,	,	,	,	_	9	punct	_	_
24	but	but	CC	CC	_	22	cc	_	_
25	which	which	WDT	WDT	_	26	dobj	_	_
26	is	be	VBZ	VBZ	_	22	conj	_	SpaceAfter=No
27	n't	n't	RB	RB	_	26	neg	_	_
28	under	under	IN	IN	_	26	prep	_	_
29	a	a	DT	DT	_	32	det	_	_
30	free	free	JJ	JJ	_	32	amod	_	_
31	content	content	NN	NN	_	32	nn	_	_
32	license	license	NN	NN	_	28	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	9	punct	_	_

# s_type=q
# speaker=Wikinews
1	Instead	instead	RB	RB	_	14	prep	_	_
2	of	of	IN	IN	_	1	mwe	_	_
3	"	"	``	``	_	14	punct	_	SpaceAfter=No
4	public	public	JJ	JJ	_	5	amod	_	_
5	domain	domain	NN	NN	_	1	pobj	_	SpaceAfter=No
6	"	"	''	''	_	14	punct	_	SpaceAfter=No
7	,	,	,	,	_	14	punct	_	_
8	would	would	MD	MD	_	14	aux	_	SpaceAfter=No
9	n't	n't	RB	RB	_	14	neg	_	_
10	"	"	``	``	_	14	punct	_	SpaceAfter=No
11	free	free	JJ	JJ	_	12	amod	_	_
12	content	content	NN	NN	_	14	nsubj	_	SpaceAfter=No
13	"	"	''	''	_	14	punct	_	_
14	work	work	VV	VB	_	0	root	_	_
15	just	just	RB	RB	_	17	advmod	_	_
16	as	as	RB	RB	_	17	advmod	_	_
17	well	well	RB	RB	_	14	advmod	_	SpaceAfter=No
18	,	,	,	,	_	14	punct	_	_
19	using	use	VVG	VBG	_	14	vmod	_	_
20	something	something	NN	NN	_	19	dobj	_	_
21	like	like	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	25	det	_	_
23	Free	Free	NP	NNP	_	24	amod	_	_
24	Content	content	NP	NNP	_	25	nn	_	_
25	Definition	definition	NP	NNP	_	21	pobj	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	limit	limit	VV	VB	_	19	vmod	_	_
28	the	the	DT	DT	_	29	det	_	_
29	scope	scope	NN	NN	_	27	dobj	_	SpaceAfter=No
30	?	?	SENT	.	_	14	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	This	this	DT	DT	_	2	nsubj	_	_
2	needs	need	VVZ	VBZ	_	0	root	_	_
3	more	more	JJR	JJR	_	4	amod	_	_
4	discussion	discussion	NN	NN	_	2	dobj	_	_
5	obviously	obviously	RB	RB	_	2	advmod	_	SpaceAfter=No
6	:	:	:	:	_	2	punct	_	_
7	we	we	PP	PRP	_	8	nsubj	_	_
8	chose	choose	VVD	VBD	_	2	parataxis	_	_
9	public	public	JJ	JJ	_	10	amod	_	_
10	domain	domain	NN	NN	_	8	dobj	_	_
11	because	because	IN	IN	_	18	mark	_	_
12	the	the	DT	DT	_	13	det	_	_
13	texts	text	NNS	NNS	_	18	nsubj	_	_
14	we	we	PP	PRP	_	15	nsubj	_	_
15	use	use	VVP	VBP	_	13	rcmod	_	_
16	are	be	VBP	VBP	_	18	cop	_	_
17	public	public	JJ	JJ	_	18	amod	_	_
18	domain	domain	NN	NN	_	8	advcl	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	we	we	PP	PRP	_	23	nsubj	_	_
21	did	do	VVD	VBD	_	23	aux	_	SpaceAfter=No
22	n't	n't	RB	RB	_	23	neg	_	_
23	want	want	VV	VB	_	18	conj	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	add	add	VV	VB	_	23	xcomp	_	_
26	new	new	JJ	JJ	_	27	amod	_	_
27	restrictions	restriction	NNS	NNS	_	25	dobj	_	SpaceAfter=No
28	,	,	,	,	_	2	punct	_	_
29	especially	especially	RB	RB	_	31	advmod	_	_
30	not	not	RB	RB	_	31	neg	_	_
31	non-commercial	non-commercial	JJ	JJ	_	27	appos	_	SpaceAfter=No
32	,	,	,	,	_	2	punct	_	_
33	since	since	IN	IN	_	25	prep	_	_
34	already	already	RB	RB	_	39	advmod	_	_
35	our	our	PP$	PRP$	_	36	poss	_	_
36	recordings	recording	NNS	NNS	_	39	nsubjpass	_	_
37	are	be	VBP	VBP	_	39	aux	_	_
38	being	be	VBG	VBG	_	39	auxpass	_	_
39	used	use	VVN	VBN	_	33	pcomp	_	_
40	for	for	IN	IN	_	39	prep	_	_
41	a	a	DT	DT	_	42	det	_	_
42	number	number	NN	NN	_	40	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	commercialish	commercialish	JJ	JJ	_	45	amod	_	_
45	projects	project	NNS	NNS	_	43	pobj	_	_
46	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
47	I	I	PP	PRP	_	50	nsubj	_	_
48	ca	ca	MD	MD	_	50	aux	_	SpaceAfter=No
49	n't	n't	RB	RB	_	50	neg	_	_
50	recall	recall	VV	VB	_	8	parataxis	_	_
51	any	any	DT	DT	_	54	det	_	_
52	specific	specific	JJ	JJ	_	54	amod	_	_
53	project	project	NN	NN	_	54	nn	_	_
54	names	name	NNS	NNS	_	50	dobj	_	SpaceAfter=No
55	,	,	,	,	_	2	punct	_	_
56	but	but	CC	CC	_	50	cc	_	_
57	some	some	DT	DT	_	59	det	_	_
58	pay-education	pay-education	NN	NN	_	59	nn	_	_
59	sites	site	NNS	NNS	_	60	nsubj	_	_
60	use	use	VVP	VBP	_	50	conj	_	_
61	LV	LV	NP	NNP	_	62	nn	_	_
62	stuff	stuff	NN	NN	_	60	dobj	_	SpaceAfter=No
63	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
64	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	That	that	DT	DT	_	3	nsubj	_	SpaceAfter=No
2	's	be	VBZ	VBZ	_	3	cop	_	_
3	good	good	JJ	JJ	_	0	root	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	well	well	RB	RB	_	3	conj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	fine	fine	JJ	JJ	_	3	conj	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	us	us	PP	PRP	_	8	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	We	we	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	want	want	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	have	have	VH	VB	_	4	xcomp	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	give	give	VV	VB	_	6	xcomp	_	_
9	anyone	anyone	NN	NN	_	8	iobj	_	_
10	permission	permission	NN	NN	_	8	dobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	use	use	VV	VB	_	10	vmod	_	_
13	our	our	PP$	PRP$	_	14	poss	_	_
14	recordings	recording	NNS	NNS	_	12	dobj	_	SpaceAfter=No
15	,	,	,	,	_	4	punct	_	_
16	we	we	PP	PRP	_	17	nsubj	_	_
17	want	want	VVP	VBP	_	4	parataxis	_	_
18	anyone	anyone	NN	NN	_	20	nsubj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	use	use	VV	VB	_	17	xcomp	_	_
21	them	them	PP	PRP	_	20	dobj	_	_
22	for	for	IN	IN	_	20	prep	_	_
23	whatever	whatever	WDT	WDT	_	25	dobj	_	_
24	they	they	PP	PRP	_	25	nsubj	_	_
25	want	want	VVP	VBP	_	22	pcomp	_	SpaceAfter=No
26	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	Also	also	RB	RB	_	9	advmod	_	SpaceAfter=No
2	,	,	,	,	_	9	punct	_	_
3	for	for	IN	IN	_	9	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	thing	thing	NN	NN	_	7	nsubj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	work	work	VV	VB	_	3	pcomp	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	need	need	VVP	VBP	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	have	have	VH	VB	_	9	xcomp	_	_
12	many	many	JJ	JJ	_	14	amod	_	_
13	dedicated	dedicated	JJ	JJ	_	14	amod	_	_
14	volunteers	volunteer	NNS	NNS	_	11	dobj	_	_
15	willing	willing	JJ	JJ	_	14	amod	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	do	do	VV	VB	_	15	xcomp	_	_
18	the	the	DT	DT	_	19	det	_	_
19	management	management	NN	NN	_	17	dobj	_	_
20	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
21	onerous	onerous	JJ	JJ	_	17	parataxis	_	SpaceAfter=No
22	)	)	)	-RRB-	_	9	punct	_	_
23	and	and	CC	CC	_	14	cc	_	_
24	many	many	JJ	JJ	_	14	conj	_	_
25	willing	willing	JJ	JJ	_	24	amod	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	do	do	VV	VB	_	25	xcomp	_	_
28	the	the	DT	DT	_	29	det	_	_
29	reading	reading	NN	NN	_	27	dobj	_	SpaceAfter=No
30	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=HughMcGuire
1	While	while	IN	IN	_	6	mark	_	_
2	Pride	Pride	NP	NNP	_	6	nsubj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	Prejudice	prejudice	NP	NNP	_	2	conj	_	_
5	will	will	MD	MD	_	6	aux	_	_
6	attract	attract	VV	VB	_	13	advcl	_	_
7	many	many	JJ	JJ	_	8	amod	_	_
8	readers	reader	NNS	NNS	_	6	dobj	_	SpaceAfter=No
9	,	,	,	,	_	13	punct	_	_
10	I	I	PP	PRP	_	13	nsubj	_	_
11	do	do	VVP	VBP	_	13	aux	_	SpaceAfter=No
12	n't	n't	RB	RB	_	13	neg	_	_
13	know	know	VV	VB	_	0	root	_	_
14	about	about	IN	IN	_	13	prep	_	_
15	O'Reilly	O'Reilly	NP	NNP	_	18	poss	_	SpaceAfter=No
16	's	's	POS	POS	_	15	possessive	_	_
17	latest	late	JJS	JJS	_	18	amod	_	_
18	tome	tome	NN	NN	_	14	pobj	_	_
19	on	on	IN	IN	_	18	prep	_	_
20	XML	XML	NP	NNP	_	19	pobj	_	_
21	...	...	:	:	_	13	punct	_	_
22	though	though	IN	IN	_	26	mark	_	_
23	I	I	PP	PRP	_	26	nsubj	_	_
24	might	might	MD	MD	_	26	aux	_	_
25	be	be	VB	VB	_	26	cop	_	_
26	wrong	wrong	JJ	JJ	_	13	advcl	_	SpaceAfter=No
27	.	.	SENT	.	_	13	punct	_	_


