# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	day	day	NN	NN	_	0	root	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	rained	rain	VVD	VBD	_	2	rcmod	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	garden	garden	NN	NN	_	5	pobj	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	first	first	JJ	JJ	_	3	amod	_	_
3	drops	drop	NNS	NNS	_	6	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	rain	rain	NN	NN	_	4	pobj	_	_
6	fell	fall	VVD	VBD	_	0	root	_	_
7	onto	onto	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	parched	parched	JJ	JJ	_	10	amod	_	_
10	stones	stone	NNS	NNS	_	7	pobj	_	_
11	from	from	IN	IN	_	6	prep	_	_
12	a	a	DT	DT	_	15	det	_	_
13	cloudless	cloudless	JJ	JJ	_	15	amod	_	_
14	blue	blue	JJ	JJ	_	15	amod	_	_
15	sky	sky	NN	NN	_	11	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	2	nsubj	_	_
2	disappeared	disappear	VVD	VBD	_	0	root	_	_
3	immediately	immediately	RB	RB	_	2	advmod	_	SpaceAfter=No
4	,	,	,	,	_	2	punct	_	_
5	drunk	drink	VVN	VBN	_	2	vmod	_	_
6	down	down	RB	RB	_	5	advmod	_	_
7	into	into	IN	IN	_	5	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	mineral	mineral	NN	NN	_	10	nn	_	_
10	silence	silence	NN	NN	_	7	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	garden	garden	NN	NN	_	3	nsubj	_	_
3	paused	pause	VVD	VBD	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	and	and	CC	CC	_	3	cc	_	_
6	everything	everything	NN	NN	_	7	nsubj	_	_
7	held	hold	VVD	VBD	_	3	conj	_	_
8	its	its	PP$	PRP$	_	9	poss	_	_
9	breath	breath	NN	NN	_	7	dobj	_	_
10	and	and	CC	CC	_	7	cc	_	_
11	waited	wait	VVD	VBD	_	7	conj	_	SpaceAfter=No
12	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	More	more	JJR	JJR	_	2	amod	_	_
2	rain	rain	NN	NN	_	4	nsubj	_	_
3	would	would	MD	MD	_	4	aux	_	_
4	come	come	VV	VB	_	0	root	_	SpaceAfter=No
5	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Everyone	everyone	NN	NN	_	2	nsubj	_	_
2	knew	know	VVD	VBD	_	0	root	_	SpaceAfter=No
3	,	,	,	,	_	2	punct	_	_
4	beyond	beyond	IN	IN	_	2	prep	_	_
5	belief	belief	NN	NN	_	4	pobj	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	necessity	necessity	NN	NN	_	5	conj	_	_
8	that	that	IN/that	IN	_	12	mark	_	_
9	the	the	DT	DT	_	10	det	_	_
10	time	time	NN	NN	_	12	nsubj	_	_
11	had	have	VHD	VBD	_	12	aux	_	_
12	come	come	VVN	VBN	_	2	ccomp	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	And	and	CC	CC	_	6	cc	_	_
2	with	with	IN	IN	_	6	prep	_	_
3	it	it	PP	PRP	_	2	pobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	rain	rain	NN	NN	_	0	root	_	SpaceAfter=No
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Heavy	heavy	JJ	JJ	_	3	amod	_	_
2	oily	oily	JJ	JJ	_	3	amod	_	_
3	drops	drop	NNS	NNS	_	4	nsubj	_	_
4	bounced	bounce	VVD	VBD	_	0	root	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	leaf	leaf	NN	NN	_	5	pobj	_	_
7	to	to	TO	TO	_	4	prep	_	_
8	grass	grass	NN	NN	_	7	pobj	_	_
9	to	to	TO	TO	_	4	prep	_	_
10	dusty	dusty	JJ	JJ	_	11	amod	_	_
11	ground	ground	NN	NN	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	gathering	gather	VVG	VBG	_	4	vmod	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	stems	stem	NNS	NNS	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	folds	fold	NNS	NNS	_	15	conj	_	_
18	on	on	IN	IN	_	13	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	way	way	NN	NN	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Yet	yet	CC	CC	_	9	cc	_	_
2	still	still	RB	RB	_	9	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	sky	sky	NN	NN	_	9	nsubj	_	_
5	was	be	VBD	VBD	_	9	cop	_	_
6	a	a	DT	DT	_	9	det	_	_
7	hard	hard	JJ	JJ	_	9	amod	_	_
8	polished	polished	JJ	JJ	_	9	amod	_	_
9	blue	blue	NN	NN	_	0	root	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	not	not	RB	RB	_	13	neg	_	_
12	a	a	DT	DT	_	13	det	_	_
13	cloud	cloud	NN	NN	_	10	pobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	sight	sight	NN	NN	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Still	still	RB	RB	_	4	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	garden	garden	NN	NN	_	4	nsubj	_	_
4	held	hold	VVD	VBD	_	0	root	_	_
5	its	its	PP$	PRP$	_	6	poss	_	_
6	breath	breath	NN	NN	_	4	dobj	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	It	it	PP	PRP	_	5	nsubj	_	_
2	would	would	MD	MD	_	5	aux	_	_
3	not	not	RB	RB	_	5	neg	_	_
4	be	be	VB	VB	_	5	cop	_	_
5	long	long	JJ	JJ	_	0	root	_	_
6	now	now	RB	RB	_	5	advmod	_	SpaceAfter=No
7	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	spattering	spattering	NN	NN	_	5	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	drops	drop	NNS	NNS	_	3	pobj	_	_
5	plucked	pluck	VVD	VBD	_	0	root	_	_
6	memories	memory	NNS	NNS	_	5	dobj	_	_
7	from	from	IN	IN	_	5	prep	_	_
8	deep	deep	JJ	JJ	_	7	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	roots	root	NNS	NNS	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	5	punct	_	_
13	shivering	shiver	VVG	VBG	_	5	vmod	_	_
14	through	through	IN	IN	_	13	prep	_	_
15	shoots	shoot	NNS	NNS	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	tendrils	tendril	NNS	NNS	_	15	conj	_	SpaceAfter=No
18	,	,	,	,	_	5	punct	_	_
19	humus	humus	NN	NN	_	15	conj	_	_
20	and	and	CC	CC	_	15	cc	_	_
21	stone	stone	NN	NN	_	15	conj	_	SpaceAfter=No
22	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Wispy	wispy	JJ	JJ	_	3	amod	_	_
2	vapour	vapour	NN	NN	_	3	nn	_	_
3	trails	trail	NNS	NNS	_	4	nsubj	_	_
4	marbled	marble	VVD	VBD	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	blue	blue	JJ	JJ	_	7	amod	_	_
7	surface	surface	NN	NN	_	4	dobj	_	_
8	above	above	RB	RB	_	4	advmod	_	SpaceAfter=No
9	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	4	cc	_	_
2	then	then	RB	RB	_	4	advmod	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	rained	rain	VVD	VBD	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	good	good	JJ	JJ	_	5	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	sat	sit	VVD	VBD	_	0	root	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	porch	porch	NN	NN	_	3	pobj	_	_
6	watching	watching	VVG	VBG	_	2	vmod	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	no	no	RB	RB	_	9	neg	_	_
9	longer	long	RBR	RBR	_	10	advmod	_	_
10	daring	dare	VVG	VBG	_	2	vmod	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	dart	dart	VV	VB	_	10	xcomp	_	_
13	out	out	RP	RP	_	12	prt	_	_
14	and	and	CC	CC	_	12	cc	_	_
15	leap	leap	VV	VB	_	12	conj	_	_
16	around	around	RB	RB	_	15	advmod	_	_
17	in	in	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	downfall	downfall	NN	NN	_	17	pobj	_	_
20	as	as	IN	IN	_	22	mark	_	_
21	drops	drop	NNS	NNS	_	22	nsubj	_	_
22	turned	turn	VVD	VBD	_	10	advcl	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	torrents	torrent	NNS	NNS	_	23	pobj	_	_
25	and	and	CC	CC	_	22	cc	_	_
26	the	the	DT	DT	_	28	det	_	_
27	staccato	staccato	JJ	JJ	_	28	amod	_	_
28	tapping	tapping	NN	NN	_	32	nsubj	_	_
29	on	on	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	roof	roof	NN	NN	_	29	pobj	_	_
32	climaxed	climax	VVD	VBD	_	22	conj	_	_
33	to	to	TO	TO	_	32	prep	_	_
34	a	a	DT	DT	_	36	det	_	_
35	thunderous	thunderous	JJ	JJ	_	36	amod	_	_
36	roar	roar	NN	NN	_	33	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Pools	pool	NNS	NNS	_	2	nsubj	_	_
2	erupted	erupt	VVD	VBD	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	overflowed	overflow	VVD	VBD	_	2	conj	_	_
5	along	along	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	edges	edge	NNS	NNS	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	lawn	lawn	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	cascading	cascade	VVG	VBG	_	4	vmod	_	_
13	around	around	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	raspberry	raspberry	NN	NN	_	16	nn	_	_
16	canes	cane	NNS	NNS	_	13	pobj	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	over	over	IN	IN	_	13	conj	_	_
19	the	the	DT	DT	_	21	det	_	_
20	flower	flower	NN	NN	_	21	nn	_	_
21	beds	bed	NNS	NNS	_	18	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Earthworms	earthworm	NNS	NNS	_	2	nsubj	_	_
2	rose	rise	VVD	VBD	_	0	root	_	_
3	up	up	RP	RP	_	2	prt	_	_
4	from	from	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	water-laden	water-laden	JJ	JJ	_	7	amod	_	_
7	earth	earth	NN	NN	_	4	pobj	_	_
8	where	where	WRB	WRB	_	13	advmod	_	_
9	they	they	PP	PRP	_	13	nsubj	_	_
10	could	could	MD	MD	_	13	aux	_	_
11	no	no	RB	RB	_	12	neg	_	_
12	longer	long	RBR	RBR	_	13	advmod	_	_
13	breath	breath	VV	VB	_	7	rcmod	_	Typo=Yes
14	and	and	CC	CC	_	2	cc	_	_
15	wriggled	wriggle	VVD	VBD	_	2	conj	_	_
16	and	and	CC	CC	_	2	cc	_	_
17	struggled	struggle	VVD	VBD	_	2	conj	_	_
18	fro	fro	IN	IN	_	17	prep	_	Typo=Yes
19	air	air	NN	NN	_	18	pobj	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	surface	surface	NN	NN	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	2	punct	_	_
24	writhing	writhe	VVG	VBG	_	2	vmod	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	swimming	swim	VVG	VBG	_	24	conj	_	_
27	for	for	IN	IN	_	26	prep	_	_
28	a	a	DT	DT	_	30	det	_	_
29	safe	safe	JJ	JJ	_	30	amod	_	_
30	haven	haven	NN	NN	_	27	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Water	water	NN	NN	_	2	nsubj	_	_
2	burst	burst	VVD	VBD	_	0	root	_	_
3	over	over	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	barrels	barrel	NNS	NNS	_	3	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	cans	can	NNS	NNS	_	5	conj	_	_
8	standing	stand	VVG	VBG	_	5	vmod	_	_
9	under	under	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	eaves	eave	NNS	NNS	_	9	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	gutters	gutter	NNS	NNS	_	11	conj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	flooding	flood	VVG	VBG	_	2	vmod	_	_
16	the	the	DT	DT	_	17	det	_	_
17	pathways	pathway	NNS	NNS	_	15	dobj	_	SpaceAfter=No
18	,	,	,	,	_	2	punct	_	_
19	carrying	carry	VVG	VBG	_	15	conj	_	_
20	away	away	RP	RP	_	19	prt	_	_
21	all	all	DT	DT	_	19	dobj	_	_
22	that	that	WDT	WDT	_	25	nsubjpass	_	_
23	was	be	VBD	VBD	_	25	auxpass	_	SpaceAfter=No
24	n’t	not	RB	RB	_	25	neg	_	_
25	fixed	fix	VVN	VBN	_	21	rcmod	_	_
26	solid	solid	JJ	JJ	_	25	acomp	_	_
27	and	and	CC	CC	_	15	cc	_	_
28	licking	lick	VVG	VBG	_	15	conj	_	_
29	at	at	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	stairs	stair	NNS	NNS	_	29	pobj	_	_
32	to	to	TO	TO	_	31	prep	_	_
33	the	the	DT	DT	_	35	det	_	_
34	back	back	JJ	JJ	_	35	amod	_	_
35	porch	porch	NN	NN	_	32	pobj	_	_
36	before	before	IN	IN	_	28	prep	_	_
37	climbing	climb	VVG	VBG	_	36	pcomp	_	_
38	each	each	DT	DT	_	39	det	_	_
39	step	step	NN	NN	_	37	dobj	_	_
40	and	and	CC	CC	_	37	cc	_	_
41	lapping	lap	VVG	VBG	_	37	conj	_	_
42	against	against	IN	IN	_	41	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	planks	plank	NNS	NNS	_	42	pobj	_	_
45	we	we	PP	PRP	_	47	nsubj	_	_
46	were	be	VBD	VBD	_	47	aux	_	_
47	sitting	sit	VVG	VBG	_	44	rcmod	_	_
48	on	on	IN	IN	_	47	prep	_	SpaceAfter=No
49	,	,	,	,	_	2	punct	_	_
50	a	a	DT	DT	_	52	det	_	_
51	wooden	wooden	JJ	JJ	_	52	amod	_	_
52	raft	raft	NN	NN	_	44	appos	_	_
53	surrounded	surround	VVN	VBN	_	52	vmod	_	_
54	by	by	IN	IN	_	53	prep	_	_
55	angry	angry	JJ	JJ	_	56	amod	_	_
56	water	water	NN	NN	_	54	pobj	_	_
57	and	and	CC	CC	_	56	cc	_	_
58	martial	martial	JJ	JJ	_	59	amod	_	_
59	beat	beat	NN	NN	_	56	conj	_	_
60	drum	drum	VV	VB	_	64	dep	_	SpaceAfter=No
61	,	,	,	,	_	2	punct	_	_
62	drum	drum	VV	VB	_	64	dep	_	SpaceAfter=No
63	,	,	,	,	_	2	punct	_	_
64	drumming	drum	VVG	VBG	_	59	vmod	_	_
65	on	on	IN	IN	_	64	prep	_	_
66	the	the	DT	DT	_	67	det	_	_
67	roof	roof	NN	NN	_	65	pobj	_	_
68	above	above	RB	RB	_	64	advmod	_	SpaceAfter=No
69	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	slipped	slip	VVD	VBD	_	0	root	_	_
3	out	out	RB	RB	_	2	advmod	_	_
4	feet	foot	NNS	NNS	_	2	dobj	_	_
5	over	over	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	sides	side	NNS	NNS	_	5	pobj	_	_
8	and	and	CC	CC	_	2	cc	_	_
9	when	when	WRB	WRB	_	11	advmod	_	_
10	we	we	PP	PRP	_	11	nsubj	_	_
11	felt	feel	VVD	VBD	_	33	advcl	_	_
12	the	the	DT	DT	_	13	det	_	_
13	fish	fish	NNS	NNS	_	11	dobj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	some	some	DT	DT	_	13	appos	_	_
16	as	as	RB	RB	_	17	advmod	_	_
17	big	big	JJ	JJ	_	15	amod	_	_
18	as	as	IN	IN	_	17	prep	_	_
19	logs	log	NNS	NNS	_	18	pobj	_	SpaceAfter=No
20	,	,	,	,	_	2	punct	_	_
21	some	some	DT	DT	_	13	appos	_	_
22	as	as	RB	RB	_	23	advmod	_	_
23	small	small	JJ	JJ	_	21	amod	_	_
24	as	as	IN	IN	_	23	prep	_	_
25	leaves	leave	NNS	NNS	_	24	pobj	_	SpaceAfter=No
26	,	,	,	,	_	2	punct	_	_
27	nibble	nibble	VV	VB	_	11	xcomp	_	_
28	at	at	IN	IN	_	27	prep	_	_
29	our	our	PP$	PRP$	_	30	poss	_	_
30	feet	foot	NNS	NNS	_	28	pobj	_	SpaceAfter=No
31	,	,	,	,	_	2	punct	_	_
32	we	we	PP	PRP	_	33	nsubj	_	_
33	leant	lean	VVD	VBD	_	2	conj	_	_
34	over	over	RB	RB	_	33	advmod	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	watch	watch	VV	VB	_	33	advcl	_	_
37	them	they	PP	PRP	_	36	dobj	_	_
38	fraying	fray	VVG	VBG	_	36	xcomp	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	frolicking	frolick	VVG	VBG	_	38	conj	_	_
41	under	under	IN	IN	_	38	prep	_	_
42	the	the	DT	DT	_	44	det	_	_
43	choppy	choppy	JJ	JJ	_	44	amod	_	_
44	surface	surface	NN	NN	_	41	pobj	_	SpaceAfter=No
45	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Waves	wave	NNS	NNS	_	2	nsubj	_	_
2	lapped	lap	VVD	VBD	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	porch	porch	NN	NN	_	3	pobj	_	SpaceAfter=No
6	,	,	,	,	_	2	punct	_	_
7	washing	wash	VVG	VBG	_	2	vmod	_	_
8	away	away	RP	RP	_	7	prt	_	_
9	the	the	DT	DT	_	10	det	_	_
10	boxes	box	NNS	NNS	_	7	dobj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	and	and	CC	CC	_	10	cc	_	_
13	bowls	bowl	NNS	NNS	_	10	conj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	and	and	CC	CC	_	10	cc	_	_
16	the	the	DT	DT	_	17	det	_	_
17	dog	dog	NN	NN	_	19	poss	_	SpaceAfter=No
18	’s	's	POS	POS	_	17	possessive	_	_
19	basket	basket	NN	NN	_	10	conj	_	SpaceAfter=No
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	rocking	rock	VVG	VBG	_	3	amod	_	_
3	chair	chair	NN	NN	_	18	nsubj	_	SpaceAfter=No
4	,	,	,	,	_	18	punct	_	_
5	the	the	DT	DT	_	7	det	_	_
6	watering	watering	JJ	JJ	_	7	amod	_	_
7	can	can	NN	NN	_	3	conj	_	SpaceAfter=No
8	,	,	,	,	_	18	punct	_	_
9	boxes	box	NNS	NNS	_	3	conj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	cuttings	cutting	NNS	NNS	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	18	punct	_	_
13	and	and	CC	CC	_	3	cc	_	_
14	tied-up	tied-up	JJ	JJ	_	15	amod	_	_
15	newspapers	newspaper	NNS	NNS	_	3	conj	_	SpaceAfter=No
16	,	,	,	,	_	18	punct	_	_
17	all	all	DT	DT	_	18	advmod	_	_
18	floated	float	VVD	VBD	_	0	root	_	_
19	away	away	RB	RB	_	18	advmod	_	_
20	as	as	IN	IN	_	22	mark	_	_
21	we	we	PP	PRP	_	22	nsubj	_	_
22	slammed	slam	VVD	VBD	_	18	advcl	_	_
23	the	the	DT	DT	_	25	det	_	_
24	kitchen	kitchen	NN	NN	_	25	nn	_	_
25	door	door	NN	NN	_	26	nsubj	_	_
26	shut	shut	VVD	VBD	_	22	xcomp	_	_
27	and	and	CC	CC	_	22	cc	_	_
28	retreated	retreat	VVD	VBD	_	22	conj	_	_
29	to	to	TO	TO	_	28	prep	_	_
30	the	the	DT	DT	_	32	det	_	_
31	front	front	JJ	JJ	_	32	amod	_	_
32	room	room	NN	NN	_	29	pobj	_	_
33	we	we	PP	PRP	_	34	nsubj	_	_
34	gazed	gaze	VVD	VBD	_	22	parataxis	_	_
35	out	out	RP	RP	_	34	prt	_	_
36	at	at	IN	IN	_	34	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	river	river	NN	NN	_	36	pobj	_	_
39	that	that	WDT	WDT	_	43	dobj	_	_
40	the	the	DT	DT	_	41	det	_	_
41	street	street	NN	NN	_	43	nsubj	_	_
42	had	have	VHD	VBD	_	43	aux	_	_
43	become	become	VVN	VBN	_	38	rcmod	_	SpaceAfter=No
44	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	sky	sky	NN	NN	_	4	nsubj	_	_
3	was	be	VBD	VBD	_	4	cop	_	_
4	pewter	pewter	JJ	JJ	_	0	root	_	_
5	smeared	smear	VVN	VBN	_	4	vmod	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	charcoal	charcoal	JJ	JJ	_	6	pobj	_	_
8	now	now	RB	RB	_	4	advmod	_	SpaceAfter=No
9	,	,	,	,	_	4	punct	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	pressed	press	VVD	VBD	_	4	conj	_	_
12	down	down	RB	RB	_	11	advmod	_	_
13	hard	hard	RB	RB	_	11	advmod	_	_
14	on	on	IN	IN	_	11	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	rooftops	rooftop	NNS	NNS	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	4	punct	_	_
18	slowly	slowly	RB	RB	_	19	advmod	_	_
19	dissolving	dissolve	VVG	VBG	_	11	vmod	_	_
20	everything	everything	NN	NN	_	19	dobj	_	_
21	below	below	RB	RB	_	19	advmod	_	SpaceAfter=No
22	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	4	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	water	water	NN	NN	_	4	nsubj	_	_
4	rippled	ripple	VVD	VBD	_	10	advcl	_	_
5	into	into	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	hallway	hallway	NN	NN	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	10	punct	_	_
9	we	we	PP	PRP	_	10	nsubj	_	_
10	splashed	splash	VVD	VBD	_	0	root	_	_
11	our	our	PP$	PRP$	_	12	poss	_	_
12	way	way	NN	NN	_	10	dobj	_	_
13	to	to	TO	TO	_	10	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	staircase	staircase	NN	NN	_	13	pobj	_	_
16	and	and	CC	CC	_	10	cc	_	_
17	then	then	RB	RB	_	18	advmod	_	_
18	up	up	RB	RB	_	10	conj	_	_
19	as	as	IN	IN	_	21	mark	_	_
20	it	it	PP	PRP	_	21	nsubj	_	_
21	nipped	nip	VVD	VBD	_	10	advcl	_	_
22	at	at	IN	IN	_	21	prep	_	_
23	our	our	PP$	PRP$	_	24	poss	_	_
24	heels	heel	NNS	NNS	_	22	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Outside	outside	IN	IN	_	6	advmod	_	_
2	the	the	DT	DT	_	4	det	_	_
3	other	other	JJ	JJ	_	4	amod	_	_
4	houses	house	NNS	NNS	_	6	nsubj	_	_
5	were	be	VBD	VBD	_	6	cop	_	_
6	rocks	rock	NNS	NNS	_	0	root	_	_
7	surrounded	surround	VVN	VBN	_	6	vmod	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	sea	sea	NN	NN	_	8	pobj	_	_
10	with	with	IN	IN	_	6	prep	_	_
11	mermaids	mermaid	NNS	NNS	_	12	nsubj	_	_
12	swimming	swim	VVG	VBG	_	10	pcomp	_	_
13	all	all	RB	RB	_	14	advmod	_	_
14	around	around	RB	RB	_	12	advmod	_	SpaceAfter=No
15	,	,	,	,	_	6	punct	_	_
16	flapping	flap	VVG	VBG	_	12	conj	_	_
17	their	their	PP$	PRP$	_	19	poss	_	_
18	scaly	scaly	JJ	JJ	_	19	amod	_	_
19	tails	tail	NNS	NNS	_	16	dobj	_	_
20	and	and	CC	CC	_	12	cc	_	_
21	hauling	haul	VVG	VBG	_	12	conj	_	_
22	themselves	themselves	PP	PRP	_	21	dobj	_	_
23	up	up	RB	RB	_	21	advmod	_	SpaceAfter=No
24	,	,	,	,	_	6	punct	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	fall	fall	VV	VB	_	21	vmod	_	_
27	backwards	backwards	RB	RB	_	26	advmod	_	_
28	into	into	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	crest	crest	NN	NN	_	28	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	34	det	_	_
33	oncoming	oncoming	JJ	JJ	_	34	amod	_	_
34	waves	wave	NNS	NNS	_	31	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	6	cc	_	_
2	as	as	IN	IN	_	4	mark	_	_
3	they	they	PP	PRP	_	4	nsubj	_	_
4	swam	swim	VVD	VBD	_	6	advcl	_	_
5	they	they	PP	PRP	_	6	nsubj	_	_
6	sang	sing	VVD	VBD	_	0	root	_	SpaceAfter=No
7	,	,	,	,	_	6	punct	_	_
8	their	their	PP$	PRP$	_	9	poss	_	_
9	voices	voice	NNS	NNS	_	10	nsubjpass	_	_
10	born	bear	VVN	VBN	_	6	vmod	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	winds	wind	NNS	NNS	_	11	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	salt	salt	NN	NN	_	13	conj	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	the	the	DT	DT	_	19	det	_	_
19	rain	rain	NN	NN	_	13	conj	_	SpaceAfter=No
20	,	,	,	,	_	6	punct	_	_
21	and	and	CC	CC	_	6	cc	_	_
22	we	we	PP	PRP	_	24	nsubj	_	_
23	could	could	MD	MD	_	24	aux	_	_
24	hear	hear	VV	VB	_	6	conj	_	_
25	them	they	PP	PRP	_	24	dobj	_	_
26	singing	sing	VVG	VBG	_	24	xcomp	_	SpaceAfter=No
27	,	,	,	,	_	6	punct	_	_
28	He	he	PP	PRP	_	30	nsubj	_	_
29	is	be	VBZ	VBZ	_	30	aux	_	_
30	coming	come	VVG	VBG	_	26	ccomp	_	SpaceAfter=No
31	,	,	,	,	_	6	punct	_	_
32	He	he	PP	PRP	_	34	nsubj	_	_
33	is	be	VBZ	VBZ	_	34	aux	_	_
34	coming	come	VVG	VBG	_	30	parataxis	_	SpaceAfter=No
35	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	3	cc	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	combed	comb	VVD	VBD	_	0	root	_	_
4	their	their	PP$	PRP$	_	6	poss	_	_
5	long	long	JJ	JJ	_	6	amod	_	_
6	hair	hair	NN	NN	_	3	dobj	_	_
7	in	in	IN	IN	_	3	prep	_	_
8	preparation	preparation	NN	NN	_	7	pobj	_	SpaceAfter=No
9	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	waved	wave	VVD	VBD	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	called	call	VVD	VBD	_	2	conj	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	they	they	PP	PRP	_	8	nsubj	_	_
8	laughed	laugh	VVD	VBD	_	2	conj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	played	play	VVD	VBD	_	8	conj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	tantalising	tantalise	VVG	VBG	_	8	vmod	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	their	their	PP$	PRP$	_	16	poss	_	_
15	seaweed	seaweed	NN	NN	_	16	nn	_	_
16	locks	lock	NNS	NNS	_	8	advcl	_	_
17	just	just	RB	RB	_	18	advmod	_	_
18	out	out	IN	IN	_	16	advmod	_	_
19	of	of	IN	IN	_	18	mwe	_	_
20	reach	reach	NN	NN	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	9	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	flick	flick	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	tail	tail	NN	NN	_	4	pobj	_	_
7	they	they	PP	PRP	_	9	nsubj	_	_
8	were	be	VBD	VBD	_	9	cop	_	_
9	off	off	RB	RB	_	0	root	_	SpaceAfter=No
10	,	,	,	,	_	9	punct	_	_
11	still	still	RB	RB	_	12	advmod	_	_
12	singing	sing	VVG	VBG	_	9	vmod	_	SpaceAfter=No
13	,	,	,	,	_	9	punct	_	_
14	He	he	PP	PRP	_	16	nsubj	_	_
15	is	be	VBZ	VBZ	_	16	aux	_	_
16	coming	come	VVG	VBG	_	12	ccomp	_	SpaceAfter=No
17	,	,	,	,	_	9	punct	_	_
18	He	he	PP	PRP	_	20	nsubj	_	_
19	is	be	VBZ	VBZ	_	20	aux	_	_
20	coming	come	VVG	VBG	_	16	parataxis	_	SpaceAfter=No
21	,	,	,	,	_	9	punct	_	_
22	until	until	IN	IN	_	26	mark	_	_
23	their	their	PP$	PRP$	_	24	poss	_	_
24	voices	voice	NNS	NNS	_	26	nsubjpass	_	_
25	were	be	VBD	VBD	_	26	auxpass	_	_
26	lost	lose	VVN	VBN	_	12	advcl	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	noise	noise	NN	NN	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	rain	rain	NN	NN	_	30	pobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	the	the	DT	DT	_	35	det	_	_
35	water	water	NN	NN	_	32	conj	_	SpaceAfter=No
36	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	4	det	_	_
2	great	great	JJ	JJ	_	4	amod	_	_
3	whiskered	whiskered	JJ	JJ	_	4	amod	_	_
4	head	head	NN	NN	_	5	nsubj	_	_
5	arose	arise	VVD	VBD	_	0	root	_	SpaceAfter=No
6	,	,	,	,	_	5	punct	_	_
7	then	then	RB	RB	_	9	advmod	_	_
8	a	a	DT	DT	_	9	det	_	_
9	belly	belly	NN	NN	_	5	advcl	_	SpaceAfter=No
10	,	,	,	,	_	5	punct	_	_
11	wet	wet	JJ	JJ	_	9	amod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	sleek	sleek	JJ	JJ	_	11	conj	_	SpaceAfter=No
14	,	,	,	,	_	5	punct	_	_
15	long	long	JJ	JJ	_	9	amod	_	_
16	enough	enough	RB	RB	_	15	advmod	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	wrap	wrap	VV	VB	_	15	xcomp	_	_
19	itself	itself	PP	PRP	_	18	dobj	_	_
20	twice	twice	RB	RB	_	18	advmod	_	_
21	around	around	IN	IN	_	18	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	world	world	NN	NN	_	21	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=Narrator
1	“	"	``	``	_	8	punct	_	SpaceAfter=No
2	Is	be	VBZ	VBZ	_	4	cop	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	him	he	PP	PRP	_	8	ccomp	_	SpaceAfter=No
5	?	?	SENT	.	_	8	punct	_	SpaceAfter=No
6	”	"	''	''	_	8	punct	_	_
7	we	we	PP	PRP	_	8	nsubj	_	_
8	asked	ask	VVD	VBD	_	0	root	_	_
9	each	each	DT	DT	_	10	det	_	_
10	other	other	JJ	JJ	_	8	iobj	_	SpaceAfter=No
11	,	,	,	,	_	8	punct	_	_
12	nudging	nudge	VVG	VBG	_	8	vmod	_	_
13	elbows	elbow	NNS	NNS	_	12	dobj	_	_
14	and	and	CC	CC	_	12	cc	_	_
15	climbing	climb	VVG	VBG	_	12	conj	_	_
16	onto	onto	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	chairs	chair	NNS	NNS	_	16	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	pulled	pull	VVD	VBD	_	0	root	_	_
3	off	off	RP	RP	_	2	prt	_	_
4	wet	wet	JJ	JJ	_	5	amod	_	_
5	socks	sock	NNS	NNS	_	2	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	shoes	shoe	NNS	NNS	_	5	conj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	letting	let	VVG	VBG	_	2	vmod	_	_
10	them	they	PP	PRP	_	11	nsubj	_	_
11	float	float	VV	VB	_	9	xcomp	_	_
12	away	away	RB	RB	_	11	advmod	_	_
13	on	on	IN	IN	_	11	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	tide	tide	NN	NN	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	before	before	IN	IN	_	21	mark	_	_
18	the	the	DT	DT	_	20	det	_	_
19	great	great	JJ	JJ	_	20	amod	_	_
20	worm	worm	NN	NN	_	21	nsubj	_	_
21	turned	turn	VVD	VBD	_	2	advcl	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	the	the	DT	DT	_	24	det	_	_
24	wake	wake	NN	NN	_	25	nsubj	_	_
25	engulfed	engulf	VVD	VBD	_	21	conj	_	_
26	the	the	DT	DT	_	30	det	_	_
27	creaking	creak	VVG	VBG	_	30	vmod	_	SpaceAfter=No
28	,	,	,	,	_	2	punct	_	_
29	cracking	crack	VVG	VBG	_	30	vmod	_	_
30	house	house	NN	NN	_	25	dobj	_	SpaceAfter=No
31	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	clambered	clamber	VVD	VBD	_	0	root	_	_
3	up	up	RB	RB	_	2	advmod	_	_
4	onto	onto	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	roof	roof	NN	NN	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	sliding	slide	VVG	VBG	_	2	vmod	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	tiles	tile	NNS	NNS	_	9	pobj	_	_
12	and	and	CC	CC	_	8	cc	_	_
13	clinging	cling	VVG	VBG	_	8	conj	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	chimney	chimney	NN	NN	_	16	nn	_	_
16	stacks	stack	NNS	NNS	_	14	pobj	_	SpaceAfter=No
17	,	,	,	,	_	2	punct	_	_
18	sheltering	shelter	VVG	VBG	_	2	vmod	_	_
19	our	our	PP$	PRP$	_	20	poss	_	_
20	eyes	eye	NNS	NNS	_	18	dobj	_	_
21	from	from	IN	IN	_	18	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	driving	drive	JJ	JJ	_	24	amod	_	_
24	downpour	downpour	NN	NN	_	21	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	sky	sky	NN	NN	_	4	nsubj	_	_
3	was	be	VBD	VBD	_	4	cop	_	_
4	black	black	JJ	JJ	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	the	the	DT	DT	_	9	det	_	_
8	stormy	stormy	JJ	JJ	_	9	amod	_	_
9	sea	sea	NN	NN	_	15	nsubj	_	_
10	all	all	PDT	PDT	_	15	predet	_	_
11	the	the	DT	DT	_	15	det	_	_
12	deepest	deep	JJS	JJS	_	15	amod	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	darkest	dark	JJS	JJS	_	15	amod	_	_
15	blues	blue	NNS	NNS	_	4	conj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	greens	green	NNS	NNS	_	15	conj	_	_
18	and	and	CC	CC	_	15	cc	_	_
19	greys	grey	NNS	NNS	_	15	conj	_	_
20	and	and	CC	CC	_	15	cc	_	_
21	flecked	fleck	VVN	VBN	_	15	conj	_	_
22	with	with	IN	IN	_	21	prep	_	_
23	white	white	NN	NN	_	22	pobj	_	_
24	where	where	WRB	WRB	_	27	advmod	_	_
25	the	the	DT	DT	_	26	det	_	_
26	sea-horses	sea-horse	NNS	NNS	_	27	nsubj	_	_
27	galloped	gallop	VVD	VBD	_	21	advcl	_	SpaceAfter=No
28	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	waters	water	NNS	NNS	_	3	nsubj	_	_
3	broke	break	VVD	VBD	_	0	root	_	_
4	making	make	VVG	VBG	_	3	vmod	_	_
5	way	way	NN	NN	_	4	dobj	_	_
6	for	for	IN	IN	_	4	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	gnarled	gnarled	JJ	JJ	_	9	amod	_	_
9	head	head	NN	NN	_	6	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	whale	whale	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	3	punct	_	_
14	spouting	spout	VVG	VBG	_	12	vmod	_	_
15	water	water	NN	NN	_	14	dobj	_	_
16	high	high	RB	RB	_	14	advcl	_	_
17	against	against	IN	IN	_	14	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	clouds	cloud	NNS	NNS	_	17	pobj	_	_
20	before	before	IN	IN	_	14	prep	_	_
21	opening	open	VVG	VBG	_	20	pcomp	_	_
22	its	its	PP$	PRP$	_	24	poss	_	_
23	whiskered	whiskered	JJ	JJ	_	24	amod	_	_
24	maw	maw	NN	NN	_	21	dobj	_	_
25	and	and	CC	CC	_	21	cc	_	_
26	in	in	IN	IN	_	32	prep	_	_
27	a	a	DT	DT	_	31	det	_	_
28	looming	looming	JJ	JJ	_	31	amod	_	SpaceAfter=No
29	,	,	,	,	_	3	punct	_	_
30	booming	booming	JJ	JJ	_	31	amod	_	_
31	voice	voice	NN	NN	_	26	pobj	_	_
32	called	call	VVD	VBD	_	21	conj	_	SpaceAfter=No
33	:	:	:	:	_	3	punct	_	_
34	He	he	PP	PRP	_	36	nsubj	_	_
35	is	be	VBZ	VBZ	_	36	aux	_	_
36	coming	come	VVG	VBG	_	32	ccomp	_	SpaceAfter=No
37	,	,	,	,	_	3	punct	_	_
38	He	he	PP	PRP	_	40	nsubj	_	_
39	is	be	VBZ	VBZ	_	40	aux	_	_
40	coming	come	VVG	VBG	_	36	parataxis	_	SpaceAfter=No
41	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	chimneys	chimney	NNS	NNS	_	3	nsubj	_	_
3	washed	wash	VVD	VBD	_	0	root	_	_
4	away	away	RB	RB	_	3	advmod	_	SpaceAfter=No
5	,	,	,	,	_	3	punct	_	_
6	so	so	RB	RB	_	8	advmod	_	_
7	we	we	PP	PRP	_	8	nsubj	_	_
8	scrambled	scramble	VVD	VBD	_	3	advcl	_	_
9	onto	onto	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	blue-black	blue-black	JJ	JJ	_	12	amod	_	_
12	back	back	NN	NN	_	9	pobj	_	_
13	encrusted	encrust	VVN	VBN	_	12	vmod	_	_
14	with	with	IN	IN	_	13	prep	_	_
15	barnacles	barnacle	NNS	NNS	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	cockles	cockle	NNS	NNS	_	15	conj	_	_
18	like	like	IN	IN	_	15	prep	_	_
19	stars	star	NNS	NNS	_	18	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	night	night	NN	NN	_	23	nn	_	_
23	sky	sky	NN	NN	_	20	pobj	_	_
24	and	and	CC	CC	_	8	cc	_	_
25	held	hold	VVD	VBD	_	8	conj	_	_
26	on	on	RP	RP	_	25	prt	_	_
27	tight	tight	RB	RB	_	25	advmod	_	_
28	as	as	IN	IN	_	30	mark	_	_
29	he	he	PP	PRP	_	30	nsubj	_	_
30	rode	ride	VVD	VBD	_	25	advcl	_	_
31	the	the	DT	DT	_	32	det	_	_
32	waves	wave	NNS	NNS	_	30	dobj	_	SpaceAfter=No
33	,	,	,	,	_	3	punct	_	_
34	dipping	dip	VVG	VBG	_	30	vmod	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	blowing	blow	VVG	VBG	_	34	conj	_	SpaceAfter=No
37	,	,	,	,	_	3	punct	_	_
38	dipping	dip	VVG	VBG	_	34	conj	_	_
39	and	and	CC	CC	_	34	cc	_	_
40	blowing	blow	VVG	VBG	_	34	conj	_	SpaceAfter=No
41	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	wind	wind	NN	NN	_	6	nsubj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	the	the	DT	DT	_	5	det	_	_
5	rain	rain	NN	NN	_	2	conj	_	_
6	tugged	tug	VVD	VBD	_	0	root	_	_
7	at	at	IN	IN	_	6	prep	_	_
8	our	our	PP$	PRP$	_	9	poss	_	_
9	hair	hair	NN	NN	_	7	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	4	cc	_	_
2	still	still	RB	RB	_	4	advmod	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	rained	rain	VVD	VBD	_	0	root	_	SpaceAfter=No
5	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	heard	hear	VVD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	fearsome	fearsome	JJ	JJ	_	5	amod	_	_
5	creaking	creaking	NN	NN	_	2	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	cracking	cracking	NN	NN	_	5	conj	_	_
8	and	and	CC	CC	_	2	cc	_	_
9	before	before	IN	IN	_	17	prep	_	_
10	our	our	PP$	PRP$	_	11	poss	_	_
11	eyes	eye	NNS	NNS	_	9	pobj	_	_
12	a	a	DT	DT	_	14	det	_	_
13	great	great	JJ	JJ	_	14	amod	_	_
14	patch	patch	NN	NN	_	17	nsubj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	sky	sky	NN	NN	_	15	pobj	_	_
17	peeled	peel	VVD	VBD	_	2	conj	_	_
18	away	away	RB	RB	_	17	advmod	_	SpaceAfter=No
19	,	,	,	,	_	2	punct	_	_
20	deeping	deeping	VVG	VBG	_	17	vmod	_	Typo=Yes
21	down	down	RB	RB	_	20	advmod	_	_
22	in	in	IN	IN	_	20	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	troughs	trough	NNS	NNS	_	22	pobj	_	_
25	and	and	CC	CC	_	20	cc	_	_
26	riding	ride	VVG	VBG	_	20	conj	_	_
27	the	the	DT	DT	_	28	det	_	_
28	crests	crest	NNS	NNS	_	26	dobj	_	_
29	with	with	IN	IN	_	26	prep	_	_
30	torn	torn	JJ	JJ	_	31	amod	_	_
31	sails	sail	NNS	NNS	_	29	pobj	_	_
32	set	set	VVN	VBN	_	31	vmod	_	_
33	against	against	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	wind	wind	NN	NN	_	33	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	galleon	galleon	NN	NN	_	0	root	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	masts	mast	NNS	NNS	_	5	pobj	_	_
7	like	like	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	dead	dead	JJ	JJ	_	10	amod	_	_
10	man	man	NN	NN	_	12	poss	_	SpaceAfter=No
11	’s	's	POS	POS	_	10	possessive	_	_
12	fingers	finger	NNS	NNS	_	7	pobj	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	tarred	tar	VVD	VBD	_	15	vmod	_	_
15	timbers	timber	NNS	NNS	_	16	nsubj	_	_
16	groaning	groan	VVG	VBG	_	12	vmod	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	a	a	DT	DT	_	19	det	_	_
19	mermaid	mermaid	NN	NN	_	20	nsubj	_	_
20	sat	sit	VVD	VBD	_	16	conj	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	bow	bow	NN	NN	_	21	pobj	_	_
24	as	as	IN	IN	_	27	mark	_	_
25	he	he	PP	PRP	_	26	poss	_	Typo=Yes
26	ship	ship	NN	NN	_	27	nsubj	_	_
27	dipped	dip	VVD	VBD	_	20	advcl	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	passed	pass	VVD	VBD	_	27	conj	_	SpaceAfter=No
30	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Mermaid
1	He	he	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	aux	_	_
3	coming	come	VVG	VBG	_	10	ccomp	_	SpaceAfter=No
4	,	,	,	,	_	10	punct	_	_
5	He	he	PP	PRP	_	7	nsubj	_	_
6	is	be	VBZ	VBZ	_	7	aux	_	_
7	coming	come	VVG	VBG	_	3	parataxis	_	SpaceAfter=No
8	,	,	,	,	_	10	punct	_	_
9	she	she	PP	PRP	_	10	nsubj	_	_
10	sang	sing	VVD	VBD	_	0	root	_	_
11	out	out	RP	RP	_	10	prt	_	SpaceAfter=No
12	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	24	cc	_	_
2	just	just	RB	RB	_	6	advmod	_	_
3	as	as	IN	IN	_	6	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	wash	wash	NN	NN	_	6	nsubj	_	_
6	hit	hit	VVD	VBD	_	24	advcl	_	_
7	us	we	PP	PRP	_	6	dobj	_	SpaceAfter=No
8	,	,	,	,	_	24	punct	_	_
9	prising	prise	VVG	VBG	_	6	vmod	_	_
10	us	we	PP	PRP	_	9	dobj	_	_
11	from	from	IN	IN	_	9	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	whale	whale	NN	NN	_	16	poss	_	SpaceAfter=No
14	’s	's	POS	POS	_	13	possessive	_	_
15	speckled	speckle	VVN	VBN	_	16	vmod	_	_
16	back	back	NN	NN	_	11	pobj	_	_
17	and	and	CC	CC	_	11	cc	_	_
18	down	down	RB	RB	_	19	advmod	_	_
19	into	into	IN	IN	_	11	conj	_	_
20	the	the	DT	DT	_	21	det	_	_
21	sea	sea	NN	NN	_	19	pobj	_	SpaceAfter=No
22	,	,	,	,	_	24	punct	_	_
23	someone	someone	NN	NN	_	24	nsubj	_	_
24	threw	throw	VVD	VBD	_	0	root	_	_
25	down	down	RP	RP	_	24	prt	_	_
26	a	a	DT	DT	_	28	det	_	_
27	knotted	knotted	JJ	JJ	_	28	amod	_	_
28	rope	rope	NN	NN	_	24	dobj	_	_
29	and	and	CC	CC	_	24	cc	_	_
30	we	we	PP	PRP	_	31	nsubj	_	_
31	hung	hang	VVD	VBD	_	24	conj	_	_
32	on	on	RP	RP	_	31	prt	_	_
33	for	for	IN	IN	_	31	prep	_	_
34	dear	dear	JJ	JJ	_	35	amod	_	_
35	life	life	NN	NN	_	33	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	24	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	singing	singing	JJ	JJ	_	3	amod	_	_
3	sailors	sailor	NNS	NNS	_	4	nsubj	_	_
4	hauled	haul	VVD	VBD	_	0	root	_	_
5	us	we	PP	PRP	_	4	dobj	_	_
6	aboard	aboard	RB	RB	_	4	advmod	_	_
7	chanting	chant	VVG	VBG	_	4	vmod	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	He	he	PP	PRP	_	12	nsubj	_	SpaceAfter=No
10	’s	be	VBZ	VBZ	_	12	cop	_	_
11	a	a	DT	DT	_	12	det	_	_
12	coming	come	VVG	VBG	_	7	ccomp	_	_
13	-	-	:	:	_	4	punct	_	_
14	ha	ha	UH	UH	_	12	discourse	_	SpaceAfter=No
15	!	!	SENT	.	_	4	punct	_	_
16	He	he	PP	PRP	_	19	nsubj	_	SpaceAfter=No
17	’s	be	VBZ	VBZ	_	19	aux	_	_
18	a	a	DT	DT	_	19	det	_	_
19	coming	come	VVG	VBG	_	12	parataxis	_	_
20	-	-	:	:	_	4	punct	_	_
21	ha	ha	UH	UH	_	19	discourse	_	SpaceAfter=No
22	!	!	SENT	.	_	4	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	3	cc	_	_
2	we	we	PP	PRP	_	3	nsubj	_	_
3	fell	fall	VVD	VBD	_	0	root	_	_
4	onto	onto	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	deck	deck	NN	NN	_	4	pobj	_	_
7	like	like	IN	IN	_	3	prep	_	_
8	fish	fish	NN	NN	_	7	pobj	_	_
9	bursting	burst	VVG	VBG	_	8	vmod	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	net	net	NN	NN	_	10	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Captain	Captain	NP	NNP	_	3	nsubj	_	_
3	stood	stand	VVD	VBD	_	0	root	_	_
4	above	above	IN	IN	_	3	prep	_	_
5	us	we	PP	PRP	_	4	pobj	_	_
6	dressed	dress	VVN	VBN	_	3	vmod	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	jewels	jewel	NNS	NNS	_	7	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	finery	finery	NN	NN	_	8	conj	_	_
11	from	from	IN	IN	_	8	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	thousand	thousand	CD	CD	_	14	num	_	_
14	pillagings	pillagings	NNS	NNS	_	11	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	3	punct	_	_
