# s_type=frag
1	Ichiyō	Ichiyō	NP	NNP	_	2	nn	_	_
2	Higuchi	Higuchi	NP	NNP	_	0	root	_	_

# s_type=decl
1	Ichiyō	Ichiyō	NP	NNP	_	2	nn	_	_
2	Higuchi	Higuchi	NP	NNP	_	22	nsubj	_	_
3	(	(	(	-LRB-	_	22	punct	_	_
4	樋口	樋口	FW	FW	_	2	appos	_	_
5	一葉	一葉	FW	FW	_	4	nn	_	_
6	Higuchi	Higuchi	NP	NNP	_	4	appos	_	_
7	Ichiyō	Ichiyō	NP	NNP	_	6	nn	_	_
8	,	,	,	,	_	22	punct	_	_
9	May	May	NP	NNP	_	10	nn	_	_
10	2	2	CD	CD	_	2	tmod	_	_
11	,	,	,	,	_	22	punct	_	_
12	1872	@card@	CD	CD	_	9	tmod	_	_
13	–	–	TO	TO	_	10	prep	_	_
14	November	November	NP	NNP	_	15	nn	_	_
15	23	@card@	CD	CD	_	13	pobj	_	_
16	,	,	,	,	_	22	punct	_	_
17	1896	@card@	CD	CD	_	14	tmod	_	_
18	)	)	)	-RRB-	_	22	punct	_	_
19	was	be	VBD	VBD	_	22	cop	_	_
20	a	a	DT	DT	_	22	det	_	_
21	pen	pen	NN	NN	_	22	nn	_	_
22	name	name	NN	NN	_	0	root	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	Japanese	Japanese	JJ	JJ	_	25	amod	_	_
25	author	author	NN	NN	_	23	pobj	_	_
26	Natsu	Natsu	NP	NNP	_	27	nn	_	_
27	Higuchi	Higuchi	NP	NNP	_	25	appos	_	_
28	(	(	(	-LRB-	_	22	punct	_	_
29	樋口	樋口	FW	FW	_	27	appos	_	_
30	奈津	奈津	FW	FW	_	29	nn	_	_
31	Higuchi	Higuchi	NP	NNP	_	29	appos	_	_
32	Natsu	Natsu	NP	NNP	_	31	nn	_	_
33	)	)	)	-RRB-	_	22	punct	_	_
34	,	,	,	,	_	22	punct	_	_
35	also	also	RB	RB	_	36	advmod	_	_
36	known	know	VVN	VBN	_	25	vmod	_	_
37	as	as	IN	IN	_	36	prep	_	_
38	Natsuko	Natsuko	NP	NNP	_	39	nn	_	_
39	Higuchi	Higuchi	NP	NNP	_	37	pobj	_	_
40	(	(	(	-LRB-	_	22	punct	_	_
41	樋口	樋口	FW	FW	_	39	appos	_	_
42	夏子	夏子	FW	FW	_	41	nn	_	_
43	Higuchi	Higuchi	NP	NNP	_	39	appos	_	_
44	Natsuko	Natsuko	NP	NNP	_	43	nn	_	_
45	)	)	)	-RRB-	_	22	punct	_	_
46	.	.	SENT	.	_	22	punct	_	_

# s_type=decl
1	Specializing	specialize	VVG	VBG	_	8	vmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	short	short	JJ	JJ	_	4	amod	_	_
4	stories	storey	NNS	NNS	_	2	pobj	_	_
5	,	,	,	,	_	8	punct	_	_
6	she	she	PP	PRP	_	8	nsubj	_	_
7	was	be	VBD	VBD	_	8	cop	_	_
8	one	one	CD	CD	_	0	root	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	13	det	_	_
11	first	first	JJ	JJ	_	13	amod	_	_
12	important	important	JJ	JJ	_	13	amod	_	_
13	writers	writer	NNS	NNS	_	9	pobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	appear	appear	VV	VB	_	13	vmod	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	Meiji	Meiji	NP	NNP	_	19	nn	_	_
19	period	period	NN	NN	_	16	pobj	_	_
20	(	(	(	-LRB-	_	8	punct	_	_
21	1868	@card@	CD	CD	_	19	appos	_	_
22	-	-	TO	TO	_	21	prep	_	_
23	1912	@card@	CD	CD	_	22	pobj	_	_
24	)	)	)	-RRB-	_	8	punct	_	_
25	and	and	CC	CC	_	13	cc	_	_
26	Japan	Japan	NP	NNP	_	31	poss	_	_
27	's	's	POS	POS	_	26	possessive	_	_
28	first	first	JJ	JJ	_	31	amod	_	_
29	prominent	prominent	JJ	JJ	_	31	amod	_	_
30	woman	woman	NN	NN	_	31	nn	_	_
31	writer	writer	NN	NN	_	13	conj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	modern	modern	JJ	JJ	_	34	amod	_	_
34	times	time	NNS	NNS	_	32	pobj	_	_
35	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	wrote	write	VVD	VBD	_	0	root	_	_
3	relatively	relatively	RB	RB	_	4	advmod	_	_
4	little	little	JJ	JJ	_	2	dobj	_	_
5	as	as	IN	IN	_	2	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	result	result	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	living	live	VVG	VBG	_	8	pcomp	_	_
10	a	a	DT	DT	_	12	det	_	_
11	brief	brief	JJ	JJ	_	12	amod	_	_
12	life	life	NN	NN	_	9	dobj	_	_
13	—	—	:	:	_	2	punct	_	_
14	she	she	PP	PRP	_	15	nsubj	_	_
15	died	die	VVD	VBD	_	2	parataxis	_	_
16	at	at	IN	IN	_	15	prep	_	_
17	24	@card@	CD	CD	_	16	pobj	_	_
18	—	—	:	:	_	2	punct	_	_
19	but	but	CC	CC	_	2	cc	_	_
20	her	her	PP$	PRP$	_	21	poss	_	_
21	stories	storey	NNS	NNS	_	22	nsubj	_	_
22	had	have	VHD	VBD	_	2	conj	_	_
23	a	a	DT	DT	_	25	det	_	_
24	large	large	JJ	JJ	_	25	amod	_	_
25	impact	impact	NN	NN	_	22	dobj	_	_
26	on	on	IN	IN	_	25	prep	_	_
27	Japanese	Japanese	JJ	JJ	_	28	amod	_	_
28	literature	literature	NN	NN	_	26	pobj	_	_
29	and	and	CC	CC	_	22	cc	_	_
30	she	she	PP	PRP	_	33	nsubjpass	_	_
31	is	be	VBZ	VBZ	_	33	auxpass	_	_
32	still	still	RB	RB	_	33	advmod	_	_
33	appreciated	appreciate	VVN	VBN	_	22	conj	_	_
34	by	by	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	37	det	_	_
36	Japanese	Japanese	JJ	JJ	_	37	amod	_	_
37	public	public	NN	NN	_	34	pobj	_	_
38	today	today	NN	NN	_	33	tmod	_	_
39	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Efforts	effort	NNS	NNS	_	0	root	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	become	become	VV	VB	_	1	vmod	_	_
4	a	a	DT	DT	_	5	det	_	_
5	writer	writer	NN	NN	_	3	xcomp	_	_

# s_type=decl
1	She	she	PP	PRP	_	9	nsubj	_	_
2	,	,	,	,	_	9	punct	_	_
3	her	her	PP$	PRP$	_	4	poss	_	_
4	mother	mother	NN	NN	_	1	conj	_	_
5	,	,	,	,	_	9	punct	_	_
6	and	and	CC	CC	_	1	cc	_	_
7	younger	young	JJR	JJR	_	8	amod	_	_
8	sister	sister	NN	NN	_	1	conj	_	_
9	made	make	VVD	VBD	_	0	root	_	_
10	ends	end	NNS	NNS	_	11	nsubj	_	_
11	meet	meet	VV	VB	_	9	xcomp	_	_
12	by	by	IN	IN	_	11	prep	_	_
13	doing	do	VVG	VBG	_	12	pcomp	_	_
14	needlework	needlework	NN	NN	_	13	dobj	_	_
15	,	,	,	,	_	9	punct	_	_
16	washing	washing	NN	NN	_	14	conj	_	_
17	,	,	,	,	_	9	punct	_	_
18	and	and	CC	CC	_	14	cc	_	_
19	other	other	JJ	JJ	_	20	amod	_	_
20	jobs	job	NNS	NNS	_	14	conj	_	_
21	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	21	prep	_	_
2	1892	@card@	CD	CD	_	1	pobj	_	_
3	,	,	,	,	_	21	punct	_	_
4	after	after	IN	IN	_	21	prep	_	_
5	seeing	see	VVG	VBG	_	4	pcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	success	success	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	classmate	classmate	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	21	punct	_	_
12	Kaho	Kaho	NP	NNP	_	13	nn	_	_
13	Tanabe	Tanabe	NP	NNP	_	10	appos	_	_
14	,	,	,	,	_	21	punct	_	_
15	who	who	WP	WP	_	16	nsubj	_	_
16	wrote	write	VVD	VBD	_	10	rcmod	_	_
17	a	a	DT	DT	_	18	det	_	_
18	novel	novel	NN	NN	_	16	dobj	_	_
19	,	,	,	,	_	21	punct	_	_
20	Higuchi	Higuchi	NP	NNP	_	21	nsubj	_	_
21	decided	decide	VVD	VBD	_	0	root	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	become	become	VV	VB	_	21	xcomp	_	_
24	a	a	DT	DT	_	25	det	_	_
25	novelist	novelist	NN	NN	_	23	xcomp	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	support	support	VV	VB	_	23	advcl	_	_
28	her	her	PP$	PRP$	_	29	poss	_	_
29	family	family	NN	NN	_	27	dobj	_	_
30	.	.	SENT	.	_	21	punct	_	_

# s_type=decl
1	Nevertheless	nevertheless	RB	RB	_	9	advmod	_	_
2	,	,	,	,	_	9	punct	_	_
3	her	her	PP$	PRP$	_	5	poss	_	_
4	initial	initial	JJ	JJ	_	5	amod	_	_
5	efforts	effort	NNS	NNS	_	9	nsubj	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	writing	write	VVG	VBG	_	6	pcomp	_	_
8	fiction	fiction	NN	NN	_	7	dobj	_	_
9	were	be	VBD	VBD	_	0	root	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	form	form	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	short	short	JJ	JJ	_	16	amod	_	_
16	story	story	NN	NN	_	13	pobj	_	_
17	,	,	,	,	_	9	punct	_	_
18	a	a	DT	DT	_	19	det	_	_
19	form	form	NN	NN	_	12	appos	_	_
20	to	to	TO	TO	_	24	prep	_	_
21	which	which	WDT	WDT	_	20	pobj	_	_
22	she	she	PP	PRP	_	24	nsubj	_	_
23	would	would	MD	MD	_	24	aux	_	_
24	remain	remain	VV	VB	_	19	rcmod	_	_
25	true	true	JJ	JJ	_	24	acomp	_	_
26	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	4	prep	_	_
2	1891	@card@	CD	CD	_	1	pobj	_	_
3	she	she	PP	PRP	_	4	nsubj	_	_
4	met	meet	VVD	VBD	_	0	root	_	_
5	her	her	PP$	PRP$	_	7	poss	_	_
6	future	future	JJ	JJ	_	7	amod	_	_
7	advisor	advisor	NN	NN	_	4	dobj	_	_
8	who	who	WP	WP	_	10	nsubj	_	_
9	would	would	MD	MD	_	10	aux	_	_
10	help	help	VV	VB	_	7	rcmod	_	_
11	,	,	,	,	_	4	punct	_	_
12	she	she	PP	PRP	_	13	nsubj	_	_
13	assumed	assume	VVD	VBD	_	10	parataxis	_	_
14	,	,	,	,	_	4	punct	_	_
15	this	this	DT	DT	_	16	det	_	_
16	poet-turned-fiction-writer	poet-turned-fiction-writer	NN	NN	_	10	dobj	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	connect	connect	VV	VB	_	10	conj	_	_
19	her	her	PP	PRP	_	18	dobj	_	_
20	with	with	IN	IN	_	18	prep	_	_
21	editors	editor	NNS	NNS	_	20	pobj	_	_
22	:	:	:	:	_	4	punct	_	_
23	Tosui	Tosui	NP	NNP	_	24	nn	_	_
24	Nakarai	Nakarai	NP	NNP	_	21	appos	_	_
25	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	fell	fall	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	love	love	NN	NN	_	3	pobj	_	_
5	with	with	IN	IN	_	2	prep	_	_
6	him	him	PP	PRP	_	5	pobj	_	_
7	right	right	RB	RB	_	8	advmod	_	_
8	away	away	RB	RB	_	2	advmod	_	_
9	,	,	,	,	_	2	punct	_	_
10	not	not	RB	RB	_	11	neg	_	_
11	knowing	know	VVG	VBG	_	2	vmod	_	_
12	that	that	IN/that	IN	_	18	mark	_	_
13	,	,	,	,	_	2	punct	_	_
14	at	at	IN	IN	_	18	prep	_	_
15	31	@card@	CD	CD	_	14	pobj	_	_
16	,	,	,	,	_	2	punct	_	_
17	he	he	PP	PRP	_	18	nsubj	_	_
18	had	have	VHD	VBD	_	11	ccomp	_	_
19	a	a	DT	DT	_	20	det	_	_
20	reputation	reputation	NN	NN	_	18	dobj	_	_
21	as	as	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	23	det	_	_
23	womanizer	womanizer	NN	NN	_	21	pobj	_	_
24	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Nor	nor	CC	CC	_	4	cc	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	she	she	PP	PRP	_	4	nsubj	_	_
4	realize	realize	VV	VB	_	0	root	_	_
5	that	that	IN/that	IN	_	7	mark	_	_
6	he	he	PP	PRP	_	7	nsubj	_	_
7	wrote	write	VVD	VBD	_	4	ccomp	_	_
8	popular	popular	JJ	JJ	_	9	amod	_	_
9	literature	literature	NN	NN	_	7	dobj	_	_
10	which	which	WDT	WDT	_	11	nsubj	_	_
11	aimed	aim	VVD	VBD	_	9	rcmod	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	please	please	VV	VB	_	11	xcomp	_	_
14	the	the	DT	DT	_	16	det	_	_
15	general	general	JJ	JJ	_	16	amod	_	_
16	public	public	NN	NN	_	13	dobj	_	_
17	and	and	CC	CC	_	7	cc	_	_
18	in	in	IN	IN	_	21	prep	_	_
19	no	no	DT	DT	_	20	neg	_	_
20	way	way	NN	NN	_	18	pobj	_	_
21	wished	wish	VVD	VBD	_	7	conj	_	_
22	to	to	TO	TO	_	24	aux	_	_
23	be	be	VB	VB	_	24	auxpass	_	_
24	associated	associate	VVN	VBN	_	21	xcomp	_	_
25	with	with	IN	IN	_	24	prep	_	_
26	serious	serious	JJ	JJ	_	27	amod	_	_
27	literature	literature	NN	NN	_	25	pobj	_	_
28	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	mentor	mentor	NN	NN	_	5	nsubj	_	_
3	did	do	VVD	VBD	_	5	aux	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	return	return	VV	VB	_	0	root	_	_
6	her	her	PP$	PRP$	_	12	poss	_	_
7	passionate	passionate	JJ	JJ	_	12	amod	_	_
8	,	,	,	,	_	5	punct	_	_
9	if	if	IN	IN	_	10	mark	_	_
10	discreet	discreet	JJ	JJ	_	7	advcl	_	_
11	,	,	,	,	_	5	punct	_	_
12	love	love	NN	NN	_	5	dobj	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	him	him	PP	PRP	_	13	pobj	_	_
15	,	,	,	,	_	5	punct	_	_
16	and	and	CC	CC	_	5	cc	_	_
17	instead	instead	RB	RB	_	18	advmod	_	_
18	treated	treat	VVD	VBD	_	5	conj	_	_
19	her	her	PP	PRP	_	18	dobj	_	_
20	as	as	IN	IN	_	18	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	younger	young	JJR	JJR	_	23	amod	_	_
23	sister	sister	NN	NN	_	20	pobj	_	_
24	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	det	_	_
2	failed	failed	JJ	JJ	_	3	amod	_	_
3	relationship	relationship	NN	NN	_	5	nsubj	_	_
4	would	would	MD	MD	_	5	aux	_	_
5	become	become	VV	VB	_	0	root	_	_
6	a	a	DT	DT	_	8	det	_	_
7	recurrent	recurrent	JJ	JJ	_	8	amod	_	_
8	theme	theme	NN	NN	_	5	xcomp	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	Higuchi	Higuchi	NP	NNP	_	12	poss	_	_
11	's	's	POS	POS	_	10	possessive	_	_
12	fiction	fiction	NN	NN	_	9	pobj	_	_
13	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Eventually	eventually	RB	RB	_	4	advmod	_	_
2	,	,	,	,	_	4	punct	_	_
3	she	she	PP	PRP	_	4	nsubj	_	_
4	got	get	VVD	VBD	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	break	break	NN	NN	_	4	dobj	_	_
7	she	she	PP	PRP	_	10	nsubj	_	_
8	was	be	VBD	VBD	_	10	cop	_	_
9	so	so	RB	RB	_	10	advmod	_	_
10	eager	eager	JJ	JJ	_	6	rcmod	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	:	:	:	:	_	4	punct	_	_

# s_type=decl
1	her	her	PP$	PRP$	_	3	poss	_	_
2	first	first	JJ	JJ	_	3	amod	_	_
3	stories	storey	NNS	NNS	_	5	nsubjpass	_	_
4	were	be	VBD	VBD	_	5	auxpass	_	_
5	published	publish	VVN	VBN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	minor	minor	JJ	JJ	_	9	amod	_	_
9	newspaper	newspaper	NN	NN	_	6	pobj	_	_
10	under	under	IN	IN	_	5	prep	_	_
11	her	her	PP$	PRP$	_	13	poss	_	_
12	pen	pen	NN	NN	_	13	nn	_	_
13	name	name	NN	NN	_	10	pobj	_	_
14	,	,	,	,	_	5	punct	_	_
15	Ichiyo	Ichiyo	NP	NNP	_	16	nn	_	_
16	Higuchi	Higuchi	NP	NNP	_	13	appos	_	_
17	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	stories	storey	NNS	NNS	_	12	nsubj	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	6	det	_	_
5	first	first	JJ	JJ	_	6	amod	_	_
6	period	period	NN	NN	_	3	pobj	_	_
7	(	(	(	-LRB-	_	12	punct	_	_
8	1892	@card@	CD	CD	_	6	appos	_	_
9	–	–	TO	TO	_	8	prep	_	_
10	94	@card@	CD	CD	_	9	pobj	_	_
11	)	)	)	-RRB-	_	12	punct	_	_
12	suffered	suffer	VVD	VBD	_	0	root	_	_
13	from	from	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	excessive	excessive	JJ	JJ	_	16	amod	_	_
16	influence	influence	NN	NN	_	13	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	Heian	Heian	NP	NNP	_	19	nn	_	_
19	poetry	poetry	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Higuchi	Higuchi	NP	NNP	_	2	nsubj	_	_
2	felt	feel	VVD	VBD	_	0	root	_	_
3	compelled	compel	VVN	VBN	_	2	acomp	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	demonstrate	demonstrate	VV	VB	_	3	xcomp	_	_
6	her	her	PP$	PRP$	_	9	poss	_	_
7	classical	classical	JJ	JJ	_	9	amod	_	_
8	literary	literary	JJ	JJ	_	9	amod	_	_
9	training	training	NN	NN	_	5	dobj	_	_
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	plots	plot	NNS	NNS	_	4	nsubj	_	_
3	were	be	VBD	VBD	_	4	cop	_	_
4	thin	thin	JJ	JJ	_	0	root	_	_
5	,	,	,	,	_	4	punct	_	_
6	there	there	EX	EX	_	7	expl	_	_
7	was	be	VBD	VBD	_	4	conj	_	_
8	little	little	JJ	JJ	_	9	amod	_	_
9	development	development	NN	NN	_	7	nsubj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	character	character	NN	NN	_	10	pobj	_	_
12	and	and	CC	CC	_	4	cc	_	_
13	they	they	PP	PRP	_	15	nsubjpass	_	_
14	were	be	VBD	VBD	_	15	auxpass	_	_
15	loaded	load	VVN	VBN	_	4	conj	_	_
16	down	down	RP	RP	_	15	prt	_	_
17	by	by	IN	IN	_	15	prep	_	_
18	excessive	excessive	JJ	JJ	_	19	amod	_	_
19	sentiment	sentiment	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	4	punct	_	_
21	especially	especially	RB	RB	_	23	advmod	_	_
22	when	when	WRB	WRB	_	23	mark	_	_
23	compared	compare	VVN	VBN	_	15	advcl	_	_
24	to	to	TO	TO	_	23	prep	_	_
25	what	what	WP	WP	_	28	dobj	_	_
26	she	she	PP	PRP	_	28	nsubj	_	_
27	was	be	VBD	VBD	_	28	aux	_	_
28	writing	write	VVG	VBG	_	24	pcomp	_	_
29	concurrently	concurrently	RB	RB	_	28	advmod	_	_
30	in	in	IN	IN	_	28	prep	_	_
31	her	her	PP$	PRP$	_	32	poss	_	_
32	diary	diary	NN	NN	_	30	pobj	_	_
33	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	4	cc	_	_
2	she	she	PP	PRP	_	4	nsubj	_	_
3	was	be	VBD	VBD	_	4	aux	_	_
4	developing	develop	VVG	VBG	_	0	root	_	_
5	rapidly	rapidly	RB	RB	_	4	advmod	_	_
6	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Several	several	JJ	JJ	_	6	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	her	her	PP$	PRP$	_	5	poss	_	_
4	trademark	trademark	NN	NN	_	5	nn	_	_
5	themes	theme	NNS	NNS	_	2	pobj	_	_
6	appear	appear	VVP	VBP	_	0	root	_	_
7	;	;	:	:	_	6	punct	_	_
8	for	for	IN	IN	_	13	prep	_	_
9	example	example	NN	NN	_	8	pobj	_	_
10	,	,	,	,	_	6	punct	_	_
11	the	the	DT	DT	_	13	det	_	_
12	triangular	triangular	JJ	JJ	_	13	amod	_	_
13	relationship	relationship	NN	NN	_	6	parataxis	_	_
14	among	among	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	21	det	_	_
16	lonely	lonely	JJ	JJ	_	21	amod	_	_
17	,	,	,	,	_	6	punct	_	_
18	beautiful	beautiful	JJ	JJ	_	21	amod	_	_
19	,	,	,	,	_	6	punct	_	_
20	young	young	JJ	JJ	_	21	amod	_	_
21	woman	woman	NN	NN	_	14	pobj	_	_
22	who	who	WP	WP	_	24	nsubj	_	_
23	has	have	VHZ	VBZ	_	24	aux	_	_
24	lost	lose	VVN	VBN	_	21	rcmod	_	_
25	her	her	PP$	PRP$	_	26	poss	_	_
26	parents	parent	NNS	NNS	_	24	dobj	_	_
27	,	,	,	,	_	6	punct	_	_
28	a	a	DT	DT	_	30	det	_	_
29	handsome	handsome	JJ	JJ	_	30	amod	_	_
30	man	man	NN	NN	_	21	conj	_	_
31	who	who	WP	WP	_	33	nsubj	_	_
32	has	have	VHZ	VBZ	_	33	aux	_	_
33	abandoned	abandon	VVN	VBN	_	30	rcmod	_	_
34	her	her	PP	PRP	_	33	dobj	_	_
35	(	(	(	-LRB-	_	6	punct	_	_
36	and	and	CC	CC	_	37	cc	_	_
37	remains	remain	VVZ	VBZ	_	33	conj	_	_
38	in	in	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	background	background	NN	NN	_	38	pobj	_	_
41	)	)	)	-RRB-	_	6	punct	_	_
42	,	,	,	,	_	6	punct	_	_
43	and	and	CC	CC	_	21	cc	_	_
44	a	a	DT	DT	_	48	det	_	_
45	lonely	lonely	JJ	JJ	_	48	amod	_	_
46	and	and	CC	CC	_	45	cc	_	_
47	desperate	desperate	JJ	JJ	_	45	conj	_	_
48	ragamuffin	ragamuffin	NN	NN	_	21	conj	_	_
49	who	who	WP	WP	_	50	nsubj	_	_
50	falls	fall	VVZ	VBZ	_	48	rcmod	_	_
51	in	in	IN	IN	_	50	prep	_	_
52	love	love	NN	NN	_	51	pobj	_	_
53	with	with	IN	IN	_	52	prep	_	_
54	her	her	PP	PRP	_	53	pobj	_	_
55	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Another	another	DT	DT	_	2	det	_	_
2	theme	theme	NN	NN	_	7	nsubj	_	_
3	Higuchi	Higuchi	NP	NNP	_	4	nsubj	_	_
4	repeated	repeat	VVD	VBD	_	2	rcmod	_	_
5	was	be	VBD	VBD	_	7	cop	_	_
6	the	the	DT	DT	_	7	det	_	_
7	ambition	ambition	NN	NN	_	0	root	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	cruelty	cruelty	NN	NN	_	7	conj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	Meiji	Meiji	NP	NNP	_	14	nn	_	_
13	middle	middle	JJ	JJ	_	14	amod	_	_
14	class	class	NN	NN	_	10	pobj	_	_
15	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	story	story	NN	NN	_	12	nsubj	_	_
3	"	''	``	``	_	12	punct	_	_
4	Umoregi	Umoregi	NP	NNP	_	2	appos	_	_
5	"	''	''	''	_	12	punct	_	_
6	(	(	(	-LRB-	_	12	punct	_	_
7	"	''	``	``	_	12	punct	_	_
8	In	in	IN	IN	_	4	appos	_	_
9	Obscurity	Obscurity	NP	NNP	_	8	pobj	_	_
10	"	''	''	''	_	12	punct	_	_
11	)	)	)	-RRB-	_	12	punct	_	_
12	signaled	signal	VVD	VBD	_	0	root	_	_
13	Higuchi	Higuchi	NP	NNP	_	15	poss	_	_
14	's	's	POS	POS	_	13	possessive	_	_
15	arrival	arrival	NN	NN	_	12	dobj	_	_
16	as	as	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	professional	professional	JJ	JJ	_	19	amod	_	_
19	writer	writer	NN	NN	_	16	pobj	_	_
20	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	published	publish	VVN	VBN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	prestigious	prestigious	JJ	JJ	_	7	amod	_	_
7	journal	journal	NN	NN	_	4	pobj	_	_
8	Miyako	Miyako	FW	FW	_	10	nn	_	_
9	no	no	FW	FW	_	10	nn	_	_
10	Hana	Hana	FW	FW	_	7	appos	_	_
11	in	in	IN	IN	_	3	prep	_	_
12	1892	@card@	CD	CD	_	11	pobj	_	_
13	,	,	,	,	_	3	punct	_	_
14	only	only	RB	RB	_	15	advmod	_	_
15	nine	nine	CD	CD	_	16	number	_	_
16	months	month	NNS	NNS	_	20	npadvmod	_	_
17	after	after	IN	IN	_	20	mark	_	_
18	she	she	PP	PRP	_	20	nsubj	_	_
19	had	have	VHD	VBD	_	20	aux	_	_
20	started	start	VVN	VBN	_	3	advcl	_	_
21	writing	write	VVG	VBG	_	20	xcomp	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	earnest	earnest	NN	NN	_	22	pobj	_	_
24	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	work	work	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	noticed	notice	VVN	VBN	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	she	she	PP	PRP	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	recognized	recognize	VVN	VBN	_	4	conj	_	_
9	as	as	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	13	det	_	_
11	promising	promising	JJ	JJ	_	13	amod	_	_
12	new	new	JJ	JJ	_	13	amod	_	_
13	author	author	NN	NN	_	9	pobj	_	_
14	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Her	her	PP$	PRP$	_	3	poss	_	_
2	last	last	JJ	JJ	_	3	amod	_	_
3	years	year	NNS	NNS	_	0	root	_	_

# s_type=decl
1	In	in	IN	IN	_	11	prep	_	_
2	1893	@card@	CD	CD	_	1	pobj	_	_
3	,	,	,	,	_	11	punct	_	_
4	Higuchi	Higuchi	NP	NNP	_	11	nsubj	_	_
5	,	,	,	,	_	11	punct	_	_
6	her	her	PP$	PRP$	_	7	poss	_	_
7	mother	mother	NN	NN	_	4	conj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	her	her	PP$	PRP$	_	10	poss	_	_
10	sister	sister	NN	NN	_	4	conj	_	_
11	abandoned	abandon	VVD	VBD	_	0	root	_	_
12	their	their	PP$	PRP$	_	15	poss	_	_
13	middle	middle	JJ	JJ	_	14	amod	_	_
14	class	class	NN	NN	_	15	nn	_	_
15	house	house	NN	NN	_	11	dobj	_	_
16	and	and	CC	CC	_	11	cc	_	_
17	,	,	,	,	_	11	punct	_	_
18	with	with	IN	IN	_	11	advmod	_	_
19	a	a	DT	DT	_	21	det	_	_
20	grim	grim	JJ	JJ	_	21	amod	_	_
21	determination	determination	NN	NN	_	18	pobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	survive	survive	VV	VB	_	21	vmod	_	_
24	,	,	,	,	_	11	punct	_	_
25	moved	move	VVD	VBD	_	11	conj	_	_
26	to	to	TO	TO	_	25	prep	_	_
27	a	a	DT	DT	_	29	det	_	_
28	poor	poor	JJ	JJ	_	29	amod	_	_
29	neighborhood	neighborhood	NN	NN	_	26	pobj	_	_
30	where	where	WRB	WRB	_	32	advmod	_	_
31	they	they	PP	PRP	_	32	nsubj	_	_
32	opened	open	VVD	VBD	_	29	rcmod	_	_
33	a	a	DT	DT	_	35	det	_	_
34	stationery	stationery	NN	NN	_	35	nn	_	_
35	store	store	NN	NN	_	32	dobj	_	_
36	that	that	IN/that	IN	_	39	nsubj	_	_
37	before	before	IN	IN	_	39	prep	_	_
38	long	long	JJ	JJ	_	37	pobj	_	_
39	failed	fail	VVD	VBD	_	35	rcmod	_	_
40	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Their	their	PP$	PRP$	_	3	poss	_	_
2	new	new	JJ	JJ	_	3	amod	_	_
3	dwelling	dwelling	NN	NN	_	7	nsubj	_	_
4	was	be	VBD	VBD	_	7	cop	_	_
5	a	a	DT	DT	_	7	det	_	_
6	five-minute	five-minute	NN	NN	_	7	nn	_	_
7	walk	walk	NN	NN	_	0	root	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	Tokyo	Tokyo	NP	NNP	_	13	poss	_	_
10	's	's	POS	POS	_	9	possessive	_	_
11	ill-famed	ill-famed	JJ	JJ	_	13	amod	_	_
12	red-light	red-light	NN	NN	_	13	nn	_	_
13	district	district	NN	NN	_	8	pobj	_	_
14	,	,	,	,	_	7	punct	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Yoshiwara	Yoshiwara	NP	NNP	_	13	appos	_	_
17	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	2	poss	_	_
2	experience	experience	NN	NN	_	8	nsubj	_	_
3	living	living	VVG	VBG	_	2	vmod	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	6	det	_	_
6	neighborhood	neighborhood	NN	NN	_	4	pobj	_	_
7	would	would	MD	MD	_	8	aux	_	_
8	provide	provide	VV	VB	_	0	root	_	_
9	material	material	NN	NN	_	8	dobj	_	_
10	for	for	IN	IN	_	8	prep	_	_
11	several	several	JJ	JJ	_	10	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	her	her	PP$	PRP$	_	15	poss	_	_
14	later	late	JJR	JJR	_	15	amod	_	_
15	stories	storey	NNS	NNS	_	12	pobj	_	_
16	,	,	,	,	_	8	punct	_	_
17	especially	especially	RB	RB	_	19	advmod	_	_
18	"	''	``	``	_	8	punct	_	_
19	Takekurabe	Takekurabe	NP	NNP	_	15	appos	_	_
20	"	''	''	''	_	8	punct	_	_
21	,	,	,	,	_	8	punct	_	_
22	(	(	(	-LRB-	_	8	punct	_	_
23	literally	literally	RB	RB	_	26	advmod	_	_
24	,	,	,	,	_	8	punct	_	_
25	"	''	''	''	_	8	punct	_	_
26	Comparing	Comparing	NP	NNP	_	19	appos	_	_
27	heights	height	NPS	NNPS	_	26	dobj	_	_
28	"	''	''	''	_	8	punct	_	_
29	;	;	:	:	_	8	punct	_	_
30	"	''	``	``	_	8	punct	_	_
31	Child	Child	NP	NNP	_	33	poss	_	_
32	's	's	POS	POS	_	31	possessive	_	_
33	Play	play	NP	NNP	_	19	parataxis	_	_
34	"	''	''	''	_	8	punct	_	_
35	in	in	IN	IN	_	33	prep	_	_
36	the	the	DT	DT	_	40	det	_	_
37	Robert	Robert	NP	NNP	_	39	nn	_	_
38	Lyons	Lyons	NP	NNP	_	39	nn	_	_
39	Danly	Danly	NP	NNP	_	40	nn	_	_
40	translation	translation	NN	NN	_	35	pobj	_	_
41	;	;	:	:	_	8	punct	_	_
42	also	also	RB	RB	_	43	advmod	_	_
43	called	call	VVN	VBN	_	19	vmod	_	_
44	"	''	``	``	_	8	punct	_	_
45	Growing	grow	VVG	VBG	_	43	xcomp	_	_
46	Up	up	RP	RP	_	45	prt	_	_
47	"	''	''	''	_	8	punct	_	_
48	in	in	IN	IN	_	45	prep	_	_
49	the	the	DT	DT	_	52	det	_	_
50	Edward	Edward	NP	NNP	_	51	nn	_	_
51	Seidensticker	Seidensticker	NP	NNP	_	52	nn	_	_
52	translation	translation	NN	NN	_	48	pobj	_	_
53	.	.	SENT	.	_	8	punct	_	_
54	)	)	)	-RRB-	_	8	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	stories	storey	NNS	NNS	_	15	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	her	her	PP$	PRP$	_	6	poss	_	_
5	mature	mature	JJ	JJ	_	6	amod	_	_
6	period	period	NN	NN	_	3	pobj	_	_
7	(	(	(	-LRB-	_	15	punct	_	_
8	1894	@card@	CD	CD	_	6	appos	_	_
9	–	–	TO	TO	_	8	prep	_	_
10	96	@card@	CD	CD	_	9	pobj	_	_
11	)	)	)	-RRB-	_	15	punct	_	_
12	were	be	VBD	VBD	_	15	auxpass	_	_
13	not	not	RB	RB	_	15	neg	_	_
14	only	only	RB	RB	_	15	advmod	_	_
15	marked	mark	VVN	VBN	_	0	root	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	her	her	PP$	PRP$	_	18	poss	_	_
18	experience	experience	NN	NN	_	16	pobj	_	_
19	living	living	VVG	VBG	_	18	vmod	_	_
20	near	near	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	red-light	red-light	NN	NN	_	23	nn	_	_
23	district	district	NN	NN	_	20	pobj	_	_
24	and	and	CC	CC	_	18	cc	_	_
25	greater	great	JJR	JJR	_	26	amod	_	_
26	concern	concern	NN	NN	_	18	conj	_	_
27	over	over	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	plight	plight	NN	NN	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	women	woman	NNS	NNS	_	30	pobj	_	_
32	,	,	,	,	_	15	punct	_	_
33	but	but	CC	CC	_	16	cc	_	_
34	also	also	RB	RB	_	35	advmod	_	_
35	by	by	IN	IN	_	16	conj	_	_
36	the	the	DT	DT	_	37	det	_	_
37	influence	influence	NN	NN	_	35	pobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	Ihara	Ihara	NP	NNP	_	40	nn	_	_
40	Saikaku	Saikaku	NP	NNP	_	38	pobj	_	_
41	,	,	,	,	_	15	punct	_	_
42	a	a	DT	DT	_	44	det	_	_
43	17th-century	17th-century	NN	NN	_	44	nn	_	_
44	writer	writer	NN	NN	_	40	appos	_	_
45	,	,	,	,	_	15	punct	_	_
46	whose	whose	WP$	WP$	_	47	poss	_	_
47	stories	storey	NNS	NNS	_	51	dobj	_	_
48	she	she	PP	PRP	_	51	nsubj	_	_
49	had	have	VHD	VBD	_	51	aux	_	_
50	recently	recently	RB	RB	_	51	advmod	_	_
51	discovered	discover	VVN	VBN	_	44	rcmod	_	_
52	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	distinctiveness	distinctiveness	NN	NN	_	3	nsubj	_	_
3	lay	lie	VVD	VBD	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	great	great	JJ	JJ	_	6	amod	_	_
6	part	part	NN	NN	_	4	pobj	_	_
7	in	in	IN	IN	_	3	prep	_	_
8	his	his	PP$	PRP$	_	9	poss	_	_
9	acceptance	acceptance	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	low-life	low-life	JJ	JJ	_	12	amod	_	_
12	characters	character	NNS	NNS	_	10	pobj	_	_
13	as	as	IN	IN	_	9	prep	_	_
14	worthwhile	worthwhile	JJ	JJ	_	16	amod	_	_
15	literary	literary	JJ	JJ	_	16	amod	_	_
16	subjects	subject	NNS	NNS	_	13	pobj	_	_
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	What	What	WP	WP	_	3	dobj	_	_
2	Higuchi	Higuchi	NP	NNP	_	3	nsubj	_	_
3	added	add	VVD	VBD	_	7	csubj	_	_
4	was	be	VBD	VBD	_	7	cop	_	_
5	a	a	DT	DT	_	7	det	_	_
6	special	special	JJ	JJ	_	7	amod	_	_
7	awareness	awareness	NN	NN	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	suffering	suffering	NN	NN	_	8	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	sensitivity	sensitivity	NN	NN	_	9	conj	_	_
12	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	4	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	period	period	NN	NN	_	1	pobj	_	_
4	belong	belong	VVP	VBP	_	0	root	_	_
5	"	''	``	``	_	4	punct	_	_
6	Ōtsugomori	Ōtsugomori	NP	NNP	_	4	nsubj	_	_
7	"	''	''	''	_	4	punct	_	_
8	(	(	(	-LRB-	_	4	punct	_	_
9	"	''	``	``	_	4	punct	_	_
10	On	on	IN	IN	_	6	appos	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Last	last	NP	NNP	_	13	amod	_	_
13	Day	day	NP	NNP	_	10	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Year	year	NP	NNP	_	14	pobj	_	_
17	"	''	''	''	_	4	punct	_	_
18	)	)	)	-RRB-	_	4	punct	_	_
19	,	,	,	,	_	4	punct	_	_
20	"	''	``	``	_	4	punct	_	_
21	Nigorie	Nigorie	NP	NNP	_	6	conj	_	_
22	"	''	''	''	_	4	punct	_	_
23	(	(	(	-LRB-	_	4	punct	_	_
24	"	''	``	``	_	4	punct	_	_
25	Troubled	Troubled	NP	NNP	_	26	amod	_	_
26	Waters	Waters	NPS	NNPS	_	21	appos	_	_
27	"	''	''	''	_	4	punct	_	_
28	)	)	)	-RRB-	_	4	punct	_	_
29	,	,	,	,	_	4	punct	_	_
30	"	''	``	``	_	4	punct	_	_
31	Wakare-Michi	Wakare-Michi	NP	NNP	_	6	conj	_	_
32	"	''	''	''	_	4	punct	_	_
33	(	(	(	-LRB-	_	4	punct	_	_
34	"	''	``	``	_	4	punct	_	_
35	Separate	Separate	NP	NNP	_	36	amod	_	_
36	Ways	Ways	NPS	NNPS	_	31	appos	_	_
37	"	''	''	''	_	4	punct	_	_
38	)	)	)	-RRB-	_	4	punct	_	_
39	,	,	,	,	_	4	punct	_	_
40	"	''	``	``	_	4	punct	_	_
41	Jūsan'ya	Jūsan'ya	NP	NNP	_	6	conj	_	_
42	"	''	''	''	_	4	punct	_	_
43	(	(	(	-LRB-	_	4	punct	_	_
44	"	''	``	``	_	4	punct	_	_
45	The	the	DT	DT	_	47	det	_	_
46	Thirteenth	Thirteenth	NP	NNP	_	47	amod	_	_
47	Night	Night	NP	NNP	_	41	appos	_	_
48	"	''	''	''	_	4	punct	_	_
49	)	)	)	-RRB-	_	4	punct	_	_
50	and	and	CC	CC	_	6	cc	_	_
51	"	''	``	``	_	4	punct	_	_
52	Takekurabe	Takekurabe	NP	NNP	_	6	conj	_	_
53	"	''	''	''	_	4	punct	_	_
54	(	(	(	-LRB-	_	4	punct	_	_
55	"	''	``	``	_	4	punct	_	_
56	Child	Child	NP	NNP	_	58	poss	_	_
57	's	's	POS	POS	_	58	possessive	_	_
58	Play	Play	NP	NNP	_	52	appos	_	_
59	"	''	''	''	_	4	punct	_	_
60	)	)	)	-RRB-	_	4	punct	_	_
61	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	last	last	JJ	JJ	_	3	amod	_	_
3	two	two	CD	CD	_	5	nsubjpass	_	_
4	are	be	VBP	VBP	_	5	auxpass	_	_
5	considered	consider	VVN	VBN	_	0	root	_	_
6	her	her	PP$	PRP$	_	8	poss	_	_
7	best	good	JJS	JJS	_	8	amod	_	_
8	work	work	NN	NN	_	5	xcomp	_	_
9	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	7	prep	_	_
2	these	these	DT	DT	_	4	det	_	_
3	last	last	JJ	JJ	_	4	amod	_	_
4	stories	storey	NNS	NNS	_	1	pobj	_	_
5	her	her	PP$	PRP$	_	6	poss	_	_
6	fame	fame	NN	NN	_	7	nsubj	_	_
7	spread	spread	VVD	VBD	_	0	root	_	_
8	throughout	throughout	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	12	det	_	_
10	Tokyo	Tokyo	NP	NNP	_	12	nn	_	_
11	literary	literary	JJ	JJ	_	12	amod	_	_
12	establishment	establishment	NN	NN	_	8	pobj	_	_
13	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	her	her	PP$	PRP$	_	4	poss	_	_
3	humble	humble	JJ	JJ	_	4	amod	_	_
4	home	home	NN	NN	_	1	pobj	_	_
5	she	she	PP	PRP	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	visited	visit	VVN	VBN	_	0	root	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	other	other	JJ	JJ	_	10	amod	_	_
10	writers	writer	NNS	NNS	_	8	pobj	_	_
11	,	,	,	,	_	7	punct	_	_
12	students	student	NNS	NNS	_	10	conj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	poetry	poetry	NN	NN	_	13	pobj	_	_
15	,	,	,	,	_	7	punct	_	_
16	admirers	admirer	NNS	NNS	_	10	conj	_	_
17	,	,	,	,	_	7	punct	_	_
18	the	the	DT	DT	_	19	det	_	_
19	curious	curious	JJ	JJ	_	10	conj	_	_
20	,	,	,	,	_	7	punct	_	_
21	critics	critic	NNS	NNS	_	10	conj	_	_
22	,	,	,	,	_	7	punct	_	_
23	and	and	CC	CC	_	10	cc	_	_
24	editors	editor	NNS	NNS	_	10	conj	_	_
25	requesting	request	VVG	VBG	_	24	vmod	_	_
26	her	her	PP$	PRP$	_	27	poss	_	_
27	collaboration	collaboration	NN	NN	_	25	dobj	_	_
28	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	10	cc	_	_
2	between	between	IN	IN	_	10	prep	_	_
3	constant	constant	JJ	JJ	_	4	amod	_	_
4	interruptions	interruption	NNS	NNS	_	2	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	frequent	frequent	JJ	JJ	_	7	amod	_	_
7	headaches	headache	NNS	NNS	_	4	conj	_	_
8	,	,	,	,	_	10	punct	_	_
9	Higuchi	Higuchi	NP	NNP	_	10	nsubj	_	_
10	stopped	stop	VVD	VBD	_	0	root	_	_
11	writing	write	VVG	VBG	_	10	xcomp	_	_
12	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	9	mark	_	_
2	her	her	PP$	PRP$	_	3	poss	_	_
3	father	father	NN	NN	_	9	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	one	one	CD	CD	_	3	conj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	her	her	PP$	PRP$	_	8	poss	_	_
8	brothers	brother	NNS	NNS	_	6	pobj	_	_
9	had	have	VHD	VBD	_	15	advcl	_	_
10	before	before	IN	IN	_	9	prep	_	_
11	her	her	PP	PRP	_	10	pobj	_	_
12	,	,	,	,	_	15	punct	_	_
13	she	she	PP	PRP	_	15	nsubj	_	_
14	had	have	VHD	VBD	_	15	aux	_	_
15	caught	catch	VVN	VBN	_	0	root	_	_
16	tuberculosis	tuberculosis	NN	NN	_	15	dobj	_	_
17	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	died	die	VVD	VBD	_	0	root	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	November	November	NP	NNP	_	5	nn	_	_
5	23	@card@	CD	CD	_	3	pobj	_	_
6	,	,	,	,	_	2	punct	_	_
7	1896	@card@	CD	CD	_	5	tmod	_	_
8	,	,	,	,	_	2	punct	_	_
9	at	at	IN	IN	_	2	advmod	_	_
10	the	the	DT	DT	_	11	det	_	_
11	age	age	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	twenty-four	twenty-four	CD	CD	_	12	pobj	_	_
14	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Higuchi	Higuchi	NP	NNP	_	3	poss	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	likeness	likeness	NN	NN	_	4	nsubj	_	_
4	adorns	adorn	VVZ	VBZ	_	0	root	_	_
5	the	the	DT	DT	_	9	det	_	_
6	Japanese	Japanese	JJ	JJ	_	9	amod	_	_
7	5000	@card@	CD	CD	_	8	number	_	_
8	yen	yen	FW	FW	_	9	nn	_	_
9	banknote	banknote	NN	NN	_	4	dobj	_	_
10	as	as	IN	IN	_	4	prep	_	_
11	of	of	IN	IN	_	10	mwe	_	_
12	fall	fall	NN	NN	_	10	pobj	_	_
13	2004	@card@	CD	CD	_	12	tmod	_	_
14	,	,	,	,	_	4	punct	_	_
15	becoming	become	VVG	VBG	_	4	vmod	_	_
16	the	the	DT	DT	_	18	det	_	_
17	third	third	JJ	JJ	_	18	amod	_	_
18	woman	woman	NN	NN	_	15	xcomp	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	appear	appear	VV	VB	_	18	vmod	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	24	det	_	_
23	Japanese	Japanese	JJ	JJ	_	24	amod	_	_
24	banknote	banknote	NN	NN	_	21	pobj	_	_
25	,	,	,	,	_	4	punct	_	_
26	after	after	IN	IN	_	18	prep	_	_
27	Empress	Empress	NP	NNP	_	28	nn	_	_
28	Jingū	Jingū	NP	NNP	_	26	pobj	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	1881	@card@	CD	CD	_	29	pobj	_	_
31	and	and	CC	CC	_	28	cc	_	_
32	Murasaki	Murasaki	NP	NNP	_	33	nn	_	_
33	Shikibu	Shikibu	NP	NNP	_	28	conj	_	_
34	in	in	IN	IN	_	33	prep	_	_
35	2000	@card@	CD	CD	_	34	pobj	_	_
36	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Her	her	PP$	PRP$	_	3	poss	_	_
2	best-known	best-known	JJS	JJS	_	3	amod	_	_
3	stories	storey	NNS	NNS	_	6	nsubjpass	_	_
4	have	have	VHP	VBP	_	6	aux	_	_
5	been	be	VBN	VBN	_	6	auxpass	_	_
6	made	make	VVN	VBN	_	0	root	_	_
7	into	into	IN	IN	_	6	prep	_	_
8	movies	movie	NNS	NNS	_	7	pobj	_	_
9	.	.	SENT	.	_	6	punct	_	_


