# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	interviews	interview	VVZ	VBZ	_	0	root	_	_
3	Robert	Robert	NP	NNP	_	4	nn	_	_
4	Sarvis	Sarvis	NP	NNP	_	2	dobj	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	Libertarian	libertarian	NP	NNP	_	7	nn	_	_
7	Party	Party	NP	NNP	_	8	nn	_	_
8	nominee	nominee	NN	NN	_	4	appos	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	Governor	Governor	NP	NNP	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Virginia	Virginia	NP	NNP	_	11	pobj	_	_

# s_type=frag
1	Saturday	Saturday	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	October	October	NP	NNP	_	4	nn	_	_
4	19	@card@	CD	CD	_	1	appos	_	SpaceAfter=No
5	,	,	,	,	_	1	punct	_	_
6	2013	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	Attorney	Attorney	NP	NNP	_	3	nn	_	_
2	Robert	Robert	NP	NNP	_	3	nn	_	_
3	Sarvis	Sarvis	NP	NNP	_	15	nsubj	_	SpaceAfter=No
4	,	,	,	,	_	15	punct	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Libertarian	libertarian	NP	NNP	_	7	nn	_	_
7	Party	Party	NP	NNP	_	9	poss	_	SpaceAfter=No
8	's	's	POS	POS	_	7	possessive	_	_
9	nominee	nominee	NN	NN	_	3	appos	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	Governor	Governor	NP	NNP	_	10	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Virginia	Virginia	NP	NNP	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	15	punct	_	_
15	answered	answer	VVD	VBD	_	0	root	_	_
16	five	five	CD	CD	_	17	num	_	_
17	questions	question	NNS	NNS	_	15	dobj	_	_
18	submitted	submit	VVN	VBN	_	17	vmod	_	_
19	via	via	IN	IN	_	18	prep	_	_
20	e-mail	E-mail	NN	NN	_	19	pobj	_	_
21	by	by	IN	IN	_	18	prep	_	_
22	accredited	accredit	VVN	VBN	_	24	amod	_	_
23	Wikinews	Wikinews	NP	NNP	_	24	amod	_	_
24	reporter	reporter	NN	NN	_	26	nn	_	_
25	William	William	NP	NNP	_	26	nn	_	_
26	Saturn	Saturn	NP	NNP	_	21	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Sarvis	Sarvis	NP	NNP	_	3	nsubj	_	_
2	has	have	VHZ	VBZ	_	3	aux	_	_
3	garnered	garner	VVN	VBN	_	0	root	_	_
4	double	double	JJ	JJ	_	5	amod	_	_
5	digits	digit	NNS	NNS	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	opinion	opinion	NN	NN	_	8	nn	_	_
8	polls	poll	NNS	NNS	_	6	pobj	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	14	det	_	_
11	2013	@card@	CD	CD	_	14	nn	_	_
12	Virginia	Virginia	NP	NNP	_	14	nn	_	_
13	gubernatorial	gubernatorial	JJ	JJ	_	14	amod	_	_
14	election	election	NN	NN	_	9	pobj	_	SpaceAfter=No
15	,	,	,	,	_	3	punct	_	_
16	an	a	DT	DT	_	18	det	_	_
17	unusual	unusual	JJ	JJ	_	18	amod	_	_
18	feat	feat	NN	NN	_	3	parataxis	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	23	det	_	_
21	third	third	JJ	JJ	_	22	amod	_	_
22	party	party	NN	NN	_	23	nn	_	_
23	candidate	candidate	NN	NN	_	19	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	latest	late	JJS	JJS	_	6	amod	_	_
3	Newsmax	Newsmax	NP	NNP	_	5	nn	_	_
4	/	/	SYM	SYM	_	10	punct	_	_
5	Zogby	Zogby	NP	NNP	_	6	nn	_	_
6	poll	poll	NN	NN	_	10	nsubj	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	late	late	JJ	JJ	_	9	amod	_	_
9	September	September	NP	NNP	_	7	pobj	_	_
10	placed	place	VVD	VBD	_	0	root	_	_
11	him	he	PP	PRP	_	10	dobj	_	_
12	at	at	IN	IN	_	10	prep	_	_
13	13	@card@	CD	CD	_	14	num	_	_
14	percent	percent	NN	NN	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	10	punct	_	_
16	14	@card@	CD	CD	_	17	num	_	_
17	points	point	NNS	NNS	_	14	appos	_	_
18	behind	behind	IN	IN	_	17	prep	_	_
19	Republican	Republican	NP	NNP	_	20	amod	_	_
20	Party	Party	NP	NNP	_	21	nn	_	_
21	nominee	nominee	NN	NN	_	23	nn	_	_
22	Ken	Ken	NP	NNP	_	23	nn	_	_
23	Cuccinelli	Cuccinelli	NP	NNP	_	18	pobj	_	SpaceAfter=No
24	,	,	,	,	_	10	punct	_	_
25	Virginia	Virginia	NP	NNP	_	28	poss	_	SpaceAfter=No
26	's	's	POS	POS	_	25	possessive	_	_
27	Attorney	Attorney	NP	NNP	_	28	nn	_	_
28	General	General	NP	NNP	_	23	appos	_	SpaceAfter=No
29	,	,	,	,	_	10	punct	_	_
30	and	and	CC	CC	_	14	cc	_	_
31	19	@card@	CD	CD	_	32	num	_	_
32	points	point	NNS	NNS	_	14	conj	_	_
33	behind	behind	IN	IN	_	32	prep	_	_
34	Democratic	Democratic	NP	NNP	_	35	amod	_	_
35	Party	Party	NP	NNP	_	36	nn	_	_
36	nominee	nominee	NN	NN	_	38	nn	_	_
37	Terry	Terry	NP	NNP	_	38	nn	_	_
38	McAuliffe	McAuliffe	NP	NNP	_	33	pobj	_	SpaceAfter=No
39	,	,	,	,	_	10	punct	_	_
40	the	the	DT	DT	_	45	det	_	_
41	former	former	JJ	JJ	_	45	amod	_	_
42	Democratic	Democratic	NP	NNP	_	44	amod	_	_
43	National	National	NP	NNP	_	44	nn	_	_
44	Committee	Committee	NP	NNP	_	45	nn	_	_
45	chairman	chairman	NN	NN	_	38	appos	_	SpaceAfter=No
46	,	,	,	,	_	10	punct	_	_
47	with	with	IN	IN	_	10	prep	_	_
48	24	@card@	CD	CD	_	49	num	_	_
49	percent	percent	NN	NN	_	50	nsubj	_	_
50	undecided	undecided	JJ	JJ	_	47	pcomp	_	SpaceAfter=No
51	.	.	SENT	.	_	10	punct	_	_

# s_type=sub
1	Whoever	whoever	WP	WP	_	2	nsubj	_	_
2	wins	win	VVZ	VBZ	_	11	csubj	_	_
3	election	election	NN	NN	_	2	dobj	_	_
4	on	on	IN	IN	_	2	prep	_	_
5	November	November	NP	NNP	_	6	nn	_	_
6	5	5	CD	CD	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	11	punct	_	_
8	2013	@card@	CD	CD	_	6	tmod	_	SpaceAfter=No
9	,	,	,	,	_	11	punct	_	_
10	would	would	MD	MD	_	11	aux	_	_
11	replace	replace	VV	VB	_	0	root	_	_
12	outgoing	outgoing	JJ	JJ	_	13	amod	_	_
13	governor	governor	NN	NN	_	15	nn	_	_
14	Bob	Bob	NP	NNP	_	15	nn	_	_
15	McDonnell	McDonnell	NP	NNP	_	11	dobj	_	SpaceAfter=No
16	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	7	prep	_	_
2	his	his	PP$	PRP$	_	4	poss	_	_
3	campaign	campaign	NN	NN	_	4	nn	_	_
4	website	website	NN	NN	_	1	pobj	_	SpaceAfter=No
5	,	,	,	,	_	7	punct	_	_
6	Sarvis	Sarvis	NP	NNP	_	7	nsubj	_	_
7	notes	note	VVZ	VBZ	_	0	root	_	_
8	he	he	PP	PRP	_	9	nsubj	_	_
9	favors	favor	VVZ	VBZ	_	7	ccomp	_	_
10	parental	parental	JJ	JJ	_	12	amod	_	_
11	school	school	NN	NN	_	12	nn	_	_
12	choice	choice	NN	NN	_	9	dobj	_	_
13	through	through	IN	IN	_	12	prep	_	_
14	student	student	NN	NN	_	15	nn	_	_
15	vouchers	voucher	NNS	NNS	_	13	pobj	_	SpaceAfter=No
16	,	,	,	,	_	7	punct	_	_
17	simplification	simplification	NN	NN	_	12	conj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Virginia	Virginia	NP	NNP	_	22	poss	_	SpaceAfter=No
20	's	's	POS	POS	_	19	possessive	_	_
21	Tax	Tax	NP	NNP	_	22	nn	_	_
22	Code	Code	NP	NNP	_	18	pobj	_	SpaceAfter=No
23	,	,	,	,	_	7	punct	_	_
24	US	US	NP	NNP	_	26	nn	_	_
25	Second	Second	NP	NNP	_	26	amod	_	_
26	Amendment	Amendment	NP	NNP	_	30	nn	_	_
27	-	-	:	:	_	7	punct	_	_
28	gun	gun	NN	NN	_	30	nn	_	_
29	-	-	:	:	_	7	punct	_	_
30	rights	right	NNS	NNS	_	12	conj	_	SpaceAfter=No
31	,	,	,	,	_	7	punct	_	_
32	same-sex	same-sex	NN	NN	_	33	nn	_	_
33	marriage	marriage	NN	NN	_	12	conj	_	SpaceAfter=No
34	,	,	,	,	_	7	punct	_	_
35	and	and	CC	CC	_	12	cc	_	_
36	reform	reform	NN	NN	_	12	conj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	state	state	NN	NN	_	42	poss	_	SpaceAfter=No
40	's	's	POS	POS	_	39	possessive	_	_
41	drug	drug	NN	NN	_	42	nn	_	_
42	laws	law	NNS	NNS	_	37	pobj	_	SpaceAfter=No
43	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	5	prep	_	_
2	Wikinews	Wikinews	NP	NNP	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	Sarvis	Sarvis	NP	NNP	_	5	nsubj	_	_
5	discusses	discuss	VVZ	VBZ	_	0	root	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	background	background	NN	NN	_	5	dobj	_	SpaceAfter=No
8	,	,	,	,	_	5	punct	_	_
9	views	view	VVZ	VBZ	_	7	conj	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	McDonnell	McDonnell	NP	NNP	_	13	poss	_	SpaceAfter=No
12	's	's	POS	POS	_	11	possessive	_	_
13	tenure	tenure	NN	NN	_	10	pobj	_	SpaceAfter=No
14	,	,	,	,	_	5	punct	_	_
15	keys	key	NNS	NNS	_	7	conj	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	campaign	campaign	NN	NN	_	18	nn	_	_
18	success	success	NN	NN	_	16	pobj	_	SpaceAfter=No
19	,	,	,	,	_	5	punct	_	_
20	plan	plan	NN	NN	_	7	conj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	implement	implement	VV	VB	_	20	vmod	_	_
23	his	his	PP$	PRP$	_	24	poss	_	_
24	agenda	agenda	NN	NN	_	22	dobj	_	SpaceAfter=No
25	,	,	,	,	_	5	punct	_	_
26	and	and	CC	CC	_	7	cc	_	_
27	the	the	DT	DT	_	30	det	_	_
28	former	former	JJ	JJ	_	30	amod	_	_
29	Virginia	Virginia	NP	NNP	_	30	nn	_	_
30	governor	governor	NN	NN	_	7	conj	_	_
31	he	he	PP	PRP	_	33	nsubj	_	_
32	most	most	RBS	RBS	_	33	advmod	_	_
33	admires	admire	VVZ	VBZ	_	30	rcmod	_	SpaceAfter=No
34	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	Interview	interview	NN	NN	_	0	root	_	_

# s_type=wh
# speaker=WilliamSaturn
1	What	what	WP	WP	_	0	root	_	_
2	is	be	VBZ	VBZ	_	1	cop	_	_
3	the	the	DT	DT	_	6	det	_	_
4	most	most	RBS	RBS	_	5	advmod	_	_
5	important	important	JJ	JJ	_	6	amod	_	_
6	aspect	aspect	NN	NN	_	1	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	background	background	NN	NN	_	7	pobj	_	_
10	that	that	WDT	WDT	_	14	pobj	_	_
11	voters	voter	NNS	NNS	_	13	nsubj	_	_
12	should	should	MD	MD	_	13	aux	_	_
13	know	know	VV	VB	_	6	rcmod	_	_
14	about	about	IN	IN	_	13	prep	_	SpaceAfter=No
15	?	?	SENT	.	_	1	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	I	I	PP	PRP	_	5	nsubj	_	_
2	am	be	VBP	VBP	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	only	only	JJ	JJ	_	5	amod	_	_
5	candidate	candidate	NN	NN	_	0	root	_	_
6	born	bear	VVN	VBN	_	5	vmod	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	raised	raise	VVN	VBN	_	6	conj	_	_
9	in	in	IN	IN	_	6	prep	_	_
10	Virginia	Virginia	NP	NNP	_	9	pobj	_	SpaceAfter=No
11	,	,	,	,	_	5	punct	_	_
12	but	but	CC	CC	_	5	cc	_	_
13	also	also	RB	RB	_	16	advmod	_	_
14	the	the	DT	DT	_	16	det	_	_
15	only	only	JJ	JJ	_	16	amod	_	_
16	candidate	candidate	NN	NN	_	5	conj	_	_
17	who	who	WP	WP	_	18	nsubj	_	_
18	embodies	embody	VVZ	VBZ	_	16	rcmod	_	_
19	both	both	CC	CC	_	20	preconj	_	_
20	physically	physically	RB	RB	_	18	advmod	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	philosophically	philosophically	RB	RB	_	20	conj	_	_
23	the	the	DT	DT	_	25	det	_	_
24	growing	grow	VVG	VBG	_	25	amod	_	_
25	diversity	diversity	NN	NN	_	18	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	commonwealth	commonwealth	NN	NN	_	26	pobj	_	SpaceAfter=No
29	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
2	I	I	PP	PRP	_	4	nsubj	_	_
3	am	be	VBP	VBP	_	4	cop	_	_
4	mixed-race	mixed-race	JJ	JJ	_	0	root	_	_
5	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
6	half-Chinese	half-Chinese	JJ	JJ	_	4	appos	_	SpaceAfter=No
7	)	)	)	-RRB-	_	4	punct	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	in	in	IN	IN	_	4	conj	_	_
10	an	a	DT	DT	_	12	det	_	_
11	interracial	interracial	JJ	JJ	_	12	amod	_	_
12	marriage	marriage	NN	NN	_	9	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	SpaceAfter=No
14	)	)	)	-RRB-	_	4	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	I	I	PP	PRP	_	5	nsubj	_	_
2	am	be	VBP	VBP	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	only	only	JJ	JJ	_	5	amod	_	_
5	candidate	candidate	NN	NN	_	0	root	_	_
6	who	who	WP	WP	_	8	nsubj	_	_
7	has	have	VHZ	VBZ	_	8	aux	_	_
8	studied	study	VVN	VBN	_	5	rcmod	_	_
9	both	both	CC	CC	_	10	preconj	_	_
10	economics	economics	NNS	NNS	_	8	dobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	law	law	NN	NN	_	10	conj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	and	and	CC	CC	_	5	cc	_	_
15	the	the	DT	DT	_	17	det	_	_
16	only	only	JJ	JJ	_	17	amod	_	_
17	candidate	candidate	NN	NN	_	5	conj	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	background	background	NN	NN	_	18	pobj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	technology	technology	NN	NN	_	23	nn	_	_
23	entrepreneurship	entrepreneurship	NN	NN	_	21	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	Because	because	IN	IN	_	10	prep	_	_
2	of	of	IN	IN	_	1	mwe	_	_
3	my	my	PP$	PRP$	_	7	poss	_	_
4	academic	academic	JJ	JJ	_	7	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	professional	professional	JJ	JJ	_	4	conj	_	_
7	background	background	NN	NN	_	1	pobj	_	SpaceAfter=No
8	,	,	,	,	_	10	punct	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	understand	understand	VVP	VBP	_	0	root	_	_
11	the	the	DT	DT	_	12	det	_	_
12	issues	issue	NNS	NNS	_	10	dobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	challenges	challenge	NNS	NNS	_	12	conj	_	_
15	facing	face	VVG	VBG	_	12	vmod	_	_
16	Virginia	Virginia	NP	NNP	_	15	dobj	_	_
17	much	much	RB	RB	_	18	advmod	_	_
18	better	well	RBR	RBR	_	10	advmod	_	_
19	than	than	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	other	other	JJ	JJ	_	22	amod	_	_
22	candidates	candidate	NNS	NNS	_	19	pobj	_	SpaceAfter=No
23	,	,	,	,	_	10	punct	_	_
24	and	and	CC	CC	_	10	cc	_	_
25	I	I	PP	PRP	_	27	nsubj	_	_
26	am	be	VBP	VBP	_	27	aux	_	_
27	offering	offer	VVG	VBG	_	10	conj	_	_
28	real	real	JJ	JJ	_	29	amod	_	_
29	solutions	solution	NNS	NNS	_	27	dobj	_	_
30	that	that	WDT	WDT	_	33	nsubjpass	_	_
31	can	can	MD	MD	_	33	aux	_	_
32	be	be	VB	VB	_	33	auxpass	_	_
33	appreciated	appreciate	VVN	VBN	_	29	rcmod	_	_
34	across	across	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	37	det	_	_
36	political	political	JJ	JJ	_	37	amod	_	_
37	spectrum	spectrum	NN	NN	_	34	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	I	I	PP	PRP	_	5	nsubj	_	_
2	am	be	VBP	VBP	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	only	only	JJ	JJ	_	5	amod	_	_
5	candidate	candidate	NN	NN	_	0	root	_	_
6	who	who	WP	WP	_	7	nsubj	_	_
7	believes	believe	VVZ	VBZ	_	5	rcmod	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	both	both	CC	CC	_	11	preconj	_	_
10	economic	economic	JJ	JJ	_	11	amod	_	_
11	freedom	freedom	NN	NN	_	8	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	personal	personal	JJ	JJ	_	14	amod	_	_
14	liberty	liberty	NN	NN	_	11	conj	_	_
15	and	and	CC	CC	_	5	cc	_	_
16	the	the	DT	DT	_	18	det	_	_
17	only	only	JJ	JJ	_	18	amod	_	_
18	candidate	candidate	NN	NN	_	5	conj	_	_
19	who	who	WP	WP	_	20	nsubj	_	_
20	stands	stand	VVZ	VBZ	_	18	rcmod	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	principle	principle	NN	NN	_	21	pobj	_	_
23	against	against	IN	IN	_	22	prep	_	_
24	cronyism	cronyism	NN	NN	_	23	pobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	corporatism	corporatism	NN	NN	_	24	conj	_	_
27	and	and	CC	CC	_	23	cc	_	_
28	in	in	IN	IN	_	23	conj	_	_
29	favor	favor	NN	NN	_	28	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	rule	rule	NN	NN	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	law	law	NN	NN	_	33	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	5	punct	_	_

# s_type=wh
# speaker=WilliamSaturn
1	What	what	WP	WP	_	4	nsubj	_	_
2	are	be	VBP	VBP	_	1	cop	_	_
3	your	your	PP$	PRP$	_	4	poss	_	_
4	thoughts	thought	NNS	NNS	_	0	root	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	job	job	NN	NN	_	5	pobj	_	_
8	Bob	Bob	NP	NNP	_	9	nn	_	_
9	McDonnell	McDonnell	NP	NNP	_	11	nsubj	_	_
10	has	have	VHZ	VBZ	_	11	aux	_	_
11	done	do	VVN	VBN	_	7	rcmod	_	_
12	as	as	IN	IN	_	11	prep	_	_
13	Governor	Governor	NP	NNP	_	12	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Virginia	Virginia	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	?	?	SENT	.	_	4	punct	_	_

# s_type=wh
# speaker=WilliamSaturn
1	What	what	WP	WP	_	5	dobj	_	_
2	would	would	MD	MD	_	5	aux	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	have	have	VHP	VBP	_	5	aux	_	_
5	done	do	VVN	VBN	_	0	root	_	_
6	differently	differently	RB	RB	_	5	advmod	_	_
7	than	than	IN	IN	_	6	prep	_	_
8	him	he	PP	PRP	_	7	pobj	_	SpaceAfter=No
9	?	?	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	McDonnell	McDonnell	NP	NNP	_	2	nsubj	_	_
2	did	do	VVD	VBD	_	0	root	_	_
3	well	well	RB	RB	_	2	advmod	_	_
4	early	early	RB	RB	_	5	advmod	_	_
5	in	in	IN	IN	_	2	prep	_	_
6	his	his	PP$	PRP$	_	7	poss	_	_
7	term	term	NN	NN	_	5	pobj	_	_
8	pushing	push	VVG	VBG	_	2	vmod	_	_
9	back	back	RP	RP	_	8	prt	_	_
10	against	against	IN	IN	_	8	prep	_	_
11	Senate	Senate	NP	NNP	_	12	nn	_	_
12	Democrats	Democrats	NPS	NNPS	_	10	pobj	_	_
13	who	who	WP	WP	_	14	nsubj	_	_
14	wanted	want	VVD	VBD	_	12	rcmod	_	_
15	huge	huge	JJ	JJ	_	17	amod	_	_
16	tax	tax	NN	NN	_	17	nn	_	_
17	increases	increase	NNS	NNS	_	14	dobj	_	_
18	in	in	IN	IN	_	14	prep	_	_
19	response	response	NN	NN	_	18	pobj	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	major	major	JJ	JJ	_	23	amod	_	_
22	revenue	revenue	NN	NN	_	23	nn	_	_
23	shortfalls	shortfall	NNS	NNS	_	20	pobj	_	_
24	during	during	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	recession	recession	NN	NN	_	24	pobj	_	SpaceAfter=No
27	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	Those	those	DT	DT	_	4	det	_	_
2	early	early	JJ	JJ	_	4	amod	_	_
3	budget	budget	NN	NN	_	4	nn	_	_
4	efforts	effort	NNS	NNS	_	8	nsubj	_	_
5	are	be	VBP	VBP	_	8	cop	_	_
6	his	his	PP$	PRP$	_	8	poss	_	_
7	highest	high	JJS	JJS	_	8	amod	_	_
8	achievements	achievement	NNS	NNS	_	0	root	_	_
9	as	as	IN	IN	_	8	prep	_	_
10	Governor	Governor	NP	NNP	_	9	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	More	more	RBR	RBR	_	2	advmod	_	_
2	recently	recently	RB	RB	_	5	advmod	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	he	he	PP	PRP	_	5	nsubj	_	_
5	erred	err	VVD	VBD	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	accepting	accept	VVG	VBG	_	6	pcomp	_	_
8	a	a	DT	DT	_	10	det	_	_
9	transportation	transportation	NN	NN	_	10	nn	_	_
10	bill	bill	NN	NN	_	7	dobj	_	_
11	that	that	WDT	WDT	_	12	nsubj	_	_
12	had	have	VHD	VBD	_	10	rcmod	_	_
13	huge	huge	JJ	JJ	_	14	amod	_	_
14	flaws	flaw	NNS	NNS	_	12	dobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	huge	huge	JJ	JJ	_	18	amod	_	_
17	tax	tax	NN	NN	_	18	nn	_	_
18	increases	increase	NNS	NNS	_	14	conj	_	SpaceAfter=No
19	,	,	,	,	_	5	punct	_	_
20	rather	rather	RB	RB	_	7	cc	_	_
21	than	than	IN	IN	_	20	mwe	_	_
22	prioritizing	prioritizing	VVG	VBG	_	7	conj	_	_
23	spending	spending	NN	NN	_	22	dobj	_	_
24	and	and	CC	CC	_	22	cc	_	_
25	seeking	seek	VVG	VBG	_	22	conj	_	_
26	more	more	RBR	RBR	_	27	advmod	_	_
27	rational	rational	JJ	JJ	_	33	amod	_	SpaceAfter=No
28	,	,	,	,	_	5	punct	_	_
29	efficient	efficient	JJ	JJ	_	33	amod	_	SpaceAfter=No
30	,	,	,	,	_	5	punct	_	_
31	decentralized	decentralized	JJ	JJ	_	33	amod	_	_
32	transportation	transportation	NN	NN	_	33	nn	_	_
33	decision-making	decision-making	NN	NN	_	25	dobj	_	SpaceAfter=No
34	.	.	SENT	.	_	5	punct	_	_

# s_type=sub
# speaker=RobertSarvis
1	He	he	PP	PRP	_	4	nsubj	_	_
2	could	could	MD	MD	_	4	aux	_	_
3	have	have	VH	VB	_	4	aux	_	_
4	shown	show	VVN	VBN	_	0	root	_	_
5	much	much	RB	RB	_	6	advmod	_	_
6	greater	great	JJR	JJR	_	7	amod	_	_
7	leadership	leadership	NN	NN	_	4	dobj	_	_
8	in	in	IN	IN	_	4	prep	_	_
9	pushing	push	VVG	VBG	_	8	pcomp	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	tax	tax	NN	NN	_	12	nn	_	_
12	reform	reform	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	regulatory	regulatory	JJ	JJ	_	15	amod	_	_
15	reform	reform	NN	NN	_	12	conj	_	SpaceAfter=No
16	,	,	,	,	_	4	punct	_	_
17	and	and	CC	CC	_	12	cc	_	_
18	school	school	NN	NN	_	19	nn	_	_
19	choice	choice	NN	NN	_	12	conj	_	SpaceAfter=No
20	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	Of	of	IN	IN	_	5	prep	_	_
2	course	course	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	5	punct	_	_
4	he	he	PP	PRP	_	5	nsubj	_	_
5	showed	show	VVD	VBD	_	0	root	_	_
6	ethical	ethical	JJ	JJ	_	7	amod	_	_
7	lapses	lapse	NNS	NNS	_	5	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	judgment	judgment	NN	NN	_	8	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
# speaker=WilliamSaturn
1	Compared	compare	VVN	VBN	_	14	vmod	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	previous	previous	JJ	JJ	_	6	amod	_	_
4	third	third	JJ	JJ	_	5	amod	_	_
5	party	party	NN	NN	_	6	nn	_	_
6	candidates	candidate	NNS	NNS	_	2	pobj	_	_
7	at	at	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	gubernatorial	gubernatorial	JJ	JJ	_	10	amod	_	_
10	level	level	NN	NN	_	7	pobj	_	SpaceAfter=No
11	,	,	,	,	_	14	punct	_	_
12	you	you	PP	PRP	_	14	nsubj	_	_
13	have	have	VHP	VBP	_	14	aux	_	_
14	done	do	VVN	VBN	_	0	root	_	_
15	exceptionally	exceptionally	RB	RB	_	16	advmod	_	_
16	well	well	RB	RB	_	14	advmod	_	_
17	in	in	IN	IN	_	14	prep	_	_
18	opinion	opinion	NN	NN	_	19	nn	_	_
19	polling	polling	NN	NN	_	17	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	14	punct	_	_

# s_type=wh
# speaker=WilliamSaturn
1	What	what	WP	WP	_	7	pobj	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	attribute	attribute	VV	VB	_	0	root	_	_
5	that	that	DT	DT	_	6	det	_	_
6	success	success	NN	NN	_	4	dobj	_	_
7	to	to	TO	TO	_	4	prep	_	SpaceAfter=No
8	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	Voters	voter	NNS	NNS	_	2	nsubj	_	_
2	see	see	VVP	VBP	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	two-party	two-party	JJ	JJ	_	5	amod	_	_
5	system	system	NN	NN	_	2	dobj	_	_
6	for	for	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	sham	sham	NN	NN	_	6	pobj	_	_
9	it	it	PP	PRP	_	11	nsubj	_	_
10	has	have	VHZ	VBZ	_	11	aux	_	_
11	become	become	VVN	VBN	_	8	rcmod	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	They	they	PP	PRP	_	3	nsubj	_	_
2	are	be	VBP	VBP	_	3	cop	_	_
3	sick	sick	JJ	JJ	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	partisanship	partisanship	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	nonsense	nonsense	NN	NN	_	6	conj	_	_
9	and	and	CC	CC	_	6	cc	_	_
10	the	the	DT	DT	_	12	det	_	_
11	total	total	JJ	JJ	_	12	amod	_	_
12	lack	lack	NN	NN	_	6	conj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	substance	substance	NN	NN	_	13	pobj	_	_
15	in	in	IN	IN	_	12	prep	_	_
16	modern	modern	JJ	JJ	_	17	amod	_	_
17	campaigns	campaign	NNS	NNS	_	15	pobj	_	SpaceAfter=No
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	Voters	voter	NNS	NNS	_	2	nsubj	_	_
2	see	see	VVP	VBP	_	0	root	_	_
3	the	the	DT	DT	_	7	det	_	_
4	two	two	CD	CD	_	7	num	_	_
5	major	major	JJ	JJ	_	6	amod	_	_
6	party	party	NN	NN	_	7	nn	_	_
7	nominees	nominee	NNS	NNS	_	2	dobj	_	_
8	as	as	IN	IN	_	2	prep	_	_
9	exemplifying	exemplify	VVG	VBG	_	8	pcomp	_	_
10	what	what	WP	WP	_	12	nsubj	_	_
11	is	be	VBZ	VBZ	_	12	cop	_	_
12	worst	bad	JJS	JJS	_	9	ccomp	_	_
13	about	about	IN	IN	_	12	prep	_	_
14	their	their	PP$	PRP$	_	16	poss	_	_
15	respective	respective	JJ	JJ	_	16	amod	_	_
16	parties	party	NNS	NNS	_	13	pobj	_	SpaceAfter=No
17	,	,	,	,	_	2	punct	_	_
18	and	and	CC	CC	_	2	cc	_	_
19	they	they	PP	PRP	_	20	nsubj	_	_
20	want	want	VVP	VBP	_	2	conj	_	_
21	something	something	NN	NN	_	20	dobj	_	_
22	better	well	JJR	JJR	_	21	amod	_	SpaceAfter=No
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	Voters	voter	NNS	NNS	_	9	nsubj	_	_
2	who	who	WP	WP	_	3	nsubj	_	_
3	meet	meet	VVP	VBP	_	1	rcmod	_	_
4	me	I	PP	PRP	_	3	dobj	_	_
5	and	and	CC	CC	_	3	cc	_	_
6	hear	hear	VVP	VBP	_	3	conj	_	_
7	me	I	PP	PRP	_	8	nsubj	_	_
8	speak	speak	VV	VB	_	6	ccomp	_	_
9	know	know	VVP	VBP	_	0	root	_	_
10	that	that	IN/that	IN	_	13	mark	_	_
11	I	I	PP	PRP	_	13	nsubj	_	_
12	am	be	VBP	VBP	_	13	cop	_	_
13	sincere	sincere	JJ	JJ	_	9	ccomp	_	SpaceAfter=No
14	,	,	,	,	_	9	punct	_	_
15	know	know	VVP	VBP	_	9	conj	_	_
16	that	that	IN/that	IN	_	18	mark	_	_
17	I	I	PP	PRP	_	18	nsubj	_	_
18	understand	understand	VVP	VBP	_	15	ccomp	_	_
19	the	the	DT	DT	_	20	det	_	_
20	issues	issue	NNS	NNS	_	18	dobj	_	_
21	deeply	deeply	RB	RB	_	18	advmod	_	_
22	and	and	CC	CC	_	18	cc	_	_
23	have	have	VHP	VBP	_	18	conj	_	_
24	workable	workable	JJ	JJ	_	25	amod	_	_
25	solutions	solution	NNS	NNS	_	23	dobj	_	SpaceAfter=No
26	,	,	,	,	_	9	punct	_	_
27	and	and	CC	CC	_	9	cc	_	_
28	know	know	VVP	VBP	_	9	conj	_	_
29	that	that	IN/that	IN	_	31	mark	_	_
30	I	I	PP	PRP	_	31	nsubj	_	_
31	stand	stand	VVP	VBP	_	28	ccomp	_	_
32	on	on	IN	IN	_	31	prep	_	_
33	principle	principle	NN	NN	_	32	pobj	_	_
34	against	against	IN	IN	_	33	prep	_	_
35	cronyism	cronyism	NN	NN	_	34	pobj	_	_
36	and	and	CC	CC	_	35	cc	_	_
37	corporatism	corporatism	NN	NN	_	35	conj	_	_
38	and	and	CC	CC	_	34	cc	_	_
39	in	in	IN	IN	_	34	conj	_	_
40	favor	favor	NN	NN	_	39	pobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	43	det	_	_
43	rule	rule	NN	NN	_	41	pobj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	law	law	NN	NN	_	44	pobj	_	_
46	and	and	CC	CC	_	43	cc	_	_
47	the	the	DT	DT	_	49	det	_	_
48	public	public	NN	NN	_	49	nn	_	_
49	interest	interest	NN	NN	_	43	conj	_	SpaceAfter=No
50	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	People	people	NNS	NNS	_	2	nsubj	_	_
2	like	like	VVP	VBP	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	fact	fact	NN	NN	_	2	dobj	_	_
5	that	that	IN/that	IN	_	7	mark	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	stand	stand	VVP	VBP	_	4	ccomp	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	Virginia	Virginia	NP	NNP	_	8	pobj	_	_
11	that	that	WDT	WDT	_	14	nsubj	_	_
12	is	be	VBZ	VBZ	_	14	cop	_	_
13	both	both	CC	CC	_	14	advmod	_	_
14	Open-minded	open-minded	JJ	JJ	_	10	rcmod	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	Open	open	JJ	JJ	_	14	conj	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	Business	Business	NN	NN	_	17	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	2	punct	_	_

# s_type=wh
# speaker=WilliamSaturn
1	If	if	IN	IN	_	2	mark	_	_
2	elected	elect	VVN	VBN	_	9	advcl	_	_
3	governor	governor	NN	NN	_	2	xcomp	_	SpaceAfter=No
4	,	,	,	,	_	9	punct	_	_
5	how	how	WRB	WRB	_	9	advmod	_	_
6	will	will	MD	MD	_	9	aux	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	be	be	VB	VB	_	9	cop	_	_
9	able	able	JJ	JJ	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	implement	implement	VV	VB	_	9	xcomp	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	agenda	agenda	NN	NN	_	11	dobj	_	_
14	while	while	IN	IN	_	15	mark	_	_
15	dealing	deal	VVG	VBG	_	11	advcl	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	hostile	hostile	JJ	JJ	_	19	amod	_	_
19	legislature	legislature	NN	NN	_	16	pobj	_	SpaceAfter=No
20	?	?	SENT	.	_	9	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	precedents	precedent	NNS	NNS	_	2	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	independent	independent	JJ	JJ	_	6	amod	_	_
6	governors	governor	NNS	NNS	_	4	pobj	_	_
7	dealing	deal	VVG	VBG	_	6	vmod	_	_
8	effectively	effectively	RB	RB	_	7	advmod	_	_
9	with	with	IN	IN	_	7	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	legislature	legislature	NN	NN	_	9	pobj	_	SpaceAfter=No
12	,	,	,	,	_	2	punct	_	_
13	and	and	CC	CC	_	2	cc	_	_
14	indeed	indeed	RB	RB	_	20	advmod	_	_
15	a	a	DT	DT	_	18	det	_	_
16	wise	wise	JJ	JJ	_	18	amod	_	_
17	third-party	third-party	JJ	JJ	_	18	amod	_	_
18	governor	governor	NN	NN	_	20	nsubj	_	_
19	can	can	MD	MD	_	20	aux	_	_
20	have	have	VH	VB	_	2	conj	_	_
21	greater	great	JJR	JJR	_	22	amod	_	_
22	effectiveness	effectiveness	NN	NN	_	20	dobj	_	_
23	than	than	IN	IN	_	20	prep	_	_
24	a	a	DT	DT	_	27	det	_	_
25	major	major	JJ	JJ	_	26	amod	_	_
26	party	party	NN	NN	_	27	nn	_	_
27	governor	governor	NN	NN	_	23	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	Libertarians	libertarian	NNS	NNS	_	2	nsubj	_	_
2	share	share	VVP	VBP	_	0	root	_	_
3	many	many	JJ	JJ	_	5	amod	_	_
4	policy	policy	NN	NN	_	5	nn	_	_
5	positions	position	NNS	NNS	_	2	dobj	_	_
6	with	with	IN	IN	_	2	prep	_	_
7	each	each	DT	DT	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	major	major	JJ	JJ	_	11	amod	_	_
11	parties	party	NNS	NNS	_	8	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
# speaker=RobertSarvis
1	Working	work	VVG	VBG	_	11	vmod	_	_
2	together	together	RB	RB	_	1	advmod	_	_
3	with	with	IN	IN	_	1	prep	_	_
4	both	both	CC	CC	_	5	preconj	_	_
5	Republicans	Republicans	NPS	NNPS	_	3	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	Democrats	Democrats	NPS	NNPS	_	5	conj	_	SpaceAfter=No
8	,	,	,	,	_	11	punct	_	_
9	we	we	PP	PRP	_	11	nsubj	_	_
10	can	can	MD	MD	_	11	aux	_	_
11	get	get	VV	VB	_	0	root	_	_
12	the	the	DT	DT	_	14	det	_	_
13	good	good	JJ	JJ	_	14	amod	_	_
14	aspects	aspect	NNS	NNS	_	11	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	each	each	DT	DT	_	17	det	_	_
17	party	party	NN	NN	_	15	pobj	_	_
18	while	while	IN	IN	_	19	mark	_	_
19	rejecting	reject	VVG	VBG	_	11	advcl	_	_
20	the	the	DT	DT	_	22	det	_	_
21	bad	bad	JJ	JJ	_	22	amod	_	_
22	parts	part	NNS	NNS	_	19	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	both	both	DT	DT	_	23	pobj	_	SpaceAfter=No
25	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	Moreover	moreover	RB	RB	_	7	advmod	_	SpaceAfter=No
2	,	,	,	,	_	7	punct	_	_
3	electing	elect	VVG	VBG	_	7	csubj	_	_
4	a	a	DT	DT	_	6	det	_	_
5	third-party	third-party	JJ	JJ	_	6	amod	_	_
6	governor	governor	NN	NN	_	3	dobj	_	_
7	represents	represent	VVZ	VBZ	_	0	root	_	_
8	a	a	DT	DT	_	9	det	_	_
9	repudiation	repudiation	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	politics	politics	NNS	NNS	_	10	pobj	_	_
12	as	as	IN	IN	_	11	prep	_	_
13	usual	usual	JJ	JJ	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	7	punct	_	_
15	and	and	CC	CC	_	7	cc	_	_
16	the	the	DT	DT	_	19	det	_	_
17	major	major	JJ	JJ	_	18	amod	_	_
18	party	party	NN	NN	_	19	nn	_	_
19	legislators	legislator	NNS	NNS	_	21	nsubj	_	_
20	will	will	MD	MD	_	21	aux	_	_
21	face	face	VV	VB	_	7	conj	_	_
22	changed	changed	VVN	VBN	_	23	amod	_	_
23	constraints	constraint	NNS	NNS	_	21	dobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	incentives	incentive	NNS	NNS	_	23	conj	_	SpaceAfter=No
26	,	,	,	,	_	7	punct	_	_
27	meaning	mean	VVG	VBG	_	21	vmod	_	_
28	that	that	IN/that	IN	_	32	mark	_	_
29	much	much	RB	RB	_	30	advmod	_	_
30	more	more	RBR	RBR	_	32	nsubj	_	_
31	is	be	VBZ	VBZ	_	32	cop	_	_
32	possible	possible	JJ	JJ	_	27	ccomp	_	_
33	than	than	IN	IN	_	36	mark	_	_
34	many	many	JJ	JJ	_	35	amod	_	_
35	people	people	NNS	NNS	_	36	nsubj	_	_
36	assume	assume	VVP	VBP	_	32	advcl	_	SpaceAfter=No
37	,	,	,	,	_	7	punct	_	_
38	especially	especially	RB	RB	_	39	advmod	_	_
39	with	with	IN	IN	_	32	prep	_	_
40	strong	strong	JJ	JJ	_	41	amod	_	_
41	leadership	leadership	NN	NN	_	39	pobj	_	SpaceAfter=No
42	.	.	SENT	.	_	7	punct	_	_

# s_type=wh
# speaker=WilliamSaturn
1	Which	which	WDT	WDT	_	4	det	_	_
2	previous	previous	JJ	JJ	_	4	amod	_	_
3	Virginia	Virginia	NP	NNP	_	4	nn	_	_
4	Governor(s)	Governor(s)	NNS	NNS	_	8	dobj	_	_
5	do	do	VVP	VBP	_	8	aux	_	_
6	you	you	PP	PRP	_	8	nsubj	_	_
7	most	most	RBS	RBS	_	8	advmod	_	_
8	admire	admire	VV	VB	_	0	root	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	why	why	WRB	WRB	_	8	conj	_	SpaceAfter=No
11	?	?	SENT	.	_	8	punct	_	_

# s_type=frag
# speaker=RobertSarvis
1	Thomas	Thomas	NP	NNP	_	2	nn	_	_
2	Jefferson	Jefferson	NP	NNP	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=RobertSarvis
1	He	he	PP	PRP	_	4	nsubjpass	_	_
2	was	be	VBD	VBD	_	4	auxpass	_	_
3	incredibly	incredibly	RB	RB	_	4	advmod	_	_
4	learned	learn	VVN	VBN	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	was	be	VBD	VBD	_	9	cop	_	_
7	a	a	DT	DT	_	9	det	_	_
8	strong	strong	JJ	JJ	_	9	amod	_	_
9	advocate	advocate	NN	NN	_	4	conj	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	freedom	freedom	NN	NN	_	10	pobj	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	the	the	DT	DT	_	14	det	_	_
14	rule	rule	NN	NN	_	9	conj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	law	law	NN	NN	_	15	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
# speaker=RobertSarvis
1	He	he	PP	PRP	_	5	nsubj	_	_
2	would	would	MD	MD	_	5	aux	_	_
3	be	be	VB	VB	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	Libertarian	libertarian	JJ	JJ	_	0	root	_	_
6	today	today	NN	NN	_	5	advmod	_	SpaceAfter=No
7	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	Robert	Robert	NP	NNP	_	2	nn	_	_
2	Sarvis	Sarvis	NP	NNP	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	Sarvis	Sarvis	NP	NNP	_	1	dep	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	Governor	Governor	NN	NN	_	4	pobj	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Virginia	Virginia	NP	NNP	_	0	root	_	SpaceAfter=No
2	,	,	,	,	_	1	punct	_	_
3	highlighted	highlight	VVN	VBN	_	1	vmod	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	red	red	JJ	JJ	_	4	pobj	_	SpaceAfter=No
6	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	Huebi	Huebi	NP	NNP	_	1	dep	_	SpaceAfter=No
4	.	.	SENT	.	_	1	punct	_	_
