# s_type=decl
1	Athens	Athens	NP	NNP	_	13	nsubj	_	_
2	(	(	(	-LRB-	_	13	punct	_	_
3	Greek	Greek	JJ	JJ	_	5	npadvmod	_	_
4	:	:	:	:	_	13	punct	_	_
5	Αθήνα	Αθήνα	FW	FW	_	1	appos	_	_
6	,	,	,	,	_	13	punct	_	_
7	Athína	Athína	FW	FW	_	5	appos	_	_
8	)	)	)	-RRB-	_	13	punct	_	_
9	,	,	,	,	_	13	punct	_	_
10	is	be	VBZ	VBZ	_	13	cop	_	_
11	the	the	DT	DT	_	13	det	_	_
12	capital	capital	NN	NN	_	13	nn	_	_
13	city	city	NN	NN	_	0	root	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Greece	Greece	NP	NNP	_	14	pobj	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	metropolitan	metropolitan	JJ	JJ	_	19	amod	_	_
19	population	population	NN	NN	_	16	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	3.7	@card@	CD	CD	_	22	number	_	_
22	million	million	CD	CD	_	23	num	_	_
23	inhabitants	inhabitant	NNS	NNS	_	20	pobj	_	_
24	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	7	nsubj	_	_
2	is	be	VBZ	VBZ	_	7	cop	_	_
3	in	in	IN	IN	_	7	prep	_	_
4	many	many	JJ	JJ	_	5	amod	_	_
5	ways	way	NNS	NNS	_	3	pobj	_	_
6	the	the	DT	DT	_	7	det	_	_
7	birthplace	birthplace	NN	NN	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Classical	classical	JJ	JJ	_	10	amod	_	_
10	Greece	Greece	NP	NNP	_	8	pobj	_	_
11	,	,	,	,	_	7	punct	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	therefore	therefore	RB	RB	_	7	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Western	Western	JJ	JJ	_	16	amod	_	_
16	civilization	civilization	NN	NN	_	14	pobj	_	_
17	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=frag
1	Old	old	JJ	JJ	_	2	amod	_	_
2	Athens	Athens	NP	NNP	_	0	root	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	first	first	JJ	JJ	_	4	amod	_	_
3	pre-historic	pre-historic	JJ	JJ	_	4	amod	_	_
4	settlements	settlement	NNS	NNS	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	constructed	construct	VVN	VBN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	3000	@card@	CD	CD	_	9	num	_	_
9	BC	BC	NP	NNP	_	7	pobj	_	_
10	around	around	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	hill	hill	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Acropolis	Acropolis	NP	NNP	_	13	pobj	_	_
15	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	legend	legend	NN	NN	_	3	nsubj	_	_
3	says	say	VVZ	VBZ	_	0	root	_	_
4	that	that	IN/that	IN	_	11	mark	_	_
5	the	the	DT	DT	_	6	det	_	_
6	King	King	NP	NNP	_	11	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Athens	Athens	NP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	3	punct	_	_
10	Theseus	Theseus	NP	NNP	_	6	appos	_	_
11	unified	unify	VVD	VBD	_	3	ccomp	_	_
12	the	the	DT	DT	_	14	det	_	_
13	ten	ten	CD	CD	_	14	num	_	_
14	tribes	tribe	NNS	NNS	_	11	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	early	early	JJ	JJ	_	17	amod	_	_
17	Athens	Athens	NP	NNP	_	15	pobj	_	_
18	into	into	IN	IN	_	11	prep	_	_
19	one	one	CD	CD	_	20	num	_	_
20	kingdom	kingdom	NN	NN	_	18	pobj	_	_
21	(	(	(	-LRB-	_	3	punct	_	_
22	c.	c.	RB	RB	_	11	prep	_	_
23	1230	@card@	CD	CD	_	24	num	_	_
24	BC	BC	NP	NNP	_	22	pobj	_	_
25	)	)	)	-RRB-	_	3	punct	_	_
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	process	process	NN	NN	_	12	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	synoikismos	synoikismos	FW	FW	_	3	pobj	_	_
5	–	–	:	:	_	12	punct	_	_
6	bringing	bring	VVG	VBG	_	2	appos	_	_
7	together	together	RB	RB	_	6	prt	_	_
8	in	in	IN	IN	_	6	prep	_	_
9	one	one	CD	CD	_	10	num	_	_
10	home	home	NN	NN	_	8	pobj	_	_
11	–	–	:	:	_	12	punct	_	_
12	created	create	VVD	VBD	_	0	root	_	_
13	the	the	DT	DT	_	14	dep	_	_
14	largest	large	JJS	JJS	_	17	amod	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	wealthiest	wealthy	JJS	JJS	_	14	conj	_	_
17	state	state	NN	NN	_	12	dobj	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	Greek	Greek	JJ	JJ	_	21	amod	_	_
21	mainland	mainland	NN	NN	_	18	pobj	_	_
22	,	,	,	,	_	12	punct	_	_
23	but	but	CC	CC	_	12	cc	_	_
24	it	it	PP	PRP	_	26	nsubj	_	_
25	also	also	RB	RB	_	26	advmod	_	_
26	created	create	VVD	VBD	_	12	conj	_	_
27	a	a	DT	DT	_	29	det	_	_
28	larger	large	JJR	JJR	_	29	amod	_	_
29	class	class	NN	NN	_	26	dobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	people	people	NNS	NNS	_	30	pobj	_	_
32	excluded	exclude	VVN	VBN	_	31	vmod	_	_
33	from	from	IN	IN	_	32	prep	_	_
34	political	political	JJ	JJ	_	35	amod	_	_
35	life	life	NN	NN	_	33	pobj	_	_
36	by	by	IN	IN	_	32	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	nobility	nobility	NN	NN	_	36	pobj	_	_
39	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	By	by	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	5	det	_	_
3	7th	7th	JJ	JJ	_	5	amod	_	_
4	century	century	NN	NN	_	5	nn	_	_
5	BC	BC	NP	NNP	_	1	pobj	_	_
6	,	,	,	,	_	10	punct	_	_
7	social	social	JJ	JJ	_	8	amod	_	_
8	unrest	unrest	NN	NN	_	10	nsubj	_	_
9	had	have	VHD	VBD	_	10	aux	_	_
10	become	become	VVN	VBN	_	0	root	_	_
11	widespread	widespread	JJ	JJ	_	10	acomp	_	_
12	,	,	,	,	_	10	punct	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	the	the	DT	DT	_	15	det	_	_
15	Areopagus	Areopagus	NP	NNP	_	16	nsubj	_	_
16	appointed	appoint	VVD	VBD	_	10	conj	_	_
17	Draco	Draco	NP	NNP	_	16	dobj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	draft	draft	VV	VB	_	16	xcomp	_	_
20	a	a	DT	DT	_	24	det	_	_
21	strict	strict	JJ	JJ	_	24	amod	_	_
22	new	new	JJ	JJ	_	24	amod	_	_
23	law	law	NN	NN	_	24	nn	_	_
24	code	code	NN	NN	_	19	dobj	_	_
25	(	(	(	-LRB-	_	10	punct	_	_
26	hence	hence	RB	RB	_	28	advmod	_	_
27	"	"	``	``	_	10	punct	_	_
28	draconian	draconian	JJ	JJ	_	17	parataxis	_	_
29	"	"	''	''	_	10	punct	_	_
30	)	)	)	-RRB-	_	10	punct	_	_
31	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	3	advmod	_	_
2	this	this	DT	DT	_	3	nsubj	_	_
3	failed	fail	VVD	VBD	_	6	advcl	_	_
4	,	,	,	,	_	6	punct	_	_
5	they	they	PP	PRP	_	6	nsubj	_	_
6	appointed	appoint	VVD	VBD	_	0	root	_	_
7	Solon	Solon	NP	NNP	_	6	dobj	_	_
8	,	,	,	,	_	6	punct	_	_
9	with	with	IN	IN	_	6	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	mandate	mandate	NN	NN	_	9	pobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	create	create	VV	VB	_	11	vmod	_	_
14	a	a	DT	DT	_	16	det	_	_
15	new	new	JJ	JJ	_	16	amod	_	_
16	constitution	constitution	NN	NN	_	13	dobj	_	_
17	(	(	(	-LRB-	_	6	punct	_	_
18	594	@card@	CD	CD	_	16	num	_	_
19	)	)	)	-RRB-	_	6	punct	_	_
20	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	great	great	JJ	JJ	_	5	amod	_	_
5	beginning	beginning	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	10	det	_	_
8	new	new	JJ	JJ	_	10	amod	_	_
9	social	social	JJ	JJ	_	10	amod	_	_
10	revolution	revolution	NN	NN	_	6	pobj	_	_
11	,	,	,	,	_	5	punct	_	_
12	which	which	WDT	WDT	_	15	nsubj	_	_
13	was	be	VBD	VBD	_	15	cop	_	_
14	the	the	DT	DT	_	15	det	_	_
15	result	result	NN	NN	_	10	rcmod	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	democracy	democracy	NN	NN	_	16	pobj	_	_
19	under	under	IN	IN	_	18	prep	_	_
20	Clisthenes	Clisthenes	NP	NNP	_	19	pobj	_	_
21	(	(	(	-LRB-	_	5	punct	_	_
22	508	@card@	CD	CD	_	23	num	_	_
23	BC	BC	NP	NNP	_	20	appos	_	_
24	)	)	)	-RRB-	_	5	punct	_	_
25	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	During	during	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	Middle	Middle	NP	NNP	_	4	nn	_	_
4	Ages	Ages	NPS	NNPS	_	1	pobj	_	_
5	,	,	,	,	_	7	punct	_	_
6	Athens	Athens	NP	NNP	_	7	nsubj	_	_
7	experienced	experience	VVD	VBD	_	0	root	_	_
8	a	a	DT	DT	_	9	det	_	_
9	decline	decline	NN	NN	_	7	dobj	_	_
10	,	,	,	,	_	7	punct	_	_
11	but	but	CC	CC	_	7	cc	_	_
12	re-emerged	re-emerged	VVD	VBD	_	7	conj	_	_
13	under	under	IN	IN	_	12	prep	_	_
14	Byzantian	Byzantian	JJ	JJ	_	15	amod	_	_
15	rule	rule	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Athens	Athens	NP	NNP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	thriving	thriving	JJ	JJ	_	0	root	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	prosperous	prosperous	JJ	JJ	_	3	conj	_	_
6	during	during	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Crusades	crusade	NPS	NNPS	_	6	pobj	_	_
9	,	,	,	,	_	3	punct	_	_
10	actually	actually	RB	RB	_	11	advmod	_	_
11	benefiting	benefit	VVG	VBG	_	3	vmod	_	_
12	from	from	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Italian	Italian	JJ	JJ	_	15	amod	_	_
15	trade	trade	NN	NN	_	12	pobj	_	_
16	during	during	IN	IN	_	11	prep	_	_
17	this	this	DT	DT	_	18	det	_	_
18	period	period	NN	NN	_	16	pobj	_	_
19	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	7	advmod	_	_
2	,	,	,	,	_	7	punct	_	_
3	this	this	DT	DT	_	5	det	_	_
4	fruitful	fruitful	JJ	JJ	_	5	amod	_	_
5	period	period	NN	NN	_	7	nsubj	_	_
6	was	be	VBD	VBD	_	7	cop	_	_
7	short-lived	short-lived	JJ	JJ	_	0	root	_	_
8	,	,	,	,	_	7	punct	_	_
9	as	as	IN	IN	_	11	mark	_	_
10	Greece	Greece	NP	NNP	_	11	nsubj	_	_
11	suffered	suffer	VVD	VBD	_	7	parataxis	_	_
12	badly	badly	RB	RB	_	11	advmod	_	_
13	under	under	IN	IN	_	11	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	Ottoman	Ottoman	NP	NNP	_	16	nn	_	_
16	Empire	Empire	NP	NNP	_	13	pobj	_	_
17	,	,	,	,	_	7	punct	_	_
18	only	only	RB	RB	_	20	advmod	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	recover	recover	VV	VB	_	11	xcomp	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	19th	19th	JJ	JJ	_	24	amod	_	_
24	century	century	NN	NN	_	21	pobj	_	_
25	as	as	IN	IN	_	20	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	capital	capital	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	independent	independent	JJ	JJ	_	30	amod	_	_
30	Greece	Greece	NP	NNP	_	28	pobj	_	_
31	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	Modern	modern	JJ	JJ	_	3	amod	_	_
2	Olympic	Olympic	NP	NNP	_	3	nn	_	_
3	Games	Game	NPS	NNPS	_	0	root	_	_

# s_type=decl
1	Athens	Athens	NP	NNP	_	2	nsubj	_	_
2	hosted	host	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	7	det	_	_
4	2004	@card@	CD	CD	_	5	num	_	_
5	Summer	Summer	NPS	NNPS	_	7	amod	_	_
6	Olympic	Olympic	NP	NNP	_	7	nn	_	_
7	Games	Game	NPS	NNPS	_	2	dobj	_	_
8	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	8	mark	_	_
2	most	most	JJS	JJS	_	8	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	sporting	sporting	NN	NN	_	6	nn	_	_
6	venues	venue	NNS	NNS	_	3	pobj	_	_
7	were	be	VBD	VBD	_	8	auxpass	_	_
8	located	locate	VVN	VBN	_	26	advcl	_	_
9	outside	outside	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	city	city	NN	NN	_	9	pobj	_	_
12	proper	proper	JJ	JJ	_	11	amod	_	_
13	-	-	:	:	_	26	punct	_	_
14	in	in	IN	IN	_	12	prep	_	_
15	various	various	JJ	JJ	_	16	amod	_	_
16	locations	location	NNS	NNS	_	14	pobj	_	_
17	throughout	throughout	IN	IN	_	12	prep	_	_
18	Attica	Attica	NP	NNP	_	17	pobj	_	_
19	-	-	:	:	_	26	punct	_	_
20	the	the	DT	DT	_	23	det	_	_
21	entire	entire	JJ	JJ	_	23	amod	_	_
22	urban	urban	JJ	JJ	_	23	amod	_	_
23	area	area	NN	NN	_	26	nsubj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Athens	Athens	NP	NNP	_	24	pobj	_	_
26	underwent	undergo	VVD	VBD	_	0	root	_	_
27	major	major	JJ	JJ	_	29	amod	_	_
28	lasting	lasting	JJ	JJ	_	29	amod	_	_
29	changes	change	NNS	NNS	_	26	dobj	_	_
30	that	that	WDT	WDT	_	32	mark	_	_
31	have	have	VHP	VBP	_	32	aux	_	_
32	improved	improve	VVN	VBN	_	29	rcmod	_	_
33	the	the	DT	DT	_	34	det	_	_
34	quality	quality	NN	NN	_	32	dobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	life	life	NN	NN	_	35	pobj	_	_
37	for	for	IN	IN	_	36	prep	_	_
38	visitors	visitor	NNS	NNS	_	37	pobj	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	residents	resident	NNS	NNS	_	38	conj	_	_
41	alike	alike	RB	RB	_	32	advmod	_	_
42	.	.	SENT	.	_	26	punct	_	_

# s_type=decl
1	Aside	aside	RB	RB	_	2	advmod	_	_
2	from	from	IN	IN	_	31	prep	_	_
3	the	the	DT	DT	_	6	det	_	_
4	excellent	excellent	JJ	JJ	_	6	amod	_	_
5	transportation	transportation	NN	NN	_	6	nn	_	_
6	infrastructure	infrastructure	NN	NN	_	2	pobj	_	_
7	that	that	WDT	WDT	_	9	nsubjpass	_	_
8	was	be	VBD	VBD	_	9	auxpass	_	_
9	completed	complete	VVN	VBN	_	6	rcmod	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	time	time	NN	NN	_	10	pobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	2004	@card@	CD	CD	_	15	num	_	_
15	Olympics	Olympics	NPS	NNPS	_	12	pobj	_	_
16	(	(	(	-LRB-	_	31	punct	_	_
17	from	from	IN	IN	_	6	prep	_	_
18	new	new	JJ	JJ	_	19	amod	_	_
19	freeways	freeway	NNS	NNS	_	17	pobj	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	light	light	JJ	JJ	_	23	amod	_	_
22	rail	rail	NN	NN	_	23	nn	_	_
23	systems	system	NNS	NNS	_	20	pobj	_	_
24	)	)	)	-RRB-	_	31	punct	_	_
25	,	,	,	,	_	31	punct	_	_
26	the	the	DT	DT	_	27	det	_	_
27	city	city	NN	NN	_	30	poss	_	_
28	's	's	POS	POS	_	27	possessive	_	_
29	historic	historic	JJ	JJ	_	30	amod	_	_
30	center	center	NN	NN	_	31	nsubj	_	_
31	underwent	undergo	VVD	VBD	_	0	root	_	_
32	serious	serious	JJ	JJ	_	33	amod	_	_
33	renovation	renovation	NN	NN	_	31	dobj	_	_
34	.	.	SENT	.	_	31	punct	_	_

# s_type=decl
1	Most	most	RBS	RBS	_	2	advmod	_	_
2	notable	notable	JJ	JJ	_	9	expl	_	_
3	among	among	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	city	city	NN	NN	_	8	poss	_	_
6	's	's	POS	POS	_	5	possessive	_	_
7	facelift	facelift	NN	NN	_	8	nn	_	_
8	projects	project	NNS	NNS	_	3	pobj	_	_
9	are	be	VBP	VBP	_	0	root	_	_
10	the	the	DT	DT	_	11	det	_	_
11	Unification	Unification	NP	NNP	_	9	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Archaeological	archaeological	NP	NNP	_	14	nn	_	_
14	Sites	Site	NPS	NNPS	_	12	pobj	_	_
15	-	-	:	:	_	9	punct	_	_
16	which	which	WDT	WDT	_	17	nsubj	_	_
17	connects	connect	VVZ	VBZ	_	14	rcmod	_	_
18	the	the	DT	DT	_	19	det	_	_
19	city	city	NN	NN	_	24	poss	_	_
20	's	's	POS	POS	_	19	possessive	_	_
21	classical	classical	JJ	JJ	_	23	amod	_	_
22	-	-	:	:	_	9	punct	_	_
23	era	era	NN	NN	_	24	nn	_	_
24	ruins	ruin	NNS	NNS	_	17	dobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	monuments	monument	NNS	NNS	_	24	conj	_	_
27	to	to	TO	TO	_	24	prep	_	_
28	each	each	DT	DT	_	29	det	_	_
29	other	other	JJ	JJ	_	27	pobj	_	_
30	through	through	IN	IN	_	29	prep	_	_
31	a	a	DT	DT	_	32	det	_	_
32	network	network	NN	NN	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	pleasant	pleasant	JJ	JJ	_	36	amod	_	_
35	pedestrianized	pedestrianize	VVN	VBN	_	36	vmod	_	_
36	streets	street	NNS	NNS	_	33	pobj	_	_
37	-	-	:	:	_	9	punct	_	_
38	and	and	CC	CC	_	11	cc	_	_
39	the	the	DT	DT	_	40	det	_	_
40	restoration	restoration	NN	NN	_	11	conj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	48	det	_	_
43	picturesque	picturesque	JJ	JJ	_	48	amod	_	_
44	neoclassical	neoclassical	JJ	JJ	_	48	amod	_	_
45	Thissio	Thissio	NP	NNP	_	48	nn	_	_
46	and	and	CC	CC	_	45	cc	_	_
47	Pláka	Pláka	NP	NNP	_	46	conj	_	_
48	districts	district	NNS	NNS	_	41	pobj	_	_
49	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	ancient	ancient	JJ	JJ	_	4	amod	_	_
3	Olympic	Olympic	NP	NNP	_	4	nn	_	_
4	Games	Games	NPS	NNPS	_	5	nsubj	_	_
5	took	take	VVD	VBD	_	0	root	_	_
6	place	place	NN	NN	_	5	dobj	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	Olympia	Olympia	NP	NNP	_	7	pobj	_	_
9	from	from	IN	IN	_	5	prep	_	_
10	776	@card@	CD	CD	_	11	num	_	_
11	BCE	BCE	NP	NNP	_	9	pobj	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	394	@card@	CD	CD	_	14	num	_	_
14	AD	AD	NP	NNP	_	12	pobj	_	_
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	6	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	6	det	_	_
4	lengthy	lengthy	JJ	JJ	_	6	amod	_	_
5	day	day	NN	NN	_	6	nn	_	_
6	trip	trip	NN	NN	_	0	root	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	Athens	Athens	NP	NNP	_	7	pobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	visit	visit	VV	VB	_	6	vmod	_	_
11	Olympia	Olympia	NP	NNP	_	10	dobj	_	_
12	,	,	,	,	_	6	punct	_	_
13	but	but	CC	CC	_	6	cc	_	_
14	quite	quite	RB	RB	_	15	advmod	_	_
15	interesting	interesting	JJ	JJ	_	6	conj	_	_
16	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	Architecture	Architecture	NN	NN	_	0	root	_	_

# s_type=decl
1	Athens	Athens	NP	NNP	_	7	nsubj	_	_
2	was	be	VBD	VBD	_	7	cop	_	_
3	just	just	RB	RB	_	7	advmod	_	_
4	a	a	DT	DT	_	7	det	_	_
5	small	small	JJ	JJ	_	7	amod	_	_
6	provincial	provincial	JJ	JJ	_	7	amod	_	_
7	village	village	NN	NN	_	0	root	_	_
8	when	when	WRB	WRB	_	11	advmod	_	_
9	it	it	PP	PRP	_	11	nsubj	_	_
10	was	be	VBD	VBD	_	11	auxpass	_	_
11	chosen	choose	VVN	VBN	_	7	advcl	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	1830s	1830s	NNS	NNS	_	12	pobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	serve	serve	VV	VB	_	11	xcomp	_	_
17	as	as	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	national	national	JJ	JJ	_	20	amod	_	_
20	capital	capital	NN	NN	_	17	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	25	det	_	_
23	modern	modern	JJ	JJ	_	25	amod	_	_
24	Greek	Greek	JJ	JJ	_	25	amod	_	_
25	State	state	NN	NN	_	21	pobj	_	_
26	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	3	mark	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	had	have	VHD	VBD	_	19	advcl	_	_
4	a	a	DT	DT	_	6	det	_	_
5	prestigious	prestigious	JJ	JJ	_	6	amod	_	_
6	past	past	NN	NN	_	3	dobj	_	_
7	,	,	,	,	_	19	punct	_	_
8	the	the	DT	DT	_	9	det	_	_
9	city	city	NN	NN	_	17	poss	_	_
10	's	's	POS	POS	_	9	possessive	_	_
11	political	political	JJ	JJ	_	17	amod	_	_
12	,	,	,	,	_	19	punct	_	_
13	economic	economic	JJ	JJ	_	11	conj	_	_
14	,	,	,	,	_	19	punct	_	_
15	and	and	CC	CC	_	13	cc	_	_
16	cultural	cultural	JJ	JJ	_	13	conj	_	_
17	importance	importance	NN	NN	_	19	nsubj	_	_
18	had	have	VHD	VBD	_	19	aux	_	_
19	declined	decline	VVN	VBN	_	0	root	_	_
20	over	over	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	centuries	century	NNS	NNS	_	20	pobj	_	_
23	,	,	,	,	_	19	punct	_	_
24	leaving	leave	VVG	VBG	_	19	xcomp	_	_
25	behind	behind	RP	RP	_	24	prt	_	_
26	only	only	RB	RB	_	29	advmod	_	_
27	its	its	PP$	PRP$	_	29	poss	_	_
28	classical	classical	JJ	JJ	_	29	amod	_	_
29	ruins	ruin	NNS	NNS	_	24	dobj	_	_
30	as	as	IN	IN	_	24	prep	_	_
31	a	a	DT	DT	_	32	det	_	_
32	reminder	reminder	NN	NN	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	better	good	JJR	JJR	_	35	amod	_	_
35	times	time	NNS	NNS	_	33	pobj	_	_
36	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	19	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	decision	decision	NN	NN	_	1	pobj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	move	move	VV	VB	_	3	vmod	_	_
6	the	the	DT	DT	_	8	det	_	_
7	national	national	JJ	JJ	_	8	amod	_	_
8	capital	capital	NN	NN	_	5	dobj	_	_
9	from	from	IN	IN	_	5	prep	_	_
10	Nafplio	Nafplio	NP	NNP	_	9	pobj	_	_
11	to	to	TO	TO	_	5	prep	_	_
12	Athens	Athens	NP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	19	punct	_	_
14	architects	architect	NNS	NNS	_	19	nsubj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	city	city	NN	NN	_	17	nn	_	_
17	planners	planner	NNS	NNS	_	14	conj	_	_
18	were	be	VBD	VBD	_	19	auxpass	_	_
19	hired	hire	VVN	VBN	_	0	root	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	build	build	VV	VB	_	19	xcomp	_	_
22	a	a	DT	DT	_	24	det	_	_
23	new	new	JJ	JJ	_	24	amod	_	_
24	city	city	NN	NN	_	21	dobj	_	_
25	next	next	JJ	JJ	_	21	advmod	_	_
26	to	to	TO	TO	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	classical	classical	JJ	JJ	_	29	amod	_	_
29	ruins	ruin	NNS	NNS	_	26	pobj	_	_
30	,	,	,	,	_	19	punct	_	_
31	with	with	IN	IN	_	24	prep	_	_
32	grand	grand	JJ	JJ	_	34	amod	_	_
33	neoclassical	neoclassical	JJ	JJ	_	34	amod	_	_
34	homes	home	NNS	NNS	_	31	pobj	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	public	public	JJ	JJ	_	37	amod	_	_
37	buildings	building	NNS	NNS	_	34	conj	_	_
38	,	,	,	,	_	19	punct	_	_
39	large	large	JJ	JJ	_	41	amod	_	_
40	city	city	NN	NN	_	41	nn	_	_
41	squares	square	NNS	NNS	_	34	conj	_	_
42	,	,	,	,	_	19	punct	_	_
43	green	green	JJ	JJ	_	44	amod	_	_
44	spaces	space	NNS	NNS	_	34	conj	_	_
45	,	,	,	,	_	19	punct	_	_
46	and	and	CC	CC	_	37	cc	_	_
47	wide	wide	JJ	JJ	_	48	amod	_	_
48	avenues	avenue	NNS	NNS	_	34	conj	_	_
49	,	,	,	,	_	19	punct	_	_
50	making	make	VVG	VBG	_	19	xcomp	_	_
51	a	a	DT	DT	_	55	det	_	_
52	conscious	conscious	JJ	JJ	_	55	amod	_	_
53	,	,	,	,	_	19	punct	_	_
54	decisive	decisive	JJ	JJ	_	55	amod	_	_
55	turn	turn	NN	NN	_	50	dobj	_	_
56	from	from	IN	IN	_	55	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	city	city	NN	NN	_	61	poss	_	_
59	's	's	POS	POS	_	58	possessive	_	_
60	Ottoman	Ottoman	NP	NNP	_	61	nn	_	_
61	past	past	NN	NN	_	56	pobj	_	_
62	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	3	nsubj	_	_
3	regained	regain	VVD	VBD	_	0	root	_	_
4	its	its	PP$	PRP$	_	5	poss	_	_
5	importance	importance	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	Greek	Greek	JJ	JJ	_	8	amod	_	_
8	civilization	civilization	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	3	punct	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	by	by	IN	IN	_	14	prep	_	_
12	1900	@card@	CD	CD	_	11	pobj	_	_
13	had	have	VHD	VBD	_	14	aux	_	_
14	evolved	evolve	VVN	VBN	_	3	conj	_	_
15	into	into	IN	IN	_	14	prep	_	_
16	a	a	DT	DT	_	20	det	_	_
17	very	very	RB	RB	_	18	advmod	_	_
18	attractive	attractive	JJ	JJ	_	20	amod	_	_
19	cosmopolitan	cosmopolitan	JJ	JJ	_	20	amod	_	_
20	city	city	NN	NN	_	15	pobj	_	_
21	,	,	,	,	_	3	punct	_	_
22	with	with	IN	IN	_	20	prep	_	_
23	abundant	abundant	JJ	JJ	_	25	amod	_	_
24	neoclassical	neoclassical	JJ	JJ	_	25	amod	_	_
25	architecture	architecture	NN	NN	_	22	pobj	_	_
26	harking	hark	VVG	VBG	_	25	vmod	_	_
27	to	to	TO	TO	_	26	prep	_	_
28	the	the	DT	DT	_	31	det	_	_
29	nation	nation	NN	NN	_	31	poss	_	_
30	's	's	POS	POS	_	29	possessive	_	_
31	past	past	NN	NN	_	27	pobj	_	_
32	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	20th	20th	JJ	JJ	_	3	amod	_	_
3	century	century	NN	NN	_	6	nsubj	_	_
4	however	however	RB	RB	_	3	advmod	_	_
5	,	,	,	,	_	6	punct	_	_
6	marked	mark	VVD	VBD	_	0	root	_	_
7	the	the	DT	DT	_	9	det	_	_
8	rapid	rapid	JJ	JJ	_	9	amod	_	_
9	development	development	NN	NN	_	6	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Athens	Athens	NP	NNP	_	10	pobj	_	_
12	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	3	nsubj	_	_
3	suffered	suffer	VVD	VBD	_	0	root	_	_
4	minor	minor	JJ	JJ	_	5	amod	_	_
5	damage	damage	NN	NN	_	3	dobj	_	_
6	during	during	IN	IN	_	3	prep	_	_
7	WWII	WWII	NP	NNP	_	6	pobj	_	_
8	,	,	,	,	_	3	punct	_	_
9	and	and	CC	CC	_	3	cc	_	_
10	suffered	suffer	VVD	VBD	_	3	conj	_	_
11	extensive	extensive	JJ	JJ	_	13	amod	_	_
12	urban	urban	JJ	JJ	_	13	amod	_	_
13	planning	planning	NN	NN	_	10	dobj	_	_
14	in	in	IN	IN	_	10	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	decades	decade	NNS	NNS	_	14	pobj	_	_
17	that	that	WDT	WDT	_	18	nsubj	_	_
18	followed	follow	VVD	VBD	_	16	rcmod	_	_
19	,	,	,	,	_	3	punct	_	_
20	as	as	IN	IN	_	24	mark	_	_
21	the	the	DT	DT	_	22	det	_	_
22	nation	nation	NN	NN	_	24	nsubj	_	_
23	rapidly	rapidly	RB	RB	_	24	advmod	_	_
24	industrialized	industrialize	VVD	VBD	_	18	advcl	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	urbanized	urbanize	VVD	VBD	_	24	conj	_	_
27	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	19	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	1960s	1960s	NNS	NNS	_	1	pobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	1970s	1970s	NNS	NNS	_	3	conj	_	_
6	,	,	,	,	_	19	punct	_	_
7	many	many	JJ	JJ	_	11	amod	_	_
8	19th	19th	JJ	JJ	_	11	amod	_	_
9	century	century	NN	NN	_	11	nn	_	_
10	neoclassical	neoclassical	JJ	JJ	_	11	amod	_	_
11	buildings	building	NNS	NNS	_	19	nsubj	_	_
12	,	,	,	,	_	19	punct	_	_
13	often	often	RB	RB	_	14	advmod	_	_
14	small	small	JJ	JJ	_	11	amod	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	private	private	JJ	JJ	_	14	conj	_	_
17	,	,	,	,	_	19	punct	_	_
18	were	be	VBD	VBD	_	19	auxpass	_	_
19	demolished	demolish	VVN	VBN	_	0	root	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	make	make	VV	VB	_	19	xcomp	_	_
22	way	way	NN	NN	_	21	prt	_	_
23	for	for	IN	IN	_	21	prep	_	_
24	office	office	NN	NN	_	25	nn	_	_
25	buildings	building	NNS	NNS	_	23	pobj	_	_
26	,	,	,	,	_	19	punct	_	_
27	often	often	RB	RB	_	28	advmod	_	_
28	designed	design	VVN	VBN	_	25	vmod	_	_
29	by	by	IN	IN	_	28	prep	_	_
30	great	great	JJ	JJ	_	32	amod	_	_
31	Greek	Greek	JJ	JJ	_	32	amod	_	_
32	architects	architect	NNS	NNS	_	29	pobj	_	_
33	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	expanded	expand	VVD	VBD	_	0	root	_	_
5	outward	outward	RB	RB	_	4	advmod	_	_
6	through	through	IN	IN	_	4	prep	_	_
7	rash	rash	JJ	JJ	_	8	amod	_	_
8	development	development	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	4	punct	_	_
10	particularly	particularly	RB	RB	_	4	advmod	_	_
11	towards	towards	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	west	west	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	4	punct	_	_
15	as	as	IN	IN	_	18	mark	_	_
16	its	its	PP$	PRP$	_	17	poss	_	_
17	population	population	NN	NN	_	18	nsubj	_	_
18	grew	grow	VVD	VBD	_	4	advcl	_	_
19	by	by	IN	IN	_	18	prep	_	_
20	absorbing	absorb	VVG	VBG	_	19	pcomp	_	_
21	job-seekers	job-seeker	NNS	NNS	_	20	dobj	_	_
22	from	from	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	provinces	province	NNS	NNS	_	22	pobj	_	_
25	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	onset	onset	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	automobile	automobile	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	10	punct	_	_
8	public	public	JJ	JJ	_	9	amod	_	_
9	officials	official	NNS	NNS	_	10	nsubj	_	_
10	reduced	reduce	VVD	VBD	_	0	root	_	_
11	the	the	DT	DT	_	12	det	_	_
12	city	city	NN	NN	_	16	poss	_	_
13	's	's	POS	POS	_	12	possessive	_	_
14	public	public	JJ	JJ	_	16	amod	_	_
15	transportation	transportation	NN	NN	_	16	nn	_	_
16	services	service	NNS	NNS	_	10	dobj	_	_
17	without	without	IN	IN	_	10	prep	_	_
18	foreseeing	foresee	VVG	VBG	_	17	pcomp	_	_
19	the	the	DT	DT	_	21	det	_	_
20	traffic	traffic	NN	NN	_	21	nn	_	_
21	gridlock	gridlock	NN	NN	_	18	dobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	smog	smog	NN	NN	_	21	conj	_	_
24	that	that	WDT	WDT	_	26	nsubj	_	_
25	would	would	MD	MD	_	26	aux	_	_
26	menace	menace	VV	VB	_	21	rcmod	_	_
27	the	the	DT	DT	_	28	det	_	_
28	city	city	NN	NN	_	26	dobj	_	_
29	by	by	IN	IN	_	26	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	1980s	1980s	NNS	NNS	_	29	pobj	_	_
32	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	By	by	IN	IN	_	13	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	late	late	JJ	JJ	_	4	amod	_	_
4	1980s	1980s	NNS	NNS	_	1	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	early	early	JJ	JJ	_	7	amod	_	_
7	1990s	1990s	NNS	NNS	_	4	conj	_	_
8	,	,	,	,	_	13	punct	_	_
9	the	the	DT	DT	_	10	det	_	_
10	city	city	NN	NN	_	12	poss	_	_
11	's	's	POS	POS	_	10	possessive	_	_
12	reality	reality	NN	NN	_	13	nsubj	_	_
13	led	lead	VVD	VBD	_	0	root	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	a	a	DT	DT	_	17	det	_	_
16	rude	rude	JJ	JJ	_	17	amod	_	_
17	awakening	awakening	NN	NN	_	14	pobj	_	_
18	among	among	IN	IN	_	17	prep	_	_
19	local	local	JJ	JJ	_	22	amod	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	national	national	JJ	JJ	_	19	conj	_	_
22	officials	official	NNS	NNS	_	18	pobj	_	_
23	and	and	CC	CC	_	13	cc	_	_
24	,	,	,	,	_	13	punct	_	_
25	coupled	couple	VVN	VBN	_	38	prep	_	_
26	with	with	IN	IN	_	25	pcomp	_	_
27	the	the	DT	DT	_	28	det	_	_
28	country	country	NN	NN	_	33	poss	_	_
29	's	's	POS	POS	_	28	possessive	_	_
30	new	new	JJ	JJ	_	31	advmod	_	_
31	found	find	VVN	VBN	_	33	amod	_	_
32	remarkable	remarkable	JJ	JJ	_	33	amod	_	_
33	prosperity	prosperity	NN	NN	_	26	pobj	_	_
34	,	,	,	,	_	13	punct	_	_
35	large	large	JJ	JJ	_	36	amod	_	_
36	scale	scale	NN	NN	_	37	nn	_	_
37	projects	project	NNS	NNS	_	41	nsubj	_	_
38	began	begin	VVD	VBD	_	13	conj	_	_
39	to	to	TO	TO	_	41	aux	_	_
40	slowly	slowly	RB	RB	_	41	advmod	_	_
41	regenerate	regenerate	VV	VB	_	38	xcomp	_	_
42	the	the	DT	DT	_	43	det	_	_
43	city	city	NN	NN	_	41	dobj	_	_
44	and	and	CC	CC	_	41	cc	_	_
45	undo	undo	VV	VB	_	41	conj	_	_
46	some	some	DT	DT	_	45	pobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	damages	damage	NNS	NNS	_	47	pobj	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	recent	recent	JJ	JJ	_	52	amod	_	_
52	decades	decade	NNS	NNS	_	50	pobj	_	_
53	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Over	over	IN	IN	_	12	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	course	course	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	8	det	_	_
6	next	next	JJ	JJ	_	8	amod	_	_
7	15	@card@	CD	CD	_	8	num	_	_
8	years	year	NNS	NNS	_	4	pobj	_	_
9	,	,	,	,	_	12	punct	_	_
10	money	money	NN	NN	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	poured	pour	VVN	VBN	_	0	root	_	_
13	into	into	IN	IN	_	12	prep	_	_
14	new	new	JJ	JJ	_	17	amod	_	_
15	transportation	transportation	NN	NN	_	17	nn	_	_
16	infrastructure	infrastructure	NN	NN	_	17	nn	_	_
17	projects	project	NNS	NNS	_	13	pobj	_	_
18	,	,	,	,	_	12	punct	_	_
19	the	the	DT	DT	_	20	det	_	_
20	restoration	restoration	NN	NN	_	17	appos	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	surviving	survive	VVG	VBG	_	24	amod	_	_
23	neoclassical	neoclassical	JJ	JJ	_	24	amod	_	_
24	buildings	building	NNS	NNS	_	21	pobj	_	_
25	,	,	,	,	_	12	punct	_	_
26	the	the	DT	DT	_	27	det	_	_
27	gentrification	gentrification	NN	NN	_	20	conj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	city	city	NN	NN	_	33	poss	_	_
31	's	's	POS	POS	_	30	possessive	_	_
32	historical	historical	JJ	JJ	_	33	amod	_	_
33	center	center	NN	NN	_	28	pobj	_	_
34	and	and	CC	CC	_	20	cc	_	_
35	the	the	DT	DT	_	36	det	_	_
36	renovation	renovation	NN	NN	_	20	conj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	many	many	JJ	JJ	_	41	amod	_	_
39	former	former	JJ	JJ	_	41	amod	_	_
40	industrial	industrial	JJ	JJ	_	41	amod	_	_
41	areas	area	NNS	NNS	_	37	pobj	_	_
42	and	and	CC	CC	_	41	cc	_	_
43	the	the	DT	DT	_	44	det	_	_
44	city	city	NN	NN	_	46	poss	_	_
45	's	's	POS	POS	_	44	possessive	_	_
46	coastline	coastline	NN	NN	_	41	conj	_	_
47	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	restoration	restoration	NN	NN	_	15	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	charming	charming	JJ	JJ	_	6	amod	_	_
5	neoclassical	neoclassical	JJ	JJ	_	6	amod	_	_
6	buildings	building	NNS	NNS	_	3	pobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	city	city	NN	NN	_	12	poss	_	_
10	's	's	POS	POS	_	9	possessive	_	_
11	historical	historical	JJ	JJ	_	12	amod	_	_
12	center	center	NN	NN	_	7	pobj	_	_
13	has	have	VHZ	VBZ	_	15	aux	_	_
14	been	be	VBN	VBN	_	15	auxpass	_	_
15	accompanied	accompany	VVN	VBN	_	0	root	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	construction	construction	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	attractive	attractive	JJ	JJ	_	22	amod	_	_
21	post-modern	post-modern	JJ	JJ	_	22	amod	_	_
22	buildings	building	NNS	NNS	_	19	pobj	_	_
23	in	in	IN	IN	_	18	prep	_	_
24	newer	new	JJR	JJR	_	25	amod	_	_
25	districts	district	NNS	NNS	_	23	pobj	_	_
26	;	;	:	:	_	15	punct	_	_
27	both	both	DT	DT	_	33	nsubj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	which	which	WDT	WDT	_	28	pobj	_	_
30	have	have	VHP	VBP	_	31	aux	_	_
31	begun	begin	VVN	VBN	_	33	rcmod	_	_
32	to	to	TO	TO	_	33	aux	_	_
33	improve	improve	VV	VB	_	18	parataxis	_	_
34	the	the	DT	DT	_	36	det	_	_
35	aesthetic	aesthetic	JJ	JJ	_	36	amod	_	_
36	essence	essence	NN	NN	_	33	dobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	city	city	NN	NN	_	37	pobj	_	_
40	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Athens	Athens	NP	NNP	_	5	nsubj	_	_
2	today	today	NN	NN	_	1	tmod	_	_
3	is	be	VBZ	VBZ	_	5	aux	_	_
4	ever	ever	RB	RB	_	5	advmod	_	_
5	evolving	evolve	VVG	VBG	_	0	root	_	_
6	,	,	,	,	_	5	punct	_	_
7	forging	forge	VVG	VBG	_	5	parataxis	_	_
8	a	a	DT	DT	_	11	det	_	_
9	brand	brand	NN	NN	_	10	nn	_	_
10	new	new	JJ	JJ	_	11	amod	_	_
11	identity	identity	NN	NN	_	7	dobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	21st	21st	JJ	JJ	_	15	amod	_	_
15	century	century	NN	NN	_	12	pobj	_	_
16	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	Climate	climate	NN	NN	_	0	root	_	_

# s_type=decl
1	Spring	spring	NN	NN	_	8	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	late	late	JJ	JJ	_	4	amod	_	_
4	autumn	autumn	NN	NN	_	1	conj	_	_
5	are	be	VBP	VBP	_	8	cop	_	_
6	the	the	DT	DT	_	8	det	_	_
7	best	good	JJS	JJS	_	8	amod	_	_
8	times	time	NNS	NNS	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	visit	visit	VV	VB	_	8	vmod	_	_
11	Athens	Athens	NP	NNP	_	10	dobj	_	_
12	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Summer	summer	NN	NN	_	5	nsubj	_	_
2	can	can	MD	MD	_	5	aux	_	_
3	be	be	VB	VB	_	5	cop	_	_
4	extremely	extremely	RB	RB	_	5	advmod	_	_
5	hot	hot	JJ	JJ	_	0	root	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	dry	dry	JJ	JJ	_	5	conj	_	_
8	during	during	IN	IN	_	5	prep	_	_
9	heatwaves	heatwave	NNS	NNS	_	8	pobj	_	_
10	,	,	,	,	_	5	punct	_	_
11	but	but	CC	CC	_	5	cc	_	_
12	this	this	DT	DT	_	14	nsubj	_	_
13	rarely	rarely	RB	RB	_	14	advmod	_	_
14	happens	happen	VVZ	VBZ	_	5	conj	_	_
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Winter	winter	NN	NN	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	definitely	definitely	RB	RB	_	5	advmod	_	_
4	low	low	JJ	JJ	_	5	amod	_	_
5	season	season	NN	NN	_	0	root	_	_
6	,	,	,	,	_	5	punct	_	_
7	with	with	IN	IN	_	5	prep	_	_
8	the	the	DT	DT	_	13	det	_	_
9	occasional	occasional	JJ	JJ	_	13	amod	_	_
10	rainy	rainy	JJ	JJ	_	13	amod	_	_
11	or	or	CC	CC	_	10	cc	_	_
12	snowy	snowy	JJ	JJ	_	10	conj	_	_
13	day	day	NN	NN	_	7	pobj	_	_
14	,	,	,	,	_	5	punct	_	_
15	but	but	CC	CC	_	5	cc	_	_
16	also	also	RB	RB	_	19	advmod	_	_
17	an	an	DT	DT	_	19	det	_	_
18	ideal	ideal	JJ	JJ	_	19	amod	_	_
19	time	time	NN	NN	_	5	conj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	save	save	VV	VB	_	19	vmod	_	_
22	money	money	NN	NN	_	21	dobj	_	_
23	while	while	IN	IN	_	21	prep	_	_
24	enjoying	enjoy	VVG	VBG	_	23	pcomp	_	_
25	the	the	DT	DT	_	26	det	_	_
26	city	city	NN	NN	_	24	dobj	_	_
27	without	without	IN	IN	_	26	prep	_	_
28	countless	countless	JJ	JJ	_	30	amod	_	_
29	other	other	JJ	JJ	_	30	amod	_	_
30	travelers	traveler	NNS	NNS	_	27	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	tourists	tourist	NNS	NNS	_	30	conj	_	_
33	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Whilst	whilst	IN	IN	_	9	mark	_	_
2	peak	peak	NN	NN	_	4	nn	_	_
3	traffic	traffic	NN	NN	_	4	nn	_	_
4	hour	hour	NN	NN	_	9	nsubj	_	_
5	can	can	MD	MD	_	9	aux	_	_
6	be	be	VB	VB	_	9	cop	_	_
7	a	a	DT	DT	_	8	det	_	_
8	bit	bit	NN	NN	_	9	amod	_	_
9	smoggy	smoggy	JJ	JJ	_	23	advcl	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	main	main	JJ	JJ	_	13	amod	_	_
13	roads	road	NNS	NNS	_	10	pobj	_	_
14	,	,	,	,	_	23	punct	_	_
15	on	on	IN	IN	_	23	prep	_	_
16	most	most	JJS	JJS	_	18	amod	_	_
17	sunny	sunny	JJ	JJ	_	18	amod	_	_
18	days	day	NNS	NNS	_	15	pobj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	skies	sky	NNS	NNS	_	23	nsubj	_	_
21	are	be	VBP	VBP	_	23	cop	_	_
22	azure	azure	JJ	JJ	_	23	amod	_	_
23	blue	blue	JJ	JJ	_	0	root	_	_
24	.	.	SENT	.	_	23	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	main	main	JJ	JJ	_	3	amod	_	_
3	reason	reason	NN	NN	_	10	nsubj	_	_
4	attributed	attribute	VVN	VBN	_	3	vmod	_	_
5	for	for	IN	IN	_	3	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	pollution	pollution	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Athens	Athens	NP	NNP	_	8	pobj	_	_
10	is	be	VBZ	VBZ	_	0	root	_	_
11	because	because	IN	IN	_	15	mark	_	_
12	the	the	DT	DT	_	13	det	_	_
13	city	city	NN	NN	_	15	nsubjpass	_	_
14	is	be	VBZ	VBZ	_	15	auxpass	_	_
15	enclosed	enclose	VVN	VBN	_	10	advcl	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	mountains	mountain	NNS	NNS	_	16	pobj	_	_
18	in	in	IN	IN	_	15	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	basin	basin	NN	NN	_	18	pobj	_	_
21	which	which	WDT	WDT	_	24	nsubj	_	_
22	does	do	VVZ	VBZ	_	24	aux	_	_
23	not	not	RB	RB	_	24	neg	_	_
24	let	let	VV	VB	_	20	rcmod	_	_
25	the	the	DT	DT	_	26	det	_	_
26	smog	smog	NN	NN	_	27	nsubj	_	_
27	leave	leave	VV	VB	_	24	ccomp	_	_
28	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	government	government	NN	NN	_	4	poss	_	_
3	's	's	POS	POS	_	2	possessive	_	_
4	ban	ban	NN	NN	_	21	nsubj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	diesel	diesel	NN	NN	_	7	nn	_	_
7	vehicles	vehicle	NNS	NNS	_	5	pobj	_	_
8	within	within	IN	IN	_	7	prep	_	_
9	Athens	Athens	NP	NNP	_	8	pobj	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	the	the	DT	DT	_	14	det	_	_
12	early	early	JJ	JJ	_	13	quantmod	_	_
13	1990s	1990s	NNS	NNS	_	14	nn	_	_
14	initiatives	initiative	NNS	NNS	_	4	conj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	improve	improve	VV	VB	_	14	vmod	_	_
17	car	car	NN	NN	_	18	nn	_	_
18	emissions	emission	NNS	NNS	_	16	dobj	_	_
19	have	have	VHP	VBP	_	21	aux	_	_
20	greatly	greatly	RB	RB	_	21	advmod	_	_
21	contributed	contribute	VVN	VBN	_	0	root	_	_
22	to	to	TO	TO	_	21	prep	_	_
23	better	good	JJR	JJR	_	25	amod	_	_
24	atmospheric	atmospheric	JJ	JJ	_	25	amod	_	_
25	conditions	condition	NNS	NNS	_	22	pobj	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	basin	basin	NN	NN	_	26	pobj	_	_
29	.	.	SENT	.	_	21	punct	_	_


