# s_type=frag
1	Education	education	NN	NN	_	0	root	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	early	early	JJ	JJ	_	4	amod	_	_
4	loves	love	NNS	NNS	_	1	conj	_	_

# s_type=decl
1	Byron	Byron	NP	NNP	_	2	nsubj	_	_
2	received	receive	VVD	VBD	_	0	root	_	_
3	his	his	PP$	PRP$	_	6	poss	_	_
4	early	early	JJ	JJ	_	6	amod	_	_
5	formal	formal	JJ	JJ	_	6	amod	_	_
6	education	education	NN	NN	_	2	dobj	_	_
7	at	at	IN	IN	_	6	prep	_	_
8	Aberdeen	Aberdeen	NP	NNP	_	10	nn	_	_
9	Grammar	Grammar	NP	NNP	_	10	nn	_	_
10	School	School	NP	NNP	_	7	pobj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	and	and	CC	CC	_	2	cc	_	_
13	in	in	IN	IN	_	16	prep	_	_
14	August	August	NP	NNP	_	13	pobj	_	_
15	1799	@card@	CD	CD	_	14	num	_	_
16	entered	enter	VVD	VBD	_	2	conj	_	_
17	the	the	DT	DT	_	18	det	_	_
18	school	school	NN	NN	_	16	dobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	Dr.	Dr.	NP	NNP	_	22	nn	_	_
21	William	William	NP	NNP	_	22	nn	_	_
22	Glennie	Glennie	NP	NNP	_	19	pobj	_	SpaceAfter=No
23	,	,	,	,	_	2	punct	_	_
24	in	in	IN	IN	_	18	prep	_	_
25	Dulwich	Dulwich	NP	NNP	_	24	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	2	punct	_	_
27	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
28	17	@card@	CD	CD	_	2	dep	_	SpaceAfter=No
29	]	]	)	-RSB-	_	2	punct	_	_

# s_type=decl
1	Placed	place	VVN	VBN	_	12	vmod	_	_
2	under	under	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	care	care	NN	NN	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	8	det	_	_
7	Dr.	Dr.	NP	NNP	_	8	nn	_	_
8	Bailey	Bailey	NP	NNP	_	5	pobj	_	SpaceAfter=No
9	,	,	,	,	_	12	punct	_	_
10	he	he	PP	PRP	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	encouraged	encourage	VVN	VBN	_	0	root	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	exercise	exercise	VV	VB	_	12	xcomp	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	moderation	moderation	NN	NN	_	15	pobj	_	_
17	but	but	CC	CC	_	14	cc	_	_
18	not	not	RB	RB	_	19	neg	_	_
19	restrain	restrain	VV	VB	_	14	conj	_	_
20	himself	himself	PP	PRP	_	19	dobj	_	_
21	from	from	IN	IN	_	19	prep	_	_
22	"	''	``	``	_	12	punct	_	SpaceAfter=No
23	violent	violent	JJ	JJ	_	25	amod	_	SpaceAfter=No
24	"	''	''	''	_	12	punct	_	_
25	bouts	bout	NNS	NNS	_	21	pobj	_	_
26	in	in	IN	IN	_	12	prep	_	_
27	an	an	DT	DT	_	28	det	_	_
28	attempt	attempt	NN	NN	_	26	pobj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	overcompensate	overcompensate	VV	VB	_	28	vmod	_	_
31	for	for	IN	IN	_	30	prep	_	_
32	his	his	PP$	PRP$	_	34	poss	_	_
33	deformed	deformed	JJ	JJ	_	34	amod	_	_
34	foot	foot	NN	NN	_	31	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	mother	mother	NN	NN	_	3	nsubj	_	_
3	interfered	interfere	VVD	VBD	_	0	root	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	studies	study	NNS	NNS	_	4	pobj	_	SpaceAfter=No
7	,	,	,	,	_	3	punct	_	_
8	often	often	RB	RB	_	9	advmod	_	_
9	withdrawing	withdraw	VVG	VBG	_	3	vmod	_	_
10	him	him	PP	PRP	_	9	dobj	_	_
11	from	from	IN	IN	_	9	prep	_	_
12	school	school	NN	NN	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	3	punct	_	_
14	with	with	IN	IN	_	3	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	result	result	NN	NN	_	14	pobj	_	_
17	that	that	IN/that	IN	_	19	mark	_	_
18	he	he	PP	PRP	_	19	nsubj	_	_
19	lacked	lack	VVD	VBD	_	16	ccomp	_	_
20	discipline	discipline	NN	NN	_	19	dobj	_	_
21	and	and	CC	CC	_	19	cc	_	_
22	his	his	PP$	PRP$	_	24	poss	_	_
23	classical	classical	JJ	JJ	_	24	amod	_	_
24	studies	study	NNS	NNS	_	26	nsubjpass	_	_
25	were	be	VBD	VBD	_	26	auxpass	_	_
26	neglected	neglect	VVN	VBN	_	19	conj	_	SpaceAfter=No
27	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	1801	@card@	CD	CD	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	he	he	PP	PRP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	sent	send	VVN	VBN	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	Harrow	Harrow	NP	NNP	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	6	punct	_	_
10	where	where	WRB	WRB	_	12	advmod	_	_
11	he	he	PP	PRP	_	12	nsubj	_	_
12	remained	remain	VVD	VBD	_	8	rcmod	_	_
13	until	until	IN	IN	_	12	prep	_	_
14	July	July	NP	NNP	_	13	pobj	_	_
15	1805	@card@	CD	CD	_	14	num	_	SpaceAfter=No
16	.	.	SENT	.	_	6	punct	_	_
17	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
18	6	6	CD	CD	_	6	dep	_	SpaceAfter=No
19	]	]	)	-RSB-	_	6	punct	_	_

# s_type=decl
1	An	an	DT	DT	_	3	det	_	_
2	undistinguished	undistinguished	JJ	JJ	_	3	amod	_	_
3	student	student	NN	NN	_	11	advcl	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	an	an	DT	DT	_	7	det	_	_
6	unskilled	unskilled	JJ	JJ	_	7	amod	_	_
7	cricketer	cricketer	NN	NN	_	3	conj	_	SpaceAfter=No
8	,	,	,	,	_	11	punct	_	_
9	he	he	PP	PRP	_	11	nsubj	_	_
10	did	do	VVD	VBD	_	11	aux	_	_
11	represent	represent	VV	VB	_	0	root	_	_
12	the	the	DT	DT	_	13	det	_	_
13	school	school	NN	NN	_	11	dobj	_	_
14	during	during	IN	IN	_	11	prep	_	_
15	the	the	DT	DT	_	22	det	_	_
16	very	very	RB	RB	_	17	advmod	_	_
17	first	first	JJ	JJ	_	22	amod	_	_
18	Eton	Eton	NP	NNP	_	22	nn	_	_
19	v	v	IN	IN	_	18	prep	_	_
20	Harrow	Harrow	NP	NNP	_	19	pobj	_	_
21	cricket	cricket	NN	NN	_	22	nn	_	_
22	match	match	NN	NN	_	14	pobj	_	_
23	at	at	IN	IN	_	11	prep	_	_
24	Lord	Lord	NP	NNP	_	23	pobj	_	SpaceAfter=No
25	's	's	POS	POS	_	24	possessive	_	_
26	in	in	IN	IN	_	11	prep	_	_
27	1805	@card@	CD	CD	_	26	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	11	punct	_	_
29	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
30	19	@card@	CD	CD	_	11	dep	_	SpaceAfter=No
31	]	]	)	-RSB-	_	11	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	lack	lack	NN	NN	_	7	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	moderation	moderation	NN	NN	_	3	pobj	_	_
5	was	be	VBD	VBD	_	7	auxpass	_	_
6	not	not	RB	RB	_	7	neg	_	_
7	restricted	restrict	VVN	VBN	_	0	root	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	physical	physical	JJ	JJ	_	10	amod	_	_
10	exercise	exercise	NN	NN	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Byron	Byron	NP	NNP	_	2	nsubj	_	_
2	fell	fall	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	love	love	NN	NN	_	3	pobj	_	_
5	with	with	IN	IN	_	2	prep	_	_
6	Mary	Mary	NP	NNP	_	7	nn	_	_
7	Chaworth	Chaworth	NP	NNP	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	whom	whom	WP	WP	_	11	dobj	_	_
10	he	he	PP	PRP	_	11	nsubj	_	_
11	met	meet	VVD	VBD	_	7	rcmod	_	_
12	while	while	IN	IN	_	13	mark	_	_
13	at	at	IN	IN	_	11	advcl	_	_
14	school	school	NN	NN	_	13	pobj	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
17	6	6	CD	CD	_	2	dep	_	SpaceAfter=No
18	]	]	)	-RSB-	_	2	punct	_	_
19	and	and	CC	CC	_	2	cc	_	_
20	she	she	PP	PRP	_	23	nsubj	_	_
21	was	be	VBD	VBD	_	23	cop	_	_
22	the	the	DT	DT	_	23	det	_	_
23	reason	reason	NN	NN	_	2	conj	_	_
24	he	he	PP	PRP	_	25	nsubj	_	_
25	refused	refuse	VVD	VBD	_	23	rcmod	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	return	return	VV	VB	_	25	xcomp	_	_
28	to	to	TO	TO	_	27	prep	_	_
29	Harrow	Harrow	NP	NNP	_	28	pobj	_	_
30	in	in	IN	IN	_	27	prep	_	_
31	September	September	NP	NNP	_	30	pobj	_	_
32	1803	@card@	CD	CD	_	31	tmod	_	SpaceAfter=No
33	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	2	poss	_	_
2	mother	mother	NN	NN	_	3	nsubj	_	_
3	wrote	write	VVD	VBD	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	"	''	``	``	_	3	punct	_	SpaceAfter=No
6	He	he	PP	PRP	_	7	nsubj	_	_
7	has	have	VHZ	VBZ	_	3	ccomp	_	_
8	no	no	DT	DT	_	9	neg	_	_
9	indisposition	indisposition	NN	NN	_	7	dobj	_	_
10	that	that	WDT	WDT	_	12	dobj	_	_
11	I	I	PP	PRP	_	12	nsubj	_	_
12	know	know	VVP	VBP	_	9	rcmod	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	but	but	IN	IN	_	9	prep	_	_
15	love	love	NN	NN	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	3	punct	_	_
17	desperate	desperate	JJ	JJ	_	18	amod	_	_
18	love	love	NN	NN	_	15	appos	_	SpaceAfter=No
19	,	,	,	,	_	3	punct	_	_
20	the	the	DT	DT	_	21	det	_	_
21	worst	bad	JJS	JJS	_	15	appos	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	all	all	DT	DT	_	24	det	_	_
24	maladies	malady	NNS	NNS	_	22	pobj	_	_
25	in	in	IN	IN	_	21	prep	_	_
26	my	my	PP$	PRP$	_	27	poss	_	_
27	opinion	opinion	NN	NN	_	25	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	3	punct	_	_
29	In	in	IN	IN	_	34	prep	_	_
30	short	short	JJ	JJ	_	29	pobj	_	SpaceAfter=No
31	,	,	,	,	_	3	punct	_	_
32	the	the	DT	DT	_	33	det	_	_
33	boy	boy	NN	NN	_	34	nsubj	_	_
34	is	be	VBZ	VBZ	_	7	parataxis	_	_
35	distractedly	distractedly	RB	RB	_	34	advmod	_	_
36	in	in	IN	IN	_	34	prep	_	_
37	love	love	NN	NN	_	36	pobj	_	_
38	with	with	IN	IN	_	37	prep	_	_
39	Miss	Miss	NP	NNP	_	40	nn	_	_
40	Chaworth	Chaworth	NP	NNP	_	38	pobj	_	SpaceAfter=No
41	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
42	"	''	''	''	_	3	punct	_	_
43	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
44	6	6	CD	CD	_	3	dep	_	SpaceAfter=No
45	]	]	)	-RSB-	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	11	prep	_	_
2	Byron	Byron	NP	NNP	_	5	poss	_	SpaceAfter=No
3	's	's	POS	POS	_	2	possessive	_	_
4	later	late	JJR	JJR	_	5	amod	_	_
5	memoirs	memoir	NNS	NNS	_	1	pobj	_	SpaceAfter=No
6	,	,	,	,	_	11	punct	_	_
7	"	''	``	``	_	11	punct	_	SpaceAfter=No
8	Mary	Mary	NP	NNP	_	9	nn	_	_
9	Chaworth	Chaworth	NP	NNP	_	11	nsubjpass	_	_
10	is	be	VBZ	VBZ	_	11	auxpass	_	_
11	portrayed	portray	VVN	VBN	_	0	root	_	_
12	as	as	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	first	first	JJ	JJ	_	15	amod	_	_
15	object	object	NN	NN	_	12	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	his	his	PP$	PRP$	_	20	poss	_	_
18	adult	adult	JJ	JJ	_	20	amod	_	_
19	sexual	sexual	JJ	JJ	_	20	amod	_	_
20	feelings	feeling	NNS	NNS	_	16	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	11	punct	_	SpaceAfter=No
22	"	''	''	''	_	11	punct	_	_
23	[	[	(	-LSB-	_	11	punct	_	SpaceAfter=No
24	20	@card@	CD	CD	_	11	dep	_	SpaceAfter=No
25	]	]	)	-RSB-	_	11	punct	_	_

# s_type=decl
1	Byron	Byron	NP	NNP	_	3	nsubj	_	_
2	finally	finally	RB	RB	_	3	advmod	_	_
3	returned	return	VVD	VBD	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	January	January	NP	NNP	_	4	pobj	_	_
6	1804	@card@	CD	CD	_	5	tmod	_	SpaceAfter=No
7	,	,	,	,	_	3	punct	_	_
8	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
9	6	6	CD	CD	_	3	dep	_	SpaceAfter=No
10	]	]	)	-RSB-	_	3	punct	_	_
11	to	to	TO	TO	_	3	prep	_	_
12	a	a	DT	DT	_	15	det	_	_
13	more	more	RBR	RBR	_	14	advmod	_	_
14	settled	settled	JJ	JJ	_	15	amod	_	_
15	period	period	NN	NN	_	11	pobj	_	_
16	which	which	WDT	WDT	_	17	nsubj	_	_
17	saw	see	VVD	VBD	_	15	rcmod	_	_
18	the	the	DT	DT	_	19	det	_	_
19	formation	formation	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	a	a	DT	DT	_	22	det	_	_
22	circle	circle	NN	NN	_	20	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	emotional	emotional	JJ	JJ	_	25	amod	_	_
25	involvements	involvement	NNS	NNS	_	23	pobj	_	_
26	with	with	IN	IN	_	25	prep	_	_
27	other	other	JJ	JJ	_	29	amod	_	_
28	Harrow	Harrow	NP	NNP	_	29	nn	_	_
29	boys	boy	NNS	NNS	_	26	pobj	_	SpaceAfter=No
30	,	,	,	,	_	3	punct	_	_
31	which	which	WDT	WDT	_	33	dobj	_	_
32	he	he	PP	PRP	_	33	nsubj	_	_
33	recalled	recall	VVD	VBD	_	25	rcmod	_	_
34	with	with	IN	IN	_	33	prep	_	_
35	great	great	JJ	JJ	_	36	amod	_	_
36	vividness	vividness	NN	NN	_	34	pobj	_	SpaceAfter=No
37	:	:	:	:	_	3	punct	_	_
38	"	''	``	``	_	3	punct	_	SpaceAfter=No
39	My	my	PP$	PRP$	_	41	poss	_	_
40	school	school	NN	NN	_	41	nn	_	_
41	friendships	friendship	NNS	NNS	_	45	nsubj	_	_
42	were	be	VBD	VBD	_	45	cop	_	_
43	with	with	IN	IN	_	45	prep	_	_
44	me	me	PP	PRP	_	43	pobj	_	_
45	passions	passion	NNS	NNS	_	3	parataxis	_	_
46	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
47	for	for	IN	IN	_	51	mark	_	_
48	I	I	PP	PRP	_	51	nsubj	_	_
49	was	be	VBD	VBD	_	51	cop	_	_
50	always	always	RB	RB	_	51	advmod	_	_
51	violent	violent	JJ	JJ	_	45	advcl	_	SpaceAfter=No
52	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
53	.	.	SENT	.	_	3	punct	_	SpaceAfter=No
54	"	''	''	''	_	3	punct	_	_
55	[	[	(	-LSB-	_	3	punct	_	SpaceAfter=No
56	21	@card@	CD	CD	_	45	dep	_	SpaceAfter=No
57	]	]	)	-RSB-	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	most	most	RBS	RBS	_	3	advmod	_	_
3	enduring	enduring	JJ	JJ	_	6	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	those	those	DT	DT	_	4	pobj	_	_
6	was	be	VBD	VBD	_	0	root	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	John	John	NP	NNP	_	9	nn	_	_
9	FitzGibbon	Fitzgibbon	NP	NNP	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	6	punct	_	_
11	2nd	2nd	JJ	JJ	_	12	amod	_	_
12	Earl	Earl	NP	NNP	_	9	appos	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Clare	Clare	NP	NNP	_	13	pobj	_	_
15	—	—	:	:	_	6	punct	_	_
16	four	four	CD	CD	_	17	num	_	_
17	years	year	NNS	NNS	_	20	npadvmod	_	_
18	Byron	Byron	NP	NNP	_	20	poss	_	SpaceAfter=No
19	's	's	POS	POS	_	18	possessive	_	_
20	junior	junior	NN	NN	_	9	advcl	_	_
21	—	—	:	:	_	6	punct	_	_
22	whom	whom	WP	WP	_	26	dobj	_	_
23	he	he	PP	PRP	_	24	nsubj	_	_
24	was	be	VBD	VBD	_	9	rcmod	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	meet	meet	VV	VB	_	24	xcomp	_	_
27	unexpectedly	unexpectedly	RB	RB	_	26	advmod	_	_
28	many	many	JJ	JJ	_	29	amod	_	_
29	years	year	NNS	NNS	_	30	npadvmod	_	_
30	later	later	RBR	RBR	_	26	advmod	_	_
31	in	in	IN	IN	_	26	prep	_	_
32	Italy	Italy	NP	NNP	_	31	pobj	_	_
33	(	(	(	-LRB-	_	6	punct	_	SpaceAfter=No
34	1821	@card@	CD	CD	_	26	tmod	_	SpaceAfter=No
35	)	)	)	-RRB-	_	6	punct	_	SpaceAfter=No
36	.	.	SENT	.	_	6	punct	_	_
37	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
38	22	@card@	CD	CD	_	6	dep	_	SpaceAfter=No
39	]	]	)	-RSB-	_	6	punct	_	_

# s_type=decl
1	His	his	PP$	PRP$	_	3	poss	_	_
2	nostalgic	nostalgic	JJ	JJ	_	3	amod	_	_
3	poems	poem	NNS	NNS	_	15	nsubj	_	_
4	about	about	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	7	poss	_	_
6	Harrow	Harrow	NP	NNP	_	7	nn	_	_
7	friendships	friendship	NNS	NNS	_	4	pobj	_	SpaceAfter=No
8	,	,	,	,	_	15	punct	_	_
9	Childish	Childish	NP	NNP	_	10	amod	_	_
10	Recollections	Recollections	NP	NNP	_	3	appos	_	_
11	(	(	(	-LRB-	_	15	punct	_	SpaceAfter=No
12	1806	@card@	CD	CD	_	10	tmod	_	SpaceAfter=No
13	)	)	)	-RRB-	_	15	punct	_	SpaceAfter=No
14	,	,	,	,	_	15	punct	_	_
15	express	express	VVP	VBP	_	0	root	_	_
16	a	a	DT	DT	_	19	det	_	_
17	prescient	prescient	JJ	JJ	_	19	amod	_	_
18	"	''	``	``	_	15	punct	_	SpaceAfter=No
19	consciousness	consciousness	NN	NN	_	15	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	sexual	sexual	JJ	JJ	_	22	amod	_	_
22	differences	difference	NNS	NNS	_	20	pobj	_	_
23	that	that	WDT	WDT	_	28	nsubj	_	_
24	may	may	MD	MD	_	28	aux	_	_
25	in	in	IN	IN	_	28	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	end	end	NN	NN	_	25	pobj	_	_
28	make	make	VV	VB	_	19	rcmod	_	_
29	England	England	NP	NNP	_	30	nsubj	_	_
30	untenable	untenable	JJ	JJ	_	28	xcomp	_	_
31	to	to	TO	TO	_	30	prep	_	_
32	him	him	PP	PRP	_	31	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	15	punct	_	SpaceAfter=No
34	"	''	''	''	_	15	punct	_	_
35	[	[	(	-LSB-	_	15	punct	_	SpaceAfter=No
36	23	@card@	CD	CD	_	15	dep	_	SpaceAfter=No
37	]	]	)	-RSB-	_	15	punct	_	_

# s_type=decl
1	Letters	letter	NNS	NNS	_	9	nsubj	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	Byron	Byron	NP	NNP	_	2	pobj	_	_
4	in	in	IN	IN	_	9	prep	_	_
5	the	the	DT	DT	_	8	det	_	_
6	John	John	NP	NNP	_	7	nn	_	_
7	Murray	Murray	NP	NNP	_	8	nn	_	_
8	archive	archive	NN	NN	_	4	pobj	_	_
9	contain	contain	VVP	VBP	_	0	root	_	_
10	evidence	evidence	NN	NN	_	9	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	18	det	_	_
13	previously	previously	RB	RB	_	14	advmod	_	_
14	unremarked	unremarked	JJ	JJ	_	18	amod	_	_
15	if	if	IN	IN	_	16	mark	_	_
16	short-lived	short-lived	JJ	JJ	_	14	advcl	_	_
17	romantic	romantic	JJ	JJ	_	18	amod	_	_
18	relationship	relationship	NN	NN	_	11	pobj	_	_
19	with	with	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	22	det	_	_
21	younger	young	JJR	JJR	_	22	amod	_	_
22	boy	boy	NN	NN	_	19	pobj	_	_
23	at	at	IN	IN	_	22	prep	_	_
24	Harrow	Harrow	NP	NNP	_	23	pobj	_	SpaceAfter=No
25	,	,	,	,	_	9	punct	_	_
26	John	John	NP	NNP	_	28	nn	_	_
27	Thomas	Thomas	NP	NNP	_	28	nn	_	_
28	Claridge	Claridge	NP	NNP	_	22	appos	_	SpaceAfter=No
29	.	.	SENT	.	_	9	punct	_	_

# s_type=frag
1	John	John	NP	NNP	_	2	nn	_	_
2	FitzGibbon	Fitzgibbon	NP	NNP	_	0	root	_	SpaceAfter=No
3	,	,	,	,	_	2	punct	_	_
4	2nd	2nd	JJ	JJ	_	5	amod	_	_
5	Earl	Earl	NP	NNP	_	2	appos	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Clare	Clare	NP	NNP	_	6	pobj	_	_

# s_type=intj
1	Ah	ah	UH	UH	_	0	root	_	SpaceAfter=No
2	!	!	SENT	.	_	1	punct	_	_

# s_type=decl
1	Sure	sure	RB	RB	_	5	discourse	_	_
2	some	some	DT	DT	_	4	det	_	_
3	stronger	strong	JJR	JJR	_	4	amod	_	_
4	impulse	impulse	NN	NN	_	5	nsubj	_	_
5	vibrates	vibrate	VVZ	VBZ	_	0	root	_	_
6	here	here	RB	RB	_	5	advmod	_	SpaceAfter=No
7	,	,	,	,	_	5	punct	_	_
8	Which	which	WDT	WDT	_	9	nsubj	_	_
9	whispers	whisper	VVZ	VBZ	_	5	rcmod	_	_
10	friendship	friendship	NN	NN	_	9	dobj	_	_
11	will	will	MD	MD	_	14	aux	_	_
12	be	be	VB	VB	_	14	cop	_	_
13	doubly	doubly	RB	RB	_	14	advmod	_	_
14	dear	dear	JJ	JJ	_	5	conj	_	_
15	To	To	TO	TO	_	14	prep	_	_
16	one	one	NN	NN	_	15	pobj	_	SpaceAfter=No
17	,	,	,	,	_	5	punct	_	_
18	who	who	WP	WP	_	24	nsubj	_	_
19	thus	thus	RB	RB	_	24	advmod	_	_
20	for	for	IN	IN	_	24	prep	_	_
21	kindred	kindred	JJ	JJ	_	22	amod	_	_
22	hearts	heart	NNS	NNS	_	20	pobj	_	_
23	must	must	MD	MD	_	24	aux	_	_
24	roam	roam	VV	VB	_	16	rcmod	_	SpaceAfter=No
25	,	,	,	,	_	5	punct	_	_
26	And	and	CC	CC	_	24	cc	_	_
27	seek	seek	VV	VB	_	24	conj	_	_
28	abroad	abroad	RB	RB	_	27	advmod	_	SpaceAfter=No
29	,	,	,	,	_	5	punct	_	_
30	the	the	DT	DT	_	31	det	_	_
31	love	love	NN	NN	_	27	dobj	_	_
32	denied	deny	VVN	VBN	_	31	vmod	_	_
33	at	at	IN	IN	_	32	prep	_	_
34	home	home	NN	NN	_	33	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	following	follow	VVG	VBG	_	3	amod	_	_
3	autumn	autumn	NN	NN	_	6	tmod	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	he	he	PP	PRP	_	6	nsubj	_	_
6	went	go	VVD	VBD	_	0	root	_	_
7	up	up	RP	RP	_	6	prt	_	_
8	to	to	TO	TO	_	6	prep	_	_
9	Trinity	Trinity	NP	NNP	_	10	nn	_	_
10	College	College	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	6	punct	_	_
12	Cambridge	Cambridge	NP	NNP	_	10	appos	_	SpaceAfter=No
13	,	,	,	,	_	6	punct	_	_
14	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
15	24	@card@	CD	CD	_	6	dep	_	SpaceAfter=No
16	]	]	)	-RSB-	_	6	punct	_	_
17	where	where	WRB	WRB	_	19	advmod	_	_
18	he	he	PP	PRP	_	19	nsubj	_	_
19	met	meet	VVD	VBD	_	10	advcl	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	formed	form	VVD	VBD	_	19	conj	_	_
22	a	a	DT	DT	_	24	det	_	_
23	close	close	JJ	JJ	_	24	amod	_	_
24	friendship	friendship	NN	NN	_	21	dobj	_	_
25	with	with	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	29	det	_	_
27	younger	young	JJR	JJR	_	29	amod	_	_
28	John	John	NP	NNP	_	29	nn	_	_
29	Edleston	Edleston	NP	NNP	_	25	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	About	about	IN	IN	_	7	prep	_	_
2	his	his	PP$	PRP$	_	4	poss	_	_
3	"	''	``	``	_	7	punct	_	SpaceAfter=No
4	protégé	protégé	NN	NN	_	1	pobj	_	SpaceAfter=No
5	"	''	''	''	_	7	punct	_	_
6	he	he	PP	PRP	_	7	nsubj	_	_
7	wrote	write	VVD	VBD	_	0	root	_	SpaceAfter=No
8	,	,	,	,	_	7	punct	_	_
9	"	''	``	``	_	7	punct	_	SpaceAfter=No
10	He	he	PP	PRP	_	16	nsubj	_	_
11	has	have	VHZ	VBZ	_	16	aux	_	_
12	been	be	VBN	VBN	_	16	cop	_	_
13	my	my	PP$	PRP$	_	16	poss	_	_
14	almost	almost	RB	RB	_	15	advmod	_	_
15	constant	constant	JJ	JJ	_	16	amod	_	_
16	associate	associate	NN	NN	_	7	ccomp	_	_
17	since	since	IN	IN	_	16	prep	_	_
18	October	October	NP	NNP	_	17	pobj	_	SpaceAfter=No
19	,	,	,	,	_	7	punct	_	_
20	1805	@card@	CD	CD	_	18	tmod	_	SpaceAfter=No
21	,	,	,	,	_	7	punct	_	_
22	when	when	WRB	WRB	_	24	advmod	_	_
23	I	I	PP	PRP	_	24	nsubj	_	_
24	entered	enter	VVD	VBD	_	18	advcl	_	_
25	Trinity	Trinity	NP	NNP	_	26	nn	_	_
26	College	College	NP	NNP	_	24	dobj	_	SpaceAfter=No
27	.	.	SENT	.	_	7	punct	_	_
28	His	his	PP$	PRP$	_	29	poss	_	_
29	voice	voice	NN	NN	_	31	nsubj	_	_
30	first	first	RB	RB	_	31	advmod	_	_
31	attracted	attract	VVD	VBD	_	16	parataxis	_	_
32	my	my	PP$	PRP$	_	33	poss	_	_
33	attention	attention	NN	NN	_	31	dobj	_	SpaceAfter=No
34	,	,	,	,	_	7	punct	_	_
35	his	his	PP$	PRP$	_	36	poss	_	_
36	countenance	countenance	NN	NN	_	37	nsubj	_	_
37	fixed	fix	VVD	VBD	_	31	conj	_	_
38	it	it	PP	PRP	_	37	dobj	_	SpaceAfter=No
39	,	,	,	,	_	7	punct	_	_
40	and	and	CC	CC	_	31	cc	_	_
41	his	his	PP$	PRP$	_	42	poss	_	_
42	manners	manner	NNS	NNS	_	43	nsubj	_	_
43	attached	attach	VVD	VBD	_	31	conj	_	_
44	me	me	PP	PRP	_	43	dobj	_	_
45	to	to	TO	TO	_	43	prep	_	_
46	him	him	PP	PRP	_	45	pobj	_	_
47	for	for	IN	IN	_	43	prep	_	_
48	ever	ever	RB	RB	_	47	goeswith	_	SpaceAfter=No
49	.	.	SENT	.	_	7	punct	_	SpaceAfter=No
50	"	''	''	''	_	7	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	his	his	PP$	PRP$	_	3	poss	_	_
3	memory	memory	NN	NN	_	1	pobj	_	_
4	Byron	Byron	NP	NNP	_	5	nsubj	_	_
5	composed	compose	VVD	VBD	_	0	root	_	_
6	Thyrza	Thyrza	NP	NNP	_	5	dobj	_	SpaceAfter=No
7	,	,	,	,	_	5	punct	_	_
8	a	a	DT	DT	_	9	det	_	_
9	series	series	NN	NN	_	6	appos	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	elegies	elegy	NNS	NNS	_	10	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	5	punct	_	_
13	[	[	(	-LSB-	_	5	punct	_	SpaceAfter=No
14	25	@card@	CD	CD	_	5	dep	_	SpaceAfter=No
15	]	]	)	-RSB-	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	later	late	JJR	JJR	_	3	amod	_	_
3	years	year	NNS	NNS	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	6	punct	_	_
5	he	he	PP	PRP	_	6	nsubj	_	_
6	described	describe	VVD	VBD	_	0	root	_	_
7	the	the	DT	DT	_	8	det	_	_
8	affair	affair	NN	NN	_	6	dobj	_	_
9	as	as	IN	IN	_	6	prep	_	_
10	"	''	``	``	_	6	punct	_	SpaceAfter=No
11	a	a	DT	DT	_	16	det	_	_
12	violent	violent	JJ	JJ	_	16	amod	_	SpaceAfter=No
13	,	,	,	,	_	6	punct	_	_
14	though	though	IN	IN	_	12	cc	_	_
15	pure	pure	JJ	JJ	_	12	conj	_	_
16	love	love	NN	NN	_	9	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	passion	passion	NN	NN	_	16	conj	_	SpaceAfter=No
19	"	''	''	''	_	6	punct	_	SpaceAfter=No
20	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	statement	statement	NN	NN	_	6	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	however	however	RB	RB	_	6	advmod	_	SpaceAfter=No
5	,	,	,	,	_	6	punct	_	_
6	needs	need	VVZ	VBZ	_	0	root	_	_
7	to	to	TO	TO	_	9	aux	_	_
8	be	be	VB	VB	_	9	auxpass	_	_
9	read	read	VVN	VBN	_	6	xcomp	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	context	context	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	hardening	harden	VVG	VBG	_	16	amod	_	_
15	public	public	JJ	JJ	_	16	amod	_	_
16	attitudes	attitude	NNS	NNS	_	13	pobj	_	_
17	toward	toward	IN	IN	_	16	prep	_	_
18	homosexuality	homosexuality	NN	NN	_	17	pobj	_	_
19	in	in	IN	IN	_	16	prep	_	_
20	England	England	NP	NNP	_	19	pobj	_	_
21	and	and	CC	CC	_	16	cc	_	_
22	the	the	DT	DT	_	24	det	_	_
23	severe	severe	JJ	JJ	_	24	amod	_	_
24	sanctions	sanction	NNS	NNS	_	16	conj	_	_
25	(	(	(	-LRB-	_	6	punct	_	SpaceAfter=No
26	including	include	VVG	VBG	_	24	prep	_	_
27	public	public	JJ	JJ	_	28	amod	_	_
28	hanging	hanging	NN	NN	_	26	pobj	_	SpaceAfter=No
29	)	)	)	-RRB-	_	6	punct	_	_
30	against	against	IN	IN	_	24	prep	_	_
31	convicted	convict	VVN	VBN	_	35	amod	_	_
32	or	or	CC	CC	_	31	cc	_	_
33	even	even	RB	RB	_	34	advmod	_	_
34	suspected	suspect	VVN	VBN	_	31	conj	_	_
35	offenders	offender	NNS	NNS	_	30	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	6	punct	_	_
37	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
38	26	@card@	CD	CD	_	6	dep	_	SpaceAfter=No
39	]	]	)	-RSB-	_	6	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	liaison	liaison	NN	NN	_	14	nsubj	_	SpaceAfter=No
3	,	,	,	,	_	14	punct	_	_
4	on	on	IN	IN	_	14	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	other	other	JJ	JJ	_	7	amod	_	_
7	hand	hand	NN	NN	_	4	pobj	_	SpaceAfter=No
8	,	,	,	,	_	14	punct	_	_
9	may	may	MD	MD	_	14	aux	_	_
10	well	well	RB	RB	_	14	advmod	_	_
11	have	have	VH	VB	_	14	aux	_	_
12	been	be	VBN	VBN	_	14	cop	_	_
13	"	''	``	``	_	14	punct	_	SpaceAfter=No
14	pure	pure	JJ	JJ	_	0	root	_	SpaceAfter=No
15	"	''	''	''	_	14	punct	_	_
16	out	out	IN	IN	_	14	prep	_	_
17	of	of	IN	IN	_	16	mwe	_	_
18	respect	respect	NN	NN	_	16	pobj	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	Edleston	Edleston	NP	NNP	_	22	poss	_	SpaceAfter=No
21	's	's	POS	POS	_	20	possessive	_	_
22	innocence	innocence	NN	NN	_	19	pobj	_	SpaceAfter=No
23	,	,	,	,	_	14	punct	_	_
24	in	in	IN	IN	_	14	prep	_	_
25	contrast	contrast	NN	NN	_	24	pobj	_	_
26	to	to	TO	TO	_	25	prep	_	_
27	the	the	DT	DT	_	34	det	_	_
28	(	(	(	-LRB-	_	14	punct	_	SpaceAfter=No
29	probably	probably	RB	RB	_	33	advmod	_	SpaceAfter=No
30	)	)	)	-RRB-	_	14	punct	_	_
31	more	more	RBR	RBR	_	33	advmod	_	_
32	sexually	sexually	RB	RB	_	33	advmod	_	_
33	overt	overt	JJ	JJ	_	34	amod	_	_
34	relations	relation	NNS	NNS	_	26	pobj	_	_
35	experienced	experience	VVN	VBN	_	34	vmod	_	_
36	at	at	IN	IN	_	35	prep	_	_
37	Harrow	Harrow	NP	NNP	_	38	nn	_	_
38	School	School	NP	NNP	_	36	pobj	_	SpaceAfter=No
39	.	.	SENT	.	_	14	punct	_	_
40	[	[	(	-LSB-	_	14	punct	_	SpaceAfter=No
41	27	@card@	CD	CD	_	14	dep	_	SpaceAfter=No
42	]	]	)	-RSB-	_	14	punct	_	_

# s_type=decl
1	Byron	Byron	NP	NNP	_	2	nsubj	_	_
2	spent	spend	VVD	VBD	_	0	root	_	_
3	three	three	CD	CD	_	4	num	_	_
4	years	year	NNS	NNS	_	2	dobj	_	_
5	at	at	IN	IN	_	2	prep	_	_
6	Trinity	Trinity	NP	NNP	_	7	nn	_	_
7	College	College	NP	NNP	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	engaging	engage	VVG	VBG	_	2	vmod	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	sexual	sexual	JJ	JJ	_	12	amod	_	_
12	escapades	escapade	NNS	NNS	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	boxing	boxing	NN	NN	_	12	conj	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	horse	horse	NN	NN	_	17	nn	_	_
17	riding	riding	NN	NN	_	12	conj	_	_
18	and	and	CC	CC	_	12	cc	_	_
19	gambling	gambling	NN	NN	_	12	conj	_	SpaceAfter=No
20	.	.	SENT	.	_	2	punct	_	_
21	[	[	(	-LSB-	_	2	punct	_	SpaceAfter=No
22	28	@card@	CD	CD	_	2	dep	_	SpaceAfter=No
23	]	]	)	-RSB-	_	2	punct	_	_

# s_type=decl
1	Also	also	RB	RB	_	3	advmod	_	_
2	while	while	IN	IN	_	3	mark	_	_
3	at	at	IN	IN	_	6	advcl	_	_
4	Cambridge	Cambridge	NP	NNP	_	3	pobj	_	_
5	he	he	PP	PRP	_	6	nsubj	_	_
6	formed	form	VVD	VBD	_	0	root	_	_
7	lifelong	lifelong	JJ	JJ	_	8	amod	_	_
8	friendships	friendship	NNS	NNS	_	6	dobj	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	men	man	NNS	NNS	_	9	pobj	_	_
11	such	such	JJ	JJ	_	10	prep	_	_
12	as	as	IN	IN	_	11	mwe	_	_
13	John	John	NP	NNP	_	15	nn	_	_
14	Cam	Cam	NP	NNP	_	15	nn	_	_
15	Hobhouse	Hobhouse	NP	NNP	_	11	pobj	_	SpaceAfter=No
16	,	,	,	,	_	6	punct	_	_
17	who	who	WP	WP	_	18	nsubj	_	_
18	initiated	initiate	VVD	VBD	_	15	rcmod	_	_
19	him	him	PP	PRP	_	18	dobj	_	_
20	into	into	IN	IN	_	18	prep	_	_
21	the	the	DT	DT	_	24	det	_	_
22	Cambridge	Cambridge	NP	NNP	_	24	nn	_	_
23	Whig	Whig	NP	NNP	_	24	nn	_	_
24	Club	Club	NP	NNP	_	20	pobj	_	SpaceAfter=No
25	,	,	,	,	_	6	punct	_	_
26	which	which	WDT	WDT	_	27	nsubj	_	_
27	endorsed	endorse	VVD	VBD	_	24	rcmod	_	_
28	liberal	liberal	JJ	JJ	_	29	amod	_	_
29	politics	politics	NNS	NNS	_	27	dobj	_	SpaceAfter=No
30	,	,	,	,	_	6	punct	_	_
31	[	[	(	-LSB-	_	6	punct	_	SpaceAfter=No
32	28	@card@	CD	CD	_	6	dep	_	SpaceAfter=No
33	]	]	)	-RSB-	_	6	punct	_	_
34	and	and	CC	CC	_	15	cc	_	_
35	Francis	Francis	NP	NNP	_	36	nn	_	_
36	Hodgson	Hodgson	NP	NNP	_	15	conj	_	SpaceAfter=No
37	,	,	,	,	_	6	punct	_	_
38	a	a	DT	DT	_	39	det	_	_
39	Fellow	Fellow	NP	NNP	_	36	appos	_	_
40	at	at	IN	IN	_	39	prep	_	_
41	King	King	NP	NNP	_	43	poss	_	SpaceAfter=No
42	's	's	POS	POS	_	41	possessive	_	_
43	College	College	NP	NNP	_	40	pobj	_	SpaceAfter=No
44	,	,	,	,	_	6	punct	_	_
45	with	with	IN	IN	_	48	prep	_	_
46	whom	whom	WP	WP	_	45	pobj	_	_
47	he	he	PP	PRP	_	48	nsubj	_	_
48	corresponded	correspond	VVD	VBD	_	39	rcmod	_	_
49	on	on	IN	IN	_	48	prep	_	_
50	literary	literary	JJ	JJ	_	53	amod	_	_
51	and	and	CC	CC	_	50	cc	_	_
52	other	other	JJ	JJ	_	50	conj	_	_
53	matters	matter	NNS	NNS	_	49	pobj	_	_
54	until	until	IN	IN	_	48	prep	_	_
55	the	the	DT	DT	_	56	det	_	_
56	end	end	NN	NN	_	54	pobj	_	_
57	of	of	IN	IN	_	56	prep	_	_
58	his	his	PP$	PRP$	_	59	poss	_	_
59	life	life	NN	NN	_	57	pobj	_	SpaceAfter=No
60	.	.	SENT	.	_	6	punct	_	_


