# s_type=frag
1	2.	@ord@	LS	LS	_	3	dep	_	_
2	GUJJOLAAY	Gujjolaay	NP	NNP	_	3	nn	_	_
3	EEGIMAA	Eegimaa	NP	NNP	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	ITS	its	PP$	PRP$	_	6	poss	_	_
6	SPEAKERS	speaker	NNS	NNS	_	3	conj	_	_
7	AND	and	CC	CC	_	3	cc	_	_
8	THEIR	their	PP$	PRP$	_	9	poss	_	_
9	NEIGHBOURS	neighbour	NNS	NNS	_	3	conj	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	section	section	NN	NN	_	4	nsubj	_	_
3	briefly	briefly	RB	RB	_	4	advmod	_	_
4	presents	present	VVZ	VBZ	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Gújjolaay	Gújjolaay	NP	NNP	_	7	nn	_	_
7	Eegimaa	Eegimaa	NP	NNP	_	4	dobj	_	_
8	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
9	Eegimaa	Eegimaa	NP	NNP	_	7	appos	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	short	short	JJ	JJ	_	10	pobj	_	SpaceAfter=No
12	;	;	:	:	_	4	punct	_	_
13	Ethnologue	Ethnologue	NP	NNP	_	14	nn	_	_
14	code	code	NN	NN	_	19	dep	_	SpaceAfter=No
15	:	:	:	:	_	4	punct	_	_
16	ISO	ISO	NP	NNP	_	17	nn	_	_
17	639-3	639-3	SYM	SYM	_	19	dep	_	SpaceAfter=No
18	:	:	:	:	_	4	punct	_	_
19	bqj	bqj	SYM	SYM	_	7	parataxis	_	SpaceAfter=No
20	)	)	)	-RRB-	_	4	punct	_	SpaceAfter=No
21	,	,	,	,	_	4	punct	_	_
22	its	its	PP$	PRP$	_	23	poss	_	_
23	speakers	speaker	NNS	NNS	_	7	conj	_	_
24	and	and	CC	CC	_	7	cc	_	_
25	its	its	PP$	PRP$	_	26	poss	_	_
26	varieties	variety	NNS	NNS	_	7	conj	_	SpaceAfter=No
27	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	discuss	discuss	VVP	VBP	_	0	root	_	_
4	aspects	aspect	NNS	NNS	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	contact	contact	NN	NN	_	8	nn	_	_
8	situation	situation	NN	NN	_	5	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Eegimaa	Eegimaa	NP	NNP	_	12	nn	_	_
12	language	language	NN	NN	_	9	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	important	important	JJ	JJ	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	because	because	IN	IN	_	26	mark	_	_
6	as	as	IN	IN	_	9	mark	_	_
7	we	we	PP	PRP	_	9	nsubj	_	_
8	will	will	MD	MD	_	9	aux	_	_
9	show	show	VV	VB	_	26	advcl	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	§	§	SYM	SYM	_	10	pobj	_	SpaceAfter=No
12	6	6	CD	CD	_	11	dep	_	_
13	below	below	RB	RB	_	9	advmod	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	some	some	DT	DT	_	26	nsubjpass	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	21	det	_	_
18	Eegimaa	Eegimaa	NP	NNP	_	21	nn	_	_
19	death	death	NN	NN	_	20	nn	_	_
20	prevention	prevention	NN	NN	_	21	nn	_	_
21	names	name	NNS	NNS	_	16	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	child-bearing	child-bearing	JJ	JJ	_	24	amod	_	_
24	names	name	NNS	NNS	_	21	conj	_	_
25	are	be	VBP	VBP	_	26	auxpass	_	_
26	given	give	VVN	VBN	_	3	advcl	_	_
27	to	to	TO	TO	_	26	prep	_	_
28	Eegimaa	Eegimaa	NP	NNP	_	29	nn	_	_
29	people	people	NNS	NNS	_	27	pobj	_	_
30	from	from	IN	IN	_	26	prep	_	_
31	other	other	JJ	JJ	_	32	amod	_	_
32	communities	community	NNS	NNS	_	30	pobj	_	SpaceAfter=No
33	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Eegimaa	Eegimaa	NP	NNP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	Jóola	Jóola	NP	NNP	_	5	nn	_	_
5	language	language	NN	NN	_	0	root	_	_
6	spoken	speak	VVN	VBN	_	5	vmod	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Basse	Basse	NP	NNP	_	10	amod	_	_
10	Casamance	Casamance	NP	NNP	_	11	nn	_	_
11	area	area	NN	NN	_	7	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Southern	Southern	NP	NNP	_	14	amod	_	_
14	Senegal	Senegal	NP	NNP	_	12	pobj	_	_
15	by	by	IN	IN	_	6	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	population	population	NN	NN	_	15	pobj	_	_
18	estimated	estimate	VVN	VBN	_	17	vmod	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	be	be	VB	VB	_	18	xcomp	_	_
21	between	between	IN	IN	_	20	prep	_	_
22	7,000	@card@	CD	CD	_	30	num	_	_
23	(	(	(	-LRB-	_	5	punct	_	SpaceAfter=No
24	Bassène	Bassène	NP	NNP	_	22	dep	_	SpaceAfter=No
25	,	,	,	,	_	5	punct	_	_
26	2007	@card@	CD	CD	_	24	tmod	_	SpaceAfter=No
27	)	)	)	-RRB-	_	5	punct	_	_
28	and	and	CC	CC	_	22	cc	_	_
29	11,200	@card@	CD	CD	_	22	conj	_	_
30	speakers	speaker	NNS	NNS	_	21	pobj	_	_
31	(	(	(	-LRB-	_	5	punct	_	SpaceAfter=No
32	Lewis	Lewis	NP	NNP	_	30	dep	_	SpaceAfter=No
33	,	,	,	,	_	5	punct	_	_
34	Simons	Simons	NP	NNP	_	32	conj	_	SpaceAfter=No
35	,	,	,	,	_	5	punct	_	_
36	&	&	CC	CC	_	32	cc	_	_
37	Fennig	Fennig	NP	NNP	_	32	conj	_	SpaceAfter=No
38	,	,	,	,	_	5	punct	_	_
39	2014	@card@	CD	CD	_	32	tmod	_	SpaceAfter=No
40	)	)	)	-RRB-	_	5	punct	_	SpaceAfter=No
41	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Jóola	Jóola	NP	NNP	_	2	nn	_	_
2	languages	language	NNS	NNS	_	4	nsubjpass	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	classified	classify	VVN	VBN	_	0	root	_	_
5	as	as	IN	IN	_	4	prep	_	_
6	members	member	NNS	NNS	_	5	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Sapir	Sapir	NP	NNP	_	14	poss	_	SpaceAfter=No
9	’s	's	POS	POS	_	8	possessive	_	_
10	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
11	1971	@card@	CD	CD	_	8	tmod	_	SpaceAfter=No
12	)	)	)	-RRB-	_	4	punct	_	_
13	BAK	Bak	NP	NNP	_	14	nn	_	_
14	group	group	NN	NN	_	7	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Atlantic	Atlantic	JJ	JJ	_	17	amod	_	_
17	languages	language	NNS	NNS	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	23	det	_	_
20	Niger	Niger	NP	NNP	_	21	nn	_	_
21	Congo	Congo	NP	NNP	_	23	nn	_	_
22	language	language	NN	NN	_	23	nn	_	_
23	phylum	phylum	NN	NN	_	18	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Speakers	speaker	NNS	NNS	_	6	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	these	these	DT	DT	_	4	det	_	_
4	languages	language	NNS	NNS	_	2	pobj	_	_
5	are	be	VBP	VBP	_	6	auxpass	_	_
6	found	find	VVN	VBN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Gambia	Gambia	NP	NNP	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	6	punct	_	_
11	in	in	IN	IN	_	7	conj	_	_
12	the	the	DT	DT	_	15	det	_	_
13	former	former	JJ	JJ	_	15	amod	_	_
14	Casamance	Casamance	NP	NNP	_	15	nn	_	_
15	region	region	NN	NN	_	11	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Southern	Southern	NP	NNP	_	18	amod	_	_
18	Senegal	Senegal	NP	NNP	_	16	pobj	_	_
19	and	and	CC	CC	_	7	cc	_	_
20	in	in	IN	IN	_	7	conj	_	_
21	Guinea	Guinea	NP	NNP	_	22	nn	_	_
22	Bissau	Bissau	NP	NNP	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	map	map	NN	NN	_	11	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	Figure	Figure	NP	NNP	_	3	pobj	_	_
5	1	1	CD	CD	_	4	dep	_	SpaceAfter=No
6	,	,	,	,	_	11	punct	_	_
7	taken	take	VVN	VBN	_	2	vmod	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	Ethnologue	Ethnologue	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	11	punct	_	_
11	presents	present	VVZ	VBZ	_	0	root	_	_
12	the	the	DT	DT	_	13	det	_	_
13	languages	language	NNS	NNS	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Senegal	Senegal	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	arrow	arrow	NN	NN	_	6	nsubj	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	map	map	NN	NN	_	3	pobj	_	_
6	points	point	NNS	NNS	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Eegimaa	Eegimaa	NP	NNP	_	10	nn	_	_
10	speaking	speak	VVG	VBG	_	11	amod	_	_
11	area	area	NN	NN	_	7	pobj	_	_
12	(	(	(	-LRB-	_	6	punct	_	SpaceAfter=No
13	Bandial	Bandial	NP	NNP	_	16	nsubj	_	_
14	is	be	VBZ	VBZ	_	16	cop	_	_
15	the	the	DT	DT	_	16	det	_	_
16	name	name	NN	NN	_	6	parataxis	_	_
17	used	use	VVN	VBN	_	16	vmod	_	_
18	by	by	IN	IN	_	17	prep	_	_
19	Ethnologue	Ethnologue	NP	NNP	_	18	pobj	_	_
20	for	for	IN	IN	_	17	prep	_	_
21	Eegimaa	Eegimaa	NP	NNP	_	20	pobj	_	SpaceAfter=No
22	)	)	)	-RRB-	_	6	punct	_	SpaceAfter=No
23	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Eegimaa	Eegimaa	NP	NNP	_	4	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	4	auxpass	_	_
3	mainly	mainly	RB	RB	_	4	advmod	_	_
4	spoken	speak	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	Mof-Ávvi	Mof-Ávvi	NP	NNP	_	5	pobj	_	SpaceAfter=No
7	,	,	,	,	_	4	punct	_	_
8	a	a	DT	DT	_	10	det	_	_
9	former	former	JJ	JJ	_	10	amod	_	_
10	kingdom	kingdom	NN	NN	_	6	appos	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	10	@card@	CD	CD	_	13	num	_	_
13	villages	village	NNS	NNS	_	11	pobj	_	_
14	located	locate	VVN	VBN	_	10	vmod	_	_
15	to	to	TO	TO	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	west	west	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Ziguinchor	Ziguinchor	NP	NNP	_	18	pobj	_	SpaceAfter=No
20	,	,	,	,	_	4	punct	_	_
21	the	the	DT	DT	_	23	det	_	_
22	capital	capital	NN	NN	_	23	nn	_	_
23	city	city	NN	NN	_	19	appos	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	28	det	_	_
26	former	former	JJ	JJ	_	28	amod	_	_
27	administrative	administrative	JJ	JJ	_	28	amod	_	_
28	region	region	NN	NN	_	24	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	Casamance	Casamance	NP	NNP	_	29	pobj	_	_
31	in	in	IN	IN	_	28	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	south	south	NN	NN	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	Senegal	Senegal	NP	NNP	_	34	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Mof-Ávvi	Mof-Ávvi	NP	NNP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	peninsula	peninsula	NN	NN	_	0	root	_	_
5	bordered	border	VVN	VBN	_	4	vmod	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Casamance	Casamance	NP	NNP	_	9	nn	_	_
9	River	River	NP	NNP	_	6	pobj	_	_
10	to	to	TO	TO	_	5	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	north	north	NN	NN	_	10	pobj	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	which	which	WDT	WDT	_	15	nsubj	_	_
15	separates	separate	VVZ	VBZ	_	9	rcmod	_	_
16	it	it	PP	PRP	_	15	dobj	_	_
17	from	from	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	24	det	_	_
19	Jóola	Jóola	NP	NNP	_	20	nn	_	_
20	Búluf	Búluf	NP	NNP	_	24	nn	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	Jóola	Jóola	NP	NNP	_	23	nn	_	_
23	Fogny	Fogny	NP	NNP	_	20	conj	_	_
24	areas	area	NNS	NNS	_	17	pobj	_	SpaceAfter=No
25	,	,	,	,	_	4	punct	_	_
26	and	and	CC	CC	_	10	cc	_	_
27	to	to	TO	TO	_	10	conj	_	_
28	the	the	DT	DT	_	29	det	_	_
29	east	east	NN	NN	_	27	pobj	_	_
30	by	by	IN	IN	_	5	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	villages	village	NNS	NNS	_	30	pobj	_	_
33	Brin	Brin	NP	NNP	_	32	appos	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	Djibonker	Djibonker	NP	NNP	_	33	conj	_	SpaceAfter=No
36	,	,	,	,	_	4	punct	_	_
37	where	where	WRB	WRB	_	45	advmod	_	_
38	the	the	DT	DT	_	39	det	_	_
39	speakers	speaker	NNS	NNS	_	45	nsubj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	Kujireray	Kujireray	NP	NNP	_	40	pobj	_	_
42	and	and	CC	CC	_	41	cc	_	_
43	Baïnounk	Baïnounk	NP	NNP	_	44	nn	_	_
44	Gubëeher	Gubëeher	NP	NNP	_	41	conj	_	_
45	live	live	VVP	VBP	_	32	rcmod	_	SpaceAfter=No
46	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	11	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	south	south	NN	NN	_	1	pobj	_	SpaceAfter=No
4	,	,	,	,	_	11	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	river	river	NN	NN	_	11	nsubj	_	_
7	known	know	VVN	VBN	_	6	vmod	_	_
8	as	as	IN	IN	_	7	prep	_	_
9	Kamobeul	Kamobeul	NP	NNP	_	10	nn	_	_
10	Bolon	Bolon	NP	NNP	_	8	pobj	_	_
11	separates	separate	VVZ	VBZ	_	0	root	_	_
12	Mof-Ávvi	Mof-Ávvi	NP	NNP	_	11	dobj	_	_
13	from	from	IN	IN	_	11	prep	_	_
14	the	the	DT	DT	_	17	det	_	_
15	Bayot	Bayot	NP	NNP	_	16	nn	_	_
16	speaking	speak	VVG	VBG	_	17	amod	_	_
17	area	area	NN	NN	_	13	pobj	_	SpaceAfter=No
18	,	,	,	,	_	11	punct	_	_
19	while	while	IN	IN	_	25	mark	_	_
20	the	the	DT	DT	_	22	det	_	_
21	west	west	NN	NN	_	22	nn	_	_
22	side	side	NN	NN	_	25	nsubj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	Mof-Ávvi	Mof-Ávvi	NP	NNP	_	23	pobj	_	_
25	coincides	coincide	VVZ	VBZ	_	11	advcl	_	_
26	with	with	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	homeland	homeland	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	33	det	_	_
31	Jóola	Jóola	NP	NNP	_	33	nn	_	_
32	Kaasa	Kaasa	NP	NNP	_	33	nn	_	_
33	Húluf	Húluf	NP	NNP	_	29	pobj	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	Jóola	Jóola	NP	NNP	_	37	nn	_	_
36	Kaasa	Kaasa	NP	NNP	_	37	nn	_	_
37	Ésuulaaluʔ	Ésuulaaluʔ	NP	NNP	_	33	conj	_	SpaceAfter=No
38	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	map	map	NN	NN	_	17	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	Figure	Figure	NP	NNP	_	3	pobj	_	_
5	2	2	CD	CD	_	4	dep	_	_
6	below	below	RB	RB	_	2	advmod	_	SpaceAfter=No
7	,	,	,	,	_	17	punct	_	_
8	adapted	adapt	VVN	VBN	_	2	vmod	_	_
9	from	from	IN	IN	_	8	prep	_	_
10	Palmeri	Palmeri	NP	NNP	_	9	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	Gazio	Gazio	NP	NNP	_	10	conj	_	_
13	(	(	(	-LRB-	_	17	punct	_	SpaceAfter=No
14	1995	@card@	CD	CD	_	10	tmod	_	SpaceAfter=No
15	)	)	)	-RRB-	_	17	punct	_	SpaceAfter=No
16	,	,	,	,	_	17	punct	_	_
17	shows	show	VVZ	VBZ	_	0	root	_	_
18	a	a	DT	DT	_	21	det	_	_
19	very	very	RB	RB	_	20	advmod	_	_
20	approximate	approximate	JJ	JJ	_	21	amod	_	_
21	location	location	NN	NN	_	17	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Mof-Ávvi	Mof-Ávvi	NP	NNP	_	22	pobj	_	_
24	in	in	IN	IN	_	17	prep	_	_
25	relation	relation	NN	NN	_	24	pobj	_	_
26	to	to	TO	TO	_	25	prep	_	_
27	other	other	JJ	JJ	_	30	amod	_	_
28	neighbouring	neighbour	VVG	VBG	_	30	amod	_	_
29	speech	speech	NN	NN	_	30	nn	_	_
30	communities	community	NNS	NNS	_	26	pobj	_	SpaceAfter=No
31	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	7	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	these	these	DT	DT	_	4	det	_	_
4	communities	community	NNS	NNS	_	2	pobj	_	_
5	will	will	MD	MD	_	7	aux	_	_
6	be	be	VB	VB	_	7	auxpass	_	_
7	referred	refer	VVN	VBN	_	0	root	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	in	in	IN	IN	_	7	prep	_	_
10	our	our	PP$	PRP$	_	11	poss	_	_
11	discussion	discussion	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	death	death	NN	NN	_	14	nn	_	_
14	prevention	prevention	NN	NN	_	15	nn	_	_
15	names	name	NNS	NNS	_	12	pobj	_	_
16	in	in	IN	IN	_	7	prep	_	_
17	§	§	SYM	SYM	_	16	pobj	_	_
18	6	6	CD	CD	_	17	dep	_	SpaceAfter=No
19	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Eegimaa	Eegimaa	NP	NNP	_	7	nsubjpass	_	_
3	spoken	speak	VVN	VBN	_	2	vmod	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	Mof-Ávvi	Mof-Ávvi	NP	NNP	_	4	pobj	_	_
6	is	be	VBZ	VBZ	_	7	auxpass	_	_
7	known	know	VVN	VBN	_	0	root	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	several	several	JJ	JJ	_	10	amod	_	_
10	names	name	NNS	NNS	_	8	pobj	_	_
11	given	give	VVN	VBN	_	10	vmod	_	_
12	by	by	IN	IN	_	11	prep	_	_
13	speakers	speaker	NNS	NNS	_	12	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	neighbouring	neighbour	VVG	VBG	_	16	amod	_	_
16	languages	language	NNS	NNS	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	17	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	17	punct	_	_
4	the	the	DT	DT	_	5	det	_	_
5	name	name	NN	NN	_	17	nsubj	_	_
6	Kusiilay	Kusiilay	NP	NNP	_	5	appos	_	_
7	1	1	CD	CD	_	5	dep	_	_
8	‘	'	``	``	_	17	punct	_	SpaceAfter=No
9	the	the	DT	DT	_	10	det	_	_
10	language	language	NN	NN	_	5	appos	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Essil	Essil	NP	NNP	_	11	pobj	_	SpaceAfter=No
13	’	'	''	''	_	17	punct	_	SpaceAfter=No
14	,	,	,	,	_	17	punct	_	_
15	is	be	VBZ	VBZ	_	17	cop	_	_
16	the	the	DT	DT	_	17	det	_	_
17	name	name	NN	NN	_	0	root	_	_
18	given	give	VVN	VBN	_	17	vmod	_	_
19	by	by	IN	IN	_	18	prep	_	_
20	speakers	speaker	NNS	NNS	_	19	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	Kujireray	Kujireray	NP	NNP	_	21	pobj	_	_
23	to	to	TO	TO	_	18	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	Eegimaa	Eegimaa	NP	NNP	_	26	nn	_	_
26	language	language	NN	NN	_	23	pobj	_	SpaceAfter=No
27	,	,	,	,	_	17	punct	_	_
28	because	because	IN	IN	_	40	mark	_	_
29	Essil	Essil	NP	NNP	_	40	nsubj	_	SpaceAfter=No
30	,	,	,	,	_	17	punct	_	_
31	of	of	IN	IN	_	36	prep	_	_
32	which	which	WDT	WDT	_	31	pobj	_	_
33	Bajjat	Bajjat	NP	NNP	_	36	nsubj	_	_
34	was	be	VBD	VBD	_	36	cop	_	_
35	a	a	DT	DT	_	36	det	_	_
36	district	district	NN	NN	_	29	rcmod	_	SpaceAfter=No
37	,	,	,	,	_	17	punct	_	_
38	is	be	VBZ	VBZ	_	40	cop	_	_
39	the	the	DT	DT	_	40	det	_	_
40	village	village	NN	NN	_	18	advcl	_	_
41	which	which	WDT	WDT	_	42	nsubj	_	_
42	has	have	VHZ	VBZ	_	40	rcmod	_	_
43	a	a	DT	DT	_	44	det	_	_
44	border	border	NN	NN	_	42	dobj	_	_
45	with	with	IN	IN	_	44	prep	_	_
46	their	their	PP$	PRP$	_	47	poss	_	_
47	village	village	NN	NN	_	45	pobj	_	SpaceAfter=No
48	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	Endungo	Endungo	NP	NNP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	the	the	DT	DT	_	4	det	_	_
4	name	name	NN	NN	_	0	root	_	_
5	given	give	VVN	VBN	_	4	prep	_	_
6	by	by	IN	IN	_	5	pcomp	_	_
7	Bayot	Bayot	NP	NNP	_	8	nn	_	_
8	speakers	speaker	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	,	,	,	,	_	4	punct	_	_
10	but	but	CC	CC	_	4	cc	_	_
11	its	its	PP$	PRP$	_	12	poss	_	_
12	meaning	meaning	NN	NN	_	15	nsubjpass	_	_
13	is	be	VBZ	VBZ	_	15	auxpass	_	_
14	not	not	RB	RB	_	15	neg	_	_
15	known	know	VVN	VBN	_	4	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Kúlaakiay	Kúlaakiay	NP	NNP	_	16	nsubj	_	SpaceAfter=No
2	,	,	,	,	_	16	punct	_	_
3	‘	'	``	``	_	16	punct	_	SpaceAfter=No
4	the	the	DT	DT	_	5	det	_	_
5	language	language	NN	NN	_	1	appos	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	village	village	NN	NN	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Seleki	Seleki	NP	NNP	_	8	pobj	_	_
10	/	/	SYM	SYM	_	9	cc	_	_
11	Sállagi	Sállagi	NP	NNP	_	9	conj	_	SpaceAfter=No
12	’	'	''	''	_	16	punct	_	SpaceAfter=No
13	,	,	,	,	_	16	punct	_	_
14	is	be	VBZ	VBZ	_	16	cop	_	_
15	the	the	DT	DT	_	16	det	_	_
16	name	name	NN	NN	_	0	root	_	_
17	given	give	VVN	VBN	_	16	vmod	_	_
18	by	by	IN	IN	_	17	prep	_	_
19	Jóola	Jóola	NP	NNP	_	20	nn	_	_
20	Kaasa	Kaasa	NP	NNP	_	21	nn	_	_
21	speakers	speaker	NNS	NNS	_	18	pobj	_	_
22	who	who	WP	WP	_	25	nsubj	_	_
23	are	be	VBP	VBP	_	25	cop	_	_
24	more	more	RBR	RBR	_	25	advmod	_	_
25	familiar	familiar	JJ	JJ	_	21	rcmod	_	_
26	with	with	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	village	village	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	Seleki	Seleki	NP	NNP	_	29	pobj	_	_
31	/	/	SYM	SYM	_	30	cc	_	_
32	Sállagi	Sállagi	NP	NNP	_	30	conj	_	SpaceAfter=No
33	’	'	''	''	_	16	punct	_	Typo=Yes
34	than	than	IN	IN	_	25	prep	_	_
35	all	all	DT	DT	_	37	det	_	_
36	other	other	JJ	JJ	_	37	amod	_	_
37	villages	village	NNS	NNS	_	34	pobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	Mof-Ávvi	Mof-Ávvi	NP	NNP	_	38	pobj	_	SpaceAfter=No
40	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	Finally	finally	RB	RB	_	26	advmod	_	SpaceAfter=No
2	,	,	,	,	_	26	punct	_	_
3	Banjal	Banjal	NP	NNP	_	26	nsubj	_	_
4	/	/	SYM	SYM	_	3	cc	_	_
5	Bandial	Bandial	NP	NNP	_	3	conj	_	SpaceAfter=No
6	‘	'	``	``	_	26	punct	_	SpaceAfter=No
7	the	the	DT	DT	_	8	det	_	_
8	language	language	NN	NN	_	3	appos	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	village	village	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Banjal	Banjal	NP	NNP	_	12	pobj	_	SpaceAfter=No
14	’	'	''	''	_	26	punct	_	SpaceAfter=No
15	,	,	,	,	_	26	punct	_	_
16	the	the	DT	DT	_	18	det	_	_
17	most	most	RBS	RBS	_	18	advmod	_	_
18	popular	popular	JJ	JJ	_	3	appos	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	all	all	PDT	PDT	_	22	predet	_	_
21	those	those	DT	DT	_	22	det	_	_
22	names	name	NNS	NNS	_	19	pobj	_	SpaceAfter=No
23	,	,	,	,	_	26	punct	_	_
24	is	be	VBZ	VBZ	_	26	cop	_	_
25	the	the	DT	DT	_	26	det	_	_
26	name	name	NN	NN	_	0	root	_	_
27	given	give	VVN	VBN	_	26	vmod	_	_
28	by	by	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	35	det	_	_
30	Jóola	Jóola	NP	NNP	_	31	nn	_	_
31	Búluf	Búluf	NP	NNP	_	35	nn	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	Jóola	Jóola	NP	NNP	_	34	nn	_	_
34	Fogny	Fogny	NP	NNP	_	31	conj	_	_
35	speakers	speaker	NNS	NNS	_	28	pobj	_	_
36	to	to	TO	TO	_	27	prep	_	_
37	Eegimaa	Eegimaa	NP	NNP	_	38	nn	_	_
38	people	people	NNS	NNS	_	36	pobj	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	their	their	PP$	PRP$	_	41	poss	_	_
41	language	language	NN	NN	_	38	conj	_	SpaceAfter=No
42	,	,	,	,	_	26	punct	_	_
43	because	because	IN	IN	_	52	mark	_	_
44	people	people	NNS	NNS	_	52	nsubj	_	_
45	from	from	IN	IN	_	44	prep	_	_
46	the	the	DT	DT	_	47	det	_	_
47	village	village	NN	NN	_	45	pobj	_	_
48	of	of	IN	IN	_	47	prep	_	_
49	Banjal	Banjal	NP	NNP	_	48	pobj	_	_
50	were	be	VBD	VBD	_	52	cop	_	_
51	the	the	DT	DT	_	52	det	_	_
52	first	first	JJ	JJ	_	27	advcl	_	_
53	to	to	TO	TO	_	54	aux	_	_
54	be	be	VB	VB	_	52	vmod	_	_
55	in	in	IN	IN	_	54	prep	_	_
56	contact	contact	NN	NN	_	55	pobj	_	_
57	with	with	IN	IN	_	56	prep	_	_
58	them	they	PP	PRP	_	57	pobj	_	SpaceAfter=No
59	.	.	SENT	.	_	26	punct	_	_

# s_type=frag
1	Figure	Figure	NP	NNP	_	0	root	_	_
2	1	1	CD	CD	_	1	dep	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Map	map	NN	NN	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Senegal	Senegal	NP	NNP	_	2	pobj	_	_
4	(	(	(	-LRB-	_	1	punct	_	SpaceAfter=No
5	courtesy	courtesy	NN	NN	_	1	parataxis	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Google	Google	NP	NNP	_	8	nn	_	_
8	maps	map	NNS	NNS	_	6	pobj	_	SpaceAfter=No
9	)	)	)	-RRB-	_	1	punct	_	_

# s_type=frag
1	Figure	Figure	NP	NNP	_	0	root	_	_
2	2	2	CD	CD	_	1	dep	_	SpaceAfter=No
3	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Map	map	NN	NN	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	6	det	_	_
4	Eegimaa	Eegimaa	NP	NNP	_	5	nn	_	_
5	speaking	speak	VVG	VBG	_	6	amod	_	_
6	area	area	NN	NN	_	2	pobj	_	_

# s_type=decl
1	Village	village	NN	NN	_	2	nn	_	_
2	names	name	NNS	NNS	_	4	nsubjpass	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	written	write	VVN	VBN	_	0	root	_	_
5	using	use	VVG	VBG	_	4	vmod	_	_
6	their	their	PP$	PRP$	_	8	poss	_	_
7	usual	usual	JJ	JJ	_	8	amod	_	_
8	spelling	spelling	NN	NN	_	5	dobj	_	SpaceAfter=No
9	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Ethnologue	Ethnologue	NP	NNP	_	4	nn	_	_
3	language	language	NN	NN	_	4	nn	_	_
4	codes	code	NNS	NNS	_	6	nsubjpass	_	_
5	are	be	VBP	VBP	_	6	auxpass	_	_
6	provided	provide	VVN	VBN	_	0	root	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	language	language	NN	NN	_	9	nn	_	_
9	varieties	variety	NNS	NNS	_	7	pobj	_	_
10	that	that	WDT	WDT	_	11	nsubj	_	_
11	have	have	VHP	VBP	_	9	rcmod	_	_
12	them	they	PP	PRP	_	11	dobj	_	SpaceAfter=No
13	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Language	language	NN	NN	_	2	nn	_	_
2	names	name	NNS	NNS	_	4	nsubjpass	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	written	write	VVN	VBN	_	0	root	_	_
5	following	follow	VVG	VBG	_	4	vmod	_	_
6	the	the	DT	DT	_	7	det	_	_
7	recommendation	recommendation	NN	NN	_	5	pobj	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	transcription	transcription	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	national	national	JJ	JJ	_	13	amod	_	_
13	languages	language	NNS	NNS	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Senegal	Senegal	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	,	,	,	,	_	4	punct	_	_
17	Decree	Decree	NP	NNP	_	7	appos	_	_
18	2005-981	@card@	SYM	SYM	_	17	dep	_	SpaceAfter=No
19	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Names	name	NNS	NNS	_	8	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	villages	village	NNS	NNS	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Mof-Ávvi	Mof-Ávvi	NP	NNP	_	5	pobj	_	_
7	are	be	VBP	VBP	_	8	auxpass	_	_
8	written	write	VVN	VBN	_	0	root	_	_
9	using	use	VVG	VBG	_	8	vmod	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Eegimaa	Eegimaa	NP	NNP	_	12	nn	_	_
12	orthography	orthography	NN	NN	_	9	dobj	_	_
13	and	and	CC	CC	_	9	cc	_	_
14	following	follow	VVG	VBG	_	9	conj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	pronunciation	pronunciation	NN	NN	_	14	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	village	village	NN	NN	_	19	nn	_	_
19	names	name	NNS	NNS	_	17	pobj	_	_
20	by	by	IN	IN	_	16	prep	_	_
21	native	native	JJ	JJ	_	22	amod	_	_
22	speakers	speaker	NNS	NNS	_	20	pobj	_	SpaceAfter=No
23	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Jóola	Jóola	NP	NNP	_	3	nn	_	_
2	language	language	NN	NN	_	3	nn	_	_
3	varieties	variety	NNS	NNS	_	10	nsubj	_	_
4	which	which	WDT	WDT	_	7	nsubjpass	_	_
5	are	be	VBP	VBP	_	7	auxpass	_	_
6	closely	closely	RB	RB	_	7	advmod	_	_
7	related	relate	VVN	VBN	_	3	rcmod	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	Eegimaa	Eegimaa	NP	NNP	_	8	pobj	_	_
10	include	include	VVP	VBP	_	0	root	_	_
11	Kujireray	Kujireray	NP	NNP	_	10	dobj	_	_
12	/	/	SYM	SYM	_	11	cc	_	_
13	Kuluunaay	Kuluunaay	NP	NNP	_	11	conj	_	SpaceAfter=No
14	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
15	from	from	IN	IN	_	11	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	village	village	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Brin	Brin	NP	NNP	_	18	pobj	_	_
20	with	with	IN	IN	_	11	prep	_	_
21	76	@card@	CD	CD	_	22	num	_	SpaceAfter=No
22	%	%	NN	NN	_	24	nn	_	_
23	lexical	lexical	JJ	JJ	_	24	amod	_	_
24	similarity	similarity	NN	NN	_	20	pobj	_	SpaceAfter=No
25	)	)	)	-RRB-	_	10	punct	_	_
26	and	and	CC	CC	_	11	cc	_	_
27	Gufiñamay	Gufiñamay	NP	NNP	_	11	conj	_	_
28	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
29	from	from	IN	IN	_	27	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	village	village	NN	NN	_	29	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	Afiniam	Afiniam	NP	NNP	_	32	pobj	_	_
34	with	with	IN	IN	_	27	prep	_	_
35	74	@card@	CD	CD	_	36	num	_	SpaceAfter=No
36	%	%	NN	NN	_	38	nn	_	_
37	lexical	lexical	JJ	JJ	_	38	amod	_	_
38	similarity	similarity	NN	NN	_	34	pobj	_	_
39	(	(	(	-LRB-	_	10	punct	_	SpaceAfter=No
40	based	base	VVN	VBN	_	38	dep	_	_
41	on	on	IN	IN	_	40	prep	_	_
42	Lewis	Lewis	NP	NNP	_	41	pobj	_	_
43	et	et	FW	FW	_	42	cc	_	_
44	al.	al.	FW	FW	_	42	conj	_	SpaceAfter=No
45	,	,	,	,	_	10	punct	_	_
46	2014	@card@	CD	CD	_	42	tmod	_	_
47	eds.	eds.	NNS	NNS	_	42	appos	_	SpaceAfter=No
48	)	)	)	-RRB-	_	10	punct	_	SpaceAfter=No
49	)	)	)	-RRB-	_	10	punct	_	SpaceAfter=No
50	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Gútaamay	Gútaamay	NP	NNP	_	34	nsubj	_	_
2	(	(	(	-LRB-	_	34	punct	_	SpaceAfter=No
3	from	from	IN	IN	_	1	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	village	village	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Butam	Butam	NP	NNP	_	6	pobj	_	SpaceAfter=No
8	)	)	)	-RRB-	_	34	punct	_	SpaceAfter=No
9	,	,	,	,	_	34	punct	_	_
10	Gulapaoray	Gulapaoray	NP	NNP	_	1	conj	_	_
11	(	(	(	-LRB-	_	34	punct	_	SpaceAfter=No
12	from	from	IN	IN	_	10	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	village	village	NN	NN	_	12	pobj	_	_
15	Djilapaor	Djilapaor	NP	NNP	_	14	appos	_	SpaceAfter=No
16	)	)	)	-RRB-	_	34	punct	_	_
17	and	and	CC	CC	_	1	cc	_	_
18	Gusiilay	Gusiilay	NP	NNP	_	1	conj	_	_
19	(	(	(	-LRB-	_	34	punct	_	SpaceAfter=No
20	ISO	ISO	NP	NNP	_	21	nn	_	_
21	639-3	@card@	SYM	SYM	_	23	dep	_	SpaceAfter=No
22	:	:	:	:	_	34	punct	_	_
23	bsl	bsl	SYM	SYM	_	18	appos	_	SpaceAfter=No
24	)	)	)	-RRB-	_	34	punct	_	_
25	from	from	IN	IN	_	18	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	village	village	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	Thionk	Thionk	NP	NNP	_	30	nn	_	_
30	Essil	Essil	NP	NNP	_	28	pobj	_	_
31	are	be	VBP	VBP	_	34	cop	_	_
32	also	also	RB	RB	_	34	advmod	_	_
33	other	other	JJ	JJ	_	34	amod	_	_
34	languages	language	NNS	NNS	_	0	root	_	_
35	related	relate	VVN	VBN	_	34	vmod	_	_
36	to	to	TO	TO	_	35	prep	_	_
37	Eegimaa	Eegimaa	NP	NNP	_	36	pobj	_	SpaceAfter=No
38	.	.	SENT	.	_	34	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	3	nsubjpass	_	_
2	are	be	VBP	VBP	_	3	auxpass	_	_
3	located	locate	VVN	VBN	_	0	root	_	_
4	north	north	RB	RB	_	3	advmod	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Casamance	Casamance	NP	NNP	_	8	nn	_	_
8	River	River	NP	NNP	_	5	pobj	_	_
9	in	in	IN	IN	_	3	prep	_	_
10	the	the	DT	DT	_	13	det	_	_
11	Jóola	Jóola	NP	NNP	_	12	nn	_	_
12	Búluf	Búluf	NP	NNP	_	13	nn	_	_
13	area	area	NN	NN	_	9	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	also	also	RB	RB	_	2	advmod	_	_
4	small	small	JJ	JJ	_	7	amod	_	_
5	migrant	migrant	JJ	JJ	_	7	amod	_	_
6	Eegimaa	Eegimaa	NP	NNP	_	7	nn	_	_
7	communities	community	NNS	NNS	_	2	nsubj	_	_
8	in	in	IN	IN	_	2	prep	_	_
9	villages	village	NNS	NNS	_	8	pobj	_	_
10	like	like	IN	IN	_	9	prep	_	_
11	Djifanghor	Djifanghor	NP	NNP	_	10	pobj	_	_
12	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
13	east	east	RB	RB	_	9	advmod	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Ziguinchor	Ziguinchor	NP	NNP	_	14	pobj	_	SpaceAfter=No
16	)	)	)	-RRB-	_	2	punct	_	_
17	and	and	CC	CC	_	8	cc	_	_
18	in	in	IN	IN	_	8	conj	_	_
19	Bourofaye	Bourofaye	NP	NNP	_	18	pobj	_	_
20	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
21	south	south	RB	RB	_	19	advmod	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Ziguinchor	Ziguinchor	NP	NNP	_	22	pobj	_	SpaceAfter=No
24	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
25	,	,	,	,	_	2	punct	_	_
26	where	where	WRB	WRB	_	28	advmod	_	_
27	they	they	PP	PRP	_	28	nsubj	_	_
28	cohabit	cohabit	VVP	VBP	_	19	rcmod	_	_
29	with	with	IN	IN	_	28	prep	_	_
30	speakers	speaker	NNS	NNS	_	29	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	Baïnounk	Baïnounk	NP	NNP	_	33	nn	_	_
33	languages	language	NNS	NNS	_	31	pobj	_	SpaceAfter=No
34	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Nowadays	nowadays	RB	RB	_	7	advmod	_	_
2	most	most	RBS	RBS	_	4	amod	_	_
3	Eegimaa	Eegimaa	NP	NNP	_	4	nn	_	_
4	speakers	speaker	NNS	NNS	_	7	nsubj	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	Mof-Ávvi	Mof-Ávvi	NP	NNP	_	5	pobj	_	_
7	live	live	VVP	VBP	_	0	root	_	_
8	outside	outside	IN	IN	_	7	prep	_	_
9	their	their	PP$	PRP$	_	10	poss	_	_
10	homeland	homeland	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	7	punct	_	_
12	generally	generally	RB	RB	_	13	advmod	_	_
13	in	in	IN	IN	_	7	prep	_	_
14	urban	urban	JJ	JJ	_	15	amod	_	_
15	areas	area	NNS	NNS	_	13	pobj	_	_
16	like	like	IN	IN	_	15	prep	_	_
17	Ziguinchor	Ziguinchor	NP	NNP	_	16	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	Dakar	Dakar	NP	NNP	_	17	conj	_	SpaceAfter=No
20	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Speakers	speaker	NNS	NNS	_	4	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Eegimaa	Eegimaa	NP	NNP	_	2	pobj	_	_
4	use	use	VVP	VBP	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	term	term	NN	NN	_	4	dobj	_	_
7	Gújjolaay	Gújjolaay	NP	NNP	_	6	appos	_	_
8	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
9	meaning	mean	VVG	VBG	_	6	vmod	_	_
10	Jóola	Jóola	NP	NNP	_	9	dobj	_	SpaceAfter=No
11	)	)	)	-RRB-	_	4	punct	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	refer	refer	VV	VB	_	4	advcl	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	their	their	PP$	PRP$	_	16	poss	_	_
16	language	language	NN	NN	_	14	pobj	_	_
17	when	when	WRB	WRB	_	19	advmod	_	_
18	they	they	PP	PRP	_	19	nsubj	_	_
19	speak	speak	VVP	VBP	_	13	advcl	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	each	each	DT	DT	_	22	det	_	_
22	other	other	JJ	JJ	_	20	pobj	_	SpaceAfter=No
23	,	,	,	,	_	4	punct	_	_
24	but	but	CC	CC	_	4	cc	_	_
25	Eegimaa	Eegimaa	NP	NNP	_	27	nsubj	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	distinguish	distinguish	VV	VB	_	4	conj	_	_
28	their	their	PP$	PRP$	_	30	poss	_	_
29	Jóola	Jóola	NP	NNP	_	30	nn	_	_
30	variety	variety	NN	NN	_	27	dobj	_	_
31	from	from	IN	IN	_	27	prep	_	_
32	that	that	DT	DT	_	31	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	other	other	JJ	JJ	_	36	amod	_	_
35	Jóola	Jóola	NP	NNP	_	36	nn	_	_
36	peoples	people	NNS	NNS	_	33	pobj	_	SpaceAfter=No
37	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Eegimaa	Eegimaa	NP	NNP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	an	a	DT	DT	_	5	det	_	_
4	endangered	endangered	JJ	JJ	_	5	amod	_	_
5	language	language	NN	NN	_	0	root	_	_
6	whose	whose	WP$	WP$	_	7	poss	_	_
7	transmission	transmission	NN	NN	_	13	nsubj	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	new	new	JJ	JJ	_	10	amod	_	_
10	generations	generation	NNS	NNS	_	8	pobj	_	_
11	has	have	VHZ	VBZ	_	13	aux	_	_
12	been	be	VBN	VBN	_	13	aux	_	_
13	declining	decline	VVG	VBG	_	5	rcmod	_	_
14	significantly	significantly	RB	RB	_	13	advmod	_	_
15	in	in	IN	IN	_	13	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	last	last	JJ	JJ	_	18	amod	_	_
18	decades	decade	NNS	NNS	_	15	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	expl	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	important	important	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	understand	understand	VV	VB	_	3	csubj	_	_
6	the	the	DT	DT	_	8	det	_	_
7	contact	contact	NN	NN	_	8	nn	_	_
8	situation	situation	NN	NN	_	5	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Eegimaa	Eegimaa	NP	NNP	_	9	pobj	_	SpaceAfter=No
11	,	,	,	,	_	3	punct	_	_
12	because	because	IN	IN	_	22	mark	_	_
13	some	some	DT	DT	_	22	nsubj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	ritual	ritual	NN	NN	_	17	nn	_	_
17	names	name	NNS	NNS	_	14	pobj	_	_
18	analysed	analyse	VVN	VBN	_	17	vmod	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	this	this	DT	DT	_	21	det	_	_
21	paper	paper	NN	NN	_	19	pobj	_	_
22	come	come	VVP	VBP	_	3	advcl	_	_
23	from	from	IN	IN	_	22	prep	_	_
24	other	other	JJ	JJ	_	25	amod	_	_
25	languages	language	NNS	NNS	_	23	pobj	_	_
26	or	or	CC	CC	_	23	cc	_	_
27	from	from	IN	IN	_	23	conj	_	_
28	neighbouring	neighbour	VVG	VBG	_	29	amod	_	_
29	communities	community	NNS	NNS	_	27	pobj	_	SpaceAfter=No
30	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	2	det	_	_
2	names	name	NNS	NNS	_	4	nsubjpass	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	given	give	VVN	VBN	_	0	root	_	_
5	either	either	CC	CC	_	6	preconj	_	_
6	in	in	IN	IN	_	4	prep	_	_
7	Eegimaa	Eegimaa	NP	NNP	_	6	pobj	_	_
8	or	or	CC	CC	_	6	cc	_	_
9	in	in	IN	IN	_	6	conj	_	_
10	a	a	DT	DT	_	12	det	_	_
11	different	different	JJ	JJ	_	12	amod	_	_
12	language	language	NN	NN	_	9	pobj	_	SpaceAfter=No
13	.	.	SENT	.	_	4	punct	_	_
