1	Wikinews	_	NP	_	_	2	nsubj	_	_
2	interviews	_	VVZ	_	_	0	root	_	_
3	academic	_	JJ	_	_	5	amod	_	_
4	Simon	_	NP	_	_	5	nn	_	_
5	Ličen	_	NP	_	_	2	dobj	_	_
6	about	_	IN	_	_	5	prep	_	_
7	attitudes	_	NNS	_	_	6	pobj	_	_
8	towards	_	IN	_	_	7	prep	_	_
9	US	_	NP	_	_	10	nn	_	_
10	Paralympics	_	NP	_	_	8	pobj	_	_

1	Saturday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	November	_	NP	_	_	4	tmod	_	_
4	16	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2013	_	CD	_	_	4	tmod	_	_

1	A	_	DT	_	_	3	det	_	_
2	Russian	_	JJ	_	_	3	amod	_	_
3	stamp	_	NN	_	_	0	root	_	_
4	for	_	IN	_	_	3	prep	_	_
5	Paralympic	_	NP	_	_	6	amod	_	_
6	Games	_	NPS	_	_	4	pobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	Sochi	_	NP	_	_	7	pobj	_	_
9	in	_	IN	_	_	6	prep	_	_
10	2014	_	CD	_	_	9	pobj	_	_

1	On	_	IN	_	_	21	prep	_	_
2	Thursday	_	NP	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	with	_	IN	_	_	21	prep	_	_
5	110	_	CD	_	_	6	num	_	_
6	days	_	NNS	_	_	4	pobj	_	_
7	until	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	start	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	14	det	_	_
12	2014	_	CD	_	_	14	nn	_	_
13	Winter	_	NP	_	_	14	nn	_	_
14	Paralympics	_	NPS	_	_	10	pobj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	Sochi	_	NP	_	_	15	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	Russia	_	NP	_	_	16	nn	_	_
19	,	_	,	_	_	0	punct	_	_
20	Wikinews	_	NP	_	_	21	nsubj	_	_
21	interviewed	_	VVD	_	_	0	root	_	_
22	Assistant	_	NP	_	_	23	amod	_	_
23	Professor	_	NP	_	_	21	dobj	_	_
24	in	_	IN	_	_	23	prep	_	_
25	Educational	_	NP	_	_	26	amod	_	_
26	Leadership	_	NP	_	_	24	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	Sport	_	NP	_	_	29	nn	_	_
29	Studies	_	NPS	_	_	26	conj	_	_
30	and	_	CC	_	_	26	cc	_	_
31	Educational	_	NP	_	_	34	amod	_	_
32	/	_	SYM	_	_	34	dep	_	_
33	Counseling	_	NP	_	_	34	nn	_	_
34	Psychology	_	NP	_	_	26	conj	_	_
35	at	_	IN	_	_	34	prep	_	_
36	Washington	_	NP	_	_	37	nn	_	_
37	State	_	NP	_	_	38	nn	_	_
38	University	_	NP	_	_	35	pobj	_	_
39	Simon	_	NP	_	_	40	nn	_	_
40	Ličen	_	NP	_	_	23	appos	_	_
41	about	_	IN	_	_	21	prep	_	_
42	attitudes	_	NNS	_	_	41	pobj	_	_
43	in	_	IN	_	_	42	prep	_	_
44	United	_	NP	_	_	45	amod	_	_
45	States	_	NPS	_	_	43	pobj	_	_
46	towards	_	IN	_	_	42	prep	_	_
47	the	_	DT	_	_	48	det	_	_
48	Paralympics	_	NPS	_	_	46	pobj	_	_
49	.	_	SENT	_	_	0	punct	_	_

1	Ličen	_	NP	_	_	4	nsubj	_	_
2	has	_	VHZ	_	_	4	aux	_	_
3	recently	_	RB	_	_	4	advmod	_	_
4	joined	_	VVN	_	_	0	root	_	_
5	the	_	DT	_	_	8	det	_	_
6	Sport	_	NP	_	_	8	nn	_	_
7	Management	_	NP	_	_	8	nn	_	_
8	Program	_	NP	_	_	4	dobj	_	_
9	at	_	IN	_	_	8	prep	_	_
10	Washington	_	NP	_	_	12	nn	_	_
11	State	_	NP	_	_	12	nn	_	_
12	University	_	NP	_	_	9	pobj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	develop	_	VV	_	_	4	vmod	_	_
15	its	_	PP$	_	_	20	poss	_	_
16	sport	_	NN	_	_	17	nn	_	_
17	media	_	NNS	_	_	20	nn	_	_
18	and	_	CC	_	_	17	cc	_	_
19	communication	_	NN	_	_	17	conj	_	_
20	research	_	NN	_	_	14	dobj	_	_
21	and	_	CC	_	_	20	cc	_	_
22	teaching	_	NN	_	_	23	nn	_	_
23	contents	_	NNS	_	_	20	conj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Originally	_	RB	_	_	6	advmod	_	_
2	from	_	IN	_	_	1	prep	_	_
3	Slovenia	_	NP	_	_	2	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	he	_	PP	_	_	6	nsubj	_	_
6	served	_	VVD	_	_	0	root	_	_
7	as	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	Director	_	NP	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Media	_	NP	_	_	10	pobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	Communications	_	NPS	_	_	11	conj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	a	_	DT	_	_	18	det	_	_
16	WTA	_	NP	_	_	18	nn	_	_
17	Tour	_	NP	_	_	18	nn	_	_
18	event	_	NN	_	_	14	pobj	_	_
19	and	_	CC	_	_	6	cc	_	_
20	was	_	VBD	_	_	22	cop	_	_
21	a	_	DT	_	_	22	det	_	_
22	member	_	NN	_	_	6	conj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	28	det	_	_
25	UNESCO	_	NP	_	_	28	nn	_	_
26	Slovenian	_	NP	_	_	28	amod	_	_
27	National	_	NP	_	_	28	amod	_	_
28	Commission	_	NP	_	_	23	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	6	nsubj	_	_
2	was	_	VBD	_	_	6	cop	_	_
3	also	_	RB	_	_	6	advmod	_	_
4	the	_	DT	_	_	6	det	_	_
5	Team	_	NP	_	_	6	nn	_	_
6	Manager	_	NP	_	_	0	root	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	13	det	_	_
9	Slovenian	_	JJ	_	_	13	amod	_	_
10	wheelchair	_	NN	_	_	11	nn	_	_
11	basketball	_	NN	_	_	13	nn	_	_
12	national	_	JJ	_	_	13	amod	_	_
13	team	_	NN	_	_	7	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Why	_	WRB	_	_	4	advmod	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	think	_	VV	_	_	0	root	_	_
5	the	_	DT	_	_	7	det	_	_
6	Paralympic	_	JJ	_	_	7	amod	_	_
7	movement	_	NN	_	_	8	nsubj	_	_
8	has	_	VHZ	_	_	4	ccomp	_	_
9	so	_	RB	_	_	10	advmod	_	_
10	little	_	JJ	_	_	11	amod	_	_
11	visibility	_	NN	_	_	8	dobj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	US	_	NP	_	_	12	pobj	_	_
15	compared	_	VVN	_	_	14	prep	_	_
16	to	_	TO	_	_	15	pcomp	_	_
17	other	_	JJ	_	_	18	amod	_	_
18	countries	_	NNS	_	_	16	pobj	_	_
19	like	_	IN	_	_	18	prep	_	_
20	Australia	_	NP	_	_	19	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	the	_	DT	_	_	24	det	_	_
23	United	_	NP	_	_	24	amod	_	_
24	Kingdom	_	NP	_	_	20	conj	_	_
25	and	_	CC	_	_	20	cc	_	_
26	even	_	RB	_	_	27	advmod	_	_
27	Canada	_	NP	_	_	20	conj	_	_
28	?	_	SENT	_	_	0	punct	_	_

1	Sports	_	NNS	_	_	7	nsubj	_	_
2	in	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	5	det	_	_
4	United	_	NP	_	_	5	amod	_	_
5	States	_	NPS	_	_	2	pobj	_	_
6	largely	_	RB	_	_	7	advmod	_	_
7	reaffirm	_	VVP	_	_	0	root	_	_
8	existing	_	VVG	_	_	9	amod	_	_
9	relations	_	NNS	_	_	7	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	power	_	NN	_	_	10	pobj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	society	_	NN	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	emphasizes	_	VVZ	_	_	0	root	_	_
3	consumerism	_	NN	_	_	2	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	6	det	_	_
6	belief	_	NN	_	_	3	appos	_	_
7	that	_	IN/that	_	_	10	mark	_	_
8	success	_	NN	_	_	10	nsubj	_	_
9	always	_	RB	_	_	10	advmod	_	_
10	goes	_	VVZ	_	_	6	ccomp	_	_
11	to	_	TO	_	_	10	prep	_	_
12	people	_	NNS	_	_	11	pobj	_	_
13	who	_	WP	_	_	14	nsubj	_	_
14	merit	_	VVP	_	_	12	rcmod	_	_
15	it	_	PP	_	_	14	dobj	_	_
16	due	_	JJ	_	_	14	advmod	_	_
17	to	_	TO	_	_	16	prep	_	_
18	their	_	PP$	_	_	19	poss	_	_
19	abilities	_	NNS	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	dedication	_	NN	_	_	19	conj	_	_
22	and	_	CC	_	_	19	cc	_	_
23	qualifications	_	NNS	_	_	19	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	and	_	CC	_	_	2	cc	_	_
26	reinforces	_	VVZ	_	_	2	conj	_	_
27	,	_	,	_	_	0	punct	_	_
28	rather	_	RB	_	_	26	advmod	_	_
29	than	_	IN	_	_	28	prep	_	_
30	changes	_	NNS	_	_	29	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	existing	_	VVG	_	_	33	amod	_	_
33	ideas	_	NNS	_	_	26	dobj	_	_
34	related	_	VVN	_	_	33	vmod	_	_
35	to	_	TO	_	_	34	prep	_	_
36	gender	_	NN	_	_	35	pobj	_	_
37	,	_	,	_	_	0	punct	_	_
38	ethnicity	_	NN	_	_	36	conj	_	_
39	and	_	CC	_	_	36	cc	_	_
40	nationality	_	NN	_	_	36	conj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	Paralympic	_	JJ	_	_	2	amod	_	_
2	sport	_	NN	_	_	3	nsubj	_	_
3	brings	_	VVZ	_	_	0	root	_	_
4	attention	_	NN	_	_	3	dobj	_	_
5	to	_	TO	_	_	3	prep	_	_
6	athletes	_	NNS	_	_	5	pobj	_	_
7	who	_	WP	_	_	10	nsubjpass	_	_
8	are	_	VBP	_	_	10	auxpass	_	_
9	typically	_	RB	_	_	10	advmod	_	_
10	overlooked	_	VVN	_	_	6	rcmod	_	_
11	in	_	IN	_	_	10	prep	_	_
12	American	_	JJ	_	_	13	amod	_	_
13	society	_	NN	_	_	11	pobj	_	_
14	because	_	IN	_	_	22	mark	_	_
15	the	_	DT	_	_	16	det	_	_
16	majority	_	NN	_	_	22	nsubj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	population	_	NN	_	_	17	pobj	_	_
20	does	_	VVZ	_	_	22	aux	_	_
21	not	_	RB	_	_	22	neg	_	_
22	want	_	VV	_	_	10	advcl	_	_
23	to	_	TO	_	_	24	aux	_	_
24	identify	_	VV	_	_	22	xcomp	_	_
25	with	_	IN	_	_	24	prep	_	_
26	people	_	NNS	_	_	25	pobj	_	_
27	who	_	WP	_	_	29	nsubj	_	_
28	are	_	VBP	_	_	29	aux	_	_
29	disabled	_	JJ	_	_	26	rcmod	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Although	_	IN	_	_	5	mark	_	_
2	disability	_	NN	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	not	_	RB	_	_	5	neg	_	_
5	contagious	_	JJ	_	_	12	advcl	_	_
6	,	_	,	_	_	0	punct	_	_
7	interest	_	NN	_	_	12	nsubj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	disabled	_	JJ	_	_	10	amod	_	_
10	sports	_	NNS	_	_	8	pobj	_	_
11	might	_	MD	_	_	12	aux	_	_
12	put	_	VV	_	_	0	root	_	_
13	into	_	IN	_	_	12	prep	_	_
14	question	_	NN	_	_	13	pobj	_	_
15	the	_	DT	_	_	16	det	_	_
16	masculinity	_	NN	_	_	12	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	males	_	NNS	_	_	17	pobj	_	_
20	following	_	VVG	_	_	19	vmod	_	_
21	it	_	PP	_	_	20	dobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Disabled	_	JJ	_	_	2	amod	_	_
2	athletes	_	NNS	_	_	4	nsubj	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	challenge	_	VVP	_	_	0	root	_	_
5	existing	_	VVG	_	_	6	amod	_	_
6	relations	_	NNS	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	power	_	NN	_	_	7	pobj	_	_
9	by	_	IN	_	_	4	prep	_	_
10	displaying	_	VVG	_	_	9	pcomp	_	_
11	dedication	_	NN	_	_	10	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	hard	_	JJ	_	_	14	amod	_	_
14	work	_	NN	_	_	11	conj	_	_
15	and	_	CC	_	_	11	cc	_	_
16	perseverance	_	NN	_	_	11	conj	_	_
17	in	_	IN	_	_	10	prep	_	_
18	different	_	JJ	_	_	19	amod	_	_
19	contexts	_	NNS	_	_	17	pobj	_	_
20	than	_	IN	_	_	18	prep	_	_
21	those	_	DT	_	_	20	pobj	_	_
22	most	_	JJS	_	_	24	amod	_	_
23	sports	_	NNS	_	_	24	nn	_	_
24	fans	_	NNS	_	_	25	nsubjpass	_	_
25	are	_	VBP	_	_	26	auxpass	_	_
26	accustomed	_	VVN	_	_	21	rcmod	_	_
27	to	_	TO	_	_	26	prep	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Other	_	JJ	_	_	2	amod	_	_
2	countries	_	NNS	_	_	10	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	including	_	VVG	_	_	2	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	ones	_	NNS	_	_	4	pobj	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	mention	_	VVP	_	_	6	rcmod	_	_
9	,	_	,	_	_	0	punct	_	_
10	have	_	VHP	_	_	0	root	_	_
11	stronger	_	JJR	_	_	13	amod	_	_
12	social	_	JJ	_	_	13	amod	_	_
13	orientations	_	NNS	_	_	10	dobj	_	_
14	in	_	IN	_	_	10	prep	_	_
15	all	_	DT	_	_	16	det	_	_
16	aspects	_	NNS	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	society	_	NN	_	_	17	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Even	_	RB	_	_	8	advmod	_	_
2	though	_	IN	_	_	8	mark	_	_
3	legislative	_	JJ	_	_	4	amod	_	_
4	support	_	NN	_	_	8	nsubj	_	_
5	may	_	MD	_	_	8	aux	_	_
6	be	_	VB	_	_	8	cop	_	_
7	less	_	RBR	_	_	8	advmod	_	_
8	strong	_	JJ	_	_	28	advcl	_	_
9	than	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	one	_	CD	_	_	9	pobj	_	_
12	provided	_	VVN	_	_	11	vmod	_	_
13	by	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	Americans	_	NPS	_	_	18	nn	_	_
16	with	_	IN	_	_	15	prep	_	_
17	Disabilities	_	NPS	_	_	16	pobj	_	_
18	Act	_	NP	_	_	13	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	many	_	JJ	_	_	22	amod	_	_
21	social	_	JJ	_	_	22	amod	_	_
22	institutions	_	NNS	_	_	28	nsubj	_	_
23	including	_	VVG	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	media	_	NNS	_	_	23	pobj	_	_
26	are	_	VBP	_	_	28	cop	_	_
27	more	_	RBR	_	_	28	advmod	_	_
28	receptive	_	JJ	_	_	0	root	_	_
29	to	_	TO	_	_	28	prep	_	_
30	this	_	DT	_	_	31	det	_	_
31	form	_	NN	_	_	29	pobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	diversity	_	NN	_	_	32	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	4	dobj	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	think	_	VV	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	impact	_	NN	_	_	8	nsubj	_	_
7	will	_	MD	_	_	8	aux	_	_
8	be	_	VB	_	_	4	ccomp	_	_
9	for	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	Paralympic	_	JJ	_	_	12	amod	_	_
12	movement	_	NN	_	_	9	pobj	_	_
13	will	_	MD	_	_	14	aux	_	_
14	be	_	VB	_	_	4	ccomp	_	_
15	with	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	Games	_	NPS	_	_	15	pobj	_	_
18	being	_	VBG	_	_	19	auxpass	_	_
19	televised	_	VVN	_	_	17	vmod	_	_
20	live	_	RB	_	_	19	advmod	_	_
21	in	_	IN	_	_	19	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	United	_	NP	_	_	24	amod	_	_
24	States	_	NPS	_	_	21	pobj	_	_
25	for	_	IN	_	_	19	prep	_	_
26	first	_	JJ	_	_	27	amod	_	_
27	time	_	NN	_	_	25	pobj	_	_
28	?	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	impact	_	NN	_	_	3	nsubj	_	_
3	depends	_	VVZ	_	_	0	root	_	_
4	on	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	6	det	_	_
6	number	_	NN	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	aspects	_	NNS	_	_	7	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	6	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	them	_	PP	_	_	2	pobj	_	_
4	is	_	VBZ	_	_	6	cop	_	_
5	the	_	DT	_	_	6	det	_	_
6	channels	_	NNS	_	_	0	root	_	_
7	that	_	WDT	_	_	19	mark	_	_
8	NBC	_	NP	_	_	19	nsubj	_	_
9	as	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	13	det	_	_
11	broadcasting	_	NN	_	_	13	amod	_	_
12	rights	_	NNS	_	_	13	nn	_	_
13	owner	_	NN	_	_	9	pobj	_	_
14	for	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	United	_	NP	_	_	17	amod	_	_
17	States	_	NPS	_	_	14	pobj	_	_
18	will	_	MD	_	_	19	aux	_	_
19	use	_	VV	_	_	6	rcmod	_	_
20	to	_	TO	_	_	21	aux	_	_
21	air	_	VV	_	_	19	xcomp	_	_
22	the	_	DT	_	_	24	det	_	_
23	Paralympic	_	NP	_	_	24	amod	_	_
24	Games	_	NPS	_	_	21	dobj	_	_
25	on	_	IN	_	_	21	prep	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Will	_	MD	_	_	4	aux	_	_
2	they	_	PP	_	_	4	nsubjpass	_	_
3	be	_	VB	_	_	4	auxpass	_	_
4	shown	_	VVN	_	_	0	root	_	_
5	nationally	_	RB	_	_	4	advmod	_	_
6	or	_	CC	_	_	5	cc	_	_
7	regionally	_	RB	_	_	5	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	on	_	IN	_	_	4	prep	_	_
10	NBC	_	NP	_	_	9	pobj	_	_
11	or	_	CC	_	_	9	cc	_	_
12	on	_	IN	_	_	9	conj	_	_
13	any	_	DT	_	_	12	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	company	_	NN	_	_	20	poss	_	_
17	’s	_	POS	_	_	16	possessive	_	_
18	multiple	_	JJ	_	_	20	amod	_	_
19	cable	_	NN	_	_	20	nn	_	_
20	networks	_	NNS	_	_	14	pobj	_	_
21	?	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	second	_	JJ	_	_	3	amod	_	_
3	aspect	_	NN	_	_	6	nsubj	_	_
4	is	_	VBZ	_	_	6	cop	_	_
5	the	_	DT	_	_	6	det	_	_
6	parts	_	NNS	_	_	0	root	_	_
7	or	_	CC	_	_	6	cc	_	_
8	hours	_	NNS	_	_	6	conj	_	_
9	of	_	IN	_	_	6	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	day	_	NN	_	_	9	pobj	_	_
12	the	_	DT	_	_	13	det	_	_
13	Paralympics	_	NNS	_	_	16	nsubjpass	_	_
14	will	_	MD	_	_	16	aux	_	_
15	be	_	VB	_	_	16	auxpass	_	_
16	shown	_	VVN	_	_	11	rcmod	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Remember	_	VV	_	_	0	root	_	_
2	that	_	IN/that	_	_	4	mark	_	_
3	there	_	EX	_	_	4	expl	_	_
4	is	_	VBZ	_	_	1	ccomp	_	_
5	a	_	DT	_	_	7	det	_	_
6	nine-hour	_	NN	_	_	7	amod	_	_
7	difference	_	NN	_	_	4	nsubj	_	_
8	between	_	IN	_	_	7	prep	_	_
9	Sochi	_	NP	_	_	8	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	New	_	NP	_	_	12	nn	_	_
12	York	_	NP	_	_	9	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	7	cc	_	_
15	a	_	DT	_	_	17	det	_	_
16	12-hour	_	NN	_	_	17	amod	_	_
17	difference	_	NN	_	_	7	conj	_	_
18	between	_	IN	_	_	17	prep	_	_
19	Sochi	_	NP	_	_	18	pobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	the	_	DT	_	_	24	det	_	_
22	US	_	NP	_	_	24	nn	_	_
23	West	_	NP	_	_	24	nn	_	_
24	Coast	_	NP	_	_	19	conj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	So	_	IN	_	_	6	advmod	_	_
2	daytime	_	JJ	_	_	3	amod	_	_
3	events	_	NNS	_	_	6	nsubjpass	_	_
4	will	_	MD	_	_	6	aux	_	_
5	be	_	VB	_	_	6	auxpass	_	_
6	shown	_	VVN	_	_	0	root	_	_
7	live	_	RB	_	_	6	advmod	_	_
8	in	_	IN	_	_	6	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	United	_	NP	_	_	11	amod	_	_
11	States	_	NPS	_	_	8	pobj	_	_
12	in	_	IN	_	_	6	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	middle	_	NN	_	_	12	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	night	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	6	cc	_	_
20	evening	_	NN	_	_	22	nn	_	_
21	prime-time	_	NN	_	_	22	amod	_	_
22	events	_	NNS	_	_	25	nsubjpass	_	_
23	will	_	MD	_	_	25	aux	_	_
24	be	_	VB	_	_	25	auxpass	_	_
25	shown	_	VVN	_	_	6	conj	_	_
26	—	_	:	_	_	0	punct	_	_
27	indeed	_	RB	_	_	28	advmod	_	_
28	live	_	RB	_	_	25	advmod	_	_
29	—	_	:	_	_	0	punct	_	_
30	in	_	IN	_	_	25	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	morning	_	NN	_	_	30	pobj	_	_
33	U.S.	_	NP	_	_	34	nn	_	_
34	time	_	NN	_	_	32	nn	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	11	advmod	_	_
2	showing	_	VVG	_	_	11	csubj	_	_
3	the	_	DT	_	_	4	det	_	_
4	Paralympics	_	NPS	_	_	2	dobj	_	_
5	live	_	RB	_	_	2	advmod	_	_
6	on	_	IN	_	_	2	prep	_	_
7	United	_	NP	_	_	8	amod	_	_
8	States	_	NPS	_	_	9	nn	_	_
9	television	_	NN	_	_	6	pobj	_	_
10	might	_	MD	_	_	11	aux	_	_
11	turn	_	VV	_	_	0	root	_	_
12	out	_	RP	_	_	11	prt	_	_
13	to	_	TO	_	_	16	aux	_	_
14	be	_	VB	_	_	16	cop	_	_
15	less	_	RBR	_	_	16	advmod	_	_
16	glamorous	_	JJ	_	_	11	xcomp	_	_
17	than	_	IN	_	_	19	mark	_	_
18	it	_	PP	_	_	19	nsubj	_	_
19	appears	_	VVZ	_	_	16	ccomp	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	4	det	_	_
2	third	_	JJ	_	_	4	amod	_	_
3	important	_	JJ	_	_	4	amod	_	_
4	factor	_	NN	_	_	7	nsubj	_	_
5	is	_	VBZ	_	_	7	cop	_	_
6	the	_	DT	_	_	7	det	_	_
7	way	_	NN	_	_	0	root	_	_
8	the	_	DT	_	_	9	det	_	_
9	event	_	NN	_	_	12	nsubjpass	_	_
10	will	_	MD	_	_	12	aux	_	_
11	be	_	VB	_	_	12	auxpass	_	_
12	mediated	_	VVN	_	_	7	rcmod	_	_
13	:	_	:	_	_	0	punct	_	_
14	will	_	MD	_	_	16	aux	_	_
15	NBC	_	NP	_	_	16	nsubj	_	_
16	have	_	VH	_	_	7	parataxis	_	_
17	its	_	PP$	_	_	20	poss	_	_
18	best	_	JJS	_	_	20	amod	_	_
19	sports	_	NNS	_	_	20	nn	_	_
20	broadcasters	_	NNS	_	_	16	dobj	_	_
21	following	_	VVG	_	_	20	vmod	_	_
22	the	_	DT	_	_	23	det	_	_
23	event	_	NN	_	_	21	dobj	_	_
24	after	_	IN	_	_	23	prep	_	_
25	having	_	VHG	_	_	26	aux	_	_
26	worked	_	VVN	_	_	24	pcomp	_	_
27	the	_	DT	_	_	29	det	_	_
28	Winter	_	NP	_	_	29	nn	_	_
29	Olympics	_	NPS	_	_	26	dobj	_	_
30	?	_	SENT	_	_	0	punct	_	_

1	Will	_	MD	_	_	3	aux	_	_
2	they	_	PP	_	_	3	nsubj	_	_
3	treat	_	VV	_	_	0	root	_	_
4	and	_	CC	_	_	3	cc	_	_
5	announce	_	VV	_	_	3	conj	_	_
6	the	_	DT	_	_	7	det	_	_
7	competitions	_	NNS	_	_	3	dobj	_	_
8	as	_	IN	_	_	10	mark	_	_
9	they	_	PP	_	_	10	nsubj	_	_
10	do	_	VVP	_	_	3	advcl	_	_
11	all	_	DT	_	_	12	det	_	_
12	others	_	NNS	_	_	10	dobj	_	_
13	—	_	:	_	_	0	punct	_	_
14	for	_	IN	_	_	3	prep	_	_
15	better	_	JJR	_	_	14	pobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	worse	_	JJR	_	_	15	conj	_	_
18	?	_	SENT	_	_	0	punct	_	_

1	Will	_	MD	_	_	3	aux	_	_
2	they	_	PP	_	_	3	nsubj	_	_
3	take	_	VV	_	_	0	root	_	_
4	it	_	PP	_	_	3	dobj	_	_
5	as	_	IN	_	_	3	prep	_	_
6	an	_	DT	_	_	7	det	_	_
7	opportunity	_	NN	_	_	5	pobj	_	_
8	to	_	TO	_	_	9	aux	_	_
9	educate	_	VV	_	_	7	vmod	_	_
10	viewers	_	NNS	_	_	9	dobj	_	_
11	about	_	IN	_	_	10	prep	_	_
12	disability	_	NN	_	_	11	pobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	diversity	_	NN	_	_	12	conj	_	_
15	while	_	IN	_	_	9	prep	_	_
16	showing	_	VVG	_	_	15	pcomp	_	_
17	superb	_	JJ	_	_	19	amod	_	_
18	athletic	_	JJ	_	_	19	amod	_	_
19	performances	_	NNS	_	_	16	dobj	_	_
20	without	_	IN	_	_	16	prep	_	_
21	engaging	_	VVG	_	_	20	pcomp	_	_
22	in	_	IN	_	_	21	prep	_	_
23	a	_	DT	_	_	24	det	_	_
24	discourse	_	NN	_	_	22	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	pity	_	NN	_	_	25	pobj	_	_
27	?	_	SENT	_	_	0	punct	_	_

1	All	_	DT	_	_	6	advmod	_	_
2	in	_	IN	_	_	1	mwe	_	_
3	all	_	DT	_	_	1	mwe	_	_
4	,	_	,	_	_	0	punct	_	_
5	I	_	PP	_	_	6	nsubj	_	_
6	think	_	VVP	_	_	0	root	_	_
7	this	_	DT	_	_	11	nsubj	_	_
8	is	_	VBZ	_	_	11	cop	_	_
9	a	_	DT	_	_	11	det	_	_
10	terrific	_	JJ	_	_	11	amod	_	_
11	opportunity	_	NN	_	_	6	ccomp	_	_
12	to	_	TO	_	_	13	aux	_	_
13	improve	_	VV	_	_	11	vmod	_	_
14	sports	_	NNS	_	_	15	nn	_	_
15	coverage	_	NN	_	_	13	dobj	_	_
16	in	_	IN	_	_	13	prep	_	_
17	a	_	DT	_	_	18	det	_	_
18	multitude	_	NN	_	_	16	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	aspects	_	NNS	_	_	19	pobj	_	_
21	;	_	:	_	_	0	punct	_	_
22	but	_	CC	_	_	6	cc	_	_
23	we	_	PP	_	_	27	nsubj	_	_
24	will	_	MD	_	_	25	aux	_	_
25	have	_	VH	_	_	6	conj	_	_
26	to	_	TO	_	_	27	aux	_	_
27	wait	_	VV	_	_	25	xcomp	_	_
28	until	_	IN	_	_	27	prep	_	_
29	after	_	IN	_	_	28	pcomp	_	_
30	the	_	DT	_	_	31	det	_	_
31	event	_	NN	_	_	29	pobj	_	_
32	to	_	TO	_	_	33	aux	_	_
33	assess	_	VV	_	_	27	xcomp	_	_
34	to	_	TO	_	_	33	prep	_	_
35	what	_	WP	_	_	36	det	_	_
36	extent	_	NN	_	_	34	pobj	_	_
37	the	_	DT	_	_	38	det	_	_
38	broadcasters	_	NNS	_	_	40	nsubj	_	_
39	will	_	MD	_	_	40	aux	_	_
40	meet	_	VV	_	_	36	rcmod	_	_
41	these	_	DT	_	_	42	det	_	_
42	expectations	_	NNS	_	_	40	dobj	_	_
43	.	_	SENT	_	_	0	punct	_	_

