1	Digital	_	NP	_	_	2	amod	_	_
2	Humanities	_	NP	_	_	3	nn	_	_
3	Clinics	_	NPS	_	_	0	root	_	_
4	-	_	:	_	_	0	punct	_	_

1	Leading	_	VVG	_	_	0	root	_	_
2	Dutch	_	JJ	_	_	3	amod	_	_
3	Librarians	_	NNS	_	_	1	dobj	_	_
4	into	_	IN	_	_	1	prep	_	_
5	DH	_	NP	_	_	4	pobj	_	_

1	Michiel	_	NP	_	_	2	nn	_	_
2	Cock	_	NP	_	_	0	root	_	_
3	m.p.cock@vu.nl	_	NP	_	_	2	appos	_	_
4	Vrije	_	FW	_	_	5	nn	_	_
5	Universiteit	_	FW	_	_	2	npadvmod	_	_
6	Amsterdam	_	NP	_	_	5	npadvmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	the	_	DT	_	_	9	det	_	_
9	Netherlands	_	NPS	_	_	6	npadvmod	_	_

1	Lotte	_	NP	_	_	2	nn	_	_
2	Wilms	_	NP	_	_	0	root	_	_
3	lotte.wilms@kb.nl	_	NP	_	_	2	appos	_	_
4	National	_	NP	_	_	5	amod	_	_
5	Library	_	NP	_	_	2	npadvmod	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	Netherlands	_	NPS	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	the	_	DT	_	_	11	det	_	_
11	Netherlands	_	NPS	_	_	8	npadvmod	_	_

1	In	_	IN	_	_	7	prep	_	_
2	2015	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	an	_	DT	_	_	5	det	_	_
5	initiative	_	NN	_	_	7	nsubjpass	_	_
6	was	_	VBD	_	_	7	auxpass	_	_
7	started	_	VVN	_	_	0	root	_	_
8	to	_	TO	_	_	9	aux	_	_
9	set	_	VV	_	_	7	xcomp	_	_
10	up	_	RP	_	_	9	prt	_	_
11	a	_	DT	_	_	15	det	_	_
12	Dutch	_	NP	_	_	13	nn	_	_
13	speaking	_	VVG	_	_	15	amod	_	_
14	DH+Lib	_	NP	_	_	15	nn	_	_
15	community	_	NN	_	_	9	dobj	_	_
16	in	_	IN	_	_	9	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	Netherlands	_	NPS	_	_	16	pobj	_	_
19	and	_	CC	_	_	18	cc	_	_
20	Belgium	_	NP	_	_	18	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	based	_	VVN	_	_	9	vmod	_	_
23	on	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	example	_	NN	_	_	23	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	30	det	_	_
28	American	_	JJ	_	_	30	amod	_	_
29	communal	_	JJ	_	_	30	amod	_	_
30	space	_	NN	_	_	26	pobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	librarians	_	NNS	_	_	31	pobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	archivists	_	NNS	_	_	32	conj	_	_
35	,	_	,	_	_	0	punct	_	_
36	LIS	_	NP	_	_	38	nn	_	_
37	graduate	_	NN	_	_	38	nn	_	_
38	students	_	NNS	_	_	32	conj	_	_
39	,	_	,	_	_	0	punct	_	_
40	and	_	CC	_	_	32	cc	_	_
41	information	_	NN	_	_	42	nn	_	_
42	specialists	_	NNS	_	_	32	conj	_	_
43	to	_	TO	_	_	44	aux	_	_
44	discuss	_	VV	_	_	9	vmod	_	_
45	topics	_	NNS	_	_	44	dobj	_	_
46	‘	_	``	_	_	0	punct	_	_
47	Where	_	WRB	_	_	53	advmod	_	_
48	the	_	DT	_	_	50	det	_	_
49	Digital	_	JJ	_	_	50	amod	_	_
50	Humanities	_	NNS	_	_	53	nsubj	_	_
51	and	_	CC	_	_	50	cc	_	_
52	Libraries	_	NNS	_	_	50	conj	_	_
53	meet	_	VVP	_	_	45	rcmod	_	_
54	’	_	''	_	_	0	punct	_	_
55	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	6	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	initial	_	JJ	_	_	4	amod	_	_
4	meeting	_	NN	_	_	1	pobj	_	_
5	it	_	PP	_	_	6	nsubj	_	_
6	became	_	VVD	_	_	0	root	_	_
7	apparent	_	JJ	_	_	6	acomp	_	_
8	that	_	IN/that	_	_	11	mark	_	_
9	most	_	JJS	_	_	10	amod	_	_
10	participants	_	NNS	_	_	11	nsubj	_	_
11	were	_	VBD	_	_	7	ccomp	_	_
12	there	_	RB	_	_	11	advmod	_	_
13	to	_	TO	_	_	14	aux	_	_
14	learn	_	VV	_	_	11	xcomp	_	_
15	more	_	JJR	_	_	14	dobj	_	_
16	about	_	IN	_	_	14	prep	_	_
17	digital	_	JJ	_	_	18	amod	_	_
18	humanities	_	NNS	_	_	16	pobj	_	_
19	and	_	CC	_	_	11	cc	_	_
20	were	_	VBD	_	_	11	conj	_	_
21	not	_	RB	_	_	20	neg	_	_
22	(	_	(	_	_	0	punct	_	_
23	yet	_	RB	_	_	20	advmod	_	_
24	)	_	)	_	_	0	punct	_	_
25	in	_	IN	_	_	20	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	situation	_	NN	_	_	25	pobj	_	_
28	where	_	WRB	_	_	31	advmod	_	_
29	they	_	PP	_	_	31	nsubj	_	_
30	were	_	VBD	_	_	31	cop	_	_
31	able	_	JJ	_	_	27	rcmod	_	_
32	to	_	TO	_	_	33	aux	_	_
33	offer	_	VV	_	_	31	xcomp	_	_
34	expertise	_	NN	_	_	33	dobj	_	_
35	on	_	IN	_	_	34	prep	_	_
36	the	_	DT	_	_	37	det	_	_
37	subject	_	NN	_	_	35	pobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	23	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	administrative	_	JJ	_	_	4	amod	_	_
4	level	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	7	det	_	_
7	directors	_	NNS	_	_	23	nsubj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	libraries	_	NNS	_	_	8	pobj	_	_
11	participating	_	VVG	_	_	10	vmod	_	_
12	in	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	consortium	_	NN	_	_	12	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	Dutch	_	JJ	_	_	18	amod	_	_
17	academic	_	JJ	_	_	18	amod	_	_
18	libraries	_	NNS	_	_	15	pobj	_	_
19	(	_	(	_	_	0	punct	_	_
20	UKB	_	NP	_	_	14	appos	_	_
21	)	_	)	_	_	0	punct	_	_
22	also	_	RB	_	_	23	advmod	_	_
23	expressed	_	VVD	_	_	0	root	_	_
24	the	_	DT	_	_	25	det	_	_
25	wish	_	NN	_	_	23	dobj	_	_
26	that	_	IN/that	_	_	28	mark	_	_
27	librarians	_	NNS	_	_	28	nsubj	_	_
28	become	_	VV	_	_	25	ccomp	_	_
29	more	_	RBR	_	_	30	advmod	_	_
30	fluent	_	JJ	_	_	28	acomp	_	_
31	in	_	IN	_	_	30	prep	_	_
32	DH	_	NP	_	_	31	pobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	year	_	NN	_	_	3	npadvmod	_	_
3	later	_	RBR	_	_	26	tmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	7	det	_	_
6	National	_	NP	_	_	7	amod	_	_
7	Library	_	NP	_	_	26	nsubj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	Netherlands	_	NPS	_	_	8	pobj	_	_
11	(	_	(	_	_	0	punct	_	_
12	Koninklijke	_	FW	_	_	13	nn	_	_
13	Bibliotheek	_	FW	_	_	7	appos	_	_
14	)	_	)	_	_	0	punct	_	_
15	,	_	,	_	_	0	punct	_	_
16	and	_	CC	_	_	7	cc	_	_
17	the	_	DT	_	_	19	det	_	_
18	University	_	NP	_	_	19	nn	_	_
19	Library	_	NP	_	_	7	conj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	23	det	_	_
22	Vrije	_	FW	_	_	23	nn	_	_
23	Universiteit	_	FW	_	_	20	pobj	_	_
24	Amsterdam	_	NP	_	_	23	npadvmod	_	_
25	again	_	RB	_	_	26	advmod	_	_
26	concluded	_	VVD	_	_	0	root	_	_
27	that	_	IN/that	_	_	39	mark	_	_
28	librarians	_	NNS	_	_	39	nsubj	_	_
29	at	_	IN	_	_	28	prep	_	_
30	their	_	PP$	_	_	31	poss	_	_
31	institutes	_	NNS	_	_	29	pobj	_	_
32	who	_	WP	_	_	33	nsubj	_	_
33	wanted	_	VVD	_	_	28	rcmod	_	_
34	to	_	TO	_	_	36	aux	_	_
35	get	_	VV	_	_	36	auxpass	_	_
36	involved	_	VVN	_	_	33	xcomp	_	_
37	in	_	IN	_	_	36	prep	_	_
38	DH	_	NP	_	_	37	pobj	_	_
39	needed	_	VVD	_	_	26	ccomp	_	_
40	more	_	JJR	_	_	41	amod	_	_
41	training	_	NN	_	_	39	dobj	_	_
42	to	_	TO	_	_	44	aux	_	_
43	adequately	_	RB	_	_	44	advmod	_	_
44	support	_	VV	_	_	39	vmod	_	_
45	researchers	_	NNS	_	_	44	dobj	_	_
46	and	_	CC	_	_	45	cc	_	_
47	students	_	NNS	_	_	45	conj	_	_
48	in	_	IN	_	_	45	prep	_	_
49	this	_	DT	_	_	50	det	_	_
50	field	_	NN	_	_	48	pobj	_	_
51	.	_	SENT	_	_	0	punct	_	_

1	Therefore	_	RB	_	_	4	advmod	_	_
2	both	_	DT	_	_	3	det	_	_
3	institutes	_	NNS	_	_	4	nsubj	_	_
4	joined	_	VVD	_	_	0	root	_	_
5	forces	_	NNS	_	_	4	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	develop	_	VV	_	_	4	vmod	_	_
8	a	_	DT	_	_	9	det	_	_
9	set	_	NN	_	_	7	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	clinics	_	NNS	_	_	10	pobj	_	_
12	on	_	IN	_	_	11	prep	_	_
13	DH	_	NP	_	_	12	pobj	_	_
14	for	_	IN	_	_	11	prep	_	_
15	librarians	_	NNS	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	two	_	CD	_	_	3	num	_	_
3	institutes	_	NNS	_	_	6	nsubjpass	_	_
4	were	_	VBD	_	_	6	auxpass	_	_
5	later	_	RBR	_	_	6	advmod	_	_
6	joined	_	VVN	_	_	0	root	_	_
7	by	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	11	det	_	_
9	Leiden	_	NP	_	_	10	nn	_	_
10	University	_	NP	_	_	11	nn	_	_
11	Libraries	_	NPS	_	_	7	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	see	_	VVP	_	_	0	root	_	_
3	this	_	DT	_	_	2	dobj	_	_
4	as	_	IN	_	_	2	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	ideal	_	JJ	_	_	7	amod	_	_
7	opportunity	_	NN	_	_	4	pobj	_	_
8	to	_	TO	_	_	9	aux	_	_
9	provide	_	VV	_	_	7	vmod	_	_
10	these	_	DT	_	_	12	det	_	_
11	educative	_	JJ	_	_	12	amod	_	_
12	sessions	_	NNS	_	_	9	dobj	_	_
13	not	_	RB	_	_	14	neg	_	_
14	only	_	RB	_	_	15	advmod	_	_
15	to	_	TO	_	_	9	prep	_	_
16	our	_	PP$	_	_	18	poss	_	_
17	own	_	JJ	_	_	18	amod	_	_
18	librarians	_	NNS	_	_	15	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	but	_	CC	_	_	15	cc	_	_
21	also	_	RB	_	_	22	advmod	_	_
22	to	_	TO	_	_	15	conj	_	_
23	the	_	DT	_	_	25	det	_	_
24	academic	_	JJ	_	_	25	amod	_	_
25	librarians	_	NNS	_	_	22	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	other	_	JJ	_	_	30	amod	_	_
28	Dutch	_	JJ	_	_	30	amod	_	_
29	research	_	NN	_	_	30	nn	_	_
30	libraries	_	NNS	_	_	26	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	essence	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	we	_	PP	_	_	5	nsubj	_	_
5	want	_	VVP	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	teach	_	VV	_	_	5	xcomp	_	_
8	our	_	PP$	_	_	9	poss	_	_
9	country	_	NN	_	_	11	poss	_	_
10	’s	_	POS	_	_	9	possessive	_	_
11	librarians	_	NNS	_	_	7	iobj	_	_
12	the	_	DT	_	_	13	det	_	_
13	ins	_	NNS	_	_	7	dobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	outs	_	NNS	_	_	13	conj	_	_
16	of	_	IN	_	_	13	prep	_	_
17	DH	_	NP	_	_	16	pobj	_	_
18	in	_	IN	_	_	23	mark	_	_
19	order	_	NN	_	_	18	mwe	_	_
20	for	_	IN	_	_	18	mwe	_	_
21	them	_	PP	_	_	23	nsubj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	take	_	VV	_	_	7	advcl	_	_
24	up	_	RP	_	_	23	prt	_	_
25	their	_	PP$	_	_	27	poss	_	_
26	natural	_	JJ	_	_	27	amod	_	_
27	role	_	NN	_	_	23	dobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	facilitating	_	VVG	_	_	28	pcomp	_	_
30	and	_	CC	_	_	29	cc	_	_
31	supporting	_	VVG	_	_	29	conj	_	_
32	research	_	NN	_	_	29	dobj	_	_
33	and	_	CC	_	_	23	cc	_	_
34	ideally	_	RB	_	_	35	advmod	_	_
35	become	_	VV	_	_	23	conj	_	_
36	the	_	DT	_	_	38	det	_	_
37	research	_	NN	_	_	38	nn	_	_
38	partner	_	NN	_	_	35	xcomp	_	_
39	needed	_	VVN	_	_	38	vmod	_	_
40	in	_	IN	_	_	39	prep	_	_
41	DH	_	NP	_	_	42	nn	_	_
42	projects	_	NNS	_	_	40	pobj	_	_
43	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	aim	_	NN	_	_	8	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	these	_	DT	_	_	5	det	_	_
5	clinics	_	NNS	_	_	3	pobj	_	_
6	is	_	VBZ	_	_	8	cop	_	_
7	to	_	TO	_	_	8	aux	_	_
8	provide	_	VV	_	_	0	root	_	_
9	basic	_	JJ	_	_	11	amod	_	_
10	methodological	_	JJ	_	_	11	amod	_	_
11	competencies	_	NNS	_	_	8	dobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	technical	_	JJ	_	_	14	amod	_	_
14	skills	_	NNS	_	_	11	conj	_	_
15	in	_	IN	_	_	11	prep	_	_
16	DH	_	NP	_	_	15	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	for	_	IN	_	_	8	prep	_	_
19	a	_	DT	_	_	21	det	_	_
20	diverse	_	JJ	_	_	21	amod	_	_
21	group	_	NN	_	_	18	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	librarians	_	NNS	_	_	22	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	consisting	_	VVG	_	_	21	vmod	_	_
26	of	_	IN	_	_	25	prep	_	_
27	both	_	DT	_	_	28	preconj	_	_
28	subject	_	NN	_	_	31	nn	_	_
29	and	_	CC	_	_	28	cc	_	_
30	technical	_	JJ	_	_	28	conj	_	_
31	librarians	_	NNS	_	_	26	pobj	_	_
32	with	_	IN	_	_	31	prep	_	_
33	basic	_	JJ	_	_	35	amod	_	_
34	technical	_	JJ	_	_	35	amod	_	_
35	skills	_	NNS	_	_	32	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	content	_	NN	_	_	7	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	these	_	DT	_	_	5	det	_	_
5	sessions	_	NNS	_	_	3	pobj	_	_
6	should	_	MD	_	_	7	aux	_	_
7	enable	_	VV	_	_	0	root	_	_
8	them	_	PP	_	_	10	nsubj	_	_
9	to	_	TO	_	_	10	aux	_	_
10	provide	_	VV	_	_	7	xcomp	_	_
11	services	_	NNS	_	_	10	dobj	_	_
12	to	_	TO	_	_	10	prep	_	_
13	researchers	_	NNS	_	_	12	pobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	students	_	NNS	_	_	13	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	identify	_	VV	_	_	10	conj	_	_
18	remaining	_	VVG	_	_	19	amod	_	_
19	gaps	_	NNS	_	_	17	dobj	_	_
20	in	_	IN	_	_	19	prep	_	_
21	knowledge	_	NN	_	_	20	pobj	_	_
22	or	_	CC	_	_	21	cc	_	_
23	skills	_	NNS	_	_	21	conj	_	_
24	that	_	WDT	_	_	27	dobj	_	_
25	they	_	PP	_	_	27	nsubj	_	_
26	could	_	MD	_	_	27	aux	_	_
27	address	_	VV	_	_	19	rcmod	_	_
28	by	_	IN	_	_	27	prep	_	_
29	self-directed	_	JJ	_	_	30	amod	_	_
30	learning	_	NN	_	_	28	pobj	_	_
31	and	_	CC	_	_	10	cc	_	_
32	(	_	(	_	_	0	punct	_	_
33	perhaps	_	RB	_	_	36	advmod	_	_
34	)	_	)	_	_	0	punct	_	_
35	to	_	TO	_	_	36	aux	_	_
36	automate	_	VV	_	_	10	conj	_	_
37	their	_	PP$	_	_	40	poss	_	_
38	daily	_	JJ	_	_	40	amod	_	_
39	library	_	NN	_	_	40	nn	_	_
40	work	_	NN	_	_	36	dobj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	4	nsubj	_	_
2	are	_	VBP	_	_	4	aux	_	_
3	not	_	RB	_	_	4	neg	_	_
4	setting	_	VVG	_	_	0	root	_	_
5	out	_	RP	_	_	4	prt	_	_
6	to	_	TO	_	_	7	aux	_	_
7	turn	_	VV	_	_	4	xcomp	_	_
8	them	_	PP	_	_	7	dobj	_	_
9	into	_	IN	_	_	7	prep	_	_
10	programmers	_	NNS	_	_	9	pobj	_	_
11	or	_	CC	_	_	10	cc	_	_
12	data	_	NNS	_	_	13	nn	_	_
13	crunchers	_	NNS	_	_	10	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	but	_	CC	_	_	4	cc	_	_
16	want	_	VVP	_	_	4	conj	_	_
17	to	_	TO	_	_	18	aux	_	_
18	boost	_	VV	_	_	16	xcomp	_	_
19	their	_	PP$	_	_	21	poss	_	_
20	knowledge	_	NN	_	_	21	nn	_	_
21	level	_	NN	_	_	18	dobj	_	_
22	to	_	TO	_	_	18	prep	_	_
23	where	_	WRB	_	_	25	advmod	_	_
24	they	_	PP	_	_	25	nsubj	_	_
25	feel	_	VVP	_	_	22	pcomp	_	_
26	comfortable	_	JJ	_	_	25	acomp	_	_
27	providing	_	VVG	_	_	26	vmod	_	_
28	information	_	NN	_	_	27	dobj	_	_
29	about	_	IN	_	_	28	prep	_	_
30	DH	_	NP	_	_	31	nn	_	_
31	projects	_	NNS	_	_	29	pobj	_	_
32	,	_	,	_	_	0	punct	_	_
33	follow	_	VVP	_	_	25	conj	_	_
34	the	_	DT	_	_	35	det	_	_
35	literature	_	NN	_	_	33	dobj	_	_
36	and	_	CC	_	_	35	cc	_	_
37	research	_	NN	_	_	35	conj	_	_
38	,	_	,	_	_	0	punct	_	_
39	follow	_	VVP	_	_	25	conj	_	_
40	online	_	JJ	_	_	41	amod	_	_
41	tutorials	_	NNS	_	_	39	dobj	_	_
42	and	_	CC	_	_	25	cc	_	_
43	hopefully	_	RB	_	_	44	advmod	_	_
44	take	_	VVP	_	_	25	conj	_	_
45	up	_	RP	_	_	44	prt	_	_
46	the	_	DT	_	_	47	det	_	_
47	challenge	_	NN	_	_	44	dobj	_	_
48	of	_	IN	_	_	47	prep	_	_
49	finishing	_	VVG	_	_	48	pcomp	_	_
50	this	_	DT	_	_	52	det	_	_
51	professional	_	JJ	_	_	52	amod	_	_
52	development	_	NN	_	_	49	dobj	_	_
53	by	_	IN	_	_	44	prep	_	_
54	engaging	_	VVG	_	_	53	pcomp	_	_
55	with	_	IN	_	_	54	prep	_	_
56	the	_	DT	_	_	58	det	_	_
57	DH	_	NP	_	_	58	nn	_	_
58	community	_	NN	_	_	55	pobj	_	_
59	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	4	mark	_	_
2	order	_	NN	_	_	1	mwe	_	_
3	to	_	TO	_	_	4	aux	_	_
4	design	_	VV	_	_	8	advcl	_	_
5	this	_	DT	_	_	6	det	_	_
6	curriculum	_	NN	_	_	4	dobj	_	_
7	we	_	PP	_	_	8	nsubj	_	_
8	follow	_	VVP	_	_	0	root	_	_
9	a	_	DT	_	_	12	det	_	_
10	four	_	CD	_	_	11	num	_	_
11	step	_	NN	_	_	12	nn	_	_
12	approach	_	NN	_	_	8	dobj	_	_
13	with	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	19	det	_	_
15	Working	_	NP	_	_	19	nn	_	_
16	Out	_	NP	_	_	15	advmod	_	_
17	Loud	_	NP	_	_	16	advmod	_	_
18	-	_	:	_	_	0	punct	_	_
19	principle	_	NN	_	_	13	pobj	_	_
20	(	_	(	_	_	0	punct	_	_
21	Williams	_	NP	_	_	19	dep	_	_
22	,	_	,	_	_	0	punct	_	_
23	2010	_	CD	_	_	21	tmod	_	_
24	)	_	)	_	_	0	punct	_	_
25	:	_	:	_	_	0	punct	_	_

1	Desk	_	NN	_	_	2	nn	_	_
2	research	_	NN	_	_	0	root	_	_
3	about	_	IN	_	_	2	prep	_	_
4	what	_	WP	_	_	9	dobj	_	_
5	being	_	VBG	_	_	8	cop	_	_
6	a	_	DT	_	_	8	det	_	_
7	DH	_	NP	_	_	8	nn	_	_
8	librarian	_	NN	_	_	9	csubj	_	_
9	entails	_	VVZ	_	_	3	pcomp	_	_
10	(	_	(	_	_	0	punct	_	_
11	e.g.	_	FW	_	_	12	advmod	_	_
12	Hartsell-Gundy	_	NP	_	_	9	dep	_	_
13	et	_	FW	_	_	12	cc	_	_
14	al.	_	FW	_	_	12	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	2015	_	CD	_	_	12	tmod	_	_
17	;	_	:	_	_	0	punct	_	_
18	Mulligan	_	NP	_	_	12	conj	_	_
19	,	_	,	_	_	0	punct	_	_
20	2016	_	CD	_	_	18	tmod	_	_
21	;	_	:	_	_	0	punct	_	_
22	also	_	RB	_	_	23	advmod	_	_
23	see	_	VV	_	_	12	parataxis	_	_
24	the	_	DT	_	_	26	det	_	_
25	Zotero	_	NP	_	_	26	nn	_	_
26	library	_	NN	_	_	23	dobj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	33	det	_	_
29	LIBER	_	NP	_	_	33	nn	_	_
30	Digital	_	NP	_	_	31	amod	_	_
31	Humanities	_	NPS	_	_	33	nn	_	_
32	working	_	VVG	_	_	33	amod	_	_
33	group	_	NN	_	_	27	pobj	_	_
34	)	_	)	_	_	0	punct	_	_
35	;	_	:	_	_	0	punct	_	_

1	Identify	_	VV	_	_	0	root	_	_
2	possible	_	JJ	_	_	3	amod	_	_
3	subjects	_	NNS	_	_	1	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	based	_	VVN	_	_	1	vmod	_	_
6	on	_	IN	_	_	5	prep	_	_
7	experience	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	a	_	DT	_	_	10	det	_	_
10	comparison	_	NN	_	_	7	conj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	existing	_	VVG	_	_	14	amod	_	_
13	teaching	_	NN	_	_	14	nn	_	_
14	material	_	NN	_	_	11	pobj	_	_
15	related	_	VVN	_	_	14	vmod	_	_
16	to	_	TO	_	_	15	prep	_	_
17	DH	_	NP	_	_	16	pobj	_	_
18	(	_	(	_	_	0	punct	_	_
19	e.g.	_	FW	_	_	22	advmod	_	_
20	The	_	DT	_	_	22	det	_	_
21	Programming	_	NP	_	_	22	amod	_	_
22	Historian	_	NP	_	_	14	appos	_	_
23	,	_	,	_	_	0	punct	_	_
24	the	_	DT	_	_	28	det	_	_
25	Digital	_	NP	_	_	26	amod	_	_
26	Scholarship	_	NP	_	_	28	nn	_	_
27	Training	_	NP	_	_	28	nn	_	_
28	Programme	_	NP	_	_	22	conj	_	_
29	at	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	32	det	_	_
31	British	_	NP	_	_	32	amod	_	_
32	Library	_	NP	_	_	29	pobj	_	_
33	and	_	CC	_	_	22	cc	_	_
34	Columbia	_	NP	_	_	35	nn	_	_
35	University	_	NP	_	_	39	poss	_	_
36	's	_	POS	_	_	35	possessive	_	_
37	Developing	_	NP	_	_	38	amod	_	_
38	Librarian	_	NP	_	_	39	nn	_	_
39	project	_	NN	_	_	22	conj	_	_
40	)	_	)	_	_	0	punct	_	_
41	and	_	CC	_	_	3	cc	_	_
42	the	_	DT	_	_	44	det	_	_
43	TaDiRAH	_	NP	_	_	44	nn	_	_
44	taxonomy	_	NN	_	_	3	conj	_	_
45	of	_	IN	_	_	44	prep	_	_
46	research	_	NN	_	_	47	nn	_	_
47	activities	_	NNS	_	_	45	pobj	_	_
48	;	_	:	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	feedback	_	NN	_	_	1	dobj	_	_
3	from	_	IN	_	_	2	prep	_	_
4	researchers	_	NNS	_	_	3	pobj	_	_
5	on	_	IN	_	_	2	prep	_	_
6	possible	_	JJ	_	_	7	amod	_	_
7	subjects	_	NNS	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	based	_	VVN	_	_	1	vmod	_	_
10	on	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	knowledge	_	NN	_	_	10	pobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	skills	_	NNS	_	_	12	conj	_	_
15	they	_	PP	_	_	16	nsubj	_	_
16	feel	_	VVP	_	_	12	rcmod	_	_
17	librarians	_	NNS	_	_	18	nsubj	_	_
18	need	_	VVP	_	_	16	ccomp	_	_
19	;	_	:	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	feedback	_	NN	_	_	1	dobj	_	_
3	from	_	IN	_	_	2	prep	_	_
4	librarians	_	NNS	_	_	3	pobj	_	_
5	on	_	IN	_	_	2	prep	_	_
6	possible	_	JJ	_	_	7	amod	_	_
7	subjects	_	NNS	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	based	_	VVN	_	_	1	vmod	_	_
10	on	_	IN	_	_	9	prep	_	_
11	already	_	RB	_	_	12	advmod	_	_
12	known	_	VVN	_	_	13	amod	_	_
13	gaps	_	NNS	_	_	10	pobj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	their	_	PP$	_	_	16	poss	_	_
16	knowledge	_	NN	_	_	14	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	skills	_	NNS	_	_	16	conj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	With	_	IN	_	_	3	mark	_	_
2	these	_	DT	_	_	3	nsubj	_	_
3	in	_	IN	_	_	8	advcl	_	_
4	hand	_	NN	_	_	3	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	we	_	PP	_	_	8	nsubj	_	_
7	will	_	MD	_	_	8	aux	_	_
8	design	_	VV	_	_	0	root	_	_
9	the	_	DT	_	_	10	det	_	_
10	curriculum	_	NN	_	_	8	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	clinics	_	NNS	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	based	_	VVN	_	_	8	vmod	_	_
15	on	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	method	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	'	_	''	_	_	0	punct	_	_
20	constructive	_	JJ	_	_	21	amod	_	_
21	alignment	_	NN	_	_	18	pobj	_	_
22	'	_	''	_	_	0	punct	_	_
23	(	_	(	_	_	0	punct	_	_
24	Biggs	_	NP	_	_	17	dep	_	_
25	et	_	FW	_	_	24	cc	_	_
26	al.	_	FW	_	_	24	conj	_	_
27	,	_	,	_	_	0	punct	_	_
28	2011	_	CD	_	_	24	tmod	_	_
29	)	_	)	_	_	0	punct	_	_
30	,	_	,	_	_	0	punct	_	_
31	to	_	TO	_	_	32	aux	_	_
32	make	_	VV	_	_	8	vmod	_	_
33	sure	_	JJ	_	_	32	acomp	_	_
34	that	_	IN/that	_	_	45	mark	_	_
35	the	_	DT	_	_	38	det	_	_
36	intended	_	VVN	_	_	38	amod	_	_
37	learning	_	NN	_	_	38	nn	_	_
38	objectives	_	NNS	_	_	45	nsubj	_	_
39	and	_	CC	_	_	38	cc	_	_
40	the	_	DT	_	_	44	det	_	_
41	teaching	_	NN	_	_	44	nn	_	_
42	/	_	SYM	_	_	41	cc	_	_
43	learning	_	NN	_	_	41	conj	_	_
44	activities	_	NNS	_	_	38	conj	_	_
45	stay	_	VVP	_	_	33	ccomp	_	_
46	aligned	_	VVN	_	_	45	xcomp	_	_
47	.	_	SENT	_	_	0	punct	_	_

1	Our	_	PP$	_	_	2	poss	_	_
2	plan	_	NN	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	to	_	TO	_	_	5	aux	_	_
5	organize	_	VV	_	_	0	root	_	_
6	a	_	DT	_	_	7	det	_	_
7	maximum	_	NN	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	6	_	CD	_	_	10	num	_	_
10	clinics	_	NNS	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	each	_	DT	_	_	15	nsubj	_	_
13	one	_	CD	_	_	15	num	_	_
14	full	_	JJ	_	_	15	amod	_	_
15	day	_	NN	_	_	10	advcl	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Each	_	DT	_	_	2	det	_	_
2	day	_	NN	_	_	3	nsubj	_	_
3	starts	_	VVZ	_	_	0	root	_	_
4	with	_	IN	_	_	3	prep	_	_
5	one	_	CD	_	_	8	num	_	_
6	or	_	CC	_	_	5	cc	_	_
7	more	_	JJR	_	_	5	conj	_	_
8	lectures	_	NNS	_	_	4	pobj	_	_
9	by	_	IN	_	_	8	prep	_	_
10	researchers	_	NNS	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	that	_	WDT	_	_	13	nsubj	_	_
13	address	_	VVP	_	_	8	rcmod	_	_
14	the	_	DT	_	_	16	det	_	_
15	conceptual	_	JJ	_	_	16	amod	_	_
16	knowledge	_	NN	_	_	13	dobj	_	_
17	needed	_	VVD	_	_	16	vmod	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	afternoon	_	NN	_	_	3	nn	_	_
3	sessions	_	NNS	_	_	6	nsubjpass	_	_
4	will	_	MD	_	_	6	aux	_	_
5	be	_	VB	_	_	6	auxpass	_	_
6	devoted	_	VVN	_	_	0	root	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	hands-on	_	JJ	_	_	10	amod	_	_
10	training	_	NN	_	_	7	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	skills	_	NNS	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	following	_	VVG	_	_	10	vmod	_	_
15	the	_	DT	_	_	18	det	_	_
16	Library	_	NP	_	_	17	nn	_	_
17	Carpentry	_	NP	_	_	18	nn	_	_
18	model	_	NN	_	_	14	dobj	_	_
19	as	_	RB	_	_	20	advmod	_	_
20	closely	_	RB	_	_	14	advmod	_	_
21	as	_	IN	_	_	20	prep	_	_
22	possible	_	JJ	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	10	prep	_	_
2	having	_	VHG	_	_	1	pcomp	_	_
3	researchers	_	NNS	_	_	4	nsubj	_	_
4	provide	_	VVP	_	_	2	xcomp	_	_
5	the	_	DT	_	_	7	det	_	_
6	lecture	_	NN	_	_	7	nn	_	_
7	sessions	_	NNS	_	_	4	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	we	_	PP	_	_	10	nsubj	_	_
10	hope	_	VVP	_	_	0	root	_	_
11	to	_	TO	_	_	12	aux	_	_
12	fuel	_	VV	_	_	10	ccomp	_	_
13	the	_	DT	_	_	14	det	_	_
14	enthusiasm	_	NN	_	_	12	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	librarians	_	NNS	_	_	15	pobj	_	_
18	with	_	IN	_	_	12	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	inspiration	_	NN	_	_	18	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	direct	_	JJ	_	_	23	amod	_	_
23	contact	_	NN	_	_	21	pobj	_	_
24	with	_	IN	_	_	23	prep	_	_
25	researchers	_	NNS	_	_	24	pobj	_	_
26	and	_	CC	_	_	12	cc	_	_
27	to	_	TO	_	_	28	aux	_	_
28	provide	_	VV	_	_	12	conj	_	_
29	access	_	NN	_	_	28	dobj	_	_
30	to	_	TO	_	_	29	prep	_	_
31	a	_	DT	_	_	32	det	_	_
32	network	_	NN	_	_	30	pobj	_	_
33	within	_	IN	_	_	32	prep	_	_
34	and	_	CC	_	_	33	cc	_	_
35	across	_	IN	_	_	33	conj	_	_
36	universities	_	NNS	_	_	33	pobj	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	With	_	IN	_	_	6	prep	_	_
2	these	_	DT	_	_	3	det	_	_
3	clinics	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	we	_	PP	_	_	6	nsubj	_	_
6	hope	_	VVP	_	_	0	root	_	_
7	to	_	TO	_	_	8	aux	_	_
8	initiate	_	VV	_	_	6	xcomp	_	_
9	a	_	DT	_	_	10	det	_	_
10	stream	_	NN	_	_	8	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	DH	_	NP	_	_	13	nn	_	_
13	activities	_	NNS	_	_	11	pobj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	Dutch	_	JJ	_	_	16	amod	_	_
16	universities	_	NNS	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	making	_	VVG	_	_	8	vmod	_	_
19	access	_	NN	_	_	22	nsubj	_	_
20	to	_	TO	_	_	19	prep	_	_
21	support	_	NN	_	_	20	pobj	_	_
22	easier	_	JJR	_	_	18	xcomp	_	_
23	for	_	IN	_	_	22	prep	_	_
24	new	_	JJ	_	_	26	amod	_	_
25	digital	_	JJ	_	_	26	amod	_	_
26	scholars	_	NNS	_	_	23	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	poster	_	NN	_	_	6	nsubj	_	_
3	at	_	IN	_	_	2	prep	_	_
4	DH2017	_	NP	_	_	3	pobj	_	_
5	will	_	MD	_	_	6	aux	_	_
6	present	_	VV	_	_	0	root	_	_
7	the	_	DT	_	_	8	det	_	_
8	curriculum	_	NN	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	its	_	PP$	_	_	11	poss	_	_
11	position	_	NN	_	_	8	conj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	international	_	JJ	_	_	15	amod	_	_
15	context	_	NN	_	_	12	pobj	_	_
16	and	_	CC	_	_	6	cc	_	_
17	offer	_	VV	_	_	6	conj	_	_
18	the	_	DT	_	_	19	det	_	_
19	lessons	_	NNS	_	_	17	dobj	_	_
20	learned	_	VVN	_	_	19	vmod	_	_
21	from	_	IN	_	_	20	prep	_	_
22	both	_	CC	_	_	25	preconj	_	_
23	the	_	DT	_	_	25	det	_	_
24	design	_	NN	_	_	25	nn	_	_
25	process	_	NN	_	_	21	pobj	_	_
26	and	_	CC	_	_	25	cc	_	_
27	the	_	DT	_	_	29	det	_	_
28	first	_	JJ	_	_	29	amod	_	_
29	clinics	_	NNS	_	_	25	conj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	welcome	_	VVP	_	_	0	root	_	_
3	discussion	_	NN	_	_	2	dobj	_	_
4	about	_	IN	_	_	3	prep	_	_
5	our	_	PP$	_	_	6	poss	_	_
6	efforts	_	NNS	_	_	4	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	the	_	DT	_	_	9	det	_	_
9	possibilities	_	NNS	_	_	6	conj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	applying	_	VVG	_	_	10	pcomp	_	_
12	this	_	DT	_	_	11	dobj	_	_
13	in	_	IN	_	_	11	prep	_	_
14	other	_	JJ	_	_	15	amod	_	_
15	contexts	_	NNS	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

