1	How	_	WRB	WRB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	Play	_	VV	VB	_	0	root	_	_
4	Muggle	_	NN	NN	_	5	nn	_	_
5	Quidditch	_	NN	NN	_	3	dobj	_	_

1	In	_	IN	IN	_	15	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	Harry	_	NP	NNP	_	4	nn	_	_
4	Potter	_	NP	NNP	_	5	nn	_	_
5	series	_	NN	NN	_	1	pobj	_	_
6	written	_	VVN	VBN	_	5	vmod	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	JK	_	NP	NNP	_	9	nn	_	_
9	Rowling	_	NP	NNP	_	7	pobj	_	_
10	the	_	DT	DT	_	13	det	_	_
11	main	_	JJ	JJ	_	13	amod	_	_
12	wizarding	_	JJ	JJ	_	13	amod	_	_
13	sport	_	NN	NN	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	Quidditch	_	NN	NN	_	0	root	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	do	_	VVP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	have	_	VH	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VH	VB	_	5	xcomp	_	_
8	magical	_	JJ	JJ	_	9	amod	_	_
9	powers	_	NNS	NNS	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	play	_	VV	VB	_	7	xcomp	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	many	_	JJ	JJ	_	5	amod	_	_
4	different	_	JJ	JJ	_	5	amod	_	_
5	ways	_	NNS	NNS	_	2	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	playing	_	VVG	VBG	_	6	pcomp	_	_
8	Quidditch	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	the	_	DT	DT	_	15	det	_	_
12	most	_	RBS	RBS	_	13	advmod	_	_
13	commonly	_	RB	RB	_	14	advmod	_	_
14	used	_	VVN	VBN	_	15	amod	_	_
15	set	_	NN	NN	_	19	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	rules	_	NNS	NNS	_	16	pobj	_	_
18	are	_	VBP	VBP	_	19	cop	_	_
19	those	_	DT	DT	_	2	conj	_	_
20	given	_	VVN	VBN	_	19	vmod	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	International	_	NP	NNP	_	25	amod	_	_
24	Quidditch	_	NP	NNP	_	25	nn	_	_
25	Association	_	NP	NNP	_	21	pobj	_	_
26	(	_	(	-LRB-	_	0	punct	_	_
27	which	_	WDT	WDT	_	30	nsubjpass	_	_
28	can	_	MD	MD	_	30	aux	_	_
29	be	_	VB	VB	_	30	auxpass	_	_
30	found	_	VVN	VBN	_	19	rcmod	_	_
31	here	_	RB	RB	_	30	advmod	_	_
32	)	_	)	-RRB-	_	0	punct	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	past	_	JJ	JJ	_	1	pobj	_	_
4	Muggle	_	NN	NN	_	5	nn	_	_
5	Quidditch	_	NN	NN	_	9	nsubjpass	_	_
6	has	_	VHZ	VBZ	_	9	aux	_	_
7	mainly	_	RB	RB	_	9	advmod	_	_
8	been	_	VBN	VBN	_	9	auxpass	_	_
9	played	_	VVN	VBN	_	0	root	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	colleges	_	NNS	NNS	_	10	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	US	_	NP	NNP	_	12	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	but	_	CC	CC	_	9	cc	_	_
17	over	_	IN	IN	_	24	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	last	_	JJ	JJ	_	21	amod	_	_
20	few	_	JJ	JJ	_	21	amod	_	_
21	years	_	NNS	NNS	_	17	pobj	_	_
22	there	_	EX	EX	_	24	expl	_	_
23	has	_	VHZ	VBZ	_	24	aux	_	_
24	been	_	VBN	VBN	_	9	conj	_	_
25	a	_	DT	DT	_	27	det	_	_
26	dramatic	_	JJ	JJ	_	27	amod	_	_
27	rise	_	NN	NN	_	24	nsubj	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	number	_	NN	NN	_	28	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	community	_	NN	NN	_	33	nn	_	_
33	teams	_	NNS	NNS	_	31	pobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	Quidditch	_	NN	NN	_	4	nsubj	_	_
2	has	_	VHZ	VBZ	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	spread	_	VVN	VBN	_	0	root	_	_
5	outside	_	IN	IN	_	4	prep	_	_
6	of	_	IN	IN	_	5	pcomp	_	_
7	America	_	NP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	is	_	VBZ	VBZ	_	11	auxpass	_	_
10	now	_	RB	RB	_	11	advmod	_	_
11	played	_	VVN	VBN	_	4	conj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	5	_	CD	CD	_	14	num	_	_
14	continents	_	NNS	NNS	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Steps	_	NNS	NNS	_	0	root	_	_

1	Gather	_	VV	VB	_	0	root	_	_
2	all	_	DT	DT	_	4	det	_	_
3	needed	_	JJ	JJ	_	4	amod	_	_
4	materials	_	NNS	NNS	_	1	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	players	_	NNS	NNS	_	4	conj	_	_
7	(	_	(	-LRB-	_	0	punct	_	_
8	see	_	VV	VB	_	1	parataxis	_	_
9	Things	_	NNS	NNS	_	13	nn	_	_
10	You	_	PP	PRP	_	12	nsubj	_	_
11	'll	_	MD	MD	_	12	aux	_	_
12	Need	_	VV	VB	_	9	rcmod	_	_
13	section	_	NN	NN	_	8	dobj	_	_
14	below	_	RB	RB	_	8	advmod	_	_
15	)	_	)	-RRB-	_	0	punct	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Know	_	VV	VB	_	0	root	_	_
2	that	_	IN/that	IN	_	6	mark	_	_
3	all	_	DT	DT	_	4	det	_	_
4	players	_	NNS	NNS	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	play	_	VV	VB	_	1	ccomp	_	_
7	while	_	IN	IN	_	8	mark	_	_
8	riding	_	VVG	VBG	_	6	advcl	_	_
9	a	_	DT	DT	_	10	det	_	_
10	broom	_	NN	NN	_	8	dobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Brooms	_	NNS	NNS	_	5	nsubj	_	_
2	can	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hindrance	_	NN	NN	_	0	root	_	_
6	however	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	punct	_	_
8	so	_	RB	RB	_	9	mark	_	_
9	feel	_	VV	VB	_	5	advcl	_	_
10	free	_	JJ	JJ	_	9	acomp	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	use	_	VV	VB	_	10	xcomp	_	_
14	brooms	_	NNS	NNS	_	13	dobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Place	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	quaffle	_	NN	NN	_	1	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	three	_	CD	CD	_	6	num	_	_
6	bludgers	_	NNS	NNS	_	3	conj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	middle	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	field	_	NN	NN	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Ideally	_	RB	RB	_	9	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	quaffle	_	NN	NN	_	9	nsubjpass	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	bludgers	_	NNS	NNS	_	3	conj	_	_
6	should	_	MD	MD	_	9	aux	_	_
7	be	_	VB	VB	_	9	auxpass	_	_
8	slightly	_	RB	RB	_	9	advmod	_	_
9	deflated	_	VVN	VBN	_	0	root	_	_
10	so	_	RB	RB	_	14	mark	_	_
11	that	_	IN/that	IN	_	14	mark	_	_
12	they	_	PP	PRP	_	14	nsubj	_	_
13	are	_	VBP	VBP	_	14	cop	_	_
14	easier	_	JJR	JJR	_	9	advcl	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	throw	_	VV	VB	_	14	xcomp	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	catch	_	VV	VB	_	16	conj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Start	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	game	_	NN	NN	_	1	dobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	Both	_	DT	DT	_	2	det	_	_
2	teams	_	NNS	NNS	_	3	nsubj	_	_
3	start	_	VVP	VBP	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	edges	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	attempt	_	VVP	VBP	_	3	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	obtain	_	VV	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	quaffle	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	bludgers	_	NNS	NNS	_	12	conj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Follow	_	VV	VB	_	0	root	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	duty	_	NN	NN	_	1	dobj	_	_
4	depending	_	VVG	VBG	_	3	prep	_	_
5	what	_	WP	WP	_	6	det	_	_
6	type	_	NN	NN	_	4	pcomp	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	player	_	NN	NN	_	7	pobj	_	_
9	you	_	PP	PRP	_	10	nsubj	_	_
10	are	_	VBP	VBP	_	6	cop	_	_
11	:	_	:	:	_	0	punct	_	_

1	Chasers	_	NNS	NNS	_	2	nsubj	_	_
2	try	_	VVP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	score	_	VV	VB	_	2	xcomp	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	throwing	_	VVG	VBG	_	5	pcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	quaffle	_	NN	NN	_	6	dobj	_	_
9	into	_	IN	IN	_	6	prep	_	_
10	one	_	CD	CD	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	three	_	CD	CD	_	15	num	_	_
14	goal	_	NN	NN	_	15	nn	_	_
15	hoops	_	NNS	NNS	_	11	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	score	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	worth	_	JJ	JJ	_	0	root	_	_
5	10	_	CD	CD	_	6	num	_	_
6	points	_	NNS	NNS	_	4	dep	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Beaters	_	NNS	NNS	_	2	nsubj	_	_
2	try	_	VVP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	peg	_	VV	VB	_	2	xcomp	_	_
5	players	_	NNS	NNS	_	4	dobj	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	their	_	PP$	PRP$	_	8	poss	_	_
8	bludger	_	NN	NN	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	a	_	DT	DT	_	3	det	_	_
3	player	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	pegged	_	VVN	VBN	_	7	advcl	_	_
6	they	_	PP	PRP	_	7	nsubj	_	_
7	have	_	VHP	VBP	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stop	_	VV	VB	_	7	xcomp	_	_
10	what	_	WP	WP	_	13	dobj	_	_
11	they	_	PP	PRP	_	13	nsubj	_	_
12	're	_	VBP	VBP	_	13	aux	_	_
13	doing	_	VVG	VBG	_	9	ccomp	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	pay	_	VV	VB	_	9	conj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	penalty	_	NN	NN	_	15	dobj	_	_
18	;	_	:	:	_	0	punct	_	_
19	i.e.	_	FW	FW	_	17	dep	_	_
20	(	_	(	-LRB-	_	0	punct	_	_
21	drop	_	VV	VB	_	17	parataxis	_	_
22	the	_	DT	DT	_	23	det	_	_
23	quaffle	_	NN	NN	_	21	dobj	_	_
24	in	_	IN	IN	_	21	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	case	_	NN	NN	_	24	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	a	_	DT	DT	_	29	det	_	_
29	chaser	_	NN	NN	_	27	pobj	_	_
30	)	_	)	-RRB-	_	0	punct	_	_
31	and	_	CC	CC	_	15	cc	_	_
32	run	_	VV	VB	_	15	conj	_	_
33	back	_	RB	RB	_	32	advmod	_	_
34	to	_	TO	TO	_	32	prep	_	_
35	and	_	CC	CC	_	32	cc	_	_
36	touch	_	VV	VB	_	32	conj	_	_
37	their	_	PP$	PRP$	_	39	poss	_	_
38	goal	_	NN	NN	_	39	nn	_	_
39	post	_	NN	NN	_	36	dobj	_	_
40	or	_	CC	CC	_	36	cc	_	_
41	alternatively	_	RB	RB	_	42	advmod	_	_
42	sit	_	VV	VB	_	36	conj	_	_
43	down	_	RP	RP	_	42	prt	_	_
44	for	_	IN	IN	_	42	prep	_	_
45	10	_	CD	CD	_	46	num	_	_
46	seconds	_	NNS	NNS	_	44	pobj	_	_
47	.	_	SENT	.	_	0	punct	_	_

1	Keepers	_	NNS	NNS	_	2	nsubj	_	_
2	guard	_	VVP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	goal	_	NN	NN	_	5	nn	_	_
5	posts	_	NNS	NNS	_	2	dobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	each	_	DT	DT	_	8	det	_	_
8	end	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	attempt	_	VVP	VBP	_	2	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	block	_	VV	VB	_	10	xcomp	_	_
13	chasers	_	NNS	NNS	_	15	poss	_	_
14	'	_	POS	POS	_	13	possessive	_	_
15	attempts	_	NNS	NNS	_	12	dobj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	scoring	_	VVG	VBG	_	16	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	Keeper	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	close	_	JJ	JJ	_	10	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	their	_	PP$	PRP$	_	7	poss	_	_
7	hoops	_	NNS	NNS	_	5	pobj	_	_
8	they	_	PP	PRP	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	safe	_	JJ	JJ	_	0	root	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	being	_	VBG	VBG	_	13	auxpass	_	_
13	hit	_	VVN	VBN	_	11	pcomp	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	bludgers	_	NNS	NNS	_	14	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Seekers	_	NNS	_	_	2	nsubj	_	_
2	try	_	VVP	_	_	0	root	_	_
3	to	_	TO	_	_	4	aux	_	_
4	tackle	_	VV	_	_	2	xcomp	_	_
5	the	_	DT	_	_	6	det	_	_
6	snitch	_	NN	_	_	4	dobj	_	_
7	(	_	(	_	_	0	punct	_	_
8	a	_	DT	_	_	9	det	_	_
9	person	_	NN	_	_	6	appos	_	_
10	)	_	)	_	_	0	punct	_	_
11	or	_	CC	_	_	4	cc	_	_
12	obtain	_	VV	_	_	4	conj	_	_
13	an	_	DT	_	_	14	det	_	_
14	object	_	NN	_	_	12	dobj	_	_
15	attached	_	VVN	_	_	14	vmod	_	_
16	to	_	TO	_	_	15	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	snitch	_	NN	_	_	16	pobj	_	_
19	such	_	JJ	_	_	18	prep	_	_
20	as	_	IN	_	_	19	mwe	_	_
21	a	_	DT	_	_	22	det	_	_
22	sock	_	NN	_	_	19	pobj	_	_
23	or	_	CC	_	_	22	cc	_	_
24	flag	_	NN	_	_	22	conj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	establish	_	VV	VB	_	0	root	_	_
4	you	_	PP	PRP	_	6	poss	_	_
5	own	_	JJ	JJ	_	6	amod	_	_
6	rules	_	NNS	NNS	_	3	dobj	_	_
7	as	_	IN	IN	_	3	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	how	_	WRB	WRB	_	12	advmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	player	_	NN	NN	_	12	nsubj	_	_
12	catches	_	VVZ	VBZ	_	8	pcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	snitch	_	NN	NN	_	12	dobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	common	_	JJ	JJ	_	3	amod	_	_
3	way	_	NN	NN	_	8	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	play	_	VV	VB	_	3	vmod	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	make	_	VV	VB	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	snitch	_	NN	NN	_	12	nsubj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	person	_	NN	NN	_	8	xcomp	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	give	_	VV	VB	_	8	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	snitch	_	NN	NN	_	15	iobj	_	_
18	a	_	DT	DT	_	20	det	_	_
19	head	_	NN	NN	_	20	nn	_	_
20	start	_	NN	NN	_	15	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	run	_	VV	VB	_	20	vmod	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	hide	_	VV	VB	_	22	conj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	defined	_	VVN	VBN	_	27	amod	_	_
27	boundaries	_	NNS	NNS	_	25	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	seekers	_	NNS	NNS	_	4	nsubj	_	_
4	search	_	VVP	VBP	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	snitch	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	attempt	_	VVP	VBP	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	tag	_	VV	VB	_	10	xcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	player	_	NN	NN	_	12	dobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Other	_	JJ	_	_	2	amod	_	_
2	methods	_	NNS	_	_	12	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	such	_	JJ	_	_	2	prep	_	_
5	as	_	IN	_	_	4	mwe	_	_
6	the	_	DT	_	_	7	det	_	_
7	method	_	NN	_	_	4	pobj	_	_
8	adopted	_	VVN	_	_	7	vmod	_	_
9	in	_	IN	_	_	8	prep	_	_
10	2005	_	CD	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	makes	_	VVZ	_	_	0	root	_	_
13	the	_	DT	_	_	14	det	_	_
14	snitch	_	NN	_	_	17	nsubj	_	_
15	a	_	DT	_	_	17	det	_	_
16	tennis	_	NN	_	_	17	nn	_	_
17	ball	_	NN	_	_	12	xcomp	_	_
18	in	_	IN	_	_	17	prep	_	_
19	a	_	DT	_	_	20	det	_	_
20	sock	_	NN	_	_	18	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	hanging	_	VVG	_	_	17	vmod	_	_
23	out	_	IN	_	_	22	prep	_	_
24	of	_	IN	_	_	23	pcomp	_	_
25	the	_	DT	_	_	27	det	_	_
26	running	_	NN	_	_	27	nn	_	_
27	shorts	_	NNS	_	_	24	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	31	det	_	_
30	snitch	_	NN	_	_	31	nn	_	_
31	runner	_	NN	_	_	28	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Regardless	_	RB	RB	_	8	advmod	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	method	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	winning	_	VVG	VBG	_	7	amod	_	_
7	seeker	_	NN	NN	_	8	nsubj	_	_
8	wins	_	VVZ	VBZ	_	0	root	_	_
9	30	_	CD	CD	_	10	num	_	_
10	points	_	NNS	NNS	_	8	dobj	_	_
11	for	_	IN	IN	_	8	prep	_	_
12	his	_	PP$	PRP$	_	15	poss	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	her	_	PP$	PRP$	_	12	conj	_	_
15	team	_	NN	NN	_	11	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	unlike	_	IN	IN	_	8	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	books	_	NNS	NNS	_	17	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	in	_	IN	IN	_	26	prep	_	_
22	which	_	WDT	WDT	_	21	pobj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	snitch	_	NN	NN	_	26	nsubj	_	_
25	is	_	VBZ	VBZ	_	26	cop	_	_
26	worth	_	JJ	JJ	_	19	rcmod	_	_
27	150	_	CD	CD	_	28	num	_	_
28	points	_	NNS	NNS	_	26	dep	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	creators	_	NNS	NNS	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Muggle	_	NN	NN	_	5	nn	_	_
5	Quidditch	_	NN	NN	_	3	pobj	_	_
6	thought	_	VVD	VBD	_	0	root	_	_
7	that	_	IN/that	IN	_	10	mark	_	_
8	it	_	PP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	worth	_	JJ	JJ	_	6	ccomp	_	_
11	too	_	RB	RB	_	12	advmod	_	_
12	many	_	JJ	JJ	_	13	amod	_	_
13	points	_	NNS	NNS	_	10	dep	_	_
14	so	_	RB	RB	_	15	mark	_	_
15	changed	_	VVD	VBD	_	10	advcl	_	_
16	the	_	DT	DT	_	17	det	_	_
17	value	_	NN	NN	_	15	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	snitch	_	NN	NN	_	18	pobj	_	_
21	for	_	IN	IN	_	15	prep	_	_
22	muggle	_	NN	NN	_	23	nn	_	_
23	Quidditch	_	NN	NN	_	21	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	snitch	_	NN	NN	_	9	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	generally	_	RB	RB	_	7	advmod	_	_
5	a	_	DT	DT	_	7	det	_	_
6	track	_	NN	NN	_	7	nn	_	_
7	runner	_	NN	NN	_	2	appos	_	_
8	,	_	,	,	_	0	punct	_	_
9	runs	_	VVZ	VBZ	_	0	root	_	_
10	around	_	IN	IN	_	9	prep	_	_
11	(	_	(	-LRB-	_	0	punct	_	_
12	usually	_	RB	RB	_	14	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	boundaries	_	NNS	NNS	_	10	pobj	_	_
15	)	_	)	-RRB-	_	0	punct	_	_
16	trying	_	VVG	VBG	_	9	vmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	evade	_	VV	VB	_	16	xcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	seekers	_	NNS	NNS	_	18	dobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	referee	_	NN	NN	_	4	nsubj	_	_
3	should	_	MD	MD	_	4	aux	_	_
4	ensure	_	VV	VB	_	0	root	_	_
5	that	_	IN/that	IN	_	9	mark	_	_
6	rules	_	NNS	NNS	_	9	nsubjpass	_	_
7	are	_	VBP	VBP	_	9	aux	_	_
8	being	_	VBG	VBG	_	9	auxpass	_	_
9	followed	_	VVN	VBN	_	4	ccomp	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	keep	_	VVP	VBP	_	0	root	_	_
4	track	_	NN	NN	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	score	_	NN	NN	_	5	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Play	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	game	_	NN	NN	_	1	dobj	_	_
4	!	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	object	_	NN	NN	_	8	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	game	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	score	_	VV	VB	_	0	root	_	_
9	the	_	DT	DT	_	11	det	_	_
10	most	_	JJS	JJS	_	11	amod	_	_
11	points	_	NNS	NNS	_	8	dobj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	game	_	NN	NN	_	15	nsubj	_	_
15	ends	_	VVZ	VBZ	_	8	conj	_	_
16	when	_	WRB	WRB	_	19	advmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	seeker	_	NN	NN	_	19	nsubj	_	_
19	snatches	_	VVZ	VBZ	_	15	advcl	_	_
20	the	_	DT	DT	_	21	det	_	_
21	snitch	_	NN	NN	_	19	dobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Feel	_	VV	VB	_	0	root	_	_
2	free	_	JJ	JJ	_	1	acomp	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	alter	_	VV	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	game	_	NN	NN	_	7	nn	_	_
7	rules	_	NNS	NNS	_	4	dobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	See	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	Tips	_	NNS	NNS	_	4	nn	_	_
4	section	_	NN	NN	_	1	dobj	_	_
5	for	_	IN	IN	_	1	prep	_	_
6	suggestions	_	NNS	NNS	_	5	pobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Video	_	NN	NN	_	0	root	_	_

1	How	_	WRB	WRB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	Play	_	VV	VB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	Real-Life	_	JJ	JJ	_	6	amod	_	_
6	Game	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Quidditch	_	NN	NN	_	7	pobj	_	_

1	You	_	PP	PRP	_	4	nsubj	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	need	_	VV	VB	_	0	root	_	_
5	flying	_	VVG	VBG	_	6	amod	_	_
6	broomsticks	_	NNS	NNS	_	4	dobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	magic	_	JJ	JJ	_	9	amod	_	_
9	balls	_	NNS	NNS	_	6	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	play	_	VV	VB	_	9	vmod	_	_
12	this	_	DT	DT	_	13	det	_	_
13	version	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	game	_	NN	NN	_	14	pobj	_	_
17	-	_	:	:	_	0	punct	_	_
18	it	_	PP	PRP	_	20	nsubj	_	_
19	's	_	VBZ	VBZ	_	20	cop	_	_
20	tailor-made	_	JJ	JJ	_	4	parataxis	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	muggles	_	NNS	NNS	_	21	pobj	_	_
23	like	_	IN	IN	_	22	prep	_	_
24	us	_	PP	PRP	_	23	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	video	_	NN	NN	_	3	nsubj	_	_
3	shows	_	VVZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	more	_	RBR	RBR	_	6	advmod	_	_
6	realistic	_	JJ	JJ	_	7	amod	_	_
7	approach	_	NN	NN	_	3	dobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	playing	_	VVG	VBG	_	8	pcomp	_	_
10	Quidditch	_	NP	NNP	_	9	dobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Tips	_	NNS	NNS	_	0	root	_	_

1	Alternatively	_	RB	RB	_	9	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	snitch	_	NN	NN	_	9	nsubj	_	_
4	can	_	MD	MD	_	9	aux	_	_
5	be	_	VB	VB	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	small	_	JJ	JJ	_	9	amod	_	_
8	yellow	_	JJ	JJ	_	9	amod	_	_
9	ball	_	NN	NN	_	0	root	_	_
10	(	_	(	-LRB-	_	0	punct	_	_
11	tennis	_	NN	NN	_	12	nn	_	_
12	balls	_	NNS	NNS	_	13	nsubj	_	_
13	work	_	VVP	VBP	_	9	parataxis	_	_
14	great	_	RB	RB	_	13	advmod	_	_
15	)	_	)	-RRB-	_	0	punct	_	_
16	that	_	WDT	WDT	_	18	mark	_	_
17	is	_	VBZ	VBZ	_	18	auxpass	_	_
18	hidden	_	VVN	VBN	_	9	rcmod	_	_
19	before	_	IN	IN	_	22	mark	_	_
20	the	_	DT	DT	_	21	det	_	_
21	game	_	NN	NN	_	22	nsubj	_	_
22	starts	_	VVZ	VBZ	_	18	advcl	_	_
23	by	_	IN	IN	_	18	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	bystander	_	NN	NN	_	23	pobj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	referee	_	NN	NN	_	25	conj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	Establish	_	VV	VB	_	0	root	_	_
2	boundaries	_	NNS	NNS	_	1	dobj	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	have	_	VH	VB	_	1	conj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	seekers	_	NNS	NNS	_	7	nsubj	_	_
7	look	_	VV	VB	_	4	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	snitch	_	NN	NN	_	8	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Beaters	_	NNS	NNS	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	try	_	VV	VB	_	0	root	_	_
4	hitting	_	VVG	VBG	_	3	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bludgers	_	NNS	NNS	_	4	dobj	_	_
7	around	_	RP	RP	_	4	prt	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	air	_	NN	NN	_	8	pobj	_	_
11	with	_	IN	IN	_	4	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	shortened	_	VVN	VBN	_	15	amod	_	_
14	hockey	_	NN	NN	_	15	nn	_	_
15	sticks	_	NNS	NNS	_	11	pobj	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	a	_	DT	DT	_	19	det	_	_
18	short	_	JJ	JJ	_	19	amod	_	_
19	bat	_	NN	NN	_	15	conj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	use	_	VV	VB	_	0	root	_	_
5	regular-length	_	NN	NN	_	7	nn	_	_
6	hockey	_	NN	NN	_	7	nn	_	_
7	sticks	_	NNS	NNS	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	hit	_	VV	VB	_	4	xcomp	_	_
10	bludgers	_	NNS	NNS	_	9	dobj	_	_
11	(	_	(	-LRB-	_	0	punct	_	_
12	perhaps	_	RB	RB	_	14	advmod	_	_
13	wiffle	_	NN	NN	_	14	nn	_	_
14	balls	_	NNS	NNS	_	10	appos	_	_
15	)	_	)	-RRB-	_	0	punct	_	_
16	on	_	IN	IN	_	10	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	ground	_	NN	NN	_	16	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	simplest	_	JJS	_	_	3	amod	_	_
3	way	_	NN	_	_	7	nsubj	_	_
4	is	_	VBZ	_	_	7	cop	_	_
5	to	_	TO	_	_	7	aux	_	_
6	just	_	RB	_	_	7	advmod	_	_
7	peg	_	VV	_	_	0	root	_	_
8	players	_	NNS	_	_	7	dobj	_	_
9	by	_	IN	_	_	7	prep	_	_
10	throwing	_	VVG	_	_	9	pcomp	_	_
11	dodge	_	VV	_	_	10	dobj	_	_
12	balls	_	NNS	_	_	11	goeswith	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	PRP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	easier	_	JJR	JJR	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	play	_	VV	VB	_	4	xcomp	_	_
7	without	_	IN	IN	_	6	prep	_	_
8	brooms	_	NNS	NNS	_	7	pobj	_	_
9	(	_	(	-LRB-	_	0	punct	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	also	_	RB	RB	_	13	advmod	_	_
12	less	_	RBR	RBR	_	13	amod	_	_
13	fun	_	JJ	JJ	_	4	conj	_	_
14	!	_	SENT	.	_	0	punct	_	_
15	)	_	)	-RRB-	_	0	punct	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Remember	_	VV	VB	_	0	root	_	_
2	that	_	IN/that	IN	_	18	mark	_	_
3	the	_	DT	DT	_	5	det	_	_
4	snitch	_	NN	NN	_	5	nn	_	_
5	runner	_	NN	NN	_	18	nsubj	_	_
6	,	_	,	,	_	0	punct	_	_
7	if	_	IN	IN	_	9	mark	_	_
8	you	_	PP	PRP	_	9	nsubj	_	_
9	choose	_	VVP	VBP	_	18	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	use	_	VV	VB	_	9	xcomp	_	_
12	one	_	CD	CD	_	11	dobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	is	_	VBZ	VBZ	_	18	cop	_	_
15	not	_	RB	RB	_	18	neg	_	_
16	an	_	DT	DT	_	18	det	_	_
17	actual	_	JJ	JJ	_	18	amod	_	_
18	player	_	NN	NN	_	1	ccomp	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	game	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	therefore	_	RB	RB	_	26	advmod	_	_
24	,	_	,	,	_	0	punct	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	bound	_	VVN	VBN	_	18	vmod	_	_
27	by	_	IN	IN	_	26	prep	_	_
28	any	_	DT	DT	_	27	pobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	rules	_	NNS	NNS	_	29	pobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	desired	_	VVN	VBN	_	7	advcl	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	5	det	_	_
5	snitch	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	able	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VV	VB	_	7	xcomp	_	_
10	whatever	_	WDT	WDT	_	14	dobj	_	_
11	he	_	PP	PRP	_	14	nsubj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	she	_	PP	PRP	_	11	conj	_	_
14	wants	_	VVZ	VBZ	_	9	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	avoid	_	VV	VB	_	14	xcomp	_	_
17	capture	_	VV	VB	_	16	xcomp	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	See	_	VV	VB	_	0	root	_	_
2	How	_	WRB	WRB	_	6	advmod	_	_
3	to	_	TO	TO	_	6	aux	_	_
4	Be	_	VB	VB	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	Snitch	_	NN	NN	_	1	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Quidditch	_	NN	NN	_	7	pobj	_	_
9	for	_	IN	IN	_	1	prep	_	_
10	more	_	JJR	JJR	_	11	amod	_	_
11	information	_	NN	NN	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	play	_	VV	VB	_	0	root	_	_
4	water	_	NN	NN	_	5	nn	_	_
5	quidditch	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Almost	_	RB	RB	_	2	advmod	_	_
2	all	_	PDT	PDT	_	5	predet	_	_
3	the	_	DT	DT	_	5	det	_	_
4	same	_	JJ	JJ	_	5	amod	_	_
5	rules	_	NNS	NNS	_	6	nsubj	_	_
6	apply	_	VVP	VBP	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Have	_	VH	VB	_	0	root	_	_
2	someone	_	NN	NN	_	3	nsubj	_	_
3	throw	_	VV	VB	_	1	ccomp	_	_
4	something	_	NN	NN	_	3	dobj	_	_
5	(	_	(	-LRB-	_	0	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	snitch	_	NN	NN	_	4	appos	_	_
8	)	_	)	-RRB-	_	0	punct	_	_
9	on	_	IN	IN	_	3	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	line	_	NN	NN	_	9	pobj	_	_
12	into	_	IN	IN	_	3	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	pool	_	NN	NN	_	12	pobj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	regular	_	JJ	JJ	_	17	amod	_	_
17	intervals	_	NNS	NNS	_	15	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	use	_	VV	VB	_	0	root	_	_
5	fake	_	JJ	JJ	_	6	amod	_	_
6	snitches	_	NNS	NNS	_	4	dobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	buy	_	VV	_	_	0	root	_	_
4	authentic	_	JJ	_	_	6	amod	_	_
5	looking	_	VVG	_	_	4	goeswith	_	_
6	brooms	_	NNS	_	_	3	dobj	_	_
7	to	_	TO	_	_	8	aux	_	_
8	make	_	VV	_	_	3	vmod	_	_
9	the	_	DT	_	_	10	det	_	_
10	game	_	NN	_	_	12	nsubj	_	_
11	more	_	RBR	_	_	12	advmod	_	_
12	realistic	_	JJ	_	_	8	xcomp	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	7	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	large	_	JJ	JJ	_	7	amod	_	_
6	Quidditch	_	NN	NN	_	7	nn	_	_
7	community	_	NN	NN	_	2	nsubj	_	_
8	,	_	,	,	_	0	punct	_	_
9	have	_	VH	VB	_	2	parataxis	_	_
10	a	_	DT	DT	_	11	det	_	_
11	look	_	NN	NN	_	9	dobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	IQA	_	NP	NNP	_	15	nn	_	_
15	website	_	NN	NN	_	12	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	find	_	VV	VB	_	9	vmod	_	_
18	teams	_	NNS	NNS	_	17	dobj	_	_
19	near	_	IN	IN	_	18	prep	_	_
20	you	_	PP	PRP	_	19	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	variation	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	Quarter	_	NN	NN	_	6	nn	_	_
5	Snitch	_	NN	NN	_	6	nn	_	_
6	Quidditch	_	NN	NN	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Find	_	VV	VB	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	quarter	_	NN	NN	_	1	dobj	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	another	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	coin	_	NN	NN	_	3	conj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Have	_	VH	VB	_	0	root	_	_
2	both	_	DT	DT	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	teams	_	NNS	NNS	_	3	pobj	_	_
6	turn	_	VV	VB	_	1	ccomp	_	_
7	around	_	RP	RP	_	6	prt	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	have	_	VH	VB	_	1	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	referee	_	NN	NN	_	12	nsubj	_	_
12	throw	_	VV	VB	_	9	ccomp	_	_
13	it	_	PP	PRP	_	12	dobj	_	_
14	into	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	grass	_	NN	NN	_	14	pobj	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	pitch	_	NN	NN	_	16	conj	_	_
19	while	_	IN	IN	_	24	mark	_	_
20	the	_	DT	DT	_	21	det	_	_
21	teams	_	NNS	NNS	_	24	nsubj	_	_
22	are	_	VBP	VBP	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	looking	_	VVG	VBG	_	12	advcl	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	Play	_	VV	VB	_	0	root	_	_
2	while	_	IN	IN	_	5	mark	_	_
3	the	_	DT	DT	_	4	det	_	_
4	seekers	_	NNS	NNS	_	5	nsubj	_	_
5	look	_	VVP	VBP	_	1	advcl	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	snitch	_	NN	NN	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	variation	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	where	_	WRB	WRB	_	7	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	referee	_	NN	NN	_	7	nsubj	_	_
7	places	_	VVZ	VBZ	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	snitch	_	NN	NN	_	7	dobj	_	_
10	somewhere	_	RB	RB	_	11	advmod	_	_
11	in	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	field	_	NN	NN	_	11	pobj	_	_
14	(	_	(	-LRB-	_	0	punct	_	_
15	in	_	IN	IN	_	22	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	case	_	NN	NN	_	15	pobj	_	_
18	it	_	PP	PRP	_	22	nsubj	_	_
19	's	_	VBZ	VBZ	_	22	cop	_	_
20	a	_	DT	DT	_	22	det	_	_
21	small	_	JJ	JJ	_	22	amod	_	_
22	ball	_	NN	NN	_	9	appos	_	_
23	)	_	)	-RRB-	_	0	punct	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	seeker	_	NN	NN	_	3	nsubj	_	_
3	has	_	VHZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VV	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	snitch	_	NN	NN	_	5	dobj	_	_
8	blindfolded	_	VVN	VBN	_	5	vmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	relying	_	VVG	VBG	_	5	vmod	_	_
11	only	_	RB	RB	_	10	advmod	_	_
12	on	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	coach	_	NN	NN	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	instructions	_	NNS	NNS	_	12	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	while	_	IN	IN	_	23	mark	_	_
19	the	_	DT	DT	_	20	det	_	_
20	game	_	NN	NN	_	23	nsubj	_	_
21	is	_	VBZ	VBZ	_	23	cop	_	_
22	still	_	RB	RB	_	23	advmod	_	_
23	on	_	JJ	JJ	_	5	advcl	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Warnings	_	NNS	NNS	_	0	root	_	_

1	Stay	_	VV	VB	_	0	root	_	_
2	hydrated	_	VVN	VBN	_	1	acomp	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	exercise	_	VV	VB	_	1	conj	_	_
5	wisely	_	RB	RB	_	4	advmod	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	ball	_	NN	NN	_	8	nsubj	_	_
3	flying	_	VVG	VBG	_	2	vmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	air	_	NN	NN	_	4	pobj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	hurt	_	VV	VB	_	0	root	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VVG	VBG	_	10	advcl	_	_
5	quidditch	_	NN	NN	_	4	dobj	_	_
6	you	_	PP	PRP	_	10	nsubj	_	_
7	're	_	VBP	VBP	_	10	aux	_	_
8	probably	_	RB	RB	_	9	advmod	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	having	_	VHG	VBG	_	0	root	_	_
11	fun	_	NN	NN	_	10	dobj	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	play	_	VV	VB	_	10	parataxis	_	_
14	nicely	_	RB	RB	_	13	advmod	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Things	_	NNS	NNS	_	0	root	_	_
2	You	_	PP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	Need	_	VV	VB	_	1	rcmod	_	_

1	15	_	CD	CD	_	2	num	_	_
2	players	_	NNS	NNS	_	0	root	_	_

1	14	_	CD	CD	_	2	num	_	_
2	brooms	_	NNS	NNS	_	0	root	_	_

1	Field	_	NN	NN	_	0	root	_	_
2	(	_	(	-LRB-	_	0	punct	_	_
3	or	_	CC	CC	_	1	cc	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	backyard	_	NN	NN	_	1	conj	_	_
6	)	_	)	-RRB-	_	0	punct	_	_

1	3	_	CD	CD	_	3	num	_	_
2	goal	_	NN	NN	_	3	nn	_	_
3	hoops	_	NNS	NNS	_	0	root	_	_
4	per	_	IN	IN	_	3	prep	_	_
5	team	_	NN	NN	_	4	pobj	_	_

1	Referee	_	NN	NN	_	0	root	_	_
2	(	_	(	-LRB-	_	0	punct	_	_
3	optional	_	JJ	JJ	_	1	amod	_	_
4	)	_	)	-RRB-	_	0	punct	_	_

1	Color	_	NN	_	_	2	advmod	_	_
2	coded	_	VVN	_	_	3	amod	_	_
3	shirts	_	NNS	_	_	0	root	_	_
4	or	_	CC	_	_	3	cc	_	_
5	capes	_	NNS	_	_	3	conj	_	_
6	for	_	IN	_	_	3	prep	_	_
7	houses	_	NNS	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	black	_	JJ	_	_	3	conj	_	_
10	for	_	IN	_	_	9	prep	_	_
11	referee	_	NN	_	_	10	pobj	_	_

1	3	_	CD	_	_	2	num	_	_
2	Bludgers	_	NNS	_	_	0	root	_	_
3	(	_	(	_	_	0	punct	_	_
4	dodge	_	VV	_	_	2	appos	_	_
5	balls	_	NNS	_	_	4	goeswith	_	_
6	,	_	,	_	_	0	punct	_	_
7	water	_	NN	_	_	8	nn	_	_
8	balloons	_	NNS	_	_	4	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	wiffle	_	NN	_	_	11	nn	_	_
11	balls	_	NNS	_	_	8	conj	_	_
12	etc.	_	FW	_	_	11	conj	_	_
13	)	_	)	_	_	0	punct	_	_

1	1	_	CD	CD	_	2	num	_	_
2	Quaffle	_	NN	NN	_	0	root	_	_
3	(	_	(	-LRB-	_	0	punct	_	_
4	volleyball	_	NN	NN	_	2	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	Frisbee	_	NN	NN	_	4	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	soccer	_	NN	NN	_	9	nn	_	_
9	ball	_	NN	NN	_	4	conj	_	_
10	,	_	,	,	_	0	punct	_	_
11	etc	_	FW	FW	_	4	conj	_	_
12	.	_	SENT	.	_	0	punct	_	_
13	)	_	)	-RRB-	_	0	punct	_	_

1	1	_	CD	CD	_	2	num	_	_
2	Snitch	_	NN	NN	_	0	root	_	_
3	(	_	(	-LRB-	_	0	punct	_	_
4	person	_	NN	NN	_	2	appos	_	_
5	)	_	)	-RRB-	_	0	punct	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	team	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	composed	_	VVN	VBN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	:	_	:	:	_	0	punct	_	_

1	3	_	CD	CD	_	2	num	_	_
2	Chasers	_	NNS	NNS	_	0	root	_	_

1	2	_	CD	CD	_	2	num	_	_
2	Beaters	_	NNS	NNS	_	0	root	_	_

1	1	_	CD	CD	_	2	num	_	_
2	Keeper	_	NN	NN	_	0	root	_	_

1	1	_	CD	CD	_	2	num	_	_
2	Seeker	_	NN	NN	_	0	root	_	_

