1	How	_	WRB	_	_	3	advmod	_	_
2	to	_	TO	_	_	3	aux	_	_
3	Make	_	VV	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	Glowstick	_	NN	_	_	3	dobj	_	_

1	Those	_	DT	_	_	5	det	_	_
2	glowing	_	JJ	_	_	4	amod	_	_
3	Mountain	_	NP	_	_	4	nn	_	_
4	Dew	_	NP	_	_	5	nn	_	_
5	videos	_	NNS	_	_	13	nsubj	_	_
6	with	_	IN	_	_	5	prep	_	_
7	peroxide	_	NN	_	_	6	pobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	baking	_	VVG	_	_	10	nn	_	_
10	soda	_	NN	_	_	7	conj	_	_
11	are	_	VBP	_	_	13	cop	_	_
12	all	_	DT	_	_	13	advmod	_	_
13	hoaxes	_	NNS	_	_	0	root	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	To	_	TO	_	_	3	aux	_	_
2	truly	_	RB	_	_	3	advmod	_	_
3	make	_	VV	_	_	27	vmod	_	_
4	a	_	DT	_	_	5	det	_	_
5	glowstick	_	NN	_	_	3	dobj	_	_
6	without	_	IN	_	_	3	prep	_	_
7	breaking	_	VVG	_	_	6	pcomp	_	_
8	an	_	DT	_	_	10	det	_	_
9	already-made	_	VVN	_	_	10	amod	_	_
10	glowstick	_	NN	_	_	7	dobj	_	_
11	and	_	CC	_	_	7	cc	_	_
12	shoving	_	VVG	_	_	7	conj	_	_
13	its	_	PP$	_	_	14	poss	_	_
14	contents	_	NNS	_	_	12	dobj	_	_
15	into	_	IN	_	_	12	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	tube	_	NN	_	_	15	pobj	_	_
18	(	_	(	_	_	0	punct	_	_
19	also	_	RB	_	_	20	advmod	_	_
20	known	_	VVN	_	_	7	vmod	_	_
21	as	_	IN	_	_	20	prep	_	_
22	cheating	_	NN	_	_	21	pobj	_	_
23	)	_	)	_	_	0	punct	_	_
24	,	_	,	_	_	0	punct	_	_
25	you	_	PP	_	_	27	nsubj	_	_
26	've	_	VHP	_	_	27	aux	_	_
27	gotta	_	VVN	_	_	0	root	_	_
28	let	_	VV	_	_	27	ccomp	_	_
29	your	_	PP$	_	_	31	poss	_	_
30	inner	_	JJ	_	_	31	amod	_	_
31	scientist	_	NN	_	_	28	dobj	_	_
32	out	_	RP	_	_	28	prt	_	_
33	(	_	(	_	_	0	punct	_	_
34	along	_	IN	_	_	31	advmod	_	_
35	with	_	IN	_	_	34	prep	_	_
36	a	_	DT	_	_	38	det	_	_
37	few	_	JJ	_	_	38	amod	_	_
38	dollars	_	NNS	_	_	35	pobj	_	_
39	)	_	)	_	_	0	punct	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	you	_	PP	_	_	5	nsubj	_	_
3	're	_	VBP	_	_	5	cop	_	_
4	still	_	RB	_	_	5	advmod	_	_
5	curious	_	JJ	_	_	7	advcl	_	_
6	,	_	,	_	_	0	punct	_	_
7	read	_	VVD	_	_	0	root	_	_
8	on	_	RB	_	_	7	advmod	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	fun	_	NN	_	_	0	root	_	_
4	for	_	IN	_	_	3	prep	_	_
5	anyone	_	NN	_	_	4	pobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	everyone	_	NN	_	_	5	conj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Method	_	NN	_	_	0	root	_	_
2	One	_	CD	_	_	1	num	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Two	_	CD	_	_	3	pobj	_	_
5	:	_	:	_	_	0	punct	_	_
6	Using	_	VVG	_	_	1	appos	_	_
7	Luminol	_	NP	_	_	6	dobj	_	_

1	Put	_	VVN	_	_	0	root	_	_
2	on	_	RP	_	_	1	prt	_	_
3	protective	_	JJ	_	_	4	amod	_	_
4	glasses	_	NNS	_	_	1	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	4	prep	_	_
2	addition	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	wear	_	VV	_	_	0	root	_	_
5	gloves	_	NNS	_	_	4	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	protect	_	VV	_	_	4	vmod	_	_
8	your	_	PP$	_	_	9	poss	_	_
9	skin	_	NN	_	_	7	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	6	nsubj	_	_
2	's	_	VBZ	_	_	6	cop	_	_
3	also	_	RB	_	_	6	advmod	_	_
4	a	_	DT	_	_	6	det	_	_
5	good	_	JJ	_	_	6	amod	_	_
6	idea	_	NN	_	_	0	root	_	_
7	to	_	TO	_	_	9	aux	_	_
8	not	_	RB	_	_	9	neg	_	_
9	wear	_	VV	_	_	6	xcomp	_	_
10	your	_	PP$	_	_	12	poss	_	_
11	Sunday	_	NP	_	_	12	nn	_	_
12	best	_	NN	_	_	9	dobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Throw	_	VV	_	_	0	root	_	_
2	on	_	RP	_	_	1	prt	_	_
3	some	_	DT	_	_	5	det	_	_
4	old	_	JJ	_	_	5	amod	_	_
5	clothes	_	NNS	_	_	1	dobj	_	_
6	or	_	CC	_	_	1	cc	_	_
7	put	_	VV	_	_	1	conj	_	_
8	a	_	DT	_	_	9	det	_	_
9	smock	_	NN	_	_	7	dobj	_	_
10	over	_	IN	_	_	7	prep	_	_
11	clothes	_	NNS	_	_	10	pobj	_	_
12	you	_	PP	_	_	13	nsubj	_	_
13	want	_	VVP	_	_	11	rcmod	_	_
14	protected	_	VVN	_	_	13	acomp	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Some	_	DT	_	_	6	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	this	_	DT	_	_	4	det	_	_
4	stuff	_	NN	_	_	2	pobj	_	_
5	is	_	VBZ	_	_	6	cop	_	_
6	dangerous	_	JJ	_	_	0	root	_	_
7	--	_	:	_	_	0	punct	_	_
8	this	_	DT	_	_	9	det	_	_
9	experiment	_	NN	_	_	12	nsubjpass	_	_
10	is	_	VBZ	_	_	12	auxpass	_	_
11	not	_	RB	_	_	12	neg	_	_
12	meant	_	VVN	_	_	6	parataxis	_	_
13	for	_	IN	_	_	12	prep	_	_
14	children	_	NNS	_	_	13	pobj	_	_
15	!	_	SENT	_	_	0	punct	_	_

1	Listen	_	VV	_	_	0	root	_	_
2	up	_	RP	_	_	1	prt	_	_
3	,	_	,	_	_	0	punct	_	_
4	kids	_	NNS	_	_	1	vocative	_	_
5	:	_	:	_	_	0	punct	_	_
6	You	_	PP	_	_	9	nsubj	_	_
7	'll	_	MD	_	_	9	aux	_	_
8	be	_	VB	_	_	9	aux	_	_
9	working	_	VVG	_	_	1	parataxis	_	_
10	with	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	solution	_	NN	_	_	10	pobj	_	_
13	that	_	WDT	_	_	14	nsubj	_	_
14	's	_	VBZ	_	_	12	rcmod	_	_
15	near	_	IN	_	_	14	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	12	_	CD	_	_	15	pobj	_	_
18	on	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	pH	_	NN	_	_	21	nn	_	_
21	scale	_	NN	_	_	18	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	That	_	DT	_	_	3	nsubj	_	_
2	basically	_	RB	_	_	3	advmod	_	_
3	means	_	VVZ	_	_	0	root	_	_
4	do	_	VV	_	_	6	aux	_	_
5	n't	_	RB	_	_	6	neg	_	_
6	swallow	_	VV	_	_	3	ccomp	_	_
7	it	_	PP	_	_	6	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	do	_	VV	_	_	11	aux	_	_
10	n't	_	RB	_	_	11	neg	_	_
11	put	_	VV	_	_	6	conj	_	_
12	it	_	PP	_	_	11	dobj	_	_
13	in	_	IN	_	_	11	prep	_	_
14	your	_	PP$	_	_	15	poss	_	_
15	eyes	_	NNS	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	do	_	VV	_	_	19	aux	_	_
18	n't	_	RB	_	_	19	neg	_	_
19	bathe	_	VV	_	_	6	conj	_	_
20	in	_	IN	_	_	19	prep	_	_
21	it	_	PP	_	_	20	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	and	_	CC	_	_	6	cc	_	_
24	do	_	VV	_	_	27	aux	_	_
25	n't	_	RB	_	_	27	neg	_	_
26	really	_	RB	_	_	27	advmod	_	_
27	expose	_	VV	_	_	6	conj	_	_
28	yourself	_	PP	_	_	27	dobj	_	_
29	to	_	TO	_	_	27	prep	_	_
30	it	_	PP	_	_	29	pobj	_	_
31	directly	_	RB	_	_	27	advmod	_	_
32	at	_	IN	_	_	27	prep	_	_
33	all	_	DT	_	_	32	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	Got	_	VVN	_	_	0	root	_	_
2	it	_	PP	_	_	1	dobj	_	_
3	?	_	SENT	_	_	0	punct	_	_

1	Moving	_	VVG	_	_	0	root	_	_
2	on	_	RP	_	_	1	prt	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	Combine	_	VV	_	_	0	root	_	_
2	50	_	CD	_	_	3	num	_	_
3	milliliters	_	NNS	_	_	1	dobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	hydrogen	_	NN	_	_	6	nn	_	_
6	peroxide	_	NN	_	_	4	pobj	_	_
7	and	_	CC	_	_	3	cc	_	_
8	a	_	DT	_	_	9	det	_	_
9	liter	_	NN	_	_	3	conj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	distilled	_	VVN	_	_	12	amod	_	_
12	water	_	NN	_	_	10	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	16	det	_	_
15	mixing	_	VVG	_	_	16	nn	_	_
16	bowl	_	NN	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	ceramic	_	JJ	_	_	3	amod	_	_
3	bowl	_	NN	_	_	5	nsubj	_	_
4	will	_	MD	_	_	5	aux	_	_
5	work	_	VV	_	_	0	root	_	_
6	best	_	RBS	_	_	5	advmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	but	_	CC	_	_	5	cc	_	_
9	plastic	_	JJ	_	_	10	nsubj	_	_
10	works	_	VVP	_	_	5	conj	_	_
11	too	_	RB	_	_	10	advmod	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	funnels	_	NNS	_	_	1	dobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	measuring	_	VVG	_	_	5	nn	_	_
5	tubes	_	NNS	_	_	2	conj	_	_
6	,	_	,	_	_	0	punct	_	_
7	and	_	CC	_	_	2	cc	_	_
8	basters	_	NNS	_	_	2	conj	_	_
9	to	_	TO	_	_	10	aux	_	_
10	keep	_	VV	_	_	8	vmod	_	_
11	everything	_	NN	_	_	10	dobj	_	_
12	well-measured	_	VVN	_	_	10	acomp	_	_
13	and	_	CC	_	_	12	cc	_	_
14	well	_	RB	_	_	15	advmod	_	_
15	away	_	RB	_	_	12	conj	_	_
16	from	_	IN	_	_	15	prep	_	_
17	you	_	PP	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Hydrogen	_	NN	_	_	2	nn	_	_
2	peroxide	_	NN	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	auxpass	_	_
4	used	_	VVN	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	replace	_	VV	_	_	4	xcomp	_	_
7	the	_	DT	_	_	8	det	_	_
8	luminol	_	NN	_	_	11	poss	_	_
9	's	_	POS	_	_	8	possessive	_	_
10	nitrogen	_	NN	_	_	11	nn	_	_
11	atoms	_	NNS	_	_	6	dobj	_	_
12	with	_	IN	_	_	6	prep	_	_
13	oxygen	_	NN	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	that	_	DT	_	_	3	nsubj	_	_
3	happens	_	VVZ	_	_	8	advcl	_	_
4	,	_	,	_	_	0	punct	_	_
5	all	_	PDT	_	_	7	predet	_	_
6	the	_	DT	_	_	7	det	_	_
7	substances	_	NNS	_	_	8	nsubj	_	_
8	create	_	VVP	_	_	0	root	_	_
9	a	_	DT	_	_	10	det	_	_
10	rave	_	NN	_	_	8	dobj	_	_
11	and	_	CC	_	_	8	cc	_	_
12	start	_	VVP	_	_	8	conj	_	_
13	partying	_	VVG	_	_	12	ccomp	_	_
14	and	_	CC	_	_	8	cc	_	_
15	electrons	_	NNS	_	_	16	nsubj	_	_
16	fly	_	VVP	_	_	8	conj	_	_
17	everywhere	_	RB	_	_	16	advmod	_	_
18	and	_	CC	_	_	8	cc	_	_
19	what	_	WP	_	_	20	nsubj	_	_
20	results	_	VVZ	_	_	8	conj	_	_
21	?	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	glow	_	NN	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	Mix	_	VV	_	_	0	root	_	_
2	.2	_	CD	_	_	3	num	_	_
3	grams	_	NNS	_	_	1	dobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	luminol	_	NN	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	4	_	CD	_	_	8	num	_	_
8	grams	_	NNS	_	_	3	conj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	sodium	_	NN	_	_	11	nn	_	_
11	carbonate	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	.4	_	CD	_	_	14	num	_	_
14	grams	_	NNS	_	_	3	conj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	copper	_	NN	_	_	17	nn	_	_
17	sulfate	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	.5	_	CD	_	_	20	num	_	_
20	grams	_	NNS	_	_	3	conj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	ammonium	_	NN	_	_	23	nn	_	_
23	carbonate	_	NN	_	_	21	pobj	_	_
24	and	_	CC	_	_	3	cc	_	_
25	1	_	CD	_	_	26	num	_	_
26	liter	_	NN	_	_	3	conj	_	_
27	(	_	(	_	_	0	punct	_	_
28	0.3	_	CD	_	_	30	num	_	_
29	US	_	NP	_	_	30	nn	_	_
30	gal	_	NN	_	_	26	appos	_	_
31	)	_	)	_	_	0	punct	_	_
32	of	_	IN	_	_	26	prep	_	_
33	distilled	_	VVN	_	_	34	amod	_	_
34	water	_	NN	_	_	32	pobj	_	_
35	in	_	IN	_	_	34	prep	_	_
36	a	_	DT	_	_	38	det	_	_
37	second	_	JJ	_	_	38	amod	_	_
38	bowl	_	NN	_	_	35	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	important	_	JJ	_	_	0	root	_	_
4	not	_	RB	_	_	6	neg	_	_
5	to	_	TO	_	_	6	aux	_	_
6	touch	_	VV	_	_	3	xcomp	_	_
7	the	_	DT	_	_	8	det	_	_
8	luminol	_	NN	_	_	6	dobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	3	det	_	_
3	funnel	_	NN	_	_	1	dobj	_	_
4	to	_	TO	_	_	5	aux	_	_
5	make	_	VV	_	_	3	vmod	_	_
6	everything	_	NN	_	_	5	dobj	_	_
7	safe	_	JJ	_	_	5	acomp	_	_
8	and	_	CC	_	_	7	cc	_	_
9	easy	_	JJ	_	_	7	conj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Unfortunately	_	RB	_	_	8	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	these	_	DT	_	_	5	det	_	_
4	hazardous	_	JJ	_	_	5	amod	_	_
5	chemicals	_	NNS	_	_	8	nsubj	_	_
6	will	_	MD	_	_	8	aux	_	_
7	not	_	RB	_	_	8	neg	_	_
8	float	_	VV	_	_	0	root	_	_
9	freely	_	RB	_	_	8	advmod	_	_
10	in	_	IN	_	_	8	prep	_	_
11	mid-air	_	NN	_	_	10	pobj	_	_
12	like	_	IN	_	_	15	mark	_	_
13	this	_	DT	_	_	14	det	_	_
14	graphic	_	NN	_	_	15	nsubj	_	_
15	suggests	_	VVZ	_	_	8	advcl	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Yep	_	UH	_	_	20	discourse	_	_
2	,	_	,	_	_	0	punct	_	_
3	unless	_	IN	_	_	7	mark	_	_
4	you	_	PP	_	_	7	nsubj	_	_
5	're	_	VBP	_	_	7	cop	_	_
6	a	_	DT	_	_	7	det	_	_
7	coroner	_	NN	_	_	20	parataxis	_	_
8	or	_	CC	_	_	7	cc	_	_
9	some	_	DT	_	_	10	det	_	_
10	sort	_	NN	_	_	7	conj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	crazy	_	JJ	_	_	13	amod	_	_
13	spy	_	NN	_	_	11	pobj	_	_
14	/	_	CC	_	_	13	cc	_	_
15	criminologist	_	NN	_	_	13	conj	_	_
16	you	_	PP	_	_	20	nsubj	_	_
17	probably	_	RB	_	_	20	advmod	_	_
18	do	_	VVP	_	_	20	aux	_	_
19	n't	_	RB	_	_	20	neg	_	_
20	have	_	VH	_	_	0	root	_	_
21	this	_	DT	_	_	22	det	_	_
22	stuff	_	NN	_	_	20	dobj	_	_
23	lying	_	VVG	_	_	22	vmod	_	_
24	around	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	house	_	NN	_	_	24	pobj	_	_
27	(	_	(	_	_	0	punct	_	_
28	hopefully	_	RB	_	_	29	advmod	_	_
29	not	_	RB	_	_	20	neg	_	_
30	...	_	:	_	_	0	punct	_	_
31	)	_	)	_	_	0	punct	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	you	_	PP	_	_	5	nsubjpass	_	_
3	're	_	VBP	_	_	5	auxpass	_	_
4	dead	_	RB	_	_	5	advmod	_	_
5	set	_	VVN	_	_	18	advcl	_	_
6	on	_	IN	_	_	5	prep	_	_
7	starting	_	VVG	_	_	6	pcomp	_	_
8	your	_	PP$	_	_	11	poss	_	_
9	own	_	JJ	_	_	11	amod	_	_
10	glowstick	_	NN	_	_	11	nn	_	_
11	business	_	NN	_	_	7	dobj	_	_
12	(	_	(	_	_	0	punct	_	_
13	worse	_	JJR	_	_	14	amod	_	_
14	ideas	_	NNS	_	_	15	nsubj	_	_
15	exist	_	VVP	_	_	11	discourse	_	_
16	)	_	)	_	_	0	punct	_	_
17	,	_	,	_	_	0	punct	_	_
18	try	_	VV	_	_	0	root	_	_
19	websites	_	NNS	_	_	18	dobj	_	_
20	like	_	IN	_	_	19	prep	_	_
21	Alfa	_	NP	_	_	22	nn	_	_
22	Aesar	_	NP	_	_	20	pobj	_	_
23	[	_	(	_	_	0	punct	_	_
24	1	_	CD	_	_	22	dep	_	_
25	]	_	)	_	_	0	punct	_	_
26	or	_	CC	_	_	19	cc	_	_
27	Sigma	_	NN	_	_	28	nn	_	_
28	Aldrich	_	NP	_	_	19	conj	_	_
29	[	_	(	_	_	0	punct	_	_
30	2	_	CD	_	_	28	dep	_	_
31	]	_	)	_	_	0	punct	_	_
32	for	_	IN	_	_	18	prep	_	_
33	supplies	_	NNS	_	_	32	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	Mix	_	VV	_	_	0	root	_	_
2	everything	_	NN	_	_	1	dobj	_	_
3	well	_	RB	_	_	1	advmod	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	use	_	VV	_	_	0	root	_	_
4	your	_	PP$	_	_	5	poss	_	_
5	hands	_	NNS	_	_	3	dobj	_	_
6	--	_	:	_	_	0	punct	_	_
7	use	_	VV	_	_	3	parataxis	_	_
8	a	_	DT	_	_	12	det	_	_
9	metal	_	JJ	_	_	12	amod	_	_
10	or	_	CC	_	_	9	cc	_	_
11	plastic	_	JJ	_	_	9	conj	_	_
12	utensil	_	NN	_	_	7	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	some	_	DT	_	_	15	det	_	_
15	sort	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Clean	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	containers	_	NNS	_	_	1	dobj	_	_
4	and	_	CC	_	_	1	cc	_	_
5	dry	_	VV	_	_	1	conj	_	_
6	them	_	PP	_	_	5	dobj	_	_
7	thoroughly	_	RB	_	_	5	advmod	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	's	_	VBZ	_	_	3	cop	_	_
3	important	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	use	_	VV	_	_	3	xcomp	_	_
6	sanitary	_	JJ	_	_	9	amod	_	_
7	,	_	,	_	_	0	punct	_	_
8	clean	_	JJ	_	_	9	amod	_	_
9	tubes	_	NNS	_	_	5	dobj	_	_
10	for	_	IN	_	_	5	prep	_	_
11	your	_	PP$	_	_	12	poss	_	_
12	glowsticks	_	NNS	_	_	10	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	last	_	JJ	_	_	3	amod	_	_
3	thing	_	NN	_	_	8	nsubj	_	_
4	you	_	PP	_	_	5	nsubj	_	_
5	want	_	VVP	_	_	3	rcmod	_	_
6	is	_	VBZ	_	_	8	cop	_	_
7	other	_	JJ	_	_	8	amod	_	_
8	substances	_	NNS	_	_	0	root	_	_
9	interacting	_	VVG	_	_	8	vmod	_	_
10	with	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	reactions	_	NNS	_	_	10	pobj	_	_
13	you	_	PP	_	_	15	nsubj	_	_
14	're	_	VBP	_	_	15	aux	_	_
15	depending	_	VVG	_	_	12	rcmod	_	_
16	on	_	IN	_	_	15	prep	_	_
17	to	_	TO	_	_	18	aux	_	_
18	make	_	VV	_	_	15	xcomp	_	_
19	the	_	DT	_	_	20	det	_	_
20	substances	_	NNS	_	_	21	nsubj	_	_
21	glow	_	VV	_	_	18	ccomp	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Set	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	4	det	_	_
3	correct	_	JJ	_	_	4	amod	_	_
4	lid	_	NN	_	_	1	dobj	_	_
5	next	_	JJ	_	_	1	advmod	_	_
6	to	_	TO	_	_	5	prep	_	_
7	each	_	DT	_	_	8	det	_	_
8	container	_	NN	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	nsubj	_	_
2	enables	_	VVZ	_	_	0	root	_	_
3	you	_	PP	_	_	2	dobj	_	_
4	to	_	TO	_	_	5	aux	_	_
5	seal	_	VV	_	_	2	xcomp	_	_
6	the	_	DT	_	_	7	det	_	_
7	containers	_	NNS	_	_	5	dobj	_	_
8	quickly	_	RB	_	_	5	advmod	_	_
9	after	_	IN	_	_	5	prep	_	_
10	filling	_	VVG	_	_	9	pcomp	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	's	_	VBZ	_	_	4	cop	_	_
3	not	_	RB	_	_	4	neg	_	_
4	like	_	IN	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	glow	_	NN	_	_	8	nsubj	_	_
7	will	_	MD	_	_	8	aux	_	_
8	get	_	VV	_	_	4	ccomp	_	_
9	up	_	RP	_	_	8	prt	_	_
10	and	_	CC	_	_	8	cc	_	_
11	run	_	VV	_	_	8	conj	_	_
12	away	_	RB	_	_	11	advmod	_	_
13	from	_	IN	_	_	11	prep	_	_
14	you	_	PP	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	but	_	CC	_	_	4	cc	_	_
17	still	_	RB	_	_	4	conj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Combine	_	VV	_	_	0	root	_	_
2	equal	_	JJ	_	_	3	amod	_	_
3	amounts	_	NNS	_	_	1	dobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	9	det	_	_
6	first	_	JJ	_	_	9	amod	_	_
7	and	_	CC	_	_	6	cc	_	_
8	second	_	JJ	_	_	6	conj	_	_
9	solution	_	NN	_	_	4	pobj	_	_
10	in	_	IN	_	_	1	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	container	_	NN	_	_	10	pobj	_	_
13	and	_	CC	_	_	1	cc	_	_
14	close	_	VV	_	_	1	conj	_	_
15	the	_	DT	_	_	16	det	_	_
16	bottles	_	NNS	_	_	14	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Shake	_	VV	_	_	0	root	_	_
2	them	_	PP	_	_	1	dobj	_	_
3	up	_	RP	_	_	1	prt	_	_
4	once	_	IN	_	_	8	mark	_	_
5	the	_	DT	_	_	6	det	_	_
6	lids	_	NNS	_	_	8	nsubj	_	_
7	are	_	VBP	_	_	8	cop	_	_
8	on	_	JJ	_	_	1	advcl	_	_
9	tightly	_	RB	_	_	8	advmod	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Then	_	RB	_	_	2	advmod	_	_
2	turn	_	VV	_	_	0	root	_	_
3	off	_	RP	_	_	2	prt	_	_
4	the	_	DT	_	_	5	det	_	_
5	lights	_	NNS	_	_	2	dobj	_	_
6	!	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	6	mark	_	_
2	it	_	PP	_	_	6	nsubj	_	_
3	's	_	VBZ	_	_	6	aux	_	_
4	not	_	RB	_	_	6	neg	_	_
5	already	_	RB	_	_	6	advmod	_	_
6	glowing	_	VVG	_	_	9	advcl	_	_
7	,	_	,	_	_	0	punct	_	_
8	something	_	NN	_	_	9	nsubj	_	_
9	went	_	VVD	_	_	0	root	_	_
10	wrong	_	JJ	_	_	9	acomp	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	0	root	_	_
2	over	_	RP	_	_	1	prt	_	_
3	!	_	SENT	_	_	0	punct	_	_

1	Watch	_	VV	_	_	0	root	_	_
2	as	_	IN	_	_	6	mark	_	_
3	the	_	DT	_	_	5	det	_	_
4	chemical	_	NN	_	_	5	nn	_	_
5	compound	_	NN	_	_	6	nsubj	_	_
6	creates	_	VVZ	_	_	1	advcl	_	_
7	a	_	DT	_	_	9	det	_	_
8	colorful	_	JJ	_	_	9	amod	_	_
9	glow	_	NN	_	_	6	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Take	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	glowsticks	_	NNS	_	_	1	dobj	_	_
4	to	_	TO	_	_	1	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	party	_	NN	_	_	4	pobj	_	_
7	and	_	CC	_	_	1	cc	_	_
8	charge	_	VV	_	_	1	conj	_	_
9	your	_	PP$	_	_	10	poss	_	_
10	friends	_	NNS	_	_	8	dobj	_	_
11	loads	_	NNS	_	_	8	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	money	_	NN	_	_	12	pobj	_	_
14	for	_	IN	_	_	8	prep	_	_
15	them	_	PP	_	_	14	pobj	_	_
16	!	_	SENT	_	_	0	punct	_	_

1	But	_	CC	_	_	2	advmod	_	_
2	act	_	VV	_	_	0	root	_	_
3	quickly	_	RB	_	_	2	advmod	_	_
4	...	_	:	_	_	0	punct	_	_

1	the	_	DT	_	_	2	det	_	_
2	glow	_	NN	_	_	5	nsubj	_	_
3	wo	_	MD	_	_	5	aux	_	_
4	n't	_	RB	_	_	5	neg	_	_
5	last	_	VV	_	_	0	root	_	_
6	very	_	RB	_	_	7	advmod	_	_
7	long	_	RB	_	_	5	advmod	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Expectations	_	NNS	_	_	2	nsubjpass	_	_
2	crushed	_	VVN	_	_	0	root	_	_
3	?	_	SENT	_	_	0	punct	_	_

1	Method	_	NN	_	_	3	nsubj	_	_
2	two	_	CD	_	_	1	num	_	_
3	to	_	TO	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	rescue	_	NN	_	_	3	pobj	_	_
6	!	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	reaction	_	NN	_	_	12	nsubj	_	_
3	that	_	WDT	_	_	9	dobj	_	_
4	the	_	DT	_	_	5	det	_	_
5	luminol	_	NN	_	_	9	nsubj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	hydrogen	_	NN	_	_	8	nn	_	_
8	peroxide	_	NN	_	_	5	conj	_	_
9	creates	_	VVZ	_	_	2	rcmod	_	_
10	does	_	VVZ	_	_	12	aux	_	_
11	n't	_	RB	_	_	12	neg	_	_
12	last	_	VV	_	_	0	root	_	_
13	long	_	RB	_	_	12	advmod	_	_
14	at	_	IN	_	_	12	advmod	_	_
15	all	_	DT	_	_	14	pobj	_	_
16	--	_	:	_	_	0	punct	_	_
17	maybe	_	RB	_	_	19	advmod	_	_
18	a	_	DT	_	_	19	det	_	_
19	couple	_	NN	_	_	12	npadvmod	_	_
20	of	_	IN	_	_	19	prep	_	_
21	minutes	_	NNS	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	7	prep	_	_
2	something	_	NN	_	_	1	pobj	_	_
3	that	_	WDT	_	_	4	nsubj	_	_
4	lasts	_	VVZ	_	_	2	rcmod	_	_
5	hours	_	NNS	_	_	4	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	go	_	VVP	_	_	0	root	_	_
8	to	_	TO	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	next	_	JJ	_	_	11	amod	_	_
11	method	_	NN	_	_	8	pobj	_	_
12	(	_	(	_	_	0	punct	_	_
13	which	_	WDT	_	_	17	nsubj	_	_
14	is	_	VBZ	_	_	17	cop	_	_
15	a	_	DT	_	_	16	det	_	_
16	lot	_	RB	_	_	17	npadvmod	_	_
17	easier	_	JJR	_	_	11	rcmod	_	_
18	to	_	TO	_	_	19	aux	_	_
19	facilitate	_	VV	_	_	17	xcomp	_	_
20	if	_	IN	_	_	22	mark	_	_
21	you	_	PP	_	_	22	nsubj	_	_
22	have	_	VHP	_	_	19	advcl	_	_
23	access	_	NN	_	_	22	dobj	_	_
24	to	_	TO	_	_	23	prep	_	_
25	a	_	DT	_	_	26	det	_	_
26	laboratory	_	NN	_	_	24	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	but	_	CC	_	_	17	cc	_	_
29	it	_	PP	_	_	32	nsubj	_	_
30	's	_	VBZ	_	_	32	cop	_	_
31	still	_	RB	_	_	32	advmod	_	_
32	worth	_	JJ	_	_	17	conj	_	_
33	mentioning	_	VVG	_	_	32	xcomp	_	_
34	)	_	)	_	_	0	punct	_	_
35	.	_	SENT	_	_	0	punct	_	_

