1	How	_	WRB	_	_	3	advmod	_	_
2	to	_	TO	_	_	3	aux	_	_
3	Wash	_	VV	_	_	0	root	_	_
4	Overalls	_	NNS	_	_	3	dobj	_	_
5	in	_	IN	_	_	3	prep	_	_
6	a	_	DT	_	_	8	det	_	_
7	Washing	_	VVG	_	_	8	nn	_	_
8	Machine	_	NN	_	_	5	pobj	_	_

1	Whether	_	IN	_	_	6	mark	_	_
2	you	_	PP	_	_	6	nsubj	_	_
3	are	_	VBP	_	_	6	cop	_	_
4	a	_	DT	_	_	6	det	_	_
5	working	_	VVG	_	_	6	amod	_	_
6	man	_	NN	_	_	20	ccomp	_	_
7	or	_	CC	_	_	6	cc	_	_
8	just	_	RB	_	_	11	advmod	_	_
9	a	_	DT	_	_	11	det	_	_
10	little	_	JJ	_	_	11	amod	_	_
11	cutie	_	NN	_	_	6	conj	_	_
12	trying	_	VVG	_	_	11	vmod	_	_
13	to	_	TO	_	_	14	aux	_	_
14	stay	_	VV	_	_	12	xcomp	_	_
15	cute	_	JJ	_	_	14	acomp	_	_
16	,	_	,	_	_	0	punct	_	_
17	those	_	DT	_	_	18	det	_	_
18	overalls	_	NNS	_	_	20	nsubj	_	_
19	are	_	VBP	_	_	20	aux	_	_
20	going	_	VVG	_	_	0	root	_	_
21	to	_	TO	_	_	22	aux	_	_
22	need	_	VV	_	_	20	xcomp	_	_
23	washing	_	VVG	_	_	22	xcomp	_	_
24	sooner	_	RBR	_	_	23	advmod	_	_
25	or	_	CC	_	_	24	cc	_	_
26	later	_	RBR	_	_	24	conj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	straps	_	NNS	_	_	10	nsubj	_	_
3	on	_	IN	_	_	2	prep	_	_
4	adults	_	NNS	_	_	6	poss	_	_
5	’	_	POS	_	_	4	possessive	_	_
6	overalls	_	NNS	_	_	3	pobj	_	_
7	often	_	RB	_	_	10	advmod	_	_
8	get	_	VVP	_	_	10	auxpass	_	_
9	so	_	RB	_	_	10	advmod	_	_
10	twisted	_	JJ	_	_	0	root	_	_
11	during	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	wash	_	NN	_	_	11	pobj	_	_
14	that	_	IN/that	_	_	16	mark	_	_
15	one	_	PP	_	_	16	nsubj	_	_
16	wishes	_	VVZ	_	_	10	advcl	_	_
17	she	_	PP	_	_	20	nsubj	_	_
18	had	_	VHD	_	_	20	aux	_	_
19	just	_	RB	_	_	20	advmod	_	_
20	used	_	VVN	_	_	16	ccomp	_	_
21	an	_	DT	_	_	24	det	_	_
22	old	_	JJ	_	_	23	advmod	_	_
23	fashioned	_	JJ	_	_	24	amod	_	_
24	washboard	_	NN	_	_	20	dobj	_	_
25	instead	_	RB	_	_	20	advmod	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Your	_	PP$	_	_	2	poss	_	_
2	appliances	_	NNS	_	_	5	nsubj	_	_
3	are	_	VBP	_	_	5	cop	_	_
4	also	_	RB	_	_	5	advmod	_	_
5	murder	_	NN	_	_	0	root	_	_
6	on	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	straps	_	NNS	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	which	_	WDT	_	_	16	nsubj	_	_
11	are	_	VBP	_	_	16	cop	_	_
12	almost	_	RB	_	_	13	advmod	_	_
13	always	_	RB	_	_	16	advmod	_	_
14	the	_	DT	_	_	16	det	_	_
15	first	_	JJ	_	_	16	amod	_	_
16	things	_	NNS	_	_	8	rcmod	_	_
17	to	_	TO	_	_	18	aux	_	_
18	wear	_	VV	_	_	16	vmod	_	_
19	out	_	RP	_	_	18	prt	_	_
20	on	_	IN	_	_	18	prep	_	_
21	your	_	PP$	_	_	22	poss	_	_
22	overalls	_	NNS	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	article	_	NN	_	_	4	nsubj	_	_
3	will	_	MD	_	_	4	aux	_	_
4	show	_	VV	_	_	0	root	_	_
5	you	_	PP	_	_	8	nsubj	_	_
6	how	_	WRB	_	_	8	advmod	_	_
7	to	_	TO	_	_	8	aux	_	_
8	save	_	VV	_	_	4	xcomp	_	_
9	time	_	NN	_	_	8	dobj	_	_
10	and	_	CC	_	_	8	cc	_	_
11	prevent	_	VV	_	_	8	conj	_	_
12	wear	_	NN	_	_	11	dobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	extending	_	VVG	_	_	11	vmod	_	_
15	the	_	DT	_	_	16	det	_	_
16	life	_	NN	_	_	14	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	your	_	PP$	_	_	19	poss	_	_
19	overalls	_	NNS	_	_	17	pobj	_	_
20	until	_	IN	_	_	24	mark	_	_
21	they	_	PP	_	_	24	nsubj	_	_
22	are	_	VBP	_	_	24	cop	_	_
23	so	_	RB	_	_	24	advmod	_	_
24	soft	_	JJ	_	_	14	advcl	_	_
25	you	_	PP	_	_	27	nsubj	_	_
26	could	_	MD	_	_	27	aux	_	_
27	wear	_	VV	_	_	24	advcl	_	_
28	them	_	PP	_	_	27	dobj	_	_
29	to	_	TO	_	_	27	prep	_	_
30	bed	_	NN	_	_	29	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Steps	_	NNS	_	_	0	root	_	_

1	Wash	_	VV	_	_	0	root	_	_
2	alone	_	RB	_	_	1	advmod	_	_
3	or	_	CC	_	_	2	cc	_	_
4	with	_	IN	_	_	2	conj	_	_
5	"	_	``	_	_	0	punct	_	_
6	like	_	JJ	_	_	8	amod	_	_
7	"	_	''	_	_	0	punct	_	_
8	clothing	_	NN	_	_	4	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	’s	_	VVZ	_	_	3	cop	_	_
3	best	_	JJS	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	wash	_	VV	_	_	3	xcomp	_	_
6	adults	_	NNS	_	_	8	poss	_	_
7	’	_	POS	_	_	6	possessive	_	_
8	overalls	_	NNS	_	_	5	dobj	_	_
9	alone	_	RB	_	_	5	advmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	especially	_	RB	_	_	12	advmod	_	_
12	men	_	NNS	_	_	8	appos	_	_
13	’s	_	POS	_	_	12	possessive	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	it	_	PP	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	cop	_	_
5	okay	_	JJ	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	wash	_	VV	_	_	5	xcomp	_	_
8	just	_	RB	_	_	11	advmod	_	_
9	a	_	DT	_	_	11	det	_	_
10	few	_	JJ	_	_	11	amod	_	_
11	items	_	NNS	_	_	7	dobj	_	_
12	with	_	IN	_	_	7	prep	_	_
13	them	_	PP	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	like	_	IN	_	_	11	prep	_	_
16	blue	_	JJ	_	_	17	amod	_	_
17	jeans	_	NNS	_	_	15	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	7	dobj	_	_
2	you	_	PP	_	_	5	nsubj	_	_
3	do	_	VVP	_	_	5	aux	_	_
4	n’t	_	RB	_	_	5	neg	_	_
5	want	_	VV	_	_	11	csubj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	wash	_	VV	_	_	5	xcomp	_	_
8	with	_	IN	_	_	7	prep	_	_
9	them	_	PP	_	_	8	pobj	_	_
10	is	_	VBZ	_	_	11	cop	_	_
11	anything	_	NN	_	_	0	root	_	_
12	that	_	WDT	_	_	15	nsubjpass	_	_
13	can	_	MD	_	_	15	aux	_	_
14	get	_	VV	_	_	15	auxpass	_	_
15	twisted	_	VVN	_	_	11	rcmod	_	_
16	up	_	RP	_	_	15	prt	_	_
17	with	_	IN	_	_	15	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	straps	_	NNS	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	like	_	IN	_	_	15	prep	_	_
22	women	_	NNS	_	_	26	poss	_	_
23	’s	_	POS	_	_	22	possessive	_	_
24	long	_	JJ	_	_	25	amod	_	_
25	sleeve	_	NN	_	_	26	nn	_	_
26	shirts	_	NNS	_	_	21	pobj	_	_
27	or	_	CC	_	_	26	cc	_	_
28	kids	_	NNS	_	_	30	poss	_	_
29	’	_	POS	_	_	28	possessive	_	_
30	blankets	_	NNS	_	_	26	conj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Think	_	VV	_	_	0	root	_	_
2	similar	_	JJ	_	_	3	amod	_	_
3	clothing	_	NN	_	_	1	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	minus	_	CC	_	_	1	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	twisty-ness	_	NN	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Just	_	RB	_	_	2	advmod	_	_
2	do	_	VVP	_	_	0	root	_	_
3	the	_	DT	_	_	7	det	_	_
4	denim	_	NN	_	_	7	amod	_	_
5	and	_	CC	_	_	4	cc	_	_
6	canvas	_	NN	_	_	4	conj	_	_
7	stuff	_	NN	_	_	2	dobj	_	_
8	together	_	RB	_	_	2	advmod	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Fasten	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	straps	_	NNS	_	_	1	dobj	_	_
4	to	_	TO	_	_	1	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	bib	_	NN	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	you	_	PP	_	_	5	nsubj	_	_
3	did	_	VVD	_	_	5	aux	_	_
4	n’t	_	RB	_	_	5	neg	_	_
5	know	_	VV	_	_	14	advcl	_	_
6	already	_	RB	_	_	5	advmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	the	_	DT	_	_	9	det	_	_
9	bib	_	NN	_	_	14	nsubj	_	_
10	is	_	VBZ	_	_	14	cop	_	_
11	the	_	DT	_	_	14	det	_	_
12	top	_	JJ	_	_	14	amod	_	_
13	front	_	NN	_	_	14	amod	_	_
14	part	_	NN	_	_	0	root	_	_
15	with	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	breast	_	NN	_	_	18	nn	_	_
18	pockets	_	NNS	_	_	15	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Go	_	VV	_	_	0	root	_	_
2	ahead	_	RB	_	_	1	advmod	_	_
3	and	_	CC	_	_	1	cc	_	_
4	fasten	_	VV	_	_	1	conj	_	_
5	both	_	DT	_	_	6	det	_	_
6	straps	_	NNS	_	_	4	dobj	_	_
7	before	_	IN	_	_	9	mark	_	_
8	you	_	PP	_	_	9	nsubj	_	_
9	wash	_	VVP	_	_	4	advcl	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	help	_	VV	_	_	0	root	_	_
4	keep	_	VV	_	_	3	xcomp	_	_
5	them	_	PP	_	_	4	dobj	_	_
6	from	_	IN	_	_	4	prep	_	_
7	twisting	_	VVG	_	_	6	pcomp	_	_
8	up	_	RP	_	_	7	prt	_	_
9	during	_	IN	_	_	7	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	wash	_	NN	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	twist	_	NN	_	_	3	nn	_	_
3	ties	_	NNS	_	_	1	dobj	_	_
4	to	_	TO	_	_	5	aux	_	_
5	keep	_	VV	_	_	1	xcomp	_	_
6	the	_	DT	_	_	7	det	_	_
7	straps	_	NNS	_	_	5	dobj	_	_
8	fastened	_	VVN	_	_	7	vmod	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	step	_	NN	_	_	4	nsubj	_	_
3	will	_	MD	_	_	4	aux	_	_
4	reapportion	_	VV	_	_	0	root	_	_
5	years	_	NNS	_	_	4	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	your	_	PP$	_	_	8	poss	_	_
8	life	_	NN	_	_	6	pobj	_	_
9	in	_	IN	_	_	4	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	long	_	JJ	_	_	12	amod	_	_
12	run	_	NN	_	_	9	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	n’t	_	RB	_	_	3	neg	_	_
3	skip	_	VV	_	_	0	root	_	_
4	it	_	PP	_	_	3	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Take	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	4	det	_	_
3	20	_	CD	_	_	4	num	_	_
4	seconds	_	NNS	_	_	1	dobj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	use	_	VV	_	_	1	xcomp	_	_
7	a	_	DT	_	_	10	det	_	_
8	couple	_	NN	_	_	10	amod	_	_
9	twist	_	NN	_	_	10	nn	_	_
10	ties	_	NNS	_	_	6	dobj	_	_
11	on	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	fasteners	_	NNS	_	_	11	pobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	make	_	VV	_	_	6	xcomp	_	_
16	sure	_	JJ	_	_	15	acomp	_	_
17	they	_	PP	_	_	20	nsubj	_	_
18	do	_	VVP	_	_	20	aux	_	_
19	n’t	_	RB	_	_	20	neg	_	_
20	come	_	VV	_	_	16	ccomp	_	_
21	loose	_	JJ	_	_	20	acomp	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	6	mark	_	_
2	your	_	PP$	_	_	4	poss	_	_
3	washing	_	VVG	_	_	4	amod	_	_
4	machine	_	NN	_	_	6	nsubj	_	_
5	is	_	VBZ	_	_	6	cop	_	_
6	worth	_	JJ	_	_	12	advcl	_	_
7	its	_	PP$	_	_	8	poss	_	_
8	salt	_	NN	_	_	6	dep	_	_
9	,	_	,	_	_	0	punct	_	_
10	it	_	PP	_	_	12	nsubj	_	_
11	will	_	MD	_	_	12	aux	_	_
12	undo	_	VV	_	_	0	root	_	_
13	those	_	DT	_	_	14	det	_	_
14	straps	_	NNS	_	_	12	dobj	_	_
15	in	_	IN	_	_	12	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	heartbeat	_	NN	_	_	15	pobj	_	_
18	and	_	CC	_	_	12	cc	_	_
19	tie	_	VV	_	_	12	conj	_	_
20	them	_	PP	_	_	19	dobj	_	_
21	in	_	IN	_	_	19	prep	_	_
22	a	_	DT	_	_	24	det	_	_
23	sheet	_	NN	_	_	24	nn	_	_
24	bend	_	NN	_	_	21	pobj	_	_
25	unless	_	IN	_	_	27	mark	_	_
26	you	_	PP	_	_	27	nsubj	_	_
27	prevent	_	VVP	_	_	19	advcl	_	_
28	it	_	PP	_	_	27	dobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	All	_	DT	_	_	3	advmod	_	_
2	it	_	PP	_	_	3	nsubj	_	_
3	takes	_	VVZ	_	_	7	csubj	_	_
4	is	_	VBZ	_	_	7	cop	_	_
5	two	_	CD	_	_	7	num	_	_
6	twist	_	NN	_	_	7	nn	_	_
7	ties	_	NNS	_	_	0	root	_	_
8	and	_	CC	_	_	7	cc	_	_
9	a	_	DT	_	_	11	det	_	_
10	few	_	JJ	_	_	11	amod	_	_
11	seconds	_	NNS	_	_	7	conj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	patience	_	NN	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Empty	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	pockets	_	NNS	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Overalls	_	NNS	_	_	2	nsubj	_	_
2	have	_	VHP	_	_	0	root	_	_
3	more	_	JJR	_	_	4	amod	_	_
4	pockets	_	NNS	_	_	2	dobj	_	_
5	than	_	IN	_	_	4	prep	_	_
6	pants	_	NNS	_	_	5	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	bib	_	NN	_	_	3	nsubj	_	_
3	has	_	VHZ	_	_	0	root	_	_
4	a	_	DT	_	_	6	det	_	_
5	wallet	_	NN	_	_	6	nn	_	_
6	pocket	_	NN	_	_	3	dobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	a	_	DT	_	_	10	det	_	_
9	watch	_	NN	_	_	10	nn	_	_
10	pocket	_	NN	_	_	6	conj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Kids	_	NNS	_	_	2	nsubj	_	_
2	put	_	VVP	_	_	0	root	_	_
3	rocks	_	NNS	_	_	2	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	candy	_	NN	_	_	3	conj	_	_
6	,	_	,	_	_	0	punct	_	_
7	and	_	CC	_	_	5	cc	_	_
8	bugs	_	NNS	_	_	5	conj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	these	_	DT	_	_	9	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Men	_	NNS	_	_	2	nsubj	_	_
2	put	_	VVP	_	_	0	root	_	_
3	cell	_	NN	_	_	4	nn	_	_
4	phones	_	NNS	_	_	2	dobj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	small	_	JJ	_	_	7	amod	_	_
7	tools	_	NNS	_	_	4	conj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	them	_	PP	_	_	8	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Women	_	NNS	_	_	2	nsubj	_	_
2	defy	_	VVP	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	laws	_	NNS	_	_	2	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	purse-space	_	NN	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	so	_	RB	_	_	20	advmod	_	_
9	when	_	WRB	_	_	11	advmod	_	_
10	it	_	PP	_	_	11	nsubj	_	_
11	comes	_	VVZ	_	_	20	advcl	_	_
12	to	_	TO	_	_	11	prep	_	_
13	bib	_	NN	_	_	14	nn	_	_
14	pockets	_	NNS	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	the	_	DT	_	_	17	det	_	_
17	sky	_	NN	_	_	20	nsubj	_	_
18	is	_	VBZ	_	_	20	cop	_	_
19	the	_	DT	_	_	20	det	_	_
20	limit	_	NN	_	_	2	parataxis	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Make	_	VV	_	_	0	root	_	_
2	sure	_	RP	_	_	1	acomp	_	_
3	all	_	PDT	_	_	5	predet	_	_
4	the	_	DT	_	_	5	det	_	_
5	pockets	_	NNS	_	_	7	nsubj	_	_
6	are	_	VBP	_	_	7	cop	_	_
7	empty	_	JJ	_	_	1	ccomp	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Move	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	4	det	_	_
3	strap	_	NN	_	_	4	nn	_	_
4	adjusters	_	NNS	_	_	1	dobj	_	_
5	around	_	RP	_	_	1	prt	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	’ve	_	VHP	_	_	4	aux	_	_
3	probably	_	RB	_	_	4	advmod	_	_
4	got	_	VV	_	_	0	root	_	_
5	them	_	PP	_	_	4	dobj	_	_
6	just	_	RB	_	_	8	advmod	_	_
7	the	_	DT	_	_	8	det	_	_
8	way	_	NN	_	_	4	dobj	_	_
9	you	_	PP	_	_	10	nsubj	_	_
10	like	_	VVP	_	_	8	rcmod	_	_
11	them	_	PP	_	_	10	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	but	_	CC	_	_	4	cc	_	_
14	if	_	IN	_	_	16	mark	_	_
15	you	_	PP	_	_	16	nsubj	_	_
16	move	_	VVP	_	_	30	advcl	_	_
17	the	_	DT	_	_	18	det	_	_
18	adjusters	_	NNS	_	_	16	dobj	_	_
19	up	_	RP	_	_	16	advmod	_	_
20	or	_	CC	_	_	19	cc	_	_
21	down	_	RP	_	_	19	conj	_	_
22	on	_	IN	_	_	16	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	straps	_	NNS	_	_	22	pobj	_	_
25	occasionally	_	RB	_	_	16	advmod	_	_
26	,	_	,	_	_	0	punct	_	_
27	the	_	DT	_	_	28	det	_	_
28	straps	_	NNS	_	_	30	nsubj	_	_
29	will	_	MD	_	_	30	aux	_	_
30	last	_	VV	_	_	4	conj	_	_
31	longer	_	RBR	_	_	30	advmod	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Depending	_	VVG	_	_	9	prep	_	_
2	on	_	IN	_	_	1	pcomp	_	_
3	the	_	DT	_	_	4	det	_	_
4	adjusters	_	NNS	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	you	_	PP	_	_	9	nsubj	_	_
7	may	_	MD	_	_	9	aux	_	_
8	be	_	VB	_	_	9	cop	_	_
9	able	_	JJ	_	_	0	root	_	_
10	to	_	TO	_	_	11	aux	_	_
11	leave	_	VV	_	_	9	xcomp	_	_
12	them	_	PP	_	_	11	dobj	_	_
13	a	_	DT	_	_	15	det	_	_
14	little	_	RB	_	_	15	advmod	_	_
15	loose	_	JJ	_	_	11	acomp	_	_
16	too	_	RB	_	_	15	advmod	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	straps	_	NNS	_	_	3	nsubj	_	_
3	wear	_	VVP	_	_	0	root	_	_
4	out	_	RP	_	_	3	prt	_	_
5	fastest	_	RBS	_	_	3	advmod	_	_
6	around	_	IN	_	_	3	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	adjusters	_	NNS	_	_	6	pobj	_	_
9	over	_	IN	_	_	3	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	course	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	numerous	_	JJ	_	_	17	amod	_	_
14	wash	_	VV	_	_	17	amod	_	_
15	and	_	CC	_	_	14	cc	_	_
16	dry	_	VV	_	_	14	conj	_	_
17	cycles	_	NNS	_	_	12	pobj	_	_
18	(	_	(	_	_	0	punct	_	_
19	not	_	RB	_	_	21	neg	_	_
20	to	_	TO	_	_	21	aux	_	_
21	mention	_	VV	_	_	3	parataxis	_	_
22	being	_	VBG	_	_	23	cop	_	_
23	out	_	RB	_	_	21	ccomp	_	_
24	in	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	elements	_	NNS	_	_	24	pobj	_	_
27	if	_	IN	_	_	31	mark	_	_
28	they	_	PP	_	_	31	nsubj	_	_
29	are	_	VBP	_	_	31	cop	_	_
30	work	_	NN	_	_	31	nn	_	_
31	clothes	_	NNS	_	_	23	advcl	_	_
32	)	_	)	_	_	0	punct	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	Moving	_	VVG	_	_	3	csubj	_	_
2	them	_	PP	_	_	1	dobj	_	_
3	distributes	_	VVZ	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	wear	_	NN	_	_	3	dobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	tear	_	NN	_	_	5	conj	_	_
8	of	_	IN	_	_	5	prep	_	_
9	washing	_	VVG	_	_	8	pcomp	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	same	_	JJ	_	_	5	amod	_	_
5	idea	_	NN	_	_	0	root	_	_
6	as	_	IN	_	_	5	prep	_	_
7	rotating	_	VVG	_	_	8	amod	_	_
8	tires	_	NNS	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	2	nsubj	_	_
2	know	_	VVP	_	_	0	root	_	_
3	about	_	IN	_	_	2	prep	_	_
4	rotating	_	VVG	_	_	3	pcomp	_	_
5	your	_	PP$	_	_	6	poss	_	_
6	tires	_	NNS	_	_	4	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	do	_	VVP	_	_	2	discourse	_	_
9	n't	_	RB	_	_	8	neg	_	_
10	you	_	PP	_	_	8	nsubj	_	_
11	?	_	SENT	_	_	0	punct	_	_

1	Tips	_	NNS	_	_	0	root	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	wash	_	VVP	_	_	13	advcl	_	_
4	your	_	PP$	_	_	5	poss	_	_
5	overalls	_	NNS	_	_	3	dobj	_	_
6	alone	_	RB	_	_	3	advmod	_	_
7	or	_	CC	_	_	6	cc	_	_
8	in	_	IN	_	_	6	conj	_	_
9	a	_	DT	_	_	11	det	_	_
10	light	_	JJ	_	_	11	amod	_	_
11	load	_	NN	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	use	_	VV	_	_	0	root	_	_
14	about	_	RB	_	_	15	quantmod	_	_
15	half	_	PDT	_	_	17	predet	_	_
16	the	_	DT	_	_	17	det	_	_
17	detergent	_	NN	_	_	13	dobj	_	_
18	called	_	VVN	_	_	17	vmod	_	_
19	for	_	IN	_	_	18	prt	_	_
20	and	_	CC	_	_	17	cc	_	_
21	less	_	JJR	_	_	22	amod	_	_
22	water	_	NN	_	_	17	conj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Leave	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	straps	_	NNS	_	_	1	dobj	_	_
4	fastened	_	VVN	_	_	1	acomp	_	_
5	and	_	CC	_	_	4	cc	_	_
6	twist-tied	_	VVN	_	_	4	conj	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	bib	_	NN	_	_	7	pobj	_	_
10	when	_	WRB	_	_	12	advmod	_	_
11	you	_	PP	_	_	12	nsubj	_	_
12	throw	_	VVP	_	_	1	advcl	_	_
13	them	_	PP	_	_	12	dobj	_	_
14	in	_	IN	_	_	12	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	dryer	_	NN	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	cut	_	VV	_	_	0	root	_	_
4	down	_	RP	_	_	3	prt	_	_
5	on	_	IN	_	_	3	prep	_	_
6	some	_	DT	_	_	5	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	racket	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	but	_	CC	_	_	3	cc	_	_
12	you	_	PP	_	_	15	nsubj	_	_
13	're	_	VBP	_	_	15	aux	_	_
14	still	_	RB	_	_	15	advmod	_	_
15	going	_	VVG	_	_	3	conj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	hear	_	VV	_	_	15	xcomp	_	_
18	them	_	PP	_	_	17	dobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Warnings	_	NNS	_	_	0	root	_	_

1	The	_	DT	_	_	4	det	_	_
2	paper-type	_	NN	_	_	4	amod	_	_
3	twist	_	NN	_	_	4	nn	_	_
4	ties	_	NNS	_	_	6	nsubj	_	_
5	will	_	MD	_	_	6	aux	_	_
6	deteriorate	_	VV	_	_	0	root	_	_
7	a	_	DT	_	_	8	det	_	_
8	little	_	JJ	_	_	6	advmod	_	_
9	,	_	,	_	_	0	punct	_	_
10	but	_	CC	_	_	6	cc	_	_
11	the	_	DT	_	_	14	det	_	_
12	dryer	_	NN	_	_	14	nn	_	_
13	filter	_	NN	_	_	14	nn	_	_
14	screen	_	NN	_	_	16	nsubj	_	_
15	will	_	MD	_	_	16	aux	_	_
16	catch	_	VV	_	_	6	conj	_	_
17	the	_	DT	_	_	18	det	_	_
18	fallout	_	NN	_	_	16	dobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Plastic-type	_	NN	_	_	3	amod	_	_
2	twist	_	NN	_	_	3	nn	_	_
3	ties	_	NNS	_	_	5	nsubj	_	_
4	will	_	MD	_	_	5	aux	_	_
5	hold	_	VV	_	_	0	root	_	_
6	up	_	RP	_	_	5	prt	_	_
7	in	_	IN	_	_	5	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	wash	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	but	_	CC	_	_	5	cc	_	_
12	may	_	MD	_	_	16	aux	_	_
13	or	_	CC	_	_	12	cc	_	_
14	may	_	MD	_	_	12	conj	_	_
15	not	_	RB	_	_	14	neg	_	_
16	melt	_	VV	_	_	5	conj	_	_
17	in	_	IN	_	_	16	prep	_	_
18	your	_	PP$	_	_	19	poss	_	_
19	dryer	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	with	_	IN	_	_	1	prep	_	_
3	caution	_	NN	_	_	2	pobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

