1	The	_	DT	_	_	2	det	_	_
2	Use	_	NN	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Cognitive	_	JJ	_	_	6	amod	_	_
5	Digital	_	JJ	_	_	6	amod	_	_
6	Games	_	NNS	_	_	3	pobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	School	_	NN	_	_	7	pobj	_	_
9	:	_	:	_	_	0	punct	_	_

1	Contributions	_	NNS	_	_	0	root	_	_
2	to	_	TO	_	_	1	prep	_	_
3	Attention	_	NN	_	_	2	pobj	_	_

1	Daniela	_	NP	_	_	3	nn	_	_
2	Karine	_	NP	_	_	3	nn	_	_
3	Ramos	_	NP	_	_	0	root	_	_
4	dadaniela@gmail.com	_	NP	_	_	3	appos	_	_
5	Universidade	_	NP	_	_	3	npadvmod	_	_
6	Federal	_	NP	_	_	5	nn	_	_
7	de	_	NP	_	_	6	nn	_	_
8	Santa	_	NP	_	_	7	nn	_	_
9	Catarin	_	NP	_	_	8	nn	_	_

1	Bruna	_	NP	_	_	2	nn	_	_
2	Anastacio	_	NP	_	_	0	root	_	_
3	brunaanastacio@hotmail.com	_	NP	_	_	2	appos	_	_
4	Universidade	_	NP	_	_	2	npadvmod	_	_
5	Federal	_	NP	_	_	4	nn	_	_
6	de	_	NP	_	_	5	nn	_	_
7	Santa	_	NP	_	_	6	nn	_	_
8	Catarin	_	NP	_	_	7	nn	_	_

1	Cognitive	_	JJ	_	_	2	amod	_	_
2	games	_	NNS	_	_	3	nsubj	_	_
3	involve	_	VVP	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	number	_	NN	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	different	_	JJ	_	_	8	amod	_	_
8	games	_	NNS	_	_	6	pobj	_	_
9	working	_	VVG	_	_	8	vmod	_	_
10	aspects	_	NNS	_	_	9	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	human	_	JJ	_	_	13	nn	_	_
13	cognition	_	NN	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	while	_	IN	_	_	16	mark	_	_
16	proposing	_	VVG	_	_	3	advcl	_	_
17	the	_	DT	_	_	18	det	_	_
18	intersection	_	NN	_	_	16	dobj	_	_
19	between	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	sets	_	NNS	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	concepts	_	NNS	_	_	22	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	fun	_	NN	_	_	23	conj	_	_
26	and	_	CC	_	_	23	cc	_	_
27	cognition	_	NN	_	_	23	conj	_	_
28	,	_	,	_	_	0	punct	_	_
29	for	_	IN	_	_	16	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	improvement	_	NN	_	_	29	pobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	cognitive	_	JJ	_	_	34	amod	_	_
34	functions	_	NNS	_	_	32	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	attention	_	NN	_	_	6	nsubj	_	_
3	is	_	VBZ	_	_	6	cop	_	_
4	the	_	DT	_	_	6	det	_	_
5	main	_	JJ	_	_	6	amod	_	_
6	point	_	NN	_	_	0	root	_	_
7	made	_	VVN	_	_	6	vmod	_	_
8	in	_	IN	_	_	7	prep	_	_
9	this	_	DT	_	_	10	det	_	_
10	study	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	since	_	IN	_	_	15	mark	_	_
13	it	_	PP	_	_	15	nsubj	_	_
14	is	_	VBZ	_	_	15	cop	_	_
15	fundamental	_	JJ	_	_	6	advcl	_	_
16	to	_	TO	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	learning	_	NN	_	_	19	nn	_	_
19	process	_	NN	_	_	16	pobj	_	_
20	and	_	CC	_	_	15	cc	_	_
21	be	_	VB	_	_	23	cop	_	_
22	recurring	_	VVG	_	_	23	amod	_	_
23	complaint	_	NN	_	_	15	conj	_	_
24	among	_	IN	_	_	23	prep	_	_
25	parents	_	NNS	_	_	24	pobj	_	_
26	and	_	CC	_	_	25	cc	_	_
27	teachers	_	NNS	_	_	25	conj	_	_
28	in	_	IN	_	_	23	prep	_	_
29	schools	_	NNS	_	_	28	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	With	_	IN	_	_	16	prep	_	_
2	respect	_	NN	_	_	1	pobj	_	_
3	to	_	TO	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	contributions	_	NNS	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	digital	_	JJ	_	_	8	amod	_	_
8	games	_	NNS	_	_	6	pobj	_	_
9	to	_	TO	_	_	5	prep	_	_
10	improvement	_	NN	_	_	9	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	cognitive	_	JJ	_	_	13	amod	_	_
13	processes	_	NNS	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	researchers	_	NNS	_	_	16	nsubj	_	_
16	suggest	_	VVP	_	_	0	root	_	_
17	that	_	IN/that	_	_	20	mark	_	_
18	regular	_	JJ	_	_	19	amod	_	_
19	practice	_	NN	_	_	20	nsubj	_	_
20	has	_	VHZ	_	_	16	ccomp	_	_
21	a	_	DT	_	_	23	det	_	_
22	significant	_	JJ	_	_	23	amod	_	_
23	influence	_	NN	_	_	20	dobj	_	_
24	on	_	IN	_	_	23	prep	_	_
25	improving	_	VVG	_	_	24	pcomp	_	_
26	the	_	DT	_	_	27	det	_	_
27	performance	_	NN	_	_	25	dobj	_	_
28	related	_	VVN	_	_	27	vmod	_	_
29	to	_	TO	_	_	28	prep	_	_
30	basic	_	JJ	_	_	32	amod	_	_
31	visual	_	JJ	_	_	32	amod	_	_
32	skills	_	NNS	_	_	29	pobj	_	_
33	(	_	(	_	_	0	punct	_	_
34	Li	_	NP	_	_	25	dep	_	_
35	,	_	,	_	_	0	punct	_	_
36	Polat	_	NP	_	_	34	conj	_	_
37	,	_	,	_	_	0	punct	_	_
38	Scalzo	_	NP	_	_	34	conj	_	_
39	,	_	,	_	_	0	punct	_	_
40	&	_	CC	_	_	34	cc	_	_
41	Bavelier	_	NP	_	_	34	conj	_	_
42	,	_	,	_	_	0	punct	_	_
43	2010	_	CD	_	_	34	tmod	_	_
44	)	_	)	_	_	0	punct	_	_
45	;	_	:	_	_	0	punct	_	_
46	on	_	IN	_	_	24	conj	_	_
47	the	_	DT	_	_	48	det	_	_
48	ability	_	NN	_	_	46	pobj	_	_
49	to	_	TO	_	_	50	aux	_	_
50	perceive	_	VV	_	_	48	vmod	_	_
51	objects	_	NNS	_	_	50	dobj	_	_
52	simultaneously	_	RB	_	_	50	advmod	_	_
53	(	_	(	_	_	0	punct	_	_
54	Dye	_	NP	_	_	48	dep	_	_
55	&	_	CC	_	_	54	cc	_	_
56	Bavelier	_	NP	_	_	54	conj	_	_
57	,	_	,	_	_	0	punct	_	_
58	2010	_	CD	_	_	54	tmod	_	_
59	;	_	:	_	_	0	punct	_	_
60	Feng	_	NP	_	_	54	conj	_	_
61	,	_	,	_	_	0	punct	_	_
62	Spence	_	NP	_	_	60	conj	_	_
63	,	_	,	_	_	0	punct	_	_
64	&	_	CC	_	_	60	cc	_	_
65	Pratt	_	NP	_	_	60	conj	_	_
66	,	_	,	_	_	0	punct	_	_
67	2007	_	CD	_	_	60	tmod	_	_
68	)	_	)	_	_	0	punct	_	_
69	;	_	:	_	_	0	punct	_	_
70	and	_	CC	_	_	24	cc	_	_
71	on	_	IN	_	_	24	conj	_	_
72	the	_	DT	_	_	73	det	_	_
73	ability	_	NN	_	_	71	pobj	_	_
74	to	_	TO	_	_	75	aux	_	_
75	do	_	VV	_	_	73	vmod	_	_
76	more	_	JJR	_	_	78	quantmod	_	_
77	than	_	IN	_	_	76	mwe	_	_
78	one	_	CD	_	_	79	num	_	_
79	task	_	NN	_	_	75	dobj	_	_
80	at	_	IN	_	_	75	prep	_	_
81	the	_	DT	_	_	83	det	_	_
82	same	_	JJ	_	_	83	amod	_	_
83	time	_	NN	_	_	80	pobj	_	_
84	(	_	(	_	_	0	punct	_	_
85	Boot	_	NP	_	_	73	dep	_	_
86	,	_	,	_	_	0	punct	_	_
87	Kramer	_	NP	_	_	85	conj	_	_
88	,	_	,	_	_	0	punct	_	_
89	Simons	_	NP	_	_	85	conj	_	_
90	,	_	,	_	_	0	punct	_	_
91	Fabiani	_	NP	_	_	85	conj	_	_
92	,	_	,	_	_	0	punct	_	_
93	&	_	CC	_	_	85	cc	_	_
94	Gratton	_	NP	_	_	85	conj	_	_
95	,	_	,	_	_	0	punct	_	_
96	2008	_	CD	_	_	85	tmod	_	_
97	)	_	)	_	_	0	punct	_	_
98	.	_	SENT	_	_	0	punct	_	_

1	Other	_	JJ	_	_	2	amod	_	_
2	studies	_	NNS	_	_	4	nsubj	_	_
3	specifically	_	RB	_	_	4	advmod	_	_
4	investigate	_	VVP	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	use	_	NN	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	digital	_	JJ	_	_	9	amod	_	_
9	games	_	NNS	_	_	7	pobj	_	_
10	in	_	IN	_	_	6	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	school	_	NN	_	_	13	nn	_	_
13	context	_	NN	_	_	10	pobj	_	_
14	and	_	CC	_	_	4	cc	_	_
15	suggest	_	VVP	_	_	4	conj	_	_
16	potential	_	NN	_	_	15	dobj	_	_
17	for	_	IN	_	_	16	prep	_	_
18	digital	_	JJ	_	_	19	amod	_	_
19	game	_	NN	_	_	20	nn	_	_
20	use	_	NN	_	_	17	pobj	_	_
21	to	_	TO	_	_	22	aux	_	_
22	improve	_	VV	_	_	16	vmod	_	_
23	of	_	IN	_	_	22	prep	_	_
24	student	_	NN	_	_	27	poss	_	_
25	's	_	POS	_	_	24	possessive	_	_
26	attention	_	NN	_	_	27	nn	_	_
27	span	_	NN	_	_	23	pobj	_	_
28	at	_	IN	_	_	27	prep	_	_
29	preschool	_	NN	_	_	30	nn	_	_
30	age	_	NN	_	_	28	pobj	_	_
31	(	_	(	_	_	0	punct	_	_
32	Rueda	_	NP	_	_	22	dep	_	_
33	,	_	,	_	_	0	punct	_	_
34	Checa	_	NP	_	_	32	conj	_	_
35	,	_	,	_	_	0	punct	_	_
36	&	_	CC	_	_	32	cc	_	_
37	Cómbita	_	NP	_	_	32	conj	_	_
38	,	_	,	_	_	0	punct	_	_
39	2012	_	CD	_	_	32	tmod	_	_
40	)	_	)	_	_	0	punct	_	_
41	,	_	,	_	_	0	punct	_	_
42	to	_	TO	_	_	43	aux	_	_
43	improve	_	VV	_	_	22	conj	_	_
44	overall	_	JJ	_	_	46	amod	_	_
45	intelligence	_	NN	_	_	46	nn	_	_
46	capacity	_	NN	_	_	43	dobj	_	_
47	of	_	IN	_	_	46	prep	_	_
48	elementary	_	JJ	_	_	49	amod	_	_
49	school	_	NN	_	_	50	nn	_	_
50	children	_	NNS	_	_	47	pobj	_	_
51	(	_	(	_	_	0	punct	_	_
52	Miller	_	NP	_	_	43	dep	_	_
53	&	_	CC	_	_	52	cc	_	_
54	Robertson	_	NP	_	_	52	conj	_	_
55	,	_	,	_	_	0	punct	_	_
56	2010	_	CD	_	_	52	dep	_	_
57	)	_	)	_	_	0	punct	_	_
58	,	_	,	_	_	0	punct	_	_
59	and	_	CC	_	_	22	cc	_	_
60	to	_	TO	_	_	61	aux	_	_
61	better	_	VV	_	_	22	conj	_	_
62	performance	_	NN	_	_	61	dobj	_	_
63	of	_	IN	_	_	62	prep	_	_
64	working	_	NN	_	_	65	nn	_	_
65	memory	_	NN	_	_	66	nn	_	_
66	ability	_	NN	_	_	63	pobj	_	_
67	(	_	(	_	_	0	punct	_	_
68	Klingberg	_	NP	_	_	61	dep	_	_
69	et	_	FW	_	_	68	cc	_	_
70	al.	_	FW	_	_	68	conj	_	_
71	,	_	,	_	_	0	punct	_	_
72	2005	_	CD	_	_	68	tmod	_	_
73	;	_	:	_	_	0	punct	_	_
74	Thorell	_	NP	_	_	68	conj	_	_
75	,	_	,	_	_	0	punct	_	_
76	Lindqvist	_	NP	_	_	74	conj	_	_
77	,	_	,	_	_	0	punct	_	_
78	Nutley	_	NP	_	_	74	conj	_	_
79	,	_	,	_	_	0	punct	_	_
80	Bohlin	_	NP	_	_	74	conj	_	_
81	,	_	,	_	_	0	punct	_	_
82	&	_	CC	_	_	74	cc	_	_
83	Klingberg	_	NP	_	_	74	conj	_	_
84	,	_	,	_	_	0	punct	_	_
85	2009	_	CD	_	_	74	tmod	_	_
86	)	_	)	_	_	0	punct	_	_
87	.	_	SENT	_	_	0	punct	_	_

1	Considering	_	VVG	_	_	31	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	importance	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	proper	_	JJ	_	_	7	amod	_	_
7	functioning	_	NN	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	attention	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	because	_	IN	_	_	31	prep	_	_
12	of	_	IN	_	_	11	mwe	_	_
13	its	_	PP$	_	_	14	poss	_	_
14	involvement	_	NN	_	_	11	pobj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	regulation	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	thoughts	_	NNS	_	_	18	pobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	emotions	_	NNS	_	_	19	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	maintaining	_	VVG	_	_	31	csubj	_	_
24	the	_	DT	_	_	25	det	_	_
25	performance	_	NN	_	_	23	dobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	this	_	DT	_	_	28	det	_	_
28	process	_	NN	_	_	26	pobj	_	_
29	is	_	VBZ	_	_	31	cop	_	_
30	very	_	RB	_	_	31	advmod	_	_
31	important	_	JJ	_	_	0	root	_	_
32	,	_	,	_	_	0	punct	_	_
33	especially	_	RB	_	_	34	advmod	_	_
34	in	_	IN	_	_	31	prep	_	_
35	school	_	NN	_	_	34	pobj	_	_
36	,	_	,	_	_	0	punct	_	_
37	where	_	WRB	_	_	41	advmod	_	_
38	the	_	DT	_	_	39	det	_	_
39	child	_	NN	_	_	41	nsubj	_	_
40	must	_	MD	_	_	41	aux	_	_
41	acquire	_	VV	_	_	35	rcmod	_	_
42	content	_	NN	_	_	41	dobj	_	_
43	in	_	IN	_	_	41	prep	_	_
44	an	_	DT	_	_	45	det	_	_
45	environment	_	NN	_	_	43	pobj	_	_
46	full	_	JJ	_	_	45	vmod	_	_
47	of	_	IN	_	_	46	prep	_	_
48	countless	_	JJ	_	_	49	amod	_	_
49	distractors	_	NNS	_	_	47	pobj	_	_
50	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	study	_	NN	_	_	5	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	question	_	NN	_	_	3	pobj	_	_
5	focuses	_	VVZ	_	_	0	root	_	_
6	on	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	attention	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	proposing	_	VVG	_	_	5	vmod	_	_
11	and	_	DT	_	_	12	det	_	_
12	evaluation	_	NN	_	_	10	dobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	context	_	NN	_	_	13	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	classroom	_	NN	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Thus	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	it	_	PP	_	_	4	nsubj	_	_
4	suggests	_	VVZ	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	use	_	NN	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	digital	_	JJ	_	_	9	amod	_	_
9	games	_	NNS	_	_	7	pobj	_	_
10	in	_	IN	_	_	6	prep	_	_
11	an	_	DT	_	_	13	det	_	_
12	integrated	_	JJ	_	_	13	amod	_	_
13	way	_	NN	_	_	10	pobj	_	_
14	the	_	DT	_	_	16	det	_	_
15	school	_	NN	_	_	16	nn	_	_
16	activities	_	NNS	_	_	4	parataxis	_	_
17	in	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	classroom	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	games	_	NNS	_	_	3	nsubj	_	_
3	have	_	VHP	_	_	0	root	_	_
4	features	_	NNS	_	_	3	dobj	_	_
5	like	_	IN	_	_	4	prep	_	_
6	increasing	_	VVG	_	_	7	amod	_	_
7	challenges	_	NNS	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	rules	_	NNS	_	_	7	conj	_	_
10	that	_	WDT	_	_	11	nsubj	_	_
11	establish	_	VVP	_	_	9	rcmod	_	_
12	what	_	WP	_	_	18	nsubjpass	_	_
13	can	_	MD	_	_	18	aux	_	_
14	and	_	CC	_	_	18	cc	_	_
15	can	_	MD	_	_	18	aux	_	_
16	not	_	RB	_	_	18	neg	_	_
17	be	_	VB	_	_	18	auxpass	_	_
18	done	_	VVN	_	_	11	ccomp	_	_
19	,	_	,	_	_	0	punct	_	_
20	and	_	CC	_	_	7	cc	_	_
21	involvement	_	NN	_	_	7	conj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	player	_	NN	_	_	22	pobj	_	_
25	in	_	IN	_	_	21	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	quest	_	NN	_	_	25	pobj	_	_
28	to	_	TO	_	_	29	aux	_	_
29	gain	_	VV	_	_	27	vmod	_	_
30	skills	_	NNS	_	_	29	dobj	_	_
31	and	_	CC	_	_	29	cc	_	_
32	win	_	VV	_	_	29	conj	_	_
33	the	_	DT	_	_	34	det	_	_
34	game	_	NN	_	_	32	dobj	_	_
35	(	_	(	_	_	0	punct	_	_
36	Kirriemuir	_	NP	_	_	21	dep	_	_
37	&	_	CC	_	_	36	cc	_	_
38	McFarlane	_	NP	_	_	36	conj	_	_
39	,	_	,	_	_	0	punct	_	_
40	2004	_	CD	_	_	36	tmod	_	_
41	;	_	:	_	_	0	punct	_	_
42	Prensky	_	NP	_	_	36	conj	_	_
43	,	_	,	_	_	0	punct	_	_
44	2005	_	CD	_	_	42	tmod	_	_
45	)	_	)	_	_	0	punct	_	_
46	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	aim	_	VVP	_	_	0	root	_	_
3	to	_	TO	_	_	4	aux	_	_
4	investigate	_	VV	_	_	2	xcomp	_	_
5	the	_	DT	_	_	6	det	_	_
6	contributions	_	NNS	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	use	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	system	_	NN	_	_	10	pobj	_	_
13	that	_	WDT	_	_	14	nsubj	_	_
14	integrates	_	VVZ	_	_	12	rcmod	_	_
15	cognitive	_	JJ	_	_	17	amod	_	_
16	digital	_	JJ	_	_	17	amod	_	_
17	games	_	NNS	_	_	14	dobj	_	_
18	to	_	TO	_	_	14	prep	_	_
19	a	_	DT	_	_	20	det	_	_
20	database	_	NN	_	_	18	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	of	_	IN	_	_	20	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	Escola	_	NP	_	_	22	pobj	_	_
25	do	_	NP	_	_	24	nn	_	_
26	Cérebro	_	NP	_	_	25	nn	_	_
27	,	_	,	_	_	0	punct	_	_
28	for	_	IN	_	_	6	prep	_	_
29	monitoring	_	NN	_	_	28	pobj	_	_
30	and	_	CC	_	_	29	cc	_	_
31	improvement	_	NN	_	_	29	conj	_	_
32	of	_	IN	_	_	29	prep	_	_
33	cognitive	_	JJ	_	_	34	amod	_	_
34	skills	_	NNS	_	_	32	pobj	_	_
35	,	_	,	_	_	0	punct	_	_
36	highlighting	_	VVG	_	_	4	vmod	_	_
37	the	_	DT	_	_	38	det	_	_
38	attention	_	NN	_	_	36	dobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	games	_	NNS	_	_	3	nsubj	_	_
3	involve	_	VVP	_	_	0	root	_	_
4	challenges	_	NNS	_	_	3	dobj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	rules	_	NNS	_	_	4	conj	_	_
7	involving	_	VVG	_	_	4	vmod	_	_
8	the	_	DT	_	_	9	det	_	_
9	exercise	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	cognitive	_	JJ	_	_	12	amod	_	_
12	functions	_	NNS	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	especially	_	RB	_	_	17	advmod	_	_
15	the	_	DT	_	_	17	det	_	_
16	working	_	NN	_	_	17	nn	_	_
17	memory	_	NN	_	_	12	appos	_	_
18	,	_	,	_	_	0	punct	_	_
19	attention	_	NN	_	_	17	conj	_	_
20	and	_	CC	_	_	17	cc	_	_
21	capacity	_	NN	_	_	17	conj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	solving	_	VVG	_	_	22	pcomp	_	_
24	problems	_	NNS	_	_	23	dobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	study	_	NN	_	_	3	nsubj	_	_
3	combines	_	VVZ	_	_	0	root	_	_
4	qualitative	_	JJ	_	_	7	amod	_	_
5	and	_	CC	_	_	4	cc	_	_
6	quantitative	_	JJ	_	_	4	conj	_	_
7	approaches	_	NNS	_	_	3	dobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	collects	_	VVZ	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	data	_	NNS	_	_	2	dobj	_	_
5	based	_	VVN	_	_	2	vmod	_	_
6	on	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	observation	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	proposed	_	VVN	_	_	12	amod	_	_
12	interventions	_	NNS	_	_	9	pobj	_	_
13	as	_	RB	_	_	8	cc	_	_
14	well	_	RB	_	_	13	mwe	_	_
15	as	_	IN	_	_	13	mwe	_	_
16	interviews	_	NNS	_	_	8	conj	_	_
17	conducted	_	VVN	_	_	16	vmod	_	_
18	with	_	IN	_	_	17	prep	_	_
19	participating	_	VVG	_	_	20	vmod	_	_
20	teachers	_	NNS	_	_	18	pobj	_	_
21	and	_	CC	_	_	20	cc	_	_
22	students	_	NNS	_	_	20	conj	_	_
23	to	_	TO	_	_	24	aux	_	_
24	identify	_	VV	_	_	17	advcl	_	_
25	their	_	PP$	_	_	26	poss	_	_
26	perceptions	_	NNS	_	_	24	dobj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	digital	_	JJ	_	_	29	amod	_	_
29	games	_	NNS	_	_	31	poss	_	_
30	’	_	POS	_	_	29	possessive	_	_
31	contributions	_	NNS	_	_	27	pobj	_	_
32	to	_	TO	_	_	31	prep	_	_
33	the	_	DT	_	_	35	det	_	_
34	learning	_	NN	_	_	35	nn	_	_
35	process	_	NN	_	_	32	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Furthermore	_	RB	_	_	13	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	before	_	IN	_	_	13	prep	_	_
4	and	_	CC	_	_	3	cc	_	_
5	after	_	IN	_	_	3	conj	_	_
6	the	_	DT	_	_	7	det	_	_
7	implementation	_	NN	_	_	3	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	intervention	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	we	_	PP	_	_	13	nsubj	_	_
13	performed	_	VVD	_	_	0	root	_	_
14	a	_	DT	_	_	16	det	_	_
15	D2	_	NN	_	_	16	nn	_	_
16	Test	_	NN	_	_	13	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	attention	_	NN	_	_	17	pobj	_	_
19	that	_	WDT	_	_	20	nsubj	_	_
20	measures	_	VVZ	_	_	16	rcmod	_	_
21	selective	_	JJ	_	_	24	amod	_	_
22	and	_	CC	_	_	21	cc	_	_
23	sustained	_	JJ	_	_	21	conj	_	_
24	attention	_	NN	_	_	20	dobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	as	_	RB	_	_	24	cc	_	_
27	well	_	RB	_	_	26	mwe	_	_
28	as	_	IN	_	_	26	mwe	_	_
29	visual	_	JJ	_	_	30	amod	_	_
30	scanning	_	NN	_	_	31	nn	_	_
31	accuracy	_	NN	_	_	24	conj	_	_
32	and	_	CC	_	_	31	cc	_	_
33	speed	_	NN	_	_	31	conj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	intervention	_	NN	_	_	3	nsubj	_	_
3	consisted	_	VVD	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	use	_	NN	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	Escola	_	NP	_	_	7	pobj	_	_
10	do	_	NP	_	_	9	nn	_	_
11	Cérebro	_	NP	_	_	10	nn	_	_
12	,	_	,	_	_	0	punct	_	_
13	using	_	VVG	_	_	6	vmod	_	_
14	tablets	_	NNS	_	_	13	dobj	_	_
15	in	_	IN	_	_	13	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	classroom	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	daily	_	RB	_	_	13	advmod	_	_
20	for	_	IN	_	_	13	prep	_	_
21	a	_	DT	_	_	22	det	_	_
22	period	_	NN	_	_	20	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	five	_	CD	_	_	25	num	_	_
25	weeks	_	NNS	_	_	23	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	sample	_	NN	_	_	3	nsubj	_	_
3	consisted	_	VVD	_	_	0	root	_	_
4	of	_	IN	_	_	3	prep	_	_
5	71	_	CD	_	_	6	num	_	_
6	students	_	NNS	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	Application	_	NP	_	_	10	nn	_	_
10	School	_	NP	_	_	7	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	Basic	_	NP	_	_	13	nn	_	_
13	Education	_	NP	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	Federal	_	NP	_	_	16	nn	_	_
16	University	_	NP	_	_	10	appos	_	_
17	of	_	IN	_	_	16	prep	_	_
18	Santa	_	NP	_	_	19	nn	_	_
19	Catarina	_	NP	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	aged	_	VVN	_	_	6	vmod	_	_
22	7	_	CD	_	_	25	num	_	_
23	and	_	CC	_	_	22	cc	_	_
24	9	_	CD	_	_	22	conj	_	_
25	years	_	NNS	_	_	26	nn	_	_
26	old	_	JJ	_	_	21	acomp	_	_
27	(	_	(	_	_	0	punct	_	_
28	M	_	NN	_	_	29	nsubj	_	_
29	=	_	SYM	_	_	26	parataxis	_	_
30	7.64	_	CD	_	_	29	xcomp	_	_
31	±	_	NN	_	_	30	prep	_	_
32	1.12	_	CD	_	_	31	pobj	_	_
33	)	_	)	_	_	0	punct	_	_
34	,	_	,	_	_	0	punct	_	_
35	which	_	WDT	_	_	37	nsubjpass	_	_
36	were	_	VBD	_	_	37	auxpass	_	_
37	divided	_	VVN	_	_	6	rcmod	_	_
38	into	_	IN	_	_	37	prep	_	_
39	two	_	CD	_	_	40	num	_	_
40	groups	_	NNS	_	_	38	pobj	_	_
41	:	_	:	_	_	0	punct	_	_
42	participant	_	NN	_	_	40	appos	_	_
43	and	_	CC	_	_	42	cc	_	_
44	control	_	NN	_	_	42	conj	_	_
45	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	first	_	JJ	_	_	4	amod	_	_
3	(	_	(	_	_	0	punct	_	_
4	n	_	NN	_	_	8	nsubj	_	_
5	=	_	SYM	_	_	4	rcmod	_	_
6	31	_	CD	_	_	5	xcomp	_	_
7	)	_	)	_	_	0	punct	_	_
8	participated	_	VVD	_	_	0	root	_	_
9	in	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	intervention	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	the	_	DT	_	_	15	det	_	_
14	control	_	NN	_	_	15	nn	_	_
15	group	_	NN	_	_	23	nsubjpass	_	_
16	(	_	(	_	_	0	punct	_	_
17	n	_	NN	_	_	18	nsubj	_	_
18	=	_	SYM	_	_	15	parataxis	_	_
19	40	_	CD	_	_	18	xcomp	_	_
20	)	_	)	_	_	0	punct	_	_
21	was	_	VBD	_	_	23	auxpass	_	_
22	only	_	RB	_	_	23	advmod	_	_
23	evaluated	_	VVN	_	_	8	parataxis	_	_
24	using	_	VVG	_	_	23	vmod	_	_
25	the	_	DT	_	_	26	det	_	_
26	test	_	NN	_	_	24	dobj	_	_
27	before	_	IN	_	_	23	prep	_	_
28	and	_	CC	_	_	27	cc	_	_
29	after	_	IN	_	_	27	conj	_	_
30	the	_	DT	_	_	33	det	_	_
31	same	_	JJ	_	_	33	amod	_	_
32	time	_	NN	_	_	33	nn	_	_
33	interval	_	NN	_	_	27	pobj	_	_
34	of	_	IN	_	_	33	prep	_	_
35	interventions	_	NNS	_	_	34	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Escola	_	NP	_	_	7	nsubj	_	_
3	do	_	NP	_	_	2	nn	_	_
4	Cérebro	_	NP	_	_	3	nn	_	_
5	is	_	VBZ	_	_	7	cop	_	_
6	a	_	DT	_	_	7	det	_	_
7	platform	_	NN	_	_	0	root	_	_
8	that	_	WDT	_	_	9	nsubj	_	_
9	integrates	_	VVZ	_	_	7	rcmod	_	_
10	seven	_	CD	_	_	12	num	_	_
11	digital	_	JJ	_	_	12	amod	_	_
12	games	_	NNS	_	_	9	dobj	_	_
13	into	_	IN	_	_	9	prep	_	_
14	a	_	DT	_	_	15	det	_	_
15	database	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	application	_	NN	_	_	3	nsubj	_	_
3	allows	_	VVZ	_	_	0	root	_	_
4	visualization	_	NN	_	_	3	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	player	_	NN	_	_	9	poss	_	_
8	's	_	POS	_	_	7	possessive	_	_
9	performance	_	NN	_	_	5	pobj	_	_
10	and	_	CC	_	_	3	cc	_	_
11	offers	_	VVZ	_	_	3	conj	_	_
12	the	_	DT	_	_	13	det	_	_
13	possibility	_	NN	_	_	11	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	monitoring	_	VVG	_	_	14	pcomp	_	_
16	by	_	IN	_	_	15	prep	_	_
17	teachers	_	NNS	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Students	_	NNS	_	_	2	nsubj	_	_
2	have	_	VHP	_	_	0	root	_	_
3	their	_	PP$	_	_	4	poss	_	_
4	scores	_	NNS	_	_	5	nsubjpass	_	_
5	measured	_	VVN	_	_	2	ccomp	_	_
6	by	_	IN	_	_	5	prep	_	_
7	four	_	CD	_	_	8	num	_	_
8	variables	_	NNS	_	_	6	pobj	_	_
9	:	_	:	_	_	0	punct	_	_
10	time	_	NN	_	_	8	appos	_	_
11	,	_	,	_	_	0	punct	_	_
12	speed	_	NN	_	_	10	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	stability	_	NN	_	_	10	conj	_	_
15	and	_	CC	_	_	10	cc	_	_
16	accuracy	_	NN	_	_	10	conj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	statistical	_	JJ	_	_	3	amod	_	_
3	analysis	_	NN	_	_	5	nsubjpass	_	_
4	was	_	VBD	_	_	5	auxpass	_	_
5	performed	_	VVN	_	_	0	root	_	_
6	based	_	VVN	_	_	5	vmod	_	_
7	on	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	application	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	paired	_	VVN	_	_	13	amod	_	_
13	t-test	_	NN	_	_	10	pobj	_	_
14	on	_	IN	_	_	9	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	difference	_	NN	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	20	det	_	_
19	overall	_	JJ	_	_	20	amod	_	_
20	score	_	NN	_	_	17	pobj	_	_
21	obtained	_	VVN	_	_	20	vmod	_	_
22	in	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	test	_	NN	_	_	22	pobj	_	_
25	before	_	IN	_	_	21	prep	_	_
26	and	_	CC	_	_	25	cc	_	_
27	after	_	IN	_	_	25	conj	_	_
28	the	_	DT	_	_	29	det	_	_
29	intervention	_	NN	_	_	25	pobj	_	_
30	in	_	IN	_	_	21	prep	_	_
31	the	_	DT	_	_	33	det	_	_
32	two	_	CD	_	_	33	num	_	_
33	groups	_	NNS	_	_	30	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	difference	_	NN	_	_	20	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	results	_	NNS	_	_	3	pobj	_	_
6	obtained	_	VVN	_	_	5	vmod	_	_
7	from	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	application	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	D2	_	NN	_	_	12	nn	_	_
12	Test	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	attention	_	NN	_	_	13	pobj	_	_
15	before	_	IN	_	_	9	prep	_	_
16	and	_	CC	_	_	15	cc	_	_
17	after	_	IN	_	_	15	conj	_	_
18	was	_	VBD	_	_	20	cop	_	_
19	statistically	_	RB	_	_	20	advmod	_	_
20	significant	_	JJ	_	_	0	root	_	_
21	(	_	(	_	_	0	punct	_	_
22	p	_	NN	_	_	23	nsubj	_	_
23	<	_	SYM	_	_	20	parataxis	_	_
24	0.05	_	CD	_	_	23	xcomp	_	_
25	)	_	)	_	_	0	punct	_	_
26	,	_	,	_	_	0	punct	_	_

1	the	_	DT	_	_	3	det	_	_
2	participant	_	NN	_	_	3	nn	_	_
3	group	_	NN	_	_	4	nsubj	_	_
4	had	_	VHD	_	_	0	root	_	_
5	mean	_	NN	_	_	9	nsubj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	standard	_	JJ	_	_	8	amod	_	_
8	deviation	_	NN	_	_	5	conj	_	_
9	60.23	_	CD	_	_	4	ccomp	_	_
10	(	_	(	_	_	0	punct	_	_
11	64.75	_	CD	_	_	9	conj	_	_
12	)	_	)	_	_	0	punct	_	_
13	respectively	_	RB	_	_	9	advmod	_	_
14	,	_	,	_	_	0	punct	_	_
15	while	_	IN	_	_	20	mark	_	_
16	the	_	DT	_	_	18	det	_	_
17	control	_	NN	_	_	18	nn	_	_
18	group	_	NN	_	_	20	nsubj	_	_
19	was	_	VBD	_	_	20	cop	_	_
20	20.00	_	CD	_	_	4	advcl	_	_
21	(	_	(	_	_	0	punct	_	_
22	42.65	_	CD	_	_	20	conj	_	_
23	)	_	)	_	_	0	punct	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	result	_	NN	_	_	3	nsubj	_	_
3	indicates	_	VVZ	_	_	0	root	_	_
4	significant	_	JJ	_	_	5	amod	_	_
5	improvement	_	NN	_	_	3	dobj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	performance	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	sustained	_	JJ	_	_	12	amod	_	_
12	attention	_	NN	_	_	9	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	test	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	as	_	RB	_	_	5	cc	_	_
18	well	_	RB	_	_	17	mwe	_	_
19	as	_	IN	_	_	17	mwe	_	_
20	a	_	DT	_	_	22	det	_	_
21	high	_	JJ	_	_	22	amod	_	_
22	dispersion	_	NN	_	_	5	conj	_	_
23	,	_	,	_	_	0	punct	_	_
24	which	_	WDT	_	_	25	nsubj	_	_
25	reveals	_	VVZ	_	_	22	rcmod	_	_
26	a	_	DT	_	_	27	det	_	_
27	variation	_	NN	_	_	25	dobj	_	_
28	in	_	IN	_	_	27	prep	_	_
29	relation	_	NN	_	_	28	pobj	_	_
30	to	_	TO	_	_	29	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	performance	_	NN	_	_	30	pobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	9	prep	_	_
2	addition	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	students	_	NNS	_	_	9	nsubj	_	_
5	participating	_	VVG	_	_	4	vmod	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	interview	_	NN	_	_	6	pobj	_	_
9	reported	_	VVD	_	_	0	root	_	_
10	a	_	DT	_	_	11	det	_	_
11	preference	_	NN	_	_	9	dobj	_	_
12	for	_	IN	_	_	11	prep	_	_
13	games	_	NNS	_	_	12	pobj	_	_
14	that	_	WDT	_	_	15	nsubj	_	_
15	involve	_	VVP	_	_	13	rcmod	_	_
16	problem	_	NN	_	_	17	nn	_	_
17	solving	_	NN	_	_	15	dobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	recognize	_	VVP	_	_	15	conj	_	_
20	the	_	DT	_	_	21	det	_	_
21	need	_	NN	_	_	19	dobj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	plan	_	VV	_	_	21	vmod	_	_
24	actions	_	NNS	_	_	23	dobj	_	_
25	in	_	IN	_	_	24	prep	_	_
26	relation	_	NN	_	_	25	pobj	_	_
27	to	_	TO	_	_	26	prep	_	_
28	their	_	PP$	_	_	29	poss	_	_
29	importance	_	NN	_	_	27	pobj	_	_
30	for	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	game	_	NN	_	_	30	pobj	_	_
33	and	_	CC	_	_	30	cc	_	_
34	for	_	IN	_	_	30	conj	_	_
35	daily	_	JJ	_	_	36	amod	_	_
36	activities	_	NNS	_	_	34	pobj	_	_
37	,	_	,	_	_	0	punct	_	_
38	and	_	CC	_	_	15	cc	_	_
39	realize	_	VV	_	_	15	conj	_	_
40	improvements	_	NNS	_	_	39	dobj	_	_
41	in	_	IN	_	_	40	prep	_	_
42	the	_	DT	_	_	43	det	_	_
43	ability	_	NN	_	_	41	pobj	_	_
44	to	_	TO	_	_	45	aux	_	_
45	sustain	_	VV	_	_	43	vmod	_	_
46	attention	_	NN	_	_	45	dobj	_	_
47	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	teachers	_	NNS	_	_	3	nsubj	_	_
3	observed	_	VVD	_	_	0	root	_	_
4	changes	_	NNS	_	_	3	dobj	_	_
5	after	_	IN	_	_	3	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	intervention	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	emphasizing	_	VVG	_	_	3	vmod	_	_
10	the	_	DT	_	_	12	det	_	_
11	greater	_	JJR	_	_	12	amod	_	_
12	persistence	_	NN	_	_	9	dobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	involvement	_	NN	_	_	12	conj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	school	_	NN	_	_	17	nn	_	_
17	activities	_	NNS	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	12	cc	_	_
20	in	_	IN	_	_	24	prep	_	_
21	some	_	DT	_	_	22	det	_	_
22	students	_	NNS	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	improvement	_	NN	_	_	12	conj	_	_
25	in	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	ability	_	NN	_	_	25	pobj	_	_
28	to	_	TO	_	_	29	aux	_	_
29	sustain	_	VV	_	_	27	vmod	_	_
30	attention	_	NN	_	_	29	dobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	5	prep	_	_
2	this	_	DT	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	we	_	PP	_	_	5	nsubj	_	_
5	conclude	_	VVP	_	_	0	root	_	_
6	that	_	IN/that	_	_	14	mark	_	_
7	an	_	DT	_	_	8	det	_	_
8	intervention	_	NN	_	_	14	nsubj	_	_
9	based	_	VVN	_	_	8	vmod	_	_
10	on	_	IN	_	_	9	prep	_	_
11	cognitive	_	JJ	_	_	13	amod	_	_
12	digital	_	JJ	_	_	13	amod	_	_
13	games	_	NNS	_	_	10	pobj	_	_
14	offers	_	VVZ	_	_	5	ccomp	_	_
15	contributions	_	NNS	_	_	14	dobj	_	_
16	to	_	TO	_	_	14	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	learning	_	NN	_	_	19	nn	_	_
19	process	_	NN	_	_	16	pobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	improvement	_	NN	_	_	19	conj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	sustained	_	JJ	_	_	24	amod	_	_
24	attention	_	NN	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

