1	Tulsa	_	NP	_	_	0	root	_	_

1	Tulsa	_	NP	_	_	0	root	_	_
2	is	_	VBZ	_	_	1	cop	_	_
3	in	_	IN	_	_	1	prep	_	_
4	the	_	DT	_	_	7	det	_	_
5	Green	_	NP	_	_	7	nn	_	_
6	Country	_	NP	_	_	7	nn	_	_
7	region	_	NN	_	_	3	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Oklahoma	_	NP	_	_	8	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubjpass	_	_
2	is	_	VBZ	_	_	4	auxpass	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	called	_	VVN	_	_	0	root	_	_
5	“	_	``	_	_	0	punct	_	_
6	T-town	_	NP	_	_	4	dobj	_	_
7	”	_	''	_	_	0	punct	_	_
8	by	_	IN	_	_	6	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	locals	_	NNS	_	_	8	pobj	_	_
11	and	_	CC	_	_	4	cc	_	_
12	has	_	VHZ	_	_	14	aux	_	_
13	been	_	VBN	_	_	14	auxpass	_	_
14	called	_	VVN	_	_	4	conj	_	_
15	the	_	DT	_	_	18	det	_	_
16	"	_	``	_	_	0	punct	_	_
17	Oil	_	NP	_	_	18	nn	_	_
18	Capital	_	NP	_	_	14	dobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	World	_	NP	_	_	19	pobj	_	_
22	"	_	''	_	_	0	punct	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	city	_	NN	_	_	3	nsubj	_	_
3	had	_	VHD	_	_	0	root	_	_
4	about	_	RB	_	_	5	quantmod	_	_
5	391,000	_	CD	_	_	6	num	_	_
6	people	_	NNS	_	_	3	dobj	_	_
7	and	_	CC	_	_	3	cc	_	_
8	the	_	DT	_	_	10	det	_	_
9	metro	_	NN	_	_	10	nn	_	_
10	area	_	NN	_	_	11	nsubj	_	_
11	had	_	VHD	_	_	3	conj	_	_
12	about	_	RB	_	_	13	quantmod	_	_
13	937,000	_	CD	_	_	14	num	_	_
14	people	_	NNS	_	_	11	dobj	_	_
15	as	_	RB	_	_	3	prep	_	_
16	of	_	IN	_	_	15	pcomp	_	_
17	2010	_	CD	_	_	16	num	_	_
18	from	_	IN	_	_	3	prep	_	_
19	the	_	DT	_	_	22	det	_	_
20	US	_	NP	_	_	22	nn	_	_
21	Census	_	NP	_	_	22	nn	_	_
22	Bureau	_	NP	_	_	18	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	Tulsa	_	NP	_	_	5	nn	_	_
3	Bartlesville	_	NP	_	_	5	nn	_	_
4	Combined	_	NP	_	_	5	nn	_	_
5	area	_	NN	_	_	6	nsubj	_	_
6	had	_	VHD	_	_	0	root	_	_
7	988,000	_	CD	_	_	6	dobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	2010	_	CD	_	_	11	num	_	_
11	census	_	NN	_	_	8	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Understand	_	VV	_	_	0	root	_	_

1	Tulsa	_	NP	_	_	2	nsubj	_	_
2	lies	_	VVZ	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	northeastern	_	JJ	_	_	5	amod	_	_
5	Oklahoma	_	NP	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	at	_	IN	_	_	2	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	convergence	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	Great	_	NP	_	_	13	nn	_	_
13	Plains	_	NP	_	_	10	pobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	the	_	DT	_	_	17	det	_	_
16	Ozark	_	NP	_	_	17	nn	_	_
17	Plateau	_	NP	_	_	13	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	2	cc	_	_
20	receives	_	VVZ	_	_	2	conj	_	_
21	an	_	DT	_	_	22	det	_	_
22	average	_	NN	_	_	20	dobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	40	_	CD	_	_	25	num	_	_
25	inches	_	NNS	_	_	23	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	precipitation	_	NN	_	_	26	pobj	_	_
28	each	_	DT	_	_	29	det	_	_
29	year	_	NN	_	_	20	tmod	_	_
30	,	_	,	_	_	0	punct	_	_
31	both	_	DT	_	_	34	nsubj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	which	_	WDT	_	_	32	pobj	_	_
34	account	_	VVP	_	_	2	parataxis	_	_
35	for	_	IN	_	_	34	prep	_	_
36	its	_	PP$	_	_	41	poss	_	_
37	abundant	_	JJ	_	_	41	amod	_	_
38	beautiful	_	JJ	_	_	41	amod	_	_
39	rolling	_	JJ	_	_	41	amod	_	_
40	green	_	JJ	_	_	41	amod	_	_
41	terrain	_	NN	_	_	35	pobj	_	_
42	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	6	prep	_	_
2	a	_	DT	_	_	3	det	_	_
3	result	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Tulsa	_	NP	_	_	6	nsubj	_	_
6	breaks	_	VVZ	_	_	0	root	_	_
7	the	_	DT	_	_	9	det	_	_
8	Oklahoma	_	NP	_	_	9	nn	_	_
9	stereotype	_	NN	_	_	6	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	being	_	VBG	_	_	12	cop	_	_
12	nothing	_	NN	_	_	9	nsubj	_	_
13	but	_	CC	_	_	12	prep	_	_
14	a	_	DT	_	_	19	det	_	_
15	flat	_	JJ	_	_	19	amod	_	_
16	,	_	,	_	_	0	punct	_	_
17	arid	_	JJ	_	_	19	amod	_	_
18	dust	_	NN	_	_	19	nn	_	_
19	bowl	_	NN	_	_	13	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Summers	_	NNS	_	_	5	nsubj	_	_
2	can	_	MD	_	_	5	aux	_	_
3	be	_	VB	_	_	5	cop	_	_
4	very	_	RB	_	_	5	advmod	_	_
5	warm	_	JJ	_	_	0	root	_	_
6	and	_	CC	_	_	5	cc	_	_
7	with	_	IN	_	_	16	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	cold	_	JJ	_	_	10	amod	_	_
10	wind	_	NN	_	_	7	pobj	_	_
11	across	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	plains	_	NNS	_	_	11	pobj	_	_
14	it	_	PP	_	_	16	nsubj	_	_
15	can	_	MD	_	_	16	aux	_	_
16	get	_	VV	_	_	5	conj	_	_
17	very	_	RB	_	_	18	advmod	_	_
18	cold	_	JJ	_	_	16	amod	_	_
19	in	_	IN	_	_	16	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	winter	_	NN	_	_	19	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	but	_	CC	_	_	5	cc	_	_
24	it	_	PP	_	_	27	nsubj	_	_
25	does	_	VVZ	_	_	27	aux	_	_
26	not	_	RB	_	_	27	neg	_	_
27	last	_	VV	_	_	5	conj	_	_
28	long	_	RB	_	_	27	advmod	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	winters	_	NNS	_	_	4	nsubjpass	_	_
3	are	_	VBP	_	_	4	auxpass	_	_
4	considered	_	VVN	_	_	0	root	_	_
5	to	_	TO	_	_	8	aux	_	_
6	be	_	VB	_	_	8	cop	_	_
7	very	_	RB	_	_	8	advmod	_	_
8	mild	_	JJ	_	_	4	xcomp	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	is	_	VBZ	_	_	0	root	_	_
3	not	_	RB	_	_	4	neg	_	_
4	much	_	JJ	_	_	5	amod	_	_
5	snow	_	NN	_	_	2	nsubj	_	_
6	,	_	,	_	_	0	punct	_	_
7	just	_	RB	_	_	10	advmod	_	_
8	a	_	DT	_	_	10	det	_	_
9	few	_	JJ	_	_	10	amod	_	_
10	inches	_	NNS	_	_	5	npadvmod	_	_
11	each	_	DT	_	_	12	det	_	_
12	year	_	NN	_	_	10	tmod	_	_
13	,	_	,	_	_	0	punct	_	_
14	typically	_	RB	_	_	2	advmod	_	_
15	,	_	,	_	_	0	punct	_	_
16	although	_	IN	_	_	24	mark	_	_
17	in	_	IN	_	_	24	prep	_	_
18	2007	_	CD	_	_	17	pobj	_	_
19	and	_	CC	_	_	17	cc	_	_
20	again	_	RB	_	_	17	advmod	_	_
21	in	_	IN	_	_	17	conj	_	_
22	2008	_	CD	_	_	21	pobj	_	_
23	there	_	EX	_	_	24	expl	_	_
24	were	_	VBD	_	_	2	advcl	_	_
25	rather	_	RB	_	_	26	advmod	_	_
26	large	_	JJ	_	_	29	amod	_	_
27	"	_	``	_	_	0	punct	_	_
28	ice	_	NN	_	_	29	nn	_	_
29	storms	_	NNS	_	_	24	nsubj	_	_
30	"	_	''	_	_	0	punct	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Tulsa	_	NP	_	_	2	nsubj	_	_
2	has	_	VHZ	_	_	0	root	_	_
3	over	_	IN	_	_	4	quantmod	_	_
4	225	_	CD	_	_	5	num	_	_
5	days	_	NNS	_	_	2	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	sunshine	_	NN	_	_	6	pobj	_	_
8	annually	_	RB	_	_	2	tmod	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	Tulsa	_	NP	_	_	1	pobj	_	_
3	you	_	PP	_	_	5	nsubj	_	_
4	will	_	MD	_	_	5	aux	_	_
5	find	_	VV	_	_	0	root	_	_
6	old	_	JJ	_	_	8	amod	_	_
7	west	_	NN	_	_	8	nn	_	_
8	charm	_	NN	_	_	5	dobj	_	_
9	as	_	RB	_	_	8	cc	_	_
10	well	_	RB	_	_	9	mwe	_	_
11	as	_	IN	_	_	9	mwe	_	_
12	a	_	DT	_	_	14	det	_	_
13	cosmopolitan	_	JJ	_	_	14	amod	_	_
14	atmosphere	_	NN	_	_	8	conj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	find	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	people	_	NNS	_	_	8	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Tulsa	_	NP	_	_	6	pobj	_	_
8	love	_	VVP	_	_	3	ccomp	_	_
9	their	_	PP$	_	_	10	poss	_	_
10	city	_	NN	_	_	8	dobj	_	_
11	and	_	CC	_	_	8	cc	_	_
12	they	_	PP	_	_	13	nsubj	_	_
13	have	_	VHP	_	_	8	conj	_	_
14	that	_	DT	_	_	16	det	_	_
15	southern	_	JJ	_	_	16	amod	_	_
16	charm	_	NN	_	_	13	dobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	so	_	RB	_	_	21	advmod	_	_
19	they	_	PP	_	_	21	nsubj	_	_
20	are	_	VBP	_	_	21	cop	_	_
21	willing	_	JJ	_	_	8	advcl	_	_
22	to	_	TO	_	_	23	aux	_	_
23	help	_	VV	_	_	21	xcomp	_	_
24	you	_	PP	_	_	25	nsubj	_	_
25	find	_	VV	_	_	23	ccomp	_	_
26	your	_	PP$	_	_	27	poss	_	_
27	way	_	NN	_	_	25	dobj	_	_
28	around	_	RB	_	_	25	advmod	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	Tulsa	_	NP	_	_	2	nsubj	_	_
2	has	_	VHZ	_	_	0	root	_	_
3	one	_	CD	_	_	2	dobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	largest	_	JJS	_	_	7	amod	_	_
7	concentrations	_	NNS	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Art	_	NP	_	_	10	nn	_	_
10	Deco	_	NP	_	_	8	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	nation	_	NN	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	having	_	VHG	_	_	1	aux	_	_
16	been	_	VBN	_	_	1	cop	_	_
17	a	_	DT	_	_	19	det	_	_
18	booming	_	JJ	_	_	19	amod	_	_
19	city	_	NN	_	_	1	nsubj	_	_
20	during	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	1920s	_	NNS	_	_	20	pobj	_	_
23	when	_	WRB	_	_	28	advmod	_	_
24	the	_	DT	_	_	25	det	_	_
25	architecture	_	NN	_	_	28	nsubjpass	_	_
26	was	_	VBD	_	_	28	auxpass	_	_
27	first	_	RB	_	_	28	advmod	_	_
28	built	_	VVN	_	_	19	advcl	_	_
29	by	_	IN	_	_	28	prep	_	_
30	rich	_	JJ	_	_	32	amod	_	_
31	oil	_	NN	_	_	32	nn	_	_
32	barons	_	NNS	_	_	29	pobj	_	_
33	who	_	WP	_	_	34	nsubj	_	_
34	built	_	VVD	_	_	32	rcmod	_	_
35	stately	_	JJ	_	_	36	amod	_	_
36	mansions	_	NNS	_	_	34	dobj	_	_
37	and	_	CC	_	_	34	cc	_	_
38	turned	_	VVD	_	_	34	conj	_	_
39	the	_	DT	_	_	41	det	_	_
40	Downtown	_	NN	_	_	41	nn	_	_
41	area	_	NN	_	_	38	dobj	_	_
42	into	_	IN	_	_	38	prep	_	_
43	a	_	DT	_	_	45	det	_	_
44	treasure	_	NN	_	_	45	nn	_	_
45	trove	_	NN	_	_	42	pobj	_	_
46	of	_	IN	_	_	45	prep	_	_
47	art	_	NN	_	_	46	pobj	_	_
48	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	in	_	RP	_	_	1	prep	_	_

1	By	_	IN	_	_	0	root	_	_
2	plane	_	NN	_	_	1	pobj	_	_

1	Tulsa	_	NP	_	_	3	nn	_	_
2	International	_	NP	_	_	3	nn	_	_
3	Airport	_	NP	_	_	0	root	_	_
4	(	_	(	_	_	0	punct	_	_
5	IATA	_	NP	_	_	7	nn	_	_
6	:	_	:	_	_	0	punct	_	_
7	TUL	_	NP	_	_	3	appos	_	_
8	)	_	)	_	_	0	punct	_	_
9	in	_	IN	_	_	3	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	northern	_	JJ	_	_	12	amod	_	_
12	part	_	NN	_	_	9	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	Tulsa	_	NP	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	has	_	VHZ	_	_	0	root	_	_
3	major	_	JJ	_	_	4	amod	_	_
4	airlines	_	NNS	_	_	2	dobj	_	_
5	with	_	IN	_	_	4	prep	_	_
6	direct	_	JJ	_	_	7	amod	_	_
7	flights	_	NNS	_	_	5	pobj	_	_
8	to	_	TO	_	_	7	prep	_	_
9	major	_	JJ	_	_	10	amod	_	_
10	cities	_	NNS	_	_	8	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	U.S.	_	NP	_	_	11	pobj	_	_

1	It	_	PP	_	_	7	nsubj	_	_
2	is	_	VBZ	_	_	7	cop	_	_
3	a	_	DT	_	_	7	det	_	_
4	small	_	JJ	_	_	7	amod	_	_
5	but	_	CC	_	_	4	cc	_	_
6	nice	_	JJ	_	_	4	conj	_	_
7	airport	_	NN	_	_	0	root	_	_
8	with	_	IN	_	_	7	prep	_	_
9	sofas	_	NNS	_	_	8	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	chairs	_	NNS	_	_	9	conj	_	_
12	all	_	RB	_	_	13	advmod	_	_
13	around	_	RB	_	_	9	advmod	_	_
14	and	_	CC	_	_	9	cc	_	_
15	a	_	DT	_	_	18	det	_	_
16	very	_	RB	_	_	17	advmod	_	_
17	laid-back	_	JJ	_	_	18	amod	_	_
18	feel	_	NN	_	_	9	conj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	car	_	NN	_	_	4	nn	_	_
3	rental	_	NN	_	_	4	nn	_	_
4	area	_	NN	_	_	9	nsubjpass	_	_
5	and	_	CC	_	_	4	cc	_	_
6	parking	_	NN	_	_	4	conj	_	_
7	is	_	VBZ	_	_	9	auxpass	_	_
8	well	_	RB	_	_	9	advmod	_	_
9	integrated	_	VVN	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	airport	_	NN	_	_	3	nsubj	_	_
3	offers	_	VVZ	_	_	0	root	_	_
4	free	_	JJ	_	_	7	amod	_	_
5	short	_	JJ	_	_	6	amod	_	_
6	term	_	NN	_	_	7	nn	_	_
7	parking	_	NN	_	_	3	dobj	_	_
8	(	_	(	_	_	0	punct	_	_
9	first	_	JJ	_	_	10	amod	_	_
10	half-hour	_	NN	_	_	3	parataxis	_	_
11	free	_	JJ	_	_	10	amod	_	_
12	)	_	)	_	_	0	punct	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Richard	_	NP	_	_	3	nn	_	_
2	L.	_	NP	_	_	3	nn	_	_
3	Jones	_	NP	_	_	6	nn	_	_
4	,	_	,	_	_	0	punct	_	_
5	Jr.	_	NP	_	_	3	nn	_	_
6	Airport	_	NP	_	_	22	nsubj	_	_
7	(	_	(	_	_	0	punct	_	_
8	IATA	_	NP	_	_	10	dep	_	_
9	:	_	:	_	_	0	punct	_	_
10	RVS	_	NP	_	_	6	appos	_	_
11	)	_	)	_	_	0	punct	_	_
12	(	_	(	_	_	0	punct	_	_
13	often	_	RB	_	_	14	advmod	_	_
14	called	_	VVN	_	_	6	nsubjpass	_	_
15	the	_	DT	_	_	18	det	_	_
16	"	_	``	_	_	0	punct	_	_
17	Riverside	_	NP	_	_	18	nn	_	_
18	Airport	_	NP	_	_	14	xcomp	_	_
19	"	_	''	_	_	0	punct	_	_
20	)	_	)	_	_	0	punct	_	_
21	is	_	VBZ	_	_	22	cop	_	_
22	south	_	RB	_	_	0	root	_	_
23	of	_	IN	_	_	22	prep	_	_
24	downtown	_	NN	_	_	23	pobj	_	_
25	and	_	CC	_	_	22	cc	_	_
26	is	_	VBZ	_	_	30	cop	_	_
27	a	_	DT	_	_	30	det	_	_
28	general	_	JJ	_	_	29	amod	_	_
29	aviation	_	NN	_	_	30	nn	_	_
30	airport	_	NN	_	_	22	conj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	0	root	_	_
2	train	_	NN	_	_	1	pobj	_	_

1	There	_	EX	_	_	2	expl	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	no	_	DT	_	_	6	neg	_	_
4	passenger	_	NN	_	_	5	nn	_	_
5	train	_	NN	_	_	6	nn	_	_
6	service	_	NN	_	_	0	root	_	_
7	to	_	TO	_	_	6	prep	_	_
8	Tulsa	_	NP	_	_	7	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	0	root	_	_
2	car	_	NN	_	_	1	pobj	_	_

1	Most	_	JJS	_	_	2	amod	_	_
2	Tulsans	_	NPS	_	_	3	nsubj	_	_
3	drive	_	VVP	_	_	0	root	_	_
4	almost	_	RB	_	_	3	advmod	_	_
5	everywhere	_	RB	_	_	3	advmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	although	_	IN	_	_	16	mark	_	_
8	bus	_	NN	_	_	14	nn	_	_
9	,	_	,	_	_	0	punct	_	_
10	bike	_	NN	_	_	8	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	8	cc	_	_
13	pedestrian	_	NN	_	_	8	conj	_	_
14	routes	_	NNS	_	_	16	nsubj	_	_
15	are	_	VBP	_	_	16	aux	_	_
16	starting	_	VVG	_	_	3	advcl	_	_
17	to	_	TO	_	_	18	aux	_	_
18	catch	_	VV	_	_	16	xcomp	_	_
19	on	_	RP	_	_	18	prt	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	7	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	North	_	NP	_	_	1	pobj	_	_
4	/	_	SYM	_	_	3	cc	_	_
5	Kansas	_	NP	_	_	3	conj	_	_
6	-	_	:	_	_	0	punct	_	_
7	US-75	_	NP	_	_	0	root	_	_
8	South	_	NP	_	_	7	nn	_	_
9	from	_	IN	_	_	7	prep	_	_
10	Bartlesville	_	NP	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	OK	_	NP	_	_	10	appos	_	_
13	,	_	,	_	_	0	punct	_	_
14	or	_	CC	_	_	7	cc	_	_
15	US-169	_	NP	_	_	7	conj	_	_
16	South	_	NP	_	_	15	nn	_	_
17	from	_	IN	_	_	15	prep	_	_
18	Coffeyville	_	NP	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	KS	_	NP	_	_	18	appos	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	7	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	Northeast	_	NN	_	_	1	pobj	_	_
4	/	_	SYM	_	_	3	cc	_	_
5	Missouri	_	NP	_	_	3	conj	_	_
6	-	_	:	_	_	0	punct	_	_
7	I-44	_	NP	_	_	0	root	_	_
8	West	_	NP	_	_	7	nn	_	_
9	,	_	,	_	_	0	punct	_	_
10	aka	_	IN	_	_	7	prep	_	_
11	the	_	DT	_	_	15	det	_	_
12	"	_	``	_	_	0	punct	_	_
13	Will	_	NP	_	_	15	nn	_	_
14	Rogers	_	NP	_	_	15	nn	_	_
15	Turnpike	_	NP	_	_	10	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_
17	"	_	''	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	world	_	NN	_	_	6	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	former	_	JJ	_	_	5	amod	_	_
5	largest	_	JJS	_	_	6	amod	_	_
6	McDonalds	_	NP	_	_	7	nsubj	_	_
7	spans	_	VVZ	_	_	0	root	_	_
8	the	_	DT	_	_	9	det	_	_
9	roadway	_	NN	_	_	7	dobj	_	_
10	near	_	IN	_	_	9	prep	_	_
11	Vinita	_	NP	_	_	13	nn	_	_
12	,	_	,	_	_	0	punct	_	_
13	OK	_	NP	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	7	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	East	_	NP	_	_	1	pobj	_	_
4	/	_	SYM	_	_	3	cc	_	_
5	Arkansas	_	NP	_	_	3	conj	_	_
6	-	_	:	_	_	0	punct	_	_
7	US-412	_	NP	_	_	0	root	_	_
8	West	_	NP	_	_	7	nn	_	_
9	,	_	,	_	_	0	punct	_	_
10	aka	_	IN	_	_	7	prep	_	_
11	the	_	DT	_	_	14	det	_	_
12	"	_	``	_	_	0	punct	_	_
13	Cherokee	_	NP	_	_	14	nn	_	_
14	Turnpike	_	NP	_	_	10	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_
16	"	_	''	_	_	0	punct	_	_

1	From	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	Southeast	_	NN	_	_	1	pobj	_	_
4	/	_	SYM	_	_	3	cc	_	_
5	Arkansas	_	NP	_	_	3	conj	_	_
6	-	_	:	_	_	0	punct	_	_
7	The	_	DT	_	_	10	det	_	_
8	"	_	``	_	_	0	punct	_	_
9	Muskogee	_	NP	_	_	10	nn	_	_
10	Turnpike	_	NP	_	_	0	root	_	_
11	.	_	SENT	_	_	0	punct	_	_
12	"	_	''	_	_	0	punct	_	_

1	From	_	IN	_	_	5	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	South	_	NP	_	_	1	pobj	_	_
4	-	_	:	_	_	0	punct	_	_
5	US-75	_	NP	_	_	0	root	_	_
6	from	_	IN	_	_	5	prep	_	_
7	Okmulgee	_	NP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	OK	_	NP	_	_	7	appos	_	_
10	,	_	,	_	_	0	punct	_	_
11	aka	_	IN	_	_	5	prep	_	_
12	the	_	DT	_	_	15	det	_	_
13	"	_	``	_	_	0	punct	_	_
14	Okmulgee	_	NP	_	_	15	nn	_	_
15	Beeline	_	NP	_	_	11	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_
17	"	_	''	_	_	0	punct	_	_

1	From	_	IN	_	_	8	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	Southwest	_	NN	_	_	1	pobj	_	_
4	/	_	SYM	_	_	3	cc	_	_
5	Oklahoma	_	NP	_	_	6	nn	_	_
6	City	_	NP	_	_	3	conj	_	_
7	-	_	:	_	_	0	punct	_	_
8	I-44	_	NP	_	_	0	root	_	_
9	East	_	NP	_	_	8	nn	_	_
10	,	_	,	_	_	0	punct	_	_
11	aka	_	IN	_	_	8	prep	_	_
12	the	_	DT	_	_	15	det	_	_
13	"	_	``	_	_	0	punct	_	_
14	Turner	_	NP	_	_	15	nn	_	_
15	Turnpike	_	NP	_	_	11	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_
17	"	_	''	_	_	0	punct	_	_

1	From	_	IN	_	_	5	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	West	_	NP	_	_	1	pobj	_	_
4	-	_	:	_	_	0	punct	_	_
5	US-412	_	NP	_	_	0	root	_	_
6	East	_	NP	_	_	5	nn	_	_
7	,	_	,	_	_	0	punct	_	_
8	aka	_	IN	_	_	5	prep	_	_
9	the	_	DT	_	_	12	det	_	_
10	"	_	``	_	_	0	punct	_	_
11	Cimarron	_	NP	_	_	12	nn	_	_
12	Turnpike	_	NP	_	_	8	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_
14	"	_	''	_	_	0	punct	_	_

1	For	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	5	det	_	_
3	slow	_	JJ	_	_	5	amod	_	_
4	scenic	_	JJ	_	_	5	amod	_	_
5	route	_	NN	_	_	1	pobj	_	_
6	from	_	IN	_	_	5	prep	_	_
7	Northeast	_	NP	_	_	6	pobj	_	_
8	or	_	CC	_	_	7	cc	_	_
9	Southwest	_	NP	_	_	7	conj	_	_
10	come	_	VV	_	_	0	root	_	_
11	in	_	RP	_	_	10	prt	_	_
12	on	_	IN	_	_	10	prep	_	_
13	old	_	JJ	_	_	14	amod	_	_
14	Route	_	NP	_	_	12	pobj	_	_
15	66	_	CD	_	_	14	num	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	0	root	_	_
2	bus	_	NN	_	_	1	pobj	_	_

1	Greyhound	_	NP	_	_	2	nn	_	_
2	Bus	_	NP	_	_	3	nn	_	_
3	Lines	_	NP	_	_	0	root	_	_
4	+1918584-4428	_	CD	_	_	3	dep	_	_
5	,	_	,	_	_	0	punct	_	_
6	317	_	CD	_	_	9	num	_	_
7	S	_	NP	_	_	9	nn	_	_
8	Detroit	_	NP	_	_	9	nn	_	_
9	Ave.	_	NP	_	_	3	dep	_	_
10	(	_	(	_	_	0	punct	_	_
11	downtown	_	NN	_	_	9	nn	_	_
12	)	_	)	_	_	0	punct	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	around	_	RP	_	_	1	prt	_	_

1	Thanks	_	NNS	_	_	11	npadvmod	_	_
2	to	_	TO	_	_	1	prep	_	_
3	urban	_	JJ	_	_	4	amod	_	_
4	planning	_	NN	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	9	det	_	_
7	major	_	JJ	_	_	9	amod	_	_
8	city	_	NN	_	_	9	nn	_	_
9	streets	_	NNS	_	_	11	nsubjpass	_	_
10	are	_	VBP	_	_	11	auxpass	_	_
11	placed	_	VVN	_	_	0	root	_	_
12	in	_	IN	_	_	11	prep	_	_
13	a	_	DT	_	_	15	det	_	_
14	grid	_	NN	_	_	15	nn	_	_
15	layout	_	NN	_	_	12	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Almost	_	RB	_	_	4	advmod	_	_
2	all	_	DT	_	_	4	det	_	_
3	major	_	JJ	_	_	4	amod	_	_
4	intersections	_	NNS	_	_	0	root	_	_
5	are	_	VBP	_	_	4	cop	_	_
6	one	_	CD	_	_	7	num	_	_
7	mile	_	NN	_	_	8	npadvmod	_	_
8	from	_	IN	_	_	5	prep	_	_
9	each	_	DT	_	_	10	det	_	_
10	other	_	JJ	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	5	cc	_	_
13	exactly	_	RB	_	_	14	advmod	_	_
14	in	_	IN	_	_	5	conj	_	_
15	a	_	DT	_	_	17	det	_	_
16	straight	_	JJ	_	_	17	amod	_	_
17	line	_	NN	_	_	14	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	That	_	DT	_	_	2	nsubj	_	_
2	makes	_	VVZ	_	_	0	root	_	_
3	it	_	PP	_	_	5	nsubj	_	_
4	much	_	RB	_	_	5	advmod	_	_
5	easier	_	JJR	_	_	2	xcomp	_	_
6	to	_	TO	_	_	7	aux	_	_
7	find	_	VV	_	_	5	xcomp	_	_
8	places	_	NNS	_	_	7	dobj	_	_
9	than	_	IN	_	_	5	prep	_	_
10	in	_	IN	_	_	9	pcomp	_	_
11	cities	_	NNS	_	_	10	pobj	_	_
12	where	_	WRB	_	_	14	advmod	_	_
13	streets	_	NNS	_	_	14	nsubj	_	_
14	go	_	VVP	_	_	11	advcl	_	_
15	every	_	DT	_	_	17	det	_	_
16	which	_	WDT	_	_	17	det	_	_
17	way	_	NN	_	_	14	npadvmod	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	major	_	JJ	_	_	3	amod	_	_
3	exception	_	NN	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	cop	_	_
5	downtown	_	NN	_	_	0	root	_	_
6	,	_	,	_	_	0	punct	_	_
7	which	_	WDT	_	_	9	nsubj	_	_
8	is	_	VBZ	_	_	9	cop	_	_
9	slanted	_	VVN	_	_	5	rcmod	_	_
10	at	_	IN	_	_	9	prep	_	_
11	almost	_	RB	_	_	13	advmod	_	_
12	a	_	DT	_	_	13	det	_	_
13	45	_	CD	_	_	15	num	_	_
14	degree	_	NN	_	_	15	nn	_	_
15	angle	_	NN	_	_	10	pobj	_	_
16	to	_	TO	_	_	9	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	rest	_	NN	_	_	16	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	grid	_	NN	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	0	root	_	_
2	car	_	NN	_	_	1	pobj	_	_

1	Several	_	JJ	_	_	2	amod	_	_
2	freeways	_	NNS	_	_	7	nsubjpass	_	_
3	and	_	CC	_	_	2	cc	_	_
4	bypasses	_	NNS	_	_	2	conj	_	_
5	can	_	MD	_	_	7	aux	_	_
6	be	_	VB	_	_	7	auxpass	_	_
7	used	_	VVN	_	_	0	root	_	_
8	to	_	TO	_	_	10	aux	_	_
9	easily	_	RB	_	_	10	advmod	_	_
10	get	_	VV	_	_	7	xcomp	_	_
11	around	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	15	det	_	_
13	Tulsa	_	NP	_	_	15	nn	_	_
14	Metro	_	NP	_	_	15	nn	_	_
15	area	_	NN	_	_	11	pobj	_	_
16	:	_	:	_	_	0	punct	_	_
17	I-244	_	NP	_	_	2	parataxis	_	_
18	,	_	,	_	_	0	punct	_	_
19	I-44	_	NP	_	_	17	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	US	_	NP	_	_	22	nn	_	_
22	169	_	NP	_	_	17	conj	_	_
23	(	_	(	_	_	0	punct	_	_
24	Mingo	_	NP	_	_	26	nn	_	_
25	Valley	_	NP	_	_	26	nn	_	_
26	Expressway	_	NP	_	_	22	appos	_	_
27	,	_	,	_	_	0	punct	_	_
28	aka	_	IN	_	_	26	prep	_	_
29	"	_	``	_	_	0	punct	_	_
30	Pearl	_	NP	_	_	33	nn	_	_
31	Harbor	_	NP	_	_	33	nn	_	_
32	Memorial	_	NP	_	_	33	nn	_	_
33	Expressway	_	NP	_	_	28	pobj	_	_
34	"	_	''	_	_	0	punct	_	_
35	)	_	)	_	_	0	punct	_	_
36	,	_	,	_	_	0	punct	_	_
37	US	_	NP	_	_	38	nn	_	_
38	75	_	NP	_	_	17	conj	_	_
39	,	_	,	_	_	0	punct	_	_
40	Hwy	_	NP	_	_	41	nn	_	_
41	51	_	NP	_	_	17	conj	_	_
42	(	_	(	_	_	0	punct	_	_
43	Broken	_	NP	_	_	45	nn	_	_
44	Arrow	_	NP	_	_	45	nn	_	_
45	Expressway	_	NP	_	_	41	appos	_	_
46	,	_	,	_	_	0	punct	_	_
47	The	_	DT	_	_	49	det	_	_
48	"	_	``	_	_	0	punct	_	_
49	B.A.	_	NP	_	_	45	appos	_	_
50	"	_	''	_	_	0	punct	_	_
51	)	_	)	_	_	0	punct	_	_
52	,	_	,	_	_	0	punct	_	_
53	Creek	_	NP	_	_	54	nn	_	_
54	Turnpike	_	NP	_	_	17	conj	_	_
55	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	streets	_	NNS	_	_	6	nsubjpass	_	_
3	and	_	CC	_	_	2	cc	_	_
4	avenues	_	NNS	_	_	2	conj	_	_
5	are	_	VBP	_	_	6	auxpass	_	_
6	planned	_	VVN	_	_	0	root	_	_
7	on	_	IN	_	_	6	prep	_	_
8	a	_	DT	_	_	10	det	_	_
9	1	_	CD	_	_	10	num	_	_
10	mile	_	NN	_	_	15	npadvmod	_	_
11	by	_	IN	_	_	10	prep	_	_
12	1	_	CD	_	_	13	num	_	_
13	mile	_	NN	_	_	11	pobj	_	_
14	grid	_	NN	_	_	15	nn	_	_
15	system	_	NN	_	_	7	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	with	_	IN	_	_	15	prep	_	_
18	the	_	DT	_	_	20	det	_	_
19	main	_	JJ	_	_	20	amod	_	_
20	arterials	_	NNS	_	_	21	nsubj	_	_
21	running	_	VVG	_	_	17	pcomp	_	_
22	on	_	IN	_	_	21	prep	_	_
23	each	_	DT	_	_	24	det	_	_
24	mile	_	NN	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	core	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	city	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	named	_	VVN	_	_	9	amod	_	_
9	avenues	_	NNS	_	_	10	nsubj	_	_
10	run	_	VVP	_	_	0	root	_	_
11	north	_	RB	_	_	10	advmod	_	_
12	/	_	SYM	_	_	11	cc	_	_
13	south	_	RB	_	_	11	conj	_	_
14	and	_	CC	_	_	10	cc	_	_
15	are	_	VBP	_	_	16	auxpass	_	_
16	named	_	VVN	_	_	10	conj	_	_
17	after	_	IN	_	_	16	prep	_	_
18	US	_	NP	_	_	19	nn	_	_
19	cities	_	NNS	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	generally	_	RB	_	_	22	advmod	_	_
22	in	_	IN	_	_	19	prep	_	_
23	repeating	_	VVG	_	_	25	amod	_	_
24	alphabetical	_	JJ	_	_	25	amod	_	_
25	order	_	NN	_	_	22	pobj	_	_
26	(	_	(	_	_	0	punct	_	_
27	for	_	IN	_	_	25	dep	_	_
28	example	_	NN	_	_	27	pobj	_	_
29	,	_	,	_	_	0	punct	_	_
30	Winston	_	NP	_	_	28	dep	_	_
31	-	_	:	_	_	0	punct	_	_
32	Yale	_	NP	_	_	30	conj	_	_
33	-	_	:	_	_	0	punct	_	_
34	Allegheny	_	NP	_	_	30	conj	_	_
35	-	_	:	_	_	0	punct	_	_
36	Braden	_	NP	_	_	30	conj	_	_
37	)	_	)	_	_	0	punct	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	8	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	mid-town	_	NN	_	_	4	nn	_	_
4	area	_	NN	_	_	1	pobj	_	_
5	the	_	DT	_	_	6	det	_	_
6	names	_	NNS	_	_	8	nsubjpass	_	_
7	are	_	VBP	_	_	8	auxpass	_	_
8	taken	_	VVN	_	_	0	root	_	_
9	from	_	IN	_	_	8	prep	_	_
10	colleges	_	NNS	_	_	9	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	college	_	NN	_	_	13	nn	_	_
13	towns	_	NNS	_	_	10	conj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	North	_	NP	_	_	5	nsubjpass	_	_
2	/	_	SYM	_	_	1	cc	_	_
3	South	_	NP	_	_	1	conj	_	_
4	is	_	VBZ	_	_	5	auxpass	_	_
5	divided	_	VVN	_	_	0	root	_	_
6	by	_	IN	_	_	5	prep	_	_
7	Admiral	_	NP	_	_	8	nn	_	_
8	Blvd	_	NP	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Name	_	NN	_	_	2	nn	_	_
2	streets	_	NNS	_	_	7	nsubj	_	_
3	East	_	JJ	_	_	2	amod	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Main	_	NP	_	_	4	pobj	_	_
6	are	_	VBP	_	_	7	cop	_	_
7	cities	_	NNS	_	_	0	root	_	_
8	east	_	JJ	_	_	7	amod	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	Mississippi	_	NP	_	_	12	nn	_	_
12	River	_	NP	_	_	9	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	vice	_	JJ	_	_	6	parataxis	_	_
15	versa	_	RB	_	_	14	mwe	_	_
16	for	_	IN	_	_	14	prep	_	_
17	name	_	NN	_	_	18	nn	_	_
18	streets	_	NNS	_	_	16	pobj	_	_
19	west	_	JJ	_	_	18	amod	_	_
20	of	_	IN	_	_	19	prep	_	_
21	Main	_	NP	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	14	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	parts	_	NNS	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	city	_	NN	_	_	4	pobj	_	_
7	farther	_	JJR	_	_	3	amod	_	_
8	from	_	IN	_	_	7	prep	_	_
9	downtown	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	north-south	_	JJ	_	_	12	amod	_	_
12	streets	_	NNS	_	_	14	nsubjpass	_	_
13	are	_	VBP	_	_	14	auxpass	_	_
14	numbered	_	VVN	_	_	0	root	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	important	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	recognize	_	VV	_	_	3	xcomp	_	_
6	that	_	IN/that	_	_	16	mark	_	_
7	the	_	DT	_	_	9	det	_	_
8	specific	_	JJ	_	_	9	amod	_	_
9	format	_	NN	_	_	5	ccomp	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	15	det	_	_
12	north-south	_	JJ	_	_	14	amod	_	_
13	numbered	_	JJ	_	_	14	amod	_	_
14	street	_	NN	_	_	15	nn	_	_
15	names	_	NNS	_	_	10	pobj	_	_
16	is	_	VBZ	_	_	9	cop	_	_
17	North	_	NP	_	_	20	nn	_	_
18	/	_	SYM	_	_	17	cc	_	_
19	South	_	NP	_	_	17	conj	_	_
20	145th	_	NP	_	_	21	nn	_	_
21	East	_	NP	_	_	24	nn	_	_
22	/	_	SYM	_	_	21	cc	_	_
23	West	_	NP	_	_	21	conj	_	_
24	Avenue	_	NP	_	_	16	nsubj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Numbered	_	JJ	_	_	2	amod	_	_
2	streets	_	NNS	_	_	3	nsubj	_	_
3	run	_	VVP	_	_	0	root	_	_
4	East	_	NP	_	_	3	dobj	_	_
5	/	_	SYM	_	_	4	cc	_	_
6	West	_	NP	_	_	4	conj	_	_
7	with	_	IN	_	_	3	prep	_	_
8	Main	_	NP	_	_	9	nn	_	_
9	Street	_	NP	_	_	7	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	the	_	DT	_	_	13	det	_	_
12	Arkansas	_	NP	_	_	13	nn	_	_
13	River	_	NP	_	_	9	conj	_	_
14	as	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	dividing	_	VVG	_	_	17	amod	_	_
17	line	_	NN	_	_	14	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Watch	_	VV	_	_	0	root	_	_
2	out	_	RP	_	_	1	prt	_	_
3	for	_	IN	_	_	1	prep	_	_
4	Place	_	NP	_	_	9	nn	_	_
5	,	_	,	_	_	0	punct	_	_
6	Street	_	NP	_	_	9	nn	_	_
7	,	_	,	_	_	0	punct	_	_
8	Avenue	_	NP	_	_	9	nn	_	_
9	designation	_	NN	_	_	3	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	e.g.	_	FW	_	_	13	advmod	_	_
12	47th	_	NP	_	_	13	nn	_	_
13	Place	_	NP	_	_	9	dep	_	_
14	,	_	,	_	_	0	punct	_	_
15	47th	_	NP	_	_	16	nn	_	_
16	Street	_	NP	_	_	13	conj	_	_
17	,	_	,	_	_	0	punct	_	_
18	or	_	CC	_	_	13	cc	_	_
19	Florence	_	NP	_	_	20	nn	_	_
20	Place	_	NP	_	_	13	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	Florence	_	NP	_	_	23	nn	_	_
23	Avenue	_	NP	_	_	13	conj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	important	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	recognize	_	VV	_	_	3	xcomp	_	_
6	that	_	IN/that	_	_	16	mark	_	_
7	the	_	DT	_	_	9	det	_	_
8	specific	_	JJ	_	_	9	amod	_	_
9	format	_	NN	_	_	21	nsubj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	15	det	_	_
12	east-west	_	JJ	_	_	15	amod	_	_
13	numbered	_	JJ	_	_	15	amod	_	_
14	street	_	NN	_	_	15	nn	_	_
15	names	_	NNS	_	_	10	pobj	_	_
16	is	_	VBZ	_	_	21	cop	_	_
17	West	_	NP	_	_	21	nn	_	_
18	/	_	SYM	_	_	17	cc	_	_
19	East	_	NP	_	_	17	conj	_	_
20	71st	_	NP	_	_	21	nn	_	_
21	Street	_	NP	_	_	5	ccomp	_	_
22	North	_	NP	_	_	21	nn	_	_
23	/	_	SYM	_	_	22	cc	_	_
24	South	_	NP	_	_	22	conj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	10	prep	_	_
2	some	_	DT	_	_	3	det	_	_
3	parts	_	NNS	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	city	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	numbered	_	JJ	_	_	9	amod	_	_
9	streets	_	NNS	_	_	10	nsubj	_	_
10	intersect	_	VVP	_	_	0	root	_	_
11	,	_	,	_	_	0	punct	_	_
12	so	_	RB	_	_	16	mark	_	_
13	the	_	DT	_	_	14	det	_	_
14	distinction	_	NN	_	_	16	nsubj	_	_
15	is	_	VBZ	_	_	16	cop	_	_
16	important	_	JJ	_	_	10	advcl	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Although	_	IN	_	_	2	mark	_	_
2	rare	_	JJ	_	_	10	advcl	_	_
3	,	_	,	_	_	0	punct	_	_
4	one	_	CD	_	_	7	num	_	_
5	east-west	_	JJ	_	_	7	amod	_	_
6	numbered	_	JJ	_	_	7	amod	_	_
7	street	_	NN	_	_	10	nsubj	_	_
8	may	_	MD	_	_	10	aux	_	_
9	even	_	RB	_	_	10	advmod	_	_
10	intersect	_	VV	_	_	0	root	_	_
11	with	_	IN	_	_	10	prep	_	_
12	a	_	DT	_	_	13	det	_	_
13	street	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	same	_	JJ	_	_	17	amod	_	_
17	number	_	NN	_	_	14	pobj	_	_
18	running	_	VVG	_	_	17	vmod	_	_
19	north-south	_	RB	_	_	18	advmod	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Downtown	_	NN	_	_	2	nn	_	_
2	streets	_	NNS	_	_	5	nsubjpass	_	_
3	were	_	VBD	_	_	5	auxpass	_	_
4	originally	_	RB	_	_	5	advmod	_	_
5	platted	_	VVN	_	_	0	root	_	_
6	parallel	_	JJ	_	_	5	amod	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	11	det	_	_
9	Frisco	_	NP	_	_	11	nn	_	_
10	railroad	_	NN	_	_	11	nn	_	_
11	tracks	_	NNS	_	_	7	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	Tulsa	_	NP	_	_	3	nsubj	_	_
3	expanded	_	VVD	_	_	16	advcl	_	_
4	beyond	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	bounds	_	NNS	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	its	_	PP$	_	_	10	poss	_	_
9	original	_	JJ	_	_	10	amod	_	_
10	plat	_	NN	_	_	7	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	the	_	DT	_	_	14	det	_	_
13	expanded	_	JJ	_	_	14	amod	_	_
14	areas	_	NNS	_	_	16	nsubjpass	_	_
15	were	_	VBD	_	_	16	auxpass	_	_
16	platted	_	VVN	_	_	0	root	_	_
17	in	_	IN	_	_	16	prep	_	_
18	alignment	_	NN	_	_	17	pobj	_	_
19	with	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	points	_	NNS	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	compass	_	NN	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Thus	_	RB	_	_	8	advmod	_	_
2	the	_	DT	_	_	6	det	_	_
3	"	_	``	_	_	0	punct	_	_
4	twisted	_	JJ	_	_	6	amod	_	_
5	"	_	''	_	_	0	punct	_	_
6	area	_	NN	_	_	8	nsubj	_	_
7	down-town	_	NN	_	_	6	amod	_	_
8	represents	_	VVZ	_	_	0	root	_	_
9	the	_	DT	_	_	11	det	_	_
10	original	_	JJ	_	_	11	amod	_	_
11	extent	_	NN	_	_	8	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Tulsa	_	NP	_	_	12	pobj	_	_
14	ca	_	IN	_	_	11	prep	_	_
15	1907	_	CD	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	0	root	_	_
2	bus	_	NN	_	_	1	pobj	_	_

1	Tulsa	_	NP	_	_	2	nn	_	_
2	Transit	_	NP	_	_	3	nsubj	_	_
3	provides	_	VVZ	_	_	0	root	_	_
4	bus	_	NN	_	_	5	nn	_	_
5	service	_	NN	_	_	3	dobj	_	_
6	for	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	10	det	_	_
8	Tulsa	_	NP	_	_	10	nn	_	_
9	Metro	_	NP	_	_	10	nn	_	_
10	area	_	NN	_	_	6	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Cities	_	NNS	_	_	4	nsubj	_	_
2	served	_	VVN	_	_	1	vmod	_	_
3	are	_	VBP	_	_	4	cop	_	_
4	Tulsa	_	NP	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	Sand	_	NP	_	_	7	nn	_	_
7	Springs	_	NP	_	_	4	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Sapulpa	_	NP	_	_	4	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	Jenks	_	NP	_	_	4	conj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	4	cc	_	_
14	Broken	_	NP	_	_	15	nn	_	_
15	Arrow	_	NP	_	_	4	conj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	central	_	JJ	_	_	3	amod	_	_
3	station	_	NN	_	_	4	nsubj	_	_
4	is	_	VBZ	_	_	0	root	_	_
5	at	_	IN	_	_	4	prep	_	_
6	319	_	CD	_	_	8	num	_	_
7	S.	_	NP	_	_	8	nn	_	_
8	Denver	_	NP	_	_	5	pobj	_	_
9	(	_	(	_	_	0	punct	_	_
10	downtown	_	NN	_	_	8	nn	_	_
11	)	_	)	_	_	0	punct	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	4	nsubj	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	not	_	RB	_	_	4	neg	_	_
4	run	_	VV	_	_	0	root	_	_
5	that	_	RB	_	_	6	advmod	_	_
6	often	_	RB	_	_	4	advmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	especially	_	RB	_	_	6	advmod	_	_
9	to	_	TO	_	_	4	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	outer	_	JJ	_	_	12	amod	_	_
12	towns	_	NNS	_	_	9	pobj	_	_
13	like	_	IN	_	_	12	prep	_	_
14	Broken	_	NP	_	_	15	nn	_	_
15	Arrow	_	NP	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Unlike	_	IN	_	_	10	prep	_	_
2	major	_	JJ	_	_	3	amod	_	_
3	cities	_	NNS	_	_	1	pobj	_	_
4	in	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	Northeast	_	NP	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	the	_	DT	_	_	10	det	_	_
9	city	_	NN	_	_	10	nn	_	_
10	bus	_	NN	_	_	15	nsubj	_	_
11	is	_	VBZ	_	_	15	cop	_	_
12	not	_	RB	_	_	15	neg	_	_
13	a	_	DT	_	_	15	det	_	_
14	major	_	JJ	_	_	15	amod	_	_
15	form	_	NN	_	_	0	root	_	_
16	of	_	IN	_	_	15	prep	_	_
17	transportation	_	NN	_	_	16	pobj	_	_
18	in	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	city	_	NN	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	usually	_	RB	_	_	5	advmod	_	_
4	a	_	DT	_	_	5	det	_	_
5	means	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	travel	_	NN	_	_	6	pobj	_	_
8	for	_	IN	_	_	7	prep	_	_
9	those	_	DT	_	_	8	pobj	_	_
10	who	_	WP	_	_	11	nsubj	_	_
11	are	_	VBP	_	_	9	rcmod	_	_
12	without	_	IN	_	_	11	prep	_	_
13	their	_	PP$	_	_	16	poss	_	_
14	own	_	JJ	_	_	16	amod	_	_
15	motor	_	NN	_	_	16	nn	_	_
16	vehicle	_	NN	_	_	12	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	0	root	_	_
2	bicycle	_	NN	_	_	1	pobj	_	_

1	Tulsa	_	NP	_	_	2	nsubj	_	_
2	has	_	VHZ	_	_	0	root	_	_
3	an	_	DT	_	_	9	det	_	_
4	extensive	_	JJ	_	_	9	amod	_	_
5	interconnected	_	JJ	_	_	9	amod	_	_
6	paved	_	JJ	_	_	8	amod	_	_
7	bike	_	NN	_	_	8	nn	_	_
8	trail	_	NN	_	_	9	nn	_	_
9	system	_	NN	_	_	2	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Rivertrail	_	NP	_	_	2	nsubj	_	_
2	follows	_	VVZ	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	Arkansas	_	NP	_	_	5	nn	_	_
5	River	_	NP	_	_	2	dobj	_	_
6	from	_	IN	_	_	2	prep	_	_
7	downtown	_	JJ	_	_	8	amod	_	_
8	Tulsa	_	NP	_	_	6	pobj	_	_
9	south	_	RB	_	_	2	advmod	_	_
10	to	_	TO	_	_	2	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	suburbs	_	NNS	_	_	10	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	Katy	_	NP	_	_	3	nn	_	_
3	Trail	_	NP	_	_	4	nsubj	_	_
4	runs	_	VVZ	_	_	0	root	_	_
5	west	_	RB	_	_	4	advmod	_	_
6	to	_	TO	_	_	4	prep	_	_
7	Sand	_	NP	_	_	8	nn	_	_
8	Springs	_	NP	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	Osage	_	NP	_	_	3	nn	_	_
3	Trail	_	NP	_	_	7	nsubj	_	_
4	is	_	VBZ	_	_	7	cop	_	_
5	a	_	DT	_	_	7	det	_	_
6	rails-to-trails	_	JJ	_	_	7	amod	_	_
7	route	_	NN	_	_	0	root	_	_
8	that	_	WDT	_	_	9	nsubj	_	_
9	begins	_	VVZ	_	_	7	rcmod	_	_
10	at	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	OSU-Tulsa	_	NP	_	_	13	nn	_	_
13	campus	_	NN	_	_	10	pobj	_	_
14	and	_	CC	_	_	9	cc	_	_
15	travels	_	VVZ	_	_	9	conj	_	_
16	north	_	RB	_	_	15	advmod	_	_
17	15	_	CD	_	_	18	num	_	_
18	miles	_	NNS	_	_	15	npadvmod	_	_
19	to	_	TO	_	_	15	prep	_	_
20	Skiatook	_	NP	_	_	19	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	Creek	_	NP	_	_	3	nn	_	_
3	Trail	_	NP	_	_	4	nsubj	_	_
4	connects	_	VVZ	_	_	0	root	_	_
5	Rivertrail	_	NP	_	_	4	dobj	_	_
6	and	_	CC	_	_	4	cc	_	_
7	continues	_	VVZ	_	_	4	conj	_	_
8	east	_	RB	_	_	7	advmod	_	_
9	through	_	IN	_	_	7	prep	_	_
10	Broken	_	NP	_	_	11	nn	_	_
11	Arrow	_	NP	_	_	9	pobj	_	_
12	to	_	TO	_	_	7	prep	_	_
13	the	_	DT	_	_	16	det	_	_
14	NSU-Broken	_	NP	_	_	16	nn	_	_
15	Arrow	_	NP	_	_	16	nn	_	_
16	campus	_	NN	_	_	12	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Riders	_	NNS	_	_	7	nsubj	_	_
2	accustomed	_	JJ	_	_	1	amod	_	_
3	to	_	TO	_	_	2	prep	_	_
4	flat	_	JJ	_	_	5	amod	_	_
5	terrain	_	NN	_	_	3	pobj	_	_
6	may	_	MD	_	_	7	aux	_	_
7	find	_	VV	_	_	0	root	_	_
8	Tulsa	_	NP	_	_	11	poss	_	_
9	's	_	POS	_	_	8	possessive	_	_
10	rolling	_	JJ	_	_	11	amod	_	_
11	land	_	NN	_	_	17	nsubj	_	_
12	to	_	TO	_	_	13	aux	_	_
13	be	_	VB	_	_	17	cop	_	_
14	a	_	DT	_	_	15	det	_	_
15	bit	_	NN	_	_	16	npadvmod	_	_
16	more	_	RBR	_	_	17	advmod	_	_
17	challenging	_	JJ	_	_	7	xcomp	_	_
18	,	_	,	_	_	0	punct	_	_
19	particularly	_	RB	_	_	20	advmod	_	_
20	during	_	IN	_	_	17	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	heat	_	NN	_	_	20	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	summer	_	NN	_	_	23	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	4	mark	_	_
2	you	_	PP	_	_	4	nsubj	_	_
3	are	_	VBP	_	_	4	aux	_	_
4	looking	_	VVG	_	_	14	advcl	_	_
5	for	_	IN	_	_	4	prep	_	_
6	a	_	DT	_	_	8	det	_	_
7	good	_	JJ	_	_	8	amod	_	_
8	workout	_	NN	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	the	_	DT	_	_	13	det	_	_
11	Creek	_	NP	_	_	13	nn	_	_
12	Turnpike	_	NP	_	_	13	nn	_	_
13	Trail	_	NP	_	_	14	nsubj	_	_
14	follows	_	VVZ	_	_	0	root	_	_
15	the	_	DT	_	_	16	det	_	_
16	land	_	NN	_	_	19	poss	_	_
17	's	_	POS	_	_	16	possessive	_	_
18	original	_	JJ	_	_	19	amod	_	_
19	contours	_	NNS	_	_	14	dobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Rivertrail	_	NP	_	_	6	nsubj	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	probably	_	RB	_	_	2	advmod	_	_
4	be	_	VB	_	_	6	cop	_	_
5	best	_	JJS	_	_	6	amod	_	_
6	choice	_	NN	_	_	0	root	_	_
7	for	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	rider	_	NN	_	_	7	pobj	_	_
10	seeking	_	VVG	_	_	9	vmod	_	_
11	an	_	DT	_	_	13	det	_	_
12	easy	_	JJ	_	_	13	amod	_	_
13	route	_	NN	_	_	10	dobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Four	_	CD	_	_	4	num	_	_
2	bike	_	NN	_	_	4	nn	_	_
3	loan	_	NN	_	_	4	nn	_	_
4	depots	_	NNS	_	_	10	nsubj	_	_
5	,	_	,	_	_	0	punct	_	_
6	located	_	VVN	_	_	4	vmod	_	_
7	along	_	IN	_	_	6	prep	_	_
8	Rivertrail	_	NP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	allow	_	VVP	_	_	0	root	_	_
11	riders	_	NNS	_	_	10	dobj	_	_
12	to	_	TO	_	_	13	aux	_	_
13	borrow	_	VV	_	_	10	xcomp	_	_
14	a	_	DT	_	_	15	det	_	_
15	bike	_	NN	_	_	13	dobj	_	_
16	for	_	IN	_	_	13	prep	_	_
17	free	_	JJ	_	_	16	pobj	_	_
18	for	_	IN	_	_	13	prep	_	_
19	up	_	IN	_	_	20	dep	_	_
20	to	_	TO	_	_	21	quantmod	_	_
21	twenty-four	_	CD	_	_	22	num	_	_
22	hours	_	NNS	_	_	18	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Tulsa	_	NP	_	_	2	nsubj	_	_
2	has	_	VHZ	_	_	0	root	_	_
3	an	_	DT	_	_	6	det	_	_
4	active	_	JJ	_	_	6	amod	_	_
5	bicycling	_	NN	_	_	6	amod	_	_
6	community	_	NN	_	_	2	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

