1	Coron	_	NP	_	_	0	root	_	_

1	Coron	_	NP	_	_	2	nsubj	_	_
2	is	_	VBZ	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	province	_	NN	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Palawan	_	NP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Philippines	_	NPS	_	_	7	appos	_	_
10	on	_	IN	_	_	5	prep	_	_
11	Busuanga	_	NP	_	_	12	nn	_	_
12	Island	_	NP	_	_	10	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	largest	_	JJS	_	_	5	amod	_	_
5	town	_	NN	_	_	0	root	_	_
6	on	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	island	_	NN	_	_	6	pobj	_	_
9	and	_	CC	_	_	5	cc	_	_
10	has	_	VHZ	_	_	5	conj	_	_
11	the	_	DT	_	_	13	det	_	_
12	largest	_	JJS	_	_	13	amod	_	_
13	share	_	NN	_	_	10	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	accommodations	_	NNS	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Background	_	NN	_	_	0	root	_	_

1	Coron	_	NP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	both	_	DT	_	_	5	preconj	_	_
4	the	_	DT	_	_	5	det	_	_
5	name	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	largest	_	JJS	_	_	9	amod	_	_
9	town	_	NN	_	_	6	pobj	_	_
10	on	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	island	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	Busuanga	_	NP	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	and	_	CC	_	_	5	cc	_	_
17	the	_	DT	_	_	18	det	_	_
18	name	_	NN	_	_	5	conj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	a	_	DT	_	_	24	det	_	_
21	different	_	JJ	_	_	24	amod	_	_
22	,	_	,	_	_	0	punct	_	_
23	smaller	_	JJR	_	_	24	amod	_	_
24	island	_	NN	_	_	19	pobj	_	_
25	just	_	RB	_	_	26	amod	_	_
26	offshore	_	RB	_	_	24	amod	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	area	_	NN	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	cop	_	_
4	famous	_	JJ	_	_	0	root	_	_
5	for	_	IN	_	_	4	prep	_	_
6	its	_	PP$	_	_	11	poss	_	_
7	World	_	NP	_	_	8	nn	_	_
8	War	_	NP	_	_	10	nn	_	_
9	II	_	CD	_	_	8	amod	_	_
10	wreck	_	NN	_	_	11	nn	_	_
11	diving	_	NN	_	_	5	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	4	cc	_	_
14	the	_	DT	_	_	15	det	_	_
15	site	_	NN	_	_	18	nsubjpass	_	_
16	has	_	VHZ	_	_	18	aux	_	_
17	been	_	VBN	_	_	18	auxpass	_	_
18	named	_	VVN	_	_	4	conj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	many	_	JJ	_	_	21	amod	_	_
21	lists	_	NNS	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	top	_	JJ	_	_	25	amod	_	_
24	dive	_	NN	_	_	25	nn	_	_
25	spots	_	NNS	_	_	22	pobj	_	_
26	in	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	world	_	NN	_	_	26	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	15	prep	_	_
2	September	_	NP	_	_	1	pobj	_	_
3	1944	_	CD	_	_	2	tmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	a	_	DT	_	_	6	det	_	_
6	fleet	_	NN	_	_	15	nsubjpass	_	_
7	of	_	IN	_	_	6	prep	_	_
8	Japanese	_	JJ	_	_	9	amod	_	_
9	ships	_	NNS	_	_	7	pobj	_	_
10	hiding	_	VVG	_	_	9	vmod	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	harbor	_	NN	_	_	11	pobj	_	_
14	were	_	VBD	_	_	15	auxpass	_	_
15	sunk	_	VVN	_	_	0	root	_	_
16	in	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	daring	_	JJ	_	_	19	amod	_	_
19	raid	_	NN	_	_	16	pobj	_	_
20	by	_	IN	_	_	15	prep	_	_
21	the	_	DT	_	_	23	det	_	_
22	US	_	NP	_	_	23	nn	_	_
23	navy	_	NN	_	_	20	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	result	_	NN	_	_	7	nsubjpass	_	_
3	is	_	VBZ	_	_	7	auxpass	_	_
4	around	_	RB	_	_	5	amod	_	_
5	ten	_	CD	_	_	6	npadvmod	_	_
6	well	_	RB	_	_	7	advmod	_	_
7	preserved	_	VVN	_	_	0	root	_	_
8	underwater	_	JJ	_	_	9	amod	_	_
9	shipwrecks	_	NNS	_	_	7	dobj	_	_
10	surrounded	_	VVN	_	_	9	vmod	_	_
11	with	_	IN	_	_	10	prep	_	_
12	coral	_	JJ	_	_	13	amod	_	_
13	reef	_	NN	_	_	11	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	also	_	RB	_	_	2	advmod	_	_
4	attractions	_	NNS	_	_	2	nsubj	_	_
5	on	_	IN	_	_	4	prep	_	_
6	Coron	_	NP	_	_	7	nn	_	_
7	Island	_	NP	_	_	5	pobj	_	_
8	itself	_	PP	_	_	7	npadvmod	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	many	_	JJ	_	_	7	amod	_	_
4	beautiful	_	JJ	_	_	7	amod	_	_
5	white	_	JJ	_	_	7	amod	_	_
6	sand	_	NN	_	_	7	nn	_	_
7	beaches	_	NNS	_	_	2	nsubj	_	_
8	,	_	,	_	_	0	punct	_	_
9	mostly	_	RB	_	_	10	advmod	_	_
10	tiny	_	JJ	_	_	7	amod	_	_
11	and	_	CC	_	_	10	cc	_	_
12	surrounded	_	VVN	_	_	10	conj	_	_
13	by	_	IN	_	_	12	prep	_	_
14	large	_	JJ	_	_	16	amod	_	_
15	limestone	_	NN	_	_	16	nn	_	_
16	cliffs	_	NNS	_	_	13	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	wildlife	_	NN	_	_	16	conj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Barracuda	_	NP	_	_	4	nn	_	_
2	and	_	CC	_	_	1	cc	_	_
3	Kayangan	_	NP	_	_	1	conj	_	_
4	lakes	_	NNS	_	_	8	nsubj	_	_
5	are	_	VBP	_	_	8	cop	_	_
6	both	_	DT	_	_	8	det	_	_
7	stunning	_	JJ	_	_	8	amod	_	_
8	locations	_	NNS	_	_	0	root	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	8	cc	_	_
11	good	_	JJ	_	_	8	conj	_	_
12	for	_	IN	_	_	11	prep	_	_
13	snorkeling	_	VVG	_	_	12	pcomp	_	_
14	,	_	,	_	_	0	punct	_	_
15	and	_	CC	_	_	11	cc	_	_
16	the	_	DT	_	_	17	det	_	_
17	island	_	NN	_	_	21	nsubj	_	_
18	is	_	VBZ	_	_	21	cop	_	_
19	the	_	DT	_	_	21	det	_	_
20	ancestral	_	JJ	_	_	21	amod	_	_
21	domain	_	NN	_	_	11	conj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	an	_	DT	_	_	25	det	_	_
24	indigenous	_	JJ	_	_	25	amod	_	_
25	tribe	_	NN	_	_	22	pobj	_	_
26	who	_	WP	_	_	28	nsubj	_	_
27	are	_	VBP	_	_	28	aux	_	_
28	managing	_	VVG	_	_	25	rcmod	_	_
29	the	_	DT	_	_	30	det	_	_
30	island	_	NN	_	_	28	dobj	_	_
31	in	_	IN	_	_	30	prep	_	_
32	a	_	DT	_	_	34	det	_	_
33	sustainable	_	JJ	_	_	34	amod	_	_
34	way	_	NN	_	_	31	pobj	_	_
35	and	_	CC	_	_	28	cc	_	_
36	keeping	_	VVG	_	_	28	conj	_	_
37	outsiders	_	NNS	_	_	36	dobj	_	_
38	at	_	IN	_	_	37	prep	_	_
39	a	_	DT	_	_	40	det	_	_
40	distance	_	NN	_	_	38	pobj	_	_
41	and	_	CC	_	_	38	cc	_	_
42	offshore	_	RB	_	_	38	conj	_	_
43	at	_	IN	_	_	42	prep	_	_
44	night	_	NN	_	_	43	pobj	_	_
45	.	_	SENT	_	_	0	punct	_	_

1	History	_	NN	_	_	0	root	_	_

1	The	_	DT	_	_	3	det	_	_
2	first	_	JJ	_	_	3	amod	_	_
3	inhabitants	_	NNS	_	_	8	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Coron	_	NP	_	_	4	pobj	_	_
6	were	_	VBD	_	_	8	cop	_	_
7	the	_	DT	_	_	8	det	_	_
8	Tagbanuas	_	NPS	_	_	0	root	_	_
9	who	_	WP	_	_	10	nsubj	_	_
10	belong	_	VVP	_	_	8	rcmod	_	_
11	to	_	TO	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	second	_	JJ	_	_	14	amod	_	_
14	wave	_	NN	_	_	11	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	Indonesians	_	NNS	_	_	15	pobj	_	_
17	who	_	WP	_	_	18	nsubj	_	_
18	migrated	_	VVD	_	_	16	rcmod	_	_
19	to	_	TO	_	_	18	prep	_	_
20	this	_	DT	_	_	21	det	_	_
21	area	_	NN	_	_	19	pobj	_	_
22	some	_	RB	_	_	23	quantmod	_	_
23	5,000	_	CD	_	_	24	num	_	_
24	years	_	NNS	_	_	25	npadvmod	_	_
25	ago	_	RB	_	_	18	advmod	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	7	nsubj	_	_
2	were	_	VBD	_	_	7	cop	_	_
3	a	_	DT	_	_	7	det	_	_
4	nomadic	_	JJ	_	_	7	amod	_	_
5	,	_	,	_	_	0	punct	_	_
6	seafaring	_	JJ	_	_	7	amod	_	_
7	people	_	NNS	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	living	_	VVG	_	_	7	vmod	_	_
10	mainly	_	RB	_	_	9	advmod	_	_
11	by	_	IN	_	_	9	prep	_	_
12	fishing	_	VVG	_	_	11	pcomp	_	_
13	and	_	CC	_	_	7	cc	_	_
14	subsistence	_	NN	_	_	15	nn	_	_
15	agriculture	_	NN	_	_	7	conj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Although	_	IN	_	_	5	mark	_	_
2	they	_	PP	_	_	5	nsubj	_	_
3	are	_	VBP	_	_	5	cop	_	_
4	now	_	RB	_	_	5	advmod	_	_
5	sedentary	_	JJ	_	_	18	advcl	_	_
6	(	_	(	_	_	0	punct	_	_
7	with	_	IN	_	_	5	dep	_	_
8	the	_	DT	_	_	9	det	_	_
9	young	_	NN	_	_	7	pobj	_	_
10	using	_	VVG	_	_	9	vmod	_	_
11	cell	_	NN	_	_	12	nn	_	_
12	phones	_	NNS	_	_	10	dobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	etc.	_	FW	_	_	12	appos	_	_
15	)	_	)	_	_	0	punct	_	_
16	,	_	,	_	_	0	punct	_	_
17	they	_	PP	_	_	18	nsubj	_	_
18	maintain	_	VVP	_	_	0	root	_	_
19	many	_	JJ	_	_	18	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	their	_	PP$	_	_	23	poss	_	_
22	old	_	JJ	_	_	23	amod	_	_
23	customs	_	NNS	_	_	20	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	traditions	_	NNS	_	_	23	conj	_	_
26	and	_	CC	_	_	23	cc	_	_
27	beliefs	_	NNS	_	_	23	conj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Today	_	NN	_	_	5	tmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	4	det	_	_
4	Tagbanuas	_	NPS	_	_	5	nsubj	_	_
5	remain	_	VVP	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	dominant	_	JJ	_	_	5	xcomp	_	_
8	if	_	IN	_	_	9	dep	_	_
9	not	_	RB	_	_	7	cc	_	_
10	entire	_	JJ	_	_	11	amod	_	_
11	population	_	NN	_	_	7	conj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Coron	_	NP	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	1902	_	CD	_	_	1	pobj	_	_
3	that	_	DT	_	_	4	det	_	_
4	Coron	_	NP	_	_	6	nsubjpass	_	_
5	was	_	VBD	_	_	6	auxpass	_	_
6	registered	_	VVN	_	_	0	root	_	_
7	as	_	IN	_	_	6	prep	_	_
8	a	_	DT	_	_	9	det	_	_
9	town	_	NN	_	_	7	pobj	_	_
10	and	_	CC	_	_	6	cc	_	_
11	the	_	DT	_	_	12	det	_	_
12	name	_	NN	_	_	18	nsubjpass	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	town	_	NN	_	_	13	pobj	_	_
16	was	_	VBD	_	_	18	auxpass	_	_
17	officially	_	RB	_	_	18	advmod	_	_
18	changed	_	VVN	_	_	6	conj	_	_
19	from	_	IN	_	_	18	prep	_	_
20	Penon	_	NP	_	_	22	nn	_	_
21	de	_	NP	_	_	22	nn	_	_
22	Coron	_	NP	_	_	19	pobj	_	_
23	to	_	TO	_	_	22	prep	_	_
24	Coron	_	NP	_	_	23	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	13	prep	_	_
2	1939	_	CD	_	_	1	pobj	_	_
3	to	_	TO	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	outbreak	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	World	_	NP	_	_	8	nn	_	_
8	War	_	NP	_	_	6	pobj	_	_
9	II	_	CD	_	_	8	amod	_	_
10	,	_	,	_	_	0	punct	_	_
11	the	_	DT	_	_	12	det	_	_
12	municipality	_	NN	_	_	13	nsubj	_	_
13	experienced	_	VVD	_	_	0	root	_	_
14	the	_	DT	_	_	16	det	_	_
15	mining	_	VVG	_	_	16	amod	_	_
16	boom	_	NN	_	_	13	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Labor	_	NN	_	_	2	nsubj	_	_
2	shifted	_	VVD	_	_	0	root	_	_
3	from	_	IN	_	_	2	prep	_	_
4	farming	_	NN	_	_	3	pobj	_	_
5	to	_	TO	_	_	2	prep	_	_
6	mining	_	NN	_	_	5	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	July	_	NP	_	_	1	pobj	_	_
3	1942	_	CD	_	_	2	tmod	_	_
4	the	_	DT	_	_	5	det	_	_
5	Japanese	_	NNS	_	_	6	nsubj	_	_
6	occupied	_	VVD	_	_	0	root	_	_
7	the	_	DT	_	_	9	det	_	_
8	mining	_	NN	_	_	9	nn	_	_
9	camps	_	NNS	_	_	6	dobj	_	_
10	and	_	CC	_	_	6	cc	_	_
11	resumed	_	VVD	_	_	6	conj	_	_
12	operation	_	NN	_	_	11	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	manganese	_	NN	_	_	16	nn	_	_
16	mines	_	NNS	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	13	prep	_	_
2	September	_	NP	_	_	3	tmod	_	_
3	24	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	1944	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	a	_	DT	_	_	8	det	_	_
8	group	_	NN	_	_	13	nsubjpass	_	_
9	of	_	IN	_	_	8	prep	_	_
10	Japanese	_	JJ	_	_	11	amod	_	_
11	ships	_	NNS	_	_	9	pobj	_	_
12	were	_	VBD	_	_	13	auxpass	_	_
13	sunk	_	VVN	_	_	0	root	_	_
14	by	_	IN	_	_	13	prep	_	_
15	American	_	JJ	_	_	16	amod	_	_
16	warplanes	_	NNS	_	_	14	pobj	_	_
17	in	_	IN	_	_	16	prep	_	_
18	Coron	_	NP	_	_	19	nn	_	_
19	waters	_	NNS	_	_	17	pobj	_	_
20	as	_	IN	_	_	23	mark	_	_
21	the	_	DT	_	_	22	det	_	_
22	ships	_	NNS	_	_	23	nsubj	_	_
23	retreated	_	VVD	_	_	13	advcl	_	_
24	from	_	IN	_	_	23	prep	_	_
25	Manila	_	NP	_	_	26	nn	_	_
26	Bay	_	NP	_	_	24	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	To	_	TO	_	_	16	prep	_	_
2	this	_	DT	_	_	3	det	_	_
3	day	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	about	_	RB	_	_	6	quantmod	_	_
6	10	_	CD	_	_	16	nsubj	_	_
7	or	_	CC	_	_	6	cc	_	_
8	12	_	CD	_	_	6	conj	_	_
9	of	_	IN	_	_	6	prep	_	_
10	these	_	DT	_	_	15	det	_	_
11	World	_	NP	_	_	12	nn	_	_
12	War	_	NP	_	_	15	nn	_	_
13	II	_	CD	_	_	12	amod	_	_
14	Japanese	_	JJ	_	_	15	amod	_	_
15	shipwrecks	_	NNS	_	_	9	pobj	_	_
16	comprise	_	VVP	_	_	0	root	_	_
17	what	_	WP	_	_	19	nsubjpass	_	_
18	is	_	VBZ	_	_	19	auxpass	_	_
19	considered	_	VVN	_	_	16	ccomp	_	_
20	one	_	CD	_	_	19	dobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	25	det	_	_
23	best	_	JJS	_	_	25	amod	_	_
24	dive	_	NN	_	_	25	nn	_	_
25	sites	_	NNS	_	_	21	pobj	_	_
26	in	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	world	_	NN	_	_	26	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	10	prep	_	_
2	1947	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	large	_	JJ	_	_	5	amod	_	_
5	scale	_	NN	_	_	10	nsubjpass	_	_
6	deep	_	JJ	_	_	8	amod	_	_
7	sea	_	NN	_	_	8	nn	_	_
8	fishing	_	NN	_	_	5	dep	_	_
9	was	_	VBD	_	_	10	auxpass	_	_
10	introduced	_	VVN	_	_	0	root	_	_
11	to	_	TO	_	_	10	prep	_	_
12	Coron	_	NP	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	10	cc	_	_
15	the	_	DT	_	_	16	det	_	_
16	town	_	NN	_	_	17	nsubj	_	_
17	experienced	_	VVD	_	_	10	conj	_	_
18	another	_	DT	_	_	19	det	_	_
19	boom	_	NN	_	_	17	dobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	a	_	DT	_	_	23	det	_	_
22	fishing	_	NN	_	_	23	nn	_	_
23	boom	_	NN	_	_	19	appos	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	population	_	NN	_	_	3	nsubj	_	_
3	increased	_	VVD	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	as	_	IN	_	_	13	mark	_	_
6	many	_	JJ	_	_	7	amod	_	_
7	people	_	NNS	_	_	13	nsubj	_	_
8	from	_	IN	_	_	7	prep	_	_
9	Luzon	_	NP	_	_	8	pobj	_	_
10	and	_	CC	_	_	8	cc	_	_
11	the	_	DT	_	_	12	det	_	_
12	Visayas	_	NP	_	_	8	conj	_	_
13	came	_	VVD	_	_	3	advcl	_	_
14	to	_	TO	_	_	15	aux	_	_
15	work	_	VV	_	_	13	xcomp	_	_
16	either	_	CC	_	_	17	preconj	_	_
17	as	_	IN	_	_	15	prep	_	_
18	fishermen	_	NNS	_	_	17	pobj	_	_
19	or	_	CC	_	_	18	cc	_	_
20	miners	_	NNS	_	_	18	conj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	10	prep	_	_
2	June	_	NP	_	_	3	tmod	_	_
3	17	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	1950	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	Busuanga	_	NP	_	_	10	nsubjpass	_	_
8	was	_	VBD	_	_	10	auxpass	_	_
9	officially	_	RB	_	_	10	advmod	_	_
10	created	_	VVN	_	_	0	root	_	_
11	as	_	IN	_	_	10	prep	_	_
12	a	_	DT	_	_	14	det	_	_
13	separate	_	JJ	_	_	14	amod	_	_
14	municipality	_	NN	_	_	11	pobj	_	_
15	from	_	IN	_	_	14	prep	_	_
16	Coron	_	NP	_	_	15	pobj	_	_
17	and	_	CC	_	_	10	cc	_	_
18	in	_	IN	_	_	24	prep	_	_
19	1954	_	CD	_	_	18	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	Coron	_	NP	_	_	24	nsubjpass	_	_
22	was	_	VBD	_	_	24	auxpass	_	_
23	further	_	RBR	_	_	24	advmod	_	_
24	reduced	_	VVN	_	_	10	conj	_	_
25	by	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	28	det	_	_
27	official	_	JJ	_	_	28	amod	_	_
28	creation	_	NN	_	_	25	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	Municipality	_	NN	_	_	29	pobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	Linapacan	_	NP	_	_	32	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	10	prep	_	_
2	September	_	NP	_	_	3	tmod	_	_
3	12	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	1992	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	Coron	_	NP	_	_	10	nsubjpass	_	_
8	was	_	VBD	_	_	10	auxpass	_	_
9	finally	_	RB	_	_	10	advmod	_	_
10	reduced	_	VVN	_	_	0	root	_	_
11	by	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	official	_	JJ	_	_	14	amod	_	_
14	creation	_	NN	_	_	11	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	Municipality	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	Culion	_	NP	_	_	18	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	8	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	past	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Coron	_	NP	_	_	8	nsubj	_	_
6	was	_	VBD	_	_	8	cop	_	_
7	virtually	_	RB	_	_	8	advmod	_	_
8	unknown	_	JJ	_	_	0	root	_	_
9	outside	_	RB	_	_	8	advmod	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Palawan	_	NP	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	remains	_	VVZ	_	_	0	root	_	_
3	a	_	DT	_	_	8	det	_	_
4	small	_	JJ	_	_	8	amod	_	_
5	,	_	,	_	_	0	punct	_	_
6	quaint	_	JJ	_	_	8	amod	_	_
7	fishing	_	NN	_	_	8	nn	_	_
8	town	_	NN	_	_	2	dobj	_	_
9	with	_	IN	_	_	2	prep	_	_
10	laid	_	VVN	_	_	12	vmod	_	_
11	back	_	RP	_	_	10	prt	_	_
12	charm	_	NN	_	_	9	pobj	_	_
13	but	_	CC	_	_	2	cc	_	_
14	with	_	IN	_	_	20	prep	_	_
15	increasing	_	VVG	_	_	17	vmod	_	_
16	media	_	NNS	_	_	17	nn	_	_
17	exposure	_	NN	_	_	14	pobj	_	_
18	it	_	PP	_	_	20	nsubj	_	_
19	is	_	VBZ	_	_	20	aux	_	_
20	growing	_	VVG	_	_	2	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	slowly	_	RB	_	_	20	advmod	_	_
23	but	_	CC	_	_	22	cc	_	_
24	steadily	_	RB	_	_	22	conj	_	_
25	,	_	,	_	_	0	punct	_	_

1	Coron	_	NP	_	_	3	nsubj	_	_
2	has	_	VHZ	_	_	3	aux	_	_
3	taken	_	VVN	_	_	0	root	_	_
4	an	_	DT	_	_	6	det	_	_
5	important	_	JJ	_	_	6	amod	_	_
6	position	_	NN	_	_	3	dobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	tourism	_	NN	_	_	10	nn	_	_
10	industry	_	NN	_	_	7	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	11	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	past	_	JJ	_	_	4	amod	_	_
4	decade	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	there	_	EX	_	_	8	expl	_	_
7	has	_	VHZ	_	_	8	aux	_	_
8	been	_	VBN	_	_	0	root	_	_
9	a	_	DT	_	_	11	det	_	_
10	rapid	_	JJ	_	_	11	amod	_	_
11	influx	_	NN	_	_	8	nsubj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	scuba	_	NN	_	_	14	nn	_	_
14	divers	_	NNS	_	_	12	pobj	_	_
15	and	_	CC	_	_	11	cc	_	_
16	other	_	JJ	_	_	17	amod	_	_
17	tourists	_	NNS	_	_	11	conj	_	_
18	coming	_	VVG	_	_	11	vmod	_	_
19	in	_	IN	_	_	18	prt	_	_
20	,	_	,	_	_	0	punct	_	_
21	making	_	VVG	_	_	11	vmod	_	_
22	tourism	_	NN	_	_	21	iobj	_	_
23	the	_	DT	_	_	26	det	_	_
24	major	_	JJ	_	_	26	amod	_	_
25	industry	_	NN	_	_	26	nn	_	_
26	player	_	NN	_	_	21	dobj	_	_
27	in	_	IN	_	_	26	prep	_	_
28	Coron	_	NP	_	_	27	pobj	_	_
29	today	_	NN	_	_	21	tmod	_	_
30	.	_	SENT	_	_	0	punct	_	_

