1	Wikinews	_	NP	NNP	_	2	nsubj	_	_
2	interviews	_	VVZ	VBZ	_	0	root	_	_
3	Christopher	_	NP	NNP	_	4	nn	_	_
4	Hill	_	NP	NNP	_	2	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	U.S.	_	NP	NNP	_	8	nn	_	_
7	Republican	_	NP	NNP	_	8	nn	_	_
8	Party	_	NP	NNP	_	10	nn	_	_
9	presidential	_	JJ	JJ	_	10	amod	_	_
10	candidate	_	NN	NN	_	4	appos	_	_

1	Interview	_	NN	NN	_	0	root	_	_

1	What	_	WP	WP	_	2	det	_	_
2	qualifications	_	NNS	NNS	_	5	dobj	_	_
3	do	_	VVP	VBP	_	5	aux	_	_
4	you	_	PP	PRP	_	5	nsubj	_	_
5	have	_	VHP	VBP	_	0	root	_	_
6	that	_	DT	DT	_	8	nsubj	_	_
7	will	_	MD	MD	_	8	aux	_	_
8	assist	_	VV	VB	_	2	rcmod	_	_
9	you	_	PP	PRP	_	8	dobj	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	executing	_	VVG	VBG	_	10	pcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	duties	_	NNS	NNS	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	president	_	NN	NN	_	14	pobj	_	_
16	?	_	SENT	.	_	0	punct	_	_

1	My	_	PP$	PRP$	_	3	poss	_	_
2	Presidential	_	JJ	JJ	_	3	amod	_	_
3	qualifications	_	NNS	NNS	_	5	nsubjpass	_	_
4	are	_	VBP	VBP	_	5	auxpass	_	_
5	rooted	_	VVN	VBN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	my	_	PP$	PRP$	_	8	poss	_	_
8	service	_	NN	NN	_	6	pobj	_	_
9	as	_	IN	IN	_	5	prep	_	_
10	an	_	DT	DT	_	11	det	_	_
11	Officer	_	NP	NNP	_	9	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	17	det	_	_
14	United	_	NP	NNP	_	17	nn	_	_
15	States	_	NPS	NNPS	_	17	nn	_	_
16	Air	_	NP	NNP	_	17	nn	_	_
17	Force	_	NP	NNP	_	12	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	took	_	VVD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Oath	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	our	_	PP$	PRP$	_	7	poss	_	_
7	Constitution	_	NP	NNP	_	5	pobj	_	_
8	at	_	IN	IN	_	2	prep	_	_
9	22	_	CD	CD	_	10	num	_	_
10	years	_	NNS	NNS	_	11	npadvmod	_	_
11	old	_	JJ	JJ	_	8	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	understood	_	VVD	VBD	_	0	root	_	_
3	it	_	PP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	an	_	DT	DT	_	6	det	_	_
6	Oath	_	NN	NN	_	2	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	ALL	_	DT	DT	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	our	_	PP$	PRP$	_	11	poss	_	_
11	people	_	NNS	NNS	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Politicians	_	NNS	NNS	_	2	nsubj	_	_
2	profess	_	VVP	VBP	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	Oath	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	nation	_	NN	NN	_	5	pobj	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	once	_	RB	RB	_	12	advmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	office	_	NN	NN	_	10	pobj	_	_
12	pursue	_	VVP	VBP	_	2	conj	_	_
13	their	_	PP$	PRP$	_	15	poss	_	_
14	party	_	NN	NN	_	15	nn	_	_
15	agenda	_	NN	NN	_	12	dobj	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	reward	_	VVP	VBP	_	2	conj	_	_
18	their	_	PP$	PRP$	_	19	poss	_	_
19	voters	_	NNS	NNS	_	17	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	6	prep	_	_
2	President	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	I	_	PP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	serve	_	VV	VB	_	0	root	_	_
7	ALL	_	DT	DT	_	6	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	people	_	NNS	NNS	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	America	_	NP	NNP	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	guided	_	VVN	VBN	_	10	vmod	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Constitution	_	NP	NNP	_	15	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	2	advmod	_	_
2	run	_	VV	VB	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	president	_	NN	NN	_	3	pobj	_	_
5	?	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	3	advmod	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	run	_	VV	VB	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	lower	_	JJR	JJR	_	7	amod	_	_
7	office	_	NN	NN	_	4	pobj	_	_
8	that	_	WDT	WDT	_	13	mark	_	_
9	you	_	PP	PRP	_	13	nsubj	_	_
10	would	_	MD	MD	_	13	aux	_	_
11	be	_	VB	VB	_	13	cop	_	_
12	more	_	RBR	RBR	_	13	advmod	_	_
13	likely	_	JJ	JJ	_	7	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	win	_	VV	VB	_	13	xcomp	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	effect	_	NN	NN	_	15	conj	_	_
18	change	_	NN	NN	_	17	dobj	_	_
19	?	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	6	advmod	_	_
2	I	_	PP	PRP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	young	_	JJ	JJ	_	6	amod	_	_
6	man	_	NN	NN	_	13	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Air	_	NP	NNP	_	10	nn	_	_
9	Force	_	NP	NNP	_	10	nn	_	_
10	ROTC	_	NP	NNP	_	7	pobj	_	_
11	I	_	PP	PRP	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	chosen	_	VVN	VBN	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	attend	_	VV	VB	_	13	xcomp	_	_
16	a	_	DT	DT	_	20	det	_	_
17	unique	_	JJ	JJ	_	20	amod	_	_
18	Pilot	_	NP	NNP	_	20	nn	_	_
19	Training	_	NP	NNP	_	20	nn	_	_
20	Program	_	NP	NNP	_	15	dobj	_	_
21	called	_	VVD	VBD	_	20	vmod	_	_
22	Euro-	_	NP	NNP	_	27	nn	_	_
23	NATO	_	NP	NNP	_	27	nn	_	_
24	Joint	_	NP	NNP	_	27	nn	_	_
25	Jet	_	NP	NNP	_	27	nn	_	_
26	Pilot	_	NP	NNP	_	27	nn	_	_
27	Training	_	NP	NNP	_	21	dobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Air	_	NP	NNP	_	3	nn	_	_
3	Force	_	NP	NNP	_	5	nsubj	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	selected	_	VVD	VBD	_	0	root	_	_
6	180	_	CD	CD	_	7	num	_	_
7	Officers	_	NNS	NNS	_	5	dobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	year	_	NN	NN	_	5	tmod	_	_
10	from	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Academy	_	NP	NNP	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	Squadron	_	NP	NNP	_	16	nn	_	_
15	Officer	_	NP	NNP	_	16	nn	_	_
16	School	_	NP	NNP	_	12	conj	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	ROTC	_	NP	NNP	_	12	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	attend	_	VV	VB	_	5	vmod	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	volunteered	_	VVD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	that	_	DT	DT	_	5	det	_	_
5	program	_	NN	NN	_	3	pobj	_	_
6	because	_	IN	IN	_	8	mark	_	_
7	I	_	PP	PRP	_	8	nsubj	_	_
8	knew	_	VVD	VBD	_	2	advcl	_	_
9	I	_	PP	PRP	_	15	nsubj	_	_
10	wanted	_	VVD	VBD	_	8	ccomp	_	_
11	to	_	TO	TO	_	15	aux	_	_
12	be	_	VB	VB	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	Fighter	_	NN	NN	_	15	nn	_	_
15	Pilot	_	NN	NN	_	10	xcomp	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	at	_	IN	IN	_	15	conj	_	_
18	the	_	DT	DT	_	20	det	_	_
19	"	_	``	``	_	0	punct	_	_
20	Top	_	NP	NNP	_	15	conj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	Spear	_	NP	NNP	_	21	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_
25	"	_	''	''	_	0	punct	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	those	_	DT	DT	_	3	det	_	_
3	days	_	NNS	NNS	_	1	pobj	_	_
4	it	_	PP	PRP	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	all	_	DT	DT	_	5	advmod	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	nothing	_	NN	NN	_	6	conj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	graduated	_	VVD	VBD	_	29	advcl	_	_
4	you	_	PP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	assigned	_	VVN	VBN	_	3	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	fighter	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	if	_	IN	IN	_	17	mark	_	_
11	you	_	PP	PRP	_	17	nsubj	_	_
12	were	_	VBD	VBD	_	17	cop	_	_
13	not	_	RB	RB	_	17	neg	_	_
14	quite	_	RB	RB	_	17	advmod	_	_
15	fighter	_	NN	NN	_	17	nn	_	_
16	pilot	_	NN	NN	_	17	nn	_	_
17	material	_	NN	NN	_	6	advcl	_	_
18	you	_	PP	PRP	_	19	nsubj	_	_
19	had	_	VHD	VBD	_	17	rcmod	_	_
20	no	_	DT	DT	_	21	neg	_	_
21	response	_	NN	NN	_	19	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	fly	_	VV	VB	_	21	vmod	_	_
24	another	_	DT	DT	_	25	det	_	_
25	aircraft	_	NN	NN	_	23	dobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	you	_	PP	PRP	_	29	nsubjpass	_	_
28	were	_	VBD	VBD	_	29	auxpass	_	_
29	washed	_	VVN	VBN	_	0	root	_	_
30	out	_	RP	RP	_	29	prt	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	Congress	_	NP	NNP	_	3	nsubj	_	_
2	has	_	VHZ	VBZ	_	3	aux	_	_
3	proven	_	VVN	VBN	_	0	root	_	_
4	itself	_	PP	PRP	_	5	nsubj	_	_
5	ineffective	_	JJ	JJ	_	3	xcomp	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	body	_	NN	NN	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	make	_	VV	VB	_	9	xcomp	_	_
3	a	_	DT	DT	_	4	det	_	_
4	difference	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	America	_	NP	NNP	_	5	pobj	_	_
7	you	_	PP	PRP	_	9	nsubj	_	_
8	must	_	MD	MD	_	9	aux	_	_
9	have	_	VH	VB	_	0	root	_	_
10	the	_	DT	DT	_	13	det	_	_
11	"	_	``	``	_	0	punct	_	_
12	Bully	_	NN	NN	_	13	nn	_	_
13	Pulpit	_	NN	NN	_	9	dobj	_	_
14	"	_	''	''	_	0	punct	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	speak	_	VV	VB	_	9	conj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	People	_	NNS	NNS	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	President	_	NP	NNP	_	3	nsubj	_	_
3	has	_	VHZ	VBZ	_	0	root	_	_
4	that	_	DT	DT	_	5	det	_	_
5	pulpit	_	NN	NN	_	3	dobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	All	_	DT	DT	_	0	root	_	_
2	or	_	CC	CC	_	1	cc	_	_
3	nothing	_	NN	NN	_	1	conj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	5	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	wanted	_	VVD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	make	_	VV	VB	_	3	xcomp	_	_
6	politics	_	NNS	NNS	_	8	nsubj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	career	_	NN	NN	_	5	xcomp	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VVD	VBD	_	4	aux	_	_
3	you	_	PP	PRP	_	6	nsubj	_	_
4	choose	_	VV	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	run	_	VV	VB	_	4	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Republican	_	NP	NNP	_	10	nn	_	_
10	Party	_	NP	NNP	_	7	pobj	_	_
11	?	_	SENT	.	_	0	punct	_	_

1	My	_	PP$	PRP$	_	2	poss	_	_
2	ties	_	NNS	NNS	_	7	nsubj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Republican	_	NP	NNP	_	6	nn	_	_
6	party	_	NN	NN	_	3	pobj	_	_
7	date	_	VVP	VBP	_	0	root	_	_
8	back	_	RB	RB	_	7	advmod	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	1979	_	CD	CD	_	9	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PP	PRP	_	14	nsubj	_	_
14	volunteered	_	VVD	VBD	_	7	advcl	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	Ronald	_	NP	NNP	_	17	nn	_	_
17	Reagan	_	NP	NNP	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	his	_	PP$	PRP$	_	20	poss	_	_
20	campaign	_	NN	NN	_	17	conj	_	_
21	in	_	IN	IN	_	14	prep	_	_
22	New	_	NP	NNP	_	23	nn	_	_
23	Hampshire	_	NP	NNP	_	21	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	those	_	DT	DT	_	3	det	_	_
3	days	_	NNS	NNS	_	1	pobj	_	_
4	I	_	PP	PRP	_	5	nsubj	_	_
5	believed	_	VVD	VBD	_	0	root	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	5	ccomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	difference	_	NN	NN	_	7	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	parties	_	NNS	NNS	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Today	_	NN	NN	_	9	tmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	like	_	IN	IN	_	9	prep	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	Americans	_	NPS	NNPS	_	3	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	I	_	PP	PRP	_	9	nsubj	_	_
8	am	_	VBP	VBP	_	9	cop	_	_
9	skeptical	_	JJ	JJ	_	0	root	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	understand	_	VVP	VBP	_	0	root	_	_
3	third	_	JJ	JJ	_	5	amod	_	_
4	party	_	NN	NN	_	5	nn	_	_
5	candidates	_	NNS	NNS	_	6	nsubj	_	_
6	have	_	VHP	VBP	_	2	ccomp	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	success	_	NN	NN	_	6	dobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	4	nsubj	_	_
2	hope	_	VVP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	lead	_	VV	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Republican	_	JJ	JJ	_	7	amod	_	_
7	party	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	direction	_	NN	NN	_	8	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	working	_	JJ	JJ	_	14	amod	_	_
14	class	_	NN	NN	_	15	nn	_	_
15	Americans	_	NPS	NNPS	_	12	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	you	_	PP	PRP	_	6	nsubj	_	_
4	plan	_	VV	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VV	VB	_	4	xcomp	_	_
7	into	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Republican	_	JJ	JJ	_	10	amod	_	_
10	debates	_	NNS	NNS	_	7	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	make	_	VV	VB	_	6	conj	_	_
13	an	_	DT	DT	_	14	det	_	_
14	impact	_	NN	NN	_	12	dobj	_	_
15	on	_	IN	IN	_	12	prep	_	_
16	polls	_	NNS	NNS	_	15	pobj	_	_
17	?	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	5	mark	_	_
2	order	_	NN	NN	_	5	dep	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	invited	_	VVN	VBN	_	12	advcl	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	debates	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	we	_	PP	PRP	_	12	nsubj	_	_
11	must	_	MD	MD	_	12	aux	_	_
12	raise	_	VV	VB	_	0	root	_	_
13	money	_	NN	NN	_	12	dobj	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	poll	_	VV	VB	_	12	conj	_	_
16	nationally	_	RB	RB	_	15	advmod	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	an	_	DT	DT	_	4	det	_	_
4	effort	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	underway	_	JJ	JJ	_	4	rcmod	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Recently	_	RB	RB	_	4	advmod	_	_
2	we	_	PP	PRP	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	listed	_	VVN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	New	_	NP	NNP	_	7	nn	_	_
7	Hampshire	_	NP	NNP	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	nationally	_	RB	RB	_	4	conj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	Politics1	_	NP	NNP	_	10	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	do	_	VVP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	receive	_	VV	VB	_	12	advcl	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Republican	_	JJ	JJ	_	8	amod	_	_
8	nomination	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	you	_	PP	PRP	_	12	nsubj	_	_
12	consider	_	VV	VB	_	0	root	_	_
13	running	_	VVG	VBG	_	12	xcomp	_	_
14	as	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	18	det	_	_
16	third	_	JJ	JJ	_	18	amod	_	_
17	party	_	NN	NN	_	18	nn	_	_
18	candidate	_	NN	NN	_	14	pobj	_	_
19	?	_	SENT	.	_	0	punct	_	_

1	No	_	RB	RB	_	5	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	I	_	PP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	back	_	VV	VB	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	nominee	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Republican	_	JJ	JJ	_	11	amod	_	_
11	party	_	NN	NN	_	8	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	2016	_	CD	CD	_	12	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	After	_	IN	IN	_	6	prep	_	_
2	that	_	DT	DT	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	I	_	PP	PRP	_	6	nsubj	_	_
5	may	_	MD	MD	_	6	aux	_	_
6	reconsider	_	VV	VB	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Other	_	JJ	JJ	_	9	advcl	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	yourself	_	PP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	which	_	WDT	WDT	_	6	det	_	_
6	candidates	_	NNS	NNS	_	9	dobj	_	_
7	have	_	VHP	VBP	_	9	aux	_	_
8	you	_	PP	PRP	_	9	nsubj	_	_
9	supported	_	VVN	VBN	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	president	_	NN	NN	_	10	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	previous	_	JJ	JJ	_	14	amod	_	_
14	campaigns	_	NNS	NNS	_	12	pobj	_	_
15	?	_	SENT	.	_	0	punct	_	_

1	Reagan	_	NP	NNP	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	80	_	CD	CD	_	2	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	84	_	CD	CD	_	3	conj	_	_
6	,	_	,	,	_	0	punct	_	_
7	[	_	(	-LSB-	_	0	punct	_	_
8	George	_	NP	NNP	_	12	nn	_	_
9	H.	_	NP	NNP	_	12	nn	_	_
10	W.	_	NP	NNP	_	12	nn	_	_
11	]	_	)	-RSB-	_	0	punct	_	_
12	Bush	_	NP	NNP	_	1	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	88	_	CD	CD	_	13	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	92	_	CD	CD	_	14	conj	_	_
17	,	_	,	,	_	0	punct	_	_
18	[	_	(	-LSB-	_	0	punct	_	_
19	Phil	_	NP	NNP	_	21	nn	_	_
20	]	_	)	-RSB-	_	0	punct	_	_
21	Gramm	_	NP	NNP	_	1	conj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	96	_	CD	CD	_	22	pobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	[	_	(	-LSB-	_	0	punct	_	_
26	George	_	NP	NNP	_	29	nn	_	_
27	W.	_	NP	NNP	_	29	nn	_	_
28	]	_	)	-RSB-	_	0	punct	_	_
29	Bush	_	NP	NNP	_	1	conj	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	2000	_	CD	CD	_	30	pobj	_	_
32	and	_	CC	CC	_	1	cc	_	_
33	,	_	,	,	_	0	punct	_	_
34	Romney	_	NP	NNP	_	1	conj	_	_
35	in	_	IN	IN	_	34	prep	_	_
36	08	_	CD	CD	_	35	pobj	_	_
37	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	0	root	_	_
2	are	_	VBP	VBP	_	1	cop	_	_
3	your	_	PP$	PRP$	_	4	poss	_	_
4	thoughts	_	NNS	NNS	_	1	nsubj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	job	_	NN	NN	_	5	pobj	_	_
8	Barack	_	NP	NNP	_	9	nn	_	_
9	Obama	_	NP	NNP	_	11	nsubj	_	_
10	has	_	VHZ	VBZ	_	11	aux	_	_
11	done	_	VVN	VBN	_	7	rcmod	_	_
12	as	_	IN	IN	_	11	prep	_	_
13	president	_	NN	NN	_	12	pobj	_	_
14	?	_	SENT	.	_	0	punct	_	_

1	Specifically	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	what	_	WP	WP	_	7	dobj	_	_
4	would	_	MD	MD	_	7	aux	_	_
5	you	_	PP	PRP	_	7	nsubj	_	_
6	have	_	VH	VB	_	7	aux	_	_
7	done	_	VVN	VBN	_	0	root	_	_
8	differently	_	RB	RB	_	7	advmod	_	_
9	?	_	SENT	.	_	0	punct	_	_

1	President	_	NP	NNP	_	2	nn	_	_
2	Obama	_	NP	NNP	_	3	nsubj	_	_
3	has	_	VHZ	VBZ	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	agenda	_	NN	NN	_	3	dobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	represents	_	VVZ	VBZ	_	5	rcmod	_	_
8	the	_	DT	DT	_	11	det	_	_
9	far	_	RB	RB	_	10	advmod	_	_
10	left	_	JJ	JJ	_	11	amod	_	_
11	wing	_	NN	NN	_	7	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	his	_	PP$	PRP$	_	14	poss	_	_
14	party	_	NN	NN	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	His	_	PP$	PRP$	_	2	poss	_	_
2	use	_	NN	NN	_	15	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Presidency	_	NP	NNP	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	further	_	VV	VB	_	2	vmod	_	_
8	this	_	DT	DT	_	9	det	_	_
9	agenda	_	NN	NN	_	7	dobj	_	_
10	has	_	VHZ	VBZ	_	15	aux	_	_
11	in	_	IN	IN	_	15	prep	_	_
12	many	_	JJ	JJ	_	13	amod	_	_
13	ways	_	NNS	NNS	_	11	pobj	_	_
14	been	_	VBN	VBN	_	15	cop	_	_
15	unconstitutional	_	JJ	JJ	_	0	root	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Specifically	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	altering	_	VVG	VBG	_	0	root	_	_
4	law	_	NN	NN	_	3	dobj	_	_
5	once	_	IN	IN	_	8	mark	_	_
6	it	_	PP	PRP	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	passed	_	VVN	VBN	_	3	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	accommodate	_	VV	VB	_	8	xcomp	_	_
11	his	_	PP$	PRP$	_	13	poss	_	_
12	voting	_	VVG	VBG	_	13	amod	_	_
13	blocs	_	NNS	NNS	_	10	dobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	His	_	PP$	PRP$	_	2	poss	_	_
2	direction	_	NN	NN	_	15	nsubj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Eric	_	NP	NNP	_	5	nn	_	_
5	Holder	_	NP	NNP	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	enforce	_	VV	VB	_	2	xcomp	_	_
8	some	_	DT	DT	_	9	det	_	_
9	laws	_	NNS	NNS	_	7	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	others	_	NNS	NNS	_	9	conj	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	another	_	DT	DT	_	15	det	_	_
15	example	_	NN	NN	_	0	root	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Hill	_	NP	NNP	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	Lesser-known	_	JJ	JJ	_	6	amod	_	_
5	candidates	_	NNS	NNS	_	6	nn	_	_
6	forum	_	NN	NN	_	2	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	2011	_	CD	CD	_	7	pobj	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	elected	_	VVN	VBN	_	6	advcl	_	_
3	,	_	,	,	_	0	punct	_	_
4	what	_	WP	WP	_	6	nsubj	_	_
5	would	_	MD	MD	_	6	aux	_	_
6	constitute	_	VV	VB	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	successful	_	JJ	JJ	_	9	amod	_	_
9	presidency	_	NN	NN	_	6	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	you	_	PP	PRP	_	10	pobj	_	_
12	?	_	SENT	.	_	0	punct	_	_

1	Achieving	_	VVG	VBG	_	0	root	_	_
2	four	_	CD	CD	_	3	num	_	_
3	goals	_	NNS	NNS	_	1	dobj	_	_
4	:	_	:	:	_	0	punct	_	_

1	Term	_	NN	NN	_	2	nn	_	_
2	Limits	_	NNS	NNS	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	Congress	_	NP	NNP	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Courts	_	NNS	NNS	_	4	conj	_	_
8	returning	_	VVG	VBG	_	2	vmod	_	_
9	government	_	NN	NN	_	8	dobj	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	People	_	NNS	NNS	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Implementing	_	VVG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	Tax	_	NN	NN	_	4	nn	_	_
4	System	_	NN	NN	_	1	dobj	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	allows	_	VVZ	VBZ	_	4	rcmod	_	_
7	working	_	VVG	VBG	_	6	xcomp	_	_
8	Americans	_	NPS	NNPS	_	7	dobj	_	_
9	making	_	VVG	VBG	_	8	vmod	_	_
10	under	_	IN	IN	_	9	prep	_	_
11	$	_	SYM	SYM	_	12	dep	_	_
12	250,000	_	CD	CD	_	10	pcomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	keep	_	VV	VB	_	9	xcomp	_	_
15	all	_	DT	DT	_	14	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	their	_	PP$	PRP$	_	18	poss	_	_
18	money	_	NN	NN	_	16	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Closing	_	VVG	VBG	_	0	root	_	_
2	Loopholes	_	NNS	NNS	_	1	dobj	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	putting	_	VVG	VBG	_	1	conj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	place	_	NN	NN	_	5	pobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	system	_	NN	NN	_	4	dobj	_	_
9	that	_	WDT	WDT	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	transparent	_	JJ	JJ	_	8	rcmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	works	_	VVZ	VBZ	_	11	conj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Passing	_	VVG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	5	det	_	_
3	Living	_	VVG	VBG	_	4	amod	_	_
4	Wage	_	NN	NN	_	5	nn	_	_
5	program	_	NN	NN	_	1	dobj	_	_
6	lifting	_	VVG	VBG	_	5	vmod	_	_
7	people	_	NNS	NNS	_	6	dobj	_	_
8	out	_	RP	RP	_	6	prt	_	_
9	of	_	IN	IN	_	6	prep	_	_
10	poverty	_	NN	NN	_	9	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Returning	_	VVG	VBG	_	0	root	_	_
2	America	_	NP	NNP	_	1	dobj	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	state	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Peace	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	Security	_	NN	NN	_	7	conj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	2	det	_	_
2	individuals	_	NNS	NNS	_	7	dobj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	you	_	PP	PRP	_	5	nsubj	_	_
5	like	_	VV	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VV	VB	_	5	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	Hill	_	NP	NNP	_	11	nn	_	_
11	administration	_	NN	NN	_	8	pobj	_	_
12	?	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	like	_	VV	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	bring	_	VV	VB	_	3	xcomp	_	_
6	People	_	NNS	NNS	_	5	dobj	_	_
7	from	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	heartland	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	America	_	NP	NNP	_	10	pobj	_	_
12	that	_	WDT	WDT	_	13	mark	_	_
13	make	_	VVP	VBP	_	6	rcmod	_	_
14	this	_	DT	DT	_	15	det	_	_
15	nation	_	NN	NN	_	16	nsubj	_	_
16	work	_	VV	VB	_	13	ccomp	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	3	nsubj	_	_
2	have	_	VHP	VBP	_	3	aux	_	_
3	had	_	VHN	VBN	_	0	root	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	many	_	JJ	JJ	_	6	amod	_	_
6	decades	_	NNS	NNS	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Ivy	_	NP	NNP	_	9	nn	_	_
9	League	_	NP	NNP	_	10	nn	_	_
10	elites	_	NNS	NNS	_	7	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	Professors	_	NNS	NNS	_	10	conj	_	_
13	immersed	_	VVN	VBN	_	10	vmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	theory	_	NN	NN	_	14	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Hill	_	NP	NNP	_	0	root	_	_
2	(	_	(	-LRB-	_	0	punct	_	_
3	right	_	JJ	JJ	_	1	dep	_	_
4	)	_	)	-RRB-	_	0	punct	_	_
5	with	_	IN	IN	_	1	prep	_	_
6	fellow	_	JJ	JJ	_	9	amod	_	_
7	2012	_	CD	CD	_	8	amod	_	_
8	presidential	_	JJ	JJ	_	9	amod	_	_
9	candidate	_	NN	NN	_	11	nn	_	_
10	Buddy	_	NP	NNP	_	11	nn	_	_
11	Roemer	_	NP	NNP	_	5	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Anything	_	NN	NN	_	7	dobj	_	_
2	else	_	RB	RB	_	1	advmod	_	_
3	you	_	PP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	like	_	VV	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	add	_	VV	VB	_	5	xcomp	_	_
8	?	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	final	_	JJ	JJ	_	3	amod	_	_
3	thought	_	NN	NN	_	0	root	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	America	_	NP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	nation	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	7	mark	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	endure	_	VV	VB	_	4	rcmod	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	believe	_	VVP	VBP	_	0	root	_	_
3	it	_	PP	PRP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	our	_	PP$	PRP$	_	6	poss	_	_
6	responsibility	_	NN	NN	_	2	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	pass	_	VV	VB	_	6	vmod	_	_
9	on	_	IN	IN	_	8	prt	_	_
10	the	_	DT	DT	_	12	det	_	_
11	same	_	JJ	JJ	_	12	amod	_	_
12	opportunities	_	NNS	NNS	_	8	dobj	_	_
13	to	_	TO	TO	_	8	prep	_	_
14	future	_	JJ	JJ	_	15	amod	_	_
15	generations	_	NNS	NNS	_	13	pobj	_	_
16	that	_	WDT	WDT	_	18	mark	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	promised	_	VVN	VBN	_	12	rcmod	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	us	_	PP	PRP	_	19	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	5	prep	_	_
2	President	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	I	_	PP	PRP	_	5	nsubj	_	_
5	intend	_	VVP	VBP	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	keep	_	VV	VB	_	5	xcomp	_	_
8	that	_	DT	DT	_	9	det	_	_
9	promise	_	NN	NN	_	7	dobj	_	_
10	!	_	SENT	.	_	0	punct	_	_

