1	The	_	DT	DT	_	2	det	_	_
2	Onion	_	NP	NNP	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_
4	An	_	DT	DT	_	5	det	_	_
5	interview	_	NN	NN	_	2	appos	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	'	_	``	``	_	0	punct	_	_
8	America	_	NP	NNP	_	11	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	Finest	_	JJS	JJS	_	11	amod	_	_
11	News	_	NN	NN	_	12	nn	_	_
12	Source	_	NN	NN	_	6	pobj	_	_
13	'	_	''	''	_	0	punct	_	_

1	Sunday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	November	_	NP	NNP	_	4	tmod	_	_
4	25	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2007	_	CD	CD	_	4	tmod	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	The	_	DT	DT	_	3	det	_	_
3	Onion	_	NP	NNP	_	4	nsubj	_	_
4	writes	_	VVZ	VBZ	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	issue	_	NN	NN	_	4	dobj	_	_

1	This	_	DT	DT	_	3	det	_	_
2	exclusive	_	JJ	JJ	_	3	amod	_	_
3	interview	_	NN	NN	_	4	nsubj	_	_
4	features	_	VVZ	VBZ	_	0	root	_	_
5	first-hand	_	JJ	JJ	_	6	amod	_	_
6	journalism	_	NN	NN	_	4	dobj	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	Wikinews	_	JJ	JJ	_	10	amod	_	_
10	reporter	_	NN	NN	_	7	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	See	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	collaboration	_	NN	NN	_	4	nn	_	_
4	page	_	NN	NN	_	1	dobj	_	_
5	for	_	IN	IN	_	1	prep	_	_
6	more	_	JJR	JJR	_	7	amod	_	_
7	details	_	NNS	NNS	_	5	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	decide	_	VV	VB	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	stories	_	NNS	NNS	_	5	pobj	_	_
8	?	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	do	_	VVP	VBP	_	0	root	_	_
3	everything	_	NN	NN	_	2	dobj	_	_
4	backwards	_	RB	RB	_	2	advmod	_	_
5	here	_	RB	RB	_	2	advmod	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	start	_	VVP	VBP	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	headline	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	then	_	RB	RB	_	8	advmod	_	_
8	flesh	_	VVP	VBP	_	2	conj	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	the	_	DT	DT	_	11	det	_	_
11	story	_	NN	NN	_	8	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	as	_	RB	RB	_	14	mark	_	_
14	opposed	_	VVN	VBN	_	2	advcl	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	The	_	DT	DT	_	19	det	_	_
17	New	_	NP	NNP	_	18	nn	_	_
18	York	_	NP	NNP	_	19	nn	_	_
19	Times	_	NP	NNP	_	15	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	which	_	WDT	WDT	_	22	nsubj	_	_
22	writes	_	VVZ	VBZ	_	19	rcmod	_	_
23	the	_	DT	DT	_	24	det	_	_
24	issue	_	NN	NN	_	22	dobj	_	_
25	and	_	CC	CC	_	22	cc	_	_
26	then	_	RB	RB	_	27	advmod	_	_
27	has	_	VHZ	VBZ	_	22	conj	_	_
28	a	_	DT	DT	_	30	det	_	_
29	headline	_	NN	NN	_	30	nn	_	_
30	editor	_	NN	NN	_	27	dobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	make	_	VV	VB	_	30	vmod	_	_
33	it	_	PP	PRP	_	34	nsubj	_	_
34	snappy	_	JJ	JJ	_	32	xcomp	_	_
35	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	start	_	VVP	VBP	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	joke	_	NN	NN	_	3	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	read	_	VVP	VBP	_	0	root	_	_
3	about	_	RB	RB	_	5	quantmod	_	_
4	six	_	CD	CD	_	5	num	_	_
5	hundred	_	CD	CD	_	10	num	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	eight	_	CD	CD	_	8	num	_	_
8	hundred	_	CD	CD	_	6	pobj	_	_
9	headline	_	NN	NN	_	10	nn	_	_
10	ideas	_	NNS	NNS	_	2	dobj	_	_
11	on	_	IN	IN	_	2	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	Monday	_	NP	NNP	_	11	pobj	_	_
14	coming	_	VVG	VBG	_	10	vmod	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	our	_	PP$	PRP$	_	17	poss	_	_
17	staff	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	a	_	DT	DT	_	21	det	_	_
20	small	_	JJ	JJ	_	21	amod	_	_
21	group	_	NN	NN	_	17	conj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	writers	_	NNS	NNS	_	22	pobj	_	_
24	outside	_	IN	IN	_	23	advmod	_	_
25	—	_	:	:	_	0	punct	_	_
26	a	_	DT	DT	_	28	det	_	_
27	contributing	_	VVG	VBG	_	28	amod	_	_
28	core	_	NN	NN	_	23	appos	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	whittle	_	VVP	VBP	_	0	root	_	_
3	that	_	DT	DT	_	2	dobj	_	_
4	down	_	RP	RP	_	2	prt	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	Monday	_	NP	NNP	_	5	pobj	_	_
8	to	_	TO	TO	_	2	prep	_	_
9	about	_	RB	RB	_	11	quantmod	_	_
10	a	_	DT	DT	_	11	quantmod	_	_
11	hundred	_	CD	CD	_	8	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	come	_	VVP	VBP	_	2	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Tuesday	_	NP	NNP	_	13	tmod	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	pick	_	VVP	VBP	_	2	conj	_	_
18	an	_	DT	DT	_	19	det	_	_
19	issue	_	NN	NN	_	17	dobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	brainstorm	_	VVP	VBP	_	17	conj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	26	det	_	_
24	whole	_	JJ	JJ	_	26	amod	_	_
25	editorial	_	JJ	JJ	_	26	amod	_	_
26	staff	_	NN	NN	_	22	pobj	_	_
27	;	_	:	:	_	0	punct	_	_
28	all	_	DT	DT	_	29	det	_	_
29	fifteen	_	CD	CD	_	26	appos	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	us	_	PP	PRP	_	30	pobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	we	_	PP	PRP	_	3	nsubj	_	_
3	assign	_	VVP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	headline	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	specific	_	JJ	JJ	_	9	amod	_	_
9	writer	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	execute	_	VV	VB	_	3	xcomp	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	go	_	VVP	VBP	_	0	root	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	number	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	drafts	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	then	_	RB	RB	_	10	advmod	_	_
10	have	_	VHP	VBP	_	2	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	editors	_	NNS	NNS	_	13	nsubj	_	_
13	pick	_	VV	VB	_	10	ccomp	_	_
14	it	_	PP	PRP	_	13	dobj	_	_
15	up	_	RP	RP	_	13	prt	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	assign	_	VV	VB	_	13	conj	_	_
18	the	_	DT	DT	_	20	det	_	_
19	photojournalism	_	NN	NN	_	20	nn	_	_
20	aspect	_	NN	NN	_	17	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	it	_	PP	PRP	_	21	pobj	_	_
23	to	_	TO	TO	_	17	prep	_	_
24	our	_	PP$	PRP$	_	27	poss	_	_
25	graphic	_	JJ	JJ	_	27	amod	_	_
26	design	_	NN	NN	_	27	nn	_	_
27	team	_	NN	NN	_	23	pobj	_	_
28	,	_	,	,	_	0	punct	_	_
29	who	_	WP	WP	_	30	nsubj	_	_
30	adds	_	VVZ	VBZ	_	27	rcmod	_	_
31	the	_	DT	DT	_	33	det	_	_
32	visual	_	JJ	JJ	_	33	amod	_	_
33	aspect	_	NN	NN	_	30	dobj	_	_
34	to	_	TO	TO	_	30	prep	_	_
35	it	_	PP	PRP	_	34	pobj	_	_
36	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	editors	_	NNS	NNS	_	3	nsubj	_	_
3	punch	_	VVP	VBP	_	0	root	_	_
4	it	_	PP	PRP	_	3	dobj	_	_
5	up	_	RP	RP	_	3	prt	_	_
6	over	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	last	_	JJ	JJ	_	9	amod	_	_
9	couple	_	NN	NN	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	days	_	NNS	NNS	_	10	pobj	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	then	_	RB	RB	_	15	advmod	_	_
14	it	_	PP	PRP	_	15	nsubj	_	_
15	goes	_	VVZ	VBZ	_	3	conj	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	over	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Internet	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	into	_	IN	IN	_	17	conj	_	_
22	the	_	DT	DT	_	24	det	_	_
23	print	_	NN	NN	_	24	nn	_	_
24	edition	_	NN	NN	_	21	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	So	_	RB	RB	_	5	advmod	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	do	_	VVP	VBP	_	5	aux	_	_
4	n’t	_	RB	RB	_	5	neg	_	_
5	have	_	VH	VB	_	0	root	_	_
6	writers	_	NNS	NNS	_	5	dobj	_	_
7	coming	_	VVG	VBG	_	6	vmod	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	story	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	headline	_	NN	NN	_	11	conj	_	_
14	,	_	,	,	_	0	punct	_	_
15	but	_	CC	CC	_	5	cc	_	_
16	you	_	PP	PRP	_	19	nsubj	_	_
17	will	_	MD	MD	_	19	aux	_	_
18	instead	_	RB	RB	_	19	advmod	_	_
19	have	_	VH	VB	_	5	conj	_	_
20	a	_	DT	DT	_	21	det	_	_
21	team	_	NN	NN	_	19	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	writers	_	NNS	NNS	_	22	pobj	_	_
24	choosing	_	VVG	VBG	_	23	vmod	_	_
25	the	_	DT	DT	_	27	det	_	_
26	best	_	JJS	JJS	_	27	amod	_	_
27	headlines	_	NNS	NNS	_	24	dobj	_	_
28	and	_	CC	CC	_	19	cc	_	_
29	then	_	RB	RB	_	30	advmod	_	_
30	assign	_	VV	VB	_	19	conj	_	_
31	it	_	PP	PRP	_	30	dobj	_	_
32	to	_	TO	TO	_	30	prep	_	_
33	a	_	DT	DT	_	35	det	_	_
34	particular	_	JJ	JJ	_	35	amod	_	_
35	writer	_	NN	NN	_	32	pobj	_	_
36	who	_	WP	WP	_	40	nsubjpass	_	_
37	was	_	VBD	VBD	_	40	auxpass	_	_
38	not	_	RB	RB	_	40	neg	_	_
39	necessarily	_	RB	RB	_	40	advmod	_	_
40	involved	_	VVN	VBN	_	35	rcmod	_	_
41	?	_	SENT	.	_	0	punct	_	_

1	Writers	_	NNS	NNS	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	occasionally	_	RB	RB	_	4	advmod	_	_
4	write	_	VV	VB	_	0	root	_	_
5	their	_	PP$	PRP$	_	7	poss	_	_
6	own	_	JJ	JJ	_	7	amod	_	_
7	headlines	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	we	_	PP	PRP	_	11	nsubj	_	_
11	come	_	VVP	VBP	_	4	conj	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	with	_	IN	IN	_	11	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	list	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	15	_	CD	CD	_	21	num	_	_
18	or	_	CC	CC	_	17	cc	_	_
19	20	_	CD	CD	_	17	conj	_	_
20	headline	_	NN	NN	_	21	nn	_	_
21	ideas	_	NNS	NNS	_	16	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	what	_	WP	WP	_	25	dobj	_	_
24	we	_	PP	PRP	_	25	nsubj	_	_
25	think	_	VVP	VBP	_	21	rcmod	_	_
26	will	_	MD	MD	_	27	aux	_	_
27	make	_	VV	VB	_	25	ccomp	_	_
28	a	_	DT	DT	_	30	det	_	_
29	good	_	JJ	JJ	_	30	amod	_	_
30	story	_	NN	NN	_	27	dobj	_	_
31	and	_	CC	CC	_	25	cc	_	_
32	then	_	RB	RB	_	34	advmod	_	_
33	we	_	PP	PRP	_	34	nsubj	_	_
34	assign	_	VVP	VBP	_	25	conj	_	_
35	it	_	PP	PRP	_	34	dobj	_	_
36	based	_	VVN	VBN	_	34	vmod	_	_
37	upon	_	IN	IN	_	36	prep	_	_
38	what	_	WP	WP	_	43	dobj	_	_
39	people	_	NNS	NNS	_	42	poss	_	_
40	’s	_	POS	POS	_	39	possessive	_	_
41	writing	_	VVG	VBG	_	42	amod	_	_
42	strengths	_	NNS	NNS	_	43	nsubj	_	_
43	are	_	VBP	VBP	_	37	pcomp	_	_
44	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	have	_	VHP	VBP	_	0	root	_	_
3	some	_	DT	DT	_	4	det	_	_
4	people	_	NNS	NNS	_	2	dobj	_	_
5	who	_	WP	WP	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	great	_	JJ	JJ	_	4	rcmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	politics	_	NNS	NNS	_	8	pobj	_	_
10	;	_	:	:	_	0	punct	_	_
11	some	_	DT	DT	_	12	det	_	_
12	people	_	NNS	NNS	_	9	parataxis	_	_
13	we	_	PP	PRP	_	14	nsubj	_	_
14	give	_	VVP	VBP	_	12	rcmod	_	_
15	all	_	PDT	PDT	_	18	predet	_	_
16	the	_	DT	DT	_	18	det	_	_
17	war	_	NN	NN	_	18	nn	_	_
18	stuff	_	NN	NN	_	14	dobj	_	_
19	to	_	TO	TO	_	14	prep	_	_
20	;	_	:	:	_	0	punct	_	_
21	someone	_	NN	NN	_	4	parataxis	_	_
22	who	_	WP	WP	_	23	nsubj	_	_
23	is	_	VBZ	VBZ	_	21	rcmod	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	charge	_	NN	NN	_	24	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	30	det	_	_
28	Britney	_	NP	NNP	_	30	nn	_	_
29	Spears	_	NP	NNP	_	30	nn	_	_
30	story	_	NN	NN	_	26	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	week	_	NN	NN	_	31	pobj	_	_
34	—	_	:	:	_	0	punct	_	_
35	the	_	DT	DT	_	36	det	_	_
36	entertainment	_	NN	NN	_	25	parataxis	_	_
37	stories	_	NNS	NNS	_	36	npadvmod	_	_
38	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	headlines	_	NNS	NNS	_	0	root	_	_

1	Editorial	_	NN	NN	_	2	amod	_	_
2	Manager	_	NN	NN	_	4	amod	_	_
3	Chet	_	NP	NNP	_	4	nn	_	_
4	Clem	_	NP	NNP	_	0	_	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	President	_	NN	NN	_	8	nn	_	_
7	Sean	_	NP	NNP	_	8	nn	_	_
8	Mills	_	NP	NNP	_	4	conj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	David	_	NP	NNP	_	4	nn	_	_
4	Shankbone	_	NP	NNP	_	1	dep	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	seems	_	VVZ	VBZ	_	0	root	_	_
3	like	_	IN	IN	_	13	mark	_	_
4	some	_	DT	DT	_	5	det	_	_
5	publications	_	NNS	NNS	_	13	nsubj	_	_
6	,	_	,	,	_	0	punct	_	_
7	like	_	IN	IN	_	5	prep	_	_
8	AM	_	NP	NNP	_	10	nn	_	_
9	New	_	NP	NNP	_	10	nn	_	_
10	York	_	NP	NNP	_	7	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	always	_	RB	RB	_	13	advmod	_	_
13	have	_	VHP	VBP	_	2	advcl	_	_
14	a	_	DT	DT	_	17	det	_	_
15	Britney	_	NP	NNP	_	16	nn	_	_
16	Spears	_	NP	NNP	_	17	nn	_	_
17	story	_	NN	NN	_	13	dobj	_	_
18	;	_	:	:	_	0	punct	_	_

1	is	_	VBZ	VBZ	_	0	root	_	_
2	there	_	EX	EX	_	1	expl	_	_
3	anything	_	NN	NN	_	1	nsubj	_	_
4	similar	_	JJ	JJ	_	3	amod	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	The	_	DT	DT	_	7	det	_	_
7	Onion	_	NP	NNP	_	5	pobj	_	_
8	where	_	WRB	WRB	_	11	advmod	_	_
9	they	_	PP	PRP	_	11	nsubj	_	_
10	continually	_	RB	RB	_	11	advmod	_	_
11	revisit	_	VVP	VBP	_	7	rcmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	topic	_	NN	NN	_	11	dobj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	person	_	NN	NN	_	13	conj	_	_
16	?	_	SENT	.	_	0	punct	_	_

1	No	_	RB	RB	_	4	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	necessarily	_	RB	RB	_	0	root	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	6	nsubj	_	_
2	are	_	VBP	VBP	_	6	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	little	_	RB	RB	_	5	npadvmod	_	_
5	less	_	RBR	RBR	_	6	advmod	_	_
6	reactionary	_	JJ	JJ	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	tend	_	VVP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	target	_	VV	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	zeitgeist	_	NN	NN	_	4	dobj	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	than	_	IN	IN	_	4	prep	_	_
9	anything	_	NN	NN	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	3	nsubj	_	_
2	’ll	_	MD	MD	_	3	aux	_	_
3	hit	_	VV	VB	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	mainstream	_	JJ	JJ	_	6	amod	_	_
6	media	_	NN	NN	_	8	poss	_	_
7	’s	_	POS	POS	_	6	possessive	_	_
8	portrayal	_	NN	NN	_	3	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	entertainment	_	NN	NN	_	12	nn	_	_
12	world	_	NN	NN	_	9	pobj	_	_
13	as	_	RB	RB	_	14	advmod	_	_
14	much	_	RB	RB	_	3	advmod	_	_
15	as	_	IN	IN	_	18	mark	_	_
16	we	_	PP	PRP	_	18	nsubj	_	_
17	’ll	_	MD	MD	_	18	aux	_	_
18	hit	_	VV	VB	_	14	advcl	_	_
19	characters	_	NNS	NNS	_	18	dobj	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	entertainment	_	NN	NN	_	23	nn	_	_
23	world	_	NN	NN	_	20	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	3	nsubj	_	_
2	’ll	_	MD	MD	_	3	aux	_	_
3	attack	_	VV	VB	_	0	root	_	_
4	People	_	NP	NNP	_	5	nn	_	_
5	Magazine	_	NP	NNP	_	7	poss	_	_
6	’s	_	POS	POS	_	5	possessive	_	_
7	coverage	_	NN	NN	_	3	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Britney	_	NP	NNP	_	8	pobj	_	_
10	as	_	RB	RB	_	11	advmod	_	_
11	much	_	RB	RB	_	7	npadvmod	_	_
12	as	_	IN	IN	_	11	prep	_	_
13	Britney	_	NP	NNP	_	12	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	10	prep	_	_
2	an	_	DT	DT	_	3	det	_	_
3	interview	_	NN	NN	_	1	pobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	Terry	_	NP	NNP	_	6	nn	_	_
6	Gross	_	NP	NNP	_	4	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	Stephen	_	NP	NNP	_	9	nn	_	_
9	Colbert	_	NP	NNP	_	10	nsubj	_	_
10	said	_	VVD	VBD	_	0	root	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	his	_	PP$	PRP$	_	13	poss	_	_
13	time	_	NN	NN	_	11	pobj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	Second	_	NP	NNP	_	16	amod	_	_
16	City	_	NP	NNP	_	14	pobj	_	_
17	that	_	IN/that	IN	_	20	mark	_	_
18	they	_	PP	PRP	_	20	nsubj	_	_
19	had	_	VHD	VBD	_	20	aux	_	_
20	decided	_	VVN	VBN	_	10	ccomp	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	doing	_	VVG	VBG	_	21	pcomp	_	_
24	political	_	JJ	JJ	_	25	amod	_	_
25	humor	_	NN	NN	_	23	dobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	,	_	,	,	_	0	punct	_	_
28	in	_	IN	IN	_	33	prep	_	_
29	particular	_	JJ	JJ	_	28	pobj	_	_
30	,	_	,	,	_	0	punct	_	_
31	hackneyed	_	JJ	JJ	_	33	amod	_	_
32	political	_	JJ	JJ	_	33	amod	_	_
33	humor	_	NN	NN	_	25	conj	_	_
34	such	_	JJ	JJ	_	33	prep	_	_
35	as	_	IN	IN	_	34	mwe	_	_
36	Ted	_	NP	NNP	_	37	nn	_	_
37	Kennedy	_	NP	NNP	_	39	nn	_	_
38	drinking	_	NN	NN	_	39	amod	_	_
39	jokes	_	NNS	NNS	_	34	pobj	_	_
40	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	2	nsubj	_	_
2	felt	_	VVD	VBD	_	0	root	_	_
3	it	_	PP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	overdone	_	VVN	VBN	_	2	ccomp	_	_
6	,	_	,	,	_	0	punct	_	_
7	mean-spirited	_	JJ	JJ	_	5	acomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	funny	_	JJ	JJ	_	7	conj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VVP	VBP	_	4	aux	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	writers	_	NNS	NNS	_	4	nsubj	_	_
4	have	_	VH	VB	_	0	root	_	_
5	similar	_	JJ	JJ	_	6	amod	_	_
6	rules	_	NNS	NNS	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	thumb	_	NN	NN	_	7	pobj	_	_
9	?	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	4	nsubj	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	n’t	_	RB	RB	_	4	neg	_	_
4	have	_	VH	VB	_	0	root	_	_
5	any	_	DT	DT	_	6	det	_	_
6	rules	_	NNS	NNS	_	4	dobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	known	_	VVN	VBN	_	9	amod	_	_
9	lines	_	NNS	NNS	_	6	conj	_	_
10	we	_	PP	PRP	_	13	nsubj	_	_
11	wo	_	MD	MD	_	13	aux	_	_
12	n’t	_	RB	RB	_	13	neg	_	_
13	cross	_	NN	NN	_	6	rcmod	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	have	_	VHP	VBP	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	understanding	_	NN	NN	_	2	dobj	_	_
5	based	_	VVN	VBN	_	4	vmod	_	_
6	upon	_	IN	IN	_	5	prep	_	_
7	having	_	VHG	VBG	_	6	pcomp	_	_
8	the	_	DT	DT	_	10	det	_	_
9	same	_	JJ	JJ	_	10	amod	_	_
10	writers	_	NNS	NNS	_	7	dobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	back	_	JJ	JJ	_	14	amod	_	_
14	room	_	NN	NN	_	11	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	years	_	NNS	NNS	_	15	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	and	_	CC	CC	_	4	cc	_	_
19	those	_	DT	DT	_	20	det	_	_
20	writers	_	NNS	NNS	_	4	conj	_	_
21	training	_	VVG	VBG	_	20	vmod	_	_
22	the	_	DT	DT	_	24	det	_	_
23	new	_	JJ	JJ	_	24	amod	_	_
24	writers	_	NNS	NNS	_	21	dobj	_	_
25	as	_	IN	IN	_	27	mark	_	_
26	they	_	PP	PRP	_	27	nsubj	_	_
27	come	_	VVP	VBP	_	2	advcl	_	_
28	in	_	RP	RP	_	27	prt	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	understanding	_	NN	NN	_	2	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	it	_	PP	PRP	_	3	nsubj	_	_
3	makes	_	VVZ	VBZ	_	10	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	6	nsubj	_	_
6	laugh	_	VV	VB	_	3	ccomp	_	_
7	,	_	,	,	_	0	punct	_	_
8	it	_	PP	PRP	_	10	nsubj	_	_
9	probably	_	RB	RB	_	10	advmod	_	_
10	ends	_	VVZ	VBZ	_	0	root	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	paper	_	NN	NN	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	example	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	we	_	PP	PRP	_	5	nsubj	_	_
5	ran	_	VVD	VBD	_	3	ccomp	_	_
6	an	_	DT	DT	_	7	det	_	_
7	article	_	NN	NN	_	5	dobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	couple	_	NN	NN	_	5	npadvmod	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	years	_	NNS	NNS	_	10	pobj	_	_
12	back	_	RB	RB	_	11	advmod	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	9	rcmod	_	_
15	,	_	,	,	_	0	punct	_	_
16	"	_	``	``	_	0	punct	_	_
17	No	_	DT	DT	_	21	neg	_	_
18	Jennifer	_	NP	NNP	_	21	nn	_	_
19	Lopez	_	NP	NNP	_	21	nn	_	_
20	News	_	NN	NN	_	21	nn	_	_
21	Today	_	NN	NN	_	14	parataxis	_	_
22	"	_	''	''	_	0	punct	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	our	_	PP$	PRP$	_	4	poss	_	_
4	reaction	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	J-Lo	_	NP	NNP	_	10	nn	_	_
10	stuff	_	NN	NN	_	7	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	aux	_	_
3	n’t	_	RB	RB	_	4	neg	_	_
4	going	_	VVG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	touch	_	VV	VB	_	4	xcomp	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	her	_	PP$	PRP$	_	9	poss	_	_
9	dress	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	or	_	CC	CC	_	9	cc	_	_
12	who	_	WP	WP	_	15	dobj	_	_
13	she	_	PP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	dating	_	VVG	VBG	_	9	conj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Just	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	fact	_	NN	NN	_	0	root	_	_
4	that	_	IN/that	IN	_	9	mark	_	_
5	those	_	DT	DT	_	9	nsubj	_	_
6	were	_	VBD	VBD	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	lead	_	JJ	JJ	_	9	amod	_	_
9	stories	_	NNS	NNS	_	3	ccomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	many	_	JJ	JJ	_	13	amod	_	_
13	days	_	NNS	NNS	_	10	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	in	_	IN	IN	_	9	prep	_	_
16	everything	_	NN	NN	_	15	pobj	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	US	_	NP	NNP	_	19	nn	_	_
19	Weekly	_	NP	NNP	_	17	pobj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	Time	_	NP	NNP	_	22	nn	_	_
22	Magazine	_	NP	NNP	_	20	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	think	_	VVP	VBP	_	0	root	_	_
3	it	_	PP	PRP	_	4	nsubj	_	_
4	’s	_	VBZ	VBZ	_	2	ccomp	_	_
5	important	_	JJ	JJ	_	4	acomp	_	_
6	we	_	PP	PRP	_	7	nsubj	_	_
7	have	_	VHP	VBP	_	5	ccomp	_	_
8	an	_	DT	DT	_	10	det	_	_
9	original	_	JJ	JJ	_	10	amod	_	_
10	take	_	NN	NN	_	7	dobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	those	_	DT	DT	_	13	det	_	_
13	things	_	NNS	NNS	_	11	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	think	_	VVP	VBP	_	0	root	_	_
3	it	_	PP	PRP	_	4	nsubj	_	_
4	’s	_	VBZ	VBZ	_	2	ccomp	_	_
5	similar	_	JJ	JJ	_	4	acomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	Colbert	_	NP	NNP	_	9	nsubj	_	_
9	said	_	VVD	VBD	_	6	pcomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	Terry	_	NP	NNP	_	12	nn	_	_
12	Gross	_	NP	NNP	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	do	_	VVP	VBP	_	0	root	_	_
3	n’t	_	RB	RB	_	4	neg	_	_
4	want	_	VVP	VBP	_	2	ccomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	just	_	JJ	JJ	_	7	amod	_	_
7	traffic	_	NN	NN	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	14	det	_	_
10	same	_	JJ	JJ	_	14	amod	_	_
11	24	_	CD	CD	_	14	num	_	_
12	hour	_	NN	NN	_	14	nn	_	_
13	news	_	NN	NN	_	14	nn	_	_
14	cycle	_	NN	NN	_	8	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	’s	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	8	det	_	_
4	24	_	CD	CD	_	8	num	_	_
5	hour	_	NN	NN	_	8	nn	_	_
6	comedy	_	NN	NN	_	8	amod	_	_
7	news	_	NN	NN	_	8	nn	_	_
8	cycle	_	NN	NN	_	2	dobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	exists	_	VVZ	VBZ	_	8	rcmod	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	all	_	PDT	PDT	_	15	predet	_	_
13	the	_	DT	DT	_	15	det	_	_
14	late	_	JJ	JJ	_	15	amod	_	_
15	night	_	NN	NN	_	11	pobj	_	_
16	talk	_	NN	NN	_	17	nn	_	_
17	shows	_	NNS	NNS	_	8	npadvmod	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Onion	_	NP	NNP	_	3	nsubj	_	_
3	has	_	VHZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	different	_	JJ	JJ	_	7	amod	_	_
6	creative	_	JJ	JJ	_	7	amod	_	_
7	process	_	NN	NN	_	3	dobj	_	_
8	where	_	WRB	WRB	_	12	advmod	_	_
9	we	_	PP	PRP	_	12	nsubj	_	_
10	are	_	VBP	VBP	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	trying	_	VVG	VBG	_	7	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	hit	_	VV	VB	_	12	xcomp	_	_
15	everything	_	NN	NN	_	14	dobj	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	24	_	CD	CD	_	19	num	_	_
19	hours	_	NNS	NNS	_	16	pobj	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	on	_	IN	IN	_	16	conj	_	_
22	the	_	DT	DT	_	24	det	_	_
23	same	_	JJ	JJ	_	24	amod	_	_
24	notes	_	NNS	NNS	_	21	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	want	_	VVP	VBP	_	0	root	_	_
3	an	_	DT	DT	_	5	det	_	_
4	original	_	JJ	JJ	_	5	amod	_	_
5	take	_	NN	NN	_	2	dobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	we	_	PP	PRP	_	3	nsubj	_	_
3	choose	_	VVP	VBP	_	11	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	do	_	VV	VB	_	3	xcomp	_	_
6	something	_	NN	NN	_	5	dobj	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	J-Lo	_	NP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	it	_	PP	PRP	_	11	nsubj	_	_
11	’s	_	VBZ	VBZ	_	0	root	_	_
12	going	_	VVG	VBG	_	11	vmod	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	something	_	NN	NN	_	12	xcomp	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	that	_	DT	DT	_	16	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	something	_	NN	NN	_	17	appos	_	_
20	less	_	RBR	RBR	_	21	advmod	_	_
21	obvious	_	JJ	JJ	_	19	amod	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	you	_	PP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	going	_	VVG	VBG	_	13	advcl	_	_
5	through	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	headlines	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	is	_	VBZ	VBZ	_	13	cop	_	_
10	it	_	PP	PRP	_	13	nsubj	_	_
11	just	_	RB	RB	_	13	advmod	_	_
12	you	_	PP	PRP	_	13	det	_	_
13	guys	_	NNS	NNS	_	0	root	_	_
14	sitting	_	VVG	VBG	_	9	vmod	_	_
15	around	_	IN	IN	_	14	prep	_	_
16	trying	_	VVG	VBG	_	15	pcomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	crack	_	VV	VB	_	16	xcomp	_	_
19	each	_	DT	DT	_	20	det	_	_
20	other	_	JJ	JJ	_	18	dobj	_	_
21	up	_	RP	RP	_	18	prt	_	_
22	?	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	least	_	JJS	JJS	_	5	amod	_	_
5	amount	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	fun	_	NN	NN	_	6	pobj	_	_
8	possible	_	JJ	JJ	_	2	xcomp	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Nah	_	UH	UH	_	4	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	’m	_	VBP	VBP	_	0	root	_	_
5	kidding	_	VVG	VBG	_	4	xcomp	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	0	root	_	_
3	actually	_	RB	RB	_	5	advmod	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	businesslike	_	JJ	JJ	_	2	acomp	_	_
6	than	_	IN	IN	_	9	mark	_	_
7	you	_	PP	PRP	_	9	nsubj	_	_
8	’d	_	MD	MD	_	9	aux	_	_
9	imagine	_	VV	VB	_	5	ccomp	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	much	_	RB	RB	_	2	advmod	_	_
5	like	_	IN	IN	_	8	mark	_	_
6	you	_	PP	PRP	_	8	nsubj	_	_
7	are	_	VBP	VBP	_	8	aux	_	_
8	trying	_	VVG	VBG	_	4	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	make	_	VV	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	13	nsubj	_	_
13	laugh	_	VV	VB	_	10	ccomp	_	_
14	,	_	,	,	_	0	punct	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	21	nsubj	_	_
18	has	_	VHZ	VBZ	_	21	aux	_	_
19	been	_	VBN	VBN	_	21	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	sort	_	NN	NN	_	2	conj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	captive	_	JJ	JJ	_	24	amod	_	_
24	audience	_	NN	NN	_	22	pobj	_	_
25	for	_	IN	IN	_	21	prep	_	_
26	many	_	JJ	JJ	_	28	amod	_	_
27	many	_	JJ	JJ	_	28	amod	_	_
28	years	_	NNS	NNS	_	25	pobj	_	_
29	now	_	RB	RB	_	28	advmod	_	_
30	,	_	,	,	_	0	punct	_	_
31	so	_	RB	RB	_	21	advmod	_	_
32	it	_	PP	PRP	_	33	nsubj	_	_
33	takes	_	VVZ	VBZ	_	21	parataxis	_	_
34	a	_	DT	DT	_	35	det	_	_
35	lot	_	NN	NN	_	33	dobj	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	make	_	VV	VB	_	35	vmod	_	_
38	the	_	DT	DT	_	39	det	_	_
39	room	_	NN	NN	_	40	nsubj	_	_
40	laugh	_	VV	VB	_	37	ccomp	_	_
41	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	best	_	JJS	JJS	_	4	amod	_	_
3	analogy	_	NN	NN	_	4	nn	_	_
4	I	_	NN	NN	_	5	nsubj	_	_
5	’ve	_	VHP	VBP	_	0	root	_	_
6	heard	_	VVN	VBN	_	7	csubj	_	_
7	is	_	VBZ	VBZ	_	5	ccomp	_	_
8	when	_	WRB	WRB	_	15	advmod	_	_
9	Rob	_	NP	NNP	_	10	nn	_	_
10	Siegel	_	NP	NNP	_	15	nsubj	_	_
11	,	_	,	,	_	0	punct	_	_
12	former	_	JJ	JJ	_	13	amod	_	_
13	editor-in-chief	_	NN	NN	_	10	appos	_	_
14	,	_	,	,	_	0	punct	_	_
15	likened	_	VVD	VBD	_	7	advcl	_	_
16	it	_	PP	PRP	_	15	dobj	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	wine	_	NN	NN	_	17	pobj	_	_
19	tasting	_	VVG	VBG	_	18	vmod	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	26	ccomp	_	_
3	this	_	DT	DT	_	5	det	_	_
4	quiet	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	2	dobj	_	_
6	where	_	WRB	WRB	_	9	advmod	_	_
7	you	_	PP	PRP	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	aux	_	_
9	trying	_	VVG	VBG	_	5	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	soak	_	VV	VB	_	9	xcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	what	_	WP	WP	_	16	dobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	joke	_	NN	NN	_	16	nsubj	_	_
16	is	_	VBZ	VBZ	_	12	pcomp	_	_
17	,	_	,	,	_	0	punct	_	_
18	have	_	VHP	VBP	_	20	aux	_	_
19	we	_	PP	PRP	_	20	nsubj	_	_
20	done	_	VVN	VBN	_	16	dep	_	_
21	anything	_	NN	NN	_	20	dobj	_	_
22	like	_	IN	IN	_	20	prep	_	_
23	this	_	DT	DT	_	22	pobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	is	_	VBZ	VBZ	_	26	cop	_	_
26	it	_	PP	PRP	_	0	root	_	_
27	a	_	DT	DT	_	29	det	_	_
28	unique	_	JJ	JJ	_	29	amod	_	_
29	take	_	NN	NN	_	26	nsubj	_	_
30	,	_	,	,	_	0	punct	_	_
31	what	_	WP	WP	_	34	nsubj	_	_
32	are	_	VBP	VBP	_	34	cop	_	_
33	other	_	JJ	JJ	_	34	amod	_	_
34	people	_	NNS	NNS	_	29	rcmod	_	_
35	doing	_	VVG	VBG	_	34	vmod	_	_
36	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	0	root	_	_
3	sort	_	NN	NN	_	5	advmod	_	_
4	of	_	IN	IN	_	3	mwe	_	_
5	like	_	IN	IN	_	2	prep	_	_
6	,	_	,	,	_	0	punct	_	_
7	"	_	''	''	_	0	punct	_	_
8	Hmmm	_	UH	UH	_	12	discourse	_	_
9	...	_	:	:	_	0	punct	_	_
10	that	_	DT	DT	_	12	nsubj	_	_
11	’s	_	VBZ	VBZ	_	12	cop	_	_
12	hilarious	_	JJ	JJ	_	5	pcomp	_	_
13	.	_	SENT	.	_	0	punct	_	_
14	That	_	DT	DT	_	18	nsubj	_	_
15	’s	_	VBZ	VBZ	_	18	cop	_	_
16	really	_	RB	RB	_	18	advmod	_	_
17	really	_	RB	RB	_	18	advmod	_	_
18	funny	_	JJ	JJ	_	12	parataxis	_	_
19	"	_	''	''	_	0	punct	_	_
20	rather	_	RB	RB	_	2	cc	_	_
21	than	_	IN	IN	_	20	mwe	_	_
22	people	_	NNS	NNS	_	23	nsubj	_	_
23	falling	_	VVG	VBG	_	2	conj	_	_
24	off	_	IN	IN	_	23	prep	_	_
25	their	_	PP$	PRP$	_	26	poss	_	_
26	chairs	_	NNS	NNS	_	24	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	0	root	_	_
3	more	_	RBR	RBR	_	4	advmod	_	_
4	subdued	_	JJ	JJ	_	2	acomp	_	_
5	than	_	IN	IN	_	7	mark	_	_
6	I	_	PP	PRP	_	7	nsubj	_	_
7	think	_	VVP	VBP	_	4	ccomp	_	_
8	what	_	WP	WP	_	12	dobj	_	_
9	most	_	JJS	JJS	_	10	amod	_	_
10	people	_	NNS	NNS	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	expect	_	VV	VB	_	7	ccomp	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	0	root	_	_
3	more	_	RBR	RBR	_	4	advmod	_	_
4	analytical	_	JJ	JJ	_	2	acomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	clinical	_	JJ	JJ	_	4	conj	_	_
7	?	_	SENT	.	_	0	punct	_	_

1	Not	_	RB	RB	_	4	neg	_	_
2	all	_	PDT	PDT	_	4	predet	_	_
3	the	_	DT	DT	_	4	det	_	_
4	time	_	NN	NN	_	12	parataxis	_	_
5	,	_	,	,	_	0	punct	_	_
6	but	_	CC	CC	_	12	advmod	_	_
7	it	_	PP	PRP	_	12	nsubj	_	_
8	ca	_	MD	MD	_	12	aux	_	_
9	n’t	_	RB	RB	_	12	neg	_	_
10	be	_	VB	VB	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	laugh	_	NN	NN	_	0	root	_	_
13	a	_	DT	DT	_	14	det	_	_
14	minute	_	NN	NN	_	12	npadvmod	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Yeah	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	you	_	PP	PRP	_	5	nsubj	_	_
5	see	_	VVP	VBP	_	15	ccomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	Studio	_	NP	NNP	_	8	nn	_	_
8	60	_	NP	NNP	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	30	_	NP	NNP	_	11	nn	_	_
11	Rock	_	NP	NNP	_	8	conj	_	_
12	,	_	,	,	_	0	punct	_	_
13	those	_	DT	DT	_	15	nsubjpass	_	_
14	are	_	VBP	VBP	_	15	auxpass	_	_
15	scripted	_	VVN	VBN	_	0	root	_	_
16	writers	_	NNS	NNS	_	17	nn	_	_
17	rooms	_	NNS	NNS	_	15	dobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Everything	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	funny	_	JJ	JJ	_	0	root	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	unfunny	_	JJ	JJ	_	7	amod	_	_
7	jokes	_	NNS	NNS	_	5	pobj	_	_
8	that	_	WDT	WDT	_	10	nsubjpass	_	_
9	are	_	VBP	VBP	_	10	auxpass	_	_
10	told	_	VVN	VBN	_	4	rcmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	back	_	JJ	JJ	_	14	amod	_	_
14	room	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	that	_	DT	DT	_	17	nsubj	_	_
17	's	_	VBZ	VBZ	_	14	rcmod	_	_
18	why	_	WRB	WRB	_	20	advmod	_	_
19	they	_	PP	PRP	_	20	nsubj	_	_
20	stay	_	VVP	VBP	_	17	advcl	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	die	_	VVP	VBP	_	20	conj	_	_
23	in	_	IN	IN	_	20	prep	_	_
24	that	_	DT	DT	_	26	det	_	_
25	back	_	JJ	JJ	_	26	amod	_	_
26	room	_	NN	NN	_	23	pobj	_	_
27	and	_	CC	CC	_	10	cc	_	_
28	do	_	VVP	VBP	_	30	aux	_	_
29	n’t	_	RB	RB	_	30	neg	_	_
30	go	_	VV	VB	_	10	conj	_	_
31	out	_	RP	RP	_	30	prt	_	_
32	in	_	IN	IN	_	30	prep	_	_
33	The	_	DT	DT	_	34	det	_	_
34	Onion	_	NP	NNP	_	32	pobj	_	_
35	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	someone	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	continually	_	RB	RB	_	5	advmod	_	_
5	telling	_	VVG	VBG	_	12	advcl	_	_
6	unfunny	_	JJ	JJ	_	7	amod	_	_
7	jokes	_	NNS	NNS	_	5	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	do	_	VVP	VBP	_	12	aux	_	_
10	you	_	PP	PRP	_	12	nsubj	_	_
11	eventually	_	RB	RB	_	12	advmod	_	_
12	fire	_	VV	VB	_	0	root	_	_
13	them	_	PP	PRP	_	12	dobj	_	_
14	?	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	0	root	_	_
3	why	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PP	PRP	_	5	nsubj	_	_
5	are	_	VBP	VBP	_	2	advcl	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	10th	_	JJ	JJ	_	9	amod	_	_
9	floor	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	make	_	VV	VB	_	5	xcomp	_	_
12	sure	_	JJ	JJ	_	11	acomp	_	_
13	they	_	PP	PRP	_	14	nsubj	_	_
14	die	_	VVP	VBP	_	12	ccomp	_	_
15	when	_	WRB	WRB	_	18	advmod	_	_
16	they	_	PP	PRP	_	18	nsubjpass	_	_
17	get	_	VVP	VBP	_	18	auxpass	_	_
18	kicked	_	VVN	VBN	_	14	advcl	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	6	nsubj	_	_
2	can	_	MD	MD	_	6	aux	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	real	_	JJ	JJ	_	6	amod	_	_
6	mess	_	NN	NN	_	0	root	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	Broadway	_	NP	NNP	_	7	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	1	pobj	_	_
4	you	_	PP	PRP	_	5	nsubj	_	_
5	get	_	VVP	VBP	_	18	ccomp	_	_
6	to	_	TO	TO	_	9	aux	_	_
7	be	_	VB	VB	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	writer	_	NN	NN	_	5	xcomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	The	_	DT	DT	_	12	det	_	_
12	Onion	_	NP	NNP	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	though	_	RB	RB	_	9	advmod	_	_
15	,	_	,	,	_	0	punct	_	_
16	the	_	DT	DT	_	17	det	_	_
17	odds	_	NNS	NNS	_	18	nsubj	_	_
18	are	_	VBP	VBP	_	0	root	_	_
19	you	_	PP	PRP	_	21	nsubj	_	_
20	are	_	VBP	VBP	_	21	aux	_	_
21	going	_	VVG	VBG	_	18	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	succeed	_	VV	VB	_	21	xcomp	_	_
24	because	_	IN	IN	_	26	mark	_	_
25	we	_	PP	PRP	_	26	nsubj	_	_
26	make	_	VVP	VBP	_	23	advcl	_	_
27	it	_	PP	PRP	_	26	dobj	_	_
28	pretty	_	RB	RB	_	29	advmod	_	_
29	challenging	_	JJ	JJ	_	26	acomp	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	2	nsubj	_	_
2	go	_	VVP	VBP	_	0	root	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	quite	_	PDT	PDT	_	6	predet	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bit	_	NN	NN	_	3	pobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	already	_	RB	RB	_	5	advmod	_	_
4	have	_	VH	VB	_	5	aux	_	_
5	demonstrated	_	VVN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	10	det	_	_
7	pretty	_	RB	RB	_	8	advmod	_	_
8	long	_	JJ	JJ	_	10	amod	_	_
9	successful	_	JJ	JJ	_	10	amod	_	_
10	record	_	NN	NN	_	5	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	writing	_	VVG	VBG	_	11	pcomp	_	_
13	stuff	_	NN	NN	_	12	dobj	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	us	_	PP	PRP	_	14	pobj	_	_
16	before	_	IN	IN	_	19	mark	_	_
17	you	_	PP	PRP	_	19	nsubj	_	_
18	will	_	MD	MD	_	19	aux	_	_
19	be	_	VB	VB	_	12	advcl	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	that	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	pobj	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	daily	_	JJ	JJ	_	26	amod	_	_
26	basis	_	NN	NN	_	23	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	But	_	CC	CC	_	21	cc	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	somebody	_	NN	NN	_	4	nsubj	_	_
4	wakes	_	VVZ	VBZ	_	21	advcl	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	one	_	CD	CD	_	7	num	_	_
7	morning	_	NN	NN	_	4	tmod	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	suddenly	_	RB	RB	_	13	advmod	_	_
10	no	_	RB	RB	_	11	neg	_	_
11	longer	_	RBR	RBR	_	13	advmod	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	funny	_	JJ	JJ	_	4	conj	_	_
14	,	_	,	,	_	0	punct	_	_
15	then	_	RB	RB	_	21	advmod	_	_
16	yeah	_	RB	RB	_	21	discourse	_	_
17	,	_	,	,	_	0	punct	_	_
18	head	_	NN	NN	_	19	nsubj	_	_
19	first	_	JJ	JJ	_	21	advcl	_	_
20	,	_	,	,	_	0	punct	_	_
21	out	_	IN	IN	_	0	root	_	_
22	the	_	DT	DT	_	23	det	_	_
23	door	_	NN	NN	_	21	pobj	_	_
24	as	_	IN	IN	_	25	advmod	_	_
25	quickly	_	RB	RB	_	21	advmod	_	_
26	as	_	RB	RB	_	25	prep	_	_
27	possible	_	JJ	JJ	_	26	pcomp	_	_
28	,	_	,	,	_	0	punct	_	_
29	and	_	CC	CC	_	25	cc	_	_
30	as	_	RB	RB	_	31	advmod	_	_
31	sadistically	_	RB	RB	_	25	conj	_	_
32	as	_	IN	IN	_	31	prep	_	_
33	possible	_	JJ	JJ	_	32	pcomp	_	_
34	.	_	SENT	.	_	0	punct	_	_

