1	Interview	_	NN	NN	_	0	root	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	LibriVox	_	NP	NNP	_	6	nn	_	_
4	founder	_	NN	NN	_	6	nn	_	_
5	Hugh	_	NP	NNP	_	6	nn	_	_
6	McGuire	_	NP	NNP	_	2	pobj	_	_

1	Sunday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	May	_	NP	NNP	_	4	nn	_	_
4	28	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2006	_	CD	CD	_	3	tmod	_	_

1	The	_	DT	DT	_	3	det	_	_
2	LibriVox	_	NP	NNP	_	3	nn	_	_
3	website	_	NN	NN	_	4	nsubj	_	_
4	features	_	VVZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	catalog	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	about	_	RB	RB	_	10	quantmod	_	_
9	a	_	DT	DT	_	10	quantmod	_	_
10	hundred	_	CD	CD	_	12	num	_	_
11	completed	_	VVN	VBN	_	12	amod	_	_
12	books	_	NNS	NNS	_	7	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	including	_	VVG	VBG	_	12	prep	_	_
15	books	_	NNS	NNS	_	14	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	other	_	JJ	JJ	_	18	amod	_	_
18	languages	_	NNS	NNS	_	16	pobj	_	_
19	like	_	IN	IN	_	18	prep	_	_
20	German	_	JJ	JJ	_	19	pobj	_	_
21	,	_	,	,	_	0	punct	_	_
22	Hebrew	_	JJ	JJ	_	20	conj	_	_
23	,	_	,	,	_	0	punct	_	_
24	and	_	CC	CC	_	20	cc	_	_
25	Japanese	_	JJ	JJ	_	20	conj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VVD	VBD	_	4	aux	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	decide	_	VVP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VV	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	acoustic	_	JJ	JJ	_	9	amod	_	_
9	fate	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	public	_	JJ	JJ	_	13	amod	_	_
12	domain	_	NN	NN	_	13	nn	_	_
13	works	_	NNS	NNS	_	10	pobj	_	_
14	into	_	IN	IN	_	6	prep	_	_
15	your	_	PP$	PRP$	_	17	poss	_	_
16	own	_	JJ	JJ	_	17	amod	_	_
17	hands	_	NNS	NNS	_	14	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	and	_	CC	CC	_	4	cc	_	_
20	how	_	WRB	WRB	_	23	advmod	_	_
21	did	_	VVD	VBD	_	23	aux	_	_
22	you	_	PP	PRP	_	23	nsubj	_	_
23	go	_	VV	VB	_	4	conj	_	_
24	about	_	IN	IN	_	23	prep	_	_
25	it	_	PP	PRP	_	24	pobj	_	_
26	?	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	think	_	VVP	VBP	_	0	root	_	_
3	that	_	IN/that	IN	_	10	mark	_	_
4	a	_	DT	DT	_	7	det	_	_
5	vibrant	_	JJ	JJ	_	7	amod	_	_
6	public	_	JJ	JJ	_	7	amod	_	_
7	domain	_	NN	NN	_	10	nsubj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	important	_	JJ	JJ	_	2	ccomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	healthy	_	JJ	JJ	_	14	amod	_	_
14	world	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	so	_	RB	RB	_	16	advmod	_	_
18	I	_	PP	PRP	_	19	nsubj	_	_
19	thought	_	VVD	VBD	_	2	conj	_	_
20	:	_	:	:	_	0	punct	_	_
21	here	_	RB	RB	_	24	nsubj	_	_
22	's	_	VBZ	VBZ	_	24	cop	_	_
23	a	_	DT	DT	_	24	det	_	_
24	way	_	NN	NN	_	19	ccomp	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	help	_	VV	VB	_	24	vmod	_	_
27	the	_	DT	DT	_	28	det	_	_
28	cause	_	NN	NN	_	26	dobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	launched	_	VVD	VBD	_	0	root	_	_
3	LibriVox	_	NP	NNP	_	2	dobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	emailed	_	VVD	VBD	_	2	conj	_	_
6	some	_	DT	DT	_	7	det	_	_
7	friends	_	NNS	NNS	_	5	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	some	_	DT	DT	_	10	det	_	_
10	podcasters	_	NNS	NNS	_	7	conj	_	_
11	who	_	WP	WP	_	13	nsubj	_	_
12	where	_	VBD	VBD	_	13	aux	_	_
13	doing	_	VVG	VBG	_	10	rcmod	_	_
14	literary	_	JJ	JJ	_	15	amod	_	_
15	stuff	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	and	_	CC	CC	_	2	cc	_	_
18	invited	_	VVD	VBD	_	2	conj	_	_
19	them	_	PP	PRP	_	18	dobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	record	_	VV	VB	_	18	xcomp	_	_
22	a	_	DT	DT	_	23	det	_	_
23	chapter	_	NN	NN	_	21	dobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	Joseph	_	NP	NNP	_	26	nn	_	_
26	Conrad	_	NP	NNP	_	29	poss	_	_
27	's	_	POS	POS	_	26	possessive	_	_
28	Secret	_	NP	NNP	_	29	amod	_	_
29	Agent	_	NP	NNP	_	24	pobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	Things	_	NNS	NNS	_	3	nsubj	_	_
2	have	_	VHP	VBP	_	3	aux	_	_
3	grown	_	VVN	VBN	_	0	root	_	_
4	steadily	_	RB	RB	_	3	advmod	_	_
5	since	_	IN	IN	_	3	prep	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	way	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	AKMA	_	NP	NNP	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	guy	_	NN	NN	_	0	root	_	_
10	I	_	PP	PRP	_	11	nsubj	_	_
11	know	_	VVP	VBP	_	9	rcmod	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	do	_	VV	VB	_	9	xcomp	_	_
15	something	_	NN	NN	_	14	dobj	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	this	_	DT	DT	_	16	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	with	_	IN	IN	_	14	prep	_	_
20	Lawrence	_	NP	NNP	_	21	nn	_	_
21	Lessig	_	NP	NNP	_	24	poss	_	_
22	's	_	POS	POS	_	21	possessive	_	_
23	Free	_	NP	NNP	_	24	amod	_	_
24	Culture	_	NP	NNP	_	19	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	6	nsubj	_	_
2	,	_	,	,	_	0	punct	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	think	_	VVP	VBP	_	6	advcl	_	_
5	,	_	,	,	_	0	punct	_	_
6	started	_	VVD	VBD	_	0	root	_	_
7	my	_	PP$	PRP$	_	8	poss	_	_
8	thinking	_	NN	NN	_	6	dobj	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	9	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	but	_	CC	CC	_	6	cc	_	_
13	it	_	PP	PRP	_	14	nsubj	_	_
14	took	_	VVD	VBD	_	6	conj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	while	_	NN	NN	_	14	dobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	idea	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	crystallize	_	VV	VB	_	14	xcomp	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Hugh	_	NP	NNP	_	2	nn	_	_
2	McGuire	_	NP	NNP	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	some	_	DT	DT	_	5	det	_	_
5	books	_	NNS	NNS	_	3	pobj	_	_
6	that	_	WDT	WDT	_	12	nsubjpass	_	_
7	have	_	VHP	VBP	_	12	aux	_	_
8	not	_	RB	RB	_	12	neg	_	_
9	yet	_	RB	RB	_	12	advmod	_	_
10	been	_	VBN	VBN	_	12	auxpass	_	_
11	acoustically	_	RB	RB	_	12	advmod	_	_
12	liberated	_	JJ	JJ	_	5	rcmod	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VVP	VBP	_	4	aux	_	_
2	you	_	PP	PRP	_	4	nsubj	_	_
3	personally	_	RB	RB	_	4	advmod	_	_
4	record	_	VV	VB	_	0	root	_	_
5	audiobooks	_	NNS	NNS	_	4	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	did	_	VVD	VBD	_	11	aux	_	_
9	you	_	PP	PRP	_	11	nsubj	_	_
10	already	_	RB	RB	_	11	advmod	_	_
11	do	_	VV	VB	_	4	conj	_	_
12	so	_	RB	RB	_	11	advmod	_	_
13	before	_	IN	IN	_	11	prep	_	_
14	LibriVox	_	NP	NNP	_	13	pobj	_	_
15	?	_	SENT	.	_	0	punct	_	_

1	LibriVox	_	NP	NNP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	my	_	PP$	PRP$	_	5	poss	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	0	root	_	_
6	recording	_	VVG	VBG	_	5	vmod	_	_
7	audiobooks	_	NNS	NNS	_	6	dobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	3	nsubj	_	_
2	still	_	RB	RB	_	3	advmod	_	_
3	do	_	VVP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	odd	_	JJ	JJ	_	6	amod	_	_
6	chapter	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	i	_	PP	PRP	_	13	nsubj	_	_
10	am	_	VBP	VBP	_	13	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bit	_	NN	NN	_	13	npadvmod	_	_
13	delinquent	_	JJ	JJ	_	3	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	finishing	_	VVG	VBG	_	14	pcomp	_	_
16	some	_	DT	DT	_	15	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	them	_	PP	PRP	_	17	pobj	_	_
19	these	_	DT	DT	_	20	det	_	_
20	days	_	NNS	NNS	_	15	tmod	_	_
21	!	_	SENT	.	_	0	punct	_	_

1	Is	_	VBZ	VBZ	_	0	root	_	_
2	there	_	EX	EX	_	1	expl	_	_
3	a	_	DT	DT	_	6	det	_	_
4	particular	_	JJ	JJ	_	6	amod	_	_
5	LibriVox	_	NP	NNP	_	6	nn	_	_
6	book	_	NN	NN	_	1	nsubj	_	_
7	which	_	WDT	WDT	_	9	dobj	_	_
8	you	_	PP	PRP	_	9	nsubj	_	_
9	think	_	VVP	VBP	_	6	rcmod	_	_
10	stands	_	VVZ	VBZ	_	9	ccomp	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	because	_	IN	IN	_	13	mwe	_	_
13	of	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	quality	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	the	_	DT	DT	_	19	det	_	_
18	overall	_	JJ	JJ	_	19	amod	_	_
19	effort	_	NN	NN	_	13	pobj	_	_
20	involved	_	VVN	VBN	_	19	vmod	_	_
21	,	_	,	,	_	0	punct	_	_
22	its	_	PP$	PRP$	_	23	poss	_	_
23	popularity	_	NN	NN	_	13	pobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	or	_	CC	CC	_	13	cc	_	_
26	for	_	IN	IN	_	13	conj	_	_
27	some	_	DT	DT	_	29	det	_	_
28	other	_	JJ	JJ	_	29	amod	_	_
29	reason	_	NN	NN	_	26	pobj	_	_
30	?	_	SENT	.	_	0	punct	_	_

1	My	_	PP$	PRP$	_	3	poss	_	_
2	personal	_	JJ	JJ	_	3	amod	_	_
3	favourite	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	Notes	_	NPS	NNPS	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Underground	_	NP	NNP	_	6	pobj	_	_
9	(	_	(	-LRB-	_	0	punct	_	_
10	Dostoyevsky	_	NP	NNP	_	5	appos	_	_
11	)	_	)	-RRB-	_	0	punct	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Other	_	JJ	JJ	_	4	amod	_	_
2	random	_	JJ	JJ	_	4	amod	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	ones	_	NNS	NNS	_	0	root	_	_
5	:	_	:	:	_	0	punct	_	_

1	Austen	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	Jane	_	NP	NNP	_	1	nn	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	Pride	_	NP	NNP	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Prejudice	_	NP	NNP	_	1	conj	_	_

1	Christie	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	Agatha	_	NP	NNP	_	1	nn	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Mysterious	_	NP	NNP	_	3	nn	_	_
3	Affair	_	NP	NNP	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	Styles	_	NP	NNP	_	4	pobj	_	_

1	London	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	Jack	_	NP	NNP	_	1	nn	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	White	_	NP	NNP	_	2	nn	_	_
2	Fang	_	NP	NNP	_	0	root	_	_

1	Macaulay	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	Thomas	_	NP	NNP	_	1	nn	_	_
4	Babington	_	NP	NNP	_	3	nn	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	History	_	NP	NNP	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	England	_	NP	NNP	_	2	pobj	_	_
4	(	_	(	-LRB-	_	0	punct	_	_
5	Volume	_	NN	NN	_	3	appos	_	_
6	1	_	CD	CD	_	5	num	_	_
7	,	_	,	,	_	0	punct	_	_
8	Chapter	_	NN	NN	_	5	appos	_	_
9	1	_	CD	CD	_	8	num	_	_
10	)	_	)	-RRB-	_	0	punct	_	_

1	Marx	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	Karl	_	NP	NNP	_	1	nn	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	Engels	_	NP	NNP	_	1	conj	_	_
6	,	_	,	,	_	0	punct	_	_
7	Friedrich	_	NP	NNP	_	5	nn	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Communist	_	NP	NNP	_	3	nn	_	_
3	Manifesto	_	NP	NNP	_	0	root	_	_
4	(	_	(	-LRB-	_	0	punct	_	_
5	solo	_	RB	RB	_	3	dep	_	_
6	)	_	)	-RRB-	_	0	punct	_	_

1	Twain	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	Mark	_	NP	NNP	_	1	nn	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	Connecticut	_	NP	NNP	_	3	nn	_	_
3	Yankee	_	NP	NNP	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	King	_	NP	NNP	_	6	nn	_	_
6	Arthur	_	NP	NNP	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	Court	_	NP	NNP	_	4	pobj	_	_
9	(	_	(	-LRB-	_	0	punct	_	_
10	solo	_	RB	RB	_	8	dep	_	_
11	)	_	)	-RRB-	_	0	punct	_	_

1	Ed.	_	NN	NN	_	3	dep	_	_
2	:	_	:	:	_	0	punct	_	_
3	See	_	VV	VB	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	LibriVox	_	NP	NNP	_	6	nn	_	_
6	catalog	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	full	_	JJ	JJ	_	10	amod	_	_
10	index	_	NN	NN	_	7	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Browsing	_	VVG	VBG	_	6	vmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	catalog	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	I	_	PP	PRP	_	6	nsubj	_	_
6	find	_	VVP	VBP	_	0	root	_	_
7	that	_	IN/that	IN	_	14	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	quality	_	NN	NN	_	14	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	spoken	_	VVN	VBN	_	13	amod	_	_
13	audio	_	NN	NN	_	10	pobj	_	_
14	varies	_	VVZ	VBZ	_	6	ccomp	_	_
15	greatly	_	RB	RB	_	14	advmod	_	_
16	from	_	IN	IN	_	14	prep	_	_
17	text	_	NN	NN	_	16	pobj	_	_
18	to	_	TO	TO	_	14	prep	_	_
19	text	_	NN	NN	_	18	pobj	_	_
20	or	_	CC	CC	_	16	cc	_	_
21	even	_	RB	RB	_	22	advmod	_	_
22	from	_	IN	IN	_	16	conj	_	_
23	chapter	_	NN	NN	_	22	pobj	_	_
24	to	_	TO	TO	_	22	prep	_	_
25	chapter	_	NN	NN	_	24	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	someone	_	NN	NN	_	3	nsubj	_	_
3	wanted	_	VVD	VBD	_	19	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	re-record	_	VV	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	chapter	_	NN	NN	_	5	dobj	_	_
8	because	_	IN	IN	_	12	mark	_	_
9	they	_	PP	PRP	_	12	nsubj	_	_
10	did	_	VVD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	like	_	VV	VB	_	5	advcl	_	_
13	the	_	DT	DT	_	14	det	_	_
14	speaker	_	NN	NN	_	12	dobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	would	_	MD	MD	_	19	aux	_	_
17	you	_	PP	PRP	_	19	nsubj	_	_
18	then	_	RB	RB	_	19	advmod	_	_
19	offer	_	VVP	VBP	_	0	root	_	_
20	two	_	CD	CD	_	21	num	_	_
21	versions	_	NNS	NNS	_	19	dobj	_	_
22	?	_	SENT	.	_	0	punct	_	_

1	Yes	_	UH	UH	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	take	_	VVP	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	Wikipedia	_	NP	_	_	5	nn	_	_
5	approach	_	NN	_	_	2	dobj	_	_
6	:	_	:	_	_	0	punct	_	_
7	if	_	IN	_	_	9	mark	_	_
8	you	_	PP	_	_	9	nsubj	_	_
9	think	_	VVP	_	_	2	parataxis	_	_
10	it	_	PP	_	_	13	nsubj	_	_
11	should	_	MD	_	_	13	aux	_	_
12	be	_	VB	_	_	13	cop	_	_
13	better	_	JJR	_	_	9	ccomp	_	_
14	,	_	,	_	_	0	punct	_	_
15	please	_	UH	_	_	16	discourse	_	_
16	help	_	VV	_	_	9	advcl	_	_
17	it	_	PP	_	_	16	dobj	_	_
18	be	_	VB	_	_	16	xcomp	_	_
19	so	_	RB	_	_	18	advmod	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	note	_	VV	VB	_	0	root	_	_
4	we	_	PP	PRP	_	5	nsubj	_	_
5	offer	_	VVP	VBP	_	3	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	couple	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	versions	_	NNS	NNS	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	some	_	DT	DT	_	12	det	_	_
12	books	_	NNS	NNS	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Indeed	_	RB	RB	_	6	advmod	_	_
2	our	_	PP$	PRP$	_	5	poss	_	_
3	weekly	_	JJ	JJ	_	5	amod	_	_
4	poetry	_	NN	NN	_	5	nn	_	_
5	project	_	NN	NN	_	6	nsubj	_	_
6	celebrates	_	VVZ	VBZ	_	0	root	_	_
7	this	_	DT	DT	_	8	det	_	_
8	diversity	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	voice	_	NN	NN	_	9	pobj	_	_
11	:	_	:	:	_	0	punct	_	_
12	each	_	DT	DT	_	13	det	_	_
13	week	_	NN	NN	_	19	tmod	_	_
14	a	_	DT	DT	_	17	det	_	_
15	new	_	JJ	JJ	_	17	amod	_	_
16	short	_	JJ	JJ	_	17	amod	_	_
17	poem	_	NN	NN	_	19	nsubjpass	_	_
18	is	_	VBZ	VBZ	_	19	auxpass	_	_
19	chosen	_	VVN	VBN	_	6	parataxis	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	as	_	RB	RB	_	22	advmod	_	_
22	many	_	JJ	JJ	_	23	amod	_	_
23	readers	_	NNS	NNS	_	27	nsubj	_	_
24	as	_	IN	IN	_	25	mark	_	_
25	wish	_	VVP	VBP	_	23	xcomp	_	_
26	to	_	TO	TO	_	25	xcomp	_	_
27	record	_	VV	VB	_	19	conj	_	_
28	a	_	DT	DT	_	29	det	_	_
29	version	_	NN	NN	_	27	dobj	_	_
30	,	_	,	,	_	0	punct	_	_
31	so	_	RB	RB	_	19	advmod	_	_
32	you	_	PP	PRP	_	33	nsubj	_	_
33	get	_	VVP	VBP	_	19	parataxis	_	_
34	20	_	CD	CD	_	36	nsubj	_	_
35	+	_	SYM	SYM	_	36	dep	_	_
36	versions	_	NNS	NNS	_	33	ccomp	_	_
37	of	_	IN	IN	_	33	prep	_	_
38	the	_	DT	DT	_	40	det	_	_
39	same	_	JJ	JJ	_	40	amod	_	_
40	poem	_	NN	NN	_	37	pobj	_	_
41	,	_	,	,	_	0	punct	_	_
42	a	_	DT	DT	_	46	det	_	_
43	very	_	RB	RB	_	44	advmod	_	_
44	interesting	_	JJ	JJ	_	46	amod	_	_
45	audio	_	JJ	JJ	_	46	amod	_	_
46	experience	_	NN	NN	_	40	appos	_	_
47	.	_	SENT	.	_	0	punct	_	_

1	Besides	_	IN	IN	_	9	prep	_	_
2	works	_	NNS	NNS	_	1	pobj	_	_
3	whose	_	WP$	WP$	_	4	poss	_	_
4	copyright	_	NN	NN	_	6	nsubj	_	_
5	has	_	VHZ	VBZ	_	6	aux	_	_
6	expired	_	VVN	VBN	_	2	rcmod	_	_
7	,	_	,	,	_	0	punct	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	is	_	VBZ	VBZ	_	0	root	_	_
10	an	_	DT	DT	_	12	det	_	_
11	increasing	_	VVG	VBG	_	12	amod	_	_
12	number	_	NN	NN	_	9	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	modern	_	JJ	JJ	_	15	amod	_	_
15	books	_	NNS	NNS	_	13	pobj	_	_
16	available	_	JJ	JJ	_	15	amod	_	_
17	under	_	IN	IN	_	16	prep	_	_
18	Creative	_	NP	NNP	_	19	nn	_	_
19	Commons	_	NPS	NNPS	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	similar	_	JJ	JJ	_	22	amod	_	_
22	licenses	_	NNS	NNS	_	19	conj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	2	nsubj	_	_
2	mentioned	_	VVD	VBD	_	0	root	_	_
3	Larry	_	NP	NNP	_	4	nn	_	_
4	Lessig	_	NP	NNP	_	7	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	Free	_	NP	NNP	_	7	amod	_	_
7	Culture	_	NP	NNP	_	2	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	it	_	PP	PRP	_	12	nsubj	_	_
11	also	_	RB	RB	_	12	advmod	_	_
12	includes	_	VVZ	VBZ	_	2	conj	_	_
13	some	_	DT	DT	_	17	det	_	_
14	out	_	RB	RB	_	17	advmod	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	print	_	NN	NN	_	15	pobj	_	_
17	titles	_	NNS	NNS	_	12	dobj	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	publishers	_	NNS	NNS	_	18	pobj	_	_
20	who	_	WP	WP	_	22	nsubj	_	_
21	are	_	VBP	VBP	_	22	cop	_	_
22	open	_	JJ	JJ	_	19	rcmod	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	concept	_	NN	NN	_	23	pobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	such	_	JJ	JJ	_	28	mwe	_	_
28	as	_	IN	IN	_	19	prep	_	_
29	O'Reilly	_	NP	NNP	_	28	pobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VVP	VBP	_	3	aux	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	want	_	VV	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	limit	_	VV	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	scope	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	LibriVox	_	NP	NNP	_	8	pobj	_	_
10	strictly	_	RB	RB	_	5	advmod	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	old	_	JJ	JJ	_	15	amod	_	_
13	public	_	JJ	JJ	_	15	amod	_	_
14	domain	_	NN	NN	_	15	nn	_	_
15	works	_	NNS	NNS	_	11	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	or	_	CC	CC	_	3	cc	_	_
18	do	_	VVP	VBP	_	20	aux	_	_
19	you	_	PP	PRP	_	20	nsubj	_	_
20	have	_	VH	VB	_	3	conj	_	_
21	plans	_	NNS	NNS	_	20	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	include	_	VV	VB	_	20	vmod	_	_
24	recent	_	JJ	JJ	_	25	amod	_	_
25	works	_	NNS	NNS	_	23	dobj	_	_
26	under	_	IN	IN	_	23	prep	_	_
27	reasonably	_	RB	RB	_	28	advmod	_	_
28	permissive	_	JJ	JJ	_	29	amod	_	_
29	licenses	_	NNS	NNS	_	26	pobj	_	_
30	as	_	RB	RB	_	31	mwe	_	_
31	well	_	RB	RB	_	23	advmod	_	_
32	?	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	4	nsubjpass	_	_
2	are	_	VBP	VBP	_	4	auxpass	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	doing	_	VVG	VBG	_	0	root	_	_
5	public	_	JJ	JJ	_	7	amod	_	_
6	domain	_	NN	NN	_	7	nn	_	_
7	works	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	number	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	reasons	_	NNS	NNS	_	12	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	partly	_	RB	RB	_	17	advmod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	keep	_	VV	VB	_	13	vmod	_	_
18	simplicity	_	NN	NN	_	17	dobj	_	_
19	in	_	IN	IN	_	17	prep	_	_
20	our	_	PP$	PRP$	_	22	poss	_	_
21	copyright	_	NN	NN	_	22	nn	_	_
22	situation	_	NN	NN	_	19	pobj	_	_
23	--	_	:	:	_	0	punct	_	_
24	public	_	JJ	JJ	_	25	amod	_	_
25	domain	_	NN	NN	_	26	nsubj	_	_
26	means	_	VVZ	VBZ	_	4	parataxis	_	_
27	it	_	PP	PRP	_	30	nsubj	_	_
28	s	_	VBZ	VBZ	_	30	cop	_	_
29	as	_	RB	RB	_	30	advmod	_	_
30	simple	_	JJ	JJ	_	26	ccomp	_	_
31	as	_	RB	RB	_	33	advmod	_	_
32	can	_	MD	MD	_	33	aux	_	_
33	be	_	VB	VB	_	30	ccomp	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	CC	_	NP	NNP	_	2	nsubj	_	_
2	makes	_	VVZ	VBZ	_	0	root	_	_
3	things	_	NNS	NNS	_	5	nsubj	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	complex	_	JJ	JJ	_	2	xcomp	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	are	_	VBP	VBP	_	0	root	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	sites	_	NNS	NNS	_	4	nsubj	_	_
7	,	_	,	,	_	0	punct	_	_
8	notably	_	RB	RB	_	9	advmod	_	_
9	podiobooks.com	_	NN	NN	_	6	appos	_	_
10	,	_	,	,	_	0	punct	_	_
11	which	_	WDT	WDT	_	14	nsubjpass	_	_
12	are	_	VBP	VBP	_	14	auxpass	_	_
13	better	_	RBR	RBR	_	14	advmod	_	_
14	suited	_	VVN	VBN	_	6	rcmod	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	CC	_	NP	NNP	_	17	nn	_	_
17	works	_	NNS	NNS	_	15	pobj	_	_
18	than	_	IN	IN	_	14	prep	_	_
19	LibriVox	_	NP	NNP	_	18	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	we	_	PP	PRP	_	2	nsubj	_	_
2	find	_	VVP	VBP	_	0	root	_	_
3	it	_	PP	PRP	_	4	nsubj	_	_
4	makes	_	VVZ	VBZ	_	2	ccomp	_	_
5	things	_	NNS	NNS	_	4	dobj	_	_
6	clear	_	JJ	JJ	_	10	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	easy	_	JJ	JJ	_	6	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	say	_	VV	VB	_	4	xcomp	_	_
11	:	_	:	:	_	0	punct	_	_
12	published	_	VVN	VBN	_	13	amod	_	_
13	works	_	NNS	NNS	_	2	parataxis	_	_
14	,	_	,	,	_	0	punct	_	_
15	public	_	JJ	JJ	_	16	amod	_	_
16	domain	_	NN	NN	_	13	parataxis	_	_
17	,	_	,	,	_	0	punct	_	_
18	and	_	CC	CC	_	16	cc	_	_
19	leave	_	VV	VB	_	16	conj	_	_
20	it	_	PP	PRP	_	19	dobj	_	_
21	at	_	IN	IN	_	19	prep	_	_
22	that	_	DT	DT	_	21	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	As	_	RB	RB	_	2	advmod	_	_
2	far	_	RB	RB	_	9	advmod	_	_
3	as	_	IN	IN	_	6	mark	_	_
4	I	_	PP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	tell	_	VV	VB	_	2	ccomp	_	_
7	,	_	,	,	_	0	punct	_	_
8	podiobooks.com	_	NN	NN	_	9	nsubj	_	_
9	features	_	VVZ	VBZ	_	0	root	_	_
10	"	_	``	``	_	0	punct	_	_
11	free	_	JJ	JJ	_	16	amod	_	_
12	as	_	RB	RB	_	11	prep	_	_
13	in	_	IN	IN	_	12	pcomp	_	_
14	beer	_	NN	NN	_	13	pobj	_	_
15	"	_	''	''	_	0	punct	_	_
16	content	_	NN	NN	_	9	dobj	_	_
17	—	_	:	:	_	0	punct	_	_
18	material	_	NN	NN	_	9	appos	_	_
19	which	_	WDT	WDT	_	22	dobj	_	_
20	you	_	PP	PRP	_	22	nsubj	_	_
21	can	_	MD	MD	_	22	aux	_	_
22	download	_	VV	VB	_	18	rcmod	_	_
23	,	_	,	,	_	0	punct	_	_
24	but	_	CC	CC	_	22	cc	_	_
25	which	_	WDT	WDT	_	26	dobj	_	_
26	is	_	VBZ	VBZ	_	22	conj	_	_
27	n't	_	RB	RB	_	26	neg	_	_
28	under	_	IN	IN	_	26	prep	_	_
29	a	_	DT	DT	_	32	det	_	_
30	free	_	JJ	JJ	_	32	amod	_	_
31	content	_	NN	NN	_	32	nn	_	_
32	license	_	NN	NN	_	28	pobj	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	Instead	_	RB	RB	_	2	advmod	_	_
2	of	_	IN	IN	_	14	prep	_	_
3	"	_	``	``	_	0	punct	_	_
4	public	_	JJ	JJ	_	5	amod	_	_
5	domain	_	NN	NN	_	2	pcomp	_	_
6	"	_	''	''	_	0	punct	_	_
7	,	_	,	,	_	0	punct	_	_
8	would	_	MD	MD	_	14	aux	_	_
9	n't	_	RB	RB	_	8	neg	_	_
10	"	_	``	``	_	0	punct	_	_
11	free	_	JJ	JJ	_	12	amod	_	_
12	content	_	NN	NN	_	14	nsubj	_	_
13	"	_	''	''	_	0	punct	_	_
14	work	_	VV	VB	_	0	root	_	_
15	just	_	RB	RB	_	17	advmod	_	_
16	as	_	RB	RB	_	17	advmod	_	_
17	well	_	RB	RB	_	14	advmod	_	_
18	,	_	,	,	_	0	punct	_	_
19	using	_	VVG	VBG	_	14	xcomp	_	_
20	something	_	NN	NN	_	19	dobj	_	_
21	like	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	Free	_	NP	NNP	_	25	nn	_	_
24	Content	_	NP	NNP	_	25	nn	_	_
25	Definition	_	NP	NNP	_	21	pobj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	limit	_	VV	VB	_	19	vmod	_	_
28	the	_	DT	DT	_	29	det	_	_
29	scope	_	NN	NN	_	27	dobj	_	_
30	?	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	needs	_	VVZ	VBZ	_	0	root	_	_
3	more	_	JJR	JJR	_	4	amod	_	_
4	discussion	_	NN	NN	_	2	dobj	_	_
5	obviously	_	RB	RB	_	2	advmod	_	_
6	:	_	:	:	_	0	punct	_	_
7	we	_	PP	PRP	_	8	nsubj	_	_
8	chose	_	VVD	VBD	_	2	parataxis	_	_
9	public	_	JJ	JJ	_	10	amod	_	_
10	domain	_	NN	NN	_	8	dobj	_	_
11	because	_	IN	IN	_	18	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	texts	_	NNS	NNS	_	18	nsubj	_	_
14	we	_	PP	PRP	_	15	nsubj	_	_
15	use	_	VVP	VBP	_	13	rcmod	_	_
16	are	_	VBP	VBP	_	18	cop	_	_
17	public	_	JJ	JJ	_	18	amod	_	_
18	domain	_	NN	NN	_	8	advcl	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	we	_	PP	PRP	_	23	nsubj	_	_
21	did	_	VVD	VBD	_	23	aux	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	want	_	VV	VB	_	18	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	add	_	VV	VB	_	23	xcomp	_	_
26	new	_	JJ	JJ	_	27	amod	_	_
27	restrictions	_	NNS	NNS	_	25	dobj	_	_
28	,	_	,	,	_	0	punct	_	_
29	especially	_	RB	RB	_	31	advmod	_	_
30	not	_	RB	RB	_	31	neg	_	_
31	non-commercial	_	JJ	JJ	_	27	appos	_	_
32	,	_	,	,	_	0	punct	_	_
33	since	_	IN	IN	_	25	prep	_	_
34	already	_	RB	RB	_	39	advmod	_	_
35	our	_	PP$	PRP$	_	36	poss	_	_
36	recordings	_	NNS	NNS	_	39	nsubjpass	_	_
37	are	_	VBP	VBP	_	39	aux	_	_
38	being	_	VBG	VBG	_	39	auxpass	_	_
39	used	_	VVN	VBN	_	33	pcomp	_	_
40	for	_	IN	IN	_	39	prep	_	_
41	a	_	DT	DT	_	42	det	_	_
42	number	_	NN	NN	_	40	pobj	_	_
43	of	_	IN	IN	_	42	prep	_	_
44	commercialish	_	JJ	JJ	_	45	amod	_	_
45	projects	_	NNS	NNS	_	43	pobj	_	_
46	(	_	(	-LRB-	_	0	punct	_	_
47	I	_	PP	PRP	_	50	nsubj	_	_
48	ca	_	MD	MD	_	50	aux	_	_
49	n't	_	RB	RB	_	50	neg	_	_
50	recall	_	VV	VB	_	8	parataxis	_	_
51	any	_	DT	DT	_	54	det	_	_
52	specific	_	JJ	JJ	_	54	amod	_	_
53	project	_	NN	NN	_	54	nn	_	_
54	names	_	NNS	NNS	_	50	dobj	_	_
55	,	_	,	,	_	0	punct	_	_
56	but	_	CC	CC	_	50	cc	_	_
57	some	_	DT	DT	_	59	det	_	_
58	pay-education	_	NN	NN	_	59	nn	_	_
59	sites	_	NNS	NNS	_	60	nsubj	_	_
60	use	_	VVP	VBP	_	50	conj	_	_
61	LV	_	NP	NNP	_	62	nn	_	_
62	stuff	_	NN	NN	_	60	dobj	_	_
63	)	_	)	-RRB-	_	0	punct	_	_
64	.	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	good	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	well	_	RB	RB	_	3	conj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	fine	_	JJ	JJ	_	5	conj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	us	_	PP	PRP	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	4	nsubj	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VV	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VH	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	give	_	VV	VB	_	6	xcomp	_	_
9	anyone	_	NN	NN	_	8	iobj	_	_
10	permission	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	use	_	VV	VB	_	8	vmod	_	_
13	our	_	PP$	PRP$	_	14	poss	_	_
14	recordings	_	NNS	NNS	_	12	dobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	we	_	PP	PRP	_	17	nsubj	_	_
17	want	_	VVP	VBP	_	4	parataxis	_	_
18	anyone	_	NN	NN	_	17	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	use	_	VV	VB	_	17	vmod	_	_
21	them	_	PP	PRP	_	20	dobj	_	_
22	for	_	IN	IN	_	20	prep	_	_
23	whatever	_	WDT	WDT	_	25	dobj	_	_
24	they	_	PP	PRP	_	25	nsubj	_	_
25	want	_	VVP	VBP	_	22	pcomp	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Also	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	for	_	IN	IN	_	9	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	thing	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	work	_	VV	VB	_	5	vmod	_	_
8	you	_	PP	PRP	_	9	nsubj	_	_
9	need	_	VVP	VBP	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	have	_	VH	VB	_	9	xcomp	_	_
12	many	_	JJ	JJ	_	14	amod	_	_
13	dedicated	_	JJ	JJ	_	14	amod	_	_
14	volunteers	_	NNS	NNS	_	11	dobj	_	_
15	willing	_	JJ	JJ	_	14	amod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	do	_	VV	VB	_	15	xcomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	management	_	NN	NN	_	17	dobj	_	_
20	(	_	(	-LRB-	_	0	punct	_	_
21	onerous	_	JJ	JJ	_	14	amod	_	_
22	)	_	)	-RRB-	_	0	punct	_	_
23	and	_	CC	CC	_	9	cc	_	_
24	many	_	JJ	JJ	_	25	amod	_	_
25	willing	_	JJ	JJ	_	27	amod	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	do	_	VV	VB	_	9	conj	_	_
28	the	_	DT	DT	_	29	det	_	_
29	reading	_	NN	NN	_	27	dobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	While	_	IN	IN	_	6	mark	_	_
2	Pride	_	NP	NNP	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Prejudice	_	NP	NNP	_	2	conj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	attract	_	VV	VB	_	13	advcl	_	_
7	many	_	JJ	JJ	_	8	amod	_	_
8	readers	_	NNS	NNS	_	6	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	I	_	PP	PRP	_	13	nsubj	_	_
11	do	_	VVP	VBP	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	know	_	VV	VB	_	0	root	_	_
14	about	_	IN	IN	_	13	prep	_	_
15	O'Reilly	_	NP	NNP	_	18	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	latest	_	JJS	JJS	_	18	amod	_	_
18	tome	_	NN	NN	_	14	pobj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	XML	_	NP	NNP	_	19	pobj	_	_
21	...	_	:	:	_	0	punct	_	_
22	though	_	IN	IN	_	26	mark	_	_
23	I	_	PP	PRP	_	26	nsubj	_	_
24	might	_	MD	MD	_	26	aux	_	_
25	be	_	VB	VB	_	26	cop	_	_
26	wrong	_	JJ	JJ	_	13	advcl	_	_
27	.	_	SENT	.	_	0	punct	_	_

