1	Stranger	_	NP	_	_	2	amod	_	_
2	Things	_	NPS	_	_	3	nn	_	_
3	Happen	_	NP	_	_	0	root	_	_
4	-	_	:	_	_	0	punct	_	_

1	Water	_	NP	_	_	0	root	_	_
2	Off	_	IN	_	_	1	prep	_	_
3	a	_	DT	_	_	5	det	_	_
4	Black	_	NP	_	_	5	amod	_	_
5	Dog	_	NP	_	_	7	poss	_	_
6	’s	_	POS	_	_	5	possessive	_	_
7	Back	_	NP	_	_	2	pobj	_	_

1	Rachel	_	NP	_	_	2	nn	_	_
2	Rook	_	NP	_	_	3	nsubj	_	_
3	took	_	VVD	_	_	0	root	_	_
4	Carroll	_	NP	_	_	3	dobj	_	_
5	home	_	NN	_	_	3	advmod	_	_
6	to	_	TO	_	_	7	aux	_	_
7	meet	_	VV	_	_	3	advcl	_	_
8	her	_	PP$	_	_	9	poss	_	_
9	parents	_	NNS	_	_	7	dobj	_	_
10	two	_	CD	_	_	11	num	_	_
11	months	_	NNS	_	_	15	npadvmod	_	_
12	after	_	IN	_	_	15	mark	_	_
13	she	_	PP	_	_	15	nsubj	_	_
14	first	_	RB	_	_	15	advmod	_	_
15	slept	_	VVD	_	_	3	advcl	_	_
16	with	_	IN	_	_	15	prep	_	_
17	him	_	PP	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	19	prep	_	_
2	a	_	DT	_	_	4	det	_	_
3	generous	_	JJ	_	_	4	amod	_	_
4	girl	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	a	_	DT	_	_	7	det	_	_
7	girl	_	NN	_	_	4	appos	_	_
8	who	_	WP	_	_	9	nsubj	_	_
9	took	_	VVD	_	_	7	rcmod	_	_
10	off	_	RP	_	_	9	prt	_	_
11	her	_	PP$	_	_	12	poss	_	_
12	clothes	_	NNS	_	_	9	dobj	_	_
13	with	_	IN	_	_	9	prep	_	_
14	abandon	_	NN	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	she	_	PP	_	_	19	nsubj	_	_
17	was	_	VBD	_	_	19	cop	_	_
18	remarkably	_	RB	_	_	19	advmod	_	_
19	close-mouthed	_	JJ	_	_	0	root	_	_
20	about	_	IN	_	_	19	prep	_	_
21	some	_	DT	_	_	22	det	_	_
22	things	_	NNS	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	two	_	CD	_	_	3	num	_	_
3	months	_	NNS	_	_	1	pobj	_	_
4	Carroll	_	NP	_	_	6	nsubj	_	_
5	had	_	VHD	_	_	6	aux	_	_
6	learned	_	VVN	_	_	0	root	_	_
7	that	_	IN/that	_	_	10	mark	_	_
8	her	_	PP$	_	_	9	poss	_	_
9	parents	_	NNS	_	_	10	nsubj	_	_
10	lived	_	VVD	_	_	6	ccomp	_	_
11	on	_	IN	_	_	10	prep	_	_
12	a	_	DT	_	_	13	det	_	_
13	farm	_	NN	_	_	11	pobj	_	_
14	several	_	JJ	_	_	15	amod	_	_
15	miles	_	NNS	_	_	16	npadvmod	_	_
16	outside	_	JJ	_	_	13	advmod	_	_
17	of	_	IN	_	_	16	prep	_	_
18	town	_	NN	_	_	17	pobj	_	_
19	;	_	:	_	_	0	punct	_	_
20	that	_	IN/that	_	_	22	mark	_	_
21	they	_	PP	_	_	22	nsubj	_	_
22	sold	_	VVD	_	_	10	conj	_	_
23	strawberries	_	NNS	_	_	22	dobj	_	_
24	in	_	IN	_	_	22	prep	_	_
25	summer	_	NN	_	_	24	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	and	_	CC	_	_	23	cc	_	_
28	Christmas	_	NP	_	_	29	nn	_	_
29	trees	_	NNS	_	_	23	conj	_	_
30	in	_	IN	_	_	22	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	winter	_	NN	_	_	30	pobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	knew	_	VVD	_	_	0	root	_	_
3	that	_	IN/that	_	_	6	mark	_	_
4	they	_	PP	_	_	6	nsubj	_	_
5	never	_	RB	_	_	6	neg	_	_
6	left	_	VVD	_	_	2	ccomp	_	_
7	the	_	DT	_	_	8	det	_	_
8	farm	_	NN	_	_	6	dobj	_	_
9	;	_	:	_	_	0	punct	_	_
10	instead	_	RB	_	_	14	advmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	the	_	DT	_	_	13	det	_	_
13	world	_	NN	_	_	14	nsubj	_	_
14	came	_	VVD	_	_	2	parataxis	_	_
15	to	_	TO	_	_	14	prep	_	_
16	them	_	PP	_	_	15	pobj	_	_
17	in	_	IN	_	_	14	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	shape	_	NN	_	_	17	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	weekend	_	NN	_	_	22	nn	_	_
22	picnickers	_	NNS	_	_	20	pobj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	driveby	_	JJ	_	_	25	amod	_	_
25	tourists	_	NNS	_	_	22	conj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	think	_	VV	_	_	12	ccomp	_	_
4	your	_	PP$	_	_	5	poss	_	_
5	parents	_	NNS	_	_	7	nsubj	_	_
6	will	_	MD	_	_	7	aux	_	_
7	like	_	VV	_	_	3	ccomp	_	_
8	me	_	PP	_	_	7	dobj	_	_
9	?	_	SENT	_	_	0	punct	_	_
10	"	_	''	_	_	0	punct	_	_
11	he	_	PP	_	_	12	nsubj	_	_
12	said	_	VVD	_	_	0	root	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	3	nsubj	_	_
2	had	_	VHD	_	_	3	aux	_	_
3	spent	_	VVN	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	afternoon	_	NN	_	_	3	dobj	_	_
6	preparing	_	VVG	_	_	3	vmod	_	_
7	for	_	IN	_	_	6	prep	_	_
8	this	_	DT	_	_	9	det	_	_
9	visit	_	NN	_	_	7	pobj	_	_
10	as	_	IN	_	_	11	advmod	_	_
11	carefully	_	RB	_	_	6	advmod	_	_
12	as	_	RB	_	_	11	prep	_	_
13	if	_	IN	_	_	16	mark	_	_
14	he	_	PP	_	_	16	nsubj	_	_
15	were	_	VBD	_	_	16	aux	_	_
16	preparing	_	VVG	_	_	12	pcomp	_	_
17	for	_	IN	_	_	16	prep	_	_
18	an	_	DT	_	_	19	det	_	_
19	exam	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	3	nsubj	_	_
2	had	_	VHD	_	_	3	aux	_	_
3	gotten	_	VVN	_	_	0	root	_	_
4	his	_	PP$	_	_	5	poss	_	_
5	hair	_	NN	_	_	6	nsubjpass	_	_
6	cut	_	NN	_	_	3	xcomp	_	_
7	,	_	,	_	_	0	punct	_	_
8	trimmed	_	VVN	_	_	3	conj	_	_
9	his	_	PP$	_	_	10	poss	_	_
10	nails	_	NNS	_	_	8	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	washed	_	VVN	_	_	3	conj	_	_
13	his	_	PP$	_	_	14	poss	_	_
14	neck	_	NN	_	_	12	dobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	behind	_	IN	_	_	14	conj	_	_
17	his	_	PP$	_	_	18	poss	_	_
18	ears	_	NNS	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	outfit	_	NN	_	_	18	nsubj	_	_
3	he	_	PP	_	_	5	nsubj	_	_
4	had	_	VHD	_	_	5	aux	_	_
5	chosen	_	VVN	_	_	2	rcmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	khaki	_	JJ	_	_	8	amod	_	_
8	pants	_	NNS	_	_	2	appos	_	_
9	and	_	CC	_	_	8	cc	_	_
10	a	_	DT	_	_	13	det	_	_
11	blue	_	JJ	_	_	13	amod	_	_
12	button-down	_	JJ	_	_	13	amod	_	_
13	shirt	_	NN	_	_	8	conj	_	_
14	--	_	:	_	_	0	punct	_	_
15	no	_	DT	_	_	16	neg	_	_
16	tie	_	NN	_	_	8	conj	_	_
17	--	_	:	_	_	0	punct	_	_
18	lay	_	VVP	_	_	0	root	_	_
19	neatly	_	RB	_	_	20	advmod	_	_
20	folded	_	VVN	_	_	18	vmod	_	_
21	on	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	bed	_	NN	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	stood	_	VVD	_	_	0	root	_	_
3	before	_	IN	_	_	2	prep	_	_
4	Rachel	_	NP	_	_	3	pobj	_	_
5	in	_	IN	_	_	2	prep	_	_
6	his	_	PP$	_	_	9	poss	_	_
7	plain	_	JJ	_	_	9	amod	_	_
8	white	_	JJ	_	_	9	amod	_	_
9	underwear	_	NN	_	_	5	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	white	_	JJ	_	_	12	amod	_	_
12	socks	_	NNS	_	_	9	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	gazing	_	VVG	_	_	2	vmod	_	_
15	at	_	IN	_	_	14	prep	_	_
16	her	_	PP	_	_	15	pobj	_	_
17	as	_	RB	_	_	14	prep	_	_
18	if	_	IN	_	_	22	mark	_	_
19	she	_	PP	_	_	22	nsubj	_	_
20	were	_	VBD	_	_	22	cop	_	_
21	a	_	DT	_	_	22	det	_	_
22	mirror	_	NN	_	_	17	pcomp	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	No	_	UH	_	_	6	parataxis	_	_
3	,	_	,	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_
5	she	_	PP	_	_	6	nsubj	_	_
6	said	_	VVD	_	_	0	root	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	was	_	VBD	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	first	_	JJ	_	_	5	amod	_	_
5	time	_	NN	_	_	0	root	_	_
6	she	_	PP	_	_	8	nsubj	_	_
7	had	_	VHD	_	_	8	aux	_	_
8	been	_	VBN	_	_	5	rcmod	_	_
9	to	_	TO	_	_	8	prep	_	_
10	his	_	PP$	_	_	11	poss	_	_
11	apartment	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	5	cc	_	_
14	she	_	PP	_	_	15	nsubj	_	_
15	stood	_	VVD	_	_	5	conj	_	_
16	square	_	JJ	_	_	15	advmod	_	_
17	in	_	IN	_	_	15	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	center	_	NN	_	_	17	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	his	_	PP$	_	_	22	poss	_	_
22	bedroom	_	NN	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	her	_	PP$	_	_	25	poss	_	_
25	arms	_	NNS	_	_	22	appos	_	_
26	folded	_	VVN	_	_	25	vmod	_	_
27	against	_	IN	_	_	26	prep	_	_
28	her	_	PP$	_	_	29	poss	_	_
29	body	_	NN	_	_	27	pobj	_	_
30	as	_	RB	_	_	26	advmod	_	_
31	if	_	IN	_	_	34	mark	_	_
32	she	_	PP	_	_	34	nsubj	_	_
33	was	_	VBD	_	_	34	cop	_	_
34	afraid	_	JJ	_	_	30	pcomp	_	_
35	to	_	TO	_	_	36	aux	_	_
36	sit	_	VV	_	_	34	xcomp	_	_
37	down	_	RP	_	_	36	prt	_	_
38	,	_	,	_	_	0	punct	_	_
39	to	_	TO	_	_	40	aux	_	_
40	touch	_	VV	_	_	36	conj	_	_
41	something	_	NN	_	_	40	dobj	_	_
42	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Why	_	WRB	_	_	0	root	_	_
3	?	_	SENT	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	My	_	PP$	_	_	3	poss	_	_
3	father	_	NN	_	_	5	nsubj	_	_
4	will	_	MD	_	_	5	aux	_	_
5	like	_	VV	_	_	10	parataxis	_	_
6	you	_	PP	_	_	5	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	"	_	''	_	_	0	punct	_	_
9	she	_	PP	_	_	10	nsubj	_	_
10	said	_	VVD	_	_	0	root	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	But	_	CC	_	_	4	cc	_	_
3	he	_	PP	_	_	4	nsubj	_	_
4	likes	_	VVZ	_	_	0	root	_	_
5	everyone	_	NN	_	_	4	dobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	poss	_	_
2	mother	_	NN	_	_	5	nsubj	_	_
3	's	_	VBZ	_	_	5	cop	_	_
4	more	_	RBR	_	_	5	advmod	_	_
5	particular	_	JJ	_	_	0	root	_	_
6	--	_	:	_	_	0	punct	_	_

1	she	_	PP	_	_	2	nsubj	_	_
2	thinks	_	VVZ	_	_	0	root	_	_
3	that	_	IN/that	_	_	5	mark	_	_
4	you	_	PP	_	_	5	nsubj	_	_
5	lack	_	VVP	_	_	2	ccomp	_	_
6	a	_	DT	_	_	8	det	_	_
7	serious	_	JJ	_	_	8	amod	_	_
8	nature	_	NN	_	_	5	dobj	_	_
9	.	_	SENT	_	_	0	punct	_	_
10	"	_	''	_	_	0	punct	_	_

1	Carroll	_	NP	_	_	2	nsubj	_	_
2	put	_	VVD	_	_	0	root	_	_
3	on	_	IN	_	_	2	prep	_	_
4	his	_	PP$	_	_	5	poss	_	_
5	pants	_	NNS	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	admiring	_	VVG	_	_	2	vmod	_	_
8	the	_	DT	_	_	9	det	_	_
9	crease	_	NN	_	_	7	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	So	_	RB	_	_	5	advmod	_	_
3	you	_	PP	_	_	5	nsubj	_	_
4	've	_	VHP	_	_	5	aux	_	_
5	talked	_	VVN	_	_	0	root	_	_
6	to	_	TO	_	_	5	prep	_	_
7	her	_	PP	_	_	6	pobj	_	_
8	about	_	IN	_	_	5	prep	_	_
9	me	_	PP	_	_	8	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_
11	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Yes	_	UH	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	But	_	CC	_	_	6	cc	_	_
3	you	_	PP	_	_	6	nsubj	_	_
4	have	_	VHP	_	_	6	aux	_	_
5	n't	_	RB	_	_	6	neg	_	_
6	talked	_	VVN	_	_	0	root	_	_
7	about	_	IN	_	_	6	prep	_	_
8	her	_	PP	_	_	7	pobj	_	_
9	to	_	TO	_	_	6	prep	_	_
10	me	_	PP	_	_	9	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_
12	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	No	_	UH	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Are	_	VBP	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	ashamed	_	JJ	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	her	_	PP	_	_	5	pobj	_	_
7	?	_	SENT	_	_	0	punct	_	_
8	"	_	''	_	_	0	punct	_	_

1	Rachel	_	NP	_	_	2	nsubj	_	_
2	snorted	_	VVD	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	Then	_	RB	_	_	3	advmod	_	_
2	she	_	PP	_	_	3	nsubj	_	_
3	sighed	_	VVD	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	6	det	_	_
6	way	_	NN	_	_	4	pobj	_	_
7	that	_	WDT	_	_	8	nsubj	_	_
8	seemed	_	VVD	_	_	6	rcmod	_	_
9	to	_	TO	_	_	10	aux	_	_
10	suggest	_	VV	_	_	8	xcomp	_	_
11	she	_	PP	_	_	13	nsubj	_	_
12	was	_	VBD	_	_	13	cop	_	_
13	regretting	_	VVG	_	_	10	ccomp	_	_
14	her	_	PP$	_	_	15	poss	_	_
15	decision	_	NN	_	_	13	dobj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	take	_	VV	_	_	15	vmod	_	_
18	him	_	PP	_	_	17	dobj	_	_
19	home	_	NN	_	_	17	advmod	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	You	_	PP	_	_	4	nsubj	_	_
3	're	_	VBP	_	_	4	cop	_	_
4	ashamed	_	JJ	_	_	10	parataxis	_	_
5	of	_	IN	_	_	4	prep	_	_
6	me	_	PP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	"	_	''	_	_	0	punct	_	_
9	he	_	PP	_	_	10	nsubj	_	_
10	guessed	_	VVD	_	_	0	root	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	10	cc	_	_
13	Rachel	_	NP	_	_	14	nsubj	_	_
14	kissed	_	VVD	_	_	10	conj	_	_
15	him	_	PP	_	_	14	dobj	_	_
16	and	_	CC	_	_	14	cc	_	_
17	smiled	_	VVD	_	_	14	conj	_	_
18	and	_	CC	_	_	14	cc	_	_
19	did	_	VVD	_	_	21	aux	_	_
20	n't	_	RB	_	_	21	neg	_	_
21	say	_	VV	_	_	14	conj	_	_
22	anything	_	NN	_	_	21	dobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Rachel	_	NP	_	_	3	nsubj	_	_
2	still	_	RB	_	_	3	advmod	_	_
3	lived	_	VVD	_	_	0	root	_	_
4	on	_	IN	_	_	3	prep	_	_
5	her	_	PP$	_	_	6	poss	_	_
6	parents	_	NNS	_	_	8	poss	_	_
7	'	_	POS	_	_	6	possessive	_	_
8	farm	_	NN	_	_	4	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	which	_	WDT	_	_	11	nsubj	_	_
11	made	_	VVD	_	_	8	rcmod	_	_
12	it	_	PP	_	_	16	nsubj	_	_
13	all	_	PDT	_	_	12	det	_	_
14	the	_	DT	_	_	15	det	_	_
15	more	_	RBR	_	_	16	advmod	_	_
16	remarkable	_	JJ	_	_	11	xcomp	_	_
17	that	_	IN/that	_	_	20	mark	_	_
18	she	_	PP	_	_	20	nsubj	_	_
19	had	_	VHD	_	_	20	aux	_	_
20	kept	_	VVN	_	_	16	ccomp	_	_
21	Carroll	_	NP	_	_	20	dobj	_	_
22	and	_	CC	_	_	21	cc	_	_
23	her	_	PP$	_	_	24	poss	_	_
24	parents	_	NNS	_	_	21	conj	_	_
25	apart	_	RB	_	_	20	advmod	_	_
26	for	_	IN	_	_	25	prep	_	_
27	so	_	RB	_	_	28	advmod	_	_
28	long	_	JJ	_	_	26	pcomp	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	suggested	_	VVD	_	_	0	root	_	_
3	a	_	DT	_	_	4	det	_	_
4	talent	_	NN	_	_	2	dobj	_	_
5	for	_	IN	_	_	4	prep	_	_
6	daily	_	JJ	_	_	7	amod	_	_
7	organization	_	NN	_	_	5	pobj	_	_
8	that	_	WDT	_	_	9	nsubj	_	_
9	filled	_	VVD	_	_	4	rcmod	_	_
10	Carroll	_	NP	_	_	12	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	heart	_	NN	_	_	9	dobj	_	_
13	with	_	IN	_	_	9	prep	_	_
14	admiration	_	NN	_	_	13	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	lust	_	NN	_	_	14	conj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	nineteen	_	CD	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	two	_	CD	_	_	6	num	_	_
6	years	_	NNS	_	_	7	npadvmod	_	_
7	younger	_	JJR	_	_	3	appos	_	_
8	than	_	IN	_	_	7	prep	_	_
9	Carroll	_	NP	_	_	8	pobj	_	_
10	;	_	:	_	_	0	punct	_	_
11	she	_	PP	_	_	14	nsubj	_	_
12	was	_	VBD	_	_	14	cop	_	_
13	a	_	DT	_	_	14	det	_	_
14	student	_	NN	_	_	3	parataxis	_	_
15	at	_	IN	_	_	14	prep	_	_
16	Jellicoh	_	NP	_	_	17	nn	_	_
17	College	_	NP	_	_	15	pobj	_	_
18	and	_	CC	_	_	14	cc	_	_
19	every	_	DT	_	_	20	det	_	_
20	weekday	_	NN	_	_	22	tmod	_	_
21	she	_	PP	_	_	22	nsubj	_	_
22	rose	_	VVD	_	_	14	conj	_	_
23	at	_	IN	_	_	22	prep	_	_
24	seven	_	CD	_	_	23	pobj	_	_
25	and	_	CC	_	_	22	cc	_	_
26	biked	_	VVD	_	_	22	conj	_	_
27	four	_	CD	_	_	28	num	_	_
28	miles	_	NNS	_	_	26	dobj	_	_
29	into	_	IN	_	_	26	prep	_	_
30	town	_	NN	_	_	29	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	and	_	CC	_	_	29	cc	_	_
33	then	_	RB	_	_	34	advmod	_	_
34	back	_	RB	_	_	29	conj	_	_
35	again	_	RB	_	_	34	advmod	_	_
36	on	_	IN	_	_	34	prep	_	_
37	her	_	PP$	_	_	38	poss	_	_
38	bike	_	NN	_	_	36	pobj	_	_
39	,	_	,	_	_	0	punct	_	_
40	four	_	CD	_	_	41	num	_	_
41	miles	_	NNS	_	_	42	npadvmod	_	_
42	uphill	_	RB	_	_	34	appos	_	_
43	to	_	TO	_	_	42	prep	_	_
44	the	_	DT	_	_	45	det	_	_
45	farm	_	NN	_	_	43	pobj	_	_
46	.	_	SENT	_	_	0	punct	_	_

1	Carroll	_	NP	_	_	2	nsubj	_	_
2	met	_	VVD	_	_	0	root	_	_
3	Rachel	_	NP	_	_	2	dobj	_	_
4	in	_	IN	_	_	2	prep	_	_
5	the	_	DT	_	_	8	det	_	_
6	Jellicoh	_	NP	_	_	8	nn	_	_
7	College	_	NP	_	_	8	nn	_	_
8	library	_	NN	_	_	4	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	where	_	WRB	_	_	12	advmod	_	_
11	he	_	PP	_	_	12	nsubj	_	_
12	had	_	VHD	_	_	2	advcl	_	_
13	a	_	DT	_	_	15	det	_	_
14	part-time	_	JJ	_	_	15	amod	_	_
15	job	_	NN	_	_	12	dobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	sat	_	VVD	_	_	0	root	_	_
3	at	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	checkout	_	NN	_	_	6	nn	_	_
6	desk	_	NN	_	_	3	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	stamping	_	VVG	_	_	2	vmod	_	_
9	books	_	NNS	_	_	8	dobj	_	_
10	and	_	CC	_	_	8	cc	_	_
11	reading	_	VVG	_	_	8	conj	_	_
12	Tristram	_	NP	_	_	13	nn	_	_
13	Shandy	_	NP	_	_	11	dobj	_	_
14	for	_	IN	_	_	11	prep	_	_
15	a	_	DT	_	_	17	det	_	_
16	graduate	_	NN	_	_	17	nn	_	_
17	class	_	NN	_	_	14	pobj	_	_
18	;	_	:	_	_	0	punct	_	_
19	he	_	PP	_	_	22	nsubj	_	_
20	was	_	VBD	_	_	22	cop	_	_
21	almost	_	RB	_	_	22	advmod	_	_
22	asleep	_	JJ	_	_	2	parataxis	_	_
23	when	_	WRB	_	_	25	advmod	_	_
24	someone	_	NN	_	_	25	nsubj	_	_
25	said	_	VVD	_	_	22	advcl	_	_
26	,	_	,	_	_	0	punct	_	_
27	"	_	``	_	_	0	punct	_	_
28	Excuse	_	VVP	_	_	25	parataxis	_	_
29	me	_	PP	_	_	28	dobj	_	_
30	.	_	SENT	_	_	0	punct	_	_
31	"	_	''	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	looked	_	VVD	_	_	0	root	_	_
3	up	_	RP	_	_	2	prt	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	girl	_	NN	_	_	10	nsubj	_	_
3	who	_	WP	_	_	4	nsubj	_	_
4	stood	_	VVD	_	_	2	rcmod	_	_
5	before	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	tall	_	JJ	_	_	8	amod	_	_
8	desk	_	NN	_	_	5	pobj	_	_
9	was	_	VBD	_	_	10	cop	_	_
10	red-headed	_	JJ	_	_	0	root	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Sunlight	_	NN	_	_	10	nsubj	_	_
2	streaming	_	VVG	_	_	1	vmod	_	_
3	in	_	IN	_	_	2	advmod	_	_
4	through	_	IN	_	_	2	prep	_	_
5	a	_	DT	_	_	7	det	_	_
6	high	_	JJ	_	_	7	amod	_	_
7	window	_	NN	_	_	4	pobj	_	_
8	opposite	_	IN	_	_	7	prep	_	_
9	her	_	PP	_	_	8	pobj	_	_
10	lit	_	VVD	_	_	0	root	_	_
11	up	_	RP	_	_	10	prt	_	_
12	the	_	DT	_	_	14	det	_	_
13	fine	_	JJ	_	_	14	amod	_	_
14	hairs	_	NNS	_	_	10	dobj	_	_
15	on	_	IN	_	_	14	prep	_	_
16	her	_	PP$	_	_	17	poss	_	_
17	arm	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	the	_	DT	_	_	20	det	_	_
20	embroidered	_	VVN	_	_	21	amod	_	_
21	flowers	_	NNS	_	_	14	conj	_	_
22	on	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	collar	_	NN	_	_	22	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	her	_	PP$	_	_	28	poss	_	_
27	white	_	JJ	_	_	28	amod	_	_
28	shirt	_	NN	_	_	25	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	sunlight	_	NN	_	_	3	nsubj	_	_
3	turned	_	VVD	_	_	0	root	_	_
4	her	_	PP$	_	_	5	poss	_	_
5	hair	_	NN	_	_	3	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	fire	_	VV	_	_	5	vmod	_	_
8	and	_	CC	_	_	3	cc	_	_
9	Carroll	_	NP	_	_	10	nsubj	_	_
10	found	_	VVD	_	_	3	conj	_	_
11	it	_	PP	_	_	12	nsubj	_	_
12	difficult	_	JJ	_	_	10	xcomp	_	_
13	to	_	TO	_	_	14	aux	_	_
14	look	_	VV	_	_	12	xcomp	_	_
15	directly	_	RB	_	_	14	advmod	_	_
16	at	_	IN	_	_	14	prep	_	_
17	her	_	PP	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Can	_	MD	_	_	4	aux	_	_
3	I	_	PP	_	_	4	nsubj	_	_
4	help	_	VV	_	_	9	parataxis	_	_
5	you	_	PP	_	_	4	dobj	_	_
6	?	_	SENT	_	_	0	punct	_	_
7	"	_	''	_	_	0	punct	_	_
8	he	_	PP	_	_	9	nsubj	_	_
9	said	_	VVD	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	placed	_	VVD	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	shredded	_	JJ	_	_	5	amod	_	_
5	rectangle	_	NN	_	_	2	dobj	_	_
6	on	_	IN	_	_	2	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	desk	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	2	cc	_	_
11	Carroll	_	NP	_	_	12	nsubj	_	_
12	picked	_	VVD	_	_	2	conj	_	_
13	it	_	PP	_	_	12	dobj	_	_
14	up	_	RP	_	_	12	prt	_	_
15	between	_	IN	_	_	12	prep	_	_
16	his	_	PP$	_	_	17	poss	_	_
17	thumb	_	NN	_	_	15	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	forefinger	_	NN	_	_	17	conj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Pages	_	NNS	_	_	2	nsubj	_	_
2	hung	_	VVD	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	tatters	_	NNS	_	_	3	pobj	_	_
5	from	_	IN	_	_	2	prep	_	_
6	the	_	DT	_	_	9	det	_	_
7	sodden	_	JJ	_	_	9	amod	_	_
8	blue	_	JJ	_	_	9	amod	_	_
9	spine	_	NN	_	_	5	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Title	_	NN	_	_	9	nsubjpass	_	_
2	,	_	,	_	_	0	punct	_	_
3	binding	_	NN	_	_	1	conj	_	_
4	,	_	,	_	_	0	punct	_	_
5	and	_	CC	_	_	1	cc	_	_
6	covers	_	NNS	_	_	1	conj	_	_
7	had	_	VHD	_	_	9	aux	_	_
8	been	_	VBN	_	_	9	auxpass	_	_
9	gnawed	_	VVN	_	_	0	root	_	_
10	away	_	RB	_	_	9	advmod	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	need	_	VVP	_	_	13	parataxis	_	_
4	to	_	TO	_	_	5	aux	_	_
5	pay	_	VV	_	_	3	xcomp	_	_
6	for	_	IN	_	_	5	prep	_	_
7	a	_	DT	_	_	9	det	_	_
8	damaged	_	JJ	_	_	9	amod	_	_
9	book	_	NN	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	"	_	''	_	_	0	punct	_	_
12	she	_	PP	_	_	13	nsubj	_	_
13	said	_	VVD	_	_	0	root	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	What	_	WP	_	_	3	nsubj	_	_
3	happened	_	VVD	_	_	13	parataxis	_	_
4	?	_	SENT	_	_	0	punct	_	_
5	Did	_	VVD	_	_	8	aux	_	_
6	your	_	PP$	_	_	7	poss	_	_
7	dog	_	NN	_	_	8	nsubj	_	_
8	eat	_	VV	_	_	13	parataxis	_	_
9	it	_	PP	_	_	8	dobj	_	_
10	?	_	SENT	_	_	0	punct	_	_
11	"	_	''	_	_	0	punct	_	_
12	he	_	PP	_	_	13	nsubj	_	_
13	said	_	VVD	_	_	0	root	_	_
14	,	_	,	_	_	0	punct	_	_
15	making	_	VVG	_	_	13	vmod	_	_
16	a	_	DT	_	_	17	det	_	_
17	joke	_	NN	_	_	15	dobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Yes	_	UH	_	_	6	parataxis	_	_
3	,	_	,	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_
5	she	_	PP	_	_	6	nsubj	_	_
6	said	_	VVD	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	and	_	CC	_	_	6	cc	_	_
9	smiled	_	VVD	_	_	6	conj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	What	_	WP	_	_	9	parataxis	_	_
3	's	_	VBZ	_	_	2	cop	_	_
4	your	_	PP$	_	_	5	poss	_	_
5	name	_	NN	_	_	2	nsubj	_	_
6	?	_	SENT	_	_	0	punct	_	_
7	"	_	''	_	_	0	punct	_	_
8	Carroll	_	NP	_	_	9	nsubj	_	_
9	said	_	VVD	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Already	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	he	_	PP	_	_	4	nsubj	_	_
4	thought	_	VVD	_	_	0	root	_	_
5	he	_	PP	_	_	7	nsubj	_	_
6	might	_	MD	_	_	7	aux	_	_
7	be	_	VB	_	_	4	ccomp	_	_
8	in	_	IN	_	_	7	prep	_	_
9	love	_	NN	_	_	8	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

