1	Interview	_	NN	_	_	0	root	_	_
2	with	_	IN	_	_	1	prep	_	_
3	US	_	NP	_	_	5	nn	_	_
4	political	_	JJ	_	_	5	amod	_	_
5	activist	_	NN	_	_	9	nn	_	_
6	and	_	CC	_	_	5	cc	_	_
7	philosopher	_	NN	_	_	5	conj	_	_
8	Noam	_	NP	_	_	9	nn	_	_
9	Chomsky	_	NP	_	_	2	pobj	_	_

1	Saturday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	April	_	NP	_	_	4	nn	_	_
4	4	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2009	_	CD	_	_	4	tmod	_	_

1	Political	_	JJ	_	_	2	amod	_	_
2	activist	_	NN	_	_	6	nn	_	_
3	and	_	CC	_	_	2	cc	_	_
4	philosopher	_	NN	_	_	2	conj	_	_
5	Noam	_	NP	_	_	6	nn	_	_
6	Chomsky	_	NP	_	_	0	root	_	_

1	Noam	_	NP	_	_	2	nn	_	_
2	Chomsky	_	NP	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	a	_	DT	_	_	5	det	_	_
5	professor	_	NN	_	_	0	root	_	_
6	emeritus	_	JJ	_	_	5	amod	_	_
7	at	_	IN	_	_	5	prep	_	_
8	Massachusetts	_	NP	_	_	9	nn	_	_
9	Institute	_	NP	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Technology	_	NP	_	_	10	pobj	_	_
12	in	_	IN	_	_	5	prep	_	_
13	Linguistics	_	NN	_	_	12	pobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	Philosophy	_	NN	_	_	13	conj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	8	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	age	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	40	_	CD	_	_	4	pobj	_	_
6	he	_	PP	_	_	8	nsubjpass	_	_
7	was	_	VBD	_	_	8	auxpass	_	_
8	credited	_	VVN	_	_	0	root	_	_
9	with	_	IN	_	_	8	prep	_	_
10	revolutionizing	_	VVG	_	_	9	pcomp	_	_
11	the	_	DT	_	_	12	det	_	_
12	field	_	NN	_	_	10	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	modern	_	JJ	_	_	15	amod	_	_
15	linguistics	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	one	_	CD	_	_	0	root	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	first	_	JJ	_	_	7	amod	_	_
7	opponents	_	NNS	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	Vietnam	_	NP	_	_	11	nn	_	_
11	War	_	NP	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	3	cc	_	_
14	is	_	VBZ	_	_	18	cop	_	_
15	a	_	DT	_	_	18	det	_	_
16	self-described	_	VVN	_	_	18	amod	_	_
17	Libertarian	_	JJ	_	_	18	amod	_	_
18	Socialist	_	NN	_	_	3	conj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	5	prep	_	_
2	age	_	NN	_	_	1	pobj	_	_
3	80	_	CD	_	_	2	num	_	_
4	he	_	PP	_	_	5	nsubj	_	_
5	continues	_	VVZ	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	write	_	VV	_	_	5	xcomp	_	_
8	books	_	NNS	_	_	7	dobj	_	_
9	;	_	:	_	_	0	punct	_	_
10	his	_	PP$	_	_	12	poss	_	_
11	latest	_	JJS	_	_	12	amod	_	_
12	book	_	NN	_	_	20	nsubj	_	_
13	,	_	,	_	_	0	punct	_	_
14	Hegemony	_	NP	_	_	12	appos	_	_
15	or	_	CC	_	_	14	cc	_	_
16	Survival	_	NP	_	_	14	conj	_	_
17	,	_	,	_	_	0	punct	_	_
18	was	_	VBD	_	_	20	cop	_	_
19	a	_	DT	_	_	20	det	_	_
20	bestseller	_	NN	_	_	5	parataxis	_	_
21	in	_	IN	_	_	20	prep	_	_
22	non-fiction	_	NN	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	According	_	VVG	_	_	16	prep	_	_
2	to	_	TO	_	_	1	mwe	_	_
3	the	_	DT	_	_	8	det	_	_
4	Arts	_	NPS	_	_	8	nn	_	_
5	and	_	CC	_	_	4	cc	_	_
6	Humanities	_	NPS	_	_	4	conj	_	_
7	Citation	_	NP	_	_	8	nn	_	_
8	Index	_	NP	_	_	1	pobj	_	_
9	Professor	_	NP	_	_	10	nn	_	_
10	Chomsky	_	NP	_	_	16	nsubj	_	_
11	is	_	VBZ	_	_	16	cop	_	_
12	the	_	DT	_	_	16	det	_	_
13	eighth	_	JJ	_	_	14	advmod	_	_
14	most	_	RBS	_	_	15	advmod	_	_
15	cited	_	VVN	_	_	16	amod	_	_
16	scholar	_	NN	_	_	0	root	_	_
17	of	_	IN	_	_	16	prep	_	_
18	all	_	DT	_	_	19	det	_	_
19	time	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	7	prep	_	_
2	March	_	NP	_	_	3	nn	_	_
3	13	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Professor	_	NP	_	_	6	nn	_	_
6	Chomsky	_	NP	_	_	7	nsubj	_	_
7	sat	_	VVD	_	_	0	root	_	_
8	down	_	RP	_	_	7	prt	_	_
9	with	_	IN	_	_	7	prep	_	_
10	Michael	_	NP	_	_	11	nn	_	_
11	Dranove	_	NP	_	_	9	pobj	_	_
12	for	_	IN	_	_	7	prep	_	_
13	an	_	DT	_	_	14	det	_	_
14	interview	_	NN	_	_	12	pobj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	his	_	PP$	_	_	18	poss	_	_
17	MIT	_	NP	_	_	18	nn	_	_
18	office	_	NN	_	_	15	pobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	Cambridge	_	NP	_	_	19	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	Massachusetts	_	NP	_	_	20	appos	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	0	root	_	_
2	NATO	_	NP	_	_	1	pobj	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	just	_	RB	_	_	3	advmod	_	_
3	wanted	_	VVD	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	know	_	VV	_	_	3	xcomp	_	_
6	if	_	IN	_	_	8	mark	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	had	_	VHD	_	_	5	ccomp	_	_
9	any	_	DT	_	_	10	det	_	_
10	thoughts	_	NNS	_	_	8	dobj	_	_
11	on	_	IN	_	_	10	prep	_	_
12	recent	_	JJ	_	_	14	amod	_	_
13	NATO	_	NP	_	_	14	nn	_	_
14	actions	_	NNS	_	_	11	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	the	_	DT	_	_	17	det	_	_
17	protests	_	NNS	_	_	15	conj	_	_
18	coming	_	VVG	_	_	17	vmod	_	_
19	up	_	RP	_	_	18	prt	_	_
20	at	_	IN	_	_	18	prep	_	_
21	the	_	DT	_	_	24	det	_	_
22	60th	_	JJ	_	_	24	amod	_	_
23	NATO	_	NP	_	_	24	nn	_	_
24	conference	_	NN	_	_	20	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	I	_	PP	_	_	27	nsubj	_	_
27	know	_	VVP	_	_	3	parataxis	_	_
28	you	_	PP	_	_	29	nsubj	_	_
29	’re	_	VBP	_	_	27	ccomp	_	_
30	speaking	_	VVG	_	_	29	xcomp	_	_
31	at	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	33	det	_	_
33	counter-conference	_	NN	_	_	31	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	Could	_	MD	_	_	2	aux	_	_
2	be	_	VB	_	_	0	root	_	_
3	I	_	PP	_	_	4	nsubj	_	_
4	give	_	VVP	_	_	2	parataxis	_	_
5	so	_	RB	_	_	6	advmod	_	_
6	many	_	JJ	_	_	7	amod	_	_
7	talks	_	NNS	_	_	4	dobj	_	_
8	I	_	PP	_	_	11	nsubj	_	_
9	ca	_	MD	_	_	11	aux	_	_
10	n’t	_	RB	_	_	11	neg	_	_
11	remember	_	VV	_	_	4	advcl	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	11	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	NATO	_	NP	_	_	4	nn	_	_
4	conference	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	well	_	UH	_	_	16	discourse	_	_
7	I	_	PP	_	_	8	nsubj	_	_
8	mean	_	VVP	_	_	16	discourse	_	_
9	the	_	DT	_	_	11	det	_	_
10	obvious	_	JJ	_	_	11	amod	_	_
11	question	_	NN	_	_	16	nsubj	_	_
12	is	_	VBZ	_	_	16	cop	_	_
13	why	_	WRB	_	_	16	advmod	_	_
14	should	_	MD	_	_	16	aux	_	_
15	NATO	_	NP	_	_	16	nsubj	_	_
16	exist	_	VV	_	_	0	root	_	_
17	?	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	fact	_	NN	_	_	1	pobj	_	_
3	you	_	PP	_	_	5	nsubj	_	_
4	can	_	MD	_	_	5	aux	_	_
5	ask	_	VV	_	_	0	root	_	_
6	questions	_	NNS	_	_	5	dobj	_	_
7	about	_	IN	_	_	5	prep	_	_
8	why	_	WRB	_	_	13	advmod	_	_
9	it	_	PP	_	_	13	nsubj	_	_
10	should	_	MD	_	_	13	aux	_	_
11	ever	_	RB	_	_	13	advmod	_	_
12	have	_	VH	_	_	13	aux	_	_
13	existed	_	VVN	_	_	7	pcomp	_	_
14	,	_	,	_	_	0	punct	_	_
15	but	_	CC	_	_	5	cc	_	_
16	now	_	RB	_	_	20	advmod	_	_
17	why	_	WRB	_	_	20	advmod	_	_
18	should	_	MD	_	_	20	aux	_	_
19	it	_	PP	_	_	20	nsubj	_	_
20	exist	_	VV	_	_	5	conj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	mean	_	VVP	_	_	20	discourse	_	_
3	the	_	DT	_	_	4	det	_	_
4	theory	_	NN	_	_	20	nsubj	_	_
5	was	_	VBD	_	_	20	cop	_	_
6	,	_	,	_	_	0	punct	_	_
7	whether	_	IN	_	_	9	mark	_	_
8	you	_	PP	_	_	9	nsubj	_	_
9	believe	_	VVP	_	_	20	advcl	_	_
10	it	_	PP	_	_	9	dobj	_	_
11	or	_	CC	_	_	9	cc	_	_
12	not	_	RB	_	_	9	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	that	_	IN/that	_	_	20	mark	_	_
15	it	_	PP	_	_	20	nsubj	_	_
16	would	_	MD	_	_	20	aux	_	_
17	be	_	VB	_	_	20	cop	_	_
18	a	_	DT	_	_	20	det	_	_
19	defensive	_	JJ	_	_	20	amod	_	_
20	alliance	_	NN	_	_	0	root	_	_
21	against	_	IN	_	_	20	prep	_	_
22	potential	_	JJ	_	_	24	amod	_	_
23	Soviet	_	JJ	_	_	24	amod	_	_
24	aggression	_	NN	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	that	_	DT	_	_	30	nsubj	_	_
27	’s	_	VBZ	_	_	30	cop	_	_
28	the	_	DT	_	_	30	det	_	_
29	basic	_	JJ	_	_	30	amod	_	_
30	doctrine	_	NN	_	_	20	parataxis	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Well	_	UH	_	_	3	discourse	_	_
2	there	_	EX	_	_	3	expl	_	_
3	’s	_	VBZ	_	_	0	root	_	_
4	no	_	DT	_	_	5	neg	_	_
5	defense	_	NN	_	_	3	nsubj	_	_
6	against	_	IN	_	_	5	prep	_	_
7	Soviet	_	JJ	_	_	8	amod	_	_
8	aggression	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	so	_	RB	_	_	20	advmod	_	_
11	whether	_	IN	_	_	13	mark	_	_
12	you	_	PP	_	_	13	nsubj	_	_
13	believe	_	VVP	_	_	20	advcl	_	_
14	that	_	DT	_	_	15	det	_	_
15	doctrine	_	NN	_	_	13	dobj	_	_
16	or	_	CC	_	_	13	cc	_	_
17	not	_	RB	_	_	13	conj	_	_
18	that	_	DT	_	_	20	nsubj	_	_
19	’s	_	VBZ	_	_	20	cop	_	_
20	gone	_	VVN	_	_	3	parataxis	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	5	advmod	_	_
2	the	_	DT	_	_	4	det	_	_
3	Soviet	_	NP	_	_	4	nn	_	_
4	Union	_	NP	_	_	5	nsubj	_	_
5	collapsed	_	VVD	_	_	10	advcl	_	_
6	there	_	EX	_	_	10	expl	_	_
7	had	_	VHD	_	_	10	aux	_	_
8	been	_	VBN	_	_	10	cop	_	_
9	an	_	DT	_	_	10	det	_	_
10	agreement	_	NN	_	_	0	root	_	_
11	,	_	,	_	_	0	punct	_	_
12	a	_	DT	_	_	14	det	_	_
13	recent	_	JJ	_	_	14	amod	_	_
14	agreement	_	NN	_	_	10	appos	_	_
15	,	_	,	_	_	0	punct	_	_
16	between	_	IN	_	_	10	prep	_	_
17	Gorbachev	_	NP	_	_	16	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	the	_	DT	_	_	21	det	_	_
20	U.S	_	NP	_	_	21	nn	_	_
21	government	_	NN	_	_	17	conj	_	_
22	and	_	CC	_	_	17	cc	_	_
23	the	_	DT	_	_	26	det	_	_
24	first	_	JJ	_	_	26	amod	_	_
25	Bush	_	NP	_	_	26	nn	_	_
26	administration	_	NN	_	_	17	conj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	agreement	_	NN	_	_	6	nsubj	_	_
3	was	_	VBD	_	_	6	cop	_	_
4	that	_	IN/that	_	_	6	mark	_	_
5	Gorbachev	_	NP	_	_	6	nsubj	_	_
6	agreed	_	VVD	_	_	0	root	_	_
7	to	_	TO	_	_	6	prep	_	_
8	a	_	DT	_	_	11	det	_	_
9	quite	_	RB	_	_	10	advmod	_	_
10	remarkable	_	JJ	_	_	11	amod	_	_
11	concession	_	NN	_	_	7	pobj	_	_
12	:	_	:	_	_	0	punct	_	_
13	he	_	PP	_	_	14	nsubj	_	_
14	agreed	_	VVD	_	_	6	parataxis	_	_
15	to	_	TO	_	_	16	aux	_	_
16	let	_	VV	_	_	14	xcomp	_	_
17	a	_	DT	_	_	19	det	_	_
18	united	_	VVN	_	_	19	amod	_	_
19	Germany	_	NP	_	_	20	nsubj	_	_
20	join	_	VV	_	_	16	xcomp	_	_
21	the	_	DT	_	_	24	det	_	_
22	NATO	_	NP	_	_	24	nn	_	_
23	military	_	JJ	_	_	24	amod	_	_
24	alliance	_	NN	_	_	20	dobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Now	_	UH	_	_	4	discourse	_	_
2	it	_	PP	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	cop	_	_
4	remarkable	_	JJ	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	light	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	history	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	the	_	DT	_	_	12	det	_	_
12	history	_	NN	_	_	9	appos	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	past	_	JJ	_	_	16	amod	_	_
16	century	_	NN	_	_	13	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	Germany	_	NP	_	_	22	nsubj	_	_
19	alone	_	RB	_	_	22	advmod	_	_
20	had	_	VHD	_	_	22	aux	_	_
21	virtually	_	RB	_	_	22	advmod	_	_
22	destroyed	_	VVN	_	_	4	parataxis	_	_
23	Russia	_	NP	_	_	22	dobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	twice	_	RB	_	_	22	advmod	_	_
26	,	_	,	_	_	0	punct	_	_
27	and	_	CC	_	_	4	cc	_	_
28	Germany	_	NP	_	_	50	dep	_	_
29	backed	_	VVD	_	_	28	vmod	_	_
30	by	_	IN	_	_	29	prep	_	_
31	a	_	DT	_	_	34	det	_	_
32	hostile	_	JJ	_	_	34	amod	_	_
33	military	_	JJ	_	_	34	amod	_	_
34	alliance	_	NN	_	_	30	pobj	_	_
35	,	_	,	_	_	0	punct	_	_
36	centered	_	VVN	_	_	34	vmod	_	_
37	in	_	IN	_	_	36	prep	_	_
38	the	_	DT	_	_	42	det	_	_
39	most	_	RBS	_	_	42	advmod	_	_
40	phenomenal	_	JJ	_	_	42	amod	_	_
41	military	_	JJ	_	_	42	amod	_	_
42	power	_	NN	_	_	37	pobj	_	_
43	in	_	IN	_	_	42	prep	_	_
44	history	_	NN	_	_	43	pobj	_	_
45	,	_	,	_	_	0	punct	_	_
46	that	_	DT	_	_	50	nsubj	_	_
47	’s	_	VBZ	_	_	50	cop	_	_
48	a	_	DT	_	_	50	det	_	_
49	real	_	JJ	_	_	50	amod	_	_
50	threat	_	NN	_	_	4	conj	_	_
51	.	_	SENT	_	_	0	punct	_	_

1	Nevertheless	_	RB	_	_	3	advmod	_	_
2	he	_	PP	_	_	3	nsubj	_	_
3	agreed	_	VVD	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	but	_	CC	_	_	3	cc	_	_
6	there	_	EX	_	_	7	expl	_	_
7	was	_	VBD	_	_	3	conj	_	_
8	a	_	DT	_	_	9	det	_	_
9	quid	_	FW	_	_	7	nsubj	_	_
10	pro	_	FW	_	_	9	prep	_	_
11	quo	_	FW	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	namely	_	RB	_	_	18	advmod	_	_
14	that	_	IN/that	_	_	18	mark	_	_
15	NATO	_	NP	_	_	18	nsubj	_	_
16	should	_	MD	_	_	18	aux	_	_
17	not	_	RB	_	_	18	neg	_	_
18	expand	_	VV	_	_	7	ccomp	_	_
19	to	_	TO	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	east	_	NN	_	_	19	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	so	_	RB	_	_	28	advmod	_	_
24	Russia	_	NP	_	_	28	nsubj	_	_
25	would	_	MD	_	_	28	aux	_	_
26	at	_	IN	_	_	28	advmod	_	_
27	least	_	JJS	_	_	26	mwe	_	_
28	have	_	VHP	_	_	7	parataxis	_	_
29	a	_	DT	_	_	30	det	_	_
30	kind	_	NN	_	_	28	dobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	security	_	NN	_	_	33	nn	_	_
33	zone	_	NN	_	_	31	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	12	cc	_	_
2	George	_	NP	_	_	3	nn	_	_
3	Bush	_	NP	_	_	12	nsubj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	James	_	NP	_	_	6	nn	_	_
6	Baker	_	NP	_	_	3	conj	_	_
7	,	_	,	_	_	0	punct	_	_
8	secretary	_	NN	_	_	6	appos	_	_
9	of	_	IN	_	_	8	prep	_	_
10	state	_	NN	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	agreed	_	VVD	_	_	0	root	_	_
13	that	_	IN/that	_	_	17	mark	_	_
14	NATO	_	NP	_	_	17	nsubj	_	_
15	would	_	MD	_	_	17	aux	_	_
16	not	_	RB	_	_	17	neg	_	_
17	expand	_	VV	_	_	12	ccomp	_	_
18	one	_	CD	_	_	19	num	_	_
19	inch	_	NN	_	_	17	dobj	_	_
20	to	_	TO	_	_	17	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	east	_	NN	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Gorbachev	_	NP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	proposed	_	VVD	_	_	0	root	_	_
4	a	_	DT	_	_	8	det	_	_
5	nuclear	_	JJ	_	_	6	nmod	_	_
6	free	_	JJ	_	_	8	amod	_	_
7	weapons	_	NNS	_	_	8	nn	_	_
8	zone	_	NN	_	_	3	dobj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	region	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	but	_	CC	_	_	3	cc	_	_
14	the	_	DT	_	_	15	det	_	_
15	U.S	_	NP	_	_	18	nsubj	_	_
16	would	_	MD	_	_	18	aux	_	_
17	n’t	_	RB	_	_	18	neg	_	_
18	consider	_	VV	_	_	3	conj	_	_
19	that	_	DT	_	_	18	dobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Okay	_	UH	_	_	7	discourse	_	_
2	,	_	,	_	_	0	punct	_	_
3	so	_	RB	_	_	7	advmod	_	_
4	that	_	DT	_	_	7	nsubj	_	_
5	was	_	VBD	_	_	7	cop	_	_
6	the	_	DT	_	_	7	det	_	_
7	basis	_	NN	_	_	0	root	_	_
8	on	_	IN	_	_	16	prep	_	_
9	which	_	WDT	_	_	8	pobj	_	_
10	then	_	RB	_	_	16	advmod	_	_
11	shortly	_	RB	_	_	12	advmod	_	_
12	after	_	IN	_	_	16	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	Soviet	_	NP	_	_	15	nn	_	_
15	Union	_	NP	_	_	16	nsubj	_	_
16	collapsed	_	VVD	_	_	7	rcmod	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Well	_	UH	_	_	4	discourse	_	_
2	,	_	,	_	_	0	punct	_	_
3	Clinton	_	NP	_	_	4	nsubj	_	_
4	came	_	VVD	_	_	0	root	_	_
5	into	_	IN	_	_	4	prep	_	_
6	office	_	NN	_	_	5	pobj	_	_
7	what	_	WP	_	_	10	dobj	_	_
8	did	_	VVD	_	_	10	aux	_	_
9	he	_	PP	_	_	10	nsubj	_	_
10	do	_	VV	_	_	4	parataxis	_	_
11	?	_	SENT	_	_	0	punct	_	_

1	Well	_	UH	_	_	11	discourse	_	_
2	one	_	CD	_	_	11	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	first	_	JJ	_	_	6	amod	_	_
6	things	_	NNS	_	_	3	pobj	_	_
7	he	_	PP	_	_	8	nsubj	_	_
8	did	_	VVD	_	_	6	rcmod	_	_
9	was	_	VBD	_	_	11	auxpass	_	_
10	to	_	TO	_	_	11	aux	_	_
11	back	_	VV	_	_	0	root	_	_
12	down	_	RP	_	_	11	prt	_	_
13	on	_	IN	_	_	11	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	promise	_	NN	_	_	13	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	not	_	RB	_	_	18	neg	_	_
18	expanding	_	VVG	_	_	16	pcomp	_	_
19	NATO	_	NP	_	_	18	dobj	_	_
20	to	_	TO	_	_	18	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	east	_	NN	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Well	_	UH	_	_	6	discourse	_	_
2	that	_	DT	_	_	6	nsubj	_	_
3	’s	_	VBZ	_	_	6	cop	_	_
4	a	_	DT	_	_	6	det	_	_
5	significant	_	JJ	_	_	6	amod	_	_
6	threat	_	NN	_	_	0	root	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	Soviet	_	NP	_	_	10	nn	_	_
10	Union	_	NP	_	_	7	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	to	_	TO	_	_	6	prep	_	_
13	Russia	_	NP	_	_	12	pobj	_	_
14	now	_	RB	_	_	17	advmod	_	_
15	that	_	IN/that	_	_	17	mark	_	_
16	there	_	EX	_	_	17	expl	_	_
17	was	_	VBD	_	_	6	advcl	_	_
18	no	_	RB	_	_	19	neg	_	_
19	longer	_	RBR	_	_	17	advmod	_	_
20	any	_	DT	_	_	22	det	_	_
21	Soviet	_	NP	_	_	22	nn	_	_
22	Union	_	NP	_	_	17	nsubj	_	_
23	,	_	,	_	_	0	punct	_	_
24	it	_	PP	_	_	28	nsubj	_	_
25	was	_	VBD	_	_	28	cop	_	_
26	a	_	DT	_	_	28	det	_	_
27	significant	_	JJ	_	_	28	amod	_	_
28	threat	_	NN	_	_	6	parataxis	_	_
29	to	_	TO	_	_	28	prep	_	_
30	Russia	_	NP	_	_	29	pobj	_	_
31	and	_	CC	_	_	28	cc	_	_
32	not	_	RB	_	_	33	neg	_	_
33	surprisingly	_	RB	_	_	35	advmod	_	_
34	they	_	PP	_	_	35	nsubj	_	_
35	responded	_	VVD	_	_	28	conj	_	_
36	by	_	IN	_	_	35	prep	_	_
37	beefing	_	VVG	_	_	36	pcomp	_	_
38	up	_	RP	_	_	37	prt	_	_
39	their	_	PP$	_	_	41	poss	_	_
40	offensive	_	JJ	_	_	41	amod	_	_
41	capacity	_	NN	_	_	37	dobj	_	_
42	,	_	,	_	_	0	punct	_	_
43	not	_	RB	_	_	44	neg	_	_
44	much	_	RB	_	_	37	advmod	_	_
45	but	_	CC	_	_	44	cc	_	_
46	some	_	RB	_	_	44	conj	_	_
47	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	3	advmod	_	_
2	they	_	PP	_	_	3	nsubj	_	_
3	rescinded	_	VVD	_	_	0	root	_	_
4	their	_	PP$	_	_	5	poss	_	_
5	pledge	_	NN	_	_	3	dobj	_	_
6	not	_	RB	_	_	8	neg	_	_
7	to	_	TO	_	_	8	aux	_	_
8	use	_	VV	_	_	5	vmod	_	_
9	nuclear	_	JJ	_	_	10	amod	_	_
10	weapons	_	NNS	_	_	8	dobj	_	_
11	on	_	IN	_	_	8	prep	_	_
12	first	_	JJ	_	_	13	amod	_	_
13	strike	_	NN	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	NATO	_	NP	_	_	18	nsubj	_	_
16	had	_	VHD	_	_	18	aux	_	_
17	never	_	RB	_	_	18	neg	_	_
18	rescinded	_	VVD	_	_	3	parataxis	_	_
19	it	_	PP	_	_	18	dobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	but	_	CC	_	_	18	cc	_	_
22	they	_	PP	_	_	23	nsubj	_	_
23	had	_	VHD	_	_	18	conj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	started	_	VVD	_	_	23	conj	_	_
26	some	_	DT	_	_	27	det	_	_
27	remilitarization	_	NN	_	_	25	dobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	With	_	IN	_	_	15	prep	_	_
2	Bush	_	NP	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	6	det	_	_
5	aggressive	_	JJ	_	_	6	amod	_	_
6	militarism	_	NN	_	_	15	nsubj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	Bush	_	NP	_	_	10	nn	_	_
10	administration	_	NN	_	_	7	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	as	_	IN	_	_	13	mark	_	_
13	predicted	_	VVN	_	_	15	advcl	_	_
14	,	_	,	_	_	0	punct	_	_
15	induced	_	VVD	_	_	0	root	_	_
16	Russia	_	NP	_	_	18	nsubj	_	_
17	to	_	TO	_	_	18	aux	_	_
18	extend	_	VV	_	_	15	xcomp	_	_
19	further	_	RBR	_	_	18	advmod	_	_
20	its	_	PP$	_	_	23	poss	_	_
21	offensive	_	JJ	_	_	23	amod	_	_
22	military	_	JJ	_	_	23	amod	_	_
23	capacity	_	NN	_	_	18	dobj	_	_
24	;	_	:	_	_	0	punct	_	_
25	it	_	PP	_	_	28	nsubj	_	_
26	’s	_	VBZ	_	_	28	aux	_	_
27	still	_	RB	_	_	28	advmod	_	_
28	going	_	VVG	_	_	15	parataxis	_	_
29	on	_	RP	_	_	28	prt	_	_
30	right	_	RB	_	_	31	advmod	_	_
31	now	_	RB	_	_	28	advmod	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	Bush	_	NP	_	_	3	nsubj	_	_
3	proposed	_	VVD	_	_	20	advcl	_	_
4	the	_	DT	_	_	7	det	_	_
5	missile	_	NN	_	_	6	nn	_	_
6	defense	_	NN	_	_	7	nn	_	_
7	systems	_	NNS	_	_	3	dobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	Eastern	_	NP	_	_	10	amod	_	_
10	Europe	_	NP	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	Poland	_	NP	_	_	10	conj	_	_
13	and	_	CC	_	_	10	cc	_	_
14	Czechoslovakia	_	NP	_	_	10	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	it	_	PP	_	_	20	nsubj	_	_
17	was	_	VBD	_	_	20	cop	_	_
18	a	_	DT	_	_	20	det	_	_
19	real	_	JJ	_	_	20	amod	_	_
20	provocation	_	NN	_	_	0	root	_	_
21	to	_	TO	_	_	20	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	Soviet	_	NP	_	_	24	nn	_	_
24	Union	_	NP	_	_	21	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	mean	_	VVP	_	_	5	discourse	_	_
3	that	_	DT	_	_	5	nsubjpass	_	_
4	was	_	VBD	_	_	5	auxpass	_	_
5	discussed	_	VVN	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	U.S	_	NP	_	_	10	nn	_	_
8	arms	_	NNS	_	_	9	nn	_	_
9	control	_	NN	_	_	10	nn	_	_
10	journals	_	NNS	_	_	6	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	that	_	IN/that	_	_	15	mark	_	_
13	they	_	PP	_	_	15	nsubj	_	_
14	would	_	MD	_	_	15	aux	_	_
15	have	_	VH	_	_	5	ccomp	_	_
16	to	_	TO	_	_	17	aux	_	_
17	regard	_	VV	_	_	15	xcomp	_	_
18	as	_	IN	_	_	17	prep	_	_
19	a	_	DT	_	_	21	det	_	_
20	potential	_	JJ	_	_	21	amod	_	_
21	threat	_	NN	_	_	18	pobj	_	_
22	to	_	TO	_	_	21	prep	_	_
23	their	_	PP$	_	_	25	poss	_	_
24	strategic	_	JJ	_	_	25	amod	_	_
25	deterrent	_	NN	_	_	22	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	meaning	_	VVG	_	_	17	vmod	_	_
28	as	_	IN	_	_	27	prep	_	_
29	a	_	DT	_	_	32	det	_	_
30	first	_	JJ	_	_	31	amod	_	_
31	strike	_	NN	_	_	32	nn	_	_
32	weapon	_	NN	_	_	28	pobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	7	cc	_	_
2	the	_	DT	_	_	3	det	_	_
3	claim	_	NN	_	_	7	nsubj	_	_
4	was	_	VBD	_	_	7	cop	_	_
5	that	_	IN/that	_	_	7	mark	_	_
6	it	_	PP	_	_	7	nsubj	_	_
7	had	_	VHD	_	_	0	root	_	_
8	to	_	TO	_	_	9	aux	_	_
9	do	_	VV	_	_	7	xcomp	_	_
10	with	_	IN	_	_	9	prep	_	_
11	Iranian	_	JJ	_	_	12	amod	_	_
12	missiles	_	NNS	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	but	_	CC	_	_	7	cc	_	_
15	forget	_	VV	_	_	7	conj	_	_
16	about	_	IN	_	_	15	prep	_	_
17	that	_	DT	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Take	_	VV	_	_	0	root	_	_
2	say	_	VV	_	_	1	discourse	_	_
3	on	_	IN	_	_	1	prep	_	_
4	Obama	_	NP	_	_	3	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Obama	_	NP	_	_	10	poss	_	_
7	’s	_	POS	_	_	6	possessive	_	_
8	national	_	JJ	_	_	10	amod	_	_
9	security	_	NN	_	_	10	nn	_	_
10	advisor	_	NN	_	_	16	nsubj	_	_
11	James	_	NP	_	_	12	nn	_	_
12	Jones	_	NP	_	_	10	appos	_	_
13	former	_	JJ	_	_	15	amod	_	_
14	Marine	_	NP	_	_	15	nn	_	_
15	commandant	_	NN	_	_	12	appos	_	_
16	is	_	VBZ	_	_	1	parataxis	_	_
17	on	_	IN	_	_	16	prep	_	_
18	record	_	NN	_	_	17	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	favoring	_	VVG	_	_	19	pcomp	_	_
21	expansion	_	NN	_	_	20	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	NATO	_	NP	_	_	22	pobj	_	_
24	to	_	TO	_	_	21	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	south	_	NN	_	_	24	pobj	_	_
27	and	_	CC	_	_	26	cc	_	_
28	the	_	DT	_	_	29	det	_	_
29	east	_	NN	_	_	26	conj	_	_
30	,	_	,	_	_	0	punct	_	_
31	further	_	JJR	_	_	32	amod	_	_
32	expansion	_	NN	_	_	21	appos	_	_
33	of	_	IN	_	_	32	prep	_	_
34	NATO	_	NP	_	_	33	pobj	_	_
35	,	_	,	_	_	0	punct	_	_
36	and	_	CC	_	_	21	cc	_	_
37	also	_	RB	_	_	38	advmod	_	_
38	making	_	VVG	_	_	21	conj	_	_
39	it	_	PP	_	_	42	nsubj	_	_
40	an	_	DT	_	_	42	det	_	_
41	intervention	_	NN	_	_	42	nn	_	_
42	force	_	NN	_	_	38	xcomp	_	_
43	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	12	cc	_	_
2	the	_	DT	_	_	3	det	_	_
3	head	_	NN	_	_	12	dep	_	_
4	of	_	IN	_	_	3	prep	_	_
5	NATO	_	NP	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	Hoop	_	NP	_	_	8	nn	_	_
8	Scheffer	_	NP	_	_	3	appos	_	_
9	,	_	,	_	_	0	punct	_	_
10	he	_	PP	_	_	12	nsubj	_	_
11	has	_	VHZ	_	_	12	aux	_	_
12	explained	_	VVN	_	_	0	root	_	_
13	that	_	IN/that	_	_	16	mark	_	_
14	NATO	_	NP	_	_	16	nsubj	_	_
15	must	_	MD	_	_	16	aux	_	_
16	take	_	VV	_	_	12	ccomp	_	_
17	on	_	RP	_	_	16	prt	_	_
18	responsibility	_	NN	_	_	16	dobj	_	_
19	for	_	IN	_	_	18	prep	_	_
20	ensuring	_	VVG	_	_	19	pcomp	_	_
21	the	_	DT	_	_	22	det	_	_
22	security	_	NN	_	_	20	dobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	pipelines	_	NNS	_	_	23	pobj	_	_
25	and	_	CC	_	_	24	cc	_	_
26	sea	_	NN	_	_	27	nn	_	_
27	lanes	_	NNS	_	_	24	conj	_	_
28	,	_	,	_	_	0	punct	_	_
29	that	_	DT	_	_	35	advmod	_	_
30	is	_	VBZ	_	_	29	mwe	_	_
31	NATO	_	NP	_	_	35	nsubj	_	_
32	must	_	MD	_	_	35	aux	_	_
33	be	_	VB	_	_	35	cop	_	_
34	a	_	DT	_	_	35	det	_	_
35	guarantor	_	NN	_	_	16	parataxis	_	_
36	of	_	IN	_	_	35	prep	_	_
37	energy	_	NN	_	_	38	nn	_	_
38	supplies	_	NNS	_	_	36	pobj	_	_
39	for	_	IN	_	_	38	prep	_	_
40	the	_	DT	_	_	41	det	_	_
41	West	_	NP	_	_	39	pobj	_	_
42	.	_	SENT	_	_	0	punct	_	_

1	Well	_	UH	_	_	8	discourse	_	_
2	that	_	DT	_	_	8	nsubj	_	_
3	’s	_	VBZ	_	_	8	cop	_	_
4	kind	_	NN	_	_	8	advmod	_	_
5	of	_	IN	_	_	4	mwe	_	_
6	an	_	DT	_	_	8	det	_	_
7	unending	_	JJ	_	_	8	amod	_	_
8	war	_	NN	_	_	0	root	_	_
9	,	_	,	_	_	0	punct	_	_
10	so	_	RB	_	_	13	advmod	_	_
11	do	_	VVP	_	_	13	aux	_	_
12	we	_	PP	_	_	13	nsubj	_	_
13	want	_	VV	_	_	8	parataxis	_	_
14	NATO	_	NP	_	_	16	nsubj	_	_
15	to	_	TO	_	_	16	aux	_	_
16	exist	_	VV	_	_	13	xcomp	_	_
17	,	_	,	_	_	0	punct	_	_
18	do	_	VVP	_	_	20	aux	_	_
19	we	_	PP	_	_	20	nsubj	_	_
20	want	_	VV	_	_	13	parataxis	_	_
21	there	_	EX	_	_	23	expl	_	_
22	to	_	TO	_	_	23	aux	_	_
23	be	_	VB	_	_	20	xcomp	_	_
24	a	_	DT	_	_	27	det	_	_
25	Western	_	JJ	_	_	27	amod	_	_
26	military	_	JJ	_	_	27	amod	_	_
27	alliance	_	NN	_	_	23	nsubj	_	_
28	that	_	WDT	_	_	29	nsubj	_	_
29	carries	_	VVZ	_	_	27	rcmod	_	_
30	out	_	RP	_	_	29	prt	_	_
31	these	_	DT	_	_	32	det	_	_
32	activities	_	NNS	_	_	29	dobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	with	_	IN	_	_	29	prep	_	_
35	no	_	DT	_	_	36	neg	_	_
36	pretense	_	NN	_	_	34	pobj	_	_
37	of	_	IN	_	_	36	prep	_	_
38	defense	_	NN	_	_	37	pobj	_	_
39	?	_	SENT	_	_	0	punct	_	_

1	Well	_	UH	_	_	3	discourse	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	think	_	VVP	_	_	0	root	_	_
4	that	_	DT	_	_	9	nsubj	_	_
5	’s	_	VBZ	_	_	9	cop	_	_
6	a	_	DT	_	_	9	det	_	_
7	pretty	_	RB	_	_	8	advmod	_	_
8	good	_	JJ	_	_	9	amod	_	_
9	question	_	NN	_	_	3	ccomp	_	_
10	;	_	:	_	_	0	punct	_	_
11	I	_	PP	_	_	14	nsubj	_	_
12	do	_	VVP	_	_	14	aux	_	_
13	n’t	_	RB	_	_	14	advmod	_	_
14	see	_	VV	_	_	3	parataxis	_	_
15	why	_	WRB	_	_	17	advmod	_	_
16	it	_	PP	_	_	17	nsubj	_	_
17	should	_	MD	_	_	14	ccomp	_	_
18	,	_	,	_	_	0	punct	_	_
19	I	_	PP	_	_	20	nsubj	_	_
20	mean	_	VVP	_	_	22	discourse	_	_
21	there	_	EX	_	_	22	expl	_	_
22	happens	_	VVZ	_	_	14	parataxis	_	_
23	to	_	TO	_	_	24	aux	_	_
24	be	_	VB	_	_	22	xcomp	_	_
25	no	_	DT	_	_	28	neg	_	_
26	other	_	JJ	_	_	28	amod	_	_
27	military	_	JJ	_	_	28	amod	_	_
28	alliance	_	NN	_	_	24	nsubj	_	_
29	remotely	_	RB	_	_	30	advmod	_	_
30	comparable	_	JJ	_	_	28	amod	_	_
31	—	_	:	_	_	0	punct	_	_
32	if	_	IN	_	_	34	mark	_	_
33	there	_	EX	_	_	34	expl	_	_
34	happened	_	VVD	_	_	41	advcl	_	_
35	to	_	TO	_	_	36	aux	_	_
36	be	_	VB	_	_	34	xcomp	_	_
37	one	_	CD	_	_	36	nsubj	_	_
38	I	_	PP	_	_	41	nsubjpass	_	_
39	’d	_	MD	_	_	41	aux	_	_
40	be	_	VB	_	_	41	auxpass	_	_
41	opposed	_	VVN	_	_	22	parataxis	_	_
42	to	_	TO	_	_	41	prep	_	_
43	that	_	DT	_	_	42	pobj	_	_
44	too	_	RB	_	_	41	advmod	_	_
45	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	3	advmod	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	think	_	VVP	_	_	0	root	_	_
4	the	_	DT	_	_	6	det	_	_
5	first	_	JJ	_	_	6	amod	_	_
6	question	_	NN	_	_	10	nsubj	_	_
7	is	_	VBZ	_	_	10	cop	_	_
8	,	_	,	_	_	0	punct	_	_
9	what	_	WP	_	_	13	pobj	_	_
10	is	_	VBZ	_	_	3	ccomp	_	_
11	this	_	DT	_	_	10	nsubj	_	_
12	all	_	RB	_	_	13	advmod	_	_
13	about	_	RB	_	_	10	prep	_	_
14	,	_	,	_	_	0	punct	_	_
15	why	_	WRB	_	_	20	advmod	_	_
16	should	_	MD	_	_	20	aux	_	_
17	we	_	PP	_	_	20	nsubj	_	_
18	even	_	RB	_	_	20	advmod	_	_
19	be	_	VB	_	_	20	aux	_	_
20	debating	_	VVG	_	_	10	parataxis	_	_
21	NATO	_	NP	_	_	20	dobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	is	_	VBZ	_	_	20	parataxis	_	_
24	there	_	EX	_	_	23	expl	_	_
25	any	_	DT	_	_	26	det	_	_
26	reason	_	NN	_	_	23	nsubj	_	_
27	why	_	WRB	_	_	30	advmod	_	_
28	it	_	PP	_	_	30	nsubj	_	_
29	should	_	MD	_	_	30	aux	_	_
30	exist	_	VV	_	_	26	rcmod	_	_
31	?	_	SENT	_	_	0	punct	_	_

1	Labor	_	NN	_	_	2	nn	_	_
2	actions	_	NNS	_	_	0	root	_	_
3	as	_	IN	_	_	2	prep	_	_
4	a	_	DT	_	_	5	det	_	_
5	revival	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	Left	_	NP	_	_	6	pobj	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	’ve	_	VHP	_	_	3	aux	_	_
3	seen	_	VVN	_	_	0	root	_	_
4	mass	_	NN	_	_	5	nn	_	_
5	strikes	_	NNS	_	_	3	dobj	_	_
6	all	_	RB	_	_	7	advmod	_	_
7	around	_	IN	_	_	5	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	world	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	in	_	IN	_	_	5	prep	_	_
12	countries	_	NNS	_	_	11	pobj	_	_
13	that	_	WDT	_	_	17	mark	_	_
14	we	_	PP	_	_	17	nsubj	_	_
15	would	_	MD	_	_	17	aux	_	_
16	n’t	_	RB	_	_	17	advmod	_	_
17	expect	_	VV	_	_	12	rcmod	_	_
18	it	_	PP	_	_	17	dobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VVP	_	_	3	aux	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	think	_	VV	_	_	0	root	_	_
4	this	_	DT	_	_	5	nsubj	_	_
5	is	_	VBZ	_	_	7	cop	_	_
6	a	_	DT	_	_	7	det	_	_
7	revival	_	NN	_	_	3	ccomp	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	Left	_	NP	_	_	8	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	West	_	NP	_	_	11	pobj	_	_
14	?	_	SENT	_	_	0	punct	_	_

1	Or	_	CC	_	_	4	cc	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	think	_	VV	_	_	0	root	_	_
5	it	_	PP	_	_	7	nsubj	_	_
6	’s	_	VBZ	_	_	7	cop	_	_
7	nothing	_	NN	_	_	4	ccomp	_	_
8	?	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	’s	_	VBZ	_	_	4	cop	_	_
3	really	_	RB	_	_	4	advmod	_	_
4	hard	_	JJ	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	tell	_	VV	_	_	4	vmod	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	mean	_	VVP	_	_	4	discourse	_	_
3	there	_	EX	_	_	4	expl	_	_
4	’s	_	VBZ	_	_	0	root	_	_
5	certainly	_	RB	_	_	4	advmod	_	_
6	signs	_	NNS	_	_	4	nsubj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	it	_	PP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	4	cc	_	_
11	in	_	IN	_	_	4	conj	_	_
12	the	_	DT	_	_	14	det	_	_
13	United	_	NP	_	_	14	amod	_	_
14	States	_	NPS	_	_	11	pobj	_	_
15	too	_	RB	_	_	11	advmod	_	_
16	,	_	,	_	_	0	punct	_	_
17	in	_	IN	_	_	20	prep	_	_
18	fact	_	NN	_	_	17	pobj	_	_
19	we	_	PP	_	_	20	nsubj	_	_
20	had	_	VHD	_	_	4	parataxis	_	_
21	a	_	DT	_	_	24	det	_	_
22	sit	_	VV	_	_	24	nn	_	_
23	down	_	RP	_	_	22	prt	_	_
24	strike	_	NN	_	_	20	dobj	_	_
25	in	_	IN	_	_	20	prep	_	_
26	the	_	DT	_	_	28	det	_	_
27	United	_	NP	_	_	28	amod	_	_
28	States	_	NPS	_	_	25	pobj	_	_
29	not	_	RB	_	_	30	advmod	_	_
30	long	_	RB	_	_	31	pobj	_	_
31	ago	_	RB	_	_	20	prep	_	_
32	,	_	,	_	_	0	punct	_	_
33	which	_	WDT	_	_	39	nsubj	_	_
34	is	_	VBZ	_	_	39	cop	_	_
35	a	_	DT	_	_	39	det	_	_
36	very	_	RB	_	_	37	advmod	_	_
37	militant	_	JJ	_	_	39	amod	_	_
38	labor	_	NN	_	_	39	nn	_	_
39	action	_	NN	_	_	24	rcmod	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	Sit	_	VV	_	_	3	nn	_	_
2	down	_	RP	_	_	1	prt	_	_
3	strikes	_	NNS	_	_	15	nsubj	_	_
4	which	_	WDT	_	_	5	nsubj	_	_
5	began	_	VVD	_	_	3	rcmod	_	_
6	at	_	IN	_	_	5	prep	_	_
7	a	_	DT	_	_	9	det	_	_
8	significant	_	JJ	_	_	9	amod	_	_
9	level	_	NN	_	_	6	pobj	_	_
10	in	_	IN	_	_	5	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	1930’s	_	NPS	_	_	10	pobj	_	_
13	were	_	VBD	_	_	15	cop	_	_
14	very	_	RB	_	_	15	advmod	_	_
15	threatening	_	VVG	_	_	0	root	_	_
16	to	_	TO	_	_	15	prep	_	_
17	management	_	NN	_	_	16	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	ownership	_	NN	_	_	17	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	because	_	IN	_	_	28	mark	_	_
22	the	_	DT	_	_	25	det	_	_
23	sit	_	VV	_	_	25	nn	_	_
24	down	_	RP	_	_	23	prt	_	_
25	strike	_	NN	_	_	28	nsubj	_	_
26	is	_	VBZ	_	_	28	cop	_	_
27	one	_	CD	_	_	28	num	_	_
28	step	_	NN	_	_	15	advcl	_	_
29	before	_	IN	_	_	28	prep	_	_
30	workers	_	NNS	_	_	31	nsubj	_	_
31	taking	_	VVG	_	_	29	pcomp	_	_
32	over	_	RP	_	_	31	prt	_	_
33	the	_	DT	_	_	34	det	_	_
34	factory	_	NN	_	_	31	dobj	_	_
35	and	_	CC	_	_	31	cc	_	_
36	running	_	VVG	_	_	31	conj	_	_
37	it	_	PP	_	_	36	dobj	_	_
38	and	_	CC	_	_	31	cc	_	_
39	kicking	_	VVG	_	_	31	conj	_	_
40	out	_	RP	_	_	39	prt	_	_
41	the	_	DT	_	_	42	det	_	_
42	management	_	NN	_	_	39	dobj	_	_
43	,	_	,	_	_	0	punct	_	_
44	and	_	CC	_	_	31	cc	_	_
45	probably	_	RB	_	_	46	advmod	_	_
46	doing	_	VVG	_	_	31	conj	_	_
47	a	_	DT	_	_	49	det	_	_
48	better	_	JJR	_	_	49	amod	_	_
49	job	_	NN	_	_	46	dobj	_	_
50	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	6	advmod	_	_
2	that	_	DT	_	_	6	nsubj	_	_
3	’s	_	VBZ	_	_	6	cop	_	_
4	a	_	DT	_	_	6	det	_	_
5	frightening	_	JJ	_	_	6	amod	_	_
6	idea	_	NN	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	and	_	CC	_	_	6	cc	_	_
9	police	_	NNS	_	_	11	nsubjpass	_	_
10	were	_	VBD	_	_	11	auxpass	_	_
11	called	_	VVN	_	_	6	conj	_	_
12	in	_	RP	_	_	11	prt	_	_
13	and	_	CC	_	_	11	cc	_	_
14	so	_	RB	_	_	15	advmod	_	_
15	on	_	RB	_	_	11	conj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Well	_	UH	_	_	4	discourse	_	_
2	we	_	PP	_	_	4	nsubj	_	_
3	just	_	RB	_	_	4	advmod	_	_
4	had	_	VHD	_	_	0	root	_	_
5	one	_	CD	_	_	4	dobj	_	_
6	in	_	IN	_	_	4	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	United	_	NP	_	_	9	amod	_	_
9	States	_	NPS	_	_	6	pobj	_	_
10	at	_	IN	_	_	4	prep	_	_
11	the	_	DT	_	_	16	det	_	_
12	Republic	_	NP	_	_	16	nn	_	_
13	Windows	_	NPS	_	_	16	nn	_	_
14	and	_	CC	_	_	13	cc	_	_
15	Doors	_	NPS	_	_	13	conj	_	_
16	Factory	_	NP	_	_	10	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	it	_	PP	_	_	20	nsubj	_	_
19	’s	_	VBZ	_	_	20	cop	_	_
20	hard	_	JJ	_	_	4	parataxis	_	_
21	to	_	TO	_	_	22	aux	_	_
22	know	_	VV	_	_	20	vmod	_	_
23	,	_	,	_	_	0	punct	_	_
24	I	_	PP	_	_	25	nsubj	_	_
25	mean	_	VVP	_	_	30	discourse	_	_
26	these	_	DT	_	_	27	det	_	_
27	things	_	NNS	_	_	30	nsubj	_	_
28	are	_	VBP	_	_	30	cop	_	_
29	just	_	RB	_	_	30	advmod	_	_
30	hard	_	JJ	_	_	20	parataxis	_	_
31	to	_	TO	_	_	32	aux	_	_
32	predict	_	VV	_	_	30	vmod	_	_
33	,	_	,	_	_	0	punct	_	_
34	they	_	PP	_	_	36	nsubj	_	_
35	may	_	MD	_	_	36	aux	_	_
36	take	_	VV	_	_	30	parataxis	_	_
37	off	_	RP	_	_	36	prt	_	_
38	,	_	,	_	_	0	punct	_	_
39	and	_	CC	_	_	36	cc	_	_
40	they	_	PP	_	_	42	nsubj	_	_
41	may	_	MD	_	_	42	aux	_	_
42	take	_	VV	_	_	36	conj	_	_
43	on	_	RP	_	_	42	prt	_	_
44	a	_	DT	_	_	46	det	_	_
45	broader	_	JJR	_	_	46	amod	_	_
46	scope	_	NN	_	_	42	dobj	_	_
47	,	_	,	_	_	0	punct	_	_
48	they	_	PP	_	_	50	nsubj	_	_
49	may	_	MD	_	_	50	aux	_	_
50	fizzle	_	VV	_	_	36	parataxis	_	_
51	away	_	RP	_	_	50	prt	_	_
52	or	_	CC	_	_	50	cc	_	_
53	be	_	VB	_	_	54	auxpass	_	_
54	diverted	_	VVN	_	_	50	conj	_	_
55	.	_	SENT	_	_	0	punct	_	_

