1	The	_	DT	_	_	3	det	_	_
2	Chatham	_	NP	_	_	3	nn	_	_
3	Islands	_	NPS	_	_	0	root	_	_

1	The	_	DT	_	_	3	det	_	_
2	Chatnam	_	NP	_	_	3	nn	_	_
3	Islands	_	NPS	_	_	16	nsubj	_	_
4	(	_	(	_	_	0	punct	_	_
5	Rekohu	_	NP	_	_	3	appos	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	10	det	_	_
8	indigenous	_	JJ	_	_	10	amod	_	_
9	Moriori	_	NP	_	_	10	nn	_	_
10	language	_	NN	_	_	6	pobj	_	_
11	)	_	)	_	_	0	punct	_	_
12	are	_	VBP	_	_	16	cop	_	_
13	the	_	DT	_	_	16	det	_	_
14	eastern-most	_	JJS	_	_	15	advmod	_	_
15	settled	_	VVN	_	_	16	amod	_	_
16	islands	_	NNS	_	_	0	root	_	_
17	in	_	IN	_	_	16	prep	_	_
18	New	_	NP	_	_	19	amod	_	_
19	Zealand	_	NP	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	islands	_	NNS	_	_	3	nsubj	_	_
3	are	_	VBP	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	their	_	PP$	_	_	8	poss	_	_
6	own	_	JJ	_	_	8	amod	_	_
7	time	_	NN	_	_	8	nn	_	_
8	zone	_	NN	_	_	4	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	45	_	CD	_	_	11	num	_	_
11	minutes	_	NNS	_	_	12	npadvmod	_	_
12	ahead	_	RB	_	_	3	advmod	_	_
13	of	_	IN	_	_	12	prep	_	_
14	New	_	NP	_	_	16	amod	_	_
15	Zealand	_	NP	_	_	16	nn	_	_
16	time	_	NN	_	_	13	pobj	_	_
17	;	_	:	_	_	0	punct	_	_

1	the	_	DT	_	_	4	det	_	_
2	International	_	NP	_	_	4	amod	_	_
3	Date	_	NP	_	_	4	nn	_	_
4	Line	_	NP	_	_	5	nsubj	_	_
5	jogs	_	VVZ	_	_	0	root	_	_
6	eastward	_	RB	_	_	5	advmod	_	_
7	to	_	TO	_	_	8	aux	_	_
8	keep	_	VV	_	_	5	xcomp	_	_
9	them	_	PP	_	_	8	dobj	_	_
10	on	_	IN	_	_	8	prep	_	_
11	the	_	DT	_	_	14	det	_	_
12	same	_	JJ	_	_	14	amod	_	_
13	calendar	_	NN	_	_	14	nn	_	_
14	day	_	NN	_	_	10	pobj	_	_
15	as	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	rest	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	New	_	NP	_	_	20	amod	_	_
20	Zealand	_	NP	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	islands	_	NNS	_	_	3	nsubj	_	_
3	lie	_	VVP	_	_	0	root	_	_
4	860	_	CD	_	_	5	num	_	_
5	km	_	NNS	_	_	6	npadvmod	_	_
6	east	_	JJ	_	_	3	advmod	_	_
7	of	_	IN	_	_	6	prep	_	_
8	Christchurch	_	NP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	in	_	IN	_	_	3	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	middle	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	17	det	_	_
15	"	_	``	_	_	0	punct	_	_
16	Roaring	_	NP	_	_	17	amod	_	_
17	Forties	_	NPS	_	_	13	pobj	_	_
18	"	_	''	_	_	0	punct	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Steeped	_	VVN	_	_	8	vmod	_	_
2	in	_	IN	_	_	1	prep	_	_
3	culture	_	NN	_	_	2	pobj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	history	_	NN	_	_	3	conj	_	_
6	,	_	,	_	_	0	punct	_	_
7	these	_	DT	_	_	8	det	_	_
8	islands	_	NNS	_	_	9	nsubj	_	_
9	are	_	VBP	_	_	0	root	_	_
10	on	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	very	_	JJ	_	_	13	amod	_	_
13	edge	_	NN	_	_	10	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	civilisation	_	NN	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Experience	_	NN	_	_	0	root	_	_
2	Moriori	_	JJ	_	_	3	nn	_	_
3	culture	_	NN	_	_	1	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	experience	_	NN	_	_	1	parataxis	_	_
6	Rekohu	_	NP	_	_	5	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Understand	_	VV	_	_	0	root	_	_

1	The	_	DT	_	_	3	det	_	_
2	Chatham	_	NP	_	_	3	nn	_	_
3	Islands	_	NPS	_	_	4	nsubj	_	_
4	consist	_	VVP	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	main	_	JJ	_	_	8	amod	_	_
8	island	_	NN	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	Chatham	_	NP	_	_	11	nn	_	_
11	Island	_	NP	_	_	8	appos	_	_
12	itself	_	PP	_	_	11	npadvmod	_	_
13	,	_	,	_	_	0	punct	_	_
14	with	_	IN	_	_	8	prep	_	_
15	a	_	DT	_	_	16	det	_	_
16	population	_	NN	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	600	_	CD	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	smaller	_	JJR	_	_	22	amod	_	_
21	Pitt	_	NP	_	_	22	nn	_	_
22	Island	_	NP	_	_	8	conj	_	_
23	with	_	IN	_	_	22	prep	_	_
24	about	_	RB	_	_	25	quantmod	_	_
25	40	_	CD	_	_	26	num	_	_
26	inhabitants	_	NNS	_	_	23	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	and	_	CC	_	_	8	cc	_	_
29	a	_	DT	_	_	30	det	_	_
30	number	_	NN	_	_	8	conj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	rocky	_	JJ	_	_	33	amod	_	_
33	outcrops	_	NNS	_	_	31	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	islands	_	NNS	_	_	4	nsubj	_	_
3	are	_	VBP	_	_	4	cop	_	_
4	volcanic	_	JJ	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	origin	_	NN	_	_	5	pobj	_	_
7	and	_	CC	_	_	4	cc	_	_
8	have	_	VHP	_	_	4	conj	_	_
9	a	_	DT	_	_	13	det	_	_
10	unique	_	JJ	_	_	13	amod	_	_
11	and	_	CC	_	_	10	cc	_	_
12	sensitive	_	JJ	_	_	10	conj	_	_
13	habitat	_	NN	_	_	8	dobj	_	_
14	that	_	WDT	_	_	15	nsubj	_	_
15	supports	_	VVZ	_	_	13	rcmod	_	_
16	many	_	JJ	_	_	20	amod	_	_
17	rare	_	JJ	_	_	20	amod	_	_
18	and	_	CC	_	_	17	cc	_	_
19	endangered	_	JJ	_	_	17	conj	_	_
20	species	_	NNS	_	_	15	dobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	original	_	JJ	_	_	3	amod	_	_
3	people	_	NNS	_	_	9	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	islands	_	NNS	_	_	4	pobj	_	_
7	are	_	VBP	_	_	9	cop	_	_
8	the	_	DT	_	_	9	det	_	_
9	Moriori	_	NP	_	_	0	root	_	_
10	,	_	,	_	_	0	punct	_	_
11	who	_	WP	_	_	13	nsubjpass	_	_
12	were	_	VBD	_	_	13	auxpass	_	_
13	descended	_	VVN	_	_	9	rcmod	_	_
14	from	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	Maori	_	NP	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	mainland	_	JJ	_	_	20	amod	_	_
19	New	_	NP	_	_	20	amod	_	_
20	Zealand	_	NP	_	_	17	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	but	_	CC	_	_	13	cc	_	_
23	who	_	WP	_	_	24	nsubj	_	_
24	developed	_	VVD	_	_	13	conj	_	_
25	their	_	PP$	_	_	27	poss	_	_
26	own	_	JJ	_	_	27	amod	_	_
27	culture	_	NN	_	_	24	dobj	_	_
28	and	_	CC	_	_	27	cc	_	_
29	variant	_	NN	_	_	27	conj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	language	_	NN	_	_	30	pobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	8	prep	_	_
2	1835	_	CD	_	_	1	pobj	_	_
3	Maori	_	JJ	_	_	4	nn	_	_
4	settlers	_	NNS	_	_	8	nsubj	_	_
5	from	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	mainland	_	NN	_	_	5	pobj	_	_
8	arrived	_	VVD	_	_	0	root	_	_
9	,	_	,	_	_	0	punct	_	_
10	massacred	_	VVD	_	_	8	conj	_	_
11	and	_	CC	_	_	8	cc	_	_
12	enslaved	_	VVD	_	_	8	conj	_	_
13	the	_	DT	_	_	14	det	_	_
14	Moriori	_	NP	_	_	12	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	in	_	IN	_	_	1	prt	_	_

1	By	_	IN	_	_	0	root	_	_
2	plane	_	NN	_	_	1	pobj	_	_

1	The	_	DT	_	_	3	det	_	_
2	only	_	JJ	_	_	3	amod	_	_
3	way	_	NN	_	_	11	nsubj	_	_
4	for	_	IN	_	_	3	prep	_	_
5	visitors	_	NNS	_	_	4	pobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	travel	_	VV	_	_	5	vmod	_	_
8	to	_	TO	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	Chathams	_	NPS	_	_	8	pobj	_	_
11	is	_	VBZ	_	_	0	root	_	_
12	via	_	IN	_	_	11	prep	_	_
13	scheduled	_	VVN	_	_	17	amod	_	_
14	or	_	CC	_	_	13	cc	_	_
15	chartered	_	VVN	_	_	13	conj	_	_
16	air	_	NN	_	_	17	nn	_	_
17	service	_	NN	_	_	12	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Air	_	NP	_	_	2	nn	_	_
2	Chathams	_	NPS	_	_	3	nsubj	_	_
3	fly	_	VVP	_	_	0	root	_	_
4	5	_	CD	_	_	5	num	_	_
5	days	_	NNS	_	_	3	npadvmod	_	_
6	per	_	IN	_	_	5	prep	_	_
7	week	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	from	_	IN	_	_	3	prep	_	_
10	either	_	DT	_	_	11	preconj	_	_
11	Christchurch	_	NP	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	Auckland	_	NP	_	_	11	conj	_	_
14	or	_	CC	_	_	11	cc	_	_
15	Wellington	_	NP	_	_	11	conj	_	_
16	and	_	CC	_	_	9	cc	_	_
17	,	_	,	_	_	0	punct	_	_
18	seasonally	_	RB	_	_	3	advmod	_	_
19	,	_	,	_	_	0	punct	_	_
20	from	_	IN	_	_	9	conj	_	_
21	Napier	_	NP	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	plane	_	NN	_	_	4	nsubjpass	_	_
3	is	_	VBZ	_	_	4	auxpass	_	_
4	based	_	VVN	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	Chathams	_	NPS	_	_	5	pobj	_	_
8	and	_	CC	_	_	4	cc	_	_
9	flies	_	VVZ	_	_	4	conj	_	_
10	to	_	TO	_	_	9	prep	_	_
11	mainland	_	JJ	_	_	13	nn	_	_
12	New	_	NP	_	_	13	amod	_	_
13	Zealand	_	NP	_	_	10	pobj	_	_
14	in	_	IN	_	_	9	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	morning	_	NN	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	then	_	RB	_	_	20	advmod	_	_
19	back	_	RB	_	_	20	advmod	_	_
20	to	_	TO	_	_	9	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	Chathams	_	NPS	_	_	20	pobj	_	_
23	in	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	afternoon	_	NN	_	_	23	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	8	prep	_	_
2	part	_	NN	_	_	1	pobj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	New	_	NP	_	_	5	amod	_	_
5	Zealand	_	NP	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	there	_	EX	_	_	8	expl	_	_
8	are	_	VBP	_	_	0	root	_	_
9	no	_	DT	_	_	10	neg	_	_
10	passport	_	NN	_	_	8	nsubj	_	_
11	or	_	CC	_	_	10	cc	_	_
12	visa	_	NN	_	_	13	nn	_	_
13	requirements	_	NNS	_	_	10	conj	_	_
14	and	_	CC	_	_	10	cc	_	_
15	no	_	DT	_	_	17	neg	_	_
16	border	_	NN	_	_	17	nn	_	_
17	controls	_	NNS	_	_	10	conj	_	_
18	on	_	IN	_	_	17	prep	_	_
19	arrival	_	NN	_	_	18	pobj	_	_
20	from	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	mainland	_	NN	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	should	_	MD	_	_	3	aux	_	_
3	book	_	VV	_	_	0	root	_	_
4	or	_	CC	_	_	3	cc	_	_
5	ensure	_	VV	_	_	3	conj	_	_
6	accommodation	_	NN	_	_	3	dobj	_	_
7	before	_	IN	_	_	9	mark	_	_
8	you	_	PP	_	_	9	nsubj	_	_
9	board	_	VVP	_	_	3	advcl	_	_
10	a	_	DT	_	_	11	det	_	_
11	flight	_	NN	_	_	9	dobj	_	_
12	for	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	Chathams	_	NPS	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	as	_	IN	_	_	35	mark	_	_
17	during	_	IN	_	_	35	prep	_	_
18	the	_	DT	_	_	20	det	_	_
19	popular	_	JJ	_	_	20	amod	_	_
20	months	_	NNS	_	_	17	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	tourism	_	NN	_	_	24	nn	_	_
24	season	_	NN	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	between	_	IN	_	_	20	prep	_	_
27	October	_	NP	_	_	26	pobj	_	_
28	and	_	CC	_	_	27	cc	_	_
29	April	_	NP	_	_	27	conj	_	_
30	,	_	,	_	_	0	punct	_	_
31	accommodation	_	NN	_	_	35	nsubjpass	_	_
32	can	_	MD	_	_	35	aux	_	_
33	be	_	VB	_	_	35	auxpass	_	_
34	severely	_	RB	_	_	35	advmod	_	_
35	limited	_	VVN	_	_	9	advcl	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	no	_	DT	_	_	6	neg	_	_
4	same-day	_	JJ	_	_	6	amod	_	_
5	return	_	NN	_	_	6	nn	_	_
6	flights	_	NNS	_	_	2	nsubj	_	_
7	,	_	,	_	_	0	punct	_	_
8	so	_	RB	_	_	12	mark	_	_
9	once	_	RB	_	_	10	advmod	_	_
10	there	_	RB	_	_	12	advmod	_	_
11	you	_	PP	_	_	14	nsubj	_	_
12	have	_	VHP	_	_	2	advcl	_	_
13	to	_	TO	_	_	14	aux	_	_
14	stay	_	VV	_	_	12	xcomp	_	_
15	at	_	IN	_	_	14	advmod	_	_
16	least	_	JJS	_	_	15	pobj	_	_
17	one	_	CD	_	_	18	num	_	_
18	night	_	NN	_	_	14	tmod	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Although	_	IN	_	_	2	mark	_	_
2	flying	_	VVG	_	_	10	csubj	_	_
3	to	_	TO	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	Chathams	_	NPS	_	_	3	pobj	_	_
6	and	_	CC	_	_	3	cc	_	_
7	back	_	RB	_	_	3	conj	_	_
8	is	_	VBZ	_	_	10	cop	_	_
9	not	_	RB	_	_	10	neg	_	_
10	cheap	_	JJ	_	_	14	advcl	_	_
11	,	_	,	_	_	0	punct	_	_
12	it	_	PP	_	_	14	nsubj	_	_
13	is	_	VBZ	_	_	14	cop	_	_
14	worth	_	JJ	_	_	0	root	_	_
15	it	_	PP	_	_	14	dobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Even	_	RB	_	_	5	advmod	_	_
2	the	_	DT	_	_	5	det	_	_
3	mainland	_	NN	_	_	5	nn	_	_
4	school	_	NN	_	_	5	nn	_	_
5	groups	_	NNS	_	_	23	nsubj	_	_
6	that	_	WDT	_	_	7	nsubj	_	_
7	fly	_	VVP	_	_	5	rcmod	_	_
8	there	_	RB	_	_	7	advmod	_	_
9	for	_	IN	_	_	7	prep	_	_
10	school	_	NN	_	_	11	nn	_	_
11	camps	_	NNS	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	7	cc	_	_
14	choose	_	VVP	_	_	7	conj	_	_
15	to	_	TO	_	_	16	aux	_	_
16	stay	_	VV	_	_	14	xcomp	_	_
17	at	_	IN	_	_	16	prep	_	_
18	Kopinga	_	NP	_	_	19	nn	_	_
19	Marae	_	NP	_	_	17	pobj	_	_
20	[	_	(	_	_	0	punct	_	_
21	1	_	CD	_	_	19	dep	_	_
22	]	_	)	_	_	0	punct	_	_
23	get	_	VVP	_	_	0	root	_	_
24	value	_	NN	_	_	23	dobj	_	_
25	for	_	IN	_	_	24	prep	_	_
26	money	_	NN	_	_	25	pobj	_	_
27	by	_	IN	_	_	23	prep	_	_
28	chartering	_	VVG	_	_	27	pcomp	_	_
29	a	_	DT	_	_	30	det	_	_
30	flight	_	NN	_	_	28	dobj	_	_
31	one	_	CD	_	_	32	num	_	_
32	way	_	NN	_	_	28	npadvmod	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	Anyway	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	you	_	PP	_	_	6	nsubj	_	_
4	do	_	VVP	_	_	6	aux	_	_
5	n't	_	RB	_	_	6	neg	_	_
6	have	_	VH	_	_	0	root	_	_
7	a	_	DT	_	_	8	det	_	_
8	choice	_	NN	_	_	6	dobj	_	_
9	on	_	IN	_	_	8	prep	_	_
10	how	_	WRB	_	_	12	advmod	_	_
11	you	_	PP	_	_	12	nsubj	_	_
12	get	_	VVP	_	_	9	pcomp	_	_
13	there	_	RB	_	_	12	advmod	_	_
14	,	_	,	_	_	0	punct	_	_
15	unless	_	IN	_	_	17	mark	_	_
16	you	_	PP	_	_	19	nsubj	_	_
17	happen	_	VVP	_	_	12	advcl	_	_
18	to	_	TO	_	_	19	aux	_	_
19	own	_	VV	_	_	17	xcomp	_	_
20	an	_	DT	_	_	21	det	_	_
21	aeroplane	_	NN	_	_	19	dobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	19	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	when	_	WRB	_	_	5	advmod	_	_
4	you	_	PP	_	_	5	nsubj	_	_
5	get	_	VVP	_	_	19	advcl	_	_
6	off	_	RP	_	_	5	prep	_	_
7	that	_	DT	_	_	8	det	_	_
8	aeroplane	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	if	_	IN	_	_	14	mark	_	_
11	you	_	PP	_	_	14	nsubj	_	_
12	have	_	VHP	_	_	14	aux	_	_
13	n't	_	RB	_	_	14	neg	_	_
14	pre-organised	_	VVN	_	_	19	advcl	_	_
15	transport	_	NN	_	_	14	dobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	you	_	PP	_	_	19	nsubj	_	_
18	will	_	MD	_	_	19	aux	_	_
19	have	_	VH	_	_	0	root	_	_
20	to	_	TO	_	_	21	aux	_	_
21	walk	_	VV	_	_	19	xcomp	_	_
22	,	_	,	_	_	0	punct	_	_
23	and	_	CC	_	_	19	cc	_	_
24	it	_	PP	_	_	28	nsubj	_	_
25	is	_	VBZ	_	_	28	cop	_	_
26	a	_	DT	_	_	28	det	_	_
27	long	_	JJ	_	_	28	amod	_	_
28	way	_	NN	_	_	19	conj	_	_
29	into	_	IN	_	_	28	prep	_	_
30	town	_	NN	_	_	29	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	0	root	_	_
2	boat	_	NN	_	_	1	pobj	_	_

1	The	_	DT	_	_	5	det	_	_
2	only	_	RB	_	_	5	advmod	_	_
3	scheduled	_	VVN	_	_	5	amod	_	_
4	shipping	_	NN	_	_	5	nn	_	_
5	service	_	NN	_	_	10	nsubj	_	_
6	to	_	TO	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	Chatham	_	NP	_	_	9	nn	_	_
9	Islands	_	NP	_	_	6	pobj	_	_
10	remains	_	VVZ	_	_	0	root	_	_
11	the	_	DT	_	_	14	det	_	_
12	Black	_	NP	_	_	14	amod	_	_
13	Robin	_	NP	_	_	14	nn	_	_
14	Freighters	_	NPS	_	_	16	poss	_	_
15	"	_	``	_	_	0	punct	_	_
16	Rangatira	_	NP	_	_	10	dobj	_	_
17	"	_	''	_	_	0	punct	_	_
18	,	_	,	_	_	0	punct	_	_
19	an	_	DT	_	_	27	det	_	_
20	antiquated	_	JJ	_	_	27	amod	_	_
21	,	_	,	_	_	0	punct	_	_
22	slow	_	JJ	_	_	20	conj	_	_
23	and	_	CC	_	_	20	cc	_	_
24	small	_	JJ	_	_	20	conj	_	_
25	coastal	_	JJ	_	_	27	amod	_	_
26	trading	_	NN	_	_	27	nn	_	_
27	vessel	_	NN	_	_	16	appos	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	boat	_	NN	_	_	4	nsubj	_	_
3	has	_	VHZ	_	_	4	aux	_	_
4	serviced	_	VVN	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	islands	_	NNS	_	_	4	dobj	_	_
7	for	_	IN	_	_	6	prep	_	_
8	many	_	JJ	_	_	9	amod	_	_
9	years	_	NNS	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	but	_	CC	_	_	4	cc	_	_
12	does	_	VVZ	_	_	14	aux	_	_
13	not	_	RB	_	_	14	neg	_	_
14	carry	_	VV	_	_	4	conj	_	_
15	passengers	_	NNS	_	_	14	dobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Freight	_	NN	_	_	2	nn	_	_
2	charges	_	NNS	_	_	9	nsubj	_	_
3	on	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	Rangatira	_	NP	_	_	3	pobj	_	_
6	appear	_	VVP	_	_	0	root	_	_
7	to	_	TO	_	_	9	aux	_	_
8	be	_	VB	_	_	9	cop	_	_
9	flexible	_	JJ	_	_	6	xcomp	_	_
10	and	_	CC	_	_	9	cc	_	_
11	subject	_	JJ	_	_	9	conj	_	_
12	to	_	TO	_	_	11	prep	_	_
13	change	_	VV	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Vessels	_	NNS	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	call	_	VV	_	_	0	root	_	_
4	at	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	Chathams	_	NPS	_	_	4	pobj	_	_
7	and	_	CC	_	_	3	cc	_	_
8	there	_	EX	_	_	9	expl	_	_
9	are	_	VBP	_	_	3	conj	_	_
10	a	_	DT	_	_	11	det	_	_
11	number	_	NN	_	_	9	nsubj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	"	_	``	_	_	0	punct	_	_
14	safe	_	JJ	_	_	16	amod	_	_
15	"	_	''	_	_	0	punct	_	_
16	harbours	_	NNS	_	_	12	pobj	_	_
17	for	_	IN	_	_	16	prep	_	_
18	shelter	_	NN	_	_	17	pobj	_	_
19	if	_	IN	_	_	22	mark	_	_
20	the	_	DT	_	_	21	det	_	_
21	need	_	NN	_	_	22	nsubj	_	_
22	arises	_	VVZ	_	_	3	advcl	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Remember	_	VV	_	_	0	root	_	_
2	to	_	TO	_	_	3	aux	_	_
3	notify	_	VV	_	_	1	xcomp	_	_
4	the	_	DT	_	_	6	det	_	_
5	local	_	JJ	_	_	6	amod	_	_
6	policeman	_	NN	_	_	3	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	or	_	CC	_	_	6	cc	_	_
9	Ministry	_	NP	_	_	12	nn	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Fisheries	_	NPS	_	_	10	pobj	_	_
12	officer	_	NN	_	_	6	conj	_	_
13	if	_	IN	_	_	16	mark	_	_
14	you	_	PP	_	_	16	nsubj	_	_
15	are	_	VBP	_	_	16	aux	_	_
16	entering	_	VVG	_	_	1	advcl	_	_
17	New	_	NP	_	_	18	amod	_	_
18	Zealand	_	NP	_	_	16	dobj	_	_
19	via	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	Chathams	_	NPS	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	want	_	VVP	_	_	8	advcl	_	_
4	a	_	DT	_	_	6	det	_	_
5	wharf	_	NN	_	_	6	nn	_	_
6	berthage	_	NN	_	_	3	dobj	_	_
7	then	_	RB	_	_	3	advmod	_	_
8	call	_	VV	_	_	0	root	_	_
9	the	_	DT	_	_	12	det	_	_
10	local	_	JJ	_	_	12	amod	_	_
11	harbour	_	NN	_	_	12	nn	_	_
12	master	_	NN	_	_	8	dobj	_	_
13	as	_	IN	_	_	15	mark	_	_
14	you	_	PP	_	_	15	nsubj	_	_
15	near	_	VVP	_	_	8	advcl	_	_
16	the	_	DT	_	_	17	det	_	_
17	Chathams	_	NPS	_	_	15	dobj	_	_
18	and	_	CC	_	_	15	cc	_	_
19	he	_	PP	_	_	21	nsubj	_	_
20	will	_	MD	_	_	21	aux	_	_
21	sort	_	VV	_	_	15	conj	_	_
22	you	_	PP	_	_	21	dobj	_	_
23	out	_	RP	_	_	21	prt	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	around	_	RP	_	_	1	prt	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	several	_	JJ	_	_	4	amod	_	_
4	businesses	_	NNS	_	_	2	nsubj	_	_
5	on	_	IN	_	_	4	prep	_	_
6	Chatham	_	NP	_	_	7	nn	_	_
7	Island	_	NP	_	_	5	pobj	_	_
8	that	_	WDT	_	_	10	nsubj	_	_
9	will	_	MD	_	_	10	aux	_	_
10	rent	_	VV	_	_	7	rcmod	_	_
11	you	_	PP	_	_	10	iobj	_	_
12	a	_	DT	_	_	13	det	_	_
13	vehicle	_	NN	_	_	10	dobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VVP	_	_	3	aux	_	_
2	not	_	RB	_	_	3	neg	_	_
3	expect	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	flashest	_	JJS	_	_	3	dobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	latest	_	JJS	_	_	5	conj	_	_
8	in	_	IN	_	_	5	prep	_	_
9	rental	_	JJ	_	_	10	amod	_	_
10	cars	_	NNS	_	_	8	pobj	_	_
11	though	_	RB	_	_	3	advmod	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	cars	_	NNS	_	_	7	nsubjpass	_	_
3	"	_	``	_	_	0	punct	_	_
4	will	_	MD	_	_	7	aux	_	_
5	"	_	''	_	_	0	punct	_	_
6	be	_	VB	_	_	7	auxpass	_	_
7	warranted	_	VVN	_	_	0	root	_	_
8	and	_	CC	_	_	7	cc	_	_
9	safe	_	JJ	_	_	7	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	but	_	CC	_	_	7	cc	_	_
12	they	_	PP	_	_	15	nsubj	_	_
13	wo	_	MD	_	_	15	aux	_	_
14	n't	_	RB	_	_	15	neg	_	_
15	be	_	VB	_	_	18	cop	_	_
16	exceptionally	_	RB	_	_	18	advmod	_	_
17	"	_	``	_	_	0	punct	_	_
18	flash	_	NN	_	_	7	conj	_	_
19	"	_	''	_	_	0	punct	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Chatham	_	NP	_	_	2	nn	_	_
2	Motors	_	NPS	_	_	3	nsubj	_	_
3	have	_	VHP	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	range	_	NN	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	nice	_	JJ	_	_	9	amod	_	_
8	rental	_	JJ	_	_	9	amod	_	_
9	vans	_	NNS	_	_	6	pobj	_	_
10	available	_	JJ	_	_	9	amod	_	_
11	as	_	IN	_	_	10	prep	_	_
12	well	_	RB	_	_	11	pcomp	_	_
13	and	_	CC	_	_	3	cc	_	_
14	they	_	PP	_	_	15	nsubj	_	_
15	provide	_	VVP	_	_	3	conj	_	_
16	pretty	_	RB	_	_	17	advmod	_	_
17	good	_	JJ	_	_	18	amod	_	_
18	service	_	NN	_	_	15	dobj	_	_
19	for	_	IN	_	_	18	prep	_	_
20	both	_	CC	_	_	21	preconj	_	_
21	visitors	_	NNS	_	_	19	pobj	_	_
22	and	_	CC	_	_	21	cc	_	_
23	locals	_	NNS	_	_	21	conj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	See	_	VV	_	_	0	root	_	_

1	Basalt	_	NN	_	_	2	nn	_	_
2	columns	_	NNS	_	_	0	root	_	_

1	Some	_	DT	_	_	0	root	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	world	_	NN	_	_	10	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	most	_	RBS	_	_	7	advmod	_	_
7	rare	_	JJ	_	_	10	amod	_	_
8	and	_	CC	_	_	7	cc	_	_
9	endangered	_	JJ	_	_	7	conj	_	_
10	birds	_	NNS	_	_	2	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	plants	_	NNS	_	_	10	conj	_	_
13	and	_	CC	_	_	10	cc	_	_
14	insects	_	NNS	_	_	10	conj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Unique	_	JJ	_	_	3	amod	_	_
2	tree	_	NN	_	_	3	nn	_	_
3	carvings	_	NNS	_	_	0	root	_	_
4	done	_	VVN	_	_	3	rcmod	_	_
5	by	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	9	det	_	_
7	peaceful	_	JJ	_	_	9	amod	_	_
8	Moriori	_	NP	_	_	9	nn	_	_
9	people	_	NNS	_	_	5	pobj	_	_
10	hundreds	_	NNS	_	_	13	npadvmod	_	_
11	of	_	IN	_	_	10	prep	_	_
12	years	_	NNS	_	_	11	pobj	_	_
13	ago	_	RB	_	_	4	advmod	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Henga	_	NP	_	_	3	nn	_	_
2	Scenic	_	NP	_	_	3	amod	_	_
3	Reserve	_	NP	_	_	0	root	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Set	_	VVN	_	_	11	csubj	_	_
2	adjacent	_	JJ	_	_	1	advmod	_	_
3	to	_	TO	_	_	1	prep	_	_
4	Henga	_	NP	_	_	5	nn	_	_
5	Lodge	_	NP	_	_	3	pobj	_	_
6	is	_	VBZ	_	_	11	cop	_	_
7	the	_	DT	_	_	11	det	_	_
8	magnificent	_	JJ	_	_	11	amod	_	_
9	Henga	_	NP	_	_	11	nn	_	_
10	Scenic	_	NP	_	_	11	nn	_	_
11	Reserve	_	NP	_	_	0	root	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Guests	_	NNS	_	_	6	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	lodge	_	NN	_	_	2	pobj	_	_
5	can	_	MD	_	_	6	aux	_	_
6	meander	_	VV	_	_	0	root	_	_
7	around	_	RP	_	_	6	prt	_	_
8	either	_	CC	_	_	6	preconj	_	_
9	a	_	DT	_	_	12	det	_	_
10	short	_	JJ	_	_	12	amod	_	_
11	easy	_	JJ	_	_	12	amod	_	_
12	walk	_	NN	_	_	6	dobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	or	_	CC	_	_	6	cc	_	_
15	take	_	VVP	_	_	6	conj	_	_
16	the	_	DT	_	_	21	det	_	_
17	longer	_	JJR	_	_	21	amod	_	_
18	2	_	CD	_	_	19	num	_	_
19	hr	_	NN	_	_	20	nn	_	_
20	return	_	NN	_	_	21	nn	_	_
21	walk	_	NN	_	_	15	dobj	_	_
22	out	_	RB	_	_	21	advmod	_	_
23	onto	_	IN	_	_	21	prep	_	_
24	the	_	DT	_	_	26	det	_	_
25	spectacular	_	JJ	_	_	26	amod	_	_
26	beach	_	NN	_	_	23	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Access	_	NN	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	free	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	3	prep	_	_
5	Lodge	_	NP	_	_	6	nn	_	_
6	guests	_	NNS	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Hapupu	_	NP	_	_	5	nn	_	_
2	National	_	NP	_	_	5	amod	_	_
3	Historic	_	NP	_	_	5	amod	_	_
4	Scenic	_	NP	_	_	5	amod	_	_
5	Reserve	_	NP	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	26	dep	_	_
2	of	_	IN	_	_	1	prep	_	_
3	only	_	RB	_	_	4	quantmod	_	_
4	two	_	CD	_	_	8	num	_	_
5	National	_	NP	_	_	8	nn	_	_
6	Historic	_	NP	_	_	8	nn	_	_
7	Scenic	_	NP	_	_	8	nn	_	_
8	Reserves	_	NPS	_	_	2	pobj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	New	_	NP	_	_	11	amod	_	_
11	Zealand	_	NP	_	_	9	pobj	_	_
12	(	_	(	_	_	0	punct	_	_
13	the	_	DT	_	_	14	det	_	_
14	other	_	JJ	_	_	19	nsubj	_	_
15	is	_	VBZ	_	_	19	cop	_	_
16	the	_	DT	_	_	19	det	_	_
17	Waitangi	_	NP	_	_	19	nn	_	_
18	Treaty	_	NP	_	_	19	nn	_	_
19	Grounds	_	NPS	_	_	8	parataxis	_	_
20	)	_	)	_	_	0	punct	_	_
21	,	_	,	_	_	0	punct	_	_
22	Hapupu	_	NP	_	_	26	nsubj	_	_
23	is	_	VBZ	_	_	26	cop	_	_
24	a	_	DT	_	_	26	det	_	_
25	special	_	JJ	_	_	26	amod	_	_
26	place	_	NN	_	_	0	root	_	_
27	,	_	,	_	_	0	punct	_	_
28	and	_	CC	_	_	26	cc	_	_
29	somewhere	_	RB	_	_	26	conj	_	_
30	that	_	IN/that	_	_	37	pobj	_	_
31	you	_	PP	_	_	33	nsubj	_	_
32	will	_	MD	_	_	33	aux	_	_
33	want	_	VV	_	_	29	rcmod	_	_
34	to	_	TO	_	_	35	aux	_	_
35	tell	_	VV	_	_	33	xcomp	_	_
36	others	_	NNS	_	_	35	dobj	_	_
37	about	_	IN	_	_	35	prep	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	Spiritually	_	RB	_	_	4	advmod	_	_
2	and	_	CC	_	_	1	cc	_	_
3	culturally	_	RB	_	_	1	conj	_	_
4	important	_	JJ	_	_	8	advmod	_	_
5	to	_	TO	_	_	4	prep	_	_
6	Moriori	_	NP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	it	_	PP	_	_	9	nsubj	_	_
9	holds	_	VVZ	_	_	0	root	_	_
10	the	_	DT	_	_	13	det	_	_
11	last	_	JJ	_	_	12	advmod	_	_
12	known	_	JJ	_	_	13	amod	_	_
13	concentration	_	NN	_	_	9	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	momori-rakau	_	FW	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	or	_	CC	_	_	15	cc	_	_
18	tree	_	NN	_	_	19	nn	_	_
19	carvings	_	NNS	_	_	15	conj	_	_
20	done	_	VVN	_	_	19	rcmod	_	_
21	by	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	ancestors	_	NNS	_	_	21	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	today	_	NN	_	_	27	poss	_	_
26	's	_	POS	_	_	25	possessive	_	_
27	Moriori	_	NP	_	_	24	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	many	_	JJ	_	_	4	amod	_	_
4	views	_	NNS	_	_	2	nsubj	_	_
5	on	_	IN	_	_	4	prep	_	_
6	why	_	WRB	_	_	8	advmod	_	_
7	they	_	PP	_	_	8	nsubj	_	_
8	did	_	VVD	_	_	5	pcomp	_	_
9	these	_	DT	_	_	10	det	_	_
10	carvings	_	NNS	_	_	8	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	but	_	CC	_	_	2	cc	_	_
13	whatever	_	WDT	_	_	19	advcl	_	_
14	the	_	DT	_	_	15	det	_	_
15	reason	_	NN	_	_	13	nsubj	_	_
16	,	_	,	_	_	0	punct	_	_
17	you	_	PP	_	_	19	nsubj	_	_
18	will	_	MD	_	_	19	aux	_	_
19	find	_	VV	_	_	2	conj	_	_
20	them	_	PP	_	_	19	dobj	_	_
21	a	_	DT	_	_	24	det	_	_
22	very	_	RB	_	_	24	advmod	_	_
23	special	_	JJ	_	_	24	amod	_	_
24	attraction	_	NN	_	_	20	npadvmod	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Port	_	NP	_	_	2	nn	_	_
2	Hutt	_	NP	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	17	dep	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	7	det	_	_
4	most	_	RBS	_	_	6	advmod	_	_
5	scenicly	_	RB	_	_	6	advmod	_	_
6	attractive	_	JJ	_	_	7	amod	_	_
7	ports	_	NNS	_	_	2	pobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	whole	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	New	_	NP	_	_	13	amod	_	_
13	Zealand	_	NP	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	Port	_	NP	_	_	16	nn	_	_
16	Hutt	_	NP	_	_	17	nsubj	_	_
17	boasts	_	VVZ	_	_	0	root	_	_
18	an	_	DT	_	_	22	det	_	_
19	incredibly	_	RB	_	_	20	advmod	_	_
20	sheltered	_	VVN	_	_	22	amod	_	_
21	little	_	JJ	_	_	22	amod	_	_
22	harbour	_	NN	_	_	17	dobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	with	_	IN	_	_	1	prep	_	_
25	picturesque	_	JJ	_	_	26	amod	_	_
26	views	_	NNS	_	_	24	pobj	_	_
27	and	_	CC	_	_	26	cc	_	_
28	safe	_	JJ	_	_	29	amod	_	_
29	anchorage	_	NN	_	_	26	conj	_	_
30	in	_	IN	_	_	29	prep	_	_
31	all	_	DT	_	_	32	det	_	_
32	weather	_	NN	_	_	30	pobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	Historically	_	RB	_	_	2	advmod	_	_
2	important	_	JJ	_	_	12	amod	_	_
3	and	_	CC	_	_	2	cc	_	_
4	economically	_	RB	_	_	5	advmod	_	_
5	crucial	_	JJ	_	_	2	conj	_	_
6	for	_	IN	_	_	5	prep	_	_
7	these	_	DT	_	_	8	det	_	_
8	islands	_	NNS	_	_	6	pobj	_	_
9	today	_	NN	_	_	2	tmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	Port	_	NP	_	_	12	nn	_	_
12	Hutt	_	NP	_	_	16	nsubj	_	_
13	is	_	VBZ	_	_	16	cop	_	_
14	the	_	DT	_	_	16	det	_	_
15	ideal	_	JJ	_	_	16	amod	_	_
16	location	_	NN	_	_	0	root	_	_
17	for	_	IN	_	_	16	prep	_	_
18	a	_	DT	_	_	20	det	_	_
19	short	_	JJ	_	_	20	amod	_	_
20	browse	_	NN	_	_	17	pobj	_	_
21	around	_	RP	_	_	20	advmod	_	_
22	and	_	CC	_	_	16	cc	_	_
23	a	_	DT	_	_	24	det	_	_
24	mecca	_	NN	_	_	16	conj	_	_
25	for	_	IN	_	_	24	prep	_	_
26	those	_	DT	_	_	28	det	_	_
27	photography	_	NN	_	_	28	nn	_	_
28	buffs	_	NNS	_	_	25	pobj	_	_
29	[	_	(	_	_	0	punct	_	_
30	2	_	CD	_	_	16	dep	_	_
31	]	_	)	_	_	0	punct	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Kopinga	_	NP	_	_	2	nn	_	_
2	Marae	_	NP	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	4	mark	_	_
2	you	_	PP	_	_	4	nsubj	_	_
3	could	_	MD	_	_	4	aux	_	_
4	define	_	VV	_	_	24	advcl	_	_
5	a	_	DT	_	_	6	det	_	_
6	place	_	NN	_	_	4	dobj	_	_
7	that	_	WDT	_	_	9	nsubj	_	_
8	will	_	MD	_	_	9	aux	_	_
9	remind	_	VV	_	_	6	rcmod	_	_
10	you	_	PP	_	_	9	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	your	_	PP$	_	_	13	poss	_	_
13	visit	_	NN	_	_	11	pobj	_	_
14	to	_	TO	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	Chathams	_	NPS	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	then	_	RB	_	_	24	advmod	_	_
19	this	_	DT	_	_	22	det	_	_
20	very	_	RB	_	_	21	advmod	_	_
21	special	_	JJ	_	_	22	amod	_	_
22	place	_	NN	_	_	24	nsubj	_	_
23	will	_	MD	_	_	24	aux	_	_
24	be	_	VB	_	_	0	root	_	_
25	at	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	top	_	NN	_	_	25	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	your	_	PP$	_	_	30	poss	_	_
30	list	_	NN	_	_	28	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Opened	_	VVN	_	_	5	vmod	_	_
2	in	_	IN	_	_	1	prep	_	_
3	2005	_	CD	_	_	2	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Kopinga	_	NP	_	_	10	nsubj	_	_
6	is	_	VBZ	_	_	10	cop	_	_
7	the	_	DT	_	_	10	det	_	_
8	official	_	JJ	_	_	10	amod	_	_
9	meeting	_	NN	_	_	10	nn	_	_
10	place	_	NN	_	_	0	root	_	_
11	of	_	IN	_	_	10	prep	_	_
12	Te	_	NP	_	_	14	nn	_	_
13	Imi	_	NP	_	_	14	nn	_	_
14	Moriori	_	NP	_	_	11	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Adorned	_	VVN	_	_	14	vmod	_	_
2	with	_	IN	_	_	1	prep	_	_
3	contemporary	_	JJ	_	_	5	amod	_	_
4	Moriori	_	NP	_	_	5	nn	_	_
5	carvings	_	NNS	_	_	2	pobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	traditional	_	JJ	_	_	8	amod	_	_
8	taonga	_	FW	_	_	5	conj	_	_
9	(	_	(	_	_	0	punct	_	_
10	treasures	_	NNS	_	_	8	appos	_	_
11	)	_	)	_	_	0	punct	_	_
12	,	_	,	_	_	0	punct	_	_
13	the	_	DT	_	_	14	det	_	_
14	marae	_	NN	_	_	22	nsubj	_	_
15	is	_	VBZ	_	_	22	cop	_	_
16	a	_	DT	_	_	22	det	_	_
17	magnificent	_	JJ	_	_	22	amod	_	_
18	,	_	,	_	_	0	punct	_	_
19	tasteful	_	JJ	_	_	17	conj	_	_
20	and	_	CC	_	_	17	cc	_	_
21	contemporary	_	JJ	_	_	17	conj	_	_
22	testament	_	NN	_	_	0	root	_	_
23	to	_	TO	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	ancestors	_	NNS	_	_	23	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	Te	_	NP	_	_	29	nn	_	_
28	Imi	_	NP	_	_	29	nn	_	_
29	Moriori	_	NP	_	_	26	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Enjoy	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	4	det	_	_
3	guided	_	VVN	_	_	4	amod	_	_
4	tour	_	NN	_	_	1	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	this	_	DT	_	_	10	det	_	_
7	beautiful	_	JJ	_	_	10	amod	_	_
8	and	_	CC	_	_	7	cc	_	_
9	peaceful	_	JJ	_	_	7	conj	_	_
10	building	_	NN	_	_	5	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	School-Camps	_	NNS	_	_	9	nsubj	_	_
2	At	_	IN	_	_	1	prep	_	_
3	Kopinga	_	NP	_	_	4	nn	_	_
4	Marae	_	NP	_	_	2	pobj	_	_
5	[	_	(	_	_	0	punct	_	_
6	3	_	CD	_	_	1	dep	_	_
7	]	_	)	_	_	0	punct	_	_
8	also	_	RB	_	_	9	advmod	_	_
9	utilise	_	VVP	_	_	0	root	_	_
10	this	_	DT	_	_	13	det	_	_
11	wonderful	_	JJ	_	_	13	amod	_	_
12	national	_	JJ	_	_	13	amod	_	_
13	treasure	_	NN	_	_	9	dobj	_	_
14	for	_	IN	_	_	9	prep	_	_
15	hosting	_	VVG	_	_	14	pcomp	_	_
16	visiting	_	VVG	_	_	18	vmod	_	_
17	school	_	NN	_	_	18	nn	_	_
18	groups	_	NNS	_	_	15	dobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Tommy	_	NP	_	_	2	nn	_	_
2	Solomon	_	NP	_	_	3	nn	_	_
3	Statue	_	NP	_	_	0	root	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Tame	_	NP	_	_	3	nn	_	_
2	Horomona	_	NP	_	_	3	nn	_	_
3	Rehe	_	NP	_	_	9	nsubj	_	_
4	was	_	VBD	_	_	9	cop	_	_
5	the	_	DT	_	_	9	det	_	_
6	last	_	JJ	_	_	7	advmod	_	_
7	known	_	VVN	_	_	9	amod	_	_
8	full-blooded	_	JJ	_	_	9	amod	_	_
9	Moriori	_	NP	_	_	0	root	_	_
10	and	_	CC	_	_	9	cc	_	_
11	he	_	PP	_	_	12	nsubj	_	_
12	passed	_	VVD	_	_	9	conj	_	_
13	away	_	RP	_	_	12	prt	_	_
14	in	_	IN	_	_	12	prep	_	_
15	1933	_	CD	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	8	nsubj	_	_
2	was	_	VBD	_	_	8	cop	_	_
3	however	_	RB	_	_	8	advmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	not	_	RB	_	_	8	neg	_	_
6	the	_	DT	_	_	8	det	_	_
7	last	_	JJ	_	_	8	amod	_	_
8	Moriori	_	NP	_	_	0	root	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	His	_	PP$	_	_	3	poss	_	_
2	own	_	JJ	_	_	3	amod	_	_
3	descendants	_	NNS	_	_	10	nsubj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	the	_	DT	_	_	6	det	_	_
6	descendants	_	NNS	_	_	3	conj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	other	_	JJ	_	_	9	amod	_	_
9	Moriori	_	NP	_	_	7	pobj	_	_
10	live	_	VVP	_	_	0	root	_	_
11	on	_	RP	_	_	10	prt	_	_
12	today	_	NN	_	_	10	tmod	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Come	_	VV	_	_	0	root	_	_
2	and	_	CC	_	_	1	cc	_	_
3	have	_	VH	_	_	1	conj	_	_
4	a	_	DT	_	_	5	det	_	_
5	look	_	NN	_	_	1	dobj	_	_
6	at	_	IN	_	_	5	prep	_	_
7	this	_	DT	_	_	8	det	_	_
8	statue	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	erected	_	VVN	_	_	8	vmod	_	_
11	in	_	IN	_	_	10	prep	_	_
12	1985	_	CD	_	_	11	pobj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	commemorate	_	VV	_	_	10	vmod	_	_
15	his	_	PP$	_	_	16	poss	_	_
16	passing	_	NN	_	_	14	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Come	_	VV	_	_	0	root	_	_
2	and	_	CC	_	_	1	cc	_	_
3	see	_	VV	_	_	1	conj	_	_
4	Manakau	_	NP	_	_	1	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	7	det	_	_
7	property	_	NN	_	_	4	appos	_	_
8	of	_	IN	_	_	7	prep	_	_
9	his	_	PP$	_	_	10	poss	_	_
10	descendants	_	NNS	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	located	_	VVN	_	_	7	vmod	_	_
13	on	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	eastern	_	JJ	_	_	16	amod	_	_
16	corner	_	NN	_	_	13	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	Rekohu	_	NP	_	_	17	pobj	_	_
19	and	_	CC	_	_	12	cc	_	_
20	blessed	_	VVN	_	_	12	conj	_	_
21	with	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	sun	_	NN	_	_	26	poss	_	_
24	's	_	POS	_	_	23	possessive	_	_
25	first	_	JJ	_	_	26	amod	_	_
26	rays	_	NNS	_	_	21	pobj	_	_
27	as	_	IN	_	_	29	mark	_	_
28	they	_	PP	_	_	29	nsubj	_	_
29	rise	_	VVP	_	_	20	advcl	_	_
30	above	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	sea	_	NN	_	_	30	pobj	_	_
33	each	_	DT	_	_	34	det	_	_
34	day	_	NN	_	_	29	tmod	_	_
35	.	_	SENT	_	_	0	punct	_	_

