1	Eugene	_	NP	_	_	2	nn	_	_
2	Nida	_	NP	_	_	0	root	_	_

1	Eugene	_	NP	_	_	3	nn	_	_
2	A.	_	NP	_	_	3	nn	_	_
3	Nida	_	NP	_	_	17	nsubj	_	_
4	(	_	(	_	_	0	punct	_	_
5	November	_	NP	_	_	6	nn	_	_
6	11	_	CD	_	_	3	tmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	1914	_	CD	_	_	5	tmod	_	_
9	–	_	TO	_	_	6	prep	_	_
10	August	_	NP	_	_	11	nn	_	_
11	25	_	CD	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	2011	_	CD	_	_	10	tmod	_	_
14	)	_	)	_	_	0	punct	_	_
15	was	_	VBD	_	_	17	cop	_	_
16	a	_	DT	_	_	17	det	_	_
17	linguist	_	NN	_	_	0	root	_	_
18	who	_	WP	_	_	19	nsubj	_	_
19	developed	_	VVD	_	_	17	rcmod	_	_
20	the	_	DT	_	_	23	det	_	_
21	dynamic-equivalence	_	NP	_	_	23	nn	_	_
22	Bible-translation	_	NP	_	_	23	nn	_	_
23	theory	_	NN	_	_	19	dobj	_	_
24	and	_	CC	_	_	19	cc	_	_
25	one	_	CD	_	_	19	conj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	founders	_	NNS	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	32	det	_	_
31	modern	_	JJ	_	_	32	amod	_	_
32	discipline	_	NN	_	_	29	pobj	_	_
33	of	_	IN	_	_	32	prep	_	_
34	Translation	_	NP	_	_	35	nn	_	_
35	Studies	_	NPS	_	_	33	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Life	_	NN	_	_	0	root	_	_

1	Nida	_	NP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	born	_	VVN	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	Oklahoma	_	NP	_	_	6	nn	_	_
6	City	_	NP	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Oklahoma	_	NP	_	_	6	appos	_	_
9	on	_	IN	_	_	3	prep	_	_
10	November	_	NP	_	_	11	nn	_	_
11	11	_	CD	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	1914	_	CD	_	_	10	tmod	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	became	_	VVD	_	_	0	root	_	_
3	a	_	DT	_	_	4	det	_	_
4	Christian	_	NP	_	_	2	xcomp	_	_
5	at	_	IN	_	_	2	prep	_	_
6	a	_	DT	_	_	8	det	_	_
7	young	_	JJ	_	_	8	amod	_	_
8	age	_	NN	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	when	_	WRB	_	_	12	advmod	_	_
11	he	_	PP	_	_	12	nsubj	_	_
12	responded	_	VVD	_	_	2	advcl	_	_
13	to	_	TO	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	altar	_	NN	_	_	16	nn	_	_
16	call	_	NN	_	_	13	pobj	_	_
17	at	_	IN	_	_	12	prep	_	_
18	his	_	PP$	_	_	19	poss	_	_
19	church	_	NN	_	_	17	pobj	_	_
20	"	_	``	_	_	0	punct	_	_
21	to	_	TO	_	_	22	aux	_	_
22	accept	_	VV	_	_	12	vmod	_	_
23	Christ	_	NP	_	_	22	dobj	_	_
24	as	_	IN	_	_	23	prep	_	_
25	my	_	PP$	_	_	26	poss	_	_
26	Saviour	_	NP	_	_	24	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_
28	"	_	''	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	graduated	_	VVD	_	_	0	root	_	_
3	summa	_	FW	_	_	5	nn	_	_
4	cum	_	FW	_	_	5	nn	_	_
5	laude	_	FW	_	_	2	dobj	_	_
6	from	_	IN	_	_	2	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	University	_	NP	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	California	_	NP	_	_	9	pobj	_	_
11	in	_	IN	_	_	2	prep	_	_
12	1936	_	CD	_	_	11	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	After	_	IN	_	_	4	prep	_	_
2	graduating	_	VVG	_	_	1	pcomp	_	_
3	he	_	PP	_	_	4	nsubj	_	_
4	attended	_	VVD	_	_	0	root	_	_
5	Camp	_	NP	_	_	6	nn	_	_
6	Wycliffe	_	NP	_	_	4	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	where	_	WRB	_	_	13	advmod	_	_
9	Bible	_	NP	_	_	10	nn	_	_
10	translation	_	NN	_	_	11	nn	_	_
11	theory	_	NN	_	_	13	nsubjpass	_	_
12	was	_	VBD	_	_	13	auxpass	_	_
13	taught	_	VVN	_	_	6	rcmod	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	ministered	_	VVD	_	_	0	root	_	_
3	for	_	IN	_	_	2	prep	_	_
4	a	_	DT	_	_	6	det	_	_
5	short	_	JJ	_	_	6	amod	_	_
6	time	_	NN	_	_	3	pobj	_	_
7	among	_	IN	_	_	2	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	Tarahumara	_	JJ	_	_	10	amod	_	_
10	Indians	_	NPS	_	_	7	pobj	_	_
11	in	_	IN	_	_	2	prep	_	_
12	Chihuahua	_	NP	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	Mexico	_	NP	_	_	12	appos	_	_
15	,	_	,	_	_	0	punct	_	_
16	until	_	IN	_	_	28	mark	_	_
17	health	_	NN	_	_	18	nn	_	_
18	problems	_	NNS	_	_	28	nsubj	_	_
19	due	_	JJ	_	_	18	amod	_	_
20	to	_	TO	_	_	19	mwe	_	_
21	an	_	DT	_	_	23	det	_	_
22	inadequate	_	JJ	_	_	23	amod	_	_
23	diet	_	NN	_	_	19	pobj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	the	_	DT	_	_	27	det	_	_
26	high	_	JJ	_	_	27	amod	_	_
27	altitude	_	NN	_	_	23	conj	_	_
28	forced	_	VVD	_	_	2	advcl	_	_
29	him	_	PP	_	_	28	dobj	_	_
30	to	_	TO	_	_	31	aux	_	_
31	leave	_	VV	_	_	28	xcomp	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Sometime	_	RB	_	_	7	advmod	_	_
2	in	_	IN	_	_	1	prep	_	_
3	this	_	DT	_	_	4	det	_	_
4	period	_	NN	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Nida	_	NP	_	_	7	nsubj	_	_
7	became	_	VVD	_	_	0	root	_	_
8	a	_	DT	_	_	11	det	_	_
9	founding	_	VVG	_	_	11	amod	_	_
10	charter	_	NN	_	_	11	nn	_	_
11	member	_	NN	_	_	7	xcomp	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Wycliffe	_	NP	_	_	15	nn	_	_
14	Bible	_	NP	_	_	15	nn	_	_
15	Translators	_	NPS	_	_	12	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	a	_	DT	_	_	19	det	_	_
18	related	_	JJ	_	_	19	amod	_	_
19	organization	_	NN	_	_	15	appos	_	_
20	to	_	TO	_	_	19	prep	_	_
21	the	_	DT	_	_	23	det	_	_
22	Summer	_	NP	_	_	23	nn	_	_
23	Institute	_	NP	_	_	20	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	Linguistics	_	NP	_	_	24	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	1937	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Nida	_	NP	_	_	5	nsubj	_	_
5	undertook	_	VVD	_	_	0	root	_	_
6	studies	_	NNS	_	_	5	dobj	_	_
7	at	_	IN	_	_	5	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	University	_	NP	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Southern	_	NP	_	_	12	amod	_	_
12	California	_	NP	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	where	_	WRB	_	_	16	advmod	_	_
15	he	_	PP	_	_	16	nsubj	_	_
16	obtained	_	VVD	_	_	5	advcl	_	_
17	a	_	DT	_	_	18	det	_	_
18	master	_	NN	_	_	20	poss	_	_
19	's	_	POS	_	_	18	possessive	_	_
20	degree	_	NN	_	_	16	dobj	_	_
21	in	_	IN	_	_	20	prep	_	_
22	New	_	NP	_	_	23	amod	_	_
23	Testament	_	NP	_	_	24	nn	_	_
24	Greek	_	NP	_	_	21	pobj	_	_
25	in	_	IN	_	_	16	prep	_	_
26	1939	_	CD	_	_	25	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	that	_	DT	_	_	4	det	_	_
3	same	_	JJ	_	_	4	amod	_	_
4	year	_	NN	_	_	1	pobj	_	_
5	he	_	PP	_	_	6	nsubj	_	_
6	became	_	VVD	_	_	0	root	_	_
7	interim	_	JJ	_	_	8	amod	_	_
8	pastor	_	NN	_	_	6	xcomp	_	_
9	of	_	IN	_	_	8	prep	_	_
10	Calvary	_	NP	_	_	11	nn	_	_
11	Church	_	NP	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Santa	_	NP	_	_	14	nn	_	_
14	Ana	_	NP	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	California	_	NP	_	_	14	appos	_	_
17	following	_	VVG	_	_	6	vmod	_	_
18	the	_	DT	_	_	19	det	_	_
19	resignation	_	NN	_	_	17	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	its	_	PP$	_	_	23	poss	_	_
22	founding	_	VVG	_	_	23	amod	_	_
23	pastor	_	NN	_	_	20	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Despite	_	IN	_	_	10	prep	_	_
2	his	_	PP$	_	_	4	poss	_	_
3	conservative	_	JJ	_	_	4	amod	_	_
4	background	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	in	_	IN	_	_	10	prep	_	_
7	later	_	JJR	_	_	8	amod	_	_
8	years	_	NNS	_	_	6	pobj	_	_
9	Nida	_	NP	_	_	10	nsubj	_	_
10	became	_	VVD	_	_	0	root	_	_
11	increasingly	_	RB	_	_	12	advmod	_	_
12	ecumenical	_	JJ	_	_	10	acomp	_	_
13	and	_	CC	_	_	12	cc	_	_
14	New	_	NP	_	_	15	nn	_	_
15	Evangelical	_	NP	_	_	12	conj	_	_
16	(	_	(	_	_	0	punct	_	_
17	clarification	_	NN	_	_	15	dep	_	_
18	needed	_	VVN	_	_	17	vmod	_	_
19	)	_	)	_	_	0	punct	_	_
20	in	_	IN	_	_	12	prep	_	_
21	his	_	PP$	_	_	22	poss	_	_
22	approach	_	NN	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	1943	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Nida	_	NP	_	_	5	nsubj	_	_
5	received	_	VVD	_	_	0	root	_	_
6	his	_	PP$	_	_	7	poss	_	_
7	Ph.D.	_	NP	_	_	5	dobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	Linguistics	_	NP	_	_	8	pobj	_	_
10	from	_	IN	_	_	5	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	University	_	NP	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	Michigan	_	NP	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	ordained	_	VVN	_	_	0	root	_	_
4	as	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	7	det	_	_
6	Baptist	_	NP	_	_	7	nn	_	_
7	minister	_	NN	_	_	4	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	married	_	VVD	_	_	0	root	_	_
3	Althea	_	NP	_	_	5	nn	_	_
4	Lucille	_	NP	_	_	5	nn	_	_
5	Sprague	_	NP	_	_	2	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	who	_	WP	_	_	8	nsubj	_	_
8	died	_	VVD	_	_	5	rcmod	_	_
9	in	_	IN	_	_	8	prep	_	_
10	1993	_	CD	_	_	9	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	1997	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	he	_	PP	_	_	5	nsubj	_	_
5	married	_	VVD	_	_	0	root	_	_
6	María	_	NP	_	_	8	nn	_	_
7	Elena	_	NP	_	_	8	nn	_	_
8	Fernandez-Miranda	_	NP	_	_	5	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	a	_	DT	_	_	11	det	_	_
11	lawyer	_	NN	_	_	8	appos	_	_
12	and	_	CC	_	_	11	cc	_	_
13	diplomatic	_	JJ	_	_	14	amod	_	_
14	attache	_	FW	_	_	11	conj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Nida	_	NP	_	_	2	nsubj	_	_
2	retired	_	VVD	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	early	_	JJ	_	_	6	amod	_	_
6	1980s	_	NNS	_	_	3	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	although	_	IN	_	_	10	mark	_	_
9	he	_	PP	_	_	10	nsubj	_	_
10	continued	_	VVD	_	_	2	advcl	_	_
11	to	_	TO	_	_	12	aux	_	_
12	give	_	VV	_	_	10	xcomp	_	_
13	lectures	_	NNS	_	_	12	dobj	_	_
14	in	_	IN	_	_	12	prep	_	_
15	universities	_	NNS	_	_	14	pobj	_	_
16	all	_	RB	_	_	17	advmod	_	_
17	around	_	IN	_	_	15	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	world	_	NN	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	and	_	CC	_	_	10	cc	_	_
22	lived	_	VVD	_	_	10	conj	_	_
23	in	_	IN	_	_	22	prep	_	_
24	Alpine	_	NP	_	_	23	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	Arizona	_	NP	_	_	24	appos	_	_
27	,	_	,	_	_	0	punct	_	_
28	USA	_	NP	_	_	26	appos	_	_
29	;	_	:	_	_	0	punct	_	_
30	Madrid	_	NP	_	_	24	conj	_	_
31	,	_	,	_	_	0	punct	_	_
32	Spain	_	NP	_	_	30	appos	_	_
33	and	_	CC	_	_	24	cc	_	_
34	Brussels	_	NP	_	_	24	conj	_	_
35	,	_	,	_	_	0	punct	_	_
36	Belgium	_	NP	_	_	34	appos	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	died	_	VVD	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	Madrid	_	NP	_	_	3	pobj	_	_
5	on	_	IN	_	_	2	prep	_	_
6	August	_	NP	_	_	7	nn	_	_
7	25	_	CD	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	2011	_	CD	_	_	6	tmod	_	_
10	aged	_	VVN	_	_	2	vmod	_	_
11	96	_	CD	_	_	10	dobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Theories	_	NNS	_	_	0	root	_	_

1	Nida	_	NP	_	_	5	nsubj	_	_
2	has	_	VHZ	_	_	5	aux	_	_
3	been	_	VBN	_	_	5	cop	_	_
4	a	_	DT	_	_	5	det	_	_
5	pioneer	_	NN	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	fields	_	NNS	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	translation	_	NN	_	_	11	nn	_	_
11	theory	_	NN	_	_	9	pobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	linguistics	_	NN	_	_	11	conj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	His	_	PP$	_	_	3	poss	_	_
2	Ph.D.	_	NP	_	_	3	nn	_	_
3	dissertation	_	NN	_	_	15	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	A	_	DT	_	_	6	det	_	_
6	Synopsis	_	NP	_	_	3	appos	_	_
7	of	_	IN	_	_	6	prep	_	_
8	English	_	NP	_	_	9	nn	_	_
9	Syntax	_	NP	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	was	_	VBD	_	_	15	cop	_	_
12	the	_	DT	_	_	15	det	_	_
13	first	_	JJ	_	_	15	amod	_	_
14	full-scale	_	JJ	_	_	15	amod	_	_
15	analysis	_	NN	_	_	0	root	_	_
16	of	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	major	_	JJ	_	_	19	amod	_	_
19	language	_	NN	_	_	16	pobj	_	_
20	according	_	VVG	_	_	15	prep	_	_
21	to	_	TO	_	_	20	mwe	_	_
22	the	_	DT	_	_	26	det	_	_
23	"	_	``	_	_	0	punct	_	_
24	immediate-constituent	_	JJ	_	_	26	amod	_	_
25	"	_	''	_	_	0	punct	_	_
26	theory	_	NN	_	_	20	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	His	_	PP$	_	_	2	poss	_	_
2	textbook	_	NN	_	_	11	nsubj	_	_
3	Morphology	_	NP	_	_	2	appos	_	_
4	:	_	:	_	_	0	punct	_	_
5	The	_	DT	_	_	7	det	_	_
6	Descriptive	_	NP	_	_	7	nn	_	_
7	Analysis	_	NP	_	_	3	dep	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Words	_	NPS	_	_	8	pobj	_	_
10	was	_	VBD	_	_	11	cop	_	_
11	one	_	CD	_	_	0	root	_	_
12	of	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	major	_	JJ	_	_	15	amod	_	_
15	works	_	NNS	_	_	12	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	American	_	JJ	_	_	18	amod	_	_
18	Structuralism	_	NP	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	remained	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	6	det	_	_
4	only	_	JJ	_	_	6	amod	_	_
5	thorough	_	JJ	_	_	6	amod	_	_
6	introduction	_	NN	_	_	2	xcomp	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	field	_	NN	_	_	7	pobj	_	_
10	for	_	IN	_	_	2	prep	_	_
11	decades	_	NNS	_	_	10	pobj	_	_
12	and	_	CC	_	_	2	cc	_	_
13	is	_	VBZ	_	_	15	cop	_	_
14	still	_	RB	_	_	15	advmod	_	_
15	valuable	_	JJ	_	_	2	conj	_	_
16	for	_	IN	_	_	15	prep	_	_
17	its	_	PP$	_	_	19	poss	_	_
18	many	_	JJ	_	_	19	amod	_	_
19	examples	_	NNS	_	_	16	pobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	exercises	_	NNS	_	_	19	conj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	His	_	PP$	_	_	4	poss	_	_
2	most	_	RBS	_	_	3	advmod	_	_
3	notable	_	JJ	_	_	4	amod	_	_
4	contribution	_	NN	_	_	10	nsubj	_	_
5	to	_	TO	_	_	4	prep	_	_
6	translation	_	NN	_	_	7	nn	_	_
7	theory	_	NN	_	_	5	pobj	_	_
8	is	_	VBZ	_	_	10	cop	_	_
9	Dynamic	_	NP	_	_	10	nn	_	_
10	Equivalence	_	NP	_	_	0	root	_	_
11	,	_	,	_	_	0	punct	_	_
12	also	_	RB	_	_	13	advmod	_	_
13	known	_	VVN	_	_	10	vmod	_	_
14	as	_	IN	_	_	13	prep	_	_
15	Functional	_	NP	_	_	16	nn	_	_
16	Equivalence	_	NP	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	5	prep	_	_
2	more	_	JJR	_	_	3	amod	_	_
3	information	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	see	_	VVP	_	_	0	root	_	_
6	"	_	``	_	_	0	punct	_	_
7	Dynamic	_	JJ	_	_	10	amod	_	_
8	and	_	CC	_	_	7	cc	_	_
9	formal	_	JJ	_	_	7	conj	_	_
10	equivalence	_	NN	_	_	5	dobj	_	_
11	.	_	SENT	_	_	0	punct	_	_
12	"	_	''	_	_	0	punct	_	_

1	Nida	_	NP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	developed	_	VVD	_	_	0	root	_	_
4	the	_	DT	_	_	7	det	_	_
5	componential	_	JJ	_	_	7	amod	_	_
6	analysis	_	NN	_	_	7	nn	_	_
7	technique	_	NN	_	_	3	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	which	_	WDT	_	_	10	nsubj	_	_
10	split	_	VVD	_	_	7	rcmod	_	_
11	words	_	NNS	_	_	10	dobj	_	_
12	into	_	IN	_	_	10	prep	_	_
13	their	_	PP$	_	_	14	poss	_	_
14	components	_	NNS	_	_	12	pobj	_	_
15	to	_	TO	_	_	16	aux	_	_
16	help	_	VV	_	_	10	vmod	_	_
17	determine	_	VV	_	_	16	xcomp	_	_
18	equivalence	_	NN	_	_	17	dobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	translation	_	NN	_	_	19	pobj	_	_
21	(	_	(	_	_	0	punct	_	_
22	e.g.	_	FW	_	_	26	advmod	_	_
23	"	_	``	_	_	0	punct	_	_
24	bachelor	_	NN	_	_	26	nsubj	_	_
25	"	_	''	_	_	0	punct	_	_
26	=	_	SYM	_	_	18	appos	_	_
27	male	_	NN	_	_	26	xcomp	_	_
28	+	_	SYM	_	_	27	cc	_	_
29	unmarried	_	JJ	_	_	27	conj	_	_
30	)	_	)	_	_	0	punct	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	9	nsubj	_	_
2	is	_	VBZ	_	_	9	cop	_	_
3	,	_	,	_	_	0	punct	_	_
4	perhaps	_	RB	_	_	9	advmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	not	_	RB	_	_	9	neg	_	_
7	the	_	DT	_	_	9	det	_	_
8	best	_	JJS	_	_	9	amod	_	_
9	example	_	NN	_	_	0	root	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	technique	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	though	_	IN	_	_	19	mark	_	_
15	it	_	PP	_	_	19	nsubj	_	_
16	is	_	VBZ	_	_	19	cop	_	_
17	the	_	DT	_	_	19	det	_	_
18	most	_	RBS	_	_	19	advmod	_	_
19	well-known	_	JJ	_	_	9	advcl	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Nida	_	NP	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	dynamic-equivalence	_	NP	_	_	4	nn	_	_
4	theory	_	NN	_	_	7	nsubjpass	_	_
5	is	_	VBZ	_	_	7	auxpass	_	_
6	often	_	RB	_	_	7	advmod	_	_
7	held	_	VVN	_	_	0	root	_	_
8	in	_	IN	_	_	7	prep	_	_
9	opposition	_	NN	_	_	8	pobj	_	_
10	to	_	TO	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	views	_	NNS	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	philologists	_	NNS	_	_	13	pobj	_	_
15	who	_	WP	_	_	16	nsubj	_	_
16	maintain	_	VVP	_	_	14	rcmod	_	_
17	that	_	IN/that	_	_	29	mark	_	_
18	an	_	DT	_	_	19	det	_	_
19	understanding	_	NN	_	_	29	nsubjpass	_	_
20	of	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	23	det	_	_
22	source	_	NN	_	_	23	nn	_	_
23	text	_	NN	_	_	20	pobj	_	_
24	(	_	(	_	_	0	punct	_	_
25	ST	_	NP	_	_	23	appos	_	_
26	)	_	)	_	_	0	punct	_	_
27	can	_	MD	_	_	29	aux	_	_
28	be	_	VB	_	_	29	auxpass	_	_
29	achieved	_	VVN	_	_	16	ccomp	_	_
30	by	_	IN	_	_	29	prep	_	_
31	assessing	_	VVG	_	_	30	pcomp	_	_
32	the	_	DT	_	_	33	det	_	_
33	inter-animation	_	NN	_	_	31	dobj	_	_
34	of	_	IN	_	_	33	prep	_	_
35	words	_	NNS	_	_	34	pobj	_	_
36	on	_	IN	_	_	35	prep	_	_
37	the	_	DT	_	_	38	det	_	_
38	page	_	NN	_	_	36	pobj	_	_
39	,	_	,	_	_	0	punct	_	_
40	and	_	CC	_	_	29	cc	_	_
41	that	_	IN/that	_	_	44	mark	_	_
42	meaning	_	NN	_	_	44	nsubj	_	_
43	is	_	VBZ	_	_	44	cop	_	_
44	self-contained	_	JJ	_	_	29	conj	_	_
45	within	_	IN	_	_	44	prep	_	_
46	the	_	DT	_	_	47	det	_	_
47	text	_	NN	_	_	45	pobj	_	_
48	(	_	(	_	_	0	punct	_	_
49	i.e.	_	FW	_	_	52	advmod	_	_
50	much	_	RB	_	_	51	advmod	_	_
51	more	_	RBR	_	_	52	advmod	_	_
52	focused	_	VVN	_	_	44	parataxis	_	_
53	on	_	IN	_	_	52	prep	_	_
54	achieving	_	VVG	_	_	53	pcomp	_	_
55	semantic	_	JJ	_	_	56	amod	_	_
56	equivalence	_	NN	_	_	54	dobj	_	_
57	)	_	)	_	_	0	punct	_	_
58	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	theory	_	NN	_	_	14	nsubjpass	_	_
3	,	_	,	_	_	0	punct	_	_
4	along	_	RB	_	_	14	advmod	_	_
5	with	_	IN	_	_	4	prep	_	_
6	other	_	JJ	_	_	7	amod	_	_
7	theories	_	NNS	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	correspondence	_	NN	_	_	8	pobj	_	_
10	in	_	IN	_	_	7	prep	_	_
11	translating	_	VVG	_	_	10	pcomp	_	_
12	,	_	,	_	_	0	punct	_	_
13	are	_	VBP	_	_	14	auxpass	_	_
14	elaborated	_	VVN	_	_	0	root	_	_
15	in	_	IN	_	_	14	prep	_	_
16	his	_	PP$	_	_	17	poss	_	_
17	essay	_	NN	_	_	15	pobj	_	_
18	Principles	_	NPS	_	_	17	appos	_	_
19	of	_	IN	_	_	18	prep	_	_
20	Correspondence	_	NP	_	_	19	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	where	_	WRB	_	_	24	advmod	_	_
23	Nida	_	NP	_	_	24	nsubj	_	_
24	begins	_	VVZ	_	_	17	rcmod	_	_
25	by	_	IN	_	_	24	prep	_	_
26	asserting	_	VVG	_	_	25	pcomp	_	_
27	that	_	IN/that	_	_	28	mark	_	_
28	given	_	VVN	_	_	26	ccomp	_	_
29	that	_	IN/that	_	_	35	mark	_	_
30	"	_	``	_	_	0	punct	_	_
31	no	_	DT	_	_	33	neg	_	_
32	two	_	CD	_	_	33	num	_	_
33	languages	_	NNS	_	_	35	nsubj	_	_
34	are	_	VBP	_	_	35	cop	_	_
35	identical	_	JJ	_	_	28	ccomp	_	_
36	,	_	,	_	_	0	punct	_	_
37	either	_	CC	_	_	38	preconj	_	_
38	in	_	IN	_	_	35	prep	_	_
39	the	_	DT	_	_	40	det	_	_
40	meanings	_	NNS	_	_	38	pobj	_	_
41	given	_	VVN	_	_	40	prep	_	_
42	to	_	TO	_	_	41	pcomp	_	_
43	corresponding	_	JJ	_	_	44	amod	_	_
44	symbols	_	NNS	_	_	42	pobj	_	_
45	or	_	CC	_	_	38	cc	_	_
46	in	_	IN	_	_	38	conj	_	_
47	the	_	DT	_	_	48	det	_	_
48	ways	_	NNS	_	_	46	pobj	_	_
49	in	_	IN	_	_	53	prep	_	_
50	which	_	WDT	_	_	49	pobj	_	_
51	symbols	_	NNS	_	_	53	nsubjpass	_	_
52	are	_	VBP	_	_	53	auxpass	_	_
53	arranged	_	VVN	_	_	48	rcmod	_	_
54	in	_	IN	_	_	53	prep	_	_
55	phrases	_	NNS	_	_	54	pobj	_	_
56	and	_	CC	_	_	55	cc	_	_
57	sentences	_	NNS	_	_	55	conj	_	_
58	,	_	,	_	_	0	punct	_	_
59	it	_	PP	_	_	60	nsubj	_	_
60	stands	_	VVZ	_	_	35	parataxis	_	_
61	to	_	TO	_	_	62	aux	_	_
62	reason	_	VV	_	_	60	xcomp	_	_
63	that	_	IN/that	_	_	69	mark	_	_
64	there	_	EX	_	_	69	expl	_	_
65	can	_	MD	_	_	69	aux	_	_
66	be	_	VB	_	_	69	cop	_	_
67	no	_	DT	_	_	69	neg	_	_
68	absolute	_	JJ	_	_	69	amod	_	_
69	correspondence	_	NN	_	_	62	ccomp	_	_
70	between	_	IN	_	_	69	prep	_	_
71	languages	_	NNS	_	_	70	pobj	_	_
72	.	_	SENT	_	_	0	punct	_	_

1	Hence	_	RB	_	_	9	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	there	_	EX	_	_	9	expl	_	_
4	can	_	MD	_	_	9	aux	_	_
5	be	_	VB	_	_	9	cop	_	_
6	no	_	DT	_	_	9	neg	_	_
7	fully	_	RB	_	_	8	advmod	_	_
8	exact	_	JJ	_	_	9	amod	_	_
9	translations	_	NNS	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_
11	"	_	''	_	_	0	punct	_	_

1	While	_	IN	_	_	9	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	impact	_	NN	_	_	9	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	6	det	_	_
6	translation	_	NN	_	_	4	pobj	_	_
7	may	_	MD	_	_	9	aux	_	_
8	be	_	VB	_	_	9	cop	_	_
9	close	_	JJ	_	_	18	advcl	_	_
10	to	_	TO	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	original	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	there	_	EX	_	_	18	expl	_	_
15	can	_	MD	_	_	18	aux	_	_
16	be	_	VB	_	_	18	cop	_	_
17	no	_	DT	_	_	18	neg	_	_
18	identity	_	NN	_	_	0	root	_	_
19	in	_	IN	_	_	18	prep	_	_
20	detail	_	NN	_	_	19	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Nida	_	NP	_	_	3	nsubj	_	_
2	then	_	RB	_	_	3	advmod	_	_
3	sets	_	VVZ	_	_	0	root	_	_
4	forth	_	RP	_	_	3	prt	_	_
5	the	_	DT	_	_	6	det	_	_
6	differences	_	NNS	_	_	3	dobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	translation	_	NN	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	as	_	IN	_	_	13	mark	_	_
11	he	_	PP	_	_	13	nsubj	_	_
12	would	_	MD	_	_	13	aux	_	_
13	account	_	VV	_	_	3	advcl	_	_
14	for	_	IN	_	_	13	prep	_	_
15	it	_	PP	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	within	_	IN	_	_	13	prep	_	_
18	three	_	CD	_	_	20	num	_	_
19	basic	_	JJ	_	_	20	amod	_	_
20	factors	_	NNS	_	_	17	pobj	_	_
21	:	_	:	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	nature	_	NN	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	message	_	NN	_	_	3	pobj	_	_
6	:	_	:	_	_	0	punct	_	_

1	in	_	IN	_	_	5	prep	_	_
2	some	_	DT	_	_	3	det	_	_
3	messages	_	NNS	_	_	1	pobj	_	_
4	the	_	DT	_	_	5	det	_	_
5	content	_	NN	_	_	6	nsubj	_	_
6	is	_	VBZ	_	_	0	root	_	_
7	of	_	IN	_	_	6	prep	_	_
8	primary	_	JJ	_	_	9	amod	_	_
9	consideration	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	1	cc	_	_
12	in	_	IN	_	_	18	prep	_	_
13	others	_	NNS	_	_	12	pobj	_	_
14	the	_	DT	_	_	15	det	_	_
15	form	_	NN	_	_	18	nsubjpass	_	_
16	must	_	MD	_	_	18	aux	_	_
17	be	_	VB	_	_	18	auxpass	_	_
18	given	_	VVN	_	_	6	conj	_	_
19	a	_	DT	_	_	21	det	_	_
20	higher	_	JJR	_	_	21	amod	_	_
21	priority	_	NN	_	_	18	dobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	purpose	_	NN	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	author	_	NN	_	_	3	pobj	_	_
6	and	_	CC	_	_	3	cc	_	_
7	of	_	IN	_	_	3	conj	_	_
8	the	_	DT	_	_	9	det	_	_
9	translator	_	NN	_	_	7	pobj	_	_
10	:	_	:	_	_	0	punct	_	_

1	to	_	TO	_	_	2	aux	_	_
2	give	_	VV	_	_	0	root	_	_
3	information	_	NN	_	_	2	dobj	_	_
4	on	_	IN	_	_	2	prep	_	_
5	both	_	DT	_	_	6	det	_	_
6	form	_	NN	_	_	4	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	content	_	NN	_	_	6	conj	_	_
9	;	_	:	_	_	0	punct	_	_

1	to	_	TO	_	_	2	aux	_	_
2	aim	_	VV	_	_	0	root	_	_
3	at	_	IN	_	_	2	prep	_	_
4	full	_	JJ	_	_	5	amod	_	_
5	intelligibility	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	reader	_	NN	_	_	6	pobj	_	_
9	so	_	RB	_	_	14	mark	_	_
10	he	_	PP	_	_	14	nsubj	_	_
11	/	_	SYM	_	_	10	cc	_	_
12	she	_	PP	_	_	10	conj	_	_
13	may	_	MD	_	_	14	aux	_	_
14	understand	_	VV	_	_	2	advcl	_	_
15	the	_	DT	_	_	17	det	_	_
16	full	_	JJ	_	_	17	amod	_	_
17	implications	_	NNS	_	_	14	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	message	_	NN	_	_	18	pobj	_	_
21	;	_	:	_	_	0	punct	_	_

1	for	_	IN	_	_	0	root	_	_
2	imperative	_	JJ	_	_	3	amod	_	_
3	purposes	_	NNS	_	_	1	pobj	_	_
4	that	_	WDT	_	_	5	nsubj	_	_
5	aim	_	VVP	_	_	3	rcmod	_	_
6	at	_	IN	_	_	5	prep	_	_
7	not	_	RB	_	_	9	neg	_	_
8	just	_	RB	_	_	9	advmod	_	_
9	understanding	_	VVG	_	_	6	pcomp	_	_
10	the	_	DT	_	_	11	det	_	_
11	translation	_	NN	_	_	9	dobj	_	_
12	but	_	CC	_	_	6	cc	_	_
13	also	_	RB	_	_	14	advmod	_	_
14	at	_	IN	_	_	6	conj	_	_
15	ensuring	_	VVG	_	_	14	pcomp	_	_
16	no	_	DT	_	_	17	neg	_	_
17	misunderstanding	_	NN	_	_	15	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	translation	_	NN	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	type	_	NN	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	audience	_	NN	_	_	3	pobj	_	_
5	:	_	:	_	_	0	punct	_	_

1	prospective	_	JJ	_	_	2	amod	_	_
2	audiences	_	NNS	_	_	3	nsubj	_	_
3	differ	_	VVP	_	_	0	root	_	_
4	both	_	CC	_	_	5	preconj	_	_
5	in	_	IN	_	_	3	prep	_	_
6	decoding	_	VVG	_	_	5	pcomp	_	_
7	ability	_	NN	_	_	6	dobj	_	_
8	and	_	CC	_	_	5	cc	_	_
9	in	_	IN	_	_	5	conj	_	_
10	potential	_	JJ	_	_	11	amod	_	_
11	interest	_	NN	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Nida	_	NP	_	_	2	nsubj	_	_
2	brings	_	VVZ	_	_	0	root	_	_
3	in	_	IN	_	_	2	prt	_	_
4	the	_	DT	_	_	5	det	_	_
5	reminder	_	NN	_	_	2	dobj	_	_
6	that	_	IN/that	_	_	29	mark	_	_
7	while	_	IN	_	_	9	mark	_	_
8	there	_	EX	_	_	9	expl	_	_
9	are	_	VBP	_	_	29	advcl	_	_
10	no	_	DT	_	_	12	neg	_	_
11	such	_	JJ	_	_	12	amod	_	_
12	things	_	NNS	_	_	9	nsubj	_	_
13	as	_	IN	_	_	12	prep	_	_
14	"	_	``	_	_	0	punct	_	_
15	identical	_	JJ	_	_	16	amod	_	_
16	equivalents	_	NNS	_	_	13	pobj	_	_
17	"	_	''	_	_	0	punct	_	_
18	in	_	IN	_	_	16	prep	_	_
19	translating	_	VVG	_	_	18	pcomp	_	_
20	,	_	,	_	_	0	punct	_	_
21	what	_	WP	_	_	28	dobj	_	_
22	one	_	PP	_	_	26	nsubj	_	_
23	must	_	MD	_	_	26	aux	_	_
24	in	_	IN	_	_	28	prep	_	_
25	translating	_	VVG	_	_	24	pcomp	_	_
26	seek	_	VV	_	_	29	csubj	_	_
27	to	_	TO	_	_	28	aux	_	_
28	do	_	VV	_	_	26	xcomp	_	_
29	is	_	VBZ	_	_	5	rcmod	_	_
30	find	_	VV	_	_	29	xcomp	_	_
31	the	_	DT	_	_	35	det	_	_
32	"	_	``	_	_	0	punct	_	_
33	closest	_	JJS	_	_	35	amod	_	_
34	natural	_	JJ	_	_	35	amod	_	_
35	equivalent	_	NN	_	_	30	dobj	_	_
36	"	_	''	_	_	0	punct	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	Here	_	RB	_	_	3	advmod	_	_
2	he	_	PP	_	_	3	nsubj	_	_
3	identifies	_	VVZ	_	_	0	root	_	_
4	two	_	CD	_	_	6	num	_	_
5	basic	_	JJ	_	_	6	amod	_	_
6	orientations	_	NNS	_	_	3	dobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	translating	_	VVG	_	_	7	pcomp	_	_
9	based	_	VVN	_	_	3	vmod	_	_
10	on	_	IN	_	_	9	prep	_	_
11	two	_	CD	_	_	13	num	_	_
12	different	_	JJ	_	_	13	amod	_	_
13	types	_	NNS	_	_	10	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	equivalence	_	NN	_	_	14	pobj	_	_
16	:	_	:	_	_	0	punct	_	_

1	Formal	_	NP	_	_	2	nn	_	_
2	Equivalence	_	NP	_	_	0	root	_	_
3	(	_	(	_	_	0	punct	_	_
4	F-E	_	NP	_	_	2	appos	_	_
5	)	_	)	_	_	0	punct	_	_
6	and	_	CC	_	_	2	cc	_	_
7	Dynamic	_	NP	_	_	8	nn	_	_
8	Equivalence	_	NP	_	_	2	conj	_	_
9	(	_	(	_	_	0	punct	_	_
10	D-E	_	NP	_	_	8	appos	_	_
11	)	_	)	_	_	0	punct	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	F-E	_	NP	_	_	2	nsubj	_	_
2	focuses	_	VVZ	_	_	0	root	_	_
3	attention	_	NN	_	_	2	dobj	_	_
4	on	_	IN	_	_	2	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	message	_	NN	_	_	4	pobj	_	_
7	itself	_	PP	_	_	6	npadvmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	in	_	IN	_	_	2	prep	_	_
10	both	_	DT	_	_	11	preconj	_	_
11	form	_	NN	_	_	9	pobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	content	_	NN	_	_	11	conj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Such	_	JJ	_	_	2	amod	_	_
2	translations	_	NNS	_	_	6	nsubjpass	_	_
3	then	_	RB	_	_	6	advmod	_	_
4	would	_	MD	_	_	6	aux	_	_
5	be	_	VB	_	_	6	auxpass	_	_
6	concerned	_	VVN	_	_	0	root	_	_
7	with	_	IN	_	_	6	prep	_	_
8	such	_	JJ	_	_	9	amod	_	_
9	correspondences	_	NNS	_	_	7	pobj	_	_
10	as	_	IN	_	_	9	prep	_	_
11	poetry	_	NN	_	_	10	pobj	_	_
12	to	_	TO	_	_	11	prep	_	_
13	poetry	_	NN	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	sentence	_	NN	_	_	11	conj	_	_
16	to	_	TO	_	_	15	prep	_	_
17	sentence	_	NN	_	_	16	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	11	cc	_	_
20	concept	_	NN	_	_	11	conj	_	_
21	to	_	TO	_	_	20	prep	_	_
22	concept	_	NN	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Such	_	PDT	_	_	4	predet	_	_
2	a	_	DT	_	_	4	det	_	_
3	formal	_	JJ	_	_	4	amod	_	_
4	orientation	_	NN	_	_	13	nsubjpass	_	_
5	that	_	WDT	_	_	6	nsubj	_	_
6	typifies	_	VVZ	_	_	4	rcmod	_	_
7	this	_	DT	_	_	8	det	_	_
8	type	_	NN	_	_	6	dobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	structural	_	JJ	_	_	11	amod	_	_
11	equivalence	_	NN	_	_	9	pobj	_	_
12	is	_	VBZ	_	_	13	auxpass	_	_
13	called	_	VVN	_	_	0	root	_	_
14	a	_	DT	_	_	17	det	_	_
15	"	_	``	_	_	0	punct	_	_
16	gloss	_	NN	_	_	17	nn	_	_
17	translation	_	NN	_	_	13	dobj	_	_
18	"	_	''	_	_	0	punct	_	_
19	in	_	IN	_	_	23	prep	_	_
20	which	_	WDT	_	_	19	pobj	_	_
21	the	_	DT	_	_	22	det	_	_
22	translator	_	NN	_	_	23	nsubj	_	_
23	aims	_	VVZ	_	_	17	rcmod	_	_
24	at	_	IN	_	_	23	prep	_	_
25	reproducing	_	VVG	_	_	24	pcomp	_	_
26	as	_	IN	_	_	27	advmod	_	_
27	literally	_	RB	_	_	25	advmod	_	_
28	and	_	CC	_	_	27	cc	_	_
29	meaningfully	_	RB	_	_	27	conj	_	_
30	as	_	IN	_	_	27	prep	_	_
31	possible	_	JJ	_	_	30	pobj	_	_
32	the	_	DT	_	_	33	det	_	_
33	form	_	NN	_	_	25	dobj	_	_
34	and	_	CC	_	_	33	cc	_	_
35	content	_	NN	_	_	33	conj	_	_
36	of	_	IN	_	_	33	prep	_	_
37	the	_	DT	_	_	38	det	_	_
38	original	_	NN	_	_	36	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	principles	_	NNS	_	_	11	nsubj	_	_
3	governing	_	VVG	_	_	2	vmod	_	_
4	an	_	DT	_	_	6	det	_	_
5	F-E	_	NP	_	_	6	nn	_	_
6	translation	_	NN	_	_	3	dobj	_	_
7	would	_	MD	_	_	11	aux	_	_
8	then	_	RB	_	_	11	advmod	_	_
9	be	_	VB	_	_	11	cop	_	_
10	:	_	:	_	_	0	punct	_	_
11	reproduction	_	NN	_	_	0	root	_	_
12	of	_	IN	_	_	11	prep	_	_
13	grammatical	_	JJ	_	_	14	amod	_	_
14	units	_	NNS	_	_	12	pobj	_	_
15	;	_	:	_	_	0	punct	_	_
16	consistency	_	NN	_	_	11	conj	_	_
17	in	_	IN	_	_	16	prep	_	_
18	word	_	NN	_	_	19	nn	_	_
19	usage	_	NN	_	_	17	pobj	_	_
20	;	_	:	_	_	0	punct	_	_
21	and	_	CC	_	_	11	cc	_	_
22	meanings	_	NNS	_	_	11	conj	_	_
23	in	_	IN	_	_	22	prep	_	_
24	terms	_	NNS	_	_	23	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	28	det	_	_
27	source	_	NN	_	_	28	nn	_	_
28	context	_	NN	_	_	25	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

