1	The	_	DT	_	_	2	det	_	_
2	Valley	_	NP	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Giants	_	NPS	_	_	3	pobj	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	had	_	VHD	_	_	3	aux	_	_
3	buried	_	VVN	_	_	0	root	_	_
4	my	_	PP$	_	_	5	poss	_	_
5	parents	_	NNS	_	_	3	dobj	_	_
6	in	_	IN	_	_	3	prep	_	_
7	their	_	PP$	_	_	10	poss	_	_
8	gray	_	JJ	_	_	10	amod	_	_
9	marble	_	NN	_	_	10	nn	_	_
10	mausoleum	_	NN	_	_	6	pobj	_	_
11	at	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	heart	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	city	_	NN	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	had	_	VHD	_	_	3	aux	_	_
3	buried	_	VVN	_	_	0	root	_	_
4	my	_	PP$	_	_	5	poss	_	_
5	husband	_	NN	_	_	3	dobj	_	_
6	in	_	IN	_	_	3	prep	_	_
7	a	_	DT	_	_	9	det	_	_
8	lead	_	NN	_	_	9	nn	_	_
9	box	_	NN	_	_	6	pobj	_	_
10	sunk	_	VVN	_	_	9	vmod	_	_
11	into	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	mud	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	bottom	_	NN	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	river	_	NN	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	where	_	WRB	_	_	25	advmod	_	_
22	all	_	PDT	_	_	24	predet	_	_
23	the	_	DT	_	_	24	det	_	_
24	riverboatmen	_	NNS	_	_	25	nsubj	_	_
25	lie	_	VVP	_	_	16	advcl	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	8	cc	_	_
2	after	_	IN	_	_	8	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	war	_	NN	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	I	_	PP	_	_	8	nsubj	_	_
7	had	_	VHD	_	_	8	aux	_	_
8	buried	_	VVN	_	_	0	root	_	_
9	my	_	PP$	_	_	10	poss	_	_
10	children	_	NNS	_	_	8	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	all	_	RB	_	_	13	det	_	_
13	four	_	CD	_	_	10	appos	_	_
14	,	_	,	_	_	0	punct	_	_
15	in	_	IN	_	_	8	prep	_	_
16	white	_	JJ	_	_	18	amod	_	_
17	linen	_	NN	_	_	18	nn	_	_
18	shrouds	_	NNS	_	_	15	pobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	new	_	JJ	_	_	22	amod	_	_
22	graveyards	_	NNS	_	_	19	pobj	_	_
23	plowed	_	VVN	_	_	22	vmod	_	_
24	into	_	IN	_	_	23	prep	_	_
25	what	_	WP	_	_	26	nsubj	_	_
26	used	_	VVD	_	_	24	pcomp	_	_
27	to	_	TO	_	_	30	aux	_	_
28	be	_	VB	_	_	30	cop	_	_
29	our	_	PP$	_	_	30	poss	_	_
30	farmland	_	NN	_	_	26	xcomp	_	_
31	:	_	:	_	_	0	punct	_	_
32	all	_	PDT	_	_	34	predet	_	_
33	the	_	DT	_	_	34	det	_	_
34	land	_	NN	_	_	26	appos	_	_
35	stretching	_	VVG	_	_	34	vmod	_	_
36	from	_	IN	_	_	35	prep	_	_
37	the	_	DT	_	_	39	det	_	_
38	river	_	NN	_	_	39	nn	_	_
39	delta	_	NN	_	_	36	pobj	_	_
40	to	_	TO	_	_	35	prep	_	_
41	the	_	DT	_	_	42	det	_	_
42	hills	_	NNS	_	_	40	pobj	_	_
43	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	had	_	VHD	_	_	0	root	_	_
3	one	_	CD	_	_	4	num	_	_
4	granddaughter	_	NN	_	_	2	dobj	_	_
5	who	_	WP	_	_	6	nsubj	_	_
6	survived	_	VVD	_	_	4	rcmod	_	_
7	the	_	DT	_	_	8	det	_	_
8	war	_	NN	_	_	6	dobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	saw	_	VVD	_	_	0	root	_	_
3	her	_	PP	_	_	2	dobj	_	_
4	sometimes	_	RB	_	_	2	advmod	_	_
5	:	_	:	_	_	0	punct	_	_
6	in	_	IN	_	_	3	prep	_	_
7	a	_	DT	_	_	10	det	_	_
8	bright	_	JJ	_	_	10	amod	_	_
9	pink	_	JJ	_	_	10	amod	_	_
10	dress	_	NN	_	_	6	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	a	_	DT	_	_	14	det	_	_
13	sparkling	_	JJ	_	_	14	amod	_	_
14	drink	_	NN	_	_	3	advcl	_	_
15	in	_	IN	_	_	14	prep	_	_
16	her	_	PP$	_	_	17	poss	_	_
17	hand	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	on	_	IN	_	_	3	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	arm	_	NN	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	some	_	DT	_	_	25	det	_	_
24	foreign	_	JJ	_	_	25	amod	_	_
25	officer	_	NN	_	_	22	pobj	_	_
26	with	_	IN	_	_	25	prep	_	_
27	brocade	_	NN	_	_	26	pobj	_	_
28	on	_	IN	_	_	27	prep	_	_
29	his	_	PP$	_	_	30	poss	_	_
30	shoulders	_	NNS	_	_	28	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	at	_	IN	_	_	3	prep	_	_
33	the	_	DT	_	_	34	det	_	_
34	edge	_	NN	_	_	32	pobj	_	_
35	of	_	IN	_	_	34	prep	_	_
36	a	_	DT	_	_	38	det	_	_
37	marble	_	NN	_	_	38	nn	_	_
38	patio	_	NN	_	_	35	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	3	nsubj	_	_
2	never	_	RB	_	_	3	neg	_	_
3	looked	_	VVD	_	_	0	root	_	_
4	back	_	RB	_	_	3	prt	_	_
5	at	_	IN	_	_	3	prep	_	_
6	me	_	PP	_	_	5	pobj	_	_
7	—	_	:	_	_	0	punct	_	_
8	poverty	_	NN	_	_	20	nsubj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	failure	_	NN	_	_	8	conj	_	_
11	and	_	CC	_	_	8	cc	_	_
12	political	_	JJ	_	_	13	amod	_	_
13	disrepute	_	NN	_	_	8	conj	_	_
14	being	_	VBG	_	_	20	cop	_	_
15	all	_	RB	_	_	14	advmod	_	_
16	,	_	,	_	_	0	punct	_	_
17	these	_	DT	_	_	18	det	_	_
18	days	_	NNS	_	_	14	tmod	_	_
19	,	_	,	_	_	0	punct	_	_
20	contagious	_	JJ	_	_	3	parataxis	_	_
21	and	_	CC	_	_	20	cc	_	_
22	synonymous	_	JJ	_	_	20	conj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	young	_	NN	_	_	5	nsubj	_	_
3	were	_	VBD	_	_	5	cop	_	_
4	mostly	_	RB	_	_	5	advmod	_	_
5	dead	_	JJ	_	_	0	root	_	_
6	,	_	,	_	_	0	punct	_	_
7	and	_	CC	_	_	5	cc	_	_
8	the	_	DT	_	_	10	det	_	_
9	old	_	JJ	_	_	10	amod	_	_
10	men	_	NNS	_	_	13	nsubjpass	_	_
11	had	_	VHD	_	_	13	aux	_	_
12	been	_	VBN	_	_	13	auxpass	_	_
13	taken	_	VVN	_	_	17	ccomp	_	_
14	away	_	RB	_	_	13	prt	_	_
15	,	_	,	_	_	0	punct	_	_
16	they	_	PP	_	_	17	nsubj	_	_
17	told	_	VVD	_	_	5	conj	_	_
18	us	_	PP	_	_	17	dobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	to	_	TO	_	_	21	aux	_	_
21	learn	_	VV	_	_	13	xcomp	_	_
22	important	_	JJ	_	_	24	amod	_	_
23	new	_	JJ	_	_	24	amod	_	_
24	things	_	NNS	_	_	21	dobj	_	_
25	and	_	CC	_	_	21	cc	_	_
26	to	_	TO	_	_	27	aux	_	_
27	come	_	VV	_	_	21	conj	_	_
28	back	_	RB	_	_	27	prt	_	_
29	when	_	WRB	_	_	32	advmod	_	_
30	they	_	PP	_	_	32	nsubj	_	_
31	were	_	VBD	_	_	32	cop	_	_
32	ready	_	JJ	_	_	27	advcl	_	_
33	to	_	TO	_	_	34	aux	_	_
34	contribute	_	VV	_	_	32	xcomp	_	_
35	fully	_	RB	_	_	34	advmod	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	5	advmod	_	_
2	it	_	PP	_	_	5	nsubj	_	_
3	was	_	VBD	_	_	5	cop	_	_
4	a	_	DT	_	_	5	det	_	_
5	city	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	grandmothers	_	NNS	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	it	_	PP	_	_	3	nsubj	_	_
3	was	_	VBD	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	7	det	_	_
6	grandmother	_	NN	_	_	7	nn	_	_
7	bar	_	NN	_	_	4	pobj	_	_
8	by	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	waterfront	_	NN	_	_	8	pobj	_	_
11	—	_	:	_	_	0	punct	_	_
12	sipping	_	VVG	_	_	3	vmod	_	_
13	hot	_	JJ	_	_	14	amod	_	_
14	tea	_	NN	_	_	12	dobj	_	_
15	with	_	IN	_	_	14	prep	_	_
16	rum	_	NN	_	_	15	pobj	_	_
17	and	_	CC	_	_	12	cc	_	_
18	watching	_	VVG	_	_	12	conj	_	_
19	over	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	shoulders	_	NNS	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	dockworkers	_	NNS	_	_	22	pobj	_	_
24	playing	_	VVG	_	_	23	vmod	_	_
25	mah-jongg	_	NN	_	_	24	dobj	_	_
26	—	_	:	_	_	0	punct	_	_
27	that	_	IN/that	_	_	30	mark	_	_
28	I	_	PP	_	_	30	nsubj	_	_
29	first	_	RB	_	_	30	advmod	_	_
30	heard	_	VVD	_	_	3	ccomp	_	_
31	of	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	33	det	_	_
33	valley	_	NN	_	_	31	pobj	_	_
34	of	_	IN	_	_	33	prep	_	_
35	giants	_	NNS	_	_	34	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	3	nsubj	_	_
2	all	_	RB	_	_	3	advmod	_	_
3	laughed	_	VVD	_	_	0	root	_	_
4	at	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	idea	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	except	_	IN	_	_	3	prep	_	_
9	for	_	IN	_	_	8	pcomp	_	_
10	a	_	DT	_	_	11	det	_	_
11	chemist	_	NN	_	_	9	pobj	_	_
12	with	_	IN	_	_	11	prep	_	_
13	a	_	DT	_	_	15	det	_	_
14	crooked	_	JJ	_	_	15	amod	_	_
15	nose	_	NN	_	_	12	pobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	rouge	_	NN	_	_	15	conj	_	_
18	caked	_	VVN	_	_	17	vmod	_	_
19	in	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	creases	_	NNS	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	her	_	PP$	_	_	24	poss	_	_
24	face	_	NN	_	_	22	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	who	_	WP	_	_	28	nsubjpass	_	_
27	was	_	VBD	_	_	28	auxpass	_	_
28	incensed	_	VVN	_	_	11	rcmod	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	We	_	PP	_	_	3	nsubj	_	_
3	live	_	VVP	_	_	11	ccomp	_	_
4	in	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	modern	_	JJ	_	_	7	amod	_	_
7	era	_	NN	_	_	4	pobj	_	_
8	!	_	SENT	_	_	0	punct	_	_
9	”	_	''	_	_	0	punct	_	_
10	she	_	PP	_	_	11	nsubj	_	_
11	cried	_	VVD	_	_	0	root	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	You	_	PP	_	_	5	nsubj	_	_
3	should	_	MD	_	_	5	aux	_	_
4	be	_	VB	_	_	5	cop	_	_
5	ashamed	_	JJ	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	yourself	_	PP	_	_	6	pobj	_	_
8	!	_	SENT	_	_	0	punct	_	_
9	"	_	''	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	traveler	_	NN	_	_	3	nsubj	_	_
3	stood	_	VVD	_	_	0	root	_	_
4	up	_	RP	_	_	3	prt	_	_
5	from	_	IN	_	_	3	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	table	_	NN	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	bony	_	JJ	_	_	0	root	_	_
4	and	_	CC	_	_	3	cc	_	_
5	rough-skinned	_	JJ	_	_	3	conj	_	_
6	and	_	CC	_	_	3	cc	_	_
7	bent	_	JJ	_	_	3	conj	_	_
8	like	_	IN	_	_	7	prep	_	_
9	an	_	DT	_	_	11	det	_	_
10	old	_	JJ	_	_	11	amod	_	_
11	crow	_	NN	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	with	_	IN	_	_	3	prep	_	_
14	a	_	DT	_	_	17	det	_	_
15	blue	_	JJ	_	_	17	amod	_	_
16	silk	_	NN	_	_	17	nn	_	_
17	scarf	_	NN	_	_	13	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	hanks	_	NNS	_	_	17	conj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	hair	_	NN	_	_	20	pobj	_	_
22	as	_	IN	_	_	23	advmod	_	_
23	black	_	JJ	_	_	21	amod	_	_
24	as	_	IN	_	_	23	prep	_	_
25	soot	_	NN	_	_	24	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	eyes	_	NNS	_	_	4	nsubjpass	_	_
3	were	_	VBD	_	_	4	auxpass	_	_
4	veined	_	VVN	_	_	0	root	_	_
5	with	_	IN	_	_	4	prep	_	_
6	red	_	NN	_	_	5	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Nonetheless	_	RB	_	_	7	ccomp	_	_
3	,	_	,	_	_	0	punct	_	_
4	”	_	''	_	_	0	punct	_	_
5	the	_	DT	_	_	6	det	_	_
6	traveler	_	NN	_	_	7	nsubj	_	_
7	said	_	VVD	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	and	_	CC	_	_	7	cc	_	_
10	she	_	PP	_	_	11	nsubj	_	_
11	walked	_	VVD	_	_	7	conj	_	_
12	out	_	IN	_	_	11	prt	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	3	nsubj	_	_
2	were	_	VBD	_	_	3	aux	_	_
3	laughing	_	VVG	_	_	0	root	_	_
4	at	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	chemist	_	NN	_	_	4	pobj	_	_
7	as	_	IN	_	_	4	cc	_	_
8	well	_	RB	_	_	7	mwe	_	_
9	as	_	IN	_	_	7	mwe	_	_
10	at	_	IN	_	_	4	conj	_	_
11	the	_	DT	_	_	12	det	_	_
12	traveler	_	NN	_	_	10	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	To	_	TO	_	_	2	aux	_	_
2	find	_	VV	_	_	16	csubj	_	_
3	anyone	_	NN	_	_	2	dobj	_	_
4	still	_	RB	_	_	5	advmod	_	_
5	proud	_	JJ	_	_	3	amod	_	_
6	,	_	,	_	_	0	punct	_	_
7	anyone	_	NN	_	_	3	parataxis	_	_
8	who	_	WP	_	_	9	nsubj	_	_
9	believed	_	VVD	_	_	7	rcmod	_	_
10	in	_	IN	_	_	9	prep	_	_
11	giants	_	NNS	_	_	10	pobj	_	_
12	or	_	CC	_	_	11	cc	_	_
13	shame	_	NN	_	_	11	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	was	_	VBD	_	_	16	cop	_	_
16	hilarious	_	JJ	_	_	0	root	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	air	_	NN	_	_	7	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	bar	_	NN	_	_	3	pobj	_	_
6	was	_	VBD	_	_	7	cop	_	_
7	acrid	_	JJ	_	_	0	root	_	_
8	with	_	IN	_	_	7	prep	_	_
9	triumph	_	NN	_	_	8	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Finding	_	VVG	_	_	20	dep	_	_
2	someone	_	NN	_	_	1	dobj	_	_
3	even	_	RB	_	_	5	advmod	_	_
4	more	_	JJR	_	_	5	advmod	_	_
5	vulnerable	_	JJ	_	_	2	amod	_	_
6	and	_	CC	_	_	5	cc	_	_
7	foolish	_	JJ	_	_	5	conj	_	_
8	than	_	IN	_	_	5	prep	_	_
9	we	_	PP	_	_	10	nsubj	_	_
10	were	_	VBD	_	_	8	pcomp	_	_
11	,	_	,	_	_	0	punct	_	_
12	after	_	IN	_	_	16	mark	_	_
13	everything	_	NN	_	_	16	nsubjpass	_	_
14	had	_	VHD	_	_	16	aux	_	_
15	been	_	VBN	_	_	16	auxpass	_	_
16	taken	_	VVN	_	_	1	advcl	_	_
17	from	_	IN	_	_	16	prep	_	_
18	us	_	PP	_	_	17	pobj	_	_
19	—	_	:	_	_	0	punct	_	_
20	that	_	WDT	_	_	23	nsubj	_	_
21	was	_	VBD	_	_	23	cop	_	_
22	a	_	DT	_	_	23	det	_	_
23	delight	_	NN	_	_	0	root	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	But	_	CC	_	_	3	cc	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	followed	_	VVD	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	traveler	_	NN	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	into	_	IN	_	_	3	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	wet	_	JJ	_	_	10	amod	_	_
10	streets	_	NNS	_	_	7	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	smell	_	NN	_	_	5	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	fish	_	NN	_	_	3	pobj	_	_
5	oozed	_	VVD	_	_	0	root	_	_
6	from	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	docks	_	NNS	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Here	_	RB	_	_	4	advmod	_	_
2	and	_	CC	_	_	1	cc	_	_
3	there	_	RB	_	_	1	conj	_	_
4	were	_	VBD	_	_	0	root	_	_
5	bits	_	NNS	_	_	4	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	charred	_	VVN	_	_	8	amod	_	_
8	debris	_	NN	_	_	6	pobj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	gutters	_	NNS	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	caught	_	VVD	_	_	0	root	_	_
3	her	_	PP	_	_	2	dobj	_	_
4	at	_	IN	_	_	2	prep	_	_
5	her	_	PP$	_	_	6	poss	_	_
6	door	_	NN	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	invited	_	VVD	_	_	0	root	_	_
3	me	_	PP	_	_	2	dobj	_	_
4	in	_	IN	_	_	2	prt	_	_
5	for	_	IN	_	_	2	prep	_	_
6	tea	_	NN	_	_	5	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	massage	_	NN	_	_	6	conj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	limbs	_	NNS	_	_	4	nsubj	_	_
3	were	_	VBD	_	_	4	cop	_	_
4	weathered	_	VVN	_	_	0	root	_	_
5	and	_	CC	_	_	4	cc	_	_
6	ringed	_	VVN	_	_	4	conj	_	_
7	,	_	,	_	_	0	punct	_	_
8	like	_	IN	_	_	4	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	branches	_	NNS	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	trees	_	NNS	_	_	11	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	dry	_	JJ	_	_	16	amod	_	_
16	country	_	NN	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	smelled	_	VVD	_	_	0	root	_	_
3	like	_	IN	_	_	2	prep	_	_
4	honey	_	NN	_	_	3	pobj	_	_
5	that	_	WDT	_	_	8	nsubjpass	_	_
6	has	_	VHZ	_	_	8	aux	_	_
7	been	_	VBN	_	_	8	auxpass	_	_
8	kept	_	VVN	_	_	4	rcmod	_	_
9	a	_	DT	_	_	10	det	_	_
10	while	_	NN	_	_	8	advcl	_	_
11	in	_	IN	_	_	8	prep	_	_
12	a	_	DT	_	_	14	det	_	_
13	dark	_	JJ	_	_	14	amod	_	_
14	room	_	NN	_	_	11	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	a	_	DT	_	_	17	det	_	_
17	little	_	RB	_	_	18	advmod	_	_
18	fermented	_	VVN	_	_	4	appos	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	heady	_	JJ	_	_	3	amod	_	_
3	smell	_	NN	_	_	0	root	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	morning	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	brilliant	_	JJ	_	_	6	amod	_	_
6	sunlight	_	NN	_	_	7	nsubj	_	_
7	scoured	_	VVD	_	_	0	root	_	_
8	the	_	DT	_	_	9	det	_	_
9	walls	_	NNS	_	_	7	dobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	the	_	DT	_	_	12	det	_	_
12	floor	_	NN	_	_	9	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	7	cc	_	_
15	the	_	DT	_	_	16	det	_	_
16	traveler	_	NN	_	_	21	nsubj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	her	_	PP$	_	_	19	poss	_	_
19	pack	_	NN	_	_	16	conj	_	_
20	were	_	VBD	_	_	21	cop	_	_
21	gone	_	VVN	_	_	7	conj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	hurried	_	VVD	_	_	0	root	_	_
3	home	_	NN	_	_	2	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	poss	_	_
2	house	_	NN	_	_	4	nsubj	_	_
3	had	_	VHD	_	_	4	aux	_	_
4	survived	_	VVN	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	war	_	NN	_	_	4	dobj	_	_
7	with	_	IN	_	_	4	prep	_	_
8	all	_	PDT	_	_	12	predet	_	_
9	its	_	PP$	_	_	12	poss	_	_
10	brown	_	JJ	_	_	12	amod	_	_
11	clay	_	JJ	_	_	12	amod	_	_
12	walls	_	NNS	_	_	7	pobj	_	_
13	intact	_	JJ	_	_	12	amod	_	_
14	,	_	,	_	_	0	punct	_	_
15	though	_	IN	_	_	23	mark	_	_
16	the	_	DT	_	_	17	det	_	_
17	garden	_	NN	_	_	23	nsubj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	the	_	DT	_	_	20	det	_	_
20	courtyard	_	NN	_	_	17	conj	_	_
21	were	_	VBD	_	_	23	cop	_	_
22	a	_	DT	_	_	23	det	_	_
23	heap	_	NN	_	_	4	advcl	_	_
24	of	_	IN	_	_	23	prep	_	_
25	blackened	_	VVN	_	_	26	amod	_	_
26	rubble	_	NN	_	_	24	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	poss	_	_
2	house	_	NN	_	_	4	nsubj	_	_
3	was	_	VBD	_	_	4	cop	_	_
4	empty	_	JJ	_	_	0	root	_	_
5	and	_	CC	_	_	4	cc	_	_
6	cold	_	JJ	_	_	4	conj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	packed	_	VVD	_	_	0	root	_	_
3	six	_	CD	_	_	4	num	_	_
4	loaves	_	NNS	_	_	2	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	flatbread	_	NN	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	some	_	DT	_	_	9	det	_	_
9	olives	_	NNS	_	_	4	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	a	_	DT	_	_	13	det	_	_
12	hard	_	JJ	_	_	13	amod	_	_
13	cheese	_	NN	_	_	4	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	one	_	CD	_	_	17	num	_	_
16	nice	_	JJ	_	_	17	amod	_	_
17	dress	_	NN	_	_	4	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	walking	_	VVG	_	_	20	vmod	_	_
20	clothes	_	NNS	_	_	4	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	my	_	PP$	_	_	23	poss	_	_
23	pills	_	NNS	_	_	4	conj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	glasses	_	NNS	_	_	23	conj	_	_
26	,	_	,	_	_	0	punct	_	_
27	a	_	DT	_	_	28	det	_	_
28	jug	_	NN	_	_	4	conj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	wine	_	NN	_	_	29	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	a	_	DT	_	_	33	det	_	_
33	can-teen	_	NN	_	_	4	conj	_	_
34	of	_	IN	_	_	33	prep	_	_
35	water	_	NN	_	_	34	pobj	_	_
36	,	_	,	_	_	0	punct	_	_
37	and	_	CC	_	_	4	cc	_	_
38	a	_	DT	_	_	40	det	_	_
39	kitchen	_	NN	_	_	40	nn	_	_
40	knife	_	NN	_	_	4	conj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	sat	_	VVD	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	shadow	_	NN	_	_	3	pobj	_	_
6	in	_	IN	_	_	2	prep	_	_
7	my	_	PP$	_	_	9	poss	_	_
8	living	_	VVG	_	_	9	amod	_	_
9	room	_	NN	_	_	6	pobj	_	_
10	for	_	IN	_	_	2	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	while	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	looking	_	VVG	_	_	2	vmod	_	_
15	at	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	amorphous	_	JJ	_	_	18	amod	_	_
18	mass	_	NN	_	_	15	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	blanket	_	NN	_	_	19	pobj	_	_
22	I	_	PP	_	_	25	nsubj	_	_
23	had	_	VHD	_	_	25	aux	_	_
24	been	_	VBN	_	_	25	aux	_	_
25	crocheting	_	VVG	_	_	21	rcmod	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	That	_	DT	_	_	2	det	_	_
2	granddaughter	_	NN	_	_	0	root	_	_
3	:	_	:	_	_	0	punct	_	_
4	her	_	PP$	_	_	5	poss	_	_
5	parents	_	NNS	_	_	7	nsubj	_	_
6	both	_	CC	_	_	7	advmod	_	_
7	worked	_	VVD	_	_	2	parataxis	_	_
8	in	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	vineyards	_	NNS	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	7	cc	_	_
13	when	_	WRB	_	_	17	advmod	_	_
14	she	_	PP	_	_	17	nsubj	_	_
15	was	_	VBD	_	_	17	cop	_	_
16	a	_	DT	_	_	17	det	_	_
17	child	_	NN	_	_	21	advcl	_	_
18	,	_	,	_	_	0	punct	_	_
19	she	_	PP	_	_	21	nsubj	_	_
20	would	_	MD	_	_	21	aux	_	_
21	play	_	VV	_	_	7	conj	_	_
22	in	_	IN	_	_	21	prep	_	_
23	my	_	PP$	_	_	24	poss	_	_
24	courtyard	_	NN	_	_	22	pobj	_	_
25	in	_	IN	_	_	21	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	after-noons	_	NNS	_	_	25	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	she	_	PP	_	_	3	nsubj	_	_
3	scraped	_	VVD	_	_	12	advcl	_	_
4	her	_	PP$	_	_	5	poss	_	_
5	knees	_	NNS	_	_	6	nsubj	_	_
6	bloody	_	JJ	_	_	3	xcomp	_	_
7	on	_	IN	_	_	3	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	stones	_	NNS	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	she	_	PP	_	_	12	nsubj	_	_
12	refused	_	VVD	_	_	0	root	_	_
13	to	_	TO	_	_	14	aux	_	_
14	cry	_	VV	_	_	12	xcomp	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	3	nsubj	_	_
2	would	_	MD	_	_	3	aux	_	_
3	cry	_	VV	_	_	0	root	_	_
4	from	_	IN	_	_	3	prep	_	_
5	frustration	_	NN	_	_	4	pobj	_	_
6	when	_	WRB	_	_	11	advmod	_	_
7	the	_	DT	_	_	9	det	_	_
8	older	_	JJR	_	_	9	amod	_	_
9	children	_	NNS	_	_	11	nsubj	_	_
10	could	_	MD	_	_	11	aux	_	_
11	do	_	VV	_	_	3	advcl	_	_
12	something	_	NN	_	_	11	dobj	_	_
13	that	_	WDT	_	_	15	dobj	_	_
14	she	_	PP	_	_	15	nsubj	_	_
15	could	_	MD	_	_	12	rcmod	_	_
16	n't	_	RB	_	_	15	neg	_	_
17	—	_	:	_	_	0	punct	_	_
18	like	_	IN	_	_	12	prep	_	_
19	tie	_	VV	_	_	18	pcomp	_	_
20	knots	_	NNS	_	_	19	dobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	or	_	CC	_	_	19	cc	_	_
23	catch	_	VV	_	_	19	conj	_	_
24	a	_	DT	_	_	25	det	_	_
25	chicken	_	NN	_	_	23	dobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

