1	Wikinews	_	NP	NNP	_	2	nsubj	_	_
2	interviews	_	VVZ	VBZ	_	0	root	_	_
3	Robert	_	NP	NNP	_	4	nn	_	_
4	Sarvis	_	NP	NNP	_	2	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	Libertarian	_	NP	NNP	_	7	nn	_	_
7	Party	_	NP	NNP	_	8	nn	_	_
8	nominee	_	NN	NN	_	4	appos	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	Governor	_	NP	NNP	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	Virginia	_	NP	NNP	_	11	pobj	_	_

1	Saturday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	October	_	NP	NNP	_	4	tmod	_	_
4	19	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2013	_	CD	CD	_	4	tmod	_	_

1	Attorney	_	NP	NNP	_	3	nn	_	_
2	Robert	_	NP	NNP	_	3	nn	_	_
3	Sarvis	_	NP	NNP	_	15	nsubj	_	_
4	,	_	,	,	_	0	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Libertarian	_	NP	NNP	_	7	nn	_	_
7	Party	_	NP	NNP	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	nominee	_	NN	NN	_	3	appos	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	Governor	_	NP	NNP	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Virginia	_	NP	NNP	_	12	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	answered	_	VVD	VBD	_	0	root	_	_
16	five	_	CD	CD	_	17	num	_	_
17	questions	_	NNS	NNS	_	15	dobj	_	_
18	submitted	_	VVN	VBN	_	17	vmod	_	_
19	via	_	IN	IN	_	18	prep	_	_
20	e-mail	_	NN	NN	_	19	pobj	_	_
21	by	_	IN	IN	_	18	prep	_	_
22	accredited	_	VVN	VBN	_	24	amod	_	_
23	Wikinews	_	NP	NNP	_	24	amod	_	_
24	reporter	_	NN	NN	_	26	nn	_	_
25	William	_	NP	NNP	_	26	nn	_	_
26	Saturn	_	NP	NNP	_	21	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	Sarvis	_	NP	NNP	_	3	nsubj	_	_
2	has	_	VHZ	VBZ	_	3	aux	_	_
3	garnered	_	VVN	VBN	_	0	root	_	_
4	double	_	JJ	JJ	_	5	amod	_	_
5	digits	_	NNS	NNS	_	3	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	opinion	_	NN	NN	_	8	nn	_	_
8	polls	_	NNS	NNS	_	6	pobj	_	_
9	for	_	IN	IN	_	3	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	2013	_	CD	CD	_	14	num	_	_
12	Virginia	_	NP	NNP	_	14	nn	_	_
13	gubernatorial	_	JJ	JJ	_	14	amod	_	_
14	election	_	NN	NN	_	9	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	an	_	DT	DT	_	18	det	_	_
17	unusual	_	JJ	JJ	_	18	amod	_	_
18	feat	_	NN	NN	_	3	npadvmod	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	23	det	_	_
21	third	_	JJ	JJ	_	23	amod	_	_
22	party	_	NN	NN	_	23	nn	_	_
23	candidate	_	NN	NN	_	19	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	latest	_	JJS	JJS	_	6	amod	_	_
3	Newsmax	_	NP	NNP	_	5	nn	_	_
4	/	_	SYM	SYM	_	0	punct	_	_
5	Zogby	_	NP	NNP	_	6	nn	_	_
6	poll	_	NN	NN	_	10	nsubj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	late	_	JJ	JJ	_	9	amod	_	_
9	September	_	NP	NNP	_	7	pobj	_	_
10	placed	_	VVD	VBD	_	0	root	_	_
11	him	_	PP	PRP	_	10	dobj	_	_
12	at	_	IN	IN	_	10	prep	_	_
13	13	_	CD	CD	_	14	num	_	_
14	percent	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	14	_	CD	CD	_	17	num	_	_
17	points	_	NNS	NNS	_	14	conj	_	_
18	behind	_	IN	IN	_	17	prep	_	_
19	Republican	_	NP	NNP	_	20	nn	_	_
20	Party	_	NP	NNP	_	21	nn	_	_
21	nominee	_	NN	NN	_	23	nn	_	_
22	Ken	_	NP	NNP	_	23	nn	_	_
23	Cuccinelli	_	NP	NNP	_	18	pobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	Virginia	_	NP	NNP	_	28	poss	_	_
26	's	_	POS	POS	_	25	possessive	_	_
27	Attorney	_	NP	NNP	_	28	nn	_	_
28	General	_	NP	NNP	_	23	appos	_	_
29	,	_	,	,	_	0	punct	_	_
30	and	_	CC	CC	_	14	cc	_	_
31	19	_	CD	CD	_	32	num	_	_
32	points	_	NNS	NNS	_	14	conj	_	_
33	behind	_	IN	IN	_	32	prep	_	_
34	Democratic	_	NP	NNP	_	35	nn	_	_
35	Party	_	NP	NNP	_	36	nn	_	_
36	nominee	_	NN	NN	_	38	nn	_	_
37	Terry	_	NP	NNP	_	38	nn	_	_
38	McAuliffe	_	NP	NNP	_	33	pobj	_	_
39	,	_	,	,	_	0	punct	_	_
40	the	_	DT	DT	_	45	det	_	_
41	former	_	JJ	JJ	_	45	amod	_	_
42	Democratic	_	NP	NNP	_	43	nn	_	_
43	National	_	NP	NNP	_	44	nn	_	_
44	Committee	_	NP	NNP	_	45	nn	_	_
45	chairman	_	NN	NN	_	38	appos	_	_
46	,	_	,	,	_	0	punct	_	_
47	with	_	IN	IN	_	10	prep	_	_
48	24	_	CD	CD	_	49	num	_	_
49	percent	_	NN	NN	_	47	pobj	_	_
50	undecided	_	JJ	JJ	_	49	amod	_	_
51	.	_	SENT	.	_	0	punct	_	_

1	Whoever	_	WP	WP	_	2	nsubj	_	_
2	wins	_	VVZ	VBZ	_	11	csubj	_	_
3	election	_	NN	NN	_	2	dobj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	November	_	NP	NNP	_	6	tmod	_	_
6	5	_	CD	CD	_	4	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	2013	_	CD	CD	_	6	tmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	replace	_	VV	VB	_	0	root	_	_
12	outgoing	_	JJ	JJ	_	15	amod	_	_
13	governor	_	NN	NN	_	15	nn	_	_
14	Bob	_	NP	NNP	_	15	nn	_	_
15	McDonnell	_	NP	NNP	_	11	dobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	On	_	IN	IN	_	7	prep	_	_
2	his	_	PP$	PRP$	_	4	poss	_	_
3	campaign	_	NN	NN	_	4	amod	_	_
4	website	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	Sarvis	_	NP	NNP	_	7	nsubj	_	_
7	notes	_	VVZ	VBZ	_	0	root	_	_
8	he	_	PP	PRP	_	9	nsubj	_	_
9	favors	_	VVZ	VBZ	_	7	ccomp	_	_
10	parental	_	JJ	JJ	_	12	amod	_	_
11	school	_	NN	NN	_	12	nn	_	_
12	choice	_	NN	NN	_	9	dobj	_	_
13	through	_	IN	IN	_	12	prep	_	_
14	student	_	NN	NN	_	15	nn	_	_
15	vouchers	_	NNS	NNS	_	13	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	simplification	_	NN	NN	_	15	conj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	Virginia	_	NP	NNP	_	22	poss	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	Tax	_	NP	NNP	_	22	nn	_	_
22	Code	_	NP	NNP	_	18	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	US	_	NP	NNP	_	26	nn	_	_
25	Second	_	NP	NNP	_	26	nn	_	_
26	Amendment	_	NP	NNP	_	14	conj	_	_
27	-	_	:	:	_	0	punct	_	_
28	gun	_	NN	NN	_	30	nn	_	_
29	-	_	:	:	_	0	punct	_	_
30	rights	_	NNS	NNS	_	15	conj	_	_
31	,	_	,	,	_	0	punct	_	_
32	same-sex	_	NN	NN	_	33	nn	_	_
33	marriage	_	NN	NN	_	15	conj	_	_
34	,	_	,	,	_	0	punct	_	_
35	and	_	CC	CC	_	15	cc	_	_
36	reform	_	NN	NN	_	15	conj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	state	_	NN	NN	_	42	poss	_	_
40	's	_	POS	POS	_	39	possessive	_	_
41	drug	_	NN	NN	_	42	nn	_	_
42	laws	_	NNS	NNS	_	37	pobj	_	_
43	.	_	SENT	.	_	0	punct	_	_

1	With	_	IN	IN	_	5	prep	_	_
2	Wikinews	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	Sarvis	_	NP	NNP	_	5	nsubj	_	_
5	discusses	_	VVZ	VBZ	_	0	root	_	_
6	his	_	PP$	PRP$	_	7	poss	_	_
7	background	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	views	_	VVZ	VBZ	_	7	conj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	McDonnell	_	NP	NNP	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	tenure	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	keys	_	NNS	NNS	_	7	conj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	campaign	_	NN	NN	_	18	nn	_	_
18	success	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	plan	_	NN	NN	_	7	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	implement	_	VV	VB	_	20	vmod	_	_
23	his	_	PP$	PRP$	_	24	poss	_	_
24	agenda	_	NN	NN	_	22	dobj	_	_
25	,	_	,	,	_	0	punct	_	_
26	and	_	CC	CC	_	7	cc	_	_
27	the	_	DT	DT	_	30	det	_	_
28	former	_	JJ	JJ	_	30	amod	_	_
29	Virginia	_	NP	NNP	_	30	nn	_	_
30	governor	_	NN	NN	_	7	conj	_	_
31	he	_	PP	PRP	_	33	nsubj	_	_
32	most	_	RBS	RBS	_	33	advmod	_	_
33	admires	_	VVZ	VBZ	_	30	rcmod	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	Interview	_	NN	NN	_	0	root	_	_

1	What	_	WP	WP	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	1	cop	_	_
3	the	_	DT	DT	_	6	det	_	_
4	most	_	RBS	RBS	_	5	advmod	_	_
5	important	_	JJ	JJ	_	6	amod	_	_
6	aspect	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	your	_	PP$	PRP$	_	9	poss	_	_
9	background	_	NN	NN	_	7	pobj	_	_
10	that	_	IN/that	IN	_	13	mark	_	_
11	voters	_	NNS	NNS	_	13	nsubj	_	_
12	should	_	MD	MD	_	13	aux	_	_
13	know	_	VV	VB	_	9	rcmod	_	_
14	about	_	IN	IN	_	13	prep	_	_
15	?	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	5	nsubj	_	_
2	am	_	VBP	VBP	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	only	_	JJ	JJ	_	5	amod	_	_
5	candidate	_	NN	NN	_	0	root	_	_
6	born	_	VVN	VBN	_	5	vmod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	raised	_	VVN	VBN	_	6	conj	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	Virginia	_	NP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	but	_	CC	CC	_	13	cc	_	_
13	also	_	RB	RB	_	5	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	only	_	JJ	JJ	_	16	amod	_	_
16	candidate	_	NN	NN	_	5	conj	_	_
17	who	_	WP	WP	_	18	nsubj	_	_
18	embodies	_	VVZ	VBZ	_	16	rcmod	_	_
19	both	_	CC	CC	_	20	preconj	_	_
20	physically	_	RB	RB	_	18	vmod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	philosophically	_	RB	RB	_	20	conj	_	_
23	the	_	DT	DT	_	25	det	_	_
24	growing	_	VVG	VBG	_	25	amod	_	_
25	diversity	_	NN	NN	_	18	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	commonwealth	_	NN	NN	_	26	pobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	(	_	(	-LRB-	_	0	punct	_	_
2	I	_	PP	PRP	_	4	nsubj	_	_
3	am	_	VBP	VBP	_	4	cop	_	_
4	mixed-race	_	JJ	JJ	_	0	root	_	_
5	(	_	(	-LRB-	_	0	punct	_	_
6	half-Chinese	_	JJ	JJ	_	4	conj	_	_
7	)	_	)	-RRB-	_	0	punct	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	in	_	IN	IN	_	4	conj	_	_
10	an	_	DT	DT	_	12	det	_	_
11	interracial	_	JJ	JJ	_	12	amod	_	_
12	marriage	_	NN	NN	_	9	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_
14	)	_	)	-RRB-	_	0	punct	_	_

1	I	_	PP	PRP	_	5	nsubj	_	_
2	am	_	VBP	VBP	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	only	_	JJ	JJ	_	5	amod	_	_
5	candidate	_	NN	NN	_	0	root	_	_
6	who	_	WP	WP	_	8	nsubj	_	_
7	has	_	VHZ	VBZ	_	8	aux	_	_
8	studied	_	VVN	VBN	_	5	rcmod	_	_
9	both	_	CC	CC	_	10	preconj	_	_
10	economics	_	NNS	NNS	_	8	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	law	_	NN	NN	_	10	conj	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	only	_	JJ	JJ	_	17	amod	_	_
17	candidate	_	NN	NN	_	5	conj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	background	_	NN	NN	_	18	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	technology	_	NN	NN	_	23	nn	_	_
23	entrepreneurship	_	NN	NN	_	21	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Because	_	IN	IN	_	10	prep	_	_
2	of	_	IN	IN	_	1	mwe	_	_
3	my	_	PP$	PRP$	_	7	poss	_	_
4	academic	_	JJ	JJ	_	7	amod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	professional	_	JJ	JJ	_	4	conj	_	_
7	background	_	NN	NN	_	1	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	I	_	PP	PRP	_	10	nsubj	_	_
10	understand	_	VVP	VBP	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	issues	_	NNS	NNS	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	challenges	_	NNS	NNS	_	12	conj	_	_
15	facing	_	VVG	VBG	_	12	vmod	_	_
16	Virginia	_	NP	NNP	_	15	dobj	_	_
17	much	_	RB	RB	_	18	advmod	_	_
18	better	_	RBR	RBR	_	10	advmod	_	_
19	than	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	other	_	JJ	JJ	_	22	amod	_	_
22	candidates	_	NNS	NNS	_	19	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	and	_	CC	CC	_	10	cc	_	_
25	I	_	PP	PRP	_	27	nsubj	_	_
26	am	_	VBP	VBP	_	27	aux	_	_
27	offering	_	VVG	VBG	_	10	conj	_	_
28	real	_	JJ	JJ	_	29	amod	_	_
29	solutions	_	NNS	NNS	_	27	dobj	_	_
30	that	_	WDT	WDT	_	33	nsubjpass	_	_
31	can	_	MD	MD	_	33	aux	_	_
32	be	_	VB	VB	_	33	auxpass	_	_
33	appreciated	_	VVN	VBN	_	29	rcmod	_	_
34	across	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	37	det	_	_
36	political	_	JJ	JJ	_	37	amod	_	_
37	spectrum	_	NN	NN	_	34	pobj	_	_
38	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	5	nsubj	_	_
2	am	_	VBP	VBP	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	only	_	JJ	JJ	_	5	amod	_	_
5	candidate	_	NN	NN	_	0	root	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	believes	_	VVZ	VBZ	_	5	rcmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	both	_	CC	CC	_	11	preconj	_	_
10	economic	_	JJ	JJ	_	11	amod	_	_
11	freedom	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	personal	_	JJ	JJ	_	14	amod	_	_
14	liberty	_	NN	NN	_	11	conj	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	the	_	DT	DT	_	18	det	_	_
17	only	_	JJ	JJ	_	18	amod	_	_
18	candidate	_	NN	NN	_	5	conj	_	_
19	who	_	WP	WP	_	20	nsubj	_	_
20	stands	_	VVZ	VBZ	_	18	rcmod	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	principle	_	NN	NN	_	21	pobj	_	_
23	against	_	IN	IN	_	22	prep	_	_
24	cronyism	_	NN	NN	_	23	pobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	corporatism	_	NN	NN	_	24	conj	_	_
27	and	_	CC	CC	_	21	cc	_	_
28	in	_	IN	IN	_	21	conj	_	_
29	favor	_	NN	NN	_	28	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	rule	_	NN	NN	_	30	pobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	law	_	NN	NN	_	33	pobj	_	_
35	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	1	cop	_	_
3	your	_	PP$	PRP$	_	4	poss	_	_
4	thoughts	_	NNS	NNS	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	job	_	NN	NN	_	5	pobj	_	_
8	Bob	_	NP	NNP	_	9	nn	_	_
9	McDonnell	_	NP	NNP	_	11	nsubj	_	_
10	has	_	VHZ	VBZ	_	11	aux	_	_
11	done	_	VVN	VBN	_	7	rcmod	_	_
12	as	_	IN	IN	_	11	prep	_	_
13	Governor	_	NP	NNP	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Virginia	_	NP	NNP	_	14	pobj	_	_
16	?	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	you	_	PP	PRP	_	5	nsubj	_	_
4	have	_	VHP	VBP	_	5	aux	_	_
5	done	_	VVN	VBN	_	0	root	_	_
6	differently	_	RB	RB	_	5	advmod	_	_
7	than	_	IN	IN	_	5	prep	_	_
8	him	_	PP	PRP	_	7	pobj	_	_
9	?	_	SENT	.	_	0	punct	_	_

1	McDonnell	_	NP	NNP	_	2	nsubj	_	_
2	did	_	VVD	VBD	_	0	root	_	_
3	well	_	RB	RB	_	4	advmod	_	_
4	early	_	RB	RB	_	2	advmod	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	his	_	PP$	PRP$	_	7	poss	_	_
7	term	_	NN	NN	_	5	pobj	_	_
8	pushing	_	VVG	VBG	_	2	xcomp	_	_
9	back	_	RP	RP	_	8	prt	_	_
10	against	_	IN	IN	_	8	prep	_	_
11	Senate	_	NP	NNP	_	12	nn	_	_
12	Democrats	_	NPS	NNPS	_	10	pobj	_	_
13	who	_	WP	WP	_	14	nsubj	_	_
14	wanted	_	VVD	VBD	_	12	rcmod	_	_
15	huge	_	JJ	JJ	_	17	amod	_	_
16	tax	_	NN	NN	_	17	nn	_	_
17	increases	_	NNS	NNS	_	14	dobj	_	_
18	in	_	IN	IN	_	14	prep	_	_
19	response	_	NN	NN	_	18	pobj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	major	_	JJ	JJ	_	23	amod	_	_
22	revenue	_	NN	NN	_	23	nn	_	_
23	shortfalls	_	NNS	NNS	_	20	pobj	_	_
24	during	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	recession	_	NN	NN	_	24	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	Those	_	DT	DT	_	4	det	_	_
2	early	_	JJ	JJ	_	4	amod	_	_
3	budget	_	NN	NN	_	4	nn	_	_
4	efforts	_	NNS	NNS	_	8	nsubj	_	_
5	are	_	VBP	VBP	_	8	cop	_	_
6	his	_	PP$	PRP$	_	8	poss	_	_
7	highest	_	JJS	JJS	_	8	amod	_	_
8	achievements	_	NNS	NNS	_	0	root	_	_
9	as	_	IN	IN	_	8	prep	_	_
10	Governor	_	NP	NNP	_	9	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	More	_	RBR	RBR	_	2	advmod	_	_
2	recently	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	0	punct	_	_
4	he	_	PP	PRP	_	5	nsubj	_	_
5	erred	_	VVD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	accepting	_	VVG	VBG	_	6	pcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	transportation	_	NN	NN	_	10	nn	_	_
10	bill	_	NN	NN	_	7	dobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	had	_	VHD	VBD	_	10	rcmod	_	_
13	huge	_	JJ	JJ	_	14	amod	_	_
14	flaws	_	NNS	NNS	_	12	dobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	huge	_	JJ	JJ	_	18	amod	_	_
17	tax	_	NN	NN	_	18	nn	_	_
18	increases	_	NNS	NNS	_	14	conj	_	_
19	,	_	,	,	_	0	punct	_	_
20	rather	_	RB	RB	_	7	cc	_	_
21	than	_	IN	IN	_	20	mwe	_	_
22	prioritizing	_	VVG	VBG	_	7	conj	_	_
23	spending	_	VVG	VBG	_	22	vmod	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	seeking	_	VVG	VBG	_	23	conj	_	_
26	more	_	RBR	RBR	_	27	advmod	_	_
27	rational	_	JJ	JJ	_	33	amod	_	_
28	,	_	,	,	_	0	punct	_	_
29	efficient	_	JJ	JJ	_	33	amod	_	_
30	,	_	,	,	_	0	punct	_	_
31	decentralized	_	JJ	JJ	_	33	amod	_	_
32	transportation	_	NN	NN	_	33	nn	_	_
33	decision-making	_	NN	NN	_	25	dobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	He	_	PP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	have	_	VH	VB	_	4	aux	_	_
4	shown	_	VVN	VBN	_	0	root	_	_
5	much	_	RB	RB	_	6	advmod	_	_
6	greater	_	JJR	JJR	_	7	amod	_	_
7	leadership	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	pushing	_	VVG	VBG	_	8	pcomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	tax	_	NN	NN	_	12	nn	_	_
12	reform	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	regulatory	_	JJ	JJ	_	15	amod	_	_
15	reform	_	NN	NN	_	12	conj	_	_
16	,	_	,	,	_	0	punct	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	school	_	NN	NN	_	19	nn	_	_
19	choice	_	NN	NN	_	12	conj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Of	_	IN	IN	_	5	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	he	_	PP	PRP	_	5	nsubj	_	_
5	showed	_	VVD	VBD	_	0	root	_	_
6	ethical	_	JJ	JJ	_	7	amod	_	_
7	lapses	_	NNS	NNS	_	5	dobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	judgment	_	NN	NN	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Compared	_	VVN	VBN	_	14	prep	_	_
2	to	_	TO	TO	_	1	pcomp	_	_
3	previous	_	JJ	JJ	_	6	amod	_	_
4	third	_	JJ	JJ	_	6	amod	_	_
5	party	_	NN	NN	_	6	nn	_	_
6	candidates	_	NNS	NNS	_	2	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	gubernatorial	_	JJ	JJ	_	10	amod	_	_
10	level	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	you	_	PP	PRP	_	14	nsubj	_	_
13	have	_	VHP	VBP	_	14	aux	_	_
14	done	_	VVN	VBN	_	0	root	_	_
15	exceptionally	_	RB	RB	_	16	advmod	_	_
16	well	_	RB	RB	_	14	acomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	opinion	_	NN	NN	_	19	nn	_	_
19	polling	_	NN	NN	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	7	pobj	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	attribute	_	VV	VB	_	0	root	_	_
5	that	_	DT	DT	_	6	det	_	_
6	success	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	?	_	SENT	.	_	0	punct	_	_

1	Voters	_	NNS	NNS	_	2	nsubj	_	_
2	see	_	VVP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	two-party	_	JJ	JJ	_	5	amod	_	_
5	system	_	NN	NN	_	2	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sham	_	NN	NN	_	6	pobj	_	_
9	it	_	PP	PRP	_	11	nsubj	_	_
10	has	_	VHZ	VBZ	_	11	aux	_	_
11	become	_	VVN	VBN	_	8	rcmod	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	sick	_	JJ	JJ	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	partisanship	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	nonsense	_	NN	NN	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	total	_	JJ	JJ	_	12	amod	_	_
12	lack	_	NN	NN	_	6	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	substance	_	NN	NN	_	13	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	modern	_	JJ	JJ	_	17	amod	_	_
17	campaigns	_	NNS	NNS	_	15	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Voters	_	NNS	NNS	_	2	nsubj	_	_
2	see	_	VVP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	7	det	_	_
4	two	_	CD	CD	_	7	num	_	_
5	major	_	JJ	JJ	_	7	amod	_	_
6	party	_	NN	NN	_	7	nn	_	_
7	nominees	_	NNS	NNS	_	2	dobj	_	_
8	as	_	IN	IN	_	2	prep	_	_
9	exemplifying	_	VVG	VBG	_	8	pcomp	_	_
10	what	_	WP	WP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	worst	_	JJS	JJS	_	9	ccomp	_	_
13	about	_	IN	IN	_	12	prep	_	_
14	their	_	PP$	PRP$	_	16	poss	_	_
15	respective	_	JJ	JJ	_	16	amod	_	_
16	parties	_	NNS	NNS	_	13	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	and	_	CC	CC	_	2	cc	_	_
19	they	_	PP	PRP	_	20	nsubj	_	_
20	want	_	VVP	VBP	_	2	conj	_	_
21	something	_	NN	NN	_	22	nsubj	_	_
22	better	_	JJR	JJR	_	20	xcomp	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	Voters	_	NNS	NNS	_	9	nsubj	_	_
2	who	_	WP	WP	_	3	nsubj	_	_
3	meet	_	VVP	VBP	_	1	rcmod	_	_
4	me	_	PP	PRP	_	3	dobj	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	hear	_	VVP	VBP	_	3	conj	_	_
7	me	_	PP	PRP	_	8	nsubj	_	_
8	speak	_	VV	VB	_	6	ccomp	_	_
9	know	_	VVP	VBP	_	0	root	_	_
10	that	_	IN/that	IN	_	13	mark	_	_
11	I	_	PP	PRP	_	13	nsubj	_	_
12	am	_	VBP	VBP	_	13	cop	_	_
13	sincere	_	JJ	JJ	_	9	ccomp	_	_
14	,	_	,	,	_	0	punct	_	_
15	know	_	VVP	VBP	_	9	conj	_	_
16	that	_	IN/that	IN	_	18	mark	_	_
17	I	_	PP	PRP	_	18	nsubj	_	_
18	understand	_	VVP	VBP	_	15	ccomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	issues	_	NNS	NNS	_	18	dobj	_	_
21	deeply	_	RB	RB	_	18	advmod	_	_
22	and	_	CC	CC	_	13	cc	_	_
23	have	_	VHP	VBP	_	13	conj	_	_
24	workable	_	JJ	JJ	_	25	amod	_	_
25	solutions	_	NNS	NNS	_	23	dobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	and	_	CC	CC	_	9	cc	_	_
28	know	_	VVP	VBP	_	9	conj	_	_
29	that	_	IN/that	IN	_	31	mark	_	_
30	I	_	PP	PRP	_	31	nsubj	_	_
31	stand	_	VVP	VBP	_	28	ccomp	_	_
32	on	_	IN	IN	_	31	prep	_	_
33	principle	_	NN	NN	_	32	pobj	_	_
34	against	_	IN	IN	_	33	prep	_	_
35	cronyism	_	NN	NN	_	34	pobj	_	_
36	and	_	CC	CC	_	35	cc	_	_
37	corporatism	_	NN	NN	_	35	conj	_	_
38	and	_	CC	CC	_	32	cc	_	_
39	in	_	IN	IN	_	32	conj	_	_
40	favor	_	NN	NN	_	39	pobj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	the	_	DT	DT	_	43	det	_	_
43	rule	_	NN	NN	_	41	pobj	_	_
44	of	_	IN	IN	_	43	prep	_	_
45	law	_	NN	NN	_	44	pobj	_	_
46	and	_	CC	CC	_	45	cc	_	_
47	the	_	DT	DT	_	49	det	_	_
48	public	_	NN	NN	_	49	nn	_	_
49	interest	_	NN	NN	_	45	conj	_	_
50	.	_	SENT	.	_	0	punct	_	_

1	People	_	NNS	NNS	_	2	nsubj	_	_
2	like	_	VVP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	fact	_	NN	NN	_	2	dobj	_	_
5	that	_	IN/that	IN	_	7	mark	_	_
6	I	_	PP	PRP	_	7	nsubj	_	_
7	stand	_	VVP	VBP	_	2	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	Virginia	_	NP	NNP	_	8	pobj	_	_
11	that	_	WDT	WDT	_	14	nsubj	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	both	_	CC	CC	_	14	advmod	_	_
14	Open-minded	_	JJ	JJ	_	10	rcmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	Open	_	JJ	JJ	_	14	conj	_	_
17	for	_	IN	IN	_	14	prep	_	_
18	Business	_	NN	NN	_	17	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	elected	_	VVN	VBN	_	9	advcl	_	_
3	governor	_	NN	NN	_	2	dobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	how	_	WRB	WRB	_	9	advmod	_	_
6	will	_	MD	MD	_	9	aux	_	_
7	you	_	PP	PRP	_	11	nsubj	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	able	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	implement	_	VV	VB	_	9	xcomp	_	_
12	your	_	PP$	PRP$	_	13	poss	_	_
13	agenda	_	NN	NN	_	11	dobj	_	_
14	while	_	IN	IN	_	11	prep	_	_
15	dealing	_	VVG	VBG	_	14	pcomp	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	hostile	_	JJ	JJ	_	19	amod	_	_
19	legislature	_	NN	NN	_	16	pobj	_	_
20	?	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	precedents	_	NNS	NNS	_	2	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	independent	_	JJ	JJ	_	6	amod	_	_
6	governors	_	NNS	NNS	_	4	pobj	_	_
7	dealing	_	VVG	VBG	_	6	vmod	_	_
8	effectively	_	RB	RB	_	7	advmod	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	legislature	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	indeed	_	RB	RB	_	20	advmod	_	_
15	a	_	DT	DT	_	18	det	_	_
16	wise	_	JJ	JJ	_	18	amod	_	_
17	third-party	_	JJ	JJ	_	18	amod	_	_
18	governor	_	NN	NN	_	20	nsubj	_	_
19	can	_	MD	MD	_	20	aux	_	_
20	have	_	VH	VB	_	2	conj	_	_
21	greater	_	JJR	JJR	_	22	amod	_	_
22	effectiveness	_	NN	NN	_	20	dobj	_	_
23	than	_	IN	IN	_	20	prep	_	_
24	a	_	DT	DT	_	27	det	_	_
25	major	_	JJ	JJ	_	27	amod	_	_
26	party	_	NN	NN	_	27	nn	_	_
27	governor	_	NN	NN	_	23	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	Libertarians	_	NNS	NNS	_	2	nsubj	_	_
2	share	_	VVP	VBP	_	0	root	_	_
3	many	_	JJ	JJ	_	5	amod	_	_
4	policy	_	NN	NN	_	5	nn	_	_
5	positions	_	NNS	NNS	_	2	dobj	_	_
6	with	_	IN	IN	_	2	prep	_	_
7	each	_	DT	DT	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	major	_	JJ	JJ	_	11	amod	_	_
11	parties	_	NNS	NNS	_	8	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Working	_	VVG	VBG	_	11	vmod	_	_
2	together	_	RB	RB	_	1	advmod	_	_
3	with	_	IN	IN	_	1	prep	_	_
4	both	_	CC	CC	_	5	preconj	_	_
5	Republicans	_	NPS	NNPS	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Democrats	_	NPS	NNPS	_	5	conj	_	_
8	,	_	,	,	_	0	punct	_	_
9	we	_	PP	PRP	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	get	_	VV	VB	_	0	root	_	_
12	the	_	DT	DT	_	14	det	_	_
13	good	_	JJ	JJ	_	14	amod	_	_
14	aspects	_	NNS	NNS	_	11	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	each	_	DT	DT	_	17	det	_	_
17	party	_	NN	NN	_	15	pobj	_	_
18	while	_	IN	IN	_	11	prep	_	_
19	rejecting	_	VVG	VBG	_	18	pcomp	_	_
20	the	_	DT	DT	_	22	det	_	_
21	bad	_	JJ	JJ	_	22	amod	_	_
22	parts	_	NNS	NNS	_	19	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	both	_	DT	DT	_	23	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	Moreover	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	electing	_	VVG	VBG	_	7	csubj	_	_
4	a	_	DT	DT	_	6	det	_	_
5	third-party	_	JJ	JJ	_	6	amod	_	_
6	governor	_	NN	NN	_	3	dobj	_	_
7	represents	_	VVZ	VBZ	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	repudiation	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	politics	_	NNS	NNS	_	10	pobj	_	_
12	as	_	IN	IN	_	7	prep	_	_
13	usual	_	JJ	JJ	_	12	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	and	_	CC	CC	_	7	cc	_	_
16	the	_	DT	DT	_	19	det	_	_
17	major	_	JJ	JJ	_	19	amod	_	_
18	party	_	NN	NN	_	19	nn	_	_
19	legislators	_	NNS	NNS	_	21	nsubj	_	_
20	will	_	MD	MD	_	21	aux	_	_
21	face	_	VV	VB	_	7	conj	_	_
22	changed	_	VVN	VBN	_	23	amod	_	_
23	constraints	_	NNS	NNS	_	21	dobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	incentives	_	NNS	NNS	_	23	conj	_	_
26	,	_	,	,	_	0	punct	_	_
27	meaning	_	VVG	VBG	_	22	vmod	_	_
28	that	_	IN/that	IN	_	32	mark	_	_
29	much	_	RB	RB	_	30	advmod	_	_
30	more	_	RBR	RBR	_	32	nsubj	_	_
31	is	_	VBZ	VBZ	_	32	cop	_	_
32	possible	_	JJ	JJ	_	27	ccomp	_	_
33	than	_	IN	IN	_	36	mark	_	_
34	many	_	JJ	JJ	_	35	amod	_	_
35	people	_	NNS	NNS	_	36	nsubj	_	_
36	assume	_	VVP	VBP	_	32	advcl	_	_
37	,	_	,	,	_	0	punct	_	_
38	especially	_	RB	RB	_	36	advmod	_	_
39	with	_	IN	IN	_	36	prep	_	_
40	strong	_	JJ	JJ	_	41	amod	_	_
41	leadership	_	NN	NN	_	39	pobj	_	_
42	.	_	SENT	.	_	0	punct	_	_

1	Which	_	WDT	WDT	_	4	det	_	_
2	previous	_	JJ	JJ	_	4	amod	_	_
3	Virginia	_	NP	NNP	_	4	nn	_	_
4	Governor(s)	_	NNS	NNS	_	8	dobj	_	_
5	do	_	VVP	VBP	_	8	aux	_	_
6	you	_	PP	PRP	_	8	nsubj	_	_
7	most	_	RBS	RBS	_	8	advmod	_	_
8	admire	_	VV	VB	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	why	_	WRB	WRB	_	8	conj	_	_
11	?	_	SENT	.	_	0	punct	_	_

1	Thomas	_	NP	NNP	_	2	nn	_	_
2	Jefferson	_	NP	NNP	_	0	root	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	He	_	PP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	incredibly	_	RB	RB	_	4	advmod	_	_
4	learned	_	VVN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	strong	_	JJ	JJ	_	9	amod	_	_
9	advocate	_	NN	NN	_	4	conj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	freedom	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rule	_	NN	NN	_	9	conj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	law	_	NN	NN	_	15	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_
18	He	_	PP	PRP	_	23	nsubj	_	_
19	would	_	MD	MD	_	23	aux	_	_
20	be	_	VB	VB	_	23	cop	_	_
21	a	_	DT	DT	_	23	det	_	_
22	Libertarian	_	JJ	JJ	_	23	amod	_	_
23	today	_	NN	NN	_	4	parataxis	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Robert	_	NP	NNP	_	2	nn	_	_
2	Sarvis	_	NP	NNP	_	0	root	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Sarvis	_	NP	NNP	_	1	parataxis	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	Governor	_	NN	NN	_	4	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Virginia	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	highlighted	_	VVN	VBN	_	1	vmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	red	_	JJ	JJ	_	4	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Huebi	_	NP	NNP	_	1	parataxis	_	_
4	.	_	SENT	.	_	0	punct	_	_

