1	___	_	VB	_	_	0	root	_	_
2	_	_	:	_	_	0	punct	_	_
3	__	_	PRP	_	_	5	nsubj	_	_
4	______	_	MD	_	_	5	aux	_	_
5	____	_	VB	_	_	1	ccomp	_	_
6	________	_	VBG	_	_	5	xcomp	_	_
7	______	_	NNS	_	_	9	poss	_	_
8	_	_	POS	_	_	7	possessive	_	_
9	______	_	NN	_	_	6	dobj	_	_
10	___	_	CC	_	_	9	cc	_	_
11	________	_	NNS	_	_	9	conj	_	_
12	_	_	,	_	_	0	punct	_	_
13	___	_	CC	_	_	5	cc	_	_
14	__	_	VB	_	_	15	cop	_	_
15	__________	_	JJ	_	_	5	conj	_	_
16	__	_	IN	_	_	17	mark	_	_
17	_________	_	VBN	_	_	15	advcl	_	_

1	__________	_	JJ	_	_	2	amod	_	_
2	_______	_	NN	_	_	3	nsubj	_	_
3	________	_	VBZ	_	_	0	root	_	_
4	_________	_	VBG	_	_	3	prep	_	_
5	__	_	TO	_	_	4	mwe	_	_
6	_	_	``	_	_	0	punct	_	_
7	________	_	NN	_	_	8	nn	_	_
8	____	_	NN	_	_	4	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	________	_	NN	_	_	11	nn	_	_
11	______	_	NNS	_	_	8	appos	_	_
12	_	_	.	_	_	0	punct	_	_
13	_	_	''	_	_	0	punct	_	_

1	__	_	PRP	_	_	3	nsubj	_	_
2	______	_	MD	_	_	3	aux	_	_
3	______	_	VB	_	_	0	root	_	_
4	___	_	IN	_	_	3	prep	_	_
5	________	_	NN	_	_	4	pobj	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	CC	_	_	5	cc	_	_
8	____	_	RB	_	_	9	advmod	_	_
9	____________	_	NN	_	_	5	conj	_	_
10	_	_	.	_	_	0	punct	_	_

1	____	_	RB	_	_	10	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	___	_	PRP$	_	_	6	poss	_	_
4	_______	_	JJ	_	_	6	amod	_	_
5	______	_	NN	_	_	6	nn	_	_
6	______	_	NN	_	_	10	nsubjpass	_	_
7	______	_	MD	_	_	10	aux	_	_
8	____	_	RB	_	_	10	advmod	_	_
9	__	_	VB	_	_	10	auxpass	_	_
10	_______	_	VBN	_	_	0	root	_	_
11	_	_	,	_	_	0	punct	_	_
12	___	_	RB	_	_	14	neg	_	_
13	_________	_	RB	_	_	14	advmod	_	_
14	_______	_	VBN	_	_	10	vmod	_	_
15	_	_	.	_	_	0	punct	_	_

1	________	_	JJ	_	_	2	amod	_	_
2	_____	_	NNS	_	_	4	nsubjpass	_	_
3	___	_	VBP	_	_	4	auxpass	_	_
4	___	_	VBN	_	_	0	root	_	_
5	__	_	IN	_	_	4	prep	_	_
6	___	_	DT	_	_	7	det	_	_
7	________	_	NN	_	_	5	pobj	_	_
8	_	_	.	_	_	0	punct	_	_

1	_____	_	IN	_	_	5	mark	_	_
2	____	_	JJS	_	_	3	amod	_	_
3	______	_	NNS	_	_	5	nsubj	_	_
4	___	_	VBP	_	_	5	cop	_	_
5	_________	_	JJ	_	_	12	advcl	_	_
6	_	_	(	_	_	0	punct	_	_
7	___	_	CC	_	_	5	cc	_	_
8	____________	_	JJ	_	_	5	conj	_	_
9	_	_	)	_	_	0	punct	_	_
10	_	_	,	_	_	0	punct	_	_
11	_____	_	NNS	_	_	12	nsubj	_	_
12	_______	_	VBP	_	_	0	root	_	_
13	____	_	DT	_	_	12	dobj	_	_
14	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	6	nsubj	_	_
2	__	_	VBZ	_	_	6	cop	_	_
3	___	_	RB	_	_	6	neg	_	_
4	__________	_	RB	_	_	6	advmod	_	_
5	__	_	DT	_	_	6	det	_	_
6	_____	_	NN	_	_	0	root	_	_
7	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	8	nsubj	_	_
2	__	_	VBZ	_	_	8	cop	_	_
3	____	_	RB	_	_	8	advmod	_	_
4	____	_	WRB	_	_	8	advmod	_	_
5	__	_	PRP	_	_	8	nsubj	_	_
6	__	_	VBP	_	_	8	aux	_	_
7	___	_	RB	_	_	8	neg	_	_
8	________	_	VB	_	_	0	root	_	_
9	_________	_	NN	_	_	8	dobj	_	_
10	____	_	IN	_	_	9	prep	_	_
11	_____	_	NNS	_	_	10	pobj	_	_
12	____	_	IN	_	_	14	mark	_	_
13	__	_	PRP	_	_	14	nsubj	_	_
14	_______	_	VBZ	_	_	8	rcmod	_	_
15	_	_	DT	_	_	16	det	_	_
16	_______	_	NN	_	_	14	dobj	_	_
17	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	_______	_	CC	_	_	4	preconj	_	_
4	_________	_	JJ	_	_	0	root	_	_
5	_	_	,	_	_	0	punct	_	_
6	________	_	JJ	_	_	4	conj	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	CC	_	_	4	cc	_	_
9	_________	_	JJ	_	_	4	conj	_	_
10	__	_	TO	_	_	11	aux	_	_
11	_____	_	VB	_	_	4	xcomp	_	_
12	___	_	DT	_	_	14	det	_	_
13	______	_	NN	_	_	14	nn	_	_
14	_____	_	NNS	_	_	11	dobj	_	_
15	_	_	,	_	_	0	punct	_	_
16	_____	_	IN	_	_	20	mark	_	_
17	____	_	PRP	_	_	20	nsubjpass	_	_
18	___	_	VBP	_	_	20	auxpass	_	_
19	_________	_	RB	_	_	20	advmod	_	_
20	________	_	VBN	_	_	4	advcl	_	_
21	__	_	IN	_	_	20	prep	_	_
22	____	_	JJS	_	_	21	pobj	_	_
23	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	____	_	JJ	_	_	3	amod	_	_
3	________	_	NN	_	_	11	nsubj	_	_
4	__	_	IN	_	_	3	prep	_	_
5	______	_	NNS	_	_	4	pobj	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	JJ	_	_	5	amod	_	_
8	__	_	CC	_	_	7	cc	_	_
9	_____	_	JJ	_	_	7	conj	_	_
10	_	_	,	_	_	0	punct	_	_
11	________	_	VBP	_	_	0	root	_	_
12	__	_	IN	_	_	11	prep	_	_
13	____	_	JJ	_	_	12	pobj	_	_
14	__	_	CC	_	_	13	cc	_	_
15	______	_	JJ	_	_	13	conj	_	_
16	_	_	,	_	_	0	punct	_	_
17	___	_	CC	_	_	11	cc	_	_
18	____	_	VB	_	_	11	conj	_	_
19	__	_	DT	_	_	20	det	_	_
20	__________	_	NN	_	_	18	dobj	_	_
21	____	_	WDT	_	_	22	nsubj	_	_
22	_______	_	VBZ	_	_	20	rcmod	_	_
23	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	2	nsubj	_	_
2	_____	_	VBZ	_	_	0	root	_	_
3	___	_	PRP$	_	_	7	poss	_	_
4	______	_	JJ	_	_	5	amod	_	_
5	______	_	NN	_	_	7	nn	_	_
6	__________	_	NN	_	_	7	nn	_	_
7	_____	_	NNS	_	_	8	nsubj	_	_
8	______	_	JJ	_	_	2	xcomp	_	_
9	_	_	.	_	_	0	punct	_	_

1	____	_	JJS	_	_	2	amod	_	_
2	______	_	NNS	_	_	3	nsubj	_	_
3	____	_	VBP	_	_	0	root	_	_
4	_____	_	PRP$	_	_	5	poss	_	_
5	______	_	NN	_	_	3	dobj	_	_
6	_______	_	VBN	_	_	3	xcomp	_	_
7	___	_	IN	_	_	6	prep	_	_
8	__________	_	NN	_	_	7	pobj	_	_
9	__	_	CC	_	_	3	cc	_	_
10	____	_	RB	_	_	9	advmod	_	_
11	__	_	VBP	_	_	13	aux	_	_
12	___	_	RB	_	_	13	neg	_	_
13	____	_	VB	_	_	3	conj	_	_
14	_	_	:	_	_	0	punct	_	_
15	__	_	PRP	_	_	16	expl	_	_
16	__	_	VBZ	_	_	3	parataxis	_	_
17	____	_	RB	_	_	20	advmod	_	_
18	_	_	DT	_	_	20	det	_	_
19	____	_	RB	_	_	20	advmod	_	_
20	___	_	JJ	_	_	16	nsubj	_	_
21	_____	_	WP$	_	_	22	poss	_	_
22	__________	_	NN	_	_	25	nsubj	_	_
23	____	_	VBZ	_	_	25	aux	_	_
24	___	_	RB	_	_	25	neg	_	_
25	_____	_	VB	_	_	20	rcmod	_	_
26	______	_	NN	_	_	25	dobj	_	_
27	_	_	,	_	_	0	punct	_	_
28	__	_	CC	_	_	25	cc	_	_
29	________	_	VB	_	_	25	conj	_	_
30	__	_	IN	_	_	29	prep	_	_
31	_	_	DT	_	_	33	det	_	_
32	__________	_	JJ	_	_	33	amod	_	_
33	______	_	NN	_	_	30	pobj	_	_
34	_	_	.	_	_	0	punct	_	_

1	_______	_	NN	_	_	3	nsubj	_	_
2	_______	_	RB	_	_	3	advmod	_	_
3	____________	_	VBZ	_	_	0	root	_	_
4	__________	_	NNS	_	_	3	dobj	_	_
5	____	_	IN	_	_	4	prep	_	_
6	____	_	DT	_	_	5	pobj	_	_
7	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	2	nsubj	_	_
2	_______	_	VBP	_	_	0	root	_	_
3	__________	_	NN	_	_	4	nn	_	_
4	_____	_	NNS	_	_	2	dobj	_	_
5	_	_	,	_	_	0	punct	_	_
6	________	_	JJ	_	_	7	amod	_	_
7	_____	_	NNS	_	_	4	conj	_	_
8	_	_	,	_	_	0	punct	_	_
9	___	_	CC	_	_	4	cc	_	_
10	______	_	NN	_	_	11	nn	_	_
11	_______	_	JJ	_	_	12	amod	_	_
12	_________	_	NNS	_	_	4	conj	_	_
13	__	_	IN	_	_	2	prep	_	_
14	___	_	NN	_	_	13	pobj	_	_
15	__	_	IN	_	_	14	prep	_	_
16	___	_	DT	_	_	17	det	_	_
17	______	_	NNS	_	_	15	pobj	_	_
18	_	_	,	_	_	0	punct	_	_
19	____	_	NN	_	_	17	conj	_	_
20	_	_	,	_	_	0	punct	_	_
21	___	_	CC	_	_	17	cc	_	_
22	________	_	JJ	_	_	23	amod	_	_
23	_________	_	NNS	_	_	17	conj	_	_
24	____	_	WDT	_	_	27	dobj	_	_
25	____	_	JJS	_	_	26	amod	_	_
26	______	_	NNS	_	_	27	nsubj	_	_
27	___	_	VBP	_	_	17	rcmod	_	_
28	_	_	.	_	_	0	punct	_	_

1	___	_	PRP	_	_	3	nsubj	_	_
2	_____	_	MD	_	_	3	aux	_	_
3	____	_	VB	_	_	0	root	_	_
4	__	_	TO	_	_	5	aux	_	_
5	___	_	VB	_	_	3	xcomp	_	_
6	_______	_	NN	_	_	5	iobj	_	_
7	__	_	CC	_	_	5	cc	_	_
8	______	_	VB	_	_	5	conj	_	_
9	_	_	DT	_	_	10	det	_	_
10	___	_	NN	_	_	11	npadvmod	_	_
11	____	_	RBR	_	_	8	advmod	_	_
12	__	_	TO	_	_	14	aux	_	_
13	__	_	VB	_	_	14	auxpass	_	_
14	____________	_	VBN	_	_	5	advcl	_	_
15	_	_	,	_	_	0	punct	_	_
16	___	_	CC	_	_	3	cc	_	_
17	_______	_	NN	_	_	19	nsubj	_	_
18	___	_	VBZ	_	_	19	aux	_	_
19	______	_	VBN	_	_	3	conj	_	_
20	____	_	DT	_	_	23	det	_	_
21	_____	_	JJ	_	_	23	amod	_	_
22	_____	_	JJ	_	_	23	amod	_	_
23	______	_	NN	_	_	24	nsubj	_	_
24	__________	_	JJ	_	_	19	xcomp	_	_
25	_	_	,	_	_	0	punct	_	_
26	_______	_	IN	_	_	30	mark	_	_
27	____	_	RB	_	_	28	advmod	_	_
28	___	_	JJ	_	_	29	amod	_	_
29	______	_	NNS	_	_	30	nsubj	_	_
30	____	_	VBP	_	_	19	advcl	_	_
31	__	_	TO	_	_	33	aux	_	_
32	__	_	VB	_	_	33	auxpass	_	_
33	____________	_	VBN	_	_	30	xcomp	_	_
34	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	__________	_	JJ	_	_	0	root	_	_
5	__	_	TO	_	_	6	aux	_	_
6	______	_	VB	_	_	4	xcomp	_	_
7	___	_	DT	_	_	8	det	_	_
8	__________	_	NN	_	_	10	nsubj	_	_
9	__	_	TO	_	_	10	aux	_	_
10	_______	_	VB	_	_	6	xcomp	_	_
11	_______	_	JJ	_	_	12	amod	_	_
12	________	_	NNS	_	_	10	dobj	_	_
13	__	_	IN	_	_	16	mark	_	_
14	__	_	PRP	_	_	16	nsubj	_	_
15	__	_	VBZ	_	_	16	cop	_	_
16	_________	_	JJ	_	_	10	advcl	_	_
17	__	_	TO	_	_	16	prep	_	_
18	____	_	PRP	_	_	17	pobj	_	_
19	_	_	.	_	_	0	punct	_	_

1	_______	_	NN	_	_	2	nsubj	_	_
2	__________	_	VBZ	_	_	0	root	_	_
3	____________	_	NNS	_	_	2	dobj	_	_
4	_	_	,	_	_	0	punct	_	_
5	_________	_	NNS	_	_	3	conj	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	CC	_	_	3	cc	_	_
8	____	_	RB	_	_	12	advmod	_	_
9	____	_	JJ	_	_	12	amod	_	_
10	__	_	TO	_	_	11	aux	_	_
11	_________	_	VB	_	_	9	vmod	_	_
12	_____	_	NNS	_	_	3	conj	_	_
13	__	_	IN	_	_	2	prep	_	_
14	__________	_	JJ	_	_	13	pobj	_	_
15	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	____	_	NN	_	_	3	nn	_	_
3	_____	_	NN	_	_	11	nsubj	_	_
4	__	_	VBZ	_	_	11	cop	_	_
5	____	_	IN	_	_	11	mark	_	_
6	______________	_	JJ	_	_	7	amod	_	_
7	_______	_	NNS	_	_	11	nsubjpass	_	_
8	___	_	VBP	_	_	11	auxpass	_	_
9	___	_	RB	_	_	11	neg	_	_
10	______	_	RB	_	_	11	advmod	_	_
11	__________	_	VBN	_	_	0	root	_	_
12	__	_	IN	_	_	11	prep	_	_
13	__________	_	JJ	_	_	12	pobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	___	_	CC	_	_	11	cc	_	_
16	__________	_	NN	_	_	20	nsubj	_	_
17	__	_	IN	_	_	16	prep	_	_
18	___	_	DT	_	_	19	det	_	_
19	_____	_	NN	_	_	17	pobj	_	_
20	______	_	VBZ	_	_	11	conj	_	_
21	_	_	.	_	_	0	punct	_	_

1	__	_	DT	_	_	2	neg	_	_
2	___	_	CD	_	_	3	nsubj	_	_
3	____	_	VBZ	_	_	0	root	_	_
4	__	_	TO	_	_	3	prep	_	_
5	_	_	DT	_	_	6	det	_	_
6	______	_	NN	_	_	4	pobj	_	_
7	___	_	WP	_	_	8	nsubj	_	_
8	____	_	VBZ	_	_	6	rcmod	_	_
9	____	_	PRP	_	_	10	nsubj	_	_
10	____	_	VB	_	_	8	ccomp	_	_
11	__	_	DT	_	_	12	det	_	_
12	_______	_	NN	_	_	10	dobj	_	_
13	_	_	``	_	_	0	punct	_	_
14	______	_	RB	_	_	3	ccomp	_	_
15	_	_	.	_	_	0	punct	_	_
16	___	_	PRP	_	_	19	nsubj	_	_
17	__	_	VBP	_	_	19	aux	_	_
18	___	_	RB	_	_	19	neg	_	_
19	____	_	VB	_	_	14	parataxis	_	_
20	____	_	IN	_	_	19	prep	_	_
21	___	_	PRP	_	_	22	nsubj	_	_
22	____	_	VBP	_	_	20	pcomp	_	_
23	__	_	DT	_	_	24	det	_	_
24	_______	_	NN	_	_	22	dobj	_	_
25	_	_	.	_	_	0	punct	_	_
26	_	_	''	_	_	0	punct	_	_

1	__	_	PRP	_	_	3	nsubj	_	_
2	___	_	DT	_	_	3	advmod	_	_
3	____	_	VBP	_	_	0	root	_	_
4	__	_	TO	_	_	6	aux	_	_
5	__	_	VB	_	_	6	auxpass	_	_
6	________	_	VBN	_	_	3	xcomp	_	_
7	___	_	CC	_	_	6	cc	_	_
8	________	_	JJ	_	_	6	conj	_	_
9	_______	_	IN	_	_	8	prep	_	_
10	_____	_	JJ	_	_	11	amod	_	_
11	________	_	NNS	_	_	9	pobj	_	_
12	___	_	CC	_	_	11	cc	_	_
13	_______	_	NNS	_	_	11	conj	_	_
14	_	_	,	_	_	0	punct	_	_
15	___	_	CC	_	_	6	cc	_	_
16	___	_	RB	_	_	17	neg	_	_
17	________	_	VB	_	_	6	conj	_	_
18	__________	_	NN	_	_	17	dobj	_	_
19	__	_	IN	_	_	18	prep	_	_
20	____	_	DT	_	_	21	det	_	_
21	_____	_	NN	_	_	19	pobj	_	_
22	_	_	.	_	_	0	punct	_	_

1	_________	_	RB	_	_	3	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	_________	_	VB	_	_	0	root	_	_
4	____	_	PRP$	_	_	5	poss	_	_
5	___________	_	NNS	_	_	9	nsubj	_	_
6	___	_	VBP	_	_	9	aux	_	_
7	___	_	RB	_	_	9	neg	_	_
8	______	_	RB	_	_	9	advmod	_	_
9	_______	_	JJ	_	_	3	ccomp	_	_
10	_	_	,	_	_	0	punct	_	_
11	___	_	CC	_	_	3	cc	_	_
12	__	_	VB	_	_	13	cop	_	_
13	________	_	JJ	_	_	3	conj	_	_
14	__	_	IN	_	_	17	mark	_	_
15	___	_	PRP	_	_	17	nsubj	_	_
16	___	_	VBP	_	_	17	aux	_	_
17	_____	_	JJ	_	_	13	advcl	_	_
18	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	_	_	DT	_	_	4	det	_	_
4	_____	_	NN	_	_	0	root	_	_
5	__	_	IN	_	_	4	prep	_	_
6	____	_	NN	_	_	5	pobj	_	_
7	___	_	CC	_	_	6	cc	_	_
8	______	_	NN	_	_	6	conj	_	_
9	__	_	TO	_	_	10	aux	_	_
10	____	_	VB	_	_	4	xcomp	_	_
11	________	_	NN	_	_	12	nsubj	_	_
12	___	_	VB	_	_	10	xcomp	_	_
13	__	_	CC	_	_	12	cc	_	_
14	_________	_	VB	_	_	12	conj	_	_
15	________	_	NNS	_	_	12	dobj	_	_
16	__	_	CC	_	_	15	cc	_	_
17	______	_	NN	_	_	15	conj	_	_
18	_	_	,	_	_	0	punct	_	_
19	_______	_	IN	_	_	24	mark	_	_
20	____	_	JJS	_	_	21	amod	_	_
21	______	_	NNS	_	_	24	nsubj	_	_
22	__	_	VBP	_	_	24	aux	_	_
23	___	_	RB	_	_	24	neg	_	_
24	____	_	VB	_	_	4	advcl	_	_
25	_	_	.	_	_	0	punct	_	_

1	___	_	PRP	_	_	3	nsubj	_	_
2	______	_	MD	_	_	3	aux	_	_
3	____	_	VB	_	_	0	root	_	_
4	____	_	JJ	_	_	3	acomp	_	_
5	__	_	TO	_	_	6	aux	_	_
6	__	_	VB	_	_	4	xcomp	_	_
7	____	_	DT	_	_	6	dobj	_	_
8	__	_	IN	_	_	10	mark	_	_
9	___	_	PRP	_	_	10	nsubj	_	_
10	____	_	VBP	_	_	6	advcl	_	_
11	__	_	TO	_	_	10	prep	_	_
12	_	_	,	_	_	0	punct	_	_
13	___	_	CC	_	_	3	cc	_	_
14	_________	_	RB	_	_	17	advmod	_	_
15	_	_	,	_	_	0	punct	_	_
16	___	_	PRP	_	_	17	nsubj	_	_
17	____	_	VBP	_	_	3	conj	_	_
18	__	_	TO	_	_	19	aux	_	_
19	____	_	VB	_	_	17	xcomp	_	_
20	____	_	IN	_	_	19	prep	_	_
21	__________	_	JJ	_	_	22	amod	_	_
22	___________	_	NNS	_	_	20	pobj	_	_
23	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	2	det	_	_
2	________	_	NN	_	_	6	nsubj	_	_
3	__	_	VBZ	_	_	6	cop	_	_
4	____	_	RB	_	_	5	advmod	_	_
5	____	_	RBR	_	_	6	advmod	_	_
6	_________	_	JJ	_	_	0	root	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	CC	_	_	6	cc	_	_
9	____	_	RB	_	_	10	advmod	_	_
10	____	_	RBR	_	_	11	advmod	_	_
11	______	_	JJ	_	_	6	conj	_	_
12	__	_	TO	_	_	14	aux	_	_
13	__	_	VB	_	_	14	auxpass	_	_
14	___________	_	VBN	_	_	11	xcomp	_	_
15	___	_	CC	_	_	14	cc	_	_
16	________	_	VBN	_	_	14	conj	_	_
17	__	_	IN	_	_	14	prep	_	_
18	________	_	NN	_	_	17	pobj	_	_
19	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	4	prep	_	_
2	_______	_	NN	_	_	1	pobj	_	_
3	_	_	,	_	_	0	punct	_	_
4	____	_	VB	_	_	0	root	_	_
5	__	_	DT	_	_	6	det	_	_
6	__________	_	NN	_	_	4	dobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	__	_	IN	_	_	10	mark	_	_
9	___	_	PRP	_	_	10	nsubj	_	_
10	____	_	VBP	_	_	14	advcl	_	_
11	___	_	RP	_	_	10	prt	_	_
12	_________	_	RB	_	_	10	advmod	_	_
13	_	_	,	_	_	0	punct	_	_
14	__	_	VB	_	_	4	parataxis	_	_
15	____	_	IN	_	_	14	prep	_	_
16	__	_	PRP	_	_	15	pobj	_	_
17	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	___	_	RB	_	_	4	neg	_	_
4	_________	_	JJ	_	_	0	root	_	_
5	__	_	CC	_	_	4	cc	_	_
6	_	_	DT	_	_	8	det	_	_
7	___	_	JJ	_	_	8	amod	_	_
8	____	_	NN	_	_	4	conj	_	_
9	_	_	.	_	_	0	punct	_	_

1	__	_	RB	_	_	2	advmod	_	_
2	___	_	RB	_	_	15	advmod	_	_
3	__	_	IN	_	_	8	mark	_	_
4	______	_	NNS	_	_	8	nsubjpass	_	_
5	___	_	CC	_	_	4	cc	_	_
6	_________	_	NNS	_	_	4	conj	_	_
7	___	_	VBP	_	_	8	auxpass	_	_
8	_________	_	VBN	_	_	2	advcl	_	_
9	_	_	,	_	_	0	punct	_	_
10	____	_	DT	_	_	11	det	_	_
11	________	_	NN	_	_	15	nsubj	_	_
12	__	_	VBZ	_	_	15	cop	_	_
13	___	_	DT	_	_	14	det	_	_
14	____	_	JJS	_	_	15	advmod	_	_
15	___	_	CD	_	_	0	root	_	_
16	_	_	.	_	_	0	punct	_	_

1	___	_	VB	_	_	0	root	_	_
2	_	_	,	_	_	0	punct	_	_
3	_	_	PRP	_	_	6	nsubj	_	_
4	__	_	MD	_	_	6	aux	_	_
5	__	_	VB	_	_	6	cop	_	_
6	____	_	JJ	_	_	1	parataxis	_	_
7	__	_	TO	_	_	8	aux	_	_
8	_______	_	VB	_	_	6	xcomp	_	_
9	_____	_	NNS	_	_	8	dobj	_	_
10	__	_	IN	_	_	9	prep	_	_
11	___	_	DT	_	_	12	det	_	_
12	________	_	NN	_	_	10	pobj	_	_
13	___	_	PRP	_	_	14	nsubj	_	_
14	____	_	VBP	_	_	12	rcmod	_	_
15	_____	_	NN	_	_	14	dobj	_	_
16	____	_	IN	_	_	14	prep	_	_
17	__	_	IN	_	_	8	prep	_	_
18	____	_	JJR	_	_	19	amod	_	_
19	______	_	NN	_	_	17	pobj	_	_

1	_	_	PRP	_	_	3	nsubj	_	_
2	_________	_	RB	_	_	3	advmod	_	_
3	_____	_	VBP	_	_	0	root	_	_
4	____	_	IN	_	_	3	prep	_	_
5	____	_	DT	_	_	4	pobj	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	CC	_	_	3	cc	_	_
8	__	_	PRP	_	_	11	nsubj	_	_
9	__	_	VBZ	_	_	11	cop	_	_
10	_______	_	NN	_	_	11	nn	_	_
11	_________	_	JJ	_	_	3	conj	_	_
12	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	3	mark	_	_
2	___	_	PRP	_	_	3	nsubj	_	_
3	___	_	VBP	_	_	20	advcl	_	_
4	__	_	IN	_	_	3	prep	_	_
5	_	_	DT	_	_	6	det	_	_
6	_____	_	NN	_	_	4	pobj	_	_
7	_____	_	WRB	_	_	10	advmod	_	_
8	___	_	PRP	_	_	10	nsubjpass	_	_
9	___	_	VBP	_	_	10	auxpass	_	_
10	_____	_	VBN	_	_	6	rcmod	_	_
11	__	_	TO	_	_	12	aux	_	_
12	_________	_	VB	_	_	10	xcomp	_	_
13	________	_	PRP	_	_	12	dobj	_	_
14	___	_	CC	_	_	13	cc	_	_
15	____	_	PRP$	_	_	16	poss	_	_
16	________	_	NNS	_	_	13	conj	_	_
17	_	_	,	_	_	0	punct	_	_
18	__	_	PRP	_	_	20	nsubj	_	_
19	__	_	VBZ	_	_	20	cop	_	_
20	________	_	JJ	_	_	0	root	_	_
21	__	_	TO	_	_	22	aux	_	_
22	______	_	VB	_	_	20	xcomp	_	_
23	__	_	TO	_	_	24	aux	_	_
24	__	_	VB	_	_	22	xcomp	_	_
25	__	_	RB	_	_	24	advmod	_	_
26	_	_	,	_	_	0	punct	_	_
27	___	_	CC	_	_	20	cc	_	_
28	__	_	IN	_	_	33	prep	_	_
29	____	_	DT	_	_	30	det	_	_
30	_______	_	NN	_	_	28	pobj	_	_
31	__	_	PRP	_	_	33	nsubj	_	_
32	__	_	VBZ	_	_	33	cop	_	_
33	____	_	JJS	_	_	20	conj	_	_
34	__	_	TO	_	_	35	aux	_	_
35	___	_	VB	_	_	33	xcomp	_	_
36	______	_	RB	_	_	35	cc	_	_
37	____	_	IN	_	_	36	mwe	_	_
38	______	_	VB	_	_	35	conj	_	_
39	_	_	.	_	_	0	punct	_	_

1	_____	_	IN	_	_	8	mark	_	_
2	____	_	DT	_	_	3	det	_	_
3	____	_	NN	_	_	8	nsubj	_	_
4	__	_	IN	_	_	3	prep	_	_
5	_____	_	NN	_	_	4	pobj	_	_
6	__	_	VBZ	_	_	8	cop	_	_
7	______	_	RB	_	_	8	advmod	_	_
8	____	_	JJ	_	_	15	advcl	_	_
9	_	_	,	_	_	0	punct	_	_
10	__	_	PRP	_	_	15	nsubj	_	_
11	__	_	VBZ	_	_	15	cop	_	_
12	___	_	RB	_	_	15	neg	_	_
13	__	_	DT	_	_	15	det	_	_
14	_______	_	JJ	_	_	15	amod	_	_
15	______	_	NN	_	_	0	root	_	_
16	__	_	TO	_	_	18	aux	_	_
17	_	_	``	_	_	0	punct	_	_
18	__	_	VB	_	_	15	xcomp	_	_
19	____	_	IN	_	_	18	prep	_	_
20	___	_	DT	_	_	21	det	_	_
21	____	_	NN	_	_	19	pobj	_	_
22	_	_	''	_	_	0	punct	_	_
23	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	________	_	VB	_	_	0	root	_	_
3	______	_	NNS	_	_	2	dobj	_	_
4	______________	_	RB	_	_	2	advmod	_	_
5	_	_	,	_	_	0	punct	_	_
6	___	_	CC	_	_	2	cc	_	_
7	____	_	VBP	_	_	9	aux	_	_
8	_____	_	RB	_	_	9	neg	_	_
9	________	_	VBN	_	_	2	conj	_	_
10	__	_	IN	_	_	9	prep	_	_
11	____	_	NN	_	_	10	pobj	_	_
12	__	_	IN	_	_	11	prep	_	_
13	_____________	_	NNS	_	_	12	pobj	_	_
14	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	______	_	NN	_	_	11	nsubj	_	_
3	__	_	IN	_	_	2	prep	_	_
4	______	_	NNS	_	_	3	pobj	_	_
5	___	_	WP	_	_	7	nsubj	_	_
6	___	_	VBP	_	_	7	cop	_	_
7	_____________	_	JJ	_	_	4	rcmod	_	_
8	____	_	IN	_	_	7	prep	_	_
9	___	_	DT	_	_	10	det	_	_
10	________	_	NN	_	_	8	pobj	_	_
11	_______	_	VBZ	_	_	0	root	_	_
12	___	_	DT	_	_	13	det	_	_
13	______	_	NN	_	_	11	dobj	_	_
14	__	_	IN	_	_	13	prep	_	_
15	______	_	NNS	_	_	14	pobj	_	_
16	___	_	WP	_	_	17	nsubj	_	_
17	______	_	VBP	_	_	15	rcmod	_	_
18	______	_	VBG	_	_	17	xcomp	_	_
19	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	13	prep	_	_
2	______	_	NNS	_	_	1	pobj	_	_
3	__	_	IN	_	_	2	prep	_	_
4	_____	_	JJ	_	_	5	amod	_	_
5	_______	_	NN	_	_	3	pobj	_	_
6	_	_	``	_	_	0	punct	_	_
7	________	_	NN	_	_	8	nn	_	_
8	_____	_	NNS	_	_	13	nsubj	_	_
9	_	_	''	_	_	0	punct	_	_
10	__	_	VBZ	_	_	13	cop	_	_
11	___	_	RB	_	_	13	neg	_	_
12	___	_	DT	_	_	13	det	_	_
13	____	_	NN	_	_	0	root	_	_
14	__	_	IN	_	_	13	prep	_	_
15	_____	_	NN	_	_	14	pobj	_	_
16	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	4	cc	_	_
2	_	_	PRP	_	_	4	nsubj	_	_
3	__	_	VBP	_	_	4	aux	_	_
4	_____	_	VB	_	_	0	root	_	_
5	______	_	VBG	_	_	13	csubj	_	_
6	___	_	IN	_	_	5	prep	_	_
7	________	_	NNS	_	_	6	pobj	_	_
8	_	_	SYM	_	_	0	punct	_	_
9	___	_	RB	_	_	10	neg	_	_
10	________	_	VBG	_	_	5	conj	_	_
11	______	_	NN	_	_	10	dobj	_	_
12	____	_	MD	_	_	13	aux	_	_
13	______	_	VB	_	_	4	ccomp	_	_
14	_	_	DT	_	_	17	det	_	_
15	______	_	RB	_	_	16	advmod	_	_
16	______	_	JJ	_	_	17	amod	_	_
17	________	_	NN	_	_	13	xcomp	_	_
18	____	_	WDT	_	_	20	dobj	_	_
19	___	_	PRP	_	_	20	nsubj	_	_
20	____	_	VBP	_	_	17	rcmod	_	_
21	__	_	IN	_	_	20	prep	_	_
22	_	_	DT	_	_	23	det	_	_
23	___	_	JJ	_	_	24	amod	_	_
24	________	_	NNS	_	_	21	pobj	_	_
25	_	_	,	_	_	0	punct	_	_
26	________	_	NNS	_	_	24	conj	_	_
27	_	_	,	_	_	0	punct	_	_
28	_______	_	NN	_	_	29	nn	_	_
29	______	_	NNS	_	_	24	conj	_	_
30	___	_	CC	_	_	24	cc	_	_
31	_______	_	NN	_	_	32	nn	_	_
32	________	_	NNS	_	_	24	conj	_	_
33	___	_	CC	_	_	21	cc	_	_
34	___	_	RB	_	_	35	neg	_	_
35	____	_	RB	_	_	21	conj	_	_
36	_______	_	RB	_	_	35	advmod	_	_
37	__	_	IN	_	_	36	prep	_	_
38	____	_	DT	_	_	37	pobj	_	_
39	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	3	nsubj	_	_
2	_____	_	MD	_	_	3	aux	_	_
3	_____	_	VB	_	_	0	root	_	_
4	______________	_	RB	_	_	3	advmod	_	_
5	____	_	IN	_	_	11	mark	_	_
6	__	_	IN	_	_	11	prep	_	_
7	_______	_	JJ	_	_	8	amod	_	_
8	________	_	NNS	_	_	6	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	____	_	DT	_	_	11	nsubj	_	_
11	_____	_	VBZ	_	_	3	ccomp	_	_
12	_____	_	NN	_	_	11	dobj	_	_
13	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	_____	_	VBP	_	_	0	root	_	_
3	___	_	DT	_	_	4	det	_	_
4	___	_	NN	_	_	10	nsubj	_	_
5	__	_	VBZ	_	_	10	cop	_	_
6	____	_	IN	_	_	10	mark	_	_
7	___	_	PRP	_	_	10	nsubjpass	_	_
8	__	_	MD	_	_	10	aux	_	_
9	__	_	VB	_	_	10	auxpass	_	_
10	________	_	VBN	_	_	2	ccomp	_	_
11	_____	_	IN	_	_	10	prep	_	_
12	__	_	PRP	_	_	11	pobj	_	_
13	_	_	,	_	_	0	punct	_	_
14	____	_	UH	_	_	29	discourse	_	_
15	__	_	IN	_	_	18	mark	_	_
16	___	_	PRP	_	_	18	nsubj	_	_
17	___	_	VBP	_	_	18	cop	_	_
18	_____	_	VBG	_	_	29	advcl	_	_
19	__	_	TO	_	_	18	prep	_	_
20	__	_	DT	_	_	24	det	_	_
21	____	_	JJ	_	_	24	amod	_	_
22	__	_	CC	_	_	21	cc	_	_
23	___________	_	JJ	_	_	21	conj	_	_
24	_____	_	NN	_	_	19	pobj	_	_
25	_	_	,	_	_	0	punct	_	_
26	_________	_	RB	_	_	29	advmod	_	_
27	___	_	PRP	_	_	29	nsubj	_	_
28	_____	_	MD	_	_	29	aux	_	_
29	____	_	VB	_	_	2	parataxis	_	_
30	__	_	TO	_	_	33	aux	_	_
31	__	_	VB	_	_	33	cop	_	_
32	____	_	RBR	_	_	33	advmod	_	_
33	_______	_	JJ	_	_	29	xcomp	_	_
34	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	4	mark	_	_
2	________	_	NN	_	_	4	nsubjpass	_	_
3	__	_	VBZ	_	_	4	auxpass	_	_
4	________	_	VBN	_	_	18	advcl	_	_
5	__	_	TO	_	_	6	aux	_	_
6	_________	_	VB	_	_	4	xcomp	_	_
7	_____	_	PRP$	_	_	8	poss	_	_
8	________	_	NNS	_	_	6	dobj	_	_
9	__	_	IN	_	_	6	prep	_	_
10	___	_	DT	_	_	11	det	_	_
11	_____	_	NN	_	_	9	pobj	_	_
12	_	_	,	_	_	0	punct	_	_
13	____	_	RB	_	_	18	advmod	_	_
14	___	_	PRP	_	_	18	nsubj	_	_
15	___	_	MD	_	_	18	aux	_	_
16	__	_	RB	_	_	18	advmod	_	_
17	____	_	RB	_	_	16	mwe	_	_
18	______	_	VB	_	_	0	root	_	_
19	____	_	NN	_	_	18	dobj	_	_
20	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	4	mark	_	_
2	_	_	PRP	_	_	4	nsubj	_	_
3	___	_	VBP	_	_	4	aux	_	_
4	____	_	VBN	_	_	11	advcl	_	_
5	_	_	,	_	_	0	punct	_	_
6	______	_	RB	_	_	11	advmod	_	_
7	_	_	,	_	_	0	punct	_	_
8	_	_	PRP	_	_	11	nsubj	_	_
9	__	_	VBP	_	_	11	aux	_	_
10	___	_	RB	_	_	11	neg	_	_
11	_____	_	VB	_	_	0	root	_	_
12	__	_	PRP	_	_	15	nsubj	_	_
13	_____	_	MD	_	_	15	aux	_	_
14	__	_	VB	_	_	15	cop	_	_
15	____	_	JJS	_	_	11	ccomp	_	_
16	__	_	TO	_	_	17	aux	_	_
17	_____	_	VB	_	_	15	xcomp	_	_
18	____	_	DT	_	_	19	det	_	_
19	____	_	NN	_	_	17	dobj	_	_
20	____________	_	RB	_	_	17	advmod	_	_
21	______	_	RB	_	_	11	advmod	_	_
22	_	_	.	_	_	0	punct	_	_

1	_______	_	RB	_	_	0	root	_	_
2	_	_	.	_	_	0	punct	_	_

1	_____	_	EX	_	_	2	expl	_	_
2	__	_	VBZ	_	_	0	root	_	_
3	_	_	DT	_	_	4	det	_	_
4	____	_	NN	_	_	2	nsubj	_	_
5	___	_	CC	_	_	4	cc	_	_
6	_	_	DT	_	_	7	det	_	_
7	_____	_	NN	_	_	4	conj	_	_
8	___	_	IN	_	_	4	prep	_	_
9	__________	_	NN	_	_	8	pobj	_	_
10	___	_	CC	_	_	2	cc	_	_
11	_	_	DT	_	_	12	det	_	_
12	________	_	NN	_	_	15	nsubj	_	_
13	__	_	IN	_	_	12	prep	_	_
14	______	_	NNS	_	_	13	pobj	_	_
15	___	_	VBP	_	_	2	conj	_	_
16	________	_	NNS	_	_	15	dobj	_	_
17	_____	_	VBN	_	_	15	vmod	_	_
18	__	_	IN	_	_	17	prep	_	_
19	_____	_	PRP$	_	_	21	poss	_	_
20	________	_	JJ	_	_	21	amod	_	_
21	______	_	NN	_	_	18	pobj	_	_
22	_	_	.	_	_	0	punct	_	_

1	______	_	NN	_	_	2	nn	_	_
2	_________	_	NN	_	_	7	nsubj	_	_
3	__	_	VBZ	_	_	7	cop	_	_
4	___	_	RB	_	_	7	neg	_	_
5	_	_	DT	_	_	7	det	_	_
6	______	_	JJ	_	_	7	amod	_	_
7	_____	_	NN	_	_	0	root	_	_
8	___	_	CC	_	_	7	cc	_	_
9	_______	_	VBG	_	_	24	csubj	_	_
10	____	_	WRB	_	_	13	advmod	_	_
11	___	_	PRP	_	_	13	nsubj	_	_
12	____	_	MD	_	_	13	aux	_	_
13	_________	_	VB	_	_	9	ccomp	_	_
14	_	_	DT	_	_	16	det	_	_
15	______	_	JJR	_	_	16	amod	_	_
16	_____________	_	NN	_	_	13	dobj	_	_
17	__	_	IN	_	_	16	prep	_	_
18	______	_	NNS	_	_	17	pobj	_	_
19	___	_	WP	_	_	21	nsubj	_	_
20	___	_	VBP	_	_	21	cop	_	_
21	___________	_	JJ	_	_	18	rcmod	_	_
22	______	_	MD	_	_	24	aux	_	_
23	__	_	VB	_	_	24	cop	_	_
24	___	_	JJ	_	_	7	conj	_	_
25	__	_	IN	_	_	24	prep	_	_
26	___________	_	VBG	_	_	25	pcomp	_	_
27	____	_	PRP$	_	_	28	poss	_	_
28	________	_	NN	_	_	26	dobj	_	_
29	_	_	.	_	_	0	punct	_	_

1	_______	_	JJ	_	_	7	amod	_	_
2	_	_	``	_	_	0	punct	_	_
3	____	_	VB	_	_	7	nn	_	_
4	____	_	PRP$	_	_	5	poss	_	_
5	________	_	NN	_	_	3	dobj	_	_
6	_	_	''	_	_	0	punct	_	_
7	____	_	NN	_	_	0	root	_	_
8	__	_	IN	_	_	7	prep	_	_
9	_____	_	NN	_	_	8	pobj	_	_
10	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	5	nsubj	_	_
2	__	_	MD	_	_	5	aux	_	_
3	___	_	RB	_	_	5	neg	_	_
4	____	_	RB	_	_	5	advmod	_	_
5	________	_	VB	_	_	0	root	_	_
6	_____	_	NNS	_	_	5	dobj	_	_
7	__	_	IN	_	_	6	prep	_	_
8	______	_	NNS	_	_	7	pobj	_	_
9	_	_	PRP	_	_	10	nsubj	_	_
10	____	_	VBP	_	_	8	rcmod	_	_
11	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	_____	_	VBP	_	_	0	root	_	_
3	_	_	PRP	_	_	5	nsubj	_	_
4	__	_	MD	_	_	5	aux	_	_
5	____	_	VB	_	_	2	ccomp	_	_
6	__	_	TO	_	_	7	aux	_	_
7	____	_	VB	_	_	5	xcomp	_	_
8	_	_	DT	_	_	9	det	_	_
9	________	_	NN	_	_	7	dobj	_	_
10	__	_	TO	_	_	7	prep	_	_
11	____	_	PDT	_	_	13	amod	_	_
12	__	_	DT	_	_	13	det	_	_
13	_____	_	NN	_	_	10	pobj	_	_
14	__	_	TO	_	_	15	aux	_	_
15	________	_	VB	_	_	7	advcl	_	_
16	_____	_	NNS	_	_	15	dobj	_	_
17	___	_	CC	_	_	16	cc	_	_
18	________	_	NNS	_	_	16	conj	_	_
19	_	_	.	_	_	0	punct	_	_

1	__	_	UH	_	_	5	discourse	_	_
2	___	_	CC	_	_	5	cc	_	_
3	_	_	DT	_	_	5	det	_	_
4	________	_	NNP	_	_	5	nn	_	_
5	______	_	NN	_	_	0	root	_	_
6	__	_	TO	_	_	7	aux	_	_
7	________	_	VB	_	_	5	advcl	_	_
8	___	_	WP	_	_	11	pobj	_	_
9	____	_	PRP	_	_	10	nsubj	_	_
10	______	_	VBP	_	_	7	ccomp	_	_
11	__	_	TO	_	_	10	prep	_	_
12	___	_	UH	_	_	5	discourse	_	_
13	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	_____	_	VBP	_	_	0	root	_	_
3	__	_	IN	_	_	5	mark	_	_
4	___	_	PRP	_	_	5	nsubj	_	_
5	___	_	VBP	_	_	18	advcl	_	_
6	__	_	IN	_	_	5	prep	_	_
7	_	_	DT	_	_	8	det	_	_
8	_____	_	NN	_	_	6	pobj	_	_
9	_____	_	WRB	_	_	11	advmod	_	_
10	______	_	NNS	_	_	11	nsubj	_	_
11	_______	_	VBP	_	_	8	advcl	_	_
12	_________	_	JJ	_	_	13	amod	_	_
13	________	_	NNS	_	_	11	dobj	_	_
14	__	_	IN	_	_	11	prep	_	_
15	____________	_	NN	_	_	14	pobj	_	_
16	___	_	PRP	_	_	18	nsubj	_	_
17	___	_	VBP	_	_	18	aux	_	_
18	________	_	VBG	_	_	2	ccomp	_	_
19	___	_	DT	_	_	20	det	_	_
20	____	_	NN	_	_	18	dobj	_	_
21	____	_	WDT	_	_	22	nsubj	_	_
22	____________	_	VBZ	_	_	20	rcmod	_	_
23	__________	_	NN	_	_	22	dobj	_	_
24	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	7	nsubjpass	_	_
2	___	_	VBP	_	_	7	aux	_	_
3	____	_	VBN	_	_	7	auxpass	_	_
4	____	_	RBR	_	_	7	advmod	_	_
5	__	_	CC	_	_	4	cc	_	_
6	____	_	RBR	_	_	4	conj	_	_
7	___________	_	VBN	_	_	0	root	_	_
8	__	_	IN	_	_	7	prep	_	_
9	_	_	DT	_	_	10	det	_	_
10	_________	_	NNP	_	_	8	pobj	_	_
11	___	_	IN	_	_	7	prep	_	_
12	_	_	DT	_	_	15	det	_	_
13	_	_	``	_	_	0	punct	_	_
14	__	_	PRP	_	_	15	nsubj	_	_
15	___	_	VBD	_	_	11	pobj	_	_
16	__	_	PRP$	_	_	17	poss	_	_
17	_____	_	NN	_	_	15	dobj	_	_
18	_	_	''	_	_	0	punct	_	_
19	_	_	,	_	_	0	punct	_	_
20	___	_	CC	_	_	7	cc	_	_
21	_	_	PRP	_	_	23	nsubj	_	_
22	______	_	RB	_	_	23	advmod	_	_
23	____	_	VBP	_	_	7	conj	_	_
24	_	_	DT	_	_	25	quantmod	_	_
25	_______	_	CD	_	_	26	num	_	_
26	__________	_	NNS	_	_	23	dobj	_	_
27	_	_	DT	_	_	28	det	_	_
28	____	_	NN	_	_	26	tmod	_	_
29	_____	_	WRB	_	_	32	advmod	_	_
30	_	_	PRP	_	_	32	nsubj	_	_
31	__________	_	RB	_	_	32	advmod	_	_
32	____	_	VBP	_	_	26	rcmod	_	_
33	____	_	CD	_	_	34	num	_	_
34	____	_	NN	_	_	32	dobj	_	_
35	__	_	TO	_	_	36	aux	_	_
36	__	_	VB	_	_	32	advcl	_	_
37	____	_	DT	_	_	38	det	_	_
38	_____	_	NN	_	_	36	dobj	_	_
39	_	_	.	_	_	0	punct	_	_

1	_____	_	VBG	_	_	9	csubj	_	_
2	__	_	PRP	_	_	1	dobj	_	_
3	__	_	IN	_	_	1	prep	_	_
4	___	_	DT	_	_	3	pobj	_	_
5	______	_	MD	_	_	9	aux	_	_
6	__	_	VB	_	_	9	cop	_	_
7	__	_	IN	_	_	9	prep	_	_
8	_______	_	JJ	_	_	9	amod	_	_
9	_______	_	NN	_	_	0	root	_	_
10	______	_	IN	_	_	12	mark	_	_
11	_____	_	EX	_	_	12	expl	_	_
12	__	_	VBZ	_	_	9	advmod	_	_
13	_	_	DT	_	_	15	det	_	_
14	____	_	JJ	_	_	15	amod	_	_
15	______	_	NN	_	_	12	nsubj	_	_
16	__	_	TO	_	_	17	aux	_	_
17	_______	_	VB	_	_	15	vmod	_	_
18	___	_	PRP	_	_	22	nsubj	_	_
19	___	_	VBP	_	_	22	cop	_	_
20	__	_	IN	_	_	22	prep	_	_
21	_	_	DT	_	_	22	det	_	_
22	_________	_	NN	_	_	17	ccomp	_	_
23	____	_	WDT	_	_	26	nsubj	_	_
24	______	_	MD	_	_	26	aux	_	_
25	__________	_	RB	_	_	26	advmod	_	_
26	______	_	VBP	_	_	22	rcmod	_	_
27	__	_	PRP	_	_	26	dobj	_	_
28	_	_	.	_	_	0	punct	_	_

1	____	_	NN	_	_	5	nsubj	_	_
2	__	_	VBZ	_	_	5	cop	_	_
3	_	_	DT	_	_	4	det	_	_
4	___	_	NN	_	_	5	npadvmod	_	_
5	______	_	JJR	_	_	0	root	_	_
6	____	_	WRB	_	_	8	advmod	_	_
7	___	_	PRP	_	_	8	nsubj	_	_
8	____	_	VBP	_	_	5	advcl	_	_
9	________	_	NNS	_	_	8	dobj	_	_
10	____	_	IN	_	_	9	prep	_	_
11	____	_	DT	_	_	10	pobj	_	_
12	__	_	IN	_	_	8	prep	_	_
13	_	_	DT	_	_	19	det	_	_
14	_	_	``	_	_	0	punct	_	_
15	__	_	UH	_	_	19	amod	_	_
16	__	_	UH	_	_	15	discourse	_	_
17	_	_	''	_	_	0	punct	_	_
18	____	_	JJ	_	_	19	amod	_	_
19	___	_	NN	_	_	12	pobj	_	_
20	______	_	RB	_	_	12	cc	_	_
21	____	_	IN	_	_	20	mwe	_	_
22	__	_	IN	_	_	12	conj	_	_
23	_	_	DT	_	_	24	det	_	_
24	____	_	NN	_	_	22	pobj	_	_
25	_	_	.	_	_	0	punct	_	_

1	____	_	VB	_	_	0	root	_	_
2	__	_	IN	_	_	1	prep	_	_
3	__	_	PRP	_	_	2	pobj	_	_
4	____	_	DT	_	_	5	det	_	_
5	___	_	NN	_	_	1	npadvmod	_	_
6	_	_	,	_	_	0	punct	_	_
7	__	_	PRP	_	_	10	nsubj	_	_
8	_	_	VBZ	_	_	10	cop	_	_
9	_	_	CD	_	_	10	num	_	_
10	_______	_	NNS	_	_	1	parataxis	_	_
11	__	_	IN	_	_	10	prep	_	_
12	____	_	PRP$	_	_	13	poss	_	_
13	____	_	NN	_	_	11	pobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	___	_	CC	_	_	10	cc	_	_
16	________	_	RB	_	_	22	advmod	_	_
17	_	_	DT	_	_	22	det	_	_
18	________	_	JJ	_	_	19	amod	_	_
19	_____	_	NNS	_	_	21	tmod	_	_
20	_	_	DT	_	_	21	det	_	_
21	___	_	NN	_	_	22	nn	_	_
22	_____	_	NN	_	_	10	conj	_	_
23	____	_	DT	_	_	25	det	_	_
24	________________________	_	JJ	_	_	25	amod	_	_
25	_____	_	NN	_	_	22	dep	_	_
26	__	_	IN	_	_	25	prep	_	_
27	_________	_	NNP	_	_	26	pobj	_	_
28	_	_	.	_	_	0	punct	_	_

1	____	_	CC	_	_	5	cc	_	_
2	___	_	DT	_	_	5	det	_	_
3	_____	_	JJ	_	_	5	amod	_	_
4	_______	_	CD	_	_	5	num	_	_
5	____	_	NN	_	_	0	root	_	_
6	_	_	DT	_	_	7	det	_	_
7	____	_	NN	_	_	5	tmod	_	_
8	_____	_	WRB	_	_	11	advmod	_	_
9	___	_	PRP	_	_	11	nsubj	_	_
10	__	_	VBZ	_	_	11	cop	_	_
11	___	_	RB	_	_	5	rcmod	_	_
12	__	_	IN	_	_	11	prep	_	_
13	___	_	DT	_	_	14	det	_	_
14	_____	_	NN	_	_	12	pobj	_	_
15	____	_	RB	_	_	16	advmod	_	_
16	____	_	IN	_	_	11	prep	_	_
17	___	_	PRP	_	_	16	pobj	_	_
18	_	_	.	_	_	0	punct	_	_

