1	______	_	NNS	_	_	5	nsubj	_	_
2	___	_	VBP	_	_	5	cop	_	_
3	___	_	DT	_	_	5	det	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	_______	_	NN	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	_____	_	NN	_	_	6	pobj	_	_
8	__	_	TO	_	_	9	aux	_	_
9	___	_	VB	_	_	5	vmod	_	_
10	___	_	CC	_	_	9	cc	_	_
11	____	_	VB	_	_	9	conj	_	_
12	__________	_	PRP	_	_	11	dobj	_	_
13	____	_	IN	_	_	11	prep	_	_
14	___________	_	VBG	_	_	13	pcomp	_	_

1	______	_	NNP	_	_	2	nsubj	_	_
2	__	_	VBP	_	_	0	root	_	_
3	_	_	DT	_	_	5	det	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	___	_	NN	_	_	2	dobj	_	_
6	__	_	IN	_	_	5	prep	_	_
7	________	_	VBG	_	_	6	pcomp	_	_
8	____________	_	NN	_	_	7	dobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	___	_	RB	_	_	2	advmod	_	_
11	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	____	_	JJ	_	_	3	amod	_	_
3	________	_	NNS	_	_	0	root	_	_
4	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	____	_	VBP	_	_	0	root	_	_
3	_	_	DT	_	_	5	det	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	______	_	NN	_	_	2	dobj	_	_
6	_	_	(	_	_	0	punct	_	_
7	_______	_	DT	_	_	9	det	_	_
8	______	_	NNP	_	_	9	nn	_	_
9	_______	_	NN	_	_	5	appos	_	_
10	_	_	)	_	_	0	punct	_	_
11	_____	_	WDT	_	_	12	nsubj	_	_
12	______	_	VBD	_	_	5	rcmod	_	_
13	____	_	IN	_	_	22	mark	_	_
14	______	_	NNS	_	_	17	nsubj	_	_
15	_____	_	VBG	_	_	17	cop	_	_
16	___________	_	RB	_	_	17	advmod	_	_
17	____	_	JJ	_	_	22	csubj	_	_
18	__	_	IN	_	_	17	prep	_	_
19	___________	_	VBG	_	_	18	pcomp	_	_
20	__	_	VBZ	_	_	22	cop	_	_
21	_	_	DT	_	_	22	det	_	_
22	____	_	NN	_	_	12	ccomp	_	_
23	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	14	nsubj	_	_
2	__	_	VBZ	_	_	14	cop	_	_
3	____	_	RB	_	_	14	advmod	_	_
4	____	_	IN	_	_	14	mark	_	_
5	_______	_	VBG	_	_	14	csubj	_	_
6	___	_	DT	_	_	7	det	_	_
7	_______	_	NN	_	_	11	nsubj	_	_
8	__	_	IN	_	_	7	prep	_	_
9	_________	_	NN	_	_	8	pobj	_	_
10	__	_	TO	_	_	11	aux	_	_
11	_________	_	VB	_	_	5	xcomp	_	_
12	__	_	VBZ	_	_	14	cop	_	_
13	_	_	DT	_	_	14	det	_	_
14	_________	_	NN	_	_	0	root	_	_
15	_	_	,	_	_	0	punct	_	_
16	__	_	RB	_	_	28	advmod	_	_
17	____	_	DT	_	_	28	nsubj	_	_
18	__	_	VBZ	_	_	28	cop	_	_
19	___	_	WRB	_	_	28	advmod	_	_
20	_______	_	VBG	_	_	28	csubj	_	_
21	______	_	NNS	_	_	25	nsubj	_	_
22	__	_	IN	_	_	21	prep	_	_
23	_________	_	NN	_	_	22	pobj	_	_
24	__	_	TO	_	_	25	aux	_	_
25	_________	_	VB	_	_	20	xcomp	_	_
26	__	_	VBZ	_	_	28	cop	_	_
27	_	_	DT	_	_	28	det	_	_
28	_________	_	NN	_	_	14	parataxis	_	_
29	___	_	RB	_	_	28	advmod	_	_
30	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	7	cc	_	_
2	__	_	IN	_	_	7	prep	_	_
3	___	_	DT	_	_	4	det	_	_
4	____	_	JJ	_	_	2	pobj	_	_
5	____	_	PRP	_	_	7	nsubj	_	_
6	_____	_	MD	_	_	7	aux	_	_
7	_________	_	VB	_	_	0	root	_	_
8	____	_	RB	_	_	9	advmod	_	_
9	____	_	RB	_	_	7	advmod	_	_
10	_	_	,	_	_	0	punct	_	_
11	___	_	DT	_	_	13	det	_	_
12	_______	_	JJS	_	_	13	amod	_	_
13	______	_	NN	_	_	19	nsubj	_	_
14	__	_	TO	_	_	13	prep	_	_
15	_____	_	PRP$	_	_	16	poss	_	_
16	____________	_	NN	_	_	14	pobj	_	_
17	__	_	VBZ	_	_	19	cop	_	_
18	___	_	DT	_	_	19	det	_	_
19	_________	_	NN	_	_	7	parataxis	_	_
20	__	_	IN	_	_	19	prep	_	_
21	_____	_	PRP$	_	_	22	poss	_	_
22	__________	_	NNS	_	_	20	pobj	_	_
23	__	_	IN	_	_	19	prep	_	_
24	______	_	NNS	_	_	23	pobj	_	_
25	_	_	,	_	_	0	punct	_	_
26	___	_	RB	_	_	29	neg	_	_
27	_____	_	PRP$	_	_	29	poss	_	_
28	____	_	JJ	_	_	29	amod	_	_
29	______	_	NN	_	_	19	conj	_	_
30	__	_	IN	_	_	29	prep	_	_
31	___________	_	VBG	_	_	30	pobj	_	_
32	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	3	nsubj	_	_
2	__	_	VBZ	_	_	3	cop	_	_
3	____	_	JJ	_	_	0	root	_	_
4	_	_	.	_	_	0	punct	_	_

1	____	_	NNS	_	_	9	nsubj	_	_
2	__	_	IN	_	_	1	prep	_	_
3	_____	_	NNP	_	_	2	pobj	_	_
4	____	_	IN	_	_	1	prep	_	_
5	______	_	JJR	_	_	7	amod	_	_
6	_____	_	NN	_	_	7	nn	_	_
7	___________	_	NNS	_	_	4	pobj	_	_
8	____	_	RB	_	_	9	advmod	_	_
9	____	_	VBP	_	_	0	root	_	_
10	___	_	RB	_	_	11	advmod	_	_
11	_____	_	JJR	_	_	12	amod	_	_
12	________	_	NNS	_	_	9	dobj	_	_
13	_______	_	VBG	_	_	12	vmod	_	_
14	____	_	PRP	_	_	16	nsubj	_	_
15	__	_	TO	_	_	16	aux	_	_
16	_____	_	VB	_	_	13	xcomp	_	_
17	_	_	.	_	_	0	punct	_	_

1	_	_	DT	_	_	3	det	_	_
2	______	_	JJ	_	_	3	amod	_	_
3	___	_	NN	_	_	8	nsubj	_	_
4	__	_	IN	_	_	3	prep	_	_
5	____	_	JJ	_	_	6	amod	_	_
6	___________	_	NN	_	_	4	pobj	_	_
7	______	_	RB	_	_	8	advmod	_	_
8	_____	_	VBZ	_	_	0	root	_	_
9	_	_	.	_	_	0	punct	_	_

1	___	_	UH	_	_	5	discourse	_	_
2	___	_	:	_	_	0	punct	_	_
3	____	_	RB	_	_	5	advmod	_	_
4	__	_	PRP	_	_	5	nsubj	_	_
5	__	_	VBZ	_	_	0	root	_	_

1	__	_	IN	_	_	11	prep	_	_
2	_____	_	NNS	_	_	1	pobj	_	_
3	__	_	IN	_	_	2	prep	_	_
4	____	_	JJ	_	_	6	amod	_	_
5	____	_	NN	_	_	6	nn	_	_
6	____________	_	NN	_	_	3	pobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	_____	_	JJ	_	_	9	amod	_	_
9	____	_	NN	_	_	10	nn	_	_
10	____	_	NNS	_	_	11	nsubj	_	_
11	____	_	NN	_	_	0	root	_	_
12	_	_	CC	_	_	11	cc	_	_
13	____	_	JJ	_	_	11	conj	_	_
14	____________	_	NN	_	_	11	dobj	_	_
15	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	______	_	VBP	_	_	0	root	_	_
3	____	_	IN	_	_	6	mark	_	_
4	__	_	PRP	_	_	6	nsubj	_	_
5	____	_	RB	_	_	6	advmod	_	_
6	_______	_	VBZ	_	_	2	ccomp	_	_
7	_________	_	RB	_	_	6	advmod	_	_
8	_	_	.	_	_	0	punct	_	_

1	_____	_	EX	_	_	2	expl	_	_
2	___	_	VBD	_	_	0	root	_	_
3	__	_	DT	_	_	4	det	_	_
4	__________	_	NN	_	_	2	nsubj	_	_
5	____	_	WDT	_	_	7	nsubjpass	_	_
6	___	_	VBD	_	_	7	auxpass	_	_
7	____	_	VBN	_	_	4	rcmod	_	_
8	____	_	IN	_	_	7	prep	_	_
9	_	_	DT	_	_	11	det	_	_
10	___	_	NN	_	_	11	nn	_	_
11	__________	_	NN	_	_	8	pobj	_	_
12	_____	_	WDT	_	_	14	nsubjpass	_	_
13	___	_	VBD	_	_	14	auxpass	_	_
14	______	_	VBN	_	_	11	rcmod	_	_
15	__	_	IN	_	_	14	prep	_	_
16	__	_	DT	_	_	17	det	_	_
17	___________	_	NN	_	_	15	pobj	_	_
18	__	_	IN	_	_	17	prep	_	_
19	__________	_	JJ	_	_	21	amod	_	_
20	____	_	JJ	_	_	21	amod	_	_
21	_________	_	NN	_	_	18	pobj	_	_
22	__	_	IN	_	_	21	prep	_	_
23	____	_	NN	_	_	22	pobj	_	_
24	_	_	,	_	_	0	punct	_	_
25	_____	_	NN	_	_	23	conj	_	_
26	_	_	,	_	_	0	punct	_	_
27	____	_	FW	_	_	23	conj	_	_

1	___	_	DT	_	_	2	det	_	_
2	__________	_	NN	_	_	3	nsubj	_	_
3	____	_	VBD	_	_	0	root	_	_
4	_______	_	RB	_	_	3	advmod	_	_
5	_____	_	IN	_	_	7	mark	_	_
6	_____	_	NN	_	_	7	nsubj	_	_
7	______	_	VBD	_	_	3	advcl	_	_
8	______	_	JJ	_	_	7	acomp	_	_
9	_	_	,	_	_	0	punct	_	_
10	____	_	RB	_	_	15	advmod	_	_
11	____	_	JJ	_	_	15	nsubj	_	_
12	__	_	IN	_	_	11	prep	_	_
13	___	_	DT	_	_	14	det	_	_
14	____	_	NNS	_	_	12	pobj	_	_
15	_________	_	VBN	_	_	3	parataxis	_	_
16	________	_	JJ	_	_	17	amod	_	_
17	___________	_	NN	_	_	15	dobj	_	_
18	__	_	IN	_	_	17	prep	_	_
19	___	_	NN	_	_	18	pobj	_	_
20	_	_	CC	_	_	19	cc	_	_
21	____________	_	NN	_	_	19	conj	_	_
22	_____	_	WDT	_	_	23	nsubj	_	_
23	_________	_	VBD	_	_	17	rcmod	_	_
24	____	_	RB	_	_	28	advmod	_	_
25	__	_	IN	_	_	28	mark	_	_
26	__________	_	NN	_	_	27	nn	_	_
27	____	_	NN	_	_	28	nsubj	_	_
28	_________	_	VBD	_	_	23	advcl	_	_
29	_	_	,	_	_	0	punct	_	_
30	_______	_	VBG	_	_	23	vmod	_	_
31	_	_	DT	_	_	32	det	_	_
32	________	_	NN	_	_	30	dobj	_	_
33	__	_	IN	_	_	32	prep	_	_
34	___	_	DT	_	_	36	det	_	_
35	___	_	NN	_	_	36	nn	_	_
36	_______	_	NN	_	_	33	pobj	_	_
37	_	_	.	_	_	0	punct	_	_

1	_	_	(	_	_	0	punct	_	_
2	____	_	RB	_	_	0	root	_	_
3	_	_	)	_	_	0	punct	_	_

1	__________	_	JJ	_	_	2	amod	_	_
2	____	_	NN	_	_	0	root	_	_

1	___	_	CC	_	_	2	cc	_	_
2	________	_	NNS	_	_	0	root	_	_

1	________	_	VBD	_	_	0	root	_	_
2	___	_	PRP	_	_	1	dobj	_	_

1	__	_	UH	_	_	5	discourse	_	_
2	____	_	WP	_	_	5	predet	_	_
3	_	_	DT	_	_	5	det	_	_
4	____	_	NN	_	_	5	nn	_	_
5	____	_	NN	_	_	0	root	_	_

1	___	_	UH	_	_	5	discourse	_	_
2	____	_	PRP	_	_	5	nsubj	_	_
3	___	_	VBP	_	_	5	cop	_	_
4	___	_	NN	_	_	5	nn	_	_
5	______	_	NNS	_	_	0	root	_	_
6	_	_	.	_	_	5	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	____	_	VBP	_	_	0	root	_	_
3	___	_	PDT	_	_	5	predet	_	_
4	_____	_	DT	_	_	5	det	_	_
5	________	_	NNS	_	_	2	dobj	_	_
6	_______	_	VBG	_	_	5	vmod	_	_
7	__	_	NN	_	_	6	iobj	_	_
8	__	_	PRP	_	_	10	nsubj	_	_
9	__	_	VBZ	_	_	10	cop	_	_
10	_____	_	JJ	_	_	6	ccomp	_	_
11	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	_____	_	VBP	_	_	0	root	_	_
3	_	_	PRP	_	_	4	nsubj	_	_
4	____	_	VBD	_	_	2	ccomp	_	_
5	____	_	IN	_	_	13	mark	_	_
6	__	_	IN	_	_	9	mark	_	_
7	____	_	NN	_	_	9	nsubj	_	_
8	___	_	VBD	_	_	9	cop	_	_
9	___	_	JJ	_	_	13	advcl	_	_
10	_	_	,	_	_	0	punct	_	_
11	_______	_	NNS	_	_	13	nsubj	_	_
12	____	_	MD	_	_	13	aux	_	_
13	_____	_	VB	_	_	4	ccomp	_	_
14	_____	_	PRP$	_	_	15	poss	_	_
15	_____	_	NNS	_	_	13	dobj	_	_
16	___	_	CC	_	_	13	cc	_	_
17	________	_	VB	_	_	13	conj	_	_
18	____	_	PRP	_	_	17	dobj	_	_
19	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	5	nsubj	_	_
2	___	_	VBP	_	_	5	cop	_	_
3	___	_	DT	_	_	5	det	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	______	_	NN	_	_	0	root	_	_
6	____	_	WDT	_	_	7	nsubj	_	_
7	____	_	VBZ	_	_	5	rcmod	_	_
8	__	_	PRP	_	_	7	dobj	_	_
9	___________	_	RB	_	_	7	advmod	_	_
10	_	_	.	_	_	0	punct	_	_

1	____	_	WDT	_	_	4	pobj	_	_
2	__	_	PRP	_	_	3	nsubj	_	_
3	____	_	VBP	_	_	0	root	_	_
4	__	_	IN	_	_	3	prep	_	_
5	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	10	cc	_	_
2	__	_	TO	_	_	4	aux	_	_
3	__	_	VB	_	_	4	cop	_	_
4	____	_	JJ	_	_	10	advcl	_	_
5	_	_	,	_	_	0	punct	_	_
6	__	_	PRP	_	_	10	nsubj	_	_
7	___	_	VBP	_	_	10	cop	_	_
8	___	_	DT	_	_	10	det	_	_
9	____	_	JJ	_	_	10	amod	_	_
10	______	_	NN	_	_	0	root	_	_
11	____	_	WDT	_	_	12	nsubj	_	_
12	____	_	VBZ	_	_	10	rcmod	_	_
13	________	_	NN	_	_	12	dobj	_	_
14	___________	_	RB	_	_	12	advmod	_	_
15	_____	_	WDT	_	_	16	nsubj	_	_
16	________	_	VBZ	_	_	13	rcmod	_	_
17	____	_	JJ	_	_	18	amod	_	_
18	________	_	NN	_	_	16	dobj	_	_
19	_	_	.	_	_	0	punct	_	_

1	____	_	WDT	_	_	4	pobj	_	_
2	__	_	PRP	_	_	3	nsubj	_	_
3	____	_	VBP	_	_	0	root	_	_
4	__	_	IN	_	_	3	prep	_	_
5	_	_	.	_	_	0	punct	_	_

1	____	_	NN	_	_	2	nn	_	_
2	_____	_	NN	_	_	0	root	_	_
3	_	_	:	_	_	0	punct	_	_
4	____	_	NNS	_	_	8	nsubj	_	_
5	___	_	VBP	_	_	8	cop	_	_
6	___	_	DT	_	_	8	det	_	_
7	________	_	JJS	_	_	8	amod	_	_
8	_______	_	NN	_	_	2	dep	_	_
9	__	_	IN	_	_	8	prep	_	_
10	_____	_	NN	_	_	9	pobj	_	_
11	___	_	CC	_	_	8	cc	_	_
12	____	_	MD	_	_	13	aux	_	_
13	_________	_	VB	_	_	8	conj	_	_
14	______	_	NNS	_	_	13	dobj	_	_
15	____	_	WRB	_	_	17	advmod	_	_
16	__	_	PRP	_	_	17	nsubj	_	_
17	_______	_	VBP	_	_	13	advcl	_	_
18	____	_	IN	_	_	22	mark	_	_
19	__	_	PRP	_	_	22	nsubj	_	_
20	___	_	VBP	_	_	22	cop	_	_
21	_____	_	PRP$	_	_	22	poss	_	_
22	________	_	NNS	_	_	17	ccomp	_	_
23	_	_	.	_	_	0	punct	_	_

1	___	_	:	_	_	0	punct	_	_
2	___	_	CC	_	_	3	cc	_	_
3	___	_	IN	_	_	0	root	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	______	_	NN	_	_	3	pobj	_	_
6	_	_	.	_	_	0	punct	_	_

1	____	_	WP	_	_	0	root	_	_
2	_____	_	IN	_	_	1	prep	_	_
3	___	_	DT	_	_	4	det	_	_
4	__	_	NN	_	_	2	pobj	_	_
5	_________	_	RB	_	_	6	advmod	_	_
6	_____________	_	VBG	_	_	4	vmod	_	_
7	_______	_	IN	_	_	6	prep	_	_
8	___	_	PRP$	_	_	10	poss	_	_
9	________	_	NN	_	_	10	nn	_	_
10	________	_	NNS	_	_	7	pobj	_	_
11	_	_	.	_	_	0	punct	_	_

1	__	_	VBP	_	_	4	aux	_	_
2	___	_	RB	_	_	4	neg	_	_
3	____	_	PRP	_	_	4	nsubj	_	_
4	_____	_	VBP	_	_	0	root	_	_
5	_	_	.	_	_	0	punct	_	_
6	_	_	.	_	_	0	punct	_	_
7	_	_	.	_	_	0	punct	_	_

1	_____	_	WRB	_	_	2	advmod	_	_
2	__	_	VBZ	_	_	0	root	_	_
3	____	_	PRP$	_	_	4	poss	_	_
4	_____	_	NN	_	_	2	nsubj	_	_
5	_	_	.	_	_	0	punct	_	_
6	_	_	.	_	_	0	punct	_	_
7	_	_	.	_	_	0	punct	_	_
8	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	5	nsubj	_	_
2	___	_	VBP	_	_	5	cop	_	_
3	___	_	RB	_	_	5	advmod	_	_
4	_______	_	UH	_	_	5	discourse	_	_
5	____	_	JJ	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	__	_	PRP	_	_	6	pobj	_	_
8	_	_	.	_	_	0	punct	_	_

1	___	_	WRB	_	_	4	advmod	_	_
2	_____	_	MD	_	_	4	aux	_	_
3	__	_	PRP	_	_	4	nsubj	_	_
4	____	_	VB	_	_	0	root	_	_
5	_	_	.	_	_	0	punct	_	_

1	_______	_	RB	_	_	4	advmod	_	_
2	_____	_	JJ	_	_	3	amod	_	_
3	_______	_	NNS	_	_	4	nsubj	_	_
4	____	_	VBD	_	_	0	root	_	_
5	_______	_	JJ	_	_	4	acomp	_	_
6	_______	_	IN	_	_	8	mark	_	_
7	____	_	PRP	_	_	8	nsubj	_	_
8	_______	_	VBD	_	_	4	advcl	_	_
9	___________	_	VBG	_	_	8	xcomp	_	_
10	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	4	cc	_	_
2	___	_	VBD	_	_	4	aux	_	_
3	____	_	PRP	_	_	4	nsubj	_	_
4	__	_	VB	_	_	0	root	_	_
5	__	_	RB	_	_	4	advmod	_	_
6	__________	_	RB	_	_	4	advmod	_	_
7	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	2	cc	_	_
2	______	_	VBG	_	_	0	root	_	_

1	___	_	CC	_	_	4	cc	_	_
2	__	_	PRP	_	_	4	nsubj	_	_
3	_____	_	RB	_	_	4	advmod	_	_
4	____	_	VBP	_	_	0	root	_	_
5	__	_	TO	_	_	6	aux	_	_
6	________	_	VB	_	_	4	xcomp	_	_
7	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	_____	_	VBP	_	_	0	root	_	_
3	__	_	PRP	_	_	5	nsubj	_	_
4	__	_	VBZ	_	_	5	cop	_	_
5	_______	_	NNS	_	_	2	ccomp	_	_
6	____	_	WDT	_	_	8	nsubj	_	_
7	____	_	MD	_	_	8	aux	_	_
8	____	_	VB	_	_	5	rcmod	_	_
9	__	_	IN	_	_	8	prep	_	_
10	_______	_	JJ	_	_	11	amod	_	_
11	_____	_	NNS	_	_	9	pobj	_	_
12	___	_	CC	_	_	8	cc	_	_
13	______	_	VB	_	_	8	conj	_	_
14	___	_	IN	_	_	13	prep	_	_
15	_________	_	NNS	_	_	14	pobj	_	_
16	__	_	TO	_	_	17	aux	_	_
17	______	_	VB	_	_	13	advcl	_	_
18	__	_	IN	_	_	23	mark	_	_
19	__	_	DT	_	_	20	det	_	_
20	____	_	NN	_	_	23	nsubjpass	_	_
21	__	_	VBZ	_	_	23	auxpass	_	_
22	____	_	RB	_	_	23	advmod	_	_
23	_________	_	VBN	_	_	17	advcl	_	_
24	_	_	.	_	_	0	punct	_	_

1	___	_	RB	_	_	2	neg	_	_
2	____	_	JJ	_	_	0	root	_	_
3	__	_	IN	_	_	5	mark	_	_
4	____	_	DT	_	_	5	nsubj	_	_
5	_____	_	VBZ	_	_	2	ccomp	_	_
6	____	_	PRP	_	_	7	nsubj	_	_
7	__	_	VBP	_	_	5	ccomp	_	_
8	_________	_	RB	_	_	7	advmod	_	_
9	____	_	RB	_	_	8	advmod	_	_
10	__	_	TO	_	_	11	aux	_	_
11	____	_	VB	_	_	7	xcomp	_	_
12	__	_	CC	_	_	7	cc	_	_
13	____	_	RB	_	_	14	advmod	_	_
14	____	_	VBP	_	_	7	conj	_	_
15	_____	_	WRB	_	_	17	advmod	_	_
16	____	_	PRP	_	_	17	nsubj	_	_
17	___	_	VBP	_	_	14	advcl	_	_
18	___	_	CC	_	_	14	cc	_	_
19	__	_	VBP	_	_	21	aux	_	_
20	___	_	RB	_	_	21	neg	_	_
21	____	_	VB	_	_	14	conj	_	_
22	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	8	prep	_	_
2	___	_	PRP$	_	_	3	poss	_	_
3	_______	_	NN	_	_	1	pobj	_	_
4	_____	_	JJ	_	_	5	amod	_	_
5	______	_	NNS	_	_	8	nsubj	_	_
6	___	_	VBP	_	_	8	cop	_	_
7	___	_	DT	_	_	8	det	_	_
8	_____	_	JJS	_	_	0	root	_	_
9	__	_	IN	_	_	8	prep	_	_
10	___	_	PDT	_	_	12	predet	_	_
11	___	_	DT	_	_	12	det	_	_
12	_______	_	NNS	_	_	9	pobj	_	_
13	_	_	.	_	_	0	punct	_	_

1	___	_	WRB	_	_	4	advmod	_	_
2	_____	_	MD	_	_	4	aux	_	_
3	__	_	PRP	_	_	4	nsubj	_	_
4	____	_	VBP	_	_	0	root	_	_
5	____	_	IN	_	_	7	mark	_	_
6	____	_	PRP	_	_	7	nsubj	_	_
7	___	_	VBD	_	_	4	ccomp	_	_
8	___	_	RB	_	_	7	neg	_	_
9	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	5	nsubj	_	_
2	__	_	VBZ	_	_	5	cop	_	_
3	___	_	RB	_	_	5	neg	_	_
4	__	_	TO	_	_	5	aux	_	_
5	_____	_	VB	_	_	0	root	_	_
6	____	_	IN	_	_	8	mark	_	_
7	____	_	PRP	_	_	8	nsubj	_	_
8	___	_	VBD	_	_	5	ccomp	_	_
9	_	_	,	_	_	0	punct	_	_
10	____	_	RB	_	_	11	advmod	_	_
11	_______	_	VBG	_	_	5	parataxis	_	_
12	____	_	IN	_	_	15	mark	_	_
13	___	_	DT	_	_	14	det	_	_
14	______	_	NN	_	_	15	nsubj	_	_
15	__	_	VBZ	_	_	11	ccomp	_	_
16	_____	_	RB	_	_	15	advmod	_	_
17	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	___	_	RB	_	_	4	neg	_	_
4	________	_	JJ	_	_	0	root	_	_
5	__	_	CC	_	_	4	cc	_	_
6	__________	_	JJ	_	_	4	conj	_	_
7	_	_	.	_	_	0	punct	_	_

1	____	_	UH	_	_	5	discourse	_	_
2	_____	_	JJ	_	_	3	amod	_	_
3	_______	_	NNS	_	_	5	nsubj	_	_
4	____	_	RB	_	_	5	advmod	_	_
5	___	_	VBP	_	_	0	root	_	_
6	_____	_	PRP$	_	_	7	poss	_	_
7	______	_	NNS	_	_	5	dobj	_	_

1	____	_	DT	_	_	2	nsubj	_	_
2	___	_	VBZ	_	_	0	root	_	_
3	__	_	TO	_	_	4	aux	_	_
4	__	_	VB	_	_	2	xcomp	_	_
5	____	_	IN	_	_	4	prep	_	_
6	___	_	DT	_	_	7	det	_	_
7	____	_	NN	_	_	5	pobj	_	_
8	____	_	IN	_	_	9	mark	_	_
9	_______	_	VBG	_	_	16	csubj	_	_
10	___	_	PRP$	_	_	11	poss	_	_
11	_________	_	NN	_	_	9	dobj	_	_
12	__	_	VBZ	_	_	16	cop	_	_
13	_____	_	NN	_	_	16	nn	_	_
14	___	_	CC	_	_	13	cc	_	_
15	________	_	NN	_	_	13	conj	_	_
16	_________	_	JJ	_	_	7	ccomp	_	_
17	_	_	.	_	_	0	punct	_	_

1	____	_	JJ	_	_	2	amod	_	_
2	_______	_	NNS	_	_	4	nsubj	_	_
3	___	_	MD	_	_	4	aux	_	_
4	____	_	VB	_	_	0	root	_	_
5	_______	_	NNS	_	_	6	npadvmod	_	_
6	_____	_	IN	_	_	4	prep	_	_
7	_____	_	NN	_	_	6	pobj	_	_
8	_	_	.	_	_	0	punct	_	_

1	___	_	JJ	_	_	19	prep	_	_
2	__	_	TO	_	_	1	mwe	_	_
3	___	_	DT	_	_	4	det	_	_
4	____	_	NN	_	_	1	pobj	_	_
5	__	_	IN	_	_	4	prep	_	_
6	___	_	PRP$	_	_	7	poss	_	_
7	_____	_	NNS	_	_	5	pobj	_	_
8	___	_	CC	_	_	4	cc	_	_
9	___	_	DT	_	_	11	det	_	_
10	_______	_	JJ	_	_	11	amod	_	_
11	____	_	NN	_	_	4	conj	_	_
12	__	_	IN	_	_	11	prep	_	_
13	___	_	DT	_	_	15	det	_	_
14	_____	_	NN	_	_	15	nn	_	_
15	_____	_	NN	_	_	12	pobj	_	_
16	_	_	,	_	_	0	punct	_	_
17	______	_	NNS	_	_	19	nsubjpass	_	_
18	___	_	VBP	_	_	19	auxpass	_	_
19	____	_	VBN	_	_	0	root	_	_
20	__________	_	RB	_	_	21	advmod	_	_
21	_________	_	JJ	_	_	19	xcomp	_	_
22	_	_	.	_	_	0	punct	_	_

1	_____	_	DT	_	_	2	det	_	_
2	________	_	NNS	_	_	4	nsubj	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	____	_	VBP	_	_	0	root	_	_
5	__	_	TO	_	_	7	aux	_	_
6	__	_	VB	_	_	7	auxpass	_	_
7	_____	_	VBN	_	_	4	xcomp	_	_
8	____	_	NN	_	_	7	dobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	___	_	IN	_	_	7	prep	_	_
11	_____	_	NNS	_	_	10	pobj	_	_
12	______	_	IN	_	_	16	mark	_	_
13	____	_	PRP	_	_	16	nsubj	_	_
14	___	_	MD	_	_	16	aux	_	_
15	____	_	RB	_	_	16	advmod	_	_
16	_____	_	VB	_	_	7	advcl	_	_
17	__	_	TO	_	_	18	aux	_	_
18	____	_	VB	_	_	16	xcomp	_	_
19	___	_	IN	_	_	18	prep	_	_
20	__________	_	PRP	_	_	19	pobj	_	_
21	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	5	nsubj	_	_
2	__	_	VBZ	_	_	5	cop	_	_
3	____	_	RB	_	_	5	advmod	_	_
4	____	_	RBR	_	_	5	advmod	_	_
5	__________	_	JJ	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	__________	_	JJ	_	_	8	amod	_	_
8	_________	_	NNS	_	_	6	pobj	_	_
9	_____	_	WRB	_	_	17	advmod	_	_
10	____	_	RB	_	_	11	advmod	_	_
11	___	_	CD	_	_	14	num	_	_
12	__	_	CC	_	_	11	cc	_	_
13	___	_	CD	_	_	11	conj	_	_
14	________	_	NNS	_	_	17	nsubjpass	_	_
15	___	_	VBP	_	_	17	auxpass	_	_
16	____	_	RB	_	_	17	advmod	_	_
17	______	_	VBN	_	_	8	advcl	_	_
18	___	_	CC	_	_	17	cc	_	_
19	__	_	PRP	_	_	22	nsubj	_	_
20	___	_	MD	_	_	22	aux	_	_
21	____________	_	RB	_	_	22	advmod	_	_
22	______	_	VB	_	_	17	conj	_	_
23	___	_	RB	_	_	25	neg	_	_
24	__	_	TO	_	_	25	aux	_	_
25	____	_	VB	_	_	22	xcomp	_	_
26	________	_	NNS	_	_	27	nsubj	_	_
27	____	_	VB	_	_	25	xcomp	_	_
28	_	_	.	_	_	0	punct	_	_

