1	Final	_	JJ	_	_	2	amod	_	_
2	days	_	NNS	_	_	0	root	_	_

1	Siméon	_	NNP	_	_	2	nn	_	_
2	Poisson	_	NNP	_	_	3	nsubj	_	_
3	reviewed	_	VBD	_	_	0	root	_	_
4	Galois	_	NNP	_	_	6	poss	_	_
5	'	_	POS	_	_	4	possessive	_	_
6	paper	_	NN	_	_	3	dobj	_	_
7	on	_	IN	_	_	6	prep	_	_
8	equation	_	NN	_	_	9	nn	_	_
9	theory	_	NN	_	_	7	pobj	_	_
10	and	_	CC	_	_	3	cc	_	_
11	declared	_	VBD	_	_	3	conj	_	_
12	it	_	PRP	_	_	14	nsubj	_	_
13	"	_	``	_	_	0	punct	_	_
14	incomprehensible	_	JJ	_	_	11	xcomp	_	_
15	"	_	''	_	_	0	punct	_	_
16	.	_	.	_	_	0	punct	_	_

1	Galois	_	NNP	_	_	2	nsubj	_	_
2	returned	_	VBD	_	_	0	root	_	_
3	to	_	TO	_	_	2	prep	_	_
4	mathematics	_	NN	_	_	3	pobj	_	_
5	after	_	IN	_	_	2	prep	_	_
6	his	_	PRP$	_	_	7	poss	_	_
7	expulsion	_	NN	_	_	5	pobj	_	_
8	from	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	École	_	NNP	_	_	11	nn	_	_
11	Normale	_	NNP	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	although	_	IN	_	_	15	mark	_	_
14	he	_	PRP	_	_	15	nsubj	_	_
15	continued	_	VBD	_	_	2	advcl	_	_
16	to	_	TO	_	_	17	aux	_	_
17	spend	_	VB	_	_	15	xcomp	_	_
18	time	_	NN	_	_	17	dobj	_	_
19	in	_	IN	_	_	17	prep	_	_
20	political	_	JJ	_	_	21	amod	_	_
21	activities	_	NNS	_	_	19	pobj	_	_
22	.	_	.	_	_	0	punct	_	_

1	After	_	IN	_	_	4	mark	_	_
2	his	_	PRP$	_	_	3	poss	_	_
3	expulsion	_	NN	_	_	4	nsubj	_	_
4	became	_	VBD	_	_	11	advcl	_	_
5	official	_	JJ	_	_	4	acomp	_	_
6	in	_	IN	_	_	4	prep	_	_
7	January	_	NNP	_	_	6	pobj	_	_
8	1831	_	CD	_	_	7	tmod	_	_
9	,	_	,	_	_	0	punct	_	_
10	he	_	PRP	_	_	11	nsubj	_	_
11	attempted	_	VBD	_	_	0	root	_	_
12	to	_	TO	_	_	13	aux	_	_
13	start	_	VB	_	_	11	xcomp	_	_
14	a	_	DT	_	_	16	det	_	_
15	private	_	JJ	_	_	16	amod	_	_
16	class	_	NN	_	_	13	dobj	_	_
17	in	_	IN	_	_	16	prep	_	_
18	advanced	_	JJ	_	_	19	amod	_	_
19	algebra	_	NN	_	_	17	pobj	_	_
20	which	_	WDT	_	_	21	nsubj	_	_
21	attracted	_	VBD	_	_	16	rcmod	_	_
22	some	_	DT	_	_	23	det	_	_
23	interest	_	NN	_	_	21	dobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	but	_	CC	_	_	11	cc	_	_
26	this	_	DT	_	_	27	nsubj	_	_
27	waned	_	VBD	_	_	11	conj	_	_
28	,	_	,	_	_	0	punct	_	_
29	as	_	IN	_	_	31	mark	_	_
30	it	_	PRP	_	_	31	nsubj	_	_
31	seemed	_	VBD	_	_	27	advcl	_	_
32	that	_	IN	_	_	36	mark	_	_
33	his	_	PRP$	_	_	35	poss	_	_
34	political	_	JJ	_	_	35	amod	_	_
35	activism	_	NN	_	_	36	nsubj	_	_
36	had	_	VBD	_	_	31	ccomp	_	_
37	priority	_	NN	_	_	36	dobj	_	_
38	.	_	.	_	_	0	punct	_	_
39	[	_	-LSB-	_	_	0	punct	_	_
40	4	_	CD	_	_	11	dep	_	_
41	]	_	-RSB-	_	_	0	punct	_	_
42	[	_	-LSB-	_	_	0	punct	_	_
43	7	_	CD	_	_	40	conj	_	_
44	]	_	-RSB-	_	_	0	punct	_	_

1	Siméon	_	NNP	_	_	2	nn	_	_
2	Poisson	_	NNP	_	_	3	nsubj	_	_
3	asked	_	VBD	_	_	0	root	_	_
4	him	_	PRP	_	_	3	iobj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	submit	_	VB	_	_	3	xcomp	_	_
7	his	_	PRP$	_	_	8	poss	_	_
8	work	_	NN	_	_	6	dobj	_	_
9	on	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	theory	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	equations	_	NNS	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	which	_	WDT	_	_	17	dobj	_	_
16	he	_	PRP	_	_	17	nsubj	_	_
17	did	_	VBD	_	_	6	rcmod	_	_
18	on	_	IN	_	_	17	prep	_	_
19	17	_	CD	_	_	18	pobj	_	_
20	January	_	NNP	_	_	19	nn	_	_
21	1831	_	CD	_	_	19	tmod	_	_
22	.	_	.	_	_	0	punct	_	_

1	Around	_	IN	_	_	7	prep	_	_
2	4	_	CD	_	_	1	pobj	_	_
3	July	_	NNP	_	_	2	nn	_	_
4	1831	_	CD	_	_	2	tmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	Poisson	_	NNP	_	_	7	nsubj	_	_
7	declared	_	VBD	_	_	0	root	_	_
8	Galois	_	NNP	_	_	10	poss	_	_
9	'	_	POS	_	_	8	possessive	_	_
10	work	_	NN	_	_	12	nsubj	_	_
11	"	_	``	_	_	0	punct	_	_
12	incomprehensible	_	JJ	_	_	7	xcomp	_	_
13	"	_	''	_	_	0	punct	_	_
14	,	_	,	_	_	0	punct	_	_
15	declaring	_	VBG	_	_	7	vmod	_	_
16	that	_	IN	_	_	26	mark	_	_
17	"	_	``	_	_	0	punct	_	_
18	[	_	-LSB-	_	_	0	punct	_	_
19	Galois	_	NNP	_	_	22	poss	_	_
20	'	_	POS	_	_	19	possessive	_	_
21	]	_	-RSB-	_	_	0	punct	_	_
22	argument	_	NN	_	_	26	nsubj	_	_
23	is	_	VBZ	_	_	26	cop	_	_
24	neither	_	CC	_	_	26	preconj	_	_
25	sufficiently	_	RB	_	_	26	advmod	_	_
26	clear	_	JJ	_	_	15	ccomp	_	_
27	nor	_	CC	_	_	26	cc	_	_
28	sufficiently	_	RB	_	_	29	advmod	_	_
29	developed	_	VBN	_	_	26	conj	_	_
30	to	_	TO	_	_	31	aux	_	_
31	allow	_	VB	_	_	26	advcl	_	_
32	us	_	PRP	_	_	34	nsubj	_	_
33	to	_	TO	_	_	34	aux	_	_
34	judge	_	VB	_	_	31	xcomp	_	_
35	its	_	PRP$	_	_	36	poss	_	_
36	rigor	_	NN	_	_	34	dobj	_	_
37	"	_	''	_	_	0	punct	_	_
38	;	_	:	_	_	0	punct	_	_
39	however	_	RB	_	_	44	advmod	_	_
40	,	_	,	_	_	0	punct	_	_
41	the	_	DT	_	_	43	det	_	_
42	rejection	_	NN	_	_	43	nn	_	_
43	report	_	NN	_	_	44	nsubj	_	_
44	ends	_	VBZ	_	_	7	parataxis	_	_
45	on	_	IN	_	_	44	prep	_	_
46	an	_	DT	_	_	48	det	_	_
47	encouraging	_	JJ	_	_	48	amod	_	_
48	note	_	NN	_	_	45	pobj	_	_
49	:	_	:	_	_	0	punct	_	_
50	"	_	``	_	_	0	punct	_	_
51	We	_	PRP	_	_	54	nsubj	_	_
52	would	_	MD	_	_	54	aux	_	_
53	then	_	RB	_	_	54	advmod	_	_
54	suggest	_	VB	_	_	44	parataxis	_	_
55	that	_	IN	_	_	59	mark	_	_
56	the	_	DT	_	_	57	det	_	_
57	author	_	NN	_	_	59	nsubj	_	_
58	should	_	MD	_	_	59	aux	_	_
59	publish	_	VB	_	_	54	ccomp	_	_
60	the	_	DT	_	_	61	det	_	_
61	whole	_	NN	_	_	59	dobj	_	_
62	of	_	IN	_	_	61	prep	_	_
63	his	_	PRP$	_	_	64	poss	_	_
64	work	_	NN	_	_	62	pobj	_	_
65	in	_	IN	_	_	68	mark	_	_
66	order	_	NN	_	_	65	mwe	_	_
67	to	_	TO	_	_	68	aux	_	_
68	form	_	VB	_	_	59	advcl	_	_
69	a	_	DT	_	_	71	det	_	_
70	definitive	_	JJ	_	_	71	amod	_	_
71	opinion	_	NN	_	_	68	dobj	_	_
72	.	_	.	_	_	0	punct	_	_
73	"	_	''	_	_	0	punct	_	_
74	[	_	-LSB-	_	_	0	punct	_	_
75	16	_	CD	_	_	7	dep	_	_
76	]	_	-RSB-	_	_	0	punct	_	_

1	While	_	IN	_	_	6	mark	_	_
2	Poisson	_	NNP	_	_	4	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	report	_	NN	_	_	6	nsubjpass	_	_
5	was	_	VBD	_	_	6	auxpass	_	_
6	made	_	VBN	_	_	15	advcl	_	_
7	before	_	IN	_	_	6	prep	_	_
8	Galois	_	NNP	_	_	12	poss	_	_
9	'	_	POS	_	_	8	possessive	_	_
10	July	_	NNP	_	_	11	nn	_	_
11	14	_	CD	_	_	12	nn	_	_
12	arrest	_	NN	_	_	7	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	it	_	PRP	_	_	15	nsubj	_	_
15	took	_	VBD	_	_	0	root	_	_
16	until	_	IN	_	_	15	prep	_	_
17	October	_	NNP	_	_	16	pobj	_	_
18	to	_	TO	_	_	19	aux	_	_
19	reach	_	VB	_	_	15	xcomp	_	_
20	Galois	_	NNP	_	_	19	dobj	_	_
21	in	_	IN	_	_	19	prep	_	_
22	prison	_	NN	_	_	21	pobj	_	_
23	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	unsurprising	_	JJ	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	in	_	IN	_	_	3	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	light	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	his	_	PRP$	_	_	10	poss	_	_
10	character	_	NN	_	_	8	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	situation	_	NN	_	_	10	conj	_	_
13	at	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	time	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	that	_	IN	_	_	19	mark	_	_
18	Galois	_	NNP	_	_	19	nsubj	_	_
19	reacted	_	VBD	_	_	3	ccomp	_	_
20	violently	_	RB	_	_	19	advmod	_	_
21	to	_	TO	_	_	19	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	rejection	_	NN	_	_	24	nn	_	_
24	letter	_	NN	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	and	_	CC	_	_	19	cc	_	_
27	decided	_	VBD	_	_	19	conj	_	_
28	to	_	TO	_	_	29	aux	_	_
29	abandon	_	VB	_	_	27	xcomp	_	_
30	publishing	_	VBG	_	_	29	xcomp	_	_
31	his	_	PRP$	_	_	32	poss	_	_
32	papers	_	NNS	_	_	30	dobj	_	_
33	through	_	IN	_	_	30	prep	_	_
34	the	_	DT	_	_	35	det	_	_
35	Academy	_	NNP	_	_	33	pobj	_	_
36	and	_	CC	_	_	29	cc	_	_
37	instead	_	RB	_	_	38	advmod	_	_
38	publish	_	VB	_	_	29	conj	_	_
39	them	_	PRP	_	_	38	dobj	_	_
40	privately	_	RB	_	_	38	advmod	_	_
41	through	_	IN	_	_	38	prep	_	_
42	his	_	PRP$	_	_	43	poss	_	_
43	friend	_	NN	_	_	41	pobj	_	_
44	Auguste	_	NNP	_	_	45	nn	_	_
45	Chevalier	_	NNP	_	_	43	appos	_	_
46	.	_	.	_	_	0	punct	_	_

1	Apparently	_	RB	_	_	8	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	however	_	RB	_	_	8	advmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	Galois	_	NNP	_	_	8	nsubj	_	_
6	did	_	VBD	_	_	8	aux	_	_
7	not	_	RB	_	_	8	neg	_	_
8	ignore	_	VB	_	_	0	root	_	_
9	Poisson	_	NNP	_	_	11	poss	_	_
10	's	_	POS	_	_	9	possessive	_	_
11	advice	_	NN	_	_	8	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	as	_	IN	_	_	15	mark	_	_
14	he	_	PRP	_	_	15	nsubj	_	_
15	began	_	VBD	_	_	8	advcl	_	_
16	collecting	_	VBG	_	_	15	xcomp	_	_
17	all	_	PDT	_	_	20	predet	_	_
18	his	_	PRP$	_	_	20	poss	_	_
19	mathematical	_	JJ	_	_	20	amod	_	_
20	manuscripts	_	NNS	_	_	16	dobj	_	_
21	while	_	IN	_	_	23	advmod	_	_
22	still	_	RB	_	_	23	advmod	_	_
23	in	_	IN	_	_	15	prep	_	_
24	prison	_	NN	_	_	23	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	and	_	CC	_	_	15	cc	_	_
27	continued	_	VBD	_	_	15	conj	_	_
28	polishing	_	VBG	_	_	27	xcomp	_	_
29	his	_	PRP$	_	_	30	poss	_	_
30	ideas	_	NNS	_	_	28	dobj	_	_
31	until	_	IN	_	_	28	prep	_	_
32	his	_	PRP$	_	_	33	poss	_	_
33	release	_	NN	_	_	31	pobj	_	_
34	on	_	IN	_	_	33	prep	_	_
35	29	_	CD	_	_	34	pobj	_	_
36	April	_	NNP	_	_	35	tmod	_	_
37	1832	_	CD	_	_	35	tmod	_	_
38	,	_	,	_	_	0	punct	_	_
39	[	_	-LSB-	_	_	0	punct	_	_
40	12	_	CD	_	_	8	dep	_	_
41	]	_	-RSB-	_	_	0	punct	_	_
42	after	_	IN	_	_	47	prep	_	_
43	which	_	WDT	_	_	42	pobj	_	_
44	he	_	PRP	_	_	47	nsubjpass	_	_
45	was	_	VBD	_	_	47	auxpass	_	_
46	somehow	_	RB	_	_	47	advmod	_	_
47	talked	_	VBN	_	_	33	rcmod	_	_
48	into	_	IN	_	_	47	prep	_	_
49	a	_	DT	_	_	50	det	_	_
50	duel	_	NN	_	_	48	pobj	_	_
51	.	_	.	_	_	0	punct	_	_
52	[	_	-LSB-	_	_	0	punct	_	_
53	8	_	CD	_	_	8	dep	_	_
54	]	_	-RSB-	_	_	0	punct	_	_

1	Galois	_	NNP	_	_	4	poss	_	_
2	'	_	POS	_	_	1	possessive	_	_
3	fatal	_	JJ	_	_	4	amod	_	_
4	duel	_	NN	_	_	5	nsubj	_	_
5	took	_	VBD	_	_	0	root	_	_
6	place	_	NN	_	_	5	dobj	_	_
7	on	_	IN	_	_	5	prep	_	_
8	30	_	CD	_	_	7	pobj	_	_
9	May	_	NNP	_	_	8	tmod	_	_
10	.	_	.	_	_	0	punct	_	_
11	[	_	-LSB-	_	_	0	punct	_	_
12	17	_	CD	_	_	5	dep	_	_
13	]	_	-RSB-	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	true	_	JJ	_	_	3	amod	_	_
3	motives	_	NNS	_	_	8	nsubj	_	_
4	behind	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	duel	_	NN	_	_	4	pobj	_	_
7	are	_	VBP	_	_	8	cop	_	_
8	obscure	_	JJ	_	_	0	root	_	_
9	.	_	.	_	_	0	punct	_	_

1	There	_	EX	_	_	5	expl	_	_
2	has	_	VBZ	_	_	5	aux	_	_
3	been	_	VBN	_	_	5	cop	_	_
4	much	_	JJ	_	_	5	amod	_	_
5	speculation	_	NN	_	_	0	root	_	_
6	as	_	IN	_	_	5	prep	_	_
7	to	_	TO	_	_	6	mwe	_	_
8	the	_	DT	_	_	9	det	_	_
9	reasons	_	NNS	_	_	6	pobj	_	_
10	behind	_	IN	_	_	9	prep	_	_
11	it	_	PRP	_	_	10	pobj	_	_
12	.	_	.	_	_	0	punct	_	_

1	What	_	WP	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	known	_	VBN	_	_	13	csubj	_	_
4	is	_	VBZ	_	_	13	cop	_	_
5	that	_	IN	_	_	13	mark	_	_
6	five	_	CD	_	_	7	num	_	_
7	days	_	NNS	_	_	8	npadvmod	_	_
8	before	_	IN	_	_	13	prep	_	_
9	his	_	PRP$	_	_	10	poss	_	_
10	death	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	he	_	PRP	_	_	13	nsubj	_	_
13	wrote	_	VBD	_	_	0	root	_	_
14	a	_	DT	_	_	15	det	_	_
15	letter	_	NN	_	_	13	dobj	_	_
16	to	_	TO	_	_	13	prep	_	_
17	Chevalier	_	NNP	_	_	16	pobj	_	_
18	which	_	WDT	_	_	20	nsubj	_	_
19	clearly	_	RB	_	_	20	advmod	_	_
20	alludes	_	VBZ	_	_	17	rcmod	_	_
21	to	_	TO	_	_	20	prep	_	_
22	a	_	DT	_	_	25	det	_	_
23	broken	_	VBN	_	_	25	amod	_	_
24	love	_	NN	_	_	25	nn	_	_
25	affair	_	NN	_	_	21	pobj	_	_
26	.	_	.	_	_	0	punct	_	_
27	[	_	-LSB-	_	_	0	punct	_	_
28	7	_	CD	_	_	13	dep	_	_
29	]	_	-RSB-	_	_	0	punct	_	_

1	Some	_	DT	_	_	3	det	_	_
2	archival	_	JJ	_	_	3	amod	_	_
3	investigation	_	NN	_	_	8	nsubj	_	_
4	on	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	original	_	JJ	_	_	7	amod	_	_
7	letters	_	NNS	_	_	4	pobj	_	_
8	suggests	_	VBZ	_	_	0	root	_	_
9	that	_	IN	_	_	21	mark	_	_
10	the	_	DT	_	_	11	det	_	_
11	woman	_	NN	_	_	21	nsubj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	romantic	_	JJ	_	_	14	amod	_	_
14	interest	_	NN	_	_	12	pobj	_	_
15	was	_	VBD	_	_	21	cop	_	_
16	a	_	DT	_	_	21	det	_	_
17	Mademoiselle	_	FW	_	_	21	nn	_	_
18	Stéphanie-Félicie	_	NNP	_	_	21	nn	_	_
19	Poterin	_	NNP	_	_	21	nn	_	_
20	du	_	NNP	_	_	21	nn	_	_
21	Motel	_	NNP	_	_	8	ccomp	_	_
22	,	_	,	_	_	0	punct	_	_
23	[	_	-LSB-	_	_	0	punct	_	_
24	18	_	CD	_	_	8	dep	_	_
25	]	_	-RSB-	_	_	0	punct	_	_
26	the	_	DT	_	_	27	det	_	_
27	daughter	_	NN	_	_	21	appos	_	_
28	of	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	physician	_	NN	_	_	28	pobj	_	_
31	at	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	33	det	_	_
33	hostel	_	NN	_	_	31	pobj	_	_
34	where	_	WRB	_	_	36	advmod	_	_
35	Galois	_	NNP	_	_	36	nsubj	_	_
36	stayed	_	VBD	_	_	33	rcmod	_	_
37	during	_	IN	_	_	36	prep	_	_
38	the	_	DT	_	_	40	det	_	_
39	last	_	JJ	_	_	40	amod	_	_
40	months	_	NNS	_	_	37	pobj	_	_
41	of	_	IN	_	_	40	prep	_	_
42	his	_	PRP$	_	_	43	poss	_	_
43	life	_	NN	_	_	41	pobj	_	_
44	.	_	.	_	_	0	punct	_	_

1	Fragments	_	NNS	_	_	29	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	letters	_	NNS	_	_	2	pobj	_	_
4	from	_	IN	_	_	3	prep	_	_
5	her	_	PRP	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	copied	_	VBN	_	_	1	vmod	_	_
8	by	_	IN	_	_	7	prep	_	_
9	Galois	_	NNP	_	_	8	pobj	_	_
10	himself	_	PRP	_	_	9	appos	_	_
11	-LRB-	_	-LRB-	_	_	0	punct	_	_
12	with	_	IN	_	_	7	prep	_	_
13	many	_	JJ	_	_	14	amod	_	_
14	portions	_	NNS	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	such	_	JJ	_	_	14	prep	_	_
17	as	_	IN	_	_	16	mwe	_	_
18	her	_	PRP$	_	_	19	poss	_	_
19	name	_	NN	_	_	16	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	either	_	CC	_	_	22	preconj	_	_
22	obliterated	_	VBN	_	_	14	conj	_	_
23	or	_	CC	_	_	22	cc	_	_
24	deliberately	_	RB	_	_	25	advmod	_	_
25	omitted	_	VBN	_	_	22	conj	_	_
26	-RRB-	_	-RRB-	_	_	0	punct	_	_
27	,	_	,	_	_	0	punct	_	_
28	are	_	VBP	_	_	29	cop	_	_
29	available	_	JJ	_	_	0	root	_	_
30	.	_	.	_	_	0	punct	_	_
31	[	_	-LSB-	_	_	0	punct	_	_
32	19	_	CD	_	_	29	dep	_	_
33	]	_	-RSB-	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	letters	_	NNS	_	_	3	nsubj	_	_
3	hint	_	VBP	_	_	0	root	_	_
4	that	_	IN	_	_	9	mark	_	_
5	Mlle.	_	FW	_	_	7	nn	_	_
6	du	_	NNP	_	_	7	nn	_	_
7	Motel	_	NNP	_	_	9	nsubj	_	_
8	had	_	VBD	_	_	9	aux	_	_
9	confided	_	VBN	_	_	3	ccomp	_	_
10	some	_	DT	_	_	9	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	her	_	PRP$	_	_	13	poss	_	_
13	troubles	_	NNS	_	_	11	pobj	_	_
14	to	_	TO	_	_	9	prep	_	_
15	Galois	_	NNP	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	3	cc	_	_
18	this	_	DT	_	_	21	nsubj	_	_
19	might	_	MD	_	_	21	aux	_	_
20	have	_	VB	_	_	21	aux	_	_
21	prompted	_	VBN	_	_	3	conj	_	_
22	him	_	PRP	_	_	24	nsubj	_	_
23	to	_	TO	_	_	24	aux	_	_
24	provoke	_	VB	_	_	21	xcomp	_	_
25	the	_	DT	_	_	26	det	_	_
26	duel	_	NN	_	_	24	dobj	_	_
27	himself	_	PRP	_	_	24	npadvmod	_	_
28	on	_	IN	_	_	24	prep	_	_
29	her	_	PRP$	_	_	30	poss	_	_
30	behalf	_	NN	_	_	28	pobj	_	_
31	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	conjecture	_	NN	_	_	5	nsubjpass	_	_
3	is	_	VBZ	_	_	5	auxpass	_	_
4	also	_	RB	_	_	5	advmod	_	_
5	supported	_	VBN	_	_	0	root	_	_
6	by	_	IN	_	_	5	prep	_	_
7	other	_	JJ	_	_	8	amod	_	_
8	letters	_	NNS	_	_	6	pobj	_	_
9	Galois	_	NNP	_	_	11	nsubj	_	_
10	later	_	RBR	_	_	11	advmod	_	_
11	wrote	_	VBD	_	_	8	rcmod	_	_
12	to	_	TO	_	_	11	prep	_	_
13	his	_	PRP$	_	_	14	poss	_	_
14	friends	_	NNS	_	_	12	pobj	_	_
15	the	_	DT	_	_	16	det	_	_
16	night	_	NN	_	_	11	tmod	_	_
17	before	_	IN	_	_	16	prep	_	_
18	he	_	PRP	_	_	19	nsubj	_	_
19	died	_	VBD	_	_	17	pcomp	_	_
20	.	_	.	_	_	0	punct	_	_

1	Galois	_	NNP	_	_	3	poss	_	_
2	'	_	POS	_	_	1	possessive	_	_
3	cousin	_	NN	_	_	19	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Gabriel	_	NNP	_	_	6	nn	_	_
6	Demante	_	NNP	_	_	3	appos	_	_
7	,	_	,	_	_	0	punct	_	_
8	when	_	WRB	_	_	9	advmod	_	_
9	asked	_	VBN	_	_	19	rcmod	_	_
10	if	_	IN	_	_	12	mark	_	_
11	he	_	PRP	_	_	12	nsubj	_	_
12	knew	_	VBD	_	_	9	ccomp	_	_
13	the	_	DT	_	_	14	det	_	_
14	cause	_	NN	_	_	12	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	duel	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	mentioned	_	VBD	_	_	0	root	_	_
20	that	_	IN	_	_	23	mark	_	_
21	Galois	_	NNP	_	_	23	nsubj	_	_
22	"	_	``	_	_	0	punct	_	_
23	found	_	VBD	_	_	19	ccomp	_	_
24	himself	_	PRP	_	_	23	dobj	_	_
25	in	_	IN	_	_	23	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	presence	_	NN	_	_	25	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	a	_	DT	_	_	31	det	_	_
30	supposed	_	VBN	_	_	31	amod	_	_
31	uncle	_	NN	_	_	28	pobj	_	_
32	and	_	CC	_	_	31	cc	_	_
33	a	_	DT	_	_	35	det	_	_
34	supposed	_	VBN	_	_	35	amod	_	_
35	fiancé	_	NN	_	_	31	conj	_	_
36	,	_	,	_	_	0	punct	_	_
37	each	_	DT	_	_	40	nsubj	_	_
38	of	_	IN	_	_	37	prep	_	_
39	whom	_	WP	_	_	38	pobj	_	_
40	provoked	_	VBD	_	_	31	rcmod	_	_
41	the	_	DT	_	_	42	det	_	_
42	duel	_	NN	_	_	40	dobj	_	_
43	.	_	.	_	_	0	punct	_	_
44	"	_	''	_	_	0	punct	_	_

1	Galois	_	NNP	_	_	4	nsubj	_	_
2	himself	_	PRP	_	_	1	npadvmod	_	_
3	famously	_	RB	_	_	4	advmod	_	_
4	exclaimed	_	VBD	_	_	0	root	_	_
5	:	_	:	_	_	0	punct	_	_
6	"	_	``	_	_	0	punct	_	_
7	I	_	PRP	_	_	10	nsubj	_	_
8	am	_	VBP	_	_	10	cop	_	_
9	the	_	DT	_	_	10	det	_	_
10	victim	_	NN	_	_	4	ccomp	_	_
11	of	_	IN	_	_	10	prep	_	_
12	an	_	DT	_	_	14	det	_	_
13	infamous	_	JJ	_	_	14	amod	_	_
14	coquette	_	NN	_	_	11	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	her	_	PRP$	_	_	18	poss	_	_
17	two	_	CD	_	_	18	num	_	_
18	dupes	_	NNS	_	_	14	conj	_	_
19	.	_	.	_	_	0	punct	_	_
20	"	_	''	_	_	0	punct	_	_
21	[	_	-LSB-	_	_	0	punct	_	_
22	12	_	CD	_	_	4	dep	_	_
23	]	_	-RSB-	_	_	0	punct	_	_

1	Much	_	RB	_	_	2	advmod	_	_
2	more	_	RBR	_	_	3	advmod	_	_
3	detailed	_	JJ	_	_	4	amod	_	_
4	speculation	_	NN	_	_	13	nsubjpass	_	_
5	based	_	VBN	_	_	4	vmod	_	_
6	on	_	IN	_	_	5	prep	_	_
7	these	_	DT	_	_	10	det	_	_
8	scant	_	JJ	_	_	10	amod	_	_
9	historical	_	JJ	_	_	10	amod	_	_
10	details	_	NNS	_	_	6	pobj	_	_
11	has	_	VBZ	_	_	13	aux	_	_
12	been	_	VBN	_	_	13	auxpass	_	_
13	interpolated	_	VBN	_	_	0	root	_	_
14	by	_	IN	_	_	13	prep	_	_
15	many	_	JJ	_	_	14	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	Galois	_	NNP	_	_	19	poss	_	_
18	'	_	POS	_	_	17	possessive	_	_
19	biographers	_	NNS	_	_	16	pobj	_	_
20	-LRB-	_	-LRB-	_	_	0	punct	_	_
21	most	_	RBS	_	_	22	advmod	_	_
22	notably	_	RB	_	_	23	advmod	_	_
23	by	_	IN	_	_	13	prep	_	_
24	Eric	_	NNP	_	_	26	nn	_	_
25	Temple	_	NNP	_	_	26	nn	_	_
26	Bell	_	NNP	_	_	23	pobj	_	_
27	in	_	IN	_	_	13	prep	_	_
28	Men	_	NNP	_	_	27	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	Mathematics	_	NNP	_	_	29	pobj	_	_
31	-RRB-	_	-RRB-	_	_	0	punct	_	_
32	,	_	,	_	_	0	punct	_	_
33	such	_	JJ	_	_	10	prep	_	_
34	as	_	IN	_	_	33	mwe	_	_
35	the	_	DT	_	_	38	det	_	_
36	frequently	_	RB	_	_	37	advmod	_	_
37	repeated	_	VBN	_	_	38	amod	_	_
38	speculation	_	NN	_	_	33	pobj	_	_
39	that	_	IN	_	_	44	mark	_	_
40	the	_	DT	_	_	42	det	_	_
41	entire	_	JJ	_	_	42	amod	_	_
42	incident	_	NN	_	_	44	nsubjpass	_	_
43	was	_	VBD	_	_	44	auxpass	_	_
44	stage-managed	_	VBN	_	_	38	ccomp	_	_
45	by	_	IN	_	_	44	prep	_	_
46	the	_	DT	_	_	47	det	_	_
47	police	_	NN	_	_	45	pobj	_	_
48	and	_	CC	_	_	47	cc	_	_
49	royalist	_	NN	_	_	50	amod	_	_
50	factions	_	NNS	_	_	47	conj	_	_
51	to	_	TO	_	_	52	aux	_	_
52	eliminate	_	VB	_	_	44	advcl	_	_
53	a	_	DT	_	_	55	det	_	_
54	political	_	JJ	_	_	55	amod	_	_
55	enemy	_	NN	_	_	52	dobj	_	_
56	.	_	.	_	_	0	punct	_	_
57	[	_	-LSB-	_	_	0	punct	_	_
58	14	_	CD	_	_	13	dep	_	_
59	]	_	-RSB-	_	_	0	punct	_	_

1	As	_	IN	_	_	11	prep	_	_
2	to	_	TO	_	_	1	mwe	_	_
3	his	_	PRP$	_	_	4	poss	_	_
4	opponent	_	NN	_	_	1	pobj	_	_
5	in	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	duel	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Alexandre	_	NNP	_	_	10	nn	_	_
10	Dumas	_	NNP	_	_	11	nsubj	_	_
11	names	_	VBZ	_	_	0	root	_	_
12	Pescheux	_	NNP	_	_	13	nn	_	_
13	d'Herbinville	_	NNP	_	_	11	dobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	[	_	-LSB-	_	_	0	punct	_	_
16	13	_	CD	_	_	11	dep	_	_
17	]	_	-RSB-	_	_	0	punct	_	_
18	who	_	WP	_	_	21	nsubj	_	_
19	was	_	VBD	_	_	21	cop	_	_
20	actually	_	RB	_	_	21	advmod	_	_
21	one	_	CD	_	_	13	rcmod	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	26	det	_	_
24	nineteen	_	CD	_	_	26	num	_	_
25	artillery	_	NN	_	_	26	nn	_	_
26	officers	_	NNS	_	_	22	pobj	_	_
27	whose	_	WP$	_	_	28	poss	_	_
28	acquittal	_	NN	_	_	30	nsubjpass	_	_
29	was	_	VBD	_	_	30	auxpass	_	_
30	celebrated	_	VBN	_	_	26	rcmod	_	_
31	at	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	33	det	_	_
33	banquet	_	NN	_	_	31	pobj	_	_
34	that	_	WDT	_	_	35	nsubj	_	_
35	occasioned	_	VBD	_	_	33	rcmod	_	_
36	Galois	_	NNP	_	_	39	poss	_	_
37	'	_	POS	_	_	36	possessive	_	_
38	first	_	JJ	_	_	39	amod	_	_
39	arrest	_	NN	_	_	35	dobj	_	_
40	.	_	.	_	_	0	punct	_	_
41	[	_	-LSB-	_	_	0	punct	_	_
42	20	_	CD	_	_	11	dep	_	_
43	]	_	-RSB-	_	_	0	punct	_	_

1	However	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	Dumas	_	NNP	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	cop	_	_
5	alone	_	JJ	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	this	_	DT	_	_	8	det	_	_
8	assertion	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	5	cc	_	_
11	if	_	IN	_	_	14	mark	_	_
12	he	_	PRP	_	_	14	nsubj	_	_
13	were	_	VBD	_	_	14	cop	_	_
14	correct	_	JJ	_	_	17	advcl	_	_
15	it	_	PRP	_	_	17	nsubj	_	_
16	is	_	VBZ	_	_	17	cop	_	_
17	unclear	_	JJ	_	_	5	conj	_	_
18	why	_	WRB	_	_	23	advmod	_	_
19	d'Herbinville	_	NNP	_	_	23	nsubjpass	_	_
20	would	_	MD	_	_	23	aux	_	_
21	have	_	VB	_	_	23	aux	_	_
22	been	_	VBN	_	_	23	auxpass	_	_
23	involved	_	VBN	_	_	17	ccomp	_	_
24	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	4	nsubjpass	_	_
2	has	_	VBZ	_	_	4	aux	_	_
3	been	_	VBN	_	_	4	auxpass	_	_
4	speculated	_	VBN	_	_	0	root	_	_
5	that	_	IN	_	_	15	mark	_	_
6	he	_	PRP	_	_	15	nsubj	_	_
7	might	_	MD	_	_	15	aux	_	_
8	have	_	VB	_	_	15	aux	_	_
9	been	_	VBN	_	_	15	auxpass	_	_
10	du	_	NNP	_	_	11	nn	_	_
11	Motel	_	NNP	_	_	15	poss	_	_
12	's	_	POS	_	_	11	possessive	_	_
13	"	_	``	_	_	0	punct	_	_
14	supposed	_	VBN	_	_	15	amod	_	_
15	fiancé	_	NN	_	_	4	ccomp	_	_
16	"	_	''	_	_	0	punct	_	_
17	at	_	IN	_	_	15	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	time	_	NN	_	_	17	pobj	_	_
20	-LRB-	_	-LRB-	_	_	0	punct	_	_
21	she	_	PRP	_	_	23	nsubj	_	_
22	ultimately	_	RB	_	_	23	advmod	_	_
23	married	_	VBD	_	_	15	parataxis	_	_
24	someone	_	NN	_	_	23	dobj	_	_
25	else	_	JJ	_	_	24	amod	_	_
26	-RRB-	_	-RRB-	_	_	0	punct	_	_
27	,	_	,	_	_	0	punct	_	_
28	but	_	CC	_	_	4	cc	_	_
29	no	_	DT	_	_	31	neg	_	_
30	clear	_	JJ	_	_	31	amod	_	_
31	evidence	_	NN	_	_	34	nsubjpass	_	_
32	has	_	VBZ	_	_	34	aux	_	_
33	been	_	VBN	_	_	34	auxpass	_	_
34	found	_	VBN	_	_	4	conj	_	_
35	supporting	_	VBG	_	_	31	vmod	_	_
36	this	_	DT	_	_	37	det	_	_
37	conjecture	_	NN	_	_	35	dobj	_	_
38	.	_	.	_	_	0	punct	_	_

1	On	_	IN	_	_	17	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	other	_	JJ	_	_	4	amod	_	_
4	hand	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	extant	_	JJ	_	_	8	amod	_	_
7	newspaper	_	NN	_	_	8	nn	_	_
8	clippings	_	NNS	_	_	17	nsubj	_	_
9	from	_	IN	_	_	8	prep	_	_
10	only	_	RB	_	_	12	advmod	_	_
11	a	_	DT	_	_	12	det	_	_
12	few	_	JJ	_	_	13	amod	_	_
13	days	_	NNS	_	_	9	pobj	_	_
14	after	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	duel	_	NN	_	_	14	pobj	_	_
17	give	_	VBP	_	_	0	root	_	_
18	a	_	DT	_	_	19	det	_	_
19	description	_	NN	_	_	17	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	his	_	PRP$	_	_	22	poss	_	_
22	opponent	_	NN	_	_	20	pobj	_	_
23	-LRB-	_	-LRB-	_	_	0	punct	_	_
24	identified	_	VBN	_	_	22	vmod	_	_
25	by	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	initials	_	NNS	_	_	25	pobj	_	_
28	"	_	``	_	_	0	punct	_	_
29	L.	_	NNP	_	_	30	nn	_	_
30	D.	_	NNP	_	_	27	appos	_	_
31	"	_	''	_	_	0	punct	_	_
32	-RRB-	_	-RRB-	_	_	0	punct	_	_
33	that	_	WDT	_	_	34	nsubj	_	_
34	appear	_	VBP	_	_	27	rcmod	_	_
35	to	_	TO	_	_	38	aux	_	_
36	more	_	RBR	_	_	37	advmod	_	_
37	accurately	_	RB	_	_	38	advmod	_	_
38	apply	_	VB	_	_	34	xcomp	_	_
39	to	_	TO	_	_	38	prep	_	_
40	one	_	CD	_	_	39	pobj	_	_
41	of	_	IN	_	_	40	prep	_	_
42	Galois	_	NNP	_	_	45	poss	_	_
43	'	_	POS	_	_	42	possessive	_	_
44	Republican	_	JJ	_	_	45	amod	_	_
45	friends	_	NNS	_	_	41	pobj	_	_
46	,	_	,	_	_	0	punct	_	_
47	most	_	RBS	_	_	48	advmod	_	_
48	probably	_	RB	_	_	50	advmod	_	_
49	Ernest	_	NNP	_	_	50	nn	_	_
50	Duchatelet	_	NNP	_	_	40	appos	_	_
51	,	_	,	_	_	0	punct	_	_
52	who	_	WP	_	_	54	nsubjpass	_	_
53	was	_	VBD	_	_	54	auxpass	_	_
54	imprisoned	_	VBN	_	_	50	rcmod	_	_
55	with	_	IN	_	_	54	prep	_	_
56	Galois	_	NNP	_	_	55	pobj	_	_
57	on	_	IN	_	_	54	prep	_	_
58	the	_	DT	_	_	60	det	_	_
59	same	_	JJ	_	_	60	amod	_	_
60	charges	_	NNS	_	_	57	pobj	_	_
61	.	_	.	_	_	0	punct	_	_
62	[	_	-LSB-	_	_	0	punct	_	_
63	21	_	CD	_	_	17	dep	_	_
64	]	_	-RSB-	_	_	0	punct	_	_

1	Given	_	VBN	_	_	16	vmod	_	_
2	the	_	DT	_	_	4	det	_	_
3	conflicting	_	JJ	_	_	4	amod	_	_
4	information	_	NN	_	_	1	pobj	_	_
5	available	_	JJ	_	_	4	amod	_	_
6	,	_	,	_	_	0	punct	_	_
7	the	_	DT	_	_	9	det	_	_
8	true	_	JJ	_	_	9	amod	_	_
9	identity	_	NN	_	_	16	nsubjpass	_	_
10	of	_	IN	_	_	9	prep	_	_
11	his	_	PRP$	_	_	12	poss	_	_
12	killer	_	NN	_	_	10	pobj	_	_
13	may	_	MD	_	_	16	aux	_	_
14	well	_	RB	_	_	16	advmod	_	_
15	be	_	VB	_	_	16	auxpass	_	_
16	lost	_	VBN	_	_	0	root	_	_
17	to	_	TO	_	_	16	prep	_	_
18	history	_	NN	_	_	17	pobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	Whatever	_	WDT	_	_	11	advcl	_	_
2	the	_	DT	_	_	3	det	_	_
3	reasons	_	NNS	_	_	1	nsubj	_	_
4	behind	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	duel	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Galois	_	NNP	_	_	11	nsubjpass	_	_
9	was	_	VBD	_	_	11	auxpass	_	_
10	so	_	RB	_	_	11	advmod	_	_
11	convinced	_	VBN	_	_	0	root	_	_
12	of	_	IN	_	_	11	prep	_	_
13	his	_	PRP$	_	_	15	poss	_	_
14	impending	_	JJ	_	_	15	amod	_	_
15	death	_	NN	_	_	12	pobj	_	_
16	that	_	IN	_	_	18	mark	_	_
17	he	_	PRP	_	_	18	nsubj	_	_
18	stayed	_	VBD	_	_	11	ccomp	_	_
19	up	_	RP	_	_	18	prt	_	_
20	all	_	DT	_	_	21	det	_	_
21	night	_	NN	_	_	18	tmod	_	_
22	writing	_	VBG	_	_	18	vmod	_	_
23	letters	_	NNS	_	_	22	dobj	_	_
24	to	_	TO	_	_	22	prep	_	_
25	his	_	PRP$	_	_	27	poss	_	_
26	Republican	_	NNP	_	_	27	amod	_	_
27	friends	_	NNS	_	_	24	pobj	_	_
28	and	_	CC	_	_	22	cc	_	_
29	composing	_	VBG	_	_	22	conj	_	_
30	what	_	WP	_	_	32	nsubj	_	_
31	would	_	MD	_	_	32	aux	_	_
32	become	_	VB	_	_	29	rcmod	_	_
33	his	_	PRP$	_	_	35	poss	_	_
34	mathematical	_	JJ	_	_	35	amod	_	_
35	testament	_	NN	_	_	32	xcomp	_	_
36	,	_	,	_	_	0	punct	_	_
37	the	_	DT	_	_	39	det	_	_
38	famous	_	JJ	_	_	39	amod	_	_
39	letter	_	NN	_	_	35	appos	_	_
40	to	_	TO	_	_	39	prep	_	_
41	Auguste	_	NNP	_	_	42	nn	_	_
42	Chevalier	_	NNP	_	_	40	pobj	_	_
43	outlining	_	VBG	_	_	39	vmod	_	_
44	his	_	PRP$	_	_	45	poss	_	_
45	ideas	_	NNS	_	_	43	dobj	_	_
46	,	_	,	_	_	0	punct	_	_
47	and	_	CC	_	_	39	cc	_	_
48	three	_	CD	_	_	50	num	_	_
49	attached	_	VBN	_	_	50	amod	_	_
50	manuscripts	_	NNS	_	_	39	conj	_	_
51	.	_	.	_	_	0	punct	_	_
52	[	_	-LSB-	_	_	0	punct	_	_
53	22	_	CD	_	_	11	dep	_	_
54	]	_	-RSB-	_	_	0	punct	_	_

1	Mathematician	_	NN	_	_	3	nn	_	_
2	Hermann	_	NNP	_	_	3	nn	_	_
3	Weyl	_	NNP	_	_	4	nsubj	_	_
4	said	_	VBD	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	this	_	DT	_	_	7	det	_	_
7	testament	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	"	_	``	_	_	0	punct	_	_
10	This	_	DT	_	_	11	det	_	_
11	letter	_	NN	_	_	30	nsubj	_	_
12	,	_	,	_	_	0	punct	_	_
13	if	_	IN	_	_	14	mark	_	_
14	judged	_	VBN	_	_	30	advcl	_	_
15	by	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	novelty	_	NN	_	_	15	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	profundity	_	NN	_	_	17	conj	_	_
20	of	_	IN	_	_	17	prep	_	_
21	ideas	_	NNS	_	_	20	pobj	_	_
22	it	_	PRP	_	_	23	nsubj	_	_
23	contains	_	VBZ	_	_	21	rcmod	_	_
24	,	_	,	_	_	0	punct	_	_
25	is	_	VBZ	_	_	30	cop	_	_
26	perhaps	_	RB	_	_	30	advmod	_	_
27	the	_	DT	_	_	30	det	_	_
28	most	_	RBS	_	_	29	advmod	_	_
29	substantial	_	JJ	_	_	30	amod	_	_
30	piece	_	NN	_	_	4	ccomp	_	_
31	of	_	IN	_	_	30	prep	_	_
32	writing	_	NN	_	_	31	pobj	_	_
33	in	_	IN	_	_	30	prep	_	_
34	the	_	DT	_	_	36	det	_	_
35	whole	_	JJ	_	_	36	amod	_	_
36	literature	_	NN	_	_	33	pobj	_	_
37	of	_	IN	_	_	36	prep	_	_
38	mankind	_	NN	_	_	37	pobj	_	_
39	.	_	.	_	_	0	punct	_	_
40	"	_	''	_	_	0	punct	_	_

1	However	_	RB	_	_	18	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	4	det	_	_
4	legend	_	NN	_	_	18	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Galois	_	NNP	_	_	7	nsubj	_	_
7	pouring	_	VBG	_	_	5	pcomp	_	_
8	his	_	PRP$	_	_	10	poss	_	_
9	mathematical	_	JJ	_	_	10	amod	_	_
10	thoughts	_	NNS	_	_	7	dobj	_	_
11	onto	_	IN	_	_	7	prep	_	_
12	paper	_	NN	_	_	11	pobj	_	_
13	the	_	DT	_	_	14	det	_	_
14	night	_	NN	_	_	7	tmod	_	_
15	before	_	IN	_	_	14	prep	_	_
16	he	_	PRP	_	_	17	nsubj	_	_
17	died	_	VBD	_	_	15	pcomp	_	_
18	seems	_	VBZ	_	_	0	root	_	_
19	to	_	TO	_	_	22	aux	_	_
20	have	_	VB	_	_	22	aux	_	_
21	been	_	VBN	_	_	22	auxpass	_	_
22	exaggerated	_	JJ	_	_	18	xcomp	_	_
23	.	_	.	_	_	0	punct	_	_
24	[	_	-LSB-	_	_	0	punct	_	_
25	7	_	CD	_	_	18	dep	_	_
26	]	_	-RSB-	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	these	_	DT	_	_	4	det	_	_
3	final	_	JJ	_	_	4	amod	_	_
4	papers	_	NNS	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	he	_	PRP	_	_	7	nsubj	_	_
7	outlined	_	VBD	_	_	0	root	_	_
8	the	_	DT	_	_	10	det	_	_
9	rough	_	JJ	_	_	10	amod	_	_
10	edges	_	NNS	_	_	7	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	some	_	DT	_	_	13	det	_	_
13	work	_	NN	_	_	11	pobj	_	_
14	he	_	PRP	_	_	17	nsubj	_	_
15	had	_	VBD	_	_	17	aux	_	_
16	been	_	VBN	_	_	17	aux	_	_
17	doing	_	VBG	_	_	13	rcmod	_	_
18	in	_	IN	_	_	13	prep	_	_
19	analysis	_	NN	_	_	18	pobj	_	_
20	and	_	CC	_	_	7	cc	_	_
21	annotated	_	VBD	_	_	7	conj	_	_
22	a	_	DT	_	_	23	det	_	_
23	copy	_	NN	_	_	21	dobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	manuscript	_	NN	_	_	24	pobj	_	_
27	submitted	_	VBN	_	_	26	vmod	_	_
28	to	_	TO	_	_	27	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	Academy	_	NNP	_	_	28	pobj	_	_
31	and	_	CC	_	_	23	cc	_	_
32	other	_	JJ	_	_	33	amod	_	_
33	papers	_	NNS	_	_	23	conj	_	_
34	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	Galois	_	NNP	_	_	3	nn	_	_
3	memorial	_	NN	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	cemetery	_	NN	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	Bourg-la-Reine	_	NNP	_	_	7	pobj	_	_
9	.	_	.	_	_	0	punct	_	_

1	Évariste	_	NNP	_	_	2	nn	_	_
2	Galois	_	NNP	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	buried	_	VBN	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	a	_	DT	_	_	8	det	_	_
7	common	_	JJ	_	_	8	amod	_	_
8	grave	_	NN	_	_	5	pobj	_	_
9	and	_	CC	_	_	4	cc	_	_
10	the	_	DT	_	_	12	det	_	_
11	exact	_	JJ	_	_	12	amod	_	_
12	location	_	NN	_	_	15	nsubj	_	_
13	is	_	VBZ	_	_	15	cop	_	_
14	still	_	RB	_	_	15	advmod	_	_
15	unknown	_	JJ	_	_	4	conj	_	_
16	.	_	.	_	_	0	punct	_	_

1	Early	_	RB	_	_	12	advmod	_	_
2	in	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	morning	_	NN	_	_	2	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	30	_	CD	_	_	5	pobj	_	_
7	May	_	NNP	_	_	6	tmod	_	_
8	1832	_	CD	_	_	6	tmod	_	_
9	,	_	,	_	_	0	punct	_	_
10	he	_	PRP	_	_	12	nsubjpass	_	_
11	was	_	VBD	_	_	12	auxpass	_	_
12	shot	_	VBN	_	_	0	root	_	_
13	in	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	abdomen	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	[	_	-LSB-	_	_	0	punct	_	_
18	17	_	CD	_	_	12	dep	_	_
19	]	_	-RSB-	_	_	0	punct	_	_
20	abandoned	_	VBN	_	_	12	vmod	_	_
21	by	_	IN	_	_	20	prep	_	_
22	his	_	PRP$	_	_	23	poss	_	_
23	opponents	_	NNS	_	_	21	pobj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	seconds	_	NNS	_	_	23	conj	_	_
26	,	_	,	_	_	0	punct	_	_
27	and	_	CC	_	_	12	cc	_	_
28	was	_	VBD	_	_	29	auxpass	_	_
29	found	_	VBN	_	_	12	conj	_	_
30	by	_	IN	_	_	29	prep	_	_
31	a	_	DT	_	_	33	det	_	_
32	passing	_	VBG	_	_	33	amod	_	_
33	farmer	_	NN	_	_	30	pobj	_	_
34	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	died	_	VBD	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	following	_	VBG	_	_	5	amod	_	_
5	morning	_	NN	_	_	2	tmod	_	_
6	[	_	-LSB-	_	_	0	punct	_	_
7	17	_	CD	_	_	2	dep	_	_
8	]	_	-RSB-	_	_	0	punct	_	_
9	at	_	IN	_	_	2	prep	_	_
10	ten	_	CD	_	_	9	pobj	_	_
11	o'clock	_	RB	_	_	10	advmod	_	_
12	in	_	IN	_	_	2	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	Hôpital	_	NNP	_	_	15	nn	_	_
15	Cochin	_	NNP	_	_	12	pobj	_	_
16	-LRB-	_	-LRB-	_	_	0	punct	_	_
17	probably	_	RB	_	_	18	advmod	_	_
18	of	_	IN	_	_	2	prep	_	_
19	peritonitis	_	NN	_	_	18	pobj	_	_
20	-RRB-	_	-RRB-	_	_	0	punct	_	_
21	,	_	,	_	_	0	punct	_	_
22	after	_	IN	_	_	2	prep	_	_
23	refusing	_	VBG	_	_	22	pcomp	_	_
24	the	_	DT	_	_	25	det	_	_
25	offices	_	NNS	_	_	23	dobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	a	_	DT	_	_	28	det	_	_
28	priest	_	NN	_	_	26	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	2	poss	_	_
2	funeral	_	NN	_	_	3	nsubj	_	_
3	ended	_	VBD	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	riots	_	NNS	_	_	4	pobj	_	_
6	.	_	.	_	_	0	punct	_	_
7	[	_	-LSB-	_	_	0	punct	_	_
8	17	_	CD	_	_	3	dep	_	_
9	]	_	-RSB-	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	were	_	VBD	_	_	0	root	_	_
3	plans	_	NNS	_	_	2	nsubj	_	_
4	to	_	TO	_	_	5	aux	_	_
5	initiate	_	VB	_	_	3	vmod	_	_
6	an	_	DT	_	_	7	det	_	_
7	uprising	_	NN	_	_	5	dobj	_	_
8	during	_	IN	_	_	5	prep	_	_
9	his	_	PRP$	_	_	10	poss	_	_
10	funeral	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	but	_	CC	_	_	2	cc	_	_
13	during	_	IN	_	_	20	prep	_	_
14	the	_	DT	_	_	17	det	_	_
15	same	_	JJ	_	_	17	amod	_	_
16	time	_	NN	_	_	17	nn	_	_
17	frame	_	NN	_	_	13	pobj	_	_
18	the	_	DT	_	_	19	det	_	_
19	leaders	_	NNS	_	_	20	nsubj	_	_
20	heard	_	VBD	_	_	2	conj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	General	_	NNP	_	_	25	nn	_	_
23	Jean	_	NNP	_	_	25	nn	_	_
24	Maximilien	_	NNP	_	_	25	nn	_	_
25	Lamarque	_	NNP	_	_	27	poss	_	_
26	's	_	POS	_	_	25	possessive	_	_
27	death	_	NN	_	_	21	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	and	_	CC	_	_	20	cc	_	_
30	the	_	DT	_	_	31	det	_	_
31	rising	_	NN	_	_	33	nsubjpass	_	_
32	was	_	VBD	_	_	33	auxpass	_	_
33	postponed	_	VBN	_	_	20	conj	_	_
34	without	_	IN	_	_	33	prep	_	_
35	any	_	DT	_	_	36	det	_	_
36	uprising	_	NN	_	_	37	nsubj	_	_
37	occurring	_	VBG	_	_	34	pcomp	_	_
38	until	_	IN	_	_	37	prep	_	_
39	5	_	CD	_	_	38	pobj	_	_
40	June	_	NNP	_	_	39	tmod	_	_
41	.	_	.	_	_	0	punct	_	_

1	Only	_	RB	_	_	5	advmod	_	_
2	Galois	_	NNP	_	_	5	poss	_	_
3	'	_	POS	_	_	2	possessive	_	_
4	younger	_	JJR	_	_	5	amod	_	_
5	brother	_	NN	_	_	7	nsubjpass	_	_
6	was	_	VBD	_	_	7	auxpass	_	_
7	notified	_	VBN	_	_	0	root	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	events	_	NNS	_	_	8	pobj	_	_
11	prior	_	RB	_	_	10	prep	_	_
12	to	_	TO	_	_	11	pcomp	_	_
13	Galois	_	NNP	_	_	15	poss	_	_
14	'	_	POS	_	_	13	possessive	_	_
15	death	_	NN	_	_	12	pobj	_	_
16	.	_	.	_	_	0	punct	_	_
17	[	_	-LSB-	_	_	0	punct	_	_
18	23	_	CD	_	_	7	dep	_	_
19	]	_	-RSB-	_	_	0	punct	_	_

1	He	_	PRP	_	_	5	nsubj	_	_
2	was	_	VBD	_	_	5	cop	_	_
3	20	_	CD	_	_	4	num	_	_
4	years	_	NNS	_	_	5	npadvmod	_	_
5	old	_	JJ	_	_	0	root	_	_
6	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	3	poss	_	_
2	last	_	JJ	_	_	3	amod	_	_
3	words	_	NNS	_	_	0	root	_	_
4	to	_	TO	_	_	3	prep	_	_
5	his	_	PRP$	_	_	7	poss	_	_
6	younger	_	JJR	_	_	7	amod	_	_
7	brother	_	NN	_	_	4	pobj	_	_
8	Alfred	_	NNP	_	_	7	appos	_	_
9	were	_	VBD	_	_	3	cop	_	_
10	:	_	:	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Ne	_	FW	_	_	3	neg	_	_
3	pleure	_	FW	_	_	0	root	_	_
4	pas	_	FW	_	_	3	neg	_	_
5	,	_	,	_	_	0	punct	_	_
6	Alfred	_	NNP	_	_	3	vocative	_	_
7	!	_	.	_	_	0	punct	_	_

1	J	_	FW	_	_	2	nsubj	_	_
2	'ai	_	FW	_	_	0	root	_	_
3	besoin	_	FW	_	_	2	dobj	_	_
4	de	_	FW	_	_	3	prep	_	_
5	tout	_	FW	_	_	7	predet	_	_
6	mon	_	FW	_	_	7	poss	_	_
7	courage	_	FW	_	_	4	pobj	_	_
8	pour	_	FW	_	_	2	prep	_	_
9	mourir	_	FW	_	_	8	xcomp	_	_
10	à	_	FW	_	_	9	prep	_	_
11	vingt	_	FW	_	_	12	num	_	_
12	ans	_	FW	_	_	10	pobj	_	_
13	!	_	.	_	_	0	punct	_	_
14	”	_	''	_	_	0	punct	_	_

1	-LRB-	_	-LRB-	_	_	0	punct	_	_
2	Do	_	VB	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	cry	_	VB	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	Alfred	_	NNP	_	_	4	vocative	_	_
7	!	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	2	nsubj	_	_
2	need	_	VBP	_	_	0	root	_	_
3	all	_	PDT	_	_	5	predet	_	_
4	my	_	PRP$	_	_	5	poss	_	_
5	courage	_	NN	_	_	2	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	die	_	VB	_	_	2	advcl	_	_
8	at	_	IN	_	_	7	prep	_	_
9	twenty	_	CD	_	_	8	pobj	_	_
10	!	_	.	_	_	0	punct	_	_
11	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	On	_	IN	_	_	8	prep	_	_
2	2	_	CD	_	_	1	pobj	_	_
3	June	_	NNP	_	_	2	tmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	Évariste	_	NNP	_	_	6	nn	_	_
6	Galois	_	NNP	_	_	8	nsubjpass	_	_
7	was	_	VBD	_	_	8	auxpass	_	_
8	buried	_	VBN	_	_	0	root	_	_
9	in	_	IN	_	_	8	prep	_	_
10	a	_	DT	_	_	12	det	_	_
11	common	_	JJ	_	_	12	amod	_	_
12	grave	_	NN	_	_	9	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	Montparnasse	_	NNP	_	_	16	nn	_	_
16	Cemetery	_	NNP	_	_	13	pobj	_	_
17	whose	_	WP$	_	_	19	poss	_	_
18	exact	_	JJ	_	_	19	amod	_	_
19	location	_	NN	_	_	21	nsubj	_	_
20	is	_	VBZ	_	_	21	cop	_	_
21	unknown	_	JJ	_	_	12	rcmod	_	_
22	.	_	.	_	_	0	punct	_	_
23	[	_	-LSB-	_	_	0	punct	_	_
24	17	_	CD	_	_	8	dep	_	_
25	]	_	-RSB-	_	_	0	punct	_	_
26	[	_	-LSB-	_	_	0	punct	_	_
27	15	_	CD	_	_	24	conj	_	_
28	]	_	-RSB-	_	_	0	punct	_	_

1	In	_	IN	_	_	17	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	cemetery	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	his	_	PRP$	_	_	7	poss	_	_
6	native	_	JJ	_	_	7	amod	_	_
7	town	_	NN	_	_	4	pobj	_	_
8	–	_	:	_	_	0	punct	_	_
9	Bourg-la-Reine	_	NNP	_	_	7	appos	_	_
10	–	_	:	_	_	0	punct	_	_
11	a	_	DT	_	_	12	det	_	_
12	cenotaph	_	NN	_	_	17	nsubjpass	_	_
13	in	_	IN	_	_	12	prep	_	_
14	his	_	PRP$	_	_	15	poss	_	_
15	honour	_	NN	_	_	13	pobj	_	_
16	was	_	VBD	_	_	17	auxpass	_	_
17	erected	_	VBN	_	_	0	root	_	_
18	beside	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	graves	_	NNS	_	_	18	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	his	_	PRP$	_	_	23	poss	_	_
23	relatives	_	NNS	_	_	21	pobj	_	_
24	.	_	.	_	_	0	punct	_	_
25	[	_	-LSB-	_	_	0	punct	_	_
26	24	_	CD	_	_	17	dep	_	_
27	]	_	-RSB-	_	_	0	punct	_	_

