1	Antonín	_	NNP	_	_	2	nn	_	_
2	Dvořák	_	NNP	_	_	0	root	_	_

1	Antonín	_	NNP	_	_	3	nn	_	_
2	Leopold	_	NNP	_	_	3	nn	_	_
3	Dvořák	_	NNP	_	_	31	nsubj	_	_
4	-LRB-	_	-LRB-	_	_	0	punct	_	_
5	/	_	SYM	_	_	0	punct	_	_
6	d-LRB-ə-RRB-ˈvɔːrʒɑːk	_	NNP	_	_	3	appos	_	_
7	,	_	,	_	_	0	punct	_	_
8	-ʒæk	_	NNP	_	_	6	conj	_	_
9	/	_	SYM	_	_	0	punct	_	_
10	d-LRB-ə-RRB--VOR-zha-LRB-h-RRB-k	_	NNP	_	_	3	appos	_	_
11	;	_	:	_	_	0	punct	_	_
12	Czech	_	NNP	_	_	17	dep	_	_
13	:	_	:	_	_	0	punct	_	_
14	[	_	-LSB-	_	_	0	punct	_	_
15	ˈantoɲiːn	_	NNP	_	_	17	nn	_	_
16	ˈlɛopolt	_	NNP	_	_	17	nn	_	_
17	ˈdvor̝aːk	_	NNP	_	_	3	parataxis	_	_
18	]	_	-RSB-	_	_	0	punct	_	_
19	;	_	:	_	_	0	punct	_	_
20	8	_	CD	_	_	17	tmod	_	_
21	September	_	NNP	_	_	20	nn	_	_
22	1841	_	CD	_	_	20	tmod	_	_
23	–	_	TO	_	_	20	prep	_	_
24	1	_	CD	_	_	23	pobj	_	_
25	May	_	NNP	_	_	24	nn	_	_
26	1904	_	CD	_	_	24	tmod	_	_
27	-RRB-	_	-RRB-	_	_	0	punct	_	_
28	was	_	VBD	_	_	31	cop	_	_
29	a	_	DT	_	_	31	det	_	_
30	Czech	_	JJ	_	_	31	amod	_	_
31	composer	_	NN	_	_	0	root	_	_
32	.	_	.	_	_	0	punct	_	_

1	After	_	IN	_	_	11	prep	_	_
2	Bedřich	_	NNP	_	_	3	nn	_	_
3	Smetana	_	NNP	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	he	_	PRP	_	_	11	nsubj	_	_
6	was	_	VBD	_	_	11	cop	_	_
7	the	_	DT	_	_	11	det	_	_
8	next	_	JJ	_	_	11	amod	_	_
9	Czech	_	JJ	_	_	11	amod	_	_
10	Romantic-era	_	JJ	_	_	11	amod	_	_
11	composer	_	NN	_	_	0	root	_	_
12	to	_	TO	_	_	13	aux	_	_
13	achieve	_	VB	_	_	11	vmod	_	_
14	worldwide	_	JJ	_	_	15	amod	_	_
15	recognition	_	NN	_	_	13	dobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	Following	_	VBG	_	_	9	prep	_	_
2	Smetana	_	NNP	_	_	5	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	nationalist	_	JJ	_	_	5	amod	_	_
5	example	_	NN	_	_	1	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	Dvořák	_	NNP	_	_	9	nsubj	_	_
8	frequently	_	RB	_	_	9	advmod	_	_
9	employed	_	VBD	_	_	0	root	_	_
10	aspects	_	NNS	_	_	9	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	specifically	_	RB	_	_	13	advmod	_	_
13	rhythms	_	NNS	_	_	10	appos	_	_
14	,	_	,	_	_	0	punct	_	_
15	of	_	IN	_	_	10	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	folk	_	NN	_	_	18	nn	_	_
18	music	_	NN	_	_	15	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	Moravia	_	NNP	_	_	19	pobj	_	_
21	and	_	CC	_	_	20	cc	_	_
22	his	_	PRP$	_	_	24	poss	_	_
23	native	_	JJ	_	_	24	amod	_	_
24	Bohemia	_	NNP	_	_	20	conj	_	_
25	.	_	.	_	_	0	punct	_	_

1	Dvořák	_	NNP	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	own	_	JJ	_	_	4	amod	_	_
4	style	_	NN	_	_	7	nsubjpass	_	_
5	has	_	VBZ	_	_	7	aux	_	_
6	been	_	VBN	_	_	7	auxpass	_	_
7	described	_	VBN	_	_	0	root	_	_
8	as	_	IN	_	_	7	prep	_	_
9	"	_	``	_	_	0	punct	_	_
10	the	_	DT	_	_	12	det	_	_
11	fullest	_	JJS	_	_	12	amod	_	_
12	recreation	_	NN	_	_	8	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	16	det	_	_
15	national	_	JJ	_	_	16	amod	_	_
16	idiom	_	NN	_	_	13	pobj	_	_
17	with	_	IN	_	_	12	prep	_	_
18	that	_	DT	_	_	17	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	symphonic	_	JJ	_	_	22	amod	_	_
22	tradition	_	NN	_	_	19	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	absorbing	_	VBG	_	_	12	vmod	_	_
25	folk	_	NN	_	_	26	nn	_	_
26	influences	_	NNS	_	_	24	dobj	_	_
27	and	_	CC	_	_	24	cc	_	_
28	finding	_	VBG	_	_	24	conj	_	_
29	effective	_	JJ	_	_	30	amod	_	_
30	ways	_	NNS	_	_	28	dobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	using	_	VBG	_	_	31	pcomp	_	_
33	them	_	PRP	_	_	32	dobj	_	_
34	"	_	''	_	_	0	punct	_	_
35	.	_	.	_	_	0	punct	_	_
36	[	_	-LSB-	_	_	0	punct	_	_
37	1	_	CD	_	_	7	dep	_	_
38	]	_	-RSB-	_	_	0	punct	_	_

1	Antonín	_	NNP	_	_	2	nn	_	_
2	Dvořák	_	NNP	_	_	0	root	_	_

1	Dvořák	_	NNP	_	_	2	nsubj	_	_
2	displayed	_	VBD	_	_	0	root	_	_
3	his	_	PRP$	_	_	5	poss	_	_
4	musical	_	JJ	_	_	5	amod	_	_
5	gifts	_	NNS	_	_	2	dobj	_	_
6	at	_	IN	_	_	2	prep	_	_
7	an	_	DT	_	_	9	det	_	_
8	early	_	JJ	_	_	9	amod	_	_
9	age	_	NN	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	being	_	VBG	_	_	15	cop	_	_
12	an	_	DT	_	_	15	det	_	_
13	apt	_	JJ	_	_	15	amod	_	_
14	violin	_	NN	_	_	15	nn	_	_
15	student	_	NN	_	_	2	vmod	_	_
16	from	_	IN	_	_	15	prep	_	_
17	age	_	NN	_	_	16	pobj	_	_
18	six	_	CD	_	_	17	num	_	_
19	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	first	_	JJ	_	_	4	amod	_	_
3	public	_	JJ	_	_	4	amod	_	_
4	performances	_	NNS	_	_	8	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	his	_	PRP$	_	_	7	poss	_	_
7	works	_	NNS	_	_	5	pobj	_	_
8	were	_	VBD	_	_	0	root	_	_
9	in	_	IN	_	_	8	prep	_	_
10	Prague	_	NNP	_	_	9	pobj	_	_
11	in	_	IN	_	_	8	prep	_	_
12	1872	_	CD	_	_	11	pobj	_	_
13	and	_	CC	_	_	11	cc	_	_
14	,	_	,	_	_	0	punct	_	_
15	with	_	IN	_	_	19	prep	_	_
16	special	_	JJ	_	_	17	amod	_	_
17	success	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	in	_	IN	_	_	11	conj	_	_
20	1873	_	CD	_	_	19	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	when	_	WRB	_	_	25	advmod	_	_
23	he	_	PRP	_	_	25	nsubjpass	_	_
24	was	_	VBD	_	_	25	auxpass	_	_
25	aged	_	VBN	_	_	8	advcl	_	_
26	31	_	CD	_	_	25	xcomp	_	_
27	.	_	.	_	_	0	punct	_	_

1	Seeking	_	VBG	_	_	9	vmod	_	_
2	recognition	_	NN	_	_	1	dobj	_	_
3	beyond	_	IN	_	_	1	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	Prague	_	NNP	_	_	6	nn	_	_
6	area	_	NN	_	_	3	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	he	_	PRP	_	_	9	nsubj	_	_
9	submitted	_	VBD	_	_	0	root	_	_
10	a	_	DT	_	_	11	det	_	_
11	score	_	NN	_	_	9	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	his	_	PRP$	_	_	15	poss	_	_
14	First	_	NNP	_	_	15	amod	_	_
15	Symphony	_	NNP	_	_	12	pobj	_	_
16	to	_	TO	_	_	9	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	prize	_	NN	_	_	19	nn	_	_
19	competition	_	NN	_	_	16	pobj	_	_
20	in	_	IN	_	_	19	prep	_	_
21	Germany	_	NNP	_	_	20	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	but	_	CC	_	_	9	cc	_	_
24	did	_	VBD	_	_	26	aux	_	_
25	not	_	RB	_	_	26	neg	_	_
26	win	_	VB	_	_	9	conj	_	_
27	,	_	,	_	_	0	punct	_	_
28	and	_	CC	_	_	9	cc	_	_
29	the	_	DT	_	_	31	det	_	_
30	unreturned	_	JJ	_	_	31	amod	_	_
31	manuscript	_	NN	_	_	33	nsubjpass	_	_
32	was	_	VBD	_	_	33	auxpass	_	_
33	lost	_	VBN	_	_	9	conj	_	_
34	until	_	IN	_	_	35	mark	_	_
35	rediscovered	_	VBN	_	_	33	advcl	_	_
36	many	_	JJ	_	_	37	amod	_	_
37	decades	_	NNS	_	_	38	npadvmod	_	_
38	later	_	RBR	_	_	35	advmod	_	_
39	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	4	prep	_	_
2	1874	_	CD	_	_	1	pobj	_	_
3	he	_	PRP	_	_	4	nsubj	_	_
4	made	_	VBD	_	_	0	root	_	_
5	a	_	DT	_	_	6	det	_	_
6	submission	_	NN	_	_	4	dobj	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	11	det	_	_
9	Austrian	_	NNP	_	_	11	amod	_	_
10	State	_	NNP	_	_	11	nn	_	_
11	Prize	_	NNP	_	_	7	pobj	_	_
12	for	_	IN	_	_	11	prep	_	_
13	Composition	_	NNP	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	including	_	VBG	_	_	4	prep	_	_
16	scores	_	NNS	_	_	15	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	two	_	CD	_	_	20	num	_	_
19	further	_	JJR	_	_	20	amod	_	_
20	symphonies	_	NNS	_	_	17	pobj	_	_
21	and	_	CC	_	_	20	cc	_	_
22	other	_	JJ	_	_	23	amod	_	_
23	works	_	NNS	_	_	20	conj	_	_
24	.	_	.	_	_	0	punct	_	_

1	Although	_	IN	_	_	5	mark	_	_
2	Dvořák	_	NNP	_	_	5	nsubj	_	_
3	was	_	VBD	_	_	5	cop	_	_
4	not	_	RB	_	_	5	neg	_	_
5	aware	_	JJ	_	_	14	advcl	_	_
6	of	_	IN	_	_	5	prep	_	_
7	it	_	PRP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Johannes	_	NNP	_	_	10	nn	_	_
10	Brahms	_	NNP	_	_	14	nsubj	_	_
11	was	_	VBD	_	_	14	cop	_	_
12	the	_	DT	_	_	14	det	_	_
13	leading	_	VBG	_	_	14	amod	_	_
14	member	_	NN	_	_	0	root	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	jury	_	NN	_	_	15	pobj	_	_
18	and	_	CC	_	_	14	cc	_	_
19	was	_	VBD	_	_	21	cop	_	_
20	highly	_	RB	_	_	21	advmod	_	_
21	impressed	_	JJ	_	_	14	conj	_	_
22	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	prize	_	NN	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	awarded	_	VBN	_	_	0	root	_	_
5	to	_	TO	_	_	4	prep	_	_
6	Dvořák	_	NNP	_	_	5	pobj	_	_
7	in	_	IN	_	_	4	prep	_	_
8	1874	_	CD	_	_	7	pobj	_	_
9	[	_	-LSB-	_	_	0	punct	_	_
10	a	_	NN	_	_	4	dep	_	_
11	]	_	-RSB-	_	_	0	punct	_	_
12	and	_	CC	_	_	7	cc	_	_
13	again	_	RB	_	_	14	advmod	_	_
14	in	_	IN	_	_	7	conj	_	_
15	1876	_	CD	_	_	14	pobj	_	_
16	and	_	CC	_	_	7	cc	_	_
17	in	_	IN	_	_	7	conj	_	_
18	1877	_	CD	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	when	_	WRB	_	_	36	advmod	_	_
21	Brahms	_	NNP	_	_	36	nsubj	_	_
22	and	_	CC	_	_	21	cc	_	_
23	the	_	DT	_	_	27	det	_	_
24	prominent	_	JJ	_	_	25	amod	_	_
25	critic	_	NN	_	_	27	nn	_	_
26	Eduard	_	NNP	_	_	27	nn	_	_
27	Hanslick	_	NNP	_	_	21	conj	_	_
28	,	_	,	_	_	0	punct	_	_
29	also	_	RB	_	_	31	advmod	_	_
30	a	_	DT	_	_	31	det	_	_
31	member	_	NN	_	_	27	appos	_	_
32	of	_	IN	_	_	31	prep	_	_
33	the	_	DT	_	_	34	det	_	_
34	jury	_	NN	_	_	32	pobj	_	_
35	,	_	,	_	_	0	punct	_	_
36	made	_	VBD	_	_	18	advcl	_	_
37	themselves	_	PRP	_	_	38	nsubj	_	_
38	known	_	VBN	_	_	36	xcomp	_	_
39	to	_	TO	_	_	38	prep	_	_
40	him	_	PRP	_	_	39	pobj	_	_
41	.	_	.	_	_	0	punct	_	_

1	Brahms	_	NNP	_	_	2	nsubj	_	_
2	recommended	_	VBD	_	_	0	root	_	_
3	Dvořák	_	NNP	_	_	2	dobj	_	_
4	to	_	TO	_	_	2	prep	_	_
5	his	_	PRP$	_	_	6	poss	_	_
6	publisher	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Simrock	_	NNP	_	_	6	appos	_	_
9	,	_	,	_	_	0	punct	_	_
10	who	_	WP	_	_	13	nsubj	_	_
11	soon	_	RB	_	_	12	advmod	_	_
12	afterward	_	RB	_	_	13	advmod	_	_
13	commissioned	_	VBD	_	_	6	rcmod	_	_
14	what	_	WP	_	_	15	nsubj	_	_
15	became	_	VBD	_	_	13	ccomp	_	_
16	the	_	DT	_	_	18	det	_	_
17	Slavonic	_	NNP	_	_	18	amod	_	_
18	Dances	_	NNPS	_	_	15	xcomp	_	_
19	,	_	,	_	_	0	punct	_	_
20	Op.	_	NNP	_	_	18	appos	_	_
21	46	_	CD	_	_	20	dep	_	_
22	.	_	.	_	_	0	punct	_	_

1	These	_	DT	_	_	4	nsubjpass	_	_
2	were	_	VBD	_	_	4	auxpass	_	_
3	highly	_	RB	_	_	4	advmod	_	_
4	praised	_	VBN	_	_	0	root	_	_
5	by	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	11	det	_	_
7	Berlin	_	NNP	_	_	11	amod	_	_
8	music	_	NN	_	_	9	nn	_	_
9	critic	_	NN	_	_	11	nn	_	_
10	Louis	_	NNP	_	_	11	nn	_	_
11	Ehlert	_	NNP	_	_	5	pobj	_	_
12	in	_	IN	_	_	4	prep	_	_
13	1878	_	CD	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	the	_	DT	_	_	17	det	_	_
16	sheet	_	NN	_	_	17	nn	_	_
17	music	_	NN	_	_	26	nsubj	_	_
18	-LRB-	_	-LRB-	_	_	0	punct	_	_
19	of	_	IN	_	_	17	prep	_	_
20	the	_	DT	_	_	24	det	_	_
21	original	_	JJ	_	_	24	amod	_	_
22	piano	_	NN	_	_	24	nn	_	_
23	4-hands	_	JJ	_	_	24	amod	_	_
24	version	_	NN	_	_	19	pobj	_	_
25	-RRB-	_	-RRB-	_	_	0	punct	_	_
26	had	_	VBD	_	_	4	conj	_	_
27	excellent	_	JJ	_	_	28	amod	_	_
28	sales	_	NNS	_	_	26	dobj	_	_
29	,	_	,	_	_	0	punct	_	_
30	and	_	CC	_	_	4	cc	_	_
31	Dvořák	_	NNP	_	_	34	poss	_	_
32	's	_	POS	_	_	31	possessive	_	_
33	international	_	JJ	_	_	34	amod	_	_
34	reputation	_	NN	_	_	36	nsubjpass	_	_
35	was	_	VBD	_	_	36	auxpass	_	_
36	launched	_	VBN	_	_	4	conj	_	_
37	at	_	IN	_	_	36	prep	_	_
38	last	_	JJ	_	_	37	pobj	_	_
39	.	_	.	_	_	0	punct	_	_

1	Dvořák	_	NNP	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	first	_	JJ	_	_	4	amod	_	_
4	piece	_	NN	_	_	17	nsubjpass	_	_
5	of	_	IN	_	_	4	prep	_	_
6	a	_	DT	_	_	8	det	_	_
7	religious	_	JJ	_	_	8	amod	_	_
8	nature	_	NN	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	his	_	PRP$	_	_	11	poss	_	_
11	setting	_	NN	_	_	4	appos	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Stabat	_	NNP	_	_	14	nn	_	_
14	Mater	_	NNP	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	was	_	VBD	_	_	17	auxpass	_	_
17	premiered	_	VBN	_	_	0	root	_	_
18	in	_	IN	_	_	17	prep	_	_
19	Prague	_	NNP	_	_	18	pobj	_	_
20	in	_	IN	_	_	17	prep	_	_
21	1880	_	CD	_	_	20	pobj	_	_
22	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	5	nsubjpass	_	_
2	was	_	VBD	_	_	5	auxpass	_	_
3	very	_	RB	_	_	4	advmod	_	_
4	successfully	_	RB	_	_	5	advmod	_	_
5	performed	_	VBN	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	London	_	NNP	_	_	6	pobj	_	_
8	in	_	IN	_	_	5	prep	_	_
9	1883	_	CD	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	leading	_	VBG	_	_	5	vmod	_	_
12	to	_	TO	_	_	11	prep	_	_
13	many	_	JJ	_	_	15	amod	_	_
14	other	_	JJ	_	_	15	amod	_	_
15	performances	_	NNS	_	_	12	pobj	_	_
16	in	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	United	_	NNP	_	_	19	amod	_	_
19	Kingdom	_	NNP	_	_	16	pobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	United	_	NNP	_	_	22	amod	_	_
22	States	_	NNPS	_	_	19	conj	_	_
23	.	_	.	_	_	0	punct	_	_
24	[	_	-LSB-	_	_	0	punct	_	_
25	2	_	CD	_	_	5	dep	_	_
26	]	_	-RSB-	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	his	_	PRP$	_	_	3	poss	_	_
3	career	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Dvořák	_	NNP	_	_	6	nsubj	_	_
6	made	_	VBD	_	_	0	root	_	_
7	nine	_	CD	_	_	9	num	_	_
8	invited	_	JJ	_	_	9	amod	_	_
9	visits	_	NNS	_	_	6	dobj	_	_
10	to	_	TO	_	_	9	prep	_	_
11	England	_	NNP	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	often	_	RB	_	_	14	advmod	_	_
14	conducting	_	VBG	_	_	6	vmod	_	_
15	performances	_	NNS	_	_	14	dobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	his	_	PRP$	_	_	19	poss	_	_
18	own	_	JJ	_	_	19	amod	_	_
19	works	_	NNS	_	_	16	pobj	_	_
20	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	3	poss	_	_
2	Seventh	_	NNP	_	_	3	amod	_	_
3	Symphony	_	NNP	_	_	5	nsubjpass	_	_
4	was	_	VBD	_	_	5	auxpass	_	_
5	written	_	VBN	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	London	_	NNP	_	_	6	pobj	_	_
8	.	_	.	_	_	0	punct	_	_

1	Visiting	_	VBG	_	_	8	vmod	_	_
2	Russia	_	NNP	_	_	1	dobj	_	_
3	in	_	IN	_	_	1	prep	_	_
4	March	_	NNP	_	_	3	pobj	_	_
5	1890	_	CD	_	_	4	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	he	_	PRP	_	_	8	nsubj	_	_
8	conducted	_	VBD	_	_	0	root	_	_
9	concerts	_	NNS	_	_	8	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	his	_	PRP$	_	_	13	poss	_	_
12	own	_	JJ	_	_	13	amod	_	_
13	music	_	NN	_	_	10	pobj	_	_
14	in	_	IN	_	_	8	prep	_	_
15	Moscow	_	NNP	_	_	14	pobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	Saint	_	NNP	_	_	18	nn	_	_
18	Petersburg	_	NNP	_	_	15	conj	_	_
19	.	_	.	_	_	0	punct	_	_
20	[	_	-LSB-	_	_	0	punct	_	_
21	3	_	CD	_	_	8	dep	_	_
22	]	_	-RSB-	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	1891	_	CD	_	_	1	pobj	_	_
3	Dvořák	_	NNP	_	_	5	nsubjpass	_	_
4	was	_	VBD	_	_	5	auxpass	_	_
5	appointed	_	VBN	_	_	0	root	_	_
6	as	_	IN	_	_	5	prep	_	_
7	a	_	DT	_	_	8	det	_	_
8	professor	_	NN	_	_	6	pobj	_	_
9	at	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	Prague	_	NNP	_	_	12	nn	_	_
12	Conservatory	_	NNP	_	_	9	pobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	1890	_	CD	_	_	1	pobj	_	_
3	–	_	TO	_	_	2	prep	_	_
4	91	_	CD	_	_	3	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	he	_	PRP	_	_	7	nsubj	_	_
7	wrote	_	VBD	_	_	0	root	_	_
8	his	_	PRP$	_	_	10	poss	_	_
9	Dumky	_	NNP	_	_	10	nn	_	_
10	Trio	_	NNP	_	_	7	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	one	_	CD	_	_	10	appos	_	_
13	of	_	IN	_	_	12	prep	_	_
14	his	_	PRP$	_	_	19	poss	_	_
15	most	_	RBS	_	_	16	advmod	_	_
16	successful	_	JJ	_	_	19	amod	_	_
17	chamber	_	NN	_	_	18	nn	_	_
18	music	_	NN	_	_	19	nn	_	_
19	pieces	_	NNS	_	_	13	pobj	_	_
20	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	1892	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Dvořák	_	NNP	_	_	5	nsubj	_	_
5	moved	_	VBD	_	_	0	root	_	_
6	to	_	TO	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	United	_	NNP	_	_	9	amod	_	_
9	States	_	NNPS	_	_	6	pobj	_	_
10	and	_	CC	_	_	5	cc	_	_
11	became	_	VBD	_	_	5	conj	_	_
12	the	_	DT	_	_	13	det	_	_
13	director	_	NN	_	_	11	xcomp	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	National	_	NNP	_	_	17	amod	_	_
17	Conservatory	_	NNP	_	_	14	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	Music	_	NNP	_	_	18	pobj	_	_
20	of	_	IN	_	_	17	prep	_	_
21	America	_	NNP	_	_	20	pobj	_	_
22	in	_	IN	_	_	17	prep	_	_
23	New	_	NNP	_	_	24	amod	_	_
24	York	_	NNP	_	_	25	nn	_	_
25	City	_	NNP	_	_	22	pobj	_	_
26	.	_	.	_	_	0	punct	_	_

1	While	_	IN	_	_	2	mark	_	_
2	in	_	IN	_	_	8	advcl	_	_
3	the	_	DT	_	_	5	det	_	_
4	United	_	NNP	_	_	5	amod	_	_
5	States	_	NNPS	_	_	2	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	Dvořák	_	NNP	_	_	8	nsubj	_	_
8	wrote	_	VBD	_	_	0	root	_	_
9	his	_	PRP$	_	_	14	poss	_	_
10	two	_	CD	_	_	14	num	_	_
11	most	_	RBS	_	_	12	advmod	_	_
12	successful	_	JJ	_	_	14	amod	_	_
13	orchestral	_	JJ	_	_	14	amod	_	_
14	works	_	NNS	_	_	8	dobj	_	_
15	:	_	:	_	_	0	punct	_	_
16	the	_	DT	_	_	17	det	_	_
17	Symphony	_	NNP	_	_	14	appos	_	_
18	From	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	New	_	NNP	_	_	21	amod	_	_
21	World	_	NNP	_	_	18	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	which	_	WDT	_	_	24	nsubj	_	_
24	spread	_	VBD	_	_	17	rcmod	_	_
25	his	_	PRP$	_	_	26	poss	_	_
26	reputation	_	NN	_	_	24	dobj	_	_
27	worldwide	_	RB	_	_	24	advmod	_	_
28	,	_	,	_	_	0	punct	_	_
29	[	_	-LSB-	_	_	0	punct	_	_
30	4	_	CD	_	_	8	dep	_	_
31	]	_	-RSB-	_	_	0	punct	_	_
32	and	_	CC	_	_	17	cc	_	_
33	his	_	PRP$	_	_	35	poss	_	_
34	Cello	_	NNP	_	_	35	nn	_	_
35	Concerto	_	NNP	_	_	17	conj	_	_
36	,	_	,	_	_	0	punct	_	_
37	one	_	CD	_	_	35	appos	_	_
38	of	_	IN	_	_	37	prep	_	_
39	the	_	DT	_	_	42	det	_	_
40	most	_	RBS	_	_	42	advmod	_	_
41	highly	_	RB	_	_	42	advmod	_	_
42	regarded	_	VBN	_	_	38	pobj	_	_
43	of	_	IN	_	_	42	prep	_	_
44	all	_	DT	_	_	46	det	_	_
45	cello	_	NN	_	_	46	nn	_	_
46	concerti	_	NNS	_	_	43	pobj	_	_
47	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	wrote	_	VBD	_	_	0	root	_	_
4	his	_	PRP$	_	_	7	poss	_	_
5	most	_	RBS	_	_	6	advmod	_	_
6	appreciated	_	JJ	_	_	7	amod	_	_
7	piece	_	NN	_	_	3	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	chamber	_	NN	_	_	10	nn	_	_
10	music	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	the	_	DT	_	_	15	det	_	_
13	American	_	NNP	_	_	15	amod	_	_
14	String	_	NNP	_	_	15	nn	_	_
15	Quartet	_	NNP	_	_	7	appos	_	_
16	,	_	,	_	_	0	punct	_	_
17	during	_	IN	_	_	3	prep	_	_
18	this	_	DT	_	_	19	det	_	_
19	time	_	NN	_	_	17	pobj	_	_
20	.	_	.	_	_	0	punct	_	_

1	But	_	CC	_	_	21	cc	_	_
2	shortfalls	_	NNS	_	_	21	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	payment	_	NN	_	_	3	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	his	_	PRP$	_	_	7	poss	_	_
7	salary	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	along	_	RB	_	_	21	advmod	_	_
10	with	_	IN	_	_	9	prep	_	_
11	increasing	_	VBG	_	_	12	amod	_	_
12	recognition	_	NN	_	_	10	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	Europe	_	NNP	_	_	13	pobj	_	_
15	and	_	CC	_	_	12	cc	_	_
16	an	_	DT	_	_	17	det	_	_
17	onset	_	NN	_	_	12	conj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	homesickness	_	NN	_	_	18	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	led	_	VBD	_	_	0	root	_	_
22	him	_	PRP	_	_	21	dobj	_	_
23	to	_	TO	_	_	24	aux	_	_
24	leave	_	VB	_	_	21	xcomp	_	_
25	the	_	DT	_	_	27	det	_	_
26	United	_	NNP	_	_	27	amod	_	_
27	States	_	NNPS	_	_	24	dobj	_	_
28	and	_	CC	_	_	24	cc	_	_
29	return	_	VB	_	_	24	conj	_	_
30	to	_	TO	_	_	29	prep	_	_
31	Bohemia	_	NNP	_	_	30	pobj	_	_
32	in	_	IN	_	_	29	prep	_	_
33	1895	_	CD	_	_	32	pobj	_	_
34	.	_	.	_	_	0	punct	_	_

1	All	_	DT	_	_	10	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Dvořák	_	NNP	_	_	6	poss	_	_
4	's	_	POS	_	_	3	possessive	_	_
5	nine	_	CD	_	_	6	num	_	_
6	operas	_	NNS	_	_	2	pobj	_	_
7	but	_	IN	_	_	6	prep	_	_
8	his	_	PRP$	_	_	9	poss	_	_
9	first	_	JJ	_	_	7	pobj	_	_
10	have	_	VBP	_	_	0	root	_	_
11	librettos	_	NNS	_	_	10	dobj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	Czech	_	NNP	_	_	12	pobj	_	_
14	and	_	CC	_	_	10	cc	_	_
15	were	_	VBD	_	_	16	auxpass	_	_
16	intended	_	VBN	_	_	10	conj	_	_
17	to	_	TO	_	_	18	aux	_	_
18	convey	_	VB	_	_	16	xcomp	_	_
19	Czech	_	JJ	_	_	21	amod	_	_
20	national	_	JJ	_	_	21	amod	_	_
21	spirit	_	NN	_	_	18	dobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	as	_	IN	_	_	18	prep	_	_
24	were	_	VBD	_	_	23	pcomp	_	_
25	some	_	DT	_	_	24	nsubj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	his	_	PRP$	_	_	29	poss	_	_
28	choral	_	JJ	_	_	29	amod	_	_
29	works	_	NNS	_	_	26	pobj	_	_
30	.	_	.	_	_	0	punct	_	_

1	By	_	IN	_	_	10	prep	_	_
2	far	_	RB	_	_	1	pobj	_	_
3	the	_	DT	_	_	5	det	_	_
4	most	_	RBS	_	_	5	advmod	_	_
5	successful	_	JJ	_	_	10	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	operas	_	NNS	_	_	6	pobj	_	_
9	is	_	VBZ	_	_	10	cop	_	_
10	Rusalka	_	NNP	_	_	0	root	_	_
11	.	_	.	_	_	0	punct	_	_

1	Among	_	IN	_	_	22	prep	_	_
2	his	_	PRP$	_	_	4	poss	_	_
3	smaller	_	JJR	_	_	4	amod	_	_
4	works	_	NNS	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	8	det	_	_
7	seventh	_	JJ	_	_	8	amod	_	_
8	Humoresque	_	NNP	_	_	22	nsubjpass	_	_
9	and	_	CC	_	_	8	cc	_	_
10	the	_	DT	_	_	11	det	_	_
11	song	_	NN	_	_	8	conj	_	_
12	"	_	``	_	_	0	punct	_	_
13	Songs	_	NNP	_	_	11	appos	_	_
14	My	_	NNP	_	_	15	poss	_	_
15	Mother	_	NNP	_	_	16	nsubj	_	_
16	Taught	_	NNP	_	_	13	rcmod	_	_
17	Me	_	NNP	_	_	16	iobj	_	_
18	"	_	''	_	_	0	punct	_	_
19	are	_	VBP	_	_	22	auxpass	_	_
20	also	_	RB	_	_	22	advmod	_	_
21	widely	_	RB	_	_	22	advmod	_	_
22	performed	_	VBN	_	_	0	root	_	_
23	and	_	CC	_	_	22	cc	_	_
24	recorded	_	VBN	_	_	22	conj	_	_
25	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	4	nsubjpass	_	_
2	has	_	VBZ	_	_	4	aux	_	_
3	been	_	VBN	_	_	4	auxpass	_	_
4	described	_	VBN	_	_	0	root	_	_
5	as	_	IN	_	_	4	prep	_	_
6	"	_	``	_	_	0	punct	_	_
7	arguably	_	RB	_	_	12	advmod	_	_
8	the	_	DT	_	_	12	det	_	_
9	most	_	RBS	_	_	10	advmod	_	_
10	versatile	_	JJ	_	_	12	amod	_	_
11	...	_	:	_	_	0	punct	_	_
12	composer	_	NN	_	_	5	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	his	_	PRP$	_	_	15	poss	_	_
15	time	_	NN	_	_	13	pobj	_	_
16	"	_	''	_	_	0	punct	_	_
17	.	_	.	_	_	0	punct	_	_
18	[	_	-LSB-	_	_	0	punct	_	_
19	5	_	CD	_	_	4	dep	_	_
20	]	_	-RSB-	_	_	0	punct	_	_

