1	A	_	DT	_	_	2	det	_	_
2	bust	_	NN	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Patrick	_	NNP	_	_	5	nn	_	_
5	Gordon	_	NNP	_	_	3	pobj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	Yekaterinburg	_	NNP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Russia	_	NNP	_	_	7	appos	_	_

1	Patrick	_	NNP	_	_	3	nn	_	_
2	Leopold	_	NNP	_	_	3	nn	_	_
3	Gordon	_	NNP	_	_	27	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Auchleuchries	_	NNP	_	_	4	pobj	_	_
6	-LRB-	_	-LRB-	_	_	0	punct	_	_
7	31	_	CD	_	_	3	parataxis	_	_
8	March	_	NNP	_	_	7	nn	_	_
9	1635	_	CD	_	_	7	tmod	_	_
10	in	_	IN	_	_	7	prep	_	_
11	Auchleuchries	_	NNP	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	Aberdeenshire	_	NNP	_	_	11	appos	_	_
14	,	_	,	_	_	0	punct	_	_
15	Scotland	_	NNP	_	_	11	appos	_	_
16	–	_	TO	_	_	7	prep	_	_
17	29	_	CD	_	_	16	pobj	_	_
18	November	_	NNP	_	_	17	nn	_	_
19	1699	_	CD	_	_	17	tmod	_	_
20	in	_	IN	_	_	17	prep	_	_
21	Moscow	_	NNP	_	_	20	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	Russia	_	NNP	_	_	21	appos	_	_
24	-RRB-	_	-RRB-	_	_	0	punct	_	_
25	was	_	VBD	_	_	27	cop	_	_
26	a	_	DT	_	_	27	det	_	_
27	general	_	NN	_	_	0	root	_	_
28	and	_	CC	_	_	27	cc	_	_
29	rear	_	JJ	_	_	30	amod	_	_
30	admiral	_	NN	_	_	27	conj	_	_
31	in	_	IN	_	_	27	prep	_	_
32	Russia	_	NNP	_	_	31	pobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	of	_	IN	_	_	27	prep	_	_
35	Scottish	_	JJ	_	_	36	amod	_	_
36	origin	_	NN	_	_	34	pobj	_	_
37	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	descended	_	VBN	_	_	0	root	_	_
4	from	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	6	det	_	_
6	family	_	NN	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	Aberdeenshire	_	NNP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	holders	_	NNS	_	_	6	appos	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	small	_	JJ	_	_	14	amod	_	_
14	estate	_	NN	_	_	11	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	Auchleuchries	_	NNP	_	_	15	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	near	_	IN	_	_	14	prep	_	_
19	Ellon	_	NNP	_	_	18	pobj	_	_
20	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	family	_	NN	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	connected	_	VBN	_	_	0	root	_	_
5	with	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	noble	_	JJ	_	_	8	amod	_	_
8	branch	_	NN	_	_	5	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	Haddo	_	NNP	_	_	9	pobj	_	_
11	.	_	.	_	_	0	punct	_	_

1	As	_	IN	_	_	15	prep	_	_
2	a	_	DT	_	_	3	det	_	_
3	result	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	his	_	PRP$	_	_	7	poss	_	_
6	distinguished	_	JJ	_	_	7	amod	_	_
7	service	_	NN	_	_	4	pobj	_	_
8	for	_	IN	_	_	7	prep	_	_
9	Sweden	_	NNP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	Poland	_	NNP	_	_	9	conj	_	_
12	and	_	CC	_	_	9	cc	_	_
13	Russia	_	NNP	_	_	9	conj	_	_
14	he	_	PRP	_	_	15	nsubj	_	_
15	rose	_	VBD	_	_	0	root	_	_
16	in	_	IN	_	_	15	prep	_	_
17	ranks	_	NNS	_	_	16	pobj	_	_
18	from	_	IN	_	_	15	prep	_	_
19	trooper	_	NN	_	_	18	pobj	_	_
20	to	_	TO	_	_	15	prep	_	_
21	full	_	JJ	_	_	22	amod	_	_
22	general	_	NN	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	and	_	CC	_	_	15	cc	_	_
25	became	_	VBD	_	_	15	conj	_	_
26	principal	_	JJ	_	_	27	amod	_	_
27	advisor	_	NN	_	_	25	xcomp	_	_
28	and	_	CC	_	_	27	cc	_	_
29	close	_	JJ	_	_	30	amod	_	_
30	friend	_	NN	_	_	27	conj	_	_
31	of	_	IN	_	_	27	prep	_	_
32	Tsar	_	NNP	_	_	33	nn	_	_
33	Peter	_	NNP	_	_	31	pobj	_	_
34	the	_	DT	_	_	35	det	_	_
35	Great	_	NNP	_	_	33	appos	_	_
36	.	_	.	_	_	0	punct	_	_

1	Gordon	_	NNP	_	_	2	nsubj	_	_
2	assumed	_	VBD	_	_	0	root	_	_
3	the	_	DT	_	_	6	det	_	_
4	additional	_	JJ	_	_	6	amod	_	_
5	Christian	_	JJ	_	_	6	amod	_	_
6	name	_	NN	_	_	2	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	Leopold	_	NNP	_	_	7	pobj	_	_
9	when	_	WRB	_	_	10	advmod	_	_
10	confirmed	_	VBN	_	_	2	advcl	_	_
11	as	_	IN	_	_	10	prep	_	_
12	a	_	DT	_	_	14	det	_	_
13	Roman	_	JJ	_	_	14	amod	_	_
14	Catholic	_	NNP	_	_	11	pobj	_	_
15	shortly	_	RB	_	_	16	advmod	_	_
16	before	_	IN	_	_	10	prep	_	_
17	his	_	PRP$	_	_	18	poss	_	_
18	death	_	NN	_	_	16	pobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	Life	_	NN	_	_	0	root	_	_

1	Gordon	_	NNP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	brought	_	VBN	_	_	0	root	_	_
4	up	_	RP	_	_	3	prt	_	_
5	and	_	CC	_	_	3	cc	_	_
6	remained	_	VBD	_	_	3	conj	_	_
7	a	_	DT	_	_	10	det	_	_
8	lifelong	_	JJ	_	_	10	amod	_	_
9	Roman	_	JJ	_	_	10	amod	_	_
10	Catholic	_	NNP	_	_	6	xcomp	_	_
11	,	_	,	_	_	0	punct	_	_
12	at	_	IN	_	_	3	prep	_	_
13	a	_	DT	_	_	14	det	_	_
14	time	_	NN	_	_	12	pobj	_	_
15	when	_	WRB	_	_	20	advmod	_	_
16	the	_	DT	_	_	17	det	_	_
17	Church	_	NNP	_	_	20	nsubjpass	_	_
18	was	_	VBD	_	_	20	aux	_	_
19	being	_	VBG	_	_	20	auxpass	_	_
20	persecuted	_	VBN	_	_	14	rcmod	_	_
21	in	_	IN	_	_	20	prep	_	_
22	Scotland	_	NNP	_	_	21	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	which	_	WDT	_	_	26	nsubj	_	_
25	had	_	VBD	_	_	26	aux	_	_
26	become	_	VBN	_	_	22	rcmod	_	_
27	Calvinist	_	JJ	_	_	26	acomp	_	_
28	.	_	.	_	_	0	punct	_	_

1	After	_	IN	_	_	18	prep	_	_
2	an	_	DT	_	_	3	det	_	_
3	education	_	NN	_	_	1	pobj	_	_
4	at	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	parish	_	NN	_	_	7	nn	_	_
7	schools	_	NNS	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Cruden	_	NNP	_	_	8	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	Ellon	_	NNP	_	_	9	conj	_	_
12	,	_	,	_	_	0	punct	_	_
13	at	_	IN	_	_	18	prep	_	_
14	age	_	NN	_	_	13	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	fifteen	_	CD	_	_	15	pobj	_	_
17	he	_	PRP	_	_	18	nsubj	_	_
18	entered	_	VBD	_	_	0	root	_	_
19	the	_	DT	_	_	21	det	_	_
20	Jesuit	_	JJ	_	_	21	amod	_	_
21	college	_	NN	_	_	18	dobj	_	_
22	at	_	IN	_	_	21	prep	_	_
23	Braunsberg	_	NNP	_	_	22	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	East	_	NNP	_	_	26	nn	_	_
26	Prussia	_	NNP	_	_	23	appos	_	_
27	,	_	,	_	_	0	punct	_	_
28	then	_	RB	_	_	29	advmod	_	_
29	part	_	NN	_	_	26	appos	_	_
30	of	_	IN	_	_	29	prep	_	_
31	Poland	_	NNP	_	_	30	pobj	_	_
32	;	_	:	_	_	0	punct	_	_
33	however	_	RB	_	_	39	advmod	_	_
34	,	_	,	_	_	0	punct	_	_
35	his	_	PRP$	_	_	36	poss	_	_
36	character	_	NN	_	_	39	nsubj	_	_
37	did	_	VBD	_	_	39	aux	_	_
38	not	_	RB	_	_	39	neg	_	_
39	tolerate	_	VB	_	_	18	parataxis	_	_
40	well	_	RB	_	_	39	advmod	_	_
41	the	_	DT	_	_	45	det	_	_
42	strict	_	JJ	_	_	45	amod	_	_
43	and	_	CC	_	_	42	cc	_	_
44	sombre	_	JJ	_	_	42	conj	_	_
45	way	_	NN	_	_	39	dobj	_	_
46	of	_	IN	_	_	45	prep	_	_
47	life	_	NN	_	_	46	pobj	_	_
48	at	_	IN	_	_	45	prep	_	_
49	the	_	DT	_	_	50	det	_	_
50	school	_	NN	_	_	48	pobj	_	_
51	,	_	,	_	_	0	punct	_	_
52	and	_	CC	_	_	39	cc	_	_
53	he	_	PRP	_	_	55	nsubj	_	_
54	soon	_	RB	_	_	55	advmod	_	_
55	decided	_	VBD	_	_	39	conj	_	_
56	to	_	TO	_	_	57	aux	_	_
57	return	_	VB	_	_	55	xcomp	_	_
58	home	_	RB	_	_	57	advmod	_	_
59	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	changed	_	VBD	_	_	0	root	_	_
3	his	_	PRP$	_	_	4	poss	_	_
4	mind	_	NN	_	_	2	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	however	_	RB	_	_	2	advmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	before	_	IN	_	_	2	prep	_	_
9	re-embarking	_	VBG	_	_	8	pcomp	_	_
10	on	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	journey	_	NN	_	_	10	pobj	_	_
13	back	_	RB	_	_	12	advmod	_	_
14	to	_	TO	_	_	12	prep	_	_
15	Scotland	_	NNP	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	2	cc	_	_
18	after	_	IN	_	_	34	prep	_	_
19	journeying	_	VBG	_	_	18	pcomp	_	_
20	on	_	IN	_	_	19	prep	_	_
21	foot	_	NN	_	_	20	pobj	_	_
22	in	_	IN	_	_	19	prep	_	_
23	several	_	JJ	_	_	24	amod	_	_
24	parts	_	NNS	_	_	22	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	what	_	WP	_	_	29	nsubj	_	_
27	is	_	VBZ	_	_	29	cop	_	_
28	today	_	NN	_	_	29	tmod	_	_
29	Germany	_	NNP	_	_	25	pcomp	_	_
30	,	_	,	_	_	0	punct	_	_
31	in	_	IN	_	_	34	prep	_	_
32	1655	_	CD	_	_	31	pobj	_	_
33	he	_	PRP	_	_	34	nsubj	_	_
34	enlisted	_	VBD	_	_	2	conj	_	_
35	at	_	IN	_	_	34	prep	_	_
36	Hamburg	_	NNP	_	_	35	pobj	_	_
37	into	_	IN	_	_	34	prep	_	_
38	the	_	DT	_	_	40	det	_	_
39	military	_	JJ	_	_	40	amod	_	_
40	service	_	NN	_	_	37	pobj	_	_
41	of	_	IN	_	_	40	prep	_	_
42	Sweden	_	NNP	_	_	41	pobj	_	_
43	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	course	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	8	det	_	_
6	next	_	JJ	_	_	8	amod	_	_
7	five	_	CD	_	_	8	num	_	_
8	years	_	NNS	_	_	4	pobj	_	_
9	he	_	PRP	_	_	10	nsubj	_	_
10	served	_	VBD	_	_	0	root	_	_
11	alternately	_	RB	_	_	10	advmod	_	_
12	for	_	IN	_	_	10	prep	_	_
13	Poland	_	NNP	_	_	12	pobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	Sweden	_	NNP	_	_	13	conj	_	_
16	and	_	CC	_	_	10	cc	_	_
17	was	_	VBD	_	_	18	auxpass	_	_
18	taken	_	VBN	_	_	10	conj	_	_
19	prisoner	_	NN	_	_	18	xcomp	_	_
20	by	_	IN	_	_	18	prep	_	_
21	both	_	DT	_	_	20	pobj	_	_
22	.	_	.	_	_	0	punct	_	_

1	At	_	IN	_	_	11	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	Battle	_	NNP	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Chudnov	_	NNP	_	_	4	pobj	_	_
6	in	_	IN	_	_	11	prep	_	_
7	1660	_	CD	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Gordon	_	NNP	_	_	11	nsubjpass	_	_
10	was	_	VBD	_	_	11	auxpass	_	_
11	wounded	_	VBN	_	_	0	root	_	_
12	.	_	.	_	_	0	punct	_	_
13	[	_	-LSB-	_	_	0	punct	_	_
14	1	_	CD	_	_	11	dep	_	_
15	]	_	-RSB-	_	_	0	punct	_	_

1	Upon	_	IN	_	_	9	prep	_	_
2	hearing	_	VBG	_	_	1	pcomp	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	Stuart	_	JJ	_	_	6	amod	_	_
6	restoration	_	NN	_	_	3	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Gordon	_	NNP	_	_	9	nsubj	_	_
9	left	_	VBD	_	_	0	root	_	_
10	the	_	DT	_	_	12	det	_	_
11	Polish	_	JJ	_	_	12	amod	_	_
12	service	_	NN	_	_	9	dobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	but	_	CC	_	_	9	cc	_	_
15	found	_	VBD	_	_	9	conj	_	_
16	himself	_	PRP	_	_	17	nsubj	_	_
17	unable	_	JJ	_	_	15	xcomp	_	_
18	to	_	TO	_	_	19	aux	_	_
19	obtain	_	VB	_	_	17	xcomp	_	_
20	military	_	JJ	_	_	21	amod	_	_
21	employment	_	NN	_	_	19	dobj	_	_
22	in	_	IN	_	_	19	prep	_	_
23	Scotland	_	NNP	_	_	22	pobj	_	_
24	or	_	CC	_	_	22	cc	_	_
25	England	_	NNP	_	_	22	conj	_	_
26	.	_	.	_	_	0	punct	_	_
27	[	_	-LSB-	_	_	0	punct	_	_
28	1	_	CD	_	_	9	dep	_	_
29	]	_	-RSB-	_	_	0	punct	_	_

1	In	_	IN	_	_	14	prep	_	_
2	1661	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	after	_	IN	_	_	14	prep	_	_
5	further	_	JJR	_	_	6	amod	_	_
6	experiences	_	NNS	_	_	4	pobj	_	_
7	as	_	IN	_	_	6	prep	_	_
8	a	_	DT	_	_	9	det	_	_
9	soldier	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	fortune	_	NN	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	he	_	PRP	_	_	14	nsubj	_	_
14	joined	_	VBD	_	_	0	root	_	_
15	the	_	DT	_	_	17	det	_	_
16	Russian	_	JJ	_	_	17	amod	_	_
17	army	_	NN	_	_	14	dobj	_	_
18	under	_	IN	_	_	14	prep	_	_
19	Tsar	_	NNP	_	_	20	nn	_	_
20	Aleksei	_	NNP	_	_	18	pobj	_	_
21	I	_	NNP	_	_	20	amod	_	_
22	,	_	,	_	_	0	punct	_	_
23	and	_	CC	_	_	14	cc	_	_
24	in	_	IN	_	_	27	prep	_	_
25	1665	_	CD	_	_	24	pobj	_	_
26	was	_	VBD	_	_	27	auxpass	_	_
27	sent	_	VBN	_	_	14	conj	_	_
28	on	_	IN	_	_	27	prep	_	_
29	a	_	DT	_	_	31	det	_	_
30	special	_	JJ	_	_	31	amod	_	_
31	mission	_	NN	_	_	28	pobj	_	_
32	to	_	TO	_	_	27	prep	_	_
33	England	_	NNP	_	_	32	pobj	_	_
34	.	_	.	_	_	0	punct	_	_

1	After	_	IN	_	_	5	prep	_	_
2	his	_	PRP$	_	_	3	poss	_	_
3	return	_	NN	_	_	1	pobj	_	_
4	he	_	PRP	_	_	5	nsubj	_	_
5	distinguished	_	VBD	_	_	0	root	_	_
6	himself	_	PRP	_	_	5	dobj	_	_
7	in	_	IN	_	_	5	prep	_	_
8	several	_	JJ	_	_	9	amod	_	_
9	wars	_	NNS	_	_	7	pobj	_	_
10	against	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	Turks	_	NNPS	_	_	10	pobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	Tatars	_	NNPS	_	_	12	conj	_	_
15	in	_	IN	_	_	9	prep	_	_
16	southern	_	JJ	_	_	17	amod	_	_
17	Russia	_	NNP	_	_	15	pobj	_	_
18	.	_	.	_	_	0	punct	_	_

1	Gordon	_	NNP	_	_	2	nsubj	_	_
2	disliked	_	VBD	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	Russian	_	JJ	_	_	5	amod	_	_
5	service	_	NN	_	_	2	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	complaining	_	VBG	_	_	2	vmod	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	corruption	_	NN	_	_	8	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	venality	_	NN	_	_	10	conj	_	_
13	of	_	IN	_	_	10	prep	_	_
14	Russian	_	JJ	_	_	15	amod	_	_
15	officials	_	NNS	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	which	_	WDT	_	_	18	nsubj	_	_
18	left	_	VBD	_	_	10	rcmod	_	_
19	him	_	PRP	_	_	28	nsubj	_	_
20	,	_	,	_	_	0	punct	_	_
21	in	_	IN	_	_	28	prep	_	_
22	his	_	PRP$	_	_	24	poss	_	_
23	own	_	JJ	_	_	24	amod	_	_
24	words	_	NNS	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	"	_	``	_	_	0	punct	_	_
27	almost	_	RB	_	_	28	advmod	_	_
28	at	_	IN	_	_	18	xcomp	_	_
29	wit	_	NN	_	_	31	poss	_	_
30	s	_	POS	_	_	29	possessive	_	_
31	end	_	NN	_	_	28	pobj	_	_
32	with	_	IN	_	_	28	prep	_	_
33	vexation	_	NN	_	_	32	pobj	_	_
34	"	_	''	_	_	0	punct	_	_
35	.	_	.	_	_	0	punct	_	_
36	[	_	-LSB-	_	_	0	punct	_	_
37	2	_	CD	_	_	2	dep	_	_
38	]	_	-RSB-	_	_	0	punct	_	_

1	However	_	RB	_	_	10	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	in	_	IN	_	_	10	prep	_	_
4	recognition	_	NN	_	_	3	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	his	_	PRP$	_	_	7	poss	_	_
7	service	_	NN	_	_	5	pobj	_	_
8	he	_	PRP	_	_	10	nsubjpass	_	_
9	was	_	VBD	_	_	10	auxpass	_	_
10	promoted	_	VBN	_	_	0	root	_	_
11	to	_	TO	_	_	10	prep	_	_
12	major-general	_	NN	_	_	11	pobj	_	_
13	in	_	IN	_	_	10	prep	_	_
14	1678	_	CD	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	was	_	VBD	_	_	17	auxpass	_	_
17	appointed	_	VBN	_	_	10	conj	_	_
18	to	_	TO	_	_	17	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	high	_	JJ	_	_	21	amod	_	_
21	command	_	NN	_	_	18	pobj	_	_
22	at	_	IN	_	_	21	prep	_	_
23	Kiev	_	NNP	_	_	22	pobj	_	_
24	in	_	IN	_	_	17	prep	_	_
25	1679	_	CD	_	_	24	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	and	_	CC	_	_	10	cc	_	_
28	in	_	IN	_	_	31	prep	_	_
29	1683	_	CD	_	_	28	pobj	_	_
30	was	_	VBD	_	_	31	auxpass	_	_
31	made	_	VBN	_	_	10	conj	_	_
32	lieutenant-general	_	NN	_	_	31	xcomp	_	_
33	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	7	nsubj	_	_
2	was	_	VBD	_	_	7	cop	_	_
3	not	_	RB	_	_	7	neg	_	_
4	the	_	DT	_	_	7	det	_	_
5	only	_	JJ	_	_	7	amod	_	_
6	Scottish	_	JJ	_	_	7	amod	_	_
7	soldier	_	NN	_	_	0	root	_	_
8	in	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	Tsar	_	NN	_	_	12	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	service	_	NN	_	_	8	pobj	_	_
13	;	_	:	_	_	0	punct	_	_
14	his	_	PRP$	_	_	15	poss	_	_
15	fellow-Scots	_	NNPS	_	_	22	nsubj	_	_
16	Paul	_	NNP	_	_	17	nn	_	_
17	Menzies	_	NNP	_	_	15	appos	_	_
18	and	_	CC	_	_	17	cc	_	_
19	Alexander	_	NNP	_	_	20	nn	_	_
20	Livingston	_	NNP	_	_	17	conj	_	_
21	also	_	RB	_	_	22	advmod	_	_
22	found	_	VBD	_	_	7	parataxis	_	_
23	themselves	_	PRP	_	_	22	dobj	_	_
24	in	_	IN	_	_	22	prep	_	_
25	Russia	_	NNP	_	_	24	pobj	_	_
26	fleeing	_	VBG	_	_	22	vmod	_	_
27	religious	_	JJ	_	_	28	amod	_	_
28	intolerance	_	NN	_	_	26	dobj	_	_
29	or	_	CC	_	_	26	cc	_	_
30	seeking	_	VBG	_	_	26	conj	_	_
31	adventure	_	NN	_	_	30	dobj	_	_
32	.	_	.	_	_	0	punct	_	_

1	Gordon	_	NNP	_	_	2	nsubj	_	_
2	visited	_	VBD	_	_	0	root	_	_
3	England	_	NNP	_	_	2	dobj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	Scotland	_	NNP	_	_	3	conj	_	_
6	in	_	IN	_	_	2	prep	_	_
7	1686	_	CD	_	_	6	pobj	_	_
8	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	1687	_	CD	_	_	1	pobj	_	_
3	and	_	CC	_	_	2	cc	_	_
4	1689	_	CD	_	_	2	conj	_	_
5	he	_	PRP	_	_	6	nsubj	_	_
6	took	_	VBD	_	_	0	root	_	_
7	part	_	NN	_	_	6	dobj	_	_
8	in	_	IN	_	_	6	prep	_	_
9	expeditions	_	NNS	_	_	8	pobj	_	_
10	against	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	Tatars	_	NNPS	_	_	10	pobj	_	_
13	in	_	IN	_	_	9	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	Crimea	_	NNP	_	_	13	dobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	being	_	VBG	_	_	18	auxpass	_	_
18	made	_	VBN	_	_	6	vmod	_	_
19	a	_	DT	_	_	21	det	_	_
20	full	_	JJ	_	_	21	amod	_	_
21	general	_	NN	_	_	18	xcomp	_	_
22	.	_	.	_	_	0	punct	_	_

1	Later	_	RBR	_	_	6	advmod	_	_
2	in	_	IN	_	_	1	prep	_	_
3	1689	_	CD	_	_	2	pobj	_	_
4	a	_	DT	_	_	5	det	_	_
5	revolution	_	NN	_	_	6	nsubj	_	_
6	broke	_	VBD	_	_	0	root	_	_
7	out	_	RP	_	_	6	prt	_	_
8	in	_	IN	_	_	6	prep	_	_
9	Moscow	_	NNP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	6	cc	_	_
12	with	_	IN	_	_	20	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	troops	_	NNS	_	_	12	pobj	_	_
15	under	_	IN	_	_	14	prep	_	_
16	his	_	PRP$	_	_	17	poss	_	_
17	command	_	NN	_	_	15	pobj	_	_
18	Gordon	_	NNP	_	_	20	nsubj	_	_
19	virtually	_	RB	_	_	20	advmod	_	_
20	decided	_	VBD	_	_	6	conj	_	_
21	events	_	NNS	_	_	20	dobj	_	_
22	in	_	IN	_	_	20	prep	_	_
23	favour	_	NN	_	_	22	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	Peter	_	NNP	_	_	24	pobj	_	_
26	the	_	DT	_	_	27	det	_	_
27	Great	_	NNP	_	_	25	appos	_	_
28	,	_	,	_	_	0	punct	_	_
29	[	_	-LSB-	_	_	0	punct	_	_
30	3	_	CD	_	_	6	dep	_	_
31	]	_	-RSB-	_	_	0	punct	_	_
32	and	_	CC	_	_	20	cc	_	_
33	against	_	IN	_	_	20	prep	_	_
34	the	_	DT	_	_	35	det	_	_
35	Regent	_	NNP	_	_	33	pobj	_	_
36	,	_	,	_	_	0	punct	_	_
37	Tsarevna	_	NNP	_	_	39	nn	_	_
38	Sophia	_	NNP	_	_	39	nn	_	_
39	Alekseyevna	_	NNP	_	_	35	appos	_	_
40	.	_	.	_	_	0	punct	_	_

1	Consequently	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	he	_	PRP	_	_	4	nsubj	_	_
4	was	_	VBD	_	_	0	root	_	_
5	for	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	remainder	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	his	_	PRP$	_	_	10	poss	_	_
10	life	_	NN	_	_	8	pobj	_	_
11	in	_	IN	_	_	4	prep	_	_
12	high	_	JJ	_	_	13	amod	_	_
13	favour	_	NN	_	_	11	pobj	_	_
14	with	_	IN	_	_	4	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	Tsar	_	NNP	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	who	_	WP	_	_	19	nsubj	_	_
19	confided	_	VBD	_	_	16	rcmod	_	_
20	to	_	TO	_	_	19	prep	_	_
21	him	_	PRP	_	_	20	pobj	_	_
22	the	_	DT	_	_	23	det	_	_
23	command	_	NN	_	_	19	dobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	his	_	PRP$	_	_	26	poss	_	_
26	capital	_	NN	_	_	24	pobj	_	_
27	during	_	IN	_	_	19	prep	_	_
28	his	_	PRP$	_	_	29	poss	_	_
29	absence	_	NN	_	_	27	pobj	_	_
30	from	_	IN	_	_	29	prep	_	_
31	Russia	_	NNP	_	_	30	pobj	_	_
32	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	13	prep	_	_
2	1696	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Gordon	_	NNP	_	_	6	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	design	_	NN	_	_	13	nsubj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	a	_	DT	_	_	11	det	_	_
9	"	_	``	_	_	0	punct	_	_
10	moveable	_	JJ	_	_	11	amod	_	_
11	rampart	_	NN	_	_	7	pobj	_	_
12	"	_	''	_	_	0	punct	_	_
13	played	_	VBD	_	_	0	root	_	_
14	a	_	DT	_	_	16	det	_	_
15	key	_	JJ	_	_	16	amod	_	_
16	role	_	NN	_	_	13	dobj	_	_
17	in	_	IN	_	_	13	prep	_	_
18	helping	_	VBG	_	_	17	pcomp	_	_
19	the	_	DT	_	_	20	det	_	_
20	Russians	_	NNPS	_	_	21	nsubj	_	_
21	take	_	VBP	_	_	18	ccomp	_	_
22	Azov	_	NNP	_	_	21	dobj	_	_
23	.	_	.	_	_	0	punct	_	_
24	[	_	-LSB-	_	_	0	punct	_	_
25	3	_	CD	_	_	13	dep	_	_
26	]	_	-RSB-	_	_	0	punct	_	_

1	Gordon	_	NNP	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	alleged	_	JJ	_	_	4	amod	_	_
4	tomb	_	NN	_	_	0	root	_	_
5	at	_	IN	_	_	4	prep	_	_
6	Vvedenskoye	_	NNP	_	_	7	nn	_	_
7	Cemetery	_	NNP	_	_	5	pobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	Moscow	_	NNP	_	_	8	pobj	_	_
10	.	_	.	_	_	0	punct	_	_

1	One	_	CD	_	_	8	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Gordon	_	NNP	_	_	6	poss	_	_
4	's	_	POS	_	_	3	possessive	_	_
5	greatest	_	JJS	_	_	6	amod	_	_
6	achievements	_	NNS	_	_	2	pobj	_	_
7	was	_	VBD	_	_	8	aux	_	_
8	securing	_	VBG	_	_	0	root	_	_
9	permission	_	NN	_	_	8	dobj	_	_
10	from	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	Tsars	_	NNPS	_	_	10	pobj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	establish	_	VB	_	_	8	vmod	_	_
15	the	_	DT	_	_	19	det	_	_
16	first	_	JJ	_	_	19	amod	_	_
17	Roman	_	JJ	_	_	18	amod	_	_
18	Catholic	_	NNP	_	_	19	nn	_	_
19	church	_	NN	_	_	14	dobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	school	_	NN	_	_	19	conj	_	_
22	in	_	IN	_	_	19	prep	_	_
23	Muscovy	_	NNP	_	_	22	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	of	_	IN	_	_	28	prep	_	_
26	which	_	WDT	_	_	25	pobj	_	_
27	he	_	PRP	_	_	28	nsubj	_	_
28	remained	_	VBD	_	_	19	rcmod	_	_
29	the	_	DT	_	_	31	det	_	_
30	main	_	JJ	_	_	31	amod	_	_
31	benefactor	_	NN	_	_	28	xcomp	_	_
32	,	_	,	_	_	0	punct	_	_
33	and	_	CC	_	_	28	cc	_	_
34	headed	_	VBD	_	_	28	conj	_	_
35	the	_	DT	_	_	37	det	_	_
36	Catholic	_	JJ	_	_	37	amod	_	_
37	community	_	NN	_	_	34	dobj	_	_
38	in	_	IN	_	_	37	prep	_	_
39	Russia	_	NNP	_	_	38	pobj	_	_
40	until	_	IN	_	_	34	prep	_	_
41	his	_	PRP$	_	_	42	poss	_	_
42	death	_	NN	_	_	40	pobj	_	_
43	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	16	prep	_	_
2	his	_	PRP$	_	_	3	poss	_	_
3	services	_	NNS	_	_	1	pobj	_	_
4	his	_	PRP$	_	_	6	poss	_	_
5	second	_	JJ	_	_	6	amod	_	_
6	son	_	NN	_	_	16	nsubjpass	_	_
7	James	_	NNP	_	_	6	appos	_	_
8	,	_	,	_	_	0	punct	_	_
9	brigadier	_	NN	_	_	6	appos	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	Russian	_	JJ	_	_	13	amod	_	_
13	army	_	NN	_	_	10	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	was	_	VBD	_	_	16	auxpass	_	_
16	created	_	VBN	_	_	0	root	_	_
17	Count	_	NNP	_	_	16	xcomp	_	_
18	of	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	22	det	_	_
20	Holy	_	NNP	_	_	22	amod	_	_
21	Roman	_	NNP	_	_	22	amod	_	_
22	Empire	_	NNP	_	_	18	pobj	_	_
23	in	_	IN	_	_	16	prep	_	_
24	1701	_	CD	_	_	23	pobj	_	_
25	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Tsar	_	NNP	_	_	3	nsubj	_	_
3	employed	_	VBD	_	_	0	root	_	_
4	him	_	PRP	_	_	3	dobj	_	_
5	in	_	IN	_	_	3	prep	_	_
6	organizing	_	VBG	_	_	5	pcomp	_	_
7	his	_	PRP$	_	_	8	poss	_	_
8	army	_	NN	_	_	6	dobj	_	_
9	according	_	VBG	_	_	6	prep	_	_
10	to	_	TO	_	_	9	mwe	_	_
11	the	_	DT	_	_	14	det	_	_
12	West	_	JJ	_	_	13	amod	_	_
13	European	_	JJ	_	_	14	amod	_	_
14	system	_	NN	_	_	9	pobj	_	_
15	;	_	:	_	_	0	punct	_	_
16	and	_	CC	_	_	3	cc	_	_
17	raised	_	VBD	_	_	3	conj	_	_
18	him	_	PRP	_	_	17	dobj	_	_
19	to	_	TO	_	_	17	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	rank	_	NN	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	full	_	JJ	_	_	24	amod	_	_
24	general	_	NN	_	_	22	pobj	_	_
25	.	_	.	_	_	0	punct	_	_

1	At	_	IN	_	_	19	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	end	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	his	_	PRP$	_	_	6	poss	_	_
6	life	_	NN	_	_	4	pobj	_	_
7	the	_	DT	_	_	8	det	_	_
8	Tsar	_	NNP	_	_	19	nsubj	_	_
9	,	_	,	_	_	0	punct	_	_
10	who	_	WP	_	_	12	nsubj	_	_
11	had	_	VBD	_	_	12	aux	_	_
12	visited	_	VBN	_	_	8	rcmod	_	_
13	Gordon	_	NNP	_	_	12	dobj	_	_
14	frequently	_	RB	_	_	12	advmod	_	_
15	during	_	IN	_	_	12	prep	_	_
16	his	_	PRP$	_	_	17	poss	_	_
17	illness	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	was	_	VBD	_	_	0	root	_	_
20	with	_	IN	_	_	19	prep	_	_
21	him	_	PRP	_	_	20	pobj	_	_
22	when	_	WRB	_	_	24	advmod	_	_
23	he	_	PRP	_	_	24	nsubj	_	_
24	died	_	VBD	_	_	19	advcl	_	_
25	,	_	,	_	_	0	punct	_	_
26	and	_	CC	_	_	19	cc	_	_
27	with	_	IN	_	_	31	prep	_	_
28	his	_	PRP$	_	_	30	poss	_	_
29	own	_	JJ	_	_	30	amod	_	_
30	hands	_	NNS	_	_	27	pobj	_	_
31	closed	_	VBD	_	_	19	conj	_	_
32	his	_	PRP$	_	_	33	poss	_	_
33	eyes	_	NNS	_	_	31	dobj	_	_
34	.	_	.	_	_	0	punct	_	_

1	Originally	_	RB	_	_	2	advmod	_	_
2	buried	_	VBN	_	_	11	vmod	_	_
3	in	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	Foreign	_	NNP	_	_	6	amod	_	_
6	Quarter	_	NNP	_	_	3	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	his	_	PRP$	_	_	9	poss	_	_
9	remains	_	NNS	_	_	11	nsubjpass	_	_
10	were	_	VBD	_	_	11	auxpass	_	_
11	reinterred	_	VBN	_	_	0	root	_	_
12	at	_	IN	_	_	11	prep	_	_
13	Azov	_	NNP	_	_	12	pobj	_	_
14	in	_	IN	_	_	11	prep	_	_
15	1877	_	CD	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	with	_	IN	_	_	11	prep	_	_
18	an	_	DT	_	_	19	det	_	_
19	inscription	_	NN	_	_	17	pobj	_	_
20	in	_	IN	_	_	19	prep	_	_
21	German	_	NN	_	_	20	pobj	_	_
22	which	_	WDT	_	_	24	nsubj	_	_
23	mistakenly	_	RB	_	_	24	advmod	_	_
24	gives	_	VBZ	_	_	19	rcmod	_	_
25	his	_	PRP$	_	_	26	poss	_	_
26	rank	_	NN	_	_	24	dobj	_	_
27	as	_	IN	_	_	24	prep	_	_
28	Oberst	_	NNP	_	_	27	pobj	_	_
29	,	_	,	_	_	0	punct	_	_
30	Colonel	_	NNP	_	_	28	appos	_	_
31	.	_	.	_	_	0	punct	_	_

1	General	_	NNP	_	_	2	nn	_	_
2	Gordon	_	NNP	_	_	3	nsubj	_	_
3	left	_	VBD	_	_	0	root	_	_
4	behind	_	IN	_	_	3	prep	_	_
5	him	_	PRP	_	_	4	pobj	_	_
6	a	_	DT	_	_	9	det	_	_
7	uniquely	_	RB	_	_	8	advmod	_	_
8	detailed	_	JJ	_	_	9	amod	_	_
9	diary	_	NN	_	_	3	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	his	_	PRP$	_	_	12	poss	_	_
12	life	_	NN	_	_	10	pobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	times	_	NNS	_	_	12	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	written	_	VBN	_	_	9	vmod	_	_
17	in	_	IN	_	_	16	prep	_	_
18	English	_	NNP	_	_	17	pobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	preserved	_	VBN	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	manuscript	_	NN	_	_	4	pobj	_	_
6	in	_	IN	_	_	3	prep	_	_
7	the	_	DT	_	_	11	det	_	_
8	Russian	_	NNP	_	_	11	nn	_	_
9	State	_	NNP	_	_	11	nn	_	_
10	Military	_	NNP	_	_	11	nn	_	_
11	Archive	_	NNP	_	_	6	pobj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	Moscow	_	NNP	_	_	12	pobj	_	_
14	.	_	.	_	_	0	punct	_	_

1	An	_	DT	_	_	6	det	_	_
2	incomplete	_	JJ	_	_	6	amod	_	_
3	and	_	CC	_	_	2	cc	_	_
4	faulty	_	JJ	_	_	2	conj	_	_
5	German	_	JJ	_	_	6	amod	_	_
6	translation	_	NN	_	_	21	nsubjpass	_	_
7	,	_	,	_	_	0	punct	_	_
8	edited	_	VBN	_	_	6	vmod	_	_
9	by	_	IN	_	_	8	prep	_	_
10	Dr	_	NNP	_	_	12	nn	_	_
11	Moritz	_	NNP	_	_	12	nn	_	_
12	Posselt	_	NNP	_	_	9	pobj	_	_
13	-LRB-	_	-LRB-	_	_	0	punct	_	_
14	Tagebuch	_	FW	_	_	18	nn	_	_
15	des	_	FW	_	_	18	nn	_	_
16	Generals	_	FW	_	_	18	nn	_	_
17	Patrick	_	NNP	_	_	18	nn	_	_
18	Gordon	_	NNP	_	_	6	appos	_	_
19	-RRB-	_	-RRB-	_	_	0	punct	_	_
20	was	_	VBD	_	_	21	auxpass	_	_
21	published	_	VBN	_	_	0	root	_	_
22	,	_	,	_	_	0	punct	_	_
23	the	_	DT	_	_	25	det	_	_
24	first	_	JJ	_	_	25	amod	_	_
25	volume	_	NN	_	_	21	parataxis	_	_
26	at	_	IN	_	_	25	prep	_	_
27	Moscow	_	NNP	_	_	26	pobj	_	_
28	in	_	IN	_	_	25	prep	_	_
29	1849	_	CD	_	_	28	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	the	_	DT	_	_	32	det	_	_
32	second	_	JJ	_	_	25	conj	_	_
33	at	_	IN	_	_	32	prep	_	_
34	St	_	NNP	_	_	35	nn	_	_
35	Petersburg	_	NNP	_	_	33	pobj	_	_
36	in	_	IN	_	_	32	prep	_	_
37	1851	_	CD	_	_	36	pobj	_	_
38	,	_	,	_	_	0	punct	_	_
39	and	_	CC	_	_	25	cc	_	_
40	the	_	DT	_	_	41	det	_	_
41	third	_	JJ	_	_	25	conj	_	_
42	at	_	IN	_	_	41	prep	_	_
43	St	_	NNP	_	_	44	nn	_	_
44	Petersburg	_	NNP	_	_	42	pobj	_	_
45	in	_	IN	_	_	41	prep	_	_
46	1853	_	CD	_	_	45	pobj	_	_
47	;	_	:	_	_	0	punct	_	_
48	and	_	CC	_	_	21	cc	_	_
49	Passages	_	NNP	_	_	66	nsubj	_	_
50	from	_	IN	_	_	49	prep	_	_
51	the	_	DT	_	_	52	det	_	_
52	Diary	_	NNP	_	_	50	pobj	_	_
53	of	_	IN	_	_	52	prep	_	_
54	General	_	NNP	_	_	56	nn	_	_
55	Patrick	_	NNP	_	_	56	nn	_	_
56	Gordon	_	NNP	_	_	53	pobj	_	_
57	of	_	IN	_	_	56	prep	_	_
58	Auchleuchries	_	NNP	_	_	57	pobj	_	_
59	-LRB-	_	-LRB-	_	_	0	punct	_	_
60	1635	_	CD	_	_	56	parataxis	_	_
61	–	_	TO	_	_	60	prep	_	_
62	1699	_	CD	_	_	61	pobj	_	_
63	-RRB-	_	-RRB-	_	_	0	punct	_	_
64	,	_	,	_	_	0	punct	_	_
65	was	_	VBD	_	_	66	auxpass	_	_
66	printed	_	VBN	_	_	21	conj	_	_
67	,	_	,	_	_	0	punct	_	_
68	under	_	IN	_	_	66	prep	_	_
69	the	_	DT	_	_	70	det	_	_
70	editorship	_	NN	_	_	68	pobj	_	_
71	of	_	IN	_	_	70	prep	_	_
72	Joseph	_	NNP	_	_	73	nn	_	_
73	Robertson	_	NNP	_	_	71	pobj	_	_
74	,	_	,	_	_	0	punct	_	_
75	for	_	IN	_	_	66	prep	_	_
76	the	_	DT	_	_	78	det	_	_
77	Spalding	_	NNP	_	_	78	nn	_	_
78	Club	_	NNP	_	_	75	pobj	_	_
79	,	_	,	_	_	0	punct	_	_
80	at	_	IN	_	_	66	prep	_	_
81	Aberdeen	_	NNP	_	_	80	pobj	_	_
82	,	_	,	_	_	0	punct	_	_
83	Scotland	_	NNP	_	_	81	appos	_	_
84	,	_	,	_	_	0	punct	_	_
85	1859	_	CD	_	_	66	tmod	_	_
86	.	_	.	_	_	0	punct	_	_

1	A	_	DT	_	_	5	det	_	_
2	new	_	JJ	_	_	5	amod	_	_
3	full	_	JJ	_	_	5	amod	_	_
4	scholarly	_	JJ	_	_	5	amod	_	_
5	edition	_	NN	_	_	13	nsubjpass	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Gordon	_	NNP	_	_	9	poss	_	_
8	's	_	POS	_	_	7	possessive	_	_
9	Diary	_	NNP	_	_	6	pobj	_	_
10	in	_	IN	_	_	5	prep	_	_
11	English	_	NNP	_	_	10	pobj	_	_
12	was	_	VBD	_	_	13	auxpass	_	_
13	published	_	VBN	_	_	0	root	_	_
14	by	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	Centre	_	NNP	_	_	14	pobj	_	_
17	for	_	IN	_	_	16	prep	_	_
18	Irish	_	NNP	_	_	21	amod	_	_
19	and	_	CC	_	_	18	cc	_	_
20	Scottish	_	NNP	_	_	18	conj	_	_
21	Studies	_	NNP	_	_	17	pobj	_	_
22	in	_	IN	_	_	16	prep	_	_
23	Aberdeen	_	NNP	_	_	22	pobj	_	_
24	-LRB-	_	-LRB-	_	_	0	punct	_	_
25	6	_	CD	_	_	26	num	_	_
26	vols	_	NNS	_	_	13	dep	_	_
27	,	_	,	_	_	0	punct	_	_
28	2009	_	CD	_	_	13	tmod	_	_
29	-	_	:	_	_	28	prep	_	_
30	2016	_	CD	_	_	29	pobj	_	_
31	-RRB-	_	-RRB-	_	_	0	punct	_	_
32	,	_	,	_	_	0	punct	_	_
33	as	_	RB	_	_	9	cc	_	_
34	well	_	RB	_	_	33	mwe	_	_
35	as	_	IN	_	_	33	mwe	_	_
36	its	_	PRP$	_	_	37	poss	_	_
37	translation	_	NN	_	_	9	conj	_	_
38	into	_	IN	_	_	37	prep	_	_
39	Russian	_	NNP	_	_	38	pobj	_	_
40	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	2	poss	_	_
2	daughter	_	NN	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	married	_	VBN	_	_	0	root	_	_
5	firstly	_	RB	_	_	4	advmod	_	_
6	to	_	TO	_	_	4	prep	_	_
7	the	_	DT	_	_	11	det	_	_
8	German-Russian	_	NNP	_	_	11	nn	_	_
9	Colonel	_	NNP	_	_	11	nn	_	_
10	Rudolf	_	NNP	_	_	11	nn	_	_
11	Strasburgh	_	NNP	_	_	6	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	4	cc	_	_
14	then	_	RB	_	_	15	advmod	_	_
15	from	_	IN	_	_	4	prep	_	_
16	1699	_	CD	_	_	15	pobj	_	_
17	or	_	CC	_	_	16	cc	_	_
18	1700	_	CD	_	_	16	conj	_	_
19	to	_	TO	_	_	4	prep	_	_
20	his	_	PRP$	_	_	21	poss	_	_
21	kinsman	_	NN	_	_	19	pobj	_	_
22	in	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	27	det	_	_
24	Russian	_	JJ	_	_	25	amod	_	_
25	service	_	NN	_	_	27	nn	_	_
26	Alexander	_	NNP	_	_	27	nn	_	_
27	Gordon	_	NNP	_	_	22	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	Auchintoul	_	NNP	_	_	28	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	author	_	NN	_	_	27	appos	_	_
32	of	_	IN	_	_	31	prep	_	_
33	"	_	``	_	_	0	punct	_	_
34	The	_	DT	_	_	35	det	_	_
35	History	_	NNP	_	_	32	pobj	_	_
36	of	_	IN	_	_	35	prep	_	_
37	Peter	_	NNP	_	_	36	pobj	_	_
38	the	_	DT	_	_	39	det	_	_
39	Great	_	NNP	_	_	37	appos	_	_
40	,	_	,	_	_	0	punct	_	_
41	Emperor	_	NNP	_	_	37	appos	_	_
42	of	_	IN	_	_	41	prep	_	_
43	Russia	_	NNP	_	_	42	pobj	_	_
44	"	_	''	_	_	0	punct	_	_
45	.	_	.	_	_	0	punct	_	_

1	She	_	PRP	_	_	2	nsubj	_	_
2	lived	_	VBD	_	_	0	root	_	_
3	until	_	IN	_	_	2	prep	_	_
4	1739	_	CD	_	_	3	pobj	_	_
5	.	_	.	_	_	0	punct	_	_
6	[	_	-LSB-	_	_	0	punct	_	_
7	4	_	CD	_	_	2	dep	_	_
8	]	_	-RSB-	_	_	0	punct	_	_

