1	Epistemic	_	JJ	_	_	2	amod	_	_
2	pollution	_	NN	_	_	0	root	_	_

1	Agents	_	NNS	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	rationally	_	RB	_	_	4	advmod	_	_
4	choose	_	VB	_	_	0	root	_	_
5	between	_	IN	_	_	4	prep	_	_
6	experts	_	NNS	_	_	5	pobj	_	_
7	only	_	RB	_	_	19	advmod	_	_
8	if	_	IN	_	_	19	mark	_	_
9	the	_	DT	_	_	10	det	_	_
10	criteria	_	NNS	_	_	19	nsubj	_	_
11	that	_	WDT	_	_	12	nsubj	_	_
12	distinguish	_	VBP	_	_	10	rcmod	_	_
13	genuine	_	JJ	_	_	14	amod	_	_
14	experts	_	NNS	_	_	12	dobj	_	_
15	from	_	IN	_	_	12	prep	_	_
16	charlatans	_	NNS	_	_	15	pobj	_	_
17	are	_	VBP	_	_	19	cop	_	_
18	common	_	JJ	_	_	19	amod	_	_
19	sense	_	NN	_	_	4	advcl	_	_
20	or	_	CC	_	_	19	cc	_	_
21	widely	_	RB	_	_	22	advmod	_	_
22	known	_	VBN	_	_	19	conj	_	_
23	:	_	:	_	_	0	punct	_	_

1	if	_	IN	_	_	3	mark	_	_
2	agents	_	NNS	_	_	3	nsubj	_	_
3	are	_	VBP	_	_	14	advcl	_	_
4	to	_	TO	_	_	5	aux	_	_
5	satisfy	_	VB	_	_	3	xcomp	_	_
6	the	_	DT	_	_	8	det	_	_
7	epistemic	_	JJ	_	_	8	amod	_	_
8	conditions	_	NNS	_	_	5	dobj	_	_
9	on	_	IN	_	_	8	prep	_	_
10	responsibility	_	NN	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	they	_	PRP	_	_	14	nsubj	_	_
13	must	_	MD	_	_	14	aux	_	_
14	know	_	VB	_	_	0	root	_	_
15	what	_	WP	_	_	16	det	_	_
16	kinds	_	NNS	_	_	21	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	knowledge	_	NN	_	_	17	pobj	_	_
19	they	_	PRP	_	_	21	nsubj	_	_
20	must	_	MD	_	_	21	aux	_	_
21	utilize	_	VB	_	_	14	ccomp	_	_
22	to	_	TO	_	_	23	aux	_	_
23	guide	_	VB	_	_	21	advcl	_	_
24	their	_	PRP$	_	_	25	poss	_	_
25	selection	_	NN	_	_	23	dobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	sources	_	NNS	_	_	26	pobj	_	_
28	-LRB-	_	-LRB-	_	_	0	punct	_	_
29	on	_	IN	_	_	14	prep	_	_
30	pain	_	NN	_	_	29	pobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	infinite	_	JJ	_	_	33	amod	_	_
33	regress	_	NN	_	_	31	pobj	_	_
34	-RRB-	_	-RRB-	_	_	0	punct	_	_
35	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	17	prep	_	_
2	fact	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	many	_	JJ	_	_	11	amod	_	_
5	,	_	,	_	_	0	punct	_	_
6	if	_	IN	_	_	4	cc	_	_
7	not	_	RB	_	_	8	neg	_	_
8	all	_	PDT	_	_	4	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	the	_	DT	_	_	11	det	_	_
11	markers	_	NNS	_	_	17	nsubj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	expertise	_	NN	_	_	12	pobj	_	_
14	identified	_	VBN	_	_	11	vmod	_	_
15	by	_	IN	_	_	14	prep	_	_
16	philosophers	_	NNS	_	_	15	pobj	_	_
17	enjoy	_	VBP	_	_	0	root	_	_
18	widespread	_	JJ	_	_	19	amod	_	_
19	recognition	_	NN	_	_	17	dobj	_	_
20	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	fact	_	NN	_	_	12	nsubj	_	_
3	that	_	IN	_	_	8	mark	_	_
4	these	_	DT	_	_	5	det	_	_
5	criteria	_	NNS	_	_	8	nsubjpass	_	_
6	are	_	VBP	_	_	8	auxpass	_	_
7	widely	_	RB	_	_	8	advmod	_	_
8	known	_	VBN	_	_	2	ccomp	_	_
9	,	_	,	_	_	0	punct	_	_
10	however	_	RB	_	_	12	advmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	offers	_	VBZ	_	_	0	root	_	_
13	an	_	DT	_	_	14	det	_	_
14	opportunity	_	NN	_	_	12	dobj	_	_
15	to	_	TO	_	_	12	prep	_	_
16	those	_	DT	_	_	15	pobj	_	_
17	who	_	WP	_	_	19	nsubj	_	_
18	would	_	MD	_	_	19	aux	_	_
19	use	_	VB	_	_	16	rcmod	_	_
20	them	_	PRP	_	_	19	dobj	_	_
21	for	_	IN	_	_	19	prep	_	_
22	deception	_	NN	_	_	21	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	witting	_	JJ	_	_	22	amod	_	_
25	or	_	CC	_	_	24	cc	_	_
26	unwitting	_	JJ	_	_	24	conj	_	_
27	.	_	.	_	_	0	punct	_	_

1	Since	_	IN	_	_	5	mark	_	_
2	expertise	_	NN	_	_	5	nsubjpass	_	_
3	must	_	MD	_	_	5	aux	_	_
4	be	_	VB	_	_	5	auxpass	_	_
5	assessed	_	VBN	_	_	18	advcl	_	_
6	through	_	IN	_	_	5	prep	_	_
7	indirect	_	JJ	_	_	8	amod	_	_
8	markers	_	NNS	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	to	_	TO	_	_	11	aux	_	_
11	mimic	_	VB	_	_	18	csubj	_	_
12	the	_	DT	_	_	13	det	_	_
13	markers	_	NNS	_	_	11	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	expertise	_	NN	_	_	14	pobj	_	_
16	is	_	VBZ	_	_	18	cop	_	_
17	to	_	TO	_	_	18	aux	_	_
18	mimic	_	VB	_	_	0	root	_	_
19	expertise	_	NN	_	_	18	dobj	_	_
20	[	_	-LSB-	_	_	0	punct	_	_
21	17	_	CD	_	_	18	dep	_	_
22	]	_	-RSB-	_	_	0	punct	_	_
23	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	2	nsubj	_	_
2	live	_	VBP	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	an	_	DT	_	_	6	det	_	_
5	epistemic	_	JJ	_	_	6	amod	_	_
6	environment	_	NN	_	_	3	pobj	_	_
7	that	_	WDT	_	_	12	nsubjpass	_	_
8	is	_	VBZ	_	_	12	auxpass	_	_
9	heavily	_	RB	_	_	12	advmod	_	_
10	and	_	CC	_	_	9	cc	_	_
11	deliberately	_	RB	_	_	9	conj	_	_
12	polluted	_	VBN	_	_	6	rcmod	_	_
13	by	_	IN	_	_	12	prep	_	_
14	agents	_	NNS	_	_	13	pobj	_	_
15	who	_	WP	_	_	16	nsubj	_	_
16	use	_	VBP	_	_	14	rcmod	_	_
17	mimicry	_	NN	_	_	16	dobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	other	_	JJ	_	_	20	amod	_	_
20	methods	_	NNS	_	_	17	conj	_	_
21	as	_	IN	_	_	16	prep	_	_
22	a	_	DT	_	_	23	det	_	_
23	means	_	NN	_	_	21	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	inflating	_	VBG	_	_	24	pcomp	_	_
26	their	_	PRP$	_	_	27	poss	_	_
27	pretense	_	NN	_	_	25	dobj	_	_
28	to	_	TO	_	_	27	prep	_	_
29	expertise	_	NN	_	_	28	pobj	_	_
30	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	fact	_	NN	_	_	17	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	together	_	RB	_	_	5	advmod	_	_
5	with	_	IN	_	_	17	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	fact	_	NN	_	_	5	pobj	_	_
8	that	_	IN	_	_	13	mark	_	_
9	such	_	JJ	_	_	10	amod	_	_
10	deception	_	NN	_	_	13	nsubjpass	_	_
11	is	_	VBZ	_	_	13	auxpass	_	_
12	widely	_	RB	_	_	13	advmod	_	_
13	known	_	VBN	_	_	7	ccomp	_	_
14	to	_	TO	_	_	15	aux	_	_
15	occur	_	VB	_	_	13	xcomp	_	_
16	,	_	,	_	_	0	punct	_	_
17	reduces	_	VBZ	_	_	0	root	_	_
18	ordinary	_	JJ	_	_	19	amod	_	_
19	people	_	NNS	_	_	21	poss	_	_
20	’s	_	POS	_	_	19	possessive	_	_
21	trust	_	NN	_	_	17	dobj	_	_
22	in	_	IN	_	_	21	prep	_	_
23	expert	_	NN	_	_	24	nn	_	_
24	authority	_	NN	_	_	22	pobj	_	_
25	and	_	CC	_	_	17	cc	_	_
26	diminishes	_	VBZ	_	_	17	conj	_	_
27	their	_	PRP$	_	_	28	poss	_	_
28	capacity	_	NN	_	_	26	dobj	_	_
29	to	_	TO	_	_	30	aux	_	_
30	distinguish	_	VB	_	_	28	vmod	_	_
31	reliable	_	JJ	_	_	30	dobj	_	_
32	from	_	IN	_	_	30	prep	_	_
33	unreliable	_	JJ	_	_	34	amod	_	_
34	sources	_	NNS	_	_	32	pobj	_	_
35	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	14	prep	_	_
2	instance	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	those	_	DT	_	_	14	nsubj	_	_
5	with	_	IN	_	_	4	prep	_	_
6	an	_	DT	_	_	7	det	_	_
7	interest	_	NN	_	_	5	pobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	deceiving	_	VBG	_	_	8	pcomp	_	_
10	the	_	DT	_	_	12	det	_	_
11	general	_	JJ	_	_	12	amod	_	_
12	public	_	NN	_	_	9	dobj	_	_
13	may	_	MD	_	_	14	aux	_	_
14	set	_	VB	_	_	0	root	_	_
15	up	_	RP	_	_	14	prt	_	_
16	parallel	_	JJ	_	_	17	amod	_	_
17	institutions	_	NNS	_	_	14	dobj	_	_
18	that	_	WDT	_	_	20	nsubj	_	_
19	ostensibly	_	RB	_	_	20	advmod	_	_
20	guarantee	_	VBP	_	_	17	rcmod	_	_
21	expertise	_	NN	_	_	20	dobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	taking	_	VBG	_	_	14	vmod	_	_
24	advantage	_	NN	_	_	23	dobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	ways	_	NNS	_	_	25	pobj	_	_
28	in	_	IN	_	_	33	prep	_	_
29	which	_	WDT	_	_	28	pobj	_	_
30	these	_	DT	_	_	32	det	_	_
31	parallel	_	JJ	_	_	32	amod	_	_
32	institutions	_	NNS	_	_	33	nsubj	_	_
33	mimic	_	VBP	_	_	27	rcmod	_	_
34	legitimate	_	JJ	_	_	35	amod	_	_
35	institutions	_	NNS	_	_	33	dobj	_	_
36	to	_	TO	_	_	37	aux	_	_
37	ensure	_	VB	_	_	23	advcl	_	_
38	that	_	IN	_	_	41	mark	_	_
39	people	_	NNS	_	_	41	nsubjpass	_	_
40	are	_	VBP	_	_	41	auxpass	_	_
41	taken	_	VBN	_	_	37	ccomp	_	_
42	in	_	RP	_	_	41	prt	_	_
43	.	_	.	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	some	_	DT	_	_	5	det	_	_
4	egregious	_	JJ	_	_	5	amod	_	_
5	examples	_	NNS	_	_	2	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	this	_	DT	_	_	8	det	_	_
8	practice	_	NN	_	_	6	pobj	_	_
9	in	_	IN	_	_	2	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	field	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	health	_	NN	_	_	14	nn	_	_
14	care	_	NN	_	_	12	pobj	_	_
15	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	9	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	a	_	DT	_	_	6	det	_	_
5	small	_	JJ	_	_	6	amod	_	_
6	number	_	NN	_	_	9	nsubj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	doctors	_	NNS	_	_	7	pobj	_	_
9	set	_	VBD	_	_	0	root	_	_
10	up	_	RP	_	_	9	prt	_	_
11	the	_	DT	_	_	13	det	_	_
12	American	_	NNP	_	_	13	amod	_	_
13	College	_	NNP	_	_	9	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	Pediatricians	_	NNP	_	_	14	pobj	_	_
16	-LRB-	_	-LRB-	_	_	0	punct	_	_
17	ACPeds	_	NNP	_	_	13	appos	_	_
18	-RRB-	_	-RRB-	_	_	0	punct	_	_
19	to	_	TO	_	_	20	aux	_	_
20	advocate	_	VB	_	_	9	advcl	_	_
21	socially	_	RB	_	_	22	advmod	_	_
22	conservative	_	JJ	_	_	23	amod	_	_
23	viewpoints	_	NNS	_	_	20	dobj	_	_
24	related	_	VBN	_	_	23	vmod	_	_
25	to	_	TO	_	_	24	prep	_	_
26	child	_	NN	_	_	28	nn	_	_
27	health	_	NN	_	_	28	nn	_	_
28	care	_	NN	_	_	25	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	Such	_	PDT	_	_	3	predet	_	_
2	an	_	DT	_	_	3	det	_	_
3	organization	_	NN	_	_	6	nsubj	_	_
4	is	_	VBZ	_	_	6	cop	_	_
5	surely	_	RB	_	_	6	advmod	_	_
6	permissible	_	JJ	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	but	_	CC	_	_	6	cc	_	_
9	it	_	PRP	_	_	11	nsubj	_	_
10	has	_	VBZ	_	_	11	aux	_	_
11	had	_	VBN	_	_	6	conj	_	_
12	the	_	DT	_	_	19	det	_	_
13	unfortunate	_	JJ	_	_	19	amod	_	_
14	-LRB-	_	-LRB-	_	_	0	punct	_	_
15	and	_	CC	_	_	13	cc	_	_
16	likely	_	RB	_	_	17	advmod	_	_
17	intended	_	VBN	_	_	13	conj	_	_
18	-RRB-	_	-RRB-	_	_	0	punct	_	_
19	effect	_	NN	_	_	11	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	muddying	_	VBG	_	_	20	pcomp	_	_
22	debates	_	NNS	_	_	21	dobj	_	_
23	in	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	26	det	_	_
25	public	_	JJ	_	_	26	amod	_	_
26	forum	_	NN	_	_	23	pobj	_	_
27	by	_	IN	_	_	21	prep	_	_
28	misleading	_	VBG	_	_	27	pcomp	_	_
29	people	_	NNS	_	_	28	dobj	_	_
30	into	_	IN	_	_	28	prep	_	_
31	thinking	_	VBG	_	_	30	pcomp	_	_
32	that	_	IN	_	_	35	mark	_	_
33	the	_	DT	_	_	34	det	_	_
34	college	_	NN	_	_	35	nsubj	_	_
35	speaks	_	VBZ	_	_	31	ccomp	_	_
36	for	_	IN	_	_	35	prep	_	_
37	the	_	DT	_	_	39	det	_	_
38	pediatric	_	JJ	_	_	39	amod	_	_
39	profession	_	NN	_	_	36	pobj	_	_
40	at	_	IN	_	_	39	prep	_	_
41	large	_	JJ	_	_	40	pobj	_	_
42	.	_	.	_	_	0	punct	_	_

1	Thus	_	RB	_	_	20	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	when	_	WRB	_	_	5	advmod	_	_
4	ACPeds	_	NNP	_	_	5	nsubj	_	_
5	issued	_	VBD	_	_	20	advcl	_	_
6	a	_	DT	_	_	7	det	_	_
7	statement	_	NN	_	_	5	dobj	_	_
8	condemning	_	VBG	_	_	7	vmod	_	_
9	gender	_	NN	_	_	10	nn	_	_
10	reassignment	_	NN	_	_	11	nn	_	_
11	surgery	_	NN	_	_	8	dobj	_	_
12	in	_	IN	_	_	5	prep	_	_
13	2016	_	CD	_	_	12	pobj	_	_
14	[	_	-LSB-	_	_	0	punct	_	_
15	21	_	CD	_	_	5	dep	_	_
16	]	_	-RSB-	_	_	0	punct	_	_
17	,	_	,	_	_	0	punct	_	_
18	many	_	JJ	_	_	19	amod	_	_
19	people	_	NNS	_	_	20	nsubj	_	_
20	mistook	_	VBD	_	_	0	root	_	_
21	the	_	DT	_	_	22	det	_	_
22	organization	_	NN	_	_	25	poss	_	_
23	’s	_	POS	_	_	22	possessive	_	_
24	political	_	JJ	_	_	25	amod	_	_
25	beliefs	_	NNS	_	_	20	dobj	_	_
26	for	_	IN	_	_	20	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	consensus	_	NN	_	_	29	nn	_	_
29	view	_	NN	_	_	26	pobj	_	_
30	among	_	IN	_	_	29	prep	_	_
31	United	_	NNP	_	_	32	amod	_	_
32	States	_	NNPS	_	_	33	nn	_	_
33	pediatricians	_	NNS	_	_	30	pobj	_	_
34	—	_	:	_	_	0	punct	_	_
35	although	_	IN	_	_	49	mark	_	_
36	the	_	DT	_	_	38	det	_	_
37	peak	_	NN	_	_	38	nn	_	_
38	body	_	NN	_	_	49	nsubj	_	_
39	for	_	IN	_	_	38	prep	_	_
40	pediatric	_	JJ	_	_	41	amod	_	_
41	workers	_	NNS	_	_	39	pobj	_	_
42	,	_	,	_	_	0	punct	_	_
43	the	_	DT	_	_	45	det	_	_
44	American	_	NNP	_	_	45	amod	_	_
45	Academy	_	NNP	_	_	38	appos	_	_
46	of	_	IN	_	_	45	prep	_	_
47	Pediatrics	_	NNP	_	_	46	pobj	_	_
48	,	_	,	_	_	0	punct	_	_
49	has	_	VBZ	_	_	20	advcl	_	_
50	a	_	DT	_	_	54	det	_	_
51	much	_	RB	_	_	52	advmod	_	_
52	more	_	RBR	_	_	53	advmod	_	_
53	positive	_	JJ	_	_	54	amod	_	_
54	view	_	NN	_	_	49	dobj	_	_
55	of	_	IN	_	_	54	prep	_	_
56	gender	_	NN	_	_	57	nn	_	_
57	dysphoria	_	NN	_	_	55	pobj	_	_
58	[	_	-LSB-	_	_	0	punct	_	_
59	22	_	CD	_	_	49	dep	_	_
60	]	_	-RSB-	_	_	0	punct	_	_
61	.	_	.	_	_	0	punct	_	_

1	Insofar	_	IN	_	_	2	advmod	_	_
2	as	_	IN	_	_	15	mark	_	_
3	the	_	DT	_	_	5	det	_	_
4	larger	_	JJR	_	_	5	amod	_	_
5	organization	_	NN	_	_	15	nsubjpass	_	_
6	,	_	,	_	_	0	punct	_	_
7	with	_	IN	_	_	5	prep	_	_
8	a	_	DT	_	_	11	det	_	_
9	broader	_	JJR	_	_	11	amod	_	_
10	membership	_	NN	_	_	11	nn	_	_
11	base	_	NN	_	_	7	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	can	_	MD	_	_	15	aux	_	_
14	be	_	VB	_	_	15	auxpass	_	_
15	expected	_	VBN	_	_	33	advcl	_	_
16	to	_	TO	_	_	17	aux	_	_
17	reflect	_	VB	_	_	15	xcomp	_	_
18	a	_	DT	_	_	20	det	_	_
19	wider	_	JJR	_	_	20	amod	_	_
20	range	_	NN	_	_	17	dobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	expert	_	NN	_	_	23	nn	_	_
23	opinions	_	NNS	_	_	21	pobj	_	_
24	and	_	CC	_	_	20	cc	_	_
25	a	_	DT	_	_	27	det	_	_
26	higher	_	JJR	_	_	27	amod	_	_
27	degree	_	NN	_	_	20	conj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	expertise	_	NN	_	_	28	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	it	_	PRP	_	_	33	nsubj	_	_
32	is	_	VBZ	_	_	33	cop	_	_
33	reasonable	_	JJ	_	_	0	root	_	_
34	to	_	TO	_	_	35	aux	_	_
35	give	a_	VB	_	_	33	xcomp	_	_
36	its	_	PRP$	_	_	37	poss	_	_
37	views	_	NNS	_	_	35	iobj	_	_
38	greater	_	JJR	_	_	39	amod	_	_
39	weight	_	NN	_	_	35	dobj	_	_
40	than	_	IN	_	_	35	prep	_	_
41	those	_	DT	_	_	40	pobj	_	_
42	of	_	IN	_	_	41	prep	_	_
43	the	_	DT	_	_	45	det	_	_
44	smaller	_	JJR	_	_	45	amod	_	_
45	organization	_	NN	_	_	42	pobj	_	_
46	.	_	.	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	ACPeds	_	NNP	_	_	3	nsubj	_	_
3	allows	_	VBZ	_	_	16	advcl	_	_
4	or	_	CC	_	_	3	cc	_	_
5	encourages	_	VBZ	_	_	3	conj	_	_
6	the	_	DT	_	_	7	det	_	_
7	impression	_	NN	_	_	3	dobj	_	_
8	that	_	IN	_	_	10	mark	_	_
9	it	_	PRP	_	_	10	nsubj	_	_
10	speaks	_	VBZ	_	_	7	ccomp	_	_
11	for	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	profession	_	NN	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	it	_	PRP	_	_	16	nsubj	_	_
16	introduces	_	VBZ	_	_	0	root	_	_
17	an	_	DT	_	_	19	det	_	_
18	epistemic	_	JJ	_	_	19	amod	_	_
19	pollutant	_	NN	_	_	16	dobj	_	_
20	.	_	.	_	_	0	punct	_	_

1	A	_	DT	_	_	5	det	_	_
2	yet	_	RB	_	_	4	advmod	_	_
3	more	_	RBR	_	_	4	advmod	_	_
4	egregious	_	JJ	_	_	5	amod	_	_
5	example	_	NN	_	_	9	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	such	_	JJ	_	_	8	det	_	_
8	pollution	_	NN	_	_	6	pobj	_	_
9	involved	_	VBN	_	_	0	root	_	_
10	collaborative	_	JJ	_	_	11	amod	_	_
11	efforts	_	NNS	_	_	9	dobj	_	_
12	by	_	IN	_	_	11	prep	_	_
13	pharmaceutical	_	JJ	_	_	14	amod	_	_
14	companies	_	NNS	_	_	12	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	the	_	DT	_	_	18	det	_	_
17	publishing	_	NN	_	_	18	nn	_	_
18	giant	_	NN	_	_	14	conj	_	_
19	Elsevier	_	NNP	_	_	18	appos	_	_
20	to	_	TO	_	_	21	aux	_	_
21	produce	_	VB	_	_	11	vmod	_	_
22	publications	_	NNS	_	_	21	dobj	_	_
23	mimicking	_	VBG	_	_	22	vmod	_	_
24	peer-reviewed	_	JJ	_	_	25	amod	_	_
25	journals	_	NNS	_	_	23	dobj	_	_
26	in	_	IN	_	_	21	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	interest	_	NN	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	promoting	_	VBG	_	_	29	pcomp	_	_
31	the	_	DT	_	_	32	det	_	_
32	companies	_	NNS	_	_	35	poss	_	_
33	’	_	POS	_	_	32	possessive	_	_
34	commercial	_	JJ	_	_	35	amod	_	_
35	products	_	NNS	_	_	30	dobj	_	_
36	[	_	-LSB-	_	_	0	punct	_	_
37	23	_	CD	_	_	9	dep	_	_
38	]	_	-RSB-	_	_	0	punct	_	_
39	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	companies	_	NNS	_	_	3	nsubj	_	_
3	hoped	_	VBD	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	leverage	_	VB	_	_	3	xcomp	_	_
6	the	_	DT	_	_	7	det	_	_
7	prestige	_	NN	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Elsevier	_	NNP	_	_	8	pobj	_	_
10	with	_	IN	_	_	5	prep	_	_
11	these	_	DT	_	_	13	det	_	_
12	fake	_	JJ	_	_	13	amod	_	_
13	journals	_	NNS	_	_	10	pobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	endow	_	VB	_	_	5	advcl	_	_
16	their	_	PRP$	_	_	19	poss	_	_
17	promotional	_	JJ	_	_	19	amod	_	_
18	“	_	``	_	_	0	punct	_	_
19	research	_	NN	_	_	15	dobj	_	_
20	”	_	''	_	_	0	punct	_	_
21	with	_	IN	_	_	15	prep	_	_
22	an	_	DT	_	_	23	det	_	_
23	air	_	NN	_	_	21	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	reliability	_	NN	_	_	24	pobj	_	_
26	.	_	.	_	_	0	punct	_	_

1	When	_	WRB	_	_	5	advmod	_	_
2	the	_	DT	_	_	3	det	_	_
3	deceit	_	NN	_	_	5	nsubjpass	_	_
4	was	_	VBD	_	_	5	auxpass	_	_
5	uncovered	_	VBN	_	_	14	advcl	_	_
6	,	_	,	_	_	0	punct	_	_
7	however	_	RB	_	_	14	advmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	the	_	DT	_	_	10	det	_	_
10	effect	_	NN	_	_	14	nsubj	_	_
11	was	_	VBD	_	_	14	cop	_	_
12	just	_	RB	_	_	14	advmod	_	_
13	the	_	DT	_	_	14	det	_	_
14	opposite	_	NN	_	_	0	root	_	_
15	:	_	:	_	_	0	punct	_	_

1	the	_	DT	_	_	2	det	_	_
2	legitimacy	_	NN	_	_	9	nsubjpass	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	published	_	VBN	_	_	6	amod	_	_
6	findings	_	NNS	_	_	3	pobj	_	_
7	was	_	VBD	_	_	9	auxpass	_	_
8	not	_	RB	_	_	9	neg	_	_
9	enhanced	_	VBN	_	_	0	root	_	_
10	through	_	IN	_	_	9	prep	_	_
11	their	_	PRP$	_	_	12	poss	_	_
12	publication	_	NN	_	_	10	pobj	_	_
13	by	_	IN	_	_	12	prep	_	_
14	Elsevier	_	NNP	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	but	_	CC	_	_	9	cc	_	_
17	rather	_	RB	_	_	35	advmod	_	_
18	the	_	DT	_	_	19	det	_	_
19	legitimacy	_	NN	_	_	35	nsubjpass	_	_
20	of	_	IN	_	_	19	prep	_	_
21	Elsevier	_	NNP	_	_	23	poss	_	_
22	’s	_	POS	_	_	21	possessive	_	_
23	publications	_	NNS	_	_	20	pobj	_	_
24	—	_	:	_	_	0	punct	_	_
25	and	_	CC	_	_	23	cc	_	_
26	,	_	,	_	_	0	punct	_	_
27	by	_	IN	_	_	32	prep	_	_
28	extension	_	NN	_	_	27	pobj	_	_
29	,	_	,	_	_	0	punct	_	_
30	all	_	DT	_	_	32	det	_	_
31	academic	_	JJ	_	_	32	amod	_	_
32	journals	_	NNS	_	_	23	conj	_	_
33	—	_	:	_	_	0	punct	_	_
34	was	_	VBD	_	_	35	auxpass	_	_
35	diminished	_	VBN	_	_	9	conj	_	_
36	through	_	IN	_	_	35	prep	_	_
37	their	_	PRP$	_	_	38	poss	_	_
38	dissemination	_	NN	_	_	36	pobj	_	_
39	of	_	IN	_	_	38	prep	_	_
40	deceptive	_	JJ	_	_	44	amod	_	_
41	and	_	CC	_	_	40	cc	_	_
42	commercially	_	RB	_	_	43	advmod	_	_
43	interested	_	JJ	_	_	40	conj	_	_
44	research	_	NN	_	_	39	pobj	_	_
45	.	_	.	_	_	0	punct	_	_

1	More	_	RBR	_	_	2	advmod	_	_
2	recently	_	RB	_	_	10	advmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	institutions	_	NNS	_	_	10	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	academic	_	JJ	_	_	7	amod	_	_
7	expertise	_	NN	_	_	5	pobj	_	_
8	have	_	VBP	_	_	10	aux	_	_
9	been	_	VBN	_	_	10	cop	_	_
10	subject	_	JJ	_	_	0	root	_	_
11	to	_	TO	_	_	10	prep	_	_
12	a	_	DT	_	_	16	det	_	_
13	large	_	JJ	_	_	16	amod	_	_
14	and	_	CC	_	_	13	cc	_	_
15	growing	_	VBG	_	_	13	conj	_	_
16	outbreak	_	NN	_	_	11	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	so-called	_	JJ	_	_	20	amod	_	_
19	predatory	_	JJ	_	_	20	amod	_	_
20	journals	_	NNS	_	_	17	pobj	_	_
21	—	_	:	_	_	0	punct	_	_
22	journals	_	NNS	_	_	20	appos	_	_
23	that	_	WDT	_	_	25	nsubj	_	_
24	will	_	MD	_	_	25	aux	_	_
25	publish	_	VB	_	_	22	rcmod	_	_
26	almost	_	RB	_	_	27	advmod	_	_
27	anything	_	NN	_	_	25	dobj	_	_
28	for	_	IN	_	_	25	prep	_	_
29	a	_	DT	_	_	30	det	_	_
30	fee	_	NN	_	_	28	pobj	_	_
31	.	_	.	_	_	0	punct	_	_

1	Once	_	RB	_	_	2	advmod	_	_
2	again	_	RB	_	_	6	advmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	this	_	DT	_	_	5	det	_	_
5	phenomenon	_	NN	_	_	6	nsubj	_	_
6	has	_	VBZ	_	_	0	root	_	_
7	the	_	DT	_	_	8	det	_	_
8	effect	_	NN	_	_	6	dobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	making	_	VBG	_	_	9	pcomp	_	_
11	peer-reviewed	_	JJ	_	_	12	amod	_	_
12	journals	_	NNS	_	_	13	nsubj	_	_
13	appear	_	VB	_	_	10	xcomp	_	_
14	less	_	RBR	_	_	15	advmod	_	_
15	legitimate	_	JJ	_	_	13	acomp	_	_
16	.	_	.	_	_	0	punct	_	_

1	At	_	IN	_	_	12	prep	_	_
2	times	_	NNS	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	even	_	RB	_	_	5	advmod	_	_
5	those	_	DT	_	_	12	nsubj	_	_
6	who	_	WP	_	_	7	nsubj	_	_
7	work	_	VBP	_	_	5	rcmod	_	_
8	in	_	IN	_	_	7	prep	_	_
9	academia	_	NN	_	_	8	pobj	_	_
10	may	_	MD	_	_	12	aux	_	_
11	be	_	VB	_	_	12	cop	_	_
12	unsure	_	JJ	_	_	0	root	_	_
13	of	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	16	det	_	_
15	particular	_	JJ	_	_	16	amod	_	_
16	journal	_	NN	_	_	18	poss	_	_
17	’s	_	POS	_	_	16	possessive	_	_
18	legitimacy	_	NN	_	_	13	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	and	_	CC	_	_	12	cc	_	_
21	there	_	EX	_	_	22	expl	_	_
22	are	_	VBP	_	_	12	conj	_	_
23	genuine	_	JJ	_	_	25	amod	_	_
24	borderline	_	JJ	_	_	25	amod	_	_
25	cases	_	NNS	_	_	22	nsubj	_	_
26	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	9	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	6	det	_	_
5	Frontiers	_	NNP	_	_	6	nn	_	_
6	contingent	_	NN	_	_	9	nsubj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	journals	_	NNS	_	_	7	pobj	_	_
9	appears	_	VBZ	_	_	0	root	_	_
10	legitimate	_	JJ	_	_	9	acomp	_	_
11	—	_	:	_	_	0	punct	_	_
12	at	_	IN	_	_	14	prep	_	_
13	least	_	JJS	_	_	12	mwe	_	_
14	to	_	TO	_	_	9	prep	_	_
15	me	_	PRP	_	_	14	pobj	_	_
16	—	_	:	_	_	0	punct	_	_
17	despite	_	IN	_	_	9	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	fact	_	NN	_	_	17	pobj	_	_
20	that	_	IN	_	_	23	mark	_	_
21	authors	_	NNS	_	_	23	nsubjpass	_	_
22	are	_	VBP	_	_	23	auxpass	_	_
23	expected	_	VBN	_	_	19	ccomp	_	_
24	to	_	TO	_	_	25	aux	_	_
25	pay	_	VB	_	_	23	xcomp	_	_
26	a	_	DT	_	_	28	det	_	_
27	publication	_	NN	_	_	28	nn	_	_
28	fee	_	NN	_	_	25	dobj	_	_
29	.	_	.	_	_	0	punct	_	_
30	8	_	LS	_	_	9	dep	_	_

1	Yet	_	RB	_	_	5	advmod	_	_
2	some	_	DT	_	_	4	det	_	_
3	Frontiers	_	NNP	_	_	4	nn	_	_
4	journals	_	NNS	_	_	5	nsubj	_	_
5	appear	_	VBP	_	_	0	root	_	_
6	to	_	TO	_	_	8	aux	_	_
7	have	_	VB	_	_	8	aux	_	_
8	engaged	_	VBN	_	_	5	xcomp	_	_
9	in	_	IN	_	_	8	prep	_	_
10	bad	_	JJ	_	_	11	amod	_	_
11	behavior	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	whether	_	IN	_	_	14	preconj	_	_
14	for	_	IN	_	_	5	prep	_	_
15	profit	_	NN	_	_	14	pobj	_	_
16	or	_	CC	_	_	14	cc	_	_
17	for	_	IN	_	_	14	conj	_	_
18	some	_	DT	_	_	20	det	_	_
19	other	_	JJ	_	_	20	amod	_	_
20	motive	_	NN	_	_	17	pobj	_	_
21	.	_	.	_	_	0	punct	_	_

1	Frontiers	_	NNPS	_	_	6	nsubj	_	_
2	in	_	IN	_	_	1	prep	_	_
3	Public	_	NNP	_	_	4	amod	_	_
4	Health	_	NNP	_	_	2	pobj	_	_
5	controversially	_	RB	_	_	6	advmod	_	_
6	published	_	VBD	_	_	0	root	_	_
7	articles	_	NNS	_	_	6	dobj	_	_
8	linking	_	VBG	_	_	7	vmod	_	_
9	vaccines	_	NNS	_	_	8	dobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	autism	_	NN	_	_	9	conj	_	_
12	[	_	-LSB-	_	_	0	punct	_	_
13	24	_	CD	_	_	8	dep	_	_
14	]	_	-RSB-	_	_	0	punct	_	_
15	and	_	CC	_	_	8	cc	_	_
16	questioning	_	VBG	_	_	8	conj	_	_
17	the	_	DT	_	_	18	det	_	_
18	link	_	NN	_	_	16	dobj	_	_
19	between	_	IN	_	_	18	prep	_	_
20	HIV	_	NNP	_	_	19	pobj	_	_
21	and	_	CC	_	_	20	cc	_	_
22	AIDS	_	NNP	_	_	20	conj	_	_
23	[	_	-LSB-	_	_	0	punct	_	_
24	25	_	CD	_	_	16	dep	_	_
25	]	_	-RSB-	_	_	0	punct	_	_
26	.	_	.	_	_	0	punct	_	_

1	Whether	_	IN	_	_	2	preconj	_	_
2	due	_	JJ	_	_	11	advcl	_	_
3	to	_	TO	_	_	2	mwe	_	_
4	this	_	DT	_	_	5	det	_	_
5	behavior	_	NN	_	_	2	pobj	_	_
6	or	_	CC	_	_	2	cc	_	_
7	not	_	RB	_	_	2	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Jeffrey	_	NNP	_	_	10	nn	_	_
10	Beall	_	NNP	_	_	11	nsubj	_	_
11	decided	_	VBD	_	_	0	root	_	_
12	to	_	TO	_	_	13	aux	_	_
13	add	_	VB	_	_	11	xcomp	_	_
14	the	_	DT	_	_	15	det	_	_
15	publisher	_	NN	_	_	13	dobj	_	_
16	to	_	TO	_	_	13	prep	_	_
17	his	_	PRP$	_	_	25	poss	_	_
18	influential	_	JJ	_	_	25	amod	_	_
19	-LRB-	_	-LRB-	_	_	0	punct	_	_
20	but	_	CC	_	_	18	cc	_	_
21	now	_	RB	_	_	23	advmod	_	_
22	sadly	_	RB	_	_	23	advmod	_	_
23	unavailable	_	JJ	_	_	18	conj	_	_
24	-RRB-	_	-RRB-	_	_	0	punct	_	_
25	list	_	NN	_	_	16	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	questionable	_	JJ	_	_	28	amod	_	_
28	journals	_	NNS	_	_	26	pobj	_	_
29	[	_	-LSB-	_	_	0	punct	_	_
30	26	_	CD	_	_	25	dep	_	_
31	]	_	-RSB-	_	_	0	punct	_	_
32	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	controversy	_	NN	_	_	7	nsubj	_	_
3	surrounding	_	VBG	_	_	2	vmod	_	_
4	Beall	_	NNP	_	_	6	poss	_	_
5	’s	_	POS	_	_	4	possessive	_	_
6	decision	_	NN	_	_	3	dobj	_	_
7	indicates	_	VBZ	_	_	0	root	_	_
8	how	_	WRB	_	_	9	advmod	_	_
9	difficult	_	JJ	_	_	7	ccomp	_	_
10	it	_	PRP	_	_	9	nsubj	_	_
11	is	_	VBZ	_	_	9	cop	_	_
12	to	_	TO	_	_	13	aux	_	_
13	make	_	VB	_	_	9	xcomp	_	_
14	such	_	JJ	_	_	15	amod	_	_
15	judgments	_	NNS	_	_	13	dobj	_	_
16	—	_	:	_	_	0	punct	_	_
17	even	_	RB	_	_	18	advmod	_	_
18	for	_	IN	_	_	9	prep	_	_
19	professionals	_	NNS	_	_	18	pobj	_	_
20	.	_	.	_	_	0	punct	_	_

1	If	_	IN	_	_	8	mark	_	_
2	academics	_	NNS	_	_	8	nsubj	_	_
3	with	_	IN	_	_	2	prep	_	_
4	expertise	_	NN	_	_	3	pobj	_	_
5	in	_	IN	_	_	4	prep	_	_
6	relevant	_	JJ	_	_	7	amod	_	_
7	fields	_	NNS	_	_	5	pobj	_	_
8	have	_	VBP	_	_	24	advcl	_	_
9	difficulty	_	NN	_	_	8	dobj	_	_
10	assessing	_	VBG	_	_	9	vmod	_	_
11	whether	_	IN	_	_	18	mark	_	_
12	particular	_	JJ	_	_	13	amod	_	_
13	journals	_	NNS	_	_	18	nsubj	_	_
14	or	_	CC	_	_	13	cc	_	_
15	particular	_	JJ	_	_	16	amod	_	_
16	publishers	_	NNS	_	_	13	conj	_	_
17	are	_	VBP	_	_	18	cop	_	_
18	legitimate	_	JJ	_	_	10	ccomp	_	_
19	,	_	,	_	_	0	punct	_	_
20	one	_	PRP	_	_	24	nsubj	_	_
21	can	_	MD	_	_	24	aux	_	_
22	not	_	RB	_	_	24	neg	_	_
23	reasonably	_	RB	_	_	24	advmod	_	_
24	expect	_	VB	_	_	0	root	_	_
25	ordinary	_	JJ	_	_	26	amod	_	_
26	people	_	NNS	_	_	28	nsubj	_	_
27	to	_	TO	_	_	28	aux	_	_
28	make	_	VB	_	_	24	xcomp	_	_
29	such	_	JJ	_	_	30	amod	_	_
30	judgments	_	NNS	_	_	28	dobj	_	_
31	.	_	.	_	_	0	punct	_	_

1	If	_	IN	_	_	8	mark	_	_
2	their	_	PRP$	_	_	3	poss	_	_
3	confidence	_	NN	_	_	8	nsubjpass	_	_
4	in	_	IN	_	_	3	prep	_	_
5	scientific	_	JJ	_	_	6	amod	_	_
6	findings	_	NNS	_	_	4	pobj	_	_
7	is	_	VBZ	_	_	8	auxpass	_	_
8	lowered	_	VBN	_	_	23	advcl	_	_
9	across	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	board	_	NN	_	_	9	pobj	_	_
12	as	_	IN	_	_	8	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	result	_	NN	_	_	12	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	such	_	JJ	_	_	18	amod	_	_
17	epistemic	_	JJ	_	_	18	amod	_	_
18	pollution	_	NN	_	_	15	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	one	_	PRP	_	_	23	nsubj	_	_
21	can	_	MD	_	_	23	aux	_	_
22	hardly	_	RB	_	_	23	advmod	_	_
23	blame	_	VB	_	_	0	root	_	_
24	them	_	PRP	_	_	23	dobj	_	_
25	.	_	.	_	_	0	punct	_	_

1	Since	_	IN	_	_	7	mark	_	_
2	conflicts	_	NNS	_	_	7	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	interest	_	NN	_	_	3	pobj	_	_
5	are	_	VBP	_	_	7	cop	_	_
6	a	_	DT	_	_	7	det	_	_
7	reason	_	NN	_	_	14	advcl	_	_
8	to	_	TO	_	_	9	aux	_	_
9	discount	_	VB	_	_	7	xcomp	_	_
10	expertise	_	NN	_	_	9	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	it	_	PRP	_	_	14	expl	_	_
13	is	_	VBZ	_	_	14	cop	_	_
14	incumbent	_	JJ	_	_	0	root	_	_
15	on	_	IN	_	_	14	prep	_	_
16	me	_	PRP	_	_	15	pobj	_	_
17	to	_	TO	_	_	18	aux	_	_
18	note	_	VB	_	_	14	csubj	_	_
19	that	_	IN	_	_	22	mark	_	_
20	I	_	PRP	_	_	22	nsubj	_	_
21	have	_	VBP	_	_	22	aux	_	_
22	published	_	VBN	_	_	18	ccomp	_	_
23	in	_	IN	_	_	22	prep	_	_
24	Frontiers	_	NNP	_	_	25	nn	_	_
25	journals	_	NNS	_	_	23	pobj	_	_
26	on	_	IN	_	_	22	prep	_	_
27	several	_	JJ	_	_	28	amod	_	_
28	occasions	_	NNS	_	_	26	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	Epistemic	_	JJ	_	_	2	amod	_	_
2	pollution	_	NN	_	_	4	nsubj	_	_
3	may	_	MD	_	_	4	aux	_	_
4	stem	_	VB	_	_	0	root	_	_
5	not	_	RB	_	_	6	neg	_	_
6	only	_	RB	_	_	7	preconj	_	_
7	from	_	IN	_	_	4	prep	_	_
8	counterfeit	_	JJ	_	_	9	amod	_	_
9	institutions	_	NNS	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	knowledge	_	NN	_	_	12	nn	_	_
12	production	_	NN	_	_	10	pobj	_	_
13	but	_	CC	_	_	7	cc	_	_
14	also	_	RB	_	_	15	advmod	_	_
15	from	_	IN	_	_	7	conj	_	_
16	bad	_	JJ	_	_	17	amod	_	_
17	behavior	_	NN	_	_	15	pobj	_	_
18	by	_	IN	_	_	17	prep	_	_
19	legitimate	_	JJ	_	_	20	amod	_	_
20	institutions	_	NNS	_	_	18	pobj	_	_
21	.	_	.	_	_	0	punct	_	_
22	9	_	CD	_	_	4	dep	_	_

1	For	_	IN	_	_	6	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	pollution	_	NN	_	_	6	nsubj	_	_
5	may	_	MD	_	_	6	aux	_	_
6	result	_	VB	_	_	0	root	_	_
7	from	_	IN	_	_	6	prep	_	_
8	attempts	_	NNS	_	_	7	pobj	_	_
9	to	_	TO	_	_	10	aux	_	_
10	game	_	VB	_	_	8	vmod	_	_
11	the	_	DT	_	_	12	det	_	_
12	systems	_	NNS	_	_	10	dobj	_	_
13	put	_	VBN	_	_	12	vmod	_	_
14	in	_	IN	_	_	13	prep	_	_
15	place	_	NN	_	_	14	pobj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	track	_	VB	_	_	13	advcl	_	_
18	expertise	_	NN	_	_	17	dobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	Consider	_	VB	_	_	0	root	_	_
2	institutions	_	NNS	_	_	1	dobj	_	_
3	with	_	IN	_	_	2	prep	_	_
4	a	_	DT	_	_	6	det	_	_
5	credentialing	_	VBG	_	_	6	amod	_	_
6	function	_	NN	_	_	3	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	such	_	JJ	_	_	2	prep	_	_
9	as	_	IN	_	_	8	mwe	_	_
10	universities	_	NNS	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	bar	_	NN	_	_	13	nn	_	_
13	associations	_	NNS	_	_	10	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	or	_	CC	_	_	10	cc	_	_
16	peer	_	NN	_	_	17	nn	_	_
17	review	_	NN	_	_	18	nn	_	_
18	bodies	_	NNS	_	_	10	conj	_	_
19	.	_	.	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	institutions	_	NNS	_	_	5	nsubj	_	_
3	do	_	VBP	_	_	5	aux	_	_
4	not	_	RB	_	_	5	neg	_	_
5	exist	_	VB	_	_	0	root	_	_
6	solely	_	RB	_	_	5	advmod	_	_
7	to	_	TO	_	_	8	aux	_	_
8	credential	_	VB	_	_	5	advcl	_	_
9	experts	_	NNS	_	_	8	dobj	_	_
10	.	_	.	_	_	0	punct	_	_

1	They	_	PRP	_	_	2	nsubj	_	_
2	have	_	VBP	_	_	0	root	_	_
3	other	_	JJ	_	_	4	amod	_	_
4	functions	_	NNS	_	_	2	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	and	_	CC	_	_	2	cc	_	_
7	these	_	DT	_	_	8	det	_	_
8	functions	_	NNS	_	_	10	nsubj	_	_
9	may	_	MD	_	_	10	aux	_	_
10	come	_	VB	_	_	2	conj	_	_
11	into	_	IN	_	_	10	prep	_	_
12	conflict	_	NN	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	creating	_	VBG	_	_	10	vmod	_	_
15	pressures	_	NNS	_	_	14	dobj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	inflate	_	VB	_	_	15	vmod	_	_
18	credentials	_	NNS	_	_	17	dobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	5	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	universities	_	NNS	_	_	5	nsubj	_	_
5	have	_	VBP	_	_	0	root	_	_
6	a	_	DT	_	_	8	det	_	_
7	financial	_	JJ	_	_	8	amod	_	_
8	incentive	_	NN	_	_	5	dobj	_	_
9	to	_	TO	_	_	10	aux	_	_
10	inflate	_	VB	_	_	8	vmod	_	_
11	the	_	DT	_	_	12	det	_	_
12	expertise	_	NN	_	_	10	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	their	_	PRP$	_	_	16	poss	_	_
15	academic	_	JJ	_	_	16	amod	_	_
16	staff	_	NN	_	_	13	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	thereby	_	RB	_	_	19	advmod	_	_
19	increasing	_	VBG	_	_	10	vmod	_	_
20	their	_	PRP$	_	_	21	poss	_	_
21	rankings	_	NNS	_	_	19	dobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	bringing	_	VBG	_	_	19	conj	_	_
24	in	_	RP	_	_	23	prt	_	_
25	grant	_	NN	_	_	26	nn	_	_
26	money	_	NN	_	_	23	dobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	and	_	CC	_	_	19	cc	_	_
29	attracting	_	VBG	_	_	19	conj	_	_
30	students	_	NNS	_	_	29	dobj	_	_
31	.	_	.	_	_	0	punct	_	_

1	Systems	_	NNS	_	_	7	nsubjpass	_	_
2	that	_	WDT	_	_	3	nsubj	_	_
3	assess	_	VBP	_	_	1	rcmod	_	_
4	expertise	_	NN	_	_	3	dobj	_	_
5	can	_	MD	_	_	7	aux	_	_
6	be	_	VB	_	_	7	auxpass	_	_
7	manipulated	_	VBN	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	and	_	CC	_	_	7	cc	_	_
10	many	_	JJ	_	_	11	amod	_	_
11	cases	_	NNS	_	_	15	nsubj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	such	_	JJ	_	_	14	amod	_	_
14	manipulation	_	NN	_	_	12	pobj	_	_
15	exist	_	VBP	_	_	7	conj	_	_
16	—	_	:	_	_	0	punct	_	_
17	take	_	VB	_	_	7	parataxis	_	_
18	the	_	DT	_	_	20	det	_	_
19	recent	_	JJ	_	_	20	amod	_	_
20	example	_	NN	_	_	17	dobj	_	_
21	by	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	University	_	NNP	_	_	21	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	Malaysia	_	NNP	_	_	24	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	which	_	WDT	_	_	28	nsubj	_	_
28	attempted	_	VBD	_	_	25	rcmod	_	_
29	to	_	TO	_	_	30	aux	_	_
30	boost	_	VB	_	_	28	xcomp	_	_
31	metrics	_	NNS	_	_	30	dobj	_	_
32	by	_	IN	_	_	30	prep	_	_
33	urging	_	VBG	_	_	32	pcomp	_	_
34	its	_	PRP$	_	_	35	poss	_	_
35	faculty	_	NN	_	_	37	nsubj	_	_
36	to	_	TO	_	_	37	aux	_	_
37	cite	_	VB	_	_	33	xcomp	_	_
38	one	_	CD	_	_	39	det	_	_
39	another	_	DT	_	_	37	dobj	_	_
40	[	_	-LSB-	_	_	0	punct	_	_
41	28	_	CD	_	_	20	dep	_	_
42	]	_	-RSB-	_	_	0	punct	_	_
43	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	9	prep	_	_
2	this	_	DT	_	_	3	det	_	_
3	reason	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	institutions	_	NNS	_	_	9	nsubj	_	_
6	may	_	MD	_	_	9	aux	_	_
7	also	_	RB	_	_	9	advmod	_	_
8	be	_	VB	_	_	9	cop	_	_
9	slow	_	JJ	_	_	0	root	_	_
10	to	_	TO	_	_	11	aux	_	_
11	investigate	_	VB	_	_	9	xcomp	_	_
12	accusations	_	NNS	_	_	11	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	fraud	_	NN	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	and	_	CC	_	_	9	cc	_	_
17	they	_	PRP	_	_	19	nsubj	_	_
18	may	_	MD	_	_	19	aux	_	_
19	try	_	VB	_	_	9	conj	_	_
20	to	_	TO	_	_	21	aux	_	_
21	keep	_	VB	_	_	19	xcomp	_	_
22	their	_	PRP$	_	_	23	poss	_	_
23	discoveries	_	NNS	_	_	24	nsubj	_	_
24	in-house	_	JJ	_	_	21	xcomp	_	_
25	to	_	TO	_	_	26	aux	_	_
26	protect	_	VB	_	_	21	advcl	_	_
27	their	_	PRP$	_	_	28	poss	_	_
28	reputations	_	NNS	_	_	26	dobj	_	_
29	.	_	.	_	_	0	punct	_	_

