1	The	_	DT	_	_	2	det	_	_
2	prevalence	_	NN	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	discrimination	_	NN	_	_	3	pobj	_	_
5	across	_	IN	_	_	2	prep	_	_
6	racial	_	JJ	_	_	7	amod	_	_
7	groups	_	NNS	_	_	5	pobj	_	_
8	in	_	IN	_	_	2	prep	_	_
9	contemporary	_	JJ	_	_	10	amod	_	_
10	America	_	NP	_	_	8	pobj	_	_
11	:	_	:	_	_	0	punct	_	_

1	Results	_	NNS	_	_	0	root	_	_
2	from	_	IN	_	_	1	prep	_	_
3	a	_	DT	_	_	6	det	_	_
4	nationally	_	RB	_	_	5	advmod	_	_
5	representative	_	JJ	_	_	6	amod	_	_
6	sample	_	NN	_	_	2	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	adults	_	NNS	_	_	7	pobj	_	_

1	Introduction	_	NN	_	_	0	root	_	_
2	.	_	SENT	_	_	0	punct	_	_

1	Personal	_	JJ	_	_	2	amod	_	_
2	experiences	_	NNS	_	_	10	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	discrimination	_	NN	_	_	3	pobj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	bias	_	NN	_	_	4	conj	_	_
7	have	_	VHP	_	_	10	aux	_	_
8	been	_	VBN	_	_	10	cop	_	_
9	the	_	DT	_	_	10	det	_	_
10	focus	_	NN	_	_	0	root	_	_
11	of	_	IN	_	_	10	prep	_	_
12	much	_	JJ	_	_	15	dep	_	_
13	social	_	JJ	_	_	14	amod	_	_
14	science	_	NN	_	_	15	nn	_	_
15	research	_	NN	_	_	11	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_
17	[	_	(	_	_	0	punct	_	_
18	1	_	CD	_	_	10	dep	_	_
19	-	_	TO	_	_	18	prep	_	_
20	3	_	CD	_	_	19	pobj	_	_
21	]	_	)	_	_	0	punct	_	_

1	Sociologists	_	NNS	_	_	3	nsubj	_	_
2	have	_	VHP	_	_	3	aux	_	_
3	explored	_	VVN	_	_	0	root	_	_
4	the	_	DT	_	_	6	det	_	_
5	adverse	_	JJ	_	_	6	amod	_	_
6	consequences	_	NNS	_	_	3	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	discrimination	_	NN	_	_	7	pobj	_	_
9	[	_	(	_	_	0	punct	_	_
10	3	_	CD	_	_	3	dep	_	_
11	–	_	TO	_	_	10	prep	_	_
12	5	_	CD	_	_	11	pobj	_	_
13	]	_	)	_	_	0	punct	_	_
14	;	_	:	_	_	0	punct	_	_

1	psychologists	_	NNS	_	_	3	nsubj	_	_
2	have	_	VHP	_	_	3	aux	_	_
3	examined	_	VVN	_	_	0	root	_	_
4	the	_	DT	_	_	6	det	_	_
5	mental	_	JJ	_	_	6	amod	_	_
6	processes	_	NNS	_	_	3	dobj	_	_
7	that	_	WDT	_	_	8	nsubj	_	_
8	underpin	_	VVP	_	_	6	rcmod	_	_
9	conscious	_	JJ	_	_	12	amod	_	_
10	and	_	CC	_	_	9	cc	_	_
11	unconscious	_	JJ	_	_	9	conj	_	_
12	biases	_	NNS	_	_	8	dobj	_	_
13	[	_	(	_	_	0	punct	_	_
14	6	_	CD	_	_	3	dep	_	_
15	]	_	)	_	_	0	punct	_	_
16	;	_	:	_	_	0	punct	_	_

1	neuroscientists	_	NNS	_	_	3	nsubj	_	_
2	have	_	VHP	_	_	3	aux	_	_
3	examined	_	VVN	_	_	0	root	_	_
4	the	_	DT	_	_	6	det	_	_
5	neurobiological	_	JJ	_	_	6	amod	_	_
6	underpinnings	_	NNS	_	_	3	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	discrimination	_	NN	_	_	7	pobj	_	_
9	[	_	(	_	_	0	punct	_	_
10	7	_	CD	_	_	3	dep	_	_
11	–	_	NN	_	_	10	prep	_	_
12	9	_	CD	_	_	11	pobj	_	_
13	]	_	)	_	_	0	punct	_	_
14	;	_	:	_	_	0	punct	_	_

1	and	_	CC	_	_	5	cc	_	_
2	evolutionary	_	JJ	_	_	3	amod	_	_
3	theorists	_	NNS	_	_	5	nsubj	_	_
4	have	_	VHP	_	_	5	aux	_	_
5	explored	_	VVN	_	_	0	root	_	_
6	the	_	DT	_	_	8	det	_	_
7	various	_	JJ	_	_	8	amod	_	_
8	ways	_	NNS	_	_	5	dobj	_	_
9	that	_	WDT	_	_	14	mark	_	_
10	in-group	_	NN	_	_	13	nn	_	_
11	/	_	SYM	_	_	10	cc	_	_
12	out-group	_	NN	_	_	10	conj	_	_
13	biases	_	NNS	_	_	14	nsubj	_	_
14	emerged	_	VVD	_	_	8	rcmod	_	_
15	across	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	history	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	our	_	PP$	_	_	20	poss	_	_
20	species	_	NN	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_
22	[	_	(	_	_	0	punct	_	_
23	10	_	CD	_	_	5	dep	_	_
24	]	_	)	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	many	_	JJ	_	_	3	amod	_	_
3	respects	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	researchers	_	NNS	_	_	7	nsubj	_	_
6	already	_	RB	_	_	7	advmod	_	_
7	possess	_	VVP	_	_	0	root	_	_
8	a	_	DT	_	_	9	det	_	_
9	wealth	_	NN	_	_	7	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	knowledge	_	NN	_	_	10	pobj	_	_
12	concerning	_	VVG	_	_	11	vmod	_	_
13	the	_	DT	_	_	14	det	_	_
14	origins	_	NNS	_	_	12	dobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	consequences	_	NNS	_	_	14	conj	_	_
17	of	_	IN	_	_	14	prep	_	_
18	discrimination	_	NN	_	_	17	pobj	_	_
19	and	_	CC	_	_	18	cc	_	_
20	bias	_	NN	_	_	18	conj	_	_
21	.	_	SENT	_	_	0	punct	_	_
22	[	_	(	_	_	0	punct	_	_
23	11	_	CD	_	_	7	dep	_	_
24	]	_	)	_	_	0	punct	_	_

1	What	_	WP	_	_	6	nsubjpass	_	_
2	also	_	RB	_	_	6	advmod	_	_
3	should	_	MD	_	_	6	aux	_	_
4	not	_	RB	_	_	6	neg	_	_
5	be	_	VB	_	_	6	auxpass	_	_
6	lost	_	VVN	_	_	14	csubj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	discussion	_	NN	_	_	7	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	discrimination	_	NN	_	_	9	pobj	_	_
11	is	_	VBZ	_	_	14	cop	_	_
12	the	_	DT	_	_	14	det	_	_
13	growing	_	VVG	_	_	14	amod	_	_
14	push	_	NN	_	_	0	root	_	_
15	to	_	TO	_	_	16	aux	_	_
16	implement	_	VV	_	_	14	vmod	_	_
17	social	_	JJ	_	_	18	amod	_	_
18	policy	_	NN	_	_	16	dobj	_	_
19	aimed	_	VVN	_	_	18	vmod	_	_
20	at	_	IN	_	_	19	prep	_	_
21	reducing	_	VVG	_	_	20	pcomp	_	_
22	the	_	DT	_	_	23	det	_	_
23	occurrence	_	NN	_	_	21	dobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	discriminatory	_	JJ	_	_	26	amod	_	_
26	practices	_	NNS	_	_	24	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Mandatory	_	JJ	_	_	3	amod	_	_
2	diversity	_	NN	_	_	3	nn	_	_
3	trainings	_	NNS	_	_	12	nsubjpass	_	_
4	in	_	IN	_	_	3	prep	_	_
5	professional	_	JJ	_	_	6	amod	_	_
6	settings	_	NNS	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	for	_	IN	_	_	3	prep	_	_
9	example	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	are	_	VBP	_	_	12	auxpass	_	_
12	intended	_	VVN	_	_	0	root	_	_
13	to	_	TO	_	_	14	aux	_	_
14	reduce	_	VV	_	_	12	xcomp	_	_
15	bias	_	NN	_	_	14	dobj	_	_
16	in	_	IN	_	_	14	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	workplace	_	NN	_	_	16	pobj	_	_
19	by	_	IN	_	_	14	prep	_	_
20	increasing	_	VVG	_	_	19	pcomp	_	_
21	the	_	DT	_	_	22	det	_	_
22	awareness	_	NN	_	_	20	dobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	employees	_	NNS	_	_	23	pobj	_	_
25	regarding	_	VVG	_	_	22	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	challenges	_	NNS	_	_	25	pobj	_	_
28	facing	_	VVG	_	_	27	vmod	_	_
29	minority	_	NN	_	_	30	nn	_	_
30	group	_	NN	_	_	31	nn	_	_
31	members	_	NNS	_	_	28	dobj	_	_
32	.	_	SENT	_	_	0	punct	_	_
33	[	_	(	_	_	0	punct	_	_
34	12	_	CD	_	_	12	dep	_	_
35	]	_	)	_	_	0	punct	_	_

1	Indeed	_	RB	_	_	9	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	4	det	_	_
4	implementation	_	NN	_	_	9	nsubjpass	_	_
5	of	_	IN	_	_	4	prep	_	_
6	certain	_	JJ	_	_	7	amod	_	_
7	policies	_	NNS	_	_	5	pobj	_	_
8	is	_	VBZ	_	_	9	auxpass	_	_
9	rooted	_	VVN	_	_	0	root	_	_
10	in	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	assumption	_	NN	_	_	10	pobj	_	_
13	that	_	IN/that	_	_	26	mark	_	_
14	discrimination	_	NN	_	_	26	nsubj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	biases	_	NNS	_	_	14	conj	_	_
17	are	_	VBP	_	_	26	cop	_	_
18	,	_	,	_	_	0	punct	_	_
19	at	_	IN	_	_	21	prep	_	_
20	least	_	JJS	_	_	19	pobj	_	_
21	to	_	TO	_	_	26	prep	_	_
22	some	_	DT	_	_	24	det	_	_
23	appreciable	_	JJ	_	_	24	amod	_	_
24	amount	_	NN	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	present	_	JJ	_	_	12	ccomp	_	_
27	in	_	IN	_	_	26	prep	_	_
28	modern	_	JJ	_	_	29	amod	_	_
29	society	_	NN	_	_	27	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Even	_	RB	_	_	2	advmod	_	_
2	so	_	RB	_	_	11	advmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	estimates	_	NNS	_	_	11	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	prevalence	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	perceived	_	VVN	_	_	10	amod	_	_
10	discrimination	_	NN	_	_	8	pobj	_	_
11	remains	_	VVZ	_	_	0	root	_	_
12	rare	_	JJ	_	_	11	acomp	_	_
13	(	_	(	_	_	0	punct	_	_
14	see	_	VV	_	_	11	parataxis	_	_
15	[	_	(	_	_	0	punct	_	_
16	13	_	CD	_	_	14	dobj	_	_
17	–	_	TO	_	_	16	prep	_	_
18	14	_	CD	_	_	17	pobj	_	_
19	]	_	)	_	_	0	punct	_	_
20	)	_	)	_	_	0	punct	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	3	quantmod	_	_
2	least	_	JJS	_	_	1	mwe	_	_
3	one	_	CD	_	_	5	num	_	_
4	prior	_	JJ	_	_	5	amod	_	_
5	study	_	NN	_	_	27	nsubj	_	_
6	by	_	IN	_	_	5	prep	_	_
7	Kessler	_	NP	_	_	6	pobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	colleagues	_	NNS	_	_	7	conj	_	_
10	[	_	(	_	_	0	punct	_	_
11	15	_	CD	_	_	5	dep	_	_
12	]	_	)	_	_	0	punct	_	_
13	,	_	,	_	_	0	punct	_	_
14	however	_	RB	_	_	27	advmod	_	_
15	,	_	,	_	_	0	punct	_	_
16	using	_	VVG	_	_	5	vmod	_	_
17	measures	_	NNS	_	_	16	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	perceived	_	VVN	_	_	20	amod	_	_
20	discrimination	_	NN	_	_	18	pobj	_	_
21	in	_	IN	_	_	20	prep	_	_
22	a	_	DT	_	_	25	det	_	_
23	large	_	JJ	_	_	25	amod	_	_
24	American	_	JJ	_	_	25	amod	_	_
25	sample	_	NN	_	_	21	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	reported	_	VVD	_	_	0	root	_	_
28	that	_	IN/that	_	_	34	mark	_	_
29	approximately	_	RB	_	_	30	quantmod	_	_
30	33	_	CD	_	_	31	num	_	_
31	%	_	NN	_	_	34	nsubj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	respondents	_	NNS	_	_	32	pobj	_	_
34	reported	_	VVD	_	_	27	ccomp	_	_
35	some	_	DT	_	_	36	det	_	_
36	form	_	NN	_	_	34	dobj	_	_
37	of	_	IN	_	_	36	prep	_	_
38	discrimination	_	NN	_	_	37	pobj	_	_
39	(	_	(	_	_	0	punct	_	_
40	see	_	VV	_	_	27	parataxis	_	_
41	also	_	RB	_	_	40	advmod	_	_
42	,	_	,	_	_	0	punct	_	_
43	Gibbons	_	NP	_	_	40	dobj	_	_
44	et	_	FW	_	_	43	cc	_	_
45	al.	_	FW	_	_	43	conj	_	_
46	[	_	(	_	_	0	punct	_	_
47	4	_	CD	_	_	43	dep	_	_
48	]	_	)	_	_	0	punct	_	_
49	)	_	)	_	_	0	punct	_	_
50	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	current	_	JJ	_	_	3	amod	_	_
3	study	_	NN	_	_	4	nsubj	_	_
4	seeks	_	VVZ	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	build	_	VV	_	_	4	xcomp	_	_
7	on	_	IN	_	_	6	prep	_	_
8	this	_	DT	_	_	9	det	_	_
9	research	_	NN	_	_	7	pobj	_	_
10	by	_	IN	_	_	6	prep	_	_
11	estimating	_	VVG	_	_	10	pcomp	_	_
12	the	_	DT	_	_	13	det	_	_
13	prevalence	_	NN	_	_	11	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	discrimination	_	NN	_	_	16	nn	_	_
16	experiences	_	NNS	_	_	14	pobj	_	_
17	among	_	IN	_	_	13	prep	_	_
18	a	_	DT	_	_	23	det	_	_
19	large	_	JJ	_	_	23	amod	_	_
20	,	_	,	_	_	0	punct	_	_
21	nationally	_	RB	_	_	22	advmod	_	_
22	representative	_	JJ	_	_	23	amod	_	_
23	sample	_	NN	_	_	17	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	adults	_	NNS	_	_	24	pobj	_	_
26	from	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	United	_	NP	_	_	29	amod	_	_
29	States	_	NPS	_	_	26	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Additionally	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	4	det	_	_
4	analysis	_	NN	_	_	5	nsubj	_	_
5	address	_	VVP	_	_	0	root	_	_
6	the	_	DT	_	_	8	det	_	_
7	perceived	_	VVN	_	_	8	amod	_	_
8	reasons	_	NNS	_	_	5	dobj	_	_
9	for	_	IN	_	_	8	prep	_	_
10	reported	_	VVN	_	_	12	amod	_	_
11	discrimination	_	NN	_	_	12	nn	_	_
12	experiences	_	NNS	_	_	9	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Reason	_	NN	_	_	0	root	_	_
2	for	_	IN	_	_	1	prep	_	_
3	discrimination	_	NN	_	_	2	pobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	All	_	DT	_	_	2	det	_	_
2	respondents	_	NNS	_	_	28	nsubjpass	_	_
3	who	_	WP	_	_	4	nsubj	_	_
4	indicated	_	VVD	_	_	2	rcmod	_	_
5	they	_	PP	_	_	7	nsubjpass	_	_
6	were	_	VBD	_	_	7	auxpass	_	_
7	discriminated	_	VVN	_	_	4	ccomp	_	_
8	against	_	IN	_	_	7	prep	_	_
9	—	_	:	_	_	0	punct	_	_
10	specifically	_	RB	_	_	12	advmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	those	_	DT	_	_	2	appos	_	_
13	who	_	WP	_	_	14	nsubj	_	_
14	responded	_	VVD	_	_	12	rcmod	_	_
15	with	_	IN	_	_	14	prep	_	_
16	sometimes	_	RB	_	_	15	pobj	_	_
17	or	_	CC	_	_	15	cc	_	_
18	often	_	RB	_	_	15	conj	_	_
19	to	_	TO	_	_	14	prep	_	_
20	the	_	DT	_	_	23	det	_	_
21	perceived	_	VVN	_	_	22	amod	_	_
22	discrimination	_	NN	_	_	23	nn	_	_
23	measure	_	NN	_	_	19	pobj	_	_
24	described	_	VVN	_	_	23	vmod	_	_
25	above	_	IN	_	_	24	prep	_	_
26	—	_	:	_	_	0	punct	_	_
27	were	_	VBD	_	_	28	auxpass	_	_
28	asked	_	VVN	_	_	0	root	_	_
29	the	_	DT	_	_	31	det	_	_
30	following	_	VVG	_	_	31	amod	_	_
31	question	_	NN	_	_	28	dobj	_	_
32	:	_	:	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	What	_	WP	_	_	5	ccomp	_	_
3	do	_	VVP	_	_	5	aux	_	_
4	you	_	PP	_	_	5	nsubj	_	_
5	think	_	VV	_	_	0	root	_	_
6	was	_	VBD	_	_	2	cop	_	_
7	the	_	DT	_	_	9	det	_	_
8	main	_	JJ	_	_	9	amod	_	_
9	reason	_	NN	_	_	2	nsubj	_	_
10	for	_	IN	_	_	9	prep	_	_
11	these	_	DT	_	_	12	det	_	_
12	experiences	_	NNS	_	_	10	pobj	_	_
13	?	_	SENT	_	_	0	punct	_	_
14	”	_	''	_	_	0	punct	_	_

1	Respondents	_	NNS	_	_	3	nsubjpass	_	_
2	were	_	VBD	_	_	3	auxpass	_	_
3	allowed	_	VVN	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	choose	_	VV	_	_	3	xcomp	_	_
6	one	_	CD	_	_	7	num	_	_
7	response	_	NN	_	_	5	dobj	_	_
8	from	_	IN	_	_	5	prep	_	_
9	11	_	CD	_	_	10	num	_	_
10	categories	_	NNS	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	9	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	present	_	JJ	_	_	4	amod	_	_
4	analysis	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	these	_	DT	_	_	7	det	_	_
7	responses	_	NNS	_	_	9	nsubjpass	_	_
8	were	_	VBD	_	_	9	auxpass	_	_
9	recoded	_	VVN	_	_	0	root	_	_
10	into	_	IN	_	_	9	prep	_	_
11	nine	_	CD	_	_	14	num	_	_
12	mutually	_	RB	_	_	13	advmod	_	_
13	exclusive	_	JJ	_	_	14	amod	_	_
14	categories	_	NNS	_	_	10	pobj	_	_
15	capturing	_	VVG	_	_	14	vmod	_	_
16	the	_	DT	_	_	18	det	_	_
17	following	_	VVG	_	_	18	amod	_	_
18	options	_	NNS	_	_	15	dobj	_	_
19	:	_	:	_	_	0	punct	_	_

1	race	_	NN	_	_	0	root	_	_
2	/	_	SYM	_	_	1	cc	_	_
3	ancestry	_	NN	_	_	1	conj	_	_
4	/	_	SYM	_	_	1	cc	_	_
5	skin	_	NN	_	_	6	nn	_	_
6	color	_	NN	_	_	1	conj	_	_
7	;	_	:	_	_	0	punct	_	_

1	gender	_	NN	_	_	0	root	_	_
2	;	_	:	_	_	0	punct	_	_

1	age	_	NN	_	_	0	root	_	_
2	;	_	:	_	_	0	punct	_	_

1	religion	_	NN	_	_	0	root	_	_
2	;	_	:	_	_	0	punct	_	_

1	height	_	NN	_	_	0	root	_	_
2	or	_	CC	_	_	1	cc	_	_
3	weight	_	NN	_	_	1	conj	_	_
4	;	_	:	_	_	0	punct	_	_

1	sexual	_	JJ	_	_	2	amod	_	_
2	orientation	_	NN	_	_	0	root	_	_
3	;	_	:	_	_	0	punct	_	_

1	education	_	NN	_	_	0	root	_	_
2	or	_	CC	_	_	1	cc	_	_
3	income	_	NN	_	_	1	conj	_	_
4	;	_	:	_	_	0	punct	_	_

1	physical	_	JJ	_	_	2	amod	_	_
2	disability	_	NN	_	_	0	root	_	_
3	;	_	:	_	_	0	punct	_	_

1	and	_	CC	_	_	2	cc	_	_
2	other	_	JJ	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	following	_	VVG	_	_	3	amod	_	_
3	categories	_	NNS	_	_	9	nsubjpass	_	_
4	from	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	original	_	JJ	_	_	7	amod	_	_
7	questionnaire	_	NN	_	_	4	pobj	_	_
8	were	_	VBD	_	_	9	auxpass	_	_
9	collapsed	_	VVN	_	_	0	root	_	_
10	into	_	IN	_	_	9	prep	_	_
11	one	_	CD	_	_	12	num	_	_
12	category	_	NN	_	_	10	pobj	_	_
13	for	_	IN	_	_	9	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	analysis	_	NN	_	_	13	pobj	_	_
16	:	_	:	_	_	0	punct	_	_
17	race	_	NN	_	_	9	parataxis	_	_
18	;	_	:	_	_	0	punct	_	_
19	ancestry	_	NN	_	_	17	conj	_	_
20	or	_	CC	_	_	19	cc	_	_
21	national	_	JJ	_	_	22	amod	_	_
22	origin	_	NN	_	_	19	conj	_	_
23	;	_	:	_	_	0	punct	_	_
24	and	_	CC	_	_	17	cc	_	_
25	shade	_	NN	_	_	17	conj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	skin	_	NN	_	_	28	nn	_	_
28	color	_	NN	_	_	26	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	Additionally	_	RB	_	_	21	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	because	_	IN	_	_	8	mark	_	_
4	this	_	DT	_	_	5	det	_	_
5	question	_	NN	_	_	8	nsubjpass	_	_
6	was	_	VBD	_	_	8	auxpass	_	_
7	only	_	RB	_	_	8	advmod	_	_
8	asked	_	VVN	_	_	21	advcl	_	_
9	of	_	IN	_	_	8	prep	_	_
10	respondents	_	NNS	_	_	9	pobj	_	_
11	who	_	WP	_	_	12	nsubj	_	_
12	reported	_	VVD	_	_	10	rcmod	_	_
13	prior	_	JJ	_	_	15	amod	_	_
14	discrimination	_	NN	_	_	15	nn	_	_
15	experiences	_	NNS	_	_	12	dobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	the	_	DT	_	_	20	det	_	_
18	built-in	_	JJ	_	_	20	amod	_	_
19	skip	_	NN	_	_	20	nn	_	_
20	pattern	_	NN	_	_	21	nsubj	_	_
21	resulted	_	VVD	_	_	0	root	_	_
22	in	_	IN	_	_	21	prep	_	_
23	a	_	DT	_	_	25	det	_	_
24	large	_	JJ	_	_	25	amod	_	_
25	number	_	NN	_	_	22	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	cases	_	NNS	_	_	26	pobj	_	_
28	scored	_	VVN	_	_	27	vmod	_	_
29	as	_	IN	_	_	28	prep	_	_
30	missing	_	VVG	_	_	29	pobj	_	_
31	(	_	(	_	_	0	punct	_	_
32	legitimate	_	JJ	_	_	33	amod	_	_
33	skip	_	NN	_	_	25	parataxis	_	_
34	)	_	)	_	_	0	punct	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	Respondent	_	NN	_	_	2	nn	_	_
2	race	_	NN	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	Because	_	IN	_	_	7	mark	_	_
2	a	_	DT	_	_	4	det	_	_
3	race	_	NN	_	_	4	nn	_	_
4	variable	_	NN	_	_	7	nsubj	_	_
5	is	_	VBZ	_	_	7	cop	_	_
6	not	_	RB	_	_	7	neg	_	_
7	available	_	JJ	_	_	15	advcl	_	_
8	from	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	12	det	_	_
10	Wave	_	NP	_	_	12	nn	_	_
11	4	_	CD	_	_	10	num	_	_
12	interviews	_	NNS	_	_	8	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	we	_	PP	_	_	15	nsubj	_	_
15	use	_	VVP	_	_	0	root	_	_
16	the	_	DT	_	_	18	det	_	_
17	racial	_	JJ	_	_	18	amod	_	_
18	category	_	NN	_	_	15	dobj	_	_
19	reported	_	VVN	_	_	18	vmod	_	_
20	by	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	respondent	_	NN	_	_	20	pobj	_	_
23	during	_	IN	_	_	19	prep	_	_
24	the	_	DT	_	_	27	det	_	_
25	Wave	_	NP	_	_	27	nn	_	_
26	1	_	CD	_	_	25	num	_	_
27	interview	_	NN	_	_	23	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Wave	_	NP	_	_	3	nn	_	_
2	1	_	CD	_	_	1	num	_	_
3	race	_	NN	_	_	15	nsubjpass	_	_
4	—	_	:	_	_	0	punct	_	_
5	rather	_	RB	_	_	3	cc	_	_
6	than	_	IN	_	_	5	mwe	_	_
7	,	_	,	_	_	0	punct	_	_
8	say	_	VV	_	_	12	discourse	_	_
9	,	_	,	_	_	0	punct	_	_
10	Wave	_	NP	_	_	12	nn	_	_
11	3	_	CD	_	_	10	num	_	_
12	race	_	NN	_	_	3	conj	_	_
13	—	_	:	_	_	0	punct	_	_
14	was	_	VBD	_	_	15	auxpass	_	_
15	used	_	VVN	_	_	0	root	_	_
16	to	_	TO	_	_	17	aux	_	_
17	preserve	_	VV	_	_	15	xcomp	_	_
18	case	_	NN	_	_	19	nn	_	_
19	counts	_	NNS	_	_	17	dobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	logic	_	NN	_	_	12	nsubj	_	_
3	is	_	VBZ	_	_	12	cop	_	_
4	that	_	IN/that	_	_	12	mark	_	_
5	(	_	(	_	_	0	punct	_	_
6	nearly	_	RB	_	_	8	quantmod	_	_
7	)	_	)	_	_	0	punct	_	_
8	all	_	DT	_	_	9	det	_	_
9	Wave	_	NP	_	_	11	nn	_	_
10	4	_	CD	_	_	9	num	_	_
11	respondents	_	NNS	_	_	12	nsubj	_	_
12	appeared	_	VVD	_	_	0	root	_	_
13	in	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	17	det	_	_
15	Wave	_	NP	_	_	17	nn	_	_
16	1	_	CD	_	_	15	num	_	_
17	sample	_	NN	_	_	13	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	but	_	CC	_	_	12	cc	_	_
20	not	_	RB	_	_	21	neg	_	_
21	all	_	DT	_	_	25	nsubjpass	_	_
22	would	_	MD	_	_	25	aux	_	_
23	have	_	VH	_	_	25	aux	_	_
24	been	_	VBN	_	_	25	auxpass	_	_
25	interviewed	_	VVN	_	_	12	conj	_	_
26	at	_	IN	_	_	25	prep	_	_
27	Wave	_	NP	_	_	26	pobj	_	_
28	3	_	CD	_	_	27	num	_	_
29	due	_	JJ	_	_	25	prep	_	_
30	to	_	TO	_	_	29	mwe	_	_
31	differential	_	JJ	_	_	32	amod	_	_
32	patterns	_	NNS	_	_	29	pobj	_	_
33	of	_	IN	_	_	32	prep	_	_
34	temporary	_	JJ	_	_	35	amod	_	_
35	attrition	_	NN	_	_	33	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Respondents	_	NNS	_	_	3	nsubjpass	_	_
2	were	_	VBD	_	_	3	auxpass	_	_
3	asked	_	VVN	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	indicate	_	VV	_	_	3	xcomp	_	_
6	their	_	PP$	_	_	7	poss	_	_
7	race	_	NN	_	_	5	dobj	_	_
8	from	_	IN	_	_	7	prep	_	_
9	among	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	following	_	VVG	_	_	12	amod	_	_
12	categories	_	NNS	_	_	9	pobj	_	_
13	:	_	:	_	_	0	punct	_	_
14	White	_	NP	_	_	12	appos	_	_
15	;	_	:	_	_	0	punct	_	_
16	Black	_	NP	_	_	14	conj	_	_
17	or	_	CC	_	_	16	cc	_	_
18	African	_	NP	_	_	19	amod	_	_
19	American	_	NP	_	_	16	conj	_	_
20	;	_	:	_	_	0	punct	_	_
21	Hispanic	_	NP	_	_	14	conj	_	_
22	;	_	:	_	_	0	punct	_	_
23	American	_	NP	_	_	24	amod	_	_
24	Indian	_	NP	_	_	14	conj	_	_
25	or	_	CC	_	_	24	cc	_	_
26	Native	_	NP	_	_	27	amod	_	_
27	American	_	NP	_	_	24	conj	_	_
28	;	_	:	_	_	0	punct	_	_
29	and	_	CC	_	_	14	cc	_	_
30	Asian	_	NP	_	_	14	conj	_	_
31	or	_	CC	_	_	30	cc	_	_
32	Pacific	_	NP	_	_	33	amod	_	_
33	Islander	_	NP	_	_	31	conj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	Respondents	_	NNS	_	_	3	nsubjpass	_	_
2	were	_	VBD	_	_	3	auxpass	_	_
3	provided	_	VVN	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	opportunity	_	NN	_	_	3	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	select	_	VV	_	_	5	vmod	_	_
8	more	_	JJR	_	_	10	quantmod	_	_
9	than	_	IN	_	_	8	mwe	_	_
10	one	_	CD	_	_	11	num	_	_
11	race	_	NN	_	_	7	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	3	cc	_	_
14	those	_	DT	_	_	18	nsubjpass	_	_
15	who	_	WP	_	_	16	nsubj	_	_
16	did	_	VVD	_	_	14	rcmod	_	_
17	were	_	VBD	_	_	18	auxpass	_	_
18	asked	_	VVN	_	_	3	conj	_	_
19	a	_	DT	_	_	21	det	_	_
20	follow-up	_	NN	_	_	21	nn	_	_
21	question	_	NN	_	_	18	dobj	_	_
22	regarding	_	VVG	_	_	21	prep	_	_
23	which	_	WDT	_	_	24	det	_	_
24	category	_	NN	_	_	26	nsubj	_	_
25	best	_	RBS	_	_	26	advmod	_	_
26	described	_	VVD	_	_	22	pcomp	_	_
27	their	_	PP$	_	_	29	poss	_	_
28	racial	_	JJ	_	_	29	amod	_	_
29	background	_	NN	_	_	26	dobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	15	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	current	_	JJ	_	_	4	amod	_	_
4	study	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	those	_	DT	_	_	7	det	_	_
7	respondents	_	NNS	_	_	15	nsubjpass	_	_
8	who	_	WP	_	_	9	nsubj	_	_
9	indicated	_	VVD	_	_	7	rcmod	_	_
10	more	_	JJR	_	_	12	quantmod	_	_
11	than	_	IN	_	_	10	mwe	_	_
12	one	_	CD	_	_	13	num	_	_
13	race	_	NN	_	_	9	dobj	_	_
14	were	_	VBD	_	_	15	auxpass	_	_
15	coded	_	VVN	_	_	0	root	_	_
16	as	_	IN	_	_	15	prep	_	_
17	“	_	``	_	_	0	punct	_	_
18	mixed	_	JJ	_	_	19	amod	_	_
19	race	_	NN	_	_	16	pobj	_	_
20	”	_	''	_	_	0	punct	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Demographic	_	JJ	_	_	2	amod	_	_
2	variables	_	NNS	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	To	_	TO	_	_	2	aux	_	_
2	provide	_	VV	_	_	17	advcl	_	_
3	information	_	NN	_	_	2	dobj	_	_
4	on	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	analytical	_	JJ	_	_	7	amod	_	_
7	sample	_	NN	_	_	4	pobj	_	_
8	as	_	IN	_	_	7	prep	_	_
9	a	_	DT	_	_	10	det	_	_
10	whole	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	two	_	CD	_	_	15	num	_	_
13	additional	_	JJ	_	_	15	amod	_	_
14	demographic	_	JJ	_	_	15	amod	_	_
15	variables	_	NNS	_	_	17	nsubjpass	_	_
16	are	_	VBP	_	_	17	auxpass	_	_
17	included	_	VVN	_	_	0	root	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	First	_	RB	_	_	7	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	age	_	NN	_	_	7	nsubj	_	_
4	is	_	VBZ	_	_	7	cop	_	_
5	a	_	DT	_	_	7	det	_	_
6	continuous	_	JJ	_	_	7	amod	_	_
7	measure	_	NN	_	_	0	root	_	_
8	created	_	VVN	_	_	7	vmod	_	_
9	by	_	IN	_	_	8	prep	_	_
10	subtracting	_	VVG	_	_	9	pcomp	_	_
11	the	_	DT	_	_	12	det	_	_
12	year	_	NN	_	_	10	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	respondents	_	NNS	_	_	17	poss	_	_
16	'	_	POS	_	_	15	possessive	_	_
17	birth	_	NN	_	_	13	pobj	_	_
18	(	_	(	_	_	0	punct	_	_
19	obtained	_	VVN	_	_	12	vmod	_	_
20	from	_	IN	_	_	19	prep	_	_
21	Wave	_	NP	_	_	20	pobj	_	_
22	1	_	CD	_	_	21	num	_	_
23	)	_	)	_	_	0	punct	_	_
24	from	_	IN	_	_	10	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	year	_	NN	_	_	24	pobj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	29	det	_	_
29	interview	_	NN	_	_	27	pobj	_	_
30	at	_	IN	_	_	29	prep	_	_
31	Wave	_	NP	_	_	30	pobj	_	_
32	4	_	CD	_	_	31	num	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	Second	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	sex	_	NN	_	_	6	nsubjpass	_	_
4	was	_	VBD	_	_	6	auxpass	_	_
5	dichotomously	_	RB	_	_	6	advmod	_	_
6	coded	_	VVN	_	_	0	root	_	_
7	based	_	VVN	_	_	6	vmod	_	_
8	on	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	self-reported	_	JJ	_	_	11	amod	_	_
11	sex	_	NN	_	_	8	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	respondent	_	NN	_	_	12	pobj	_	_
15	at	_	IN	_	_	14	prep	_	_
16	Wave	_	NP	_	_	15	pobj	_	_
17	4	_	CD	_	_	16	num	_	_
18	(	_	(	_	_	0	punct	_	_
19	0	_	CD	_	_	20	nsubj	_	_
20	=	_	SYM	_	_	11	parataxis	_	_
21	female	_	JJ	_	_	20	xcomp	_	_
22	and	_	CC	_	_	20	cc	_	_
23	1	_	CD	_	_	24	nsubj	_	_
24	=	_	SYM	_	_	20	conj	_	_
25	male	_	JJ	_	_	24	xcomp	_	_
26	)	_	)	_	_	0	punct	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Analytical	_	JJ	_	_	2	amod	_	_
2	plan	_	NN	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	Our	_	PP$	_	_	3	poss	_	_
2	exploratory	_	JJ	_	_	3	amod	_	_
3	study	_	NN	_	_	4	nsubj	_	_
4	included	_	VVD	_	_	0	root	_	_
5	three	_	CD	_	_	7	num	_	_
6	basic	_	JJ	_	_	7	amod	_	_
7	steps	_	NNS	_	_	4	dobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	First	_	RB	_	_	13	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	summary	_	NN	_	_	4	nn	_	_
4	statistics	_	NNS	_	_	13	nsubjpass	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	study	_	NN	_	_	8	nn	_	_
8	variables	_	NNS	_	_	5	pobj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	racial	_	JJ	_	_	11	amod	_	_
11	categories	_	NNS	_	_	8	conj	_	_
12	were	_	VBD	_	_	13	auxpass	_	_
13	produced	_	VVN	_	_	0	root	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Second	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	we	_	PP	_	_	4	nsubj	_	_
4	examined	_	VVD	_	_	0	root	_	_
5	the	_	DT	_	_	7	det	_	_
6	relative	_	JJ	_	_	7	amod	_	_
7	proportions	_	NNS	_	_	4	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	13	det	_	_
10	two	_	CD	_	_	13	num	_	_
11	discrimination	_	NN	_	_	12	nn	_	_
12	experience	_	NN	_	_	13	nn	_	_
13	measures	_	NNS	_	_	8	pobj	_	_
14	across	_	IN	_	_	7	prep	_	_
15	each	_	DT	_	_	17	det	_	_
16	racial	_	JJ	_	_	17	amod	_	_
17	category	_	NN	_	_	14	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Finally	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	we	_	PP	_	_	4	nsubj	_	_
4	assessed	_	VVD	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	distribution	_	NN	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	reported	_	VVN	_	_	9	amod	_	_
9	reasons	_	NNS	_	_	7	pobj	_	_
10	for	_	IN	_	_	9	prep	_	_
11	discrimination	_	NN	_	_	10	pobj	_	_
12	across	_	IN	_	_	6	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	racial	_	JJ	_	_	15	amod	_	_
15	categories	_	NNS	_	_	12	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	4	mark	_	_
2	order	_	NN	_	_	1	mwe	_	_
3	to	_	TO	_	_	4	aux	_	_
4	examine	_	VV	_	_	18	advcl	_	_
5	potential	_	JJ	_	_	7	amod	_	_
6	bivariate	_	JJ	_	_	7	amod	_	_
7	associations	_	NNS	_	_	4	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	the	_	DT	_	_	12	det	_	_
10	adjusted	_	VVN	_	_	12	amod	_	_
11	F	_	NN	_	_	12	nn	_	_
12	statistic	_	NN	_	_	18	nsubjpass	_	_
13	(	_	(	_	_	0	punct	_	_
14	design-based	_	JJ	_	_	15	amod	_	_
15	F	_	NN	_	_	12	appos	_	_
16	)	_	)	_	_	0	punct	_	_
17	was	_	VBD	_	_	18	auxpass	_	_
18	employed	_	VVN	_	_	0	root	_	_
19	as	_	IN	_	_	21	mark	_	_
20	it	_	PP	_	_	21	nsubj	_	_
21	corrects	_	VVZ	_	_	18	advcl	_	_
22	for	_	IN	_	_	21	prep	_	_
23	a	_	DT	_	_	26	det	_	_
24	complex	_	JJ	_	_	26	amod	_	_
25	sample	_	NN	_	_	26	nn	_	_
26	design	_	NN	_	_	22	pobj	_	_
27	such	_	JJ	_	_	26	prep	_	_
28	as	_	IN	_	_	27	mwe	_	_
29	that	_	DT	_	_	27	pobj	_	_
30	used	_	VVN	_	_	29	vmod	_	_
31	in	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	34	det	_	_
33	Add	_	NP	_	_	34	nn	_	_
34	Health	_	NP	_	_	31	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_
36	[	_	(	_	_	0	punct	_	_
37	21	_	CD	_	_	30	dep	_	_
38	]	_	)	_	_	0	punct	_	_

1	More	_	RBR	_	_	2	advmod	_	_
2	specifically	_	RB	_	_	26	advmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	when	_	WRB	_	_	5	mark	_	_
5	analyzing	_	VVG	_	_	26	advcl	_	_
6	weighted	_	JJ	_	_	8	amod	_	_
7	sample	_	NN	_	_	8	nn	_	_
8	data	_	NNS	_	_	5	dobj	_	_
9	employing	_	VVG	_	_	5	vmod	_	_
10	the	_	DT	_	_	12	det	_	_
11	svy	_	NP	_	_	12	nn	_	_
12	suite	_	NN	_	_	9	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	commands	_	NNS	_	_	13	pobj	_	_
15	in	_	IN	_	_	12	prep	_	_
16	Stata	_	NP	_	_	15	pobj	_	_
17	the	_	DT	_	_	22	det	_	_
18	conventional	_	JJ	_	_	22	amod	_	_
19	Pearson	_	NP	_	_	20	nn	_	_
20	χ2	_	SYM	_	_	21	nn	_	_
21	statistic	_	NN	_	_	22	nn	_	_
22	test	_	NN	_	_	26	nsubjpass	_	_
23	of	_	IN	_	_	22	prep	_	_
24	independence	_	NN	_	_	23	pobj	_	_
25	is	_	VBZ	_	_	26	auxpass	_	_
26	converted	_	VVN	_	_	0	root	_	_
27	into	_	IN	_	_	26	prep	_	_
28	“	_	``	_	_	0	punct	_	_
29	an	_	DT	_	_	31	det	_	_
30	F	_	NN	_	_	31	nn	_	_
31	statistic	_	NN	_	_	27	pobj	_	_
32	with	_	IN	_	_	31	prep	_	_
33	noninteger	_	NN	_	_	34	nn	_	_
34	degrees	_	NNS	_	_	32	pobj	_	_
35	of	_	IN	_	_	34	prep	_	_
36	freedom	_	NN	_	_	35	pobj	_	_
37	by	_	IN	_	_	26	prep	_	_
38	using	_	VVG	_	_	37	pcomp	_	_
39	a	_	DT	_	_	55	det	_	_
40	second-order	_	NN	_	_	55	nn	_	_
41	Rao	_	NP	_	_	55	nn	_	_
42	and	_	CC	_	_	41	cc	_	_
43	Scott	_	NP	_	_	41	conj	_	_
44	(	_	(	_	_	0	punct	_	_
45	1981	_	CD	_	_	41	tmod	_	_
46	[	_	(	_	_	0	punct	_	_
47	22	_	CD	_	_	45	dep	_	_
48	]	_	)	_	_	0	punct	_	_
49	,	_	,	_	_	0	punct	_	_
50	1984	_	CD	_	_	45	conj	_	_
51	[	_	(	_	_	0	punct	_	_
52	23	_	CD	_	_	50	dep	_	_
53	]	_	)	_	_	0	punct	_	_
54	)	_	)	_	_	0	punct	_	_
55	correction	_	NN	_	_	38	dobj	_	_
56	”	_	''	_	_	0	punct	_	_
57	.	_	SENT	_	_	0	punct	_	_
58	[	_	(	_	_	0	punct	_	_
59	24	_	CD	_	_	26	dep	_	_
60	]	_	)	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	p-value	_	NN	_	_	11	nsubj	_	_
3	associated	_	VVN	_	_	2	vmod	_	_
4	with	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	design-based	_	JJ	_	_	7	amod	_	_
7	F	_	NN	_	_	4	pobj	_	_
8	is	_	VBZ	_	_	11	cop	_	_
9	thus	_	RB	_	_	11	advmod	_	_
10	more	_	RBR	_	_	11	advmod	_	_
11	accurate	_	JJ	_	_	0	root	_	_
12	(	_	(	_	_	0	punct	_	_
13	than	_	IN	_	_	11	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	associated	_	VVN	_	_	13	pobj	_	_
16	with	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	χ2	_	SYM	_	_	19	nn	_	_
19	statistic	_	NN	_	_	16	pobj	_	_
20	)	_	)	_	_	0	punct	_	_
21	given	_	VVN	_	_	11	vmod	_	_
22	the	_	DT	_	_	23	det	_	_
23	adjustments	_	NNS	_	_	26	nsubj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	calculations	_	NNS	_	_	23	conj	_	_
26	take	_	VVP	_	_	21	ccomp	_	_
27	into	_	IN	_	_	26	prep	_	_
28	account	_	NN	_	_	27	pobj	_	_
29	the	_	DT	_	_	31	det	_	_
30	weighted	_	VVN	_	_	31	amod	_	_
31	nature	_	NN	_	_	26	dobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	the	_	DT	_	_	34	det	_	_
34	data	_	NNS	_	_	32	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	det	_	_
2	final	_	JJ	_	_	3	amod	_	_
3	step	_	NN	_	_	5	nsubj	_	_
4	also	_	RB	_	_	5	advmod	_	_
5	included	_	VVD	_	_	0	root	_	_
6	an	_	DT	_	_	7	det	_	_
7	examination	_	NN	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	relative	_	JJ	_	_	11	amod	_	_
11	distribution	_	NN	_	_	8	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	racial	_	JJ	_	_	14	amod	_	_
14	categories	_	NNS	_	_	12	pobj	_	_
15	across	_	IN	_	_	11	prep	_	_
16	the	_	DT	_	_	19	det	_	_
17	various	_	JJ	_	_	19	amod	_	_
18	reported	_	VVN	_	_	19	amod	_	_
19	reasons	_	NNS	_	_	15	pobj	_	_
20	for	_	IN	_	_	19	prep	_	_
21	discrimination	_	NN	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	2	mark	_	_
2	noted	_	VVN	_	_	8	advcl	_	_
3	earlier	_	RBR	_	_	2	advmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	all	_	DT	_	_	6	det	_	_
6	analyses	_	NNS	_	_	8	nsubjpass	_	_
7	were	_	VBD	_	_	8	auxpass	_	_
8	weighted	_	VVN	_	_	0	root	_	_
9	according	_	VVG	_	_	8	prep	_	_
10	to	_	TO	_	_	9	pcomp	_	_
11	the	_	DT	_	_	13	det	_	_
12	survey	_	NN	_	_	13	nn	_	_
13	weight	_	NN	_	_	10	pobj	_	_
14	provided	_	VVN	_	_	13	vmod	_	_
15	by	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	20	det	_	_
17	Add	_	NP	_	_	18	nn	_	_
18	Health	_	NP	_	_	20	nn	_	_
19	research	_	NN	_	_	20	nn	_	_
20	staff	_	NN	_	_	15	pobj	_	_
21	and	_	CC	_	_	8	cc	_	_
22	standard	_	JJ	_	_	23	amod	_	_
23	errors	_	NNS	_	_	25	nsubjpass	_	_
24	were	_	VBD	_	_	25	auxpass	_	_
25	corrected	_	VVN	_	_	8	conj	_	_
26	for	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	clustering	_	NN	_	_	26	pobj	_	_
29	and	_	CC	_	_	28	cc	_	_
30	stratification	_	NN	_	_	28	conj	_	_
31	that	_	WDT	_	_	32	nsubj	_	_
32	defined	_	VVD	_	_	28	rcmod	_	_
33	the	_	DT	_	_	35	det	_	_
34	sampling	_	NN	_	_	35	nn	_	_
35	strategy	_	NN	_	_	32	dobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Thus	_	RB	_	_	9	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	all	_	DT	_	_	4	det	_	_
4	estimates	_	NNS	_	_	9	nsubjpass	_	_
5	reported	_	VVN	_	_	4	vmod	_	_
6	here	_	RB	_	_	5	advmod	_	_
7	can	_	MD	_	_	9	aux	_	_
8	be	_	VB	_	_	9	auxpass	_	_
9	considered	_	VVN	_	_	0	root	_	_
10	nationally	_	RB	_	_	11	advmod	_	_
11	representative	_	JJ	_	_	9	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	United	_	NP	_	_	15	amod	_	_
15	States	_	NPS	_	_	12	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

