1	Hundreds	_	NNS	_	_	0	root	_	_
2	dead	_	JJ	_	_	1	dep	_	_
3	in	_	IN	_	_	2	prep	_	_
4	Hajj	_	NP	_	_	5	nn	_	_
5	stampede	_	NN	_	_	3	pobj	_	_

1	Thursday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	January	_	NP	_	_	4	nn	_	_
4	12	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2006	_	CD	_	_	4	tmod	_	_

1	The	_	DT	_	_	2	det	_	_
2	Plains	_	NPS	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Arafat	_	NP	_	_	3	pobj	_	_
5	on	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	day	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Hajj	_	NP	_	_	8	pobj	_	_

1	According	_	VVG	_	_	13	prep	_	_
2	to	_	TO	_	_	1	pcomp	_	_
3	the	_	DT	_	_	6	det	_	_
4	Saudi	_	NP	_	_	6	nn	_	_
5	Interior	_	NP	_	_	6	nn	_	_
6	Ministry	_	NP	_	_	2	pobj	_	_
7	over	_	IN	_	_	8	quantmod	_	_
8	345	_	CD	_	_	10	num	_	_
9	Muslim	_	NP	_	_	10	nn	_	_
10	pilgrims	_	NNS	_	_	13	nsubjpass	_	_
11	have	_	VHP	_	_	13	aux	_	_
12	been	_	VBN	_	_	13	auxpass	_	_
13	killed	_	VVN	_	_	0	root	_	_
14	in	_	IN	_	_	13	prep	_	_
15	a	_	DT	_	_	16	det	_	_
16	stampede	_	NN	_	_	14	pobj	_	_
17	during	_	IN	_	_	13	prep	_	_
18	the	_	DT	_	_	21	det	_	_
19	annual	_	JJ	_	_	21	amod	_	_
20	Hajj	_	NP	_	_	21	nn	_	_
21	pilgrimage	_	NN	_	_	17	pobj	_	_
22	near	_	IN	_	_	21	prep	_	_
23	Mecca	_	NP	_	_	22	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	Saudi	_	NP	_	_	26	nn	_	_
26	Arabia	_	NP	_	_	23	nn	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	stampede	_	NN	_	_	9	nsubj	_	_
3	at	_	IN	_	_	2	prep	_	_
4	Islam	_	NP	_	_	8	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	most	_	RBS	_	_	7	advmod	_	_
7	holy	_	JJ	_	_	8	amod	_	_
8	site	_	NN	_	_	3	pobj	_	_
9	happened	_	VVD	_	_	0	root	_	_
10	at	_	IN	_	_	9	prep	_	_
11	Jamarat	_	NP	_	_	12	nn	_	_
12	Bridge	_	NP	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	during	_	IN	_	_	9	prep	_	_
15	an	_	DT	_	_	16	det	_	_
16	event	_	NN	_	_	14	pobj	_	_
17	where	_	WRB	_	_	20	advmod	_	_
18	pebbles	_	NNS	_	_	20	nsubjpass	_	_
19	are	_	VBP	_	_	20	auxpass	_	_
20	thrown	_	VVN	_	_	16	rcmod	_	_
21	at	_	IN	_	_	20	prep	_	_
22	a	_	DT	_	_	23	det	_	_
23	pillar	_	NN	_	_	21	pobj	_	_
24	to	_	TO	_	_	25	aux	_	_
25	represent	_	VV	_	_	20	xcomp	_	_
26	the	_	DT	_	_	27	det	_	_
27	stoning	_	VVG	_	_	25	dobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	Satan	_	NP	_	_	28	pobj	_	_
30	as	_	IN	_	_	29	prep	_	_
31	part	_	NN	_	_	30	pobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	the	_	DT	_	_	35	det	_	_
34	final	_	JJ	_	_	35	amod	_	_
35	rites	_	NNS	_	_	32	pobj	_	_
36	of	_	IN	_	_	35	prep	_	_
37	the	_	DT	_	_	38	det	_	_
38	Hajj	_	NP	_	_	36	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	stampede	_	NN	_	_	3	nsubj	_	_
3	began	_	VVD	_	_	0	root	_	_
4	when	_	WRB	_	_	9	advmod	_	_
5	luggage	_	NN	_	_	9	nsubj	_	_
6	from	_	IN	_	_	5	prep	_	_
7	a	_	DT	_	_	8	det	_	_
8	bus	_	NN	_	_	6	pobj	_	_
9	tripped	_	VVN	_	_	3	advcl	_	_
10	pilgrims	_	NNS	_	_	9	dobj	_	_
11	at	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	eastern	_	JJ	_	_	14	amod	_	_
14	end	_	NN	_	_	11	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	wall	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	causing	_	VVG	_	_	9	vmod	_	_
20	a	_	DT	_	_	21	det	_	_
21	bottleneck	_	NN	_	_	19	dobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Those	_	DT	_	_	4	rcmod	_	_
2	who	_	WP	_	_	4	nsubjpass	_	_
3	were	_	VBD	_	_	4	auxpass	_	_
4	tripped	_	VVN	_	_	7	csubj	_	_
5	were	_	VBD	_	_	7	auxpass	_	_
6	then	_	RB	_	_	7	advmod	_	_
7	crushed	_	VVN	_	_	0	root	_	_
8	by	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	wave	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	people	_	NNS	_	_	11	pobj	_	_
13	behind	_	IN	_	_	12	prep	_	_
14	them	_	PP	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Muslims	_	NPS	_	_	3	nsubjpass	_	_
2	are	_	VBP	_	_	3	auxpass	_	_
3	required	_	VVN	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	make	_	VV	_	_	3	xcomp	_	_
6	a	_	DT	_	_	7	det	_	_
7	pilgrimage	_	NN	_	_	5	dobj	_	_
8	to	_	TO	_	_	7	prep	_	_
9	Mecca	_	NP	_	_	8	pobj	_	_
10	during	_	IN	_	_	9	prep	_	_
11	their	_	PP$	_	_	12	poss	_	_
12	lifetimes	_	NNS	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	if	_	IN	_	_	18	mark	_	_
15	physically	_	RB	_	_	18	advmod	_	_
16	or	_	CC	_	_	15	cc	_	_
17	financially	_	RB	_	_	15	conj	_	_
18	possible	_	JJ	_	_	3	advcl	_	_
19	,	_	,	_	_	0	punct	_	_
20	as	_	IN	_	_	23	mark	_	_
21	it	_	PP	_	_	23	nsubj	_	_
22	is	_	VBZ	_	_	23	cop	_	_
23	one	_	CD	_	_	5	advcl	_	_
24	of	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	27	det	_	_
26	five	_	CD	_	_	27	num	_	_
27	pillars	_	NNS	_	_	24	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	31	det	_	_
30	Islamic	_	JJ	_	_	31	amod	_	_
31	faith	_	NN	_	_	28	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Saudi	_	NP	_	_	2	nn	_	_
2	officials	_	NNS	_	_	5	nsubj	_	_
3	had	_	VHD	_	_	5	aux	_	_
4	already	_	RB	_	_	5	advmod	_	_
5	provided	_	VVN	_	_	0	root	_	_
6	safeguards	_	NNS	_	_	5	dobj	_	_
7	by	_	IN	_	_	5	prep	_	_
8	installing	_	VVG	_	_	7	pcomp	_	_
9	an	_	DT	_	_	11	det	_	_
10	oval	_	JJ	_	_	11	amod	_	_
11	wall	_	NN	_	_	8	dobj	_	_
12	with	_	IN	_	_	8	prep	_	_
13	padded	_	VVN	_	_	14	amod	_	_
14	edges	_	NNS	_	_	12	pobj	_	_
15	to	_	TO	_	_	16	aux	_	_
16	protect	_	VV	_	_	14	vmod	_	_
17	pilgrams	_	NNS	_	_	16	dobj	_	_
18	from	_	IN	_	_	16	prep	_	_
19	a	_	DT	_	_	20	det	_	_
20	crush	_	NN	_	_	18	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	installed	_	VVN	_	_	5	conj	_	_
23	security	_	NN	_	_	24	nn	_	_
24	cameras	_	NNS	_	_	22	dobj	_	_
25	and	_	CC	_	_	5	cc	_	_
26	placed	_	VVN	_	_	5	conj	_	_
27	over	_	IN	_	_	28	quantmod	_	_
28	60,000	_	CD	_	_	30	num	_	_
29	security	_	NN	_	_	30	nn	_	_
30	personnel	_	NNS	_	_	26	dobj	_	_
31	in	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	33	det	_	_
33	area	_	NN	_	_	31	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	6	nsubj	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	not	_	RB	_	_	6	neg	_	_
4	the	_	DT	_	_	6	det	_	_
5	first	_	JJ	_	_	6	amod	_	_
6	time	_	NN	_	_	0	root	_	_
7	deadly	_	JJ	_	_	8	amod	_	_
8	stampedes	_	NNS	_	_	10	nsubj	_	_
9	have	_	VHP	_	_	10	aux	_	_
10	taken	_	VVN	_	_	6	rcmod	_	_
11	place	_	NN	_	_	10	dobj	_	_
12	during	_	IN	_	_	10	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	Hajj	_	NP	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	with	_	IN	_	_	6	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	deadliest	_	JJS	_	_	19	amod	_	_
19	stampede	_	NN	_	_	16	pobj	_	_
20	during	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	23	det	_	_
22	1991	_	CD	_	_	23	nn	_	_
23	Hajj	_	NP	_	_	20	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	in	_	IN	_	_	30	prep	_	_
26	which	_	WDT	_	_	25	pobj	_	_
27	1,426	_	CD	_	_	28	num	_	_
28	pilgrims	_	NNS	_	_	30	nsubjpass	_	_
29	were	_	VBD	_	_	30	auxpass	_	_
30	trampled	_	VVN	_	_	23	rcmod	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Last	_	JJ	_	_	2	amod	_	_
2	week	_	NN	_	_	9	tmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	at	_	IN	_	_	6	quantmod	_	_
5	least	_	JJS	_	_	4	mwe	_	_
6	76	_	CD	_	_	7	num	_	_
7	people	_	NNS	_	_	9	nsubjpass	_	_
8	were	_	VBD	_	_	9	auxpass	_	_
9	killed	_	VVN	_	_	0	root	_	_
10	when	_	WRB	_	_	22	advmod	_	_
11	the	_	DT	_	_	13	det	_	_
12	Al-Ghaza	_	NP	_	_	13	nn	_	_
13	Hotel	_	NP	_	_	22	nsubj	_	_
14	near	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	Masjid	_	NP	_	_	17	nn	_	_
17	Al-Haram	_	NP	_	_	14	pobj	_	_
18	(	_	(	_	_	0	punct	_	_
19	Grand	_	NP	_	_	20	amod	_	_
20	Mosque	_	NP	_	_	17	appos	_	_
21	)	_	)	_	_	0	punct	_	_
22	collasped	_	VVD	_	_	9	advcl	_	_
23	,	_	,	_	_	0	punct	_	_
24	the	_	DT	_	_	25	det	_	_
25	cause	_	NN	_	_	29	nsubj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	which	_	WDT	_	_	26	pobj	_	_
28	is	_	VBZ	_	_	29	cop	_	_
29	unknown	_	JJ	_	_	22	rcmod	_	_
30	.	_	SENT	_	_	0	punct	_	_

