1	Cleveland	_	NP	_	_	6	nsubj	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	a	_	DT	_	_	6	det	_	_
4	culturally	_	RB	_	_	5	advmod	_	_
5	diverse	_	JJ	_	_	6	amod	_	_
6	city	_	NN	_	_	0	root	_	_
7	on	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	shores	_	NNS	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Lake	_	NP	_	_	12	nn	_	_
12	Erie	_	NP	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	one	_	CD	_	_	12	appos	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	Great	_	NP	_	_	18	nn	_	_
18	Lakes	_	NPS	_	_	15	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	in	_	IN	_	_	6	prep	_	_
21	Cuyahoga	_	NP	_	_	22	nn	_	_
22	County	_	NP	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	Ohio	_	NP	_	_	22	appos	_	_
25	,	_	,	_	_	0	punct	_	_
26	USA	_	NP	_	_	24	appos	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Recreational	_	JJ	_	_	6	amod	_	_
2	,	_	,	_	_	0	punct	_	_
3	cultural	_	JJ	_	_	1	conj	_	_
4	and	_	CC	_	_	1	cc	_	_
5	educational	_	JJ	_	_	1	conj	_	_
6	opportunities	_	NNS	_	_	8	nsubj	_	_
7	are	_	VBP	_	_	8	cop	_	_
8	abundant	_	JJ	_	_	0	root	_	_
9	throughout	_	IN	_	_	8	prep	_	_
10	Northeast	_	NP	_	_	11	nn	_	_
11	Ohio	_	NP	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	ll	_	MD	_	_	3	aux	_	_
3	find	_	VV	_	_	0	root	_	_
4	world-class	_	JJ	_	_	5	amod	_	_
5	museums	_	NNS	_	_	3	dobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	cultural	_	JJ	_	_	8	amod	_	_
8	events	_	NNS	_	_	5	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	professional	_	JJ	_	_	11	amod	_	_
11	sports	_	NNS	_	_	5	conj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	amusement	_	NN	_	_	14	nn	_	_
14	parks	_	NNS	_	_	11	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	and	_	CC	_	_	5	cc	_	_
17	the	_	DT	_	_	20	det	_	_
18	most	_	JJS	_	_	20	amod	_	_
19	golf	_	NN	_	_	20	nn	_	_
20	courses	_	NNS	_	_	5	conj	_	_
21	per	_	IN	_	_	20	prep	_	_
22	capita	_	NN	_	_	21	pobj	_	_
23	in	_	IN	_	_	20	prep	_	_
24	the	_	DT	_	_	26	det	_	_
25	United	_	NP	_	_	26	nn	_	_
26	States	_	NPS	_	_	23	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Places	_	NPS	_	_	3	nn	_	_
2	Rated	_	NP	_	_	3	nn	_	_
3	Almanac	_	NP	_	_	4	nsubj	_	_
4	ranks	_	VVZ	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	area	_	NN	_	_	4	dobj	_	_
7	second	_	JJ	_	_	4	advmod	_	_
8	in	_	IN	_	_	7	prep	_	_
9	recreational	_	JJ	_	_	10	amod	_	_
10	options	_	NNS	_	_	8	pobj	_	_
11	out	_	RP	_	_	7	prep	_	_
12	of	_	IN	_	_	11	pcomp	_	_
13	354	_	CD	_	_	16	num	_	_
14	US	_	NP	_	_	16	nn	_	_
15	metro	_	JJ	_	_	16	amod	_	_
16	areas	_	NNS	_	_	12	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Plus	_	CC	_	_	5	cc	_	_
2	,	_	,	_	_	0	punct	_	_
3	this	_	DT	_	_	4	det	_	_
4	region	_	NN	_	_	5	nsubj	_	_
5	ranks	_	VVZ	_	_	0	root	_	_
6	fifth	_	JJ	_	_	5	advmod	_	_
7	in	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	nation	_	NN	_	_	7	pobj	_	_
10	in	_	IN	_	_	6	prep	_	_
11	number	_	NN	_	_	10	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	major	_	JJ	_	_	15	amod	_	_
14	cultural	_	JJ	_	_	15	amod	_	_
15	resources	_	NNS	_	_	12	pobj	_	_
16	per	_	IN	_	_	15	prep	_	_
17	one	_	CD	_	_	18	number	_	_
18	million	_	CD	_	_	19	num	_	_
19	residents	_	NNS	_	_	16	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Understand	_	VV	_	_	0	root	_	_

1	Cleveland	_	NP	_	_	0	root	_	_
2	from	_	IN	_	_	1	prep	_	_
3	lakefront	_	NN	_	_	2	pobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Cleveland	_	NP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	urban	_	JJ	_	_	5	amod	_	_
5	center	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Northeast	_	NP	_	_	8	nn	_	_
8	Ohio	_	NP	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	the	_	DT	_	_	15	det	_	_
11	15th	_	JJ	_	_	12	advmod	_	_
12	largest	_	JJS	_	_	15	amod	_	_
13	combined	_	VVN	_	_	14	amod	_	_
14	metropolitan	_	JJ	_	_	15	amod	_	_
15	area	_	NN	_	_	5	appos	_	_
16	in	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	United	_	NP	_	_	19	nn	_	_
19	States	_	NPS	_	_	16	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Throughout	_	IN	_	_	12	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	twentieth	_	JJ	_	_	4	amod	_	_
4	century	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	7	det	_	_
7	City	_	NP	_	_	12	nsubjpass	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Cleveland	_	NP	_	_	8	pobj	_	_
10	proper	_	JJ	_	_	7	amod	_	_
11	was	_	VBD	_	_	12	auxpass	_	_
12	ranked	_	VVN	_	_	0	root	_	_
13	as	_	IN	_	_	12	prep	_	_
14	one	_	CD	_	_	13	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	19	det	_	_
17	10	_	CD	_	_	18	num	_	_
18	largest	_	JJS	_	_	19	amod	_	_
19	cities	_	NNS	_	_	15	pobj	_	_
20	in	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	U.S.	_	NP	_	_	20	pobj	_	_
23	(	_	(	_	_	0	punct	_	_
24	from	_	IN	_	_	12	prep	_	_
25	1890	_	CD	_	_	24	pobj	_	_
26	until	_	IN	_	_	25	prep	_	_
27	1970	_	CD	_	_	26	pobj	_	_
28	per	_	IN	_	_	27	prep	_	_
29	US	_	NP	_	_	31	nn	_	_
30	Census	_	NP	_	_	31	nn	_	_
31	Bureau	_	NP	_	_	32	nn	_	_
32	statistics	_	NNS	_	_	28	pobj	_	_
33	)	_	)	_	_	0	punct	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	Like	_	IN	_	_	10	prep	_	_
2	most	_	JJS	_	_	4	amod	_	_
3	U.S.	_	NP	_	_	4	nn	_	_
4	cities	_	NNS	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Cleveland	_	NP	_	_	8	nsubj	_	_
7	proper	_	JJ	_	_	6	amod	_	_
8	began	_	VVD	_	_	0	root	_	_
9	to	_	TO	_	_	10	aux	_	_
10	lose	_	VV	_	_	8	xcomp	_	_
11	population	_	NN	_	_	10	dobj	_	_
12	to	_	TO	_	_	10	prep	_	_
13	suburban	_	JJ	_	_	14	amod	_	_
14	areas	_	NNS	_	_	12	pobj	_	_
15	in	_	IN	_	_	10	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	1960s	_	NNS	_	_	15	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	1970s	_	NNS	_	_	17	conj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	8	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	in	_	IN	_	_	8	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	mid-1980s	_	NNS	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	Cleveland	_	NP	_	_	8	nsubj	_	_
8	earned	_	VVD	_	_	0	root	_	_
9	the	_	DT	_	_	10	det	_	_
10	nickname	_	NN	_	_	8	dobj	_	_
11	the	_	DT	_	_	14	det	_	_
12	"	_	``	_	_	0	punct	_	_
13	Comeback	_	NP	_	_	14	nn	_	_
14	City	_	NP	_	_	10	appos	_	_
15	"	_	''	_	_	0	punct	_	_
16	as	_	IN	_	_	20	mark	_	_
17	the	_	DT	_	_	19	det	_	_
18	urban	_	JJ	_	_	19	amod	_	_
19	core	_	NN	_	_	20	nsubj	_	_
20	experienced	_	VVD	_	_	8	parataxis	_	_
21	a	_	DT	_	_	24	det	_	_
22	dramatic	_	JJ	_	_	24	amod	_	_
23	revitalization	_	NN	_	_	24	nn	_	_
24	process	_	NN	_	_	20	dobj	_	_
25	that	_	WDT	_	_	26	mark	_	_
26	continues	_	VVZ	_	_	24	rcmod	_	_
27	today	_	NN	_	_	26	tmod	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	7	mark	_	_
2	its	_	PP$	_	_	4	poss	_	_
3	"	_	``	_	_	0	punct	_	_
4	comeback	_	NN	_	_	7	nsubj	_	_
5	"	_	''	_	_	0	punct	_	_
6	has	_	VHZ	_	_	7	aux	_	_
7	continued	_	VVN	_	_	17	advcl	_	_
8	,	_	,	_	_	0	punct	_	_
9	the	_	DT	_	_	11	det	_	_
10	official	_	JJ	_	_	11	amod	_	_
11	moniker	_	NN	_	_	17	nsubj	_	_
12	is	_	VBZ	_	_	17	cop	_	_
13	now	_	RB	_	_	12	advmod	_	_
14	the	_	DT	_	_	17	det	_	_
15	New	_	NP	_	_	17	nn	_	_
16	American	_	NP	_	_	17	nn	_	_
17	City	_	NP	_	_	0	root	_	_
18	as	_	IN	_	_	22	mark	_	_
19	Cleveland	_	NP	_	_	22	nsubj	_	_
20	has	_	VHZ	_	_	22	aux	_	_
21	rightfully	_	RB	_	_	22	advmod	_	_
22	earned	_	VVN	_	_	17	advcl	_	_
23	the	_	DT	_	_	24	det	_	_
24	reputation	_	NN	_	_	22	dobj	_	_
25	as	_	IN	_	_	24	prep	_	_
26	a	_	DT	_	_	27	det	_	_
27	model	_	NN	_	_	25	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	effective	_	JJ	_	_	31	amod	_	_
30	public-private	_	JJ	_	_	31	amod	_	_
31	partnership	_	NN	_	_	28	pobj	_	_
32	for	_	IN	_	_	31	prep	_	_
33	urban	_	JJ	_	_	34	amod	_	_
34	planning	_	NN	_	_	32	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	Despite	_	IN	_	_	25	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	common	_	JJ	_	_	4	amod	_	_
4	perception	_	NN	_	_	1	pobj	_	_
5	that	_	WDT	_	_	10	mark	_	_
6	Cleveland	_	NP	_	_	10	nsubj	_	_
7	is	_	VBZ	_	_	10	cop	_	_
8	an	_	DT	_	_	10	det	_	_
9	industrial	_	JJ	_	_	10	amod	_	_
10	town	_	NN	_	_	4	rcmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	just	_	RB	_	_	13	advmod	_	_
13	beyond	_	IN	_	_	25	prep	_	_
14	the	_	DT	_	_	18	det	_	_
15	automotive	_	JJ	_	_	18	amod	_	_
16	and	_	CC	_	_	15	cc	_	_
17	steel	_	NN	_	_	15	conj	_	_
18	plants	_	NNS	_	_	13	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	a	_	DT	_	_	24	det	_	_
21	clean	_	JJ	_	_	24	amod	_	_
22	and	_	CC	_	_	21	cc	_	_
23	beautiful	_	JJ	_	_	21	conj	_	_
24	downtown	_	NN	_	_	25	nsubj	_	_
25	rises	_	VVZ	_	_	0	root	_	_
26	at	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	mouth	_	NN	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	32	det	_	_
31	Cuyahoga	_	NP	_	_	32	nn	_	_
32	River	_	NP	_	_	29	pobj	_	_
33	on	_	IN	_	_	25	prep	_	_
34	the	_	DT	_	_	36	det	_	_
35	southern	_	JJ	_	_	36	amod	_	_
36	shore	_	NN	_	_	33	pobj	_	_
37	of	_	IN	_	_	36	prep	_	_
38	Lake	_	NP	_	_	39	nn	_	_
39	Erie	_	NP	_	_	37	pobj	_	_
40	(	_	(	_	_	0	punct	_	_
41	often	_	RB	_	_	42	advmod	_	_
42	marvelled	_	VVN	_	_	39	advcl	_	_
43	over	_	RP	_	_	42	prt	_	_
44	by	_	IN	_	_	42	prep	_	_
45	visitors	_	NNS	_	_	44	pobj	_	_
46	who	_	WP	_	_	48	nsubj	_	_
47	are	_	VBP	_	_	48	aux	_	_
48	surprised	_	VVN	_	_	45	rcmod	_	_
49	you	_	PP	_	_	52	nsubj	_	_
50	ca	_	MD	_	_	52	aux	_	_
51	n't	_	RB	_	_	52	neg	_	_
52	see	_	VV	_	_	48	ccomp	_	_
53	the	_	DT	_	_	55	det	_	_
54	other	_	JJ	_	_	55	amod	_	_
55	side	_	NN	_	_	52	dobj	_	_
56	,	_	,	_	_	0	punct	_	_
57	i.e.	_	FW	_	_	55	dep	_	_
58	,	_	,	_	_	0	punct	_	_
59	Canada	_	NP	_	_	55	appos	_	_
60	)	_	)	_	_	0	punct	_	_
61	.	_	SENT	_	_	0	punct	_	_

1	Like	_	IN	_	_	14	prep	_	_
2	other	_	JJ	_	_	3	amod	_	_
3	cities	_	NNS	_	_	1	pobj	_	_
4	in	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	9	det	_	_
6	so-called	_	JJ	_	_	9	amod	_	_
7	"	_	``	_	_	0	punct	_	_
8	rust	_	JJ	_	_	9	amod	_	_
9	belt	_	NN	_	_	4	pobj	_	_
10	“	_	''	_	_	0	punct	_	_
11	,	_	,	_	_	0	punct	_	_
12	Cleveland	_	NP	_	_	14	nsubj	_	_
13	has	_	VHZ	_	_	14	aux	_	_
14	endured	_	VVN	_	_	0	root	_	_
15	growing	_	VVG	_	_	16	amod	_	_
16	pains	_	NNS	_	_	14	dobj	_	_
17	as	_	IN	_	_	19	mark	_	_
18	it	_	PP	_	_	19	nsubj	_	_
19	makes	_	VVZ	_	_	16	advcl	_	_
20	its	_	PP$	_	_	21	poss	_	_
21	transition	_	NN	_	_	19	dobj	_	_
22	from	_	IN	_	_	21	prep	_	_
23	a	_	DT	_	_	25	det	_	_
24	manufacturing-based	_	JJ	_	_	25	amod	_	_
25	economy	_	NN	_	_	22	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	While	_	IN	_	_	3	mark	_	_
2	Cleveland	_	NP	_	_	3	nsubj	_	_
3	continues	_	VVZ	_	_	19	advcl	_	_
4	to	_	TO	_	_	5	aux	_	_
5	play	_	VV	_	_	3	xcomp	_	_
6	a	_	DT	_	_	8	det	_	_
7	leading	_	VVG	_	_	8	amod	_	_
8	role	_	NN	_	_	5	dobj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	building	_	VVG	_	_	9	pcomp	_	_
11	the	_	DT	_	_	14	det	_	_
12	U.S.	_	NP	_	_	14	nn	_	_
13	industrial	_	JJ	_	_	14	amod	_	_
14	base	_	NN	_	_	10	dobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	it	_	PP	_	_	19	nsubj	_	_
17	has	_	VHZ	_	_	19	aux	_	_
18	also	_	RB	_	_	19	advmod	_	_
19	developed	_	VVN	_	_	0	root	_	_
20	economic	_	JJ	_	_	21	amod	_	_
21	prowess	_	NN	_	_	19	dobj	_	_
22	in	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	fields	_	NNS	_	_	22	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	health	_	NN	_	_	27	nn	_	_
27	care	_	NN	_	_	25	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	law	_	NN	_	_	27	conj	_	_
30	,	_	,	_	_	0	punct	_	_
31	finance	_	NN	_	_	27	conj	_	_
32	,	_	,	_	_	0	punct	_	_
33	insurance	_	NN	_	_	27	conj	_	_
34	,	_	,	_	_	0	punct	_	_
35	real	_	JJ	_	_	36	amod	_	_
36	estate	_	NN	_	_	37	nn	_	_
37	development	_	NN	_	_	27	conj	_	_
38	,	_	,	_	_	0	punct	_	_
39	and	_	CC	_	_	27	cc	_	_
40	professional	_	JJ	_	_	41	amod	_	_
41	services	_	NNS	_	_	27	conj	_	_
42	.	_	SENT	_	_	0	punct	_	_

1	Rock	_	NP	_	_	4	nn	_	_
2	and	_	CC	_	_	1	cc	_	_
3	Roll	_	NP	_	_	1	conj	_	_
4	Hall	_	NP	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Fame	_	NP	_	_	5	pobj	_	_
7	and	_	CC	_	_	4	cc	_	_
8	Museum	_	NP	_	_	4	conj	_	_

1	Another	_	DT	_	_	2	det	_	_
2	thing	_	NN	_	_	18	nsubj	_	_
3	non-locals	_	NNS	_	_	7	nsubj	_	_
4	do	_	VVP	_	_	7	aux	_	_
5	n't	_	RB	_	_	7	neg	_	_
6	often	_	RB	_	_	7	advmod	_	_
7	realize	_	VV	_	_	2	rcmod	_	_
8	is	_	VBZ	_	_	18	cop	_	_
9	that	_	IN/that	_	_	18	mark	_	_
10	Cleveland	_	NP	_	_	13	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	long	_	JJ	_	_	13	amod	_	_
13	history	_	NN	_	_	18	nsubj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	industrial	_	JJ	_	_	16	amod	_	_
16	wealth	_	NN	_	_	14	pobj	_	_
17	has	_	VHZ	_	_	18	aux	_	_
18	left	_	VVN	_	_	0	root	_	_
19	it	_	PP	_	_	21	nsubj	_	_
20	chock	_	RB	_	_	21	advmod	_	_
21	full	_	JJ	_	_	18	xcomp	_	_
22	of	_	IN	_	_	21	prep	_	_
23	cultural	_	JJ	_	_	24	amod	_	_
24	riches	_	NNS	_	_	22	pobj	_	_
25	as	_	RB	_	_	24	cc	_	_
26	well	_	RB	_	_	25	mwe	_	_
27	as	_	IN	_	_	25	mwe	_	_
28	the	_	DT	_	_	29	det	_	_
29	beginnings	_	NNS	_	_	24	conj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	a	_	DT	_	_	36	det	_	_
32	"	_	``	_	_	0	punct	_	_
33	sustainable	_	JJ	_	_	34	amod	_	_
34	city	_	NN	_	_	36	nn	_	_
35	"	_	''	_	_	0	punct	_	_
36	movement	_	NN	_	_	30	pobj	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	Serving	_	VVG	_	_	13	vmod	_	_
2	as	_	IN	_	_	1	prep	_	_
3	a	_	DT	_	_	5	det	_	_
4	global	_	JJ	_	_	5	amod	_	_
5	model	_	NN	_	_	2	pobj	_	_
6	for	_	IN	_	_	5	prep	_	_
7	urban	_	JJ	_	_	8	amod	_	_
8	rebirth	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	Cleveland	_	NP	_	_	13	nsubjpass	_	_
11	has	_	VHZ	_	_	13	aux	_	_
12	been	_	VBN	_	_	13	auxpass	_	_
13	named	_	VVN	_	_	0	root	_	_
14	one	_	CD	_	_	13	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	21	det	_	_
17	top	_	JJ	_	_	21	amod	_	_
18	10	_	CD	_	_	17	num	_	_
19	international	_	JJ	_	_	21	amod	_	_
20	visitor	_	NN	_	_	21	nn	_	_
21	hotspots	_	NNS	_	_	15	pobj	_	_
22	by	_	IN	_	_	13	prep	_	_
23	Travel	_	NP	_	_	26	nn	_	_
24	and	_	CC	_	_	23	cc	_	_
25	Leisure	_	NP	_	_	23	conj	_	_
26	magazine	_	NN	_	_	22	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	7	prep	_	_
2	decades	_	NNS	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	5	det	_	_
5	city	_	NN	_	_	7	nsubj	_	_
6	has	_	VHZ	_	_	7	aux	_	_
7	boasted	_	VVN	_	_	0	root	_	_
8	of	_	IN	_	_	7	prep	_	_
9	:	_	:	_	_	0	punct	_	_
10	a	_	DT	_	_	15	det	_	_
11	"	_	``	_	_	0	punct	_	_
12	Big	_	NP	_	_	13	nn	_	_
13	Five	_	CD	_	_	15	nn	_	_
14	"	_	''	_	_	0	punct	_	_
15	orchestra	_	NN	_	_	8	pobj	_	_
16	(	_	(	_	_	0	punct	_	_
17	The	_	NP	_	_	19	nn	_	_
18	Cleveland	_	NP	_	_	19	nn	_	_
19	Orchestra	_	NP	_	_	15	appos	_	_
20	)	_	)	_	_	0	punct	_	_
21	,	_	,	_	_	0	punct	_	_
22	the	_	DT	_	_	27	det	_	_
23	second	_	JJ	_	_	24	amod	_	_
24	largest	_	JJS	_	_	27	amod	_	_
25	performing	_	VVG	_	_	26	amod	_	_
26	arts	_	NNS	_	_	27	nn	_	_
27	center	_	NN	_	_	15	conj	_	_
28	in	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	U.S.	_	NP	_	_	28	pobj	_	_
31	(	_	(	_	_	0	punct	_	_
32	Playhouse	_	NP	_	_	33	nn	_	_
33	Square	_	NP	_	_	34	nn	_	_
34	Center	_	NP	_	_	27	appos	_	_
35	)	_	)	_	_	0	punct	_	_
36	,	_	,	_	_	0	punct	_	_
37	a	_	DT	_	_	40	det	_	_
38	world-renowned	_	JJ	_	_	40	amod	_	_
39	art	_	NN	_	_	40	nn	_	_
40	museum	_	NN	_	_	15	conj	_	_
41	(	_	(	_	_	0	punct	_	_
42	The	_	NP	_	_	44	nn	_	_
43	Cleveland	_	NP	_	_	44	nn	_	_
44	Museum	_	NP	_	_	40	appos	_	_
45	of	_	IN	_	_	44	prep	_	_
46	Art	_	NP	_	_	45	pobj	_	_
47	)	_	)	_	_	0	punct	_	_
48	,	_	,	_	_	0	punct	_	_
49	the	_	DT	_	_	50	det	_	_
50	nation	_	NN	_	_	54	poss	_	_
51	's	_	POS	_	_	50	possessive	_	_
52	first	_	JJ	_	_	54	amod	_	_
53	health	_	NN	_	_	54	nn	_	_
54	museum	_	NN	_	_	15	conj	_	_
55	(	_	(	_	_	0	punct	_	_
56	HealthSpace	_	NP	_	_	54	appos	_	_
57	Cleveland	_	NP	_	_	56	nn	_	_
58	)	_	)	_	_	0	punct	_	_
59	,	_	,	_	_	0	punct	_	_
60	R&D	_	NN	_	_	61	nn	_	_
61	hub	_	NN	_	_	15	conj	_	_
62	of	_	IN	_	_	61	prep	_	_
63	the	_	DT	_	_	67	det	_	_
64	aerospace	_	NN	_	_	67	nn	_	_
65	and	_	CC	_	_	64	cc	_	_
66	aviation	_	NN	_	_	64	conj	_	_
67	industry	_	NN	_	_	62	pobj	_	_
68	(	_	(	_	_	0	punct	_	_
69	the	_	DT	_	_	75	det	_	_
70	NASA	_	NP	_	_	75	nn	_	_
71	Glenn	_	NP	_	_	75	nn	_	_
72	Research	_	NP	_	_	75	nn	_	_
73	&	_	CC	_	_	72	cc	_	_
74	Visitors	_	NPS	_	_	72	conj	_	_
75	Center	_	NP	_	_	61	appos	_	_
76	)	_	)	_	_	0	punct	_	_
77	and	_	CC	_	_	15	cc	_	_
78	a	_	DT	_	_	79	det	_	_
79	number	_	NN	_	_	15	conj	_	_
80	of	_	IN	_	_	79	prep	_	_
81	other	_	JJ	_	_	83	amod	_	_
82	first-rate	_	JJ	_	_	83	amod	_	_
83	attractions	_	NNS	_	_	80	pobj	_	_
84	(	_	(	_	_	0	punct	_	_
85	too	_	RB	_	_	86	advmod	_	_
86	many	_	JJ	_	_	79	amod	_	_
87	to	_	TO	_	_	88	aux	_	_
88	mention	_	VV	_	_	86	xcomp	_	_
89	here	_	RB	_	_	88	advmod	_	_
90	-	_	:	_	_	0	punct	_	_
91	read	_	VV	_	_	88	dep	_	_
92	on	_	IN	_	_	91	prt	_	_
93	)	_	)	_	_	0	punct	_	_
94	.	_	SENT	_	_	0	punct	_	_

1	During	_	IN	_	_	10	prep	_	_
2	its	_	PP$	_	_	6	poss	_	_
3	"	_	``	_	_	0	punct	_	_
4	comeback	_	NN	_	_	6	nn	_	_
5	"	_	''	_	_	0	punct	_	_
6	years	_	NNS	_	_	1	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Cleveland	_	NP	_	_	10	nsubj	_	_
9	has	_	VHZ	_	_	10	aux	_	_
10	added	_	VVN	_	_	0	root	_	_
11	:	_	:	_	_	0	punct	_	_
12	the	_	DT	_	_	16	det	_	_
13	Rock	_	NP	_	_	16	nn	_	_
14	and	_	CC	_	_	13	cc	_	_
15	Roll	_	NP	_	_	13	conj	_	_
16	Hall	_	NP	_	_	10	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	Fame	_	NP	_	_	17	pobj	_	_
19	and	_	CC	_	_	16	cc	_	_
20	Museum	_	NP	_	_	16	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	the	_	DT	_	_	26	det	_	_
23	Great	_	NP	_	_	24	nn	_	_
24	Lakes	_	NPS	_	_	26	nn	_	_
25	Science	_	NP	_	_	26	nn	_	_
26	Center	_	NP	_	_	16	conj	_	_
27	with	_	IN	_	_	26	prep	_	_
28	Omnimax	_	NP	_	_	29	nn	_	_
29	theatre	_	NN	_	_	27	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	and	_	CC	_	_	16	cc	_	_
32	four	_	CD	_	_	35	num	_	_
33	new	_	JJ	_	_	35	amod	_	_
34	sports	_	NNS	_	_	35	nn	_	_
35	facilities	_	NNS	_	_	16	conj	_	_
36	in	_	IN	_	_	35	prep	_	_
37	the	_	DT	_	_	39	det	_	_
38	downtown	_	NN	_	_	39	nn	_	_
39	area	_	NN	_	_	36	pobj	_	_
40	-	_	:	_	_	0	punct	_	_
41	Progressive	_	NP	_	_	42	nn	_	_
42	Field	_	NP	_	_	35	appos	_	_
43	(	_	(	_	_	0	punct	_	_
44	Still	_	RB	_	_	45	advmod	_	_
45	known	_	VVN	_	_	42	amod	_	_
46	as	_	IN	_	_	45	prep	_	_
47	"	_	``	_	_	0	punct	_	_
48	The	_	NP	_	_	49	nn	_	_
49	Jake	_	NP	_	_	46	pobj	_	_
50	"	_	''	_	_	0	punct	_	_
51	after	_	IN	_	_	49	prep	_	_
52	a	_	DT	_	_	56	det	_	_
53	recent	_	JJ	_	_	56	amod	_	_
54	corporate	_	JJ	_	_	55	amod	_	_
55	name	_	NN	_	_	56	nn	_	_
56	change	_	NN	_	_	51	pobj	_	_
57	)	_	)	_	_	0	punct	_	_
58	for	_	IN	_	_	42	prep	_	_
59	the	_	DT	_	_	63	det	_	_
60	Major	_	NP	_	_	61	nn	_	_
61	League	_	NP	_	_	63	nn	_	_
62	Baseball	_	NP	_	_	63	nn	_	_
63	Indians	_	NPS	_	_	58	pobj	_	_
64	,	_	,	_	_	0	punct	_	_
65	QuickenLoans	_	NP	_	_	66	nn	_	_
66	Arena	_	NP	_	_	42	conj	_	_
67	(	_	(	_	_	0	punct	_	_
68	"	_	``	_	_	0	punct	_	_
69	The	_	NP	_	_	70	nn	_	_
70	Q	_	NP	_	_	66	appos	_	_
71	"	_	''	_	_	0	punct	_	_
72	)	_	)	_	_	0	punct	_	_
73	for	_	IN	_	_	66	prep	_	_
74	the	_	DT	_	_	76	det	_	_
75	NBA	_	NP	_	_	76	nn	_	_
76	Cavaliers	_	NPS	_	_	73	pobj	_	_
77	,	_	,	_	_	0	punct	_	_
78	Cleveland	_	NP	_	_	80	nn	_	_
79	Browns	_	NPS	_	_	80	nn	_	_
80	Stadium	_	NP	_	_	42	conj	_	_
81	for	_	IN	_	_	80	prep	_	_
82	the	_	DT	_	_	84	det	_	_
83	NFL	_	NP	_	_	84	nn	_	_
84	Browns	_	NPS	_	_	81	pobj	_	_
85	and	_	CC	_	_	42	cc	_	_
86	the	_	DT	_	_	88	det	_	_
87	Wolstein	_	NP	_	_	88	nn	_	_
88	Center	_	NP	_	_	42	conj	_	_
89	for	_	IN	_	_	88	prep	_	_
90	the	_	DT	_	_	96	det	_	_
91	Cleveland	_	NP	_	_	92	nn	_	_
92	State	_	NP	_	_	93	nn	_	_
93	University	_	NP	_	_	94	nn	_	_
94	Vikings	_	NPS	_	_	96	nn	_	_
95	basketball	_	NN	_	_	96	nn	_	_
96	team	_	NN	_	_	89	pobj	_	_
97	.	_	SENT	_	_	0	punct	_	_

