1	Emperor	_	NP	_	_	2	nn	_	_
2	Norton	_	NP	_	_	0	root	_	_

1	Joshua	_	NP	_	_	3	nn	_	_
2	Abraham	_	NP	_	_	3	nn	_	_
3	Norton	_	NP	_	_	21	nsubj	_	_
4	(	_	(	_	_	0	punct	_	_
5	c.	_	FW	_	_	6	advmod	_	_
6	1818	_	CD	_	_	3	tmod	_	_
7	–	_	:	_	_	6	prep	_	_
8	January	_	NP	_	_	9	nn	_	_
9	8	_	CD	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	1880	_	CD	_	_	8	tmod	_	_
12	)	_	)	_	_	0	punct	_	_
13	,	_	,	_	_	0	punct	_	_
14	known	_	VVN	_	_	3	vmod	_	_
15	as	_	IN	_	_	14	prep	_	_
16	Emperor	_	NP	_	_	17	nn	_	_
17	Norton	_	NP	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	was	_	VBD	_	_	21	cop	_	_
20	a	_	DT	_	_	21	det	_	_
21	citizen	_	NN	_	_	0	root	_	_
22	of	_	IN	_	_	21	prep	_	_
23	San	_	NP	_	_	24	nn	_	_
24	Francisco	_	NP	_	_	22	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	California	_	NP	_	_	24	appos	_	_
27	,	_	,	_	_	0	punct	_	_
28	who	_	WP	_	_	31	nsubj	_	_
29	in	_	IN	_	_	31	prep	_	_
30	1859	_	CD	_	_	29	pobj	_	_
31	proclaimed	_	VVD	_	_	24	rcmod	_	_
32	himself	_	PP	_	_	34	nsubj	_	_
33	"	_	``	_	_	0	punct	_	_
34	Norton	_	NP	_	_	31	xcomp	_	_
35	I	_	NP	_	_	34	num	_	_
36	,	_	,	_	_	0	punct	_	_
37	Emperor	_	NP	_	_	34	appos	_	_
38	of	_	IN	_	_	37	prep	_	_
39	the	_	DT	_	_	41	det	_	_
40	United	_	NP	_	_	41	amod	_	_
41	States	_	NPS	_	_	38	pobj	_	_
42	"	_	''	_	_	0	punct	_	_
43	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	3	nsubj	_	_
2	later	_	RBR	_	_	3	advmod	_	_
3	expanded	_	VVD	_	_	0	root	_	_
4	his	_	PP$	_	_	5	poss	_	_
5	pretense	_	NN	_	_	3	dobj	_	_
6	by	_	IN	_	_	3	prep	_	_
7	claiming	_	VVG	_	_	6	pcomp	_	_
8	to	_	TO	_	_	11	aux	_	_
9	be	_	VB	_	_	11	cop	_	_
10	"	_	``	_	_	0	punct	_	_
11	Protector	_	NP	_	_	7	xcomp	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Mexico	_	NP	_	_	12	pobj	_	_
14	"	_	''	_	_	0	punct	_	_
15	as	_	RB	_	_	11	advmod	_	_
16	well	_	RB	_	_	15	mwe	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Born	_	VVN	_	_	5	vmod	_	_
2	in	_	IN	_	_	1	prep	_	_
3	England	_	NP	_	_	2	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Norton	_	NP	_	_	6	nsubj	_	_
6	spent	_	VVD	_	_	0	root	_	_
7	most	_	JJS	_	_	6	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	his	_	PP$	_	_	11	poss	_	_
10	early	_	JJ	_	_	11	amod	_	_
11	life	_	NN	_	_	8	pobj	_	_
12	in	_	IN	_	_	6	prep	_	_
13	South	_	NP	_	_	14	nn	_	_
14	Africa	_	NP	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	After	_	IN	_	_	16	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	death	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	his	_	PP$	_	_	6	poss	_	_
6	mother	_	NN	_	_	4	pobj	_	_
7	in	_	IN	_	_	3	prep	_	_
8	1846	_	CD	_	_	7	pobj	_	_
9	and	_	CC	_	_	6	cc	_	_
10	his	_	PP$	_	_	11	poss	_	_
11	father	_	NN	_	_	6	conj	_	_
12	in	_	IN	_	_	7	conj	_	_
13	1848	_	CD	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	he	_	PP	_	_	16	nsubj	_	_
16	sailed	_	VVD	_	_	0	root	_	_
17	west	_	RB	_	_	16	advmod	_	_
18	,	_	,	_	_	0	punct	_	_
19	arriving	_	VVG	_	_	16	vmod	_	_
20	in	_	IN	_	_	19	prep	_	_
21	San	_	NP	_	_	22	nn	_	_
22	Francisco	_	NP	_	_	20	pobj	_	_
23	possibly	_	RB	_	_	24	advmod	_	_
24	in	_	IN	_	_	19	prep	_	_
25	November	_	NP	_	_	24	pobj	_	_
26	1849	_	CD	_	_	25	tmod	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Norton	_	NP	_	_	3	nsubj	_	_
2	initially	_	RB	_	_	3	advmod	_	_
3	made	_	VVD	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	living	_	NN	_	_	3	dobj	_	_
6	as	_	IN	_	_	3	prep	_	_
7	a	_	DT	_	_	8	det	_	_
8	businessman	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	but	_	CC	_	_	3	cc	_	_
11	he	_	PP	_	_	12	nsubj	_	_
12	lost	_	VVD	_	_	3	conj	_	_
13	his	_	PP$	_	_	14	poss	_	_
14	fortune	_	NN	_	_	12	dobj	_	_
15	investing	_	VVG	_	_	12	advcl	_	_
16	in	_	IN	_	_	15	prep	_	_
17	Peruvian	_	JJ	_	_	18	amod	_	_
18	rice	_	NN	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	After	_	IN	_	_	3	mark	_	_
2	he	_	PP	_	_	3	nsubj	_	_
3	lost	_	VVD	_	_	20	advcl	_	_
4	a	_	DT	_	_	5	det	_	_
5	lawsuit	_	NN	_	_	3	dobj	_	_
6	in	_	IN	_	_	9	prep	_	_
7	which	_	WDT	_	_	6	pobj	_	_
8	he	_	PP	_	_	9	nsubj	_	_
9	tried	_	VVD	_	_	5	rcmod	_	_
10	to	_	TO	_	_	11	aux	_	_
11	void	_	VV	_	_	9	xcomp	_	_
12	his	_	PP$	_	_	14	poss	_	_
13	rice	_	NN	_	_	14	nn	_	_
14	contract	_	NN	_	_	11	dobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	Norton	_	NP	_	_	19	poss	_	_
17	's	_	POS	_	_	16	possessive	_	_
18	public	_	JJ	_	_	19	amod	_	_
19	prominence	_	NN	_	_	20	nsubj	_	_
20	faded	_	VVD	_	_	0	root	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	reemerged	_	VVD	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	September	_	NP	_	_	3	pobj	_	_
5	1859	_	CD	_	_	4	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	laying	_	VVG	_	_	2	vmod	_	_
8	claim	_	NN	_	_	7	dobj	_	_
9	to	_	TO	_	_	7	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	position	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Emperor	_	NP	_	_	12	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	United	_	NP	_	_	17	amod	_	_
17	States	_	NPS	_	_	14	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	had	_	VHD	_	_	0	root	_	_
3	no	_	DT	_	_	5	neg	_	_
4	political	_	JJ	_	_	5	amod	_	_
5	power	_	NN	_	_	2	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	and	_	CC	_	_	2	cc	_	_
8	his	_	PP$	_	_	9	poss	_	_
9	influence	_	NN	_	_	10	nsubj	_	_
10	extended	_	VVD	_	_	2	conj	_	_
11	only	_	RB	_	_	10	advmod	_	_
12	so	_	RB	_	_	13	advmod	_	_
13	far	_	RB	_	_	10	advmod	_	_
14	as	_	IN	_	_	17	mark	_	_
15	he	_	PP	_	_	17	nsubjpass	_	_
16	was	_	VBD	_	_	17	auxpass	_	_
17	humored	_	VVN	_	_	13	advcl	_	_
18	by	_	IN	_	_	17	prep	_	_
19	those	_	DT	_	_	18	pobj	_	_
20	around	_	IN	_	_	19	prep	_	_
21	him	_	PP	_	_	20	pobj	_	_
22	;	_	:	_	_	0	punct	_	_

1	nevertheless	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	he	_	PP	_	_	5	nsubjpass	_	_
4	was	_	VBD	_	_	5	auxpass	_	_
5	treated	_	VVN	_	_	0	root	_	_
6	deferentially	_	RB	_	_	5	advmod	_	_
7	in	_	IN	_	_	5	prep	_	_
8	San	_	NP	_	_	9	nn	_	_
9	Francisco	_	NP	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	5	cc	_	_
12	currency	_	NN	_	_	18	nsubjpass	_	_
13	issued	_	VVN	_	_	12	vmod	_	_
14	in	_	IN	_	_	13	prep	_	_
15	his	_	PP$	_	_	16	poss	_	_
16	name	_	NN	_	_	14	pobj	_	_
17	was	_	VBD	_	_	18	auxpass	_	_
18	honored	_	VVN	_	_	5	conj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	establishments	_	NNS	_	_	19	pobj	_	_
22	he	_	PP	_	_	23	nsubj	_	_
23	frequented	_	VVD	_	_	21	rcmod	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Though	_	IN	_	_	3	mark	_	_
2	some	_	DT	_	_	3	nsubj	_	_
3	considered	_	VVD	_	_	13	advcl	_	_
4	him	_	PP	_	_	5	nsubj	_	_
5	insane	_	JJ	_	_	3	xcomp	_	_
6	or	_	CC	_	_	5	cc	_	_
7	eccentric	_	JJ	_	_	5	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	citizens	_	NNS	_	_	13	nsubj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	San	_	NP	_	_	12	nn	_	_
12	Francisco	_	NP	_	_	10	pobj	_	_
13	celebrated	_	VVD	_	_	0	root	_	_
14	his	_	PP$	_	_	16	poss	_	_
15	regal	_	JJ	_	_	16	amod	_	_
16	presence	_	NN	_	_	13	dobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	his	_	PP$	_	_	19	poss	_	_
19	proclamations	_	NNS	_	_	16	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	such	_	JJ	_	_	19	prep	_	_
22	as	_	IN	_	_	21	mwe	_	_
23	his	_	PP$	_	_	24	poss	_	_
24	order	_	NN	_	_	21	pobj	_	_
25	that	_	IN/that	_	_	31	mark	_	_
26	the	_	DT	_	_	29	det	_	_
27	United	_	NP	_	_	28	amod	_	_
28	States	_	NP	_	_	29	nn	_	_
29	Congress	_	NP	_	_	31	nsubjpass	_	_
30	be	_	VB	_	_	31	auxpass	_	_
31	dissolved	_	VVN	_	_	24	ccomp	_	_
32	by	_	IN	_	_	31	prep	_	_
33	force	_	NN	_	_	32	pobj	_	_
34	and	_	CC	_	_	24	cc	_	_
35	his	_	PP$	_	_	37	poss	_	_
36	numerous	_	JJ	_	_	37	amod	_	_
37	decrees	_	NNS	_	_	24	conj	_	_
38	calling	_	VVG	_	_	37	vmod	_	_
39	for	_	IN	_	_	38	prep	_	_
40	a	_	DT	_	_	41	det	_	_
41	bridge	_	NN	_	_	54	nsubj	_	_
42	connecting	_	VVG	_	_	41	vmod	_	_
43	San	_	NP	_	_	44	nn	_	_
44	Francisco	_	NP	_	_	42	dobj	_	_
45	to	_	TO	_	_	42	prep	_	_
46	Oakland	_	NP	_	_	45	pobj	_	_
47	,	_	,	_	_	0	punct	_	_
48	and	_	CC	_	_	41	cc	_	_
49	a	_	DT	_	_	51	det	_	_
50	corresponding	_	JJ	_	_	51	amod	_	_
51	tunnel	_	NN	_	_	41	conj	_	_
52	to	_	TO	_	_	54	aux	_	_
53	be	_	VB	_	_	54	auxpass	_	_
54	built	_	VVN	_	_	39	pcomp	_	_
55	under	_	IN	_	_	54	prep	_	_
56	San	_	NP	_	_	57	nn	_	_
57	Francisco	_	NP	_	_	58	nn	_	_
58	Bay	_	NP	_	_	55	pobj	_	_
59	.	_	SENT	_	_	0	punct	_	_

1	Long	_	RB	_	_	2	advmod	_	_
2	after	_	IN	_	_	9	prep	_	_
3	his	_	PP$	_	_	4	poss	_	_
4	death	_	NN	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	similar	_	JJ	_	_	7	amod	_	_
7	structures	_	NNS	_	_	9	nsubjpass	_	_
8	were	_	VBD	_	_	9	auxpass	_	_
9	built	_	VVN	_	_	0	root	_	_
10	in	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	form	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	20	det	_	_
15	San	_	NP	_	_	16	nn	_	_
16	Francisco	_	NP	_	_	19	nn	_	_
17	–	_	:	_	_	0	punct	_	_
18	Oakland	_	NP	_	_	19	nn	_	_
19	Bay	_	NP	_	_	20	nn	_	_
20	Bridge	_	NP	_	_	13	pobj	_	_
21	and	_	CC	_	_	20	cc	_	_
22	the	_	DT	_	_	24	det	_	_
23	Transbay	_	NP	_	_	24	nn	_	_
24	Tube	_	NP	_	_	20	conj	_	_
25	,	_	,	_	_	0	punct	_	_
26	and	_	CC	_	_	9	cc	_	_
27	there	_	EX	_	_	29	expl	_	_
28	have	_	VHP	_	_	29	aux	_	_
29	been	_	VBN	_	_	9	conj	_	_
30	campaigns	_	NNS	_	_	29	nsubj	_	_
31	to	_	TO	_	_	32	aux	_	_
32	rename	_	VV	_	_	30	vmod	_	_
33	the	_	DT	_	_	34	det	_	_
34	bridge	_	NN	_	_	39	nsubj	_	_
35	"	_	``	_	_	0	punct	_	_
36	The	_	DT	_	_	39	det	_	_
37	Emperor	_	NP	_	_	38	nn	_	_
38	Norton	_	NP	_	_	39	nn	_	_
39	Bridge	_	NP	_	_	32	xcomp	_	_
40	"	_	''	_	_	0	punct	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	8	prep	_	_
2	January	_	NP	_	_	3	nn	_	_
3	8	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	1880	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	Norton	_	NP	_	_	8	nsubj	_	_
8	collapsed	_	VVD	_	_	0	root	_	_
9	at	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	corner	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	California	_	NP	_	_	20	nn	_	_
14	and	_	CC	_	_	13	cc	_	_
15	Dupont	_	NP	_	_	13	conj	_	_
16	(	_	(	_	_	0	punct	_	_
17	now	_	RB	_	_	18	advmod	_	_
18	Grant	_	NP	_	_	15	appos	_	_
19	)	_	)	_	_	0	punct	_	_
20	streets	_	NNS	_	_	12	pobj	_	_
21	and	_	CC	_	_	8	cc	_	_
22	died	_	VVD	_	_	8	conj	_	_
23	before	_	IN	_	_	27	mark	_	_
24	he	_	PP	_	_	27	nsubjpass	_	_
25	could	_	MD	_	_	27	aux	_	_
26	be	_	VB	_	_	27	auxpass	_	_
27	given	_	VVN	_	_	22	advcl	_	_
28	medical	_	JJ	_	_	29	amod	_	_
29	treatment	_	NN	_	_	27	dobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Nearly	_	RB	_	_	2	quantmod	_	_
2	30,000	_	CD	_	_	3	num	_	_
3	people	_	NNS	_	_	4	nsubj	_	_
4	packed	_	VVD	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	streets	_	NNS	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	San	_	NP	_	_	9	nn	_	_
9	Francisco	_	NP	_	_	7	pobj	_	_
10	to	_	TO	_	_	11	aux	_	_
11	pay	_	VV	_	_	4	advcl	_	_
12	him	_	PP	_	_	11	iobj	_	_
13	homage	_	NN	_	_	11	dobj	_	_
14	at	_	IN	_	_	11	prep	_	_
15	his	_	PP$	_	_	16	poss	_	_
16	funeral	_	NN	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Norton	_	NP	_	_	4	nsubjpass	_	_
2	has	_	VHZ	_	_	4	aux	_	_
3	been	_	VBN	_	_	4	auxpass	_	_
4	immortalized	_	VVN	_	_	0	root	_	_
5	as	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	basis	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	characters	_	NNS	_	_	8	pobj	_	_
10	in	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	literature	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	writers	_	NNS	_	_	16	nn	_	_
15	Mark	_	NP	_	_	16	nn	_	_
16	Twain	_	NP	_	_	13	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	Robert	_	NP	_	_	20	nn	_	_
19	Louis	_	NP	_	_	20	nn	_	_
20	Stevenson	_	NP	_	_	16	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	Christopher	_	NP	_	_	23	nn	_	_
23	Moore	_	NP	_	_	16	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	Morris	_	NP	_	_	16	conj	_	_
26	and	_	CC	_	_	25	cc	_	_
27	Goscinny	_	NP	_	_	25	conj	_	_
28	,	_	,	_	_	0	punct	_	_
29	Selma	_	NP	_	_	30	nn	_	_
30	Lagerlöf	_	NP	_	_	16	conj	_	_
31	,	_	,	_	_	0	punct	_	_
32	and	_	CC	_	_	16	cc	_	_
33	Neil	_	NP	_	_	34	nn	_	_
34	Gaiman	_	NP	_	_	16	conj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	Norton	_	NP	_	_	0	root	_	_
2	I	_	NP	_	_	1	num	_	_
3	,	_	,	_	_	0	punct	_	_
4	Emperor	_	NP	_	_	1	appos	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	United	_	NP	_	_	8	amod	_	_
8	States	_	NP	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	photograph	_	NN	_	_	1	dep	_	_
11	,	_	,	_	_	0	punct	_	_
12	c.	_	FW	_	_	13	advcl	_	_
13	1871	_	CD	_	_	1	tmod	_	_
14	–	_	NN	_	_	13	prep	_	_
15	72	_	CD	_	_	14	pobj	_	_

1	Declares	_	VVZ	_	_	0	root	_	_
2	himself	_	PP	_	_	3	nsubj	_	_
3	emperor	_	NN	_	_	1	xcomp	_	_

1	Emperor	_	NP	_	_	3	nn	_	_
2	Joshua	_	NP	_	_	3	nn	_	_
3	Norton	_	NP	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	in	_	IN	_	_	3	prep	_	_
6	full	_	JJ	_	_	8	amod	_	_
7	military	_	JJ	_	_	8	amod	_	_
8	regalia	_	NNS	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	circa	_	FW	_	_	11	advcl	_	_
11	1880	_	CD	_	_	3	tmod	_	_
12	or	_	CC	_	_	11	cc	_	_
13	earlier	_	RBR	_	_	11	conj	_	_

1	By	_	IN	_	_	6	prep	_	_
2	1859	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Norton	_	NP	_	_	6	nsubj	_	_
5	had	_	VHD	_	_	6	aux	_	_
6	become	_	VVN	_	_	0	root	_	_
7	completely	_	RB	_	_	8	advmod	_	_
8	disgruntled	_	JJ	_	_	6	xcomp	_	_
9	with	_	IN	_	_	8	prep	_	_
10	what	_	WP	_	_	9	pobj	_	_
11	he	_	PP	_	_	12	nsubj	_	_
12	considered	_	VVD	_	_	10	rcmod	_	_
13	the	_	DT	_	_	14	det	_	_
14	inadequacies	_	NNS	_	_	12	xcomp	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	20	det	_	_
17	legal	_	JJ	_	_	20	amod	_	_
18	and	_	CC	_	_	17	cc	_	_
19	political	_	JJ	_	_	17	conj	_	_
20	structures	_	NNS	_	_	15	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	United	_	NP	_	_	24	amod	_	_
24	States	_	NPS	_	_	21	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	8	prep	_	_
2	September	_	NP	_	_	3	nn	_	_
3	17	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	1859	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	he	_	PP	_	_	8	nsubj	_	_
8	took	_	VVD	_	_	0	root	_	_
9	matters	_	NNS	_	_	8	dobj	_	_
10	into	_	IN	_	_	8	prep	_	_
11	his	_	PP$	_	_	13	poss	_	_
12	own	_	JJ	_	_	13	amod	_	_
13	hands	_	NNS	_	_	10	pobj	_	_
14	and	_	CC	_	_	8	cc	_	_
15	distributed	_	VVD	_	_	8	conj	_	_
16	letters	_	NNS	_	_	15	dobj	_	_
17	to	_	TO	_	_	15	prep	_	_
18	the	_	DT	_	_	20	det	_	_
19	various	_	JJ	_	_	20	amod	_	_
20	newspapers	_	NNS	_	_	17	pobj	_	_
21	in	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	city	_	NN	_	_	21	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	proclaiming	_	VVG	_	_	8	vmod	_	_
26	himself	_	PP	_	_	28	nsubj	_	_
27	"	_	``	_	_	0	punct	_	_
28	Emperor	_	NP	_	_	25	xcomp	_	_
29	of	_	IN	_	_	28	prep	_	_
30	these	_	DT	_	_	32	det	_	_
31	United	_	NP	_	_	32	amod	_	_
32	States	_	NPS	_	_	29	pobj	_	_
33	"	_	''	_	_	0	punct	_	_
34	:	_	:	_	_	0	punct	_	_

1	At	_	IN	_	_	50	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	peremptory	_	JJ	_	_	4	amod	_	_
4	request	_	NN	_	_	1	pobj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	desire	_	NN	_	_	4	conj	_	_
7	of	_	IN	_	_	4	prep	_	_
8	a	_	DT	_	_	10	det	_	_
9	large	_	JJ	_	_	10	amod	_	_
10	majority	_	NN	_	_	7	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	citizens	_	NNS	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	these	_	DT	_	_	17	det	_	_
16	United	_	NP	_	_	17	amod	_	_
17	States	_	NPS	_	_	14	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	I	_	PP	_	_	50	nsubj	_	_
20	,	_	,	_	_	0	punct	_	_
21	Joshua	_	NP	_	_	22	nn	_	_
22	Norton	_	NP	_	_	19	appos	_	_
23	,	_	,	_	_	0	punct	_	_
24	formerly	_	RB	_	_	25	advmod	_	_
25	of	_	IN	_	_	19	prep	_	_
26	Algoa	_	NP	_	_	27	nn	_	_
27	Bay	_	NP	_	_	25	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	Cape	_	NP	_	_	27	appos	_	_
30	of	_	IN	_	_	29	prep	_	_
31	Good	_	NP	_	_	32	amod	_	_
32	Hope	_	NP	_	_	30	pobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	and	_	CC	_	_	25	cc	_	_
35	now	_	RB	_	_	45	advmod	_	_
36	for	_	IN	_	_	45	prep	_	_
37	the	_	DT	_	_	40	det	_	_
38	last	_	JJ	_	_	40	amod	_	_
39	9	_	CD	_	_	40	num	_	_
40	years	_	NNS	_	_	36	pobj	_	_
41	and	_	CC	_	_	40	cc	_	_
42	10	_	CD	_	_	43	num	_	_
43	months	_	NNS	_	_	40	conj	_	_
44	past	_	JJ	_	_	40	amod	_	_
45	of	_	IN	_	_	25	conj	_	_
46	S.F.	_	NP	_	_	45	pobj	_	_
47	,	_	,	_	_	0	punct	_	_
48	Cal.	_	NP	_	_	46	appos	_	_
49	,	_	,	_	_	0	punct	_	_
50	declare	_	VVP	_	_	0	root	_	_
51	and	_	CC	_	_	50	cc	_	_
52	proclaim	_	VVP	_	_	50	conj	_	_
53	myself	_	PP	_	_	54	nsubj	_	_
54	Emperor	_	NP	_	_	50	xcomp	_	_
55	of	_	IN	_	_	54	prep	_	_
56	these	_	DT	_	_	57	det	_	_
57	U.S.	_	NP	_	_	55	pobj	_	_
58	;	_	:	_	_	0	punct	_	_

1	and	_	CC	_	_	14	cc	_	_
2	in	_	IN	_	_	14	prep	_	_
3	virtue	_	NN	_	_	2	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	authority	_	NN	_	_	4	pobj	_	_
7	thereby	_	RB	_	_	10	advmod	_	_
8	in	_	IN	_	_	10	prep	_	_
9	me	_	PP	_	_	8	pobj	_	_
10	vested	_	VVN	_	_	6	vmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	do	_	VVP	_	_	14	aux	_	_
13	hereby	_	RB	_	_	14	advmod	_	_
14	order	_	VV	_	_	0	root	_	_
15	and	_	CC	_	_	14	cc	_	_
16	direct	_	VV	_	_	14	conj	_	_
17	the	_	DT	_	_	18	det	_	_
18	representatives	_	NNS	_	_	14	dobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	different	_	JJ	_	_	22	amod	_	_
22	States	_	NNS	_	_	19	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	Union	_	NP	_	_	23	pobj	_	_
26	to	_	TO	_	_	27	aux	_	_
27	assemble	_	VV	_	_	14	xcomp	_	_
28	in	_	IN	_	_	27	prep	_	_
29	Musical	_	NP	_	_	30	amod	_	_
30	Hall	_	NP	_	_	28	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	of	_	IN	_	_	30	prep	_	_
33	this	_	DT	_	_	34	det	_	_
34	city	_	NN	_	_	32	pobj	_	_
35	,	_	,	_	_	0	punct	_	_
36	on	_	IN	_	_	27	prep	_	_
37	the	_	DT	_	_	39	det	_	_
38	1st	_	JJ	_	_	39	amod	_	_
39	day	_	NN	_	_	36	pobj	_	_
40	of	_	IN	_	_	39	prep	_	_
41	Feb.	_	NP	_	_	40	pobj	_	_
42	next	_	JJ	_	_	41	amod	_	_
43	,	_	,	_	_	0	punct	_	_
44	then	_	RB	_	_	48	advmod	_	_
45	and	_	CC	_	_	44	cc	_	_
46	there	_	RB	_	_	44	conj	_	_
47	to	_	TO	_	_	48	aux	_	_
48	make	_	VV	_	_	27	advcl	_	_
49	such	_	DT	_	_	50	det	_	_
50	alterations	_	NNS	_	_	48	dobj	_	_
51	in	_	IN	_	_	50	prep	_	_
52	the	_	DT	_	_	54	det	_	_
53	existing	_	VVG	_	_	54	amod	_	_
54	laws	_	NNS	_	_	51	pobj	_	_
55	of	_	IN	_	_	54	prep	_	_
56	the	_	DT	_	_	57	det	_	_
57	Union	_	NP	_	_	55	pobj	_	_
58	as	_	IN	_	_	50	prep	_	_
59	may	_	MD	_	_	60	aux	_	_
60	ameliorate	_	VV	_	_	58	pcomp	_	_
61	the	_	DT	_	_	62	det	_	_
62	evils	_	NNS	_	_	60	dobj	_	_
63	under	_	IN	_	_	68	prep	_	_
64	which	_	WDT	_	_	63	pobj	_	_
65	the	_	DT	_	_	66	det	_	_
66	country	_	NN	_	_	68	nsubj	_	_
67	is	_	VBZ	_	_	68	aux	_	_
68	laboring	_	VVG	_	_	62	rcmod	_	_
69	,	_	,	_	_	0	punct	_	_
70	and	_	CC	_	_	60	cc	_	_
71	thereby	_	RB	_	_	72	advmod	_	_
72	cause	_	VV	_	_	60	conj	_	_
73	confidence	_	NN	_	_	75	nsubj	_	_
74	to	_	TO	_	_	75	aux	_	_
75	exist	_	VV	_	_	72	ccomp	_	_
76	,	_	,	_	_	0	punct	_	_
77	both	_	CC	_	_	78	cc	_	_
78	at	_	IN	_	_	75	prep	_	_
79	home	_	NN	_	_	78	pobj	_	_
80	and	_	CC	_	_	79	cc	_	_
81	abroad	_	NN	_	_	79	conj	_	_
82	,	_	,	_	_	0	punct	_	_
83	in	_	IN	_	_	73	prep	_	_
84	our	_	PP$	_	_	85	poss	_	_
85	stability	_	NN	_	_	83	pobj	_	_
86	and	_	CC	_	_	85	cc	_	_
87	integrity	_	NN	_	_	85	conj	_	_
88	.	_	SENT	_	_	0	punct	_	_

1	—	_	:	_	_	0	punct	_	_
2	NORTON	_	NP	_	_	0	root	_	_
3	I	_	NP	_	_	2	num	_	_
4	,	_	,	_	_	0	punct	_	_
5	Emperor	_	NP	_	_	2	appos	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	United	_	NP	_	_	9	amod	_	_
9	States	_	NPS	_	_	6	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	announcement	_	NN	_	_	5	nsubjpass	_	_
3	was	_	VBD	_	_	5	auxpass	_	_
4	first	_	RB	_	_	5	advmod	_	_
5	reprinted	_	VVN	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	humorous	_	JJ	_	_	8	amod	_	_
8	effect	_	NN	_	_	6	pobj	_	_
9	by	_	IN	_	_	5	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	editor	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	16	det	_	_
14	San	_	NP	_	_	15	nn	_	_
15	Francisco	_	NP	_	_	16	nn	_	_
16	Bulletin	_	NP	_	_	12	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Norton	_	NP	_	_	4	nsubj	_	_
2	would	_	MD	_	_	4	aux	_	_
3	later	_	RBR	_	_	4	advmod	_	_
4	add	_	VV	_	_	0	root	_	_
5	"	_	``	_	_	0	punct	_	_
6	Protector	_	NP	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	Mexico	_	NP	_	_	7	pobj	_	_
9	"	_	''	_	_	0	punct	_	_
10	to	_	TO	_	_	4	prep	_	_
11	this	_	DT	_	_	12	det	_	_
12	title	_	NN	_	_	10	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Thus	_	RB	_	_	2	advmod	_	_
2	commenced	_	VVD	_	_	0	root	_	_
3	his	_	PP$	_	_	9	poss	_	_
4	unprecedented	_	JJ	_	_	9	amod	_	_
5	and	_	CC	_	_	4	cc	_	_
6	whimsical	_	JJ	_	_	4	conj	_	_
7	21-year	_	JJ	_	_	9	amod	_	_
8	"	_	``	_	_	0	punct	_	_
9	reign	_	NN	_	_	2	nsubj	_	_
10	"	_	''	_	_	0	punct	_	_
11	over	_	IN	_	_	9	prep	_	_
12	America	_	NP	_	_	11	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	0	root	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Norton	_	NP	_	_	6	poss	_	_
4	's	_	POS	_	_	3	possessive	_	_
5	undated	_	JJ	_	_	6	amod	_	_
6	proclamations	_	NNS	_	_	2	pobj	_	_

1	In	_	IN	_	_	9	prep	_	_
2	his	_	PP$	_	_	4	poss	_	_
3	self-appointed	_	JJ	_	_	4	amod	_	_
4	role	_	NN	_	_	1	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	emperor	_	NN	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Norton	_	NP	_	_	9	nsubj	_	_
9	issued	_	VVD	_	_	0	root	_	_
10	numerous	_	JJ	_	_	11	amod	_	_
11	decrees	_	NNS	_	_	9	dobj	_	_
12	on	_	IN	_	_	11	prep	_	_
13	matters	_	NNS	_	_	12	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	state	_	NN	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	After	_	IN	_	_	10	prep	_	_
2	assuming	_	VVG	_	_	1	pcomp	_	_
3	absolute	_	JJ	_	_	4	amod	_	_
4	control	_	NN	_	_	2	dobj	_	_
5	over	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	country	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	he	_	PP	_	_	10	nsubj	_	_
10	saw	_	VVD	_	_	0	root	_	_
11	no	_	DT	_	_	13	neg	_	_
12	further	_	JJR	_	_	13	amod	_	_
13	need	_	NN	_	_	10	dobj	_	_
14	for	_	IN	_	_	13	prep	_	_
15	a	_	DT	_	_	16	det	_	_
16	legislature	_	NN	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	and	_	CC	_	_	10	cc	_	_
19	on	_	IN	_	_	26	prep	_	_
20	October	_	NP	_	_	21	nn	_	_
21	12	_	CD	_	_	19	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	1859	_	CD	_	_	21	tmod	_	_
24	,	_	,	_	_	0	punct	_	_
25	he	_	PP	_	_	26	nsubj	_	_
26	issued	_	VVD	_	_	10	conj	_	_
27	a	_	DT	_	_	28	det	_	_
28	decree	_	NN	_	_	26	dobj	_	_
29	formally	_	RB	_	_	30	advmod	_	_
30	abolishing	_	VVG	_	_	28	vmod	_	_
31	the	_	DT	_	_	34	det	_	_
32	United	_	NP	_	_	33	amod	_	_
33	States	_	NPS	_	_	34	nn	_	_
34	Congress	_	NP	_	_	30	dobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	it	_	PP	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Norton	_	NP	_	_	5	nsubj	_	_
5	observed	_	VVD	_	_	0	root	_	_
6	:	_	:	_	_	0	punct	_	_

1	...	_	:	_	_	0	punct	_	_
2	fraud	_	NN	_	_	5	nsubj	_	_
3	and	_	CC	_	_	2	cc	_	_
4	corruption	_	NN	_	_	2	ccomp	_	_
5	prevent	_	VVP	_	_	0	root	_	_
6	a	_	DT	_	_	10	det	_	_
7	fair	_	JJ	_	_	10	amod	_	_
8	and	_	CC	_	_	7	cc	_	_
9	proper	_	JJ	_	_	7	conj	_	_
10	expression	_	NN	_	_	5	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	public	_	JJ	_	_	14	amod	_	_
14	voice	_	NN	_	_	11	pobj	_	_
15	;	_	:	_	_	0	punct	_	_

1	that	_	DT	_	_	9	mark	_	_
2	open	_	JJ	_	_	3	amod	_	_
3	violation	_	NN	_	_	9	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	laws	_	NNS	_	_	4	pobj	_	_
7	are	_	VBP	_	_	9	aux	_	_
8	constantly	_	RB	_	_	9	advmod	_	_
9	occurring	_	VVG	_	_	0	root	_	_
10	,	_	,	_	_	0	punct	_	_
11	caused	_	VVN	_	_	9	vmod	_	_
12	by	_	IN	_	_	11	prep	_	_
13	mobs	_	NNS	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	parties	_	NNS	_	_	13	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	factions	_	NNS	_	_	13	conj	_	_
18	and	_	CC	_	_	13	cc	_	_
19	undue	_	JJ	_	_	20	amod	_	_
20	influence	_	NN	_	_	13	conj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	political	_	JJ	_	_	23	amod	_	_
23	sects	_	NNS	_	_	21	pobj	_	_
24	;	_	:	_	_	0	punct	_	_

1	that	_	IN/that	_	_	4	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	citizen	_	NN	_	_	4	nsubj	_	_
4	has	_	VHZ	_	_	0	root	_	_
5	not	_	RB	_	_	4	neg	_	_
6	that	_	DT	_	_	7	det	_	_
7	protection	_	NN	_	_	4	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	person	_	NN	_	_	8	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	property	_	NN	_	_	9	conj	_	_
12	which	_	WDT	_	_	15	iobj	_	_
13	he	_	PP	_	_	15	nsubjpass	_	_
14	is	_	VBZ	_	_	15	auxpass	_	_
15	entitled	_	VVN	_	_	7	rcmod	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Norton	_	NP	_	_	2	nsubj	_	_
2	ordered	_	VVD	_	_	0	root	_	_
3	all	_	DT	_	_	5	det	_	_
4	interested	_	JJ	_	_	5	amod	_	_
5	parties	_	NNS	_	_	7	nsubj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	assemble	_	VV	_	_	2	xcomp	_	_
8	at	_	IN	_	_	7	prep	_	_
9	Platt	_	NP	_	_	12	poss	_	_
10	's	_	POS	_	_	9	possessive	_	_
11	Music	_	NP	_	_	12	nn	_	_
12	Hall	_	NP	_	_	8	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	San	_	NP	_	_	15	nn	_	_
15	Francisco	_	NP	_	_	13	pobj	_	_
16	in	_	IN	_	_	7	prep	_	_
17	February	_	NP	_	_	16	pobj	_	_
18	1860	_	CD	_	_	17	tmod	_	_
19	to	_	TO	_	_	21	aux	_	_
20	"	_	``	_	_	0	punct	_	_
21	remedy	_	VV	_	_	7	advcl	_	_
22	the	_	DT	_	_	23	det	_	_
23	evil	_	NN	_	_	21	dobj	_	_
24	complained	_	VVN	_	_	23	vmod	_	_
25	of	_	IN	_	_	24	prep	_	_
26	"	_	''	_	_	0	punct	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	10	prep	_	_
2	an	_	DT	_	_	4	det	_	_
3	imperial	_	JJ	_	_	4	amod	_	_
4	decree	_	NN	_	_	1	pobj	_	_
5	the	_	DT	_	_	7	det	_	_
6	following	_	VVG	_	_	7	advcl	_	_
7	month	_	NN	_	_	10	tmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	Norton	_	NP	_	_	10	nsubj	_	_
10	summoned	_	VVD	_	_	0	root	_	_
11	the	_	DT	_	_	12	det	_	_
12	Army	_	NP	_	_	10	dobj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	depose	_	VV	_	_	10	xcomp	_	_
15	the	_	DT	_	_	17	det	_	_
16	elected	_	VVN	_	_	17	amod	_	_
17	officials	_	NNS	_	_	14	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	U.S.	_	NP	_	_	21	nn	_	_
21	Congress	_	NP	_	_	18	pobj	_	_
22	:	_	:	_	_	0	punct	_	_

1	WHEREAS	_	IN	_	_	12	mark	_	_
2	,	_	,	_	_	0	punct	_	_
3	a	_	DT	_	_	4	det	_	_
4	body	_	NN	_	_	12	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	men	_	NNS	_	_	5	pobj	_	_
7	calling	_	VVG	_	_	6	vmod	_	_
8	themselves	_	PP	_	_	11	nsubj	_	_
9	the	_	DT	_	_	11	det	_	_
10	National	_	NP	_	_	11	amod	_	_
11	Congress	_	NP	_	_	7	xcomp	_	_
12	are	_	VBP	_	_	0	root	_	_
13	now	_	RB	_	_	12	tmod	_	_
14	in	_	IN	_	_	12	prep	_	_
15	session	_	NN	_	_	14	pobj	_	_
16	in	_	IN	_	_	12	prep	_	_
17	Washington	_	NP	_	_	18	nn	_	_
18	City	_	NP	_	_	16	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	in	_	IN	_	_	12	prep	_	_
21	violation	_	NN	_	_	20	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	our	_	PP$	_	_	25	poss	_	_
24	Imperial	_	JJ	_	_	25	amod	_	_
25	edict	_	NN	_	_	22	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	12th	_	JJ	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	October	_	NP	_	_	29	pobj	_	_
31	last	_	JJ	_	_	30	amod	_	_
32	,	_	,	_	_	0	punct	_	_
33	declaring	_	VVG	_	_	25	vmod	_	_
34	the	_	DT	_	_	36	det	_	_
35	said	_	VVN	_	_	36	amod	_	_
36	Congress	_	NP	_	_	37	nsubj	_	_
37	abolished	_	VVD	_	_	33	xcomp	_	_
38	;	_	:	_	_	0	punct	_	_

1	WHEREAS	_	IN	_	_	5	mark	_	_
2	,	_	,	_	_	0	punct	_	_
3	it	_	PP	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	cop	_	_
5	necessary	_	JJ	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	repose	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	our	_	PP$	_	_	11	poss	_	_
11	Empire	_	NN	_	_	9	pobj	_	_
12	that	_	IN/that	_	_	19	mark	_	_
13	the	_	DT	_	_	15	det	_	_
14	said	_	VVN	_	_	15	amod	_	_
15	decree	_	NN	_	_	19	nsubjpass	_	_
16	should	_	MD	_	_	19	aux	_	_
17	be	_	VB	_	_	19	auxpass	_	_
18	strictly	_	RB	_	_	19	advmod	_	_
19	complied	_	VVN	_	_	5	ccomp	_	_
20	with	_	IN	_	_	19	prep	_	_
21	;	_	:	_	_	0	punct	_	_

1	NOW	_	RB	_	_	8	tmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	THEREFORE	_	RB	_	_	8	advmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	we	_	PP	_	_	8	nsubj	_	_
6	do	_	VVP	_	_	8	aux	_	_
7	hereby	_	RB	_	_	8	advmod	_	_
8	Order	_	VV	_	_	0	root	_	_
9	and	_	CC	_	_	8	cc	_	_
10	Direct	_	VV	_	_	8	conj	_	_
11	Major-General	_	NP	_	_	12	nn	_	_
12	Scott	_	NP	_	_	30	nsubj	_	_
13	,	_	,	_	_	0	punct	_	_
14	the	_	DT	_	_	15	det	_	_
15	Command-in-Chief	_	NN	_	_	12	appos	_	_
16	of	_	IN	_	_	15	prep	_	_
17	our	_	PP$	_	_	18	poss	_	_
18	Armies	_	NNS	_	_	16	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	immediately	_	RB	_	_	21	advmod	_	_
21	upon	_	IN	_	_	30	prep	_	_
22	receipt	_	NN	_	_	21	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	this	_	DT	_	_	23	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	our	_	PP$	_	_	27	poss	_	_
27	Decree	_	NN	_	_	24	appos	_	_
28	,	_	,	_	_	0	punct	_	_
29	to	_	TO	_	_	30	aux	_	_
30	proceed	_	VV	_	_	8	xcomp	_	_
31	with	_	IN	_	_	30	prep	_	_
32	a	_	DT	_	_	34	det	_	_
33	suitable	_	JJ	_	_	34	amod	_	_
34	force	_	NN	_	_	31	pobj	_	_
35	and	_	CC	_	_	30	cc	_	_
36	clear	_	VV	_	_	30	conj	_	_
37	the	_	DT	_	_	38	det	_	_
38	Halls	_	NNS	_	_	36	dobj	_	_
39	of	_	IN	_	_	38	prep	_	_
40	Congress	_	NP	_	_	39	pobj	_	_
41	.	_	SENT	_	_	0	punct	_	_

