1	How	_	WRB	WRB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	Make	_	VV	VB	_	0	root	_	_
4	Skittles	_	NPS	NNPS	_	5	nn	_	_
5	Vodka	_	NN	NN	_	3	dobj	_	_

1	Three	_	CD	CD	_	2	num	_	_
2	Methods	_	NNS	NNS	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_
4	Single	_	JJ	JJ	_	5	amod	_	_
5	Serving	_	VVG	VBG	_	2	parataxis	_	_
6	(	_	(	-LRB-	_	0	punct	_	_
7	25	_	CD	CD	_	8	num	_	_
8	mL	_	NNS	NNS	_	9	nn	_	_
9	Shot	_	NN	NN	_	5	appos	_	_
10	)	_	)	-RRB-	_	0	punct	_	_

1	Bottles	_	NNS	NNS	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	"	_	``	``	_	0	punct	_	_
4	Skittled	_	VVN	VBN	_	2	pobj	_	_
5	"	_	''	''	_	0	punct	_	_

1	Vodka	_	NN	NN	_	3	nn	_	_
2	Dishwasher	_	NN	NN	_	3	nn	_	_
3	Bottle	_	NN	NN	_	4	nn	_	_
4	Method	_	NN	NN	_	0	root	_	_

1	Making	_	VVG	VBG	_	7	csubj	_	_
2	Skittles	_	NPS	NNPS	_	3	nn	_	_
3	vodka	_	NN	NN	_	1	dobj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	fun	_	JJ	JJ	_	7	amod	_	_
7	way	_	NN	NN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	add	_	VV	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	splash	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	fruity	_	JJ	JJ	_	14	amod	_	_
14	flavor	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	color	_	NN	NN	_	14	conj	_	_
17	to	_	TO	TO	_	9	prep	_	_
18	regular	_	JJ	JJ	_	19	amod	_	_
19	vodka	_	NN	NN	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	All	_	DT	DT	_	7	nsubj	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	need	_	VVP	VBP	_	1	rcmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	do	_	VV	VB	_	3	xcomp	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	place	_	VV	VB	_	0	root	_	_
8	your	_	PP$	PRP$	_	10	poss	_	_
9	favorite	_	JJ	JJ	_	10	amod	_	_
10	combination	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	Skittles	_	NPS	NNPS	_	13	nn	_	_
13	candies	_	NNS	NNS	_	11	pobj	_	_
14	into	_	IN	IN	_	7	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	glass	_	NN	NN	_	14	pobj	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	bottle	_	NN	NN	_	16	conj	_	_
19	of	_	IN	IN	_	16	prep	_	_
20	vodka	_	NN	NN	_	19	pobj	_	_
21	and	_	CC	CC	_	7	cc	_	_
22	wait	_	VV	VB	_	7	conj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	it	_	PP	PRP	_	26	nsubj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	infuse	_	VV	VB	_	23	pcomp	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	then	_	RB	RB	_	4	advmod	_	_
4	use	_	VV	VB	_	0	root	_	_
5	your	_	PP$	PRP$	_	7	poss	_	_
6	Skittles	_	NPS	NNPS	_	7	nn	_	_
7	vodka	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	make	_	VV	VB	_	7	vmod	_	_
10	brightly-colored	_	JJ	JJ	_	11	amod	_	_
11	cocktails	_	NNS	NNS	_	9	dobj	_	_
12	or	_	CC	CC	_	9	cc	_	_
13	even	_	RB	RB	_	14	advmod	_	_
14	serve	_	VV	VB	_	9	conj	_	_
15	it	_	PP	PRP	_	14	dobj	_	_
16	as	_	IN	IN	_	14	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	sugary	_	JJ	JJ	_	19	amod	_	_
19	shot	_	NN	NN	_	16	pobj	_	_
20	!	_	SENT	.	_	0	punct	_	_

1	Find	_	VV	VB	_	0	root	_	_
2	multiple	_	JJ	JJ	_	3	amod	_	_
3	methods	_	NNS	NNS	_	1	dobj	_	_
4	for	_	IN	IN	_	1	prep	_	_
5	making	_	VVG	VBG	_	4	pcomp	_	_
6	Skittles	_	NPS	NNPS	_	7	nn	_	_
7	vodka	_	NN	NN	_	5	dobj	_	_
8	after	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	jump	_	NN	NN	_	8	pobj	_	_
11	--	_	:	:	_	0	punct	_	_
12	and	_	CC	CC	_	1	cc	_	_
13	soon	_	RB	RB	_	17	advmod	_	_
14	you	_	PP	PRP	_	17	nsubj	_	_
15	'll	_	MD	MD	_	17	aux	_	_
16	be	_	VB	VB	_	17	aux	_	_
17	tasting	_	VVG	VBG	_	1	conj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	rainbow	_	NN	NN	_	17	dobj	_	_
20	!	_	SENT	.	_	0	punct	_	_

1	Ingredients	_	NNS	NNS	_	0	root	_	_

1	A	_	DT	DT	_	2	det	_	_
2	handle	_	NN	NN	_	0	root	_	_
3	(	_	(	-LRB-	_	0	punct	_	_
4	1.75	_	CD	CD	_	5	num	_	_
5	liters	_	NNS	NNS	_	2	appos	_	_
6	,	_	,	,	_	0	punct	_	_
7	about	_	RB	RB	_	10	quantmod	_	_
8	a	_	DT	DT	_	10	det	_	_
9	half	_	NN	NN	_	10	nn	_	_
10	gallon	_	NN	NN	_	5	appos	_	_
11	)	_	)	-RRB-	_	0	punct	_	_
12	of	_	IN	IN	_	2	prep	_	_
13	vodka	_	NN	NN	_	12	pobj	_	_
14	per	_	IN	IN	_	2	prep	_	_
15	bag	_	NN	NN	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	Skittles	_	NPS	NNPS	_	16	pobj	_	_

1	A	_	DT	DT	_	3	det	_	_
2	large	_	JJ	JJ	_	3	amod	_	_
3	bag	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	Skittles	_	NPS	NNPS	_	6	nn	_	_
6	candy	_	NN	NN	_	4	pobj	_	_
7	(	_	(	-LRB-	_	0	punct	_	_
8	the	_	DT	DT	_	13	det	_	_
9	"	_	``	``	_	0	punct	_	_
10	movie	_	NN	NN	_	11	nn	_	_
11	size	_	NN	NN	_	13	amod	_	_
12	"	_	''	''	_	0	punct	_	_
13	bag	_	NN	NN	_	6	appos	_	_
14	)	_	)	-RRB-	_	0	punct	_	_

1	Method	_	NN	NN	_	0	root	_	_
2	1	_	CD	CD	_	1	num	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	3	_	CD	CD	_	3	pobj	_	_
5	:	_	:	:	_	0	punct	_	_
6	Single	_	JJ	JJ	_	7	amod	_	_
7	Serving	_	VVG	VBG	_	1	appos	_	_
8	(	_	(	-LRB-	_	0	punct	_	_
9	25	_	CD	CD	_	11	num	_	_
10	mL	_	NN	NN	_	11	nn	_	_
11	Shot	_	NN	NN	_	7	appos	_	_
12	)	_	)	-RRB-	_	0	punct	_	_

1	Separate	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	colors	_	NNS	NNS	_	1	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	Skittles	_	NPS	NNPS	_	4	pobj	_	_
6	that	_	WDT	WDT	_	10	dobj	_	_
7	you	_	PP	PRP	_	8	nsubj	_	_
8	want	_	VVP	VBP	_	3	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	flavor	_	VV	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	vodka	_	NN	NN	_	10	dobj	_	_
13	with	_	IN	IN	_	10	prep	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Many	_	JJ	JJ	_	2	amod	_	_
2	people	_	NNS	NNS	_	5	nsubj	_	_
3	choose	_	VVP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	leave	_	VV	VB	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	8	det	_	_
8	green	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	lime	_	JJ	JJ	_	8	rcmod	_	_
13	if	_	IN	IN	_	16	mark	_	_
14	you	_	PP	PRP	_	16	nsubj	_	_
15	're	_	VBP	VBP	_	16	aux	_	_
16	using	_	VVG	VBG	_	12	advcl	_	_
17	original	_	JJ	JJ	_	18	amod	_	_
18	Skittles	_	NPS	NNPS	_	16	dobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	and	_	CC	CC	_	8	cc	_	_
21	purple	_	NN	NN	_	8	conj	_	_
22	,	_	,	,	_	0	punct	_	_
23	which	_	WDT	WDT	_	25	nsubj	_	_
24	is	_	VBZ	VBZ	_	25	cop	_	_
25	grape	_	NN	NN	_	21	rcmod	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	original	_	JJ	JJ	_	29	amod	_	_
29	style	_	NN	NN	_	26	pobj	_	_
30	,	_	,	,	_	0	punct	_	_
31	as	_	IN	IN	_	34	mark	_	_
32	they	_	PP	PRP	_	34	nsubj	_	_
33	can	_	MD	MD	_	34	aux	_	_
34	create	_	VV	VB	_	25	advcl	_	_
35	a	_	DT	DT	_	38	det	_	_
36	weird	_	JJ	JJ	_	38	amod	_	_
37	taste	_	NN	NN	_	38	nn	_	_
38	combination	_	NN	NN	_	34	dobj	_	_
39	or	_	CC	CC	_	38	cc	_	_
40	a	_	DT	DT	_	44	det	_	_
41	less	_	JJR	JJR	_	44	amod	_	_
42	than	_	IN	IN	_	41	prep	_	_
43	appealing	_	JJ	JJ	_	42	pobj	_	_
44	color	_	NN	NN	_	38	conj	_	_
45	for	_	IN	IN	_	44	prep	_	_
46	the	_	DT	DT	_	48	det	_	_
47	final	_	JJ	JJ	_	48	amod	_	_
48	product	_	NN	NN	_	45	pobj	_	_
49	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	you	_	PP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	put	_	VV	VB	_	0	root	_	_
6	them	_	PP	PRP	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PP	PRP	_	10	nsubj	_	_
10	want	_	VVP	VBP	_	5	advcl	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	do	_	VVP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	mind	_	VV	VB	_	12	advcl	_	_
6	mixed	_	VVN	VBN	_	7	amod	_	_
7	flavors	_	NNS	NNS	_	5	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	you	_	PP	PRP	_	12	nsubj	_	_
10	can	_	MD	MD	_	12	aux	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	skip	_	VV	VB	_	0	root	_	_
13	this	_	DT	DT	_	14	det	_	_
14	step	_	NN	NN	_	12	dobj	_	_
15	altogether	_	RB	RB	_	12	advmod	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Add	_	VV	VB	_	0	root	_	_
2	six	_	CD	CD	_	3	num	_	_
3	Skittles	_	NPS	NNPS	_	1	dobj	_	_
4	to	_	TO	TO	_	1	prep	_	_
5	25	_	CD	CD	_	6	num	_	_
6	ml	_	NNS	NNS	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	vodka	_	NN	NN	_	7	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Keep	_	VV	VB	_	0	root	_	_
2	swirling	_	VVG	VBG	_	1	ccomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	mixture	_	NN	NN	_	2	dobj	_	_
5	until	_	IN	IN	_	11	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Skittles	_	NPS	NNPS	_	11	nsubjpass	_	_
8	are	_	VBP	VBP	_	11	auxpass	_	_
9	almost	_	RB	RB	_	10	advmod	_	_
10	completely	_	RB	RB	_	11	advmod	_	_
11	dissolved	_	VVN	VBN	_	1	advcl	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Note	_	VV	VB	_	0	root	_	_
2	that	_	IN/that	IN	_	9	mark	_	_
3	the	_	DT	DT	_	4	det	_	_
4	ratio	_	NN	NN	_	9	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Skittles	_	NPS	NNPS	_	5	pobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	vodka	_	NN	NN	_	7	pobj	_	_
9	varies	_	VVZ	VBZ	_	1	ccomp	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	recipe	_	NN	NN	_	10	pobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	recipe	_	NN	NN	_	12	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	5	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	experiment	_	VV	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VV	VB	_	3	xcomp	_	_
6	your	_	PP$	PRP$	_	8	poss	_	_
7	preferred	_	VVN	VBN	_	8	amod	_	_
8	mix	_	NN	NN	_	5	dobj	_	_
9	before	_	IN	IN	_	5	prep	_	_
10	making	_	VVG	VBG	_	9	pcomp	_	_
11	larger	_	JJR	JJR	_	12	amod	_	_
12	bottles	_	NNS	NNS	_	10	dobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Filter	_	NN	NN	_	0	root	_	_
2	out	_	RP	RP	_	1	prep	_	_
3	the	_	DT	DT	_	7	det	_	_
4	remaining	_	VVG	VBG	_	7	amod	_	_
5	Skittle	_	NP	NNP	_	7	nn	_	_
6	"	_	``	``	_	0	punct	_	_
7	insides	_	NNS	NNS	_	2	pobj	_	_
8	"	_	''	''	_	0	punct	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	With	_	IN	IN	_	9	prep	_	_
2	single	_	JJ	JJ	_	3	amod	_	_
3	servings	_	NNS	NNS	_	1	pobj	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	4	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	you	_	PP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	decide	_	VV	VB	_	0	root	_	_
10	which	_	WDT	WDT	_	11	det	_	_
11	flavor(s)	_	NNS	NNS	_	9	dobj	_	_
12	you	_	PP	PRP	_	13	nsubj	_	_
13	like	_	VVP	VBP	_	11	ccomp	_	_
14	best	_	RBS	RBS	_	13	advmod	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	proceed	_	VV	VB	_	9	conj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	making	_	VVG	VBG	_	17	pcomp	_	_
19	bottles	_	NNS	NNS	_	18	dobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	if	_	IN	IN	_	23	mark	_	_
22	you	_	PP	PRP	_	23	nsubj	_	_
23	desire	_	VVP	VBP	_	16	advcl	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Method	_	NN	NN	_	0	root	_	_
2	2	_	CD	CD	_	1	num	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	3	_	CD	CD	_	3	pobj	_	_
5	:	_	:	:	_	0	punct	_	_
6	Bottles	_	NNS	NNS	_	1	appos	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	"	_	``	``	_	0	punct	_	_
9	Skittled	_	VVN	VBN	_	11	amod	_	_
10	"	_	''	''	_	0	punct	_	_
11	Vodka	_	NN	NN	_	7	pobj	_	_

1	Pour	_	VV	VB	_	0	root	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	some	_	DT	DT	_	4	det	_	_
4	vodka	_	NN	NN	_	1	dobj	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bottle	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	make	_	VV	VB	_	7	xcomp	_	_
10	room	_	NN	NN	_	9	dobj	_	_
11	for	_	IN	IN	_	9	prep	_	_
12	Skittles	_	NPS	NNPS	_	11	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Separate	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Skittles	_	NPS	NNPS	_	1	dobj	_	_
4	by	_	IN	IN	_	1	prep	_	_
5	color	_	NN	NN	_	4	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Add	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Skittles	_	NPS	NNPS	_	1	dobj	_	_
4	(	_	(	-LRB-	_	0	punct	_	_
5	20	_	CD	CD	_	3	appos	_	_
6	-	_	:	:	_	5	prep	_	_
7	25	_	CD	CD	_	6	pobj	_	_
8	per	_	IN	IN	_	7	prep	_	_
9	350	_	CD	CD	_	10	num	_	_
10	ml	_	NNS	NNS	_	8	pobj	_	_
11	/	_	SYM	SYM	_	10	cc	_	_
12	11.8	_	CD	CD	_	13	num	_	_
13	fl	_	NN	NN	_	14	num	_	_
14	oz	_	NN	NN	_	10	conj	_	_
15	)	_	)	-RRB-	_	0	punct	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Let	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	mixture	_	NN	NN	_	4	nsubj	_	_
4	sit	_	VV	VB	_	1	ccomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	day	_	NN	NN	_	5	pobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	two	_	CD	CD	_	7	conj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Shake	_	VV	VB	_	0	root	_	_
2	occasionally	_	RB	RB	_	1	advmod	_	_
3	so	_	IN	IN	_	6	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	flavour	_	NN	NN	_	6	nsubj	_	_
6	mixes	_	VVZ	VBZ	_	1	advcl	_	_
7	well	_	RB	RB	_	6	advmod	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Strain	_	VV	VB	_	0	root	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Skittles	_	NPS	NNPS	_	1	dobj	_	_
5	using	_	VVG	VBG	_	1	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	filter	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	such	_	JJ	JJ	_	10	mwe	_	_
10	as	_	IN	IN	_	1	prep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	paper	_	NN	NN	_	14	nn	_	_
13	coffee	_	NN	NN	_	14	nn	_	_
14	filter	_	NN	NN	_	10	pobj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	a	_	DT	DT	_	18	det	_	_
17	clean	_	JJ	JJ	_	18	amod	_	_
18	t-shirt	_	NN	NN	_	14	conj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Refrigerate	_	VV	VB	_	0	root	_	_
2	overnight	_	RB	RB	_	1	advmod	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	Method	_	NN	NN	_	0	root	_	_
2	3	_	CD	CD	_	1	num	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	3	_	CD	CD	_	3	pobj	_	_
5	:	_	:	:	_	0	punct	_	_
6	Dishwasher	_	NN	NN	_	8	nn	_	_
7	Bottle	_	NN	NN	_	8	nn	_	_
8	Method	_	NN	NN	_	1	appos	_	_

1	Separate	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	colors	_	NNS	NNS	_	1	dobj	_	_
4	from	_	IN	IN	_	1	prep	_	_
5	five	_	CD	CD	_	6	num	_	_
6	bags	_	NNS	NNS	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	200	_	CD	CD	_	9	num	_	_
9	g	_	NNS	NNS	_	10	amod	_	_
10	Skittles	_	NPS	NNPS	_	7	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Using	_	VVG	VBG	_	12	vmod	_	_
2	5	_	CD	CD	_	5	num	_	_
3	x	_	SYM	SYM	_	0	punct	_	_
4	700	_	CD	CD	_	5	num	_	_
5	ml	_	NNS	NNS	_	10	amod	_	_
6	/	_	SYM	SYM	_	5	cc	_	_
7	23.6	_	CD	CD	_	8	num	_	_
8	fl	_	JJ	JJ	_	9	nn	_	_
9	oz	_	NN	NN	_	5	conj	_	_
10	bottles	_	NNS	NNS	_	1	dobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	pour	_	VV	VB	_	0	root	_	_
13	300	_	CD	CD	_	14	num	_	_
14	ml	_	NNS	NNS	_	12	dobj	_	_
15	/	_	SYM	SYM	_	14	cc	_	_
16	10.1	_	CD	CD	_	17	num	_	_
17	fl	_	NN	NN	_	18	nn	_	_
18	oz	_	NN	NN	_	14	conj	_	_
19	of	_	IN	IN	_	12	prep	_	_
20	vodka	_	NN	NN	_	19	pobj	_	_
21	into	_	IN	IN	_	12	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	jug	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	12	cc	_	_
25	fill	_	VV	VB	_	12	conj	_	_
26	each	_	DT	DT	_	27	det	_	_
27	bottle	_	NN	NN	_	25	dobj	_	_
28	with	_	IN	IN	_	25	prep	_	_
29	skittles	_	NPS	NNPS	_	28	pobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	Place	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	bottles	_	NNS	NNS	_	1	dobj	_	_
4	in	_	IN	IN	_	1	prep	_	_
5	your	_	PP$	PRP$	_	6	poss	_	_
6	dishwasher	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	1	cc	_	_
8	put	_	VV	VB	_	1	conj	_	_
9	on	_	RP	RP	_	8	prt	_	_
10	an	_	DT	DT	_	12	det	_	_
11	intensive	_	JJ	JJ	_	12	amod	_	_
12	cycle	_	NN	NN	_	8	dobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	third	_	NN	NN	_	11	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	pobj	_	_
7	through	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cycle	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	shake	_	VV	VB	_	0	root	_	_
12	all	_	DT	DT	_	13	det	_	_
13	bottles	_	NNS	NNS	_	11	dobj	_	_
14	vigorously	_	RB	RB	_	11	advmod	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	thirds	_	NNS	NNS	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	3	pobj	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	cycle	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	shake	_	VV	VB	_	0	root	_	_
11	all	_	DT	DT	_	12	det	_	_
12	bottles	_	NNS	NNS	_	10	dobj	_	_
13	vigorously	_	RB	RB	_	10	advmod	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Once	_	RB	RB	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	cycle	_	NN	NN	_	5	nsubj	_	_
4	has	_	VHZ	VBZ	_	5	aux	_	_
5	finished	_	VVN	VBN	_	7	advcl	_	_
6	,	_	,	,	_	0	punct	_	_
7	shake	_	VV	VB	_	0	root	_	_
8	all	_	DT	DT	_	9	det	_	_
9	bottles	_	NNS	NNS	_	7	dobj	_	_
10	vigorously	_	RB	RB	_	11	advmod	_	_
11	again	_	RB	RB	_	7	advmod	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Then	_	RB	RB	_	2	advmod	_	_
2	place	_	VV	VB	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	freezer	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	2	_	CD	CD	_	8	num	_	_
8	hours	_	NNS	NNS	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Once	_	RB	RB	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	vodka	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	cold	_	JJ	JJ	_	10	advcl	_	_
6	,	_	,	,	_	0	punct	_	_
7	it	_	PP	PRP	_	10	nsubj	_	_
8	should	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	syrupy	_	JJ	JJ	_	0	root	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Take	_	VV	VB	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	sieve	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	line	_	VV	VB	_	1	conj	_	_
6	it	_	PP	PRP	_	5	dobj	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	piece	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	cheesecloth	_	NN	NN	_	10	pobj	_	_
12	(	_	(	-LRB-	_	0	punct	_	_
13	muslin	_	NN	NN	_	11	appos	_	_
14	)	_	)	-RRB-	_	0	punct	_	_
15	or	_	CC	CC	_	11	cc	_	_
16	a	_	DT	DT	_	18	det	_	_
17	coffee	_	NN	NN	_	18	nn	_	_
18	filter	_	NN	NN	_	11	conj	_	_
19	,	_	,	,	_	0	punct	_	_
20	place	_	VV	VB	_	1	conj	_	_
21	above	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	large	_	JJ	JJ	_	24	amod	_	_
24	jug	_	NN	NN	_	21	pobj	_	_
25	and	_	CC	CC	_	1	cc	_	_
26	pour	_	VV	VB	_	1	conj	_	_
27	the	_	DT	DT	_	28	det	_	_
28	vodka	_	NN	NN	_	26	dobj	_	_
29	through	_	IN	IN	_	26	prep	_	_
30	slowly	_	RB	RB	_	29	pcomp	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	Once	_	IN	IN	_	7	mark	_	_
2	the	_	DT	DT	_	4	det	_	_
3	first	_	JJ	JJ	_	4	amod	_	_
4	bottle	_	NN	NN	_	7	nsubjpass	_	_
5	has	_	VHZ	VBZ	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	filtered	_	VVN	VBN	_	9	advcl	_	_
8	,	_	,	,	_	0	punct	_	_
9	wash	_	VV	VB	_	0	root	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bottle	_	NN	NN	_	9	dobj	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	pour	_	VV	VB	_	9	conj	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Skittles	_	NPS	NNPS	_	17	nn	_	_
17	vodka	_	NN	NN	_	14	dobj	_	_
18	back	_	RB	RB	_	14	advmod	_	_
19	in	_	IN	IN	_	14	prep	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Repeat	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	5	det	_	_
3	above	_	JJ	JJ	_	5	amod	_	_
4	two	_	CD	CD	_	5	num	_	_
5	steps	_	NNS	NNS	_	1	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	all	_	DT	DT	_	8	det	_	_
8	bottles	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	ensuring	_	VVG	VBG	_	1	vmod	_	_
11	that	_	IN/that	IN	_	14	mark	_	_
12	everything	_	NN	NN	_	14	nsubjpass	_	_
13	is	_	VBZ	VBZ	_	14	auxpass	_	_
14	cleaned	_	VVN	VBN	_	10	ccomp	_	_
15	between	_	IN	IN	_	14	prep	_	_
16	uses	_	NNS	NNS	_	15	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	prevent	_	VV	VB	_	14	xcomp	_	_
19	color	_	NN	NN	_	20	amod	_	_
20	contamination	_	NN	NN	_	18	dobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Place	_	VV	VB	_	0	root	_	_
2	all	_	DT	DT	_	1	dobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bottles	_	NNS	NNS	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	freezer	_	NN	NN	_	6	pobj	_	_
9	until	_	IN	IN	_	12	mark	_	_
10	you	_	PP	PRP	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	ready	_	JJ	JJ	_	1	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	drink	_	VV	VB	_	12	xcomp	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	worry	_	VV	VB	_	0	root	_	_
4	,	_	,	,	_	0	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	vodka	_	NN	NN	_	9	nsubj	_	_
7	wo	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	freeze	_	VV	VB	_	3	parataxis	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	finished	_	VVN	VBN	_	0	root	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	Enjoy	_	VV	VB	_	0	root	_	_
2	your	_	PP$	PRP$	_	4	poss	_	_
3	tasty	_	JJ	JJ	_	4	amod	_	_
4	creation	_	NN	NN	_	1	dobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Tips	_	NNS	NNS	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	want	_	VVP	VBP	_	10	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	make	_	VV	VB	_	3	xcomp	_	_
6	it	_	PP	PRP	_	5	dobj	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	quickly	_	RB	RB	_	5	advmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	cut	_	VV	VB	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	skittles	_	NPS	NNPS	_	10	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	half	_	NN	NN	_	13	pobj	_	_
15	before	_	IN	IN	_	10	prep	_	_
16	putting	_	VVG	VBG	_	15	pcomp	_	_
17	them	_	PP	PRP	_	16	dobj	_	_
18	into	_	IN	IN	_	16	prep	_	_
19	vodka	_	NN	NN	_	18	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Shake	_	VV	VB	_	0	root	_	_
2	every	_	DT	DT	_	4	det	_	_
3	15	_	CD	CD	_	4	num	_	_
4	minutes	_	NNS	NNS	_	1	dobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	dissolve	_	VV	VB	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	an	_	DT	DT	_	6	det	_	_
6	hour	_	NN	NN	_	4	pobj	_	_
7	instead	_	RB	RB	_	8	advmod	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	day	_	NN	NN	_	8	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Or	_	CC	CC	_	5	cc	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	scoop	_	VV	VB	_	0	root	_	_
6	them	_	PP	PRP	_	5	dobj	_	_
7	out	_	RP	RP	_	5	prt	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	color	_	NN	NN	_	11	nsubj	_	_
11	dissolves	_	VVZ	VBZ	_	5	advcl	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Start	_	VV	VB	_	0	root	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	small	_	JJ	JJ	_	4	amod	_	_
4	amount	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	vodka	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	Skittles	_	NPS	NNPS	_	4	conj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	first	_	JJ	JJ	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	experiment	_	VV	VB	_	1	xcomp	_	_
13	which	_	WDT	WDT	_	17	dobj	_	_
14	combination	_	NN	NN	_	17	nsubj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	taste	_	NN	NN	_	15	pobj	_	_
17	suits	_	VVZ	VBZ	_	12	ccomp	_	_
18	you	_	PP	PRP	_	17	dobj	_	_
19	best	_	RBS	RBS	_	17	advmod	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	carry	_	VV	VB	_	0	root	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	out	_	RP	RP	_	3	prt	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	larger	_	JJR	JJR	_	8	amod	_	_
8	amount	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	vodka	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	Skittles	_	NPS	NNPS	_	10	conj	_	_
13	once	_	IN	IN	_	16	mark	_	_
14	you	_	PP	PRP	_	16	nsubj	_	_
15	have	_	VHP	VBP	_	16	aux	_	_
16	decided	_	VVN	VBN	_	3	advcl	_	_
17	that	_	IN/that	IN	_	19	mark	_	_
18	you	_	PP	PRP	_	19	nsubj	_	_
19	enjoy	_	VVP	VBP	_	16	ccomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	taste	_	NN	NN	_	19	dobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	lime	_	NN	NN	_	3	nn	_	_
3	green	_	JJ	JJ	_	4	amod	_	_
4	Skittles	_	NPS	NNPS	_	5	nsubj	_	_
5	add	_	VVP	VBP	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	sourness	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	drink	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	so	_	RB	RB	_	15	advmod	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	you	_	PP	PRP	_	15	nsubj	_	_
15	want	_	VVP	VBP	_	21	advcl	_	_
16	one	_	CD	CD	_	15	dobj	_	_
17	that	_	WDT	WDT	_	19	nsubj	_	_
18	's	_	VBZ	VBZ	_	19	cop	_	_
19	sweet	_	JJ	JJ	_	16	rcmod	_	_
20	,	_	,	,	_	0	punct	_	_
21	leave	_	VV	VB	_	5	parataxis	_	_
22	the	_	DT	DT	_	24	det	_	_
23	green	_	JJ	JJ	_	24	amod	_	_
24	ones	_	NNS	NNS	_	21	dobj	_	_
25	out	_	RP	RP	_	21	prt	_	_
26	and	_	CC	CC	_	21	cc	_	_
27	add	_	VV	VB	_	21	conj	_	_
28	them	_	PP	PRP	_	27	dobj	_	_
29	to	_	TO	TO	_	27	prep	_	_
30	their	_	PP$	PRP$	_	32	poss	_	_
31	own	_	JJ	JJ	_	32	amod	_	_
32	bottle	_	NN	NN	_	29	pobj	_	_
33	for	_	IN	IN	_	27	prep	_	_
34	a	_	DT	DT	_	37	det	_	_
35	sour	_	JJ	JJ	_	37	amod	_	_
36	lime	_	JJ	JJ	_	37	amod	_	_
37	vodka	_	NN	NN	_	33	pobj	_	_
38	.	_	SENT	.	_	0	punct	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	approach	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	buy	_	VV	VB	_	0	root	_	_
6	five	_	CD	CD	_	7	num	_	_
7	bottles	_	NNS	NNS	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	vodka	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	five	_	CD	CD	_	12	num	_	_
12	bags	_	NNS	NNS	_	7	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Skittles	_	NPS	NNPS	_	13	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Then	_	RB	RB	_	2	advmod	_	_
2	separate	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	candy	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	use	_	VV	VB	_	2	conj	_	_
7	one	_	CD	CD	_	8	num	_	_
8	flavor	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	each	_	DT	DT	_	11	det	_	_
11	bottle	_	NN	NN	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	(	_	(	-LRB-	_	0	punct	_	_
2	Or	_	CC	CC	_	3	cc	_	_
3	get	_	VV	VB	_	0	root	_	_
4	four	_	CD	CD	_	5	num	_	_
5	bottles	_	NNS	NNS	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	an	_	DT	DT	_	8	det	_	_
8	empty	_	JJ	JJ	_	5	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	allow	_	VV	VB	_	3	vmod	_	_
12	room	_	NN	NN	_	11	dobj	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	skittles	_	NPS	NNPS	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_
17	)	_	)	-RRB-	_	0	punct	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	using	_	VVG	VBG	_	9	advcl	_	_
3	a	_	DT	DT	_	4	det	_	_
4	t-shirt	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	strain	_	VV	VB	_	4	vmod	_	_
7	,	_	,	,	_	0	punct	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	sure	_	JJ	JJ	_	0	root	_	_
10	fabric	_	NN	NN	_	11	nn	_	_
11	softener	_	NN	NN	_	19	nsubjpass	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	a	_	DT	DT	_	15	det	_	_
14	dryer	_	NN	NN	_	15	nn	_	_
15	sheet	_	NN	NN	_	11	conj	_	_
16	had	_	VHD	VBD	_	19	aux	_	_
17	not	_	RB	RB	_	19	neg	_	_
18	been	_	VBN	VBN	_	19	auxpass	_	_
19	used	_	VVN	VBN	_	9	ccomp	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	it	_	PP	PRP	_	20	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	lets	_	VVZ	VBZ	_	9	ccomp	_	_
24	you	_	PP	PRP	_	25	nsubj	_	_
25	get	_	VV	VB	_	23	ccomp	_	_
26	some	_	DT	DT	_	31	det	_	_
27	extra	_	JJ	JJ	_	31	amod	_	_
28	(	_	(	-LRB-	_	0	punct	_	_
29	unwanted	_	JJ	JJ	_	31	amod	_	_
30	)	_	)	-RRB-	_	0	punct	_	_
31	flavoring	_	NN	NN	_	25	dobj	_	_
32	(	_	(	-LRB-	_	0	punct	_	_
33	and	_	CC	CC	_	36	cc	_	_
34	potentially	_	RB	RB	_	35	advmod	_	_
35	toxic	_	JJ	JJ	_	36	amod	_	_
36	chemicals	_	NNS	NNS	_	31	appos	_	_
37	)	_	)	-RRB-	_	0	punct	_	_
38	.	_	SENT	.	_	0	punct	_	_

1	Warnings	_	NNS	NNS	_	0	root	_	_

1	Drink	_	VV	VB	_	0	root	_	_
2	responsibly	_	RB	RB	_	1	advmod	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	Never	_	RB	RB	_	2	neg	_	_
2	drink	_	VV	VB	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	drive	_	VV	VB	_	2	conj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Know	_	VV	VB	_	0	root	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	limits	_	NNS	NNS	_	1	dobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	do	_	VV	VB	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	drink	_	VV	VB	_	1	conj	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	extent	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	intoxication	_	NN	NN	_	12	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	drink	_	VV	VB	_	0	root	_	_
4	if	_	IN	IN	_	5	mark	_	_
5	underage	_	JJ	JJ	_	3	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	your	_	PP$	PRP$	_	8	poss	_	_
8	country	_	NN	NN	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Things	_	NNS	NNS	_	0	root	_	_
2	You	_	PP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	Need	_	VV	VB	_	1	ccomp	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	handle	_	NN	NN	_	14	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	vodka	_	NN	NN	_	3	pobj	_	_
5	(	_	(	-LRB-	_	0	punct	_	_
6	1.75	_	CD	CD	_	7	num	_	_
7	liters	_	NNS	NNS	_	2	appos	_	_
8	,	_	,	,	_	0	punct	_	_
9	about	_	RB	RB	_	12	quantmod	_	_
10	a	_	DT	DT	_	12	det	_	_
11	half	_	NN	NN	_	12	nn	_	_
12	gallon	_	NN	NN	_	7	appos	_	_
13	)	_	)	-RRB-	_	0	punct	_	_
14	requires	_	VVZ	VBZ	_	0	root	_	_
15	a	_	DT	DT	_	18	det	_	_
16	large	_	JJ	JJ	_	17	amod	_	_
17	bag	_	NN	NN	_	18	nn	_	_
18	worth	_	NN	NN	_	14	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	Skittles	_	NPS	NNPS	_	19	pobj	_	_
21	,	_	,	,	_	0	punct	_	_
22	so	_	RB	RB	_	14	cc	_	_
23	if	_	IN	IN	_	25	mark	_	_
24	you	_	PP	PRP	_	25	nsubj	_	_
25	plan	_	VVP	VBP	_	38	advcl	_	_
26	on	_	IN	IN	_	25	prep	_	_
27	doing	_	VVG	VBG	_	26	pcomp	_	_
28	only	_	RB	RB	_	30	advmod	_	_
29	one	_	CD	CD	_	30	num	_	_
30	flavor	_	NN	NN	_	27	dobj	_	_
31	for	_	IN	IN	_	27	prep	_	_
32	a	_	DT	DT	_	34	det	_	_
33	flavorful	_	JJ	JJ	_	34	amod	_	_
34	vodka	_	NN	NN	_	31	pobj	_	_
35	,	_	,	,	_	0	punct	_	_
36	you	_	PP	PRP	_	38	nsubj	_	_
37	'll	_	MD	MD	_	38	aux	_	_
38	have	_	VH	VB	_	14	conj	_	_
39	to	_	TO	TO	_	40	aux	_	_
40	buy	_	VV	VB	_	38	xcomp	_	_
41	5	_	CD	CD	_	43	num	_	_
42	large	_	JJ	JJ	_	43	amod	_	_
43	bags	_	NNS	NNS	_	40	dobj	_	_
44	of	_	IN	IN	_	43	prep	_	_
45	Skittles	_	NPS	NNPS	_	44	pobj	_	_
46	.	_	SENT	.	_	0	punct	_	_

1	Coffee	_	NN	NN	_	2	nn	_	_
2	filter	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	punct	_	_
4	cheesecloth	_	NN	NN	_	2	conj	_	_
5	/	_	SYM	SYM	_	4	cc	_	_
6	muslin	_	NN	NN	_	4	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	or	_	CC	CC	_	2	cc	_	_
9	an	_	DT	DT	_	12	det	_	_
10	extremely	_	RB	RB	_	11	advmod	_	_
11	clean	_	JJ	JJ	_	12	amod	_	_
12	T-shirt	_	NN	NN	_	2	conj	_	_

1	Large	_	JJ	JJ	_	2	amod	_	_
2	funnel	_	NN	NN	_	0	root	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	strainer	_	NN	NN	_	2	conj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	hold	_	VV	VB	_	2	xcomp	_	_
7	filter	_	NN	NN	_	6	dobj	_	_

