1	Introduction	_	NN	_	_	0	root	_	_

1	Research	_	NN	_	_	10	nsubj	_	_
2	on	_	IN	_	_	1	prep	_	_
3	adult-learned	_	JJ	_	_	5	amod	_	_
4	second	_	JJ	_	_	5	amod	_	_
5	language	_	NN	_	_	2	pobj	_	_
6	-LRB-	_	-LRB-	_	_	0	punct	_	_
7	L2	_	NN	_	_	5	appos	_	_
8	-RRB-	_	-RRB-	_	_	0	punct	_	_
9	has	_	VBZ	_	_	10	aux	_	_
10	provided	_	VBN	_	_	0	root	_	_
11	considerable	_	JJ	_	_	12	amod	_	_
12	insight	_	NN	_	_	10	dobj	_	_
13	into	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	neurocognitive	_	JJ	_	_	16	amod	_	_
16	mechanisms	_	NNS	_	_	13	pobj	_	_
17	underlying	_	VBG	_	_	16	vmod	_	_
18	the	_	DT	_	_	19	det	_	_
19	learning	_	NN	_	_	17	dobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	processing	_	NN	_	_	19	conj	_	_
22	of	_	IN	_	_	19	prep	_	_
23	L2	_	NN	_	_	24	nn	_	_
24	grammar	_	NN	_	_	22	pobj	_	_
25	[	_	-LSB-	_	_	0	punct	_	_
26	1	_	CD	_	_	10	dep	_	_
27	]	_	-RSB-	_	_	0	punct	_	_
28	–	_	:	_	_	26	prep	_	_
29	[	_	-LSB-	_	_	0	punct	_	_
30	11	_	CD	_	_	28	pobj	_	_
31	]	_	-RSB-	_	_	0	punct	_	_
32	.	_	.	_	_	0	punct	_	_

1	Of	_	IN	_	_	6	prep	_	_
2	interest	_	NN	_	_	1	pobj	_	_
3	here	_	RB	_	_	6	advmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	studies	_	NNS	_	_	6	nsubj	_	_
6	suggest	_	VBP	_	_	0	root	_	_
7	that	_	IN	_	_	20	mark	_	_
8	,	_	,	_	_	0	punct	_	_
9	despite	_	IN	_	_	20	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	difficulties	_	NNS	_	_	9	pobj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	acquiring	_	VBG	_	_	12	pcomp	_	_
14	L2	_	NN	_	_	15	nn	_	_
15	grammar	_	NN	_	_	13	dobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	adult	_	JJ	_	_	18	amod	_	_
18	learners	_	NNS	_	_	20	nsubj	_	_
19	can	_	MD	_	_	20	aux	_	_
20	approximate	_	VB	_	_	6	ccomp	_	_
21	native-like	_	JJ	_	_	22	amod	_	_
22	levels	_	NNS	_	_	20	dobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	use	_	NN	_	_	23	pobj	_	_
25	and	_	CC	_	_	24	cc	_	_
26	neurocognitive	_	JJ	_	_	27	amod	_	_
27	processing	_	NN	_	_	24	conj	_	_
28	[	_	-LSB-	_	_	0	punct	_	_
29	12	_	CD	_	_	6	dep	_	_
30	]	_	-RSB-	_	_	0	punct	_	_
31	–	_	:	_	_	29	prep	_	_
32	[	_	-LSB-	_	_	0	punct	_	_
33	15	_	CD	_	_	31	pobj	_	_
34	]	_	-RSB-	_	_	0	punct	_	_
35	.	_	.	_	_	0	punct	_	_

1	However	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	it	_	PRP	_	_	6	expl	_	_
4	is	_	VBZ	_	_	6	cop	_	_
5	not	_	RB	_	_	6	neg	_	_
6	enough	_	JJ	_	_	0	root	_	_
7	to	_	TO	_	_	9	aux	_	_
8	have	_	VB	_	_	9	aux	_	_
9	attained	_	VBN	_	_	6	csubj	_	_
10	such	_	JJ	_	_	12	amod	_	_
11	native-like	_	JJ	_	_	12	amod	_	_
12	levels	_	NNS	_	_	9	dobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	Crucially	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	it	_	PRP	_	_	6	expl	_	_
4	is	_	VBZ	_	_	6	cop	_	_
5	also	_	RB	_	_	6	advmod	_	_
6	desirable	_	JJ	_	_	0	root	_	_
7	to	_	TO	_	_	8	aux	_	_
8	retain	_	VB	_	_	6	csubj	_	_
9	them	_	PRP	_	_	8	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	even	_	RB	_	_	12	advmod	_	_
12	in	_	IN	_	_	6	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	absence	_	NN	_	_	12	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	continued	_	JJ	_	_	17	amod	_	_
17	practice	_	NN	_	_	15	pobj	_	_
18	or	_	CC	_	_	17	cc	_	_
19	exposure	_	NN	_	_	17	conj	_	_
20	to	_	TO	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	L2	_	NN	_	_	20	pobj	_	_
23	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	21	prep	_	_
2	fact	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	substantial	_	JJ	_	_	5	amod	_	_
5	periods	_	NNS	_	_	21	nsubj	_	_
6	-LRB-	_	-LRB-	_	_	0	punct	_	_
7	months	_	NNS	_	_	5	appos	_	_
8	to	_	TO	_	_	7	prep	_	_
9	years	_	NNS	_	_	8	pobj	_	_
10	-RRB-	_	-RRB-	_	_	0	punct	_	_
11	of	_	IN	_	_	5	prep	_	_
12	limited	_	JJ	_	_	15	amod	_	_
13	or	_	CC	_	_	12	cc	_	_
14	no	_	DT	_	_	12	conj	_	_
15	exposure	_	NN	_	_	11	pobj	_	_
16	following	_	VBG	_	_	15	vmod	_	_
17	L2	_	NN	_	_	18	nn	_	_
18	training	_	NN	_	_	16	dobj	_	_
19	are	_	VBP	_	_	21	cop	_	_
20	not	_	RB	_	_	21	neg	_	_
21	uncommon	_	JJ	_	_	0	root	_	_
22	,	_	,	_	_	0	punct	_	_
23	and	_	CC	_	_	21	cc	_	_
24	may	_	MD	_	_	28	aux	_	_
25	even	_	RB	_	_	28	advmod	_	_
26	be	_	VB	_	_	28	cop	_	_
27	the	_	DT	_	_	28	det	_	_
28	norm	_	NN	_	_	21	conj	_	_
29	[	_	-LSB-	_	_	0	punct	_	_
30	16	_	CD	_	_	21	dep	_	_
31	]	_	-RSB-	_	_	0	punct	_	_
32	.	_	.	_	_	0	punct	_	_

1	Such	_	PDT	_	_	3	predet	_	_
2	a	_	DT	_	_	3	det	_	_
3	scenario	_	NN	_	_	6	nsubjpass	_	_
4	may	_	MD	_	_	6	aux	_	_
5	be	_	VB	_	_	6	auxpass	_	_
6	found	_	VBN	_	_	0	root	_	_
7	in	_	IN	_	_	6	prep	_	_
8	different	_	JJ	_	_	9	amod	_	_
9	situations	_	NNS	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	including	_	VBG	_	_	9	prep	_	_
12	when	_	WRB	_	_	14	advmod	_	_
13	one	_	CD	_	_	14	nsubj	_	_
14	studies	_	VBZ	_	_	11	pcomp	_	_
15	a	_	DT	_	_	16	det	_	_
16	language	_	NN	_	_	14	dobj	_	_
17	in	_	IN	_	_	14	prep	_	_
18	a	_	DT	_	_	19	det	_	_
19	classroom	_	NN	_	_	17	pobj	_	_
20	and	_	CC	_	_	14	cc	_	_
21	then	_	RB	_	_	22	advmod	_	_
22	stops	_	VBZ	_	_	14	conj	_	_
23	taking	_	VBG	_	_	22	xcomp	_	_
24	classes	_	NNS	_	_	23	dobj	_	_
25	[	_	-LSB-	_	_	0	punct	_	_
26	17	_	CD	_	_	14	dep	_	_
27	]	_	-RSB-	_	_	0	punct	_	_
28	,	_	,	_	_	0	punct	_	_
29	[	_	-LSB-	_	_	0	punct	_	_
30	18	_	CD	_	_	26	conj	_	_
31	]	_	-RSB-	_	_	0	punct	_	_
32	and	_	CC	_	_	14	cc	_	_
33	when	_	WRB	_	_	36	advmod	_	_
34	one	_	PRP	_	_	36	nsubj	_	_
35	is	_	VBZ	_	_	36	cop	_	_
36	immersed	_	JJ	_	_	14	conj	_	_
37	in	_	IN	_	_	36	prep	_	_
38	a	_	DT	_	_	41	det	_	_
39	foreign	_	JJ	_	_	40	amod	_	_
40	language	_	NN	_	_	41	nn	_	_
41	setting	_	NN	_	_	37	pobj	_	_
42	and	_	CC	_	_	36	cc	_	_
43	then	_	RB	_	_	44	advmod	_	_
44	moves	_	VBZ	_	_	36	conj	_	_
45	away	_	RB	_	_	44	advmod	_	_
46	[	_	-LSB-	_	_	0	punct	_	_
47	19	_	CD	_	_	36	dep	_	_
48	]	_	-RSB-	_	_	0	punct	_	_
49	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	present	_	JJ	_	_	4	amod	_	_
4	study	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	we	_	PRP	_	_	7	nsubj	_	_
7	examine	_	VBP	_	_	0	root	_	_
8	the	_	DT	_	_	9	det	_	_
9	outcomes	_	NNS	_	_	7	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	such	_	PDT	_	_	13	predet	_	_
12	a	_	DT	_	_	13	det	_	_
13	period	_	NN	_	_	10	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	no	_	DT	_	_	16	neg	_	_
16	exposure	_	NN	_	_	14	pobj	_	_
17	on	_	IN	_	_	9	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	neurocognition	_	NN	_	_	17	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	L2	_	NN	_	_	22	nn	_	_
22	grammar	_	NN	_	_	20	pobj	_	_
23	:	_	:	_	_	0	punct	_	_
24	that	_	DT	_	_	34	advmod	_	_
25	is	_	VBZ	_	_	24	mwe	_	_
26	,	_	,	_	_	0	punct	_	_
27	whether	_	IN	_	_	34	mark	_	_
28	a	_	DT	_	_	30	det	_	_
29	substantial	_	JJ	_	_	30	amod	_	_
30	period	_	NN	_	_	34	nsubj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	no	_	DT	_	_	33	neg	_	_
33	exposure	_	NN	_	_	31	pobj	_	_
34	leads	_	VBZ	_	_	7	parataxis	_	_
35	to	_	TO	_	_	34	prep	_	_
36	decreased	_	JJ	_	_	37	amod	_	_
37	proficiency	_	NN	_	_	35	pobj	_	_
38	and	_	CC	_	_	37	cc	_	_
39	/	_	SYM	_	_	38	cc	_	_
40	or	_	CC	_	_	38	conj	_	_
41	less	_	RBR	_	_	42	advmod	_	_
42	native-like	_	JJ	_	_	44	amod	_	_
43	neural	_	JJ	_	_	44	amod	_	_
44	processes	_	NNS	_	_	37	conj	_	_
45	-LRB-	_	-LRB-	_	_	0	punct	_	_
46	“	_	``	_	_	0	punct	_	_
47	use	_	VB	_	_	34	parataxis	_	_
48	it	_	PRP	_	_	47	dobj	_	_
49	or	_	CC	_	_	47	cc	_	_
50	lose	_	VB	_	_	47	conj	_	_
51	it	_	PRP	_	_	50	dobj	_	_
52	”	_	''	_	_	0	punct	_	_
53	[	_	-LSB-	_	_	0	punct	_	_
54	20	_	CD	_	_	34	dep	_	_
55	]	_	-RSB-	_	_	0	punct	_	_
56	-RRB-	_	-RRB-	_	_	0	punct	_	_
57	,	_	,	_	_	0	punct	_	_
58	no	_	DT	_	_	60	neg	_	_
59	such	_	JJ	_	_	60	amod	_	_
60	changes	_	NNS	_	_	37	conj	_	_
61	,	_	,	_	_	0	punct	_	_
62	or	_	CC	_	_	34	cc	_	_
63	perhaps	_	RB	_	_	76	advmod	_	_
64	whether	_	IN	_	_	76	mark	_	_
65	even	_	RB	_	_	66	advmod	_	_
66	higher	_	JJR	_	_	67	amod	_	_
67	proficiency	_	NN	_	_	76	nsubjpass	_	_
68	and	_	CC	_	_	67	cc	_	_
69	/	_	SYM	_	_	68	cc	_	_
70	or	_	CC	_	_	68	conj	_	_
71	more	_	RBR	_	_	72	advmod	_	_
72	native-like	_	JJ	_	_	73	amod	_	_
73	processing	_	NN	_	_	67	conj	_	_
74	may	_	MD	_	_	76	aux	_	_
75	be	_	VB	_	_	76	auxpass	_	_
76	observed	_	VBN	_	_	34	conj	_	_
77	.	_	.	_	_	0	punct	_	_

1	Additionally	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	we	_	PRP	_	_	4	nsubj	_	_
4	test	_	VBP	_	_	0	root	_	_
5	whether	_	IN	_	_	10	mark	_	_
6	any	_	DT	_	_	8	det	_	_
7	such	_	JJ	_	_	8	amod	_	_
8	outcomes	_	NNS	_	_	10	nsubj	_	_
9	might	_	MD	_	_	10	aux	_	_
10	vary	_	VB	_	_	4	ccomp	_	_
11	as	_	IN	_	_	10	prep	_	_
12	a	_	DT	_	_	13	det	_	_
13	function	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	type	_	NN	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	L2	_	NN	_	_	19	nn	_	_
19	training	_	NN	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	in	_	IN	_	_	23	prep	_	_
22	particular	_	JJ	_	_	21	pobj	_	_
23	between	_	IN	_	_	10	prep	_	_
24	classroom-like	_	JJ	_	_	27	amod	_	_
25	and	_	CC	_	_	24	cc	_	_
26	immersion-like	_	JJ	_	_	24	conj	_	_
27	contexts	_	NNS	_	_	23	pobj	_	_
28	.	_	.	_	_	0	punct	_	_

1	Previous	_	JJ	_	_	2	amod	_	_
2	Research	_	NN	_	_	0	root	_	_

1	We	_	PRP	_	_	3	nsubj	_	_
2	are	_	VBP	_	_	3	cop	_	_
3	aware	_	JJ	_	_	0	root	_	_
4	of	_	IN	_	_	3	prep	_	_
5	six	_	CD	_	_	6	num	_	_
6	studies	_	NNS	_	_	4	pobj	_	_
7	designed	_	VBN	_	_	6	vmod	_	_
8	to	_	TO	_	_	9	aux	_	_
9	investigate	_	VB	_	_	7	xcomp	_	_
10	the	_	DT	_	_	11	det	_	_
11	effects	_	NNS	_	_	9	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	a	_	DT	_	_	15	det	_	_
14	substantial	_	JJ	_	_	15	amod	_	_
15	period	_	NN	_	_	12	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	limited	_	JJ	_	_	18	amod	_	_
18	exposure	_	NN	_	_	16	pobj	_	_
19	following	_	VBG	_	_	15	vmod	_	_
20	adult	_	JJ	_	_	22	amod	_	_
21	L2	_	NN	_	_	22	nn	_	_
22	training	_	NN	_	_	19	dobj	_	_
23	[	_	-LSB-	_	_	0	punct	_	_
24	17	_	CD	_	_	3	dep	_	_
25	]	_	-RSB-	_	_	0	punct	_	_
26	,	_	,	_	_	0	punct	_	_
27	[	_	-LSB-	_	_	0	punct	_	_
28	18	_	CD	_	_	24	conj	_	_
29	]	_	-RSB-	_	_	0	punct	_	_
30	,	_	,	_	_	0	punct	_	_
31	[	_	-LSB-	_	_	0	punct	_	_
32	21	_	CD	_	_	24	conj	_	_
33	]	_	-RSB-	_	_	0	punct	_	_
34	–	_	TO	_	_	32	prep	_	_
35	[	_	-LSB-	_	_	0	punct	_	_
36	24	_	CD	_	_	32	pobj	_	_
37	]	_	-RSB-	_	_	0	punct	_	_
38	,	_	,	_	_	0	punct	_	_
39	all	_	DT	_	_	43	nsubjpass	_	_
40	of	_	IN	_	_	39	prep	_	_
41	which	_	WDT	_	_	40	pobj	_	_
42	were	_	VBD	_	_	43	auxpass	_	_
43	restricted	_	VBN	_	_	6	rcmod	_	_
44	to	_	TO	_	_	43	prep	_	_
45	the	_	DT	_	_	46	det	_	_
46	examination	_	NN	_	_	44	pobj	_	_
47	of	_	IN	_	_	46	prep	_	_
48	behavioral	_	JJ	_	_	52	amod	_	_
49	-LRB-	_	-LRB-	_	_	0	punct	_	_
50	performance	_	NN	_	_	48	appos	_	_
51	-RRB-	_	-RRB-	_	_	0	punct	_	_
52	outcomes	_	NNS	_	_	47	pobj	_	_
53	.	_	.	_	_	0	punct	_	_

1	-LRB-	_	-LRB-	_	_	0	punct	_	_
2	Note	_	VB	_	_	0	root	_	_
3	that	_	IN	_	_	7	mark	_	_
4	we	_	PRP	_	_	7	nsubj	_	_
5	do	_	VBP	_	_	7	aux	_	_
6	not	_	RB	_	_	7	neg	_	_
7	consider	_	VB	_	_	2	ccomp	_	_
8	case	_	NN	_	_	9	nn	_	_
9	studies	_	NNS	_	_	7	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	purely	_	RB	_	_	12	advmod	_	_
12	observational	_	JJ	_	_	13	amod	_	_
13	data	_	NNS	_	_	9	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	or	_	CC	_	_	9	cc	_	_
16	research	_	NN	_	_	9	conj	_	_
17	on	_	IN	_	_	16	prep	_	_
18	L2s	_	NNS	_	_	17	pobj	_	_
19	acquired	_	VBN	_	_	18	vmod	_	_
20	by	_	IN	_	_	19	prep	_	_
21	children	_	NNS	_	_	20	pobj	_	_
22	;	_	:	_	_	0	punct	_	_
23	for	_	IN	_	_	28	prep	_	_
24	a	_	DT	_	_	26	det	_	_
25	comprehensive	_	JJ	_	_	26	amod	_	_
26	review	_	NN	_	_	23	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	see	_	VB	_	_	2	parataxis	_	_
29	[	_	-LSB-	_	_	0	punct	_	_
30	16	_	CD	_	_	28	dobj	_	_
31	]	_	-RSB-	_	_	0	punct	_	_
32	-RRB-	_	-RRB-	_	_	0	punct	_	_
33	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	six	_	CD	_	_	3	num	_	_
3	studies	_	NNS	_	_	4	nsubj	_	_
4	tested	_	VBD	_	_	0	root	_	_
5	L2	_	NN	_	_	6	nn	_	_
6	learners	_	NNS	_	_	4	dobj	_	_
7	after	_	IN	_	_	4	prep	_	_
8	periods	_	NNS	_	_	7	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	1	_	CD	_	_	11	num	_	_
11	month	_	NN	_	_	9	pobj	_	_
12	to	_	TO	_	_	11	prep	_	_
13	50	_	CD	_	_	14	num	_	_
14	years	_	NNS	_	_	12	pobj	_	_
15	of	_	IN	_	_	11	prep	_	_
16	limited	_	JJ	_	_	18	amod	_	_
17	L2	_	NN	_	_	18	nn	_	_
18	exposure	_	NN	_	_	15	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	mainly	_	RB	_	_	21	advmod	_	_
21	on	_	IN	_	_	4	prep	_	_
22	general	_	JJ	_	_	24	amod	_	_
23	language	_	NN	_	_	24	nn	_	_
24	skills	_	NNS	_	_	21	pobj	_	_
25	[	_	-LSB-	_	_	0	punct	_	_
26	17	_	CD	_	_	4	dep	_	_
27	]	_	-RSB-	_	_	0	punct	_	_
28	,	_	,	_	_	0	punct	_	_
29	[	_	-LSB-	_	_	0	punct	_	_
30	18	_	CD	_	_	26	conj	_	_
31	]	_	-RSB-	_	_	0	punct	_	_
32	,	_	,	_	_	0	punct	_	_
33	[	_	-LSB-	_	_	0	punct	_	_
34	21	_	CD	_	_	26	conj	_	_
35	]	_	-RSB-	_	_	0	punct	_	_
36	,	_	,	_	_	0	punct	_	_
37	[	_	-LSB-	_	_	0	punct	_	_
38	23	_	CD	_	_	26	conj	_	_
39	]	_	-RSB-	_	_	0	punct	_	_
40	,	_	,	_	_	0	punct	_	_
41	[	_	-LSB-	_	_	0	punct	_	_
42	24	_	CD	_	_	26	conj	_	_
43	]	_	-RSB-	_	_	0	punct	_	_
44	,	_	,	_	_	0	punct	_	_
45	though	_	RB	_	_	47	advmod	_	_
46	also	_	RB	_	_	47	advmod	_	_
47	on	_	IN	_	_	4	prep	_	_
48	more	_	RBR	_	_	49	advmod	_	_
49	specific	_	JJ	_	_	50	amod	_	_
50	paradigms	_	NNS	_	_	47	pobj	_	_
51	meant	_	VBN	_	_	50	vmod	_	_
52	to	_	TO	_	_	53	aux	_	_
53	target	_	VB	_	_	51	xcomp	_	_
54	aspects	_	NNS	_	_	53	dobj	_	_
55	of	_	IN	_	_	54	prep	_	_
56	grammatical	_	JJ	_	_	57	amod	_	_
57	abilities	_	NNS	_	_	55	pobj	_	_
58	[	_	-LSB-	_	_	0	punct	_	_
59	17	_	CD	_	_	50	dep	_	_
60	]	_	-RSB-	_	_	0	punct	_	_
61	,	_	,	_	_	0	punct	_	_
62	[	_	-LSB-	_	_	0	punct	_	_
63	18	_	CD	_	_	59	conj	_	_
64	]	_	-RSB-	_	_	0	punct	_	_
65	or	_	CC	_	_	57	cc	_	_
66	lexical	_	JJ	_	_	67	amod	_	_
67	abilities	_	NNS	_	_	57	conj	_	_
68	[	_	-LSB-	_	_	0	punct	_	_
69	22	_	CD	_	_	67	dep	_	_
70	]	_	-RSB-	_	_	0	punct	_	_
71	,	_	,	_	_	0	punct	_	_
72	[	_	-LSB-	_	_	0	punct	_	_
73	23	_	CD	_	_	69	conj	_	_
74	]	_	-RSB-	_	_	0	punct	_	_
75	.	_	.	_	_	0	punct	_	_

1	These	_	DT	_	_	3	det	_	_
2	language	_	NN	_	_	3	nn	_	_
3	measures	_	NNS	_	_	5	nsubjpass	_	_
4	were	_	VBD	_	_	5	auxpass	_	_
5	compared	_	VBN	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	most	_	JJS	_	_	8	amod	_	_
8	studies	_	NNS	_	_	6	pobj	_	_
9	to	_	TO	_	_	5	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	same	_	JJ	_	_	12	amod	_	_
12	measures	_	NNS	_	_	9	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	16	det	_	_
15	different	_	JJ	_	_	16	amod	_	_
16	set	_	NN	_	_	13	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	subjects	_	NNS	_	_	17	pobj	_	_
19	who	_	WP	_	_	22	nsubj	_	_
20	had	_	VBD	_	_	22	aux	_	_
21	not	_	RB	_	_	22	neg	_	_
22	experienced	_	VBN	_	_	18	rcmod	_	_
23	a	_	DT	_	_	24	det	_	_
24	period	_	NN	_	_	22	dobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	limited	_	JJ	_	_	27	amod	_	_
27	exposure	_	NN	_	_	25	pobj	_	_
28	[	_	-LSB-	_	_	0	punct	_	_
29	17	_	CD	_	_	5	dep	_	_
30	]	_	-RSB-	_	_	0	punct	_	_
31	,	_	,	_	_	0	punct	_	_
32	[	_	-LSB-	_	_	0	punct	_	_
33	18	_	CD	_	_	29	conj	_	_
34	]	_	-RSB-	_	_	0	punct	_	_
35	,	_	,	_	_	0	punct	_	_
36	[	_	-LSB-	_	_	0	punct	_	_
37	22	_	CD	_	_	29	conj	_	_
38	]	_	-RSB-	_	_	0	punct	_	_
39	,	_	,	_	_	0	punct	_	_
40	[	_	-LSB-	_	_	0	punct	_	_
41	23	_	CD	_	_	29	conj	_	_
42	]	_	-RSB-	_	_	0	punct	_	_
43	,	_	,	_	_	0	punct	_	_
44	or	_	CC	_	_	9	cc	_	_
45	to	_	TO	_	_	9	conj	_	_
46	retrospective	_	JJ	_	_	47	amod	_	_
47	ratings	_	NNS	_	_	45	pobj	_	_
48	of	_	IN	_	_	47	prep	_	_
49	the	_	DT	_	_	51	det	_	_
50	same	_	JJ	_	_	51	amod	_	_
51	subjects	_	NNS	_	_	48	pobj	_	_
52	[	_	-LSB-	_	_	0	punct	_	_
53	21	_	CD	_	_	47	dep	_	_
54	]	_	-RSB-	_	_	0	punct	_	_
55	,	_	,	_	_	0	punct	_	_
56	with	_	IN	_	_	61	mark	_	_
57	only	_	RB	_	_	58	advmod	_	_
58	one	_	CD	_	_	60	num	_	_
59	longitudinal	_	JJ	_	_	60	amod	_	_
60	study	_	NN	_	_	61	nsubj	_	_
61	testing	_	VBG	_	_	5	advcl	_	_
62	the	_	DT	_	_	64	det	_	_
63	same	_	JJ	_	_	64	amod	_	_
64	subjects	_	NNS	_	_	61	dobj	_	_
65	before	_	IN	_	_	61	prep	_	_
66	and	_	CC	_	_	65	cc	_	_
67	after	_	IN	_	_	65	conj	_	_
68	a	_	DT	_	_	69	det	_	_
69	period	_	NN	_	_	65	pobj	_	_
70	of	_	IN	_	_	69	prep	_	_
71	limited	_	JJ	_	_	72	amod	_	_
72	exposure	_	NN	_	_	70	pobj	_	_
73	[	_	-LSB-	_	_	0	punct	_	_
74	24	_	CD	_	_	61	dep	_	_
75	]	_	-RSB-	_	_	0	punct	_	_
76	.	_	.	_	_	0	punct	_	_

1	Across	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	studies	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	6	det	_	_
6	periods	_	NNS	_	_	10	nsubj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	limited	_	JJ	_	_	9	amod	_	_
9	exposure	_	NN	_	_	7	pobj	_	_
10	followed	_	VBD	_	_	0	root	_	_
11	either	_	DT	_	_	13	preconj	_	_
12	classroom	_	NN	_	_	13	nn	_	_
13	training	_	NN	_	_	10	dobj	_	_
14	[	_	-LSB-	_	_	0	punct	_	_
15	17	_	CD	_	_	10	dep	_	_
16	]	_	-RSB-	_	_	0	punct	_	_
17	,	_	,	_	_	0	punct	_	_
18	[	_	-LSB-	_	_	0	punct	_	_
19	18	_	CD	_	_	15	conj	_	_
20	]	_	-RSB-	_	_	0	punct	_	_
21	,	_	,	_	_	0	punct	_	_
22	[	_	-LSB-	_	_	0	punct	_	_
23	22	_	CD	_	_	15	conj	_	_
24	]	_	-RSB-	_	_	0	punct	_	_
25	,	_	,	_	_	0	punct	_	_
26	[	_	-LSB-	_	_	0	punct	_	_
27	24	_	CD	_	_	15	conj	_	_
28	]	_	-RSB-	_	_	0	punct	_	_
29	or	_	CC	_	_	13	cc	_	_
30	mixed	_	JJ	_	_	34	amod	_	_
31	classroom	_	NN	_	_	34	nn	_	_
32	and	_	CC	_	_	31	cc	_	_
33	immersion	_	NN	_	_	31	conj	_	_
34	training	_	NN	_	_	13	conj	_	_
35	[	_	-LSB-	_	_	0	punct	_	_
36	21	_	CD	_	_	34	dep	_	_
37	]	_	-RSB-	_	_	0	punct	_	_
38	,	_	,	_	_	0	punct	_	_
39	[	_	-LSB-	_	_	0	punct	_	_
40	23	_	CD	_	_	36	conj	_	_
41	]	_	-RSB-	_	_	0	punct	_	_
42	,	_	,	_	_	0	punct	_	_
43	[	_	-LSB-	_	_	0	punct	_	_
44	24	_	CD	_	_	36	conj	_	_
45	]	_	-RSB-	_	_	0	punct	_	_
46	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	training	_	NN	_	_	3	nsubj	_	_
3	lasted	_	VBD	_	_	0	root	_	_
4	varying	_	VBG	_	_	5	amod	_	_
5	lengths	_	NNS	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	time	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	apparently	_	RB	_	_	11	advmod	_	_
10	usually	_	RB	_	_	11	advmod	_	_
11	in	_	IN	_	_	3	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	range	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	a	_	DT	_	_	17	det	_	_
16	few	_	JJ	_	_	17	amod	_	_
17	years	_	NNS	_	_	14	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	3	cc	_	_
20	resulted	_	VBD	_	_	3	conj	_	_
21	in	_	IN	_	_	20	prep	_	_
22	seemingly	_	RB	_	_	23	advmod	_	_
23	varying	_	VBG	_	_	24	amod	_	_
24	proficiency	_	NN	_	_	25	nn	_	_
25	levels	_	NNS	_	_	21	pobj	_	_
26	-LRB-	_	-LRB-	_	_	0	punct	_	_
27	though	_	IN	_	_	30	mark	_	_
28	not	_	RB	_	_	30	neg	_	_
29	directly	_	RB	_	_	30	advmod	_	_
30	measured	_	VBN	_	_	25	advcl	_	_
31	,	_	,	_	_	0	punct	_	_
32	except	_	IN	_	_	30	prep	_	_
33	by	_	IN	_	_	32	pcomp	_	_
34	[	_	-LSB-	_	_	0	punct	_	_
35	24	_	CD	_	_	33	pobj	_	_
36	]	_	-RSB-	_	_	0	punct	_	_
37	-RRB-	_	-RRB-	_	_	0	punct	_	_
38	prior	_	RB	_	_	25	advmod	_	_
39	to	_	TO	_	_	38	prep	_	_
40	the	_	DT	_	_	41	det	_	_
41	period	_	NN	_	_	39	pobj	_	_
42	of	_	IN	_	_	41	prep	_	_
43	limited	_	JJ	_	_	44	amod	_	_
44	exposure	_	NN	_	_	42	pobj	_	_
45	.	_	.	_	_	0	punct	_	_

1	Overall	_	RB	_	_	11	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	4	det	_	_
4	results	_	NNS	_	_	11	nsubjpass	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	six	_	CD	_	_	8	num	_	_
8	studies	_	NNS	_	_	5	pobj	_	_
9	have	_	VBP	_	_	11	aux	_	_
10	been	_	VBN	_	_	11	auxpass	_	_
11	taken	_	VBN	_	_	0	root	_	_
12	to	_	TO	_	_	13	aux	_	_
13	suggest	_	VB	_	_	11	xcomp	_	_
14	the	_	DT	_	_	15	det	_	_
15	following	_	NN	_	_	13	dobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	period	_	NN	_	_	7	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	limited	_	JJ	_	_	5	amod	_	_
5	exposure	_	NN	_	_	3	pobj	_	_
6	generally	_	RB	_	_	7	advmod	_	_
7	leads	_	VBZ	_	_	0	root	_	_
8	to	_	TO	_	_	7	prep	_	_
9	attrition	_	NN	_	_	8	pobj	_	_
10	-LRB-	_	-LRB-	_	_	0	punct	_	_
11	loss	_	NN	_	_	9	appos	_	_
12	-RRB-	_	-RRB-	_	_	0	punct	_	_
13	of	_	IN	_	_	9	prep	_	_
14	L2	_	NN	_	_	15	nn	_	_
15	performance	_	NN	_	_	13	pobj	_	_
16	or	_	CC	_	_	15	cc	_	_
17	knowledge	_	NN	_	_	15	conj	_	_
18	[	_	-LSB-	_	_	0	punct	_	_
19	17	_	CD	_	_	7	dep	_	_
20	]	_	-RSB-	_	_	0	punct	_	_
21	,	_	,	_	_	0	punct	_	_
22	[	_	-LSB-	_	_	0	punct	_	_
23	18	_	CD	_	_	19	conj	_	_
24	]	_	-RSB-	_	_	0	punct	_	_
25	,	_	,	_	_	0	punct	_	_
26	[	_	-LSB-	_	_	0	punct	_	_
27	21	_	CD	_	_	19	conj	_	_
28	]	_	-RSB-	_	_	0	punct	_	_
29	,	_	,	_	_	0	punct	_	_
30	[	_	-LSB-	_	_	0	punct	_	_
31	23	_	CD	_	_	19	conj	_	_
32	]	_	-RSB-	_	_	0	punct	_	_
33	.	_	.	_	_	0	punct	_	_

1	Such	_	JJ	_	_	2	amod	_	_
2	loss	_	NN	_	_	5	nsubjpass	_	_
3	has	_	VBZ	_	_	5	aux	_	_
4	been	_	VBN	_	_	5	auxpass	_	_
5	observed	_	VBN	_	_	0	root	_	_
6	after	_	IN	_	_	5	prep	_	_
7	as	_	RB	_	_	8	advmod	_	_
8	little	_	JJ	_	_	6	pobj	_	_
9	as	_	IN	_	_	8	prep	_	_
10	a	_	DT	_	_	12	det	_	_
11	few	_	JJ	_	_	12	amod	_	_
12	months	_	NNS	_	_	9	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	limited	_	JJ	_	_	15	amod	_	_
15	exposure	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	e.g.	_	FW	_	_	19	advmod	_	_
18	,	_	,	_	_	0	punct	_	_
19	after	_	IN	_	_	5	prep	_	_
20	a	_	DT	_	_	24	det	_	_
21	1	_	CD	_	_	24	num	_	_
22	-	_	:	_	_	21	prep	_	_
23	7	_	CD	_	_	22	pobj	_	_
24	month	_	NN	_	_	31	nn	_	_
25	[	_	-LSB-	_	_	0	punct	_	_
26	23	_	CD	_	_	24	dep	_	_
27	]	_	-RSB-	_	_	0	punct	_	_
28	or	_	CC	_	_	24	cc	_	_
29	6	_	CD	_	_	30	num	_	_
30	month	_	NN	_	_	24	conj	_	_
31	delay	_	NN	_	_	19	pobj	_	_
32	[	_	-LSB-	_	_	0	punct	_	_
33	21	_	CD	_	_	31	dep	_	_
34	]	_	-RSB-	_	_	0	punct	_	_
35	,	_	,	_	_	0	punct	_	_
36	as	_	RB	_	_	19	cc	_	_
37	well	_	RB	_	_	36	mwe	_	_
38	as	_	IN	_	_	36	mwe	_	_
39	after	_	IN	_	_	19	conj	_	_
40	2	_	CD	_	_	41	num	_	_
41	years	_	NNS	_	_	39	pobj	_	_
42	[	_	-LSB-	_	_	0	punct	_	_
43	18	_	CD	_	_	39	dep	_	_
44	]	_	-RSB-	_	_	0	punct	_	_
45	,	_	,	_	_	0	punct	_	_
46	though	_	IN	_	_	52	mark	_	_
47	in	_	IN	_	_	52	prep	_	_
48	one	_	CD	_	_	49	num	_	_
49	case	_	NN	_	_	47	pobj	_	_
50	it	_	PRP	_	_	52	nsubjpass	_	_
51	was	_	VBD	_	_	52	auxpass	_	_
52	observed	_	VBN	_	_	5	advcl	_	_
53	only	_	RB	_	_	54	advmod	_	_
54	by	_	IN	_	_	52	prep	_	_
55	3	_	CD	_	_	58	num	_	_
56	-	_	:	_	_	55	prep	_	_
57	5	_	CD	_	_	56	pobj	_	_
58	years	_	NNS	_	_	54	pobj	_	_
59	,	_	,	_	_	0	punct	_	_
60	and	_	CC	_	_	58	cc	_	_
61	not	_	RB	_	_	62	neg	_	_
62	earlier	_	RBR	_	_	58	conj	_	_
63	[	_	-LSB-	_	_	0	punct	_	_
64	17	_	CD	_	_	52	dep	_	_
65	]	_	-RSB-	_	_	0	punct	_	_
66	.	_	.	_	_	0	punct	_	_

1	Although	_	IN	_	_	4	mark	_	_
2	attrition	_	NN	_	_	4	nsubj	_	_
3	may	_	MD	_	_	4	aux	_	_
4	take	_	VB	_	_	14	advcl	_	_
5	place	_	NN	_	_	4	dobj	_	_
6	within	_	IN	_	_	4	prep	_	_
7	the	_	DT	_	_	10	det	_	_
8	first	_	JJ	_	_	10	amod	_	_
9	few	_	JJ	_	_	10	amod	_	_
10	years	_	NNS	_	_	6	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	some	_	DT	_	_	13	det	_	_
13	studies	_	NNS	_	_	14	nsubj	_	_
14	suggest	_	VBP	_	_	0	root	_	_
15	that	_	IN	_	_	18	mark	_	_
16	it	_	PRP	_	_	18	nsubj	_	_
17	then	_	RB	_	_	18	advmod	_	_
18	appears	_	VBZ	_	_	14	ccomp	_	_
19	to	_	TO	_	_	20	aux	_	_
20	level	_	VB	_	_	18	xcomp	_	_
21	off	_	RP	_	_	20	prt	_	_
22	,	_	,	_	_	0	punct	_	_
23	with	_	IN	_	_	27	mark	_	_
24	no	_	DT	_	_	26	neg	_	_
25	further	_	JJR	_	_	26	amod	_	_
26	losses	_	NNS	_	_	27	nsubj	_	_
27	occurring	_	VBG	_	_	20	advcl	_	_
28	[	_	-LSB-	_	_	0	punct	_	_
29	17	_	CD	_	_	14	dep	_	_
30	]	_	-RSB-	_	_	0	punct	_	_
31	,	_	,	_	_	0	punct	_	_
32	[	_	-LSB-	_	_	0	punct	_	_
33	18	_	CD	_	_	29	conj	_	_
34	]	_	-RSB-	_	_	0	punct	_	_
35	.	_	.	_	_	0	punct	_	_

1	Higher	_	JJR	_	_	2	amod	_	_
2	levels	_	NNS	_	_	11	nsubjpass	_	_
3	of	_	IN	_	_	2	prep	_	_
4	proficiency	_	NN	_	_	3	pobj	_	_
5	-LRB-	_	-LRB-	_	_	0	punct	_	_
6	or	_	CC	_	_	4	cc	_	_
7	exposure	_	NN	_	_	4	conj	_	_
8	-RRB-	_	-RRB-	_	_	0	punct	_	_
9	may	_	MD	_	_	11	aux	_	_
10	be	_	VB	_	_	11	auxpass	_	_
11	associated	_	VBN	_	_	0	root	_	_
12	with	_	IN	_	_	11	prep	_	_
13	less	_	JJR	_	_	14	amod	_	_
14	attrition	_	NN	_	_	12	pobj	_	_
15	[	_	-LSB-	_	_	0	punct	_	_
16	17	_	CD	_	_	11	dep	_	_
17	]	_	-RSB-	_	_	0	punct	_	_
18	,	_	,	_	_	0	punct	_	_
19	[	_	-LSB-	_	_	0	punct	_	_
20	18	_	CD	_	_	16	conj	_	_
21	]	_	-RSB-	_	_	0	punct	_	_
22	,	_	,	_	_	0	punct	_	_
23	[	_	-LSB-	_	_	0	punct	_	_
24	21	_	CD	_	_	16	conj	_	_
25	]	_	-RSB-	_	_	0	punct	_	_
26	,	_	,	_	_	0	punct	_	_
27	[	_	-LSB-	_	_	0	punct	_	_
28	23	_	CD	_	_	16	conj	_	_
29	]	_	-RSB-	_	_	0	punct	_	_
30	or	_	CC	_	_	12	cc	_	_
31	even	_	RB	_	_	32	advmod	_	_
32	with	_	IN	_	_	12	conj	_	_
33	no	_	DT	_	_	35	neg	_	_
34	observed	_	JJ	_	_	35	amod	_	_
35	losses	_	NNS	_	_	32	pobj	_	_
36	[	_	-LSB-	_	_	0	punct	_	_
37	21	_	CD	_	_	35	dep	_	_
38	]	_	-RSB-	_	_	0	punct	_	_
39	.	_	.	_	_	0	punct	_	_

1	Moreover	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	one	_	CD	_	_	4	num	_	_
4	study	_	NN	_	_	5	nsubj	_	_
5	found	_	VBD	_	_	0	root	_	_
6	no	_	DT	_	_	7	neg	_	_
7	changes	_	NNS	_	_	5	dobj	_	_
8	at	_	IN	_	_	5	prep	_	_
9	all	_	DT	_	_	8	pobj	_	_
10	in	_	IN	_	_	7	prep	_	_
11	performance	_	NN	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	across	_	IN	_	_	5	prep	_	_
14	proficiency	_	NN	_	_	15	nn	_	_
15	levels	_	NNS	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	after	_	IN	_	_	5	prep	_	_
18	either	_	DT	_	_	19	preconj	_	_
19	2	_	CD	_	_	22	num	_	_
20	or	_	CC	_	_	19	cc	_	_
21	4	_	CD	_	_	19	conj	_	_
22	years	_	NNS	_	_	17	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	limited	_	JJ	_	_	25	amod	_	_
25	exposure	_	NN	_	_	23	pobj	_	_
26	[	_	-LSB-	_	_	0	punct	_	_
27	22	_	CD	_	_	5	dep	_	_
28	]	_	-RSB-	_	_	0	punct	_	_
29	.	_	.	_	_	0	punct	_	_

1	Finally	_	RB	_	_	12	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	in	_	IN	_	_	12	prep	_	_
4	some	_	DT	_	_	5	det	_	_
5	cases	_	NNS	_	_	3	pobj	_	_
6	a	_	DT	_	_	7	det	_	_
7	gain	_	NN	_	_	12	nsubjpass	_	_
8	in	_	IN	_	_	7	prep	_	_
9	performance	_	NN	_	_	8	pobj	_	_
10	has	_	VBZ	_	_	12	aux	_	_
11	been	_	VBN	_	_	12	auxpass	_	_
12	observed	_	VBN	_	_	0	root	_	_
13	:	_	:	_	_	0	punct	_	_
14	after	_	IN	_	_	12	prep	_	_
15	1.5	_	CD	_	_	16	num	_	_
16	years	_	NNS	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	limited	_	JJ	_	_	19	amod	_	_
19	exposure	_	NN	_	_	17	pobj	_	_
20	in	_	IN	_	_	19	prep	_	_
21	one	_	CD	_	_	22	num	_	_
22	study	_	NN	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	particularly	_	RB	_	_	25	advmod	_	_
25	for	_	IN	_	_	14	conj	_	_
26	L2	_	NN	_	_	27	nn	_	_
27	learners	_	NNS	_	_	25	pobj	_	_
28	with	_	IN	_	_	27	prep	_	_
29	immersion	_	NN	_	_	28	pobj	_	_
30	as	_	RB	_	_	29	cc	_	_
31	well	_	RB	_	_	30	mwe	_	_
32	as	_	IN	_	_	30	mwe	_	_
33	classroom	_	NN	_	_	34	nn	_	_
34	training	_	NN	_	_	27	conj	_	_
35	[	_	-LSB-	_	_	0	punct	_	_
36	24	_	CD	_	_	25	dep	_	_
37	]	_	-RSB-	_	_	0	punct	_	_
38	,	_	,	_	_	0	punct	_	_
39	and	_	CC	_	_	14	cc	_	_
40	in	_	IN	_	_	14	conj	_	_
41	another	_	DT	_	_	42	det	_	_
42	study	_	NN	_	_	40	pobj	_	_
43	after	_	IN	_	_	12	prep	_	_
44	2	_	CD	_	_	45	num	_	_
45	years	_	NNS	_	_	43	pobj	_	_
46	,	_	,	_	_	0	punct	_	_
47	though	_	IN	_	_	49	mark	_	_
48	only	_	RB	_	_	49	advmod	_	_
49	for	_	IN	_	_	12	prep	_	_
50	some	_	DT	_	_	51	det	_	_
51	abilities	_	NNS	_	_	49	pobj	_	_
52	,	_	,	_	_	0	punct	_	_
53	such	_	JJ	_	_	51	prep	_	_
54	as	_	IN	_	_	53	mwe	_	_
55	listening	_	NN	_	_	58	nn	_	_
56	and	_	CC	_	_	55	cc	_	_
57	reading	_	NN	_	_	55	conj	_	_
58	comprehension	_	NN	_	_	53	pobj	_	_
59	[	_	-LSB-	_	_	0	punct	_	_
60	18	_	CD	_	_	42	dep	_	_
61	]	_	-RSB-	_	_	0	punct	_	_
62	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	2	nsubj	_	_
2	remains	_	VBZ	_	_	0	root	_	_
3	unclear	_	JJ	_	_	2	acomp	_	_
4	what	_	WP	_	_	6	nsubj	_	_
5	might	_	MD	_	_	6	aux	_	_
6	explain	_	VB	_	_	3	ccomp	_	_
7	such	_	JJ	_	_	8	amod	_	_
8	gains	_	NNS	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	which	_	WDT	_	_	13	nsubjpass	_	_
11	have	_	VBP	_	_	13	aux	_	_
12	been	_	VBN	_	_	13	auxpass	_	_
13	attributed	_	VBN	_	_	8	rcmod	_	_
14	to	_	TO	_	_	13	prep	_	_
15	motivation	_	NN	_	_	14	pobj	_	_
16	and	_	CC	_	_	14	cc	_	_
17	to	_	TO	_	_	14	conj	_	_
18	L2	_	NN	_	_	19	nn	_	_
19	experience	_	NN	_	_	17	pobj	_	_
20	during	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	period	_	NN	_	_	20	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	ostensibly	_	RB	_	_	25	advmod	_	_
25	limited	_	JJ	_	_	26	amod	_	_
26	exposure	_	NN	_	_	23	pobj	_	_
27	[	_	-LSB-	_	_	0	punct	_	_
28	24	_	CD	_	_	13	dep	_	_
29	]	_	-RSB-	_	_	0	punct	_	_
30	,	_	,	_	_	0	punct	_	_
31	or	_	CC	_	_	14	cc	_	_
32	to	_	TO	_	_	14	conj	_	_
33	factors	_	NNS	_	_	32	pobj	_	_
34	related	_	VBN	_	_	33	vmod	_	_
35	to	_	TO	_	_	34	prep	_	_
36	general	_	JJ	_	_	37	amod	_	_
37	maturation	_	NN	_	_	35	pobj	_	_
38	,	_	,	_	_	0	punct	_	_
39	cognitive	_	JJ	_	_	40	amod	_	_
40	development	_	NN	_	_	37	conj	_	_
41	,	_	,	_	_	0	punct	_	_
42	or	_	CC	_	_	37	cc	_	_
43	continued	_	VBN	_	_	45	amod	_	_
44	academic	_	JJ	_	_	45	amod	_	_
45	training	_	NN	_	_	37	conj	_	_
46	[	_	-LSB-	_	_	0	punct	_	_
47	18	_	CD	_	_	33	dep	_	_
48	]	_	-RSB-	_	_	0	punct	_	_
49	.	_	.	_	_	0	punct	_	_

