1	Method	_	NN	_	_	0	root	_	_
2	2	_	CD	_	_	1	num	_	_
3	of	_	IN	_	_	1	prep	_	_
4	2	_	CD	_	_	3	pobj	_	_
5	:	_	:	_	_	0	punct	_	_
6	Using	_	VVG	_	_	1	appos	_	_
7	Grammar	_	NN	_	_	6	dobj	_	_

1	Name	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	language	_	NN	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	6	nsubj	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	the	_	DT	_	_	6	det	_	_
4	most	_	RBS	_	_	5	advmod	_	_
5	fundamental	_	JJ	_	_	6	amod	_	_
6	property	_	NN	_	_	0	root	_	_
7	in	_	IN	_	_	6	prep	_	_
8	all	_	DT	_	_	9	det	_	_
9	languages	_	NNS	_	_	7	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	2	nsubj	_	_
2	have	_	VHP	_	_	0	root	_	_
3	many	_	JJ	_	_	4	amod	_	_
4	names	_	NNS	_	_	2	dobj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	choose	_	VV	_	_	4	vmod	_	_
7	from	_	IN	_	_	6	prep	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	even	_	RB	_	_	4	advmod	_	_
4	use	_	VV	_	_	0	root	_	_
5	a	_	DT	_	_	8	det	_	_
6	made	_	VVN	_	_	8	amod	_	_
7	up	_	RP	_	_	6	prt	_	_
8	word	_	NN	_	_	4	dobj	_	_
9	from	_	IN	_	_	8	prep	_	_
10	your	_	PP$	_	_	13	poss	_	_
11	made	_	VVN	_	_	13	amod	_	_
12	up	_	RP	_	_	11	prt	_	_
13	language	_	NN	_	_	9	pobj	_	_
14	like	_	IN	_	_	13	prep	_	_
15	'	_	``	_	_	0	punct	_	_
16	Victory	_	NP	_	_	14	pobj	_	_
17	'	_	''	_	_	0	punct	_	_
18	or	_	CC	_	_	16	cc	_	_
19	'	_	``	_	_	0	punct	_	_
20	Great	_	NP	_	_	21	nn	_	_
21	Language	_	NP	_	_	16	conj	_	_
22	'	_	''	_	_	0	punct	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	choice	_	NN	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	all	_	PDT	_	_	5	det	_	_
5	yours	_	PP$	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	Start	_	VV	_	_	0	root	_	_
2	off	_	RP	_	_	1	prt	_	_
3	with	_	IN	_	_	1	prep	_	_
4	the	_	DT	_	_	8	det	_	_
5	highly	_	RB	_	_	6	advmod	_	_
6	frequently	_	RB	_	_	7	advmod	_	_
7	used	_	VVN	_	_	8	amod	_	_
8	words	_	NNS	_	_	3	pobj	_	_
9	such	_	JJ	_	_	8	prep	_	_
10	as	_	IN	_	_	9	mwe	_	_
11	'	_	``	_	_	0	punct	_	_
12	and	_	CC	_	_	9	pobj	_	_
13	'	_	''	_	_	0	punct	_	_
14	or	_	CC	_	_	12	cc	_	_
15	'	_	``	_	_	0	punct	_	_
16	I	_	PP	_	_	12	conj	_	_
17	'	_	''	_	_	0	punct	_	_
18	or	_	CC	_	_	12	cc	_	_
19	'	_	``	_	_	0	punct	_	_
20	one	_	CD	_	_	12	conj	_	_
21	'	_	''	_	_	0	punct	_	_
22	or	_	CC	_	_	12	cc	_	_
23	'	_	``	_	_	0	punct	_	_
24	the	_	DT	_	_	12	conj	_	_
25	'	_	''	_	_	0	punct	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	recommend	_	VVN	_	_	0	root	_	_
4	that	_	IN/that	_	_	6	mark	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	use	_	VVP	_	_	3	ccomp	_	_
7	short	_	JJ	_	_	8	amod	_	_
8	words	_	NNS	_	_	6	dobj	_	_
9	since	_	IN	_	_	13	mark	_	_
10	they	_	PP	_	_	13	nsubjpass	_	_
11	are	_	VBP	_	_	13	auxpass	_	_
12	commonly	_	RB	_	_	13	advmod	_	_
13	used	_	VVN	_	_	3	advcl	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	An	_	DT	_	_	2	det	_	_
2	example	_	NN	_	_	6	nsubj	_	_
3	would	_	MD	_	_	6	aux	_	_
4	be	_	VB	_	_	6	cop	_	_
5	'	_	``	_	_	0	punct	_	_
6	ant	_	FW	_	_	0	root	_	_
7	'	_	''	_	_	0	punct	_	_
8	for	_	IN	_	_	6	prep	_	_
9	and	_	CC	_	_	8	pobj	_	_
10	or	_	CC	_	_	9	cc	_	_
11	'	_	``	_	_	0	punct	_	_
12	es	_	FW	_	_	9	conj	_	_
13	'	_	''	_	_	0	punct	_	_
14	or	_	CC	_	_	9	cc	_	_
15	even	_	RB	_	_	6	advmod	_	_
16	'	_	``	_	_	0	punct	_	_
17	loo	_	FW	_	_	9	conj	_	_
18	'	_	''	_	_	0	punct	_	_
19	for	_	IN	_	_	17	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	word	_	NN	_	_	19	pobj	_	_
22	'	_	``	_	_	0	punct	_	_
23	and	_	CC	_	_	21	appos	_	_
24	'	_	''	_	_	0	punct	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Start	_	VV	_	_	0	root	_	_
2	thinking	_	VVG	_	_	1	xcomp	_	_
3	about	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	grammar	_	NN	_	_	6	nn	_	_
6	rules	_	NNS	_	_	3	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	14	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	if	_	IN	_	_	9	mark	_	_
4	the	_	DT	_	_	5	det	_	_
5	word	_	NN	_	_	9	nsubj	_	_
6	Bird	_	NN	_	_	5	appos	_	_
7	is	_	VBZ	_	_	9	cop	_	_
8	'	_	``	_	_	0	punct	_	_
9	Vogelaviatiolap	_	FW	_	_	14	advcl	_	_
10	'	_	''	_	_	0	punct	_	_
11	then	_	RB	_	_	14	advmod	_	_
12	why	_	WRB	_	_	14	advmod	_	_
13	not	_	RB	_	_	14	neg	_	_
14	make	_	VV	_	_	0	root	_	_
15	the	_	DT	_	_	16	det	_	_
16	word	_	NN	_	_	19	nsubj	_	_
17	Birds	_	NNS	_	_	16	appos	_	_
18	'	_	``	_	_	0	punct	_	_
19	Vogelaviatiolaps	_	FW	_	_	14	xcomp	_	_
20	'	_	''	_	_	0	punct	_	_
21	since	_	IN	_	_	28	mark	_	_
22	the	_	DT	_	_	23	det	_	_
23	suffix	_	NN	_	_	28	nsubj	_	_
24	'	_	``	_	_	0	punct	_	_
25	s	_	FW	_	_	23	appos	_	_
26	'	_	''	_	_	0	punct	_	_
27	is	_	VBZ	_	_	28	auxpass	_	_
28	added	_	VVN	_	_	14	advcl	_	_
29	at	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	end	_	NN	_	_	29	pobj	_	_
32	for	_	IN	_	_	28	prep	_	_
33	most	_	JJS	_	_	34	amod	_	_
34	languages	_	NNS	_	_	32	pobj	_	_
35	at	_	IN	_	_	28	prep	_	_
36	plurals	_	NNS	_	_	35	pobj	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	want	_	VVP	_	_	10	advcl	_	_
4	to	_	TO	_	_	5	aux	_	_
5	add	_	VV	_	_	3	xcomp	_	_
6	complication	_	NN	_	_	5	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	you	_	PP	_	_	10	nsubj	_	_
9	can	_	MD	_	_	10	aux	_	_
10	add	_	VV	_	_	0	root	_	_
11	genders	_	NNS	_	_	10	dobj	_	_
12	like	_	IN	_	_	11	prep	_	_
13	most	_	JJS	_	_	15	amod	_	_
14	European	_	JJ	_	_	15	amod	_	_
15	languages	_	NNS	_	_	12	pobj	_	_
16	like	_	IN	_	_	15	prep	_	_
17	French	_	NP	_	_	16	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	German	_	NP	_	_	17	conj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	19	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	if	_	IN	_	_	6	mark	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	want	_	VVP	_	_	19	advcl	_	_
7	the	_	DT	_	_	8	det	_	_
8	word	_	NN	_	_	15	nsubj	_	_
9	'	_	``	_	_	0	punct	_	_
10	horse	_	NN	_	_	8	appos	_	_
11	'	_	''	_	_	0	punct	_	_
12	to	_	TO	_	_	13	aux	_	_
13	be	_	VB	_	_	15	cop	_	_
14	a	_	DT	_	_	15	det	_	_
15	boy	_	NN	_	_	6	xcomp	_	_
16	,	_	,	_	_	0	punct	_	_
17	you	_	PP	_	_	19	nsubj	_	_
18	may	_	MD	_	_	19	aux	_	_
19	want	_	VV	_	_	0	root	_	_
20	'	_	``	_	_	0	punct	_	_
21	the	_	DT	_	_	22	det	_	_
22	horse	_	NN	_	_	28	nsubj	_	_
23	'	_	''	_	_	0	punct	_	_
24	to	_	TO	_	_	25	aux	_	_
25	be	_	VB	_	_	28	cop	_	_
26	'	_	``	_	_	0	punct	_	_
27	Mat	_	FW	_	_	28	det	_	_
28	Fereder	_	FW	_	_	19	xcomp	_	_
29	'	_	''	_	_	0	punct	_	_
30	,	_	,	_	_	0	punct	_	_
31	but	_	CC	_	_	28	cc	_	_
32	a	_	DT	_	_	34	det	_	_
33	'	_	``	_	_	0	punct	_	_
34	cat	_	NN	_	_	39	nsubj	_	_
35	'	_	''	_	_	0	punct	_	_
36	to	_	TO	_	_	37	aux	_	_
37	be	_	VB	_	_	39	cop	_	_
38	a	_	DT	_	_	39	det	_	_
39	girl	_	NN	_	_	28	conj	_	_
40	,	_	,	_	_	0	punct	_	_
41	you	_	PP	_	_	43	nsubj	_	_
42	may	_	MD	_	_	43	aux	_	_
43	want	_	VV	_	_	19	conj	_	_
44	,	_	,	_	_	0	punct	_	_
45	'	_	``	_	_	0	punct	_	_
46	the	_	DT	_	_	47	det	_	_
47	cat	_	NN	_	_	53	nsubj	_	_
48	'	_	''	_	_	0	punct	_	_
49	to	_	TO	_	_	50	aux	_	_
50	be	_	VB	_	_	53	cop	_	_
51	'	_	``	_	_	0	punct	_	_
52	Fet	_	FW	_	_	53	nn	_	_
53	Kamaow	_	FW	_	_	43	xcomp	_	_
54	'	_	''	_	_	0	punct	_	_
55	.	_	SENT	_	_	0	punct	_	_

1	Consider	_	VV	_	_	0	root	_	_
2	basing	_	VVG	_	_	1	xcomp	_	_
3	your	_	PP$	_	_	4	poss	_	_
4	language	_	NN	_	_	2	dobj	_	_
5	on	_	IN	_	_	2	prep	_	_
6	an	_	DT	_	_	8	det	_	_
7	existing	_	JJ	_	_	8	amod	_	_
8	language	_	NN	_	_	5	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	13	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	in	_	IN	_	_	13	prep	_	_
5	my	_	PP$	_	_	8	poss	_	_
6	made	_	VVN	_	_	8	vmod	_	_
7	up	_	RP	_	_	6	prt	_	_
8	language	_	NN	_	_	4	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	'	_	``	_	_	0	punct	_	_
11	Vogelaviatiolap	_	FW	_	_	13	nsubj	_	_
12	'	_	''	_	_	0	punct	_	_
13	means	_	VVZ	_	_	0	root	_	_
14	Bird	_	NN	_	_	13	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	you	_	PP	_	_	5	nsubj	_	_
3	have	_	VHP	_	_	5	aux	_	_
4	n't	_	RB	_	_	5	neg	_	_
5	guessed	_	VVN	_	_	8	advcl	_	_
6	,	_	,	_	_	0	punct	_	_
7	it	_	PP	_	_	8	nsubj	_	_
8	comes	_	VVZ	_	_	0	root	_	_
9	from	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	9	pobj	_	_
11	following	_	VVG	_	_	10	amod	_	_
12	:	_	:	_	_	0	punct	_	_

1	'	_	``	_	_	0	punct	_	_
2	Vogel	_	FW	_	_	4	nsubj	_	_
3	'	_	''	_	_	0	punct	_	_
4	comes	_	VVZ	_	_	0	root	_	_
5	from	_	IN	_	_	4	prep	_	_
6	German	_	NP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	which	_	WDT	_	_	9	nsubj	_	_
9	means	_	VVZ	_	_	2	rcmod	_	_
10	bird	_	NN	_	_	9	dobj	_	_

1	'	_	``	_	_	0	punct	_	_
2	aviatio	_	FW	_	_	4	nsubj	_	_
3	'	_	''	_	_	0	punct	_	_
4	comes	_	VVZ	_	_	0	root	_	_
5	from	_	IN	_	_	4	prep	_	_
6	English	_	NP	_	_	5	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	's	_	VBZ	_	_	3	cop	_	_
3	uncompleted	_	JJ	_	_	0	root	_	_
4	though	_	RB	_	_	3	advmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	because	_	IN	_	_	10	mark	_	_
7	the	_	DT	_	_	8	det	_	_
8	word	_	NN	_	_	10	nsubj	_	_
9	is	_	VBZ	_	_	10	cop	_	_
10	part	_	NN	_	_	3	advcl	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	term	_	NN	_	_	11	pobj	_	_
14	'	_	``	_	_	0	punct	_	_
15	aviation	_	NN	_	_	13	appos	_	_
16	'	_	''	_	_	0	punct	_	_

1	'	_	``	_	_	0	punct	_	_
2	lap	_	FW	_	_	4	nsubj	_	_
3	'	_	''	_	_	0	punct	_	_
4	comes	_	VVZ	_	_	0	root	_	_
5	from	_	IN	_	_	4	prep	_	_
6	Onomatopoeia	_	NN	_	_	5	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	's	_	VBZ	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	completed	_	VVN	_	_	5	amod	_	_
5	term	_	NN	_	_	0	parataxis	_	_
6	,	_	,	_	_	0	punct	_	_
7	but	_	CC	_	_	5	cc	_	_
8	it	_	PP	_	_	10	nsubjpass	_	_
9	is	_	VBZ	_	_	10	auxpass	_	_
10	supposed	_	VVN	_	_	5	conj	_	_
11	to	_	TO	_	_	12	aux	_	_
12	come	_	VV	_	_	10	xcomp	_	_
13	from	_	IN	_	_	12	prep	_	_
14	'	_	``	_	_	0	punct	_	_
15	Flap	_	NN	_	_	13	pobj	_	_
16	!	_	SENT	_	_	0	punct	_	_
17	'	_	''	_	_	0	punct	_	_

1	Consider	_	VV	_	_	0	root	_	_
2	basing	_	VVG	_	_	1	xcomp	_	_
3	some	_	DT	_	_	2	dobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	your	_	PP$	_	_	6	poss	_	_
6	words	_	NNS	_	_	4	pobj	_	_
7	from	_	IN	_	_	2	prep	_	_
8	other	_	JJ	_	_	9	amod	_	_
9	words	_	NNS	_	_	7	pobj	_	_
10	you	_	PP	_	_	12	nsubj	_	_
11	have	_	VHP	_	_	12	aux	_	_
12	invented	_	VVN	_	_	9	ccomp	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	38	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	if	_	IN	_	_	6	mark	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	invented	_	VVD	_	_	38	advcl	_	_
7	the	_	DT	_	_	8	det	_	_
8	word	_	NN	_	_	6	dobj	_	_
9	'	_	``	_	_	0	punct	_	_
10	China	_	NP	_	_	8	appos	_	_
11	'	_	''	_	_	0	punct	_	_
12	as	_	IN	_	_	6	prep	_	_
13	'	_	``	_	_	0	punct	_	_
14	Khinssa	_	FW	_	_	12	pobj	_	_
15	'	_	''	_	_	0	punct	_	_
16	,	_	,	_	_	0	punct	_	_
17	'	_	``	_	_	0	punct	_	_
18	Drink	_	VV	_	_	8	conj	_	_
19	'	_	''	_	_	0	punct	_	_
20	as	_	IN	_	_	6	prep	_	_
21	'	_	``	_	_	0	punct	_	_
22	Bever	_	FW	_	_	20	pobj	_	_
23	'	_	''	_	_	0	punct	_	_
24	,	_	,	_	_	0	punct	_	_
25	and	_	CC	_	_	8	cc	_	_
26	the	_	DT	_	_	27	det	_	_
27	word	_	NN	_	_	8	conj	_	_
28	'	_	``	_	_	0	punct	_	_
29	Accident	_	NN	_	_	27	appos	_	_
30	'	_	''	_	_	0	punct	_	_
31	as	_	IN	_	_	6	prep	_	_
32	'	_	``	_	_	0	punct	_	_
33	Casnondelibreaten	_	FW	_	_	31	pobj	_	_
34	'	_	''	_	_	0	punct	_	_
35	,	_	,	_	_	0	punct	_	_
36	why	_	WRB	_	_	38	advmod	_	_
37	not	_	RB	_	_	38	neg	_	_
38	make	_	VV	_	_	0	root	_	_
39	the	_	DT	_	_	40	det	_	_
40	word	_	NN	_	_	38	dobj	_	_
41	'	_	``	_	_	0	punct	_	_
42	tea	_	NN	_	_	40	appos	_	_
43	'	_	''	_	_	0	punct	_	_
44	as	_	IN	_	_	38	prep	_	_
45	'	_	``	_	_	0	punct	_	_
46	Khincasnonbever	_	FW	_	_	44	pobj	_	_
47	'	_	''	_	_	0	punct	_	_
48	or	_	CC	_	_	46	cc	_	_
49	'	_	``	_	_	0	punct	_	_
50	Bevernondelibreatekin	_	FW	_	_	46	conj	_	_
51	'	_	''	_	_	0	punct	_	_
52	or	_	CC	_	_	46	cc	_	_
53	even	_	RB	_	_	38	advmod	_	_
54	'	_	``	_	_	0	punct	_	_
55	Khinssacasnondelibreatenibever	_	FW	_	_	46	conj	_	_
56	'	_	''	_	_	0	punct	_	_
57	!	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	inspiration	_	NN	_	_	1	dobj	_	_
3	from	_	IN	_	_	2	prep	_	_
4	existing	_	VVG	_	_	5	amod	_	_
5	alphabets	_	NNS	_	_	3	pobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	words	_	NNS	_	_	5	conj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Why	_	WRB	_	_	3	advmod	_	_
2	not	_	RB	_	_	3	neg	_	_
3	add	_	VV	_	_	0	root	_	_
4	some	_	DT	_	_	7	det	_	_
5	non	_	RB	_	_	6	advmod	_	_
6	Latin	_	JJ	_	_	7	amod	_	_
7	Characters	_	NNS	_	_	3	dobj	_	_
8	such	_	JJ	_	_	7	prep	_	_
9	as	_	IN	_	_	8	mwe	_	_
10	ß	_	SYM	_	_	8	pobj	_	_
11	?	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	even	_	RB	_	_	4	advmod	_	_
4	make	_	VV	_	_	0	root	_	_
5	the	_	DT	_	_	7	det	_	_
6	whole	_	JJ	_	_	7	amod	_	_
7	language	_	NN	_	_	4	dobj	_	_
8	not	_	RB	_	_	9	neg	_	_
9	based	_	VVN	_	_	4	acomp	_	_
10	on	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	Latin	_	JJ	_	_	13	amod	_	_
13	Alphabet	_	NN	_	_	10	pobj	_	_
14	at	_	IN	_	_	9	prep	_	_
15	all	_	DT	_	_	14	pobj	_	_
16	like	_	IN	_	_	7	prep	_	_
17	Chinese	_	NP	_	_	16	pobj	_	_
18	!	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	even	_	RB	_	_	4	advmod	_	_
4	take	_	VV	_	_	0	root	_	_
5	some	_	DT	_	_	6	det	_	_
6	words	_	NNS	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	languages	_	NNS	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	altering	_	VVG	_	_	4	vmod	_	_
11	them	_	PP	_	_	10	dobj	_	_
12	or	_	CC	_	_	10	cc	_	_
13	not	_	RB	_	_	10	conj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	make	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	word	_	NN	_	_	3	dobj	_	_
6	'	_	``	_	_	0	punct	_	_
7	pen	_	NN	_	_	5	appos	_	_
8	'	_	''	_	_	0	punct	_	_
9	as	_	IN	_	_	3	prep	_	_
10	'	_	``	_	_	0	punct	_	_
11	penn	_	FW	_	_	9	pobj	_	_
12	'	_	''	_	_	0	punct	_	_
13	or	_	CC	_	_	11	cc	_	_
14	even	_	RB	_	_	3	advmod	_	_
15	'	_	``	_	_	0	punct	_	_
16	pen	_	NN	_	_	11	conj	_	_
17	'	_	''	_	_	0	punct	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Using	_	VVG	_	_	5	csubj	_	_
2	the	_	DT	_	_	3	det	_	_
3	dictionary	_	NN	_	_	1	dobj	_	_
4	can	_	MD	_	_	5	aux	_	_
5	ensure	_	VV	_	_	0	root	_	_
6	you	_	PP	_	_	8	nsubj	_	_
7	not	_	RB	_	_	8	neg	_	_
8	missing	_	VVG	_	_	5	ccomp	_	_
9	a	_	DT	_	_	11	det	_	_
10	single	_	JJ	_	_	11	amod	_	_
11	word	_	NN	_	_	8	dobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Keep	_	VV	_	_	0	root	_	_
2	track	_	NN	_	_	1	dobj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	all	_	PDT	_	_	5	det	_	_
5	your	_	PP$	_	_	3	pobj	_	_

1	Remember	_	VV	_	_	0	root	_	_
2	to	_	TO	_	_	3	aux	_	_
3	write	_	VV	_	_	1	xcomp	_	_
4	down	_	RP	_	_	3	prt	_	_
5	your	_	PP$	_	_	6	poss	_	_
6	creations	_	NNS	_	_	3	dobj	_	_
7	!	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	language	_	NN	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	2	auxpass	_	_
2	used	_	VVN	_	_	0	root	_	_
3	to	_	TO	_	_	2	prep	_	_
4	using	_	VVG	_	_	3	pcomp	_	_
5	it	_	PP	_	_	4	dobj	_	_
6	yourself	_	PP	_	_	4	npadvmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	and	_	CC	_	_	2	cc	_	_
9	spread	_	VV	_	_	2	conj	_	_
10	it	_	PP	_	_	9	dobj	_	_
11	to	_	TO	_	_	9	prep	_	_
12	others	_	NNS	_	_	11	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Once	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	feel	_	VVP	_	_	9	advcl	_	_
4	confident	_	JJ	_	_	3	acomp	_	_
5	about	_	IN	_	_	4	prep	_	_
6	your	_	PP$	_	_	7	poss	_	_
7	language	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	experiment	_	VV	_	_	0	root	_	_
10	and	_	CC	_	_	9	cc	_	_
11	expand	_	VV	_	_	9	conj	_	_
12	:	_	:	_	_	0	punct	_	_

1	Grab	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	3	det	_	_
3	book	_	NN	_	_	1	dobj	_	_
4	/	_	SYM	_	_	0	punct	_	_
5	novel	_	NN	_	_	3	conj	_	_
6	and	_	CC	_	_	1	cc	_	_
7	translate	_	VV	_	_	1	conj	_	_
8	it	_	PP	_	_	7	dobj	_	_
9	to	_	TO	_	_	7	prep	_	_
10	your	_	PP$	_	_	12	poss	_	_
11	own	_	JJ	_	_	12	amod	_	_
12	language	_	NN	_	_	9	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Teach	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	friends	_	NNS	_	_	1	iobj	_	_
4	this	_	DT	_	_	6	det	_	_
5	new	_	JJ	_	_	6	amod	_	_
6	language	_	NN	_	_	1	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	As	_	RB	_	_	2	advmod	_	_
2	soon	_	RB	_	_	6	advmod	_	_
3	as	_	IN	_	_	6	mark	_	_
4	your	_	PP$	_	_	5	poss	_	_
5	friends	_	NNS	_	_	6	nsubj	_	_
6	understand	_	VVP	_	_	10	advcl	_	_
7	your	_	PP$	_	_	8	poss	_	_
8	language	_	NN	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	communicate	_	VV	_	_	0	root	_	_
11	to	_	TO	_	_	10	prep	_	_
12	them	_	PP	_	_	11	pobj	_	_
13	with	_	IN	_	_	10	prep	_	_
14	it	_	PP	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Be	_	VB	_	_	2	cop	_	_
2	fluent	_	JJ	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	your	_	PP$	_	_	8	poss	_	_
5	own	_	JJ	_	_	8	amod	_	_
6	made	_	VVN	_	_	8	vmod	_	_
7	up	_	RP	_	_	6	prt	_	_
8	language	_	NN	_	_	3	pobj	_	_
9	and	_	CC	_	_	2	cc	_	_
10	start	_	VV	_	_	2	conj	_	_
11	spreading	_	VVG	_	_	10	xcomp	_	_
12	this	_	DT	_	_	11	dobj	_	_
13	to	_	TO	_	_	11	prep	_	_
14	your	_	PP$	_	_	15	poss	_	_
15	friends	_	NNS	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	family	_	NN	_	_	15	conj	_	_
18	and	_	CC	_	_	15	cc	_	_
19	strangers	_	NNS	_	_	15	conj	_	_
20	!	_	SENT	_	_	0	punct	_	_

1	Write	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	4	poss	_	_
3	own	_	JJ	_	_	4	amod	_	_
4	poem	_	NN	_	_	1	dobj	_	_
5	/	_	SYM	_	_	0	punct	_	_
6	novel	_	NN	_	_	4	conj	_	_
7	/	_	SYM	_	_	0	punct	_	_
8	story	_	NN	_	_	4	conj	_	_
9	with	_	IN	_	_	8	prep	_	_
10	your	_	PP$	_	_	14	poss	_	_
11	own	_	JJ	_	_	14	amod	_	_
12	made	_	VVN	_	_	14	vmod	_	_
13	up	_	RP	_	_	12	prt	_	_
14	language	_	NN	_	_	9	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	you	_	PP	_	_	5	nsubj	_	_
3	're	_	VBP	_	_	5	cop	_	_
4	really	_	RB	_	_	5	advmod	_	_
5	ambitious	_	JJ	_	_	7	advcl	_	_
6	,	_	,	_	_	0	punct	_	_
7	set	_	VV	_	_	0	root	_	_
8	a	_	DT	_	_	9	det	_	_
9	goal	_	NN	_	_	7	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	helping	_	VVG	_	_	10	pcomp	_	_
12	others	_	NNS	_	_	13	nsubj	_	_
13	become	_	VV	_	_	11	ccomp	_	_
14	fluent	_	JJ	_	_	13	acomp	_	_
15	in	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	language	_	NN	_	_	15	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	2	num	_	_
2	day	_	NN	_	_	7	tmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	maybe	_	RB	_	_	7	advmod	_	_
5	you	_	PP	_	_	7	nsubj	_	_
6	can	_	MD	_	_	7	aux	_	_
7	make	_	VV	_	_	0	root	_	_
8	it	_	PP	_	_	11	nsubj	_	_
9	the	_	DT	_	_	11	det	_	_
10	official	_	JJ	_	_	11	amod	_	_
11	language	_	NN	_	_	7	xcomp	_	_
12	of	_	IN	_	_	11	prep	_	_
13	a	_	DT	_	_	14	det	_	_
14	country	_	NN	_	_	12	pobj	_	_
15	!	_	SENT	_	_	0	punct	_	_

1	Tips	_	NNS	_	_	0	root	_	_

1	Make	_	VV	_	_	0	root	_	_
2	sure	_	RP	_	_	1	prt	_	_
3	that	_	IN/that	_	_	7	mark	_	_
4	it	_	PP	_	_	7	nsubj	_	_
5	is	_	VBZ	_	_	7	cop	_	_
6	a	_	DT	_	_	7	det	_	_
7	language	_	NN	_	_	1	ccomp	_	_
8	that	_	WDT	_	_	15	dobj	_	_
9	while	_	IN	_	_	10	mark	_	_
10	speaking	_	VVG	_	_	15	advcl	_	_
11	,	_	,	_	_	0	punct	_	_
12	you	_	PP	_	_	15	nsubj	_	_
13	do	_	VVP	_	_	15	aux	_	_
14	n't	_	RB	_	_	15	neg	_	_
15	get	_	VV	_	_	7	rcmod	_	_
16	a	_	DT	_	_	18	det	_	_
17	literal	_	JJ	_	_	18	amod	_	_
18	knot	_	NN	_	_	15	dobj	_	_
19	in	_	IN	_	_	15	prep	_	_
20	your	_	PP$	_	_	21	poss	_	_
21	tongue	_	NN	_	_	19	pobj	_	_
22	!	_	SENT	_	_	0	punct	_	_

1	Remember	_	VV	_	_	0	root	_	_
2	you	_	PP	_	_	4	nsubj	_	_
3	should	_	MD	_	_	4	aux	_	_
4	know	_	VV	_	_	1	ccomp	_	_
5	how	_	WRB	_	_	7	advmod	_	_
6	to	_	TO	_	_	7	aux	_	_
7	write	_	VV	_	_	4	xcomp	_	_
8	it	_	PP	_	_	7	dobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	4	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	we	_	PP	_	_	4	nsubj	_	_
4	write	_	VVP	_	_	0	root	_	_
5	it	_	PP	_	_	4	dobj	_	_
6	from	_	IN	_	_	4	prep	_	_
7	left	_	NN	_	_	6	pobj	_	_
8	to	_	TO	_	_	4	prep	_	_
9	right	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	in	_	IN	_	_	15	prep	_	_
12	Arabic	_	NP	_	_	11	pobj	_	_
13	it	_	PP	_	_	15	nsubj	_	_
14	's	_	VBZ	_	_	15	cop	_	_
15	right	_	NN	_	_	4	conj	_	_
16	to	_	TO	_	_	15	prep	_	_
17	left	_	NN	_	_	16	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	Chinese	_	NP	_	_	20	nsubj	_	_
20	is	_	VBZ	_	_	4	conj	_	_
21	in	_	IN	_	_	20	prep	_	_
22	columns	_	NNS	_	_	21	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	and	_	CC	_	_	4	cc	_	_
25	so	_	RB	_	_	4	conj	_	_
26	on	_	RB	_	_	25	advmod	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Make	_	VV	_	_	0	root	_	_
2	sure	_	RP	_	_	1	prt	_	_
3	that	_	IN/that	_	_	9	mark	_	_
4	you	_	PP	_	_	9	nsubj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	your	_	PP$	_	_	7	poss	_	_
7	friend(s)	_	NNS	_	_	4	conj	_	_
8	all	_	RB	_	_	9	advmod	_	_
9	follow	_	VV	_	_	1	ccomp	_	_
10	a	_	DT	_	_	13	det	_	_
11	systematic	_	JJ	_	_	13	amod	_	_
12	language	_	NN	_	_	13	nn	_	_
13	system	_	NN	_	_	9	dobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	other	_	JJ	_	_	3	amod	_	_
3	words	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	make	_	VV	_	_	0	root	_	_
6	sure	_	RP	_	_	5	prt	_	_
7	that	_	IN/that	_	_	9	mark	_	_
8	you	_	PP	_	_	9	nsubj	_	_
9	follow	_	VVP	_	_	5	ccomp	_	_
10	the	_	DT	_	_	12	det	_	_
11	same	_	JJ	_	_	12	amod	_	_
12	guidelines	_	NNS	_	_	9	dobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	use	_	VV	_	_	0	root	_	_
4	random	_	JJ	_	_	5	amod	_	_
5	letters	_	NNS	_	_	3	dobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	should	_	MD	_	_	3	aux	_	_
3	make	_	VV	_	_	0	root	_	_
4	some	_	DT	_	_	5	det	_	_
5	sense	_	NN	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	so	_	RB	_	_	12	mark	_	_
8	that	_	IN/that	_	_	12	mark	_	_
9	it	_	PP	_	_	12	nsubj	_	_
10	will	_	MD	_	_	12	aux	_	_
11	be	_	VB	_	_	12	cop	_	_
12	easier	_	JJR	_	_	3	advcl	_	_
13	to	_	TO	_	_	14	aux	_	_
14	learn	_	VV	_	_	12	xcomp	_	_
15	and	_	CC	_	_	14	cc	_	_
16	speak	_	VV	_	_	14	conj	_	_
17	with	_	IN	_	_	16	prt	_	_
18	[	_	(	_	_	0	punct	_	_
19	Example	_	NN	_	_	3	dep	_	_
20	:	_	:	_	_	0	punct	_	_
21	Do	_	VV	_	_	23	aux	_	_
22	n't	_	RB	_	_	23	neg	_	_
23	use	_	VV	_	_	19	dep	_	_
24	oh	_	UH	_	_	23	dobj	_	_
25	as	_	IN	_	_	24	prep	_	_
26	e	_	FW	_	_	25	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	hello	_	UH	_	_	24	conj	_	_
29	as	_	IN	_	_	28	prep	_	_
30	llo	_	FW	_	_	29	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	and	_	CC	_	_	24	cc	_	_
33	See	_	VV	_	_	24	conj	_	_
34	ya	_	VVN	_	_	33	dobj	_	_
35	as	_	RB	_	_	34	prep	_	_
36	c	_	FW	_	_	35	pobj	_	_
37	yah	_	FW	_	_	36	dobj	_	_
38	)	_	)	_	_	0	punct	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	Make	_	VV	_	_	0	root	_	_
2	sure	_	RP	_	_	1	prt	_	_
3	you	_	PP	_	_	1	dobj	_	_
4	practice	_	VV	_	_	1	dep	_	_
5	saying	_	VVG	_	_	4	ccomp	_	_
6	and	_	CC	_	_	5	cc	_	_
7	spelling	_	VVG	_	_	5	conj	_	_
8	out	_	RP	_	_	7	prt	_	_
9	many	_	JJ	_	_	11	amod	_	_
10	basic	_	JJ	_	_	11	amod	_	_
11	words	_	NNS	_	_	7	dobj	_	_
12	in	_	IN	_	_	7	prep	_	_
13	your	_	PP$	_	_	14	poss	_	_
14	language	_	NN	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	English	_	JJ	_	_	17	amod	_	_
17	examples	_	NNS	_	_	4	dep	_	_
18	:	_	:	_	_	0	punct	_	_
19	is	_	VBZ	_	_	17	parataxis	_	_
20	,	_	,	_	_	0	punct	_	_
21	who	_	WP	_	_	19	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	when	_	WRB	_	_	19	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	of	_	IN	_	_	19	conj	_	_
26	,	_	,	_	_	0	punct	_	_
27	why	_	WRB	_	_	19	conj	_	_
28	,	_	,	_	_	0	punct	_	_
29	if	_	IN	_	_	19	conj	_	_
30	,	_	,	_	_	0	punct	_	_
31	what	_	WP	_	_	19	conj	_	_
32	,	_	,	_	_	0	punct	_	_
33	where	_	WRB	_	_	19	conj	_	_
34	,	_	,	_	_	0	punct	_	_
35	can	_	MD	_	_	19	conj	_	_
36	,	_	,	_	_	0	punct	_	_
37	may	_	MD	_	_	19	conj	_	_
38	,	_	,	_	_	0	punct	_	_
39	etc	_	FW	_	_	19	conj	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	2	advmod	_	_
2	starting	_	VVG	_	_	5	advcl	_	_
3	off	_	RP	_	_	2	prt	_	_
4	,	_	,	_	_	0	punct	_	_
5	follow	_	VV	_	_	0	root	_	_
6	closely	_	RB	_	_	5	advmod	_	_
7	to	_	TO	_	_	5	prep	_	_
8	a	_	DT	_	_	9	det	_	_
9	language	_	NN	_	_	7	pobj	_	_
10	you	_	PP	_	_	11	nsubj	_	_
11	like	_	VVP	_	_	9	ccomp	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	make	_	VV	_	_	0	root	_	_
4	grammar	_	NN	_	_	3	dobj	_	_
5	much	_	RB	_	_	6	advmod	_	_
6	easier	_	JJR	_	_	3	xcomp	_	_
7	to	_	TO	_	_	8	aux	_	_
8	make	_	VV	_	_	6	vmod	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	must	_	MD	_	_	3	aux	_	_
3	avoid	_	VV	_	_	0	root	_	_
4	simply	_	RB	_	_	3	advmod	_	_
5	copying	_	VVG	_	_	3	xcomp	_	_
6	the	_	DT	_	_	8	det	_	_
7	grammar	_	NN	_	_	8	nn	_	_
8	rules	_	NNS	_	_	5	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	however	_	RB	_	_	3	advmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	as	_	IN	_	_	16	mark	_	_
13	this	_	DT	_	_	16	nsubj	_	_
14	would	_	MD	_	_	16	aux	_	_
15	technically	_	RB	_	_	16	advmod	_	_
16	turn	_	VV	_	_	3	advcl	_	_
17	your	_	PP$	_	_	18	poss	_	_
18	language	_	NN	_	_	16	dobj	_	_
19	into	_	IN	_	_	16	prep	_	_
20	a	_	DT	_	_	21	det	_	_
21	code	_	NN	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Practice	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	language	_	NN	_	_	1	dobj	_	_
4	frequently	_	RB	_	_	1	advmod	_	_
5	so	_	RB	_	_	10	mark	_	_
6	that	_	IN/that	_	_	10	mark	_	_
7	you	_	PP	_	_	10	nsubj	_	_
8	do	_	VVP	_	_	10	aux	_	_
9	n't	_	RB	_	_	10	neg	_	_
10	forget	_	VV	_	_	1	advcl	_	_
11	it	_	PP	_	_	10	dobj	_	_
12	!	_	SENT	_	_	0	punct	_	_

1	Do	_	VVP	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	forget	_	VV	_	_	0	root	_	_
4	punctuation	_	NN	_	_	3	dobj	_	_
5	!	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	13	prep	_	_
2	a	_	DT	_	_	3	det	_	_
3	shortcut	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	and	_	CC	_	_	1	cc	_	_
6	for	_	IN	_	_	1	conj	_	_
7	a	_	DT	_	_	8	det	_	_
8	bit	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	interesting	_	JJ	_	_	11	amod	_	_
11	background	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	add	_	VV	_	_	0	root	_	_
14	connotation	_	NN	_	_	13	dobj	_	_
15	to	_	TO	_	_	13	prep	_	_
16	various	_	JJ	_	_	17	amod	_	_
17	letters	_	NNS	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	preferably	_	RB	_	_	13	advmod	_	_
20	vowels	_	NNS	_	_	17	appos	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	To	_	TO	_	_	2	aux	_	_
2	do	_	VV	_	_	13	csubj	_	_
3	this	_	DT	_	_	2	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	think	_	VV	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	various	_	JJ	_	_	8	amod	_	_
8	words	_	NNS	_	_	6	pobj	_	_
9	that	_	WDT	_	_	10	nsubj	_	_
10	begin	_	VVP	_	_	8	rcmod	_	_
11	with	_	IN	_	_	10	prt	_	_
12	/	_	SYM	_	_	0	punct	_	_
13	have	_	VHP	_	_	10	conj	_	_
14	a	_	DT	_	_	15	det	_	_
15	lot	_	NN	_	_	13	dobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	certain	_	JJ	_	_	19	amod	_	_
19	vowel	_	NN	_	_	16	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	20	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	:	_	:	_	_	0	punct	_	_
4	austere	_	JJ	_	_	2	dep	_	_
5	,	_	,	_	_	0	punct	_	_
6	acrimony	_	NN	_	_	4	conj	_	_
7	,	_	,	_	_	0	punct	_	_
8	ebullient	_	JJ	_	_	4	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	embolden	_	VV	_	_	4	conj	_	_
11	;	_	:	_	_	0	punct	_	_
12	in	_	IN	_	_	20	prep	_	_
13	this	_	DT	_	_	14	det	_	_
14	case	_	NN	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	the	_	DT	_	_	17	det	_	_
17	vowel	_	NN	_	_	20	nsubj	_	_
18	A	_	SYM	_	_	17	appos	_	_
19	might	_	MD	_	_	20	aux	_	_
20	carry	_	VV	_	_	0	root	_	_
21	with	_	IN	_	_	20	prep	_	_
22	it	_	PP	_	_	21	pobj	_	_
23	a	_	DT	_	_	25	det	_	_
24	negative	_	JJ	_	_	25	amod	_	_
25	meaning	_	NN	_	_	20	dobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	whereas	_	IN	_	_	31	mark	_	_
28	E	_	NN	_	_	31	nsubj	_	_
29	would	_	MD	_	_	31	aux	_	_
30	be	_	VB	_	_	31	cop	_	_
31	positive	_	JJ	_	_	20	advcl	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Then	_	RB	_	_	20	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	even	_	RB	_	_	6	advmod	_	_
4	if	_	IN	_	_	6	mark	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	forget	_	VVP	_	_	20	advcl	_	_
7	your	_	PP$	_	_	9	poss	_	_
8	own	_	JJ	_	_	9	amod	_	_
9	words	_	NNS	_	_	6	dobj	_	_
10	without	_	IN	_	_	6	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	help	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	your	_	PP$	_	_	15	poss	_	_
15	dictionary	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	you	_	PP	_	_	20	nsubj	_	_
18	could	_	MD	_	_	20	aux	_	_
19	still	_	RB	_	_	20	advmod	_	_
20	make	_	VV	_	_	0	root	_	_
21	a	_	DT	_	_	23	det	_	_
22	good	_	JJ	_	_	23	amod	_	_
23	guess	_	NN	_	_	20	dobj	_	_
24	based	_	VVN	_	_	23	vmod	_	_
25	on	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	composition	_	NN	_	_	25	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	letters	_	NNS	_	_	28	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Try	_	VV	_	_	0	imp	_	_
2	not	_	RB	_	_	4	neg	_	_
3	to	_	TO	_	_	4	aux	_	_
4	make	_	VV	_	_	7	xcomp	_	_
5	your	_	PP$	_	_	6	poss	_	_
6	words	_	NNS	_	_	4	dobj	_	_
7	sound	_	VVP	_	_	1	ccomp	_	_
8	like	_	IN	_	_	7	prep	_	_
9	utter	_	JJ	_	_	12	amod	_	_
10	and	_	CC	_	_	9	cc	_	_
11	complete	_	JJ	_	_	9	conj	_	_
12	gibberish	_	NN	_	_	8	pobj	_	_
13	just	_	RB	_	_	14	advmod	_	_
14	add	_	VV	_	_	4	parataxis	_	_
15	a	_	DT	_	_	17	det	_	_
16	little	_	RB	_	_	17	npadvmod	_	_
17	extra	_	JJ	_	_	14	dobj	_	_
18	than	_	IN	_	_	17	prep	_	_
19	our	_	PP$	_	_	22	poss	_	_
20	regular	_	JJ	_	_	22	amod	_	_
21	English	_	JJ	_	_	22	amod	_	_
22	language	_	NN	_	_	18	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	4	nsubj	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	want	_	VV	_	_	0	root	_	_
5	a	_	DT	_	_	6	det	_	_
6	knot	_	NN	_	_	4	dobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	your	_	PP$	_	_	9	poss	_	_
9	tongue	_	NN	_	_	7	pobj	_	_
10	after	_	IN	_	_	4	prep	_	_
11	speaking	_	VVG	_	_	10	pcomp	_	_
12	to	_	TO	_	_	11	prep	_	_
13	your	_	PP$	_	_	14	poss	_	_
14	friends	_	NNS	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Just	_	RB	_	_	2	advmod	_	_
2	put	_	VV	_	_	18	parataxis	_	_
3	marks	_	NNS	_	_	2	dobj	_	_
4	over	_	IN	_	_	2	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	letters	_	NNS	_	_	4	pobj	_	_
7	or	_	CC	_	_	2	cc	_	_
8	make	_	VV	_	_	2	conj	_	_
9	up	_	RP	_	_	8	prt	_	_
10	something	_	NN	_	_	8	dobj	_	_
11	right	_	RB	_	_	8	advmod	_	_
12	on	_	IN	_	_	8	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	spot	_	NN	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	you	_	PP	_	_	20	nsubj	_	_
17	might	_	MD	_	_	18	aux	_	_
18	have	_	VH	_	_	0	root	_	_
19	to	_	TO	_	_	20	aux	_	_
20	take	_	VV	_	_	18	xcomp	_	_
21	some	_	DT	_	_	22	det	_	_
22	time	_	NN	_	_	20	dobj	_	_
23	on	_	IN	_	_	22	prep	_	_
24	this	_	DT	_	_	23	pobj	_	_
25	!	_	SENT	_	_	0	punct	_	_

1	Basing	_	VVG	_	_	11	csubj	_	_
2	letters	_	NNS	_	_	1	dobj	_	_
3	on	_	IN	_	_	1	prep	_	_
4	objects	_	NNS	_	_	3	pobj	_	_
5	(	_	(	_	_	0	punct	_	_
6	pictographs	_	NNS	_	_	4	appos	_	_
7	)	_	)	_	_	0	punct	_	_
8	is	_	VBZ	_	_	11	cop	_	_
9	an	_	DT	_	_	11	det	_	_
10	easy	_	JJ	_	_	11	amod	_	_
11	way	_	NN	_	_	0	root	_	_
12	to	_	TO	_	_	13	aux	_	_
13	start	_	VV	_	_	11	vmod	_	_
14	a	_	DT	_	_	16	det	_	_
15	writing	_	VVG	_	_	16	amod	_	_
16	system	_	NN	_	_	13	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Try	_	VV	_	_	0	root	_	_
2	this	_	DT	_	_	1	dobj	_	_
3	with	_	IN	_	_	1	prep	_	_
4	a	_	DT	_	_	5	det	_	_
5	group	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	friends	_	NNS	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	's	_	VBZ	_	_	5	cop	_	_
3	much	_	RB	_	_	4	advmod	_	_
4	more	_	JJR	_	_	5	amod	_	_
5	fun	_	NN	_	_	0	root	_	_
6	when	_	WRB	_	_	8	advmod	_	_
7	there	_	EX	_	_	8	expl	_	_
8	are	_	VBP	_	_	5	advcl	_	_
9	other	_	JJ	_	_	10	amod	_	_
10	people	_	NNS	_	_	8	nsubj	_	_
11	that	_	WDT	_	_	13	nsubj	_	_
12	can	_	MD	_	_	13	aux	_	_
13	understand	_	VV	_	_	10	rcmod	_	_
14	your	_	PP$	_	_	15	poss	_	_
15	language	_	NN	_	_	13	dobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Email	_	VV	_	_	0	root	_	_
2	or	_	CC	_	_	1	cc	_	_
3	text	_	VV	_	_	1	conj	_	_
4	your	_	PP$	_	_	5	poss	_	_
5	friends	_	NNS	_	_	3	iobj	_	_
6	the	_	DT	_	_	7	det	_	_
7	language	_	NN	_	_	3	dobj	_	_
8	so	_	RB	_	_	15	mark	_	_
9	that	_	IN/that	_	_	15	mark	_	_
10	they	_	PP	_	_	15	nsubjpass	_	_
11	wo	_	MD	_	_	15	aux	_	_
12	n't	_	RB	_	_	15	neg	_	_
13	be	_	VB	_	_	15	auxpass	_	_
14	so	_	RB	_	_	15	advmod	_	_
15	confused	_	VVN	_	_	1	advcl	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	2	advmod	_	_
2	making	_	VVG	_	_	7	advcl	_	_
3	a	_	DT	_	_	5	det	_	_
4	writing	_	VVG	_	_	5	nn	_	_
5	system	_	NN	_	_	2	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	take	_	VV	_	_	0	root	_	_
8	a	_	DT	_	_	9	det	_	_
9	break	_	NN	_	_	7	dobj	_	_
10	about	_	RB	_	_	13	advmod	_	_
11	every	_	DT	_	_	13	det	_	_
12	five	_	CD	_	_	13	num	_	_
13	minutes	_	NNS	_	_	7	npadvmod	_	_
14	and	_	CC	_	_	7	cc	_	_
15	come	_	VV	_	_	7	conj	_	_
16	back	_	RP	_	_	15	prt	_	_
17	to	_	TO	_	_	15	prep	_	_
18	it	_	PP	_	_	17	pobj	_	_
19	or	_	CC	_	_	7	cc	_	_
20	all	_	PDT	_	_	22	det	_	_
21	your	_	PP$	_	_	22	poss	_	_
22	letters	_	NNS	_	_	24	nsubj	_	_
23	will	_	MD	_	_	24	aux	_	_
24	begin	_	VV	_	_	7	conj	_	_
25	to	_	TO	_	_	26	aux	_	_
26	look	_	VV	_	_	24	xcomp	_	_
27	identical	_	JJ	_	_	26	acomp	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	want	_	VVP	_	_	11	advcl	_	_
4	to	_	TO	_	_	5	aux	_	_
5	make	_	VV	_	_	3	xcomp	_	_
6	other	_	JJ	_	_	7	amod	_	_
7	languages	_	NNS	_	_	5	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	you	_	PP	_	_	11	nsubj	_	_
10	can	_	MD	_	_	11	aux	_	_
11	use	_	VV	_	_	0	root	_	_
12	this	_	DT	_	_	13	det	_	_
13	language	_	NN	_	_	11	dobj	_	_
14	as	_	IN	_	_	11	prep	_	_
15	a	_	DT	_	_	16	det	_	_
16	model	_	NN	_	_	14	pobj	_	_
17	and	_	CC	_	_	11	cc	_	_
18	change	_	VV	_	_	11	conj	_	_
19	some	_	DT	_	_	20	det	_	_
20	letters	_	NNS	_	_	18	dobj	_	_
21	or	_	CC	_	_	20	cc	_	_
22	sounds	_	NNS	_	_	20	conj	_	_
23	to	_	TO	_	_	24	aux	_	_
24	create	_	VV	_	_	18	vmod	_	_
25	a	_	DT	_	_	27	det	_	_
26	different	_	JJ	_	_	27	amod	_	_
27	language	_	NN	_	_	24	dobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	nsubj	_	_
2	makes	_	VVZ	_	_	0	root	_	_
3	your	_	PP$	_	_	5	poss	_	_
4	first	_	JJ	_	_	5	amod	_	_
5	language	_	NN	_	_	2	dep	_	_
6	a	_	DT	_	_	7	det	_	_
7	proto-language	_	NN	_	_	2	dobj	_	_
8	—	_	:	_	_	0	punct	_	_
9	a	_	DT	_	_	10	det	_	_
10	language	_	NN	_	_	7	appos	_	_
11	that	_	WDT	_	_	12	mark	_	_
12	branches	_	VVZ	_	_	10	rcmod	_	_
13	off	_	RP	_	_	12	prt	_	_
14	into	_	IN	_	_	12	prep	_	_
15	a	_	DT	_	_	16	det	_	_
16	family	_	NN	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	languages	_	NNS	_	_	17	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

