1	The	_	NP	_	_	3	det	_	_
2	Chemical	_	NP	_	_	3	nn	_	_
3	Wedding	_	NP	_	_	0	root	_	_
4	by	_	IN	_	_	3	prep	_	_
5	Christian	_	NP	_	_	6	nn	_	_
6	Rosencreutz	_	NP	_	_	4	pobj	_	_

1	A	_	DT	_	_	2	det	_	_
2	ROMANCE	_	NP	_	_	0	root	_	_
3	IN	_	IN	_	_	2	prep	_	_
4	EIGHT	_	NP	_	_	5	nn	_	_
5	DAYS	_	NPS	_	_	3	pobj	_	_
6	by	_	IN	_	_	2	prep	_	_
7	JOHANN	_	NP	_	_	9	nn	_	_
8	VALENTIN	_	NP	_	_	9	nn	_	_
9	ANDREAE	_	NP	_	_	6	pobj	_	_
10	in	_	IN	_	_	2	prep	_	_
11	a	_	DT	_	_	13	det	_	_
12	new	_	JJ	_	_	13	amod	_	_
13	version	_	NN	_	_	10	pobj	_	_
14	by	_	IN	_	_	13	prep	_	_
15	JOHN	_	NP	_	_	16	nn	_	_
16	CROWLEY	_	NP	_	_	14	pobj	_	_
17	illustrated	_	VVD	_	_	13	amod	_	_
18	by	_	IN	_	_	17	prep	_	_
19	THEO	_	NP	_	_	20	nn	_	_
20	FADEL	_	NP	_	_	18	pobj	_	_

1	SMALL	_	NP	_	_	3	amod	_	_
2	BEER	_	NP	_	_	3	nn	_	_
3	PRESS	_	NP	_	_	0	root	_	_
4	EASTHAMPTON	_	NP	_	_	3	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	MASS	_	NP	_	_	4	appos	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Introduction	_	NN	_	_	0	root	_	_

1	I	_	CD	_	_	0	root	_	_

1	The	_	DT	_	_	3	det	_	_
2	Chemical	_	NP	_	_	3	nn	_	_
3	Wedding	_	NP	_	_	9	nsubj	_	_
4	by	_	IN	_	_	3	prep	_	_
5	Christian	_	NP	_	_	6	nn	_	_
6	Rosencreutz	_	NP	_	_	4	pobj	_	_
7	is	_	VBZ	_	_	9	cop	_	_
8	the	_	DT	_	_	9	det	_	_
9	way	_	NN	_	_	0	root	_	_
10	I	_	PP	_	_	12	nsubj	_	_
11	’ve	_	VHP	_	_	12	aux	_	_
12	decided	_	VVN	_	_	9	rcmod	_	_
13	to	_	TO	_	_	14	aux	_	_
14	present	_	VV	_	_	12	xcomp	_	_
15	the	_	DT	_	_	16	det	_	_
16	title	_	NN	_	_	14	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	this	_	DT	_	_	19	det	_	_
19	book	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Most	_	JJS	_	_	2	amod	_	_
2	versions	_	NNS	_	_	6	nsubjpass	_	_
3	in	_	IN	_	_	2	prep	_	_
4	English	_	NP	_	_	3	pobj	_	_
5	are	_	VBP	_	_	6	auxpass	_	_
6	called	_	VVN	_	_	0	root	_	_
7	The	_	DT	_	_	9	det	_	_
8	Chemical	_	NP	_	_	9	nn	_	_
9	Wedding	_	NP	_	_	6	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Christian	_	NP	_	_	12	nn	_	_
12	Rosencreutz	_	NP	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	which	_	WDT	_	_	15	nsubj	_	_
15	suggests	_	VVZ	_	_	6	rcmod	_	_
16	(	_	(	_	_	0	punct	_	_
17	and	_	CC	_	_	15	cc	_	_
18	most	_	JJS	_	_	19	amod	_	_
19	people	_	NNS	_	_	25	nsubj	_	_
20	who	_	WP	_	_	22	nsubj	_	_
21	’ve	_	VHP	_	_	22	aux	_	_
22	heard	_	VVN	_	_	19	rcmod	_	_
23	of	_	IN	_	_	22	prep	_	_
24	it	_	PP	_	_	23	pobj	_	_
25	suppose	_	VVP	_	_	15	conj	_	_
26	)	_	)	_	_	0	punct	_	_
27	that	_	IN/that	_	_	31	mark	_	_
28	the	_	DT	_	_	29	det	_	_
29	wedding	_	NN	_	_	31	nsubj	_	_
30	is	_	VBZ	_	_	31	cop	_	_
31	Christian	_	NP	_	_	15	ccomp	_	_
32	’s	_	POS	_	_	31	possessive	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	’s	_	VBZ	_	_	0	root	_	_
3	not	_	RB	_	_	2	neg	_	_
4	;	_	:	_	_	0	punct	_	_
5	Christian	_	NP	_	_	6	nn	_	_
6	Rosencreutz	_	NP	_	_	10	nsubj	_	_
7	is	_	VBZ	_	_	10	cop	_	_
8	the	_	DT	_	_	10	det	_	_
9	purported	_	JJ	_	_	10	amod	_	_
10	author	_	NN	_	_	2	parataxis	_	_
11	of	_	IN	_	_	10	prep	_	_
12	a	_	DT	_	_	13	det	_	_
13	book	_	NN	_	_	11	pobj	_	_
14	called	_	VVD	_	_	13	vmod	_	_
15	The	_	DT	_	_	17	det	_	_
16	Chemical	_	NP	_	_	17	nn	_	_
17	Wedding	_	NP	_	_	14	dobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	actual	_	JJ	_	_	3	amod	_	_
3	author	_	NN	_	_	7	nsubj	_	_
4	is	_	VBZ	_	_	7	cop	_	_
5	Johann	_	NP	_	_	7	nn	_	_
6	Valentin	_	NP	_	_	7	nn	_	_
7	Andreae	_	NP	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	whose	_	WP$	_	_	10	poss	_	_
10	name	_	NN	_	_	13	nsubj	_	_
11	did	_	VVD	_	_	13	aux	_	_
12	n’t	_	RB	_	_	13	neg	_	_
13	appear	_	VV	_	_	7	rcmod	_	_
14	on	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	book	_	NN	_	_	14	pobj	_	_
17	originally	_	RB	_	_	13	advmod	_	_
18	,	_	,	_	_	0	punct	_	_
19	thus	_	RB	_	_	20	advmod	_	_
20	ensuring	_	VVG	_	_	13	vmod	_	_
21	the	_	DT	_	_	22	det	_	_
22	confusion	_	NN	_	_	20	dobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	’ll	_	MD	_	_	3	aux	_	_
3	call	_	VV	_	_	0	root	_	_
4	it	_	PP	_	_	15	nsubj	_	_
5	herein	_	RB	_	_	3	advmod	_	_
6	(	_	(	_	_	0	punct	_	_
7	as	_	IN	_	_	10	mark	_	_
8	everyone	_	NN	_	_	10	nsubj	_	_
9	mostly	_	RB	_	_	10	advmod	_	_
10	does	_	VVZ	_	_	3	advcl	_	_
11	)	_	)	_	_	0	punct	_	_
12	simply	_	RB	_	_	3	advmod	_	_
13	The	_	DT	_	_	15	det	_	_
14	Chemical	_	NP	_	_	15	nn	_	_
15	Wedding	_	NP	_	_	3	xcomp	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Though	_	IN	_	_	7	mark	_	_
2	its	_	PP$	_	_	4	poss	_	_
3	original	_	JJ	_	_	4	amod	_	_
4	readers	_	NNS	_	_	7	nsubj	_	_
5	would	_	MD	_	_	7	aux	_	_
6	have	_	VH	_	_	7	aux	_	_
7	had	_	VHN	_	_	25	advcl	_	_
8	a	_	DT	_	_	10	det	_	_
9	certain	_	JJ	_	_	10	amod	_	_
10	amount	_	NN	_	_	7	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	context	_	NN	_	_	11	pobj	_	_
13	for	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	19	det	_	_
15	truly	_	RB	_	_	16	advmod	_	_
16	bizarre	_	JJ	_	_	19	amod	_	_
17	and	_	CC	_	_	16	cc	_	_
18	surprising	_	JJ	_	_	16	conj	_	_
19	events	_	NNS	_	_	13	pobj	_	_
20	it	_	PP	_	_	21	nsubj	_	_
21	tells	_	VVZ	_	_	19	rcmod	_	_
22	of	_	IN	_	_	21	prep	_	_
23	,	_	,	_	_	0	punct	_	_
24	it	_	PP	_	_	25	nsubj	_	_
25	’s	_	VBZ	_	_	0	root	_	_
26	possible	_	JJ	_	_	25	acomp	_	_
27	that	_	IN/that	_	_	34	mark	_	_
28	The	_	DT	_	_	30	det	_	_
29	Chemical	_	NP	_	_	30	nn	_	_
30	Wedding	_	NP	_	_	34	nsubj	_	_
31	is	_	VBZ	_	_	34	cop	_	_
32	now	_	RB	_	_	34	advmod	_	_
33	more	_	RBR	_	_	34	advmod	_	_
34	enjoyable	_	JJ	_	_	25	ccomp	_	_
35	without	_	IN	_	_	34	prep	_	_
36	knowing	_	VVG	_	_	35	pcomp	_	_
37	that	_	DT	_	_	38	det	_	_
38	context	_	NN	_	_	36	dobj	_	_
39	,	_	,	_	_	0	punct	_	_
40	and	_	CC	_	_	36	cc	_	_
41	experiencing	_	VVG	_	_	36	conj	_	_
42	the	_	DT	_	_	43	det	_	_
43	book	_	NN	_	_	44	nsubj	_	_
44	unmediated	_	JJ	_	_	41	xcomp	_	_
45	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	might	_	MD	_	_	4	aux	_	_
3	therefore	_	RB	_	_	4	advmod	_	_
4	wish	_	VV	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	start	_	VV	_	_	4	xcomp	_	_
7	right	_	RB	_	_	8	advmod	_	_
8	in	_	IN	_	_	6	advmod	_	_
9	on	_	IN	_	_	6	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	first	_	JJ	_	_	12	amod	_	_
12	page	_	NN	_	_	9	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	text	_	NN	_	_	13	pobj	_	_
15	that	_	WDT	_	_	16	det	_	_
16	follows	_	VVZ	_	_	14	rcmod	_	_
17	and	_	CC	_	_	6	cc	_	_
18	only	_	RB	_	_	20	advmod	_	_
19	then	_	RB	_	_	20	advmod	_	_
20	return	_	VV	_	_	6	conj	_	_
21	to	_	TO	_	_	20	prep	_	_
22	this	_	DT	_	_	23	det	_	_
23	introduction	_	NN	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Consider	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	4	det	_	_
3	similar	_	JJ	_	_	4	amod	_	_
4	case	_	NN	_	_	1	dobj	_	_
5	:	_	:	_	_	0	punct	_	_
6	a	_	DT	_	_	8	det	_	_
7	little	_	JJ	_	_	8	amod	_	_
8	book	_	NN	_	_	4	parataxis	_	_
9	published	_	VVN	_	_	8	vmod	_	_
10	in	_	IN	_	_	9	prep	_	_
11	1934	_	CD	_	_	10	pobj	_	_
12	by	_	IN	_	_	9	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	Surrealist	_	NP	_	_	15	nn	_	_
15	artist	_	NN	_	_	12	pobj	_	_
16	Max	_	NP	_	_	17	nn	_	_
17	Ernst	_	NP	_	_	15	appos	_	_
18	called	_	VVD	_	_	8	vmod	_	_
19	Une	_	NP	_	_	20	det	_	_
20	Semaine	_	NP	_	_	18	dobj	_	_
21	de	_	NP	_	_	20	prep	_	_
22	Bonté	_	NP	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	made	_	VVN	_	_	0	root	_	_
4	entirely	_	RB	_	_	3	advmod	_	_
5	of	_	IN	_	_	3	prep	_	_
6	collaged	_	JJ	_	_	7	amod	_	_
7	illustrations	_	NNS	_	_	5	pobj	_	_
8	cut	_	VVN	_	_	7	vmod	_	_
9	out	_	RP	_	_	8	prep	_	_
10	of	_	IN	_	_	9	pobj	_	_
11	old	_	JJ	_	_	12	amod	_	_
12	books	_	NNS	_	_	10	pobj	_	_

1	The	_	DT	_	_	3	det	_	_
2	First	_	JJ	_	_	3	amod	_	_
3	Day	_	NN	_	_	0	root	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	was	_	VBD	_	_	0	root	_	_
3	just	_	RB	_	_	4	advmod	_	_
4	before	_	IN	_	_	2	prep	_	_
5	Easter	_	NP	_	_	6	nn	_	_
6	Sunday	_	NP	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	1	_	CD	_	_	6	num	_	_
9	and	_	CC	_	_	2	cc	_	_
10	I	_	PP	_	_	12	nsubj	_	_
11	was	_	VBD	_	_	12	aux	_	_
12	sitting	_	VVG	_	_	2	conj	_	_
13	at	_	IN	_	_	12	prep	_	_
14	my	_	PP$	_	_	15	poss	_	_
15	table	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	’d	_	VHD	_	_	3	aux	_	_
3	said	_	VVN	_	_	0	root	_	_
4	my	_	PP$	_	_	5	poss	_	_
5	prayers	_	NNS	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	talking	_	VVG	_	_	3	vmod	_	_
8	a	_	DT	_	_	10	det	_	_
9	long	_	JJ	_	_	10	amod	_	_
10	time	_	NN	_	_	7	dobj	_	_
11	as	_	IN	_	_	7	prep	_	_
12	usual	_	JJ	_	_	11	pobj	_	_
13	with	_	IN	_	_	7	prep	_	_
14	my	_	PP$	_	_	15	poss	_	_
15	Maker	_	NP	_	_	13	pobj	_	_
16	and	_	CC	_	_	7	cc	_	_
17	thinking	_	VVG	_	_	7	conj	_	_
18	about	_	IN	_	_	17	prep	_	_
19	some	_	DT	_	_	18	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	23	det	_	_
22	great	_	JJ	_	_	23	amod	_	_
23	mysteries	_	NNS	_	_	20	pobj	_	_
24	the	_	DT	_	_	25	det	_	_
25	Father	_	NP	_	_	29	nsubj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	Lights	_	NP	_	_	26	pobj	_	_
28	had	_	VHD	_	_	29	aux	_	_
29	revealed	_	VVN	_	_	23	rcmod	_	_
30	to	_	TO	_	_	29	prep	_	_
31	me	_	PP	_	_	30	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Now	_	RB	_	_	4	advmod	_	_
2	I	_	PP	_	_	4	nsubj	_	_
3	was	_	VBD	_	_	4	cop	_	_
4	ready	_	JJ	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	make	_	VV	_	_	4	xcomp	_	_
7	and	_	CC	_	_	6	cc	_	_
8	to	_	TO	_	_	9	aux	_	_
9	bake	_	VV	_	_	6	conj	_	_
10	–	_	:	_	_	0	punct	_	_
11	only	_	RB	_	_	12	advmod	_	_
12	in	_	IN	_	_	9	prep	_	_
13	my	_	PP$	_	_	14	poss	_	_
14	heart	_	NN	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	actually	_	RB	_	_	14	advmod	_	_
17	–	_	:	_	_	0	punct	_	_
18	a	_	DT	_	_	23	det	_	_
19	small	_	JJ	_	_	23	amod	_	_
20	,	_	,	_	_	0	punct	_	_
21	perfect	_	JJ	_	_	23	amod	_	_
22	unleavened	_	JJ	_	_	23	amod	_	_
23	wafer	_	NN	_	_	9	dobj	_	_
24	to	_	TO	_	_	25	aux	_	_
25	eat	_	VV	_	_	23	vmod	_	_
26	with	_	IN	_	_	25	prep	_	_
27	my	_	PP$	_	_	30	poss	_	_
28	beloved	_	JJ	_	_	30	amod	_	_
29	Paschal	_	NP	_	_	30	nn	_	_
30	Lamb	_	NP	_	_	26	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	All	_	RB	_	_	4	predet	_	_
2	of	_	IN	_	_	8	advcl	_	_
3	a	_	DT	_	_	4	det	_	_
4	sudden	_	RB	_	_	2	pobj	_	_
5	a	_	DT	_	_	7	det	_	_
6	terrible	_	JJ	_	_	7	amod	_	_
7	wind	_	NN	_	_	8	nsubj	_	_
8	blew	_	VVD	_	_	0	root	_	_
9	up	_	RP	_	_	8	prt	_	_
10	,	_	,	_	_	0	punct	_	_
11	so	_	RB	_	_	12	advmod	_	_
12	strong	_	JJ	_	_	8	advmod	_	_
13	that	_	IN/that	_	_	17	mark	_	_
14	I	_	PP	_	_	17	nsubj	_	_
15	thought	_	VVD	_	_	17	rcmod	_	_
16	the	_	DT	_	_	17	det	_	_
17	hill	_	NN	_	_	12	ccomp	_	_
18	my	_	PP$	_	_	20	poss	_	_
19	little	_	JJ	_	_	20	amod	_	_
20	house	_	NN	_	_	22	nsubjpass	_	_
21	was	_	VBD	_	_	22	auxpass	_	_
22	built	_	VVN	_	_	17	ccomp	_	_
23	on	_	IN	_	_	22	prep	_	_
24	would	_	MD	_	_	26	aux	_	_
25	be	_	VB	_	_	26	auxpass	_	_
26	blown	_	VVN	_	_	17	ccomp	_	_
27	apart	_	RB	_	_	26	advmod	_	_
28	–	_	:	_	_	0	punct	_	_
29	but	_	CC	_	_	8	cc	_	_
30	I	_	PP	_	_	32	nsubj	_	_
31	’d	_	VHD	_	_	32	aux	_	_
32	seen	_	VVN	_	_	8	conj	_	_
33	the	_	DT	_	_	34	det	_	_
34	Devil	_	NP	_	_	35	nsubj	_	_
35	do	_	VV	_	_	32	ccomp	_	_
36	things	_	NNS	_	_	35	dobj	_	_
37	as	_	IN	_	_	35	prep	_	_
38	bad	_	JJ	_	_	37	pobj	_	_
39	as	_	IN	_	_	38	prep	_	_
40	this	_	DT	_	_	39	pobj	_	_
41	before	_	RB	_	_	32	advmod	_	_
42	(	_	(	_	_	0	punct	_	_
43	the	_	DT	_	_	44	det	_	_
44	Devil	_	NP	_	_	47	nsubj	_	_
45	had	_	VHD	_	_	47	aux	_	_
46	often	_	RB	_	_	47	advmod	_	_
47	tried	_	VVN	_	_	31	parataxis	_	_
48	to	_	TO	_	_	49	aux	_	_
49	harm	_	VV	_	_	47	xcomp	_	_
50	me	_	PP	_	_	49	dobj	_	_
51	)	_	)	_	_	0	punct	_	_
52	,	_	,	_	_	0	punct	_	_
53	so	_	RB	_	_	55	advmod	_	_
54	I	_	PP	_	_	55	nsubj	_	_
55	took	_	VVD	_	_	32	ccomp	_	_
56	heart	_	NN	_	_	55	dobj	_	_
57	and	_	CC	_	_	55	cc	_	_
58	went	_	VVD	_	_	55	conj	_	_
59	on	_	IN	_	_	58	prep	_	_
60	meditating	_	VVG	_	_	59	pcomp	_	_
61	.	_	SENT	_	_	0	punct	_	_

1	Till	_	IN	_	_	3	prep	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	felt	_	VVD	_	_	0	root	_	_
4	somebody	_	NN	_	_	3	dobj	_	_
5	touch	_	VV	_	_	3	ccomp	_	_
6	me	_	PP	_	_	5	dobj	_	_
7	on	_	IN	_	_	5	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	back	_	NN	_	_	7	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	nsubj	_	_
2	frightened	_	VVD	_	_	0	root	_	_
3	me	_	PP	_	_	2	dobj	_	_
4	so	_	RB	_	_	9	advmod	_	_
5	that	_	IN/that	_	_	9	mark	_	_
6	I	_	PP	_	_	9	nsubj	_	_
7	did	_	VVD	_	_	9	aux	_	_
8	n’t	_	RB	_	_	9	advmod	_	_
9	dare	_	VV	_	_	2	advcl	_	_
10	turn	_	VV	_	_	9	xcomp	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	tried	_	VVD	_	_	0	root	_	_
3	to	_	TO	_	_	4	aux	_	_
4	stay	_	VV	_	_	2	xcomp	_	_
5	as	_	RB	_	_	6	prep	_	_
6	brave	_	JJ	_	_	4	xcomp	_	_
7	and	_	CC	_	_	6	cc	_	_
8	calm	_	JJ	_	_	6	conj	_	_
9	as	_	IN	_	_	6	prep	_	_
10	a	_	DT	_	_	12	det	_	_
11	human	_	NN	_	_	12	nn	_	_
12	being	_	NN	_	_	13	nsubj	_	_
13	could	_	MD	_	_	9	pcomp	_	_
14	under	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	circumstances	_	NNS	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	felt	_	VVD	_	_	0	root	_	_
3	my	_	PP$	_	_	4	poss	_	_
4	coat	_	NN	_	_	5	nsubj	_	_
5	tugged	_	VVD	_	_	2	ccomp	_	_
6	at	_	IN	_	_	5	prep	_	_
7	,	_	,	_	_	0	punct	_	_
8	and	_	CC	_	_	5	cc	_	_
9	tugged	_	VVD	_	_	5	conj	_	_
10	again	_	RB	_	_	9	advmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	2	cc	_	_
13	at	_	IN	_	_	16	prep	_	_
14	last	_	JJ	_	_	13	pobj	_	_
15	I	_	PP	_	_	16	nsubj	_	_
16	looked	_	VVD	_	_	2	conj	_	_
17	around	_	RP	_	_	16	prt	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	woman	_	NN	_	_	3	nsubj	_	_
3	stood	_	VVD	_	_	0	root	_	_
4	there	_	RB	_	_	3	advmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	so	_	RB	_	_	7	advmod	_	_
7	bright	_	JJ	_	_	3	amod	_	_
8	and	_	CC	_	_	7	cc	_	_
9	beautiful	_	JJ	_	_	7	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	in	_	IN	_	_	3	prep	_	_
12	a	_	DT	_	_	14	det	_	_
13	sky-colored	_	JJ	_	_	14	amod	_	_
14	robe	_	NN	_	_	11	pobj	_	_
15	–	_	:	_	_	0	punct	_	_
16	a	_	DT	_	_	17	det	_	_
17	heavens	_	NNS	_	_	18	nsubj	_	_
18	covered	_	VVN	_	_	14	appos	_	_
19	with	_	IN	_	_	18	prep	_	_

1	1	_	CD	_	_	5	dep	_	_
2	Christian	_	NP	_	_	4	poss	_	_
3	’s	_	POS	_	_	2	possessive	_	_
4	story	_	NN	_	_	5	nsubj	_	_
5	begins	_	VVZ	_	_	0	root	_	_
6	just	_	RB	_	_	7	advmod	_	_
7	before	_	IN	_	_	5	prep	_	_
8	Easter	_	NP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	like	_	IN	_	_	5	prep	_	_
11	Dante	_	NP	_	_	14	poss	_	_
12	’s	_	POS	_	_	11	possessive	_	_
13	Divine	_	NP	_	_	14	amod	_	_
14	Comedy	_	NP	_	_	10	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubjpass	_	_
2	can	_	MD	_	_	4	aux	_	_
3	be	_	VB	_	_	4	auxpass	_	_
4	seen	_	VVN	_	_	0	root	_	_
5	as	_	IN	_	_	4	prep	_	_
6	an	_	DT	_	_	7	det	_	_
7	allegory	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Christ	_	NP	_	_	11	poss	_	_
10	’s	_	POS	_	_	9	possessive	_	_
11	death	_	NN	_	_	8	pobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	resurrection	_	NN	_	_	11	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	though	_	IN	_	_	20	mark	_	_
16	this	_	DT	_	_	17	det	_	_
17	idea	_	NN	_	_	20	nsubj	_	_
18	produces	_	VVZ	_	_	20	rcmod	_	_
19	some	_	DT	_	_	20	det	_	_
20	puzzles	_	NNS	_	_	4	ccomp	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	birds	_	NNS	_	_	3	nsubj	_	_
3	sang	_	VVD	_	_	0	root	_	_
4	so	_	RB	_	_	5	advmod	_	_
5	beautifully	_	RB	_	_	3	advmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	the	_	DT	_	_	9	det	_	_
8	young	_	JJ	_	_	9	amod	_	_
9	deer	_	NN	_	_	10	nsubj	_	_
10	skipped	_	VVD	_	_	3	conj	_	_
11	so	_	RB	_	_	12	advmod	_	_
12	happily	_	RB	_	_	10	advmod	_	_
13	,	_	,	_	_	0	punct	_	_
14	that	_	IN/that	_	_	16	mark	_	_
15	it	_	PP	_	_	16	nsubj	_	_
16	gladdened	_	VVD	_	_	5	ccomp	_	_
17	my	_	PP$	_	_	19	poss	_	_
18	old	_	JJ	_	_	19	amod	_	_
19	heart	_	NN	_	_	16	dobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	and	_	CC	_	_	16	cc	_	_
22	I	_	PP	_	_	25	nsubj	_	_
23	could	_	MD	_	_	25	aux	_	_
24	n't	_	RB	_	_	25	neg	_	_
25	help	_	VV	_	_	16	conj	_	_
26	singing	_	VVG	_	_	25	vmod	_	_
27	too	_	RB	_	_	26	advmod	_	_
28	...	_	:	_	_	0	punct	_	_

1	THE	_	DT	_	_	3	det	_	_
2	FOURTH	_	NP	_	_	3	nn	_	_
3	DAY	_	NP	_	_	0	root	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	awake	_	JJ	_	_	0	root	_	_
4	and	_	CC	_	_	3	cc	_	_
5	lying	_	VVG	_	_	3	conj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	bed	_	NN	_	_	6	pobj	_	_
8	next	_	JJ	_	_	9	advmod	_	_
9	morning	_	NN	_	_	5	tmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	looking	_	VVG	_	_	3	vmod	_	_
12	idly	_	RB	_	_	11	advmod	_	_
13	at	_	IN	_	_	11	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	wonderful	_	JJ	_	_	16	amod	_	_
16	images	_	NNS	_	_	13	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	inscriptions	_	NNS	_	_	16	conj	_	_
19	all	_	RB	_	_	20	advmod	_	_
20	around	_	IN	_	_	16	prep	_	_
21	my	_	PP$	_	_	22	poss	_	_
22	room	_	NN	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	when	_	WRB	_	_	27	advmod	_	_
25	suddenly	_	RB	_	_	27	advmod	_	_
26	I	_	PP	_	_	27	nsubj	_	_
27	heard	_	VVD	_	_	3	advcl	_	_
28	the	_	DT	_	_	29	det	_	_
29	sound	_	NN	_	_	27	dobj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	trumpets	_	NNS	_	_	30	pobj	_	_
32	,	_	,	_	_	0	punct	_	_
33	as	_	RB	_	_	39	mark	_	_
34	if	_	IN	_	_	33	mwe	_	_
35	a	_	DT	_	_	36	det	_	_
36	procession	_	NN	_	_	39	nsubj	_	_
37	were	_	VBD	_	_	39	cop	_	_
38	already	_	RB	_	_	39	advmod	_	_
39	underway	_	RB	_	_	29	advcl	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	poss	_	_
2	page	_	NN	_	_	3	nsubj	_	_
3	jumped	_	VVD	_	_	0	root	_	_
4	out	_	RP	_	_	3	prep	_	_
5	of	_	IN	_	_	4	pobj	_	_
6	bed	_	NN	_	_	5	pobj	_	_
7	as	_	IN	_	_	3	prep	_	_
8	if	_	IN	_	_	7	mwe	_	_
9	crazed	_	VVN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	looking	_	VVG	_	_	3	vmod	_	_
12	more	_	RBR	_	_	13	advmod	_	_
13	dead	_	JJ	_	_	11	acomp	_	_
14	than	_	IN	_	_	13	prep	_	_
15	alive	_	JJ	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	3	cc	_	_
18	you	_	PP	_	_	20	nsubj	_	_
19	can	_	MD	_	_	20	aux	_	_
20	imagine	_	VV	_	_	3	conj	_	_
21	how	_	WRB	_	_	23	advmod	_	_
22	I	_	PP	_	_	23	nsubj	_	_
23	felt	_	VVD	_	_	20	ccomp	_	_
24	when	_	WRB	_	_	26	advmod	_	_
25	he	_	PP	_	_	26	nsubj	_	_
26	cried	_	VVD	_	_	23	advcl	_	_
27	,	_	,	_	_	0	punct	_	_
28	“	_	``	_	_	0	punct	_	_
29	They	_	PP	_	_	33	nsubjpass	_	_
30	're	_	VBP	_	_	33	aux	_	_
31	already	_	RB	_	_	33	advmod	_	_
32	being	_	VBG	_	_	33	auxpass	_	_
33	presented	_	VVN	_	_	26	parataxis	_	_
34	to	_	TO	_	_	33	prep	_	_
35	the	_	DT	_	_	36	det	_	_
36	king	_	NN	_	_	34	pobj	_	_
37	!	_	SENT	_	_	0	punct	_	_
38	"	_	''	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	could	_	MD	_	_	4	aux	_	_
3	only	_	RB	_	_	4	advmod	_	_
4	groan	_	VV	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	frustration	_	NN	_	_	5	pobj	_	_
7	and	_	CC	_	_	4	cc	_	_
8	curse	_	VV	_	_	4	conj	_	_
9	my	_	PP$	_	_	11	poss	_	_
10	lazy	_	JJ	_	_	11	amod	_	_
11	bones	_	NNS	_	_	8	dobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubjpass	_	_
2	got	_	VVD	_	_	3	auxpass	_	_
3	dressed	_	VVN	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	but	_	CC	_	_	3	cc	_	_
6	my	_	PP$	_	_	7	poss	_	_
7	page	_	NN	_	_	8	nsubj	_	_
8	was	_	VBD	_	_	3	conj	_	_
9	quicker	_	JJR	_	_	8	amod	_	_
10	than	_	IN	_	_	12	mark	_	_
11	I	_	PP	_	_	12	nsubj	_	_
12	was	_	VBD	_	_	8	ccomp	_	_
13	and	_	CC	_	_	8	cc	_	_
14	ran	_	VVD	_	_	8	conj	_	_
15	out	_	RP	_	_	14	prep	_	_
16	of	_	IN	_	_	15	pobj	_	_
17	the	_	DT	_	_	18	det	_	_
18	chamber	_	NN	_	_	16	pobj	_	_
19	to	_	TO	_	_	20	aux	_	_
20	see	_	VV	_	_	14	xcomp	_	_
21	what	_	WP	_	_	23	nsubj	_	_
22	was	_	VBD	_	_	23	cop	_	_
23	what	_	WP	_	_	20	ccomp	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	3	nsubj	_	_
2	soon	_	RB	_	_	3	advmod	_	_
3	came	_	VVD	_	_	0	root	_	_
4	back	_	RB	_	_	3	advmod	_	_
5	and	_	CC	_	_	3	cc	_	_
6	gave	_	VVD	_	_	3	conj	_	_
7	me	_	PP	_	_	6	iobj	_	_
8	the	_	DT	_	_	10	det	_	_
9	good	_	JJ	_	_	10	amod	_	_
10	news	_	NNS	_	_	6	dobj	_	_
11	that	_	IN/that	_	_	16	mark	_	_
12	I	_	PP	_	_	16	nsubj	_	_
13	actually	_	RB	_	_	16	advmod	_	_
14	had	_	VHD	_	_	16	aux	_	_
15	n’t	_	RB	_	_	16	advmod	_	_
16	overslept	_	VVN	_	_	10	rcmod	_	_
17	;	_	:	_	_	0	punct	_	_
18	all	_	RB	_	_	21	advmod	_	_
19	I	_	PP	_	_	20	nsubj	_	_
20	’d	_	VHD	_	_	21	aux	_	_
21	done	_	VVN	_	_	16	advcl	_	_
22	was	_	VBD	_	_	21	ccomp	_	_
23	miss	_	VV	_	_	22	ccomp	_	_
24	breakfast	_	NN	_	_	23	dobj	_	_
25	:	_	:	_	_	0	punct	_	_
26	they	_	PP	_	_	29	nsubj	_	_
27	had	_	VHD	_	_	29	aux	_	_
28	n’t	_	RB	_	_	29	advmod	_	_
29	wanted	_	VVN	_	_	3	parataxis	_	_
30	to	_	TO	_	_	29	prep	_	_
31	wake	_	NN	_	_	30	pobj	_	_
32	an	_	DT	_	_	34	det	_	_
33	old	_	JJ	_	_	34	amod	_	_
34	man	_	NN	_	_	31	dobj	_	_
35	who	_	WP	_	_	36	nsubj	_	_
36	needed	_	VVD	_	_	34	rcmod	_	_
37	his	_	PP$	_	_	38	poss	_	_
38	rest	_	NN	_	_	36	dobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	But	_	CC	_	_	4	cc	_	_
2	now	_	RB	_	_	4	advmod	_	_
3	I	_	PP	_	_	4	nsubj	_	_
4	had	_	VHD	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	get	_	VV	_	_	4	xcomp	_	_
7	ready	_	JJ	_	_	6	acomp	_	_
8	to	_	TO	_	_	9	aux	_	_
9	go	_	VV	_	_	6	xcomp	_	_
10	with	_	IN	_	_	9	prep	_	_
11	him	_	PP	_	_	10	pobj	_	_
12	to	_	TO	_	_	9	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	lion	_	NN	_	_	15	nn	_	_
15	fountain	_	NN	_	_	12	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	where	_	WRB	_	_	23	advmod	_	_
18	most	_	JJS	_	_	23	nsubjpass	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	others	_	NNS	_	_	19	pobj	_	_
22	were	_	VBD	_	_	23	auxpass	_	_
23	gathered	_	VVN	_	_	15	advcl	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Such	_	PDT	_	_	3	predet	_	_
2	a	_	DT	_	_	3	det	_	_
3	relief	_	NN	_	_	0	root	_	_
4	!	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	poss	_	_
2	spirits	_	NNS	_	_	3	nsubj	_	_
3	recovered	_	VVD	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	and	_	CC	_	_	3	cc	_	_
6	as	_	RB	_	_	7	advmod	_	_
7	soon	_	RB	_	_	8	advmod	_	_
8	as	_	IN	_	_	11	mark	_	_
9	I	_	PP	_	_	11	nsubj	_	_
10	had	_	VHD	_	_	11	aux	_	_
11	got	_	VVN	_	_	17	advcl	_	_
12	into	_	IN	_	_	11	prep	_	_
13	my	_	PP$	_	_	14	poss	_	_
14	habit	_	NN	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	I	_	PP	_	_	17	nsubj	_	_
17	followed	_	VVD	_	_	3	conj	_	_
18	him	_	PP	_	_	17	dobj	_	_
19	to	_	TO	_	_	17	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	garden	_	NN	_	_	19	pobj	_	_
22	I	_	PP	_	_	25	nsubj	_	_
23	have	_	VHP	_	_	25	aux	_	_
24	already	_	RB	_	_	25	advmod	_	_
25	told	_	VVN	_	_	21	rcmod	_	_
26	about	_	RB	_	_	25	advmod	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	found	_	VVD	_	_	0	root	_	_
3	that	_	IN/that	_	_	14	mark	_	_
4	the	_	DT	_	_	5	det	_	_
5	lion	_	NN	_	_	14	nsubj	_	_
6	,	_	,	_	_	0	punct	_	_
7	in	_	IN	_	_	14	prep	_	_
8	place	_	NN	_	_	7	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	his	_	PP$	_	_	11	poss	_	_
11	sword	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	now	_	RB	_	_	14	advmod	_	_
14	held	_	VVD	_	_	2	ccomp	_	_
15	a	_	DT	_	_	18	det	_	_
16	rather	_	RB	_	_	17	advmod	_	_
17	large	_	JJ	_	_	18	amod	_	_
18	plaque	_	NN	_	_	14	dobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Examining	_	VVG	_	_	6	vmod	_	_
2	this	_	DT	_	_	1	dobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	I	_	PP	_	_	6	nsubj	_	_
5	could	_	MD	_	_	6	aux	_	_
6	tell	_	VV	_	_	0	root	_	_
7	that	_	IN/that	_	_	11	mark	_	_
8	it	_	PP	_	_	11	nsubjpass	_	_
9	had	_	VHD	_	_	11	aux	_	_
10	been	_	VBN	_	_	11	auxpass	_	_
11	taken	_	VVN	_	_	6	ccomp	_	_
12	from	_	IN	_	_	11	prep	_	_
13	those	_	DT	_	_	15	det	_	_
14	ancient	_	JJ	_	_	15	amod	_	_
15	monuments	_	NNS	_	_	12	pobj	_	_
16	I	_	PP	_	_	18	nsubj	_	_
17	’d	_	VHD	_	_	18	aux	_	_
18	seen	_	VVN	_	_	15	rcmod	_	_
19	and	_	CC	_	_	11	cc	_	_
20	put	_	VVN	_	_	11	conj	_	_
21	here	_	RB	_	_	20	advmod	_	_
22	for	_	IN	_	_	20	prep	_	_
23	some	_	DT	_	_	25	det	_	_
24	special	_	JJ	_	_	25	amod	_	_
25	reason	_	NN	_	_	22	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	inscription	_	NN	_	_	5	nsubj	_	_
3	on	_	IN	_	_	2	prep	_	_
4	it	_	PP	_	_	3	pobj	_	_
5	was	_	VBD	_	_	0	root	_	_
6	fading	_	VVG	_	_	5	acomp	_	_
7	away	_	RB	_	_	6	advmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	so	_	RB	_	_	12	advmod	_	_
10	I	_	PP	_	_	12	nsubj	_	_
11	should	_	MD	_	_	12	aux	_	_
12	set	_	VV	_	_	5	ccomp	_	_
13	it	_	PP	_	_	12	dobj	_	_
14	down	_	RP	_	_	12	advmod	_	_
15	here	_	RB	_	_	12	advmod	_	_
16	as	_	IN	_	_	18	mark	_	_
17	it	_	PP	_	_	18	nsubj	_	_
18	was	_	VBD	_	_	12	advcl	_	_
19	then	_	RB	_	_	18	advmod	_	_
20	,	_	,	_	_	0	punct	_	_
21	and	_	CC	_	_	12	cc	_	_
22	ask	_	VV	_	_	12	conj	_	_
23	my	_	PP$	_	_	24	poss	_	_
24	readers	_	NNS	_	_	22	dobj	_	_
25	to	_	TO	_	_	26	aux	_	_
26	ponder	_	VV	_	_	22	xcomp	_	_
27	it	_	PP	_	_	26	dobj	_	_
28	:	_	:	_	_	0	punct	_	_

1	Prince	_	NP	_	_	2	nn	_	_
2	Hermes	_	NP	_	_	14	dep	_	_
3	:	_	:	_	_	0	punct	_	_
4	Now	_	RB	_	_	8	advmod	_	_
5	after	_	IN	_	_	8	mark	_	_
6	humankind	_	NN	_	_	8	nsubj	_	_
7	has	_	VHZ	_	_	8	aux	_	_
8	suffered	_	VVN	_	_	14	advcl	_	_
9	so	_	RB	_	_	11	advmod	_	_
10	much	_	RB	_	_	11	advmod	_	_
11	harm	_	NN	_	_	8	dobj	_	_
12	here	_	RB	_	_	8	advmod	_	_
13	I	_	PP	_	_	14	nsubj	_	_
14	flow	_	VVP	_	_	0	root	_	_
15	having	_	VHG	_	_	26	aux	_	_
16	by	_	IN	_	_	26	prep	_	_
17	god	_	NN	_	_	19	poss	_	_
18	’s	_	POS	_	_	17	possessive	_	_
19	counsel	_	NN	_	_	16	pobj	_	_
20	and	_	CC	_	_	16	cc	_	_
21	with	_	IN	_	_	26	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	help	_	NN	_	_	21	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	art	_	NN	_	_	24	pobj	_	_
26	become	_	VVP	_	_	14	xcomp	_	_
27	a	_	DT	_	_	29	det	_	_
28	healing	_	VVG	_	_	29	amod	_	_
29	balm	_	NN	_	_	26	dobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Drink	_	VV	_	_	0	root	_	_
2	from	_	IN	_	_	1	prep	_	_
3	me	_	PP	_	_	2	pobj	_	_
4	if	_	IN	_	_	6	mark	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	can	_	MD	_	_	1	xcomp	_	_
7	;	_	:	_	_	0	punct	_	_
8	wash	_	VV	_	_	1	parataxis	_	_
9	,	_	,	_	_	0	punct	_	_
10	if	_	IN	_	_	12	mark	_	_
11	you	_	PP	_	_	12	nsubj	_	_
12	like	_	VVP	_	_	8	xcomp	_	_
13	;	_	:	_	_	0	punct	_	_
14	trouble	_	VV	_	_	1	parataxis	_	_
15	my	_	PP$	_	_	16	poss	_	_
16	waters	_	NNS	_	_	14	dobj	_	_
17	if	_	IN	_	_	19	mark	_	_
18	you	_	PP	_	_	19	nsubj	_	_
19	dare	_	VVP	_	_	14	xcomp	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Drink	_	VV	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	Brethren	_	NNS	_	_	1	vocative	_	_
4	!	_	SENT	_	_	0	punct	_	_

1	Drink	_	VV	_	_	0	root	_	_
2	and	_	CC	_	_	1	cc	_	_
3	live	_	VV	_	_	1	conj	_	_
4	!	_	SENT	_	_	0	punct	_	_

