1	Sensitive	_	JJ	JJ	_	3	amod	_	_
2	Canadian	_	JJ	JJ	_	3	amod	_	_
3	document	_	NN	NN	_	4	nsubjpass	_	_
4	found	_	VVN	VBN	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	rainy	_	JJ	JJ	_	7	amod	_	_
7	streets	_	NNS	NNS	_	5	pobj	_	_

1	Friday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	August	_	NP	NNP	_	4	nn	_	_
4	15	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2008	_	CD	CD	_	3	tmod	_	_

1	A	_	DT	DT	_	5	det	_	_
2	sensitive	_	JJ	JJ	_	5	amod	_	_
3	Environment	_	NP	NNP	_	4	nn	_	_
4	Canada	_	NP	NNP	_	5	nn	_	_
5	document	_	NN	NN	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	found	_	VVN	VBN	_	0	root	_	_
8	wet	_	JJ	JJ	_	7	acomp	_	_
9	on	_	IN	IN	_	7	prep	_	_
10	an	_	DT	DT	_	12	det	_	_
11	Ottawa	_	NP	NNP	_	12	nn	_	_
12	street	_	NN	NN	_	9	pobj	_	_
13	by	_	IN	IN	_	7	prep	_	_
14	someone	_	NN	NN	_	13	pobj	_	_
15	who	_	WP	WP	_	16	nsubj	_	_
16	gave	_	VVD	VBD	_	14	rcmod	_	_
17	it	_	PP	PRP	_	16	dobj	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	CBC	_	NP	NNP	_	18	pobj	_	_
21	today	_	NN	NN	_	16	tmod	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	131-page	_	NN	NN	_	3	nn	_	_
3	document	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	found	_	VVN	VBN	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	Castlefrank	_	NP	NNP	_	8	nn	_	_
8	Road	_	NP	NNP	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Kanata	_	NP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	Ontario	_	NP	NNP	_	10	appos	_	_
13	in	_	IN	IN	_	5	prep	_	_
14	a	_	DT	DT	_	19	det	_	_
15	rain-stained	_	VVN	VBN	_	19	amod	_	_
16	,	_	,	,	_	0	punct	_	_
17	tire-marked	_	VVN	VBN	_	19	amod	_	_
18	brown	_	JJ	JJ	_	19	amod	_	_
19	envelope	_	NN	NN	_	13	pobj	_	_
20	by	_	IN	IN	_	5	pobj	_	_
21	a	_	DT	DT	_	22	det	_	_
22	passerby	_	NN	NN	_	20	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	document	_	NN	NN	_	12	nsubj	_	_
3	which	_	WDT	WDT	_	4	nsubj	_	_
4	had	_	VHD	VBD	_	2	rcmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	stamp	_	NN	NN	_	4	dobj	_	_
7	Protected	_	NP	NNP	_	8	nn	_	_
8	B	_	NP	NNP	_	6	nn	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	every	_	DT	DT	_	11	det	_	_
11	page	_	NN	NN	_	9	pobj	_	_
12	detailed	_	VVD	VBD	_	0	root	_	_
13	various	_	JJ	JJ	_	15	amod	_	_
14	security	_	NN	NN	_	15	nn	_	_
15	vulnerabilities	_	NNS	NNS	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	NEMISIS	_	NP	NNP	_	19	nn	_	_
19	database	_	NN	NN	_	16	pobj	_	_
20	which	_	WDT	WDT	_	22	nsubjpass	_	_
21	is	_	VBZ	VBZ	_	22	auxpass	_	_
22	used	_	VVN	VBN	_	19	rcmod	_	_
23	by	_	IN	IN	_	22	prep	_	_
24	officers	_	NNS	NNS	_	23	pobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	track	_	VV	VB	_	22	xcomp	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	prosecute	_	VV	VB	_	26	conj	_	_
29	environmental	_	JJ	JJ	_	30	amod	_	_
30	law-breakers	_	NNS	NNS	_	26	dobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	someone	_	NN	NN	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	able	_	JJ	JJ	_	23	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	shut	_	VV	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	system	_	NN	NN	_	6	dobj	_	_
9	down	_	RP	RP	_	6	prt	_	_
10	,	_	,	,	_	0	punct	_	_
11	or	_	CC	CC	_	6	cc	_	_
12	hack	_	VV	VB	_	6	conj	_	_
13	inside	_	IN	IN	_	12	prep	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	delete	_	VV	VB	_	12	conj	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	corrupt	_	VV	VB	_	15	conj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	information	_	NN	NN	_	15	dobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	it	_	PP	PRP	_	23	nsubj	_	_
22	could	_	MD	MD	_	23	aux	_	_
23	affect	_	VV	VB	_	0	root	_	_
24	the	_	DT	DT	_	25	det	_	_
25	prosecution	_	NN	NN	_	23	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	lawbreakers	_	NNS	NNS	_	26	pobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	database	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	unveiled	_	VVN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	1999	_	CD	CD	_	5	pobj	_	_
7	as	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	13	det	_	_
9	National	_	NP	NNP	_	13	nn	_	_
10	Enforcement	_	NP	NNP	_	13	nn	_	_
11	Management	_	NP	NNP	_	13	nn	_	_
12	Information	_	NP	NNP	_	13	nn	_	_
13	System	_	NP	NNP	_	7	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	Intelligence	_	NP	NNP	_	16	nn	_	_
16	System	_	NP	NNP	_	13	conj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	on	_	IN	IN	_	8	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	document	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	it	_	PP	PRP	_	8	nsubj	_	_
8	referred	_	VVD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	database	_	NN	NN	_	9	pobj	_	_
12	as	_	IN	IN	_	8	prep	_	_
13	National	_	NP	NNP	_	14	nn	_	_
14	Enforcement	_	NP	NNP	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	Emergency	_	NP	NNP	_	19	nn	_	_
17	Management	_	NP	NNP	_	19	nn	_	_
18	Information	_	NP	NNP	_	19	nn	_	_
19	System	_	NP	NNP	_	14	conj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	Intelligence	_	NP	NNP	_	22	nn	_	_
22	System	_	NP	NNP	_	19	conj	_	_
23	,	_	,	,	_	0	punct	_	_
24	adding	_	VVG	VBG	_	8	advcl	_	_
25	the	_	DT	DT	_	26	det	_	_
26	words	_	NNS	NNS	_	24	dobj	_	_
27	"	_	``	``	_	0	punct	_	_
28	and	_	CC	CC	_	29	cc	_	_
29	Emergency	_	NN	NN	_	26	appos	_	_
30	"	_	''	''	_	0	punct	_	_
31	to	_	TO	TO	_	24	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	name	_	NN	NN	_	31	pobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	Protection	_	NP	NNP	_	3	nn	_	_
2	B	_	NP	NNP	_	3	nn	_	_
3	documents	_	NNS	NNS	_	8	nsubj	_	_
4	are	_	VBP	VBP	_	8	cop	_	_
5	the	_	DT	DT	_	8	det	_	_
6	second	_	JJ	JJ	_	7	amod	_	_
7	lowest	_	JJS	JJS	_	8	amod	_	_
8	grade	_	NN	NN	_	0	root	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	classified	_	JJ	JJ	_	12	amod	_	_
11	government	_	NN	NN	_	12	nn	_	_
12	documents	_	NNS	NNS	_	9	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Environment	_	NP	NNP	_	5	nn	_	_
2	Canada	_	NP	NNP	_	5	nn	_	_
3	spokesperson	_	NN	NN	_	5	nn	_	_
4	Julie	_	NP	NNP	_	5	nn	_	_
5	Hahn	_	NP	NNP	_	6	nsubj	_	_
6	said	_	VVD	VBD	_	0	root	_	_
7	they	_	PP	PRP	_	8	nsubj	_	_
8	apply	_	VVP	VBP	_	6	ccomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	letters	_	NNS	NNS	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	complaint	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	criticism	_	NN	NN	_	12	conj	_	_
15	or	_	CC	CC	_	12	cc	_	_
16	injury	_	NN	NN	_	12	conj	_	_
17	,	_	,	,	_	0	punct	_	_
18	research	_	NN	NN	_	10	conj	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	scientific	_	JJ	JJ	_	21	amod	_	_
21	notes	_	NNS	NNS	_	18	conj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	findings	_	NNS	NNS	_	21	conj	_	_
24	that	_	WDT	WDT	_	27	nsubj	_	_
25	do	_	VVP	VBP	_	27	aux	_	_
26	n`t	_	RB	RB	_	27	advmod	_	_
27	have	_	VH	VB	_	18	rcmod	_	_
28	any	_	DT	DT	_	29	det	_	_
29	conclusion	_	NN	NN	_	27	dobj	_	_
30	,	_	,	,	_	0	punct	_	_
31	and	_	CC	CC	_	10	cc	_	_
32	Treasury	_	NP	NNP	_	34	nn	_	_
33	Board	_	NP	NNP	_	34	nn	_	_
34	letters	_	NNS	NNS	_	10	conj	_	_
35	,	_	,	,	_	0	punct	_	_
36	agendas	_	NNS	NNS	_	34	conj	_	_
37	and	_	CC	CC	_	36	cc	_	_
38	minutes	_	NNS	NNS	_	36	conj	_	_
39	that	_	WDT	WDT	_	42	nsubj	_	_
40	do	_	VVP	VBP	_	42	aux	_	_
41	n`t	_	RB	RB	_	42	advmod	_	_
42	deal	_	VV	VB	_	36	rcmod	_	_
43	with	_	IN	IN	_	42	prep	_	_
44	subjects	_	NNS	NNS	_	43	pobj	_	_
45	of	_	IN	IN	_	44	prep	_	_
46	national	_	JJ	JJ	_	47	amod	_	_
47	interest	_	NN	NN	_	45	pobj	_	_
48	.	_	SENT	.	_	0	punct	_	_

1	Environment	_	NP	NNP	_	4	nn	_	_
2	Minister	_	NP	NNP	_	4	nn	_	_
3	John	_	NP	NNP	_	4	nn	_	_
4	Baird	_	NP	NNP	_	6	nsubj	_	_
5	has	_	VHZ	VBZ	_	6	aux	_	_
6	asked	_	VVN	VBN	_	0	root	_	_
7	government	_	NN	NN	_	8	nn	_	_
8	officials	_	NNS	NNS	_	6	dobj	_	_
9	how	_	WRB	WRB	_	24	advmod	_	_
10	such	_	DT	DT	_	11	det	_	_
11	documents	_	NNS	NNS	_	24	nsubj	_	_
12	that	_	WDT	WDT	_	17	nsubjpass	_	_
13	are	_	VBP	VBP	_	14	auxpass	_	_
14	supposed	_	VVN	VBN	_	11	rcmod	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	be	_	VB	VB	_	17	auxpass	_	_
17	stored	_	VVN	VBN	_	14	xcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	"	_	``	``	_	0	punct	_	_
20	approved	_	JJ	JJ	_	22	amod	_	_
21	security	_	NN	NN	_	22	nn	_	_
22	cabinets	_	NNS	NNS	_	18	pobj	_	_
23	"	_	''	''	_	0	punct	_	_
24	wound	_	VVD	VBD	_	6	ccomp	_	_
25	up	_	RP	RP	_	24	prt	_	_
26	on	_	IN	IN	_	24	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	street	_	NN	NN	_	26	pobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	"	_	``	``	_	0	punct	_	_
2	I	_	PP	PRP	_	4	nsubjpass	_	_
3	'm	_	VBP	VBP	_	4	auxpass	_	_
4	told	_	VVN	VBN	_	31	ccomp	_	_
5	two	_	CD	CD	_	6	num	_	_
6	things	_	NNS	NNS	_	4	dobj	_	_
7	:	_	:	:	_	0	punct	_	_
8	that	_	IN/that	IN	_	12	mark	_	_
9	it	_	PP	PRP	_	12	nsubj	_	_
10	's	_	VBZ	VBZ	_	12	cop	_	_
11	neither	_	RB	RB	_	12	advmod	_	_
12	classified	_	JJ	JJ	_	4	parataxis	_	_
13	nor	_	CC	CC	_	12	cc	_	_
14	secret	_	JJ	JJ	_	12	conj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	that	_	IN/that	IN	_	19	mark	_	_
17	it	_	PP	PRP	_	19	nsubj	_	_
18	's	_	VBZ	VBZ	_	19	cop	_	_
19	stuff	_	NN	NN	_	12	conj	_	_
20	that	_	WDT	WDT	_	23	nsubj	_	_
21	could	_	MD	MD	_	23	aux	_	_
22	be	_	VB	VB	_	23	cop	_	_
23	available	_	JJ	JJ	_	19	rcmod	_	_
24	under	_	IN	IN	_	23	prep	_	_
25	access	_	NN	NN	_	24	pobj	_	_
26	to	_	TO	TO	_	23	prep	_	_
27	information	_	NN	NN	_	26	pobj	_	_
28	,	_	,	,	_	0	punct	_	_
29	"	_	''	''	_	0	punct	_	_
30	Baird	_	NP	NNP	_	31	nsubj	_	_
31	said	_	VVD	VBD	_	0	root	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	Environment	_	NP	NNP	_	5	nn	_	_
2	Canada	_	NP	NNP	_	5	nn	_	_
3	spokeswoman	_	NN	NN	_	5	nn	_	_
4	Sujata	_	NP	NNP	_	5	nn	_	_
5	Raisinghani	_	NP	NNP	_	6	nsubj	_	_
6	told	_	VVD	VBD	_	0	root	_	_
7	CBC	_	NP	NNP	_	8	nn	_	_
8	News	_	NP	NNP	_	6	dobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	department	_	NN	NN	_	12	nsubj	_	_
11	will	_	MD	MD	_	12	aux	_	_
12	look	_	VV	VB	_	8	rcmod	_	_
13	into	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	incident	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	"	_	``	``	_	0	punct	_	_
2	We	_	PP	PRP	_	3	nsubj	_	_
3	take	_	VVP	VBP	_	10	ccomp	_	_
4	document	_	NN	NN	_	5	nn	_	_
5	security	_	NN	NN	_	3	dobj	_	_
6	seriously	_	RB	RB	_	3	advmod	_	_
7	,	_	,	,	_	0	punct	_	_
8	"	_	''	''	_	0	punct	_	_
9	she	_	PP	PRP	_	10	nsubj	_	_
10	said	_	VVD	VBD	_	0	root	_	_
11	,	_	,	,	_	0	punct	_	_
12	but	_	CC	CC	_	10	cc	_	_
13	refused	_	VVD	VBD	_	10	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	give	_	VV	VB	_	13	xcomp	_	_
16	any	_	DT	DT	_	18	det	_	_
17	more	_	JJR	JJR	_	18	amod	_	_
18	details	_	NNS	NNS	_	15	dobj	_	_
19	about	_	RB	RB	_	18	prep	_	_
20	how	_	WRB	WRB	_	23	advmod	_	_
21	the	_	DT	DT	_	22	det	_	_
22	papers	_	NNS	NNS	_	25	nsubj	_	_
23	came	_	VVD	VBD	_	19	pcomp	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	be	_	VB	VB	_	23	xcomp	_	_
26	on	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	road	_	NN	NN	_	26	pobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	Paul	_	NP	NNP	_	2	nn	_	_
2	Dewar	_	NP	NNP	_	10	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	an	_	DT	DT	_	8	det	_	_
5	Ottawa	_	NP	NNP	_	8	nn	_	_
6	New	_	NP	NNP	_	8	nn	_	_
7	Democrat	_	NP	NNP	_	8	nn	_	_
8	MP	_	NN	NN	_	2	appos	_	_
9	,	_	,	,	_	0	punct	_	_
10	said	_	VVD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	14	det	_	_
12	combined	_	JJ	JJ	_	14	amod	_	_
13	security	_	NN	NN	_	14	nn	_	_
14	lapses	_	NNS	NNS	_	15	nsubj	_	_
15	raise	_	VVP	VBP	_	10	ccomp	_	_
16	serious	_	JJ	JJ	_	17	amod	_	_
17	questions	_	NNS	NNS	_	15	dobj	_	_
18	about	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	government	_	NN	NN	_	22	poss	_	_
21	's	_	POS	POS	_	20	possessive	_	_
22	ability	_	NN	NN	_	18	pobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	secure	_	VV	VB	_	22	vmod	_	_
25	sensitive	_	JJ	JJ	_	26	amod	_	_
26	documents	_	NNS	NNS	_	24	dobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	Dewar	_	NP	NNP	_	2	nsubj	_	_
2	says	_	VVZ	VBZ	_	0	root	_	_
3	that	_	IN/that	IN	_	10	mark	_	_
4	bureaucrats	_	NNS	NNS	_	10	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Conservative	_	JJ	JJ	_	8	amod	_	_
8	government	_	NN	NN	_	5	pobj	_	_
9	have	_	VHP	VBP	_	10	aux	_	_
10	complained	_	VVN	VBN	_	2	ccomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	him	_	PP	PRP	_	11	pobj	_	_
13	about	_	IN	IN	_	10	prep	_	_
14	document	_	NN	NN	_	15	nn	_	_
15	security	_	NN	NN	_	13	pobj	_	_
16	to	_	TO	TO	_	10	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	point	_	NN	NN	_	16	pobj	_	_
19	that	_	IN/that	IN	_	23	mark	_	_
20	they	_	PP	PRP	_	23	nsubj	_	_
21	ca	_	MD	MD	_	23	aux	_	_
22	n`t	_	RB	RB	_	23	advmod	_	_
23	share	_	VV	VB	_	18	ccomp	_	_
24	the	_	DT	DT	_	25	det	_	_
25	information	_	NN	NN	_	23	dobj	_	_
26	with	_	IN	IN	_	23	prep	_	_
27	their	_	PP$	PRP$	_	29	poss	_	_
28	own	_	JJ	JJ	_	29	amod	_	_
29	colleagues	_	NNS	NNS	_	26	pobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	17	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	when	_	WRB	WRB	_	9	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	government	_	NN	NN	_	6	nn	_	_
6	document	_	NN	NN	_	9	nsubjpass	_	_
7	has	_	VHZ	VBZ	_	9	aux	_	_
8	been	_	VBN	VBN	_	9	auxpass	_	_
9	found	_	VVN	VBN	_	17	advcl	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	streets	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	the	_	DT	DT	_	15	det	_	_
15	government	_	NN	NN	_	17	nsubj	_	_
16	then	_	RB	RB	_	17	advmod	_	_
17	says	_	VVZ	VBZ	_	0	root	_	_
18	it	_	PP	PRP	_	22	nsubj	_	_
19	was	_	VBD	VBD	_	22	cop	_	_
20	n't	_	RB	RB	_	22	neg	_	_
21	particularly	_	RB	RB	_	22	advmod	_	_
22	sensitive	_	JJ	JJ	_	17	ccomp	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	"	_	``	``	_	0	punct	_	_
2	This	_	DT	DT	_	3	det	_	_
3	government	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	auxpass	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	consumed	_	VVN	VBN	_	29	ccomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	control	_	NN	NN	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	information	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	secrecy	_	NN	NN	_	10	conj	_	_
13	yet	_	RB	RB	_	6	cc	_	_
14	they	_	PP	PRP	_	20	nsubj	_	_
15	do	_	VVP	VBP	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	seem	_	VV	VB	_	6	conj	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	be	_	VB	VB	_	20	cop	_	_
20	able	_	JJ	JJ	_	17	xcomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	get	_	VV	VB	_	20	xcomp	_	_
23	the	_	DT	DT	_	25	det	_	_
24	fundamentals	_	NNS	NNS	_	25	nn	_	_
25	right	_	NN	NN	_	22	dobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	"	_	''	''	_	0	punct	_	_
28	Dewar	_	NP	NNP	_	29	nsubj	_	_
29	said	_	VVD	VBD	_	0	root	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	incident	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	reminiscent	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	two	_	CD	CD	_	9	num	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	incidents	_	NNS	NNS	_	6	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	19	prep	_	_
2	March	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bundle	_	NN	NN	_	19	nsubjpass	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	blueprints	_	NNS	NNS	_	6	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	headquarters	_	NN	NN	_	8	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	military	_	NN	NN	_	17	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	counterterrorism	_	NN	NN	_	17	nn	_	_
17	unit	_	NN	NN	_	12	pobj	_	_
18	were	_	VBD	VBD	_	19	auxpass	_	_
19	found	_	VVN	VBN	_	0	root	_	_
20	stuffed	_	VVN	VBN	_	19	xcomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	trash	_	NN	NN	_	21	pobj	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	a	_	DT	DT	_	27	det	_	_
26	downtown	_	NN	NN	_	27	nn	_	_
27	street	_	NN	NN	_	24	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	May	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	Maxime	_	NP	NNP	_	5	nn	_	_
5	Bernier	_	NP	NNP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	forced	_	VVN	VBN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	resign	_	VV	VB	_	7	xcomp	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	Foreign	_	NP	NNP	_	12	nn	_	_
12	Affairs	_	NPS	NNPS	_	13	nn	_	_
13	minister	_	NN	NN	_	10	pobj	_	_
14	after	_	IN	IN	_	9	prep	_	_
15	it	_	PP	PRP	_	16	nsubj	_	_
16	became	_	VVD	VBD	_	14	pcomp	_	_
17	known	_	VVN	VBN	_	16	acomp	_	_
18	that	_	IN/that	IN	_	20	mark	_	_
19	he	_	PP	PRP	_	20	nsubj	_	_
20	left	_	VVD	VBD	_	17	ccomp	_	_
21	sensitive	_	JJ	JJ	_	22	amod	_	_
22	documents	_	NNS	NNS	_	20	dobj	_	_
23	at	_	IN	IN	_	20	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	apartment	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	his	_	PP$	PRP$	_	28	poss	_	_
28	then-girlfriend	_	NN	NN	_	30	nn	_	_
29	Julie	_	NP	NNP	_	30	nn	_	_
30	Couillard	_	NP	NNP	_	26	pobj	_	_
31	who	_	WP	WP	_	32	nsubj	_	_
32	had	_	VHD	VBD	_	30	rcmod	_	_
33	ties	_	NNS	NNS	_	32	dobj	_	_
34	to	_	TO	TO	_	33	prep	_	_
35	the	_	DT	DT	_	39	det	_	_
36	Hells	_	NP	NNP	_	39	nn	_	_
37	Angels	_	NPS	NNPS	_	39	nn	_	_
38	biker	_	NN	NN	_	39	nn	_	_
39	gang	_	NN	NN	_	34	pobj	_	_
40	.	_	SENT	.	_	0	punct	_	_

1	Sources	_	NNS	NNS	_	0	root	_	_

1	"	_	``	``	_	0	punct	_	_
2	Sensitive	_	JJ	JJ	_	4	amod	_	_
3	government	_	NN	NN	_	4	nn	_	_
4	document	_	NN	NN	_	5	nsubjpass	_	_
5	found	_	VVN	VBN	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	rainy	_	JJ	JJ	_	9	amod	_	_
8	Ottawa	_	NP	NNP	_	9	nn	_	_
9	street	_	NN	NN	_	6	pobj	_	_
10	"	_	''	''	_	0	punct	_	_
11	—	_	:	:	_	0	punct	_	_
12	CBC.ca	_	NP	NNP	_	5	dep	_	_
13	,	_	,	,	_	0	punct	_	_
14	August	_	NP	NNP	_	15	nn	_	_
15	15	_	CD	CD	_	12	tmod	_	_
16	,	_	,	,	_	0	punct	_	_
17	2008	_	CD	CD	_	14	tmod	_	_

1	"	_	``	``	_	0	punct	_	_
2	Document	_	NN	NN	_	7	nsubjpass	_	_
3	found	_	VVN	VBN	_	2	vmod	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	street	_	NN	NN	_	4	pobj	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	secret	_	JJ	JJ	_	9	ccomp	_	_
8	,	_	,	,	_	0	punct	_	_
9	say	_	VVP	VBP	_	0	root	_	_
10	feds	_	NNS	NNS	_	9	nsubj	_	_
11	"	_	''	''	_	0	punct	_	_
12	—	_	:	:	_	0	punct	_	_
13	The	_	DT	DT	_	15	det	_	_
14	Canadian	_	NP	NNP	_	15	nn	_	_
15	Press	_	NP	NNP	_	9	dep	_	_
16	,	_	,	,	_	0	punct	_	_
17	August	_	NP	NNP	_	18	nn	_	_
18	15	_	CD	CD	_	15	tmod	_	_
19	,	_	,	,	_	0	punct	_	_
20	2008	_	CD	CD	_	17	tmod	_	_

1	"	_	``	``	_	0	punct	_	_
2	Environment	_	NP	NNP	_	5	nn	_	_
3	Canada	_	NP	NNP	_	5	nn	_	_
4	security	_	NN	NN	_	5	nn	_	_
5	report	_	NN	NN	_	6	nsubjpass	_	_
6	found	_	VVN	VBN	_	0	root	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	street	_	NN	NN	_	7	pobj	_	_
9	"	_	''	''	_	0	punct	_	_
10	—	_	:	:	_	0	punct	_	_
11	Toronto	_	NP	NNP	_	12	nn	_	_
12	Star	_	NP	NNP	_	6	dep	_	_
13	,	_	,	,	_	0	punct	_	_
14	August	_	NP	NNP	_	15	nn	_	_
15	15	_	CD	CD	_	12	tmod	_	_
16	,	_	,	,	_	0	punct	_	_
17	2008	_	CD	CD	_	14	tmod	_	_

1	Peter	_	NP	NNP	_	2	nn	_	_
2	Zimonjic	_	NP	NNP	_	0	root	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	"	_	``	``	_	0	punct	_	_
2	MP	_	NN	NN	_	3	nsubj	_	_
3	calls	_	VVZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	probe	_	NN	NN	_	4	pobj	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	misplaced	_	VVN	VBN	_	8	amod	_	_
8	documents	_	NNS	NNS	_	6	dobj	_	_
9	"	_	''	''	_	0	punct	_	_
10	—	_	:	:	_	0	punct	_	_
11	Edmonton	_	NP	NNP	_	12	nn	_	_
12	Sun	_	NP	NNP	_	3	dep	_	_
13	,	_	,	,	_	0	punct	_	_
14	August	_	NP	NNP	_	15	nn	_	_
15	16	_	CD	CD	_	12	tmod	_	_
16	,	_	,	,	_	0	punct	_	_
17	2008	_	CD	CD	_	14	tmod	_	_

1	Categories	_	NNS	NNS	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_

1	August	_	NP	NNP	_	2	nn	_	_
2	15	_	CD	CD	_	0	root	_	_
3	,	_	,	,	_	0	punct	_	_
4	2008	_	CD	CD	_	1	tmod	_	_

1	Canada	_	NP	NNP	_	0	root	_	_

1	Published	_	VVN	VBN	_	0	root	_	_

1	North	_	NP	NNP	_	2	nn	_	_
2	America	_	NP	NNP	_	0	root	_	_

1	Politics	_	NNS	NNS	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	conflicts	_	NNS	NNS	_	1	conj	_	_

1	Environment	_	NP	NNP	_	2	nn	_	_
2	Canada	_	NP	NNP	_	0	root	_	_

1	Archived	_	NP	NNP	_	0	root	_	_

