1	Perfect	_	NNP	_	_	2	amod	_	_
2	Teeth	_	NNP	_	_	0	root	_	_

1	Steven	_	NNP	_	_	2	nsubj	_	_
2	wanted	_	VBD	_	_	0	root	_	_
3	to	_	TO	_	_	6	aux	_	_
4	be	_	VB	_	_	6	cop	_	_
5	a	_	DT	_	_	6	det	_	_
6	dentist	_	NN	_	_	2	xcomp	_	_
7	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	7	nsubj	_	_
2	was	_	VBD	_	_	7	cop	_	_
3	pretty	_	RB	_	_	4	advmod	_	_
4	much	_	RB	_	_	7	advmod	_	_
5	the	_	DT	_	_	7	det	_	_
6	first	_	JJ	_	_	7	amod	_	_
7	thing	_	NN	_	_	0	root	_	_
8	he	_	PRP	_	_	9	nsubj	_	_
9	told	_	VBD	_	_	7	rcmod	_	_
10	us	_	PRP	_	_	9	dobj	_	_
11	when	_	WRB	_	_	20	advmod	_	_
12	,	_	,	_	_	0	punct	_	_
13	as	_	IN	_	_	20	prep	_	_
14	first	_	JJ	_	_	15	amod	_	_
15	years	_	NNS	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	we	_	PRP	_	_	20	nsubj	_	_
18	were	_	VBD	_	_	20	cop	_	_
19	all	_	RB	_	_	20	advmod	_	_
20	bunched	_	JJ	_	_	9	advcl	_	_
21	together	_	RB	_	_	20	advmod	_	_
22	in	_	IN	_	_	20	prep	_	_
23	the	_	DT	_	_	26	det	_	_
24	unfamiliar	_	JJ	_	_	26	amod	_	_
25	dusty	_	JJ	_	_	26	amod	_	_
26	classroom	_	NN	_	_	22	pobj	_	_
27	.	_	.	_	_	0	punct	_	_

1	When	_	WRB	_	_	10	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	a	_	DT	_	_	4	det	_	_
4	couple	_	NN	_	_	7	npadvmod	_	_
5	of	_	IN	_	_	4	prep	_	_
6	weeks	_	NNS	_	_	5	pobj	_	_
7	later	_	RBR	_	_	10	advmod	_	_
8	we	_	PRP	_	_	10	nsubjpass	_	_
9	were	_	VBD	_	_	10	auxpass	_	_
10	invited	_	VBN	_	_	16	advcl	_	_
11	over	_	RB	_	_	10	advmod	_	_
12	to	_	TO	_	_	10	prep	_	_
13	his	_	PRP$	_	_	14	poss	_	_
14	house	_	NN	_	_	12	pobj	_	_
15	we	_	PRP	_	_	16	nsubj	_	_
16	saw	_	VBD	_	_	0	root	_	_
17	that	_	IN	_	_	23	mark	_	_
18	this	_	DT	_	_	23	nsubj	_	_
19	was	_	VBD	_	_	23	cop	_	_
20	not	_	RB	_	_	23	neg	_	_
21	an	_	DT	_	_	23	det	_	_
22	idle	_	JJ	_	_	23	amod	_	_
23	remark	_	NN	_	_	16	ccomp	_	_
24	.	_	.	_	_	0	punct	_	_

1	Where	_	WRB	_	_	6	advmod	_	_
2	our	_	PRP$	_	_	4	poss	_	_
3	bedroom	_	NN	_	_	4	nn	_	_
4	walls	_	NNS	_	_	6	nsubjpass	_	_
5	were	_	VBD	_	_	6	auxpass	_	_
6	decorated	_	VBN	_	_	16	advcl	_	_
7	with	_	IN	_	_	6	prep	_	_
8	posters	_	NNS	_	_	7	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	pop	_	NN	_	_	11	nn	_	_
11	stars	_	NNS	_	_	9	pobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	footballers	_	NNS	_	_	11	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	Steven	_	NNP	_	_	16	nsubj	_	_
16	had	_	VBD	_	_	0	root	_	_
17	diagrams	_	NNS	_	_	16	dobj	_	_
18	setting	_	VBG	_	_	17	vmod	_	_
19	out	_	RP	_	_	18	prt	_	_
20	tooth	_	NN	_	_	21	nn	_	_
21	implementations	_	NNS	_	_	18	dobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	anatomical	_	JJ	_	_	24	amod	_	_
24	drawings	_	NNS	_	_	17	appos	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	jaw	_	NN	_	_	25	pobj	_	_
28	with	_	IN	_	_	27	prep	_	_
29	brightly	_	RB	_	_	30	advmod	_	_
30	coloured	_	JJ	_	_	31	amod	_	_
31	nerves	_	NNS	_	_	28	pobj	_	_
32	,	_	,	_	_	0	punct	_	_
33	muscle	_	NN	_	_	31	conj	_	_
34	,	_	,	_	_	0	punct	_	_
35	blood	_	NN	_	_	36	nn	_	_
36	vessels	_	NNS	_	_	31	conj	_	_
37	,	_	,	_	_	0	punct	_	_
38	bones	_	NNS	_	_	31	conj	_	_
39	,	_	,	_	_	0	punct	_	_
40	and	_	CC	_	_	31	cc	_	_
41	,	_	,	_	_	0	punct	_	_
42	of	_	IN	_	_	45	prep	_	_
43	course	_	NN	_	_	42	pobj	_	_
44	,	_	,	_	_	0	punct	_	_
45	teeth	_	NNS	_	_	31	conj	_	_
46	.	_	.	_	_	0	punct	_	_

1	Where	_	WRB	_	_	3	advmod	_	_
2	we	_	PRP	_	_	3	nsubj	_	_
3	had	_	VBD	_	_	16	advcl	_	_
4	shelves	_	NNS	_	_	3	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	plastic	_	JJ	_	_	7	amod	_	_
7	dinosaurs	_	NNS	_	_	5	pobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	superhero	_	NN	_	_	10	nn	_	_
10	figurines	_	NNS	_	_	7	conj	_	_
11	from	_	IN	_	_	7	prep	_	_
12	cornflake	_	NN	_	_	13	nn	_	_
13	boxes	_	NNS	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	Steven	_	NNP	_	_	16	nsubj	_	_
16	had	_	VBD	_	_	0	root	_	_
17	plaster	_	NN	_	_	18	nn	_	_
18	casts	_	NNS	_	_	16	dobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	jawbones	_	NNS	_	_	19	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	gums	_	NNS	_	_	20	conj	_	_
23	and	_	CC	_	_	20	cc	_	_
24	teeth	_	NNS	_	_	20	conj	_	_
25	grinning	_	VBG	_	_	18	vmod	_	_
26	down	_	RP	_	_	25	prt	_	_
27	at	_	IN	_	_	25	prep	_	_
28	us	_	PRP	_	_	27	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	instruments	_	NNS	_	_	4	nsubjpass	_	_
3	were	_	VBD	_	_	4	auxpass	_	_
4	locked	_	VBN	_	_	0	root	_	_
5	away	_	RB	_	_	4	advmod	_	_
6	in	_	IN	_	_	4	prep	_	_
7	glass	_	NN	_	_	8	nn	_	_
8	cabinets	_	NNS	_	_	6	pobj	_	_
9	and	_	CC	_	_	4	cc	_	_
10	only	_	RB	_	_	12	advmod	_	_
11	his	_	PRP$	_	_	12	poss	_	_
12	parents	_	NNS	_	_	13	nsubj	_	_
13	had	_	VBD	_	_	4	conj	_	_
14	the	_	DT	_	_	15	det	_	_
15	key	_	NN	_	_	13	dobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	They	_	PRP	_	_	6	nsubj	_	_
3	do	_	VBP	_	_	6	aux	_	_
4	n’t	_	RB	_	_	6	neg	_	_
5	exactly	_	RB	_	_	6	advmod	_	_
6	encourage	_	VB	_	_	12	ccomp	_	_
7	my	_	PRP$	_	_	8	poss	_	_
8	interest	_	NN	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	”	_	''	_	_	0	punct	_	_
11	he	_	PRP	_	_	12	nsubj	_	_
12	shrugged	_	VBD	_	_	0	root	_	_
13	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	They	_	PRP	_	_	5	nsubj	_	_
3	sort	_	NN	_	_	5	advmod	_	_
4	of	_	IN	_	_	3	mwe	_	_
5	tolerate	_	VB	_	_	0	root	_	_
6	it	_	PRP	_	_	5	dobj	_	_
7	.	_	.	_	_	0	punct	_	_

1	But	_	CC	_	_	3	cc	_	_
2	Dad	_	NNP	_	_	3	nsubj	_	_
3	says	_	VBZ	_	_	0	root	_	_
4	they	_	PRP	_	_	5	nsubj	_	_
5	’re	_	VBP	_	_	3	ccomp	_	_
6	a	_	DT	_	_	7	det	_	_
7	sort	_	NN	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	collection	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	7	cc	_	_
12	too	_	RB	_	_	13	advmod	_	_
13	expensive	_	JJ	_	_	7	conj	_	_
14	for	_	IN	_	_	17	mark	_	_
15	me	_	PRP	_	_	17	nsubj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	play	_	VB	_	_	13	xcomp	_	_
18	with	_	IN	_	_	17	prep	_	_
19	.	_	.	_	_	0	punct	_	_
20	”	_	''	_	_	0	punct	_	_

1	Of	_	IN	_	_	5	prep	_	_
2	course	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	we	_	PRP	_	_	5	nsubj	_	_
5	tried	_	VBD	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	pick	_	VB	_	_	5	xcomp	_	_
8	the	_	DT	_	_	9	det	_	_
9	locks	_	NNS	_	_	7	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	but	_	CC	_	_	5	cc	_	_
12	the	_	DT	_	_	13	det	_	_
13	spikes	_	NNS	_	_	18	nsubj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	saws	_	NNS	_	_	13	conj	_	_
16	and	_	CC	_	_	13	cc	_	_
17	drillheads	_	NNS	_	_	13	conj	_	_
18	remained	_	VBD	_	_	5	conj	_	_
19	—	_	:	_	_	0	punct	_	_
20	tantalisingly	_	RB	_	_	18	advmod	_	_
21	—	_	:	_	_	0	punct	_	_
22	out	_	IN	_	_	18	prep	_	_
23	of	_	IN	_	_	22	mwe	_	_
24	reach	_	NN	_	_	22	pobj	_	_
25	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	4	nsubj	_	_
2	did	_	VBD	_	_	4	aux	_	_
3	n’t	_	RB	_	_	4	neg	_	_
4	see	_	VB	_	_	0	root	_	_
5	Steven	_	NNP	_	_	7	poss	_	_
6	’s	_	POS	_	_	5	possessive	_	_
7	interest	_	NN	_	_	4	dobj	_	_
8	as	_	IN	_	_	4	prep	_	_
9	strange	_	JJ	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	well	_	RB	_	_	4	advmod	_	_
12	,	_	,	_	_	0	punct	_	_
13	not	_	RB	_	_	15	neg	_	_
14	that	_	RB	_	_	15	advmod	_	_
15	much	_	RB	_	_	4	advmod	_	_
16	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	3	nsubj	_	_
2	all	_	DT	_	_	1	det	_	_
3	had	_	VBD	_	_	0	root	_	_
4	our	_	PRP$	_	_	6	poss	_	_
5	own	_	JJ	_	_	6	amod	_	_
6	interests	_	NNS	_	_	3	dobj	_	_
7	—	_	:	_	_	0	punct	_	_
8	drawing	_	VBG	_	_	6	appos	_	_
9	,	_	,	_	_	0	punct	_	_
10	electronics	_	NNS	_	_	6	appos	_	_
11	,	_	,	_	_	0	punct	_	_
12	collecting	_	VBG	_	_	6	appos	_	_
13	beer	_	NN	_	_	14	nn	_	_
14	caps	_	NNS	_	_	12	dobj	_	_
15	—	_	:	_	_	0	punct	_	_
16	that	_	IN	_	_	18	mark	_	_
17	each	_	DT	_	_	18	nsubj	_	_
18	appeared	_	VBD	_	_	6	rcmod	_	_
19	obscure	_	JJ	_	_	18	acomp	_	_
20	to	_	TO	_	_	18	prep	_	_
21	anyone	_	NN	_	_	20	pobj	_	_
22	else	_	RB	_	_	21	advmod	_	_
23	.	_	.	_	_	0	punct	_	_

1	DIY	_	NN	_	_	2	nn	_	_
2	Dentistry	_	NN	_	_	5	nsubj	_	_
3	was	_	VBD	_	_	5	cop	_	_
4	just	_	RB	_	_	5	advmod	_	_
5	something	_	NN	_	_	0	root	_	_
6	that	_	WDT	_	_	9	nsubj	_	_
7	had	_	VBD	_	_	9	aux	_	_
8	never	_	RB	_	_	9	neg	_	_
9	crossed	_	VBN	_	_	5	rcmod	_	_
10	our	_	PRP$	_	_	11	poss	_	_
11	horizon	_	NN	_	_	9	dobj	_	_
12	before	_	RB	_	_	9	advmod	_	_
13	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	6	cc	_	_
2	if	_	IN	_	_	6	mark	_	_
3	Steven	_	NNP	_	_	6	nsubj	_	_
4	did	_	VBD	_	_	6	aux	_	_
5	n’t	_	RB	_	_	6	neg	_	_
6	see	_	VB	_	_	0	root	_	_
7	it	_	PRP	_	_	6	dobj	_	_
8	as	_	IN	_	_	6	prep	_	_
9	weird	_	JJ	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	or	_	CC	_	_	9	cc	_	_
12	no	_	RB	_	_	13	neg	_	_
13	weirder	_	JJR	_	_	9	conj	_	_
14	than	_	IN	_	_	13	prep	_	_
15	Andy	_	NNP	_	_	16	nsubj	_	_
16	showing	_	VBG	_	_	14	pcomp	_	_
17	us	_	PRP	_	_	16	iobj	_	_
18	his	_	PRP$	_	_	21	poss	_	_
19	Eastern-Block	_	NNP	_	_	21	nn	_	_
20	beer	_	NN	_	_	21	nn	_	_
21	caps	_	NNS	_	_	16	dobj	_	_
22	all	_	RB	_	_	23	advmod	_	_
23	laid	_	VBD	_	_	21	vmod	_	_
24	out	_	RP	_	_	23	prt	_	_
25	neatly	_	RB	_	_	23	advmod	_	_
26	on	_	IN	_	_	23	prep	_	_
27	cork	_	NN	_	_	28	nn	_	_
28	boards	_	NNS	_	_	26	pobj	_	_
29	with	_	IN	_	_	28	prep	_	_
30	little	_	JJ	_	_	32	amod	_	_
31	hand-written	_	JJ	_	_	32	amod	_	_
32	labels	_	NNS	_	_	29	pobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	why	_	WRB	_	_	37	advmod	_	_
35	should	_	MD	_	_	37	aux	_	_
36	it	_	PRP	_	_	37	nsubj	_	_
37	bother	_	VB	_	_	6	advcl	_	_
38	us	_	PRP	_	_	37	dobj	_	_
39	?	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	2	nsubj	_	_
2	suppose	_	VBP	_	_	0	root	_	_
3	that	_	IN	_	_	14	mark	_	_
4	,	_	,	_	_	0	punct	_	_
5	in	_	IN	_	_	14	prep	_	_
6	our	_	PRP$	_	_	8	poss	_	_
7	own	_	JJ	_	_	8	amod	_	_
8	way	_	NN	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	we	_	PRP	_	_	14	nsubj	_	_
11	were	_	VBD	_	_	14	cop	_	_
12	all	_	DT	_	_	14	det	_	_
13	collectively	_	RB	_	_	14	advmod	_	_
14	strange	_	JJ	_	_	2	ccomp	_	_
15	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	bunch	_	NN	_	_	0	root	_	_
3	that	_	IN	_	_	6	mark	_	_
4	no	_	DT	_	_	5	neg	_	_
5	one	_	NN	_	_	6	nsubj	_	_
6	picked	_	VBD	_	_	2	xcomp	_	_
7	for	_	IN	_	_	6	prep	_	_
8	their	_	PRP$	_	_	9	poss	_	_
9	side	_	NN	_	_	7	pobj	_	_
10	at	_	IN	_	_	6	prep	_	_
11	football	_	NN	_	_	10	pobj	_	_
12	or	_	CC	_	_	11	cc	_	_
13	hockey	_	NN	_	_	11	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	and	_	CC	_	_	2	cc	_	_
16	that	_	DT	_	_	19	nsubj	_	_
17	was	_	VBD	_	_	19	cop	_	_
18	the	_	DT	_	_	19	det	_	_
19	glue	_	NN	_	_	2	conj	_	_
20	that	_	WDT	_	_	21	nsubj	_	_
21	held	_	VBD	_	_	19	rcmod	_	_
22	us	_	PRP	_	_	21	dobj	_	_
23	together	_	RB	_	_	21	advmod	_	_
24	.	_	.	_	_	0	punct	_	_

1	Besides	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	Steven	_	NNP	_	_	4	nsubj	_	_
4	had	_	VBD	_	_	0	root	_	_
5	some	_	DT	_	_	8	det	_	_
6	really	_	RB	_	_	7	advmod	_	_
7	good	_	JJ	_	_	8	amod	_	_
8	stuff	_	NN	_	_	4	dobj	_	_
9	:	_	:	_	_	0	punct	_	_
10	sweets	_	NNS	_	_	8	appos	_	_
11	that	_	WDT	_	_	12	nsubj	_	_
12	stained	_	VBD	_	_	10	rcmod	_	_
13	your	_	PRP$	_	_	14	poss	_	_
14	teeth	_	NNS	_	_	16	nsubj	_	_
15	bright	_	JJ	_	_	16	amod	_	_
16	red	_	JJ	_	_	12	xcomp	_	_
17	—	_	:	_	_	0	punct	_	_
18	well	_	RB	_	_	24	discourse	_	_
19	,	_	,	_	_	0	punct	_	_
20	technically	_	RB	_	_	24	advmod	_	_
21	,	_	,	_	_	0	punct	_	_
22	not	_	RB	_	_	24	neg	_	_
23	your	_	PRP$	_	_	24	poss	_	_
24	teeth	_	NNS	_	_	12	parataxis	_	_
25	,	_	,	_	_	0	punct	_	_
26	just	_	RB	_	_	28	advmod	_	_
27	the	_	DT	_	_	28	det	_	_
28	plaque	_	NN	_	_	24	appos	_	_
29	,	_	,	_	_	0	punct	_	_
30	but	_	CC	_	_	24	cc	_	_
31	the	_	DT	_	_	32	det	_	_
32	result	_	NN	_	_	36	nsubj	_	_
33	was	_	VBD	_	_	36	cop	_	_
34	often	_	RB	_	_	36	advmod	_	_
35	the	_	DT	_	_	36	det	_	_
36	same	_	JJ	_	_	24	conj	_	_
37	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	2	nsubj	_	_
2	took	_	VBD	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	few	_	JJ	_	_	5	amod	_	_
5	days	_	NNS	_	_	7	npadvmod	_	_
6	good	_	RB	_	_	7	advmod	_	_
7	brushing	_	VBG	_	_	2	xcomp	_	_
8	to	_	TO	_	_	9	aux	_	_
9	get	_	VB	_	_	7	xcomp	_	_
10	it	_	PRP	_	_	9	dobj	_	_
11	off	_	RB	_	_	9	prep	_	_
12	.	_	.	_	_	0	punct	_	_

1	Well	_	RB	_	_	3	discourse	_	_
2	,	_	,	_	_	0	punct	_	_
3	most	_	JJS	_	_	0	root	_	_
4	of	_	IN	_	_	3	prep	_	_
5	it	_	PRP	_	_	4	pobj	_	_
6	anyway	_	RB	_	_	3	advmod	_	_
7	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	had	_	VBD	_	_	0	root	_	_
3	effervescent	_	JJ	_	_	4	amod	_	_
4	tablets	_	NNS	_	_	2	dobj	_	_
5	that	_	WDT	_	_	6	nsubj	_	_
6	turned	_	VBD	_	_	4	rcmod	_	_
7	the	_	DT	_	_	10	det	_	_
8	canteen	_	NN	_	_	10	nn	_	_
9	drinking	_	NN	_	_	10	nn	_	_
10	water	_	NN	_	_	6	dobj	_	_
11	into	_	IN	_	_	6	prep	_	_
12	that	_	DT	_	_	16	det	_	_
13	exact	_	JJ	_	_	16	amod	_	_
14	same	_	JJ	_	_	16	amod	_	_
15	pink	_	JJ	_	_	16	amod	_	_
16	mixture	_	NN	_	_	11	pobj	_	_
17	that	_	IN	_	_	20	mark	_	_
18	the	_	DT	_	_	19	det	_	_
19	dentist	_	NN	_	_	20	nsubj	_	_
20	gave	_	VBD	_	_	16	rcmod	_	_
21	you	_	PRP	_	_	20	iobj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	rinse	_	VB	_	_	20	advcl	_	_
24	your	_	PRP$	_	_	25	poss	_	_
25	mouth	_	NN	_	_	23	dobj	_	_
26	out	_	RP	_	_	23	prt	_	_
27	after	_	IN	_	_	23	prep	_	_
28	scraping	_	VBG	_	_	27	pcomp	_	_
29	around	_	RB	_	_	28	advmod	_	_
30	inside	_	RB	_	_	28	advmod	_	_
31	,	_	,	_	_	0	punct	_	_
32	and	_	CC	_	_	6	cc	_	_
33	guaranteed	_	VBD	_	_	6	conj	_	_
34	to	_	TO	_	_	35	aux	_	_
35	make	_	VB	_	_	33	xcomp	_	_
36	the	_	DT	_	_	38	det	_	_
37	other	_	JJ	_	_	38	amod	_	_
38	kids	_	NNS	_	_	39	nsubj	_	_
39	splutter	_	VB	_	_	35	ccomp	_	_
40	and	_	CC	_	_	39	cc	_	_
41	spit	_	VB	_	_	39	conj	_	_
42	it	_	PRP	_	_	41	dobj	_	_
43	out	_	RP	_	_	41	prt	_	_
44	when	_	WRB	_	_	48	advmod	_	_
45	the	_	DT	_	_	46	det	_	_
46	taste	_	NN	_	_	48	nsubj	_	_
47	slowly	_	RB	_	_	48	advmod	_	_
48	percolated	_	VBD	_	_	39	advcl	_	_
49	through	_	RB	_	_	48	advmod	_	_
50	and	_	CC	_	_	48	cc	_	_
51	met	_	VBD	_	_	48	conj	_	_
52	the	_	DT	_	_	53	det	_	_
53	memory	_	NN	_	_	51	dobj	_	_
54	of	_	IN	_	_	53	prep	_	_
55	their	_	PRP$	_	_	57	poss	_	_
56	last	_	JJ	_	_	57	amod	_	_
57	checkup	_	NN	_	_	54	pobj	_	_
58	.	_	.	_	_	0	punct	_	_

1	Then	_	RB	_	_	3	advmod	_	_
2	there	_	EX	_	_	3	expl	_	_
3	was	_	VBD	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	event	_	NN	_	_	3	nsubj	_	_
6	that	_	WDT	_	_	7	nsubj	_	_
7	became	_	VBD	_	_	5	rcmod	_	_
8	the	_	DT	_	_	9	det	_	_
9	rite	_	NN	_	_	7	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	passage	_	NN	_	_	10	pobj	_	_
12	into	_	IN	_	_	11	prep	_	_
13	our	_	PRP$	_	_	14	poss	_	_
14	group	_	NN	_	_	12	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	misfits	_	NNS	_	_	15	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	outcasts	_	NNS	_	_	16	conj	_	_
19	:	_	:	_	_	0	punct	_	_
20	making	_	VBG	_	_	5	parataxis	_	_
21	a	_	DT	_	_	22	det	_	_
22	mould	_	NN	_	_	20	dobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	your	_	PRP$	_	_	25	poss	_	_
25	teeth	_	NNS	_	_	23	pobj	_	_
26	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	inevitable	_	JJ	_	_	0	root	_	_
4	that	_	IN	_	_	21	mark	_	_
5	one	_	CD	_	_	21	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	us	_	PRP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	seeing	_	VBG	_	_	5	vmod	_	_
10	the	_	DT	_	_	12	det	_	_
11	plaster	_	NN	_	_	12	nn	_	_
12	casts	_	NNS	_	_	9	dobj	_	_
13	on	_	IN	_	_	9	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	shelf	_	NN	_	_	13	pobj	_	_
16	by	_	IN	_	_	15	prep	_	_
17	Steven	_	NNP	_	_	19	poss	_	_
18	’s	_	POS	_	_	17	possessive	_	_
19	bed	_	NN	_	_	16	pobj	_	_
20	would	_	MD	_	_	21	aux	_	_
21	ask	_	VB	_	_	3	ccomp	_	_
22	how	_	WRB	_	_	25	advmod	_	_
23	they	_	PRP	_	_	25	nsubjpass	_	_
24	were	_	VBD	_	_	25	auxpass	_	_
25	done	_	VBN	_	_	21	ccomp	_	_
26	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	5	nsubj	_	_
2	was	_	VBD	_	_	5	cop	_	_
3	just	_	RB	_	_	5	advmod	_	_
4	as	_	RB	_	_	5	advmod	_	_
5	inevitable	_	JJ	_	_	0	root	_	_
6	that	_	IN	_	_	15	mark	_	_
7	a	_	DT	_	_	9	det	_	_
8	few	_	JJ	_	_	9	amod	_	_
9	minutes	_	NNS	_	_	10	npadvmod	_	_
10	later	_	RBR	_	_	15	advmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	Steven	_	NNP	_	_	15	nsubj	_	_
13	would	_	MD	_	_	15	aux	_	_
14	be	_	VB	_	_	15	aux	_	_
15	mixing	_	VBG	_	_	5	ccomp	_	_
16	up	_	RP	_	_	15	prt	_	_
17	various	_	JJ	_	_	18	amod	_	_
18	powders	_	NNS	_	_	15	dobj	_	_
19	and	_	CC	_	_	18	cc	_	_
20	liquids	_	NNS	_	_	18	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	and	_	CC	_	_	15	cc	_	_
23	pouring	_	VBG	_	_	15	conj	_	_
24	them	_	PRP	_	_	23	dobj	_	_
25	into	_	IN	_	_	23	prep	_	_
26	a	_	DT	_	_	29	det	_	_
27	horse-shoe	_	NN	_	_	29	nn	_	_
28	shaped	_	JJ	_	_	29	amod	_	_
29	contraption	_	NN	_	_	25	pobj	_	_
30	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	n’t	_	RB	_	_	4	neg	_	_
4	dangerous	_	JJ	_	_	0	root	_	_
5	.	_	.	_	_	0	punct	_	_

1	At	_	IN	_	_	5	advmod	_	_
2	least	_	JJS	_	_	1	mwe	_	_
3	,	_	,	_	_	0	punct	_	_
4	I	_	PRP	_	_	5	nsubj	_	_
5	suppose	_	VBP	_	_	0	root	_	_
6	so	_	RB	_	_	5	advmod	_	_
7	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	vaguely	_	RB	_	_	4	advmod	_	_
4	uncomfortable	_	JJ	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	and	_	CC	_	_	4	cc	_	_
7	appeared	_	VBD	_	_	4	conj	_	_
8	sufficiently	_	RB	_	_	9	advmod	_	_
9	disturbing	_	JJ	_	_	7	acomp	_	_
10	that	_	IN	_	_	13	mark	_	_
11	we	_	PRP	_	_	13	nsubj	_	_
12	all	_	DT	_	_	13	det	_	_
13	volunteered	_	VBD	_	_	9	ccomp	_	_
14	each	_	DT	_	_	15	det	_	_
15	other	_	JJ	_	_	13	dobj	_	_
16	in	_	IN	_	_	13	prep	_	_
17	turn	_	NN	_	_	16	pobj	_	_
18	until	_	IN	_	_	24	mark	_	_
19	,	_	,	_	_	0	punct	_	_
20	at	_	IN	_	_	24	prep	_	_
21	last	_	JJ	_	_	20	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	Andy	_	NNP	_	_	24	nsubj	_	_
24	said	_	VBD	_	_	13	advcl	_	_
25	he	_	PRP	_	_	27	nsubj	_	_
26	was	_	VBD	_	_	27	cop	_	_
27	game	_	JJ	_	_	24	ccomp	_	_
28	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	4	cc	_	_
2	we	_	PRP	_	_	4	nsubj	_	_
3	were	_	VBD	_	_	4	cop	_	_
4	off	_	RP	_	_	0	root	_	_
5	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	hardest	_	JJS	_	_	3	amod	_	_
3	part	_	NN	_	_	7	nsubj	_	_
4	was	_	VBD	_	_	7	cop	_	_
5	probably	_	RB	_	_	7	advmod	_	_
6	to	_	TO	_	_	7	aux	_	_
7	overcome	_	VB	_	_	0	root	_	_
8	the	_	DT	_	_	10	det	_	_
9	gagging	_	VBG	_	_	10	amod	_	_
10	reflex	_	NN	_	_	7	dobj	_	_
11	that	_	IN	_	_	12	nsubj	_	_
12	set	_	VBD	_	_	10	rcmod	_	_
13	in	_	IN	_	_	12	prt	_	_
14	when	_	WRB	_	_	16	advmod	_	_
15	you	_	PRP	_	_	16	nsubj	_	_
16	bit	_	VBD	_	_	12	advcl	_	_
17	down	_	RB	_	_	16	prt	_	_
18	into	_	IN	_	_	16	prep	_	_
19	the	_	DT	_	_	22	det	_	_
20	acrid	_	JJ	_	_	22	amod	_	_
21	resin	_	NN	_	_	22	nn	_	_
22	jelly	_	NN	_	_	18	pobj	_	_
23	and	_	CC	_	_	16	cc	_	_
24	it	_	PRP	_	_	25	nsubj	_	_
25	flowed	_	VBD	_	_	16	conj	_	_
26	out	_	RB	_	_	25	advmod	_	_
27	and	_	CC	_	_	26	cc	_	_
28	up	_	RB	_	_	26	conj	_	_
29	and	_	CC	_	_	26	cc	_	_
30	around	_	RB	_	_	26	conj	_	_
31	,	_	,	_	_	0	punct	_	_
32	over	_	IN	_	_	25	prep	_	_
33	teeth	_	NNS	_	_	32	pobj	_	_
34	,	_	,	_	_	0	punct	_	_
35	gums	_	NNS	_	_	33	conj	_	_
36	and	_	CC	_	_	33	cc	_	_
37	tongue	_	NN	_	_	33	conj	_	_
38	.	_	.	_	_	0	punct	_	_

1	Your	_	PRP$	_	_	2	poss	_	_
2	nose	_	NN	_	_	3	nsubj	_	_
3	filled	_	VBD	_	_	0	root	_	_
4	with	_	IN	_	_	3	prep	_	_
5	what	_	WP	_	_	7	dobj	_	_
6	you	_	PRP	_	_	7	nsubj	_	_
7	imagined	_	VBD	_	_	9	csubj	_	_
8	were	_	VBD	_	_	9	cop	_	_
9	fumes	_	NNS	_	_	4	pcomp	_	_
10	from	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	warm	_	JJ	_	_	13	amod	_	_
13	paste	_	NN	_	_	10	pobj	_	_
14	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	you	_	PRP	_	_	3	nsubj	_	_
3	seemed	_	VBD	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	be	_	VB	_	_	7	cop	_	_
6	suddenly	_	RB	_	_	7	advmod	_	_
7	drowning	_	VBG	_	_	3	xcomp	_	_
8	in	_	IN	_	_	7	prep	_	_
9	your	_	PRP$	_	_	11	poss	_	_
10	own	_	JJ	_	_	11	amod	_	_
11	saliva	_	NN	_	_	8	pobj	_	_
12	.	_	.	_	_	0	punct	_	_

1	Things	_	NNS	_	_	3	nsubj	_	_
2	generally	_	RB	_	_	3	advmod	_	_
3	got	_	VBD	_	_	0	root	_	_
4	better	_	JJR	_	_	3	acomp	_	_
5	when	_	WRB	_	_	7	advmod	_	_
6	Steven	_	NNP	_	_	7	nsubj	_	_
7	reminded	_	VBD	_	_	3	advcl	_	_
8	you	_	PRP	_	_	7	iobj	_	_
9	that	_	IN	_	_	13	mark	_	_
10	you	_	PRP	_	_	13	nsubj	_	_
11	could	_	MD	_	_	13	aux	_	_
12	actually	_	RB	_	_	13	advmod	_	_
13	breathe	_	VB	_	_	7	ccomp	_	_
14	,	_	,	_	_	0	punct	_	_
15	and	_	CC	_	_	13	cc	_	_
16	swallow	_	VB	_	_	13	conj	_	_
17	,	_	,	_	_	0	punct	_	_
18	normally	_	RB	_	_	13	advmod	_	_
19	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	watched	_	VBD	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	second	_	NN	_	_	5	nn	_	_
5	hand	_	NN	_	_	6	nsubj	_	_
6	trotting	_	VBG	_	_	2	xcomp	_	_
7	round	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	dial	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	his	_	PRP$	_	_	12	poss	_	_
12	watch	_	NN	_	_	10	pobj	_	_
13	mouthing	_	VBG	_	_	2	vmod	_	_
14	the	_	DT	_	_	15	det	_	_
15	quarters	_	NNS	_	_	13	dobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	before	_	IN	_	_	2	prep	_	_
18	poking	_	VBG	_	_	17	pcomp	_	_
19	the	_	DT	_	_	21	det	_	_
20	setting	_	VBG	_	_	21	amod	_	_
21	goo	_	NN	_	_	18	dobj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	check	_	VB	_	_	18	advcl	_	_
24	its	_	PRP$	_	_	25	poss	_	_
25	consistency	_	NN	_	_	23	dobj	_	_
26	.	_	.	_	_	0	punct	_	_

1	Then	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	when	_	WRB	_	_	5	advmod	_	_
4	he	_	PRP	_	_	5	nsubj	_	_
5	gave	_	VBD	_	_	11	advcl	_	_
6	you	_	PRP	_	_	5	iobj	_	_
7	the	_	DT	_	_	8	det	_	_
8	nod	_	NN	_	_	5	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	you	_	PRP	_	_	11	nsubj	_	_
11	tried	_	VBD	_	_	0	root	_	_
12	to	_	TO	_	_	13	aux	_	_
13	prise	_	VB	_	_	11	xcomp	_	_
14	your	_	PRP$	_	_	15	poss	_	_
15	jaws	_	NNS	_	_	16	nsubj	_	_
16	apart	_	RB	_	_	13	xcomp	_	_
17	.	_	.	_	_	0	punct	_	_

1	As	_	IN	_	_	11	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	seal	_	NN	_	_	11	nsubj	_	_
4	around	_	IN	_	_	3	prep	_	_
5	your	_	PRP$	_	_	6	poss	_	_
6	gums	_	NNS	_	_	4	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	teeth	_	NNS	_	_	6	conj	_	_
9	was	_	VBD	_	_	11	cop	_	_
10	pretty	_	RB	_	_	11	advmod	_	_
11	solid	_	JJ	_	_	14	advcl	_	_
12	,	_	,	_	_	0	punct	_	_
13	you	_	PRP	_	_	14	nsubj	_	_
14	thought	_	VBD	_	_	0	root	_	_
15	it	_	PRP	_	_	18	nsubj	_	_
16	would	_	MD	_	_	18	aux	_	_
17	never	_	RB	_	_	18	neg	_	_
18	come	_	VB	_	_	14	ccomp	_	_
19	off	_	RB	_	_	18	prt	_	_
20	,	_	,	_	_	0	punct	_	_
21	as	_	IN	_	_	24	mark	_	_
22	the	_	DT	_	_	23	det	_	_
23	others	_	NNS	_	_	24	nsubj	_	_
24	giggled	_	VBD	_	_	14	advcl	_	_
25	at	_	IN	_	_	24	prep	_	_
26	your	_	PRP$	_	_	27	poss	_	_
27	expressions	_	NNS	_	_	25	pobj	_	_
28	and	_	CC	_	_	27	cc	_	_
29	grimaces	_	NNS	_	_	27	conj	_	_
30	.	_	.	_	_	0	punct	_	_

1	Steven	_	NNP	_	_	2	nsubj	_	_
2	jiggled	_	VBD	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	handle	_	NN	_	_	2	dobj	_	_
5	that	_	IN	_	_	6	nsubj	_	_
6	stuck	_	VBD	_	_	4	rcmod	_	_
7	out	_	RP	_	_	6	prt	_	_
8	beyond	_	IN	_	_	6	prep	_	_
9	your	_	PRP$	_	_	11	poss	_	_
10	front	_	JJ	_	_	11	amod	_	_
11	teeth	_	NNS	_	_	8	pobj	_	_
12	like	_	IN	_	_	6	prep	_	_
13	some	_	DT	_	_	15	det	_	_
14	metallic	_	JJ	_	_	15	amod	_	_
15	duck	_	NN	_	_	17	poss	_	_
16	’s	_	POS	_	_	15	possessive	_	_
17	bill	_	NN	_	_	12	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	turning	_	VBG	_	_	2	vmod	_	_
20	and	_	CC	_	_	19	cc	_	_
21	twisting	_	VBG	_	_	19	conj	_	_
22	it	_	PRP	_	_	21	dobj	_	_
23	most	_	RBS	_	_	24	advmod	_	_
24	professionally	_	RB	_	_	21	advmod	_	_
25	and	_	CC	_	_	21	cc	_	_
26	murmuring	_	VBG	_	_	21	conj	_	_
27	encouragements	_	NNS	_	_	26	dobj	_	_
28	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	12	cc	_	_
2	,	_	,	_	_	0	punct	_	_
3	then	_	RB	_	_	12	advmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	with	_	IN	_	_	12	prep	_	_
6	an	_	DT	_	_	9	det	_	_
7	awful	_	JJ	_	_	9	amod	_	_
8	sucking	_	VBG	_	_	9	amod	_	_
9	slurp	_	NN	_	_	5	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	it	_	PRP	_	_	12	nsubj	_	_
12	came	_	VBD	_	_	0	root	_	_
13	free	_	JJ	_	_	12	acomp	_	_
14	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	initiated	_	JJ	_	_	4	nsubj	_	_
3	then	_	RB	_	_	4	advmod	_	_
4	revelled	_	VBD	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	retelling	_	VBG	_	_	5	pcomp	_	_
7	the	_	DT	_	_	9	det	_	_
8	gross	_	JJ	_	_	9	amod	_	_
9	sensation	_	NN	_	_	6	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	having	_	VBG	_	_	10	pcomp	_	_
12	this	_	DT	_	_	15	det	_	_
13	evil-smelling	_	JJ	_	_	15	amod	_	_
14	plastic	_	NN	_	_	15	nn	_	_
15	slug	_	NN	_	_	16	nsubj	_	_
16	invade	_	VBP	_	_	11	ccomp	_	_
17	your	_	PRP$	_	_	18	poss	_	_
18	mouth	_	NN	_	_	16	dobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	while	_	IN	_	_	23	mark	_	_
21	the	_	DT	_	_	22	det	_	_
22	others	_	NNS	_	_	23	nsubj	_	_
23	waited	_	VBD	_	_	4	advcl	_	_
24	their	_	PRP$	_	_	25	poss	_	_
25	turn	_	NN	_	_	23	dobj	_	_
26	with	_	IN	_	_	23	prep	_	_
27	mixed	_	JJ	_	_	28	amod	_	_
28	trepidation	_	NN	_	_	26	pobj	_	_
29	and	_	CC	_	_	28	cc	_	_
30	excitement	_	NN	_	_	28	conj	_	_
31	.	_	.	_	_	0	punct	_	_

1	Raucous	_	JJ	_	_	2	amod	_	_
2	laughter	_	NN	_	_	3	nsubj	_	_
3	greeted	_	VBD	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	suggestions	_	NNS	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	10	det	_	_
8	other	_	JJ	_	_	10	amod	_	_
9	body	_	NN	_	_	10	nn	_	_
10	parts	_	NNS	_	_	6	pobj	_	_
11	that	_	WDT	_	_	13	nsubj	_	_
12	could	_	MD	_	_	13	aux	_	_
13	receive	_	VB	_	_	10	rcmod	_	_
14	the	_	DT	_	_	16	det	_	_
15	same	_	JJ	_	_	16	amod	_	_
16	treatment	_	NN	_	_	13	dobj	_	_
17	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	next	_	JJ	_	_	3	amod	_	_
3	part	_	NN	_	_	9	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	proceedings	_	NNS	_	_	4	pobj	_	_
7	was	_	VBD	_	_	9	cop	_	_
8	less	_	RBR	_	_	9	advmod	_	_
9	thrilling	_	JJ	_	_	0	root	_	_
10	.	_	.	_	_	0	punct	_	_

1	Steven	_	NNP	_	_	2	nsubj	_	_
2	measured	_	VBD	_	_	0	root	_	_
3	and	_	CC	_	_	2	cc	_	_
4	mixed	_	VBD	_	_	2	conj	_	_
5	the	_	DT	_	_	6	det	_	_
6	plaster	_	NN	_	_	2	dobj	_	_
7	of	_	IN	_	_	2	prep	_	_
8	Paris	_	NNP	_	_	7	pobj	_	_
9	and	_	CC	_	_	2	cc	_	_
10	prepared	_	VBD	_	_	2	conj	_	_
11	for	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	cast	_	NN	_	_	11	pobj	_	_
14	by	_	IN	_	_	10	prep	_	_
15	using	_	VBG	_	_	14	pcomp	_	_
16	a	_	DT	_	_	19	det	_	_
17	bright	_	JJ	_	_	18	amod	_	_
18	blue	_	JJ	_	_	19	amod	_	_
19	putty	_	NN	_	_	15	dobj	_	_
20	to	_	TO	_	_	21	aux	_	_
21	build	_	VB	_	_	15	advcl	_	_
22	up	_	RP	_	_	21	prt	_	_
23	the	_	DT	_	_	24	det	_	_
24	form	_	NN	_	_	21	dobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	jaw	_	NN	_	_	25	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	and	_	CC	_	_	15	cc	_	_
30	shoring	_	VBG	_	_	15	conj	_	_
31	up	_	RP	_	_	30	prt	_	_
32	gaps	_	NNS	_	_	30	dobj	_	_
33	and	_	CC	_	_	32	cc	_	_
34	holes	_	NNS	_	_	32	conj	_	_
35	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	2	nsubj	_	_
2	get	_	VBP	_	_	0	root	_	_
3	even	_	RB	_	_	4	advmod	_	_
4	less	_	RBR	_	_	5	advmod	_	_
5	exciting	_	JJ	_	_	2	acomp	_	_
6	when	_	WRB	_	_	8	advmod	_	_
7	he	_	PRP	_	_	8	nsubj	_	_
8	said	_	VBD	_	_	2	advcl	_	_
9	we	_	PRP	_	_	11	nsubj	_	_
10	’d	_	MD	_	_	11	aux	_	_
11	have	_	VB	_	_	8	ccomp	_	_
12	to	_	TO	_	_	13	aux	_	_
13	wait	_	VB	_	_	11	xcomp	_	_
14	an	_	DT	_	_	15	det	_	_
15	hour	_	NN	_	_	13	npadvmod	_	_
16	while	_	IN	_	_	19	mark	_	_
17	the	_	DT	_	_	18	det	_	_
18	plaster	_	NN	_	_	19	nsubj	_	_
19	set	_	VBD	_	_	13	advcl	_	_
20	real	_	RB	_	_	21	advmod	_	_
21	solid	_	JJ	_	_	19	acomp	_	_
22	.	_	.	_	_	0	punct	_	_

1	But	_	CC	_	_	10	cc	_	_
2	the	_	DT	_	_	4	det	_	_
3	next	_	JJ	_	_	4	amod	_	_
4	time	_	NN	_	_	10	tmod	_	_
5	we	_	PRP	_	_	6	nsubj	_	_
6	visited	_	VBD	_	_	4	rcmod	_	_
7	his	_	PRP$	_	_	8	poss	_	_
8	room	_	NN	_	_	6	dobj	_	_
9	we	_	PRP	_	_	10	nsubj	_	_
10	got	_	VBD	_	_	0	root	_	_
11	to	_	TO	_	_	12	aux	_	_
12	marvel	_	VB	_	_	10	xcomp	_	_
13	at	_	IN	_	_	12	prep	_	_
14	our	_	PRP$	_	_	16	poss	_	_
15	toothy	_	JJ	_	_	16	amod	_	_
16	grins	_	NNS	_	_	13	pobj	_	_
17	labelled	_	VBN	_	_	16	vmod	_	_
18	and	_	CC	_	_	17	cc	_	_
19	lined	_	VBN	_	_	17	conj	_	_
20	up	_	RP	_	_	19	prt	_	_
21	on	_	IN	_	_	19	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	shelf	_	NN	_	_	21	pobj	_	_
24	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	5	nsubj	_	_
2	were	_	VBD	_	_	5	cop	_	_
3	all	_	DT	_	_	5	det	_	_
4	perfectly	_	RB	_	_	5	advmod	_	_
5	happy	_	JJ	_	_	0	root	_	_
6	with	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	result	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	even	_	RB	_	_	11	advmod	_	_
11	wanting	_	VBG	_	_	5	vmod	_	_
12	one	_	CD	_	_	11	dobj	_	_
13	as	_	IN	_	_	11	prep	_	_
14	a	_	DT	_	_	15	det	_	_
15	trophy	_	NN	_	_	13	pobj	_	_
16	until	_	IN	_	_	5	prep	_	_
17	Steven	_	NNP	_	_	18	nsubj	_	_
18	passed	_	VBD	_	_	16	pcomp	_	_
19	an	_	DT	_	_	21	det	_	_
20	expert	_	JJ	_	_	21	amod	_	_
21	eye	_	NN	_	_	18	dobj	_	_
22	over	_	IN	_	_	18	prep	_	_
23	them	_	PRP	_	_	22	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	pointing	_	VBG	_	_	18	vmod	_	_
26	out	_	RP	_	_	25	prt	_	_
27	here	_	RB	_	_	29	advmod	_	_
28	a	_	DT	_	_	29	det	_	_
29	gap	_	NN	_	_	25	dobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	here	_	RB	_	_	33	advmod	_	_
32	a	_	DT	_	_	33	det	_	_
33	filling	_	NN	_	_	29	conj	_	_
34	,	_	,	_	_	0	punct	_	_
35	and	_	CC	_	_	29	cc	_	_
36	there	_	RB	_	_	40	advmod	_	_
37	a	_	DT	_	_	40	det	_	_
38	completely	_	RB	_	_	39	advmod	_	_
39	misaligned	_	JJ	_	_	40	amod	_	_
40	incisor	_	NN	_	_	29	conj	_	_
41	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	9	nsubj	_	_
2	were	_	VBD	_	_	9	cop	_	_
3	,	_	,	_	_	0	punct	_	_
4	he	_	PRP	_	_	5	nsubj	_	_
5	told	_	VBD	_	_	9	discourse	_	_
6	us	_	PRP	_	_	5	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	mediocre	_	JJ	_	_	9	amod	_	_
9	specimens	_	NNS	_	_	0	root	_	_
10	for	_	IN	_	_	9	prep	_	_
11	his	_	PRP$	_	_	12	poss	_	_
12	collection	_	NN	_	_	10	pobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	4	nsubj	_	_
2	did	_	VBD	_	_	4	aux	_	_
3	n’t	_	RB	_	_	4	neg	_	_
4	matter	_	VB	_	_	0	root	_	_
5	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	4	nsubj	_	_
2	were	_	VBD	_	_	4	cop	_	_
3	all	_	DT	_	_	4	det	_	_
4	friends	_	NNS	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	a	_	DT	_	_	7	det	_	_
7	group	_	NN	_	_	4	appos	_	_
8	bonded	_	VBN	_	_	7	vmod	_	_
9	by	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	common	_	JJ	_	_	12	amod	_	_
12	experience	_	NN	_	_	9	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	being	_	VBG	_	_	15	cop	_	_
15	able	_	JJ	_	_	13	pcomp	_	_
16	to	_	TO	_	_	17	aux	_	_
17	see	_	VB	_	_	15	xcomp	_	_
18	our	_	PRP$	_	_	19	poss	_	_
19	teeth	_	NNS	_	_	17	dobj	_	_
20	on	_	IN	_	_	19	prep	_	_
21	Steven	_	NNP	_	_	23	poss	_	_
22	’s	_	POS	_	_	21	possessive	_	_
23	shelf	_	NN	_	_	20	pobj	_	_
24	.	_	.	_	_	0	punct	_	_

