1	How	_	WRB	_	_	3	advmod	_	_
2	to	_	TO	_	_	3	aux	_	_
3	Annoy	_	VV	_	_	0	root	_	_
4	People	_	NNS	_	_	3	dobj	_	_
5	in	_	IN	_	_	3	prep	_	_
6	Elevators	_	NNS	_	_	5	pobj	_	_

1	An	_	DT	_	_	2	det	_	_
2	elevator	_	NN	_	_	7	nsubj	_	_
3	is	_	VBZ	_	_	7	cop	_	_
4	almost	_	RB	_	_	7	advmod	_	_
5	the	_	DT	_	_	7	det	_	_
6	perfect	_	JJ	_	_	7	amod	_	_
7	environment	_	NN	_	_	0	root	_	_
8	to	_	TO	_	_	11	aux	_	_
9	be	_	VB	_	_	11	cop	_	_
10	a	_	DT	_	_	11	det	_	_
11	prankster	_	NN	_	_	7	xcomp	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	’s	_	VBZ	_	_	3	cop	_	_
3	easy	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	annoy	_	VV	_	_	3	xcomp	_	_
6	people	_	NNS	_	_	5	dobj	_	_
7	when	_	WRB	_	_	10	advmod	_	_
8	you	_	PP	_	_	10	nsubj	_	_
9	are	_	VBP	_	_	10	cop	_	_
10	cramped	_	JJ	_	_	5	advcl	_	_
11	in	_	IN	_	_	10	prep	_	_
12	such	_	PDT	_	_	17	predet	_	_
13	a	_	DT	_	_	17	det	_	_
14	small	_	JJ	_	_	17	amod	_	_
15	,	_	,	_	_	0	punct	_	_
16	tight	_	JJ	_	_	17	amod	_	_
17	space	_	NN	_	_	11	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Because	_	IN	_	_	5	mark	_	_
2	elevator	_	NN	_	_	3	nn	_	_
3	rides	_	NNS	_	_	5	nsubj	_	_
4	usually	_	RB	_	_	5	advmod	_	_
5	last	_	VVP	_	_	11	advcl	_	_
6	less	_	JJR	_	_	5	dobj	_	_
7	than	_	IN	_	_	6	mwe	_	_
8	a	_	DT	_	_	9	det	_	_
9	minute	_	NN	_	_	6	quantmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	make	_	VV	_	_	0	root	_	_
12	sure	_	JJ	_	_	11	acomp	_	_
13	your	_	PP$	_	_	14	poss	_	_
14	pranks	_	NNS	_	_	16	nsubj	_	_
15	are	_	VBP	_	_	16	cop	_	_
16	quick	_	JJ	_	_	12	ccomp	_	_
17	and	_	CC	_	_	16	cc	_	_
18	have	_	VHP	_	_	16	conj	_	_
19	a	_	DT	_	_	20	det	_	_
20	lot	_	NN	_	_	18	dobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	punch	_	NN	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	2	advmod	_	_
2	annoying	_	VVG	_	_	8	advcl	_	_
3	people	_	NNS	_	_	2	dobj	_	_
4	on	_	IN	_	_	2	prep	_	_
5	an	_	DT	_	_	6	det	_	_
6	elevator	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	keep	_	VV	_	_	0	root	_	_
9	your	_	PP$	_	_	10	poss	_	_
10	pranks	_	NNS	_	_	8	dobj	_	_
11	lighthearted	_	JJ	_	_	10	amod	_	_
12	and	_	CC	_	_	11	cc	_	_
13	fun	_	JJ	_	_	11	conj	_	_
14	as	_	RB	_	_	10	prep	_	_
15	opposed	_	VVN	_	_	14	mwe	_	_
16	to	_	TO	_	_	14	mwe	_	_
17	mean-spirited	_	JJ	_	_	14	pobj	_	_
18	so	_	RB	_	_	25	mark	_	_
19	that	_	IN/that	_	_	18	mwe	_	_
20	everyone	_	NN	_	_	25	nsubj	_	_
21	leaving	_	VVG	_	_	20	vmod	_	_
22	the	_	DT	_	_	23	det	_	_
23	elevator	_	NN	_	_	21	dobj	_	_
24	will	_	MD	_	_	25	aux	_	_
25	have	_	VH	_	_	8	advcl	_	_
26	a	_	DT	_	_	28	det	_	_
27	pleasant	_	JJ	_	_	28	amod	_	_
28	story	_	NN	_	_	25	dobj	_	_
29	to	_	TO	_	_	30	aux	_	_
30	tell	_	VV	_	_	28	vmod	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Method	_	NN	_	_	0	root	_	_
2	1	_	CD	_	_	1	num	_	_
3	Using	_	VVG	_	_	1	appos	_	_
4	the	_	DT	_	_	5	det	_	_
5	Elevator	_	NN	_	_	3	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	Annoy	_	VV	_	_	3	vmod	_	_
8	People	_	NNS	_	_	7	dobj	_	_

1	Push	_	VV	_	_	0	root	_	_
2	all	_	PDT	_	_	4	predet	_	_
3	the	_	DT	_	_	4	det	_	_
4	buttons	_	NNS	_	_	1	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	get	_	VVP	_	_	8	advcl	_	_
4	into	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	elevator	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	push	_	VV	_	_	0	root	_	_
9	the	_	DT	_	_	10	det	_	_
10	button	_	NN	_	_	8	dobj	_	_
11	for	_	IN	_	_	10	prep	_	_
12	every	_	DT	_	_	13	det	_	_
13	floor	_	NN	_	_	11	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	nsubj	_	_
2	makes	_	VVZ	_	_	0	root	_	_
3	everyone	_	NN	_	_	5	poss	_	_
4	’s	_	POS	_	_	3	possessive	_	_
5	ride	_	NN	_	_	2	dobj	_	_
6	on	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	elevator	_	NN	_	_	6	pobj	_	_
9	longer	_	JJR	_	_	2	xcomp	_	_
10	,	_	,	_	_	0	punct	_	_
11	if	_	IN	_	_	13	mark	_	_
12	only	_	RB	_	_	13	advmod	_	_
13	for	_	IN	_	_	5	prep	_	_
14	a	_	DT	_	_	16	det	_	_
15	few	_	JJ	_	_	16	amod	_	_
16	seconds	_	NNS	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	want	_	VVP	_	_	11	advcl	_	_
4	to	_	TO	_	_	5	aux	_	_
5	take	_	VV	_	_	3	xcomp	_	_
6	it	_	PP	_	_	5	dobj	_	_
7	a	_	DT	_	_	8	det	_	_
8	step	_	NN	_	_	9	npadvmod	_	_
9	further	_	RBR	_	_	5	advmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	look	_	VV	_	_	0	root	_	_
12	around	_	RB	_	_	11	advmod	_	_
13	questioningly	_	RB	_	_	11	advmod	_	_
14	at	_	IN	_	_	11	prep	_	_
15	everyone	_	NN	_	_	14	pobj	_	_
16	in	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	elevator	_	NN	_	_	16	pobj	_	_
19	when	_	WRB	_	_	22	advmod	_	_
20	no	_	DT	_	_	21	neg	_	_
21	one	_	CD	_	_	22	nsubj	_	_
22	gets	_	VVZ	_	_	11	advcl	_	_
23	off	_	RP	_	_	22	prt	_	_
24	at	_	IN	_	_	22	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	floors	_	NNS	_	_	24	pobj	_	_
27	you	_	PP	_	_	28	nsubj	_	_
28	pushed	_	VVD	_	_	26	rcmod	_	_
29	.	_	SENT	_	_	0	punct	_	_
30	[	_	(	_	_	0	punct	_	_
31	1	_	CD	_	_	11	dep	_	_
32	]	_	)	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	someone	_	NN	_	_	3	nsubj	_	_
3	comes	_	VVZ	_	_	6	advcl	_	_
4	in	_	IN	_	_	3	prep	_	_
5	,	_	,	_	_	0	punct	_	_
6	say	_	VV	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	"	_	``	_	_	0	punct	_	_
9	I	_	PP	_	_	11	nsubj	_	_
10	've	_	VHP	_	_	11	aux	_	_
11	got	_	VVN	_	_	6	dep	_	_
12	this	_	DT	_	_	11	dobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	"	_	''	_	_	0	punct	_	_
15	before	_	IN	_	_	17	mark	_	_
16	you	_	PP	_	_	17	nsubj	_	_
17	push	_	VVP	_	_	6	advcl	_	_
18	all	_	DT	_	_	17	dobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	buttons	_	NNS	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	push	_	VV	_	_	0	root	_	_
5	all	_	PDT	_	_	7	predet	_	_
6	the	_	DT	_	_	7	det	_	_
7	buttons	_	NNS	_	_	4	dobj	_	_
8	as	_	IN	_	_	10	mark	_	_
9	you	_	PP	_	_	10	nsubj	_	_
10	reach	_	VVP	_	_	4	advcl	_	_
11	the	_	DT	_	_	12	det	_	_
12	floor	_	NN	_	_	10	dobj	_	_
13	you	_	PP	_	_	15	nsubj	_	_
14	are	_	VBP	_	_	15	aux	_	_
15	getting	_	VVG	_	_	12	rcmod	_	_
16	off	_	RP	_	_	15	prt	_	_
17	at	_	IN	_	_	15	prep	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	someone	_	NN	_	_	3	nsubj	_	_
3	asks	_	VVZ	_	_	15	advcl	_	_
4	you	_	PP	_	_	3	dobj	_	_
5	why	_	WRB	_	_	7	advmod	_	_
6	you	_	PP	_	_	7	nsubj	_	_
7	pushed	_	VVD	_	_	3	advcl	_	_
8	all	_	PDT	_	_	10	predet	_	_
9	the	_	DT	_	_	10	det	_	_
10	buttons	_	NNS	_	_	7	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	you	_	PP	_	_	15	nsubj	_	_
13	can	_	MD	_	_	15	aux	_	_
14	honestly	_	RB	_	_	15	advmod	_	_
15	say	_	VV	_	_	0	root	_	_
16	,	_	,	_	_	0	punct	_	_
17	"	_	``	_	_	0	punct	_	_
18	It	_	PP	_	_	22	nsubj	_	_
19	was	_	VBD	_	_	22	cop	_	_
20	just	_	RB	_	_	22	advmod	_	_
21	a	_	DT	_	_	22	det	_	_
22	joke	_	NN	_	_	15	dep	_	_
23	!	_	SENT	_	_	0	punct	_	_
24	"	_	''	_	_	0	punct	_	_

1	Make	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	4	det	_	_
3	dinging	_	VVG	_	_	4	amod	_	_
4	noise	_	NN	_	_	1	dobj	_	_
5	at	_	IN	_	_	4	prep	_	_
6	each	_	DT	_	_	7	det	_	_
7	floor	_	NN	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Every	_	DT	_	_	2	det	_	_
2	time	_	NN	_	_	10	npadvmod	_	_
3	the	_	DT	_	_	4	det	_	_
4	elevator	_	NN	_	_	5	nsubj	_	_
5	reaches	_	VVZ	_	_	2	rcmod	_	_
6	a	_	DT	_	_	8	det	_	_
7	new	_	JJ	_	_	8	amod	_	_
8	floor	_	NN	_	_	5	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	say	_	VV	_	_	0	root	_	_
11	“	_	``	_	_	0	punct	_	_
12	ding	_	UH	_	_	10	dep	_	_
13	!	_	SENT	_	_	0	punct	_	_
14	”	_	''	_	_	0	punct	_	_
15	very	_	RB	_	_	16	advmod	_	_
16	loudly	_	RB	_	_	10	advmod	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	even	_	RB	_	_	4	advmod	_	_
4	sing	_	VV	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	word	_	NN	_	_	4	dobj	_	_
7	“	_	``	_	_	0	punct	_	_
8	ding	_	UH	_	_	4	dep	_	_
9	”	_	''	_	_	0	punct	_	_
10	on	_	IN	_	_	4	prep	_	_
11	each	_	DT	_	_	12	det	_	_
12	floor	_	NN	_	_	10	pobj	_	_
13	like	_	IN	_	_	4	prep	_	_
14	notes	_	NNS	_	_	13	pobj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	scale	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	getting	_	VVG	_	_	4	vmod	_	_
20	higher	_	JJR	_	_	19	acomp	_	_
21	as	_	IN	_	_	23	mark	_	_
22	you	_	PP	_	_	23	nsubj	_	_
23	reach	_	VVP	_	_	19	advcl	_	_
24	each	_	DT	_	_	26	det	_	_
25	new	_	JJ	_	_	26	amod	_	_
26	floor	_	NN	_	_	23	dobj	_	_
27	.	_	SENT	_	_	0	punct	_	_
28	[	_	(	_	_	0	punct	_	_
29	2	_	CD	_	_	4	dep	_	_
30	]	_	)	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	make	_	VV	_	_	0	root	_	_
4	other	_	JJ	_	_	5	amod	_	_
5	noises	_	NNS	_	_	3	dobj	_	_
6	if	_	IN	_	_	8	mark	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	prefer	_	VVP	_	_	3	advcl	_	_
9	,	_	,	_	_	0	punct	_	_
10	such	_	JJ	_	_	5	prep	_	_
11	as	_	IN	_	_	10	mwe	_	_
12	a	_	DT	_	_	13	det	_	_
13	bird	_	NN	_	_	10	pobj	_	_
14	cawing	_	VVG	_	_	13	amod	_	_
15	or	_	CC	_	_	13	cc	_	_
16	an	_	DT	_	_	18	det	_	_
17	explosion	_	NN	_	_	18	nn	_	_
18	sound	_	NN	_	_	13	conj	_	_
19	every	_	DT	_	_	20	det	_	_
20	time	_	NN	_	_	3	npadvmod	_	_
21	a	_	DT	_	_	22	det	_	_
22	button	_	NN	_	_	24	nsubjpass	_	_
23	is	_	VBZ	_	_	24	auxpass	_	_
24	pushed	_	VVN	_	_	20	rcmod	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Talk	_	VV	_	_	0	root	_	_
2	to	_	TO	_	_	1	prep	_	_
3	your	_	PP$	_	_	4	poss	_	_
4	reflection	_	NN	_	_	2	pobj	_	_
5	in	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	mirror	_	NN	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Many	_	JJ	_	_	2	amod	_	_
2	elevators	_	NNS	_	_	3	nsubj	_	_
3	have	_	VHP	_	_	0	root	_	_
4	mirrors	_	NNS	_	_	3	dobj	_	_
5	on	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	walls	_	NNS	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	great	_	JJ	_	_	3	amod	_	_
3	way	_	NN	_	_	10	nsubj	_	_
4	to	_	TO	_	_	6	aux	_	_
5	be	_	VB	_	_	6	cop	_	_
6	mischievous	_	JJ	_	_	3	xcomp	_	_
7	in	_	IN	_	_	6	prep	_	_
8	an	_	DT	_	_	9	det	_	_
9	elevator	_	NN	_	_	7	pobj	_	_
10	is	_	VBZ	_	_	12	cop	_	_
11	to	_	TO	_	_	12	aux	_	_
12	carry	_	VV	_	_	0	root	_	_
13	on	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	16	det	_	_
15	running	_	VVG	_	_	16	amod	_	_
16	commentary	_	NN	_	_	13	pobj	_	_
17	while	_	IN	_	_	19	mark	_	_
18	you	_	PP	_	_	19	nsubj	_	_
19	look	_	VVP	_	_	12	advcl	_	_
20	at	_	IN	_	_	19	prep	_	_
21	yourself	_	PP	_	_	20	pobj	_	_
22	in	_	IN	_	_	19	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	mirror	_	NN	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	could	_	MD	_	_	3	aux	_	_
3	look	_	VV	_	_	0	root	_	_
4	at	_	IN	_	_	3	prep	_	_
5	yourself	_	PP	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	turning	_	VVG	_	_	3	vmod	_	_
8	to	_	TO	_	_	9	aux	_	_
9	catch	_	VV	_	_	7	advcl	_	_
10	different	_	JJ	_	_	11	amod	_	_
11	angles	_	NNS	_	_	9	dobj	_	_
12	and	_	CC	_	_	3	cc	_	_
13	say	_	VV	_	_	3	conj	_	_
14	“	_	``	_	_	0	punct	_	_
15	All	_	DT	_	_	13	ccomp	_	_
16	right	_	NN	_	_	15	goeswith	_	_
17	,	_	,	_	_	0	punct	_	_
18	all	_	DT	_	_	15	parataxis	_	_
19	right	_	NN	_	_	18	goeswith	_	_
20	,	_	,	_	_	0	punct	_	_
21	now	_	RB	_	_	24	advmod	_	_
22	we	_	PP	_	_	24	nsubj	_	_
23	’re	_	VBP	_	_	24	aux	_	_
24	talking	_	VVG	_	_	18	parataxis	_	_
25	,	_	,	_	_	0	punct	_	_
26	”	_	''	_	_	0	punct	_	_
27	very	_	RB	_	_	28	advmod	_	_
28	loudly	_	RB	_	_	13	advmod	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	could	_	MD	_	_	4	aux	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	keep	_	VV	_	_	0	root	_	_
5	adjusting	_	VVG	_	_	4	xcomp	_	_
6	your	_	PP$	_	_	7	poss	_	_
7	shirt	_	NN	_	_	5	dobj	_	_
8	or	_	CC	_	_	7	cc	_	_
9	your	_	PP$	_	_	10	poss	_	_
10	hair	_	NN	_	_	7	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	keeping	_	VVG	_	_	4	vmod	_	_
13	a	_	DT	_	_	15	det	_	_
14	running	_	VVG	_	_	15	amod	_	_
15	dialogue	_	NN	_	_	12	dobj	_	_
16	about	_	IN	_	_	15	prep	_	_
17	what	_	WP	_	_	18	det	_	_
18	look	_	NN	_	_	20	nsubj	_	_
19	is	_	VBZ	_	_	20	cop	_	_
20	best	_	JJS	_	_	16	pcomp	_	_
21	for	_	IN	_	_	20	prep	_	_
22	you	_	PP	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Stand	_	VV	_	_	0	root	_	_
2	in	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	corner	_	NN	_	_	2	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	elevator	_	NN	_	_	5	pobj	_	_
8	facing	_	VVG	_	_	7	vmod	_	_
9	the	_	DT	_	_	10	det	_	_
10	wall	_	NN	_	_	8	dobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	say	_	VV	_	_	0	root	_	_
4	anything	_	NN	_	_	3	dobj	_	_
5	the	_	DT	_	_	7	det	_	_
6	whole	_	JJ	_	_	7	amod	_	_
7	ride	_	NN	_	_	3	npadvmod	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Dance	_	VV	_	_	0	root	_	_
2	to	_	TO	_	_	1	prep	_	_
3	the	_	DT	_	_	5	det	_	_
4	elevator	_	NN	_	_	5	nn	_	_
5	music	_	NN	_	_	2	pobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	Many	_	JJ	_	_	2	amod	_	_
2	elevators	_	NNS	_	_	3	nsubj	_	_
3	play	_	VVP	_	_	0	root	_	_
4	music	_	NN	_	_	3	dobj	_	_
5	in	_	IN	_	_	3	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	background	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	usually	_	RB	_	_	11	advmod	_	_
10	soft	_	JJ	_	_	11	amod	_	_
11	rock	_	NN	_	_	4	appos	_	_
12	or	_	CC	_	_	11	cc	_	_
13	smooth	_	JJ	_	_	14	amod	_	_
14	jazz	_	NN	_	_	11	conj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	’re	_	VBP	_	_	12	advcl	_	_
4	in	_	IN	_	_	3	prep	_	_
5	an	_	DT	_	_	6	det	_	_
6	elevator	_	NN	_	_	4	pobj	_	_
7	that	_	WDT	_	_	9	nsubj	_	_
8	is	_	VBZ	_	_	9	aux	_	_
9	playing	_	VVG	_	_	6	rcmod	_	_
10	music	_	NN	_	_	9	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	start	_	VV	_	_	0	root	_	_
13	to	_	TO	_	_	14	aux	_	_
14	dance	_	VV	_	_	12	xcomp	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Start	_	VV	_	_	0	root	_	_
2	just	_	RB	_	_	3	advmod	_	_
3	bobbing	_	VVG	_	_	1	xcomp	_	_
4	your	_	PP$	_	_	5	poss	_	_
5	head	_	NN	_	_	3	dobj	_	_
6	and	_	CC	_	_	3	cc	_	_
7	tapping	_	VVG	_	_	3	conj	_	_
8	your	_	PP$	_	_	9	poss	_	_
9	feet	_	NNS	_	_	7	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	3	cc	_	_
12	then	_	RB	_	_	13	advmod	_	_
13	get	_	VV	_	_	3	conj	_	_
14	your	_	PP$	_	_	16	poss	_	_
15	whole	_	JJ	_	_	16	amod	_	_
16	body	_	NN	_	_	13	dobj	_	_
17	into	_	IN	_	_	13	prep	_	_
18	it	_	PP	_	_	17	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Take	_	VV	_	_	0	root	_	_
2	up	_	RP	_	_	1	prt	_	_
3	as	_	RB	_	_	5	advmod	_	_
4	much	_	JJ	_	_	5	amod	_	_
5	space	_	NN	_	_	1	dobj	_	_
6	as	_	IN	_	_	8	mark	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	can	_	MD	_	_	1	rcmod	_	_
9	to	_	TO	_	_	10	aux	_	_
10	dance	_	VV	_	_	8	xcomp	_	_
11	until	_	IN	_	_	14	mark	_	_
12	everyone	_	NN	_	_	14	nsubj	_	_
13	is	_	VBZ	_	_	14	aux	_	_
14	staring	_	VVG	_	_	10	advcl	_	_
15	at	_	IN	_	_	14	prep	_	_
16	you	_	PP	_	_	15	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_
18	[	_	(	_	_	0	punct	_	_
19	3	_	CD	_	_	1	dep	_	_
20	]	_	)	_	_	0	punct	_	_

1	Announce	_	VV	_	_	0	root	_	_
2	every	_	DT	_	_	3	det	_	_
3	floor	_	NN	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	5	prep	_	_
2	every	_	DT	_	_	3	det	_	_
3	floor	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	make	_	VV	_	_	0	root	_	_
6	a	_	DT	_	_	8	det	_	_
7	loud	_	JJ	_	_	8	amod	_	_
8	announcement	_	NN	_	_	5	dobj	_	_
9	telling	_	VVG	_	_	8	vmod	_	_
10	everyone	_	NN	_	_	9	iobj	_	_
11	the	_	DT	_	_	13	det	_	_
12	floor	_	NN	_	_	13	nn	_	_
13	number	_	NN	_	_	9	dobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Say	_	VV	_	_	0	root	_	_
2	something	_	NN	_	_	1	dobj	_	_
3	like	_	IN	_	_	2	prep	_	_
4	“	_	``	_	_	0	punct	_	_
5	Everyone	_	NN	_	_	11	nsubj	_	_
6	going	_	VVG	_	_	5	vmod	_	_
7	to	_	TO	_	_	6	prep	_	_
8	floor	_	NN	_	_	7	pobj	_	_
9	ten	_	CD	_	_	8	amod	_	_
10	,	_	,	_	_	0	punct	_	_
11	get	_	VV	_	_	1	dep	_	_
12	off	_	RP	_	_	11	prt	_	_
13	now	_	RB	_	_	11	advmod	_	_
14	!	_	SENT	_	_	0	punct	_	_
15	No	_	DT	_	_	16	neg	_	_
16	time	_	NN	_	_	11	dep	_	_
17	to	_	TO	_	_	18	aux	_	_
18	dilly	_	VV	_	_	16	xcomp	_	_
19	dally	_	VV	_	_	18	goeswith	_	_
20	!	_	SENT	_	_	0	punct	_	_
21	”	_	''	_	_	0	punct	_	_
22	[	_	(	_	_	0	punct	_	_
23	4	_	CD	_	_	1	dep	_	_
24	]	_	)	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	pretend	_	VV	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	conduct	_	VV	_	_	4	xcomp	_	_
7	people	_	NNS	_	_	6	dobj	_	_
8	onto	_	IN	_	_	6	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	elevator	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	saying	_	VVG	_	_	6	vmod	_	_
13	“	_	``	_	_	0	punct	_	_
14	All	_	DT	_	_	12	dobj	_	_
15	aboard	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	elevator	_	NN	_	_	18	nn	_	_
18	train	_	NN	_	_	15	pobj	_	_
19	!	_	SENT	_	_	0	punct	_	_
20	”	_	''	_	_	0	punct	_	_

1	Exclaim	_	VV	_	_	0	root	_	_
2	that	_	IN/that	_	_	5	mark	_	_
3	you	_	PP	_	_	5	nsubj	_	_
4	've	_	VHP	_	_	5	aux	_	_
5	lost	_	VVN	_	_	1	ccomp	_	_
6	a	_	DT	_	_	7	det	_	_
7	beast	_	NN	_	_	5	dobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	5	advmod	_	_
2	the	_	DT	_	_	3	det	_	_
3	elevator	_	NN	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	aux	_	_
5	going	_	VVG	_	_	21	advcl	_	_
6	from	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	bottom	_	JJ	_	_	9	amod	_	_
9	floor	_	NN	_	_	6	pobj	_	_
10	to	_	TO	_	_	5	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	top	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	as	_	RB	_	_	15	advmod	_	_
15	soon	_	RB	_	_	5	advmod	_	_
16	as	_	IN	_	_	19	mark	_	_
17	the	_	DT	_	_	18	det	_	_
18	doors	_	NNS	_	_	19	nsubj	_	_
19	close	_	VVP	_	_	15	ccomp	_	_
20	,	_	,	_	_	0	punct	_	_
21	exclaim	_	VV	_	_	0	root	_	_
22	that	_	IN/that	_	_	24	mark	_	_
23	you	_	PP	_	_	24	nsubj	_	_
24	lost	_	VVD	_	_	21	ccomp	_	_
25	your	_	PP$	_	_	26	poss	_	_
26	tarantula	_	NN	_	_	24	dobj	_	_
27	/	_	SYM	_	_	26	cc	_	_
28	snake	_	NN	_	_	26	conj	_	_
29	/	_	SYM	_	_	26	cc	_	_
30	scorpion	_	NN	_	_	26	conj	_	_
31	but	_	CC	_	_	21	cc	_	_
32	confirm	_	VV	_	_	21	conj	_	_
33	that	_	IN/that	_	_	35	mark	_	_
34	it	_	PP	_	_	35	nsubj	_	_
35	is	_	VBZ	_	_	32	ccomp	_	_
36	somewhere	_	RB	_	_	35	advmod	_	_
37	in	_	IN	_	_	35	prep	_	_
38	the	_	DT	_	_	39	det	_	_
39	elevator	_	NN	_	_	37	pobj	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	Most	_	JJS	_	_	2	amod	_	_
2	people	_	NNS	_	_	5	nsubj	_	_
3	will	_	MD	_	_	5	aux	_	_
4	probably	_	RB	_	_	5	advmod	_	_
5	see	_	VV	_	_	0	root	_	_
6	that	_	IN/that	_	_	10	mark	_	_
7	this	_	DT	_	_	10	nsubj	_	_
8	is	_	VBZ	_	_	10	cop	_	_
9	a	_	DT	_	_	10	det	_	_
10	joke	_	NN	_	_	5	ccomp	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	14	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	if	_	IN	_	_	5	mark	_	_
4	somebody	_	NN	_	_	5	nsubj	_	_
5	looks	_	VVZ	_	_	14	advcl	_	_
6	seriously	_	RB	_	_	7	advmod	_	_
7	alarmed	_	JJ	_	_	5	acomp	_	_
8	or	_	CC	_	_	5	cc	_	_
9	is	_	VBZ	_	_	10	aux	_	_
10	starting	_	VVG	_	_	5	conj	_	_
11	to	_	TO	_	_	12	aux	_	_
12	panic	_	VV	_	_	10	xcomp	_	_
13	,	_	,	_	_	0	punct	_	_
14	let	_	VV	_	_	0	root	_	_
15	them	_	PP	_	_	16	nsubj	_	_
16	know	_	VV	_	_	14	xcomp	_	_
17	that	_	IN/that	_	_	22	mark	_	_
18	you	_	PP	_	_	22	nsubj	_	_
19	were	_	VBD	_	_	22	aux	_	_
20	not	_	RB	_	_	22	neg	_	_
21	being	_	VBG	_	_	22	cop	_	_
22	serious	_	JJ	_	_	16	ccomp	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Build	_	VV	_	_	0	root	_	_
2	in	_	IN	_	_	1	prep	_	_
3	or	_	CC	_	_	1	cc	_	_
4	add	_	VV	_	_	1	conj	_	_
5	something	_	NN	_	_	4	dobj	_	_
6	to	_	TO	_	_	4	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	elevator	_	NN	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	4	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	build	_	VV	_	_	0	root	_	_
5	a	_	DT	_	_	7	det	_	_
6	Lego	_	NP	_	_	7	nn	_	_
7	city	_	NN	_	_	4	dobj	_	_
8	in	_	IN	_	_	4	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	middle	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	elevator	_	NN	_	_	11	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Lay	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	4	det	_	_
3	Twister	_	NN	_	_	4	nn	_	_
4	mat	_	NN	_	_	1	dobj	_	_
5	on	_	IN	_	_	1	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	floor	_	NN	_	_	5	pobj	_	_
8	and	_	CC	_	_	1	cc	_	_
9	ask	_	VV	_	_	1	conj	_	_
10	people	_	NNS	_	_	9	dobj	_	_
11	if	_	IN	_	_	13	mark	_	_
12	they	_	PP	_	_	13	nsubj	_	_
13	want	_	VVP	_	_	9	advcl	_	_
14	to	_	TO	_	_	15	aux	_	_
15	play	_	VV	_	_	13	xcomp	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Talk	_	VV	_	_	0	root	_	_
2	to	_	TO	_	_	1	prep	_	_
3	people	_	NNS	_	_	2	pobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	there	_	EX	_	_	3	expl	_	_
3	are	_	VBP	_	_	9	advcl	_	_
4	a	_	DT	_	_	5	det	_	_
5	lot	_	NN	_	_	3	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	people	_	NNS	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	say	_	VV	_	_	0	root	_	_
10	,	_	,	_	_	0	punct	_	_
11	"	_	``	_	_	0	punct	_	_
12	You	_	PP	_	_	15	nsubj	_	_
13	're	_	VBP	_	_	15	aux	_	_
14	probably	_	RB	_	_	15	advmod	_	_
15	wondering	_	VVG	_	_	9	dep	_	_
16	why	_	WRB	_	_	19	advmod	_	_
17	I	_	PP	_	_	19	nsubj	_	_
18	've	_	VHP	_	_	19	aux	_	_
19	gathered	_	VVN	_	_	15	ccomp	_	_
20	you	_	PP	_	_	19	dobj	_	_
21	here	_	RB	_	_	19	advmod	_	_
22	today	_	NN	_	_	19	tmod	_	_
23	.	_	SENT	_	_	0	punct	_	_
24	"	_	''	_	_	0	punct	_	_

