1	___	_	WRB	_	_	5	advmod	_	_
2	____	_	RB	_	_	3	advmod	_	_
3	___	_	JJ	_	_	5	nsubj	_	_
4	________	_	RB	_	_	5	advmod	_	_
5	____	_	VBP	_	_	0	root	_	_
6	_____	_	NNP	_	_	7	nn	_	_
7	____	_	NNP	_	_	5	dobj	_	_
8	_	_	.	_	_	0	punct	_	_

1	_____	_	IN	_	_	3	mark	_	_
2	__	_	PRP	_	_	3	nsubj	_	_
3	_____	_	VBZ	_	_	26	advcl	_	_
4	__________	_	JJ	_	_	3	acomp	_	_
5	____	_	IN	_	_	7	mark	_	_
6	_____	_	NNP	_	_	7	nsubj	_	_
7	____	_	VBZ	_	_	3	ccomp	_	_
8	__	_	RB	_	_	9	advmod	_	_
9	____	_	JJ	_	_	7	dobj	_	_
10	__	_	IN	_	_	9	prep	_	_
11	___	_	DT	_	_	12	det	_	_
12	____________	_	NNS	_	_	10	pobj	_	_
13	_	_	(	_	_	0	punct	_	_
14	_______	_	VBG	_	_	7	vmod	_	_
15	____	_	JJ	_	_	14	dobj	_	_
16	__	_	TO	_	_	17	aux	_	_
17	_____	_	VB	_	_	14	xcomp	_	_
18	____	_	IN	_	_	22	mark	_	_
19	___	_	DT	_	_	20	det	_	_
20	____	_	NN	_	_	22	nsubjpass	_	_
21	__	_	VBZ	_	_	22	auxpass	_	_
22	______	_	VBN	_	_	17	ccomp	_	_
23	_	_	)	_	_	0	punct	_	_
24	_	_	,	_	_	0	punct	_	_
25	_	_	PRP	_	_	26	nsubj	_	_
26	____	_	VBP	_	_	0	root	_	_
27	_	_	DT	_	_	28	det	_	_
28	_______	_	NN	_	_	26	dobj	_	_
29	____	_	IN	_	_	35	mark	_	_
30	_____	_	NNP	_	_	32	poss	_	_
31	__	_	POS	_	_	30	possessive	_	_
32	______	_	NN	_	_	35	nsubj	_	_
33	__	_	VBZ	_	_	35	cop	_	_
34	_	_	DT	_	_	35	det	_	_
35	_______	_	NN	_	_	28	ccomp	_	_
36	__	_	IN	_	_	35	prep	_	_
37	_________	_	JJ	_	_	38	amod	_	_
38	_______	_	NN	_	_	36	pobj	_	_
39	_	_	.	_	_	0	punct	_	_

1	__	_	TO	_	_	2	aux	_	_
2	_______	_	VB	_	_	0	root	_	_
3	_	_	:	_	_	0	punct	_	_

1	________	_	VB	_	_	0	root	_	_
2	____	_	WRB	_	_	5	advmod	_	_
3	____	_	NNP	_	_	4	nn	_	_
4	_______	_	NNP	_	_	5	nsubj	_	_
5	__________	_	VBD	_	_	1	ccomp	_	_
6	_____	_	NNP	_	_	5	dobj	_	_
7	__	_	TO	_	_	5	prep	_	_
8	_	_	DT	_	_	10	det	_	_
9	__________	_	NN	_	_	10	nn	_	_
10	______	_	NN	_	_	7	pobj	_	_
11	_	_	,	_	_	0	punct	_	_
12	___	_	CC	_	_	5	cc	_	_
13	___	_	VBD	_	_	5	conj	_	_
14	_	_	.	_	_	0	punct	_	_

1	____	_	NNP	_	_	2	nsubj	_	_
2	________	_	VBD	_	_	0	root	_	_
3	__	_	PRP	_	_	8	nsubj	_	_
4	__	_	VBZ	_	_	8	cop	_	_
5	___	_	RB	_	_	8	neg	_	_
6	___	_	PRP$	_	_	8	poss	_	_
7	________	_	JJ	_	_	8	amod	_	_
8	____	_	NN	_	_	2	ccomp	_	_
9	_	_	,	_	_	0	punct	_	_
10	___	_	CC	_	_	8	cc	_	_
11	___	_	PRP	_	_	12	nsubj	_	_
12	_____	_	VBZ	_	_	8	conj	_	_
13	____	_	IN	_	_	15	mark	_	_
14	_____	_	NNP	_	_	15	nsubj	_	_
15	_____	_	VBZ	_	_	12	ccomp	_	_
16	__	_	IN	_	_	15	prep	_	_
17	________	_	NNS	_	_	16	pobj	_	_
18	_	_	.	_	_	0	punct	_	_

1	___	_	VBD	_	_	4	aux	_	_
2	___	_	RB	_	_	4	neg	_	_
3	___	_	PRP	_	_	4	nsubj	_	_
4	_____	_	VBP	_	_	0	root	_	_
5	__	_	TO	_	_	4	prep	_	_
6	________	_	PRP	_	_	5	pobj	_	_
7	__	_	IN	_	_	4	prep	_	_
8	___	_	DT	_	_	9	det	_	_
9	____	_	NN	_	_	7	pobj	_	_
10	_	_	,	_	_	0	punct	_	_
11	_	_	``	_	_	0	punct	_	_
12	___	_	WRB	_	_	17	advmod	_	_
13	___	_	VBZ	_	_	17	aux	_	_
14	___	_	RB	_	_	17	neg	_	_
15	______	_	NN	_	_	17	nsubj	_	_
16	____	_	RB	_	_	15	advmod	_	_
17	_______	_	VBD	_	_	4	ccomp	_	_
18	__	_	TO	_	_	19	aux	_	_
19	__	_	VB	_	_	17	xcomp	_	_
20	____	_	DT	_	_	19	dobj	_	_
21	_	_	.	_	_	0	punct	_	_
22	_	_	''	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	___	_	VBP	_	_	0	root	_	_
3	____	_	PRP	_	_	4	nsubj	_	_
4	____	_	VBP	_	_	2	ccomp	_	_
5	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	___	_	VBD	_	_	0	root	_	_
3	____	_	NNS	_	_	6	nsubj	_	_
4	__	_	IN	_	_	3	prep	_	_
5	______	_	NNS	_	_	4	pobj	_	_
6	____	_	VBP	_	_	2	ccomp	_	_
7	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	26	cc	_	_
2	__	_	TO	_	_	3	aux	_	_
3	______	_	VB	_	_	26	advcl	_	_
4	____	_	IN	_	_	6	mark	_	_
5	_____	_	NNP	_	_	6	nsubj	_	_
6	_________	_	VBZ	_	_	3	ccomp	_	_
7	_	_	DT	_	_	10	det	_	_
8	_________	_	JJ	_	_	10	amod	_	_
9	_______	_	NN	_	_	10	nn	_	_
10	_______	_	NN	_	_	6	dobj	_	_
11	_	_	(	_	_	0	punct	_	_
12	___	_	CC	_	_	6	cc	_	_
13	_________	_	RB	_	_	14	advmod	_	_
14	_____	_	VBZ	_	_	6	conj	_	_
15	____	_	JJ	_	_	14	acomp	_	_
16	_	_	SYM	_	_	14	cc	_	_
17	_____	_	VBZ	_	_	14	conj	_	_
18	_____	_	JJ	_	_	17	acomp	_	_
19	__	_	IN	_	_	17	prep	_	_
20	___	_	DT	_	_	21	det	_	_
21	____	_	NN	_	_	19	pobj	_	_
22	_	_	)	_	_	0	punct	_	_
23	_	_	,	_	_	0	punct	_	_
24	___	_	DT	_	_	25	det	_	_
25	_________	_	NNS	_	_	26	nsubj	_	_
26	___	_	VBP	_	_	0	root	_	_
27	____	_	WP	_	_	31	dobj	_	_
28	_____	_	NNS	_	_	29	nsubj	_	_
29	______	_	VBP	_	_	26	ccomp	_	_
30	__	_	TO	_	_	31	aux	_	_
31	____	_	VB	_	_	29	xcomp	_	_
32	__	_	IN	_	_	31	prep	_	_
33	_____	_	PRP$	_	_	35	poss	_	_
34	_________	_	NN	_	_	35	nn	_	_
35	____	_	NN	_	_	32	pobj	_	_
36	__	_	IN	_	_	26	prep	_	_
37	___	_	DT	_	_	39	det	_	_
38	________	_	NN	_	_	39	nn	_	_
39	_______	_	NN	_	_	36	pobj	_	_
40	_	_	,	_	_	0	punct	_	_
41	___	_	CC	_	_	26	cc	_	_
42	____	_	RB	_	_	44	advmod	_	_
43	____	_	RB	_	_	44	advmod	_	_
44	____	_	VBP	_	_	26	conj	_	_
45	___________	_	NNS	_	_	44	dobj	_	_
46	___	_	WP	_	_	51	nsubj	_	_
47	______	_	RB	_	_	51	preconj	_	_
48	__	_	LS	_	_	51	dep	_	_
49	_	_	,	_	_	0	punct	_	_
50	___	_	VBP	_	_	51	aux	_	_
51	_____	_	VBG	_	_	45	rcmod	_	_
52	__	_	TO	_	_	53	aux	_	_
53	____	_	VB	_	_	51	xcomp	_	_
54	_________	_	NN	_	_	53	dobj	_	_
55	____	_	WDT	_	_	56	nsubj	_	_
56	__	_	VBZ	_	_	54	rcmod	_	_
57	_______	_	RB	_	_	56	advmod	_	_
58	__	_	IN	_	_	56	prep	_	_
59	_____	_	NNP	_	_	61	poss	_	_
60	__	_	POS	_	_	59	possessive	_	_
61	__________	_	NN	_	_	58	pobj	_	_
62	_	_	(	_	_	0	punct	_	_
63	___	_	WRB	_	_	64	advmod	_	_
64	____	_	JJ	_	_	65	amod	_	_
65	_____	_	NNS	_	_	68	npadvmod	_	_
66	____	_	VBP	_	_	68	aux	_	_
67	__	_	PRP	_	_	68	nsubj	_	_
68	____	_	VBN	_	_	51	parataxis	_	_
69	____	_	WDT	_	_	70	nsubj	_	_
70	______	_	VB	_	_	68	ccomp	_	_
71	_	_	.	_	_	0	punct	_	_
72	_	_	)	_	_	0	punct	_	_
73	_	_	,	_	_	0	punct	_	_
74	__	_	CC	_	_	51	cc	_	_
75	__	_	LS	_	_	78	dep	_	_
76	_	_	,	_	_	0	punct	_	_
77	___	_	VBP	_	_	78	aux	_	_
78	_____	_	VBG	_	_	51	conj	_	_
79	__	_	TO	_	_	80	aux	_	_
80	____	_	VB	_	_	78	xcomp	_	_
81	_________	_	NN	_	_	80	dobj	_	_
82	______	_	JJ	_	_	81	amod	_	_
83	_	_	,	_	_	0	punct	_	_
84	___	_	CC	_	_	78	cc	_	_
85	__	_	PRP	_	_	95	nsubj	_	_
86	__	_	VBZ	_	_	95	cop	_	_
87	__	_	DT	_	_	95	det	_	_
88	_________	_	JJ	_	_	95	amod	_	_
89	_	_	(	_	_	0	punct	_	_
90	__	_	CC	_	_	88	cc	_	_
91	____	_	RB	_	_	93	advmod	_	_
92	_____	_	RB	_	_	93	advmod	_	_
93	______	_	JJ	_	_	88	conj	_	_
94	_	_	)	_	_	0	punct	_	_
95	_______	_	NN	_	_	78	conj	_	_
96	__	_	IN	_	_	95	prep	_	_
97	____	_	DT	_	_	99	det	_	_
98	______	_	JJ	_	_	99	amod	_	_
99	_____	_	NN	_	_	96	pobj	_	_
100	_	_	.	_	_	0	punct	_	_

1	_____	_	VBN	_	_	25	vmod	_	_
2	____	_	IN	_	_	14	mark	_	_
3	____	_	WRB	_	_	4	advmod	_	_
4	__________	_	VBN	_	_	14	advcl	_	_
5	____	_	IN	_	_	4	prep	_	_
6	_	_	DT	_	_	7	det	_	_
7	____	_	NN	_	_	5	pobj	_	_
8	__________	_	JJ	_	_	7	amod	_	_
9	__	_	TO	_	_	8	prep	_	_
10	___	_	PRP	_	_	9	pobj	_	_
11	_	_	,	_	_	0	punct	_	_
12	_____	_	NNP	_	_	14	nsubj	_	_
13	______	_	RB	_	_	14	advmod	_	_
14	________	_	VBZ	_	_	1	ccomp	_	_
15	_	_	DT	_	_	17	det	_	_
16	_______________	_	JJ	_	_	17	amod	_	_
17	_______	_	NN	_	_	14	dobj	_	_
18	_	_	,	_	_	0	punct	_	_
19	_____	_	NNP	_	_	22	poss	_	_
20	__	_	POS	_	_	19	possessive	_	_
21	_______	_	JJ	_	_	22	amod	_	_
22	____	_	NN	_	_	25	nsubj	_	_
23	____	_	MD	_	_	25	aux	_	_
24	_______	_	RB	_	_	25	advmod	_	_
25	___	_	VB	_	_	0	root	_	_
26	___	_	RP	_	_	25	prt	_	_
27	____	_	IN	_	_	25	prep	_	_
28	___	_	DT	_	_	29	det	_	_
29	_______	_	NN	_	_	27	pobj	_	_
30	__	_	IN	_	_	29	prep	_	_
31	____	_	NN	_	_	30	pobj	_	_
32	___	_	VBN	_	_	31	vmod	_	_
33	___	_	RP	_	_	32	prt	_	_
34	__	_	IN	_	_	32	prep	_	_
35	___	_	DT	_	_	36	det	_	_
36	__________	_	NN	_	_	34	pobj	_	_
37	_	_	.	_	_	0	punct	_	_

1	__	_	VBP	_	_	3	aux	_	_
2	___	_	RB	_	_	3	neg	_	_
3	____	_	VB	_	_	0	root	_	_
4	__	_	PRP$	_	_	5	poss	_	_
5	____	_	NN	_	_	3	dobj	_	_
6	___	_	IN	_	_	3	prep	_	_
7	__	_	PRP	_	_	6	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	____	_	RB	_	_	10	advmod	_	_
10	_____	_	VB	_	_	3	parataxis	_	_
11	___	_	DT	_	_	12	det	_	_
12	____	_	NN	_	_	10	dobj	_	_
13	_	_	.	_	_	0	punct	_	_

1	_______	_	RB	_	_	9	advmod	_	_
2	____	_	WRB	_	_	5	advmod	_	_
3	___	_	DT	_	_	4	det	_	_
4	__________	_	NN	_	_	5	nsubj	_	_
5	_________	_	VBZ	_	_	9	advcl	_	_
6	_____	_	PRP$	_	_	7	poss	_	_
7	____	_	NN	_	_	5	dobj	_	_
8	___	_	PRP	_	_	9	nsubj	_	_
9	_____	_	VBP	_	_	0	root	_	_
10	__	_	TO	_	_	9	prep	_	_
11	________	_	PRP	_	_	10	pobj	_	_
12	_	_	,	_	_	0	punct	_	_
13	_	_	``	_	_	0	punct	_	_
14	__	_	UH	_	_	17	discourse	_	_
15	_____	_	NNP	_	_	17	nsubj	_	_
16	__	_	VBZ	_	_	17	cop	_	_
17	_______	_	VBN	_	_	9	ccomp	_	_
18	__	_	IN	_	_	17	prep	_	_
19	____	_	DT	_	_	20	det	_	_
20	___	_	CD	_	_	18	pobj	_	_
21	_	_	,	_	_	0	punct	_	_
22	_	_	''	_	_	0	punct	_	_
23	___	_	CC	_	_	9	cc	_	_
24	____	_	RB	_	_	27	advmod	_	_
25	___________	_	RB	_	_	27	advmod	_	_
26	____	_	PRP	_	_	27	nsubj	_	_
27	___	_	VBP	_	_	9	conj	_	_
28	__	_	TO	_	_	27	prep	_	_
29	____	_	DT	_	_	30	det	_	_
30	_________	_	NN	_	_	28	pobj	_	_
31	_____	_	WRB	_	_	37	advmod	_	_
32	_	_	DT	_	_	36	det	_	_
33	_______	_	VBG	_	_	36	amod	_	_
34	_	_	,	_	_	0	punct	_	_
35	_________	_	JJ	_	_	36	amod	_	_
36	_________	_	NN	_	_	37	nsubj	_	_
37	____	_	VBZ	_	_	30	rcmod	_	_
38	_	_	,	_	_	0	punct	_	_
39	_	_	``	_	_	0	punct	_	_
40	__	_	PRP$	_	_	41	poss	_	_
41	_______	_	NN	_	_	44	nsubj	_	_
42	__	_	IN	_	_	41	prep	_	_
43	________	_	SYM	_	_	42	pobj	_	_
44	___	_	VBZ	_	_	37	ccomp	_	_
45	___	_	:	_	_	0	punct	_	_
46	_	_	-LSB-	_	_	0	punct	_	_
47	____	_	DT	_	_	50	det	_	_
48	______	_	JJ	_	_	50	amod	_	_
49	_______	_	JJ	_	_	50	amod	_	_
50	__________	_	NN	_	_	44	dobj	_	_
51	__	_	CC	_	_	50	cc	_	_
52	_________	_	NN	_	_	50	conj	_	_
53	____	_	WDT	_	_	56	mark	_	_
54	____	_	VBZ	_	_	56	aux	_	_
55	___	_	RB	_	_	56	neg	_	_
56	______	_	VB	_	_	50	rcmod	_	_
57	__	_	IN	_	_	56	prep	_	_
58	____	_	DT	_	_	59	det	_	_
59	____	_	NN	_	_	57	pobj	_	_
60	_	_	-RSB-	_	_	0	punct	_	_
61	_	_	.	_	_	0	punct	_	_
62	_	_	''	_	_	0	punct	_	_

1	___	_	CC	_	_	5	cc	_	_
2	____	_	RB	_	_	5	advmod	_	_
3	____	_	PRP	_	_	5	nsubj	_	_
4	___	_	VBP	_	_	5	cop	_	_
5	_______________	_	JJ	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	___	_	DT	_	_	8	det	_	_
8	___	_	NN	_	_	6	pobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	___	_	DT	_	_	11	det	_	_
11	____	_	NN	_	_	9	pobj	_	_
12	____	_	WRB	_	_	17	advmod	_	_
13	_____	_	PRP$	_	_	15	poss	_	_
14	_____	_	JJ	_	_	15	amod	_	_
15	__________	_	NN	_	_	17	nsubjpass	_	_
16	____	_	VBZ	_	_	17	auxpass	_	_
17	_________	_	VBN	_	_	5	advcl	_	_
18	__	_	IN	_	_	17	prep	_	_
19	___	_	NNP	_	_	20	nn	_	_
20	____	_	NNP	_	_	18	pobj	_	_
21	_	_	.	_	_	0	punct	_	_

1	___	_	RB	_	_	10	advmod	_	_
2	__	_	IN	_	_	6	mark	_	_
3	___	_	PRP	_	_	6	nsubj	_	_
4	___	_	VBP	_	_	6	cop	_	_
5	_____	_	RB	_	_	6	advmod	_	_
6	________	_	JJ	_	_	10	advcl	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	DT	_	_	9	det	_	_
9	_________	_	NNS	_	_	10	nsubj	_	_
10	____	_	VBP	_	_	0	root	_	_
11	__	_	TO	_	_	12	aux	_	_
12	____	_	VB	_	_	10	xcomp	_	_
13	___	_	DT	_	_	14	det	_	_
14	______	_	NN	_	_	12	dobj	_	_
15	__	_	IN	_	_	12	prep	_	_
16	_______	_	NN	_	_	15	pobj	_	_
17	_	_	.	_	_	0	punct	_	_

1	_____	_	EX	_	_	2	expl	_	_
2	__	_	VBZ	_	_	0	root	_	_
3	__	_	DT	_	_	4	neg	_	_
4	___	_	NN	_	_	2	nsubj	_	_
5	____	_	PRP	_	_	7	nsubj	_	_
6	___	_	VBP	_	_	7	aux	_	_
7	________	_	VBG	_	_	4	rcmod	_	_
8	__________	_	NN	_	_	7	dobj	_	_
9	_____	_	IN	_	_	12	mark	_	_
10	_	_	DT	_	_	11	det	_	_
11	____	_	NN	_	_	12	nsubj	_	_
12	____	_	VBZ	_	_	7	advcl	_	_
13	___	_	RP	_	_	12	prt	_	_
14	__	_	TO	_	_	15	aux	_	_
15	___	_	VB	_	_	12	advcl	_	_
16	_____	_	NN	_	_	15	dobj	_	_
17	_	_	CC	_	_	16	cc	_	_
18	______	_	NNS	_	_	16	conj	_	_
19	_	_	.	_	_	0	punct	_	_

1	_____	_	WDT	_	_	2	nsubj	_	_
2	______	_	VBZ	_	_	0	root	_	_
3	__	_	PRP	_	_	2	dobj	_	_
4	____	_	RB	_	_	2	advmod	_	_
5	__	_	TO	_	_	2	prep	_	_
6	____	_	NNP	_	_	7	nn	_	_
7	_______	_	NNP	_	_	5	pobj	_	_
8	___	_	CC	_	_	7	cc	_	_
9	___	_	PRP$	_	_	10	poss	_	_
10	__________	_	NN	_	_	7	conj	_	_
11	_	_	.	_	_	0	punct	_	_

1	_________	_	NN	_	_	2	nn	_	_
2	_____	_	NNS	_	_	3	nsubj	_	_
3	___	_	VBP	_	_	0	root	_	_
4	_______	_	IN	_	_	3	prep	_	_
5	_____	_	NNP	_	_	4	pobj	_	_
6	____	_	RBR	_	_	7	advmod	_	_
7	_____	_	RB	_	_	3	advmod	_	_
8	_______	_	IN	_	_	10	mark	_	_
9	____	_	PRP	_	_	10	nsubj	_	_
10	___	_	VBP	_	_	3	advcl	_	_
11	___	_	WP	_	_	13	dobj	_	_
12	____	_	PRP	_	_	13	nsubj	_	_
13	___	_	VBP	_	_	10	ccomp	_	_
14	_	_	,	_	_	0	punct	_	_
15	___	_	CC	_	_	10	cc	_	_
16	____	_	PRP	_	_	18	nsubj	_	_
17	___	_	MD	_	_	18	aux	_	_
18	____	_	VB	_	_	10	conj	_	_
19	________	_	WDT	_	_	22	pobj	_	_
20	____	_	PRP	_	_	21	nsubj	_	_
21	____	_	VBP	_	_	18	ccomp	_	_
22	__	_	TO	_	_	21	prep	_	_
23	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	_________	_	NNS	_	_	5	nsubj	_	_
3	___	_	VBP	_	_	5	cop	_	_
4	____	_	RB	_	_	5	advmod	_	_
5	_____	_	JJ	_	_	0	root	_	_
6	__	_	TO	_	_	7	aux	_	_
7	____	_	VB	_	_	5	xcomp	_	_
8	____	_	PRP	_	_	7	dobj	_	_
9	__	_	IN	_	_	7	prep	_	_
10	___	_	DT	_	_	11	det	_	_
11	____	_	NN	_	_	9	pobj	_	_
12	_	_	,	_	_	0	punct	_	_
13	___	_	CC	_	_	5	cc	_	_
14	____	_	WRB	_	_	16	advmod	_	_
15	_____	_	NNP	_	_	16	nsubj	_	_
16	_____	_	VBZ	_	_	22	advcl	_	_
17	__	_	TO	_	_	16	prep	_	_
18	____	_	PRP	_	_	17	pobj	_	_
19	__	_	PRP	_	_	22	nsubj	_	_
20	____	_	VBZ	_	_	22	aux	_	_
21	___	_	RB	_	_	22	neg	_	_
22	____	_	VB	_	_	5	conj	_	_
23	__	_	RB	_	_	24	advmod	_	_
24	___	_	JJ	_	_	22	acomp	_	_
25	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	3	nsubj	_	_
2	____	_	RB	_	_	3	advmod	_	_
3	___________	_	VBZ	_	_	0	root	_	_
4	___	_	WRB	_	_	8	advmod	_	_
5	__	_	PRP	_	_	8	nsubj	_	_
6	__	_	RB	_	_	7	advmod	_	_
7	_____	_	RB	_	_	8	advmod	_	_
8	___	_	VBP	_	_	3	ccomp	_	_
9	______	_	NNS	_	_	8	dobj	_	_
10	___	_	WP	_	_	12	nsubj	_	_
11	__________	_	PRP	_	_	12	npadvmod	_	_
12	____	_	VBP	_	_	9	rcmod	_	_
13	_	_	DT	_	_	14	det	_	_
14	__________	_	NN	_	_	12	dobj	_	_
15	__	_	IN	_	_	14	prep	_	_
16	________	_	WDT	_	_	15	pcomp	_	_
17	___	_	DT	_	_	19	det	_	_
18	_________	_	NN	_	_	19	nn	_	_
19	____	_	NN	_	_	16	nsubj	_	_
20	__	_	VBZ	_	_	16	cop	_	_
21	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	4	mark	_	_
2	___	_	DT	_	_	3	det	_	_
3	_________	_	NNS	_	_	4	nsubj	_	_
4	____	_	VBP	_	_	15	advcl	_	_
5	____	_	WP	_	_	11	dobj	_	_
6	___	_	DT	_	_	7	det	_	_
7	__________	_	NN	_	_	9	nsubj	_	_
8	__	_	VBZ	_	_	9	aux	_	_
9	_____	_	VBG	_	_	4	ccomp	_	_
10	__	_	TO	_	_	11	aux	_	_
11	____	_	VB	_	_	9	xcomp	_	_
12	_	_	,	_	_	0	punct	_	_
13	____	_	PRP	_	_	15	nsubj	_	_
14	___	_	MD	_	_	15	aux	_	_
15	_____	_	VB	_	_	0	root	_	_
16	__	_	IN	_	_	15	prep	_	_
17	______	_	NNS	_	_	16	pobj	_	_
18	___	_	WP	_	_	19	nsubj	_	_
19	____	_	VBP	_	_	17	rcmod	_	_
20	___	_	WRB	_	_	23	advmod	_	_
21	__	_	PRP	_	_	23	nsubjpass	_	_
22	__	_	VBZ	_	_	23	auxpass	_	_
23	________	_	VBN	_	_	19	ccomp	_	_
24	__	_	TO	_	_	26	aux	_	_
25	__	_	VB	_	_	26	auxpass	_	_
26	______	_	VBN	_	_	23	xcomp	_	_
27	_	_	(	_	_	0	punct	_	_
28	___	_	CC	_	_	19	cc	_	_
29	____	_	RB	_	_	32	advmod	_	_
30	___________	_	RB	_	_	32	advmod	_	_
31	_	_	,	_	_	0	punct	_	_
32	____	_	VBP	_	_	19	conj	_	_
33	____	_	IN	_	_	37	mark	_	_
34	__	_	PRP	_	_	37	nsubjpass	_	_
35	__	_	VBZ	_	_	37	auxpass	_	_
36	___	_	RB	_	_	37	neg	_	_
37	________	_	VBN	_	_	32	ccomp	_	_
38	__	_	TO	_	_	40	aux	_	_
39	__	_	VB	_	_	40	auxpass	_	_
40	______	_	VBN	_	_	37	xcomp	_	_
41	__	_	IN	_	_	40	prep	_	_
42	________	_	WDT	_	_	44	det	_	_
43	___________	_	JJ	_	_	44	amod	_	_
44	______	_	NN	_	_	48	dobj	_	_
45	____	_	IN	_	_	48	mark	_	_
46	___	_	DT	_	_	47	det	_	_
47	__________	_	NN	_	_	48	nsubj	_	_
48	_____	_	VBZ	_	_	41	pcomp	_	_
49	_	_	)	_	_	0	punct	_	_
50	_	_	.	_	_	0	punct	_	_

1	___	_	CD	_	_	3	num	_	_
2	_____	_	JJ	_	_	3	amod	_	_
3	_____	_	NN	_	_	0	root	_	_
4	_	_	:	_	_	0	punct	_	_

1	______	_	IN	_	_	4	mark	_	_
2	_	_	PRP	_	_	4	nsubj	_	_
3	__	_	VBP	_	_	4	cop	_	_
4	________	_	VBN	_	_	33	advcl	_	_
5	__	_	TO	_	_	6	aux	_	_
6	_______	_	VB	_	_	4	xcomp	_	_
7	____	_	IN	_	_	12	mark	_	_
8	_____	_	NNP	_	_	12	nsubj	_	_
9	____	_	VBZ	_	_	12	aux	_	_
10	___	_	RB	_	_	12	neg	_	_
11	________	_	RB	_	_	12	advmod	_	_
12	____	_	VB	_	_	6	ccomp	_	_
13	____	_	WP	_	_	12	ccomp	_	_
14	___	_	DT	_	_	16	det	_	_
15	_________	_	NN	_	_	16	nn	_	_
16	____	_	NN	_	_	13	nsubj	_	_
17	____	_	MD	_	_	13	aux	_	_
18	__	_	VB	_	_	13	cop	_	_
19	_	_	(	_	_	0	punct	_	_
20	____	_	RB	_	_	24	advmod	_	_
21	______	_	IN	_	_	24	mark	_	_
22	___	_	DT	_	_	23	det	_	_
23	_________	_	NNS	_	_	24	nsubj	_	_
24	__	_	VBP	_	_	12	advcl	_	_
25	_	_	)	_	_	0	punct	_	_
26	_	_	,	_	_	0	punct	_	_
27	_	_	PRP	_	_	33	nsubjpass	_	_
28	_____	_	MD	_	_	33	aux	_	_
29	___	_	RB	_	_	33	neg	_	_
30	__	_	VB	_	_	33	auxpass	_	_
31	___	_	RB	_	_	33	advmod	_	_
32	________	_	RB	_	_	33	advmod	_	_
33	_________	_	VBN	_	_	0	root	_	_
34	__	_	IN	_	_	43	mark	_	_
35	___	_	CD	_	_	43	nsubjpass	_	_
36	__	_	IN	_	_	35	prep	_	_
37	___	_	PRP$	_	_	38	poss	_	_
38	__________	_	NNS	_	_	36	pobj	_	_
39	__	_	CC	_	_	38	cc	_	_
40	__________	_	NNS	_	_	38	conj	_	_
41	___	_	VBZ	_	_	43	aux	_	_
42	____	_	VBN	_	_	43	auxpass	_	_
43	____	_	VBN	_	_	33	advcl	_	_
44	___	_	DT	_	_	45	det	_	_
45	____	_	NN	_	_	43	dobj	_	_
46	___	_	CC	_	_	43	cc	_	_
47	___	_	VBZ	_	_	49	aux	_	_
48	_	_	``	_	_	0	punct	_	_
49	______	_	VBN	_	_	43	conj	_	_
50	_	_	''	_	_	0	punct	_	_
51	_____	_	NNP	_	_	53	poss	_	_
52	__	_	POS	_	_	51	possessive	_	_
53	______	_	NN	_	_	49	dobj	_	_
54	____	_	IN	_	_	49	prep	_	_
55	_____	_	NNS	_	_	54	pobj	_	_
56	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	3	nsubj	_	_
2	__	_	VBP	_	_	3	cop	_	_
3	____	_	JJ	_	_	0	root	_	_
4	__	_	PRP	_	_	7	nsubj	_	_
5	__	_	VBZ	_	_	7	cop	_	_
6	______	_	RB	_	_	7	advmod	_	_
7	____________	_	JJ	_	_	3	ccomp	_	_
8	_	_	,	_	_	0	punct	_	_
9	___	_	CC	_	_	3	cc	_	_
10	___	_	VB	_	_	3	conj	_	_
11	__	_	RP	_	_	10	prt	_	_
12	___	_	:	_	_	0	punct	_	_
13	__	_	PRP	_	_	16	nsubj	_	_
14	__	_	MD	_	_	16	aux	_	_
15	___	_	RB	_	_	16	neg	_	_
16	____	_	VB	_	_	3	parataxis	_	_
17	____	_	RBR	_	_	20	advmod	_	_
18	____	_	IN	_	_	17	mwe	_	_
19	_	_	DT	_	_	20	det	_	_
20	________	_	NN	_	_	16	dobj	_	_
21	__	_	IN	_	_	20	prep	_	_
22	____	_	WP	_	_	23	nsubj	_	_
23	__	_	VBZ	_	_	21	pcomp	_	_
24	__	_	IN	_	_	23	prep	_	_
25	___	_	DT	_	_	26	det	_	_
26	___________	_	NN	_	_	24	pobj	_	_
27	_	_	.	_	_	0	punct	_	_

1	__	_	RB	_	_	22	advmod	_	_
2	____	_	WRB	_	_	4	advmod	_	_
3	_____	_	NNP	_	_	4	nsubj	_	_
4	_____	_	VBZ	_	_	22	advcl	_	_
5	___	_	CC	_	_	4	cc	_	_
6	____	_	VBZ	_	_	4	conj	_	_
7	_	_	DT	_	_	8	det	_	_
8	______	_	NN	_	_	4	dobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	_	_	,	_	_	0	punct	_	_
11	___	_	VB	_	_	14	discourse	_	_
12	_	_	,	_	_	0	punct	_	_
13	___________	_	NN	_	_	14	nn	_	_
14	________	_	NN	_	_	9	pobj	_	_
15	____	_	WDT	_	_	16	nsubj	_	_
16	__	_	VBZ	_	_	14	rcmod	_	_
17	___	_	RB	_	_	16	neg	_	_
18	________	_	RB	_	_	16	advmod	_	_
19	_____	_	RB	_	_	16	advmod	_	_
20	_	_	,	_	_	0	punct	_	_
21	____	_	DT	_	_	22	nsubj	_	_
22	__	_	VBZ	_	_	0	root	_	_
23	___	_	PRP$	_	_	24	poss	_	_
24	____	_	NN	_	_	22	dobj	_	_
25	_	_	.	_	_	0	punct	_	_

1	_	_	``	_	_	0	punct	_	_
2	__	_	UH	_	_	8	discourse	_	_
3	____	_	UH	_	_	2	discourse	_	_
4	_	_	,	_	_	0	punct	_	_
5	_	_	DT	_	_	6	det	_	_
6	_________	_	NN	_	_	8	nsubj	_	_
7	_____	_	MD	_	_	8	aux	_	_
8	____	_	VB	_	_	0	root	_	_
9	______	_	RB	_	_	10	advmod	_	_
10	____	_	RB	_	_	8	advmod	_	_
11	____	_	RB	_	_	8	advmod	_	_
12	_	_	.	_	_	0	punct	_	_
13	_	_	''	_	_	0	punct	_	_

1	____	_	DT	_	_	3	nsubj	_	_
2	_____	_	MD	_	_	3	aux	_	_
3	____	_	VB	_	_	0	root	_	_
4	_	_	DT	_	_	5	det	_	_
5	___	_	NN	_	_	6	npadvmod	_	_
6	_____	_	JJ	_	_	3	acomp	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	CC	_	_	3	cc	_	_
9	__	_	PRP	_	_	12	nsubj	_	_
10	____	_	VBZ	_	_	12	aux	_	_
11	___	_	RB	_	_	12	neg	_	_
12	________	_	VB	_	_	3	conj	_	_
13	________	_	RB	_	_	12	advmod	_	_
14	____	_	IN	_	_	12	prep	_	_
15	________	_	NN	_	_	14	pobj	_	_
16	___	_	DT	_	_	17	det	_	_
17	____	_	NN	_	_	18	nsubj	_	_
18	_____	_	VBZ	_	_	15	rcmod	_	_
19	___	_	PRP	_	_	18	iobj	_	_
20	_____	_	IN	_	_	18	prep	_	_
21	___	_	WRB	_	_	23	advmod	_	_
22	__	_	PRP	_	_	23	nsubj	_	_
23	_____	_	VBZ	_	_	20	pcomp	_	_
24	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	11	cc	_	_
2	____	_	DT	_	_	11	nsubj	_	_
3	_	_	,	_	_	0	punct	_	_
4	__	_	PRP$	_	_	5	poss	_	_
5	_______	_	NNS	_	_	11	vocative	_	_
6	_	_	,	_	_	0	punct	_	_
7	__	_	VBZ	_	_	11	cop	_	_
8	_	_	``	_	_	0	punct	_	_
9	_______	_	NN	_	_	11	nn	_	_
10	_	_	''	_	_	0	punct	_	_
11	__	_	NN	_	_	0	root	_	_
12	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	_________	_	NNS	_	_	5	nsubj	_	_
3	____	_	RBS	_	_	4	advmod	_	_
4	__________	_	RB	_	_	5	advmod	_	_
5	____	_	VBP	_	_	0	root	_	_
6	_	_	.	_	_	0	punct	_	_

1	___	_	WRB	_	_	6	advmod	_	_
2	____	_	RB	_	_	1	advmod	_	_
3	__	_	VBP	_	_	6	aux	_	_
4	____	_	PRP	_	_	6	nsubj	_	_
5	______	_	RB	_	_	6	advmod	_	_
6	____	_	VBP	_	_	0	root	_	_
7	______	_	NNS	_	_	6	dobj	_	_
8	____	_	WDT	_	_	10	nsubj	_	_
9	___	_	VBP	_	_	10	cop	_	_
10	_______	_	NNS	_	_	7	rcmod	_	_
11	__	_	IN	_	_	10	prep	_	_
12	____	_	DT	_	_	13	det	_	_
13	____	_	NN	_	_	11	pobj	_	_
14	__	_	IN	_	_	13	prep	_	_
15	_______	_	NN	_	_	14	pobj	_	_
16	__	_	TO	_	_	17	aux	_	_
17	_____	_	VB	_	_	6	vmod	_	_
18	___	_	DT	_	_	19	det	_	_
19	___________	_	NN	_	_	17	dobj	_	_
20	_	_	.	_	_	0	punct	_	_

1	_____	_	IN	_	_	4	mark	_	_
2	_	_	PRP	_	_	4	nsubj	_	_
3	__	_	VBP	_	_	4	aux	_	_
4	_____	_	VB	_	_	23	advcl	_	_
5	_____	_	NNP	_	_	6	nn	_	_
6	____	_	NNP	_	_	10	nsubj	_	_
7	__	_	VBZ	_	_	10	cop	_	_
8	________	_	RB	_	_	10	advmod	_	_
9	____	_	DT	_	_	10	advmod	_	_
10	____	_	JJ	_	_	4	ccomp	_	_
11	_	_	(	_	_	0	punct	_	_
12	__________	_	RB	_	_	10	advmod	_	_
13	__	_	IN	_	_	12	prep	_	_
14	___	_	WRB	_	_	15	advmod	_	_
15	_____	_	JJ	_	_	18	acomp	_	_
16	__	_	PRP	_	_	18	nsubj	_	_
17	___	_	MD	_	_	18	aux	_	_
18	______	_	VB	_	_	13	pcomp	_	_
19	_	_	)	_	_	0	punct	_	_
20	_	_	,	_	_	0	punct	_	_
21	_	_	PRP	_	_	23	nsubj	_	_
22	__	_	VBP	_	_	23	aux	_	_
23	_____	_	VB	_	_	0	root	_	_
24	____	_	IN	_	_	23	prep	_	_
25	___	_	PRP	_	_	24	pobj	_	_
26	____	_	IN	_	_	29	mark	_	_
27	___	_	DT	_	_	28	det	_	_
28	__________	_	NN	_	_	29	nsubj	_	_
29	_____	_	VBZ	_	_	23	ccomp	_	_
30	__	_	TO	_	_	35	aux	_	_
31	__	_	VB	_	_	35	cop	_	_
32	_____	_	PRP$	_	_	35	poss	_	_
33	___	_	JJ	_	_	35	amod	_	_
34	_____	_	JJS	_	_	35	amod	_	_
35	_____	_	NN	_	_	29	xcomp	_	_
36	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	____	_	VBP	_	_	0	root	_	_
3	____	_	IN	_	_	6	mark	_	_
4	____	_	PRP	_	_	6	nsubj	_	_
5	______	_	RB	_	_	6	advmod	_	_
6	__	_	VBP	_	_	2	advcl	_	_
7	_________	_	RB	_	_	6	advmod	_	_
8	____	_	IN	_	_	6	prep	_	_
9	_____	_	PRP$	_	_	10	poss	_	_
10	____	_	NN	_	_	8	pobj	_	_
11	__	_	TO	_	_	12	aux	_	_
12	___	_	VB	_	_	10	advcl	_	_
13	___	_	CC	_	_	12	cc	_	_
14	___	_	VB	_	_	12	conj	_	_
15	___	_	DT	_	_	16	det	_	_
16	______	_	NNS	_	_	14	dobj	_	_
17	____	_	IN	_	_	19	mark	_	_
18	____	_	PRP	_	_	19	nsubj	_	_
19	______	_	VBP	_	_	12	advcl	_	_
20	____	_	PRP	_	_	23	nsubj	_	_
21	______	_	RB	_	_	23	advmod	_	_
22	____	_	RB	_	_	23	advmod	_	_
23	____	_	VBP	_	_	19	ccomp	_	_
24	__	_	TO	_	_	25	aux	_	_
25	____	_	VB	_	_	23	xcomp	_	_
26	_____	_	NNP	_	_	28	poss	_	_
27	__	_	POS	_	_	26	possessive	_	_
28	____	_	NN	_	_	25	dobj	_	_
29	_	_	.	_	_	0	punct	_	_

1	_____	_	NNP	_	_	2	nsubj	_	_
2	_____	_	VBZ	_	_	0	root	_	_
3	___	_	DT	_	_	4	det	_	_
4	____	_	NN	_	_	2	dobj	_	_
5	___	_	CC	_	_	2	cc	_	_
6	____	_	RB	_	_	7	advmod	_	_
7	_____	_	VBZ	_	_	2	conj	_	_
8	____	_	JJ	_	_	7	acomp	_	_
9	___	_	PDT	_	_	11	predet	_	_
10	___	_	DT	_	_	11	det	_	_
11	_______	_	NNS	_	_	15	nsubj	_	_
12	___	_	CC	_	_	11	cc	_	_
13	________	_	NNS	_	_	11	conj	_	_
14	___	_	VBP	_	_	15	cop	_	_
15	_____	_	RB	_	_	8	ccomp	_	_
16	_____	_	IN	_	_	19	mark	_	_
17	___	_	DT	_	_	18	det	_	_
18	__________	_	NN	_	_	19	nsubj	_	_
19	_____	_	VBZ	_	_	7	advcl	_	_
20	__	_	TO	_	_	21	aux	_	_
21	____	_	VB	_	_	19	xcomp	_	_
22	___	_	DT	_	_	23	det	_	_
23	____	_	NN	_	_	25	nsubj	_	_
24	____	_	RBR	_	_	25	advmod	_	_
25	______	_	JJ	_	_	21	xcomp	_	_
26	___	_	CC	_	_	25	cc	_	_
27	_____	_	PRP$	_	_	28	poss	_	_
28	___	_	JJ	_	_	25	conj	_	_
29	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	3	nsubj	_	_
2	______	_	RB	_	_	3	advmod	_	_
3	_____	_	VBZ	_	_	0	root	_	_
4	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	4	nsubj	_	_
2	___	_	VBP	_	_	4	aux	_	_
3	______	_	RB	_	_	4	advmod	_	_
4	_______	_	VBN	_	_	0	root	_	_
5	__	_	IN	_	_	4	prep	_	_
6	_____	_	NNP	_	_	7	nn	_	_
7	____	_	NNP	_	_	5	pobj	_	_
8	__	_	IN	_	_	4	prep	_	_
9	__	_	DT	_	_	11	det	_	_
10	________	_	JJ	_	_	11	amod	_	_
11	______	_	NN	_	_	8	pobj	_	_
12	_	_	,	_	_	0	punct	_	_
13	___	_	CC	_	_	4	cc	_	_
14	___	_	DT	_	_	16	det	_	_
15	________	_	NN	_	_	16	nn	_	_
16	_______	_	NN	_	_	19	nsubj	_	_
17	__	_	IN	_	_	16	prep	_	_
18	___	_	NNP	_	_	17	pobj	_	_
19	_________	_	VBD	_	_	4	conj	_	_
20	____	_	IN	_	_	24	mark	_	_
21	__	_	PRP	_	_	24	nsubj	_	_
22	__	_	VBZ	_	_	24	cop	_	_
23	_	_	DT	_	_	24	det	_	_
24	______	_	NN	_	_	19	ccomp	_	_
25	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	10	prep	_	_
2	___	_	DT	_	_	3	det	_	_
3	______	_	NN	_	_	1	pobj	_	_
4	__	_	IN	_	_	3	prep	_	_
5	___	_	DT	_	_	7	det	_	_
6	________	_	NN	_	_	7	nn	_	_
7	_________	_	NN	_	_	4	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	__	_	PRP	_	_	10	nsubj	_	_
10	_______	_	VBD	_	_	0	root	_	_
11	__	_	TO	_	_	12	aux	_	_
12	____	_	VB	_	_	10	xcomp	_	_
13	_	_	CD	_	_	14	num	_	_
14	_____________	_	NNS	_	_	12	dobj	_	_
15	____	_	IN	_	_	12	prep	_	_
16	_______	_	NN	_	_	15	pobj	_	_
17	____	_	RB	_	_	18	advmod	_	_
18	___	_	IN	_	_	12	prep	_	_
19	___	_	NN	_	_	18	pobj	_	_
20	__	_	TO	_	_	21	aux	_	_
21	___	_	VB	_	_	12	advcl	_	_
22	______	_	IN	_	_	21	prep	_	_
23	_	_	.	_	_	0	punct	_	_

1	____	_	VB	_	_	0	root	_	_
2	____	_	DT	_	_	1	dobj	_	_
3	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	4	nsubj	_	_
2	___	_	VBD	_	_	4	cop	_	_
3	__	_	RB	_	_	4	advmod	_	_
4	_____________	_	JJ	_	_	0	root	_	_
5	__	_	TO	_	_	4	prep	_	_
6	___	_	DT	_	_	9	det	_	_
7	__________	_	NN	_	_	9	nn	_	_
8	______	_	NN	_	_	9	nn	_	_
9	____	_	NN	_	_	5	pobj	_	_
10	_	_	.	_	_	0	punct	_	_

1	__	_	RB	_	_	2	advmod	_	_
2	_____	_	JJ	_	_	0	root	_	_
3	______	_	NNP	_	_	4	nsubj	_	_
4	___	_	VBD	_	_	2	ccomp	_	_
5	______	_	RB	_	_	2	advmod	_	_
6	_	_	.	_	_	0	punct	_	_

1	____	_	VBP	_	_	0	root	_	_
2	____	_	WRB	_	_	4	advmod	_	_
3	_	_	PRP	_	_	4	nsubj	_	_
4	___	_	VBP	_	_	1	ccomp	_	_
5	______	_	NNS	_	_	4	dobj	_	_
6	_	_	SYM	_	_	5	cc	_	_
7	______	_	NNS	_	_	5	conj	_	_
8	____	_	IN	_	_	5	prep	_	_
9	______	_	NNP	_	_	8	pobj	_	_
10	__	_	IN	_	_	5	prep	_	_
11	__	_	NNP	_	_	10	pobj	_	_
12	__	_	:)	_	_	0	punct	_	_

1	____	_	IN	_	_	12	prep	_	_
2	_____	_	NN	_	_	3	npadvmod	_	_
3	________	_	VBG	_	_	1	pcomp	_	_
4	____	_	DT	_	_	5	det	_	_
5	____	_	NN	_	_	3	dobj	_	_
6	___	_	DT	_	_	8	det	_	_
7	____	_	JJ	_	_	8	amod	_	_
8	____	_	NN	_	_	3	tmod	_	_
9	_	_	,	_	_	0	punct	_	_
10	__	_	PRP	_	_	12	nsubj	_	_
11	__	_	VBZ	_	_	12	cop	_	_
12	_____	_	JJ	_	_	0	root	_	_
13	____	_	IN	_	_	15	mark	_	_
14	_____	_	NNP	_	_	15	nsubj	_	_
15	___	_	VBZ	_	_	12	ccomp	_	_
16	_______	_	JJ	_	_	17	amod	_	_
17	_________	_	NN	_	_	15	dobj	_	_
18	__	_	IN	_	_	17	prep	_	_
19	____	_	WP	_	_	22	dobj	_	_
20	__	_	PRP	_	_	22	nsubj	_	_
21	_____	_	MD	_	_	22	aux	_	_
22	____	_	VB	_	_	18	pcomp	_	_
23	_	_	.	_	_	0	punct	_	_

1	______	_	VB	_	_	0	root	_	_
2	____	_	IN	_	_	10	mark	_	_
3	____	_	NNP	_	_	4	nn	_	_
4	____	_	NNP	_	_	10	nsubj	_	_
5	____	_	RB	_	_	10	advmod	_	_
6	___	_	VBD	_	_	10	cop	_	_
7	___	_	RB	_	_	10	neg	_	_
8	_	_	DT	_	_	10	det	_	_
9	_____	_	JJ	_	_	10	amod	_	_
10	________	_	NN	_	_	1	ccomp	_	_
11	__	_	IN	_	_	10	prep	_	_
12	__	_	TO	_	_	11	mwe	_	_
13	___	_	DT	_	_	15	det	_	_
14	________	_	VBN	_	_	15	amod	_	_
15	__________	_	NN	_	_	11	pobj	_	_
16	_	_	.	_	_	0	punct	_	_

1	__	_	NN	_	_	4	dep	_	_
2	_	_	:	_	_	0	punct	_	_
3	____	_	JJ	_	_	4	amod	_	_
4	________	_	NN	_	_	0	root	_	_
5	____	_	IN	_	_	4	prep	_	_
6	__	_	NN	_	_	5	pobj	_	_
7	_	_	.	_	_	0	punct	_	_

1	_____	_	NNP	_	_	4	nsubj	_	_
2	___	_	VBZ	_	_	4	aux	_	_
3	_____	_	RB	_	_	4	neg	_	_
4	____	_	VBN	_	_	0	root	_	_
5	________	_	NN	_	_	4	dobj	_	_
6	____	_	WDT	_	_	11	pobj	_	_
7	___	_	DT	_	_	8	det	_	_
8	___________	_	NN	_	_	9	nsubj	_	_
9	__________	_	VBZ	_	_	5	rcmod	_	_
10	___	_	PRP	_	_	9	dobj	_	_
11	___	_	TO	_	_	9	prep	_	_
12	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	3	nsubj	_	_
2	____	_	RB	_	_	3	advmod	_	_
3	_____	_	VBZ	_	_	0	root	_	_
4	_	_	DT	_	_	7	det	_	_
5	__________	_	RB	_	_	6	advmod	_	_
6	_________	_	JJ	_	_	7	amod	_	_
7	____	_	NN	_	_	3	dobj	_	_
8	___	_	CC	_	_	3	cc	_	_
9	_____	_	VBZ	_	_	3	conj	_	_
10	__	_	PRP	_	_	13	nsubj	_	_
11	_	_	DT	_	_	13	det	_	_
12	_________	_	NNP	_	_	13	nn	_	_
13	_______	_	NN	_	_	9	xcomp	_	_
14	__	_	IN	_	_	13	prep	_	_
15	________	_	WDT	_	_	20	dobj	_	_
16	__	_	PRP	_	_	18	nsubjpass	_	_
17	___	_	VBD	_	_	18	auxpass	_	_
18	________	_	VBN	_	_	14	pcomp	_	_
19	__	_	TO	_	_	20	aux	_	_
20	____	_	VB	_	_	18	xcomp	_	_
21	_	_	.	_	_	0	punct	_	_

1	_____	_	NNP	_	_	2	nn	_	_
2	____	_	NNP	_	_	6	nsubj	_	_
3	__	_	VBZ	_	_	6	cop	_	_
4	__	_	DT	_	_	6	det	_	_
5	____	_	NN	_	_	6	nn	_	_
6	____	_	NN	_	_	0	root	_	_
7	___	_	IN	_	_	6	prep	_	_
8	_	_	DT	_	_	9	det	_	_
9	______	_	NN	_	_	7	pobj	_	_
10	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	3	nsubj	_	_
2	__	_	VBZ	_	_	3	aux	_	_
3	_____	_	VBG	_	_	0	root	_	_
4	__	_	RP	_	_	3	prt	_	_
5	_______	_	IN	_	_	3	prep	_	_
6	______	_	RB	_	_	8	advmod	_	_
7	____	_	NN	_	_	8	nn	_	_
8	_____	_	NNS	_	_	5	pobj	_	_
9	__	_	CC	_	_	8	cc	_	_
10	__________	_	NN	_	_	11	nn	_	_
11	_____	_	NNS	_	_	8	conj	_	_
12	_	_	.	_	_	0	punct	_	_

1	_____	_	IN	_	_	4	mark	_	_
2	_	_	PRP	_	_	4	nsubj	_	_
3	__	_	VBP	_	_	4	aux	_	_
4	_____	_	VB	_	_	22	advcl	_	_
5	____	_	IN	_	_	7	mark	_	_
6	____	_	PRP	_	_	7	nsubj	_	_
7	__	_	VBP	_	_	4	ccomp	_	_
8	_________	_	JJ	_	_	9	amod	_	_
9	_______	_	NN	_	_	7	dobj	_	_
10	_	_	,	_	_	0	punct	_	_
11	_____	_	WDT	_	_	14	dobj	_	_
12	___	_	DT	_	_	13	det	_	_
13	_____	_	NNS	_	_	14	nsubj	_	_
14	__	_	VBP	_	_	9	rcmod	_	_
15	_______	_	RB	_	_	14	advmod	_	_
16	___	_	IN	_	_	14	prep	_	_
17	_____________	_	NN	_	_	18	nn	_	_
18	________	_	NNS	_	_	16	pobj	_	_
19	_	_	,	_	_	0	punct	_	_
20	_	_	PRP	_	_	22	nsubj	_	_
21	__	_	VBP	_	_	22	aux	_	_
22	_______	_	VB	_	_	0	root	_	_
23	____	_	IN	_	_	27	mark	_	_
24	__	_	PRP	_	_	27	nsubj	_	_
25	__	_	VBZ	_	_	27	cop	_	_
26	____	_	RB	_	_	27	advmod	_	_
27	____	_	JJ	_	_	22	ccomp	_	_
28	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	_________	_	NNS	_	_	3	nsubj	_	_
3	____	_	VBP	_	_	0	root	_	_
4	_	_	,	_	_	0	punct	_	_
5	___	_	CC	_	_	3	cc	_	_
6	_	_	PRP	_	_	9	nsubj	_	_
7	__	_	VBP	_	_	9	aux	_	_
8	___	_	RB	_	_	9	neg	_	_
9	_____	_	VB	_	_	3	conj	_	_
10	____	_	PRP	_	_	13	nsubj	_	_
11	___	_	VBP	_	_	13	cop	_	_
12	________	_	RB	_	_	13	advmod	_	_
13	___	_	VBP	_	_	9	ccomp	_	_
14	___	_	CC	_	_	13	cc	_	_
15	____	_	VBP	_	_	13	conj	_	_
16	___	_	DT	_	_	17	det	_	_
17	______	_	NNS	_	_	15	dobj	_	_
18	_______	_	IN	_	_	15	prep	_	_
19	_____	_	NNP	_	_	18	pobj	_	_
20	_	_	.	_	_	0	punct	_	_

1	____	_	PRP	_	_	2	nsubj	_	_
2	____	_	VBP	_	_	0	root	_	_
3	___	_	DT	_	_	4	det	_	_
4	___________	_	NNS	_	_	2	dobj	_	_
5	__	_	TO	_	_	6	aux	_	_
6	____	_	VB	_	_	2	xcomp	_	_
7	_____	_	PRP$	_	_	10	poss	_	_
8	___	_	JJ	_	_	10	amod	_	_
9	_________	_	NN	_	_	10	nn	_	_
10	____	_	NN	_	_	6	dobj	_	_
11	_______	_	IN	_	_	14	mark	_	_
12	____	_	DT	_	_	14	nsubj	_	_
13	__	_	VBZ	_	_	14	cop	_	_
14	___________	_	JJ	_	_	2	advcl	_	_
15	_	_	:	_	_	0	punct	_	_
16	__	_	PRP	_	_	19	nsubj	_	_
17	__	_	VBZ	_	_	19	cop	_	_
18	___	_	DT	_	_	19	det	_	_
19	_______	_	NN	_	_	2	parataxis	_	_
20	__	_	IN	_	_	19	prep	_	_
21	___	_	DT	_	_	22	det	_	_
22	____	_	NN	_	_	20	pobj	_	_
23	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	____	_	JJS	_	_	0	root	_	_
3	____	_	WDT	_	_	9	mark	_	_
4	____	_	DT	_	_	8	det	_	_
5	_	_	``	_	_	0	punct	_	_
6	_______	_	JJ	_	_	8	amod	_	_
7	_	_	''	_	_	0	punct	_	_
8	____	_	NN	_	_	9	nsubj	_	_
9	___	_	VBZ	_	_	2	rcmod	_	_
10	__	_	TO	_	_	11	aux	_	_
11	_____	_	VB	_	_	9	xcomp	_	_
12	__	_	IN	_	_	2	prep	_	_
13	____	_	DT	_	_	15	det	_	_
14	____	_	NN	_	_	15	nn	_	_
15	____	_	NN	_	_	12	pobj	_	_
16	________	_	VBN	_	_	15	vmod	_	_
17	__	_	IN	_	_	16	prep	_	_
18	_	_	DT	_	_	20	det	_	_
19	______	_	NN	_	_	20	nn	_	_
20	____	_	NN	_	_	17	pobj	_	_
21	_	_	.	_	_	0	punct	_	_

1	____	_	WRB	_	_	6	advmod	_	_
2	___	_	PRP	_	_	6	nsubj	_	_
3	___	_	VBP	_	_	6	cop	_	_
4	_	_	DT	_	_	6	det	_	_
5	_________	_	NN	_	_	6	nn	_	_
6	____	_	NN	_	_	12	advcl	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	PRP	_	_	12	nsubj	_	_
9	__	_	VBP	_	_	12	aux	_	_
10	___	_	RB	_	_	12	neg	_	_
11	______	_	RB	_	_	12	advmod	_	_
12	____	_	VB	_	_	0	root	_	_
13	_	_	DT	_	_	16	det	_	_
14	______	_	JJ	_	_	16	amod	_	_
15	________	_	JJ	_	_	16	amod	_	_
16	____	_	NN	_	_	12	dobj	_	_
17	_	_	.	_	_	0	punct	_	_

1	___	_	PRP	_	_	3	nsubj	_	_
2	___	_	MD	_	_	3	aux	_	_
3	____	_	VB	_	_	0	root	_	_
4	__________	_	NN	_	_	3	dobj	_	_
5	_	_	,	_	_	0	punct	_	_
6	___	_	CC	_	_	3	cc	_	_
7	_____	_	RB	_	_	8	advmod	_	_
8	__________	_	VB	_	_	3	conj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	_	_	DT	_	_	12	det	_	_
11	___	_	JJ	_	_	12	amod	_	_
12	______	_	NNS	_	_	9	pobj	_	_
13	_	_	.	_	_	0	punct	_	_

1	__	_	RB	_	_	5	advmod	_	_
2	____	_	WRB	_	_	5	advmod	_	_
3	______	_	NN	_	_	4	nn	_	_
4	_____	_	NNS	_	_	5	nsubj	_	_
5	__	_	VBP	_	_	12	advcl	_	_
6	_______	_	IN	_	_	5	prep	_	_
7	_____	_	NNP	_	_	6	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	____	_	PRP	_	_	12	nsubj	_	_
10	___	_	MD	_	_	12	aux	_	_
11	____	_	RB	_	_	12	advmod	_	_
12	____	_	VB	_	_	0	root	_	_
13	___	_	RP	_	_	12	prt	_	_
14	_________	_	NN	_	_	12	dobj	_	_
15	____	_	PRP	_	_	16	nsubj	_	_
16	____	_	VBP	_	_	14	rcmod	_	_
17	____	_	PRP	_	_	20	nsubj	_	_
18	___	_	VBP	_	_	20	cop	_	_
19	________	_	RB	_	_	20	advmod	_	_
20	______	_	JJR	_	_	16	ccomp	_	_
21	____	_	IN	_	_	20	prep	_	_
22	___	_	PRP	_	_	21	pobj	_	_
23	__	_	IN	_	_	20	prep	_	_
24	_	_	.	_	_	0	punct	_	_

