1	Respect	_	NN	_	_	0	root	_	_

1	Thais	_	NPS	_	_	5	nsubj	_	_
2	are	_	VBP	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	polite	_	JJ	_	_	5	amod	_	_
5	people	_	NNS	_	_	0	root	_	_
6	and	_	CC	_	_	5	cc	_	_
7	,	_	,	_	_	0	punct	_	_
8	while	_	IN	_	_	10	mark	_	_
9	remarkably	_	RB	_	_	10	advmod	_	_
10	tolerant	_	JJ	_	_	24	advcl	_	_
11	of	_	IN	_	_	10	prep	_	_
12	foreigners	_	NNS	_	_	11	pobj	_	_
13	gallivanting	_	VVG	_	_	12	vmod	_	_
14	on	_	IN	_	_	13	prep	_	_
15	their	_	PP$	_	_	16	poss	_	_
16	beaches	_	NNS	_	_	14	pobj	_	_
17	and	_	CC	_	_	13	cc	_	_
18	with	_	IN	_	_	13	prep	_	_
19	their	_	PP$	_	_	20	poss	_	_
20	women	_	NNS	_	_	18	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	you	_	PP	_	_	24	nsubj	_	_
23	ll	_	MD	_	_	24	aux	_	_
24	find	_	VV	_	_	5	conj	_	_
25	that	_	IN/that	_	_	28	mark	_	_
26	you	_	PP	_	_	28	nsubj	_	_
27	will	_	MD	_	_	28	aux	_	_
28	get	_	VV	_	_	24	ccomp	_	_
29	more	_	JJR	_	_	30	amod	_	_
30	respect	_	NN	_	_	28	dobj	_	_
31	if	_	IN	_	_	35	mark	_	_
32	you	_	PP	_	_	35	nsubj	_	_
33	in	_	IN	_	_	35	prep	_	_
34	turn	_	NN	_	_	33	pobj	_	_
35	treat	_	VVP	_	_	28	advcl	_	_
36	them	_	PP	_	_	35	dobj	_	_
37	and	_	CC	_	_	35	cc	_	_
38	their	_	PP$	_	_	39	poss	_	_
39	customs	_	NNS	_	_	35	dobj	_	_
40	with	_	IN	_	_	35	prep	_	_
41	respect	_	NN	_	_	40	pobj	_	_
42	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	wai	_	NN	_	_	0	root	_	_

1	Ronald	_	NP	_	_	2	nn	_	_
2	McDonald	_	NP	_	_	3	nn	_	_
3	showing	_	VVG	_	_	0	root	_	_
4	how	_	WRB	_	_	7	advmod	_	_
5	it	_	PP	_	_	7	nsubjpass	_	_
6	's	_	VBZ	_	_	7	auxpass	_	_
7	done	_	VVN	_	_	3	ccomp	_	_

1	The	_	DT	_	_	3	det	_	_
2	traditional	_	JJ	_	_	3	amod	_	_
3	greeting	_	NN	_	_	24	nsubjpass	_	_
4	known	_	VVN	_	_	3	vmod	_	_
5	as	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	wai	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	where	_	WRB	_	_	11	advmod	_	_
10	you	_	PP	_	_	11	nsubj	_	_
11	press	_	VVP	_	_	3	rcmod	_	_
12	your	_	PP$	_	_	13	poss	_	_
13	hands	_	NNS	_	_	11	dobj	_	_
14	together	_	RB	_	_	11	advmod	_	_
15	as	_	RB	_	_	16	advmod	_	_
16	is	_	VBZ	_	_	11	ccomp	_	_
17	in	_	IN	_	_	16	prep	_	_
18	prayer	_	NN	_	_	17	pobj	_	_
19	and	_	CC	_	_	11	cc	_	_
20	bow	_	VVP	_	_	11	conj	_	_
21	slightly	_	RB	_	_	20	advmod	_	_
22	,	_	,	_	_	0	punct	_	_
23	is	_	VBZ	_	_	24	auxpass	_	_
24	derived	_	VVN	_	_	0	root	_	_
25	from	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	29	det	_	_
27	Hindu	_	NP	_	_	29	nn	_	_
28	cultural	_	JJ	_	_	29	amod	_	_
29	influence	_	NN	_	_	25	pobj	_	_
30	from	_	IN	_	_	24	prep	_	_
31	India	_	NP	_	_	30	pobj	_	_
32	,	_	,	_	_	0	punct	_	_
33	and	_	CC	_	_	24	cc	_	_
34	still	_	RB	_	_	36	advmod	_	_
35	widely	_	RB	_	_	36	advmod	_	_
36	practised	_	VVN	_	_	24	conj	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	Among	_	IN	_	_	5	prep	_	_
2	Thais	_	NPS	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	there	_	EX	_	_	5	expl	_	_
5	are	_	VBP	_	_	0	root	_	_
6	strict	_	JJ	_	_	7	amod	_	_
7	rules	_	NNS	_	_	5	nsubj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	hierarchy	_	NN	_	_	8	pobj	_	_
10	that	_	WDT	_	_	11	nsubj	_	_
11	dictate	_	VVP	_	_	7	rcmod	_	_
12	how	_	WRB	_	_	19	advmod	_	_
13	and	_	CC	_	_	12	cc	_	_
14	when	_	WRB	_	_	12	conj	_	_
15	the	_	DT	_	_	16	det	_	_
16	wai	_	NN	_	_	19	nsubjpass	_	_
17	should	_	MD	_	_	19	aux	_	_
18	be	_	VB	_	_	19	auxpass	_	_
19	given	_	VVN	_	_	11	ccomp	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	brief	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	inferiors	_	NNS	_	_	5	nsubj	_	_
5	salute	_	VVP	_	_	0	root	_	_
6	superiors	_	NNS	_	_	5	dobj	_	_
7	first	_	RB	_	_	5	advmod	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	should	_	MD	_	_	4	aux	_	_
3	not	_	RB	_	_	4	neg	_	_
4	wai	_	VV	_	_	0	root	_	_
5	service	_	NN	_	_	6	nn	_	_
6	people	_	NNS	_	_	4	dobj	_	_
7	or	_	CC	_	_	6	cc	_	_
8	street	_	NN	_	_	9	nn	_	_
9	vendors	_	NNS	_	_	6	conj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	higher	_	JJR	_	_	5	amod	_	_
3	your	_	PP$	_	_	4	poss	_	_
4	hands	_	NNS	_	_	5	nsubj	_	_
5	go	_	VVP	_	_	11	advcl	_	_
6	,	_	,	_	_	0	punct	_	_
7	the	_	DT	_	_	9	det	_	_
8	more	_	RBR	_	_	9	advmod	_	_
9	respectful	_	JJ	_	_	11	amod	_	_
10	you	_	PP	_	_	11	nsubj	_	_
11	are	_	VBP	_	_	0	root	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	5	nsubj	_	_
2	will	_	MD	_	_	5	aux	_	_
3	also	_	RB	_	_	5	advmod	_	_
4	often	_	RB	_	_	5	advmod	_	_
5	see	_	VV	_	_	0	root	_	_
6	Thais	_	NPS	_	_	7	nsubj	_	_
7	doing	_	VVG	_	_	5	vmod	_	_
8	a	_	DT	_	_	9	det	_	_
9	wai	_	NN	_	_	7	dobj	_	_
10	as	_	IN	_	_	12	mark	_	_
11	they	_	PP	_	_	12	nsubj	_	_
12	walk	_	VVP	_	_	5	advcl	_	_
13	past	_	RB	_	_	12	prep	_	_
14	temples	_	NNS	_	_	13	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	spirit	_	NN	_	_	17	nn	_	_
17	houses	_	NNS	_	_	14	conj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	9	prep	_	_
2	a	_	DT	_	_	4	det	_	_
3	foreign	_	JJ	_	_	4	amod	_	_
4	visitor	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	you	_	PP	_	_	9	nsubj	_	_
7	are	_	VBP	_	_	9	auxpass	_	_
8	not	_	RB	_	_	9	neg	_	_
9	expected	_	VVN	_	_	0	root	_	_
10	to	_	TO	_	_	11	aux	_	_
11	know	_	VV	_	_	9	xcomp	_	_
12	how	_	WRB	_	_	14	advmod	_	_
13	to	_	TO	_	_	14	aux	_	_
14	wai	_	VV	_	_	11	ccomp	_	_
15	,	_	,	_	_	0	punct	_	_
16	nor	_	CC	_	_	14	cc	_	_
17	to	_	TO	_	_	18	aux	_	_
18	reciprocate	_	VV	_	_	14	conj	_	_
19	when	_	WRB	_	_	20	advmod	_	_
20	wai'd	_	VVN	_	_	18	advcl	_	_
21	to	_	TO	_	_	20	prep	_	_
22	;	_	:	_	_	0	punct	_	_

1	while	_	IN	_	_	4	mark	_	_
2	you	_	PP	_	_	4	nsubj	_	_
3	're	_	VBP	_	_	4	cop	_	_
4	unlikely	_	JJ	_	_	15	advcl	_	_
5	to	_	TO	_	_	6	aux	_	_
6	cause	_	VV	_	_	4	xcomp	_	_
7	offense	_	NN	_	_	6	dobj	_	_
8	if	_	IN	_	_	10	mark	_	_
9	you	_	PP	_	_	10	nsubj	_	_
10	do	_	VVP	_	_	6	advcl	_	_
11	,	_	,	_	_	0	punct	_	_
12	you	_	PP	_	_	15	nsubj	_	_
13	may	_	MD	_	_	15	aux	_	_
14	well	_	RB	_	_	15	advmod	_	_
15	look	_	VV	_	_	0	root	_	_
16	slightly	_	RB	_	_	17	advmod	_	_
17	strange	_	JJ	_	_	15	acomp	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	somebody	_	NN	_	_	3	nsubj	_	_
3	makes	_	VVZ	_	_	16	advcl	_	_
4	a	_	DT	_	_	5	det	_	_
5	wai	_	NN	_	_	3	dobj	_	_
6	to	_	TO	_	_	3	prep	_	_
7	you	_	PP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	a	_	DT	_	_	11	det	_	_
10	slight	_	JJ	_	_	11	amod	_	_
11	bow	_	NN	_	_	16	nsubj	_	_
12	alone	_	RB	_	_	16	advmod	_	_
13	is	_	VBZ	_	_	16	cop	_	_
14	more	_	JJR	_	_	15	dep	_	_
15	than	_	IN	_	_	16	advmod	_	_
16	sufficient	_	JJ	_	_	0	root	_	_
17	for	_	IN	_	_	16	prep	_	_
18	ordinary	_	JJ	_	_	19	amod	_	_
19	occasions	_	NNS	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	and	_	CC	_	_	16	cc	_	_
22	for	_	IN	_	_	28	prep	_	_
23	business	_	NN	_	_	22	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	most	_	JJS	_	_	26	amod	_	_
26	Thais	_	NPS	_	_	28	nsubj	_	_
27	will	_	MD	_	_	28	aux	_	_
28	shake	_	VV	_	_	16	conj	_	_
29	hands	_	NNS	_	_	28	dobj	_	_
30	with	_	IN	_	_	28	prep	_	_
31	foreigners	_	NNS	_	_	30	pobj	_	_
32	instead	_	RB	_	_	33	advmod	_	_
33	of	_	IN	_	_	31	prep	_	_
34	waiing	_	VVG	_	_	33	pcomp	_	_
35	anyway	_	RB	_	_	34	advmod	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Dress	_	NN	_	_	0	root	_	_

1	Personal	_	JJ	_	_	2	amod	_	_
2	appearance	_	NN	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	very	_	RB	_	_	5	advmod	_	_
5	important	_	JJ	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	Thailand	_	NP	_	_	6	pobj	_	_
8	as	_	IN	_	_	7	prep	_	_
9	a	_	DT	_	_	10	det	_	_
10	measure	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	respect	_	NN	_	_	11	pobj	_	_
13	to	_	TO	_	_	12	prep	_	_
14	other	_	JJ	_	_	15	amod	_	_
15	people	_	NNS	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	find	_	VV	_	_	0	root	_	_
4	that	_	IN/that	_	_	7	mark	_	_
5	dressing	_	VVG	_	_	7	csubj	_	_
6	appropriately	_	RB	_	_	5	advmod	_	_
7	means	_	VVZ	_	_	3	ccomp	_	_
8	that	_	IN/that	_	_	11	mark	_	_
9	you	_	PP	_	_	11	nsubjpass	_	_
10	are	_	VBP	_	_	11	auxpass	_	_
11	shown	_	VVN	_	_	7	ccomp	_	_
12	more	_	JJR	_	_	13	amod	_	_
13	respect	_	NN	_	_	11	dobj	_	_
14	in	_	IN	_	_	11	prep	_	_
15	return	_	NN	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	nsubj	_	_
2	translates	_	VVZ	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	many	_	JJ	_	_	5	amod	_	_
5	ways	_	NNS	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	even	_	RB	_	_	9	advmod	_	_
8	sometimes	_	RB	_	_	9	advmod	_	_
9	lowering	_	VVG	_	_	5	vmod	_	_
10	initial	_	JJ	_	_	12	amod	_	_
11	offering	_	NN	_	_	12	nn	_	_
12	prices	_	NNS	_	_	9	dobj	_	_
13	at	_	IN	_	_	9	prep	_	_
14	markets	_	NNS	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	While	_	IN	_	_	5	mark	_	_
2	some	_	DT	_	_	3	det	_	_
3	allowance	_	NN	_	_	5	nsubjpass	_	_
4	is	_	VBZ	_	_	5	auxpass	_	_
5	made	_	VVN	_	_	14	advcl	_	_
6	for	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	differing	_	VVG	_	_	9	amod	_	_
9	customs	_	NNS	_	_	6	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	foreigners	_	NNS	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	Thais	_	NPS	_	_	14	nsubj	_	_
14	respond	_	VVP	_	_	0	root	_	_
15	more	_	RBR	_	_	16	advmod	_	_
16	positively	_	RB	_	_	14	advmod	_	_
17	to	_	TO	_	_	14	prep	_	_
18	well-dressed	_	JJ	_	_	19	amod	_	_
19	Westerners	_	NNS	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Traditionally	_	RB	_	_	8	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	Thais	_	NPS	_	_	8	nsubj	_	_
4	are	_	VBP	_	_	8	cop	_	_
5	modest	_	JJ	_	_	8	amod	_	_
6	and	_	CC	_	_	5	cc	_	_
7	conservative	_	JJ	_	_	5	conj	_	_
8	dressers	_	NNS	_	_	0	root	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	8	prep	_	_
2	a	_	DT	_	_	3	det	_	_
3	minimum	_	NN	_	_	1	pobj	_	_
4	your	_	PP$	_	_	5	poss	_	_
5	clothes	_	NNS	_	_	8	nsubj	_	_
6	should	_	MD	_	_	8	aux	_	_
7	be	_	VB	_	_	8	cop	_	_
8	neat	_	JJ	_	_	0	root	_	_
9	,	_	,	_	_	0	punct	_	_
10	clean	_	JJ	_	_	8	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	8	cc	_	_
13	free	_	JJ	_	_	8	conj	_	_
14	from	_	IN	_	_	13	prep	_	_
15	holes	_	NNS	_	_	14	pobj	_	_
16	or	_	CC	_	_	15	cc	_	_
17	tears	_	NNS	_	_	15	conj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Except	_	IN	_	_	13	prep	_	_
2	at	_	IN	_	_	1	pcomp	_	_
3	the	_	DT	_	_	4	det	_	_
4	beach	_	NN	_	_	2	pobj	_	_
5	or	_	CC	_	_	2	cc	_	_
6	at	_	IN	_	_	2	conj	_	_
7	sacred	_	JJ	_	_	8	amod	_	_
8	sites	_	NNS	_	_	6	pobj	_	_
9	normal	_	JJ	_	_	11	amod	_	_
10	western	_	JJ	_	_	11	amod	_	_
11	dress	_	NN	_	_	13	nsubj	_	_
12	is	_	VBZ	_	_	13	cop	_	_
13	acceptable	_	JJ	_	_	0	root	_	_
14	for	_	IN	_	_	13	prep	_	_
15	both	_	CC	_	_	16	preconj	_	_
16	men	_	NNS	_	_	14	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	women	_	NNS	_	_	16	conj	_	_
19	,	_	,	_	_	0	punct	_	_
20	except	_	IN	_	_	24	mark	_	_
21	that	_	IN/that	_	_	24	mark	_	_
22	you	_	PP	_	_	24	nsubj	_	_
23	should	_	MD	_	_	24	aux	_	_
24	avoid	_	VV	_	_	13	advcl	_	_
25	clothing	_	NN	_	_	24	dobj	_	_
26	showing	_	VVG	_	_	25	vmod	_	_
27	a	_	DT	_	_	28	det	_	_
28	lot	_	NN	_	_	26	dobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	skin	_	NN	_	_	29	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Pants	_	NNS	_	_	3	nsubj	_	_
2	are	_	VBP	_	_	3	cop	_	_
3	preferable	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	3	prep	_	_
5	shorts	_	NNS	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	blouses	_	NNS	_	_	9	nsubj	_	_
8	should	_	MD	_	_	9	aux	_	_
9	have	_	VH	_	_	3	conj	_	_
10	capped	_	VVN	_	_	11	amod	_	_
11	sleeves	_	NNS	_	_	9	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	3	cc	_	_
14	if	_	IN	_	_	18	mark	_	_
15	tank	_	NN	_	_	16	nn	_	_
16	tops	_	NNS	_	_	18	nsubjpass	_	_
17	are	_	VBP	_	_	18	auxpass	_	_
18	worn	_	VVN	_	_	24	advcl	_	_
19	,	_	,	_	_	0	punct	_	_
20	the	_	DT	_	_	21	det	_	_
21	straps	_	NNS	_	_	24	nsubj	_	_
22	should	_	MD	_	_	24	aux	_	_
23	be	_	VB	_	_	24	cop	_	_
24	thick	_	JJ	_	_	3	conj	_	_
25	(	_	(	_	_	0	punct	_	_
26	i.e.	_	FW	_	_	28	dep	_	_
27	,	_	,	_	_	0	punct	_	_
28	not	_	RB	_	_	24	parataxis	_	_
29	spaghetti	_	NN	_	_	30	nn	_	_
30	straps	_	NNS	_	_	28	nn	_	_
31	)	_	)	_	_	0	punct	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Thai	_	NP	_	_	2	nn	_	_
2	men	_	NNS	_	_	4	nsubj	_	_
3	generally	_	RB	_	_	4	advmod	_	_
4	wear	_	VVP	_	_	0	root	_	_
5	pants	_	NNS	_	_	4	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	and	_	CC	_	_	4	cc	_	_
8	most	_	JJS	_	_	9	amod	_	_
9	Thais	_	NPS	_	_	10	nsubj	_	_
10	view	_	VVP	_	_	4	conj	_	_
11	an	_	DT	_	_	13	det	_	_
12	adult	_	NN	_	_	13	nn	_	_
13	man	_	NN	_	_	14	nsubj	_	_
14	wearing	_	VVG	_	_	10	vmod	_	_
15	shorts	_	NNS	_	_	14	dobj	_	_
16	as	_	IN	_	_	14	prep	_	_
17	fairly	_	RB	_	_	18	advmod	_	_
18	ridiculous	_	JJ	_	_	16	pobj	_	_
19	;	_	:	_	_	0	punct	_	_

1	shorts	_	NN	_	_	4	nsubjpass	_	_
2	are	_	VBP	_	_	4	auxpass	_	_
3	primarily	_	RB	_	_	4	advmod	_	_
4	worn	_	VVN	_	_	0	root	_	_
5	by	_	IN	_	_	4	prep	_	_
6	laborers	_	NNS	_	_	5	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	schoolchildren	_	NNS	_	_	6	conj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Men	_	NNS	_	_	3	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	shorts	_	NNS	_	_	7	nsubj	_	_
4	should	_	MD	_	_	7	aux	_	_
5	be	_	VB	_	_	7	cop	_	_
6	knee	_	NN	_	_	7	nn	_	_
7	length	_	NN	_	_	0	root	_	_
8	or	_	CC	_	_	7	cc	_	_
9	more	_	JJR	_	_	7	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	if	_	IN	_	_	12	mark	_	_
12	worn	_	VVN	_	_	7	advcl	_	_
13	at	_	IN	_	_	12	prep	_	_
14	all	_	DT	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Taking	_	VVG	_	_	13	csubj	_	_
2	off	_	RP	_	_	1	prt	_	_
3	one	_	CD	_	_	5	poss	_	_
4	's	_	POS	_	_	3	possessive	_	_
5	shoes	_	NNS	_	_	1	dobj	_	_
6	at	_	IN	_	_	1	prep	_	_
7	temples	_	NNS	_	_	6	pobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	private	_	JJ	_	_	10	amod	_	_
10	homes	_	NNS	_	_	7	conj	_	_
11	is	_	VBZ	_	_	13	cop	_	_
12	mandatory	_	JJ	_	_	13	amod	_	_
13	etiquette	_	NN	_	_	0	root	_	_
14	,	_	,	_	_	0	punct	_	_
15	and	_	CC	_	_	13	cc	_	_
16	this	_	DT	_	_	20	nsubjpass	_	_
17	may	_	MD	_	_	20	aux	_	_
18	even	_	RB	_	_	20	advmod	_	_
19	be	_	VB	_	_	20	auxpass	_	_
20	requested	_	VVN	_	_	13	conj	_	_
21	at	_	IN	_	_	20	prep	_	_
22	some	_	DT	_	_	23	det	_	_
23	shops	_	NNS	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Wear	_	VV	_	_	0	root	_	_
2	shoes	_	NNS	_	_	1	dobj	_	_
3	that	_	WDT	_	_	4	nsubj	_	_
4	slip	_	VVP	_	_	2	rcmod	_	_
5	on	_	RP	_	_	4	prt	_	_
6	and	_	CC	_	_	5	cc	_	_
7	off	_	RP	_	_	5	conj	_	_
8	easily	_	RB	_	_	4	advmod	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Flip-flops	_	NNS	_	_	14	nsubj	_	_
2	,	_	,	_	_	0	punct	_	_
3	hiking	_	VVG	_	_	4	amod	_	_
4	sandals	_	NNS	_	_	1	conj	_	_
5	,	_	,	_	_	0	punct	_	_
6	and	_	CC	_	_	1	cc	_	_
7	clog-type	_	NN	_	_	8	nn	_	_
8	shoes	_	NNS	_	_	1	conj	_	_
9	are	_	VBP	_	_	14	cop	_	_
10	usually	_	RB	_	_	14	advmod	_	_
11	a	_	DT	_	_	14	det	_	_
12	good	_	JJ	_	_	14	amod	_	_
13	pragmatic	_	JJ	_	_	14	amod	_	_
14	choice	_	NN	_	_	0	root	_	_
15	for	_	IN	_	_	14	prep	_	_
16	traveling	_	VVG	_	_	15	pcomp	_	_
17	in	_	IN	_	_	16	prep	_	_
18	Thailand	_	NP	_	_	17	pobj	_	_
19	;	_	:	_	_	0	punct	_	_

1	only	_	RB	_	_	2	advmod	_	_
2	in	_	IN	_	_	7	prep	_	_
3	the	_	DT	_	_	6	det	_	_
4	most	_	JJS	_	_	6	amod	_	_
5	top-end	_	JJ	_	_	6	amod	_	_
6	establishments	_	NNS	_	_	2	pobj	_	_
7	are	_	VBP	_	_	0	root	_	_
8	shoes	_	NNS	_	_	7	nsubj	_	_
9	required	_	VVN	_	_	8	vmod	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	best	_	JJS	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	play	_	VV	_	_	3	xcomp	_	_
6	it	_	PP	_	_	7	nsubj	_	_
7	safe	_	JJ	_	_	5	xcomp	_	_
8	with	_	IN	_	_	7	prep	_	_
9	wats	_	NNS	_	_	8	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	other	_	JJ	_	_	13	amod	_	_
12	sacred	_	JJ	_	_	13	amod	_	_
13	sites	_	NNS	_	_	9	conj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	Thailand	_	NP	_	_	14	pobj	_	_
16	;	_	:	_	_	0	punct	_	_

1	your	_	PP$	_	_	2	poss	_	_
2	dress	_	NN	_	_	6	nsubj	_	_
3	should	_	MD	_	_	4	aux	_	_
4	be	_	VB	_	_	6	cop	_	_
5	unambiguously	_	RB	_	_	6	advmod	_	_
6	modest	_	JJ	_	_	0	root	_	_
7	and	_	CC	_	_	6	cc	_	_
8	cover	_	VV	_	_	6	conj	_	_
9	your	_	PP$	_	_	11	poss	_	_
10	entire	_	JJ	_	_	11	amod	_	_
11	torso	_	NN	_	_	8	dobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	most	_	JJS	_	_	11	conj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	your	_	PP$	_	_	16	poss	_	_
16	limbs	_	NNS	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	7	prep	_	_
2	men	_	NNS	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	ankle-length	_	JJ	_	_	5	amod	_	_
5	pants	_	NNS	_	_	7	nsubj	_	_
6	are	_	VBP	_	_	7	cop	_	_
7	mandatory	_	JJ	_	_	0	root	_	_
8	;	_	:	_	_	0	punct	_	_

1	on	_	IN	_	_	6	prep	_	_
2	top	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	t-shirts	_	NNS	_	_	6	nsubj	_	_
5	are	_	VBP	_	_	6	cop	_	_
6	acceptable	_	JJ	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	though	_	IN	_	_	16	mark	_	_
9	a	_	DT	_	_	13	det	_	_
10	button-front	_	NN	_	_	13	nn	_	_
11	or	_	CC	_	_	10	cc	_	_
12	polo	_	NN	_	_	10	conj	_	_
13	shirt	_	NN	_	_	16	nsubj	_	_
14	would	_	MD	_	_	16	aux	_	_
15	be	_	VB	_	_	16	cop	_	_
16	best	_	JJS	_	_	6	advcl	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Many	_	JJ	_	_	2	nsubj	_	_
2	recommend	_	VVP	_	_	0	root	_	_
3	that	_	IN/that	_	_	5	mark	_	_
4	women	_	NNS	_	_	5	nsubj	_	_
5	wear	_	VVP	_	_	2	ccomp	_	_
6	only	_	RB	_	_	5	advmod	_	_
7	full	_	JJ	_	_	9	amod	_	_
8	length	_	NN	_	_	9	nn	_	_
9	dresses	_	NNS	_	_	5	dobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	skirts	_	NNS	_	_	9	conj	_	_
12	;	_	:	_	_	0	punct	_	_

1	you	_	PP	_	_	3	nsubj	_	_
2	should	_	MD	_	_	3	aux	_	_
3	make	_	VV	_	_	0	root	_	_
4	sure	_	JJ	_	_	3	acomp	_	_
5	that	_	IN/that	_	_	8	mark	_	_
6	your	_	PP$	_	_	7	poss	_	_
7	clothing	_	NN	_	_	8	nsubj	_	_
8	covers	_	VVZ	_	_	3	ccomp	_	_
9	at	_	IN	_	_	8	advmod	_	_
10	least	_	JJS	_	_	9	pobj	_	_
11	your	_	PP$	_	_	12	poss	_	_
12	shoulders	_	NNS	_	_	8	dobj	_	_
13	and	_	CC	_	_	8	cc	_	_
14	your	_	PP$	_	_	15	poss	_	_
15	knees	_	NNS	_	_	8	conj	_	_
16	and	_	CC	_	_	3	cc	_	_
17	some	_	DT	_	_	18	det	_	_
18	places	_	NNS	_	_	20	nsubj	_	_
19	may	_	MD	_	_	20	aux	_	_
20	require	_	VV	_	_	3	conj	_	_
21	that	_	IN/that	_	_	23	mark	_	_
22	you	_	PP	_	_	23	nsubj	_	_
23	wear	_	VVP	_	_	20	ccomp	_	_
24	ankle-length	_	NN	_	_	25	nn	_	_
25	pants	_	NNS	_	_	23	dobj	_	_
26	or	_	CC	_	_	25	cc	_	_
27	skirts	_	NNS	_	_	25	conj	_	_
28	and	_	CC	_	_	25	cc	_	_
29	long	_	JJ	_	_	31	amod	_	_
30	sleeved	_	JJ	_	_	31	amod	_	_
31	tops	_	NNS	_	_	25	conj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Shorts	_	NNS	_	_	7	nsubj	_	_
2	and	_	CC	_	_	1	cc	_	_
3	sleeveless	_	JJ	_	_	4	amod	_	_
4	shirts	_	NNS	_	_	1	conj	_	_
5	are	_	VBP	_	_	7	cop	_	_
6	highly	_	RB	_	_	7	advmod	_	_
7	inappropriate	_	JJ	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	as	_	RB	_	_	12	advmod	_	_
10	are	_	VBP	_	_	12	cop	_	_
11	short	_	JJ	_	_	12	amod	_	_
12	skirts	_	NNS	_	_	7	ccomp	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	rules	_	NNS	_	_	6	nsubj	_	_
3	are	_	VBP	_	_	6	cop	_	_
4	even	_	RB	_	_	6	advmod	_	_
5	more	_	RBR	_	_	6	advmod	_	_
6	strict	_	JJ	_	_	0	root	_	_
7	for	_	IN	_	_	6	prep	_	_
8	foreign	_	JJ	_	_	9	amod	_	_
9	visitors	_	NNS	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	so	_	RB	_	_	6	advmod	_	_
12	even	_	RB	_	_	15	advmod	_	_
13	if	_	IN	_	_	15	mark	_	_
14	you	_	PP	_	_	15	nsubj	_	_
15	see	_	VVP	_	_	23	advcl	_	_
16	a	_	DT	_	_	17	det	_	_
17	local	_	JJ	_	_	15	dobj	_	_
18	in	_	IN	_	_	15	prep	_	_
19	shorts	_	NNS	_	_	18	pobj	_	_
20	it	_	PP	_	_	23	nsubj	_	_
21	's	_	VBZ	_	_	23	cop	_	_
22	not	_	RB	_	_	23	neg	_	_
23	OK	_	JJ	_	_	6	ccomp	_	_
24	for	_	IN	_	_	23	prep	_	_
25	everyone	_	NN	_	_	24	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Topless	_	JJ	_	_	2	amod	_	_
2	sunbathing	_	VVG	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	cop	_	_
4	common	_	JJ	_	_	0	root	_	_
5	by	_	IN	_	_	4	prep	_	_
6	Western	_	JJ	_	_	7	amod	_	_
7	women	_	NNS	_	_	5	pobj	_	_
8	at	_	IN	_	_	4	prep	_	_
9	many	_	JJ	_	_	11	amod	_	_
10	tourist	_	NN	_	_	11	nn	_	_
11	beaches	_	NNS	_	_	8	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	13	prep	_	_
2	beaches	_	NNS	_	_	1	pobj	_	_
3	which	_	WDT	_	_	7	nsubj	_	_
4	are	_	VBP	_	_	7	cop	_	_
5	primarily	_	RB	_	_	7	advmod	_	_
6	Thai	_	NP	_	_	7	nn	_	_
7	visitors	_	NNS	_	_	2	rcmod	_	_
8	however	_	RB	_	_	7	advmod	_	_
9	,	_	,	_	_	0	punct	_	_
10	this	_	DT	_	_	13	nsubjpass	_	_
11	is	_	VBZ	_	_	13	auxpass	_	_
12	not	_	RB	_	_	13	neg	_	_
13	advised	_	VVN	_	_	0	root	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Religion	_	NN	_	_	0	root	_	_

1	Buddhist	_	JJ	_	_	3	nn	_	_
2	prayer	_	NN	_	_	3	nn	_	_
3	flags	_	NNS	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	Wat	_	NP	_	_	6	nn	_	_
6	Arun	_	NP	_	_	3	parataxis	_	_
7	,	_	,	_	_	0	punct	_	_
8	Bangkok	_	NP	_	_	6	appos	_	_

1	Monks	_	NNS	_	_	5	nsubj	_	_
2	are	_	VBP	_	_	5	cop	_	_
3	an	_	DT	_	_	5	det	_	_
4	integral	_	JJ	_	_	5	amod	_	_
5	part	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Buddhism	_	NP	_	_	6	pobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	Thailand	_	NP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	5	cc	_	_
12	Thai	_	NP	_	_	13	nn	_	_
13	men	_	NNS	_	_	16	nsubj	_	_
14	are	_	VBP	_	_	16	auxpass	_	_
15	generally	_	RB	_	_	16	advmod	_	_
16	expected	_	VVN	_	_	5	conj	_	_
17	to	_	TO	_	_	18	aux	_	_
18	spend	_	VV	_	_	16	xcomp	_	_
19	a	_	DT	_	_	21	det	_	_
20	certain	_	JJ	_	_	21	amod	_	_
21	amount	_	NN	_	_	18	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	time	_	NN	_	_	22	pobj	_	_
24	living	_	VVG	_	_	23	vmod	_	_
25	as	_	IN	_	_	24	prep	_	_
26	a	_	DT	_	_	27	det	_	_
27	monk	_	NN	_	_	25	pobj	_	_
28	at	_	IN	_	_	24	advmod	_	_
29	least	_	JJS	_	_	28	pobj	_	_
30	once	_	RB	_	_	28	advmod	_	_
31	in	_	IN	_	_	28	prep	_	_
32	their	_	PP$	_	_	33	poss	_	_
33	lifetime	_	NN	_	_	31	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	Buddhist	_	JJ	_	_	2	amod	_	_
2	monks	_	NNS	_	_	4	nsubj	_	_
3	are	_	VBP	_	_	4	auxpass	_	_
4	meant	_	VVN	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	avoid	_	VV	_	_	4	xcomp	_	_
7	sexual	_	JJ	_	_	8	amod	_	_
8	temptations	_	NNS	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	4	cc	_	_
11	in	_	IN	_	_	16	prep	_	_
12	particular	_	JJ	_	_	11	pobj	_	_
13	they	_	PP	_	_	16	nsubj	_	_
14	do	_	VVP	_	_	16	aux	_	_
15	not	_	RB	_	_	16	neg	_	_
16	touch	_	VV	_	_	4	conj	_	_
17	women	_	NNS	_	_	16	dobj	_	_
18	or	_	CC	_	_	16	cc	_	_
19	take	_	VV	_	_	16	conj	_	_
20	things	_	NNS	_	_	19	dobj	_	_
21	from	_	IN	_	_	19	prep	_	_
22	women	_	NNS	_	_	24	poss	_	_
23	's	_	POS	_	_	22	possessive	_	_
24	hands	_	NNS	_	_	21	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Women	_	NNS	_	_	3	nsubj	_	_
2	should	_	MD	_	_	3	aux	_	_
3	make	_	VV	_	_	0	root	_	_
4	every	_	DT	_	_	5	det	_	_
5	effort	_	NN	_	_	3	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	make	_	VV	_	_	5	vmod	_	_
8	way	_	NN	_	_	7	dobj	_	_
9	for	_	IN	_	_	7	prep	_	_
10	monks	_	NNS	_	_	9	pobj	_	_
11	on	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	street	_	NN	_	_	11	pobj	_	_
14	and	_	CC	_	_	7	cc	_	_
15	give	_	VV	_	_	7	conj	_	_
16	them	_	PP	_	_	15	iobj	_	_
17	room	_	NN	_	_	15	dobj	_	_
18	so	_	IN	_	_	22	mark	_	_
19	they	_	PP	_	_	22	nsubj	_	_
20	do	_	VVP	_	_	22	aux	_	_
21	not	_	RB	_	_	22	neg	_	_
22	have	_	VH	_	_	15	advcl	_	_
23	to	_	TO	_	_	24	aux	_	_
24	make	_	VV	_	_	22	xcomp	_	_
25	contact	_	NN	_	_	24	dobj	_	_
26	with	_	IN	_	_	24	prep	_	_
27	you	_	PP	_	_	26	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Women	_	NNS	_	_	3	nsubj	_	_
2	should	_	MD	_	_	3	aux	_	_
3	avoid	_	VV	_	_	0	root	_	_
4	offering	_	VVG	_	_	3	xcomp	_	_
5	anything	_	NN	_	_	4	dobj	_	_
6	to	_	TO	_	_	4	prep	_	_
7	a	_	DT	_	_	8	det	_	_
8	monk	_	NN	_	_	6	pobj	_	_
9	with	_	IN	_	_	8	prep	_	_
10	their	_	PP$	_	_	11	poss	_	_
11	hands	_	NNS	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Objects	_	NNS	_	_	6	nsubjpass	_	_
2	or	_	CC	_	_	1	cc	_	_
3	donations	_	NNS	_	_	1	conj	_	_
4	should	_	MD	_	_	6	aux	_	_
5	be	_	VB	_	_	6	auxpass	_	_
6	placed	_	VVN	_	_	0	root	_	_
7	in	_	IN	_	_	6	prep	_	_
8	front	_	NN	_	_	7	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	a	_	DT	_	_	11	det	_	_
11	monk	_	NN	_	_	9	pobj	_	_
12	so	_	IN	_	_	15	mark	_	_
13	he	_	PP	_	_	15	nsubj	_	_
14	can	_	MD	_	_	15	aux	_	_
15	pick	_	VV	_	_	6	advcl	_	_
16	it	_	PP	_	_	15	dobj	_	_
17	up	_	RP	_	_	15	prt	_	_
18	,	_	,	_	_	0	punct	_	_
19	or	_	CC	_	_	15	cc	_	_
20	place	_	VV	_	_	15	conj	_	_
21	it	_	PP	_	_	20	dobj	_	_
22	on	_	IN	_	_	20	prep	_	_
23	a	_	DT	_	_	25	det	_	_
24	special	_	JJ	_	_	25	amod	_	_
25	cloth	_	NN	_	_	22	pobj	_	_
26	he	_	PP	_	_	27	nsubj	_	_
27	carries	_	VVZ	_	_	25	rcmod	_	_
28	with	_	IN	_	_	27	prep	_	_
29	him	_	PP	_	_	28	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Monks	_	NNS	_	_	5	nsubjpass	_	_
2	will	_	MD	_	_	5	aux	_	_
3	sometimes	_	RB	_	_	5	advmod	_	_
4	be	_	VB	_	_	5	auxpass	_	_
5	aided	_	VVN	_	_	0	root	_	_
6	by	_	IN	_	_	5	prep	_	_
7	a	_	DT	_	_	8	det	_	_
8	layman	_	NN	_	_	6	pobj	_	_
9	who	_	WP	_	_	11	nsubj	_	_
10	will	_	MD	_	_	11	aux	_	_
11	accept	_	VV	_	_	8	rcmod	_	_
12	things	_	NNS	_	_	11	dobj	_	_
13	from	_	IN	_	_	11	prep	_	_
14	women	_	NNS	_	_	15	nn	_	_
15	merit-makers	_	NNS	_	_	13	pobj	_	_
16	on	_	IN	_	_	12	prep	_	_
17	their	_	PP$	_	_	18	poss	_	_
18	behalf	_	NN	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Theravada	_	NP	_	_	3	nn	_	_
2	Buddhist	_	JJ	_	_	3	nn	_	_
3	monks	_	NNS	_	_	6	nsubj	_	_
4	are	_	VBP	_	_	6	auxpass	_	_
5	also	_	RB	_	_	6	advmod	_	_
6	supposed	_	VVN	_	_	0	root	_	_
7	to	_	TO	_	_	8	aux	_	_
8	avoid	_	VV	_	_	6	xcomp	_	_
9	material	_	NN	_	_	10	nn	_	_
10	temptations	_	NNS	_	_	8	dobj	_	_
11	and	_	CC	_	_	6	cc	_	_
12	as	_	RB	_	_	17	advmod	_	_
13	such	_	JJ	_	_	12	mwe	_	_
14	,	_	,	_	_	0	punct	_	_
15	are	_	VBP	_	_	17	auxpass	_	_
16	not	_	RB	_	_	17	neg	_	_
17	allowed	_	VVN	_	_	6	conj	_	_
18	to	_	TO	_	_	19	aux	_	_
19	touch	_	VV	_	_	17	xcomp	_	_
20	money	_	NN	_	_	19	dobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	so	_	RB	_	_	29	advmod	_	_
23	offering	_	VVG	_	_	24	amod	_	_
24	money	_	NN	_	_	29	nsubj	_	_
25	to	_	TO	_	_	24	prep	_	_
26	a	_	DT	_	_	27	det	_	_
27	monk	_	NN	_	_	25	pobj	_	_
28	is	_	VBZ	_	_	29	auxpass	_	_
29	considered	_	VVN	_	_	17	ccomp	_	_
30	to	_	TO	_	_	33	aux	_	_
31	be	_	VB	_	_	33	cop	_	_
32	a	_	DT	_	_	33	det	_	_
33	sign	_	NN	_	_	29	xcomp	_	_
34	of	_	IN	_	_	33	prep	_	_
35	disrespect	_	NN	_	_	34	pobj	_	_
36	in	_	IN	_	_	35	prep	_	_
37	most	_	JJS	_	_	40	amod	_	_
38	Theravada	_	NP	_	_	40	nn	_	_
39	Buddhist	_	JJ	_	_	40	nn	_	_
40	cultures	_	NNS	_	_	36	pobj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	Therefore	_	RB	_	_	15	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	should	_	MD	_	_	5	aux	_	_
4	you	_	PP	_	_	5	nsubj	_	_
5	wish	_	VV	_	_	15	parataxis	_	_
6	to	_	TO	_	_	7	aux	_	_
7	donate	_	VV	_	_	5	xcomp	_	_
8	to	_	TO	_	_	7	prep	_	_
9	a	_	DT	_	_	10	det	_	_
10	monk	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	you	_	PP	_	_	15	nsubj	_	_
13	should	_	MD	_	_	15	aux	_	_
14	only	_	RB	_	_	15	advmod	_	_
15	offer	_	VV	_	_	0	root	_	_
16	food	_	NN	_	_	15	dobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	and	_	CC	_	_	15	cc	_	_
19	put	_	VV	_	_	15	conj	_	_
20	your	_	PP$	_	_	22	poss	_	_
21	monetary	_	JJ	_	_	22	amod	_	_
22	donation	_	NN	_	_	19	dobj	_	_
23	in	_	IN	_	_	19	prep	_	_
24	the	_	DT	_	_	27	det	_	_
25	appropriate	_	JJ	_	_	27	amod	_	_
26	donation	_	NN	_	_	27	nn	_	_
27	box	_	NN	_	_	23	pobj	_	_
28	at	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	temple	_	NN	_	_	28	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Those	_	DT	_	_	2	det	_	_
2	monks	_	NNS	_	_	9	nsubj	_	_
3	that	_	WDT	_	_	4	nsubj	_	_
4	accept	_	VVP	_	_	2	rcmod	_	_
5	money	_	NN	_	_	4	dobj	_	_
6	are	_	VBP	_	_	9	cop	_	_
7	almost	_	RB	_	_	8	advmod	_	_
8	always	_	RB	_	_	9	advmod	_	_
9	fakes	_	NNS	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

