1	Wikinews	_	NP	NNP	_	2	nsubj	_	_
2	interviews	_	VVZ	VBZ	_	0	root	_	_
3	meteorological	_	JJ	JJ	_	4	amod	_	_
4	experts	_	NNS	NNS	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	Cyclone	_	NP	NNP	_	7	nn	_	_
7	Phalin	_	NP	NNP	_	5	pobj	_	_

1	File	_	NN	NN	_	2	nn	_	_
2	photo	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	interviewee	_	NN	NN	_	6	nn	_	_
5	David	_	NP	NNP	_	6	nn	_	_
6	Titley	_	NP	NNP	_	3	pobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	David	_	NP	NNP	_	4	nn	_	_
4	Titley	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Cyclone	_	NP	NNP	_	2	nn	_	_
2	Phailin	_	NP	NNP	_	3	nsubj	_	_
3	has	_	VHZ	VBZ	_	0	root	_	_
4	winds	_	NNS	NNS	_	3	dobj	_	_
5	that	_	WDT	WDT	_	8	nsubjpass	_	_
6	have	_	VHP	VBP	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	auxpass	_	_
8	measured	_	VVN	VBN	_	4	rcmod	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	200	_	CD	CD	_	11	num	_	_
11	km	_	NNS	NNS	_	9	pobj	_	_
12	/	_	SYM	SYM	_	13	dep	_	_
13	h	_	NN	NN	_	8	ccomp	_	_
14	,	_	,	,	_	0	punct	_	_
15	as	_	IN	IN	_	17	mark	_	_
16	it	_	PP	PRP	_	17	nsubj	_	_
17	surges	_	VVZ	VBZ	_	3	advcl	_	_
18	over	_	IN	IN	_	17	prep	_	_
19	land	_	NN	NN	_	18	pobj	_	_
20	will	_	MD	MD	_	22	aux	_	_
21	it	_	PP	PRP	_	24	nsubj	_	_
22	begin	_	VV	VB	_	17	advcl	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	lose	_	VV	VB	_	22	xcomp	_	_
25	strength	_	NN	NN	_	24	dobj	_	_
26	?	_	SENT	.	_	0	punct	_	_

1	Yes	_	UH	UH	_	7	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	all	_	DT	DT	_	5	det	_	_
4	tropical	_	JJ	JJ	_	5	amod	_	_
5	cyclones	_	NNS	NNS	_	7	nsubjpass	_	_
6	are	_	VBP	VBP	_	7	auxpass	_	_
7	driven	_	VVN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	high	_	JJ	JJ	_	10	amod	_	_
10	heat	_	NN	NN	_	12	nn	_	_
11	content	_	NN	NN	_	12	nn	_	_
12	waters	_	NNS	NNS	_	8	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Once	_	RB	RB	_	4	advmod	_	_
2	a	_	DT	DT	_	3	det	_	_
3	storm	_	NN	NN	_	4	nsubj	_	_
4	moves	_	VVZ	VBZ	_	17	advcl	_	_
5	over	_	IN	IN	_	4	prep	_	_
6	any	_	DT	DT	_	9	det	_	_
7	appreciably	_	RB	RB	_	8	advmod	_	_
8	sized	_	VVN	VBN	_	9	amod	_	_
9	piece	_	NN	NN	_	5	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	land	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	the	_	DT	DT	_	15	det	_	_
14	moisture	_	NN	NN	_	15	nn	_	_
15	source	_	NN	NN	_	17	nsubjpass	_	_
16	is	_	VBZ	VBZ	_	17	auxpass	_	_
17	removed	_	VVN	VBN	_	0	root	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	storm	_	NN	NN	_	23	nsubj	_	_
21	begins	_	VVZ	VBZ	_	17	conj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	dissipate	_	VV	VB	_	21	xcomp	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	As	_	RB	RB	_	2	advmod	_	_
2	of	_	IN	IN	_	10	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	advisory	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	T	_	NP	NNP	_	9	nn	_	_
8	C	_	NP	NNP	_	9	nn	_	_
9	Phailin	_	NP	NNP	_	10	nsubj	_	_
10	has	_	VHZ	VBZ	_	0	root	_	_
11	winds	_	NNS	NNS	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	190	_	CD	CD	_	14	num	_	_
14	kilometers	_	NNS	NNS	_	12	pobj	_	_
15	per	_	IN	IN	_	14	prep	_	_
16	hour	_	NN	NN	_	15	pobj	_	_
17	and	_	CC	CC	_	10	cc	_	_
18	has	_	VHZ	VBZ	_	19	aux	_	_
19	moved	_	VVN	VBN	_	10	conj	_	_
20	inland	_	RB	RB	_	19	advmod	_	_
21	,	_	,	,	_	0	punct	_	_
22	headed	_	VVN	VBN	_	19	dep	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	northwest	_	JJ	JJ	_	26	amod	_	_
26	track	_	NN	NN	_	23	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	Category	_	NN	NN	_	6	nn	_	_
5	3	_	CD	CD	_	6	num	_	_
6	storm	_	NN	NN	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	forecast	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	continued	_	VVN	VBN	_	7	amod	_	_
7	decline	_	NN	NN	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	strength	_	NN	NN	_	8	pobj	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	tropical	_	JJ	JJ	_	13	amod	_	_
13	storm	_	NN	NN	_	10	pobj	_	_
14	within	_	IN	IN	_	7	prep	_	_
15	24	_	CD	CD	_	16	num	_	_
16	hours	_	NNS	NNS	_	14	pobj	_	_
17	and	_	CC	CC	_	7	cc	_	_
18	a	_	DT	DT	_	20	det	_	_
19	tropical	_	JJ	JJ	_	20	amod	_	_
20	depression	_	NN	NN	_	7	conj	_	_
21	within	_	IN	IN	_	20	prep	_	_
22	36	_	CD	CD	_	23	num	_	_
23	hours	_	NNS	NNS	_	21	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	there	_	EX	EX	_	8	expl	_	_
4	will	_	MD	MD	_	8	aux	_	_
5	be	_	VB	VB	_	8	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	heavy	_	JJ	JJ	_	8	amod	_	_
8	rains	_	NNS	NNS	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	flooding	_	VVG	VBG	_	8	conj	_	_
11	along	_	IN	IN	_	10	prep	_	_
12	its	_	PP$	PRP$	_	13	poss	_	_
13	path	_	NN	NN	_	11	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Yes	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	it	_	PP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	loose	_	VV	VB	_	0	root	_	_
6	strength	_	NN	NN	_	5	dobj	_	_
7	steadily	_	RB	RB	_	5	advmod	_	_
8	as	_	IN	IN	_	16	mark	_	_
9	more	_	JJR	JJR	_	16	nsubj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	more	_	JJR	JJR	_	9	conj	_	_
12	of	_	IN	IN	_	9	prep	_	_
13	this	_	DT	DT	_	15	det	_	_
14	swirling	_	VVG	VBG	_	15	amod	_	_
15	system	_	NN	NN	_	12	pobj	_	_
16	moves	_	VVZ	VBZ	_	5	advcl	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	being	_	VBG	VBG	_	17	pcomp	_	_
19	over	_	IN	IN	_	18	prep	_	_
20	ocean	_	NN	NN	_	19	pobj	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	being	_	VBG	VBG	_	21	pcomp	_	_
23	over	_	IN	IN	_	22	prep	_	_
24	land	_	NN	NN	_	23	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	occurs	_	VVZ	VBZ	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	two	_	CD	CD	_	5	num	_	_
5	reasons	_	NNS	NNS	_	3	pobj	_	_
6	:	_	:	:	_	0	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	it	_	PP	PRP	_	3	nsubj	_	_
3	moves	_	VVZ	VBZ	_	9	advcl	_	_
4	over	_	IN	IN	_	3	prep	_	_
5	land	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	it	_	PP	PRP	_	9	nsubjpass	_	_
8	is	_	VBZ	VBZ	_	9	auxpass	_	_
9	cut	_	VVN	VBN	_	0	root	_	_
10	off	_	RP	RP	_	9	prt	_	_
11	from	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	source	_	NN	NN	_	16	nsubj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	energy	_	NN	NN	_	14	pobj	_	_
16	driving	_	VVG	VBG	_	11	pcomp	_	_
17	the	_	DT	DT	_	18	det	_	_
18	storm	_	NN	NN	_	16	dobj	_	_
19	[	_	(	-LSB-	_	0	punct	_	_
20	which	_	WDT	WDT	_	24	nsubj	_	_
21	is	_	VBZ	VBZ	_	24	aux	_	_
22	]	_	)	-RSB-	_	0	punct	_	_
23	the	_	DT	DT	_	24	det	_	_
24	evaporation	_	NN	NN	_	18	rcmod	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	water	_	NN	NN	_	25	pobj	_	_
27	from	_	IN	IN	_	24	prep	_	_
28	the	_	DT	DT	_	31	det	_	_
29	warm	_	JJ	JJ	_	31	amod	_	_
30	sea	_	NN	NN	_	31	nn	_	_
31	surface	_	NN	NN	_	27	pobj	_	_
32	;	_	:	:	_	0	punct	_	_

1	Increased	_	VVN	VBN	_	2	amod	_	_
2	friction	_	NN	NN	_	0	root	_	_
3	-	_	:	:	_	0	punct	_	_
4	the	_	DT	DT	_	6	det	_	_
5	ocean	_	NN	NN	_	6	nn	_	_
6	surface	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	much	_	RB	RB	_	2	dep	_	_
9	,	_	,	,	_	0	punct	_	_
10	much	_	RB	RB	_	11	advmod	_	_
11	smoother	_	JJR	JJR	_	8	dep	_	_
12	than	_	IN	IN	_	8	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	land	_	NN	NN	_	15	nn	_	_
15	surface	_	NN	NN	_	12	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Tropical	_	JJ	JJ	_	2	amod	_	_
2	cyclones	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	sustained	_	VVN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	form	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	energy	_	NN	NN	_	8	pobj	_	_
10	called	_	VVN	VBN	_	9	vmod	_	_
11	latent	_	JJ	JJ	_	12	amod	_	_
12	heat	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	which	_	WDT	WDT	_	16	nsubjpass	_	_
15	is	_	VBZ	VBZ	_	16	auxpass	_	_
16	released	_	VVN	VBN	_	12	rcmod	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	moisture	_	NN	NN	_	17	pobj	_	_
19	evaporated	_	VVN	VBN	_	18	vmod	_	_
20	from	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	ocean	_	NN	NN	_	20	pobj	_	_
23	that	_	WDT	WDT	_	26	nsubj	_	_
24	condenses	_	VVZ	VBZ	_	22	rcmod	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	form	_	VV	VB	_	24	xcomp	_	_
27	rain	_	NN	NN	_	26	dobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	tropical	_	JJ	JJ	_	3	amod	_	_
3	cyclones	_	NNS	NNS	_	4	nsubj	_	_
4	make	_	VVP	VBP	_	11	advcl	_	_
5	landfall	_	NN	NN	_	4	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	this	_	DT	DT	_	9	det	_	_
8	energy	_	NN	NN	_	9	nn	_	_
9	source	_	NN	NN	_	11	nsubjpass	_	_
10	is	_	VBZ	VBZ	_	11	auxpass	_	_
11	cut-off	_	VVN	VBN	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	they	_	PP	PRP	_	15	nsubj	_	_
14	rapidly	_	RB	RB	_	15	advmod	_	_
15	lose	_	VVP	VBP	_	11	conj	_	_
16	strength	_	NN	NN	_	15	dobj	_	_
17	as	_	IN	IN	_	19	mark	_	_
18	they	_	PP	PRP	_	19	nsubj	_	_
19	move	_	VVP	VBP	_	15	advcl	_	_
20	over	_	IN	IN	_	19	prep	_	_
21	land	_	NN	NN	_	20	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Yes	_	UH	UH	_	7	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Cyclone	_	NP	NNP	_	9	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	almost	_	RB	RB	_	7	advmod	_	_
7	certain	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	lose	_	VV	VB	_	7	xcomp	_	_
10	strength	_	NN	NN	_	9	dobj	_	_
11	as	_	IN	IN	_	13	mark	_	_
12	it	_	PP	PRP	_	13	nsubj	_	_
13	surges	_	VVZ	VBZ	_	7	advcl	_	_
14	over	_	IN	IN	_	13	prep	_	_
15	land	_	NN	NN	_	14	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Cyclones	_	NNS	NNS	_	2	nsubj	_	_
2	gather	_	VVP	VBP	_	0	root	_	_
3	their	_	PP$	PRP$	_	4	poss	_	_
4	strength	_	NN	NN	_	2	dobj	_	_
5	through	_	IN	IN	_	2	prep	_	_
6	scraping	_	VVG	VBG	_	5	pcomp	_	_
7	moisture	_	NN	NN	_	6	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	heat	_	NN	NN	_	7	conj	_	_
10	from	_	IN	IN	_	6	prep	_	_
11	warm	_	JJ	JJ	_	13	amod	_	_
12	ocean	_	NN	NN	_	13	nn	_	_
13	water	_	NN	NN	_	10	pobj	_	_
14	that	_	IN/that	IN	_	19	mark	_	_
15	it	_	PP	PRP	_	19	nsubj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	not	_	RB	RB	_	19	neg	_	_
18	the	_	DT	DT	_	19	det	_	_
19	case	_	NN	NN	_	6	ccomp	_	_
20	over	_	IN	IN	_	19	prep	_	_
21	land	_	NN	NN	_	20	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	mean	_	JJ	JJ	_	4	amod	_	_
4	time	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	much	_	RB	RB	_	7	advmod	_	_
7	stronger	_	JJR	JJR	_	8	amod	_	_
8	friction	_	NN	NN	_	12	nsubj	_	_
9	over	_	IN	IN	_	8	prep	_	_
10	land	_	NN	NN	_	9	pobj	_	_
11	quickly	_	RB	RB	_	12	advmod	_	_
12	reduces	_	VVZ	VBZ	_	0	root	_	_
13	their	_	PP$	PRP$	_	14	poss	_	_
14	strength	_	NN	NN	_	12	dobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Yes	_	UH	UH	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	All	_	DT	DT	_	3	det	_	_
2	tropical	_	JJ	JJ	_	3	amod	_	_
3	cyclones	_	NNS	NNS	_	4	nsubj	_	_
4	lose	_	VVP	VBP	_	0	root	_	_
5	strength	_	NN	NN	_	4	dobj	_	_
6	once	_	IN	IN	_	8	mark	_	_
7	they	_	PP	PRP	_	8	nsubj	_	_
8	make	_	VVP	VBP	_	4	advcl	_	_
9	landfall	_	NN	NN	_	8	dobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	they	_	PP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	remain	_	VV	VB	_	0	root	_	_
6	dangerous	_	JJ	JJ	_	7	amod	_	_
7	storms	_	NNS	NNS	_	5	xcomp	_	_
8	due	_	JJ	JJ	_	5	prep	_	_
9	to	_	TO	TO	_	8	mwe	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	heavy	_	JJ	JJ	_	12	amod	_	_
12	rains	_	NNS	NNS	_	8	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	subsequent	_	JJ	JJ	_	15	amod	_	_
15	landslides	_	NNS	NNS	_	12	conj	_	_
16	,	_	,	,	_	0	punct	_	_
17	and	_	CC	CC	_	15	cc	_	_
18	river	_	NN	NN	_	19	nn	_	_
19	flooding	_	NN	NN	_	15	conj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Phailin	_	NP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	winds	_	NNS	NNS	_	6	nsubj	_	_
4	will	_	MD	MD	_	6	aux	_	_
5	rapidly	_	RB	RB	_	6	advmod	_	_
6	weaken	_	VV	VB	_	0	root	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	it	_	PP	PRP	_	9	nsubj	_	_
9	pushes	_	VVZ	VBZ	_	6	advcl	_	_
10	inland	_	RB	RB	_	9	advmod	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Once	_	IN	IN	_	4	mark	_	_
2	Cyclone	_	NP	NNP	_	3	nn	_	_
3	Phailin	_	NP	NNP	_	4	nsubj	_	_
4	comes	_	VVZ	VBZ	_	10	advcl	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	shore	_	NN	NN	_	5	pobj	_	_
7	it	_	PP	PRP	_	12	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	immediately	_	RB	RB	_	10	advmod	_	_
10	begin	_	VV	VB	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	lose	_	VV	VB	_	10	xcomp	_	_
13	strength	_	NN	NN	_	12	dobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	and	_	CC	CC	_	6	cc	_	_
4	this	_	DT	DT	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	important	_	JJ	JJ	_	11	parataxis	_	_
7	,	_	,	,	_	0	punct	_	_
8	it	_	PP	PRP	_	11	nsubj	_	_
9	still	_	RB	RB	_	11	advmod	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	contain	_	VV	VB	_	0	root	_	_
12	lots	_	NNS	NNS	_	11	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	rainfall	_	NN	NN	_	13	pobj	_	_
15	making	_	VVG	VBG	_	14	vmod	_	_
16	flooding	_	VVG	VBG	_	15	vmod	_	_
17	an	_	DT	DT	_	19	det	_	_
18	almost	_	JJ	JJ	_	19	amod	_	_
19	certainty	_	NN	NN	_	16	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	File	_	NN	NN	_	2	nn	_	_
2	photo	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	interviewee	_	NN	NN	_	6	nn	_	_
5	R	_	NP	NNP	_	6	nn	_	_
6	Saravanan	_	NP	NNP	_	3	pobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	R	_	NP	NNP	_	4	nn	_	_
4	Saravanan	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	previous	_	JJ	JJ	_	3	amod	_	_
3	cyclone	_	NN	NN	_	14	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	1999	_	CD	CD	_	4	pobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	11	det	_	_
8	Bay	_	NP	NNP	_	11	nn	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Bengal	_	NP	NNP	_	9	pobj	_	_
11	area	_	NN	NN	_	6	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	India	_	NP	NNP	_	12	pobj	_	_
14	left	_	VVD	VBD	_	0	root	_	_
15	10,000	_	CD	CD	_	16	num	_	_
16	people	_	NNS	NNS	_	14	dobj	_	_
17	dead	_	JJ	JJ	_	14	acomp	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Is	_	VBZ	VBZ	_	6	auxpass	_	_
2	the	_	DT	DT	_	4	det	_	_
3	Indian	_	JJ	JJ	_	4	amod	_	_
4	government	_	NN	NN	_	8	nsubj	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	prepared	_	VVN	VBN	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	deal	_	VV	VB	_	6	xcomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	cyclone	_	NN	NN	_	9	pobj	_	_
12	?	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	4	nsubj	_	_
2	have	_	VHP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	followed	_	VVN	VBN	_	0	root	_	_
5	that	_	DT	DT	_	6	det	_	_
6	aspect	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	societal	_	JJ	JJ	_	10	amod	_	_
10	response	_	NN	NN	_	7	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	present	_	JJ	JJ	_	14	amod	_	_
14	storm	_	NN	NN	_	11	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	historically	_	RB	RB	_	9	advmod	_	_
4	,	_	,	,	_	0	punct	_	_
5	there	_	EX	EX	_	9	expl	_	_
6	have	_	VHP	VBP	_	9	aux	_	_
7	been	_	VBN	VBN	_	9	cop	_	_
8	several	_	JJ	JJ	_	9	amod	_	_
9	events	_	NNS	NNS	_	0	root	_	_
10	that	_	WDT	WDT	_	12	nsubj	_	_
11	should	_	MD	MD	_	12	aux	_	_
12	cause	_	VV	VB	_	9	rcmod	_	_
13	a	_	DT	DT	_	15	det	_	_
14	societal	_	JJ	JJ	_	15	amod	_	_
15	response	_	NN	NN	_	12	dobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Hopefully	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	we	_	PP	PRP	_	5	nsubj	_	_
4	all	_	DT	DT	_	5	advmod	_	_
5	learn	_	VVP	VBP	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	past	_	JJ	JJ	_	8	amod	_	_
8	mistakes	_	NNS	NNS	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	history	_	NN	NN	_	12	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	strong	_	JJ	JJ	_	5	amod	_	_
5	cyclones	_	NNS	NNS	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	death	_	NN	NN	_	2	conj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	region	_	NN	NN	_	8	pobj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	notable	_	JJ	JJ	_	37	ccomp	_	_
13	,	_	,	,	_	0	punct	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	at	_	IN	IN	_	17	quantmod	_	_
16	least	_	JJS	JJS	_	15	mwe	_	_
17	5	_	CD	CD	_	20	num	_	_
18	large	_	JJ	JJ	_	20	amod	_	_
19	cyclone	_	NN	NN	_	20	nn	_	_
20	events	_	NNS	NNS	_	14	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	past	_	JJ	JJ	_	25	amod	_	_
24	35	_	CD	CD	_	25	num	_	_
25	years	_	NNS	NNS	_	21	pobj	_	_
26	with	_	IN	IN	_	20	prep	_	_
27	10,000	_	CD	CD	_	26	pobj	_	_
28	and	_	CC	CC	_	20	cc	_	_
29	as	_	RB	RB	_	31	advmod	_	_
30	many	_	JJ	JJ	_	31	advmod	_	_
31	as	_	IN	IN	_	32	quantmod	_	_
32	300,000	_	CD	CD	_	33	num	_	_
33	people	_	NNS	NNS	_	20	conj	_	_
34	killed	_	VVN	VBN	_	33	vmod	_	_
35	,	_	,	,	_	0	punct	_	_
36	millions	_	NNS	NNS	_	37	nsubj	_	_
37	left	_	VVD	VBD	_	0	root	_	_
38	homeless	_	JJ	JJ	_	41	amod	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	estimated	_	JJ	JJ	_	38	conj	_	_
41	damages	_	NNS	NNS	_	37	dobj	_	_
42	as	_	IN	IN	_	37	prep	_	_
43	high	_	JJ	JJ	_	42	pobj	_	_
44	as	_	IN	IN	_	37	prep	_	_
45	US$	_	$	$	_	44	pobj	_	_
46	10	_	CD	CD	_	47	number	_	_
47	billion	_	CD	CD	_	45	num	_	_
48	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	4	nsubj	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VH	VB	_	0	root	_	_
5	enough	_	JJ	JJ	_	6	amod	_	_
6	information	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	answer	_	VV	VB	_	6	vmod	_	_
9	this	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	one	_	CD	CD	_	13	num	_	_
13	way	_	NN	NN	_	10	conj	_	_
14	or	_	CC	CC	_	10	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	other	_	JJ	JJ	_	10	conj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	From	_	IN	IN	_	14	prep	_	_
2	all	_	PDT	PDT	_	5	predet	_	_
3	the	_	DT	DT	_	5	det	_	_
4	press	_	NN	NN	_	5	nn	_	_
5	reports	_	NNS	NNS	_	1	pobj	_	_
6	that	_	WDT	WDT	_	9	mark	_	_
7	I	_	PP	PRP	_	9	nsubj	_	_
8	have	_	VHP	VBP	_	9	aux	_	_
9	read	_	VVN	VBN	_	5	dep	_	_
10	,	_	,	,	_	0	punct	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Indian	_	JJ	JJ	_	13	amod	_	_
13	government	_	NN	NN	_	17	nsubj	_	_
14	appears	_	VVZ	VBZ	_	0	root	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	have	_	VH	VB	_	17	aux	_	_
17	taken	_	VVN	VBN	_	14	xcomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	threat	_	NN	NN	_	17	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	Cyclone	_	NP	NNP	_	22	nn	_	_
22	Phailin	_	NP	NNP	_	20	pobj	_	_
23	very	_	RB	RB	_	24	advmod	_	_
24	seriously	_	RB	RB	_	17	advmod	_	_
25	indeed	_	RB	RB	_	17	advmod	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	government	_	NN	NN	_	7	nsubj	_	_
3	has	_	VHZ	VBZ	_	7	aux	_	_
4	been	_	VBN	VBN	_	7	cop	_	_
5	much	_	RB	RB	_	7	advmod	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	pro-active	_	JJ	JJ	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	preparing	_	VVG	VBG	_	8	pcomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	cyclone	_	NN	NN	_	10	pobj	_	_
13	than	_	IN	IN	_	7	prep	_	_
14	in	_	IN	IN	_	13	pcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	past	_	NN	NN	_	14	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	forecasts	_	NNS	NNS	_	11	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	cyclone	_	NN	NN	_	5	nn	_	_
5	track	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	intensity	_	NN	NN	_	5	conj	_	_
8	have	_	VHP	VBP	_	11	aux	_	_
9	been	_	VBN	VBN	_	11	cop	_	_
10	fairly	_	RB	RB	_	11	advmod	_	_
11	accurate	_	JJ	JJ	_	0	root	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Mandatory	_	JJ	JJ	_	3	amod	_	_
2	mass	_	JJ	JJ	_	3	amod	_	_
3	evacuations	_	NNS	NNS	_	6	nsubjpass	_	_
4	have	_	VHP	VBP	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	auxpass	_	_
6	carried	_	VVN	VBN	_	0	root	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	,	_	,	,	_	0	punct	_	_
9	which	_	WDT	WDT	_	13	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	essential	_	JJ	JJ	_	6	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	minimize	_	VV	VB	_	11	xcomp	_	_
14	loss	_	NN	NN	_	13	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	life	_	NN	NN	_	15	pobj	_	_
17	in	_	IN	IN	_	13	prep	_	_
18	these	_	DT	DT	_	19	det	_	_
19	situations	_	NNS	NNS	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Unfortunately	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	extensive	_	JJ	JJ	_	5	amod	_	_
4	property	_	NN	NN	_	5	nn	_	_
5	damage	_	NN	NN	_	9	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	auxpass	_	_
7	bound	_	VVN	VBN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	occur	_	VV	VB	_	7	xcomp	_	_
10	even	_	RB	RB	_	9	advmod	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	best	_	JJS	JJS	_	14	amod	_	_
14	preparation	_	NN	NN	_	11	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	My	_	PP$	PRP$	_	2	poss	_	_
2	knowledge	_	NN	NN	_	14	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	responsiveness	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Indian	_	JJ	JJ	_	9	amod	_	_
9	government	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	storm	_	NN	NN	_	10	pobj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	purely	_	RB	RB	_	0	root	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	cyber	_	JJ	JJ	_	18	amod	_	_
18	space	_	NN	NN	_	15	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	heard	_	VVD	VBD	_	0	root	_	_
3	that	_	IN/that	IN	_	5	mark	_	_
4	they	_	PP	PRP	_	5	nsubj	_	_
5	orchestrated	_	VVD	VBD	_	2	ccomp	_	_
6	the	_	DT	DT	_	9	det	_	_
7	largest	_	JJS	JJS	_	9	amod	_	_
8	people	_	NNS	NNS	_	9	nn	_	_
9	evacuation	_	NN	NN	_	5	dobj	_	_
10	to	_	TO	TO	_	5	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	natural	_	JJ	JJ	_	13	amod	_	_
13	disaster	_	NN	NN	_	10	pobj	_	_
14	in	_	IN	IN	_	5	prep	_	_
15	Indian	_	JJ	JJ	_	16	amod	_	_
16	history	_	NN	NN	_	14	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	4	nsubjpass	_	_
2	shall	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	auxpass	_	_
4	applauded	_	VVD	VBD	_	0	root	_	_
5	given	_	VVN	VBN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	size	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	strength	_	NN	NN	_	7	conj	_	_
10	of	_	IN	IN	_	7	prep	_	_
11	Phailin	_	NP	NNP	_	10	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	visited	_	VVD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	damaged	_	JJ	JJ	_	5	amod	_	_
5	area	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	1999	_	CD	CD	_	9	nn	_	_
9	storm	_	NN	NN	_	6	pobj	_	_
10	near	_	IN	IN	_	5	prep	_	_
11	Bhubaneshwar	_	NP	NNP	_	10	pobj	_	_
12	in	_	IN	IN	_	2	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	summer	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	2012	_	CD	CD	_	15	pobj	_	_
17	for	_	IN	IN	_	2	prep	_	_
18	an	_	DT	DT	_	20	det	_	_
19	invited	_	VVN	VBN	_	20	amod	_	_
20	symposium	_	NN	NN	_	17	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	summer	_	NN	NN	_	23	nn	_	_
23	school	_	NN	NN	_	20	conj	_	_
24	on	_	IN	IN	_	20	prep	_	_
25	tropical	_	JJ	JJ	_	26	amod	_	_
26	cyclones	_	NNS	NNS	_	24	pobj	_	_
27	[	_	(	-LSB-	_	0	punct	_	_
28	...	_	:	:	_	0	punct	_	_
29	]	_	)	-RSB-	_	0	punct	_	_
30	sponsored	_	VVN	VBN	_	20	vmod	_	_
31	by	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	Indian	_	JJ	JJ	_	34	amod	_	_
34	government	_	NN	NN	_	31	pobj	_	_
35	.	_	SENT	.	_	0	punct	_	_

1	Given	_	VVN	VBN	_	22	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	living	_	VVG	VBG	_	4	nn	_	_
4	standard	_	NN	NN	_	1	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	residence	_	NN	NN	_	4	conj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	people	_	NNS	NNS	_	7	pobj	_	_
9	living	_	VVG	VBG	_	8	vmod	_	_
10	near	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	coastal	_	JJ	JJ	_	13	amod	_	_
13	areas	_	NNS	NNS	_	10	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	this	_	DT	DT	_	16	det	_	_
16	region	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	the	_	DT	DT	_	19	det	_	_
19	evacuation	_	NN	NN	_	22	nsubj	_	_
20	is	_	VBZ	VBZ	_	22	cop	_	_
21	certainly	_	RB	RB	_	22	advmod	_	_
22	necessary	_	JJ	JJ	_	0	root	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	essential	_	JJ	JJ	_	22	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	save	_	VV	VB	_	22	vmod	_	_
27	lives	_	NNS	NNS	_	26	dobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	3	nsubj	_	_
2	cannot	_	MD	MD	_	3	aux	_	_
3	comment	_	VV	VB	_	0	root	_	_
4	directly	_	RB	RB	_	3	advmod	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	how	_	WRB	WRB	_	11	advmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Indian	_	JJ	JJ	_	9	amod	_	_
9	government	_	NN	NN	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	prepared	_	VVN	VBN	_	5	pcomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	cyclone	_	NN	NN	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	12	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	news	_	NN	NN	_	5	nn	_	_
5	reports	_	VVZ	VBZ	_	12	nsubj	_	_
6	(	_	(	-LRB-	_	0	punct	_	_
7	BBC	_	NP	NNP	_	5	appos	_	_
8	etc.	_	FW	FW	_	7	conj	_	_
9	)	_	)	-RRB-	_	0	punct	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	encouraging	_	VVG	VBG	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	that	_	IN/that	IN	_	19	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	authorities	_	NNS	NNS	_	19	nsubj	_	_
17	were	_	VBD	VBD	_	19	aux	_	_
18	reportedly	_	RB	RB	_	19	advmod	_	_
19	making	_	VVG	VBG	_	13	pcomp	_	_
20	strenuous	_	JJ	JJ	_	21	amod	_	_
21	efforts	_	NNS	NNS	_	19	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	evacuate	_	VV	VB	_	21	vmod	_	_
24	the	_	DT	DT	_	25	det	_	_
25	population	_	NN	NN	_	23	dobj	_	_
26	from	_	IN	IN	_	23	prep	_	_
27	near	_	IN	IN	_	26	pcomp	_	_
28	the	_	DT	DT	_	29	det	_	_
29	coast	_	NN	NN	_	27	pobj	_	_
30	and	_	CC	CC	_	27	cc	_	_
31	areas	_	NNS	NNS	_	27	conj	_	_
32	that	_	WDT	WDT	_	34	nsubj	_	_
33	are	_	VBP	VBP	_	34	cop	_	_
34	prone	_	JJ	JJ	_	31	rcmod	_	_
35	to	_	TO	TO	_	34	prep	_	_
36	flooding	_	NN	NN	_	35	pobj	_	_
37	.	_	SENT	.	_	0	punct	_	_

1	Water	_	NN	NN	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	main	_	JJ	JJ	_	5	amod	_	_
5	killer	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	these	_	DT	DT	_	8	det	_	_
8	storms	_	NNS	NNS	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	From	_	IN	IN	_	13	prep	_	_
2	all	_	DT	DT	_	3	det	_	_
3	reports	_	NNS	NNS	_	1	pobj	_	_
4	that	_	WDT	WDT	_	7	dobj	_	_
5	I	_	PP	PRP	_	7	nsubj	_	_
6	have	_	VHP	VBP	_	7	aux	_	_
7	seen	_	VVN	VBN	_	3	rcmod	_	_
8	,	_	,	,	_	0	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	government	_	NN	NN	_	13	nsubjpass	_	_
11	was	_	VBD	VBD	_	13	auxpass	_	_
12	well	_	RB	RB	_	13	advmod	_	_
13	prepared	_	VVN	VBN	_	0	root	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	this	_	DT	DT	_	16	det	_	_
16	cyclone	_	NN	NN	_	14	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	this	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	pobj	_	_
4	I	_	PP	PRP	_	7	nsubj	_	_
5	do	_	VVP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	know	_	VV	VB	_	0	root	_	_
8	the	_	DT	DT	_	7	dobj	_	_
9	'	_	``	``	_	0	punct	_	_
10	preparedness	_	NN	NN	_	7	dobj	_	_
11	'	_	''	''	_	0	punct	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Indian	_	JJ	JJ	_	15	amod	_	_
15	gov't	_	NN	NN	_	12	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	deal	_	VV	VB	_	10	vmod	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	this	_	DT	DT	_	18	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

