1	Łódź	_	NP	_	_	0	root	_	_

1	Łódź	_	NP	_	_	12	nsubj	_	_
2	(	_	(	_	_	0	punct	_	_
3	Pronounced	_	VVN	_	_	1	vmod	_	_
4	:	_	:	_	_	0	punct	_	_
5	Wootch	_	NP	_	_	3	xcomp	_	_
6	)	_	)	_	_	0	punct	_	_
7	is	_	VBZ	_	_	12	cop	_	_
8	Poland	_	NP	_	_	12	poss	_	_
9	's	_	POS	_	_	8	possessive	_	_
10	third	_	RB	_	_	11	advmod	_	_
11	biggest	_	JJS	_	_	12	amod	_	_
12	city	_	NN	_	_	0	root	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	12	cc	_	_
15	the	_	DT	_	_	16	det	_	_
16	capital	_	NN	_	_	12	conj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	20	det	_	_
19	Łódzkie	_	NP	_	_	20	nn	_	_
20	Voivodship	_	NP	_	_	17	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Unlike	_	IN	_	_	15	prep	_	_
2	most	_	JJS	_	_	6	amod	_	_
3	other	_	JJ	_	_	6	amod	_	_
4	large	_	JJ	_	_	6	amod	_	_
5	Polish	_	JJ	_	_	6	amod	_	_
6	cities	_	NNS	_	_	1	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	which	_	WDT	_	_	9	nsubj	_	_
9	have	_	VHP	_	_	6	rcmod	_	_
10	long	_	JJ	_	_	11	amod	_	_
11	histories	_	NNS	_	_	9	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	Łódź	_	NP	_	_	15	nsubjpass	_	_
14	was	_	VBD	_	_	15	auxpass	_	_
15	created	_	VVN	_	_	0	root	_	_
16	almost	_	RB	_	_	17	advmod	_	_
17	from	_	IN	_	_	15	prep	_	_
18	scratch	_	NN	_	_	17	pobj	_	_
19	during	_	IN	_	_	15	prep	_	_
20	the	_	DT	_	_	25	det	_	_
21	19th	_	JJ	_	_	22	amod	_	_
22	century	_	NN	_	_	25	nn	_	_
23	textile	_	NN	_	_	24	nn	_	_
24	industry	_	NN	_	_	25	nn	_	_
25	boom	_	NN	_	_	19	pobj	_	_
26	to	_	TO	_	_	27	aux	_	_
27	house	_	VV	_	_	15	xcomp	_	_
28	textile	_	NN	_	_	29	nn	_	_
29	mills	_	NNS	_	_	27	dobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	their	_	PP$	_	_	32	poss	_	_
32	owners	_	NNS	_	_	29	conj	_	_
33	and	_	CC	_	_	29	cc	_	_
34	their	_	PP$	_	_	35	poss	_	_
35	workers	_	NNS	_	_	29	conj	_	_
36	,	_	,	_	_	0	punct	_	_
37	and	_	CC	_	_	15	cc	_	_
38	rapidly	_	RB	_	_	39	advmod	_	_
39	grew	_	VVD	_	_	15	conj	_	_
40	to	_	TO	_	_	41	aux	_	_
41	become	_	VV	_	_	39	xcomp	_	_
42	an	_	DT	_	_	47	det	_	_
43	important	_	JJ	_	_	47	amod	_	_
44	industrial	_	JJ	_	_	47	amod	_	_
45	and	_	CC	_	_	44	cc	_	_
46	commerce	_	NN	_	_	44	conj	_	_
47	centre	_	NN	_	_	41	xcomp	_	_
48	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	8	prep	_	_
2	recent	_	JJ	_	_	3	amod	_	_
3	years	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Łódź	_	NP	_	_	8	nsubj	_	_
6	has	_	VHZ	_	_	8	aux	_	_
7	been	_	VBN	_	_	8	aux	_	_
8	battling	_	VVG	_	_	0	root	_	_
9	rising	_	VVG	_	_	10	amod	_	_
10	unemployment	_	NN	_	_	8	dobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	youth	_	NN	_	_	13	nn	_	_
13	migration	_	NN	_	_	10	conj	_	_
14	resulting	_	VVG	_	_	10	vmod	_	_
15	from	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	19	det	_	_
17	failing	_	VVG	_	_	19	amod	_	_
18	textile	_	NN	_	_	19	nn	_	_
19	industry	_	NN	_	_	15	pobj	_	_
20	and	_	CC	_	_	8	cc	_	_
21	is	_	VBZ	_	_	22	aux	_	_
22	repositioning	_	VVG	_	_	8	conj	_	_
23	itself	_	PP	_	_	22	dobj	_	_
24	as	_	IN	_	_	22	prep	_	_
25	a	_	DT	_	_	26	det	_	_
26	hub	_	NN	_	_	24	pobj	_	_
27	for	_	IN	_	_	26	prep	_	_
28	design	_	NN	_	_	27	pobj	_	_
29	and	_	CC	_	_	28	cc	_	_
30	creative	_	JJ	_	_	31	amod	_	_
31	industries	_	NNS	_	_	28	conj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Owing	_	VVG	_	_	30	vmod	_	_
2	to	_	TO	_	_	1	prep	_	_
3	its	_	PP$	_	_	4	poss	_	_
4	history	_	NN	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Łódź	_	NP	_	_	7	nsubj	_	_
7	has	_	VHZ	_	_	0	root	_	_
8	an	_	DT	_	_	10	det	_	_
9	impressive	_	JJ	_	_	10	amod	_	_
10	collection	_	NN	_	_	7	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	residential	_	JJ	_	_	18	amod	_	_
13	,	_	,	_	_	0	punct	_	_
14	commercial	_	JJ	_	_	12	conj	_	_
15	and	_	CC	_	_	12	cc	_	_
16	industrial	_	JJ	_	_	12	conj	_	_
17	19th-century	_	JJ	_	_	18	amod	_	_
18	architecture	_	NN	_	_	11	pobj	_	_
19	including	_	VVG	_	_	18	prep	_	_
20	some	_	DT	_	_	19	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	Europe	_	NP	_	_	26	poss	_	_
23	's	_	POS	_	_	22	possessive	_	_
24	largest	_	JJS	_	_	26	amod	_	_
25	factory	_	NN	_	_	26	nn	_	_
26	buildings	_	NNS	_	_	21	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	now	_	RB	_	_	30	advmod	_	_
29	mostly	_	RB	_	_	30	advmod	_	_
30	repurposed	_	VVN	_	_	26	vmod	_	_
31	as	_	IN	_	_	30	prep	_	_
32	shopping	_	NN	_	_	33	nn	_	_
33	centres	_	NNS	_	_	31	pobj	_	_
34	or	_	CC	_	_	33	cc	_	_
35	lofts	_	NNS	_	_	33	conj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Recent	_	JJ	_	_	3	amod	_	_
2	local	_	JJ	_	_	3	amod	_	_
3	investment	_	NN	_	_	9	nsubj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	a	_	DT	_	_	8	det	_	_
6	long-standing	_	JJ	_	_	8	amod	_	_
7	cultural	_	JJ	_	_	8	amod	_	_
8	scene	_	NN	_	_	3	conj	_	_
9	ensures	_	VVZ	_	_	0	root	_	_
10	there	_	EX	_	_	11	expl	_	_
11	is	_	VBZ	_	_	9	ccomp	_	_
12	always	_	RB	_	_	11	advmod	_	_
13	something	_	NN	_	_	11	nsubj	_	_
14	more	_	RBR	_	_	13	amod	_	_
15	to	_	TO	_	_	16	aux	_	_
16	do	_	VV	_	_	13	vmod	_	_
17	than	_	IN	_	_	14	prep	_	_
18	just	_	RB	_	_	19	advmod	_	_
19	sightseeing	_	NN	_	_	17	pobj	_	_
20	or	_	CC	_	_	19	cc	_	_
21	shopping	_	NN	_	_	19	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	with	_	IN	_	_	11	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	city	_	NN	_	_	26	nsubj	_	_
26	hosting	_	VVG	_	_	23	pcomp	_	_
27	some	_	DT	_	_	26	dobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	31	det	_	_
30	best	_	JJS	_	_	31	amod	_	_
31	museums	_	NNS	_	_	28	pobj	_	_
32	and	_	CC	_	_	31	cc	_	_
33	art	_	NN	_	_	34	nn	_	_
34	galleries	_	NNS	_	_	31	conj	_	_
35	in	_	IN	_	_	30	prep	_	_
36	the	_	DT	_	_	37	det	_	_
37	country	_	NN	_	_	35	pobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	close	_	JJ	_	_	3	amod	_	_
3	proximity	_	NN	_	_	18	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Warsaw	_	NP	_	_	4	pobj	_	_
6	and	_	CC	_	_	3	cc	_	_
7	Łódź	_	NP	_	_	9	poss	_	_
8	's	_	POS	_	_	7	possessive	_	_
9	location	_	NN	_	_	3	conj	_	_
10	at	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	crossroads	_	NNS	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	17	det	_	_
15	Polish	_	JJ	_	_	17	amod	_	_
16	motorway	_	NN	_	_	17	nn	_	_
17	system	_	NN	_	_	13	pobj	_	_
18	make	_	VVP	_	_	0	root	_	_
19	it	_	PP	_	_	22	nsubj	_	_
20	an	_	DT	_	_	22	det	_	_
21	ideal	_	JJ	_	_	22	amod	_	_
22	destination	_	NN	_	_	18	xcomp	_	_
23	for	_	IN	_	_	22	prep	_	_
24	a	_	DT	_	_	26	det	_	_
25	day	_	NN	_	_	26	nn	_	_
26	trip	_	NN	_	_	23	pobj	_	_
27	or	_	CC	_	_	26	cc	_	_
28	longer	_	JJR	_	_	30	amod	_	_
29	city	_	NN	_	_	30	nn	_	_
30	break	_	NN	_	_	26	conj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Understand	_	VV	_	_	0	root	_	_

1	Historic	_	JJ	_	_	3	amod	_	_
2	fire	_	NN	_	_	3	nn	_	_
3	station	_	NN	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	Księży	_	NP	_	_	6	nn	_	_
6	Młyn	_	NP	_	_	7	nn	_	_
7	area	_	NN	_	_	4	pobj	_	_

1	Name	_	NN	_	_	0	root	_	_
2	and	_	CC	_	_	1	cc	_	_
3	history	_	NN	_	_	1	conj	_	_

1	The	_	DT	_	_	2	det	_	_
2	origin	_	NN	_	_	9	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	city	_	NN	_	_	7	poss	_	_
6	's	_	POS	_	_	5	possessive	_	_
7	name	_	NN	_	_	3	pobj	_	_
8	is	_	VBZ	_	_	9	cop	_	_
9	unknown	_	JJ	_	_	0	root	_	_
10	,	_	,	_	_	0	punct	_	_
11	however	_	RB	_	_	16	advmod	_	_
12	,	_	,	_	_	0	punct	_	_
13	the	_	DT	_	_	14	det	_	_
14	word	_	NN	_	_	16	nsubj	_	_
15	łódź	_	FW	_	_	14	appos	_	_
16	translates	_	VVZ	_	_	9	parataxis	_	_
17	to	_	TO	_	_	16	prep	_	_
18	"	_	``	_	_	0	punct	_	_
19	boat	_	NN	_	_	17	pobj	_	_
20	"	_	''	_	_	0	punct	_	_
21	in	_	IN	_	_	16	prep	_	_
22	English	_	NP	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	referred	_	VVN	_	_	0	root	_	_
4	to	_	TO	_	_	3	prep	_	_
5	in	_	IN	_	_	3	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	emblem	_	NN	_	_	5	pobj	_	_
8	and	_	CC	_	_	5	cc	_	_
9	when	_	WRB	_	_	11	advmod	_	_
10	you	_	PP	_	_	11	nsubj	_	_
11	hear	_	VVP	_	_	5	conj	_	_
12	the	_	DT	_	_	13	det	_	_
13	dwellers	_	NNS	_	_	30	nsubj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	Łódź	_	NP	_	_	14	pobj	_	_
16	(	_	(	_	_	0	punct	_	_
17	łodzianin	_	FW	_	_	13	appos	_	_
18	(	_	(	_	_	0	punct	_	_
19	man	_	NN	_	_	17	appos	_	_
20	)	_	)	_	_	0	punct	_	_
21	łodzianka	_	FW	_	_	17	conj	_	_
22	(	_	(	_	_	0	punct	_	_
23	woman	_	NN	_	_	21	appos	_	_
24	)	_	)	_	_	0	punct	_	_
25	łodzianie	_	FW	_	_	17	conj	_	_
26	(	_	(	_	_	0	punct	_	_
27	plural	_	JJ	_	_	25	appos	_	_
28	)	_	)	_	_	0	punct	_	_
29	)	_	)	_	_	0	punct	_	_
30	calling	_	VVG	_	_	11	ccomp	_	_
31	themselves	_	PP	_	_	35	nsubj	_	_
32	"	_	``	_	_	0	punct	_	_
33	the	_	DT	_	_	35	det	_	_
34	boat	_	NN	_	_	35	nn	_	_
35	people	_	NNS	_	_	30	xcomp	_	_
36	"	_	''	_	_	0	punct	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	settlement	_	NN	_	_	10	nsubjpass	_	_
3	on	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	area	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	present-day	_	JJ	_	_	8	amod	_	_
8	Łódź	_	NP	_	_	6	pobj	_	_
9	was	_	VBD	_	_	10	auxpass	_	_
10	established	_	VVN	_	_	0	root	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	14th	_	JJ	_	_	14	amod	_	_
14	century	_	NN	_	_	11	pobj	_	_
15	and	_	CC	_	_	10	cc	_	_
16	in	_	IN	_	_	20	prep	_	_
17	1423	_	CD	_	_	16	pobj	_	_
18	it	_	PP	_	_	20	nsubjpass	_	_
19	was	_	VBD	_	_	20	auxpass	_	_
20	granted	_	VVN	_	_	10	conj	_	_
21	a	_	DT	_	_	23	det	_	_
22	town	_	NN	_	_	23	nn	_	_
23	charter	_	NN	_	_	20	dobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	along	_	RB	_	_	26	advmod	_	_
26	with	_	IN	_	_	20	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	right	_	NN	_	_	26	pobj	_	_
29	to	_	TO	_	_	30	aux	_	_
30	have	_	VH	_	_	28	vmod	_	_
31	a	_	DT	_	_	32	det	_	_
32	marketplace	_	NN	_	_	30	dobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	8	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	5	det	_	_
4	real	_	JJ	_	_	5	amod	_	_
5	development	_	NN	_	_	8	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Łódź	_	NP	_	_	6	pobj	_	_
8	started	_	VVD	_	_	0	root	_	_
9	with	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	industrial	_	JJ	_	_	12	amod	_	_
12	era	_	NN	_	_	9	pobj	_	_
13	at	_	IN	_	_	8	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	beginning	_	NN	_	_	13	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	19th	_	JJ	_	_	19	amod	_	_
19	century	_	NN	_	_	16	pobj	_	_
20	when	_	WRB	_	_	24	advmod	_	_
21	the	_	DT	_	_	22	det	_	_
22	city	_	NN	_	_	24	nsubjpass	_	_
23	was	_	VBD	_	_	24	auxpass	_	_
24	chosen	_	VVN	_	_	8	advcl	_	_
25	to	_	TO	_	_	28	aux	_	_
26	be	_	VB	_	_	28	cop	_	_
27	the	_	DT	_	_	28	det	_	_
28	heart	_	NN	_	_	24	xcomp	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	33	det	_	_
31	rapidly-growing	_	VVG	_	_	33	amod	_	_
32	textile	_	NN	_	_	33	nn	_	_
33	industry	_	NN	_	_	29	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	population	_	NN	_	_	5	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Łódź	_	NP	_	_	3	pobj	_	_
5	soared	_	VVD	_	_	0	root	_	_
6	from	_	IN	_	_	5	prep	_	_
7	some	_	DT	_	_	9	det	_	_
8	4,000	_	CD	_	_	9	num	_	_
9	people	_	NNS	_	_	6	pobj	_	_
10	in	_	IN	_	_	5	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	1830s	_	NNS	_	_	10	pobj	_	_
13	and	_	CC	_	_	9	cc	_	_
14	40,000	_	CD	_	_	9	conj	_	_
15	in	_	IN	_	_	5	prep	_	_
16	1865	_	CD	_	_	15	pobj	_	_
17	to	_	TO	_	_	5	prep	_	_
18	over	_	RB	_	_	19	quantmod	_	_
19	300,000	_	CD	_	_	20	num	_	_
20	inhabitants	_	NNS	_	_	17	pobj	_	_
21	at	_	IN	_	_	5	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	turn	_	NN	_	_	21	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	century	_	NN	_	_	24	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	which	_	WDT	_	_	32	nsubj	_	_
29	was	_	VBD	_	_	32	cop	_	_
30	an	_	DT	_	_	32	det	_	_
31	unprecedented	_	JJ	_	_	32	amod	_	_
32	growth	_	NN	_	_	20	rcmod	_	_
33	on	_	IN	_	_	32	prep	_	_
34	a	_	DT	_	_	36	det	_	_
35	worldwide	_	JJ	_	_	36	amod	_	_
36	scale	_	NN	_	_	33	pobj	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	rapid	_	JJ	_	_	3	amod	_	_
3	development	_	NN	_	_	15	nsubjpass	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Łódź	_	NP	_	_	4	pobj	_	_
6	in	_	IN	_	_	3	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	second	_	JJ	_	_	9	amod	_	_
9	half	_	NN	_	_	6	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	19th	_	JJ	_	_	13	amod	_	_
13	century	_	NN	_	_	10	pobj	_	_
14	was	_	VBD	_	_	15	auxpass	_	_
15	brought	_	VVN	_	_	0	root	_	_
16	about	_	RP	_	_	15	prt	_	_
17	by	_	IN	_	_	15	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	rise	_	NN	_	_	17	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	enormous	_	JJ	_	_	23	amod	_	_
22	industrialist	_	NN	_	_	23	nn	_	_
23	fortunes	_	NNS	_	_	20	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	New	_	JJ	_	_	2	amod	_	_
2	inhabitants	_	NNS	_	_	7	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	craftsmen	_	NNS	_	_	2	conj	_	_
5	and	_	CC	_	_	2	cc	_	_
6	merchants	_	NNS	_	_	2	conj	_	_
7	came	_	VVD	_	_	0	root	_	_
8	to	_	TO	_	_	7	prep	_	_
9	Łódź	_	NP	_	_	8	pobj	_	_
10	;	_	:	_	_	0	punct	_	_
11	markets	_	NNS	_	_	15	nsubj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	town	_	NN	_	_	14	nn	_	_
14	fairs	_	NNS	_	_	11	conj	_	_
15	came	_	VVD	_	_	7	parataxis	_	_
16	to	_	TO	_	_	15	prep	_	_
17	life	_	NN	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	profits	_	NNS	_	_	8	nsubj	_	_
3	obtained	_	VVN	_	_	2	vmod	_	_
4	from	_	IN	_	_	3	prep	_	_
5	prosperous	_	JJ	_	_	7	amod	_	_
6	textile	_	NN	_	_	7	nn	_	_
7	mills	_	NNS	_	_	4	pobj	_	_
8	opened	_	VVD	_	_	0	root	_	_
9	up	_	RP	_	_	8	prt	_	_
10	practically	_	RB	_	_	11	advmod	_	_
11	unlimited	_	JJ	_	_	12	amod	_	_
12	possibilities	_	NNS	_	_	8	dobj	_	_
13	for	_	IN	_	_	8	prep	_	_
14	their	_	PP$	_	_	15	poss	_	_
15	owners	_	NNS	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	city	_	NN	_	_	3	nn	_	_
3	residences	_	NNS	_	_	4	nsubj	_	_
4	became	_	VVD	_	_	0	root	_	_
5	expressions	_	NNS	_	_	4	xcomp	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	riches	_	NN	_	_	6	pobj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	power	_	NN	_	_	8	conj	_	_
11	of	_	IN	_	_	8	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	local	_	JJ	_	_	14	amod	_	_
14	tycoons	_	NNS	_	_	11	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	4	nsubjpass	_	_
2	were	_	VBD	_	_	4	auxpass	_	_
3	usually	_	RB	_	_	4	advmod	_	_
4	situated	_	VVN	_	_	0	root	_	_
5	next	_	JJ	_	_	4	advmod	_	_
6	to	_	TO	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	owner	_	NN	_	_	10	poss	_	_
9	's	_	POS	_	_	8	possessive	_	_
10	factory	_	NN	_	_	6	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Ever	_	RB	_	_	6	advmod	_	_
2	since	_	IN	_	_	6	mark	_	_
3	the	_	DT	_	_	5	det	_	_
4	industrial	_	JJ	_	_	5	amod	_	_
5	revolution	_	NN	_	_	6	nsubj	_	_
6	brought	_	VVD	_	_	17	advcl	_	_
7	a	_	DT	_	_	9	det	_	_
8	massive	_	JJ	_	_	9	amod	_	_
9	influx	_	NN	_	_	6	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	workforce	_	NN	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	Łódź	_	NP	_	_	17	nsubj	_	_
14	had	_	VHD	_	_	17	aux	_	_
15	been	_	VBN	_	_	17	cop	_	_
16	a	_	DT	_	_	17	det	_	_
17	city	_	NN	_	_	0	root	_	_
18	almost	_	RB	_	_	19	advmod	_	_
19	equally	_	RB	_	_	20	advmod	_	_
20	divided	_	VVN	_	_	17	vmod	_	_
21	between	_	IN	_	_	20	prep	_	_
22	four	_	CD	_	_	23	num	_	_
23	cultures	_	NNS	_	_	21	pobj	_	_
24	-	_	:	_	_	0	punct	_	_
25	Polish	_	JJ	_	_	23	appos	_	_
26	,	_	,	_	_	0	punct	_	_
27	Jewish	_	JJ	_	_	25	conj	_	_
28	,	_	,	_	_	0	punct	_	_
29	German	_	JJ	_	_	25	conj	_	_
30	and	_	CC	_	_	25	cc	_	_
31	Russian	_	JJ	_	_	25	conj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	day	_	NN	_	_	13	tmod	_	_
3	before	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	outbreak	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	World	_	NP	_	_	8	nn	_	_
8	War	_	NP	_	_	6	pobj	_	_
9	II	_	NP	_	_	8	num	_	_
10	,	_	,	_	_	0	punct	_	_
11	Łódź	_	NP	_	_	13	nsubjpass	_	_
12	was	_	VBD	_	_	13	auxpass	_	_
13	inhabited	_	VVN	_	_	0	root	_	_
14	by	_	IN	_	_	13	prep	_	_
15	approximately	_	RB	_	_	16	quantmod	_	_
16	672,000	_	CD	_	_	17	num	_	_
17	people	_	NNS	_	_	14	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	among	_	IN	_	_	22	prep	_	_
20	whom	_	WP	_	_	19	pobj	_	_
21	35	_	CD	_	_	22	num	_	_
22	%	_	NN	_	_	24	nsubj	_	_
23	were	_	VBD	_	_	24	cop	_	_
24	of	_	IN	_	_	17	rcmod	_	_
25	Jewish	_	JJ	_	_	26	amod	_	_
26	faith	_	NN	_	_	24	pobj	_	_
27	and	_	CC	_	_	24	cc	_	_
28	some	_	RB	_	_	29	quantmod	_	_
29	15	_	CD	_	_	30	num	_	_
30	%	_	NN	_	_	33	nsubj	_	_
31	were	_	VBD	_	_	33	cop	_	_
32	ethnic	_	JJ	_	_	33	amod	_	_
33	German	_	JJ	_	_	24	conj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	Andrzej	_	NP	_	_	2	nn	_	_
2	Wajda	_	NP	_	_	4	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	movie	_	NN	_	_	19	nsubj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Promised	_	NP	_	_	7	amod	_	_
7	Land	_	NP	_	_	4	appos	_	_
8	based	_	VVN	_	_	4	vmod	_	_
9	on	_	IN	_	_	8	prep	_	_
10	a	_	DT	_	_	11	det	_	_
11	novel	_	NN	_	_	9	pobj	_	_
12	by	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	17	det	_	_
14	Nobel	_	NP	_	_	15	nn	_	_
15	laureate	_	NN	_	_	17	nn	_	_
16	Władysław	_	NP	_	_	17	nn	_	_
17	Reymont	_	NP	_	_	12	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	depicts	_	VVZ	_	_	0	root	_	_
20	those	_	DT	_	_	21	det	_	_
21	times	_	NNS	_	_	19	dobj	_	_
22	and	_	CC	_	_	19	cc	_	_
23	is	_	VBZ	_	_	26	cop	_	_
24	a	_	DT	_	_	26	det	_	_
25	worthwhile	_	JJ	_	_	26	amod	_	_
26	introduction	_	NN	_	_	19	conj	_	_
27	to	_	TO	_	_	26	prep	_	_
28	the	_	DT	_	_	29	det	_	_
29	city	_	NN	_	_	32	poss	_	_
30	's	_	POS	_	_	29	possessive	_	_
31	bustling	_	VVG	_	_	32	amod	_	_
32	history	_	NN	_	_	27	pobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	During	_	IN	_	_	8	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	Nazi	_	JJ	_	_	4	amod	_	_
4	occupation	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Łódź	_	NP	_	_	8	nsubjpass	_	_
7	was	_	VBD	_	_	8	auxpass	_	_
8	incorporated	_	VVN	_	_	0	root	_	_
9	directly	_	RB	_	_	8	advmod	_	_
10	into	_	IN	_	_	8	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	Third	_	NP	_	_	13	nn	_	_
13	Reich	_	NP	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	city	_	NN	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	renamed	_	VVN	_	_	0	root	_	_
5	to	_	TO	_	_	4	prep	_	_
6	Litzmannstadt	_	NP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	and	_	CC	_	_	4	cc	_	_
9	Piotrkowska	_	NP	_	_	10	nn	_	_
10	Street	_	NP	_	_	12	nsubjpass	_	_
11	was	_	VBD	_	_	12	auxpass	_	_
12	called	_	VVN	_	_	4	conj	_	_
13	Adolf-Hitler-Strasse	_	NP	_	_	12	xcomp	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	Jewish	_	JJ	_	_	3	amod	_	_
3	community	_	NN	_	_	6	nsubjpass	_	_
4	was	_	VBD	_	_	6	auxpass	_	_
5	practically	_	RB	_	_	6	advmod	_	_
6	wiped	_	VVN	_	_	0	root	_	_
7	out	_	RP	_	_	6	prt	_	_
8	,	_	,	_	_	0	punct	_	_
9	and	_	CC	_	_	6	cc	_	_
10	many	_	JJ	_	_	11	amod	_	_
11	others	_	NNS	_	_	12	nsubj	_	_
12	lost	_	VVD	_	_	6	conj	_	_
13	their	_	PP$	_	_	14	poss	_	_
14	lives	_	NNS	_	_	12	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Although	_	IN	_	_	6	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	city	_	NN	_	_	6	nsubjpass	_	_
4	was	_	VBD	_	_	6	auxpass	_	_
5	not	_	RB	_	_	6	neg	_	_
6	destroyed	_	VVN	_	_	15	advcl	_	_
7	in	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	aftermath	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	the	_	DT	_	_	13	det	_	_
12	material	_	NN	_	_	13	nn	_	_
13	losses	_	NNS	_	_	15	nsubj	_	_
14	were	_	VBD	_	_	15	cop	_	_
15	serious	_	JJ	_	_	0	root	_	_
16	as	_	IN	_	_	26	mark	_	_
17	the	_	DT	_	_	18	det	_	_
18	machinery	_	NN	_	_	26	nsubjpass	_	_
19	,	_	,	_	_	0	punct	_	_
20	raw	_	JJ	_	_	21	amod	_	_
21	materials	_	NNS	_	_	18	conj	_	_
22	and	_	CC	_	_	18	cc	_	_
23	finished	_	VVN	_	_	24	amod	_	_
24	goods	_	NNS	_	_	18	conj	_	_
25	were	_	VBD	_	_	26	auxpass	_	_
26	taken	_	VVN	_	_	15	advcl	_	_
27	away	_	RP	_	_	26	prt	_	_
28	by	_	IN	_	_	26	prep	_	_
29	the	_	DT	_	_	31	det	_	_
30	fleeing	_	VVG	_	_	31	amod	_	_
31	Nazis	_	NNS	_	_	28	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	day	_	NN	_	_	10	tmod	_	_
3	before	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	liberation	_	NN	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	about	_	RB	_	_	8	quantmod	_	_
8	80,000	_	CD	_	_	9	num	_	_
9	Germans	_	NPS	_	_	10	nsubj	_	_
10	left	_	VVD	_	_	0	root	_	_
11	Łódź	_	NP	_	_	10	dobj	_	_
12	in	_	IN	_	_	10	prep	_	_
13	panic	_	NN	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	beginning	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	1945	_	CD	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	the	_	DT	_	_	8	det	_	_
8	population	_	NN	_	_	10	nsubjpass	_	_
9	was	_	VBD	_	_	10	auxpass	_	_
10	estimated	_	VVN	_	_	0	root	_	_
11	at	_	IN	_	_	10	prep	_	_
12	300,000	_	CD	_	_	11	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Plac	_	NP	_	_	0	root	_	_
2	Wolności	_	NP	_	_	1	nn	_	_

1	Łódź	_	NP	_	_	0	root	_	_
2	today	_	NN	_	_	1	tmod	_	_

1	Since	_	IN	_	_	12	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	fall	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	communism	_	NN	_	_	4	pobj	_	_
6	in	_	IN	_	_	3	prep	_	_
7	Poland	_	NP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Łódź	_	NP	_	_	12	nsubj	_	_
10	has	_	VHZ	_	_	12	aux	_	_
11	not	_	RB	_	_	12	neg	_	_
12	enjoyed	_	VVN	_	_	0	root	_	_
13	the	_	DT	_	_	16	det	_	_
14	rapid	_	JJ	_	_	16	amod	_	_
15	economic	_	JJ	_	_	16	amod	_	_
16	growth	_	NN	_	_	12	dobj	_	_
17	cities	_	NNS	_	_	25	nsubj	_	_
18	like	_	IN	_	_	17	prep	_	_
19	Kraków	_	NP	_	_	18	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	Warsaw	_	NP	_	_	19	conj	_	_
22	and	_	CC	_	_	19	cc	_	_
23	Wrocław	_	NP	_	_	19	conj	_	_
24	have	_	VHP	_	_	25	aux	_	_
25	experienced	_	VVN	_	_	16	rcmod	_	_
26	,	_	,	_	_	0	punct	_	_
27	and	_	CC	_	_	12	cc	_	_
28	has	_	VHZ	_	_	29	aux	_	_
29	had	_	VHN	_	_	12	conj	_	_
30	to	_	TO	_	_	31	aux	_	_
31	endure	_	VV	_	_	29	xcomp	_	_
32	the	_	DT	_	_	33	det	_	_
33	fall	_	NN	_	_	31	dobj	_	_
34	of	_	IN	_	_	33	prep	_	_
35	much	_	JJ	_	_	34	pobj	_	_
36	of	_	IN	_	_	35	prep	_	_
37	its	_	PP$	_	_	39	poss	_	_
38	textile	_	JJ	_	_	39	amod	_	_
39	industry	_	NN	_	_	36	pobj	_	_
40	,	_	,	_	_	0	punct	_	_
41	rising	_	VVG	_	_	42	amod	_	_
42	unemployment	_	NN	_	_	33	conj	_	_
43	and	_	CC	_	_	33	cc	_	_
44	emigration	_	NN	_	_	33	conj	_	_
45	(	_	(	_	_	0	punct	_	_
46	within	_	IN	_	_	44	prep	_	_
47	Poland	_	NP	_	_	46	pobj	_	_
48	and	_	CC	_	_	46	cc	_	_
49	abroad	_	RB	_	_	46	conj	_	_
50	)	_	)	_	_	0	punct	_	_
51	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	nsubj	_	_
2	led	_	VVD	_	_	0	root	_	_
3	to	_	TO	_	_	2	prep	_	_
4	further	_	JJR	_	_	5	amod	_	_
5	dilapidation	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	investment-starved	_	VVN	_	_	9	amod	_	_
9	city	_	NN	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	2	cc	_	_
12	many	_	JJ	_	_	18	nsubj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	its	_	PP$	_	_	15	poss	_	_
15	streets	_	NNS	_	_	13	pobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	buildings	_	NNS	_	_	15	conj	_	_
18	show	_	VVP	_	_	2	conj	_	_
19	profound	_	JJ	_	_	20	amod	_	_
20	signs	_	NNS	_	_	18	dobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	neglect	_	NN	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	18	prep	_	_
2	first	_	JJ	_	_	3	amod	_	_
3	glance	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	for	_	IN	_	_	18	prep	_	_
6	a	_	DT	_	_	7	det	_	_
7	city	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	760,000	_	CD	_	_	8	pobj	_	_
10	and	_	CC	_	_	7	cc	_	_
11	agglomeration	_	NN	_	_	7	conj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	1.428,000	_	CD	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	there	_	EX	_	_	20	expl	_	_
16	does	_	VVZ	_	_	18	aux	_	_
17	not	_	RB	_	_	18	neg	_	_
18	seem	_	VV	_	_	0	root	_	_
19	to	_	TO	_	_	20	aux	_	_
20	be	_	VB	_	_	18	xcomp	_	_
21	much	_	JJ	_	_	20	nsubj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	see	_	VV	_	_	21	vmod	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	7	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	4	det	_	_
4	situation	_	NN	_	_	7	nsubj	_	_
5	is	_	VBZ	_	_	7	aux	_	_
6	rapidly	_	RB	_	_	7	advmod	_	_
7	changing	_	VVG	_	_	0	root	_	_
8	now	_	RB	_	_	7	advmod	_	_
9	with	_	IN	_	_	7	prep	_	_
10	Łódź	_	NP	_	_	9	pobj	_	_
11	campaigning	_	VVG	_	_	10	vmod	_	_
12	and	_	CC	_	_	11	cc	_	_
13	redesigning	_	VVG	_	_	11	conj	_	_
14	itself	_	PP	_	_	13	dobj	_	_
15	as	_	IN	_	_	13	prep	_	_
16	an	_	DT	_	_	18	det	_	_
17	up-and-coming	_	JJ	_	_	18	amod	_	_
18	destination	_	NN	_	_	15	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	To	_	TO	_	_	2	aux	_	_
2	accomplish	_	VV	_	_	8	advcl	_	_
3	this	_	DT	_	_	2	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Łódź	_	NP	_	_	8	nsubj	_	_
6	has	_	VHZ	_	_	8	aux	_	_
7	been	_	VBN	_	_	8	aux	_	_
8	capitalizing	_	VVG	_	_	0	root	_	_
9	on	_	IN	_	_	8	prep	_	_
10	its	_	PP$	_	_	12	poss	_	_
11	film	_	NN	_	_	12	nn	_	_
12	history	_	NN	_	_	9	pobj	_	_
13	-	_	:	_	_	0	punct	_	_
14	Łódź	_	NP	_	_	17	nsubjpass	_	_
15	is	_	VBZ	_	_	17	auxpass	_	_
16	jokingly	_	RB	_	_	17	advmod	_	_
17	referred	_	VVN	_	_	8	parataxis	_	_
18	to	_	TO	_	_	17	prep	_	_
19	as	_	IN	_	_	17	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	"	_	``	_	_	0	punct	_	_
22	HollyŁódź	_	NP	_	_	19	pobj	_	_
23	"	_	''	_	_	0	punct	_	_
24	of	_	IN	_	_	22	prep	_	_
25	Poland	_	NP	_	_	24	pobj	_	_
26	and	_	CC	_	_	17	cc	_	_
27	hosts	_	VVZ	_	_	17	conj	_	_
28	several	_	JJ	_	_	30	amod	_	_
29	film	_	NN	_	_	30	nn	_	_
30	festivals	_	NNS	_	_	27	dobj	_	_
31	and	_	CC	_	_	30	cc	_	_
32	many	_	JJ	_	_	35	amod	_	_
33	other	_	JJ	_	_	35	amod	_	_
34	cultural	_	JJ	_	_	35	amod	_	_
35	events	_	NNS	_	_	30	conj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Łódź	_	NP	_	_	5	nsubj	_	_
2	today	_	NN	_	_	5	tmod	_	_
3	may	_	MD	_	_	5	aux	_	_
4	not	_	RB	_	_	5	neg	_	_
5	have	_	VH	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	glitz	_	NN	_	_	5	dobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	glamour	_	NN	_	_	7	conj	_	_
10	of	_	IN	_	_	7	prep	_	_
11	its	_	PP$	_	_	12	poss	_	_
12	heyday	_	NN	_	_	10	pobj	_	_
13	;	_	:	_	_	0	punct	_	_
14	however	_	RB	_	_	17	advmod	_	_
15	,	_	,	_	_	0	punct	_	_
16	there	_	EX	_	_	17	expl	_	_
17	is	_	VBZ	_	_	5	parataxis	_	_
18	a	_	DT	_	_	20	det	_	_
19	certain	_	JJ	_	_	20	amod	_	_
20	charm	_	NN	_	_	17	nsubj	_	_
21	to	_	TO	_	_	17	prep	_	_
22	Łódź	_	NP	_	_	21	pobj	_	_
23	in	_	IN	_	_	17	prep	_	_
24	its	_	PP$	_	_	27	poss	_	_
25	partially	_	RB	_	_	26	advmod	_	_
26	renovated	_	VVN	_	_	27	amod	_	_
27	façades	_	NNS	_	_	23	pobj	_	_
28	and	_	CC	_	_	27	cc	_	_
29	leitmotivs	_	NNS	_	_	27	conj	_	_
30	,	_	,	_	_	0	punct	_	_
31	not	_	RB	_	_	33	neg	_	_
32	to	_	TO	_	_	33	aux	_	_
33	mention	_	VV	_	_	17	vmod	_	_
34	its	_	PP$	_	_	37	poss	_	_
35	grand	_	JJ	_	_	37	amod	_	_
36	artistic	_	JJ	_	_	37	amod	_	_
37	traditions	_	NNS	_	_	33	dobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

