1	Does	_	VBZ	_	_	4	aux	_	_
2	n’t	_	RB	_	_	4	neg	_	_
3	it	_	PRP	_	_	4	nsubj	_	_
4	make	_	VB	_	_	0	root	_	_
5	you	_	PRP	_	_	7	nsubj	_	_
6	just	_	RB	_	_	7	advmod	_	_
7	want	_	VB	_	_	4	xcomp	_	_
8	to	_	TO	_	_	9	aux	_	_
9	sneeze	_	VB	_	_	7	xcomp	_	_
10	?	_	.	_	_	0	punct	_	_

1	Pete	_	NNP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	aux	_	_
3	leaning	_	VBG	_	_	0	root	_	_
4	against	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	wall	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	watching	_	VBG	_	_	3	vmod	_	_
9	the	_	DT	_	_	10	det	_	_
10	street	_	NN	_	_	11	nsubj	_	_
11	go	_	VB	_	_	8	xcomp	_	_
12	by	_	RB	_	_	11	advmod	_	_
13	.	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	2	nsubj	_	_
2	pulled	_	VBD	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	bike	_	NN	_	_	2	dobj	_	_
5	to	_	TO	_	_	2	prep	_	_
6	a	_	DT	_	_	7	det	_	_
7	halt	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	the	_	DT	_	_	11	det	_	_
10	front	_	JJ	_	_	11	amod	_	_
11	wheel	_	NN	_	_	12	nsubj	_	_
12	pointing	_	VBG	_	_	4	vmod	_	_
13	in	_	IN	_	_	12	prep	_	_
14	his	_	PRP$	_	_	15	poss	_	_
15	direction	_	NN	_	_	13	pobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	I	_	PRP	_	_	3	nsubj	_	_
3	think	_	VBP	_	_	0	root	_	_
4	I	_	PRP	_	_	6	nsubj	_	_
5	’ve	_	VBP	_	_	6	aux	_	_
6	got	_	VBN	_	_	3	ccomp	_	_
7	a	_	DT	_	_	8	det	_	_
8	fairy	_	NN	_	_	6	dobj	_	_
9	stuck	_	VBN	_	_	6	xcomp	_	_
10	up	_	IN	_	_	9	prep	_	_
11	my	_	PRP$	_	_	12	poss	_	_
12	nose	_	NN	_	_	10	pobj	_	_
13	.	_	.	_	_	0	punct	_	_
14	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	S’	_	VBZ	_	_	4	cop	_	_
3	not	_	RB	_	_	4	neg	_	_
4	true	_	JJ	_	_	7	ccomp	_	_
5	!	_	.	_	_	0	punct	_	_
6	”	_	''	_	_	0	punct	_	_
7	came	_	VBD	_	_	0	root	_	_
8	a	_	DT	_	_	9	det	_	_
9	voice	_	NN	_	_	7	nsubj	_	_
10	from	_	IN	_	_	7	prep	_	_
11	inside	_	IN	_	_	10	pcomp	_	_
12	the	_	DT	_	_	13	det	_	_
13	nose	_	NN	_	_	11	pobj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	question	_	NN	_	_	14	pobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Hey	_	UH	_	_	5	discourse	_	_
3	!	_	.	_	_	0	punct	_	_
4	Not	_	RB	_	_	5	neg	_	_
5	bad	_	JJ	_	_	10	ccomp	_	_
6	that	_	DT	_	_	5	nsubj	_	_
7	!	_	.	_	_	0	punct	_	_
8	”	_	''	_	_	0	punct	_	_
9	Pete	_	NNP	_	_	10	nsubj	_	_
10	said	_	VBD	_	_	0	root	_	_
11	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	I	_	PRP	_	_	5	nsubj	_	_
3	did	_	VBD	_	_	5	aux	_	_
4	n’t	_	RB	_	_	5	neg	_	_
5	see	_	VB	_	_	0	root	_	_
6	your	_	PRP$	_	_	7	poss	_	_
7	lips	_	NNS	_	_	8	nsubj	_	_
8	move	_	VB	_	_	5	xcomp	_	_
9	at	_	IN	_	_	8	prep	_	_
10	all	_	DT	_	_	9	pobj	_	_
11	.	_	.	_	_	0	punct	_	_
12	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	It	_	PRP	_	_	6	nsubj	_	_
3	’s	_	VBZ	_	_	6	cop	_	_
4	not	_	RB	_	_	6	neg	_	_
5	a	_	DT	_	_	6	det	_	_
6	joke	_	NN	_	_	0	root	_	_
7	.	_	.	_	_	0	punct	_	_
8	”	_	''	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	itching	_	NN	_	_	4	nsubj	_	_
3	was	_	VBD	_	_	4	aux	_	_
4	getting	_	VBG	_	_	0	root	_	_
5	worse	_	JJR	_	_	4	acomp	_	_
6	.	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	2	nsubj	_	_
2	pulled	_	VBD	_	_	0	root	_	_
3	out	_	RP	_	_	2	prt	_	_
4	a	_	DT	_	_	6	det	_	_
5	paper	_	NN	_	_	6	nn	_	_
6	tissue	_	NN	_	_	2	dobj	_	_
7	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Stop	_	VB	_	_	7	ccomp	_	_
3	that	_	DT	_	_	2	dobj	_	_
4	now	_	RB	_	_	2	tmod	_	_
5	!	_	.	_	_	0	punct	_	_
6	”	_	''	_	_	0	punct	_	_
7	came	_	VBD	_	_	0	root	_	_
8	the	_	DT	_	_	9	det	_	_
9	voice	_	NN	_	_	7	nsubj	_	_
10	again	_	RB	_	_	7	advmod	_	_
11	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	You	_	PRP	_	_	3	nsubj	_	_
3	know	_	VBP	_	_	0	root	_	_
4	I	_	PRP	_	_	7	nsubj	_	_
5	do	_	VBP	_	_	7	aux	_	_
6	n’t	_	RB	_	_	7	neg	_	_
7	like	_	VB	_	_	3	ccomp	_	_
8	it	_	PRP	_	_	7	dobj	_	_
9	.	_	.	_	_	0	punct	_	_
10	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	S’	_	VBZ	_	_	5	cop	_	_
3	not	_	RB	_	_	5	neg	_	_
4	my	_	PRP$	_	_	5	poss	_	_
5	fault	_	NN	_	_	0	root	_	_
6	.	_	.	_	_	0	punct	_	_

1	You	_	PRP	_	_	2	nsubj	_	_
2	make	_	VBP	_	_	0	root	_	_
3	me	_	PRP	_	_	4	nsubj	_	_
4	want	_	VB	_	_	2	xcomp	_	_
5	to	_	TO	_	_	6	aux	_	_
6	sneeze	_	VB	_	_	4	xcomp	_	_
7	!	_	.	_	_	0	punct	_	_
8	”	_	''	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	I	_	PRP	_	_	3	nsubj	_	_
3	did	_	VBD	_	_	0	root	_	_
4	.	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	2	nsubj	_	_
2	inspected	_	VBD	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	crumpled	_	JJ	_	_	5	amod	_	_
5	paper	_	NN	_	_	2	dobj	_	_
6	.	_	.	_	_	0	punct	_	_

1	Lots	_	NNS	_	_	0	root	_	_
2	of	_	IN	_	_	1	prep	_	_
3	yellow	_	JJ	_	_	4	amod	_	_
4	goo	_	NN	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	but	_	CC	_	_	1	cc	_	_
7	no	_	DT	_	_	8	neg	_	_
8	fairy	_	NN	_	_	1	conj	_	_
9	.	_	.	_	_	0	punct	_	_

1	Pete	_	NNP	_	_	2	nsubj	_	_
2	looked	_	VBD	_	_	0	root	_	_
3	at	_	IN	_	_	2	prep	_	_
4	me	_	PRP	_	_	3	pobj	_	_
5	with	_	IN	_	_	2	prep	_	_
6	mild	_	JJ	_	_	7	amod	_	_
7	disgust	_	NN	_	_	5	pobj	_	_
8	as	_	IN	_	_	10	mark	_	_
9	I	_	PRP	_	_	10	nsubj	_	_
10	eyed	_	VBD	_	_	2	advcl	_	_
11	the	_	DT	_	_	12	det	_	_
12	handkerchief	_	NN	_	_	10	dobj	_	_
13	more	_	RBR	_	_	14	advmod	_	_
14	closely	_	RB	_	_	10	advmod	_	_
15	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	You	_	PRP	_	_	3	nsubj	_	_
3	know	_	VBP	_	_	11	ccomp	_	_
4	that	_	DT	_	_	7	nsubj	_	_
5	’s	_	VBZ	_	_	7	cop	_	_
6	pretty	_	RB	_	_	7	advmod	_	_
7	gross	_	JJ	_	_	3	ccomp	_	_
8	…	_	:	_	_	0	punct	_	_
9	”	_	''	_	_	0	punct	_	_
10	he	_	PRP	_	_	11	nsubj	_	_
11	said	_	VBD	_	_	0	root	_	_
12	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Got	_	VBN	_	_	10	ccomp	_	_
3	any	_	DT	_	_	6	det	_	_
4	other	_	JJ	_	_	6	amod	_	_
5	brilliant	_	JJ	_	_	6	amod	_	_
6	remarks	_	NNS	_	_	2	dobj	_	_
7	?	_	.	_	_	0	punct	_	_
8	”	_	''	_	_	0	punct	_	_
9	I	_	PRP	_	_	10	nsubj	_	_
10	said	_	VBD	_	_	0	root	_	_
11	.	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	2	nsubj	_	_
2	held	_	VBD	_	_	0	root	_	_
3	a	_	DT	_	_	4	det	_	_
4	finger	_	NN	_	_	2	dobj	_	_
5	up	_	RB	_	_	2	advmod	_	_
6	to	_	TO	_	_	2	prep	_	_
7	my	_	PRP$	_	_	8	poss	_	_
8	lips	_	NNS	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	2	cc	_	_
11	waved	_	VBD	_	_	2	conj	_	_
12	a	_	DT	_	_	13	det	_	_
13	hand	_	NN	_	_	11	dobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	silence	_	VB	_	_	11	advcl	_	_
16	Pete	_	NNP	_	_	18	poss	_	_
17	’s	_	POS	_	_	16	possessive	_	_
18	reply	_	NN	_	_	15	dobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Are	_	VBP	_	_	9	ccomp	_	_
3	you	_	PRP	_	_	2	nsubj	_	_
4	still	_	RB	_	_	5	advmod	_	_
5	there	_	RB	_	_	2	advmod	_	_
6	?	_	.	_	_	0	punct	_	_
7	”	_	''	_	_	0	punct	_	_
8	I	_	PRP	_	_	9	nsubj	_	_
9	called	_	VBD	_	_	0	root	_	_
10	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	No	_	DT	_	_	3	neg	_	_
3	thanks	_	NNS	_	_	8	ccomp	_	_
4	to	_	TO	_	_	3	prep	_	_
5	you	_	PRP	_	_	4	pobj	_	_
6	!	_	.	_	_	0	punct	_	_
7	”	_	''	_	_	0	punct	_	_
8	came	_	VBD	_	_	0	root	_	_
9	the	_	DT	_	_	11	det	_	_
10	little	_	JJ	_	_	11	amod	_	_
11	voice	_	NN	_	_	8	nsubj	_	_
12	.	_	.	_	_	0	punct	_	_

1	Pete	_	NNP	_	_	2	nsubj	_	_
2	looked	_	VBD	_	_	0	root	_	_
3	at	_	IN	_	_	2	prep	_	_
4	me	_	PRP	_	_	3	pobj	_	_
5	sort	_	NN	_	_	7	advmod	_	_
6	of	_	IN	_	_	5	mwe	_	_
7	sideways	_	RB	_	_	2	advmod	_	_
8	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Look	_	VB	_	_	8	discourse	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	6	det	_	_
5	first	_	JJ	_	_	6	amod	_	_
6	time	_	NN	_	_	8	nsubj	_	_
7	was	_	VBD	_	_	8	cop	_	_
8	OK	_	JJ	_	_	0	root	_	_
9	,	_	,	_	_	0	punct	_	_
10	but	_	CC	_	_	8	conj	_	_
11	—	_	:	_	_	0	punct	_	_
12	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	It	_	PRP	_	_	6	nsubj	_	_
3	’s	_	VBZ	_	_	6	cop	_	_
4	not	_	RB	_	_	6	neg	_	_
5	a	_	DT	_	_	6	det	_	_
6	joke	_	NN	_	_	0	root	_	_
7	.	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	4	nsubj	_	_
2	’ve	_	VBP	_	_	4	aux	_	_
3	really	_	RB	_	_	4	advmod	_	_
4	got	_	VBN	_	_	0	root	_	_
5	something	_	NN	_	_	6	nsubj	_	_
6	stuck	_	VBN	_	_	4	xcomp	_	_
7	up	_	IN	_	_	6	prep	_	_
8	there	_	RB	_	_	7	pobj	_	_
9	.	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	aux	_	_
3	riding	_	VBG	_	_	0	root	_	_
4	on	_	IN	_	_	3	prep	_	_
5	me	_	PRP$	_	_	6	poss	_	_
6	bike	_	NN	_	_	4	pobj	_	_
7	and	_	CC	_	_	3	cc	_	_
8	I	_	PRP	_	_	9	nsubj	_	_
9	thought	_	VBD	_	_	3	conj	_	_
10	I	_	PRP	_	_	12	nsubj	_	_
11	’d	_	VBD	_	_	12	aux	_	_
12	swallowed	_	VBN	_	_	9	ccomp	_	_
13	an	_	DT	_	_	14	det	_	_
14	insect	_	NN	_	_	12	dobj	_	_
15	or	_	CC	_	_	14	cc	_	_
16	something	_	NN	_	_	14	conj	_	_
17	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	4	cc	_	_
2	then	_	RB	_	_	4	advmod	_	_
3	it	_	PRP	_	_	4	nsubj	_	_
4	started	_	VBD	_	_	0	root	_	_
5	insulting	_	VBG	_	_	4	xcomp	_	_
6	me	_	PRP	_	_	5	dobj	_	_
7	.	_	.	_	_	0	punct	_	_
8	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	You	_	PRP	_	_	4	nsubj	_	_
3	’re	_	VBP	_	_	4	aux	_	_
4	having	_	VBG	_	_	0	root	_	_
5	me	_	PRP	_	_	4	dobj	_	_
6	on	_	IN	_	_	4	prt	_	_
7	,	_	,	_	_	0	punct	_	_
8	right	_	RB	_	_	4	discourse	_	_
9	?	_	.	_	_	0	punct	_	_
10	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Pete	_	NNP	_	_	0	root	_	_
3	!	_	.	_	_	0	punct	_	_

1	Look	_	VB	_	_	0	root	_	_
2	at	_	IN	_	_	1	prep	_	_
3	me	_	PRP	_	_	2	pobj	_	_
4	.	_	.	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	it	_	PRP	_	_	5	nsubj	_	_
3	’s	_	VBZ	_	_	5	cop	_	_
4	a	_	DT	_	_	5	det	_	_
5	trick	_	NN	_	_	10	advcl	_	_
6	,	_	,	_	_	0	punct	_	_
7	how	_	WRB	_	_	10	advmod	_	_
8	do	_	VBP	_	_	10	aux	_	_
9	I	_	PRP	_	_	10	nsubj	_	_
10	do	_	VB	_	_	0	root	_	_
11	it	_	PRP	_	_	10	dobj	_	_
12	then	_	RB	_	_	10	advmod	_	_
13	?	_	.	_	_	0	punct	_	_
14	”	_	''	_	_	0	punct	_	_

1	Pete	_	NNP	_	_	2	nsubj	_	_
2	thought	_	VBD	_	_	0	root	_	_
3	for	_	IN	_	_	2	prep	_	_
4	a	_	DT	_	_	5	det	_	_
5	moment	_	NN	_	_	3	pobj	_	_
6	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	If	_	IN	_	_	5	mark	_	_
3	it	_	PRP	_	_	4	nsubj	_	_
4	’s	_	VBZ	_	_	5	cop	_	_
5	real	_	JJ	_	_	10	advcl	_	_
6	…	_	:	_	_	0	punct	_	_
7	Are	_	VBP	_	_	10	cop	_	_
8	n’t	_	RB	_	_	10	neg	_	_
9	they	_	PRP	_	_	10	nsubj	_	_
10	supposed	_	VBN	_	_	0	root	_	_
11	to	_	TO	_	_	12	aux	_	_
12	have	_	VB	_	_	10	xcomp	_	_
13	a	_	DT	_	_	14	det	_	_
14	pot	_	NN	_	_	12	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	gold	_	NN	_	_	15	pobj	_	_
17	or	_	CC	_	_	14	cc	_	_
18	something	_	NN	_	_	14	conj	_	_
19	?	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	they	_	PRP	_	_	3	nsubj	_	_
3	have	_	VBP	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	tell	_	VB	_	_	3	xcomp	_	_
6	you	_	PRP	_	_	5	iobj	_	_
7	where	_	WRB	_	_	9	advmod	_	_
8	it	_	PRP	_	_	9	nsubj	_	_
9	is	_	VBZ	_	_	5	ccomp	_	_
10	if	_	IN	_	_	12	mark	_	_
11	you	_	PRP	_	_	12	nsubj	_	_
12	catch	_	VBP	_	_	3	advcl	_	_
13	them	_	PRP	_	_	12	dobj	_	_
14	?	_	.	_	_	0	punct	_	_
15	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	That	_	DT	_	_	4	nsubj	_	_
3	’s	_	VBZ	_	_	4	cop	_	_
4	leprechauns	_	NNS	_	_	9	ccomp	_	_
5	,	_	,	_	_	0	punct	_	_
6	idiot	_	NN	_	_	4	vocative	_	_
7	!	_	.	_	_	0	punct	_	_
8	”	_	''	_	_	0	punct	_	_
9	said	_	VBD	_	_	0	root	_	_
10	the	_	DT	_	_	11	det	_	_
11	voice	_	NN	_	_	9	nsubj	_	_
12	from	_	IN	_	_	9	prep	_	_
13	my	_	PRP$	_	_	14	poss	_	_
14	noise	_	NN	_	_	12	pobj	_	_
15	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	So	_	IN	_	_	6	advmod	_	_
3	what	_	WP	_	_	6	nsubj	_	_
4	’s	_	VBZ	_	_	6	cop	_	_
5	the	_	DT	_	_	6	det	_	_
6	difference	_	NN	_	_	0	root	_	_
7	?	_	.	_	_	0	punct	_	_

1	Just	_	RB	_	_	2	advmod	_	_
2	give	_	VB	_	_	0	root	_	_
3	us	_	PRP	_	_	2	iobj	_	_
4	the	_	DT	_	_	5	det	_	_
5	gold	_	NN	_	_	2	dobj	_	_
6	and	_	CC	_	_	2	cc	_	_
7	we	_	PRP	_	_	9	nsubj	_	_
8	’ll	_	MD	_	_	9	aux	_	_
9	let	_	VB	_	_	2	conj	_	_
10	you	_	PRP	_	_	11	nsubj	_	_
11	go	_	VB	_	_	9	ccomp	_	_
12	…	_	:	_	_	0	punct	_	_
13	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	We	_	PRP	_	_	7	ccomp	_	_
3	—	_	:	_	_	0	punct	_	_
4	?	_	.	_	_	0	punct	_	_
5	”	_	''	_	_	0	punct	_	_
6	I	_	PRP	_	_	7	nsubj	_	_
7	started	_	VBD	_	_	0	root	_	_
8	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	winked	_	VBD	_	_	0	root	_	_
3	at	_	IN	_	_	2	prep	_	_
4	me	_	PRP	_	_	3	pobj	_	_
5	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Oh	_	UH	_	_	6	discourse	_	_
3	,	_	,	_	_	0	punct	_	_
4	I	_	PRP	_	_	6	nsubj	_	_
5	’m	_	VBP	_	_	6	cop	_	_
6	happy	_	JJ	_	_	12	ccomp	_	_
7	to	_	TO	_	_	8	aux	_	_
8	stick	_	VB	_	_	6	xcomp	_	_
9	around	_	RP	_	_	8	prt	_	_
10	,	_	,	_	_	0	punct	_	_
11	”	_	''	_	_	0	punct	_	_
12	came	_	VBD	_	_	0	root	_	_
13	the	_	DT	_	_	14	det	_	_
14	voice	_	NN	_	_	12	nsubj	_	_
15	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	It	_	PRP	_	_	4	nsubj	_	_
3	’s	_	VBZ	_	_	4	cop	_	_
4	noggins	_	NN	_	_	0	root	_	_
5	here	_	RB	_	_	4	advmod	_	_
6	who	_	WP	_	_	7	nsubj	_	_
7	wants	_	VBZ	_	_	4	rcmod	_	_
8	to	_	TO	_	_	9	aux	_	_
9	get	_	VB	_	_	7	xcomp	_	_
10	rid	_	JJ	_	_	9	acomp	_	_
11	of	_	IN	_	_	10	prep	_	_
12	me	_	PRP	_	_	11	pobj	_	_
13	…	_	:	_	_	0	punct	_	_
14	”	_	''	_	_	0	punct	_	_

1	Suddenly	_	RB	_	_	3	advmod	_	_
2	I	_	PRP	_	_	3	nsubj	_	_
3	felt	_	VBD	_	_	0	root	_	_
4	a	_	DT	_	_	6	det	_	_
5	violent	_	JJ	_	_	6	amod	_	_
6	pain	_	NN	_	_	3	dobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	my	_	PRP$	_	_	9	poss	_	_
9	nose	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	my	_	PRP$	_	_	12	poss	_	_
12	eyes	_	NNS	_	_	13	nsubj	_	_
13	watered	_	VBD	_	_	3	parataxis	_	_
14	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Owwww	_	UH	_	_	6	ccomp	_	_
3	!	_	.	_	_	0	punct	_	_
4	”	_	''	_	_	0	punct	_	_
5	I	_	PRP	_	_	6	nsubj	_	_
6	howled	_	VBD	_	_	0	root	_	_
7	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	See	_	VB	_	_	10	ccomp	_	_
3	what	_	WP	_	_	2	dobj	_	_
4	I	_	PRP	_	_	5	nsubj	_	_
5	mean	_	VBP	_	_	3	rcmod	_	_
6	?	_	.	_	_	0	punct	_	_
7	”	_	''	_	_	0	punct	_	_
8	the	_	DT	_	_	9	det	_	_
9	voice	_	NN	_	_	10	nsubj	_	_
10	shouted	_	VBD	_	_	0	root	_	_
11	over	_	IN	_	_	10	prep	_	_
12	my	_	PRP$	_	_	13	poss	_	_
13	moans	_	NNS	_	_	11	pobj	_	_
14	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Perhaps	_	RB	_	_	5	nsubj	_	_
3	you	_	PRP	_	_	5	nsubj	_	_
4	can	_	MD	_	_	5	aux	_	_
5	use	_	VB	_	_	12	ccomp	_	_
6	it	_	PRP	_	_	5	dobj	_	_
7	in	_	IN	_	_	5	prep	_	_
8	exams	_	NNS	_	_	7	pobj	_	_
9	…	_	:	_	_	0	punct	_	_
10	”	_	''	_	_	0	punct	_	_
11	Pete	_	NNP	_	_	12	nsubj	_	_
12	said	_	VBD	_	_	0	root	_	_
13	,	_	,	_	_	0	punct	_	_
14	scratching	_	VBG	_	_	12	vmod	_	_
15	his	_	PRP$	_	_	16	poss	_	_
16	head	_	NN	_	_	14	dobj	_	_
17	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	You	_	PRP	_	_	3	nsubj	_	_
3	know	_	VBP	_	_	7	discourse	_	_
4	,	_	,	_	_	0	punct	_	_
5	it	_	PRP	_	_	7	nsubj	_	_
6	could	_	MD	_	_	7	aux	_	_
7	tell	_	VB	_	_	0	root	_	_
8	us	_	PRP	_	_	7	iobj	_	_
9	all	_	PDT	_	_	11	predet	_	_
10	the	_	DT	_	_	11	det	_	_
11	answers	_	NNS	_	_	7	dobj	_	_
12	.	_	.	_	_	0	punct	_	_
13	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Idiot	_	NN	_	_	0	root	_	_
3	!	_	.	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	it	_	PRP	_	_	3	nsubj	_	_
3	yacks	_	VBZ	_	_	14	advcl	_	_
4	on	_	RB	_	_	3	prt	_	_
5	like	_	RB	_	_	3	prep	_	_
6	that	_	DT	_	_	5	pobj	_	_
7	in	_	IN	_	_	3	prep	_	_
8	an	_	DT	_	_	9	det	_	_
9	exam	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	I	_	PRP	_	_	14	nsubjpass	_	_
12	’ll	_	MD	_	_	14	aux	_	_
13	get	_	VB	_	_	14	auxpass	_	_
14	thrown	_	VBN	_	_	0	root	_	_
15	out	_	RP	_	_	14	prt	_	_
16	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	probably	_	RB	_	_	3	advmod	_	_
3	locked	_	VBN	_	_	0	root	_	_
4	up	_	RP	_	_	3	prt	_	_
5	too	_	RB	_	_	3	advmod	_	_
6	.	_	.	_	_	0	punct	_	_
7	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Ca	_	MD	_	_	5	aux	_	_
3	n’t	_	RB	_	_	5	neg	_	_
4	it	_	PRP	_	_	5	nsubj	_	_
5	whisper	_	VB	_	_	0	root	_	_
6	?	_	.	_	_	0	punct	_	_
7	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Perhaps	_	RB	_	_	6	advmod	_	_
3	I	_	PRP	_	_	6	nsubj	_	_
4	do	_	VBP	_	_	6	aux	_	_
5	n’t	_	RB	_	_	6	neg	_	_
6	know	_	VB	_	_	12	ccomp	_	_
7	the	_	DT	_	_	8	det	_	_
8	answers	_	NNS	_	_	6	dobj	_	_
9	anyway	_	RB	_	_	6	advmod	_	_
10	?	_	.	_	_	0	punct	_	_
11	”	_	''	_	_	0	punct	_	_
12	said	_	VBD	_	_	0	root	_	_
13	the	_	DT	_	_	14	det	_	_
14	voice	_	NN	_	_	12	nsubj	_	_
15	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Have	_	VBP	_	_	4	aux	_	_
3	you	_	PRP	_	_	4	nsubj	_	_
4	thought	_	VBN	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	that	_	DT	_	_	5	pobj	_	_
7	?	_	.	_	_	0	punct	_	_
8	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Anyway	_	RB	_	_	7	advmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	I	_	PRP	_	_	7	nsubj	_	_
5	do	_	VBP	_	_	7	aux	_	_
6	n’t	_	RB	_	_	7	neg	_	_
7	want	_	VB	_	_	0	root	_	_
8	it	_	PRP	_	_	7	dobj	_	_
9	in	_	IN	_	_	7	prep	_	_
10	exams	_	NNS	_	_	9	pobj	_	_
11	.	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	3	nsubj	_	_
2	just	_	RB	_	_	3	advmod	_	_
3	want	_	VBP	_	_	0	root	_	_
4	it	_	PRP	_	_	6	nsubj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	go	_	VB	_	_	3	xcomp	_	_
7	.	_	.	_	_	0	punct	_	_

1	Out	_	IN	_	_	0	root	_	_
2	of	_	IN	_	_	1	mwe	_	_
3	my	_	PRP$	_	_	4	poss	_	_
4	nose	_	NN	_	_	1	pobj	_	_
5	.	_	.	_	_	0	punct	_	_
6	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Ca	_	MD	_	_	6	aux	_	_
3	n’t	_	RB	_	_	6	neg	_	_
4	you	_	PRP	_	_	6	nsubj	_	_
5	just	_	RB	_	_	6	advmod	_	_
6	poke	_	VB	_	_	0	root	_	_
7	it	_	PRP	_	_	6	dobj	_	_
8	out	_	RB	_	_	6	advmod	_	_
9	?	_	.	_	_	0	punct	_	_
10	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	With	_	IN	_	_	0	root	_	_
3	what	_	WP	_	_	2	pobj	_	_
4	?	_	.	_	_	0	punct	_	_
5	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	S’pose	_	VBP	_	_	0	root	_	_
3	you	_	PRP	_	_	6	nsubj	_	_
4	’ve	_	VBP	_	_	6	aux	_	_
5	already	_	RB	_	_	6	advmod	_	_
6	tried	_	VBN	_	_	2	ccomp	_	_
7	your	_	PRP$	_	_	8	poss	_	_
8	finger	_	NN	_	_	6	dobj	_	_
9	…	_	:	_	_	0	punct	_	_
10	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Yes	_	UH	_	_	4	discourse	_	_
3	he	_	PRP	_	_	4	nsubj	_	_
4	has	_	VBZ	_	_	9	ccomp	_	_
5	,	_	,	_	_	0	punct	_	_
6	”	_	''	_	_	0	punct	_	_
7	the	_	DT	_	_	8	det	_	_
8	voice	_	NN	_	_	9	nsubj	_	_
9	said	_	VBD	_	_	0	root	_	_
10	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	And	_	CC	_	_	6	cc	_	_
3	it	_	PRP	_	_	6	nsubj	_	_
4	was	_	VBD	_	_	6	aux	_	_
5	n’t	_	RB	_	_	6	neg	_	_
6	pleasant	_	JJ	_	_	9	ccomp	_	_
7	I	_	PRP	_	_	9	nsubj	_	_
8	can	_	MD	_	_	9	aux	_	_
9	tell	_	VB	_	_	0	root	_	_
10	you	_	PRP	_	_	9	iobj	_	_
11	.	_	.	_	_	0	punct	_	_
12	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	You	_	PRP	_	_	3	nsubj	_	_
3	see	_	VBP	_	_	0	root	_	_
4	what	_	WP	_	_	3	dobj	_	_
5	it	_	PRP	_	_	7	nsubj	_	_
6	’s	_	VBZ	_	_	7	aux	_	_
7	like	_	JJ	_	_	4	rcmod	_	_
8	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	4	nsubj	_	_
2	’s	_	VBZ	_	_	4	aux	_	_
3	already	_	RB	_	_	4	advmod	_	_
4	making	_	VBG	_	_	0	root	_	_
5	sarcastic	_	JJ	_	_	6	amod	_	_
6	remarks	_	NNS	_	_	4	dobj	_	_
7	like	_	IN	_	_	6	prep	_	_
8	that	_	DT	_	_	7	pobj	_	_
9	…	_	:	_	_	0	punct	_	_
10	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	What	_	WP	_	_	5	dep	_	_
3	if	_	IN	_	_	5	mark	_	_
4	we	_	PRP	_	_	5	nsubj	_	_
5	put	_	VBP	_	_	0	root	_	_
6	something	_	NN	_	_	5	dobj	_	_
7	in	_	IN	_	_	5	prep	_	_
8	your	_	PRP$	_	_	9	poss	_	_
9	nose	_	NN	_	_	7	pobj	_	_
10	to	_	TO	_	_	11	aux	_	_
11	catch	_	VB	_	_	5	advcl	_	_
12	it	_	PRP	_	_	11	dobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	then	_	RB	_	_	5	advmod	_	_
15	?	_	.	_	_	0	punct	_	_

1	I	_	PRP	_	_	4	nsubj	_	_
2	do	_	VBP	_	_	4	aux	_	_
3	n’t	_	RB	_	_	4	advmod	_	_
4	know	_	VB	_	_	0	root	_	_
5	…	_	:	_	_	0	punct	_	_
6	A	_	DT	_	_	7	det	_	_
7	spider	_	NN	_	_	4	parataxis	_	_
8	?	_	.	_	_	0	punct	_	_
9	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	No	_	UH	_	_	7	ccomp	_	_
3	!	_	.	_	_	0	punct	_	_
4	”	_	''	_	_	0	punct	_	_
5	we	_	PRP	_	_	7	nsubj	_	_
6	both	_	DT	_	_	5	det	_	_
7	said	_	VBD	_	_	0	root	_	_
8	at	_	IN	_	_	7	prep	_	_
9	once	_	RB	_	_	8	pobj	_	_
10	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Snap	_	UH	_	_	6	ccomp	_	_
3	!	_	.	_	_	0	punct	_	_
4	”	_	''	_	_	0	punct	_	_
5	Pete	_	NNP	_	_	6	nsubj	_	_
6	said	_	VBD	_	_	0	root	_	_
7	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	You	_	PRP	_	_	4	nsubj	_	_
3	both	_	DT	_	_	4	advmod	_	_
4	said	_	VBD	_	_	0	root	_	_
5	the	_	DT	_	_	7	det	_	_
6	same	_	JJ	_	_	7	amod	_	_
7	thing	_	NN	_	_	4	dobj	_	_
8	at	_	IN	_	_	4	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	same	_	JJ	_	_	11	amod	_	_
11	time	_	NN	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	you	_	PRP	_	_	15	nsubj	_	_
14	’ve	_	VBP	_	_	15	aux	_	_
15	got	_	VBN	_	_	4	parataxis	_	_
16	to	_	TO	_	_	17	aux	_	_
17	make	_	VB	_	_	15	xcomp	_	_
18	a	_	DT	_	_	17	dobj	_	_
19	—	_	:	_	_	0	punct	_	_
20	”	_	''	_	_	0	punct	_	_
21	He	_	PRP	_	_	22	nsubj	_	_
22	hit	_	VBD	_	_	4	parataxis	_	_
23	his	_	PRP$	_	_	24	poss	_	_
24	forehead	_	NN	_	_	22	dobj	_	_
25	with	_	IN	_	_	22	prep	_	_
26	his	_	PRP$	_	_	27	poss	_	_
27	palm	_	NN	_	_	25	pobj	_	_
28	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	That	_	DT	_	_	4	nsubj	_	_
3	’s	_	VBZ	_	_	4	cop	_	_
4	it	_	PRP	_	_	0	root	_	_
5	!	_	.	_	_	0	punct	_	_

1	Three	_	CD	_	_	2	num	_	_
2	wishes	_	NNS	_	_	0	root	_	_
3	!	_	.	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	mark	_	_
2	you	_	PRP	_	_	3	nsubj	_	_
3	catch	_	VBP	_	_	8	advcl	_	_
4	a	_	DT	_	_	5	det	_	_
5	fairy	_	NN	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	you	_	PRP	_	_	8	nsubj	_	_
8	get	_	VBP	_	_	0	root	_	_
9	three	_	CD	_	_	10	num	_	_
10	wishes	_	NNS	_	_	8	dobj	_	_
11	.	_	.	_	_	0	punct	_	_

1	Hey	_	UH	_	_	2	discourse	_	_
2	you	_	PRP	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	there	_	RB	_	_	3	pobj	_	_
5	!	_	.	_	_	0	punct	_	_

1	Is	_	VBZ	_	_	3	cop	_	_
2	that	_	DT	_	_	3	nsubj	_	_
3	right	_	JJ	_	_	0	root	_	_
4	?	_	.	_	_	0	punct	_	_
5	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	You	_	PRP	_	_	4	nsubj	_	_
3	could	_	MD	_	_	4	aux	_	_
4	see	_	VB	_	_	10	ccomp	_	_
5	things	_	NNS	_	_	4	dobj	_	_
6	like	_	IN	_	_	4	prep	_	_
7	that	_	DT	_	_	6	pobj	_	_
8	…	_	:	_	_	0	punct	_	_
9	”	_	''	_	_	0	punct	_	_
10	said	_	VBD	_	_	0	root	_	_
11	the	_	DT	_	_	12	det	_	_
12	voice	_	NN	_	_	10	nsubj	_	_
13	with	_	IN	_	_	10	prep	_	_
14	resignation	_	NN	_	_	13	pobj	_	_
15	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	I	_	PRP	_	_	3	nsubj	_	_
3	wish	_	VBP	_	_	16	ccomp	_	_
4	you	_	PRP	_	_	6	nsubj	_	_
5	’d	_	MD	_	_	6	aux	_	_
6	get	_	VB	_	_	3	ccomp	_	_
7	out	_	IN	_	_	6	xcomp	_	_
8	of	_	IN	_	_	7	mwe	_	_
9	my	_	PRP$	_	_	10	poss	_	_
10	nose	_	NN	_	_	7	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	then	_	RB	_	_	3	advmod	_	_
13	!	_	.	_	_	0	punct	_	_
14	”	_	''	_	_	0	punct	_	_
15	I	_	PRP	_	_	16	nsubj	_	_
16	cried	_	VBD	_	_	0	root	_	_
17	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	a	_	DT	_	_	3	det	_	_
3	flash	_	NN	_	_	1	pobj	_	_
4	the	_	DT	_	_	5	det	_	_
5	fairy	_	NN	_	_	6	nsubj	_	_
6	was	_	VBD	_	_	0	root	_	_
7	out	_	IN	_	_	6	prep	_	_
8	of	_	IN	_	_	7	mwe	_	_
9	my	_	PRP$	_	_	10	poss	_	_
10	nose	_	NN	_	_	7	pobj	_	_
11	and	_	CC	_	_	7	cc	_	_
12	gone	_	JJ	_	_	7	advmod	_	_
13	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	5	cc	_	_
2	I	_	PRP	_	_	5	nsubj	_	_
3	’m	_	VBP	_	_	5	aux	_	_
4	still	_	RB	_	_	5	advmod	_	_
5	waiting	_	VBG	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	my	_	PRP$	_	_	10	poss	_	_
8	two	_	CD	_	_	10	num	_	_
9	other	_	JJ	_	_	10	amod	_	_
10	wishes	_	NNS	_	_	6	pobj	_	_
11	.	_	.	_	_	0	punct	_	_

1	THE	_	DT	_	_	2	det	_	_
2	END	_	NN	_	_	0	root	_	_

1	Something	_	NN	_	_	0	root	_	_
2	a	_	DT	_	_	3	det	_	_
3	little	_	RB	_	_	4	npadvmod	_	_
4	lighter	_	JJR	_	_	1	amod	_	_
5	this	_	DT	_	_	6	det	_	_
6	week	_	NN	_	_	1	tmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	I	_	PRP	_	_	9	nsubj	_	_
9	hope	_	VBP	_	_	1	parataxis	_	_
10	you	_	PRP	_	_	11	nsubj	_	_
11	enjoy	_	VBP	_	_	9	ccomp	_	_
12	it	_	PRP	_	_	11	dobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	Once	_	IN	_	_	4	mark	_	_
2	it	_	PRP	_	_	4	nsubjpass	_	_
3	got	_	VBD	_	_	4	auxpass	_	_
4	started	_	VBN	_	_	7	advcl	_	_
5	,	_	,	_	_	0	punct	_	_
6	I	_	PRP	_	_	7	nsubj	_	_
7	realised	_	VBD	_	_	0	root	_	_
8	that	_	IN	_	_	14	mark	_	_
9	the	_	DT	_	_	10	det	_	_
10	idea	_	NN	_	_	14	nsubjpass	_	_
11	must	_	MD	_	_	14	aux	_	_
12	have	_	VB	_	_	14	aux	_	_
13	been	_	VBN	_	_	14	auxpass	_	_
14	inspired	_	VBN	_	_	7	ccomp	_	_
15	by	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	title	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	Justine	_	NNP	_	_	20	nn	_	_
20	Larbalestier	_	NNP	_	_	24	poss	_	_
21	’s	_	POS	_	_	20	possessive	_	_
22	How	_	NNP	_	_	24	advmod	_	_
23	to	_	TO	_	_	24	aux	_	_
24	Ditch	_	NNP	_	_	18	pobj	_	_
25	Your	_	NNP	_	_	26	poss	_	_
26	Fairy	_	NNP	_	_	24	dobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	although	_	IN	_	_	30	mark	_	_
29	it	_	PRP	_	_	30	nsubj	_	_
30	has	_	VBZ	_	_	14	advcl	_	_
31	nothing	_	NN	_	_	30	dobj	_	_
32	at	_	IN	_	_	31	prep	_	_
33	all	_	DT	_	_	32	pobj	_	_
34	to	_	TO	_	_	35	aux	_	_
35	do	_	VB	_	_	31	vmod	_	_
36	with	_	IN	_	_	35	prep	_	_
37	that	_	DT	_	_	38	det	_	_
38	story	_	NN	_	_	36	pobj	_	_
39	at	_	IN	_	_	31	prep	_	_
40	all	_	DT	_	_	39	pobj	_	_
41	.	_	.	_	_	0	punct	_	_

1	All	_	DT	_	_	7	advmod	_	_
2	in	_	IN	_	_	1	prep	_	_
3	all	_	DT	_	_	2	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	my	_	PRP$	_	_	6	poss	_	_
6	story	_	NN	_	_	7	nsubj	_	_
7	feels	_	VBZ	_	_	0	root	_	_
8	very	_	RB	_	_	9	advmod	_	_
9	light	_	JJ	_	_	7	acomp	_	_
10	.	_	.	_	_	0	punct	_	_

1	But	_	CC	_	_	3	cc	_	_
2	I	_	PRP	_	_	3	nsubj	_	_
3	think	_	VBP	_	_	0	root	_	_
4	I	_	PRP	_	_	5	nsubj	_	_
5	needed	_	VBD	_	_	3	ccomp	_	_
6	something	_	NN	_	_	5	dobj	_	_
7	a	_	DT	_	_	8	det	_	_
8	little	_	RB	_	_	9	npadvmod	_	_
9	less	_	RBR	_	_	10	advmod	_	_
10	dark	_	JJ	_	_	6	amod	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	3	cc	_	_
13	there	_	EX	_	_	14	expl	_	_
14	are	_	VBP	_	_	3	conj	_	_
15	some	_	DT	_	_	18	det	_	_
16	quite	_	RB	_	_	17	advmod	_	_
17	sombre	_	JJ	_	_	18	amod	_	_
18	tales	_	NNS	_	_	14	nsubj	_	_
19	coming	_	VBG	_	_	18	vmod	_	_
20	up	_	RP	_	_	19	prt	_	_
21	in	_	IN	_	_	19	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	coming	_	VBG	_	_	24	amod	_	_
24	weeks	_	NNS	_	_	21	pobj	_	_
25	.	_	.	_	_	0	punct	_	_

1	See	_	VB	_	_	0	root	_	_
2	you	_	PRP	_	_	1	dobj	_	_
3	then	_	RB	_	_	1	tmod	_	_
4	.	_	.	_	_	0	punct	_	_

