1	Over	_	RB	RB	_	4	advmod	_	_
2	900	_	CD	CD	_	4	num	_	_
3	asylum	_	NN	NN	_	4	nn	_	_
4	seekers	_	NNS	NNS	_	5	nsubj	_	_
5	rescued	_	VVD	VBD	_	0	root	_	_
6	off	_	IN	IN	_	5	prep	_	_
7	Indonesian	_	JJ	JJ	_	8	amod	_	_
8	coast	_	NN	NN	_	6	pobj	_	_

1	Monday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	May	_	NP	NNP	_	4	nn	_	_
4	18	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2015	_	CD	CD	_	3	tmod	_	_

1	On	_	IN	IN	_	5	prep	_	_
2	Friday	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	fishermen	_	NNS	NNS	_	5	nsubj	_	_
5	rescued	_	VVD	VBD	_	0	root	_	_
6	over	_	RB	RB	_	7	quantmod	_	_
7	700	_	CD	CD	_	9	num	_	_
8	asylum	_	NN	NN	_	9	nn	_	_
9	seekers	_	NNS	NNS	_	5	dobj	_	_
10	whose	_	WP$	WP$	_	11	poss	_	_
11	boat	_	NN	NN	_	12	nsubj	_	_
12	sank	_	VVD	VBD	_	9	rcmod	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Indonesian	_	NP	NNP	_	17	amod	_	_
17	Navy	_	NP	NNP	_	19	nsubj	_	_
18	reportedly	_	RB	RB	_	19	advmod	_	_
19	saved	_	VVD	VBD	_	5	conj	_	_
20	200	_	CD	CD	_	21	num	_	_
21	more	_	JJR	JJR	_	19	dobj	_	_
22	after	_	IN	IN	_	25	mark	_	_
23	they	_	PP	PRP	_	25	nsubjpass	_	_
24	were	_	VBD	VBD	_	25	auxpass	_	_
25	found	_	VVN	VBN	_	19	advcl	_	_
26	swimming	_	VVG	VBG	_	25	xcomp	_	_
27	along	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	coast	_	NN	NN	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	Aceh	_	NP	NNP	_	33	nn	_	_
32	,	_	,	,	_	0	punct	_	_
33	Indonesia	_	NP	NNP	_	30	pobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	Major	_	NP	NNP	_	2	nn	_	_
2	general	_	NP	NNP	_	4	nn	_	_
3	Fuad	_	NP	NNP	_	4	nn	_	_
4	Basya	_	NP	NNP	_	12	nsubj	_	_
5	,	_	,	,	_	0	punct	_	_
6	spokesman	_	NN	NN	_	4	appos	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Indonesian	_	JJ	JJ	_	10	amod	_	_
10	military	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	said	_	VVD	VBD	_	0	root	_	_
13	fisherman	_	NN	NN	_	15	nsubj	_	_
14	first	_	RB	RB	_	15	advmod	_	_
15	noticed	_	VVD	VBD	_	12	ccomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	people	_	NNS	NNS	_	15	dobj	_	_
18	and	_	CC	CC	_	15	cc	_	_
19	a	_	DT	DT	_	20	det	_	_
20	warship	_	NN	NN	_	22	nsubjpass	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	deployed	_	VVN	VBN	_	15	ccomp	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	retrieve	_	VV	VB	_	22	xcomp	_	_
25	them	_	PP	PRP	_	24	dobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	rescued	_	VVD	VBD	_	3	amod	_	_
3	members	_	NNS	NNS	_	4	nsubj	_	_
4	included	_	VVD	VBD	_	0	root	_	_
5	Bangladeshis	_	NPS	NNPS	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Rohingya	_	NPS	NNPS	_	5	conj	_	_
8	,	_	,	,	_	0	punct	_	_
9	a	_	DT	DT	_	11	det	_	_
10	stateless	_	JJ	JJ	_	11	amod	_	_
11	minority	_	NN	NN	_	7	appos	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Muslims	_	NPS	NNPS	_	12	pobj	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	Myanmar	_	NP	NNP	_	14	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Myanmar	_	NP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	mainly	_	RB	RB	_	4	advmod	_	_
4	Buddhist	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	8	det	_	_
7	United	_	NP	NNP	_	8	amod	_	_
8	Nations	_	NPS	NNPS	_	9	nsubj	_	_
9	rates	_	VVZ	VBZ	_	4	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Rohingya	_	NPS	NNPS	_	9	dobj	_	_
12	among	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	world	_	NN	NN	_	18	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	most	_	RBS	RBS	_	17	advmod	_	_
17	persecuted	_	VVN	VBN	_	18	amod	_	_
18	groups	_	NNS	NNS	_	12	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	According	_	VVG	VBG	_	8	prep	_	_
2	to	_	TO	TO	_	1	pcomp	_	_
3	ABC	_	NP	NNP	_	4	nn	_	_
4	News	_	NP	NNP	_	2	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	Basya	_	NP	NNP	_	8	nsubj	_	_
7	also	_	RB	RB	_	8	advmod	_	_
8	believes	_	VVZ	VBZ	_	0	root	_	_
9	the	_	DT	DT	_	11	det	_	_
10	asylum	_	NN	NN	_	11	nn	_	_
11	seekers	_	NNS	NNS	_	18	nsubj	_	_
12	found	_	VVN	VBN	_	11	vmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	water	_	NN	NN	_	13	pobj	_	_
16	may	_	MD	MD	_	18	aux	_	_
17	have	_	VH	VB	_	18	aux	_	_
18	left	_	VVN	VBN	_	8	ccomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	boat	_	NN	NN	_	18	dobj	_	_
21	on	_	IN	IN	_	18	prep	_	_
22	purpose	_	NN	NN	_	21	pobj	_	_
23	to	_	TO	TO	_	25	aux	_	_
24	be	_	VB	VB	_	25	auxpass	_	_
25	rescued	_	VVN	VBN	_	18	xcomp	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	avoid	_	VV	VB	_	25	xcomp	_	_
28	being	_	VBG	VBG	_	29	auxpass	_	_
29	sent	_	VVN	VBN	_	27	xcomp	_	_
30	away	_	RP	RP	_	29	prt	_	_
31	from	_	IN	IN	_	29	prep	_	_
32	Indonesia	_	NP	NNP	_	33	nn	_	_
33	waters	_	NNS	NNS	_	31	pobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	Malaysia	_	NP	NNP	_	5	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Indonesia	_	NP	NNP	_	1	conj	_	_
4	have	_	VHP	VBP	_	5	aux	_	_
5	maintained	_	VVN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	policy	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	turning	_	VVG	VBG	_	8	pcomp	_	_
10	away	_	RP	RP	_	9	prt	_	_
11	boats	_	NNS	NNS	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	migrants	_	NNS	NNS	_	12	pobj	_	_
14	which	_	WDT	WDT	_	28	dobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	according	_	VVG	VBG	_	28	prep	_	_
17	to	_	TO	TO	_	16	pcomp	_	_
18	AFP	_	NP	NNP	_	17	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	the	_	DT	DT	_	22	det	_	_
21	Untied	_	NP	NNP	_	22	amod	_	_
22	Nations	_	NPS	NNPS	_	28	nsubj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	United	_	NP	NNP	_	25	amod	_	_
25	States	_	NPS	NNPS	_	22	conj	_	_
26	have	_	VHP	VBP	_	28	aux	_	_
27	both	_	DT	DT	_	28	advmod	_	_
28	criticised	_	VVN	VBN	_	7	rcmod	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	One	_	CD	CD	_	14	parataxis	_	_
2	Rohingya	_	NP	NNP	_	1	appos	_	_
3	,	_	,	,	_	0	punct	_	_
4	Muhammad	_	NP	NNP	_	5	nn	_	_
5	Amin	_	NP	NNP	_	1	appos	_	_
6	,	_	,	,	_	0	punct	_	_
7	the	_	DT	DT	_	9	det	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	boat	_	NN	NN	_	14	nsubjpass	_	_
10	rescued	_	VVN	VBN	_	9	vmod	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	Friday	_	NP	NNP	_	11	pobj	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	turned	_	VVN	VBN	_	0	root	_	_
15	around	_	RP	RP	_	14	prt	_	_
16	twice	_	RB	RB	_	14	advmod	_	_
17	,	_	,	,	_	0	punct	_	_
18	toward	_	IN	IN	_	14	prep	_	_
19	Malaysia	_	NP	NNP	_	18	pobj	_	_
20	by	_	IN	IN	_	19	prep	_	_
21	Indonesian	_	JJ	JJ	_	22	amod	_	_
22	navy	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	18	cc	_	_
24	then	_	RB	RB	_	25	advmod	_	_
25	toward	_	IN	IN	_	18	conj	_	_
26	Indonesia	_	NP	NNP	_	25	pobj	_	_
27	by	_	IN	IN	_	26	prep	_	_
28	Malaysian	_	JJ	JJ	_	29	amod	_	_
29	navy	_	NN	NN	_	27	pobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	Discussing	_	VVG	VBG	_	16	vmod	_	_
2	his	_	PP$	PRP$	_	3	poss	_	_
3	concern	_	NN	NN	_	1	dobj	_	_
4	in	_	IN	IN	_	1	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	public	_	JJ	JJ	_	7	amod	_	_
7	statement	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	Malaysia	_	NP	NNP	_	12	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	Prime	_	NP	NNP	_	12	amod	_	_
12	Minister	_	NP	NNP	_	16	nsubj	_	_
13	,	_	,	,	_	0	punct	_	_
14	Najib	_	NP	NNP	_	15	nn	_	_
15	Razak	_	NP	NNP	_	12	appos	_	_
16	said	_	VVD	VBD	_	0	root	_	_
17	,	_	,	,	_	0	punct	_	_
18	"	_	``	``	_	0	punct	_	_
19	We	_	PP	PRP	_	20	nsubj	_	_
20	are	_	VBP	VBP	_	16	ccomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	contact	_	NN	NN	_	21	pobj	_	_
23	with	_	IN	IN	_	20	prep	_	_
24	all	_	DT	DT	_	26	det	_	_
25	relevant	_	JJ	JJ	_	26	amod	_	_
26	parties	_	NNS	NNS	_	23	pobj	_	_
27	,	_	,	,	_	0	punct	_	_
28	with	_	IN	IN	_	31	prep	_	_
29	whom	_	WP	WP	_	28	pobj	_	_
30	we	_	PP	PRP	_	31	nsubj	_	_
31	share	_	VVP	VBP	_	26	rcmod	_	_
32	the	_	DT	DT	_	33	det	_	_
33	desire	_	NN	NN	_	31	dobj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	find	_	VV	VB	_	33	xcomp	_	_
36	a	_	DT	DT	_	37	det	_	_
37	solution	_	NN	NN	_	35	dobj	_	_
38	to	_	TO	TO	_	37	prep	_	_
39	this	_	DT	DT	_	40	det	_	_
40	crisis	_	NN	NN	_	38	pobj	_	_
41	"	_	''	''	_	0	punct	_	_
42	.	_	SENT	.	_	0	punct	_	_

1	Thailand	_	NP	NNP	_	4	nsubj	_	_
2	has	_	VHZ	VBZ	_	4	aux	_	_
3	recently	_	RB	RB	_	4	advmod	_	_
4	cracked	_	VVN	VBN	_	0	root	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	human	_	JJ	JJ	_	8	amod	_	_
8	trafficking	_	VVG	VBG	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	has	_	VHZ	VBZ	_	12	aux	_	_
12	affected	_	VVN	VBN	_	8	rcmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	routes	_	NNS	NNS	_	12	dobj	_	_
15	by	_	IN	IN	_	12	prep	_	_
16	which	_	WDT	WDT	_	18	dobj	_	_
17	people-smugglers	_	NNS	NNS	_	18	nsubj	_	_
18	transport	_	VVP	VBP	_	15	pcomp	_	_
19	migrants	_	NNS	NNS	_	18	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	US	_	NP	NNP	_	4	nn	_	_
3	State	_	NP	NNP	_	4	nn	_	_
4	Department	_	NP	NNP	_	5	nsubj	_	_
5	said	_	VVD	VBD	_	0	root	_	_
6	John	_	NP	NNP	_	7	nn	_	_
7	Kerry	_	NP	NNP	_	14	nsubj	_	_
8	,	_	,	,	_	0	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Secretary	_	NP	NNP	_	7	appos	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	State	_	NP	NNP	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	contacted	_	VVD	VBD	_	5	ccomp	_	_
15	Thailand	_	NP	NNP	_	18	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	foreign	_	JJ	JJ	_	18	amod	_	_
18	minister	_	NN	NN	_	14	dobj	_	_
19	over	_	IN	IN	_	14	prep	_	_
20	temporary	_	JJ	JJ	_	21	amod	_	_
21	housing	_	NN	NN	_	19	pobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	Rohingya	_	NP	NNP	_	22	pobj	_	_
25	out	_	RP	RP	_	24	prep	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	sea	_	NN	NN	_	26	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	Jeff	_	NP	NNP	_	2	nn	_	_
2	Rathke	_	NP	NNP	_	9	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	7	det	_	_
5	State	_	NP	NNP	_	7	nn	_	_
6	Department	_	NP	NNP	_	7	nn	_	_
7	Spokesperson	_	NP	NNP	_	2	appos	_	_
8	,	_	,	,	_	0	punct	_	_
9	said	_	VVD	VBD	_	0	root	_	_
10	,	_	,	,	_	0	punct	_	_
11	"	_	``	``	_	0	punct	_	_
12	We	_	PP	PRP	_	13	nsubj	_	_
13	urge	_	VVP	VBP	_	9	ccomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	governments	_	NNS	NNS	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	region	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	work	_	VV	VB	_	13	xcomp	_	_
21	together	_	RB	RB	_	20	advmod	_	_
22	quickly	_	RB	RB	_	20	advmod	_	_
23	,	_	,	,	_	0	punct	_	_
24	first	_	JJ	JJ	_	20	advmod	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	foremost	_	RB	RB	_	24	conj	_	_
27	,	_	,	,	_	0	punct	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	save	_	VV	VB	_	20	xcomp	_	_
30	the	_	DT	DT	_	31	det	_	_
31	lives	_	NNS	NNS	_	29	dobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	migrants	_	NNS	NNS	_	32	pobj	_	_
34	now	_	RB	RB	_	35	advmod	_	_
35	at	_	IN	IN	_	33	prep	_	_
36	sea	_	NN	NN	_	35	pobj	_	_
37	who	_	WP	WP	_	38	nsubj	_	_
38	are	_	VBP	VBP	_	33	rcmod	_	_
39	in	_	IN	IN	_	38	prep	_	_
40	need	_	NN	NN	_	39	pobj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	an	_	DT	DT	_	45	det	_	_
43	immediate	_	JJ	JJ	_	45	amod	_	_
44	rescue	_	NN	NN	_	45	nn	_	_
45	effort	_	NN	NN	_	41	pobj	_	_
46	"	_	''	''	_	0	punct	_	_
47	.	_	SENT	.	_	0	punct	_	_

1	Rathke	_	NP	NNP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	asked	_	VVD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	governments	_	NNS	NNS	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	South	_	NP	NNP	_	9	nn	_	_
8	East	_	NP	NNP	_	9	nn	_	_
9	Asia	_	NP	NNP	_	6	pobj	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	turn	_	VV	VB	_	3	xcomp	_	_
13	away	_	RP	RP	_	12	prt	_	_
14	boats	_	NNS	NNS	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	people	_	NNS	NNS	_	15	pobj	_	_
17	seeking	_	VVG	VBG	_	16	rcmod	_	_
18	asylum	_	NN	NN	_	17	dobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Estimates	_	NNS	NNS	_	2	nsubj	_	_
2	suggest	_	VVP	VBP	_	0	root	_	_
3	8000	_	CD	CD	_	4	num	_	_
4	migrants	_	NNS	NNS	_	6	nsubj	_	_
5	may	_	MD	MD	_	6	aux	_	_
6	be	_	VB	VB	_	2	ccomp	_	_
7	currently	_	RB	RB	_	6	advmod	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	sea	_	NN	NN	_	8	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	region	_	NN	NN	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

