1	1	_	CD	_	_	2	dep	_	_
2	Introduction	_	NN	_	_	0	root	_	_

1	Tenured	_	JJ	_	_	5	amod	_	_
2	and	_	CC	_	_	1	cc	_	_
3	tenure-track	_	NN	_	_	1	conj	_	_
4	university	_	NN	_	_	5	nn	_	_
5	faculty	_	NN	_	_	6	nsubj	_	_
6	play	_	VB	_	_	0	root	_	_
7	a	_	DT	_	_	9	det	_	_
8	special	_	JJ	_	_	9	amod	_	_
9	role	_	NN	_	_	6	dobj	_	_
10	in	_	IN	_	_	6	prep	_	_
11	determining	_	VBG	_	_	10	pcomp	_	_
12	the	_	DT	_	_	13	det	_	_
13	speed	_	NN	_	_	11	dobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	direction	_	NN	_	_	13	conj	_	_
16	of	_	IN	_	_	13	prep	_	_
17	scientific	_	JJ	_	_	18	amod	_	_
18	progress	_	NN	_	_	16	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	both	_	CC	_	_	22	preconj	_	_
21	directly	_	RB	_	_	22	advmod	_	_
22	through	_	IN	_	_	11	prep	_	_
23	their	_	PRP$	_	_	24	poss	_	_
24	research	_	NN	_	_	22	pobj	_	_
25	and	_	CC	_	_	22	cc	_	_
26	indirectly	_	RB	_	_	27	advmod	_	_
27	through	_	IN	_	_	22	conj	_	_
28	their	_	PRP$	_	_	29	poss	_	_
29	training	_	NN	_	_	27	pobj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	new	_	JJ	_	_	32	amod	_	_
32	researchers	_	NNS	_	_	30	pobj	_	_
33	.	_	.	_	_	0	punct	_	_

1	Past	_	JJ	_	_	2	amod	_	_
2	studies	_	NNS	_	_	3	nsubj	_	_
3	establish	_	VBP	_	_	0	root	_	_
4	that	_	IN	_	_	13	mark	_	_
5	each	_	DT	_	_	13	nsubjpass	_	_
6	of	_	IN	_	_	5	prep	_	_
7	these	_	DT	_	_	8	det	_	_
8	efforts	_	NNS	_	_	6	pobj	_	_
9	is	_	VBZ	_	_	13	auxpass	_	_
10	strongly	_	RB	_	_	13	advmod	_	_
11	and	_	CC	_	_	10	cc	_	_
12	positively	_	RB	_	_	10	conj	_	_
13	influenced	_	VBN	_	_	3	ccomp	_	_
14	through	_	IN	_	_	13	prep	_	_
15	various	_	JJ	_	_	16	amod	_	_
16	forms	_	NNS	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	faculty	_	NN	_	_	19	nn	_	_
19	diversity	_	NN	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	including	_	VBG	_	_	16	prep	_	_
22	ethnic	_	JJ	_	_	28	amod	_	_
23	,	_	,	_	_	0	punct	_	_
24	racial	_	JJ	_	_	22	conj	_	_
25	,	_	,	_	_	0	punct	_	_
26	and	_	CC	_	_	22	cc	_	_
27	gender	_	NN	_	_	22	conj	_	_
28	diversity	_	NN	_	_	21	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	As	_	IN	_	_	6	prep	_	_
2	an	_	DT	_	_	3	det	_	_
3	example	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	research	_	NN	_	_	6	nsubj	_	_
6	shows	_	VBZ	_	_	0	root	_	_
7	that	_	IN	_	_	16	mark	_	_
8	greater	_	JJR	_	_	9	amod	_	_
9	diversity	_	NN	_	_	16	nsubj	_	_
10	within	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	community	_	NN	_	_	10	pobj	_	_
13	or	_	CC	_	_	12	cc	_	_
14	group	_	NN	_	_	12	conj	_	_
15	can	_	MD	_	_	16	aux	_	_
16	lead	_	VB	_	_	6	ccomp	_	_
17	to	_	TO	_	_	16	prep	_	_
18	improved	_	VBN	_	_	20	amod	_	_
19	critical	_	JJ	_	_	20	amod	_	_
20	thinking	_	NN	_	_	17	pobj	_	_
21	[	_	-LSB-	_	_	0	punct	_	_
22	1	_	CD	_	_	16	dep	_	_
23	]	_	-RSB-	_	_	0	punct	_	_
24	and	_	CC	_	_	20	cc	_	_
25	more	_	RBR	_	_	26	advmod	_	_
26	creative	_	JJ	_	_	27	amod	_	_
27	solutions	_	NNS	_	_	20	conj	_	_
28	to	_	TO	_	_	27	prep	_	_
29	complex	_	JJ	_	_	30	amod	_	_
30	tasks	_	NNS	_	_	28	pobj	_	_
31	[	_	-LSB-	_	_	0	punct	_	_
32	2	_	CD	_	_	27	dep	_	_
33	,	_	,	_	_	0	punct	_	_
34	3	_	CD	_	_	27	dep	_	_
35	]	_	-RSB-	_	_	0	punct	_	_
36	by	_	IN	_	_	16	prep	_	_
37	pairing	_	VBG	_	_	36	pcomp	_	_
38	together	_	RB	_	_	37	prt	_	_
39	individuals	_	NNS	_	_	37	dobj	_	_
40	with	_	IN	_	_	39	prep	_	_
41	unique	_	JJ	_	_	42	amod	_	_
42	skillsets	_	NNS	_	_	40	pobj	_	_
43	and	_	CC	_	_	42	cc	_	_
44	perspectives	_	NNS	_	_	42	conj	_	_
45	that	_	WDT	_	_	46	mark	_	_
46	complement	_	VBP	_	_	42	rcmod	_	_
47	and	_	CC	_	_	46	cc	_	_
48	often	_	RB	_	_	49	advmod	_	_
49	augment	_	VBP	_	_	46	conj	_	_
50	the	_	DT	_	_	51	det	_	_
51	abilities	_	NNS	_	_	46	dobj	_	_
52	of	_	IN	_	_	51	prep	_	_
53	their	_	PRP$	_	_	54	poss	_	_
54	peers	_	NNS	_	_	52	pobj	_	_
55	.	_	.	_	_	0	punct	_	_

1	Additionally	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	diversity	_	NN	_	_	6	nsubjpass	_	_
4	has	_	VBZ	_	_	6	aux	_	_
5	been	_	VBN	_	_	6	auxpass	_	_
6	shown	_	VBN	_	_	0	root	_	_
7	to	_	TO	_	_	8	aux	_	_
8	produce	_	VB	_	_	6	xcomp	_	_
9	more	_	RBR	_	_	10	advmod	_	_
10	supportive	_	JJ	_	_	12	amod	_	_
11	social	_	JJ	_	_	12	amod	_	_
12	climates	_	NNS	_	_	8	dobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	effective	_	JJ	_	_	16	amod	_	_
15	learning	_	NN	_	_	16	nn	_	_
16	environments	_	NNS	_	_	12	conj	_	_
17	[	_	-LSB-	_	_	0	punct	_	_
18	4	_	CD	_	_	6	dep	_	_
19	]	_	-RSB-	_	_	0	punct	_	_
20	,	_	,	_	_	0	punct	_	_
21	which	_	WDT	_	_	23	nsubj	_	_
22	can	_	MD	_	_	23	aux	_	_
23	facilitate	_	VB	_	_	12	rcmod	_	_
24	the	_	DT	_	_	25	det	_	_
25	mentoring	_	NN	_	_	23	dobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	young	_	JJ	_	_	28	amod	_	_
28	scientists	_	NNS	_	_	26	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	Despite	_	IN	_	_	15	prep	_	_
2	these	_	DT	_	_	4	det	_	_
3	positive	_	JJ	_	_	4	amod	_	_
4	effects	_	NNS	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	however	_	RB	_	_	15	advmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	quantifying	_	VBG	_	_	15	csubj	_	_
9	the	_	DT	_	_	10	det	_	_
10	impact	_	NN	_	_	8	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	diversity	_	NN	_	_	11	pobj	_	_
13	in	_	IN	_	_	10	prep	_	_
14	science	_	NN	_	_	13	pobj	_	_
15	remains	_	VBZ	_	_	0	root	_	_
16	exceedingly	_	RB	_	_	17	advmod	_	_
17	difficult	_	JJ	_	_	15	acomp	_	_
18	,	_	,	_	_	0	punct	_	_
19	due	_	JJ	_	_	15	prep	_	_
20	in	_	IN	_	_	19	prep	_	_
21	large	_	JJ	_	_	22	amod	_	_
22	part	_	NN	_	_	20	pobj	_	_
23	to	_	TO	_	_	19	mwe	_	_
24	a	_	DT	_	_	25	det	_	_
25	lack	_	NN	_	_	19	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	comprehensive	_	JJ	_	_	28	amod	_	_
28	data	_	NNS	_	_	26	pobj	_	_
29	about	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	32	det	_	_
31	scientific	_	JJ	_	_	32	amod	_	_
32	workforce	_	NN	_	_	29	pobj	_	_
33	.	_	.	_	_	0	punct	_	_

1	Measuring	_	VBG	_	_	25	csubj	_	_
2	the	_	DT	_	_	3	det	_	_
3	composition	_	NN	_	_	1	dobj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	dynamics	_	NNS	_	_	3	conj	_	_
6	of	_	IN	_	_	3	prep	_	_
7	a	_	DT	_	_	9	det	_	_
8	scientific	_	JJ	_	_	9	amod	_	_
9	workforce	_	NN	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	particularly	_	RB	_	_	12	advmod	_	_
12	in	_	IN	_	_	1	prep	_	_
13	a	_	DT	_	_	16	det	_	_
14	rapidly	_	RB	_	_	15	advmod	_	_
15	expanding	_	VBG	_	_	16	amod	_	_
16	field	_	NN	_	_	12	pobj	_	_
17	like	_	IN	_	_	16	prep	_	_
18	computer	_	NN	_	_	19	nn	_	_
19	science	_	NN	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	is	_	VBZ	_	_	25	cop	_	_
22	a	_	DT	_	_	25	det	_	_
23	crucial	_	JJ	_	_	25	amod	_	_
24	first	_	JJ	_	_	25	amod	_	_
25	step	_	NN	_	_	0	root	_	_
26	toward	_	IN	_	_	25	prep	_	_
27	understanding	_	VBG	_	_	26	pcomp	_	_
28	how	_	WRB	_	_	32	advmod	_	_
29	scholarly	_	JJ	_	_	30	amod	_	_
30	research	_	NN	_	_	32	nsubjpass	_	_
31	is	_	VBZ	_	_	32	auxpass	_	_
32	conducted	_	VBN	_	_	27	ccomp	_	_
33	and	_	CC	_	_	32	cc	_	_
34	how	_	WRB	_	_	38	advmod	_	_
35	it	_	PRP	_	_	38	nsubjpass	_	_
36	might	_	MD	_	_	38	aux	_	_
37	be	_	VB	_	_	38	auxpass	_	_
38	enhanced	_	VBN	_	_	32	conj	_	_
39	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	9	prep	_	_
2	many	_	JJ	_	_	4	amod	_	_
3	scientific	_	JJ	_	_	4	amod	_	_
4	fields	_	NNS	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	however	_	RB	_	_	9	advmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	there	_	EX	_	_	9	expl	_	_
9	is	_	VBZ	_	_	0	root	_	_
10	no	_	DT	_	_	12	neg	_	_
11	central	_	JJ	_	_	12	amod	_	_
12	listing	_	NN	_	_	9	nsubj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	all	_	DT	_	_	16	det	_	_
15	tenure-track	_	JJ	_	_	16	amod	_	_
16	faculty	_	NN	_	_	13	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	making	_	VBG	_	_	9	vmod	_	_
19	it	_	PRP	_	_	20	nsubj	_	_
20	difficult	_	JJ	_	_	18	xcomp	_	_
21	to	_	TO	_	_	22	aux	_	_
22	define	_	VB	_	_	20	xcomp	_	_
23	a	_	DT	_	_	26	det	_	_
24	rigorous	_	JJ	_	_	26	amod	_	_
25	sample	_	NN	_	_	26	nn	_	_
26	frame	_	NN	_	_	22	dobj	_	_
27	for	_	IN	_	_	22	prep	_	_
28	analysis	_	NN	_	_	27	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	Further	_	RBR	_	_	12	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	rates	_	NNS	_	_	12	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	adoption	_	NN	_	_	4	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	services	_	NNS	_	_	6	pobj	_	_
8	like	_	IN	_	_	7	prep	_	_
9	GoogleScholar	_	NNP	_	_	8	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	ResearchGate	_	NNP	_	_	9	conj	_	_
12	vary	_	VBP	_	_	0	root	_	_
13	within	_	IN	_	_	12	prep	_	_
14	,	_	,	_	_	0	punct	_	_
15	and	_	CC	_	_	13	cc	_	_
16	across	_	IN	_	_	13	conj	_	_
17	disciplines	_	NNS	_	_	13	pobj	_	_
18	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	11	prep	_	_
2	instance	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	gender	_	NN	_	_	5	nn	_	_
5	representation	_	NN	_	_	11	nsubj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	computing	_	NN	_	_	6	pobj	_	_
8	is	_	VBZ	_	_	11	cop	_	_
9	an	_	DT	_	_	11	det	_	_
10	important	_	JJ	_	_	11	amod	_	_
11	issue	_	NN	_	_	0	root	_	_
12	with	_	IN	_	_	11	prep	_	_
13	broad	_	JJ	_	_	14	amod	_	_
14	implications	_	NNS	_	_	12	pobj	_	_
15	[	_	-LSB-	_	_	0	punct	_	_
16	5	_	CD	_	_	11	dep	_	_
17	]	_	-RSB-	_	_	0	punct	_	_
18	,	_	,	_	_	0	punct	_	_
19	but	_	CC	_	_	11	cc	_	_
20	without	_	IN	_	_	37	prep	_	_
21	a	_	DT	_	_	23	det	_	_
22	full	_	JJ	_	_	23	amod	_	_
23	census	_	NN	_	_	20	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	computing	_	NN	_	_	26	nn	_	_
26	faculty	_	NN	_	_	24	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	the	_	DT	_	_	29	det	_	_
29	degree	_	NN	_	_	37	nsubj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	inequality	_	NN	_	_	30	pobj	_	_
32	and	_	CC	_	_	31	cc	_	_
33	its	_	PRP$	_	_	35	poss	_	_
34	possible	_	JJ	_	_	35	amod	_	_
35	sources	_	NNS	_	_	31	conj	_	_
36	are	_	VBP	_	_	37	cop	_	_
37	difficult	_	JJ	_	_	11	conj	_	_
38	to	_	TO	_	_	39	aux	_	_
39	establish	_	VB	_	_	37	xcomp	_	_
40	[	_	-LSB-	_	_	0	punct	_	_
41	6	_	CD	_	_	37	dep	_	_
42	]	_	-RSB-	_	_	0	punct	_	_
43	.	_	.	_	_	0	punct	_	_

1	Some	_	DT	_	_	2	det	_	_
2	disciplines	_	NNS	_	_	9	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	like	_	IN	_	_	2	prep	_	_
5	political	_	JJ	_	_	6	amod	_	_
6	science	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	are	_	VBP	_	_	9	cop	_	_
9	organized	_	VBN	_	_	0	root	_	_
10	around	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	14	det	_	_
12	single	_	JJ	_	_	14	amod	_	_
13	professional	_	JJ	_	_	14	amod	_	_
14	society	_	NN	_	_	10	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	whose	_	WP$	_	_	18	poss	_	_
17	membership	_	NN	_	_	18	nn	_	_
18	roll	_	NN	_	_	19	nsubj	_	_
19	approximates	_	VBZ	_	_	14	rcmod	_	_
20	a	_	DT	_	_	22	det	_	_
21	full	_	JJ	_	_	22	amod	_	_
22	census	_	NN	_	_	19	dobj	_	_
23	[	_	-LSB-	_	_	0	punct	_	_
24	7	_	CD	_	_	9	dep	_	_
25	]	_	-RSB-	_	_	0	punct	_	_
26	.	_	.	_	_	0	punct	_	_

1	Most	_	JJS	_	_	2	amod	_	_
2	fields	_	NNS	_	_	13	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	on	_	IN	_	_	13	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	other	_	JJ	_	_	7	amod	_	_
7	hand	_	NN	_	_	4	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	including	_	VBG	_	_	2	prep	_	_
10	computer	_	NN	_	_	11	nn	_	_
11	science	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	lack	_	VBP	_	_	0	root	_	_
14	a	_	DT	_	_	17	det	_	_
15	single	_	JJ	_	_	17	amod	_	_
16	all-encompassing	_	JJ	_	_	17	amod	_	_
17	organization	_	NN	_	_	13	dobj	_	_
18	and	_	CC	_	_	13	cc	_	_
19	membership	_	NN	_	_	20	nn	_	_
20	information	_	NN	_	_	23	nsubj	_	_
21	is	_	VBZ	_	_	23	auxpass	_	_
22	instead	_	RB	_	_	23	advmod	_	_
23	distributed	_	VBN	_	_	13	conj	_	_
24	across	_	IN	_	_	23	prep	_	_
25	many	_	JJ	_	_	27	amod	_	_
26	disjoint	_	JJ	_	_	27	amod	_	_
27	lists	_	NNS	_	_	24	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	such	_	JJ	_	_	27	prep	_	_
30	as	_	IN	_	_	29	mwe	_	_
31	web-based	_	JJ	_	_	33	amod	_	_
32	faculty	_	NN	_	_	33	nn	_	_
33	directories	_	NNS	_	_	29	pobj	_	_
34	for	_	IN	_	_	33	prep	_	_
35	individual	_	JJ	_	_	36	amod	_	_
36	departments	_	NNS	_	_	34	pobj	_	_
37	.	_	.	_	_	0	punct	_	_

1	Because	_	IN	_	_	8	mark	_	_
2	assembling	_	VBG	_	_	8	csubj	_	_
3	such	_	PDT	_	_	6	predet	_	_
4	a	_	DT	_	_	6	det	_	_
5	full	_	JJ	_	_	6	amod	_	_
6	census	_	NN	_	_	2	dobj	_	_
7	is	_	VBZ	_	_	8	cop	_	_
8	difficult	_	JJ	_	_	13	advcl	_	_
9	,	_	,	_	_	0	punct	_	_
10	past	_	JJ	_	_	11	amod	_	_
11	studies	_	NNS	_	_	13	nsubj	_	_
12	have	_	VBP	_	_	13	aux	_	_
13	tended	_	VBN	_	_	0	root	_	_
14	to	_	TO	_	_	15	aux	_	_
15	avoid	_	VB	_	_	13	xcomp	_	_
16	this	_	DT	_	_	17	det	_	_
17	task	_	NN	_	_	15	dobj	_	_
18	and	_	CC	_	_	13	cc	_	_
19	have	_	VBP	_	_	21	aux	_	_
20	instead	_	RB	_	_	21	advmod	_	_
21	used	_	VBN	_	_	13	conj	_	_
22	samples	_	NNS	_	_	21	dobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	researchers	_	NNS	_	_	23	pobj	_	_
25	[	_	-LSB-	_	_	0	punct	_	_
26	8	_	CD	_	_	13	dep	_	_
27	–	_	:	_	_	26	prep	_	_
28	11	_	CD	_	_	27	pobj	_	_
29	]	_	-RSB-	_	_	0	punct	_	_
30	,	_	,	_	_	0	punct	_	_
31	usually	_	RB	_	_	32	advmod	_	_
32	specific	_	JJ	_	_	22	amod	_	_
33	to	_	TO	_	_	32	prep	_	_
34	a	_	DT	_	_	36	det	_	_
35	particular	_	JJ	_	_	36	amod	_	_
36	field	_	NN	_	_	33	pobj	_	_
37	[	_	-LSB-	_	_	0	punct	_	_
38	12	_	CD	_	_	32	dep	_	_
39	–	_	NN	_	_	38	prep	_	_
40	16	_	CD	_	_	39	pobj	_	_
41	]	_	-RSB-	_	_	0	punct	_	_
42	,	_	,	_	_	0	punct	_	_
43	and	_	CC	_	_	21	cc	_	_
44	often	_	RB	_	_	45	advmod	_	_
45	focused	_	VBN	_	_	21	conj	_	_
46	on	_	IN	_	_	45	prep	_	_
47	the	_	DT	_	_	49	det	_	_
48	scientific	_	JJ	_	_	49	amod	_	_
49	elite	_	NN	_	_	46	pobj	_	_
50	[	_	-LSB-	_	_	0	punct	_	_
51	17	_	CD	_	_	45	dep	_	_
52	,	_	,	_	_	0	punct	_	_
53	18	_	CD	_	_	51	conj	_	_
54	]	_	-RSB-	_	_	0	punct	_	_
55	.	_	.	_	_	0	punct	_	_

1	Although	_	IN	_	_	2	mark	_	_
2	useful	_	JJ	_	_	8	advcl	_	_
3	,	_	,	_	_	0	punct	_	_
4	such	_	JJ	_	_	5	amod	_	_
5	samples	_	NNS	_	_	8	nsubj	_	_
6	are	_	VBP	_	_	8	cop	_	_
7	not	_	RB	_	_	8	neg	_	_
8	representative	_	JJ	_	_	0	root	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	scientific	_	JJ	_	_	12	amod	_	_
12	workforce	_	NN	_	_	9	pobj	_	_
13	as	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	15	det	_	_
15	whole	_	NN	_	_	13	pobj	_	_
16	and	_	CC	_	_	8	cc	_	_
17	thus	_	RB	_	_	18	advmod	_	_
18	have	_	VB	_	_	8	conj	_	_
19	limited	_	JJ	_	_	20	amod	_	_
20	generalizability	_	NN	_	_	18	dobj	_	_
21	.	_	.	_	_	0	punct	_	_

1	One	_	CD	_	_	9	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	6	det	_	_
4	largest	_	JJS	_	_	6	amod	_	_
5	census	_	NN	_	_	6	nn	_	_
6	efforts	_	NNS	_	_	2	pobj	_	_
7	to	_	TO	_	_	6	prep	_	_
8	date	_	NN	_	_	7	pobj	_	_
9	assembled	_	VBD	_	_	0	root	_	_
10	,	_	,	_	_	0	punct	_	_
11	by	_	IN	_	_	9	prep	_	_
12	hand	_	NN	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	a	_	DT	_	_	17	det	_	_
15	nearly	_	RB	_	_	16	advmod	_	_
16	complete	_	JJ	_	_	17	amod	_	_
17	record	_	NN	_	_	9	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	three	_	CD	_	_	21	num	_	_
20	academic	_	JJ	_	_	21	amod	_	_
21	fields	_	NNS	_	_	18	pobj	_	_
22	:	_	:	_	_	0	punct	_	_
23	computer	_	NN	_	_	24	nn	_	_
24	science	_	NN	_	_	21	appos	_	_
25	,	_	,	_	_	0	punct	_	_
26	history	_	NN	_	_	24	conj	_	_
27	,	_	,	_	_	0	punct	_	_
28	and	_	CC	_	_	24	cc	_	_
29	business	_	NN	_	_	24	conj	_	_
30	[	_	-LSB-	_	_	0	punct	_	_
31	19	_	CD	_	_	9	dep	_	_
32	]	_	-RSB-	_	_	0	punct	_	_
33	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	3	det	_	_
2	data	_	NNS	_	_	3	nn	_	_
3	set	_	NN	_	_	5	nsubj	_	_
4	has	_	VBZ	_	_	5	aux	_	_
5	shed	_	VBN	_	_	0	root	_	_
6	considerable	_	JJ	_	_	7	amod	_	_
7	light	_	NN	_	_	5	dobj	_	_
8	on	_	IN	_	_	5	prep	_	_
9	dramatic	_	JJ	_	_	10	amod	_	_
10	inequalities	_	NNS	_	_	8	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	faculty	_	NN	_	_	13	nn	_	_
13	training	_	NN	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	placement	_	NN	_	_	13	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	13	cc	_	_
18	scholarly	_	JJ	_	_	19	amod	_	_
19	productivity	_	NN	_	_	13	conj	_	_
20	[	_	-LSB-	_	_	0	punct	_	_
21	6	_	CD	_	_	5	dep	_	_
22	,	_	,	_	_	0	punct	_	_
23	19	_	CD	_	_	21	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	20	_	CD	_	_	21	conj	_	_
26	]	_	-RSB-	_	_	0	punct	_	_
27	.	_	.	_	_	0	punct	_	_

1	But	_	CC	_	_	10	cc	_	_
2	,	_	,	_	_	0	punct	_	_
3	this	_	DT	_	_	5	det	_	_
4	data	_	NN	_	_	5	nn	_	_
5	set	_	NN	_	_	10	nsubj	_	_
6	is	_	VBZ	_	_	10	cop	_	_
7	only	_	RB	_	_	10	advmod	_	_
8	a	_	DT	_	_	10	det	_	_
9	single	_	JJ	_	_	10	amod	_	_
10	snapshot	_	NN	_	_	0	root	_	_
11	of	_	IN	_	_	10	prep	_	_
12	an	_	DT	_	_	16	det	_	_
13	evolving	_	VBG	_	_	16	amod	_	_
14	and	_	CC	_	_	13	cc	_	_
15	expanding	_	VBG	_	_	13	conj	_	_
16	system	_	NN	_	_	11	pobj	_	_
17	and	_	CC	_	_	10	cc	_	_
18	hence	_	RB	_	_	19	advmod	_	_
19	offers	_	VBZ	_	_	10	conj	_	_
20	few	_	JJ	_	_	21	amod	_	_
21	insights	_	NNS	_	_	19	dobj	_	_
22	into	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	25	det	_	_
24	changing	_	VBG	_	_	25	amod	_	_
25	composition	_	NN	_	_	22	pobj	_	_
26	and	_	CC	_	_	25	cc	_	_
27	diversity	_	NN	_	_	28	nn	_	_
28	trends	_	NNS	_	_	25	conj	_	_
29	within	_	IN	_	_	25	prep	_	_
30	these	_	DT	_	_	32	det	_	_
31	academic	_	JJ	_	_	32	amod	_	_
32	fields	_	NNS	_	_	29	pobj	_	_
33	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	13	prep	_	_
2	some	_	DT	_	_	3	det	_	_
3	fields	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	yearly	_	JJ	_	_	6	amod	_	_
6	data	_	NNS	_	_	13	nsubj	_	_
7	on	_	IN	_	_	6	prep	_	_
8	faculty	_	NN	_	_	9	nn	_	_
9	numbers	_	NNS	_	_	7	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	composition	_	NN	_	_	9	conj	_	_
12	are	_	VBP	_	_	13	cop	_	_
13	available	_	JJ	_	_	0	root	_	_
14	in	_	IN	_	_	13	prep	_	_
15	aggregate	_	NN	_	_	14	pobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	12	prep	_	_
2	computer	_	NN	_	_	3	nn	_	_
3	science	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	8	det	_	_
6	Computing	_	NNP	_	_	8	nn	_	_
7	Research	_	NNP	_	_	8	nn	_	_
8	Association	_	NNP	_	_	12	nsubj	_	_
9	-LRB-	_	-LRB-	_	_	0	punct	_	_
10	CRA	_	NNP	_	_	8	appos	_	_
11	-RRB-	_	-RRB-	_	_	0	punct	_	_
12	documents	_	VBZ	_	_	0	root	_	_
13	trends	_	NNS	_	_	12	dobj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	employment	_	NN	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	PhD	_	NN	_	_	19	nn	_	_
19	recipients	_	NNS	_	_	17	pobj	_	_
20	through	_	IN	_	_	12	prep	_	_
21	the	_	DT	_	_	24	det	_	_
22	annual	_	JJ	_	_	24	amod	_	_
23	Taulbee	_	NNP	_	_	24	nn	_	_
24	survey	_	NN	_	_	20	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	computing	_	NN	_	_	27	nn	_	_
27	departments	_	NNS	_	_	25	pobj	_	_
28	in	_	IN	_	_	27	prep	_	_
29	North	_	NNP	_	_	30	nn	_	_
30	America	_	NNP	_	_	28	pobj	_	_
31	-LRB-	_	-LRB-	_	_	0	punct	_	_
32	cra.org/resources/taulbee-survey	_	NNP	_	_	24	appos	_	_
33	-RRB-	_	-RRB-	_	_	0	punct	_	_
34	.	_	.	_	_	0	punct	_	_

1	Such	_	JJ	_	_	2	amod	_	_
2	surveys	_	NNS	_	_	4	nsubj	_	_
3	can	_	MD	_	_	4	aux	_	_
4	provide	_	VB	_	_	0	root	_	_
5	valuable	_	JJ	_	_	6	amod	_	_
6	insight	_	NN	_	_	4	dobj	_	_
7	into	_	IN	_	_	6	prep	_	_
8	trends	_	NNS	_	_	7	pobj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	summary	_	NN	_	_	11	nn	_	_
11	statistics	_	NNS	_	_	8	conj	_	_
12	on	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	scientific	_	JJ	_	_	15	amod	_	_
15	workforce	_	NN	_	_	12	pobj	_	_
16	but	_	CC	_	_	4	cc	_	_
17	suffer	_	VB	_	_	4	conj	_	_
18	from	_	IN	_	_	17	prep	_	_
19	two	_	CD	_	_	21	num	_	_
20	key	_	JJ	_	_	21	amod	_	_
21	weaknesses	_	NNS	_	_	18	pobj	_	_
22	.	_	.	_	_	0	punct	_	_

1	First	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	surveys	_	NNS	_	_	5	nsubj	_	_
4	are	_	VBP	_	_	5	cop	_	_
5	subject	_	JJ	_	_	0	root	_	_
6	to	_	TO	_	_	5	prep	_	_
7	variable	_	JJ	_	_	9	amod	_	_
8	response	_	NN	_	_	9	nn	_	_
9	rates	_	NNS	_	_	6	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	the	_	DT	_	_	12	det	_	_
12	misinterpretation	_	NN	_	_	9	conj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	questions	_	NNS	_	_	13	pobj	_	_
15	or	_	CC	_	_	14	cc	_	_
16	sample	_	NN	_	_	17	nn	_	_
17	frames	_	NNS	_	_	14	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	which	_	WDT	_	_	21	nsubj	_	_
20	can	_	MD	_	_	21	aux	_	_
21	inject	_	VB	_	_	9	rcmod	_	_
22	bias	_	NN	_	_	21	dobj	_	_
23	into	_	IN	_	_	21	prep	_	_
24	fine-grained	_	JJ	_	_	25	amod	_	_
25	analyses	_	NNS	_	_	23	pobj	_	_
26	[	_	-LSB-	_	_	0	punct	_	_
27	21	_	CD	_	_	21	dep	_	_
28	,	_	,	_	_	0	punct	_	_
29	22	_	CD	_	_	27	conj	_	_
30	]	_	-RSB-	_	_	0	punct	_	_
31	.	_	.	_	_	0	punct	_	_

1	Second	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	aggregate	_	JJ	_	_	4	amod	_	_
4	information	_	NN	_	_	5	nsubj	_	_
5	provides	_	VBZ	_	_	0	root	_	_
6	only	_	RB	_	_	9	advmod	_	_
7	a	_	DT	_	_	9	det	_	_
8	high-level	_	JJ	_	_	9	amod	_	_
9	view	_	NN	_	_	5	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	field	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	which	_	WDT	_	_	16	nsubj	_	_
15	can	_	MD	_	_	16	aux	_	_
16	make	_	VB	_	_	9	rcmod	_	_
17	it	_	PRP	_	_	18	nsubj	_	_
18	difficult	_	JJ	_	_	16	xcomp	_	_
19	to	_	TO	_	_	20	aux	_	_
20	investigate	_	VB	_	_	18	xcomp	_	_
21	causality	_	NN	_	_	20	dobj	_	_
22	[	_	-LSB-	_	_	0	punct	_	_
23	23	_	CD	_	_	5	dep	_	_
24	]	_	-RSB-	_	_	0	punct	_	_
25	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	14	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	differences	_	NNS	_	_	14	nsubjpass	_	_
5	in	_	IN	_	_	4	prep	_	_
6	recruitment	_	NN	_	_	9	nn	_	_
7	and	_	CC	_	_	6	cc	_	_
8	retention	_	NN	_	_	6	conj	_	_
9	strategies	_	NNS	_	_	5	pobj	_	_
10	across	_	IN	_	_	4	prep	_	_
11	departments	_	NNS	_	_	10	pobj	_	_
12	will	_	MD	_	_	14	aux	_	_
13	be	_	VB	_	_	14	auxpass	_	_
14	washed	_	VBN	_	_	0	root	_	_
15	out	_	RP	_	_	14	prt	_	_
16	by	_	IN	_	_	14	prep	_	_
17	averaging	_	NN	_	_	16	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	thereby	_	RB	_	_	20	advmod	_	_
20	masking	_	VBG	_	_	14	vmod	_	_
21	any	_	DT	_	_	22	det	_	_
22	insights	_	NNS	_	_	20	dobj	_	_
23	into	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	efficacy	_	NN	_	_	23	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	individual	_	JJ	_	_	28	amod	_	_
28	strategies	_	NNS	_	_	26	pobj	_	_
29	and	_	CC	_	_	28	cc	_	_
30	policies	_	NNS	_	_	28	conj	_	_
31	.	_	.	_	_	0	punct	_	_

1	Here	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	we	_	PRP	_	_	4	nsubj	_	_
4	present	_	VBP	_	_	0	root	_	_
5	a	_	DT	_	_	7	det	_	_
6	novel	_	JJ	_	_	7	amod	_	_
7	system	_	NN	_	_	4	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	based	_	VBN	_	_	7	vmod	_	_
10	on	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	14	det	_	_
12	topical	_	JJ	_	_	14	amod	_	_
13	web	_	NN	_	_	14	nn	_	_
14	crawler	_	NN	_	_	10	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	that	_	WDT	_	_	21	nsubj	_	_
17	can	_	MD	_	_	21	aux	_	_
18	quickly	_	RB	_	_	21	advmod	_	_
19	and	_	CC	_	_	18	cc	_	_
20	automatically	_	RB	_	_	18	conj	_	_
21	assemble	_	VB	_	_	7	rcmod	_	_
22	a	_	DT	_	_	24	det	_	_
23	full	_	JJ	_	_	24	amod	_	_
24	census	_	NN	_	_	21	dobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	an	_	DT	_	_	28	det	_	_
27	academic	_	JJ	_	_	28	amod	_	_
28	field	_	NN	_	_	25	pobj	_	_
29	using	_	VBG	_	_	21	vmod	_	_
30	digital	_	JJ	_	_	31	amod	_	_
31	data	_	NNS	_	_	29	dobj	_	_
32	available	_	JJ	_	_	31	amod	_	_
33	on	_	IN	_	_	32	prep	_	_
34	the	_	DT	_	_	38	det	_	_
35	public	_	JJ	_	_	38	amod	_	_
36	World	_	NNP	_	_	37	nn	_	_
37	Wide	_	NNP	_	_	38	nn	_	_
38	Web	_	NNP	_	_	33	pobj	_	_
39	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	system	_	NN	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	cop	_	_
4	efficient	_	JJ	_	_	0	root	_	_
5	and	_	CC	_	_	4	cc	_	_
6	accurate	_	JJ	_	_	4	conj	_	_
7	,	_	,	_	_	0	punct	_	_
8	and	_	CC	_	_	4	cc	_	_
9	it	_	PRP	_	_	12	nsubjpass	_	_
10	can	_	MD	_	_	12	aux	_	_
11	be	_	VB	_	_	12	auxpass	_	_
12	adapted	_	VBN	_	_	4	conj	_	_
13	to	_	TO	_	_	12	prep	_	_
14	any	_	DT	_	_	16	det	_	_
15	academic	_	JJ	_	_	16	amod	_	_
16	discipline	_	NN	_	_	13	pobj	_	_
17	and	_	CC	_	_	12	cc	_	_
18	used	_	VBN	_	_	12	conj	_	_
19	for	_	IN	_	_	18	prep	_	_
20	continuous	_	JJ	_	_	21	amod	_	_
21	collection	_	NN	_	_	19	pobj	_	_
22	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	system	_	NN	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	cop	_	_
4	capable	_	JJ	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	collecting	_	VBG	_	_	5	pcomp	_	_
7	census	_	NN	_	_	8	nn	_	_
8	data	_	NNS	_	_	6	dobj	_	_
9	for	_	IN	_	_	6	prep	_	_
10	an	_	DT	_	_	13	det	_	_
11	entire	_	JJ	_	_	13	amod	_	_
12	academic	_	JJ	_	_	13	amod	_	_
13	field	_	NN	_	_	9	pobj	_	_
14	in	_	IN	_	_	6	prep	_	_
15	just	_	RB	_	_	17	advmod	_	_
16	a	_	DT	_	_	17	det	_	_
17	few	_	JJ	_	_	18	amod	_	_
18	hours	_	NNS	_	_	14	pobj	_	_
19	using	_	VBG	_	_	6	vmod	_	_
20	off-the-shelf	_	JJ	_	_	22	amod	_	_
21	computing	_	NN	_	_	22	nn	_	_
22	hardware	_	NN	_	_	19	dobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	a	_	DT	_	_	26	det	_	_
25	vast	_	JJ	_	_	26	amod	_	_
26	improvement	_	NN	_	_	4	parataxis	_	_
27	over	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	31	det	_	_
29	roughly	_	RB	_	_	30	quantmod	_	_
30	1600	_	CD	_	_	31	num	_	_
31	hours	_	NNS	_	_	27	pobj	_	_
32	required	_	VBN	_	_	31	vmod	_	_
33	to	_	TO	_	_	34	aux	_	_
34	do	_	VB	_	_	32	xcomp	_	_
35	this	_	DT	_	_	36	det	_	_
36	task	_	NN	_	_	34	dobj	_	_
37	by	_	IN	_	_	34	prep	_	_
38	hand	_	NN	_	_	37	pobj	_	_
39	[	_	-LSB-	_	_	0	punct	_	_
40	19	_	CD	_	_	31	dep	_	_
41	]	_	-RSB-	_	_	0	punct	_	_
42	.	_	.	_	_	0	punct	_	_

1	By	_	IN	_	_	18	prep	_	_
2	assembling	_	VBG	_	_	1	pcomp	_	_
3	an	_	DT	_	_	5	det	_	_
4	accurate	_	JJ	_	_	5	amod	_	_
5	census	_	NN	_	_	2	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	an	_	DT	_	_	9	det	_	_
8	entire	_	JJ	_	_	9	amod	_	_
9	field	_	NN	_	_	6	pobj	_	_
10	from	_	IN	_	_	2	prep	_	_
11	online	_	JJ	_	_	12	amod	_	_
12	information	_	NN	_	_	10	pobj	_	_
13	alone	_	RB	_	_	12	advmod	_	_
14	,	_	,	_	_	0	punct	_	_
15	this	_	DT	_	_	16	det	_	_
16	system	_	NN	_	_	18	nsubj	_	_
17	will	_	MD	_	_	18	aux	_	_
18	facilitate	_	VB	_	_	0	root	_	_
19	new	_	JJ	_	_	20	amod	_	_
20	research	_	NN	_	_	18	dobj	_	_
21	on	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	composition	_	NN	_	_	21	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	academic	_	JJ	_	_	26	amod	_	_
26	fields	_	NNS	_	_	24	pobj	_	_
27	by	_	IN	_	_	18	prep	_	_
28	providing	_	VBG	_	_	27	pcomp	_	_
29	access	_	NN	_	_	28	dobj	_	_
30	to	_	TO	_	_	29	prep	_	_
31	complete	_	JJ	_	_	33	amod	_	_
32	faculty	_	NN	_	_	33	nn	_	_
33	listings	_	NNS	_	_	30	pobj	_	_
34	,	_	,	_	_	0	punct	_	_
35	without	_	IN	_	_	18	prep	_	_
36	having	_	VBG	_	_	35	pcomp	_	_
37	to	_	TO	_	_	38	aux	_	_
38	rely	_	VB	_	_	36	xcomp	_	_
39	on	_	IN	_	_	38	prep	_	_
40	surveys	_	NNS	_	_	39	pobj	_	_
41	or	_	CC	_	_	40	cc	_	_
42	professional	_	JJ	_	_	43	amod	_	_
43	societies	_	NNS	_	_	40	conj	_	_
44	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	system	_	NN	_	_	6	nsubjpass	_	_
3	can	_	MD	_	_	6	aux	_	_
4	also	_	RB	_	_	6	advmod	_	_
5	be	_	VB	_	_	6	auxpass	_	_
6	used	_	VBN	_	_	0	root	_	_
7	longitudinally	_	RB	_	_	6	advmod	_	_
8	to	_	TO	_	_	9	aux	_	_
9	study	_	VB	_	_	6	xcomp	_	_
10	how	_	WRB	_	_	15	advmod	_	_
11	the	_	DT	_	_	12	det	_	_
12	workforce	_	NN	_	_	14	poss	_	_
13	’s	_	POS	_	_	12	possessive	_	_
14	composition	_	NN	_	_	15	nsubj	_	_
15	changes	_	VBZ	_	_	9	ccomp	_	_
16	over	_	IN	_	_	15	prep	_	_
17	time	_	NN	_	_	16	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	which	_	WDT	_	_	22	nsubj	_	_
20	is	_	VBZ	_	_	22	cop	_	_
21	particularly	_	RB	_	_	22	advmod	_	_
22	valuable	_	JJ	_	_	15	rcmod	_	_
23	for	_	IN	_	_	22	prep	_	_
24	evaluating	_	VBG	_	_	23	pcomp	_	_
25	the	_	DT	_	_	26	det	_	_
26	effectiveness	_	NN	_	_	24	dobj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	policies	_	NNS	_	_	27	pobj	_	_
29	meant	_	VBN	_	_	28	vmod	_	_
30	to	_	TO	_	_	31	aux	_	_
31	broaden	_	VB	_	_	29	xcomp	_	_
32	participation	_	NN	_	_	31	dobj	_	_
33	or	_	CC	_	_	31	cc	_	_
34	improve	_	VB	_	_	31	conj	_	_
35	retention	_	NN	_	_	34	dobj	_	_
36	of	_	IN	_	_	35	prep	_	_
37	faculty	_	NN	_	_	36	pobj	_	_
38	.	_	.	_	_	0	punct	_	_

1	Finally	_	RB	_	_	14	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	applied	_	VBN	_	_	14	vmod	_	_
4	to	_	TO	_	_	3	prep	_	_
5	many	_	JJ	_	_	7	amod	_	_
6	academic	_	JJ	_	_	7	amod	_	_
7	fields	_	NNS	_	_	4	pobj	_	_
8	in	_	IN	_	_	3	prep	_	_
9	parallel	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	the	_	DT	_	_	12	det	_	_
12	system	_	NN	_	_	14	nsubj	_	_
13	can	_	MD	_	_	14	aux	_	_
14	elucidate	_	VB	_	_	0	root	_	_
15	scientists	_	NNS	_	_	17	poss	_	_
16	’	_	POS	_	_	15	possessive	_	_
17	movement	_	NN	_	_	14	dobj	_	_
18	between	_	IN	_	_	17	prep	_	_
19	different	_	JJ	_	_	20	amod	_	_
20	disciplines	_	NNS	_	_	18	pobj	_	_
21	and	_	CC	_	_	14	cc	_	_
22	relate	_	VB	_	_	14	conj	_	_
23	those	_	DT	_	_	25	det	_	_
24	labor	_	NN	_	_	25	nn	_	_
25	flows	_	NNS	_	_	22	dobj	_	_
26	to	_	TO	_	_	22	prep	_	_
27	scientific	_	JJ	_	_	28	amod	_	_
28	advances	_	NNS	_	_	26	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	9	prep	_	_
2	short	_	JJ	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	many	_	JJ	_	_	7	amod	_	_
5	important	_	JJ	_	_	7	amod	_	_
6	research	_	NN	_	_	7	nn	_	_
7	questions	_	NNS	_	_	9	nsubj	_	_
8	will	_	MD	_	_	9	aux	_	_
9	benefit	_	VB	_	_	0	root	_	_
10	from	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	availability	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	accurate	_	JJ	_	_	18	amod	_	_
15	and	_	CC	_	_	14	cc	_	_
16	frequently-recollected	_	JJ	_	_	14	conj	_	_
17	census	_	NN	_	_	18	nn	_	_
18	data	_	NNS	_	_	13	pobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	Our	_	PRP$	_	_	2	poss	_	_
2	study	_	NN	_	_	4	nsubjpass	_	_
3	is	_	VBZ	_	_	4	auxpass	_	_
4	organized	_	VBN	_	_	0	root	_	_
5	as	_	IN	_	_	6	mark	_	_
6	follows	_	VBZ	_	_	4	advcl	_	_
7	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	2	nsubj	_	_
2	begin	_	VBP	_	_	0	root	_	_
3	by	_	IN	_	_	2	prep	_	_
4	detailing	_	VBG	_	_	3	pcomp	_	_
5	the	_	DT	_	_	6	det	_	_
6	design	_	NN	_	_	4	dobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	implementation	_	NN	_	_	6	conj	_	_
9	of	_	IN	_	_	6	prep	_	_
10	our	_	PRP$	_	_	13	poss	_	_
11	web	_	NN	_	_	12	nn	_	_
12	crawler	_	NN	_	_	13	nn	_	_
13	framework	_	NN	_	_	9	pobj	_	_
14	.	_	.	_	_	0	punct	_	_

1	Next	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	we	_	PRP	_	_	4	nsubj	_	_
4	present	_	VBP	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	results	_	NNS	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	our	_	PRP$	_	_	9	poss	_	_
9	work	_	NN	_	_	7	pobj	_	_
10	in	_	IN	_	_	4	prep	_	_
11	two	_	CD	_	_	12	num	_	_
12	sections	_	NNS	_	_	10	pobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	first	_	JJ	_	_	3	nsubj	_	_
3	demonstrates	_	VBZ	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	validity	_	NN	_	_	3	dobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	utility	_	NN	_	_	5	conj	_	_
8	of	_	IN	_	_	5	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	crawler	_	NN	_	_	8	pobj	_	_
11	by	_	IN	_	_	3	prep	_	_
12	collecting	_	VBG	_	_	11	pcomp	_	_
13	census	_	NN	_	_	14	nn	_	_
14	data	_	NNS	_	_	12	dobj	_	_
15	for	_	IN	_	_	12	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	field	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	computer	_	NN	_	_	20	nn	_	_
20	science	_	NN	_	_	18	pobj	_	_
21	and	_	CC	_	_	12	cc	_	_
22	comparing	_	VBG	_	_	12	conj	_	_
23	it	_	PRP	_	_	22	dobj	_	_
24	to	_	TO	_	_	22	prep	_	_
25	a	_	DT	_	_	27	det	_	_
26	hand-curated	_	JJ	_	_	27	amod	_	_
27	census	_	NN	_	_	24	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	collected	_	VBN	_	_	27	vmod	_	_
30	in	_	IN	_	_	29	prep	_	_
31	2011	_	CD	_	_	30	pobj	_	_
32	[	_	-LSB-	_	_	0	punct	_	_
33	19	_	CD	_	_	27	dep	_	_
34	]	_	-RSB-	_	_	0	punct	_	_
35	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	second	_	NN	_	_	3	nsubj	_	_
3	provides	_	VBZ	_	_	0	root	_	_
4	an	_	DT	_	_	5	det	_	_
5	example	_	NN	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	type	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	research	_	NN	_	_	9	pobj	_	_
11	enabled	_	VBN	_	_	8	vmod	_	_
12	by	_	IN	_	_	11	prep	_	_
13	our	_	PRP$	_	_	14	poss	_	_
14	system	_	NN	_	_	12	pobj	_	_
15	and	_	CC	_	_	3	cc	_	_
16	uses	_	VBZ	_	_	3	conj	_	_
17	the	_	DT	_	_	21	det	_	_
18	2011	_	CD	_	_	21	nn	_	_
19	and	_	CC	_	_	18	cc	_	_
20	2017	_	CD	_	_	18	conj	_	_
21	censuses	_	NNS	_	_	16	dobj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	investigate	_	VB	_	_	16	advcl	_	_
24	the	_	DT	_	_	29	det	_	_
25	“	_	``	_	_	0	punct	_	_
26	leaky	_	JJ	_	_	27	amod	_	_
27	pipeline	_	NN	_	_	29	nn	_	_
28	”	_	''	_	_	0	punct	_	_
29	problem	_	NN	_	_	23	dobj	_	_
30	in	_	IN	_	_	29	prep	_	_
31	faculty	_	NN	_	_	32	nn	_	_
32	retention	_	NN	_	_	30	pobj	_	_
33	.	_	.	_	_	0	punct	_	_

