1	Ichiyō	_	NP	_	_	2	nn	_	_
2	Higuchi	_	NP	_	_	0	root	_	_

1	Ichiyō	_	NP	_	_	2	nn	_	_
2	Higuchi	_	NP	_	_	22	nsubj	_	_
3	(	_	(	_	_	0	punct	_	_
4	樋口	_	FW	_	_	2	appos	_	_
5	一葉	_	FW	_	_	4	nn	_	_
6	Higuchi	_	NP	_	_	4	appos	_	_
7	Ichiyō	_	NP	_	_	6	nn	_	_
8	,	_	,	_	_	0	punct	_	_
9	May	_	NP	_	_	10	nn	_	_
10	2	_	CD	_	_	2	tmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	1872	_	CD	_	_	9	tmod	_	_
13	–	_	TO	_	_	10	prep	_	_
14	November	_	NP	_	_	15	nn	_	_
15	23	_	CD	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	1896	_	CD	_	_	14	tmod	_	_
18	)	_	)	_	_	0	punct	_	_
19	was	_	VBD	_	_	22	cop	_	_
20	a	_	DT	_	_	22	det	_	_
21	pen	_	NN	_	_	22	nn	_	_
22	name	_	NN	_	_	0	root	_	_
23	of	_	IN	_	_	22	prep	_	_
24	Japanese	_	JJ	_	_	25	amod	_	_
25	author	_	NN	_	_	23	pobj	_	_
26	Natsu	_	NP	_	_	27	nn	_	_
27	Higuchi	_	NP	_	_	25	appos	_	_
28	(	_	(	_	_	0	punct	_	_
29	樋口	_	FW	_	_	27	appos	_	_
30	奈津	_	FW	_	_	29	nn	_	_
31	Higuchi	_	NP	_	_	29	appos	_	_
32	Natsu	_	NP	_	_	31	nn	_	_
33	)	_	)	_	_	0	punct	_	_
34	,	_	,	_	_	0	punct	_	_
35	also	_	RB	_	_	36	advmod	_	_
36	known	_	VVN	_	_	25	vmod	_	_
37	as	_	IN	_	_	36	prep	_	_
38	Natsuko	_	NP	_	_	39	nn	_	_
39	Higuchi	_	NP	_	_	37	pobj	_	_
40	(	_	(	_	_	0	punct	_	_
41	樋口	_	FW	_	_	39	appos	_	_
42	夏子	_	FW	_	_	41	nn	_	_
43	Higuchi	_	NP	_	_	39	appos	_	_
44	Natsuko	_	NP	_	_	43	nn	_	_
45	)	_	)	_	_	0	punct	_	_
46	.	_	SENT	_	_	0	punct	_	_

1	Specializing	_	VVG	_	_	8	vmod	_	_
2	in	_	IN	_	_	1	prep	_	_
3	short	_	JJ	_	_	4	amod	_	_
4	stories	_	NNS	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	she	_	PP	_	_	8	nsubj	_	_
7	was	_	VBD	_	_	8	cop	_	_
8	one	_	CD	_	_	0	root	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	13	det	_	_
11	first	_	JJ	_	_	13	amod	_	_
12	important	_	JJ	_	_	13	amod	_	_
13	writers	_	NNS	_	_	9	pobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	appear	_	VV	_	_	13	vmod	_	_
16	in	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	Meiji	_	NP	_	_	19	nn	_	_
19	period	_	NN	_	_	16	pobj	_	_
20	(	_	(	_	_	0	punct	_	_
21	1868	_	CD	_	_	19	appos	_	_
22	-	_	TO	_	_	21	prep	_	_
23	1912	_	CD	_	_	22	pobj	_	_
24	)	_	)	_	_	0	punct	_	_
25	and	_	CC	_	_	13	cc	_	_
26	Japan	_	NP	_	_	31	poss	_	_
27	's	_	POS	_	_	26	possessive	_	_
28	first	_	JJ	_	_	31	amod	_	_
29	prominent	_	JJ	_	_	31	amod	_	_
30	woman	_	NN	_	_	31	nn	_	_
31	writer	_	NN	_	_	13	conj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	modern	_	JJ	_	_	34	amod	_	_
34	times	_	NNS	_	_	32	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	wrote	_	VVD	_	_	0	root	_	_
3	relatively	_	RB	_	_	4	advmod	_	_
4	little	_	JJ	_	_	2	dobj	_	_
5	as	_	IN	_	_	2	prep	_	_
6	a	_	DT	_	_	7	det	_	_
7	result	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	living	_	VVG	_	_	8	pcomp	_	_
10	a	_	DT	_	_	12	det	_	_
11	brief	_	JJ	_	_	12	amod	_	_
12	life	_	NN	_	_	9	dobj	_	_
13	—	_	:	_	_	0	punct	_	_
14	she	_	PP	_	_	15	nsubj	_	_
15	died	_	VVD	_	_	2	parataxis	_	_
16	at	_	IN	_	_	15	prep	_	_
17	24	_	CD	_	_	16	pobj	_	_
18	—	_	:	_	_	0	punct	_	_
19	but	_	CC	_	_	2	cc	_	_
20	her	_	PP$	_	_	21	poss	_	_
21	stories	_	NNS	_	_	22	nsubj	_	_
22	had	_	VHD	_	_	2	conj	_	_
23	a	_	DT	_	_	25	det	_	_
24	large	_	JJ	_	_	25	amod	_	_
25	impact	_	NN	_	_	22	dobj	_	_
26	on	_	IN	_	_	25	prep	_	_
27	Japanese	_	JJ	_	_	28	amod	_	_
28	literature	_	NN	_	_	26	pobj	_	_
29	and	_	CC	_	_	22	cc	_	_
30	she	_	PP	_	_	33	nsubjpass	_	_
31	is	_	VBZ	_	_	33	auxpass	_	_
32	still	_	RB	_	_	33	advmod	_	_
33	appreciated	_	VVN	_	_	22	conj	_	_
34	by	_	IN	_	_	33	prep	_	_
35	the	_	DT	_	_	37	det	_	_
36	Japanese	_	JJ	_	_	37	amod	_	_
37	public	_	NN	_	_	34	pobj	_	_
38	today	_	NN	_	_	33	tmod	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	Efforts	_	NNS	_	_	0	root	_	_
2	to	_	TO	_	_	3	aux	_	_
3	become	_	VV	_	_	1	vmod	_	_
4	a	_	DT	_	_	5	det	_	_
5	writer	_	NN	_	_	3	xcomp	_	_

1	She	_	PP	_	_	9	nsubj	_	_
2	,	_	,	_	_	0	punct	_	_
3	her	_	PP$	_	_	4	poss	_	_
4	mother	_	NN	_	_	1	conj	_	_
5	,	_	,	_	_	0	punct	_	_
6	and	_	CC	_	_	1	cc	_	_
7	younger	_	JJR	_	_	8	amod	_	_
8	sister	_	NN	_	_	1	conj	_	_
9	made	_	VVD	_	_	0	root	_	_
10	ends	_	NNS	_	_	11	nsubj	_	_
11	meet	_	VV	_	_	9	xcomp	_	_
12	by	_	IN	_	_	11	prep	_	_
13	doing	_	VVG	_	_	12	pcomp	_	_
14	needlework	_	NN	_	_	13	dobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	washing	_	NN	_	_	14	conj	_	_
17	,	_	,	_	_	0	punct	_	_
18	and	_	CC	_	_	14	cc	_	_
19	other	_	JJ	_	_	20	amod	_	_
20	jobs	_	NNS	_	_	14	conj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	21	prep	_	_
2	1892	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	after	_	IN	_	_	21	prep	_	_
5	seeing	_	VVG	_	_	4	pcomp	_	_
6	the	_	DT	_	_	7	det	_	_
7	success	_	NN	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	a	_	DT	_	_	10	det	_	_
10	classmate	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	Kaho	_	NP	_	_	13	nn	_	_
13	Tanabe	_	NP	_	_	10	appos	_	_
14	,	_	,	_	_	0	punct	_	_
15	who	_	WP	_	_	16	nsubj	_	_
16	wrote	_	VVD	_	_	10	rcmod	_	_
17	a	_	DT	_	_	18	det	_	_
18	novel	_	NN	_	_	16	dobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	Higuchi	_	NP	_	_	21	nsubj	_	_
21	decided	_	VVD	_	_	0	root	_	_
22	to	_	TO	_	_	23	aux	_	_
23	become	_	VV	_	_	21	xcomp	_	_
24	a	_	DT	_	_	25	det	_	_
25	novelist	_	NN	_	_	23	xcomp	_	_
26	to	_	TO	_	_	27	aux	_	_
27	support	_	VV	_	_	23	advcl	_	_
28	her	_	PP$	_	_	29	poss	_	_
29	family	_	NN	_	_	27	dobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Nevertheless	_	RB	_	_	9	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	her	_	PP$	_	_	5	poss	_	_
4	initial	_	JJ	_	_	5	amod	_	_
5	efforts	_	NNS	_	_	9	nsubj	_	_
6	at	_	IN	_	_	5	prep	_	_
7	writing	_	VVG	_	_	6	pcomp	_	_
8	fiction	_	NN	_	_	7	dobj	_	_
9	were	_	VBD	_	_	0	root	_	_
10	in	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	form	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	16	det	_	_
15	short	_	JJ	_	_	16	amod	_	_
16	story	_	NN	_	_	13	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	a	_	DT	_	_	19	det	_	_
19	form	_	NN	_	_	12	appos	_	_
20	to	_	TO	_	_	24	prep	_	_
21	which	_	WDT	_	_	20	pobj	_	_
22	she	_	PP	_	_	24	nsubj	_	_
23	would	_	MD	_	_	24	aux	_	_
24	remain	_	VV	_	_	19	rcmod	_	_
25	true	_	JJ	_	_	24	acomp	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	4	prep	_	_
2	1891	_	CD	_	_	1	pobj	_	_
3	she	_	PP	_	_	4	nsubj	_	_
4	met	_	VVD	_	_	0	root	_	_
5	her	_	PP$	_	_	7	poss	_	_
6	future	_	JJ	_	_	7	amod	_	_
7	advisor	_	NN	_	_	4	dobj	_	_
8	who	_	WP	_	_	10	nsubj	_	_
9	would	_	MD	_	_	10	aux	_	_
10	help	_	VV	_	_	7	rcmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	she	_	PP	_	_	13	nsubj	_	_
13	assumed	_	VVD	_	_	10	parataxis	_	_
14	,	_	,	_	_	0	punct	_	_
15	this	_	DT	_	_	16	det	_	_
16	poet-turned-fiction-writer	_	NN	_	_	10	dobj	_	_
17	and	_	CC	_	_	10	cc	_	_
18	connect	_	VV	_	_	10	conj	_	_
19	her	_	PP	_	_	18	dobj	_	_
20	with	_	IN	_	_	18	prep	_	_
21	editors	_	NNS	_	_	20	pobj	_	_
22	:	_	:	_	_	0	punct	_	_
23	Tosui	_	NP	_	_	24	nn	_	_
24	Nakarai	_	NP	_	_	21	appos	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	fell	_	VVD	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	love	_	NN	_	_	3	pobj	_	_
5	with	_	IN	_	_	2	prep	_	_
6	him	_	PP	_	_	5	pobj	_	_
7	right	_	RB	_	_	8	advmod	_	_
8	away	_	RB	_	_	2	advmod	_	_
9	,	_	,	_	_	0	punct	_	_
10	not	_	RB	_	_	11	neg	_	_
11	knowing	_	VVG	_	_	2	vmod	_	_
12	that	_	IN/that	_	_	18	mark	_	_
13	,	_	,	_	_	0	punct	_	_
14	at	_	IN	_	_	18	prep	_	_
15	31	_	CD	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	he	_	PP	_	_	18	nsubj	_	_
18	had	_	VHD	_	_	11	ccomp	_	_
19	a	_	DT	_	_	20	det	_	_
20	reputation	_	NN	_	_	18	dobj	_	_
21	as	_	IN	_	_	20	prep	_	_
22	a	_	DT	_	_	23	det	_	_
23	womanizer	_	NN	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Nor	_	CC	_	_	4	cc	_	_
2	did	_	VVD	_	_	4	aux	_	_
3	she	_	PP	_	_	4	nsubj	_	_
4	realize	_	VV	_	_	0	root	_	_
5	that	_	IN/that	_	_	7	mark	_	_
6	he	_	PP	_	_	7	nsubj	_	_
7	wrote	_	VVD	_	_	4	ccomp	_	_
8	popular	_	JJ	_	_	9	amod	_	_
9	literature	_	NN	_	_	7	dobj	_	_
10	which	_	WDT	_	_	11	nsubj	_	_
11	aimed	_	VVD	_	_	9	rcmod	_	_
12	to	_	TO	_	_	13	aux	_	_
13	please	_	VV	_	_	11	xcomp	_	_
14	the	_	DT	_	_	16	det	_	_
15	general	_	JJ	_	_	16	amod	_	_
16	public	_	NN	_	_	13	dobj	_	_
17	and	_	CC	_	_	7	cc	_	_
18	in	_	IN	_	_	21	prep	_	_
19	no	_	DT	_	_	20	neg	_	_
20	way	_	NN	_	_	18	pobj	_	_
21	wished	_	VVD	_	_	7	conj	_	_
22	to	_	TO	_	_	24	aux	_	_
23	be	_	VB	_	_	24	auxpass	_	_
24	associated	_	VVN	_	_	21	xcomp	_	_
25	with	_	IN	_	_	24	prep	_	_
26	serious	_	JJ	_	_	27	amod	_	_
27	literature	_	NN	_	_	25	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	mentor	_	NN	_	_	5	nsubj	_	_
3	did	_	VVD	_	_	5	aux	_	_
4	not	_	RB	_	_	5	neg	_	_
5	return	_	VV	_	_	0	root	_	_
6	her	_	PP$	_	_	12	poss	_	_
7	passionate	_	JJ	_	_	12	amod	_	_
8	,	_	,	_	_	0	punct	_	_
9	if	_	IN	_	_	10	mark	_	_
10	discreet	_	JJ	_	_	7	advcl	_	_
11	,	_	,	_	_	0	punct	_	_
12	love	_	NN	_	_	5	dobj	_	_
13	for	_	IN	_	_	12	prep	_	_
14	him	_	PP	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	and	_	CC	_	_	5	cc	_	_
17	instead	_	RB	_	_	18	advmod	_	_
18	treated	_	VVD	_	_	5	conj	_	_
19	her	_	PP	_	_	18	dobj	_	_
20	as	_	IN	_	_	18	prep	_	_
21	a	_	DT	_	_	23	det	_	_
22	younger	_	JJR	_	_	23	amod	_	_
23	sister	_	NN	_	_	20	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	det	_	_
2	failed	_	JJ	_	_	3	amod	_	_
3	relationship	_	NN	_	_	5	nsubj	_	_
4	would	_	MD	_	_	5	aux	_	_
5	become	_	VV	_	_	0	root	_	_
6	a	_	DT	_	_	8	det	_	_
7	recurrent	_	JJ	_	_	8	amod	_	_
8	theme	_	NN	_	_	5	xcomp	_	_
9	in	_	IN	_	_	8	prep	_	_
10	Higuchi	_	NP	_	_	12	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	fiction	_	NN	_	_	9	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Eventually	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	she	_	PP	_	_	4	nsubj	_	_
4	got	_	VVD	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	break	_	NN	_	_	4	dobj	_	_
7	she	_	PP	_	_	10	nsubj	_	_
8	was	_	VBD	_	_	10	cop	_	_
9	so	_	RB	_	_	10	advmod	_	_
10	eager	_	JJ	_	_	6	rcmod	_	_
11	for	_	IN	_	_	10	prep	_	_
12	:	_	:	_	_	0	punct	_	_

1	her	_	PP$	_	_	3	poss	_	_
2	first	_	JJ	_	_	3	amod	_	_
3	stories	_	NNS	_	_	5	nsubjpass	_	_
4	were	_	VBD	_	_	5	auxpass	_	_
5	published	_	VVN	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	a	_	DT	_	_	9	det	_	_
8	minor	_	JJ	_	_	9	amod	_	_
9	newspaper	_	NN	_	_	6	pobj	_	_
10	under	_	IN	_	_	5	prep	_	_
11	her	_	PP$	_	_	13	poss	_	_
12	pen	_	NN	_	_	13	nn	_	_
13	name	_	NN	_	_	10	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	Ichiyo	_	NP	_	_	16	nn	_	_
16	Higuchi	_	NP	_	_	13	appos	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	stories	_	NNS	_	_	12	nsubj	_	_
3	from	_	IN	_	_	2	prep	_	_
4	this	_	DT	_	_	6	det	_	_
5	first	_	JJ	_	_	6	amod	_	_
6	period	_	NN	_	_	3	pobj	_	_
7	(	_	(	_	_	0	punct	_	_
8	1892	_	CD	_	_	6	appos	_	_
9	–	_	TO	_	_	8	prep	_	_
10	94	_	CD	_	_	9	pobj	_	_
11	)	_	)	_	_	0	punct	_	_
12	suffered	_	VVD	_	_	0	root	_	_
13	from	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	excessive	_	JJ	_	_	16	amod	_	_
16	influence	_	NN	_	_	13	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	Heian	_	NP	_	_	19	nn	_	_
19	poetry	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Higuchi	_	NP	_	_	2	nsubj	_	_
2	felt	_	VVD	_	_	0	root	_	_
3	compelled	_	VVN	_	_	2	acomp	_	_
4	to	_	TO	_	_	5	aux	_	_
5	demonstrate	_	VV	_	_	3	xcomp	_	_
6	her	_	PP$	_	_	9	poss	_	_
7	classical	_	JJ	_	_	9	amod	_	_
8	literary	_	JJ	_	_	9	amod	_	_
9	training	_	NN	_	_	5	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	plots	_	NNS	_	_	4	nsubj	_	_
3	were	_	VBD	_	_	4	cop	_	_
4	thin	_	JJ	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	there	_	EX	_	_	7	expl	_	_
7	was	_	VBD	_	_	4	conj	_	_
8	little	_	JJ	_	_	9	amod	_	_
9	development	_	NN	_	_	7	nsubj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	character	_	NN	_	_	10	pobj	_	_
12	and	_	CC	_	_	4	cc	_	_
13	they	_	PP	_	_	15	nsubjpass	_	_
14	were	_	VBD	_	_	15	auxpass	_	_
15	loaded	_	VVN	_	_	4	conj	_	_
16	down	_	RP	_	_	15	prt	_	_
17	by	_	IN	_	_	15	prep	_	_
18	excessive	_	JJ	_	_	19	amod	_	_
19	sentiment	_	NN	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	especially	_	RB	_	_	23	advmod	_	_
22	when	_	WRB	_	_	23	mark	_	_
23	compared	_	VVN	_	_	15	advcl	_	_
24	to	_	TO	_	_	23	prep	_	_
25	what	_	WP	_	_	28	dobj	_	_
26	she	_	PP	_	_	28	nsubj	_	_
27	was	_	VBD	_	_	28	aux	_	_
28	writing	_	VVG	_	_	24	pcomp	_	_
29	concurrently	_	RB	_	_	28	advmod	_	_
30	in	_	IN	_	_	28	prep	_	_
31	her	_	PP$	_	_	32	poss	_	_
32	diary	_	NN	_	_	30	pobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	But	_	CC	_	_	4	cc	_	_
2	she	_	PP	_	_	4	nsubj	_	_
3	was	_	VBD	_	_	4	aux	_	_
4	developing	_	VVG	_	_	0	root	_	_
5	rapidly	_	RB	_	_	4	advmod	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	Several	_	JJ	_	_	6	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	her	_	PP$	_	_	5	poss	_	_
4	trademark	_	NN	_	_	5	nn	_	_
5	themes	_	NNS	_	_	2	pobj	_	_
6	appear	_	VVP	_	_	0	root	_	_
7	;	_	:	_	_	0	punct	_	_
8	for	_	IN	_	_	13	prep	_	_
9	example	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	the	_	DT	_	_	13	det	_	_
12	triangular	_	JJ	_	_	13	amod	_	_
13	relationship	_	NN	_	_	6	parataxis	_	_
14	among	_	IN	_	_	13	prep	_	_
15	a	_	DT	_	_	21	det	_	_
16	lonely	_	JJ	_	_	21	amod	_	_
17	,	_	,	_	_	0	punct	_	_
18	beautiful	_	JJ	_	_	21	amod	_	_
19	,	_	,	_	_	0	punct	_	_
20	young	_	JJ	_	_	21	amod	_	_
21	woman	_	NN	_	_	14	pobj	_	_
22	who	_	WP	_	_	24	nsubj	_	_
23	has	_	VHZ	_	_	24	aux	_	_
24	lost	_	VVN	_	_	21	rcmod	_	_
25	her	_	PP$	_	_	26	poss	_	_
26	parents	_	NNS	_	_	24	dobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	a	_	DT	_	_	30	det	_	_
29	handsome	_	JJ	_	_	30	amod	_	_
30	man	_	NN	_	_	21	conj	_	_
31	who	_	WP	_	_	33	nsubj	_	_
32	has	_	VHZ	_	_	33	aux	_	_
33	abandoned	_	VVN	_	_	30	rcmod	_	_
34	her	_	PP	_	_	33	dobj	_	_
35	(	_	(	_	_	0	punct	_	_
36	and	_	CC	_	_	37	cc	_	_
37	remains	_	VVZ	_	_	33	conj	_	_
38	in	_	IN	_	_	37	prep	_	_
39	the	_	DT	_	_	40	det	_	_
40	background	_	NN	_	_	38	pobj	_	_
41	)	_	)	_	_	0	punct	_	_
42	,	_	,	_	_	0	punct	_	_
43	and	_	CC	_	_	21	cc	_	_
44	a	_	DT	_	_	48	det	_	_
45	lonely	_	JJ	_	_	48	amod	_	_
46	and	_	CC	_	_	45	cc	_	_
47	desperate	_	JJ	_	_	45	conj	_	_
48	ragamuffin	_	NN	_	_	21	conj	_	_
49	who	_	WP	_	_	50	nsubj	_	_
50	falls	_	VVZ	_	_	48	rcmod	_	_
51	in	_	IN	_	_	50	prep	_	_
52	love	_	NN	_	_	51	pobj	_	_
53	with	_	IN	_	_	52	prep	_	_
54	her	_	PP	_	_	53	pobj	_	_
55	.	_	SENT	_	_	0	punct	_	_

1	Another	_	DT	_	_	2	det	_	_
2	theme	_	NN	_	_	7	nsubj	_	_
3	Higuchi	_	NP	_	_	4	nsubj	_	_
4	repeated	_	VVD	_	_	2	rcmod	_	_
5	was	_	VBD	_	_	7	cop	_	_
6	the	_	DT	_	_	7	det	_	_
7	ambition	_	NN	_	_	0	root	_	_
8	and	_	CC	_	_	7	cc	_	_
9	cruelty	_	NN	_	_	7	conj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	14	det	_	_
12	Meiji	_	NP	_	_	14	nn	_	_
13	middle	_	JJ	_	_	14	amod	_	_
14	class	_	NN	_	_	10	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	story	_	NN	_	_	12	nsubj	_	_
3	"	_	``	_	_	0	punct	_	_
4	Umoregi	_	NP	_	_	2	appos	_	_
5	"	_	''	_	_	0	punct	_	_
6	(	_	(	_	_	0	punct	_	_
7	"	_	``	_	_	0	punct	_	_
8	In	_	IN	_	_	4	appos	_	_
9	Obscurity	_	NP	_	_	8	pobj	_	_
10	"	_	''	_	_	0	punct	_	_
11	)	_	)	_	_	0	punct	_	_
12	signaled	_	VVD	_	_	0	root	_	_
13	Higuchi	_	NP	_	_	15	poss	_	_
14	's	_	POS	_	_	13	possessive	_	_
15	arrival	_	NN	_	_	12	dobj	_	_
16	as	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	professional	_	JJ	_	_	19	amod	_	_
19	writer	_	NN	_	_	16	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	published	_	VVN	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	prestigious	_	JJ	_	_	7	amod	_	_
7	journal	_	NN	_	_	4	pobj	_	_
8	Miyako	_	FW	_	_	10	nn	_	_
9	no	_	FW	_	_	10	nn	_	_
10	Hana	_	FW	_	_	7	appos	_	_
11	in	_	IN	_	_	3	prep	_	_
12	1892	_	CD	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	only	_	RB	_	_	15	advmod	_	_
15	nine	_	CD	_	_	16	number	_	_
16	months	_	NNS	_	_	20	npadvmod	_	_
17	after	_	IN	_	_	20	mark	_	_
18	she	_	PP	_	_	20	nsubj	_	_
19	had	_	VHD	_	_	20	aux	_	_
20	started	_	VVN	_	_	3	advcl	_	_
21	writing	_	VVG	_	_	20	xcomp	_	_
22	in	_	IN	_	_	21	prep	_	_
23	earnest	_	NN	_	_	22	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	work	_	NN	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	noticed	_	VVN	_	_	0	root	_	_
5	and	_	CC	_	_	4	cc	_	_
6	she	_	PP	_	_	8	nsubjpass	_	_
7	was	_	VBD	_	_	8	auxpass	_	_
8	recognized	_	VVN	_	_	4	conj	_	_
9	as	_	IN	_	_	8	prep	_	_
10	a	_	DT	_	_	13	det	_	_
11	promising	_	JJ	_	_	13	amod	_	_
12	new	_	JJ	_	_	13	amod	_	_
13	author	_	NN	_	_	9	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	3	poss	_	_
2	last	_	JJ	_	_	3	amod	_	_
3	years	_	NNS	_	_	0	root	_	_

1	In	_	IN	_	_	11	prep	_	_
2	1893	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Higuchi	_	NP	_	_	11	nsubj	_	_
5	,	_	,	_	_	0	punct	_	_
6	her	_	PP$	_	_	7	poss	_	_
7	mother	_	NN	_	_	4	conj	_	_
8	and	_	CC	_	_	4	cc	_	_
9	her	_	PP$	_	_	10	poss	_	_
10	sister	_	NN	_	_	4	conj	_	_
11	abandoned	_	VVD	_	_	0	root	_	_
12	their	_	PP$	_	_	15	poss	_	_
13	middle	_	JJ	_	_	14	amod	_	_
14	class	_	NN	_	_	15	nn	_	_
15	house	_	NN	_	_	11	dobj	_	_
16	and	_	CC	_	_	11	cc	_	_
17	,	_	,	_	_	0	punct	_	_
18	with	_	IN	_	_	11	advmod	_	_
19	a	_	DT	_	_	21	det	_	_
20	grim	_	JJ	_	_	21	amod	_	_
21	determination	_	NN	_	_	18	pobj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	survive	_	VV	_	_	21	vmod	_	_
24	,	_	,	_	_	0	punct	_	_
25	moved	_	VVD	_	_	11	conj	_	_
26	to	_	TO	_	_	25	prep	_	_
27	a	_	DT	_	_	29	det	_	_
28	poor	_	JJ	_	_	29	amod	_	_
29	neighborhood	_	NN	_	_	26	pobj	_	_
30	where	_	WRB	_	_	32	advmod	_	_
31	they	_	PP	_	_	32	nsubj	_	_
32	opened	_	VVD	_	_	29	rcmod	_	_
33	a	_	DT	_	_	35	det	_	_
34	stationery	_	NN	_	_	35	nn	_	_
35	store	_	NN	_	_	32	dobj	_	_
36	that	_	IN/that	_	_	39	nsubj	_	_
37	before	_	IN	_	_	39	prep	_	_
38	long	_	JJ	_	_	37	pobj	_	_
39	failed	_	VVD	_	_	35	rcmod	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	Their	_	PP$	_	_	3	poss	_	_
2	new	_	JJ	_	_	3	amod	_	_
3	dwelling	_	NN	_	_	7	nsubj	_	_
4	was	_	VBD	_	_	7	cop	_	_
5	a	_	DT	_	_	7	det	_	_
6	five-minute	_	NN	_	_	7	nn	_	_
7	walk	_	NN	_	_	0	root	_	_
8	from	_	IN	_	_	7	prep	_	_
9	Tokyo	_	NP	_	_	13	poss	_	_
10	's	_	POS	_	_	9	possessive	_	_
11	ill-famed	_	JJ	_	_	13	amod	_	_
12	red-light	_	NN	_	_	13	nn	_	_
13	district	_	NN	_	_	8	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	the	_	DT	_	_	16	det	_	_
16	Yoshiwara	_	NP	_	_	13	appos	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	experience	_	NN	_	_	8	nsubj	_	_
3	living	_	VVG	_	_	2	vmod	_	_
4	in	_	IN	_	_	3	prep	_	_
5	this	_	DT	_	_	6	det	_	_
6	neighborhood	_	NN	_	_	4	pobj	_	_
7	would	_	MD	_	_	8	aux	_	_
8	provide	_	VV	_	_	0	root	_	_
9	material	_	NN	_	_	8	dobj	_	_
10	for	_	IN	_	_	8	prep	_	_
11	several	_	JJ	_	_	10	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	her	_	PP$	_	_	15	poss	_	_
14	later	_	JJR	_	_	15	amod	_	_
15	stories	_	NNS	_	_	12	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	especially	_	RB	_	_	19	advmod	_	_
18	"	_	``	_	_	0	punct	_	_
19	Takekurabe	_	NP	_	_	15	appos	_	_
20	"	_	''	_	_	0	punct	_	_
21	,	_	,	_	_	0	punct	_	_
22	(	_	(	_	_	0	punct	_	_
23	literally	_	RB	_	_	26	advmod	_	_
24	,	_	,	_	_	0	punct	_	_
25	"	_	''	_	_	0	punct	_	_
26	Comparing	_	NP	_	_	19	appos	_	_
27	heights	_	NPS	_	_	26	dobj	_	_
28	"	_	''	_	_	0	punct	_	_
29	;	_	:	_	_	0	punct	_	_
30	"	_	``	_	_	0	punct	_	_
31	Child	_	NP	_	_	33	poss	_	_
32	's	_	POS	_	_	31	possessive	_	_
33	Play	_	NP	_	_	19	parataxis	_	_
34	"	_	''	_	_	0	punct	_	_
35	in	_	IN	_	_	33	prep	_	_
36	the	_	DT	_	_	40	det	_	_
37	Robert	_	NP	_	_	39	nn	_	_
38	Lyons	_	NP	_	_	39	nn	_	_
39	Danly	_	NP	_	_	40	nn	_	_
40	translation	_	NN	_	_	35	pobj	_	_
41	;	_	:	_	_	0	punct	_	_
42	also	_	RB	_	_	43	advmod	_	_
43	called	_	VVN	_	_	19	vmod	_	_
44	"	_	``	_	_	0	punct	_	_
45	Growing	_	VVG	_	_	43	xcomp	_	_
46	Up	_	RP	_	_	45	prt	_	_
47	"	_	''	_	_	0	punct	_	_
48	in	_	IN	_	_	45	prep	_	_
49	the	_	DT	_	_	52	det	_	_
50	Edward	_	NP	_	_	51	nn	_	_
51	Seidensticker	_	NP	_	_	52	nn	_	_
52	translation	_	NN	_	_	48	pobj	_	_
53	.	_	SENT	_	_	0	punct	_	_
54	)	_	)	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	stories	_	NNS	_	_	15	nsubjpass	_	_
3	of	_	IN	_	_	2	prep	_	_
4	her	_	PP$	_	_	6	poss	_	_
5	mature	_	JJ	_	_	6	amod	_	_
6	period	_	NN	_	_	3	pobj	_	_
7	(	_	(	_	_	0	punct	_	_
8	1894	_	CD	_	_	6	appos	_	_
9	–	_	TO	_	_	8	prep	_	_
10	96	_	CD	_	_	9	pobj	_	_
11	)	_	)	_	_	0	punct	_	_
12	were	_	VBD	_	_	15	auxpass	_	_
13	not	_	RB	_	_	15	neg	_	_
14	only	_	RB	_	_	15	advmod	_	_
15	marked	_	VVN	_	_	0	root	_	_
16	by	_	IN	_	_	15	prep	_	_
17	her	_	PP$	_	_	18	poss	_	_
18	experience	_	NN	_	_	16	pobj	_	_
19	living	_	VVG	_	_	18	vmod	_	_
20	near	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	23	det	_	_
22	red-light	_	NN	_	_	23	nn	_	_
23	district	_	NN	_	_	20	pobj	_	_
24	and	_	CC	_	_	18	cc	_	_
25	greater	_	JJR	_	_	26	amod	_	_
26	concern	_	NN	_	_	18	conj	_	_
27	over	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	29	det	_	_
29	plight	_	NN	_	_	27	pobj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	women	_	NNS	_	_	30	pobj	_	_
32	,	_	,	_	_	0	punct	_	_
33	but	_	CC	_	_	16	cc	_	_
34	also	_	RB	_	_	35	advmod	_	_
35	by	_	IN	_	_	16	conj	_	_
36	the	_	DT	_	_	37	det	_	_
37	influence	_	NN	_	_	35	pobj	_	_
38	of	_	IN	_	_	37	prep	_	_
39	Ihara	_	NP	_	_	40	nn	_	_
40	Saikaku	_	NP	_	_	38	pobj	_	_
41	,	_	,	_	_	0	punct	_	_
42	a	_	DT	_	_	44	det	_	_
43	17th-century	_	NN	_	_	44	nn	_	_
44	writer	_	NN	_	_	40	appos	_	_
45	,	_	,	_	_	0	punct	_	_
46	whose	_	WP$	_	_	47	poss	_	_
47	stories	_	NNS	_	_	51	dobj	_	_
48	she	_	PP	_	_	51	nsubj	_	_
49	had	_	VHD	_	_	51	aux	_	_
50	recently	_	RB	_	_	51	advmod	_	_
51	discovered	_	VVN	_	_	44	rcmod	_	_
52	.	_	SENT	_	_	0	punct	_	_

1	His	_	PP$	_	_	2	poss	_	_
2	distinctiveness	_	NN	_	_	3	nsubj	_	_
3	lay	_	VVD	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	great	_	JJ	_	_	6	amod	_	_
6	part	_	NN	_	_	4	pobj	_	_
7	in	_	IN	_	_	3	prep	_	_
8	his	_	PP$	_	_	9	poss	_	_
9	acceptance	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	low-life	_	JJ	_	_	12	amod	_	_
12	characters	_	NNS	_	_	10	pobj	_	_
13	as	_	IN	_	_	9	prep	_	_
14	worthwhile	_	JJ	_	_	16	amod	_	_
15	literary	_	JJ	_	_	16	amod	_	_
16	subjects	_	NNS	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	3	dobj	_	_
2	Higuchi	_	NP	_	_	3	nsubj	_	_
3	added	_	VVD	_	_	7	csubj	_	_
4	was	_	VBD	_	_	7	cop	_	_
5	a	_	DT	_	_	7	det	_	_
6	special	_	JJ	_	_	7	amod	_	_
7	awareness	_	NN	_	_	0	root	_	_
8	of	_	IN	_	_	7	prep	_	_
9	suffering	_	NN	_	_	8	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	sensitivity	_	NN	_	_	9	conj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	To	_	TO	_	_	4	prep	_	_
2	this	_	DT	_	_	3	det	_	_
3	period	_	NN	_	_	1	pobj	_	_
4	belong	_	VVP	_	_	0	root	_	_
5	"	_	``	_	_	0	punct	_	_
6	Ōtsugomori	_	NP	_	_	4	nsubj	_	_
7	"	_	''	_	_	0	punct	_	_
8	(	_	(	_	_	0	punct	_	_
9	"	_	``	_	_	0	punct	_	_
10	On	_	IN	_	_	6	appos	_	_
11	the	_	DT	_	_	13	det	_	_
12	Last	_	NP	_	_	13	amod	_	_
13	Day	_	NP	_	_	10	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	Year	_	NP	_	_	14	pobj	_	_
17	"	_	''	_	_	0	punct	_	_
18	)	_	)	_	_	0	punct	_	_
19	,	_	,	_	_	0	punct	_	_
20	"	_	``	_	_	0	punct	_	_
21	Nigorie	_	NP	_	_	6	conj	_	_
22	"	_	''	_	_	0	punct	_	_
23	(	_	(	_	_	0	punct	_	_
24	"	_	``	_	_	0	punct	_	_
25	Troubled	_	NP	_	_	26	amod	_	_
26	Waters	_	NPS	_	_	21	appos	_	_
27	"	_	''	_	_	0	punct	_	_
28	)	_	)	_	_	0	punct	_	_
29	,	_	,	_	_	0	punct	_	_
30	"	_	``	_	_	0	punct	_	_
31	Wakare-Michi	_	NP	_	_	6	conj	_	_
32	"	_	''	_	_	0	punct	_	_
33	(	_	(	_	_	0	punct	_	_
34	"	_	``	_	_	0	punct	_	_
35	Separate	_	NP	_	_	36	amod	_	_
36	Ways	_	NPS	_	_	31	appos	_	_
37	"	_	''	_	_	0	punct	_	_
38	)	_	)	_	_	0	punct	_	_
39	,	_	,	_	_	0	punct	_	_
40	"	_	``	_	_	0	punct	_	_
41	Jūsan'ya	_	NP	_	_	6	conj	_	_
42	"	_	''	_	_	0	punct	_	_
43	(	_	(	_	_	0	punct	_	_
44	"	_	``	_	_	0	punct	_	_
45	The	_	DT	_	_	47	det	_	_
46	Thirteenth	_	NP	_	_	47	amod	_	_
47	Night	_	NP	_	_	41	appos	_	_
48	"	_	''	_	_	0	punct	_	_
49	)	_	)	_	_	0	punct	_	_
50	and	_	CC	_	_	6	cc	_	_
51	"	_	``	_	_	0	punct	_	_
52	Takekurabe	_	NP	_	_	6	conj	_	_
53	"	_	''	_	_	0	punct	_	_
54	(	_	(	_	_	0	punct	_	_
55	"	_	``	_	_	0	punct	_	_
56	Child	_	NP	_	_	58	poss	_	_
57	's	_	POS	_	_	58	possessive	_	_
58	Play	_	NP	_	_	52	appos	_	_
59	"	_	''	_	_	0	punct	_	_
60	)	_	)	_	_	0	punct	_	_
61	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	last	_	JJ	_	_	3	amod	_	_
3	two	_	CD	_	_	5	nsubjpass	_	_
4	are	_	VBP	_	_	5	auxpass	_	_
5	considered	_	VVN	_	_	0	root	_	_
6	her	_	PP$	_	_	8	poss	_	_
7	best	_	JJS	_	_	8	amod	_	_
8	work	_	NN	_	_	5	xcomp	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	With	_	IN	_	_	7	prep	_	_
2	these	_	DT	_	_	4	det	_	_
3	last	_	JJ	_	_	4	amod	_	_
4	stories	_	NNS	_	_	1	pobj	_	_
5	her	_	PP$	_	_	6	poss	_	_
6	fame	_	NN	_	_	7	nsubj	_	_
7	spread	_	VVD	_	_	0	root	_	_
8	throughout	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	12	det	_	_
10	Tokyo	_	NP	_	_	12	nn	_	_
11	literary	_	JJ	_	_	12	amod	_	_
12	establishment	_	NN	_	_	8	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	her	_	PP$	_	_	4	poss	_	_
3	humble	_	JJ	_	_	4	amod	_	_
4	home	_	NN	_	_	1	pobj	_	_
5	she	_	PP	_	_	7	nsubjpass	_	_
6	was	_	VBD	_	_	7	auxpass	_	_
7	visited	_	VVN	_	_	0	root	_	_
8	by	_	IN	_	_	7	prep	_	_
9	other	_	JJ	_	_	10	amod	_	_
10	writers	_	NNS	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	students	_	NNS	_	_	10	conj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	poetry	_	NN	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	admirers	_	NNS	_	_	10	conj	_	_
17	,	_	,	_	_	0	punct	_	_
18	the	_	DT	_	_	19	det	_	_
19	curious	_	JJ	_	_	10	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	critics	_	NNS	_	_	10	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	and	_	CC	_	_	10	cc	_	_
24	editors	_	NNS	_	_	10	conj	_	_
25	requesting	_	VVG	_	_	24	vmod	_	_
26	her	_	PP$	_	_	27	poss	_	_
27	collaboration	_	NN	_	_	25	dobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	But	_	CC	_	_	10	cc	_	_
2	between	_	IN	_	_	10	prep	_	_
3	constant	_	JJ	_	_	4	amod	_	_
4	interruptions	_	NNS	_	_	2	pobj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	frequent	_	JJ	_	_	7	amod	_	_
7	headaches	_	NNS	_	_	4	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Higuchi	_	NP	_	_	10	nsubj	_	_
10	stopped	_	VVD	_	_	0	root	_	_
11	writing	_	VVG	_	_	10	xcomp	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	9	mark	_	_
2	her	_	PP$	_	_	3	poss	_	_
3	father	_	NN	_	_	9	nsubj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	one	_	CD	_	_	3	conj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	her	_	PP$	_	_	8	poss	_	_
8	brothers	_	NNS	_	_	6	pobj	_	_
9	had	_	VHD	_	_	15	advcl	_	_
10	before	_	IN	_	_	9	prep	_	_
11	her	_	PP	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	she	_	PP	_	_	15	nsubj	_	_
14	had	_	VHD	_	_	15	aux	_	_
15	caught	_	VVN	_	_	0	root	_	_
16	tuberculosis	_	NN	_	_	15	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	died	_	VVD	_	_	0	root	_	_
3	on	_	IN	_	_	2	prep	_	_
4	November	_	NP	_	_	5	nn	_	_
5	23	_	CD	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	1896	_	CD	_	_	5	tmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	at	_	IN	_	_	2	advmod	_	_
10	the	_	DT	_	_	11	det	_	_
11	age	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	twenty-four	_	CD	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Higuchi	_	NP	_	_	3	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	likeness	_	NN	_	_	4	nsubj	_	_
4	adorns	_	VVZ	_	_	0	root	_	_
5	the	_	DT	_	_	9	det	_	_
6	Japanese	_	JJ	_	_	9	amod	_	_
7	5000	_	CD	_	_	8	number	_	_
8	yen	_	FW	_	_	9	nn	_	_
9	banknote	_	NN	_	_	4	dobj	_	_
10	as	_	IN	_	_	4	prep	_	_
11	of	_	IN	_	_	10	mwe	_	_
12	fall	_	NN	_	_	10	pobj	_	_
13	2004	_	CD	_	_	12	tmod	_	_
14	,	_	,	_	_	0	punct	_	_
15	becoming	_	VVG	_	_	4	vmod	_	_
16	the	_	DT	_	_	18	det	_	_
17	third	_	JJ	_	_	18	amod	_	_
18	woman	_	NN	_	_	15	xcomp	_	_
19	to	_	TO	_	_	20	aux	_	_
20	appear	_	VV	_	_	18	vmod	_	_
21	on	_	IN	_	_	20	prep	_	_
22	a	_	DT	_	_	24	det	_	_
23	Japanese	_	JJ	_	_	24	amod	_	_
24	banknote	_	NN	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	after	_	IN	_	_	18	prep	_	_
27	Empress	_	NP	_	_	28	nn	_	_
28	Jingū	_	NP	_	_	26	pobj	_	_
29	in	_	IN	_	_	28	prep	_	_
30	1881	_	CD	_	_	29	pobj	_	_
31	and	_	CC	_	_	28	cc	_	_
32	Murasaki	_	NP	_	_	33	nn	_	_
33	Shikibu	_	NP	_	_	28	conj	_	_
34	in	_	IN	_	_	33	prep	_	_
35	2000	_	CD	_	_	34	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	3	poss	_	_
2	best-known	_	JJS	_	_	3	amod	_	_
3	stories	_	NNS	_	_	6	nsubjpass	_	_
4	have	_	VHP	_	_	6	aux	_	_
5	been	_	VBN	_	_	6	auxpass	_	_
6	made	_	VVN	_	_	0	root	_	_
7	into	_	IN	_	_	6	prep	_	_
8	movies	_	NNS	_	_	7	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

