1	Utilization	_	NN	_	_	0	root	_	_
2	of	_	IN	_	_	1	prep	_	_
3	busted	_	VBN	_	_	4	amod	_	_
4	CFL	_	NN	_	_	2	pobj	_	_
5	in	_	IN	_	_	1	prep	_	_
6	developing	_	VBG	_	_	5	pcomp	_	_
7	cheap	_	JJ	_	_	13	amod	_	_
8	and	_	CC	_	_	7	cc	_	_
9	efficient	_	JJ	_	_	7	conj	_	_
10	segmented	_	VBN	_	_	13	amod	_	_
11	compact	_	JJ	_	_	13	amod	_	_
12	LED	_	NN	_	_	13	nn	_	_
13	bulbs	_	NNS	_	_	6	dobj	_	_

1	N	_	NNP	_	_	3	nn	_	_
2	S	_	NNP	_	_	3	nn	_	_
3	Andres	_	NNP	_	_	0	root	_	_
4	and	_	CC	_	_	3	cc	_	_
5	R	_	NNP	_	_	7	nn	_	_
6	T	_	NNP	_	_	7	nn	_	_
7	Ponce	_	NNP	_	_	3	conj	_	_

1	Electrical	_	NNP	_	_	2	amod	_	_
2	Engineering	_	NNP	_	_	3	nn	_	_
3	Department	_	NNP	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	Bataan	_	NNP	_	_	6	nn	_	_
6	Peninsula	_	NNP	_	_	8	nn	_	_
7	State	_	NNP	_	_	8	nn	_	_
8	University	_	NNP	_	_	3	appos	_	_
9	,	_	,	_	_	0	punct	_	_
10	2100	_	CD	_	_	13	num	_	_
11	,	_	,	_	_	0	punct	_	_
12	Balanga	_	NNP	_	_	13	nn	_	_
13	City	_	NNP	_	_	8	appos	_	_
14	Bataan	_	NNP	_	_	13	appos	_	_
15	,	_	,	_	_	0	punct	_	_
16	Philippines	_	NNPS	_	_	14	appos	_	_

1	Abstract	_	NN	_	_	0	root	_	_
2	.	_	.	_	_	0	punct	_	_

1	Today	_	NN	_	_	3	poss	_	_
2	’s	_	POS	_	_	1	possessive	_	_
3	generation	_	NN	_	_	6	nsubj	_	_
4	will	_	MD	_	_	6	aux	_	_
5	not	_	RB	_	_	6	neg	_	_
6	survive	_	VB	_	_	0	root	_	_
7	a	_	DT	_	_	8	det	_	_
8	day	_	NN	_	_	6	tmod	_	_
9	without	_	IN	_	_	6	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	help	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	lighting	_	NN	_	_	12	pobj	_	_
14	.	_	.	_	_	6	punct	_	_

1	In	_	IN	_	_	12	prep	_	_
2	fact	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	12	punct	_	_
4	someone	_	NN	_	_	6	poss	_	_
5	’s	_	POS	_	_	4	possessive	_	_
6	productivity	_	NN	_	_	12	nsubj	_	_
7	,	_	,	_	_	6	punct	_	_
8	particularly	_	RB	_	_	9	advmod	_	_
9	at	_	IN	_	_	12	prep	_	_
10	night	_	NN	_	_	9	pobj	_	_
11	,	_	,	_	_	6	punct	_	_
12	depends	_	VBZ	_	_	0	root	_	_
13	on	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	presence	_	NN	_	_	13	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	good	_	JJ	_	_	19	amod	_	_
19	lighting	_	NN	_	_	16	pobj	_	_
20	and	_	CC	_	_	12	cc	_	_
21	it	_	PRP	_	_	22	nsubj	_	_
22	seems	_	VBZ	_	_	12	conj	_	_
23	that	_	IN	_	_	28	mark	_	_
24	it	_	PRP	_	_	28	nsubj	_	_
25	is	_	VBZ	_	_	28	cop	_	_
26	a	_	DT	_	_	28	det	_	_
27	daily	_	JJ	_	_	28	amod	_	_
28	necessity	_	NN	_	_	22	ccomp	_	_
29	.	_	.	_	_	12	punct	_	_

1	Lighting	_	NNP	_	_	2	nsubj	_	_
2	takes	_	VBZ	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	large	_	JJ	_	_	5	amod	_	_
5	part	_	NN	_	_	2	dobj	_	_
6	on	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	consumption	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	household	_	NN	_	_	12	nn	_	_
11	electrical	_	JJ	_	_	12	amod	_	_
12	energy	_	NN	_	_	9	pobj	_	_
13	particularly	_	RB	_	_	14	advmod	_	_
14	in	_	IN	_	_	2	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	Philippines	_	NNPS	_	_	14	pobj	_	_
17	.	_	.	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	different	_	JJ	_	_	4	amod	_	_
4	type	_	NN	_	_	2	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	lighting	_	NN	_	_	7	nn	_	_
7	bulbs	_	NNS	_	_	5	pobj	_	_
8	used	_	VBN	_	_	7	vmod	_	_
9	at	_	IN	_	_	8	prep	_	_
10	home	_	NN	_	_	9	pobj	_	_
11	can	_	MD	_	_	12	aux	_	_
12	affect	_	VB	_	_	7	rcmod	_	_
13	the	_	DT	_	_	16	det	_	_
14	overall	_	JJ	_	_	16	amod	_	_
15	lighting	_	NN	_	_	16	nn	_	_
16	consumption	_	NN	_	_	12	dobj	_	_
17	.	_	.	_	_	0	punct	_	_

1	Nowadays	_	RB	_	_	16	advmod	_	_
2	,	_	,	_	_	16	punct	_	_
3	most	_	RBS	_	_	4	advmod	_	_
4	commonly	_	RB	_	_	7	advmod	_	_
5	and	_	CC	_	_	4	cc	_	_
6	widely	_	RB	_	_	4	conj	_	_
7	used	_	VBN	_	_	8	amod	_	_
8	bulb	_	NN	_	_	16	nsubj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	household	_	NN	_	_	9	pobj	_	_
12	is	_	VBZ	_	_	16	cop	_	_
13	the	_	DT	_	_	16	det	_	_
14	Compact	_	JJ	_	_	16	amod	_	_
15	Fluorescent	_	JJ	_	_	16	amod	_	_
16	Light	_	NN	_	_	0	root	_	_
17	-LRB-	_	-LRB-	_	_	18	punct	_	_
18	CFL	_	NN	_	_	16	appos	_	_
19	-RRB-	_	-RRB-	_	_	18	punct	_	_
20	.	_	.	_	_	0	punct	_	_

1	However	_	RB	_	_	10	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	5	det	_	_
4	main	_	JJ	_	_	5	amod	_	_
5	problem	_	NN	_	_	10	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	CFL	_	NN	_	_	6	pobj	_	_
8	is	_	VBZ	_	_	10	cop	_	_
9	the	_	DT	_	_	10	det	_	_
10	mercury	_	NN	_	_	0	root	_	_
11	they	_	PRP	_	_	12	nsubj	_	_
12	contain	_	VBP	_	_	10	rcmod	_	_
13	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	addition	_	NN	_	_	1	pobj	_	_
3	to	_	TO	_	_	2	prep	_	_
4	this	_	DT	_	_	3	pobj	_	_
5	is	_	VBZ	_	_	0	root	_	_
6	the	_	DT	_	_	8	det	_	_
7	harmful	_	JJ	_	_	8	amod	_	_
8	effect	_	NN	_	_	5	nsubj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	mercury	_	NN	_	_	9	pobj	_	_
11	such	_	JJ	_	_	8	prep	_	_
12	as	_	IN	_	_	11	mwe	_	_
13	Emission	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	UV	_	NN	_	_	16	nn	_	_
16	Radiation	_	NN	_	_	14	pobj	_	_
17	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	11	prep	_	_
2	response	_	NN	_	_	1	pobj	_	_
3	to	_	TO	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	said	_	JJ	_	_	6	amod	_	_
6	problem	_	NN	_	_	3	pobj	_	_
7	,	_	,	_	_	11	punct	_	_
8	this	_	DT	_	_	10	det	_	_
9	project	_	NN	_	_	10	nn	_	_
10	study	_	NN	_	_	11	nsubj	_	_
11	gives	_	VBZ	_	_	0	root	_	_
12	solution	_	NN	_	_	11	dobj	_	_
13	to	_	TO	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	problem	_	NN	_	_	13	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	society	_	NN	_	_	16	pobj	_	_
19	concerning	_	VBG	_	_	15	vmod	_	_
20	environment	_	NN	_	_	19	dobj	_	_
21	,	_	,	_	_	20	punct	_	_
22	health	_	NN	_	_	20	conj	_	_
23	and	_	CC	_	_	20	cc	_	_
24	safety	_	NN	_	_	20	conj	_	_
25	as	_	RB	_	_	20	cc	_	_
26	well	_	RB	_	_	25	mwe	_	_
27	energy	_	NN	_	_	28	nn	_	_
28	conservation	_	NN	_	_	20	conj	_	_
29	,	_	,	_	_	19	punct	_	_
30	by	_	IN	_	_	11	prep	_	_
31	developing	_	VBG	_	_	30	pcomp	_	_
32	a	_	DT	_	_	36	det	_	_
33	segmented	_	VBN	_	_	36	amod	_	_
34	compact	_	JJ	_	_	36	amod	_	_
35	light-emitting	_	JJ	_	_	36	amod	_	_
36	diode	_	NN	_	_	40	nn	_	_
37	-LRB-	_	-LRB-	_	_	38	punct	_	_
38	SCLED	_	NN	_	_	36	appos	_	_
39	-RRB-	_	-RRB-	_	_	38	punct	_	_
40	bulb	_	NN	_	_	31	dobj	_	_
41	from	_	IN	_	_	31	prep	_	_
42	busted	_	VBN	_	_	43	amod	_	_
43	CFL	_	NN	_	_	41	pobj	_	_
44	that	_	WDT	_	_	48	nsubj	_	_
45	are	_	VBP	_	_	48	cop	_	_
46	efficient	_	JJ	_	_	48	amod	_	_
47	,	_	,	_	_	48	punct	_	_
48	economical	_	JJ	_	_	43	rcmod	_	_
49	,	_	,	_	_	48	punct	_	_
50	and	_	CC	_	_	48	cc	_	_
51	does	_	VBZ	_	_	53	aux	_	_
52	not	_	RB	_	_	53	neg	_	_
53	contain	_	VB	_	_	48	conj	_	_
54	toxic	_	JJ	_	_	55	amod	_	_
55	chemicals	_	NNS	_	_	53	dobj	_	_
56	.	_	.	_	_	11	punct	_	_

1	1.	_	LS	_	_	2	dep	_	_
2	Introduction	_	NN	_	_	0	root	_	_

1	Based	_	VBN	_	_	17	vmod	_	_
2	on	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	results	_	NNS	_	_	2	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	11	det	_	_
7	2011	_	CD	_	_	11	num	_	_
8	Household	_	NNP	_	_	10	nn	_	_
9	Energy	_	NNP	_	_	10	nn	_	_
10	Consumption	_	NNP	_	_	11	nn	_	_
11	Survey	_	NNP	_	_	5	pobj	_	_
12	-LRB-	_	-LRB-	_	_	13	punct	_	_
13	HECS	_	NNP	_	_	11	appos	_	_
14	-RRB-	_	-RRB-	_	_	13	punct	_	_
15	,	_	,	_	_	17	punct	_	_
16	electricity	_	NN	_	_	17	nsubj	_	_
17	remains	_	VBZ	_	_	0	root	_	_
18	as	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	22	det	_	_
20	most	_	RBS	_	_	21	advmod	_	_
21	common	_	JJ	_	_	22	amod	_	_
22	source	_	NN	_	_	18	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	energy	_	NN	_	_	23	pobj	_	_
25	used	_	VBN	_	_	22	vmod	_	_
26	by	_	IN	_	_	25	prep	_	_
27	households	_	NNS	_	_	26	pobj	_	_
28	particularly	_	RB	_	_	29	advmod	_	_
29	in	_	IN	_	_	25	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	Philippines	_	NNPS	_	_	29	pobj	_	_
32	.	_	.	_	_	17	punct	_	_

1	About	_	RB	_	_	2	quantmod	_	_
2	87	_	CD	_	_	3	num	_	_
3	percent	_	NN	_	_	8	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	21.0	_	CD	_	_	6	number	_	_
6	million	_	CD	_	_	7	num	_	_
7	households	_	NNS	_	_	4	pobj	_	_
8	used	_	VBD	_	_	0	root	_	_
9	electricity	_	NN	_	_	8	dobj	_	_
10	from	_	IN	_	_	8	prep	_	_
11	March	_	NNP	_	_	10	pobj	_	_
12	to	_	TO	_	_	8	prep	_	_
13	August	_	NNP	_	_	12	pobj	_	_
14	2011	_	CD	_	_	13	tmod	_	_
15	.	_	.	_	_	8	punct	_	_

1	As	_	IN	_	_	13	prep	_	_
2	of	_	IN	_	_	1	mwe	_	_
3	2016	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	13	punct	_	_
5	the	_	DT	_	_	6	det	_	_
6	demand	_	NN	_	_	13	nsubj	_	_
7	for	_	IN	_	_	6	prep	_	_
8	electricity	_	NN	_	_	7	pobj	_	_
9	in	_	IN	_	_	6	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	residential	_	JJ	_	_	9	pobj	_	_
12	is	_	VBZ	_	_	13	aux	_	_
13	leading	_	VBG	_	_	0	root	_	_
14	among	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	different	_	JJ	_	_	17	amod	_	_
17	sectors	_	NNS	_	_	14	pobj	_	_
18	.	_	.	_	_	13	punct	_	_

1	It	_	PRP	_	_	4	nsubjpass	_	_
2	is	_	VBZ	_	_	4	auxpass	_	_
3	often	_	RB	_	_	4	advmod	_	_
4	grouped	_	VBN	_	_	0	root	_	_
5	depending	_	VBG	_	_	4	prep	_	_
6	on	_	IN	_	_	5	pcomp	_	_
7	its	_	PRP$	_	_	8	poss	_	_
8	uses	_	NNS	_	_	6	pobj	_	_
9	that	_	WDT	_	_	11	nsubjpass	_	_
10	are	_	VBP	_	_	11	auxpass	_	_
11	distributed	_	VBN	_	_	8	rcmod	_	_
12	for	_	IN	_	_	11	prep	_	_
13	heating	_	VBG	_	_	12	pcomp	_	_
14	and	_	CC	_	_	13	cc	_	_
15	cooling	_	VBG	_	_	13	conj	_	_
16	,	_	,	_	_	13	punct	_	_
17	lighting	_	VBG	_	_	13	conj	_	_
18	,	_	,	_	_	13	punct	_	_
19	operating	_	VBG	_	_	13	conj	_	_
20	appliances	_	NNS	_	_	19	dobj	_	_
21	etc	_	FW	_	_	13	conj	_	_
22	[	_	SYM	_	_	0	punct	_	_
23	1	_	CD	_	_	4	dep	_	_
24	]	_	SYM	_	_	0	punct	_	_

1	Figure	_	NN	_	_	0	root	_	_
2	1	_	CD	_	_	1	amod	_	_
3	.	_	.	_	_	1	punct	_	_

1	January	_	NNP	_	_	7	nn	_	_
2	-	_	TO	_	_	1	prep	_	_
3	june	_	NNP	_	_	2	pobj	_	_
4	2016	_	CD	_	_	1	tmod	_	_
5	philippine	_	JJ	_	_	7	amod	_	_
6	power	_	NN	_	_	7	nn	_	_
7	demand	_	NN	_	_	0	root	_	_

1	Now	_	RB	_	_	26	advmod	_	_
2	that	_	IN	_	_	5	mark	_	_
3	the	_	DT	_	_	4	det	_	_
4	world	_	NN	_	_	5	nsubj	_	_
5	is	_	VBZ	_	_	1	rcmod	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	age	_	NN	_	_	6	pobj	_	_
9	where	_	WRB	_	_	11	advmod	_	_
10	lighting	_	NN	_	_	11	nsubj	_	_
11	seems	_	VBZ	_	_	8	rcmod	_	_
12	to	_	TO	_	_	13	aux	_	_
13	be	_	VB	_	_	16	cop	_	_
14	a	_	DT	_	_	16	det	_	_
15	daily	_	JJ	_	_	16	amod	_	_
16	necessity	_	NN	_	_	11	xcomp	_	_
17	,	_	,	_	_	16	punct	_	_
18	typical	_	JJ	_	_	19	amod	_	_
19	homes	_	NNS	_	_	26	nsubj	_	_
20	as	_	IN	_	_	19	prep	_	_
21	shown	_	VBN	_	_	20	pcomp	_	_
22	in	_	IN	_	_	21	prep	_	_
23	figure	_	NN	_	_	22	pobj	_	_
24	1	_	CD	_	_	23	amod	_	_
25	,	_	,	_	_	16	punct	_	_
26	consume	_	VBP	_	_	0	root	_	_
27	nearly	_	RB	_	_	28	quantmod	_	_
28	27	_	CD	_	_	29	num	_	_
29	percent	_	NN	_	_	26	dobj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	energy	_	NN	_	_	30	pobj	_	_
33	used	_	VBN	_	_	32	vmod	_	_
34	today	_	NN	_	_	33	tmod	_	_
35	:	_	:	_	_	26	punct	_	_
36	making	_	VBG	_	_	26	vmod	_	_
37	lighting	_	NN	_	_	36	dobj	_	_
38	as	_	IN	_	_	36	prep	_	_
39	the	_	DT	_	_	41	det	_	_
40	major	_	JJ	_	_	41	amod	_	_
41	source	_	NN	_	_	38	pobj	_	_
42	of	_	IN	_	_	41	prep	_	_
43	electricity	_	NN	_	_	44	nn	_	_
44	consumption	_	NN	_	_	42	pobj	_	_
45	.	_	.	_	_	26	punct	_	_

1	Lighting	_	NN	_	_	2	nsubj	_	_
2	plays	_	VBZ	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	large	_	JJ	_	_	5	amod	_	_
5	part	_	NN	_	_	2	dobj	_	_
6	on	_	IN	_	_	2	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	consumption	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	household	_	NN	_	_	12	nn	_	_
11	electrical	_	JJ	_	_	12	amod	_	_
12	energy	_	NN	_	_	9	pobj	_	_
13	;	_	:	_	_	2	punct	_	_
14	it	_	PRP	_	_	15	nsubj	_	_
15	consumes	_	VBZ	_	_	2	parataxis	_	_
16	about	_	RB	_	_	17	quantmod	_	_
17	18	_	CD	_	_	18	num	_	_
18	%	_	NN	_	_	15	dobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	23	det	_	_
21	total	_	JJ	_	_	23	amod	_	_
22	generated	_	VBN	_	_	23	amod	_	_
23	electricity	_	NN	_	_	19	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	total	_	JJ	_	_	27	amod	_	_
26	energy	_	NN	_	_	27	nn	_	_
27	consumption	_	NN	_	_	24	pobj	_	_
28	in	_	IN	_	_	27	prep	_	_
29	residential	_	JJ	_	_	30	amod	_	_
30	sectors	_	NNS	_	_	28	pobj	_	_
31	as	_	IN	_	_	15	prep	_	_
32	shown	_	VBN	_	_	31	pcomp	_	_
33	in	_	IN	_	_	32	prep	_	_
34	figure	_	NN	_	_	33	pobj	_	_
35	2	_	CD	_	_	34	amod	_	_
36	[	_	SYM	_	_	0	punct	_	_
37	2	_	CD	_	_	15	dep	_	_
38	]	_	SYM	_	_	0	punct	_	_
39	.	_	.	_	_	2	punct	_	_

1	Figure	_	NN	_	_	0	root	_	_
2	2	_	CD	_	_	1	amod	_	_
3	.	_	.	_	_	1	punct	_	_

1	Estimated	_	VBN	_	_	3	amod	_	_
2	electricity	_	NN	_	_	3	nn	_	_
3	use	_	NN	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	residential	_	JJ	_	_	6	amod	_	_
6	sector	_	NN	_	_	4	pobj	_	_

1	One	_	CD	_	_	13	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	5	det	_	_
4	main	_	JJ	_	_	5	amod	_	_
5	factors	_	NNS	_	_	2	pobj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	lighting	_	NN	_	_	8	nn	_	_
8	energy	_	NN	_	_	9	nn	_	_
9	consumption	_	NN	_	_	6	pobj	_	_
10	is	_	VBZ	_	_	13	cop	_	_
11	the	_	DT	_	_	13	det	_	_
12	light	_	NN	_	_	13	nn	_	_
13	bulb	_	NN	_	_	0	root	_	_
14	.	_	.	_	_	13	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	use	_	NN	_	_	11	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	correct	_	JJ	_	_	7	amod	_	_
5	and	_	CC	_	_	4	cc	_	_
6	appropriate	_	JJ	_	_	4	conj	_	_
7	type	_	NN	_	_	3	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	light	_	NN	_	_	10	nn	_	_
10	bulb	_	NN	_	_	8	pobj	_	_
11	improves	_	VBZ	_	_	0	root	_	_
12	the	_	DT	_	_	13	det	_	_
13	efficiency	_	NN	_	_	11	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	energy	_	NN	_	_	16	nn	_	_
16	usage	_	NN	_	_	14	pobj	_	_
17	.	_	.	_	_	11	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	three	_	CD	_	_	5	num	_	_
4	general	_	JJ	_	_	5	amod	_	_
5	types	_	NNS	_	_	2	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	lighting	_	NN	_	_	6	pobj	_	_
8	that	_	WDT	_	_	11	nsubjpass	_	_
9	are	_	VBP	_	_	11	auxpass	_	_
10	widely	_	RB	_	_	11	advmod	_	_
11	used	_	VBN	_	_	5	rcmod	_	_
12	in	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	household	_	NN	_	_	12	pobj	_	_
15	nowadays	_	RB	_	_	11	advmod	_	_
16	:	_	:	_	_	7	punct	_	_
17	the	_	DT	_	_	23	det	_	_
18	-LRB-	_	-LRB-	_	_	20	punct	_	_
19	light-emitting	_	JJ	_	_	20	amod	_	_
20	diode	_	NN	_	_	23	nn	_	_
21	-RRB-	_	-RRB-	_	_	20	punct	_	_
22	LED	_	NN	_	_	20	appos	_	_
23	bulb	_	NN	_	_	5	appos	_	_
24	,	_	,	_	_	23	punct	_	_
25	-LRB-	_	-LRB-	_	_	28	punct	_	_
26	compact	_	JJ	_	_	28	amod	_	_
27	fluorescent	_	JJ	_	_	28	amod	_	_
28	light	_	NN	_	_	31	nn	_	_
29	-RRB-	_	-RRB-	_	_	28	punct	_	_
30	CFL	_	NN	_	_	28	appos	_	_
31	bulb	_	NN	_	_	23	conj	_	_
32	and	_	CC	_	_	23	cc	_	_
33	the	_	DT	_	_	35	det	_	_
34	incandescent	_	JJ	_	_	35	amod	_	_
35	bulb	_	NN	_	_	23	conj	_	_
36	.	_	.	_	_	2	punct	_	_

1	But	_	CC	_	_	5	cc	_	_
2	each	_	DT	_	_	5	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	them	_	PRP	_	_	3	pobj	_	_
5	has	_	VBZ	_	_	0	root	_	_
6	their	_	PRP$	_	_	7	poss	_	_
7	perks	_	NNS	_	_	5	dobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	perils	_	NNS	_	_	7	conj	_	_
10	[	_	SYM	_	_	0	punct	_	_
11	3	_	CD	_	_	5	dep	_	_
12	]	_	SYM	_	_	0	punct	_	_
13	.	_	.	_	_	5	punct	_	_

1	Unfortunately	_	RB	_	_	12	advmod	_	_
2	,	_	,	_	_	12	punct	_	_
3	most	_	JJS	_	_	12	tmod	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	time	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	6	punct	_	_
8	people	_	NNS	_	_	12	nsubj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	residential	_	JJ	_	_	9	pobj	_	_
12	end	_	VBP	_	_	0	root	_	_
13	up	_	RP	_	_	12	prt	_	_
14	choosing	_	VBG	_	_	12	xcomp	_	_
15	a	_	DT	_	_	16	det	_	_
16	lamp	_	NN	_	_	14	dobj	_	_
17	based	_	VBN	_	_	14	vmod	_	_
18	on	_	IN	_	_	17	prep	_	_
19	it	_	PRP	_	_	21	poss	_	_
20	is	_	VBZ	_	_	19	goeswith	_	_
21	price	_	NN	_	_	18	pobj	_	_
22	rather	_	RB	_	_	21	cc	_	_
23	than	_	IN	_	_	22	mwe	_	_
24	its	_	PRP$	_	_	25	poss	_	_
25	efficiency	_	NN	_	_	21	conj	_	_
26	and	_	CC	_	_	12	cc	_	_
27	this	_	DT	_	_	28	nsubj	_	_
28	cause	_	VBP	_	_	12	conj	_	_
29	us	_	PRP	_	_	31	nsubj	_	_
30	to	_	TO	_	_	31	aux	_	_
31	pay	_	VB	_	_	28	xcomp	_	_
32	for	_	IN	_	_	31	prep	_	_
33	our	_	PRP$	_	_	34	poss	_	_
34	lighting	_	NN	_	_	32	pobj	_	_
35	more	_	JJR	_	_	31	dobj	_	_
36	than	_	IN	_	_	35	prep	_	_
37	necessary	_	JJ	_	_	36	pobj	_	_
38	.	_	.	_	_	12	punct	_	_

1	Today	_	NN	_	_	9	tmod	_	_
2	,	_	,	_	_	9	punct	_	_
3	CFLs	_	NNS	_	_	9	nsubj	_	_
4	are	_	VBP	_	_	9	cop	_	_
5	the	_	DT	_	_	9	det	_	_
6	most	_	RBS	_	_	7	advmod	_	_
7	used	_	VBN	_	_	9	amod	_	_
8	lighting	_	NN	_	_	9	nn	_	_
9	sources	_	NNS	_	_	0	root	_	_
10	in	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	household	_	NN	_	_	10	pobj	_	_
13	.	_	.	_	_	9	punct	_	_

1	Using	_	VBG	_	_	4	csubj	_	_
2	CFLs	_	NNS	_	_	1	dobj	_	_
3	will	_	MD	_	_	4	aux	_	_
4	allow	_	VB	_	_	0	root	_	_
5	people	_	NNS	_	_	7	nsubj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	decrease	_	VB	_	_	4	xcomp	_	_
8	their	_	PRP$	_	_	10	poss	_	_
9	energy	_	NN	_	_	10	nn	_	_
10	consumption	_	NN	_	_	7	dobj	_	_
11	;	_	:	_	_	4	punct	_	_
12	also	_	RB	_	_	17	advmod	_	_
13	it	_	PRP	_	_	17	nsubj	_	_
14	is	_	VBZ	_	_	17	cop	_	_
15	a	_	DT	_	_	17	det	_	_
16	good	_	JJ	_	_	17	amod	_	_
17	start	_	NN	_	_	4	parataxis	_	_
18	to	_	TO	_	_	19	aux	_	_
19	decrease	_	VB	_	_	17	vmod	_	_
20	greenhouse	_	NN	_	_	21	nn	_	_
21	emissions	_	NNS	_	_	19	dobj	_	_
22	.	_	.	_	_	4	punct	_	_

1	However	_	RB	_	_	10	advmod	_	_
2	,	_	,	_	_	10	punct	_	_
3	the	_	DT	_	_	5	det	_	_
4	main	_	JJ	_	_	5	amod	_	_
5	problem	_	NN	_	_	10	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	CFLs	_	NNS	_	_	6	pobj	_	_
8	is	_	VBZ	_	_	10	cop	_	_
9	the	_	DT	_	_	10	det	_	_
10	mercury	_	NN	_	_	0	root	_	_
11	they	_	PRP	_	_	12	nsubj	_	_
12	contain	_	VBP	_	_	10	rcmod	_	_
13	.	_	.	_	_	10	punct	_	_

1	When	_	WRB	_	_	9	advmod	_	_
2	products	_	NNS	_	_	9	nsubjpass	_	_
3	and	_	CC	_	_	2	cc	_	_
4	wastes	_	NNS	_	_	2	conj	_	_
5	containing	_	VBG	_	_	2	vmod	_	_
6	mercury	_	NN	_	_	5	dobj	_	_
7	are	_	VBP	_	_	9	auxpass	_	_
8	improperly	_	RB	_	_	9	advmod	_	_
9	disposed	_	VBN	_	_	14	advcl	_	_
10	of	_	IN	_	_	9	prep	_	_
11	,	_	,	_	_	14	punct	_	_
12	mercury	_	NN	_	_	14	nsubjpass	_	_
13	is	_	VBZ	_	_	14	auxpass	_	_
14	released	_	VBN	_	_	0	root	_	_
15	into	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	air	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	17	punct	_	_
19	ground	_	NN	_	_	17	conj	_	_
20	or	_	CC	_	_	17	cc	_	_
21	water	_	NN	_	_	17	conj	_	_
22	.	_	.	_	_	14	punct	_	_

1	It	_	PRP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	persistent	_	JJ	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	environment	_	NN	_	_	4	pobj	_	_
7	;	_	:	_	_	3	punct	_	_
8	it	_	PRP	_	_	10	nsubj	_	_
9	never	_	RB	_	_	10	neg	_	_
10	breaks	_	VBZ	_	_	3	parataxis	_	_
11	down	_	RP	_	_	10	prt	_	_
12	nor	_	CC	_	_	10	cc	_	_
13	goes	_	VBZ	_	_	10	conj	_	_
14	away	_	RB	_	_	13	advmod	_	_
15	.	_	.	_	_	3	punct	_	_

1	In	_	IN	_	_	9	prep	_	_
2	addition	_	NN	_	_	1	pobj	_	_
3	to	_	TO	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	harmful	_	JJ	_	_	6	amod	_	_
6	effects	_	NNS	_	_	3	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	mercury	_	NN	_	_	7	pobj	_	_
9	is	_	VBZ	_	_	0	root	_	_
10	that	_	IN	_	_	12	mark	_	_
11	it	_	PRP	_	_	12	nsubj	_	_
12	emits	_	VBZ	_	_	9	csubj	_	_
13	Ultraviolet	_	JJ	_	_	17	amod	_	_
14	-LRB-	_	-LRB-	_	_	15	punct	_	_
15	UV	_	JJ	_	_	13	appos	_	_
16	-RRB-	_	-RRB-	_	_	15	punct	_	_
17	Radiation	_	NN	_	_	12	dobj	_	_
18	.	_	.	_	_	9	punct	_	_

1	This	_	DT	_	_	3	det	_	_
2	UV	_	JJ	_	_	3	amod	_	_
3	radiation	_	NN	_	_	4	nsubj	_	_
4	interacts	_	VBZ	_	_	0	root	_	_
5	with	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	chemicals	_	NNS	_	_	5	pobj	_	_
8	on	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	inside	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	bulb	_	NN	_	_	11	pobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	generate	_	VB	_	_	4	advcl	_	_
16	light	_	NN	_	_	15	dobj	_	_
17	.	_	.	_	_	4	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	acute	_	JJ	_	_	5	amod	_	_
3	and	_	CC	_	_	2	cc	_	_
4	chronic	_	JJ	_	_	2	conj	_	_
5	effects	_	NNS	_	_	9	nsubj	_	_
6	are	_	VBP	_	_	9	cop	_	_
7	the	_	DT	_	_	9	det	_	_
8	normal	_	JJ	_	_	9	amod	_	_
9	responses	_	NNS	_	_	0	root	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	skin	_	NN	_	_	10	pobj	_	_
13	to	_	TO	_	_	9	prep	_	_
14	UVR	_	NN	_	_	13	pobj	_	_
15	;	_	:	_	_	9	punct	_	_
16	acute	_	JJ	_	_	17	amod	_	_
17	reactions	_	NNS	_	_	21	nsubj	_	_
18	considered	_	VBN	_	_	17	vmod	_	_
19	will	_	MD	_	_	21	aux	_	_
20	be	_	VB	_	_	21	cop	_	_
21	erythema	_	NN	_	_	9	parataxis	_	_
22	-LRB-	_	-LRB-	_	_	23	punct	_	_
23	sunburn	_	NN	_	_	21	appos	_	_
24	-RRB-	_	-RRB-	_	_	23	punct	_	_
25	and	_	CC	_	_	21	cc	_	_
26	vitamin	_	NN	_	_	28	nn	_	_
27	D	_	NNP	_	_	26	nn	_	_
28	production	_	NN	_	_	21	conj	_	_
29	.	_	.	_	_	9	punct	_	_

1	Skin	_	NN	_	_	2	nn	_	_
2	aging	_	NN	_	_	8	nsubjpass	_	_
3	and	_	CC	_	_	2	cc	_	_
4	skin	_	NN	_	_	5	nn	_	_
5	cancer	_	NN	_	_	2	conj	_	_
6	will	_	MD	_	_	8	aux	_	_
7	be	_	VB	_	_	8	auxpass	_	_
8	discussed	_	VBN	_	_	0	root	_	_
9	as	_	IN	_	_	8	prep	_	_
10	those	_	DT	_	_	11	det	_	_
11	reactions	_	NNS	_	_	9	pobj	_	_
12	produced	_	VBN	_	_	11	vmod	_	_
13	by	_	IN	_	_	12	prep	_	_
14	prolonged	_	VBN	_	_	18	amod	_	_
15	or	_	CC	_	_	14	cc	_	_
16	repeated	_	VBN	_	_	14	conj	_	_
17	UVR	_	NN	_	_	18	nn	_	_
18	exposure	_	NN	_	_	13	pobj	_	_
19	[	_	SYM	_	_	0	punct	_	_
20	4	_	CD	_	_	8	dep	_	_
21	]	_	SYM	_	_	0	punct	_	_
22	.	_	.	_	_	8	punct	_	_

1	In	_	IN	_	_	26	prep	_	_
2	response	_	NN	_	_	1	pobj	_	_
3	to	_	TO	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	aforementioned	_	JJ	_	_	6	amod	_	_
6	situation	_	NN	_	_	3	pobj	_	_
7	where	_	WRB	_	_	14	advmod	_	_
8	the	_	DT	_	_	10	det	_	_
9	three	_	CD	_	_	10	num	_	_
10	types	_	NNS	_	_	14	nsubjpass	_	_
11	of	_	IN	_	_	10	prep	_	_
12	lights	_	NNS	_	_	11	pobj	_	_
13	are	_	VBP	_	_	14	auxpass	_	_
14	compared	_	VBN	_	_	6	rcmod	_	_
15	by	_	IN	_	_	14	prep	_	_
16	their	_	PRP$	_	_	17	poss	_	_
17	efficiency	_	NN	_	_	15	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	effectiveness	_	NN	_	_	17	conj	_	_
20	as	_	IN	_	_	17	prep	_	_
21	light	_	JJ	_	_	22	amod	_	_
22	sources	_	NNS	_	_	20	pobj	_	_
23	,	_	,	_	_	26	punct	_	_
24	the	_	DT	_	_	25	det	_	_
25	proponents	_	NNS	_	_	26	nsubj	_	_
26	conducted	_	VBD	_	_	0	root	_	_
27	this	_	DT	_	_	28	det	_	_
28	study	_	NN	_	_	26	dobj	_	_
29	.	_	.	_	_	26	punct	_	_

1	Since	_	IN	_	_	10	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	CFLs	_	NNS	_	_	10	nsubj	_	_
4	are	_	VBP	_	_	10	cop	_	_
5	the	_	DT	_	_	10	det	_	_
6	most	_	RBS	_	_	7	advmod	_	_
7	commonly	_	RB	_	_	8	advmod	_	_
8	used	_	VBN	_	_	10	amod	_	_
9	light	_	NN	_	_	10	nn	_	_
10	bulbs	_	NNS	_	_	30	advcl	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	residential	_	JJ	_	_	11	pobj	_	_
14	and	_	CC	_	_	10	cc	_	_
15	has	_	VBZ	_	_	10	conj	_	_
16	a	_	DT	_	_	18	det	_	_
17	great	_	JJ	_	_	18	amod	_	_
18	compatibility	_	NN	_	_	15	dobj	_	_
19	to	_	TO	_	_	18	prep	_	_
20	LED	_	NN	_	_	19	pobj	_	_
21	in	_	IN	_	_	18	prep	_	_
22	terms	_	NNS	_	_	21	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	design	_	NN	_	_	23	pobj	_	_
25	and	_	CC	_	_	24	cc	_	_
26	materials	_	NNS	_	_	24	conj	_	_
27	,	_	,	_	_	30	punct	_	_
28	the	_	DT	_	_	29	det	_	_
29	proponents	_	NNS	_	_	30	nsubj	_	_
30	conducted	_	VBD	_	_	0	root	_	_
31	a	_	DT	_	_	32	det	_	_
32	study	_	NN	_	_	30	dobj	_	_
33	about	_	IN	_	_	32	prep	_	_
34	innovating	_	VBG	_	_	33	pcomp	_	_
35	and	_	CC	_	_	34	cc	_	_
36	recycling	_	VBG	_	_	34	conj	_	_
37	CFL	_	NN	_	_	34	dobj	_	_
38	into	_	IN	_	_	36	prep	_	_
39	a	_	DT	_	_	47	det	_	_
40	more	_	RBR	_	_	41	advmod	_	_
41	efficient	_	JJ	_	_	47	amod	_	_
42	and	_	CC	_	_	41	cc	_	_
43	environment	_	NN	_	_	44	nn	_	_
44	friendly	_	JJ	_	_	41	conj	_	_
45	LED	_	NN	_	_	47	nn	_	_
46	light	_	NN	_	_	47	nn	_	_
47	bulb	_	NN	_	_	38	pobj	_	_
48	.	_	.	_	_	30	punct	_	_
