1	2.	_	LS	_	_	3	dep	_	_
2	GUJJOLAAY	_	NNP	_	_	3	nn	_	_
3	EEGIMAA	_	NNP	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	ITS	_	PRP$	_	_	6	poss	_	_
6	SPEAKERS	_	NNS	_	_	3	conj	_	_
7	AND	_	CC	_	_	3	cc	_	_
8	THEIR	_	PRP$	_	_	9	poss	_	_
9	NEIGHBOURS	_	NNS	_	_	3	conj	_	_

1	This	_	DT	_	_	2	det	_	_
2	section	_	NN	_	_	4	nsubj	_	_
3	briefly	_	RB	_	_	4	advmod	_	_
4	presents	_	VBZ	_	_	0	root	_	_
5	the	_	DT	_	_	7	det	_	_
6	Gújjolaay	_	NNP	_	_	7	nn	_	_
7	Eegimaa	_	NNP	_	_	4	dobj	_	_
8	-LRB-	_	-LRB-	_	_	0	punct	_	_
9	Eegimaa	_	NNP	_	_	7	appos	_	_
10	for	_	IN	_	_	9	prep	_	_
11	short	_	JJ	_	_	10	pobj	_	_
12	;	_	:	_	_	0	punct	_	_
13	Ethnologue	_	NNP	_	_	14	nn	_	_
14	code	_	NN	_	_	19	dep	_	_
15	:	_	:	_	_	0	punct	_	_
16	ISO	_	NNP	_	_	17	nn	_	_
17	639-3	_	SYM	_	_	19	dep	_	_
18	:	_	:	_	_	0	punct	_	_
19	bqj	_	SYM	_	_	7	parataxis	_	_
20	-RRB-	_	-RRB-	_	_	0	punct	_	_
21	,	_	,	_	_	0	punct	_	_
22	its	_	PRP$	_	_	23	poss	_	_
23	speakers	_	NNS	_	_	7	conj	_	_
24	and	_	CC	_	_	7	cc	_	_
25	its	_	PRP$	_	_	26	poss	_	_
26	varieties	_	NNS	_	_	7	conj	_	_
27	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	discuss	_	VBP	_	_	0	root	_	_
4	aspects	_	NNS	_	_	3	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	contact	_	NN	_	_	8	nn	_	_
8	situation	_	NN	_	_	5	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	Eegimaa	_	NNP	_	_	12	nn	_	_
12	language	_	NN	_	_	9	pobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	important	_	JJ	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	because	_	IN	_	_	26	mark	_	_
6	as	_	IN	_	_	9	mark	_	_
7	we	_	PRP	_	_	9	nsubj	_	_
8	will	_	MD	_	_	9	aux	_	_
9	show	_	VB	_	_	26	advcl	_	_
10	in	_	IN	_	_	9	prep	_	_
11	§	_	SYM	_	_	10	pobj	_	_
12	6	_	CD	_	_	11	dep	_	_
13	below	_	RB	_	_	9	advmod	_	_
14	,	_	,	_	_	0	punct	_	_
15	some	_	DT	_	_	26	nsubjpass	_	_
16	of	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	21	det	_	_
18	Eegimaa	_	NNP	_	_	21	nn	_	_
19	death	_	NN	_	_	20	nn	_	_
20	prevention	_	NN	_	_	21	nn	_	_
21	names	_	NNS	_	_	16	pobj	_	_
22	and	_	CC	_	_	21	cc	_	_
23	child-bearing	_	JJ	_	_	24	amod	_	_
24	names	_	NNS	_	_	21	conj	_	_
25	are	_	VBP	_	_	26	auxpass	_	_
26	given	_	VBN	_	_	3	advcl	_	_
27	to	_	TO	_	_	26	prep	_	_
28	Eegimaa	_	NNP	_	_	29	nn	_	_
29	people	_	NNS	_	_	27	pobj	_	_
30	from	_	IN	_	_	26	prep	_	_
31	other	_	JJ	_	_	32	amod	_	_
32	communities	_	NNS	_	_	30	pobj	_	_
33	.	_	.	_	_	0	punct	_	_

1	Eegimaa	_	NNP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	Jóola	_	NNP	_	_	5	nn	_	_
5	language	_	NN	_	_	0	root	_	_
6	spoken	_	VBN	_	_	5	vmod	_	_
7	in	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	11	det	_	_
9	Basse	_	NNP	_	_	10	amod	_	_
10	Casamance	_	NNP	_	_	11	nn	_	_
11	area	_	NN	_	_	7	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Southern	_	NNP	_	_	14	amod	_	_
14	Senegal	_	NNP	_	_	12	pobj	_	_
15	by	_	IN	_	_	6	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	population	_	NN	_	_	15	pobj	_	_
18	estimated	_	VBN	_	_	17	vmod	_	_
19	to	_	TO	_	_	20	aux	_	_
20	be	_	VB	_	_	18	xcomp	_	_
21	between	_	IN	_	_	20	prep	_	_
22	7,000	_	CD	_	_	30	num	_	_
23	-LRB-	_	-LRB-	_	_	0	punct	_	_
24	Bassène	_	NNP	_	_	22	dep	_	_
25	,	_	,	_	_	0	punct	_	_
26	2007	_	CD	_	_	24	tmod	_	_
27	-RRB-	_	-RRB-	_	_	0	punct	_	_
28	and	_	CC	_	_	22	cc	_	_
29	11,200	_	CD	_	_	22	conj	_	_
30	speakers	_	NNS	_	_	21	pobj	_	_
31	-LRB-	_	-LRB-	_	_	0	punct	_	_
32	Lewis	_	NNP	_	_	30	dep	_	_
33	,	_	,	_	_	0	punct	_	_
34	Simons	_	NNP	_	_	32	conj	_	_
35	,	_	,	_	_	0	punct	_	_
36	&amp;	_	SYM	_	_	32	cc	_	_
37	Fennig	_	NNP	_	_	32	conj	_	_
38	,	_	,	_	_	0	punct	_	_
39	2014	_	CD	_	_	32	tmod	_	_
40	-RRB-	_	-RRB-	_	_	0	punct	_	_
41	.	_	.	_	_	0	punct	_	_

1	Jóola	_	NNP	_	_	2	nn	_	_
2	languages	_	NNS	_	_	4	nsubjpass	_	_
3	are	_	VBP	_	_	4	auxpass	_	_
4	classified	_	VBN	_	_	0	root	_	_
5	as	_	IN	_	_	4	prep	_	_
6	members	_	NNS	_	_	5	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	Sapir	_	NNP	_	_	14	poss	_	_
9	’s	_	POS	_	_	8	possessive	_	_
10	-LRB-	_	-LRB-	_	_	0	punct	_	_
11	1971	_	CD	_	_	8	tmod	_	_
12	-RRB-	_	-RRB-	_	_	0	punct	_	_
13	BAK	_	NNP	_	_	14	nn	_	_
14	group	_	NN	_	_	7	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	Atlantic	_	JJ	_	_	17	amod	_	_
17	languages	_	NNS	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	23	det	_	_
20	Niger	_	NNP	_	_	21	nn	_	_
21	Congo	_	NNP	_	_	23	nn	_	_
22	language	_	NN	_	_	23	nn	_	_
23	phylum	_	NN	_	_	18	pobj	_	_
24	.	_	.	_	_	0	punct	_	_

1	Speakers	_	NNS	_	_	6	nsubjpass	_	_
2	of	_	IN	_	_	1	prep	_	_
3	these	_	DT	_	_	4	det	_	_
4	languages	_	NNS	_	_	2	pobj	_	_
5	are	_	VBP	_	_	6	auxpass	_	_
6	found	_	VBN	_	_	0	root	_	_
7	in	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	Gambia	_	NNP	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	in	_	IN	_	_	7	conj	_	_
12	the	_	DT	_	_	15	det	_	_
13	former	_	JJ	_	_	15	amod	_	_
14	Casamance	_	NNP	_	_	15	nn	_	_
15	region	_	NN	_	_	11	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	Southern	_	NNP	_	_	18	amod	_	_
18	Senegal	_	NNP	_	_	16	pobj	_	_
19	and	_	CC	_	_	7	cc	_	_
20	in	_	IN	_	_	7	conj	_	_
21	Guinea	_	NNP	_	_	22	nn	_	_
22	Bissau	_	NNP	_	_	20	pobj	_	_
23	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	map	_	NN	_	_	11	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	Figure	_	NNP	_	_	3	pobj	_	_
5	1	_	CD	_	_	4	dep	_	_
6	,	_	,	_	_	0	punct	_	_
7	taken	_	VBN	_	_	2	vmod	_	_
8	from	_	IN	_	_	7	prep	_	_
9	Ethnologue	_	NNP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	presents	_	VBZ	_	_	0	root	_	_
12	the	_	DT	_	_	13	det	_	_
13	languages	_	NNS	_	_	11	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	Senegal	_	NNP	_	_	14	pobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	arrow	_	NN	_	_	6	nsubj	_	_
3	on	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	map	_	NN	_	_	3	pobj	_	_
6	points	_	NNS	_	_	0	root	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	11	det	_	_
9	Eegimaa	_	NNP	_	_	10	nn	_	_
10	speaking	_	VBG	_	_	11	amod	_	_
11	area	_	NN	_	_	7	pobj	_	_
12	-LRB-	_	-LRB-	_	_	0	punct	_	_
13	Bandial	_	NNP	_	_	16	nsubj	_	_
14	is	_	VBZ	_	_	16	cop	_	_
15	the	_	DT	_	_	16	det	_	_
16	name	_	NN	_	_	6	parataxis	_	_
17	used	_	VBN	_	_	16	vmod	_	_
18	by	_	IN	_	_	17	prep	_	_
19	Ethnologue	_	NNP	_	_	18	pobj	_	_
20	for	_	IN	_	_	17	prep	_	_
21	Eegimaa	_	NNP	_	_	20	pobj	_	_
22	-RRB-	_	-RRB-	_	_	0	punct	_	_
23	.	_	.	_	_	0	punct	_	_

1	Eegimaa	_	NNP	_	_	4	nsubjpass	_	_
2	is	_	VBZ	_	_	4	auxpass	_	_
3	mainly	_	RB	_	_	4	advmod	_	_
4	spoken	_	VBN	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	Mof-Ávvi	_	NNP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	a	_	DT	_	_	10	det	_	_
9	former	_	JJ	_	_	10	amod	_	_
10	kingdom	_	NN	_	_	6	appos	_	_
11	of	_	IN	_	_	10	prep	_	_
12	10	_	CD	_	_	13	num	_	_
13	villages	_	NNS	_	_	11	pobj	_	_
14	located	_	VBN	_	_	10	vmod	_	_
15	to	_	TO	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	west	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	Ziguinchor	_	NNP	_	_	18	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	the	_	DT	_	_	23	det	_	_
22	capital	_	NN	_	_	23	nn	_	_
23	city	_	NN	_	_	19	appos	_	_
24	of	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	28	det	_	_
26	former	_	JJ	_	_	28	amod	_	_
27	administrative	_	JJ	_	_	28	amod	_	_
28	region	_	NN	_	_	24	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	Casamance	_	NNP	_	_	29	pobj	_	_
31	in	_	IN	_	_	28	prep	_	_
32	the	_	DT	_	_	33	det	_	_
33	south	_	NN	_	_	31	pobj	_	_
34	of	_	IN	_	_	33	prep	_	_
35	Senegal	_	NNP	_	_	34	pobj	_	_
36	.	_	.	_	_	0	punct	_	_

1	Mof-Ávvi	_	NNP	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	cop	_	_
3	a	_	DT	_	_	4	det	_	_
4	peninsula	_	NN	_	_	0	root	_	_
5	bordered	_	VBN	_	_	4	vmod	_	_
6	by	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	Casamance	_	NNP	_	_	9	nn	_	_
9	River	_	NNP	_	_	6	pobj	_	_
10	to	_	TO	_	_	5	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	north	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	which	_	WDT	_	_	15	nsubj	_	_
15	separates	_	VBZ	_	_	9	rcmod	_	_
16	it	_	PRP	_	_	15	dobj	_	_
17	from	_	IN	_	_	15	prep	_	_
18	the	_	DT	_	_	24	det	_	_
19	Jóola	_	NNP	_	_	20	nn	_	_
20	Búluf	_	NNP	_	_	24	nn	_	_
21	and	_	CC	_	_	20	cc	_	_
22	Jóola	_	NNP	_	_	23	nn	_	_
23	Fogny	_	NNP	_	_	20	conj	_	_
24	areas	_	NNS	_	_	17	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	and	_	CC	_	_	10	cc	_	_
27	to	_	TO	_	_	10	conj	_	_
28	the	_	DT	_	_	29	det	_	_
29	east	_	NN	_	_	27	pobj	_	_
30	by	_	IN	_	_	5	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	villages	_	NNS	_	_	30	pobj	_	_
33	Brin	_	NNP	_	_	32	appos	_	_
34	and	_	CC	_	_	33	cc	_	_
35	Djibonker	_	NNP	_	_	33	conj	_	_
36	,	_	,	_	_	0	punct	_	_
37	where	_	WRB	_	_	45	advmod	_	_
38	the	_	DT	_	_	39	det	_	_
39	speakers	_	NNS	_	_	45	nsubj	_	_
40	of	_	IN	_	_	39	prep	_	_
41	Kujireray	_	NNP	_	_	40	pobj	_	_
42	and	_	CC	_	_	41	cc	_	_
43	Baïnounk	_	NNP	_	_	44	nn	_	_
44	Gubëeher	_	NNP	_	_	41	conj	_	_
45	live	_	VBP	_	_	32	rcmod	_	_
46	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	11	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	south	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	6	det	_	_
6	river	_	NN	_	_	11	nsubj	_	_
7	known	_	VBN	_	_	6	vmod	_	_
8	as	_	IN	_	_	7	prep	_	_
9	Kamobeul	_	NNP	_	_	10	nn	_	_
10	Bolon	_	NNP	_	_	8	pobj	_	_
11	separates	_	VBZ	_	_	0	root	_	_
12	Mof-Ávvi	_	NNP	_	_	11	dobj	_	_
13	from	_	IN	_	_	11	prep	_	_
14	the	_	DT	_	_	17	det	_	_
15	Bayot	_	NNP	_	_	16	nn	_	_
16	speaking	_	VBG	_	_	17	amod	_	_
17	area	_	NN	_	_	13	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	while	_	IN	_	_	25	mark	_	_
20	the	_	DT	_	_	22	det	_	_
21	west	_	NN	_	_	22	nn	_	_
22	side	_	NN	_	_	25	nsubj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	Mof-Ávvi	_	NNP	_	_	23	pobj	_	_
25	coincides	_	VBZ	_	_	11	advcl	_	_
26	with	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	homeland	_	NN	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	33	det	_	_
31	Jóola	_	NNP	_	_	33	nn	_	_
32	Kaasa	_	NNP	_	_	33	nn	_	_
33	Húluf	_	NNP	_	_	29	pobj	_	_
34	and	_	CC	_	_	33	cc	_	_
35	Jóola	_	NNP	_	_	37	nn	_	_
36	Kaasa	_	NNP	_	_	37	nn	_	_
37	Ésuulaaluʔ	_	NNP	_	_	33	conj	_	_
38	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	map	_	NN	_	_	17	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	Figure	_	NNP	_	_	3	pobj	_	_
5	2	_	CD	_	_	4	dep	_	_
6	below	_	RB	_	_	2	advmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	adapted	_	VBN	_	_	2	vmod	_	_
9	from	_	IN	_	_	8	prep	_	_
10	Palmeri	_	NNP	_	_	9	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	Gazio	_	NNP	_	_	10	conj	_	_
13	-LRB-	_	-LRB-	_	_	0	punct	_	_
14	1995	_	CD	_	_	10	tmod	_	_
15	-RRB-	_	-RRB-	_	_	0	punct	_	_
16	,	_	,	_	_	0	punct	_	_
17	shows	_	VBZ	_	_	0	root	_	_
18	a	_	DT	_	_	21	det	_	_
19	very	_	RB	_	_	20	advmod	_	_
20	approximate	_	JJ	_	_	21	amod	_	_
21	location	_	NN	_	_	17	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	Mof-Ávvi	_	NNP	_	_	22	pobj	_	_
24	in	_	IN	_	_	17	prep	_	_
25	relation	_	NN	_	_	24	pobj	_	_
26	to	_	TO	_	_	25	prep	_	_
27	other	_	JJ	_	_	30	amod	_	_
28	neighbouring	_	VBG	_	_	30	amod	_	_
29	speech	_	NN	_	_	30	nn	_	_
30	communities	_	NNS	_	_	26	pobj	_	_
31	.	_	.	_	_	0	punct	_	_

1	Some	_	DT	_	_	7	nsubjpass	_	_
2	of	_	IN	_	_	1	prep	_	_
3	these	_	DT	_	_	4	det	_	_
4	communities	_	NNS	_	_	2	pobj	_	_
5	will	_	MD	_	_	7	aux	_	_
6	be	_	VB	_	_	7	auxpass	_	_
7	referred	_	VBN	_	_	0	root	_	_
8	to	_	TO	_	_	7	prep	_	_
9	in	_	IN	_	_	7	advmod	_	_
10	our	_	PRP$	_	_	11	poss	_	_
11	discussion	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	death	_	NN	_	_	14	nn	_	_
14	prevention	_	NN	_	_	15	nn	_	_
15	names	_	NNS	_	_	12	pobj	_	_
16	in	_	IN	_	_	7	prep	_	_
17	§	_	SYM	_	_	16	pobj	_	_
18	6	_	CD	_	_	17	dep	_	_
19	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Eegimaa	_	NNP	_	_	7	nsubjpass	_	_
3	spoken	_	VBN	_	_	2	vmod	_	_
4	in	_	IN	_	_	3	prep	_	_
5	Mof-Ávvi	_	NNP	_	_	4	pobj	_	_
6	is	_	VBZ	_	_	7	auxpass	_	_
7	known	_	VBN	_	_	0	root	_	_
8	by	_	IN	_	_	7	prep	_	_
9	several	_	JJ	_	_	10	amod	_	_
10	names	_	NNS	_	_	8	pobj	_	_
11	given	_	VBN	_	_	10	vmod	_	_
12	by	_	IN	_	_	11	prep	_	_
13	speakers	_	NNS	_	_	12	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	neighbouring	_	VBG	_	_	16	amod	_	_
16	languages	_	NNS	_	_	14	pobj	_	_
17	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	17	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	5	det	_	_
5	name	_	NN	_	_	17	nsubj	_	_
6	Kusiilay	_	NNP	_	_	5	appos	_	_
7	1	_	CD	_	_	5	dep	_	_
8	‘	_	``	_	_	0	punct	_	_
9	the	_	DT	_	_	10	det	_	_
10	language	_	NN	_	_	5	appos	_	_
11	of	_	IN	_	_	10	prep	_	_
12	Essil	_	NNP	_	_	11	pobj	_	_
13	’	_	''	_	_	0	punct	_	_
14	,	_	,	_	_	0	punct	_	_
15	is	_	VBZ	_	_	17	cop	_	_
16	the	_	DT	_	_	17	det	_	_
17	name	_	NN	_	_	0	root	_	_
18	given	_	VBN	_	_	17	vmod	_	_
19	by	_	IN	_	_	18	prep	_	_
20	speakers	_	NNS	_	_	19	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	Kujireray	_	NNP	_	_	21	pobj	_	_
23	to	_	TO	_	_	18	prep	_	_
24	the	_	DT	_	_	26	det	_	_
25	Eegimaa	_	NNP	_	_	26	nn	_	_
26	language	_	NN	_	_	23	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	because	_	IN	_	_	40	mark	_	_
29	Essil	_	NNP	_	_	40	nsubj	_	_
30	,	_	,	_	_	0	punct	_	_
31	of	_	IN	_	_	36	prep	_	_
32	which	_	WDT	_	_	31	pobj	_	_
33	Bajjat	_	NNP	_	_	36	nsubj	_	_
34	was	_	VBD	_	_	36	cop	_	_
35	a	_	DT	_	_	36	det	_	_
36	district	_	NN	_	_	29	rcmod	_	_
37	,	_	,	_	_	0	punct	_	_
38	is	_	VBZ	_	_	40	cop	_	_
39	the	_	DT	_	_	40	det	_	_
40	village	_	NN	_	_	18	advcl	_	_
41	which	_	WDT	_	_	42	nsubj	_	_
42	has	_	VBZ	_	_	40	rcmod	_	_
43	a	_	DT	_	_	44	det	_	_
44	border	_	NN	_	_	42	dobj	_	_
45	with	_	IN	_	_	44	prep	_	_
46	their	_	PRP$	_	_	47	poss	_	_
47	village	_	NN	_	_	45	pobj	_	_
48	.	_	.	_	_	0	punct	_	_

1	Endungo	_	NNP	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	cop	_	_
3	the	_	DT	_	_	4	det	_	_
4	name	_	NN	_	_	0	root	_	_
5	given	_	VBN	_	_	4	prep	_	_
6	by	_	IN	_	_	5	pcomp	_	_
7	Bayot	_	NNP	_	_	8	nn	_	_
8	speakers	_	NNS	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	but	_	CC	_	_	4	cc	_	_
11	its	_	PRP$	_	_	12	poss	_	_
12	meaning	_	NN	_	_	15	nsubjpass	_	_
13	is	_	VBZ	_	_	15	auxpass	_	_
14	not	_	RB	_	_	15	neg	_	_
15	known	_	VBN	_	_	4	conj	_	_
16	.	_	.	_	_	0	punct	_	_

1	Kúlaakiay	_	NNP	_	_	16	nsubj	_	_
2	,	_	,	_	_	0	punct	_	_
3	‘	_	``	_	_	0	punct	_	_
4	the	_	DT	_	_	5	det	_	_
5	language	_	NN	_	_	1	appos	_	_
6	of	_	IN	_	_	5	prep	_	_
7	village	_	NN	_	_	6	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Seleki	_	NNP	_	_	8	pobj	_	_
10	/	_	SYM	_	_	9	cc	_	_
11	Sállagi	_	NNP	_	_	9	conj	_	_
12	’	_	''	_	_	0	punct	_	_
13	,	_	,	_	_	0	punct	_	_
14	is	_	VBZ	_	_	16	cop	_	_
15	the	_	DT	_	_	16	det	_	_
16	name	_	NN	_	_	0	root	_	_
17	given	_	VBN	_	_	16	vmod	_	_
18	by	_	IN	_	_	17	prep	_	_
19	Jóola	_	NNP	_	_	20	nn	_	_
20	Kaasa	_	NNP	_	_	21	nn	_	_
21	speakers	_	NNS	_	_	18	pobj	_	_
22	who	_	WP	_	_	25	nsubj	_	_
23	are	_	VBP	_	_	25	cop	_	_
24	more	_	RBR	_	_	25	advmod	_	_
25	familiar	_	JJ	_	_	21	rcmod	_	_
26	with	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	village	_	NN	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	Seleki	_	NNP	_	_	29	pobj	_	_
31	/	_	SYM	_	_	30	cc	_	_
32	Sállagi	_	NNP	_	_	30	conj	_	_
33	’	_	''	_	_	0	punct	_	_
34	than	_	IN	_	_	25	prep	_	_
35	all	_	DT	_	_	37	det	_	_
36	other	_	JJ	_	_	37	amod	_	_
37	villages	_	NNS	_	_	34	pobj	_	_
38	of	_	IN	_	_	37	prep	_	_
39	Mof-Ávvi	_	NNP	_	_	38	pobj	_	_
40	.	_	.	_	_	0	punct	_	_

1	Finally	_	RB	_	_	26	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	Banjal	_	NNP	_	_	26	nsubj	_	_
4	/	_	SYM	_	_	3	cc	_	_
5	Bandial	_	NNP	_	_	3	conj	_	_
6	‘	_	``	_	_	0	punct	_	_
7	the	_	DT	_	_	8	det	_	_
8	language	_	NN	_	_	3	appos	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	village	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Banjal	_	NNP	_	_	12	pobj	_	_
14	’	_	''	_	_	0	punct	_	_
15	,	_	,	_	_	0	punct	_	_
16	the	_	DT	_	_	18	det	_	_
17	most	_	RBS	_	_	18	advmod	_	_
18	popular	_	JJ	_	_	3	appos	_	_
19	of	_	IN	_	_	18	prep	_	_
20	all	_	PDT	_	_	22	predet	_	_
21	those	_	DT	_	_	22	det	_	_
22	names	_	NNS	_	_	19	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	is	_	VBZ	_	_	26	cop	_	_
25	the	_	DT	_	_	26	det	_	_
26	name	_	NN	_	_	0	root	_	_
27	given	_	VBN	_	_	26	vmod	_	_
28	by	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	35	det	_	_
30	Jóola	_	NNP	_	_	31	nn	_	_
31	Búluf	_	NNP	_	_	35	nn	_	_
32	and	_	CC	_	_	31	cc	_	_
33	Jóola	_	NNP	_	_	34	nn	_	_
34	Fogny	_	NNP	_	_	31	conj	_	_
35	speakers	_	NNS	_	_	28	pobj	_	_
36	to	_	TO	_	_	27	prep	_	_
37	Eegimaa	_	NNP	_	_	38	nn	_	_
38	people	_	NNS	_	_	36	pobj	_	_
39	and	_	CC	_	_	38	cc	_	_
40	their	_	PRP$	_	_	41	poss	_	_
41	language	_	NN	_	_	38	conj	_	_
42	,	_	,	_	_	0	punct	_	_
43	because	_	IN	_	_	52	mark	_	_
44	people	_	NNS	_	_	52	nsubj	_	_
45	from	_	IN	_	_	44	prep	_	_
46	the	_	DT	_	_	47	det	_	_
47	village	_	NN	_	_	45	pobj	_	_
48	of	_	IN	_	_	47	prep	_	_
49	Banjal	_	NNP	_	_	48	pobj	_	_
50	were	_	VBD	_	_	52	cop	_	_
51	the	_	DT	_	_	52	det	_	_
52	first	_	JJ	_	_	27	advcl	_	_
53	to	_	TO	_	_	54	aux	_	_
54	be	_	VB	_	_	52	vmod	_	_
55	in	_	IN	_	_	54	prep	_	_
56	contact	_	NN	_	_	55	pobj	_	_
57	with	_	IN	_	_	56	prep	_	_
58	them	_	PRP	_	_	57	pobj	_	_
59	.	_	.	_	_	0	punct	_	_

1	Figure	_	NNP	_	_	0	root	_	_
2	1	_	CD	_	_	1	dep	_	_
3	.	_	.	_	_	0	punct	_	_

1	Map	_	NN	_	_	0	root	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Senegal	_	NNP	_	_	2	pobj	_	_
4	-LRB-	_	-LRB-	_	_	0	punct	_	_
5	courtesy	_	NN	_	_	1	parataxis	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Google	_	NNP	_	_	8	nn	_	_
8	maps	_	NNS	_	_	6	pobj	_	_
9	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	Figure	_	NNP	_	_	0	root	_	_
2	2	_	CD	_	_	1	dep	_	_
3	.	_	.	_	_	0	punct	_	_

1	Map	_	NN	_	_	0	root	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	6	det	_	_
4	Eegimaa	_	NNP	_	_	5	nn	_	_
5	speaking	_	VBG	_	_	6	amod	_	_
6	area	_	NN	_	_	2	pobj	_	_

1	Village	_	NN	_	_	2	nn	_	_
2	names	_	NNS	_	_	4	nsubjpass	_	_
3	are	_	VBP	_	_	4	auxpass	_	_
4	written	_	VBN	_	_	0	root	_	_
5	using	_	VBG	_	_	4	vmod	_	_
6	their	_	PRP$	_	_	8	poss	_	_
7	usual	_	JJ	_	_	8	amod	_	_
8	spelling	_	NN	_	_	5	dobj	_	_
9	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	Ethnologue	_	NNP	_	_	4	nn	_	_
3	language	_	NN	_	_	4	nn	_	_
4	codes	_	NNS	_	_	6	nsubjpass	_	_
5	are	_	VBP	_	_	6	auxpass	_	_
6	provided	_	VBN	_	_	0	root	_	_
7	for	_	IN	_	_	6	prep	_	_
8	language	_	NN	_	_	9	nn	_	_
9	varieties	_	NNS	_	_	7	pobj	_	_
10	that	_	WDT	_	_	11	nsubj	_	_
11	have	_	VBP	_	_	9	rcmod	_	_
12	them	_	PRP	_	_	11	dobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	Language	_	NN	_	_	2	nn	_	_
2	names	_	NNS	_	_	4	nsubjpass	_	_
3	are	_	VBP	_	_	4	auxpass	_	_
4	written	_	VBN	_	_	0	root	_	_
5	following	_	VBG	_	_	4	vmod	_	_
6	the	_	DT	_	_	7	det	_	_
7	recommendation	_	NN	_	_	5	pobj	_	_
8	for	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	transcription	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	national	_	JJ	_	_	13	amod	_	_
13	languages	_	NNS	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	Senegal	_	NNP	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	Decree	_	NNP	_	_	7	appos	_	_
18	2005-981	_	SYM	_	_	17	dep	_	_
19	.	_	.	_	_	0	punct	_	_

1	Names	_	NNS	_	_	8	nsubjpass	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	villages	_	NNS	_	_	2	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Mof-Ávvi	_	NNP	_	_	5	pobj	_	_
7	are	_	VBP	_	_	8	auxpass	_	_
8	written	_	VBN	_	_	0	root	_	_
9	using	_	VBG	_	_	8	vmod	_	_
10	the	_	DT	_	_	12	det	_	_
11	Eegimaa	_	NNP	_	_	12	nn	_	_
12	orthography	_	NN	_	_	9	dobj	_	_
13	and	_	CC	_	_	9	cc	_	_
14	following	_	VBG	_	_	9	conj	_	_
15	the	_	DT	_	_	16	det	_	_
16	pronunciation	_	NN	_	_	14	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	village	_	NN	_	_	19	nn	_	_
19	names	_	NNS	_	_	17	pobj	_	_
20	by	_	IN	_	_	16	prep	_	_
21	native	_	JJ	_	_	22	amod	_	_
22	speakers	_	NNS	_	_	20	pobj	_	_
23	.	_	.	_	_	0	punct	_	_

1	Jóola	_	NNP	_	_	3	nn	_	_
2	language	_	NN	_	_	3	nn	_	_
3	varieties	_	NNS	_	_	10	nsubj	_	_
4	which	_	WDT	_	_	7	nsubjpass	_	_
5	are	_	VBP	_	_	7	auxpass	_	_
6	closely	_	RB	_	_	7	advmod	_	_
7	related	_	VBN	_	_	3	rcmod	_	_
8	to	_	TO	_	_	7	prep	_	_
9	Eegimaa	_	NNP	_	_	8	pobj	_	_
10	include	_	VBP	_	_	0	root	_	_
11	Kujireray	_	NNP	_	_	10	dobj	_	_
12	/	_	SYM	_	_	11	cc	_	_
13	Kuluunaay	_	NNP	_	_	11	conj	_	_
14	-LRB-	_	-LRB-	_	_	0	punct	_	_
15	from	_	IN	_	_	11	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	village	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	Brin	_	NNP	_	_	18	pobj	_	_
20	with	_	IN	_	_	11	prep	_	_
21	76	_	CD	_	_	22	num	_	_
22	%	_	NN	_	_	24	nn	_	_
23	lexical	_	JJ	_	_	24	amod	_	_
24	similarity	_	NN	_	_	20	pobj	_	_
25	-RRB-	_	-RRB-	_	_	0	punct	_	_
26	and	_	CC	_	_	11	cc	_	_
27	Gufiñamay	_	NNP	_	_	11	conj	_	_
28	-LRB-	_	-LRB-	_	_	0	punct	_	_
29	from	_	IN	_	_	27	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	village	_	NN	_	_	29	pobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	Afiniam	_	NNP	_	_	32	pobj	_	_
34	with	_	IN	_	_	27	prep	_	_
35	74	_	CD	_	_	36	num	_	_
36	%	_	NN	_	_	38	nn	_	_
37	lexical	_	JJ	_	_	38	amod	_	_
38	similarity	_	NN	_	_	34	pobj	_	_
39	-LRB-	_	-LRB-	_	_	0	punct	_	_
40	based	_	VBN	_	_	38	dep	_	_
41	on	_	IN	_	_	40	prep	_	_
42	Lewis	_	NNP	_	_	41	pobj	_	_
43	et	_	FW	_	_	42	cc	_	_
44	al.	_	FW	_	_	42	conj	_	_
45	,	_	,	_	_	0	punct	_	_
46	2014	_	CD	_	_	42	tmod	_	_
47	eds.	_	NNS	_	_	42	appos	_	_
48	-RRB-	_	-RRB-	_	_	0	punct	_	_
49	-RRB-	_	-RRB-	_	_	0	punct	_	_
50	.	_	.	_	_	0	punct	_	_

1	Gútaamay	_	NNP	_	_	34	nsubj	_	_
2	-LRB-	_	-LRB-	_	_	0	punct	_	_
3	from	_	IN	_	_	1	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	village	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Butam	_	NNP	_	_	6	pobj	_	_
8	-RRB-	_	-RRB-	_	_	0	punct	_	_
9	,	_	,	_	_	0	punct	_	_
10	Gulapaoray	_	NNP	_	_	1	conj	_	_
11	-LRB-	_	-LRB-	_	_	0	punct	_	_
12	from	_	IN	_	_	10	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	village	_	NN	_	_	12	pobj	_	_
15	Djilapaor	_	NNP	_	_	14	appos	_	_
16	-RRB-	_	-RRB-	_	_	0	punct	_	_
17	and	_	CC	_	_	1	cc	_	_
18	Gusiilay	_	NNP	_	_	1	conj	_	_
19	-LRB-	_	-LRB-	_	_	0	punct	_	_
20	ISO	_	NNP	_	_	21	nn	_	_
21	639-3	_	SYM	_	_	23	dep	_	_
22	:	_	:	_	_	0	punct	_	_
23	bsl	_	SYM	_	_	18	appos	_	_
24	-RRB-	_	-RRB-	_	_	0	punct	_	_
25	from	_	IN	_	_	18	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	village	_	NN	_	_	25	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	Thionk	_	NNP	_	_	30	nn	_	_
30	Essil	_	NNP	_	_	28	pobj	_	_
31	are	_	VBP	_	_	34	cop	_	_
32	also	_	RB	_	_	34	advmod	_	_
33	other	_	JJ	_	_	34	amod	_	_
34	languages	_	NNS	_	_	0	root	_	_
35	related	_	VBN	_	_	34	vmod	_	_
36	to	_	TO	_	_	35	prep	_	_
37	Eegimaa	_	NNP	_	_	36	pobj	_	_
38	.	_	.	_	_	0	punct	_	_

1	They	_	PRP	_	_	3	nsubjpass	_	_
2	are	_	VBP	_	_	3	auxpass	_	_
3	located	_	VBN	_	_	0	root	_	_
4	north	_	RB	_	_	3	advmod	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	Casamance	_	NNP	_	_	8	nn	_	_
8	River	_	NNP	_	_	5	pobj	_	_
9	in	_	IN	_	_	3	prep	_	_
10	the	_	DT	_	_	13	det	_	_
11	Jóola	_	NNP	_	_	12	nn	_	_
12	Búluf	_	NNP	_	_	13	nn	_	_
13	area	_	NN	_	_	9	pobj	_	_
14	.	_	.	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	also	_	RB	_	_	2	advmod	_	_
4	small	_	JJ	_	_	7	amod	_	_
5	migrant	_	JJ	_	_	7	amod	_	_
6	Eegimaa	_	NNP	_	_	7	nn	_	_
7	communities	_	NNS	_	_	2	nsubj	_	_
8	in	_	IN	_	_	2	prep	_	_
9	villages	_	NNS	_	_	8	pobj	_	_
10	like	_	IN	_	_	9	prep	_	_
11	Djifanghor	_	NNP	_	_	10	pobj	_	_
12	-LRB-	_	-LRB-	_	_	0	punct	_	_
13	east	_	RB	_	_	9	advmod	_	_
14	of	_	IN	_	_	13	prep	_	_
15	Ziguinchor	_	NNP	_	_	14	pobj	_	_
16	-RRB-	_	-RRB-	_	_	0	punct	_	_
17	and	_	CC	_	_	8	cc	_	_
18	in	_	IN	_	_	8	conj	_	_
19	Bourofaye	_	NNP	_	_	18	pobj	_	_
20	-LRB-	_	-LRB-	_	_	0	punct	_	_
21	south	_	RB	_	_	19	advmod	_	_
22	of	_	IN	_	_	21	prep	_	_
23	Ziguinchor	_	NNP	_	_	22	pobj	_	_
24	-RRB-	_	-RRB-	_	_	0	punct	_	_
25	,	_	,	_	_	0	punct	_	_
26	where	_	WRB	_	_	28	advmod	_	_
27	they	_	PRP	_	_	28	nsubj	_	_
28	cohabit	_	VBP	_	_	19	rcmod	_	_
29	with	_	IN	_	_	28	prep	_	_
30	speakers	_	NNS	_	_	29	pobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	Baïnounk	_	NNP	_	_	33	nn	_	_
33	languages	_	NNS	_	_	31	pobj	_	_
34	.	_	.	_	_	0	punct	_	_

1	Nowadays	_	RB	_	_	7	advmod	_	_
2	most	_	RBS	_	_	4	amod	_	_
3	Eegimaa	_	NNP	_	_	4	nn	_	_
4	speakers	_	NNS	_	_	7	nsubj	_	_
5	from	_	IN	_	_	4	prep	_	_
6	Mof-Ávvi	_	NNP	_	_	5	pobj	_	_
7	live	_	VBP	_	_	0	root	_	_
8	outside	_	IN	_	_	7	prep	_	_
9	their	_	PRP$	_	_	10	poss	_	_
10	homeland	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	generally	_	RB	_	_	13	advmod	_	_
13	in	_	IN	_	_	7	prep	_	_
14	urban	_	JJ	_	_	15	amod	_	_
15	areas	_	NNS	_	_	13	pobj	_	_
16	like	_	IN	_	_	15	prep	_	_
17	Ziguinchor	_	NNP	_	_	16	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	Dakar	_	NNP	_	_	17	conj	_	_
20	.	_	.	_	_	0	punct	_	_

1	Speakers	_	NNS	_	_	4	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Eegimaa	_	NNP	_	_	2	pobj	_	_
4	use	_	VBP	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	term	_	NN	_	_	4	dobj	_	_
7	Gújjolaay	_	NNP	_	_	6	appos	_	_
8	-LRB-	_	-LRB-	_	_	0	punct	_	_
9	meaning	_	VBG	_	_	6	vmod	_	_
10	Jóola	_	NNP	_	_	9	dobj	_	_
11	-RRB-	_	-RRB-	_	_	0	punct	_	_
12	to	_	TO	_	_	13	aux	_	_
13	refer	_	VB	_	_	4	advcl	_	_
14	to	_	TO	_	_	13	prep	_	_
15	their	_	PRP$	_	_	16	poss	_	_
16	language	_	NN	_	_	14	pobj	_	_
17	when	_	WRB	_	_	19	advmod	_	_
18	they	_	PRP	_	_	19	nsubj	_	_
19	speak	_	VBP	_	_	13	advcl	_	_
20	to	_	TO	_	_	19	prep	_	_
21	each	_	DT	_	_	22	det	_	_
22	other	_	JJ	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	but	_	CC	_	_	4	cc	_	_
25	Eegimaa	_	NNP	_	_	27	nsubj	_	_
26	to	_	TO	_	_	27	aux	_	_
27	distinguish	_	VB	_	_	4	conj	_	_
28	their	_	PRP$	_	_	30	poss	_	_
29	Jóola	_	NNP	_	_	30	nn	_	_
30	variety	_	NN	_	_	27	dobj	_	_
31	from	_	IN	_	_	27	prep	_	_
32	that	_	DT	_	_	31	pobj	_	_
33	of	_	IN	_	_	32	prep	_	_
34	other	_	JJ	_	_	36	amod	_	_
35	Jóola	_	NNP	_	_	36	nn	_	_
36	peoples	_	NNS	_	_	33	pobj	_	_
37	.	_	.	_	_	0	punct	_	_

1	Eegimaa	_	NNP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	an	_	DT	_	_	5	det	_	_
4	endangered	_	JJ	_	_	5	amod	_	_
5	language	_	NN	_	_	0	root	_	_
6	whose	_	WP$	_	_	7	poss	_	_
7	transmission	_	NN	_	_	13	nsubj	_	_
8	to	_	TO	_	_	7	prep	_	_
9	new	_	JJ	_	_	10	amod	_	_
10	generations	_	NNS	_	_	8	pobj	_	_
11	has	_	VBZ	_	_	13	aux	_	_
12	been	_	VBN	_	_	13	aux	_	_
13	declining	_	VBG	_	_	5	rcmod	_	_
14	significantly	_	RB	_	_	13	advmod	_	_
15	in	_	IN	_	_	13	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	last	_	JJ	_	_	18	amod	_	_
18	decades	_	NNS	_	_	15	pobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	3	expl	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	important	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	understand	_	VB	_	_	3	csubj	_	_
6	the	_	DT	_	_	8	det	_	_
7	contact	_	NN	_	_	8	nn	_	_
8	situation	_	NN	_	_	5	dobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	Eegimaa	_	NNP	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	because	_	IN	_	_	22	mark	_	_
13	some	_	DT	_	_	22	nsubj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	ritual	_	NN	_	_	17	nn	_	_
17	names	_	NNS	_	_	14	pobj	_	_
18	analysed	_	VBN	_	_	17	vmod	_	_
19	in	_	IN	_	_	18	prep	_	_
20	this	_	DT	_	_	21	det	_	_
21	paper	_	NN	_	_	19	pobj	_	_
22	come	_	VBP	_	_	3	advcl	_	_
23	from	_	IN	_	_	22	prep	_	_
24	other	_	JJ	_	_	25	amod	_	_
25	languages	_	NNS	_	_	23	pobj	_	_
26	or	_	CC	_	_	23	cc	_	_
27	from	_	IN	_	_	23	conj	_	_
28	neighbouring	_	VBG	_	_	29	amod	_	_
29	communities	_	NNS	_	_	27	pobj	_	_
30	.	_	.	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	names	_	NNS	_	_	4	nsubjpass	_	_
3	are	_	VBP	_	_	4	auxpass	_	_
4	given	_	VBN	_	_	0	root	_	_
5	either	_	CC	_	_	6	preconj	_	_
6	in	_	IN	_	_	4	prep	_	_
7	Eegimaa	_	NNP	_	_	6	pobj	_	_
8	or	_	CC	_	_	6	cc	_	_
9	in	_	IN	_	_	6	conj	_	_
10	a	_	DT	_	_	12	det	_	_
11	different	_	JJ	_	_	12	amod	_	_
12	language	_	NN	_	_	9	pobj	_	_
13	.	_	.	_	_	0	punct	_	_

