1	Isfahan	_	NP	NNP	_	0	root	_	_

1	Isfahan	_	NP	NNP	_	14	nsubj	_	_
2	(	_	(	-LRB-	_	0	punct	_	_
3	Persian	_	NP	NNP	_	5	dep	_	_
4	:	_	:	:	_	0	punct	_	_
5	اصفهان	_	FW	FW	_	1	appos	_	_
6	,	_	,	,	_	0	punct	_	_
7	also	_	RB	RB	_	8	advmod	_	_
8	known	_	VVN	VBN	_	1	vmod	_	_
9	as	_	IN	IN	_	8	prep	_	_
10	Esfahan	_	NP	NNP	_	9	pobj	_	_
11	)	_	)	-RRB-	_	0	punct	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	a	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	0	root	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	central	_	JJ	JJ	_	17	amod	_	_
17	Iran	_	NP	NNP	_	15	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	south	_	RB	RB	_	14	advmod	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	Tehran	_	NP	NNP	_	20	pobj	_	_
22	and	_	CC	CC	_	14	cc	_	_
23	is	_	VBZ	VBZ	_	25	cop	_	_
24	the	_	DT	DT	_	25	det	_	_
25	capital	_	NN	NN	_	14	conj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	Isfahan	_	NP	NNP	_	28	nn	_	_
28	Province	_	NP	NNP	_	26	pobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Persians	_	NNS	NNS	_	3	nsubj	_	_
3	call	_	VVP	VBP	_	0	root	_	_
4	it	_	PP	PRP	_	6	nsubj	_	_
5	"	_	``	``	_	0	punct	_	_
6	Nesf-e-Jahan	_	FW	FW	_	3	xcomp	_	_
7	"	_	''	''	_	0	punct	_	_
8	,	_	,	,	_	0	punct	_	_
9	meaning	_	VVG	VBG	_	6	vmod	_	_
10	"	_	``	``	_	0	punct	_	_
11	Half	_	PDT	PDT	_	13	predet	_	_
12	The	_	DT	DT	_	13	det	_	_
13	World	_	NN	NN	_	9	ccomp	_	_
14	"	_	''	''	_	0	punct	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Due	_	JJ	JJ	_	14	prep	_	_
2	to	_	TO	TO	_	1	mwe	_	_
3	its	_	PP$	PRP$	_	6	poss	_	_
4	beautiful	_	JJ	JJ	_	6	amod	_	_
5	hand-painted	_	JJ	JJ	_	6	amod	_	_
6	tiling	_	NN	NN	_	1	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	magnificent	_	JJ	JJ	_	10	amod	_	_
9	public	_	JJ	JJ	_	10	amod	_	_
10	square	_	NN	NN	_	6	conj	_	_
11	,	_	,	,	_	0	punct	_	_
12	it	_	PP	PRP	_	14	nsubjpass	_	_
13	is	_	VBZ	VBZ	_	14	auxpass	_	_
14	considered	_	VVN	VBN	_	0	root	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	be	_	VB	VB	_	17	cop	_	_
17	one	_	CD	CD	_	14	xcomp	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	22	det	_	_
20	most	_	RBS	RBS	_	21	advmod	_	_
21	beautiful	_	JJ	JJ	_	22	amod	_	_
22	cities	_	NNS	NNS	_	18	pobj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	world	_	NN	NN	_	23	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	ancient	_	JJ	JJ	_	3	amod	_	_
3	town	_	NN	NN	_	16	nsubjpass	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	capital	_	NN	NN	_	3	conj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Persia	_	NP	NNP	_	6	pobj	_	_
8	from	_	IN	IN	_	5	prep	_	_
9	1598	_	CD	CD	_	8	pobj	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	1722	_	CD	CD	_	8	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	it	_	PP	PRP	_	3	appos	_	_
14	was	_	VBD	VBD	_	16	auxpass	_	_
15	long	_	RB	RB	_	16	advmod	_	_
16	noted	_	VVN	VBN	_	0	root	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	its	_	PP$	PRP$	_	20	poss	_	_
19	fine	_	JJ	JJ	_	20	amod	_	_
20	carpets	_	NNS	NNS	_	17	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	silver	_	NN	NN	_	23	nn	_	_
23	filigree	_	NN	NN	_	20	conj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Today	_	NN	NN	_	7	tmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	textile	_	NN	NN	_	6	nn	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	steel	_	NN	NN	_	3	conj	_	_
6	mills	_	NNS	NNS	_	7	nsubj	_	_
7	take	_	VVP	VBP	_	0	root	_	_
8	their	_	PP$	PRP$	_	9	poss	_	_
9	place	_	NN	NN	_	7	dobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Its	_	PP$	PRP$	_	2	poss	_	_
2	architecture	_	NN	NN	_	9	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	tree-lined	_	JJ	JJ	_	5	amod	_	_
5	boulevards	_	NNS	NNS	_	2	conj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	relaxed	_	VVN	VBN	_	8	amod	_	_
8	pace	_	NN	NN	_	2	conj	_	_
9	make	_	VV	VB	_	0	root	_	_
10	it	_	PP	PRP	_	11	nsubj	_	_
11	one	_	CD	CD	_	9	xcomp	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	highlights	_	NNS	NNS	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	Iran	_	NP	NNP	_	15	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Understand	_	VV	VB	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	city	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	430	_	JJ	JJ	_	5	amod	_	_
5	km	_	NNS	NNS	_	0	root	_	_
6	south	_	RB	RB	_	5	advmod	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Tehran	_	NP	NNP	_	7	pobj	_	_
9	at	_	IN	IN	_	5	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	foothills	_	NNS	NNS	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	Zagros	_	NP	NNP	_	16	nn	_	_
15	mountain	_	NN	NN	_	16	nn	_	_
16	range	_	NN	NN	_	12	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	city	_	NN	NN	_	3	nsubj	_	_
3	enjoys	_	VVZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	temperate	_	JJ	JJ	_	6	amod	_	_
6	climate	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	regular	_	JJ	JJ	_	9	amod	_	_
9	seasons	_	NNS	NNS	_	6	conj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Isfahan	_	NP	NNP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	located	_	VVN	VBN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	10	det	_	_
6	main	_	JJ	JJ	_	10	amod	_	_
7	north-south	_	JJ	JJ	_	10	amod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	east-west	_	JJ	JJ	_	7	conj	_	_
10	routes	_	NNS	NNS	_	4	pobj	_	_
11	crossing	_	VVG	VBG	_	10	vmod	_	_
12	Iran	_	NP	NNP	_	11	dobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	city	_	NN	NN	_	3	nsubj	_	_
3	has	_	VHZ	VBZ	_	0	root	_	_
4	an	_	DT	DT	_	6	det	_	_
5	Armenian	_	JJ	JJ	_	6	amod	_	_
6	Quarter	_	NN	NN	_	3	dobj	_	_
7	called	_	VVN	VBN	_	6	vmod	_	_
8	Jolfa	_	NP	NNP	_	7	xcomp	_	_
9	(	_	(	-LRB-	_	0	punct	_	_
10	originally	_	RB	RB	_	11	advmod	_	_
11	called	_	VVN	VBN	_	6	vmod	_	_
12	New	_	NP	NNP	_	13	amod	_	_
13	Julfa	_	NP	NNP	_	11	xcomp	_	_
14	)	_	)	-RRB-	_	0	punct	_	_
15	established	_	VVN	VBN	_	6	vmod	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	Shah	_	NP	NNP	_	18	nn	_	_
18	Abbas	_	NP	NNP	_	16	pobj	_	_
19	I	_	JJ	JJ	_	18	amod	_	_
20	in	_	IN	IN	_	15	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	1600s	_	CD	CD	_	20	pobj	_	_
23	after	_	IN	IN	_	25	mark	_	_
24	he	_	PP	PRP	_	25	nsubj	_	_
25	destroyed	_	VVD	VBD	_	15	advcl	_	_
26	the	_	DT	DT	_	29	det	_	_
27	prosperous	_	JJ	JJ	_	29	amod	_	_
28	Armenian	_	JJ	JJ	_	29	amod	_	_
29	town	_	NN	NN	_	25	dobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	Julfa	_	NP	NNP	_	30	pobj	_	_
32	in	_	IN	IN	_	29	prep	_	_
33	Armenia	_	NP	NNP	_	32	pobj	_	_
34	and	_	CC	CC	_	25	cc	_	_
35	forced	_	VVD	VBD	_	25	conj	_	_
36	all	_	DT	DT	_	41	nsubj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	Armenians	_	NPS	NNPS	_	37	pobj	_	_
40	to	_	TO	TO	_	41	aux	_	_
41	move	_	VV	VB	_	35	xcomp	_	_
42	to	_	TO	TO	_	41	prep	_	_
43	Persia	_	NP	NNP	_	42	pobj	_	_
44	,	_	,	,	_	0	punct	_	_
45	mostly	_	RB	RB	_	46	advmod	_	_
46	to	_	TO	TO	_	41	prep	_	_
47	Isfahan	_	NP	NNP	_	46	pobj	_	_
48	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	allocated	_	VVN	VBN	_	0	root	_	_
4	land	_	NN	NN	_	3	dobj	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	rebuilt	_	VVD	VBD	_	3	conj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	prosperous	_	JJ	JJ	_	9	amod	_	_
9	community	_	NN	NN	_	6	dobj	_	_
10	that	_	WDT	WDT	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	key	_	JJ	JJ	_	14	amod	_	_
14	part	_	NN	NN	_	9	rcmod	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	an	_	DT	DT	_	19	det	_	_
17	Armenian	_	JJ	JJ	_	19	amod	_	_
18	trade	_	NN	NN	_	19	nn	_	_
19	network	_	NN	NN	_	15	pobj	_	_
20	extending	_	VVG	VBG	_	19	vmod	_	_
21	from	_	IN	IN	_	20	prep	_	_
22	Singapore	_	NP	NNP	_	21	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	India	_	NP	NNP	_	22	conj	_	_
25	to	_	TO	TO	_	20	prep	_	_
26	Venice	_	NP	NNP	_	25	pobj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	Amsterdam	_	NP	NNP	_	26	conj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	Today	_	NN	NN	_	5	tmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	quarter	_	NN	NN	_	5	nsubj	_	_
4	still	_	RB	RB	_	5	advmod	_	_
5	has	_	VHZ	VBZ	_	0	root	_	_
6	many	_	JJ	JJ	_	8	amod	_	_
7	Armenian	_	JJ	JJ	_	8	amod	_	_
8	Churches	_	NNS	NNS	_	5	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	an	_	DT	DT	_	12	det	_	_
11	Armenian	_	JJ	JJ	_	12	amod	_	_
12	school	_	NN	NN	_	8	conj	_	_
13	,	_	,	,	_	0	punct	_	_
14	shops	_	NNS	NNS	_	8	conj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	Armenian	_	JJ	JJ	_	17	amod	_	_
17	residents	_	NNS	NNS	_	8	conj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Get	_	VV	VB	_	0	root	_	_
2	in	_	IN	IN	_	1	prt	_	_

1	By	_	IN	IN	_	0	root	_	_
2	plane	_	NN	NN	_	1	pobj	_	_

1	Isfahan	_	NP	NNP	_	3	nn	_	_
2	International	_	NP	NNP	_	3	nn	_	_
3	Airport	_	NP	NNP	_	17	nsubj	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	Isfahan	_	NP	NNP	_	7	nn	_	_
6	Shahid	_	NP	NNP	_	7	nn	_	_
7	Beheshti	_	NP	NNP	_	3	conj	_	_
8	(	_	(	-LRB-	_	0	punct	_	_
9	IATA	_	NP	NNP	_	3	appos	_	_
10	:	_	:	:	_	0	punct	_	_
11	IFN	_	NP	NNP	_	9	dep	_	_
12	)	_	)	-RRB-	_	0	punct	_	_
13	was	_	VBD	VBD	_	17	cop	_	_
14	a	_	DT	DT	_	17	det	_	_
15	military	_	JJ	JJ	_	17	amod	_	_
16	air	_	NN	NN	_	17	nn	_	_
17	base	_	NN	NN	_	0	root	_	_
18	before	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	revolution	_	NN	NN	_	18	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	daily	_	JJ	JJ	_	4	amod	_	_
4	flights	_	NNS	NNS	_	2	nsubj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Tehran	_	NP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Mashhad	_	NP	NNP	_	6	conj	_	_
9	in	_	IN	IN	_	4	prep	_	_
10	Iran	_	NP	NNP	_	9	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	also	_	RB	RB	_	2	advmod	_	_
4	flights	_	NNS	NNS	_	2	nsubj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Damascus	_	NP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	Dubai	_	NP	NNP	_	6	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	Kuwait	_	NP	NNP	_	6	conj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	Istanbul	_	NP	NNP	_	6	conj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	From	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Airport	_	NP	NNP	_	1	pobj	_	_
4	you	_	PP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	take	_	VV	VB	_	0	root	_	_
7	cab	_	NN	NN	_	6	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	c.	_	RB	RB	_	11	dep	_	_
10	IRR	_	SYM	SYM	_	11	dep	_	_
11	200,000	_	CD	CD	_	8	pobj	_	_
12	to	_	TO	TO	_	7	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	city	_	NN	NN	_	15	nn	_	_
15	centre	_	NN	NN	_	12	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Since	_	IN	IN	_	5	mark	_	_
2	most	_	JJS	JJS	_	3	amod	_	_
3	people	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	going	_	VVG	VBG	_	12	advcl	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	anyway	_	RB	RB	_	5	advmod	_	_
8	,	_	,	,	_	0	punct	_	_
9	you	_	PP	PRP	_	12	nsubj	_	_
10	can	_	MD	MD	_	12	aux	_	_
11	always	_	RB	RB	_	12	advmod	_	_
12	ask	_	VV	VB	_	0	root	_	_
13	people	_	NNS	NNS	_	12	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	share	_	VV	VB	_	12	xcomp	_	_
16	taxi	_	NN	NN	_	15	dobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	See	_	VV	VB	_	0	root	_	_

1	Squares	_	NNS	NNS	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	streets	_	NNS	NNS	_	1	conj	_	_

1	Naqsh-e	_	NP	NNP	_	3	nn	_	_
2	Jahan	_	NP	NNP	_	3	nn	_	_
3	Square	_	NP	NNP	_	0	root	_	_

1	1	_	LS	LS	_	4	dep	_	_
2	Naqsh-e	_	NP	NNP	_	3	nn	_	_
3	Jahan	_	NP	NNP	_	4	nn	_	_
4	Square	_	NP	NNP	_	0	_	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	known	_	VVN	VBN	_	0	root	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	shah	_	NP	NNP	_	5	nn	_	_
5	square	_	NP	NNP	_	3	pobj	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	imam	_	NP	NNP	_	8	nn	_	_
8	square	_	NP	NNP	_	5	conj	_	_
9	-	_	:	:	_	0	punct	_	_
10	1602	_	CD	CD	_	8	tmod	_	_
11	(	_	(	-LRB-	_	0	punct	_	_
12	Meidan	_	NP	NNP	_	13	nn	_	_
13	Emam	_	NP	NNP	_	8	appos	_	_
14	)	_	)	-RRB-	_	0	punct	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	square	_	NN	NN	_	3	nsubj	_	_
3	contains	_	VVZ	VBZ	_	0	root	_	_
4	two	_	CD	CD	_	5	num	_	_
5	mosques	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	a	_	DT	DT	_	8	det	_	_
8	palace	_	NN	NN	_	5	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bazaar	_	NN	NN	_	5	conj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	square	_	NN	NN	_	8	nsubj	_	_
3	is	_	VBZ	VBZ	_	8	cop	_	_
4	the	_	DT	DT	_	8	det	_	_
5	largest	_	JJS	JJS	_	8	amod	_	_
6	historical	_	JJ	JJ	_	8	amod	_	_
7	public	_	JJ	JJ	_	8	amod	_	_
8	square	_	NN	NN	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	world	_	NN	NN	_	9	pobj	_	_
12	after	_	IN	IN	_	11	prep	_	_
13	Tiananmen	_	NP	NNP	_	14	nn	_	_
14	Square	_	NP	NNP	_	12	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Beijing	_	NP	NNP	_	15	pobj	_	_
17	and	_	CC	CC	_	8	cc	_	_
18	it	_	PP	PRP	_	24	nsubj	_	_
19	is	_	VBZ	VBZ	_	24	cop	_	_
20	a	_	DT	DT	_	24	det	_	_
21	UNESCO	_	NP	NNP	_	24	nn	_	_
22	World	_	NP	NNP	_	24	nn	_	_
23	Heritage	_	NP	NNP	_	24	nn	_	_
24	Site	_	NP	NNP	_	8	conj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	square	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	surrounded	_	VVN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	buildings	_	NNS	NNS	_	5	pobj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Safavid	_	NP	NNP	_	10	nn	_	_
10	era	_	NN	NN	_	7	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	0	root	_	_
2	a	_	DT	DT	_	5	det	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	popular	_	JJ	JJ	_	5	amod	_	_
5	place	_	NN	NN	_	1	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	locals	_	NNS	NNS	_	6	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	picnic	_	VV	VB	_	1	vmod	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	Friday	_	NP	NNP	_	10	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	holiday	_	NN	NN	_	14	nn	_	_
14	evenings	_	NNS	NNS	_	11	conj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	2	_	LS	LS	_	3	dep	_	_
2	Chaharbagh	_	NP	NNP	_	3	nn	_	_
3	Boulevard	_	NP	NNP	_	0	root	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	1596	_	CD	CD	_	15	tmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	dating	_	VVG	VBG	_	15	vmod	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Saffavid	_	NP	NNP	_	7	nn	_	_
7	era	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	avenue	_	NN	NN	_	15	nsubj	_	_
11	is	_	VBZ	VBZ	_	15	cop	_	_
12	the	_	DT	DT	_	15	det	_	_
13	most	_	RBS	RBS	_	15	advmod	_	_
14	historically	_	RB	RB	_	15	advmod	_	_
15	famous	_	JJ	JJ	_	0	root	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	all	_	DT	DT	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	Persia	_	NP	NNP	_	18	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Meydan	_	NP	NNP	_	2	nn	_	_
2	Kohne	_	NP	NNP	_	0	root	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	Shahshahan	_	NP	NNP	_	2	nn	_	_
2	Square	_	NP	NNP	_	0	root	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	Mosques	_	NNS	NNS	_	0	root	_	_

1	Shah	_	NP	NNP	_	2	nn	_	_
2	Mosque	_	NP	NNP	_	0	root	_	_

1	Sheikh	_	NP	NNP	_	3	nn	_	_
2	Lotfollah	_	NP	NNP	_	3	nn	_	_
3	Mosque	_	NP	NNP	_	0	root	_	_
4	,	_	,	,	_	0	punct	_	_
5	interior	_	NN	NN	_	3	dep	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dome	_	NN	NN	_	6	pobj	_	_

1	The	_	DT	DT	_	3	det	_	_
2	stunning	_	JJ	JJ	_	3	amod	_	_
3	mosques	_	NNS	NNS	_	6	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	Isfahan	_	NP	NNP	_	4	pobj	_	_
6	are	_	VBP	VBP	_	0	root	_	_
7	among	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	most	_	RBS	RBS	_	10	advmod	_	_
10	beautiful	_	JJ	JJ	_	7	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	interesting	_	JJ	JJ	_	10	conj	_	_
13	in	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	world	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	3	_	LS	LS	_	3	dep	_	_
2	Imam	_	NP	NNP	_	3	nn	_	_
3	Mosque	_	NP	NNP	_	0	root	_	_
4	(	_	(	-LRB-	_	0	punct	_	_
5	called	_	VVN	VBN	_	3	vmod	_	_
6	Shah	_	NP	NNP	_	7	nn	_	_
7	Mosque	_	NN	NN	_	5	dobj	_	_
8	before	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	revolution	_	NN	NN	_	8	pobj	_	_
11	)	_	)	-RRB-	_	0	punct	_	_
12	,	_	,	,	_	0	punct	_	_
13	Naqsh-e	_	NP	NNP	_	15	nn	_	_
14	Jahan	_	NP	NNP	_	15	nn	_	_
15	Square	_	NP	NNP	_	3	appos	_	_
16	,	_	,	,	_	0	punct	_	_
17	south	_	JJ	JJ	_	18	amod	_	_
18	side	_	NN	NN	_	3	parataxis	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Built	_	VVN	VBN	_	11	vmod	_	_
2	during	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Safavid	_	NP	NNP	_	5	nn	_	_
5	period	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	it	_	PP	PRP	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	an	_	DT	DT	_	11	det	_	_
10	excellent	_	JJ	JJ	_	11	amod	_	_
11	example	_	NN	NN	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Islamic	_	JJ	JJ	_	14	amod	_	_
14	architecture	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	Iran	_	NP	NNP	_	15	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	and	_	CC	CC	_	11	cc	_	_
19	regarded	_	VVN	VBN	_	11	conj	_	_
20	as	_	IN	IN	_	19	prep	_	_
21	one	_	CD	CD	_	20	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	masterpieces	_	NNS	NNS	_	22	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	Persian	_	JJ	JJ	_	27	amod	_	_
27	Architecture	_	NN	NN	_	25	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	registered	_	VVN	VBN	_	0	root	_	_
4	as	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	9	det	_	_
6	UNESCO	_	NP	NNP	_	7	nn	_	_
7	World	_	NP	NNP	_	8	nn	_	_
8	Heritage	_	NP	NNP	_	9	nn	_	_
9	Site	_	NP	NNP	_	4	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Its	_	PP$	PRP$	_	2	poss	_	_
2	splendour	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	mainly	_	RB	RB	_	5	advmod	_	_
5	due	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	beauty	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	its	_	PP$	PRP$	_	13	poss	_	_
11	seven-colour	_	NN	NN	_	13	nn	_	_
12	mosaic	_	NN	NN	_	13	nn	_	_
13	tiles	_	NNS	NNS	_	9	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	calligraphic	_	JJ	JJ	_	16	amod	_	_
16	inscriptions	_	NNS	NNS	_	13	conj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	4	_	LS	LS	_	5	dep	_	_
2	Sheikh	_	NP	NNP	_	3	nn	_	_
3	Lotf	_	NP	NNP	_	4	nn	_	_
4	Allah	_	NP	NNP	_	5	nn	_	_
5	Mosque	_	NP	NNP	_	0	_	_	_
6	,	_	,	,	_	0	punct	_	_
7	Naqsh-e	_	NP	NNP	_	8	nn	_	_
8	Jahan	_	NP	NNP	_	9	nn	_	_
9	Square	_	NP	NNP	_	5	appos	_	_
10	,	_	,	,	_	0	punct	_	_
11	east	_	JJ	JJ	_	12	amod	_	_
12	side	_	NN	NN	_	5	dep	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	One	_	CD	CD	_	14	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	architectural	_	JJ	JJ	_	5	amod	_	_
5	masterpieces	_	NNS	NNS	_	2	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Safavid	_	NP	NNP	_	9	nn	_	_
8	Iranian	_	JJ	JJ	_	9	amod	_	_
9	architecture	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	this	_	DT	DT	_	12	det	_	_
12	mosque	_	NN	NN	_	9	appos	_	_
13	is	_	VBZ	VBZ	_	14	auxpass	_	_
14	considered	_	VVN	VBN	_	0	root	_	_
15	to	_	TO	TO	_	19	aux	_	_
16	be	_	VB	VB	_	19	cop	_	_
17	the	_	DT	DT	_	19	det	_	_
18	most	_	RBS	RBS	_	19	advmod	_	_
19	beautiful	_	JJ	JJ	_	14	xcomp	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	Iran	_	NP	NNP	_	20	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Built	_	VVN	VBN	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	1602	_	CD	CD	_	2	pobj	_	_
4	by	_	IN	IN	_	1	prep	_	_
5	Shah	_	NP	NNP	_	6	nn	_	_
6	Abbas	_	NP	NNP	_	4	pobj	_	_
7	I.=	_	JJ	JJ	_	6	amod	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	designed	_	VVN	VBN	_	1	conj	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	his	_	PP$	PRP$	_	13	poss	_	_
12	chief	_	JJ	JJ	_	13	amod	_	_
13	architect	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	Sheikh	_	NP	NNP	_	16	nn	_	_
16	Bahai	_	NP	NNP	_	13	appos	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mosque	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	designed	_	VVN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	9	aux	_	_
6	be	_	VB	VB	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	private	_	JJ	JJ	_	9	amod	_	_
9	mosque	_	NN	NN	_	4	xcomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	royal	_	JJ	JJ	_	13	amod	_	_
13	family	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	therefore	_	RB	RB	_	19	advmod	_	_
16	it	_	PP	PRP	_	19	nsubj	_	_
17	does	_	VVZ	VBZ	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	have	_	VH	VB	_	4	conj	_	_
20	any	_	DT	DT	_	21	det	_	_
21	minarets	_	NNS	NNS	_	19	dobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	tunnel	_	NN	NN	_	2	nsubj	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	mosque	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Royal	_	NP	NNP	_	11	nn	_	_
11	Palace	_	NP	NNP	_	8	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	across	_	IN	IN	_	2	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	square	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	5	_	LS	LS	_	3	dep	_	_
2	Masjed-e	_	NP	NNP	_	3	nn	_	_
3	Jāmé	_	NP	NNP	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	Isfahan	_	NP	NNP	_	4	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	north	_	RB	RB	_	5	advmod	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Naqsh-e	_	NP	NNP	_	10	nn	_	_
10	Jahan	_	NP	NNP	_	11	nn	_	_
11	Square	_	NP	NNP	_	8	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	old	_	JJ	JJ	_	15	amod	_	_
15	quarter	_	NN	NN	_	12	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Started	_	VVN	VBN	_	11	vmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	AD	_	NN	NN	_	2	pobj	_	_
4	842	_	CD	CD	_	3	num	_	_
5	,	_	,	,	_	0	punct	_	_
6	this	_	DT	DT	_	11	nsubj	_	_
7	is	_	VBZ	VBZ	_	11	cop	_	_
8	the	_	DT	DT	_	11	det	_	_
9	first	_	JJ	JJ	_	11	amod	_	_
10	Islamic	_	JJ	JJ	_	11	amod	_	_
11	building	_	NN	NN	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	adopt	_	VV	VB	_	11	vmod	_	_
14	the	_	DT	DT	_	16	det	_	_
15	four-courtyard	_	NN	NN	_	16	nn	_	_
16	layout	_	NN	NN	_	13	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	Sassanid	_	NP	NNP	_	19	nn	_	_
19	palaces	_	NNS	NNS	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	6	_	LS	_	_	3	dep	_	_
2	Hakim	_	NP	_	_	3	nn	_	_
3	Mosque	_	NP	_	_	0	_	_	_
4	,	_	,	_	_	0	punct	_	_
5	Hakim	_	NP	_	_	3	appos	_	_
6	(	_	(	_	_	0	punct	_	_
7	north	_	RB	_	_	3	advmod	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Naqsh-e	_	NP	_	_	10	nn	_	_
10	Jahan	_	NP	_	_	8	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	old	_	JJ	_	_	14	amod	_	_
14	quarter	_	NN	_	_	11	pobj	_	_
15	)	_	)	_	_	0	punct	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	CD	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	oldest	_	JJS	JJS	_	5	amod	_	_
5	mosques	_	NNS	NNS	_	2	pobj	_	_
6	in	_	IN	IN	_	1	prep	_	_
7	Isfahan	_	NP	NNP	_	6	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Built	_	VVN	VBN	_	0	root	_	_
2	by	_	IN	IN	_	1	prep	_	_
3	Shah	_	NP	NNP	_	4	nn	_	_
4	Abbas	_	NP	NNP	_	2	pobj	_	_
5	II	_	JJ	JJ	_	4	amod	_	_
6	between	_	IN	IN	_	5	prep	_	_
7	1656	_	CD	CD	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	1662	_	CD	CD	_	7	conj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Located	_	VVN	VBN	_	0	root	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	site	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	10th	_	JJ	JJ	_	8	amod	_	_
8	century	_	NN	NN	_	9	nn	_	_
9	mosque	_	NN	NN	_	5	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	portal	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	covered	_	VVN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	mud	_	NN	NN	_	5	pobj	_	_
7	until	_	IN	IN	_	10	mark	_	_
8	it	_	PP	PRP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	discovered	_	VVN	VBN	_	4	advcl	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	1956	_	CD	CD	_	11	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Palaces	_	NNS	NNS	_	0	root	_	_

1	Ali	_	NP	NNP	_	2	nn	_	_
2	Qapu	_	NP	NNP	_	3	nn	_	_
3	Palace	_	NP	NNP	_	0	root	_	_

1	Chehel	_	NP	NNP	_	2	nn	_	_
2	Sotoun	_	NP	NNP	_	0	root	_	_

1	7	_	LS	LS	_	3	dep	_	_
2	Ālī	_	NP	NNP	_	3	nn	_	_
3	Qāpū	_	NP	NNP	_	0	root	_	_
4	(	_	(	-LRB-	_	0	punct	_	_
5	The	_	DT	DT	_	7	det	_	_
6	Royal	_	NP	NNP	_	7	nn	_	_
7	Palace	_	NP	NNP	_	3	appos	_	_
8	)	_	)	-RRB-	_	0	punct	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Early	_	JJ	JJ	_	3	amod	_	_
2	17th	_	JJ	JJ	_	3	amod	_	_
3	Century	_	NN	NN	_	0	root	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	forty-eight	_	CD	CD	_	4	num	_	_
4	meters	_	NNS	NNS	_	5	npadvmod	_	_
5	high	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	are	_	VBP	VBP	_	5	conj	_	_
9	seven	_	CD	CD	_	10	num	_	_
10	floors	_	NNS	NNS	_	8	nsubj	_	_
11	,	_	,	,	_	0	punct	_	_
12	each	_	DT	DT	_	18	det	_	_
13	accessible	_	JJ	JJ	_	18	amod	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	difficult	_	JJ	JJ	_	17	amod	_	_
17	spiral	_	NN	NN	_	14	pobj	_	_
18	staircase	_	NN	NN	_	10	dep	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	11	prep	_	_
2	the	_	DT	DT	_	6	det	_	_
3	sixth	_	JJ	JJ	_	4	amod	_	_
4	floor	_	NN	NN	_	6	nn	_	_
5	music	_	NN	NN	_	6	nn	_	_
6	room	_	NN	NN	_	1	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	deep	_	JJ	JJ	_	10	amod	_	_
9	circular	_	JJ	JJ	_	10	amod	_	_
10	niches	_	NNS	NNS	_	11	nsubj	_	_
11	are	_	VBP	VBP	_	0	root	_	_
12	found	_	VVN	VBN	_	11	dep	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	walls	_	NNS	NNS	_	13	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	having	_	VHG	VBG	_	10	vmod	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	only	_	RB	RB	_	21	amod	_	_
20	aesthetic	_	JJ	JJ	_	21	amod	_	_
21	value	_	NN	NN	_	17	dobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	but	_	CC	CC	_	24	cc	_	_
24	also	_	RB	RB	_	21	cc	_	_
25	acoustic	_	JJ	JJ	_	21	conj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	rich	_	JJ	JJ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	naturalistic	_	JJ	JJ	_	7	amod	_	_
6	wall	_	NN	NN	_	7	nn	_	_
7	paintings	_	NNS	NNS	_	4	pobj	_	_
8	by	_	IN	IN	_	3	prep	_	_
9	Reza	_	NP	NNP	_	10	nn	_	_
10	Abbassi	_	NP	NNP	_	8	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	the	_	DT	DT	_	14	det	_	_
13	court	_	NN	NN	_	14	nn	_	_
14	painter	_	NN	NN	_	10	appos	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	Shah	_	NP	NNP	_	17	nn	_	_
17	Abbas	_	NP	NNP	_	15	pobj	_	_
18	I	_	JJ	JJ	_	17	amod	_	_
19	,	_	,	,	_	0	punct	_	_
20	and	_	CC	CC	_	14	cc	_	_
21	his	_	PP$	PRP$	_	22	poss	_	_
22	pupils	_	NNS	NNS	_	14	conj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	floral	_	JJ	JJ	_	2	acomp	_	_
4	,	_	,	,	_	0	punct	_	_
5	animal	_	NN	NN	_	8	nn	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	bird	_	NN	NN	_	5	conj	_	_
8	motifs	_	NNS	NNS	_	2	nsubj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	8	_	CD	CD	_	3	dep	_	_
2	Hasht	_	NP	NNP	_	3	nn	_	_
3	Behesht	_	NP	NNP	_	0	root	_	_
4	(	_	(	-LRB-	_	0	punct	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Palace	_	NN	NN	_	3	dep	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Eight	_	CD	CD	_	9	num	_	_
9	Paradises	_	NNS	NNS	_	7	pobj	_	_
10	)	_	)	-RRB-	_	0	punct	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	1669	_	CD	CD	_	4	tmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	reportedly	_	RB	RB	_	4	advmod	_	_
4	built	_	VVN	VBN	_	0	_	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	residence	_	NN	NN	_	7	nn	_	_
7	purposes	_	NNS	NNS	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	king	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	harem	_	NN	NN	_	8	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Set	_	VVN	VBN	_	0	root	_	_
2	within	_	IN	IN	_	1	prep	_	_
3	lush	_	JJ	JJ	_	4	amod	_	_
4	gardens	_	NNS	NNS	_	2	pobj	_	_
5	which	_	WDT	WDT	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	free	_	JJ	JJ	_	4	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	roam	_	VV	VB	_	7	xcomp	_	_
10	if	_	IN	IN	_	14	mark	_	_
11	you	_	PP	PRP	_	14	nsubj	_	_
12	do	_	VVP	VBP	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	want	_	VV	VB	_	9	advcl	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	go	_	VV	VB	_	14	xcomp	_	_
17	inside	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	building	_	NN	NN	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	9	_	LS	LS	_	3	dep	_	_
2	Chehel	_	NP	NNP	_	3	nn	_	_
3	Sotoun	_	NP	NNP	_	0	root	_	_
4	(	_	(	-LRB-	_	0	punct	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Palace	_	NP	NNP	_	3	dep	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Forty	_	CD	CD	_	9	num	_	_
9	Columns	_	NPS	NNPS	_	7	pobj	_	_
10	)	_	)	-RRB-	_	0	punct	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	1647	_	CD	CD	_	5	tmod	_	_
2	:	_	:	:	_	0	punct	_	_
3	It	_	PP	PRP	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	called	_	VVN	VBN	_	0	_	_	_
6	Palace	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	forty	_	CD	CD	_	9	num	_	_
9	columns	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	as	_	IN	IN	_	13	mark	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	are	_	VBP	VBP	_	5	advcl	_	_
14	many	_	JJ	JJ	_	15	amod	_	_
15	columns	_	NNS	NNS	_	13	nsubj	_	_
16	,	_	,	,	_	0	punct	_	_
17	and	_	CC	CC	_	5	cc	_	_
18	in	_	IN	IN	_	22	prep	_	_
19	Iranian	_	NP	NNP	_	18	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	40	_	CD	CD	_	22	nsubj	_	_
22	means	_	VVZ	VBZ	_	5	conj	_	_
23	many	_	JJ	JJ	_	22	acomp	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Incidentally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	are	_	VBP	VBP	_	0	root	_	_
5	twenty	_	CD	CD	_	6	num	_	_
6	columns	_	NNS	NNS	_	4	nsubj	_	_
7	,	_	,	,	_	0	punct	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	these	_	DT	DT	_	11	nsubjpass	_	_
10	are	_	VBP	VBP	_	11	auxpass	_	_
11	reflected	_	VVN	VBN	_	4	conj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	pool	_	NN	NN	_	12	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	front	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	which	_	WDT	WDT	_	21	nsubj	_	_
19	might	_	MD	MD	_	21	aux	_	_
20	also	_	RB	RB	_	21	advmod	_	_
21	account	_	VV	VB	_	16	rcmod	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	its	_	PP$	PRP$	_	24	poss	_	_
24	name	_	NN	NN	_	22	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	function	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	palace	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	holding	_	VVG	VBG	_	7	pcomp	_	_
9	religious-national	_	JJ	JJ	_	10	amod	_	_
10	ceremonies	_	NNS	NNS	_	8	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	royal	_	JJ	JJ	_	13	amod	_	_
13	festivals	_	NNS	NNS	_	10	conj	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	for	_	IN	IN	_	7	conj	_	_
16	receiving	_	VVG	VBG	_	15	pcomp	_	_
17	royal	_	JJ	JJ	_	18	amod	_	_
18	ambassadors	_	NNS	NNS	_	16	dobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	guests	_	NNS	NNS	_	18	conj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	It's	_	PP$	PRP$	_	3	poss	_	_
2	Persian	_	NP	NNP	_	3	nn	_	_
3	Gardens	_	NPS	NNPS	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	one	_	CD	CD	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	nine	_	CD	CD	_	6	pobj	_	_
8	inscribed	_	VVN	VBN	_	7	vmod	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	UNESCO	_	NP	NNP	_	12	nn	_	_
12	World	_	NP	NNP	_	13	nn	_	_
13	Heritage	_	NP	NNP	_	14	nn	_	_
14	List	_	NP	NNP	_	9	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Contains	_	VVZ	VBZ	_	0	root	_	_
2	some	_	DT	DT	_	5	det	_	_
3	spectacular	_	JJ	JJ	_	5	amod	_	_
4	battle	_	NN	NN	_	5	nn	_	_
5	murals	_	NNS	NNS	_	1	dobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

