1	The	_	DT	DT	_	2	det	_	_
2	future	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	peace	_	NN	NN	_	6	nn	_	_
6	process	_	NN	NN	_	3	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Israel	_	NP	NNP	_	7	pobj	_	_

1	"	_	``	``	_	0	punct	_	_
2	The	_	DT	DT	_	3	det	_	_
3	future	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	only	_	RB	RB	_	6	advmod	_	_
6	peace	_	NN	NN	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_
8	The	_	DT	DT	_	9	det	_	_
9	problem	_	NN	NN	_	15	nsubj	_	_
10	is	_	VBZ	VBZ	_	15	cop	_	_
11	how	_	WRB	WRB	_	12	advmod	_	_
12	long	_	RB	RB	_	15	acomp	_	_
13	will	_	MD	MD	_	15	aux	_	_
14	it	_	PP	PRP	_	15	nsubj	_	_
15	take	_	VV	VB	_	6	parataxis	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	how	_	WRB	WRB	_	18	advmod	_	_
18	many	_	JJ	JJ	_	19	quantmod	_	_
19	victims	_	NNS	NNS	_	23	pobj	_	_
20	will	_	MD	MD	_	22	aux	_	_
21	it	_	PP	PRP	_	22	nsubj	_	_
22	call	_	VV	VB	_	15	conj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	.	_	SENT	.	_	0	punct	_	_
25	"	_	''	''	_	0	punct	_	_

1	Shimon	_	NP	NNP	_	2	nn	_	_
2	Peres	_	NP	NNP	_	3	nn	_	_
3	image	_	NN	NN	_	0	root	_	_
4	:	_	:	:	_	0	punct	_	_
5	David	_	NP	NNP	_	6	nn	_	_
6	Shankbone	_	NP	NNP	_	3	dep	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Mr.	_	NP	NNP	_	2	nn	_	_
2	President	_	NP	NNP	_	27	vocative	_	_
3	,	_	,	,	_	0	punct	_	_
4	as	_	IN	IN	_	27	prep	_	_
5	a	_	DT	DT	_	9	det	_	_
6	Nobel	_	NP	NNP	_	8	nn	_	_
7	Peace	_	NP	NNP	_	8	nn	_	_
8	Prize	_	NP	NNP	_	9	nn	_	_
9	recipient	_	NN	NN	_	4	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	as	_	IN	IN	_	4	conj	_	_
12	one	_	CD	CD	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	fathers	_	NNS	NNS	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	modern	_	JJ	JJ	_	20	amod	_	_
19	peace	_	NN	NN	_	20	nn	_	_
20	process	_	NN	NN	_	16	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	Israel	_	NP	NNP	_	21	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	do	_	VVP	VBP	_	27	aux	_	_
25	you	_	PP	PRP	_	27	nsubj	_	_
26	still	_	RB	RB	_	27	advmod	_	_
27	think	_	VV	VB	_	0	root	_	_
28	that	_	IN/that	IN	_	30	mark	_	_
29	there	_	EX	EX	_	30	expl	_	_
30	is	_	VBZ	VBZ	_	27	ccomp	_	_
31	a	_	DT	DT	_	32	det	_	_
32	future	_	NN	NN	_	30	nsubj	_	_
33	to	_	TO	TO	_	32	prep	_	_
34	the	_	DT	DT	_	36	det	_	_
35	peace	_	NN	NN	_	36	nn	_	_
36	process	_	NN	NN	_	33	pobj	_	_
37	?	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	future	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	peace	_	NN	NN	_	0	root	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problem	_	NN	NN	_	8	nsubj	_	_
3	is	_	VBZ	VBZ	_	8	cop	_	_
4	how	_	WRB	WRB	_	5	advmod	_	_
5	long	_	RB	RB	_	8	acomp	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	it	_	PP	PRP	_	8	nsubj	_	_
8	take	_	VV	VB	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	how	_	WRB	WRB	_	11	advmod	_	_
11	many	_	JJ	JJ	_	12	amod	_	_
12	victims	_	NNS	NNS	_	16	pobj	_	_
13	will	_	MD	MD	_	15	aux	_	_
14	it	_	PP	PRP	_	15	nsubj	_	_
15	call	_	VV	VB	_	8	conj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	say	_	VVP	VBP	_	0	root	_	_
5	peace	_	NN	NN	_	4	dobj	_	_
6	?	_	SENT	.	_	0	punct	_	_

1	Because	_	IN	IN	_	4	mark	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	look	_	VVP	VBP	_	19	advcl	_	_
5	historically	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	punct	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	development	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	humanity	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	most	_	JJS	JJS	_	19	tmod	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	our	_	PP$	PRP$	_	16	poss	_	_
16	lives	_	NNS	NNS	_	14	pobj	_	_
17	we	_	PP	PRP	_	19	nsubj	_	_
18	are	_	VBP	VBP	_	19	aux	_	_
19	living	_	VVG	VBG	_	0	root	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	land	_	NN	NN	_	20	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	history	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	written	_	VVN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	ink	_	NN	NN	_	5	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	reason	_	NN	NN	_	9	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	it	_	PP	PRP	_	3	pobj	_	_
5	is	_	VBZ	VBZ	_	9	cop	_	_
6	because	_	IN	IN	_	9	mark	_	_
7	people	_	NNS	NNS	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	fighting	_	VVG	VBG	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	our	_	PP$	PRP$	_	12	poss	_	_
12	land	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	either	_	CC	CC	_	15	preconj	_	_
15	defending	_	VVG	VBG	_	9	vmod	_	_
16	it	_	PP	PRP	_	15	dobj	_	_
17	or	_	CC	CC	_	15	cc	_	_
18	extending	_	VVG	VBG	_	15	conj	_	_
19	it	_	PP	PRP	_	18	dobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	because	_	IN	IN	_	26	mark	_	_
22	that	_	WDT	WDT	_	26	nsubj	_	_
23	was	_	VBD	VBD	_	26	cop	_	_
24	the	_	DT	DT	_	26	det	_	_
25	main	_	JJ	JJ	_	26	amod	_	_
26	source	_	NN	NN	_	18	advcl	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	land	_	NN	NN	_	13	dep	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	6	det	_	_
5	natural	_	JJ	JJ	_	6	amod	_	_
6	resources	_	NNS	NNS	_	2	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	markets	_	NNS	NNS	_	2	conj	_	_
10	,	_	,	,	_	0	punct	_	_
11	all	_	PDT	PDT	_	12	predet	_	_
12	these	_	DT	DT	_	13	nsubj	_	_
13	go	_	VVP	VBP	_	0	root	_	_
14	together	_	RB	RB	_	13	advmod	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	minute	_	NN	_	_	11	tmod	_	_
3	the	_	DT	_	_	4	det	_	_
4	land	_	NN	_	_	6	nsubjpass	_	_
5	was	_	VBD	_	_	6	auxpass	_	_
6	replaced	_	VVN	_	_	2	advcl	_	_
7	by	_	IN	_	_	6	prep	_	_
8	science	_	NN	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	what	_	WP	_	_	11	nsubj	_	_
11	is	_	VBZ	_	_	0	root	_	_
12	there	_	EX	_	_	11	expl	_	_
13	to	_	TO	_	_	14	aux	_	_
14	fight	_	VV	_	_	11	xcomp	_	_
15	about	_	RB	_	_	14	prep	_	_
16	?	_	SENT	_	_	0	punct	_	_

1	Armies	_	NNS	NNS	_	3	nsubj	_	_
2	cannot	_	MD	MD	_	3	aux	_	_
3	conquer	_	VV	VB	_	0	root	_	_
4	science	_	NN	NN	_	3	dobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Customs	_	NNS	NNS	_	3	nsubj	_	_
2	cannot	_	MD	MD	_	3	aux	_	_
3	check	_	VV	VB	_	0	root	_	_
4	what	_	WP	WP	_	7	dobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	scientist	_	NN	NN	_	7	nsubj	_	_
7	has	_	VHZ	VBZ	_	3	ccomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	his	_	PP$	PRP$	_	10	poss	_	_
10	mind	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	they	_	PP	PRP	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	see	_	VV	VB	_	3	parataxis	_	_
15	what	_	WP	WP	_	17	dobj	_	_
16	he	_	PP	PRP	_	17	nsubj	_	_
17	has	_	VHZ	VBZ	_	14	ccomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	his	_	PP$	PRP$	_	20	poss	_	_
20	pocket	_	NN	NN	_	18	pobj	_	_
21	but	_	CC	CC	_	17	cc	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	what	_	WP	WP	_	25	dobj	_	_
24	he	_	PP	PRP	_	25	nsubj	_	_
25	has	_	VHZ	VBZ	_	17	conj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	his	_	PP$	PRP$	_	28	poss	_	_
28	mind	_	NN	NN	_	26	pobj	_	_
29	so	_	IN	IN	_	32	advmod	_	_
30	it	_	PP	PRP	_	32	nsubj	_	_
31	’s	_	VBZ	VBZ	_	32	cop	_	_
32	uncontrolled	_	JJ	JJ	_	3	parataxis	_	_
33	;	_	:	:	_	0	punct	_	_
34	it	_	PP	PRP	_	35	nsubj	_	_
35	means	_	VVZ	VBZ	_	14	parataxis	_	_
36	that	_	IN/that	IN	_	40	mark	_	_
37	borders	_	NNS	NNS	_	40	nsubj	_	_
38	are	_	VBP	VBP	_	40	cop	_	_
39	n’t	_	RB	RB	_	40	neg	_	_
40	important	_	JJ	JJ	_	35	ccomp	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	distances	_	NNS	NNS	_	45	nsubj	_	_
43	are	_	VBP	VBP	_	45	cop	_	_
44	n’t	_	RB	RB	_	45	neg	_	_
45	important	_	JJ	JJ	_	40	conj	_	_
46	.	_	SENT	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	approach	_	VVP	VBP	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	difficult	_	JJ	JJ	_	7	amod	_	_
7	challenge	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	talking	_	VVG	VBG	_	8	pcomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Palestinians	_	NPS	NNPS	_	10	pobj	_	_
13	when	_	WRB	WRB	_	22	advmod	_	_
14	,	_	,	,	_	0	punct	_	_
15	in	_	IN	IN	_	22	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	end	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	they	_	PP	PRP	_	22	nsubj	_	_
20	do	_	VVP	VBP	_	22	aux	_	_
21	n’t	_	RB	RB	_	22	neg	_	_
22	want	_	VV	VB	_	9	advcl	_	_
23	Israel	_	NP	NNP	_	25	nsubj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	exist	_	VV	VB	_	22	xcomp	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	come	_	VV	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	an	_	DT	DT	_	7	det	_	_
7	understanding	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	make	_	VV	VB	_	2	advcl	_	_
10	peace	_	NN	NN	_	11	nsubj	_	_
11	possible	_	JJ	JJ	_	9	xcomp	_	_
12	?	_	SENT	.	_	0	punct	_	_

1	Well	_	UH	UH	_	6	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	problem	_	NN	NN	_	0	root	_	_
7	?	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	mean	_	VVP	VBP	_	0	root	_	_
3	,	_	,	,	_	0	punct	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	problem	_	NN	NN	_	7	nsubj	_	_
7	national	_	JJ	JJ	_	2	ccomp	_	_
8	,	_	,	,	_	0	punct	_	_
9	say	_	VV	VB	_	7	discourse	_	_
10	between	_	IN	IN	_	7	prep	_	_
11	Jews	_	NPS	NNPS	_	10	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	Arabs	_	NPS	NNPS	_	11	conj	_	_
14	;	_	:	:	_	0	punct	_	_
15	or	_	CC	CC	_	7	cc	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	it	_	PP	PRP	_	19	nsubj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	matter	_	NN	NN	_	7	conj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	generations	_	NNS	NNS	_	20	pobj	_	_
22	between	_	IN	IN	_	21	prep	_	_
23	an	_	DT	DT	_	25	det	_	_
24	old	_	JJ	JJ	_	25	amod	_	_
25	age	_	NN	NN	_	22	pobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	a	_	DT	DT	_	29	det	_	_
28	new	_	JJ	JJ	_	29	amod	_	_
29	age	_	NN	NN	_	25	conj	_	_
30	?	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	2	nsubj	_	_
2	see	_	VVP	VBP	_	7	ccomp	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	5	det	_	_
5	terrorists	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	protesting	_	VVG	VBG	_	0	root	_	_
8	against	_	IN	IN	_	7	prep	_	_
9	modernity	_	NN	NN	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	2	nsubj	_	_
2	think	_	VVP	VBP	_	0	root	_	_
3	that	_	IN/that	IN	_	6	mark	_	_
4	modernity	_	NN	NN	_	6	nsubj	_	_
5	may	_	MD	MD	_	6	aux	_	_
6	endanger	_	VV	VB	_	2	ccomp	_	_
7	their	_	PP$	PRP$	_	8	poss	_	_
8	tradition	_	NN	NN	_	6	dobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	simply	_	RB	RB	_	4	advmod	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	hate	_	VVP	VBP	_	4	conj	_	_
7	modernity	_	NN	NN	_	6	dobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	2	nsubj	_	_
2	consider	_	VVP	VBP	_	0	root	_	_
3	modernity	_	NN	NN	_	2	dobj	_	_
4	as	_	IN	IN	_	2	prep	_	_
5	their	_	PP$	PRP$	_	6	poss	_	_
6	enemy	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	then	_	RB	RB	_	11	advmod	_	_
10	they	_	PP	PRP	_	11	nsubj	_	_
11	have	_	VHP	VBP	_	2	conj	_	_
12	two	_	CD	CD	_	13	num	_	_
13	problems	_	NNS	NNS	_	11	dobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	First	_	RB	RB	_	7	advmod	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	can	_	MD	MD	_	7	aux	_	_
6	they	_	PP	PRP	_	7	nsubj	_	_
7	exist	_	VV	VB	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	tradition	_	NN	NN	_	8	pobj	_	_
10	?	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	2	nsubj	_	_
2	cannot	_	MD	MD	_	0	root	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	Sooner	_	RBR	RBR	_	6	advmod	_	_
2	or	_	CC	CC	_	1	cc	_	_
3	later	_	RBR	RBR	_	1	conj	_	_
4	they	_	PP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	have	_	VH	VB	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	enter	_	VV	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	age	_	NN	NN	_	8	dobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	All	_	PDT	PDT	_	3	predet	_	_
2	the	_	DT	DT	_	3	det	_	_
3	talks	_	NNS	NNS	_	14	nsubj	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	nationalities	_	NNS	NNS	_	4	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	etcetera	_	FW	FW	_	5	conj	_	_
8	,	_	,	,	_	0	punct	_	_
9	well	_	UH	UH	_	14	discourse	_	_
10	,	_	,	,	_	0	punct	_	_
11	the	_	DT	DT	_	13	det	_	_
12	new	_	JJ	JJ	_	13	amod	_	_
13	age	_	NN	NN	_	14	nsubj	_	_
14	has	_	VHZ	VBZ	_	0	root	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	little	_	JJ	JJ	_	17	amod	_	_
17	patience	_	NN	NN	_	14	dobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	history	_	NN	NN	_	18	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	History	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	becoming	_	VVG	VBG	_	0	root	_	_
4	more	_	RBR	RBR	_	7	advmod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	more	_	RBR	RBR	_	4	conj	_	_
7	irrelevant	_	JJ	JJ	_	3	xcomp	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	feel	_	VVP	VBP	_	0	root	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	that	_	WDT	WDT	_	5	pobj	_	_
7	?	_	SENT	.	_	0	punct	_	_

1	Well	_	UH	UH	_	4	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	distinguish	_	VVP	VBP	_	0	root	_	_
5	between	_	IN	IN	_	4	prep	_	_
6	two	_	CD	CD	_	7	num	_	_
7	histories	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	spiritual	_	JJ	JJ	_	7	appos	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	material	_	JJ	JJ	_	10	conj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Or	_	CC	CC	_	3	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	history	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	events	_	NNS	NNS	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	history	_	NN	NN	_	3	conj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	values	_	NNS	NNS	_	9	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	history	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	values	_	NNS	NNS	_	3	pobj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	okay	_	JJ	JJ	_	0	root	_	_
7	because	_	IN	IN	_	10	mark	_	_
8	wisdom	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	ageless	_	JJ	JJ	_	6	advcl	_	_
11	;	_	:	:	_	0	punct	_	_
12	it	_	PP	PRP	_	15	nsubj	_	_
13	does	_	VVZ	VBZ	_	15	aux	_	_
14	n’t	_	RB	RB	_	15	advmod	_	_
15	grow	_	VV	VB	_	6	parataxis	_	_
16	old	_	JJ	JJ	_	15	acomp	_	_
17	,	_	,	,	_	0	punct	_	_
18	like	_	IN	IN	_	15	prep	_	_
19	material	_	NN	NN	_	18	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	events	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	totally	_	RB	RB	_	5	advmod	_	_
5	unimportant	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	2	_	CD	CD	_	8	num	_	_
8	reasons	_	NNS	NNS	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	First	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	event	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	unimportant	_	JJ	JJ	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Tell	_	VV	VB	_	0	root	_	_
2	me	_	PP	PRP	_	1	iobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	what	_	WP	WP	_	5	det	_	_
5	events	_	NNS	NNS	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	today	_	NN	NN	_	8	tmod	_	_
8	important	_	JJ	JJ	_	1	ccomp	_	_
9	such	_	JJ	JJ	_	8	prep	_	_
10	as	_	IN	IN	_	9	mwe	_	_
11	how	_	WRB	WRB	_	12	advmod	_	_
12	many	_	JJ	JJ	_	13	amod	_	_
13	elephants	_	NNS	NNS	_	15	dobj	_	_
14	Hannibal	_	NP	NNP	_	15	nsubj	_	_
15	had	_	VHD	VBD	_	9	pcomp	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Alps	_	NPS	NNPS	_	16	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	when	_	WRB	WRB	_	23	advmod	_	_
21	you	_	PP	PRP	_	23	nsubj	_	_
22	can	_	MD	MD	_	23	aux	_	_
23	have	_	VH	VB	_	8	advcl	_	_
24	helicopters	_	NNS	NNS	_	23	dobj	_	_
25	?	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	bother	_	VV	VB	_	0	root	_	_
5	my	_	PP$	PRP$	_	6	poss	_	_
6	children	_	NNS	NNS	_	4	dobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	all	_	PDT	PDT	_	10	predet	_	_
9	this	_	DT	DT	_	10	det	_	_
10	nonsense	_	NN	NN	_	7	pobj	_	_
11	?	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	2	det	_	_
2	sort	_	NN	NN	_	8	dobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	nose	_	NN	NN	_	3	pobj	_	_
6	did	_	VVD	VBD	_	8	aux	_	_
7	Cleopatra	_	NP	NNP	_	8	nsubj	_	_
8	have	_	VHP	VBP	_	0	root	_	_
9	?	_	SENT	.	_	0	punct	_	_

1	God	_	NP	NNP	_	6	vocative	_	_
2	,	_	,	,	_	0	punct	_	_
3	I	_	PP	PRP	_	6	nsubj	_	_
4	do	_	VVP	VBP	_	6	aux	_	_
5	n’t	_	RB	RB	_	6	advmod	_	_
6	know	_	VV	VB	_	0	root	_	_
7	!	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	invite	_	VV	VB	_	0	root	_	_
4	people	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	war	_	NN	NN	_	5	pobj	_	_
7	over	_	IN	IN	_	3	prep	_	_
8	noses	_	NNS	NNS	_	7	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	but	_	CC	CC	_	3	cc	_	_
11	nobody	_	NN	NN	_	13	nsubj	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	go	_	VV	VB	_	3	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	fight	_	VV	VB	_	13	xcomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	noses	_	NNS	NNS	_	16	pobj	_	_
18	any	_	DT	DT	_	13	advmod	_	_
19	more	_	RBR	RBR	_	18	goeswith	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	On	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	hand	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	are	_	VBP	VBP	_	0	root	_	_
8	already	_	RB	RB	_	7	advmod	_	_
9	machines	_	NNS	NNS	_	7	nsubj	_	_
10	that	_	WDT	WDT	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	replace	_	VV	VB	_	9	rcmod	_	_
13	our	_	PP$	PRP$	_	14	poss	_	_
14	memory	_	NN	NN	_	12	dobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	bother	_	VVP	VBP	_	0	root	_	_
5	my	_	PP$	PRP$	_	6	poss	_	_
6	child	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	memory	_	NN	NN	_	7	pobj	_	_
9	when	_	WRB	WRB	_	12	advmod	_	_
10	he	_	PP	PRP	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	buy	_	VV	VB	_	4	advcl	_	_
13	a	_	DT	DT	_	14	det	_	_
14	computer	_	NN	NN	_	12	dobj	_	_
15	that	_	WDT	WDT	_	17	nsubj	_	_
16	will	_	MD	MD	_	17	aux	_	_
17	remember	_	VV	VB	_	14	rcmod	_	_
18	everything	_	NN	NN	_	17	dobj	_	_
19	you	_	PP	PRP	_	20	nsubj	_	_
20	asked	_	VVD	VBD	_	18	rcmod	_	_
21	him	_	PP	PRP	_	23	nsubj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	remember	_	VV	VB	_	20	xcomp	_	_
24	?	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	waning	_	VVG	VBG	_	3	amod	_	_
3	importance	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	history	_	NN	NN	_	4	pobj	_	_

1	Is	_	VBZ	VBZ	_	12	cop	_	_
2	n’t	_	RB	RB	_	12	neg	_	_
3	the	_	DT	DT	_	4	det	_	_
4	answer	_	NN	NN	_	12	nsubj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	that	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	pobj	_	_
8	that	_	IN/that	IN	_	12	mark	_	_
9	wise	_	JJ	JJ	_	10	amod	_	_
10	decisions	_	NNS	NNS	_	12	nsubjpass	_	_
11	are	_	VBP	VBP	_	12	auxpass	_	_
12	made	_	VVN	VBN	_	0	root	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	basis	_	NN	NN	_	13	pobj	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	memory	_	NN	NN	_	16	pobj	_	_
18	?	_	SENT	.	_	0	punct	_	_

1	Although	_	IN	_	_	5	mark	_	_
2	a	_	DT	_	_	3	det	_	_
3	computer	_	NN	_	_	5	nsubj	_	_
4	can	_	MD	_	_	5	aux	_	_
5	have	_	VH	_	_	0	root	_	_
6	…	_	:	_	_	0	punct	_	_

1	No	_	UH	UH	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	no	_	UH	UH	_	1	discourse	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	Forget	_	VV	VB	_	0	root	_	_
2	memory	_	NN	NN	_	1	dobj	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	Look	_	VV	VB	_	7	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	age	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	unprecedented	_	JJ	JJ	_	0	root	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	something	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	unprecedented	_	JJ	JJ	_	7	advcl	_	_
5	,	_	,	,	_	0	punct	_	_
6	it	_	PP	PRP	_	7	nsubj	_	_
7	means	_	VVZ	VBZ	_	0	root	_	_
8	it	_	PP	PRP	_	11	nsubj	_	_
9	does	_	VVZ	VBZ	_	11	aux	_	_
10	n’t	_	RB	RB	_	11	advmod	_	_
11	have	_	VH	VB	_	7	ccomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	past	_	NN	NN	_	11	dobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	does	_	VVZ	VBZ	_	17	aux	_	_
16	n’t	_	RB	RB	_	17	advmod	_	_
17	have	_	VH	VB	_	11	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	history	_	NN	NN	_	17	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	4	nsubjpass	_	_
2	’s	_	VBZ	VBZ	_	4	auxpass	_	_
3	totally	_	RB	RB	_	4	advmod	_	_
4	oriented	_	VVN	VBN	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	future	_	NN	NN	_	5	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	whoever	_	WP	WP	_	10	nsubj	_	_
3	dwells	_	VVZ	VBZ	_	2	rcmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	past	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	does	_	VVZ	VBZ	_	10	aux	_	_
9	n’t	_	RB	RB	_	10	neg	_	_
10	understand	_	VV	VB	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	future	_	NN	NN	_	10	dobj	_	_
13	because	_	IN	IN	_	17	mark	_	_
14	the	_	DT	DT	_	15	det	_	_
15	past	_	NN	NN	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	full	_	JJ	JJ	_	10	advcl	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	prejudices	_	NNS	NNS	_	18	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	of	_	IN	IN	_	18	conj	_	_
22	commitments	_	NNS	NNS	_	21	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	arrests	_	VVZ	VBZ	_	0	root	_	_
3	us	_	PP	PRP	_	2	dobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	say	_	VVP	VBP	_	0	root	_	_
5	you	_	PP	PRP	_	8	nsubj	_	_
6	wo	_	MD	MD	_	8	aux	_	_
7	n’t	_	RB	RB	_	8	neg	_	_
8	commit	_	VV	VB	_	4	ccomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	mistake	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	so	_	RB	RB	_	15	advmod	_	_
13	you	_	PP	PRP	_	15	nsubj	_	_
14	’ll	_	MD	MD	_	15	aux	_	_
15	commit	_	VV	VB	_	4	parataxis	_	_
16	new	_	JJ	JJ	_	17	amod	_	_
17	mistakes	_	NNS	NNS	_	15	dobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	4	nsubj	_	_
2	does	_	VVZ	VBZ	_	4	aux	_	_
3	n’t	_	RB	RB	_	4	neg	_	_
4	matter	_	VV	VB	_	0	root	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	``	_	``	``	_	0	punct	_	_
2	I	_	PP	PRP	_	3	nsubj	_	_
3	say	_	VVP	VBP	_	0	root	_	_
4	brains	_	NNS	NNS	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	the	_	DT	DT	_	8	det	_	_
7	greater	_	JJR	JJR	_	8	amod	_	_
8	producer	_	NN	NN	_	3	ccomp	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	wealth	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	oil	_	NN	NN	_	8	parataxis	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	’s	_	VBZ	VBZ	_	3	cop	_	_
3	limitless	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	punct	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	you	_	PP	PRP	_	8	nsubj	_	_
7	’ll	_	MD	MD	_	8	aux	_	_
8	see	_	VV	VB	_	3	conj	_	_
9	that	_	IN/that	IN	_	16	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	GNP	_	NN	NN	_	16	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Israel	_	NP	NNP	_	12	pobj	_	_
14	is	_	VBZ	VBZ	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	close	_	JJ	JJ	_	8	ccomp	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Saudis	_	NPS	NNPS	_	17	pobj	_	_
20	’	_	POS	POS	_	19	possessive	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	So	_	RB	RB	_	6	advmod	_	_
2	they	_	PP	PRP	_	6	nsubj	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	3	_	CD	CD	_	5	num	_	_
5	times	_	NNS	NNS	_	6	npadvmod	_	_
6	larger	_	JJR	JJR	_	0	root	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	us	_	PP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	they	_	PP	PRP	_	11	nsubj	_	_
11	have	_	VHP	VBP	_	6	conj	_	_
12	all	_	PDT	PDT	_	14	predet	_	_
13	the	_	DT	DT	_	14	det	_	_
14	oil	_	NN	NN	_	11	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	world	_	NN	NN	_	15	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	have	_	VHP	VBP	_	0	root	_	_
3	brains	_	NNS	NNS	_	2	dobj	_	_
4	.	_	SENT	.	_	0	punct	_	_
5	"	_	''	''	_	0	punct	_	_

1	—	_	:	:	_	0	punct	_	_
2	Peres	_	NP	NNP	_	4	dep	_	_
3	,	_	,	,	_	0	punct	_	_
4	on	_	IN	IN	_	0	root	_	_
5	whether	_	IN	IN	_	13	mark	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Arab	_	JJ	JJ	_	8	amod	_	_
8	states	_	NNS	NNS	_	11	poss	_	_
9	'	_	POS	POS	_	8	possessive	_	_
10	oil	_	NN	NN	_	11	nn	_	_
11	wealth	_	NN	NN	_	13	nsubj	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	eclipse	_	VV	VB	_	4	pcomp	_	_
14	Israel	_	NP	NNP	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	prominence	_	NN	NN	_	13	dobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	region	_	NN	NN	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	_	_	0	root	_	_
2	about	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	adage	_	NN	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	“	_	``	_	_	0	punct	_	_
7	Those	_	DT	_	_	12	nsubjpass	_	_
8	who	_	WP	_	_	9	nsubj	_	_
9	forget	_	VVP	_	_	7	rcmod	_	_
10	history	_	NN	_	_	9	dobj	_	_
11	are	_	VBP	_	_	12	auxpass	_	_
12	doomed	_	VVN	_	_	4	ccomp	_	_
13	to	_	TO	_	_	14	aux	_	_
14	repeat	_	VV	_	_	12	xcomp	_	_
15	it	_	PP	_	_	14	dobj	_	_
16	”	_	''	_	_	0	punct	_	_
17	?	_	SENT	_	_	0	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	they	_	PP	PRP	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	make	_	VV	VB	_	0	root	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	mistakes	_	NNS	NNS	_	4	dobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Mistake	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	inevitable	_	JJ	JJ	_	0	root	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	long	_	RB	RB	_	3	advmod	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	are	_	VBP	VBP	_	5	advcl	_	_
9	human	_	JJ	JJ	_	10	amod	_	_
10	beings	_	NNS	NNS	_	8	nsubj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	you	_	PP	PRP	_	4	nsubj	_	_
3	cannot	_	MD	MD	_	4	aux	_	_
4	repeat	_	VV	VB	_	0	root	_	_
5	mistakes	_	NNS	NNS	_	4	dobj	_	_
6	because	_	IN	IN	_	11	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	world	_	NN	NN	_	11	nsubjpass	_	_
9	is	_	VBZ	VBZ	_	11	auxpass	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	built	_	VVN	VBN	_	4	advcl	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	repetition	_	NN	NN	_	12	pobj	_	_
14	;	_	:	:	_	0	punct	_	_
15	it	_	PP	PRP	_	17	nsubjpass	_	_
16	’s	_	VBZ	VBZ	_	17	auxpass	_	_
17	built	_	VVN	VBN	_	4	parataxis	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	mutation	_	NN	NN	_	18	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VVP	VBP	_	4	dep	_	_
2	n’t	_	RB	RB	_	1	advmod	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	think	_	VVP	VBP	_	0	root	_	_
5	Darfur	_	NP	NNP	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	repetition	_	NN	NN	_	4	ccomp	_	_
8	?	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	think	_	VVP	VBP	_	0	root	_	_
3	Darfur	_	NP	NNP	_	9	nsubj	_	_
4	is	_	VBZ	VBZ	_	9	cop	_	_
5	,	_	,	,	_	0	punct	_	_
6	again	_	RB	RB	_	9	advmod	_	_
7	,	_	,	,	_	0	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	last	_	JJ	JJ	_	2	ccomp	_	_
10	,	_	,	,	_	0	punct	_	_
11	or	_	CC	CC	_	9	cc	_	_
12	among	_	IN	IN	_	9	conj	_	_
13	the	_	DT	DT	_	15	det	_	_
14	last	_	JJ	JJ	_	15	amod	_	_
15	battles	_	NNS	NNS	_	12	pobj	_	_
16	between	_	IN	IN	_	15	prep	_	_
17	old	_	JJ	JJ	_	16	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	new	_	JJ	JJ	_	17	conj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	5	pobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	they	_	PP	PRP	_	4	nsubj	_	_
4	fighting	_	VVG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	?	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	7	pobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	they	_	PP	PRP	_	4	nsubj	_	_
4	killing	_	VVG	VBG	_	0	root	_	_
5	killing	_	VVG	VBG	_	4	conj	_	_
6	killing	_	VVG	VBG	_	4	conj	_	_
7	over	_	IN	IN	_	4	prep	_	_
8	?	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	4	nsubj	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	n’t	_	RB	RB	_	4	neg	_	_
4	carry	_	VV	VB	_	0	root	_	_
5	futures	_	NNS	NNS	_	4	dobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	5	nsubj	_	_
2	’s	_	VBZ	VBZ	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	a	_	DT	DT	_	5	det	_	_
5	mistake	_	NN	NN	_	0	root	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	belongs	_	VVZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	past	_	NN	NN	_	3	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	4	nsubj	_	_
2	does	_	VVZ	VBZ	_	4	aux	_	_
3	n’t	_	RB	RB	_	4	neg	_	_
4	have	_	VH	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	moment	_	NN	NN	_	4	dobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	cop	_	_
3	sure	_	JJ	JJ	_	0	root	_	_
4	that	_	IN/that	IN	_	10	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	reasons	_	NNS	NNS	_	10	nsubj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	war	_	NN	NN	_	7	pobj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	over	_	RP	RP	_	3	ccomp	_	_
11	,	_	,	,	_	0	punct	_	_
12	even	_	RB	RB	_	16	advmod	_	_
13	though	_	IN	IN	_	16	mark	_	_
14	still	_	RB	RB	_	16	advmod	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	are	_	VBP	VBP	_	10	advcl	_	_
17	wars	_	NNS	NNS	_	16	nsubj	_	_
18	which	_	WDT	WDT	_	21	nsubj	_	_
19	are	_	VBP	VBP	_	21	cop	_	_
20	an	_	DT	DT	_	21	det	_	_
21	inertia	_	NN	NN	_	17	rcmod	_	_
22	from	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	past	_	NN	NN	_	22	pobj	_	_
25	,	_	,	,	_	0	punct	_	_
26	a	_	DT	DT	_	27	det	_	_
27	continuation	_	NN	NN	_	21	appos	_	_
28	that	_	WDT	WDT	_	31	nsubj	_	_
29	does	_	VVZ	VBZ	_	31	aux	_	_
30	n’t	_	RB	RB	_	31	neg	_	_
31	make	_	VV	VB	_	27	rcmod	_	_
32	sense	_	NN	NN	_	31	dobj	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	3	nsubj	_	_
2	’m	_	VBP	VBP	_	3	aux	_	_
3	answering	_	VVG	VBG	_	0	root	_	_
4	your	_	PP$	PRP$	_	5	poss	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problem	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	enable	_	VV	VB	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	whole	_	JJ	JJ	_	9	amod	_	_
9	world	_	NN	NN	_	11	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	enter	_	VV	VB	_	6	xcomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	new	_	JJ	JJ	_	14	amod	_	_
14	future	_	NN	NN	_	11	dobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	including	_	VVG	VBG	_	9	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Arabs	_	NPS	NNPS	_	16	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	already	_	RB	RB	_	3	advmod	_	_
5	Arabs	_	NNS	NNS	_	3	nsubj	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	did	_	VVD	VBD	_	5	rcmod	_	_
8	it	_	PP	PRP	_	7	dobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Look	_	VV	VB	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	Turkey	_	NP	NNP	_	2	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	who	_	WP	WP	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	knocking	_	VVG	VBG	_	3	rcmod	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	doors	_	NNS	NNS	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	united	_	VVN	VBN	_	14	amod	_	_
14	Europe	_	NP	NNP	_	11	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	0	root	_	_
2	?	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	6	nsubj	_	_
2	’s	_	VBZ	VBZ	_	6	cop	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	a	_	DT	DT	_	6	det	_	_
5	geographic	_	JJ	JJ	_	6	amod	_	_
6	endeavor	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	0	punct	_	_
8	it	_	PP	PRP	_	12	nsubj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	an	_	DT	DT	_	12	det	_	_
11	intellectual	_	JJ	JJ	_	12	amod	_	_
12	endeavor	_	NN	NN	_	6	parataxis	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	2	nsubj	_	_
2	say	_	VVP	VBP	_	0	root	_	_
3	you	_	PP	PRP	_	6	nsubj	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	Muslim	_	JJ	JJ	_	2	ccomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	modern	_	JJ	JJ	_	6	conj	_	_
9	.	_	SENT	.	_	0	punct	_	_
