1	How	_	WRB	_	_	3	advmod	_	_
2	to	_	TO	_	_	3	aux	_	_
3	Grow	_	VV	_	_	0	root	_	_
4	Beavertail	_	NP	_	_	5	nn	_	_
5	Cactus	_	NP	_	_	3	dobj	_	_

1	The	_	DT	_	_	2	det	_	_
2	Beavertail	_	NN	_	_	3	nn	_	_
3	Cactus	_	NP	_	_	20	nsubj	_	_
4	(	_	(	_	_	0	punct	_	_
5	Opunitia	_	FW	_	_	6	nn	_	_
6	basilares	_	FW	_	_	3	appos	_	_
7	)	_	)	_	_	0	punct	_	_
8	,	_	,	_	_	0	punct	_	_
9	found	_	VVN	_	_	3	vmod	_	_
10	primarily	_	RB	_	_	9	advmod	_	_
11	in	_	IN	_	_	9	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	Mojave	_	NP	_	_	14	nn	_	_
14	Desert	_	NP	_	_	11	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	northwest	_	JJ	_	_	17	amod	_	_
17	Mexico	_	NP	_	_	14	conj	_	_
18	;	_	:	_	_	0	punct	_	_
19	can	_	MD	_	_	20	aux	_	_
20	grow	_	VV	_	_	0	root	_	_
21	to	_	TO	_	_	22	aux	_	_
22	be	_	VB	_	_	30	cop	_	_
23	about	_	RB	_	_	24	quantmod	_	_
24	24	_	CD	_	_	25	num	_	_
25	inches	_	NNS	_	_	30	npadvmod	_	_
26	(	_	(	_	_	0	punct	_	_
27	60	_	CD	_	_	28	num	_	_
28	cm	_	NNS	_	_	25	appos	_	_
29	)	_	)	_	_	0	punct	_	_
30	high	_	JJ	_	_	20	xcomp	_	_
31	;	_	:	_	_	0	punct	_	_
32	has	_	VHZ	_	_	20	conj	_	_
33	pads	_	NNS	_	_	32	dobj	_	_
34	that	_	WDT	_	_	35	nsubj	_	_
35	look	_	VVP	_	_	33	rcmod	_	_
36	like	_	IN	_	_	35	prep	_	_
37	beavertails	_	NNS	_	_	36	pobj	_	_
38	;	_	:	_	_	0	punct	_	_
39	and	_	CC	_	_	32	cc	_	_
40	yields	_	VVZ	_	_	32	conj	_	_
41	red	_	JJ	_	_	44	amod	_	_
42	or	_	CC	_	_	41	cc	_	_
43	purple	_	JJ	_	_	41	conj	_	_
44	flowers	_	NNS	_	_	40	dobj	_	_
45	from	_	IN	_	_	40	prep	_	_
46	spring	_	NN	_	_	45	pobj	_	_
47	to	_	TO	_	_	46	prep	_	_
48	early	_	JJ	_	_	49	amod	_	_
49	summer	_	NN	_	_	47	pobj	_	_
50	.	_	SENT	_	_	0	punct	_	_

1	Growing	_	VVG	_	_	5	csubjpass	_	_
2	Beavertail	_	NP	_	_	1	dobj	_	_
3	can	_	MD	_	_	5	aux	_	_
4	be	_	VB	_	_	5	auxpass	_	_
5	done	_	VVN	_	_	0	root	_	_
6	at	_	IN	_	_	5	prep	_	_
7	any	_	DT	_	_	8	det	_	_
8	time	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	year	_	NN	_	_	9	pobj	_	_
11	by	_	IN	_	_	5	prep	_	_
12	scattering	_	VVG	_	_	11	pcomp	_	_
13	seeds	_	NNS	_	_	12	dobj	_	_
14	in	_	IN	_	_	12	prep	_	_
15	a	_	DT	_	_	17	det	_	_
16	shady	_	JJ	_	_	17	amod	_	_
17	bed	_	NN	_	_	14	pobj	_	_
18	or	_	CC	_	_	12	cc	_	_
19	,	_	,	_	_	0	punct	_	_
20	for	_	IN	_	_	24	prep	_	_
21	faster	_	JJR	_	_	22	amod	_	_
22	results	_	NNS	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	planting	_	VVG	_	_	12	conj	_	_
25	cuttings	_	NNS	_	_	24	dobj	_	_
26	in	_	IN	_	_	24	prep	_	_
27	a	_	DT	_	_	28	det	_	_
28	mix	_	NN	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	soil	_	NN	_	_	29	pobj	_	_
31	and	_	CC	_	_	30	cc	_	_
32	sand	_	NN	_	_	30	conj	_	_
33	and	_	CC	_	_	24	cc	_	_
34	ensuring	_	VVG	_	_	24	conj	_	_
35	that	_	IN/that	_	_	37	mark	_	_
36	they	_	PP	_	_	37	nsubj	_	_
37	have	_	VHP	_	_	34	ccomp	_	_
38	a	_	DT	_	_	39	det	_	_
39	bit	_	NN	_	_	37	dobj	_	_
40	of	_	IN	_	_	39	prep	_	_
41	water	_	NN	_	_	40	pobj	_	_
42	and	_	CC	_	_	39	cc	_	_
43	plenty	_	NN	_	_	39	conj	_	_
44	of	_	IN	_	_	43	prep	_	_
45	sun	_	NN	_	_	44	pobj	_	_
46	.	_	SENT	_	_	0	punct	_	_

1	Read	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	4	det	_	_
3	following	_	VVG	_	_	4	amod	_	_
4	steps	_	NNS	_	_	1	dobj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	find	_	VV	_	_	1	xcomp	_	_
7	out	_	RP	_	_	6	prt	_	_
8	how	_	WRB	_	_	10	advmod	_	_
9	to	_	TO	_	_	10	aux	_	_
10	grow	_	VV	_	_	6	xcomp	_	_
11	Beavertail	_	NP	_	_	12	nn	_	_
12	cactus	_	NN	_	_	10	dobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Method	_	NN	_	_	0	root	_	_
2	1	_	CD	_	_	1	num	_	_
3	of	_	IN	_	_	1	prep	_	_
4	2	_	CD	_	_	3	pobj	_	_
5	:	_	:	_	_	0	punct	_	_
6	From	_	IN	_	_	1	appos	_	_
7	Seeds	_	NNS	_	_	6	pobj	_	_

1	Purchase	_	VV	_	_	0	root	_	_
2	Beavertail	_	NP	_	_	4	nn	_	_
3	cactus	_	NN	_	_	4	nn	_	_
4	seeds	_	NNS	_	_	1	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	4	nsubjpass	_	_
2	can	_	MD	_	_	4	aux	_	_
3	be	_	VB	_	_	4	auxpass	_	_
4	bought	_	VVN	_	_	0	root	_	_
5	at	_	IN	_	_	4	prep	_	_
6	garden	_	NN	_	_	7	nn	_	_
7	centers	_	NNS	_	_	5	pobj	_	_
8	or	_	CC	_	_	4	cc	_	_
9	purchased	_	VVN	_	_	4	conj	_	_
10	online	_	RB	_	_	9	advmod	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Scatter	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	seeds	_	NNS	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	8	prep	_	_
2	a	_	DT	_	_	5	det	_	_
3	shady	_	JJ	_	_	5	amod	_	_
4	garden	_	NN	_	_	5	nn	_	_
5	bed	_	NN	_	_	1	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	simply	_	RB	_	_	8	advmod	_	_
8	scatter	_	VV	_	_	0	root	_	_
9	the	_	DT	_	_	10	det	_	_
10	seeds	_	NNS	_	_	8	dobj	_	_
11	on	_	IN	_	_	8	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	soil	_	NN	_	_	11	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	's	_	VBZ	_	_	0	root	_	_
3	no	_	DT	_	_	4	neg	_	_
4	need	_	NN	_	_	2	nsubj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	cover	_	VV	_	_	4	vmod	_	_
7	them	_	PP	_	_	6	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	unless	_	IN	_	_	11	mark	_	_
10	you	_	PP	_	_	11	nsubj	_	_
11	want	_	VVP	_	_	2	advcl	_	_
12	to	_	TO	_	_	13	aux	_	_
13	use	_	VV	_	_	11	xcomp	_	_
14	netting	_	NN	_	_	13	dobj	_	_
15	to	_	TO	_	_	16	aux	_	_
16	keep	_	VV	_	_	14	vmod	_	_
17	the	_	DT	_	_	18	det	_	_
18	birds	_	NNS	_	_	16	dobj	_	_
19	off	_	RP	_	_	16	prt	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Keep	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	soil	_	NN	_	_	1	dobj	_	_
4	moist	_	JJ	_	_	1	acomp	_	_
5	until	_	IN	_	_	8	mark	_	_
6	the	_	DT	_	_	7	det	_	_
7	seeds	_	NNS	_	_	8	nsubj	_	_
8	germinate	_	VVP	_	_	1	advcl	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Make	_	VV	_	_	0	root	_	_
2	sure	_	JJ	_	_	1	acomp	_	_
3	that	_	IN/that	_	_	7	mark	_	_
4	the	_	DT	_	_	6	det	_	_
5	garden	_	NN	_	_	6	nn	_	_
6	bed	_	NN	_	_	7	nsubj	_	_
7	is	_	VBZ	_	_	1	ccomp	_	_
8	in	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	shade	_	NN	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Beavertail	_	NP	_	_	3	nn	_	_
2	cacti	_	NNS	_	_	3	nn	_	_
3	seeds	_	NNS	_	_	4	nsubj	_	_
4	need	_	VVP	_	_	0	root	_	_
5	shade	_	NN	_	_	4	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	grow	_	VV	_	_	4	xcomp	_	_
8	,	_	,	_	_	0	punct	_	_
9	whereas	_	IN	_	_	4	cc	_	_
10	cuttings	_	NNS	_	_	11	nsubj	_	_
11	need	_	VVP	_	_	4	conj	_	_
12	plenty	_	NN	_	_	11	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	direct	_	JJ	_	_	15	amod	_	_
15	sunlight	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Be	_	VB	_	_	2	cop	_	_
2	aware	_	JJ	_	_	0	root	_	_
3	that	_	IN/that	_	_	9	mark	_	_
4	growing	_	VVG	_	_	9	csubj	_	_
5	Beavertail	_	NP	_	_	6	nn	_	_
6	cactus	_	NN	_	_	4	dobj	_	_
7	from	_	IN	_	_	6	prep	_	_
8	seeds	_	NNS	_	_	7	pobj	_	_
9	takes	_	VVZ	_	_	2	ccomp	_	_
10	much	_	RB	_	_	11	advmod	_	_
11	longer	_	RBR	_	_	9	advmod	_	_
12	than	_	IN	_	_	11	prep	_	_
13	growing	_	VVG	_	_	12	pcomp	_	_
14	one	_	CD	_	_	13	dobj	_	_
15	from	_	IN	_	_	13	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	cutting	_	NN	_	_	15	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	take	_	VV	_	_	0	root	_	_
4	as	_	RB	_	_	5	advmod	_	_
5	long	_	JJ	_	_	3	acomp	_	_
6	as	_	IN	_	_	5	prep	_	_
7	4	_	CD	_	_	10	num	_	_
8	to	_	TO	_	_	7	prep	_	_
9	4	_	CD	_	_	8	pobj	_	_
10	years	_	NNS	_	_	6	pobj	_	_
11	before	_	IN	_	_	13	mark	_	_
12	you	_	PP	_	_	13	nsubj	_	_
13	get	_	VVP	_	_	3	advcl	_	_
14	flowers	_	NNS	_	_	13	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Method	_	NN	_	_	0	root	_	_
2	2	_	CD	_	_	1	num	_	_
3	of	_	IN	_	_	1	prep	_	_
4	2	_	CD	_	_	3	pobj	_	_
5	:	_	:	_	_	0	punct	_	_
6	From	_	IN	_	_	1	appos	_	_
7	Cuttings	_	NNS	_	_	6	pobj	_	_

1	Obtain	_	VV	_	_	0	root	_	_
2	Beavertail	_	NP	_	_	3	nn	_	_
3	cuttings	_	NNS	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	purchase	_	VV	_	_	0	root	_	_
4	them	_	PP	_	_	3	dobj	_	_
5	online	_	RB	_	_	3	advmod	_	_
6	or	_	CC	_	_	5	cc	_	_
7	at	_	IN	_	_	5	conj	_	_
8	a	_	DT	_	_	11	det	_	_
9	local	_	JJ	_	_	11	amod	_	_
10	garden	_	NN	_	_	11	nn	_	_
11	center	_	NN	_	_	7	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	4	mark	_	_
2	you	_	PP	_	_	4	nsubj	_	_
3	already	_	RB	_	_	4	advmod	_	_
4	own	_	VVP	_	_	11	advcl	_	_
5	a	_	DT	_	_	7	det	_	_
6	Beavertail	_	NP	_	_	7	nn	_	_
7	cactus	_	NN	_	_	4	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	you	_	PP	_	_	11	nsubj	_	_
10	can	_	MD	_	_	11	aux	_	_
11	make	_	VV	_	_	0	root	_	_
12	your	_	PP$	_	_	14	poss	_	_
13	own	_	JJ	_	_	14	amod	_	_
14	cuttings	_	NNS	_	_	11	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	To	_	TO	_	_	2	aux	_	_
2	do	_	VV	_	_	5	advcl	_	_
3	this	_	DT	_	_	2	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	choose	_	VV	_	_	0	root	_	_
6	pads	_	NNS	_	_	5	dobj	_	_
7	(	_	(	_	_	0	punct	_	_
8	the	_	DT	_	_	12	det	_	_
9	flat	_	JJ	_	_	12	amod	_	_
10	,	_	,	_	_	0	punct	_	_
11	oval-shaped	_	JJ	_	_	12	amod	_	_
12	sections	_	NNS	_	_	6	appos	_	_
13	that	_	WDT	_	_	14	nsubj	_	_
14	make	_	VVP	_	_	12	rcmod	_	_
15	up	_	RP	_	_	14	prt	_	_
16	a	_	DT	_	_	17	det	_	_
17	cactus	_	NN	_	_	14	dobj	_	_
18	)	_	)	_	_	0	punct	_	_
19	that	_	WDT	_	_	23	nsubj	_	_
20	are	_	VBP	_	_	23	cop	_	_
21	6	_	CD	_	_	22	num	_	_
22	months	_	NNS	_	_	23	npadvmod	_	_
23	old	_	JJ	_	_	5	rcmod	_	_
24	or	_	CC	_	_	23	cc	_	_
25	older	_	JJR	_	_	23	conj	_	_
26	and	_	CC	_	_	5	cc	_	_
27	cut	_	VV	_	_	5	conj	_	_
28	them	_	PP	_	_	27	dobj	_	_
29	at	_	IN	_	_	27	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	base	_	NN	_	_	29	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	4	mark	_	_
2	order	_	NN	_	_	1	mwe	_	_
3	to	_	TO	_	_	4	aux	_	_
4	form	_	VV	_	_	11	advcl	_	_
5	a	_	DT	_	_	6	det	_	_
6	callous	_	NN	_	_	4	dobj	_	_
7	and	_	CC	_	_	4	cc	_	_
8	prevent	_	VV	_	_	4	conj	_	_
9	rot	_	NN	_	_	8	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	cure	_	VV	_	_	0	root	_	_
12	the	_	DT	_	_	13	det	_	_
13	cuttings	_	NNS	_	_	11	dobj	_	_
14	by	_	IN	_	_	11	prep	_	_
15	sitting	_	VVG	_	_	14	pcomp	_	_
16	the	_	DT	_	_	17	det	_	_
17	pad	_	NN	_	_	15	dobj	_	_
18	upright	_	JJ	_	_	15	advmod	_	_
19	in	_	IN	_	_	15	prep	_	_
20	a	_	DT	_	_	24	det	_	_
21	dry	_	JJ	_	_	24	amod	_	_
22	,	_	,	_	_	0	punct	_	_
23	dark	_	JJ	_	_	24	amod	_	_
24	place	_	NN	_	_	19	pobj	_	_
25	for	_	IN	_	_	24	prep	_	_
26	10	_	CD	_	_	29	num	_	_
27	to	_	TO	_	_	26	prep	_	_
28	14	_	CD	_	_	27	pobj	_	_
29	days	_	NNS	_	_	25	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Plant	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	cuttings	_	NNS	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Prepare	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	4	det	_	_
3	potting	_	VVG	_	_	4	nn	_	_
4	mix	_	NN	_	_	1	dobj	_	_
5	that	_	WDT	_	_	9	nsubj	_	_
6	is	_	VBZ	_	_	9	cop	_	_
7	equal	_	JJ	_	_	8	amod	_	_
8	parts	_	NNS	_	_	9	npadvmod	_	_
9	soil	_	NN	_	_	4	rcmod	_	_
10	and	_	CC	_	_	9	cc	_	_
11	rough	_	JJ	_	_	12	amod	_	_
12	pumice	_	NN	_	_	9	conj	_	_
13	or	_	CC	_	_	12	cc	_	_
14	sand	_	NN	_	_	12	conj	_	_
15	and	_	CC	_	_	1	cc	_	_
16	fill	_	VV	_	_	1	conj	_	_
17	the	_	DT	_	_	19	det	_	_
18	appropriate	_	JJ	_	_	19	amod	_	_
19	number	_	NN	_	_	16	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	pots	_	NNS	_	_	20	pobj	_	_
22	with	_	IN	_	_	16	prep	_	_
23	it	_	PP	_	_	22	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Make	_	VV	_	_	0	root	_	_
2	sure	_	JJ	_	_	1	acomp	_	_
3	there	_	EX	_	_	4	expl	_	_
4	are	_	VBP	_	_	1	ccomp	_	_
5	holes	_	NNS	_	_	4	nsubj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	center	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	base	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	each	_	DT	_	_	14	det	_	_
14	pot	_	NN	_	_	12	pobj	_	_
15	to	_	TO	_	_	16	aux	_	_
16	allow	_	VV	_	_	5	vmod	_	_
17	for	_	IN	_	_	16	prep	_	_
18	good	_	JJ	_	_	19	amod	_	_
19	drainage	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Set	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	cuttings	_	NNS	_	_	4	nsubj	_	_
4	upright	_	JJ	_	_	1	xcomp	_	_
5	in	_	IN	_	_	1	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	potting	_	VVG	_	_	8	nn	_	_
8	mix	_	NN	_	_	5	pobj	_	_
9	about	_	RB	_	_	10	quantmod	_	_
10	an	_	DT	_	_	11	det	_	_
11	inch	_	NN	_	_	16	npadvmod	_	_
12	(	_	(	_	_	0	punct	_	_
13	2.5	_	CD	_	_	14	num	_	_
14	cm.	_	NNS	_	_	11	appos	_	_
15	)	_	)	_	_	0	punct	_	_
16	deep	_	JJ	_	_	1	advmod	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	plant	_	VVP	_	_	11	advcl	_	_
4	the	_	DT	_	_	5	det	_	_
5	cuttings	_	NNS	_	_	3	dobj	_	_
6	too	_	RB	_	_	7	advmod	_	_
7	deep	_	RB	_	_	3	advmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	they	_	PP	_	_	11	nsubj	_	_
10	might	_	MD	_	_	11	aux	_	_
11	rot	_	VV	_	_	0	root	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Put	_	VV	_	_	0	root	_	_
2	some	_	DT	_	_	3	det	_	_
3	rocks	_	NNS	_	_	1	dobj	_	_
4	around	_	IN	_	_	1	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	pad	_	NN	_	_	4	pobj	_	_
7	to	_	TO	_	_	8	aux	_	_
8	anchor	_	VV	_	_	1	xcomp	_	_
9	it	_	PP	_	_	8	dobj	_	_
10	in	_	IN	_	_	8	prep	_	_
11	place	_	NN	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Choose	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	3	det	_	_
3	spot	_	NN	_	_	1	dobj	_	_
4	for	_	IN	_	_	3	prep	_	_
5	your	_	PP$	_	_	8	poss	_	_
6	Beavertail	_	NP	_	_	8	nn	_	_
7	cactus	_	NN	_	_	8	nn	_	_
8	cuttings	_	NNS	_	_	4	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	live	_	VVP	_	_	12	advcl	_	_
4	in	_	IN	_	_	3	prep	_	_
5	an	_	DT	_	_	6	det	_	_
6	area	_	NN	_	_	4	pobj	_	_
7	with	_	IN	_	_	6	prep	_	_
8	strong	_	JJ	_	_	10	amod	_	_
9	summer	_	NN	_	_	10	nn	_	_
10	sun	_	NN	_	_	7	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	position	_	VV	_	_	0	root	_	_
13	the	_	DT	_	_	14	det	_	_
14	cuttings	_	NNS	_	_	12	dobj	_	_
15	so	_	RB	_	_	23	advmod	_	_
16	that	_	IN/that	_	_	23	mark	_	_
17	the	_	DT	_	_	19	det	_	_
18	broad	_	JJ	_	_	19	amod	_	_
19	sides	_	NNS	_	_	23	nsubj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	cuttings	_	NNS	_	_	20	pobj	_	_
23	face	_	VVP	_	_	12	advcl	_	_
24	east	_	RB	_	_	23	advmod	_	_
25	and	_	CC	_	_	24	cc	_	_
26	west	_	RB	_	_	24	conj	_	_
27	while	_	IN	_	_	23	cc	_	_
28	the	_	DT	_	_	30	det	_	_
29	slim	_	JJ	_	_	30	amod	_	_
30	sides	_	NNS	_	_	31	nsubj	_	_
31	face	_	VVP	_	_	23	conj	_	_
32	north	_	RB	_	_	31	advmod	_	_
33	and	_	CC	_	_	32	cc	_	_
34	south	_	RB	_	_	32	conj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	prevent	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	cuttings	_	NNS	_	_	3	dobj	_	_
6	from	_	IN	_	_	3	prep	_	_
7	burning	_	VVG	_	_	6	pcomp	_	_
8	during	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	hottest	_	JJS	_	_	11	amod	_	_
11	part	_	NN	_	_	8	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	day	_	NN	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Make	_	VV	_	_	0	root	_	_
2	sure	_	JJ	_	_	1	acomp	_	_
3	the	_	DT	_	_	4	det	_	_
4	spot	_	NN	_	_	6	nsubjpass	_	_
5	is	_	VBZ	_	_	6	auxpass	_	_
6	sheltered	_	VVN	_	_	1	ccomp	_	_
7	from	_	IN	_	_	6	prep	_	_
8	any	_	DT	_	_	11	det	_	_
9	cold	_	JJ	_	_	11	amod	_	_
10	winter	_	NN	_	_	11	nn	_	_
11	winds	_	NNS	_	_	7	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Wait	_	VV	_	_	0	root	_	_
2	for	_	IN	_	_	1	prep	_	_
3	a	_	DT	_	_	4	det	_	_
4	month	_	NN	_	_	2	pobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	not	_	RB	_	_	3	neg	_	_
3	water	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	cutting	_	NN	_	_	3	dobj	_	_
6	for	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	first	_	JJ	_	_	9	amod	_	_
9	month	_	NN	_	_	6	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	moisture	_	NN	_	_	7	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	pad	_	NN	_	_	3	pobj	_	_
6	will	_	MD	_	_	7	aux	_	_
7	provide	_	VV	_	_	0	root	_	_
8	enough	_	JJ	_	_	9	amod	_	_
9	nutrients	_	NNS	_	_	7	dobj	_	_
10	for	_	IN	_	_	9	prep	_	_
11	roots	_	NNS	_	_	10	pobj	_	_
12	to	_	TO	_	_	13	aux	_	_
13	grow	_	VV	_	_	11	vmod	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Too	_	RB	_	_	2	advmod	_	_
2	much	_	JJ	_	_	3	amod	_	_
3	water	_	NN	_	_	5	nsubj	_	_
4	might	_	MD	_	_	5	aux	_	_
5	cause	_	VV	_	_	0	root	_	_
6	rot	_	NN	_	_	5	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	After	_	IN	_	_	8	prep	_	_
2	1	_	CD	_	_	3	num	_	_
3	month	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	roots	_	NNS	_	_	8	nsubj	_	_
6	will	_	MD	_	_	8	aux	_	_
7	have	_	VH	_	_	8	aux	_	_
8	sprouted	_	VVN	_	_	0	root	_	_
9	and	_	CC	_	_	8	cc	_	_
10	you	_	PP	_	_	12	nsubj	_	_
11	can	_	MD	_	_	12	aux	_	_
12	water	_	VV	_	_	8	conj	_	_
13	the	_	DT	_	_	14	det	_	_
14	cutting	_	NN	_	_	12	dobj	_	_
15	for	_	IN	_	_	12	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	first	_	JJ	_	_	18	amod	_	_
18	time	_	NN	_	_	15	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Always	_	RB	_	_	2	advmod	_	_
2	let	_	VV	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	soil	_	NN	_	_	2	dobj	_	_
5	dry	_	VV	_	_	2	ccomp	_	_
6	before	_	IN	_	_	8	mark	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	water	_	VVP	_	_	2	advcl	_	_
9	the	_	DT	_	_	10	det	_	_
10	cuttings	_	NNS	_	_	8	dobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Once	_	RB	_	_	3	advmod	_	_
2	fully	_	RB	_	_	3	advmod	_	_
3	rooted	_	VVN	_	_	9	advcl	_	_
4	,	_	,	_	_	0	punct	_	_
5	they	_	PP	_	_	9	nsubj	_	_
6	are	_	VBP	_	_	9	cop	_	_
7	extremely	_	RB	_	_	9	advmod	_	_
8	drought	_	NN	_	_	9	nn	_	_
9	resistant	_	JJ	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Fertilize	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	plants	_	NNS	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	During	_	IN	_	_	13	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	spring	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	summer	_	NN	_	_	3	conj	_	_
6	,	_	,	_	_	0	punct	_	_
7	and	_	CC	_	_	3	cc	_	_
8	fall	_	NN	_	_	3	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	the	_	DT	_	_	12	det	_	_
11	Beavertail	_	NP	_	_	12	nn	_	_
12	cactus	_	NN	_	_	13	nsubj	_	_
13	grows	_	VVZ	_	_	0	root	_	_
14	and	_	CC	_	_	13	cc	_	_
15	will	_	MD	_	_	16	aux	_	_
16	benefit	_	VV	_	_	13	conj	_	_
17	from	_	IN	_	_	16	prep	_	_
18	a	_	DT	_	_	20	det	_	_
19	balanced	_	JJ	_	_	20	amod	_	_
20	fertilizer	_	NN	_	_	17	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Let	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	cuttings	_	NNS	_	_	4	nsubj	_	_
4	grow	_	VVP	_	_	1	ccomp	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	9	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	first	_	JJ	_	_	4	amod	_	_
4	pad	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	many	_	JJ	_	_	7	amod	_	_
7	more	_	JJR	_	_	9	nsubj	_	_
8	will	_	MD	_	_	9	aux	_	_
9	form	_	VV	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	second	_	JJ	_	_	5	amod	_	_
3	or	_	CC	_	_	2	cc	_	_
4	third	_	JJ	_	_	2	conj	_	_
5	pad	_	NN	_	_	7	nsubj	_	_
6	will	_	MD	_	_	7	aux	_	_
7	bear	_	VV	_	_	0	root	_	_
8	some	_	DT	_	_	9	det	_	_
9	flowers	_	NNS	_	_	7	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	but	_	CC	_	_	7	cc	_	_
12	wait	_	VV	_	_	7	conj	_	_
13	before	_	IN	_	_	12	prep	_	_
14	harvesting	_	VVG	_	_	13	pcomp	_	_
15	them	_	PP	_	_	14	dobj	_	_
16	or	_	CC	_	_	12	cc	_	_
17	you	_	PP	_	_	19	nsubj	_	_
18	might	_	MD	_	_	19	aux	_	_
19	affect	_	VV	_	_	12	conj	_	_
20	the	_	DT	_	_	21	det	_	_
21	size	_	NN	_	_	19	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	future	_	JJ	_	_	24	amod	_	_
24	harvests	_	NNS	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

