1	Warhol	_	NP	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	photo	_	NN	_	_	4	nn	_	_
4	legacy	_	NN	_	_	0	root	_	_
5	spread	_	VVN	_	_	4	vmod	_	_
6	by	_	IN	_	_	5	prep	_	_
7	university	_	NN	_	_	8	nn	_	_
8	exhibits	_	NNS	_	_	6	pobj	_	_

1	Tuesday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	January	_	NP	_	_	4	nn	_	_
4	28	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2014	_	CD	_	_	4	tmod	_	_

1	Portrait	_	NN	_	_	2	nn	_	_
2	shot	_	NN	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Dennis	_	NP	_	_	5	nn	_	_
5	Hopper	_	NP	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	famous	_	JJ	_	_	5	amod	_	_
8	for	_	IN	_	_	7	prep	_	_
9	his	_	PP$	_	_	10	poss	_	_
10	role	_	NN	_	_	8	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	1969	_	CD	_	_	14	nn	_	_
14	film	_	NN	_	_	11	pobj	_	_
15	Easy	_	NP	_	_	16	amod	_	_
16	Rider	_	NP	_	_	14	appos	_	_
17	,	_	,	_	_	0	punct	_	_
18	amongst	_	IN	_	_	2	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	Warhol	_	NP	_	_	21	nn	_	_
21	Polaroids	_	NNS	_	_	18	pobj	_	_
22	donated	_	VVN	_	_	21	vmod	_	_
23	to	_	TO	_	_	22	prep	_	_
24	USI	_	NP	_	_	23	pobj	_	_
25	by	_	IN	_	_	22	prep	_	_
26	the	_	DT	_	_	29	det	_	_
27	Andy	_	NP	_	_	28	nn	_	_
28	Warhol	_	NP	_	_	29	nn	_	_
29	Foundation	_	NP	_	_	25	pobj	_	_
30	for	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	33	det	_	_
32	Visual	_	NP	_	_	33	amod	_	_
33	Arts	_	NP	_	_	30	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	Image	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	Andy	_	NP	_	_	4	nn	_	_
4	Warhol	_	NP	_	_	1	dep	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Opening	_	VVG	_	_	2	nn	_	_
2	night	_	NN	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	January	_	NP	_	_	5	nn	_	_
5	23	_	CD	_	_	2	appos	_	_
6	,	_	,	_	_	0	punct	_	_
7	2014	_	CD	_	_	5	tmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	of	_	IN	_	_	2	prep	_	_
10	the	_	DT	_	_	13	det	_	_
11	Andy	_	NP	_	_	12	nn	_	_
12	Warhol	_	NP	_	_	13	nn	_	_
13	exhibit	_	NN	_	_	9	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	Polaroids	_	NNS	_	_	14	pobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	screen	_	NN	_	_	18	nn	_	_
18	prints	_	NNS	_	_	15	conj	_	_
19	at	_	IN	_	_	15	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	University	_	NP	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	Southern	_	NP	_	_	24	amod	_	_
24	Indiana	_	NP	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Video	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	Miharris	_	NP	_	_	1	dep	_	_
4	&	_	CC	_	_	3	cc	_	_
5	Acphillips	_	NP	_	_	3	conj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	Evansville	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	Indiana	_	NP	_	_	1	appos	_	_
4	,	_	,	_	_	0	punct	_	_
5	United	_	NP	_	_	6	amod	_	_
6	States	_	NPS	_	_	3	appos	_	_
7	-	_	:	_	_	0	punct	_	_

1	This	_	DT	_	_	3	det	_	_
2	past	_	JJ	_	_	3	amod	_	_
3	week	_	NN	_	_	4	nsubj	_	_
4	marked	_	VVD	_	_	0	root	_	_
5	the	_	DT	_	_	7	det	_	_
6	opening	_	VVG	_	_	7	amod	_	_
7	night	_	NN	_	_	4	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	an	_	DT	_	_	12	det	_	_
10	Andy	_	NP	_	_	11	nn	_	_
11	Warhol	_	NP	_	_	12	nn	_	_
12	exhibit	_	NN	_	_	8	pobj	_	_
13	at	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	University	_	NP	_	_	13	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	Southern	_	NP	_	_	18	amod	_	_
18	Indiana	_	NP	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	USI	_	NP	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	art	_	NN	_	_	4	nn	_	_
4	gallery	_	NN	_	_	19	nsubj	_	_
5	,	_	,	_	_	0	punct	_	_
6	like	_	IN	_	_	19	prep	_	_
7	189	_	CD	_	_	10	num	_	_
8	other	_	JJ	_	_	10	amod	_	_
9	educational	_	JJ	_	_	10	amod	_	_
10	galleries	_	NNS	_	_	6	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	museums	_	NNS	_	_	10	conj	_	_
13	around	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	country	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	is	_	VBZ	_	_	19	cop	_	_
18	a	_	DT	_	_	19	det	_	_
19	recipient	_	NN	_	_	0	root	_	_
20	of	_	IN	_	_	19	prep	_	_
21	a	_	DT	_	_	25	det	_	_
22	major	_	JJ	_	_	25	amod	_	_
23	Warhol	_	NP	_	_	24	nn	_	_
24	donor	_	NN	_	_	25	nn	_	_
25	program	_	NN	_	_	20	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	and	_	CC	_	_	19	cc	_	_
28	this	_	DT	_	_	29	det	_	_
29	program	_	NN	_	_	31	nsubj	_	_
30	is	_	VBZ	_	_	31	aux	_	_
31	cultivating	_	VVG	_	_	19	conj	_	_
32	new	_	JJ	_	_	33	amod	_	_
33	interest	_	NN	_	_	31	dobj	_	_
34	in	_	IN	_	_	31	prep	_	_
35	Warhol	_	NP	_	_	38	poss	_	_
36	's	_	POS	_	_	35	possessive	_	_
37	photographic	_	JJ	_	_	38	amod	_	_
38	legacy	_	NN	_	_	34	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	Wikinews	_	NP	_	_	2	nn	_	_
2	reporters	_	NNS	_	_	3	nsubj	_	_
3	attended	_	VVD	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	opening	_	NN	_	_	3	dobj	_	_
6	and	_	CC	_	_	3	cc	_	_
7	spoke	_	VVD	_	_	3	conj	_	_
8	to	_	TO	_	_	7	prep	_	_
9	donors	_	NNS	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	exhibit	_	NN	_	_	12	nn	_	_
12	organizers	_	NNS	_	_	9	conj	_	_
13	and	_	CC	_	_	9	cc	_	_
14	patrons	_	NNS	_	_	9	conj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	USI	_	NP	_	_	4	nn	_	_
3	art	_	NN	_	_	4	nn	_	_
4	gallery	_	NN	_	_	5	nsubj	_	_
5	celebrated	_	VVD	_	_	0	root	_	_
6	the	_	DT	_	_	8	det	_	_
7	Thursday	_	NP	_	_	8	nn	_	_
8	opening	_	NN	_	_	5	dobj	_	_
9	with	_	IN	_	_	5	prep	_	_
10	its	_	PP$	_	_	11	poss	_	_
11	display	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Warhol	_	NP	_	_	15	poss	_	_
14	's	_	POS	_	_	13	possessive	_	_
15	Polaroids	_	NNS	_	_	12	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	gelatin	_	NN	_	_	19	nn	_	_
18	silver	_	NN	_	_	19	nn	_	_
19	prints	_	NNS	_	_	15	conj	_	_
20	and	_	CC	_	_	15	cc	_	_
21	several	_	JJ	_	_	24	amod	_	_
22	colored	_	VVN	_	_	24	amod	_	_
23	screen	_	NN	_	_	24	nn	_	_
24	prints	_	NNS	_	_	15	conj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	USI	_	NP	_	_	3	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	exhibit	_	NN	_	_	15	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	which	_	WDT	_	_	7	nsubjpass	_	_
6	is	_	VBZ	_	_	7	auxpass	_	_
7	located	_	VVN	_	_	3	rcmod	_	_
8	in	_	IN	_	_	7	prep	_	_
9	Evansville	_	NP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	Indiana	_	NP	_	_	9	appos	_	_
12	,	_	,	_	_	0	punct	_	_
13	is	_	VBZ	_	_	0	root	_	_
14	to	_	TO	_	_	15	aux	_	_
15	run	_	VV	_	_	13	xcomp	_	_
16	from	_	IN	_	_	15	prep	_	_
17	January	_	NP	_	_	18	nn	_	_
18	23	_	CD	_	_	16	pobj	_	_
19	through	_	IN	_	_	15	prep	_	_
20	March	_	NP	_	_	21	nn	_	_
21	9	_	CD	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Full	_	JJ	_	_	2	amod	_	_
2	interview	_	NN	_	_	0	root	_	_
3	with	_	IN	_	_	2	prep	_	_
4	Kristin	_	NP	_	_	5	nn	_	_
5	Wilkins	_	NP	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	curator	_	NN	_	_	5	appos	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	exhibition	_	NN	_	_	8	pobj	_	_
11	at	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	University	_	NP	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	Southern	_	NP	_	_	16	amod	_	_
16	Indiana	_	NP	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Audio	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	Jkthom	_	NN	_	_	1	dep	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	McCutchan	_	NP	_	_	4	nn	_	_
3	Art	_	NP	_	_	4	nn	_	_
4	Center	_	NP	_	_	10	nsubj	_	_
5	/	_	CC	_	_	4	cc	_	_
6	Pace	_	NP	_	_	7	nn	_	_
7	Galleries	_	NPS	_	_	4	conj	_	_
8	at	_	IN	_	_	4	prep	_	_
9	USI	_	NP	_	_	8	pobj	_	_
10	bases	_	VVZ	_	_	0	root	_	_
11	its	_	PP$	_	_	12	poss	_	_
12	exhibit	_	NN	_	_	10	dobj	_	_
13	around	_	IN	_	_	10	prep	_	_
14	roughly	_	RB	_	_	15	quantmod	_	_
15	100	_	CD	_	_	16	num	_	_
16	Polaroids	_	NNS	_	_	13	pobj	_	_
17	selected	_	VVN	_	_	16	vmod	_	_
18	from	_	IN	_	_	17	prep	_	_
19	its	_	PP$	_	_	20	poss	_	_
20	collection	_	NN	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Polaroids	_	NNS	_	_	5	nsubjpass	_	_
3	were	_	VBD	_	_	5	auxpass	_	_
4	all	_	RB	_	_	5	advmod	_	_
5	donated	_	VVN	_	_	0	root	_	_
6	by	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	12	det	_	_
8	Andy	_	NP	_	_	9	nn	_	_
9	Warhol	_	NP	_	_	11	nn	_	_
10	Photographic	_	NP	_	_	11	amod	_	_
11	Legacy	_	NP	_	_	12	nn	_	_
12	Program	_	NP	_	_	6	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	according	_	VVG	_	_	5	prep	_	_
15	to	_	TO	_	_	14	mwe	_	_
16	Kristen	_	NP	_	_	17	nn	_	_
17	Wilkins	_	NP	_	_	14	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	assistant	_	JJ	_	_	20	amod	_	_
20	professor	_	NN	_	_	17	appos	_	_
21	of	_	IN	_	_	20	prep	_	_
22	photography	_	NN	_	_	21	pobj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	curator	_	NN	_	_	22	conj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	exhibit	_	NN	_	_	25	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	Andy	_	NP	_	_	3	nn	_	_
3	Warhol	_	NP	_	_	4	nn	_	_
4	Foundation	_	NP	_	_	9	nsubj	_	_
5	for	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	Visual	_	NP	_	_	8	amod	_	_
8	Arts	_	NPS	_	_	5	pobj	_	_
9	made	_	VVD	_	_	0	root	_	_
10	two	_	CD	_	_	11	num	_	_
11	donations	_	NNS	_	_	9	dobj	_	_
12	to	_	TO	_	_	11	prep	_	_
13	USI	_	NP	_	_	15	nn	_	_
14	Art	_	NP	_	_	15	nn	_	_
15	Collections	_	NNS	_	_	12	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	in	_	IN	_	_	11	prep	_	_
18	2007	_	CD	_	_	17	pobj	_	_
19	and	_	CC	_	_	17	cc	_	_
20	a	_	DT	_	_	21	det	_	_
21	second	_	NN	_	_	17	conj	_	_
22	recently	_	RB	_	_	21	advmod	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Kathryn	_	NP	_	_	2	nn	_	_
2	Waters	_	NP	_	_	9	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	director	_	NN	_	_	2	appos	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	gallery	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	expressed	_	VVD	_	_	0	root	_	_
10	interest	_	NN	_	_	9	dobj	_	_
11	in	_	IN	_	_	9	prep	_	_
12	further	_	JJR	_	_	13	amod	_	_
13	donations	_	NNS	_	_	11	pobj	_	_
14	from	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	foundation	_	NN	_	_	14	pobj	_	_
17	in	_	IN	_	_	13	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	future	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Since	_	IN	_	_	10	prep	_	_
2	2007	_	CD	_	_	1	pobj	_	_
3	the	_	DT	_	_	8	det	_	_
4	Andy	_	NP	_	_	5	nn	_	_
5	Warhol	_	NP	_	_	7	nn	_	_
6	Photographic	_	JJ	_	_	7	amod	_	_
7	Legacy	_	NP	_	_	8	nn	_	_
8	Program	_	NN	_	_	10	nsubj	_	_
9	has	_	VHZ	_	_	10	aux	_	_
10	seeded	_	VVN	_	_	0	root	_	_
11	university	_	NN	_	_	13	nn	_	_
12	art	_	NN	_	_	13	nn	_	_
13	galleries	_	NNS	_	_	10	dobj	_	_
14	throughout	_	IN	_	_	10	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	United	_	NP	_	_	17	amod	_	_
17	States	_	NPS	_	_	14	pobj	_	_
18	with	_	IN	_	_	13	prep	_	_
19	over	_	IN	_	_	20	quantmod	_	_
20	28,000	_	CD	_	_	23	num	_	_
21	Andy	_	NP	_	_	22	nn	_	_
22	Warhol	_	NP	_	_	23	nn	_	_
23	photographs	_	NNS	_	_	18	pobj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	other	_	JJ	_	_	26	amod	_	_
26	artifacts	_	NNS	_	_	23	conj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	program	_	NN	_	_	3	nsubj	_	_
3	takes	_	VVZ	_	_	0	root	_	_
4	a	_	DT	_	_	6	det	_	_
5	decentralized	_	VVN	_	_	6	amod	_	_
6	approach	_	NN	_	_	3	dobj	_	_
7	to	_	TO	_	_	6	prep	_	_
8	Warhol	_	NP	_	_	11	poss	_	_
9	's	_	POS	_	_	8	possessive	_	_
10	photography	_	NN	_	_	11	nn	_	_
11	collection	_	NN	_	_	7	pobj	_	_
12	and	_	CC	_	_	3	cc	_	_
13	encourages	_	VVZ	_	_	3	conj	_	_
14	university	_	NN	_	_	16	nn	_	_
15	art	_	NN	_	_	16	nn	_	_
16	galleries	_	NNS	_	_	19	nsubj	_	_
17	to	_	TO	_	_	19	aux	_	_
18	regularly	_	RB	_	_	19	advmod	_	_
19	disseminate	_	VV	_	_	13	xcomp	_	_
20	and	_	CC	_	_	19	cc	_	_
21	educate	_	VV	_	_	19	conj	_	_
22	audiences	_	NNS	_	_	19	dobj	_	_
23	about	_	IN	_	_	22	prep	_	_
24	Warhol	_	NP	_	_	27	poss	_	_
25	's	_	POS	_	_	24	possessive	_	_
26	artistic	_	JJ	_	_	27	amod	_	_
27	vision	_	NN	_	_	23	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	especially	_	RB	_	_	19	advmod	_	_
30	in	_	IN	_	_	19	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	area	_	NN	_	_	30	pobj	_	_
33	of	_	IN	_	_	32	prep	_	_
34	photography	_	NN	_	_	33	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	University	_	NN	_	_	2	nn	_	_
2	exhibits	_	NNS	_	_	0	root	_	_

1	Kristen	_	NP	_	_	2	nn	_	_
2	Wilkins	_	NP	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	curator	_	NN	_	_	2	appos	_	_
5	of	_	IN	_	_	4	prep	_	_
6	"	_	``	_	_	0	punct	_	_
7	Andy	_	NP	_	_	8	nn	_	_
8	Warhol	_	NP	_	_	5	pobj	_	_
9	:	_	:	_	_	0	punct	_	_
10	Photographs	_	NPS	_	_	8	dep	_	_
11	and	_	CC	_	_	10	cc	_	_
12	Prints	_	NPS	_	_	10	conj	_	_
13	from	_	IN	_	_	10	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	University	_	NP	_	_	16	nn	_	_
16	Collection	_	NP	_	_	13	pobj	_	_
17	"	_	''	_	_	0	punct	_	_
18	at	_	IN	_	_	4	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	University	_	NP	_	_	18	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	Southern	_	NP	_	_	23	amod	_	_
23	Indiana	_	NP	_	_	21	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	January	_	NP	_	_	26	nn	_	_
26	23	_	CD	_	_	8	tmod	_	_
27	-	_	TO	_	_	26	prep	_	_
28	March	_	NP	_	_	29	nn	_	_
29	9	_	CD	_	_	27	pobj	_	_
30	2014	_	CD	_	_	26	tmod	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Image	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	Snbehnke	_	NP	_	_	1	dep	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Wikinews	_	NP	_	_	2	nsubj	_	_
2	provides	_	VVZ	_	_	0	root	_	_
3	additional	_	JJ	_	_	4	amod	_	_
4	video	_	NN	_	_	2	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	audio	_	NN	_	_	4	conj	_	_
7	and	_	CC	_	_	4	cc	_	_
8	photographs	_	NNS	_	_	4	conj	_	_
9	so	_	IN	_	_	13	mark	_	_
10	our	_	PP$	_	_	11	poss	_	_
11	readers	_	NNS	_	_	13	nsubj	_	_
12	may	_	MD	_	_	13	aux	_	_
13	learn	_	VV	_	_	4	advcl	_	_
14	more	_	RBR	_	_	13	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Wilkins	_	NP	_	_	2	nsubj	_	_
2	observed	_	VVD	_	_	0	root	_	_
3	that	_	IN/that	_	_	26	mark	_	_
4	the	_	DT	_	_	5	det	_	_
5	2007	_	CD	_	_	7	nn	_	_
6	starting	_	VVG	_	_	7	nn	_	_
7	date	_	NN	_	_	26	nsubj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	donation	_	NN	_	_	11	nn	_	_
11	program	_	NN	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	which	_	WDT	_	_	15	nsubj	_	_
14	is	_	VBZ	_	_	15	cop	_	_
15	part	_	NN	_	_	7	rcmod	_	_
16	of	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	20	det	_	_
18	Andy	_	NP	_	_	19	nn	_	_
19	Warhol	_	NP	_	_	20	nn	_	_
20	Foundation	_	NP	_	_	16	pobj	_	_
21	for	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	Visual	_	NP	_	_	24	amod	_	_
24	Arts	_	NPS	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	coincided	_	VVD	_	_	2	ccomp	_	_
27	with	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	30	det	_	_
29	20th	_	JJ	_	_	30	amod	_	_
30	anniversary	_	NN	_	_	27	pobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	Andy	_	NP	_	_	33	nn	_	_
33	Warhol	_	NP	_	_	35	poss	_	_
34	's	_	POS	_	_	33	possessive	_	_
35	death	_	NN	_	_	31	pobj	_	_
36	in	_	IN	_	_	35	prep	_	_
37	1987	_	CD	_	_	36	pobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	USI	_	NP	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	not	_	RB	_	_	4	neg	_	_
4	alone	_	RB	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	receiving	_	VVG	_	_	5	pcomp	_	_
7	a	_	DT	_	_	8	det	_	_
8	donation	_	NN	_	_	6	dobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	K.C.	_	NP	_	_	2	nn	_	_
2	Maurer	_	NP	_	_	15	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	chief	_	JJ	_	_	6	amod	_	_
5	financial	_	JJ	_	_	6	amod	_	_
6	officer	_	NN	_	_	2	appos	_	_
7	and	_	CC	_	_	6	cc	_	_
8	treasurer	_	NN	_	_	6	conj	_	_
9	at	_	IN	_	_	6	prep	_	_
10	the	_	DT	_	_	13	det	_	_
11	Andy	_	NP	_	_	12	nn	_	_
12	Warhol	_	NP	_	_	13	nn	_	_
13	Foundation	_	NP	_	_	9	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	said	_	VVD	_	_	0	root	_	_
16	500	_	CD	_	_	17	num	_	_
17	institutions	_	NNS	_	_	18	nsubj	_	_
18	received	_	VVD	_	_	15	ccomp	_	_
19	the	_	DT	_	_	21	det	_	_
20	initial	_	JJ	_	_	21	amod	_	_
21	invitation	_	NN	_	_	18	dobj	_	_
22	and	_	CC	_	_	18	cc	_	_
23	currently	_	RB	_	_	25	advmod	_	_
24	190	_	CD	_	_	25	num	_	_
25	universities	_	NNS	_	_	27	nsubj	_	_
26	have	_	VHP	_	_	27	aux	_	_
27	accepted	_	VVN	_	_	18	conj	_	_
28	one	_	CD	_	_	31	num	_	_
29	or	_	CC	_	_	28	cc	_	_
30	more	_	JJR	_	_	28	conj	_	_
31	donations	_	NNS	_	_	27	dobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Institutional	_	JJ	_	_	2	amod	_	_
2	recipients	_	NNS	_	_	10	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	said	_	VVD	_	_	8	discourse	_	_
5	Mauer	_	NP	_	_	4	nsubj	_	_
6	,	_	,	_	_	0	punct	_	_
7	are	_	VBP	_	_	8	auxpass	_	_
8	required	_	VVN	_	_	0	root	_	_
9	to	_	TO	_	_	10	aux	_	_
10	exhibit	_	VV	_	_	8	xcomp	_	_
11	their	_	PP$	_	_	14	poss	_	_
12	donated	_	VVN	_	_	14	amod	_	_
13	Warhol	_	NP	_	_	14	nn	_	_
14	photographs	_	NNS	_	_	10	dobj	_	_
15	every	_	DT	_	_	16	quantmod	_	_
16	ten	_	CD	_	_	17	num	_	_
17	years	_	NNS	_	_	18	npadvmod	_	_
18	as	_	IN	_	_	14	prep	_	_
19	one	_	CD	_	_	20	num	_	_
20	stipulation	_	NN	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	While	_	IN	_	_	4	mark	_	_
2	USI	_	NP	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	aux	_	_
4	holding	_	VVG	_	_	9	advcl	_	_
5	its	_	PP$	_	_	6	poss	_	_
6	exhibit	_	NN	_	_	4	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	there	_	EX	_	_	9	expl	_	_
9	are	_	VBP	_	_	0	root	_	_
10	also	_	RB	_	_	9	advmod	_	_
11	Warhol	_	NP	_	_	12	nn	_	_
12	Polaroid	_	NN	_	_	13	nn	_	_
13	exhibits	_	NNS	_	_	9	nsubj	_	_
14	at	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	18	det	_	_
16	Tang	_	NP	_	_	18	nn	_	_
17	Teaching	_	NP	_	_	18	nn	_	_
18	Museum	_	NP	_	_	14	pobj	_	_
19	and	_	CC	_	_	18	cc	_	_
20	Art	_	NP	_	_	21	nn	_	_
21	Gallery	_	NP	_	_	18	conj	_	_
22	at	_	IN	_	_	18	prep	_	_
23	Skidmore	_	NP	_	_	24	nn	_	_
24	College	_	NP	_	_	22	pobj	_	_
25	in	_	IN	_	_	24	prep	_	_
26	Saratoga	_	NP	_	_	27	nn	_	_
27	Springs	_	NP	_	_	25	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	New	_	NP	_	_	30	nn	_	_
30	York	_	NP	_	_	27	appos	_	_
31	and	_	CC	_	_	13	cc	_	_
32	an	_	DT	_	_	38	det	_	_
33	Edward	_	NP	_	_	34	nn	_	_
34	Steichen	_	NP	_	_	38	nn	_	_
35	and	_	CC	_	_	34	cc	_	_
36	Andy	_	NP	_	_	37	nn	_	_
37	Warhol	_	NP	_	_	34	conj	_	_
38	exhibit	_	NN	_	_	13	conj	_	_
39	at	_	IN	_	_	38	prep	_	_
40	the	_	DT	_	_	41	det	_	_
41	Mary	_	NP	_	_	45	nn	_	_
42	&	_	CC	_	_	41	cc	_	_
43	Leigh	_	NP	_	_	41	conj	_	_
44	Block	_	NP	_	_	45	nn	_	_
45	Museum	_	NP	_	_	39	pobj	_	_
46	of	_	IN	_	_	45	prep	_	_
47	Art	_	NP	_	_	46	pobj	_	_
48	at	_	IN	_	_	47	prep	_	_
49	Northwestern	_	NP	_	_	50	nn	_	_
50	University	_	NP	_	_	48	pobj	_	_
51	in	_	IN	_	_	50	prep	_	_
52	Evanston	_	NP	_	_	51	pobj	_	_
53	,	_	,	_	_	0	punct	_	_
54	Illinois	_	NP	_	_	52	appos	_	_
55	.	_	SENT	_	_	0	punct	_	_

1	All	_	DT	_	_	3	nsubj	_	_
2	have	_	VHP	_	_	3	aux	_	_
3	received	_	VVN	_	_	0	root	_	_
4	Polaroids	_	NNS	_	_	3	dobj	_	_
5	from	_	IN	_	_	3	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	foundation	_	NN	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	University	_	NN	_	_	2	nn	_	_
2	exhibits	_	NNS	_	_	4	nsubj	_	_
3	can	_	MD	_	_	4	aux	_	_
4	reach	_	VV	_	_	0	root	_	_
5	out	_	RP	_	_	4	prt	_	_
6	and	_	CC	_	_	4	cc	_	_
7	attract	_	VV	_	_	4	conj	_	_
8	large	_	JJ	_	_	9	amod	_	_
9	audiences	_	NNS	_	_	7	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	16	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	7	det	_	_
5	Weatherspoon	_	NP	_	_	7	nn	_	_
6	Art	_	NP	_	_	7	nn	_	_
7	Museum	_	NP	_	_	16	nsubj	_	_
8	at	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	University	_	NP	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	North	_	NP	_	_	13	amod	_	_
13	Carolina	_	NP	_	_	11	pobj	_	_
14	at	_	IN	_	_	10	prep	_	_
15	Greensboro	_	NP	_	_	14	pobj	_	_
16	saw	_	VVD	_	_	0	root	_	_
17	attendance	_	NN	_	_	18	nn	_	_
18	levels	_	NNS	_	_	19	nsubj	_	_
19	reach	_	VVP	_	_	16	ccomp	_	_
20	11,000	_	CD	_	_	21	num	_	_
21	visitors	_	NNS	_	_	19	dobj	_	_
22	when	_	WRB	_	_	24	advmod	_	_
23	it	_	PP	_	_	24	nsubj	_	_
24	exhibited	_	VVN	_	_	19	advcl	_	_
25	its	_	PP$	_	_	27	poss	_	_
26	Warhol	_	NP	_	_	27	nn	_	_
27	collection	_	NN	_	_	24	dobj	_	_
28	in	_	IN	_	_	24	prep	_	_
29	2010	_	CD	_	_	28	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	according	_	VVG	_	_	19	prep	_	_
32	to	_	TO	_	_	31	mwe	_	_
33	curator	_	NN	_	_	35	nn	_	_
34	Elaine	_	NP	_	_	35	nn	_	_
35	Gustafon	_	NP	_	_	31	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	That	_	DT	_	_	2	det	_	_
2	exhibit	_	NN	_	_	4	nsubj	_	_
3	was	_	VBD	_	_	4	cop	_	_
4	part	_	NN	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	a	_	DT	_	_	7	det	_	_
7	collaboration	_	NN	_	_	5	pobj	_	_
8	combining	_	VVG	_	_	7	vmod	_	_
9	the	_	DT	_	_	10	det	_	_
10	collections	_	NNS	_	_	8	dobj	_	_
11	from	_	IN	_	_	10	prep	_	_
12	Duke	_	NP	_	_	13	nn	_	_
13	University	_	NP	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	located	_	VVN	_	_	13	vmod	_	_
16	in	_	IN	_	_	15	prep	_	_
17	Durham	_	NP	_	_	16	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	North	_	NP	_	_	20	amod	_	_
20	Carolina	_	NP	_	_	17	appos	_	_
21	,	_	,	_	_	0	punct	_	_
22	and	_	CC	_	_	13	cc	_	_
23	University	_	NP	_	_	13	conj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	North	_	NP	_	_	26	amod	_	_
26	Carolina	_	NP	_	_	24	pobj	_	_
27	at	_	IN	_	_	23	prep	_	_
28	Chapel	_	NP	_	_	29	nn	_	_
29	Hill	_	NP	_	_	27	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	which	_	WDT	_	_	34	nsubj	_	_
32	also	_	RB	_	_	34	advmod	_	_
33	were	_	VBD	_	_	34	cop	_	_
34	recipients	_	NNS	_	_	13	rcmod	_	_
35	of	_	IN	_	_	34	prep	_	_
36	donated	_	VVN	_	_	37	amod	_	_
37	items	_	NNS	_	_	35	pobj	_	_
38	from	_	IN	_	_	37	prep	_	_
39	the	_	DT	_	_	44	det	_	_
40	Andy	_	NP	_	_	41	nn	_	_
41	Warhol	_	NP	_	_	43	nn	_	_
42	Photographic	_	NP	_	_	43	amod	_	_
43	Legacy	_	NP	_	_	44	nn	_	_
44	Program	_	NP	_	_	38	pobj	_	_
45	.	_	SENT	_	_	0	punct	_	_

1	Superstars	_	NNS	_	_	0	root	_	_

1	Each	_	DT	_	_	2	det	_	_
2	collection	_	NN	_	_	11	nsubj	_	_
3	donated	_	VVN	_	_	2	vmod	_	_
4	by	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	10	det	_	_
6	Andy	_	NP	_	_	7	nn	_	_
7	Warhol	_	NP	_	_	9	nn	_	_
8	Photographic	_	NP	_	_	9	amod	_	_
9	Legacy	_	NP	_	_	10	nn	_	_
10	Program	_	NP	_	_	4	pobj	_	_
11	holds	_	VVZ	_	_	0	root	_	_
12	Polaroids	_	NNS	_	_	11	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	well-known	_	JJ	_	_	15	amod	_	_
15	celebrities	_	NNS	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	successful	_	JJ	_	_	5	amod	_	_
3	UNC	_	NP	_	_	4	nn	_	_
4	Greensboro	_	NP	_	_	5	nn	_	_
5	exhibit	_	NN	_	_	6	nsubj	_	_
6	included	_	VVD	_	_	0	root	_	_
7	Polaroids	_	NNS	_	_	6	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	author	_	NN	_	_	11	nn	_	_
10	Truman	_	NP	_	_	11	nn	_	_
11	Capote	_	NP	_	_	8	pobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	singer-songwriter	_	NN	_	_	15	nn	_	_
14	Carly	_	NP	_	_	15	nn	_	_
15	Simon	_	NP	_	_	11	conj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	think	_	VVP	_	_	23	ccomp	_	_
4	America	_	NP	_	_	6	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	obsession	_	NN	_	_	12	nsubj	_	_
7	with	_	IN	_	_	6	prep	_	_
8	celebrity	_	NN	_	_	9	nn	_	_
9	culture	_	NN	_	_	7	pobj	_	_
10	is	_	VBZ	_	_	12	cop	_	_
11	as	_	RB	_	_	12	advmod	_	_
12	strong	_	JJ	_	_	3	ccomp	_	_
13	today	_	RB	_	_	12	advmod	_	_
14	as	_	IN	_	_	16	mark	_	_
15	it	_	PP	_	_	16	nsubj	_	_
16	was	_	VBD	_	_	12	advcl	_	_
17	when	_	WRB	_	_	19	advmod	_	_
18	Warhol	_	NP	_	_	19	nsubj	_	_
19	was	_	VBD	_	_	16	advcl	_	_
20	living	_	VVG	_	_	19	xcomp	_	_
21	"	_	''	_	_	0	punct	_	_
22	,	_	,	_	_	0	punct	_	_
23	said	_	VVD	_	_	0	root	_	_
24	Gustafon	_	NP	_	_	23	nsubj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	People	_	NNS	_	_	5	nsubjpass	_	_
3	are	_	VBP	_	_	5	auxpass	_	_
4	still	_	RB	_	_	5	advmod	_	_
5	intrigued	_	VVN	_	_	0	root	_	_
6	by	_	IN	_	_	5	prep	_	_
7	how	_	WRB	_	_	9	advmod	_	_
8	stars	_	NNS	_	_	9	nsubj	_	_
9	live	_	VVP	_	_	6	pcomp	_	_
10	,	_	,	_	_	0	punct	_	_
11	dress	_	VVP	_	_	9	conj	_	_
12	and	_	CC	_	_	9	cc	_	_
13	socialize	_	VVP	_	_	9	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	since	_	IN	_	_	19	mark	_	_
16	it	_	PP	_	_	19	nsubj	_	_
17	is	_	VBZ	_	_	19	cop	_	_
18	so	_	RB	_	_	19	advmod	_	_
19	different	_	JJ	_	_	5	advcl	_	_
20	from	_	IN	_	_	19	prep	_	_
21	most	_	JJS	_	_	22	amod	_	_
22	people	_	NNS	_	_	26	poss	_	_
23	's	_	POS	_	_	22	possessive	_	_
24	every	_	DT	_	_	25	det	_	_
25	day	_	NN	_	_	26	nn	_	_
26	lives	_	NNS	_	_	20	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_
28	"	_	''	_	_	0	punct	_	_

1	Wilkins	_	NP	_	_	2	nsubj	_	_
2	explained	_	VVD	_	_	0	root	_	_
3	Warhol	_	NP	_	_	5	poss	_	_
4	's	_	POS	_	_	3	possessive	_	_
5	obsession	_	NN	_	_	8	nsubj	_	_
6	with	_	IN	_	_	5	prep	_	_
7	celebrities	_	NNS	_	_	6	pobj	_	_
8	began	_	VVD	_	_	2	ccomp	_	_
9	when	_	WRB	_	_	12	advmod	_	_
10	he	_	PP	_	_	12	nsubj	_	_
11	first	_	RB	_	_	12	advmod	_	_
12	collected	_	VVD	_	_	8	advcl	_	_
13	head	_	NN	_	_	14	nn	_	_
14	shots	_	NNS	_	_	12	dobj	_	_
15	as	_	IN	_	_	12	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	kid	_	NN	_	_	15	pobj	_	_
18	and	_	CC	_	_	8	cc	_	_
19	continued	_	VVD	_	_	8	conj	_	_
20	as	_	IN	_	_	19	prep	_	_
21	a	_	DT	_	_	22	det	_	_
22	passion	_	NN	_	_	20	pobj	_	_
23	throughout	_	IN	_	_	19	prep	_	_
24	his	_	PP$	_	_	25	poss	_	_
25	life	_	NN	_	_	23	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	He	_	PP	_	_	4	nsubj	_	_
3	's	_	VBZ	_	_	4	aux	_	_
4	hanging	_	VVG	_	_	32	ccomp	_	_
5	out	_	RP	_	_	4	prt	_	_
6	with	_	IN	_	_	4	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	celebrities	_	NNS	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	4	cc	_	_
11	has	_	VHZ	_	_	14	aux	_	_
12	kind	_	RB	_	_	14	advmod	_	_
13	of	_	IN	_	_	12	mwe	_	_
14	become	_	VVN	_	_	4	conj	_	_
15	the	_	DT	_	_	17	det	_	_
16	same	_	JJ	_	_	17	amod	_	_
17	sort	_	NN	_	_	14	xcomp	_	_
18	of	_	IN	_	_	17	prep	_	_
19	celebrity	_	NN	_	_	18	pobj	_	_
20	he	_	PP	_	_	22	nsubjpass	_	_
21	was	_	VBD	_	_	22	auxpass	_	_
22	interested	_	VVN	_	_	17	rcmod	_	_
23	in	_	IN	_	_	22	prep	_	_
24	documenting	_	VVG	_	_	23	pcomp	_	_
25	earlier	_	RBR	_	_	26	advmod	_	_
26	in	_	IN	_	_	24	prep	_	_
27	his	_	PP$	_	_	28	poss	_	_
28	career	_	NN	_	_	26	pobj	_	_
29	"	_	''	_	_	0	punct	_	_
30	,	_	,	_	_	0	punct	_	_
31	Wilkins	_	NP	_	_	32	nsubj	_	_
32	said	_	VVD	_	_	0	root	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	exhibit	_	NN	_	_	5	nsubj	_	_
3	at	_	IN	_	_	2	prep	_	_
4	USI	_	NP	_	_	3	pobj	_	_
5	includes	_	VVZ	_	_	0	root	_	_
6	Polaroids	_	NNS	_	_	5	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	actor	_	NN	_	_	10	nn	_	_
9	Dennis	_	NP	_	_	10	nn	_	_
10	Hopper	_	NP	_	_	7	pobj	_	_
11	;	_	:	_	_	0	punct	_	_
12	musician	_	NN	_	_	14	nn	_	_
13	Nick	_	NP	_	_	14	nn	_	_
14	Rhodes	_	NP	_	_	10	conj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	Duran	_	NP	_	_	17	nn	_	_
17	Duran	_	NP	_	_	15	pobj	_	_
18	;	_	:	_	_	0	punct	_	_
19	publishers	_	NNS	_	_	10	conj	_	_
20	Jann	_	NP	_	_	21	nn	_	_
21	Wenner	_	NP	_	_	19	dep	_	_
22	of	_	IN	_	_	21	prep	_	_
23	Rolling	_	NP	_	_	24	amod	_	_
24	Stone	_	NP	_	_	25	nn	_	_
25	Magazine	_	NP	_	_	22	pobj	_	_
26	and	_	CC	_	_	21	cc	_	_
27	Carlo	_	NP	_	_	29	nn	_	_
28	De	_	NP	_	_	29	nn	_	_
29	Benedetti	_	NP	_	_	21	conj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	Italy	_	NP	_	_	34	poss	_	_
32	's	_	POS	_	_	31	possessive	_	_
33	la	_	NP	_	_	34	nn	_	_
34	Repubblica	_	NP	_	_	30	pobj	_	_
35	;	_	:	_	_	0	punct	_	_
36	disco	_	NN	_	_	38	nn	_	_
37	club	_	NN	_	_	38	nn	_	_
38	owner	_	NN	_	_	40	nn	_	_
39	Steve	_	NP	_	_	40	nn	_	_
40	Rubell	_	NP	_	_	10	conj	_	_
41	of	_	IN	_	_	40	prep	_	_
42	Studio	_	NN	_	_	41	pobj	_	_
43	54	_	CD	_	_	42	num	_	_
44	;	_	:	_	_	0	punct	_	_
45	photographers	_	NNS	_	_	47	nn	_	_
46	Nat	_	NP	_	_	47	nn	_	_
47	Finkelstein	_	NP	_	_	10	conj	_	_
48	,	_	,	_	_	0	punct	_	_
49	Christopher	_	NP	_	_	50	nn	_	_
50	Makos	_	NP	_	_	47	conj	_	_
51	and	_	CC	_	_	47	cc	_	_
52	Felice	_	NP	_	_	53	nn	_	_
53	Quinto	_	NP	_	_	47	conj	_	_
54	;	_	:	_	_	0	punct	_	_
55	and	_	CC	_	_	10	cc	_	_
56	athletes	_	NNS	_	_	57	nn	_	_
57	Vitas	_	NP	_	_	58	nn	_	_
58	Gerulaitis	_	NP	_	_	10	conj	_	_
59	(	_	(	_	_	0	punct	_	_
60	tennis	_	NN	_	_	58	dep	_	_
61	)	_	)	_	_	0	punct	_	_
62	and	_	CC	_	_	58	cc	_	_
63	Jack	_	NP	_	_	64	nn	_	_
64	Nicklaus	_	NP	_	_	58	conj	_	_
65	(	_	(	_	_	0	punct	_	_
66	golf	_	NN	_	_	64	dep	_	_
67	)	_	)	_	_	0	punct	_	_
68	.	_	SENT	_	_	0	punct	_	_

1	Wikinews	_	NP	_	_	2	nsubj	_	_
2	observed	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	USI	_	NP	_	_	5	nn	_	_
5	exhibit	_	NN	_	_	6	nsubj	_	_
6	identifies	_	VVZ	_	_	2	ccomp	_	_
7	and	_	CC	_	_	6	cc	_	_
8	features	_	VVZ	_	_	6	conj	_	_
9	Polaroids	_	NNS	_	_	6	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	fashion	_	NN	_	_	12	nn	_	_
12	designer	_	NN	_	_	13	nn	_	_
13	Halston	_	NP	_	_	10	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	a	_	DT	_	_	17	det	_	_
16	former	_	JJ	_	_	17	amod	_	_
17	resident	_	NN	_	_	13	appos	_	_
18	of	_	IN	_	_	17	prep	_	_
19	Evansville	_	NP	_	_	18	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	University	_	NP	_	_	2	nn	_	_
2	collections	_	NNS	_	_	8	nsubj	_	_
3	across	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	United	_	NP	_	_	6	amod	_	_
6	States	_	NPS	_	_	3	pobj	_	_
7	also	_	RB	_	_	8	advmod	_	_
8	include	_	VVP	_	_	0	root	_	_
9	Polaroids	_	NNS	_	_	8	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	"	_	``	_	_	0	punct	_	_
12	unknowns	_	NNS	_	_	10	pobj	_	_
13	"	_	''	_	_	0	punct	_	_
14	who	_	WP	_	_	18	nsubj	_	_
15	have	_	VHP	_	_	18	aux	_	_
16	not	_	RB	_	_	18	neg	_	_
17	yet	_	RB	_	_	18	advmod	_	_
18	had	_	VHD	_	_	12	rcmod	_	_
19	their	_	PP$	_	_	21	poss	_	_
20	fifteen	_	CD	_	_	21	num	_	_
21	minutes	_	NNS	_	_	18	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	fame	_	NN	_	_	22	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Cynthia	_	NP	_	_	2	nn	_	_
2	Thompson	_	NP	_	_	17	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	curator	_	NN	_	_	2	appos	_	_
5	and	_	CC	_	_	4	cc	_	_
6	director	_	NN	_	_	4	conj	_	_
7	of	_	IN	_	_	4	prep	_	_
8	exhibits	_	NNS	_	_	7	pobj	_	_
9	at	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	University	_	NP	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Arkansas	_	NP	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	Fayetteville	_	NP	_	_	13	appos	_	_
16	,	_	,	_	_	0	punct	_	_
17	said	_	VVD	_	_	0	root	_	_
18	,	_	,	_	_	0	punct	_	_
19	"	_	``	_	_	0	punct	_	_
20	These	_	DT	_	_	21	det	_	_
21	images	_	NNS	_	_	22	nsubj	_	_
22	serve	_	VVP	_	_	17	ccomp	_	_
23	as	_	IN	_	_	22	prep	_	_
24	documentation	_	NN	_	_	23	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	people	_	NNS	_	_	25	pobj	_	_
27	in	_	IN	_	_	26	prep	_	_
28	his	_	PP$	_	_	31	poss	_	_
29	every	_	DT	_	_	30	det	_	_
30	day	_	NN	_	_	31	nn	_	_
31	life	_	NN	_	_	27	pobj	_	_
32	and	_	CC	_	_	31	cc	_	_
33	art	_	NN	_	_	31	conj	_	_
34	-	_	:	_	_	0	punct	_	_
35	"	_	``	_	_	0	punct	_	_
36	one	_	CD	_	_	24	appos	_	_
37	which	_	WDT	_	_	44	pobj	_	_
38	many	_	JJ	_	_	41	nsubj	_	_
39	of	_	IN	_	_	38	prep	_	_
40	us	_	PP	_	_	39	pobj	_	_
41	enjoy	_	VVP	_	_	36	rcmod	_	_
42	a	_	DT	_	_	43	det	_	_
43	glimpse	_	NN	_	_	41	dobj	_	_
44	into	_	IN	_	_	43	prep	_	_
45	.	_	SENT	_	_	0	punct	_	_
46	"	_	''	_	_	0	punct	_	_

1	Warhol	_	NP	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	photographic	_	JJ	_	_	4	amod	_	_
4	legacy	_	NN	_	_	0	root	_	_

1	Warhol	_	NP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	close	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	3	prep	_	_
5	important	_	JJ	_	_	6	amod	_	_
6	touchstones	_	NNS	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	1960s	_	NNS	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	including	_	VVG	_	_	6	prep	_	_
12	art	_	NN	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	music	_	NN	_	_	12	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	consumer	_	NN	_	_	17	nn	_	_
17	culture	_	NN	_	_	12	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	fashion	_	NN	_	_	12	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	and	_	CC	_	_	12	cc	_	_
22	celebrity	_	NN	_	_	23	nn	_	_
23	worship	_	NN	_	_	12	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	which	_	WDT	_	_	28	nsubj	_	_
26	were	_	VBD	_	_	28	cop	_	_
27	all	_	DT	_	_	28	advmod	_	_
28	buzzwords	_	NNS	_	_	12	rcmod	_	_
29	and	_	CC	_	_	28	cc	_	_
30	images	_	NNS	_	_	28	conj	_	_
31	Wikinews	_	NP	_	_	32	nsubj	_	_
32	observed	_	VVD	_	_	28	rcmod	_	_
33	at	_	IN	_	_	32	prep	_	_
34	USI	_	NP	_	_	37	poss	_	_
35	's	_	POS	_	_	34	possessive	_	_
36	opening	_	VVG	_	_	37	amod	_	_
37	exhibit	_	NN	_	_	33	pobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	6	nsubj	_	_
2	was	_	VBD	_	_	6	cop	_	_
3	also	_	RB	_	_	6	advmod	_	_
4	an	_	DT	_	_	6	det	_	_
5	influential	_	JJ	_	_	6	amod	_	_
6	figure	_	NN	_	_	0	root	_	_
7	in	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	11	det	_	_
9	pop	_	NN	_	_	10	nn	_	_
10	art	_	NN	_	_	11	nn	_	_
11	movement	_	NN	_	_	7	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Pop	_	NN	_	_	3	nn	_	_
3	art	_	NN	_	_	4	nsubj	_	_
4	was	_	VBD	_	_	18	ccomp	_	_
5	about	_	IN	_	_	4	prep	_	_
6	what	_	WP	_	_	13	nsubj	_	_
7	popular	_	JJ	_	_	9	amod	_	_
8	American	_	JJ	_	_	9	amod	_	_
9	culture	_	NN	_	_	11	nsubj	_	_
10	really	_	RB	_	_	11	advmod	_	_
11	thought	_	VVD	_	_	5	pcomp	_	_
12	was	_	VBD	_	_	13	cop	_	_
13	important	_	JJ	_	_	11	ccomp	_	_
14	"	_	''	_	_	0	punct	_	_
15	,	_	,	_	_	0	punct	_	_
16	Kathryn	_	NP	_	_	17	nn	_	_
17	Waters	_	NP	_	_	18	nsubj	_	_
18	said	_	VVD	_	_	0	root	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	That	_	DT	_	_	6	nsubj	_	_
3	's	_	VBZ	_	_	6	cop	_	_
4	why	_	WRB	_	_	6	advmod	_	_
5	he	_	PP	_	_	6	nsubj	_	_
6	did	_	VVD	_	_	0	root	_	_
7	the	_	DT	_	_	10	det	_	_
8	Campbell	_	NP	_	_	9	nn	_	_
9	Soup	_	NP	_	_	10	nn	_	_
10	cans	_	NNS	_	_	6	dobj	_	_
11	or	_	CC	_	_	10	cc	_	_
12	the	_	DT	_	_	14	det	_	_
13	Marilyn	_	NP	_	_	14	nn	_	_
14	pictures	_	NNS	_	_	10	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	these	_	DT	_	_	18	det	_	_
17	iconic	_	JJ	_	_	18	amod	_	_
18	products	_	NNS	_	_	10	appos	_	_
19	of	_	IN	_	_	18	prep	_	_
20	American	_	JJ	_	_	21	amod	_	_
21	culture	_	NN	_	_	19	pobj	_	_
22	whether	_	IN	_	_	24	mark	_	_
23	they	_	PP	_	_	24	nsubj	_	_
24	be	_	VBP	_	_	6	advcl	_	_
25	in	_	IN	_	_	24	prep	_	_
26	film	_	NN	_	_	25	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	video	_	NN	_	_	26	conj	_	_
29	or	_	CC	_	_	26	cc	_	_
30	actually	_	RB	_	_	24	advmod	_	_
31	products	_	NNS	_	_	26	conj	_	_
32	we	_	PP	_	_	33	nsubj	_	_
33	consumed	_	VVD	_	_	31	rcmod	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	11	advmod	_	_
2	even	_	RB	_	_	4	advmod	_	_
3	back	_	RB	_	_	4	advmod	_	_
4	in	_	IN	_	_	11	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	sixties	_	NNS	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	he	_	PP	_	_	11	nsubj	_	_
9	was	_	VBD	_	_	11	cop	_	_
10	very	_	RB	_	_	11	advmod	_	_
11	aware	_	JJ	_	_	0	root	_	_
12	of	_	IN	_	_	11	prep	_	_
13	this	_	DT	_	_	14	det	_	_
14	part	_	NN	_	_	12	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	our	_	PP$	_	_	17	poss	_	_
17	culture	_	NN	_	_	15	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Which	_	WDT	_	_	11	nsubj	_	_
2	as	_	IN	_	_	5	mark	_	_
3	we	_	PP	_	_	5	nsubj	_	_
4	all	_	RB	_	_	5	advmod	_	_
5	know	_	VVP	_	_	11	advcl	_	_
6	in	_	IN	_	_	5	prep	_	_
7	2014	_	CD	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	has	_	VHZ	_	_	11	aux	_	_
10	only	_	RB	_	_	11	advmod	_	_
11	increased	_	VVN	_	_	0	root	_	_
12	probably	_	RB	_	_	15	advmod	_	_
13	a	_	DT	_	_	15	det	_	_
14	thousand	_	CD	_	_	15	nn	_	_
15	fold	_	NN	_	_	11	dobj	_	_
16	.	_	SENT	_	_	0	punct	_	_
17	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	think	_	VVP	_	_	31	ccomp	_	_
4	everybody	_	NN	_	_	5	nsubj	_	_
5	knows	_	VVZ	_	_	3	ccomp	_	_
6	Andy	_	NP	_	_	7	nn	_	_
7	Warhol	_	NP	_	_	9	poss	_	_
8	's	_	POS	_	_	7	possessive	_	_
9	name	_	NN	_	_	5	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	even	_	RB	_	_	13	advmod	_	_
12	non-art	_	NN	_	_	13	nn	_	_
13	people	_	NNS	_	_	4	appos	_	_
14	,	_	,	_	_	0	punct	_	_
15	that	_	WDT	_	_	18	nsubj	_	_
16	's	_	VBZ	_	_	18	cop	_	_
17	a	_	DT	_	_	18	det	_	_
18	name	_	NN	_	_	5	conj	_	_
19	they	_	PP	_	_	21	nsubj	_	_
20	might	_	MD	_	_	21	aux	_	_
21	know	_	VV	_	_	18	rcmod	_	_
22	because	_	IN	_	_	27	mark	_	_
23	he	_	PP	_	_	27	nsubj	_	_
24	was	_	VBD	_	_	27	cop	_	_
25	such	_	PDT	_	_	27	predet	_	_
26	a	_	DT	_	_	27	det	_	_
27	personality	_	NN	_	_	21	advcl	_	_
28	"	_	''	_	_	0	punct	_	_
29	,	_	,	_	_	0	punct	_	_
30	Water	_	NP	_	_	31	nsubj	_	_
31	said	_	VVD	_	_	0	root	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Hilary	_	NP	_	_	2	nn	_	_
2	Braysmith	_	NP	_	_	11	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	USI	_	NP	_	_	6	nn	_	_
5	associate	_	NN	_	_	6	nn	_	_
6	professor	_	NN	_	_	2	appos	_	_
7	of	_	IN	_	_	6	prep	_	_
8	art	_	NN	_	_	9	nn	_	_
9	history	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	said	_	VVD	_	_	0	root	_	_
12	,	_	,	_	_	0	punct	_	_
13	"	_	``	_	_	0	punct	_	_
14	I	_	PP	_	_	15	nsubj	_	_
15	think	_	VVP	_	_	11	ccomp	_	_
16	his	_	PP$	_	_	17	poss	_	_
17	photography	_	NN	_	_	20	nsubj	_	_
18	is	_	VBZ	_	_	20	cop	_	_
19	equally	_	RB	_	_	20	advmod	_	_
20	influential	_	JJ	_	_	15	ccomp	_	_
21	as	_	IN	_	_	20	prep	_	_
22	his	_	PP$	_	_	24	poss	_	_
23	graphic	_	JJ	_	_	24	amod	_	_
24	works	_	NNS	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	his	_	PP$	_	_	29	poss	_	_
27	more	_	JJR	_	_	28	advmod	_	_
28	famous	_	JJ	_	_	29	amod	_	_
29	pictures	_	NNS	_	_	24	appos	_	_
30	of	_	IN	_	_	29	prep	_	_
31	Marilyn	_	NP	_	_	30	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	21	prep	_	_
2	terms	_	NNS	_	_	1	pobj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	evolution	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	photography	_	NN	_	_	6	pobj	_	_
8	and	_	CC	_	_	5	cc	_	_
9	experimentation	_	NN	_	_	5	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	like	_	IN	_	_	9	prep	_	_
12	painting	_	VVG	_	_	11	pcomp	_	_
13	on	_	IN	_	_	12	prep	_	_
14	them	_	PP	_	_	13	pobj	_	_
15	or	_	CC	_	_	12	cc	_	_
16	the	_	DT	_	_	18	det	_	_
17	celebrity	_	NN	_	_	18	nn	_	_
18	fascination	_	NN	_	_	12	conj	_	_
19	,	_	,	_	_	0	punct	_	_
20	I	_	PP	_	_	21	nsubj	_	_
21	think	_	VVP	_	_	0	root	_	_
22	he	_	PP	_	_	25	nsubj	_	_
23	was	_	VBD	_	_	25	cop	_	_
24	really	_	RB	_	_	25	advmod	_	_
25	ground-breaking	_	JJ	_	_	21	ccomp	_	_
26	in	_	IN	_	_	25	prep	_	_
27	that	_	DT	_	_	28	det	_	_
28	regard	_	NN	_	_	26	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_
30	"	_	``	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	Polaroid	_	NP	_	_	3	nn	_	_
3	format	_	NN	_	_	7	nsubj	_	_
4	is	_	VBZ	_	_	7	cop	_	_
5	not	_	RB	_	_	7	neg	_	_
6	what	_	WP	_	_	7	nsubj	_	_
7	made	_	VVD	_	_	0	root	_	_
8	Warhol	_	NP	_	_	9	nsubj	_	_
9	famous	_	JJ	_	_	7	xcomp	_	_
10	,	_	,	_	_	0	punct	_	_
11	however	_	RB	_	_	14	advmod	_	_
12	,	_	,	_	_	0	punct	_	_
13	he	_	PP	_	_	14	nsubj	_	_
14	is	_	VBZ	_	_	7	parataxis	_	_
15	in	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	company	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	other	_	JJ	_	_	21	amod	_	_
20	well-known	_	JJ	_	_	21	amod	_	_
21	photographers	_	NNS	_	_	18	pobj	_	_
22	who	_	WP	_	_	23	nsubj	_	_
23	used	_	VVD	_	_	21	rcmod	_	_
24	the	_	DT	_	_	25	det	_	_
25	camera	_	NN	_	_	23	dobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	such	_	JJ	_	_	21	prep	_	_
28	as	_	IN	_	_	27	mwe	_	_
29	Ansel	_	NP	_	_	30	nn	_	_
30	Adams	_	NP	_	_	27	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	Chuck	_	NP	_	_	33	nn	_	_
33	Close	_	NP	_	_	30	conj	_	_
34	,	_	,	_	_	0	punct	_	_
35	Walker	_	NP	_	_	36	nn	_	_
36	Evans	_	NP	_	_	30	conj	_	_
37	,	_	,	_	_	0	punct	_	_
38	Robert	_	NP	_	_	39	nn	_	_
39	Mapplethorpe	_	NP	_	_	30	conj	_	_
40	,	_	,	_	_	0	punct	_	_
41	and	_	CC	_	_	30	cc	_	_
42	Helmut	_	NP	_	_	43	nn	_	_
43	Newton	_	NP	_	_	30	conj	_	_
44	.	_	SENT	_	_	0	punct	_	_

1	Wilkins	_	NP	_	_	2	nsubj	_	_
2	said	_	VVD	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_
5	[	_	(	_	_	0	punct	_	_
6	Warhol	_	NP	_	_	8	nsubj	_	_
7	]	_	)	_	_	0	punct	_	_
8	liked	_	VVD	_	_	2	ccomp	_	_
9	the	_	DT	_	_	10	det	_	_
10	way	_	NN	_	_	8	dobj	_	_
11	photo	_	NN	_	_	12	nn	_	_
12	booths	_	NNS	_	_	19	nsubj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	the	_	DT	_	_	15	det	_	_
15	Polaroid	_	NP	_	_	18	poss	_	_
16	's	_	POS	_	_	15	possessive	_	_
17	front	_	JJ	_	_	18	amod	_	_
18	flash	_	NN	_	_	12	conj	_	_
19	looked	_	VVN	_	_	10	rcmod	_	_
20	"	_	''	_	_	0	punct	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	explained	_	VVD	_	_	0	root	_	_
3	how	_	WRB	_	_	11	advmod	_	_
4	Warhol	_	NP	_	_	6	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	adoption	_	NN	_	_	11	nsubj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	Polaroid	_	NP	_	_	10	nn	_	_
10	camera	_	NN	_	_	7	pobj	_	_
11	revealed	_	VVD	_	_	2	ccomp	_	_
12	his	_	PP$	_	_	13	poss	_	_
13	process	_	NN	_	_	11	dobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	According	_	VVG	_	_	7	prep	_	_
2	to	_	TO	_	_	1	mwe	_	_
3	Wilkins	_	NP	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Warhol	_	NP	_	_	7	nsubj	_	_
6	was	_	VBD	_	_	7	cop	_	_
7	able	_	JJ	_	_	0	root	_	_
8	to	_	TO	_	_	9	aux	_	_
9	reproduce	_	VV	_	_	7	xcomp	_	_
10	the	_	DT	_	_	12	det	_	_
11	Polaroid	_	NP	_	_	12	nn	_	_
12	photograph	_	NN	_	_	9	dobj	_	_
13	and	_	CC	_	_	9	cc	_	_
14	create	_	VV	_	_	9	conj	_	_
15	an	_	DT	_	_	16	det	_	_
16	enlargement	_	NN	_	_	14	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	it	_	PP	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	which	_	WDT	_	_	24	dobj	_	_
21	he	_	PP	_	_	24	nsubj	_	_
22	then	_	RB	_	_	24	advmod	_	_
23	could	_	MD	_	_	24	aux	_	_
24	use	_	VV	_	_	16	rcmod	_	_
25	to	_	TO	_	_	26	aux	_	_
26	commit	_	VV	_	_	24	xcomp	_	_
27	the	_	DT	_	_	28	det	_	_
28	image	_	NN	_	_	26	dobj	_	_
29	to	_	TO	_	_	26	prep	_	_
30	the	_	DT	_	_	33	det	_	_
31	silk	_	NN	_	_	32	nn	_	_
32	screen	_	NN	_	_	33	nn	_	_
33	medium	_	NN	_	_	29	pobj	_	_
34	by	_	IN	_	_	26	prep	_	_
35	applying	_	VVG	_	_	34	pcomp	_	_
36	paint	_	NN	_	_	35	dobj	_	_
37	or	_	CC	_	_	35	cc	_	_
38	manipulating	_	VVG	_	_	35	conj	_	_
39	them	_	PP	_	_	38	dobj	_	_
40	further	_	RBR	_	_	38	advmod	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	16	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	5	det	_	_
4	silk	_	NN	_	_	5	nn	_	_
5	screens	_	NNS	_	_	2	pobj	_	_
6	exhibited	_	VVN	_	_	5	vmod	_	_
7	at	_	IN	_	_	6	prep	_	_
8	USI	_	NP	_	_	7	pobj	_	_
9	this	_	DT	_	_	10	det	_	_
10	time	_	NN	_	_	6	tmod	_	_
11	was	_	VBD	_	_	16	cop	_	_
12	the	_	DT	_	_	16	det	_	_
13	Annie	_	NP	_	_	14	nn	_	_
14	Oakley	_	NP	_	_	16	nn	_	_
15	screen	_	NN	_	_	16	nn	_	_
16	print	_	NN	_	_	0	root	_	_
17	called	_	VVN	_	_	16	vmod	_	_
18	"	_	``	_	_	0	punct	_	_
19	Cowboys	_	NPS	_	_	17	dobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	Indians	_	NPS	_	_	19	conj	_	_
22	"	_	''	_	_	0	punct	_	_
23	from	_	IN	_	_	16	prep	_	_
24	1987	_	CD	_	_	23	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Wilkins	_	NP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	said	_	VVD	_	_	0	root	_	_
4	Warhol	_	NP	_	_	8	nsubj	_	_
5	was	_	VBD	_	_	8	cop	_	_
6	both	_	CC	_	_	8	preconj	_	_
7	an	_	DT	_	_	8	det	_	_
8	artist	_	NN	_	_	3	ccomp	_	_
9	and	_	CC	_	_	8	cc	_	_
10	a	_	DT	_	_	11	det	_	_
11	businessperson	_	NN	_	_	8	conj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	"	_	''	_	_	0	punct	_	_
2	As	_	IN	_	_	12	prep	_	_
3	a	_	DT	_	_	4	det	_	_
4	way	_	NN	_	_	2	pobj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	commercialize	_	VV	_	_	4	vmod	_	_
7	his	_	PP$	_	_	8	poss	_	_
8	work	_	NN	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	he	_	PP	_	_	12	nsubj	_	_
11	would	_	MD	_	_	12	aux	_	_
12	make	_	VV	_	_	0	root	_	_
13	a	_	DT	_	_	15	det	_	_
14	blue	_	JJ	_	_	15	amod	_	_
15	Marilyn	_	NP	_	_	12	dobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	a	_	DT	_	_	19	det	_	_
18	pink	_	JJ	_	_	19	amod	_	_
19	Marilyn	_	NP	_	_	15	conj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	a	_	DT	_	_	23	det	_	_
22	yellow	_	JJ	_	_	23	amod	_	_
23	Marilyn	_	NP	_	_	19	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	and	_	CC	_	_	12	cc	_	_
26	then	_	RB	_	_	29	advmod	_	_
27	you	_	PP	_	_	29	nsubj	_	_
28	could	_	MD	_	_	29	aux	_	_
29	pick	_	VV	_	_	12	conj	_	_
30	your	_	PP$	_	_	32	poss	_	_
31	favorite	_	JJ	_	_	32	amod	_	_
32	color	_	NN	_	_	29	dobj	_	_
33	and	_	CC	_	_	29	cc	_	_
34	buy	_	VV	_	_	29	conj	_	_
35	that	_	DT	_	_	34	dobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	7	nsubj	_	_
2	was	_	VBD	_	_	7	cop	_	_
3	a	_	DT	_	_	7	det	_	_
4	very	_	RB	_	_	5	advmod	_	_
5	practical	_	JJ	_	_	7	amod	_	_
6	salesman	_	NN	_	_	7	nn	_	_
7	approach	_	NN	_	_	0	root	_	_
8	to	_	TO	_	_	7	prep	_	_
9	his	_	PP$	_	_	10	poss	_	_
10	work	_	NN	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	very	_	RB	_	_	4	advmod	_	_
4	prolific	_	JJ	_	_	0	root	_	_
5	but	_	CC	_	_	4	cc	_	_
6	very	_	JJ	_	_	8	advmod	_	_
7	business	_	NN	_	_	8	dep	_	_
8	minded	_	VVD	_	_	4	conj	_	_
9	about	_	IN	_	_	8	prep	_	_
10	that	_	DT	_	_	9	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_
12	"	_	''	_	_	0	punct	_	_

1	"	_	''	_	_	0	punct	_	_
2	He	_	PP	_	_	6	nsubj	_	_
3	wanted	_	VVD	_	_	22	ccomp	_	_
4	to	_	TO	_	_	6	aux	_	_
5	be	_	VB	_	_	6	cop	_	_
6	rich	_	JJ	_	_	3	xcomp	_	_
7	and	_	CC	_	_	6	cc	_	_
8	famous	_	JJ	_	_	6	conj	_	_
9	and	_	CC	_	_	3	cc	_	_
10	he	_	PP	_	_	11	nsubj	_	_
11	made	_	VVD	_	_	3	conj	_	_
12	lots	_	NNS	_	_	11	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	choices	_	NNS	_	_	13	pobj	_	_
15	to	_	TO	_	_	16	aux	_	_
16	go	_	VV	_	_	11	vmod	_	_
17	that	_	DT	_	_	18	det	_	_
18	way	_	NN	_	_	16	dobj	_	_
19	"	_	''	_	_	0	punct	_	_
20	,	_	,	_	_	0	punct	_	_
21	Wilkins	_	NP	_	_	22	nsubj	_	_
22	said	_	VVD	_	_	0	root	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	USI	_	NP	_	_	2	nn	_	_
2	exhibit	_	NN	_	_	0	root	_	_

1	Kiara	_	NP	_	_	2	nn	_	_
2	Perkins	_	NP	_	_	11	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	a	_	DT	_	_	9	det	_	_
5	second	_	JJ	_	_	6	amod	_	_
6	year	_	NN	_	_	9	nn	_	_
7	USI	_	NP	_	_	9	nn	_	_
8	art	_	NN	_	_	9	nn	_	_
9	major	_	NN	_	_	2	appos	_	_
10	,	_	,	_	_	0	punct	_	_
11	admitted	_	VVD	_	_	0	root	_	_
12	she	_	PP	_	_	16	nsubj	_	_
13	was	_	VBD	_	_	14	cop	_	_
14	willing	_	JJ	_	_	11	ccomp	_	_
15	to	_	TO	_	_	16	aux	_	_
16	skip	_	VV	_	_	14	xcomp	_	_
17	class	_	NN	_	_	16	dobj	_	_
18	Thursday	_	NP	_	_	19	nn	_	_
19	night	_	NN	_	_	16	tmod	_	_
20	to	_	TO	_	_	21	aux	_	_
21	attend	_	VV	_	_	16	vmod	_	_
22	the	_	DT	_	_	24	det	_	_
23	opening	_	VVG	_	_	24	amod	_	_
24	exhibit	_	NN	_	_	21	dobj	_	_
25	but	_	CC	_	_	11	cc	_	_
26	then	_	RB	_	_	28	advmod	_	_
27	circumstances	_	NNS	_	_	28	nsubj	_	_
28	allowed	_	VVD	_	_	11	conj	_	_
29	for	_	IN	_	_	32	mark	_	_
30	her	_	PP	_	_	32	nsubj	_	_
31	to	_	TO	_	_	32	aux	_	_
32	attend	_	VV	_	_	28	xcomp	_	_
33	the	_	DT	_	_	34	det	_	_
34	exhibit	_	NN	_	_	32	dobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	Why	_	WRB	_	_	6	advmod	_	_
2	did	_	VVD	_	_	6	aux	_	_
3	she	_	PP	_	_	8	nsubj	_	_
4	so	_	RB	_	_	5	advmod	_	_
5	badly	_	RB	_	_	6	advmod	_	_
6	want	_	VV	_	_	0	root	_	_
7	to	_	TO	_	_	8	aux	_	_
8	attend	_	VV	_	_	6	xcomp	_	_
9	?	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	It	_	PP	_	_	4	nsubj	_	_
3	's	_	VBZ	_	_	4	cop	_	_
4	Warhol	_	NP	_	_	0	root	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	cop	_	_
3	a	_	DT	_	_	4	det	_	_
4	legend	_	NN	_	_	0	root	_	_
5	.	_	SENT	_	_	0	punct	_	_
6	"	_	''	_	_	0	punct	_	_

1	For	_	IN	_	_	15	prep	_	_
2	Kevin	_	NP	_	_	3	nn	_	_
3	Allton	_	NP	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	a	_	DT	_	_	7	det	_	_
6	USI	_	NP	_	_	7	nn	_	_
7	instructor	_	NN	_	_	3	appos	_	_
8	in	_	IN	_	_	7	prep	_	_
9	English	_	NP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	Warhol	_	NP	_	_	15	nsubj	_	_
12	was	_	VBD	_	_	15	cop	_	_
13	also	_	RB	_	_	15	advmod	_	_
14	a	_	DT	_	_	15	det	_	_
15	legend	_	NN	_	_	0	root	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	said	_	VVD	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	"	_	``	_	_	0	punct	_	_
5	Andy	_	NP	_	_	6	nn	_	_
6	Warhol	_	NP	_	_	9	nsubj	_	_
7	was	_	VBD	_	_	9	cop	_	_
8	the	_	DT	_	_	9	det	_	_
9	center	_	NN	_	_	2	ccomp	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	Zeitgeist	_	NN	_	_	10	pobj	_	_
13	for	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	20th	_	JJ	_	_	16	amod	_	_
16	century	_	NN	_	_	13	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	everything	_	NN	_	_	16	conj	_	_
19	since	_	RB	_	_	18	advmod	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	post-modern	_	JJ	_	_	5	amod	_	_
5	diety	_	NN	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	"	_	''	_	_	0	punct	_	_

1	Allton	_	NP	_	_	2	nsubj	_	_
2	said	_	VVD	_	_	0	root	_	_
3	he	_	PP	_	_	6	nsubj	_	_
4	had	_	VHD	_	_	6	aux	_	_
5	only	_	RB	_	_	6	advmod	_	_
6	seen	_	VVN	_	_	2	ccomp	_	_
7	the	_	DT	_	_	10	det	_	_
8	Silver	_	NP	_	_	9	amod	_	_
9	Clouds	_	NPS	_	_	10	nn	_	_
10	installation	_	NN	_	_	6	dobj	_	_
11	before	_	RB	_	_	6	advmod	_	_
12	in	_	IN	_	_	6	prep	_	_
13	film	_	NN	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	Silver	_	NP	_	_	3	amod	_	_
3	Clouds	_	NPS	_	_	4	nn	_	_
4	installation	_	NN	_	_	7	nsubj	_	_
5	were	_	VBD	_	_	7	cop	_	_
6	silver	_	JJ	_	_	7	amod	_	_
7	balloons	_	NNS	_	_	0	root	_	_
8	blown	_	VVN	_	_	7	vmod	_	_
9	up	_	RP	_	_	8	prt	_	_
10	with	_	IN	_	_	8	prep	_	_
11	helium	_	NN	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	7	cc	_	_
14	those	_	DT	_	_	15	det	_	_
15	balloons	_	NNS	_	_	16	nsubj	_	_
16	filled	_	VVD	_	_	7	conj	_	_
17	one	_	CD	_	_	16	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	smaller	_	JJR	_	_	21	amod	_	_
21	rooms	_	NNS	_	_	18	pobj	_	_
22	in	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	gallery	_	NN	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	"	_	''	_	_	0	punct	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	thought	_	VVD	_	_	17	ccomp	_	_
4	that	_	IN/that	_	_	13	mark	_	_
5	in	_	IN	_	_	13	prep	_	_
6	real	_	JJ	_	_	7	amod	_	_
7	life	_	NN	_	_	5	pobj	_	_
8	it	_	PP	_	_	13	nsubj	_	_
9	was	_	VBD	_	_	13	cop	_	_
10	really	_	RB	_	_	13	advmod	_	_
11	kind	_	NN	_	_	13	advmod	_	_
12	of	_	IN	_	_	11	mwe	_	_
13	magical	_	JJ	_	_	3	ccomp	_	_
14	,	_	,	_	_	0	punct	_	_
15	"	_	''	_	_	0	punct	_	_
16	Allton	_	NP	_	_	17	nsubj	_	_
17	said	_	VVD	_	_	0	root	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	smacked	_	VVD	_	_	0	root	_	_
4	them	_	PP	_	_	3	dobj	_	_
5	around	_	RP	_	_	3	prt	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	"	_	''	_	_	0	punct	_	_

1	Elements	_	NNS	_	_	8	nsubjpass	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	Zeitgeist	_	NN	_	_	2	pobj	_	_
5	were	_	VBD	_	_	8	auxpass	_	_
6	also	_	RB	_	_	8	advmod	_	_
7	playfully	_	RB	_	_	8	advmod	_	_
8	recreated	_	VVN	_	_	0	root	_	_
9	on	_	IN	_	_	8	prep	_	_
10	USI	_	NP	_	_	13	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	opening	_	VVG	_	_	13	amod	_	_
13	night	_	NN	_	_	9	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	9	prep	_	_
2	her	_	PP$	_	_	4	poss	_	_
3	opening	_	JJ	_	_	4	amod	_	_
4	remarks	_	NNS	_	_	1	pobj	_	_
5	for	_	IN	_	_	4	prep	_	_
6	attendees	_	NNS	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Waters	_	NP	_	_	9	nsubj	_	_
9	pointed	_	VVD	_	_	0	root	_	_
10	out	_	RP	_	_	9	prt	_	_
11	those	_	DT	_	_	12	det	_	_
12	features	_	NNS	_	_	9	dobj	_	_
13	to	_	TO	_	_	9	prep	_	_
14	attendees	_	NNS	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	noting	_	VVG	_	_	9	vmod	_	_
17	the	_	DT	_	_	18	det	_	_
18	touches	_	NNS	_	_	16	dobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	Warhol	_	NP	_	_	22	nn	_	_
22	Factory	_	NP	_	_	19	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	or	_	CC	_	_	22	cc	_	_
25	the	_	DT	_	_	26	det	_	_
26	studio	_	NN	_	_	22	conj	_	_
27	where	_	WRB	_	_	29	advmod	_	_
28	he	_	PP	_	_	29	nsubj	_	_
29	worked	_	VVD	_	_	26	rcmod	_	_
30	,	_	,	_	_	0	punct	_	_
31	that	_	WDT	_	_	33	nsubj	_	_
32	were	_	VBD	_	_	33	cop	_	_
33	present	_	JJ	_	_	18	conj	_	_
34	around	_	IN	_	_	33	prep	_	_
35	them	_	PP	_	_	34	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	pointed	_	VVD	_	_	0	root	_	_
3	to	_	TO	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	refreshment	_	NN	_	_	6	nn	_	_
6	table	_	NN	_	_	3	pobj	_	_
7	with	_	IN	_	_	11	mark	_	_
8	Campbell	_	NP	_	_	10	poss	_	_
9	's	_	POS	_	_	8	possessive	_	_
10	Soup	_	NP	_	_	11	nsubjpass	_	_
11	served	_	VVD	_	_	6	advcl	_	_
12	with	_	IN	_	_	11	prep	_	_
13	"	_	``	_	_	0	punct	_	_
14	electric	_	JJ	_	_	17	amod	_	_
15	"	_	''	_	_	0	punct	_	_
16	Kool	_	NP	_	_	17	nn	_	_
17	Aid	_	NP	_	_	12	pobj	_	_
18	and	_	CC	_	_	11	cc	_	_
19	tables	_	NNS	_	_	20	nsubjpass	_	_
20	adorned	_	VVN	_	_	11	conj	_	_
21	with	_	IN	_	_	20	prep	_	_
22	colorful	_	JJ	_	_	25	amod	_	_
23	gumball	_	NN	_	_	25	nn	_	_
24	"	_	``	_	_	0	punct	_	_
25	pills	_	NNS	_	_	21	pobj	_	_
26	"	_	''	_	_	0	punct	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	music	_	NN	_	_	6	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	background	_	NN	_	_	3	pobj	_	_
6	was	_	VBD	_	_	0	root	_	_
7	from	_	IN	_	_	6	prep	_	_
8	such	_	JJ	_	_	9	amod	_	_
9	bands	_	NNS	_	_	7	pobj	_	_
10	as	_	IN	_	_	9	prep	_	_
11	The	_	DT	_	_	13	det	_	_
12	Velvet	_	NP	_	_	13	nn	_	_
13	Underground	_	NP	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	big	_	JJ	_	_	3	amod	_	_
3	hit	_	NN	_	_	17	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	evening	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Wikinews	_	NP	_	_	9	nsubj	_	_
9	observed	_	VVD	_	_	17	discourse	_	_
10	from	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	long	_	JJ	_	_	13	amod	_	_
13	line	_	NN	_	_	10	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	was	_	VBD	_	_	17	cop	_	_
16	the	_	DT	_	_	17	det	_	_
17	Polaroid-room	_	NN	_	_	0	root	_	_
18	where	_	WRB	_	_	21	advmod	_	_
19	attendees	_	NNS	_	_	21	nsubj	_	_
20	could	_	MD	_	_	21	aux	_	_
21	wear	_	VV	_	_	17	rcmod	_	_
22	a	_	DT	_	_	24	det	_	_
23	Warhol-like	_	JJ	_	_	24	amod	_	_
24	wig	_	NN	_	_	21	dobj	_	_
25	or	_	CC	_	_	21	cc	_	_
26	don	_	VV	_	_	21	conj	_	_
27	crazy	_	JJ	_	_	28	amod	_	_
28	glasses	_	NNS	_	_	26	dobj	_	_
29	and	_	CC	_	_	21	cc	_	_
30	have	_	VHP	_	_	34	aux	_	_
31	their	_	PP$	_	_	33	poss	_	_
32	own	_	JJ	_	_	33	amod	_	_
33	Polaroid	_	NP	_	_	34	nsubjpass	_	_
34	taken	_	VVN	_	_	21	conj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Polaroids	_	NNS	_	_	4	nsubj	_	_
3	were	_	VBD	_	_	4	cop	_	_
4	ready	_	JJ	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	an	_	DT	_	_	7	det	_	_
7	instant	_	NN	_	_	5	pobj	_	_
8	and	_	CC	_	_	4	cc	_	_
9	immediately	_	RB	_	_	10	advmod	_	_
10	displayed	_	VVN	_	_	4	conj	_	_
11	at	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	entry	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	exhibit	_	NN	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Exhibit	_	NN	_	_	2	nn	_	_
2	goers	_	NNS	_	_	4	nsubj	_	_
3	then	_	RB	_	_	4	advmod	_	_
4	became	_	VVD	_	_	0	root	_	_
5	part	_	NN	_	_	4	xcomp	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	very	_	JJ	_	_	9	amod	_	_
9	exhibit	_	NN	_	_	6	pobj	_	_
10	they	_	PP	_	_	14	nsubj	_	_
11	had	_	VHD	_	_	12	aux	_	_
12	wanted	_	VVN	_	_	9	rcmod	_	_
13	to	_	TO	_	_	14	aux	_	_
14	attend	_	VV	_	_	12	xcomp	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	8	prep	_	_
2	fact	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	many	_	JJ	_	_	5	amod	_	_
5	people	_	NNS	_	_	8	nsubj	_	_
6	Wikinews	_	NN	_	_	7	nsubj	_	_
7	observed	_	VVD	_	_	5	rcmod	_	_
8	took	_	VVD	_	_	0	root	_	_
9	out	_	RP	_	_	8	prt	_	_
10	their	_	PP$	_	_	11	poss	_	_
11	mobiles	_	NNS	_	_	8	dobj	_	_
12	as	_	IN	_	_	14	mark	_	_
13	they	_	PP	_	_	14	nsubj	_	_
14	left	_	VVD	_	_	8	advcl	_	_
15	for	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	evening	_	NN	_	_	15	pobj	_	_
18	and	_	CC	_	_	8	cc	_	_
19	used	_	VVD	_	_	8	conj	_	_
20	their	_	PP$	_	_	23	poss	_	_
21	own	_	JJ	_	_	23	amod	_	_
22	phone	_	NN	_	_	23	nn	_	_
23	cameras	_	NNS	_	_	19	dobj	_	_
24	to	_	TO	_	_	25	aux	_	_
25	make	_	VV	_	_	19	vmod	_	_
26	one	_	CD	_	_	28	num	_	_
27	further	_	JJR	_	_	28	amod	_	_
28	record	_	NN	_	_	25	dobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	moment	_	NN	_	_	29	pobj	_	_
32	-	_	:	_	_	0	punct	_	_
33	a	_	DT	_	_	34	det	_	_
34	photo	_	NN	_	_	28	appos	_	_
35	of	_	IN	_	_	34	prep	_	_
36	a	_	DT	_	_	37	det	_	_
37	photo	_	NN	_	_	35	pobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	Perhaps	_	RB	_	_	4	advmod	_	_
2	they	_	PP	_	_	4	nsubj	_	_
3	had	_	VHD	_	_	4	aux	_	_
4	learned	_	VVN	_	_	0	root	_	_
5	an	_	DT	_	_	7	det	_	_
6	important	_	JJ	_	_	7	amod	_	_
7	lesson	_	NN	_	_	4	dobj	_	_
8	from	_	IN	_	_	4	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	Warhol	_	NP	_	_	11	nn	_	_
11	exhibit	_	NN	_	_	8	pobj	_	_
12	that	_	IN/that	_	_	18	mark	_	_
13	cultural	_	JJ	_	_	14	amod	_	_
14	events	_	NNS	_	_	18	nsubj	_	_
15	like	_	IN	_	_	14	prep	_	_
16	these	_	DT	_	_	15	pobj	_	_
17	were	_	VBD	_	_	18	cop	_	_
18	ripe	_	JJ	_	_	4	ccomp	_	_
19	for	_	IN	_	_	18	prep	_	_
20	use	_	NN	_	_	19	pobj	_	_
21	and	_	CC	_	_	20	cc	_	_
22	reuse	_	NN	_	_	20	conj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	4	nsubj	_	_
2	might	_	MD	_	_	4	aux	_	_
3	even	_	RB	_	_	4	advmod	_	_
4	call	_	VV	_	_	0	root	_	_
5	these	_	DT	_	_	9	det	_	_
6	exit	_	NN	_	_	9	nn	_	_
7	instant	_	JJ	_	_	9	amod	_	_
8	snap	_	NN	_	_	9	nn	_	_
9	shots	_	NNS	_	_	4	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	the	_	DT	_	_	13	det	_	_
12	self	_	NN	_	_	13	nn	_	_
13	selfie	_	NN	_	_	4	dobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

