1	Education	_	NN	_	_	0	root	_	_
2	and	_	CC	_	_	1	cc	_	_
3	early	_	JJ	_	_	4	amod	_	_
4	loves	_	NNS	_	_	1	conj	_	_

1	Byron	_	NNP	_	_	2	nsubj	_	_
2	received	_	VBD	_	_	0	root	_	_
3	his	_	PRP$	_	_	6	poss	_	_
4	early	_	JJ	_	_	6	amod	_	_
5	formal	_	JJ	_	_	6	amod	_	_
6	education	_	NN	_	_	2	dobj	_	_
7	at	_	IN	_	_	6	prep	_	_
8	Aberdeen	_	NNP	_	_	10	nn	_	_
9	Grammar	_	NNP	_	_	10	nn	_	_
10	School	_	NNP	_	_	7	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	2	cc	_	_
13	in	_	IN	_	_	16	prep	_	_
14	August	_	NNP	_	_	13	pobj	_	_
15	1799	_	CD	_	_	14	num	_	_
16	entered	_	VBD	_	_	2	conj	_	_
17	the	_	DT	_	_	18	det	_	_
18	school	_	NN	_	_	16	dobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	Dr.	_	NNP	_	_	22	nn	_	_
21	William	_	NNP	_	_	22	nn	_	_
22	Glennie	_	NNP	_	_	19	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	in	_	IN	_	_	18	prep	_	_
25	Dulwich	_	NNP	_	_	24	pobj	_	_
26	.	_	.	_	_	0	punct	_	_
27	[	_	-LSB-	_	_	0	punct	_	_
28	17	_	CD	_	_	2	dep	_	_
29	]	_	-RSB-	_	_	0	punct	_	_

1	Placed	_	VBN	_	_	12	vmod	_	_
2	under	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	care	_	NN	_	_	2	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	a	_	DT	_	_	8	det	_	_
7	Dr.	_	NNP	_	_	8	nn	_	_
8	Bailey	_	NNP	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	he	_	PRP	_	_	12	nsubjpass	_	_
11	was	_	VBD	_	_	12	auxpass	_	_
12	encouraged	_	VBN	_	_	0	root	_	_
13	to	_	TO	_	_	14	aux	_	_
14	exercise	_	VB	_	_	12	xcomp	_	_
15	in	_	IN	_	_	14	prep	_	_
16	moderation	_	NN	_	_	15	pobj	_	_
17	but	_	CC	_	_	14	cc	_	_
18	not	_	RB	_	_	19	neg	_	_
19	restrain	_	VB	_	_	14	conj	_	_
20	himself	_	PRP	_	_	19	dobj	_	_
21	from	_	IN	_	_	19	prep	_	_
22	"	_	``	_	_	0	punct	_	_
23	violent	_	JJ	_	_	25	amod	_	_
24	"	_	''	_	_	0	punct	_	_
25	bouts	_	NNS	_	_	21	pobj	_	_
26	in	_	IN	_	_	12	prep	_	_
27	an	_	DT	_	_	28	det	_	_
28	attempt	_	NN	_	_	26	pobj	_	_
29	to	_	TO	_	_	30	aux	_	_
30	overcompensate	_	VB	_	_	28	vmod	_	_
31	for	_	IN	_	_	30	prep	_	_
32	his	_	PRP$	_	_	34	poss	_	_
33	deformed	_	JJ	_	_	34	amod	_	_
34	foot	_	NN	_	_	31	pobj	_	_
35	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	2	poss	_	_
2	mother	_	NN	_	_	3	nsubj	_	_
3	interfered	_	VBD	_	_	0	root	_	_
4	with	_	IN	_	_	3	prep	_	_
5	his	_	PRP$	_	_	6	poss	_	_
6	studies	_	NNS	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	often	_	RB	_	_	9	advmod	_	_
9	withdrawing	_	VBG	_	_	3	vmod	_	_
10	him	_	PRP	_	_	9	dobj	_	_
11	from	_	IN	_	_	9	prep	_	_
12	school	_	NN	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	with	_	IN	_	_	3	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	result	_	NN	_	_	14	pobj	_	_
17	that	_	IN	_	_	19	mark	_	_
18	he	_	PRP	_	_	19	nsubj	_	_
19	lacked	_	VBD	_	_	16	ccomp	_	_
20	discipline	_	NN	_	_	19	dobj	_	_
21	and	_	CC	_	_	19	cc	_	_
22	his	_	PRP$	_	_	24	poss	_	_
23	classical	_	JJ	_	_	24	amod	_	_
24	studies	_	NNS	_	_	26	nsubjpass	_	_
25	were	_	VBD	_	_	26	auxpass	_	_
26	neglected	_	VBN	_	_	19	conj	_	_
27	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	1801	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	he	_	PRP	_	_	6	nsubjpass	_	_
5	was	_	VBD	_	_	6	auxpass	_	_
6	sent	_	VBN	_	_	0	root	_	_
7	to	_	TO	_	_	6	prep	_	_
8	Harrow	_	NNP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	where	_	WRB	_	_	12	advmod	_	_
11	he	_	PRP	_	_	12	nsubj	_	_
12	remained	_	VBD	_	_	8	rcmod	_	_
13	until	_	IN	_	_	12	prep	_	_
14	July	_	NNP	_	_	13	pobj	_	_
15	1805	_	CD	_	_	14	num	_	_
16	.	_	.	_	_	0	punct	_	_
17	[	_	-LSB-	_	_	0	punct	_	_
18	6	_	CD	_	_	6	dep	_	_
19	]	_	-RSB-	_	_	0	punct	_	_

1	An	_	DT	_	_	3	det	_	_
2	undistinguished	_	JJ	_	_	3	amod	_	_
3	student	_	NN	_	_	11	advcl	_	_
4	and	_	CC	_	_	3	cc	_	_
5	an	_	DT	_	_	7	det	_	_
6	unskilled	_	JJ	_	_	7	amod	_	_
7	cricketer	_	NN	_	_	3	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	he	_	PRP	_	_	11	nsubj	_	_
10	did	_	VBD	_	_	11	aux	_	_
11	represent	_	VB	_	_	0	root	_	_
12	the	_	DT	_	_	13	det	_	_
13	school	_	NN	_	_	11	dobj	_	_
14	during	_	IN	_	_	11	prep	_	_
15	the	_	DT	_	_	22	det	_	_
16	very	_	RB	_	_	17	advmod	_	_
17	first	_	JJ	_	_	22	amod	_	_
18	Eton	_	NNP	_	_	22	nn	_	_
19	v	_	IN	_	_	18	prep	_	_
20	Harrow	_	NNP	_	_	19	pobj	_	_
21	cricket	_	NN	_	_	22	nn	_	_
22	match	_	NN	_	_	14	pobj	_	_
23	at	_	IN	_	_	11	prep	_	_
24	Lord	_	NNP	_	_	23	pobj	_	_
25	's	_	POS	_	_	24	possessive	_	_
26	in	_	IN	_	_	11	prep	_	_
27	1805	_	CD	_	_	26	pobj	_	_
28	.	_	.	_	_	0	punct	_	_
29	[	_	-LSB-	_	_	0	punct	_	_
30	19	_	CD	_	_	11	dep	_	_
31	]	_	-RSB-	_	_	0	punct	_	_

1	His	_	PRP$	_	_	2	poss	_	_
2	lack	_	NN	_	_	7	nsubjpass	_	_
3	of	_	IN	_	_	2	prep	_	_
4	moderation	_	NN	_	_	3	pobj	_	_
5	was	_	VBD	_	_	7	auxpass	_	_
6	not	_	RB	_	_	7	neg	_	_
7	restricted	_	VBN	_	_	0	root	_	_
8	to	_	TO	_	_	7	prep	_	_
9	physical	_	JJ	_	_	10	amod	_	_
10	exercise	_	NN	_	_	8	pobj	_	_
11	.	_	.	_	_	0	punct	_	_

1	Byron	_	NNP	_	_	2	nsubj	_	_
2	fell	_	VBD	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	love	_	NN	_	_	3	pobj	_	_
5	with	_	IN	_	_	2	prep	_	_
6	Mary	_	NNP	_	_	7	nn	_	_
7	Chaworth	_	NNP	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	whom	_	WP	_	_	11	dobj	_	_
10	he	_	PRP	_	_	11	nsubj	_	_
11	met	_	VBD	_	_	7	rcmod	_	_
12	while	_	IN	_	_	13	mark	_	_
13	at	_	IN	_	_	11	advcl	_	_
14	school	_	NN	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	[	_	-LSB-	_	_	0	punct	_	_
17	6	_	CD	_	_	2	dep	_	_
18	]	_	-RSB-	_	_	0	punct	_	_
19	and	_	CC	_	_	2	cc	_	_
20	she	_	PRP	_	_	23	nsubj	_	_
21	was	_	VBD	_	_	23	cop	_	_
22	the	_	DT	_	_	23	det	_	_
23	reason	_	NN	_	_	2	conj	_	_
24	he	_	PRP	_	_	25	nsubj	_	_
25	refused	_	VBD	_	_	23	rcmod	_	_
26	to	_	TO	_	_	27	aux	_	_
27	return	_	VB	_	_	25	xcomp	_	_
28	to	_	TO	_	_	27	prep	_	_
29	Harrow	_	NNP	_	_	28	pobj	_	_
30	in	_	IN	_	_	27	prep	_	_
31	September	_	NNP	_	_	30	pobj	_	_
32	1803	_	CD	_	_	31	tmod	_	_
33	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	2	poss	_	_
2	mother	_	NN	_	_	3	nsubj	_	_
3	wrote	_	VBD	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	"	_	``	_	_	0	punct	_	_
6	He	_	PRP	_	_	7	nsubj	_	_
7	has	_	VBZ	_	_	3	ccomp	_	_
8	no	_	DT	_	_	9	neg	_	_
9	indisposition	_	NN	_	_	7	dobj	_	_
10	that	_	WDT	_	_	12	dobj	_	_
11	I	_	PRP	_	_	12	nsubj	_	_
12	know	_	VBP	_	_	9	rcmod	_	_
13	of	_	IN	_	_	12	prep	_	_
14	but	_	IN	_	_	9	prep	_	_
15	love	_	NN	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	desperate	_	JJ	_	_	18	amod	_	_
18	love	_	NN	_	_	15	appos	_	_
19	,	_	,	_	_	0	punct	_	_
20	the	_	DT	_	_	21	det	_	_
21	worst	_	JJS	_	_	15	appos	_	_
22	of	_	IN	_	_	21	prep	_	_
23	all	_	DT	_	_	24	det	_	_
24	maladies	_	NNS	_	_	22	pobj	_	_
25	in	_	IN	_	_	21	prep	_	_
26	my	_	PRP$	_	_	27	poss	_	_
27	opinion	_	NN	_	_	25	pobj	_	_
28	.	_	.	_	_	0	punct	_	_
29	In	_	IN	_	_	34	prep	_	_
30	short	_	JJ	_	_	29	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	the	_	DT	_	_	33	det	_	_
33	boy	_	NN	_	_	34	nsubj	_	_
34	is	_	VBZ	_	_	7	parataxis	_	_
35	distractedly	_	RB	_	_	34	advmod	_	_
36	in	_	IN	_	_	34	prep	_	_
37	love	_	NN	_	_	36	pobj	_	_
38	with	_	IN	_	_	37	prep	_	_
39	Miss	_	NNP	_	_	40	nn	_	_
40	Chaworth	_	NNP	_	_	38	pobj	_	_
41	.	_	.	_	_	0	punct	_	_
42	"	_	''	_	_	0	punct	_	_
43	[	_	-LSB-	_	_	0	punct	_	_
44	6	_	CD	_	_	3	dep	_	_
45	]	_	-RSB-	_	_	0	punct	_	_

1	In	_	IN	_	_	11	prep	_	_
2	Byron	_	NNP	_	_	5	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	later	_	JJR	_	_	5	amod	_	_
5	memoirs	_	NNS	_	_	1	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	"	_	``	_	_	0	punct	_	_
8	Mary	_	NNP	_	_	9	nn	_	_
9	Chaworth	_	NNP	_	_	11	nsubjpass	_	_
10	is	_	VBZ	_	_	11	auxpass	_	_
11	portrayed	_	VBN	_	_	0	root	_	_
12	as	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	first	_	JJ	_	_	15	amod	_	_
15	object	_	NN	_	_	12	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	his	_	PRP$	_	_	20	poss	_	_
18	adult	_	JJ	_	_	20	amod	_	_
19	sexual	_	JJ	_	_	20	amod	_	_
20	feelings	_	NNS	_	_	16	pobj	_	_
21	.	_	.	_	_	0	punct	_	_
22	"	_	''	_	_	0	punct	_	_
23	[	_	-LSB-	_	_	0	punct	_	_
24	20	_	CD	_	_	11	dep	_	_
25	]	_	-RSB-	_	_	0	punct	_	_

1	Byron	_	NNP	_	_	3	nsubj	_	_
2	finally	_	RB	_	_	3	advmod	_	_
3	returned	_	VBD	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	January	_	NNP	_	_	4	pobj	_	_
6	1804	_	CD	_	_	5	tmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	[	_	-LSB-	_	_	0	punct	_	_
9	6	_	CD	_	_	3	dep	_	_
10	]	_	-RSB-	_	_	0	punct	_	_
11	to	_	TO	_	_	3	prep	_	_
12	a	_	DT	_	_	15	det	_	_
13	more	_	RBR	_	_	14	advmod	_	_
14	settled	_	JJ	_	_	15	amod	_	_
15	period	_	NN	_	_	11	pobj	_	_
16	which	_	WDT	_	_	17	nsubj	_	_
17	saw	_	VBD	_	_	15	rcmod	_	_
18	the	_	DT	_	_	19	det	_	_
19	formation	_	NN	_	_	17	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	a	_	DT	_	_	22	det	_	_
22	circle	_	NN	_	_	20	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	emotional	_	JJ	_	_	25	amod	_	_
25	involvements	_	NNS	_	_	23	pobj	_	_
26	with	_	IN	_	_	25	prep	_	_
27	other	_	JJ	_	_	29	amod	_	_
28	Harrow	_	NNP	_	_	29	nn	_	_
29	boys	_	NNS	_	_	26	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	which	_	WDT	_	_	33	dobj	_	_
32	he	_	PRP	_	_	33	nsubj	_	_
33	recalled	_	VBD	_	_	25	rcmod	_	_
34	with	_	IN	_	_	33	prep	_	_
35	great	_	JJ	_	_	36	amod	_	_
36	vividness	_	NN	_	_	34	pobj	_	_
37	:	_	:	_	_	0	punct	_	_
38	"	_	``	_	_	0	punct	_	_
39	My	_	PRP$	_	_	41	poss	_	_
40	school	_	NN	_	_	41	nn	_	_
41	friendships	_	NNS	_	_	45	nsubj	_	_
42	were	_	VBD	_	_	45	cop	_	_
43	with	_	IN	_	_	45	prep	_	_
44	me	_	PRP	_	_	43	pobj	_	_
45	passions	_	NNS	_	_	3	parataxis	_	_
46	-LRB-	_	-LRB-	_	_	0	punct	_	_
47	for	_	IN	_	_	51	mark	_	_
48	I	_	PRP	_	_	51	nsubj	_	_
49	was	_	VBD	_	_	51	cop	_	_
50	always	_	RB	_	_	51	advmod	_	_
51	violent	_	JJ	_	_	45	advcl	_	_
52	-RRB-	_	-RRB-	_	_	0	punct	_	_
53	.	_	.	_	_	0	punct	_	_
54	"	_	''	_	_	0	punct	_	_
55	[	_	-LSB-	_	_	0	punct	_	_
56	21	_	CD	_	_	45	dep	_	_
57	]	_	-RSB-	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	most	_	RBS	_	_	3	advmod	_	_
3	enduring	_	JJ	_	_	6	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	those	_	DT	_	_	4	pobj	_	_
6	was	_	VBD	_	_	0	root	_	_
7	with	_	IN	_	_	6	prep	_	_
8	John	_	NNP	_	_	9	nn	_	_
9	FitzGibbon	_	NNP	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	2nd	_	JJ	_	_	12	amod	_	_
12	Earl	_	NNP	_	_	9	appos	_	_
13	of	_	IN	_	_	12	prep	_	_
14	Clare	_	NNP	_	_	13	pobj	_	_
15	—	_	:	_	_	0	punct	_	_
16	four	_	CD	_	_	17	num	_	_
17	years	_	NNS	_	_	20	npadvmod	_	_
18	Byron	_	NNP	_	_	20	poss	_	_
19	's	_	POS	_	_	18	possessive	_	_
20	junior	_	NN	_	_	9	advcl	_	_
21	—	_	:	_	_	0	punct	_	_
22	whom	_	WP	_	_	26	dobj	_	_
23	he	_	PRP	_	_	24	nsubj	_	_
24	was	_	VBD	_	_	9	rcmod	_	_
25	to	_	TO	_	_	26	aux	_	_
26	meet	_	VB	_	_	24	xcomp	_	_
27	unexpectedly	_	RB	_	_	26	advmod	_	_
28	many	_	JJ	_	_	29	amod	_	_
29	years	_	NNS	_	_	30	npadvmod	_	_
30	later	_	RBR	_	_	26	advmod	_	_
31	in	_	IN	_	_	26	prep	_	_
32	Italy	_	NNP	_	_	31	pobj	_	_
33	-LRB-	_	-LRB-	_	_	0	punct	_	_
34	1821	_	CD	_	_	26	tmod	_	_
35	-RRB-	_	-RRB-	_	_	0	punct	_	_
36	.	_	.	_	_	0	punct	_	_
37	[	_	-LSB-	_	_	0	punct	_	_
38	22	_	CD	_	_	6	dep	_	_
39	]	_	-RSB-	_	_	0	punct	_	_

1	His	_	PRP$	_	_	3	poss	_	_
2	nostalgic	_	JJ	_	_	3	amod	_	_
3	poems	_	NNS	_	_	15	nsubj	_	_
4	about	_	IN	_	_	3	prep	_	_
5	his	_	PRP$	_	_	7	poss	_	_
6	Harrow	_	NNP	_	_	7	nn	_	_
7	friendships	_	NNS	_	_	4	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Childish	_	NNP	_	_	10	amod	_	_
10	Recollections	_	NNP	_	_	3	appos	_	_
11	-LRB-	_	-LRB-	_	_	0	punct	_	_
12	1806	_	CD	_	_	10	tmod	_	_
13	-RRB-	_	-RRB-	_	_	0	punct	_	_
14	,	_	,	_	_	0	punct	_	_
15	express	_	VBP	_	_	0	root	_	_
16	a	_	DT	_	_	19	det	_	_
17	prescient	_	JJ	_	_	19	amod	_	_
18	"	_	``	_	_	0	punct	_	_
19	consciousness	_	NN	_	_	15	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	sexual	_	JJ	_	_	22	amod	_	_
22	differences	_	NNS	_	_	20	pobj	_	_
23	that	_	WDT	_	_	28	nsubj	_	_
24	may	_	MD	_	_	28	aux	_	_
25	in	_	IN	_	_	28	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	end	_	NN	_	_	25	pobj	_	_
28	make	_	VB	_	_	19	rcmod	_	_
29	England	_	NNP	_	_	30	nsubj	_	_
30	untenable	_	JJ	_	_	28	xcomp	_	_
31	to	_	TO	_	_	30	prep	_	_
32	him	_	PRP	_	_	31	pobj	_	_
33	.	_	.	_	_	0	punct	_	_
34	"	_	''	_	_	0	punct	_	_
35	[	_	-LSB-	_	_	0	punct	_	_
36	23	_	CD	_	_	15	dep	_	_
37	]	_	-RSB-	_	_	0	punct	_	_

1	Letters	_	NNS	_	_	9	nsubj	_	_
2	to	_	TO	_	_	1	prep	_	_
3	Byron	_	NNP	_	_	2	pobj	_	_
4	in	_	IN	_	_	9	prep	_	_
5	the	_	DT	_	_	8	det	_	_
6	John	_	NNP	_	_	7	nn	_	_
7	Murray	_	NNP	_	_	8	nn	_	_
8	archive	_	NN	_	_	4	pobj	_	_
9	contain	_	VBP	_	_	0	root	_	_
10	evidence	_	NN	_	_	9	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	a	_	DT	_	_	18	det	_	_
13	previously	_	RB	_	_	14	advmod	_	_
14	unremarked	_	JJ	_	_	18	amod	_	_
15	if	_	IN	_	_	16	mark	_	_
16	short-lived	_	JJ	_	_	14	advcl	_	_
17	romantic	_	JJ	_	_	18	amod	_	_
18	relationship	_	NN	_	_	11	pobj	_	_
19	with	_	IN	_	_	18	prep	_	_
20	a	_	DT	_	_	22	det	_	_
21	younger	_	JJR	_	_	22	amod	_	_
22	boy	_	NN	_	_	19	pobj	_	_
23	at	_	IN	_	_	22	prep	_	_
24	Harrow	_	NNP	_	_	23	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	John	_	NNP	_	_	28	nn	_	_
27	Thomas	_	NNP	_	_	28	nn	_	_
28	Claridge	_	NNP	_	_	22	appos	_	_
29	.	_	.	_	_	0	punct	_	_

1	John	_	NNP	_	_	2	nn	_	_
2	FitzGibbon	_	NNP	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	2nd	_	JJ	_	_	5	amod	_	_
5	Earl	_	NNP	_	_	2	appos	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Clare	_	NNP	_	_	6	pobj	_	_

1	Ah	_	UH	_	_	0	root	_	_
2	!	_	.	_	_	0	punct	_	_

1	Sure	_	RB	_	_	5	discourse	_	_
2	some	_	DT	_	_	4	det	_	_
3	stronger	_	JJR	_	_	4	amod	_	_
4	impulse	_	NN	_	_	5	nsubj	_	_
5	vibrates	_	VBZ	_	_	0	root	_	_
6	here	_	RB	_	_	5	advmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	Which	_	WDT	_	_	9	nsubj	_	_
9	whispers	_	VBZ	_	_	5	rcmod	_	_
10	friendship	_	NN	_	_	9	dobj	_	_
11	will	_	MD	_	_	14	aux	_	_
12	be	_	VB	_	_	14	cop	_	_
13	doubly	_	RB	_	_	14	advmod	_	_
14	dear	_	JJ	_	_	5	conj	_	_
15	To	_	TO	_	_	14	prep	_	_
16	one	_	NN	_	_	15	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	who	_	WP	_	_	24	nsubj	_	_
19	thus	_	RB	_	_	24	advmod	_	_
20	for	_	IN	_	_	24	prep	_	_
21	kindred	_	JJ	_	_	22	amod	_	_
22	hearts	_	NNS	_	_	20	pobj	_	_
23	must	_	MD	_	_	24	aux	_	_
24	roam	_	VB	_	_	16	rcmod	_	_
25	,	_	,	_	_	0	punct	_	_
26	And	_	CC	_	_	24	cc	_	_
27	seek	_	VB	_	_	24	conj	_	_
28	abroad	_	RB	_	_	27	advmod	_	_
29	,	_	,	_	_	0	punct	_	_
30	the	_	DT	_	_	31	det	_	_
31	love	_	NN	_	_	27	dobj	_	_
32	denied	_	VBN	_	_	31	vmod	_	_
33	at	_	IN	_	_	32	prep	_	_
34	home	_	NN	_	_	33	pobj	_	_
35	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	following	_	VBG	_	_	3	amod	_	_
3	autumn	_	NN	_	_	6	tmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	he	_	PRP	_	_	6	nsubj	_	_
6	went	_	VBD	_	_	0	root	_	_
7	up	_	RP	_	_	6	prt	_	_
8	to	_	TO	_	_	6	prep	_	_
9	Trinity	_	NNP	_	_	10	nn	_	_
10	College	_	NNP	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	Cambridge	_	NNP	_	_	10	appos	_	_
13	,	_	,	_	_	0	punct	_	_
14	[	_	-LSB-	_	_	0	punct	_	_
15	24	_	CD	_	_	6	dep	_	_
16	]	_	-RSB-	_	_	0	punct	_	_
17	where	_	WRB	_	_	19	advmod	_	_
18	he	_	PRP	_	_	19	nsubj	_	_
19	met	_	VBD	_	_	10	advcl	_	_
20	and	_	CC	_	_	19	cc	_	_
21	formed	_	VBD	_	_	19	conj	_	_
22	a	_	DT	_	_	24	det	_	_
23	close	_	JJ	_	_	24	amod	_	_
24	friendship	_	NN	_	_	21	dobj	_	_
25	with	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	29	det	_	_
27	younger	_	JJR	_	_	29	amod	_	_
28	John	_	NNP	_	_	29	nn	_	_
29	Edleston	_	NNP	_	_	25	pobj	_	_
30	.	_	.	_	_	0	punct	_	_

1	About	_	IN	_	_	7	prep	_	_
2	his	_	PRP$	_	_	4	poss	_	_
3	"	_	``	_	_	0	punct	_	_
4	protégé	_	NN	_	_	1	pobj	_	_
5	"	_	''	_	_	0	punct	_	_
6	he	_	PRP	_	_	7	nsubj	_	_
7	wrote	_	VBD	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	"	_	``	_	_	0	punct	_	_
10	He	_	PRP	_	_	16	nsubj	_	_
11	has	_	VBZ	_	_	16	aux	_	_
12	been	_	VBN	_	_	16	cop	_	_
13	my	_	PRP$	_	_	16	poss	_	_
14	almost	_	RB	_	_	15	advmod	_	_
15	constant	_	JJ	_	_	16	amod	_	_
16	associate	_	NN	_	_	7	ccomp	_	_
17	since	_	IN	_	_	16	prep	_	_
18	October	_	NNP	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	1805	_	CD	_	_	18	tmod	_	_
21	,	_	,	_	_	0	punct	_	_
22	when	_	WRB	_	_	24	advmod	_	_
23	I	_	PRP	_	_	24	nsubj	_	_
24	entered	_	VBD	_	_	18	advcl	_	_
25	Trinity	_	NNP	_	_	26	nn	_	_
26	College	_	NNP	_	_	24	dobj	_	_
27	.	_	.	_	_	0	punct	_	_
28	His	_	PRP$	_	_	29	poss	_	_
29	voice	_	NN	_	_	31	nsubj	_	_
30	first	_	RB	_	_	31	advmod	_	_
31	attracted	_	VBD	_	_	16	parataxis	_	_
32	my	_	PRP$	_	_	33	poss	_	_
33	attention	_	NN	_	_	31	dobj	_	_
34	,	_	,	_	_	0	punct	_	_
35	his	_	PRP$	_	_	36	poss	_	_
36	countenance	_	NN	_	_	37	nsubj	_	_
37	fixed	_	VBD	_	_	31	conj	_	_
38	it	_	PRP	_	_	37	dobj	_	_
39	,	_	,	_	_	0	punct	_	_
40	and	_	CC	_	_	31	cc	_	_
41	his	_	PRP$	_	_	42	poss	_	_
42	manners	_	NNS	_	_	43	nsubj	_	_
43	attached	_	VBD	_	_	31	conj	_	_
44	me	_	PRP	_	_	43	dobj	_	_
45	to	_	TO	_	_	43	prep	_	_
46	him	_	PRP	_	_	45	pobj	_	_
47	for	_	IN	_	_	43	prep	_	_
48	ever	_	RB	_	_	47	goeswith	_	_
49	.	_	.	_	_	0	punct	_	_
50	"	_	''	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	his	_	PRP$	_	_	3	poss	_	_
3	memory	_	NN	_	_	1	pobj	_	_
4	Byron	_	NNP	_	_	5	nsubj	_	_
5	composed	_	VBD	_	_	0	root	_	_
6	Thyrza	_	NNP	_	_	5	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	a	_	DT	_	_	9	det	_	_
9	series	_	NN	_	_	6	appos	_	_
10	of	_	IN	_	_	9	prep	_	_
11	elegies	_	NNS	_	_	10	pobj	_	_
12	.	_	.	_	_	0	punct	_	_
13	[	_	-LSB-	_	_	0	punct	_	_
14	25	_	CD	_	_	5	dep	_	_
15	]	_	-RSB-	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	later	_	JJR	_	_	3	amod	_	_
3	years	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	he	_	PRP	_	_	6	nsubj	_	_
6	described	_	VBD	_	_	0	root	_	_
7	the	_	DT	_	_	8	det	_	_
8	affair	_	NN	_	_	6	dobj	_	_
9	as	_	IN	_	_	6	prep	_	_
10	"	_	``	_	_	0	punct	_	_
11	a	_	DT	_	_	16	det	_	_
12	violent	_	JJ	_	_	16	amod	_	_
13	,	_	,	_	_	0	punct	_	_
14	though	_	IN	_	_	12	cc	_	_
15	pure	_	JJ	_	_	12	conj	_	_
16	love	_	NN	_	_	9	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	passion	_	NN	_	_	16	conj	_	_
19	"	_	''	_	_	0	punct	_	_
20	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	statement	_	NN	_	_	6	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	however	_	RB	_	_	6	advmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	needs	_	VBZ	_	_	0	root	_	_
7	to	_	TO	_	_	9	aux	_	_
8	be	_	VB	_	_	9	auxpass	_	_
9	read	_	VBN	_	_	6	xcomp	_	_
10	in	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	context	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	hardening	_	VBG	_	_	16	amod	_	_
15	public	_	JJ	_	_	16	amod	_	_
16	attitudes	_	NNS	_	_	13	pobj	_	_
17	toward	_	IN	_	_	16	prep	_	_
18	homosexuality	_	NN	_	_	17	pobj	_	_
19	in	_	IN	_	_	16	prep	_	_
20	England	_	NNP	_	_	19	pobj	_	_
21	and	_	CC	_	_	16	cc	_	_
22	the	_	DT	_	_	24	det	_	_
23	severe	_	JJ	_	_	24	amod	_	_
24	sanctions	_	NNS	_	_	16	conj	_	_
25	-LRB-	_	-LRB-	_	_	0	punct	_	_
26	including	_	VBG	_	_	24	prep	_	_
27	public	_	JJ	_	_	28	amod	_	_
28	hanging	_	NN	_	_	26	pobj	_	_
29	-RRB-	_	-RRB-	_	_	0	punct	_	_
30	against	_	IN	_	_	24	prep	_	_
31	convicted	_	VBN	_	_	35	amod	_	_
32	or	_	CC	_	_	31	cc	_	_
33	even	_	RB	_	_	34	advmod	_	_
34	suspected	_	VBN	_	_	31	conj	_	_
35	offenders	_	NNS	_	_	30	pobj	_	_
36	.	_	.	_	_	0	punct	_	_
37	[	_	-LSB-	_	_	0	punct	_	_
38	26	_	CD	_	_	6	dep	_	_
39	]	_	-RSB-	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	liaison	_	NN	_	_	14	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	on	_	IN	_	_	14	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	other	_	JJ	_	_	7	amod	_	_
7	hand	_	NN	_	_	4	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	may	_	MD	_	_	14	aux	_	_
10	well	_	RB	_	_	14	advmod	_	_
11	have	_	VB	_	_	14	aux	_	_
12	been	_	VBN	_	_	14	cop	_	_
13	"	_	``	_	_	0	punct	_	_
14	pure	_	JJ	_	_	0	root	_	_
15	"	_	''	_	_	0	punct	_	_
16	out	_	IN	_	_	14	prep	_	_
17	of	_	IN	_	_	16	mwe	_	_
18	respect	_	NN	_	_	16	pobj	_	_
19	for	_	IN	_	_	18	prep	_	_
20	Edleston	_	NNP	_	_	22	poss	_	_
21	's	_	POS	_	_	20	possessive	_	_
22	innocence	_	NN	_	_	19	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	in	_	IN	_	_	14	prep	_	_
25	contrast	_	NN	_	_	24	pobj	_	_
26	to	_	TO	_	_	25	prep	_	_
27	the	_	DT	_	_	34	det	_	_
28	-LRB-	_	-LRB-	_	_	0	punct	_	_
29	probably	_	RB	_	_	33	advmod	_	_
30	-RRB-	_	-RRB-	_	_	0	punct	_	_
31	more	_	RBR	_	_	33	advmod	_	_
32	sexually	_	RB	_	_	33	advmod	_	_
33	overt	_	JJ	_	_	34	amod	_	_
34	relations	_	NNS	_	_	26	pobj	_	_
35	experienced	_	VBN	_	_	34	vmod	_	_
36	at	_	IN	_	_	35	prep	_	_
37	Harrow	_	NNP	_	_	38	nn	_	_
38	School	_	NNP	_	_	36	pobj	_	_
39	.	_	.	_	_	0	punct	_	_
40	[	_	-LSB-	_	_	0	punct	_	_
41	27	_	CD	_	_	14	dep	_	_
42	]	_	-RSB-	_	_	0	punct	_	_

1	Byron	_	NNP	_	_	2	nsubj	_	_
2	spent	_	VBD	_	_	0	root	_	_
3	three	_	CD	_	_	4	num	_	_
4	years	_	NNS	_	_	2	dobj	_	_
5	at	_	IN	_	_	2	prep	_	_
6	Trinity	_	NNP	_	_	7	nn	_	_
7	College	_	NNP	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	engaging	_	VBG	_	_	2	vmod	_	_
10	in	_	IN	_	_	9	prep	_	_
11	sexual	_	JJ	_	_	12	amod	_	_
12	escapades	_	NNS	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	boxing	_	NN	_	_	12	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	horse	_	NN	_	_	17	nn	_	_
17	riding	_	NN	_	_	12	conj	_	_
18	and	_	CC	_	_	12	cc	_	_
19	gambling	_	NN	_	_	12	conj	_	_
20	.	_	.	_	_	0	punct	_	_
21	[	_	-LSB-	_	_	0	punct	_	_
22	28	_	CD	_	_	2	dep	_	_
23	]	_	-RSB-	_	_	0	punct	_	_

1	Also	_	RB	_	_	3	advmod	_	_
2	while	_	IN	_	_	3	mark	_	_
3	at	_	IN	_	_	6	advcl	_	_
4	Cambridge	_	NNP	_	_	3	pobj	_	_
5	he	_	PRP	_	_	6	nsubj	_	_
6	formed	_	VBD	_	_	0	root	_	_
7	lifelong	_	JJ	_	_	8	amod	_	_
8	friendships	_	NNS	_	_	6	dobj	_	_
9	with	_	IN	_	_	8	prep	_	_
10	men	_	NNS	_	_	9	pobj	_	_
11	such	_	JJ	_	_	10	prep	_	_
12	as	_	IN	_	_	11	mwe	_	_
13	John	_	NNP	_	_	15	nn	_	_
14	Cam	_	NNP	_	_	15	nn	_	_
15	Hobhouse	_	NNP	_	_	11	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	who	_	WP	_	_	18	nsubj	_	_
18	initiated	_	VBD	_	_	15	rcmod	_	_
19	him	_	PRP	_	_	18	dobj	_	_
20	into	_	IN	_	_	18	prep	_	_
21	the	_	DT	_	_	24	det	_	_
22	Cambridge	_	NNP	_	_	24	nn	_	_
23	Whig	_	NNP	_	_	24	nn	_	_
24	Club	_	NNP	_	_	20	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	which	_	WDT	_	_	27	nsubj	_	_
27	endorsed	_	VBD	_	_	24	rcmod	_	_
28	liberal	_	JJ	_	_	29	amod	_	_
29	politics	_	NNS	_	_	27	dobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	[	_	-LSB-	_	_	0	punct	_	_
32	28	_	CD	_	_	6	dep	_	_
33	]	_	-RSB-	_	_	0	punct	_	_
34	and	_	CC	_	_	15	cc	_	_
35	Francis	_	NNP	_	_	36	nn	_	_
36	Hodgson	_	NNP	_	_	15	conj	_	_
37	,	_	,	_	_	0	punct	_	_
38	a	_	DT	_	_	39	det	_	_
39	Fellow	_	NNP	_	_	36	appos	_	_
40	at	_	IN	_	_	39	prep	_	_
41	King	_	NNP	_	_	43	poss	_	_
42	's	_	POS	_	_	41	possessive	_	_
43	College	_	NNP	_	_	40	pobj	_	_
44	,	_	,	_	_	0	punct	_	_
45	with	_	IN	_	_	48	prep	_	_
46	whom	_	WP	_	_	45	pobj	_	_
47	he	_	PRP	_	_	48	nsubj	_	_
48	corresponded	_	VBD	_	_	39	rcmod	_	_
49	on	_	IN	_	_	48	prep	_	_
50	literary	_	JJ	_	_	53	amod	_	_
51	and	_	CC	_	_	50	cc	_	_
52	other	_	JJ	_	_	50	conj	_	_
53	matters	_	NNS	_	_	49	pobj	_	_
54	until	_	IN	_	_	48	prep	_	_
55	the	_	DT	_	_	56	det	_	_
56	end	_	NN	_	_	54	pobj	_	_
57	of	_	IN	_	_	56	prep	_	_
58	his	_	PRP$	_	_	59	poss	_	_
59	life	_	NN	_	_	57	pobj	_	_
60	.	_	.	_	_	0	punct	_	_

