1	__	_	VBZ	_	_	3	cop	_	_
2	____	_	DT	_	_	3	nsubj	_	_
3	____	_	NN	_	_	0	root	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	_________________________________	_	NP	_	_	0	root	_	_

1	__	_	VBZ	_	_	3	cop	_	_
2	____	_	DT	_	_	3	nsubj	_	_
3	____	_	NN	_	_	0	root	_	_
4	_	_	PP	_	_	6	nsubj	_	_
5	__	_	VBP	_	_	6	aux	_	_
6	_______	_	VVG	_	_	3	rcmod	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	____	_	VVP	_	_	0	root	_	_
3	_	_	PP	_	_	4	nsubj	_	_
4	____	_	VVD	_	_	2	ccomp	_	_
5	_____	_	RB	_	_	6	advmod	_	_
6	____	_	RB	_	_	4	advmod	_	_
7	____	_	RB	_	_	4	advmod	_	_
8	_	_	,	_	_	0	punct	_	_
9	___	_	CC	_	_	2	cc	_	_
10	____	_	RB	_	_	14	advmod	_	_
11	__	_	PP	_	_	14	nsubj	_	_
12	__	_	VBZ	_	_	14	cop	_	_
13	_____	_	RB	_	_	14	advmod	_	_
14	____	_	JJ	_	_	2	conj	_	_
15	__	_	TO	_	_	16	aux	_	_
16	____	_	VV	_	_	14	xcomp	_	_
17	____	_	RB	_	_	16	advmod	_	_
18	__	_	TO	_	_	16	prep	_	_
19	____	_	DT	_	_	20	det	_	_
20	_____	_	NN	_	_	18	pobj	_	_
21	_	_	SENT	_	_	0	punct	_	_

1	___	_	VBP	_	_	5	cop	_	_
2	___	_	PP	_	_	5	nsubj	_	_
3	__	_	DT	_	_	4	det	_	_
4	_____	_	NN	_	_	5	nn	_	_
5	______	_	NN	_	_	0	root	_	_
6	_	_	SENT	_	_	0	punct	_	_

1	___	_	WRB	_	_	4	advmod	_	_
2	___	_	VBP	_	_	4	auxpass	_	_
3	___	_	PP	_	_	4	nsubjpass	_	_
4	_________	_	VVN	_	_	0	root	_	_
5	_____	_	IN	_	_	4	prep	_	_
6	_	_	``	_	_	0	punct	_	_
7	____	_	NN	_	_	5	pobj	_	_
8	_	_	''	_	_	0	punct	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubjpass	_	_
2	___	_	VHP	_	_	4	aux	_	_
3	____	_	VBN	_	_	4	auxpass	_	_
4	__________	_	VVN	_	_	0	root	_	_
5	__	_	TO	_	_	6	aux	_	_
6	___	_	VV	_	_	4	xcomp	_	_
7	__________	_	VVG	_	_	6	xcomp	_	_
8	__	_	PP	_	_	7	dobj	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	3	nsubj	_	_
2	__	_	VBP	_	_	3	aux	_	_
3	______	_	VVG	_	_	0	root	_	_
4	__	_	TO	_	_	5	aux	_	_
5	_______	_	VV	_	_	3	xcomp	_	_
6	_	_	DT	_	_	9	det	_	_
7	_________	_	RB	_	_	8	advmod	_	_
8	________	_	JJ	_	_	9	amod	_	_
9	_____	_	NN	_	_	5	dobj	_	_
10	_	_	,	_	_	0	punct	_	_
11	_	_	PP	_	_	12	nsubj	_	_
12	____	_	VHP	_	_	3	parataxis	_	_
13	__	_	DT	_	_	15	neg	_	_
14	_____	_	JJ	_	_	15	amod	_	_
15	____	_	NN	_	_	12	dobj	_	_
16	_____	_	IN	_	_	15	prep	_	_
17	_____	_	NN	_	_	16	pobj	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	____	_	NN	_	_	3	nsubj	_	_
2	__	_	VBZ	_	_	3	cop	_	_
3	___	_	CD	_	_	0	root	_	_
4	__	_	IN	_	_	3	prep	_	_
5	_____	_	DT	_	_	6	det	_	_
6	______	_	NNS	_	_	4	pobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	RB	_	_	3	advmod	_	_
9	_	_	,	_	_	0	punct	_	_
10	____	_	WDT	_	_	15	dobj	_	_
11	____	_	DT	_	_	14	det	_	_
12	_____	_	NN	_	_	14	nn	_	_
13	_____	_	NN	_	_	14	nn	_	_
14	_______	_	NN	_	_	15	nsubj	_	_
15	_____	_	VVD	_	_	6	rcmod	_	_
16	_______	_	VVG	_	_	15	advcl	_	_
17	__	_	IN	_	_	16	prep	_	_
18	__	_	DT	_	_	19	det	_	_
19	________	_	NN	_	_	17	pobj	_	_
20	____	_	IN	_	_	19	prep	_	_
21	_	_	DT	_	_	24	det	_	_
22	____	_	JJ	_	_	24	amod	_	_
23	_____	_	NN	_	_	24	nn	_	_
24	______	_	NN	_	_	20	pobj	_	_
25	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	2	nsubj	_	_
2	_____	_	VVD	_	_	0	root	_	_
3	_	_	DT	_	_	5	det	_	_
4	_	_	``	_	_	0	punct	_	_
5	____	_	NN	_	_	2	dobj	_	_
6	_	_	''	_	_	0	punct	_	_
7	___	_	CC	_	_	2	cc	_	_
8	_______	_	VVD	_	_	2	conj	_	_
9	__	_	TO	_	_	10	aux	_	_
10	____	_	VV	_	_	8	xcomp	_	_
11	__	_	PP	_	_	10	dobj	_	_
12	____	_	IN	_	_	10	prep	_	_
13	_	_	DT	_	_	14	det	_	_
14	_________	_	NN	_	_	12	pobj	_	_
15	_	_	SENT	_	_	0	punct	_	_

1	_____	_	JJ	_	_	8	advmod	_	_
2	__	_	IN	_	_	1	prep	_	_
3	___	_	DT	_	_	2	pobj	_	_
4	___	_	DT	_	_	5	det	_	_
5	____	_	NN	_	_	8	nsubjpass	_	_
6	__	_	VBZ	_	_	8	auxpass	_	_
7	______	_	RB	_	_	8	advmod	_	_
8	_______	_	VVN	_	_	0	root	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	____	_	VVZ	_	_	3	aux	_	_
2	__	_	PP	_	_	3	nsubj	_	_
3	____	_	VV	_	_	0	root	_	_
4	_____	_	NN	_	_	3	dobj	_	_
5	_	_	SENT	_	_	0	punct	_	_

1	______	_	NN	_	_	2	nn	_	_
2	_______	_	NN	_	_	0	root	_	_
3	_	_	SENT	_	_	0	punct	_	_

1	_____	_	WDT	_	_	2	det	_	_
2	________	_	NN	_	_	0	root	_	_
3	_	_	SENT	_	_	0	punct	_	_

1	___________	_	NN	_	_	0	root	_	_
2	_	_	SENT	_	_	0	punct	_	_

1	______	_	JJ	_	_	9	advmod	_	_
2	__	_	IN	_	_	1	prep	_	_
3	___	_	DT	_	_	2	pobj	_	_
4	___	_	PP	_	_	9	nsubj	_	_
5	___	_	VBP	_	_	9	cop	_	_
6	___	_	RB	_	_	9	neg	_	_
7	__	_	DT	_	_	9	det	_	_
8	_____	_	NN	_	_	9	nn	_	_
9	______	_	NN	_	_	0	root	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	____	_	NN	_	_	3	nsubj	_	_
2	__	_	VBZ	_	_	3	cop	_	_
3	______________	_	JJ	_	_	0	root	_	_
4	__	_	IN	_	_	3	prep	_	_
5	________	_	JJ	_	_	6	amod	_	_
6	______	_	NNS	_	_	4	pobj	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	____	_	VHP	_	_	4	aux	_	_
2	___	_	PP	_	_	4	nsubj	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	_____	_	VVN	_	_	0	root	_	_
5	_	_	DT	_	_	10	det	_	_
6	____________	_	JJ	_	_	10	amod	_	_
7	___	_	NN	_	_	10	nn	_	_
8	__	_	CC	_	_	7	cc	_	_
9	____	_	NN	_	_	10	nn	_	_
10	______	_	NN	_	_	4	dobj	_	_
11	____	_	IN	_	_	10	prep	_	_
12	_	_	DT	_	_	14	det	_	_
13	_	_	``	_	_	0	punct	_	_
14	____	_	NN	_	_	11	pobj	_	_
15	_	_	''	_	_	0	punct	_	_
16	__	_	IN	_	_	14	prep	_	_
17	_____	_	PP$	_	_	18	poss	_	_
18	_____	_	NN	_	_	16	pobj	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	__	_	UH	_	_	0	root	_	_
2	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	_____	_	MD	_	_	4	aux	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	____	_	VV	_	_	0	root	_	_
5	________	_	VVG	_	_	4	xcomp	_	_
6	_____	_	IN	_	_	5	prep	_	_
7	______	_	VVG	_	_	6	pcomp	_	_
8	__	_	TO	_	_	9	aux	_	_
9	__	_	VV	_	_	7	xcomp	_	_
10	____	_	NN	_	_	9	dobj	_	_
11	_____	_	WDT	_	_	14	nsubj	_	_
12	__	_	VBZ	_	_	14	cop	_	_
13	___	_	RB	_	_	14	neg	_	_
14	________	_	JJ	_	_	10	rcmod	_	_
15	__	_	TO	_	_	14	prep	_	_
16	___	_	DT	_	_	17	det	_	_
17	_____	_	NN	_	_	15	pobj	_	_
18	___	_	PP	_	_	20	nsubj	_	_
19	___	_	VBP	_	_	20	aux	_	_
20	______	_	VVG	_	_	17	rcmod	_	_
21	__	_	TO	_	_	22	aux	_	_
22	_____	_	VV	_	_	20	xcomp	_	_
23	_	_	SENT	_	_	0	punct	_	_

1	_____	_	VV	_	_	12	dep	_	_
2	__	_	IN	_	_	1	prep	_	_
3	_______	_	VVG	_	_	2	pcomp	_	_
4	________	_	WDT	_	_	6	dobj	_	_
5	__	_	PP	_	_	6	nsubj	_	_
6	__	_	VBZ	_	_	3	ccomp	_	_
7	___	_	PP	_	_	8	nsubj	_	_
8	____	_	VVP	_	_	6	ccomp	_	_
9	__	_	TO	_	_	10	aux	_	_
10	____	_	VV	_	_	8	xcomp	_	_
11	___	_	:	_	_	0	punct	_	_
12	___	_	RB	_	_	0	root	_	_
13	__	_	IN	_	_	12	prep	_	_
14	_______	_	VVG	_	_	13	pcomp	_	_
15	_____	_	NN	_	_	14	dobj	_	_
16	_	_	SENT	_	_	0	punct	_	_

1	_______	_	RB	_	_	0	root	_	_
2	_	_	SENT	_	_	0	punct	_	_

1	__	_	VVP	_	_	3	aux	_	_
2	___	_	PP	_	_	3	nsubj	_	_
3	______	_	VV	_	_	0	root	_	_
4	________	_	NN	_	_	3	dobj	_	_
5	_	_	PP	_	_	7	nsubj	_	_
6	______	_	MD	_	_	7	aux	_	_
7	____	_	VV	_	_	4	rcmod	_	_
8	__	_	IN	_	_	7	prep	_	_
9	__	_	IN	_	_	8	pcomp	_	_
10	__________	_	JJ	_	_	9	pobj	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	__	_	VBZ	_	_	3	cop	_	_
2	__	_	PP	_	_	3	nsubj	_	_
3	________	_	JJ	_	_	0	root	_	_
4	____	_	IN	_	_	3	prep	_	_
5	____	_	RB	_	_	7	advmod	_	_
6	_	_	DT	_	_	7	det	_	_
7	_________	_	NN	_	_	4	pobj	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	___	_	WRB	_	_	2	advmod	_	_
2	____	_	RB	_	_	3	amod	_	_
3	__	_	VVP	_	_	5	aux	_	_
4	___	_	PP	_	_	5	nsubj	_	_
5	________	_	VV	_	_	0	root	_	_
6	_	_	SENT	_	_	0	punct	_	_
7	__	_	SYM	_	_	5	discourse	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	___	_	WRB	_	_	2	advmod	_	_
2	____	_	JJ	_	_	3	amod	_	_
3	____	_	NNS	_	_	0	root	_	_
4	_	_	DT	_	_	5	det	_	_
5	____	_	NN	_	_	3	npadvmod	_	_
6	___	_	CC	_	_	5	cc	_	_
7	____	_	NN	_	_	9	nn	_	_
8	____	_	JJ	_	_	9	amod	_	_
9	_____	_	NNS	_	_	5	conj	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	________	_	WRB	_	_	3	advmod	_	_
2	_	_	PP	_	_	3	nsubj	_	_
3	____	_	VHP	_	_	0	root	_	_
4	___	_	DT	_	_	5	det	_	_
5	_________	_	NN	_	_	3	dobj	_	_
6	__	_	TO	_	_	3	prep	_	_
7	______	_	PP	_	_	6	pobj	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	_______	_	RB	_	_	5	advmod	_	_
2	______	_	CD	_	_	5	num	_	_
3	_	_	:	_	_	0	punct	_	_
4	______	_	CD	_	_	5	num	_	_
5	_______	_	NNS	_	_	0	root	_	_
6	_	_	SENT	_	_	0	punct	_	_

1	______	_	NN	_	_	2	nn	_	_
2	_____	_	NNS	_	_	0	root	_	_
3	_	_	DT	_	_	4	det	_	_
4	____	_	NN	_	_	2	npadvmod	_	_
5	_	_	PP	_	_	6	nsubj	_	_
6	___	_	VVP	_	_	2	rcmod	_	_
7	_______	_	JJ	_	_	8	amod	_	_
8	________	_	NNS	_	_	6	dobj	_	_
9	____	_	WDT	_	_	11	nsubj	_	_
10	___	_	VBP	_	_	11	cop	_	_
11	______	_	JJR	_	_	8	rcmod	_	_
12	_	_	SENT	_	_	0	punct	_	_

1	__	_	VV	_	_	0	root	_	_
2	____	_	JJR	_	_	3	amod	_	_
3	__________	_	NN	_	_	1	dobj	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	___	_	VVN	_	_	0	root	_	_
2	__	_	TO	_	_	3	aux	_	_
3	___	_	VV	_	_	1	xcomp	_	_
4	____	_	IN	_	_	3	prep	_	_
5	___	_	RB	_	_	6	neg	_	_
6	_______	_	VVG	_	_	4	pcomp	_	_
7	__	_	TO	_	_	8	aux	_	_
8	________	_	VV	_	_	6	xcomp	_	_
9	____	_	WRB	_	_	12	advmod	_	_
10	______	_	NNS	_	_	12	nsubj	_	_
11	___	_	VBP	_	_	12	cop	_	_
12	______	_	RB	_	_	8	advcl	_	_
13	__	_	SYM	_	_	1	discourse	_	_
14	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	7	nsubj	_	_
2	__	_	VBZ	_	_	7	cop	_	_
3	______	_	RB	_	_	7	advmod	_	_
4	___	_	DT	_	_	7	det	_	_
5	____	_	RB	_	_	7	advmod	_	_
6	______	_	VVN	_	_	7	amod	_	_
7	___	_	NN	_	_	0	root	_	_
8	__	_	TO	_	_	9	aux	_	_
9	___	_	VV	_	_	7	vmod	_	_
10	_______	_	NNS	_	_	9	dobj	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	________	_	NN	_	_	0	root	_	_
2	_	_	SENT	_	_	0	punct	_	_

1	__	_	IN	_	_	3	mark	_	_
2	___	_	PP	_	_	3	nsubj	_	_
3	____	_	VVP	_	_	8	advcl	_	_
4	_	_	DT	_	_	5	det	_	_
5	____	_	NN	_	_	3	dobj	_	_
6	___	_	:	_	_	0	punct	_	_
7	_	_	PP	_	_	8	nsubj	_	_
8	_______	_	VVP	_	_	0	root	_	_
9	___	_	PP	_	_	10	nsubj	_	_
10	____	_	VHP	_	_	8	ccomp	_	_
11	__	_	TO	_	_	12	aux	_	_
12	___	_	VV	_	_	10	xcomp	_	_
13	_	_	DT	_	_	17	det	_	_
14	______	_	JJ	_	_	17	amod	_	_
15	_____	_	NN	_	_	16	nn	_	_
16	________	_	JJ	_	_	17	amod	_	_
17	_____	_	NN	_	_	12	dobj	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	___	_	VV	_	_	0	root	_	_
2	__	_	DT	_	_	4	det	_	_
3	__	_	NN	_	_	4	nn	_	_
4	_____	_	NN	_	_	1	dobj	_	_
5	__	_	IN	_	_	1	prep	_	_
6	___	_	DT	_	_	8	det	_	_
7	___________	_	JJ	_	_	8	amod	_	_
8	____	_	NN	_	_	5	pobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	____	_	PP$	_	_	11	poss	_	_
11	_____	_	NN	_	_	9	pobj	_	_
12	_	_	SENT	_	_	0	punct	_	_

1	____	_	IN	_	_	0	root	_	_
2	_____	_	RB	_	_	3	advmod	_	_
3	____	_	RB	_	_	1	pobj	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	2	nsubj	_	_
2	____	_	VHP	_	_	0	root	_	_
3	__	_	TO	_	_	4	aux	_	_
4	__	_	VV	_	_	2	xcomp	_	_
5	_____	_	DT	_	_	7	det	_	_
6	_________	_	JJ	_	_	7	amod	_	_
7	______	_	NNS	_	_	4	dobj	_	_
8	_____	_	RB	_	_	9	advmod	_	_
9	____	_	RB	_	_	4	advmod	_	_
10	__	_	IN	_	_	4	prep	_	_
11	____	_	DT	_	_	13	det	_	_
12	___	_	NN	_	_	13	nn	_	_
13	_____	_	NN	_	_	10	pobj	_	_
14	_	_	SENT	_	_	0	punct	_	_

1	__	_	RB	_	_	11	advmod	_	_
2	_______	_	RB	_	_	3	advmod	_	_
3	__	_	IN	_	_	11	prep	_	_
4	_	_	``	_	_	0	punct	_	_
5	_	_	NN	_	_	3	pobj	_	_
6	_	_	''	_	_	0	punct	_	_
7	__	_	PP	_	_	11	nsubj	_	_
8	__	_	MD	_	_	11	aux	_	_
9	__	_	VB	_	_	11	cop	_	_
10	_	_	``	_	_	0	punct	_	_
11	_	_	NN	_	_	0	root	_	_
12	_	_	''	_	_	0	punct	_	_
13	_	_	(	_	_	0	punct	_	_
14	__	_	NN	_	_	11	parataxis	_	_
15	__	_	IN	_	_	14	prep	_	_
16	__	_	IN	_	_	15	pcomp	_	_
17	_____	_	JJ	_	_	16	pobj	_	_
18	_	_	SYM	_	_	19	dep	_	_
19	_	_	NN	_	_	17	rcmod	_	_
20	_	_	)	_	_	0	punct	_	_
21	_	_	SENT	_	_	0	punct	_	_

1	_	_	NN	_	_	3	nsubj	_	_
2	__	_	SYM	_	_	3	dep	_	_
3	_	_	NN	_	_	0	root	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	__	_	IN	_	_	3	mark	_	_
2	___	_	PP	_	_	3	nsubj	_	_
3	___	_	VVP	_	_	14	advcl	_	_
4	__	_	TO	_	_	5	aux	_	_
5	_____	_	VV	_	_	3	xcomp	_	_
6	____	_	IN	_	_	5	prep	_	_
7	__	_	DT	_	_	9	det	_	_
8	_____	_	NN	_	_	9	nn	_	_
9	______	_	NN	_	_	6	pobj	_	_
10	_	_	,	_	_	0	punct	_	_
11	__	_	PP	_	_	14	nsubj	_	_
12	___	_	MD	_	_	14	aux	_	_
13	____	_	RB	_	_	14	advmod	_	_
14	____	_	VV	_	_	0	root	_	_
15	__	_	TO	_	_	14	prep	_	_
16	___	_	PP	_	_	15	pobj	_	_
17	_	_	PP	_	_	18	nsubj	_	_
18	_____	_	VVP	_	_	16	rcmod	_	_
19	_	_	(	_	_	0	punct	_	_
20	__	_	IN	_	_	22	mark	_	_
21	___	_	PP	_	_	22	nsubj	_	_
22	____	_	VHP	_	_	14	advcl	_	_
23	___	_	DT	_	_	24	det	_	_
24	___	_	NN	_	_	22	dobj	_	_
25	_	_	)	_	_	0	punct	_	_
26	_	_	SENT	_	_	0	punct	_	_

1	__	_	MD	_	_	4	aux	_	_
2	___	_	RB	_	_	4	neg	_	_
3	______	_	RB	_	_	4	advmod	_	_
4	______	_	VV	_	_	0	root	_	_
5	__	_	IN	_	_	7	mark	_	_
6	___	_	PP	_	_	7	nsubj	_	_
7	___	_	VVP	_	_	4	advcl	_	_
8	__	_	TO	_	_	9	aux	_	_
9	_____	_	VV	_	_	7	xcomp	_	_
10	____	_	IN	_	_	9	prep	_	_
11	_	_	DT	_	_	13	det	_	_
12	___	_	NN	_	_	13	nn	_	_
13	______	_	NN	_	_	10	pobj	_	_
14	______	_	IN	_	_	16	mark	_	_
15	___	_	PP	_	_	16	nsubj	_	_
16	___	_	VBP	_	_	9	advcl	_	_
17	____	_	IN	_	_	16	prep	_	_
18	____	_	NP	_	_	19	nn	_	_
19	______	_	NP	_	_	17	pobj	_	_
20	_	_	,	_	_	0	punct	_	_
21	_____	_	WDT	_	_	23	dobj	_	_
22	____	_	JJ	_	_	23	nsubj	_	_
23	___	_	VVP	_	_	19	rcmod	_	_
24	__	_	PP	_	_	28	nsubj	_	_
25	__	_	VBZ	_	_	28	cop	_	_
26	_	_	DT	_	_	28	det	_	_
27	______	_	NN	_	_	28	nn	_	_
28	______	_	NN	_	_	23	ccomp	_	_
29	_	_	SENT	_	_	0	punct	_	_

1	___	_	RB	_	_	0	root	_	_

1	__	_	VBZ	_	_	6	cop	_	_
2	_____	_	RB	_	_	6	nsubj	_	_
3	_	_	DT	_	_	6	det	_	_
4	__________	_	JJ	_	_	6	amod	_	_
5	________	_	JJ	_	_	6	amod	_	_
6	_______	_	NN	_	_	0	root	_	_
7	__	_	CC	_	_	6	cc	_	_
8	____________	_	NN	_	_	6	conj	_	_
9	____	_	PP	_	_	11	nsubj	_	_
10	___	_	MD	_	_	11	aux	_	_
11	____	_	VV	_	_	6	rcmod	_	_
12	__	_	IN	_	_	11	prep	_	_
13	___	_	DT	_	_	14	det	_	_
14	____	_	NN	_	_	12	pobj	_	_
15	__	_	IN	_	_	11	prep	_	_
16	_	_	''	_	_	0	punct	_	_
17	____	_	NN	_	_	15	pobj	_	_
18	_	_	''	_	_	0	punct	_	_
19	___	_	PP	_	_	21	nsubj	_	_
20	___	_	VBP	_	_	21	aux	_	_
21	_________	_	VVG	_	_	17	rcmod	_	_
22	__	_	TO	_	_	21	prep	_	_
23	_	_	SENT	_	_	0	punct	_	_

1	___	_	VBP	_	_	3	aux	_	_
2	___	_	PP	_	_	3	nsubj	_	_
3	_________	_	VVG	_	_	0	root	_	_
4	__	_	TO	_	_	3	prep	_	_
5	___	_	DT	_	_	7	det	_	_
6	______	_	JJ	_	_	7	amod	_	_
7	____	_	NN	_	_	4	pobj	_	_
8	__	_	IN	_	_	7	prep	_	_
9	_______	_	JJ	_	_	10	amod	_	_
10	______	_	NNS	_	_	12	poss	_	_
11	__	_	POS	_	_	10	possessive	_	_
12	______	_	NNS	_	_	8	pobj	_	_
13	____	_	WDT	_	_	14	nsubj	_	_
14	____	_	VVP	_	_	7	rcmod	_	_
15	__	_	PP	_	_	14	iobj	_	_
16	_	_	DT	_	_	17	det	_	_
17	_______	_	NN	_	_	14	dobj	_	_
18	__	_	CC	_	_	17	cc	_	_
19	___	_	PP	_	_	17	conj	_	_
20	_______	_	VVG	_	_	19	vmod	_	_
21	_____	_	IN	_	_	20	prep	_	_
22	___	_	DT	_	_	23	det	_	_
23	______	_	JJ	_	_	25	poss	_	_
24	_	_	''	_	_	0	punct	_	_
25	_____	_	NN	_	_	21	pobj	_	_
26	_	_	''	_	_	0	punct	_	_
27	__	_	IN	_	_	14	prep	_	_
28	_______	_	JJ	_	_	29	amod	_	_
29	______	_	NNS	_	_	31	poss	_	_
30	__	_	POS	_	_	29	possessive	_	_
31	______	_	NNS	_	_	27	pobj	_	_
32	_	_	SENT	_	_	0	punct	_	_

1	______	_	DT	_	_	2	det	_	_
2	___	_	NN	_	_	0	root	_	_
3	_	_	,	_	_	0	punct	_	_
4	____	_	UH	_	_	6	discourse	_	_
5	_	_	PP	_	_	6	nsubj	_	_
6	_____	_	VVP	_	_	2	parataxis	_	_
7	__	_	PP	_	_	13	nsubj	_	_
8	__	_	VBZ	_	_	13	cop	_	_
9	_	_	DT	_	_	13	det	_	_
10	______	_	RB	_	_	11	advmod	_	_
11	______	_	JJ	_	_	13	amod	_	_
12	________	_	VVG	_	_	13	amod	_	_
13	_____	_	NN	_	_	6	ccomp	_	_
14	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	2	nsubj	_	_
2	_________	_	VVD	_	_	0	root	_	_
3	____	_	IN/that	_	_	7	mark	_	_
4	____	_	PP$	_	_	5	poss	_	_
5	_______	_	NN	_	_	7	nsubj	_	_
6	__	_	VBZ	_	_	7	aux	_	_
7	______	_	VVG	_	_	2	ccomp	_	_
8	___	_	PP	_	_	7	dobj	_	_
9	__	_	TO	_	_	10	aux	_	_
10	____	_	VV	_	_	7	xcomp	_	_
11	___	_	DT	_	_	12	det	_	_
12	______	_	NN	_	_	10	dobj	_	_
13	___	_	CC	_	_	2	cc	_	_
14	_	_	PP	_	_	16	nsubj	_	_
15	_____	_	MD	_	_	16	aux	_	_
16	____	_	VV	_	_	2	conj	_	_
17	__	_	TO	_	_	18	aux	_	_
18	____	_	VV	_	_	16	xcomp	_	_
19	____	_	WP	_	_	23	dobj	_	_
20	__	_	PP	_	_	23	nsubj	_	_
21	_	_	SYM	_	_	23	dep	_	_
22	___	_	PP	_	_	23	nsubj	_	_
23	____	_	VVD	_	_	18	xcomp	_	_
24	__	_	TO	_	_	25	aux	_	_
25	________	_	VV	_	_	23	xcomp	_	_
26	___	_	PP	_	_	25	dobj	_	_
27	__	_	TO	_	_	28	aux	_	_
28	____	_	VV	_	_	25	xcomp	_	_
29	___	_	DT	_	_	30	det	_	_
30	______	_	NN	_	_	28	dobj	_	_
31	_	_	SENT	_	_	0	punct	_	_

1	____	_	WP	_	_	4	dobj	_	_
2	_	_	PP	_	_	4	nsubj	_	_
3	__	_	VBP	_	_	4	aux	_	_
4	________	_	VVG	_	_	5	csubj	_	_
5	__	_	VBZ	_	_	0	root	_	_
6	____	_	IN/that	_	_	10	mark	_	_
7	___	_	DT	_	_	8	det	_	_
8	_____	_	NN	_	_	10	nsubj	_	_
9	__	_	VBZ	_	_	10	aux	_	_
10	_______	_	VVG	_	_	5	ccomp	_	_
11	_______	_	IN	_	_	10	prep	_	_
12	___	_	DT	_	_	18	det	_	_
13	_	_	``	_	_	0	punct	_	_
14	______	_	VVN	_	_	18	amod	_	_
15	_	_	''	_	_	0	punct	_	_
16	___	_	CC	_	_	14	cc	_	_
17	______	_	VVN	_	_	14	conj	_	_
18	____	_	NN	_	_	11	pobj	_	_
19	________	_	RB	_	_	10	advmod	_	_
20	____	_	IN	_	_	10	prep	_	_
21	_	_	DT	_	_	24	det	_	_
22	______	_	JJ	_	_	24	amod	_	_
23	____	_	JJ	_	_	24	amod	_	_
24	________	_	NN	_	_	20	pobj	_	_
25	__	_	IN	_	_	24	prep	_	_
26	___	_	DT	_	_	27	det	_	_
27	_______	_	NN	_	_	25	pobj	_	_
28	__	_	IN	_	_	27	prep	_	_
29	___	_	DT	_	_	30	det	_	_
30	______	_	NN	_	_	28	pobj	_	_
31	_	_	SENT	_	_	0	punct	_	_

1	____	_	RB	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	___	_	DT	_	_	4	det	_	_
4	___	_	NN	_	_	7	ccomp	_	_
5	_	_	,	_	_	0	punct	_	_
6	___	_	PP	_	_	7	nsubj	_	_
7	____	_	VVP	_	_	0	root	_	_
8	__	_	TO	_	_	10	aux	_	_
9	____	_	DT	_	_	10	advmod	_	_
10	____	_	VH	_	_	7	xcomp	_	_
11	__	_	DT	_	_	12	det	_	_
12	____	_	JJ	_	_	15	amod	_	_
13	_	_	SYM	_	_	12	dep	_	_
14	_______	_	VVN	_	_	15	amod	_	_
15	______	_	NN	_	_	10	dobj	_	_
16	____	_	IN	_	_	15	prep	_	_
17	_	_	DT	_	_	19	det	_	_
18	_____	_	JJ	_	_	19	amod	_	_
19	_____	_	NN	_	_	16	pobj	_	_
20	_	_	SENT	_	_	0	punct	_	_

1	_	_	DT	_	_	3	det	_	_
2	_____	_	JJ	_	_	3	amod	_	_
3	_____	_	NN	_	_	0	root	_	_
4	_____	_	VBG	_	_	6	cop	_	_
5	_	_	DT	_	_	6	det	_	_
6	_____	_	NN	_	_	3	vmod	_	_
7	____	_	IN	_	_	6	prep	_	_
8	_______	_	NN	_	_	7	pobj	_	_
9	___	_	CC	_	_	8	cc	_	_
10	_____	_	NN	_	_	8	conj	_	_
11	__	_	CC	_	_	6	cc	_	_
12	____	_	DT	_	_	14	nsubj	_	_
13	_____	_	MD	_	_	14	aux	_	_
14	____	_	VV	_	_	6	conj	_	_
15	__	_	TO	_	_	14	prep	_	_
16	__	_	IN	_	_	14	prep	_	_
17	_	_	``	_	_	0	punct	_	_
18	____	_	NN	_	_	16	pobj	_	_
19	_	_	''	_	_	0	punct	_	_
20	_	_	SENT	_	_	0	punct	_	_

1	___	_	CD	_	_	2	num	_	_
2	___	_	NN	_	_	9	nsubj	_	_
3	___	_	PP	_	_	5	nsubj	_	_
4	___	_	MD	_	_	5	aux	_	_
5	__	_	VV	_	_	2	rcmod	_	_
6	__	_	PP	_	_	5	dobj	_	_
7	__	_	VBZ	_	_	9	cop	_	_
8	______	_	RB	_	_	9	advmod	_	_
9	______	_	JJ	_	_	0	root	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	______	_	RB	_	_	2	advmod	_	_
2	__	_	VV	_	_	0	root	_	_
3	_	_	CD	_	_	4	num	_	_
4	____	_	NNS	_	_	2	dobj	_	_
5	__	_	IN	_	_	4	prep	_	_
6	______	_	NNS	_	_	5	pobj	_	_
7	__	_	IN	_	_	6	prep	_	_
8	___	_	DT	_	_	10	det	_	_
9	____	_	JJ	_	_	10	amod	_	_
10	___	_	NN	_	_	7	pobj	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	__	_	FW	_	_	26	nn	_	_
3	_	_	:	_	_	0	punct	_	_
4	__	_	FW	_	_	26	nn	_	_
5	_	_	:	_	_	0	punct	_	_
6	__	_	FW	_	_	26	nn	_	_
7	_	_	:	_	_	0	punct	_	_
8	__	_	FW	_	_	26	nn	_	_
9	_	_	:	_	_	0	punct	_	_
10	__	_	FW	_	_	26	nn	_	_
11	_	_	:	_	_	0	punct	_	_
12	__	_	FW	_	_	26	nn	_	_
13	_	_	:	_	_	0	punct	_	_
14	__	_	FW	_	_	26	nn	_	_
15	_	_	:	_	_	0	punct	_	_
16	__	_	FW	_	_	26	nn	_	_
17	_	_	:	_	_	0	punct	_	_
18	__	_	FW	_	_	26	nn	_	_
19	_	_	:	_	_	0	punct	_	_
20	__	_	FW	_	_	26	nn	_	_
21	_	_	:	_	_	0	punct	_	_
22	__	_	FW	_	_	26	nn	_	_
23	_	_	:	_	_	0	punct	_	_
24	__	_	FW	_	_	26	nn	_	_
25	_	_	:	_	_	0	punct	_	_
26	__	_	FW	_	_	0	root	_	_
27	_	_	(	_	_	0	punct	_	_
28	___	_	DT	_	_	29	det	_	_
29	___	_	CD	_	_	26	appos	_	_
30	___	_	PP	_	_	31	nsubj	_	_
31	__	_	VVP	_	_	29	rcmod	_	_
32	__	_	IN	_	_	31	prep	_	_
33	___	_	DT	_	_	34	det	_	_
34	_________	_	NN	_	_	32	pobj	_	_
35	_	_	)	_	_	0	punct	_	_
36	_	_	SENT	_	_	0	punct	_	_

1	__	_	VV	_	_	0	root	_	_
2	__	_	PP	_	_	1	dobj	_	_
3	_____	_	RB	_	_	1	advmod	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	_____	_	RB	_	_	2	advmod	_	_
2	__	_	IN	_	_	14	prep	_	_
3	_	_	DT	_	_	4	det	_	_
4	___	_	NN	_	_	7	nn	_	_
5	_	_	SYM	_	_	4	cc	_	_
6	__	_	NN	_	_	4	conj	_	_
7	_____	_	NN	_	_	2	pobj	_	_
8	___	_	CC	_	_	2	cc	_	_
9	____	_	RB	_	_	10	advmod	_	_
10	__	_	IN	_	_	2	conj	_	_
11	___	_	DT	_	_	13	det	_	_
12	______	_	JJ	_	_	13	amod	_	_
13	_____	_	NN	_	_	10	pobj	_	_
14	____	_	VV	_	_	0	root	_	_
15	___	_	DT	_	_	16	det	_	_
16	_____	_	NN	_	_	14	dobj	_	_
17	__	_	IN	_	_	14	prep	_	_
18	______	_	CC	_	_	21	preconj	_	_
19	__	_	DT	_	_	21	det	_	_
20	_	_	``	_	_	0	punct	_	_
21	__	_	NN	_	_	17	pobj	_	_
22	_	_	''	_	_	0	punct	_	_
23	__	_	CC	_	_	21	cc	_	_
24	__	_	DT	_	_	26	det	_	_
25	_	_	``	_	_	0	punct	_	_
26	__	_	NN	_	_	21	conj	_	_
27	_	_	''	_	_	0	punct	_	_
28	_	_	SENT	_	_	0	punct	_	_

1	__	_	VV	_	_	0	root	_	_
2	______	_	RB	_	_	4	preconj	_	_
3	___	_	DT	_	_	4	det	_	_
4	___	_	NN	_	_	1	dobj	_	_
5	__	_	CC	_	_	4	cc	_	_
6	___	_	DT	_	_	8	dep	_	_
7	_	_	``	_	_	0	punct	_	_
8	__	_	NN	_	_	4	conj	_	_
9	_	_	''	_	_	0	punct	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	_________	_	WDT	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	____	_	RBR	_	_	4	advmod	_	_
4	___________	_	JJ	_	_	0	root	_	_
5	___	_	IN	_	_	4	prep	_	_
6	___	_	PP	_	_	5	pobj	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	_	_	``	_	_	0	punct	_	_
3	__	_	NN	_	_	7	nsubj	_	_
4	_	_	''	_	_	0	punct	_	_
5	__	_	VBZ	_	_	7	cop	_	_
6	_________	_	RB	_	_	7	advmod	_	_
7	_	_	DT	_	_	0	root	_	_
8	_________	_	VVN	_	_	7	vmod	_	_
9	_	_	``	_	_	0	punct	_	_
10	__	_	NN	_	_	12	nn	_	_
11	_	_	''	_	_	0	punct	_	_
12	_____________	_	NN	_	_	8	dobj	_	_
13	__	_	IN	_	_	12	prep	_	_
14	__	_	IN	_	_	13	pcomp	_	_
15	___	_	DT	_	_	18	det	_	_
16	____	_	NN	_	_	18	nn	_	_
17	_	_	``	_	_	0	punct	_	_
18	____	_	NN	_	_	14	pobj	_	_
19	_	_	''	_	_	0	punct	_	_
20	__	_	CC	_	_	18	cc	_	_
21	_	_	``	_	_	0	punct	_	_
22	____	_	NN	_	_	18	conj	_	_
23	_	_	''	_	_	0	punct	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	4	nsubj	_	_
2	____	_	RB	_	_	4	advmod	_	_
3	_____	_	MD	_	_	4	aux	_	_
4	____	_	VV	_	_	0	root	_	_
5	____	_	DT	_	_	8	predet	_	_
6	__	_	DT	_	_	8	det	_	_
7	____	_	JJ	_	_	8	amod	_	_
8	___	_	NN	_	_	4	dobj	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	____	_	RB	_	_	8	advmod	_	_
2	__	_	IN	_	_	8	prep	_	_
3	___	_	DT	_	_	4	det	_	_
4	___	_	NN	_	_	2	pobj	_	_
5	_	_	SYM	_	_	4	cc	_	_
6	__	_	NN	_	_	4	conj	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	VV	_	_	0	root	_	_
9	__	_	TO	_	_	10	aux	_	_
10	____	_	VV	_	_	8	xcomp	_	_
11	_	_	DT	_	_	14	det	_	_
12	_____	_	JJ	_	_	14	amod	_	_
13	_______	_	VVG	_	_	14	amod	_	_
14	_________	_	NN	_	_	10	dobj	_	_
15	__	_	IN	_	_	10	prep	_	_
16	___	_	DT	_	_	17	det	_	_
17	_____	_	NN	_	_	15	pobj	_	_
18	__	_	IN	_	_	17	prep	_	_
19	____	_	PP$	_	_	20	poss	_	_
20	____	_	NN	_	_	18	pobj	_	_
21	___	_	CC	_	_	15	cc	_	_
22	__	_	IN	_	_	15	conj	_	_
23	___	_	DT	_	_	24	det	_	_
24	____	_	NNS	_	_	22	pobj	_	_
25	__	_	IN	_	_	28	mark	_	_
26	___	_	PP	_	_	28	nsubj	_	_
27	___	_	VBP	_	_	28	aux	_	_
28	_____	_	VVG	_	_	8	advcl	_	_
29	_	_	DT	_	_	30	det	_	_
30	___	_	NN	_	_	28	dobj	_	_
31	_	_	SENT	_	_	0	punct	_	_

1	__	_	VV	_	_	3	aux	_	_
2	___	_	RB	_	_	3	neg	_	_
3	_____	_	VV	_	_	0	root	_	_
4	___	_	DT	_	_	5	det	_	_
5	_________	_	NN	_	_	3	dobj	_	_
6	_	_	,	_	_	0	punct	_	_
7	_____	_	VV	_	_	3	parataxis	_	_
8	__	_	IN	_	_	7	prep	_	_
9	______	_	RB	_	_	10	advmod	_	_
10	_______	_	VVG	_	_	8	pcomp	_	_
11	___	_	CC	_	_	3	cc	_	_
12	___	_	DT	_	_	13	det	_	_
13	_________	_	NN	_	_	15	nsubj	_	_
14	______	_	MD	_	_	15	aux	_	_
15	___________	_	VV	_	_	3	conj	_	_
16	__	_	IN	_	_	15	prep	_	_
17	______	_	PP	_	_	16	pobj	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	____	_	RB	_	_	3	advmod	_	_
2	______	_	RB	_	_	3	advmod	_	_
3	___	_	VV	_	_	0	root	_	_
4	__	_	TO	_	_	5	aux	_	_
5	____	_	VV	_	_	3	xcomp	_	_
6	____	_	DT	_	_	8	det	_	_
7	____	_	JJ	_	_	8	amod	_	_
8	_______	_	NN	_	_	5	dobj	_	_
9	__	_	CC	_	_	8	cc	_	_
10	_	_	``	_	_	0	punct	_	_
11	____	_	NN	_	_	8	conj	_	_
12	_	_	''	_	_	0	punct	_	_
13	____	_	WRB	_	_	15	advmod	_	_
14	___	_	PP	_	_	15	nsubj	_	_
15	____	_	VVP	_	_	5	advcl	_	_
16	___	_	DT	_	_	17	det	_	_
17	_____	_	NN	_	_	15	dobj	_	_
18	____	_	IN	_	_	17	prep	_	_
19	___	_	DT	_	_	20	det	_	_
20	__	_	NN	_	_	23	nn	_	_
21	_	_	SYM	_	_	23	dep	_	_
22	__	_	NN	_	_	23	nn	_	_
23	_____	_	NN	_	_	15	dep	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	3	nsubj	_	_
2	___	_	MD	_	_	3	aux	_	_
3	____	_	VV	_	_	0	root	_	_
4	__	_	TO	_	_	5	aux	_	_
5	______	_	VV	_	_	3	xcomp	_	_
6	________	_	PP	_	_	5	dobj	_	_
7	_____	_	IN	_	_	5	prep	_	_
8	_____	_	VVG	_	_	7	pcomp	_	_
9	____	_	DT	_	_	8	dobj	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	____	_	JJ	_	_	3	amod	_	_
2	_	_	DT	_	_	3	det	_	_
3	_____	_	NNS	_	_	18	nsubj	_	_
4	_	_	PP	_	_	6	nsubj	_	_
5	____	_	VHP	_	_	6	aux	_	_
6	______	_	VVN	_	_	3	rcmod	_	_
7	____	_	IN/that	_	_	10	mark	_	_
8	______	_	NNS	_	_	10	nsubj	_	_
9	___	_	MD	_	_	10	aux	_	_
10	_______	_	VV	_	_	6	ccomp	_	_
11	_	_	DT	_	_	16	det	_	_
12	__________	_	RB	_	_	13	advmod	_	_
13	_______	_	VVN	_	_	16	amod	_	_
14	___	_	CC	_	_	13	cc	_	_
15	_____	_	JJ	_	_	13	conj	_	_
16	___	_	NN	_	_	18	nn	_	_
17	_	_	SYM	_	_	18	dep	_	_
18	__	_	NN	_	_	0	root	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	___	_	CC	_	_	16	cc	_	_
2	____	_	WRB	_	_	4	advmod	_	_
3	____	_	PP	_	_	4	nsubj	_	_
4	____	_	VVP	_	_	16	advcl	_	_
5	___	_	DT	_	_	6	det	_	_
6	_____	_	NN	_	_	4	dobj	_	_
7	__	_	TO	_	_	8	aux	_	_
8	_______	_	VV	_	_	4	xcomp	_	_
9	_	_	DT	_	_	10	det	_	_
10	_____	_	NN	_	_	8	dobj	_	_
11	_	_	,	_	_	0	punct	_	_
12	___	_	DT	_	_	14	det	_	_
13	____	_	NN	_	_	14	nn	_	_
14	_______	_	NN	_	_	16	nsubj	_	_
15	___________	_	RB	_	_	16	advmod	_	_
16	_______	_	VVZ	_	_	0	root	_	_
17	____	_	IN	_	_	16	prep	_	_
18	_________	_	NN	_	_	17	pobj	_	_
19	___	_	RB	_	_	20	advmod	_	_
20	____	_	RBR	_	_	21	advmod	_	_
21	_______	_	VVN	_	_	18	amod	_	_
22	___	_	CC	_	_	21	cc	_	_
23	_____	_	JJ	_	_	21	conj	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	__	_	RB	_	_	7	advmod	_	_
2	____	_	WRB	_	_	4	advmod	_	_
3	___	_	PP	_	_	4	nsubj	_	_
4	______	_	VVP	_	_	7	advcl	_	_
5	________	_	PP	_	_	4	dobj	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	VV	_	_	0	root	_	_
8	__	_	IN	_	_	11	mark	_	_
9	___	_	PP	_	_	11	nsubj	_	_
10	___	_	MD	_	_	11	aux	_	_
11	_______	_	VV	_	_	7	ccomp	_	_
12	___	_	DT	_	_	13	det	_	_
13	________	_	JJS	_	_	18	amod	_	_
14	____	_	RBS	_	_	16	advmod	_	_
15	_	_	``	_	_	0	punct	_	_
16	_______	_	JJ	_	_	18	amod	_	_
17	_	_	''	_	_	0	punct	_	_
18	_____	_	NN	_	_	11	dobj	_	_
19	__	_	IN	_	_	11	prep	_	_
20	___	_	DT	_	_	21	det	_	_
21	___	_	NN	_	_	19	pobj	_	_
22	_	_	SYM	_	_	21	cc	_	_
23	__	_	NN	_	_	21	conj	_	_
24	___	_	CC	_	_	7	cc	_	_
25	___	_	VV	_	_	7	conj	_	_
26	____	_	IN/that	_	_	39	mark	_	_
27	__	_	IN	_	_	29	mark	_	_
28	___	_	PP	_	_	29	nsubj	_	_
29	____	_	VVP	_	_	39	advcl	_	_
30	__	_	TO	_	_	29	prep	_	_
31	___	_	DT	_	_	32	det	_	_
32	_____	_	NN	_	_	30	pobj	_	_
33	_	_	,	_	_	0	punct	_	_
34	____	_	VVZ	_	_	39	aux	_	_
35	___	_	DT	_	_	37	det	_	_
36	____	_	NN	_	_	37	nn	_	_
37	_______	_	NN	_	_	39	nsubj	_	_
38	___________	_	RB	_	_	39	advmod	_	_
39	______	_	VV	_	_	25	ccomp	_	_
40	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	____	_	NN	_	_	3	nsubj	_	_
3	__	_	VBZ	_	_	0	root	_	_
4	__	_	TO	_	_	5	aux	_	_
5	____	_	VV	_	_	3	xcomp	_	_
6	___	_	DT	_	_	8	det	_	_
7	____	_	NN	_	_	8	nn	_	_
8	_______	_	NN	_	_	10	nsubj	_	_
9	__________	_	RB	_	_	10	advmod	_	_
10	__________	_	JJ	_	_	5	xcomp	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	________	_	VV	_	_	16	ccomp	_	_
2	____	_	IN/that	_	_	5	mark	_	_
3	___	_	PP	_	_	5	nsubj	_	_
4	___	_	VBP	_	_	5	aux	_	_
5	______	_	VVG	_	_	1	ccomp	_	_
6	__	_	TO	_	_	7	aux	_	_
7	____	_	VV	_	_	5	xcomp	_	_
8	___	_	DT	_	_	10	det	_	_
9	____	_	JJ	_	_	10	amod	_	_
10	_______	_	NN	_	_	7	dobj	_	_
11	___	_	CC	_	_	10	cc	_	_
12	_____	_	NN	_	_	10	conj	_	_
13	_	_	,	_	_	0	punct	_	_
14	_________	_	JJ	_	_	15	amod	_	_
15	______	_	NNS	_	_	16	nsubj	_	_
16	_____	_	VVP	_	_	0	root	_	_
17	_________	_	JJ	_	_	16	acomp	_	_
18	____	_	WRB	_	_	20	advmod	_	_
19	___	_	PP	_	_	20	nsubj	_	_
20	____	_	VV	_	_	16	advcl	_	_
21	___	_	DT	_	_	22	det	_	_
22	___	_	NN	_	_	20	dobj	_	_
23	_________	_	VVG	_	_	20	prep	_	_
24	__	_	IN	_	_	23	pcomp	_	_
25	___	_	DT	_	_	26	det	_	_
26	__________	_	NN	_	_	24	pobj	_	_
27	__	_	IN	_	_	26	prep	_	_
28	___	_	DT	_	_	30	det	_	_
29	_____	_	JJ	_	_	30	amod	_	_
30	_____	_	NN	_	_	27	pobj	_	_
31	___	_	CC	_	_	30	cc	_	_
32	_____	_	NNS	_	_	30	conj	_	_
33	_	_	SENT	_	_	0	punct	_	_

1	__	_	RB	_	_	5	advmod	_	_
2	__	_	PP	_	_	5	nsubj	_	_
3	__	_	VBZ	_	_	5	cop	_	_
4	____	_	RBR	_	_	5	advmod	_	_
5	_________	_	JJ	_	_	0	root	_	_
6	__	_	TO	_	_	7	aux	_	_
7	_____	_	VV	_	_	5	xcomp	_	_
8	__	_	IN	_	_	7	prep	_	_
9	___	_	DT	_	_	11	det	_	_
10	_______	_	JJ	_	_	11	amod	_	_
11	_______	_	NN	_	_	8	pobj	_	_
12	__	_	RB	_	_	16	advmod	_	_
13	__	_	IN	_	_	16	mark	_	_
14	__	_	TO	_	_	16	aux	_	_
15	___	_	RB	_	_	16	neg	_	_
16	____	_	VV	_	_	7	advcl	_	_
17	___	_	DT	_	_	18	det	_	_
18	_____	_	NN	_	_	20	nsubj	_	_
19	______	_	RB	_	_	20	advmod	_	_
20	_____	_	JJ	_	_	16	xcomp	_	_
21	__	_	CC	_	_	20	cc	_	_
22	________	_	VVN	_	_	20	conj	_	_
23	_	_	SENT	_	_	0	punct	_	_

1	____	_	VVP	_	_	0	root	_	_
2	____	_	DT	_	_	3	nsubj	_	_
3	______	_	VVD	_	_	1	ccomp	_	_
4	_	_	SENT	_	_	0	punct	_	_

