1	How	_	WRB	WRB	_	3	mark	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	Tell	_	VV	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	Joke	_	NN	NN	_	3	dobj	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	Parts	_	NNS	NNS	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_

1	Getting	_	VVG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Material	_	NN	NN	_	1	dobj	_	_
4	Right	_	RB	RB	_	1	acomp	_	_

1	Getting	_	VVG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Delivery	_	NN	NN	_	1	dobj	_	_
4	Right	_	RB	RB	_	1	acomp	_	_

1	From	_	IN	IN	_	18	prep	_	_
2	one-liners	_	NNS	NNS	_	1	pobj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	classic	_	JJ	JJ	_	5	amod	_	_
5	three-liners	_	NNS	NNS	_	3	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	one-minute	_	JJ	JJ	_	9	amod	_	_
9	gag	_	NN	NN	_	6	pobj	_	_
10	you	_	PP	PRP	_	11	nsubj	_	_
11	tell	_	VVP	VBP	_	9	rcmod	_	_
12	your	_	PP$	PRP$	_	13	poss	_	_
13	friends	_	NNS	NNS	_	11	iobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	a	_	DT	DT	_	17	det	_	_
16	good	_	JJ	JJ	_	17	amod	_	_
17	joke	_	NN	NN	_	18	nsubj	_	_
18	pleases	_	VVZ	VBZ	_	0	root	_	_
19	everyone	_	NN	NN	_	18	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Joke-telling	_	NN	NN	_	7	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	one	_	CD	CD	_	7	num	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	best	_	JJS	JJS	_	7	amod	_	_
7	ways	_	NNS	NNS	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	ease	_	VV	VB	_	7	xcomp	_	_
10	tension	_	NN	NN	_	9	dobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	make	_	VV	VB	_	9	conj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	new	_	JJ	JJ	_	15	amod	_	_
15	friend	_	NN	NN	_	12	dobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	or	_	CC	CC	_	9	cc	_	_
18	light	_	VV	VB	_	9	conj	_	_
19	up	_	RP	RP	_	18	prt	_	_
20	a	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	18	dobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	0	punct	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	course	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	if	_	IN	IN	_	10	mark	_	_
8	you	_	PP	PRP	_	10	nsubj	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	get	_	VV	VB	_	2	advcl	_	_
11	a	_	DT	DT	_	12	det	_	_
12	laugh	_	NN	NN	_	10	dobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Telling	_	VVG	VBG	_	6	csubj	_	_
2	good	_	JJ	JJ	_	3	amod	_	_
3	jokes	_	NNS	NNS	_	1	dobj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	an	_	DT	DT	_	6	det	_	_
6	art	_	NN	NN	_	0	root	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	comes	_	VVZ	VBZ	_	6	rcmod	_	_
9	naturally	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	some	_	DT	DT	_	12	det	_	_
12	people	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	but	_	CC	CC	_	6	cc	_	_
15	for	_	IN	IN	_	18	prep	_	_
16	others	_	NNS	NNS	_	15	pobj	_	_
17	it	_	PP	PRP	_	18	nsubj	_	_
18	takes	_	VVZ	VBZ	_	6	conj	_	_
19	practice	_	NN	NN	_	18	dobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	hard	_	JJ	JJ	_	22	amod	_	_
22	work	_	NN	NN	_	19	conj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	Part	_	NN	NN	_	0	root	_	_
2	1	_	CD	CD	_	1	num	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	2	_	CD	CD	_	3	pobj	_	_
5	:	_	:	:	_	0	punct	_	_

1	Getting	_	VVG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Material	_	NN	NN	_	1	dobj	_	_
4	Right	_	JJ	JJ	_	1	acomp	_	_

1	Know	_	VVP	VBP	_	0	root	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	audience	_	NN	NN	_	1	dobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	aspects	_	NNS	NNS	_	16	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	joke	_	NN	NN	_	3	pobj	_	_
6	you	_	PP	PRP	_	7	nsubj	_	_
7	tell	_	VVP	VBP	_	5	rcmod	_	_
8	,	_	,	,	_	0	punct	_	_
9	from	_	IN	IN	_	2	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	content	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	2	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	length	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	need	_	VVP	VBP	_	0	root	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	be	_	VB	VB	_	19	auxpass	_	_
19	suited	_	VVN	VBN	_	16	xcomp	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	your	_	PP$	PRP$	_	22	poss	_	_
22	audience	_	NN	NN	_	20	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	3	cop	_	_
3	funny	_	JJ	JJ	_	15	csubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	group	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	20-year	_	JJ	JJ	_	9	amod	_	_
9	old	_	JJ	JJ	_	11	amod	_	_
10	college	_	NN	NN	_	11	nn	_	_
11	students	_	NNS	NNS	_	7	pobj	_	_
12	may	_	MD	MD	_	15	aux	_	_
13	be	_	VB	VB	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	different	_	JJ	JJ	_	0	root	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	what	_	WP	WP	_	18	nsubj	_	_
18	makes	_	VVZ	VBZ	_	16	pcomp	_	_
19	your	_	PP$	PRP$	_	23	poss	_	_
20	70-year	_	NN	NN	_	21	npadvmod	_	_
21	old	_	JJ	JJ	_	23	amod	_	_
22	-	_	:	:	_	0	punct	_	_
23	uncle	_	NN	NN	_	18	dobj	_	_
24	laugh	_	VV	VB	_	18	xcomp	_	_
25	(	_	(	-LRB-	_	0	punct	_	_
26	then	_	RB	RB	_	27	advmod	_	_
27	again	_	RB	RB	_	30	advmod	_	_
28	,	_	,	,	_	0	punct	_	_
29	maybe	_	RB	RB	_	30	advmod	_	_
30	not	_	RB	RB	_	15	parataxis	_	_
31	)	_	)	-RRB-	_	0	punct	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	Everyone	_	NN	NN	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	4	cop	_	_
3	an	_	DT	DT	_	4	det	_	_
4	individual	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	punct	_	_
6	so	_	IN	IN	_	8	advmod	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	are	_	VBP	VBP	_	4	parataxis	_	_
9	no	_	RB	RB	_	10	neg	_	_
10	hard	_	JJ	JJ	_	13	amod	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	fast	_	JJ	JJ	_	10	conj	_	_
13	rules	_	NNS	NNS	_	8	nsubj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	But	_	CC	CC	_	14	cc	_	_
2	,	_	,	,	_	0	punct	_	_
3	unless	_	IN	IN	_	6	mark	_	_
4	you	_	PP	PRP	_	6	nsubj	_	_
5	personally	_	RB	RB	_	6	advmod	_	_
6	know	_	VVP	VBP	_	14	advcl	_	_
7	the	_	DT	DT	_	8	det	_	_
8	members	_	NNS	NNS	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	your	_	PP$	PRP$	_	11	poss	_	_
11	audience	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	here	_	RB	RB	_	14	expl	_	_
14	are	_	VBP	VBP	_	0	root	_	_
15	some	_	DT	DT	_	17	det	_	_
16	good	_	JJ	JJ	_	17	amod	_	_
17	rules	_	NNS	NNS	_	14	nsubj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	thumb	_	NN	NN	_	18	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	follow	_	VV	VB	_	17	vmod	_	_
22	:	_	:	:	_	0	punct	_	_

1	elderly	_	JJ	JJ	_	2	amod	_	_
2	people	_	NNS	NNS	_	5	nsubj	_	_
3	wo	_	MD	MD	_	5	aux	_	_
4	n’t	_	RB	RB	_	5	neg	_	_
5	like	_	VV	VB	_	0	root	_	_
6	crude	_	JJ	JJ	_	7	amod	_	_
7	jokes	_	NNS	NNS	_	5	dobj	_	_
8	;	_	:	:	_	0	punct	_	_

1	stay	_	VV	VB	_	0	root	_	_
2	away	_	RB	RB	_	1	prt	_	_
3	from	_	IN	IN	_	1	prep	_	_
4	misogynist	_	JJ	JJ	_	5	amod	_	_
5	jokes	_	NNS	NNS	_	3	pobj	_	_
6	if	_	IN	IN	_	1	advcl	_	_
7	you	_	PP	PRP	_	8	nsubj	_	_
8	’ve	_	VHP	VBP	_	9	aux	_	_
9	got	_	VVN	VBN	_	6	mark	_	_
10	an	_	DT	DT	_	11	det	_	_
11	audience	_	NN	NN	_	9	dobj	_	_
12	full	_	JJ	JJ	_	11	advmod	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	women	_	NNS	NNS	_	13	pobj	_	_
15	;	_	:	:	_	0	punct	_	_

1	people	_	NNS	NNS	_	11	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	8	det	_	_
4	specific	_	JJ	JJ	_	8	amod	_	_
5	ethnic	_	JJ	JJ	_	8	amod	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	racial	_	JJ	JJ	_	5	conj	_	_
8	group	_	NN	NN	_	2	pobj	_	_
9	wo	_	MD	MD	_	11	aux	_	_
10	n’t	_	RB	RB	_	11	neg	_	_
11	enjoy	_	VV	VB	_	0	root	_	_
12	jokes	_	NNS	NNS	_	11	dobj	_	_
13	making	_	VVG	VBG	_	12	vmod	_	_
14	fun	_	NN	NN	_	13	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	their	_	PP$	PRP$	_	17	poss	_	_
17	group	_	NN	NN	_	15	pobj	_	_
18	;	_	:	:	_	0	punct	_	_

1	and	_	CC	CC	_	20	cc	_	_
2	jokes	_	NNS	NNS	_	20	nsubjpass	_	_
3	requiring	_	VVG	VBG	_	2	vmod	_	_
4	specialized	_	JJ	JJ	_	5	amod	_	_
5	knowledge	_	NN	NN	_	3	dobj	_	_
6	(	_	(	-LRB-	_	0	punct	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	,	_	,	,	_	0	punct	_	_
9	for	_	IN	IN	_	12	prep	_	_
10	example	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	science	_	NN	NN	_	7	pobj	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	old	_	JJ	JJ	_	15	amod	_	_
15	movies	_	NNS	NNS	_	12	conj	_	_
16	)	_	)	-RRB-	_	0	punct	_	_
17	will	_	MD	MD	_	20	aux	_	_
18	only	_	RB	RB	_	20	advmod	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	appreciated	_	VVN	VBN	_	0	root	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	people	_	NNS	NNS	_	21	pobj	_	_
23	who	_	WP	WP	_	24	nsubj	_	_
24	possess	_	VVP	VBP	_	22	rcmod	_	_
25	that	_	DT	DT	_	26	det	_	_
26	knowledge	_	NN	NN	_	24	dobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	more	_	JJR	JJR	_	4	advmod	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	know	_	VVP	VBP	_	13	advcl	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	your	_	PP$	PRP$	_	7	poss	_	_
7	audience	_	NN	NN	_	5	pobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	better	_	RBR	RBR	_	4	advmod	_	_
10	you	_	PP	PRP	_	15	nsubj	_	_
11	’ll	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	able	_	JJ	JJ	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	tailor	_	VV	VB	_	13	xcomp	_	_
16	your	_	PP$	PRP$	_	17	poss	_	_
17	jokes	_	NNS	NNS	_	15	dobj	_	_
18	to	_	TO	TO	_	15	prep	_	_
19	them	_	PP	PRP	_	18	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Choose	_	VV	VB	_	0	root	_	_
2	great	_	JJ	JJ	_	3	amod	_	_
3	material	_	NN	NN	_	1	dobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	find	_	VV	_	_	0	root	_	_
4	fodder	_	NN	_	_	3	dobj	_	_
5	lots	_	NNS	_	_	3	advmod	_	_
6	of	_	IN	_	_	5	prep	_	_
7	places	_	NNS	_	_	6	pobj	_	_
8	—	_	:	_	_	0	punct	_	_
9	from	_	IN	_	_	3	prep	_	_
10	your	_	PP$	_	_	11	poss	_	_
11	life	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	joke	_	NN	_	_	14	nn	_	_
14	files	_	NNS	_	_	11	conj	_	_
15	online	_	RB	_	_	14	advmod	_	_
16	,	_	,	_	_	0	punct	_	_
17	by	_	IN	_	_	3	prep	_	_
18	repurposing	_	VVG	_	_	17	pcomp	_	_
19	jokes	_	NNS	_	_	18	dobj	_	_
20	you	_	PP	_	_	22	nsubj	_	_
21	’ve	_	VVP	_	_	22	aux	_	_
22	heard	_	VVN	_	_	19	rcmod	_	_
23	in	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	past	_	NN	_	_	23	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	and	_	CC	_	_	18	cc	_	_
28	so	_	RB	_	_	29	advmod	_	_
29	on	_	IN	_	_	18	conj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	want	_	VV	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	start	_	VV	VB	_	3	xcomp	_	_
6	your	_	PP$	PRP$	_	9	poss	_	_
7	own	_	JJ	JJ	_	9	amod	_	_
8	joke	_	NN	NN	_	9	nn	_	_
9	file	_	NN	NN	_	5	dobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	write	_	VV	VB	_	0	root	_	_
4	your	_	PP$	PRP$	_	5	poss	_	_
5	jokes	_	NNS	NNS	_	3	dobj	_	_
6	down	_	RB	RB	_	3	advmod	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	index	_	NN	NN	_	9	nn	_	_
9	cards	_	NNS	NNS	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	keep	_	VV	VB	_	3	xcomp	_	_
12	them	_	PP	PRP	_	11	dobj	_	_
13	handy	_	JJ	JJ	_	11	advmod	_	_
14	or	_	CC	CC	_	3	cc	_	_
15	use	_	VV	VB	_	3	conj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	document	_	NN	NN	_	18	nn	_	_
18	file	_	NN	NN	_	15	dobj	_	_
19	on	_	IN	IN	_	15	prep	_	_
20	your	_	PP$	PRP$	_	21	poss	_	_
21	computer	_	NN	NN	_	19	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_
23	[	_	(	-LSB-	_	0	punct	_	_
24	1	_	CD	CD	_	3	dep	_	_
25	]	_	)	-RSB-	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	latter	_	JJ	JJ	_	3	amod	_	_
3	option	_	NN	NN	_	5	nsubj	_	_
4	may	_	MD	MD	_	5	aux	_	_
5	allow	_	VV	VB	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	easier	_	JJR	JJR	_	8	amod	_	_
8	revision	_	NN	NN	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Decide	_	VV	VB	_	0	root	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	target	_	NN	NN	_	2	pobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	joke	_	NN	NN	_	3	nsubj	_	_
3	has	_	VHZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	“	_	``	``	_	0	punct	_	_
6	target	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	”	_	''	''	_	0	punct	_	_
9	which	_	WDT	WDT	_	15	nsubj	_	_
10	is	_	VBZ	VBZ	_	15	cop	_	_
11	what	_	WP	WP	_	15	pobj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	joke	_	NN	NN	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	about	_	IN	IN	_	6	rcmod	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	’s	_	VBZ	VBZ	_	0	root	_	_
3	important	_	JJ	JJ	_	2	acomp	_	_
4	that	_	IN/that	IN	_	19	dobj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	joke	_	NN	NN	_	8	poss	_	_
7	’s	_	POS	POS	_	6	possessive	_	_
8	target	_	NN	NN	_	19	nsubjpass	_	_
9	(	_	(	-LRB-	_	0	punct	_	_
10	the	_	DT	DT	_	13	det	_	_
11	most	_	RBS	RBS	_	12	advmod	_	_
12	basic	_	JJ	JJ	_	13	amod	_	_
13	element	_	NN	NN	_	8	appos	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	your	_	PP$	PRP$	_	16	poss	_	_
16	material	_	NN	NN	_	14	pobj	_	_
17	)	_	)	-RRB-	_	0	punct	_	_
18	be	_	VB	VB	_	19	auxpass	_	_
19	suited	_	VVN	VBN	_	2	ccomp	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	your	_	PP$	PRP$	_	22	poss	_	_
22	audience	_	NN	NN	_	20	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	Make	_	VV	VB	_	0	root	_	_
2	sure	_	JJ	JJ	_	1	acomp	_	_
3	it	_	PP	PRP	_	6	nsubj	_	_
4	’s	_	VBZ	VBZ	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	target	_	NN	NN	_	1	ccomp	_	_
7	your	_	PP$	PRP$	_	8	poss	_	_
8	audience	_	NN	NN	_	11	nsubj	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	cop	_	_
11	interested	_	JJ	JJ	_	6	rcmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	something	_	NN	NN	_	6	conj	_	_
15	they	_	PP	PRP	_	18	nsubj	_	_
16	’re	_	VBP	VBP	_	18	cop	_	_
17	likely	_	RB	RB	_	18	advmod	_	_
18	willing	_	JJ	JJ	_	14	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	laugh	_	VV	VB	_	18	xcomp	_	_
21	at	_	IN	IN	_	20	prep	_	_
22	.	_	SENT	.	_	0	punct	_	_
23	[	_	(	-LSB-	_	0	punct	_	_
24	2	_	CD	CD	_	1	dep	_	_
25	]	_	)	-RSB-	_	0	punct	_	_

1	For	_	IN	_	_	6	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	husbands	_	NNS	_	_	6	nsubj	_	_
5	are	_	VBP	_	_	6	cop	_	_
6	likely	_	JJ	_	_	0	root	_	_
7	to	_	TO	_	_	8	aux	_	_
8	laugh	_	VV	_	_	6	xcomp	_	_
9	at	_	IN	_	_	8	prep	_	_
10	jokes	_	NNS	_	_	9	pobj	_	_
11	about	_	IN	_	_	10	prep	_	_
12	wives	_	NNS	_	_	11	pobj	_	_
13	and	_	CC	_	_	6	cc	_	_
14	vice	_	JJ	_	_	6	conj	_	_
15	versa	_	RB	_	_	14	dep	_	_
16	;	_	:	_	_	0	punct	_	_

1	students	_	NNS	NNS	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	typically	_	RB	RB	_	4	advmod	_	_
4	find	_	VV	VB	_	0	root	_	_
5	jokes	_	NNS	NNS	_	10	nsubj	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	school	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	teachers	_	NNS	NNS	_	7	conj	_	_
10	humorous	_	JJ	JJ	_	4	amod	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Have	_	VH	VB	_	0	root	_	_
2	a	_	DT	DT	_	6	det	_	_
3	realistic	_	JJ	JJ	_	6	amod	_	_
4	but	_	CC	CC	_	3	cc	_	_
5	exaggerated	_	JJ	JJ	_	3	conj	_	_
6	setup	_	NN	NN	_	1	dobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	opening	_	NN	NN	_	11	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	joke	_	NN	NN	_	3	pobj	_	_
6	—	_	:	:	_	0	punct	_	_
7	or	_	CC	CC	_	2	cc	_	_
8	setup	_	NN	NN	_	2	conj	_	_
9	—	_	:	:	_	0	punct	_	_
10	should	_	MD	MD	_	11	aux	_	_
11	have	_	VH	VB	_	0	root	_	_
12	a	_	DT	DT	_	13	det	_	_
13	basis	_	NN	NN	_	11	dobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	real	_	JJ	JJ	_	17	amod	_	_
17	world	_	NN	NN	_	14	pobj	_	_
18	so	_	IN	IN	_	22	mark	_	_
19	your	_	PP$	PRP$	_	20	poss	_	_
20	audience	_	NN	NN	_	22	nsubj	_	_
21	can	_	MD	MD	_	22	aux	_	_
22	relate	_	VV	VB	_	11	advcl	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	it	_	PP	PRP	_	23	pobj	_	_
25	,	_	,	,	_	0	punct	_	_
26	but	_	CC	CC	_	11	cc	_	_
27	it	_	PP	PRP	_	30	nsubj	_	_
28	should	_	MD	MD	_	30	aux	_	_
29	also	_	RB	RB	_	30	advmod	_	_
30	include	_	VV	VB	_	11	conj	_	_
31	exaggeration	_	NN	NN	_	30	dobj	_	_
32	because	_	IN	IN	_	34	mark	_	_
33	this	_	DT	DT	_	34	nsubj	_	_
34	is	_	VBZ	VBZ	_	30	advcl	_	_
35	what	_	WP	WP	_	36	nsubj	_	_
36	gives	_	VVZ	VBZ	_	34	ccomp	_	_
37	a	_	DT	DT	_	38	det	_	_
38	joke	_	NN	NN	_	36	iobj	_	_
39	its	_	PP$	PRP$	_	41	poss	_	_
40	humorous	_	JJ	JJ	_	41	amod	_	_
41	edge	_	NN	NN	_	36	dobj	_	_
42	.	_	SENT	.	_	0	punct	_	_
43	[	_	(	-LSB-	_	0	punct	_	_
44	3	_	CD	CD	_	11	dep	_	_
45	]	_	)	-RSB-	_	0	punct	_	_

1	Think	_	VV	VB	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	setup	_	NN	NN	_	2	pobj	_	_
5	as	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	foundation	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	story	_	NN	NN	_	8	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	5	nsubj	_	_
2	’s	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	fundamental	_	JJ	JJ	_	5	amod	_	_
5	part	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	joke	_	NN	NN	_	6	pobj	_	_
9	;	_	:	:	_	0	punct	_	_

1	if	_	IN	IN	_	5	mark	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	do	_	VVP	VBP	_	5	aux	_	_
4	n’t	_	RB	RB	_	5	neg	_	_
5	lay	_	VV	VB	_	16	advcl	_	_
6	a	_	DT	DT	_	8	det	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	foundation	_	NN	NN	_	5	dobj	_	_
9	here	_	RB	RB	_	5	advmod	_	_
10	,	_	,	,	_	0	punct	_	_
11	then	_	RB	RB	_	16	advmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	punchline	_	NN	NN	_	16	nsubj	_	_
14	wo	_	MD	MD	_	16	aux	_	_
15	n’t	_	RB	RB	_	16	neg	_	_
16	make	_	VV	VB	_	0	root	_	_
17	sense	_	NN	NN	_	16	dobj	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	audience	_	NN	NN	_	18	pobj	_	_
21	or	_	CC	CC	_	16	cc	_	_
22	they	_	PP	PRP	_	25	nsubj	_	_
23	wo	_	MD	MD	_	25	aux	_	_
24	n’t	_	RB	RB	_	25	neg	_	_
25	find	_	VV	VB	_	16	conj	_	_
26	it	_	PP	PRP	_	27	nsubj	_	_
27	humorous	_	JJ	JJ	_	25	xcomp	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	Your	_	PP$	PRP$	_	2	poss	_	_
2	setup	_	NN	NN	_	3	nsubj	_	_
3	needs	_	VVZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	both	_	CC	CC	_	7	preconj	_	_
7	realistic	_	JJ	JJ	_	3	xcomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	exaggerated	_	JJ	JJ	_	7	conj	_	_
10	in	_	IN	IN	_	13	mark	_	_
11	order	_	NN	NN	_	10	mwe	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	funny	_	JJ	JJ	_	3	advcl	_	_
15	—	_	:	:	_	0	punct	_	_

1	it	_	PP	PRP	_	3	nsubj	_	_
2	’s	_	VBZ	VBZ	_	3	aux	_	_
3	placing	_	VVG	VBG	_	0	root	_	_
4	these	_	DT	DT	_	7	det	_	_
5	two	_	CD	CD	_	7	num	_	_
6	incongruous	_	JJ	JJ	_	7	amod	_	_
7	elements	_	NNS	NNS	_	3	dobj	_	_
8	side	_	NN	NN	_	3	npadvmod	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	side	_	NN	NN	_	9	pobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	makes	_	VVZ	VBZ	_	3	rcmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	joke	_	NN	NN	_	12	dobj	_	_
15	funny	_	JJ	JJ	_	14	acomp	_	_
16	.	_	SENT	.	_	0	punct	_	_
17	[	_	(	-LSB-	_	0	punct	_	_
18	4	_	CD	CD	_	3	dep	_	_
19	]	_	)	-RSB-	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	exaggeration	_	NN	NN	_	5	nsubj	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	slight	_	JJ	JJ	_	0	root	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	considerable	_	JJ	JJ	_	5	conj	_	_
8	—	_	:	:	_	0	punct	_	_

1	it	_	PP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	depends	_	VVZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	individual	_	JJ	JJ	_	7	nn	_	_
7	joke	_	NN	NN	_	4	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Surprise	_	VV	VB	_	0	root	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	punchline	_	NN	NN	_	2	pobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	ending	_	NN	NN	_	8	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	joke	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	obviously	_	RB	RB	_	8	advmod	_	_
8	crucial	_	JJ	JJ	_	0	root	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	where	_	WRB	WRB	_	6	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	payoff	_	NN	NN	_	6	nsubj	_	_
6	comes	_	VVZ	VBZ	_	2	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	,	_	,	,	_	0	punct	_	_
9	what	_	WP	WP	_	10	nsubj	_	_
10	makes	_	VVZ	VBZ	_	2	parataxis	_	_
11	the	_	DT	DT	_	12	det	_	_
12	joke	_	NN	NN	_	13	nsubj	_	_
13	succeed	_	VV	VB	_	10	ccomp	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	fail	_	VV	VB	_	13	conj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	want	_	VVP	VBP	_	12	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	make	_	VV	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	audience	_	NN	NN	_	8	nsubj	_	_
8	laugh	_	VV	VB	_	5	ccomp	_	_
9	,	_	,	,	_	0	punct	_	_
10	your	_	PP$	PRP$	_	11	poss	_	_
11	punchline	_	NN	NN	_	12	nsubj	_	_
12	needs	_	VVZ	VBZ	_	0	root	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	surprising	_	JJ	JJ	_	12	xcomp	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	jokes	_	NNS	NNS	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	have	_	VH	VB	_	0	root	_	_
5	what	_	WP	WP	_	7	nsubjpass	_	_
6	is	_	VBZ	VBZ	_	7	auxpass	_	_
7	called	_	VVN	VBN	_	4	dobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	tag	_	NN	NN	_	7	dobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	topper	_	NN	NN	_	9	conj	_	_
12	,	_	,	,	_	0	punct	_	_
13	which	_	WDT	WDT	_	17	nsubj	_	_
14	is	_	VBZ	VBZ	_	17	cop	_	_
15	an	_	DT	DT	_	17	det	_	_
16	additional	_	JJ	JJ	_	17	amod	_	_
17	punchline	_	NN	NN	_	11	rcmod	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	tag	_	NN	NN	_	3	nsubj	_	_
3	builds	_	VVZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	original	_	JJ	JJ	_	7	amod	_	_
7	punchline	_	NN	NN	_	4	pobj	_	_
8	or	_	CC	CC	_	3	cc	_	_
9	twists	_	VVZ	VBZ	_	3	conj	_	_
10	back	_	RB	RB	_	9	advmod	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	it	_	PP	PRP	_	11	pobj	_	_
13	in	_	IN	IN	_	9	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	surprising	_	JJ	JJ	_	16	amod	_	_
16	way	_	NN	NN	_	13	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Make	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	joke	_	NN	NN	_	5	nsubj	_	_
4	your	_	PP$	PRP$	_	5	poss	_	_
5	own	_	JJ	JJ	_	1	xcomp	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Lots	_	NNS	NNS	_	4	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	jokes	_	NNS	NNS	_	2	pobj	_	_
4	rehash	_	VVP	VBP	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	same	_	JJ	JJ	_	7	amod	_	_
7	ground	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	sometimes	_	RB	RB	_	11	advmod	_	_
10	they	_	PP	PRP	_	11	nsubj	_	_
11	retell	_	VVP	VBP	_	4	conj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	story	_	NN	NN	_	11	dobj	_	_
14	countless	_	JJ	JJ	_	16	amod	_	_
15	other	_	JJ	JJ	_	16	amod	_	_
16	jokes	_	NNS	NNS	_	18	nsubj	_	_
17	have	_	VHP	VBP	_	18	aux	_	_
18	told	_	VVN	VBN	_	13	rcmod	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	For	_	IN	IN	_	9	prep	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	joke	_	NN	NN	_	1	pobj	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	funny	_	JJ	JJ	_	3	xcomp	_	_
7	,	_	,	,	_	0	punct	_	_
8	it	_	PP	PRP	_	9	nsubj	_	_
9	has	_	VHZ	VBZ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	surprise	_	VV	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	audience	_	NN	NN	_	11	dobj	_	_
14	in	_	IN	IN	_	11	prep	_	_
15	some	_	DT	DT	_	16	det	_	_
16	way	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	which	_	WDT	WDT	_	19	nsubj	_	_
19	means	_	VVZ	VBZ	_	16	rcmod	_	_
20	it	_	PP	PRP	_	21	nsubj	_	_
21	has	_	VHZ	VBZ	_	19	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	seem	_	VV	VB	_	21	xcomp	_	_
24	original	_	JJ	JJ	_	23	acomp	_	_
25	or	_	CC	CC	_	24	cc	_	_
26	new	_	JJ	JJ	_	24	conj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	way	_	NN	NN	_	9	nsubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	personalize	_	VV	VB	_	2	vmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	joke	_	NN	NN	_	4	dobj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	change	_	VV	VB	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	ending	_	NN	NN	_	9	dobj	_	_
12	.	_	SENT	.	_	0	punct	_	_
13	[	_	(	-LSB-	_	0	punct	_	_
14	5	_	CD	CD	_	9	dep	_	_
15	]	_	)	-RSB-	_	0	punct	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	option	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	dress	_	VV	VB	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	joke	_	NN	NN	_	5	dobj	_	_
8	up	_	RP	RP	_	5	prt	_	_
9	as	_	IN	IN	_	5	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	story	_	NN	NN	_	9	pobj	_	_
12	about	_	IN	IN	_	11	prep	_	_
13	your	_	PP$	PRP$	_	15	poss	_	_
14	own	_	JJ	JJ	_	15	amod	_	_
15	life	_	NN	NN	_	12	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	make	_	VV	VB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	familiar	_	JJ	JJ	_	6	amod	_	_
6	joke	_	NN	NN	_	3	dobj	_	_
7	unrecognizable	_	JJ	JJ	_	6	acomp	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	make	_	VV	VB	_	0	root	_	_
5	it	_	PP	PRP	_	7	nsubj	_	_
6	particularly	_	RB	RB	_	7	advmod	_	_
7	interesting	_	JJ	JJ	_	4	xcomp	_	_
8	if	_	IN	IN	_	13	mark	_	_
9	your	_	PP$	PRP$	_	10	poss	_	_
10	audience	_	NN	NN	_	13	nsubj	_	_
11	is	_	VBZ	VBZ	_	13	cop	_	_
12	your	_	PP$	PRP$	_	13	poss	_	_
13	friend(s)	_	NNS	NNS	_	4	advcl	_	_
14	.	_	SENT	.	_	0	punct	_	_
15	[	_	(	-LSB-	_	0	punct	_	_
16	6	_	CD	CD	_	4	dep	_	_
17	]	_	)	-RSB-	_	0	punct	_	_

1	Know	_	VV	VB	_	0	root	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	material	_	NN	NN	_	1	dobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	Practicing	_	VVG	VBG	_	5	nsubj	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	joke	_	NN	NN	_	1	dobj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	crucial	_	JJ	JJ	_	0	root	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	4	nsubj	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	n’t	_	RB	RB	_	4	neg	_	_
4	need	_	VV	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VH	VB	_	4	xcomp	_	_
7	it	_	PP	PRP	_	6	dobj	_	_
8	completely	_	RB	RB	_	9	advmod	_	_
9	memorized	_	VVN	VBN	_	7	acomp	_	_
10	—	_	:	:	_	0	punct	_	_
11	in	_	IN	IN	_	19	prep	_	_
12	fact	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	you	_	PP	PRP	_	19	nsubj	_	_
15	"	_	``	``	_	0	punct	_	_
16	should	_	MD	MD	_	19	aux	_	_
17	n’t	_	RB	RB	_	19	neg	_	_
18	"	_	''	''	_	0	punct	_	_
19	memorize	_	VV	VB	_	4	parataxis	_	_
20	it	_	PP	PRP	_	19	dobj	_	_
21	—	_	:	:	_	0	punct	_	_
22	but	_	CC	CC	_	4	cc	_	_
23	you	_	PP	PRP	_	24	nsubj	_	_
24	need	_	VVP	VBP	_	4	conj	_	_
25	to	_	TO	TO	_	28	aux	_	_
26	be	_	VB	VB	_	28	cop	_	_
27	really	_	RB	RB	_	28	advmod	_	_
28	comfortable	_	JJ	JJ	_	24	xcomp	_	_
29	with	_	IN	IN	_	28	prep	_	_
30	it	_	PP	PRP	_	29	pobj	_	_
31	,	_	,	,	_	0	punct	_	_
32	so	_	RB	RB	_	33	advmod	_	_
33	comfortable	_	JJ	JJ	_	28	appos	_	_
34	that	_	IN/that	IN	_	37	mark	_	_
35	you	_	PP	PRP	_	37	nsubj	_	_
36	can	_	MD	MD	_	37	aux	_	_
37	continue	_	VV	VB	_	33	ccomp	_	_
38	on	_	RB	RB	_	37	prt	_	_
39	with	_	IN	IN	_	37	prep	_	_
40	telling	_	VVG	VBG	_	39	pcomp	_	_
41	it	_	PP	PRP	_	40	dobj	_	_
42	even	_	RB	RB	_	46	advmod	_	_
43	if	_	IN	IN	_	46	mark	_	_
44	you	_	PP	PRP	_	46	nsubjpass	_	_
45	get	_	VVP	VBP	_	46	auxpass	_	_
46	nervous	_	JJ	JJ	_	40	advcl	_	_
47	or	_	CC	CC	_	46	cc	_	_
48	sidetracked	_	VVN	VBN	_	46	conj	_	_
49	,	_	,	,	_	0	punct	_	_
50	which	_	WDT	WDT	_	53	nsubj	_	_
51	is	_	VBZ	VBZ	_	53	cop	_	_
52	very	_	RB	RB	_	53	advmod	_	_
53	possible	_	JJ	JJ	_	46	rcmod	_	_
54	once	_	IN	IN	_	57	advmod	_	_
55	you	_	PP	PRP	_	57	nsubj	_	_
56	’re	_	VBP	VBP	_	57	cop	_	_
57	in	_	IN	IN	_	53	advcl	_	_
58	front	_	NN	NN	_	57	pobj	_	_
59	of	_	IN	IN	_	58	prep	_	_
60	an	_	DT	DT	_	61	det	_	_
61	audience	_	NN	NN	_	59	pobj	_	_
62	.	_	SENT	.	_	0	punct	_	_

1	Memorized	_	VVN	VBN	_	2	amod	_	_
2	jokes	_	NNS	NNS	_	3	nsubj	_	_
3	sound	_	VVP	VBP	_	0	root	_	_
4	wooden	_	JJ	JJ	_	3	acomp	_	_
5	,	_	,	,	_	0	punct	_	_
6	like	_	IN	IN	_	10	discourse	_	_
7	they	_	PP	PRP	_	10	nsubjpass	_	_
8	are	_	VBP	VBP	_	10	aux	_	_
9	being	_	VBG	VBG	_	10	auxpass	_	_
10	read	_	VVN	VBN	_	3	advcl	_	_
11	off	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	script	_	NN	NN	_	11	pobj	_	_
14	instead	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	relayed	_	VVD	VBD	_	15	pcomp	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	friend	_	NN	NN	_	17	pobj	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	entertainer	_	NN	NN	_	19	conj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	jokes	_	NNS	NNS	_	3	nsubj	_	_
3	have	_	VHP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	details	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	personality	_	NN	NN	_	7	conj	_	_
10	,	_	,	,	_	0	punct	_	_
11	so	_	RB	RB	_	3	cc	_	_
12	do	_	VVP	VBP	_	15	aux	_	_
13	n’t	_	RB	RB	_	15	neg	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	afraid	_	JJ	JJ	_	3	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	embellish	_	VV	VB	_	15	xcomp	_	_
18	.	_	SENT	.	_	0	punct	_	_
19	[	_	(	-LSB-	_	0	punct	_	_
20	7	_	CD	CD	_	3	dep	_	_
21	]	_	)	-RSB-	_	0	punct	_	_

1	Try	_	VV	VB	_	0	root	_	_
2	different	_	JJ	JJ	_	3	amod	_	_
3	things	_	NNS	NNS	_	1	dobj	_	_
4	out	_	RP	RP	_	1	prt	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	see	_	VV	VB	_	1	conj	_	_
7	what	_	WP	WP	_	8	nsubj	_	_
8	feels	_	VVZ	VBZ	_	6	ccomp	_	_
9	right	_	RB	RB	_	8	acomp	_	_
10	,	_	,	,	_	0	punct	_	_
11	what	_	WP	WP	_	12	nsubj	_	_
12	sounds	_	VVZ	VBZ	_	8	parataxis	_	_
13	best	_	JJS	JJS	_	12	acomp	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	3	aux	_	_
2	n’t	_	RB	RB	_	3	neg	_	_
3	use	_	VV	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	joke	_	NN	NN	_	3	dobj	_	_
6	until	_	IN	IN	_	10	mark	_	_
7	you	_	PP	PRP	_	10	nsubj	_	_
8	’re	_	VBP	VBP	_	10	cop	_	_
9	completely	_	RB	RB	_	10	advmod	_	_
10	comfortable	_	JJ	JJ	_	3	advcl	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	it	_	PP	PRP	_	11	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Try	_	VV	VB	_	0	root	_	_
2	recording	_	VVG	VBG	_	1	ccomp	_	_
3	your	_	PP$	PRP$	_	4	poss	_	_
4	joke	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	tape	_	NN	NN	_	8	nn	_	_
8	player	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	playing	_	VVG	VBG	_	2	conj	_	_
11	it	_	PP	PRP	_	10	dobj	_	_
12	back	_	RB	RB	_	10	prt	_	_
13	to	_	TO	TO	_	10	prep	_	_
14	yourself	_	PP	PRP	_	13	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	hear	_	VVP	VBP	_	18	advcl	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	awkward	_	JJ	JJ	_	8	amod	_	_
8	pauses	_	NNS	NNS	_	6	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	“ah”s	_	NNS	NNS	_	8	conj	_	_
11	or	_	CC	CC	_	8	cc	_	_
12	“um”s	_	NNS	NNS	_	8	conj	_	_
13	,	_	,	,	_	0	punct	_	_
14	your	_	PP$	PRP$	_	15	poss	_	_
15	joke	_	NN	NN	_	18	nsubj	_	_
16	isn	_	VBZ	VBZ	_	18	cop	_	_
17	’t	_	RB	RB	_	18	neg	_	_
18	ready	_	JJ	JJ	_	0	root	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	you	_	PP	PRP	_	21	nsubj	_	_
21	need	_	VVP	VBP	_	18	conj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	practice	_	VV	VB	_	21	xcomp	_	_
24	more	_	RBR	RBR	_	23	advmod	_	_
25	.	_	SENT	.	_	0	punct	_	_
26	[	_	(	-LSB-	_	0	punct	_	_
27	8	_	CD	CD	_	18	dep	_	_
28	]	_	)	-RSB-	_	0	punct	_	_

1	You	_	PP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	try	_	VV	VB	_	0	root	_	_
5	practicing	_	VVG	VBG	_	4	ccomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	front	_	NN	NN	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	sympathetic	_	JJ	JJ	_	11	amod	_	_
11	friend	_	NN	NN	_	8	pobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	family	_	NN	NN	_	14	nn	_	_
14	member	_	NN	NN	_	11	conj	_	_
15	once	_	IN	IN	_	18	mark	_	_
16	you	_	PP	PRP	_	18	nsubj	_	_
17	’re	_	VVP	VBP	_	18	cop	_	_
18	ready	_	JJ	JJ	_	5	advcl	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	24	det	_	_
21	“	_	``	``	_	0	punct	_	_
22	real	_	JJ	JJ	_	24	amod	_	_
23	”	_	''	''	_	0	punct	_	_
24	audience	_	NN	NN	_	19	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

