1	____	_	NP	_	_	0	root	_	_
2	_	_	:	_	_	0	punct	_	_

1	__	_	IN	_	_	5	mark	_	_
2	_____	_	DT	_	_	4	det	_	_
3	_____	_	JJ	_	_	4	amod	_	_
4	_______	_	NN	_	_	5	nsubj	_	_
5	__	_	VBZ	_	_	19	advcl	_	_
6	__	_	IN	_	_	5	prep	_	_
7	________	_	NNS	_	_	6	pobj	_	_
8	_	_	(	_	_	0	punct	_	_
9	__	_	IN	_	_	11	mark	_	_
10	___	_	RB	_	_	11	neg	_	_
11	_________	_	NNS	_	_	7	advcl	_	_
12	_	_	)	_	_	0	punct	_	_
13	__	_	IN	_	_	7	prep	_	_
14	____	_	NN	_	_	13	pobj	_	_
15	_	_	,	_	_	0	punct	_	_
16	_____	_	WRB	_	_	20	pobj	_	_
17	___	_	VBP	_	_	19	aux	_	_
18	____	_	PP	_	_	19	nsubj	_	_
19	_________	_	VVG	_	_	0	root	_	_
20	____	_	IN	_	_	19	prep	_	_
21	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	3	nsubj	_	_
2	___	_	MD	_	_	3	aux	_	_
3	______	_	VV	_	_	0	root	_	_
4	____	_	IN	_	_	3	prep	_	_
5	____	_	PP$	_	_	7	poss	_	_
6	___	_	JJ	_	_	7	amod	_	_
7	______	_	NNS	_	_	4	pobj	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	_____	_	NN	_	_	15	nsubj	_	_
3	____	_	WDT	_	_	5	nsubjpass	_	_
4	__	_	VBZ	_	_	5	auxpass	_	_
5	_______	_	VVN	_	_	2	rcmod	_	_
6	__	_	VBZ	_	_	15	cop	_	_
7	_______	_	NP	_	_	8	nn	_	_
8	_______	_	NP	_	_	15	nn	_	_
9	_	_	(	_	_	0	punct	_	_
10	______	_	NNS	_	_	8	parataxis	_	_
11	___	_	IN	_	_	10	prep	_	_
12	___	_	DT	_	_	13	det	_	_
13	___________	_	NNS	_	_	11	pobj	_	_
14	_	_	)	_	_	0	punct	_	_
15	_____	_	NNS	_	_	0	root	_	_
16	__	_	:	_	_	0	punct	_	_
17	__	_	PP	_	_	21	nsubj	_	_
18	__	_	VBZ	_	_	21	cop	_	_
19	___________	_	RB	_	_	21	advmod	_	_
20	_	_	DT	_	_	21	det	_	_
21	____	_	NN	_	_	15	parataxis	_	_
22	____	_	IN/that	_	_	25	dobj	_	_
23	___	_	DT	_	_	24	det	_	_
24	_______	_	NP	_	_	25	nsubj	_	_
25	____	_	VVZ	_	_	21	rcmod	_	_
26	___	_	DT	_	_	27	det	_	_
27	______	_	NN	_	_	25	iobj	_	_
28	__	_	IN	_	_	27	prep	_	_
29	___	_	DT	_	_	30	det	_	_
30	____	_	NN	_	_	28	pobj	_	_
31	_	_	(	_	_	0	punct	_	_
32	___	_	CC	_	_	15	cc	_	_
33	________	_	VVG	_	_	38	csubj	_	_
34	_____	_	NN	_	_	33	dobj	_	_
35	____	_	VVZ	_	_	38	aux	_	_
36	___	_	RB	_	_	38	neg	_	_
37	___________	_	RB	_	_	38	advmod	_	_
38	________	_	VV	_	_	15	conj	_	_
39	___	_	DT	_	_	41	det	_	_
40	____	_	NN	_	_	41	nn	_	_
41	______	_	NN	_	_	38	dobj	_	_
42	__	_	:	_	_	0	punct	_	_
43	___	_	DT	_	_	44	det	_	_
44	____	_	NN	_	_	48	nsubj	_	_
45	__	_	IN	_	_	44	prep	_	_
46	_____	_	NN	_	_	45	pobj	_	_
47	___	_	VHZ	_	_	48	aux	_	_
48	_______	_	VVN	_	_	38	parataxis	_	_
49	_____	_	IN	_	_	48	prep	_	_
50	____	_	NN	_	_	51	nn	_	_
51	________	_	NN	_	_	49	pobj	_	_
52	_	_	)	_	_	0	punct	_	_
53	_	_	SENT	_	_	0	punct	_	_

1	____	_	WRB	_	_	3	advmod	_	_
2	___	_	PP	_	_	3	nsubj	_	_
3	_____	_	VVP	_	_	9	advcl	_	_
4	____	_	JJR	_	_	5	amod	_	_
5	_____	_	NN	_	_	3	dobj	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	PP	_	_	9	nsubj	_	_
8	___	_	VBP	_	_	9	aux	_	_
9	_________	_	VVG	_	_	0	root	_	_
10	___	_	DT	_	_	11	det	_	_
11	____	_	NN	_	_	9	dobj	_	_
12	__	_	IN	_	_	11	prep	_	_
13	___	_	DT	_	_	14	det	_	_
14	________	_	NN	_	_	12	pobj	_	_
15	____	_	WDT	_	_	16	nsubj	_	_
16	__	_	VBZ	_	_	14	rcmod	_	_
17	_______	_	RB	_	_	16	advmod	_	_
18	__	_	IN	_	_	16	prep	_	_
19	___________	_	NN	_	_	18	pobj	_	_
20	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	2	nsubj	_	_
2	_____	_	VVZ	_	_	0	root	_	_
3	____	_	IN/that	_	_	31	mark	_	_
4	__	_	IN	_	_	7	mark	_	_
5	___	_	DT	_	_	6	det	_	_
6	____	_	NN	_	_	7	nsubj	_	_
7	_______	_	VVD	_	_	31	advcl	_	_
8	__	_	TO	_	_	9	aux	_	_
9	_____	_	VV	_	_	7	xcomp	_	_
10	_	_	SYM	_	_	9	dobj	_	_
11	_______________________	_	CD	_	_	10	num	_	_
12	_	_	(	_	_	0	punct	_	_
13	_	_	CD	_	_	14	number	_	_
14	___________	_	NN	_	_	15	num	_	_
15	_______	_	NNS	_	_	10	appos	_	_
16	_	_	)	_	_	0	punct	_	_
17	__	_	IN	_	_	9	prep	_	_
18	___	_	DT	_	_	19	det	_	_
19	____	_	NN	_	_	17	pobj	_	_
20	__	_	IN	_	_	19	prep	_	_
21	_	_	DT	_	_	22	det	_	_
22	____	_	NN	_	_	20	pobj	_	_
23	_	_	,	_	_	0	punct	_	_
24	___	_	DT	_	_	25	det	_	_
25	_____	_	NN	_	_	31	nsubj	_	_
26	__	_	IN	_	_	25	prep	_	_
27	___	_	DT	_	_	28	det	_	_
28	______	_	NN	_	_	26	pobj	_	_
29	_____	_	MD	_	_	31	aux	_	_
30	________	_	RB	_	_	31	advmod	_	_
31	_____	_	VV	_	_	2	ccomp	_	_
32	______	_	RB	_	_	33	advmod	_	_
33	____	_	RB	_	_	31	advmod	_	_
34	_	_	(	_	_	0	punct	_	_
35	________	_	RB	_	_	31	advmod	_	_
36	___	_	:	_	_	0	punct	_	_
37	_	_	)	_	_	0	punct	_	_
38	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	3	nsubjpass	_	_
2	__	_	VBZ	_	_	3	auxpass	_	_
3	_______	_	VVN	_	_	0	root	_	_
4	_______	_	IN	_	_	6	mark	_	_
5	______	_	NNS	_	_	6	nsubj	_	_
6	___	_	VVP	_	_	3	advcl	_	_
7	_____	_	NN	_	_	6	dobj	_	_
8	__	_	TO	_	_	9	aux	_	_
9	___	_	VV	_	_	6	xcomp	_	_
10	__	_	NP	_	_	11	nn	_	_
11	____	_	NN	_	_	9	dobj	_	_
12	__	_	:	_	_	0	punct	_	_
13	__	_	PP	_	_	15	nsubj	_	_
14	___	_	VBP	_	_	15	aux	_	_
15	_______	_	VVG	_	_	6	parataxis	_	_
16	___	_	DT	_	_	18	det	_	_
17	__	_	NP	_	_	18	nn	_	_
18	____	_	NN	_	_	15	iobj	_	_
19	___	_	DT	_	_	21	det	_	_
20	____	_	JJ	_	_	21	amod	_	_
21	_____	_	NN	_	_	15	dobj	_	_
22	__	_	PP	_	_	23	nsubj	_	_
23	______	_	VVZ	_	_	21	rcmod	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	____	_	JJ	_	_	3	amod	_	_
3	______	_	NN	_	_	10	nsubj	_	_
4	____	_	IN/that	_	_	6	mark	_	_
5	____	_	DT	_	_	6	nsubj	_	_
6	_______	_	VVZ	_	_	3	rcmod	_	_
7	__	_	IN	_	_	6	prep	_	_
8	________	_	NN	_	_	7	pobj	_	_
9	_________	_	JJ	_	_	8	amod	_	_
10	__	_	VBZ	_	_	0	root	_	_
11	_______	_	IN	_	_	17	mark	_	_
12	______	_	NNS	_	_	17	nsubj	_	_
13	___	_	RB	_	_	14	advmod	_	_
14	____	_	IN	_	_	12	prep	_	_
15	___	_	DT	_	_	16	det	_	_
16	_____	_	NN	_	_	14	pobj	_	_
17	_____	_	VVP	_	_	10	ccomp	_	_
18	___	_	NP	_	_	17	dobj	_	_
19	___	_	CC	_	_	17	cc	_	_
20	____	_	DT	_	_	22	det	_	_
21	_____	_	NN	_	_	22	nn	_	_
22	________	_	NN	_	_	23	nsubj	_	_
23	__________	_	VVZ	_	_	17	conj	_	_
24	_________	_	JJ	_	_	25	amod	_	_
25	_____	_	NN	_	_	23	dobj	_	_
26	_	_	,	_	_	0	punct	_	_
27	___	_	JJ	_	_	28	amod	_	_
28	______	_	NNS	_	_	25	conj	_	_
29	_	_	,	_	_	0	punct	_	_
30	____	_	FW	_	_	25	conj	_	_

1	__	_	IN	_	_	3	mark	_	_
2	___	_	PP	_	_	3	nsubj	_	_
3	___	_	VVP	_	_	12	advcl	_	_
4	_	_	DT	_	_	6	det	_	_
5	________	_	NN	_	_	6	nn	_	_
6	____	_	NN	_	_	3	dobj	_	_
7	__	_	IN	_	_	6	prep	_	_
8	_____	_	NP	_	_	9	nn	_	_
9	____	_	NP	_	_	7	pobj	_	_
10	_	_	,	_	_	0	punct	_	_
11	_____	_	EX	_	_	12	expl	_	_
12	__	_	VBZ	_	_	0	root	_	_
13	_	_	DT	_	_	14	det	_	_
14	______	_	NN	_	_	12	nsubj	_	_
15	__	_	PP	_	_	18	nsubj	_	_
16	_____	_	MD	_	_	18	aux	_	_
17	__	_	VB	_	_	18	cop	_	_
18	_____	_	JJ	_	_	14	rcmod	_	_
19	_	_	DT	_	_	20	det	_	_
20	___	_	NN	_	_	18	xcomp	_	_
21	__	_	IN	_	_	20	prep	_	_
22	_____	_	NN	_	_	21	pobj	_	_
23	_	_	SENT	_	_	0	punct	_	_

1	___	_	RB	_	_	2	advmod	_	_
2	_______	_	VV	_	_	0	root	_	_
3	__	_	IN	_	_	8	mark	_	_
4	___	_	DT	_	_	6	det	_	_
5	____	_	NN	_	_	6	nn	_	_
6	_______	_	NN	_	_	8	nsubj	_	_
7	____	_	RB	_	_	8	advmod	_	_
8	_____	_	VVZ	_	_	2	ccomp	_	_
9	_	_	DT	_	_	12	det	_	_
10	_____	_	NP	_	_	11	nn	_	_
11	____	_	NP	_	_	12	nn	_	_
12	____	_	NN	_	_	8	dobj	_	_
13	__	_	TO	_	_	8	prep	_	_
14	_____	_	DT	_	_	15	det	_	_
15	______	_	NN	_	_	13	pobj	_	_
16	__	_	IN	_	_	15	prep	_	_
17	_______	_	NP	_	_	16	pobj	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	____	_	PP$	_	_	4	poss	_	_
2	_____	_	NP	_	_	3	nn	_	_
3	____	_	NP	_	_	4	nn	_	_
4	____	_	NN	_	_	7	nsubj	_	_
5	__	_	VBZ	_	_	7	cop	_	_
6	___	_	RB	_	_	7	neg	_	_
7	_____	_	JJ	_	_	0	root	_	_
8	________	_	NN	_	_	7	xcomp	_	_
9	_______	_	RB	_	_	7	advmod	_	_
10	_______	_	IN	_	_	12	mark	_	_
11	_____	_	EX	_	_	12	expl	_	_
12	___	_	VBP	_	_	7	advcl	_	_
13	__	_	RB	_	_	14	advmod	_	_
14	____	_	JJ	_	_	12	nsubj	_	_
15	__	_	IN	_	_	14	prep	_	_
16	____	_	PP	_	_	15	pobj	_	_
17	___	_	CC	_	_	12	cc	_	_
18	________	_	NN	_	_	19	nsubj	_	_
19	___	_	VHZ	_	_	12	conj	_	_
20	__	_	PP	_	_	19	dobj	_	_
21	___	_	RB	_	_	19	advmod	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	___	_	RB	_	_	2	advmod	_	_
2	_______	_	VV	_	_	0	root	_	_
3	__	_	IN	_	_	5	mark	_	_
4	____	_	PP	_	_	5	nsubj	_	_
5	______	_	VVD	_	_	2	ccomp	_	_
6	_______	_	DT	_	_	7	det	_	_
7	_	_	CD	_	_	5	dobj	_	_
8	__	_	TO	_	_	5	prep	_	_
9	________	_	NN	_	_	8	pobj	_	_
10	__	_	:	_	_	0	punct	_	_
11	___	_	DT	_	_	12	det	_	_
12	_____	_	NN	_	_	13	nsubj	_	_
13	_______	_	VVZ	_	_	2	parataxis	_	_
14	____	_	RB	_	_	15	advmod	_	_
15	______	_	RBR	_	_	13	advmod	_	_
16	_______	_	IN	_	_	18	mark	_	_
17	_____	_	EX	_	_	18	expl	_	_
18	___	_	VBP	_	_	13	advcl	_	_
19	__	_	RB	_	_	20	advmod	_	_
20	____	_	JJ	_	_	18	nsubj	_	_
21	__	_	IN	_	_	20	prep	_	_
22	____	_	PP	_	_	21	pobj	_	_
23	___	_	RB	_	_	18	advmod	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	5	nsubj	_	_
2	__	_	VBZ	_	_	5	cop	_	_
3	___	_	DT	_	_	5	det	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	____	_	NN	_	_	0	root	_	_
6	____	_	IN	_	_	5	prep	_	_
7	_____	_	NN	_	_	6	pobj	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	4	nsubj	_	_
2	__	_	MD	_	_	4	aux	_	_
3	___	_	RB	_	_	4	neg	_	_
4	____	_	VV	_	_	0	root	_	_
5	________	_	VVG	_	_	4	xcomp	_	_
6	____	_	JJR	_	_	7	amod	_	_
7	_____	_	NN	_	_	5	dobj	_	_
8	__	_	CC	_	_	4	cc	_	_
9	____	_	RB	_	_	15	advmod	_	_
10	___	_	DT	_	_	11	det	_	_
11	_____	_	NN	_	_	15	nsubj	_	_
12	__	_	IN	_	_	11	prep	_	_
13	__	_	PP	_	_	12	pobj	_	_
14	____	_	MD	_	_	15	aux	_	_
15	___________	_	VV	_	_	4	conj	_	_
16	_	_	SENT	_	_	0	punct	_	_

1	___	_	CC	_	_	4	cc	_	_
2	___	_	DT	_	_	3	det	_	_
3	_____	_	NN	_	_	4	nsubj	_	_
4	_____	_	VVZ	_	_	0	root	_	_
5	_______	_	VVG	_	_	4	xcomp	_	_
6	____	_	JJR	_	_	7	amod	_	_
7	____	_	NN	_	_	5	dobj	_	_
8	___	_	CC	_	_	4	cc	_	_
9	__	_	PP	_	_	11	nsubj	_	_
10	_____	_	RB	_	_	11	advmod	_	_
11	____	_	VVP	_	_	4	conj	_	_
12	__	_	IN	_	_	11	prep	_	_
13	_	_	SYM	_	_	12	pobj	_	_
14	__	_	CD	_	_	13	num	_	_
15	____	_	IN	_	_	11	prep	_	_
16	__	_	PP	_	_	18	nsubj	_	_
17	__	_	POS	_	_	18	cop	_	_
18	_	_	SYM	_	_	15	pcomp	_	_
19	__	_	CD	_	_	18	num	_	_
20	_	_	,	_	_	0	punct	_	_
21	_____	_	RB	_	_	4	discourse	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	__________	_	RB	_	_	5	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	_____	_	EX	_	_	5	expl	_	_
4	_____	_	MD	_	_	5	aux	_	_
5	____	_	VV	_	_	0	root	_	_
6	_	_	DT	_	_	7	det	_	_
7	____	_	NN	_	_	5	nsubj	_	_
8	____	_	WRB	_	_	10	advmod	_	_
9	__	_	PP	_	_	10	nsubj	_	_
10	____	_	VVP	_	_	7	rcmod	_	_
11	__	_	IN	_	_	10	prep	_	_
12	_	_	DT	_	_	15	det	_	_
13	_	_	SYM	_	_	15	nn	_	_
14	__	_	CD	_	_	13	num	_	_
15	____	_	NN	_	_	11	pobj	_	_
16	___	_	CC	_	_	10	cc	_	_
17	__	_	PP	_	_	18	nsubj	_	_
18	_____	_	VVZ	_	_	10	conj	_	_
19	_______	_	NN	_	_	18	dobj	_	_
20	__	_	TO	_	_	18	prep	_	_
21	__	_	PP	_	_	20	pobj	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	____	_	WP	_	_	4	nsubj	_	_
4	________	_	VVD	_	_	0	root	_	_
5	__	_	IN	_	_	4	prep	_	_
6	________	_	NP	_	_	5	pobj	_	_
7	_____	_	WRB	_	_	13	advmod	_	_
8	_	_	DT	_	_	11	det	_	_
9	_______	_	CD	_	_	10	num	_	_
10	______	_	NN	_	_	11	nn	_	_
11	___________	_	NN	_	_	13	nsubj	_	_
12	_____	_	MD	_	_	13	aux	_	_
13	______	_	VV	_	_	6	rcmod	_	_
14	___	_	IN	_	_	13	prep	_	_
15	_	_	DT	_	_	16	det	_	_
16	____	_	NN	_	_	14	pobj	_	_
17	__	_	IN	_	_	16	prep	_	_
18	_____	_	NN	_	_	17	pobj	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	____	_	PP	_	_	2	nsubj	_	_
2	_______	_	VVD	_	_	0	root	_	_
3	__	_	RB	_	_	4	advmod	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	_____	_	NN	_	_	2	dobj	_	_
6	_	_	(	_	_	0	punct	_	_
7	_______	_	IN	_	_	2	prep	_	_
8	______	_	JJ	_	_	10	amod	_	_
9	______	_	JJ	_	_	10	amod	_	_
10	_______	_	NN	_	_	7	pobj	_	_
11	__	_	IN	_	_	10	prep	_	_
12	___	_	DT	_	_	13	det	_	_
13	_____	_	NN	_	_	11	pobj	_	_
14	_	_	)	_	_	0	punct	_	_
15	____	_	IN/that	_	_	18	mark	_	_
16	__	_	PP	_	_	18	nsubj	_	_
17	____	_	RB	_	_	18	advmod	_	_
18	______	_	VVD	_	_	2	advcl	_	_
19	_________	_	JJ	_	_	18	acomp	_	_
20	_	_	SENT	_	_	0	punct	_	_

1	__	_	RB	_	_	3	advmod	_	_
2	____	_	PP	_	_	3	nsubj	_	_
3	_______	_	VVD	_	_	0	root	_	_
4	__	_	TO	_	_	6	aux	_	_
5	____	_	RB	_	_	6	advmod	_	_
6	________	_	VV	_	_	3	xcomp	_	_
7	___	_	DT	_	_	8	det	_	_
8	_______	_	NNS	_	_	6	dobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	_____	_	PP$	_	_	11	poss	_	_
11	________	_	NN	_	_	9	pobj	_	_
12	__	_	IN	_	_	16	mark	_	_
13	___	_	PP	_	_	16	nsubj	_	_
14	___	_	MD	_	_	16	aux	_	_
15	________	_	RB	_	_	16	advmod	_	_
16	___	_	VV	_	_	3	advcl	_	_
17	___	_	IN	_	_	16	prep	_	_
18	_________	_	NN	_	_	17	pobj	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	_______	_	IN	_	_	5	mark	_	_
2	___	_	DT	_	_	3	det	_	_
3	_____	_	NN	_	_	5	nsubj	_	_
4	_____________	_	RB	_	_	5	advmod	_	_
5	____	_	VVZ	_	_	11	advcl	_	_
6	___	_	PP$	_	_	7	poss	_	_
7	__________	_	NN	_	_	5	iobj	_	_
8	_____	_	NN	_	_	5	dobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	____	_	PP	_	_	11	nsubj	_	_
11	_____	_	VVP	_	_	0	root	_	_
12	_____	_	NN	_	_	11	dobj	_	_
13	__	_	IN	_	_	11	prep	_	_
14	_	_	DT	_	_	15	det	_	_
15	___________	_	NN	_	_	13	pobj	_	_
16	__	_	IN	_	_	15	prep	_	_
17	____	_	DT	_	_	16	pobj	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	6	nsubj	_	_
2	_____	_	MD	_	_	6	aux	_	_
3	___	_	RB	_	_	6	neg	_	_
4	____	_	VH	_	_	6	aux	_	_
5	__________	_	RB	_	_	6	advmod	_	_
6	____	_	VVN	_	_	0	root	_	_
7	__	_	TO	_	_	6	prep	_	_
8	___	_	DT	_	_	9	det	_	_
9	____	_	NN	_	_	7	pobj	_	_
10	___	_	CC	_	_	6	cc	_	_
11	______	_	VVN	_	_	6	conj	_	_
12	_________	_	NN	_	_	11	dobj	_	_
13	__	_	IN	_	_	11	prep	_	_
14	______	_	NN	_	_	13	pobj	_	_
15	___	_	IN	_	_	14	prep	_	_
16	_____	_	NN	_	_	15	pobj	_	_
17	___	_	CC	_	_	6	cc	_	_
18	___	_	PP	_	_	19	nsubj	_	_
19	___	_	VVD	_	_	6	conj	_	_
20	_________	_	NN	_	_	19	dobj	_	_
21	____	_	WDT	_	_	22	nsubj	_	_
22	_________	_	VVD	_	_	20	rcmod	_	_
23	___	_	DT	_	_	24	det	_	_
24	_______	_	NN	_	_	22	dobj	_	_
25	__	_	IN	_	_	24	prep	_	_
26	____	_	DT	_	_	27	det	_	_
27	______	_	NN	_	_	25	pobj	_	_
28	_	_	SENT	_	_	0	punct	_	_

1	__	_	IN	_	_	3	mark	_	_
2	___	_	PP	_	_	3	nsubj	_	_
3	____	_	VVP	_	_	9	advcl	_	_
4	___	_	IN	_	_	3	prep	_	_
5	_	_	DT	_	_	6	det	_	_
6	_______	_	NN	_	_	4	pobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	____	_	PP	_	_	9	nsubj	_	_
9	___	_	VVP	_	_	0	root	_	_
10	___	_	PP	_	_	9	iobj	_	_
11	____	_	DT	_	_	12	det	_	_
12	_____	_	NN	_	_	9	dobj	_	_
13	_______	_	IN	_	_	15	mark	_	_
14	__	_	PP	_	_	15	nsubj	_	_
15	___	_	VHZ	_	_	9	advcl	_	_
16	_____	_	NN	_	_	15	dobj	_	_
17	___	_	CC	_	_	15	cc	_	_
18	___	_	PP	_	_	20	nsubj	_	_
19	___	_	MD	_	_	20	aux	_	_
20	___	_	VV	_	_	15	conj	_	_
21	______	_	NNS	_	_	20	dobj	_	_
22	____	_	IN	_	_	20	prep	_	_
23	__	_	PP	_	_	22	pobj	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	____	_	JJ	_	_	3	amod	_	_
3	______	_	NN	_	_	7	nsubj	_	_
4	__	_	PP	_	_	5	nsubj	_	_
5	___	_	VHZ	_	_	3	rcmod	_	_
6	_____	_	NN	_	_	5	dobj	_	_
7	__	_	VBZ	_	_	0	root	_	_
8	_______	_	IN	_	_	12	mark	_	_
9	___	_	DT	_	_	11	det	_	_
10	__	_	NP	_	_	11	nn	_	_
11	_____	_	NN	_	_	12	nsubj	_	_
12	____	_	VVZ	_	_	7	ccomp	_	_
13	__	_	PP	_	_	14	nsubj	_	_
14	____	_	VVZ	_	_	12	ccomp	_	_
15	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	3	nsubj	_	_
2	___	_	MD	_	_	3	aux	_	_
3	___	_	VV	_	_	0	root	_	_
4	_____________	_	JJ	_	_	5	amod	_	_
5	____	_	NNS	_	_	3	dobj	_	_
6	___	_	CC	_	_	5	cc	_	_
7	_____	_	NNS	_	_	5	conj	_	_
8	____	_	IN	_	_	3	prep	_	_
9	___	_	DT	_	_	10	det	_	_
10	_____	_	NN	_	_	8	pobj	_	_
11	____	_	PP	_	_	12	nsubj	_	_
12	_____	_	VVP	_	_	10	rcmod	_	_
13	___	_	CC	_	_	3	cc	_	_
14	_______	_	IN	_	_	18	mark	_	_
15	___	_	DT	_	_	16	det	_	_
16	_____	_	NN	_	_	18	nsubj	_	_
17	__	_	VBZ	_	_	18	cop	_	_
18	____________	_	JJ	_	_	21	advcl	_	_
19	_	_	,	_	_	0	punct	_	_
20	______	_	NNS	_	_	21	nsubj	_	_
21	______	_	VVP	_	_	3	conj	_	_
22	__	_	PP	_	_	21	dobj	_	_
23	_	_	SENT	_	_	0	punct	_	_

1	__	_	IN	_	_	5	mark	_	_
2	___	_	PP$	_	_	3	poss	_	_
3	_____	_	NN	_	_	5	nsubj	_	_
4	___	_	VBD	_	_	5	cop	_	_
5	________	_	JJ	_	_	10	advcl	_	_
6	_	_	,	_	_	0	punct	_	_
7	__	_	DT	_	_	8	neg	_	_
8	___	_	CD	_	_	10	nsubj	_	_
9	_____	_	MD	_	_	10	aux	_	_
10	_____	_	VV	_	_	0	root	_	_
11	___	_	DT	_	_	12	det	_	_
12	_______	_	NNS	_	_	10	dobj	_	_
13	____	_	PP	_	_	14	nsubj	_	_
14	_____	_	VVD	_	_	12	rcmod	_	_
15	_____	_	IN	_	_	14	prep	_	_
16	___	_	IN	_	_	14	prep	_	_
17	______	_	NN	_	_	16	pobj	_	_
18	_______	_	IN	_	_	23	mark	_	_
19	___	_	DT	_	_	20	det	_	_
20	_____	_	NN	_	_	23	nsubj	_	_
21	_____	_	MD	_	_	23	aux	_	_
22	____	_	RB	_	_	23	advmod	_	_
23	____	_	VV	_	_	10	advcl	_	_
24	___	_	RP	_	_	23	prt	_	_
25	___	_	CC	_	_	23	cc	_	_
26	___	_	VV	_	_	23	conj	_	_
27	_	_	,	_	_	0	punct	_	_
28	_	_	``	_	_	0	punct	_	_
29	_____	_	JJ	_	_	33	discourse	_	_
30	__	_	PP	_	_	33	nsubj	_	_
31	___	_	VBP	_	_	33	aux	_	_
32	___	_	RB	_	_	33	neg	_	_
33	______	_	VVG	_	_	26	ccomp	_	_
34	___	_	PP	_	_	33	iobj	_	_
35	____	_	NNS	_	_	34	appos	_	_
36	____	_	RP	_	_	33	prt	_	_
37	_	_	''	_	_	0	punct	_	_
38	_	_	SENT	_	_	0	punct	_	_

1	____	_	RB	_	_	6	discourse	_	_
2	____	_	WP	_	_	6	dobj	_	_
3	_____	_	MD	_	_	6	aux	_	_
4	____	_	PP	_	_	6	nsubj	_	_
5	__	_	VB	_	_	6	aux	_	_
6	______	_	VVG	_	_	0	root	_	_
7	____	_	RP	_	_	6	prt	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	__	_	TO	_	_	5	prep	_	_
2	____	_	WP	_	_	1	pobj	_	_
3	___	_	VBP	_	_	5	aux	_	_
4	____	_	PP	_	_	5	nsubj	_	_
5	______	_	VVG	_	_	0	root	_	_
6	____	_	RP	_	_	5	prt	_	_
7	__	_	TO	_	_	5	prep	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	2	nsubj	_	_
2	____	_	VVD	_	_	0	root	_	_
3	__	_	TO	_	_	5	aux	_	_
4	__	_	VB	_	_	5	cop	_	_
5	____	_	NN	_	_	2	xcomp	_	_
6	_	_	SENT	_	_	0	punct	_	_

1	___	_	CC	_	_	10	cc	_	_
2	__	_	IN	_	_	4	mark	_	_
3	__	_	PP	_	_	4	nsubj	_	_
4	____	_	VVD	_	_	10	advcl	_	_
5	__	_	IN	_	_	4	prep	_	_
6	_	_	DT	_	_	7	det	_	_
7	______	_	NN	_	_	5	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	__	_	PP	_	_	10	nsubj	_	_
10	___	_	VVD	_	_	0	root	_	_
11	___	_	RP	_	_	10	prt	_	_
12	__	_	IN	_	_	10	prep	_	_
13	____	_	NN	_	_	12	pobj	_	_
14	__	_	TO	_	_	15	aux	_	_
15	____	_	VV	_	_	13	vmod	_	_
16	_____	_	DT	_	_	17	det	_	_
17	______	_	NN	_	_	15	dobj	_	_
18	____	_	IN	_	_	15	prep	_	_
19	___	_	CC	_	_	10	cc	_	_
20	__	_	PP	_	_	22	nsubj	_	_
21	____	_	RB	_	_	22	advmod	_	_
22	______	_	VVD	_	_	10	conj	_	_
23	_	_	DT	_	_	24	det	_	_
24	_________	_	NN	_	_	22	xcomp	_	_
25	__	_	TO	_	_	26	aux	_	_
26	______	_	VV	_	_	24	vmod	_	_
27	_	_	SENT	_	_	0	punct	_	_

1	_____	_	VV	_	_	0	root	_	_
2	_	_	,	_	_	0	punct	_	_
3	____	_	NN	_	_	4	nn	_	_
4	________	_	NN	_	_	1	nsubj	_	_
5	_	_	,	_	_	0	punct	_	_
6	_	_	DT	_	_	7	det	_	_
7	_____	_	NN	_	_	4	appos	_	_
8	__	_	IN	_	_	7	prep	_	_
9	_____	_	NN	_	_	8	pobj	_	_
10	____	_	WDT	_	_	11	nsubj	_	_
11	_____	_	VVZ	_	_	7	rcmod	_	_
12	_______	_	NN	_	_	11	dobj	_	_
13	______	_	IN	_	_	12	prep	_	_
14	____	_	WP	_	_	19	dobj	_	_
15	___	_	DT	_	_	16	det	_	_
16	_____	_	NN	_	_	17	nsubj	_	_
17	____	_	VVZ	_	_	13	pcomp	_	_
18	__	_	PP	_	_	19	nsubj	_	_
19	_____	_	VVZ	_	_	17	ccomp	_	_
20	_	_	SENT	_	_	0	punct	_	_

1	______	_	NNS	_	_	2	nsubj	_	_
2	____	_	VVD	_	_	0	root	_	_
3	__	_	TO	_	_	4	aux	_	_
4	__	_	VV	_	_	2	xcomp	_	_
5	__	_	TO	_	_	4	prep	_	_
6	_____	_	NNS	_	_	5	pobj	_	_
7	____	_	IN	_	_	4	prep	_	_
8	____	_	NN	_	_	7	pobj	_	_
9	___	_	CC	_	_	4	cc	_	_
10	_______	_	VV	_	_	4	conj	_	_
11	_	_	``	_	_	0	punct	_	_
12	_____	_	NN	_	_	10	dobj	_	_
13	_	_	''	_	_	0	punct	_	_
14	___	_	IN	_	_	10	prep	_	_
15	__	_	PP	_	_	14	pobj	_	_
16	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	_____	_	NNS	_	_	5	nsubj	_	_
3	_____	_	MD	_	_	5	aux	_	_
4	_________	_	RB	_	_	5	advmod	_	_
5	____	_	VV	_	_	0	root	_	_
6	_____	_	PP$	_	_	7	poss	_	_
7	____	_	NN	_	_	5	dobj	_	_
8	___	_	CC	_	_	5	cc	_	_
9	____	_	VV	_	_	5	conj	_	_
10	____	_	PP	_	_	9	iobj	_	_
11	__	_	DT	_	_	12	det	_	_
12	___________	_	NN	_	_	9	dobj	_	_
13	____	_	WDT	_	_	14	nsubj	_	_
14	____	_	VVZ	_	_	12	rcmod	_	_
15	____	_	PP	_	_	16	nsubj	_	_
16	___	_	VVP	_	_	14	ccomp	_	_
17	_	_	DT	_	_	18	det	_	_
18	_____	_	NN	_	_	16	dobj	_	_
19	__	_	IN	_	_	18	prep	_	_
20	____	_	NN	_	_	19	pobj	_	_
21	__	_	IN	_	_	18	prep	_	_
22	_____	_	PP$	_	_	23	poss	_	_
23	______	_	NNS	_	_	21	pobj	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	__	_	IN	_	_	3	mark	_	_
2	______	_	NN	_	_	3	nsubj	_	_
3	_______	_	VVD	_	_	12	advcl	_	_
4	____	_	DT	_	_	5	det	_	_
5	___________	_	NN	_	_	3	dobj	_	_
6	__	_	TO	_	_	3	prep	_	_
7	___	_	DT	_	_	8	det	_	_
8	____	_	NN	_	_	6	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	____	_	PP	_	_	12	nsubj	_	_
11	_____	_	MD	_	_	12	aux	_	_
12	______	_	VV	_	_	0	root	_	_
13	__	_	TO	_	_	14	aux	_	_
14	_______	_	VV	_	_	12	xcomp	_	_
15	____	_	NN	_	_	14	dobj	_	_
16	___	_	IN	_	_	14	prep	_	_
17	__	_	PP	_	_	16	pobj	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	____	_	WP	_	_	4	nsubj	_	_
4	____	_	VVD	_	_	0	root	_	_
5	__	_	PP	_	_	4	iobj	_	_
6	_____	_	NN	_	_	4	dobj	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	3	nsubj	_	_
2	_____	_	MD	_	_	3	aux	_	_
3	___	_	VV	_	_	0	root	_	_
4	___	_	PP	_	_	5	nsubj	_	_
5	____	_	VVP	_	_	3	ccomp	_	_
6	____	_	DT	_	_	7	det	_	_
7	______	_	NN	_	_	9	poss	_	_
8	__	_	POS	_	_	7	possessive	_	_
9	________	_	NNS	_	_	5	dobj	_	_
10	___	_	CC	_	_	5	cc	_	_
11	__	_	PP	_	_	13	nsubj	_	_
12	___	_	MD	_	_	13	aux	_	_
13	__	_	VV	_	_	5	conj	_	_
14	___	_	VV	_	_	13	xcomp	_	_
15	_	_	SYM	_	_	14	dobj	_	_
16	_	_	CD	_	_	15	num	_	_
17	__	_	IN	_	_	15	prep	_	_
18	____	_	NN	_	_	17	pobj	_	_
19	____	_	IN	_	_	14	prep	_	_
20	___	_	DT	_	_	21	det	_	_
21	_______	_	NNS	_	_	19	pobj	_	_
22	__	_	IN	_	_	14	prep	_	_
23	___	_	PP$	_	_	24	poss	_	_
24	___________	_	NN	_	_	22	pobj	_	_
25	__	_	CC	_	_	13	cc	_	_
26	__	_	PP	_	_	28	nsubj	_	_
27	_____	_	MD	_	_	28	aux	_	_
28	____	_	VV	_	_	13	conj	_	_
29	____	_	IN	_	_	28	prep	_	_
30	__	_	PP	_	_	29	pobj	_	_
31	___	_	CC	_	_	28	cc	_	_
32	___	_	VV	_	_	28	conj	_	_
33	__	_	PP	_	_	32	dobj	_	_
34	____	_	RB	_	_	35	advmod	_	_
35	____	_	VVP	_	_	32	prep	_	_
36	___	_	DT	_	_	37	det	_	_
37	______	_	NN	_	_	38	nsubj	_	_
38	___	_	VVD	_	_	35	pcomp	_	_
39	______	_	IN	_	_	38	prep	_	_
40	___	_	PP	_	_	39	pobj	_	_
41	__	_	:	_	_	0	punct	_	_
42	_	_	``	_	_	0	punct	_	_
43	_____	_	VV	_	_	32	parataxis	_	_
44	_	_	''	_	_	0	punct	_	_
45	__	_	PP	_	_	43	dobj	_	_
46	___	_	IN	_	_	43	prep	_	_
47	_________	_	NN	_	_	46	pobj	_	_
48	____	_	RB	_	_	47	advmod	_	_
49	____	_	IN	_	_	47	prep	_	_
50	___	_	JJ	_	_	51	amod	_	_
51	_____	_	NNS	_	_	49	pobj	_	_
52	_	_	SENT	_	_	0	punct	_	_

1	___	_	WRB	_	_	0	root	_	_
2	_	_	SENT	_	_	0	punct	_	_

1	_______	_	IN	_	_	3	mark	_	_
2	________	_	NN	_	_	3	nsubj	_	_
3	_____	_	VVD	_	_	0	root	_	_
4	____	_	NN	_	_	3	dobj	_	_
5	___	_	CC	_	_	3	cc	_	_
6	________	_	NN	_	_	7	nsubj	_	_
7	________	_	VVD	_	_	3	conj	_	_
8	____	_	NN	_	_	9	nsubj	_	_
9	___	_	VHD	_	_	7	ccomp	_	_
10	_____	_	NN	_	_	9	dobj	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	__________	_	RB	_	_	4	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	____	_	DT	_	_	4	nsubj	_	_
4	____	_	VVD	_	_	0	root	_	_
5	___	_	RP	_	_	4	prt	_	_
6	___	_	CC	_	_	4	cc	_	_
7	______	_	NNS	_	_	8	nsubj	_	_
8	_______	_	VVD	_	_	4	conj	_	_
9	_______	_	VVG	_	_	8	xcomp	_	_
10	___	_	IN	_	_	9	prep	_	_
11	______	_	NNS	_	_	10	pobj	_	_
12	___	_	CC	_	_	4	cc	_	_
13	__	_	PP	_	_	14	nsubj	_	_
14	_________	_	VVD	_	_	4	conj	_	_
15	________	_	NN	_	_	14	dobj	_	_
16	____	_	IN	_	_	15	prep	_	_
17	____________	_	JJ	_	_	18	amod	_	_
18	______	_	NNS	_	_	16	pobj	_	_
19	____	_	WDT	_	_	20	nsubj	_	_
20	_______	_	VVD	_	_	18	rcmod	_	_
21	___	_	IN	_	_	20	prep	_	_
22	____	_	JJ	_	_	23	amod	_	_
23	_________	_	NNS	_	_	25	nsubj	_	_
24	__	_	TO	_	_	25	aux	_	_
25	____	_	VV	_	_	21	pcomp	_	_
26	_____	_	NN	_	_	25	dobj	_	_
27	_	_	SENT	_	_	0	punct	_	_

1	__	_	RB	_	_	4	advmod	_	_
2	___	_	PP	_	_	4	nsubj	_	_
3	_____	_	MD	_	_	4	aux	_	_
4	_____	_	VV	_	_	0	root	_	_
5	_	_	,	_	_	0	punct	_	_
6	_	_	''	_	_	0	punct	_	_
7	____	_	``	_	_	22	discourse	_	_
8	_	_	,	_	_	0	punct	_	_
9	___	_	RB	_	_	12	advmod	_	_
10	____	_	IN/that	_	_	12	mark	_	_
11	_____	_	EX	_	_	12	expl	_	_
12	__	_	VBZ	_	_	22	advcl	_	_
13	___	_	RB	_	_	12	neg	_	_
14	____	_	NN	_	_	12	nsubj	_	_
15	______	_	IN	_	_	12	prep	_	_
16	__	_	PP$	_	_	17	poss	_	_
17	______	_	NN	_	_	15	pobj	_	_
18	_	_	,	_	_	0	punct	_	_
19	___	_	WRB	_	_	22	advmod	_	_
20	__	_	VBZ	_	_	22	cop	_	_
21	__	_	PP	_	_	22	nsubj	_	_
22	_____	_	JJ	_	_	4	ccomp	_	_
23	________	_	NN	_	_	22	dobj	_	_
24	____	_	RB	_	_	28	advmod	_	_
25	__	_	IN	_	_	28	mark	_	_
26	___	_	DT	_	_	27	det	_	_
27	_____	_	NN	_	_	28	nsubj	_	_
28	___	_	VVP	_	_	22	advcl	_	_
29	__	_	PP	_	_	30	nsubj	_	_
30	__	_	VBZ	_	_	28	ccomp	_	_
31	_	_	SENT	_	_	0	punct	_	_
32	____	_	PP	_	_	35	nsubj	_	_
33	__	_	MD	_	_	35	aux	_	_
34	___	_	RB	_	_	35	neg	_	_
35	____	_	VV	_	_	22	parataxis	_	_
36	__	_	PP	_	_	35	iobj	_	_
37	________	_	NN	_	_	35	dobj	_	_
38	__	_	IN	_	_	35	prep	_	_
39	______	_	NN	_	_	38	pobj	_	_
40	___	_	IN	_	_	35	prep	_	_
41	__	_	PP	_	_	40	pobj	_	_
42	_	_	''	_	_	0	punct	_	_
43	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	____	_	JJ	_	_	3	amod	_	_
3	_____	_	NN	_	_	4	nsubj	_	_
4	_______	_	VVZ	_	_	0	root	_	_
5	__	_	TO	_	_	4	prep	_	_
6	____	_	NN	_	_	5	pobj	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	__	_	DT	_	_	2	neg	_	_
2	___	_	CD	_	_	3	nsubj	_	_
3	_____	_	VVZ	_	_	0	root	_	_
4	____	_	NN	_	_	3	dobj	_	_
5	______	_	IN	_	_	8	mark	_	_
6	_____	_	JJ	_	_	7	amod	_	_
7	______	_	NNS	_	_	8	nsubj	_	_
8	____	_	VVP	_	_	3	advcl	_	_
9	____	_	NN	_	_	8	dobj	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	__	_	IN	_	_	6	mark	_	_
2	___	_	PP	_	_	6	nsubj	_	_
3	__	_	MD	_	_	6	aux	_	_
4	___	_	RB	_	_	6	neg	_	_
5	__________	_	RB	_	_	6	advmod	_	_
6	_____	_	VV	_	_	18	advcl	_	_
7	____	_	PP$	_	_	8	poss	_	_
8	____	_	NN	_	_	6	dobj	_	_
9	___	_	IN	_	_	6	prep	_	_
10	_________	_	NN	_	_	9	pobj	_	_
11	____	_	RB	_	_	10	advmod	_	_
12	_	_	,	_	_	0	punct	_	_
13	____	_	RB	_	_	18	advmod	_	_
14	____	_	WP	_	_	15	det	_	_
15	_____	_	NN	_	_	18	dobj	_	_
16	____	_	VVZ	_	_	18	aux	_	_
17	__	_	PP	_	_	18	nsubj	_	_
18	____	_	VH	_	_	0	root	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	_	_	(	_	_	0	punct	_	_
2	_______	_	NN	_	_	4	nsubj	_	_
3	___	_	VVD	_	_	4	aux	_	_
4	_____	_	VV	_	_	0	root	_	_
5	___	_	RP	_	_	4	prt	_	_
6	___	_	PP	_	_	8	nsubj	_	_
7	___	_	MD	_	_	8	aux	_	_
8	_____	_	VV	_	_	4	ccomp	_	_
9	____	_	NN	_	_	10	nn	_	_
10	______	_	NNS	_	_	8	dobj	_	_
11	____	_	IN	_	_	8	prep	_	_
12	____	_	PP$	_	_	13	poss	_	_
13	_____	_	NN	_	_	11	pobj	_	_
14	___	_	CC	_	_	8	cc	_	_
15	_____	_	VV	_	_	8	conj	_	_
16	__	_	PP	_	_	15	dobj	_	_
17	_	_	,	_	_	0	punct	_	_
18	____	_	IN	_	_	22	mark	_	_
19	____	_	DT	_	_	20	det	_	_
20	_________	_	NNS	_	_	22	nsubj	_	_
21	____	_	VHP	_	_	22	aux	_	_
22	______	_	VVN	_	_	8	advcl	_	_
23	__	_	TO	_	_	24	aux	_	_
24	__	_	VV	_	_	22	xcomp	_	_
25	_	_	,	_	_	0	punct	_	_
26	___	_	CC	_	_	4	cc	_	_
27	____	_	DT	_	_	28	nsubj	_	_
28	__	_	VBZ	_	_	4	conj	_	_
29	__	_	IN	_	_	28	prep	_	_
30	___	_	PP	_	_	29	pobj	_	_
31	_	_	)	_	_	0	punct	_	_

1	__	_	RB	_	_	2	advmod	_	_
2	____	_	RB	_	_	13	advmod	_	_
3	__	_	IN	_	_	5	mark	_	_
4	______	_	NNS	_	_	5	nsubj	_	_
5	________	_	VVP	_	_	2	ccomp	_	_
6	__	_	TO	_	_	7	aux	_	_
7	_____	_	VV	_	_	5	xcomp	_	_
8	_______	_	NNS	_	_	7	dobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	__	_	PP	_	_	13	nsubj	_	_
11	____	_	VVZ	_	_	13	aux	_	_
12	___	_	RB	_	_	13	neg	_	_
13	______	_	VV	_	_	0	root	_	_
14	____	_	WP	_	_	17	xcomp	_	_
15	__	_	PP	_	_	17	nsubj	_	_
16	__	_	VBZ	_	_	17	cop	_	_
17	_____	_	JJ	_	_	13	ccomp	_	_
18	_	_	,	_	_	0	punct	_	_
19	____	_	IN	_	_	13	prep	_	_
20	____	_	DT	_	_	25	det	_	_
21	_______	_	JJ	_	_	25	amod	_	_
22	______	_	NN	_	_	25	nn	_	_
23	___	_	CC	_	_	22	cc	_	_
24	______	_	NN	_	_	22	conj	_	_
25	____	_	NNS	_	_	19	pobj	_	_
26	_	_	SENT	_	_	0	punct	_	_

1	__	_	RB	_	_	5	advmod	_	_
2	____	_	NN	_	_	5	nsubj	_	_
3	__	_	VBZ	_	_	5	cop	_	_
4	__	_	RB	_	_	5	neg	_	_
5	_________	_	JJ	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	____	_	DT	_	_	8	det	_	_
8	______	_	NN	_	_	6	pobj	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	___	_	CD	_	_	3	num	_	_
3	__________	_	NN	_	_	15	nsubj	_	_
4	_______	_	IN	_	_	3	prep	_	_
5	_____	_	NN	_	_	6	nn	_	_
6	________	_	NN	_	_	4	pobj	_	_
7	___	_	CC	_	_	6	cc	_	_
8	____	_	NN	_	_	6	conj	_	_
9	__	_	VBZ	_	_	15	cop	_	_
10	____	_	IN/that	_	_	15	mark	_	_
11	_	_	SYM	_	_	15	nsubj	_	_
12	_______	_	CD	_	_	11	num	_	_
13	__	_	IN	_	_	11	prep	_	_
14	____	_	NN	_	_	13	pobj	_	_
15	______	_	VVZ	_	_	0	root	_	_
16	_	_	DT	_	_	17	det	_	_
17	___	_	NN	_	_	18	npadvmod	_	_
18	____	_	JJR	_	_	21	quantmod	_	_
19	____	_	IN	_	_	18	mwe	_	_
20	_	_	SYM	_	_	15	dobj	_	_
21	_______	_	CD	_	_	20	num	_	_
22	__	_	IN	_	_	20	prep	_	_
23	____	_	NN	_	_	22	pobj	_	_
24	___	_	CC	_	_	15	cc	_	_
25	__	_	VBZ	_	_	28	cop	_	_
26	_	_	DT	_	_	27	det	_	_
27	___	_	NN	_	_	28	npadvmod	_	_
28	______	_	JJR	_	_	15	conj	_	_
29	__	_	TO	_	_	30	aux	_	_
30	____	_	VV	_	_	28	xcomp	_	_
31	___	_	RB	_	_	28	advmod	_	_
32	_	_	SENT	_	_	0	punct	_	_

1	____	_	NN	_	_	0	root	_	_
2	_	_	:	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	____	_	VVD	_	_	0	root	_	_
3	____	_	DT	_	_	5	det	_	_
4	______	_	JJ	_	_	5	amod	_	_
5	_________	_	NNS	_	_	2	dobj	_	_
6	__	_	TO	_	_	7	aux	_	_
7	_______	_	VV	_	_	2	advcl	_	_
8	______	_	NNS	_	_	7	dobj	_	_
9	___	_	CC	_	_	7	cc	_	_
10	__	_	TO	_	_	11	aux	_	_
11	___	_	VV	_	_	7	conj	_	_
12	___	_	CC	_	_	11	cc	_	_
13	______	_	VV	_	_	11	conj	_	_
14	______	_	NNS	_	_	13	dobj	_	_
15	______	_	RBR	_	_	13	advmod	_	_
16	__	_	TO	_	_	13	prep	_	_
17	___	_	DT	_	_	19	det	_	_
18	____	_	JJ	_	_	19	amod	_	_
19	_____	_	NN	_	_	16	pobj	_	_
20	__	_	IN	_	_	19	prep	_	_
21	____	_	NN	_	_	20	pobj	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	_____	_	JJ	_	_	5	discourse	_	_
2	_	_	,	_	_	0	punct	_	_
3	_	_	PP	_	_	5	nsubj	_	_
4	_____	_	RB	_	_	5	advmod	_	_
5	_______	_	VVD	_	_	0	root	_	_
6	________	_	VVG	_	_	5	xcomp	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	____	_	VHP	_	_	4	aux	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	______	_	VVN	_	_	0	root	_	_
5	_____	_	RB	_	_	4	advmod	_	_
6	__	_	IN	_	_	4	prep	_	_
7	________	_	NN	_	_	6	pobj	_	_
8	__	_	TO	_	_	7	prep	_	_
9	_____________	_	NP	_	_	8	pobj	_	_
10	__	_	TO	_	_	11	aux	_	_
11	_______	_	VV	_	_	4	advcl	_	_
12	__	_	PP$	_	_	13	poss	_	_
13	______	_	NNS	_	_	11	dobj	_	_
14	___	_	CC	_	_	11	cc	_	_
15	_______	_	VV	_	_	11	conj	_	_
16	____	_	PP	_	_	15	dobj	_	_
17	__	_	IN	_	_	15	prep	_	_
18	_	_	DT	_	_	20	det	_	_
19	______	_	JJ	_	_	20	amod	_	_
20	___	_	NN	_	_	21	npadvmod	_	_
21	_______	_	JJR	_	_	22	amod	_	_
22	______	_	NN	_	_	17	pobj	_	_
23	___	_	CC	_	_	4	cc	_	_
24	__	_	PP	_	_	26	nsubj	_	_
25	_____	_	RB	_	_	26	advmod	_	_
26	______	_	VVZ	_	_	4	conj	_	_
27	____	_	RB	_	_	26	advmod	_	_
28	____	_	IN	_	_	26	prep	_	_
29	____	_	NP	_	_	30	nn	_	_
30	_________	_	NN	_	_	28	pobj	_	_
31	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	3	nsubj	_	_
2	_____	_	RB	_	_	3	advmod	_	_
3	_____	_	VVZ	_	_	0	root	_	_
4	___	_	DT	_	_	5	advmod	_	_
5	____	_	IN	_	_	3	prep	_	_
6	___	_	DT	_	_	7	det	_	_
7	_____	_	NN	_	_	5	pobj	_	_
8	___	_	CC	_	_	3	cc	_	_
9	__	_	PP	_	_	14	nsubj	_	_
10	______	_	MD	_	_	14	aux	_	_
11	__	_	VB	_	_	14	cop	_	_
12	____	_	JJ	_	_	14	amod	_	_
13	_______	_	NN	_	_	14	nn	_	_
14	___________	_	NN	_	_	3	conj	_	_
15	___	_	IN	_	_	14	prep	_	_
16	_______	_	NN	_	_	15	pobj	_	_
17	______	_	VVG	_	_	16	vmod	_	_
18	__	_	TO	_	_	19	aux	_	_
19	__________	_	VV	_	_	17	xcomp	_	_
20	____	_	NN	_	_	21	nn	_	_
21	_______	_	NNS	_	_	19	dobj	_	_
22	___	_	CC	_	_	21	cc	_	_
23	______________	_	NN	_	_	21	conj	_	_
24	_	_	,	_	_	0	punct	_	_
25	__	_	IN	_	_	19	prep	_	_
26	_______	_	NN	_	_	25	pobj	_	_
27	_	_	SENT	_	_	0	punct	_	_

1	________	_	JJ	_	_	2	amod	_	_
2	______	_	NN	_	_	7	nsubj	_	_
3	___	_	CC	_	_	2	cc	_	_
4	____	_	NN	_	_	2	conj	_	_
5	___	_	VBP	_	_	7	cop	_	_
6	______	_	RB	_	_	7	advmod	_	_
7	____________	_	JJ	_	_	0	root	_	_
8	_	_	,	_	_	0	punct	_	_
9	____	_	RB	_	_	17	advmod	_	_
10	__	_	IN	_	_	17	mark	_	_
11	____	_	PP	_	_	17	nsubj	_	_
12	___	_	VBP	_	_	17	cop	_	_
13	___	_	RB	_	_	17	neg	_	_
14	_______	_	RB	_	_	17	advmod	_	_
15	___	_	DT	_	_	17	det	_	_
16	____	_	JJ	_	_	17	amod	_	_
17	_____	_	NN	_	_	7	advcl	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	______	_	JJR	_	_	5	amod	_	_
2	___	_	CC	_	_	1	cc	_	_
3	____	_	RBR	_	_	4	advmod	_	_
4	_______	_	JJ	_	_	1	conj	_	_
5	_________	_	NNS	_	_	6	nsubj	_	_
6	_________	_	VVD	_	_	0	root	_	_
7	___	_	DT	_	_	8	det	_	_
8	___________	_	NN	_	_	6	dobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	____	_	NN	_	_	11	nn	_	_
11	________	_	NN	_	_	9	pobj	_	_
12	_____	_	WDT	_	_	14	nsubj	_	_
13	__________	_	RB	_	_	14	advmod	_	_
14	_______	_	VVD	_	_	11	rcmod	_	_
15	___	_	DT	_	_	16	det	_	_
16	____	_	NN	_	_	14	dobj	_	_
17	__	_	IN	_	_	16	prep	_	_
18	________	_	NN	_	_	17	pobj	_	_
19	_	_	,	_	_	0	punct	_	_
20	__	_	IN	_	_	14	prep	_	_
21	_______	_	NN	_	_	20	pobj	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	4	nsubj	_	_
2	__	_	RB	_	_	3	neg	_	_
3	______	_	RBR	_	_	4	advmod	_	_
4	__________	_	VVZ	_	_	0	root	_	_
5	_	_	DT	_	_	6	det	_	_
6	_____	_	NN	_	_	4	dobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	FW	_	_	6	prep	_	_
9	__	_	FW	_	_	8	pobj	_	_
10	_	_	,	_	_	0	punct	_	_
11	___	_	CC	_	_	4	cc	_	_
12	__	_	PP	_	_	13	nsubj	_	_
13	__________	_	VVZ	_	_	4	conj	_	_
14	_____	_	NN	_	_	13	dobj	_	_
15	_______	_	IN	_	_	18	mark	_	_
16	___	_	DT	_	_	17	det	_	_
17	_____	_	NN	_	_	18	nsubj	_	_
18	____	_	VVZ	_	_	13	advcl	_	_
19	__	_	PP	_	_	20	nsubj	_	_
20	___	_	VHZ	_	_	18	ccomp	_	_
21	_____	_	NN	_	_	20	dobj	_	_
22	___	_	CC	_	_	18	cc	_	_
23	____	_	MD	_	_	24	aux	_	_
24	______	_	VV	_	_	18	conj	_	_
25	__	_	PP	_	_	24	dobj	_	_
26	___	_	IN	_	_	24	prep	_	_
27	_____	_	NN	_	_	28	nn	_	_
28	_______	_	VVN	_	_	29	amod	_	_
29	____________	_	NNS	_	_	26	pobj	_	_
30	___	_	CC	_	_	29	cc	_	_
31	________	_	NN	_	_	29	conj	_	_
32	____	_	IN	_	_	31	prep	_	_
33	_______	_	JJ	_	_	34	amod	_	_
34	________	_	NNS	_	_	32	pobj	_	_
35	_	_	SENT	_	_	0	punct	_	_

1	____	_	RB	_	_	5	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	__	_	VV	_	_	5	aux	_	_
4	___	_	RB	_	_	5	neg	_	_
5	___	_	VV	_	_	0	root	_	_
6	__	_	PP	_	_	7	nsubjpass	_	_
7	_______	_	VVN	_	_	5	xcomp	_	_
8	__	_	IN	_	_	7	prep	_	_
9	___	_	DT	_	_	10	det	_	_
10	___________	_	NN	_	_	8	pobj	_	_
11	_	_	SENT	_	_	0	punct	_	_

