1	____	_	VBP	_	_	0	root	_	_
2	__	_	IN	_	_	1	prep	_	_
3	________	_	VBG	_	_	2	pcomp	_	_
4	__	_	PRP$	_	_	5	poss	_	_
5	_____	_	NN	_	_	3	dobj	_	_
6	___	_	IN	_	_	3	prep	_	_
7	_	_	DT	_	_	8	det	_	_
8	______	_	NN	_	_	6	pobj	_	_

1	____	_	JJ	_	_	2	amod	_	_
2	_____	_	NN	_	_	13	tmod	_	_
3	_	_	,	_	_	0	punct	_	_
4	__	_	PRP$	_	_	5	poss	_	_
5	____	_	NN	_	_	7	poss	_	_
6	__	_	POS	_	_	5	possessive	_	_
7	____	_	NN	_	_	13	nsubj	_	_
8	____	_	IN	_	_	7	prep	_	_
9	___	_	PRP$	_	_	12	poss	_	_
10	_____	_	NN	_	_	11	npadvmod	_	_
11	___	_	JJ	_	_	12	amod	_	_
12	___	_	NN	_	_	8	pobj	_	_
13	_______	_	VBD	_	_	0	root	_	_
14	__	_	PRP	_	_	13	dobj	_	_
15	____	_	RP	_	_	13	prt	_	_
16	___	_	IN	_	_	13	prep	_	_
17	______	_	NN	_	_	16	pobj	_	_
18	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	8	prep	_	_
2	___	_	DT	_	_	3	det	_	_
3	_____	_	NN	_	_	1	pobj	_	_
4	____	_	RB	_	_	3	advmod	_	_
5	_	_	,	_	_	0	punct	_	_
6	__	_	PRP$	_	_	7	poss	_	_
7	____	_	NN	_	_	8	nsubj	_	_
8	__________	_	VBD	_	_	0	root	_	_
9	____	_	JJ	_	_	10	amod	_	_
10	_____	_	NNS	_	_	8	npadvmod	_	_
11	__	_	TO	_	_	8	prep	_	_
12	__	_	PRP	_	_	11	pobj	_	_
13	____	_	RB	_	_	15	advmod	_	_
14	___	_	WRB	_	_	15	advmod	_	_
15	_________	_	JJ	_	_	8	ccomp	_	_
16	__	_	PRP	_	_	15	nsubj	_	_
17	___	_	VBD	_	_	15	cop	_	_
18	__	_	TO	_	_	19	aux	_	_
19	____	_	VB	_	_	15	xcomp	_	_
20	_	_	DT	_	_	22	det	_	_
21	____	_	JJ	_	_	22	amod	_	_
22	__________	_	NN	_	_	19	dobj	_	_
23	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	_______	_	VBD	_	_	0	root	_	_
3	___	_	CC	_	_	2	cc	_	_
4	__________	_	RB	_	_	5	advmod	_	_
5	________	_	VBD	_	_	2	conj	_	_
6	__	_	PRP$	_	_	8	poss	_	_
7	_____	_	JJ	_	_	8	amod	_	_
8	____	_	NN	_	_	5	dobj	_	_
9	____	_	IN	_	_	12	mark	_	_
10	_	_	PRP	_	_	12	nsubj	_	_
11	______	_	RB	_	_	12	advmod	_	_
12	____	_	VBP	_	_	5	ccomp	_	_
13	____	_	JJ	_	_	14	amod	_	_
14	___________	_	NNS	_	_	12	dobj	_	_
15	_	_	.	_	_	0	punct	_	_

1	__	_	PRP$	_	_	2	poss	_	_
2	____	_	NN	_	_	4	poss	_	_
3	__	_	POS	_	_	2	possessive	_	_
4	____	_	NN	_	_	8	nsubj	_	_
5	__	_	VBZ	_	_	8	cop	_	_
6	_	_	DT	_	_	8	det	_	_
7	______	_	JJ	_	_	8	amod	_	_
8	____	_	NN	_	_	0	root	_	_
9	__	_	IN	_	_	8	prep	_	_
10	___	_	PRP$	_	_	11	poss	_	_
11	_______	_	NNS	_	_	9	pobj	_	_
12	_	_	,	_	_	0	punct	_	_
13	__	_	RB	_	_	18	mark	_	_
14	__	_	PRP	_	_	18	nsubj	_	_
15	___	_	VBD	_	_	18	cop	_	_
16	____	_	RB	_	_	18	advmod	_	_
17	___	_	DT	_	_	18	det	_	_
18	_____	_	CD	_	_	8	advcl	_	_
19	__	_	IN	_	_	18	prep	_	_
20	__	_	PRP	_	_	19	pobj	_	_
21	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	2	nsubj	_	_
2	___________	_	VBD	_	_	0	root	_	_
3	____	_	IN	_	_	2	prep	_	_
4	______	_	NNS	_	_	3	pobj	_	_
5	___	_	CC	_	_	4	cc	_	_
6	______	_	NNS	_	_	4	conj	_	_
7	___	_	CC	_	_	2	cc	_	_
8	______	_	VBD	_	_	2	conj	_	_
9	__	_	TO	_	_	12	aux	_	_
10	______	_	RB	_	_	12	advmod	_	_
11	__	_	VB	_	_	12	aux	_	_
12	_______	_	VBG	_	_	8	xcomp	_	_
13	__	_	PRP	_	_	12	dobj	_	_
14	___	_	RP	_	_	12	prt	_	_
15	_	_	.	_	_	0	punct	_	_

1	___	_	PRP	_	_	2	nsubj	_	_
2	_______	_	VBD	_	_	0	root	_	_
3	__	_	IN	_	_	2	prep	_	_
4	__	_	PRP$	_	_	8	poss	_	_
5	__________	_	JJ	_	_	8	amod	_	_
6	_	_	,	_	_	0	punct	_	_
7	_____________________	_	JJ	_	_	8	amod	_	_
8	_____	_	NNS	_	_	3	pobj	_	_
9	___	_	CC	_	_	2	cc	_	_
10	__	_	PRP$	_	_	11	poss	_	_
11	____	_	NN	_	_	12	nsubj	_	_
12	______	_	VBD	_	_	2	conj	_	_
13	_______	_	JJ	_	_	12	acomp	_	_
14	_	_	.	_	_	0	punct	_	_

1	____	_	RB	_	_	3	advmod	_	_
2	___	_	PRP	_	_	3	nsubj	_	_
3	_______	_	VBD	_	_	0	root	_	_
4	___	_	RP	_	_	3	prt	_	_
5	___	_	DT	_	_	7	det	_	_
6	____	_	JJ	_	_	7	amod	_	_
7	______	_	NN	_	_	3	dobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	_	_	DT	_	_	13	det	_	_
10	____	_	JJ	_	_	13	amod	_	_
11	___	_	JJ	_	_	13	amod	_	_
12	_____	_	JJ	_	_	13	amod	_	_
13	_____	_	NN	_	_	7	appos	_	_
14	___	_	IN	_	_	13	prep	_	_
15	____	_	DT	_	_	14	pobj	_	_
16	__	_	IN	_	_	15	prep	_	_
17	__	_	PRP	_	_	16	pobj	_	_
18	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	3	mark	_	_
2	_	_	PRP	_	_	3	nsubj	_	_
3	_____	_	VBD	_	_	12	advcl	_	_
4	__	_	TO	_	_	5	aux	_	_
5	___	_	VB	_	_	3	xcomp	_	_
6	____	_	IN	_	_	5	prep	_	_
7	__	_	PRP$	_	_	8	poss	_	_
8	_____	_	NN	_	_	6	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	_	_	PRP	_	_	12	nsubjpass	_	_
11	___	_	VBD	_	_	12	auxpass	_	_
12	___________	_	VBN	_	_	0	root	_	_
13	__	_	TO	_	_	14	aux	_	_
14	________	_	VB	_	_	12	xcomp	_	_
15	___	_	WRB	_	_	17	advmod	_	_
16	_____	_	RB	_	_	17	advmod	_	_
17	______	_	JJ	_	_	14	ccomp	_	_
18	____	_	DT	_	_	19	det	_	_
19	_____	_	NN	_	_	17	nsubj	_	_
20	___	_	VBD	_	_	17	cop	_	_
21	_	_	.	_	_	0	punct	_	_

1	___	_	RB	_	_	5	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	_	_	PRP	_	_	5	nsubj	_	_
4	___	_	VBP	_	_	5	aux	_	_
5	___	_	VBN	_	_	0	root	_	_
6	__	_	PRP$	_	_	8	poss	_	_
7	____	_	JJ	_	_	8	amod	_	_
8	_____	_	NN	_	_	5	dobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	____	_	JJ	_	_	11	amod	_	_
11	_____	_	NN	_	_	9	pobj	_	_
12	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	______	_	VBP	_	_	0	root	_	_
3	______	_	JJ	_	_	2	acomp	_	_
4	_	_	,	_	_	0	punct	_	_
5	___	_	CC	_	_	2	cc	_	_
6	_	_	PRP	_	_	8	nsubj	_	_
7	___	_	MD	_	_	8	aux	_	_
8	______	_	VB	_	_	2	conj	_	_
9	____	_	JJ	_	_	8	acomp	_	_
10	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	14	nsubj	_	_
2	___	_	VBD	_	_	14	cop	_	_
3	_______	_	JJ	_	_	5	amod	_	_
4	_	_	:	_	_	0	punct	_	_
5	_______	_	NNS	_	_	14	npadvmod	_	_
6	_	_	:	_	_	0	punct	_	_
7	__	_	IN	_	_	5	prep	_	_
8	_	_	:	_	_	0	punct	_	_
9	_	_	DT	_	_	13	det	_	_
10	_	_	:	_	_	0	punct	_	_
11	___	_	JJ	_	_	13	amod	_	_
12	_	_	:	_	_	0	punct	_	_
13	_____	_	NN	_	_	7	pobj	_	_
14	_____	_	JJ	_	_	0	root	_	_
15	__	_	IN	_	_	14	prep	_	_
16	____	_	JJ	_	_	15	pobj	_	_
17	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	5	nsubj	_	_
2	________	_	RB	_	_	5	advmod	_	_
3	_____	_	MD	_	_	5	aux	_	_
4	___	_	VB	_	_	5	aux	_	_
5	____________	_	VBN	_	_	0	root	_	_
6	___	_	DT	_	_	7	det	_	_
7	___	_	NN	_	_	5	dobj	_	_
8	___	_	VBD	_	_	10	aux	_	_
9	_	_	PRP	_	_	10	nsubj	_	_
10	_____	_	VBD	_	_	5	advcl	_	_
11	_	_	.	_	_	0	punct	_	_

1	_______	_	RB	_	_	4	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	_	_	PRP	_	_	4	nsubj	_	_
4	___	_	VBD	_	_	0	root	_	_
5	_____	_	RB	_	_	4	advmod	_	_
6	_________	_	VBG	_	_	4	vmod	_	_
7	____	_	IN	_	_	6	prep	_	_
8	__	_	PRP$	_	_	9	poss	_	_
9	_____	_	NN	_	_	7	pobj	_	_
10	___	_	CC	_	_	9	cc	_	_
11	____	_	NN	_	_	9	conj	_	_
12	_	_	,	_	_	0	punct	_	_
13	________	_	VBG	_	_	4	vmod	_	_
14	_____	_	IN	_	_	13	prep	_	_
15	___	_	WRB	_	_	18	advmod	_	_
16	_	_	PRP	_	_	18	nsubj	_	_
17	___	_	VBD	_	_	18	aux	_	_
18	_____	_	VBG	_	_	14	pcomp	_	_
19	__	_	TO	_	_	20	aux	_	_
20	___	_	VB	_	_	18	xcomp	_	_
21	____	_	RP	_	_	20	prt	_	_
22	____	_	IN	_	_	20	prep	_	_
23	___	_	RB	_	_	24	neg	_	_
24	______	_	VBG	_	_	22	pcomp	_	_
25	____	_	DT	_	_	26	det	_	_
26	_____	_	NN	_	_	24	dobj	_	_
27	_	_	.	_	_	0	punct	_	_

1	_____	_	VB	_	_	0	root	_	_
2	_________	_	NN	_	_	1	dobj	_	_
3	_	_	.	_	_	0	punct	_	_

1	__	_	UH	_	_	6	discourse	_	_
2	_	_	,	_	_	0	punct	_	_
3	_	_	PRP	_	_	6	nsubj	_	_
4	__	_	VBD	_	_	6	aux	_	_
5	_______	_	RB	_	_	6	advmod	_	_
6	_______	_	VBN	_	_	0	root	_	_
7	_____	_	JJ	_	_	8	amod	_	_
8	__________	_	NN	_	_	6	dobj	_	_
9	____	_	IN	_	_	6	prep	_	_
10	______	_	VBG	_	_	9	pcomp	_	_
11	___	_	DT	_	_	12	det	_	_
12	_____	_	NN	_	_	10	dobj	_	_
13	_	_	.	_	_	0	punct	_	_

1	____	_	RB	_	_	2	advmod	_	_
2	____	_	RB	_	_	6	advmod	_	_
3	_	_	,	_	_	0	punct	_	_
4	___	_	PRP$	_	_	5	poss	_	_
5	_______	_	NN	_	_	6	nsubj	_	_
6	_______	_	VBD	_	_	0	root	_	_
7	_______	_	PRP	_	_	6	dobj	_	_
8	__	_	TO	_	_	6	prep	_	_
9	___	_	DT	_	_	10	det	_	_
10	_______	_	NN	_	_	8	pobj	_	_
11	__	_	TO	_	_	12	aux	_	_
12	____	_	VB	_	_	6	vmod	_	_
13	____	_	NN	_	_	12	dobj	_	_
14	__	_	IN	_	_	13	prep	_	_
15	____	_	DT	_	_	17	det	_	_
16	_______	_	NN	_	_	17	nn	_	_
17	____________	_	NNS	_	_	14	pobj	_	_
18	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	3	mark	_	_
2	_	_	PRP	_	_	3	nsubj	_	_
3	______	_	VBD	_	_	24	advcl	_	_
4	______	_	IN	_	_	3	prep	_	_
5	___	_	DT	_	_	9	det	_	_
6	_____	_	JJ	_	_	9	amod	_	_
7	______	_	NN	_	_	8	nn	_	_
8	____	_	NN	_	_	9	nn	_	_
9	_____	_	NN	_	_	4	pobj	_	_
10	__	_	IN	_	_	3	prep	_	_
11	___	_	DT	_	_	13	det	_	_
12	____	_	JJ	_	_	13	amod	_	_
13	______	_	NN	_	_	10	pobj	_	_
14	__	_	IN	_	_	13	prep	_	_
15	____	_	DT	_	_	18	det	_	_
16	___	_	JJ	_	_	17	amod	_	_
17	_____	_	NN	_	_	18	nn	_	_
18	_________	_	NN	_	_	14	pobj	_	_
19	___	_	:	_	_	0	punct	_	_
20	_	_	DT	_	_	23	det	_	_
21	_______	_	NN	_	_	23	nn	_	_
22	_____	_	NN	_	_	23	nn	_	_
23	____	_	NN	_	_	24	nsubj	_	_
24	________	_	VBD	_	_	0	root	_	_
25	____	_	IN	_	_	24	prep	_	_
26	__	_	PRP$	_	_	27	poss	_	_
27	____	_	NN	_	_	25	pobj	_	_
28	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	____	_	VBD	_	_	0	root	_	_
3	_	_	PRP	_	_	4	nsubj	_	_
4	___	_	VBD	_	_	2	ccomp	_	_
5	__	_	TO	_	_	7	aux	_	_
6	__	_	VB	_	_	7	cop	_	_
7	________	_	JJ	_	_	4	xcomp	_	_
8	_	_	,	_	_	0	punct	_	_
9	_________	_	VBG	_	_	2	vmod	_	_
10	____	_	IN	_	_	13	mark	_	_
11	___	_	PRP	_	_	13	nsubj	_	_
12	_____	_	MD	_	_	13	aux	_	_
13	______	_	VB	_	_	9	ccomp	_	_
14	__	_	IN	_	_	13	prep	_	_
15	___	_	DT	_	_	16	det	_	_
16	______	_	NN	_	_	14	pobj	_	_
17	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	_________	_	VBD	_	_	0	root	_	_
3	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	_______	_	VBD	_	_	0	root	_	_
3	___	_	DT	_	_	4	det	_	_
4	_____	_	NN	_	_	2	dobj	_	_
5	____	_	IN	_	_	2	prep	_	_
6	__	_	PRP$	_	_	7	poss	_	_
7	____	_	NN	_	_	5	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	______	_	RB	_	_	10	advmod	_	_
10	_____	_	VBD	_	_	2	conj	_	_
11	___	_	RP	_	_	10	prt	_	_
12	___	_	DT	_	_	13	det	_	_
13	_____	_	NN	_	_	10	dobj	_	_
14	___	_	CC	_	_	2	cc	_	_
15	________	_	VBD	_	_	2	conj	_	_
16	_	_	DT	_	_	18	det	_	_
17	_______	_	JJ	_	_	18	amod	_	_
18	_____	_	NN	_	_	15	dobj	_	_
19	_____	_	RB	_	_	20	advmod	_	_
20	_______	_	IN	_	_	18	prep	_	_
21	___	_	DT	_	_	22	det	_	_
22	______	_	NN	_	_	20	pobj	_	_
23	__	_	IN	_	_	22	prep	_	_
24	___	_	DT	_	_	26	det	_	_
25	____	_	JJ	_	_	26	amod	_	_
26	______	_	NN	_	_	23	pobj	_	_
27	_	_	.	_	_	0	punct	_	_

1	____	_	RB	_	_	2	advmod	_	_
2	__	_	VBZ	_	_	0	root	_	_
3	___	_	DT	_	_	6	det	_	_
4	___	_	JJ	_	_	5	amod	_	_
5	____	_	NN	_	_	6	nn	_	_
6	__	_	NN	_	_	2	nsubj	_	_
7	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	______	_	NN	_	_	5	nsubj	_	_
3	___	_	VBD	_	_	5	cop	_	_
4	___	_	RB	_	_	5	neg	_	_
5	____	_	JJ	_	_	0	root	_	_
6	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	6	nsubj	_	_
2	___	_	VBD	_	_	6	cop	_	_
3	___	_	DT	_	_	6	det	_	_
4	________	_	JJS	_	_	6	amod	_	_
5	________	_	UH	_	_	6	discourse	_	_
6	______	_	NN	_	_	0	root	_	_
7	___	_	PRP	_	_	10	nsubj	_	_
8	___	_	VBP	_	_	10	aux	_	_
9	____	_	RB	_	_	10	advmod	_	_
10	____	_	VBN	_	_	6	rcmod	_	_
11	__	_	IN	_	_	10	prep	_	_
12	____	_	PRP$	_	_	13	poss	_	_
13	____	_	NN	_	_	11	pobj	_	_
14	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	11	advmod	_	_
2	__	_	VBZ	_	_	1	mwe	_	_
3	_	_	,	_	_	0	punct	_	_
4	_____	_	IN	_	_	11	mark	_	_
5	__	_	PRP$	_	_	8	poss	_	_
6	______	_	RB	_	_	7	advmod	_	_
7	___	_	JJ	_	_	8	amod	_	_
8	____	_	NN	_	_	11	nsubj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	_____	_	NN	_	_	9	pobj	_	_
11	_______	_	VBD	_	_	0	root	_	_
12	__	_	RP	_	_	11	prt	_	_
13	_______	_	IN	_	_	11	prep	_	_
14	__	_	PRP	_	_	13	pobj	_	_
15	___	_	CC	_	_	11	cc	_	_
16	______	_	RB	_	_	17	advmod	_	_
17	____	_	VBD	_	_	11	conj	_	_
18	____	_	RB	_	_	17	advmod	_	_
19	_______	_	VBG	_	_	17	vmod	_	_
20	_	_	DT	_	_	21	det	_	_
21	_____	_	NN	_	_	19	dobj	_	_
22	__	_	IN	_	_	21	prep	_	_
23	______	_	JJ	_	_	24	amod	_	_
24	_____	_	NN	_	_	22	pobj	_	_
25	__	_	IN	_	_	24	prep	_	_
26	___	_	PRP$	_	_	27	poss	_	_
27	____	_	NN	_	_	25	pobj	_	_
28	_	_	.	_	_	0	punct	_	_

1	__	_	PRP$	_	_	2	poss	_	_
2	____	_	NN	_	_	18	nsubj	_	_
3	_	_	:	_	_	0	punct	_	_
4	_____	_	WP$	_	_	5	poss	_	_
5	_____	_	NN	_	_	10	nsubj	_	_
6	___	_	VBD	_	_	10	cop	_	_
7	_	_	DT	_	_	10	det	_	_
8	____	_	JJ	_	_	10	amod	_	_
9	______	_	JJ	_	_	10	amod	_	_
10	____	_	JJ	_	_	2	rcmod	_	_
11	___	_	CC	_	_	10	cc	_	_
12	___	_	VBD	_	_	13	cop	_	_
13	_______	_	JJ	_	_	10	conj	_	_
14	__	_	IN	_	_	13	prep	_	_
15	__	_	PRP$	_	_	16	poss	_	_
16	___________	_	NN	_	_	14	pobj	_	_
17	_	_	:	_	_	0	punct	_	_
18	______	_	VBD	_	_	0	root	_	_
19	_	_	,	_	_	0	punct	_	_
20	___	_	NN	_	_	21	dobj	_	_
21	_______	_	VBN	_	_	18	vmod	_	_
22	_	_	,	_	_	0	punct	_	_
23	___	_	CC	_	_	18	cc	_	_
24	______	_	VBD	_	_	18	conj	_	_
25	__	_	IN	_	_	24	prep	_	_
26	__	_	PRP	_	_	25	pobj	_	_
27	____	_	IN	_	_	31	mark	_	_
28	_	_	PRP	_	_	31	nsubj	_	_
29	___	_	VBD	_	_	31	cop	_	_
30	__	_	DT	_	_	31	det	_	_
31	_____	_	NN	_	_	24	advcl	_	_
32	____	_	IN	_	_	31	prep	_	_
33	_______	_	DT	_	_	34	det	_	_
34	______	_	NN	_	_	32	pobj	_	_
35	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	2	det	_	_
2	____	_	NN	_	_	5	nsubj	_	_
3	____	_	RB	_	_	5	advmod	_	_
4	______	_	RB	_	_	5	advmod	_	_
5	_______	_	VBD	_	_	0	root	_	_
6	____	_	IN	_	_	5	prep	_	_
7	____	_	JJR	_	_	6	pobj	_	_
8	__	_	IN	_	_	7	prep	_	_
9	_	_	DT	_	_	35	det	_	_
10	_____	_	EX	_	_	12	expl	_	_
11	_	_	:	_	_	0	punct	_	_
12	__	_	VBZ	_	_	35	amod	_	_
13	_	_	:	_	_	0	punct	_	_
14	__	_	DT	_	_	16	neg	_	_
15	_	_	:	_	_	0	punct	_	_
16	_____	_	NN	_	_	12	nsubj	_	_
17	_	_	:	_	_	0	punct	_	_
18	__	_	IN	_	_	16	prep	_	_
19	_	_	:	_	_	0	punct	_	_
20	____	_	DT	_	_	22	det	_	_
21	_	_	:	_	_	0	punct	_	_
22	______	_	NN	_	_	18	pobj	_	_
23	_	_	:	_	_	0	punct	_	_
24	___	_	PRP	_	_	30	nsubj	_	_
25	_	_	:	_	_	0	punct	_	_
26	___	_	MD	_	_	30	aux	_	_
27	_	_	:	_	_	0	punct	_	_
28	____	_	RB	_	_	30	advmod	_	_
29	_	_	:	_	_	0	punct	_	_
30	____	_	VB	_	_	16	rcmod	_	_
31	_	_	:	_	_	0	punct	_	_
32	____	_	IN	_	_	30	prep	_	_
33	_	_	:	_	_	0	punct	_	_
34	__	_	PRP	_	_	32	pobj	_	_
35	__________	_	NN	_	_	8	pobj	_	_
36	__	_	IN	_	_	35	prep	_	_
37	_______	_	JJ	_	_	38	amod	_	_
38	_____	_	NN	_	_	36	pobj	_	_
39	_	_	.	_	_	0	punct	_	_

1	__	_	PRP$	_	_	2	poss	_	_
2	____	_	NN	_	_	4	poss	_	_
3	__	_	POS	_	_	2	possessive	_	_
4	____	_	NN	_	_	5	nsubj	_	_
5	_____	_	VBD	_	_	0	root	_	_
6	___	_	DT	_	_	7	det	_	_
7	____	_	NN	_	_	5	dobj	_	_
8	__	_	IN	_	_	7	prep	_	_
9	___	_	DT	_	_	15	det	_	_
10	_____	_	NN	_	_	15	nn	_	_
11	_	_	:	_	_	0	punct	_	_
12	__	_	IN	_	_	10	prep	_	_
13	_	_	:	_	_	0	punct	_	_
14	______	_	NN	_	_	12	pobj	_	_
15	______	_	NN	_	_	8	pobj	_	_
16	___	_	CC	_	_	5	cc	_	_
17	____	_	VBD	_	_	5	conj	_	_
18	_______	_	RB	_	_	17	advmod	_	_
19	_	_	.	_	_	0	punct	_	_

1	___	_	PRP	_	_	2	nsubj	_	_
2	____	_	VBD	_	_	0	root	_	_
3	__	_	IN	_	_	2	prt	_	_
4	___	_	DT	_	_	5	det	_	_
5	_____	_	NN	_	_	2	dobj	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	DT	_	_	8	det	_	_
8	_____	_	NN	_	_	5	appos	_	_
9	_______	_	VBG	_	_	8	vmod	_	_
10	__	_	IN	_	_	9	prep	_	_
11	___	_	DT	_	_	13	det	_	_
12	______	_	NN	_	_	13	nn	_	_
13	____	_	NN	_	_	10	pobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	___	_	DT	_	_	17	det	_	_
16	_____	_	NN	_	_	17	nn	_	_
17	_____	_	NN	_	_	5	appos	_	_
18	_	_	,	_	_	0	punct	_	_
19	__	_	PRP$	_	_	21	poss	_	_
20	_____	_	JJ	_	_	21	amod	_	_
21	_____	_	NN	_	_	5	appos	_	_
22	_	_	,	_	_	0	punct	_	_
23	___	_	CC	_	_	2	cc	_	_
24	____	_	RB	_	_	25	advmod	_	_
25	____	_	VBD	_	_	2	conj	_	_
26	__	_	PRP	_	_	25	iobj	_	_
27	__	_	DT	_	_	31	det	_	_
28	___________	_	JJ	_	_	31	amod	_	_
29	_	_	,	_	_	0	punct	_	_
30	_______	_	JJ	_	_	31	amod	_	_
31	____	_	NN	_	_	25	dobj	_	_
32	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	5	nsubj	_	_
2	____	_	RB	_	_	5	advmod	_	_
3	___	_	VBD	_	_	5	aux	_	_
4	___	_	RB	_	_	5	neg	_	_
5	____	_	VB	_	_	0	root	_	_
6	____	_	WP	_	_	8	dobj	_	_
7	__	_	TO	_	_	8	aux	_	_
8	___	_	VB	_	_	5	ccomp	_	_
9	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	2	nsubj	_	_
2	____	_	VBD	_	_	0	root	_	_
3	____	_	IN	_	_	2	prep	_	_
4	_	_	DT	_	_	5	det	_	_
5	______	_	NN	_	_	3	pobj	_	_
6	__	_	IN	_	_	5	prep	_	_
7	_______	_	NN	_	_	6	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	___	_	CC	_	_	2	cc	_	_
10	___	_	VBD	_	_	15	cop	_	_
11	________	_	RB	_	_	15	advmod	_	_
12	_	_	CD	_	_	15	num	_	_
13	__	_	CC	_	_	12	cc	_	_
14	_	_	CD	_	_	12	conj	_	_
15	_______	_	NNS	_	_	2	conj	_	_
16	_	_	.	_	_	0	punct	_	_

1	_______	_	RB	_	_	15	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	___	_	DT	_	_	4	det	_	_
4	____	_	JJS	_	_	15	nsubj	_	_
5	_	_	PRP	_	_	7	nsubj	_	_
6	_____	_	MD	_	_	7	aux	_	_
7	______	_	VB	_	_	4	rcmod	_	_
8	___	_	VBD	_	_	15	cop	_	_
9	_	_	``	_	_	0	punct	_	_
10	_	_	PRP	_	_	12	dep	_	_
11	___	_	:	_	_	0	punct	_	_
12	_	_	PRP	_	_	15	nsubj	_	_
13	__	_	VBP	_	_	15	cop	_	_
14	__	_	RB	_	_	15	advmod	_	_
15	_____	_	JJ	_	_	0	root	_	_
16	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	5	nsubj	_	_
2	__	_	VBP	_	_	5	cop	_	_
3	____	_	JJ	_	_	5	predet	_	_
4	_	_	DT	_	_	5	det	_	_
5	_____	_	NN	_	_	0	root	_	_
6	___	_	:	_	_	0	punct	_	_

1	_	_	PRP	_	_	4	nsubj	_	_
2	__	_	VBP	_	_	4	aux	_	_
3	___	_	RB	_	_	4	neg	_	_
4	____	_	VB	_	_	0	root	_	_
5	___	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	4	nsubj	_	_
2	___	_	VBD	_	_	4	aux	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	_______	_	VBG	_	_	0	root	_	_
5	__	_	PRP	_	_	4	dobj	_	_
6	__	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	3	cc	_	_
2	___	_	:	_	_	0	punct	_	_
3	__	_	PRP	_	_	6	dep	_	_
4	___	_	:	_	_	0	punct	_	_
5	___	_	:	_	_	0	punct	_	_
6	__	_	PRP	_	_	7	nsubj	_	_
7	_______	_	VBD	_	_	0	root	_	_
8	___	_	:	_	_	0	punct	_	_
9	____	_	RB	_	_	10	advmod	_	_
10	___	_	VB	_	_	7	parataxis	_	_
11	__	_	PRP$	_	_	12	poss	_	_
12	____	_	NN	_	_	10	dobj	_	_
13	_	_	,	_	_	0	punct	_	_
14	_	_	PRP	_	_	18	nsubj	_	_
15	______	_	RB	_	_	18	advmod	_	_
16	__	_	VBP	_	_	18	cop	_	_
17	_	_	DT	_	_	18	det	_	_
18	_____	_	NN	_	_	10	parataxis	_	_
19	___	_	:	_	_	0	punct	_	_
20	_____	_	JJ	_	_	18	discourse	_	_
21	_____	_	NN	_	_	20	vocative	_	_
22	_	_	.	_	_	0	punct	_	_

1	___	_	:	_	_	0	punct	_	_
2	_	_	(	_	_	0	punct	_	_
3	__	_	DT	_	_	4	neg	_	_
4	____	_	NN	_	_	0	root	_	_
5	______	_	VBG	_	_	4	vmod	_	_
6	____	_	IN	_	_	5	prep	_	_
7	____	_	DT	_	_	8	det	_	_
8	_________	_	NN	_	_	6	pobj	_	_
9	_	_	)	_	_	0	punct	_	_
10	___	_	:	_	_	0	punct	_	_

1	_	_	PRP	_	_	3	nsubj	_	_
2	____	_	MD	_	_	3	aux	_	_
3	_____	_	VB	_	_	0	root	_	_
4	____	_	DT	_	_	3	dobj	_	_
5	__	_	RP	_	_	3	prt	_	_
6	___	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	4	nsubj	_	_
2	__	_	MD	_	_	4	aux	_	_
3	___	_	RB	_	_	4	neg	_	_
4	_______	_	VB	_	_	0	root	_	_
5	____	_	DT	_	_	4	dobj	_	_
6	___	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	4	nsubj	_	_
2	__	_	VBP	_	_	4	cop	_	_
3	__	_	RB	_	_	4	advmod	_	_
4	_____	_	JJ	_	_	0	root	_	_
5	_	_	''	_	_	0	punct	_	_
6	___	_	FW	_	_	4	conj	_	_
7	___	_	:	_	_	0	punct	_	_
8	___	_	FW	_	_	4	conj	_	_
9	___	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	2	det	_	_
2	_____	_	NNS	_	_	3	nsubj	_	_
3	_________	_	VBD	_	_	0	root	_	_
4	__	_	TO	_	_	5	aux	_	_
5	_____	_	VB	_	_	3	xcomp	_	_
6	__	_	IN	_	_	5	prep	_	_
7	__	_	PRP	_	_	6	pobj	_	_
8	____	_	IN	_	_	11	mark	_	_
9	_	_	PRP	_	_	11	nsubj	_	_
10	___	_	VBD	_	_	11	aux	_	_
11	_______	_	VBN	_	_	5	advcl	_	_
12	____	_	IN	_	_	11	prep	_	_
13	___	_	DT	_	_	15	det	_	_
14	_____	_	JJ	_	_	15	amod	_	_
15	___	_	NN	_	_	12	pobj	_	_
16	_	_	,	_	_	0	punct	_	_
17	__	_	IN	_	_	19	mark	_	_
18	_	_	PRP	_	_	19	nsubj	_	_
19	_______	_	VBD	_	_	3	advcl	_	_
20	___	_	DT	_	_	21	det	_	_
21	_____	_	NN	_	_	19	dobj	_	_
22	______	_	IN	_	_	19	prep	_	_
23	___	_	DT	_	_	24	det	_	_
24	______	_	NN	_	_	22	pobj	_	_
25	____	_	IN	_	_	19	prep	_	_
26	__	_	PRP$	_	_	28	poss	_	_
27	_____	_	NN	_	_	28	nn	_	_
28	______	_	NN	_	_	25	pobj	_	_
29	_	_	,	_	_	0	punct	_	_
30	______	_	VBD	_	_	19	conj	_	_
31	___	_	RP	_	_	30	prt	_	_
32	___	_	DT	_	_	33	det	_	_
33	_____	_	NN	_	_	30	dobj	_	_
34	_	_	,	_	_	0	punct	_	_
35	___	_	CC	_	_	19	cc	_	_
36	_________	_	VBD	_	_	19	conj	_	_
37	__	_	TO	_	_	38	aux	_	_
38	______	_	VB	_	_	36	xcomp	_	_
39	__	_	PRP$	_	_	41	poss	_	_
40	__________	_	JJ	_	_	41	amod	_	_
41	___________	_	NN	_	_	38	dobj	_	_
42	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	____	_	VBD	_	_	0	root	_	_
3	__	_	DT	_	_	4	neg	_	_
4	___	_	CD	_	_	6	nsubj	_	_
5	___	_	VBD	_	_	6	aux	_	_
6	______	_	VBG	_	_	2	ccomp	_	_
7	___	_	DT	_	_	8	det	_	_
8	_____	_	NN	_	_	6	dobj	_	_
9	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	____	_	VBD	_	_	0	root	_	_
3	____	_	WP	_	_	5	dobj	_	_
4	_	_	PRP	_	_	5	nsubj	_	_
5	___	_	VBD	_	_	2	ccomp	_	_
6	__	_	TO	_	_	7	aux	_	_
7	__	_	VB	_	_	5	xcomp	_	_
8	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	3	nsubj	_	_
2	__________	_	RB	_	_	3	advmod	_	_
3	________	_	VBD	_	_	0	root	_	_
4	__	_	TO	_	_	3	prep	_	_
5	__	_	PRP$	_	_	6	poss	_	_
6	____	_	NN	_	_	4	pobj	_	_
7	___	_	CC	_	_	3	cc	_	_
8	_________	_	VBD	_	_	3	conj	_	_
9	__	_	TO	_	_	10	aux	_	_
10	___	_	VB	_	_	8	xcomp	_	_
11	_____	_	DT	_	_	12	det	_	_
12	____	_	NN	_	_	10	dobj	_	_
13	__	_	IN	_	_	12	prep	_	_
14	____	_	DT	_	_	24	det	_	_
15	__________	_	JJ	_	_	24	amod	_	_
16	_	_	,	_	_	0	punct	_	_
17	____	_	JJ	_	_	24	amod	_	_
18	_	_	,	_	_	0	punct	_	_
19	_____	_	JJ	_	_	24	amod	_	_
20	_	_	,	_	_	0	punct	_	_
21	______	_	JJ	_	_	24	amod	_	_
22	_	_	,	_	_	0	punct	_	_
23	___	_	JJ	_	_	24	amod	_	_
24	_____	_	NN	_	_	13	pobj	_	_
25	_	_	.	_	_	0	punct	_	_

1	_	_	PRP	_	_	2	nsubj	_	_
2	________	_	VBD	_	_	0	root	_	_
3	______	_	RB	_	_	4	advmod	_	_
4	_____	_	JJ	_	_	2	acomp	_	_
5	___	_	DT	_	_	6	det	_	_
6	____	_	NN	_	_	2	tmod	_	_
7	__	_	IN	_	_	6	prep	_	_
8	___	_	DT	_	_	9	det	_	_
9	_______	_	NN	_	_	7	pobj	_	_
10	_	_	.	_	_	0	punct	_	_

1	__	_	PRP$	_	_	2	poss	_	_
2	____	_	NN	_	_	6	poss	_	_
3	__	_	POS	_	_	2	possessive	_	_
4	____	_	JJ	_	_	6	amod	_	_
5	___	_	CD	_	_	6	num	_	_
6	_____	_	NNS	_	_	12	nsubj	_	_
7	__	_	TO	_	_	6	prep	_	_
8	__	_	PRP	_	_	7	pobj	_	_
9	_____	_	IN	_	_	6	prep	_	_
10	___	_	DT	_	_	11	det	_	_
11	________	_	NN	_	_	9	pobj	_	_
12	___	_	VBP	_	_	16	cop	_	_
13	_	_	``	_	_	0	punct	_	_
14	_	_	PRP	_	_	16	nsubj	_	_
15	__	_	VBP	_	_	16	cop	_	_
16	____	_	JJ	_	_	0	root	_	_
17	_	_	''	_	_	0	punct	_	_
18	_	_	.	_	_	0	punct	_	_

