1	How	_	WRB	WRB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	Cope	_	VV	VB	_	0	root	_	_
4	With	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	Double	_	JJ	JJ	_	8	amod	_	_
7	Parachute	_	NN	NN	_	8	nn	_	_
8	Failure	_	NN	NN	_	4	pobj	_	_

1	While	_	IN	IN	_	2	mark	_	_
2	skydiving	_	NN	NN	_	6	advcl	_	_
3	,	_	,	,	_	0	punct	_	_
4	it	_	PP	PRP	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	possible	_	JJ	JJ	_	0	root	_	_
7	(	_	(	-LRB-	_	0	punct	_	_
8	yet	_	CC	CC	_	6	cc	_	_
9	extremely	_	RB	RB	_	10	advmod	_	_
10	unlikely	_	JJ	JJ	_	6	conj	_	_
11	)	_	)	-RRB-	_	0	punct	_	_
12	that	_	IN/that	IN	_	20	mark	_	_
13	both	_	DT	DT	_	15	preconj	_	_
14	your	_	PP$	PRP$	_	15	poss	_	_
15	primary	_	JJ	JJ	_	20	nsubj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	reserve	_	JJ	JJ	_	18	nn	_	_
18	parachutes	_	NNS	NNS	_	15	conj	_	_
19	will	_	MD	MD	_	20	aux	_	_
20	malfunction	_	VV	VB	_	6	csubj	_	_
21	,	_	,	,	_	0	punct	_	_
22	leaving	_	VVG	VBG	_	20	vmod	_	_
23	you	_	PP	PRP	_	22	dobj	_	_
24	with	_	IN	IN	_	22	prep	_	_
25	no	_	DT	DT	_	26	neg	_	_
26	method	_	NN	NN	_	24	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	reducing	_	VVG	VBG	_	27	pcomp	_	_
29	your	_	PP$	PRP$	_	30	poss	_	_
30	velocity	_	NN	NN	_	28	dobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	11	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	vast	_	JJ	JJ	_	4	amod	_	_
4	majority	_	NN	NN	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	cases	_	NNS	NNS	_	5	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	this	_	DT	DT	_	11	nsubj	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	occur	_	VV	VB	_	0	root	_	_
12	;	_	:	:	_	0	punct	_	_

1	nevertheless	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	in	_	IN	IN	_	10	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	event	_	NN	NN	_	3	pobj	_	_
6	these	_	DT	DT	_	8	det	_	_
7	coping	_	VVG	VBG	_	8	vmod	_	_
8	strategies	_	NNS	NNS	_	10	nsubj	_	_
9	may	_	MD	MD	_	10	aux	_	_
10	assist	_	VV	VB	_	0	root	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Steps	_	NNS	NNS	_	0	root	_	_

1	Remain	_	VV	VB	_	0	root	_	_
2	calm	_	JJ	JJ	_	1	acomp	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	seem	_	VV	VB	_	0	root	_	_
4	obvious	_	JJ	JJ	_	3	acomp	_	_
5	,	_	,	,	_	0	punct	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	deep	_	JJ	JJ	_	10	amod	_	_
8	,	_	,	,	_	0	punct	_	_
9	even	_	JJ	JJ	_	10	amod	_	_
10	breathing	_	N	N	_	22	nsubj	_	_
11	(	_	(	-LRB-	_	0	punct	_	_
12	despite	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	rushing	_	VVG	VBG	_	15	vmod	_	_
15	slipstream	_	NN	NN	_	12	pobj	_	_
16	)	_	)	-RRB-	_	0	punct	_	_
17	and	_	CC	CC	_	10	cc	_	_
18	controlling	_	VVG	VBG	_	10	conj	_	_
19	your	_	PP$	PRP$	_	20	poss	_	_
20	heart-rate	_	NN	NN	_	18	dobj	_	_
21	are	_	VBP	VBP	_	22	cop	_	_
22	essential	_	JJ	JJ	_	3	conj	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	your	_	PP$	PRP$	_	26	poss	_	_
25	continued	_	JJ	JJ	_	26	amod	_	_
26	survival	_	NN	NN	_	23	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	Entreat	_	VV	VB	_	0	root	_	_
2	assistance	_	NN	NN	_	1	dobj	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	9	mark	_	_
2	both	_	CC	CC	_	4	preconj	_	_
3	your	_	PP$	PRP$	_	4	poss	_	_
4	primary	_	JJ	JJ	_	7	amod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	reserve	_	JJ	JJ	_	4	conj	_	_
7	chutes	_	NNS	NNS	_	9	nsubj	_	_
8	have	_	VHP	VBP	_	9	aux	_	_
9	malfunctioned	_	VVN	VBN	_	11	advcl	_	_
10	,	_	,	,	_	0	punct	_	_
11	signal	_	VV	VB	_	0	root	_	_
12	immediately	_	RB	RB	_	11	advmod	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	fellow	_	JJ	JJ	_	16	amod	_	_
16	jumper	_	NN	NN	_	13	pobj	_	_
17	who	_	WP	WP	_	21	nsubj	_	_
18	has	_	VHZ	VBZ	_	21	aux	_	_
19	not	_	RB	RB	_	21	neg	_	_
20	yet	_	RB	RB	_	21	advmod	_	_
21	deployed	_	VVN	VBN	_	16	rcmod	_	_
22	their	_	PP$	PRP$	_	23	poss	_	_
23	chute	_	NN	NN	_	21	dobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	waving	_	VVG	VBG	_	11	vmod	_	_
26	your	_	PP$	PRP$	_	27	poss	_	_
27	arms	_	NNS	NNS	_	25	dobj	_	_
28	and	_	CC	CC	_	25	cc	_	_
29	signalling	_	VVG	VBG	_	25	conj	_	_
30	that	_	IN/that	IN	_	35	mark	_	_
31	your	_	PP$	PRP$	_	32	poss	_	_
32	own	_	JJ	JJ	_	35	nsubj	_	_
33	is	_	VBZ	VBZ	_	35	cop	_	_
34	not	_	RB	RB	_	35	neg	_	_
35	functional	_	JJ	JJ	_	29	ccomp	_	_
36	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	6	mark	_	_
2	this	_	DT	DT	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	solo	_	JJ	JJ	_	6	amod	_	_
6	jump	_	NN	NN	_	9	advcl	_	_
7	,	_	,	,	_	0	punct	_	_
8	then	_	RB	RB	_	9	advmod	_	_
9	skip	_	VV	VB	_	0	root	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	step	_	NN	NN	_	10	pobj	_	_
12	6	_	CD	CD	_	11	num	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Prepare	_	VV	VB	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	deployment	_	NN	NN	_	2	pobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	linking	_	VVG	VBG	_	1	pcomp	_	_
3	arms	_	NNS	NNS	_	2	dobj	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	your	_	PP$	PRP$	_	7	poss	_	_
6	fellow	_	JJ	JJ	_	7	amod	_	_
7	jumper	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	you	_	PP	PRP	_	13	nsubj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	need	_	VV	VB	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	hook	_	VV	VB	_	11	xcomp	_	_
14	your	_	PP$	PRP$	_	15	poss	_	_
15	arms	_	NNS	NNS	_	13	dobj	_	_
16	through	_	IN	IN	_	13	prep	_	_
17	their	_	PP$	PRP$	_	19	poss	_	_
18	chest	_	NN	NN	_	19	nn	_	_
19	strap	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	or	_	CC	CC	_	16	cc	_	_
22	through	_	IN	IN	_	16	conj	_	_
23	both	_	DT	DT	_	24	det	_	_
24	sides	_	NNS	NNS	_	22	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	front	_	NN	NN	_	25	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	their	_	PP$	PRP$	_	30	poss	_	_
30	harness	_	NN	NN	_	28	pobj	_	_
31	,	_	,	,	_	0	punct	_	_
32	as	_	RB	RB	_	33	advmod	_	_
33	far	_	RB	RB	_	13	advmod	_	_
34	as	_	IN	IN	_	36	mark	_	_
35	you	_	PP	PRP	_	36	nsubj	_	_
36	can	_	MD	MD	_	33	ccomp	_	_
37	,	_	,	,	_	0	punct	_	_
38	then	_	RB	RB	_	39	advmod	_	_
39	grab	_	VV	VB	_	13	xcomp	_	_
40	onto	_	IN	IN	_	39	prep	_	_
41	your	_	PP$	PRP$	_	43	poss	_	_
42	own	_	JJ	JJ	_	43	amod	_	_
43	strap	_	NN	NN	_	40	pobj	_	_
44	.	_	SENT	.	_	0	punct	_	_

1	Deploy	_	VV	VB	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shock	_	NN	NN	_	9	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	chute	_	NN	NN	_	6	nn	_	_
6	deployment	_	NN	NN	_	3	pobj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	intense	_	JJ	JJ	_	0	root	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	G-forces	_	NNS	NNS	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	multiply	_	VV	VB	_	0	root	_	_
5	your	_	PP$	PRP$	_	7	poss	_	_
6	body	_	NN	NN	_	7	nn	_	_
7	weight	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	making	_	VVG	VBG	_	4	vmod	_	_
10	it	_	PP	PRP	_	9	dobj	_	_
11	impossible	_	JJ	JJ	_	9	amod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	hold	_	VV	VB	_	11	xcomp	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	;	_	:	:	_	0	punct	_	_

1	this	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	11	csubj	_	_
3	why	_	WRB	WRB	_	4	advmod	_	_
4	hooking	_	VVG	VBG	_	2	advcl	_	_
5	your	_	PP$	PRP$	_	6	poss	_	_
6	arms	_	NNS	NNS	_	4	dobj	_	_
7	through	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	harness	_	NN	NN	_	7	pobj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	essential	_	JJ	JJ	_	0	root	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	likely	_	JJ	JJ	_	0	root	_	_
4	that	_	IN/that	IN	_	8	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	shock	_	NN	NN	_	8	nsubj	_	_
7	will	_	MD	MD	_	8	aux	_	_
8	dislocate	_	VV	VB	_	3	ccomp	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	break	_	VV	VB	_	8	conj	_	_
11	both	_	DT	DT	_	13	predet	_	_
12	your	_	PP$	PRP$	_	13	poss	_	_
13	arms	_	NNS	NNS	_	8	dobj	_	_
14	;	_	:	:	_	0	punct	_	_

1	nevertheless	_	RB	RB	_	8	advmod	_	_
2	this	_	DT	DT	_	8	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	small	_	JJ	JJ	_	6	amod	_	_
6	price	_	NN	NN	_	8	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	pay	_	VV	VB	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	your	_	PP$	PRP$	_	11	poss	_	_
11	life	_	NN	NN	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Prepare	_	VV	VB	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	impact	_	NN	NN	_	2	pobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	8	mark	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	companion	_	NN	NN	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	canopy	_	NN	NN	_	8	nsubj	_	_
6	has	_	VHZ	VBZ	_	8	aux	_	_
7	successfully	_	RB	RB	_	8	advmod	_	_
8	opened	_	VVN	VBN	_	18	advcl	_	_
9	,	_	,	,	_	0	punct	_	_
10	then	_	RB	RB	_	13	advmod	_	_
11	both	_	DT	DT	_	13	predet	_	_
12	your	_	PP$	PRP$	_	13	poss	_	_
13	chances	_	NNS	NNS	_	18	nsubj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	survival	_	NN	NN	_	14	pobj	_	_
16	have	_	VHP	VBP	_	18	aux	_	_
17	dramatically	_	RB	RB	_	18	advmod	_	_
18	increased	_	VVN	VBN	_	0	root	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	With	_	IN	IN	_	12	prep	_	_
2	a	_	DT	DT	_	6	det	_	_
3	large	_	JJ	JJ	_	6	amod	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	slow	_	JJ	JJ	_	3	conj	_	_
6	canopy	_	NN	NN	_	1	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	your	_	PP$	PRP$	_	9	poss	_	_
9	chances	_	NNS	NNS	_	12	nsubj	_	_
10	are	_	VBP	VBP	_	12	cop	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	better	_	JJR	JJR	_	0	root	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	canopy	_	NN	NN	_	5	nsubjpass	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	steered	_	VVN	VBN	_	0	root	_	_
6	away	_	RB	RB	_	5	advmod	_	_
7	from	_	IN	IN	_	5	prep	_	_
8	power	_	NN	NN	_	9	nn	_	_
9	lines	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	similar	_	JJ	JJ	_	12	amod	_	_
12	obstructions	_	NNS	NNS	_	9	conj	_	_
13	;	_	:	:	_	0	punct	_	_

1	try	_	VV	VB	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	large	_	JJ	JJ	_	5	amod	_	_
5	body	_	NN	NN	_	2	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	water	_	NN	NN	_	6	pobj	_	_
8	if	_	IN	IN	_	11	mark	_	_
9	you	_	PP	PRP	_	11	nsubj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	confident	_	JJ	JJ	_	1	advcl	_	_
12	your	_	PP$	PRP$	_	13	poss	_	_
13	companion	_	NN	NN	_	15	nsubj	_	_
14	can	_	MD	MD	_	15	aux	_	_
15	save	_	VV	VB	_	11	ccomp	_	_
16	you	_	PP	PRP	_	15	dobj	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	drowning	_	VVG	VBG	_	17	pcomp	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Alternative	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Lack	_	NN	NN	_	1	appos	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	companions	_	NNS	NNS	_	4	pobj	_	_

1	If	_	IN	IN	_	6	mark	_	_
2	this	_	DT	DT	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	solo	_	JJ	JJ	_	6	amod	_	_
6	jump	_	NN	NN	_	18	advcl	_	_
7	,	_	,	,	_	0	punct	_	_
8	which	_	WDT	WDT	_	9	nsubj	_	_
9	constitutes	_	VVZ	VBZ	_	6	rcmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	minority	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	skydivers	_	NNS	NNS	_	12	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	your	_	PP$	PRP$	_	17	poss	_	_
16	only	_	JJ	JJ	_	17	amod	_	_
17	recourse	_	NN	NN	_	20	nsubj	_	_
18	is	_	VBZ	VBZ	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	ensure	_	VV	VB	_	18	xcomp	_	_
21	that	_	IN/that	IN	_	29	mark	_	_
22	at	_	IN	IN	_	24	quantmod	_	_
23	least	_	JJS	JJS	_	22	pobj	_	_
24	one	_	CD	CD	_	29	nsubj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	your	_	PP$	PRP$	_	28	poss	_	_
27	own	_	JJ	JJ	_	28	amod	_	_
28	chutes	_	NNS	NNS	_	25	pobj	_	_
29	opens	_	VVZ	VBZ	_	20	ccomp	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	17	prep	_	_
2	this	_	DT	DT	_	3	det	_	_
3	case	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	excellent	_	JJ	JJ	_	7	amod	_	_
7	advice	_	NN	NN	_	17	nsubj	_	_
8	offered	_	VVN	VBN	_	7	rcmod	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	your	_	PP$	PRP$	_	11	poss	_	_
11	instructors	_	NNS	NNS	_	9	pobj	_	_
12	on	_	IN	IN	_	8	prep	_	_
13	assisting	_	VVG	VBG	_	12	pcomp	_	_
14	chute	_	NN	NN	_	15	nn	_	_
15	opening	_	NN	NN	_	13	dobj	_	_
16	may	_	MD	MD	_	17	aux	_	_
17	be	_	VB	VB	_	0	root	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	assistance	_	NN	NN	_	18	pobj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	you	_	PP	PRP	_	20	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	it	_	PP	PRP	_	3	nsubj	_	_
3	becomes	_	VVZ	VBZ	_	31	advcl	_	_
4	apparent	_	JJ	JJ	_	3	acomp	_	_
5	that	_	IN/that	IN	_	8	mark	_	_
6	you	_	PP	PRP	_	8	nsubj	_	_
7	cannot	_	MD	MD	_	8	aux	_	_
8	open	_	VV	VB	_	3	ccomp	_	_
9	either	_	DT	DT	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	your	_	PP$	PRP$	_	13	poss	_	_
12	two	_	CD	CD	_	13	num	_	_
13	parachutes	_	NNS	NNS	_	10	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	or	_	CC	CC	_	13	cc	_	_
16	that	_	IN/that	IN	_	24	mark	_	_
17	for	_	IN	IN	_	21	prep	_	_
18	some	_	DT	DT	_	20	det	_	_
19	other	_	JJ	JJ	_	20	amod	_	_
20	reason	_	NN	NN	_	17	pobj	_	_
21	they	_	PP	PRP	_	24	nsubj	_	_
22	are	_	VBP	VBP	_	24	cop	_	_
23	fatally	_	RB	RB	_	24	advmod	_	_
24	non-functional	_	JJ	JJ	_	13	conj	_	_
25	,	_	,	,	_	0	punct	_	_
26	then	_	RB	RB	_	31	advmod	_	_
27	the	_	DT	DT	_	29	det	_	_
28	following	_	JJ	JJ	_	29	amod	_	_
29	steps	_	NNS	NNS	_	31	nsubj	_	_
30	may	_	MD	MD	_	31	aux	_	_
31	be	_	VB	VB	_	0	root	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	some	_	DT	DT	_	35	det	_	_
34	minor	_	JJ	JJ	_	35	amod	_	_
35	assistance	_	NN	NN	_	32	pobj	_	_
36	.	_	SENT	.	_	0	punct	_	_

1	Appeal	_	VV	VB	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	13	advcl	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	religious	_	JJ	JJ	_	7	amod	_	_
7	turn	_	NN	NN	_	4	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	mind	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	you	_	PP	PRP	_	13	nsubj	_	_
12	may	_	MD	MD	_	13	aux	_	_
13	wish	_	VV	VB	_	0	root	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	this	_	DT	DT	_	16	det	_	_
16	point	_	NN	NN	_	14	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	offer	_	VV	VB	_	13	xcomp	_	_
19	a	_	DT	DT	_	20	det	_	_
20	prayer	_	NN	NN	_	18	dobj	_	_
21	to	_	TO	TO	_	18	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	god	_	NN	NN	_	21	pobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	goddess	_	NN	NN	_	23	conj	_	_
26	,	_	,	,	_	0	punct	_	_
27	protective	_	JJ	JJ	_	28	amod	_	_
28	spirit	_	NN	NN	_	23	conj	_	_
29	or	_	CC	CC	_	23	cc	_	_
30	guardian	_	JJ	JJ	_	31	amod	_	_
31	angel	_	NN	NN	_	23	conj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	St	_	NP	NNP	_	2	nn	_	_
2	Jude	_	NP	NNP	_	11	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	6	det	_	_
5	patron	_	NN	NN	_	6	nn	_	_
6	saint	_	NN	NN	_	2	appos	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Lost	_	JJ	JJ	_	9	amod	_	_
9	Causes	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	comes	_	VVZ	VBZ	_	0	root	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	mind	_	NN	NN	_	12	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Objectively	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	this	_	DT	DT	_	8	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	likely	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	help	_	VV	VB	_	6	xcomp	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	much	_	RB	RB	_	8	advmod	_	_
11	;	_	:	:	_	0	punct	_	_
12	but	_	CC	CC	_	6	cc	_	_
13	it	_	PP	PRP	_	15	nsubj	_	_
14	may	_	MD	MD	_	15	aux	_	_
15	improve	_	VV	VB	_	6	conj	_	_
16	your	_	PP$	PRP$	_	18	poss	_	_
17	emotional	_	JJ	JJ	_	18	amod	_	_
18	state	_	NN	NN	_	15	dobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	do	_	VVP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	have	_	VH	VB	_	23	advcl	_	_
6	any	_	DT	DT	_	8	det	_	_
7	religious	_	JJ	JJ	_	8	amod	_	_
8	beliefs	_	NNS	NNS	_	5	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	or	_	CC	CC	_	5	cc	_	_
11	are	_	VBP	VBP	_	5	conj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	another	_	DT	DT	_	14	det	_	_
14	reason	_	NN	NN	_	12	pobj	_	_
15	unwilling	_	JJ	JJ	_	11	amod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	appeal	_	VV	VB	_	15	xcomp	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	your	_	PP$	PRP$	_	21	poss	_	_
20	patron	_	NN	NN	_	21	nn	_	_
21	deity	_	NN	NN	_	18	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	skip	_	VV	VB	_	0	root	_	_
24	this	_	DT	DT	_	25	det	_	_
25	step	_	NN	NN	_	23	dobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Contemplate	_	VV	VB	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	approach	_	VVP	VBP	_	17	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Earth	_	NP	NNP	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	,	_	,	,	_	0	punct	_	_
8	or	_	CC	CC	_	6	cc	_	_
9	close	_	JJ	JJ	_	10	advmod	_	_
10	to	_	TO	TO	_	6	conj	_	_
11	,	_	,	,	_	0	punct	_	_
12	terminal	_	JJ	JJ	_	13	amod	_	_
13	velocity	_	NN	NN	_	6	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	you	_	PP	PRP	_	19	nsubj	_	_
16	may	_	MD	MD	_	17	aux	_	_
17	wish	_	VV	VB	_	0	root	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	contemplate	_	VV	VB	_	17	xcomp	_	_
20	your	_	PP$	PRP$	_	22	poss	_	_
21	past	_	JJ	JJ	_	22	amod	_	_
22	existence	_	NN	NN	_	19	dobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	and	_	CC	CC	_	22	cc	_	_
25	the	_	DT	DT	_	26	det	_	_
26	possibility	_	NN	NN	_	22	conj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	a	_	DT	DT	_	30	det	_	_
29	future	_	JJ	JJ	_	30	amod	_	_
30	afterlife	_	NN	NN	_	27	pobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	strategy	_	NN	NN	_	9	nsubj	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	might	_	MD	MD	_	5	aux	_	_
5	prove	_	VV	VB	_	2	rcmod	_	_
6	helpful	_	JJ	JJ	_	5	acomp	_	_
7	is	_	VBZ	VBZ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	consider	_	VV	VB	_	7	xcomp	_	_
10	how	_	WRB	WRB	_	11	advmod	_	_
11	fortunate	_	JJ	JJ	_	13	amod	_	_
12	you	_	PP	PRP	_	13	nsubj	_	_
13	are	_	VBP	VBP	_	9	ccomp	_	_
14	that	_	IN/that	IN	_	18	mark	_	_
15	life	_	NN	NN	_	18	nsubj	_	_
16	has	_	VHZ	VBZ	_	18	aux	_	_
17	been	_	VBN	VBN	_	18	cop	_	_
18	good	_	JJ	JJ	_	9	ccomp	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	you	_	PP	PRP	_	19	pobj	_	_
21	so	_	RB	RB	_	22	advmod	_	_
22	far	_	RB	RB	_	18	advmod	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	Alternatively	_	RB	RB	_	25	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	if	_	IN	IN	_	8	mark	_	_
4	life	_	NN	NN	_	8	nsubj	_	_
5	has	_	VHZ	VBZ	_	8	aux	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	been	_	VBN	VBN	_	8	cop	_	_
8	good	_	JJ	JJ	_	25	advcl	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	you	_	PP	PRP	_	9	pobj	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	far	_	RB	RB	_	8	advmod	_	_
13	,	_	,	,	_	0	punct	_	_
14	(	_	(	-LRB-	_	0	punct	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	considering	_	VVG	VBG	_	21	vmod	_	_
17	your	_	PP$	PRP$	_	19	poss	_	_
18	current	_	JJ	JJ	_	19	amod	_	_
19	situation	_	NN	NN	_	16	dobj	_	_
20	this	_	DT	DT	_	21	nsubj	_	_
21	seems	_	VVZ	VBZ	_	8	conj	_	_
22	more	_	RBR	RBR	_	23	advmod	_	_
23	likely	_	JJ	JJ	_	21	acomp	_	_
24	)	_	)	-RRB-	_	0	punct	_	_
25	consider	_	VV	VB	_	0	root	_	_
26	how	_	WRB	WRB	_	27	advmod	_	_
27	lucky	_	JJ	JJ	_	29	amod	_	_
28	you	_	PP	PRP	_	29	nsubj	_	_
29	are	_	VBP	VBP	_	25	ccomp	_	_
30	that	_	IN/that	IN	_	35	mark	_	_
31	it	_	PP	PRP	_	35	nsubj	_	_
32	will	_	MD	MD	_	35	aux	_	_
33	not	_	RB	RB	_	35	neg	_	_
34	be	_	VB	VB	_	35	aux	_	_
35	troubling	_	VVG	VBG	_	25	ccomp	_	_
36	you	_	PP	PRP	_	35	dobj	_	_
37	much	_	RB	RB	_	38	advmod	_	_
38	longer	_	RBR	RBR	_	35	advmod	_	_
39	.	_	SENT	.	_	0	punct	_	_

1	Expect	_	VV	VB	_	0	root	_	_
2	impact	_	NN	NN	_	1	dobj	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	unlikely	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	have	_	VH	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	time	_	NN	NN	_	5	dobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	ability	_	NN	NN	_	7	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	aim	_	VV	VB	_	7	vmod	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	soft	_	JJ	JJ	_	15	amod	_	_
15	landing-spot	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	body	_	NN	NN	_	15	conj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	water	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	or	_	CC	CC	_	15	cc	_	_
22	other	_	JJ	JJ	_	24	amod	_	_
23	impact	_	NN	NN	_	24	nn	_	_
24	site	_	NN	NN	_	15	conj	_	_
25	that	_	WDT	WDT	_	27	nsubj	_	_
26	might	_	MD	MD	_	27	aux	_	_
27	improve	_	VV	VB	_	15	rcmod	_	_
28	your	_	PP$	PRP$	_	29	poss	_	_
29	chances	_	NNS	NNS	_	27	dobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	survival	_	NN	NN	_	30	pobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	minuscule	_	JJ	JJ	_	5	amod	_	_
5	chance	_	NN	NN	_	2	nsubj	_	_
6	that	_	IN/that	IN	_	10	mark	_	_
7	your	_	PP$	PRP$	_	8	poss	_	_
8	impact	_	NN	NN	_	10	nsubj	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	result	_	VV	VB	_	2	ccomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	non-life-threatening	_	JJ	JJ	_	13	amod	_	_
13	injuries	_	NNS	NNS	_	11	pobj	_	_
14	;	_	:	:	_	0	punct	_	_

1	if	_	IN	IN	_	3	mark	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	seems	_	VVZ	VBZ	_	7	advcl	_	_
4	incredibly	_	RB	RB	_	5	advmod	_	_
5	far-fetched	_	JJ	JJ	_	3	acomp	_	_
6	,	_	,	,	_	0	punct	_	_
7	comfort	_	V	V	_	0	root	_	_
8	yourself	_	PP	PRP	_	7	dobj	_	_
9	that	_	IN/that	IN	_	19	mark	_	_
10	double	_	JJ	JJ	_	12	amod	_	_
11	chute	_	NN	NN	_	12	nn	_	_
12	failure	_	NN	NN	_	19	nsubj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	modern	_	JJ	JJ	_	15	amod	_	_
15	times	_	NNS	NNS	_	13	pobj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	also	_	RB	RB	_	19	advmod	_	_
18	extremely	_	RB	RB	_	19	advmod	_	_
19	unlikely	_	JJ	JJ	_	7	ccomp	_	_
20	,	_	,	,	_	0	punct	_	_
21	and	_	CC	CC	_	19	cc	_	_
22	that	_	IN/that	IN	_	26	mark	_	_
23	you	_	PP	PRP	_	26	nsubj	_	_
24	have	_	VHP	VBP	_	26	aux	_	_
25	already	_	RB	RB	_	26	advmod	_	_
26	beaten	_	VVN	VBN	_	19	conj	_	_
27	worse	_	JJR	JJR	_	28	amod	_	_
28	odds	_	NNS	NNS	_	26	dobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	Tips	_	NNS	NNS	_	0	root	_	_

1	Your	_	PP$	PRP$	_	3	poss	_	_
2	reserve	_	JJ	JJ	_	3	amod	_	_
3	chute	_	NN	NN	_	7	nsubjpass	_	_
4	should	_	MD	MD	_	7	aux	_	_
5	have	_	VH	VB	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	packed	_	VVN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	certified	_	JJ	JJ	_	11	amod	_	_
11	rigger	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	is	_	VBZ	VBZ	_	16	cop	_	_
14	moderately	_	RB	RB	_	15	advmod	_	_
15	less	_	RBR	RBR	_	16	advmod	_	_
16	likely	_	JJ	JJ	_	7	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	fail	_	VV	VB	_	16	xcomp	_	_
19	;	_	:	:	_	0	punct	_	_

1	therefore	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	it	_	PP	PRP	_	6	nsubj	_	_
4	may	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	helpful	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	focus	_	VV	VB	_	6	xcomp	_	_
9	your	_	PP$	PRP$	_	10	poss	_	_
10	efforts	_	NNS	NNS	_	8	dobj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	opening	_	VVG	VBG	_	11	pcomp	_	_
13	your	_	PP$	PRP$	_	15	poss	_	_
14	reserve	_	JJ	JJ	_	15	amod	_	_
15	parachute	_	NN	NN	_	12	dobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	humans	_	NNS	NNS	_	17	nsubj	_	_
3	who	_	WP	WP	_	10	nsubj	_	_
4	have	_	VHP	VBP	_	10	aux	_	_
5	,	_	,	,	_	0	punct	_	_
6	for	_	IN	IN	_	10	prep	_	_
7	various	_	JJ	JJ	_	8	amod	_	_
8	reasons	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	become	_	VVN	VBN	_	2	rcmod	_	_
11	aware	_	JJ	JJ	_	10	amod	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	their	_	PP$	PRP$	_	15	poss	_	_
14	impending	_	JJ	JJ	_	15	amod	_	_
15	death	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	develop	_	VV	VB	_	0	root	_	_
18	psychological	_	JJ	JJ	_	20	amod	_	_
19	coping	_	VVG	VBG	_	20	vmod	_	_
20	strategies	_	NNS	NNS	_	17	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	deal	_	VV	VB	_	20	xcomp	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	this	_	DT	DT	_	23	pobj	_	_
25	;	_	:	:	_	0	punct	_	_

1	for	_	IN	IN	_	6	prep	_	_
2	instance	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Kubler-Ross	_	NP	NNP	_	6	nn	_	_
6	phases	_	NNS	NNS	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	grief	_	NN	NN	_	7	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Since	_	IN	IN	_	5	mark	_	_
2	your	_	PP$	PRP$	_	4	poss	_	_
3	own	_	JJ	JJ	_	4	amod	_	_
4	death	_	NN	NN	_	5	nsubj	_	_
5	approaches	_	VVZ	VBZ	_	12	advcl	_	_
6	far	_	RB	RB	_	8	advmod	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	quickly	_	RB	RB	_	5	advmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	this	_	DT	DT	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	unlikely	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	be	_	VB	VB	_	12	xcomp	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	any	_	DT	DT	_	17	det	_	_
17	use	_	NN	NN	_	15	pobj	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	you	_	PP	PRP	_	18	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Warnings	_	NNS	NNS	_	0	root	_	_

1	Water	_	NN	NN	_	2	nn	_	_
2	landings	_	NNS	NNS	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_
4	if	_	IN	IN	_	8	mark	_	_
5	you	_	PP	PRP	_	8	nsubj	_	_
6	have	_	VHP	VBP	_	8	aux	_	_
7	successfully	_	RB	RB	_	8	advmod	_	_
8	attached	_	VVN	VBN	_	16	advcl	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	companion	_	NN	NN	_	9	pobj	_	_
12	whose	_	WP$	WP$	_	13	poss	_	_
13	chute	_	NN	NN	_	14	nsubj	_	_
14	opens	_	VVZ	VBZ	_	11	rcmod	_	_
15	,	_	,	,	_	0	punct	_	_
16	keep	_	VV	VB	_	2	parataxis	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	mind	_	NN	NN	_	17	pobj	_	_
19	that	_	IN/that	IN	_	25	mark	_	_
20	both	_	DT	DT	_	22	predet	_	_
21	your	_	PP$	PRP$	_	22	poss	_	_
22	arms	_	NNS	NNS	_	25	nsubjpass	_	_
23	may	_	MD	MD	_	25	aux	_	_
24	be	_	VB	VB	_	25	auxpass	_	_
25	broken	_	VVN	VBN	_	16	ccomp	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	dislocated	_	VVN	VBN	_	25	conj	_	_
28	,	_	,	,	_	0	punct	_	_
29	and	_	CC	CC	_	25	cc	_	_
30	you	_	PP	PRP	_	35	nsubj	_	_
31	may	_	MD	MD	_	33	aux	_	_
32	be	_	VB	VB	_	33	cop	_	_
33	unable	_	JJ	JJ	_	25	conj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	swim	_	VV	VB	_	33	xcomp	_	_
36	or	_	CC	CC	_	35	cc	_	_
37	tread	_	VV	VB	_	35	conj	_	_
38	water	_	NN	NN	_	37	dobj	_	_
39	before	_	IN	IN	_	42	mark	_	_
40	your	_	PP$	PRP$	_	41	poss	_	_
41	chute	_	NN	NN	_	42	nsubj	_	_
42	fills	_	VVZ	VBZ	_	35	advcl	_	_
43	and	_	CC	CC	_	42	cc	_	_
44	drags	_	VVZ	VBZ	_	42	conj	_	_
45	you	_	PP	PRP	_	44	dobj	_	_
46	under	_	IN	IN	_	44	advmod	_	_
47	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	9	mark	_	_
2	,	_	,	,	_	0	punct	_	_
3	after	_	IN	IN	_	9	prep	_	_
4	total	_	JJ	JJ	_	6	amod	_	_
5	chute	_	NN	NN	_	6	nn	_	_
6	failure	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	you	_	PP	PRP	_	9	nsubj	_	_
9	land	_	VVP	VBP	_	16	advcl	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	something	_	NN	NN	_	10	pobj	_	_
12	soft	_	JJ	JJ	_	11	amod	_	_
13	,	_	,	,	_	0	punct	_	_
14	it	_	PP	PRP	_	16	nsubj	_	_
15	is	_	VBZ	VBZ	_	16	cop	_	_
16	possible	_	JJ	JJ	_	0	root	_	_
17	that	_	IN/that	IN	_	28	mark	_	_
18	instead	_	RB	RB	_	28	prep	_	_
19	of	_	IN	IN	_	18	mwe	_	_
20	being	_	VBG	VBG	_	21	auxpass	_	_
21	killed	_	VVN	VBN	_	18	pcomp	_	_
22	outright	_	RB	RB	_	21	advmod	_	_
23	,	_	,	,	_	0	punct	_	_
24	you	_	PP	PRP	_	28	nsubjpass	_	_
25	may	_	MD	MD	_	28	aux	_	_
26	be	_	VB	VB	_	28	auxpass	_	_
27	permanently	_	RB	RB	_	28	advmod	_	_
28	paralyzed	_	VVN	VBN	_	16	ccomp	_	_
29	due	_	JJ	JJ	_	28	prep	_	_
30	to	_	TO	TO	_	29	mwe	_	_
31	spinal	_	JJ	JJ	_	32	amod	_	_
32	injury	_	NN	NN	_	29	pobj	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	have	_	VHP	VBP	_	23	advcl	_	_
4	a	_	DT	DT	_	6	det	_	_
5	strong	_	JJ	JJ	_	6	amod	_	_
6	aversion	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	outcome	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	aiming	_	VVG	VBG	_	23	csubj	_	_
12	head-downward	_	RB	RB	_	11	advmod	_	_
13	before	_	IN	IN	_	11	prep	_	_
14	impact	_	NN	NN	_	13	pobj	_	_
15	in	_	IN	IN	_	11	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	manner	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	an	_	DT	DT	_	21	det	_	_
20	Olympic	_	JJ	JJ	_	21	amod	_	_
21	diver	_	NN	NN	_	18	pobj	_	_
22	may	_	MD	MD	_	23	aux	_	_
23	ensure	_	VV	VB	_	0	root	_	_
24	the	_	DT	DT	_	25	det	_	_
25	destruction	_	NN	NN	_	23	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	your	_	PP$	PRP$	_	28	poss	_	_
28	cranium	_	NN	NN	_	26	pobj	_	_
29	and	_	CC	CC	_	25	cc	_	_
30	your	_	PP$	PRP$	_	32	poss	_	_
31	immediate	_	JJ	JJ	_	32	amod	_	_
32	demise	_	NN	NN	_	25	conj	_	_
33	.	_	SENT	.	_	0	punct	_	_

