1	The	_	DT	_	_	2	det	_	_
2	Cost	_	NP	_	_	0	root	_	_
3	to	_	TO	_	_	5	aux	_	_
4	Be	_	NP	_	_	5	cop	_	_
5	Wise	_	NP	_	_	2	xcomp	_	_

1	Veronique	_	NP	_	_	2	nsubj	_	_
2	stayed	_	VVD	_	_	0	root	_	_
3	with	_	IN	_	_	2	prep	_	_
4	me	_	PP	_	_	3	pobj	_	_
5	that	_	DT	_	_	6	det	_	_
6	night	_	NN	_	_	2	tmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	lying	_	VVG	_	_	2	vmod	_	_
9	next	_	JJ	_	_	8	advmod	_	_
10	to	_	TO	_	_	9	prep	_	_
11	me	_	PP	_	_	10	pobj	_	_
12	in	_	IN	_	_	8	prep	_	_
13	my	_	PP$	_	_	14	poss	_	_
14	blankets	_	NNS	_	_	12	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	furs	_	NNS	_	_	14	conj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	4	nsubj	_	_
2	did	_	VVD	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	sleep	_	VV	_	_	9	ccomp	_	_
5	,	_	,	_	_	0	punct	_	_
6	I	_	PP	_	_	9	nsubj	_	_
7	do	_	VVP	_	_	9	aux	_	_
8	n't	_	RB	_	_	9	neg	_	_
9	think	_	VV	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	aux	_	_
3	listening	_	VVG	_	_	0	root	_	_
4	to	_	TO	_	_	3	prep	_	_
5	her	_	PP$	_	_	6	poss	_	_
6	breath	_	NN	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	felt	_	VVD	_	_	0	root	_	_
3	as	_	RB	_	_	7	advmod	_	_
4	if	_	IN	_	_	7	mark	_	_
5	I	_	PP	_	_	7	nsubj	_	_
6	should	_	MD	_	_	7	aux	_	_
7	help	_	VV	_	_	2	advcl	_	_
8	her	_	PP	_	_	9	nsubj	_	_
9	sleep	_	VV	_	_	7	ccomp	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	lay	_	VVD	_	_	0	root	_	_
3	there	_	RB	_	_	2	advmod	_	_
4	and	_	CC	_	_	2	cc	_	_
5	tried	_	VVD	_	_	2	conj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	think	_	VV	_	_	5	xcomp	_	_
8	if	_	IN	_	_	11	mark	_	_
9	I	_	PP	_	_	11	nsubj	_	_
10	should	_	MD	_	_	11	aux	_	_
11	put	_	VV	_	_	7	advcl	_	_
12	my	_	PP$	_	_	13	poss	_	_
13	arm	_	NN	_	_	11	dobj	_	_
14	around	_	IN	_	_	11	prep	_	_
15	her	_	PP	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	but	_	CC	_	_	7	cc	_	_
18	I	_	PP	_	_	21	nsubj	_	_
19	did	_	VVD	_	_	21	aux	_	_
20	n't	_	RB	_	_	21	neg	_	_
21	know	_	VV	_	_	7	conj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Maybe	_	RB	_	_	5	advmod	_	_
2	she	_	PP	_	_	5	nsubj	_	_
3	did	_	VVD	_	_	5	aux	_	_
4	n't	_	RB	_	_	5	neg	_	_
5	want	_	VV	_	_	0	root	_	_
6	to	_	TO	_	_	8	aux	_	_
7	be	_	VB	_	_	8	auxpass	_	_
8	touched	_	VVN	_	_	5	xcomp	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	7	cc	_	_
2	she	_	PP	_	_	7	nsubj	_	_
3	had	_	VHD	_	_	7	aux	_	_
4	been	_	VBN	_	_	7	cop	_	_
5	a	_	DT	_	_	7	det	_	_
6	stupid	_	JJ	_	_	7	amod	_	_
7	girl	_	NN	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	anyway	_	RB	_	_	7	advmod	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	lay	_	VVD	_	_	0	root	_	_
3	tense	_	JJ	_	_	2	advmod	_	_
4	in	_	IN	_	_	2	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	dark	_	NN	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Are	_	VBP	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	going	_	VVG	_	_	12	ccomp	_	_
5	to	_	TO	_	_	8	aux	_	_
6	be	_	VB	_	_	8	cop	_	_
7	a	_	DT	_	_	8	det	_	_
8	teacher	_	NN	_	_	4	xcomp	_	_
9	?	_	SENT	_	_	0	punct	_	_
10	"	_	''	_	_	0	punct	_	_
11	I	_	PP	_	_	12	nsubj	_	_
12	asked	_	VVD	_	_	0	root	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	laughed	_	VVD	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	If	_	IN	_	_	4	mark	_	_
3	I	_	PP	_	_	4	nsubj	_	_
4	get	_	VVP	_	_	0	root	_	_
5	out	_	RP	_	_	4	prt	_	_
6	of	_	IN	_	_	4	prep	_	_
7	here	_	RB	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_
9	"	_	''	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	waited	_	VVD	_	_	0	root	_	_
3	for	_	IN	_	_	2	prep	_	_
4	her	_	PP	_	_	6	nsubj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	say	_	VV	_	_	3	pcomp	_	_
7	more	_	JJR	_	_	6	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	but	_	CC	_	_	2	cc	_	_
10	she	_	PP	_	_	11	nsubj	_	_
11	did	_	VVD	_	_	2	conj	_	_
12	n't	_	RB	_	_	11	neg	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Get	_	VV	_	_	7	csubj	_	_
3	out	_	RP	_	_	2	prt	_	_
4	of	_	IN	_	_	2	prep	_	_
5	here	_	RB	_	_	4	pobj	_	_
6	"	_	''	_	_	0	punct	_	_
7	meant	_	VVD	_	_	0	root	_	_
8	to	_	TO	_	_	9	aux	_	_
9	make	_	VV	_	_	7	xcomp	_	_
10	someone	_	NN	_	_	11	nsubj	_	_
11	leave	_	VV	_	_	9	xcomp	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Maybe	_	RB	_	_	3	advmod	_	_
2	she	_	PP	_	_	3	nsubj	_	_
3	meant	_	VVD	_	_	0	root	_	_
4	if	_	IN	_	_	6	mark	_	_
5	she	_	PP	_	_	6	nsubj	_	_
6	made	_	VVD	_	_	3	advcl	_	_
7	herself	_	PP	_	_	6	dobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	You	_	PP	_	_	3	nsubj	_	_
3	come	_	VVP	_	_	10	ccomp	_	_
4	here	_	RB	_	_	3	advmod	_	_
5	from	_	IN	_	_	3	prep	_	_
6	Earth	_	NP	_	_	5	pobj	_	_
7	?	_	SENT	_	_	0	punct	_	_
8	"	_	''	_	_	0	punct	_	_
9	I	_	PP	_	_	10	nsubj	_	_
10	asked	_	VVD	_	_	0	root	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	To	_	TO	_	_	2	aux	_	_
2	get	_	VV	_	_	0	root	_	_
3	her	_	PP	_	_	2	dobj	_	_
4	to	_	TO	_	_	5	aux	_	_
5	talk	_	VV	_	_	2	xcomp	_	_
6	,	_	,	_	_	0	punct	_	_
7	although	_	IN	_	_	10	mark	_	_
8	I	_	PP	_	_	10	nsubj	_	_
9	was	_	VBD	_	_	10	aux	_	_
10	tired	_	VVN	_	_	2	advcl	_	_
11	of	_	IN	_	_	10	prep	_	_
12	lingua	_	NN	_	_	11	pobj	_	_
13	and	_	CC	_	_	2	cc	_	_
14	I	_	PP	_	_	18	nsubj	_	_
15	did	_	VVD	_	_	18	aux	_	_
16	n't	_	RB	_	_	18	neg	_	_
17	really	_	RB	_	_	18	advmod	_	_
18	want	_	VV	_	_	2	conj	_	_
19	to	_	TO	_	_	20	aux	_	_
20	think	_	VV	_	_	18	xcomp	_	_
21	about	_	IN	_	_	20	prep	_	_
22	anything	_	NN	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	My	_	PP$	_	_	3	poss	_	_
3	family	_	NN	_	_	4	nsubj	_	_
4	came	_	VVD	_	_	11	ccomp	_	_
5	here	_	RB	_	_	4	advmod	_	_
6	from	_	IN	_	_	4	prep	_	_
7	Earth	_	NP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	"	_	''	_	_	0	punct	_	_
10	she	_	PP	_	_	11	nsubj	_	_
11	said	_	VVD	_	_	0	root	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Why	_	WRB	_	_	0	root	_	_
3	?	_	SENT	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	My	_	PP$	_	_	3	poss	_	_
3	father	_	NN	_	_	8	dep	_	_
4	,	_	,	_	_	0	punct	_	_
5	he	_	PP	_	_	8	nsubj	_	_
6	's	_	VBZ	_	_	8	cop	_	_
7	an	_	DT	_	_	8	det	_	_
8	anthropologist	_	NN	_	_	12	ccomp	_	_
9	,	_	,	_	_	0	punct	_	_
10	"	_	''	_	_	0	punct	_	_
11	she	_	PP	_	_	12	nsubj	_	_
12	said	_	VVD	_	_	0	root	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Do	_	VVP	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	know	_	VV	_	_	0	root	_	_
5	anthropologist	_	NN	_	_	4	dobj	_	_
6	?	_	SENT	_	_	0	punct	_	_
7	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	No	_	UH	_	_	6	discourse	_	_
3	,	_	,	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_
5	I	_	PP	_	_	6	nsubj	_	_
6	said	_	VVD	_	_	0	root	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	He	_	PP	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	a	_	DT	_	_	5	det	_	_
5	person	_	NN	_	_	0	root	_	_
6	who	_	WP	_	_	7	nsubj	_	_
7	studies	_	VVZ	_	_	5	rcmod	_	_
8	the	_	DT	_	_	9	det	_	_
9	way	_	NN	_	_	7	dobj	_	_
10	people	_	NNS	_	_	11	nsubj	_	_
11	live	_	VVP	_	_	9	vmod	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	5	cc	_	_
2	he	_	PP	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	a	_	DT	_	_	5	det	_	_
5	teacher	_	NN	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	"	_	''	_	_	0	punct	_	_

1	All	_	PDT	_	_	3	predet	_	_
2	the	_	DT	_	_	3	det	_	_
3	offworlders	_	NNS	_	_	9	nsubj	_	_
4	I	_	PP	_	_	7	nsubj	_	_
5	had	_	VHD	_	_	7	aux	_	_
6	ever	_	RB	_	_	7	advmod	_	_
7	met	_	VVN	_	_	3	rcmod	_	_
8	were	_	VBD	_	_	9	cop	_	_
9	teachers	_	NNS	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	wondered	_	VVD	_	_	0	root	_	_
3	who	_	WP	_	_	4	nsubj	_	_
4	did	_	VVD	_	_	2	ccomp	_	_
5	all	_	PDT	_	_	7	predet	_	_
6	the	_	DT	_	_	7	det	_	_
7	work	_	NN	_	_	4	dobj	_	_
8	on	_	IN	_	_	4	prep	_	_
9	Earth	_	NP	_	_	8	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Because	_	IN	_	_	5	mark	_	_
3	Earth	_	NP	_	_	5	nsubj	_	_
4	had	_	VHD	_	_	5	aux	_	_
5	lost	_	VVN	_	_	16	advcl	_	_
6	touch	_	NN	_	_	5	dobj	_	_
7	with	_	IN	_	_	5	prep	_	_
8	your	_	PP$	_	_	9	poss	_	_
9	world	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	the	_	DT	_	_	12	det	_	_
12	people	_	NNS	_	_	16	nsubj	_	_
13	here	_	RB	_	_	16	advmod	_	_
14	are	_	VBP	_	_	16	cop	_	_
15	very	_	RB	_	_	16	advmod	_	_
16	interesting	_	JJ	_	_	23	ccomp	_	_
17	to	_	TO	_	_	16	prep	_	_
18	my	_	PP$	_	_	19	poss	_	_
19	father	_	NN	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	"	_	''	_	_	0	punct	_	_
22	she	_	PP	_	_	23	nsubj	_	_
23	said	_	VVD	_	_	0	root	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	voice	_	NN	_	_	4	nsubj	_	_
3	was	_	VBD	_	_	4	cop	_	_
4	listless	_	JJ	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	dark	_	NN	_	_	5	pobj	_	_
8	and	_	CC	_	_	4	cc	_	_
9	she	_	PP	_	_	12	nsubj	_	_
10	was	_	VBD	_	_	12	cop	_	_
11	even	_	RB	_	_	12	advmod	_	_
12	harder	_	JJR	_	_	4	conj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	understand	_	VV	_	_	12	xcomp	_	_
15	when	_	WRB	_	_	19	advmod	_	_
16	I	_	PP	_	_	19	nsubj	_	_
17	could	_	MD	_	_	19	aux	_	_
18	n't	_	RB	_	_	19	neg	_	_
19	see	_	VV	_	_	14	advcl	_	_
20	her	_	PP	_	_	19	dobj	_	_
21	properly	_	RB	_	_	19	advmod	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	did	_	VVD	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	understand	_	VV	_	_	0	root	_	_
5	so	_	IN	_	_	9	mark	_	_
6	I	_	PP	_	_	9	nsubj	_	_
7	did	_	VVD	_	_	9	aux	_	_
8	n't	_	RB	_	_	9	neg	_	_
9	say	_	VV	_	_	4	advcl	_	_
10	anything	_	NN	_	_	9	dobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	sorry	_	JJ	_	_	0	root	_	_
4	I	_	PP	_	_	6	nsubj	_	_
5	'd	_	VHD	_	_	6	aux	_	_
6	started	_	VVN	_	_	3	advcl	_	_
7	her	_	PP	_	_	8	nsubj	_	_
8	talking	_	VVG	_	_	6	ccomp	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	History	_	NN	_	_	6	dep	_	_
3	,	_	,	_	_	0	punct	_	_
4	do	_	VVP	_	_	6	aux	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	know	_	VVP	_	_	15	ccomp	_	_
7	the	_	DT	_	_	8	det	_	_
8	word	_	NN	_	_	6	dobj	_	_
9	'	_	:	_	_	0	punct	_	_
10	history	_	NN	_	_	2	appos	_	_
11	'	_	:	_	_	0	punct	_	_
12	?	_	SENT	_	_	0	punct	_	_
13	"	_	''	_	_	0	punct	_	_
14	she	_	PP	_	_	15	nsubj	_	_
15	asked	_	VVD	_	_	0	root	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Of	_	IN	_	_	4	prep	_	_
2	course	_	NN	_	_	1	pobj	_	_
3	I	_	PP	_	_	4	nsubj	_	_
4	knew	_	VVD	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	word	_	NN	_	_	4	dobj	_	_
7	"	_	``	_	_	0	punct	_	_
8	history	_	NN	_	_	6	appos	_	_
9	.	_	SENT	_	_	0	punct	_	_
10	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	study	_	VVP	_	_	10	ccomp	_	_
4	history	_	NN	_	_	3	dobj	_	_
5	in	_	IN	_	_	4	prep	_	_
6	school	_	NN	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	"	_	''	_	_	0	punct	_	_
9	I	_	PP	_	_	10	nsubj	_	_
10	said	_	VVD	_	_	0	root	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Anneal	_	NP	_	_	4	nsubj	_	_
2	and	_	CC	_	_	1	cc	_	_
3	Kumar	_	NP	_	_	1	conj	_	_
4	taught	_	VVD	_	_	0	root	_	_
5	it	_	PP	_	_	4	dobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Do	_	VVP	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	know	_	VVP	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	history	_	NN	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	this	_	DT	_	_	9	det	_	_
9	world	_	NN	_	_	7	pobj	_	_
10	?	_	SENT	_	_	0	punct	_	_
11	"	_	''	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	took	_	VVD	_	_	0	root	_	_
3	my	_	PP$	_	_	5	poss	_	_
4	tired	_	JJ	_	_	5	amod	_	_
5	head	_	NN	_	_	2	dobj	_	_
6	a	_	DT	_	_	8	det	_	_
7	long	_	JJ	_	_	8	amod	_	_
8	time	_	NN	_	_	2	tmod	_	_
9	to	_	TO	_	_	10	aux	_	_
10	sort	_	VV	_	_	8	vmod	_	_
11	that	_	DT	_	_	10	dobj	_	_
12	out	_	RP	_	_	10	prt	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Yes	_	UH	_	_	6	discourse	_	_
3	,	_	,	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_
5	I	_	PP	_	_	6	nsubj	_	_
6	said	_	VVD	_	_	0	root	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	We	_	PP	_	_	5	nsubj	_	_
3	are	_	VBP	_	_	5	cop	_	_
4	a	_	DT	_	_	5	det	_	_
5	colony	_	NN	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	People	_	NNS	_	_	4	nsubj	_	_
2	from	_	IN	_	_	1	prep	_	_
3	Earth	_	NP	_	_	2	pobj	_	_
4	come	_	VVP	_	_	0	root	_	_
5	here	_	RB	_	_	4	advmod	_	_
6	to	_	TO	_	_	7	aux	_	_
7	live	_	VV	_	_	4	xcomp	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Then	_	RB	_	_	3	advmod	_	_
2	there	_	EX	_	_	3	expl	_	_
3	is	_	VBZ	_	_	0	root	_	_
4	a	_	DT	_	_	6	det	_	_
5	big	_	JJ	_	_	6	amod	_	_
6	problem	_	NN	_	_	3	nsubj	_	_
7	on	_	IN	_	_	6	prep	_	_
8	Earth	_	NP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	3	cc	_	_
11	the	_	DT	_	_	12	det	_	_
12	people	_	NNS	_	_	15	nsubj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	Earth	_	NP	_	_	13	pobj	_	_
15	forget	_	VVP	_	_	3	conj	_	_
16	we	_	PP	_	_	17	nsubj	_	_
17	are	_	VBP	_	_	15	ccomp	_	_
18	here	_	RB	_	_	17	advmod	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	forget	_	VVP	_	_	0	root	_	_
3	we	_	PP	_	_	4	nsubj	_	_
4	are	_	VBP	_	_	2	ccomp	_	_
5	from	_	IN	_	_	4	prep	_	_
6	Earth	_	NP	_	_	5	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Then	_	RB	_	_	3	advmod	_	_
2	Earth	_	NP	_	_	3	nsubj	_	_
3	finds	_	VVZ	_	_	0	root	_	_
4	us	_	PP	_	_	3	dobj	_	_
5	again	_	RB	_	_	3	advmod	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	"	_	''	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Some	_	DT	_	_	3	det	_	_
3	people	_	NNS	_	_	4	nsubj	_	_
4	have	_	VHP	_	_	14	ccomp	_	_
5	stories	_	NNS	_	_	4	dobj	_	_
6	about	_	IN	_	_	5	prep	_	_
7	coming	_	VVG	_	_	6	pcomp	_	_
8	from	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	Earth	_	NP	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	"	_	''	_	_	0	punct	_	_
13	Veronique	_	NP	_	_	14	nsubj	_	_
14	said	_	VVD	_	_	0	root	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	My	_	PP$	_	_	3	poss	_	_
3	father	_	NN	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	aux	_	_
5	collecting	_	VVG	_	_	0	root	_	_
6	those	_	DT	_	_	7	det	_	_
7	stories	_	NNS	_	_	5	dobj	_	_
8	from	_	IN	_	_	5	prep	_	_
9	different	_	JJ	_	_	10	amod	_	_
10	peoples	_	NNS	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	5	nsubj	_	_
2	'm	_	VBP	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	graduate	_	JJ	_	_	5	amod	_	_
5	student	_	NN	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	"	_	''	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	clans	_	NNS	_	_	5	nsubj	_	_
3	did	_	VVD	_	_	5	aux	_	_
4	n't	_	RB	_	_	5	neg	_	_
5	have	_	VH	_	_	0	root	_	_
6	any	_	DT	_	_	7	det	_	_
7	stories	_	NNS	_	_	5	dobj	_	_
8	about	_	IN	_	_	7	prep	_	_
9	coming	_	VVG	_	_	8	pcomp	_	_
10	from	_	IN	_	_	9	prep	_	_
11	Earth	_	NP	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	said	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	first	_	JJ	_	_	5	amod	_	_
5	people	_	NNS	_	_	6	nsubj	_	_
6	came	_	VVD	_	_	2	ccomp	_	_
7	out	_	RP	_	_	6	prt	_	_
8	of	_	IN	_	_	6	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	sun	_	NN	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	somehow	_	RB	_	_	3	advmod	_	_
3	seemed	_	VVD	_	_	0	root	_	_
4	embarrassing	_	JJ	_	_	3	acomp	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	did	_	VVD	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	understand	_	VV	_	_	0	root	_	_
5	what	_	WP	_	_	6	det	_	_
6	kind	_	NN	_	_	10	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	student	_	NN	_	_	7	pobj	_	_
9	she	_	PP	_	_	10	nsubj	_	_
10	was	_	VBD	_	_	4	ccomp	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Are	_	VBP	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	here	_	RB	_	_	10	ccomp	_	_
5	for	_	IN	_	_	4	prep	_	_
6	stories	_	NNS	_	_	5	pobj	_	_
7	?	_	SENT	_	_	0	punct	_	_
8	"	_	''	_	_	0	punct	_	_
9	I	_	PP	_	_	10	nsubj	_	_
10	asked	_	VVD	_	_	0	root	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	No	_	UH	_	_	6	discourse	_	_
3	,	_	,	_	_	0	punct	_	_
4	"	_	''	_	_	0	punct	_	_
5	she	_	PP	_	_	6	nsubj	_	_
6	said	_	VVD	_	_	0	root	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Ian	_	NP	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	old	_	JJ	_	_	5	amod	_	_
5	friends	_	NNS	_	_	0	root	_	_
6	with	_	IN	_	_	5	prep	_	_
7	your	_	PP$	_	_	8	poss	_	_
8	teacher	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	from	_	IN	_	_	5	prep	_	_
11	back	_	RB	_	_	12	advmod	_	_
12	when	_	WRB	_	_	14	advmod	_	_
13	they	_	PP	_	_	14	nsubj	_	_
14	were	_	VBD	_	_	10	pcomp	_	_
15	both	_	DT	_	_	16	preconj	_	_
16	with	_	IN	_	_	14	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	survey	_	NN	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	3	nsubj	_	_
2	just	_	RB	_	_	3	advmod	_	_
3	came	_	VVD	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	visit	_	VV	_	_	3	xcomp	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	"	_	''	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	did	_	VVD	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	understand	_	VV	_	_	0	root	_	_
5	what	_	WP	_	_	8	dobj	_	_
6	she	_	PP	_	_	8	nsubj	_	_
7	'd	_	VHD	_	_	8	aux	_	_
8	said	_	VVD	_	_	4	ccomp	_	_
9	except	_	IN	_	_	13	mark	_	_
10	that	_	IN/that	_	_	13	mark	_	_
11	they	_	PP	_	_	13	nsubj	_	_
12	were	_	VBD	_	_	13	aux	_	_
13	visiting	_	VVG	_	_	8	advcl	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	3	nsubj	_	_
2	were	_	VBD	_	_	3	cop	_	_
3	quiet	_	JJ	_	_	0	root	_	_
4	after	_	IN	_	_	3	prep	_	_
5	that	_	DT	_	_	4	pobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	pretended	_	VVD	_	_	0	root	_	_
3	to	_	TO	_	_	4	aux	_	_
4	sleep	_	VV	_	_	2	xcomp	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Sometimes	_	RB	_	_	3	advmod	_	_
2	there	_	EX	_	_	3	expl	_	_
3	was	_	VBD	_	_	0	root	_	_
4	gunfire	_	NN	_	_	3	nsubj	_	_
5	outside	_	IN	_	_	4	prep	_	_
6	and	_	CC	_	_	3	cc	_	_
7	we	_	PP	_	_	8	nsubj	_	_
8	jumped	_	VVD	_	_	3	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	even	_	RB	_	_	11	advmod	_	_
11	Mam	_	NP	_	_	8	advcl	_	_
12	on	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	bed	_	NN	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Everyone	_	NN	_	_	0	root	_	_
2	but	_	CC	_	_	1	cc	_	_
3	Bet	_	NP	_	_	1	conj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Once	_	IN	_	_	4	mark	_	_
2	Bet	_	NP	_	_	4	nsubj	_	_
3	was	_	VBD	_	_	4	cop	_	_
4	asleep	_	JJ	_	_	7	advcl	_	_
5	it	_	PP	_	_	7	nsubj	_	_
6	was	_	VBD	_	_	7	cop	_	_
7	impossible	_	JJ	_	_	0	root	_	_
8	to	_	TO	_	_	9	aux	_	_
9	wake	_	VV	_	_	7	xcomp	_	_
10	her	_	PP	_	_	9	dobj	_	_
11	up	_	RP	_	_	9	prt	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	fell	_	VVD	_	_	0	root	_	_
3	asleep	_	RB	_	_	2	acomp	_	_
4	thinking	_	VVG	_	_	2	ccomp	_	_
5	about	_	RB	_	_	4	prep	_	_
6	how	_	WRB	_	_	8	advmod	_	_
7	I	_	PP	_	_	8	nsubj	_	_
8	wished	_	VVD	_	_	5	pcomp	_	_
9	that	_	IN/that	_	_	14	mark	_	_
10	the	_	DT	_	_	12	det	_	_
11	Scathalos	_	NP	_	_	12	nn	_	_
12	outrunners	_	NNS	_	_	14	nsubj	_	_
13	were	_	VBD	_	_	14	cop	_	_
14	gone	_	VVN	_	_	8	ccomp	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	dreamed	_	VVD	_	_	0	root	_	_
3	that	_	IN/that	_	_	5	mark	_	_
4	I	_	PP	_	_	5	nsubj	_	_
5	was	_	VBD	_	_	2	ccomp	_	_
6	at	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	offworlder	_	NN	_	_	10	poss	_	_
9	's	_	POS	_	_	8	possessive	_	_
10	home	_	NN	_	_	6	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	where	_	WRB	_	_	14	advmod	_	_
13	it	_	PP	_	_	14	nsubj	_	_
14	was	_	VBD	_	_	10	advcl	_	_
15	summer	_	NN	_	_	14	tmod	_	_
16	but	_	CC	_	_	2	cc	_	_
17	no	_	DT	_	_	18	neg	_	_
18	one	_	CD	_	_	20	nsubj	_	_
19	was	_	VBD	_	_	20	aux	_	_
20	taking	_	VVG	_	_	2	conj	_	_
21	care	_	NN	_	_	20	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	stabros	_	NNS	_	_	22	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	and	_	CC	_	_	20	cc	_	_
27	they	_	PP	_	_	30	nsubj	_	_
28	were	_	VBD	_	_	30	cop	_	_
29	all	_	DT	_	_	30	det	_	_
30	glad	_	JJ	_	_	20	conj	_	_
31	,	_	,	_	_	0	punct	_	_
32	and	_	CC	_	_	30	cc	_	_
33	so	_	IN	_	_	37	advmod	_	_
34	I	_	PP	_	_	37	nsubj	_	_
35	was	_	VBD	_	_	37	cop	_	_
36	a	_	DT	_	_	37	det	_	_
37	hero	_	NN	_	_	30	conj	_	_
38	-	_	:	_	_	0	punct	_	_
39	and	_	CC	_	_	2	cc	_	_
40	I	_	PP	_	_	42	nsubjpass	_	_
41	was	_	VBD	_	_	42	auxpass	_	_
42	startled	_	VVD	_	_	2	conj	_	_
43	awake	_	RB	_	_	42	acomp	_	_
44	by	_	IN	_	_	42	prep	_	_
45	gunfire	_	NN	_	_	44	pobj	_	_
46	.	_	SENT	_	_	0	punct	_	_

1	Just	_	RB	_	_	2	advmod	_	_
2	more	_	JJR	_	_	3	amod	_	_
3	drinking	_	NN	_	_	0	root	_	_
4	and	_	CC	_	_	3	cc	_	_
5	shooting	_	NN	_	_	3	conj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	wished	_	VVD	_	_	0	root	_	_
3	my	_	PP$	_	_	4	poss	_	_
4	da	_	NN	_	_	6	nsubj	_	_
5	would	_	MD	_	_	6	aux	_	_
6	come	_	VV	_	_	2	ccomp	_	_
7	home	_	NN	_	_	6	dobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	did	_	VVD	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	seem	_	VV	_	_	0	root	_	_
5	fair	_	JJ	_	_	4	acomp	_	_
6	that	_	IN/that	_	_	9	mark	_	_
7	we	_	PP	_	_	9	nsubj	_	_
8	should	_	MD	_	_	9	aux	_	_
9	lie	_	VV	_	_	4	ccomp	_	_
10	here	_	RB	_	_	9	advmod	_	_
11	and	_	CC	_	_	9	cc	_	_
12	be	_	VB	_	_	13	cop	_	_
13	afraid	_	JJ	_	_	9	conj	_	_
14	while	_	IN	_	_	18	mark	_	_
15	the	_	DT	_	_	16	det	_	_
16	men	_	NNS	_	_	18	nsubj	_	_
17	were	_	VBD	_	_	18	aux	_	_
18	getting	_	VVG	_	_	13	advcl	_	_
19	drunk	_	JJ	_	_	18	acomp	_	_
20	and	_	CC	_	_	18	cc	_	_
21	singing	_	VVG	_	_	18	conj	_	_
22	.	_	SENT	_	_	0	punct	_	_

