1	At	_	IN	_	_	3	quantmod	_	_
2	least	_	JJS	_	_	1	mwe	_	_
3	107	_	CD	_	_	4	nsubjpass	_	_
4	killed	_	VVN	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	Mecca	_	NP	_	_	8	nn	_	_
7	crane	_	NN	_	_	8	nn	_	_
8	collapse	_	NN	_	_	5	pobj	_	_

1	Saturday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	September	_	NP	_	_	4	tmod	_	_
4	12	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2015	_	CD	_	_	4	tmod	_	_

1	pilgrims	_	NNS	_	_	0	root	_	_
2	at	_	IN	_	_	1	prep	_	_
3	Mecca	_	NP	_	_	6	poss	_	_
4	's	_	POS	_	_	3	possessive	_	_
5	Grand	_	NP	_	_	6	nn	_	_
6	Mosque	_	NP	_	_	2	pobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	2008	_	CD	_	_	7	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	storm	_	NN	_	_	4	nsubj	_	_
3	yesterday	_	NN	_	_	4	tmod	_	_
4	caused	_	VVD	_	_	0	root	_	_
5	a	_	DT	_	_	6	det	_	_
6	crane	_	NN	_	_	4	dobj	_	_
7	to	_	TO	_	_	8	aux	_	_
8	fall	_	VV	_	_	6	vmod	_	_
9	into	_	IN	_	_	8	prep	_	_
10	Mecca	_	NP	_	_	13	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	Grand	_	NP	_	_	13	amod	_	_
13	Mosque	_	NP	_	_	9	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	killing	_	VVG	_	_	8	vmod	_	_
16	107	_	CD	_	_	15	dobj	_	_
17	or	_	CC	_	_	16	cc	_	_
18	more	_	JJR	_	_	16	conj	_	_
19	and	_	CC	_	_	15	cc	_	_
20	wounding	_	VVG	_	_	15	conj	_	_
21	238	_	CD	_	_	20	dobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	according	_	VVG	_	_	15	prep	_	_
24	to	_	TO	_	_	23	pcomp	_	_
25	Saudi	_	NP	_	_	26	nn	_	_
26	Arabia	_	NP	_	_	30	poss	_	_
27	's	_	POS	_	_	26	possessive	_	_
28	Civil	_	NP	_	_	29	amod	_	_
29	Defense	_	NP	_	_	30	nn	_	_
30	Authority	_	NP	_	_	24	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Civil	_	NP	_	_	2	amod	_	_
2	Defense	_	NP	_	_	3	nn	_	_
3	Authority	_	NP	_	_	4	nn	_	_
4	director	_	NN	_	_	15	nsubj	_	_
5	General	_	NP	_	_	7	nn	_	_
6	Suleiman	_	NP	_	_	7	nn	_	_
7	al-Amr	_	NP	_	_	4	appos	_	_
8	,	_	,	_	_	0	punct	_	_
9	in	_	IN	_	_	15	prep	_	_
10	remarks	_	NNS	_	_	9	pobj	_	_
11	to	_	TO	_	_	10	prep	_	_
12	al-Ikhbariya	_	NP	_	_	13	nn	_	_
13	television	_	NN	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	said	_	VVD	_	_	32	parataxis	_	_
16	"	_	``	_	_	0	punct	_	_
17	All	_	PDT	_	_	18	predet	_	_
18	those	_	DT	_	_	27	nsubjpass	_	_
19	who	_	WP	_	_	21	nsubjpass	_	_
20	were	_	VBD	_	_	21	auxpass	_	_
21	wounded	_	VVN	_	_	18	rcmod	_	_
22	and	_	CC	_	_	18	cc	_	_
23	the	_	DT	_	_	24	det	_	_
24	dead	_	JJ	_	_	18	conj	_	_
25	have	_	VHP	_	_	27	aux	_	_
26	been	_	VBN	_	_	27	auxpass	_	_
27	taken	_	VVN	_	_	15	ccomp	_	_
28	to	_	TO	_	_	27	prep	_	_
29	hospital	_	NN	_	_	28	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_
31	There	_	EX	_	_	32	expl	_	_
32	are	_	VBP	_	_	0	root	_	_
33	no	_	DT	_	_	34	neg	_	_
34	casualties	_	NNS	_	_	32	nsubj	_	_
35	left	_	VVN	_	_	34	vmod	_	_
36	at	_	IN	_	_	35	prep	_	_
37	the	_	DT	_	_	38	det	_	_
38	location	_	NN	_	_	36	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_
40	"	_	''	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	accident	_	NN	_	_	10	nsubjpass	_	_
3	,	_	,	_	_	0	punct	_	_
4	which	_	WDT	_	_	5	nsubj	_	_
5	occurred	_	VVD	_	_	2	rcmod	_	_
6	yesterday	_	NN	_	_	7	advmod	_	_
7	afternoon	_	NN	_	_	5	tmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	was	_	VBD	_	_	10	auxpass	_	_
10	caused	_	VVN	_	_	0	root	_	_
11	by	_	IN	_	_	10	prep	_	_
12	strong	_	JJ	_	_	13	amod	_	_
13	winds	_	NNS	_	_	11	pobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	heavy	_	JJ	_	_	16	amod	_	_
16	rain	_	NN	_	_	13	conj	_	_
17	that	_	WDT	_	_	18	nsubj	_	_
18	led	_	VVD	_	_	16	rcmod	_	_
19	the	_	DT	_	_	20	det	_	_
20	crane	_	NN	_	_	18	dobj	_	_
21	to	_	TO	_	_	18	prep	_	_
22	fall	_	VV	_	_	20	vmod	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Photos	_	NNS	_	_	6	nsubj	_	_
2	released	_	VVN	_	_	1	rcmod	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	scene	_	NN	_	_	3	pobj	_	_
6	showed	_	VVD	_	_	0	root	_	_
7	numerous	_	JJ	_	_	9	amod	_	_
8	bloodied	_	VVN	_	_	9	amod	_	_
9	bodies	_	NNS	_	_	6	dobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	various	_	JJ	_	_	13	amod	_	_
12	scattered	_	JJ	_	_	13	amod	_	_
13	debris	_	NN	_	_	9	conj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	accident	_	NN	_	_	3	nsubj	_	_
3	occurred	_	VVD	_	_	0	root	_	_
4	at	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	6	det	_	_
6	time	_	NN	_	_	4	pobj	_	_
7	when	_	WRB	_	_	12	advmod	_	_
8	the	_	DT	_	_	9	det	_	_
9	mosque	_	NN	_	_	12	nsubj	_	_
10	was	_	VBD	_	_	12	cop	_	_
11	relatively	_	RB	_	_	12	advmod	_	_
12	uncrowded	_	JJ	_	_	3	advcl	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Had	_	VHD	_	_	4	aux	_	_
3	it	_	PP	_	_	4	nsubj	_	_
4	happened	_	VVD	_	_	27	dep	_	_
5	an	_	DT	_	_	6	det	_	_
6	hour	_	NN	_	_	4	dobj	_	_
7	later	_	RBR	_	_	6	advmod	_	_
8	it	_	PP	_	_	13	nsubj	_	_
9	would	_	MD	_	_	13	aux	_	_
10	have	_	VH	_	_	13	aux	_	_
11	been	_	VBN	_	_	13	cop	_	_
12	much	_	RB	_	_	13	advmod	_	_
13	worse	_	JJR	_	_	7	dep	_	_
14	,	_	,	_	_	0	punct	_	_
15	"	_	''	_	_	0	punct	_	_
16	Khaled	_	NP	_	_	17	nn	_	_
17	Al-Maeena	_	NP	_	_	27	nsubj	_	_
18	,	_	,	_	_	0	punct	_	_
19	editor	_	NN	_	_	17	appos	_	_
20	at	_	IN	_	_	19	prep	_	_
21	large	_	JJ	_	_	20	pobj	_	_
22	at	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	25	det	_	_
24	Saudi	_	NP	_	_	25	nn	_	_
25	Gazette	_	NP	_	_	22	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	said	_	VVD	_	_	0	root	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Had	_	VHD	_	_	4	aux	_	_
3	it	_	PP	_	_	4	nsubj	_	_
4	happened	_	VVD	_	_	14	dep	_	_
5	five	_	CD	_	_	6	num	_	_
6	hours	_	NNS	_	_	7	npadvmod	_	_
7	earlier	_	RBR	_	_	4	advmod	_	_
8	or	_	CC	_	_	7	cc	_	_
9	four	_	CD	_	_	10	num	_	_
10	hours	_	NNS	_	_	11	npadvmod	_	_
11	earlier	_	RBR	_	_	7	conj	_	_
12	,	_	,	_	_	0	punct	_	_
13	I	_	PP	_	_	14	nsubj	_	_
14	think	_	VVP	_	_	0	root	_	_
15	the	_	DT	_	_	17	det	_	_
16	death	_	NN	_	_	17	nn	_	_
17	toll	_	NN	_	_	24	nsubj	_	_
18	would	_	MD	_	_	24	aux	_	_
19	have	_	VH	_	_	24	aux	_	_
20	been	_	VBN	_	_	24	cop	_	_
21	more	_	JJR	_	_	24	quantmod	_	_
22	than	_	IN	_	_	21	mwe	_	_
23	a	_	DT	_	_	24	det	_	_
24	thousand	_	CD	_	_	14	ccomp	_	_
25	.	_	SENT	_	_	0	punct	_	_
26	"	_	''	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	crane	_	NN	_	_	3	nn	_	_
3	accident	_	NN	_	_	4	nsubj	_	_
4	comes	_	VVZ	_	_	0	root	_	_
5	just	_	RB	_	_	6	advmod	_	_
6	ten	_	CD	_	_	7	num	_	_
7	days	_	NNS	_	_	4	tmod	_	_
8	before	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	beginning	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	Hajj	_	NN	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	the	_	DT	_	_	17	det	_	_
16	annual	_	JJ	_	_	17	amod	_	_
17	pilgrimage	_	NN	_	_	13	appos	_	_
18	to	_	TO	_	_	17	prep	_	_
19	Mecca	_	NP	_	_	18	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	Islam	_	NP	_	_	24	poss	_	_
22	's	_	POS	_	_	21	possessive	_	_
23	holiest	_	JJS	_	_	24	amod	_	_
24	site	_	NN	_	_	19	appos	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	11	mark	_	_
2	undergoing	_	VVG	_	_	11	csubj	_	_
3	a	_	DT	_	_	4	det	_	_
4	pilgrimage	_	NN	_	_	2	dobj	_	_
5	to	_	TO	_	_	4	prep	_	_
6	Mecca	_	NP	_	_	5	pobj	_	_
7	is	_	VBZ	_	_	11	cop	_	_
8	a	_	DT	_	_	11	det	_	_
9	mandatory	_	JJ	_	_	11	amod	_	_
10	religious	_	JJ	_	_	11	amod	_	_
11	duty	_	NN	_	_	24	advcl	_	_
12	for	_	IN	_	_	11	prep	_	_
13	all	_	DT	_	_	14	det	_	_
14	Muslims	_	NPS	_	_	12	pobj	_	_
15	who	_	WP	_	_	19	nsubj	_	_
16	physically	_	RB	_	_	19	advmod	_	_
17	and	_	CC	_	_	16	cc	_	_
18	financially	_	RB	_	_	16	conj	_	_
19	can	_	MD	_	_	14	rcmod	_	_
20	,	_	,	_	_	0	punct	_	_
21	millions	_	NNS	_	_	24	nsubj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	pilgrims	_	NNS	_	_	22	pobj	_	_
24	arrive	_	VVP	_	_	0	root	_	_
25	in	_	IN	_	_	24	prep	_	_
26	Mecca	_	NP	_	_	25	pobj	_	_
27	each	_	DT	_	_	28	det	_	_
28	year	_	NN	_	_	24	tmod	_	_
29	for	_	IN	_	_	24	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	Hajj	_	NP	_	_	29	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Construction	_	NN	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	underway	_	JJ	_	_	0	root	_	_
4	at	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	mosque	_	NN	_	_	4	pobj	_	_
7	in	_	IN	_	_	10	mark	_	_
8	order	_	NN	_	_	7	mwe	_	_
9	to	_	TO	_	_	10	aux	_	_
10	enlarge	_	VV	_	_	3	advcl	_	_
11	the	_	DT	_	_	12	det	_	_
12	mosque	_	NN	_	_	10	dobj	_	_
13	and	_	CC	_	_	10	cc	_	_
14	improve	_	VV	_	_	10	conj	_	_
15	crowd	_	NN	_	_	16	nn	_	_
16	control	_	NN	_	_	14	dobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	which	_	WDT	_	_	23	nsubj	_	_
19	has	_	VHZ	_	_	23	aux	_	_
20	been	_	VBN	_	_	23	cop	_	_
21	a	_	DT	_	_	23	det	_	_
22	recurring	_	VVG	_	_	23	amod	_	_
23	problem	_	NN	_	_	16	rcmod	_	_
24	during	_	IN	_	_	23	prep	_	_
25	Mecca	_	NP	_	_	27	poss	_	_
26	's	_	POS	_	_	25	possessive	_	_
27	pilgrimages	_	NNS	_	_	24	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

