1	___	_	DT	_	_	3	det	_	_
2	______	_	VVG	_	_	3	amod	_	_
3	_______	_	NN	_	_	0	root	_	_
4	____	_	NN	_	_	3	parataxis	_	_
5	_	_	CD	_	_	4	num	_	_
6	_	_	SYM	_	_	0	punct	_	_
7	_________	_	NN	_	_	4	appos	_	_
8	___	_	CC	_	_	7	cc	_	_
9	_________	_	NN	_	_	10	nn	_	_
10	_________	_	NN	_	_	11	nn	_	_
11	_______	_	NN	_	_	7	conj	_	_

1	_________	_	NN	_	_	0	root	_	_
2	___	_	CC	_	_	1	cc	_	_
3	_____	_	JJ	_	_	6	amod	_	_
4	_________	_	NN	_	_	5	nn	_	_
5	_________	_	NN	_	_	6	nn	_	_
6	_______	_	NNS	_	_	1	conj	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	_____	_	RB	_	_	7	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	____	_	DT	_	_	7	nsubj	_	_
4	__	_	VBZ	_	_	7	cop	_	_
5	___	_	RB	_	_	7	neg	_	_
6	__	_	PP	_	_	7	nsubj	_	_
7	_______	_	VVG	_	_	0	root	_	_
8	___	_	PP	_	_	7	iobj	_	_
9	___	_	WRB	_	_	11	advmod	_	_
10	__	_	TO	_	_	11	aux	_	_
11	____	_	VV	_	_	7	ccomp	_	_
12	_________	_	NN	_	_	11	dobj	_	_
13	_	_	(	_	_	0	punct	_	_
14	____	_	NN	_	_	12	appos	_	_
15	_	_	SENT	_	_	0	punct	_	_
16	_	_	)	_	_	0	punct	_	_

1	____	_	WRB	_	_	2	advmod	_	_
2	______	_	VVG	_	_	8	advcl	_	_
3	___	_	DT	_	_	4	det	_	_
4	____	_	NN	_	_	2	dobj	_	_
5	_	_	,	_	_	0	punct	_	_
6	__	_	PP	_	_	8	nsubj	_	_
7	__	_	VBZ	_	_	8	cop	_	_
8	______	_	JJ	_	_	0	root	_	_
9	___	_	IN	_	_	13	mark	_	_
10	___	_	DT	_	_	11	det	_	_
11	________	_	NN	_	_	13	nsubj	_	_
12	__	_	TO	_	_	13	aux	_	_
13	___	_	VV	_	_	8	ccomp	_	_
14	__	_	IN	_	_	17	mark	_	_
15	___	_	PP	_	_	17	nsubj	_	_
16	____	_	VHP	_	_	17	aux	_	_
17	__________	_	VVN	_	_	13	ccomp	_	_
18	___	_	WRB	_	_	20	advmod	_	_
19	__	_	TO	_	_	20	aux	_	_
20	____	_	VV	_	_	17	ccomp	_	_
21	___	_	DT	_	_	22	det	_	_
22	____	_	NN	_	_	20	dobj	_	_
23	___________	_	RB	_	_	20	advmod	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	__	_	RB	_	_	8	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	__	_	IN	_	_	5	mark	_	_
4	___	_	PP	_	_	5	nsubj	_	_
5	____	_	VVP	_	_	8	advcl	_	_
6	____	_	DT	_	_	5	dobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	__________	_	VV	_	_	0	root	_	_
9	____	_	IN/that	_	_	13	mark	_	_
10	_	_	PP	_	_	13	nsubj	_	_
11	__	_	VBP	_	_	13	aux	_	_
12	___	_	RB	_	_	13	neg	_	_
13	_____	_	VVG	_	_	8	ccomp	_	_
14	__	_	TO	_	_	15	aux	_	_
15	____	_	VV	_	_	13	xcomp	_	_
16	___	_	PP	_	_	15	iobj	_	_
17	___	_	WRB	_	_	19	advmod	_	_
18	__	_	TO	_	_	19	aux	_	_
19	____	_	VV	_	_	15	ccomp	_	_
20	___	_	DT	_	_	21	det	_	_
21	____	_	NN	_	_	19	dobj	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	_____	_	JJ	_	_	0	root	_	_
5	__________	_	VVG	_	_	4	xcomp	_	_
6	____	_	IN/that	_	_	17	mark	_	_
7	_____	_	VVG	_	_	17	csubj	_	_
8	_________	_	NN	_	_	7	dobj	_	_
9	____	_	IN	_	_	8	prep	_	_
10	____	_	DT	_	_	9	pobj	_	_
11	__	_	VBZ	_	_	17	cop	_	_
12	_	_	,	_	_	0	punct	_	_
13	_________	_	RB	_	_	17	advmod	_	_
14	_	_	,	_	_	0	punct	_	_
15	_	_	DT	_	_	17	det	_	_
16	___	_	JJ	_	_	17	amod	_	_
17	____	_	NN	_	_	5	ccomp	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	______	_	RB	_	_	3	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	___	_	VV	_	_	0	root	_	_
4	__	_	PP	_	_	6	nsubj	_	_
5	____	_	RB	_	_	6	advmod	_	_
6	___	_	VV	_	_	3	ccomp	_	_
7	_________	_	NN	_	_	6	dobj	_	_
8	___	_	RP	_	_	6	prep	_	_
9	__	_	IN	_	_	8	mwe	_	_
10	___	_	DT	_	_	11	det	_	_
11	___	_	NN	_	_	8	pobj	_	_
12	_	_	SENT	_	_	0	punct	_	_

1	_	_	DT	_	_	2	det	_	_
2	_________	_	NN	_	_	5	nsubj	_	_
3	__	_	VBZ	_	_	5	cop	_	_
4	___	_	RB	_	_	5	neg	_	_
5	__________	_	JJ	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	________	_	JJ	_	_	8	amod	_	_
8	_____	_	NN	_	_	6	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	___	_	CC	_	_	6	cc	_	_
11	___	_	IN	_	_	6	conj	_	_
12	____	_	JJ	_	_	13	amod	_	_
13	______	_	NN	_	_	11	pobj	_	_
14	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	aux	_	_
3	___	_	RB	_	_	4	neg	_	_
4	_____	_	VVG	_	_	0	root	_	_
5	__	_	TO	_	_	6	aux	_	_
6	____	_	VV	_	_	4	xcomp	_	_
7	__	_	PP	_	_	6	iobj	_	_
8	________	_	JJ	_	_	9	amod	_	_
9	___________	_	NN	_	_	6	dobj	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	_____	_	EX	_	_	4	expl	_	_
2	____	_	VHP	_	_	4	aux	_	_
3	____	_	VBN	_	_	4	cop	_	_
4	______	_	NNS	_	_	0	root	_	_
5	___	_	WP	_	_	7	nsubj	_	_
6	____	_	VHP	_	_	7	aux	_	_
7	____	_	VVN	_	_	4	rcmod	_	_
8	___	_	CC	_	_	7	cc	_	_
9	___	_	RB	_	_	10	neg	_	_
10	_____	_	VVN	_	_	7	conj	_	_
11	_________	_	NN	_	_	10	dobj	_	_
12	_	_	SENT	_	_	0	punct	_	_

1	_____	_	EX	_	_	2	expl	_	_
2	___	_	VBP	_	_	0	root	_	_
3	____	_	DT	_	_	4	det	_	_
4	______	_	NNS	_	_	2	nsubj	_	_
5	___	_	WP	_	_	6	nsubj	_	_
6	______	_	VVD	_	_	4	rcmod	_	_
7	_________	_	NN	_	_	6	dobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	___	_	WP	_	_	13	nsubj	_	_
10	____	_	VBD	_	_	13	aux	_	_
11	___	_	RB	_	_	12	neg	_	_
12	___________	_	RB	_	_	13	advmod	_	_
13	_____	_	VVG	_	_	4	rcmod	_	_
14	_	_	SENT	_	_	0	punct	_	_

1	______	_	VHG	_	_	2	aux	_	_
2	____	_	VVN	_	_	10	advcl	_	_
3	____	_	DT	_	_	2	dobj	_	_
4	_	_	,	_	_	0	punct	_	_
5	__	_	PP	_	_	10	nsubj	_	_
6	__	_	VBZ	_	_	10	cop	_	_
7	_____	_	RB	_	_	10	advmod	_	_
8	_	_	DT	_	_	10	det	_	_
9	_____	_	JJ	_	_	10	amod	_	_
10	____	_	NN	_	_	0	root	_	_
11	___	_	IN	_	_	10	prep	_	_
12	_________	_	VVG	_	_	11	pcomp	_	_
13	____________	_	NN	_	_	12	dobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	___	_	CC	_	_	10	cc	_	_
16	_	_	PP	_	_	20	nsubj	_	_
17	__	_	VBP	_	_	20	cop	_	_
18	_	_	DT	_	_	20	det	_	_
19	___	_	JJ	_	_	20	amod	_	_
20	___	_	NN	_	_	10	conj	_	_
21	__	_	IN	_	_	20	prep	_	_
22	_____	_	VVG	_	_	21	pcomp	_	_
23	__	_	PP	_	_	22	dobj	_	_
24	__	_	IN	_	_	22	prep	_	_
25	____	_	DT	_	_	26	det	_	_
26	____	_	NN	_	_	24	pobj	_	_
27	__	_	IN	_	_	26	prep	_	_
28	_	_	DT	_	_	29	det	_	_
29	_______	_	NN	_	_	27	pobj	_	_
30	_	_	SENT	_	_	0	punct	_	_

1	_________	_	RB	_	_	4	advmod	_	_
2	_	_	PP	_	_	4	nsubj	_	_
3	___	_	MD	_	_	4	aux	_	_
4	_______	_	VV	_	_	0	root	_	_
5	__	_	TO	_	_	4	prep	_	_
6	___	_	PP	_	_	5	pobj	_	_
7	___	_	WRB	_	_	9	advmod	_	_
8	____	_	DT	_	_	9	nsubj	_	_
9	_______	_	VVZ	_	_	4	advcl	_	_
10	____	_	RB	_	_	9	advmod	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	10	nsubj	_	_
2	__	_	IN	_	_	1	prep	_	_
3	_____	_	DT	_	_	6	det	_	_
4	_________	_	NN	_	_	5	nn	_	_
5	_________	_	NN	_	_	6	nn	_	_
6	_______	_	NNS	_	_	2	pobj	_	_
7	_	_	(	_	_	0	punct	_	_
8	___	_	NNS	_	_	6	appos	_	_
9	_	_	)	_	_	0	punct	_	_
10	____	_	VVP	_	_	0	root	_	_
11	__	_	IN	_	_	10	prep	_	_
12	_	_	DT	_	_	14	det	_	_
13	_____	_	JJ	_	_	14	amod	_	_
14	_________	_	NN	_	_	11	pobj	_	_
15	_	_	SENT	_	_	0	punct	_	_

1	____	_	PP$	_	_	2	poss	_	_
2	____	_	NN	_	_	3	nsubj	_	_
3	___	_	VHZ	_	_	0	root	_	_
4	___________	_	JJ	_	_	7	amod	_	_
5	___	_	CC	_	_	4	cc	_	_
6	_________	_	JJ	_	_	4	conj	_	_
7	_________	_	NNS	_	_	3	dobj	_	_
8	__	_	TO	_	_	7	prep	_	_
9	_____	_	VVG	_	_	8	pobj	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	_________	_	RB	_	_	5	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	___	_	PP	_	_	5	nsubj	_	_
4	___	_	VBP	_	_	5	cop	_	_
5	______	_	JJ	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	_______	_	VVG	_	_	6	pcomp	_	_
8	______	_	VVN	_	_	7	xcomp	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	__	_	DT	_	_	2	neg	_	_
2	______	_	NN	_	_	4	advmod	_	_
3	___	_	WRB	_	_	4	advmod	_	_
4	______	_	RB	_	_	7	advcl	_	_
5	_	_	,	_	_	0	punct	_	_
6	_____	_	EX	_	_	7	expl	_	_
7	__	_	VBZ	_	_	0	root	_	_
8	_____	_	RB	_	_	7	advmod	_	_
9	_	_	DT	_	_	10	det	_	_
10	___	_	NN	_	_	7	nsubj	_	_
11	__	_	IN	_	_	10	prep	_	_
12	________	_	NN	_	_	11	pobj	_	_
13	____	_	WDT	_	_	14	nsubj	_	_
14	_____	_	VVZ	_	_	10	rcmod	_	_
15	__	_	PP	_	_	19	nsubjpass	_	_
16	__	_	VVP	_	_	19	aux	_	_
17	___	_	RB	_	_	19	neg	_	_
18	___	_	VV	_	_	19	auxpass	_	_
19	______	_	VVN	_	_	14	ccomp	_	_
20	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	____	_	NN	_	_	12	nsubj	_	_
3	____	_	IN/that	_	_	6	mark	_	_
4	___	_	PP	_	_	6	nsubj	_	_
5	___	_	VBP	_	_	6	aux	_	_
6	______	_	VVN	_	_	2	ccomp	_	_
7	__	_	RP	_	_	6	prt	_	_
8	__	_	TO	_	_	6	prep	_	_
9	___	_	DT	_	_	10	det	_	_
10	_______	_	NN	_	_	8	pobj	_	_
11	______	_	RB	_	_	12	advmod	_	_
12	_____	_	VVZ	_	_	0	root	_	_
13	__	_	TO	_	_	14	aux	_	_
14	_______	_	VV	_	_	12	xcomp	_	_
15	____	_	DT	_	_	14	dobj	_	_
16	_	_	SENT	_	_	0	punct	_	_

1	_____	_	DT	_	_	2	det	_	_
2	________	_	NNS	_	_	6	nsubj	_	_
3	___	_	VBP	_	_	6	cop	_	_
4	________	_	RB	_	_	6	advmod	_	_
5	____	_	NN	_	_	6	nn	_	_
6	_________	_	NNS	_	_	0	root	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	____	_	PP	_	_	2	nsubj	_	_
2	_______	_	VVP	_	_	0	root	_	_
3	____	_	PP$	_	_	4	poss	_	_
4	____	_	NN	_	_	6	poss	_	_
5	__	_	POS	_	_	4	possessive	_	_
6	________	_	NN	_	_	2	dobj	_	_
7	__	_	TO	_	_	6	prep	_	_
8	____	_	NN	_	_	7	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	____	_	IN	_	_	6	prep	_	_
11	____	_	PP$	_	_	13	poss	_	_
12	_____	_	NN	_	_	13	nn	_	_
13	____	_	NN	_	_	14	nsubj	_	_
14	__________	_	VVG	_	_	10	pcomp	_	_
15	__	_	CC	_	_	14	cc	_	_
16	________	_	VVG	_	_	14	conj	_	_
17	____	_	RB	_	_	19	advmod	_	_
18	__	_	TO	_	_	19	aux	_	_
19	____	_	VV	_	_	14	advcl	_	_
20	___	_	CD	_	_	19	dobj	_	_
21	_	_	SENT	_	_	0	punct	_	_

1	__	_	RB	_	_	7	advmod	_	_
2	___	_	WRB	_	_	7	advmod	_	_
3	____	_	VVZ	_	_	7	aux	_	_
4	_	_	DT	_	_	6	det	_	_
5	________	_	JJ	_	_	6	amod	_	_
6	______	_	NN	_	_	7	nsubj	_	_
7	____	_	VV	_	_	0	root	_	_
8	_________	_	NN	_	_	7	dobj	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	___	_	VV	_	_	0	root	_	_
2	__	_	PP	_	_	3	nsubj	_	_
3	____	_	VV	_	_	1	ccomp	_	_
4	___	_	PP	_	_	3	iobj	_	_
5	_	_	SENT	_	_	0	punct	_	_

1	__	_	CD	_	_	2	num	_	_
2	_____	_	NNS	_	_	3	pobj	_	_
3	___	_	RB	_	_	15	prep	_	_
4	_	_	,	_	_	0	punct	_	_
5	__	_	DT	_	_	6	det	_	_
6	_________	_	NN	_	_	15	nsubj	_	_
7	_	_	:	_	_	0	punct	_	_
8	___	_	VV	_	_	6	parataxis	_	_
9	__	_	PP	_	_	10	nsubj	_	_
10	____	_	VV	_	_	8	ccomp	_	_
11	___	_	PP	_	_	12	nsubj	_	_
12	___	_	NP	_	_	10	xcomp	_	_
13	_	_	:	_	_	0	punct	_	_
14	___	_	VBD	_	_	15	cop	_	_
15	___	_	RB	_	_	0	root	_	_
16	____	_	IN	_	_	15	prep	_	_
17	_______	_	NNS	_	_	16	pobj	_	_
18	__	_	IN	_	_	15	prep	_	_
19	_	_	DT	_	_	20	det	_	_
20	___	_	NN	_	_	18	pobj	_	_
21	_	_	SENT	_	_	0	punct	_	_

1	_____	_	IN	_	_	5	mark	_	_
2	_____	_	RB	_	_	5	advmod	_	_
3	__	_	PP	_	_	5	nsubjpass	_	_
4	___	_	VBD	_	_	5	auxpass	_	_
5	__________	_	VVN	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	_	_	DT	_	_	8	det	_	_
8	__________	_	NN	_	_	6	pobj	_	_
9	___	_	WP	_	_	10	nsubj	_	_
10	_______	_	VVD	_	_	8	rcmod	_	_
11	___	_	PP	_	_	10	iobj	_	_
12	___	_	PP$	_	_	13	poss	_	_
13	________	_	NNS	_	_	10	dobj	_	_
14	_	_	SENT	_	_	0	punct	_	_

1	___	_	NP	_	_	12	nsubj	_	_
2	_	_	,	_	_	0	punct	_	_
3	_____	_	VBG	_	_	8	cop	_	_
4	___	_	DT	_	_	8	det	_	_
5	____	_	JJ	_	_	8	amod	_	_
6	___	_	CC	_	_	5	cc	_	_
7	__________	_	JJ	_	_	5	conj	_	_
8	__________	_	NN	_	_	12	vmod	_	_
9	__	_	PP	_	_	10	nsubj	_	_
10	__	_	VBZ	_	_	8	rcmod	_	_
11	_	_	,	_	_	0	punct	_	_
12	______	_	VVD	_	_	0	root	_	_
13	___	_	PP	_	_	12	dobj	_	_
14	____	_	RP	_	_	12	prt	_	_
15	_	_	SENT	_	_	0	punct	_	_

1	__	_	IN	_	_	6	prep	_	_
2	___	_	PP$	_	_	4	poss	_	_
3	__________	_	NN	_	_	4	nn	_	_
4	_________	_	NN	_	_	1	pobj	_	_
5	__	_	PP	_	_	6	nsubj	_	_
6	_________	_	VVD	_	_	0	root	_	_
7	____	_	IN/that	_	_	11	mark	_	_
8	__	_	PP	_	_	11	nsubj	_	_
9	___	_	VHD	_	_	11	aux	_	_
10	_____	_	RB	_	_	11	neg	_	_
11	____	_	VVN	_	_	6	ccomp	_	_
12	______	_	NN	_	_	11	iobj	_	_
13	___	_	IN	_	_	11	prep	_	_
14	___	_	NN	_	_	13	pobj	_	_
15	___	_	CC	_	_	6	cc	_	_
16	__	_	PP	_	_	19	nsubj	_	_
17	___	_	VHZ	_	_	19	aux	_	_
18	_____	_	RB	_	_	19	neg	_	_
19	______	_	VVN	_	_	6	conj	_	_
20	__	_	TO	_	_	21	aux	_	_
21	___	_	VV	_	_	19	xcomp	_	_
22	______	_	NN	_	_	21	iobj	_	_
23	___	_	IN	_	_	21	prep	_	_
24	___	_	NN	_	_	23	pobj	_	_
25	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	3	nsubj	_	_
2	___	_	VBP	_	_	3	cop	_	_
3	____	_	JJ	_	_	0	root	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	_______	_	RB	_	_	4	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	___	_	NP	_	_	4	nsubj	_	_
4	___	_	VHZ	_	_	0	root	_	_
5	_	_	DT	_	_	6	det	_	_
6	_____	_	NN	_	_	4	dobj	_	_
7	__	_	IN	_	_	6	prep	_	_
8	_	_	DT	_	_	9	det	_	_
9	_______	_	NN	_	_	7	pobj	_	_
10	____	_	IN	_	_	9	prep	_	_
11	____	_	DT	_	_	12	det	_	_
12	_____	_	NN	_	_	10	pobj	_	_
13	____	_	WRB	_	_	16	advmod	_	_
14	___	_	DT	_	_	15	det	_	_
15	________	_	NN	_	_	16	nsubj	_	_
16	____	_	VVZ	_	_	4	advcl	_	_
17	___	_	PP	_	_	16	dobj	_	_
18	__	_	IN	_	_	21	mark	_	_
19	__	_	PP	_	_	21	nsubj	_	_
20	___	_	VHZ	_	_	21	aux	_	_
21	____	_	VVN	_	_	16	advcl	_	_
22	___	_	IN	_	_	21	prep	_	_
23	___	_	NN	_	_	22	pobj	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP$	_	_	2	poss	_	_
2	____	_	NN	_	_	7	nsubj	_	_
3	_	_	,	_	_	0	punct	_	_
4	_____________	_	RB	_	_	7	advmod	_	_
5	_	_	,	_	_	0	punct	_	_
6	__	_	VBZ	_	_	7	cop	_	_
7	______	_	JJ	_	_	0	root	_	_
8	____	_	IN/that	_	_	12	mark	_	_
9	__	_	PP	_	_	12	nsubj	_	_
10	______	_	MD	_	_	12	aux	_	_
11	____	_	VH	_	_	12	aux	_	_
12	____	_	VVN	_	_	7	ccomp	_	_
13	_________	_	NN	_	_	12	dobj	_	_
14	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	_______	_	NN	_	_	4	nsubj	_	_
3	____	_	MD	_	_	4	aux	_	_
4	____	_	VV	_	_	0	root	_	_
5	____	_	DT	_	_	6	det	_	_
6	________	_	NN	_	_	4	dobj	_	_
7	__	_	RP	_	_	4	prt	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	______	_	NN	_	_	21	nsubj	_	_
3	____	_	DT	_	_	6	nsubj	_	_
4	__	_	VBZ	_	_	6	cop	_	_
5	___	_	RB	_	_	6	neg	_	_
6	__________	_	JJ	_	_	2	ccomp	_	_
7	__	_	VBZ	_	_	21	cop	_	_
8	_______	_	IN	_	_	21	mark	_	_
9	____	_	RB	_	_	12	advmod	_	_
10	_______	_	IN	_	_	12	mark	_	_
11	__	_	PP	_	_	12	nsubj	_	_
12	_____	_	VVZ	_	_	21	advcl	_	_
13	_________	_	NN	_	_	12	dobj	_	_
14	__	_	IN	_	_	12	prep	_	_
15	_	_	DT	_	_	17	det	_	_
16	__________	_	JJ	_	_	17	amod	_	_
17	_______	_	NN	_	_	14	pobj	_	_
18	_	_	,	_	_	0	punct	_	_
19	____	_	VVZ	_	_	21	aux	_	_
20	___	_	RB	_	_	21	neg	_	_
21	____	_	VV	_	_	0	root	_	_
22	___	_	PP	_	_	24	nsubj	_	_
23	___	_	VBP	_	_	24	aux	_	_
24	_____	_	VVG	_	_	21	ccomp	_	_
25	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	2	nsubj	_	_
2	_____	_	VVZ	_	_	0	root	_	_
3	____	_	IN/that	_	_	5	mark	_	_
4	_____	_	EX	_	_	5	expl	_	_
5	__	_	VBZ	_	_	2	ccomp	_	_
6	_______	_	RB	_	_	7	advmod	_	_
7	____	_	JJR	_	_	5	nsubj	_	_
8	__	_	TO	_	_	7	prep	_	_
9	____	_	DT	_	_	10	det	_	_
10	_____	_	NN	_	_	8	pobj	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	__	_	TO	_	_	2	aux	_	_
2	______	_	VV	_	_	12	advcl	_	_
3	____	_	DT	_	_	2	dobj	_	_
4	_	_	,	_	_	0	punct	_	_
5	______	_	IN	_	_	7	mark	_	_
6	___	_	PP	_	_	7	nsubj	_	_
7	____	_	VVP	_	_	12	advcl	_	_
8	___	_	DT	_	_	9	det	_	_
9	____	_	NN	_	_	7	dobj	_	_
10	___	_	PP	_	_	12	nsubj	_	_
11	____	_	MD	_	_	12	aux	_	_
12	____	_	VV	_	_	0	root	_	_
13	____	_	IN	_	_	12	prep	_	_
14	___	_	DT	_	_	15	det	_	_
15	________	_	NN	_	_	13	pobj	_	_
16	___	_	CC	_	_	12	cc	_	_
17	__	_	VV	_	_	12	conj	_	_
18	____	_	RP	_	_	17	prt	_	_
19	_____	_	DT	_	_	20	det	_	_
20	________	_	NN	_	_	17	dobj	_	_
21	____	_	WDT	_	_	22	nsubj	_	_
22	__	_	VBZ	_	_	20	rcmod	_	_
23	__	_	IN	_	_	22	prep	_	_
24	___	_	DT	_	_	25	det	_	_
25	____	_	NN	_	_	23	pobj	_	_
26	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	2	det	_	_
2	___	_	NN	_	_	5	npadvmod	_	_
3	___	_	PP	_	_	5	nsubj	_	_
4	___	_	MD	_	_	5	aux	_	_
5	_______	_	VV	_	_	0	root	_	_
6	___	_	DT	_	_	8	det	_	_
7	____	_	JJ	_	_	8	amod	_	_
8	_____	_	NNS	_	_	5	dobj	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	4	nsubj	_	_
2	___	_	MD	_	_	4	aux	_	_
3	____	_	VH	_	_	4	aux	_	_
4	________	_	VVN	_	_	0	root	_	_
5	_	_	DT	_	_	6	det	_	_
6	________	_	NN	_	_	4	dobj	_	_
7	__	_	IN	_	_	6	prep	_	_
8	____	_	PP$	_	_	9	poss	_	_
9	__________	_	NN	_	_	7	pobj	_	_
10	____	_	IN	_	_	4	prep	_	_
11	_	_	DT	_	_	15	det	_	_
12	_	_	``	_	_	0	punct	_	_
13	__	_	UH	_	_	15	discourse	_	_
14	_	_	''	_	_	0	punct	_	_
15	______	_	NN	_	_	10	pobj	_	_
16	_	_	,	_	_	0	punct	_	_
17	___	_	CC	_	_	4	cc	_	_
18	_____	_	EX	_	_	19	expl	_	_
19	__	_	VBZ	_	_	4	conj	_	_
20	_	_	DT	_	_	22	det	_	_
21	_	_	``	_	_	0	punct	_	_
22	_____	_	NN	_	_	19	nsubj	_	_
23	_	_	,	_	_	0	punct	_	_
24	___	_	CC	_	_	22	dep	_	_
25	_	_	''	_	_	0	punct	_	_
26	__	_	TO	_	_	22	prep	_	_
27	__	_	PP	_	_	26	pobj	_	_
28	______	_	RB	_	_	19	advmod	_	_
29	_	_	:	_	_	0	punct	_	_
30	__	_	IN	_	_	32	mark	_	_
31	___	_	PP	_	_	32	nsubj	_	_
32	____	_	VVP	_	_	19	advcl	_	_
33	____	_	WP	_	_	35	dobj	_	_
34	_	_	PP	_	_	35	nsubj	_	_
35	____	_	VVP	_	_	32	ccomp	_	_
36	_	_	SENT	_	_	0	punct	_	_

1	____	_	VV	_	_	0	root	_	_
2	____	_	JJ	_	_	1	acomp	_	_
3	____	_	IN/that	_	_	5	mark	_	_
4	___	_	PP	_	_	5	nsubj	_	_
5	_______	_	VVP	_	_	1	ccomp	_	_
6	___	_	DT	_	_	5	dobj	_	_
7	__	_	IN	_	_	6	prep	_	_
8	_____	_	DT	_	_	9	det	_	_
9	_____	_	NNS	_	_	7	pobj	_	_
10	____	_	IN	_	_	5	prep	_	_
11	___	_	DT	_	_	13	det	_	_
12	__________	_	NN	_	_	13	nn	_	_
13	____________	_	NN	_	_	10	pobj	_	_
14	___	_	CC	_	_	10	cc	_	_
15	____	_	IN	_	_	10	conj	_	_
16	___	_	DT	_	_	18	det	_	_
17	_________	_	NN	_	_	18	nn	_	_
18	________	_	NN	_	_	15	pobj	_	_
19	______	_	IN	_	_	5	prep	_	_
20	______	_	VVG	_	_	19	pcomp	_	_
21	___	_	DT	_	_	22	det	_	_
22	____	_	NN	_	_	20	dobj	_	_
23	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	2	det	_	_
2	___	_	NN	_	_	6	npadvmod	_	_
3	_	_	,	_	_	0	punct	_	_
4	___	_	PP	_	_	6	nsubj	_	_
5	___	_	MD	_	_	6	aux	_	_
6	____	_	VV	_	_	0	root	_	_
7	____	_	IN/that	_	_	11	mark	_	_
8	__	_	PP	_	_	11	nsubjpass	_	_
9	__	_	VHZ	_	_	11	aux	_	_
10	____	_	VBN	_	_	11	auxpass	_	_
11	_________	_	VVN	_	_	6	ccomp	_	_
12	___	_	CC	_	_	11	cc	_	_
13	__	_	PP	_	_	17	nsubj	_	_
14	__	_	VBZ	_	_	17	cop	_	_
15	____	_	RB	_	_	17	advmod	_	_
16	____	_	RBR	_	_	17	advmod	_	_
17	______	_	JJ	_	_	11	conj	_	_
18	__	_	TO	_	_	21	aux	_	_
19	__	_	VB	_	_	21	cop	_	_
20	_	_	DT	_	_	21	det	_	_
21	_________	_	NN	_	_	17	xcomp	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	_____	_	RB	_	_	4	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	______	_	UH	_	_	4	discourse	_	_
4	____	_	VV	_	_	0	root	_	_
5	____	_	IN/that	_	_	11	mark	_	_
6	______	_	JJ	_	_	7	amod	_	_
7	_____	_	NN	_	_	11	nsubj	_	_
8	__	_	VBZ	_	_	11	cop	_	_
9	_____	_	RB	_	_	11	advmod	_	_
10	____	_	RB	_	_	11	advmod	_	_
11	____	_	RB	_	_	4	ccomp	_	_
12	__	_	IN	_	_	11	prep	_	_
13	___	_	DT	_	_	14	det	_	_
14	_____	_	NN	_	_	12	pobj	_	_
15	_	_	SENT	_	_	0	punct	_	_

1	____	_	VHP	_	_	3	aux	_	_
2	___	_	PP	_	_	3	nsubj	_	_
3	____	_	VVN	_	_	0	root	_	_
4	___	_	DT	_	_	5	det	_	_
5	_____	_	NN	_	_	3	dobj	_	_
6	____	_	IN	_	_	5	prep	_	_
7	_____	_	NP	_	_	9	poss	_	_
8	__	_	POS	_	_	7	possessive	_	_
9	______	_	NP	_	_	6	pobj	_	_
10	_____	_	WRB	_	_	17	advmod	_	_
11	___	_	DT	_	_	14	det	_	_
12	_	_	``	_	_	0	punct	_	_
13	_____	_	JJ	_	_	14	amod	_	_
14	___	_	NN	_	_	17	nsubj	_	_
15	_	_	''	_	_	0	punct	_	_
16	__	_	VBZ	_	_	17	aux	_	_
17	__________	_	VVG	_	_	5	rcmod	_	_
18	_	_	DT	_	_	19	det	_	_
19	_________	_	NN	_	_	17	dobj	_	_
20	__	_	IN	_	_	23	mark	_	_
21	__	_	PP	_	_	23	nsubj	_	_
22	___	_	MD	_	_	23	aux	_	_
23	___	_	VV	_	_	17	advcl	_	_
24	___	_	DT	_	_	26	det	_	_
25	______	_	NN	_	_	26	nn	_	_
26	___	_	NN	_	_	23	dobj	_	_
27	_	_	SENT	_	_	0	punct	_	_

1	____	_	PP	_	_	2	nsubj	_	_
2	___	_	VVD	_	_	0	root	_	_
3	_	_	DT	_	_	5	det	_	_
4	_____	_	NN	_	_	5	nn	_	_
5	____	_	NN	_	_	2	dobj	_	_
6	__	_	IN	_	_	2	prep	_	_
7	___	_	PP$	_	_	8	poss	_	_
8	____	_	NN	_	_	6	pobj	_	_
9	__	_	RB	_	_	14	mark	_	_
10	____	_	IN/that	_	_	9	mwe	_	_
11	____	_	WRB	_	_	14	advmod	_	_
12	__	_	PP	_	_	14	nsubj	_	_
13	_____	_	MD	_	_	14	aux	_	_
14	____	_	VV	_	_	2	advcl	_	_
15	___	_	PP$	_	_	16	poss	_	_
16	____	_	NN	_	_	14	dobj	_	_
17	__	_	IN	_	_	14	prep	_	_
18	___	_	DT	_	_	20	det	_	_
19	________	_	JJ	_	_	20	amod	_	_
20	_______	_	NNS	_	_	17	pobj	_	_
21	___	_	CC	_	_	17	cc	_	_
22	___	_	RB	_	_	23	neg	_	_
23	__	_	IN	_	_	17	conj	_	_
24	___	_	DT	_	_	25	det	_	_
25	____	_	NNS	_	_	23	pobj	_	_
26	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	2	det	_	_
2	___	_	NN	_	_	5	npadvmod	_	_
3	__	_	PP	_	_	5	nsubj	_	_
4	___	_	VBD	_	_	5	cop	_	_
5	__________	_	JJ	_	_	0	root	_	_
6	_______	_	IN	_	_	5	prep	_	_
7	___	_	DT	_	_	8	det	_	_
8	____	_	NN	_	_	6	pobj	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	4	nsubjpass	_	_
2	___	_	VBD	_	_	4	auxpass	_	_
3	______	_	RB	_	_	4	advmod	_	_
4	________	_	VVN	_	_	0	root	_	_
5	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	________	_	NN	_	_	4	nsubj	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	_____	_	VVZ	_	_	0	root	_	_
5	___	_	DT	_	_	6	det	_	_
6	_______	_	NN	_	_	4	dobj	_	_
7	____	_	IN/that	_	_	17	mark	_	_
8	_	_	``	_	_	0	punct	_	_
9	___	_	NN	_	_	17	discourse	_	_
10	__	_	TO	_	_	11	aux	_	_
11	____	_	VV	_	_	17	advcl	_	_
12	__	_	IN	_	_	11	prep	_	_
13	___	_	PP	_	_	12	pobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	_	_	PP	_	_	17	nsubj	_	_
16	_____	_	MD	_	_	17	aux	_	_
17	_____	_	VV	_	_	6	ccomp	_	_
18	__	_	PP	_	_	21	nsubj	_	_
19	__	_	VBZ	_	_	21	aux	_	_
20	_____	_	VBG	_	_	21	cop	_	_
21	_________	_	JJ	_	_	17	ccomp	_	_
22	_	_	SENT	_	_	0	punct	_	_
23	_	_	''	_	_	0	punct	_	_

1	____	_	UH	_	_	11	discourse	_	_
2	_	_	,	_	_	0	punct	_	_
3	_____	_	RB	_	_	11	advmod	_	_
4	_	_	:	_	_	0	punct	_	_
5	___	_	DT	_	_	8	det	_	_
6	_____	_	NN	_	_	7	nn	_	_
7	____	_	NN	_	_	8	nn	_	_
8	_____	_	NN	_	_	11	nsubj	_	_
9	____	_	VVZ	_	_	11	aux	_	_
10	___	_	RB	_	_	11	neg	_	_
11	____	_	VV	_	_	0	root	_	_
12	_	_	SENT	_	_	0	punct	_	_

1	__	_	VV	_	_	3	aux	_	_
2	___	_	RB	_	_	3	neg	_	_
3	___	_	VV	_	_	0	root	_	_
4	__	_	PP	_	_	3	dobj	_	_
5	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	3	nsubj	_	_
2	___	_	MD	_	_	3	aux	_	_
3	___	_	VV	_	_	0	root	_	_
4	__	_	RP	_	_	3	prt	_	_
5	____	_	IN	_	_	3	prep	_	_
6	_	_	DT	_	_	8	det	_	_
7	____	_	VVN	_	_	8	amod	_	_
8	____	_	NN	_	_	5	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	___	_	CC	_	_	5	cc	_	_
11	_________	_	NN	_	_	5	conj	_	_
12	__________	_	RB	_	_	11	advmod	_	_
13	_	_	SENT	_	_	0	punct	_	_

1	______	_	RB	_	_	8	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	___	_	DT	_	_	5	det	_	_
4	_____	_	JJ	_	_	5	amod	_	_
5	_______	_	NN	_	_	8	nsubj	_	_
6	____	_	MD	_	_	8	aux	_	_
7	__	_	VB	_	_	8	cop	_	_
8	____	_	JJ	_	_	0	root	_	_
9	__	_	TO	_	_	10	aux	_	_
10	_______	_	VV	_	_	8	xcomp	_	_
11	___	_	DT	_	_	13	det	_	_
12	_________	_	JJ	_	_	13	amod	_	_
13	_____	_	NNS	_	_	10	dobj	_	_
14	__	_	IN	_	_	13	prep	_	_
15	_________	_	NN	_	_	14	pobj	_	_
16	_	_	SENT	_	_	0	punct	_	_

1	_____	_	RB	_	_	8	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	__	_	PP	_	_	8	nsubj	_	_
4	__	_	VBZ	_	_	8	cop	_	_
5	_________	_	RB	_	_	8	advmod	_	_
6	_	_	DT	_	_	8	det	_	_
7	___	_	JJ	_	_	8	amod	_	_
8	____	_	NN	_	_	0	root	_	_
9	__	_	TO	_	_	10	aux	_	_
10	___	_	VV	_	_	8	ccomp	_	_
11	___	_	CC	_	_	10	cc	_	_
12	_________	_	VV	_	_	10	conj	_	_
13	___	_	WRB	_	_	15	advmod	_	_
14	__	_	TO	_	_	15	aux	_	_
15	____	_	VV	_	_	12	ccomp	_	_
16	____	_	DT	_	_	17	det	_	_
17	____	_	NN	_	_	15	dobj	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	__	_	VV	_	_	3	aux	_	_
2	___	_	RB	_	_	3	neg	_	_
3	__	_	VV	_	_	0	root	_	_
4	__	_	PP	_	_	3	dobj	_	_
5	_	_	,	_	_	0	punct	_	_
6	____	_	RB	_	_	8	advmod	_	_
7	__	_	VB	_	_	8	cop	_	_
8	______	_	JJ	_	_	3	parataxis	_	_
9	_______	_	IN	_	_	8	prep	_	_
10	___	_	DT	_	_	11	det	_	_
11	_______	_	NN	_	_	9	pobj	_	_
12	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	2	det	_	_
2	____	_	NN	_	_	4	nsubj	_	_
3	__	_	VBZ	_	_	4	cop	_	_
4	_____	_	RB	_	_	0	root	_	_
5	___	_	IN	_	_	4	prep	_	_
6	_	_	DT	_	_	7	det	_	_
7	______	_	NN	_	_	5	pobj	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	_______	_	RB	_	_	9	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	___	_	CC	_	_	1	cc	_	_
4	____	_	RBS	_	_	5	advmod	_	_
5	___________	_	RB	_	_	1	conj	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	PP	_	_	9	nsubj	_	_
8	______	_	MD	_	_	9	aux	_	_
9	____	_	VV	_	_	0	root	_	_
10	____	_	IN/that	_	_	13	mark	_	_
11	________	_	NN	_	_	13	nsubjpass	_	_
12	__	_	VBZ	_	_	13	auxpass	_	_
13	___________	_	VVN	_	_	9	ccomp	_	_
14	__	_	IN	_	_	13	prep	_	_
15	____	_	DT	_	_	16	det	_	_
16	____	_	NN	_	_	14	pobj	_	_
17	__	_	IN	_	_	13	prep	_	_
18	___	_	DT	_	_	19	det	_	_
19	_______	_	NN	_	_	17	pobj	_	_
20	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	4	nsubj	_	_
2	__	_	VVP	_	_	4	aux	_	_
3	___	_	RB	_	_	4	neg	_	_
4	____	_	VV	_	_	0	root	_	_
5	__	_	TO	_	_	6	aux	_	_
6	_____	_	VV	_	_	4	xcomp	_	_
7	_____	_	IN	_	_	6	prep	_	_
8	___________	_	NN	_	_	9	nsubj	_	_
9	________	_	VVG	_	_	7	pcomp	_	_
10	___	_	DT	_	_	11	det	_	_
11	_______	_	NN	_	_	9	dobj	_	_
12	__	_	CC	_	_	9	cc	_	_
13	______	_	VVG	_	_	9	conj	_	_
14	___	_	PP	_	_	13	iobj	_	_
15	_	_	DT	_	_	17	det	_	_
16	_____	_	JJ	_	_	17	amod	_	_
17	__________	_	NN	_	_	13	dobj	_	_
18	__	_	IN	_	_	17	prep	_	_
19	_________	_	NN	_	_	18	pobj	_	_
20	_	_	SENT	_	_	0	punct	_	_

1	__	_	IN	_	_	3	mark	_	_
2	__	_	PP	_	_	3	nsubj	_	_
3	___	_	VVD	_	_	16	advcl	_	_
4	____	_	DT	_	_	3	dobj	_	_
5	____	_	RB	_	_	9	advmod	_	_
6	_______	_	IN	_	_	9	mark	_	_
7	______	_	NNS	_	_	9	nsubj	_	_
8	____	_	VBD	_	_	9	cop	_	_
9	_______	_	JJ	_	_	3	advcl	_	_
10	_	_	,	_	_	0	punct	_	_
11	____	_	RB	_	_	13	advmod	_	_
12	__	_	DT	_	_	13	neg	_	_
13	___	_	CD	_	_	16	nsubj	_	_
14	_____	_	MD	_	_	16	aux	_	_
15	____	_	RB	_	_	16	advmod	_	_
16	____	_	VV	_	_	0	root	_	_
17	_____	_	DT	_	_	18	det	_	_
18	_____	_	NNS	_	_	16	dobj	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	____	_	NN	_	_	3	nsubj	_	_
3	_____	_	VVZ	_	_	0	root	_	_
4	__	_	TO	_	_	7	aux	_	_
5	__	_	VB	_	_	7	cop	_	_
6	___	_	DT	_	_	7	det	_	_
7	____	_	NN	_	_	3	xcomp	_	_
8	__	_	IN	_	_	7	prep	_	_
9	___	_	DT	_	_	10	det	_	_
10	_______	_	NN	_	_	8	pobj	_	_
11	____	_	WDT	_	_	13	dobj	_	_
12	________	_	NN	_	_	13	nsubj	_	_
13	______	_	VVZ	_	_	7	rcmod	_	_
14	_	_	:	_	_	0	punct	_	_
15	___	_	CC	_	_	3	cc	_	_
16	____	_	DT	_	_	22	nsubj	_	_
17	______	_	RB	_	_	22	advmod	_	_
18	______	_	MD	_	_	22	aux	_	_
19	___	_	RB	_	_	22	neg	_	_
20	__	_	VB	_	_	22	cop	_	_
21	___	_	DT	_	_	22	det	_	_
22	____	_	NN	_	_	3	conj	_	_
23	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	4	nsubj	_	_
2	____	_	VHP	_	_	4	aux	_	_
3	_______	_	RB	_	_	4	advmod	_	_
4	________	_	VVN	_	_	0	root	_	_
5	_____	_	DT	_	_	6	det	_	_
6	________	_	NN	_	_	4	dobj	_	_
7	______	_	IN	_	_	4	prep	_	_
8	____	_	PP$	_	_	10	poss	_	_
9	__________	_	NN	_	_	10	nn	_	_
10	_____________	_	NN	_	_	7	pobj	_	_
11	____	_	WDT	_	_	16	dobj	_	_
12	____	_	PP	_	_	14	nsubj	_	_
13	___	_	VBP	_	_	14	aux	_	_
14	_____	_	VVG	_	_	6	rcmod	_	_
15	__	_	TO	_	_	16	aux	_	_
16	___	_	VV	_	_	14	xcomp	_	_
17	___	_	PP	_	_	16	iobj	_	_
18	__	_	IN	_	_	16	prep	_	_
19	___	_	DT	_	_	20	det	_	_
20	_________	_	NN	_	_	18	pobj	_	_
21	_	_	SENT	_	_	0	punct	_	_

1	__	_	VB	_	_	2	cop	_	_
2	______	_	JJ	_	_	0	root	_	_
3	___	_	CC	_	_	2	cc	_	_
4	________	_	JJ	_	_	2	conj	_	_
5	______	_	IN	_	_	2	prep	_	_
6	____	_	DT	_	_	7	det	_	_
7	_______	_	NN	_	_	5	pobj	_	_
8	__	_	IN	_	_	7	prep	_	_
9	___	_	DT	_	_	10	det	_	_
10	_______	_	NN	_	_	8	pobj	_	_
11	___	_	CC	_	_	2	cc	_	_
12	___	_	PP	_	_	15	nsubj	_	_
13	___	_	MD	_	_	15	aux	_	_
14	__	_	VB	_	_	15	cop	_	_
15	____	_	JJ	_	_	2	conj	_	_
16	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	____	_	VVP	_	_	0	root	_	_
3	____	_	DT	_	_	5	nsubj	_	_
4	___	_	VHZ	_	_	5	aux	_	_
5	___________	_	VVN	_	_	2	ccomp	_	_
6	___	_	DT	_	_	7	det	_	_
7	_________	_	NN	_	_	5	dobj	_	_
8	_	_	DT	_	_	9	det	_	_
9	___	_	NN	_	_	7	npadvmod	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	3	nsubj	_	_
2	__	_	VBZ	_	_	3	cop	_	_
3	___	_	CD	_	_	0	root	_	_
4	__	_	IN	_	_	3	prep	_	_
5	___	_	DT	_	_	8	det	_	_
6	____	_	RBR	_	_	7	advmod	_	_
7	____________	_	JJ	_	_	8	amod	_	_
8	________	_	NNS	_	_	4	pobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	___	_	DT	_	_	11	det	_	_
11	_______	_	NN	_	_	9	pobj	_	_
12	_	_	,	_	_	0	punct	_	_
13	_	_	PP	_	_	14	nsubj	_	_
14	__________	_	VVP	_	_	3	parataxis	_	_
15	____	_	DT	_	_	14	dobj	_	_
16	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	6	nsubj	_	_
2	______	_	MD	_	_	6	aux	_	_
3	__	_	VB	_	_	6	cop	_	_
4	___	_	DT	_	_	6	det	_	_
5	_______	_	JJS	_	_	6	amod	_	_
6	____	_	NN	_	_	0	root	_	_
7	______	_	RB	_	_	6	advmod	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	4	nsubj	_	_
2	___	_	VHP	_	_	4	aux	_	_
3	_______	_	RB	_	_	4	advmod	_	_
4	________	_	VVN	_	_	0	root	_	_
5	_____	_	DT	_	_	6	det	_	_
6	_________	_	NNS	_	_	4	dobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	____	_	DT	_	_	4	parataxis	_	_
9	__	_	IN	_	_	8	prep	_	_
10	____	_	PP	_	_	9	pobj	_	_
11	_______	_	JJ	_	_	12	amod	_	_
12	_____	_	NNS	_	_	8	tmod	_	_
13	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	4	nsubj	_	_
2	______	_	MD	_	_	4	aux	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	__	_	VB	_	_	0	root	_	_
5	_____	_	IN	_	_	4	prep	_	_
6	_________	_	VVG	_	_	5	pcomp	_	_
7	____	_	WP	_	_	10	dobj	_	_
8	__	_	PP	_	_	10	nsubj	_	_
9	_______	_	RB	_	_	10	advmod	_	_
10	____	_	VVP	_	_	6	ccomp	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	_____	_	VV	_	_	0	root	_	_
2	___	_	PP	_	_	1	dobj	_	_
3	___	_	IN	_	_	1	prep	_	_
4	______	_	VVG	_	_	3	pcomp	_	_
5	___	_	DT	_	_	6	det	_	_
6	____	_	NN	_	_	4	dobj	_	_
7	__	_	TO	_	_	8	aux	_	_
8	____	_	VV	_	_	6	vmod	_	_
9	____	_	DT	_	_	8	dobj	_	_
10	_	_	,	_	_	0	punct	_	_
11	______	_	MD	_	_	13	aux	_	_
12	___	_	PP	_	_	13	nsubj	_	_
13	____	_	VH	_	_	16	advcl	_	_
14	___	_	DT	_	_	15	det	_	_
15	_________	_	NNS	_	_	13	dobj	_	_
16	____	_	VV	_	_	1	parataxis	_	_
17	____	_	JJ	_	_	16	acomp	_	_
18	__	_	TO	_	_	19	aux	_	_
19	__	_	VV	_	_	17	xcomp	_	_
20	__	_	PP	_	_	19	dobj	_	_
21	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	__	_	VBP	_	_	4	cop	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	______	_	VVG	_	_	0	root	_	_
5	________	_	NNS	_	_	4	dobj	_	_
6	___	_	IN	_	_	5	prep	_	_
7	___	_	DT	_	_	9	det	_	_
8	____	_	JJ	_	_	9	amod	_	_
9	_______	_	NN	_	_	6	pobj	_	_
10	__	_	IN	_	_	9	prep	_	_
11	____	_	DT	_	_	12	det	_	_
12	______	_	NN	_	_	10	pobj	_	_
13	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	3	nsubj	_	_
2	___	_	VBD	_	_	3	aux	_	_
3	_______	_	VVG	_	_	0	root	_	_
4	_______	_	IN	_	_	3	prep	_	_
5	__________	_	NNS	_	_	4	pobj	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	CC	_	_	3	cc	_	_
8	____	_	DT	_	_	10	nsubj	_	_
9	___	_	MD	_	_	10	aux	_	_
10	_______	_	VV	_	_	3	conj	_	_
11	____	_	DT	_	_	12	det	_	_
12	__________	_	NN	_	_	10	dobj	_	_
13	__	_	IN	_	_	15	mark	_	_
14	_____	_	EX	_	_	15	expl	_	_
15	___	_	VBP	_	_	10	advcl	_	_
16	_______	_	JJ	_	_	17	amod	_	_
17	_______	_	NNS	_	_	15	nsubj	_	_
18	___	_	PP	_	_	20	nsubj	_	_
19	___	_	MD	_	_	20	aux	_	_
20	___	_	VV	_	_	17	rcmod	_	_
21	__	_	IN	_	_	20	prep	_	_
22	____	_	DT	_	_	23	det	_	_
23	____	_	NN	_	_	21	pobj	_	_
24	__	_	IN	_	_	23	prep	_	_
25	_	_	DT	_	_	26	det	_	_
26	_______	_	NN	_	_	24	pobj	_	_
27	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	___	_	VHP	_	_	4	aux	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	____	_	VVN	_	_	0	root	_	_
5	_________	_	NNS	_	_	4	dobj	_	_
6	_____	_	IN	_	_	5	prep	_	_
7	___	_	DT	_	_	9	det	_	_
8	_____________	_	JJ	_	_	9	amod	_	_
9	_____	_	NNS	_	_	6	pobj	_	_
10	______	_	RB	_	_	4	advmod	_	_
11	___	_	RB	_	_	4	advmod	_	_
12	_	_	SENT	_	_	0	punct	_	_

