1	Understand	_	VV	VB	_	0	root	_	_

1	Some	_	DT	DT	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	distinctive	_	JJ	JJ	_	5	amod	_	_
5	skyline	_	NN	NN	_	2	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Downtown	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	including	_	VVG	VBG	_	5	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Kaiser	_	NP	NNP	_	12	nn	_	_
12	Building	_	NP	NNP	_	9	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Cathedral	_	NP	NNP	_	12	conj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	Christ	_	NP	NNP	_	16	pobj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Light	_	NP	NNP	_	17	appos	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Often	_	RB	RB	_	2	advmod	_	_
2	overshadowed	_	VVN	VBN	_	21	vmod	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	San	_	NP	NNP	_	5	nn	_	_
5	Francisco	_	NP	NNP	_	3	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	its	_	PP$	PRP$	_	9	poss	_	_
8	larger	_	JJR	JJR	_	9	amod	_	_
9	neighbor	_	NN	NN	_	5	appos	_	_
10	lying	_	VVG	VBG	_	9	vmod	_	_
11	directly	_	RB	RB	_	10	advmod	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	west	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	Oakland	_	NP	NNP	_	23	nsubj	_	_
17	has	_	VHZ	VBZ	_	21	aux	_	_
18	in	_	IN	IN	_	21	prep	_	_
19	recent	_	JJ	JJ	_	20	amod	_	_
20	years	_	NNS	NNS	_	18	pobj	_	_
21	began	_	VVN	VBN	_	0	root	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	step	_	VV	VB	_	21	xcomp	_	_
24	out	_	RP	RP	_	23	prt	_	_
25	from	_	IN	IN	_	26	dep	_	_
26	under	_	IN	IN	_	23	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	shadows	_	NNS	NNS	_	26	pobj	_	_
29	,	_	,	,	_	0	punct	_	_
30	playing	_	VVG	VBG	_	28	vmod	_	_
31	upon	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	beautiful	_	JJ	JJ	_	34	amod	_	_
34	highlights	_	NNS	NNS	_	31	pobj	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	its	_	PP$	PRP$	_	37	poss	_	_
37	own	_	JJ	JJ	_	35	pobj	_	_
38	and	_	CC	CC	_	34	cc	_	_
39	its	_	PP$	PRP$	_	40	poss	_	_
40	rise	_	NN	NN	_	34	conj	_	_
41	as	_	IN	IN	_	40	prep	_	_
42	the	_	DT	DT	_	47	det	_	_
43	multicultural	_	JJ	JJ	_	47	amod	_	_
44	"	_	``	``	_	0	punct	_	_
45	hipster	_	NN	NN	_	47	nn	_	_
46	'	_	''	''	_	0	punct	_	_
47	city	_	NN	NN	_	41	pobj	_	_
48	of	_	IN	IN	_	47	prep	_	_
49	the	_	DT	DT	_	51	det	_	_
50	Bay	_	NP	NNP	_	51	nn	_	_
51	Area	_	NP	NNP	_	48	pobj	_	_
52	.	_	SENT	.	_	0	punct	_	_

1	Since	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	1960s	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	Oakland	_	NP	NNP	_	9	nsubj	_	_
6	has	_	VHZ	VBZ	_	9	aux	_	_
7	been	_	VBN	VBN	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	hub	_	NN	NN	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	radical	_	JJ	JJ	_	12	amod	_	_
12	culture	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	the	_	DT	DT	_	17	det	_	_
17	birthplace	_	NN	NN	_	9	conj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	both	_	CC	CC	_	23	preconj	_	_
20	the	_	DT	DT	_	23	det	_	_
21	Black	_	NP	NNP	_	23	nn	_	_
22	Panther	_	NP	NNP	_	23	nn	_	_
23	Party	_	NP	NNP	_	18	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	the	_	DT	DT	_	28	det	_	_
26	Hell	_	NP	NNP	_	28	poss	_	_
27	's	_	POS	POS	_	26	possessive	_	_
28	Angels	_	NPS	NNPS	_	23	conj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	Oakland	_	NP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	history	_	NN	NN	_	11	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	arts	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	entertainment	_	NN	NN	_	9	nn	_	_
9	arena	_	NN	NN	_	6	conj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	notable	_	JJ	JJ	_	0	root	_	_
12	as	_	IN	IN	_	11	prep	_	_
13	well	_	RB	RB	_	12	pcomp	_	_
14	,	_	,	,	_	0	punct	_	_
15	as	_	IN	IN	_	18	mark	_	_
16	Oakland	_	NP	NNP	_	18	nsubj	_	_
17	has	_	VHZ	VBZ	_	18	aux	_	_
18	nurtured	_	VVN	VBN	_	11	advcl	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	been	_	VBN	VBN	_	23	cop	_	_
21	a	_	DT	DT	_	23	det	_	_
22	second	_	JJ	JJ	_	23	amod	_	_
23	home	_	NN	NN	_	18	conj	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	novelists	_	NNS	NNS	_	24	pobj	_	_
26	Gertrude	_	NP	NNP	_	27	nn	_	_
27	Stein	_	NP	NNP	_	25	appos	_	_
28	,	_	,	,	_	0	punct	_	_
29	Jack	_	NP	NNP	_	30	nn	_	_
30	London	_	NP	NNP	_	27	conj	_	_
31	,	_	,	,	_	0	punct	_	_
32	Amy	_	NP	NNP	_	33	nn	_	_
33	Tan	_	NP	NNP	_	27	conj	_	_
34	,	_	,	,	_	0	punct	_	_
35	and	_	CC	CC	_	27	cc	_	_
36	Maya	_	NP	NNP	_	37	nn	_	_
37	Angelou	_	NP	NNP	_	27	conj	_	_
38	;	_	:	:	_	0	punct	_	_
39	actors	_	NNS	NNS	_	25	conj	_	_
40	Meryl	_	NP	NNP	_	41	nn	_	_
41	Streep	_	NP	NNP	_	39	appos	_	_
42	,	_	,	,	_	0	punct	_	_
43	Mark	_	NP	NNP	_	44	nn	_	_
44	Hamill	_	NP	NNP	_	41	conj	_	_
45	,	_	,	,	_	0	punct	_	_
46	Bruce	_	NP	NNP	_	47	nn	_	_
47	Lee	_	NP	NNP	_	41	conj	_	_
48	,	_	,	,	_	0	punct	_	_
49	and	_	CC	CC	_	41	cc	_	_
50	Tom	_	NP	NNP	_	51	nn	_	_
51	Hanks	_	NP	NNP	_	41	conj	_	_
52	;	_	:	:	_	0	punct	_	_
53	architect	_	NN	NN	_	25	conj	_	_
54	Julia	_	NP	NNP	_	58	nn	_	_
55	"	_	``	``	_	0	punct	_	_
56	Butterfly	_	NP	NNP	_	58	nn	_	_
57	"	_	''	''	_	0	punct	_	_
58	Hill	_	NP	NNP	_	53	appos	_	_
59	;	_	:	:	_	0	punct	_	_
60	classical	_	JJ	JJ	_	61	amod	_	_
61	conductor	_	NN	NN	_	25	conj	_	_
62	Calvin	_	NP	NNP	_	63	nn	_	_
63	Simmons	_	NP	NNP	_	61	appos	_	_
64	;	_	:	:	_	0	punct	_	_
65	rappers	_	NNS	NNS	_	25	conj	_	_
66	MC	_	NP	NNP	_	72	nn	_	_
67	Hammer	_	NP	NNP	_	72	nn	_	_
68	,	_	,	,	_	0	punct	_	_
69	2Pac	_	NP	NNP	_	72	appos	_	_
70	,	_	,	,	_	0	punct	_	_
71	Messy	_	NP	NNP	_	72	appos	_	_
72	Marv	_	NP	NNP	_	65	appos	_	_
73	,	_	,	,	_	0	punct	_	_
74	and	_	CC	CC	_	25	cc	_	_
75	several	_	JJ	JJ	_	77	amod	_	_
76	other	_	JJ	JJ	_	77	amod	_	_
77	notables	_	NNS	NNS	_	25	conj	_	_
78	in	_	IN	IN	_	77	prep	_	_
79	the	_	DT	DT	_	81	det	_	_
80	liberal	_	JJ	JJ	_	81	amod	_	_
81	arts	_	NNS	NNS	_	78	pobj	_	_
82	and	_	CC	CC	_	81	cc	_	_
83	sciences	_	NNS	NNS	_	81	conj	_	_
84	.	_	SENT	.	_	0	punct	_	_

1	Oakland	_	NP	NNP	_	5	nsubj	_	_
2	as	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	city	_	NN	NN	_	2	pobj	_	_
5	reflects	_	VVZ	VBZ	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	amazing	_	JJ	JJ	_	8	amod	_	_
8	diversity	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	its	_	PP$	PRP$	_	11	poss	_	_
11	residents	_	NNS	NNS	_	9	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	long	_	JJ	JJ	_	14	amod	_	_
14	history	_	NN	NN	_	11	conj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	For	_	IN	IN	_	14	prep	_	_
2	many	_	JJ	JJ	_	3	amod	_	_
3	visitors	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	14	nsubj	_	_
8	they	_	PP	PRP	_	12	nsubj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	likely	_	JJ	JJ	_	7	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	visit	_	VV	VB	_	10	xcomp	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	Downtown	_	NN	NN	_	0	root	_	_
15	,	_	,	,	_	0	punct	_	_
16	especially	_	RB	RB	_	19	advmod	_	_
17	if	_	IN	IN	_	19	mark	_	_
18	they	_	PP	PRP	_	19	nsubj	_	_
19	are	_	VBP	VBP	_	14	advcl	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	town	_	NN	NN	_	20	pobj	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	business	_	NN	NN	_	22	pobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	or	_	CC	CC	_	19	cc	_	_
26	simply	_	RB	RB	_	29	advmod	_	_
27	do	_	VVP	VBP	_	29	aux	_	_
28	not	_	RB	RB	_	29	neg	_	_
29	know	_	VV	VB	_	19	conj	_	_
30	where	_	WRB	WRB	_	32	advmod	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	start	_	VV	VB	_	29	xcomp	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	center	_	NN	NN	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	transportation	_	NN	NN	_	3	pobj	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	BART	_	NP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	by	_	IN	IN	_	5	conj	_	_
9	bus	_	NN	NN	_	8	pobj	_	_
10	is	_	VBZ	VBZ	_	0	root	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	0	punct	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	one	_	CD	CD	_	17	nsubj	_	_
15	wants	_	VVZ	VBZ	_	10	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	branch	_	VV	VB	_	15	xcomp	_	_
18	out	_	RP	RP	_	17	prt	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	it	_	PP	PRP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	simple	_	JJ	JJ	_	0	root	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	walking	_	VVG	VBG	_	6	pcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	direction	_	NN	NN	_	8	pobj	_	_
11	from	_	IN	IN	_	7	prep	_	_
12	there	_	RB	RB	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	for	_	IN	IN	_	7	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	first	_	JJ	JJ	_	18	amod	_	_
17	few	_	JJ	JJ	_	18	amod	_	_
18	neighborhoods	_	NNS	NNS	_	14	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	since	_	IN	IN	_	23	mark	_	_
21	Old	_	NP	NNP	_	22	nn	_	_
22	Oakland	_	NP	NNP	_	23	nsubj	_	_
23	is	_	VBZ	VBZ	_	5	advcl	_	_
24	along	_	IN	IN	_	23	prep	_	_
25	10th	_	JJ	JJ	_	26	amod	_	_
26	Street	_	NP	NNP	_	24	pobj	_	_
27	,	_	,	,	_	0	punct	_	_
28	just	_	RB	RB	_	29	advmod	_	_
29	west	_	JJ	JJ	_	26	appos	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	Broadway	_	NP	NNP	_	30	pobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	east	_	JJ	JJ	_	14	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Broadway	_	NP	NNP	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	continuing	_	VVG	VBG	_	4	conj	_	_
7	north	_	RB	RB	_	6	advmod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	south	_	RB	RB	_	7	conj	_	_
10	is	_	VBZ	VBZ	_	14	cop	_	_
11	Oakland	_	NP	NNP	_	14	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	famous	_	JJ	JJ	_	14	amod	_	_
14	Chinatown	_	NP	NNP	_	0	root	_	_
15	,	_	,	,	_	0	punct	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	that	_	IN/that	IN	_	19	mark	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	get	_	VV	VB	_	36	advcl	_	_
20	the	_	DT	DT	_	22	det	_	_
21	real	_	JJ	JJ	_	22	amod	_	_
22	essence	_	NN	NN	_	19	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	"	_	``	``	_	0	punct	_	_
25	Chinatown	_	NP	NNP	_	23	pobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	"	_	''	''	_	0	punct	_	_
28	Oakland	_	NP	NNP	_	36	nsubj	_	_
29	rather	_	RB	RB	_	30	advmod	_	_
30	than	_	IN	IN	_	28	prep	_	_
31	San	_	NP	NNP	_	32	nn	_	_
32	Francisco	_	NP	NNP	_	30	pobj	_	_
33	is	_	VBZ	VBZ	_	36	cop	_	_
34	your	_	PP$	PRP$	_	36	poss	_	_
35	best	_	JJS	JJS	_	36	amod	_	_
36	bet	_	NN	NN	_	14	conj	_	_
37	.	_	SENT	.	_	0	punct	_	_

1	Many	_	JJ	JJ	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	buildings	_	NNS	NNS	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	streets	_	NNS	NNS	_	4	conj	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	Chinatown	_	NP	NNP	_	7	pobj	_	_
9	reflect	_	VVP	VBP	_	0	root	_	_
10	the	_	DT	DT	_	12	det	_	_
11	diverse	_	JJ	JJ	_	12	amod	_	_
12	nature	_	NN	NN	_	9	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	its	_	PP$	PRP$	_	15	poss	_	_
15	history	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	in	_	IN	IN	_	9	prep	_	_
18	architecture	_	NN	NN	_	17	pobj	_	_
19	and	_	CC	CC	_	17	cc	_	_
20	in	_	IN	IN	_	17	conj	_	_
21	the	_	DT	DT	_	23	det	_	_
22	bilingual	_	JJ	JJ	_	23	amod	_	_
23	signs	_	NNS	NNS	_	20	pobj	_	_
24	seen	_	VVN	VBN	_	23	vmod	_	_
25	throughout	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	neighborhood	_	NN	NN	_	25	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	curious	_	JJ	JJ	_	3	amod	_	_
3	traveler	_	NN	NN	_	7	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	venture	_	VV	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	take	_	VV	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	bus	_	NN	NN	_	7	dobj	_	_
10	southwards	_	RB	RB	_	7	advmod	_	_
11	along	_	IN	IN	_	7	prep	_	_
12	Broadway	_	NP	NNP	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	come	_	VV	VB	_	7	conj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	Jack	_	NP	NNP	_	19	nn	_	_
18	London	_	NP	NNP	_	19	nn	_	_
19	Square	_	NP	NNP	_	16	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	unlikely	_	JJ	JJ	_	3	amod	_	_
3	mixture	_	NN	NN	_	23	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	warehouses	_	NNS	NNS	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	expensive	_	JJ	JJ	_	9	amod	_	_
9	restaurants	_	NNS	NNS	_	5	conj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	posh	_	JJ	JJ	_	12	amod	_	_
12	atmosphere	_	NN	NN	_	9	conj	_	_
13	alongside	_	IN	IN	_	12	prep	_	_
14	some	_	DT	DT	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	landmarks	_	NNS	NNS	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	city	_	NN	NN	_	22	poss	_	_
21	's	_	POS	POS	_	20	possessive	_	_
22	waterfront	_	NN	NN	_	18	pobj	_	_
23	makes	_	VVZ	VBZ	_	0	root	_	_
24	the	_	DT	DT	_	25	det	_	_
25	Square	_	NP	NNP	_	23	iobj	_	_
26	an	_	DT	DT	_	28	det	_	_
27	interesting	_	JJ	JJ	_	28	amod	_	_
28	place	_	NN	NN	_	23	dobj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	visit	_	VV	VB	_	28	vmod	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	explore	_	VV	VB	_	30	conj	_	_
33	,	_	,	,	_	0	punct	_	_
34	even	_	RB	RB	_	32	advmod	_	_
35	for	_	IN	IN	_	32	prep	_	_
36	locals	_	NNS	NNS	_	35	pobj	_	_
37	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	home	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	USS	_	NP	NNP	_	8	nn	_	_
8	Potomac	_	NP	NNP	_	5	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	site	_	NN	NN	_	4	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	namesake	_	NN	NN	_	15	nn	_	_
15	author	_	NN	NN	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	residence	_	NN	NN	_	12	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	still	_	RB	RB	_	20	advmod	_	_
20	preserved	_	VVN	VBN	_	17	vmod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	humbly	_	RB	RB	_	23	advmod	_	_
23	standing	_	VVG	VBG	_	20	conj	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	far	_	RB	RB	_	23	advmod	_	_
26	from	_	IN	IN	_	23	prep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	saloon	_	NN	NN	_	26	pobj	_	_
29	from	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	32	det	_	_
31	same	_	JJ	JJ	_	32	amod	_	_
32	era	_	NN	NN	_	29	pobj	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	west	_	JJ	JJ	_	13	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Downtown	_	NN	NN	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	slightly	_	RB	RB	_	7	advmod	_	_
7	north	_	JJ	JJ	_	4	conj	_	_
8	of	_	IN	IN	_	2	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Financial	_	NP	NNP	_	11	nn	_	_
11	District	_	NP	NNP	_	8	pobj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	Uptown	_	NN	NN	_	0	root	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	evening	_	NN	NN	_	1	pobj	_	_
4	it	_	PP	PRP	_	5	nsubj	_	_
5	buzzes	_	VVZ	VBZ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	art	_	NN	NN	_	8	nn	_	_
8	galleries	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	theaters	_	NNS	NNS	_	8	conj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	residents	_	NNS	NNS	_	8	conj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	Bay	_	NP	NNP	_	16	nn	_	_
15	Area	_	NP	NNP	_	16	nn	_	_
16	visitors	_	NNS	NNS	_	8	conj	_	_
17	coming	_	VVG	VBG	_	16	vmod	_	_
18	into	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	area	_	NN	NN	_	18	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	see	_	VV	VB	_	17	xcomp	_	_
23	concerts	_	NNS	NNS	_	22	dobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	popular	_	JJ	JJ	_	3	amod	_	_
3	area	_	NN	NN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weekend	_	NN	NN	_	4	pobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	mixed	_	JJ	JJ	_	10	amod	_	_
10	vibe	_	NN	NN	_	7	pobj	_	_
11	of	_	IN	IN	_	3	prep	_	_
12	hipster	_	NN	NN	_	15	nn	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	hip	_	NN	NN	_	12	conj	_	_
15	hop	_	NN	NN	_	11	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	burgeoning	_	JJ	JJ	_	5	amod	_	_
5	neighborhood	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	performing	_	VVG	VBG	_	8	amod	_	_
8	arts	_	NNS	NNS	_	6	pobj	_	_
9	ranging	_	VVG	VBG	_	8	vmod	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	nightclubs	_	NNS	NNS	_	10	pobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	music	_	NN	NN	_	14	nn	_	_
14	halls	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	avant-garde	_	JJ	JJ	_	18	amod	_	_
17	performance	_	NN	NN	_	18	nn	_	_
18	art	_	NN	NN	_	14	conj	_	_
19	,	_	,	,	_	0	punct	_	_
20	and	_	CC	CC	_	14	cc	_	_
21	even	_	RB	RB	_	25	advmod	_	_
22	an	_	DT	DT	_	25	det	_	_
23	improv	_	NN	NN	_	25	nn	_	_
24	theater	_	NN	NN	_	25	nn	_	_
25	company	_	NN	NN	_	14	conj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Uptown	_	NN	NN	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	has	_	VHZ	VBZ	_	0	root	_	_
4	some	_	DT	DT	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	best	_	JJS	JJS	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	city	_	NN	NN	_	13	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	vintage	_	JJ	JJ	_	13	amod	_	_
13	architecture	_	NN	NN	_	8	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	like	_	IN	IN	_	7	prep	_	_
16	the	_	DT	DT	_	20	det	_	_
17	Gothic	_	NP	NNP	_	20	nn	_	_
18	Revival	_	NP	NNP	_	20	nn	_	_
19	Cathedral	_	NP	NNP	_	20	nn	_	_
20	Building	_	NP	NNP	_	15	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	the	_	DT	DT	_	25	det	_	_
23	Art	_	NP	NNP	_	25	nn	_	_
24	Deco	_	NP	NNP	_	25	nn	_	_
25	Fox	_	NP	NNP	_	20	conj	_	_
26	and	_	CC	CC	_	20	cc	_	_
27	Paramount	_	NP	NNP	_	28	nn	_	_
28	Theaters	_	NPS	NNPS	_	20	conj	_	_
29	,	_	,	,	_	0	punct	_	_
30	as	_	RB	RB	_	31	mwe	_	_
31	well	_	RB	RB	_	4	cc	_	_
32	as	_	IN	IN	_	31	mwe	_	_
33	several	_	JJ	JJ	_	34	amod	_	_
34	restaurants	_	NNS	NNS	_	4	conj	_	_
35	.	_	SENT	.	_	0	punct	_	_

1	North	_	NP	NNP	_	2	nn	_	_
2	Oakland	_	NP	NNP	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	sweeping	_	JJ	JJ	_	6	amod	_	_
6	term	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	0	punct	_	_
8	referring	_	VVG	VBG	_	6	vmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	just	_	RB	RB	_	12	advmod	_	_
11	about	_	RB	RB	_	10	mwe	_	_
12	everywhere	_	RB	RB	_	9	pobj	_	_
13	north	_	NN	NN	_	12	amod	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Uptown	_	NN	NN	_	14	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	Lake	_	NP	NNP	_	18	nn	_	_
18	Merritt	_	NP	NNP	_	15	conj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Many	_	JJ	JJ	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	neighborhoods	_	NNS	NNS	_	2	pobj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	commercial	_	JJ	JJ	_	7	amod	_	_
7	centers	_	NNS	NNS	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	absolute	_	JJ	JJ	_	10	amod	_	_
10	heaven	_	NN	NN	_	7	conj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	foodies	_	NNS	NNS	_	11	pobj	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	those	_	DT	DT	_	12	conj	_	_
15	who	_	WP	WP	_	16	nsubj	_	_
16	seek	_	VVP	VBP	_	14	rcmod	_	_
17	quieter	_	JJR	JJR	_	18	amod	_	_
18	surroundings	_	NNS	NNS	_	16	dobj	_	_
19	than	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hustle	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	bustle	_	NN	NN	_	21	conj	_	_
24	of	_	IN	IN	_	21	prep	_	_
25	Downtown	_	NN	NN	_	24	pobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	Chinatown	_	NP	NNP	_	25	conj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	Temescal	_	NP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	neighborhood	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	lies	_	VVZ	VBZ	_	4	rcmod	_	_
7	north-northwest	_	RB	RB	_	6	advmod	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	Downtown	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	centered	_	VVN	VBN	_	4	vmod	_	_
12	along	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	reach	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	Telegraph	_	NP	NNP	_	17	nn	_	_
17	Avenue	_	NP	NNP	_	15	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	at	_	IN	IN	_	11	prep	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	near	_	IN	IN	_	19	conj	_	_
22	51st	_	NP	NNP	_	23	nn	_	_
23	Street	_	NP	NNP	_	19	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Until	_	IN	IN	_	17	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	1960s	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	a	_	DT	DT	_	8	det	_	_
6	dominantly	_	RB	RB	_	7	advmod	_	_
7	Italian-American	_	NP	NNP	_	8	amod	_	_
8	neighborhood	_	NN	NN	_	17	appos	_	_
9	,	_	,	,	_	0	punct	_	_
10	it	_	PP	PRP	_	17	nsubj	_	_
11	is	_	VBZ	VBZ	_	17	cop	_	_
12	now	_	RB	RB	_	17	advmod	_	_
13	a	_	DT	DT	_	17	det	_	_
14	much	_	RB	RB	_	15	advmod	_	_
15	more	_	RBR	RBR	_	17	amod	_	_
16	diversified	_	JJ	JJ	_	17	amod	_	_
17	neighborhood	_	NN	NN	_	0	root	_	_
18	,	_	,	,	_	0	punct	_	_
19	home	_	NN	NN	_	17	appos	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	many	_	JJ	JJ	_	22	amod	_	_
22	restaurants	_	NNS	NNS	_	20	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	including	_	VVG	VBG	_	17	prep	_	_
25	some	_	DT	DT	_	24	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	city	_	NN	NN	_	34	poss	_	_
29	's	_	POS	POS	_	28	possessive	_	_
30	best	_	JJS	JJS	_	31	dep	_	_
31	Korean	_	JJ	JJ	_	34	amod	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	Ethiopian	_	JJ	JJ	_	31	conj	_	_
34	establishments	_	NNS	NNS	_	26	pobj	_	_
35	.	_	SENT	.	_	0	punct	_	_

1	Northeast	_	NN	NN	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Temescal	_	NP	NNP	_	2	pobj	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	near	_	IN	IN	_	2	conj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Berkeley	_	NP	NNP	_	8	nn	_	_
8	border	_	NN	NN	_	5	pobj	_	_
9	lies	_	VVZ	VBZ	_	0	root	_	_
10	Rockridge	_	NP	NNP	_	9	dobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	a	_	DT	DT	_	13	det	_	_
13	neighborhood	_	NN	NN	_	10	appos	_	_
14	mixed	_	VVN	VBN	_	13	vmod	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	family	_	NN	NN	_	17	npadvmod	_	_
17	friendly	_	JJ	JJ	_	20	amod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	artistic	_	JJ	JJ	_	17	conj	_	_
20	vibes	_	NNS	NNS	_	15	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	has	_	VHZ	VBZ	_	0	root	_	_
3	lots	_	NNS	NNS	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	local	_	JJ	JJ	_	6	amod	_	_
6	boutiques	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	a	_	DT	DT	_	10	det	_	_
9	diverse	_	JJ	JJ	_	10	amod	_	_
10	range	_	NN	NN	_	3	conj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	food	_	NN	NN	_	11	pobj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	all	_	DT	DT	_	15	det	_	_
15	prices	_	NNS	NNS	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	styles	_	NNS	NNS	_	15	conj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Open-air	_	JJ	JJ	_	2	amod	_	_
2	markets	_	NNS	NNS	_	13	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	bookstores	_	NNS	NNS	_	2	conj	_	_
5	,	_	,	,	_	0	punct	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	a	_	DT	DT	_	9	det	_	_
8	BART	_	NP	NNP	_	9	nn	_	_
9	station	_	NN	NN	_	2	conj	_	_
10	all	_	DT	DT	_	11	predet	_	_
11	its	_	PP$	PRP$	_	12	poss	_	_
12	own	_	JJ	JJ	_	9	amod	_	_
13	make	_	VVP	VBP	_	0	root	_	_
14	Rockridge	_	NP	NNP	_	15	nsubj	_	_
15	another	_	DT	DT	_	13	xcomp	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	many	_	JJ	JJ	_	19	amod	_	_
18	pleasant	_	JJ	JJ	_	19	amod	_	_
19	stops	_	NNS	NNS	_	16	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	North	_	NP	NNP	_	22	nn	_	_
22	Oakland	_	NP	NNP	_	20	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	South	_	NN	NN	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Rockridge	_	NP	NNP	_	2	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	southeast	_	NN	NN	_	1	conj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Temescal	_	NP	NNP	_	7	pobj	_	_
9	lies	_	VVZ	VBZ	_	0	root	_	_
10	Piedmont	_	NP	NNP	_	11	nn	_	_
11	Avenue	_	NP	NNP	_	9	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	a	_	DT	DT	_	14	det	_	_
14	street	_	NN	NN	_	11	appos	_	_
15	extending	_	VVG	VBG	_	14	vmod	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	Broadway	_	NP	NNP	_	16	pobj	_	_
18	near	_	IN	IN	_	17	prep	_	_
19	34th	_	JJ	JJ	_	18	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	Hawthorne	_	NP	NNP	_	19	conj	_	_
22	and	_	CC	CC	_	17	cc	_	_
23	an	_	DT	DT	_	24	det	_	_
24	area	_	NN	NN	_	17	conj	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	a	_	DT	DT	_	27	det	_	_
27	group	_	NN	NN	_	25	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	hospitals	_	NNS	NNS	_	28	pobj	_	_
30	on	_	IN	IN	_	15	prep	_	_
31	a	_	DT	DT	_	32	det	_	_
32	hill	_	NN	NN	_	30	pobj	_	_
33	(	_	(	-LRB-	_	0	punct	_	_
34	Pill	_	NP	NNP	_	35	nn	_	_
35	Hill	_	NP	NNP	_	32	appos	_	_
36	)	_	)	-RRB-	_	0	punct	_	_
37	up	_	IN	IN	_	30	advmod	_	_
38	and	_	CC	CC	_	30	cc	_	_
39	through	_	IN	IN	_	30	conj	_	_
40	a	_	DT	DT	_	41	det	_	_
41	neighborhood	_	NN	NN	_	39	pobj	_	_
42	bordered	_	VVN	VBN	_	41	vmod	_	_
43	on	_	IN	IN	_	42	prep	_	_
44	both	_	DT	DT	_	45	det	_	_
45	sides	_	NNS	NNS	_	43	pobj	_	_
46	by	_	IN	IN	_	42	prep	_	_
47	picturesque	_	JJ	JJ	_	48	amod	_	_
48	hills	_	NNS	NNS	_	46	pobj	_	_
49	,	_	,	,	_	0	punct	_	_
50	houses	_	NNS	NNS	_	48	conj	_	_
51	and	_	CC	CC	_	48	cc	_	_
52	trees	_	NNS	NNS	_	48	conj	_	_
53	.	_	SENT	.	_	0	punct	_	_

1	Another	_	DT	DT	_	33	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	North	_	NP	NNP	_	4	nn	_	_
4	Oakland	_	NP	NNP	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	group	_	NN	NN	_	2	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	foodie	_	NN	NN	_	9	nn	_	_
9	spots	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	home	_	NN	NN	_	9	advmod	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	12	pobj	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	single	_	JJ	JJ	_	18	amod	_	_
17	Michelin-rated	_	VVN	VBN	_	18	nn	_	_
18	restaurant	_	NN	NN	_	14	poss	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	many	_	JJ	JJ	_	21	amod	_	_
21	others	_	NNS	NNS	_	18	conj	_	_
22	;	_	:	:	_	0	punct	_	_
23	cafes	_	NNS	NNS	_	21	appos	_	_
24	,	_	,	,	_	0	punct	_	_
25	ice	_	NN	NN	_	26	nn	_	_
26	cream	_	NN	NN	_	23	conj	_	_
27	,	_	,	,	_	0	punct	_	_
28	coffee	_	NN	NN	_	29	nn	_	_
29	shops	_	NNS	NNS	_	23	conj	_	_
30	and	_	CC	CC	_	23	cc	_	_
31	pleasant	_	JJ	JJ	_	32	amod	_	_
32	walks	_	NNS	NNS	_	23	conj	_	_
33	complete	_	VVP	VBP	_	0	root	_	_
34	the	_	DT	DT	_	35	det	_	_
35	vision	_	NN	NN	_	33	dobj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	this	_	DT	DT	_	41	det	_	_
38	interesting	_	JJ	JJ	_	41	amod	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	quiet	_	JJ	JJ	_	38	conj	_	_
41	neighborhood	_	NN	NN	_	36	pobj	_	_
42	.	_	SENT	.	_	0	punct	_	_

1	East	_	RB	RB	_	12	advmod	_	_
2	along	_	IN	IN	_	1	prep	_	_
3	I-580	_	NP	NNP	_	2	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	far	_	RB	RB	_	3	conj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	Piedmont	_	NP	NNP	_	9	nn	_	_
9	Avenue	_	NP	NNP	_	7	pobj	_	_
10	are	_	VBP	VBP	_	12	cop	_	_
11	two	_	CD	CD	_	12	num	_	_
12	neighborhoods	_	NNS	NNS	_	0	root	_	_
13	separated	_	VVN	VBN	_	12	vmod	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	couple	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	blocks	_	NNS	NNS	_	17	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Grand	_	NP	NNP	_	2	nn	_	_
2	Lake	_	NP	NNP	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Lakeshore	_	NP	NNP	_	2	conj	_	_
5	both	_	CC	CC	_	6	advmod	_	_
6	share	_	VVP	VBP	_	0	root	_	_
7	a	_	DT	DT	_	11	det	_	_
8	friendly	_	JJ	JJ	_	11	amod	_	_
9	,	_	,	,	_	0	punct	_	_
10	suburban	_	JJ	JJ	_	11	amod	_	_
11	sort	_	NN	NN	_	6	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	feel	_	NN	NN	_	12	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Grand	_	NP	NNP	_	4	nn	_	_
3	Lake	_	NP	NNP	_	4	nn	_	_
4	Theater	_	NP	NNP	_	5	nsubj	_	_
5	stands	_	VVZ	VBZ	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	entrance	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	neighborhood	_	NN	NN	_	9	pobj	_	_
12	that	_	WDT	WDT	_	13	nsubj	_	_
13	bears	_	VVZ	VBZ	_	11	rcmod	_	_
14	its	_	PP$	PRP$	_	15	poss	_	_
15	name	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	a	_	DT	DT	_	18	det	_	_
18	matter	_	NN	NN	_	5	advmod	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	23	det	_	_
21	few	_	JJ	JJ	_	22	amod	_	_
22	hundred	_	CD	CD	_	23	num	_	_
23	feet	_	NNS	NNS	_	19	pobj	_	_
24	from	_	IN	IN	_	13	prep	_	_
25	Lakeshore	_	NP	NNP	_	26	nn	_	_
26	Avenue	_	NP	NNP	_	24	pobj	_	_
27	–	_	SYM	SYM	_	26	dep	_	_
28	both	_	DT	DT	_	31	nsubj	_	_
29	are	_	VBP	VBP	_	31	cop	_	_
30	diverse	_	JJ	JJ	_	31	amod	_	_
31	neighborhoods	_	NNS	NNS	_	26	rcmod	_	_
32	no	_	DT	DT	_	33	neg	_	_
33	matter	_	NN	NN	_	55	advmod	_	_
34	what	_	WP	WP	_	36	dobj	_	_
35	your	_	PP$	PRP$	_	36	poss	_	_
36	budget	_	NN	NN	_	33	ccomp	_	_
37	,	_	,	,	_	0	punct	_	_
38	be	_	VB	VB	_	40	cop	_	_
39	it	_	PP	PRP	_	40	nsubj	_	_
40	burgers	_	NNS	NNS	_	36	vmod	_	_
41	or	_	CC	CC	_	40	cc	_	_
42	sandwiches	_	NNS	NNS	_	40	conj	_	_
43	or	_	CC	CC	_	40	cc	_	_
44	a	_	DT	DT	_	47	det	_	_
45	full	_	JJ	JJ	_	47	amod	_	_
46	romantic	_	JJ	JJ	_	47	amod	_	_
47	evening	_	NN	NN	_	40	conj	_	_
48	,	_	,	,	_	0	punct	_	_
49	either	_	DT	DT	_	31	appos	_	_
50	of	_	IN	IN	_	49	prep	_	_
51	these	_	DT	DT	_	52	det	_	_
52	twin-sister	_	NN	NN	_	50	pobj	_	_
53	neighborhoods	_	NNS	NNS	_	55	nsubj	_	_
54	will	_	MD	MD	_	55	aux	_	_
55	make	_	VV	VB	_	31	parataxis	_	_
56	a	_	DT	DT	_	58	det	_	_
57	pleasant	_	JJ	JJ	_	58	amod	_	_
58	time	_	NN	NN	_	55	dobj	_	_
59	,	_	,	,	_	0	punct	_	_
60	by	_	IN	IN	_	58	prep	_	_
61	day	_	NN	NN	_	60	pobj	_	_
62	or	_	CC	CC	_	61	cc	_	_
63	night	_	NN	NN	_	61	conj	_	_
64	.	_	SENT	.	_	0	punct	_	_

1	West	_	NP	NNP	_	2	nn	_	_
2	Oakland	_	NP	NNP	_	8	nsubj	_	_
3	was	_	VBD	VBD	_	8	cop	_	_
4	once	_	RB	RB	_	8	advmod	_	_
5	a	_	DT	DT	_	8	det	_	_
6	burgeoning	_	VVG	VBG	_	8	amod	_	_
7	working-class	_	JJ	JJ	_	8	amod	_	_
8	neighborhood	_	NN	NN	_	0	root	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	its	_	PP$	PRP$	_	11	poss	_	_
11	roots	_	NNS	NNS	_	9	pobj	_	_
12	tracing	_	VVG	VBG	_	11	vmod	_	_
13	as	_	IN	IN	_	12	prep	_	_
14	far	_	RB	RB	_	15	advmod	_	_
15	back	_	RB	RB	_	13	pcomp	_	_
16	as	_	IN	IN	_	12	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	opening	_	VVG	VBG	_	19	amod	_	_
19	decades	_	NNS	NNS	_	16	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	19th	_	JJ	JJ	_	23	amod	_	_
23	century	_	NN	NN	_	20	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	has	_	VHZ	VBZ	_	3	aux	_	_
3	seen	_	VVN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	period	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	decline	_	NN	NN	_	6	pobj	_	_
8	between	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	1960s	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	15	det	_	_
13	more	_	RBR	RBR	_	14	advmod	_	_
14	recent	_	JJ	JJ	_	15	amod	_	_
15	past	_	NN	NN	_	10	conj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Strangely	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	twice	_	RB	RB	_	10	advmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	its	_	PP$	PRP$	_	6	poss	_	_
6	history	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	neighborhood	_	NN	NN	_	10	nsubj	_	_
9	has	_	VHZ	VBZ	_	10	aux	_	_
10	seen	_	VVN	VBN	_	0	root	_	_
11	benefits	_	NNS	NNS	_	10	dobj	_	_
12	from	_	IN	IN	_	10	prep	_	_
13	major	_	JJ	JJ	_	14	amod	_	_
14	earthquakes	_	NNS	NNS	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	1906	_	CD	CD	_	4	num	_	_
4	earthquake	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	many	_	JJ	JJ	_	8	amod	_	_
7	San	_	NP	NNP	_	8	nn	_	_
8	Franciscans	_	NNS	NNS	_	9	nsubj	_	_
9	relocated	_	VVD	VBD	_	0	root	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	,	_	,	,	_	0	punct	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	industrial	_	JJ	JJ	_	15	amod	_	_
15	development	_	NN	NN	_	21	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	20s	_	NNS	NNS	_	16	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	30s	_	NNS	NNS	_	18	conj	_	_
21	saw	_	VVD	VBD	_	9	conj	_	_
22	its	_	PP$	PRP$	_	23	poss	_	_
23	population	_	NN	NN	_	21	dobj	_	_
24	in	_	IN	IN	_	21	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	hundreds	_	NNS	NNS	_	24	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	thousands	_	NNS	NNS	_	27	pobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	With	_	IN	IN	_	16	prep	_	_
2	Loma	_	NP	NNP	_	3	nn	_	_
3	Prieta	_	NP	NNP	_	1	pobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	1989	_	CD	CD	_	4	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	the	_	DT	DT	_	9	det	_	_
8	effective	_	JJ	JJ	_	9	amod	_	_
9	barrier	_	NN	NN	_	16	nsubjpass	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	Cypress	_	NP	NNP	_	14	nn	_	_
13	Street	_	NP	NNP	_	14	nn	_	_
14	Overpass	_	NP	NNP	_	10	pobj	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	destroyed	_	VVN	VBN	_	0	root	_	_
17	,	_	,	,	_	0	punct	_	_
18	and	_	CC	CC	_	16	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	decades	_	NNS	NNS	_	23	nsubj	_	_
21	since	_	RB	RB	_	23	advmod	_	_
22	have	_	VHP	VBP	_	23	aux	_	_
23	seen	_	VVN	VBN	_	16	conj	_	_
24	the	_	DT	DT	_	25	det	_	_
25	rebuilding	_	VVG	VBG	_	23	dobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	refurbishing	_	VVG	VBG	_	25	conj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	many	_	JJ	JJ	_	28	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	neighborhood	_	NN	NN	_	36	poss	_	_
33	's	_	POS	POS	_	32	possessive	_	_
34	original	_	JJ	JJ	_	36	amod	_	_
35	Victorian	_	JJ	JJ	_	36	amod	_	_
36	houses	_	NNS	NNS	_	30	pobj	_	_
37	,	_	,	,	_	0	punct	_	_
38	and	_	CC	CC	_	16	cc	_	_
39	there	_	EX	EX	_	40	expl	_	_
40	is	_	VBZ	VBZ	_	16	conj	_	_
41	a	_	DT	DT	_	45	det	_	_
42	burgeoning	_	VVG	VBG	_	45	amod	_	_
43	performing	_	VVG	VBG	_	44	nn	_	_
44	arts	_	NNS	NNS	_	45	nn	_	_
45	community	_	NN	NN	_	40	nsubj	_	_
46	growing	_	VVG	VBG	_	45	vmod	_	_
47	near	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	49	det	_	_
49	center	_	NN	NN	_	47	pobj	_	_
50	of	_	IN	IN	_	49	prep	_	_
51	the	_	DT	DT	_	52	det	_	_
52	neighborhood	_	NN	NN	_	50	pobj	_	_
53	.	_	SENT	.	_	0	punct	_	_

1	Though	_	IN	IN	_	3	mark	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	are	_	VBP	VBP	_	20	advcl	_	_
4	a	_	DT	DT	_	6	det	_	_
5	few	_	JJ	JJ	_	6	amod	_	_
6	draws	_	NNS	NNS	_	3	nsubj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	traveler	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	West	_	NP	NNP	_	12	nn	_	_
12	Oakland	_	NP	NNP	_	20	nsubj	_	_
13	is	_	VBZ	VBZ	_	20	cop	_	_
14	dominantly	_	RB	RB	_	20	advmod	_	_
15	a	_	DT	DT	_	20	det	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	poor	_	JJ	JJ	_	20	amod	_	_
18	working-class	_	JJ	JJ	_	20	amod	_	_
19	residential	_	JJ	JJ	_	20	amod	_	_
20	neighborhood	_	NN	NN	_	0	root	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	26	det	_	_
23	less	_	JJR	JJR	_	26	amod	_	_
24	than	_	IN	IN	_	23	prep	_	_
25	spectacular	_	JJ	JJ	_	24	pobj	_	_
26	reputation	_	NN	NN	_	21	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

