1	__________	_	RB	_	_	0	root	_	_
2	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	____	_	NN	_	_	17	nsubj	_	_
3	______	_	NP	_	_	4	nsubj	_	_
4	______	_	VVD	_	_	2	rcmod	_	_
5	___	_	DT	_	_	7	det	_	_
6	______	_	NN	_	_	7	nn	_	_
7	_____	_	NNS	_	_	4	iobj	_	_
8	__	_	IN	_	_	4	prep	_	_
9	___	_	JJ	_	_	10	amod	_	_
10	____	_	CD	_	_	8	pobj	_	_
11	___	_	VBD	_	_	17	cop	_	_
12	_______	_	IN	_	_	17	prep	_	_
13	_	_	DT	_	_	14	det	_	_
14	_____	_	NN	_	_	12	pobj	_	_
15	___	_	DT	_	_	17	det	_	_
16	________	_	JJ	_	_	17	amod	_	_
17	___	_	NN	_	_	0	root	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	4	det	_	_
2	_	_	CD	_	_	3	num	_	_
3	__	_	NN	_	_	4	nn	_	_
4	__	_	NN	_	_	0	root	_	_
5	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	_____	_	VVP	_	_	0	root	_	_
3	__________	_	NN	_	_	4	nsubj	_	_
4	______	_	VVD	_	_	2	ccomp	_	_
5	__	_	TO	_	_	8	aux	_	_
6	__	_	VB	_	_	8	cop	_	_
7	_	_	DT	_	_	8	det	_	_
8	____	_	NN	_	_	4	xcomp	_	_
9	__	_	IN	_	_	8	prep	_	_
10	___	_	DT	_	_	11	det	_	_
11	__________	_	NN	_	_	9	pobj	_	_
12	____	_	IN	_	_	8	prep	_	_
13	___	_	PP$	_	_	15	poss	_	_
14	_________	_	VVG	_	_	15	amod	_	_
15	______	_	NNS	_	_	12	pobj	_	_
16	_	_	SENT	_	_	0	punct	_	_

1	______	_	NP	_	_	2	nsubj	_	_
2	____	_	VVD	_	_	0	root	_	_
3	___	_	DT	_	_	4	det	_	_
4	____	_	NN	_	_	2	dobj	_	_
5	__	_	PP	_	_	6	nsubj	_	_
6	______	_	VVD	_	_	4	rcmod	_	_
7	__	_	TO	_	_	8	aux	_	_
8	____	_	VV	_	_	6	xcomp	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	2	nsubj	_	_
2	___	_	VVD	_	_	0	root	_	_
3	___	_	PP$	_	_	4	poss	_	_
4	___	_	NN	_	_	2	dobj	_	_
5	_	_	,	_	_	0	punct	_	_
6	___	_	CC	_	_	2	cc	_	_
7	__	_	PP	_	_	8	nsubj	_	_
8	___	_	VHD	_	_	2	conj	_	_
9	__	_	DT	_	_	10	neg	_	_
10	_________	_	NN	_	_	8	dobj	_	_
11	_	_	,	_	_	0	punct	_	_
12	___	_	CC	_	_	2	cc	_	_
13	____	_	RB	_	_	14	advmod	_	_
14	__	_	PP	_	_	16	nsubj	_	_
15	___	_	VBD	_	_	16	cop	_	_
16	_____	_	JJ	_	_	2	conj	_	_
17	____	_	IN/that	_	_	28	mark	_	_
18	_	_	DT	_	_	21	det	_	_
19	_	_	CD	_	_	20	num	_	_
20	__	_	NN	_	_	21	nn	_	_
21	___	_	NN	_	_	28	nsubj	_	_
22	__	_	VBZ	_	_	28	cop	_	_
23	__	_	RB	_	_	28	neg	_	_
24	___________	_	RB	_	_	28	advmod	_	_
25	____	_	WP	_	_	28	dobj	_	_
26	___	_	DT	_	_	27	det	_	_
27	______	_	NN	_	_	28	nsubj	_	_
28	_____	_	VVZ	_	_	16	ccomp	_	_
29	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	______	_	NN	_	_	6	nsubj	_	_
3	______	_	MD	_	_	6	aux	_	_
4	__	_	VH	_	_	6	aux	_	_
5	____	_	RB	_	_	6	advmod	_	_
6	________	_	VVN	_	_	0	root	_	_
7	___	_	DT	_	_	8	det	_	_
8	__	_	NN	_	_	6	dobj	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	5	nsubj	_	_
2	________	_	RB	_	_	5	advmod	_	_
3	_____	_	MD	_	_	5	aux	_	_
4	___	_	VH	_	_	5	aux	_	_
5	____	_	VVN	_	_	0	root	_	_
6	____	_	JJR	_	_	5	dobj	_	_
7	____	_	IN	_	_	5	prep	_	_
8	___	_	DT	_	_	9	det	_	_
9	________	_	NN	_	_	7	pobj	_	_
10	__	_	IN	_	_	9	prep	_	_
11	______	_	NN	_	_	10	pobj	_	_
12	__	_	IN	_	_	11	prep	_	_
13	________	_	NNS	_	_	12	pobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	___	_	CC	_	_	5	cc	_	_
16	__	_	PP	_	_	23	nsubj	_	_
17	_____	_	MD	_	_	23	aux	_	_
18	___	_	VH	_	_	23	aux	_	_
19	____	_	VBN	_	_	23	cop	_	_
20	_	_	DT	_	_	23	det	_	_
21	____	_	RBR	_	_	22	advmod	_	_
22	_________	_	VVN	_	_	23	amod	_	_
23	____	_	NN	_	_	5	conj	_	_
24	_	_	,	_	_	0	punct	_	_
25	___	_	CC	_	_	23	cc	_	_
26	____	_	WDT	_	_	27	nsubj	_	_
27	_______	_	VVZ	_	_	23	conj	_	_
28	____	_	JJR	_	_	29	amod	_	_
29	____	_	NN	_	_	27	dobj	_	_
30	__	_	IN	_	_	27	prep	_	_
31	___	_	DT	_	_	32	det	_	_
32	___	_	NN	_	_	30	pobj	_	_
33	_	_	SENT	_	_	0	punct	_	_

1	___	_	CC	_	_	5	cc	_	_
2	___	_	DT	_	_	3	det	_	_
3	_____	_	NN	_	_	5	nsubj	_	_
4	___	_	VBD	_	_	5	cop	_	_
5	______	_	JJ	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	___	_	PP$	_	_	8	poss	_	_
8	________	_	NN	_	_	6	pobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	______	_	NN	_	_	11	nn	_	_
11	_________	_	NNS	_	_	9	pobj	_	_
12	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	4	nsubjpass	_	_
2	___	_	VBD	_	_	4	auxpass	_	_
3	______	_	RB	_	_	4	advmod	_	_
4	_________	_	VVN	_	_	0	root	_	_
5	__	_	TO	_	_	4	prep	_	_
6	___	_	DT	_	_	8	det	_	_
7	____	_	JJ	_	_	8	amod	_	_
8	___	_	NN	_	_	5	pobj	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	______	_	VHG	_	_	16	csubj	_	_
2	_	_	DT	_	_	5	det	_	_
3	_	_	CD	_	_	4	num	_	_
4	____	_	NN	_	_	5	nn	_	_
5	___	_	NN	_	_	1	dobj	_	_
6	__	_	RP	_	_	5	prt	_	_
7	__	_	IN	_	_	5	prep	_	_
8	_________	_	NN	_	_	9	nn	_	_
9	________	_	NN	_	_	7	pobj	_	_
10	___	_	CC	_	_	9	cc	_	_
11	________	_	NN	_	_	9	conj	_	_
12	__	_	VBZ	_	_	16	cop	_	_
13	___	_	RB	_	_	16	neg	_	_
14	___	_	DT	_	_	16	det	_	_
15	____	_	JJS	_	_	16	amod	_	_
16	________	_	NN	_	_	0	root	_	_
17	____	_	WRB	_	_	18	advmod	_	_
18	_________	_	VVG	_	_	16	advcl	_	_
19	__	_	TO	_	_	18	prep	_	_
20	__	_	NN	_	_	19	pobj	_	_
21	_	_	SENT	_	_	0	punct	_	_

1	____	_	PP	_	_	2	nsubj	_	_
2	____	_	VVP	_	_	0	root	_	_
3	__	_	TO	_	_	5	aux	_	_
4	__	_	VB	_	_	5	auxpass	_	_
5	___________	_	VVN	_	_	2	xcomp	_	_
6	_	_	SENT	_	_	0	punct	_	_

1	__	_	NP	_	_	3	nsubj	_	_
2	________	_	RB	_	_	3	advmod	_	_
3	___	_	VVD	_	_	0	root	_	_
4	____	_	DT	_	_	3	dobj	_	_
5	___	_	CC	_	_	3	cc	_	_
6	______	_	VVD	_	_	3	conj	_	_
7	__	_	TO	_	_	8	aux	_	_
8	___	_	VV	_	_	6	xcomp	_	_
9	__	_	TO	_	_	8	prep	_	_
10	___	_	DT	_	_	11	det	_	_
11	______	_	NN	_	_	9	pobj	_	_
12	____	_	RB	_	_	13	advmod	_	_
13	_______	_	RBR	_	_	8	advmod	_	_
14	_	_	,	_	_	0	punct	_	_
15	____	_	RB	_	_	21	advmod	_	_
16	______	_	IN	_	_	21	mark	_	_
17	____	_	PP	_	_	21	nsubj	_	_
18	_____	_	MD	_	_	21	aux	_	_
19	___	_	RB	_	_	21	advmod	_	_
20	____	_	VH	_	_	21	aux	_	_
21	___	_	VHD	_	_	6	advcl	_	_
22	__	_	TO	_	_	23	aux	_	_
23	__	_	VV	_	_	21	xcomp	_	_
24	____	_	DT	_	_	23	dobj	_	_
25	___	_	VHD	_	_	30	aux	_	_
26	_____	_	EX	_	_	30	expl	_	_
27	____	_	VBN	_	_	30	cop	_	_
28	________	_	JJ	_	_	30	amod	_	_
29	______	_	NN	_	_	30	nn	_	_
30	_________	_	NNS	_	_	21	advcl	_	_
31	__________	_	IN	_	_	30	prep	_	_
32	___	_	DT	_	_	34	det	_	_
33	______	_	JJ	_	_	34	amod	_	_
34	____	_	NN	_	_	31	pobj	_	_
35	_	_	SENT	_	_	0	punct	_	_

1	___	_	CC	_	_	13	cc	_	_
2	___	_	DT	_	_	13	nsubj	_	_
3	__	_	PP	_	_	4	nsubj	_	_
4	___	_	VVD	_	_	2	rcmod	_	_
5	__	_	IN	_	_	4	prep	_	_
6	___	_	DT	_	_	9	det	_	_
7	_____	_	JJ	_	_	9	amod	_	_
8	_	_	CD	_	_	9	num	_	_
9	___	_	NNS	_	_	5	pobj	_	_
10	___	_	VBD	_	_	13	cop	_	_
11	___	_	DT	_	_	13	det	_	_
12	_____	_	JJ	_	_	13	amod	_	_
13	_____	_	NN	_	_	0	root	_	_
14	__	_	IN	_	_	13	prep	_	_
15	________	_	NP	_	_	14	pobj	_	_
16	__	_	IN	_	_	15	prep	_	_
17	______	_	NP	_	_	16	pobj	_	_
18	_	_	,	_	_	0	punct	_	_
19	__________	_	NP	_	_	20	nn	_	_
20	______	_	NP	_	_	15	conj	_	_
21	_	_	,	_	_	0	punct	_	_
22	_________	_	NP	_	_	23	nn	_	_
23	_____	_	NN	_	_	15	conj	_	_
24	_	_	,	_	_	0	punct	_	_
25	___	_	CC	_	_	15	cc	_	_
26	____	_	RB	_	_	30	advmod	_	_
27	___	_	DT	_	_	30	det	_	_
28	________	_	JJ	_	_	30	amod	_	_
29	___	_	JJ	_	_	30	amod	_	_
30	____	_	NN	_	_	15	conj	_	_
31	_	_	SENT	_	_	0	punct	_	_

1	____	_	DT	_	_	2	det	_	_
2	____	_	NN	_	_	3	nsubj	_	_
3	______	_	VVD	_	_	0	root	_	_
4	_____	_	JJ	_	_	5	amod	_	_
5	____	_	NN	_	_	3	dobj	_	_
6	____	_	IN	_	_	3	prep	_	_
7	___	_	DT	_	_	9	det	_	_
8	____	_	JJ	_	_	9	amod	_	_
9	_________	_	NN	_	_	6	pobj	_	_
10	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	5	det	_	_
2	_	_	``	_	_	0	punct	_	_
3	________________	_	JJ	_	_	5	amod	_	_
4	_	_	''	_	_	0	punct	_	_
5	________	_	NN	_	_	8	nsubj	_	_
6	___	_	MD	_	_	8	aux	_	_
7	_____	_	RB	_	_	8	advmod	_	_
8	____	_	VV	_	_	0	root	_	_
9	__	_	RB	_	_	10	advmod	_	_
10	____	_	RB	_	_	8	advmod	_	_
11	__	_	IN	_	_	14	mark	_	_
12	___	_	DT	_	_	13	det	_	_
13	_______	_	NNS	_	_	14	nsubj	_	_
14	______	_	VVP	_	_	10	advcl	_	_
15	_	_	DT	_	_	16	det	_	_
16	____	_	NN	_	_	14	dobj	_	_
17	__	_	IN	_	_	16	prep	_	_
18	_______	_	JJ	_	_	19	amod	_	_
19	_________	_	NN	_	_	17	pobj	_	_
20	___	_	IN	_	_	14	prep	_	_
21	___	_	DT	_	_	22	det	_	_
22	________	_	NN	_	_	20	pobj	_	_
23	____	_	WDT	_	_	26	nsubj	_	_
24	____	_	NN	_	_	26	advmod	_	_
25	__	_	IN	_	_	24	mwe	_	_
26	_______	_	VVZ	_	_	19	rcmod	_	_
27	__	_	RP	_	_	26	prt	_	_
28	____	_	IN	_	_	26	prep	_	_
29	____	_	WP	_	_	31	nsubj	_	_
30	_	_	``	_	_	0	punct	_	_
31	__________	_	VVZ	_	_	28	pcomp	_	_
32	_	_	''	_	_	0	punct	_	_
33	_	_	DT	_	_	35	det	_	_
34	_______	_	JJ	_	_	35	amod	_	_
35	________	_	NN	_	_	31	dobj	_	_
36	_	_	SENT	_	_	0	punct	_	_

