1	Daniel	_	NNP	_	_	2	nn	_	_
2	Bernoulli	_	NNP	_	_	0	root	_	_

1	Daniel	_	NNP	_	_	2	nn	_	_
2	Bernoulli	_	NNP	_	_	23	nsubj	_	_
3	FRS	_	NNP	_	_	2	appos	_	_
4	-LRB-	_	-LRB-	_	_	0	punct	_	_
5	German	_	JJ	_	_	6	amod	_	_
6	pronunciation	_	NN	_	_	9	dep	_	_
7	:	_	:	_	_	0	punct	_	_
8	[	_	-LSB-	_	_	0	punct	_	_
9	bɛʁˈnʊli	_	NNP	_	_	2	parataxis	_	_
10	]	_	-RSB-	_	_	0	punct	_	_
11	;	_	:	_	_	0	punct	_	_
12	8	_	CD	_	_	9	parataxis	_	_
13	February	_	NNP	_	_	12	nn	_	_
14	1700	_	CD	_	_	12	tmod	_	_
15	–	_	TO	_	_	12	prep	_	_
16	17	_	CD	_	_	15	pobj	_	_
17	March	_	NNP	_	_	16	nn	_	_
18	1782	_	CD	_	_	16	tmod	_	_
19	-RRB-	_	-RRB-	_	_	0	punct	_	_
20	was	_	VBD	_	_	23	cop	_	_
21	a	_	DT	_	_	23	det	_	_
22	Swiss	_	JJ	_	_	23	amod	_	_
23	mathematician	_	NN	_	_	0	root	_	_
24	and	_	CC	_	_	23	cc	_	_
25	physicist	_	NN	_	_	23	conj	_	_
26	and	_	CC	_	_	23	cc	_	_
27	was	_	VBD	_	_	28	cop	_	_
28	one	_	CD	_	_	23	conj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	33	det	_	_
31	many	_	JJ	_	_	33	amod	_	_
32	prominent	_	JJ	_	_	33	amod	_	_
33	mathematicians	_	NNS	_	_	29	pobj	_	_
34	in	_	IN	_	_	33	prep	_	_
35	the	_	DT	_	_	37	det	_	_
36	Bernoulli	_	NNP	_	_	37	nn	_	_
37	family	_	NN	_	_	34	pobj	_	_
38	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	4	nsubjpass	_	_
2	is	_	VBZ	_	_	4	auxpass	_	_
3	particularly	_	RB	_	_	4	advmod	_	_
4	remembered	_	VBN	_	_	0	root	_	_
5	for	_	IN	_	_	4	prep	_	_
6	his	_	PRP$	_	_	7	poss	_	_
7	applications	_	NNS	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	mathematics	_	NN	_	_	8	pobj	_	_
10	to	_	TO	_	_	7	prep	_	_
11	mechanics	_	NN	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	especially	_	RB	_	_	15	advmod	_	_
14	fluid	_	NN	_	_	15	nn	_	_
15	mechanics	_	NN	_	_	11	parataxis	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	5	cc	_	_
18	for	_	IN	_	_	17	conj	_	_
19	his	_	PRP$	_	_	21	poss	_	_
20	pioneering	_	VBG	_	_	21	amod	_	_
21	work	_	NN	_	_	18	pobj	_	_
22	in	_	IN	_	_	21	prep	_	_
23	probability	_	NN	_	_	22	pobj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	statistics	_	NN	_	_	23	conj	_	_
26	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	2	poss	_	_
2	name	_	NN	_	_	4	nsubjpass	_	_
3	is	_	VBZ	_	_	4	auxpass	_	_
4	commemorated	_	VBN	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	9	det	_	_
7	Bernoulli	_	NNP	_	_	9	poss	_	_
8	's	_	POS	_	_	7	possessive	_	_
9	principle	_	NN	_	_	5	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	a	_	DT	_	_	13	det	_	_
12	particular	_	JJ	_	_	13	amod	_	_
13	example	_	NN	_	_	9	appos	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	conservation	_	NN	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	energy	_	NN	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	which	_	WDT	_	_	21	nsubj	_	_
21	describes	_	VBZ	_	_	9	rcmod	_	_
22	the	_	DT	_	_	23	det	_	_
23	mathematics	_	NN	_	_	21	dobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	mechanism	_	NN	_	_	24	pobj	_	_
27	underlying	_	VBG	_	_	26	vmod	_	_
28	the	_	DT	_	_	29	det	_	_
29	operation	_	NN	_	_	27	dobj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	two	_	CD	_	_	33	num	_	_
32	important	_	JJ	_	_	33	amod	_	_
33	technologies	_	NNS	_	_	30	pobj	_	_
34	of	_	IN	_	_	33	prep	_	_
35	the	_	DT	_	_	37	det	_	_
36	20th	_	JJ	_	_	37	amod	_	_
37	century	_	NN	_	_	34	pobj	_	_
38	:	_	:	_	_	0	punct	_	_
39	the	_	DT	_	_	40	det	_	_
40	carburetor	_	NN	_	_	33	appos	_	_
41	and	_	CC	_	_	40	cc	_	_
42	the	_	DT	_	_	44	det	_	_
43	airplane	_	NN	_	_	44	nn	_	_
44	wing	_	NN	_	_	40	conj	_	_
45	.	_	.	_	_	0	punct	_	_

1	Daniel	_	NNP	_	_	2	nn	_	_
2	Bernoulli	_	NNP	_	_	0	root	_	_

1	Early	_	JJ	_	_	2	amod	_	_
2	life	_	NN	_	_	0	root	_	_

1	Frontpage	_	NN	_	_	0	root	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Hydrodynamica	_	NNP	_	_	2	pobj	_	_
4	-LRB-	_	-LRB-	_	_	0	punct	_	_
5	1738	_	CD	_	_	3	tmod	_	_
6	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	Daniel	_	NNP	_	_	2	nn	_	_
2	Bernoulli	_	NNP	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	born	_	VBN	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	Groningen	_	NNP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	in	_	IN	_	_	6	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	Netherlands	_	NNP	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	into	_	IN	_	_	4	prep	_	_
13	a	_	DT	_	_	14	det	_	_
14	family	_	NN	_	_	12	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	distinguished	_	JJ	_	_	17	amod	_	_
17	mathematicians	_	NNS	_	_	15	pobj	_	_
18	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	Bernoulli	_	NNP	_	_	3	nn	_	_
3	family	_	NN	_	_	4	nsubj	_	_
4	came	_	VBD	_	_	0	root	_	_
5	originally	_	RB	_	_	4	advmod	_	_
6	from	_	IN	_	_	4	prep	_	_
7	Antwerp	_	NNP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	at	_	IN	_	_	12	prep	_	_
10	that	_	DT	_	_	11	det	_	_
11	time	_	NN	_	_	9	pobj	_	_
12	in	_	IN	_	_	7	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	Spanish	_	NNP	_	_	15	amod	_	_
15	Netherlands	_	NNP	_	_	12	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	but	_	CC	_	_	4	cc	_	_
18	emigrated	_	VBD	_	_	4	conj	_	_
19	to	_	TO	_	_	20	aux	_	_
20	escape	_	VB	_	_	18	advcl	_	_
21	the	_	DT	_	_	23	det	_	_
22	Spanish	_	JJ	_	_	23	amod	_	_
23	persecution	_	NN	_	_	20	dobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	Huguenots	_	NNPS	_	_	24	pobj	_	_
27	.	_	.	_	_	0	punct	_	_

1	After	_	IN	_	_	9	prep	_	_
2	a	_	DT	_	_	4	det	_	_
3	brief	_	JJ	_	_	4	amod	_	_
4	period	_	NN	_	_	1	pobj	_	_
5	in	_	IN	_	_	4	prep	_	_
6	Frankfurt	_	NNP	_	_	5	pobj	_	_
7	the	_	DT	_	_	8	det	_	_
8	family	_	NN	_	_	9	nsubj	_	_
9	moved	_	VBD	_	_	0	root	_	_
10	to	_	TO	_	_	9	prep	_	_
11	Basel	_	NNP	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	in	_	IN	_	_	11	prep	_	_
14	Switzerland	_	NNP	_	_	13	pobj	_	_
15	.	_	.	_	_	0	punct	_	_

1	Daniel	_	NNP	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	a	_	DT	_	_	4	det	_	_
4	son	_	NN	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Johann	_	NNP	_	_	7	nn	_	_
7	Bernoulli	_	NNP	_	_	5	pobj	_	_
8	-LRB-	_	-LRB-	_	_	0	punct	_	_
9	one	_	CD	_	_	7	appos	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	14	det	_	_
12	"	_	``	_	_	0	punct	_	_
13	early	_	JJ	_	_	14	amod	_	_
14	developers	_	NNS	_	_	10	pobj	_	_
15	"	_	''	_	_	0	punct	_	_
16	of	_	IN	_	_	14	prep	_	_
17	calculus	_	NN	_	_	16	pobj	_	_
18	-RRB-	_	-RRB-	_	_	0	punct	_	_
19	and	_	CC	_	_	9	cc	_	_
20	a	_	DT	_	_	21	det	_	_
21	nephew	_	NN	_	_	9	conj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	Jacob	_	NNP	_	_	24	nn	_	_
24	Bernoulli	_	NNP	_	_	22	pobj	_	_
25	-LRB-	_	-LRB-	_	_	0	punct	_	_
26	who	_	WP	_	_	30	nsubj	_	_
27	"	_	''	_	_	0	punct	_	_
28	was	_	VBD	_	_	30	cop	_	_
29	the	_	DT	_	_	30	det	_	_
30	first	_	JJ	_	_	24	rcmod	_	_
31	to	_	TO	_	_	32	aux	_	_
32	discover	_	VB	_	_	30	vmod	_	_
33	the	_	DT	_	_	34	det	_	_
34	theory	_	NN	_	_	32	dobj	_	_
35	of	_	IN	_	_	34	prep	_	_
36	probability	_	NN	_	_	35	pobj	_	_
37	"	_	''	_	_	0	punct	_	_
38	-RRB-	_	-RRB-	_	_	0	punct	_	_
39	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	had	_	VBD	_	_	0	root	_	_
3	two	_	CD	_	_	4	num	_	_
4	brothers	_	NNS	_	_	2	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Niklaus	_	NNP	_	_	4	appos	_	_
7	and	_	CC	_	_	6	cc	_	_
8	Johann	_	NNP	_	_	6	conj	_	_
9	II	_	NNP	_	_	8	amod	_	_
10	.	_	.	_	_	0	punct	_	_

1	Daniel	_	NNP	_	_	2	nn	_	_
2	Bernoulli	_	NNP	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	described	_	VBN	_	_	0	root	_	_
5	by	_	IN	_	_	4	prep	_	_
6	W.	_	NNP	_	_	9	nn	_	_
7	W.	_	NNP	_	_	9	nn	_	_
8	Rouse	_	NNP	_	_	9	nn	_	_
9	Ball	_	NNP	_	_	5	pobj	_	_
10	as	_	IN	_	_	4	prep	_	_
11	"	_	``	_	_	0	punct	_	_
12	by	_	IN	_	_	15	prep	_	_
13	far	_	RB	_	_	12	pobj	_	_
14	the	_	DT	_	_	15	det	_	_
15	ablest	_	JJS	_	_	10	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	younger	_	JJR	_	_	19	amod	_	_
19	Bernoullis	_	NNPS	_	_	16	pobj	_	_
20	"	_	''	_	_	0	punct	_	_
21	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	said	_	VBN	_	_	0	root	_	_
4	to	_	TO	_	_	6	aux	_	_
5	have	_	VB	_	_	6	aux	_	_
6	had	_	VBN	_	_	3	xcomp	_	_
7	a	_	DT	_	_	9	det	_	_
8	bad	_	JJ	_	_	9	amod	_	_
9	relationship	_	NN	_	_	6	dobj	_	_
10	with	_	IN	_	_	9	prep	_	_
11	his	_	PRP$	_	_	12	poss	_	_
12	father	_	NN	_	_	10	pobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	Upon	_	IN	_	_	37	prep	_	_
2	both	_	DT	_	_	5	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	them	_	PRP	_	_	3	pobj	_	_
5	entering	_	VBG	_	_	1	pcomp	_	_
6	and	_	CC	_	_	5	cc	_	_
7	tying	_	VBG	_	_	5	conj	_	_
8	for	_	IN	_	_	5	prep	_	_
9	first	_	JJ	_	_	10	amod	_	_
10	place	_	NN	_	_	8	pobj	_	_
11	in	_	IN	_	_	5	prep	_	_
12	a	_	DT	_	_	14	det	_	_
13	scientific	_	JJ	_	_	14	amod	_	_
14	contest	_	NN	_	_	11	pobj	_	_
15	at	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	University	_	NNP	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	Paris	_	NNP	_	_	18	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	Johann	_	NNP	_	_	37	nsubj	_	_
22	,	_	,	_	_	0	punct	_	_
23	unable	_	JJ	_	_	21	advcl	_	_
24	to	_	TO	_	_	25	aux	_	_
25	bear	_	VB	_	_	23	xcomp	_	_
26	the	_	DT	_	_	28	det	_	_
27	"	_	``	_	_	0	punct	_	_
28	shame	_	NN	_	_	25	dobj	_	_
29	"	_	''	_	_	0	punct	_	_
30	of	_	IN	_	_	28	prep	_	_
31	being	_	VBG	_	_	32	auxpass	_	_
32	compared	_	VBN	_	_	30	pcomp	_	_
33	Daniel	_	NNP	_	_	35	poss	_	_
34	's	_	POS	_	_	33	possessive	_	_
35	equal	_	NN	_	_	32	xcomp	_	_
36	,	_	,	_	_	0	punct	_	_
37	banned	_	VBD	_	_	0	root	_	_
38	Daniel	_	NNP	_	_	37	dobj	_	_
39	from	_	IN	_	_	37	prep	_	_
40	his	_	PRP$	_	_	41	poss	_	_
41	house	_	NN	_	_	39	pobj	_	_
42	.	_	.	_	_	0	punct	_	_

1	Johann	_	NNP	_	_	2	nn	_	_
2	Bernoulli	_	NNP	_	_	4	nsubj	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	plagiarized	_	VBD	_	_	0	root	_	_
5	some	_	DT	_	_	7	det	_	_
6	key	_	JJ	_	_	7	amod	_	_
7	ideas	_	NNS	_	_	4	dobj	_	_
8	from	_	IN	_	_	4	prep	_	_
9	Daniel	_	NNP	_	_	11	poss	_	_
10	's	_	POS	_	_	9	possessive	_	_
11	book	_	NN	_	_	8	pobj	_	_
12	Hydrodynamica	_	NNP	_	_	11	appos	_	_
13	in	_	IN	_	_	4	prep	_	_
14	his	_	PRP$	_	_	16	poss	_	_
15	own	_	JJ	_	_	16	amod	_	_
16	book	_	NN	_	_	13	pobj	_	_
17	Hydraulica	_	NNP	_	_	16	appos	_	_
18	which	_	WDT	_	_	20	dobj	_	_
19	he	_	PRP	_	_	20	nsubj	_	_
20	backdated	_	VBD	_	_	16	rcmod	_	_
21	to	_	TO	_	_	20	prep	_	_
22	before	_	IN	_	_	21	pcomp	_	_
23	Hydrodynamica	_	NNP	_	_	22	pobj	_	_
24	.	_	.	_	_	0	punct	_	_

1	Despite	_	IN	_	_	10	prep	_	_
2	Daniel	_	NNP	_	_	4	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	attempts	_	NNS	_	_	1	pobj	_	_
5	at	_	IN	_	_	4	prep	_	_
6	reconciliation	_	NN	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	his	_	PRP$	_	_	9	poss	_	_
9	father	_	NN	_	_	10	nsubj	_	_
10	carried	_	VBD	_	_	0	root	_	_
11	the	_	DT	_	_	12	det	_	_
12	grudge	_	NN	_	_	10	dobj	_	_
13	until	_	IN	_	_	10	prep	_	_
14	his	_	PRP$	_	_	15	poss	_	_
15	death	_	NN	_	_	13	pobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	Around	_	IN	_	_	10	prep	_	_
2	schooling	_	VBG	_	_	3	amod	_	_
3	age	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	his	_	PRP$	_	_	6	poss	_	_
6	father	_	NN	_	_	10	nsubj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Johann	_	NNP	_	_	6	appos	_	_
9	,	_	,	_	_	0	punct	_	_
10	encouraged	_	VBD	_	_	0	root	_	_
11	him	_	PRP	_	_	10	dobj	_	_
12	to	_	TO	_	_	13	aux	_	_
13	study	_	VB	_	_	10	xcomp	_	_
14	business	_	NN	_	_	13	dobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	there	_	EX	_	_	17	expl	_	_
17	being	_	VBG	_	_	10	vmod	_	_
18	poor	_	JJ	_	_	19	amod	_	_
19	rewards	_	NNS	_	_	17	nsubj	_	_
20	awaiting	_	VBG	_	_	19	vmod	_	_
21	a	_	DT	_	_	22	det	_	_
22	mathematician	_	NN	_	_	20	dobj	_	_
23	.	_	.	_	_	0	punct	_	_

1	However	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	Daniel	_	NNP	_	_	4	nsubj	_	_
4	refused	_	VBD	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	because	_	IN	_	_	8	mark	_	_
7	he	_	PRP	_	_	8	nsubj	_	_
8	wanted	_	VBD	_	_	4	advcl	_	_
9	to	_	TO	_	_	10	aux	_	_
10	study	_	VB	_	_	8	xcomp	_	_
11	mathematics	_	NN	_	_	10	dobj	_	_
12	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	3	nsubj	_	_
2	later	_	RBR	_	_	3	advmod	_	_
3	gave	_	VBD	_	_	0	root	_	_
4	in	_	IN	_	_	3	prt	_	_
5	to	_	TO	_	_	3	prep	_	_
6	his	_	PRP$	_	_	7	poss	_	_
7	father	_	NN	_	_	9	poss	_	_
8	's	_	POS	_	_	7	possessive	_	_
9	wish	_	NN	_	_	5	pobj	_	_
10	and	_	CC	_	_	3	cc	_	_
11	studied	_	VBD	_	_	3	conj	_	_
12	business	_	NN	_	_	11	dobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	2	poss	_	_
2	father	_	NN	_	_	4	nsubj	_	_
3	then	_	RB	_	_	4	advmod	_	_
4	asked	_	VBD	_	_	0	root	_	_
5	him	_	PRP	_	_	4	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	study	_	VB	_	_	4	xcomp	_	_
8	in	_	IN	_	_	7	prep	_	_
9	medicine	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	4	cc	_	_
12	Daniel	_	NNP	_	_	13	nsubj	_	_
13	agreed	_	VBD	_	_	4	conj	_	_
14	under	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	condition	_	NN	_	_	14	pobj	_	_
17	that	_	IN	_	_	21	mark	_	_
18	his	_	PRP$	_	_	19	poss	_	_
19	father	_	NN	_	_	21	nsubj	_	_
20	would	_	MD	_	_	21	aux	_	_
21	teach	_	VB	_	_	16	ccomp	_	_
22	him	_	PRP	_	_	21	iobj	_	_
23	mathematics	_	NN	_	_	21	dobj	_	_
24	privately	_	RB	_	_	21	advmod	_	_
25	,	_	,	_	_	0	punct	_	_
26	which	_	WDT	_	_	28	dobj	_	_
27	they	_	PRP	_	_	28	nsubj	_	_
28	continued	_	VBD	_	_	21	rcmod	_	_
29	for	_	IN	_	_	28	prep	_	_
30	some	_	DT	_	_	31	det	_	_
31	time	_	NN	_	_	29	pobj	_	_
32	.	_	.	_	_	0	punct	_	_

1	Daniel	_	NNP	_	_	2	nsubj	_	_
2	studied	_	VBD	_	_	0	root	_	_
3	medicine	_	NN	_	_	2	dobj	_	_
4	at	_	IN	_	_	2	prep	_	_
5	Basel	_	NNP	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	Heidelberg	_	NNP	_	_	5	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	and	_	CC	_	_	5	cc	_	_
10	Strasbourg	_	NNP	_	_	5	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	2	cc	_	_
13	earned	_	VBD	_	_	2	conj	_	_
14	a	_	DT	_	_	15	det	_	_
15	PhD	_	NNP	_	_	13	dobj	_	_
16	in	_	IN	_	_	15	prep	_	_
17	anatomy	_	NN	_	_	16	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	botany	_	NN	_	_	17	conj	_	_
20	in	_	IN	_	_	13	prep	_	_
21	1721	_	CD	_	_	20	pobj	_	_
22	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	a	_	DT	_	_	4	det	_	_
4	contemporary	_	JJ	_	_	0	root	_	_
5	and	_	CC	_	_	4	cc	_	_
6	close	_	JJ	_	_	7	amod	_	_
7	friend	_	NN	_	_	4	conj	_	_
8	of	_	IN	_	_	4	prep	_	_
9	Leonhard	_	NNP	_	_	10	nn	_	_
10	Euler	_	NNP	_	_	8	pobj	_	_
11	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	went	_	VBD	_	_	0	root	_	_
3	to	_	TO	_	_	2	prep	_	_
4	St.	_	NNP	_	_	5	nn	_	_
5	Petersburg	_	NNP	_	_	3	pobj	_	_
6	in	_	IN	_	_	2	prep	_	_
7	1724	_	CD	_	_	6	pobj	_	_
8	as	_	IN	_	_	2	prep	_	_
9	professor	_	NN	_	_	8	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	mathematics	_	NN	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	but	_	CC	_	_	2	cc	_	_
14	was	_	VBD	_	_	16	cop	_	_
15	very	_	RB	_	_	16	advmod	_	_
16	unhappy	_	JJ	_	_	2	conj	_	_
17	there	_	RB	_	_	16	advmod	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	2	cc	_	_
20	a	_	DT	_	_	22	det	_	_
21	temporary	_	JJ	_	_	22	amod	_	_
22	illness	_	NN	_	_	25	nsubj	_	_
23	in	_	IN	_	_	22	prep	_	_
24	1733	_	CD	_	_	23	pobj	_	_
25	gave	_	VBD	_	_	2	conj	_	_
26	him	_	PRP	_	_	25	iobj	_	_
27	an	_	DT	_	_	28	det	_	_
28	excuse	_	NN	_	_	25	dobj	_	_
29	for	_	IN	_	_	28	prep	_	_
30	leaving	_	VBG	_	_	29	pcomp	_	_
31	St.	_	NNP	_	_	32	nn	_	_
32	Petersburg	_	NNP	_	_	30	dobj	_	_
33	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	returned	_	VBD	_	_	0	root	_	_
3	to	_	TO	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	University	_	NNP	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Basel	_	NNP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	where	_	WRB	_	_	12	advmod	_	_
10	he	_	PRP	_	_	12	nsubj	_	_
11	successively	_	RB	_	_	12	advmod	_	_
12	held	_	VBD	_	_	2	advcl	_	_
13	the	_	DT	_	_	14	det	_	_
14	chairs	_	NNS	_	_	12	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	medicine	_	NN	_	_	15	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	metaphysics	_	NN	_	_	16	conj	_	_
19	,	_	,	_	_	0	punct	_	_
20	and	_	CC	_	_	16	cc	_	_
21	natural	_	JJ	_	_	22	amod	_	_
22	philosophy	_	NN	_	_	16	conj	_	_
23	until	_	IN	_	_	12	prep	_	_
24	his	_	PRP$	_	_	25	poss	_	_
25	death	_	NN	_	_	23	pobj	_	_
26	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	May	_	NNP	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	1750	_	CD	_	_	2	tmod	_	_
5	he	_	PRP	_	_	7	nsubjpass	_	_
6	was	_	VBD	_	_	7	auxpass	_	_
7	elected	_	VBN	_	_	0	root	_	_
8	a	_	DT	_	_	9	det	_	_
9	Fellow	_	NNP	_	_	7	xcomp	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	Royal	_	NNP	_	_	13	amod	_	_
13	Society	_	NNP	_	_	10	pobj	_	_
14	.	_	.	_	_	0	punct	_	_

1	Mathematical	_	JJ	_	_	2	amod	_	_
2	work	_	NN	_	_	0	root	_	_

1	His	_	PRP$	_	_	4	poss	_	_
2	earliest	_	JJS	_	_	4	amod	_	_
3	mathematical	_	JJ	_	_	4	amod	_	_
4	work	_	NN	_	_	7	nsubj	_	_
5	was	_	VBD	_	_	7	cop	_	_
6	the	_	DT	_	_	7	det	_	_
7	Exercitationes	_	NNP	_	_	0	root	_	_
8	-LRB-	_	-LRB-	_	_	0	punct	_	_
9	Mathematical	_	NNP	_	_	10	nn	_	_
10	Exercises	_	NNP	_	_	7	appos	_	_
11	-RRB-	_	-RRB-	_	_	0	punct	_	_
12	,	_	,	_	_	0	punct	_	_
13	published	_	VBN	_	_	7	vmod	_	_
14	in	_	IN	_	_	13	prep	_	_
15	1724	_	CD	_	_	14	pobj	_	_
16	with	_	IN	_	_	13	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	help	_	NN	_	_	16	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	Goldbach	_	NNP	_	_	19	pobj	_	_
21	.	_	.	_	_	0	punct	_	_

1	Two	_	CD	_	_	2	num	_	_
2	years	_	NNS	_	_	3	npadvmod	_	_
3	later	_	RBR	_	_	5	advmod	_	_
4	he	_	PRP	_	_	5	nsubj	_	_
5	pointed	_	VBD	_	_	0	root	_	_
6	out	_	RP	_	_	5	prt	_	_
7	for	_	IN	_	_	5	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	first	_	JJ	_	_	10	amod	_	_
10	time	_	NN	_	_	7	pobj	_	_
11	the	_	DT	_	_	13	det	_	_
12	frequent	_	JJ	_	_	13	amod	_	_
13	desirability	_	NN	_	_	5	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	resolving	_	VBG	_	_	14	pcomp	_	_
16	a	_	DT	_	_	18	det	_	_
17	compound	_	JJ	_	_	18	amod	_	_
18	motion	_	NN	_	_	15	dobj	_	_
19	into	_	IN	_	_	15	prep	_	_
20	motions	_	NNS	_	_	19	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	translation	_	NN	_	_	21	pobj	_	_
23	and	_	CC	_	_	20	cc	_	_
24	motion	_	NN	_	_	20	conj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	rotation	_	NN	_	_	25	pobj	_	_
27	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	3	poss	_	_
2	chief	_	JJ	_	_	3	amod	_	_
3	work	_	NN	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	cop	_	_
5	Hydrodynamica	_	NNP	_	_	0	root	_	_
6	,	_	,	_	_	0	punct	_	_
7	published	_	VBN	_	_	5	vmod	_	_
8	in	_	IN	_	_	7	prep	_	_
9	1738	_	CD	_	_	8	pobj	_	_
10	;	_	:	_	_	0	punct	_	_

1	it	_	PRP	_	_	2	nsubj	_	_
2	resembles	_	VBZ	_	_	0	root	_	_
3	Joseph	_	NNP	_	_	5	nn	_	_
4	Louis	_	NNP	_	_	5	nn	_	_
5	Lagrange	_	NNP	_	_	8	poss	_	_
6	's	_	POS	_	_	5	possessive	_	_
7	Mécanique	_	NNP	_	_	8	nn	_	_
8	Analytique	_	NNP	_	_	2	xcomp	_	_
9	in	_	IN	_	_	2	prep	_	_
10	being	_	VBG	_	_	11	auxpass	_	_
11	arranged	_	VBN	_	_	9	pcomp	_	_
12	so	_	IN	_	_	18	mark	_	_
13	that	_	IN	_	_	12	mwe	_	_
14	all	_	PDT	_	_	16	predet	_	_
15	the	_	DT	_	_	16	det	_	_
16	results	_	NNS	_	_	18	nsubj	_	_
17	are	_	VBP	_	_	18	cop	_	_
18	consequences	_	NNS	_	_	11	advcl	_	_
19	of	_	IN	_	_	18	prep	_	_
20	a	_	DT	_	_	22	det	_	_
21	single	_	JJ	_	_	22	amod	_	_
22	principle	_	NN	_	_	19	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	namely	_	RB	_	_	26	advmod	_	_
25	,	_	,	_	_	0	punct	_	_
26	conservation	_	NN	_	_	22	appos	_	_
27	of	_	IN	_	_	26	prep	_	_
28	energy	_	NN	_	_	27	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	followed	_	VBN	_	_	0	root	_	_
4	by	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	6	det	_	_
6	memoir	_	NN	_	_	4	pobj	_	_
7	on	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	theory	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	tides	_	NNS	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	to	_	TO	_	_	30	prep	_	_
15	which	_	WDT	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	conjointly	_	RB	_	_	18	advmod	_	_
18	with	_	IN	_	_	30	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	memoirs	_	NNS	_	_	18	pobj	_	_
21	by	_	IN	_	_	20	prep	_	_
22	Euler	_	NNP	_	_	21	pobj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	Colin	_	NNP	_	_	25	nn	_	_
25	Maclaurin	_	NNP	_	_	22	conj	_	_
26	,	_	,	_	_	0	punct	_	_
27	a	_	DT	_	_	28	det	_	_
28	prize	_	NN	_	_	30	nsubjpass	_	_
29	was	_	VBD	_	_	30	auxpass	_	_
30	awarded	_	VBN	_	_	6	rcmod	_	_
31	by	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	34	det	_	_
33	French	_	NNP	_	_	34	amod	_	_
34	Academy	_	NNP	_	_	31	pobj	_	_
35	:	_	:	_	_	0	punct	_	_
36	these	_	DT	_	_	38	det	_	_
37	three	_	CD	_	_	38	num	_	_
38	memoirs	_	NNS	_	_	39	nsubj	_	_
39	contain	_	VBP	_	_	3	parataxis	_	_
40	all	_	DT	_	_	39	dobj	_	_
41	that	_	WDT	_	_	43	nsubjpass	_	_
42	was	_	VBD	_	_	43	auxpass	_	_
43	done	_	VBN	_	_	40	rcmod	_	_
44	on	_	IN	_	_	43	prep	_	_
45	this	_	DT	_	_	46	det	_	_
46	subject	_	NN	_	_	44	pobj	_	_
47	between	_	IN	_	_	43	prep	_	_
48	the	_	DT	_	_	49	det	_	_
49	publication	_	NN	_	_	47	pobj	_	_
50	of	_	IN	_	_	49	prep	_	_
51	Isaac	_	NNP	_	_	52	nn	_	_
52	Newton	_	NNP	_	_	57	poss	_	_
53	's	_	POS	_	_	52	possessive	_	_
54	Philosophiae	_	NNP	_	_	57	nn	_	_
55	Naturalis	_	NNP	_	_	57	nn	_	_
56	Principia	_	NNP	_	_	57	nn	_	_
57	Mathematica	_	NNP	_	_	50	pobj	_	_
58	and	_	CC	_	_	57	cc	_	_
59	the	_	DT	_	_	60	det	_	_
60	investigations	_	NNS	_	_	57	conj	_	_
61	of	_	IN	_	_	60	prep	_	_
62	Pierre-Simon	_	NNP	_	_	63	nn	_	_
63	Laplace	_	NNP	_	_	61	pobj	_	_
64	.	_	.	_	_	0	punct	_	_

1	Bernoulli	_	NNP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	wrote	_	VBD	_	_	0	root	_	_
4	a	_	DT	_	_	6	det	_	_
5	large	_	JJ	_	_	6	amod	_	_
6	number	_	NN	_	_	3	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	papers	_	NNS	_	_	7	pobj	_	_
9	on	_	IN	_	_	8	prep	_	_
10	various	_	JJ	_	_	12	amod	_	_
11	mechanical	_	JJ	_	_	12	amod	_	_
12	questions	_	NNS	_	_	9	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	especially	_	RB	_	_	15	advmod	_	_
15	on	_	IN	_	_	8	prep	_	_
16	problems	_	NNS	_	_	15	pobj	_	_
17	connected	_	VBN	_	_	16	vmod	_	_
18	with	_	IN	_	_	17	prep	_	_
19	vibrating	_	VBG	_	_	20	amod	_	_
20	strings	_	NNS	_	_	18	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	and	_	CC	_	_	16	cc	_	_
23	the	_	DT	_	_	24	det	_	_
24	solutions	_	NNS	_	_	16	conj	_	_
25	given	_	VBN	_	_	24	vmod	_	_
26	by	_	IN	_	_	25	prep	_	_
27	Brook	_	NNP	_	_	28	nn	_	_
28	Taylor	_	NNP	_	_	26	pobj	_	_
29	and	_	CC	_	_	26	cc	_	_
30	by	_	IN	_	_	26	conj	_	_
31	Jean	_	NNP	_	_	34	nn	_	_
32	le	_	NNP	_	_	34	nn	_	_
33	Rond	_	NNP	_	_	34	nn	_	_
34	d'Alembert	_	NNP	_	_	30	pobj	_	_
35	.	_	.	_	_	0	punct	_	_

1	Together	_	RB	_	_	5	advmod	_	_
2	Bernoulli	_	NNP	_	_	5	nsubj	_	_
3	and	_	CC	_	_	2	cc	_	_
4	Euler	_	NNP	_	_	2	conj	_	_
5	tried	_	VBD	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	discover	_	VB	_	_	5	xcomp	_	_
8	more	_	JJR	_	_	7	dobj	_	_
9	about	_	IN	_	_	7	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	flow	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	fluids	_	NNS	_	_	12	pobj	_	_
14	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	particular	_	JJ	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	they	_	PRP	_	_	5	nsubj	_	_
5	wanted	_	VBD	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	know	_	VB	_	_	5	xcomp	_	_
8	about	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	relationship	_	NN	_	_	8	pobj	_	_
11	between	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	speed	_	NN	_	_	11	pobj	_	_
14	at	_	IN	_	_	17	prep	_	_
15	which	_	WDT	_	_	14	pobj	_	_
16	blood	_	NN	_	_	17	nsubj	_	_
17	flows	_	VBZ	_	_	13	rcmod	_	_
18	and	_	CC	_	_	13	cc	_	_
19	its	_	PRP$	_	_	20	poss	_	_
20	pressure	_	NN	_	_	13	conj	_	_
21	.	_	.	_	_	0	punct	_	_

1	To	_	TO	_	_	2	aux	_	_
2	investigate	_	VB	_	_	6	advcl	_	_
3	this	_	DT	_	_	2	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Daniel	_	NNP	_	_	6	nsubj	_	_
6	experimented	_	VBD	_	_	0	root	_	_
7	by	_	IN	_	_	6	prep	_	_
8	puncturing	_	VBG	_	_	7	pcomp	_	_
9	the	_	DT	_	_	10	det	_	_
10	wall	_	NN	_	_	8	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	a	_	DT	_	_	13	det	_	_
13	pipe	_	NN	_	_	11	pobj	_	_
14	with	_	IN	_	_	8	prep	_	_
15	a	_	DT	_	_	19	det	_	_
16	small	_	JJ	_	_	19	amod	_	_
17	open	_	JJ	_	_	18	amod	_	_
18	ended	_	JJ	_	_	19	amod	_	_
19	straw	_	NN	_	_	14	pobj	_	_
20	and	_	CC	_	_	6	cc	_	_
21	noted	_	VBD	_	_	6	conj	_	_
22	that	_	IN	_	_	34	mark	_	_
23	the	_	DT	_	_	24	det	_	_
24	height	_	NN	_	_	34	nsubjpass	_	_
25	to	_	TO	_	_	29	prep	_	_
26	which	_	WDT	_	_	25	pobj	_	_
27	the	_	DT	_	_	28	det	_	_
28	fluid	_	NN	_	_	29	nsubj	_	_
29	rose	_	VBD	_	_	24	rcmod	_	_
30	up	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	straw	_	NN	_	_	30	pobj	_	_
33	was	_	VBD	_	_	34	auxpass	_	_
34	related	_	VBN	_	_	21	ccomp	_	_
35	to	_	TO	_	_	34	prep	_	_
36	fluid	_	NN	_	_	38	poss	_	_
37	's	_	POS	_	_	36	possessive	_	_
38	pressure	_	NN	_	_	35	pobj	_	_
39	in	_	IN	_	_	38	prep	_	_
40	the	_	DT	_	_	41	det	_	_
41	pipe	_	NN	_	_	39	pobj	_	_
42	.	_	.	_	_	0	punct	_	_

1	Soon	_	RB	_	_	7	advmod	_	_
2	physicians	_	NNS	_	_	7	nsubj	_	_
3	all	_	RB	_	_	4	advmod	_	_
4	over	_	IN	_	_	2	prep	_	_
5	Europe	_	NNP	_	_	4	pobj	_	_
6	were	_	VBD	_	_	7	aux	_	_
7	measuring	_	VBG	_	_	0	root	_	_
8	patients	_	NNS	_	_	11	poss	_	_
9	'	_	POS	_	_	8	possessive	_	_
10	blood	_	NN	_	_	11	nn	_	_
11	pressure	_	NN	_	_	7	dobj	_	_
12	by	_	IN	_	_	7	prep	_	_
13	sticking	_	VBG	_	_	12	pcomp	_	_
14	point-ended	_	JJ	_	_	16	amod	_	_
15	glass	_	NN	_	_	16	nn	_	_
16	tubes	_	NNS	_	_	13	dobj	_	_
17	directly	_	RB	_	_	18	advmod	_	_
18	into	_	IN	_	_	13	prep	_	_
19	their	_	PRP$	_	_	20	poss	_	_
20	arteries	_	NNS	_	_	18	pobj	_	_
21	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	4	expl	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	not	_	RB	_	_	4	neg	_	_
4	until	_	IN	_	_	0	root	_	_
5	about	_	RB	_	_	6	quantmod	_	_
6	170	_	CD	_	_	7	num	_	_
7	years	_	NNS	_	_	8	npadvmod	_	_
8	later	_	RBR	_	_	4	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	in	_	IN	_	_	4	prep	_	_
11	1896	_	CD	_	_	10	pobj	_	_
12	that	_	IN	_	_	16	mark	_	_
13	an	_	DT	_	_	15	det	_	_
14	Italian	_	JJ	_	_	15	amod	_	_
15	doctor	_	NN	_	_	16	nsubj	_	_
16	discovered	_	VBD	_	_	4	csubj	_	_
17	a	_	DT	_	_	20	det	_	_
18	less	_	RBR	_	_	19	advmod	_	_
19	painful	_	JJ	_	_	20	amod	_	_
20	method	_	NN	_	_	16	dobj	_	_
21	which	_	WDT	_	_	22	nsubj	_	_
22	is	_	VBZ	_	_	20	rcmod	_	_
23	still	_	RB	_	_	22	advmod	_	_
24	in	_	IN	_	_	22	prep	_	_
25	use	_	NN	_	_	24	pobj	_	_
26	today	_	NN	_	_	22	tmod	_	_
27	.	_	.	_	_	0	punct	_	_

1	However	_	RB	_	_	11	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	Bernoulli	_	NNP	_	_	5	poss	_	_
4	's	_	POS	_	_	3	possessive	_	_
5	method	_	NN	_	_	11	nsubjpass	_	_
6	of	_	IN	_	_	5	prep	_	_
7	measuring	_	VBG	_	_	6	pcomp	_	_
8	pressure	_	NN	_	_	7	dobj	_	_
9	is	_	VBZ	_	_	11	auxpass	_	_
10	still	_	RB	_	_	11	advmod	_	_
11	used	_	VBN	_	_	0	root	_	_
12	today	_	NN	_	_	11	tmod	_	_
13	in	_	IN	_	_	11	prep	_	_
14	modern	_	JJ	_	_	15	amod	_	_
15	aircraft	_	NN	_	_	13	pobj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	measure	_	VB	_	_	11	advcl	_	_
18	the	_	DT	_	_	19	det	_	_
19	speed	_	NN	_	_	17	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	air	_	NN	_	_	20	pobj	_	_
23	passing	_	VBG	_	_	22	vmod	_	_
24	the	_	DT	_	_	25	det	_	_
25	plane	_	NN	_	_	23	dobj	_	_
26	;	_	:	_	_	0	punct	_	_
27	that	_	DT	_	_	31	advmod	_	_
28	is	_	VBZ	_	_	27	mwe	_	_
29	its	_	PRP$	_	_	31	poss	_	_
30	air	_	NN	_	_	31	nn	_	_
31	speed	_	NN	_	_	19	appos	_	_
32	.	_	.	_	_	0	punct	_	_

1	Taking	_	VBG	_	_	9	vmod	_	_
2	his	_	PRP$	_	_	3	poss	_	_
3	discoveries	_	NNS	_	_	1	dobj	_	_
4	further	_	RBR	_	_	1	advmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	Daniel	_	NNP	_	_	7	nn	_	_
7	Bernoulli	_	NNP	_	_	9	nsubj	_	_
8	now	_	RB	_	_	9	advmod	_	_
9	returned	_	VBD	_	_	0	root	_	_
10	to	_	TO	_	_	9	prep	_	_
11	his	_	PRP$	_	_	13	poss	_	_
12	earlier	_	JJR	_	_	13	amod	_	_
13	work	_	NN	_	_	10	pobj	_	_
14	on	_	IN	_	_	13	prep	_	_
15	Conservation	_	NNP	_	_	14	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	Energy	_	NNP	_	_	16	pobj	_	_
18	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	known	_	VBN	_	_	0	root	_	_
4	that	_	IN	_	_	8	mark	_	_
5	a	_	DT	_	_	7	det	_	_
6	moving	_	JJ	_	_	7	amod	_	_
7	body	_	NN	_	_	8	nsubj	_	_
8	exchanges	_	VBZ	_	_	3	ccomp	_	_
9	its	_	PRP$	_	_	11	poss	_	_
10	kinetic	_	JJ	_	_	11	amod	_	_
11	energy	_	NN	_	_	8	dobj	_	_
12	for	_	IN	_	_	8	prep	_	_
13	potential	_	JJ	_	_	14	amod	_	_
14	energy	_	NN	_	_	12	pobj	_	_
15	when	_	WRB	_	_	17	advmod	_	_
16	it	_	PRP	_	_	17	nsubj	_	_
17	gains	_	VBZ	_	_	8	advcl	_	_
18	height	_	NN	_	_	17	dobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	Daniel	_	NNP	_	_	2	nsubj	_	_
2	realised	_	VBD	_	_	0	root	_	_
3	that	_	IN	_	_	12	mark	_	_
4	in	_	IN	_	_	12	prep	_	_
5	a	_	DT	_	_	7	det	_	_
6	similar	_	JJ	_	_	7	amod	_	_
7	way	_	NN	_	_	4	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	a	_	DT	_	_	11	det	_	_
10	moving	_	JJ	_	_	11	amod	_	_
11	fluid	_	NN	_	_	12	nsubj	_	_
12	exchanges	_	VBZ	_	_	2	ccomp	_	_
13	its	_	PRP$	_	_	15	poss	_	_
14	kinetic	_	JJ	_	_	15	amod	_	_
15	energy	_	NN	_	_	12	dobj	_	_
16	for	_	IN	_	_	12	prep	_	_
17	pressure	_	NN	_	_	16	pobj	_	_
18	.	_	.	_	_	0	punct	_	_

1	Mathematically	_	RB	_	_	6	advmod	_	_
2	this	_	DT	_	_	3	det	_	_
3	law	_	NN	_	_	6	nsubjpass	_	_
4	is	_	VBZ	_	_	6	auxpass	_	_
5	now	_	RB	_	_	6	advmod	_	_
6	written	_	VBN	_	_	0	root	_	_
7	:	_	:	_	_	0	punct	_	_
8	½	_	CD	_	_	9	num	_	_
9	ρ	_	NN	_	_	14	nsubj	_	_
10	u	_	NN	_	_	9	dep	_	_
11	2	_	CD	_	_	10	num	_	_
12	+	_	SYM	_	_	9	prep	_	_
13	P	_	NN	_	_	12	pobj	_	_
14	=	_	SYM	_	_	6	parataxis	_	_
15	constant	_	NN	_	_	14	dobj	_	_
16	where	_	WRB	_	_	19	advmod	_	_
17	P	_	NN	_	_	19	nsubj	_	_
18	is	_	VBZ	_	_	19	cop	_	_
19	pressure	_	NN	_	_	14	advcl	_	_
20	,	_	,	_	_	0	punct	_	_
21	ρ	_	NN	_	_	24	nsubj	_	_
22	is	_	VBZ	_	_	24	cop	_	_
23	the	_	DT	_	_	24	det	_	_
24	density	_	NN	_	_	19	conj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	fluid	_	NN	_	_	25	pobj	_	_
28	and	_	CC	_	_	19	cc	_	_
29	u	_	NN	_	_	32	nsubj	_	_
30	is	_	VBZ	_	_	32	cop	_	_
31	its	_	PRP$	_	_	32	poss	_	_
32	velocity	_	NN	_	_	19	conj	_	_
33	.	_	.	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	consequence	_	NN	_	_	15	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	this	_	DT	_	_	5	det	_	_
5	law	_	NN	_	_	3	pobj	_	_
6	is	_	VBZ	_	_	15	cop	_	_
7	that	_	IN	_	_	15	mark	_	_
8	if	_	IN	_	_	11	mark	_	_
9	the	_	DT	_	_	10	det	_	_
10	velocity	_	NN	_	_	11	nsubj	_	_
11	increases	_	VBZ	_	_	15	advcl	_	_
12	then	_	RB	_	_	15	advmod	_	_
13	the	_	DT	_	_	14	det	_	_
14	pressure	_	NN	_	_	15	nsubj	_	_
15	falls	_	VBZ	_	_	0	root	_	_
16	.	_	.	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	exploited	_	VBN	_	_	0	root	_	_
4	by	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	wing	_	NN	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	an	_	DT	_	_	9	det	_	_
9	aeroplane	_	NN	_	_	7	pobj	_	_
10	which	_	WDT	_	_	12	nsubjpass	_	_
11	is	_	VBZ	_	_	12	auxpass	_	_
12	designed	_	VBN	_	_	6	rcmod	_	_
13	to	_	TO	_	_	14	aux	_	_
14	create	_	VB	_	_	12	advcl	_	_
15	an	_	DT	_	_	16	det	_	_
16	area	_	NN	_	_	14	dobj	_	_
17	above	_	IN	_	_	16	prep	_	_
18	its	_	PRP$	_	_	19	poss	_	_
19	surface	_	NN	_	_	17	pobj	_	_
20	where	_	WRB	_	_	24	advmod	_	_
21	the	_	DT	_	_	23	det	_	_
22	air	_	NN	_	_	23	nn	_	_
23	velocity	_	NN	_	_	24	nsubj	_	_
24	increases	_	VBZ	_	_	16	advcl	_	_
25	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	pressure	_	NN	_	_	7	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	this	_	DT	_	_	5	det	_	_
5	area	_	NN	_	_	3	pobj	_	_
6	is	_	VBZ	_	_	7	cop	_	_
7	lower	_	JJR	_	_	0	root	_	_
8	than	_	IN	_	_	7	prep	_	_
9	that	_	DT	_	_	8	pobj	_	_
10	under	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	wing	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	so	_	RB	_	_	18	advmod	_	_
15	the	_	DT	_	_	16	det	_	_
16	wing	_	NN	_	_	18	nsubjpass	_	_
17	is	_	VBZ	_	_	18	auxpass	_	_
18	pushed	_	VBN	_	_	7	parataxis	_	_
19	upwards	_	RB	_	_	18	advmod	_	_
20	by	_	IN	_	_	18	prep	_	_
21	the	_	DT	_	_	24	det	_	_
22	relatively	_	RB	_	_	23	advmod	_	_
23	higher	_	JJR	_	_	24	amod	_	_
24	pressure	_	NN	_	_	20	pobj	_	_
25	under	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	wing	_	NN	_	_	25	pobj	_	_
28	.	_	.	_	_	0	punct	_	_

