1	Guadeloupe	_	NP	_	_	0	root	_	_

1	Guadeloupe	_	NP	_	_	38	nsubj	_	_
2	,	_	,	_	_	0	punct	_	_
3	known	_	VVN	_	_	1	vmod	_	_
4	as	_	IN	_	_	3	prep	_	_
5	Gwadloup	_	FW	_	_	4	pobj	_	_
6	in	_	IN	_	_	3	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	local	_	JJ	_	_	9	amod	_	_
9	creole	_	NN	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	3	cc	_	_
12	sometimes	_	RB	_	_	13	advmod	_	_
13	known	_	VVN	_	_	3	conj	_	_
14	as	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	Butterfly	_	NP	_	_	17	nn	_	_
17	Island	_	NP	_	_	14	pobj	_	_
18	(	_	(	_	_	0	punct	_	_
19	French	_	NP	_	_	22	dep	_	_
20	:	_	:	_	_	0	punct	_	_
21	I'ile	_	FW	_	_	22	nn	_	_
22	Papillon	_	FW	_	_	17	appos	_	_
23	)	_	)	_	_	0	punct	_	_
24	on	_	IN	_	_	17	prep	_	_
25	account	_	NN	_	_	24	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	shape	_	NN	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	two	_	CD	_	_	29	pobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	its	_	PP$	_	_	34	poss	_	_
33	major	_	JJ	_	_	34	amod	_	_
34	islands	_	NNS	_	_	31	pobj	_	_
35	,	_	,	_	_	0	punct	_	_
36	is	_	VBZ	_	_	38	cop	_	_
37	a	_	DT	_	_	38	det	_	_
38	group	_	NN	_	_	0	root	_	_
39	of	_	IN	_	_	38	prep	_	_
40	islands	_	NNS	_	_	39	pobj	_	_
41	in	_	IN	_	_	40	prep	_	_
42	the	_	DT	_	_	44	det	_	_
43	eastern	_	JJ	_	_	44	amod	_	_
44	Caribbean	_	NP	_	_	41	pobj	_	_
45	,	_	,	_	_	0	punct	_	_
46	and	_	CC	_	_	38	cc	_	_
47	is	_	VBZ	_	_	51	cop	_	_
48	a	_	DT	_	_	51	det	_	_
49	French	_	JJ	_	_	51	amod	_	_
50	overseas	_	JJ	_	_	51	amod	_	_
51	department	_	NN	_	_	38	conj	_	_
52	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	located	_	VVN	_	_	0	root	_	_
4	southeast	_	RB	_	_	3	advmod	_	_
5	of	_	IN	_	_	3	prep	_	_
6	Puerto	_	NP	_	_	7	nn	_	_
7	Rico	_	NP	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Islands	_	NNS	_	_	0	root	_	_

1	Basse	_	NP	_	_	2	nn	_	_
2	Terre	_	NP	_	_	0	root	_	_
3	:	_	:	_	_	0	punct	_	_
4	green	_	JJ	_	_	7	amod	_	_
5	and	_	CC	_	_	4	cc	_	_
6	lush	_	JJ	_	_	4	conj	_	_
7	vegetation	_	NN	_	_	2	parataxis	_	_
8	,	_	,	_	_	0	punct	_	_
9	mountainous	_	JJ	_	_	7	conj	_	_
10	with	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	13	det	_	_
12	sulphuric	_	JJ	_	_	13	amod	_	_
13	volcano	_	NN	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Grande	_	NP	_	_	2	nn	_	_
2	Terre	_	NP	_	_	0	root	_	_
3	:	_	:	_	_	0	punct	_	_
4	flat	_	JJ	_	_	2	parataxis	_	_
5	and	_	CC	_	_	4	cc	_	_
6	dry	_	JJ	_	_	4	conj	_	_
7	with	_	IN	_	_	4	prep	_	_
8	a	_	DT	_	_	9	det	_	_
9	lot	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	beaches	_	NNS	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	some	_	DT	_	_	17	nsubj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	them	_	PP	_	_	14	pobj	_	_
16	very	_	RB	_	_	17	advmod	_	_
17	touristic	_	JJ	_	_	4	parataxis	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Marie	_	NP	_	_	2	nn	_	_
2	Galante	_	NP	_	_	0	root	_	_
3	:	_	:	_	_	0	punct	_	_
4	the	_	DT	_	_	6	det	_	_
5	biggest	_	JJS	_	_	6	amod	_	_
6	island	_	NN	_	_	2	parataxis	_	_
7	out	_	IN	_	_	6	prep	_	_
8	of	_	IN	_	_	7	pcomp	_	_
9	mainland	_	NN	_	_	10	amod	_	_
10	Guadeloupe	_	NP	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Les	_	NP	_	_	2	nn	_	_
2	Saintes	_	NP	_	_	0	root	_	_
3	:	_	:	_	_	0	punct	_	_
4	composed	_	VVN	_	_	14	vmod	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Terre	_	NP	_	_	8	nn	_	_
7	de	_	NP	_	_	8	nn	_	_
8	Haut	_	NP	_	_	5	pobj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	Terre	_	NP	_	_	12	nn	_	_
11	de	_	NP	_	_	12	nn	_	_
12	Bas	_	NP	_	_	8	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	one	_	CD	_	_	2	parataxis	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	19	det	_	_
17	most	_	RBS	_	_	18	advmod	_	_
18	beautiful	_	JJ	_	_	19	amod	_	_
19	bays	_	NNS	_	_	15	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	La	_	NP	_	_	2	nn	_	_
2	Désirade	_	NP	_	_	0	root	_	_
3	:	_	:	_	_	0	punct	_	_
4	dry	_	JJ	_	_	2	parataxis	_	_
5	and	_	CC	_	_	4	cc	_	_
6	cliffy	_	JJ	_	_	4	conj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Petite	_	NP	_	_	2	nn	_	_
2	Terre	_	NP	_	_	0	root	_	_
3	:	_	:	_	_	0	punct	_	_
4	uninhabited	_	JJ	_	_	2	parataxis	_	_
5	and	_	CC	_	_	4	cc	_	_
6	untamed	_	JJ	_	_	4	conj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Cities	_	NNS	_	_	0	root	_	_

1	Grande	_	NP	_	_	2	nn	_	_
2	Terre	_	NP	_	_	0	root	_	_

1	Map	_	NN	_	_	0	root	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Guadeloupe	_	NP	_	_	2	pobj	_	_

1	Pointe-à-Pitre	_	NP	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	with	_	IN	_	_	11	prep	_	_
4	its	_	PP$	_	_	5	poss	_	_
5	suburbs	_	NNS	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	it	_	PP	_	_	11	nsubj	_	_
8	is	_	VBZ	_	_	11	cop	_	_
9	the	_	DT	_	_	11	det	_	_
10	economic	_	JJ	_	_	11	amod	_	_
11	capital	_	NN	_	_	1	parataxis	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Guadeloupe	_	NP	_	_	12	pobj	_	_

1	Gosier	_	NP	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	maybe	_	RB	_	_	4	advmod	_	_
4	one	_	CD	_	_	1	parataxis	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	9	det	_	_
7	most	_	RBS	_	_	8	advmod	_	_
8	interesting	_	JJ	_	_	9	amod	_	_
9	places	_	NNS	_	_	5	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Guadeloupe	_	NP	_	_	10	pobj	_	_
12	to	_	TO	_	_	13	aux	_	_
13	enjoy	_	VV	_	_	9	vmod	_	_
14	nightlife	_	NN	_	_	13	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	(	_	(	_	_	0	punct	_	_
2	You	_	PP	_	_	4	nsubj	_	_
3	can	_	MD	_	_	4	aux	_	_
4	enter	_	VV	_	_	0	root	_	_
5	most	_	JJS	_	_	6	amod	_	_
6	nightclubs	_	NNS	_	_	4	dobj	_	_
7	with	_	IN	_	_	6	prep	_	_
8	proper	_	JJ	_	_	9	amod	_	_
9	clothes	_	NNS	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	that	_	WDT	_	_	15	nsubj	_	_
12	is	_	VBZ	_	_	15	cop	_	_
13	,	_	,	_	_	0	punct	_	_
14	no	_	DT	_	_	15	neg	_	_
15	sneakers	_	NNS	_	_	4	parataxis	_	_
16	,	_	,	_	_	0	punct	_	_
17	no	_	DT	_	_	18	neg	_	_
18	shorts	_	NNS	_	_	15	conj	_	_
19	)	_	)	_	_	0	punct	_	_

1	St	_	NP	_	_	2	nn	_	_
2	François	_	NP	_	_	0	root	_	_
3	if	_	IN	_	_	5	mark	_	_
4	you	_	PP	_	_	5	nsubj	_	_
5	go	_	VVP	_	_	15	advcl	_	_
6	at	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	eastern	_	JJ	_	_	9	amod	_	_
9	point	_	NN	_	_	6	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Guadeloupe	_	NP	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	you	_	PP	_	_	15	nsubj	_	_
14	will	_	MD	_	_	15	aux	_	_
15	reach	_	VV	_	_	2	parataxis	_	_
16	La	_	NP	_	_	19	nn	_	_
17	Pointe	_	NP	_	_	19	nn	_	_
18	des	_	NP	_	_	19	nn	_	_
19	Chateaux	_	NP	_	_	15	dobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	a	_	DT	_	_	22	det	_	_
22	scenery	_	NN	_	_	19	appos	_	_
23	made	_	VVN	_	_	22	vmod	_	_
24	of	_	IN	_	_	23	prep	_	_
25	sand	_	NN	_	_	24	pobj	_	_
26	and	_	CC	_	_	25	cc	_	_
27	rocks	_	NNS	_	_	25	conj	_	_
28	which	_	WDT	_	_	29	nsubj	_	_
29	have	_	VHP	_	_	27	rcmod	_	_
30	vaguely	_	RB	_	_	29	advmod	_	_
31	the	_	DT	_	_	32	det	_	_
32	shape	_	NN	_	_	29	dobj	_	_
33	of	_	IN	_	_	32	prep	_	_
34	a	_	DT	_	_	35	det	_	_
35	castle	_	NN	_	_	33	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	6	prep	_	_
2	there	_	RB	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	you	_	PP	_	_	6	nsubj	_	_
5	can	_	MD	_	_	6	aux	_	_
6	look	_	VV	_	_	0	root	_	_
7	up	_	RP	_	_	6	prt	_	_
8	at	_	IN	_	_	6	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	islands	_	NNS	_	_	8	pobj	_	_
11	La	_	NP	_	_	12	nn	_	_
12	Désirade	_	NP	_	_	10	appos	_	_
13	,	_	,	_	_	0	punct	_	_
14	Petite	_	NP	_	_	15	nn	_	_
15	Terre	_	NP	_	_	12	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	Marie	_	NP	_	_	18	nn	_	_
18	Galante	_	NP	_	_	12	conj	_	_
19	,	_	,	_	_	0	punct	_	_
20	Les	_	NP	_	_	21	nn	_	_
21	Saintes	_	NP	_	_	12	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	La	_	NP	_	_	24	nn	_	_
24	Dominique	_	NP	_	_	12	conj	_	_
25	but	_	CC	_	_	6	cc	_	_
26	also	_	RB	_	_	27	advmod	_	_
27	have	_	VH	_	_	6	conj	_	_
28	a	_	DT	_	_	30	det	_	_
29	perfect	_	JJ	_	_	30	amod	_	_
30	view	_	NN	_	_	27	dobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	33	det	_	_
33	islands	_	NNS	_	_	31	pobj	_	_
34	Grande	_	NP	_	_	35	nn	_	_
35	Terre	_	NP	_	_	33	appos	_	_
36	and	_	CC	_	_	35	cc	_	_
37	far	_	RB	_	_	38	advmod	_	_
38	away	_	RB	_	_	27	advmod	_	_
39	Basse	_	NP	_	_	40	nn	_	_
40	Terre	_	NP	_	_	35	conj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	St	_	NP	_	_	2	nn	_	_
2	Anne	_	NP	_	_	0	root	_	_
3	a	_	DT	_	_	10	det	_	_
4	very	_	RB	_	_	5	advmod	_	_
5	nice	_	JJ	_	_	10	amod	_	_
6	but	_	CC	_	_	5	cc	_	_
7	also	_	RB	_	_	9	advmod	_	_
8	very	_	RB	_	_	9	advmod	_	_
9	touristy	_	JJ	_	_	5	conj	_	_
10	city	_	NN	_	_	2	appos	_	_
11	and	_	CC	_	_	10	cc	_	_
12	beach	_	NN	_	_	10	conj	_	_
13	(	_	(	_	_	0	punct	_	_
14	maybe	_	RB	_	_	18	advmod	_	_
15	the	_	DT	_	_	16	det	_	_
16	tourists	_	NNS	_	_	18	poss	_	_
17	primary	_	JJ	_	_	18	amod	_	_
18	area	_	NN	_	_	12	dep	_	_
19	of	_	IN	_	_	18	prep	_	_
20	Guadeloupe	_	NP	_	_	19	pobj	_	_
21	)	_	)	_	_	0	punct	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	L'Americano	_	NP	_	_	12	nsubj	_	_
2	,	_	,	_	_	0	punct	_	_
3	bd	_	NP	_	_	5	nn	_	_
4	Georges	_	NP	_	_	5	nn	_	_
5	Mandel	_	NP	_	_	1	advmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	0590883899	_	CD	_	_	1	dep	_	_
8	:	_	:	_	_	0	punct	_	_
9	bar	_	NN	_	_	1	appos	_	_
10	/	_	SYM	_	_	9	cc	_	_
11	restaurant	_	NN	_	_	9	conj	_	_
12	offers	_	VVZ	_	_	0	root	_	_
13	free	_	JJ	_	_	15	amod	_	_
14	salsa	_	NN	_	_	15	nn	_	_
15	courses	_	NNS	_	_	12	dobj	_	_
16	on	_	IN	_	_	12	prep	_	_
17	Saturdays	_	NNS	_	_	16	pobj	_	_
18	and	_	CC	_	_	15	cc	_	_
19	live	_	JJ	_	_	20	amod	_	_
20	performances	_	NNS	_	_	15	conj	_	_
21	some	_	DT	_	_	22	det	_	_
22	days	_	NNS	_	_	12	tmod	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	find	_	VV	_	_	0	root	_	_
4	all	_	DT	_	_	5	det	_	_
5	kind	_	NN	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	bars	_	NNS	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	try	_	VV	_	_	0	root	_	_
4	Club	_	NP	_	_	5	nn	_	_
5	Med	_	NP	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	0590854950	_	CD	_	_	5	dep	_	_
8	fax	_	NN	_	_	10	dep	_	_
9	:	_	:	_	_	0	punct	_	_
10	0590854959	_	CD	_	_	7	conj	_	_
11	(	_	(	_	_	0	punct	_	_
12	for	_	IN	_	_	18	prep	_	_
13	instance	_	NN	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	others	_	NNS	_	_	16	amod	_	_
16	resort	_	NN	_	_	18	nsubj	_	_
17	may	_	MD	_	_	18	aux	_	_
18	propose	_	VV	_	_	3	parataxis	_	_
19	this	_	DT	_	_	20	det	_	_
20	formula	_	NN	_	_	18	dobj	_	_
21	too	_	RB	_	_	18	advmod	_	_
22	)	_	)	_	_	0	punct	_	_
23	for	_	IN	_	_	3	prep	_	_
24	a	_	DT	_	_	26	det	_	_
25	one	_	CD	_	_	26	num	_	_
26	day	_	NN	_	_	28	nn	_	_
27	all	_	RB	_	_	28	advmod	_	_
28	inclusive	_	JJ	_	_	23	pobj	_	_
29	(	_	(	_	_	0	punct	_	_
30	breakfast	_	NN	_	_	28	appos	_	_
31	,	_	,	_	_	0	punct	_	_
32	buffet	_	NN	_	_	30	conj	_	_
33	,	_	,	_	_	0	punct	_	_
34	bars	_	NNS	_	_	30	conj	_	_
35	,	_	,	_	_	0	punct	_	_
36	drinks	_	NNS	_	_	30	conj	_	_
37	,	_	,	_	_	0	punct	_	_
38	beach	_	NN	_	_	39	nn	_	_
39	volley	_	NN	_	_	30	conj	_	_
40	,	_	,	_	_	0	punct	_	_
41	windsurf	_	NN	_	_	30	conj	_	_
42	,	_	,	_	_	0	punct	_	_
43	boat	_	NN	_	_	30	conj	_	_
44	,	_	,	_	_	0	punct	_	_
45	gym	_	NN	_	_	30	conj	_	_
46	,	_	,	_	_	0	punct	_	_
47	dance	_	NN	_	_	48	nn	_	_
48	courses	_	NNS	_	_	30	conj	_	_
49	...	_	:	_	_	0	punct	_	_
50	)	_	)	_	_	0	punct	_	_
51	for	_	IN	_	_	3	prep	_	_
52	about	_	RB	_	_	53	quantmod	_	_
53	€	_	SYM	_	_	51	pobj	_	_
54	46	_	CD	_	_	53	num	_	_
55	,	_	,	_	_	0	punct	_	_
56	so	_	IN	_	_	62	advmod	_	_
57	it	_	PP	_	_	62	nsubj	_	_
58	may	_	MD	_	_	62	aux	_	_
59	be	_	VB	_	_	62	cop	_	_
60	a	_	DT	_	_	62	det	_	_
61	good	_	JJ	_	_	62	amod	_	_
62	deal	_	NN	_	_	3	parataxis	_	_
63	(	_	(	_	_	0	punct	_	_
64	as	_	IN	_	_	66	mark	_	_
65	it	_	PP	_	_	66	nsubj	_	_
66	costs	_	VVZ	_	_	62	advcl	_	_
67	€	_	SYM	_	_	66	dobj	_	_
68	7	_	CD	_	_	67	num	_	_
69	one	_	CD	_	_	70	num	_	_
70	hour	_	NN	_	_	66	npadvmod	_	_
71	of	_	IN	_	_	70	prep	_	_
72	windsurf	_	NN	_	_	71	pobj	_	_
73	)	_	)	_	_	0	punct	_	_
74	.	_	SENT	_	_	0	punct	_	_

1	Morne	_	NP	_	_	3	nn	_	_
2	à	_	NP	_	_	3	nn	_	_
3	l'eau	_	NP	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	renowned	_	VVN	_	_	3	vmod	_	_
6	for	_	IN	_	_	5	prep	_	_
7	its	_	PP$	_	_	9	poss	_	_
8	amazing	_	JJ	_	_	9	amod	_	_
9	cemetery	_	NN	_	_	6	pobj	_	_
10	composed	_	VVN	_	_	9	vmod	_	_
11	of	_	IN	_	_	10	prep	_	_
12	burial	_	NN	_	_	13	nn	_	_
13	places	_	NNS	_	_	11	pobj	_	_
14	made	_	VVN	_	_	13	vmod	_	_
15	of	_	IN	_	_	14	prep	_	_
16	black	_	JJ	_	_	19	amod	_	_
17	and	_	CC	_	_	16	cc	_	_
18	white	_	JJ	_	_	16	conj	_	_
19	tiles	_	NNS	_	_	15	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Anse	_	NP	_	_	2	nn	_	_
2	Bertrand	_	NP	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	not	_	RB	_	_	5	neg	_	_
5	far	_	RB	_	_	11	advmod	_	_
6	from	_	IN	_	_	5	prep	_	_
7	there	_	RB	_	_	6	pcomp	_	_
8	,	_	,	_	_	0	punct	_	_
9	you	_	PP	_	_	11	nsubj	_	_
10	can	_	MD	_	_	11	aux	_	_
11	visit	_	VV	_	_	2	parataxis	_	_
12	La	_	NP	_	_	17	nn	_	_
13	pointe	_	NP	_	_	17	nn	_	_
14	de	_	NP	_	_	17	nn	_	_
15	la	_	NP	_	_	17	nn	_	_
16	Grande	_	NP	_	_	17	nn	_	_
17	Vigie	_	NP	_	_	11	dobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	northern	_	JJ	_	_	20	amod	_	_
20	point	_	NN	_	_	17	appos	_	_
21	of	_	IN	_	_	20	prep	_	_
22	mainland	_	JJ	_	_	23	amod	_	_
23	Guadeloupe	_	NP	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	go	_	VV	_	_	0	root	_	_
5	to	_	TO	_	_	4	prep	_	_
6	Porte	_	NP	_	_	7	nn	_	_
7	d'Enfer	_	NP	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	a	_	DT	_	_	12	det	_	_
10	beautiful	_	JJ	_	_	12	amod	_	_
11	still	_	JJ	_	_	12	amod	_	_
12	stripe	_	NN	_	_	7	appos	_	_
13	of	_	IN	_	_	12	prep	_	_
14	sea	_	NN	_	_	13	pobj	_	_
15	between	_	IN	_	_	14	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	scenery	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	reefs	_	NNS	_	_	18	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	4	prep	_	_
2	there	_	RB	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	walk	_	VV	_	_	0	root	_	_
5	one	_	CD	_	_	6	num	_	_
6	hour	_	NN	_	_	4	dobj	_	_
7	along	_	IN	_	_	4	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	cliff	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	4	cc	_	_
12	you	_	PP	_	_	14	nsubj	_	_
13	will	_	MD	_	_	14	aux	_	_
14	discover	_	VV	_	_	4	conj	_	_
15	a	_	DT	_	_	16	det	_	_
16	Souffleur	_	FW	_	_	14	dobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	kind	_	NN	_	_	16	appos	_	_
19	of	_	IN	_	_	18	prep	_	_
20	geyser	_	NN	_	_	19	pobj	_	_
21	due	_	JJ	_	_	20	amod	_	_
22	to	_	TO	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	pressure	_	NN	_	_	22	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	sea	_	NN	_	_	25	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Abymes	_	NP	_	_	0	root	_	_
2	nothing	_	NN	_	_	1	parataxis	_	_
3	special	_	JJ	_	_	2	amod	_	_
4	to	_	TO	_	_	5	aux	_	_
5	see	_	VV	_	_	2	vmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	but	_	CC	_	_	2	cc	_	_
8	the	_	DT	_	_	9	det	_	_
9	weekend	_	NN	_	_	12	tmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	there	_	EX	_	_	12	expl	_	_
12	are	_	VBP	_	_	2	conj	_	_
13	3	_	CD	_	_	15	num	_	_
14	local	_	JJ	_	_	15	amod	_	_
15	nightclubs	_	NNS	_	_	12	nsubj	_	_
16	:	_	:	_	_	0	punct	_	_
17	L'instant	_	NP	_	_	15	appos	_	_
18	,	_	,	_	_	0	punct	_	_
19	Caraibes	_	NP	_	_	17	conj	_	_
20	and	_	CC	_	_	17	cc	_	_
21	Latin	_	NP	_	_	22	amod	_	_
22	Club	_	NP	_	_	17	conj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	3	nsubjpass	_	_
2	are	_	VBP	_	_	3	auxpass	_	_
3	located	_	VVN	_	_	0	root	_	_
4	at	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	same	_	JJ	_	_	7	amod	_	_
7	place	_	NN	_	_	4	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Baie-Mahault	_	NP	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	the	_	DT	_	_	7	det	_	_
4	industrial	_	JJ	_	_	7	amod	_	_
5	and	_	CC	_	_	4	cc	_	_
6	commercial	_	JJ	_	_	4	conj	_	_
7	zone	_	NN	_	_	1	parataxis	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Guadeloupe	_	NP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	nothing	_	NN	_	_	9	appos	_	_
12	special	_	JJ	_	_	11	amod	_	_
13	to	_	TO	_	_	14	aux	_	_
14	do	_	VV	_	_	11	vmod	_	_
15	or	_	CC	_	_	14	cc	_	_
16	see	_	VV	_	_	14	conj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Here	_	RB	_	_	2	nsubj	_	_
2	stands	_	VVZ	_	_	0	root	_	_
3	the	_	DT	_	_	6	det	_	_
4	biggest	_	JJS	_	_	6	amod	_	_
5	shopping	_	NN	_	_	6	nn	_	_
6	mall	_	NN	_	_	2	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	island	_	NN	_	_	7	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Not	_	RB	_	_	3	neg	_	_
2	too	_	RB	_	_	3	advmod	_	_
3	far	_	RB	_	_	9	advmod	_	_
4	from	_	IN	_	_	3	prep	_	_
5	there	_	RB	_	_	4	pcomp	_	_
6	,	_	,	_	_	0	punct	_	_
7	you	_	PP	_	_	9	nsubj	_	_
8	can	_	MD	_	_	9	aux	_	_
9	find	_	VV	_	_	0	root	_	_
10	a	_	DT	_	_	12	det	_	_
11	local	_	JJ	_	_	12	amod	_	_
12	bar	_	NN	_	_	9	dobj	_	_
13	/	_	SYM	_	_	12	cc	_	_
14	nightclub	_	NN	_	_	12	conj	_	_
15	named	_	VVN	_	_	12	vmod	_	_
16	Bik	_	NP	_	_	17	nn	_	_
17	Kreyol	_	NP	_	_	15	dobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	Beau	_	NP	_	_	20	nn	_	_
20	Soleil	_	NP	_	_	17	npadvmod	_	_
21	,	_	,	_	_	0	punct	_	_
22	0590258046	_	CD	_	_	17	dep	_	_
23	or	_	CC	_	_	22	cc	_	_
24	0590920648	_	CD	_	_	22	conj	_	_
25	(	_	(	_	_	0	punct	_	_
26	Entrance	_	NN	_	_	27	nsubj	_	_
27	€	_	SYM	_	_	9	parataxis	_	_
28	5	_	CD	_	_	27	num	_	_
29	,	_	,	_	_	0	punct	_	_
30	Drinks	_	NNS	_	_	31	nsubj	_	_
31	€	_	SYM	_	_	27	conj	_	_
32	3	_	CD	_	_	31	num	_	_
33	)	_	)	_	_	0	punct	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	Local	_	JJ	_	_	2	amod	_	_
2	music	_	NN	_	_	0	root	_	_
3	(	_	(	_	_	0	punct	_	_
4	ragga	_	NN	_	_	2	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	zouk	_	NN	_	_	4	conj	_	_
7	,	_	,	_	_	0	punct	_	_
8	rnb	_	NN	_	_	6	conj	_	_
9	)	_	)	_	_	0	punct	_	_
10	and	_	CC	_	_	2	cc	_	_
11	local	_	JJ	_	_	12	amod	_	_
12	customers	_	NNS	_	_	2	conj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	building	_	NN	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	cop	_	_
4	typical	_	JJ	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	it	_	PP	_	_	10	nsubj	_	_
7	's	_	VBZ	_	_	10	cop	_	_
8	a	_	DT	_	_	10	det	_	_
9	former	_	JJ	_	_	10	amod	_	_
10	warehouse	_	NN	_	_	4	parataxis	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Other	_	JJ	_	_	2	amod	_	_
2	destinations	_	NNS	_	_	0	root	_	_

1	Do	_	VVP	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	miss	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	6	det	_	_
5	spectacular	_	JJ	_	_	6	amod	_	_
6	waterfalls	_	NNS	_	_	3	dobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	jungle	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Basse-Terre	_	NP	_	_	10	pobj	_	_
12	(	_	(	_	_	0	punct	_	_
13	Carbet	_	NP	_	_	14	nn	_	_
14	Falls	_	NP	_	_	6	appos	_	_
15	)	_	)	_	_	0	punct	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Some	_	DT	_	_	2	nsubj	_	_
2	are	_	VBP	_	_	0	root	_	_
3	within	_	IN	_	_	2	prep	_	_
4	5	_	CD	_	_	7	num	_	_
5	–	_	TO	_	_	4	prep	_	_
6	10	_	CD	_	_	5	pobj	_	_
7	minutes	_	NNS	_	_	8	npadvmod	_	_
8	walking	_	VVG	_	_	9	nn	_	_
9	distance	_	NN	_	_	3	pobj	_	_
10	from	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	14	det	_	_
12	nearest	_	JJS	_	_	14	amod	_	_
13	parking	_	NN	_	_	14	nn	_	_
14	lot	_	NN	_	_	10	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	some	_	DT	_	_	17	nsubj	_	_
17	require	_	VVP	_	_	2	parataxis	_	_
18	at	_	IN	_	_	20	quantmod	_	_
19	least	_	JJS	_	_	18	pobj	_	_
20	3	_	CD	_	_	23	num	_	_
21	–	_	TO	_	_	20	prep	_	_
22	4	_	CD	_	_	21	pobj	_	_
23	hours	_	NNS	_	_	17	dobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	hiking	_	VVG	_	_	24	pcomp	_	_
26	(	_	(	_	_	0	punct	_	_
27	those	_	DT	_	_	33	nsubjpass	_	_
28	are	_	VBP	_	_	33	auxpass	_	_
29	,	_	,	_	_	0	punct	_	_
30	of	_	IN	_	_	33	prep	_	_
31	course	_	NN	_	_	30	pobj	_	_
32	less	_	RBR	_	_	33	advmod	_	_
33	frequented	_	VVN	_	_	25	parataxis	_	_
34	by	_	IN	_	_	33	prep	_	_
35	other	_	JJ	_	_	36	amod	_	_
36	tourists	_	NNS	_	_	34	pobj	_	_
37	and	_	CC	_	_	33	cc	_	_
38	you	_	PP	_	_	40	nsubj	_	_
39	might	_	MD	_	_	40	aux	_	_
40	find	_	VV	_	_	33	conj	_	_
41	yourself	_	PP	_	_	40	dobj	_	_
42	alone	_	JJ	_	_	40	advmod	_	_
43	at	_	IN	_	_	40	prep	_	_
44	a	_	DT	_	_	46	det	_	_
45	spectacular	_	JJ	_	_	46	amod	_	_
46	waterfall	_	NN	_	_	43	pobj	_	_
47	in	_	IN	_	_	46	prep	_	_
48	the	_	DT	_	_	49	det	_	_
49	middle	_	NN	_	_	47	pobj	_	_
50	of	_	IN	_	_	49	prep	_	_
51	nowhere	_	NN	_	_	50	pobj	_	_
52	-	_	:	_	_	0	punct	_	_
53	an	_	DT	_	_	55	det	_	_
54	amazing	_	JJ	_	_	55	amod	_	_
55	experience	_	NN	_	_	40	appos	_	_
56	!	_	SENT	_	_	0	punct	_	_
57	)	_	)	_	_	0	punct	_	_
58	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	local	_	JJ	_	_	4	amod	_	_
3	rum	_	NN	_	_	4	nn	_	_
4	distilleries	_	NNS	_	_	5	nsubj	_	_
5	offer	_	VVP	_	_	0	root	_	_
6	tours	_	NNS	_	_	5	dobj	_	_
7	(	_	(	_	_	0	punct	_	_
8	check	_	VV	_	_	6	parataxis	_	_
9	for	_	IN	_	_	8	prep	_	_
10	opening	_	VVG	_	_	11	nn	_	_
11	times	_	NNS	_	_	9	pobj	_	_
12	as	_	IN	_	_	15	mark	_	_
13	they	_	PP	_	_	15	nsubj	_	_
14	may	_	MD	_	_	15	aux	_	_
15	very	_	VV	_	_	8	advcl	_	_
16	from	_	IN	_	_	15	prep	_	_
17	season	_	NN	_	_	16	pobj	_	_
18	to	_	TO	_	_	15	prep	_	_
19	season	_	NN	_	_	18	pobj	_	_
20	)	_	)	_	_	0	punct	_	_
21	which	_	WDT	_	_	24	nsubj	_	_
22	are	_	VBP	_	_	24	cop	_	_
23	certainly	_	RB	_	_	24	advmod	_	_
24	worth	_	JJ	_	_	6	rcmod	_	_
25	the	_	DT	_	_	26	det	_	_
26	while	_	NN	_	_	24	dobj	_	_
27	since	_	IN	_	_	34	mark	_	_
28	rum	_	NN	_	_	29	nn	_	_
29	production	_	NN	_	_	34	nsubj	_	_
30	is	_	VBZ	_	_	34	cop	_	_
31	a	_	DT	_	_	34	det	_	_
32	very	_	RB	_	_	33	advmod	_	_
33	integral	_	JJ	_	_	34	amod	_	_
34	part	_	NN	_	_	24	advcl	_	_
35	of	_	IN	_	_	34	prep	_	_
36	Guadeloupe	_	NP	_	_	38	poss	_	_
37	's	_	POS	_	_	36	possessive	_	_
38	economy	_	NN	_	_	35	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	8	cc	_	_
2	sampling	_	VVG	_	_	8	csubj	_	_
3	the	_	DT	_	_	5	det	_	_
4	local	_	JJ	_	_	5	amod	_	_
5	rums	_	NNS	_	_	2	dobj	_	_
6	is	_	VBZ	_	_	8	cop	_	_
7	definitely	_	RB	_	_	8	advmod	_	_
8	worth	_	JJ	_	_	0	root	_	_
9	the	_	DT	_	_	10	det	_	_
10	while	_	NN	_	_	8	dobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Even	_	RB	_	_	9	advmod	_	_
2	though	_	IN	_	_	9	mark	_	_
3	they	_	PP	_	_	9	nsubj	_	_
4	might	_	MD	_	_	9	aux	_	_
5	not	_	RB	_	_	9	neg	_	_
6	be	_	VB	_	_	9	cop	_	_
7	the	_	DT	_	_	9	det	_	_
8	best	_	JJS	_	_	9	amod	_	_
9	way	_	NN	_	_	24	advcl	_	_
10	to	_	TO	_	_	11	aux	_	_
11	get	_	VV	_	_	9	vmod	_	_
12	around	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	island	_	NN	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	a	_	DT	_	_	17	det	_	_
17	ride	_	NN	_	_	24	nsubj	_	_
18	on	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	bus	_	NN	_	_	18	pobj	_	_
21	is	_	VBZ	_	_	24	cop	_	_
22	still	_	RB	_	_	24	advmod	_	_
23	an	_	DT	_	_	24	det	_	_
24	experience	_	NN	_	_	0	root	_	_
25	you	_	PP	_	_	28	nsubj	_	_
26	should	_	MD	_	_	28	aux	_	_
27	not	_	RB	_	_	28	neg	_	_
28	miss	_	VV	_	_	24	rcmod	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	Cheap	_	JJ	_	_	14	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	full	_	JJ	_	_	1	conj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	locals	_	NNS	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	conducted	_	VVN	_	_	1	conj	_	_
8	by	_	IN	_	_	7	prep	_	_
9	fearless	_	JJ	_	_	10	amod	_	_
10	drivers	_	NNS	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	you	_	PP	_	_	14	nsubj	_	_
13	can	_	MD	_	_	14	aux	_	_
14	enjoy	_	VV	_	_	0	root	_	_
15	the	_	DT	_	_	18	det	_	_
16	beautiful	_	JJ	_	_	18	amod	_	_
17	Caribbean	_	JJ	_	_	18	amod	_	_
18	panorama	_	NN	_	_	14	dobj	_	_
19	to	_	TO	_	_	14	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	sound	_	NN	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	Guadeloupean	_	JJ	_	_	25	amod	_	_
24	zouk	_	NN	_	_	25	nn	_	_
25	music	_	NN	_	_	22	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Some	_	DT	_	_	2	det	_	_
2	routes	_	NNS	_	_	5	nsubj	_	_
3	are	_	VBP	_	_	5	cop	_	_
4	not	_	RB	_	_	5	neg	_	_
5	good	_	JJ	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	passengers	_	NNS	_	_	6	pobj	_	_
8	with	_	IN	_	_	7	prep	_	_
9	weak	_	JJ	_	_	10	amod	_	_
10	stomachs	_	NNS	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

