1	Wikinews	_	NP	NNP	_	2	nsubj	_	_
2	interviews	_	VVZ	VBZ	_	0	root	_	_
3	President	_	NN	NN	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	International	_	NP	NNP	_	7	amod	_	_
7	Brotherhood	_	NP	NNP	_	4	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Magicians	_	NPS	NNPS	_	8	pobj	_	_

1	Wednesday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	October	_	NP	NNP	_	4	nn	_	_
4	9	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2013	_	CD	CD	_	3	tmod	_	_

1	October	_	NP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	National	_	NP	NNP	_	5	amod	_	_
4	Magic	_	NP	NNP	_	5	nn	_	_
5	Month	_	NP	NNP	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	United	_	NP	NNP	_	9	amod	_	_
9	States	_	NPS	NNPS	_	6	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Wikinews	_	NP	NNP	_	2	nsubj	_	_
2	spoke	_	VVD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	William	_	NP	NNP	_	5	nn	_	_
5	Evans	_	NP	NNP	_	3	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	president	_	NN	NN	_	5	appos	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	International	_	NP	NNP	_	11	amod	_	_
11	Brotherhood	_	NP	NNP	_	8	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Magicians	_	NPS	NNPS	_	12	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	about	_	IN	IN	_	2	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	current	_	JJ	JJ	_	18	amod	_	_
18	state	_	NN	NN	_	15	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	magic	_	NN	NN	_	19	pobj	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	what	_	WP	WP	_	26	pobj	_	_
23	its	_	PP$	PRP$	_	24	poss	_	_
24	future	_	NN	NN	_	25	nsubj	_	_
25	looks	_	VVZ	VBZ	_	18	conj	_	_
26	like	_	IN	IN	_	25	prep	_	_
27	in	_	IN	IN	_	25	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	world	_	NN	NN	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	entertainment	_	NN	NN	_	30	pobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	how	_	WRB	WRB	_	3	advmod	_	_
3	long	_	RB	RB	_	1	pobj	_	_
4	have	_	VHP	VBP	_	7	aux	_	_
5	you	_	PP	PRP	_	7	nsubjpass	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	involved	_	VVN	VBN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	performing	_	VVG	VBG	_	8	pcomp	_	_
10	/	_	CC	CC	_	9	cc	_	_
11	studying	_	VVG	VBG	_	9	conj	_	_
12	magic	_	NN	NN	_	9	dobj	_	_
13	?	_	SENT	.	_	0	punct	_	_

1	Over	_	IN	IN	_	2	quantmod	_	_
2	50	_	CD	CD	_	3	num	_	_
3	years	_	NNS	NNS	_	0	root	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	root	_	_
3	61	_	CD	CD	_	0	root	_	_
4	now	_	RB	RB	_	3	advmod	_	_
5	so	_	IN	IN	_	8	mark	_	_
6	I	_	PP	PRP	_	8	nsubj	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	started	_	VVD	VBD	_	3	advcl	_	_
9	when	_	WRB	WRB	_	15	advmod	_	_
10	I	_	PP	PRP	_	15	nsubj	_	_
11	was	_	VBD	VBD	_	15	cop	_	_
12	about	_	RB	RB	_	13	quantmod	_	_
13	10	_	CD	CD	_	14	num	_	_
14	years	_	NNS	NNS	_	15	npadvmod	_	_
15	old	_	JJ	JJ	_	8	advcl	_	_
16	even	_	RB	RB	_	20	advmod	_	_
17	though	_	IN	IN	_	20	mark	_	_
18	I	_	PP	PRP	_	20	nsubj	_	_
19	had	_	VHD	VBD	_	20	aux	_	_
20	seen	_	VVN	VBN	_	8	advcl	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	worked	_	VVN	VBN	_	20	conj	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	some	_	DT	DT	_	26	det	_	_
25	basic	_	JJ	JJ	_	26	amod	_	_
26	tricks	_	NNS	NNS	_	23	pobj	_	_
27	a	_	DT	DT	_	29	det	_	_
28	few	_	JJ	JJ	_	29	amod	_	_
29	years	_	NNS	NNS	_	30	npadvmod	_	_
30	earlier	_	RBR	RBR	_	22	advmod	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	remember	_	VVP	VBP	_	0	root	_	_
3	going	_	VVG	VBG	_	2	ccomp	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	Hollywood	_	NP	NNP	_	6	nn	_	_
6	Magic	_	NP	NNP	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	wanting	_	VVG	VBG	_	3	conj	_	_
9	that	_	DT	DT	_	12	det	_	_
10	big	_	JJ	JJ	_	12	amod	_	_
11	red	_	JJ	JJ	_	12	amod	_	_
12	box	_	NN	NN	_	8	dobj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	dragons	_	NNS	NNS	_	13	pobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	it	_	PP	PRP	_	16	pobj	_	_
18	and	_	CC	CC	_	2	cc	_	_
19	I	_	PP	PRP	_	23	nsubj	_	_
20	did	_	VVD	VBD	_	23	aux	_	_
21	n't	_	RB	RB	_	23	neg	_	_
22	even	_	RB	RB	_	23	advmod	_	_
23	know	_	VV	VB	_	2	conj	_	_
24	what	_	WP	WP	_	26	dobj	_	_
25	it	_	PP	PRP	_	26	nsubj	_	_
26	did	_	VVD	VBD	_	23	ccomp	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	magician	_	NN	NN	_	7	nsubj	_	_
3	behind	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	counter	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	wise	_	JJ	JJ	_	0	root	_	_
8	enough	_	RB	RB	_	7	advmod	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	sell	_	VV	VB	_	7	xcomp	_	_
12	it	_	PP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	me	_	PP	PRP	_	13	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	but	_	CC	CC	_	11	cc	_	_
17	instead	_	RB	RB	_	18	advmod	_	_
18	sold	_	VVD	VBD	_	11	conj	_	_
19	me	_	PP	PRP	_	18	iobj	_	_
20	two	_	CD	CD	_	21	num	_	_
21	books	_	NNS	NNS	_	18	dobj	_	_
22	which	_	WDT	WDT	_	25	dobj	_	_
23	I	_	PP	PRP	_	25	nsubj	_	_
24	still	_	RB	RB	_	25	advmod	_	_
25	own	_	JJ	JJ	_	21	amod	_	_
26	today	_	NN	NN	_	25	advmod	_	_
27	-	_	:	:	_	0	punct	_	_
28	"	_	``	``	_	0	punct	_	_
29	Scarne	_	NP	NNP	_	21	appos	_	_
30	on	_	IN	IN	_	29	prep	_	_
31	Card	_	NP	NNP	_	32	nn	_	_
32	Tricks	_	NPS	NNPS	_	30	pobj	_	_
33	"	_	''	''	_	0	punct	_	_
34	and	_	CC	CC	_	29	cc	_	_
35	"	_	``	``	_	0	punct	_	_
36	Scarne	_	NP	NNP	_	29	conj	_	_
37	on	_	IN	IN	_	36	prep	_	_
38	Magic	_	NP	NNP	_	39	nn	_	_
39	Tricks	_	NPS	NNPS	_	37	pobj	_	_
40	"	_	''	''	_	0	punct	_	_
41	.	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	started	_	VVD	VBD	_	0	root	_	_
3	me	_	PP	PRP	_	2	dobj	_	_
4	out	_	RP	RP	_	2	prt	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	books	_	NNS	NNS	_	5	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	I	_	PP	PRP	_	10	nsubj	_	_
9	have	_	VHP	VBP	_	10	aux	_	_
10	amassed	_	VVN	VBN	_	2	conj	_	_
11	quite	_	PDT	PDT	_	13	advmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	few	_	JJ	JJ	_	10	dobj	_	_
14	since	_	IN	IN	_	10	prep	_	_
15	then	_	RB	RB	_	14	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	My	_	PP$	PRP$	_	3	poss	_	_
2	major	_	JJ	JJ	_	3	amod	_	_
3	influences	_	NNS	NNS	_	8	nsubj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	performance	_	NN	NN	_	4	pobj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	Eugene	_	NP	NNP	_	8	nn	_	_
8	Burger	_	NP	NNP	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	Michael	_	NP	NNP	_	11	nn	_	_
11	Skinner	_	NP	NNP	_	8	conj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	October	_	NP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	National	_	NP	NNP	_	5	amod	_	_
4	Magic	_	NP	NNP	_	5	nn	_	_
5	Month	_	NP	NNP	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	US	_	NP	NNP	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	3	aux	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	think	_	VVP	VBP	_	0	root	_	_
4	magic	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	alive	_	JJ	JJ	_	3	ccomp	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	viable	_	JJ	JJ	_	10	amod	_	_
10	form	_	NN	NN	_	7	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	entertainment	_	NN	NN	_	11	pobj	_	_
13	today	_	NN	NN	_	6	tmod	_	_
14	?	_	SENT	.	_	0	punct	_	_

1	Absolutely	_	RB	RB	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	more	_	JJR	JJR	_	4	amod	_	_
4	magicians	_	NNS	NNS	_	2	nsubj	_	_
5	working	_	VVG	VBG	_	4	vmod	_	_
6	today	_	NN	NN	_	5	tmod	_	_
7	than	_	IN	IN	_	4	prep	_	_
8	ever	_	RB	RB	_	9	advmod	_	_
9	before	_	RB	RB	_	7	pcomp	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	6	expl	_	_
2	will	_	MD	MD	_	6	aux	_	_
3	always	_	RB	RB	_	6	advmod	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	an	_	DT	DT	_	6	det	_	_
6	audience	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	magicians	_	NNS	NNS	_	7	pobj	_	_
10	doing	_	VVG	VBG	_	9	vmod	_	_
11	good	_	JJ	JJ	_	12	amod	_	_
12	magic	_	NN	NN	_	10	dobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Has	_	VHZ	VBZ	_	4	aux	_	_
2	the	_	DT	DT	_	3	det	_	_
3	internet	_	NN	NN	_	4	nsubj	_	_
4	helped	_	VVN	VBN	_	0	root	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	hurt	_	VVN	VBN	_	4	conj	_	_
7	magic	_	NN	NN	_	4	dobj	_	_
8	?	_	SENT	.	_	0	punct	_	_

1	Both	_	DT	DT	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	think	_	VVP	VBP	_	0	root	_	_
3	it	_	PP	PRP	_	5	nsubj	_	_
4	has	_	VHZ	VBZ	_	5	aux	_	_
5	helped	_	VVN	VBN	_	2	ccomp	_	_
6	draw	_	VV	VB	_	5	xcomp	_	_
7	younger	_	JJR	JJR	_	8	amod	_	_
8	people	_	NNS	NNS	_	6	dobj	_	_
9	to	_	TO	TO	_	6	prep	_	_
10	magic	_	JJ	JJ	_	9	pobj	_	_
11	as	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	hobby	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	I	_	PP	PRP	_	17	nsubj	_	_
17	think	_	VVP	VBP	_	2	conj	_	_
18	it	_	PP	PRP	_	20	nsubj	_	_
19	has	_	VHZ	VBZ	_	20	aux	_	_
20	hurt	_	VVN	VBN	_	17	ccomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	ability	_	NN	NN	_	20	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	young	_	JJ	JJ	_	25	amod	_	_
25	magicians	_	NNS	NNS	_	23	pobj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	think	_	VV	VB	_	20	vmod	_	_
28	because	_	IN	IN	_	31	mark	_	_
29	so	_	RB	RB	_	30	advmod	_	_
30	many	_	JJ	JJ	_	31	nsubj	_	_
31	rely	_	VVP	VBP	_	27	advcl	_	_
32	on	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	internet	_	NN	NN	_	32	pobj	_	_
35	for	_	IN	IN	_	31	prep	_	_
36	everything	_	NN	NN	_	35	pobj	_	_
37	and	_	CC	CC	_	31	cc	_	_
38	they	_	PP	PRP	_	41	nsubj	_	_
39	are	_	VBP	VBP	_	41	aux	_	_
40	n't	_	RB	RB	_	41	neg	_	_
41	reading	_	VVG	VBG	_	31	conj	_	_
42	the	_	DT	DT	_	43	det	_	_
43	books	_	NNS	NNS	_	41	dobj	_	_
44	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	have	_	VHP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	have	_	VH	VB	_	2	xcomp	_	_
5	knowledge	_	NN	NN	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	history	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	magic	_	JJ	JJ	_	9	pobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	what	_	WP	WP	_	15	nsubjpass	_	_
13	has	_	VHZ	VBZ	_	15	aux	_	_
14	been	_	VBN	VBN	_	15	auxpass	_	_
15	done	_	VVN	VBN	_	5	conj	_	_
16	before	_	RB	RB	_	15	advmod	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Moreover	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	seeing	_	VVG	VBG	_	9	csubj	_	_
4	someone	_	NN	NN	_	5	nsubj	_	_
5	perform	_	VV	VB	_	3	ccomp	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	internet	_	NN	NN	_	6	pobj	_	_
9	takes	_	VVZ	VBZ	_	0	root	_	_
10	away	_	RP	RP	_	9	prt	_	_
11	the	_	DT	DT	_	12	det	_	_
12	use	_	NN	NN	_	9	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	our	_	PP$	PRP$	_	15	poss	_	_
15	senses	_	NNS	NNS	_	13	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	originality	_	NN	NN	_	15	conj	_	_
18	and	_	CC	CC	_	15	cc	_	_
19	imagination	_	NN	NN	_	15	conj	_	_
20	that	_	WDT	WDT	_	27	dobj	_	_
21	reading	_	VVG	VBG	_	27	csubj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	thinking	_	VVG	VBG	_	21	conj	_	_
24	about	_	IN	IN	_	21	prep	_	_
25	magic	_	NN	NN	_	24	pobj	_	_
26	can	_	MD	MD	_	27	aux	_	_
27	produce	_	VV	VB	_	12	rcmod	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	Anyone	_	NN	NN	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	become	_	VV	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	monkey	_	NN	NN	_	3	xcomp	_	_
6	;	_	:	:	_	0	punct	_	_
7	it	_	PP	PRP	_	8	nsubj	_	_
8	takes	_	VVZ	VBZ	_	3	parataxis	_	_
9	serious	_	JJ	JJ	_	10	amod	_	_
10	study	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	become	_	VV	VB	_	8	vmod	_	_
13	a	_	DT	DT	_	14	det	_	_
14	magician	_	NN	NN	_	12	xcomp	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	3	aux	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	travel	_	VV	VB	_	0	root	_	_
4	much	_	RB	RB	_	3	advmod	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	your	_	PP$	PRP$	_	8	poss	_	_
7	current	_	JJ	JJ	_	8	amod	_	_
8	role	_	NN	NN	_	5	pobj	_	_
9	?	_	SENT	.	_	0	punct	_	_

1	Yes	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	I	_	PP	PRP	_	5	nsubj	_	_
4	am	_	VBP	VBP	_	5	aux	_	_
5	traveling	_	VVG	VBG	_	0	root	_	_
6	quite	_	PDT	PDT	_	8	predet	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bit	_	NN	NN	_	5	npadvmod	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	After	_	IN	IN	_	4	mark	_	_
2	I	_	PP	PRP	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	inducted	_	VVN	VBN	_	15	advcl	_	_
5	as	_	IN	IN	_	4	prep	_	_
6	International	_	NP	NNP	_	7	amod	_	_
7	President	_	NP	NNP	_	5	pobj	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	Phoenix	_	NP	NNP	_	8	pobj	_	_
10	in	_	IN	IN	_	4	prep	_	_
11	July	_	NP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	I	_	PP	PRP	_	15	nsubj	_	_
14	have	_	VHP	VBP	_	15	aux	_	_
15	been	_	VBN	VBN	_	0	root	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	Jeff	_	NP	NNP	_	19	nn	_	_
19	McBride	_	NP	NNP	_	20	nn	_	_
20	Experience	_	NP	NNP	_	16	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	Eureka	_	NP	NNP	_	23	nn	_	_
23	Springs	_	NP	NNP	_	21	pobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	Arkansas	_	NP	NNP	_	23	appos	_	_
26	,	_	,	,	_	0	punct	_	_
27	Magic	_	NP	NNP	_	28	nn	_	_
28	Live	_	NP	NNP	_	20	conj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	Las	_	NP	NNP	_	31	nn	_	_
31	Vegas	_	NP	NNP	_	29	pobj	_	_
32	,	_	,	,	_	0	punct	_	_
33	The	_	DT	DT	_	36	det	_	_
34	Midwest	_	NP	NNP	_	36	nn	_	_
35	Magic	_	NP	NNP	_	36	nn	_	_
36	Jubilee	_	NP	NNP	_	20	conj	_	_
37	in	_	IN	IN	_	36	prep	_	_
38	St.	_	NP	NNP	_	39	nn	_	_
39	Louis	_	NP	NNP	_	37	pobj	_	_
40	,	_	,	,	_	0	punct	_	_
41	the	_	DT	DT	_	42	det	_	_
42	TAOM	_	NP	NNP	_	20	conj	_	_
43	in	_	IN	IN	_	42	prep	_	_
44	Dallas	_	NP	NNP	_	43	pobj	_	_
45	,	_	,	,	_	0	punct	_	_
46	the	_	DT	DT	_	49	det	_	_
47	British	_	NP	NNP	_	48	nn	_	_
48	Ring	_	NP	NNP	_	49	nn	_	_
49	Convention	_	NP	NNP	_	20	conj	_	_
50	in	_	IN	IN	_	49	prep	_	_
51	Buxton	_	NP	NNP	_	50	nn	_	_
52	,	_	,	,	_	0	punct	_	_
53	England	_	NP	NNP	_	51	appos	_	_
54	and	_	CC	CC	_	20	cc	_	_
55	the	_	DT	DT	_	57	det	_	_
56	Magic	_	NP	NNP	_	57	nn	_	_
57	Circle	_	NP	NNP	_	20	conj	_	_
58	in	_	IN	IN	_	57	prep	_	_
59	London	_	NP	NNP	_	58	pobj	_	_
60	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	aux	_	_
3	going	_	VVG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Las	_	NP	NNP	_	6	nn	_	_
6	Vegas	_	NP	NNP	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Los	_	NP	NNP	_	9	nn	_	_
9	Angeles	_	NP	NNP	_	6	conj	_	_
10	next	_	JJ	JJ	_	11	amod	_	_
11	month	_	NN	NN	_	3	tmod	_	_
12	,	_	,	,	_	0	punct	_	_
13	Italy	_	NP	NNP	_	6	conj	_	_
14	in	_	IN	IN	_	3	prep	_	_
15	November	_	NP	NNP	_	14	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	back	_	RB	RB	_	3	advmod	_	_
18	to	_	TO	TO	_	3	prep	_	_
19	Las	_	NP	NNP	_	20	nn	_	_
20	Vegas	_	NP	NNP	_	18	pobj	_	_
21	in	_	IN	IN	_	3	prep	_	_
22	December	_	NP	NNP	_	21	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	Mexico	_	NP	NNP	_	6	conj	_	_
25	in	_	IN	IN	_	3	prep	_	_
26	January	_	NP	NNP	_	25	pobj	_	_
27	,	_	,	,	_	0	punct	_	_
28	Magi-Fest	_	NP	NNP	_	6	conj	_	_
29	in	_	IN	IN	_	3	prep	_	_
30	February	_	NP	NNP	_	29	pobj	_	_
31	,	_	,	,	_	0	punct	_	_
32	the	_	DT	DT	_	34	det	_	_
33	Winter	_	NP	NNP	_	34	nn	_	_
34	Carnival	_	NP	NNP	_	6	conj	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	Magic	_	NP	NNP	_	35	pobj	_	_
37	in	_	IN	IN	_	34	prep	_	_
38	Tennessee	_	NP	NNP	_	37	pobj	_	_
39	in	_	IN	IN	_	3	prep	_	_
40	March	_	NP	NNP	_	39	pobj	_	_
41	,	_	,	,	_	0	punct	_	_
42	Eureka	_	NP	NNP	_	43	nn	_	_
43	Springs	_	NP	NNP	_	44	nn	_	_
44	Cavalcade	_	NP	NNP	_	6	conj	_	_
45	of	_	IN	IN	_	44	prep	_	_
46	Magic	_	NP	NNP	_	45	pobj	_	_
47	in	_	IN	IN	_	3	prep	_	_
48	March	_	NP	NNP	_	47	pobj	_	_
49	,	_	,	,	_	0	punct	_	_
50	and	_	CC	CC	_	6	cc	_	_
51	the	_	DT	DT	_	52	det	_	_
52	FFFF	_	NP	NNP	_	6	conj	_	_
53	in	_	IN	IN	_	3	prep	_	_
54	April	_	NP	NNP	_	53	pobj	_	_
55	.	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	as	_	IN	IN	_	0	root	_	_
4	of	_	IN	IN	_	3	mwe	_	_
5	now	_	RB	RB	_	3	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	File	_	NN	NN	_	2	nn	_	_
2	photo	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	magician	_	NN	NN	_	6	nn	_	_
5	David	_	NP	NNP	_	6	nn	_	_
6	Gish	_	NP	NNP	_	3	pobj	_	_
7	displaying	_	VVG	VBG	_	6	vmod	_	_
8	magic	_	NN	NN	_	9	nn	_	_
9	props	_	NNS	NNS	_	7	dobj	_	_
10	for	_	IN	IN	_	7	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	young	_	JJ	JJ	_	13	amod	_	_
13	child	_	NN	NN	_	10	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Paul	_	NP	NNP	_	4	nn	_	_
4	Budd	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

