1	Keep	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	eyes	_	NNS	_	_	4	nsubj	_	_
4	peeled	_	VVN	_	_	1	xcomp	_	_
5	for	_	IN	_	_	4	prep	_	_
6	cosmic	_	JJ	_	_	7	amod	_	_
7	debris	_	NN	_	_	5	pobj	_	_
8	:	_	:	_	_	0	punct	_	_
9	Andrew	_	NP	_	_	10	nn	_	_
10	Westphal	_	NP	_	_	1	parataxis	_	_
11	about	_	IN	_	_	10	prep	_	_
12	Stardust	_	NP	_	_	11	pobj	_	_
13	@	_	IN	_	_	12	prep	_	_
14	home	_	NP	_	_	13	pobj	_	_

1	Sunday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	May	_	NP	_	_	4	tmod	_	_
4	28	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2006	_	CD	_	_	4	tmod	_	_

1	Stardust	_	NP	_	_	6	nsubj	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	a	_	DT	_	_	6	det	_	_
4	NASA	_	NP	_	_	6	nn	_	_
5	space	_	NN	_	_	6	nn	_	_
6	capsule	_	NN	_	_	0	root	_	_
7	that	_	WDT	_	_	8	nsubj	_	_
8	collected	_	VVD	_	_	6	rcmod	_	_
9	samples	_	NNS	_	_	8	dobj	_	_
10	from	_	IN	_	_	8	prep	_	_
11	comet	_	NN	_	_	10	pobj	_	_
12	81P/Wild	_	NP	_	_	11	dep	_	_
13	(	_	(	_	_	0	punct	_	_
14	also	_	RB	_	_	15	advmod	_	_
15	known	_	VVN	_	_	11	dep	_	_
16	as	_	IN	_	_	15	prep	_	_
17	"	_	``	_	_	0	punct	_	_
18	Wild	_	NP	_	_	16	pobj	_	_
19	2	_	CD	_	_	18	num	_	_
20	)	_	)	_	_	0	punct	_	_
21	in	_	IN	_	_	11	prep	_	_
22	deep	_	JJ	_	_	23	amod	_	_
23	space	_	NN	_	_	21	pobj	_	_
24	and	_	CC	_	_	8	cc	_	_
25	landed	_	VVD	_	_	8	conj	_	_
26	back	_	RB	_	_	25	advmod	_	_
27	on	_	IN	_	_	25	prep	_	_
28	Earth	_	NP	_	_	27	pobj	_	_
29	on	_	IN	_	_	28	prep	_	_
30	January	_	NP	_	_	31	tmod	_	_
31	15	_	CD	_	_	29	pobj	_	_
32	,	_	,	_	_	0	punct	_	_
33	2006	_	CD	_	_	31	tmod	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	decided	_	VVN	_	_	0	root	_	_
4	that	_	IN/that	_	_	12	mark	_	_
5	a	_	DT	_	_	9	det	_	_
6	collaborative	_	JJ	_	_	9	amod	_	_
7	online	_	JJ	_	_	9	amod	_	_
8	review	_	NN	_	_	9	nn	_	_
9	process	_	NN	_	_	12	nsubjpass	_	_
10	would	_	MD	_	_	12	aux	_	_
11	be	_	VB	_	_	12	auxpass	_	_
12	used	_	VVN	_	_	3	ccomp	_	_
13	to	_	TO	_	_	15	aux	_	_
14	"	_	``	_	_	0	punct	_	_
15	discover	_	VV	_	_	12	xcomp	_	_
16	"	_	''	_	_	0	punct	_	_
17	the	_	DT	_	_	20	det	_	_
18	microscopically	_	RB	_	_	19	advmod	_	_
19	small	_	JJ	_	_	20	amod	_	_
20	samples	_	NNS	_	_	15	dobj	_	_
21	the	_	DT	_	_	22	det	_	_
22	capsule	_	NN	_	_	23	nsubj	_	_
23	collected	_	VVD	_	_	20	rcmod	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	project	_	NN	_	_	4	nsubjpass	_	_
3	is	_	VBZ	_	_	4	auxpass	_	_
4	called	_	VVN	_	_	0	root	_	_
5	Stardust	_	NP	_	_	7	nsubj	_	_
6	@	_	IN	_	_	7	dep	_	_
7	home	_	NP	_	_	4	ccomp	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Unlike	_	IN	_	_	13	prep	_	_
2	distributed	_	VVN	_	_	1	pcomp	_	_
3	computing	_	NN	_	_	4	nn	_	_
4	projects	_	NNS	_	_	2	dobj	_	_
5	like	_	IN	_	_	4	prep	_	_
6	SETI	_	NP	_	_	5	pobj	_	_
7	@	_	IN	_	_	4	dep	_	_
8	home	_	NP	_	_	10	nn	_	_
9	,	_	,	_	_	0	punct	_	_
10	Stardust	_	NP	_	_	4	dep	_	_
11	@	_	IN	_	_	4	dep	_	_
12	home	_	NP	_	_	13	nsubj	_	_
13	relies	_	VVZ	_	_	0	root	_	_
14	entirely	_	RB	_	_	13	advmod	_	_
15	on	_	IN	_	_	13	prep	_	_
16	human	_	JJ	_	_	17	amod	_	_
17	intelligence	_	NN	_	_	15	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Andrew	_	NP	_	_	2	nn	_	_
2	Westphal	_	NP	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	the	_	DT	_	_	5	det	_	_
5	director	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Stardust	_	NP	_	_	6	pobj	_	_
8	@	_	IN	_	_	9	dep	_	_
9	home	_	NP	_	_	5	dep	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Wikinews	_	NP	_	_	2	nsubj	_	_
2	interviewed	_	VVD	_	_	0	root	_	_
3	him	_	PP	_	_	2	dobj	_	_
4	for	_	IN	_	_	2	prep	_	_
5	May	_	NP	_	_	7	poss	_	_
6	's	_	POS	_	_	5	possessive	_	_
7	Interview	_	NP	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	Month	_	NP	_	_	8	pobj	_	_
11	(	_	(	_	_	0	punct	_	_
12	IOTM	_	NP	_	_	10	appos	_	_
13	)	_	)	_	_	0	punct	_	_
14	on	_	IN	_	_	2	prep	_	_
15	May	_	NP	_	_	16	tmod	_	_
16	18	_	CD	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	2006	_	CD	_	_	16	tmod	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	7	prep	_	_
2	always	_	RB	_	_	1	pcomp	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	5	det	_	_
5	interview	_	NN	_	_	7	nsubjpass	_	_
6	was	_	VBD	_	_	7	auxpass	_	_
7	conducted	_	VVN	_	_	0	root	_	_
8	on	_	IN	_	_	7	prep	_	_
9	IRC	_	NP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	with	_	IN	_	_	7	prep	_	_
12	multiple	_	JJ	_	_	13	amod	_	_
13	people	_	NNS	_	_	11	pobj	_	_
14	asking	_	VVG	_	_	13	vmod	_	_
15	questions	_	NNS	_	_	14	dobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Some	_	DT	_	_	4	nsubj	_	_
2	may	_	MD	_	_	4	aux	_	_
3	not	_	RB	_	_	4	neg	_	_
4	know	_	VV	_	_	0	root	_	_
5	exactly	_	RB	_	_	4	advmod	_	_
6	what	_	WP	_	_	4	ccomp	_	_
7	Stardust	_	NP	_	_	6	nsubj	_	_
8	or	_	CC	_	_	7	cc	_	_
9	Stardust	_	NP	_	_	7	conj	_	_
10	@	_	IN	_	_	9	prep	_	_
11	home	_	NP	_	_	10	pobj	_	_
12	is	_	VBZ	_	_	6	cop	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Can	_	MD	_	_	3	aux	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	explain	_	VV	_	_	0	root	_	_
4	more	_	JJR	_	_	3	dobj	_	_
5	about	_	IN	_	_	4	prep	_	_
6	it	_	PP	_	_	5	pobj	_	_
7	for	_	IN	_	_	3	prep	_	_
8	us	_	PP	_	_	7	pobj	_	_
9	?	_	SENT	_	_	0	punct	_	_

1	Artist	_	NN	_	_	3	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	rendering	_	NN	_	_	0	root	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Spacecraft	_	NP	_	_	6	nn	_	_
6	Stardust	_	NP	_	_	4	pobj	_	_

1	Image	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	NASA	_	NP	_	_	1	dep	_	_

1	Stardust	_	NP	_	_	6	nsubj	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	a	_	DT	_	_	6	det	_	_
4	NASA	_	NP	_	_	6	nn	_	_
5	Discovery	_	NP	_	_	6	nn	_	_
6	mission	_	NN	_	_	0	root	_	_
7	that	_	WDT	_	_	9	nsubjpass	_	_
8	was	_	VBD	_	_	9	auxpass	_	_
9	launched	_	VVN	_	_	6	rcmod	_	_
10	in	_	IN	_	_	9	prep	_	_
11	1999	_	CD	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	really	_	RB	_	_	5	advmod	_	_
4	two	_	CD	_	_	5	num	_	_
5	missions	_	NNS	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	one	_	CD	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	primary	_	JJ	_	_	4	amod	_	_
3	science	_	NN	_	_	4	nn	_	_
4	goal	_	NN	_	_	10	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	mission	_	NN	_	_	5	pobj	_	_
8	was	_	VBD	_	_	10	cop	_	_
9	to	_	TO	_	_	10	aux	_	_
10	collect	_	VV	_	_	0	root	_	_
11	a	_	DT	_	_	12	det	_	_
12	sample	_	NN	_	_	10	dobj	_	_
13	from	_	IN	_	_	10	prep	_	_
14	a	_	DT	_	_	18	det	_	_
15	known	_	VVN	_	_	18	amod	_	_
16	primitive	_	JJ	_	_	18	amod	_	_
17	solar-system	_	NN	_	_	18	nn	_	_
18	body	_	NN	_	_	13	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	a	_	DT	_	_	21	det	_	_
21	comet	_	NN	_	_	18	appos	_	_
22	called	_	VVN	_	_	21	vmod	_	_
23	Wild	_	NP	_	_	22	xcomp	_	_
24	2	_	CD	_	_	23	num	_	_
25	(	_	(	_	_	0	punct	_	_
26	pronounced	_	VVN	_	_	23	vmod	_	_
27	"	_	``	_	_	0	punct	_	_
28	Vilt-two	_	NP	_	_	26	xcomp	_	_
29	"	_	''	_	_	0	punct	_	_
30	—	_	:	_	_	0	punct	_	_
31	the	_	DT	_	_	32	det	_	_
32	discoverer	_	NN	_	_	34	nsubj	_	_
33	was	_	VBD	_	_	34	cop	_	_
34	German	_	JJ	_	_	28	dep	_	_
35	,	_	,	_	_	0	punct	_	_
36	I	_	PP	_	_	37	nsubj	_	_
37	believe	_	VVP	_	_	34	parataxis	_	_
38	)	_	)	_	_	0	punct	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	10	nsubj	_	_
2	is	_	VBZ	_	_	10	cop	_	_
3	the	_	DT	_	_	10	det	_	_
4	first	_	JJ	_	_	10	amod	_	_
5	US	_	JJ	_	_	10	amod	_	_
6	"	_	``	_	_	0	punct	_	_
7	sample	_	NN	_	_	8	nn	_	_
8	return	_	NN	_	_	10	nn	_	_
9	"	_	''	_	_	0	punct	_	_
10	mission	_	NN	_	_	0	root	_	_
11	since	_	IN	_	_	10	prep	_	_
12	Apollo	_	NP	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	10	cc	_	_
15	the	_	DT	_	_	16	det	_	_
16	first	_	JJ	_	_	10	conj	_	_
17	ever	_	RB	_	_	16	advmod	_	_
18	from	_	IN	_	_	16	prep	_	_
19	beyond	_	IN	_	_	18	pcomp	_	_
20	the	_	DT	_	_	21	det	_	_
21	moon	_	NN	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	nsubj	_	_
2	gives	_	VVZ	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	little	_	JJ	_	_	5	amod	_	_
5	context	_	NN	_	_	2	dobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	9	prep	_	_
2	"	_	``	_	_	0	punct	_	_
3	sample	_	NN	_	_	4	nn	_	_
4	return	_	NN	_	_	1	pobj	_	_
5	"	_	''	_	_	0	punct	_	_
6	of	_	IN	_	_	9	prep	_	_
7	course	_	NN	_	_	6	pobj	_	_
8	I	_	PP	_	_	9	nsubj	_	_
9	mean	_	VVP	_	_	0	root	_	_
10	a	_	DT	_	_	11	det	_	_
11	mission	_	NN	_	_	9	dobj	_	_
12	that	_	WDT	_	_	13	nsubj	_	_
13	brings	_	VVZ	_	_	11	rcmod	_	_
14	back	_	RB	_	_	13	prt	_	_
15	extraterrestrial	_	JJ	_	_	16	amod	_	_
16	material	_	NN	_	_	13	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	should	_	MD	_	_	4	aux	_	_
3	have	_	VH	_	_	4	aux	_	_
4	said	_	VVN	_	_	0	root	_	_
5	above	_	RB	_	_	4	advmod	_	_
6	that	_	IN/that	_	_	16	mark	_	_
7	this	_	DT	_	_	16	nsubj	_	_
8	is	_	VBZ	_	_	16	cop	_	_
9	the	_	DT	_	_	16	det	_	_
10	first	_	JJ	_	_	16	amod	_	_
11	"	_	``	_	_	0	punct	_	_
12	solid	_	JJ	_	_	14	amod	_	_
13	"	_	''	_	_	0	punct	_	_
14	sample	_	NN	_	_	15	nn	_	_
15	return	_	NN	_	_	16	nn	_	_
16	mission	_	NN	_	_	4	ccomp	_	_
17	—	_	:	_	_	0	punct	_	_

1	Genesis	_	NP	_	_	2	nsubj	_	_
2	brought	_	VVD	_	_	0	root	_	_
3	back	_	RB	_	_	2	advmod	_	_
4	a	_	DT	_	_	5	det	_	_
5	sample	_	NN	_	_	2	dobj	_	_
6	from	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	Sun	_	NP	_	_	6	pobj	_	_
9	almost	_	RB	_	_	10	quantmod	_	_
10	two	_	CD	_	_	11	num	_	_
11	years	_	NNS	_	_	12	pobj	_	_
12	ago	_	IN	_	_	2	prep	_	_
13	,	_	,	_	_	0	punct	_	_
14	but	_	CC	_	_	2	cc	_	_
15	Stardust	_	NP	_	_	18	nsubj	_	_
16	is	_	VBZ	_	_	18	aux	_	_
17	also	_	RB	_	_	18	advmod	_	_
18	bringing	_	VVG	_	_	2	conj	_	_
19	back	_	RB	_	_	18	prt	_	_
20	the	_	DT	_	_	23	det	_	_
21	first	_	JJ	_	_	23	amod	_	_
22	solid	_	JJ	_	_	23	amod	_	_
23	samples	_	NNS	_	_	18	dobj	_	_
24	from	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	28	det	_	_
26	local	_	JJ	_	_	28	amod	_	_
27	interstellar	_	JJ	_	_	28	amod	_	_
28	medium	_	NN	_	_	24	pobj	_	_
29	—	_	:	_	_	0	punct	_	_

1	basically	_	RB	_	_	5	advmod	_	_
2	this	_	DT	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	a	_	DT	_	_	5	det	_	_
5	sample	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	Galaxy	_	NN	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	cop	_	_
3	absolutely	_	RB	_	_	4	advmod	_	_
4	unprecedented	_	JJ	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	and	_	CC	_	_	4	cc	_	_
7	we	_	PP	_	_	11	nsubjpass	_	_
8	're	_	VBP	_	_	11	auxpass	_	_
9	obviously	_	RB	_	_	11	advmod	_	_
10	incredibly	_	RB	_	_	11	advmod	_	_
11	excited	_	VVN	_	_	4	conj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	should	_	MD	_	_	3	aux	_	_
3	mention	_	VV	_	_	0	root	_	_
4	parenthetically	_	RB	_	_	3	advmod	_	_
5	that	_	IN/that	_	_	7	mark	_	_
6	there	_	EX	_	_	7	expl	_	_
7	is	_	VBZ	_	_	3	ccomp	_	_
8	a	_	DT	_	_	11	det	_	_
9	fantastic	_	JJ	_	_	11	amod	_	_
10	launch	_	NN	_	_	11	nn	_	_
11	video	_	NN	_	_	7	nsubj	_	_
12	—	_	:	_	_	0	punct	_	_
13	taken	_	VVN	_	_	11	vmod	_	_
14	from	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	POV	_	NN	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	rocket	_	NN	_	_	17	pobj	_	_
20	on	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	24	det	_	_
22	JPL	_	NP	_	_	24	nn	_	_
23	Stardust	_	NP	_	_	24	nn	_	_
24	website	_	NN	_	_	20	pobj	_	_
25	—	_	:	_	_	0	punct	_	_
26	highly	_	RB	_	_	27	advmod	_	_
27	recommended	_	VVN	_	_	11	vmod	_	_
28	—	_	:	_	_	0	punct	_	_
29	best	_	JJS	_	_	11	parataxis	_	_
30	I	_	PP	_	_	33	nsubj	_	_
31	've	_	VHP	_	_	33	aux	_	_
32	ever	_	RB	_	_	33	advmod	_	_
33	seen	_	VVN	_	_	29	rcmod	_	_
34	—	_	:	_	_	0	punct	_	_
35	all	_	PDT	_	_	37	predet	_	_
36	the	_	DT	_	_	37	det	_	_
37	way	_	NN	_	_	11	npadvmod	_	_
38	from	_	IN	_	_	37	prep	_	_
39	the	_	DT	_	_	41	det	_	_
40	launch	_	NN	_	_	41	nn	_	_
41	pad	_	NN	_	_	38	pobj	_	_
42	,	_	,	_	_	0	punct	_	_
43	too	_	RB	_	_	37	advmod	_	_
44	.	_	SENT	_	_	0	punct	_	_

1	Basically	_	RB	_	_	3	advmod	_	_
2	interplanetary	_	JJ	_	_	3	amod	_	_
3	trajectory	_	NN	_	_	0	root	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Absolutely	_	RB	_	_	2	advmod	_	_
2	great	_	JJ	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	Is	_	VBZ	_	_	4	cop	_	_
2	the	_	DT	_	_	3	det	_	_
3	video	_	NN	_	_	4	nsubj	_	_
4	available	_	JJ	_	_	0	root	_	_
5	to	_	TO	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	public	_	NN	_	_	5	pobj	_	_
8	?	_	SENT	_	_	0	punct	_	_

1	Yes	_	UH	_	_	0	root	_	_
2	[	_	(	_	_	0	punct	_	_
3	see	_	VVP	_	_	1	parataxis	_	_
4	below	_	RB	_	_	3	advmod	_	_
5	]	_	)	_	_	0	punct	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	OK	_	UH	_	_	4	discourse	_	_
2	,	_	,	_	_	0	punct	_	_
3	I	_	PP	_	_	4	nsubj	_	_
4	digress	_	VVP	_	_	0	root	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	first	_	JJ	_	_	3	amod	_	_
3	challenge	_	NN	_	_	22	nsubj	_	_
4	that	_	WDT	_	_	6	dobj	_	_
5	we	_	PP	_	_	6	nsubj	_	_
6	have	_	VHP	_	_	3	rcmod	_	_
7	before	_	IN	_	_	9	advmod	_	_
8	can	_	MD	_	_	9	aux	_	_
9	do	_	VV	_	_	6	advcl	_	_
10	any	_	DT	_	_	11	det	_	_
11	kind	_	NN	_	_	9	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	analysis	_	NN	_	_	12	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	these	_	DT	_	_	18	det	_	_
16	interstellar	_	JJ	_	_	18	amod	_	_
17	dust	_	NN	_	_	18	nn	_	_
18	particles	_	NNS	_	_	14	pobj	_	_
19	is	_	VBZ	_	_	22	cop	_	_
20	simply	_	RB	_	_	22	advmod	_	_
21	to	_	TO	_	_	22	aux	_	_
22	find	_	VV	_	_	0	root	_	_
23	them	_	PP	_	_	22	dobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	big	_	JJ	_	_	5	amod	_	_
5	challenge	_	NN	_	_	0	root	_	_
6	because	_	IN	_	_	10	mark	_	_
7	they	_	PP	_	_	10	nsubj	_	_
8	are	_	VBP	_	_	10	cop	_	_
9	very	_	RB	_	_	10	advmod	_	_
10	small	_	JJ	_	_	5	advcl	_	_
11	(	_	(	_	_	0	punct	_	_
12	order	_	NN	_	_	10	parataxis	_	_
13	of	_	IN	_	_	12	prep	_	_
14	micron	_	NN	_	_	13	pobj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	size	_	NN	_	_	15	pobj	_	_
17	)	_	)	_	_	0	punct	_	_
18	and	_	CC	_	_	10	cc	_	_
19	are	_	VBP	_	_	20	cop	_	_
20	somewhere	_	RB	_	_	10	conj	_	_
21	(	_	(	_	_	0	punct	_	_
22	we	_	PP	_	_	25	nsubj	_	_
23	do	_	VVP	_	_	25	aux	_	_
24	n't	_	RB	_	_	25	neg	_	_
25	know	_	VV	_	_	20	parataxis	_	_
26	where	_	WRB	_	_	25	ccomp	_	_
27	)	_	)	_	_	0	punct	_	_
28	on	_	IN	_	_	20	prep	_	_
29	a	_	DT	_	_	31	det	_	_
30	HUGE	_	JJ	_	_	31	amod	_	_
31	collector	_	NN	_	_	28	pobj	_	_
32	—	_	:	_	_	0	punct	_	_
33	at	_	IN	_	_	35	advmod	_	_
34	least	_	JJS	_	_	33	mwe	_	_
35	on	_	IN	_	_	10	prep	_	_
36	the	_	DT	_	_	37	det	_	_
37	scale	_	NN	_	_	35	pobj	_	_
38	of	_	IN	_	_	37	prep	_	_
39	the	_	DT	_	_	41	det	_	_
40	particle	_	NN	_	_	41	nn	_	_
41	size	_	NN	_	_	38	pobj	_	_
42	—	_	:	_	_	0	punct	_	_
43	about	_	RB	_	_	45	advmod	_	_
44	a	_	DT	_	_	45	det	_	_
45	tenth	_	NN	_	_	31	parataxis	_	_
46	of	_	IN	_	_	45	prep	_	_
47	a	_	DT	_	_	49	det	_	_
48	square	_	JJ	_	_	49	amod	_	_
49	meter	_	NN	_	_	46	pobj	_	_
50	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	0	root	_	_
2	...	_	:	_	_	0	punct	_	_

1	We	_	PP	_	_	5	nsubj	_	_
2	're	_	VBP	_	_	5	aux	_	_
3	right	_	RB	_	_	4	advmod	_	_
4	now	_	RB	_	_	5	tmod	_	_
5	using	_	VVG	_	_	0	root	_	_
6	an	_	DT	_	_	8	det	_	_
7	automated	_	JJ	_	_	8	amod	_	_
8	microscope	_	NN	_	_	5	dobj	_	_
9	that	_	WDT	_	_	11	dobj	_	_
10	we	_	PP	_	_	11	nsubj	_	_
11	developed	_	VVD	_	_	8	rcmod	_	_
12	several	_	JJ	_	_	13	amod	_	_
13	years	_	NNS	_	_	14	pobj	_	_
14	ago	_	RB	_	_	11	prep	_	_
15	for	_	IN	_	_	11	prep	_	_
16	nuclear	_	JJ	_	_	18	amod	_	_
17	astrophysics	_	NN	_	_	18	nn	_	_
18	work	_	NN	_	_	15	pobj	_	_
19	to	_	TO	_	_	20	aux	_	_
20	scan	_	VV	_	_	11	vmod	_	_
21	the	_	DT	_	_	22	det	_	_
22	collector	_	NN	_	_	20	dobj	_	_
23	in	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	27	det	_	_
25	Cosmic	_	NP	_	_	26	nn	_	_
26	Dust	_	NP	_	_	27	nn	_	_
27	Lab	_	NP	_	_	23	pobj	_	_
28	in	_	IN	_	_	27	prep	_	_
29	Building	_	NP	_	_	28	pobj	_	_
30	31	_	CD	_	_	29	num	_	_
31	at	_	IN	_	_	29	prep	_	_
32	Johnson	_	NP	_	_	34	nn	_	_
33	Space	_	NP	_	_	34	nn	_	_
34	Center	_	NP	_	_	31	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	ARES	_	NP	_	_	5	nn	_	_
5	group	_	NN	_	_	0	root	_	_
6	that	_	WDT	_	_	7	nsubj	_	_
7	handles	_	VVZ	_	_	5	rcmod	_	_
8	returned	_	VVN	_	_	9	amod	_	_
9	samples	_	NNS	_	_	7	dobj	_	_
10	(	_	(	_	_	0	punct	_	_
11	Moon	_	NN	_	_	12	nn	_	_
12	Rocks	_	NNS	_	_	9	appos	_	_
13	,	_	,	_	_	0	punct	_	_
14	Genesis	_	NP	_	_	15	nn	_	_
15	chips	_	NNS	_	_	12	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	Meteorites	_	NNS	_	_	12	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	12	cc	_	_
20	Interplanetary	_	JJ	_	_	22	amod	_	_
21	Dust	_	NP	_	_	22	nn	_	_
22	Particles	_	NNS	_	_	12	conj	_	_
23	collected	_	VVN	_	_	22	vmod	_	_
24	by	_	IN	_	_	23	prep	_	_
25	U2	_	NP	_	_	24	pobj	_	_
26	in	_	IN	_	_	23	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	stratosphere	_	NN	_	_	26	pobj	_	_
29	)	_	)	_	_	0	punct	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	microscope	_	NN	_	_	3	nsubj	_	_
3	collects	_	VVZ	_	_	0	root	_	_
4	stacks	_	NNS	_	_	3	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	digital	_	JJ	_	_	7	amod	_	_
7	images	_	NNS	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	aerogel	_	NN	_	_	11	nn	_	_
11	collectors	_	NNS	_	_	8	pobj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	array	_	NN	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	images	_	NNS	_	_	4	nsubjpass	_	_
3	are	_	VBP	_	_	4	auxpass	_	_
4	sent	_	VVN	_	_	0	root	_	_
5	to	_	TO	_	_	4	prep	_	_
6	us	_	PP	_	_	5	pobj	_	_
7	—	_	:	_	_	0	punct	_	_
8	we	_	PP	_	_	9	nsubj	_	_
9	compress	_	VVP	_	_	4	parataxis	_	_
10	them	_	PP	_	_	9	dobj	_	_
11	and	_	CC	_	_	9	cc	_	_
12	convert	_	VVP	_	_	9	conj	_	_
13	them	_	PP	_	_	12	dobj	_	_
14	into	_	IN	_	_	12	prep	_	_
15	a	_	DT	_	_	16	det	_	_
16	format	_	NN	_	_	14	pobj	_	_
17	appropriate	_	JJ	_	_	16	amod	_	_
18	for	_	IN	_	_	17	prep	_	_
19	Stardust	_	NP	_	_	18	pobj	_	_
20	@	_	IN	_	_	19	prep	_	_
21	home	_	NP	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Stardust	_	NP	_	_	8	nsubj	_	_
2	@	_	IN	_	_	1	prep	_	_
3	home	_	NP	_	_	2	pobj	_	_
4	is	_	VBZ	_	_	8	cop	_	_
5	a	_	DT	_	_	8	det	_	_
6	highly	_	RB	_	_	8	advmod	_	_
7	distributed	_	VVN	_	_	8	amod	_	_
8	project	_	NN	_	_	0	root	_	_
9	using	_	VVG	_	_	8	vmod	_	_
10	a	_	DT	_	_	13	det	_	_
11	"	_	``	_	_	0	punct	_	_
12	Virtual	_	JJ	_	_	13	amod	_	_
13	Microscope	_	NN	_	_	9	dobj	_	_
14	"	_	''	_	_	0	punct	_	_
15	that	_	WDT	_	_	17	nsubjpass	_	_
16	is	_	VBZ	_	_	17	auxpass	_	_
17	written	_	VVN	_	_	13	rcmod	_	_
18	in	_	IN	_	_	17	prep	_	_
19	html	_	NN	_	_	18	pobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	javascript	_	NN	_	_	19	conj	_	_
22	and	_	CC	_	_	17	cc	_	_
23	runs	_	VVZ	_	_	17	conj	_	_
24	on	_	IN	_	_	23	prep	_	_
25	most	_	JJS	_	_	26	amod	_	_
26	browsers	_	NNS	_	_	24	pobj	_	_
27	—	_	:	_	_	0	punct	_	_
28	no	_	DT	_	_	29	neg	_	_
29	downloads	_	NNS	_	_	31	nsubjpass	_	_
30	are	_	VBP	_	_	31	auxpass	_	_
31	required	_	VVN	_	_	23	parataxis	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Using	_	VVG	_	_	7	vmod	_	_
2	the	_	DT	_	_	4	det	_	_
3	Virtual	_	NP	_	_	4	amod	_	_
4	Microscope	_	NP	_	_	1	dobj	_	_
5	volunteers	_	NNS	_	_	7	nsubj	_	_
6	can	_	MD	_	_	7	aux	_	_
7	search	_	VV	_	_	0	root	_	_
8	over	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	collector	_	NN	_	_	8	pobj	_	_
11	for	_	IN	_	_	7	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	tracks	_	NNS	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	18	det	_	_
16	interstellar	_	JJ	_	_	18	amod	_	_
17	dust	_	NN	_	_	18	nn	_	_
18	particles	_	NNS	_	_	14	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Aerogel	_	NN	_	_	2	nn	_	_
2	slice	_	NN	_	_	0	root	_	_
3	removed	_	VVN	_	_	2	vmod	_	_
4	with	_	IN	_	_	3	prep	_	_
5	an	_	DT	_	_	7	det	_	_
6	ultrasonic	_	JJ	_	_	7	amod	_	_
7	blade	_	NN	_	_	4	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	showing	_	VVG	_	_	2	vmod	_	_
10	particle	_	NN	_	_	11	nn	_	_
11	tracks	_	NNS	_	_	9	dobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Image	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	NASA	_	NP	_	_	1	dep	_	_

1	How	_	WRB	_	_	2	advmod	_	_
2	many	_	JJ	_	_	3	amod	_	_
3	samples	_	NNS	_	_	6	dobj	_	_
4	do	_	VVP	_	_	6	aux	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	anticipate	_	VV	_	_	0	root	_	_
7	being	_	VBG	_	_	8	auxpass	_	_
8	found	_	VVN	_	_	6	xcomp	_	_
9	during	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	course	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	project	_	NN	_	_	12	pobj	_	_
15	?	_	SENT	_	_	0	punct	_	_

1	Great	_	JJ	_	_	2	amod	_	_
2	question	_	NN	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	short	_	JJ	_	_	3	amod	_	_
3	answer	_	NN	_	_	9	nsubj	_	_
4	is	_	VBZ	_	_	9	cop	_	_
5	that	_	IN/that	_	_	9	mark	_	_
6	we	_	PP	_	_	9	nsubj	_	_
7	do	_	VVP	_	_	9	aux	_	_
8	n't	_	RB	_	_	9	neg	_	_
9	know	_	VV	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	long	_	JJ	_	_	3	amod	_	_
3	answer	_	NN	_	_	8	nsubj	_	_
4	is	_	VBZ	_	_	8	cop	_	_
5	a	_	DT	_	_	6	det	_	_
6	bit	_	NN	_	_	7	npadvmod	_	_
7	more	_	RBR	_	_	8	advmod	_	_
8	complicated	_	JJ	_	_	0	root	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Here	_	RB	_	_	0	root	_	_
2	's	_	VBZ	_	_	1	cop	_	_
3	what	_	WP	_	_	5	dobj	_	_
4	we	_	PP	_	_	5	nsubj	_	_
5	know	_	VVP	_	_	1	csubj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	Galileo	_	NP	_	_	5	nn	_	_
3	and	_	CC	_	_	2	cc	_	_
4	Ulysses	_	NP	_	_	2	conj	_	_
5	spacecraft	_	NN	_	_	6	nsubj	_	_
6	carried	_	VVD	_	_	0	root	_	_
7	dust	_	NN	_	_	8	nn	_	_
8	detectors	_	NNS	_	_	6	dobj	_	_
9	onboard	_	RB	_	_	6	advmod	_	_
10	that	_	WDT	_	_	16	dobj	_	_
11	Eberhard	_	NP	_	_	12	nn	_	_
12	Gruen	_	NP	_	_	16	nsubj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	his	_	PP$	_	_	15	poss	_	_
15	colleagues	_	NNS	_	_	12	conj	_	_
16	used	_	VVD	_	_	6	rcmod	_	_
17	to	_	TO	_	_	19	aux	_	_
18	first	_	RB	_	_	19	advmod	_	_
19	detect	_	VV	_	_	16	xcomp	_	_
20	and	_	CC	_	_	19	cc	_	_
21	them	_	RB	_	_	22	advmod	_	_
22	measure	_	VV	_	_	19	conj	_	_
23	the	_	DT	_	_	24	det	_	_
24	flux	_	NN	_	_	22	dobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	interstellar	_	JJ	_	_	28	amod	_	_
27	dust	_	NN	_	_	28	nn	_	_
28	particles	_	NNS	_	_	25	pobj	_	_
29	streaming	_	VVG	_	_	28	vmod	_	_
30	into	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	33	det	_	_
32	solar	_	JJ	_	_	33	amod	_	_
33	system	_	NN	_	_	30	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	(	_	(	_	_	0	punct	_	_
2	This	_	DT	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	a	_	DT	_	_	5	det	_	_
5	kind	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	"	_	``	_	_	0	punct	_	_
8	wind	_	NN	_	_	6	pobj	_	_
9	"	_	''	_	_	0	punct	_	_
10	of	_	IN	_	_	8	prep	_	_
11	interstellar	_	JJ	_	_	12	amod	_	_
12	dust	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	caused	_	VVN	_	_	5	vmod	_	_
15	by	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	fact	_	NN	_	_	15	pobj	_	_
18	that	_	IN/that	_	_	23	mark	_	_
19	our	_	PP$	_	_	21	poss	_	_
20	solar	_	JJ	_	_	21	amod	_	_
21	system	_	NN	_	_	23	nsubj	_	_
22	is	_	VBZ	_	_	23	aux	_	_
23	moving	_	VVG	_	_	17	ccomp	_	_
24	with	_	IN	_	_	23	prep	_	_
25	respect	_	NN	_	_	24	pobj	_	_
26	to	_	TO	_	_	25	prep	_	_
27	the	_	DT	_	_	30	det	_	_
28	local	_	JJ	_	_	30	amod	_	_
29	interstellar	_	JJ	_	_	30	amod	_	_
30	medium	_	NN	_	_	26	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_
32	)	_	)	_	_	0	punct	_	_

1	Markus	_	NP	_	_	2	nn	_	_
2	Landgraf	_	NP	_	_	4	nsubj	_	_
3	has	_	VHZ	_	_	4	aux	_	_
4	estimated	_	VVN	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	number	_	NN	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	interstellar	_	JJ	_	_	10	amod	_	_
9	dust	_	NN	_	_	10	nn	_	_
10	particles	_	NNS	_	_	7	pobj	_	_
11	that	_	WDT	_	_	15	nsubjpass	_	_
12	should	_	MD	_	_	15	aux	_	_
13	have	_	VH	_	_	15	aux	_	_
14	been	_	VBN	_	_	15	auxpass	_	_
15	captured	_	VVN	_	_	10	rcmod	_	_
16	by	_	IN	_	_	15	prep	_	_
17	Stardust	_	NP	_	_	16	pobj	_	_
18	during	_	IN	_	_	15	prep	_	_
19	two	_	CD	_	_	20	num	_	_
20	periods	_	NNS	_	_	18	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	26	det	_	_
23	"	_	``	_	_	0	punct	_	_
24	cruise	_	NN	_	_	26	nn	_	_
25	"	_	''	_	_	0	punct	_	_
26	phase	_	NN	_	_	21	pobj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	30	det	_	_
29	interplanetary	_	JJ	_	_	30	amod	_	_
30	orbit	_	NN	_	_	27	pobj	_	_
31	in	_	IN	_	_	36	prep	_	_
32	which	_	WDT	_	_	31	pobj	_	_
33	the	_	DT	_	_	34	det	_	_
34	spacecraft	_	NN	_	_	36	nsubj	_	_
35	was	_	VBD	_	_	36	aux	_	_
36	moving	_	VVG	_	_	26	rcmod	_	_
37	with	_	IN	_	_	36	prep	_	_
38	this	_	DT	_	_	39	det	_	_
39	wind	_	NN	_	_	37	pobj	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	estimated	_	VVD	_	_	0	root	_	_
3	that	_	IN/that	_	_	6	mark	_	_
4	there	_	EX	_	_	6	expl	_	_
5	should	_	MD	_	_	6	aux	_	_
6	be	_	VB	_	_	2	ccomp	_	_
7	around	_	RB	_	_	8	quantmod	_	_
8	45	_	CD	_	_	9	num	_	_
9	particles	_	NNS	_	_	2	nsubj	_	_
10	,	_	,	_	_	0	punct	_	_
11	but	_	CC	_	_	2	cc	_	_
12	this	_	DT	_	_	13	det	_	_
13	number	_	NN	_	_	16	nsubj	_	_
14	is	_	VBZ	_	_	16	cop	_	_
15	very	_	RB	_	_	16	advmod	_	_
16	uncertain	_	JJ	_	_	2	conj	_	_
17	—	_	:	_	_	0	punct	_	_
18	I	_	PP	_	_	22	nsubj	_	_
19	would	_	MD	_	_	22	aux	_	_
20	n't	_	RB	_	_	22	neg	_	_
21	be	_	VB	_	_	22	auxpass	_	_
22	surprised	_	VVN	_	_	2	parataxis	_	_
23	if	_	IN	_	_	27	mark	_	_
24	it	_	PP	_	_	27	nsubj	_	_
25	is	_	VBZ	_	_	27	cop	_	_
26	quite	_	RB	_	_	27	advmod	_	_
27	different	_	JJ	_	_	22	advcl	_	_
28	from	_	IN	_	_	27	prep	_	_
29	that	_	DT	_	_	28	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	That	_	DT	_	_	5	nsubj	_	_
2	was	_	VBD	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	long	_	JJ	_	_	5	amod	_	_
5	answer	_	NN	_	_	0	root	_	_
6	!	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	2	num	_	_
2	thing	_	NN	_	_	23	nsubj	_	_
3	that	_	WDT	_	_	6	dobj	_	_
4	I	_	PP	_	_	6	nsubj	_	_
5	should	_	MD	_	_	6	aux	_	_
6	say	_	VV	_	_	2	rcmod	_	_
7	...	_	:	_	_	0	punct	_	_
8	is	_	VBZ	_	_	23	cop	_	_
9	that	_	IN/that	_	_	23	mark	_	_
10	like	_	IN	_	_	23	prep	_	_
11	all	_	DT	_	_	12	det	_	_
12	research	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	the	_	DT	_	_	15	det	_	_
15	outcome	_	NN	_	_	23	nsubj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	what	_	WP	_	_	20	dobj	_	_
18	we	_	PP	_	_	20	nsubj	_	_
19	are	_	VBP	_	_	20	aux	_	_
20	doing	_	VVG	_	_	16	pcomp	_	_
21	is	_	VBZ	_	_	23	cop	_	_
22	highly	_	RB	_	_	23	advmod	_	_
23	uncertain	_	JJ	_	_	0	root	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	is	_	VBZ	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	wonderful	_	JJ	_	_	5	amod	_	_
5	quote	_	NN	_	_	2	nsubj	_	_
6	attributed	_	VVN	_	_	5	vmod	_	_
7	to	_	TO	_	_	6	prep	_	_
8	Einstein	_	NP	_	_	7	pobj	_	_
9	—	_	:	_	_	0	punct	_	_
10	"	_	``	_	_	0	punct	_	_
11	If	_	IN	_	_	13	mark	_	_
12	we	_	PP	_	_	13	nsubj	_	_
13	knew	_	VVD	_	_	23	advcl	_	_
14	what	_	WP	_	_	17	dobj	_	_
15	we	_	PP	_	_	17	nsubj	_	_
16	were	_	VBD	_	_	17	aux	_	_
17	doing	_	VVG	_	_	13	ccomp	_	_
18	,	_	,	_	_	0	punct	_	_
19	it	_	PP	_	_	23	nsubjpass	_	_
20	would	_	MD	_	_	23	aux	_	_
21	n't	_	RB	_	_	23	neg	_	_
22	be	_	VB	_	_	23	auxpass	_	_
23	called	_	VVN	_	_	5	ccomp	_	_
24	"	_	``	_	_	0	punct	_	_
25	research	_	NN	_	_	23	xcomp	_	_
26	"	_	''	_	_	0	punct	_	_
27	,	_	,	_	_	0	punct	_	_
28	would	_	MD	_	_	23	parataxis	_	_
29	it	_	PP	_	_	28	nsubjpass	_	_
30	?	_	SENT	_	_	0	punct	_	_
31	"	_	''	_	_	0	punct	_	_

1	How	_	WRB	_	_	2	advmod	_	_
2	big	_	JJ	_	_	0	root	_	_
3	would	_	MD	_	_	2	aux	_	_
4	the	_	DT	_	_	5	det	_	_
5	samples	_	NNS	_	_	2	nsubj	_	_
6	be	_	VB	_	_	2	cop	_	_
7	?	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	expect	_	VVP	_	_	0	root	_	_
3	that	_	IN/that	_	_	7	mark	_	_
4	the	_	DT	_	_	5	det	_	_
5	particles	_	NNS	_	_	7	nsubj	_	_
6	will	_	MD	_	_	7	aux	_	_
7	be	_	VB	_	_	2	ccomp	_	_
8	of	_	IN	_	_	7	prep	_	_
9	order	_	NN	_	_	8	pobj	_	_
10	a	_	DT	_	_	11	det	_	_
11	micron	_	NN	_	_	9	npadvmod	_	_
12	in	_	IN	_	_	11	prep	_	_
13	size	_	NN	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	(	_	(	_	_	0	punct	_	_
2	A	_	DT	_	_	3	det	_	_
3	millionth	_	NN	_	_	0	root	_	_
4	of	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	6	det	_	_
6	meter	_	NN	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_
8	)	_	)	_	_	0	punct	_	_

1	When	_	WRB	_	_	4	advmod	_	_
2	people	_	NNS	_	_	4	nsubj	_	_
3	are	_	VBP	_	_	4	aux	_	_
4	searching	_	VVG	_	_	13	advcl	_	_
5	using	_	VVG	_	_	4	vmod	_	_
6	the	_	DT	_	_	8	det	_	_
7	virtual	_	JJ	_	_	8	amod	_	_
8	microscope	_	NN	_	_	5	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	they	_	PP	_	_	13	nsubj	_	_
11	will	_	MD	_	_	13	aux	_	_
12	be	_	VB	_	_	13	aux	_	_
13	looking	_	VVG	_	_	0	root	_	_
14	not	_	RB	_	_	15	neg	_	_
15	for	_	IN	_	_	13	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	particles	_	NNS	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	but	_	CC	_	_	15	cc	_	_
20	for	_	IN	_	_	15	conj	_	_
21	the	_	DT	_	_	22	det	_	_
22	tracks	_	NNS	_	_	20	pobj	_	_
23	that	_	WDT	_	_	26	dobj	_	_
24	the	_	DT	_	_	25	det	_	_
25	particles	_	NNS	_	_	26	nsubj	_	_
26	make	_	VVP	_	_	22	rcmod	_	_
27	,	_	,	_	_	0	punct	_	_
28	which	_	WDT	_	_	29	nsubj	_	_
29	are	_	VBP	_	_	31	cop	_	_
30	much	_	RB	_	_	31	advmod	_	_
31	larger	_	JJR	_	_	22	rcmod	_	_
32	—	_	:	_	_	0	punct	_	_
33	several	_	JJ	_	_	34	amod	_	_
34	microns	_	NNS	_	_	31	appos	_	_
35	in	_	IN	_	_	34	prep	_	_
36	diameter	_	NN	_	_	35	pobj	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	Just	_	RB	_	_	2	advmod	_	_
2	yesterday	_	NN	_	_	4	tmod	_	_
3	we	_	PP	_	_	4	nsubj	_	_
4	switched	_	VVD	_	_	0	root	_	_
5	over	_	RP	_	_	4	prt	_	_
6	to	_	TO	_	_	4	prep	_	_
7	a	_	DT	_	_	9	det	_	_
8	new	_	JJ	_	_	9	amod	_	_
9	site	_	NN	_	_	6	pobj	_	_
10	which	_	WDT	_	_	11	nsubj	_	_
11	has	_	VHZ	_	_	9	rcmod	_	_
12	a	_	DT	_	_	13	det	_	_
13	demo	_	NN	_	_	11	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	VM	_	NP	_	_	14	pobj	_	_
17	(	_	(	_	_	0	punct	_	_
18	virtual	_	JJ	_	_	19	amod	_	_
19	microscope	_	NN	_	_	16	appos	_	_
20	)	_	)	_	_	0	punct	_	_
21	I	_	PP	_	_	22	nsubj	_	_
22	invite	_	VVP	_	_	4	parataxis	_	_
23	you	_	PP	_	_	22	dobj	_	_
24	to	_	TO	_	_	25	aux	_	_
25	check	_	VV	_	_	22	xcomp	_	_
26	it	_	PP	_	_	25	dobj	_	_
27	out	_	RP	_	_	25	prt	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	tracks	_	NNS	_	_	6	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	demo	_	NN	_	_	3	pobj	_	_
6	are	_	VBP	_	_	0	root	_	_
7	from	_	IN	_	_	6	prep	_	_
8	submicron	_	NN	_	_	11	nn	_	_
9	carbonyl	_	NN	_	_	10	nn	_	_
10	iron	_	NN	_	_	11	nn	_	_
11	particles	_	NNS	_	_	7	pobj	_	_
12	that	_	WDT	_	_	14	nsubjpass	_	_
13	were	_	VBD	_	_	14	auxpass	_	_
14	shot	_	VVN	_	_	11	rcmod	_	_
15	into	_	IN	_	_	14	prep	_	_
16	aerogel	_	NN	_	_	15	pobj	_	_
17	using	_	VVG	_	_	14	xcomp	_	_
18	a	_	DT	_	_	20	det	_	_
19	particle	_	NN	_	_	20	nn	_	_
20	accelerator	_	NN	_	_	17	dobj	_	_
21	modified	_	VVN	_	_	20	vmod	_	_
22	to	_	TO	_	_	23	aux	_	_
23	accelerate	_	VV	_	_	21	xcomp	_	_
24	dust	_	NN	_	_	25	nn	_	_
25	particles	_	NNS	_	_	23	dobj	_	_
26	to	_	TO	_	_	23	prep	_	_
27	very	_	RB	_	_	28	advmod	_	_
28	high	_	JJ	_	_	29	amod	_	_
29	speeds	_	NNS	_	_	26	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	to	_	TO	_	_	32	aux	_	_
32	simulate	_	VV	_	_	14	xcomp	_	_
33	the	_	DT	_	_	36	det	_	_
34	interstellar	_	JJ	_	_	36	amod	_	_
35	dust	_	NN	_	_	36	nn	_	_
36	impacts	_	NNS	_	_	32	dobj	_	_
37	that	_	WDT	_	_	41	pobj	_	_
38	we	_	PP	_	_	40	nsubj	_	_
39	're	_	VBP	_	_	40	aux	_	_
40	looking	_	VVG	_	_	36	rcmod	_	_
41	for	_	IN	_	_	40	prep	_	_
42	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	that	_	DT	_	_	3	nsubj	_	_
3	's	_	VBZ	_	_	0	root	_	_
4	on	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	main	_	JJ	_	_	7	amod	_	_
7	Stardust	_	NP	_	_	10	nn	_	_
8	@	_	IN	_	_	7	prep	_	_
9	home	_	NP	_	_	8	pobj	_	_
10	website	_	NN	_	_	4	pobj	_	_
11	[	_	(	_	_	0	punct	_	_
12	see	_	VVP	_	_	3	parataxis	_	_
13	below	_	RB	_	_	12	advmod	_	_
14	]	_	)	_	_	0	punct	_	_
15	?	_	SENT	_	_	0	punct	_	_

1	Yes	_	UH	_	_	0	root	_	_
2	.	_	SENT	_	_	0	punct	_	_

