1	_	_	-LSB-	_	_	0	punct	_	_
2	________	_	NNPS	_	_	3	nn	_	_
3	___	_	NNP	_	_	0	root	_	_
4	_	_	-RSB-	_	_	0	punct	_	_

1	____________	_	NNP	_	_	5	nsubj	_	_
2	__	_	VBZ	_	_	5	cop	_	_
3	___	_	DT	_	_	5	det	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	____	_	NN	_	_	0	root	_	_
6	__	_	IN	_	_	5	prep	_	_
7	_	_	DT	_	_	9	det	_	_
8	_________	_	VBN	_	_	9	amod	_	_
9	_____	_	NN	_	_	6	pobj	_	_

1	____	_	DT	_	_	3	nsubjpass	_	_
2	__	_	VBZ	_	_	3	auxpass	_	_
3	______	_	VBN	_	_	0	root	_	_
4	________	_	RB	_	_	3	advmod	_	_
5	____	_	IN	_	_	3	prep	_	_
6	______	_	JJ	_	_	7	amod	_	_
7	____	_	NNS	_	_	5	pobj	_	_
8	____	_	IN	_	_	7	prep	_	_
9	____	_	DT	_	_	10	det	_	_
10	______	_	NNS	_	_	8	pobj	_	_

1	________	_	NNPS	_	_	3	nn	_	_
2	_	_	,	_	_	0	punct	_	_
3	____	_	NNP	_	_	7	nsubj	_	_
4	__	_	VBZ	_	_	7	cop	_	_
5	___	_	DT	_	_	7	det	_	_
6	____	_	JJ	_	_	7	amod	_	_
7	_______	_	NN	_	_	0	root	_	_
8	____	_	RB	_	_	9	advmod	_	_
9	_________	_	VBN	_	_	7	vmod	_	_
10	__	_	IN	_	_	9	prep	_	_
11	________	_	NN	_	_	10	pobj	_	_
12	__	_	TO	_	_	11	prep	_	_
13	___	_	DT	_	_	15	det	_	_
14	______	_	NN	_	_	15	nn	_	_
15	______	_	NN	_	_	12	pobj	_	_
16	_	_	.	_	_	0	punct	_	_

1	__	_	DT	_	_	2	neg	_	_
2	___	_	CD	_	_	5	nsubj	_	_
3	____	_	RB	_	_	2	advmod	_	_
4	__	_	VBZ	_	_	5	aux	_	_
5	________	_	VBG	_	_	0	root	_	_
6	__	_	RP	_	_	5	prt	_	_
7	__	_	TO	_	_	8	aux	_	_
8	____	_	VB	_	_	5	advcl	_	_
9	_____	_	VB	_	_	8	xcomp	_	_
10	____	_	WP	_	_	15	nsubj	_	_
11	______	_	MD	_	_	15	aux	_	_
12	__	_	VB	_	_	15	cop	_	_
13	_	_	DT	_	_	15	det	_	_
14	______________________	_	JJ	_	_	15	amod	_	_
15	_______	_	NN	_	_	9	ccomp	_	_
16	_	_	.	_	_	0	punct	_	_

1	__	_	VBZ	_	_	4	cop	_	_
2	__	_	PRP	_	_	4	nsubj	_	_
3	____	_	RBR	_	_	4	advmod	_	_
4	______	_	JJ	_	_	0	root	_	_
5	____	_	IN	_	_	8	mark	_	_
6	____	_	PRP	_	_	8	nsubj	_	_
7	___	_	VBP	_	_	8	aux	_	_
8	_________	_	VBG	_	_	4	ccomp	_	_
9	_____	_	NN	_	_	8	dobj	_	_
10	__	_	TO	_	_	8	prep	_	_
11	____	_	RB	_	_	12	quantmod	_	_
12	___	_	CD	_	_	13	num	_	_
13	____	_	NN	_	_	10	pobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	__	_	CC	_	_	10	cc	_	_
16	__	_	TO	_	_	10	conj	_	_
17	__	_	DT	_	_	19	det	_	_
18	______	_	JJ	_	_	19	amod	_	_
19	_____	_	NN	_	_	16	pobj	_	_
20	_	_	.	_	_	0	punct	_	_

1	____	_	DT	_	_	4	nsubjpass	_	_
2	__	_	VBZ	_	_	4	auxpass	_	_
3	_______	_	RBR	_	_	4	advmod	_	_
4	__________	_	VBN	_	_	0	root	_	_
5	____	_	WRB	_	_	13	advmod	_	_
6	________	_	NN	_	_	13	nsubj	_	_
7	____	_	IN	_	_	6	prep	_	_
8	___	_	DT	_	_	10	det	_	_
9	______	_	JJ	_	_	10	amod	_	_
10	_____	_	NN	_	_	7	pobj	_	_
11	____	_	RB	_	_	13	advmod	_	_
12	____	_	RB	_	_	13	advmod	_	_
13	______	_	VBZ	_	_	4	advcl	_	_
14	__	_	TO	_	_	13	prep	_	_
15	________	_	NNP	_	_	17	nn	_	_
16	_	_	,	_	_	0	punct	_	_
17	___	_	NNP	_	_	14	pobj	_	_
18	__	_	IN	_	_	13	prep	_	_
19	___	_	DT	_	_	20	det	_	_
20	___________	_	NN	_	_	18	pobj	_	_
21	___	_	IN	_	_	20	prep	_	_
22	_____	_	DT	_	_	21	pobj	_	_
23	___	_	WP	_	_	24	nsubj	_	_
24	____	_	VBP	_	_	22	rcmod	_	_
25	__	_	TO	_	_	27	aux	_	_
26	__	_	VB	_	_	27	cop	_	_
27	_______	_	NNS	_	_	24	xcomp	_	_
28	_	_	(	_	_	0	punct	_	_
29	_____	_	WDT	_	_	33	nsubj	_	_
30	____________	_	RB	_	_	33	advmod	_	_
31	_	_	,	_	_	0	punct	_	_
32	____	_	RB	_	_	33	advmod	_	_
33	____	_	VBP	_	_	27	rcmod	_	_
34	__	_	TO	_	_	35	aux	_	_
35	____	_	VB	_	_	33	xcomp	_	_
36	____	_	IN	_	_	35	prep	_	_
37	___	_	CD	_	_	38	num	_	_
38	_______	_	NNS	_	_	36	pobj	_	_
39	_	_	,	_	_	0	punct	_	_
40	____	_	DT	_	_	43	nsubj	_	_
41	__	_	IN	_	_	40	prep	_	_
42	_____	_	WDT	_	_	41	pobj	_	_
43	___	_	VBP	_	_	38	rcmod	_	_
44	____	_	RB	_	_	43	advmod	_	_
45	__________	_	RB	_	_	43	advmod	_	_
46	__	_	IN	_	_	43	prep	_	_
47	___	_	DT	_	_	48	det	_	_
48	____	_	NN	_	_	46	pobj	_	_
49	_	_	)	_	_	0	punct	_	_
50	_	_	.	_	_	0	punct	_	_

1	____	_	RB	_	_	5	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	__	_	PRP	_	_	5	nsubj	_	_
4	__	_	VBZ	_	_	5	cop	_	_
5	___________	_	JJ	_	_	0	root	_	_
6	__	_	TO	_	_	7	aux	_	_
7	____	_	VB	_	_	5	xcomp	_	_
8	____	_	IN	_	_	19	mark	_	_
9	___	_	NNP	_	_	10	npadvmod	_	_
10	_____	_	VBG	_	_	19	csubjpass	_	_
11	_______	_	IN	_	_	10	prep	_	_
12	___	_	DT	_	_	13	det	_	_
13	____	_	NN	_	_	11	pobj	_	_
14	____	_	IN	_	_	10	prep	_	_
15	___	_	DT	_	_	17	det	_	_
16	_______	_	NNP	_	_	17	nn	_	_
17	_____	_	NNP	_	_	14	pobj	_	_
18	___	_	VBD	_	_	19	auxpass	_	_
19	____	_	VBN	_	_	7	ccomp	_	_
20	__	_	TO	_	_	25	aux	_	_
21	__	_	VB	_	_	25	cop	_	_
22	_	_	``	_	_	0	punct	_	_
23	___	_	DT	_	_	25	det	_	_
24	_____	_	JJ	_	_	25	amod	_	_
25	____	_	NN	_	_	19	xcomp	_	_
26	__	_	IN	_	_	25	prep	_	_
27	_______	_	NN	_	_	28	nn	_	_
28	_______	_	NN	_	_	26	pobj	_	_
29	_	_	''	_	_	0	punct	_	_
30	_	_	,	_	_	0	punct	_	_
31	___	_	CC	_	_	19	cc	_	_
32	__	_	IN	_	_	34	mark	_	_
33	_____	_	EX	_	_	34	expl	_	_
34	____	_	VBD	_	_	43	advcl	_	_
35	_____	_	JJ	_	_	36	amod	_	_
36	_________	_	NNS	_	_	34	nsubj	_	_
37	_____	_	VBG	_	_	36	vmod	_	_
38	____	_	NNP	_	_	39	nn	_	_
39	____	_	NNP	_	_	37	dobj	_	_
40	_	_	,	_	_	0	punct	_	_
41	___	_	PRP	_	_	43	nsubj	_	_
42	_____	_	MD	_	_	43	aux	_	_
43	_____	_	VB	_	_	19	conj	_	_
44	____	_	DT	_	_	47	nsubj	_	_
45	_____	_	MD	_	_	47	aux	_	_
46	____	_	VB	_	_	47	aux	_	_
47	________	_	VBN	_	_	43	ccomp	_	_
48	______	_	IN	_	_	47	prep	_	_
49	___	_	CC	_	_	47	cc	_	_
50	_____	_	EX	_	_	52	expl	_	_
51	_____	_	MD	_	_	52	aux	_	_
52	__	_	VB	_	_	47	conj	_	_
53	_________	_	NNS	_	_	52	nsubj	_	_
54	___	_	IN	_	_	53	prep	_	_
55	__	_	PRP	_	_	54	pobj	_	_
56	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	4	det	_	_
2	________	_	NNP	_	_	4	nn	_	_
3	_____	_	NNP	_	_	4	nn	_	_
4	______	_	NNP	_	_	5	nsubj	_	_
5	______	_	VBZ	_	_	0	root	_	_
6	____	_	JJ	_	_	9	amod	_	_
7	________	_	NNPS	_	_	9	nn	_	_
8	_	_	,	_	_	0	punct	_	_
9	___	_	NNP	_	_	5	dobj	_	_
10	_	_	,	_	_	0	punct	_	_
11	____	_	IN	_	_	5	prep	_	_
12	__	_	DT	_	_	13	neg	_	_
13	__________	_	NN	_	_	11	pobj	_	_
14	____	_	IN	_	_	16	mark	_	_
15	_____	_	EX	_	_	16	expl	_	_
16	__	_	VBZ	_	_	13	ccomp	_	_
17	______	_	NN	_	_	16	nsubj	_	_
18	____	_	RB	_	_	17	advmod	_	_
19	__	_	IN	_	_	16	prep	_	_
20	___	_	DT	_	_	22	det	_	_
21	_____	_	JJ	_	_	22	amod	_	_
22	_________	_	NNS	_	_	19	pobj	_	_
23	__	_	TO	_	_	24	aux	_	_
24	_______	_	VB	_	_	17	vmod	_	_
25	____	_	IN	_	_	24	prep	_	_
26	_	_	.	_	_	0	punct	_	_

1	__________	_	NNP	_	_	2	nsubj	_	_
2	________	_	VBZ	_	_	0	root	_	_
3	____	_	IN	_	_	7	mark	_	_
4	___	_	DT	_	_	5	det	_	_
5	_______	_	NN	_	_	7	nsubj	_	_
6	___	_	VBZ	_	_	7	aux	_	_
7	____	_	VBN	_	_	2	ccomp	_	_
8	__	_	IN	_	_	7	prep	_	_
9	___	_	PRP$	_	_	10	poss	_	_
10	______	_	NN	_	_	8	pobj	_	_
11	___	_	IN	_	_	7	prep	_	_
12	_	_	``	_	_	0	punct	_	_
13	_	_	CD	_	_	14	num	_	_
14	___________	_	NNS	_	_	11	pobj	_	_
15	_	_	''	_	_	0	punct	_	_
16	_	_	(	_	_	0	punct	_	_
17	________	_	VBG	_	_	2	vmod	_	_
18	__	_	TO	_	_	17	prep	_	_
19	_	_	DT	_	_	21	det	_	_
20	________	_	JJ	_	_	21	amod	_	_
21	________	_	NN	_	_	18	pobj	_	_
22	___	_	IN	_	_	21	prep	_	_
23	______	_	NN	_	_	24	nn	_	_
24	________	_	NN	_	_	22	pobj	_	_
25	__	_	IN	_	_	24	prep	_	_
26	___	_	DT	_	_	28	det	_	_
27	_______	_	NNP	_	_	28	nn	_	_
28	_____	_	NNP	_	_	25	pobj	_	_
29	_	_	,	_	_	0	punct	_	_
30	___	_	CC	_	_	17	cc	_	_
31	____	_	DT	_	_	36	nsubj	_	_
32	__	_	VBZ	_	_	36	cop	_	_
33	_	_	DT	_	_	36	det	_	_
34	_____	_	JJ	_	_	36	amod	_	_
35	_____	_	JJ	_	_	36	amod	_	_
36	______	_	NN	_	_	17	conj	_	_
37	_	_	)	_	_	0	punct	_	_
38	_	_	,	_	_	0	punct	_	_
39	___	_	CC	_	_	2	cc	_	_
40	__	_	PRP	_	_	41	nsubj	_	_
41	_____	_	VBZ	_	_	2	conj	_	_
42	_________	_	RB	_	_	43	advmod	_	_
43	________	_	JJ	_	_	41	acomp	_	_
44	__	_	TO	_	_	43	prep	_	_
45	__	_	PRP	_	_	44	pobj	_	_
46	_	_	.	_	_	0	punct	_	_

1	____	_	JJS	_	_	3	amod	_	_
2	____	_	JJ	_	_	3	amod	_	_
3	______	_	NNS	_	_	5	nsubj	_	_
4	_____	_	MD	_	_	5	aux	_	_
5	____	_	VB	_	_	0	root	_	_
6	_________	_	NN	_	_	5	dobj	_	_
7	__	_	IN	_	_	5	prep	_	_
8	_____	_	JJ	_	_	9	amod	_	_
9	_______	_	NNS	_	_	7	pobj	_	_
10	___	_	CC	_	_	5	cc	_	_
11	__	_	VB	_	_	12	cop	_	_
12	___________	_	JJ	_	_	5	conj	_	_
13	_____	_	IN	_	_	12	prep	_	_
14	_	_	CD	_	_	15	num	_	_
15	_______	_	NN	_	_	13	pobj	_	_
16	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	28	cc	_	_
2	_________	_	NN	_	_	28	nsubj	_	_
3	__	_	IN	_	_	2	prep	_	_
4	___	_	DT	_	_	5	det	_	_
5	___	_	NN	_	_	3	pobj	_	_
6	__	_	PRP	_	_	7	nsubj	_	_
7	____	_	VBZ	_	_	5	rcmod	_	_
8	__	_	PRP	_	_	7	dobj	_	_
9	_	_	(	_	_	0	punct	_	_
10	__________	_	RB	_	_	17	advmod	_	_
11	_____	_	IN	_	_	17	mark	_	_
12	__	_	PRP	_	_	17	nsubj	_	_
13	__	_	VBZ	_	_	17	cop	_	_
14	___	_	RB	_	_	17	neg	_	_
15	___	_	DT	_	_	17	det	_	_
16	____	_	JJ	_	_	17	amod	_	_
17	_____	_	NN	_	_	28	parataxis	_	_
18	_	_	,	_	_	0	punct	_	_
19	_____	_	VBN	_	_	17	vmod	_	_
20	___	_	PRP$	_	_	21	poss	_	_
21	_______	_	NN	_	_	19	dobj	_	_
22	_____	_	IN	_	_	21	prep	_	_
23	___	_	DT	_	_	24	det	_	_
24	_____	_	NNP	_	_	22	pobj	_	_
25	__	_	IN	_	_	24	prep	_	_
26	_________	_	NNPS	_	_	25	pobj	_	_
27	_	_	)	_	_	0	punct	_	_
28	________	_	VBZ	_	_	0	root	_	_
29	____	_	IN	_	_	32	mark	_	_
30	_____	_	EX	_	_	32	expl	_	_
31	______	_	RB	_	_	32	advmod	_	_
32	___	_	VBP	_	_	28	ccomp	_	_
33	__	_	DT	_	_	35	neg	_	_
34	_____	_	JJ	_	_	35	amod	_	_
35	_______	_	NNS	_	_	32	nsubj	_	_
36	___	_	IN	_	_	35	prep	_	_
37	___	_	PRP	_	_	36	pobj	_	_
38	_	_	.	_	_	0	punct	_	_

1	___	_	WRB	_	_	5	advmod	_	_
2	_____	_	MD	_	_	5	aux	_	_
3	___	_	RB	_	_	5	neg	_	_
4	_____	_	EX	_	_	5	expl	_	_
5	__	_	VB	_	_	0	root	_	_
6	_____	_	JJ	_	_	7	amod	_	_
7	_______	_	NNS	_	_	5	nsubj	_	_
8	___	_	IN	_	_	7	prep	_	_
9	___	_	PRP	_	_	8	pobj	_	_
10	__	_	IN	_	_	5	prep	_	_
11	_	_	DT	_	_	13	det	_	_
12	____________	_	JJ	_	_	13	amod	_	_
13	_____	_	NN	_	_	10	pobj	_	_
14	_	_	.	_	_	0	punct	_	_

1	____________	_	NNP	_	_	5	nsubj	_	_
2	__	_	VBZ	_	_	5	cop	_	_
3	___	_	DT	_	_	5	det	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	____	_	NN	_	_	0	root	_	_
6	____	_	RB	_	_	7	advmod	_	_
7	_________	_	VBN	_	_	5	vmod	_	_
8	_	_	.	_	_	0	punct	_	_

1	__	_	DT	_	_	2	neg	_	_
2	__________	_	NN	_	_	0	root	_	_
3	____	_	IN	_	_	9	mark	_	_
4	___	_	DT	_	_	7	det	_	_
5	__________________	_	JJ	_	_	7	amod	_	_
6	______	_	NN	_	_	7	nn	_	_
7	______	_	NN	_	_	9	nsubj	_	_
8	__	_	VBZ	_	_	9	aux	_	_
9	_______	_	VBG	_	_	2	ccomp	_	_
10	________	_	NNS	_	_	9	dobj	_	_
11	________	_	RB	_	_	9	advmod	_	_
12	____	_	RB	_	_	11	advmod	_	_
13	_	_	,	_	_	0	punct	_	_
14	____	_	IN	_	_	9	prep	_	_
15	__	_	IN	_	_	14	pcomp	_	_
16	_____	_	JJ	_	_	19	amod	_	_
17	_	_	,	_	_	0	punct	_	_
18	____________	_	JJ	_	_	19	amod	_	_
19	_________	_	NNS	_	_	15	pobj	_	_

1	____	_	WRB	_	_	2	advmod	_	_
2	______	_	VBG	_	_	10	advcl	_	_
3	__	_	TO	_	_	4	aux	_	_
4	___	_	VB	_	_	2	xcomp	_	_
5	___	_	JJ	_	_	4	acomp	_	_
6	__	_	IN	_	_	5	prep	_	_
7	___	_	NNP	_	_	6	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	____	_	NNP	_	_	10	nsubj	_	_
10	_____	_	VBZ	_	_	0	root	_	_
11	_______	_	JJ	_	_	13	amod	_	_
12	___________	_	JJ	_	_	13	amod	_	_
13	__________	_	NNS	_	_	10	dobj	_	_
14	_	_	:	_	_	0	punct	_	_

1	__	_	LS	_	_	3	dep	_	_
2	__	_	PRP	_	_	3	nsubj	_	_
3	______	_	VBZ	_	_	0	root	_	_
4	__	_	TO	_	_	3	prep	_	_
5	_______	_	VBG	_	_	4	pcomp	_	_
6	_	_	DT	_	_	7	det	_	_
7	______	_	NN	_	_	5	dobj	_	_
8	_____	_	IN	_	_	5	prep	_	_
9	___	_	DT	_	_	10	det	_	_
10	____	_	NN	_	_	8	pobj	_	_

1	__	_	LS	_	_	2	dep	_	_
2	_____	_	VBG	_	_	0	root	_	_
3	_____	_	DT	_	_	2	dobj	_	_
4	__	_	TO	_	_	5	aux	_	_
5	_______	_	VB	_	_	2	advcl	_	_
6	___	_	NNP	_	_	5	dobj	_	_
7	____	_	IN	_	_	5	prep	_	_
8	_	_	``	_	_	0	punct	_	_
9	___	_	DT	_	_	10	det	_	_
10	____	_	NNP	_	_	7	pobj	_	_
11	_	_	''	_	_	0	punct	_	_

1	__	_	LS	_	_	6	dep	_	_
2	___	_	CC	_	_	6	cc	_	_
3	__	_	PRP	_	_	6	nsubj	_	_
4	___	_	VBZ	_	_	6	aux	_	_
5	__________	_	RB	_	_	6	advmod	_	_
6	_________	_	VBN	_	_	0	root	_	_
7	_____	_	NNS	_	_	6	dobj	_	_
8	_________	_	VBG	_	_	7	vmod	_	_
9	__	_	DT	_	_	11	det	_	_
10	________	_	JJ	_	_	11	amod	_	_
11	_________	_	NN	_	_	8	dobj	_	_
12	___	_	CC	_	_	11	cc	_	_
13	_	_	DT	_	_	16	det	_	_
14	________	_	JJ	_	_	16	amod	_	_
15	______	_	JJ	_	_	16	amod	_	_
16	_____	_	NN	_	_	11	conj	_	_

1	___	_	WRB	_	_	5	advmod	_	_
2	_____	_	MD	_	_	5	aux	_	_
3	_______	_	NNS	_	_	5	nsubj	_	_
4	__	_	VB	_	_	5	cop	_	_
5	_________	_	JJ	_	_	0	root	_	_
6	_	_	.	_	_	0	punct	_	_

1	___	_	WRB	_	_	4	advmod	_	_
2	___	_	PDT	_	_	4	predet	_	_
3	___	_	DT	_	_	4	det	_	_
4	________	_	NN	_	_	0	root	_	_
5	__	_	IN	_	_	4	prep	_	_
6	___	_	DT	_	_	8	det	_	_
7	_____	_	JJ	_	_	8	amod	_	_
8	_____	_	NN	_	_	5	pobj	_	_
9	_	_	.	_	_	0	punct	_	_

1	___	_	WRB	_	_	4	advmod	_	_
2	___	_	RB	_	_	4	neg	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	_____	_	VB	_	_	0	root	_	_
5	___	_	NNP	_	_	4	dobj	_	_
6	__	_	IN	_	_	4	prep	_	_
7	___	_	DT	_	_	8	det	_	_
8	_____	_	NN	_	_	6	pobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	___	_	PRP$	_	_	11	poss	_	_
11	___	_	NN	_	_	9	pobj	_	_
12	_	_	,	_	_	0	punct	_	_
13	_____	_	VB	_	_	4	conj	_	_
14	___	_	PRP	_	_	13	dobj	_	_
15	___	_	RB	_	_	13	advmod	_	_
16	__	_	IN	_	_	15	prep	_	_
17	____	_	NN	_	_	18	nn	_	_
18	______	_	NNS	_	_	16	pobj	_	_
19	_	_	,	_	_	0	punct	_	_
20	___	_	CC	_	_	4	cc	_	_
21	___	_	VB	_	_	4	conj	_	_
22	___	_	PRP$	_	_	21	dobj	_	_
23	_____	_	JJ	_	_	21	acomp	_	_
24	_	_	.	_	_	0	punct	_	_

1	_______	_	IN	_	_	3	mark	_	_
2	__	_	PRP	_	_	3	nsubj	_	_
3	__	_	MD	_	_	0	root	_	_
4	___	_	RB	_	_	3	neg	_	_
5	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	7	cc	_	_
2	____	_	WP	_	_	9	dobj	_	_
3	___	_	VBP	_	_	7	cop	_	_
4	___	_	PDT	_	_	6	predet	_	_
5	_____	_	DT	_	_	6	det	_	_
6	______	_	NNS	_	_	7	nsubj	_	_
7	____	_	JJ	_	_	0	root	_	_
8	__	_	IN	_	_	7	prep	_	_
9	_____	_	VBG	_	_	8	pcomp	_	_
10	_	_	.	_	_	0	punct	_	_

1	_______	_	VBG	_	_	0	root	_	_
2	____	_	IN	_	_	1	prep	_	_
3	_____	_	NNS	_	_	2	pobj	_	_
4	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	12	cc	_	_
2	_____	_	NNS	_	_	12	nsubj	_	_
3	_	_	,	_	_	0	punct	_	_
4	__________	_	RB	_	_	5	advmod	_	_
5	____	_	NNS	_	_	2	appos	_	_
6	___	_	PRP	_	_	9	nsubj	_	_
7	__	_	MD	_	_	9	aux	_	_
8	___	_	RB	_	_	9	neg	_	_
9	___	_	VB	_	_	5	rcmod	_	_
10	____	_	IN	_	_	9	prep	_	_
11	_	_	,	_	_	0	punct	_	_
12	___	_	VBP	_	_	0	root	_	_
13	_______	_	RB	_	_	12	advmod	_	_
14	_____	_	RB	_	_	12	advmod	_	_
15	___	_	IN	_	_	12	prep	_	_
16	_	_	DT	_	_	17	det	_	_
17	______	_	NN	_	_	15	pobj	_	_
18	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	3	cc	_	_
2	____	_	WP	_	_	3	det	_	_
3	______	_	NN	_	_	0	root	_	_
4	_	_	.	_	_	0	punct	_	_

1	__	_	PRP	_	_	3	nsubj	_	_
2	___	_	VBP	_	_	3	aux	_	_
3	____	_	VBN	_	_	0	root	_	_
4	________	_	JJ	_	_	5	amod	_	_
5	________	_	NNS	_	_	3	dobj	_	_
6	__	_	IN	_	_	3	prep	_	_
7	____	_	DT	_	_	8	det	_	_
8	______	_	NNS	_	_	6	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	__	_	RB	_	_	15	advmod	_	_
11	___	_	DT	_	_	14	det	_	_
12	____	_	RBS	_	_	13	advmod	_	_
13	______	_	JJ	_	_	14	amod	_	_
14	______	_	NN	_	_	15	nsubj	_	_
15	_____	_	VBZ	_	_	3	parataxis	_	_
16	__	_	TO	_	_	20	aux	_	_
17	__	_	VB	_	_	20	cop	_	_
18	____	_	IN	_	_	20	mark	_	_
19	_____	_	EX	_	_	20	expl	_	_
20	___	_	VBP	_	_	15	xcomp	_	_
21	______	_	NNS	_	_	20	nsubj	_	_
22	___	_	RB	_	_	23	advmod	_	_
23	_____	_	RB	_	_	20	advmod	_	_
24	____	_	WDT	_	_	25	nsubj	_	_
25	___	_	VBP	_	_	21	rcmod	_	_
26	____	_	RB	_	_	28	advmod	_	_
27	_____	_	DT	_	_	28	det	_	_
28	_____	_	NN	_	_	25	dobj	_	_
29	__	_	TO	_	_	25	prep	_	_
30	_____	_	NN	_	_	29	pobj	_	_
31	_	_	,	_	_	0	punct	_	_
32	__	_	CC	_	_	15	cc	_	_
33	____	_	RB	_	_	37	advmod	_	_
34	____	_	PRP	_	_	37	nsubj	_	_
35	_____	_	MD	_	_	37	aux	_	_
36	______	_	RB	_	_	37	advmod	_	_
37	_____	_	VB	_	_	15	conj	_	_
38	_______	_	RB	_	_	37	advmod	_	_
39	___	_	CC	_	_	37	cc	_	_
40	____	_	VB	_	_	37	conj	_	_
41	________	_	WDT	_	_	43	nsubj	_	_
42	__	_	VBZ	_	_	43	aux	_	_
43	___________	_	VBG	_	_	40	ccomp	_	_
44	_______	_	NN	_	_	45	nn	_	_
45	____________	_	NN	_	_	43	dobj	_	_
46	_	_	.	_	_	0	punct	_	_

1	___	_	CC	_	_	4	cc	_	_
2	____	_	RB	_	_	3	advmod	_	_
3	____	_	DT	_	_	4	nsubj	_	_
4	________	_	VBZ	_	_	0	root	_	_
5	_	_	DT	_	_	6	det	_	_
6	_______	_	NN	_	_	4	dobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	_______	_	IN	_	_	15	mark	_	_
9	____	_	RB	_	_	15	advmod	_	_
10	___	_	DT	_	_	11	det	_	_
11	________	_	NNS	_	_	15	nsubj	_	_
12	_____	_	MD	_	_	15	aux	_	_
13	_____	_	RB	_	_	15	advmod	_	_
14	____________	_	RB	_	_	15	advmod	_	_
15	_____	_	VB	_	_	4	advcl	_	_
16	___	_	DT	_	_	17	det	_	_
17	____	_	NN	_	_	15	dobj	_	_
18	____	_	IN	_	_	15	prep	_	_
19	______	_	NNP	_	_	18	pobj	_	_
20	__	_	IN	_	_	19	prep	_	_
21	_____	_	NNP	_	_	20	pobj	_	_
22	_	_	.	_	_	0	punct	_	_

1	___	_	RB	_	_	19	advmod	_	_
2	____	_	NNP	_	_	5	poss	_	_
3	__	_	POS	_	_	2	possessive	_	_
4	________	_	JJ	_	_	5	amod	_	_
5	_______	_	NN	_	_	19	nsubj	_	_
6	__	_	TO	_	_	7	aux	_	_
7	________	_	VB	_	_	5	vmod	_	_
8	_____	_	VBG	_	_	7	xcomp	_	_
9	_______	_	IN	_	_	8	prep	_	_
10	___	_	DT	_	_	12	det	_	_
11	________	_	JJ	_	_	12	amod	_	_
12	_____	_	NNS	_	_	9	pobj	_	_
13	_____	_	RB	_	_	7	advmod	_	_
14	____	_	IN	_	_	13	prep	_	_
15	__	_	DT	_	_	18	det	_	_
16	____________	_	RB	_	_	17	advmod	_	_
17	________	_	JJ	_	_	18	amod	_	_
18	____	_	NN	_	_	14	pobj	_	_
19	________	_	VBZ	_	_	0	root	_	_
20	____	_	IN	_	_	30	mark	_	_
21	__	_	IN	_	_	25	mark	_	_
22	___	_	DT	_	_	23	det	_	_
23	_____	_	NNS	_	_	25	nsubj	_	_
24	__	_	VBP	_	_	25	aux	_	_
25	_____	_	VB	_	_	30	advcl	_	_
26	_	_	,	_	_	0	punct	_	_
27	____	_	PRP	_	_	30	nsubjpass	_	_
28	___	_	VBP	_	_	30	auxpass	_	_
29	_______	_	RB	_	_	30	advmod	_	_
30	______	_	VBN	_	_	19	ccomp	_	_
31	_______	_	IN	_	_	30	prep	_	_
32	___	_	DT	_	_	31	pobj	_	_
33	___	_	CC	_	_	32	cc	_	_
34	___	_	DT	_	_	36	det	_	_
35	____	_	RBS	_	_	36	advmod	_	_
36	_______	_	JJ	_	_	32	conj	_	_
37	__	_	IN	_	_	36	prep	_	_
38	_____________	_	NNS	_	_	37	pobj	_	_
39	_	_	.	_	_	0	punct	_	_

1	___	_	WRB	_	_	5	advmod	_	_
2	_____	_	MD	_	_	5	aux	_	_
3	____	_	PRP	_	_	5	nsubjpass	_	_
4	__	_	VB	_	_	5	auxpass	_	_
5	______	_	VBN	_	_	0	root	_	_
6	__	_	IN	_	_	10	mark	_	_
7	___	_	DT	_	_	8	det	_	_
8	________	_	NNS	_	_	10	nsubj	_	_
9	_____	_	MD	_	_	10	aux	_	_
10	_____	_	VB	_	_	5	advcl	_	_
11	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	________	_	JJS	_	_	3	amod	_	_
3	___________	_	NN	_	_	12	nsubj	_	_
4	___	_	IN	_	_	3	prep	_	_
5	____	_	DT	_	_	4	pobj	_	_
6	__	_	VBZ	_	_	12	cop	_	_
7	____	_	IN	_	_	12	mark	_	_
8	___	_	DT	_	_	10	det	_	_
9	____	_	JJ	_	_	10	amod	_	_
10	___________	_	NN	_	_	12	nsubj	_	_
11	__	_	VBZ	_	_	12	cop	_	_
12	_______	_	JJ	_	_	0	root	_	_
13	__	_	TO	_	_	12	prep	_	_
14	___	_	DT	_	_	15	det	_	_
15	________	_	NNS	_	_	13	pobj	_	_
16	_	_	.	_	_	0	punct	_	_

1	____	_	WP	_	_	2	det	_	_
2	____	_	NN	_	_	0	root	_	_
3	__	_	IN	_	_	2	prep	_	_
4	___________	_	NN	_	_	3	pobj	_	_
5	_____	_	MD	_	_	2	aux	_	_
6	_	_	``	_	_	0	punct	_	_
7	___	_	DT	_	_	8	det	_	_
8	____	_	NNP	_	_	2	nsubj	_	_
9	_	_	''	_	_	0	punct	_	_
10	__	_	VB	_	_	2	cop	_	_
11	_	_	.	_	_	0	punct	_	_

1	_	_	DT	_	_	3	det	_	_
2	____________	_	JJ	_	_	3	amod	_	_
3	_________	_	NN	_	_	0	root	_	_
4	____	_	IN	_	_	3	prep	_	_
5	___	_	DT	_	_	7	det	_	_
6	_______	_	NNP	_	_	7	amod	_	_
7	___	_	NNP	_	_	4	pobj	_	_
8	_	_	.	_	_	0	punct	_	_

1	_	_	DT	_	_	2	det	_	_
2	____	_	NN	_	_	0	root	_	_
3	____	_	WDT	_	_	6	nsubj	_	_
4	___	_	VBZ	_	_	6	aux	_	_
5	_______	_	RB	_	_	6	advmod	_	_
6	_______	_	VBN	_	_	2	rcmod	_	_
7	____	_	DT	_	_	8	det	_	_
8	_________	_	NNS	_	_	6	dobj	_	_
9	____	_	IN	_	_	6	prep	_	_
10	____________	_	JJ	_	_	11	amod	_	_
11	_______	_	NNS	_	_	9	pobj	_	_
12	____	_	WDT	_	_	13	nsubj	_	_
13	_____	_	VBP	_	_	11	rcmod	_	_
14	___	_	DT	_	_	15	det	_	_
15	____	_	NN	_	_	13	dobj	_	_
16	_______	_	VBG	_	_	13	vmod	_	_
17	___	_	IN	_	_	16	prep	_	_
18	______	_	JJR	_	_	19	amod	_	_
19	____	_	NN	_	_	17	pobj	_	_
20	__	_	TO	_	_	21	aux	_	_
21	_______	_	VB	_	_	19	vmod	_	_
22	_	_	.	_	_	0	punct	_	_

1	_____	_	MD	_	_	5	aux	_	_
2	____	_	DT	_	_	3	det	_	_
3	____	_	NN	_	_	5	nsubj	_	_
4	__	_	VB	_	_	5	cop	_	_
5	_______	_	JJ	_	_	0	root	_	_
6	__	_	TO	_	_	5	prep	_	_
7	____	_	DT	_	_	8	det	_	_
8	_____	_	NN	_	_	6	pobj	_	_
9	____	_	WDT	_	_	10	nsubj	_	_
10	______	_	VBD	_	_	8	rcmod	_	_
11	_______	_	NN	_	_	12	nn	_	_
12	____________	_	NN	_	_	14	nsubj	_	_
13	__	_	TO	_	_	14	aux	_	_
14	______	_	VB	_	_	10	xcomp	_	_
15	_____	_	JJ	_	_	16	amod	_	_
16	_____	_	NNS	_	_	14	dobj	_	_
17	__	_	IN	_	_	16	prep	_	_
18	______	_	NN	_	_	17	pobj	_	_
19	__	_	IN	_	_	14	prep	_	_
20	_____	_	NN	_	_	19	pobj	_	_
21	__	_	IN	_	_	20	prep	_	_
22	__________	_	RB	_	_	23	advmod	_	_
23	____	_	JJ	_	_	27	amod	_	_
24	_	_	,	_	_	0	punct	_	_
25	____________	_	JJ	_	_	27	amod	_	_
26	______	_	NN	_	_	27	nn	_	_
27	______	_	NN	_	_	21	pobj	_	_
28	_	_	.	_	_	0	punct	_	_

1	____	_	WP	_	_	0	root	_	_
2	__	_	IN	_	_	10	mark	_	_
3	___	_	DT	_	_	4	det	_	_
4	_____	_	NN	_	_	10	nsubj	_	_
5	___________	_	VBG	_	_	4	vmod	_	_
6	____________	_	NNP	_	_	5	dobj	_	_
7	__	_	VBZ	_	_	10	cop	_	_
8	___	_	DT	_	_	10	det	_	_
9	_____	_	JJ	_	_	10	amod	_	_
10	_____	_	NN	_	_	1	advcl	_	_
11	_	_	.	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	____	_	JJ	_	_	3	amod	_	_
3	_____	_	NN	_	_	14	nsubj	_	_
4	___	_	DT	_	_	5	det	_	_
5	________	_	NNS	_	_	6	nsubj	_	_
6	____	_	VBP	_	_	3	rcmod	_	_
7	__	_	TO	_	_	9	aux	_	_
8	__	_	VB	_	_	9	cop	_	_
9	______	_	JJ	_	_	6	xcomp	_	_
10	__	_	IN	_	_	9	prep	_	_
11	__	_	VBZ	_	_	14	cop	_	_
12	_	_	DT	_	_	14	det	_	_
13	_____	_	JJ	_	_	14	amod	_	_
14	_____	_	NN	_	_	0	root	_	_
15	_	_	,	_	_	0	punct	_	_
16	_________	_	VBG	_	_	9	vmod	_	_
17	____	_	PRP	_	_	20	nsubj	_	_
18	__	_	TO	_	_	20	aux	_	_
19	__	_	VB	_	_	20	cop	_	_
20	_____	_	JJ	_	_	16	xcomp	_	_
21	___	_	CC	_	_	20	cc	_	_
22	______	_	JJ	_	_	20	conj	_	_
23	_	_	.	_	_	0	punct	_	_

1	_____	_	RB	_	_	3	advmod	_	_
2	____	_	PRP	_	_	3	nsubj	_	_
3	_____	_	VBD	_	_	0	root	_	_
4	_	_	DT	_	_	5	det	_	_
5	___	_	NN	_	_	3	dobj	_	_
6	__	_	TO	_	_	7	aux	_	_
7	____	_	VB	_	_	5	vmod	_	_
8	_____	_	PRP$	_	_	9	poss	_	_
9	____	_	NN	_	_	10	nsubj	_	_
10	______	_	JJ	_	_	7	xcomp	_	_
11	____	_	IN	_	_	10	prep	_	_
12	______	_	NNS	_	_	11	pobj	_	_
13	_____	_	IN	_	_	16	mark	_	_
14	____	_	PRP	_	_	16	nsubj	_	_
15	___	_	VBP	_	_	16	aux	_	_
16	______	_	JJ	_	_	3	advcl	_	_
17	__	_	IN	_	_	16	prep	_	_
18	__	_	PRP	_	_	17	pobj	_	_
19	___	_	CC	_	_	16	cc	_	_
20	___	_	DT	_	_	22	det	_	_
21	____	_	NN	_	_	22	nn	_	_
22	______	_	NN	_	_	26	nsubj	_	_
23	__	_	VBZ	_	_	26	aux	_	_
24	___	_	RB	_	_	26	neg	_	_
25	________	_	RB	_	_	26	advmod	_	_
26	______	_	VBG	_	_	16	conj	_	_
27	____	_	PRP	_	_	26	dobj	_	_
28	__	_	TO	_	_	26	prep	_	_
29	_______	_	DT	_	_	30	det	_	_
30	_________	_	NN	_	_	28	pobj	_	_
31	___	_	CC	_	_	28	cc	_	_
32	_________	_	RB	_	_	28	conj	_	_
33	____	_	RB	_	_	32	advmod	_	_
34	__	_	IN	_	_	32	prep	_	_
35	___	_	DT	_	_	37	det	_	_
36	____	_	JJ	_	_	37	amod	_	_
37	______	_	NN	_	_	34	pobj	_	_
38	___	_	:	_	_	0	punct	_	_

1	____	_	DT	_	_	2	nsubj	_	_
2	_____	_	VBZ	_	_	0	root	_	_
3	____	_	JJR	_	_	4	amod	_	_
4	_____	_	NN	_	_	2	dobj	_	_
5	_	_	,	_	_	0	punct	_	_
6	___	_	WRB	_	_	10	advmod	_	_
7	_____	_	MD	_	_	10	aux	_	_
8	________	_	NNS	_	_	10	nsubj	_	_
9	__	_	VB	_	_	10	cop	_	_
10	______	_	JJ	_	_	2	parataxis	_	_
11	__	_	IN	_	_	10	prep	_	_
12	________	_	NNS	_	_	11	pobj	_	_
13	_	_	.	_	_	0	punct	_	_

1	____	_	PRP	_	_	2	nsubj	_	_
2	_____	_	MD	_	_	0	root	_	_
3	___	_	RB	_	_	2	neg	_	_
4	___	_	:	_	_	0	punct	_	_
5	__	_	IN	_	_	9	mark	_	_
6	________	_	WDT	_	_	7	nsubj	_	_
7	___	_	VBD	_	_	9	csubj	_	_
8	_______	_	RB	_	_	7	advmod	_	_
9	___	_	VBD	_	_	2	advcl	_	_
10	____	_	IN	_	_	9	prep	_	_
11	____	_	PRP	_	_	10	pobj	_	_
12	_	_	.	_	_	0	punct	_	_

1	_____	_	WDT	_	_	2	nsubj	_	_
2	______	_	VBZ	_	_	0	root	_	_
3	___	_	DT	_	_	4	det	_	_
4	________	_	NN	_	_	2	dobj	_	_
5	_	_	:	_	_	0	punct	_	_
6	____	_	WP	_	_	10	nsubj	_	_
7	__	_	VBP	_	_	9	aux	_	_
8	________	_	NNS	_	_	9	nsubj	_	_
9	________	_	VB	_	_	2	parataxis	_	_
10	________	_	NNS	_	_	9	xcomp	_	_
11	_	_	.	_	_	0	punct	_	_

1	______	_	NNS	_	_	0	root	_	_

1	__	_	PRP	_	_	2	nsubj	_	_
2	_____	_	VBZ	_	_	0	root	_	_
3	________	_	JJ	_	_	2	acomp	_	_
4	_	_	,	_	_	0	punct	_	_
5	_____	_	IN	_	_	15	mark	_	_
6	__	_	IN	_	_	10	mark	_	_
7	____	_	DT	_	_	10	nsubj	_	_
8	____	_	VBD	_	_	10	cop	_	_
9	___	_	DT	_	_	10	det	_	_
10	____	_	NN	_	_	15	advcl	_	_
11	_	_	,	_	_	0	punct	_	_
12	____	_	PRP	_	_	15	nsubj	_	_
13	_____	_	MD	_	_	15	aux	_	_
14	______	_	RB	_	_	15	advmod	_	_
15	____	_	VB	_	_	2	advcl	_	_
16	__	_	TO	_	_	15	prep	_	_
17	___	_	DT	_	_	18	det	_	_
18	______	_	NNS	_	_	16	pobj	_	_
19	___	_	WP	_	_	22	nsubj	_	_
20	_____	_	MD	_	_	22	aux	_	_
21	____	_	RB	_	_	22	advmod	_	_
22	____	_	VB	_	_	18	rcmod	_	_
23	____	_	IN	_	_	22	prep	_	_
24	____	_	PRP	_	_	23	pobj	_	_
25	__	_	TO	_	_	26	aux	_	_
26	_______	_	VB	_	_	22	advcl	_	_
27	___	_	DT	_	_	28	det	_	_
28	______	_	NN	_	_	26	dobj	_	_
29	__	_	IN	_	_	28	prep	_	_
30	______	_	NN	_	_	31	nn	_	_
31	_________	_	NNS	_	_	29	pobj	_	_
32	____	_	WDT	_	_	35	nsubj	_	_
33	__	_	VBP	_	_	35	aux	_	_
34	___	_	RB	_	_	35	neg	_	_
35	_______	_	VB	_	_	31	rcmod	_	_
36	_______	_	NNS	_	_	35	dobj	_	_
37	_	_	.	_	_	0	punct	_	_

1	____	_	CC	_	_	15	cc	_	_
2	_	_	,	_	_	0	punct	_	_
3	_______	_	IN	_	_	15	prep	_	_
4	___	_	DT	_	_	5	det	_	_
5	____	_	NN	_	_	3	pobj	_	_
6	__	_	PRP	_	_	8	nsubj	_	_
7	___	_	VBP	_	_	8	aux	_	_
8	____	_	VBN	_	_	5	rcmod	_	_
9	________	_	NNS	_	_	10	nsubj	_	_
10	___	_	VBP	_	_	8	ccomp	_	_
11	_	_	,	_	_	0	punct	_	_
12	__	_	PRP	_	_	15	nsubj	_	_
13	___	_	VBP	_	_	15	aux	_	_
14	_____	_	RB	_	_	15	neg	_	_
15	____	_	VBN	_	_	0	root	_	_
16	____	_	PRP	_	_	17	nsubj	_	_
17	___	_	VBP	_	_	15	ccomp	_	_
18	___	_	DT	_	_	20	det	_	_
19	________	_	NN	_	_	20	nn	_	_
20	____	_	NN	_	_	17	dobj	_	_
21	_	_	(	_	_	0	punct	_	_
22	_________	_	NN	_	_	20	appos	_	_
23	____	_	WDT	_	_	27	nsubj	_	_
24	_____	_	MD	_	_	27	aux	_	_
25	__	_	DT	_	_	26	neg	_	_
26	_____	_	NN	_	_	27	npadvmod	_	_
27	____	_	VB	_	_	22	rcmod	_	_
28	__	_	RP	_	_	27	prt	_	_
29	______	_	JJ	_	_	27	acomp	_	_
30	___	_	IN	_	_	27	prep	_	_
31	_______	_	NNS	_	_	30	pobj	_	_
32	_	_	)	_	_	0	punct	_	_
33	___	_	IN	_	_	17	prep	_	_
34	_________	_	NN	_	_	33	pobj	_	_
35	____	_	RB	_	_	36	advmod	_	_
36	_____________	_	JJ	_	_	34	amod	_	_
37	_	_	,	_	_	0	punct	_	_
38	___	_	VB	_	_	34	cc	_	_
39	_____	_	JJ	_	_	38	mwe	_	_
40	_________	_	NN	_	_	34	conj	_	_
41	____	_	WDT	_	_	43	nsubj	_	_
42	_____	_	MD	_	_	43	aux	_	_
43	____	_	VB	_	_	40	rcmod	_	_
44	__	_	DT	_	_	46	det	_	_
45	______	_	JJ	_	_	46	amod	_	_
46	____	_	NN	_	_	43	dobj	_	_

1	___	_	CC	_	_	4	cc	_	_
2	__	_	VB	_	_	4	aux	_	_
3	___	_	RB	_	_	4	neg	_	_
4	______	_	VB	_	_	0	root	_	_
5	____	_	IN	_	_	7	mark	_	_
6	____	_	PRP	_	_	7	nsubj	_	_
7	____	_	VBP	_	_	4	ccomp	_	_
8	_____	_	IN	_	_	7	prep	_	_
9	___	_	DT	_	_	11	det	_	_
10	___	_	CD	_	_	11	num	_	_
11	______	_	NNS	_	_	8	pobj	_	_
12	__	_	RB	_	_	19	mark	_	_
13	__	_	IN	_	_	12	mwe	_	_
14	____	_	PRP	_	_	19	nsubj	_	_
15	________	_	RB	_	_	19	advmod	_	_
16	___	_	VBP	_	_	19	cop	_	_
17	___	_	CD	_	_	19	num	_	_
18	_________	_	JJ	_	_	19	amod	_	_
19	______	_	NNS	_	_	7	advcl	_	_
20	_	_	.	_	_	0	punct	_	_

1	__	_	IN	_	_	3	mark	_	_
2	____	_	PRP	_	_	3	nsubj	_	_
3	____	_	VBD	_	_	11	advcl	_	_
4	__	_	IN	_	_	3	prep	_	_
5	___	_	DT	_	_	7	det	_	_
6	____	_	JJ	_	_	7	amod	_	_
7	______	_	NN	_	_	4	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	__	_	PRP	_	_	11	nsubj	_	_
10	_____	_	MD	_	_	11	aux	_	_
11	____	_	VB	_	_	0	root	_	_
12	____	_	RB	_	_	13	advmod	_	_
13	____	_	JJR	_	_	14	amod	_	_
14	_____	_	NN	_	_	11	dobj	_	_
15	__	_	TO	_	_	16	aux	_	_
16	____	_	VB	_	_	11	ccomp	_	_
17	_____	_	IN	_	_	16	prep	_	_
18	_______	_	NNS	_	_	17	pobj	_	_
19	___	_	CC	_	_	18	cc	_	_
20	_____	_	VBG	_	_	18	conj	_	_
21	_______	_	IN	_	_	20	prep	_	_
22	___	_	DT	_	_	23	det	_	_
23	__________	_	NNS	_	_	21	pobj	_	_

1	_	_	(	_	_	0	punct	_	_
2	________	_	VB	_	_	0	root	_	_
3	_	_	,	_	_	0	punct	_	_
4	____	_	WRB	_	_	9	advmod	_	_
5	____	_	NNP	_	_	9	nsubjpass	_	_
6	___	_	CC	_	_	5	cc	_	_
7	_____	_	NNP	_	_	5	conj	_	_
8	___	_	VBP	_	_	9	auxpass	_	_
9	______	_	VBN	_	_	23	advcl	_	_
10	____	_	IN	_	_	9	prep	_	_
11	___	_	DT	_	_	12	det	_	_
12	_________	_	NNPS	_	_	10	pobj	_	_
13	_	_	,	_	_	0	punct	_	_
14	____	_	NNP	_	_	16	poss	_	_
15	__	_	POS	_	_	14	possessive	_	_
16	____	_	NN	_	_	23	nsubj	_	_
17	_____	_	IN	_	_	16	prep	_	_
18	_____	_	VBG	_	_	17	pcomp	_	_
19	__	_	IN	_	_	18	prep	_	_
20	___	_	DT	_	_	22	det	_	_
21	_____	_	JJ	_	_	22	amod	_	_
22	_____	_	NN	_	_	19	pobj	_	_
23	_______	_	VBZ	_	_	2	ccomp	_	_
24	____	_	IN	_	_	26	mark	_	_
25	____	_	PRP	_	_	26	nsubj	_	_
26	___	_	VBP	_	_	23	ccomp	_	_
27	___	_	RB	_	_	26	neg	_	_
28	______	_	RB	_	_	26	advmod	_	_
29	_______	_	IN	_	_	26	prep	_	_
30	________	_	WDT	_	_	32	nsubj	_	_
31	__	_	VBZ	_	_	32	aux	_	_
32	___________	_	VBG	_	_	29	pcomp	_	_
33	____________	_	NNP	_	_	32	dobj	_	_
34	_	_	)	_	_	0	punct	_	_

