1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	0	root	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	city	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Bergen	_	NP	NNP	_	8	nn	_	_
8	County	_	NP	NNP	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	View	_	NN	NN	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	George	_	NP	NNP	_	6	nn	_	_
5	Washington	_	NP	NNP	_	6	nn	_	_
6	Bridge	_	NP	NNP	_	9	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	long	_	JJ	JJ	_	9	amod	_	_
9	span	_	NN	NN	_	2	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	Manhattan	_	NP	NNP	_	9	conj	_	_
12	,	_	,	,	_	0	punct	_	_
13	as	_	IN	IN	_	1	prep	_	_
14	seen	_	VVN	VBN	_	13	pcomp	_	_
15	while	_	IN	IN	_	14	prep	_	_
16	looking	_	VVG	VBG	_	15	pcomp	_	_
17	east	_	RB	RB	_	16	advmod	_	_
18	from	_	IN	IN	_	16	prep	_	_
19	Fort	_	NP	NNP	_	20	nn	_	_
20	Lee	_	NP	NNP	_	22	nn	_	_
21	Historic	_	NP	NNP	_	22	nn	_	_
22	Park	_	NP	NNP	_	18	pobj	_	_

1	Understand	_	VV	VB	_	0	root	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	located	_	VVN	VBN	_	0	root	_	_
5	between	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	11	det	_	_
7	Paramus	_	NP	NNP	_	11	nn	_	_
8	,	_	,	,	_	0	punct	_	_
9	NJ	_	NP	NNP	_	7	nn	_	_
10	retail	_	NN	NN	_	11	nn	_	_
11	corridor	_	NN	NN	_	5	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	Upper	_	NP	NNP	_	14	nn	_	_
14	Manhattan	_	NP	NNP	_	11	conj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	town	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	comprised	_	VVN	VBN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	large	_	JJ	JJ	_	9	amod	_	_
8	residential	_	JJ	JJ	_	9	amod	_	_
9	community	_	NN	NN	_	5	pobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	includes	_	VVZ	VBZ	_	9	rcmod	_	_
12	Fort	_	NP	NNP	_	13	nn	_	_
13	Lee	_	NP	NNP	_	14	nn	_	_
14	natives	_	NNS	NNS	_	11	dobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	transplants	_	NNS	NNS	_	14	conj	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	New	_	NP	NNP	_	19	nn	_	_
19	York	_	NP	NNP	_	17	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	and	_	CC	CC	_	14	cc	_	_
22	immigrants	_	NNS	NNS	_	14	conj	_	_
23	,	_	,	,	_	0	punct	_	_
24	especially	_	RB	RB	_	25	advmod	_	_
25	from	_	IN	IN	_	22	prep	_	_
26	Korea	_	NP	NNP	_	25	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	cultural	_	JJ	JJ	_	3	amod	_	_
3	diversity	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	represented	_	VVN	VBN	_	0	root	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	vast	_	JJ	JJ	_	9	amod	_	_
9	variety	_	NN	NN	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	international	_	JJ	JJ	_	12	amod	_	_
12	restaurants	_	NNS	NNS	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	small	_	JJ	JJ	_	15	amod	_	_
15	business	_	NN	NN	_	12	conj	_	_
16	,	_	,	,	_	0	punct	_	_
17	and	_	CC	CC	_	5	cc	_	_
18	in	_	IN	IN	_	22	prep	_	_
19	particular	_	JJ	JJ	_	18	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	there	_	EX	EX	_	22	expl	_	_
22	is	_	VBZ	VBZ	_	5	conj	_	_
23	a	_	DT	DT	_	26	det	_	_
24	strong	_	JJ	JJ	_	26	amod	_	_
25	Korean	_	JJ	JJ	_	26	amod	_	_
26	presence	_	NN	NN	_	22	nsubj	_	_
27	that	_	WDT	WDT	_	30	nsubjpass	_	_
28	can	_	MD	MD	_	30	aux	_	_
29	be	_	VB	VB	_	30	auxpass	_	_
30	seen	_	VVN	VBN	_	26	rcmod	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	retail	_	JJ	JJ	_	35	amod	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	dining	_	VVG	VBG	_	32	conj	_	_
35	storefronts	_	NNS	NNS	_	31	pobj	_	_
36	.	_	SENT	.	_	0	punct	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	small	_	JJ	JJ	_	6	amod	_	_
6	town	_	NN	NN	_	0	root	_	_
7	but	_	CC	CC	_	6	cc	_	_
8	is	_	VBZ	VBZ	_	9	auxpass	_	_
9	piled	_	VVN	VBN	_	6	conj	_	_
10	high	_	JJ	JJ	_	9	acomp	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	apartment	_	NN	NN	_	13	nn	_	_
13	buildings	_	NNS	NNS	_	11	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Because	_	IN	IN	_	5	mark	_	_
2	Fort	_	NP	NNP	_	3	nn	_	_
3	Lee	_	NP	NNP	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	situated	_	VVN	VBN	_	15	advcl	_	_
6	above	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	banks	_	NNS	NNS	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Hudson	_	NP	NNP	_	12	nn	_	_
12	River	_	NP	NNP	_	9	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	are	_	VBP	VBP	_	0	root	_	_
16	breathtaking	_	JJ	JJ	_	17	amod	_	_
17	views	_	NNS	NNS	_	15	nsubj	_	_
18	from	_	IN	IN	_	17	prep	_	_
19	almost	_	RB	RB	_	21	advmod	_	_
20	any	_	DT	DT	_	21	det	_	_
21	window	_	NN	NN	_	18	pobj	_	_
22	facing	_	VVG	VBG	_	21	vmod	_	_
23	the	_	DT	DT	_	24	det	_	_
24	river	_	NN	NN	_	22	dobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	New	_	NP	NNP	_	3	nn	_	_
3	York	_	NP	NNP	_	4	nn	_	_
4	City	_	NP	NNP	_	5	nn	_	_
5	skyline	_	NN	NN	_	12	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	4th	_	JJ	JJ	_	10	nn	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	July	_	NP	NNP	_	8	pobj	_	_
10	fireworks	_	NNS	NNS	_	5	conj	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	spectacular	_	JJ	JJ	_	0	root	_	_
13	over	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	river	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	it	_	PP	PRP	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	highly	_	RB	RB	_	5	advmod	_	_
5	built	_	VVN	VBN	_	11	advcl	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	0	punct	_	_
8	Fort	_	NP	NNP	_	9	nn	_	_
9	Lee	_	NP	NNP	_	11	nsubj	_	_
10	also	_	RB	RB	_	11	advmod	_	_
11	houses	_	VVZ	VBZ	_	0	root	_	_
12	many	_	JJ	JJ	_	14	amod	_	_
13	playing	_	VVG	VBG	_	14	amod	_	_
14	fields	_	NNS	NNS	_	11	dobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	recreational	_	JJ	JJ	_	17	amod	_	_
17	parks	_	NNS	NNS	_	14	conj	_	_
18	as	_	RB	RB	_	19	mwe	_	_
19	well	_	RB	RB	_	14	cc	_	_
20	as	_	IN	IN	_	19	mwe	_	_
21	bike	_	NN	NN	_	24	nn	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	running	_	VVG	VBG	_	21	conj	_	_
24	trails	_	NNS	NNS	_	14	conj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	34	cc	_	_
2	although	_	IN	IN	_	4	mark	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	is	_	VBZ	VBZ	_	34	advcl	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	deal	_	NN	NN	_	4	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	vehicle	_	NN	NN	_	10	nn	_	_
10	traffic	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	from	_	IN	IN	_	11	conj	_	_
14	the	_	DT	DT	_	17	det	_	_
15	George	_	NP	NNP	_	17	nn	_	_
16	Washington	_	NP	NNP	_	17	nn	_	_
17	Bridge	_	NP	NNP	_	11	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	which	_	WDT	WDT	_	20	nsubj	_	_
20	connects	_	VVZ	VBZ	_	17	rcmod	_	_
21	Fort	_	NP	NNP	_	22	nn	_	_
22	Lee	_	NP	NNP	_	20	dobj	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	Manhattan	_	NP	NNP	_	23	pobj	_	_
25	,	_	,	,	_	0	punct	_	_
26	one	_	CD	CD	_	34	nsubj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	largest	_	JJS	JJS	_	30	amod	_	_
30	perks	_	NNS	NNS	_	27	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	this	_	DT	DT	_	33	det	_	_
33	town	_	NN	NN	_	31	pobj	_	_
34	is	_	VBZ	VBZ	_	0	root	_	_
35	the	_	DT	DT	_	37	det	_	_
36	walking	_	VVG	VBG	_	37	amod	_	_
37	access	_	NN	NN	_	34	dep	_	_
38	to	_	TO	TO	_	37	prep	_	_
39	many	_	JJ	JJ	_	40	amod	_	_
40	restaurants	_	NNS	NNS	_	38	pobj	_	_
41	,	_	,	,	_	40	punct	_	_
42	convenience	_	NN	NN	_	43	nn	_	_
43	stores	_	NNS	NNS	_	40	conj	_	_
44	and	_	CC	CC	_	40	cc	_	_
45	mass	_	NN	NN	_	46	nn	_	_
46	transit	_	NN	NN	_	40	conj	_	_
47	,	_	,	,	_	0	punct	_	_
48	in	_	IN	IN	_	38	prep	_	_
49	the	_	DT	DT	_	50	det	_	_
50	form	_	NN	NN	_	48	pobj	_	_
51	of	_	IN	IN	_	50	prep	_	_
52	buses	_	NNS	NNS	_	51	pobj	_	_
53	and	_	CC	CC	_	52	cc	_	_
54	vans	_	NNS	NNS	_	52	conj	_	_
55	that	_	WDT	WDT	_	57	nsubj	_	_
56	frequently	_	RB	RB	_	57	advmod	_	_
57	run	_	VVP	VBP	_	37	rcmod	_	_
58	across	_	IN	IN	_	57	prep	_	_
59	the	_	DT	DT	_	60	det	_	_
60	bridge	_	NN	NN	_	58	pobj	_	_
61	and	_	CC	CC	_	60	cc	_	_
62	up	_	RB	RB	_	60	conj	_	_
63	and	_	CC	CC	_	62	cc	_	_
64	down	_	RB	RB	_	62	conj	_	_
65	major	_	JJ	JJ	_	66	amod	_	_
66	streets	_	NNS	NNS	_	60	conj	_	_
67	.	_	SENT	.	_	0	punct	_	_

1	Get	_	VV	VB	_	0	root	_	_
2	in	_	RP	RP	_	1	prt	_	_

1	One	_	CD	CD	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	interesting	_	JJ	JJ	_	2	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	11	det	_	_
8	many	_	JJ	JJ	_	11	amod	_	_
9	highrise	_	JJ	JJ	_	11	amod	_	_
10	residential	_	JJ	JJ	_	11	amod	_	_
11	buildings	_	NNS	NNS	_	6	pobj	_	_
12	in	_	IN	IN	_	1	prep	_	_
13	Fort	_	NP	NNP	_	14	nn	_	_
14	Lee	_	NP	NNP	_	12	pobj	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	bordered	_	VVN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	Edgewater	_	NP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	Englewood	_	NP	NNP	_	9	nn	_	_
9	Cliffs	_	NPS	NNPS	_	6	conj	_	_
10	,	_	,	,	_	0	punct	_	_
11	Cliffside	_	NP	NNP	_	12	nn	_	_
12	Park	_	NP	NNP	_	6	conj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	Leonia	_	NP	NNP	_	6	conj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	0	root	_	_
2	car	_	NN	NN	_	1	pobj	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	coming	_	VVG	VBG	_	8	advcl	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	New	_	NP	NNP	_	6	nn	_	_
5	York	_	NP	NNP	_	6	nn	_	_
6	City	_	NP	NNP	_	3	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	take	_	VV	VB	_	0	root	_	_
9	the	_	DT	DT	_	12	det	_	_
10	George	_	NP	NNP	_	12	nn	_	_
11	Washington	_	NP	NNP	_	12	nn	_	_
12	Bridge	_	NP	NNP	_	8	dobj	_	_
13	;	_	:	:	_	0	punct	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	town	_	NN	NN	_	0	root	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	New	_	NP	NNP	_	10	nn	_	_
10	Jersey	_	NP	NNP	_	11	nn	_	_
11	side	_	NN	NN	_	7	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bridge	_	NN	NN	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	0	root	_	_
2	bus	_	NN	NN	_	1	pobj	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	jitney	_	NN	NN	_	2	conj	_	_

1	Ask	_	VV	VB	_	0	root	_	_
2	any	_	DT	DT	_	6	det	_	_
3	bus	_	NN	NN	_	6	nn	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	jitney	_	NN	NN	_	3	conj	_	_
6	driver	_	NN	NN	_	1	dobj	_	_
7	leaving	_	VVG	VBG	_	6	vmod	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	15	det	_	_
10	Port	_	NP	NNP	_	11	nn	_	_
11	Authority	_	NP	NNP	_	15	nn	_	_
12	George	_	NP	NNP	_	13	nn	_	_
13	Washington	_	NP	NNP	_	15	nn	_	_
14	Bus	_	NP	NNP	_	15	nn	_	_
15	Station	_	NP	NNP	_	8	pobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	177	_	CD	CD	_	18	num	_	_
18	St.	_	NN	NN	_	16	pobj	_	_
19	whether	_	IN	IN	_	22	mark	_	_
20	s/he	_	PP	PRP	_	22	nsubj	_	_
21	can	_	MD	MD	_	22	aux	_	_
22	let	_	VV	VB	_	1	ccomp	_	_
23	you	_	PP	PRP	_	22	dobj	_	_
24	off	_	RP	RP	_	22	prt	_	_
25	in	_	IN	IN	_	22	prep	_	_
26	Fort	_	NP	NNP	_	27	nn	_	_
27	Lee	_	NP	NNP	_	25	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	0	root	_	_
2	ferry	_	NN	NN	_	1	pobj	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	6	nsubjpass	_	_
3	can	_	MD	MD	_	6	aux	_	_
4	also	_	RB	RB	_	6	advmod	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	accessed	_	VVN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	boat	_	NN	NN	_	7	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	ferry	_	NN	NN	_	8	conj	_	_
11	from	_	IN	IN	_	6	prep	_	_
12	New	_	NP	NNP	_	13	nn	_	_
13	York	_	NP	NNP	_	14	nn	_	_
14	City	_	NP	NNP	_	11	pobj	_	_
15	via	_	IN	IN	_	6	prep	_	_
16	Edgewater	_	NP	NNP	_	19	nn	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	Weehawken	_	NP	NNP	_	16	conj	_	_
19	docks	_	NNS	NNS	_	15	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	0	root	_	_
2	plane	_	NN	NN	_	1	pobj	_	_

1	The	_	DT	DT	_	3	det	_	_
2	nearest	_	JJS	JJS	_	3	amod	_	_
3	airports	_	NNS	NNS	_	9	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Fort	_	NP	NNP	_	6	nn	_	_
6	Lee	_	NP	NNP	_	4	pobj	_	_
7	are	_	VBP	VBP	_	9	cop	_	_
8	Newark	_	NP	NNP	_	9	nn	_	_
9	Airport	_	NP	NNP	_	0	root	_	_
10	,	_	,	,	_	0	punct	_	_
11	LaGuardia	_	NP	NNP	_	12	nn	_	_
12	Airport	_	NP	NNP	_	9	conj	_	_
13	,	_	,	,	_	0	punct	_	_
14	Teterboro	_	NP	NNP	_	9	conj	_	_
15	(	_	(	-LRB-	_	0	punct	_	_
16	general	_	JJ	JJ	_	17	amod	_	_
17	aviation	_	NN	NN	_	14	appos	_	_
18	only	_	RB	RB	_	16	advmod	_	_
19	)	_	)	-RRB-	_	0	punct	_	_
20	,	_	,	,	_	0	punct	_	_
21	JFK	_	NP	NNP	_	9	conj	_	_
22	and	_	CC	CC	_	9	cc	_	_
23	Westchester	_	NP	NNP	_	24	nn	_	_
24	County	_	NP	NNP	_	25	nn	_	_
25	Airport	_	NP	NNP	_	9	conj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Get	_	VV	VB	_	0	root	_	_
2	around	_	RP	RP	_	1	prt	_	_

1	Old	_	JJ	JJ	_	4	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	new	_	JJ	JJ	_	1	conj	_	_
4	meet	_	VVP	VBP	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Fort	_	NP	NNP	_	7	nn	_	_
7	Lee	_	NP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	as	_	IN	IN	_	16	mark	_	_
10	the	_	DT	DT	_	14	det	_	_
11	Good	_	NP	NNP	_	12	nn	_	_
12	Shepherd	_	NP	NNP	_	14	nn	_	_
13	Episcopalian	_	NP	NNP	_	14	nn	_	_
14	Church	_	NP	NNP	_	16	nsubjpass	_	_
15	is	_	VBZ	VBZ	_	16	auxpass	_	_
16	dwarfed	_	VVN	VBN	_	4	advcl	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	residential	_	JJ	JJ	_	20	amod	_	_
20	highrise	_	JJ	JJ	_	17	pobj	_	_
21	immediately	_	RB	RB	_	22	advmod	_	_
22	behind	_	IN	IN	_	16	prep	_	_
23	it	_	PP	PRP	_	22	pobj	_	_

1	Most	_	JJS	JJS	_	2	amod	_	_
2	people	_	NNS	NNS	_	3	nsubj	_	_
3	choose	_	VVP	VBP	_	0	root	_	_
4	cars	_	NNS	NNS	_	3	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	if	_	IN	IN	_	8	mark	_	_
8	headed	_	VVN	VBN	_	21	advcl	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	central	_	JJ	JJ	_	12	amod	_	_
12	area	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	such	_	JJ	JJ	_	15	mwe	_	_
15	as	_	IN	IN	_	12	prep	_	_
16	Main	_	NP	NNP	_	17	nn	_	_
17	Street	_	NP	NNP	_	15	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	it	_	PP	PRP	_	21	nsubj	_	_
20	is	_	VBZ	VBZ	_	21	cop	_	_
21	best	_	JJS	JJS	_	3	conj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	drive	_	VV	VB	_	21	vmod	_	_
24	there	_	RB	RB	_	23	dobj	_	_
25	,	_	,	,	_	0	punct	_	_
26	park	_	VV	VB	_	23	conj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	a	_	DT	DT	_	31	det	_	_
29	municipal	_	JJ	JJ	_	31	amod	_	_
30	parking	_	VVG	VBG	_	31	nn	_	_
31	lot	_	NN	NN	_	27	pobj	_	_
32	,	_	,	,	_	0	punct	_	_
33	and	_	CC	CC	_	23	cc	_	_
34	walk	_	VV	VB	_	23	conj	_	_
35	around	_	RP	RP	_	34	prt	_	_
36	from	_	IN	IN	_	34	prep	_	_
37	there	_	RB	RB	_	36	pobj	_	_
38	.	_	SENT	.	_	0	punct	_	_

1	Since	_	IN	IN	_	11	mark	_	_
2	so	_	RB	RB	_	3	quantmod	_	_
3	much	_	JJ	JJ	_	11	nsubjpass	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	town	_	NN	NN	_	9	poss	_	_
7	’s	_	POS	POS	_	6	possessive	_	_
8	retail	_	NN	NN	_	9	nn	_	_
9	area	_	NN	NN	_	4	pobj	_	_
10	is	_	VBZ	VBZ	_	11	auxpass	_	_
11	clustered	_	VVN	VBN	_	22	advcl	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	3	_	CD	CD	_	17	num	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	4	_	CD	CD	_	13	conj	_	_
16	block	_	NN	NN	_	17	nn	_	_
17	radius	_	NN	NN	_	12	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	it	_	PP	PRP	_	22	nsubj	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	be	_	VB	VB	_	22	cop	_	_
22	beneficial	_	JJ	JJ	_	0	root	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	walk	_	VV	VB	_	22	vmod	_	_
25	around	_	RP	RP	_	24	prt	_	_
26	,	_	,	,	_	0	punct	_	_
27	but	_	CC	CC	_	22	cc	_	_
28	might	_	MD	MD	_	31	aux	_	_
29	also	_	RB	RB	_	31	advmod	_	_
30	be	_	VB	VB	_	31	cop	_	_
31	dangerous	_	JJ	JJ	_	22	conj	_	_
32	given	_	VVN	VBN	_	31	prep	_	_
33	the	_	DT	DT	_	36	det	_	_
34	high	_	JJ	JJ	_	35	amod	_	_
35	traffic	_	NN	NN	_	36	nn	_	_
36	intersections	_	NNS	NNS	_	32	pobj	_	_
37	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	walking	_	VVG	VBG	_	3	advcl	_	_
3	use	_	VV	VB	_	0	root	_	_
4	caution	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	if	_	IN	IN	_	8	mark	_	_
8	parking	_	VVG	VBG	_	10	advcl	_	_
9	,	_	,	,	_	0	punct	_	_
10	make	_	VV	VB	_	3	conj	_	_
11	sure	_	JJ	JJ	_	10	acomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	feed	_	VV	VB	_	11	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	meter	_	NN	NN	_	13	dobj	_	_
16	with	_	IN	IN	_	13	prep	_	_
17	plenty	_	NN	NN	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	pocket	_	NN	NN	_	20	nn	_	_
20	change	_	NN	NN	_	18	pobj	_	_
21	;	_	:	:	_	0	punct	_	_
22	the	_	DT	DT	_	24	det	_	_
23	meter	_	NN	NN	_	24	nn	_	_
24	maids	_	NNS	NNS	_	25	nsubj	_	_
25	take	_	VVP	VBP	_	3	parataxis	_	_
26	their	_	PP$	PRP$	_	27	poss	_	_
27	job	_	NN	NN	_	25	dobj	_	_
28	very	_	RB	RB	_	29	advmod	_	_
29	seriously	_	RB	RB	_	25	advmod	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	Since	_	IN	IN	_	5	mark	_	_
2	fort	_	NP	NNP	_	3	nn	_	_
3	lee	_	NP	NNP	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	situated	_	VVN	VBN	_	21	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	such	_	PDT	PDT	_	10	predet	_	_
8	a	_	DT	DT	_	10	det	_	_
9	convenient	_	JJ	JJ	_	10	amod	_	_
10	area	_	NN	NN	_	6	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	those	_	DT	DT	_	11	pobj	_	_
13	commuting	_	VVG	VBG	_	12	vmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	from	_	IN	IN	_	14	conj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	city	_	NN	NN	_	14	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	there	_	EX	EX	_	21	expl	_	_
21	is	_	VBZ	VBZ	_	0	root	_	_
22	often	_	RB	RB	_	21	advmod	_	_
23	high	_	JJ	JJ	_	24	amod	_	_
24	traffic	_	NN	NN	_	21	nsubj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	congestion	_	NN	NN	_	24	conj	_	_
27	on	_	IN	IN	_	24	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	roads	_	NNS	NNS	_	27	pobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	planning	_	VVG	VBG	_	15	advcl	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	being	_	VBG	VBG	_	5	pcomp	_	_
7	somewhere	_	RB	RB	_	6	advmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	certain	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	one	_	PP	PRP	_	15	nsubj	_	_
14	might	_	MD	MD	_	15	aux	_	_
15	suggest	_	VV	VB	_	0	root	_	_
16	leaving	_	VVG	VBG	_	15	xcomp	_	_
17	a	_	DT	DT	_	22	det	_	_
18	good	_	JJ	JJ	_	22	amod	_	_
19	10	_	CD	CD	_	21	number	_	_
20	to	_	TO	TO	_	21	dep	_	_
21	15	_	CD	CD	_	22	num	_	_
22	minutes	_	NNS	NNS	_	16	dobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	escape	_	VV	VB	_	16	vmod	_	_
25	local	_	JJ	JJ	_	26	amod	_	_
26	traffic	_	NN	NN	_	24	dobj	_	_
27	before	_	IN	IN	_	24	prep	_	_
28	hitting	_	VVG	VBG	_	27	pcomp	_	_
29	any	_	DT	DT	_	31	det	_	_
30	major	_	JJ	JJ	_	31	amod	_	_
31	roadways	_	NNS	NNS	_	28	dobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	For	_	IN	IN	_	10	prep	_	_
2	local	_	JJ	JJ	_	3	amod	_	_
3	transportation	_	NN	NN	_	1	pobj	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	air-port/train	_	NN	NN	_	6	nn	_	_
6	station	_	NN	NN	_	7	nn	_	_
7	services	_	NNS	NNS	_	3	conj	_	_
8	,	_	,	,	_	0	punct	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	are	_	VBP	VBP	_	0	root	_	_
11	several	_	JJ	JJ	_	14	amod	_	_
12	local	_	JJ	JJ	_	14	amod	_	_
13	taxi	_	NN	NN	_	14	nn	_	_
14	companies	_	NNS	NNS	_	10	nsubj	_	_
15	that	_	WDT	WDT	_	17	nsubj	_	_
16	are	_	VBP	VBP	_	17	cop	_	_
17	reliable	_	JJ	JJ	_	14	rcmod	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	A-1	_	NP	NNP	_	0	root	_	_
2	2470	_	CD	CD	_	3	num	_	_
3	Lemoine	_	NP	NNP	_	4	nn	_	_
4	Avenue	_	NP	NNP	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	tel	_	NN	NN	_	1	appos	_	_
7	:	_	:	:	_	0	punct	_	_
8	1	_	CD	CD	_	9	number	_	_
9	201	_	CD	CD	_	10	num	_	_
10	944-3737	_	CD	CD	_	6	num	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Babe	_	NP	NNP	_	0	root	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	185	_	CD	CD	_	4	num	_	_
4	Bridge	_	NP	NNP	_	5	nn	_	_
5	Plaza	_	NP	NNP	_	1	appos	_	_
6	North	_	NP	NNP	_	5	amod	_	_
7	,	_	,	,	_	0	punct	_	_
8	tel	_	NN	NN	_	1	appos	_	_
9	:	_	:	:	_	0	punct	_	_
10	1	_	CD	CD	_	11	number	_	_
11	201	_	CD	CD	_	12	num	_	_
12	944-6800	_	CD	CD	_	8	num	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	G	_	NP	NNP	_	2	nn	_	_
2	W	_	NP	NNP	_	3	nn	_	_
3	Taxi	_	NP	NNP	_	0	root	_	_
4	1696	_	CD	CD	_	5	num	_	_
5	Bergen	_	NP	NNP	_	6	nn	_	_
6	Blvd	_	NP	NNP	_	3	appos	_	_
7	,	_	,	,	_	0	punct	_	_
8	tel	_	NN	NN	_	3	appos	_	_
9	:	_	:	:	_	0	punct	_	_
10	1	_	CD	CD	_	11	number	_	_
11	201	_	CD	CD	_	12	num	_	_
12	363-0555	_	CD	CD	_	8	num	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	See	_	VV	VB	_	0	root	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	4	nn	_	_
3	Historic	_	NP	NNP	_	4	nn	_	_
4	Park	_	NP	NNP	_	0	root	_	_
5	,	_	,	,	_	0	punct	_	_
6	a	_	DT	DT	_	7	det	_	_
7	reconstruction	_	NN	NN	_	4	appos	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	Revolutionary	_	NP	NNP	_	11	nn	_	_
11	War	_	NP	NNP	_	12	nn	_	_
12	encampment	_	NN	NN	_	8	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	with	_	IN	IN	_	4	prep	_	_
15	beautiful	_	JJ	JJ	_	16	amod	_	_
16	views	_	NNS	NNS	_	14	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	pleasant	_	JJ	JJ	_	19	amod	_	_
19	greenery	_	NN	NN	_	16	conj	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	known	_	VVN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	named	_	VVN	VBN	_	4	conj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	story	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	how	_	WRB	WRB	_	16	advmod	_	_
12	General	_	NP	NNP	_	14	nn	_	_
13	George	_	NP	NNP	_	14	nn	_	_
14	Washington	_	NP	NNP	_	18	nsubj	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	forced	_	VVN	VBN	_	10	pcomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	evacuate	_	VV	VB	_	16	xcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	area	_	NN	NN	_	18	dobj	_	_
21	in	_	IN	IN	_	18	prep	_	_
22	November	_	NP	NNP	_	21	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	1776	_	CD	CD	_	23	pobj	_	_
25	and	_	CC	CC	_	18	cc	_	_
26	begin	_	VV	VB	_	18	conj	_	_
27	his	_	PP$	PRP$	_	29	poss	_	_
28	famous	_	JJ	JJ	_	29	amod	_	_
29	retreat	_	NN	NN	_	26	dobj	_	_
30	through	_	IN	IN	_	29	prep	_	_
31	New	_	NP	NNP	_	32	nn	_	_
32	Jersey	_	NP	NNP	_	30	pobj	_	_
33	during	_	IN	IN	_	29	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	winter	_	NN	NN	_	33	pobj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	1776-77	_	CD	CD	_	36	pobj	_	_
38	in	_	IN	IN	_	16	prep	_	_
39	the	_	DT	DT	_	40	det	_	_
40	protection	_	NN	NN	_	38	pobj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	"	_	``	``	_	0	punct	_	_
43	Fort	_	NP	NNP	_	44	nn	_	_
44	Lee	_	NP	NNP	_	41	pobj	_	_
45	"	_	''	''	_	0	punct	_	_
46	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Visitors	_	NPS	NNPS	_	4	poss	_	_
3	'	_	POS	POS	_	2	possessive	_	_
4	Center	_	NP	NNP	_	5	nsubj	_	_
5	provides	_	VVZ	VBZ	_	0	root	_	_
6	information	_	NN	NN	_	5	dobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	role	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Fort	_	NP	NNP	_	12	nn	_	_
12	Lee	_	NP	NNP	_	10	pobj	_	_
13	in	_	IN	IN	_	9	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	War	_	NP	NNP	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Audio-visual	_	JJ	JJ	_	2	amod	_	_
2	displays	_	NNS	NNS	_	7	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	detailed	_	VVN	VBN	_	5	amod	_	_
5	exhibits	_	NNS	NNS	_	2	conj	_	_
6	,	_	,	,	_	0	punct	_	_
7	gives	_	VVZ	VBZ	_	0	root	_	_
8	visitors	_	NNS	NNS	_	7	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	sense	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	what	_	WP	WP	_	16	pobj	_	_
13	this	_	DT	DT	_	14	det	_	_
14	town	_	NN	NN	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	11	pcomp	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	centuries	_	NNS	NNS	_	18	npadvmod	_	_
18	ago	_	RB	RB	_	12	advmod	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	4	nn	_	_
3	Historic	_	NP	NNP	_	4	nn	_	_
4	Park	_	NP	NNP	_	0	root	_	_
5	,	_	,	,	_	0	punct	_	_
6	Hudson	_	NP	NNP	_	7	nn	_	_
7	Terrace	_	NP	NNP	_	4	appos	_	_
8	,	_	,	,	_	0	punct	_	_
9	tel	_	NN	NN	_	4	appos	_	_
10	:	_	:	:	_	0	punct	_	_
11	1	_	CD	CD	_	12	number	_	_
12	201	_	CD	CD	_	13	num	_	_
13	461-1776	_	CD	CD	_	9	num	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Revolutionary	_	JJ	JJ	_	2	amod	_	_
2	re-enactments	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	punct	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	breathtaking	_	JJ	JJ	_	6	amod	_	_
6	views	_	NNS	NNS	_	2	conj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	GW	_	NP	NNP	_	10	nn	_	_
10	Bridge	_	NP	NNP	_	7	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	the	_	DT	DT	_	16	det	_	_
13	Little	_	NP	NNP	_	16	nn	_	_
14	Red	_	NP	NNP	_	16	nn	_	_
15	Light	_	NP	NNP	_	16	nn	_	_
16	House	_	NP	NNP	_	10	conj	_	_
17	,	_	,	,	_	0	punct	_	_
18	Hudson	_	NP	NNP	_	19	nn	_	_
19	River	_	NP	NNP	_	10	conj	_	_
20	and	_	CC	CC	_	10	cc	_	_
21	majestic	_	JJ	JJ	_	23	amod	_	_
22	city	_	NN	NN	_	23	nn	_	_
23	skyline	_	NN	NN	_	10	conj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	George	_	NP	NNP	_	3	nn	_	_
3	Washington	_	NP	NNP	_	4	nn	_	_
4	Bridge	_	NP	NNP	_	7	nsubjpass	_	_
5	can	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	crossed	_	VVN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	bicycle	_	NN	NN	_	8	pobj	_	_
10	or	_	CC	CC	_	8	cc	_	_
11	on	_	IN	IN	_	8	conj	_	_
12	foot	_	NN	NN	_	11	pobj	_	_
13	as	_	RB	RB	_	14	mwe	_	_
14	well	_	RB	RB	_	8	cc	_	_
15	as	_	IN	IN	_	14	mwe	_	_
16	in	_	IN	IN	_	8	conj	_	_
17	a	_	DT	DT	_	19	det	_	_
18	motorized	_	VVN	VBN	_	19	amod	_	_
19	vehicle	_	NN	NN	_	16	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	0	root	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	5	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	Public	_	NP	NNP	_	5	nn	_	_
5	School	_	NP	NNP	_	0	root	_	_
6	4	_	CD	CD	_	5	num	_	_
7	,	_	,	,	_	0	punct	_	_
8	a	_	DT	DT	_	10	det	_	_
9	daily	_	JJ	JJ	_	10	amod	_	_
10	activity	_	NN	NN	_	5	appos	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	elementary	_	JJ	JJ	_	14	amod	_	_
14	school	_	NN	NN	_	15	nn	_	_
15	set	_	NN	NN	_	11	pobj	_	_

1	Other	_	JJ	JJ	_	2	npadvmod	_	_
2	than	_	IN	IN	_	14	prep	_	_
3	eating	_	VVG	VBG	_	2	pcomp	_	_
4	,	_	,	,	_	0	punct	_	_
5	or	_	CC	CC	_	3	cc	_	_
6	shopping	_	VVG	VBG	_	3	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	or	_	CC	CC	_	3	cc	_	_
9	shopping	_	VVG	VBG	_	3	conj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	food	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	is	_	VBZ	VBZ	_	0	root	_	_
15	not	_	RB	RB	_	14	neg	_	_
16	much	_	JJ	JJ	_	19	nsubj	_	_
17	else	_	RB	RB	_	16	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	do	_	VV	VB	_	14	csubj	_	_
20	unless	_	IN	IN	_	22	mark	_	_
21	you	_	PP	PRP	_	22	nsubj	_	_
22	work	_	VVP	VBP	_	19	advcl	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	Fort	_	NP	NNP	_	25	nn	_	_
25	Lee	_	NP	NNP	_	23	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	has	_	VHZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	great	_	JJ	JJ	_	8	amod	_	_
7	community	_	NN	NN	_	8	nn	_	_
8	center	_	NN	NN	_	4	dobj	_	_
9	open	_	JJ	JJ	_	8	amod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	all	_	DT	DT	_	13	det	_	_
12	borough	_	NN	NN	_	13	nn	_	_
13	residents	_	NNS	NNS	_	10	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	community	_	NN	NN	_	3	nn	_	_
3	center	_	NN	NN	_	4	nsubj	_	_
4	has	_	VHZ	VBZ	_	0	root	_	_
5	dance	_	NN	NN	_	4	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	yoga	_	NN	NN	_	5	conj	_	_
8	,	_	,	,	_	0	punct	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	other	_	JJ	JJ	_	12	amod	_	_
11	exercise	_	NN	NN	_	12	nn	_	_
12	classes	_	NNS	NNS	_	5	conj	_	_
13	,	_	,	,	_	0	punct	_	_
14	offers	_	VVZ	VBZ	_	4	conj	_	_
15	open	_	JJ	JJ	_	17	amod	_	_
16	gym	_	NN	NN	_	17	nn	_	_
17	hours	_	NNS	NNS	_	14	dobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	basketball	_	NN	NN	_	18	pobj	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	other	_	JJ	JJ	_	22	amod	_	_
22	recreation	_	NN	NN	_	19	conj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	During	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	summer	_	NN	NN	_	1	pobj	_	_
4	their	_	PP$	PRP$	_	6	poss	_	_
5	outdoor	_	JJ	JJ	_	6	amod	_	_
6	theatre	_	NN	NN	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	used	_	VVN	VBN	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	performances	_	NNS	NNS	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	"	_	``	``	_	0	punct	_	_
13	movies	_	NNS	NNS	_	10	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	park	_	NN	NN	_	14	pobj	_	_
17	"	_	''	''	_	0	punct	_	_
18	every	_	DT	DT	_	20	det	_	_
19	Friday	_	NP	NNP	_	20	nn	_	_
20	night	_	NN	NN	_	13	tmod	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Jack	_	NP	NNP	_	2	nn	_	_
2	Alter	_	NP	NNP	_	6	nn	_	_
3	Fort	_	NP	NNP	_	4	nn	_	_
4	Lee	_	NP	NNP	_	6	nn	_	_
5	Community	_	NP	NNP	_	6	nn	_	_
6	Center	_	NP	NNP	_	0	root	_	_
7	,	_	,	,	_	0	punct	_	_
8	1355	_	CD	CD	_	9	num	_	_
9	Inwood	_	NP	NNP	_	10	nn	_	_
10	Terrace	_	NP	NNP	_	6	appos	_	_
11	,	_	,	,	_	0	punct	_	_
12	tel	_	NN	NN	_	6	appos	_	_
13	:	_	:	:	_	0	punct	_	_
14	1	_	CD	CD	_	15	number	_	_
15	201-592-4699	_	CD	CD	_	12	num	_	_
16	,	_	,	,	_	0	punct	_	_
17	contact	_	VV	VB	_	6	appos	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	membership	_	NN	NN	_	20	nn	_	_
20	information	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	punct	_	_
22	and	_	CC	CC	_	20	cc	_	_
23	upcoming	_	JJ	JJ	_	24	amod	_	_
24	events	_	NNS	NNS	_	20	conj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	Buy	_	VV	VB	_	0	root	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	abundance	_	NN	NN	_	2	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	supermarkets	_	NNS	NNS	_	5	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	one	_	CD	CD	_	6	appos	_	_
9	the	_	DT	DT	_	11	det	_	_
10	most	_	RBS	RBS	_	11	advmod	_	_
11	famous	_	JJ	JJ	_	8	amod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	unique	_	JJ	JJ	_	11	conj	_	_
14	being	_	VBG	VBG	_	18	cop	_	_
15	Caffasso	_	NP	NNP	_	18	poss	_	_
16	’s	_	POS	POS	_	15	possessive	_	_
17	Fairway	_	NP	NNP	_	18	nn	_	_
18	Market	_	NP	NNP	_	8	vmod	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	also	_	RB	RB	_	2	advmod	_	_
4	many	_	JJ	JJ	_	6	amod	_	_
5	nail	_	NN	NN	_	6	nn	_	_
6	salons	_	NNS	NNS	_	2	nsubj	_	_
7	,	_	,	,	_	0	punct	_	_
8	frozen	_	VVN	VBN	_	10	amod	_	_
9	yogurt	_	NN	NN	_	10	nn	_	_
10	shops	_	NNS	NNS	_	6	conj	_	_
11	,	_	,	,	_	0	punct	_	_
12	coffee	_	NN	NN	_	13	nn	_	_
13	shops	_	NNS	NNS	_	6	conj	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	gas	_	NN	NN	_	16	nn	_	_
16	stations	_	NNS	NNS	_	6	conj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Cafasso	_	NP	NNP	_	4	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	Fairway	_	NP	NNP	_	4	nn	_	_
4	Market	_	NP	NNP	_	0	root	_	_
5	1214	_	CD	CD	_	6	num	_	_
6	Anderson	_	NP	NNP	_	7	nn	_	_
7	Ave	_	NP	NNP	_	4	appos	_	_
8	,	_	,	,	_	0	punct	_	_
9	1	_	CD	CD	_	10	num	_	_
10	201-224-7900	_	CD	CD	_	4	appos	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Store	_	NN	NN	_	2	nn	_	_
2	hours	_	NN	NN	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_
4	Mon-Fri	_	NP	NNP	_	5	tmod	_	_
5	08:30	_	CD	CD	_	2	appos	_	_
6	am	_	NP	NNP	_	5	tmod	_	_
7	-	_	:	:	_	5	prep	_	_
8	7	_	CD	CD	_	7	pobj	_	_
9	pm	_	NP	NNP	_	8	tmod	_	_
10	,	_	,	,	_	0	punct	_	_
11	Sat	_	NP	NNP	_	12	tmod	_	_
12	08:30	_	CD	CD	_	5	conj	_	_
13	am	_	NP	NNP	_	12	tmod	_	_
14	-	_	:	:	_	12	prep	_	_
15	06:30	_	CD	CD	_	14	pobj	_	_
16	pm	_	NP	NNP	_	15	num	_	_
17	,	_	,	,	_	0	punct	_	_
18	Sun	_	NP	NNP	_	19	tmod	_	_
19	9	_	CD	CD	_	5	conj	_	_
20	am	_	NP	NNP	_	19	tmod	_	_
21	-	_	:	:	_	19	prep	_	_
22	03:00	_	CD	CD	_	21	pobj	_	_
23	pm	_	NP	NNP	_	22	tmod	_	_

1	Main	_	NP	NNP	_	2	nn	_	_
2	Street	_	NP	NNP	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	the	_	DT	DT	_	7	det	_	_
5	primary	_	JJ	JJ	_	7	amod	_	_
6	retail	_	NN	NN	_	7	nn	_	_
7	section	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Fort	_	NP	NNP	_	10	nn	_	_
10	Lee	_	NP	NNP	_	8	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	features	_	VVZ	VBZ	_	7	conj	_	_
14	stores	_	NNS	NNS	_	13	dobj	_	_
15	such	_	JJ	JJ	_	16	mwe	_	_
16	as	_	IN	IN	_	14	prep	_	_
17	Borders	_	NP	NNP	_	16	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	liquor	_	NN	NN	_	20	nn	_	_
20	stores	_	NNS	NNS	_	17	conj	_	_
21	,	_	,	,	_	0	punct	_	_
22	and	_	CC	CC	_	7	cc	_	_
23	you	_	PP	PRP	_	25	nsubj	_	_
24	can	_	MD	MD	_	25	aux	_	_
25	find	_	VV	VB	_	7	conj	_	_
26	a	_	DT	DT	_	27	det	_	_
27	deli	_	NN	NN	_	25	dobj	_	_
28	or	_	CC	CC	_	27	cc	_	_
29	drug	_	NN	NN	_	30	nn	_	_
30	store	_	NN	NN	_	27	conj	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	every	_	DT	DT	_	33	det	_	_
33	corner	_	NN	NN	_	31	pobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	tons	_	NNS	_	_	2	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	specialty	_	NN	_	_	6	nn	_	_
6	boutiques	_	NNS	_	_	4	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	gourmet	_	NN	_	_	9	nn	_	_
9	caterers	_	NNS	_	_	6	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	as	_	RB	_	_	6	cc	_	_
12	well	_	RB	_	_	11	mwe	_	_
13	as	_	IN	_	_	11	mwe	_	_
14	clothing	_	NN	_	_	17	conj	_	_
15	and	_	CC	_	_	17	cc	_	_
16	sporting	_	VVG	_	_	17	nn	_	_
17	good	_	NN	_	_	18	nn	_	_
18	retailers	_	NNS	_	_	6	conj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	on	_	IN	IN	_	5	prep	_	_
3	Main	_	NP	NNP	_	4	nn	_	_
4	St.	_	NP	NNP	_	2	pobj	_	_
5	is	_	VBZ	VBZ	_	0	root	_	_
6	Metropolitan	_	NP	NNP	_	7	nn	_	_
7	Plants	_	NP	NNP	_	5	nsubj	_	_
8	,	_	,	,	_	0	punct	_	_
9	a	_	DT	DT	_	10	det	_	_
10	haven	_	NN	NN	_	7	appos	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	flower	_	NN	NN	_	13	nn	_	_
13	lovers	_	NNS	NNS	_	11	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	with	_	IN	IN	_	7	prep	_	_
16	a	_	DT	DT	_	19	det	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	large	_	JJ	JJ	_	19	amod	_	_
19	selection	_	NN	NN	_	15	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	products	_	NNS	NNS	_	20	pobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	gardeners	_	NNS	NNS	_	22	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Eat	_	VV	VB	_	0	root	_	_

1	Within	_	IN	IN	_	11	prep	_	_
2	Fort	_	NP	NNP	_	3	nn	_	_
3	Lee	_	NP	NNP	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	main	_	JJ	JJ	_	7	amod	_	_
7	attraction	_	NN	NN	_	11	nsubj	_	_
8	would	_	MD	MD	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	its	_	PP$	PRP$	_	11	poss	_	_
11	collection	_	NN	NN	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	restaurants	_	NNS	NNS	_	12	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Fort	_	NP	NNP	_	2	nn	_	_
2	Lee	_	NP	NNP	_	3	nsubj	_	_
3	offers	_	VVZ	VBZ	_	0	root	_	_
4	international	_	JJ	JJ	_	5	amod	_	_
5	cuisine	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	famous	_	JJ	JJ	_	3	conj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	their	_	PP$	PRP$	_	11	poss	_	_
11	pizzerias	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	delis	_	NNS	NNS	_	11	conj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	24-hour	_	JJ	JJ	_	16	amod	_	_
16	diners	_	NNS	NNS	_	11	conj	_	_
17	,	_	,	,	_	0	punct	_	_
18	in	_	IN	IN	_	8	prep	_	_
19	addition	_	NN	NN	_	18	pobj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	its	_	PP$	PRP$	_	23	poss	_	_
22	Korean	_	JJ	JJ	_	23	amod	_	_
23	restaurants	_	NNS	NNS	_	20	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	2	nsubj	_	_
2	have	_	VHP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	warm	_	JJ	JJ	_	6	amod	_	_
5	local	_	JJ	JJ	_	6	amod	_	_
6	atmosphere	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	taste	_	VVP	VBP	_	2	conj	_	_
9	great	_	JJ	JJ	_	8	acomp	_	_
10	.	_	SENT	.	_	0	punct	_	_

