1	Friday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	January	_	NP	NNP	_	4	nn	_	_
4	3	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2014	_	CD	CD	_	3	tmod	_	_

1	Preston	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	Victoria	_	NP	NNP	_	1	appos	_	_
4	,	_	,	,	_	0	punct	_	_
5	Australia	_	NP	NNP	_	3	appos	_	_

1	On	_	IN	IN	_	5	prep	_	_
2	Saturday	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	Wikinews	_	NP	NNP	_	5	nsubj	_	_
5	interviewed	_	VVD	VBD	_	0	root	_	_
6	Tina	_	NP	NNP	_	7	nn	_	_
7	McKenzie	_	NP	NNP	_	5	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	a	_	DT	DT	_	11	det	_	_
10	former	_	JJ	JJ	_	11	amod	_	_
11	member	_	NN	NN	_	7	appos	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Australia	_	NP	NNP	_	15	nn	_	_
15	women	_	NNS	NNS	_	20	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	national	_	JJ	JJ	_	20	amod	_	_
18	wheelchair	_	NN	NN	_	19	nn	_	_
19	basketball	_	NN	NN	_	20	nn	_	_
20	team	_	NN	NN	_	12	pobj	_	_
21	,	_	,	,	_	0	punct	_	_
22	known	_	VVN	VBN	_	20	vmod	_	_
23	as	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	Gliders	_	NPS	NNPS	_	23	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	McKenzie	_	NP	NNP	_	13	nsubj	_	_
2	,	_	,	,	_	0	punct	_	_
3	a	_	DT	DT	_	8	dep	_	_
4	silver	_	NN	NN	_	8	nn	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	bronze	_	NN	NN	_	4	conj	_	_
7	Paralympic	_	JJ	JJ	_	8	amod	_	_
8	medalist	_	NN	NN	_	1	appos	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	wheelchair	_	NN	NN	_	11	nn	_	_
11	basketball	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	retired	_	VVD	VBD	_	0	root	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	game	_	NN	NN	_	14	pobj	_	_
17	after	_	IN	IN	_	13	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	2012	_	CD	CD	_	21	nn	_	_
20	Summer	_	NP	NNP	_	21	nn	_	_
21	Paralympics	_	NPS	NNPS	_	17	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	London	_	NP	NNP	_	22	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Wikinews	_	NP	NNP	_	2	nsubj	_	_
2	caught	_	VVD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	her	_	PP	PRP	_	4	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cafe	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	leafy	_	JJ	JJ	_	13	amod	_	_
12	Melbourne	_	NP	NNP	_	13	nn	_	_
13	suburb	_	NN	NN	_	9	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Preston	_	NP	NNP	_	14	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	[	_	(	-LSB-	_	0	punct	_	_
2	The	_	DT	DT	_	4	det	_	_
3	Spitfire	_	NN	NN	_	4	nn	_	_
4	Tournament	_	NN	NN	_	12	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Canada	_	NP	NNP	_	5	pobj	_	_
7	]	_	)	-RSB-	_	0	punct	_	_
8	was	_	VBD	VBD	_	12	cop	_	_
9	a	_	DT	DT	_	12	det	_	_
10	really	_	RB	RB	_	11	advmod	_	_
11	good	_	JJ	JJ	_	12	amod	_	_
12	tournament	_	NN	NN	_	0	root	_	_
13	actually	_	RB	RB	_	12	advmod	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	tournament	_	NN	NN	_	0	root	_	_
5	that	_	IN/that	IN	_	13	pobj	_	_
6	I	_	PP	PRP	_	7	nsubj	_	_
7	wish	_	VVP	VBP	_	4	rcmod	_	_
8	we	_	PP	PRP	_	11	nsubj	_	_
9	'd	_	VHD	VBD	_	11	aux	_	_
10	actually	_	RB	RB	_	11	advmod	_	_
11	gone	_	VVN	VBN	_	7	ccomp	_	_
12	back	_	RB	RB	_	11	advmod	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	more	_	RBR	RBR	_	15	advmod	_	_
15	often	_	RB	RB	_	11	advmod	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	plays	_	VVZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	that	_	DT	DT	_	5	det	_	_
5	one	_	CD	CD	_	3	pobj	_	_
6	?	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	7	nsubj	_	_
2	's	_	VBZ	VBZ	_	7	cop	_	_
3	quite	_	RB	RB	_	7	advmod	_	_
4	a	_	DT	DT	_	7	det	_	_
5	large	_	JJ	JJ	_	7	amod	_	_
6	Canadian	_	JJ	JJ	_	7	amod	_	_
7	tournament	_	NN	NN	_	0	root	_	_
8	,	_	,	,	_	0	punct	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	so	_	RB	RB	_	9	advmod	_	_
11	we	_	PP	PRP	_	12	nsubj	_	_
12	went	_	VVD	VBD	_	7	conj	_	_
13	as	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Gliders	_	NPS	NNPS	_	16	nn	_	_
16	team	_	NN	NN	_	13	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	we	_	PP	PRP	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	4	aux	_	_
4	trying	_	VVG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VV	VB	_	4	xcomp	_	_
7	as	_	RB	RB	_	8	quantmod	_	_
8	many	_	JJ	JJ	_	10	num	_	_
9	international	_	JJ	JJ	_	10	amod	_	_
10	games	_	NNS	NNS	_	6	dobj	_	_
11	as	_	IN	IN	_	6	prep	_	_
12	possible	_	JJ	JJ	_	11	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Cause	_	IN	IN	_	4	mark	_	_
2	that	_	DT	DT	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	one	_	CD	CD	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	our	_	PP$	PRP$	_	7	poss	_	_
7	problems	_	NNS	NNS	_	5	pobj	_	_
8	really	_	RB	RB	_	4	advmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	compete	_	VV	VB	_	4	vmod	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	costs	_	VVZ	VBZ	_	0	root	_	_
3	us	_	PP	PRP	_	2	iobj	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	much	_	JJ	JJ	_	6	amod	_	_
6	money	_	NN	NN	_	2	dobj	_	_
7	to	_	TO	TO	_	11	aux	_	_
8	for	_	IN	IN	_	11	mark	_	_
9	us	_	PP	PRP	_	11	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	travel	_	VV	VB	_	2	xcomp	_	_
12	overseas	_	RB	RB	_	11	advmod	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	compete	_	VV	VB	_	11	conj	_	_
16	internationally	_	RB	RB	_	15	advmod	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	so	_	RB	RB	_	5	advmod	_	_
3	we	_	PP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	compete	_	VV	VB	_	0	root	_	_
6	against	_	IN	IN	_	5	prep	_	_
7	each	_	DT	DT	_	8	det	_	_
8	other	_	JJ	JJ	_	6	pobj	_	_
9	all	_	PDT	PDT	_	11	predet	_	_
10	the	_	DT	DT	_	11	det	_	_
11	time	_	NN	NN	_	5	tmod	_	_
12	within	_	IN	IN	_	5	prep	_	_
13	Australia	_	NP	NNP	_	12	pobj	_	_
14	but	_	CC	CC	_	5	cc	_	_
15	we	_	PP	PRP	_	17	nsubj	_	_
16	really	_	RB	RB	_	17	advmod	_	_
17	need	_	VVP	VBP	_	5	conj	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	be	_	VB	VB	_	20	cop	_	_
20	able	_	JJ	JJ	_	17	xcomp	_	_
21	to	_	TO	TO	_	20	aux	_	_
22	...	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	the	_	DT	DT	_	5	det	_	_
5	same	_	JJ	JJ	_	0	root	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	No	_	RB	RB	_	12	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	it	_	PP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	not	_	RB	RB	_	8	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	so	_	CC	CC	_	12	cc	_	_
9	it	_	PP	PRP	_	12	nsubj	_	_
10	's	_	VBZ	VBZ	_	12	cop	_	_
11	really	_	RB	RB	_	12	advmod	_	_
12	important	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	able	_	JJ	JJ	_	12	xcomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	get	_	VV	VB	_	15	xcomp	_	_
18	as	_	IN	IN	_	20	advmod	_	_
19	a	_	DT	DT	_	22	det	_	_
20	many	_	JJ	JJ	_	22	amod	_	_
21	international	_	JJ	JJ	_	22	amod	_	_
22	trips	_	NNS	NNS	_	17	dobj	_	_
23	throughout	_	IN	IN	_	17	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	year	_	NN	NN	_	23	pobj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	continue	_	VV	VB	_	17	xcomp	_	_
28	our	_	PP$	PRP$	_	29	poss	_	_
29	improvement	_	NN	NN	_	27	dobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	see	_	VV	VB	_	0	root	_	_
3	where	_	WRB	WRB	_	8	advmod	_	_
4	all	_	PDT	PDT	_	7	predet	_	_
5	the	_	DT	DT	_	7	det	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	teams	_	NNS	NNS	_	8	nsubj	_	_
8	are	_	VBP	VBP	_	2	ccomp	_	_
9	at	_	IN	IN	_	8	prt	_	_
10	as	_	IN	IN	_	2	advmod	_	_
11	well	_	RB	RB	_	10	mwe	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	yes	_	UH	UH	_	6	discourse	_	_
3	,	_	,	,	_	0	punct	_	_
4	Spitfire	_	NP	NNP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	good	_	JJ	JJ	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	took	_	VVD	VBD	_	0	root	_	_
3	quite	_	PDT	PDT	_	7	predet	_	_
4	a	_	DT	DT	_	7	det	_	_
5	few	_	JJ	JJ	_	7	amod	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	girls	_	NNS	NNS	_	2	dobj	_	_
8	over	_	IN	IN	_	2	prep	_	_
9	there	_	PP	PRP	_	8	pobj	_	_
10	back	_	RB	RB	_	11	advmod	_	_
11	then	_	RB	RB	_	12	advmod	_	_
12	in	_	IN	IN	_	2	prep	_	_
13	2005	_	CD	CD	_	12	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	leading	_	VVG	VBG	_	2	vmod	_	_
16	into	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	World	_	NP	NNP	_	19	nn	_	_
19	Cup	_	NP	NNP	_	16	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Netherlands	_	NPS	NNPS	_	20	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	Was	_	VBD	VBD	_	4	cop	_	_
2	that	_	DT	DT	_	4	nsubj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	one	_	CD	CD	_	0	root	_	_
5	where	_	WRB	WRB	_	9	advmod	_	_
6	you	_	PP	PRP	_	9	nsubj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	captain	_	NN	NN	_	4	rcmod	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	team	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	in	_	IN	IN	_	9	prep	_	_
15	2005	_	CD	CD	_	14	pobj	_	_
16	?	_	SENT	.	_	0	punct	_	_

1	Or	_	CC	CC	_	2	cc	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	that	_	DT	DT	_	2	xcomp	_	_
4	a	_	DT	DT	_	6	det	_	_
5	later	_	JJR	JJR	_	6	amod	_	_
6	one	_	CD	CD	_	0	root	_	_
7	?	_	SENT	.	_	0	punct	_	_

1	No	_	RB	RB	_	4	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	captained	_	VVD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	2010	_	CD	CD	_	5	pobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	So	_	RB	RB	_	6	advmod	_	_
2	2009	_	CD	CD	_	6	num	_	_
3	,	_	,	,	_	0	punct	_	_
4	2010	_	CD	CD	_	6	num	_	_
5	World	_	NP	NNP	_	6	nn	_	_
6	Cup	_	NP	NNP	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	had	_	VHD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bit	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	some	_	DT	DT	_	9	det	_	_
9	time	_	NN	NN	_	7	pobj	_	_
10	off	_	RP	RP	_	4	prt	_	_
11	in	_	IN	IN	_	4	prep	_	_
12	2011	_	CD	CD	_	11	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Gliders	_	NPS	NNPS	_	5	nsubj	_	_
3	have	_	VHP	VBP	_	5	aux	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	won	_	VVN	VBN	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	World	_	NN	NN	_	8	nn	_	_
8	Championship	_	NN	NN	_	5	dobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	seem	_	VVP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	have	_	VH	VB	_	3	xcomp	_	_
6	just	_	RB	RB	_	9	advmod	_	_
7	a	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	bit	_	NN	NN	_	5	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	chill	_	NN	NN	_	10	pobj	_	_
13	out	_	RP	RP	_	12	mwe	_	_
14	at	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	World	_	NP	NNP	_	17	nn	_	_
17	Cup	_	NP	NNP	_	14	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	4	nsubj	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VV	VB	_	0	root	_	_
5	why	_	WRB	WRB	_	4	ccomp	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	strange	_	JJ	JJ	_	5	amod	_	_
5	occurrence	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	punct	_	_
7	over	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	years	_	NNS	NNS	_	7	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	2002	_	CD	CD	_	3	nn	_	_
2	World	_	NP	NNP	_	3	nn	_	_
3	Cup	_	NP	NNP	_	6	tmod	_	_
4	,	_	,	,	_	0	punct	_	_
5	we	_	PP	PRP	_	6	nsubj	_	_
6	won	_	VVD	VBD	_	0	root	_	_
7	bronze	_	NN	NN	_	6	dobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	in	_	IN	IN	_	5	prep	_	_
3	2006	_	CD	CD	_	2	pobj	_	_
4	we	_	PP	PRP	_	5	nsubj	_	_
5	ended	_	VVD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	fourth	_	JJ	JJ	_	5	amod	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	one	_	CD	CD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	worst	_	JJS	JJS	_	8	amod	_	_
7	World	_	NP	NNP	_	8	nn	_	_
8	Cups	_	NPS	NNPS	_	4	pobj	_	_
9	we	_	PP	PRP	_	11	nsubj	_	_
10	've	_	VHP	VBP	_	11	aux	_	_
11	played	_	VVN	VBN	_	3	rcmod	_	_
12	actually	_	RB	RB	_	11	advmod	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	then	_	RB	RB	_	7	advmod	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	2010	_	CD	CD	_	3	pobj	_	_
5	we	_	PP	PRP	_	7	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	...	_	:	:	_	0	punct	_	_
8	I	_	PP	PRP	_	11	nsubj	_	_
9	do	_	VVP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	know	_	VV	VB	_	0	root	_	_
12	what	_	WP	WP	_	13	nsubj	_	_
13	happened	_	VVD	VBD	_	11	ccomp	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	5	nsubj	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	did	_	VVD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	play	_	VV	VB	_	0	root	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	well	_	RB	RB	_	5	advmod	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	we	_	PP	PRP	_	10	nsubj	_	_
10	thought	_	VVD	VBD	_	7	advcl	_	_
11	we	_	PP	PRP	_	12	nsubj	_	_
12	would	_	MD	MD	_	10	ccomp	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Came	_	VVD	VBD	_	0	root	_	_
2	fourth	_	JJ	JJ	_	1	acomp	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	know	_	VVP	VBP	_	0	root	_	_
4	what	_	WDT	WDT	_	3	dobj	_	_
5	?	_	SENT	.	_	0	punct	_	_

1	Fired	_	VVD	VBD	_	0	root	_	_
2	us	_	PP	PRP	_	1	dobj	_	_
3	up	_	RP	RP	_	1	prt	_	_
4	for	_	IN	IN	_	1	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	actual	_	JJ	JJ	_	7	amod	_	_
7	Paralympics	_	NPS	NNPS	_	4	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	So	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	World	_	NP	NNP	_	4	nn	_	_
4	Cup	_	NP	NNP	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	0	root	_	_
6	...	_	:	:	_	0	punct	_	_
7	it	_	PP	PRP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	cop	_	_
9	good	_	JJ	JJ	_	5	parataxis	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	able	_	JJ	JJ	_	9	xcomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	do	_	VV	VB	_	12	xcomp	_	_
15	well	_	RB	RB	_	14	advmod	_	_
16	at	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	World	_	NP	NNP	_	19	nn	_	_
19	Cup	_	NP	NNP	_	16	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	to	_	TO	TO	_	23	aux	_	_
22	be	_	VB	VB	_	23	auxpass	_	_
23	placed	_	VVN	VBN	_	14	parataxis	_	_
24	,	_	,	,	_	0	punct	_	_
25	but	_	CC	CC	_	9	cc	_	_
26	it	_	PP	PRP	_	28	nsubj	_	_
27	also	_	RB	RB	_	28	advmod	_	_
28	means	_	VVZ	VBZ	_	9	conj	_	_
29	that	_	IN/that	IN	_	31	mark	_	_
30	you	_	PP	PRP	_	31	nsubj	_	_
31	get	_	VVP	VBP	_	28	ccomp	_	_
32	a	_	DT	DT	_	35	det	_	_
33	really	_	RB	RB	_	34	advmod	_	_
34	good	_	JJ	JJ	_	35	amod	_	_
35	opportunity	_	NN	NN	_	31	dobj	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	know	_	VV	VB	_	31	xcomp	_	_
38	where	_	WRB	WRB	_	40	advmod	_	_
39	you	_	PP	PRP	_	40	nsubj	_	_
40	're	_	VBP	VBP	_	37	ccomp	_	_
41	at	_	IN	IN	_	40	prt	_	_
42	in	_	IN	IN	_	40	prep	_	_
43	that	_	DT	DT	_	46	det	_	_
44	two	_	CD	CD	_	46	num	_	_
45	year	_	NN	NN	_	46	nn	_	_
46	gap	_	NN	NN	_	42	pobj	_	_
47	between	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	49	det	_	_
49	Paralympics	_	NPS	NNPS	_	47	pobj	_	_
50	.	_	SENT	.	_	0	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	you	_	PP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	come	_	VV	VB	_	0	root	_	_
5	back	_	RB	RB	_	4	prt	_	_
6	home	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	revisit	_	VV	VB	_	4	conj	_	_
9	what	_	WP	WP	_	13	dobj	_	_
10	you	_	PP	PRP	_	11	nsubj	_	_
11	need	_	VVP	VBP	_	8	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	do	_	VV	VB	_	11	xcomp	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	,	_	,	,	_	0	punct	_	_
16	you	_	PP	PRP	_	17	nsubj	_	_
17	know	_	VVP	VBP	_	4	parataxis	_	_
18	,	_	,	,	_	0	punct	_	_
19	where	_	WRB	WRB	_	23	pobj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	team	_	NN	NN	_	22	nsubj	_	_
22	's	_	VBZ	VBZ	_	14	conj	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	all	_	PDT	PDT	_	4	predet	_	_
3	that	_	DT	DT	_	4	det	_	_
4	sort	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	stuff	_	NN	NN	_	5	pobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Unfortunately	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	they	_	PP	PRP	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	talking	_	VVG	VBG	_	0	root	_	_
6	about	_	IN	IN	_	5	prt	_	_
7	moving	_	VVG	VBG	_	6	pcomp	_	_
8	it	_	PP	PRP	_	7	dobj	_	_
9	so	_	RB	RB	_	5	cc	_	_
10	it	_	PP	PRP	_	12	nsubj	_	_
11	will	_	MD	MD	_	12	aux	_	_
12	be	_	VB	VB	_	5	conj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	year	_	NN	NN	_	13	pobj	_	_
16	before	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Paralympics	_	NPS	NNPS	_	16	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Oh	_	UH	UH	_	2	discourse	_	_
2	really	_	RB	RB	_	0	root	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	competition	_	NN	NN	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	9	det	_	_
5	[	_	(	-LSB-	_	0	punct	_	_
6	FIFA	_	NP	NNP	_	8	nn	_	_
7	]	_	)	-RSB-	_	0	punct	_	_
8	World	_	NP	NNP	_	9	nn	_	_
9	Cup	_	NP	NNP	_	3	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	all	_	PDT	PDT	_	2	conj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Right	_	RB	RB	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	Well	_	RB	RB	_	6	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	that	_	DT	DT	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	sad	_	JJ	JJ	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Tina	_	NP	NNP	_	2	nn	_	_
2	McKenzie	_	NP	NNP	_	0	root	_	_
3	.	_	SENT	.	_	0	punct	_	_
4	Image	_	NN	NN	_	2	dep	_	_
5	:	_	:	:	_	0	punct	_	_
6	Australian	_	NP	NNP	_	8	nn	_	_
7	Paralympic	_	NP	NNP	_	8	nn	_	_
8	Committee	_	NP	NNP	_	4	dep	_	_
9	.	_	SENT	.	_	0	punct	_	_

