1	Texas	_	NP	NNP	_	4	nn	_	_
2	student	_	NN	NN	_	4	nn	_	_
3	Ahmed	_	NP	NNP	_	4	nn	_	_
4	Mohamed	_	NP	NNP	_	5	nsubj	_	_
5	inspires	_	VVZ	VBZ	_	0	root	_	_
6	social	_	JJ	JJ	_	7	amod	_	_
7	movement	_	NN	NN	_	5	dobj	_	_

1	Tuesday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	September	_	NP	NNP	_	4	tmod	_	_
4	22	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2015	_	CD	CD	_	4	tmod	_	_

1	News	_	NN	NN	_	16	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	police	_	NN	NN	_	4	nn	_	_
4	response	_	NN	NN	_	2	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	10	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	digital	_	JJ	JJ	_	10	amod	_	_
10	clock	_	NN	NN	_	5	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Texas	_	NP	NNP	_	11	pobj	_	_
13	last	_	JJ	JJ	_	14	amod	_	_
14	week	_	NN	NN	_	16	tmod	_	_
15	has	_	VHZ	VBZ	_	16	aux	_	_
16	inspired	_	VVN	VBN	_	0	root	_	_
17	a	_	DT	DT	_	20	det	_	_
18	global	_	JJ	JJ	_	20	amod	_	_
19	social	_	JJ	JJ	_	20	amod	_	_
20	movement	_	NN	NN	_	16	dobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	support	_	NN	NN	_	21	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	youth	_	NN	NN	_	23	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Ahmed	_	NP	NNP	_	2	nn	_	_
2	Mohamed	_	NP	NNP	_	13	nsubjpass	_	_
3	,	_	,	,	_	0	punct	_	_
4	a	_	DT	DT	_	6	det	_	_
5	14-year-old	_	JJ	JJ	_	6	amod	_	_
6	boy	_	NN	NN	_	2	appos	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	Irving	_	NP	NNP	_	10	nn	_	_
9	,	_	,	,	_	0	punct	_	_
10	Texas	_	NP	NNP	_	7	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	arrested	_	VVN	VBN	_	0	root	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	his	_	PP$	PRP$	_	16	poss	_	_
16	school	_	NN	NN	_	14	pobj	_	_
17	by	_	IN	IN	_	13	prep	_	_
18	police	_	NNS	NNS	_	17	pobj	_	_
19	after	_	IN	IN	_	21	mark	_	_
20	he	_	PP	PRP	_	21	nsubj	_	_
21	brought	_	VVD	VBD	_	13	advcl	_	_
22	a	_	DT	DT	_	24	det	_	_
23	digital	_	JJ	JJ	_	24	amod	_	_
24	clock	_	NN	NN	_	21	dobj	_	_
25	he	_	PP	PRP	_	27	nsubj	_	_
26	had	_	VHD	VBD	_	27	aux	_	_
27	made	_	VVN	VBN	_	13	advcl	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	school	_	NN	NN	_	28	pobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	After	_	IN	IN	_	8	mark	_	_
2	news	_	NN	NN	_	8	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	police	_	NN	NN	_	6	nn	_	_
6	response	_	NN	NN	_	3	pobj	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	reported	_	VVN	VBN	_	11	advcl	_	_
9	,	_	,	,	_	0	punct	_	_
10	Mohamed	_	NP	NNP	_	11	nsubj	_	_
11	received	_	VVD	VBD	_	0	root	_	_
12	support	_	NN	NN	_	11	dobj	_	_
13	online	_	RB	RB	_	14	advmod	_	_
14	ranging	_	VVG	VBG	_	12	vmod	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	US	_	NP	NNP	_	19	nn	_	_
17	President	_	NP	NNP	_	19	nn	_	_
18	Barack	_	NP	NNP	_	19	nn	_	_
19	Obama	_	NP	NNP	_	15	pobj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	Facebook	_	NP	NNP	_	24	nn	_	_
22	creator	_	NN	NN	_	24	nn	_	_
23	Mark	_	NP	NNP	_	24	nn	_	_
24	Zuckerberg	_	NP	NNP	_	20	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	Yesterday	_	NN	NN	_	3	mark	_	_
2	Mohamed	_	NP	NNP	_	3	nsubj	_	_
3	received	_	VVD	VBD	_	0	root	_	_
4	VIP	_	NN	NN	_	5	nn	_	_
5	attention	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	Google	_	NP	NNP	_	8	nn	_	_
8	headquarters	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	California	_	NP	NNP	_	9	pobj	_	_
11	at	_	IN	IN	_	3	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	Google	_	NP	NNP	_	15	nn	_	_
14	Science	_	NP	NNP	_	15	nn	_	_
15	Fair	_	NP	NNP	_	11	pobj	_	_
16	—	_	:	:	_	0	punct	_	_
17	and	_	CC	CC	_	3	cc	_	_
18	tomorrow	_	NN	NN	_	20	advmod	_	_
19	he	_	PP	PRP	_	20	nsubj	_	_
20	plans	_	VVZ	VBZ	_	3	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	meet	_	VV	VB	_	20	xcomp	_	_
23	international	_	JJ	JJ	_	24	amod	_	_
24	dignitaries	_	NNS	NNS	_	22	dobj	_	_
25	at	_	IN	IN	_	22	prep	_	_
26	the	_	DT	DT	_	29	det	_	_
27	United	_	NP	NNP	_	29	nn	_	_
28	Nations	_	NPS	NNPS	_	29	nn	_	_
29	headquarters	_	NN	NN	_	25	pobj	_	_
30	in	_	IN	IN	_	22	prep	_	_
31	New	_	NP	NNP	_	32	nn	_	_
32	York	_	NP	NNP	_	30	pobj	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	US	_	JJ	JJ	_	4	amod	_	_
2	President	_	NP	NNP	_	4	nn	_	_
3	Barack	_	NP	NNP	_	4	nn	_	_
4	Obama	_	NP	NNP	_	0	root	_	_
5	tweet	_	NN	NN	_	4	dep	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	student	_	NN	NN	_	9	nn	_	_
8	Ahmed	_	NP	NNP	_	9	nn	_	_
9	Mohamed	_	NP	NNP	_	6	pobj	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Twitter	_	NP	NNP	_	1	dep	_	_
4	/	_	SYM	SYM	_	3	cc	_	_
5	Barack	_	NP	NNP	_	6	nn	_	_
6	Obama	_	NP	NNP	_	1	conj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Mohamed	_	NP	NNP	_	2	nsubj	_	_
2	brought	_	VVD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	digital	_	JJ	JJ	_	5	amod	_	_
5	clock	_	NN	NN	_	2	dobj	_	_
6	he	_	PP	PRP	_	7	nsubj	_	_
7	made	_	VVD	VBD	_	5	rcmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	school	_	NN	NN	_	8	pobj	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	September	_	NP	NNP	_	10	pobj	_	_
12	14	_	CD	CD	_	11	num	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	a	_	DT	DT	_	16	det	_	_
16	teacher	_	NN	NN	_	18	nsubj	_	_
17	mistakenly	_	RB	RB	_	18	advmod	_	_
18	thought	_	VVD	VBD	_	2	conj	_	_
19	it	_	PP	PRP	_	20	nsubj	_	_
20	resembled	_	VVD	VBD	_	18	ccomp	_	_
21	a	_	DT	DT	_	22	det	_	_
22	bomb	_	NN	NN	_	20	xcomp	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	Police	_	NNS	NNS	_	2	nsubj	_	_
2	arrested	_	VVD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	questioned	_	VVD	VBD	_	2	conj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Images	_	NNS	NNS	_	16	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	boy	_	NN	NN	_	2	pobj	_	_
5	wearing	_	VVG	VBG	_	4	dep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	NASA	_	NP	NNP	_	8	nn	_	_
8	T-shirt	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	handcuffed	_	VVN	VBN	_	5	conj	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	police	_	NN	NN	_	11	pobj	_	_
14	were	_	VBD	VBD	_	16	auxpass	_	_
15	quickly	_	RB	RB	_	16	advmod	_	_
16	posted	_	VVN	VBN	_	0	root	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	reposted	_	VVN	VBN	_	16	conj	_	_
19	online	_	RB	RB	_	16	advmod	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Deseret	_	NP	NNP	_	3	nn	_	_
3	News	_	NP	NNP	_	4	nsubj	_	_
4	observed	_	VVD	VBD	_	0	root	_	_
5	that	_	IN/that	IN	_	14	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hashtag	_	NN	NN	_	14	nsubj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	Twitter	_	NP	NNP	_	11	nn	_	_
10	,	_	,	,	_	0	punct	_	_
11	#IStandWithAhmed	_	NP	NNP	_	8	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	had	_	VHD	VBD	_	14	aux	_	_
14	become	_	VVN	VBN	_	4	ccomp	_	_
15	an	_	DT	DT	_	17	det	_	_
16	international	_	JJ	JJ	_	17	amod	_	_
17	phenomenon	_	NN	NN	_	14	xcomp	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Straits	_	NP	NNP	_	3	nn	_	_
3	Times	_	NP	NNP	_	4	nsubj	_	_
4	noted	_	VVD	VBD	_	0	root	_	_
5	what	_	WP	WP	_	6	nsubj	_	_
6	began	_	VVD	VBD	_	4	ccomp	_	_
7	as	_	IN	IN	_	13	mark	_	_
8	individual	_	JJ	JJ	_	9	amod	_	_
9	messages	_	NNS	NNS	_	13	nsubj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	Mohamed	_	NP	NNP	_	10	pobj	_	_
12	had	_	VHD	VBD	_	13	aux	_	_
13	grown	_	VVN	VBN	_	6	advcl	_	_
14	into	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	18	det	_	_
16	"	_	``	``	_	0	punct	_	_
17	support	_	NN	NN	_	18	nn	_	_
18	movement	_	NN	NN	_	14	pobj	_	_
19	"	_	''	''	_	0	punct	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	American	_	JJ	JJ	_	2	amod	_	_
2	academic	_	NN	NN	_	7	dep	_	_
3	and	_	CC	CC	_	2	prep	_	_
4	professor	_	NN	NN	_	3	pobj	_	_
5	Marc	_	NP	NNP	_	7	nn	_	_
6	Lamont	_	NP	NNP	_	7	nn	_	_
7	Hill	_	NP	NNP	_	8	nsubj	_	_
8	commented	_	VVD	VBD	_	0	root	_	_
9	,	_	,	,	_	0	punct	_	_

1	"	_	``	``	_	0	punct	_	_
2	Hoping	_	VVG	VBG	_	7	csubj	_	_
3	that	_	IN/that	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	#istandwithahmed	_	NP	NNP	_	6	nn	_	_
6	movement	_	NN	NN	_	3	pobj	_	_
7	translates	_	VVZ	VBZ	_	0	root	_	_
8	into	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	substantive	_	JJ	JJ	_	12	amod	_	_
11	national	_	JJ	JJ	_	12	amod	_	_
12	conversation	_	NN	NN	_	8	pobj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	race	_	NN	NN	_	13	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	punishment	_	NN	NN	_	14	conj	_	_
17	,	_	,	,	_	0	punct	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	incarceration	_	NN	NN	_	14	conj	_	_
20	.	_	SENT	.	_	0	punct	_	_
21	"	_	''	''	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Twitter	_	NP	NNP	_	3	nn	_	_
3	attention	_	NN	NN	_	4	nsubj	_	_
4	led	_	VVD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	outreach	_	NN	NN	_	5	pobj	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	Google	_	NP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	Mohamed	_	NP	NNP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	invited	_	VVN	VBN	_	4	conj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	their	_	PP$	PRP$	_	17	poss	_	_
15	Google	_	NP	NNP	_	17	nn	_	_
16	Science	_	NP	NNP	_	17	nn	_	_
17	Fair	_	NP	NNP	_	13	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Mohamed	_	NP	NNP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	VIP	_	NN	NN	_	5	nn	_	_
5	guest	_	NN	NN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Google	_	NP	NNP	_	10	nn	_	_
9	Science	_	NP	NNP	_	10	nn	_	_
10	Fair	_	NP	NNP	_	6	pobj	_	_
11	this	_	DT	DT	_	12	det	_	_
12	weekend	_	NN	NN	_	5	tmod	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	able	_	JJ	JJ	_	5	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	meet	_	VV	VB	_	16	xcomp	_	_
19	finalists	_	NNS	NNS	_	18	dobj	_	_
20	at	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	event	_	NN	NN	_	20	pobj	_	_
23	held	_	VVN	VBN	_	22	vmod	_	_
24	at	_	IN	IN	_	23	prep	_	_
25	Google	_	NP	NNP	_	27	poss	_	_
26	's	_	POS	POS	_	25	possessive	_	_
27	headquarters	_	NN	NN	_	24	pobj	_	_
28	located	_	VVN	VBN	_	27	vmod	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	Mountain	_	NP	NNP	_	31	nn	_	_
31	View	_	NP	NNP	_	29	pobj	_	_
32	,	_	,	,	_	0	punct	_	_
33	California	_	NP	NNP	_	31	appos	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	Co-founder	_	NN	NN	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Google	_	NP	NNP	_	2	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	Sergey	_	NP	NNP	_	6	nn	_	_
6	Brin	_	NP	NNP	_	1	appos	_	_
7	,	_	,	,	_	0	punct	_	_
8	personally	_	RB	RB	_	9	advmod	_	_
9	met	_	VVD	VBD	_	0	root	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	Mohamed	_	NP	NNP	_	10	pobj	_	_
12	during	_	IN	IN	_	9	prep	_	_
13	his	_	PP$	PRP$	_	14	poss	_	_
14	visit	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	9	prep	_	_
16	Google	_	NP	NNP	_	15	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	On	_	IN	IN	_	8	prep	_	_
2	Wednesday	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	Mohamed	_	NP	NNP	_	8	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	his	_	PP$	PRP$	_	7	poss	_	_
7	father	_	NN	NN	_	4	conj	_	_
8	are	_	VBP	VBP	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	travel	_	VV	VB	_	8	xcomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	United	_	NP	NNP	_	14	nn	_	_
14	Nations	_	NPS	NNPS	_	11	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	His	_	PP$	PRP$	_	2	poss	_	_
2	father	_	NN	NN	_	6	nsubj	_	_
3	Mohamed	_	NP	NNP	_	5	nn	_	_
4	El-Hassan	_	NP	NNP	_	5	nn	_	_
5	Mohamed	_	NP	NNP	_	2	dep	_	_
6	said	_	VVD	VBD	_	0	root	_	_
7	he	_	PP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	taking	_	VVG	VBG	_	6	ccomp	_	_
10	his	_	PP$	PRP$	_	12	poss	_	_
11	entire	_	JJ	JJ	_	12	amod	_	_
12	family	_	NN	NN	_	9	dobj	_	_
13	to	_	TO	TO	_	9	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	U.N.	_	NP	NNP	_	16	nn	_	_
16	headquarters	_	NN	NN	_	13	pobj	_	_
17	in	_	IN	IN	_	9	prep	_	_
18	New	_	NP	NNP	_	19	nn	_	_
19	York	_	NP	NNP	_	17	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	because	_	IN	IN	_	24	mark	_	_
22	international	_	JJ	JJ	_	23	amod	_	_
23	dignitaries	_	NNS	NNS	_	24	nsubj	_	_
24	wanted	_	VVD	VBD	_	9	advcl	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	meet	_	VV	VB	_	24	xcomp	_	_
27	with	_	IN	IN	_	26	prep	_	_
28	his	_	PP$	PRP$	_	29	poss	_	_
29	son	_	NN	NN	_	27	pobj	_	_
30	and	_	CC	CC	_	26	cc	_	_
31	express	_	VV	VB	_	26	conj	_	_
32	their	_	PP$	PRP$	_	33	poss	_	_
33	support	_	NN	NN	_	31	dobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	Psychology	_	NN	NN	_	2	nn	_	_
2	major	_	NN	NN	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	University	_	NP	NNP	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Texas	_	NP	NNP	_	9	nn	_	_
7	Arlington	_	NP	NNP	_	9	nn	_	_
8	Amneh	_	NP	NNP	_	9	nn	_	_
9	Jafari	_	NP	NNP	_	5	pobj	_	_
10	heard	_	VVD	VBD	_	0	root	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	incident	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	wanted	_	VVD	VBD	_	10	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	issue	_	VV	VB	_	15	xcomp	_	_
18	her	_	PP$	PRP$	_	19	poss	_	_
19	support	_	NN	NN	_	17	dobj	_	_
20	to	_	TO	TO	_	17	prep	_	_
21	Mohamed	_	NP	NNP	_	20	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	She	_	PP	PRP	_	2	nsubj	_	_
2	chose	_	VVD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hastag	_	NN	NN	_	5	nsubj	_	_
5	#IStandWithAhmed	_	NP	NNP	_	2	xcomp	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	posted	_	VVD	VBD	_	2	conj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	Twitter	_	NP	NNP	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Jafari	_	NP	NNP	_	2	nsubj	_	_
2	said	_	VVD	VBD	_	0	root	_	_
3	she	_	PP	PRP	_	4	nsubj	_	_
4	felt	_	VVD	VBD	_	2	ccomp	_	_
5	Mohamed	_	NP	NNP	_	8	nsubj	_	_
6	had	_	VHD	VBD	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	cop	_	_
8	subject	_	NN	NN	_	4	ccomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	Islamophobia	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	her	_	PP$	PRP$	_	13	poss	_	_
13	hashtag	_	NN	NN	_	14	nsubj	_	_
14	created	_	VVD	VBD	_	2	conj	_	_
15	greater	_	JJR	JJR	_	16	amod	_	_
16	awareness	_	NN	NN	_	14	dobj	_	_
17	about	_	IN	IN	_	14	prep	_	_
18	this	_	DT	DT	_	19	det	_	_
19	issue	_	NN	NN	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hashtag	_	NN	NN	_	3	nsubj	_	_
3	took	_	VVD	VBD	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	life	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	its	_	PP$	PRP$	_	9	poss	_	_
9	own	_	JJ	JJ	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	used	_	VVN	VBN	_	3	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	messages	_	NNS	NNS	_	14	pobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	Twitter	_	NP	NNP	_	16	pobj	_	_
18	over	_	IN	IN	_	17	prep	_	_
19	one	_	CD	CD	_	20	number	_	_
20	million	_	CD	CD	_	21	num	_	_
21	times	_	NNS	NNS	_	18	pobj	_	_
22	by	_	IN	IN	_	13	prep	_	_
23	Thursday	_	NP	NNP	_	22	pobj	_	_
24	night	_	NN	NN	_	13	tmod	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	NASA	_	NP	NNP	_	2	nsubj	_	_
2	tweeted	_	VVD	VBD	_	0	root	_	_
3	support	_	NN	NN	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	Ahmed	_	NP	NNP	_	6	nn	_	_
6	Mohamed	_	NP	NNP	_	4	pobj	_	_
7	via	_	IN	IN	_	6	prep	_	_
8	its	_	PP$	PRP$	_	12	poss	_	_
9	account	_	NN	NN	_	12	nn	_	_
10	International	_	NP	NNP	_	12	nn	_	_
11	Space	_	NP	NNP	_	12	nn	_	_
12	Station	_	NP	NNP	_	7	pobj	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Twitter	_	NP	NNP	_	1	dep	_	_
4	/	_	SYM	SYM	_	1	cc	_	_
5	NASA	_	NP	NNP	_	1	conj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	US	_	JJ	JJ	_	4	amod	_	_
2	President	_	NP	NNP	_	4	nn	_	_
3	Barack	_	NP	NNP	_	4	nn	_	_
4	Obama	_	NP	NNP	_	5	nsubj	_	_
5	tweeted	_	VVD	VBD	_	0	root	_	_
6	using	_	VVG	VBG	_	5	xcomp	_	_
7	his	_	PP$	PRP$	_	9	poss	_	_
8	@POTUS	_	NP	NNP	_	9	nn	_	_
9	account	_	NN	NN	_	6	dobj	_	_
10	:	_	:	:	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Cool	_	JJ	_	_	3	amod	_	_
3	clock	_	NN	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	Ahmed	_	NP	_	_	3	appos	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	Want	_	VV	_	_	5	rcmod	_	_
8	to	_	TO	_	_	9	aux	_	_
9	bring	_	VV	_	_	7	xcomp	_	_
10	it	_	PP	_	_	9	dobj	_	_
11	to	_	TO	_	_	9	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	White	_	NP	_	_	14	nn	_	_
14	House	_	NP	_	_	11	pobj	_	_
15	?	_	SENT	_	_	0	punct	_	_
16	We	_	PP	_	_	18	nsubj	_	_
17	should	_	MD	_	_	18	aux	_	_
18	inspire	_	VV	_	_	30	parataxis	_	_
19	more	_	JJR	_	_	20	amod	_	_
20	kids	_	NNS	_	_	18	dobj	_	_
21	like	_	IN	_	_	24	mark	_	_
22	you	_	PP	_	_	24	nsubj	_	_
23	to	_	TO	_	_	24	aux	_	_
24	like	_	VV	_	_	18	advcl	_	_
25	science	_	NN	_	_	24	dobj	_	_
26	.	_	SENT	_	_	0	punct	_	_
27	It	_	PP	_	_	30	nsubj	_	_
28	's	_	VBZ	_	_	30	cop	_	_
29	what	_	WP	_	_	30	nsubj	_	_
30	makes	_	VVZ	_	_	0	root	_	_
31	America	_	NP	_	_	32	nsubj	_	_
32	great	_	JJ	_	_	30	xcomp	_	_
33	.	_	SENT	_	_	0	punct	_	_
34	"	_	''	_	_	0	punct	_	_

1	Twitter	_	NP	NNP	_	2	nsubj	_	_
2	gave	_	VVD	VBD	_	0	root	_	_
3	Mohamed	_	NP	NNP	_	2	iobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	option	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	come	_	VV	VB	_	5	vmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	their	_	PP$	PRP$	_	10	poss	_	_
10	company	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	an	_	DT	DT	_	13	det	_	_
13	internship	_	NN	NN	_	11	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Facebook	_	NN	NN	_	4	nn	_	_
2	co-founder	_	NN	NN	_	4	nn	_	_
3	Mark	_	NP	NNP	_	4	nn	_	_
4	Zuckerberg	_	NP	NNP	_	5	nsubj	_	_
5	tweeted	_	VVD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Mohamed	_	NP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	said	_	VVD	VBD	_	5	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	boy	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	welcome	_	JJ	JJ	_	9	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	come	_	VV	VB	_	13	xcomp	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	tour	_	VV	VB	_	15	conj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	company	_	NN	NN	_	15	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Executive	_	JJ	JJ	_	2	amod	_	_
2	director	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Dallas	_	NP	NNP	_	6	nn	_	_
6	chapter	_	NN	NN	_	3	pobj	_	_
7	of	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Council	_	NP	NNP	_	7	pobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	American	_	NP	NNP	_	10	pobj	_	_
12	-	_	:	:	_	0	punct	_	_
13	Islamic	_	NP	NNP	_	16	nn	_	_
14	Relations	_	NPS	NNPS	_	16	nn	_	_
15	Alia	_	NP	NNP	_	16	nn	_	_
16	Salem	_	NP	NNP	_	17	nsubj	_	_
17	said	_	VVD	VBD	_	2	dep	_	_
18	Mohamed	_	NP	NNP	_	19	nsubj	_	_
19	wishes	_	VVZ	VBZ	_	17	ccomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	use	_	VV	VB	_	19	xcomp	_	_
22	his	_	PP$	PRP$	_	24	poss	_	_
23	newfound	_	JJ	JJ	_	24	amod	_	_
24	fame	_	NN	NN	_	21	dobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	attention	_	NN	NN	_	24	conj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	spotlight	_	VV	VB	_	26	vmod	_	_
29	social	_	JJ	JJ	_	30	amod	_	_
30	causes	_	NNS	NNS	_	28	dobj	_	_
31	including	_	VVG	VBG	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	treatment	_	NN	NN	_	31	pobj	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	Muslims	_	NPS	NNPS	_	34	pobj	_	_
36	in	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	39	det	_	_
38	United	_	NP	NNP	_	39	nn	_	_
39	States	_	NPS	NNPS	_	36	pobj	_	_
40	.	_	SENT	.	_	0	punct	_	_

1	University	_	NP	NNP	_	10	dep	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Texas	_	NP	NNP	_	8	nn	_	_
4	Arlington	_	NP	NNP	_	8	nn	_	_
5	Muslim	_	NP	NNP	_	8	nn	_	_
6	Student	_	NP	NNP	_	8	nn	_	_
7	Association	_	NP	NNP	_	8	nn	_	_
8	president	_	NN	NN	_	2	pobj	_	_
9	Sehar	_	NP	NNP	_	10	nn	_	_
10	Memon	_	NP	NNP	_	11	nsubj	_	_
11	said	_	VVD	VBD	_	0	root	_	_
12	the	_	DT	DT	_	14	det	_	_
13	large	_	JJ	JJ	_	14	amod	_	_
14	amount	_	NN	NN	_	21	nsubj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	positive	_	JJ	JJ	_	17	amod	_	_
17	feedback	_	NN	NN	_	15	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	Mohamed	_	NP	NNP	_	18	pobj	_	_
20	had	_	VHD	VBD	_	21	aux	_	_
21	helped	_	VVN	VBN	_	11	ccomp	_	_
22	make	_	VV	VB	_	21	ccomp	_	_
23	his	_	PP$	PRP$	_	24	poss	_	_
24	situation	_	NN	NN	_	26	nsubj	_	_
25	much	_	RB	RB	_	26	advmod	_	_
26	better	_	JJR	JJR	_	22	xcomp	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	Memon	_	NP	NNP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	said	_	VVD	VBD	_	0	root	_	_
4	she	_	PP	PRP	_	5	nsubj	_	_
5	believed	_	VVD	VBD	_	3	ccomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	social	_	JJ	JJ	_	8	amod	_	_
8	movement	_	NN	NN	_	13	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	reaction	_	NN	NN	_	9	pobj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	Mohamed	_	NP	NNP	_	11	pobj	_	_
13	helped	_	VVD	VBD	_	5	ccomp	_	_
14	improve	_	VV	VB	_	13	ccomp	_	_
15	Muslim	_	JJ	JJ	_	17	nsubj	_	_
16	/	_	SYM	SYM	_	17	dep	_	_
17	non-Muslim	_	JJ	JJ	_	14	ccomp	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Both	_	CC	CC	_	6	preconj	_	_
2	the	_	DT	DT	_	6	det	_	_
3	Irving	_	NP	NNP	_	6	nn	_	_
4	Independent	_	NP	NNP	_	6	nn	_	_
5	School	_	NP	NNP	_	6	nn	_	_
6	District	_	NP	NNP	_	13	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Irving	_	NP	NNP	_	11	nn	_	_
10	Police	_	NP	NNP	_	11	nn	_	_
11	Department	_	NP	NNP	_	6	conj	_	_
12	have	_	VHP	VBP	_	13	aux	_	_
13	asserted	_	VVN	VBN	_	0	root	_	_
14	that	_	IN/that	IN	_	24	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	boy	_	NN	NN	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	religion	_	NN	NN	_	24	nsubj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	name	_	NN	NN	_	18	conj	_	_
21	were	_	VBD	VBD	_	24	cop	_	_
22	not	_	RB	RB	_	24	neg	_	_
23	a	_	DT	DT	_	24	det	_	_
24	factor	_	NN	NN	_	13	ccomp	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	manner	_	NN	NN	_	25	pobj	_	_
28	in	_	IN	IN	_	31	prep	_	_
29	which	_	WDT	WDT	_	28	pobj	_	_
30	they	_	PP	PRP	_	31	nsubj	_	_
31	approached	_	VVD	VBD	_	27	rcmod	_	_
32	the	_	DT	DT	_	33	det	_	_
33	situation	_	NN	NN	_	31	dobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

