1	Oversite	_	NN	_	_	0	root	_	_

1	“	_	``	_	_	0	punct	_	_
2	It	_	PP	_	_	5	nsubj	_	_
3	does	_	VVZ	_	_	5	aux	_	_
4	n’t	_	RB	_	_	5	neg	_	_
5	hurt	_	VV	_	_	11	ccomp	_	_
6	,	_	,	_	_	0	punct	_	_
7	Gram	_	NP	_	_	5	vocative	_	_
8	,	_	,	_	_	0	punct	_	_
9	”	_	''	_	_	0	punct	_	_
10	Renata	_	NP	_	_	11	nsubj	_	_
11	says	_	VVZ	_	_	0	root	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	3	poss	_	_
2	sixteen-year-old	_	JJ	_	_	3	amod	_	_
3	daughter	_	NN	_	_	4	nsubj	_	_
4	pulls	_	VVZ	_	_	0	root	_	_
5	up	_	RP	_	_	4	prt	_	_
6	her	_	PP$	_	_	8	poss	_	_
7	T-shirt	_	NN	_	_	8	nn	_	_
8	sleeve	_	NN	_	_	4	dobj	_	_
9	to	_	TO	_	_	10	aux	_	_
10	show	_	VV	_	_	4	vmod	_	_
11	her	_	PP$	_	_	13	poss	_	_
12	bare	_	JJ	_	_	13	amod	_	_
13	arm	_	NN	_	_	10	dobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	the	_	DT	_	_	16	det	_	_
16	skin	_	NN	_	_	18	nsubj	_	_
17	summer	_	NN	_	_	18	nn	_	_
18	brown	_	JJ	_	_	13	advcl	_	_
19	and	_	CC	_	_	18	cc	_	_
20	the	_	DT	_	_	21	det	_	_
21	muscle	_	NN	_	_	22	nsubj	_	_
22	swelling	_	VVG	_	_	18	conj	_	_
23	slightly	_	RB	_	_	22	advmod	_	_
24	into	_	IN	_	_	22	prep	_	_
25	smooth	_	JJ	_	_	26	amod	_	_
26	biceps	_	NN	_	_	24	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	flawless	_	JJ	_	_	13	advcl	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	had	_	VHD	_	_	0	root	_	_
4	it	_	PP	_	_	5	nsubj	_	_
5	done	_	VVN	_	_	3	xcomp	_	_
6	when	_	WRB	_	_	9	advmod	_	_
7	I	_	PP	_	_	9	nsubj	_	_
8	was	_	VBD	_	_	9	cop	_	_
9	little	_	JJ	_	_	5	advcl	_	_
10	and	_	CC	_	_	3	cc	_	_
11	see	_	VV	_	_	3	conj	_	_
12	,	_	,	_	_	0	punct	_	_
13	you	_	PP	_	_	17	nsubj	_	_
14	ca	_	MD	_	_	17	aux	_	_
15	n’t	_	RB	_	_	17	neg	_	_
16	even	_	RB	_	_	17	advmod	_	_
17	tell	_	VV	_	_	11	parataxis	_	_
18	.	_	SENT	_	_	0	punct	_	_
19	”	_	''	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	poss	_	_
2	mother	_	NN	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	aux	_	_
4	sitting	_	VVG	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	9	det	_	_
7	little	_	JJ	_	_	9	amod	_	_
8	examining	_	NN	_	_	9	nn	_	_
9	room	_	NN	_	_	5	pobj	_	_
10	at	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	assisted	_	VVN	_	_	13	amod	_	_
13	living	_	NN	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Everything	_	NN	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	white	_	JJ	_	_	0	root	_	_
4	and	_	CC	_	_	3	cc	_	_
5	hospital-like	_	JJ	_	_	3	conj	_	_
6	but	_	CC	_	_	3	cc	_	_
7	there	_	EX	_	_	8	expl	_	_
8	’s	_	VBZ	_	_	3	conj	_	_
9	no	_	DT	_	_	11	neg	_	_
10	examining	_	NN	_	_	11	nn	_	_
11	couch	_	NN	_	_	8	nsubj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	’s	_	VBZ	_	_	0	root	_	_
3	just	_	RB	_	_	5	advmod	_	_
4	a	_	DT	_	_	5	det	_	_
5	desk	_	NN	_	_	2	nsubj	_	_
6	,	_	,	_	_	0	punct	_	_
7	a	_	DT	_	_	10	det	_	_
8	little	_	JJ	_	_	10	amod	_	_
9	white	_	JJ	_	_	10	amod	_	_
10	table	_	NN	_	_	5	conj	_	_
11	with	_	IN	_	_	10	prep	_	_
12	two	_	CD	_	_	13	num	_	_
13	chairs	_	NNS	_	_	11	pobj	_	_
14	and	_	CC	_	_	5	cc	_	_
15	a	_	DT	_	_	16	det	_	_
16	scale	_	NN	_	_	5	conj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	doctor	_	NN	_	_	12	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	a	_	DT	_	_	5	det	_	_
5	woman	_	NN	_	_	2	appos	_	_
6	I	_	PP	_	_	9	nsubj	_	_
7	do	_	VVP	_	_	9	aux	_	_
8	n’t	_	RB	_	_	9	neg	_	_
9	know	_	VV	_	_	5	rcmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	is	_	VBZ	_	_	12	aux	_	_
12	sitting	_	VVG	_	_	0	root	_	_
13	in	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	other	_	JJ	_	_	16	amod	_	_
16	chair	_	NN	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	poss	_	_
2	mother	_	NN	_	_	4	nsubjpass	_	_
3	is	_	VBZ	_	_	4	auxpass	_	_
4	bewildered	_	VVN	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	her	_	PP$	_	_	7	poss	_	_
7	face	_	NN	_	_	8	nsubjpass	_	_
8	turned	_	VVN	_	_	4	advcl	_	_
9	up	_	RP	_	_	8	prt	_	_
10	towards	_	IN	_	_	8	prep	_	_
11	me	_	PP	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	3	nsubj	_	_
2	’s	_	VHZ	_	_	3	aux	_	_
3	got	_	VVN	_	_	0	root	_	_
4	Alzheimer	_	NP	_	_	3	dobj	_	_
5	’s	_	POS	_	_	4	possessive	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	It	_	PP	_	_	4	nsubj	_	_
3	’s	_	VBZ	_	_	4	cop	_	_
4	okay	_	JJ	_	_	10	ccomp	_	_
5	,	_	,	_	_	0	punct	_	_
6	Mom	_	NP	_	_	4	vocative	_	_
7	,	_	,	_	_	0	punct	_	_
8	”	_	''	_	_	0	punct	_	_
9	I	_	PP	_	_	10	nsubj	_	_
10	say	_	VVP	_	_	0	root	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	wants	_	VVZ	_	_	0	root	_	_
3	to	_	TO	_	_	4	aux	_	_
4	understand	_	VV	_	_	2	xcomp	_	_
5	,	_	,	_	_	0	punct	_	_
6	I	_	PP	_	_	8	nsubj	_	_
7	can	_	MD	_	_	8	aux	_	_
8	see	_	VV	_	_	2	parataxis	_	_
9	that	_	DT	_	_	8	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	3	advmod	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	explain	_	VVP	_	_	0	root	_	_
4	again	_	RB	_	_	3	advmod	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	It	_	PP	_	_	5	nsubj	_	_
3	’s	_	VBZ	_	_	5	cop	_	_
4	an	_	DT	_	_	5	det	_	_
5	implant	_	NN	_	_	0	root	_	_
6	that	_	WDT	_	_	8	nsubj	_	_
7	will	_	MD	_	_	8	aux	_	_
8	let	_	VV	_	_	5	rcmod	_	_
9	them	_	PP	_	_	10	nsubj	_	_
10	know	_	VV	_	_	8	ccomp	_	_
11	where	_	WRB	_	_	13	advmod	_	_
12	you	_	PP	_	_	13	nsubj	_	_
13	are	_	VBP	_	_	10	ccomp	_	_
14	,	_	,	_	_	0	punct	_	_
15	and	_	CC	_	_	13	cc	_	_
16	how	_	WRB	_	_	18	advmod	_	_
17	you	_	PP	_	_	18	nsubj	_	_
18	are	_	VBP	_	_	13	conj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	wo	_	MD	_	_	4	aux	_	_
3	n’t	_	RB	_	_	4	advmod	_	_
4	hurt	_	VV	_	_	0	root	_	_
5	.	_	SENT	_	_	0	punct	_	_
6	”	_	''	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	eyes	_	NNS	_	_	3	nsubj	_	_
3	water	_	VVP	_	_	0	root	_	_
4	constantly	_	RB	_	_	3	advmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	now	_	RB	_	_	3	advmod	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	time	_	NN	_	_	1	pobj	_	_
4	it	_	PP	_	_	5	nsubj	_	_
5	takes	_	VVZ	_	_	3	rcmod	_	_
6	me	_	PP	_	_	5	dobj	_	_
7	to	_	TO	_	_	8	aux	_	_
8	explain	_	VV	_	_	5	xcomp	_	_
9	she	_	PP	_	_	10	nsubj	_	_
10	grasps	_	VVZ	_	_	0	root	_	_
11	and	_	CC	_	_	10	cc	_	_
12	loses	_	VVZ	_	_	10	conj	_	_
13	the	_	DT	_	_	14	det	_	_
14	words	_	NNS	_	_	10	dobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	grasps	_	NNS	_	_	10	parataxis	_	_
17	and	_	CC	_	_	16	cc	_	_
18	loses	_	VVZ	_	_	16	conj	_	_
19	phrases	_	NNS	_	_	18	dobj	_	_
20	as	_	IN	_	_	22	mark	_	_
21	they	_	PP	_	_	22	nsubj	_	_
22	go	_	VVP	_	_	18	advcl	_	_
23	past	_	JJ	_	_	22	acomp	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	looks	_	VVZ	_	_	0	root	_	_
3	at	_	IN	_	_	2	prep	_	_
4	me	_	PP	_	_	3	pobj	_	_
5	and	_	CC	_	_	3	cc	_	_
6	then	_	RB	_	_	7	advmod	_	_
7	at	_	IN	_	_	3	conj	_	_
8	Renata	_	NP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	who	_	WP	_	_	12	nsubj	_	_
11	is	_	VBZ	_	_	12	aux	_	_
12	smiling	_	VVG	_	_	8	rcmod	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	2	cc	_	_
15	finally	_	RB	_	_	16	advmod	_	_
16	submits	_	VVZ	_	_	2	conj	_	_
17	uncomprehendingly	_	RB	_	_	16	advmod	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	3	nsubj	_	_
2	have	_	VHP	_	_	3	aux	_	_
3	worn	_	VVN	_	_	0	root	_	_
4	her	_	PP	_	_	3	dobj	_	_
5	down	_	RP	_	_	3	prt	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	doctor	_	NN	_	_	3	nsubj	_	_
3	bares	_	VVZ	_	_	0	root	_	_
4	my	_	PP$	_	_	5	poss	_	_
5	mother	_	NN	_	_	7	poss	_	_
6	’s	_	POS	_	_	5	possessive	_	_
7	arm	_	NN	_	_	3	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	where	_	WRB	_	_	13	advmod	_	_
10	the	_	DT	_	_	12	det	_	_
11	crepey	_	JJ	_	_	12	amod	_	_
12	flesh	_	NN	_	_	13	nsubj	_	_
13	hangs	_	VVZ	_	_	7	advcl	_	_
14	loosely	_	RB	_	_	13	advmod	_	_
15	on	_	IN	_	_	13	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	bones	_	NNS	_	_	15	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	doctor	_	NN	_	_	3	nsubj	_	_
3	swabs	_	VVZ	_	_	0	root	_	_
4	her	_	PP$	_	_	6	poss	_	_
5	upper	_	JJ	_	_	6	amod	_	_
6	arm	_	NN	_	_	3	dobj	_	_
7	with	_	IN	_	_	3	prep	_	_
8	antiseptic	_	NN	_	_	7	pobj	_	_
9	and	_	CC	_	_	3	cc	_	_
10	says	_	VVZ	_	_	3	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	“	_	``	_	_	0	punct	_	_
13	I	_	PP	_	_	15	nsubj	_	_
14	’m	_	VBP	_	_	15	aux	_	_
15	going	_	VVG	_	_	10	ccomp	_	_
16	to	_	TO	_	_	17	aux	_	_
17	give	_	VV	_	_	15	xcomp	_	_
18	you	_	PP	_	_	17	iobj	_	_
19	something	_	NN	_	_	17	dobj	_	_
20	to	_	TO	_	_	21	aux	_	_
21	numb	_	VV	_	_	17	vmod	_	_
22	it	_	PP	_	_	21	dobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	okay	_	JJ	_	_	15	discourse	_	_
25	?	_	SENT	_	_	0	punct	_	_
26	”	_	''	_	_	0	punct	_	_

1	To	_	TO	_	_	5	prep	_	_
2	me	_	PP	_	_	1	pobj	_	_
3	the	_	DT	_	_	4	det	_	_
4	doctor	_	NN	_	_	5	nsubj	_	_
5	says	_	VVZ	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	her	_	PP$	_	_	9	poss	_	_
8	normal	_	JJ	_	_	9	amod	_	_
9	voice	_	NN	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	“	_	``	_	_	0	punct	_	_
12	It	_	PP	_	_	17	nsubj	_	_
13	’s	_	VBZ	_	_	17	cop	_	_
14	just	_	RB	_	_	17	advmod	_	_
15	a	_	DT	_	_	17	det	_	_
16	little	_	JJ	_	_	17	amod	_	_
17	lidocaine	_	NN	_	_	5	ccomp	_	_
18	.	_	SENT	_	_	0	punct	_	_
19	”	_	''	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	n’t	_	RB	_	_	4	advmod	_	_
4	like	_	VV	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	doctor	_	NN	_	_	4	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	but	_	CC	_	_	4	cc	_	_
9	I	_	PP	_	_	12	nsubj	_	_
10	do	_	VVP	_	_	12	aux	_	_
11	n’t	_	RB	_	_	12	advmod	_	_
12	know	_	VV	_	_	4	conj	_	_
13	why	_	WRB	_	_	12	ccomp	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	no-nonsense	_	JJ	_	_	0	root	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	has	_	VHZ	_	_	0	root	_	_
3	professional	_	JJ	_	_	4	amod	_	_
4	hair	_	NN	_	_	2	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	lightly	_	RB	_	_	7	advmod	_	_
7	streaked	_	VVN	_	_	4	amod	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	cop	_	_
3	no	_	DT	_	_	4	neg	_	_
4	reason	_	NN	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	dislike	_	VV	_	_	4	vmod	_	_
7	her	_	PP	_	_	6	dobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	poss	_	_
2	mother	_	NN	_	_	3	nsubj	_	_
3	winces	_	VVZ	_	_	0	root	_	_
4	at	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	injection	_	NN	_	_	4	pobj	_	_
7	and	_	CC	_	_	3	cc	_	_
8	is	_	VBZ	_	_	9	auxpass	_	_
9	surprised	_	VVN	_	_	3	conj	_	_
10	again	_	RB	_	_	9	advmod	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	looks	_	VVZ	_	_	0	root	_	_
3	up	_	RP	_	_	2	prt	_	_
4	at	_	IN	_	_	2	prep	_	_
5	me	_	PP	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	at	_	IN	_	_	4	conj	_	_
8	Renata	_	NP	_	_	7	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	3	nsubj	_	_
2	are	_	VBP	_	_	3	aux	_	_
3	smiling	_	VVG	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	both	_	CC	_	_	3	advmod	_	_
6	of	_	IN	_	_	5	prep	_	_
7	us	_	PP	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Okay	_	UH	_	_	7	ccomp	_	_
3	,	_	,	_	_	0	punct	_	_
4	”	_	''	_	_	0	punct	_	_
5	my	_	PP$	_	_	6	poss	_	_
6	mother	_	NN	_	_	7	nsubj	_	_
7	says	_	VVZ	_	_	0	root	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	okay	_	JJ	_	_	0	root	_	_
4	?	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	have	_	VHP	_	_	0	root	_	_
3	no	_	DT	_	_	4	neg	_	_
4	idea	_	NN	_	_	2	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	wait	_	VVP	_	_	0	root	_	_
3	for	_	IN	_	_	2	prep	_	_
4	a	_	DT	_	_	6	det	_	_
5	few	_	JJ	_	_	6	amod	_	_
6	minutes	_	NNS	_	_	3	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	nsubj	_	_
2	mother	_	NN	_	_	0	root	_	_
3	says	_	VVZ	_	_	2	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	“	_	``	_	_	0	punct	_	_
6	Is	_	VBZ	_	_	8	cop	_	_
7	it	_	PP	_	_	8	nsubj	_	_
8	time	_	NN	_	_	3	ccomp	_	_
9	to	_	TO	_	_	10	aux	_	_
10	go	_	VV	_	_	8	vmod	_	_
11	?	_	SENT	_	_	0	punct	_	_
12	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Not	_	RB	_	_	3	neg	_	_
3	yet	_	RB	_	_	7	ccomp	_	_
4	,	_	,	_	_	0	punct	_	_
5	”	_	''	_	_	0	punct	_	_
6	I	_	PP	_	_	7	nsubj	_	_
7	say	_	VVP	_	_	0	root	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	They	_	PP	_	_	4	nsubj	_	_
3	’re	_	VBP	_	_	4	aux	_	_
4	going	_	VVG	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	give	_	VV	_	_	4	xcomp	_	_
7	you	_	PP	_	_	6	iobj	_	_
8	an	_	DT	_	_	9	det	_	_
9	injection	_	NN	_	_	6	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_
11	”	_	''	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	What	_	WP	_	_	7	ccomp	_	_
3	?	_	SENT	_	_	0	punct	_	_
4	”	_	''	_	_	0	punct	_	_
5	my	_	PP$	_	_	6	poss	_	_
6	mother	_	NN	_	_	7	nsubj	_	_
7	says	_	VVZ	_	_	0	root	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	They	_	PP	_	_	4	nsubj	_	_
3	’re	_	VBP	_	_	4	aux	_	_
4	going	_	VVG	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	implant	_	VV	_	_	4	xcomp	_	_
7	a	_	DT	_	_	8	det	_	_
8	chip	_	NN	_	_	6	dobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	help	_	VV	_	_	0	root	_	_
4	them	_	PP	_	_	3	dobj	_	_
5	take	_	VV	_	_	3	xcomp	_	_
6	care	_	NN	_	_	5	dobj	_	_
7	of	_	IN	_	_	5	prep	_	_
8	you	_	PP	_	_	7	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_
10	”	_	''	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	try	_	VVP	_	_	0	root	_	_
3	to	_	TO	_	_	4	aux	_	_
4	say	_	VV	_	_	2	xcomp	_	_
5	it	_	PP	_	_	4	dobj	_	_
6	every	_	DT	_	_	7	det	_	_
7	time	_	NN	_	_	4	tmod	_	_
8	as	_	RB	_	_	4	prep	_	_
9	if	_	IN	_	_	14	mark	_	_
10	it	_	PP	_	_	14	nsubj	_	_
11	was	_	VBD	_	_	14	cop	_	_
12	the	_	DT	_	_	14	det	_	_
13	first	_	JJ	_	_	14	amod	_	_
14	time	_	NN	_	_	8	pcomp	_	_
15	I	_	PP	_	_	16	nsubj	_	_
16	said	_	VVD	_	_	14	rcmod	_	_
17	it	_	PP	_	_	16	dobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	n’t	_	RB	_	_	4	neg	_	_
4	want	_	VV	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	embarrass	_	VV	_	_	4	xcomp	_	_
7	her	_	PP	_	_	6	dobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	head	_	NN	_	_	3	nsubj	_	_
3	swings	_	VVZ	_	_	0	root	_	_
4	around	_	RB	_	_	3	advmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	from	_	IN	_	_	3	prep	_	_
7	Renata	_	NP	_	_	6	pobj	_	_
8	to	_	TO	_	_	6	conj	_	_
9	me	_	PP	_	_	8	pobj	_	_
10	to	_	TO	_	_	6	conj	_	_
11	the	_	DT	_	_	12	det	_	_
12	doctor	_	NN	_	_	10	pobj	_	_
13	and	_	CC	_	_	6	cc	_	_
14	then	_	RB	_	_	16	advmod	_	_
15	back	_	RB	_	_	16	advmod	_	_
16	to	_	TO	_	_	6	conj	_	_
17	Renata	_	NP	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	It	_	PP	_	_	4	nsubj	_	_
3	’s	_	VBZ	_	_	4	cop	_	_
4	okay	_	JJ	_	_	10	ccomp	_	_
5	,	_	,	_	_	0	punct	_	_
6	Gram	_	NP	_	_	4	vocative	_	_
7	,	_	,	_	_	0	punct	_	_
8	”	_	''	_	_	0	punct	_	_
9	Renata	_	NP	_	_	10	nsubj	_	_
10	says	_	VVZ	_	_	0	root	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Renata	_	NP	_	_	7	ccomp	_	_
3	,	_	,	_	_	0	punct	_	_
4	”	_	''	_	_	0	punct	_	_
5	my	_	PP$	_	_	6	poss	_	_
6	mother	_	NN	_	_	7	nsubj	_	_
7	says	_	VVZ	_	_	0	root	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	doctor	_	NN	_	_	3	nsubj	_	_
3	has	_	VHZ	_	_	0	root	_	_
4	an	_	DT	_	_	6	det	_	_
5	injection	_	NN	_	_	6	nn	_	_
6	gun	_	NN	_	_	3	dobj	_	_
7	and	_	CC	_	_	3	cc	_	_
8	while	_	IN	_	_	12	mark	_	_
9	my	_	PP$	_	_	10	poss	_	_
10	mother	_	NN	_	_	12	nsubjpass	_	_
11	is	_	VBZ	_	_	12	auxpass	_	_
12	focused	_	VVN	_	_	18	advcl	_	_
13	on	_	IN	_	_	12	prep	_	_
14	my	_	PP$	_	_	15	poss	_	_
15	daughter	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	she	_	PP	_	_	18	nsubj	_	_
18	puts	_	VVZ	_	_	3	conj	_	_
19	it	_	PP	_	_	18	dobj	_	_
20	firmly	_	RB	_	_	18	advmod	_	_
21	against	_	IN	_	_	18	prep	_	_
22	my	_	PP$	_	_	23	poss	_	_
23	mother	_	NN	_	_	25	poss	_	_
24	’s	_	POS	_	_	23	possessive	_	_
25	arm	_	NN	_	_	21	pobj	_	_
26	and	_	CC	_	_	18	cc	_	_
27	puts	_	VVZ	_	_	18	conj	_	_
28	the	_	DT	_	_	29	det	_	_
29	chip	_	NN	_	_	27	dobj	_	_
30	in	_	RP	_	_	27	prt	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Oh	_	UH	_	_	5	ccomp	_	_
3	!	_	SENT	_	_	0	punct	_	_
4	”	_	''	_	_	0	punct	_	_
5	says	_	VVZ	_	_	0	root	_	_
6	my	_	PP$	_	_	7	poss	_	_
7	mother	_	NN	_	_	5	nsubj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	’s	_	VBZ	_	_	5	cop	_	_
3	another	_	DT	_	_	5	det	_	_
4	low-grade	_	JJ	_	_	5	amod	_	_
5	moment	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	horror	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	but	_	CC	_	_	5	cc	_	_
10	I	_	PP	_	_	11	nsubj	_	_
11	think	_	VVP	_	_	5	conj	_	_
12	about	_	IN	_	_	11	prep	_	_
13	that	_	DT	_	_	15	det	_	_
14	particular	_	JJ	_	_	15	amod	_	_
15	time	_	NN	_	_	12	pobj	_	_
16	with	_	IN	_	_	15	prep	_	_
17	my	_	PP$	_	_	18	poss	_	_
18	mother	_	NN	_	_	16	pobj	_	_
19	because	_	IN	_	_	21	mark	_	_
20	Renata	_	NP	_	_	21	nsubj	_	_
21	was	_	VBD	_	_	11	advcl	_	_
22	there	_	RB	_	_	21	advmod	_	_
23	and	_	CC	_	_	21	cc	_	_
24	we	_	PP	_	_	26	nsubjpass	_	_
25	were	_	VBD	_	_	26	auxpass	_	_
26	united	_	VVN	_	_	21	conj	_	_
27	,	_	,	_	_	0	punct	_	_
28	she	_	PP	_	_	26	dep	_	_
29	and	_	CC	_	_	28	cc	_	_
30	I	_	PP	_	_	28	conj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	6	advmod	_	_
2	that	_	DT	_	_	6	nsubj	_	_
3	’s	_	VBZ	_	_	6	cop	_	_
4	a	_	DT	_	_	6	det	_	_
5	good	_	JJ	_	_	6	amod	_	_
6	memory	_	NN	_	_	0	root	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	come	_	VVP	_	_	0	root	_	_
3	back	_	RB	_	_	2	advmod	_	_
4	to	_	TO	_	_	2	prep	_	_
5	it	_	PP	_	_	4	pobj	_	_
6	a	_	DT	_	_	7	det	_	_
7	lot	_	NN	_	_	2	npadvmod	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	background	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	shining	_	VVG	_	_	7	vmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	is	_	VBZ	_	_	0	root	_	_
8	Renata	_	NP	_	_	7	nsubj	_	_
9	,	_	,	_	_	0	punct	_	_
10	who	_	WP	_	_	12	nsubj	_	_
11	is	_	VBZ	_	_	12	cop	_	_
12	young	_	JJ	_	_	8	rcmod	_	_
13	and	_	CC	_	_	12	cc	_	_
14	healthy	_	JJ	_	_	12	conj	_	_
15	and	_	CC	_	_	12	cc	_	_
16	good	_	JJ	_	_	12	conj	_	_
17	,	_	,	_	_	0	punct	_	_
18	raising	_	VVG	_	_	7	vmod	_	_
19	her	_	PP$	_	_	20	poss	_	_
20	arm	_	NN	_	_	18	dobj	_	_
21	to	_	TO	_	_	22	aux	_	_
22	show	_	VV	_	_	18	advcl	_	_
23	her	_	PP$	_	_	24	poss	_	_
24	grandmother	_	NN	_	_	22	dobj	_	_
25	that	_	IN/that	_	_	29	mark	_	_
26	the	_	DT	_	_	27	det	_	_
27	chip	_	NN	_	_	29	nsubj	_	_
28	is	_	VBZ	_	_	29	cop	_	_
29	nothing	_	NN	_	_	22	ccomp	_	_
30	,	_	,	_	_	0	punct	_	_
31	nothing	_	NN	_	_	29	appos	_	_
32	at	_	IN	_	_	31	prep	_	_
33	all	_	DT	_	_	32	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	last	_	JJ	_	_	4	amod	_	_
3	two	_	CD	_	_	4	num	_	_
4	nights	_	NNS	_	_	7	tmod	_	_
5	I	_	PP	_	_	7	nsubj	_	_
6	have	_	VHP	_	_	7	aux	_	_
7	dreamed	_	VVN	_	_	0	root	_	_
8	of	_	IN	_	_	7	prep	_	_
9	dogs	_	NNS	_	_	8	pobj	_	_
10	in	_	IN	_	_	9	prep	_	_
11	trouble	_	NN	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	n’t	_	RB	_	_	4	neg	_	_
4	dream	_	VV	_	_	0	root	_	_
5	about	_	IN	_	_	4	prep	_	_
6	Renata	_	NP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	although	_	IN	_	_	18	mark	_	_
9	when	_	WRB	_	_	12	advmod	_	_
10	the	_	DT	_	_	11	det	_	_
11	dreams	_	NNS	_	_	12	nsubj	_	_
12	wake	_	VVP	_	_	18	advcl	_	_
13	me	_	PP	_	_	12	dobj	_	_
14	up	_	RP	_	_	12	prt	_	_
15	,	_	,	_	_	0	punct	_	_
16	it	_	PP	_	_	18	nsubj	_	_
17	’s	_	VBZ	_	_	18	cop	_	_
18	thinking	_	VVG	_	_	4	advcl	_	_
19	about	_	IN	_	_	18	prep	_	_
20	Renata	_	NP	_	_	19	pobj	_	_
21	that	_	WDT	_	_	22	nsubj	_	_
22	keeps	_	VVZ	_	_	18	rcmod	_	_
23	me	_	PP	_	_	24	nsubj	_	_
24	awake	_	RB	_	_	22	xcomp	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	first	_	JJ	_	_	3	amod	_	_
3	night	_	NN	_	_	5	tmod	_	_
4	I	_	PP	_	_	5	nsubj	_	_
5	dreamed	_	VVD	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	seeing	_	VVG	_	_	6	pcomp	_	_
8	a	_	DT	_	_	10	det	_	_
9	stray	_	JJ	_	_	10	amod	_	_
10	dog	_	NN	_	_	7	dobj	_	_
11	and	_	CC	_	_	7	cc	_	_
12	not	_	RB	_	_	13	neg	_	_
13	stopping	_	VVG	_	_	7	conj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	pick	_	VV	_	_	13	xcomp	_	_
16	it	_	PP	_	_	15	dobj	_	_
17	up	_	RP	_	_	15	prt	_	_
18	although	_	IN	_	_	21	mark	_	_
19	it	_	PP	_	_	21	nsubj	_	_
20	was	_	VBD	_	_	21	aux	_	_
21	wandering	_	VVG	_	_	13	advcl	_	_
22	in	_	IN	_	_	21	prep	_	_
23	an	_	DT	_	_	26	det	_	_
24	empty	_	JJ	_	_	26	amod	_	_
25	parking	_	NN	_	_	26	nn	_	_
26	lot	_	NN	_	_	22	pobj	_	_
27	near	_	IN	_	_	26	prep	_	_
28	a	_	DT	_	_	30	det	_	_
29	busy	_	JJ	_	_	30	amod	_	_
30	road	_	NN	_	_	27	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	That	_	DT	_	_	5	nsubj	_	_
2	was	_	VBD	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	first	_	JJ	_	_	5	amod	_	_
5	night	_	NN	_	_	0	root	_	_
6	Renata	_	NP	_	_	9	nsubj	_	_
7	did	_	VVD	_	_	9	aux	_	_
8	n’t	_	RB	_	_	9	neg	_	_
9	come	_	VV	_	_	5	rcmod	_	_
10	home	_	RB	_	_	9	advmod	_	_
11	and	_	CC	_	_	5	cc	_	_
12	it	_	PP	_	_	15	nsubj	_	_
13	does	_	VVZ	_	_	15	aux	_	_
14	n’t	_	RB	_	_	15	neg	_	_
15	take	_	VV	_	_	5	conj	_	_
16	Freud	_	NP	_	_	15	dobj	_	_
17	to	_	TO	_	_	18	aux	_	_
18	figure	_	VV	_	_	15	xcomp	_	_
19	out	_	RP	_	_	18	prt	_	_
20	what	_	WP	_	_	22	dobj	_	_
21	that	_	DT	_	_	22	nsubj	_	_
22	meant	_	VVD	_	_	18	ccomp	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Seventeen-year-olds	_	NNS	_	_	2	nsubj	_	_
2	sleep	_	VVP	_	_	9	ccomp	_	_
3	on	_	IN	_	_	2	prep	_	_
4	friends	_	NNS	_	_	6	poss	_	_
5	’	_	POS	_	_	4	possessive	_	_
6	couches	_	NNS	_	_	3	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	I	_	PP	_	_	9	nsubj	_	_
9	know	_	VVP	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Or	_	CC	_	_	5	cc	_	_
2	Renata	_	NP	_	_	5	nsubj	_	_
3	might	_	MD	_	_	5	aux	_	_
4	be	_	VB	_	_	5	aux	_	_
5	sleeping	_	VVG	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	her	_	PP$	_	_	8	poss	_	_
8	car	_	NN	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	second	_	JJ	_	_	3	amod	_	_
3	night	_	NN	_	_	5	tmod	_	_
4	I	_	PP	_	_	5	nsubj	_	_
5	dreamed	_	VVD	_	_	0	root	_	_
6	that	_	IN/that	_	_	8	mark	_	_
7	I	_	PP	_	_	8	nsubj	_	_
8	was	_	VBD	_	_	5	ccomp	_	_
9	on	_	IN	_	_	8	prep	_	_
10	a	_	DT	_	_	12	det	_	_
11	desert	_	NN	_	_	12	nn	_	_
12	island	_	NN	_	_	9	pobj	_	_
13	and	_	CC	_	_	8	cc	_	_
14	Sonia	_	NP	_	_	20	nsubj	_	_
15	,	_	,	_	_	0	punct	_	_
16	our	_	PP$	_	_	18	poss	_	_
17	golden	_	JJ	_	_	18	amod	_	_
18	retriever	_	NN	_	_	14	appos	_	_
19	,	_	,	_	_	0	punct	_	_
20	was	_	VBD	_	_	8	conj	_	_
21	with	_	IN	_	_	20	prep	_	_
22	me	_	PP	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	was	_	VBD	_	_	0	root	_	_
3	some	_	DT	_	_	5	det	_	_
4	horrible	_	JJ	_	_	5	amod	_	_
5	fate	_	NN	_	_	2	nsubj	_	_
6	impending	_	VVG	_	_	5	vmod	_	_
7	for	_	IN	_	_	6	prep	_	_
8	Sonia	_	NP	_	_	7	pobj	_	_
9	and	_	CC	_	_	2	cc	_	_
10	I	_	PP	_	_	11	nsubj	_	_
11	had	_	VHD	_	_	2	conj	_	_
12	to	_	TO	_	_	13	aux	_	_
13	kill	_	VV	_	_	11	xcomp	_	_
14	her	_	PP	_	_	13	dobj	_	_
15	before	_	IN	_	_	18	mark	_	_
16	something	_	NN	_	_	18	nsubj	_	_
17	worse	_	JJR	_	_	16	amod	_	_
18	happened	_	VVD	_	_	13	advcl	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	laid	_	VVD	_	_	0	root	_	_
3	her	_	PP	_	_	2	dobj	_	_
4	down	_	RP	_	_	2	prt	_	_
5	on	_	IN	_	_	2	prep	_	_
6	some	_	DT	_	_	7	det	_	_
7	sticks	_	NNS	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	trusts	_	VVZ	_	_	0	root	_	_
3	me	_	PP	_	_	2	dobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	she	_	PP	_	_	9	nsubj	_	_
6	’s	_	VBZ	_	_	9	cop	_	_
7	more	_	RBR	_	_	9	advmod	_	_
8	my	_	PP$	_	_	9	poss	_	_
9	dog	_	NN	_	_	2	parataxis	_	_
10	than	_	IN	_	_	9	prep	_	_
11	anyone	_	NN	_	_	10	pobj	_	_
12	’s	_	POS	_	_	11	possessive	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	2	cc	_	_
15	she	_	PP	_	_	18	nsubj	_	_
16	did	_	VVD	_	_	18	aux	_	_
17	n’t	_	RB	_	_	18	neg	_	_
18	like	_	VV	_	_	2	conj	_	_
19	it	_	PP	_	_	18	dobj	_	_
20	but	_	CC	_	_	18	cc	_	_
21	for	_	IN	_	_	24	prep	_	_
22	me	_	PP	_	_	21	pobj	_	_
23	she	_	PP	_	_	24	nsubj	_	_
24	lay	_	VVD	_	_	18	conj	_	_
25	there	_	RB	_	_	24	advmod	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	my	_	PP$	_	_	3	poss	_	_
3	dream	_	NN	_	_	1	pobj	_	_
4	I	_	PP	_	_	5	nsubj	_	_
5	told	_	VVD	_	_	0	root	_	_
6	her	_	PP	_	_	5	iobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	“	_	``	_	_	0	punct	_	_
9	Stay	_	VV	_	_	5	ccomp	_	_
10	,	_	,	_	_	0	punct	_	_
11	Sonia	_	NP	_	_	9	vocative	_	_
12	.	_	SENT	_	_	0	punct	_	_
13	Stay	_	VV	_	_	9	parataxis	_	_
14	.	_	SENT	_	_	0	punct	_	_
15	”	_	''	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	stayed	_	VVD	_	_	0	root	_	_
3	because	_	IN	_	_	5	mark	_	_
4	I	_	PP	_	_	5	nsubj	_	_
5	held	_	VVD	_	_	2	advcl	_	_
6	her	_	PP	_	_	5	dobj	_	_
7	there	_	RB	_	_	5	advmod	_	_
8	by	_	IN	_	_	5	prep	_	_
9	looking	_	VVG	_	_	8	pcomp	_	_
10	at	_	IN	_	_	9	prep	_	_
11	her	_	PP	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	the	_	DT	_	_	14	det	_	_
14	way	_	NN	_	_	9	npadvmod	_	_
15	you	_	PP	_	_	18	nsubj	_	_
16	can	_	MD	_	_	18	aux	_	_
17	sometimes	_	RB	_	_	18	advmod	_	_
18	will	_	VV	_	_	14	rcmod	_	_
19	a	_	DT	_	_	20	det	_	_
20	dog	_	NN	_	_	18	dobj	_	_
21	into	_	IN	_	_	18	prep	_	_
22	submission	_	NN	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	stayed	_	VVD	_	_	0	root	_	_
3	while	_	IN	_	_	5	mark	_	_
4	I	_	PP	_	_	5	nsubj	_	_
5	lit	_	VVD	_	_	2	advcl	_	_
6	the	_	DT	_	_	7	det	_	_
7	fire	_	NN	_	_	5	dobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	8	cc	_	_
2	then	_	RB	_	_	8	tmod	_	_
3	the	_	DT	_	_	4	det	_	_
4	horror	_	NN	_	_	8	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	it	_	PP	_	_	5	pobj	_	_
7	all	_	DT	_	_	6	det	_	_
8	hit	_	VVD	_	_	0	root	_	_
9	me	_	PP	_	_	8	dobj	_	_
10	and	_	CC	_	_	8	cc	_	_
11	I	_	PP	_	_	12	nsubj	_	_
12	said	_	VVD	_	_	8	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	“	_	``	_	_	0	punct	_	_
15	Sonia	_	NP	_	_	17	vocative	_	_
16	,	_	,	_	_	0	punct	_	_
17	up	_	RB	_	_	12	ccomp	_	_
18	!	_	SENT	_	_	0	punct	_	_
19	”	_	''	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	woke	_	VVD	_	_	0	root	_	_
4	up	_	RP	_	_	3	prt	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	That	_	DT	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	last	_	JJ	_	_	4	amod	_	_
4	night	_	NN	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	8	det	_	_
7	second	_	JJ	_	_	8	amod	_	_
8	night	_	NN	_	_	4	appos	_	_
9	Renata	_	NP	_	_	12	nsubj	_	_
10	did	_	VVD	_	_	12	aux	_	_
11	n’t	_	RB	_	_	12	neg	_	_
12	come	_	VV	_	_	8	rcmod	_	_
13	home	_	RB	_	_	12	advmod	_	_
14	.	_	SENT	_	_	0	punct	_	_

