1	Replication	_	NN	_	_	0	root	_	_
2	in	_	IN	_	_	1	prep	_	_
3	Second	_	JJ	_	_	4	amod	_	_
4	Language	_	NN	_	_	5	nn	_	_
5	Research	_	NN	_	_	2	pobj	_	_
6	:	_	:	_	_	0	punct	_	_

1	Narrative	_	JJ	_	_	4	amod	_	_
2	and	_	CC	_	_	1	cc	_	_
3	Systematic	_	JJ	_	_	1	conj	_	_
4	Reviews	_	NNS	_	_	0	root	_	_
5	and	_	CC	_	_	4	cc	_	_
6	Recommendations	_	NNS	_	_	4	conj	_	_
7	for	_	IN	_	_	4	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	Field	_	NN	_	_	7	pobj	_	_

1	Replication	_	NN	_	_	2	nn	_	_
2	studies	_	NNS	_	_	4	nsubjpass	_	_
3	are	_	VBP	_	_	4	auxpass	_	_
4	considered	_	VBN	_	_	0	root	_	_
5	by	_	IN	_	_	4	prep	_	_
6	many	_	JJ	_	_	5	pobj	_	_
7	to	_	TO	_	_	8	aux	_	_
8	play	_	VB	_	_	4	xcomp	_	_
9	a	_	DT	_	_	11	det	_	_
10	fundamental	_	JJ	_	_	11	amod	_	_
11	role	_	NN	_	_	8	dobj	_	_
12	in	_	IN	_	_	8	prep	_	_
13	any	_	DT	_	_	15	det	_	_
14	scientific	_	JJ	_	_	15	amod	_	_
15	endeavor	_	NN	_	_	12	pobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	When	_	WRB	_	_	2	advmod	_	_
2	using	_	VBG	_	_	15	advcl	_	_
3	the	_	DT	_	_	5	det	_	_
4	same	_	JJ	_	_	5	amod	_	_
5	materials	_	NNS	_	_	2	dobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	procedures	_	NNS	_	_	5	conj	_	_
8	as	_	IN	_	_	5	prep	_	_
9	a	_	DT	_	_	11	det	_	_
10	previous	_	JJ	_	_	11	amod	_	_
11	study	_	NN	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	replication	_	NN	_	_	14	nn	_	_
14	studies	_	NNS	_	_	15	nsubj	_	_
15	serve	_	VBP	_	_	0	root	_	_
16	to	_	TO	_	_	17	aux	_	_
17	test	_	VB	_	_	15	xcomp	_	_
18	the	_	DT	_	_	19	det	_	_
19	reliability	_	NN	_	_	17	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	23	det	_	_
22	previous	_	JJ	_	_	23	amod	_	_
23	study	_	NN	_	_	25	poss	_	_
24	’s	_	POS	_	_	23	possessive	_	_
25	findings	_	NNS	_	_	20	pobj	_	_
26	.	_	.	_	_	0	punct	_	_

1	When	_	WRB	_	_	2	advmod	_	_
2	altering	_	VBG	_	_	14	advcl	_	_
3	specific	_	JJ	_	_	4	amod	_	_
4	methodological	_	JJ	_	_	7	amod	_	_
5	or	_	CC	_	_	4	cc	_	_
6	participant	_	NN	_	_	4	conj	_	_
7	characteristics	_	NNS	_	_	2	dobj	_	_
8	of	_	IN	_	_	2	prep	_	_
9	a	_	DT	_	_	11	det	_	_
10	previous	_	JJ	_	_	11	amod	_	_
11	study	_	NN	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	they	_	PRP	_	_	14	nsubj	_	_
14	serve	_	VBP	_	_	0	root	_	_
15	to	_	TO	_	_	16	aux	_	_
16	test	_	VB	_	_	14	xcomp	_	_
17	generalizability	_	NN	_	_	16	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	earlier	_	JJR	_	_	21	amod	_	_
21	findings	_	NNS	_	_	18	pobj	_	_
22	under	_	IN	_	_	17	prep	_	_
23	different	_	JJ	_	_	24	amod	_	_
24	conditions	_	NNS	_	_	22	pobj	_	_
25	.	_	.	_	_	0	punct	_	_

1	One	_	CD	_	_	2	num	_	_
2	indication	_	NN	_	_	9	nsubjpass	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	importance	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	replication	_	NN	_	_	6	pobj	_	_
8	is	_	VBZ	_	_	9	auxpass	_	_
9	found	_	VBN	_	_	0	root	_	_
10	in	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	15	det	_	_
12	50	_	CD	_	_	15	num	_	_
13	or	_	CC	_	_	12	cc	_	_
14	more	_	JJR	_	_	12	conj	_	_
15	calls	_	NNS	_	_	10	pobj	_	_
16	for	_	IN	_	_	15	prep	_	_
17	replication	_	NN	_	_	18	nn	_	_
18	research	_	NN	_	_	16	pobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	field	_	NN	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	second	_	JJ	_	_	24	amod	_	_
24	language	_	NN	_	_	28	nn	_	_
25	-LRB-	_	-LRB-	_	_	0	punct	_	_
26	L2	_	NN	_	_	24	appos	_	_
27	-RRB-	_	-RRB-	_	_	0	punct	_	_
28	research	_	NN	_	_	22	pobj	_	_
29	alone	_	RB	_	_	19	advmod	_	_
30	-LRB-	_	-LRB-	_	_	0	punct	_	_
31	see	_	VB	_	_	15	dep	_	_
32	references	_	NNS	_	_	31	dobj	_	_
33	for	_	IN	_	_	32	prep	_	_
34	50	_	CD	_	_	35	num	_	_
35	calls	_	NNS	_	_	33	pobj	_	_
36	and	_	CC	_	_	35	cc	_	_
37	commentaries	_	NNS	_	_	35	conj	_	_
38	in	_	IN	_	_	31	prep	_	_
39	Appendix	_	NNP	_	_	40	nn	_	_
40	S1	_	NNP	_	_	38	pobj	_	_
41	in	_	IN	_	_	40	prep	_	_
42	the	_	DT	_	_	44	det	_	_
43	Supporting	_	VBG	_	_	44	amod	_	_
44	Information	_	NN	_	_	41	pobj	_	_
45	online	_	RB	_	_	44	advmod	_	_
46	-RRB-	_	-RRB-	_	_	0	punct	_	_
47	:	_	:	_	_	0	punct	_	_
48	from	_	IN	_	_	15	prep	_	_
49	Santos	_	NNP	_	_	48	pobj	_	_
50	-LRB-	_	-LRB-	_	_	0	punct	_	_
51	1989	_	CD	_	_	49	tmod	_	_
52	-RRB-	_	-RRB-	_	_	0	punct	_	_
53	through	_	IN	_	_	15	prep	_	_
54	Polio	_	NNP	_	_	53	pobj	_	_
55	and	_	CC	_	_	54	cc	_	_
56	Gass	_	NNP	_	_	54	conj	_	_
57	1997	_	CD	_	_	54	tmod	_	_
58	to	_	TO	_	_	15	prep	_	_
59	very	_	RB	_	_	60	advmod	_	_
60	recent	_	JJ	_	_	61	amod	_	_
61	proposals	_	NNS	_	_	58	pobj	_	_
62	for	_	IN	_	_	61	prep	_	_
63	specific	_	JJ	_	_	65	amod	_	_
64	replication	_	NN	_	_	65	nn	_	_
65	studies	_	NNS	_	_	62	pobj	_	_
66	,	_	,	_	_	0	punct	_	_
67	such	_	JJ	_	_	65	prep	_	_
68	as	_	IN	_	_	67	mwe	_	_
69	Vandergrift	_	NNP	_	_	67	pobj	_	_
70	and	_	CC	_	_	69	cc	_	_
71	Cross	_	NNP	_	_	69	conj	_	_
72	2017	_	CD	_	_	69	tmod	_	_
73	and	_	CC	_	_	61	cc	_	_
74	even	_	RB	_	_	77	advmod	_	_
75	a	_	DT	_	_	77	det	_	_
76	book-length	_	JJ	_	_	77	amod	_	_
77	treatment	_	NN	_	_	61	conj	_	_
78	-LRB-	_	-LRB-	_	_	0	punct	_	_
79	Porte	_	NNP	_	_	77	dep	_	_
80	,	_	,	_	_	0	punct	_	_
81	2012	_	CD	_	_	79	tmod	_	_
82	-RRB-	_	-RRB-	_	_	0	punct	_	_
83	.	_	.	_	_	0	punct	_	_

1	Beyond	_	IN	_	_	3	prep	_	_
2	these	_	DT	_	_	3	det	_	_
3	calls	_	NNS	_	_	15	prep	_	_
4	,	_	,	_	_	0	punct	_	_
5	efforts	_	NNS	_	_	15	nsubj	_	_
6	to	_	TO	_	_	8	aux	_	_
7	actively	_	RB	_	_	8	advmod	_	_
8	promote	_	VB	_	_	5	vmod	_	_
9	and	_	CC	_	_	8	cc	_	_
10	facilitate	_	VB	_	_	8	conj	_	_
11	replication	_	NN	_	_	12	nn	_	_
12	studies	_	NNS	_	_	8	dobj	_	_
13	have	_	VBP	_	_	15	aux	_	_
14	also	_	RB	_	_	15	advmod	_	_
15	emerged	_	VBN	_	_	0	root	_	_
16	.	_	.	_	_	0	punct	_	_

1	For	_	IN	_	_	19	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	14	det	_	_
5	Instruments	_	NNPS	_	_	14	nn	_	_
6	for	_	IN	_	_	5	prep	_	_
7	Research	_	NNP	_	_	6	pobj	_	_
8	into	_	IN	_	_	7	prep	_	_
9	Second	_	JJ	_	_	10	amod	_	_
10	Languages	_	NNP	_	_	8	pobj	_	_
11	-LRB-	_	-LRB-	_	_	0	punct	_	_
12	IRIS	_	NNP	_	_	5	appos	_	_
13	-RRB-	_	-RRB-	_	_	0	punct	_	_
14	repository	_	NN	_	_	19	nsubjpass	_	_
15	-LRB-	_	-LRB-	_	_	0	punct	_	_
16	http://www.irisdatabase.org	_	NNP	_	_	14	appos	_	_
17	-RRB-	_	-RRB-	_	_	0	punct	_	_
18	was	_	VBD	_	_	19	auxpass	_	_
19	established	_	VBN	_	_	0	root	_	_
20	in	_	IN	_	_	19	prep	_	_
21	2011	_	CD	_	_	20	pobj	_	_
22	and	_	CC	_	_	19	cc	_	_
23	holds	_	VBZ	_	_	19	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	at	_	IN	_	_	23	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	time	_	NN	_	_	25	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	writing	_	VBG	_	_	28	pcomp	_	_
30	,	_	,	_	_	0	punct	_	_
31	over	_	IN	_	_	32	quantmod	_	_
32	3,800	_	CD	_	_	33	num	_	_
33	materials	_	NNS	_	_	23	dobj	_	_
34	that	_	WDT	_	_	37	nsubjpass	_	_
35	can	_	MD	_	_	37	aux	_	_
36	be	_	VB	_	_	37	auxpass	_	_
37	used	_	VBN	_	_	33	rcmod	_	_
38	for	_	IN	_	_	37	prep	_	_
39	replication	_	NN	_	_	38	pobj	_	_
40	,	_	,	_	_	0	punct	_	_
41	among	_	IN	_	_	37	prep	_	_
42	other	_	JJ	_	_	43	amod	_	_
43	purposes	_	NNS	_	_	41	pobj	_	_
44	,	_	,	_	_	0	punct	_	_
45	in	_	IN	_	_	37	prep	_	_
46	L2	_	NN	_	_	47	nn	_	_
47	research	_	NN	_	_	45	pobj	_	_
48	-LRB-	_	-LRB-	_	_	0	punct	_	_
49	Marsden	_	NNP	_	_	19	dep	_	_
50	&	_	CC	_	_	49	cc	_	_
51	Mackey	_	NNP	_	_	49	conj	_	_
52	,	_	,	_	_	0	punct	_	_
53	2014	_	CD	_	_	49	tmod	_	_
54	;	_	:	_	_	0	punct	_	_
55	Marsden	_	NNP	_	_	49	conj	_	_
56	,	_	,	_	_	0	punct	_	_
57	Mackey	_	NNP	_	_	55	conj	_	_
58	,	_	,	_	_	0	punct	_	_
59	&	_	CC	_	_	55	cc	_	_
60	Plonsky	_	NNP	_	_	55	conj	_	_
61	,	_	,	_	_	0	punct	_	_
62	2016	_	CD	_	_	55	tmod	_	_
63	-RRB-	_	-RRB-	_	_	0	punct	_	_
64	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	Open	_	NNP	_	_	3	amod	_	_
3	Science	_	NNP	_	_	4	nn	_	_
4	Framework	_	NNP	_	_	14	nsubj	_	_
5	-LRB-	_	-LRB-	_	_	0	punct	_	_
6	https://osf.io	_	NNP	_	_	4	appos	_	_
7	-RRB-	_	-RRB-	_	_	0	punct	_	_
8	,	_	,	_	_	0	punct	_	_
9	also	_	RB	_	_	10	advmod	_	_
10	established	_	VBN	_	_	4	vmod	_	_
11	in	_	IN	_	_	10	prep	_	_
12	2011	_	CD	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	provides	_	VBZ	_	_	0	root	_	_
15	a	_	DT	_	_	17	det	_	_
16	web	_	NN	_	_	17	nn	_	_
17	infrastructure	_	NN	_	_	14	dobj	_	_
18	to	_	TO	_	_	19	aux	_	_
19	facilitate	_	VB	_	_	14	advcl	_	_
20	collaboration	_	NN	_	_	19	dobj	_	_
21	and	_	CC	_	_	14	cc	_	_
22	has	_	VBZ	_	_	24	aux	_	_
23	been	_	VBN	_	_	24	auxpass	_	_
24	used	_	VBN	_	_	14	conj	_	_
25	for	_	IN	_	_	24	prep	_	_
26	large	_	JJ	_	_	28	amod	_	_
27	replication	_	NN	_	_	28	nn	_	_
28	efforts	_	NNS	_	_	25	pobj	_	_
29	in	_	IN	_	_	28	prep	_	_
30	psychology	_	NN	_	_	29	pobj	_	_
31	-LRB-	_	-LRB-	_	_	0	punct	_	_
32	e.g.	_	FW	_	_	36	advmod	_	_
33	,	_	,	_	_	0	punct	_	_
34	Open	_	NNP	_	_	35	amod	_	_
35	Science	_	NNP	_	_	36	nn	_	_
36	Collaboration	_	NNP	_	_	28	dep	_	_
37	,	_	,	_	_	0	punct	_	_
38	2015	_	CD	_	_	36	tmod	_	_
39	-RRB-	_	-RRB-	_	_	0	punct	_	_
40	,	_	,	_	_	0	punct	_	_
41	which	_	WDT	_	_	42	nsubj	_	_
42	continue	_	VBP	_	_	28	rcmod	_	_
43	to	_	TO	_	_	44	aux	_	_
44	make	_	VB	_	_	42	xcomp	_	_
45	waves	_	NNS	_	_	44	dobj	_	_
46	in	_	IN	_	_	44	prep	_	_
47	academia	_	NN	_	_	46	pobj	_	_
48	-LRB-	_	-LRB-	_	_	0	punct	_	_
49	Laws	_	NNP	_	_	47	dep	_	_
50	,	_	,	_	_	0	punct	_	_
51	2016	_	CD	_	_	49	tmod	_	_
52	;	_	:	_	_	0	punct	_	_
53	Lindsay	_	NNP	_	_	49	conj	_	_
54	,	_	,	_	_	0	punct	_	_
55	2015	_	CD	_	_	53	tmod	_	_
56	;	_	:	_	_	0	punct	_	_
57	Martin	_	NNP	_	_	49	conj	_	_
58	&	_	CC	_	_	57	cc	_	_
59	Clarke	_	NNP	_	_	57	conj	_	_
60	,	_	,	_	_	0	punct	_	_
61	2017	_	CD	_	_	57	tmod	_	_
62	-RRB-	_	-RRB-	_	_	0	punct	_	_
63	and	_	CC	_	_	47	cc	_	_
64	the	_	DT	_	_	66	det	_	_
65	general	_	JJ	_	_	66	amod	_	_
66	media	_	NN	_	_	47	conj	_	_
67	-LRB-	_	-LRB-	_	_	0	punct	_	_
68	Baker	_	NNP	_	_	66	dep	_	_
69	,	_	,	_	_	0	punct	_	_
70	2015	_	CD	_	_	68	tmod	_	_
71	;	_	:	_	_	0	punct	_	_
72	Devlin	_	NNP	_	_	68	conj	_	_
73	,	_	,	_	_	0	punct	_	_
74	2016	_	CD	_	_	72	tmod	_	_
75	-RRB-	_	-RRB-	_	_	0	punct	_	_
76	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	27	prep	_	_
2	some	_	DT	_	_	3	det	_	_
3	fields	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	a	_	DT	_	_	7	det	_	_
6	flourishing	_	JJ	_	_	7	amod	_	_
7	metascience	_	NN	_	_	27	nsubj	_	_
8	,	_	,	_	_	0	punct	_	_
9	that	_	DT	_	_	14	advmod	_	_
10	is	_	VBZ	_	_	9	mwe	_	_
11	,	_	,	_	_	0	punct	_	_
12	the	_	DT	_	_	14	det	_	_
13	scientific	_	JJ	_	_	14	amod	_	_
14	study	_	NN	_	_	7	appos	_	_
15	of	_	IN	_	_	14	prep	_	_
16	science	_	NN	_	_	15	pobj	_	_
17	-LRB-	_	-LRB-	_	_	0	punct	_	_
18	see	_	VB	_	_	16	dep	_	_
19	Munafò	_	NNP	_	_	18	dobj	_	_
20	et	_	FW	_	_	19	cc	_	_
21	al.	_	FW	_	_	19	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	2017	_	CD	_	_	19	tmod	_	_
24	-RRB-	_	-RRB-	_	_	0	punct	_	_
25	,	_	,	_	_	0	punct	_	_
26	has	_	VBZ	_	_	27	aux	_	_
27	included	_	VBN	_	_	0	root	_	_
28	syntheses	_	NNS	_	_	27	dobj	_	_
29	assessing	_	VBG	_	_	28	vmod	_	_
30	the	_	DT	_	_	31	det	_	_
31	quantity	_	NN	_	_	29	dobj	_	_
32	and	_	CC	_	_	31	cc	_	_
33	nature	_	NN	_	_	31	conj	_	_
34	of	_	IN	_	_	31	prep	_	_
35	replication	_	NN	_	_	36	nn	_	_
36	efforts	_	NNS	_	_	34	pobj	_	_
37	,	_	,	_	_	0	punct	_	_
38	for	_	IN	_	_	41	prep	_	_
39	example	_	NN	_	_	38	pobj	_	_
40	,	_	,	_	_	0	punct	_	_
41	in	_	IN	_	_	29	prep	_	_
42	education	_	NN	_	_	41	pobj	_	_
43	-LRB-	_	-LRB-	_	_	0	punct	_	_
44	Makel	_	NNP	_	_	42	dep	_	_
45	&	_	CC	_	_	44	cc	_	_
46	Plucker	_	NNP	_	_	44	conj	_	_
47	,	_	,	_	_	0	punct	_	_
48	2014	_	CD	_	_	44	tmod	_	_
49	and	_	CC	_	_	41	cc	_	_
50	in	_	IN	_	_	41	conj	_	_
51	psychology	_	NN	_	_	50	pobj	_	_
52	-LRB-	_	-LRB-	_	_	0	punct	_	_
53	Makel	_	NNP	_	_	51	dep	_	_
54	et	_	FW	_	_	53	cc	_	_
55	al.	_	FW	_	_	53	conj	_	_
56	,	_	,	_	_	0	punct	_	_
57	2012	_	CD	_	_	53	tmod	_	_
58	-RRB-	_	-RRB-	_	_	0	punct	_	_
59	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	driving	_	JJ	_	_	3	amod	_	_
3	force	_	NN	_	_	19	nsubj	_	_
4	behind	_	IN	_	_	3	prep	_	_
5	this	_	DT	_	_	6	det	_	_
6	battery	_	NN	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	calls	_	NNS	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	commentaries	_	NNS	_	_	8	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	infrastructure	_	NN	_	_	8	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	8	cc	_	_
15	metascience	_	NN	_	_	8	conj	_	_
16	is	_	VBZ	_	_	19	cop	_	_
17	a	_	DT	_	_	19	det	_	_
18	perceived	_	VBN	_	_	19	amod	_	_
19	crisis	_	NN	_	_	0	root	_	_
20	in	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	state	_	NN	_	_	20	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	replication	_	NN	_	_	25	nn	_	_
25	research	_	NN	_	_	23	pobj	_	_
26	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	severe	_	JJ	_	_	3	amod	_	_
3	concerns	_	NNS	_	_	8	nsubj	_	_
4	underpinning	_	VBG	_	_	3	vmod	_	_
5	the	_	DT	_	_	7	det	_	_
6	alleged	_	JJ	_	_	7	amod	_	_
7	crisis	_	NN	_	_	4	dobj	_	_
8	have	_	VBP	_	_	0	root	_	_
9	several	_	JJ	_	_	10	amod	_	_
10	dimensions	_	NNS	_	_	8	dobj	_	_
11	relating	_	VBG	_	_	10	vmod	_	_
12	to	_	TO	_	_	11	prep	_	_
13	:	_	:	_	_	0	punct	_	_
14	-LRB-a-RRB-	_	LS	_	_	19	dep	_	_
15	the	_	DT	_	_	19	det	_	_
16	-LRB-	_	-LRB-	_	_	0	punct	_	_
17	small	_	JJ	_	_	19	amod	_	_
18	-RRB-	_	-RRB-	_	_	0	punct	_	_
19	amount	_	NN	_	_	12	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	published	_	VBN	_	_	23	amod	_	_
22	replication	_	NN	_	_	23	nn	_	_
23	research	_	NN	_	_	20	pobj	_	_
24	;	_	:	_	_	0	punct	_	_
25	-LRB-b-RRB-	_	LS	_	_	30	dep	_	_
26	the	_	DT	_	_	30	det	_	_
27	-LRB-	_	-LRB-	_	_	0	punct	_	_
28	poor	_	JJ	_	_	30	amod	_	_
29	-RRB-	_	-RRB-	_	_	0	punct	_	_
30	quality	_	NN	_	_	19	conj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	replication	_	NN	_	_	33	nn	_	_
33	research	_	NN	_	_	31	pobj	_	_
34	;	_	:	_	_	0	punct	_	_
35	and	_	CC	_	_	19	cc	_	_
36	-LRB-c-RRB-	_	LS	_	_	39	dep	_	_
37	the	_	DT	_	_	39	det	_	_
38	-LRB-	_	-LRB-	_	_	0	punct	_	_
39	lack	_	NN	_	_	19	conj	_	_
40	of	_	IN	_	_	39	prep	_	_
41	-RRB-	_	-RRB-	_	_	0	punct	_	_
42	reproducibility	_	NN	_	_	40	pobj	_	_
43	,	_	,	_	_	0	punct	_	_
44	which	_	WDT	_	_	45	nsubj	_	_
45	refers	_	VBZ	_	_	39	rcmod	_	_
46	to	_	TO	_	_	45	prep	_	_
47	the	_	DT	_	_	48	det	_	_
48	extent	_	NN	_	_	46	pobj	_	_
49	to	_	TO	_	_	57	prep	_	_
50	which	_	WDT	_	_	49	pobj	_	_
51	findings	_	NNS	_	_	57	nsubjpass	_	_
52	can	_	MD	_	_	57	aux	_	_
53	-LRB-	_	-LRB-	_	_	0	punct	_	_
54	not	_	RB	_	_	57	advmod	_	_
55	-RRB-	_	-RRB-	_	_	0	punct	_	_
56	be	_	VB	_	_	57	auxpass	_	_
57	reproduced	_	VBN	_	_	48	rcmod	_	_
58	in	_	IN	_	_	57	prep	_	_
59	replication	_	NN	_	_	60	nn	_	_
60	attempts	_	NNS	_	_	58	pobj	_	_
61	that	_	WDT	_	_	64	nsubjpass	_	_
62	have	_	VBP	_	_	64	aux	_	_
63	been	_	VBN	_	_	64	auxpass	_	_
64	undertaken	_	VBN	_	_	60	rcmod	_	_
65	.	_	.	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	concerns	_	NNS	_	_	3	nsubj	_	_
3	speak	_	VBP	_	_	0	root	_	_
4	to	_	TO	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	very	_	JJ	_	_	7	amod	_	_
7	core	_	NN	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	science	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	raising	_	VBG	_	_	3	vmod	_	_
12	fundamental	_	JJ	_	_	13	amod	_	_
13	questions	_	NNS	_	_	11	dobj	_	_
14	about	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	validity	_	NN	_	_	14	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	reliability	_	NN	_	_	16	conj	_	_
19	of	_	IN	_	_	16	prep	_	_
20	our	_	PRP$	_	_	21	poss	_	_
21	work	_	NN	_	_	19	pobj	_	_
22	.	_	.	_	_	0	punct	_	_

1	Indeed	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	some	_	DT	_	_	4	det	_	_
4	commentators	_	NNS	_	_	6	nsubj	_	_
5	have	_	VBP	_	_	6	aux	_	_
6	called	_	VBN	_	_	0	root	_	_
7	replication	_	NN	_	_	11	nsubj	_	_
8	the	_	DT	_	_	11	det	_	_
9	“	_	``	_	_	0	punct	_	_
10	gold	_	NN	_	_	11	nn	_	_
11	standard	_	NN	_	_	6	xcomp	_	_
12	”	_	''	_	_	0	punct	_	_
13	of	_	IN	_	_	11	prep	_	_
14	research	_	NN	_	_	15	nn	_	_
15	evidence	_	NN	_	_	13	pobj	_	_
16	-LRB-	_	-LRB-	_	_	0	punct	_	_
17	Jasny	_	NNP	_	_	11	dep	_	_
18	,	_	,	_	_	0	punct	_	_
19	Chin	_	NNP	_	_	17	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	Chong	_	NNP	_	_	17	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	&	_	CC	_	_	17	cc	_	_
24	Vignieri	_	NNP	_	_	17	conj	_	_
25	,	_	,	_	_	0	punct	_	_
26	2011	_	CD	_	_	17	vmod	_	_
27	,	_	,	_	_	0	punct	_	_
28	p.	_	NN	_	_	17	dep	_	_
29	1225	_	CD	_	_	28	dep	_	_
30	-RRB-	_	-RRB-	_	_	0	punct	_	_
31	and	_	CC	_	_	11	cc	_	_
32	a	_	DT	_	_	34	det	_	_
33	“	_	``	_	_	0	punct	_	_
34	linchpin	_	NN	_	_	11	conj	_	_
35	of	_	IN	_	_	34	prep	_	_
36	the	_	DT	_	_	38	det	_	_
37	scientific	_	JJ	_	_	38	amod	_	_
38	process	_	NN	_	_	35	pobj	_	_
39	”	_	''	_	_	0	punct	_	_
40	-LRB-	_	-LRB-	_	_	0	punct	_	_
41	Let	_	VB	_	_	34	dep	_	_
42	’s	_	PRP	_	_	43	nsubj	_	_
43	replicate	_	VB	_	_	41	xcomp	_	_
44	,	_	,	_	_	0	punct	_	_
45	2006	_	CD	_	_	41	tmod	_	_
46	,	_	,	_	_	0	punct	_	_
47	p.	_	NN	_	_	41	dep	_	_
48	330	_	CD	_	_	47	dep	_	_
49	-RRB-	_	-RRB-	_	_	0	punct	_	_
50	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	28	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	field	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	L2	_	NN	_	_	6	nn	_	_
6	research	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	given	_	VBN	_	_	28	vmod	_	_
9	the	_	DT	_	_	10	det	_	_
10	importance	_	NN	_	_	8	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	replication	_	NN	_	_	11	pobj	_	_
13	and	_	CC	_	_	10	cc	_	_
14	the	_	DT	_	_	16	det	_	_
15	50	_	CD	_	_	16	num	_	_
16	calls	_	NNS	_	_	10	conj	_	_
17	for	_	IN	_	_	16	prep	_	_
18	replication	_	NN	_	_	17	pobj	_	_
19	in	_	IN	_	_	10	prep	_	_
20	L2	_	NN	_	_	21	nn	_	_
21	research	_	NN	_	_	19	pobj	_	_
22	that	_	WDT	_	_	24	dobj	_	_
23	we	_	PRP	_	_	24	nsubj	_	_
24	identified	_	VBD	_	_	16	rcmod	_	_
25	,	_	,	_	_	0	punct	_	_
26	one	_	PRP	_	_	28	nsubj	_	_
27	might	_	MD	_	_	28	aux	_	_
28	expect	_	VB	_	_	0	root	_	_
29	a	_	DT	_	_	31	det	_	_
30	substantial	_	JJ	_	_	31	amod	_	_
31	number	_	NN	_	_	28	dobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	published	_	VBN	_	_	35	amod	_	_
34	replication	_	NN	_	_	35	nn	_	_
35	studies	_	NNS	_	_	32	pobj	_	_
36	by	_	IN	_	_	28	prep	_	_
37	now	_	RB	_	_	36	pobj	_	_
38	.	_	.	_	_	0	punct	_	_

1	However	_	RB	_	_	15	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	a	_	DT	_	_	5	det	_	_
4	perceived	_	VBN	_	_	5	amod	_	_
5	lack	_	NN	_	_	15	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	prestige	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	excitement	_	NN	_	_	7	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	7	cc	_	_
12	originality	_	NN	_	_	7	conj	_	_
13	of	_	IN	_	_	7	prep	_	_
14	replication	_	NN	_	_	13	pobj	_	_
15	plagues	_	VBZ	_	_	0	root	_	_
16	L2	_	NN	_	_	17	nn	_	_
17	research	_	NN	_	_	15	dobj	_	_
18	-LRB-	_	-LRB-	_	_	0	punct	_	_
19	Porte	_	NNP	_	_	15	dep	_	_
20	,	_	,	_	_	0	punct	_	_
21	2012	_	CD	_	_	19	tmod	_	_
22	-RRB-	_	-RRB-	_	_	0	punct	_	_
23	,	_	,	_	_	0	punct	_	_
24	as	_	IN	_	_	26	mark	_	_
25	it	_	PRP	_	_	26	nsubj	_	_
26	does	_	VBZ	_	_	15	advcl	_	_
27	other	_	JJ	_	_	28	amod	_	_
28	disciplines	_	NNS	_	_	26	dobj	_	_
29	-LRB-	_	-LRB-	_	_	0	punct	_	_
30	Berez-Kroeker	_	NNP	_	_	28	dep	_	_
31	et	_	FW	_	_	30	cc	_	_
32	al.	_	FW	_	_	30	conj	_	_
33	,	_	,	_	_	0	punct	_	_
34	2017	_	CD	_	_	30	tmod	_	_
35	;	_	:	_	_	0	punct	_	_
36	Branco	_	NNP	_	_	30	conj	_	_
37	,	_	,	_	_	0	punct	_	_
38	Cohen	_	NNP	_	_	36	conj	_	_
39	,	_	,	_	_	0	punct	_	_
40	Vossen	_	NNP	_	_	36	conj	_	_
41	,	_	,	_	_	0	punct	_	_
42	Ide	_	NNP	_	_	36	conj	_	_
43	,	_	,	_	_	0	punct	_	_
44	&	_	CC	_	_	36	cc	_	_
45	Calzolari	_	NNP	_	_	36	conj	_	_
46	,	_	,	_	_	0	punct	_	_
47	2017	_	CD	_	_	36	tmod	_	_
48	;	_	:	_	_	0	punct	_	_
49	Chambers	_	NNP	_	_	30	conj	_	_
50	,	_	,	_	_	0	punct	_	_
51	2017	_	CD	_	_	49	tmod	_	_
52	;	_	:	_	_	0	punct	_	_
53	Schmidt	_	NNP	_	_	30	conj	_	_
54	,	_	,	_	_	0	punct	_	_
55	2009	_	CD	_	_	53	tmod	_	_
56	-RRB-	_	-RRB-	_	_	0	punct	_	_
57	,	_	,	_	_	0	punct	_	_
58	and	_	CC	_	_	15	cc	_	_
59	these	_	DT	_	_	60	det	_	_
60	perceptions	_	NNS	_	_	62	nsubjpass	_	_
61	are	_	VBP	_	_	62	auxpass	_	_
62	thought	_	VBN	_	_	15	conj	_	_
63	to	_	TO	_	_	65	aux	_	_
64	have	_	VB	_	_	65	aux	_	_
65	caused	_	VBN	_	_	62	xcomp	_	_
66	,	_	,	_	_	0	punct	_	_
67	at	_	IN	_	_	69	prep	_	_
68	least	_	JJS	_	_	67	pobj	_	_
69	in	_	IN	_	_	65	prep	_	_
70	part	_	NN	_	_	69	pobj	_	_
71	-LRB-	_	-LRB-	_	_	0	punct	_	_
72	directly	_	RB	_	_	65	advmod	_	_
73	or	_	CC	_	_	72	cc	_	_
74	indirectly	_	RB	_	_	72	conj	_	_
75	-RRB-	_	-RRB-	_	_	0	punct	_	_
76	,	_	,	_	_	0	punct	_	_
77	alleged	_	JJ	_	_	79	amod	_	_
78	low	_	JJ	_	_	79	amod	_	_
79	rates	_	NNS	_	_	65	dobj	_	_
80	and	_	CC	_	_	79	cc	_	_
81	a	_	DT	_	_	83	det	_	_
82	poor	_	JJ	_	_	83	amod	_	_
83	quality	_	NN	_	_	79	conj	_	_
84	of	_	IN	_	_	83	prep	_	_
85	published	_	VBN	_	_	87	amod	_	_
86	replication	_	NN	_	_	87	nn	_	_
87	studies	_	NNS	_	_	84	pobj	_	_
88	.	_	.	_	_	0	punct	_	_

1	However	_	RB	_	_	13	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	a	_	DT	_	_	5	det	_	_
4	systematic	_	JJ	_	_	5	amod	_	_
5	metascience	_	NN	_	_	13	nsubjpass	_	_
6	on	_	IN	_	_	5	prep	_	_
7	replication	_	NN	_	_	8	nn	_	_
8	research	_	NN	_	_	6	pobj	_	_
9	has	_	VBZ	_	_	13	aux	_	_
10	not	_	RB	_	_	13	neg	_	_
11	yet	_	RB	_	_	13	advmod	_	_
12	been	_	VBN	_	_	13	auxpass	_	_
13	established	_	VBN	_	_	0	root	_	_
14	in	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	field	_	NN	_	_	14	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	L2	_	NN	_	_	19	nn	_	_
19	research	_	NN	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	leaving	_	VBG	_	_	13	vmod	_	_
22	a	_	DT	_	_	24	det	_	_
23	poor	_	JJ	_	_	24	amod	_	_
24	understanding	_	NN	_	_	21	dobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	28	det	_	_
27	actual	_	JJ	_	_	28	amod	_	_
28	number	_	NN	_	_	25	pobj	_	_
29	and	_	CC	_	_	28	cc	_	_
30	nature	_	NN	_	_	28	conj	_	_
31	of	_	IN	_	_	28	prep	_	_
32	replication	_	NN	_	_	33	nn	_	_
33	studies	_	NNS	_	_	31	pobj	_	_
34	that	_	WDT	_	_	37	nsubjpass	_	_
35	have	_	VBP	_	_	37	aux	_	_
36	been	_	VBN	_	_	37	auxpass	_	_
37	published	_	VBN	_	_	33	rcmod	_	_
38	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	current	_	JJ	_	_	3	amod	_	_
3	study	_	NN	_	_	4	nsubj	_	_
4	begins	_	VBZ	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	address	_	VB	_	_	4	xcomp	_	_
7	this	_	DT	_	_	8	det	_	_
8	gap	_	NN	_	_	6	dobj	_	_
9	through	_	IN	_	_	6	prep	_	_
10	narrative	_	JJ	_	_	13	amod	_	_
11	and	_	CC	_	_	10	cc	_	_
12	systematic	_	JJ	_	_	10	conj	_	_
13	reviews	_	NNS	_	_	9	pobj	_	_
14	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	narrative	_	JJ	_	_	3	amod	_	_
3	review	_	NN	_	_	4	nsubj	_	_
4	considers	_	VBZ	_	_	0	root	_	_
5	challenges	_	NNS	_	_	4	dobj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	replication	_	NN	_	_	8	nn	_	_
8	research	_	NN	_	_	6	pobj	_	_
9	and	_	CC	_	_	4	cc	_	_
10	is	_	VBZ	_	_	12	aux	_	_
11	largely	_	RB	_	_	12	advmod	_	_
12	informed	_	VBN	_	_	4	conj	_	_
13	by	_	IN	_	_	12	prep	_	_
14	commentaries	_	NNS	_	_	13	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	metascience	_	NN	_	_	14	conj	_	_
17	from	_	IN	_	_	14	prep	_	_
18	psychology	_	NN	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	given	_	VBN	_	_	12	vmod	_	_
21	that	_	IN	_	_	31	mark	_	_
22	the	_	DT	_	_	26	det	_	_
23	cognitive	_	JJ	_	_	26	amod	_	_
24	and	_	CC	_	_	23	cc	_	_
25	social	_	JJ	_	_	23	conj	_	_
26	subdomains	_	NNS	_	_	31	nsubj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	psychology	_	NN	_	_	27	pobj	_	_
29	are	_	VBP	_	_	31	cop	_	_
30	highly	_	RB	_	_	31	advmod	_	_
31	influential	_	JJ	_	_	20	ccomp	_	_
32	in	_	IN	_	_	31	prep	_	_
33	L2	_	NN	_	_	34	nn	_	_
34	research	_	NN	_	_	32	pobj	_	_
35	,	_	,	_	_	0	punct	_	_
36	and	_	CC	_	_	17	cc	_	_
37	also	_	RB	_	_	38	advmod	_	_
38	from	_	IN	_	_	17	conj	_	_
39	education	_	NN	_	_	38	pobj	_	_
40	,	_	,	_	_	0	punct	_	_
41	another	_	DT	_	_	44	det	_	_
42	key	_	JJ	_	_	44	amod	_	_
43	sister	_	NN	_	_	44	nn	_	_
44	discipline	_	NN	_	_	39	appos	_	_
45	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	narrative	_	JJ	_	_	3	amod	_	_
3	review	_	NN	_	_	5	nsubjpass	_	_
4	is	_	VBZ	_	_	5	auxpass	_	_
5	organized	_	VBN	_	_	0	root	_	_
6	around	_	IN	_	_	5	prep	_	_
7	four	_	CD	_	_	9	num	_	_
8	broad	_	JJ	_	_	9	amod	_	_
9	themes	_	NNS	_	_	6	pobj	_	_
10	:	_	:	_	_	0	punct	_	_
11	-LRB-a-RRB-	_	LS	_	_	13	dep	_	_
12	the	_	DT	_	_	13	det	_	_
13	quantity	_	NN	_	_	9	appos	_	_
14	of	_	IN	_	_	13	prep	_	_
15	replication	_	NN	_	_	16	nn	_	_
16	research	_	NN	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	-LRB-b-RRB-	_	LS	_	_	20	dep	_	_
19	the	_	DT	_	_	20	det	_	_
20	nature	_	NN	_	_	13	conj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	replication	_	NN	_	_	23	nn	_	_
23	research	_	NN	_	_	21	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	-LRB-c-RRB-	_	LS	_	_	27	dep	_	_
26	the	_	DT	_	_	27	det	_	_
27	relationship	_	NN	_	_	13	conj	_	_
28	between	_	IN	_	_	27	prep	_	_
29	initial	_	JJ	_	_	32	amod	_	_
30	and	_	CC	_	_	29	cc	_	_
31	replication	_	NN	_	_	29	conj	_	_
32	studies	_	NNS	_	_	28	pobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	and	_	CC	_	_	13	cc	_	_
35	-LRB-d-RRB-	_	LS	_	_	37	dep	_	_
36	the	_	DT	_	_	37	det	_	_
37	interpretation	_	NN	_	_	13	conj	_	_
38	and	_	CC	_	_	37	cc	_	_
39	extent	_	NN	_	_	37	conj	_	_
40	of	_	IN	_	_	37	prep	_	_
41	reproducibility	_	NN	_	_	40	pobj	_	_
42	of	_	IN	_	_	41	prep	_	_
43	the	_	DT	_	_	44	det	_	_
44	findings	_	NNS	_	_	42	pobj	_	_
45	of	_	IN	_	_	44	prep	_	_
46	initial	_	JJ	_	_	47	amod	_	_
47	studies	_	NNS	_	_	45	pobj	_	_
48	.	_	.	_	_	0	punct	_	_

1	To	_	TO	_	_	2	aux	_	_
2	gain	_	VB	_	_	17	advcl	_	_
3	insight	_	NN	_	_	2	dobj	_	_
4	into	_	IN	_	_	3	prep	_	_
5	these	_	DT	_	_	6	det	_	_
6	issues	_	NNS	_	_	4	pobj	_	_
7	in	_	IN	_	_	2	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	context	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	L2	_	NN	_	_	12	nn	_	_
12	research	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	the	_	DT	_	_	16	det	_	_
15	systematic	_	JJ	_	_	16	amod	_	_
16	review	_	NN	_	_	17	nsubj	_	_
17	provides	_	VBZ	_	_	0	root	_	_
18	a	_	DT	_	_	19	det	_	_
19	synthesis	_	NN	_	_	17	dobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	L2	_	NN	_	_	22	nn	_	_
22	studies	_	NNS	_	_	20	pobj	_	_
23	in	_	IN	_	_	22	prep	_	_
24	journal	_	NN	_	_	25	nn	_	_
25	articles	_	NNS	_	_	23	pobj	_	_
26	that	_	WDT	_	_	27	nsubj	_	_
27	self-labeled	_	VBD	_	_	22	rcmod	_	_
28	as	_	IN	_	_	27	prep	_	_
29	replications	_	NNS	_	_	28	pobj	_	_
30	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	research	_	NN	_	_	3	nn	_	_
3	questions	_	NNS	_	_	12	nsubjpass	_	_
4	and	_	CC	_	_	3	cc	_	_
5	methods	_	NNS	_	_	3	conj	_	_
6	of	_	IN	_	_	3	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	systematic	_	JJ	_	_	9	amod	_	_
9	review	_	NN	_	_	6	pobj	_	_
10	were	_	VBD	_	_	12	auxpass	_	_
11	largely	_	RB	_	_	12	advmod	_	_
12	determined	_	VBN	_	_	0	root	_	_
13	by	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	narrative	_	JJ	_	_	16	amod	_	_
16	review	_	NN	_	_	13	pobj	_	_
17	but	_	CC	_	_	12	cc	_	_
18	also	_	RB	_	_	19	advmod	_	_
19	emerged	_	VBD	_	_	12	conj	_	_
20	through	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	design	_	NN	_	_	20	pobj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	piloting	_	NN	_	_	22	conj	_	_
25	of	_	IN	_	_	22	prep	_	_
26	the	_	DT	_	_	28	det	_	_
27	coding	_	VBG	_	_	28	amod	_	_
28	instrument	_	NN	_	_	25	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	Finally	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	we	_	PRP	_	_	4	nsubj	_	_
4	offer	_	VBP	_	_	0	root	_	_
5	further	_	JJR	_	_	6	amod	_	_
6	discussion	_	NN	_	_	4	dobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	16	_	CD	_	_	9	num	_	_
9	recommendations	_	NNS	_	_	6	conj	_	_
10	for	_	IN	_	_	9	prep	_	_
11	future	_	JJ	_	_	13	amod	_	_
12	replication	_	NN	_	_	13	nn	_	_
13	work	_	NN	_	_	10	pobj	_	_
14	that	_	WDT	_	_	15	nsubj	_	_
15	draw	_	VBP	_	_	6	rcmod	_	_
16	on	_	IN	_	_	15	prep	_	_
17	our	_	PRP$	_	_	21	poss	_	_
18	narrative	_	JJ	_	_	21	amod	_	_
19	and	_	CC	_	_	18	cc	_	_
20	systematic	_	JJ	_	_	18	conj	_	_
21	reviews	_	NNS	_	_	16	pobj	_	_
22	and	_	CC	_	_	16	cc	_	_
23	on	_	IN	_	_	16	conj	_	_
24	our	_	PRP$	_	_	25	poss	_	_
25	experience	_	NN	_	_	23	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	carrying	_	VBG	_	_	26	pcomp	_	_
28	out	_	RP	_	_	27	prt	_	_
29	multisite	_	JJ	_	_	74	nn	_	_
30	-LRB-	_	-LRB-	_	_	0	punct	_	_
31	Morgan-Short	_	NNP	_	_	29	dep	_	_
32	et	_	FW	_	_	31	cc	_	_
33	al.	_	FW	_	_	31	conj	_	_
34	,	_	,	_	_	0	punct	_	_
35	2018	_	CD	_	_	31	tmod	_	_
36	-RRB-	_	-RRB-	_	_	0	punct	_	_
37	1	_	CD	_	_	31	dep	_	_
38	and	_	CC	_	_	29	cc	_	_
39	single	_	JJ	_	_	40	amod	_	_
40	site	_	NN	_	_	29	conj	_	_
41	-LRB-	_	-LRB-	_	_	0	punct	_	_
42	Faretta-Stutenberg	_	NNP	_	_	40	dep	_	_
43	&	_	CC	_	_	42	cc	_	_
44	Morgan-Short	_	NNP	_	_	42	conj	_	_
45	,	_	,	_	_	0	punct	_	_
46	2011	_	CD	_	_	42	tmod	_	_
47	;	_	:	_	_	0	punct	_	_
48	Marsden	_	NNP	_	_	42	conj	_	_
49	,	_	,	_	_	0	punct	_	_
50	Williams	_	NNP	_	_	48	conj	_	_
51	,	_	,	_	_	0	punct	_	_
52	&	_	CC	_	_	48	cc	_	_
53	Liu	_	NNP	_	_	48	conj	_	_
54	,	_	,	_	_	0	punct	_	_
55	2013	_	CD	_	_	48	tmod	_	_
56	;	_	:	_	_	0	punct	_	_
57	McManus	_	NNP	_	_	42	conj	_	_
58	&	_	CC	_	_	57	cc	_	_
59	Marsden	_	NNP	_	_	57	conj	_	_
60	,	_	,	_	_	0	punct	_	_
61	2017	_	CD	_	_	57	tmod	_	_
62	;	_	:	_	_	0	punct	_	_
63	Morgan-Short	_	NNP	_	_	42	conj	_	_
64	,	_	,	_	_	0	punct	_	_
65	Heil	_	NNP	_	_	63	conj	_	_
66	,	_	,	_	_	0	punct	_	_
67	Botero-Moriaty	_	NNP	_	_	63	conj	_	_
68	,	_	,	_	_	0	punct	_	_
69	&	_	CC	_	_	63	cc	_	_
70	Ebert	_	NNP	_	_	63	conj	_	_
71	,	_	,	_	_	0	punct	_	_
72	2012	_	CD	_	_	63	tmod	_	_
73	-RRB-	_	-RRB-	_	_	0	punct	_	_
74	replications	_	NNS	_	_	27	dobj	_	_
75	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	2	nsubj	_	_
2	start	_	VBP	_	_	0	root	_	_
3	from	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	7	det	_	_
5	widely	_	RB	_	_	6	advmod	_	_
6	agreed	_	VBN	_	_	7	amod	_	_
7	premise	_	NN	_	_	3	pobj	_	_
8	that	_	IN	_	_	15	mark	_	_
9	testing	_	VBG	_	_	15	csubj	_	_
10	the	_	DT	_	_	11	det	_	_
11	reproducibility	_	NN	_	_	9	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	findings	_	NNS	_	_	12	pobj	_	_
14	should	_	MD	_	_	15	aux	_	_
15	have	_	VB	_	_	7	ccomp	_	_
16	an	_	DT	_	_	18	det	_	_
17	essential	_	JJ	_	_	18	amod	_	_
18	role	_	NN	_	_	15	dobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	testing	_	NN	_	_	19	pobj	_	_
22	and	_	CC	_	_	21	cc	_	_
23	refinement	_	NN	_	_	21	conj	_	_
24	of	_	IN	_	_	21	prep	_	_
25	theory	_	NN	_	_	24	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	at	_	IN	_	_	29	advmod	_	_
28	least	_	JJS	_	_	27	mwe	_	_
29	for	_	IN	_	_	11	prep	_	_
30	hypothesis-testing	_	NN	_	_	31	nn	_	_
31	epistemologies	_	NNS	_	_	29	pobj	_	_
32	that	_	WDT	_	_	33	nsubj	_	_
33	seek	_	VBP	_	_	31	rcmod	_	_
34	to	_	TO	_	_	35	aux	_	_
35	ascertain	_	VB	_	_	33	xcomp	_	_
36	generalizability	_	NN	_	_	35	dobj	_	_
37	and	_	CC	_	_	29	cc	_	_
38	for	_	IN	_	_	29	conj	_	_
39	other	_	JJ	_	_	40	amod	_	_
40	epistemologies	_	NNS	_	_	38	pobj	_	_
41	in	_	IN	_	_	45	prep	_	_
42	which	_	WDT	_	_	41	pobj	_	_
43	constructs	_	NNS	_	_	45	nsubjpass	_	_
44	are	_	VBP	_	_	45	auxpass	_	_
45	deemed	_	VBN	_	_	40	rcmod	_	_
46	to	_	TO	_	_	48	aux	_	_
47	be	_	VB	_	_	48	cop	_	_
48	definable	_	JJ	_	_	45	xcomp	_	_
49	and	_	CC	_	_	48	cc	_	_
50	observable	_	JJ	_	_	48	conj	_	_
51	.	_	.	_	_	0	punct	_	_

1	Thus	_	RB	_	_	8	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	our	_	PRP$	_	_	5	poss	_	_
4	overall	_	JJ	_	_	5	amod	_	_
5	aim	_	NN	_	_	8	nsubj	_	_
6	is	_	VBZ	_	_	8	cop	_	_
7	to	_	TO	_	_	8	aux	_	_
8	provide	_	VB	_	_	0	root	_	_
9	conceptual	_	JJ	_	_	10	amod	_	_
10	clarification	_	NN	_	_	8	dobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	an	_	DT	_	_	14	det	_	_
13	empirical	_	JJ	_	_	14	amod	_	_
14	base	_	NN	_	_	10	conj	_	_
15	for	_	IN	_	_	8	prep	_	_
16	future	_	JJ	_	_	17	amod	_	_
17	discussion	_	NN	_	_	15	pobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	production	_	NN	_	_	17	conj	_	_
20	of	_	IN	_	_	17	prep	_	_
21	replication	_	NN	_	_	22	nn	_	_
22	studies	_	NNS	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	with	_	IN	_	_	8	prep	_	_
25	a	_	DT	_	_	26	det	_	_
26	view	_	NN	_	_	24	pobj	_	_
27	to	_	TO	_	_	26	prep	_	_
28	improving	_	VBG	_	_	27	pcomp	_	_
29	the	_	DT	_	_	30	det	_	_
30	amount	_	NN	_	_	28	dobj	_	_
31	and	_	CC	_	_	30	cc	_	_
32	quality	_	NN	_	_	30	conj	_	_
33	of	_	IN	_	_	30	prep	_	_
34	L2	_	NN	_	_	36	nn	_	_
35	replication	_	NN	_	_	36	nn	_	_
36	research	_	NN	_	_	33	pobj	_	_
37	.	_	.	_	_	0	punct	_	_

