1	Jack	_	NP	NNP	_	2	nn	_	_
2	Herrick	_	NP	NNP	_	6	nsubjpass	_	_
3	,	_	,	,	_	0	punct	_	_
4	wikiHow	_	NP	NNP	_	5	nn	_	_
5	founder	_	NN	NN	_	2	appos	_	_
6	interviewed	_	VVD	VBD	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	Wikinews	_	NP	NNP	_	7	pobj	_	_

1	Saturday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	January	_	NP	NNP	_	4	nn	_	_
4	31	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2009	_	CD	CD	_	3	amod	_	_

1	Herrick	_	NP	NNP	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	RecentChangesCamp	_	NP	NNP	_	2	pobj	_	_
4	2008	_	CD	CD	_	3	num	_	_
5	Image	_	NN	NN	_	1	parataxis	_	_
6	:	_	:	:	_	0	punct	_	_
7	ShakataGaNai	_	NP	NNP	_	5	dep	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	wikiHow	_	NP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	wiki-based	_	VVN	VBN	_	5	nn	_	_
5	site	_	NN	NN	_	0	root	_	_
6	which	_	WP	WP	_	10	nsubj	_	_
7	aims	_	VVZ	VBZ	_	5	rcmod	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	"	_	``	``	_	0	punct	_	_
10	build	_	VV	VB	_	7	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	world	_	NN	NN	_	19	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	largest	_	JJS	JJS	_	19	amod	_	_
15	,	_	,	,	_	0	punct	_	_
16	highest	_	JJS	JJS	_	17	advmod	_	_
17	quality	_	JJ	JJ	_	19	amod	_	_
18	how-to	_	NN	NN	_	19	nn	_	_
19	manual	_	NN	NN	_	10	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_
21	"	_	``	``	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	published	_	VVD	VBD	_	0	root	_	_
4	its	_	PP$	PRP$	_	6	poss	_	_
5	50,000th	_	JJ	JJ	_	6	amod	_	_
6	article	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	discuss	_	VV	VB	_	21	advcl	_	_
11	what	_	WP	WP	_	15	dobj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	site	_	NN	NN	_	15	nsubj	_	_
14	has	_	VHZ	VBZ	_	15	aux	_	_
15	achieved	_	VVN	VBN	_	10	ccomp	_	_
16	since	_	IN	IN	_	15	prep	_	_
17	its	_	PP$	PRP$	_	18	poss	_	_
18	creation	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	Wikinews	_	NP	NNP	_	21	nsubj	_	_
21	interviewed	_	VVD	VBD	_	3	conj	_	_
22	the	_	DT	DT	_	23	det	_	_
23	site	_	NN	NN	_	25	poss	_	_
24	's	_	POS	POS	_	23	possessive	_	_
25	founder	_	NN	NN	_	21	dobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	Jack	_	NP	NNP	_	28	nn	_	_
28	Herrick	_	NP	NNP	_	25	appos	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	interview	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	Herrick	_	NP	NNP	_	6	nsubj	_	_
6	explains	_	VVZ	VBZ	_	0	root	_	_
7	what	_	WP	WP	_	6	ccomp	_	_
8	wikiHow	_	NP	NNP	_	7	nsubj	_	_
9	is	_	VBZ	VBZ	_	7	cop	_	_
10	,	_	,	,	_	0	punct	_	_
11	why	_	WRB	WRB	_	13	advmod	_	_
12	he	_	PP	PRP	_	13	nsubj	_	_
13	decided	_	VVD	VBD	_	7	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	create	_	VV	VB	_	13	xcomp	_	_
16	it	_	PP	PRP	_	15	dobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	how	_	WRB	WRB	_	20	advmod	_	_
19	he	_	PP	PRP	_	20	nsubj	_	_
20	grew	_	VVD	VBD	_	7	conj	_	_
21	it	_	PP	PRP	_	20	dobj	_	_
22	in	_	IN	IN	_	20	prep	_	_
23	size	_	NN	NN	_	22	pobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	and	_	CC	CC	_	7	cc	_	_
26	why	_	WRB	WRB	_	28	advmod	_	_
27	he	_	PP	PRP	_	28	nsubj	_	_
28	chose	_	VVD	VBD	_	7	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	use	_	VV	VB	_	28	xcomp	_	_
31	a	_	DT	DT	_	34	det	_	_
32	Creative	_	JJ	JJ	_	33	amod	_	_
33	Commons	_	NN	NN	_	34	nn	_	_
34	license	_	NN	NN	_	30	dobj	_	_
35	(	_	(	-LRB-	_	0	punct	_	_
36	HyperLink	_	NP	NNP	_	34	appos	_	_
37	)	_	)	-RRB-	_	0	punct	_	_
38	for	_	IN	IN	_	28	prep	_	_
39	his	_	PP$	PRP$	_	40	poss	_	_
40	site	_	NN	NN	_	38	pobj	_	_
41	.	_	SENT	.	_	0	punct	_	_

1	Read	_	VV	VB	_	0	root	_	_
2	below	_	RP	RP	_	1	prt	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	more	_	JJR	JJR	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	interview	_	NN	NN	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	full	_	JJ	JJ	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Interview	_	NN	NN	_	0	root	_	_

1	For	_	IN	IN	_	14	prep	_	_
2	our	_	PP$	PRP$	_	3	poss	_	_
3	readers	_	NNS	NNS	_	1	pobj	_	_
4	who	_	WP	WP	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	unaware	_	JJ	JJ	_	3	rcmod	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	your	_	PP$	PRP$	_	9	poss	_	_
9	site	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	could	_	MD	MD	_	14	aux	_	_
12	you	_	PP	PRP	_	14	nsubj	_	_
13	briefly	_	RB	RB	_	14	advmod	_	_
14	explain	_	VV	VB	_	0	root	_	_
15	what	_	WP	WP	_	14	ccomp	_	_
16	wikiHow	_	NP	NNP	_	15	nsubj	_	_
17	is	_	VBZ	VBZ	_	15	cop	_	_
18	?	_	SENT	.	_	0	punct	_	_

1	Sure	_	RB	RB	_	0	root	_	_
2	.	_	SENT	.	_	0	punct	_	_

1	wikiHow	_	NP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	collaborative	_	JJ	JJ	_	5	amod	_	_
5	effort	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	build	_	VV	VB	_	5	vmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	world	_	NN	NN	_	7	dobj	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	largest	_	JJS	JJS	_	16	amod	_	_
12	,	_	,	,	_	0	punct	_	_
13	highest	_	RBS	RBS	_	14	advmod	_	_
14	quality	_	JJ	JJ	_	16	amod	_	_
15	how-to	_	JJ	JJ	_	16	amod	_	_
16	manual	_	NN	NN	_	9	poss	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Our	_	PP$	PRP$	_	4	poss	_	_
2	long	_	JJ	JJ	_	3	amod	_	_
3	term	_	NN	NN	_	4	nn	_	_
4	goal	_	NN	NN	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	produce	_	VV	VB	_	5	xcomp	_	_
8	practical	_	JJ	JJ	_	9	amod	_	_
9	instructions	_	NNS	NNS	_	7	dobj	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	almost	_	RB	RB	_	12	predet	_	_
12	every	_	DT	DT	_	13	det	_	_
13	topic	_	NN	NN	_	10	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	every	_	DT	DT	_	16	det	_	_
16	language	_	NN	NN	_	14	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	quite	_	RB	RB	_	4	advmod	_	_
4	far	_	RB	RB	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	our	_	PP$	PRP$	_	7	poss	_	_
7	goals	_	NNS	NNS	_	5	pobj	_	_
8	currently	_	RB	RB	_	4	tmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	we	_	PP	PRP	_	12	nsubj	_	_
12	take	_	VVP	VBP	_	4	conj	_	_
13	comfort	_	NN	NN	_	12	dobj	_	_
14	in	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	fact	_	NN	NN	_	14	pobj	_	_
17	that	_	IN/that	IN	_	23	mark	_	_
18	every	_	DT	DT	_	19	det	_	_
19	month	_	NN	NN	_	23	tmod	_	_
20	wikiHow	_	NP	NNP	_	23	nsubj	_	_
21	gets	_	VVZ	VBZ	_	23	dep	_	_
22	noticeably	_	RB	RB	_	23	advmod	_	_
23	better	_	JJR	JJR	_	12	ccomp	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	larger	_	JJR	JJR	_	23	conj	_	_

1	We	_	PP	PRP	_	3	nsubj	_	_
2	currently	_	RB	RB	_	3	advmod	_	_
3	have	_	VHP	VBP	_	0	root	_	_
4	just	_	RB	RB	_	5	prt	_	_
5	under	_	RB	RB	_	3	prep	_	_
6	50000	_	CD	CD	_	7	num	_	_
7	articles	_	NNS	NNS	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	over	_	RB	RB	_	7	conj	_	_
10	1000	_	CD	CD	_	12	num	_	_
11	featured	_	JJ	JJ	_	12	amod	_	_
12	articles	_	NNS	NNS	_	9	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	hope	_	VVP	VBP	_	0	root	_	_
3	that	_	IN/that	IN	_	9	mark	_	_
4	in	_	IN	IN	_	9	prep	_	_
5	time	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	we	_	PP	PRP	_	9	nsubj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	have	_	VH	VB	_	2	ccomp	_	_
10	millions	_	NNS	NNS	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	articles	_	NNS	NNS	_	11	pobj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	many	_	JJ	JJ	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	them	_	PP	PRP	_	18	nsubj	_	_
17	having	_	VHG	VBG	_	18	aux	_	_
18	featured	_	VVN	VBN	_	15	pcomp	_	_
19	status	_	NN	NN	_	18	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	That	_	WDT	WDT	_	2	nsubj	_	_
2	said	_	VVD	VBD	_	6	ccomp	_	_
3	,	_	,	,	_	0	punct	_	_
4	we	_	PP	PRP	_	9	nsubj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	realistic	_	JJ	JJ	_	0	root	_	_
7	enough	_	RB	RB	_	6	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	realize	_	VV	VB	_	6	xcomp	_	_
10	that	_	IN/that	IN	_	14	mark	_	_
11	this	_	DT	DT	_	12	det	_	_
12	goal	_	NN	NN	_	17	nsubj	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	take	_	VV	VB	_	9	ccomp	_	_
15	decades	_	NNS	NNS	_	14	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	achieve	_	VV	VB	_	14	xcomp	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	16	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	in	_	IN	IN	_	16	prep	_	_
4	terms	_	NNS	NNS	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	readership	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	we	_	PP	PRP	_	16	nsubj	_	_
9	are	_	VBP	VBP	_	16	cop	_	_
10	probably	_	RB	RB	_	16	advmod	_	_
11	the	_	DT	DT	_	16	det	_	_
12	most	_	RBS	RBS	_	13	advmod	_	_
13	popular	_	JJ	JJ	_	16	amod	_	_
14	single	_	JJ	JJ	_	15	amod	_	_
15	subject	_	NN	NN	_	16	nn	_	_
16	wiki	_	NN	NN	_	0	root	_	_
17	after	_	IN	IN	_	16	prep	_	_
18	Wikipedia	_	NP	NNP	_	17	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	get	_	VVP	VBP	_	0	root	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	14	_	CD	CD	_	5	number	_	_
5	million	_	CD	CD	_	7	num	_	_
6	unique	_	JJ	JJ	_	7	amod	_	_
7	visitors	_	NNS	NNS	_	3	pobj	_	_
8	per	_	IN	IN	_	7	prep	_	_
9	month	_	NN	NN	_	8	pobj	_	_
10	(	_	(	-LRB-	_	0	punct	_	_
11	source	_	NN	NN	_	9	dep	_	_
12	:	_	:	:	_	0	punct	_	_
13	Google	_	NP	NNP	_	14	nn	_	_
14	Analytics	_	NP	NNP	_	11	appos	_	_
15	)	_	)	-RRB-	_	0	punct	_	_
16	,	_	,	,	_	0	punct	_	_
17	which	_	WP	WP	_	18	nsubj	_	_
18	makes	_	VVZ	VBZ	_	9	rcmod	_	_
19	us	_	PP	PRP	_	18	iobj	_	_
20	the	_	DT	DT	_	24	det	_	_
21	135th	_	JJ	JJ	_	24	amod	_	_
22	most	_	RBS	RBS	_	23	advmod	_	_
23	popular	_	JJ	JJ	_	24	amod	_	_
24	site	_	NN	NN	_	18	dobj	_	_
25	according	_	VVG	VBG	_	18	prep	_	_
26	to	_	TO	TO	_	25	pcomp	_	_
27	Quantcast	_	NP	NNP	_	26	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	[	_	(	-LSB-	_	2	nsubj	_	_
2	Note	_	NN	NN	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_
4	The	_	DT	DT	_	5	det	_	_
5	interview	_	NN	NN	_	6	nsubj	_	_
6	took	_	VVD	VBD	_	2	parataxis	_	_
7	place	_	NN	NN	_	6	dobj	_	_
8	just	_	RB	RB	_	14	advmod	_	_
9	before	_	IN	IN	_	14	mark	_	_
10	the	_	DT	DT	_	12	det	_	_
11	50000	_	CD	CD	_	12	num	_	_
12	milestone	_	NN	NN	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	met	_	VVN	VBN	_	6	advcl	_	_
15	]	_	)	-RSB-	_	0	punct	_	_

1	Like	_	IN	IN	_	7	prep	_	_
2	Wikipedia	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	wikiHow	_	NP	NNP	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	wiki	_	NN	NN	_	0	root	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	runs	_	VVZ	VBZ	_	7	rcmod	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	Mediawiki	_	NP	NNP	_	12	nn	_	_
12	software	_	NN	NN	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Our	_	PP$	PRP$	_	2	poss	_	_
2	community	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	full	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	volunteers	_	NNS	NNS	_	5	pobj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	all	_	DT	DT	_	9	dep	_	_
9	over	_	IN	IN	_	7	pcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	world	_	NN	NN	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	That	_	WDT	WDT	_	2	nsubj	_	_
2	said	_	VVD	VBD	_	7	ccomp	_	_
3	,	_	,	,	_	0	punct	_	_
4	we	_	PP	PRP	_	7	nsubj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	quite	_	RB	RB	_	7	advmod	_	_
7	different	_	JJ	JJ	_	0	root	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	Wikipedia	_	NP	NNP	_	8	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	several	_	JJ	JJ	_	12	amod	_	_
12	respects	_	NNS	NNS	_	10	pobj	_	_
13	:	_	:	:	_	0	punct	_	_

1	We	_	PP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	much	_	RB	RB	_	4	advmod	_	_
4	smaller	_	JJR	JJR	_	0	root	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	English	_	NP	NNP	_	3	nn	_	_
3	wikiHow	_	NP	NNP	_	4	nsubj	_	_
4	has	_	VHZ	VBZ	_	0	root	_	_
5	only	_	RB	RB	_	6	quantmod	_	_
6	60	_	CD	CD	_	7	num	_	_
7	admins	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	compared	_	VVN	VBN	_	4	prep	_	_
10	to	_	TO	TO	_	9	pcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	1000	_	CD	CD	_	10	pobj	_	_
13	+	_	SYM	SYM	_	12	num	_	_
14	on	_	IN	IN	_	12	prep	_	_
15	English	_	NP	NNP	_	16	nn	_	_
16	Wikipedia	_	NP	NNP	_	14	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	6	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	result	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	wikiHow	_	NP	NNP	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	0	root	_	_
7	still	_	RB	RB	_	6	advmod	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	size	_	NN	NN	_	8	pobj	_	_
11	that	_	IN/that	IN	_	15	mark	_	_
12	every	_	DT	DT	_	13	det	_	_
13	editor	_	NN	NN	_	17	nsubj	_	_
14	eventually	_	RB	RB	_	15	advmod	_	_
15	gets	_	VVZ	VBZ	_	6	ccomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	know	_	VV	VB	_	15	xcomp	_	_
18	other	_	JJ	JJ	_	19	amod	_	_
19	editors	_	NNS	NNS	_	17	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	run	_	VVN	VBN	_	0	root	_	_
4	as	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	Hybrid	_	JJ	JJ	_	7	amod	_	_
7	Organization	_	NN	NN	_	4	pobj	_	_
8	-	_	:	:	_	0	punct	_	_
9	a	_	DT	DT	_	11	det	_	_
10	for-profit	_	JJ	JJ	_	11	amod	_	_
11	company	_	NN	NN	_	7	dep	_	_
12	focused	_	VVN	VBN	_	11	vmod	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	achieving	_	VVG	VBG	_	13	pcomp	_	_
15	a	_	DT	DT	_	17	det	_	_
16	social	_	JJ	JJ	_	17	amod	_	_
17	good	_	NN	NN	_	14	dobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	has	_	VHZ	VBZ	_	0	root	_	_
3	several	_	JJ	JJ	_	4	quantmod	_	_
4	advantages	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	disadvantages	_	NNS	NNS	_	4	conj	_	_
7	when	_	WRB	WRB	_	8	advmod	_	_
8	compared	_	VVN	VBN	_	4	rcmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	non-profit	_	JJ	JJ	_	12	amod	_	_
12	structure	_	NN	NN	_	9	pobj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Wikimedia	_	NP	NNP	_	16	nn	_	_
16	Foundation	_	NP	NNP	_	13	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	show	_	VVP	VBP	_	0	root	_	_
3	opt-out	_	JJ	JJ	_	4	amod	_	_
4	advertising	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	anonymous	_	JJ	JJ	_	7	amod	_	_
7	visitors	_	NNS	NNS	_	5	pobj	_	_
8	rather	_	RB	RB	_	9	dep	_	_
9	than	_	IN	IN	_	2	cc	_	_
10	ask	_	VV	VB	_	2	conj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	donations	_	NNS	NNS	_	11	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Our	_	PP$	_	_	3	poss	_	_
2	advertising	_	NN	_	_	3	nn	_	_
3	revenue	_	NN	_	_	4	nsubj	_	_
4	funds	_	VVZ	_	_	0	root	_	_
5	community	_	NN	_	_	6	nn	_	_
6	meetups	_	NNS	_	_	4	dobj	_	_
7	and	_	CC	_	_	4	cc	_	_
8	has	_	VHZ	_	_	10	aux	_	_
9	even	_	RB	_	_	10	advmod	_	_
10	allowed	_	VVN	_	_	4	conj	_	_
11	us	_	PP	_	_	10	dobj	_	_
12	to	_	TO	_	_	13	aux	_	_
13	donate	_	VV	_	_	11	vmod	_	_
14	over	_	IN	_	_	13	prep	_	_
15	$	_	SYM	_	_	16	dep	_	_
16	60,000	_	CD	_	_	14	dobj	_	_
17	to	_	TO	_	_	16	prep	_	_
18	charities	_	NNS	_	_	17	pobj	_	_
19	such	_	JJ	_	_	18	prep	_	_
20	as	_	IN	_	_	19	mwe	_	_
21	the	_	DT	_	_	23	det	_	_
22	Wikimedia	_	NP	_	_	23	nn	_	_
23	Foundation	_	NP	_	_	19	pobj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	Creative	_	NP	_	_	26	nn	_	_
26	Commons	_	NP	_	_	23	conj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	(	_	(	-LRB-	_	0	punct	_	_
2	http://www.wikihow.com/wikiHow:Contributions-to-Charity	_	NN	NN	_	0	root	_	_
3	)	_	)	-RRB-	_	0	punct	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	we	_	PP	PRP	_	6	nsubj	_	_
5	've	_	VHP	VBP	_	6	aux	_	_
6	used	_	VVN	VBN	_	0	root	_	_
7	our	_	PP$	PRP$	_	8	poss	_	_
8	revenue	_	NN	NN	_	6	dobj	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	things	_	NNS	NNS	_	9	pobj	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	buying	_	VVG	VBG	_	11	pcomp	_	_
13	carbon	_	NN	NN	_	14	nn	_	_
14	offsets	_	NNS	NNS	_	12	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	become	_	VV	VB	_	12	vmod	_	_
17	carbon	_	NN	NN	_	18	nn	_	_
18	neutral	_	JJ	JJ	_	16	xcomp	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	(	_	(	-LRB-	_	0	punct	_	_
2	http://www.wikihow.com/wikiHow:Carbon-Neutral	_	NN	NN	_	0	root	_	_
3	)	_	)	-RRB-	_	0	punct	_	_

1	Our	_	PP$	PRP$	_	3	poss	_	_
2	community	_	NN	NN	_	3	nn	_	_
3	culture	_	NN	NN	_	5	dobj	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	focused	_	VVN	VBN	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	wikiLove	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	civility	_	NN	NN	_	7	conj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	6	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	result	_	NN	NN	_	1	pobj	_	_
4	some	_	DT	DT	_	5	det	_	_
5	folks	_	NNS	NNS	_	6	nsubj	_	_
6	believe	_	VVP	VBP	_	0	root	_	_
7	wikiHow	_	NP	NNP	_	14	nsubj	_	_
8	is	_	VBZ	VBZ	_	14	cop	_	_
9	a	_	DT	DT	_	14	det	_	_
10	more	_	RBR	RBR	_	11	advmod	_	_
11	humane	_	JJ	JJ	_	14	amod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	enjoyable	_	JJ	JJ	_	11	conj	_	_
14	place	_	NN	NN	_	6	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	work	_	VV	VB	_	14	vmod	_	_
17	than	_	IN	IN	_	16	prep	_	_
18	other	_	JJ	JJ	_	19	amod	_	_
19	places	_	NNS	NNS	_	17	pobj	_	_
20	online	_	JJ	JJ	_	19	amod	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VVD	VBD	_	4	aux	_	_
3	you	_	PP	PRP	_	6	nsubj	_	_
4	decide	_	VV	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	create	_	VV	VB	_	4	xcomp	_	_
7	wikiHow	_	NP	NNP	_	6	dobj	_	_
8	?	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	think	_	VVP	VBP	_	0	root	_	_
3	that	_	IN/that	IN	_	11	mark	_	_
4	providing	_	VVG	VBG	_	11	csubj	_	_
5	people	_	NNS	NNS	_	4	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	practical	_	JJ	JJ	_	9	amod	_	_
9	education	_	NN	NN	_	6	pobj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	one	_	CD	CD	_	2	ccomp	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	most	_	RBS	RBS	_	15	advmod	_	_
15	empowering	_	JJ	JJ	_	16	amod	_	_
16	things	_	NNS	NNS	_	12	pobj	_	_
17	you	_	PP	PRP	_	19	nsubj	_	_
18	can	_	MD	MD	_	19	aux	_	_
19	offer	_	VV	VB	_	16	rcmod	_	_
20	a	_	DT	DT	_	21	det	_	_
21	person	_	NN	NN	_	19	dobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Imagine	_	VV	VB	_	0	root	_	_
2	having	_	VHG	VBG	_	1	xcomp	_	_
3	detailed	_	JJ	JJ	_	5	amod	_	_
4	step-by-step	_	JJ	JJ	_	5	amod	_	_
5	instructions	_	NNS	NNS	_	2	dobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VV	VB	_	6	pcomp	_	_
10	any	_	DT	DT	_	11	det	_	_
11	activity	_	NN	NN	_	9	dobj	_	_
12	you	_	PP	PRP	_	14	nsubj	_	_
13	could	_	MD	MD	_	14	aux	_	_
14	imagine	_	VV	VB	_	11	rcmod	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	much	_	RB	RB	_	6	dobj	_	_
3	more	_	RBR	RBR	_	2	amod	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	you	_	PP	PRP	_	6	nsubj	_	_
6	accomplish	_	VV	VB	_	0	root	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	9	det	_	_
9	individual	_	NN	NN	_	7	pobj	_	_
10	if	_	IN	IN	_	13	mark	_	_
11	you	_	PP	PRP	_	13	nsubj	_	_
12	could	_	MD	MD	_	13	aux	_	_
13	learn	_	VV	VB	_	6	advcl	_	_
14	any	_	DT	DT	_	15	det	_	_
15	activity	_	NN	NN	_	13	dobj	_	_
16	?	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	think	_	VVP	VBP	_	0	root	_	_
3	that	_	IN/that	IN	_	13	mark	_	_
4	building	_	VVG	VBG	_	13	csubj	_	_
5	a	_	DT	DT	_	8	det	_	_
6	universal	_	JJ	JJ	_	8	amod	_	_
7	how-to	_	JJ	JJ	_	8	amod	_	_
8	manual	_	NN	NN	_	4	dobj	_	_
9	would	_	MD	MD	_	13	aux	_	_
10	be	_	VB	VB	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	tremendous	_	JJ	JJ	_	13	amod	_	_
13	gift	_	NN	NN	_	2	ccomp	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	world	_	NN	NN	_	14	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Knowledge	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	power	_	NN	NN	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	wikiHow	_	NP	NNP	_	6	nsubj	_	_
6	has	_	VHZ	VBZ	_	3	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	potential	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	make	_	VV	VB	_	8	vmod	_	_
11	all	_	DT	DT	_	17	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	us	_	PP	PRP	_	12	pobj	_	_
14	a	_	DT	DT	_	15	dep	_	_
15	bit	_	NN	NN	_	16	advmod	_	_
16	more	_	RBR	RBR	_	17	advmod	_	_
17	powerful	_	JJ	JJ	_	10	xcomp	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	4	nsubjpass	_	_
2	've	_	VHP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	auxpass	_	_
4	interested	_	VVN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	building	_	VVG	VBG	_	5	pcomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	comprehensive	_	JJ	JJ	_	10	amod	_	_
9	how-to	_	JJ	JJ	_	10	amod	_	_
10	manual	_	NN	NN	_	6	dobj	_	_
11	long	_	RB	RB	_	15	advmod	_	_
12	before	_	IN	IN	_	15	mark	_	_
13	I	_	PP	PRP	_	15	nsubj	_	_
14	first	_	RB	RB	_	15	advmod	_	_
15	envisioned	_	VVD	VBD	_	4	advcl	_	_
16	wikiHow	_	NP	NNP	_	15	dobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	My	_	PP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	attempt	_	NN	NN	_	10	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	building	_	VVG	VBG	_	4	pcomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	resource	_	NN	NN	_	5	dobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	a	_	DT	DT	_	10	det	_	_
10	website	_	NN	NN	_	0	root	_	_
11	I	_	PP	PRP	_	12	nsubj	_	_
12	used	_	VVD	VBD	_	10	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	run	_	VV	VB	_	12	xcomp	_	_
15	called	_	VVN	VBN	_	14	dep	_	_
16	eHow	_	NP	NNP	_	15	xcomp	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	eHow	_	NP	_	_	12	nsubj	_	_
2	was	_	VBD	_	_	12	cop	_	_
3	and	_	CC	_	_	12	cc	_	_
4	continues	_	VVZ	_	_	12	conj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	be	_	VB	_	_	4	xcomp	_	_
7	the	_	DT	_	_	8	det	_	_
8	largest	_	JJS	_	_	12	amod	_	_
9	and	_	CC	_	_	8	dep	_	_
10	how	_	WRB	_	_	12	amod	_	_
11	to	_	TO	_	_	10	goeswith	_	_
12	website	_	NN	_	_	0	root	_	_
13	in	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	world	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	eHow	_	NP	NNP	_	2	nsubj	_	_
2	contains	_	VVZ	VBZ	_	0	root	_	_
3	copyrighted	_	VVN	VBN	_	4	amod	_	_
4	content	_	NN	NN	_	2	dobj	_	_
5	run	_	VVN	VBN	_	4	vmod	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	proprietary	_	JJ	JJ	_	8	amod	_	_
8	software	_	NN	NN	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PP	PRP	_	3	nsubj	_	_
3	ran	_	VVD	VBD	_	10	advcl	_	_
4	eHow	_	NP	NNP	_	3	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	content	_	NN	NN	_	10	nsubjpass	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	professionally	_	RB	RB	_	10	advmod	_	_
10	produced	_	VVN	VBN	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	edited	_	VVN	VBN	_	10	conj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	business	_	NN	NN	_	3	nn	_	_
3	model	_	NN	NN	_	4	nsubj	_	_
4	worked	_	VVD	VBD	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	producing	_	VVG	VBG	_	5	pcomp	_	_
7	content	_	NN	NN	_	6	dobj	_	_
8	on	_	IN	IN	_	6	prep	_	_
9	topics	_	NNS	NNS	_	8	pobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	appeal	_	VVP	VBP	_	9	rcmod	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	advertisers	_	NNS	NNS	_	12	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	languages	_	NNS	NNS	_	14	pobj	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	English	_	NP	NNP	_	16	pobj	_	_
18	that	_	WDT	WDT	_	19	nsubj	_	_
19	have	_	VHP	VBP	_	13	rcmod	_	_
20	large	_	JJ	JJ	_	22	amod	_	_
21	advertising	_	NN	NN	_	22	nn	_	_
22	markets	_	NNS	NNS	_	19	dobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	paying	_	VVG	VBG	_	11	csubj	_	_
4	people	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	write	_	VV	VB	_	3	vmod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	edit	_	VV	VB	_	6	conj	_	_
9	articles	_	NNS	NNS	_	6	dobj	_	_
10	ultimately	_	RB	RB	_	11	advmod	_	_
11	means	_	VVZ	VBZ	_	0	root	_	_
12	that	_	IN/that	IN	_	14	mark	_	_
13	you	_	PP	PRP	_	16	nsubj	_	_
14	have	_	VHP	VBP	_	11	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	make	_	VV	VB	_	14	xcomp	_	_
17	one	_	CD	CD	_	16	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	two	_	CD	CD	_	20	num	_	_
20	sacrifices	_	NNS	NNS	_	18	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	5	nsubj	_	_
2	either	_	CC	CC	_	5	preconj	_	_
3	1	_	CD	CD	_	5	dep	_	_
4	)	_	)	-RRB-	_	0	punct	_	_
5	sacrifice	_	VVP	VBP	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	breadth	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	do	_	VVP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	produce	_	VV	VB	_	5	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	topics	_	NNS	NNS	_	11	dobj	_	_
14	that	_	WDT	WDT	_	17	nsubj	_	_
15	wo	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	interest	_	VV	VB	_	13	rcmod	_	_
18	advertisers	_	NNS	NNS	_	17	dobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	or	_	CC	CC	_	5	cc	_	_
21	2	_	CD	CD	_	24	dep	_	_
22	)	_	)	-RRB-	_	0	punct	_	_
23	you	_	PP	PRP	_	24	nsubj	_	_
24	sacrifice	_	VVP	VBP	_	5	conj	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	quality	_	NN	NN	_	25	pobj	_	_
27	and	_	CC	CC	_	24	cc	_	_
28	produce	_	VVP	VBP	_	24	conj	_	_
29	content	_	NN	NN	_	28	dobj	_	_
30	that	_	WDT	WDT	_	33	nsubj	_	_
31	does	_	VVZ	VBZ	_	33	aux	_	_
32	n't	_	RB	RB	_	33	neg	_	_
33	cost	_	VV	VB	_	29	rcmod	_	_
34	much	_	RB	RB	_	33	dobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	write	_	VV	VB	_	33	vmod	_	_
37	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubjpass	_	_
2	was	_	VBD	_	_	4	auxpass	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	interested	_	VVN	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	making	_	VVG	_	_	5	pcomp	_	_
7	either	_	PP	_	_	6	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	these	_	DT	_	_	10	det	_	_
10	sacrifices	_	NNS	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	as	_	IN	_	_	14	mark	_	_
13	I	_	PP	_	_	14	nsubj	_	_
14	think	_	VVP	_	_	10	parataxis	_	_
15	the	_	DT	_	_	16	det	_	_
16	world	_	NN	_	_	20	poss	_	_
17	's	_	POS	_	_	16	possessive	_	_
18	how	_	WRB	_	_	20	amod	_	_
19	to	_	TO	_	_	18	goeswith	_	_
20	manual	_	NN	_	_	25	nsubj	_	_
21	needs	_	VVZ	_	_	14	advcl	_	_
22	to	_	TO	_	_	25	aux	_	_
23	be	_	VB	_	_	25	cop	_	_
24	high	_	JJ	_	_	25	amod	_	_
25	quality	_	NN	_	_	21	xcomp	_	_
26	AND	_	CC	_	_	25	cc	_	_
27	comprehensive	_	JJ	_	_	25	conj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	ultimately	_	RB	RB	_	4	advmod	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	decided	_	VVD	VBD	_	0	root	_	_
5	that	_	IN/that	IN	_	11	mark	_	_
6	eHow	_	NP	NNP	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	model	_	NN	NN	_	11	nsubj	_	_
9	would	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	build	_	VV	VB	_	4	ccomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	resource	_	NN	NN	_	11	dobj	_	_
14	I	_	PP	PRP	_	15	nsubj	_	_
15	envisioned	_	VVD	VBD	_	13	rcmod	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PP	PRP	_	3	nsubj	_	_
3	discovered	_	VVD	VBD	_	7	advcl	_	_
4	Wikipedia	_	NP	NNP	_	3	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	I	_	PP	PRP	_	7	nsubj	_	_
7	recognized	_	VVD	VBD	_	0	root	_	_
8	that	_	IN/that	IN	_	12	mark	_	_
9	the	_	DT	DT	_	11	det	_	_
10	wiki	_	NN	NN	_	11	nn	_	_
11	model	_	NN	NN	_	12	nsubj	_	_
12	had	_	VHD	VBD	_	7	ccomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	potential	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	build	_	VV	VB	_	14	vmod	_	_
17	the	_	DT	DT	_	19	det	_	_
18	how-to	_	JJ	JJ	_	19	amod	_	_
19	resource	_	NN	NN	_	16	dobj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	world	_	NN	NN	_	23	nsubj	_	_
22	really	_	RB	RB	_	23	advmod	_	_
23	needs	_	VVZ	VBZ	_	19	rcmod	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	So	_	RB	RB	_	3	advmod	_	_
2	I	_	PP	PRP	_	5	nsubj	_	_
3	decided	_	VVD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	sell	_	VV	VB	_	3	xcomp	_	_
6	eHow	_	NP	NNP	_	5	dobj	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	use	_	VV	VB	_	5	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	proceeds	_	NNS	NNS	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	build	_	VV	VB	_	8	xcomp	_	_
13	wikiHow	_	NP	NNP	_	12	dobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VVD	VBD	_	4	aux	_	_
3	you	_	PP	PRP	_	6	nsubj	_	_
4	decide	_	VVP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	use	_	VV	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	Creative	_	JJ	JJ	_	9	amod	_	_
9	Commons	_	NN	NN	_	10	nn	_	_
10	license	_	NN	NN	_	6	dobj	_	_
11	?	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	8	nsubj	_	_
2	use	_	VVP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	Creative	_	NP	NNP	_	5	amod	_	_
5	Commons	_	NP	NNP	_	6	nn	_	_
6	license	_	NN	NN	_	2	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	give	_	VV	VB	_	6	vmod	_	_
9	our	_	PP$	PRP$	_	10	poss	_	_
10	community	_	NN	NN	_	8	iobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	right	_	NN	NN	_	8	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	fork	_	VV	VB	_	12	vmod	_	_
15	(	_	(	-LRB-	_	0	punct	_	_
16	http://www.wikihow.com/wikiHow:Right-to-Fork	_	NN	NN	_	14	dep	_	_
17	)	_	)	-RRB-	_	0	punct	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	my	_	PP$	PRP$	_	3	poss	_	_
3	opinion	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	people	_	NNS	NNS	_	8	nsubj	_	_
6	should	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	hesitant	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	contribute	_	VV	VB	_	8	xcomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	websites	_	NNS	NNS	_	11	pobj	_	_
13	where	_	WRB	WRB	_	16	advmod	_	_
14	you	_	PP	PRP	_	16	nsubj	_	_
15	only	_	RB	RB	_	16	advmod	_	_
16	have	_	VHP	VBP	_	8	advcl	_	_
17	the	_	DT	DT	_	19	det	_	_
18	"	_	``	``	_	0	punct	_	_
19	right	_	NN	NN	_	16	dobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	leave	_	VV	VB	_	19	vmod	_	_
22	.	_	SENT	.	_	0	punct	_	_
23	"	_	''	''	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	wikiHow	_	NP	NNP	_	3	nn	_	_
3	volunteers	_	NNS	NNS	_	4	nsubj	_	_
4	think	_	VVP	VBP	_	16	advcl	_	_
5	our	_	PP$	PRP$	_	6	poss	_	_
6	site	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	going	_	VVG	VBG	_	4	ccomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	wrong	_	JJ	JJ	_	12	amod	_	_
12	direction	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	they	_	PP	PRP	_	16	nsubj	_	_
15	can	_	MD	MD	_	16	aux	_	_
16	take	_	VV	VB	_	0	root	_	_
17	all	_	PDT	PDT	_	18	predet	_	_
18	the	_	DT	DT	_	19	det	_	_
19	content	_	NN	NN	_	16	dobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	all	_	PDT	PDT	_	23	predet	_	_
22	the	_	DT	DT	_	23	det	_	_
23	software	_	NN	NN	_	19	conj	_	_
24	and	_	CC	CC	_	16	cc	_	_
25	move	_	VV	VB	_	16	conj	_	_
26	the	_	DT	DT	_	27	det	_	_
27	project	_	NN	NN	_	25	dobj	_	_
28	elsewhere	_	RB	RB	_	25	advmod	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	possible	_	JJ	JJ	_	0	root	_	_
4	because	_	IN	IN	_	6	mark	_	_
5	we	_	PP	PRP	_	6	nsubj	_	_
6	release	_	VVP	VBP	_	3	advcl	_	_
7	all	_	DT	DT	_	6	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	our	_	PP$	PRP$	_	10	poss	_	_
10	software	_	NN	NN	_	8	pobj	_	_
11	under	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	16	det	_	_
13	Open	_	NP	NNP	_	16	nn	_	_
14	Source	_	NP	NNP	_	16	nn	_	_
15	GPL	_	NP	NNP	_	16	nn	_	_
16	license	_	NN	NN	_	11	pobj	_	_
17	and	_	CC	CC	_	6	cc	_	_
18	release	_	VVP	VBP	_	6	conj	_	_
19	our	_	PP$	PRP$	_	20	poss	_	_
20	content	_	NN	NN	_	18	dobj	_	_
21	under	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	25	det	_	_
23	Creative	_	NP	NNP	_	24	amod	_	_
24	Commons	_	NP	NNP	_	25	nn	_	_
25	license	_	NN	NN	_	21	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	5	nsubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	fork	_	VV	VB	_	2	vmod	_	_
5	guarantees	_	VVZ	VBZ	_	0	root	_	_
6	that	_	IN/that	IN	_	14	mark	_	_
7	wikiHow	_	NP	NNP	_	14	nsubj	_	_
8	,	_	,	,	_	0	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	company	_	NN	NN	_	7	appos	_	_
11	,	_	,	,	_	0	punct	_	_
12	will	_	MD	MD	_	14	aux	_	_
13	always	_	RB	RB	_	14	advmod	_	_
14	serve	_	VV	VB	_	5	ccomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	goal	_	NN	NN	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	mission	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	our	_	PP$	PRP$	_	23	poss	_	_
22	volunteer	_	NN	NN	_	23	nn	_	_
23	community	_	NN	NN	_	19	conj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	believe	_	VVP	VBP	_	0	root	_	_
3	that	_	IN/that	IN	_	13	mark	_	_
4	offering	_	VVG	VBG	_	13	csubj	_	_
5	this	_	DT	DT	_	6	det	_	_
6	right	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fork	_	VV	VB	_	6	vmod	_	_
9	has	_	VHZ	VBZ	_	13	aux	_	_
10	been	_	VBN	VBN	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	key	_	JJ	JJ	_	13	amod	_	_
13	element	_	NN	NN	_	2	ccomp	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	our	_	PP$	PRP$	_	16	poss	_	_
16	success	_	NN	NN	_	14	pobj	_	_
17	thus	_	RB	RB	_	18	advmod	_	_
18	far	_	RB	RB	_	13	advmod	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	My	_	PP$	PRP$	_	2	poss	_	_
2	hope	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	that	_	IN/that	IN	_	11	mark	_	_
5	over	_	IN	IN	_	11	prep	_	_
6	time	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	internet	_	NN	NN	_	9	nn	_	_
9	users	_	NNS	NNS	_	11	nsubj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	demand	_	VV	VB	_	3	ccomp	_	_
12	this	_	DT	DT	_	11	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	any	_	DT	DT	_	15	det	_	_
15	site	_	NN	NN	_	13	pobj	_	_
16	where	_	WRB	WRB	_	18	advmod	_	_
17	they	_	PP	PRP	_	18	nsubj	_	_
18	invest	_	VVP	VBP	_	11	advcl	_	_
19	their	_	PP$	PRP$	_	20	poss	_	_
20	time	_	NN	NN	_	18	dobj	_	_
21	in	_	IN	IN	_	18	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	way	_	NN	NN	_	21	pobj	_	_
24	that	_	WDT	WDT	_	25	nsubj	_	_
25	creates	_	VVZ	VBZ	_	23	rcmod	_	_
26	value	_	NN	NN	_	25	dobj	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	others	_	NNS	NNS	_	27	pobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	said	_	VVD	VBD	_	0	root	_	_
3	,	_	,	,	_	0	punct	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	we	_	PP	PRP	_	6	nsubj	_	_
6	started	_	VVD	VBD	_	2	advcl	_	_
7	out	_	IN	IN	_	6	prt	_	_
8	I	_	PP	PRP	_	11	nsubj	_	_
9	did	_	VVD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	know	_	VV	VB	_	6	ccomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	difference	_	NN	NN	_	11	dobj	_	_
14	between	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	19	det	_	_
16	GNU	_	NN	NN	_	19	nn	_	_
17	Free	_	JJ	JJ	_	18	nsubj	_	_
18	Document	_	NN	NN	_	19	nn	_	_
19	License	_	NN	NN	_	14	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	my	_	PP$	PRP$	_	25	poss	_	_
22	California	_	NP	NNP	_	23	nn	_	_
23	Driver	_	NN	NN	_	25	poss	_	_
24	's	_	POS	POS	_	23	possessive	_	_
25	license	_	NN	NN	_	19	conj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	6	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	result	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	we	_	PP	PRP	_	6	nsubj	_	_
6	made	_	VVD	VBD	_	0	root	_	_
7	some	_	DT	DT	_	8	det	_	_
8	mistakes	_	NNS	NNS	_	6	dobj	_	_
9	along	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	path	_	NN	NN	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	retrospect	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	I	_	PP	PRP	_	5	nsubj	_	_
5	think	_	VVP	VBP	_	0	root	_	_
6	we	_	PP	PRP	_	10	nsubj	_	_
7	probably	_	RB	RB	_	10	advmod	_	_
8	should	_	MD	MD	_	10	aux	_	_
9	have	_	VH	VB	_	10	aux	_	_
10	selected	_	VVN	VBN	_	5	ccomp	_	_
11	the	_	DT	DT	_	14	det	_	_
12	CC	_	NP	NNP	_	13	nn	_	_
13	BY-SA	_	NP	NNP	_	14	nn	_	_
14	license	_	NN	NN	_	10	dobj	_	_
15	instead	_	RB	RB	_	16	advmod	_	_
16	of	_	IN	IN	_	14	prep	_	_
17	CC-BY-SA-NC	_	NP	NNP	_	16	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	minimum	_	NN	NN	_	1	pobj	_	_
4	this	_	DT	DT	_	6	nsubj	_	_
5	would	_	MD	MD	_	6	aux	_	_
6	provide	_	VV	VB	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	helpful	_	JJ	JJ	_	9	amod	_	_
9	compatibility	_	NN	NN	_	6	dobj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	other	_	JJ	JJ	_	12	amod	_	_
12	wikis	_	NNS	NNS	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	free	_	JJ	JJ	_	16	amod	_	_
15	culture	_	NN	NN	_	16	nn	_	_
16	projects	_	NNS	NNS	_	12	conj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	wikiHow	_	NP	NNP	_	3	nsubj	_	_
2	now	_	RB	RB	_	3	advmod	_	_
3	has	_	VHZ	VBZ	_	0	root	_	_
4	millions	_	NNS	NNS	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	visitors	_	NNS	NNS	_	5	pobj	_	_
7	per	_	IN	IN	_	6	prep	_	_
8	month	_	NN	NN	_	7	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VVD	VBD	_	4	aux	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	grow	_	VV	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	site	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	size	_	NN	NN	_	7	pobj	_	_
10	it	_	PP	PRP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	today	_	NN	NN	_	9	rcmod	_	_
13	?	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	December	_	NP	NNP	_	1	pobj	_	_
3	2008	_	CD	CD	_	2	num	_	_
4	,	_	,	,	_	0	punct	_	_
5	wikiHow	_	NP	NNP	_	6	nsubj	_	_
6	had	_	VHD	VBD	_	0	root	_	_
7	over	_	IN	IN	_	9	quantmod	_	_
8	14	_	CD	CD	_	9	number	_	_
9	million	_	CD	CD	_	11	num	_	_
10	unique	_	JJ	JJ	_	11	amod	_	_
11	visitors	_	NNS	NNS	_	6	dobj	_	_
12	according	_	VVG	VBG	_	6	prep	_	_
13	to	_	TO	TO	_	12	pcomp	_	_
14	Google	_	NP	NNP	_	15	nn	_	_
15	Analytics	_	NPS	NNPS	_	13	pobj	_	_
16	(	_	(	-LRB-	_	0	punct	_	_
17	Full	_	JJ	JJ	_	18	amod	_	_
18	data	_	NNS	NNS	_	15	dep	_	_
19	:	_	:	:	_	0	punct	_	_
20	http://www.wikihow.com/wikiHow:Statistics	_	NN	NN	_	18	appos	_	_
21	)	_	)	-RRB-	_	0	punct	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Quantcast	_	NP	NNP	_	2	nsubj	_	_
2	ranks	_	VVZ	VBZ	_	0	root	_	_
3	wikiHow	_	NP	NNP	_	2	dobj	_	_
4	as	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	135th	_	JJ	JJ	_	7	advmod	_	_
7	most	_	RBS	RBS	_	8	advmod	_	_
8	popular	_	JJ	JJ	_	9	amod	_	_
9	site	_	NN	NN	_	4	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	US	_	NP	NNP	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	(	_	(	-LRB-	_	0	punct	_	_
2	http://www.quantcast.com/wikihow.com	_	NN	NN	_	0	root	_	_
3	)	_	)	-RRB-	_	0	punct	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	wikiHow	_	NP	NNP	_	2	nsubj	_	_
2	achieved	_	VVD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	popularity	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	few	_	JJ	JJ	_	8	amod	_	_
8	reasons	_	NNS	NNS	_	5	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	First	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	people	_	NNS	NNS	_	8	nsubj	_	_
4	around	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	world	_	NN	NN	_	4	pobj	_	_
7	are	_	VBP	VBP	_	8	cop	_	_
8	desperate	_	JJ	JJ	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	high	_	JJ	JJ	_	11	amod	_	_
11	quality	_	NN	NN	_	13	nn	_	_
12	how-to	_	JJ	JJ	_	13	amod	_	_
13	information	_	NN	NN	_	9	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	People	_	NNS	NNS	_	4	nsubj	_	_
2	want	_	VVP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	learn	_	VV	VB	_	2	xcomp	_	_
5	more	_	RBR	RBR	_	6	advmod	_	_
6	practical	_	JJ	JJ	_	7	amod	_	_
7	skills	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	for	_	IN	IN	_	18	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	most	_	JJS	JJS	_	13	amod	_	_
13	part	_	NN	NN	_	10	pobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	internet	_	NN	NN	_	18	nsubj	_	_
16	does	_	VVZ	VBZ	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	provide	_	VV	VB	_	2	conj	_	_
19	enough	_	JJ	JJ	_	21	amod	_	_
20	quality	_	NN	NN	_	21	nn	_	_
21	information	_	NN	NN	_	18	dobj	_	_
22	yet	_	RB	RB	_	18	advmod	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	Second	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	we	_	PP	PRP	_	4	nsubj	_	_
4	attracted	_	VVD	VBD	_	0	root	_	_
5	millions	_	NNS	NNS	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	readers	_	NNS	NNS	_	6	pobj	_	_
8	via	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	virtuous	_	JJ	JJ	_	11	amod	_	_
11	circle	_	NN	NN	_	8	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	wiki	_	NN	NN	_	14	nn	_	_
14	editing	_	NN	NN	_	12	pobj	_	_
15	:	_	:	:	_	0	punct	_	_
16	We	_	PP	PRP	_	17	nsubj	_	_
17	had	_	VHD	VBD	_	4	parataxis	_	_
18	some	_	DT	DT	_	19	det	_	_
19	articles	_	NNS	NNS	_	17	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	mixed	_	JJ	JJ	_	22	amod	_	_
22	quality	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	and	_	CC	CC	_	17	cc	_	_
25	editors	_	NNS	NNS	_	26	nsubj	_	_
26	joined	_	VVD	VBD	_	17	conj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	improve	_	VV	VB	_	26	xcomp	_	_
29	those	_	DT	DT	_	30	det	_	_
30	articles	_	NNS	NNS	_	28	dobj	_	_
31	,	_	,	,	_	0	punct	_	_
32	which	_	WDT	WDT	_	35	nsubj	_	_
33	in	_	IN	IN	_	35	prep	_	_
34	turn	_	NN	NN	_	33	pobj	_	_
35	attracted	_	VVD	VBD	_	30	rcmod	_	_
36	more	_	JJR	JJR	_	37	amod	_	_
37	readers	_	NNS	NNS	_	35	dobj	_	_
38	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	continue	_	VVP	VBP	_	14	parataxis	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	depend	_	VV	VB	_	2	xcomp	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	9	det	_	_
7	same	_	JJ	JJ	_	9	amod	_	_
8	virtuous	_	JJ	JJ	_	9	amod	_	_
9	cycle	_	NN	NN	_	5	pobj	_	_
10	:	_	:	:	_	0	punct	_	_
11	More	_	JJR	JJR	_	12	amod	_	_
12	readers	_	NNS	NNS	_	14	nsubj	_	_
13	,	_	,	,	_	0	punct	_	_
14	means	_	VVZ	VBZ	_	0	root	_	_
15	more	_	JJR	JJR	_	16	amod	_	_
16	editors	_	NNS	NNS	_	14	dobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	which	_	WDT	WDT	_	19	nsubj	_	_
19	creates	_	VVZ	VBZ	_	16	rcmod	_	_
20	better	_	JJR	JJR	_	21	amod	_	_
21	instructions	_	NNS	NNS	_	19	dobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	leading	_	VVG	VBG	_	19	vmod	_	_
24	again	_	RB	RB	_	23	advmod	_	_
25	to	_	TO	TO	_	23	prep	_	_
26	more	_	JJR	JJR	_	27	amod	_	_
27	readers	_	NNS	NNS	_	25	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	the	_	DT	DT	_	6	det	_	_
4	same	_	JJ	JJ	_	6	amod	_	_
5	virtuous	_	JJ	JJ	_	6	amod	_	_
6	circle	_	NN	NN	_	0	root	_	_
7	that	_	IN/that	IN	_	10	mark	_	_
8	Wikipedia	_	NP	NNP	_	10	nsubj	_	_
9	has	_	VHZ	VBZ	_	10	aux	_	_
10	enjoyed	_	VVN	VBN	_	6	ccomp	_	_
11	.	_	SENT	.	_	0	punct	_	_

