1	Lantern	_	NP	_	_	2	nn	_	_
2	Festival	_	NP	_	_	5	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	Taipei	_	NP	_	_	3	pobj	_	_
5	lights	_	VVZ	_	_	0	root	_	_
6	up	_	RP	_	_	5	prt	_	_
7	the	_	DT	_	_	8	det	_	_
8	night	_	NN	_	_	5	dobj	_	_

1	Monday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	March	_	NP	_	_	4	nn	_	_
4	5	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2007	_	CD	_	_	4	tmod	_	_

1	Taipei	_	NP	_	_	11	dep	_	_
2	,	_	,	_	_	0	punct	_	_
3	Taiwan	_	NP	_	_	1	appos	_	_
4	—	_	:	_	_	0	punct	_	_
5	The	_	DT	_	_	9	det	_	_
6	Taipei	_	NP	_	_	7	nn	_	_
7	City	_	NP	_	_	9	nn	_	_
8	Lantern	_	NP	_	_	9	nn	_	_
9	Festival	_	NP	_	_	11	nsubj	_	_
10	was	_	VBD	_	_	11	cop	_	_
11	off	_	RP	_	_	0	root	_	_
12	to	_	TO	_	_	11	prep	_	_
13	a	_	DT	_	_	15	det	_	_
14	bright	_	JJ	_	_	15	amod	_	_
15	start	_	NN	_	_	12	pobj	_	_
16	on	_	IN	_	_	11	prep	_	_
17	Saturday	_	NP	_	_	18	nn	_	_
18	Night	_	NN	_	_	16	pobj	_	_
19	as	_	IN	_	_	25	mark	_	_
20	hundreds	_	NNS	_	_	25	nsubj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	thousands	_	NNS	_	_	21	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	people	_	NNS	_	_	23	pobj	_	_
25	crowded	_	VVD	_	_	11	advcl	_	_
26	onto	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	31	det	_	_
28	Chiang	_	NP	_	_	30	nn	_	_
29	Kai	_	NP	_	_	30	nn	_	_
30	Shek	_	NP	_	_	31	nn	_	_
31	Memorial	_	NP	_	_	26	pobj	_	_
32	near	_	IN	_	_	31	prep	_	_
33	downtown	_	NN	_	_	34	amod	_	_
34	Taipei	_	NP	_	_	32	pobj	_	_
35	to	_	TO	_	_	36	aux	_	_
36	witness	_	VV	_	_	25	xcomp	_	_
37	city	_	NN	_	_	38	nn	_	_
38	mayor	_	NN	_	_	40	nn	_	_
39	Hau	_	NP	_	_	40	nn	_	_
40	Lung-bin	_	NP	_	_	36	dobj	_	_
41	and	_	CC	_	_	40	cc	_	_
42	other	_	JJ	_	_	43	amod	_	_
43	dignitaries	_	NNS	_	_	40	conj	_	_
44	ceremoniously	_	RB	_	_	45	advmod	_	_
45	flip	_	VV	_	_	36	xcomp	_	_
46	the	_	DT	_	_	47	det	_	_
47	switch	_	NN	_	_	45	dobj	_	_
48	to	_	TO	_	_	49	aux	_	_
49	light	_	VV	_	_	45	advcl	_	_
50	hundreds	_	NNS	_	_	49	dobj	_	_
51	of	_	IN	_	_	50	prep	_	_
52	colorful	_	JJ	_	_	54	amod	_	_
53	lantern	_	NN	_	_	54	nn	_	_
54	scenes	_	NNS	_	_	51	pobj	_	_
55	in	_	IN	_	_	49	prep	_	_
56	and	_	CC	_	_	55	cc	_	_
57	around	_	IN	_	_	55	conj	_	_
58	the	_	DT	_	_	63	det	_	_
59	240,000	_	CD	_	_	61	num	_	_
60	square	_	JJ	_	_	61	amod	_	_
61	meter	_	NN	_	_	63	nn	_	_
62	memorial	_	NN	_	_	63	nn	_	_
63	park	_	NN	_	_	55	pobj	_	_
64	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	centerpiece	_	NN	_	_	14	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	this	_	DT	_	_	7	det	_	_
5	rock	_	NN	_	_	7	nn	_	_
6	concert-like	_	JJ	_	_	7	amod	_	_
7	performance	_	NN	_	_	3	pobj	_	_
8	is	_	VBZ	_	_	14	cop	_	_
9	a	_	DT	_	_	14	det	_	_
10	15	_	CD	_	_	11	number	_	_
11	meter	_	NN	_	_	12	npadvmod	_	_
12	high	_	JJ	_	_	14	amod	_	_
13	rotating	_	VVG	_	_	14	amod	_	_
14	pig	_	NN	_	_	0	root	_	_
15	equipped	_	VVN	_	_	14	vmod	_	_
16	with	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	fog	_	NN	_	_	19	nn	_	_
19	machine	_	NN	_	_	16	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	laser	_	NN	_	_	23	nn	_	_
22	light	_	NN	_	_	23	nn	_	_
23	show	_	NN	_	_	19	conj	_	_
24	and	_	CC	_	_	19	cc	_	_
25	theme	_	NN	_	_	26	nn	_	_
26	music	_	NN	_	_	19	conj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	theme	_	NN	_	_	8	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	this	_	DT	_	_	5	det	_	_
5	years	_	NNS	_	_	7	poss	_	_
6	lantern	_	NN	_	_	7	nn	_	_
7	festival	_	NN	_	_	3	pobj	_	_
8	revolves	_	VVZ	_	_	0	root	_	_
9	around	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	16	det	_	_
11	12	_	CD	_	_	12	num	_	_
12	year	_	NN	_	_	15	nn	_	_
13	Chinese	_	JJ	_	_	14	amod	_	_
14	zodiac	_	NN	_	_	15	nn	_	_
15	cycles	_	NNS	_	_	16	poss	_	_
16	year	_	NN	_	_	9	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	pig	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Its	_	PP$	_	_	3	poss	_	_
2	round	_	JJ	_	_	3	amod	_	_
3	shape	_	NN	_	_	4	nsubj	_	_
4	symbolizes	_	VVZ	_	_	0	root	_	_
5	wealth	_	NN	_	_	4	dobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	good	_	JJ	_	_	8	amod	_	_
8	fortune	_	NN	_	_	5	conj	_	_
9	and	_	CC	_	_	4	cc	_	_
10	is	_	VBZ	_	_	11	auxpass	_	_
11	believed	_	VVN	_	_	4	conj	_	_
12	to	_	TO	_	_	13	aux	_	_
13	bring	_	VV	_	_	11	xcomp	_	_
14	good	_	JJ	_	_	15	amod	_	_
15	luck	_	NN	_	_	13	dobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Started	_	VVN	_	_	9	vmod	_	_
2	in	_	IN	_	_	1	prep	_	_
3	1990	_	CD	_	_	2	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	8	det	_	_
6	Taipei	_	NP	_	_	8	nn	_	_
7	lantern	_	NN	_	_	8	nn	_	_
8	festival	_	NN	_	_	9	nsubj	_	_
9	continues	_	VVZ	_	_	0	root	_	_
10	a	_	DT	_	_	14	det	_	_
11	2000	_	CD	_	_	12	num	_	_
12	year	_	NN	_	_	13	npadvmod	_	_
13	old	_	JJ	_	_	14	amod	_	_
14	tradition	_	NN	_	_	9	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	light	_	NN	_	_	17	nn	_	_
17	related	_	JJ	_	_	18	amod	_	_
18	festivals	_	NNS	_	_	15	pobj	_	_
19	marking	_	VVG	_	_	18	vmod	_	_
20	the	_	DT	_	_	21	det	_	_
21	end	_	NN	_	_	19	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	27	det	_	_
24	Chinese	_	NP	_	_	26	amod	_	_
25	New	_	NP	_	_	26	amod	_	_
26	Year	_	NP	_	_	27	nn	_	_
27	celebrations	_	NNS	_	_	22	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	det	_	_
2	particular	_	JJ	_	_	3	amod	_	_
3	event	_	NN	_	_	4	nsubj	_	_
4	grows	_	VVZ	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	popularity	_	NN	_	_	5	pobj	_	_
7	every	_	DT	_	_	8	det	_	_
8	year	_	NN	_	_	4	tmod	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Last	_	JJ	_	_	2	amod	_	_
2	Year	_	NN	_	_	7	tmod	_	_
3	over	_	IN	_	_	5	quantmod	_	_
4	4	_	CD	_	_	5	number	_	_
5	million	_	CD	_	_	6	num	_	_
6	visitors	_	NNS	_	_	7	nsubj	_	_
7	attended	_	VVD	_	_	0	root	_	_
8	the	_	DT	_	_	9	det	_	_
9	event	_	NN	_	_	7	dobj	_	_
10	and	_	CC	_	_	7	cc	_	_
11	this	_	DT	_	_	12	det	_	_
12	year	_	NN	_	_	15	tmod	_	_
13	the	_	DT	_	_	14	det	_	_
14	city	_	NN	_	_	15	nsubj	_	_
15	expects	_	VVZ	_	_	7	conj	_	_
16	about	_	RB	_	_	18	quantmod	_	_
17	6	_	CD	_	_	18	number	_	_
18	million	_	CD	_	_	19	num	_	_
19	visitors	_	NNS	_	_	15	dobj	_	_
20	according	_	VVG	_	_	15	prep	_	_
21	to	_	TO	_	_	20	mwe	_	_
22	the	_	DT	_	_	24	det	_	_
23	event	_	NN	_	_	24	nn	_	_
24	website	_	NN	_	_	20	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Colorful	_	JJ	_	_	3	amod	_	_
2	lantern	_	NN	_	_	3	nn	_	_
3	scenes	_	NNS	_	_	6	nsubj	_	_
4	not	_	RB	_	_	5	neg	_	_
5	only	_	RB	_	_	6	advmod	_	_
6	fill	_	VV	_	_	0	root	_	_
7	the	_	DT	_	_	9	det	_	_
8	central	_	JJ	_	_	9	amod	_	_
9	square	_	NN	_	_	6	dobj	_	_
10	but	_	CC	_	_	9	cc	_	_
11	also	_	RB	_	_	16	advmod	_	_
12	the	_	DT	_	_	16	det	_	_
13	surrounding	_	VVG	_	_	16	amod	_	_
14	2	_	CD	_	_	15	num	_	_
15	km	_	NN	_	_	16	nn	_	_
16	circumference	_	NN	_	_	9	conj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	memorial	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Each	_	DT	_	_	2	det	_	_
2	section	_	NN	_	_	3	nsubj	_	_
3	has	_	VHZ	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	theme	_	NN	_	_	3	dobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	2	num	_	_
2	side	_	NN	_	_	7	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	memorial	_	NN	_	_	3	pobj	_	_
6	is	_	VBZ	_	_	7	cop	_	_
7	scenes	_	NNS	_	_	0	root	_	_
8	made	_	VVN	_	_	7	vmod	_	_
9	by	_	IN	_	_	8	prep	_	_
10	student	_	NN	_	_	11	nn	_	_
11	groups	_	NNS	_	_	9	pobj	_	_
12	while	_	IN	_	_	15	mark	_	_
13	other	_	JJ	_	_	14	amod	_	_
14	areas	_	NNS	_	_	15	nsubj	_	_
15	represent	_	VVP	_	_	7	advcl	_	_
16	the	_	DT	_	_	17	det	_	_
17	counties	_	NNS	_	_	15	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	Taiwan	_	NP	_	_	18	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	is	_	VBZ	_	_	0	root	_	_
3	even	_	RB	_	_	2	advmod	_	_
4	a	_	DT	_	_	5	det	_	_
5	section	_	NN	_	_	2	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	lanterns	_	NNS	_	_	6	pobj	_	_
8	sponsored	_	VVN	_	_	7	vmod	_	_
9	by	_	IN	_	_	8	prep	_	_
10	foreign	_	JJ	_	_	11	amod	_	_
11	countries	_	NNS	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	Malaysia	_	NP	_	_	4	nn	_	_
3	Tourism	_	NP	_	_	4	nn	_	_
4	board	_	NN	_	_	7	nsubj	_	_
5	was	_	VBD	_	_	7	cop	_	_
6	quite	_	RB	_	_	7	advmod	_	_
7	prominent	_	JJ	_	_	0	root	_	_
8	at	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	main	_	JJ	_	_	11	amod	_	_
11	entrance	_	NN	_	_	8	pobj	_	_
12	to	_	TO	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	grounds	_	NNS	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	14	prep	_	_
2	with	_	IN	_	_	1	pcomp	_	_
3	all	_	DT	_	_	6	det	_	_
4	new	_	JJ	_	_	5	amod	_	_
5	year	_	NN	_	_	6	nn	_	_
6	celebrations	_	NNS	_	_	2	pobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	Taiwan	_	NP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	the	_	DT	_	_	12	det	_	_
11	lantern	_	NN	_	_	12	nn	_	_
12	festival	_	NN	_	_	14	nsubjpass	_	_
13	is	_	VBZ	_	_	14	auxpass	_	_
14	crowded	_	VVN	_	_	0	root	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	People	_	NNS	_	_	2	nsubj	_	_
2	flock	_	VVP	_	_	0	root	_	_
3	to	_	TO	_	_	4	aux	_	_
4	see	_	VV	_	_	2	xcomp	_	_
5	the	_	DT	_	_	7	det	_	_
6	lantern	_	NN	_	_	7	nn	_	_
7	scenes	_	NNS	_	_	4	dobj	_	_
8	and	_	CC	_	_	4	cc	_	_
9	enjoy	_	VV	_	_	4	conj	_	_
10	the	_	DT	_	_	12	det	_	_
11	festival	_	NN	_	_	12	nn	_	_
12	atmosphere	_	NN	_	_	9	dobj	_	_
13	as	_	IN	_	_	15	mark	_	_
14	they	_	PP	_	_	15	nsubj	_	_
15	carry	_	VVP	_	_	9	advcl	_	_
16	lanterns	_	NNS	_	_	15	dobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	given	_	VVN	_	_	16	vmod	_	_
19	away	_	RP	_	_	18	prt	_	_
20	by	_	IN	_	_	18	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	city	_	NN	_	_	20	pobj	_	_
23	and	_	CC	_	_	18	cc	_	_
24	bought	_	VVD	_	_	18	conj	_	_
25	from	_	IN	_	_	24	prep	_	_
26	street	_	NN	_	_	27	nn	_	_
27	vendors	_	NNS	_	_	25	pobj	_	_
28	at	_	IN	_	_	24	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	event	_	NN	_	_	28	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	many	_	JJ	_	_	4	amod	_	_
3	light	_	NN	_	_	4	nn	_	_
4	toys	_	NNS	_	_	14	nsubj	_	_
5	such	_	JJ	_	_	4	prep	_	_
6	a	_	IN	_	_	5	mwe	_	_
7	swords	_	NNS	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	devil	_	NN	_	_	10	nn	_	_
10	ears	_	NNS	_	_	7	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	7	cc	_	_
13	lanterns	_	NNS	_	_	7	conj	_	_
14	turn	_	VVP	_	_	0	root	_	_
15	the	_	DT	_	_	17	det	_	_
16	milling	_	VVG	_	_	17	amod	_	_
17	crowd	_	NN	_	_	14	dobj	_	_
18	into	_	IN	_	_	14	prep	_	_
19	a	_	DT	_	_	22	det	_	_
20	unique	_	JJ	_	_	22	amod	_	_
21	light	_	NN	_	_	22	nn	_	_
22	show	_	NN	_	_	18	pobj	_	_
23	that	_	WDT	_	_	26	nsubjpass	_	_
24	can	_	MD	_	_	26	aux	_	_
25	be	_	VB	_	_	26	auxpass	_	_
26	observed	_	VVN	_	_	22	rcmod	_	_
27	by	_	IN	_	_	26	prep	_	_
28	climbing	_	VVG	_	_	27	pcomp	_	_
29	the	_	DT	_	_	30	det	_	_
30	steps	_	NNS	_	_	28	dobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	36	det	_	_
33	70	_	CD	_	_	34	num	_	_
34	meter	_	NN	_	_	36	nn	_	_
35	memorial	_	NN	_	_	36	nn	_	_
36	hall	_	NN	_	_	31	pobj	_	_
37	on	_	IN	_	_	36	prep	_	_
38	the	_	DT	_	_	39	det	_	_
39	grounds	_	NNS	_	_	37	pobj	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	Local	_	JJ	_	_	4	amod	_	_
2	public	_	JJ	_	_	4	amod	_	_
3	transportation	_	NN	_	_	4	nn	_	_
4	hubs	_	NNS	_	_	7	nsubjpass	_	_
5	are	_	VBP	_	_	7	auxpass	_	_
6	often	_	RB	_	_	7	advmod	_	_
7	swamped	_	VVN	_	_	0	root	_	_
8	by	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	event	_	NN	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	station	_	NN	_	_	3	nn	_	_
3	staff	_	NN	_	_	11	nsubj	_	_
4	at	_	IN	_	_	3	prep	_	_
5	Chiang	_	NP	_	_	7	nn	_	_
6	Kai	_	NP	_	_	7	nn	_	_
7	Shek	_	NP	_	_	10	nn	_	_
8	Memorial	_	NP	_	_	10	nn	_	_
9	Hall	_	NP	_	_	10	nn	_	_
10	Station	_	NP	_	_	4	pobj	_	_
11	do	_	VVP	_	_	0	root	_	_
12	an	_	DT	_	_	14	det	_	_
13	excellent	_	JJ	_	_	14	amod	_	_
14	job	_	NN	_	_	11	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	crowd	_	NN	_	_	17	nn	_	_
17	control	_	NN	_	_	15	pobj	_	_
18	but	_	CC	_	_	11	cc	_	_
19	lines	_	NNS	_	_	27	nsubj	_	_
20	for	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	subway	_	NN	_	_	20	pobj	_	_
23	can	_	MD	_	_	27	aux	_	_
24	still	_	RB	_	_	27	advmod	_	_
25	be	_	VB	_	_	27	cop	_	_
26	hours	_	NNS	_	_	27	npadvmod	_	_
27	long	_	JJ	_	_	11	conj	_	_
28	and	_	CC	_	_	27	cc	_	_
29	very	_	RB	_	_	30	advmod	_	_
30	exhausting	_	VVG	_	_	27	conj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	4	det	_	_
2	sudden	_	JJ	_	_	4	amod	_	_
3	rain	_	NN	_	_	4	nn	_	_
4	storm	_	NN	_	_	12	nsubj	_	_
5	on	_	IN	_	_	4	prep	_	_
6	Sunday	_	NP	_	_	7	nn	_	_
7	night	_	NN	_	_	5	pobj	_	_
8	(	_	(	_	_	0	punct	_	_
9	March	_	NP	_	_	10	nn	_	_
10	4	_	CD	_	_	7	appos	_	_
11	)	_	)	_	_	0	punct	_	_
12	caused	_	VVD	_	_	0	root	_	_
13	a	_	DT	_	_	15	det	_	_
14	mass	_	JJ	_	_	15	amod	_	_
15	exodus	_	NN	_	_	19	nsubj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	people	_	NNS	_	_	16	pobj	_	_
18	to	_	TO	_	_	19	aux	_	_
19	head	_	VV	_	_	12	xcomp	_	_
20	for	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	station	_	NN	_	_	20	pobj	_	_
23	prompting	_	VVG	_	_	19	vmod	_	_
24	lines	_	NNS	_	_	23	dobj	_	_
25	that	_	WDT	_	_	26	nsubj	_	_
26	backed	_	VVD	_	_	24	rcmod	_	_
27	up	_	RP	_	_	26	prt	_	_
28	into	_	IN	_	_	26	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	street	_	NN	_	_	28	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	commuting	_	VVG	_	_	3	amod	_	_
3	crowds	_	NNS	_	_	6	nsubjpass	_	_
4	can	_	MD	_	_	6	aux	_	_
5	be	_	VB	_	_	6	auxpass	_	_
6	avoided	_	VVN	_	_	0	root	_	_
7	however	_	RB	_	_	6	advmod	_	_
8	by	_	IN	_	_	6	prep	_	_
9	walking	_	VVG	_	_	8	pcomp	_	_
10	from	_	IN	_	_	9	prep	_	_
11	NTU	_	NP	_	_	12	nn	_	_
12	Hospital	_	NP	_	_	13	nn	_	_
13	Station	_	NP	_	_	10	pobj	_	_
14	or	_	CC	_	_	13	cc	_	_
15	Shandao	_	NP	_	_	16	nn	_	_
16	Station	_	NP	_	_	13	conj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Both	_	DT	_	_	11	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	these	_	DT	_	_	4	det	_	_
4	stops	_	NNS	_	_	2	pobj	_	_
5	are	_	VBP	_	_	11	cop	_	_
6	only	_	RB	_	_	11	advmod	_	_
7	about	_	RB	_	_	11	advmod	_	_
8	a	_	DT	_	_	11	det	_	_
9	20	_	CD	_	_	10	number	_	_
10	minute	_	NN	_	_	11	nn	_	_
11	walk	_	NN	_	_	0	root	_	_
12	from	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	event	_	NN	_	_	12	pobj	_	_
15	and	_	CC	_	_	11	cc	_	_
16	have	_	VHP	_	_	11	conj	_	_
17	no	_	DT	_	_	18	neg	_	_
18	crowds	_	NNS	_	_	16	dobj	_	_
19	at	_	IN	_	_	16	prep	_	_
20	all	_	DT	_	_	19	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	4	mark	_	_
2	you	_	PP	_	_	4	nsubj	_	_
3	really	_	RB	_	_	4	advmod	_	_
4	want	_	VVP	_	_	11	advcl	_	_
5	to	_	TO	_	_	6	aux	_	_
6	avoid	_	VV	_	_	4	xcomp	_	_
7	the	_	DT	_	_	8	det	_	_
8	crowds	_	NNS	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	definitely	_	RB	_	_	11	advmod	_	_
11	avoid	_	VV	_	_	0	root	_	_
12	the	_	DT	_	_	13	det	_	_
13	weekends	_	NNS	_	_	11	dobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Wait	_	VV	_	_	0	root	_	_
2	until	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	7	det	_	_
4	fourth	_	JJ	_	_	7	amod	_	_
5	or	_	CC	_	_	4	cc	_	_
6	fifth	_	JJ	_	_	4	conj	_	_
7	day	_	NN	_	_	2	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	festival	_	NN	_	_	8	pobj	_	_
11	when	_	WRB	_	_	16	advmod	_	_
12	the	_	DT	_	_	13	det	_	_
13	crowds	_	NNS	_	_	16	nsubj	_	_
14	will	_	MD	_	_	16	aux	_	_
15	have	_	VH	_	_	16	aux	_	_
16	dwindled	_	VVD	_	_	1	advcl	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	visited	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	festival	_	NN	_	_	2	dobj	_	_
5	on	_	IN	_	_	2	prep	_	_
6	Saturday	_	NP	_	_	7	nn	_	_
7	night	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	the	_	DT	_	_	11	det	_	_
10	opening	_	NN	_	_	11	nn	_	_
11	night	_	NN	_	_	7	appos	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	2	cc	_	_
14	there	_	EX	_	_	15	expl	_	_
15	was	_	VBD	_	_	2	conj	_	_
16	a	_	DT	_	_	17	det	_	_
17	sea	_	NN	_	_	15	nsubj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	people	_	NNS	_	_	18	pobj	_	_
20	in	_	IN	_	_	15	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	square	_	NN	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	went	_	VVD	_	_	0	root	_	_
3	back	_	RB	_	_	2	prt	_	_
4	the	_	DT	_	_	7	det	_	_
5	next	_	JJ	_	_	7	amod	_	_
6	Tuesday	_	NP	_	_	7	nn	_	_
7	night	_	NN	_	_	2	tmod	_	_
8	and	_	CC	_	_	2	cc	_	_
9	there	_	EX	_	_	10	expl	_	_
10	was	_	VBD	_	_	2	conj	_	_
11	almost	_	RB	_	_	13	advmod	_	_
12	no	_	DT	_	_	13	neg	_	_
13	one	_	CD	_	_	10	nsubj	_	_
14	there	_	RB	_	_	10	advmod	_	_
15	,	_	,	_	_	0	punct	_	_
16	just	_	RB	_	_	20	advmod	_	_
17	a	_	DT	_	_	20	det	_	_
18	few	_	JJ	_	_	20	amod	_	_
19	stray	_	JJ	_	_	20	amod	_	_
20	photographers	_	NNS	_	_	21	nsubj	_	_
21	taking	_	VVG	_	_	10	parataxis	_	_
22	advantage	_	NN	_	_	21	dobj	_	_
23	of	_	IN	_	_	21	prep	_	_
24	the	_	DT	_	_	26	det	_	_
25	unimpeded	_	JJ	_	_	26	amod	_	_
26	views	_	NNS	_	_	23	pobj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	29	det	_	_
29	lanterns	_	NNS	_	_	27	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	festival	_	NN	_	_	3	nsubj	_	_
3	runs	_	VVZ	_	_	0	root	_	_
4	through	_	IN	_	_	3	prep	_	_
5	March	_	NP	_	_	6	nn	_	_
6	11	_	CD	_	_	4	pobj	_	_
7	this	_	DT	_	_	8	det	_	_
8	year	_	NN	_	_	3	tmod	_	_
9	.	_	SENT	_	_	0	punct	_	_

