1	Vava’u	_	FW	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	cop	_	_
3	a	_	DT	_	_	4	det	_	_
4	group	_	NN	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	more	_	JJR	_	_	8	quantmod	_	_
7	than	_	IN	_	_	6	mwe	_	_
8	50	_	CD	_	_	9	num	_	_
9	islands	_	NNS	_	_	5	pobj	_	_
10	in	_	IN	_	_	9	prep	_	_
11	Tonga	_	FW	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	about	_	RB	_	_	14	quantmod	_	_
14	150	_	CD	_	_	15	num	_	_
15	miles	_	NNS	_	_	16	npadvmod	_	_
16	north	_	RB	_	_	4	advmod	_	_
17	of	_	IN	_	_	16	prep	_	_
18	Tongatapu	_	FW	_	_	17	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	6	nsubj	_	_
2	are	_	VBP	_	_	6	cop	_	_
3	either	_	CC	_	_	6	preconj	_	_
4	raised	_	VVN	_	_	6	amod	_	_
5	coral	_	NN	_	_	6	nn	_	_
6	limestone	_	NN	_	_	0	root	_	_
7	or	_	CC	_	_	6	cc	_	_
8	coral	_	NN	_	_	9	nn	_	_
9	atolls	_	NNS	_	_	6	conj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	beautiful	_	JJ	_	_	3	amod	_	_
3	harbour	_	NN	_	_	22	nsubj	_	_
4	opposite	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	main	_	JJ	_	_	7	amod	_	_
7	town	_	NN	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Neiafu	_	NP	_	_	8	pobj	_	_
10	(	_	(	_	_	0	punct	_	_
11	known	_	VVN	_	_	3	vmod	_	_
12	as	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	17	det	_	_
14	Port	_	NP	_	_	17	nn	_	_
15	of	_	IN	_	_	14	prep	_	_
16	Refuge	_	NP	_	_	15	pobj	_	_
17	Harbour	_	NP	_	_	12	pobj	_	_
18	)	_	)	_	_	0	punct	_	_
19	is	_	VBZ	_	_	22	cop	_	_
20	a	_	DT	_	_	22	det	_	_
21	common	_	JJ	_	_	22	amod	_	_
22	destination	_	NN	_	_	0	root	_	_
23	for	_	IN	_	_	22	prep	_	_
24	yachties	_	NNS	_	_	23	pobj	_	_
25	sailing	_	VVG	_	_	24	vmod	_	_
26	the	_	DT	_	_	28	det	_	_
27	South	_	NP	_	_	28	nn	_	_
28	Pacific	_	NP	_	_	25	dobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	waters	_	NNS	_	_	7	nsubjpass	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	islands	_	NNS	_	_	3	pobj	_	_
6	are	_	VBP	_	_	7	auxpass	_	_
7	known	_	VVN	_	_	0	root	_	_
8	for	_	IN	_	_	7	prep	_	_
9	their	_	PP$	_	_	10	poss	_	_
10	clarity	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	it	_	PP	_	_	14	nsubjpass	_	_
13	being	_	VBG	_	_	14	auxpass	_	_
14	said	_	VVN	_	_	7	advcl	_	_
15	that	_	IN/that	_	_	18	mark	_	_
16	you	_	PP	_	_	18	nsubj	_	_
17	can	_	MD	_	_	18	aux	_	_
18	see	_	VV	_	_	14	ccomp	_	_
19	the	_	DT	_	_	20	det	_	_
20	bottom	_	NN	_	_	18	dobj	_	_
21	at	_	IN	_	_	18	prep	_	_
22	40	_	CD	_	_	23	num	_	_
23	metres	_	NNS	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	area	_	NN	_	_	3	nsubj	_	_
3	attracts	_	VVZ	_	_	0	root	_	_
4	many	_	JJ	_	_	6	amod	_	_
5	humpback	_	NN	_	_	6	nn	_	_
6	whales	_	NNS	_	_	3	dobj	_	_
7	between	_	IN	_	_	3	prep	_	_
8	June	_	NP	_	_	7	pobj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	November	_	NP	_	_	8	conj	_	_
11	and	_	CC	_	_	3	cc	_	_
12	there	_	EX	_	_	13	expl	_	_
13	are	_	VBP	_	_	3	conj	_	_
14	lots	_	NNS	_	_	13	nsubj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	companies	_	NNS	_	_	15	pobj	_	_
17	organising	_	VVG	_	_	16	vmod	_	_
18	tours	_	NNS	_	_	17	dobj	_	_
19	to	_	TO	_	_	20	aux	_	_
20	see	_	VV	_	_	18	vmod	_	_
21	them	_	PP	_	_	20	dobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	numerous	_	JJ	_	_	4	amod	_	_
4	places	_	NNS	_	_	2	nsubj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	stay	_	VV	_	_	4	vmod	_	_
7	to	_	TO	_	_	8	aux	_	_
8	suit	_	VV	_	_	4	vmod	_	_
9	most	_	JJS	_	_	10	amod	_	_
10	budgets	_	NNS	_	_	8	dobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Understand	_	VV	_	_	0	root	_	_

1	Findings	_	NNS	_	_	5	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Lapita	_	NP	_	_	4	nn	_	_
4	pottery	_	NN	_	_	2	pobj	_	_
5	suggest	_	VVP	_	_	0	root	_	_
6	that	_	IN/that	_	_	8	mark	_	_
7	early-Polynesians	_	NPS	_	_	8	nsubj	_	_
8	were	_	VBD	_	_	5	ccomp	_	_
9	on	_	IN	_	_	8	prep	_	_
10	these	_	DT	_	_	11	det	_	_
11	islands	_	NNS	_	_	9	pobj	_	_
12	close	_	JJ	_	_	14	quantmod	_	_
13	to	_	TO	_	_	12	mwe	_	_
14	3000	_	CD	_	_	15	num	_	_
15	years	_	NNS	_	_	16	pobj	_	_
16	ago	_	RB	_	_	8	prep	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	days	_	NNS	_	_	4	tmod	_	_
3	there	_	EX	_	_	4	expl	_	_
4	are	_	VBP	_	_	0	root	_	_
5	around	_	RB	_	_	6	quantmod	_	_
6	20000	_	CD	_	_	7	num	_	_
7	people	_	NNS	_	_	4	nsubj	_	_
8	living	_	VVG	_	_	7	vmod	_	_
9	in	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	Group	_	NP	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Neiafu	_	NP	_	_	5	nsubj	_	_
2	and	_	CC	_	_	1	cc	_	_
3	surrounding	_	VVG	_	_	4	amod	_	_
4	villages	_	NNS	_	_	1	conj	_	_
5	are	_	VBP	_	_	0	root	_	_
6	home	_	NN	_	_	5	advmod	_	_
7	to	_	TO	_	_	5	prep	_	_
8	about	_	RB	_	_	10	quantmod	_	_
9	a	_	DT	_	_	10	det	_	_
10	third	_	JJ	_	_	7	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	Group	_	NP	_	_	16	poss	_	_
14	’s	_	POS	_	_	13	possessive	_	_
15	overall	_	JJ	_	_	16	amod	_	_
16	population	_	NN	_	_	11	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	around	_	RB	_	_	19	quantmod	_	_
19	20000	_	CD	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	with	_	IN	_	_	5	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	majority	_	NN	_	_	21	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	population	_	NN	_	_	24	pobj	_	_
27	living	_	VVG	_	_	26	vmod	_	_
28	in	_	IN	_	_	27	prep	_	_
29	small	_	JJ	_	_	30	amod	_	_
30	villages	_	NNS	_	_	28	pobj	_	_
31	on	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	34	det	_	_
33	other	_	JJ	_	_	34	amod	_	_
34	islands	_	NNS	_	_	31	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	Neiafu	_	NP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	official	_	JJ	_	_	5	amod	_	_
5	port	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	entry	_	NN	_	_	6	pobj	_	_
8	for	_	IN	_	_	5	prep	_	_
9	yachts	_	NNS	_	_	8	pobj	_	_
10	coming	_	VVG	_	_	9	vmod	_	_
11	to	_	TO	_	_	10	prep	_	_
12	Vava'u	_	FW	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	which	_	WDT	_	_	15	nsubj	_	_
15	attracts	_	VVZ	_	_	5	rcmod	_	_
16	over	_	IN	_	_	17	quantmod	_	_
17	500	_	CD	_	_	18	num	_	_
18	yachts	_	NNS	_	_	15	dobj	_	_
19	every	_	DT	_	_	22	amod	_	_
20	winter	_	NN	_	_	21	amod	_	_
21	sailing	_	NN	_	_	22	nn	_	_
22	season	_	NN	_	_	15	tmod	_	_
23	between	_	IN	_	_	15	prep	_	_
24	June	_	NP	_	_	23	pobj	_	_
25	and	_	CC	_	_	24	cc	_	_
26	October	_	NP	_	_	24	conj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	string	_	NN	_	_	14	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	islands	_	NNS	_	_	3	pobj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	reefs	_	NNS	_	_	4	conj	_	_
7	along	_	IN	_	_	2	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	eastern	_	JJ	_	_	10	amod	_	_
10	edge	_	NN	_	_	7	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	Group	_	NP	_	_	11	pobj	_	_
14	shelters	_	VVZ	_	_	0	root	_	_
15	the	_	DT	_	_	16	det	_	_
16	area	_	NN	_	_	14	dobj	_	_
17	from	_	IN	_	_	14	prep	_	_
18	strong	_	JJ	_	_	19	amod	_	_
19	winds	_	NNS	_	_	17	pobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	ocean	_	NN	_	_	22	nn	_	_
22	swellS	_	NNS	_	_	19	conj	_	_
23	and	_	CC	_	_	14	cc	_	_
24	humpback	_	NN	_	_	25	nn	_	_
25	whales	_	NNS	_	_	26	nsubj	_	_
26	come	_	VVP	_	_	14	conj	_	_
27	to	_	TO	_	_	26	prep	_	_
28	these	_	DT	_	_	30	det	_	_
29	protected	_	VVN	_	_	30	amod	_	_
30	waters	_	NNS	_	_	27	pobj	_	_
31	to	_	TO	_	_	32	aux	_	_
32	give	_	VV	_	_	26	advcl	_	_
33	birth	_	NN	_	_	32	dobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	high	_	JJ	_	_	5	amod	_	_
5	season	_	NN	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	tourism	_	NN	_	_	6	pobj	_	_
8	;	_	:	_	_	0	punct	_	_

1	between	_	IN	_	_	7	prep	_	_
2	December	_	NP	_	_	1	pobj	_	_
3	and	_	CC	_	_	2	cc	_	_
4	April	_	NP	_	_	2	conj	_	_
5	few	_	JJ	_	_	6	amod	_	_
6	people	_	NNS	_	_	7	nsubj	_	_
7	visit	_	VVP	_	_	0	root	_	_
8	and	_	CC	_	_	7	cc	_	_
9	many	_	JJ	_	_	11	amod	_	_
10	tour	_	NN	_	_	11	nn	_	_
11	companies	_	NNS	_	_	14	nsubj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	restaurants	_	NNS	_	_	11	conj	_	_
14	close	_	VVP	_	_	7	conj	_	_
15	down	_	RP	_	_	14	prt	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Neiafu	_	NP	_	_	2	nn	_	_
2	town	_	NN	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	the	_	DT	_	_	5	det	_	_
5	centre	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	activity	_	NN	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	is	_	VBZ	_	_	0	root	_	_
3	on	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	southern	_	JJ	_	_	6	amod	_	_
6	point	_	NN	_	_	3	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	main	_	JJ	_	_	10	amod	_	_
10	island	_	NN	_	_	7	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	Utu	_	FW	_	_	13	nn	_	_
13	Vava'u	_	FW	_	_	11	pobj	_	_
14	and	_	CC	_	_	2	cc	_	_
15	has	_	VHZ	_	_	2	conj	_	_
16	an	_	DT	_	_	18	det	_	_
17	attractive	_	JJ	_	_	18	amod	_	_
18	setting	_	NN	_	_	15	dobj	_	_
19	on	_	IN	_	_	18	prep	_	_
20	one	_	CD	_	_	19	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	world	_	NN	_	_	27	poss	_	_
24	's	_	POS	_	_	23	possessive	_	_
25	most	_	RBS	_	_	26	advmod	_	_
26	beautiful	_	JJ	_	_	27	amod	_	_
27	harbours	_	NNS	_	_	21	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Neiafu	_	NP	_	_	2	nsubj	_	_
2	offers	_	VVZ	_	_	0	root	_	_
3	all	_	PDT	_	_	6	predet	_	_
4	the	_	DT	_	_	6	det	_	_
5	usual	_	JJ	_	_	6	amod	_	_
6	amenities	_	NNS	_	_	2	dobj	_	_
7	including	_	VVG	_	_	6	prep	_	_
8	banks	_	NNS	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	schools	_	NNS	_	_	8	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	tour	_	NN	_	_	13	nn	_	_
13	companies	_	NNS	_	_	8	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	restaurants	_	NNS	_	_	8	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	cafes	_	NNS	_	_	8	conj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	bars	_	NNS	_	_	17	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	supermarkets	_	NNS	_	_	8	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	a	_	DT	_	_	24	det	_	_
24	market	_	NN	_	_	8	conj	_	_
25	and	_	CC	_	_	8	cc	_	_
26	a	_	DT	_	_	27	det	_	_
27	hospital	_	NN	_	_	8	conj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	does	_	VVZ	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	have	_	VH	_	_	0	root	_	_
5	a	_	DT	_	_	6	det	_	_
6	beach	_	NN	_	_	4	dobj	_	_
7	but	_	CC	_	_	4	cc	_	_
8	boats	_	NNS	_	_	22	nsubj	_	_
9	to	_	TO	_	_	8	prep	_	_
10	one	_	CD	_	_	9	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	15	det	_	_
13	nearby	_	JJ	_	_	15	amod	_	_
14	coral	_	JJ	_	_	15	amod	_	_
15	atolls	_	NNS	_	_	11	pobj	_	_
16	with	_	IN	_	_	15	prep	_	_
17	superb	_	JJ	_	_	19	amod	_	_
18	sandy	_	JJ	_	_	19	amod	_	_
19	beaches	_	NNS	_	_	16	pobj	_	_
20	are	_	VBP	_	_	22	cop	_	_
21	easily	_	RB	_	_	22	advmod	_	_
22	available	_	JJ	_	_	4	conj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Climate	_	NN	_	_	0	root	_	_

1	Vava'u	_	FW	_	_	2	nsubj	_	_
2	has	_	VHZ	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	tropical	_	JJ	_	_	5	amod	_	_
5	climate	_	NN	_	_	2	dobj	_	_
6	with	_	IN	_	_	5	prep	_	_
7	average	_	JJ	_	_	8	amod	_	_
8	temperatures	_	NNS	_	_	9	nsubj	_	_
9	up	_	RB	_	_	6	pcomp	_	_
10	to	_	TO	_	_	9	prep	_	_
11	29	_	CD	_	_	12	num	_	_
12	ºC	_	NN	_	_	10	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	January	_	NP	_	_	13	pobj	_	_
15	and	_	CC	_	_	9	cc	_	_
16	down	_	RB	_	_	9	conj	_	_
17	to	_	TO	_	_	16	prep	_	_
18	24	_	CD	_	_	19	num	_	_
19	ºC	_	NN	_	_	17	pobj	_	_
20	in	_	IN	_	_	19	prep	_	_
21	June	_	NP	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	sunny	_	JJ	_	_	0	root	_	_
4	throughout	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	year	_	NN	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Between	_	IN	_	_	9	prep	_	_
2	November	_	NP	_	_	1	pobj	_	_
3	and	_	CC	_	_	2	cc	_	_
4	April	_	NP	_	_	2	conj	_	_
5	,	_	,	_	_	0	punct	_	_
6	it	_	PP	_	_	9	nsubj	_	_
7	is	_	VBZ	_	_	9	cop	_	_
8	more	_	RBR	_	_	9	advmod	_	_
9	humid	_	JJ	_	_	0	root	_	_
10	and	_	CC	_	_	9	cc	_	_
11	thunderstorms	_	NNS	_	_	15	nsubj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	cyclones	_	NNS	_	_	11	conj	_	_
14	do	_	VVP	_	_	15	aux	_	_
15	occur	_	VV	_	_	9	conj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	6	prep	_	_
2	May	_	NP	_	_	1	pobj	_	_
3	to	_	TO	_	_	6	prep	_	_
4	September	_	NP	_	_	3	pobj	_	_
5	there	_	EX	_	_	6	expl	_	_
6	are	_	VBP	_	_	0	root	_	_
7	southeast	_	JJ	_	_	9	amod	_	_
8	trade	_	NN	_	_	9	nn	_	_
9	winds	_	NNS	_	_	6	nsubj	_	_
10	but	_	CC	_	_	6	cc	_	_
11	during	_	IN	_	_	17	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	summer	_	NN	_	_	14	nn	_	_
14	months	_	NNS	_	_	11	pobj	_	_
15	the	_	DT	_	_	16	det	_	_
16	winds	_	NNS	_	_	17	nsubj	_	_
17	are	_	VBP	_	_	6	conj	_	_
18	from	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	northeast	_	NN	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Port	_	NP	_	_	4	nn	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Refuge	_	NP	_	_	2	pobj	_	_
4	Harbor	_	NP	_	_	0	root	_	_
5	at	_	IN	_	_	4	prep	_	_
6	Neiafu	_	NP	_	_	5	pobj	_	_

1	Orientation	_	NN	_	_	0	root	_	_

1	The	_	DT	_	_	3	det	_	_
2	main	_	JJ	_	_	3	amod	_	_
3	islands	_	NNS	_	_	7	nsubj	_	_
4	are	_	VBP	_	_	7	cop	_	_
5	:	_	:	_	_	0	punct	_	_
6	Utu	_	FW	_	_	7	nn	_	_
7	Vava'u	_	FW	_	_	0	root	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	largest	_	JJS	_	_	5	amod	_	_
5	island	_	NN	_	_	0	root	_	_
6	,	_	,	_	_	0	punct	_	_
7	where	_	WRB	_	_	10	advmod	_	_
8	Neiafu	_	NP	_	_	10	nsubjpass	_	_
9	is	_	VBZ	_	_	10	auxpass	_	_
10	found	_	VVN	_	_	5	rcmod	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	limestone	_	NN	_	_	5	nn	_	_
5	island	_	NN	_	_	0	root	_	_
6	with	_	IN	_	_	5	prep	_	_
7	heights	_	NNS	_	_	6	pobj	_	_
8	up	_	RB	_	_	7	advmod	_	_
9	to	_	TO	_	_	8	prep	_	_
10	213	_	CD	_	_	11	num	_	_
11	m	_	NN	_	_	9	pobj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	west	_	NN	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	island	_	NN	_	_	3	nsubj	_	_
3	provides	_	VVZ	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	home	_	NN	_	_	3	dobj	_	_
6	to	_	TO	_	_	3	prep	_	_
7	eleven	_	CD	_	_	10	num	_	_
8	indigenous	_	JJ	_	_	10	amod	_	_
9	bird	_	NN	_	_	10	nn	_	_
10	species	_	NNS	_	_	6	pobj	_	_
11	and	_	CC	_	_	3	cc	_	_
12	contains	_	VVZ	_	_	3	conj	_	_
13	Mt.	_	NP	_	_	14	nn	_	_
14	Talau	_	FW	_	_	16	nn	_	_
15	national	_	NP	_	_	16	nn	_	_
16	park	_	NP	_	_	12	dobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	with	_	IN	_	_	16	prep	_	_
19	some	_	DT	_	_	18	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	25	det	_	_
22	limited	_	JJ	_	_	25	amod	_	_
23	remaining	_	VVG	_	_	25	amod	_	_
24	native	_	JJ	_	_	25	amod	_	_
25	vegetation	_	NN	_	_	20	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_


1	Tropical	_	JJ	_	_	2	amod	_	_
2	vegetation	_	NN	_	_	3	nsubj	_	_
3	includes	_	VVZ	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	pandanus	_	NN	_	_	3	dobj	_	_
6	or	_	CC	_	_	5	cc	_	_
7	screw	_	NN	_	_	8	nn	_	_
8	pine	_	VVP	_	_	5	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	the	_	DT	_	_	11	det	_	_
11	casuarina	_	NN	_	_	5	conj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	5	cc	_	_
14	the	_	DT	_	_	16	det	_	_
15	mulberry	_	NN	_	_	16	nn	_	_
16	tree	_	NN	_	_	5	conj	_	_
17	,	_	,	_	_	0	punct	_	_
18	the	_	DT	_	_	19	det	_	_
19	bark	_	NN	_	_	23	nsubjpass	_	_
20	of	_	IN	_	_	19	prep	_	_
21	which	_	WDT	_	_	20	pobj	_	_
22	is	_	VBZ	_	_	23	auxpass	_	_
23	used	_	VVN	_	_	16	rcmod	_	_
24	to	_	TO	_	_	25	aux	_	_
25	make	_	VV	_	_	23	vmod	_	_
26	tapa	_	FW	_	_	27	nn	_	_
27	cloth	_	NN	_	_	25	dobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Pangaimotu	_	FW	_	_	0	root	_	_
2	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	6	nsubj	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	the	_	DT	_	_	6	det	_	_
4	second	_	JJ	_	_	5	num	_	_
5	largest	_	JJS	_	_	6	amod	_	_
6	island	_	NN	_	_	0	root	_	_
7	in	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	Group	_	NP	_	_	7	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubjpass	_	_
2	can	_	MD	_	_	4	aux	_	_
3	be	_	VB	_	_	4	auxpass	_	_
4	seen	_	VVN	_	_	0	root	_	_
5	across	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	water	_	NN	_	_	5	pobj	_	_
8	from	_	IN	_	_	7	prep	_	_
9	Neiafu	_	NP	_	_	8	pobj	_	_
10	and	_	CC	_	_	4	cc	_	_
11	is	_	VBZ	_	_	12	auxpass	_	_
12	connected	_	VVN	_	_	4	conj	_	_
13	by	_	IN	_	_	12	prep	_	_
14	land	_	NN	_	_	15	nn	_	_
15	bridge	_	NN	_	_	13	pobj	_	_
16	at	_	IN	_	_	12	prep	_	_
17	the	_	DT	_	_	20	det	_	_
18	most	_	RBS	_	_	19	advmod	_	_
19	southern	_	JJ	_	_	20	amod	_	_
20	point	_	NN	_	_	16	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	‘Utu	_	FW	_	_	23	nn	_	_
23	Vava’u	_	FW	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	some	_	DT	_	_	5	det	_	_
4	good	_	JJ	_	_	5	amod	_	_
5	beaches	_	NNS	_	_	2	nsubj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	plenty	_	NN	_	_	5	conj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	secluded	_	JJ	_	_	11	amod	_	_
10	cove	_	NN	_	_	11	nn	_	_
11	beaches	_	NNS	_	_	8	pobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	protected	_	VVN	_	_	14	amod	_	_
14	bays	_	NNS	_	_	11	conj	_	_
15	with	_	IN	_	_	11	prep	_	_
16	good	_	JJ	_	_	15	pobj	_	_
17	snorkelling	_	VVG	_	_	16	amod	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Avai'o'vuna	_	NP	_	_	2	nn	_	_
2	Swamp	_	NP	_	_	7	nsubj	_	_
3	is	_	VBZ	_	_	7	cop	_	_
4	a	_	DT	_	_	7	det	_	_
5	small	_	JJ	_	_	7	amod	_	_
6	coastal	_	JJ	_	_	7	amod	_	_
7	wetland	_	NN	_	_	0	root	_	_
8	on	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	island	_	NN	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Hunga	_	NP	_	_	2	nn	_	_
2	Island	_	NP	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	some	_	DT	_	_	5	det	_	_
4	35	_	CD	_	_	5	num	_	_
5	minutes	_	NNS	_	_	0	root	_	_
6	from	_	IN	_	_	5	prep	_	_
7	Neiafu	_	NP	_	_	8	nn	_	_
8	Harbour	_	NP	_	_	6	pobj	_	_
9	and	_	CC	_	_	5	cc	_	_
10	provides	_	VVZ	_	_	5	conj	_	_
11	the	_	DT	_	_	13	det	_	_
12	main	_	JJ	_	_	13	amod	_	_
13	concentration	_	NN	_	_	10	dobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	humpback	_	NN	_	_	16	nn	_	_
16	whales	_	NNS	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	island	_	NN	_	_	3	nsubj	_	_
3	lies	_	VVZ	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	deep	_	JJ	_	_	6	amod	_	_
6	water	_	NN	_	_	4	pobj	_	_
7	and	_	CC	_	_	3	cc	_	_
8	has	_	VHZ	_	_	3	conj	_	_
9	sheltered	_	VVN	_	_	10	amod	_	_
10	waters	_	NNS	_	_	8	dobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	bays	_	NNS	_	_	10	conj	_	_
13	which	_	WDT	_	_	14	nsubj	_	_
14	provide	_	VVP	_	_	10	rcmod	_	_
15	a	_	DT	_	_	17	det	_	_
16	resting	_	VVG	_	_	17	amod	_	_
17	place	_	NN	_	_	14	dobj	_	_
18	for	_	IN	_	_	17	prep	_	_
19	humpbacks	_	NNS	_	_	18	pobj	_	_
20	with	_	IN	_	_	19	prep	_	_
21	calves	_	NNS	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

