1	New	_	NNP	NNNP	_	2	nn	_	_
2	Zealand	_	NNP	NNNP	_	3	nsubj	_	_
3	begins	_	VBZ	VBZ	_	0	root	_	_
4	process	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	consider	_	VB	VB	_	3	vmod	_	_
7	changing	_	VBG	VBG	_	6	xcomp	_	_
8	national	_	JJ	JJ	_	9	amod	_	_
9	flag	_	NN	NN	_	10	nn	_	_
10	design	_	NN	NN	_	7	dobj	_	_

1	Thursday	_	NNP	NNNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	May	_	NNP	NNNP	_	4	nn	_	_
4	7	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2015	_	CD	CD	_	3	tmod	_	_

1	On	_	IN	IN	_	8	prep	_	_
2	Tuesday	_	NNP	NNNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	7	det	_	_
5	New	_	NNP	NNNP	_	6	nn	_	_
6	Zealand	_	NNP	NNNP	_	7	nn	_	_
7	government	_	NN	NN	_	8	nsubj	_	_
8	announced	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	start	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	public	_	JJ	JJ	_	14	amod	_	_
14	process	_	NN	NN	_	11	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	suggest	_	VB	VB	_	14	vmod	_	_
17	designs	_	NNS	NNS	_	16	dobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	22	det	_	_
20	new	_	JJ	JJ	_	22	amod	_	_
21	national	_	JJ	JJ	_	22	amod	_	_
22	flag	_	NN	NN	_	18	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	and	_	CC	CC	_	16	cc	_	_
25	determine	_	VB	VB	_	16	conj	_	_
26	whether	_	IN	IN	_	30	mark	_	_
27	their	_	PRP$	PRP$	_	28	poss	_	_
28	citizens	_	NNS	NNS	_	30	nsubj	_	_
29	would	_	MD	MD	_	30	aux	_	_
30	prefer	_	VB	VB	_	25	ccomp	_	_
31	a	_	DT	DT	_	34	det	_	_
32	different	_	JJ	JJ	_	34	amod	_	_
33	national	_	JJ	JJ	_	34	amod	_	_
34	flag	_	NN	NN	_	30	dobj	_	_
35	over	_	IN	IN	_	30	prep	_	_
36	the	_	DT	DT	_	38	det	_	_
37	current	_	JJ	JJ	_	38	amod	_	_
38	one	_	CD	CD	_	35	pobj	_	_
39	.	_	.	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	current	_	JJ	JJ	_	3	amod	_	_
3	flag	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	New	_	NNP	NNNP	_	6	nn	_	_
6	Zealand	_	NNP	NNNP	_	4	pobj	_	_
7	.	_	.	.	_	0	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	current	_	JJ	JJ	_	5	amod	_	_
3	New	_	NNP	NNNP	_	4	nn	_	_
4	Zealand	_	NNP	NNNP	_	5	nn	_	_
5	flag	_	NN	NN	_	8	nsubjpass	_	_
6	is	_	VBZ	VBZ	_	8	auxpass	_	_
7	partially	_	RB	RB	_	8	advmod	_	_
8	based	_	VBN	VBN	_	0	root	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	United	_	NNP	NNNP	_	12	nn	_	_
12	Kingdom	_	NNP	NNNP	_	14	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	flag	_	NN	NN	_	9	pobj	_	_
15	;	_	:	:	_	0	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	one	_	CD	CD	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	unique	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	New	_	NNP	NNNP	_	9	nn	_	_
9	Zealand	_	NNP	NNNP	_	7	pobj	_	_
10	.	_	.	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	government	_	NN	NN	_	6	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	Flag	_	NNP	NNNP	_	5	nn	_	_
5	Consideration	_	NNP	NNNP	_	6	nn	_	_
6	Project	_	NNP	NNNP	_	8	nsubj	_	_
7	has	_	VBZ	VBZ	_	8	aux	_	_
8	planned	_	VBN	VBN	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	number	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	conferences	_	NNS	NNS	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	roadshows	_	NNS	NNS	_	12	conj	_	_
15	as	_	IN	IN	_	8	prep	_	_
16	part	_	NN	NN	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	this	_	DT	DT	_	19	det	_	_
19	process	_	NN	NN	_	17	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	with	_	IN	IN	_	8	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	first	_	JJ	JJ	_	24	amod	_	_
24	meeting	_	NN	NN	_	21	pobj	_	_
25	set	_	VBN	VBN	_	24	vmod	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	take	_	VB	VB	_	25	xcomp	_	_
28	place	_	NN	NN	_	27	mwe	_	_
29	in	_	IN	IN	_	27	prep	_	_
30	Christchurch	_	NNP	NNNP	_	29	pobj	_	_
31	on	_	IN	IN	_	27	prep	_	_
32	May	_	NNP	NNNP	_	33	nn	_	_
33	16	_	CD	CD	_	31	pobj	_	_
34	.	_	.	.	_	0	punct	_	_

1	According	_	VBG	VBG	_	23	prep	_	_
2	to	_	TO	TO	_	1	mwe	_	_
3	the	_	DT	DT	_	6	det	_	_
4	New	_	NNP	NNNP	_	5	nn	_	_
5	Zealand	_	NNP	NNNP	_	6	nn	_	_
6	Herald	_	NNP	NNNP	_	1	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	Emeritus	_	NN	NN	_	9	nn	_	_
9	Professor	_	NNP	NNNP	_	11	nn	_	_
10	John	_	NNP	NNNP	_	11	nn	_	_
11	Burrows	_	NNP	NNNP	_	23	nsubj	_	_
12	,	_	,	,	_	0	punct	_	_
13	the	_	DT	DT	_	14	det	_	_
14	chairman	_	NN	NN	_	11	appos	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	project	_	NN	NN	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	panel	_	NN	NN	_	15	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	twelve	_	NN	NN	_	20	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	said	_	VBD	VBD	_	0	root	_	_
24	New	_	NNP	NNNP	_	25	nn	_	_
25	Zealand	_	NNP	NNNP	_	27	poss	_	_
26	's	_	POS	POS	_	25	possessive	_	_
27	flag	_	NN	NN	_	32	nsubj	_	_
28	has	_	VBZ	VBZ	_	32	aux	_	_
29	never	_	RB	RB	_	32	neg	_	_
30	before	_	RB	RB	_	32	advmod	_	_
31	been	_	VBN	VBN	_	32	cop	_	_
32	open	_	JJ	JJ	_	23	ccomp	_	_
33	to	_	TO	TO	_	32	prep	_	_
34	public	_	JJ	JJ	_	35	amod	_	_
35	choice	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	punct	_	_

1	Professor	_	NNP	NNNP	_	2	nn	_	_
2	Burrows	_	NNP	NNNP	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	said	_	VBD	VBD	_	0	root	_	_
5	resources	_	NNS	NNS	_	10	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	kits	_	NNS	NNS	_	5	conj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	accessible	_	JJ	JJ	_	4	ccomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	schools	_	NNS	NNS	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	communities	_	NNS	NNS	_	12	conj	_	_
15	,	_	,	,	_	0	punct	_	_
16	"	_	''	''	_	0	punct	_	_
17	For	_	IN	IN	_	22	prep	_	_
18	example	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	schools	_	NNS	NNS	_	22	nsubj	_	_
21	can	_	MD	MD	_	22	aux	_	_
22	run	_	VB	VB	_	4	parataxis	_	_
23	their	_	PRP$	PRP$	_	26	poss	_	_
24	own	_	JJ	JJ	_	26	amod	_	_
25	flag	_	NN	NN	_	26	nn	_	_
26	discussions	_	NNS	NNS	_	22	dobj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	referendums	_	NNS	NNS	_	26	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	mirror	_	VB	VB	_	22	vmod	_	_
31	the	_	DT	DT	_	33	det	_	_
32	formal	_	JJ	JJ	_	33	amod	_	_
33	process	_	NN	NN	_	30	dobj	_	_
34	as	_	IN	IN	_	30	prep	_	_
35	part	_	NN	NN	_	34	pobj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	their	_	PRP$	PRP$	_	40	poss	_	_
38	own	_	JJ	JJ	_	40	amod	_	_
39	learning	_	NN	NN	_	40	nn	_	_
40	exercise	_	NN	NN	_	36	pobj	_	_
41	"	_	''	''	_	0	punct	_	_
42	.	_	.	.	_	0	punct	_	_

1	People	_	NNS	NNS	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	encouraged	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	submit	_	VB	VB	_	3	xcomp	_	_
6	their	_	PRP$	PRP$	_	7	poss	_	_
7	designs	_	NNS	NNS	_	5	dobj	_	_
8	online	_	RB	RB	_	5	advmod	_	_
9	at	_	IN	IN	_	5	prep	_	_
10	www.flag.govt.nz	_	NNP	NNNP	_	9	pobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	suggest	_	VB	VB	_	5	conj	_	_
13	what	_	WP	WP	_	17	dobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	flag	_	NN	NN	_	17	nsubj	_	_
16	should	_	MD	MD	_	17	aux	_	_
17	mean	_	VB	VB	_	12	ccomp	_	_
18	on	_	IN	IN	_	12	prep	_	_
19	www.standfor.co.nz	_	NNP	NNNP	_	18	pobj	_	_
20	.	_	.	.	_	0	punct	_	_

1	Names	_	NNS	NNS	_	6	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	participants	_	NNS	NNS	_	2	pobj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	engraved	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	punct	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	option	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	on	_	IN	IN	_	6	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	flag	_	NN	NN	_	15	nn	_	_
15	pole	_	NN	NN	_	16	nn	_	_
16	monument	_	NN	NN	_	12	pobj	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	be	_	VB	VB	_	19	auxpass	_	_
19	built	_	VBN	VBN	_	16	vmod	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	nation	_	NN	NN	_	24	poss	_	_
23	's	_	POS	POS	_	22	possessive	_	_
24	capital	_	NN	NN	_	20	pobj	_	_
25	,	_	,	,	_	0	punct	_	_
26	Wellington	_	NNP	NNNP	_	24	appos	_	_
27	.	_	.	.	_	0	punct	_	_

1	New	_	NNP	NNNP	_	2	nn	_	_
2	Zealand	_	NNP	NNNP	_	7	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	Prime	_	NNP	NNNP	_	5	nn	_	_
5	Minister	_	NNP	NNNP	_	7	nn	_	_
6	John	_	NNP	NNNP	_	7	nn	_	_
7	Key	_	NNP	NNNP	_	8	nsubj	_	_
8	said	_	VBD	VBD	_	0	root	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	believes	_	VBZ	VBZ	_	8	ccomp	_	_
11	redesigning	_	VBG	VBG	_	10	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	flag	_	NN	NN	_	15	nsubj	_	_
14	now	_	RB	RB	_	15	advmod	_	_
15	has	_	VBZ	VBZ	_	11	ccomp	_	_
16	a	_	DT	DT	_	19	det	_	_
17	"	_	``	``	_	0	punct	_	_
18	strong	_	JJ	JJ	_	19	amod	_	_
19	rationale	_	NN	NN	_	15	dobj	_	_
20	"	_	''	''	_	0	punct	_	_
21	.	_	.	.	_	0	punct	_	_

1	Mr	_	NNP	NNNP	_	2	nn	_	_
2	Key	_	NNP	NNNP	_	3	nsubj	_	_
3	promoted	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	campaign	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	11	det	_	_
8	unique	_	JJ	JJ	_	11	amod	_	_
9	New	_	NNP	NNNP	_	10	nn	_	_
10	Zealand	_	NNP	NNNP	_	11	nn	_	_
11	flag	_	NN	NN	_	6	pobj	_	_
12	on	_	IN	IN	_	5	prep	_	_
13	Waitangi	_	NNP	NNNP	_	14	nn	_	_
14	Day	_	NNP	NNNP	_	12	pobj	_	_
15	-	_	:	:	_	0	punct	_	_
16	February	_	NNP	NNNP	_	17	nn	_	_
17	6	_	CD	CD	_	14	appos	_	_
18	-	_	:	:	_	0	punct	_	_
19	this	_	DT	DT	_	20	det	_	_
20	year	_	NN	NN	_	3	tmod	_	_
21	.	_	.	.	_	0	punct	_	_

1	Of	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	public	_	JJ	JJ	_	4	amod	_	_
4	process	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	said	_	VBD	VBD	_	0	root	_	_
8	,	_	,	,	_	0	punct	_	_
9	"	_	``	``	_	0	punct	_	_
10	In	_	IN	IN	_	15	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	end	_	NN	NN	_	10	pobj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	'll	_	MD	MD	_	15	aux	_	_
15	have	_	VB	VB	_	7	ccomp	_	_
16	one	_	CD	CD	_	17	num	_	_
17	vote	_	NN	NN	_	15	dobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	each	_	DT	DT	_	20	det	_	_
20	referendum	_	NN	NN	_	18	pobj	_	_
21	just	_	RB	RB	_	22	advmod	_	_
22	like	_	IN	IN	_	15	prep	_	_
23	every	_	DT	DT	_	26	det	_	_
24	other	_	JJ	JJ	_	26	amod	_	_
25	New	_	NNP	NNNP	_	26	nn	_	_
26	Zealander	_	NN	NN	_	22	pobj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	electoral	_	JJ	JJ	_	30	amod	_	_
30	roll	_	NN	NN	_	27	pobj	_	_
31	"	_	''	''	_	0	punct	_	_
32	.	_	.	.	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	New	_	NNP	NNNP	_	3	nn	_	_
3	Zealand	_	NNP	NNNP	_	4	nn	_	_
4	government	_	NN	NN	_	5	nsubj	_	_
5	intends	_	VBZ	VBZ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	hold	_	VB	VB	_	5	xcomp	_	_
8	two	_	CD	CD	_	9	num	_	_
9	referendums	_	NNS	NNS	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	reach	_	VB	VB	_	7	vmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	verdict	_	NN	NN	_	11	dobj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	flag	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	at	_	IN	IN	_	7	prep	_	_
19	an	_	DT	DT	_	21	det	_	_
20	estimated	_	VBN	VBN	_	21	amod	_	_
21	cost	_	NN	NN	_	18	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	NZ	_	NNP	NNNP	_	24	nn	_	_
24	$	_	SYM	SYM	_	22	pobj	_	_
25	26	_	CD	CD	_	26	number	_	_
26	million	_	CD	CD	_	24	num	_	_
27	,	_	,	,	_	0	punct	_	_
28	although	_	IN	IN	_	32	mark	_	_
29	a	_	DT	DT	_	31	det	_	_
30	recent	_	JJ	JJ	_	31	amod	_	_
31	poll	_	NN	NN	_	32	nsubj	_	_
32	found	_	VBD	VBD	_	5	advcl	_	_
33	only	_	RB	RB	_	35	advmod	_	_
34	a	_	DT	DT	_	35	det	_	_
35	quarter	_	NN	NN	_	38	nsubj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	citizens	_	NNS	NNS	_	36	pobj	_	_
38	favoured	_	VBD	VBD	_	32	ccomp	_	_
39	changing	_	VBG	VBG	_	38	xcomp	_	_
40	the	_	DT	DT	_	41	det	_	_
41	flag	_	NN	NN	_	39	dobj	_	_
42	.	_	.	.	_	0	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	decrease	_	NN	NN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	year	_	NN	NN	_	5	pobj	_	_
8	before	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	when	_	WRB	WRB	_	14	advmod	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	forty	_	CD	CD	_	14	num	_	_
14	percent	_	NN	NN	_	4	advcl	_	_
15	.	_	.	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	referendum	_	NN	NN	_	7	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	held	_	VBN	VBN	_	4	xcomp	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	November	_	NNP	NNNP	_	10	nn	_	_
10	20	_	CD	CD	_	8	pobj	_	_
11	to	_	TO	TO	_	7	prep	_	_
12	December	_	NNP	NNNP	_	13	nn	_	_
13	11	_	CD	CD	_	11	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	selecting	_	VBG	VBG	_	7	xcomp	_	_
16	a	_	DT	DT	_	20	det	_	_
17	single	_	JJ	JJ	_	20	amod	_	_
18	new	_	JJ	JJ	_	20	amod	_	_
19	flag	_	NN	NN	_	20	nn	_	_
20	design	_	NN	NN	_	15	dobj	_	_
21	out	_	RB	RB	_	22	advmod	_	_
22	of	_	IN	IN	_	15	prep	_	_
23	about	_	RB	RB	_	24	quantmod	_	_
24	four	_	CD	CD	_	25	num	_	_
25	finalists	_	NNS	NNS	_	22	pobj	_	_
26	.	_	.	.	_	0	punct	_	_

1	Voters	_	NNS	NNS	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	then	_	RB	RB	_	4	advmod	_	_
4	choose	_	VB	VB	_	0	root	_	_
5	between	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	flag	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	their	_	PRP$	PRP$	_	12	poss	_	_
11	current	_	JJ	JJ	_	12	amod	_	_
12	flag	_	NN	NN	_	8	conj	_	_
13	early	_	RB	RB	_	4	advmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	2016	_	CD	CD	_	14	pobj	_	_
16	.	_	.	.	_	0	punct	_	_

