1	Parents	_	NNS	NNS	_	2	nsubjpass	_	_
2	prosecuted	_	VVN	VBN	_	0	root	_	_
3	after	_	IN	IN	_	2	prep	_	_
4	homeopathic	_	JJ	JJ	_	5	amod	_	_
5	treatment	_	NN	NN	_	3	pobj	_	_
6	leads	_	VVZ	VBZ	_	5	nsubj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	daughter	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	death	_	NN	NN	_	7	pobj	_	_

1	Friday	_	NP	NNP	_	0	_	_	_
2	,	_	,	,	_	0	punct	_	_
3	May	_	NP	NNP	_	4	nn	_	_
4	8	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2009	_	CD	CD	_	3	tmod	_	_

1	Thomas	_	NP	NNP	_	2	nn	_	_
2	Sam	_	NP	NNP	_	20	nsubjpass	_	_
3	,	_	,	,	_	0	punct	_	_
4	42	_	CD	CD	_	2	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	his	_	PP$	PRP$	_	8	poss	_	_
8	wife	_	NN	NN	_	6	conj	_	_
9	Manju	_	NP	NNP	_	10	nn	_	_
10	Sam	_	NP	NNP	_	8	appos	_	_
11	,	_	,	,	_	0	punct	_	_
12	36	_	CD	CD	_	10	appos	_	_
13	,	_	,	,	_	0	punct	_	_
14	from	_	IN	IN	_	2	prep	_	_
15	Sydney	_	NP	NNP	_	17	nn	_	_
16	,	_	,	,	_	0	punct	_	_
17	Australia	_	NP	NNP	_	14	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	are	_	VBP	VBP	_	20	aux	_	_
20	undergoing	_	VVG	VBG	_	0	root	_	_
21	trial	_	NN	NN	_	20	dobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	manslaughter	_	NN	NN	_	22	pobj	_	_
24	by	_	IN	IN	_	23	mwe	_	_
25	gross	_	JJ	JJ	_	26	mwe	_	_
26	negligence	_	NN	NN	_	24	mwe	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	death	_	NN	NN	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	their	_	PP$	PRP$	_	33	poss	_	_
32	nine-month-old	_	JJ	JJ	_	33	amod	_	_
33	child	_	NN	NN	_	30	pobj	_	_
34	,	_	,	,	_	0	punct	_	_
35	Gloria	_	NP	NNP	_	33	appos	_	_
36	.	_	SENT	.	_	0	punct	_	_

1	She	_	PP	PRP	_	2	nsubj	_	_
2	died	_	VVD	VBD	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	infection	_	NN	NN	_	3	pobj	_	_
5	caused	_	VVN	VBN	_	4	vmod	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	severe	_	JJ	JJ	_	8	amod	_	_
8	eczema	_	NN	NN	_	6	pobj	_	_
9	after	_	IN	IN	_	11	mark	_	_
10	they	_	PP	PRP	_	11	nsubj	_	_
11	shunned	_	VVD	VBD	_	5	advcl	_	_
12	effective	_	JJ	JJ	_	15	amod	_	_
13	conventional	_	JJ	JJ	_	15	amod	_	_
14	medical	_	JJ	JJ	_	15	amod	_	_
15	treatments	_	NNS	NNS	_	11	dobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	homeopathy	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	a	_	DT	DT	_	20	det	_	_
20	form	_	NN	NN	_	17	appos	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	alternative	_	JJ	JJ	_	23	amod	_	_
23	medicine	_	NN	NN	_	21	pobj	_	_
24	that	_	WDT	WDT	_	27	nsubjpass	_	_
25	has	_	VHZ	VBZ	_	27	aux	_	_
26	been	_	VBN	VBN	_	27	auxpass	_	_
27	described	_	VVN	VBN	_	20	rcmod	_	_
28	as	_	IN	IN	_	27	prep	_	_
29	pseudoscience	_	NN	NN	_	28	pobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	Articles	_	NNS	NNS	_	12	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	peer-reviewed	_	JJ	JJ	_	5	amod	_	_
4	academic	_	JJ	JJ	_	5	amod	_	_
5	journals	_	NNS	NNS	_	2	pobj	_	_
6	including	_	VVG	VBG	_	5	prep	_	_
7	Social	_	NP	NNP	_	8	nn	_	_
8	Science	_	NP	NNP	_	6	pobj	_	_
9	&	_	CC	CC	_	8	cc	_	_
10	Medicine	_	NP	NNP	_	8	conj	_	_
11	have	_	VHP	VBP	_	12	aux	_	_
12	characterized	_	VVN	VBN	_	0	root	_	_
13	homeopathy	_	NN	NN	_	12	dobj	_	_
14	as	_	IN	IN	_	12	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	form	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	quackery	_	NN	NN	_	17	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	example	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	severe	_	JJ	JJ	_	5	amod	_	_
5	eczema	_	NN	NN	_	3	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Jambula	_	NP	NNP	_	1	dep	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	Gloria	_	NP	NNP	_	2	nsubj	_	_
2	developed	_	VVD	VBD	_	0	root	_	_
3	severe	_	JJ	JJ	_	4	amod	_	_
4	eczema	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	age	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	four	_	CD	CD	_	10	num	_	_
10	months	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	parents	_	NNS	NNS	_	15	nsubjpass	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	advised	_	VVN	VBN	_	2	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	send	_	VV	VB	_	15	xcomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	child	_	NN	NN	_	17	dobj	_	_
20	to	_	TO	TO	_	17	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	skin	_	NN	NN	_	23	nn	_	_
23	specialist	_	NN	NN	_	20	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Thomas	_	NP	NNP	_	2	nn	_	_
2	Sam	_	NP	NNP	_	9	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	a	_	DT	DT	_	6	det	_	_
5	practising	_	VVG	VBG	_	6	amod	_	_
6	homeopath	_	NN	NN	_	2	appos	_	_
7	,	_	,	,	_	0	punct	_	_
8	instead	_	RB	RB	_	9	advmod	_	_
9	decided	_	VVD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	treat	_	VV	VB	_	9	xcomp	_	_
12	his	_	PP$	PRP$	_	13	poss	_	_
13	daughter	_	NN	NN	_	14	nsubj	_	_
14	himself	_	PP	PRP	_	11	xcomp	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	His	_	PP$	PRP$	_	2	poss	_	_
2	daughter	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	condition	_	NN	NN	_	5	nsubj	_	_
5	deteriorated	_	VVD	VBD	_	0	root	_	_
6	,	_	,	,	_	0	punct	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	point	_	NN	NN	_	7	pobj	_	_
10	that	_	IN/that	IN	_	13	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	baby	_	NN	NN	_	13	nsubj	_	_
13	spent	_	VVD	VBD	_	9	rcmod	_	_
14	all	_	PDT	PDT	_	16	predet	_	_
15	her	_	PP$	PRP$	_	16	poss	_	_
16	energy	_	NN	NN	_	13	dobj	_	_
17	battling	_	VVG	VBG	_	13	xcomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	infections	_	NNS	NNS	_	17	dobj	_	_
20	caused	_	VVN	VBN	_	19	vmod	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	constant	_	JJ	JJ	_	24	amod	_	_
24	breaking	_	NN	NN	_	21	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	skin	_	NN	NN	_	25	pobj	_	_
28	,	_	,	,	_	0	punct	_	_
29	leading	_	VVG	VBG	_	5	xcomp	_	_
30	to	_	TO	TO	_	29	prep	_	_
31	severe	_	JJ	JJ	_	32	amod	_	_
32	malnutrition	_	NN	NN	_	30	pobj	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	,	_	,	,	_	0	punct	_	_
35	eventually	_	RB	RB	_	32	dep	_	_
36	,	_	,	,	_	0	punct	_	_
37	her	_	PP$	PRP$	_	38	poss	_	_
38	death	_	NN	NN	_	32	conj	_	_
39	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	10	tmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	end	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	Gloria	_	NP	NNP	_	7	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	eczema	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	severe	_	JJ	JJ	_	0	root	_	_
11	that	_	IN/that	IN	_	14	mark	_	_
12	her	_	PP$	PRP$	_	13	poss	_	_
13	skin	_	NN	NN	_	14	nsubj	_	_
14	broke	_	VVD	VBD	_	10	ccomp	_	_
15	every	_	DT	DT	_	16	det	_	_
16	time	_	NN	NN	_	14	tmod	_	_
17	her	_	PP$	PRP$	_	18	poss	_	_
18	parents	_	NNS	NNS	_	19	nsubj	_	_
19	changed	_	VVD	VBD	_	14	ccomp	_	_
20	her	_	PP$	PRP$	_	21	poss	_	_
21	clothes	_	NNS	NNS	_	19	dobj	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	nappy	_	NN	NN	_	21	conj	_	_
24	,	_	,	,	_	0	punct	_	_
25	and	_	CC	CC	_	19	cc	_	_
26	in	_	IN	IN	_	41	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	words	_	NNS	NNS	_	26	pobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	32	det	_	_
31	Crown	_	NP	NNP	_	32	nn	_	_
32	prosecutor	_	NN	NN	_	29	pobj	_	_
33	,	_	,	,	_	0	punct	_	_
34	Mark	_	NP	NNP	_	35	nn	_	_
35	Tedeschi	_	NP	NNP	_	32	appos	_	_
36	,	_	,	,	_	0	punct	_	_
37	QC	_	NP	NNP	_	35	appos	_	_
38	,	_	,	,	_	0	punct	_	_
39	"	_	``	``	_	0	punct	_	_
40	Gloria	_	NP	NNP	_	41	nsubj	_	_
41	spent	_	VVD	VBD	_	19	conj	_	_
42	a	_	DT	DT	_	43	det	_	_
43	lot	_	NN	NN	_	41	dobj	_	_
44	of	_	IN	IN	_	43	prep	_	_
45	the	_	DT	DT	_	48	det	_	_
46	last	_	JJ	JJ	_	48	amod	_	_
47	five	_	CD	CD	_	48	num	_	_
48	months	_	NNS	NNS	_	44	pobj	_	_
49	of	_	IN	IN	_	43	prep	_	_
50	her	_	PP$	PRP$	_	51	poss	_	_
51	life	_	NN	NN	_	49	pobj	_	_
52	crying	_	VVG	VBG	_	51	vmod	_	_
53	,	_	,	,	_	0	punct	_	_
54	irritable	_	JJ	JJ	_	51	amod	_	_
55	,	_	,	,	_	0	punct	_	_
56	scratching	_	VVG	VBG	_	51	vmod	_	_
57	and	_	CC	CC	_	41	cc	_	_
58	the	_	DT	DT	_	60	det	_	_
59	only	_	JJ	JJ	_	60	amod	_	_
60	thing	_	NN	NN	_	65	nsubj	_	_
61	that	_	WDT	WDT	_	62	nsubj	_	_
62	gave	_	VVD	VBD	_	60	rcmod	_	_
63	her	_	PP	PRP	_	62	iobj	_	_
64	solace	_	NN	NN	_	62	dobj	_	_
65	was	_	VBD	VBD	_	41	conj	_	_
66	to	_	TO	TO	_	67	aux	_	_
67	suck	_	VV	VB	_	65	xcomp	_	_
68	on	_	IN	IN	_	67	prep	_	_
69	her	_	PP$	PRP$	_	70	poss	_	_
70	mother	_	NN	NN	_	72	poss	_	_
71	's	_	POS	POS	_	70	possessive	_	_
72	breast	_	NN	NN	_	68	pobj	_	_
73	.	_	SENT	.	_	0	punct	_	_
74	"	_	''	''	_	0	punct	_	_

1	Gloria	_	NP	NNP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	became	_	VVD	VBD	_	0	root	_	_
4	unable	_	JJ	JJ	_	3	acomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	move	_	VV	VB	_	4	xcomp	_	_
7	her	_	PP$	PRP$	_	8	poss	_	_
8	legs	_	NNS	NNS	_	6	dobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Mr.	_	NP	NNP	_	2	nn	_	_
2	Tedeschi	_	NP	NNP	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	told	_	VVD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	court	_	NN	NN	_	4	dobj	_	_
7	that	_	IN/that	IN	_	22	mark	_	_
8	,	_	,	,	_	0	punct	_	_
9	over	_	IN	IN	_	22	tmod	_	_
10	the	_	DT	DT	_	13	det	_	_
11	last	_	JJ	JJ	_	13	amod	_	_
12	five	_	CD	CD	_	13	num	_	_
13	months	_	NNS	NNS	_	9	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	her	_	PP$	PRP$	_	16	poss	_	_
16	life	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	"	_	''	''	_	0	punct	_	_
19	Gloria	_	NP	NNP	_	21	poss	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	eczema	_	NN	NN	_	22	nsubj	_	_
22	played	_	VVD	VBD	_	4	ccomp	_	_
23	a	_	DT	DT	_	25	det	_	_
24	devastating	_	JJ	JJ	_	25	amod	_	_
25	role	_	NN	NN	_	22	dobj	_	_
26	in	_	IN	IN	_	22	prep	_	_
27	her	_	PP$	PRP$	_	29	poss	_	_
28	overall	_	JJ	JJ	_	29	amod	_	_
29	health	_	NN	NN	_	26	pobj	_	_
30	and	_	CC	CC	_	22	cc	_	_
31	it	_	PP	PRP	_	33	nsubjpass	_	_
32	is	_	VBZ	VBZ	_	33	auxpass	_	_
33	asserted	_	VVN	VBN	_	22	conj	_	_
34	by	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	Crown	_	NP	NNP	_	34	pobj	_	_
37	that	_	IN/that	IN	_	41	mark	_	_
38	both	_	DT	DT	_	40	det	_	_
39	her	_	PP$	PRP$	_	40	poss	_	_
40	parents	_	NNS	NNS	_	41	nsubj	_	_
41	knew	_	VVD	VBD	_	33	ccomp	_	_
42	this	_	DT	DT	_	41	dobj	_	_
43	and	_	CC	CC	_	41	cc	_	_
44	discussed	_	VVD	VBD	_	41	conj	_	_
45	it	_	PP	PRP	_	44	dobj	_	_
46	with	_	IN	IN	_	44	prep	_	_
47	each	_	DT	DT	_	48	det	_	_
48	other	_	JJ	JJ	_	46	pobj	_	_
49	.	_	SENT	.	_	0	punct	_	_
50	"	_	''	''	_	0	punct	_	_

1	However	_	RB	RB	_	18	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	despite	_	IN	IN	_	18	prep	_	_
4	their	_	PP$	PRP$	_	5	poss	_	_
5	child	_	NN	NN	_	8	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	severe	_	JJ	JJ	_	8	amod	_	_
8	illness	_	NN	NN	_	3	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	her	_	PP$	PRP$	_	12	poss	_	_
12	lack	_	NN	NN	_	8	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	improvement	_	NN	NN	_	13	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Sams	_	NPS	NNPS	_	18	nsubj	_	_
18	continued	_	VVD	VBD	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	shun	_	VV	VB	_	18	xcomp	_	_
21	conventional	_	JJ	JJ	_	23	amod	_	_
22	medical	_	JJ	JJ	_	23	amod	_	_
23	treatment	_	NN	NN	_	20	dobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	instead	_	RB	RB	_	26	advmod	_	_
26	seeking	_	VVG	VBG	_	18	xcomp	_	_
27	help	_	NN	NN	_	26	dobj	_	_
28	from	_	IN	IN	_	26	prep	_	_
29	other	_	JJ	JJ	_	30	amod	_	_
30	homeopaths	_	NNS	NNS	_	28	pobj	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	naturopaths	_	NNS	NNS	_	30	conj	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	Gloria	_	NP	NNP	_	3	nsubj	_	_
2	temporarily	_	RB	RB	_	3	advmod	_	_
3	improved	_	VVD	VBD	_	0	root	_	_
4	during	_	IN	IN	_	9	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	rare	_	JJ	JJ	_	7	amod	_	_
7	times	_	NNS	NNS	_	4	pobj	_	_
8	they	_	PP	PRP	_	9	nsubj	_	_
9	used	_	VVD	VBD	_	3	ccomp	_	_
10	conventional	_	JJ	JJ	_	11	amod	_	_
11	treatments	_	NNS	NNS	_	9	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	they	_	PP	PRP	_	16	nsubj	_	_
15	soon	_	RB	RB	_	16	advmod	_	_
16	dropped	_	VVD	VBD	_	3	conj	_	_
17	them	_	PP	PRP	_	16	dobj	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	favour	_	NN	NN	_	18	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	homeopathy	_	NN	NN	_	20	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	and	_	CC	CC	_	16	cc	_	_
24	she	_	PP	PRP	_	26	nsubj	_	_
25	consistently	_	RB	RB	_	26	advmod	_	_
26	worsened	_	VVD	VBD	_	16	conj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	Allegedly	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	Thomas	_	NP	NNP	_	5	poss	_	_
4	'	_	POS	POS	_	3	possessive	_	_
5	sister	_	NN	NN	_	6	nsubj	_	_
6	pleaded	_	VVD	VBD	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	him	_	PP	PRP	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	send	_	VV	VB	_	6	xcomp	_	_
11	Gloria	_	NP	NNP	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	conventional	_	JJ	JJ	_	16	amod	_	_
15	medical	_	JJ	JJ	_	16	amod	_	_
16	doctor	_	NN	NN	_	12	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	but	_	CC	CC	_	6	cc	_	_
19	he	_	PP	PRP	_	20	nsubj	_	_
20	replied	_	VVD	VBD	_	6	conj	_	_
21	"	_	``	``	_	0	punct	_	_
22	I	_	PP	PRP	_	25	nsubj	_	_
23	am	_	VBP	VBP	_	25	cop	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	able	_	JJ	JJ	_	20	ccomp	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	do	_	VV	VB	_	25	xcomp	_	_
28	that	_	DT	DT	_	27	dobj	_	_
29	"	_	''	''	_	0	punct	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	parents	_	NNS	NNS	_	5	nsubjpass	_	_
3	are	_	VBP	VBP	_	5	auxpass	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	accused	_	VVN	VBN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	putting	_	VVG	VBG	_	6	pcomp	_	_
8	their	_	PP$	PRP$	_	10	poss	_	_
9	social	_	JJ	JJ	_	10	amod	_	_
10	life	_	NN	NN	_	7	dobj	_	_
11	ahead	_	RB	RB	_	12	advmod	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	their	_	PP$	PRP$	_	14	poss	_	_
14	child	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	taking	_	VVG	VBG	_	7	conj	_	_
17	her	_	PP	PRP	_	16	dobj	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	trip	_	NN	NN	_	18	pobj	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	India	_	NP	NNP	_	21	pobj	_	_
23	and	_	CC	CC	_	7	cc	_	_
24	leaving	_	VVG	VBG	_	7	conj	_	_
25	her	_	PP	PRP	_	24	dobj	_	_
26	to	_	TO	TO	_	24	prep	_	_
27	servants	_	NNS	NNS	_	26	pobj	_	_
28	while	_	IN	IN	_	29	mark	_	_
29	embarking	_	VVG	VBG	_	24	advcl	_	_
30	on	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	34	det	_	_
32	busy	_	JJ	JJ	_	34	amod	_	_
33	social	_	JJ	JJ	_	34	amod	_	_
34	schedule	_	NN	NN	_	30	pobj	_	_
35	,	_	,	,	_	0	punct	_	_
36	and	_	CC	CC	_	29	cc	_	_
37	giving	_	VVG	VBG	_	29	conj	_	_
38	her	_	PP	PRP	_	37	iobj	_	_
39	homeopathic	_	JJ	JJ	_	40	amod	_	_
40	drops	_	NNS	NNS	_	37	dobj	_	_
41	instead	_	RB	RB	_	37	cc	_	_
42	of	_	IN	IN	_	41	mwe	_	_
43	using	_	VVG	VBG	_	37	conj	_	_
44	the	_	DT	DT	_	46	det	_	_
45	prescription	_	NN	NN	_	46	nn	_	_
46	creams	_	NNS	NNS	_	43	dobj	_	_
47	they	_	PP	PRP	_	50	nsubjpass	_	_
48	had	_	VHD	VBD	_	50	aux	_	_
49	been	_	VBN	VBN	_	50	auxpass	_	_
50	given	_	VVN	VBN	_	46	rcmod	_	_
51	.	_	SENT	.	_	0	punct	_	_

1	Gloria	_	NP	NNP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	taken	_	VVN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	emergency	_	NN	NN	_	8	nn	_	_
8	department	_	NN	NN	_	5	pobj	_	_
9	shortly	_	RB	RB	_	10	advmod	_	_
10	before	_	IN	IN	_	4	tmod	_	_
11	her	_	PP$	PRP$	_	12	poss	_	_
12	death	_	NN	NN	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	9	tmod	_	_
2	this	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	"	_	''	''	_	0	punct	_	_
6	her	_	PP$	PRP$	_	7	poss	_	_
7	skin	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	weeping	_	VVG	VBG	_	0	root	_	_
10	,	_	,	,	_	0	punct	_	_
11	her	_	PP$	PRP$	_	12	poss	_	_
12	body	_	NN	NN	_	13	amod	_	_
13	malnourished	_	JJ	JJ	_	9	conj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	her	_	PP$	PRP$	_	16	poss	_	_
16	corneas	_	NNS	NNS	_	17	nsubj	_	_
17	melting	_	VVG	VBG	_	9	conj	_	_
18	"	_	''	''	_	0	punct	_	_
19	,	_	,	,	_	0	punct	_	_
20	according	_	VVG	VBG	_	9	conj	_	_
21	to	_	TO	TO	_	20	pcomp	_	_
22	the	_	DT	DT	_	25	det	_	_
23	Sydney	_	NP	NNP	_	25	nn	_	_
24	Morning	_	NP	NNP	_	25	nn	_	_
25	Herald	_	NP	NNP	_	21	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Speaking	_	VVG	VBG	_	13	vmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	parents	_	NNS	NNS	_	6	poss	_	_
5	'	_	POS	POS	_	4	possessive	_	_
6	defense	_	NN	NN	_	2	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	Tom	_	NP	NNP	_	9	nn	_	_
9	Molomby	_	NP	NNP	_	13	nsubj	_	_
10	,	_	,	,	_	0	punct	_	_
11	SC	_	NP	NNP	_	9	appos	_	_
12	,	_	,	,	_	0	punct	_	_
13	said	_	VVD	VBD	_	0	root	_	_
14	that	_	IN/that	IN	_	33	mark	_	_
15	,	_	,	,	_	0	punct	_	_
16	as	_	IN	IN	_	19	mark	_	_
17	the	_	DT	DT	_	18	det	_	_
18	parents	_	NNS	NNS	_	19	nsubj	_	_
19	came	_	VVD	VBD	_	33	advcl	_	_
20	from	_	IN	IN	_	19	prep	_	_
21	India	_	NP	NNP	_	20	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	where	_	WRB	WRB	_	25	advmod	_	_
24	homeopathy	_	NN	NN	_	25	nsubj	_	_
25	is	_	VBZ	VBZ	_	19	advcl	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	common	_	JJ	JJ	_	28	amod	_	_
28	use	_	NN	NN	_	26	pobj	_	_
29	,	_	,	,	_	0	punct	_	_
30	they	_	PP	PRP	_	33	nsubjpass	_	_
31	should	_	MD	MD	_	33	aux	_	_
32	be	_	VB	VB	_	33	auxpass	_	_
33	declared	_	VVN	VBN	_	13	ccomp	_	_
34	not	_	RB	RB	_	35	neg	_	_
35	guilty	_	JJ	JJ	_	33	xcomp	_	_
36	due	_	JJ	JJ	_	33	acomp	_	_
37	to	_	TO	TO	_	36	prep	_	_
38	cultural	_	JJ	JJ	_	39	amod	_	_
39	differences	_	NNS	NNS	_	37	pobj	_	_
40	.	_	SENT	.	_	0	punct	_	_

1	Homeopathy	_	NN	NN	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	form	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	alternative	_	JJ	JJ	_	7	amod	_	_
7	medicine	_	NN	NN	_	5	pobj	_	_
8	which	_	WDT	WDT	_	9	nsubj	_	_
9	treats	_	VVZ	VBZ	_	4	rcmod	_	_
10	patients	_	NNS	NNS	_	9	dobj	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	massively	_	RB	RB	_	13	advmod	_	_
13	diluted	_	VVN	VBN	_	14	amod	_	_
14	forms	_	NNS	NNS	_	11	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	substances	_	NNS	NNS	_	15	pobj	_	_
17	that	_	IN/that	IN	_	28	mark	_	_
18	,	_	,	,	_	0	punct	_	_
19	if	_	IN	IN	_	20	mark	_	_
20	given	_	VVN	VBN	_	28	advcl	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	healthy	_	JJ	JJ	_	24	amod	_	_
24	person	_	NN	NN	_	21	pobj	_	_
25	undiluted	_	JJ	JJ	_	24	amod	_	_
26	,	_	,	,	_	0	punct	_	_
27	would	_	MD	MD	_	28	aux	_	_
28	cause	_	VV	VB	_	9	ccomp	_	_
29	symptoms	_	NNS	NNS	_	30	nsubj	_	_
30	similar	_	JJ	JJ	_	28	xcomp	_	_
31	to	_	TO	TO	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	disease	_	NN	NN	_	31	pobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	Typical	_	JJ	JJ	_	2	amod	_	_
2	treatments	_	NNS	NNS	_	3	nsubj	_	_
3	take	_	VVP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dilutions	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	ritualised	_	VVN	VBN	_	9	advmod	_	_
9	shaking	_	VVG	VBG	_	7	pcomp	_	_
10	between	_	IN	IN	_	9	prep	_	_
11	each	_	DT	DT	_	12	det	_	_
12	step	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	dilution	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	past	_	IN	IN	_	3	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	level	_	NN	NN	_	17	pobj	_	_
20	where	_	WRB	WRB	_	28	advmod	_	_
21	any	_	DT	DT	_	22	det	_	_
22	molecules	_	NNS	NNS	_	28	nsubj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	original	_	JJ	JJ	_	26	amod	_	_
26	substance	_	NN	NN	_	23	pobj	_	_
27	are	_	VBP	VBP	_	28	cop	_	_
28	likely	_	JJ	JJ	_	19	rcmod	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	remain	_	VV	VB	_	28	xcomp	_	_
31	;	_	:	:	_	0	punct	_	_
32	for	_	IN	IN	_	46	prep	_	_
33	homeopathic	_	JJ	JJ	_	34	amod	_	_
34	treatments	_	NNS	NNS	_	32	pobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	work	_	VV	VB	_	34	vmod	_	_
37	,	_	,	,	_	0	punct	_	_
38	basic	_	JJ	JJ	_	40	amod	_	_
39	well-understood	_	JJ	JJ	_	40	amod	_	_
40	concepts	_	NNS	NNS	_	46	nsubj	_	_
41	in	_	IN	IN	_	40	prep	_	_
42	chemistry	_	NN	NN	_	41	pobj	_	_
43	and	_	CC	CC	_	42	cc	_	_
44	physics	_	NN	NN	_	42	conj	_	_
45	would	_	MD	MD	_	46	aux	_	_
46	have	_	VH	VB	_	3	parataxis	_	_
47	to	_	TO	TO	_	49	aux	_	_
48	be	_	VB	VB	_	49	cop	_	_
49	wrong	_	JJ	JJ	_	46	xcomp	_	_
50	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	evidence	_	NN	NN	_	2	nsubj	_	_
5	that	_	IN/that	IN	_	9	mark	_	_
6	homeopathy	_	NN	NN	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	more	_	RBR	RBR	_	9	advmod	_	_
9	effective	_	JJ	JJ	_	2	ccomp	_	_
10	than	_	IN	IN	_	9	prep	_	_
11	placebo	_	NN	NN	_	10	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	any	_	DT	DT	_	14	det	_	_
14	condition	_	NN	NN	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

