1	Mérida	_	NP	NNP	_	0	root	_	_

1	Mérida	_	NP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	capital	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	state	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Yucatán	_	NP	NNP	_	8	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Mexico	_	NP	NNP	_	10	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	2	nsubj	_	_
2	has	_	VHZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	population	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	about	_	RB	RB	_	7	quantmod	_	_
7	750,000	_	CD	CD	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	the	_	DT	DT	_	13	det	_	_
12	largest	_	JJS	JJS	_	13	amod	_	_
13	city	_	NN	NN	_	2	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Yucatán	_	NP	NNP	_	17	amod	_	_
17	Peninsula	_	NP	NNP	_	14	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Catedral	_	NP	NNP	_	4	nn	_	_
2	de	_	NP	NNP	_	4	nn	_	_
3	San	_	NP	NNP	_	4	nn	_	_
4	Ildefonso	_	NP	NNP	_	0	root	_	_

1	Zócalo	_	NP	NNP	_	0	root	_	_
2	or	_	CC	CC	_	1	cc	_	_
3	Main	_	NP	NNP	_	4	amod	_	_
4	Plaza	_	NP	NNP	_	1	conj	_	_
5	,	_	,	,	_	0	punct	_	_
6	with	_	IN	IN	_	1	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Cathedral	_	NP	NNP	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	distance	_	NN	NN	_	9	pobj	_	_

1	Understand	_	VV	VB	_	0	root	_	_

1	Mérida	_	NP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	city	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	contrasts	_	NNS	NNS	_	5	pobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	find	_	VV	VB	_	0	root	_	_
4	elegant	_	JJ	JJ	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	restaurants	_	NNS	NNS	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	malls	_	NNS	NNS	_	5	conj	_	_
10	in	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	northern	_	JJ	JJ	_	13	amod	_	_
13	part	_	NN	NN	_	10	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	city	_	NN	NN	_	14	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Downtown	_	NN	NN	_	4	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	are	_	VBP	VBP	_	0	root	_	_
5	hotels	_	NNS	NNS	_	4	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	restaurants	_	NNS	NNS	_	5	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	suit	_	VV	VB	_	5	vmod	_	_
10	every	_	DT	DT	_	11	det	_	_
11	budget	_	NN	NN	_	9	dobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	large	_	JJ	JJ	_	4	amod	_	_
3	central	_	JJ	JJ	_	4	amod	_	_
4	market	_	NN	NN	_	10	nsubjpass	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	numerous	_	JJ	JJ	_	8	amod	_	_
7	small	_	JJ	JJ	_	8	amod	_	_
8	shops	_	NNS	NNS	_	4	conj	_	_
9	are	_	VBP	VBP	_	10	auxpass	_	_
10	found	_	VVN	VBN	_	0	root	_	_
11	all	_	RB	RB	_	12	advmod	_	_
12	around	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	main	_	JJ	JJ	_	15	amod	_	_
15	plaza	_	NN	NN	_	12	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Mérida	_	NP	NNP	_	2	nsubj	_	_
2	has	_	VHZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	rich	_	JJ	JJ	_	6	amod	_	_
5	cultural	_	JJ	JJ	_	6	amod	_	_
6	life	_	NN	NN	_	2	dobj	_	_
7	which	_	WDT	WDT	_	9	nsubj	_	_
8	also	_	RB	RB	_	9	advmod	_	_
9	reflects	_	VVZ	VBZ	_	6	rcmod	_	_
10	its	_	PP$	PRP$	_	11	poss	_	_
11	diversity	_	NN	NN	_	9	dobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Many	_	JJ	JJ	_	3	amod	_	_
2	free	_	JJ	JJ	_	3	amod	_	_
3	concerts	_	NNS	NNS	_	10	nsubjpass	_	_
4	,	_	,	,	_	0	punct	_	_
5	performances	_	NNS	NNS	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	events	_	NNS	NNS	_	3	conj	_	_
9	are	_	VBP	VBP	_	10	auxpass	_	_
10	held	_	VVN	VBN	_	0	root	_	_
11	daily	_	RB	RB	_	10	advmod	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	city	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	founded	_	VVN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Spanish	_	JJ	JJ	_	8	amod	_	_
8	conquistadors	_	NNS	NNS	_	5	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	1540s	_	NNS	NNS	_	9	pobj	_	_
12	on	_	IN	IN	_	4	prep	_	_
13	top	_	NN	NN	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	18	det	_	_
16	centuries-old	_	JJ	JJ	_	18	amod	_	_
17	Maya	_	NP	NNP	_	18	nn	_	_
18	city	_	NN	NN	_	14	pobj	_	_
19	called	_	VVN	VBN	_	18	vmod	_	_
20	T'ho	_	NP	NNP	_	19	dobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	palatial	_	JJ	JJ	_	3	amod	_	_
3	home	_	NN	NN	_	14	nsubjpass	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	family	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	conquistador	_	NN	NN	_	10	nn	_	_
9	leader	_	NN	NN	_	10	nn	_	_
10	Montejo	_	NP	NNP	_	7	pobj	_	_
11	can	_	MD	MD	_	14	aux	_	_
12	still	_	RB	RB	_	14	advmod	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	seen	_	VVN	VBN	_	0	root	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	south	_	JJ	JJ	_	18	amod	_	_
18	side	_	NN	NN	_	15	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	Zócalo	_	FW	FW	_	19	pobj	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	main	_	JJ	JJ	_	24	amod	_	_
24	square	_	NN	NN	_	21	conj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	Here	_	RB	RB	_	11	advmod	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	there	_	RB	RB	_	1	conj	_	_
4	bits	_	NNS	NNS	_	11	nsubjpass	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	ancient	_	JJ	JJ	_	8	amod	_	_
7	Maya	_	NP	NNP	_	8	nn	_	_
8	stonework	_	NN	NN	_	5	pobj	_	_
9	can	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	seen	_	VVN	VBN	_	0	root	_	_
12	reused	_	VVN	VBN	_	11	vmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Spanish	_	JJ	JJ	_	17	amod	_	_
15	Colonial	_	JJ	JJ	_	17	amod	_	_
16	era	_	NN	NN	_	17	nn	_	_
17	buildings	_	NNS	NNS	_	13	pobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	old	_	JJ	JJ	_	21	amod	_	_
21	part	_	NN	NN	_	18	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	town	_	NN	NN	_	22	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	From	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	later	_	JJR	JJR	_	4	amod	_	_
4	1800s	_	NNS	NNS	_	1	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	1920s	_	NNS	NNS	_	5	pobj	_	_
8	Mérida	_	NP	NNP	_	9	nsubj	_	_
9	enjoyed	_	VVD	VBD	_	0	root	_	_
10	prosperous	_	JJ	JJ	_	12	amod	_	_
11	boom	_	NN	NN	_	12	nn	_	_
12	times	_	NNS	NNS	_	9	dobj	_	_
13	fueled	_	VVN	VBN	_	12	vmod	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	henequen	_	NN	NN	_	14	pobj	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	sisal	_	NN	NN	_	20	nn	_	_
19	plant	_	NN	NN	_	20	nn	_	_
20	harvest	_	NN	NN	_	16	conj	_	_
21	,	_	,	,	_	0	punct	_	_
22	which	_	WDT	WDT	_	23	nsubj	_	_
23	made	_	VVD	VBD	_	16	rcmod	_	_
24	Yucatán	_	NP	NNP	_	27	nsubj	_	_
25	the	_	DT	DT	_	27	det	_	_
26	rope	_	NN	NN	_	27	nn	_	_
27	maker	_	NN	NN	_	23	xcomp	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	world	_	NN	NN	_	28	pobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	Progressive	_	JJ	JJ	_	2	amod	_	_
2	Mérida	_	NP	NNP	_	3	nsubj	_	_
3	had	_	VHD	VBD	_	0	root	_	_
4	electric	_	JJ	JJ	_	5	amod	_	_
5	trams	_	NNS	NNS	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	street	_	NN	NN	_	8	nn	_	_
8	lights	_	NNS	NNS	_	5	conj	_	_
9	before	_	IN	IN	_	5	prep	_	_
10	Mexico	_	NP	NNP	_	11	nn	_	_
11	City	_	NP	NNP	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wealthy	_	NNS	NNS	_	3	nsubj	_	_
3	constructed	_	VVD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	8	det	_	_
5	grand	_	JJ	JJ	_	8	amod	_	_
6	Pasejo	_	NP	NNP	_	8	nn	_	_
7	Montejo	_	NP	NNP	_	8	nn	_	_
8	avenue	_	NN	NN	_	3	dobj	_	_
9	north	_	RB	RB	_	3	advmod	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	old	_	JJ	JJ	_	13	amod	_	_
13	town	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	inspired	_	VVN	VBN	_	13	vmod	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Champs-Élysées	_	NP	NNP	_	16	pobj	_	_
19	in	_	IN	IN	_	15	prep	_	_
20	Paris	_	NP	NNP	_	19	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	With	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	development	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	artificial	_	JJ	JJ	_	6	amod	_	_
6	twines	_	NNS	NNS	_	4	pobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	sisal	_	NN	NN	_	9	nn	_	_
9	boom	_	NN	NN	_	10	nsubj	_	_
10	ended	_	VVD	VBD	_	0	root	_	_
11	,	_	,	,	_	0	punct	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	Mérida	_	NP	NNP	_	14	nsubj	_	_
14	slowed	_	VVD	VBD	_	10	conj	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	a	_	DT	DT	_	20	det	_	_
17	more	_	RBR	RBR	_	18	advmod	_	_
18	sleepy	_	JJ	JJ	_	20	amod	_	_
19	provincial	_	JJ	JJ	_	20	amod	_	_
20	capital	_	NN	NN	_	15	pobj	_	_
21	until	_	IN	IN	_	23	mark	_	_
22	development	_	NN	NN	_	23	nsubj	_	_
23	picked	_	VVD	VBD	_	14	advcl	_	_
24	back	_	RB	RB	_	23	advmod	_	_
25	up	_	RP	RP	_	23	prt	_	_
26	in	_	IN	IN	_	23	prep	_	_
27	the	_	DT	DT	_	30	det	_	_
28	late	_	JJ	JJ	_	30	amod	_	_
29	20th	_	JJ	JJ	_	30	amod	_	_
30	century	_	NN	NN	_	26	pobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	city	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	ambiance	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	colonial	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	climate	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	tropical	_	JJ	JJ	_	6	conj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	daytime	_	JJ	JJ	_	3	amod	_	_
3	temperature	_	NN	NN	_	4	nsubj	_	_
4	varies	_	VVZ	VBZ	_	0	root	_	_
5	;	_	:	:	_	0	punct	_	_
6	in	_	IN	IN	_	13	prep	_	_
7	January	_	NP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	it	_	PP	PRP	_	13	nsubj	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	about	_	RB	RB	_	12	quantmod	_	_
12	24	_	CD	CD	_	13	num	_	_
13	°	_	NNS	NNS	_	4	parataxis	_	_
14	C	_	NP	NNP	_	13	nn	_	_
15	(	_	(	-LRB-	_	0	punct	_	_
16	75	_	CD	CD	_	17	num	_	_
17	°	_	NNS	NNS	_	13	appos	_	_
18	F	_	NP	NNP	_	17	nn	_	_
19	)	_	)	-RRB-	_	0	punct	_	_
20	and	_	CC	CC	_	13	cc	_	_
21	in	_	IN	IN	_	26	prep	_	_
22	June	_	NP	NNP	_	21	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	about	_	RB	RB	_	25	quantmod	_	_
25	35	_	CD	CD	_	26	num	_	_
26	°	_	NNS	NNS	_	13	conj	_	_
27	C	_	NP	NNP	_	26	nn	_	_
28	(	_	(	-LRB-	_	0	punct	_	_
29	95	_	CD	CD	_	30	num	_	_
30	°	_	NNS	NNS	_	26	appos	_	_
31	F	_	NP	NNP	_	30	nn	_	_
32	)	_	)	-RRB-	_	0	punct	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	beat	_	VV	VB	_	9	advcl	_	_
3	the	_	DT	DT	_	4	det	_	_
4	heat	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	most	_	JJS	JJS	_	7	amod	_	_
7	people	_	NNS	NNS	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	busiest	_	JJS	JJS	_	0	root	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	mornings	_	NNS	NNS	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	2	nsubj	_	_
2	have	_	VHP	VBP	_	0	root	_	_
3	lunch	_	NN	NN	_	2	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	siesta	_	NN	NN	_	3	conj	_	_
6	,	_	,	,	_	0	punct	_	_
7	then	_	RB	RB	_	8	advmod	_	_
8	go	_	VVP	VBP	_	2	conj	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	work	_	NN	NN	_	10	pobj	_	_
12	for	_	IN	IN	_	8	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	few	_	JJ	JJ	_	15	amod	_	_
15	hours	_	NNS	NNS	_	12	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	late	_	JJ	JJ	_	19	amod	_	_
19	afternoon	_	NN	NN	_	16	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	cool	_	JJ	JJ	_	3	amod	_	_
3	breezes	_	NNS	NNS	_	9	nsubj	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Gulf	_	NP	NNP	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Mexico	_	NP	NNP	_	7	pobj	_	_
9	drift	_	VVP	VBP	_	0	root	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	Mérida	_	NP	NNP	_	10	pobj	_	_
12	in	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	evenings	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	this	_	DT	DT	_	17	nsubj	_	_
17	is	_	VBZ	VBZ	_	9	conj	_	_
18	when	_	WRB	WRB	_	23	advmod	_	_
19	many	_	JJ	JJ	_	23	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	residents	_	NNS	NNS	_	20	pobj	_	_
23	spend	_	VVP	VBP	_	17	advcl	_	_
24	their	_	PP$	PRP$	_	25	poss	_	_
25	time	_	NN	NN	_	23	dobj	_	_
26	outdoors	_	RB	RB	_	23	advmod	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	see	_	VV	VB	_	0	root	_	_
4	them	_	PP	PRP	_	3	dobj	_	_
5	visiting	_	VVG	VBG	_	4	vmod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	talking	_	VVG	VBG	_	5	conj	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	they	_	PP	PRP	_	10	nsubj	_	_
10	stroll	_	VVP	VBP	_	3	advcl	_	_
11	along	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	streets	_	NNS	NNS	_	11	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	sit	_	VVP	VBP	_	10	conj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	plazas	_	NNS	NNS	_	16	pobj	_	_
19	or	_	CC	CC	_	10	cc	_	_
20	dine	_	VVP	VBP	_	10	conj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	many	_	JJ	JJ	_	25	amod	_	_
24	sidewalk	_	NN	NN	_	25	nn	_	_
25	restaurants	_	NNS	NNS	_	21	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	From	_	IN	IN	_	6	prep	_	_
2	Mérida	_	NP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	it	_	PP	PRP	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	easy	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VV	VB	_	6	xcomp	_	_
9	day	_	NN	NN	_	10	nn	_	_
10	trips	_	NNS	NNS	_	8	dobj	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	vast	_	JJ	JJ	_	14	amod	_	_
14	array	_	NN	NN	_	11	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	destinations	_	NNS	NNS	_	15	pobj	_	_
17	:	_	:	:	_	0	punct	_	_
18	archaeological	_	JJ	JJ	_	19	amod	_	_
19	sites	_	NNS	NNS	_	16	conj	_	_
20	,	_	,	,	_	0	punct	_	_
21	ecological	_	JJ	JJ	_	22	amod	_	_
22	parks	_	NNS	NNS	_	16	conj	_	_
23	,	_	,	,	_	0	punct	_	_
24	typical	_	JJ	JJ	_	25	amod	_	_
25	villages	_	NNS	NNS	_	16	conj	_	_
26	,	_	,	,	_	0	punct	_	_
27	caves	_	NNS	NNS	_	16	conj	_	_
28	,	_	,	,	_	0	punct	_	_
29	beaches	_	NNS	NNS	_	16	conj	_	_
30	,	_	,	,	_	0	punct	_	_
31	colonial	_	JJ	JJ	_	32	amod	_	_
32	missions	_	NNS	NNS	_	16	conj	_	_
33	and	_	CC	CC	_	16	cc	_	_
34	more	_	JJR	JJR	_	16	conj	_	_
35	.	_	SENT	.	_	0	punct	_	_

1	Take	_	VV	VB	_	0	root	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	time	_	NN	NN	_	1	dobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	explore	_	VV	VB	_	1	conj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Maya	_	NP	NNP	_	9	nn	_	_
9	sites	_	NNS	NNS	_	6	dobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	walk	_	VV	VB	_	6	conj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	miles	_	NNS	NNS	_	12	pobj	_	_
14	along	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Gulf	_	NP	NNP	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	Mexico	_	NP	NNP	_	17	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	attend	_	VV	VB	_	6	conj	_	_
21	a	_	DT	DT	_	23	det	_	_
22	village	_	NN	NN	_	23	nn	_	_
23	festival	_	NN	NN	_	20	dobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	photograph	_	VV	VB	_	6	conj	_	_
26	the	_	DT	DT	_	27	det	_	_
27	wildlife	_	NN	NN	_	25	dobj	_	_
28	,	_	,	,	_	0	punct	_	_
29	crawl	_	VV	VB	_	6	conj	_	_
30	through	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	32	det	_	_
32	cave	_	NN	NN	_	30	pobj	_	_
33	or	_	CC	CC	_	6	cc	_	_
34	swim	_	VV	VB	_	6	conj	_	_
35	in	_	IN	IN	_	34	prep	_	_
36	a	_	DT	DT	_	37	det	_	_
37	cenote	_	NN	NN	_	35	pobj	_	_
38	.	_	SENT	.	_	0	punct	_	_

1	Tourist	_	NP	NNP	_	2	nn	_	_
2	Information	_	NP	NNP	_	0	root	_	_
3	(	_	(	-LRB-	_	0	punct	_	_
4	Turismo	_	FW	FW	_	5	nn	_	_
5	Mérida	_	NP	NNP	_	2	appos	_	_
6	)	_	)	-RRB-	_	0	punct	_	_
7	,	_	,	,	_	0	punct	_	_
8	email	_	NN	NN	_	2	parataxis	_	_
9	:	_	:	:	_	0	punct	_	_
10	turismo@merida.gob.mx	_	NN	NN	_	8	dep	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	city	_	NN	NN	_	3	nsubj	_	_
3	maintains	_	VVZ	VBZ	_	0	root	_	_
4	several	_	JJ	JJ	_	7	amod	_	_
5	tourist	_	NN	NN	_	7	nn	_	_
6	information	_	NN	NN	_	7	nn	_	_
7	offices	_	NNS	NNS	_	3	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	all	_	DT	DT	_	10	dep	_	_
10	of	_	IN	IN	_	13	nsubj	_	_
11	which	_	WDT	WDT	_	10	pobj	_	_
12	can	_	MD	MD	_	13	aux	_	_
13	offer	_	VV	VB	_	7	rcmod	_	_
14	helpful	_	JJ	JJ	_	15	amod	_	_
15	information	_	NN	NN	_	13	dobj	_	_
16	on	_	IN	IN	_	13	prep	_	_
17	accommodation	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	free	_	JJ	JJ	_	20	amod	_	_
20	maps	_	NNS	NNS	_	17	conj	_	_
21	,	_	,	,	_	0	punct	_	_
22	and	_	CC	CC	_	17	cc	_	_
23	bus	_	NN	NN	_	24	nn	_	_
24	connections	_	NNS	NNS	_	17	conj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	offices	_	NNS	NNS	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	have	_	VHP	VBP	_	0	root	_	_
5	free	_	JJ	JJ	_	6	amod	_	_
6	copies	_	NNS	NNS	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Yucatan	_	NP	NNP	_	9	nn	_	_
9	Today	_	NP	NNP	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	a	_	DT	DT	_	15	det	_	_
12	helpful	_	JJ	JJ	_	15	amod	_	_
13	weekly	_	JJ	JJ	_	15	amod	_	_
14	Spanish-English	_	JJ	JJ	_	15	amod	_	_
15	publication	_	NN	NN	_	9	appos	_	_
16	listing	_	VVG	VBG	_	15	vmod	_	_
17	all	_	DT	DT	_	18	det	_	_
18	events	_	NNS	NNS	_	16	dobj	_	_
19	in	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	city	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	the	_	DT	DT	_	25	det	_	_
24	surrounding	_	VVG	VBG	_	25	amod	_	_
25	region	_	NN	NN	_	21	conj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	City	_	NP	NNP	_	2	nn	_	_
2	Hall	_	NP	NNP	_	4	nn	_	_
3	Information	_	NP	NNP	_	4	nn	_	_
4	Center	_	NP	NNP	_	0	root	_	_
5	(	_	(	-LRB-	_	0	punct	_	_
6	Módulo	_	NP	NNP	_	4	appos	_	_
7	de	_	NP	NNP	_	6	nn	_	_
8	Información	_	NP	NNP	_	7	nn	_	_
9	Turística	_	NP	NNP	_	8	nn	_	_
10	Palacio	_	NP	NNP	_	6	nn	_	_
11	Municipal	_	NP	NNP	_	10	nn	_	_
12	)	_	)	-RRB-	_	0	punct	_	_
13	Calle	_	FW	FW	_	4	parataxis	_	_
14	62	_	CD	CD	_	13	num	_	_
15	between	_	IN	IN	_	13	prep	_	_
16	61	_	CD	CD	_	15	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	63	_	CD	CD	_	16	conj	_	_
19	(	_	(	-LRB-	_	0	punct	_	_
20	inside	_	IN	IN	_	4	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Palacio	_	FW	FW	_	20	pobj	_	_
23	del	_	FW	FW	_	22	nn	_	_
24	Gobierno	_	FW	FW	_	23	nn	_	_
25	left	_	NN	NN	_	22	npadvmod	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	main	_	JJ	JJ	_	29	amod	_	_
29	entrance	_	NN	NN	_	26	pobj	_	_
30	)	_	)	-RRB-	_	0	punct	_	_
31	,	_	,	,	_	0	punct	_	_
32	☎	_	SYM	SYM	_	4	parataxis	_	_
33	+	_	SYM	SYM	_	34	dep	_	_
34	529999420000	_	CD	CD	_	32	dep	_	_
35	x	_	SYM	SYM	_	34	appos	_	_
36	80119	_	CD	CD	_	35	nn	_	_
37	.	_	SENT	.	_	0	punct	_	_

1	Daily	_	RB	RB	_	2	advmod	_	_
2	08:00	_	CD	CD	_	0	root	_	_
3	-	_	TO	TO	_	2	prep	_	_
4	20:00	_	CD	CD	_	3	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	Su	_	NP	NNP	_	7	tmod	_	_
7	08:00	_	CD	CD	_	2	conj	_	_
8	-	_	TO	TO	_	7	prep	_	_
9	14:00	_	CD	CD	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Paseo	_	FW	FW	_	5	nn	_	_
2	de	_	FW	FW	_	1	nn	_	_
3	Montejo	_	FW	FW	_	2	nn	_	_
4	Information	_	FW	FW	_	5	nn	_	_
5	Module	_	FW	FW	_	0	root	_	_
6	(	_	(	-LRB-	_	0	punct	_	_
7	Módulo	_	FW	FW	_	5	appos	_	_
8	de	_	FW	FW	_	7	nn	_	_
9	Información	_	FW	FW	_	8	nn	_	_
10	Turística	_	FW	FW	_	9	nn	_	_
11	Paseo	_	FW	FW	_	7	nn	_	_
12	de	_	FW	FW	_	11	nn	_	_
13	Montejo	_	FW	FW	_	11	nn	_	_
14	)	_	)	-RRB-	_	0	punct	_	_
15	Ave	_	FW	FW	_	19	nn	_	_
16	Paseo	_	FW	FW	_	15	nn	_	_
17	de	_	FW	FW	_	16	nn	_	_
18	Montejo	_	FW	FW	_	17	nn	_	_
19	56A	_	CD	CD	_	5	appos	_	_
20	x	_	SYM	SYM	_	19	cc	_	_
21	33A	_	CD	CD	_	19	conj	_	_
22	☎	_	SYM	SYM	_	5	parataxis	_	_
23	+	_	SYM	SYM	_	24	dep	_	_
24	529999204044	_	CD	CD	_	22	dep	_	_
25	e-mail	_	NN	NN	_	5	parataxis	_	_
26	:	_	:	:	_	0	punct	_	_
27	turismo@merida.gob.mx	_	NN	NN	_	25	dep	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	08:00	_	CD	CD	_	0	root	_	_
2	-	_	TO	TO	_	1	prep	_	_
3	20:00	_	CD	CD	_	2	pobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

