1	Aesthetic	_	JJ	_	_	2	amod	_	_
2	Appreciation	_	NN	_	_	0	root	_	_
3	and	_	CC	_	_	2	cc	_	_
4	Spanish	_	JJ	_	_	5	amod	_	_
5	Art	_	NN	_	_	2	conj	_	_
6	:	_	:	_	_	0	punct	_	_

1	Insights	_	NNS	_	_	0	root	_	_
2	from	_	IN	_	_	1	prep	_	_
3	Eye-Tracking	_	NN	_	_	2	pobj	_	_

1	Claire	_	NP	_	_	2	nn	_	_
2	Bailey-Ross	_	NP	_	_	0	root	_	_
3	claire.bailey-ross@port.ac.uk	_	NP	_	_	2	appos	_	_
4	University	_	NP	_	_	2	appos	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Portsmouth	_	NP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	United	_	NP	_	_	9	amod	_	_
9	Kingdom	_	NP	_	_	4	appos	_	_

1	Andrew	_	NP	_	_	2	nn	_	_
2	Beresford	_	NP	_	_	0	root	_	_
3	a.m.beresford@durham.ac.uk	_	NP	_	_	2	appos	_	_
4	Durham	_	NP	_	_	5	nn	_	_
5	University	_	NP	_	_	2	appos	_	_
6	,	_	,	_	_	0	punct	_	_
7	United	_	NP	_	_	8	amod	_	_
8	Kingdom	_	NP	_	_	5	appos	_	_

1	Daniel	_	NP	_	_	2	nn	_	_
2	Smith	_	NP	_	_	0	root	_	_
3	daniel.smith2@durham.ac.uk	_	NP	_	_	2	appos	_	_
4	Durham	_	NP	_	_	5	nn	_	_
5	University	_	NP	_	_	2	appos	_	_
6	,	_	,	_	_	0	punct	_	_
7	United	_	NP	_	_	8	amod	_	_
8	Kingdom	_	NP	_	_	5	appos	_	_

1	Claire	_	NP	_	_	2	nn	_	_
2	Warwick	_	NP	_	_	0	root	_	_
3	c.l.h.warwick@durham.ac.uk	_	NP	_	_	2	appos	_	_
4	Durham	_	NP	_	_	5	nn	_	_
5	University	_	NP	_	_	2	appos	_	_
6	,	_	,	_	_	0	punct	_	_
7	United	_	NP	_	_	8	amod	_	_
8	Kingdom	_	NP	_	_	5	appos	_	_

1	How	_	WRB	_	_	4	advmod	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	people	_	NNS	_	_	4	nsubj	_	_
4	look	_	VVP	_	_	0	root	_	_
5	at	_	IN	_	_	4	prep	_	_
6	and	_	CC	_	_	4	cc	_	_
7	experience	_	VVP	_	_	4	conj	_	_
8	art	_	NN	_	_	5	pobj	_	_
9	?	_	SENT	_	_	0	punct	_	_

1	Which	_	WDT	_	_	2	det	_	_
2	elements	_	NNS	_	_	9	pobj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	specific	_	JJ	_	_	5	amod	_	_
5	artworks	_	NNS	_	_	3	pobj	_	_
6	do	_	VVP	_	_	8	aux	_	_
7	they	_	PP	_	_	8	nsubj	_	_
8	focus	_	VV	_	_	0	root	_	_
9	on	_	IN	_	_	8	prep	_	_
10	?	_	SENT	_	_	0	punct	_	_

1	Do	_	VVP	_	_	4	aux	_	_
2	museum	_	NN	_	_	3	nn	_	_
3	labels	_	NNS	_	_	4	nsubj	_	_
4	have	_	VH	_	_	0	root	_	_
5	an	_	DT	_	_	6	det	_	_
6	impact	_	NN	_	_	4	dobj	_	_
7	on	_	IN	_	_	6	prep	_	_
8	how	_	WRB	_	_	10	advmod	_	_
9	people	_	NNS	_	_	10	nsubj	_	_
10	look	_	VVP	_	_	7	pcomp	_	_
11	at	_	IN	_	_	10	prep	_	_
12	artworks	_	NNS	_	_	11	pobj	_	_
13	?	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	viewing	_	NN	_	_	3	nn	_	_
3	experience	_	NN	_	_	9	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	art	_	NN	_	_	4	pobj	_	_
6	is	_	VBZ	_	_	9	cop	_	_
7	a	_	DT	_	_	9	det	_	_
8	complex	_	JJ	_	_	9	amod	_	_
9	one	_	CD	_	_	0	root	_	_
10	,	_	,	_	_	0	punct	_	_
11	involving	_	VVG	_	_	9	vmod	_	_
12	issues	_	NNS	_	_	11	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	perception	_	NN	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	attention	_	NN	_	_	14	conj	_	_
17	,	_	,	_	_	0	punct	_	_
18	memory	_	NN	_	_	14	conj	_	_
19	,	_	,	_	_	0	punct	_	_
20	decision-making	_	NN	_	_	14	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	affect	_	NN	_	_	14	conj	_	_
23	,	_	,	_	_	0	punct	_	_
24	and	_	CC	_	_	14	cc	_	_
25	emotion	_	NN	_	_	14	conj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Thus	_	RB	_	_	16	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	4	det	_	_
4	time	_	NN	_	_	16	nsubj	_	_
5	it	_	PP	_	_	6	nsubj	_	_
6	takes	_	VVZ	_	_	4	rcmod	_	_
7	and	_	CC	_	_	4	cc	_	_
8	the	_	DT	_	_	9	det	_	_
9	ways	_	NNS	_	_	4	conj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	visually	_	RB	_	_	12	advmod	_	_
12	exploring	_	VVG	_	_	10	pcomp	_	_
13	an	_	DT	_	_	14	det	_	_
14	artwork	_	NN	_	_	12	dobj	_	_
15	can	_	MD	_	_	16	aux	_	_
16	inform	_	VV	_	_	0	root	_	_
17	about	_	IN	_	_	16	prep	_	_
18	its	_	PP$	_	_	19	poss	_	_
19	relevance	_	NN	_	_	17	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	interestingness	_	NN	_	_	19	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	and	_	CC	_	_	19	cc	_	_
24	even	_	RB	_	_	27	advmod	_	_
25	its	_	PP$	_	_	27	poss	_	_
26	aesthetic	_	JJ	_	_	27	amod	_	_
27	appeal	_	NN	_	_	19	conj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	paper	_	NN	_	_	3	nsubj	_	_
3	describes	_	VVZ	_	_	0	root	_	_
4	a	_	DT	_	_	7	det	_	_
5	collaborative	_	JJ	_	_	7	amod	_	_
6	pilot	_	NN	_	_	7	nn	_	_
7	project	_	NN	_	_	3	dobj	_	_
8	focusing	_	VVG	_	_	7	vmod	_	_
9	on	_	IN	_	_	8	prep	_	_
10	a	_	DT	_	_	12	det	_	_
11	unique	_	JJ	_	_	12	amod	_	_
12	collection	_	NN	_	_	9	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	17th	_	JJ	_	_	15	amod	_	_
15	Century	_	NN	_	_	17	nn	_	_
16	Zurbarán	_	NP	_	_	17	nn	_	_
17	paintings	_	NNS	_	_	13	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	Jacob	_	NP	_	_	3	nn	_	_
3	cycle	_	NP	_	_	11	nsubj	_	_
4	at	_	IN	_	_	3	prep	_	_
5	Auckland	_	NP	_	_	6	nn	_	_
6	Castle	_	NP	_	_	4	pobj	_	_
7	is	_	VBZ	_	_	11	cop	_	_
8	the	_	DT	_	_	11	det	_	_
9	only	_	JJ	_	_	11	amod	_	_
10	UK	_	NP	_	_	11	nn	_	_
11	example	_	NN	_	_	0	root	_	_
12	of	_	IN	_	_	11	prep	_	_
13	a	_	DT	_	_	15	det	_	_
14	continental	_	JJ	_	_	15	amod	_	_
15	collection	_	NN	_	_	12	pobj	_	_
16	preserved	_	VVN	_	_	15	vmod	_	_
17	in	_	FW	_	_	18	nn	_	_
18	situ	_	FW	_	_	16	advmod	_	_
19	in	_	IN	_	_	16	prep	_	_
20	purpose-built	_	JJ	_	_	21	amod	_	_
21	surroundings	_	NNS	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	While	_	IN	_	_	9	advmod	_	_
2	studies	_	NNS	_	_	9	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	psychology	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	art	_	NN	_	_	6	pobj	_	_
8	have	_	VHP	_	_	9	aux	_	_
9	focused	_	VVN	_	_	25	advcl	_	_
10	on	_	IN	_	_	9	prep	_	_
11	individual	_	JJ	_	_	12	amod	_	_
12	works	_	NNS	_	_	10	pobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	distinctions	_	NNS	_	_	12	conj	_	_
15	between	_	IN	_	_	14	prep	_	_
16	representative	_	JJ	_	_	19	amod	_	_
17	/	_	SYM	_	_	16	cc	_	_
18	non-representative	_	JJ	_	_	16	conj	_	_
19	topics	_	NNS	_	_	15	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	no	_	DT	_	_	22	neg	_	_
22	work	_	NN	_	_	25	nsubjpass	_	_
23	has	_	VHZ	_	_	25	aux	_	_
24	been	_	VBN	_	_	25	auxpass	_	_
25	completed	_	VVN	_	_	0	root	_	_
26	on	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	aesthetic	_	JJ	_	_	29	amod	_	_
29	appreciation	_	NN	_	_	26	pobj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	collections	_	NNS	_	_	30	pobj	_	_
32	or	_	CC	_	_	30	cc	_	_
33	of	_	IN	_	_	30	conj	_	_
34	devotional	_	JJ	_	_	35	amod	_	_
35	themes	_	NNS	_	_	33	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	this	_	DT	_	_	3	det	_	_
3	paper	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	we	_	PP	_	_	6	nsubj	_	_
6	report	_	VVP	_	_	0	root	_	_
7	upon	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	novel	_	JJ	_	_	10	amod	_	_
10	insights	_	NNS	_	_	7	pobj	_	_
11	eye-tracking	_	NN	_	_	12	nn	_	_
12	techniques	_	NNS	_	_	14	nsubj	_	_
13	have	_	VHP	_	_	14	aux	_	_
14	provided	_	VVN	_	_	10	rcmod	_	_
15	into	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	unconscious	_	JJ	_	_	18	amod	_	_
18	processes	_	NNS	_	_	15	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	viewing	_	VVG	_	_	19	pcomp	_	_
21	the	_	DT	_	_	23	det	_	_
22	unique	_	JJ	_	_	23	amod	_	_
23	collection	_	NN	_	_	20	dobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	Zurbarán	_	NP	_	_	26	nn	_	_
26	artworks	_	NNS	_	_	24	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	purpose	_	NN	_	_	9	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	this	_	DT	_	_	6	det	_	_
5	pilot	_	NN	_	_	6	nn	_	_
6	study	_	NN	_	_	3	pobj	_	_
7	was	_	VBD	_	_	9	cop	_	_
8	to	_	TO	_	_	9	aux	_	_
9	assess	_	VV	_	_	0	root	_	_
10	the	_	DT	_	_	11	det	_	_
11	effects	_	NNS	_	_	9	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	different	_	JJ	_	_	15	amod	_	_
14	written	_	VVN	_	_	15	amod	_	_
15	interpretation	_	NN	_	_	12	pobj	_	_
16	on	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	visual	_	JJ	_	_	19	amod	_	_
19	exploration	_	NN	_	_	16	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	artworks	_	NNS	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	discuss	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	6	det	_	_
5	potential	_	JJ	_	_	6	amod	_	_
6	implications	_	NNS	_	_	3	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	these	_	DT	_	_	9	det	_	_
9	techniques	_	NNS	_	_	7	pobj	_	_
10	and	_	CC	_	_	6	cc	_	_
11	our	_	PP$	_	_	12	poss	_	_
12	understanding	_	NN	_	_	6	conj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	visual	_	JJ	_	_	15	amod	_	_
15	behaviours	_	NNS	_	_	13	pobj	_	_
16	on	_	IN	_	_	12	prep	_	_
17	museum	_	NN	_	_	20	nn	_	_
18	and	_	CC	_	_	17	cc	_	_
19	gallery	_	NN	_	_	17	conj	_	_
20	practice	_	NN	_	_	16	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	project	_	NN	_	_	3	nsubj	_	_
3	brings	_	VVZ	_	_	0	root	_	_
4	together	_	RP	_	_	3	prt	_	_
5	established	_	VVN	_	_	7	amod	_	_
6	research	_	NN	_	_	7	nn	_	_
7	strengths	_	NNS	_	_	3	dobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	Spanish	_	JJ	_	_	11	amod	_	_
10	art	_	NN	_	_	11	nn	_	_
11	history	_	NN	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	experimental	_	JJ	_	_	14	amod	_	_
14	psychology	_	NN	_	_	11	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	digital	_	JJ	_	_	17	amod	_	_
17	humanities	_	NNS	_	_	11	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	11	cc	_	_
20	museum	_	NN	_	_	21	nn	_	_
21	studies	_	NNS	_	_	11	conj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	explore	_	VV	_	_	3	xcomp	_	_
24	,	_	,	_	_	0	punct	_	_
25	using	_	VVG	_	_	23	vmod	_	_
26	eye-tracking	_	NN	_	_	27	nn	_	_
27	techniques	_	NNS	_	_	25	dobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	aesthetic	_	JJ	_	_	30	amod	_	_
30	reactions	_	NNS	_	_	27	appos	_	_
31	to	_	TO	_	_	30	prep	_	_
32	digital	_	JJ	_	_	33	amod	_	_
33	representations	_	NNS	_	_	31	pobj	_	_
34	of	_	IN	_	_	33	prep	_	_
35	the	_	DT	_	_	38	det	_	_
36	individual	_	JJ	_	_	38	amod	_	_
37	Zurbarán	_	NP	_	_	38	nn	_	_
38	artworks	_	NNS	_	_	34	pobj	_	_
39	as	_	RB	_	_	30	cc	_	_
40	well	_	RB	_	_	39	mwe	_	_
41	as	_	IN	_	_	39	mwe	_	_
42	the	_	DT	_	_	43	det	_	_
43	significance	_	NN	_	_	30	conj	_	_
44	of	_	IN	_	_	43	prep	_	_
45	the	_	DT	_	_	46	det	_	_
46	collection	_	NN	_	_	44	pobj	_	_
47	as	_	IN	_	_	46	prep	_	_
48	a	_	DT	_	_	49	det	_	_
49	whole	_	NN	_	_	47	pobj	_	_
50	.	_	SENT	_	_	0	punct	_	_

1	Our	_	PP$	_	_	2	poss	_	_
2	experience	_	NN	_	_	5	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	art	_	NN	_	_	3	pobj	_	_
5	develops	_	VVZ	_	_	0	root	_	_
6	from	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	interaction	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	several	_	JJ	_	_	14	amod	_	_
11	cognitive	_	JJ	_	_	14	amod	_	_
12	and	_	CC	_	_	11	cc	_	_
13	affective	_	JJ	_	_	11	conj	_	_
14	processes	_	NNS	_	_	9	pobj	_	_
15	;	_	:	_	_	0	punct	_	_
16	the	_	DT	_	_	17	det	_	_
17	beginning	_	NN	_	_	23	nsubj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	which	_	WDT	_	_	18	pobj	_	_
20	is	_	VBZ	_	_	23	cop	_	_
21	a	_	DT	_	_	23	det	_	_
22	visual	_	JJ	_	_	23	amod	_	_
23	scan	_	NN	_	_	5	parataxis	_	_
24	of	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	artwork	_	NN	_	_	24	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	2	advmod	_	_
2	regarding	_	VVG	_	_	8	advcl	_	_
3	an	_	DT	_	_	4	det	_	_
4	artwork	_	NN	_	_	2	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	a	_	DT	_	_	7	det	_	_
7	viewer	_	NN	_	_	8	nsubj	_	_
8	gathers	_	VVZ	_	_	0	root	_	_
9	information	_	NN	_	_	8	dobj	_	_
10	through	_	IN	_	_	8	prep	_	_
11	a	_	DT	_	_	13	det	_	_
12	series	_	NN	_	_	13	nn	_	_
13	fixations	_	NNS	_	_	10	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	interspersed	_	VVN	_	_	13	vmod	_	_
16	by	_	IN	_	_	15	prep	_	_
17	rapid	_	JJ	_	_	18	amod	_	_
18	movements	_	NNS	_	_	16	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	eye	_	NN	_	_	19	pobj	_	_
22	called	_	VVN	_	_	21	vmod	_	_
23	saccades	_	NNS	_	_	22	dobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	direction	_	NN	_	_	6	nsubjpass	_	_
3	of	_	IN	_	_	2	prep	_	_
4	saccades	_	NNS	_	_	3	pobj	_	_
5	is	_	VBZ	_	_	6	auxpass	_	_
6	determined	_	VVN	_	_	0	root	_	_
7	by	_	IN	_	_	6	prep	_	_
8	an	_	DT	_	_	9	det	_	_
9	interaction	_	NN	_	_	7	pobj	_	_
10	between	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	goals	_	NNS	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	observer	_	NN	_	_	13	pobj	_	_
16	and	_	CC	_	_	12	cc	_	_
17	the	_	DT	_	_	19	det	_	_
18	physical	_	JJ	_	_	19	amod	_	_
19	properties	_	NNS	_	_	12	conj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	23	det	_	_
22	different	_	JJ	_	_	23	amod	_	_
23	elements	_	NNS	_	_	20	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	scene	_	NN	_	_	24	pobj	_	_
27	(	_	(	_	_	0	punct	_	_
28	e.g.	_	FW	_	_	29	advmod	_	_
29	colour	_	NN	_	_	19	appos	_	_
30	,	_	,	_	_	0	punct	_	_
31	texture	_	NN	_	_	29	conj	_	_
32	,	_	,	_	_	0	punct	_	_
33	brightness	_	NN	_	_	29	conj	_	_
34	etc	_	FW	_	_	29	conj	_	_
35	)	_	)	_	_	0	punct	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Importantly	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	studying	_	VVG	_	_	6	csubj	_	_
4	eye	_	NN	_	_	5	nn	_	_
5	movements	_	NNS	_	_	3	dobj	_	_
6	offers	_	VVZ	_	_	0	root	_	_
7	an	_	DT	_	_	8	det	_	_
8	insight	_	NN	_	_	6	dobj	_	_
9	that	_	WDT	_	_	12	nsubj	_	_
10	does	_	VVZ	_	_	12	aux	_	_
11	not	_	RB	_	_	12	neg	_	_
12	depend	_	VV	_	_	8	rcmod	_	_
13	on	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	participants	_	NNS	_	_	17	poss	_	_
16	’	_	POS	_	_	15	possessive	_	_
17	beliefs	_	NNS	_	_	13	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	memories	_	NNS	_	_	17	conj	_	_
20	or	_	CC	_	_	17	cc	_	_
21	subjective	_	JJ	_	_	22	amod	_	_
22	impressions	_	NNS	_	_	17	conj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	artwork	_	NN	_	_	23	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Previous	_	JJ	_	_	4	amod	_	_
2	eye	_	NN	_	_	3	nn	_	_
3	tracking	_	NN	_	_	4	nn	_	_
4	research	_	NN	_	_	6	nsubj	_	_
5	has	_	VHZ	_	_	6	aux	_	_
6	highlighted	_	VVN	_	_	0	root	_	_
7	the	_	DT	_	_	8	det	_	_
8	potential	_	NN	_	_	6	dobj	_	_
9	to	_	TO	_	_	10	aux	_	_
10	transform	_	VV	_	_	8	vmod	_	_
11	the	_	DT	_	_	12	det	_	_
12	ways	_	NNS	_	_	10	dobj	_	_
13	we	_	PP	_	_	14	nsubj	_	_
14	understand	_	VVP	_	_	12	rcmod	_	_
15	visual	_	JJ	_	_	16	amod	_	_
16	processing	_	NN	_	_	14	dobj	_	_
17	in	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	arts	_	NNS	_	_	17	pobj	_	_
20	(	_	(	_	_	0	punct	_	_
21	see	_	VV	_	_	6	dep	_	_
22	for	_	IN	_	_	21	prep	_	_
23	example	_	NN	_	_	22	pobj	_	_
24	Brieber	_	NP	_	_	21	dobj	_	_
25	2014	_	CD	_	_	24	tmod	_	_
26	;	_	:	_	_	0	punct	_	_
27	Binderman	_	NP	_	_	24	conj	_	_
28	et	_	FW	_	_	27	cc	_	_
29	al.	_	FW	_	_	27	conj	_	_
30	,	_	,	_	_	0	punct	_	_
31	2005	_	CD	_	_	23	tmod	_	_
32	)	_	)	_	_	0	punct	_	_
33	and	_	CC	_	_	6	cc	_	_
34	at	_	IN	_	_	38	prep	_	_
35	the	_	DT	_	_	37	det	_	_
36	same	_	JJ	_	_	37	amod	_	_
37	time	_	NN	_	_	34	pobj	_	_
38	offers	_	VVZ	_	_	6	conj	_	_
39	a	_	DT	_	_	41	det	_	_
40	direct	_	JJ	_	_	41	amod	_	_
41	way	_	NN	_	_	38	dobj	_	_
42	of	_	IN	_	_	41	prep	_	_
43	studying	_	VVG	_	_	42	pcomp	_	_
44	several	_	JJ	_	_	46	amod	_	_
45	important	_	JJ	_	_	46	amod	_	_
46	factors	_	NNS	_	_	43	dobj	_	_
47	of	_	IN	_	_	46	prep	_	_
48	a	_	DT	_	_	50	det	_	_
49	museum	_	NN	_	_	50	nn	_	_
50	visit	_	NN	_	_	47	pobj	_	_
51	(	_	(	_	_	0	punct	_	_
52	Filippini	_	NP	_	_	53	nn	_	_
53	Fantoni	_	NP	_	_	38	dep	_	_
54	et	_	FW	_	_	53	cc	_	_
55	al.	_	FW	_	_	53	conj	_	_
56	,	_	,	_	_	0	punct	_	_
57	2013	_	CD	_	_	53	tmod	_	_
58	;	_	:	_	_	0	punct	_	_
59	Heidenreich	_	NP	_	_	53	conj	_	_
60	&	_	CC	_	_	59	cc	_	_
61	Turano	_	NP	_	_	59	conj	_	_
62	2011	_	CD	_	_	59	tmod	_	_
63	;	_	:	_	_	0	punct	_	_
64	Milekic	_	NP	_	_	53	conj	_	_
65	2010	_	CD	_	_	64	tmod	_	_
66	)	_	)	_	_	0	punct	_	_
67	.	_	SENT	_	_	0	punct	_	_

1	Zurbarán	_	NP	_	_	3	poss	_	_
2	’s	_	POS	_	_	1	possessive	_	_
3	cycle	_	NN	_	_	10	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Jacob	_	NP	_	_	4	pobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	his	_	PP$	_	_	8	poss	_	_
8	Sons	_	NNS	_	_	5	conj	_	_
9	has	_	VHZ	_	_	10	aux	_	_
10	been	_	VBN	_	_	0	root	_	_
11	on	_	IN	_	_	10	prep	_	_
12	display	_	NN	_	_	11	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	Long	_	NP	_	_	16	nn	_	_
16	Room	_	NP	_	_	13	pobj	_	_
17	at	_	IN	_	_	16	prep	_	_
18	Auckland	_	NP	_	_	19	nn	_	_
19	Castle	_	NP	_	_	17	pobj	_	_
20	for	_	IN	_	_	10	tmod	_	_
21	over	_	IN	_	_	22	quantmod	_	_
22	250	_	CD	_	_	23	num	_	_
23	years	_	NNS	_	_	20	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	only	_	JJ	_	_	5	amod	_	_
5	cycle	_	NN	_	_	0	root	_	_
6	to	_	TO	_	_	8	aux	_	_
7	be	_	VB	_	_	8	auxpass	_	_
8	preserved	_	VVN	_	_	5	vmod	_	_
9	in	_	IN	_	_	8	prep	_	_
10	purpose-built	_	JJ	_	_	11	amod	_	_
11	surroundings	_	NNS	_	_	9	pobj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	UK	_	NP	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	and	_	CC	_	_	5	cc	_	_
17	one	_	CD	_	_	5	conj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	very	_	RB	_	_	20	advmod	_	_
20	few	_	JJ	_	_	18	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	its	_	PP$	_	_	23	poss	_	_
23	kind	_	NN	_	_	21	pobj	_	_
24	in	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	world	_	NN	_	_	24	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	has	_	VHZ	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	long	_	JJ	_	_	5	amod	_	_
5	history	_	NN	_	_	2	dobj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	scholarship	_	NN	_	_	6	pobj	_	_
8	(	_	(	_	_	0	punct	_	_
9	Baron	_	NP	_	_	2	dep	_	_
10	&	_	CC	_	_	9	cc	_	_
11	Beresford	_	NP	_	_	9	conj	_	_
12	2014	_	CD	_	_	9	tmod	_	_
13	)	_	)	_	_	0	punct	_	_
14	,	_	,	_	_	0	punct	_	_
15	but	_	CC	_	_	2	cc	_	_
16	many	_	JJ	_	_	18	amod	_	_
17	key	_	JJ	_	_	18	amod	_	_
18	aspects	_	NNS	_	_	29	nsubjpass	_	_
19	of	_	IN	_	_	18	prep	_	_
20	its	_	PP$	_	_	21	poss	_	_
21	production	_	NN	_	_	19	pobj	_	_
22	and	_	CC	_	_	21	cc	_	_
23	significance	_	NN	_	_	21	conj	_	_
24	have	_	VHP	_	_	29	aux	_	_
25	not	_	RB	_	_	29	neg	_	_
26	yet	_	RB	_	_	29	advmod	_	_
27	been	_	VBN	_	_	29	auxpass	_	_
28	fully	_	RB	_	_	29	advmod	_	_
29	understood	_	VVN	_	_	2	conj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	this	_	DT	_	_	3	det	_	_
3	study	_	NN	_	_	1	pobj	_	_
4	we	_	PP	_	_	5	nsubj	_	_
5	used	_	VVD	_	_	0	root	_	_
6	eye-tracking	_	NN	_	_	5	dobj	_	_
7	in	_	IN	_	_	5	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	first	_	JJ	_	_	10	amod	_	_
10	stage	_	NN	_	_	7	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	exploring	_	VVG	_	_	11	pcomp	_	_
13	audience	_	NN	_	_	14	nn	_	_
14	experience	_	NN	_	_	12	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	20	det	_	_
17	extensive	_	JJ	_	_	20	amod	_	_
18	Spanish	_	JJ	_	_	19	amod	_	_
19	art	_	NN	_	_	20	nn	_	_
20	collections	_	NNS	_	_	15	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	County	_	NP	_	_	23	nn	_	_
23	Durham	_	NP	_	_	21	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	of	_	IN	_	_	54	prep	_	_
26	which	_	WDT	_	_	25	pobj	_	_
27	the	_	DT	_	_	30	det	_	_
28	13	_	CD	_	_	30	num	_	_
29	Zurbarán	_	NP	_	_	30	nn	_	_
30	artworks	_	NNS	_	_	54	nsubj	_	_
31	(	_	(	_	_	0	punct	_	_
32	there	_	EX	_	_	33	expl	_	_
33	are	_	VBP	_	_	5	parataxis	_	_
34	actually	_	RB	_	_	33	advmod	_	_
35	only	_	RB	_	_	36	quantmod	_	_
36	12	_	CD	_	_	38	num	_	_
37	Zurbarán	_	NP	_	_	38	nn	_	_
38	artworks	_	NNS	_	_	33	nsubj	_	_
39	,	_	,	_	_	0	punct	_	_
40	the	_	DT	_	_	42	det	_	_
41	13th	_	JJ	_	_	42	amod	_	_
42	Benjamin	_	NP	_	_	46	nsubj	_	_
43	,	_	,	_	_	0	punct	_	_
44	is	_	VBZ	_	_	46	cop	_	_
45	a	_	DT	_	_	46	det	_	_
46	copy	_	NN	_	_	33	parataxis	_	_
47	by	_	IN	_	_	46	prep	_	_
48	Arthur	_	NP	_	_	49	nn	_	_
49	Pond	_	NP	_	_	47	pobj	_	_
50	)	_	)	_	_	0	punct	_	_
51	are	_	VBP	_	_	54	cop	_	_
52	a	_	DT	_	_	54	det	_	_
53	key	_	JJ	_	_	54	amod	_	_
54	part	_	NN	_	_	20	rcmod	_	_
55	of	_	IN	_	_	54	prep	_	_
56	,	_	,	_	_	0	punct	_	_
57	to	_	TO	_	_	58	aux	_	_
58	investigate	_	VV	_	_	5	vmod	_	_
59	the	_	DT	_	_	60	det	_	_
60	ways	_	NNS	_	_	58	dobj	_	_
61	in	_	IN	_	_	64	prep	_	_
62	which	_	WDT	_	_	61	pobj	_	_
63	audiences	_	NNS	_	_	64	nsubj	_	_
64	look	_	VVP	_	_	60	rcmod	_	_
65	at	_	IN	_	_	64	prep	_	_
66	Spanish	_	JJ	_	_	67	amod	_	_
67	art	_	NN	_	_	65	pobj	_	_
68	,	_	,	_	_	0	punct	_	_
69	how	_	WRB	_	_	73	advmod	_	_
70	aesthetic	_	JJ	_	_	71	amod	_	_
71	experience	_	NN	_	_	73	nsubjpass	_	_
72	is	_	VBZ	_	_	73	auxpass	_	_
73	evaluated	_	VVN	_	_	64	conj	_	_
74	and	_	CC	_	_	73	cc	_	_
75	whether	_	IN	_	_	79	mark	_	_
76	audiences	_	NNS	_	_	79	nsubjpass	_	_
77	can	_	MD	_	_	79	aux	_	_
78	be	_	VB	_	_	79	auxpass	_	_
79	encouraged	_	VVN	_	_	73	conj	_	_
80	to	_	TO	_	_	81	aux	_	_
81	approach	_	VV	_	_	79	xcomp	_	_
82	art	_	NN	_	_	81	dobj	_	_
83	in	_	IN	_	_	81	prep	_	_
84	different	_	JJ	_	_	85	amod	_	_
85	ways	_	NNS	_	_	83	pobj	_	_
86	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	det	_	_
2	pilot	_	NN	_	_	3	nn	_	_
3	project	_	NN	_	_	5	nsubj	_	_
4	primarily	_	RB	_	_	5	advmod	_	_
5	investigated	_	VVD	_	_	0	root	_	_
6	how	_	WRB	_	_	9	advmod	_	_
7	participants	_	NNS	_	_	9	nsubj	_	_
8	visually	_	RB	_	_	9	advmod	_	_
9	explore	_	VVP	_	_	5	ccomp	_	_
10	artworks	_	NNS	_	_	9	dobj	_	_
11	and	_	CC	_	_	5	cc	_	_
12	provides	_	VVZ	_	_	5	conj	_	_
13	new	_	JJ	_	_	14	amod	_	_
14	insights	_	NNS	_	_	12	dobj	_	_
15	into	_	IN	_	_	12	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	potential	_	JJ	_	_	18	amod	_	_
18	eye-tracking	_	NN	_	_	15	pobj	_	_
19	has	_	VHZ	_	_	18	rcmod	_	_
20	to	_	TO	_	_	21	aux	_	_
21	transform	_	VV	_	_	19	xcomp	_	_
22	the	_	DT	_	_	23	det	_	_
23	ways	_	NNS	_	_	21	dobj	_	_
24	we	_	PP	_	_	25	nsubj	_	_
25	understand	_	VVP	_	_	23	rcmod	_	_
26	visual	_	JJ	_	_	27	amod	_	_
27	processing	_	NN	_	_	25	dobj	_	_
28	in	_	IN	_	_	27	prep	_	_
29	arts	_	NNS	_	_	28	pobj	_	_
30	and	_	CC	_	_	29	cc	_	_
31	culture	_	NN	_	_	29	conj	_	_
32	and	_	CC	_	_	21	cc	_	_
33	at	_	IN	_	_	37	prep	_	_
34	the	_	DT	_	_	36	det	_	_
35	same	_	JJ	_	_	36	amod	_	_
36	time	_	NN	_	_	33	pobj	_	_
37	offer	_	VV	_	_	21	conj	_	_
38	a	_	DT	_	_	40	det	_	_
39	direct	_	JJ	_	_	40	amod	_	_
40	way	_	NN	_	_	37	dobj	_	_
41	of	_	IN	_	_	40	prep	_	_
42	studying	_	VVG	_	_	41	pcomp	_	_
43	several	_	JJ	_	_	45	amod	_	_
44	important	_	JJ	_	_	45	amod	_	_
45	factors	_	NNS	_	_	42	dobj	_	_
46	of	_	IN	_	_	45	prep	_	_
47	a	_	DT	_	_	49	det	_	_
48	museum	_	NN	_	_	49	nn	_	_
49	visit	_	NN	_	_	46	pobj	_	_
50	,	_	,	_	_	0	punct	_	_
51	namely	_	RB	_	_	53	advmod	_	_
52	to	_	TO	_	_	53	aux	_	_
53	assess	_	VV	_	_	40	vmod	_	_
54	the	_	DT	_	_	55	det	_	_
55	effects	_	NNS	_	_	53	dobj	_	_
56	of	_	IN	_	_	55	prep	_	_
57	label	_	NN	_	_	58	nn	_	_
58	characteristics	_	NNS	_	_	56	pobj	_	_
59	on	_	IN	_	_	53	prep	_	_
60	visitor	_	NN	_	_	62	nn	_	_
61	visual	_	JJ	_	_	62	amod	_	_
62	behaviour	_	NN	_	_	59	pobj	_	_
63	.	_	SENT	_	_	0	punct	_	_

