1	Zaha	_	NP	_	_	2	nn	_	_
2	Hadid	_	NP	_	_	0	root	_	_

1	Dame	_	NP	_	_	4	nn	_	_
2	Zaha	_	NP	_	_	4	nn	_	_
3	Mohammad	_	NP	_	_	4	nn	_	_
4	Hadid	_	NP	_	_	26	nsubj	_	_
5	DBE	_	NP	_	_	4	nn	_	_
6	RA	_	NP	_	_	4	nn	_	_
7	(	_	(	_	_	0	punct	_	_
8	Arabic	_	NP	_	_	11	dep	_	_
9	:	_	:	_	_	0	punct	_	_
10	زها	_	FW	_	_	11	nn	_	_
11	حديد	_	FW	_	_	4	appos	_	_
12	Zahā	_	NP	_	_	13	nn	_	_
13	Ḥadīd	_	NP	_	_	11	appos	_	_
14	;	_	:	_	_	0	punct	_	_
15	31	_	CD	_	_	4	tmod	_	_
16	October	_	NP	_	_	15	nn	_	_
17	1950	_	CD	_	_	16	tmod	_	_
18	–	_	:	_	_	15	prep	_	_
19	31	_	CD	_	_	18	pobj	_	_
20	March	_	NP	_	_	19	nn	_	_
21	2016	_	CD	_	_	20	tmod	_	_
22	)	_	)	_	_	0	punct	_	_
23	was	_	VBD	_	_	26	cop	_	_
24	an	_	DT	_	_	26	det	_	_
25	Iraqi-British	_	JJ	_	_	26	amod	_	_
26	architect	_	NN	_	_	0	root	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	5	nsubj	_	_
2	was	_	VBD	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	first	_	JJ	_	_	5	amod	_	_
5	woman	_	NN	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	receive	_	VV	_	_	5	vmod	_	_
8	the	_	DT	_	_	11	det	_	_
9	Pritzker	_	NP	_	_	11	nn	_	_
10	Architecture	_	NP	_	_	11	nn	_	_
11	Prize	_	NP	_	_	7	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	in	_	IN	_	_	7	prep	_	_
14	2004	_	CD	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	received	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	UK	_	NP	_	_	9	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	most	_	RBS	_	_	7	advmod	_	_
7	prestigious	_	JJ	_	_	9	amod	_	_
8	architectural	_	JJ	_	_	9	amod	_	_
9	award	_	NN	_	_	2	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	the	_	DT	_	_	13	det	_	_
12	Stirling	_	NP	_	_	13	nn	_	_
13	Prize	_	NP	_	_	9	appos	_	_
14	,	_	,	_	_	0	punct	_	_
15	in	_	IN	_	_	2	prep	_	_
16	2010	_	CD	_	_	15	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	2011	_	CD	_	_	16	conj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	2012	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	she	_	PP	_	_	6	nsubjpass	_	_
5	was	_	VBD	_	_	6	auxpass	_	_
6	made	_	VVN	_	_	0	root	_	_
7	a	_	DT	_	_	8	det	_	_
8	Dame	_	NP	_	_	6	xcomp	_	_
9	by	_	IN	_	_	6	prep	_	_
10	Elizabeth	_	NP	_	_	9	pobj	_	_
11	II	_	NP	_	_	10	amod	_	_
12	for	_	IN	_	_	6	prep	_	_
13	services	_	NNS	_	_	12	pobj	_	_
14	to	_	TO	_	_	13	prep	_	_
15	architecture	_	NN	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	6	cc	_	_
18	in	_	IN	_	_	21	prep	_	_
19	2015	_	CD	_	_	18	pobj	_	_
20	she	_	PP	_	_	21	nsubj	_	_
21	became	_	VVD	_	_	6	conj	_	_
22	the	_	DT	_	_	26	det	_	_
23	first	_	JJ	_	_	26	amod	_	_
24	and	_	CC	_	_	23	cc	_	_
25	only	_	JJ	_	_	23	conj	_	_
26	woman	_	NN	_	_	21	xcomp	_	_
27	to	_	TO	_	_	29	aux	_	_
28	be	_	VB	_	_	29	auxpass	_	_
29	awarded	_	VVN	_	_	26	vmod	_	_
30	the	_	DT	_	_	33	det	_	_
31	Royal	_	NP	_	_	33	amod	_	_
32	Gold	_	NP	_	_	33	nn	_	_
33	Medal	_	NP	_	_	29	dobj	_	_
34	from	_	IN	_	_	29	prep	_	_
35	the	_	DT	_	_	37	det	_	_
36	Royal	_	NP	_	_	37	amod	_	_
37	Institute	_	NP	_	_	34	pobj	_	_
38	of	_	IN	_	_	37	prep	_	_
39	British	_	NP	_	_	40	amod	_	_
40	Architects	_	NPS	_	_	38	pobj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	described	_	VVN	_	_	0	root	_	_
4	by	_	IN	_	_	3	prep	_	_
5	The	_	DT	_	_	6	det	_	_
6	Guardian	_	NP	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	London	_	NP	_	_	7	pobj	_	_
9	as	_	IN	_	_	3	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	'	_	``	_	_	0	punct	_	_
12	Queen	_	NP	_	_	9	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	curve	_	NN	_	_	13	pobj	_	_
16	'	_	''	_	_	0	punct	_	_
17	,	_	,	_	_	0	punct	_	_
18	who	_	WP	_	_	20	nsubj	_	_
19	"	_	``	_	_	0	punct	_	_
20	liberated	_	VVD	_	_	12	rcmod	_	_
21	architectural	_	JJ	_	_	22	amod	_	_
22	geometry	_	NN	_	_	20	dobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	giving	_	VVG	_	_	20	vmod	_	_
25	it	_	PP	_	_	24	iobj	_	_
26	a	_	DT	_	_	30	det	_	_
27	whole	_	JJ	_	_	28	advmod	_	_
28	new	_	JJ	_	_	30	amod	_	_
29	expressive	_	JJ	_	_	30	amod	_	_
30	identity	_	NN	_	_	24	dobj	_	_
31	.	_	SENT	_	_	0	punct	_	_
32	"	_	``	_	_	0	punct	_	_

1	Her	_	PP$	_	_	3	poss	_	_
2	major	_	JJ	_	_	3	amod	_	_
3	works	_	NNS	_	_	4	nsubj	_	_
4	include	_	VVP	_	_	0	root	_	_
5	the	_	DT	_	_	7	det	_	_
6	aquatic	_	JJ	_	_	7	amod	_	_
7	centre	_	NN	_	_	4	dobj	_	_
8	for	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	12	det	_	_
10	London	_	NP	_	_	12	nn	_	_
11	2012	_	CD	_	_	12	nn	_	_
12	Olympics	_	NPS	_	_	8	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	Michigan	_	NP	_	_	16	nn	_	_
15	State	_	NP	_	_	16	nn	_	_
16	University	_	NP	_	_	20	poss	_	_
17	's	_	POS	_	_	16	possessive	_	_
18	Broad	_	NP	_	_	20	nn	_	_
19	Art	_	NP	_	_	20	nn	_	_
20	Museum	_	NP	_	_	7	conj	_	_
21	in	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	US	_	NP	_	_	21	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	and	_	CC	_	_	7	cc	_	_
26	the	_	DT	_	_	29	det	_	_
27	Guangzhou	_	NP	_	_	29	nn	_	_
28	Opera	_	NP	_	_	29	nn	_	_
29	House	_	NP	_	_	7	conj	_	_
30	in	_	IN	_	_	29	prep	_	_
31	China	_	NP	_	_	30	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Some	_	DT	_	_	7	nsubjpass	_	_
2	of	_	IN	_	_	1	prep	_	_
3	her	_	PP$	_	_	4	poss	_	_
4	designs	_	NNS	_	_	2	pobj	_	_
5	have	_	VHP	_	_	7	aux	_	_
6	been	_	VBN	_	_	7	auxpass	_	_
7	presented	_	VVN	_	_	0	root	_	_
8	posthumously	_	RB	_	_	7	advmod	_	_
9	,	_	,	_	_	0	punct	_	_
10	including	_	VVG	_	_	7	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	statuette	_	NN	_	_	10	pobj	_	_
13	for	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	17	det	_	_
15	2017	_	CD	_	_	17	nn	_	_
16	Brit	_	NP	_	_	17	nn	_	_
17	Awards	_	NP	_	_	13	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	7	cc	_	_
20	many	_	JJ	_	_	24	nsubj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	her	_	PP$	_	_	23	poss	_	_
23	buildings	_	NNS	_	_	21	pobj	_	_
24	are	_	VBP	_	_	7	conj	_	_
25	still	_	RB	_	_	24	advmod	_	_
26	under	_	IN	_	_	24	prep	_	_
27	construction	_	NN	_	_	26	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	including	_	VVG	_	_	24	prep	_	_
30	the	_	DT	_	_	33	det	_	_
31	Al	_	NP	_	_	32	nn	_	_
32	Wakrah	_	NP	_	_	33	nn	_	_
33	Stadium	_	NP	_	_	29	pobj	_	_
34	in	_	IN	_	_	33	prep	_	_
35	Qatar	_	NP	_	_	34	pobj	_	_
36	,	_	,	_	_	0	punct	_	_
37	a	_	DT	_	_	38	det	_	_
38	venue	_	NN	_	_	33	appos	_	_
39	for	_	IN	_	_	38	prep	_	_
40	the	_	DT	_	_	44	det	_	_
41	2022	_	CD	_	_	44	nn	_	_
42	FIFA	_	NP	_	_	44	nn	_	_
43	World	_	NP	_	_	44	nn	_	_
44	Cup	_	NP	_	_	39	pobj	_	_
45	.	_	SENT	_	_	0	punct	_	_

1	Early	_	JJ	_	_	2	amod	_	_
2	life	_	NN	_	_	0	root	_	_
3	and	_	CC	_	_	2	cc	_	_
4	academic	_	JJ	_	_	5	amod	_	_
5	career	_	NN	_	_	2	conj	_	_

1	Hadid	_	NP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	born	_	VVN	_	_	0	root	_	_
4	on	_	IN	_	_	3	prep	_	_
5	31	_	CD	_	_	4	pobj	_	_
6	October	_	NP	_	_	5	nn	_	_
7	1950	_	CD	_	_	6	tmod	_	_
8	in	_	IN	_	_	3	prep	_	_
9	Baghdad	_	NP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	Iraq	_	NP	_	_	9	appos	_	_
12	,	_	,	_	_	0	punct	_	_
13	to	_	TO	_	_	3	prep	_	_
14	an	_	DT	_	_	17	det	_	_
15	upper-class	_	JJ	_	_	17	amod	_	_
16	Iraqi	_	JJ	_	_	17	amod	_	_
17	family	_	NN	_	_	13	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	father	_	NN	_	_	12	nsubj	_	_
3	Mohammed	_	NP	_	_	8	nn	_	_
4	Hadid	_	NP	_	_	8	nn	_	_
5	Muhammad	_	NP	_	_	8	nn	_	_
6	al-Hajj	_	NP	_	_	8	nn	_	_
7	Husayn	_	NP	_	_	8	nn	_	_
8	Hadid	_	NP	_	_	2	appos	_	_
9	was	_	VBD	_	_	12	cop	_	_
10	a	_	DT	_	_	12	det	_	_
11	wealthy	_	JJ	_	_	12	amod	_	_
12	industrialist	_	NN	_	_	0	root	_	_
13	from	_	IN	_	_	12	prep	_	_
14	Mosul	_	NP	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	co-founded	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	6	det	_	_
4	left-liberal	_	JJ	_	_	6	amod	_	_
5	al-Ahali	_	NP	_	_	6	nn	_	_
6	group	_	NN	_	_	2	dobj	_	_
7	in	_	IN	_	_	2	prep	_	_
8	1932	_	CD	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	a	_	DT	_	_	13	det	_	_
11	significant	_	JJ	_	_	13	amod	_	_
12	political	_	JJ	_	_	13	amod	_	_
13	organisation	_	NN	_	_	6	appos	_	_
14	in	_	IN	_	_	2	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	1930s	_	NNS	_	_	14	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	1940s	_	NNS	_	_	16	conj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	the	_	DT	_	_	4	det	_	_
4	co-founder	_	NN	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	9	det	_	_
7	National	_	NP	_	_	9	nn	_	_
8	Democratic	_	NP	_	_	9	nn	_	_
9	Party	_	NP	_	_	5	pobj	_	_
10	in	_	IN	_	_	9	prep	_	_
11	Iraq	_	NP	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	served	_	VVD	_	_	0	root	_	_
3	as	_	IN	_	_	2	prep	_	_
4	minister	_	NN	_	_	3	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	finance	_	NN	_	_	5	pobj	_	_
7	after	_	IN	_	_	2	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	overthrow	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	monarch	_	NN	_	_	10	pobj	_	_
13	after	_	IN	_	_	9	prep	_	_
14	the	_	DT	_	_	18	det	_	_
15	1958	_	CD	_	_	18	tmod	_	_
16	Iraqi	_	JJ	_	_	18	amod	_	_
17	coup	_	FW	_	_	18	nn	_	_
18	d'état	_	FW	_	_	13	pobj	_	_
19	for	_	IN	_	_	2	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	government	_	NN	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	General	_	NP	_	_	26	nn	_	_
24	Abd	_	NP	_	_	26	nn	_	_
25	al-Karim	_	NP	_	_	26	nn	_	_
26	Qasim	_	NP	_	_	22	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	mother	_	NN	_	_	4	appos	_	_
3	Wajiha	_	NP	_	_	4	nn	_	_
4	al-Sabunji	_	NP	_	_	7	nsubj	_	_
5	was	_	VBD	_	_	7	cop	_	_
6	an	_	DT	_	_	7	det	_	_
7	artist	_	NN	_	_	0	root	_	_
8	from	_	IN	_	_	7	prep	_	_
9	Mosul	_	NP	_	_	8	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	1960s	_	NNS	_	_	1	pobj	_	_
4	Hadid	_	NP	_	_	5	nsubj	_	_
5	attended	_	VVD	_	_	0	root	_	_
6	boarding	_	VVG	_	_	7	vmod	_	_
7	schools	_	NNS	_	_	5	dobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	England	_	NP	_	_	8	pobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	Switzerland	_	NP	_	_	9	conj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Hadid	_	NP	_	_	2	nsubj	_	_
2	studied	_	VVD	_	_	0	root	_	_
3	mathematics	_	NN	_	_	2	dobj	_	_
4	at	_	IN	_	_	2	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	American	_	NP	_	_	7	nn	_	_
7	University	_	NP	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Beirut	_	NP	_	_	8	pobj	_	_
10	before	_	IN	_	_	2	prep	_	_
11	moving	_	VVG	_	_	10	pcomp	_	_
12	,	_	,	_	_	0	punct	_	_
13	in	_	IN	_	_	11	prep	_	_
14	1972	_	CD	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	to	_	TO	_	_	11	prep	_	_
17	London	_	NP	_	_	16	pobj	_	_
18	to	_	TO	_	_	19	aux	_	_
19	study	_	VV	_	_	11	xcomp	_	_
20	at	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	24	det	_	_
22	Architectural	_	NP	_	_	24	nn	_	_
23	Association	_	NP	_	_	24	nn	_	_
24	School	_	NP	_	_	20	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	Architecture	_	NP	_	_	25	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	There	_	RB	_	_	3	advmod	_	_
2	she	_	PP	_	_	3	nsubj	_	_
3	studied	_	VVD	_	_	0	root	_	_
4	with	_	IN	_	_	3	prep	_	_
5	Rem	_	NP	_	_	6	nn	_	_
6	Koolhaas	_	NP	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Elia	_	NP	_	_	9	nn	_	_
9	Zenghelis	_	NP	_	_	6	conj	_	_
10	and	_	CC	_	_	6	cc	_	_
11	Bernard	_	NP	_	_	12	nn	_	_
12	Tschumi	_	NP	_	_	6	conj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	3	poss	_	_
2	former	_	JJ	_	_	3	amod	_	_
3	professor	_	NN	_	_	7	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Koolhaas	_	NP	_	_	3	appos	_	_
6	,	_	,	_	_	0	punct	_	_
7	described	_	VVD	_	_	0	root	_	_
8	her	_	PP	_	_	7	dobj	_	_
9	at	_	IN	_	_	7	prep	_	_
10	graduation	_	NN	_	_	9	pobj	_	_
11	as	_	IN	_	_	7	prep	_	_
12	"	_	``	_	_	0	punct	_	_
13	a	_	DT	_	_	14	det	_	_
14	planet	_	NN	_	_	11	pobj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	her	_	PP$	_	_	18	poss	_	_
17	own	_	JJ	_	_	18	amod	_	_
18	orbit	_	NN	_	_	15	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_
20	"	_	''	_	_	0	punct	_	_

1	Zenghelis	_	NP	_	_	2	nsubj	_	_
2	described	_	VVD	_	_	0	root	_	_
3	her	_	PP	_	_	2	dobj	_	_
4	as	_	IN	_	_	2	prep	_	_
5	the	_	DT	_	_	8	det	_	_
6	most	_	RBS	_	_	7	advmod	_	_
7	outstanding	_	JJ	_	_	8	amod	_	_
8	pupil	_	NN	_	_	4	pobj	_	_
9	he	_	PP	_	_	11	nsubj	_	_
10	ever	_	RB	_	_	11	advmod	_	_
11	taught	_	VVD	_	_	8	rcmod	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	We	_	PP	_	_	3	nsubj	_	_
3	called	_	VVD	_	_	0	root	_	_
4	her	_	PP	_	_	3	iobj	_	_
5	the	_	DT	_	_	6	det	_	_
6	inventor	_	NN	_	_	3	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	89	_	CD	_	_	10	num	_	_
10	degrees	_	NNS	_	_	7	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Nothing	_	NN	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	ever	_	RB	_	_	4	advmod	_	_
4	at	_	IN	_	_	0	root	_	_
5	90	_	CD	_	_	6	num	_	_
6	degrees	_	NNS	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	had	_	VHD	_	_	0	root	_	_
3	spectacular	_	JJ	_	_	4	amod	_	_
4	vision	_	NN	_	_	2	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	All	_	PDT	_	_	3	predet	_	_
2	the	_	DT	_	_	3	det	_	_
3	buildings	_	NNS	_	_	5	nsubj	_	_
4	were	_	VBD	_	_	5	aux	_	_
5	exploding	_	VVG	_	_	0	root	_	_
6	into	_	IN	_	_	5	prep	_	_
7	tiny	_	JJ	_	_	9	amod	_	_
8	little	_	JJ	_	_	9	amod	_	_
9	pieces	_	NNS	_	_	6	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_
11	"	_	''	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	recalled	_	VVD	_	_	0	root	_	_
3	that	_	IN/that	_	_	7	mark	_	_
4	she	_	PP	_	_	7	nsubj	_	_
5	was	_	VBD	_	_	7	cop	_	_
6	less	_	RBR	_	_	7	advmod	_	_
7	interested	_	JJ	_	_	2	ccomp	_	_
8	in	_	IN	_	_	7	prep	_	_
9	details	_	NNS	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	such	_	JJ	_	_	9	prep	_	_
12	as	_	IN	_	_	11	mwe	_	_
13	staircases	_	NNS	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	"	_	''	_	_	0	punct	_	_
2	The	_	DT	_	_	3	det	_	_
3	way	_	NN	_	_	0	root	_	_
4	she	_	PP	_	_	5	nsubj	_	_
5	drew	_	VVD	_	_	3	rcmod	_	_
6	a	_	DT	_	_	7	det	_	_
7	staircase	_	NN	_	_	5	dobj	_	_
8	you	_	PP	_	_	10	nsubj	_	_
9	would	_	MD	_	_	10	aux	_	_
10	smash	_	VV	_	_	3	rcmod	_	_
11	your	_	PP$	_	_	12	poss	_	_
12	head	_	NN	_	_	10	dobj	_	_
13	against	_	IN	_	_	10	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	ceiling	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	5	cc	_	_
18	the	_	DT	_	_	19	det	_	_
19	space	_	NN	_	_	21	nsubj	_	_
20	was	_	VBD	_	_	21	aux	_	_
21	reducing	_	VVG	_	_	10	conj	_	_
22	and	_	CC	_	_	21	cc	_	_
23	reducing	_	VVG	_	_	21	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	and	_	CC	_	_	10	cc	_	_
26	you	_	PP	_	_	28	nsubj	_	_
27	would	_	MD	_	_	28	aux	_	_
28	end	_	VV	_	_	10	conj	_	_
29	up	_	RP	_	_	28	prt	_	_
30	in	_	IN	_	_	28	prep	_	_
31	the	_	DT	_	_	33	det	_	_
32	upper	_	JJ	_	_	33	amod	_	_
33	corner	_	NN	_	_	30	pobj	_	_
34	of	_	IN	_	_	33	prep	_	_
35	the	_	DT	_	_	36	det	_	_
36	ceiling	_	NN	_	_	34	pobj	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	4	nsubj	_	_
2	could	_	MD	_	_	4	aux	_	_
3	n’t	_	RB	_	_	4	advmod	_	_
4	care	_	VV	_	_	0	root	_	_
5	about	_	IN	_	_	4	prep	_	_
6	tiny	_	JJ	_	_	7	amod	_	_
7	details	_	NNS	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	mind	_	NN	_	_	3	nsubj	_	_
3	was	_	VBD	_	_	0	root	_	_
4	on	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	broader	_	JJR	_	_	7	amod	_	_
7	pictures	_	NNS	_	_	4	pobj	_	_
8	—	_	:	_	_	0	punct	_	_

1	when	_	WRB	_	_	3	advmod	_	_
2	it	_	PP	_	_	3	nsubj	_	_
3	came	_	VVD	_	_	8	advcl	_	_
4	to	_	TO	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	joinery	_	NN	_	_	4	pobj	_	_
7	she	_	PP	_	_	8	nsubj	_	_
8	knew	_	VVD	_	_	0	root	_	_
9	we	_	PP	_	_	11	nsubj	_	_
10	could	_	MD	_	_	11	aux	_	_
11	fix	_	VV	_	_	8	ccomp	_	_
12	that	_	DT	_	_	11	dobj	_	_
13	later	_	RBR	_	_	11	advmod	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	right	_	JJ	_	_	0	root	_	_
4	.	_	SENT	_	_	0	punct	_	_
5	’	_	''	_	_	0	punct	_	_

1	Her	_	PP$	_	_	4	poss	_	_
2	fourth-year	_	JJ	_	_	4	amod	_	_
3	student	_	NN	_	_	4	nn	_	_
4	project	_	NN	_	_	7	nsubj	_	_
5	was	_	VBD	_	_	7	cop	_	_
6	a	_	DT	_	_	7	det	_	_
7	painting	_	NN	_	_	0	root	_	_
8	of	_	IN	_	_	7	prep	_	_
9	a	_	DT	_	_	10	det	_	_
10	hotel	_	NN	_	_	8	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	form	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	a	_	DT	_	_	16	det	_	_
16	bridge	_	NN	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	inspired	_	VVN	_	_	7	vmod	_	_
19	by	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	works	_	NNS	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	28	det	_	_
24	Russian	_	JJ	_	_	28	amod	_	_
25	suprematist	_	NN	_	_	26	nn	_	_
26	artist	_	NN	_	_	28	nn	_	_
27	Kazimir	_	NP	_	_	28	nn	_	_
28	Malevich	_	NP	_	_	22	pobj	_	_

