1	Brock	_	NNP	_	_	2	nn	_	_
2	Holt	_	NNP	_	_	0	root	_	_

1	Holt	_	NNP	_	_	0	root	_	_
2	with	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	6	det	_	_
4	Boston	_	NNP	_	_	6	nn	_	_
5	Red	_	NNP	_	_	6	amod	_	_
6	Sox	_	NNPS	_	_	2	pobj	_	_

1	Boston	_	NNP	_	_	3	nn	_	_
2	Red	_	NNP	_	_	3	amod	_	_
3	Sox	_	NNPS	_	_	0	root	_	_
4	–	_	:	_	_	0	punct	_	_
5	No.	_	NN	_	_	6	nn	_	_
6	12	_	CD	_	_	3	dep	_	_

1	Second	_	JJ	_	_	2	amod	_	_
2	baseman	_	NN	_	_	0	root	_	_
3	/	_	SYM	_	_	2	cc	_	_
4	Shortstop	_	NN	_	_	2	conj	_	_
5	/	_	SYM	_	_	2	cc	_	_
6	Outfielder	_	NN	_	_	2	conj	_	_

1	Born	_	VBN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	June	_	NNP	_	_	4	nn	_	_
4	11	_	CD	_	_	1	tmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	1988	_	CD	_	_	4	tmod	_	_
7	-LRB-	_	-LRB-	_	_	0	punct	_	_
8	age	_	NN	_	_	9	nsubj	_	_
9	30	_	CD	_	_	1	parataxis	_	_
10	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	Fort	_	NNP	_	_	2	nn	_	_
2	Worth	_	NNP	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	Texas	_	NNP	_	_	2	appos	_	_

1	Bats	_	VBZ	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	Left	_	RB	_	_	1	advmod	_	_

1	Throws	_	VBZ	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	Right	_	RB	_	_	1	advmod	_	_

1	MLB	_	NNP	_	_	0	root	_	_
2	debut	_	NN	_	_	1	dep	_	_

1	September	_	NNP	_	_	2	nn	_	_
2	1	_	CD	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	2012	_	CD	_	_	2	tmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	for	_	IN	_	_	2	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	Pittsburgh	_	NNP	_	_	9	nn	_	_
9	Pirates	_	NNP	_	_	6	pobj	_	_

1	MLB	_	NNP	_	_	2	nn	_	_
2	statistics	_	NNS	_	_	0	root	_	_
3	-LRB-	_	-LRB-	_	_	0	punct	_	_
4	through	_	IN	_	_	2	prep	_	_
5	September	_	NNP	_	_	6	nn	_	_
6	20	_	CD	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	2018	_	CD	_	_	6	tmod	_	_
9	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	Batting	_	NN	_	_	2	nn	_	_
2	average	_	NN	_	_	3	nsubj	_	_
3	.265	_	CD	_	_	0	root	_	_

1	Home	_	NN	_	_	2	nn	_	_
2	runs	_	NNS	_	_	3	nsubj	_	_
3	19	_	CD	_	_	0	root	_	_

1	Runs	_	NNS	_	_	4	nsubj	_	_
2	batted	_	VBN	_	_	1	rcmod	_	_
3	in	_	IN	_	_	2	prep	_	_
4	171	_	CD	_	_	0	root	_	_

1	Teams	_	NNS	_	_	0	root	_	_

1	Pittsburgh	_	NNP	_	_	2	nn	_	_
2	Pirates	_	NNP	_	_	0	root	_	_
3	-LRB-	_	-LRB-	_	_	0	punct	_	_
4	2012	_	CD	_	_	2	tmod	_	_
5	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	Boston	_	NNP	_	_	3	nn	_	_
2	Red	_	NNP	_	_	3	amod	_	_
3	Sox	_	NNPS	_	_	0	root	_	_
4	-LRB-	_	-LRB-	_	_	0	punct	_	_
5	2013	_	CD	_	_	3	tmod	_	_
6	–	_	:	_	_	5	prep	_	_
7	present	_	NN	_	_	6	pobj	_	_
8	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	Career	_	NN	_	_	2	nn	_	_
2	highlights	_	NNS	_	_	0	root	_	_
3	and	_	CC	_	_	2	cc	_	_
4	awards	_	NNS	_	_	2	conj	_	_

1	All-Star	_	NNP	_	_	0	root	_	_
2	-LRB-	_	-LRB-	_	_	0	punct	_	_
3	2015	_	CD	_	_	1	tmod	_	_
4	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	Hit	_	VB	_	_	0	root	_	_
2	for	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	cycle	_	NN	_	_	2	pobj	_	_
5	on	_	IN	_	_	1	prep	_	_
6	June	_	NNP	_	_	7	nn	_	_
7	16	_	CD	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	2015	_	CD	_	_	7	tmod	_	_

1	World	_	NNP	_	_	2	nn	_	_
2	Series	_	NNP	_	_	3	nn	_	_
3	champion	_	NN	_	_	0	root	_	_
4	-LRB-	_	-LRB-	_	_	0	punct	_	_
5	2013	_	CD	_	_	3	tmod	_	_
6	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	Brock	_	NNP	_	_	2	nn	_	_
2	Holt	_	NNP	_	_	0	root	_	_

1	Brock	_	NNP	_	_	3	nn	_	_
2	Wyatt	_	NNP	_	_	3	nn	_	_
3	Holt	_	NNP	_	_	17	nsubj	_	_
4	-LRB-	_	-LRB-	_	_	0	punct	_	_
5	born	_	VBN	_	_	3	parataxis	_	_
6	June	_	NNP	_	_	7	nn	_	_
7	11	_	CD	_	_	5	appos	_	_
8	,	_	,	_	_	0	punct	_	_
9	1988	_	CD	_	_	7	tmod	_	_
10	-RRB-	_	-RRB-	_	_	0	punct	_	_
11	is	_	VBZ	_	_	17	cop	_	_
12	an	_	DT	_	_	17	det	_	_
13	American	_	JJ	_	_	17	amod	_	_
14	professional	_	JJ	_	_	15	amod	_	_
15	baseball	_	NN	_	_	17	nn	_	_
16	second	_	JJ	_	_	17	amod	_	_
17	baseman	_	NN	_	_	0	root	_	_
18	,	_	,	_	_	0	punct	_	_
19	shortstop	_	NN	_	_	17	conj	_	_
20	and	_	CC	_	_	17	cc	_	_
21	outfielder	_	NN	_	_	17	conj	_	_
22	for	_	IN	_	_	17	prep	_	_
23	the	_	DT	_	_	26	det	_	_
24	Boston	_	NNP	_	_	26	nn	_	_
25	Red	_	NNP	_	_	26	amod	_	_
26	Sox	_	NNPS	_	_	22	pobj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	Major	_	NNP	_	_	29	amod	_	_
29	League	_	NNP	_	_	30	nn	_	_
30	Baseball	_	NNP	_	_	27	pobj	_	_
31	-LRB-	_	-LRB-	_	_	0	punct	_	_
32	MLB	_	NNP	_	_	30	appos	_	_
33	-RRB-	_	-RRB-	_	_	0	punct	_	_
34	.	_	.	_	_	0	punct	_	_

1	While	_	IN	_	_	3	mark	_	_
2	primarily	_	RB	_	_	3	advmod	_	_
3	used	_	VBN	_	_	10	advcl	_	_
4	as	_	IN	_	_	3	prep	_	_
5	an	_	DT	_	_	6	det	_	_
6	infielder	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	he	_	PRP	_	_	10	nsubj	_	_
9	has	_	VBZ	_	_	10	aux	_	_
10	started	_	VBN	_	_	0	root	_	_
11	in	_	IN	_	_	10	prep	_	_
12	and	_	CC	_	_	10	cc	_	_
13	played	_	VBN	_	_	10	conj	_	_
14	at	_	IN	_	_	13	prep	_	_
15	every	_	DT	_	_	16	det	_	_
16	position	_	NN	_	_	14	pobj	_	_
17	for	_	IN	_	_	10	prep	_	_
18	the	_	DT	_	_	20	det	_	_
19	Red	_	NNP	_	_	20	amod	_	_
20	Sox	_	NNPS	_	_	17	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	except	_	IN	_	_	16	prep	_	_
23	for	_	IN	_	_	22	pcomp	_	_
24	pitcher	_	NN	_	_	23	pobj	_	_
25	and	_	CC	_	_	24	cc	_	_
26	catcher	_	NN	_	_	24	conj	_	_
27	.	_	.	_	_	0	punct	_	_

1	Listed	_	VBN	_	_	19	vmod	_	_
2	at	_	IN	_	_	1	prep	_	_
3	5	_	CD	_	_	4	num	_	_
4	feet	_	NNS	_	_	2	pobj	_	_
5	10	_	CD	_	_	6	num	_	_
6	inches	_	NNS	_	_	4	conj	_	_
7	-LRB-	_	-LRB-	_	_	0	punct	_	_
8	1.78	_	CD	_	_	9	num	_	_
9	m	_	NNS	_	_	4	appos	_	_
10	-RRB-	_	-RRB-	_	_	0	punct	_	_
11	and	_	CC	_	_	4	cc	_	_
12	180	_	CD	_	_	13	num	_	_
13	pounds	_	NNS	_	_	4	conj	_	_
14	-LRB-	_	-LRB-	_	_	0	punct	_	_
15	82	_	CD	_	_	16	num	_	_
16	kg	_	NNS	_	_	13	appos	_	_
17	-RRB-	_	-RRB-	_	_	0	punct	_	_
18	,	_	,	_	_	0	punct	_	_
19	Holt	_	NNP	_	_	20	nsubj	_	_
20	bats	_	VBZ	_	_	0	root	_	_
21	left-handed	_	RB	_	_	20	advmod	_	_
22	and	_	CC	_	_	20	cc	_	_
23	throws	_	VBZ	_	_	20	conj	_	_
24	right-handed	_	RB	_	_	23	advmod	_	_
25	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	3	nsubj	_	_
2	first	_	RB	_	_	3	advmod	_	_
3	played	_	VBD	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	MLB	_	NNP	_	_	4	pobj	_	_
6	for	_	IN	_	_	3	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	Pittsburgh	_	NNP	_	_	9	nn	_	_
9	Pirates	_	NNP	_	_	6	pobj	_	_
10	in	_	IN	_	_	3	prep	_	_
11	2012	_	CD	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	but	_	CC	_	_	3	cc	_	_
14	has	_	VBZ	_	_	15	aux	_	_
15	played	_	VBN	_	_	3	conj	_	_
16	for	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	Red	_	NNP	_	_	19	amod	_	_
19	Sox	_	NNPS	_	_	16	pobj	_	_
20	every	_	DT	_	_	21	det	_	_
21	season	_	NN	_	_	15	tmod	_	_
22	since	_	RB	_	_	21	advmod	_	_
23	.	_	.	_	_	0	punct	_	_

1	High	_	JJ	_	_	2	amod	_	_
2	school	_	NN	_	_	3	nn	_	_
3	career	_	NN	_	_	0	root	_	_

1	Holt	_	NNP	_	_	2	nsubj	_	_
2	graduated	_	VBD	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	2006	_	CD	_	_	3	pobj	_	_
5	from	_	IN	_	_	2	prep	_	_
6	Stephenville	_	NNP	_	_	8	nn	_	_
7	High	_	NNP	_	_	8	amod	_	_
8	School	_	NNP	_	_	5	pobj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	Texas	_	NNP	_	_	9	pobj	_	_
11	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	9	prep	_	_
2	2003	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	his	_	PRP$	_	_	6	poss	_	_
5	freshman	_	NN	_	_	6	amod	_	_
6	year	_	NN	_	_	2	appos	_	_
7	,	_	,	_	_	0	punct	_	_
8	he	_	PRP	_	_	9	nsubj	_	_
9	made	_	VBD	_	_	0	root	_	_
10	the	_	DT	_	_	15	det	_	_
11	District	_	NNP	_	_	15	nn	_	_
12	8-4A	_	NNP	_	_	11	nn	_	_
13	All-District	_	NNP	_	_	15	amod	_	_
14	baseball	_	NN	_	_	15	nn	_	_
15	team	_	NN	_	_	9	dobj	_	_
16	despite	_	IN	_	_	9	prep	_	_
17	batting	_	VBG	_	_	16	pcomp	_	_
18	just	_	RB	_	_	19	advmod	_	_
19	.227	_	CD	_	_	17	dobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	and	_	CC	_	_	9	cc	_	_
22	shared	_	VBD	_	_	9	conj	_	_
23	the	_	DT	_	_	24	det	_	_
24	league	_	NN	_	_	30	poss	_	_
25	's	_	POS	_	_	24	possessive	_	_
26	Newcomer	_	NNP	_	_	30	nn	_	_
27	of	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	29	det	_	_
29	Year	_	NNP	_	_	27	pobj	_	_
30	award	_	NN	_	_	22	dobj	_	_
31	.	_	.	_	_	0	punct	_	_
32	[	_	-LSB-	_	_	0	punct	_	_
33	1	_	CD	_	_	9	dep	_	_
34	]	_	-RSB-	_	_	0	punct	_	_

1	Holt	_	NNP	_	_	7	nsubj	_	_
2	was	_	VBD	_	_	7	cop	_	_
3	a	_	DT	_	_	7	det	_	_
4	second-team	_	JJ	_	_	7	amod	_	_
5	All-District	_	JJ	_	_	7	amod	_	_
6	8-4A	_	NNP	_	_	7	nn	_	_
7	inclusion	_	NN	_	_	0	root	_	_
8	his	_	PRP$	_	_	10	poss	_	_
9	sophomore	_	NN	_	_	10	amod	_	_
10	year	_	NN	_	_	7	tmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	batting	_	VBG	_	_	7	vmod	_	_
13	.324	_	CD	_	_	12	dobj	_	_
14	for	_	IN	_	_	12	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	season	_	NN	_	_	14	pobj	_	_
17	.	_	.	_	_	0	punct	_	_
18	[	_	-LSB-	_	_	0	punct	_	_
19	2	_	CD	_	_	7	dep	_	_
20	]	_	-RSB-	_	_	0	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	2005	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Holt	_	NNP	_	_	6	nsubjpass	_	_
5	was	_	VBD	_	_	6	auxpass	_	_
6	named	_	VBN	_	_	0	root	_	_
7	defensive	_	JJ	_	_	8	amod	_	_
8	player	_	NN	_	_	6	xcomp	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	year	_	NN	_	_	9	pobj	_	_
12	in	_	IN	_	_	6	prep	_	_
13	District	_	NNP	_	_	12	pobj	_	_
14	6-4A	_	NNP	_	_	13	nn	_	_
15	,	_	,	_	_	0	punct	_	_
16	[	_	-LSB-	_	_	0	punct	_	_
17	3	_	CD	_	_	6	dep	_	_
18	]	_	-RSB-	_	_	6	punct	_	_
19	and	_	CC	_	_	6	cc	_	_
20	he	_	PRP	_	_	21	nsubj	_	_
21	earned	_	VBD	_	_	6	conj	_	_
22	all-district	_	JJ	_	_	23	amod	_	_
23	honors	_	NNS	_	_	21	dobj	_	_
24	in	_	IN	_	_	21	prep	_	_
25	2006	_	CD	_	_	24	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	his	_	PRP$	_	_	29	poss	_	_
28	senior	_	JJ	_	_	29	amod	_	_
29	year	_	NN	_	_	25	appos	_	_
30	.	_	.	_	_	0	punct	_	_
31	[	_	-LSB-	_	_	0	punct	_	_
32	4	_	CD	_	_	21	dep	_	_
33	]	_	-RSB-	_	_	0	punct	_	_

1	College	_	NN	_	_	2	nn	_	_
2	career	_	NN	_	_	0	root	_	_

1	Holt	_	NNP	_	_	2	nsubj	_	_
2	attended	_	VBD	_	_	0	root	_	_
3	Navarro	_	NNP	_	_	4	nn	_	_
4	College	_	NNP	_	_	2	dobj	_	_
5	in	_	IN	_	_	2	prep	_	_
6	2007	_	CD	_	_	5	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	2008	_	CD	_	_	6	conj	_	_
9	.	_	.	_	_	0	punct	_	_
10	[	_	-LSB-	_	_	0	punct	_	_
11	5	_	CD	_	_	2	dep	_	_
12	]	_	-RSB-	_	_	0	punct	_	_

1	After	_	IN	_	_	10	prep	_	_
2	transferring	_	VBG	_	_	1	pcomp	_	_
3	to	_	TO	_	_	2	prep	_	_
4	Rice	_	NNP	_	_	5	nn	_	_
5	University	_	NNP	_	_	3	pobj	_	_
6	in	_	IN	_	_	2	prep	_	_
7	2009	_	CD	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	he	_	PRP	_	_	10	nsubj	_	_
10	posted	_	VBD	_	_	0	root	_	_
11	a	_	DT	_	_	14	det	_	_
12	.348	_	CD	_	_	14	num	_	_
13	batting	_	NN	_	_	14	nn	_	_
14	average	_	NN	_	_	10	dobj	_	_
15	with	_	IN	_	_	10	prep	_	_
16	12	_	CD	_	_	18	num	_	_
17	home	_	NN	_	_	18	nn	_	_
18	runs	_	NNS	_	_	15	pobj	_	_
19	and	_	CC	_	_	18	cc	_	_
20	43	_	CD	_	_	21	num	_	_
21	RBIs	_	NNS	_	_	18	conj	_	_
22	in	_	IN	_	_	10	prep	_	_
23	59	_	CD	_	_	24	num	_	_
24	games	_	NNS	_	_	22	pobj	_	_
25	for	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	28	det	_	_
27	Rice	_	NNP	_	_	28	nn	_	_
28	Owls	_	NNPS	_	_	25	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	led	_	VBD	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	Owls	_	NNPS	_	_	3	dobj	_	_
6	with	_	IN	_	_	3	prep	_	_
7	67	_	CD	_	_	8	num	_	_
8	runs	_	NNS	_	_	6	pobj	_	_
9	scored	_	VBD	_	_	8	vmod	_	_
10	and	_	CC	_	_	3	cc	_	_
11	shared	_	VBD	_	_	3	conj	_	_
12	the	_	DT	_	_	14	det	_	_
13	team	_	NN	_	_	14	nn	_	_
14	lead	_	NN	_	_	11	dobj	_	_
15	with	_	IN	_	_	11	prep	_	_
16	11	_	CD	_	_	18	num	_	_
17	stolen	_	JJ	_	_	18	amod	_	_
18	bases	_	NNS	_	_	15	pobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	8	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	same	_	JJ	_	_	4	amod	_	_
4	season	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	he	_	PRP	_	_	8	nsubjpass	_	_
7	was	_	VBD	_	_	8	auxpass	_	_
8	named	_	VBN	_	_	0	root	_	_
9	both	_	CC	_	_	14	preconj	_	_
10	to	_	TO	_	_	8	prep	_	_
11	the	_	DT	_	_	14	det	_	_
12	All-NCAA	_	NNP	_	_	14	amod	_	_
13	Regional	_	NNP	_	_	14	amod	_	_
14	Team	_	NNP	_	_	10	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	the	_	DT	_	_	21	det	_	_
17	All-Silver	_	NNP	_	_	18	amod	_	_
18	Glove	_	NNP	_	_	19	nn	_	_
19	Trophy	_	NNP	_	_	20	nn	_	_
20	Series	_	NNP	_	_	21	nn	_	_
21	team	_	NN	_	_	14	conj	_	_
22	.	_	.	_	_	0	punct	_	_
23	[	_	-LSB-	_	_	0	punct	_	_
24	6	_	CD	_	_	8	dep	_	_
25	]	_	-RSB-	_	_	0	punct	_	_

1	Holt	_	NNP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	drafted	_	VBN	_	_	0	root	_	_
4	by	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	Pittsburgh	_	NNP	_	_	7	nn	_	_
7	Pirates	_	NNP	_	_	4	pobj	_	_
8	with	_	IN	_	_	3	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	club	_	NN	_	_	14	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	ninth	_	JJ	_	_	13	amod	_	_
13	round	_	NN	_	_	14	nn	_	_
14	selection	_	NN	_	_	8	pobj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	21	det	_	_
17	2009	_	CD	_	_	21	nn	_	_
18	Major	_	NNP	_	_	19	amod	_	_
19	League	_	NNP	_	_	20	nn	_	_
20	Baseball	_	NNP	_	_	21	nn	_	_
21	Draft	_	NNP	_	_	15	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	one	_	CD	_	_	24	num	_	_
24	pick	_	NN	_	_	3	npadvmod	_	_
25	before	_	IN	_	_	24	prep	_	_
26	his	_	PRP$	_	_	28	poss	_	_
27	Rice	_	NNP	_	_	28	nn	_	_
28	teammate	_	NN	_	_	25	pobj	_	_
29	Ryan	_	NNP	_	_	30	nn	_	_
30	Berry	_	NNP	_	_	28	appos	_	_
31	.	_	.	_	_	0	punct	_	_
32	[	_	-LSB-	_	_	30	punct	_	_
33	7	_	CD	_	_	3	dep	_	_
34	]	_	-RSB-	_	_	3	punct	_	_

1	Professional	_	JJ	_	_	2	amod	_	_
2	career	_	NN	_	_	0	root	_	_

1	Minor	_	JJ	_	_	2	amod	_	_
2	leagues	_	NNS	_	_	0	root	_	_

1	Holt	_	NNP	_	_	2	nsubj	_	_
2	began	_	VBD	_	_	0	root	_	_
3	his	_	PRP$	_	_	5	poss	_	_
4	professional	_	JJ	_	_	5	amod	_	_
5	career	_	NN	_	_	2	dobj	_	_
6	with	_	IN	_	_	2	prep	_	_
7	the	_	DT	_	_	12	det	_	_
8	Pittsburgh	_	NNP	_	_	9	nn	_	_
9	Pirates	_	NNP	_	_	12	poss	_	_
10	'	_	POS	_	_	9	possessive	_	_
11	short	_	JJ	_	_	12	amod	_	_
12	season	_	NN	_	_	6	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	Class-A	_	NNP	_	_	15	nn	_	_
15	affiliate	_	NN	_	_	12	appos	_	_
16	,	_	,	_	_	0	punct	_	_
17	the	_	DT	_	_	20	det	_	_
18	State	_	NNP	_	_	19	nn	_	_
19	College	_	NNP	_	_	20	nn	_	_
20	Spikes	_	NNP	_	_	12	appos	_	_
21	,	_	,	_	_	0	punct	_	_
22	before	_	IN	_	_	2	prep	_	_
23	advancing	_	VBG	_	_	22	pcomp	_	_
24	to	_	TO	_	_	23	prep	_	_
25	the	_	DT	_	_	28	det	_	_
26	High-A	_	NNP	_	_	28	amod	_	_
27	Bradenton	_	NNP	_	_	28	nn	_	_
28	Marauders	_	NNP	_	_	24	pobj	_	_
29	in	_	IN	_	_	23	prep	_	_
30	2010	_	CD	_	_	29	pobj	_	_
31	.	_	.	_	_	0	punct	_	_

1	His	_	PRP$	_	_	3	poss	_	_
2	2010	_	CD	_	_	3	nn	_	_
3	season	_	NN	_	_	5	nsubjpass	_	_
4	was	_	VBD	_	_	5	auxpass	_	_
5	cut	_	VBN	_	_	0	root	_	_
6	short	_	JJ	_	_	5	acomp	_	_
7	due	_	JJ	_	_	5	prep	_	_
8	to	_	TO	_	_	7	mwe	_	_
9	injury	_	NN	_	_	7	pobj	_	_
10	to	_	TO	_	_	9	prep	_	_
11	his	_	PRP$	_	_	14	poss	_	_
12	medial	_	JJ	_	_	14	amod	_	_
13	collateral	_	JJ	_	_	14	amod	_	_
14	ligament	_	NN	_	_	10	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	which	_	WDT	_	_	17	nsubj	_	_
17	required	_	VBD	_	_	14	rcmod	_	_
18	surgery	_	NN	_	_	17	dobj	_	_
19	.	_	.	_	_	0	punct	_	_
20	[	_	-LSB-	_	_	18	punct	_	_
21	8	_	CD	_	_	5	dep	_	_
22	]	_	-RSB-	_	_	5	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	began	_	VBD	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	2011	_	CD	_	_	5	nn	_	_
5	season	_	NN	_	_	2	dobj	_	_
6	with	_	IN	_	_	2	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	Pirates	_	NNP	_	_	11	poss	_	_
9	'	_	POS	_	_	8	possessive	_	_
10	Double-A	_	NNP	_	_	11	amod	_	_
11	affiliate	_	NN	_	_	6	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	the	_	DT	_	_	15	det	_	_
14	Altoona	_	NNP	_	_	15	nn	_	_
15	Curve	_	NNP	_	_	11	appos	_	_
16	.	_	.	_	_	0	punct	_	_

1	On	_	IN	_	_	9	prep	_	_
2	July	_	NNP	_	_	3	nn	_	_
3	13	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	2011	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	Holt	_	NNP	_	_	9	nsubjpass	_	_
8	was	_	VBD	_	_	9	auxpass	_	_
9	named	_	VBN	_	_	0	root	_	_
10	the	_	DT	_	_	11	det	_	_
11	MVP	_	NN	_	_	9	xcomp	_	_
12	of	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	17	det	_	_
14	Eastern	_	NNP	_	_	15	amod	_	_
15	League	_	NNP	_	_	17	nn	_	_
16	All-Star	_	NNP	_	_	17	nn	_	_
17	Game	_	NNP	_	_	12	pobj	_	_
18	after	_	IN	_	_	9	prep	_	_
19	hitting	_	VBG	_	_	18	pcomp	_	_
20	a	_	DT	_	_	22	det	_	_
21	two-run	_	JJ	_	_	22	amod	_	_
22	homer	_	NN	_	_	19	dobj	_	_
23	in	_	IN	_	_	19	prep	_	_
24	the	_	DT	_	_	26	det	_	_
25	ninth	_	JJ	_	_	26	amod	_	_
26	inning	_	NN	_	_	23	pobj	_	_
27	.	_	.	_	_	0	punct	_	_
28	[	_	-LSB-	_	_	26	punct	_	_
29	9	_	CD	_	_	9	dep	_	_
30	]	_	-RSB-	_	_	9	punct	_	_

1	Holt	_	NNP	_	_	2	nsubj	_	_
2	opened	_	VBD	_	_	0	root	_	_
3	2012	_	CD	_	_	2	dobj	_	_
4	with	_	IN	_	_	2	prep	_	_
5	Altoona	_	NNP	_	_	4	pobj	_	_
6	and	_	CC	_	_	2	cc	_	_
7	later	_	RBR	_	_	8	advmod	_	_
8	joined	_	VBD	_	_	2	conj	_	_
9	Triple-A	_	NNP	_	_	11	amod	_	_
10	Indianapolis	_	NNP	_	_	11	nn	_	_
11	Indians	_	NNPS	_	_	8	dobj	_	_
12	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	promoted	_	VBN	_	_	0	root	_	_
4	to	_	TO	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	Pittsburgh	_	NNP	_	_	7	nn	_	_
7	Pirates	_	NNP	_	_	4	pobj	_	_
8	from	_	IN	_	_	3	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	minors	_	NNS	_	_	8	pobj	_	_
11	as	_	IN	_	_	16	mark	_	_
12	the	_	DT	_	_	15	det	_	_
13	major	_	JJ	_	_	14	amod	_	_
14	league	_	NN	_	_	15	nn	_	_
15	rosters	_	NNS	_	_	16	nsubj	_	_
16	expanded	_	VBD	_	_	3	advcl	_	_
17	on	_	IN	_	_	16	prep	_	_
18	September	_	NNP	_	_	19	nn	_	_
19	1	_	CD	_	_	17	pobj	_	_
20	.	_	.	_	_	0	punct	_	_

1	Pittsburgh	_	NNP	_	_	2	nn	_	_
2	Pirates	_	NNP	_	_	0	root	_	_
3	-LRB-	_	-LRB-	_	_	0	punct	_	_
4	2012	_	CD	_	_	2	tmod	_	_
5	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	Holt	_	NNP	_	_	2	nsubj	_	_
2	made	_	VBD	_	_	0	root	_	_
3	his	_	PRP$	_	_	6	poss	_	_
4	Major	_	NNP	_	_	5	amod	_	_
5	League	_	NNP	_	_	6	nn	_	_
6	debut	_	NN	_	_	2	dobj	_	_
7	on	_	IN	_	_	2	prep	_	_
8	September	_	NNP	_	_	9	nn	_	_
9	1	_	CD	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	2012	_	CD	_	_	9	tmod	_	_
12	.	_	.	_	_	0	punct	_	_

1	At	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	time	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	his	_	PRP$	_	_	6	poss	_	_
6	promotion	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	he	_	PRP	_	_	10	nsubj	_	_
9	had	_	VBD	_	_	10	aux	_	_
10	hit	_	VBN	_	_	0	root	_	_
11	a	_	DT	_	_	13	det	_	_
12	.322	_	CD	_	_	13	num	_	_
13	average	_	NN	_	_	10	dobj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	102	_	CD	_	_	16	num	_	_
16	games	_	NNS	_	_	14	pobj	_	_
17	with	_	IN	_	_	10	prep	_	_
18	Altoona	_	NNP	_	_	17	pobj	_	_
19	and	_	CC	_	_	13	cc	_	_
20	.432	_	CD	_	_	13	conj	_	_
21	in	_	IN	_	_	20	prep	_	_
22	24	_	CD	_	_	23	num	_	_
23	games	_	NNS	_	_	21	pobj	_	_
24	for	_	IN	_	_	20	prep	_	_
25	Indianapolis	_	NNP	_	_	24	pobj	_	_
26	.	_	.	_	_	0	punct	_	_
27	[	_	-LSB-	_	_	25	punct	_	_
28	10	_	CD	_	_	10	dep	_	_
29	]	_	-RSB-	_	_	10	punct	_	_

1	On	_	IN	_	_	11	prep	_	_
2	September	_	NNP	_	_	3	nn	_	_
3	4	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	against	_	IN	_	_	11	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	Houston	_	NNP	_	_	8	nn	_	_
8	Astros	_	NNP	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	Holt	_	NNP	_	_	11	nsubj	_	_
11	became	_	VBD	_	_	0	root	_	_
12	only	_	RB	_	_	16	advmod	_	_
13	the	_	DT	_	_	16	det	_	_
14	second	_	JJ	_	_	16	amod	_	_
15	Pirates	_	NNP	_	_	16	nn	_	_
16	player	_	NN	_	_	11	xcomp	_	_
17	since	_	IN	_	_	16	prep	_	_
18	1900	_	CD	_	_	17	pobj	_	_
19	to	_	TO	_	_	20	aux	_	_
20	have	_	VB	_	_	16	vmod	_	_
21	a	_	DT	_	_	23	det	_	_
22	four-hit	_	JJ	_	_	23	amod	_	_
23	game	_	NN	_	_	20	dobj	_	_
24	within	_	IN	_	_	20	prep	_	_
25	his	_	PRP$	_	_	29	poss	_	_
26	first	_	JJ	_	_	27	amod	_	_
27	four	_	CD	_	_	29	num	_	_
28	career	_	NN	_	_	29	nn	_	_
29	games	_	NNS	_	_	24	pobj	_	_
30	in	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	majors	_	NNS	_	_	30	pobj	_	_
33	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	only	_	JJ	_	_	5	amod	_	_
3	other	_	JJ	_	_	5	amod	_	_
4	Pirates	_	NNP	_	_	5	nn	_	_
5	player	_	NN	_	_	18	nsubj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	have	_	VB	_	_	5	vmod	_	_
8	a	_	DT	_	_	10	det	_	_
9	four-hit	_	JJ	_	_	10	amod	_	_
10	game	_	NN	_	_	7	dobj	_	_
11	so	_	RB	_	_	12	advmod	_	_
12	early	_	RB	_	_	7	advmod	_	_
13	in	_	IN	_	_	12	prep	_	_
14	his	_	PRP$	_	_	15	poss	_	_
15	career	_	NN	_	_	13	pobj	_	_
16	was	_	VBD	_	_	18	cop	_	_
17	Jack	_	NNP	_	_	18	nn	_	_
18	Merson	_	NNP	_	_	0	root	_	_
19	,	_	,	_	_	0	punct	_	_
20	who	_	WP	_	_	21	nsubj	_	_
21	went	_	VBD	_	_	18	rcmod	_	_
22	4-for-5	_	JJ	_	_	21	acomp	_	_
23	in	_	IN	_	_	22	prep	_	_
24	his	_	PRP$	_	_	28	poss	_	_
25	second	_	JJ	_	_	28	amod	_	_
26	major	_	JJ	_	_	27	amod	_	_
27	league	_	NN	_	_	28	nn	_	_
28	game	_	NN	_	_	23	pobj	_	_
29	on	_	IN	_	_	21	prep	_	_
30	September	_	NNP	_	_	31	nn	_	_
31	15	_	CD	_	_	29	pobj	_	_
32	,	_	,	_	_	0	punct	_	_
33	1951	_	CD	_	_	31	tmod	_	_
34	.	_	.	_	_	0	punct	_	_
35	[	_	-LSB-	_	_	36	punct	_	_
36	11	_	CD	_	_	18	dep	_	_
37	]	_	-RSB-	_	_	36	punct	_	_

1	In	_	IN	_	_	6	prep	_	_
2	24	_	CD	_	_	3	num	_	_
3	games	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Holt	_	NNP	_	_	6	nsubj	_	_
6	batted	_	VBD	_	_	0	root	_	_
7	.292	_	CD	_	_	6	dobj	_	_
8	with	_	IN	_	_	6	prep	_	_
9	a	_	DT	_	_	10	det	_	_
10	triple	_	JJ	_	_	8	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	3	_	CD	_	_	13	num	_	_
13	RBI	_	NNS	_	_	10	conj	_	_
14	.	_	.	_	_	0	punct	_	_

1	Boston	_	NNP	_	_	3	nn	_	_
2	Red	_	NNP	_	_	3	amod	_	_
3	Sox	_	NNPS	_	_	0	root	_	_
4	-LRB-	_	-LRB-	_	_	0	punct	_	_
5	2013	_	CD	_	_	3	tmod	_	_
6	–	_	:	_	_	5	prep	_	_
7	present	_	NN	_	_	6	pobj	_	_
8	-RRB-	_	-RRB-	_	_	0	punct	_	_

1	2013	_	CD	_	_	0	root	_	_

1	On	_	IN	_	_	8	prep	_	_
2	December	_	NNP	_	_	3	nn	_	_
3	26	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	2012	_	CD	_	_	3	tmod	_	_
6	he	_	PRP	_	_	8	nsubjpass	_	_
7	was	_	VBD	_	_	8	auxpass	_	_
8	traded	_	VBN	_	_	0	root	_	_
9	to	_	TO	_	_	8	prep	_	_
10	the	_	DT	_	_	13	det	_	_
11	Boston	_	NNP	_	_	13	nn	_	_
12	Red	_	NNP	_	_	13	amod	_	_
13	Sox	_	NNPS	_	_	9	pobj	_	_
14	-LRB-	_	-LRB-	_	_	0	punct	_	_
15	along	_	IN	_	_	8	advmod	_	_
16	with	_	IN	_	_	15	prep	_	_
17	Joel	_	NNP	_	_	18	nn	_	_
18	Hanrahan	_	NNP	_	_	16	pobj	_	_
19	-RRB-	_	-RRB-	_	_	0	punct	_	_
20	for	_	IN	_	_	8	prep	_	_
21	Jerry	_	NNP	_	_	22	nn	_	_
22	Sands	_	NNP	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	Stolmy	_	NNP	_	_	25	nn	_	_
25	Pimentel	_	NNP	_	_	22	conj	_	_
26	,	_	,	_	_	0	punct	_	_
27	Mark	_	NNP	_	_	28	nn	_	_
28	Melancon	_	NNP	_	_	22	conj	_	_
29	,	_	,	_	_	0	punct	_	_
30	and	_	CC	_	_	22	cc	_	_
31	Iván	_	NNP	_	_	32	nn	_	_
32	DeJesús	_	NNP	_	_	22	conj	_	_
33	,	_	,	_	_	0	punct	_	_
34	Jr.	_	NNP	_	_	32	amod	_	_
35	.	_	.	_	_	0	punct	_	_
36	[	_	-LSB-	_	_	0	punct	_	_
37	12	_	CD	_	_	8	dep	_	_
38	]	_	-RSB-	_	_	0	punct	_	_

1	Holt	_	NNP	_	_	2	nsubj	_	_
2	started	_	VBD	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	2013	_	CD	_	_	5	nn	_	_
5	season	_	NN	_	_	2	dobj	_	_
6	with	_	IN	_	_	2	prep	_	_
7	the	_	DT	_	_	11	det	_	_
8	Triple-A	_	NNP	_	_	11	nn	_	_
9	Pawtucket	_	NNP	_	_	11	nn	_	_
10	Red	_	NNP	_	_	11	amod	_	_
11	Sox	_	NNPS	_	_	6	pobj	_	_
12	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	debuted	_	VBD	_	_	0	root	_	_
3	for	_	IN	_	_	2	prep	_	_
4	Boston	_	NNP	_	_	3	pobj	_	_
5	after	_	IN	_	_	2	prep	_	_
6	getting	_	VBG	_	_	7	auxpass	_	_
7	called	_	VBN	_	_	5	pcomp	_	_
8	up	_	RP	_	_	7	prt	_	_
9	on	_	IN	_	_	7	prep	_	_
10	July	_	NNP	_	_	11	nn	_	_
11	6	_	CD	_	_	9	pobj	_	_
12	in	_	IN	_	_	7	prep	_	_
13	Anaheim	_	NNP	_	_	12	pobj	_	_
14	.	_	.	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	2013	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Holt	_	NNP	_	_	5	nsubj	_	_
5	played	_	VBD	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	26	_	CD	_	_	8	num	_	_
8	games	_	NNS	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	hitting	_	VBG	_	_	5	vmod	_	_
11	.203	_	CD	_	_	10	dobj	_	_
12	with	_	IN	_	_	10	prep	_	_
13	11	_	CD	_	_	14	num	_	_
14	RBI	_	NNS	_	_	12	pobj	_	_
15	.	_	.	_	_	0	punct	_	_

1	Holt	_	NNP	_	_	2	nsubj	_	_
2	received	_	VBD	_	_	0	root	_	_
3	his	_	PRP$	_	_	6	poss	_	_
4	first	_	JJ	_	_	6	amod	_	_
5	championship	_	NN	_	_	6	nn	_	_
6	ring	_	NN	_	_	2	dobj	_	_
7	when	_	WRB	_	_	11	advmod	_	_
8	the	_	DT	_	_	10	det	_	_
9	Red	_	NNP	_	_	10	amod	_	_
10	Sox	_	NNP	_	_	11	nsubj	_	_
11	won	_	VBD	_	_	2	advcl	_	_
12	the	_	DT	_	_	14	det	_	_
13	World	_	NNP	_	_	14	nn	_	_
14	Series	_	NNP	_	_	11	dobj	_	_
15	over	_	IN	_	_	11	prep	_	_
16	the	_	DT	_	_	19	det	_	_
17	St.	_	NNP	_	_	18	nn	_	_
18	Louis	_	NNP	_	_	19	nn	_	_
19	Cardinals	_	NNP	_	_	15	pobj	_	_
20	in	_	IN	_	_	11	prep	_	_
21	six	_	CD	_	_	22	num	_	_
22	games	_	NNS	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	despite	_	IN	_	_	2	prep	_	_
25	not	_	RB	_	_	26	neg	_	_
26	playing	_	VBG	_	_	24	pcomp	_	_
27	in	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	29	det	_	_
29	postseason	_	NN	_	_	27	pobj	_	_
30	.	_	.	_	_	0	punct	_	_

1	2014	_	CD	_	_	0	root	_	_

1	Holt	_	NNP	_	_	3	nsubj	_	_
2	again	_	RB	_	_	3	advmod	_	_
3	started	_	VBD	_	_	0	root	_	_
4	2014	_	CD	_	_	3	dobj	_	_
5	in	_	IN	_	_	3	prep	_	_
6	Triple-A	_	NNP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	but	_	CC	_	_	3	cc	_	_
9	was	_	VBD	_	_	10	auxpass	_	_
10	called	_	VBN	_	_	3	conj	_	_
11	up	_	RP	_	_	10	prt	_	_
12	May	_	NNP	_	_	13	nn	_	_
13	17	_	CD	_	_	10	tmod	_	_
14	after	_	IN	_	_	10	prep	_	_
15	an	_	DT	_	_	16	det	_	_
16	injury	_	NN	_	_	14	pobj	_	_
17	to	_	TO	_	_	16	prep	_	_
18	Will	_	NNP	_	_	19	nn	_	_
19	Middlebrooks	_	NNP	_	_	17	pobj	_	_
20	and	_	CC	_	_	3	cc	_	_
21	hit	_	VBD	_	_	3	conj	_	_
22	leadoff	_	RB	_	_	21	advmod	_	_
23	for	_	IN	_	_	21	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	rest	_	NN	_	_	23	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	season	_	NN	_	_	26	pobj	_	_
29	.	_	.	_	_	0	punct	_	_

1	On	_	IN	_	_	17	prep	_	_
2	May	_	NNP	_	_	3	nn	_	_
3	31	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	2014	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	against	_	IN	_	_	17	prep	_	_
8	the	_	DT	_	_	11	det	_	_
9	Tampa	_	NNP	_	_	10	nn	_	_
10	Bay	_	NNP	_	_	11	nn	_	_
11	Rays	_	NNPS	_	_	7	pobj	_	_
12	at	_	IN	_	_	11	prep	_	_
13	Fenway	_	NNP	_	_	14	nn	_	_
14	Park	_	NNP	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	Holt	_	NNP	_	_	17	nsubj	_	_
17	hit	_	VBD	_	_	0	root	_	_
18	his	_	PRP$	_	_	23	poss	_	_
19	first	_	JJ	_	_	23	amod	_	_
20	Major	_	NNP	_	_	21	amod	_	_
21	League	_	NNP	_	_	23	nn	_	_
22	home	_	NN	_	_	23	nn	_	_
23	run	_	NN	_	_	17	dobj	_	_
24	.	_	.	_	_	0	punct	_	_

1	On	_	IN	_	_	19	prep	_	_
2	June	_	NNP	_	_	3	nn	_	_
3	8	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	2014	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	in	_	IN	_	_	10	mark	_	_
8	order	_	NN	_	_	7	mwe	_	_
9	to	_	TO	_	_	10	aux	_	_
10	allow	_	VB	_	_	19	advcl	_	_
11	Xander	_	NNP	_	_	12	nn	_	_
12	Bogaerts	_	NNP	_	_	14	nsubj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	play	_	VB	_	_	10	xcomp	_	_
15	3rd	_	JJ	_	_	16	amod	_	_
16	base	_	NN	_	_	14	dobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	Holt	_	NNP	_	_	19	nsubj	_	_
19	moved	_	VBD	_	_	0	root	_	_
20	to	_	TO	_	_	19	prep	_	_
21	left	_	JJ	_	_	22	amod	_	_
22	field	_	NN	_	_	20	pobj	_	_
23	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	3	nsubj	_	_
2	immediately	_	RB	_	_	3	advmod	_	_
3	impressed	_	VBD	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	making	_	VBG	_	_	3	vmod	_	_
6	a	_	DT	_	_	8	det	_	_
7	sensational	_	JJ	_	_	8	amod	_	_
8	catch	_	NN	_	_	5	dobj	_	_
9	on	_	IN	_	_	5	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	warning	_	NN	_	_	12	nn	_	_
12	track	_	NN	_	_	9	pobj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	rob	_	VB	_	_	5	advcl	_	_
15	Ian	_	NNP	_	_	16	nn	_	_
16	Kinsler	_	NNP	_	_	14	dobj	_	_
17	of	_	IN	_	_	14	prep	_	_
18	a	_	DT	_	_	19	det	_	_
19	hit	_	NN	_	_	17	pobj	_	_
20	.	_	.	_	_	0	punct	_	_

1	On	_	IN	_	_	14	prep	_	_
2	July	_	NNP	_	_	3	nn	_	_
3	9	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	2014	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	against	_	IN	_	_	14	prep	_	_
8	the	_	DT	_	_	11	det	_	_
9	Chicago	_	NNP	_	_	11	nn	_	_
10	White	_	NNP	_	_	11	amod	_	_
11	Sox	_	NNP	_	_	7	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	Holt	_	NNP	_	_	14	nsubj	_	_
14	drove	_	VBD	_	_	0	root	_	_
15	in	_	RP	_	_	14	prt	_	_
16	Daniel	_	NNP	_	_	17	nn	_	_
17	Nava	_	NNP	_	_	14	dobj	_	_
18	in	_	IN	_	_	14	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	bottom	_	NN	_	_	18	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	9th	_	JJ	_	_	24	amod	_	_
24	inning	_	NN	_	_	21	pobj	_	_
25	for	_	IN	_	_	14	prep	_	_
26	the	_	DT	_	_	29	det	_	_
27	first	_	JJ	_	_	29	amod	_	_
28	walk-off	_	JJ	_	_	29	amod	_	_
29	hit	_	NN	_	_	25	pobj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	his	_	PRP$	_	_	32	poss	_	_
32	career	_	NN	_	_	30	pobj	_	_
33	.	_	.	_	_	0	punct	_	_
34	[	_	-LSB-	_	_	0	punct	_	_
35	13	_	CD	_	_	14	dep	_	_
36	]	_	-RSB-	_	_	0	punct	_	_

1	On	_	IN	_	_	21	prep	_	_
2	June	_	NNP	_	_	3	nn	_	_
3	1	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	2015	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	while	_	IN	_	_	8	mark	_	_
8	starting	_	VBG	_	_	21	advcl	_	_
9	at	_	IN	_	_	8	prep	_	_
10	first	_	JJ	_	_	11	amod	_	_
11	base	_	NN	_	_	9	pobj	_	_
12	for	_	IN	_	_	8	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	first	_	JJ	_	_	15	amod	_	_
15	time	_	NN	_	_	12	pobj	_	_
16	in	_	IN	_	_	15	prep	_	_
17	his	_	PRP$	_	_	18	poss	_	_
18	career	_	NN	_	_	16	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	Holt	_	NNP	_	_	21	nsubj	_	_
21	went	_	VBD	_	_	0	root	_	_
22	4-for-4	_	JJ	_	_	21	acomp	_	_
23	with	_	IN	_	_	21	prep	_	_
24	four	_	CD	_	_	25	num	_	_
25	doubles	_	NNS	_	_	23	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	a	_	DT	_	_	28	det	_	_
28	walk	_	NN	_	_	25	conj	_	_
29	,	_	,	_	_	0	punct	_	_
30	and	_	CC	_	_	25	cc	_	_
31	two	_	CD	_	_	32	num	_	_
32	RBI	_	NNS	_	_	25	conj	_	_
33	against	_	IN	_	_	21	prep	_	_
34	the	_	DT	_	_	37	det	_	_
35	Tampa	_	NNP	_	_	36	nn	_	_
36	Bay	_	NNP	_	_	37	nn	_	_
37	Rays	_	NNPS	_	_	33	pobj	_	_
38	to	_	TO	_	_	39	aux	_	_
39	win	_	VB	_	_	21	xcomp	_	_
40	4	_	CD	_	_	39	npadvmod	_	_
41	to	_	TO	_	_	40	prep	_	_
42	0	_	CD	_	_	41	pobj	_	_
43	.	_	.	_	_	0	punct	_	_
44	[	_	-LSB-	_	_	0	punct	_	_
45	14	_	CD	_	_	21	dep	_	_
46	]	_	-RSB-	_	_	0	punct	_	_

1	By	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	end	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	season	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Holt	_	NNP	_	_	10	nsubj	_	_
9	had	_	VBD	_	_	10	aux	_	_
10	started	_	VBN	_	_	0	root	_	_
11	games	_	NNS	_	_	10	dobj	_	_
12	at	_	IN	_	_	10	prep	_	_
13	every	_	DT	_	_	14	det	_	_
14	position	_	NN	_	_	12	pobj	_	_
15	except	_	IN	_	_	14	prep	_	_
16	pitcher	_	NN	_	_	15	pobj	_	_
17	and	_	CC	_	_	16	cc	_	_
18	catcher	_	NN	_	_	16	conj	_	_
19	.	_	.	_	_	0	punct	_	_
20	[	_	-LSB-	_	_	0	punct	_	_
21	15	_	CD	_	_	10	dep	_	_
22	]	_	-RSB-	_	_	0	punct	_	_

