1	Scientists	_	NNS	_	_	2	nsubj	_	_
2	analyse	_	VVP	_	_	0	root	_	_
3	effects	_	NNS	_	_	2	dobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	global	_	JJ	_	_	6	amod	_	_
6	warming	_	VVG	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	atmospheric	_	JJ	_	_	9	amod	_	_
9	ozone	_	NN	_	_	6	conj	_	_
10	on	_	IN	_	_	9	prep	_	_
11	crops	_	NNS	_	_	10	pobj	_	_

1	Monday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	July	_	NP	_	_	4	nn	_	_
4	28	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2014	_	CD	_	_	4	tmod	_	_

1	A	_	DT	_	_	3	det	_	_
2	research	_	NN	_	_	3	nn	_	_
3	team	_	NN	_	_	26	nsubj	_	_
4	from	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	Massachusetts	_	NP	_	_	7	nn	_	_
7	Institute	_	NP	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Technology	_	NP	_	_	8	pobj	_	_
10	and	_	CC	_	_	7	cc	_	_
11	Colorado	_	NP	_	_	13	nn	_	_
12	State	_	NP	_	_	13	nn	_	_
13	University	_	NP	_	_	7	conj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	US	_	NP	_	_	14	pobj	_	_
17	and	_	CC	_	_	13	cc	_	_
18	the	_	DT	_	_	19	det	_	_
19	University	_	NP	_	_	13	conj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	Sheffield	_	NP	_	_	20	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	UK	_	NP	_	_	22	pobj	_	_
25	has	_	VHZ	_	_	26	aux	_	_
26	analysed	_	VVN	_	_	0	root	_	_
27	effects	_	NNS	_	_	26	dobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	global	_	JJ	_	_	30	amod	_	_
30	warming	_	VVG	_	_	28	pobj	_	_
31	and	_	CC	_	_	30	cc	_	_
32	ozone	_	NN	_	_	33	nn	_	_
33	pollution	_	NN	_	_	30	conj	_	_
34	over	_	IN	_	_	33	prep	_	_
35	2000	_	CD	_	_	34	pobj	_	_
36	-	_	TO	_	_	35	prep	_	_
37	2050	_	CD	_	_	36	pobj	_	_
38	on	_	IN	_	_	37	prep	_	_
39	the	_	DT	_	_	41	det	_	_
40	worldwide	_	JJ	_	_	41	amod	_	_
41	production	_	NN	_	_	38	pobj	_	_
42	of	_	IN	_	_	41	prep	_	_
43	wheat	_	NN	_	_	42	pobj	_	_
44	,	_	,	_	_	0	punct	_	_
45	rice	_	NN	_	_	43	conj	_	_
46	,	_	,	_	_	0	punct	_	_
47	maize	_	NN	_	_	43	conj	_	_
48	and	_	CC	_	_	43	cc	_	_
49	soybean	_	NN	_	_	43	conj	_	_
50	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	study	_	NN	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	published	_	VVN	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	journal	_	NN	_	_	5	pobj	_	_
7	Nature	_	NP	_	_	8	nn	_	_
8	Climate	_	NP	_	_	9	nn	_	_
9	Change	_	NP	_	_	6	appos	_	_
10	yesterday	_	RB	_	_	4	tmod	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	scientists	_	NNS	_	_	3	nsubj	_	_
3	found	_	VVD	_	_	0	root	_	_
4	reduction	_	NN	_	_	10	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	crop	_	NN	_	_	7	nn	_	_
7	yields	_	NNS	_	_	5	pobj	_	_
8	by	_	IN	_	_	7	prep	_	_
9	2050	_	CD	_	_	8	pobj	_	_
10	exceeded	_	VVD	_	_	3	ccomp	_	_
11	10	_	CD	_	_	12	num	_	_
12	%	_	NN	_	_	10	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	2000	_	CD	_	_	15	num	_	_
15	levels	_	NNS	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	substantially	_	RB	_	_	18	advmod	_	_
18	decreasing	_	VVG	_	_	10	vmod	_	_
19	food	_	NN	_	_	20	nn	_	_
20	security	_	NN	_	_	18	dobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	in	_	IN	_	_	10	prep	_	_
23	all	_	DT	_	_	24	det	_	_
24	cases	_	NNS	_	_	22	pobj	_	_
25	examined	_	VVN	_	_	24	vmod	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Several	_	JJ	_	_	2	amod	_	_
2	scenarios	_	NNS	_	_	4	nsubjpass	_	_
3	were	_	VBD	_	_	4	auxpass	_	_
4	considered	_	VVN	_	_	0	root	_	_
5	because	_	IN	_	_	4	prep	_	_
6	of	_	IN	_	_	5	mwe	_	_
7	uncertainty	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	future	_	JJ	_	_	10	amod	_	_
10	levels	_	NNS	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	ozone	_	NN	_	_	13	nn	_	_
13	pollution	_	NN	_	_	11	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	2	nsubj	_	_
2	estimated	_	VVD	_	_	0	root	_	_
3	by	_	IN	_	_	2	prep	_	_
4	2050	_	CD	_	_	3	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	increasing	_	VVG	_	_	7	amod	_	_
7	population	_	NN	_	_	12	nsubj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	changing	_	VVG	_	_	10	amod	_	_
10	diet	_	NN	_	_	7	conj	_	_
11	would	_	MD	_	_	12	aux	_	_
12	increase	_	VV	_	_	2	ccomp	_	_
13	world	_	NN	_	_	15	nn	_	_
14	food	_	NN	_	_	15	nn	_	_
15	needs	_	NNS	_	_	12	dobj	_	_
16	by	_	IN	_	_	12	prep	_	_
17	50	_	CD	_	_	18	num	_	_
18	percent	_	NN	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	5	mark	_	_
2	coauthor	_	NN	_	_	5	nsubj	_	_
3	Colette	_	NP	_	_	4	nn	_	_
4	Heald	_	NP	_	_	2	appos	_	_
5	told	_	VVD	_	_	16	advcl	_	_
6	The	_	DT	_	_	8	det	_	_
7	Huffington	_	NP	_	_	8	nn	_	_
8	Post	_	NP	_	_	5	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	"	_	``	_	_	0	punct	_	_
11	The	_	DT	_	_	13	det	_	_
12	climate	_	NN	_	_	13	nn	_	_
13	projections	_	NNS	_	_	16	nsubj	_	_
14	are	_	VBP	_	_	16	cop	_	_
15	quite	_	RB	_	_	16	amod	_	_
16	consistent	_	JJ	_	_	0	root	_	_
17	[...]	_	SENT	_	_	0	punct	_	_

1	the	_	DT	_	_	2	det	_	_
2	future	_	NN	_	_	8	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	ozone	_	NN	_	_	5	nn	_	_
5	pollution	_	NN	_	_	3	pobj	_	_
6	is	_	VBZ	_	_	8	cop	_	_
7	very	_	RB	_	_	8	advmod	_	_
8	different	_	JJ	_	_	0	root	_	_
9	[...]	_	:	_	_	0	punct	_	_
10	leading	_	VVG	_	_	8	vmod	_	_
11	to	_	TO	_	_	10	prep	_	_
12	either	_	DT	_	_	13	preconj	_	_
13	offsetting	_	VVG	_	_	16	amod	_	_
14	or	_	CC	_	_	13	cc	_	_
15	reinforcing	_	VVG	_	_	13	conj	_	_
16	effects	_	NNS	_	_	11	pobj	_	_
17	[	_	(	_	_	0	punct	_	_
18	of	_	IN	_	_	16	prep	_	_
19	climate	_	NN	_	_	20	nn	_	_
20	change	_	NN	_	_	18	pobj	_	_
21	]	_	)	_	_	0	punct	_	_
22	on	_	IN	_	_	16	prep	_	_
23	crops	_	NNS	_	_	22	pobj	_	_
24	"	_	''	_	_	0	punct	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	6	prep	_	_
2	2050	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	undernourishment	_	NN	_	_	6	nsubj	_	_
5	would	_	MD	_	_	6	aux	_	_
6	increase	_	VV	_	_	0	root	_	_
7	by	_	IN	_	_	6	prep	_	_
8	either	_	DT	_	_	10	preconj	_	_
9	49	_	CD	_	_	10	num	_	_
10	percent	_	NN	_	_	7	pobj	_	_
11	or	_	CC	_	_	7	cc	_	_
12	by	_	IN	_	_	7	conj	_	_
13	27	_	CD	_	_	14	num	_	_
14	percent	_	NN	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	depending	_	VVG	_	_	6	prep	_	_
17	on	_	IN	_	_	16	pcomp	_	_
18	the	_	DT	_	_	19	det	_	_
19	scenario	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	study	_	NN	_	_	3	nsubj	_	_
3	focuses	_	VVZ	_	_	0	root	_	_
4	on	_	IN	_	_	3	prep	_	_
5	ozone-temperature	_	NN	_	_	6	nn	_	_
6	covariation	_	NN	_	_	4	pobj	_	_
7	:	_	:	_	_	0	punct	_	_
8	ground-level	_	NN	_	_	9	nn	_	_
9	ozone	_	NN	_	_	10	nsubj	_	_
10	increases	_	VVZ	_	_	3	parataxis	_	_
11	with	_	IN	_	_	10	prep	_	_
12	temperatures	_	NNS	_	_	11	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Heald	_	NP	_	_	2	nsubj	_	_
2	said	_	VVD	_	_	0	root	_	_
3	although	_	IN	_	_	9	mark	_	_
4	temperature	_	NN	_	_	9	nsubj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	ozone	_	NN	_	_	4	conj	_	_
7	are	_	VBP	_	_	9	auxpass	_	_
8	separately	_	RB	_	_	9	advmod	_	_
9	known	_	VVN	_	_	18	dep	_	_
10	to	_	TO	_	_	11	aux	_	_
11	impact	_	VV	_	_	9	xcomp	_	_
12	crop	_	NN	_	_	13	nn	_	_
13	yields	_	NNS	_	_	11	dobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	"	_	``	_	_	0	punct	_	_
16	nobody	_	NN	_	_	18	nsubj	_	_
17	has	_	VHZ	_	_	18	aux	_	_
18	looked	_	VVN	_	_	2	ccomp	_	_
19	at	_	IN	_	_	18	prep	_	_
20	these	_	DT	_	_	19	pobj	_	_
21	together	_	RB	_	_	18	advmod	_	_
22	"	_	''	_	_	0	punct	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Depending	_	VVG	_	_	12	prep	_	_
2	on	_	IN	_	_	1	pcomp	_	_
3	region	_	NN	_	_	2	pobj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	crops	_	NNS	_	_	3	conj	_	_
6	,	_	,	_	_	0	punct	_	_
7	the	_	DT	_	_	8	det	_	_
8	yields	_	NNS	_	_	12	nsubj	_	_
9	may	_	MD	_	_	12	aux	_	_
10	be	_	VB	_	_	12	cop	_	_
11	primarily	_	RB	_	_	12	advmod	_	_
12	sensitive	_	JJ	_	_	0	root	_	_
13	to	_	TO	_	_	12	prep	_	_
14	ozone	_	NN	_	_	13	pobj	_	_
15	-	_	:	_	_	0	punct	_	_
16	in	_	IN	_	_	14	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	case	_	NN	_	_	16	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	wheat	_	NN	_	_	19	pobj	_	_
21	-	_	:	_	_	0	punct	_	_
22	or	_	CC	_	_	14	cc	_	_
23	heat	_	NN	_	_	14	conj	_	_
24	-	_	:	_	_	0	punct	_	_
25	in	_	IN	_	_	23	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	case	_	NN	_	_	25	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	maize	_	NN	_	_	28	pobj	_	_
30	-	_	:	_	_	0	punct	_	_
31	alone	_	RB	_	_	12	advmod	_	_
32	,	_	,	_	_	0	punct	_	_
33	providing	_	VVG	_	_	12	xcomp	_	_
34	a	_	DT	_	_	36	det	_	_
35	local	_	JJ	_	_	36	amod	_	_
36	estimation	_	NN	_	_	33	dobj	_	_
37	of	_	IN	_	_	36	prep	_	_
38	relative	_	JJ	_	_	39	amod	_	_
39	benefits	_	NNS	_	_	37	pobj	_	_
40	of	_	IN	_	_	39	prep	_	_
41	climate	_	NN	_	_	43	nn	_	_
42	change	_	NN	_	_	43	nn	_	_
43	adaptation	_	NN	_	_	40	pobj	_	_
44	versus	_	CC	_	_	43	cc	_	_
45	ozone	_	NN	_	_	46	nn	_	_
46	regulation	_	NN	_	_	43	conj	_	_
47	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	U.S.	_	NP	_	_	3	nn	_	_
3	Department	_	NP	_	_	6	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Agriculture	_	NP	_	_	4	pobj	_	_
6	notes	_	VVZ	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	"	_	``	_	_	0	punct	_	_
9	Ground-level	_	NN	_	_	10	nn	_	_
10	ozone	_	NN	_	_	11	nsubj	_	_
11	causes	_	VVZ	_	_	6	dep	_	_
12	more	_	JJR	_	_	13	amod	_	_
13	damage	_	NN	_	_	11	dobj	_	_
14	to	_	TO	_	_	11	prep	_	_
15	plants	_	NNS	_	_	14	pobj	_	_
16	than	_	IN	_	_	13	prep	_	_
17	all	_	DT	_	_	20	det	_	_
18	other	_	JJ	_	_	20	amod	_	_
19	air	_	NN	_	_	20	nn	_	_
20	pollutants	_	NNS	_	_	16	pobj	_	_
21	combined	_	VVN	_	_	20	vmod	_	_
22	"	_	''	_	_	0	punct	_	_
23	,	_	,	_	_	0	punct	_	_
24	highlighting	_	VVG	_	_	6	xcomp	_	_
25	the	_	DT	_	_	26	det	_	_
26	importance	_	NN	_	_	24	dobj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	air	_	NN	_	_	29	nn	_	_
29	quality	_	NN	_	_	27	pobj	_	_
30	for	_	IN	_	_	29	prep	_	_
31	agriculture	_	NN	_	_	30	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Results	_	NNS	_	_	16	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	NCLAN	_	NP	_	_	4	nn	_	_
4	studies	_	NNS	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	published	_	VVN	_	_	1	vmod	_	_
7	in	_	IN	_	_	6	prep	_	_
8	a	_	DT	_	_	9	det	_	_
9	paper	_	NN	_	_	7	pobj	_	_
10	by	_	IN	_	_	6	prep	_	_
11	AS	_	NP	_	_	12	nn	_	_
12	Heagle	_	NP	_	_	10	pobj	_	_
13	in	_	IN	_	_	6	prep	_	_
14	1989	_	CD	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	show	_	VVP	_	_	0	root	_	_
17	dicot	_	NN	_	_	18	nn	_	_
18	species	_	NNS	_	_	29	nsubj	_	_
19	,	_	,	_	_	0	punct	_	_
20	such	_	JJ	_	_	18	prep	_	_
21	as	_	IN	_	_	20	mwe	_	_
22	soybean	_	NN	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	cotton	_	NN	_	_	22	conj	_	_
25	,	_	,	_	_	0	punct	_	_
26	and	_	CC	_	_	22	cc	_	_
27	peanut	_	NN	_	_	22	conj	_	_
28	,	_	,	_	_	0	punct	_	_
29	lose	_	VVP	_	_	16	ccomp	_	_
30	more	_	JJR	_	_	31	amod	_	_
31	yield	_	NN	_	_	29	dobj	_	_
32	from	_	IN	_	_	29	prep	_	_
33	ozone	_	NN	_	_	32	pobj	_	_
34	than	_	IN	_	_	31	prep	_	_
35	do	_	VV	_	_	34	pcomp	_	_
36	monocot	_	NN	_	_	37	nn	_	_
37	species	_	NNS	_	_	35	nsubj	_	_
38	such	_	JJ	_	_	37	prep	_	_
39	as	_	IN	_	_	38	mwe	_	_
40	sorghum	_	NN	_	_	38	pobj	_	_
41	,	_	,	_	_	0	punct	_	_
42	field	_	NN	_	_	43	nn	_	_
43	corn	_	NN	_	_	40	conj	_	_
44	,	_	,	_	_	0	punct	_	_
45	and	_	CC	_	_	40	cc	_	_
46	winter	_	NN	_	_	47	nn	_	_
47	wheat	_	NN	_	_	40	conj	_	_
48	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	researchers	_	NNS	_	_	3	nsubj	_	_
3	found	_	VVD	_	_	0	root	_	_
4	that	_	IN/that	_	_	7	mark	_	_
5	ozone	_	NN	_	_	6	nn	_	_
6	pollution	_	NN	_	_	7	nsubj	_	_
7	caused	_	VVD	_	_	3	ccomp	_	_
8	46	_	CD	_	_	9	num	_	_
9	percent	_	NN	_	_	7	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	previously	_	RB	_	_	12	advmod	_	_
12	heat-attributed	_	VVN	_	_	13	amod	_	_
13	damage	_	NN	_	_	10	pobj	_	_
14	to	_	TO	_	_	13	prep	_	_
15	soybean	_	NN	_	_	16	nn	_	_
16	crops	_	NNS	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	model	_	NN	_	_	5	nsubj	_	_
3	does	_	VVZ	_	_	5	aux	_	_
4	not	_	RB	_	_	5	neg	_	_
5	include	_	VV	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	effect	_	NN	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	rising	_	VVG	_	_	12	amod	_	_
10	carbon	_	NN	_	_	12	nn	_	_
11	dioxide	_	NN	_	_	12	nn	_	_
12	concentration	_	NN	_	_	8	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	which	_	WDT	_	_	15	nsubj	_	_
15	has	_	VHZ	_	_	7	rcmod	_	_
16	complex	_	JJ	_	_	20	amod	_	_
17	and	_	CC	_	_	16	cc	_	_
18	potentially	_	RB	_	_	16	conj	_	_
19	offsetting	_	VVG	_	_	20	amod	_	_
20	impacts	_	NNS	_	_	15	dobj	_	_
21	on	_	IN	_	_	20	prep	_	_
22	global	_	JJ	_	_	24	amod	_	_
23	food	_	NN	_	_	24	nn	_	_
24	supply	_	NN	_	_	21	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	U.S.	_	NP	_	_	5	nn	_	_
3	Environmental	_	NP	_	_	4	nn	_	_
4	Protection	_	NP	_	_	5	nn	_	_
5	Agency	_	NP	_	_	6	nsubj	_	_
6	says	_	VVZ	_	_	0	root	_	_
7	some	_	DT	_	_	8	det	_	_
8	crops	_	NNS	_	_	10	nsubj	_	_
9	may	_	MD	_	_	10	aux	_	_
10	have	_	VH	_	_	6	ccomp	_	_
11	higher	_	JJR	_	_	12	amod	_	_
12	yields	_	NNS	_	_	10	dobj	_	_
13	with	_	IN	_	_	10	prep	_	_
14	increased	_	VVN	_	_	15	amod	_	_
15	levels	_	NNS	_	_	13	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	carbon	_	NN	_	_	18	nn	_	_
18	dioxide	_	NN	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	global	_	JJ	_	_	4	amod	_	_
4	warming	_	VVG	_	_	6	nsubj	_	_
5	also	_	RB	_	_	6	advmod	_	_
6	increases	_	VVZ	_	_	0	root	_	_
7	probability	_	NN	_	_	6	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	extreme	_	JJ	_	_	12	amod	_	_
10	crops-damaging	_	JJ	_	_	12	amod	_	_
11	weather	_	NN	_	_	12	nn	_	_
12	events	_	NNS	_	_	8	pobj	_	_
13	such	_	JJ	_	_	12	prep	_	_
14	as	_	IN	_	_	13	mwe	_	_
15	floods	_	NNS	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	droughts	_	NNS	_	_	15	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	15	cc	_	_
20	extreme	_	JJ	_	_	21	amod	_	_
21	temperatures	_	NNS	_	_	15	conj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Climate	_	NN	_	_	2	nn	_	_
2	change	_	NN	_	_	3	nsubj	_	_
3	affects	_	VVZ	_	_	0	root	_	_
4	distribution	_	NN	_	_	3	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	weeds	_	NNS	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	pests	_	NNS	_	_	6	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	6	cc	_	_
11	diseases	_	NNS	_	_	6	conj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Heald	_	NP	_	_	2	nsubj	_	_
2	noted	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	findings	_	NNS	_	_	5	nsubj	_	_
5	show	_	VVP	_	_	2	ccomp	_	_
6	pollution	_	NN	_	_	7	nn	_	_
7	reduction	_	NN	_	_	10	nsubj	_	_
8	is	_	VBZ	_	_	10	cop	_	_
9	also	_	RB	_	_	10	advmod	_	_
10	important	_	JJ	_	_	5	ccomp	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	An	_	DT	_	_	4	det	_	_
3	air-quality	_	NN	_	_	4	nn	_	_
4	cleanup	_	NN	_	_	6	nsubj	_	_
5	would	_	MD	_	_	6	aux	_	_
6	improve	_	VV	_	_	0	root	_	_
7	crop	_	NN	_	_	8	nn	_	_
8	yields	_	NNS	_	_	6	dobj	_	_
9	[...]	_	SENT	_	_	0	punct	_	_

1	Ozone	_	NN	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	something	_	NN	_	_	0	root	_	_
4	that	_	IN/that	_	_	9	pobj	_	_
5	we	_	PP	_	_	6	nsubj	_	_
6	understand	_	VVP	_	_	3	rcmod	_	_
7	the	_	DT	_	_	8	det	_	_
8	causes	_	NNS	_	_	6	dobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	8	cc	_	_
12	the	_	DT	_	_	13	det	_	_
13	steps	_	NNS	_	_	8	conj	_	_
14	that	_	WDT	_	_	18	nsubjpass	_	_
15	need	_	VVP	_	_	13	rcmod	_	_
16	to	_	TO	_	_	18	aux	_	_
17	be	_	VB	_	_	18	auxpass	_	_
18	taken	_	VVN	_	_	15	xcomp	_	_
19	to	_	TO	_	_	20	aux	_	_
20	improve	_	VV	_	_	18	xcomp	_	_
21	air	_	NN	_	_	22	nn	_	_
22	quality	_	NN	_	_	20	dobj	_	_
23	.	_	SENT	_	_	0	punct	_	_
24	"	_	''	_	_	0	punct	_	_

1	As	_	IN	_	_	3	mark	_	_
2	Heald	_	NP	_	_	3	nsubj	_	_
3	told	_	VVD	_	_	12	advcl	_	_
4	The	_	DT	_	_	6	det	_	_
5	Huffington	_	NP	_	_	6	nn	_	_
6	Post	_	NP	_	_	3	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	US	_	NP	_	_	10	nn	_	_
9	surface	_	NN	_	_	10	nn	_	_
10	ozone	_	NN	_	_	12	nsubj	_	_
11	has	_	VHZ	_	_	12	aux	_	_
12	dropped	_	VVN	_	_	0	root	_	_
13	partly	_	RB	_	_	14	advmod	_	_
14	due	_	JJ	_	_	12	acomp	_	_
15	to	_	TO	_	_	12	prep	_	_
16	the	_	DT	_	_	19	det	_	_
17	Clean	_	NP	_	_	18	nn	_	_
18	Air	_	NP	_	_	19	nn	_	_
19	Act	_	NP	_	_	15	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Despite	_	IN	_	_	16	prep	_	_
3	an	_	DT	_	_	4	det	_	_
4	increase	_	NN	_	_	2	pobj	_	_
5	in	_	IN	_	_	4	prep	_	_
6	vehicle	_	NN	_	_	7	nn	_	_
7	miles	_	NNS	_	_	5	pobj	_	_
8	driven	_	VVN	_	_	7	vmod	_	_
9	and	_	CC	_	_	8	cc	_	_
10	energy	_	NN	_	_	11	nn	_	_
11	consumption	_	NN	_	_	8	conj	_	_
12	,	_	,	_	_	0	punct	_	_
13	surface	_	NN	_	_	14	nn	_	_
14	ozone	_	NN	_	_	16	nsubj	_	_
15	has	_	VHZ	_	_	16	aux	_	_
16	declined	_	VVN	_	_	0	root	_	_
17	by	_	IN	_	_	16	prep	_	_
18	25	_	CD	_	_	19	num	_	_
19	percent	_	NN	_	_	17	pobj	_	_
20	on	_	IN	_	_	19	prep	_	_
21	average	_	NN	_	_	20	pobj	_	_
22	across	_	IN	_	_	16	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	U.S.	_	NP	_	_	22	pobj	_	_
25	from	_	IN	_	_	16	prep	_	_
26	1980	_	CD	_	_	25	pobj	_	_
27	to	_	TO	_	_	16	prep	_	_
28	2012	_	CD	_	_	27	pobj	_	_
29	[...]	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	17	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	4	det	_	_
4	future	_	NN	_	_	17	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	ozone	_	NN	_	_	8	nn	_	_
7	air	_	NN	_	_	8	nn	_	_
8	quality	_	NN	_	_	5	pobj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	U.S.	_	NP	_	_	9	pobj	_	_
12	and	_	CC	_	_	9	cc	_	_
13	around	_	IN	_	_	9	conj	_	_
14	the	_	DT	_	_	15	det	_	_
15	world	_	NN	_	_	13	pobj	_	_
16	will	_	MD	_	_	17	aux	_	_
17	depend	_	VV	_	_	0	root	_	_
18	on	_	IN	_	_	17	prep	_	_
19	local	_	JJ	_	_	20	amod	_	_
20	emissions	_	NNS	_	_	18	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	the	_	DT	_	_	23	det	_	_
23	use	_	NN	_	_	20	conj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	pollution	_	NN	_	_	27	nn	_	_
26	control	_	NN	_	_	27	nn	_	_
27	technology	_	NN	_	_	24	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	regulations	_	NNS	_	_	20	conj	_	_
30	,	_	,	_	_	0	punct	_	_
31	and	_	CC	_	_	20	cc	_	_
32	air	_	NN	_	_	34	nn	_	_
33	quality	_	NN	_	_	34	nn	_	_
34	policy	_	NN	_	_	20	conj	_	_
35	.	_	SENT	_	_	0	punct	_	_
36	"	_	''	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	study	_	NN	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	supported	_	VVN	_	_	0	root	_	_
5	by	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	Croucher	_	NP	_	_	8	nn	_	_
8	Foundation	_	NP	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	US	_	NP	_	_	13	nn	_	_
11	National	_	NP	_	_	12	nn	_	_
12	Science	_	NP	_	_	13	nn	_	_
13	Foundation	_	NP	_	_	8	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	and	_	CC	_	_	8	cc	_	_
16	US	_	NP	_	_	19	nn	_	_
17	National	_	NP	_	_	18	nn	_	_
18	Park	_	NP	_	_	19	nn	_	_
19	Service	_	NP	_	_	8	conj	_	_
20	.	_	SENT	_	_	0	punct	_	_

