1	How	_	WRB	WRB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	Grow	_	VV	VB	_	0	root	_	_
4	Basil	_	NN	NN	_	3	dobj	_	_

1	Three	_	CD	CD	_	2	num	_	_
2	Methods	_	NNS	NNS	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_
4	Starting	_	VVG	VBG	_	5	nn	_	_
5	Seeds	_	NNS	NNS	_	2	appos	_	_
6	Caring	_	VVG	VBG	_	5	conj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	Basil	_	NN	NN	_	7	pobj	_	_
9	Harvesting	_	VVG	VBG	_	5	conj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	Using	_	VVG	VBG	_	9	conj	_	_
12	Basil	_	NN	NN	_	11	dobj	_	_

1	Basil	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	easy	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	grow	_	VV	VB	_	3	xcomp	_	_
6	,	_	,	,	_	0	punct	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	transforms	_	VVZ	VBZ	_	3	conj	_	_
9	ordinary	_	JJ	JJ	_	10	amod	_	_
10	meals	_	NNS	NNS	_	8	dobj	_	_
11	into	_	IN	IN	_	8	prep	_	_
12	culinary	_	JJ	JJ	_	13	amod	_	_
13	treasures	_	NNS	NNS	_	11	pobj	_	_
14	!	_	SENT	.	_	0	punct	_	_

1	Fresh	_	JJ	JJ	_	2	amod	_	_
2	basil	_	NN	NN	_	5	nsubj	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	tastes	_	VVZ	VBZ	_	0	root	_	_
6	better	_	RBR	RBR	_	5	acomp	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	dried	_	VVN	VBN	_	7	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	it	_	PP	PRP	_	12	nsubj	_	_
11	actually	_	RB	RB	_	12	advmod	_	_
12	tastes	_	VVZ	VBZ	_	5	conj	_	_
13	different	_	JJ	JJ	_	12	acomp	_	_
14	,	_	,	,	_	0	punct	_	_
15	almost	_	RB	RB	_	16	advmod	_	_
16	as	_	RB	RB	_	23	mark	_	_
17	if	_	IN	IN	_	16	mwe	_	_
18	it	_	PP	PRP	_	23	nsubj	_	_
19	were	_	VBD	VBD	_	23	cop	_	_
20	not	_	RB	RB	_	23	neg	_	_
21	the	_	DT	DT	_	23	det	_	_
22	same	_	JJ	JJ	_	23	amod	_	_
23	herb	_	NN	NN	_	12	advcl	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	article	_	NN	NN	_	3	nsubj	_	_
3	outlines	_	VVZ	VBZ	_	0	root	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	plant	_	VV	VB	_	3	xcomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	harvest	_	VV	VB	_	6	conj	_	_
9	basil	_	NN	NN	_	6	dobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Method	_	NN	NN	_	0	root	_	_
2	1	_	CD	CD	_	1	num	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	3	_	CD	CD	_	3	pobj	_	_
5	:	_	:	:	_	0	punct	_	_
6	Starting	_	VVG	VBG	_	7	nn	_	_
7	Seeds	_	NNS	NNS	_	1	appos	_	_

1	1	_	LS	LS	_	2	dep	_	_
2	Choose	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	kind	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	basil	_	NN	NN	_	5	pobj	_	_
7	you	_	PP	PRP	_	8	nsubj	_	_
8	wish	_	VVP	VBP	_	4	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	grow	_	VV	VB	_	8	xcomp	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Basil	_	NN	NN	_	2	nsubj	_	_
2	comes	_	VVZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	many	_	JJ	JJ	_	6	amod	_	_
5	different	_	JJ	JJ	_	6	amod	_	_
6	varieties	_	NNS	NNS	_	3	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	each	_	DT	DT	_	11	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	which	_	WDT	WDT	_	9	pobj	_	_
11	have	_	VHP	VBP	_	6	rcmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	unique	_	JJ	JJ	_	14	amod	_	_
14	flavor	_	NN	NN	_	11	dobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	smell	_	NN	NN	_	14	conj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Read	_	VV	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	on	_	IN	IN	_	1	prep	_	_
4	different	_	JJ	JJ	_	5	amod	_	_
5	types	_	NNS	NNS	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	basil	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	pick	_	VV	VB	_	1	conj	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	one	_	CD	CD	_	9	dobj	_	_
12	-	_	:	:	_	0	punct	_	_
13	or	_	CC	CC	_	14	cc	_	_
14	several	_	JJ	JJ	_	11	dep	_	_
15	-	_	:	:	_	0	punct	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	appeal	_	VVP	VBP	_	11	rcmod	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	you	_	PP	PRP	_	18	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	then	_	RB	RB	_	22	advmod	_	_
22	order	_	VV	VB	_	1	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	seeds	_	NNS	NNS	_	22	dobj	_	_
25	or	_	CC	CC	_	1	cc	_	_
26	buy	_	VV	VB	_	1	conj	_	_
27	them	_	PP	PRP	_	26	dobj	_	_
28	at	_	IN	IN	_	26	prep	_	_
29	a	_	DT	DT	_	31	det	_	_
30	garden	_	NN	NN	_	31	nn	_	_
31	store	_	NN	NN	_	28	pobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	Here	_	RB	RB	_	2	dep	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	few	_	JJ	JJ	_	5	amod	_	_
5	ideas	_	NNS	NNS	_	0	root	_	_
6	:	_	:	:	_	0	punct	_	_

1	Cinnamon	_	NN	NN	_	2	nn	_	_
2	basil	_	NN	NN	_	5	nsubj	_	_
3	really	_	RB	RB	_	5	advmod	_	_
4	does	_	VVZ	VBZ	_	5	aux	_	_
5	smell	_	VV	VB	_	0	root	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	sweet	_	JJ	JJ	_	9	amod	_	_
9	spice	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	it	_	PP	PRP	_	14	nsubj	_	_
13	also	_	RB	RB	_	14	advmod	_	_
14	has	_	VHZ	VBZ	_	5	conj	_	_
15	unusually	_	RB	RB	_	16	advmod	_	_
16	beautiful	_	JJ	JJ	_	19	amod	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	fragrant	_	JJ	JJ	_	16	conj	_	_
19	flowers	_	NNS	NNS	_	14	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Lemon	_	NN	NN	_	2	nn	_	_
2	basil	_	NN	NN	_	4	nsubj	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	contains	_	VVZ	VBZ	_	0	root	_	_
5	citral	_	NN	NN	_	4	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	an	_	DT	DT	_	9	det	_	_
8	aromatic	_	JJ	JJ	_	9	amod	_	_
9	compound	_	NN	NN	_	5	appos	_	_
10	found	_	VVN	VBN	_	9	vmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	citrus	_	JJ	JJ	_	13	amod	_	_
13	fruit	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	and	_	CC	CC	_	4	cc	_	_
16	smells	_	VVZ	VBZ	_	4	conj	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	lemony	_	JJ	JJ	_	16	acomp	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Purple	_	JJ	JJ	_	2	amod	_	_
2	basil	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	often	_	RB	RB	_	5	advmod	_	_
5	grown	_	VVN	VBN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	decoration	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	as	_	RB	RB	_	7	cc	_	_
10	well	_	RB	RB	_	9	mwe	_	_
11	as	_	IN	IN	_	9	mwe	_	_
12	its	_	PP$	PRP$	_	13	poss	_	_
13	scent	_	NN	NN	_	7	conj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	flowers	_	NNS	NNS	_	13	conj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	perennial	_	JJ	JJ	_	4	amod	_	_
4	basils	_	NNS	NNS	_	2	nsubj	_	_
5	which	_	WDT	WDT	_	6	nsubj	_	_
6	come	_	VVP	VBP	_	4	rcmod	_	_
7	back	_	RP	RP	_	6	prt	_	_
8	year	_	NN	NN	_	6	tmod	_	_
9	after	_	IN	IN	_	6	prep	_	_
10	year	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	like	_	IN	IN	_	10	prep	_	_
13	African	_	NP	NNP	_	15	nn	_	_
14	Blue	_	NP	NNP	_	15	nn	_	_
15	Basil	_	NP	NNP	_	12	pobj	_	_
16	(	_	(	-LRB-	_	0	punct	_	_
17	which	_	WDT	WDT	_	18	nsubj	_	_
18	has	_	VHZ	VBZ	_	15	dep	_	_
19	pretty	_	JJ	JJ	_	21	amod	_	_
20	blue	_	JJ	JJ	_	21	amod	_	_
21	veins	_	NNS	NNS	_	18	dobj	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	its	_	PP$	PRP$	_	24	poss	_	_
24	leaves	_	NNS	NNS	_	22	pobj	_	_
25	)	_	)	-RRB-	_	0	punct	_	_
26	and	_	CC	CC	_	15	cc	_	_
27	Thai	_	NP	NNP	_	28	nn	_	_
28	Basil	_	NN	NN	_	15	conj	_	_
29	,	_	,	,	_	0	punct	_	_
30	while	_	IN	IN	_	35	mark	_	_
31	most	_	RBS	RBS	_	33	advmod	_	_
32	other	_	JJ	JJ	_	33	amod	_	_
33	varieties	_	NNS	NNS	_	35	nsubj	_	_
34	are	_	VBP	VBP	_	35	cop	_	_
35	annuals	_	NNS	NNS	_	6	advcl	_	_
36	,	_	,	,	_	0	punct	_	_
37	which	_	WDT	WDT	_	42	nsubj	_	_
38	you	_	PP	PRP	_	40	nsubj	_	_
39	'll	_	MD	MD	_	40	aux	_	_
40	have	_	VH	VB	_	35	rcmod	_	_
41	to	_	TO	TO	_	42	aux	_	_
42	plant	_	VV	VB	_	40	xcomp	_	_
43	year	_	NN	NN	_	42	tmod	_	_
44	after	_	IN	IN	_	43	prep	_	_
45	year	_	NN	NN	_	44	pobj	_	_
46	.	_	SENT	.	_	0	punct	_	_

1	Globe	_	NP	NNP	_	8	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Greek	_	JJ	JJ	_	4	amod	_	_
4	basil	_	NN	NN	_	1	conj	_	_
5	are	_	VBP	VBP	_	8	cop	_	_
6	much	_	RB	RB	_	8	advmod	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	difficult	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	grow	_	VV	VB	_	8	xcomp	_	_
11	,	_	,	,	_	0	punct	_	_
12	but	_	CC	CC	_	10	cc	_	_
13	form	_	VV	VB	_	10	conj	_	_
14	pretty	_	JJ	JJ	_	16	amod	_	_
15	little	_	JJ	JJ	_	16	amod	_	_
16	bushes	_	NNS	NNS	_	13	dobj	_	_
17	which	_	WDT	WDT	_	18	nsubj	_	_
18	stay	_	VVP	VBP	_	16	rcmod	_	_
19	well-contained	_	JJ	JJ	_	18	acomp	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	2	_	LS	LS	_	3	dep	_	_
2	Start	_	NN	NN	_	3	nn	_	_
3	seed	_	NN	NN	_	0	root	_	_
4	indoors	_	RB	RB	_	8	dep	_	_
5	four	_	CD	CD	_	7	number	_	_
6	to	_	TO	TO	_	7	dep	_	_
7	six	_	CD	CD	_	8	num	_	_
8	weeks	_	NNS	NNS	_	3	dep	_	_
9	before	_	IN	IN	_	3	prep	_	_
10	last	_	JJ	JJ	_	11	amod	_	_
11	frost	_	NN	NN	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Basil	_	NN	NN	_	2	nsubj	_	_
2	needs	_	VVZ	VBZ	_	0	root	_	_
3	warm	_	JJ	JJ	_	4	amod	_	_
4	air	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	sun	_	NN	NN	_	4	conj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VV	VB	_	2	vmod	_	_
9	well	_	RB	RB	_	8	advmod	_	_
10	,	_	,	,	_	0	punct	_	_
11	so	_	RB	RB	_	2	advmod	_	_
12	it	_	PP	PRP	_	15	nsubj	_	_
13	's	_	VBZ	VBZ	_	15	cop	_	_
14	often	_	RB	RB	_	15	advmod	_	_
15	easiest	_	JJS	JJS	_	2	parataxis	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	start	_	VV	VB	_	15	vmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	seeds	_	NNS	NNS	_	17	dobj	_	_
20	indoors	_	RB	RB	_	17	advmod	_	_
21	instead	_	RB	RB	_	22	advmod	_	_
22	of	_	IN	IN	_	17	prep	_	_
23	risking	_	VVG	VBG	_	22	pcomp	_	_
24	that	_	IN/that	IN	_	28	mark	_	_
25	they	_	PP	PRP	_	28	nsubjpass	_	_
26	'll	_	MD	MD	_	28	aux	_	_
27	get	_	VV	VB	_	28	auxpass	_	_
28	damaged	_	VVN	VBN	_	23	ccomp	_	_
29	by	_	IN	IN	_	28	prep	_	_
30	frost	_	NN	NN	_	29	pobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	live	_	VVP	VBP	_	11	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	hot	_	JJ	JJ	_	7	amod	_	_
7	climate	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	you	_	PP	PRP	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	start	_	VV	VB	_	0	root	_	_
12	the	_	DT	DT	_	13	det	_	_
13	seeds	_	NNS	NNS	_	11	dobj	_	_
14	outside	_	IN	IN	_	11	prep	_	_
15	instead	_	RB	RB	_	11	advmod	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	figure	_	VV	VB	_	11	vmod	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	when	_	WRB	WRB	_	2	ccomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	frost	_	NN	NN	_	4	nsubj	_	_
8	will	_	MD	MD	_	4	aux	_	_
9	be	_	VB	VB	_	4	cop	_	_
10	,	_	,	,	_	0	punct	_	_
11	consult	_	VV	VB	_	0	root	_	_
12	an	_	DT	DT	_	13	det	_	_
13	almanac	_	NN	NN	_	11	dobj	_	_
14	or	_	CC	CC	_	11	cc	_	_
15	talk	_	VV	VB	_	11	conj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	other	_	JJ	JJ	_	18	amod	_	_
18	gardeners	_	NNS	NNS	_	16	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	your	_	PP$	PRP$	_	21	poss	_	_
21	area	_	NN	NN	_	19	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	3	_	LS	LS	_	2	dep	_	_
2	Prepare	_	VV	VB	_	0	root	_	_
3	seed	_	NN	NN	_	4	nn	_	_
4	containers	_	NNS	NNS	_	2	dobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Fill	_	VV	VB	_	0	root	_	_
2	flats	_	NNS	NNS	_	1	dobj	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	individual	_	JJ	JJ	_	6	amod	_	_
5	seed	_	NN	NN	_	6	nn	_	_
6	containers	_	NNS	NNS	_	2	conj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	mixture	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	equal	_	JJ	JJ	_	12	amod	_	_
12	parts	_	NNS	NNS	_	13	nn	_	_
13	perlite	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	vermiculite	_	NN	NN	_	13	conj	_	_
16	,	_	,	,	_	0	punct	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	peat	_	NN	NN	_	13	conj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Press	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	mixture	_	NN	NN	_	1	dobj	_	_
4	slightly	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eliminate	_	VV	VB	_	1	xcomp	_	_
7	air	_	NN	NN	_	8	nn	_	_
8	pockets	_	NNS	NNS	_	6	dobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Dampen	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	mixture	_	NN	NN	_	1	dobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	water	_	NN	NN	_	4	pobj	_	_
6	so	_	IN	IN	_	9	mark	_	_
7	it	_	PP	PRP	_	11	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	cop	_	_
9	ready	_	JJ	JJ	_	1	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	provide	_	VV	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	right	_	JJ	JJ	_	14	amod	_	_
14	environment	_	NN	NN	_	11	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	basil	_	NN	NN	_	18	nn	_	_
18	seeds	_	NNS	NNS	_	15	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	germinate	_	VV	VB	_	11	vmod	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	4	_	LS	LS	_	2	dep	_	_
2	Plant	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	seeds	_	NNS	NNS	_	2	dobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Drop	_	VV	VB	_	0	root	_	_
2	one	_	CD	CD	_	3	num	_	_
3	to	_	TO	TO	_	4	dep	_	_
4	two	_	CD	CD	_	5	num	_	_
5	seeds	_	NNS	NNS	_	1	dobj	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	each	_	DT	DT	_	8	det	_	_
8	container	_	NN	NN	_	6	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	Cover	_	VV	VB	_	0	root	_	_
2	them	_	PP	PRP	_	1	dobj	_	_
3	lightly	_	RB	RB	_	1	advmod	_	_
4	with	_	IN	IN	_	1	prep	_	_
5	soil	_	NN	NN	_	4	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Cover	_	VV	_	_	0	root	_	_
2	containers	_	NNS	_	_	1	dobj	_	_
3	with	_	IN	_	_	1	prep	_	_
4	clear	_	JJ	_	_	7	amod	_	_
5	plastic	_	JJ	_	_	7	amod	_	_
6	kitchen	_	NN	_	_	7	nn	_	_
7	wrap	_	NN	_	_	3	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	so	_	RB	_	_	1	cc	_	_
10	they	_	PP	_	_	11	nsubj	_	_
11	stay	_	VVP	_	_	1	conj	_	_
12	moist	_	JJ	_	_	11	acomp	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Leave	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	containers	_	NNS	NNS	_	1	dobj	_	_
4	in	_	IN	IN	_	1	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	sunny	_	JJ	JJ	_	7	amod	_	_
7	window	_	NN	NN	_	4	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Twice	_	RB	RB	_	2	advmod	_	_
2	daily	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	0	punct	_	_
4	remove	_	VV	VB	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	plastic	_	NN	NN	_	7	nn	_	_
7	wrap	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	sprinkle	_	VV	VB	_	4	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	containers	_	NNS	NNS	_	9	dobj	_	_
12	with	_	IN	IN	_	9	prep	_	_
13	more	_	JJR	JJR	_	14	amod	_	_
14	water	_	NN	NN	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	5	_	LS	LS	_	2	dep	_	_
2	Remove	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	plastic	_	NN	NN	_	5	nn	_	_
5	wrap	_	NN	NN	_	2	dobj	_	_
6	when	_	WRB	WRB	_	9	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sprouts	_	NNS	NNS	_	9	nsubj	_	_
9	emerge	_	VVP	VBP	_	2	advcl	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	see	_	VVP	VBP	_	16	advcl	_	_
4	the	_	DT	DT	_	7	det	_	_
5	first	_	JJ	JJ	_	7	amod	_	_
6	green	_	JJ	JJ	_	7	amod	_	_
7	tendrils	_	NNS	NNS	_	8	nsubj	_	_
8	push	_	VV	VB	_	3	ccomp	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	through	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	soil	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	it	_	PP	PRP	_	16	nsubj	_	_
15	's	_	VBZ	VBZ	_	16	cop	_	_
16	time	_	NN	NN	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	remove	_	VV	VB	_	16	vmod	_	_
19	the	_	DT	DT	_	21	det	_	_
20	plastic	_	NN	NN	_	21	nn	_	_
21	wrap	_	NN	NN	_	18	dobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Keep	_	VV	VB	_	0	root	_	_
2	watering	_	VVG	VBG	_	1	xcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	sprouts	_	NNS	NNS	_	2	dobj	_	_
5	twice	_	RB	RB	_	6	advmod	_	_
6	daily	_	JJ	JJ	_	2	advmod	_	_
7	,	_	,	,	_	0	punct	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	letting	_	VVG	VBG	_	2	vmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	soil	_	NN	NN	_	12	nsubj	_	_
12	dry	_	VV	VB	_	9	ccomp	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	plants	_	NNS	NNS	_	4	nsubj	_	_
4	become	_	VVP	VBP	_	16	advcl	_	_
5	a	_	DT	DT	_	7	det	_	_
6	few	_	JJ	JJ	_	7	amod	_	_
7	inches	_	NNS	NNS	_	8	nsubj	_	_
8	tall	_	JJ	JJ	_	4	xcomp	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	their	_	PP$	PRP$	_	11	poss	_	_
11	leaves	_	NNS	NNS	_	12	nsubj	_	_
12	mature	_	VVP	VBP	_	4	conj	_	_
13	,	_	,	,	_	0	punct	_	_
14	it	_	PP	PRP	_	16	nsubj	_	_
15	's	_	VBZ	VBZ	_	16	cop	_	_
16	time	_	NN	NN	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	transplant	_	VV	VB	_	16	vmod	_	_
19	them	_	PP	PRP	_	18	dobj	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	larger	_	JJR	JJR	_	23	amod	_	_
23	container	_	NN	NN	_	20	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Method	_	NN	NN	_	0	root	_	_
2	2	_	CD	CD	_	1	num	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	3	_	CD	CD	_	3	pobj	_	_
5	:	_	:	:	_	0	punct	_	_
6	Caring	_	VVG	VBG	_	1	appos	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	Basil	_	NN	NN	_	7	pobj	_	_

1	1	_	LS	LS	_	2	dep	_	_
2	Transplant	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	basil	_	NN	NN	_	5	nn	_	_
5	plants	_	NNS	NNS	_	2	dobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Once	_	RB	RB	_	7	advmod	_	_
2	two	_	CD	CD	_	3	num	_	_
3	sets	_	NNS	NNS	_	7	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	leaves	_	NNS	NNS	_	4	pobj	_	_
6	have	_	VHP	VBP	_	7	aux	_	_
7	formed	_	VVN	VBN	_	12	advcl	_	_
8	,	_	,	,	_	0	punct	_	_
9	basil	_	NN	NN	_	12	nsubjpass	_	_
10	can	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	planted	_	VVN	VBN	_	0	root	_	_
13	into	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	garden	_	NN	NN	_	13	pobj	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	permanent	_	JJ	JJ	_	18	amod	_	_
18	containers	_	NNS	NNS	_	15	conj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Basil	_	NN	NN	_	4	nsubj	_	_
2	does	_	VVZ	VBZ	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	tolerate	_	VV	VB	_	0	root	_	_
5	frost	_	NN	NN	_	4	dobj	_	_
6	so	_	RB	RB	_	9	advmod	_	_
7	do	_	VV	VB	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	plant	_	VV	VB	_	4	parataxis	_	_
10	too	_	RB	RB	_	11	advmod	_	_
11	early	_	JJ	JJ	_	9	acomp	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	best	_	JJS	JJS	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	put	_	VV	VB	_	3	xcomp	_	_
6	basil	_	NN	NN	_	5	dobj	_	_
7	somewhere	_	RB	RB	_	5	advmod	_	_
8	where	_	WRB	WRB	_	11	advmod	_	_
9	it	_	PP	PRP	_	11	nsubj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	get	_	VV	VB	_	3	advcl	_	_
12	a	_	DT	DT	_	14	det	_	_
13	good	_	JJ	JJ	_	14	amod	_	_
14	deal	_	NN	NN	_	11	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	sunshine	_	NN	NN	_	15	pobj	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	have	_	VHP	VBP	_	11	conj	_	_
19	well-drained	_	JJ	JJ	_	20	amod	_	_
20	soil	_	NN	NN	_	18	dobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	plant	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	basil	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	garden	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	dig	_	VV	VB	_	2	dep	_	_
10	holes	_	NNS	NNS	_	9	dobj	_	_
11	spaced	_	VVN	VBN	_	9	amod	_	_
12	at	_	IN	IN	_	14	quantmod	_	_
13	least	_	JJS	JJS	_	12	pobj	_	_
14	6	_	CD	CD	_	15	num	_	_
15	inches	_	NNS	NNS	_	11	dobj	_	_
16	apart	_	RB	RB	_	11	advmod	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Place	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	roots	_	NNS	NNS	_	1	dobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	holes	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	1	cc	_	_
8	place	_	NN	NN	_	1	conj	_	_
9	soil	_	NN	NN	_	8	dobj	_	_
10	around	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	stems	_	NNS	NNS	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Pat	_	VV	VB	_	0	root	_	_
2	down	_	RP	RP	_	1	prt	_	_
3	soil	_	NN	NN	_	1	dobj	_	_
4	around	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	plants	_	NNS	NNS	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	eliminate	_	VV	VB	_	3	vmod	_	_
9	air	_	NN	NN	_	10	nn	_	_
10	pockets	_	NNS	NNS	_	8	dobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	5	nsubj	_	_
3	want	_	VVP	_	_	12	advcl	_	_
4	to	_	TO	_	_	5	aux	_	_
5	plant	_	VV	_	_	3	xcomp	_	_
6	the	_	DT	_	_	7	det	_	_
7	basil	_	NN	_	_	5	dobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	a	_	DT	_	_	10	det	_	_
10	container	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	make	_	VV	_	_	0	root	_	_
13	sure	_	RP	_	_	12	prt	_	_
14	it	_	PP	_	_	16	nsubj	_	_
15	's	_	VBZ	_	_	16	cop	_	_
16	large	_	JJ	_	_	12	ccomp	_	_
17	enough	_	RB	_	_	16	advmod	_	_
18	to	_	TO	_	_	19	aux	_	_
19	accommodate	_	VV	_	_	16	xcomp	_	_
20	the	_	DT	_	_	21	det	_	_
21	number	_	NN	_	_	19	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	plants	_	NNS	_	_	22	pobj	_	_
24	you	_	PP	_	_	26	nsubj	_	_
25	're	_	VBP	_	_	26	cop	_	_
26	growing	_	VVG	_	_	23	advcl	_	_
27	;	_	:	_	_	0	punct	_	_

1	they	_	PP	PRP	_	5	nsubjpass	_	_
2	need	_	VVP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	planted	_	VVN	VBN	_	2	xcomp	_	_
6	6	_	CD	CD	_	7	num	_	_
7	inches	_	NNS	NNS	_	8	npadvmod	_	_
8	apart	_	RB	RB	_	5	advmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	since	_	IN	IN	_	12	mark	_	_
11	they	_	PP	PRP	_	12	nsubj	_	_
12	grow	_	VVP	VBP	_	5	advcl	_	_
13	quite	_	RB	RB	_	14	advmod	_	_
14	large	_	JJ	JJ	_	12	acomp	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	2	_	LS	LS	_	2	dep	_	_
2	Keep	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	soil	_	NN	NN	_	2	dobj	_	_
5	damp	_	JJ	JJ	_	4	amod	_	_
6	,	_	,	,	_	0	punct	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	not	_	RB	RB	_	7	neg	_	_
9	soaked	_	VVN	VBN	_	4	amod	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Basil	_	NN	NN	_	2	nsubj	_	_
2	does	_	VVZ	VBZ	_	0	root	_	_
3	best	_	JJS	JJS	_	2	advmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	well-drained	_	JJ	JJ	_	6	amod	_	_
6	soil	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	should	_	MD	MD	_	12	aux	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	subjected	_	VVN	VBN	_	2	conj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	standing	_	VVG	VBG	_	15	amod	_	_
15	water	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Water	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	5	det	_	_
3	mature	_	JJ	JJ	_	5	amod	_	_
4	basil	_	NN	NN	_	5	nn	_	_
5	plants	_	NNS	NNS	_	1	dobj	_	_
6	once	_	RB	RB	_	8	advmod	_	_
7	a	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	1	tmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	in	_	IN	IN	_	1	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	morning	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	so	_	IN	IN	_	17	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	water	_	NN	NN	_	17	nsubj	_	_
17	has	_	VHZ	VBZ	_	1	advcl	_	_
18	time	_	NN	NN	_	17	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	soak	_	VV	VB	_	18	vmod	_	_
21	in	_	RP	RP	_	20	prt	_	_
22	and	_	CC	CC	_	20	cc	_	_
23	evaporate	_	VV	VB	_	20	conj	_	_
24	rather	_	RB	RB	_	23	cc	_	_
25	than	_	IN	IN	_	24	mwe	_	_
26	sitting	_	VVG	VBG	_	23	conj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	plants	_	NNS	NNS	_	27	pobj	_	_
30	overnight	_	RB	RB	_	26	advmod	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	3	_	LS	LS	_	2	dep	_	_
2	Pinch	_	VV	VB	_	0	root	_	_
3	off	_	RP	RP	_	2	prt	_	_
4	flower	_	NN	NN	_	5	nn	_	_
5	heads	_	NNS	NNS	_	2	dobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	see	_	VVP	VBP	_	7	advcl	_	_
4	flower	_	NN	NN	_	5	nn	_	_
5	buds	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	pinch	_	VV	VB	_	0	root	_	_
8	them	_	PP	PRP	_	7	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	two	_	CD	CD	_	11	num	_	_
11	pairs	_	NNS	NNS	_	8	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	leaves	_	NNS	NNS	_	12	pobj	_	_
14	under	_	IN	IN	_	13	prep	_	_
15	them	_	PP	PRP	_	14	pobj	_	_
16	off	_	RP	RP	_	7	prt	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Flowers	_	NNS	NNS	_	3	nsubj	_	_
2	blooming	_	VVG	VBG	_	1	vmod	_	_
3	create	_	VVP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	hormone	_	NN	NN	_	6	nn	_	_
6	change	_	NN	NN	_	3	dobj	_	_
7	which	_	WDT	WDT	_	9	nsubj	_	_
8	dramatically	_	RB	RB	_	9	advmod	_	_
9	reduces	_	VVZ	VBZ	_	6	rcmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	flavor	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	leaves	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	as	_	RB	RB	_	9	cc	_	_
17	well	_	RB	RB	_	16	mwe	_	_
18	as	_	IN	IN	_	16	mwe	_	_
19	reducing	_	VVG	VBG	_	9	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	amount	_	NN	NN	_	19	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	foliage	_	NN	NN	_	22	pobj	_	_
24	which	_	WDT	WDT	_	25	nsubj	_	_
25	grows	_	VVZ	VBZ	_	21	rcmod	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	called	_	VVN	VBN	_	0	root	_	_
4	"	_	''	''	_	0	punct	_	_
5	bolting	_	VVG	VBG	_	3	xcomp	_	_
6	"	_	''	''	_	0	punct	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	more	_	RBR	RBR	_	10	advmod	_	_
10	likely	_	JJ	JJ	_	3	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	happen	_	VV	VB	_	10	xcomp	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	's	_	VBZ	VBZ	_	12	advcl	_	_
16	extra	_	JJ	JJ	_	17	amod	_	_
17	sunshine	_	NN	NN	_	15	nsubj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	notice	_	VV	VB	_	0	root	_	_
4	that	_	IN/that	IN	_	14	mark	_	_
5	if	_	IN	IN	_	7	mark	_	_
6	you	_	PP	PRP	_	7	nsubj	_	_
7	leave	_	VVP	VBP	_	14	advcl	_	_
8	the	_	DT	DT	_	9	det	_	_
9	flowers	_	NNS	NNS	_	7	dobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	the	_	DT	DT	_	12	det	_	_
12	plant	_	NN	NN	_	14	nsubj	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	become	_	VV	VB	_	3	ccomp	_	_
15	lanky	_	JJ	JJ	_	14	acomp	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	leaves	_	NNS	NNS	_	23	nsubj	_	_
19	wo	_	MD	MD	_	23	aux	_	_
20	n't	_	RB	RB	_	23	neg	_	_
21	be	_	VB	VB	_	23	cop	_	_
22	as	_	RB	RB	_	23	advmod	_	_
23	full	_	JJ	JJ	_	14	conj	_	_
24	or	_	CC	CC	_	23	cc	_	_
25	tasty	_	JJ	JJ	_	23	conj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	4	_	LS	LS	_	2	dep	_	_
2	Watch	_	VV	VB	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	pests	_	NNS	NNS	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	mold	_	NN	NN	_	4	conj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Basil	_	NN	NN	_	2	nn	_	_
2	plants	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	attractive	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Japanese	_	JJ	JJ	_	7	amod	_	_
7	beetles	_	NNS	NNS	_	5	pobj	_	_

1	the	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	way	_	NN	NN	_	10	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	control	_	VV	VB	_	3	vmod	_	_
6	these	_	DT	DT	_	7	det	_	_
7	pests	_	NNS	NNS	_	5	dobj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	pick	_	VV	VB	_	0	root	_	_
11	them	_	PP	PRP	_	10	dobj	_	_
12	off	_	RP	RP	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	plants	_	NNS	NNS	_	12	dep	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	hand	_	NN	NN	_	15	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	plants	_	NNS	NNS	_	4	nsubj	_	_
4	show	_	VVP	VBP	_	14	advcl	_	_
5	signs	_	NNS	NNS	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	mold	_	NN	NN	_	8	nn	_	_
8	growth	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	they	_	PP	PRP	_	14	nsubj	_	_
11	may	_	MD	MD	_	14	aux	_	_
12	not	_	RB	RB	_	14	neg	_	_
13	be	_	VB	VB	_	14	aux	_	_
14	getting	_	VVG	VBG	_	0	root	_	_
15	adequate	_	JJ	JJ	_	16	amod	_	_
16	sunlight	_	NN	NN	_	14	dobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	or	_	CC	CC	_	14	cc	_	_
19	they	_	PP	PRP	_	23	nsubj	_	_
20	may	_	MD	MD	_	23	aux	_	_
21	be	_	VB	VB	_	23	cop	_	_
22	too	_	RB	RB	_	23	advmod	_	_
23	close	_	JJ	JJ	_	14	conj	_	_
24	together	_	RB	RB	_	23	advmod	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	Weed	_	VV	VB	_	0	root	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	5	det	_	_
4	smaller	_	JJR	JJR	_	5	amod	_	_
5	plants	_	NNS	NNS	_	1	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	give	_	VV	VB	_	1	vmod	_	_
8	the	_	DT	DT	_	10	det	_	_
9	larger	_	JJR	JJR	_	10	amod	_	_
10	ones	_	NNS	NNS	_	7	iobj	_	_
11	more	_	JJR	JJR	_	12	amod	_	_
12	space	_	NN	NN	_	7	dobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Method	_	NN	NN	_	0	root	_	_
2	3	_	CD	CD	_	1	num	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	3	_	CD	CD	_	3	pobj	_	_
5	:	_	:	:	_	0	punct	_	_
6	Harvesting	_	VVG	VBG	_	1	appos	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Using	_	VVG	VBG	_	6	conj	_	_
9	Basil	_	NN	NN	_	6	dobj	_	_

1	1	_	LS	LS	_	2	dep	_	_
2	Harvest	_	VV	VB	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	prune	_	VV	VB	_	2	conj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	plant	_	NN	NN	_	4	nsubj	_	_
4	matures	_	VVZ	VBZ	_	6	advcl	_	_
5	,	_	,	,	_	0	punct	_	_
6	pinch	_	VV	VB	_	0	root	_	_
7	off	_	RP	RP	_	6	prt	_	_
8	the	_	DT	DT	_	11	det	_	_
9	top	_	JJ	JJ	_	11	amod	_	_
10	two	_	CD	CD	_	11	num	_	_
11	pairs	_	NNS	NNS	_	6	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	leaves	_	NNS	NNS	_	12	pobj	_	_
14	once	_	IN	IN	_	17	mark	_	_
15	a	_	DT	DT	_	16	det	_	_
16	stalk	_	NN	NN	_	17	nsubj	_	_
17	reaches	_	VVZ	VBZ	_	13	dep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	reasonable	_	JJ	JJ	_	20	amod	_	_
20	height	_	NN	NN	_	17	dobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	look	_	VVP	VBP	_	16	csubj	_	_
4	closely	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	punct	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	base	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	every	_	DT	DT	_	11	det	_	_
11	leaf	_	NN	NN	_	9	pobj	_	_
12	are	_	VBP	VBP	_	16	cop	_	_
13	two	_	CD	CD	_	16	num	_	_
14	tiny	_	JJ	JJ	_	16	amod	_	_
15	little	_	JJ	JJ	_	16	amod	_	_
16	leaves	_	NNS	NNS	_	0	root	_	_
17	that	_	WDT	WDT	_	19	nsubj	_	_
18	will	_	MD	MD	_	19	aux	_	_
19	grow	_	VV	VB	_	16	rcmod	_	_
20	outwards	_	RB	RB	_	19	advmod	_	_
21	if	_	IN	IN	_	28	mark	_	_
22	the	_	DT	DT	_	23	det	_	_
23	stem	_	NN	NN	_	28	nsubjpass	_	_
24	growing	_	VVG	VBG	_	23	vmod	_	_
25	between	_	IN	IN	_	24	prep	_	_
26	them	_	PP	PRP	_	25	pobj	_	_
27	is	_	VBZ	VBZ	_	28	auxpass	_	_
28	cut	_	VVN	VBN	_	19	advcl	_	_
29	off	_	RP	RP	_	28	prt	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	Cut	_	VV	_	_	0	root	_	_
2	close	_	RB	_	_	1	advmod	_	_
3	to	_	TO	_	_	2	prep	_	_
4	those	_	DT	_	_	6	det	_	_
5	tiny	_	JJ	_	_	6	amod	_	_
6	leaves	_	NNS	_	_	3	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	but	_	CC	_	_	1	cc	_	_
9	be	_	VB	_	_	10	cop	_	_
10	sure	_	RP	_	_	1	conj	_	_
11	not	_	RB	_	_	13	neg	_	_
12	to	_	TO	_	_	13	aux	_	_
13	damage	_	VV	_	_	10	xcomp	_	_
14	them	_	PP	_	_	13	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Pinching	_	VVG	VBG	_	0	root	_	_
2	encourages	_	VVZ	VBZ	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	plant	_	NN	NN	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	energy	_	NN	NN	_	1	nsubj	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	directed	_	VVN	VBN	_	6	vmod	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	its	_	PP$	PRP$	_	13	poss	_	_
12	stronger	_	JJR	JJR	_	13	amod	_	_
13	stems	_	NNS	NNS	_	10	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	leaves	_	NNS	NNS	_	13	conj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	helps	_	VVZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	plants	_	NNS	NNS	_	5	nsubj	_	_
5	grow	_	VVP	VBP	_	2	ccomp	_	_
6	bushy	_	JJ	JJ	_	5	acomp	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	pinch	_	VV	VB	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	lower	_	JJR	JJR	_	7	amod	_	_
7	part	_	NN	NN	_	4	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	stem	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	or	_	CC	CC	_	3	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	basil	_	NN	NN	_	15	nn	_	_
15	plants	_	NNS	NNS	_	17	nsubj	_	_
16	will	_	MD	MD	_	17	aux	_	_
17	grow	_	VV	VB	_	3	conj	_	_
18	tall	_	JJ	JJ	_	17	acomp	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	reedy	_	JJ	JJ	_	18	conj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	2	nsubj	_	_
2	want	_	VVP	VBP	_	0	root	_	_
3	them	_	PP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	get	_	VV	VB	_	6	dep	_	_
6	bushy	_	JJ	JJ	_	2	xcomp	_	_
7	,	_	,	,	_	0	punct	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	pinch	_	VV	VB	_	2	ccomp	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	top	_	NN	NN	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	2	_	LS	LS	_	2	dep	_	_
2	Enjoy	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	basil	_	NN	NN	_	2	dobj	_	_
5	fresh	_	JJ	JJ	_	2	xcomp	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Rinse	_	VV	VB	_	0	root	_	_
2	off	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	4	det	_	_
4	leaves	_	NNS	NNS	_	1	dobj	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	use	_	VV	VB	_	1	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	basil	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	make	_	VV	VB	_	8	vmod	_	_
11	pesto	_	NN	NN	_	10	dobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	a	_	DT	DT	_	15	det	_	_
14	Caprese	_	NP	NNP	_	15	nn	_	_
15	salad	_	NN	NN	_	11	conj	_	_
16	with	_	IN	IN	_	10	prep	_	_
17	tomatoes	_	NNS	NNS	_	16	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	fresh	_	JJ	JJ	_	21	amod	_	_
20	mozzarella	_	NN	NN	_	21	nn	_	_
21	cheese	_	NN	NN	_	17	conj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	3	_	LS	LS	_	2	dep	_	_
2	Store	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	basil	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	refrigerator	_	NN	NN	_	5	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	probably	_	RB	RB	_	4	advmod	_	_
4	have	_	VH	VB	_	0	root	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	basil	_	NN	NN	_	4	dobj	_	_
7	than	_	IN	IN	_	11	mark	_	_
8	you	_	PP	PRP	_	11	nsubj	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	possibly	_	RB	RB	_	11	advmod	_	_
11	eat	_	VV	VB	_	4	advcl	_	_
12	fresh	_	JJ	JJ	_	11	acomp	_	_
13	,	_	,	,	_	0	punct	_	_
14	so	_	RB	RB	_	15	advmod	_	_
15	plan	_	VV	VB	_	11	dep	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	storing	_	VVG	VBG	_	16	pcomp	_	_
18	some	_	DT	DT	_	17	dobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	fridge	_	NN	NN	_	19	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Wash	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	leaves	_	NNS	NNS	_	1	dobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	dry	_	VV	VB	_	1	conj	_	_
6	them	_	PP	PRP	_	5	dobj	_	_
7	well	_	RB	RB	_	5	advmod	_	_
8	,	_	,	,	_	0	punct	_	_
9	and	_	CC	CC	_	1	cc	_	_
10	wrap	_	VV	VB	_	1	conj	_	_
11	them	_	PP	PRP	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	paper	_	NN	NN	_	14	nn	_	_
14	towels	_	NNS	NNS	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Place	_	VV	VB	_	0	root	_	_
2	them	_	PP	PRP	_	1	dobj	_	_
3	in	_	IN	IN	_	1	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	food	_	NN	NN	_	7	nn	_	_
6	storage	_	NN	NN	_	7	nn	_	_
7	container	_	NN	NN	_	3	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	an	_	DT	DT	_	11	det	_	_
10	airtight	_	JJ	JJ	_	11	amod	_	_
11	lid	_	NN	NN	_	8	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	4	_	LS	LS	_	2	dep	_	_
2	Freeze	_	VV	VB	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	basil	_	NN	NN	_	2	dobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Freezing	_	VVG	VBG	_	7	csubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	leaves	_	NNS	NNS	_	1	dobj	_	_
4	whole	_	JJ	JJ	_	1	xcomp	_	_
5	does	_	VVZ	VBZ	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	work	_	VV	VB	_	0	root	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	well	_	RB	RB	_	7	advmod	_	_
10	,	_	,	,	_	0	punct	_	_
11	but	_	CC	CC	_	1	cc	_	_
12	if	_	IN	IN	_	14	mark	_	_
13	you	_	PP	PRP	_	14	nsubj	_	_
14	puree	_	VVP	VBP	_	1	conj	_	_
15	it	_	PP	PRP	_	14	dobj	_	_
16	first	_	RB	RB	_	14	advmod	_	_
17	you	_	PP	PRP	_	19	nsubj	_	_
18	can	_	MD	MD	_	19	aux	_	_
19	freeze	_	VV	VB	_	14	ccomp	_	_
20	it	_	PP	PRP	_	19	dobj	_	_
21	for	_	IN	IN	_	19	prep	_	_
22	months	_	NNS	NNS	_	21	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	Place	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	basil	_	NN	NN	_	1	dobj	_	_
4	in	_	IN	IN	_	1	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	blender	_	NN	NN	_	4	pobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	water	_	NN	NN	_	7	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Puree	_	VV	VB	_	0	root	_	_
2	it	_	PP	PRP	_	1	dobj	_	_
3	until	_	IN	IN	_	1	prep	_	_
4	smooth	_	JJ	JJ	_	3	xcomp	_	_
5	,	_	,	,	_	0	punct	_	_
6	then	_	RB	RB	_	7	advmod	_	_
7	put	_	VV	VB	_	1	conj	_	_
8	it	_	PP	PRP	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	food	_	NN	NN	_	13	nn	_	_
12	storage	_	NN	NN	_	13	nn	_	_
13	bag	_	NN	NN	_	9	pobj	_	_
14	and	_	CC	CC	_	1	cc	_	_
15	freeze	_	VV	VB	_	1	conj	_	_
16	until	_	IN	IN	_	18	mark	_	_
17	you	_	PP	PRP	_	18	nsubj	_	_
18	need	_	VVP	VBP	_	15	advcl	_	_
19	it	_	PP	PRP	_	18	dobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

