1	Theodorus	_	PROPN	_	_	0	root	_	_
2	of	_	ADP	_	_	1	prep	_	_
3	Tabennese	_	PROPN	_	_	2	pobj	_	_

1	Theodorus	_	PROPN	_	_	23	nsubj	_	_
2	of	_	ADP	_	_	1	prep	_	_
3	Tabennese	_	PROPN	_	_	2	pobj	_	_
4	-LRB-	_	PUNCT	_	_	8	punct	_	_
5	c.	_	ADV	_	_	6	advmod	_	_
6	314	_	NUM	_	_	1	dep	_	_
7	–	_	ADP	_	_	6	prep	_	_
8	368	_	NUM	_	_	7	pobj	_	_
9	-RRB-	_	PUNCT	_	_	8	punct	_	_
10	,	_	PUNCT	_	_	3	punct	_	_
11	also	_	ADV	_	_	12	advmod	_	_
12	known	_	VERB	_	_	1	vmod	_	_
13	as	_	ADP	_	_	12	prep	_	_
14	Abba	_	PROPN	_	_	15	nn	_	_
15	Theodorus	_	PROPN	_	_	13	pobj	_	_
16	and	_	CONJ	_	_	15	cc	_	_
17	Theodore	_	PROPN	_	_	15	conj	_	_
18	the	_	DET	_	_	19	det	_	_
19	Sanctified	_	PROPN	_	_	17	appos	_	_
20	was	_	VERB	_	_	23	cop	_	_
21	the	_	DET	_	_	23	det	_	_
22	spiritual	_	ADJ	_	_	23	amod	_	_
23	successor	_	NOUN	_	_	0	root	_	_
24	to	_	ADP	_	_	23	prep	_	_
25	Pachomius	_	PROPN	_	_	24	pobj	_	_
26	and	_	CONJ	_	_	23	cc	_	_
27	played	_	VERB	_	_	23	conj	_	_
28	a	_	DET	_	_	30	det	_	_
29	crucial	_	ADJ	_	_	30	amod	_	_
30	role	_	NOUN	_	_	27	dobj	_	_
31	in	_	SCONJ	_	_	27	prep	_	_
32	preventing	_	VERB	_	_	31	pcomp	_	_
33	the	_	DET	_	_	38	det	_	_
34	first	_	ADJ	_	_	38	amod	_	_
35	Christian	_	ADJ	_	_	38	amod	_	_
36	cenobitic	_	ADJ	_	_	38	amod	_	_
37	monastic	_	ADJ	_	_	38	amod	_	_
38	federation	_	NOUN	_	_	32	dobj	_	_
39	from	_	SCONJ	_	_	32	prep	_	_
40	collapsing	_	VERB	_	_	39	pcomp	_	_
41	after	_	ADP	_	_	40	prep	_	_
42	the	_	DET	_	_	43	det	_	_
43	death	_	NOUN	_	_	41	pobj	_	_
44	of	_	ADP	_	_	43	prep	_	_
45	its	_	PRON	_	_	46	poss	_	_
46	founder	_	NOUN	_	_	44	pobj	_	_
47	.	_	PUNCT	_	_	23	punct	_	_

1	Icon	_	NOUN	_	_	0	root	_	_
2	of	_	ADP	_	_	1	prep	_	_
3	St.	_	PROPN	_	_	4	nn	_	_
4	Theodorus	_	PROPN	_	_	2	pobj	_	_
5	of	_	ADP	_	_	4	prep	_	_
6	Tabennese	_	PROPN	_	_	5	pobj	_	_

1	Biography	_	NOUN	_	_	0	root	_	_

1	According	_	VERB	_	_	7	prep	_	_
2	to	_	ADP	_	_	1	pcomp	_	_
3	hagiography	_	NOUN	_	_	2	pobj	_	_
4	,	_	PUNCT	_	_	7	punct	_	_
5	Theodorus	_	PROPN	_	_	7	nsubjpass	_	_
6	was	_	AUX	_	_	7	auxpass	_	_
7	born	_	VERB	_	_	0	root	_	_
8	into	_	ADP	_	_	7	prep	_	_
9	a	_	DET	_	_	12	det	_	_
10	wealthy	_	ADJ	_	_	12	amod	_	_
11	Christian	_	ADJ	_	_	12	amod	_	_
12	family	_	NOUN	_	_	8	pobj	_	_
13	and	_	CONJ	_	_	7	cc	_	_
14	was	_	VERB	_	_	16	auxpass	_	_
15	well	_	ADV	_	_	16	advmod	_	_
16	educated	_	VERB	_	_	7	conj	_	_
17	from	_	ADP	_	_	16	prep	_	_
18	a	_	DET	_	_	20	det	_	_
19	young	_	ADJ	_	_	20	amod	_	_
20	age	_	NOUN	_	_	17	pobj	_	_
21	.	_	PUNCT	_	_	7	punct	_	_

1	Early	_	ADV	_	_	5	advmod	_	_
2	in	_	ADP	_	_	1	prep	_	_
3	life	_	NOUN	_	_	2	pobj	_	_
4	he	_	PRON	_	_	5	nsubj	_	_
5	denied	_	VERB	_	_	0	root	_	_
6	the	_	DET	_	_	7	det	_	_
7	excesses	_	NOUN	_	_	5	dobj	_	_
8	of	_	ADP	_	_	7	prep	_	_
9	his	_	PRON	_	_	10	poss	_	_
10	parents	_	NOUN	_	_	8	pobj	_	_
11	,	_	PUNCT	_	_	8	punct	_	_
12	and	_	CONJ	_	_	5	cc	_	_
13	at	_	ADP	_	_	18	prep	_	_
14	the	_	DET	_	_	15	det	_	_
15	age	_	NOUN	_	_	13	pobj	_	_
16	of	_	ADP	_	_	15	prep	_	_
17	fourteen	_	NOUN	_	_	16	pobj	_	_
18	joined	_	VERB	_	_	5	conj	_	_
19	a	_	DET	_	_	20	det	_	_
20	monastery	_	NOUN	_	_	18	dobj	_	_
21	in	_	ADP	_	_	18	prep	_	_
22	the	_	DET	_	_	23	det	_	_
23	diocese	_	NOUN	_	_	21	pobj	_	_
24	of	_	ADP	_	_	23	prep	_	_
25	Sne	_	PROPN	_	_	24	pobj	_	_
26	,	_	PUNCT	_	_	18	punct	_	_
27	near	_	ADP	_	_	18	prep	_	_
28	the	_	DET	_	_	30	det	_	_
29	modern	_	ADJ	_	_	30	amod	_	_
30	town	_	NOUN	_	_	27	pobj	_	_
31	of	_	ADP	_	_	30	prep	_	_
32	Esna	_	PROPN	_	_	31	pobj	_	_
33	,	_	PUNCT	_	_	34	punct	_	_
34	Egypt	_	PROPN	_	_	30	appos	_	_
35	.	_	PUNCT	_	_	5	punct	_	_

1	A	_	DET	_	_	2	det	_	_
2	brother	_	NOUN	_	_	7	nsubj	_	_
3	from	_	ADP	_	_	2	prep	_	_
4	Theodorus	_	PROPN	_	_	6	poss	_	_
5	’	_	PART	_	_	4	possessive	_	_
6	monastery	_	NOUN	_	_	3	pobj	_	_
7	stayed	_	VERB	_	_	0	root	_	_
8	with	_	ADP	_	_	7	prep	_	_
9	Pachomius	_	PROPN	_	_	8	pobj	_	_
10	in	_	ADP	_	_	7	prep	_	_
11	Tabennese	_	PROPN	_	_	10	pobj	_	_
12	while	_	SCONJ	_	_	13	mark	_	_
13	traveling	_	VERB	_	_	7	advcl	_	_
14	and	_	CONJ	_	_	7	cc	_	_
15	preached	_	VERB	_	_	7	conj	_	_
16	of	_	ADP	_	_	15	prep	_	_
17	the	_	DET	_	_	18	det	_	_
18	virtues	_	NOUN	_	_	16	pobj	_	_
19	of	_	ADP	_	_	18	prep	_	_
20	the	_	DET	_	_	21	det	_	_
21	Koinonia	_	PROPN	_	_	19	pobj	_	_
22	upon	_	ADP	_	_	15	prep	_	_
23	his	_	PRON	_	_	24	poss	_	_
24	return	_	NOUN	_	_	22	pobj	_	_
25	to	_	ADP	_	_	24	prep	_	_
26	Sne	_	PROPN	_	_	25	pobj	_	_
27	.	_	PUNCT	_	_	7	punct	_	_

1	Praying	_	VERB	_	_	6	vmod	_	_
2	and	_	CONJ	_	_	1	cc	_	_
3	weeping	_	VERB	_	_	1	conj	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	Theodorus	_	PROPN	_	_	6	nsubj	_	_
6	became	_	VERB	_	_	0	root	_	_
7	determined	_	VERB	_	_	6	acomp	_	_
8	that	_	SCONJ	_	_	11	mark	_	_
9	his	_	PRON	_	_	10	poss	_	_
10	destiny	_	NOUN	_	_	11	nsubj	_	_
11	lay	_	VERB	_	_	7	ccomp	_	_
12	with	_	ADP	_	_	11	prep	_	_
13	Pachomius	_	PROPN	_	_	12	pobj	_	_
14	.	_	PUNCT	_	_	6	punct	_	_

1	Although	_	SCONJ	_	_	3	mark	_	_
2	initially	_	ADV	_	_	3	advmod	_	_
3	denied	_	VERB	_	_	18	advcl	_	_
4	passage	_	NOUN	_	_	3	dobj	_	_
5	to	_	ADP	_	_	4	prep	_	_
6	Tabennese	_	PROPN	_	_	5	pobj	_	_
7	by	_	ADP	_	_	3	prep	_	_
8	a	_	DET	_	_	10	det	_	_
9	Pachomian	_	ADJ	_	_	10	amod	_	_
10	monk	_	NOUN	_	_	7	pobj	_	_
11	due	_	ADJ	_	_	3	prep	_	_
12	to	_	ADP	_	_	11	mwe	_	_
13	his	_	PRON	_	_	15	poss	_	_
14	wealthy	_	ADJ	_	_	15	amod	_	_
15	background	_	NOUN	_	_	11	pobj	_	_
16	,	_	PUNCT	_	_	18	punct	_	_
17	Theodorus	_	PROPN	_	_	18	nsubj	_	_
18	opted	_	VERB	_	_	0	root	_	_
19	to	_	PART	_	_	20	aux	_	_
20	follow	_	VERB	_	_	18	xcomp	_	_
21	the	_	DET	_	_	23	det	_	_
22	visiting	_	VERB	_	_	23	amod	_	_
23	monk	_	NOUN	_	_	20	dobj	_	_
24	,	_	PUNCT	_	_	18	punct	_	_
25	and	_	CONJ	_	_	18	cc	_	_
26	his	_	PRON	_	_	27	poss	_	_
27	persistence	_	NOUN	_	_	34	nsubj	_	_
28	-LRB-	_	PUNCT	_	_	30	punct	_	_
29	and	_	CONJ	_	_	27	cc	_	_
30	lack	_	NOUN	_	_	27	conj	_	_
31	of	_	ADP	_	_	30	prep	_	_
32	obedience	_	NOUN	_	_	31	pobj	_	_
33	-RRB-	_	PUNCT	_	_	30	punct	_	_
34	paid	_	VERB	_	_	18	conj	_	_
35	off	_	ADP	_	_	34	prt	_	_
36	.	_	PUNCT	_	_	18	punct	_	_

1	He	_	PRON	_	_	3	nsubjpass	_	_
2	was	_	AUX	_	_	3	auxpass	_	_
3	welcomed	_	VERB	_	_	0	root	_	_
4	by	_	ADP	_	_	3	prep	_	_
5	Pachomius	_	PROPN	_	_	4	pobj	_	_
6	upon	_	ADP	_	_	3	prep	_	_
7	his	_	PRON	_	_	8	poss	_	_
8	arrival	_	NOUN	_	_	6	pobj	_	_
9	,	_	PUNCT	_	_	3	punct	_	_
10	and	_	CONJ	_	_	3	cc	_	_
11	quickly	_	ADV	_	_	12	advmod	_	_
12	integrated	_	VERB	_	_	3	conj	_	_
13	into	_	ADP	_	_	12	prep	_	_
14	the	_	DET	_	_	15	det	_	_
15	community	_	NOUN	_	_	13	pobj	_	_
16	at	_	ADP	_	_	15	prep	_	_
17	Tabennese	_	PROPN	_	_	16	pobj	_	_
18	around	_	ADP	_	_	12	prep	_	_
19	328	_	NUM	_	_	18	pobj	_	_
20	.	_	PUNCT	_	_	3	punct	_	_

1	Quickly	_	ADV	_	_	2	advmod	_	_
2	becoming	_	VERB	_	_	9	vmod	_	_
3	a	_	DET	_	_	4	det	_	_
4	favorite	_	NOUN	_	_	2	xcomp	_	_
5	of	_	ADP	_	_	4	prep	_	_
6	Pachomius	_	PROPN	_	_	5	pobj	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	Theodorus	_	PROPN	_	_	9	nsubj	_	_
9	lived	_	VERB	_	_	0	root	_	_
10	an	_	DET	_	_	13	det	_	_
11	enviably	_	ADV	_	_	12	advmod	_	_
12	ascetic	_	ADJ	_	_	13	amod	_	_
13	life	_	NOUN	_	_	9	dobj	_	_
14	in	_	ADP	_	_	9	prep	_	_
15	the	_	DET	_	_	16	det	_	_
16	monastery	_	NOUN	_	_	14	pobj	_	_
17	,	_	PUNCT	_	_	9	punct	_	_
18	and	_	CONJ	_	_	9	cc	_	_
19	took	_	VERB	_	_	9	conj	_	_
20	on	_	ADP	_	_	19	prt	_	_
21	the	_	DET	_	_	22	det	_	_
22	title	_	NOUN	_	_	19	dobj	_	_
23	of	_	ADP	_	_	22	prep	_	_
24	the	_	DET	_	_	26	det	_	_
25	"	_	PUNCT	_	_	26	punct	_	_
26	brothers	_	NOUN	_	_	28	poss	_	_
27	’	_	PART	_	_	26	possessive	_	_
28	comforter	_	NOUN	_	_	23	pobj	_	_
29	"	_	PUNCT	_	_	19	punct	_	_
30	.	_	PUNCT	_	_	9	punct	_	_

1	Theodorus	_	PROPN	_	_	2	nsubj	_	_
2	asserted	_	VERB	_	_	0	root	_	_
3	his	_	PRON	_	_	4	poss	_	_
4	influence	_	NOUN	_	_	2	dobj	_	_
5	openly	_	ADV	_	_	2	advmod	_	_
6	-LRB-	_	PUNCT	_	_	8	punct	_	_
7	which	_	PRON	_	_	8	nsubj	_	_
8	resulted	_	VERB	_	_	2	rcmod	_	_
9	in	_	ADP	_	_	8	prep	_	_
10	reprimands	_	NOUN	_	_	9	pobj	_	_
11	from	_	ADP	_	_	10	prep	_	_
12	Pachomius	_	PROPN	_	_	11	pobj	_	_
13	-RRB-	_	PUNCT	_	_	8	punct	_	_
14	and	_	CONJ	_	_	2	cc	_	_
15	generally	_	ADV	_	_	16	advmod	_	_
16	maintained	_	VERB	_	_	2	conj	_	_
17	himself	_	PRON	_	_	16	dobj	_	_
18	as	_	ADP	_	_	16	prep	_	_
19	a	_	DET	_	_	21	det	_	_
20	prominent	_	ADJ	_	_	21	amod	_	_
21	figure	_	NOUN	_	_	18	pobj	_	_
22	at	_	ADP	_	_	21	prep	_	_
23	Tabennese	_	PROPN	_	_	22	pobj	_	_
24	for	_	ADP	_	_	16	prep	_	_
25	several	_	ADJ	_	_	26	amod	_	_
26	years	_	NOUN	_	_	24	pobj	_	_
27	,	_	PUNCT	_	_	2	punct	_	_
28	despite	_	SCONJ	_	_	16	prep	_	_
29	never	_	ADV	_	_	31	neg	_	_
30	being	_	AUX	_	_	31	auxpass	_	_
31	given	_	VERB	_	_	28	pcomp	_	_
32	a	_	DET	_	_	33	det	_	_
33	position	_	NOUN	_	_	31	dobj	_	_
34	of	_	ADP	_	_	33	prep	_	_
35	power	_	NOUN	_	_	34	pobj	_	_
36	in	_	ADP	_	_	33	prep	_	_
37	the	_	DET	_	_	39	det	_	_
38	monastic	_	ADJ	_	_	39	amod	_	_
39	hierarchy	_	NOUN	_	_	36	pobj	_	_
40	.	_	PUNCT	_	_	2	punct	_	_

1	Finally	_	ADV	_	_	4	advmod	_	_
2	,	_	PUNCT	_	_	4	punct	_	_
3	Pachomius	_	PROPN	_	_	4	nsubj	_	_
4	called	_	VERB	_	_	0	root	_	_
5	on	_	ADP	_	_	4	prep	_	_
6	him	_	PRON	_	_	5	pobj	_	_
7	to	_	PART	_	_	8	aux	_	_
8	preach	_	VERB	_	_	4	xcomp	_	_
9	to	_	ADP	_	_	8	prep	_	_
10	the	_	DET	_	_	11	det	_	_
11	brothers	_	NOUN	_	_	9	pobj	_	_
12	despite	_	ADP	_	_	8	prep	_	_
13	his	_	PRON	_	_	14	poss	_	_
14	youth	_	NOUN	_	_	12	pobj	_	_
15	,	_	PUNCT	_	_	4	punct	_	_
16	and	_	CONJ	_	_	4	cc	_	_
17	eventually	_	ADV	_	_	18	advmod	_	_
18	appointed	_	VERB	_	_	4	conj	_	_
19	him	_	PRON	_	_	20	nsubj	_	_
20	steward	_	NOUN	_	_	18	xcomp	_	_
21	of	_	ADP	_	_	20	prep	_	_
22	Tabennese	_	PROPN	_	_	21	pobj	_	_
23	after	_	SCONJ	_	_	29	mark	_	_
24	several	_	ADJ	_	_	26	amod	_	_
25	new	_	ADJ	_	_	26	amod	_	_
26	monasteries	_	NOUN	_	_	29	nsubjpass	_	_
27	had	_	AUX	_	_	29	aux	_	_
28	been	_	AUX	_	_	29	auxpass	_	_
29	built	_	VERB	_	_	18	advcl	_	_
30	.	_	PUNCT	_	_	4	punct	_	_

1	Retiring	_	VERB	_	_	9	vmod	_	_
2	to	_	ADP	_	_	1	prep	_	_
3	the	_	DET	_	_	4	det	_	_
4	monastery	_	NOUN	_	_	2	pobj	_	_
5	of	_	ADP	_	_	4	prep	_	_
6	Phbow	_	PROPN	_	_	5	pobj	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	Pachomius	_	PROPN	_	_	9	nsubj	_	_
9	gave	_	VERB	_	_	0	root	_	_
10	Theodorus	_	PROPN	_	_	9	iobj	_	_
11	complete	_	ADJ	_	_	12	amod	_	_
12	control	_	NOUN	_	_	9	dobj	_	_
13	over	_	ADP	_	_	12	prep	_	_
14	Tabennese	_	PROPN	_	_	13	pobj	_	_
15	,	_	PUNCT	_	_	9	punct	_	_
16	though	_	ADV	_	_	17	advmod	_	_
17	recalled	_	VERB	_	_	9	conj	_	_
18	him	_	PRON	_	_	17	dobj	_	_
19	from	_	ADP	_	_	17	prep	_	_
20	the	_	DET	_	_	21	det	_	_
21	position	_	NOUN	_	_	19	pobj	_	_
22	after	_	SCONJ	_	_	17	prep	_	_
23	witnessing	_	VERB	_	_	22	pcomp	_	_
24	several	_	ADJ	_	_	25	amod	_	_
25	monks	_	NOUN	_	_	30	nsubj	_	_
26	under	_	ADP	_	_	25	prep	_	_
27	Theodorus	_	PROPN	_	_	29	poss	_	_
28	’	_	PART	_	_	27	possessive	_	_
29	watch	_	NOUN	_	_	26	pobj	_	_
30	violating	_	VERB	_	_	23	xcomp	_	_
31	the	_	DET	_	_	33	det	_	_
32	monastic	_	ADJ	_	_	33	amod	_	_
33	rules	_	NOUN	_	_	30	dobj	_	_
34	without	_	ADP	_	_	30	prep	_	_
35	reprimand	_	NOUN	_	_	34	pobj	_	_
36	.	_	PUNCT	_	_	17	punct	_	_

1	Having	_	AUX	_	_	2	aux	_	_
2	failed	_	VERB	_	_	25	vmod	_	_
3	to	_	PART	_	_	4	aux	_	_
4	prove	_	VERB	_	_	2	xcomp	_	_
5	his	_	PRON	_	_	7	poss	_	_
6	governing	_	NOUN	_	_	7	nn	_	_
7	ability	_	NOUN	_	_	4	dobj	_	_
8	and	_	CONJ	_	_	2	cc	_	_
9	once	_	ADV	_	_	11	advmod	_	_
10	more	_	ADV	_	_	9	advmod	_	_
11	in	_	ADP	_	_	2	conj	_	_
12	a	_	DET	_	_	13	det	_	_
13	position	_	NOUN	_	_	11	pobj	_	_
14	no	_	ADV	_	_	15	neg	_	_
15	higher	_	ADJ	_	_	13	amod	_	_
16	than	_	SCONJ	_	_	15	prep	_	_
17	when	_	ADV	_	_	20	advmod	_	_
18	he	_	PRON	_	_	20	nsubj	_	_
19	had	_	AUX	_	_	20	aux	_	_
20	entered	_	VERB	_	_	16	pcomp	_	_
21	the	_	DET	_	_	22	det	_	_
22	monastery	_	NOUN	_	_	20	dobj	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	Theodorus	_	PROPN	_	_	25	nsubj	_	_
25	became	_	VERB	_	_	0	root	_	_
26	a	_	DET	_	_	28	det	_	_
27	personal	_	ADJ	_	_	28	amod	_	_
28	assistant	_	NOUN	_	_	25	xcomp	_	_
29	to	_	ADP	_	_	28	prep	_	_
30	Pachomius	_	PROPN	_	_	29	pobj	_	_
31	and	_	CONJ	_	_	25	cc	_	_
32	remained	_	VERB	_	_	25	conj	_	_
33	relatively	_	ADV	_	_	34	advmod	_	_
34	quiet	_	ADJ	_	_	32	acomp	_	_
35	for	_	ADP	_	_	32	prep	_	_
36	some	_	DET	_	_	37	det	_	_
37	years	_	NOUN	_	_	35	pobj	_	_
38	.	_	PUNCT	_	_	25	punct	_	_

1	Despite	_	ADP	_	_	9	prep	_	_
2	his	_	PRON	_	_	4	poss	_	_
3	clear	_	ADJ	_	_	4	amod	_	_
4	potential	_	NOUN	_	_	1	pobj	_	_
5	and	_	CONJ	_	_	4	cc	_	_
6	popularity	_	NOUN	_	_	4	conj	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	Pachomius	_	PROPN	_	_	9	nsubj	_	_
9	refused	_	VERB	_	_	0	root	_	_
10	to	_	PART	_	_	11	aux	_	_
11	grant	_	VERB	_	_	9	xcomp	_	_
12	Theodorus	_	PROPN	_	_	11	iobj	_	_
13	any	_	DET	_	_	14	det	_	_
14	kind	_	NOUN	_	_	11	dobj	_	_
15	of	_	ADP	_	_	14	prep	_	_
16	authority	_	NOUN	_	_	15	pobj	_	_
17	;	_	PUNCT	_	_	11	punct	_	_
18	though	_	SCONJ	_	_	26	mark	_	_
19	the	_	DET	_	_	21	det	_	_
20	old	_	ADJ	_	_	21	amod	_	_
21	man	_	NOUN	_	_	24	poss	_	_
22	's	_	PART	_	_	21	possessive	_	_
23	failing	_	VERB	_	_	24	amod	_	_
24	health	_	NOUN	_	_	26	nsubj	_	_
25	soon	_	ADV	_	_	26	advmod	_	_
26	changed	_	VERB	_	_	9	parataxis	_	_
27	things	_	NOUN	_	_	26	dobj	_	_
28	forever	_	ADV	_	_	26	advmod	_	_
29	.	_	PUNCT	_	_	9	punct	_	_

1	After	_	SCONJ	_	_	5	mark	_	_
2	Theodorus	_	PROPN	_	_	5	nsubj	_	_
3	had	_	AUX	_	_	5	aux	_	_
4	been	_	AUX	_	_	5	aux	_	_
5	assisting	_	VERB	_	_	17	advcl	_	_
6	Pachomius	_	PROPN	_	_	5	dobj	_	_
7	at	_	ADP	_	_	5	prep	_	_
8	Tabennese	_	PROPN	_	_	7	pobj	_	_
9	for	_	ADP	_	_	5	prep	_	_
10	several	_	ADJ	_	_	11	amod	_	_
11	years	_	NOUN	_	_	9	pobj	_	_
12	following	_	VERB	_	_	11	prep	_	_
13	his	_	PRON	_	_	14	poss	_	_
14	demotion	_	NOUN	_	_	12	pobj	_	_
15	,	_	PUNCT	_	_	17	punct	_	_
16	Pachomius	_	PROPN	_	_	17	nsubj	_	_
17	became	_	VERB	_	_	0	root	_	_
18	very	_	ADV	_	_	19	advmod	_	_
19	ill	_	ADJ	_	_	17	acomp	_	_
20	and	_	CONJ	_	_	17	cc	_	_
21	seemed	_	VERB	_	_	17	conj	_	_
22	to	_	PART	_	_	24	aux	_	_
23	be	_	VERB	_	_	24	cop	_	_
24	on	_	ADP	_	_	21	xcomp	_	_
25	the	_	DET	_	_	26	det	_	_
26	verge	_	NOUN	_	_	24	pobj	_	_
27	of	_	ADP	_	_	26	prep	_	_
28	death	_	NOUN	_	_	27	pobj	_	_
29	.	_	PUNCT	_	_	17	punct	_	_

1	Pachomius	_	PROPN	_	_	4	nsubj	_	_
2	had	_	AUX	_	_	4	aux	_	_
3	not	_	PART	_	_	4	neg	_	_
4	named	_	VERB	_	_	0	root	_	_
5	a	_	DET	_	_	6	det	_	_
6	successor	_	NOUN	_	_	4	dobj	_	_
7	,	_	PUNCT	_	_	4	punct	_	_
8	and	_	CONJ	_	_	4	cc	_	_
9	several	_	ADJ	_	_	10	amod	_	_
10	brothers	_	NOUN	_	_	11	nsubj	_	_
11	pleaded	_	VERB	_	_	4	conj	_	_
12	with	_	ADP	_	_	11	prep	_	_
13	Theodorus	_	PROPN	_	_	12	pobj	_	_
14	to	_	PART	_	_	15	aux	_	_
15	assert	_	VERB	_	_	11	xcomp	_	_
16	himself	_	PRON	_	_	15	dobj	_	_
17	as	_	ADP	_	_	15	prep	_	_
18	head	_	NOUN	_	_	17	pobj	_	_
19	of	_	ADP	_	_	18	prep	_	_
20	the	_	DET	_	_	21	det	_	_
21	Koinonia	_	PROPN	_	_	19	pobj	_	_
22	when	_	ADV	_	_	26	advmod	_	_
23	the	_	DET	_	_	25	det	_	_
24	sickly	_	ADJ	_	_	25	amod	_	_
25	man	_	NOUN	_	_	26	nsubj	_	_
26	died	_	VERB	_	_	15	advcl	_	_
27	.	_	PUNCT	_	_	4	punct	_	_

1	Despite	_	ADP	_	_	22	prep	_	_
2	the	_	DET	_	_	3	det	_	_
3	assertion	_	NOUN	_	_	1	pobj	_	_
4	that	_	SCONJ	_	_	9	mark	_	_
5	Theodorus	_	PROPN	_	_	9	nsubj	_	_
6	apparently	_	ADV	_	_	9	advmod	_	_
7	did	_	AUX	_	_	9	aux	_	_
8	not	_	PART	_	_	9	neg	_	_
9	want	_	VERB	_	_	3	ccomp	_	_
10	the	_	DET	_	_	11	det	_	_
11	rank	_	NOUN	_	_	9	dobj	_	_
12	of	_	ADP	_	_	11	prep	_	_
13	a	_	DET	_	_	14	det	_	_
14	father	_	NOUN	_	_	12	pobj	_	_
15	or	_	CONJ	_	_	11	cc	_	_
16	this	_	DET	_	_	17	det	_	_
17	world	_	NOUN	_	_	19	poss	_	_
18	's	_	PART	_	_	17	possessive	_	_
19	glory	_	NOUN	_	_	11	conj	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	he	_	PRON	_	_	22	nsubj	_	_
22	consented	_	VERB	_	_	0	root	_	_
23	.	_	PUNCT	_	_	22	punct	_	_

1	Unfortunately	_	ADV	_	_	2	advmod	_	_
2	for	_	ADP	_	_	8	prep	_	_
3	the	_	DET	_	_	5	det	_	_
4	would-be	_	ADJ	_	_	5	amod	_	_
5	leader	_	NOUN	_	_	2	pobj	_	_
6	,	_	PUNCT	_	_	8	punct	_	_
7	Pachomius	_	PROPN	_	_	8	nsubj	_	_
8	recovered	_	VERB	_	_	0	root	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	and	_	CONJ	_	_	8	cc	_	_
11	upon	_	ADP	_	_	18	prep	_	_
12	hearing	_	NOUN	_	_	11	pcomp	_	_
13	of	_	ADP	_	_	12	prep	_	_
14	Theodorus	_	PROPN	_	_	16	poss	_	_
15	’	_	PART	_	_	14	possessive	_	_
16	decision	_	NOUN	_	_	13	pobj	_	_
17	,	_	PUNCT	_	_	8	punct	_	_
18	exiled	_	VERB	_	_	8	conj	_	_
19	the	_	DET	_	_	22	det	_	_
20	ambitious	_	ADJ	_	_	22	amod	_	_
21	young	_	ADJ	_	_	22	amod	_	_
22	man	_	NOUN	_	_	18	dobj	_	_
23	.	_	PUNCT	_	_	8	punct	_	_

1	After	_	SCONJ	_	_	14	prep	_	_
2	living	_	VERB	_	_	1	pcomp	_	_
3	a	_	DET	_	_	4	det	_	_
4	life	_	NOUN	_	_	2	dobj	_	_
5	of	_	ADP	_	_	4	prep	_	_
6	constant	_	ADJ	_	_	7	amod	_	_
7	weeping	_	NOUN	_	_	5	pobj	_	_
8	and	_	CONJ	_	_	7	cc	_	_
9	prayer	_	NOUN	_	_	7	conj	_	_
10	in	_	ADP	_	_	2	prep	_	_
11	solitude	_	NOUN	_	_	10	pobj	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	Pachomius	_	PROPN	_	_	14	nsubj	_	_
14	forgave	_	VERB	_	_	0	root	_	_
15	Theodorus	_	PROPN	_	_	14	dobj	_	_
16	and	_	CONJ	_	_	14	cc	_	_
17	allowed	_	VERB	_	_	14	conj	_	_
18	him	_	PRON	_	_	20	nsubj	_	_
19	to	_	PART	_	_	20	aux	_	_
20	live	_	VERB	_	_	17	xcomp	_	_
21	among	_	ADP	_	_	20	prep	_	_
22	the	_	DET	_	_	23	det	_	_
23	brothers	_	NOUN	_	_	21	pobj	_	_
24	once	_	ADV	_	_	20	advmod	_	_
25	more	_	ADV	_	_	24	advmod	_	_
26	.	_	PUNCT	_	_	14	punct	_	_

1	Normalcy	_	NOUN	_	_	2	nsubj	_	_
2	returned	_	VERB	_	_	0	root	_	_
3	,	_	PUNCT	_	_	10	punct	_	_
4	though	_	ADV	_	_	10	advmod	_	_
5	never	_	ADV	_	_	6	neg	_	_
6	again	_	ADV	_	_	10	advmod	_	_
7	would	_	AUX	_	_	10	aux	_	_
8	Pachomius	_	PROPN	_	_	10	nsubj	_	_
9	fully	_	ADV	_	_	10	advmod	_	_
10	trust	_	VERB	_	_	2	advcl	_	_
11	his	_	PRON	_	_	13	poss	_	_
12	former	_	ADJ	_	_	13	amod	_	_
13	protégé	_	NOUN	_	_	10	dobj	_	_
14	.	_	PUNCT	_	_	2	punct	_	_

1	In	_	ADP	_	_	4	prep	_	_
2	348	_	NUM	_	_	1	pobj	_	_
3	Pachomius	_	PROPN	_	_	4	nsubj	_	_
4	died	_	VERB	_	_	0	root	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	naming	_	VERB	_	_	4	vmod	_	_
7	the	_	DET	_	_	8	det	_	_
8	brother	_	NOUN	_	_	6	dobj	_	_
9	Petronios	_	PROPN	_	_	8	appos	_	_
10	as	_	ADP	_	_	6	prep	_	_
11	his	_	PRON	_	_	12	poss	_	_
12	successor	_	NOUN	_	_	10	pobj	_	_
13	rather	_	ADV	_	_	9	cc	_	_
14	than	_	ADP	_	_	13	mwe	_	_
15	the	_	DET	_	_	18	det	_	_
16	clearly	_	ADV	_	_	17	advmod	_	_
17	qualified	_	VERB	_	_	18	amod	_	_
18	Theodorus	_	PROPN	_	_	9	conj	_	_
19	.	_	PUNCT	_	_	4	punct	_	_

1	The	_	DET	_	_	2	det	_	_
2	death	_	NOUN	_	_	9	nsubj	_	_
3	of	_	ADP	_	_	2	prep	_	_
4	Petronios	_	PROPN	_	_	3	pobj	_	_
5	later	_	ADV	_	_	7	advmod	_	_
6	that	_	DET	_	_	7	det	_	_
7	year	_	NOUN	_	_	9	tmod	_	_
8	would	_	AUX	_	_	9	aux	_	_
9	leave	_	VERB	_	_	0	root	_	_
10	Apa	_	PROPN	_	_	11	nn	_	_
11	Horsiesios	_	PROPN	_	_	9	dobj	_	_
12	in	_	ADP	_	_	9	prep	_	_
13	charge	_	NOUN	_	_	12	pobj	_	_
14	,	_	PUNCT	_	_	9	punct	_	_
15	and	_	CONJ	_	_	9	cc	_	_
16	the	_	DET	_	_	18	det	_	_
17	popular	_	ADJ	_	_	18	amod	_	_
18	Theodorus	_	PROPN	_	_	20	nsubj	_	_
19	would	_	AUX	_	_	20	aux	_	_
20	retreat	_	VERB	_	_	9	conj	_	_
21	to	_	ADP	_	_	20	prep	_	_
22	the	_	DET	_	_	24	det	_	_
23	distant	_	ADJ	_	_	24	amod	_	_
24	monastery	_	NOUN	_	_	21	pobj	_	_
25	of	_	ADP	_	_	24	prep	_	_
26	Phnoum	_	PROPN	_	_	25	pobj	_	_
27	.	_	PUNCT	_	_	9	punct	_	_

1	Although	_	SCONJ	_	_	3	mark	_	_
2	it	_	PRON	_	_	3	nsubj	_	_
3	seems	_	VERB	_	_	18	advcl	_	_
4	Theodorus	_	PROPN	_	_	5	nsubj	_	_
5	practiced	_	VERB	_	_	3	ccomp	_	_
6	complete	_	ADJ	_	_	7	amod	_	_
7	submission	_	NOUN	_	_	5	dobj	_	_
8	to	_	ADP	_	_	7	prep	_	_
9	the	_	DET	_	_	11	det	_	_
10	new	_	ADJ	_	_	11	amod	_	_
11	leader	_	NOUN	_	_	8	pobj	_	_
12	of	_	ADP	_	_	11	prep	_	_
13	the	_	DET	_	_	14	det	_	_
14	Koinonia	_	PROPN	_	_	12	pobj	_	_
15	,	_	PUNCT	_	_	18	punct	_	_
16	problems	_	NOUN	_	_	18	nsubj	_	_
17	soon	_	ADV	_	_	18	advmod	_	_
18	arose	_	VERB	_	_	0	root	_	_
19	in	_	ADP	_	_	18	prep	_	_
20	several	_	ADJ	_	_	22	amod	_	_
21	Pachomian	_	PROPN	_	_	22	amod	_	_
22	monasteries	_	NOUN	_	_	19	pobj	_	_
23	that	_	PRON	_	_	24	nsubj	_	_
24	viewed	_	VERB	_	_	22	rcmod	_	_
25	Horsiesios	_	PROPN	_	_	24	dobj	_	_
26	as	_	ADP	_	_	24	prep	_	_
27	a	_	DET	_	_	29	det	_	_
28	weak	_	ADJ	_	_	29	amod	_	_
29	leader	_	NOUN	_	_	26	pobj	_	_
30	.	_	PUNCT	_	_	18	punct	_	_

1	Refusing	_	VERB	_	_	18	vmod	_	_
2	to	_	PART	_	_	3	aux	_	_
3	work	_	VERB	_	_	1	xcomp	_	_
4	or	_	CONJ	_	_	3	cc	_	_
5	communicate	_	VERB	_	_	3	conj	_	_
6	and	_	CONJ	_	_	1	cc	_	_
7	demanding	_	VERB	_	_	1	conj	_	_
8	a	_	DET	_	_	10	det	_	_
9	new	_	ADJ	_	_	10	amod	_	_
10	leader	_	NOUN	_	_	7	dobj	_	_
11	,	_	PUNCT	_	_	18	punct	_	_
12	many	_	ADJ	_	_	18	nsubj	_	_
13	of	_	ADP	_	_	12	prep	_	_
14	the	_	DET	_	_	16	det	_	_
15	elder	_	ADJ	_	_	16	amod	_	_
16	monks	_	NOUN	_	_	13	pobj	_	_
17	completely	_	ADV	_	_	18	advmod	_	_
18	abandoned	_	VERB	_	_	0	root	_	_
19	any	_	DET	_	_	20	det	_	_
20	notion	_	NOUN	_	_	18	dobj	_	_
21	of	_	ADP	_	_	20	prep	_	_
22	obedience	_	NOUN	_	_	21	pobj	_	_
23	to	_	ADP	_	_	22	prep	_	_
24	Horsiesios	_	PROPN	_	_	23	pobj	_	_
25	.	_	PUNCT	_	_	18	punct	_	_

1	The	_	DET	_	_	2	det	_	_
2	federation	_	NOUN	_	_	6	nsubj	_	_
3	of	_	ADP	_	_	2	prep	_	_
4	monasteries	_	NOUN	_	_	3	pobj	_	_
5	was	_	AUX	_	_	6	aux	_	_
6	falling	_	VERB	_	_	0	root	_	_
7	apart	_	ADV	_	_	6	advmod	_	_
8	,	_	PUNCT	_	_	6	punct	_	_
9	and	_	CONJ	_	_	6	cc	_	_
10	Theodorus	_	PROPN	_	_	11	nsubj	_	_
11	rushed	_	VERB	_	_	6	conj	_	_
12	to	_	ADP	_	_	11	prep	_	_
13	Tabennese	_	PROPN	_	_	12	pobj	_	_
14	to	_	PART	_	_	15	aux	_	_
15	placate	_	VERB	_	_	11	advcl	_	_
16	the	_	DET	_	_	17	det	_	_
17	rebels	_	NOUN	_	_	15	dobj	_	_
18	.	_	PUNCT	_	_	6	punct	_	_

1	Soon	_	ADV	_	_	2	advmod	_	_
2	after	_	ADP	_	_	12	prep	_	_
3	his	_	PRON	_	_	4	poss	_	_
4	arrival	_	NOUN	_	_	2	pobj	_	_
5	,	_	PUNCT	_	_	12	punct	_	_
6	Theodorus	_	PROPN	_	_	12	nsubj	_	_
7	was	_	VERB	_	_	12	cop	_	_
8	the	_	DET	_	_	12	det	_	_
9	new	_	ADJ	_	_	12	amod	_	_
10	de	_	X	_	_	12	amod	_	_
11	facto	_	X	_	_	10	mwe	_	_
12	leader	_	NOUN	_	_	0	root	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	though	_	SCONJ	_	_	16	mark	_	_
15	he	_	PRON	_	_	16	nsubj	_	_
16	claimed	_	VERB	_	_	12	advcl	_	_
17	to	_	PART	_	_	20	aux	_	_
18	be	_	AUX	_	_	20	aux	_	_
19	only	_	ADV	_	_	20	advmod	_	_
20	acting	_	VERB	_	_	16	xcomp	_	_
21	on	_	ADP	_	_	20	prep	_	_
22	behalf	_	NOUN	_	_	21	pobj	_	_
23	of	_	ADP	_	_	22	prep	_	_
24	Horsiesios	_	PROPN	_	_	23	pobj	_	_
25	.	_	PUNCT	_	_	12	punct	_	_

1	For	_	ADP	_	_	5	prep	_	_
2	eighteen	_	NUM	_	_	3	num	_	_
3	years	_	NOUN	_	_	1	pobj	_	_
4	Theodorus	_	PROPN	_	_	5	nsubj	_	_
5	administered	_	VERB	_	_	0	root	_	_
6	from	_	ADP	_	_	5	prep	_	_
7	Pachomius	_	PROPN	_	_	10	poss	_	_
8	’	_	PART	_	_	7	possessive	_	_
9	old	_	ADJ	_	_	10	amod	_	_
10	headquarters	_	NOUN	_	_	6	pobj	_	_
11	in	_	ADP	_	_	10	prep	_	_
12	Phbow	_	PROPN	_	_	11	pobj	_	_
13	,	_	PUNCT	_	_	5	punct	_	_
14	using	_	VERB	_	_	5	vmod	_	_
15	techniques	_	NOUN	_	_	14	dobj	_	_
16	far	_	ADV	_	_	17	advmod	_	_
17	more	_	ADV	_	_	18	advmod	_	_
18	assertive	_	ADJ	_	_	15	amod	_	_
19	than	_	ADP	_	_	17	prep	_	_
20	his	_	PRON	_	_	21	poss	_	_
21	predecessors	_	NOUN	_	_	19	pobj	_	_
22	,	_	PUNCT	_	_	15	punct	_	_
23	such	_	ADJ	_	_	15	prep	_	_
24	as	_	SCONJ	_	_	23	mwe	_	_
25	constantly	_	ADV	_	_	26	advmod	_	_
26	shuffling	_	VERB	_	_	23	pcomp	_	_
27	the	_	DET	_	_	28	det	_	_
28	offices	_	NOUN	_	_	26	dobj	_	_
29	and	_	CONJ	_	_	28	cc	_	_
30	locations	_	NOUN	_	_	28	conj	_	_
31	of	_	ADP	_	_	28	prep	_	_
32	the	_	DET	_	_	35	det	_	_
33	most	_	ADV	_	_	34	advmod	_	_
34	ambitious	_	ADJ	_	_	35	amod	_	_
35	monks	_	NOUN	_	_	31	pobj	_	_
36	.	_	PUNCT	_	_	5	punct	_	_

1	Yet	_	ADV	_	_	13	advmod	_	_
2	in	_	ADP	_	_	13	prep	_	_
3	spite	_	NOUN	_	_	2	pobj	_	_
4	of	_	ADP	_	_	3	prep	_	_
5	this	_	DET	_	_	8	det	_	_
6	somewhat	_	ADV	_	_	7	advmod	_	_
7	unstable	_	ADJ	_	_	8	amod	_	_
8	shifting	_	NOUN	_	_	4	pobj	_	_
9	,	_	PUNCT	_	_	13	punct	_	_
10	the	_	DET	_	_	11	det	_	_
11	Koinonia	_	PROPN	_	_	13	nsubjpass	_	_
12	was	_	AUX	_	_	13	auxpass	_	_
13	ruled	_	VERB	_	_	0	root	_	_
14	peacefully	_	ADV	_	_	13	advmod	_	_
15	for	_	ADP	_	_	13	prep	_	_
16	nearly	_	ADV	_	_	17	quantmod	_	_
17	two	_	NUM	_	_	18	num	_	_
18	decades	_	NOUN	_	_	15	pobj	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	at	_	ADP	_	_	24	prep	_	_
21	which	_	DET	_	_	22	det	_	_
22	point	_	NOUN	_	_	20	pobj	_	_
23	Theodorus	_	PROPN	_	_	24	nsubj	_	_
24	predicted	_	VERB	_	_	18	rcmod	_	_
25	he	_	PRON	_	_	28	nsubj	_	_
26	would	_	AUX	_	_	28	aux	_	_
27	soon	_	ADV	_	_	28	advmod	_	_
28	die	_	VERB	_	_	24	ccomp	_	_
29	.	_	PUNCT	_	_	13	punct	_	_

1	Within	_	ADP	_	_	7	prep	_	_
2	a	_	DET	_	_	4	det	_	_
3	few	_	ADJ	_	_	4	amod	_	_
4	months	_	NOUN	_	_	1	pobj	_	_
5	his	_	PRON	_	_	6	poss	_	_
6	prediction	_	NOUN	_	_	7	nsubj	_	_
7	came	_	VERB	_	_	0	root	_	_
8	true	_	ADJ	_	_	7	acomp	_	_
9	,	_	PUNCT	_	_	7	punct	_	_
10	and	_	CONJ	_	_	7	cc	_	_
11	Apa	_	PROPN	_	_	12	nn	_	_
12	Horsiesios	_	PROPN	_	_	15	nsubj	_	_
13	once	_	ADV	_	_	15	advmod	_	_
14	more	_	ADV	_	_	13	advmod	_	_
15	took	_	VERB	_	_	7	conj	_	_
16	his	_	PRON	_	_	17	poss	_	_
17	place	_	NOUN	_	_	15	dobj	_	_
18	as	_	ADP	_	_	15	prep	_	_
19	the	_	DET	_	_	20	det	_	_
20	head	_	NOUN	_	_	18	pobj	_	_
21	of	_	ADP	_	_	20	prep	_	_
22	the	_	DET	_	_	23	det	_	_
23	communities	_	NOUN	_	_	21	pobj	_	_
24	in	_	ADP	_	_	20	prep	_	_
25	both	_	DET	_	_	26	preconj	_	_
26	title	_	NOUN	_	_	24	pobj	_	_
27	and	_	CONJ	_	_	26	cc	_	_
28	authority	_	NOUN	_	_	26	conj	_	_
29	.	_	PUNCT	_	_	20	punct	_	_
30	[	_	SYM	_	_	0	punct	_	_
31	1	_	NUM	_	_	7	dep	_	_
32	]	_	SYM	_	_	0	punct	_	_

