1	Understand	_	VV	_	_	0	root	_	_

1	Due	_	JJ	_	_	23	prep	_	_
2	to	_	TO	_	_	1	mwe	_	_
3	its	_	PP$	_	_	5	poss	_	_
4	remarkable	_	JJ	_	_	5	amod	_	_
5	biodiversity	_	NN	_	_	1	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	with	_	IN	_	_	5	prep	_	_
8	over	_	IN	_	_	10	quantmod	_	_
9	a	_	DT	_	_	10	quantmod	_	_
10	third	_	NN	_	_	7	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	15	det	_	_
13	local	_	JJ	_	_	15	amod	_	_
14	plant	_	NN	_	_	15	nn	_	_
15	species	_	NNS	_	_	11	pobj	_	_
16	found	_	VVN	_	_	15	vmod	_	_
17	nowhere	_	RB	_	_	18	advmod	_	_
18	else	_	RB	_	_	16	advmod	_	_
19	,	_	,	_	_	0	punct	_	_
20	Socotra	_	NP	_	_	23	nsubjpass	_	_
21	has	_	VHZ	_	_	23	aux	_	_
22	been	_	VBN	_	_	23	auxpass	_	_
23	designated	_	VVN	_	_	0	root	_	_
24	a	_	DT	_	_	28	det	_	_
25	UNESCO	_	NP	_	_	28	nn	_	_
26	World	_	NP	_	_	28	nn	_	_
27	Heritage	_	NP	_	_	28	nn	_	_
28	Site	_	NP	_	_	23	dobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	With	_	IN	_	_	14	prep	_	_
2	over	_	IN	_	_	3	quantmod	_	_
3	40,000	_	CD	_	_	4	num	_	_
4	inhabitants	_	NNS	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	though	_	RB	_	_	14	advmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	it	_	PP	_	_	14	nsubj	_	_
9	's	_	VBZ	_	_	14	cop	_	_
10	not	_	RB	_	_	14	neg	_	_
11	just	_	RB	_	_	14	advmod	_	_
12	a	_	DT	_	_	14	det	_	_
13	nature	_	NN	_	_	14	nn	_	_
14	reserve	_	NN	_	_	0	root	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Island	_	NN	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	cop	_	_
4	new	_	JJ	_	_	0	root	_	_
5	to	_	TO	_	_	4	prep	_	_
6	tourism	_	NN	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	so	_	RB	_	_	4	advmod	_	_
9	if	_	IN	_	_	12	mark	_	_
10	you	_	PP	_	_	12	nsubj	_	_
11	are	_	VBP	_	_	12	aux	_	_
12	looking	_	VVG	_	_	22	advcl	_	_
13	for	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	16	det	_	_
15	luxurious	_	JJ	_	_	16	amod	_	_
16	vacation	_	NN	_	_	13	pobj	_	_
17	this	_	DT	_	_	22	nsubj	_	_
18	is	_	VBZ	_	_	22	cop	_	_
19	not	_	RB	_	_	22	neg	_	_
20	the	_	DT	_	_	22	det	_	_
21	right	_	JJ	_	_	22	amod	_	_
22	destination	_	NN	_	_	4	parataxis	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	7	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	Socotra	_	NP	_	_	7	nsubj	_	_
4	is	_	VBZ	_	_	7	cop	_	_
5	a	_	DT	_	_	7	det	_	_
6	perfect	_	JJ	_	_	7	amod	_	_
7	destination	_	NN	_	_	0	root	_	_
8	for	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	adventurous	_	JJ	_	_	8	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	nature	_	NN	_	_	14	nn	_	_
13	loving	_	JJ	_	_	14	amod	_	_
14	travelers	_	NNS	_	_	10	conj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Socotra	_	NP	_	_	2	nsubj	_	_
2	takes	_	VVZ	_	_	0	root	_	_
3	pride	_	NN	_	_	2	dobj	_	_
4	in	_	IN	_	_	2	prep	_	_
5	their	_	PP$	_	_	6	poss	_	_
6	eco-tourism	_	NN	_	_	4	pobj	_	_
7	and	_	CC	_	_	2	cc	_	_
8	values	_	VVZ	_	_	2	conj	_	_
9	their	_	PP$	_	_	11	poss	_	_
10	spectacular	_	JJ	_	_	11	amod	_	_
11	plant	_	NN	_	_	8	dobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	wildlife	_	NN	_	_	11	conj	_	_
14	that	_	WDT	_	_	19	nsubjpass	_	_
15	may	_	MD	_	_	19	aux	_	_
16	sometimes	_	RB	_	_	19	advmod	_	_
17	be	_	VB	_	_	19	auxpass	_	_
18	only	_	RB	_	_	19	advmod	_	_
19	found	_	VVN	_	_	11	rcmod	_	_
20	on	_	IN	_	_	19	prep	_	_
21	this	_	DT	_	_	22	det	_	_
22	island	_	NN	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Although	_	IN	_	_	10	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	lodging	_	NN	_	_	10	nsubj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	facilities	_	NNS	_	_	3	conj	_	_
6	may	_	MD	_	_	10	aux	_	_
7	not	_	RB	_	_	10	neg	_	_
8	be	_	VB	_	_	10	cop	_	_
9	the	_	DT	_	_	10	det	_	_
10	same	_	JJ	_	_	25	advcl	_	_
11	as	_	IN	_	_	10	prep	_	_
12	more	_	RBR	_	_	13	advmod	_	_
13	modern	_	JJ	_	_	16	amod	_	_
14	and	_	CC	_	_	13	cc	_	_
15	developed	_	JJ	_	_	13	conj	_	_
16	locations	_	NNS	_	_	11	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	Socotra	_	NP	_	_	25	nsubj	_	_
19	is	_	VBZ	_	_	25	cop	_	_
20	a	_	DT	_	_	25	det	_	_
21	beautiful	_	JJ	_	_	25	amod	_	_
22	and	_	CC	_	_	21	cc	_	_
23	magnificent	_	JJ	_	_	21	conj	_	_
24	destination	_	NN	_	_	25	nn	_	_
25	choice	_	NN	_	_	0	root	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Great	_	JJ	_	_	2	amod	_	_
2	care	_	NN	_	_	4	nsubjpass	_	_
3	is	_	VBZ	_	_	4	auxpass	_	_
4	shown	_	VVN	_	_	0	root	_	_
5	to	_	TO	_	_	4	prep	_	_
6	both	_	CC	_	_	7	preconj	_	_
7	guests	_	NNS	_	_	5	pobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	the	_	DT	_	_	10	det	_	_
10	environment	_	NN	_	_	7	conj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Socotra	_	NP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	an	_	DT	_	_	5	det	_	_
4	eco-tourism	_	NN	_	_	5	nn	_	_
5	system	_	NN	_	_	0	root	_	_
6	with	_	IN	_	_	5	prep	_	_
7	limited	_	JJ	_	_	8	amod	_	_
8	infrastructure	_	NN	_	_	6	pobj	_	_
9	and	_	CC	_	_	5	cc	_	_
10	new	_	JJ	_	_	5	conj	_	_
11	to	_	TO	_	_	10	prep	_	_
12	the	_	DT	_	_	15	det	_	_
13	international	_	JJ	_	_	15	amod	_	_
14	tourist	_	NN	_	_	15	nn	_	_
15	market	_	NN	_	_	11	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	5	cc	_	_
18	therefore	_	RB	_	_	21	advmod	_	_
19	the	_	DT	_	_	21	det	_	_
20	hotel	_	NN	_	_	21	nn	_	_
21	accommodations	_	NNS	_	_	5	conj	_	_
22	are	_	VBP	_	_	21	cop	_	_
23	not	_	RB	_	_	22	neg	_	_
24	quite	_	RB	_	_	22	advmod	_	_
25	like	_	IN	_	_	24	prep	_	_
26	other	_	JJ	_	_	27	amod	_	_
27	destinations	_	NNS	_	_	25	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	3	advmod	_	_
2	there	_	EX	_	_	3	expl	_	_
3	are	_	VBP	_	_	0	root	_	_
4	four	_	CD	_	_	5	num	_	_
5	hotels	_	NNS	_	_	3	nsubj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	Hadibo	_	NP	_	_	6	pobj	_	_
8	:	_	:	_	_	0	punct	_	_
9	Taj	_	NP	_	_	11	nn	_	_
10	Socotra	_	NP	_	_	11	nn	_	_
11	Hotel	_	NP	_	_	5	dep	_	_
12	,	_	,	_	_	0	punct	_	_
13	Hafijj	_	NP	_	_	14	nn	_	_
14	Hotel	_	NP	_	_	11	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	Socotra	_	NP	_	_	17	nn	_	_
17	Hotel	_	NP	_	_	11	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	11	cc	_	_
20	Summer	_	NP	_	_	22	nn	_	_
21	land	_	NP	_	_	22	nn	_	_
22	Hotel	_	NP	_	_	11	conj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	hotels	_	NNS	_	_	0	root	_	_
3	may	_	MD	_	_	5	aux	_	_
4	not	_	RB	_	_	5	neg	_	_
5	be	_	VB	_	_	2	cop	_	_
6	the	_	DT	_	_	8	det	_	_
7	most	_	RBS	_	_	8	advmod	_	_
8	luxerious	_	JJ	_	_	2	amod	_	_
9	,	_	,	_	_	0	punct	_	_
10	but	_	CC	_	_	8	cc	_	_
11	they	_	PP	_	_	13	nsubj	_	_
12	do	_	VVP	_	_	13	aux	_	_
13	provide	_	VV	_	_	8	conj	_	_
14	air-conditionting	_	NN	_	_	13	dobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	televisions	_	NNS	_	_	14	conj	_	_
17	,	_	,	_	_	0	punct	_	_
18	and	_	CC	_	_	14	cc	_	_
19	refrigerators	_	NNS	_	_	14	conj	_	_
20	in	_	IN	_	_	13	prep	_	_
21	all	_	DT	_	_	20	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	rooms	_	NNS	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Most	_	JJS	_	_	8	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	rooms	_	NNS	_	_	2	pobj	_	_
5	at	_	IN	_	_	4	prep	_	_
6	these	_	DT	_	_	7	det	_	_
7	hotels	_	NNS	_	_	5	pobj	_	_
8	have	_	VHP	_	_	0	root	_	_
9	their	_	PP$	_	_	11	poss	_	_
10	own	_	JJ	_	_	11	amod	_	_
11	bathroom	_	NN	_	_	8	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	but	_	CC	_	_	8	cc	_	_
14	there	_	EX	_	_	15	expl	_	_
15	are	_	VBP	_	_	8	conj	_	_
16	a	_	DT	_	_	18	det	_	_
17	few	_	JJ	_	_	18	amod	_	_
18	rooms	_	NNS	_	_	15	nsubj	_	_
19	at	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	Hafijj	_	NP	_	_	22	nn	_	_
22	Hotel	_	NP	_	_	19	pobj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	Socotra	_	NP	_	_	25	nn	_	_
25	Hotel	_	NP	_	_	22	conj	_	_
26	that	_	WDT	_	_	28	nsubj	_	_
27	must	_	MD	_	_	28	aux	_	_
28	share	_	VV	_	_	18	rcmod	_	_
29	bathrooms	_	NNS	_	_	28	dobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Fortunately	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	there	_	EX	_	_	4	expl	_	_
4	is	_	VBZ	_	_	0	root	_	_
5	a	_	DT	_	_	6	det	_	_
6	restaurant	_	NN	_	_	4	nsubj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	each	_	DT	_	_	7	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	hotels	_	NNS	_	_	9	pobj	_	_
12	with	_	IN	_	_	11	prep	_	_
13	simple	_	JJ	_	_	16	amod	_	_
14	yet	_	CC	_	_	13	cc	_	_
15	delicious	_	JJ	_	_	13	conj	_	_
16	cuisine	_	NN	_	_	12	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Considering	_	VVG	_	_	3	vmod	_	_
2	Socotra	_	NP	_	_	1	dobj	_	_
3	is	_	VBZ	_	_	13	ccomp	_	_
4	a	_	DT	_	_	8	det	_	_
5	fairly	_	RB	_	_	6	advmod	_	_
6	new	_	JJ	_	_	8	amod	_	_
7	eco-tourism	_	NN	_	_	8	nn	_	_
8	destination	_	NN	_	_	3	nsubj	_	_
9	,	_	,	_	_	0	punct	_	_
10	their	_	PP$	_	_	11	poss	_	_
11	facilities	_	NNS	_	_	13	nsubj	_	_
12	are	_	VBP	_	_	13	cop	_	_
13	decent	_	JJ	_	_	0	root	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	addition	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	there	_	EX	_	_	5	expl	_	_
5	is	_	VBZ	_	_	0	root	_	_
6	also	_	RB	_	_	5	advmod	_	_
7	another	_	DT	_	_	8	det	_	_
8	hotel	_	NN	_	_	5	nsubj	_	_
9	at	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	airport	_	NN	_	_	9	pobj	_	_
12	as	_	RB	_	_	8	cc	_	_
13	well	_	RB	_	_	12	mwe	_	_
14	as	_	IN	_	_	12	mwe	_	_
15	multiple	_	JJ	_	_	17	amod	_	_
16	guest	_	NN	_	_	17	nn	_	_
17	houses	_	NNS	_	_	8	conj	_	_
18	around	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	island	_	NN	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	most	_	RBS	_	_	3	advmod	_	_
3	popular	_	JJ	_	_	4	amod	_	_
4	lodging	_	NN	_	_	7	nsubj	_	_
5	is	_	VBZ	_	_	7	aux	_	_
6	actually	_	RB	_	_	7	advmod	_	_
7	camping	_	VVG	_	_	0	root	_	_
8	on	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	beaches	_	NNS	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	several	_	JJ	_	_	4	amod	_	_
4	campsites	_	NNS	_	_	2	nsubj	_	_
5	that	_	WDT	_	_	6	nsubj	_	_
6	allow	_	VVP	_	_	4	rcmod	_	_
7	tourists	_	NNS	_	_	6	dobj	_	_
8	to	_	TO	_	_	9	aux	_	_
9	barbeque	_	VV	_	_	6	xcomp	_	_
10	on	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	beach	_	NN	_	_	10	pobj	_	_
13	with	_	IN	_	_	12	prep	_	_
14	beautiful	_	JJ	_	_	16	amod	_	_
15	mountain	_	NN	_	_	16	nn	_	_
16	views	_	NNS	_	_	13	pobj	_	_
17	in	_	IN	_	_	9	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	background	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Tourists	_	NNS	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	choose	_	VV	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	purchase	_	VV	_	_	3	xcomp	_	_
6	camping	_	NN	_	_	8	nn	_	_
7	tour	_	NN	_	_	8	nn	_	_
8	packages	_	NNS	_	_	5	dobj	_	_
9	which	_	WDT	_	_	10	nsubj	_	_
10	include	_	VVP	_	_	8	rcmod	_	_
11	a	_	DT	_	_	12	det	_	_
12	driver	_	NN	_	_	10	dobj	_	_
13	or	_	CC	_	_	12	cc	_	_
14	guide	_	NN	_	_	12	conj	_	_
15	that	_	WDT	_	_	17	nsubj	_	_
16	will	_	MD	_	_	17	aux	_	_
17	show	_	VV	_	_	12	rcmod	_	_
18	tourists	_	NNS	_	_	17	dobj	_	_
19	around	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	beaches	_	NNS	_	_	19	pobj	_	_
22	as	_	IN	_	_	17	prep	_	_
23	well	_	RB	_	_	24	advmod	_	_
24	as	_	RB	_	_	17	cc	_	_
25	provide	_	VV	_	_	17	conj	_	_
26	meals	_	NNS	_	_	25	dobj	_	_
27	during	_	IN	_	_	25	prep	_	_
28	their	_	PP$	_	_	29	poss	_	_
29	stay	_	NN	_	_	27	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	fantastic	_	JJ	_	_	5	amod	_	_
5	way	_	NN	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	enjoy	_	VV	_	_	5	xcomp	_	_
8	the	_	DT	_	_	9	det	_	_
9	beauty	_	NN	_	_	7	dobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	wildlife	_	NN	_	_	9	conj	_	_
12	of	_	IN	_	_	9	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	island	_	NN	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	runway	_	NN	_	_	11	nsubjpass	_	_
3	that	_	WDT	_	_	4	nsubj	_	_
4	provides	_	VVZ	_	_	2	rcmod	_	_
5	fairly	_	RB	_	_	6	advmod	_	_
6	regular	_	JJ	_	_	8	amod	_	_
7	airline	_	NN	_	_	8	nn	_	_
8	transportation	_	NN	_	_	4	dobj	_	_
9	was	_	VBD	_	_	11	auxpass	_	_
10	only	_	RB	_	_	11	advmod	_	_
11	constructed	_	VVN	_	_	0	root	_	_
12	in	_	IN	_	_	11	prep	_	_
13	1999	_	CD	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Like	_	IN	_	_	11	prep	_	_
2	everything	_	NN	_	_	1	pobj	_	_
3	else	_	RB	_	_	2	advmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	infrastructure	_	NN	_	_	11	nsubj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	transportation	_	NN	_	_	5	conj	_	_
8	has	_	VHZ	_	_	11	aux	_	_
9	only	_	RB	_	_	11	advmod	_	_
10	just	_	RB	_	_	11	advmod	_	_
11	begun	_	VVN	_	_	0	root	_	_
12	in	_	IN	_	_	11	prep	_	_
13	recent	_	JJ	_	_	14	amod	_	_
14	years	_	NNS	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	also	_	RB	_	_	2	advmod	_	_
4	plans	_	NNS	_	_	2	nsubj	_	_
5	for	_	IN	_	_	4	prep	_	_
6	new	_	JJ	_	_	8	amod	_	_
7	harbor	_	NN	_	_	8	nn	_	_
8	facilities	_	NNS	_	_	5	pobj	_	_
9	that	_	WDT	_	_	11	nsubj	_	_
10	will	_	MD	_	_	11	aux	_	_
11	allow	_	VV	_	_	4	rcmod	_	_
12	fisherman	_	NN	_	_	11	dobj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	sell	_	VV	_	_	11	xcomp	_	_
15	and	_	CC	_	_	14	cc	_	_
16	catch	_	VV	_	_	14	conj	_	_
17	more	_	RBR	_	_	18	advmod	_	_
18	easily	_	RB	_	_	14	advmod	_	_
19	and	_	CC	_	_	14	cc	_	_
20	make	_	VV	_	_	14	conj	_	_
21	importing	_	VVG	_	_	20	xcomp	_	_
22	food	_	NN	_	_	21	dobj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	fuel	_	NN	_	_	22	conj	_	_
25	simpler	_	JJR	_	_	21	amod	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	addition	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	there	_	EX	_	_	5	expl	_	_
5	are	_	VBP	_	_	0	root	_	_
6	also	_	RB	_	_	5	advmod	_	_
7	two	_	CD	_	_	9	num	_	_
8	information	_	NN	_	_	9	nn	_	_
9	centers	_	NNS	_	_	5	nsubj	_	_
10	located	_	VVN	_	_	9	vmod	_	_
11	at	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	airport	_	NN	_	_	11	pobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	Hadibo	_	NP	_	_	13	conj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	to	_	TO	_	_	3	aux	_	_
3	go	_	VV	_	_	9	advcl	_	_
4	:	_	:	_	_	0	punct	_	_
5	Climate	_	NN	_	_	9	nsubj	_	_
6	is	_	VBZ	_	_	9	cop	_	_
7	an	_	DT	_	_	9	det	_	_
8	important	_	JJ	_	_	9	amod	_	_
9	consideration	_	NN	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	this	_	DT	_	_	3	nsubj	_	_
3	depends	_	VVZ	_	_	0	root	_	_
4	on	_	IN	_	_	3	prep	_	_
5	your	_	PP$	_	_	6	poss	_	_
6	interest	_	NN	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Nature	_	NN	_	_	2	nn	_	_
2	enthusiasts	_	NNS	_	_	4	nsubj	_	_
3	should	_	MD	_	_	4	aux	_	_
4	go	_	VV	_	_	0	root	_	_
5	from	_	IN	_	_	4	prep	_	_
6	early	_	JJ	_	_	7	amod	_	_
7	October	_	NP	_	_	5	pobj	_	_
8	to	_	TO	_	_	4	prep	_	_
9	late	_	JJ	_	_	10	amod	_	_
10	April	_	NP	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	monsoon	_	NN	_	_	3	nsubj	_	_
3	occurs	_	VVZ	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	July	_	NP	_	_	4	pobj	_	_
6	till	_	IN	_	_	3	prep	_	_
7	mid-August	_	NP	_	_	6	pobj	_	_
8	(	_	(	_	_	0	punct	_	_
9	during	_	IN	_	_	24	prep	_	_
10	July	_	NP	_	_	9	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	south	_	NN	_	_	14	nn	_	_
14	east	_	NN	_	_	11	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	south	_	NN	_	_	17	nn	_	_
17	west	_	NN	_	_	14	conj	_	_
18	of	_	IN	_	_	14	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	island	_	NN	_	_	18	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	wind	_	NN	_	_	24	nn	_	_
23	surfing	_	NN	_	_	24	nn	_	_
24	activity	_	NN	_	_	27	nsubjpass	_	_
25	can	_	MD	_	_	27	aux	_	_
26	be	_	VB	_	_	27	auxpass	_	_
27	arranged	_	VVN	_	_	7	dep	_	_
28	)	_	)	_	_	0	punct	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	Generally	_	RB	_	_	8	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	wildlife	_	NN	_	_	8	nsubj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	natural	_	JJ	_	_	6	amod	_	_
6	viewing	_	NN	_	_	3	conj	_	_
7	is	_	VBZ	_	_	8	cop	_	_
8	best	_	JJS	_	_	0	root	_	_
9	from	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	end	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	January	_	NP	_	_	12	pobj	_	_
14	through	_	IN	_	_	8	prep	_	_
15	May	_	NP	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	in	_	RP	_	_	1	prep	_	_

1	By	_	IN	_	_	0	root	_	_
2	plane	_	NN	_	_	1	pobj	_	_

1	Dixam	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	in	_	IN	_	_	1	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	centre	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	island	_	NN	_	_	6	pobj	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	flights	_	NNS	_	_	2	nsubj	_	_
4	from	_	IN	_	_	3	prep	_	_
5	Sana'a	_	NP	_	_	4	pobj	_	_
6	via	_	IN	_	_	5	prep	_	_
7	Al	_	NP	_	_	8	nn	_	_
8	Mukalla	_	NP	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Yemenia	_	NP	_	_	2	nn	_	_
2	Airlines	_	NPS	_	_	3	nsubj	_	_
3	offers	_	VVZ	_	_	0	root	_	_
4	one	_	CD	_	_	5	num	_	_
5	flight	_	NN	_	_	3	dobj	_	_
6	per	_	IN	_	_	5	prep	_	_
7	week	_	NN	_	_	6	pobj	_	_
8	on	_	IN	_	_	7	prep	_	_
9	Thursday	_	NP	_	_	8	pobj	_	_
10	morning	_	NN	_	_	3	tmod	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Felix	_	NP	_	_	2	nn	_	_
2	Airways	_	NPS	_	_	3	nsubj	_	_
3	offers	_	VVZ	_	_	0	root	_	_
4	two	_	CD	_	_	5	num	_	_
5	flights	_	NNS	_	_	3	dobj	_	_
6	per	_	IN	_	_	5	prep	_	_
7	week	_	NN	_	_	6	pobj	_	_
8	on	_	IN	_	_	7	prep	_	_
9	Wednesday	_	NP	_	_	10	nn	_	_
10	afternoon	_	NN	_	_	8	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	Saturday	_	NP	_	_	10	conj	_	_
13	morning	_	NN	_	_	3	tmod	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Flight	_	NN	_	_	2	nn	_	_
2	durations	_	NNS	_	_	6	nsubj	_	_
3	are	_	VBP	_	_	6	cop	_	_
4	almost	_	RB	_	_	5	quantmod	_	_
5	three	_	CD	_	_	6	num	_	_
6	hours	_	NNS	_	_	0	root	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	also	_	RB	_	_	2	advmod	_	_
4	flights	_	NNS	_	_	2	nsubj	_	_
5	from	_	IN	_	_	4	prep	_	_
6	Sharjah	_	NP	_	_	5	pobj	_	_
7	via	_	IN	_	_	6	prep	_	_
8	Al	_	NP	_	_	9	nn	_	_
9	Mukalla	_	NP	_	_	7	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	around	_	RP	_	_	1	prt	_	_

1	There	_	EX	_	_	2	expl	_	_
2	is	_	VBZ	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	public	_	JJ	_	_	5	amod	_	_
5	bus	_	NN	_	_	2	nsubj	_	_
6	from	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	airport	_	NN	_	_	6	pobj	_	_
9	to	_	TO	_	_	8	prep	_	_
10	Hadibo	_	NP	_	_	9	pobj	_	_
11	and	_	CC	_	_	9	cc	_	_
12	from	_	IN	_	_	9	conj	_	_
13	Hadibo	_	NP	_	_	12	pobj	_	_
14	to	_	TO	_	_	13	prep	_	_
15	Qalansia	_	NP	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Beside	_	IN	_	_	7	prep	_	_
2	these	_	DT	_	_	4	det	_	_
3	two	_	CD	_	_	4	num	_	_
4	buses	_	NNS	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	there	_	EX	_	_	7	expl	_	_
7	is	_	VBZ	_	_	0	root	_	_
8	no	_	DT	_	_	10	neg	_	_
9	public	_	JJ	_	_	10	amod	_	_
10	transport	_	NN	_	_	7	nsubj	_	_
11	,	_	,	_	_	0	punct	_	_
12	but	_	CC	_	_	7	cc	_	_
13	car	_	NN	_	_	14	nn	_	_
14	rental	_	NN	_	_	7	conj	_	_
15	with	_	IN	_	_	14	prep	_	_
16	driver	_	NN	_	_	15	pobj	_	_
17	is	_	VBZ	_	_	18	cop	_	_
18	available	_	JJ	_	_	14	amod	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	is	_	VBZ	_	_	0	root	_	_
3	a	_	DT	_	_	4	det	_	_
4	lot	_	NN	_	_	2	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	walking	_	NN	_	_	5	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	hiking	_	NN	_	_	6	conj	_	_
9	along	_	IN	_	_	2	advmod	_	_
10	with	_	IN	_	_	9	prep	_	_
11	camel	_	NN	_	_	13	nn	_	_
12	back	_	NN	_	_	13	nn	_	_
13	rides	_	NNS	_	_	10	pobj	_	_
14	available	_	JJ	_	_	2	acomp	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	See	_	VV	_	_	0	root	_	_

1	Socotra	_	NP	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	considered	_	VVN	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	jewel	_	NN	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	biodiversity	_	NN	_	_	6	pobj	_	_
8	in	_	IN	_	_	3	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	Arabian	_	NP	_	_	11	nn	_	_
11	Sea	_	NP	_	_	8	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Although	_	IN	_	_	5	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	region	_	NN	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	cop	_	_
5	small	_	JJ	_	_	9	advcl	_	_
6	,	_	,	_	_	0	punct	_	_
7	it	_	PP	_	_	9	nsubjpass	_	_
8	is	_	VBZ	_	_	9	auxpass	_	_
9	characterized	_	VVN	_	_	0	root	_	_
10	by	_	IN	_	_	9	prep	_	_
11	unique	_	JJ	_	_	12	amod	_	_
12	land	_	NN	_	_	10	pobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	marine	_	JJ	_	_	15	amod	_	_
15	biodiversity	_	NN	_	_	12	conj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	interior	_	NN	_	_	7	nsubjpass	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	island	_	NN	_	_	3	pobj	_	_
6	is	_	VBZ	_	_	7	auxpass	_	_
7	dominated	_	VVN	_	_	0	root	_	_
8	by	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	14	det	_	_
10	beautiful	_	JJ	_	_	14	amod	_	_
11	and	_	CC	_	_	10	cc	_	_
12	green	_	JJ	_	_	10	conj	_	_
13	Hagghier	_	NP	_	_	14	nn	_	_
14	mountains	_	NNS	_	_	8	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	limestone	_	NN	_	_	17	nn	_	_
17	plateau	_	NN	_	_	14	conj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	While	_	IN	_	_	2	mark	_	_
2	on	_	IN	_	_	10	advcl	_	_
3	the	_	DT	_	_	5	det	_	_
4	outer	_	JJ	_	_	5	amod	_	_
5	coastline	_	NN	_	_	2	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	breathtaking	_	JJ	_	_	9	amod	_	_
8	natural	_	JJ	_	_	9	amod	_	_
9	beaches	_	NNS	_	_	10	nsubj	_	_
10	have	_	VHP	_	_	0	root	_	_
11	pure	_	JJ	_	_	14	amod	_	_
12	white	_	JJ	_	_	14	amod	_	_
13	sand	_	NN	_	_	14	nn	_	_
14	dunes	_	NNS	_	_	10	dobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	palm	_	NN	_	_	17	nn	_	_
17	trees	_	NNS	_	_	14	conj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Socotra	_	NP	_	_	2	nn	_	_
2	Island	_	NP	_	_	5	nsubj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	very	_	RB	_	_	5	advmod	_	_
5	rich	_	JJ	_	_	0	root	_	_
6	and	_	CC	_	_	5	cc	_	_
7	is	_	VBZ	_	_	8	cop	_	_
8	home	_	NN	_	_	5	conj	_	_
9	to	_	TO	_	_	8	prep	_	_
10	many	_	JJ	_	_	13	amod	_	_
11	rare	_	JJ	_	_	13	amod	_	_
12	spectacular	_	JJ	_	_	13	amod	_	_
13	species	_	NNS	_	_	9	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	reefs	_	NNS	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	fish	_	NNS	_	_	15	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	birds	_	NNS	_	_	15	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	plants	_	NNS	_	_	15	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	and	_	CC	_	_	15	cc	_	_
24	trees	_	NNS	_	_	15	conj	_	_
25	which	_	WDT	_	_	28	nsubjpass	_	_
26	are	_	VBP	_	_	28	auxpass	_	_
27	not	_	RB	_	_	28	neg	_	_
28	found	_	VVN	_	_	8	rcmod	_	_
29	anywhere	_	RB	_	_	30	advmod	_	_
30	else	_	RB	_	_	28	advmod	_	_
31	in	_	IN	_	_	28	prep	_	_
32	the	_	DT	_	_	33	det	_	_
33	world	_	NN	_	_	31	pobj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	limestone	_	NN	_	_	3	nn	_	_
3	plateau	_	NN	_	_	11	nsubj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	the	_	DT	_	_	7	det	_	_
6	Hagghier	_	NP	_	_	7	nn	_	_
7	Mountains	_	NPS	_	_	3	conj	_	_
8	are	_	VBP	_	_	11	cop	_	_
9	the	_	DT	_	_	11	det	_	_
10	richest	_	JJS	_	_	11	amod	_	_
11	areas	_	NNS	_	_	0	root	_	_
12	for	_	IN	_	_	11	prep	_	_
13	endemic	_	JJ	_	_	15	amod	_	_
14	plant	_	NN	_	_	15	nn	_	_
15	species	_	NNS	_	_	12	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	but	_	CC	_	_	11	cc	_	_
18	endemics	_	NNS	_	_	20	nsubjpass	_	_
19	are	_	VBP	_	_	20	auxpass	_	_
20	found	_	VVN	_	_	11	conj	_	_
21	throughout	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	island	_	NN	_	_	21	pobj	_	_
24	in	_	IN	_	_	23	prep	_	_
25	every	_	DT	_	_	26	det	_	_
26	type	_	NN	_	_	24	pobj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	vegetation	_	NN	_	_	27	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	12	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	6	det	_	_
4	most	_	RBS	_	_	5	advmod	_	_
5	famous	_	JJ	_	_	6	amod	_	_
6	plants	_	NNS	_	_	2	pobj	_	_
7	is	_	VBZ	_	_	12	cop	_	_
8	the	_	DT	_	_	9	det	_	_
9	dragon	_	NN	_	_	12	poss	_	_
10	's	_	POS	_	_	9	possessive	_	_
11	blood	_	NN	_	_	12	nn	_	_
12	tree	_	NN	_	_	0	root	_	_
13	“	_	``	_	_	0	punct	_	_
14	dracaena	_	FW	_	_	15	nn	_	_
15	cinnabara	_	FW	_	_	12	appos	_	_
16	”	_	''	_	_	0	punct	_	_
17	which	_	WDT	_	_	18	nsubj	_	_
18	exists	_	VVZ	_	_	15	rcmod	_	_
19	only	_	RB	_	_	18	advmod	_	_
20	on	_	IN	_	_	19	prep	_	_
21	Socotra	_	NP	_	_	20	pobj	_	_
22	and	_	CC	_	_	19	cc	_	_
23	nowhere	_	RB	_	_	24	advmod	_	_
24	else	_	RB	_	_	19	conj	_	_
25	on	_	IN	_	_	18	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	Earth	_	NN	_	_	25	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	tree	_	NN	_	_	3	nsubj	_	_
3	got	_	VVD	_	_	0	root	_	_
4	its	_	PP$	_	_	5	poss	_	_
5	name	_	NN	_	_	3	dobj	_	_
6	because	_	IN	_	_	20	mark	_	_
7	if	_	IN	_	_	11	mark	_	_
8	any	_	DT	_	_	9	det	_	_
9	damage	_	NN	_	_	11	nsubjpass	_	_
10	is	_	VBZ	_	_	11	auxpass	_	_
11	made	_	VVN	_	_	20	advcl	_	_
12	to	_	TO	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	bark	_	NN	_	_	12	pobj	_	_
15	then	_	RB	_	_	20	advmod	_	_
16	a	_	DT	_	_	19	det	_	_
17	dark	_	JJ	_	_	19	amod	_	_
18	red	_	JJ	_	_	19	amod	_	_
19	liquid	_	NN	_	_	20	nsubj	_	_
20	oozes	_	VVZ	_	_	3	advcl	_	_
21	out	_	RP	_	_	20	prt	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	dragon	_	NN	_	_	5	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	blood	_	NN	_	_	5	nn	_	_
5	tree	_	NN	_	_	6	nsubj	_	_
6	thrives	_	VVZ	_	_	0	root	_	_
7	in	_	IN	_	_	6	prep	_	_
8	Socotra	_	NP	_	_	11	poss	_	_
9	's	_	POS	_	_	8	possessive	_	_
10	arid	_	JJ	_	_	11	amod	_	_
11	climate	_	NN	_	_	7	pobj	_	_

1	There	_	EX	_	_	2	expl	_	_
2	is	_	VBZ	_	_	0	root	_	_
3	also	_	RB	_	_	2	advmod	_	_
4	the	_	DT	_	_	6	det	_	_
5	Desert	_	NP	_	_	6	nn	_	_
6	Rose	_	NP	_	_	2	nsubj	_	_
7	(	_	(	_	_	0	punct	_	_
8	adenium	_	FW	_	_	9	nn	_	_
9	obesium	_	FW	_	_	6	dep	_	_
10	)	_	)	_	_	0	punct	_	_
11	which	_	WDT	_	_	12	nsubj	_	_
12	looks	_	VVZ	_	_	6	rcmod	_	_
13	like	_	IN	_	_	12	prep	_	_
14	a	_	DT	_	_	17	det	_	_
15	blooming	_	VVG	_	_	17	amod	_	_
16	elephant	_	NN	_	_	17	nn	_	_
17	leg	_	NN	_	_	13	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Also	_	RB	_	_	2	advmod	_	_
2	found	_	VVN	_	_	14	csubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	Socotra	_	NP	_	_	6	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	landscape	_	NN	_	_	3	pobj	_	_
7	is	_	VBZ	_	_	14	cop	_	_
8	the	_	DT	_	_	14	det	_	_
9	ever-strange	_	JJ	_	_	14	amod	_	_
10	and	_	CC	_	_	9	cc	_	_
11	extremely	_	RB	_	_	12	advmod	_	_
12	rare	_	JJ	_	_	9	conj	_	_
13	Cucumber	_	NP	_	_	14	nn	_	_
14	Tree	_	NP	_	_	0	root	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	4	prep	_	_
2	addition	_	NN	_	_	1	pobj	_	_
3	there	_	EX	_	_	4	expl	_	_
4	are	_	VBP	_	_	0	root	_	_
5	over	_	IN	_	_	4	prep	_	_
6	120	_	CD	_	_	7	num	_	_
7	species	_	NNS	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	birds	_	NNS	_	_	8	pobj	_	_
10	and	_	CC	_	_	7	cc	_	_
11	about	_	RB	_	_	12	quantmod	_	_
12	190	_	CD	_	_	13	num	_	_
13	species	_	NNS	_	_	7	conj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	butterflies	_	NNS	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	is	_	VBZ	_	_	12	ccomp	_	_
3	so	_	RB	_	_	4	quantmod	_	_
4	much	_	JJ	_	_	5	num	_	_
5	beauty	_	NN	_	_	6	npadvmod	_	_
6	all	_	RB	_	_	2	advmod	_	_
7	around	_	IN	_	_	2	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	island	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	it	_	PP	_	_	12	nsubj	_	_
12	is	_	VBZ	_	_	0	root	_	_
13	difficult	_	JJ	_	_	12	amod	_	_
14	not	_	RB	_	_	16	neg	_	_
15	the	_	DT	_	_	19	det	_	_
16	appreciate	_	VV	_	_	13	xcomp	_	_
17	to	_	TO	_	_	16	aux	_	_
18	magnificent	_	JJ	_	_	19	amod	_	_
19	scenery	_	NN	_	_	16	dobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	wildlife	_	NN	_	_	19	conj	_	_
22	.	_	SENT	_	_	0	punct	_	_

