1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	interviews	interview	VVZ	VBZ	_	0	root	_	_
3	President	President	NN	NN	_	2	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	International	International	NP	NNP	_	7	amod	_	_
7	Brotherhood	Brotherhood	NP	NNP	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Magicians	magician	NPS	NNPS	_	8	pobj	_	_

1	Wednesday	Wednesday	NP	_	_	0	root	_	_
2	,	,	,	_	_	0	punct	_	_
3	October	October	NP	_	_	4	nn	_	_
4	9	9	CD	_	_	1	appos	_	_
5	,	,	,	_	_	0	punct	_	_
6	2013	@card@	CD	_	_	4	tmod	_	_

1	October	October	NP	NNP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	National	National	NP	NNP	_	5	amod	_	_
4	Magic	Magic	NP	NNP	_	5	nn	_	_
5	Month	month	NP	NNP	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	United	United	NP	NNP	_	9	amod	_	_
9	States	States	NPS	NNPS	_	6	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

1	Wikinews	Wikinews	NP	_	_	2	nsubj	_	_
2	spoke	speak	VVD	_	_	0	root	_	_
3	with	with	IN	_	_	2	prep	_	_
4	William	William	NP	_	_	5	nn	_	_
5	Evans	Evans	NP	_	_	3	pobj	_	_
6	,	,	,	_	_	0	punct	_	_
7	president	president	NN	_	_	5	appos	_	_
8	of	of	IN	_	_	7	prep	_	_
9	the	the	DT	_	_	11	det	_	_
10	International	International	NP	_	_	11	amod	_	_
11	Brotherhood	Brotherhood	NP	_	_	8	pobj	_	_
12	of	of	IN	_	_	11	prep	_	_
13	Magicians	magician	NPS	_	_	12	pobj	_	_
14	,	,	,	_	_	0	punct	_	_
15	about	about	IN	_	_	2	prep	_	_
16	the	the	DT	_	_	18	det	_	_
17	current	current	JJ	_	_	18	amod	_	_
18	state	state	NN	_	_	15	pobj	_	_
19	of	of	IN	_	_	18	prep	_	_
20	magic	magic	NN	_	_	19	pobj	_	_
21	and	and	CC	_	_	18	cc	_	_
22	what	what	WP	_	_	26	pobj	_	_
23	its	its	PP$	_	_	24	poss	_	_
24	future	future	NN	_	_	25	nsubj	_	_
25	looks	look	VVZ	_	_	18	conj	_	_
26	like	like	IN	_	_	25	prep	_	_
27	in	in	IN	_	_	25	prep	_	_
28	the	the	DT	_	_	29	det	_	_
29	world	world	NN	_	_	27	pobj	_	_
30	of	of	IN	_	_	29	prep	_	_
31	entertainment	entertainment	NN	_	_	30	pobj	_	_
32	.	.	SENT	_	_	0	punct	_	_

1	For	for	IN	IN	_	7	prep	_	_
2	how	how	WRB	WRB	_	3	advmod	_	_
3	long	long	RB	RB	_	1	pobj	_	_
4	have	have	VHP	VBP	_	7	aux	_	_
5	you	you	PP	PRP	_	7	nsubjpass	_	_
6	been	be	VBN	VBN	_	7	auxpass	_	_
7	involved	involve	VVN	VBN	_	0	root	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	performing	perform	VVG	VBG	_	8	pcomp	_	_
10	/	/	CC	CC	_	9	cc	_	_
11	studying	study	VVG	VBG	_	9	conj	_	_
12	magic	magic	NN	NN	_	9	dobj	_	_
13	?	?	SENT	.	_	0	punct	_	_

1	Over	over	IN	_	_	2	quantmod	_	_
2	50	@card@	CD	_	_	3	num	_	_
3	years	year	NNS	_	_	0	root	_	_
4	.	.	SENT	_	_	0	punct	_	_

1	I	I	PP	_	_	3	nsubj	_	_
2	am	be	VBP	_	_	3	root	_	_
3	61	@card@	CD	_	_	0	root	_	_
4	now	now	RB	_	_	3	advmod	_	_
5	so	so	IN	_	_	8	mark	_	_
6	I	I	PP	_	_	8	nsubj	_	_
7	really	really	RB	_	_	8	advmod	_	_
8	started	start	VVD	_	_	3	advcl	_	_
9	when	when	WRB	_	_	15	advmod	_	_
10	I	I	PP	_	_	15	nsubj	_	_
11	was	be	VBD	_	_	15	cop	_	_
12	about	about	RB	_	_	13	quantmod	_	_
13	10	@card@	CD	_	_	14	num	_	_
14	years	year	NNS	_	_	15	npadvmod	_	_
15	old	old	JJ	_	_	8	advcl	_	_
16	even	even	RB	_	_	20	advmod	_	_
17	though	though	IN	_	_	20	mark	_	_
18	I	I	PP	_	_	20	nsubj	_	_
19	had	have	VHD	_	_	20	aux	_	_
20	seen	see	VVN	_	_	8	advcl	_	_
21	and	and	CC	_	_	20	cc	_	_
22	worked	work	VVN	_	_	20	conj	_	_
23	with	with	IN	_	_	22	prep	_	_
24	some	some	DT	_	_	26	det	_	_
25	basic	basic	JJ	_	_	26	amod	_	_
26	tricks	trick	NNS	_	_	23	pobj	_	_
27	a	a	DT	_	_	29	det	_	_
28	few	few	JJ	_	_	29	amod	_	_
29	years	year	NNS	_	_	30	npadvmod	_	_
30	earlier	earlier	RBR	_	_	22	advmod	_	_
31	.	.	SENT	_	_	0	punct	_	_

1	I	I	PP	_	_	2	nsubj	_	_
2	remember	remember	VVP	_	_	0	root	_	_
3	going	go	VVG	_	_	2	ccomp	_	_
4	into	into	IN	_	_	3	prep	_	_
5	Hollywood	Hollywood	NP	_	_	6	nn	_	_
6	Magic	Magic	NP	_	_	4	pobj	_	_
7	and	and	CC	_	_	3	cc	_	_
8	wanting	want	VVG	_	_	3	conj	_	_
9	that	that	DT	_	_	12	det	_	_
10	big	big	JJ	_	_	12	amod	_	_
11	red	red	JJ	_	_	12	amod	_	_
12	box	box	NN	_	_	8	dobj	_	_
13	with	with	IN	_	_	12	prep	_	_
14	the	the	DT	_	_	15	det	_	_
15	dragons	dragon	NNS	_	_	13	pobj	_	_
16	on	on	IN	_	_	15	prep	_	_
17	it	it	PP	_	_	16	pobj	_	_
18	and	and	CC	_	_	2	cc	_	_
19	I	I	PP	_	_	23	nsubj	_	_
20	did	do	VVD	_	_	23	aux	_	_
21	n't	n't	RB	_	_	23	neg	_	_
22	even	even	RB	_	_	23	advmod	_	_
23	know	know	VV	_	_	2	conj	_	_
24	what	what	WP	_	_	26	dobj	_	_
25	it	it	PP	_	_	26	nsubj	_	_
26	did	do	VVD	_	_	23	ccomp	_	_
27	.	.	SENT	_	_	0	punct	_	_

1	The	the	DT	_	_	2	det	_	_
2	magician	magician	NN	_	_	7	nsubj	_	_
3	behind	behind	IN	_	_	2	prep	_	_
4	the	the	DT	_	_	5	det	_	_
5	counter	counter	NN	_	_	3	pobj	_	_
6	was	be	VBD	_	_	7	cop	_	_
7	wise	wise	JJ	_	_	0	root	_	_
8	enough	enough	RB	_	_	7	advmod	_	_
9	not	not	RB	_	_	11	neg	_	_
10	to	to	TO	_	_	11	aux	_	_
11	sell	sell	VV	_	_	7	xcomp	_	_
12	it	it	PP	_	_	11	dobj	_	_
13	to	to	TO	_	_	11	prep	_	_
14	me	me	PP	_	_	13	pobj	_	_
15	,	,	,	_	_	0	punct	_	_
16	but	but	CC	_	_	11	cc	_	_
17	instead	instead	RB	_	_	18	advmod	_	_
18	sold	sell	VVD	_	_	11	conj	_	_
19	me	me	PP	_	_	18	iobj	_	_
20	two	two	CD	_	_	21	num	_	_
21	books	book	NNS	_	_	18	dobj	_	_
22	which	which	WDT	_	_	25	dobj	_	_
23	I	I	PP	_	_	25	nsubj	_	_
24	still	still	RB	_	_	25	advmod	_	_
25	own	own	JJ	_	_	21	amod	_	_
26	today	today	NN	_	_	25	advmod	_	_
27	-	-	:	_	_	0	punct	_	_
28	"	"	``	_	_	0	punct	_	_
29	Scarne	Scarne	NP	_	_	21	appos	_	_
30	on	on	IN	_	_	29	prep	_	_
31	Card	Card	NP	_	_	32	nn	_	_
32	Tricks	trick	NPS	_	_	30	pobj	_	_
33	"	"	''	_	_	0	punct	_	_
34	and	and	CC	_	_	29	cc	_	_
35	"	"	``	_	_	0	punct	_	_
36	Scarne	Scarne	NP	_	_	29	conj	_	_
37	on	on	IN	_	_	36	prep	_	_
38	Magic	Magic	NP	_	_	39	nn	_	_
39	Tricks	trick	NPS	_	_	37	pobj	_	_
40	"	"	''	_	_	0	punct	_	_
41	.	.	SENT	_	_	0	punct	_	_

1	That	that	DT	_	_	2	nsubj	_	_
2	started	start	VVD	_	_	0	root	_	_
3	me	me	PP	_	_	2	dobj	_	_
4	out	out	RP	_	_	2	prt	_	_
5	on	on	IN	_	_	2	prep	_	_
6	books	book	NNS	_	_	5	pobj	_	_
7	and	and	CC	_	_	2	cc	_	_
8	I	I	PP	_	_	10	nsubj	_	_
9	have	have	VHP	_	_	10	aux	_	_
10	amassed	amass	VVN	_	_	2	conj	_	_
11	quite	quite	PDT	_	_	13	advmod	_	_
12	a	a	DT	_	_	13	det	_	_
13	few	few	JJ	_	_	10	dobj	_	_
14	since	since	IN	_	_	10	prep	_	_
15	then	then	RB	_	_	14	pobj	_	_
16	.	.	SENT	_	_	0	punct	_	_

1	My	my	PP$	PRP$	_	3	poss	_	_
2	major	major	JJ	JJ	_	3	amod	_	_
3	influences	influence	NNS	NNS	_	8	nsubj	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	performance	performance	NN	NN	_	4	pobj	_	_
6	are	be	VBP	VBP	_	8	cop	_	_
7	Eugene	Eugene	NP	NNP	_	8	nn	_	_
8	Burger	Burger	NP	NNP	_	0	root	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	Michael	Michael	NP	NNP	_	11	nn	_	_
11	Skinner	Skinner	NP	NNP	_	8	conj	_	_
12	.	.	SENT	.	_	0	punct	_	_

1	October	October	NP	NNP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	National	National	NP	NNP	_	5	amod	_	_
4	Magic	Magic	NP	NNP	_	5	nn	_	_
5	Month	month	NP	NNP	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	US	US	NP	NNP	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

1	Do	do	VV	_	_	3	aux	_	_
2	you	you	PP	_	_	3	nsubj	_	_
3	think	think	VVP	_	_	0	root	_	_
4	magic	magic	NN	_	_	6	nsubj	_	_
5	is	be	VBZ	_	_	6	cop	_	_
6	alive	alive	JJ	_	_	3	ccomp	_	_
7	as	as	IN	_	_	6	prep	_	_
8	a	a	DT	_	_	10	det	_	_
9	viable	viable	JJ	_	_	10	amod	_	_
10	form	form	NN	_	_	7	pobj	_	_
11	of	of	IN	_	_	10	prep	_	_
12	entertainment	entertainment	NN	_	_	11	pobj	_	_
13	today	today	NN	_	_	6	tmod	_	_
14	?	?	SENT	_	_	0	punct	_	_

1	Absolutely	absolutely	RB	RB	_	0	root	_	_
2	.	.	SENT	.	_	0	punct	_	_

1	There	there	EX	_	_	2	expl	_	_
2	are	be	VBP	_	_	0	root	_	_
3	more	more	JJR	_	_	4	amod	_	_
4	magicians	magician	NNS	_	_	2	nsubj	_	_
5	working	work	VVG	_	_	4	vmod	_	_
6	today	today	NN	_	_	5	tmod	_	_
7	than	than	IN	_	_	4	prep	_	_
8	ever	ever	RB	_	_	9	advmod	_	_
9	before	before	RB	_	_	7	pcomp	_	_
10	.	.	SENT	_	_	0	punct	_	_

1	There	there	EX	EX	_	6	expl	_	_
2	will	will	MD	MD	_	6	aux	_	_
3	always	always	RB	RB	_	6	advmod	_	_
4	be	be	VB	VB	_	6	cop	_	_
5	an	an	DT	DT	_	6	det	_	_
6	audience	audience	NN	NN	_	0	root	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	good	good	JJ	JJ	_	9	amod	_	_
9	magicians	magician	NNS	NNS	_	7	pobj	_	_
10	doing	do	VVG	VBG	_	9	vmod	_	_
11	good	good	JJ	JJ	_	12	amod	_	_
12	magic	magic	NN	NN	_	10	dobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

1	Has	have	VHZ	VBZ	_	4	aux	_	_
2	the	the	DT	DT	_	3	det	_	_
3	internet	Internet	NN	NN	_	4	nsubj	_	_
4	helped	help	VVN	VBN	_	0	root	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	hurt	hurt	VVN	VBN	_	4	conj	_	_
7	magic	magic	NN	NN	_	4	dobj	_	_
8	?	?	SENT	.	_	0	punct	_	_

1	Both	both	DT	DT	_	0	root	_	_
2	.	.	SENT	.	_	0	punct	_	_

1	I	I	PP	_	_	2	nsubj	_	_
2	think	think	VVP	_	_	0	root	_	_
3	it	it	PP	_	_	5	nsubj	_	_
4	has	have	VHZ	_	_	5	aux	_	_
5	helped	help	VVN	_	_	2	ccomp	_	_
6	draw	draw	VV	_	_	5	xcomp	_	_
7	younger	young	JJR	_	_	8	amod	_	_
8	people	people	NNS	_	_	6	dobj	_	_
9	to	to	TO	_	_	6	prep	_	_
10	magic	magic	JJ	_	_	9	pobj	_	_
11	as	as	IN	_	_	10	prep	_	_
12	a	a	DT	_	_	13	det	_	_
13	hobby	hobby	NN	_	_	11	pobj	_	_
14	,	,	,	_	_	0	punct	_	_
15	but	but	CC	_	_	2	cc	_	_
16	I	I	PP	_	_	17	nsubj	_	_
17	think	think	VVP	_	_	2	conj	_	_
18	it	it	PP	_	_	20	nsubj	_	_
19	has	have	VHZ	_	_	20	aux	_	_
20	hurt	hurt	VVN	_	_	17	ccomp	_	_
21	the	the	DT	_	_	22	det	_	_
22	ability	ability	NN	_	_	20	dobj	_	_
23	of	of	IN	_	_	22	prep	_	_
24	young	young	JJ	_	_	25	amod	_	_
25	magicians	magician	NNS	_	_	23	pobj	_	_
26	to	to	TO	_	_	27	aux	_	_
27	think	think	VV	_	_	20	vmod	_	_
28	because	because	IN	_	_	31	mark	_	_
29	so	so	RB	_	_	30	advmod	_	_
30	many	many	JJ	_	_	31	nsubj	_	_
31	rely	rely	VVP	_	_	27	advcl	_	_
32	on	on	IN	_	_	31	prep	_	_
33	the	the	DT	_	_	34	det	_	_
34	internet	Internet	NN	_	_	32	pobj	_	_
35	for	for	IN	_	_	31	prep	_	_
36	everything	everything	NN	_	_	35	pobj	_	_
37	and	and	CC	_	_	31	cc	_	_
38	they	they	PP	_	_	41	nsubj	_	_
39	are	be	VBP	_	_	41	aux	_	_
40	n't	n't	RB	_	_	41	neg	_	_
41	reading	read	VVG	_	_	31	conj	_	_
42	the	the	DT	_	_	43	det	_	_
43	books	book	NNS	_	_	41	dobj	_	_
44	.	.	SENT	_	_	0	punct	_	_

1	We	we	PP	_	_	2	nsubj	_	_
2	have	have	VHP	_	_	0	root	_	_
3	to	to	TO	_	_	4	aux	_	_
4	have	have	VH	_	_	2	xcomp	_	_
5	knowledge	knowledge	NN	_	_	4	dobj	_	_
6	of	of	IN	_	_	5	prep	_	_
7	the	the	DT	_	_	8	det	_	_
8	history	history	NN	_	_	6	pobj	_	_
9	of	of	IN	_	_	8	prep	_	_
10	magic	magic	JJ	_	_	9	pobj	_	_
11	and	and	CC	_	_	5	cc	_	_
12	what	what	WP	_	_	15	nsubjpass	_	_
13	has	have	VHZ	_	_	15	aux	_	_
14	been	be	VBN	_	_	15	auxpass	_	_
15	done	do	VVN	_	_	5	conj	_	_
16	before	before	RB	_	_	15	advmod	_	_
17	.	.	SENT	_	_	0	punct	_	_

1	Moreover	moreover	RB	_	_	9	advmod	_	_
2	,	,	,	_	_	0	punct	_	_
3	seeing	see	VVG	_	_	9	csubj	_	_
4	someone	someone	NN	_	_	5	nsubj	_	_
5	perform	perform	VV	_	_	3	ccomp	_	_
6	on	on	IN	_	_	3	prep	_	_
7	the	the	DT	_	_	8	det	_	_
8	internet	Internet	NN	_	_	6	pobj	_	_
9	takes	take	VVZ	_	_	0	root	_	_
10	away	away	RP	_	_	9	prt	_	_
11	the	the	DT	_	_	12	det	_	_
12	use	use	NN	_	_	9	dobj	_	_
13	of	of	IN	_	_	12	prep	_	_
14	our	our	PP$	_	_	15	poss	_	_
15	senses	sense	NNS	_	_	13	pobj	_	_
16	,	,	,	_	_	0	punct	_	_
17	originality	originality	NN	_	_	15	conj	_	_
18	and	and	CC	_	_	15	cc	_	_
19	imagination	imagination	NN	_	_	15	conj	_	_
20	that	that	WDT	_	_	27	dobj	_	_
21	reading	read	VVG	_	_	27	csubj	_	_
22	and	and	CC	_	_	21	cc	_	_
23	thinking	think	VVG	_	_	21	conj	_	_
24	about	about	IN	_	_	21	prep	_	_
25	magic	magic	NN	_	_	24	pobj	_	_
26	can	can	MD	_	_	27	aux	_	_
27	produce	produce	VV	_	_	12	rcmod	_	_
28	.	.	SENT	_	_	0	punct	_	_

1	Anyone	Anyone	NN	_	_	3	nsubj	_	_
2	can	can	MD	_	_	3	aux	_	_
3	become	become	VV	_	_	0	root	_	_
4	a	a	DT	_	_	5	det	_	_
5	monkey	monkey	NN	_	_	3	xcomp	_	_
6	;	;	:	_	_	0	punct	_	_
7	it	it	PP	_	_	8	nsubj	_	_
8	takes	take	VVZ	_	_	3	parataxis	_	_
9	serious	serious	JJ	_	_	10	amod	_	_
10	study	study	NN	_	_	8	dobj	_	_
11	to	to	TO	_	_	12	aux	_	_
12	become	become	VV	_	_	8	vmod	_	_
13	a	a	DT	_	_	14	det	_	_
14	magician	magician	NN	_	_	12	xcomp	_	_
15	.	.	SENT	_	_	0	punct	_	_

1	Do	do	VV	_	_	3	aux	_	_
2	you	you	PP	_	_	3	nsubj	_	_
3	travel	travel	VV	_	_	0	root	_	_
4	much	much	RB	_	_	3	advmod	_	_
5	in	in	IN	_	_	3	prep	_	_
6	your	your	PP$	_	_	8	poss	_	_
7	current	current	JJ	_	_	8	amod	_	_
8	role	role	NN	_	_	5	pobj	_	_
9	?	?	SENT	_	_	0	punct	_	_

1	Yes	yes	UH	UH	_	5	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	I	I	PP	PRP	_	5	nsubj	_	_
4	am	be	VBP	VBP	_	5	aux	_	_
5	traveling	travel	VVG	VBG	_	0	root	_	_
6	quite	quite	PDT	PDT	_	8	predet	_	_
7	a	a	DT	DT	_	8	det	_	_
8	bit	bit	NN	NN	_	5	npadvmod	_	_
9	.	.	SENT	.	_	0	punct	_	_

1	After	after	IN	_	_	4	mark	_	_
2	I	I	PP	_	_	4	nsubjpass	_	_
3	was	be	VBD	_	_	4	auxpass	_	_
4	inducted	induct	VVN	_	_	15	advcl	_	_
5	as	as	IN	_	_	4	prep	_	_
6	International	International	NP	_	_	7	amod	_	_
7	President	President	NP	_	_	5	pobj	_	_
8	in	in	IN	_	_	4	prep	_	_
9	Phoenix	Phoenix	NP	_	_	8	pobj	_	_
10	in	in	IN	_	_	4	prep	_	_
11	July	July	NP	_	_	10	pobj	_	_
12	,	,	,	_	_	0	punct	_	_
13	I	I	PP	_	_	15	nsubj	_	_
14	have	have	VHP	_	_	15	aux	_	_
15	been	be	VBN	_	_	0	root	_	_
16	to	to	TO	_	_	15	prep	_	_
17	the	the	DT	_	_	20	det	_	_
18	Jeff	Jeff	NP	_	_	19	nn	_	_
19	McBride	McBride	NP	_	_	20	nn	_	_
20	Experience	experience	NP	_	_	16	pobj	_	_
21	in	in	IN	_	_	20	prep	_	_
22	Eureka	Eureka	NP	_	_	23	nn	_	_
23	Springs	Springs	NP	_	_	21	pobj	_	_
24	,	,	,	_	_	0	punct	_	_
25	Arkansas	Arkansas	NP	_	_	23	appos	_	_
26	,	,	,	_	_	0	punct	_	_
27	Magic	Magic	NP	_	_	28	nn	_	_
28	Live	Live	NP	_	_	20	conj	_	_
29	in	in	IN	_	_	28	prep	_	_
30	Las	Las	NP	_	_	31	nn	_	_
31	Vegas	Vegas	NP	_	_	29	pobj	_	_
32	,	,	,	_	_	0	punct	_	_
33	The	the	DT	_	_	36	det	_	_
34	Midwest	Midwest	NP	_	_	36	nn	_	_
35	Magic	Magic	NP	_	_	36	nn	_	_
36	Jubilee	Jubilee	NP	_	_	20	conj	_	_
37	in	in	IN	_	_	36	prep	_	_
38	St.	St.	NP	_	_	39	nn	_	_
39	Louis	Louis	NP	_	_	37	pobj	_	_
40	,	,	,	_	_	0	punct	_	_
41	the	the	DT	_	_	42	det	_	_
42	TAOM	TAOM	NP	_	_	20	conj	_	_
43	in	in	IN	_	_	42	prep	_	_
44	Dallas	Dallas	NP	_	_	43	pobj	_	_
45	,	,	,	_	_	0	punct	_	_
46	the	the	DT	_	_	49	det	_	_
47	British	British	NP	_	_	48	nn	_	_
48	Ring	Ring	NP	_	_	49	nn	_	_
49	Convention	Convention	NP	_	_	20	conj	_	_
50	in	in	IN	_	_	49	prep	_	_
51	Buxton	Buxton	NP	_	_	50	nn	_	_
52	,	,	,	_	_	0	punct	_	_
53	England	England	NP	_	_	51	appos	_	_
54	and	and	CC	_	_	20	cc	_	_
55	the	the	DT	_	_	57	det	_	_
56	Magic	Magic	NP	_	_	57	nn	_	_
57	Circle	Circle	NP	_	_	20	conj	_	_
58	in	in	IN	_	_	57	prep	_	_
59	London	London	NP	_	_	58	pobj	_	_
60	.	.	SENT	_	_	0	punct	_	_

1	I	I	PP	_	_	3	nsubj	_	_
2	am	be	VBP	_	_	3	aux	_	_
3	going	go	VVG	_	_	0	root	_	_
4	to	to	TO	_	_	3	prep	_	_
5	Las	Las	NP	_	_	6	nn	_	_
6	Vegas	Vegas	NP	_	_	4	pobj	_	_
7	and	and	CC	_	_	6	cc	_	_
8	Los	Los	NP	_	_	9	nn	_	_
9	Angeles	Angeles	NP	_	_	6	conj	_	_
10	next	next	JJ	_	_	11	amod	_	_
11	month	month	NN	_	_	3	tmod	_	_
12	,	,	,	_	_	0	punct	_	_
13	Italy	Italy	NP	_	_	6	conj	_	_
14	in	in	IN	_	_	3	prep	_	_
15	November	November	NP	_	_	14	pobj	_	_
16	,	,	,	_	_	0	punct	_	_
17	back	back	RB	_	_	3	advmod	_	_
18	to	to	TO	_	_	3	prep	_	_
19	Las	Las	NP	_	_	20	nn	_	_
20	Vegas	Vegas	NP	_	_	18	pobj	_	_
21	in	in	IN	_	_	3	prep	_	_
22	December	December	NP	_	_	21	pobj	_	_
23	,	,	,	_	_	0	punct	_	_
24	Mexico	Mexico	NP	_	_	6	conj	_	_
25	in	in	IN	_	_	3	prep	_	_
26	January	January	NP	_	_	25	pobj	_	_
27	,	,	,	_	_	0	punct	_	_
28	Magi-Fest	Magi-Fest	NP	_	_	6	conj	_	_
29	in	in	IN	_	_	3	prep	_	_
30	February	February	NP	_	_	29	pobj	_	_
31	,	,	,	_	_	0	punct	_	_
32	the	the	DT	_	_	34	det	_	_
33	Winter	Winter	NP	_	_	34	nn	_	_
34	Carnival	Carnival	NP	_	_	6	conj	_	_
35	of	of	IN	_	_	34	prep	_	_
36	Magic	Magic	NP	_	_	35	pobj	_	_
37	in	in	IN	_	_	34	prep	_	_
38	Tennessee	Tennessee	NP	_	_	37	pobj	_	_
39	in	in	IN	_	_	3	prep	_	_
40	March	March	NP	_	_	39	pobj	_	_
41	,	,	,	_	_	0	punct	_	_
42	Eureka	Eureka	NP	_	_	43	nn	_	_
43	Springs	Springs	NP	_	_	44	nn	_	_
44	Cavalcade	cavalcade	NP	_	_	6	conj	_	_
45	of	of	IN	_	_	44	prep	_	_
46	Magic	Magic	NP	_	_	45	pobj	_	_
47	in	in	IN	_	_	3	prep	_	_
48	March	March	NP	_	_	47	pobj	_	_
49	,	,	,	_	_	0	punct	_	_
50	and	and	CC	_	_	6	cc	_	_
51	the	the	DT	_	_	52	det	_	_
52	FFFF	FFFF	NP	_	_	6	conj	_	_
53	in	in	IN	_	_	3	prep	_	_
54	April	April	NP	_	_	53	pobj	_	_
55	.	.	SENT	_	_	0	punct	_	_

1	That	that	DT	_	_	3	nsubj	_	_
2	's	be	VBZ	_	_	3	cop	_	_
3	as	as	IN	_	_	0	root	_	_
4	of	of	IN	_	_	3	mwe	_	_
5	now	now	RB	_	_	3	pobj	_	_
6	.	.	SENT	_	_	0	punct	_	_

1	File	file	NN	_	_	2	nn	_	_
2	photo	photo	NN	_	_	0	root	_	_
3	of	of	IN	_	_	2	prep	_	_
4	magician	magician	NN	_	_	6	nn	_	_
5	David	David	NP	_	_	6	nn	_	_
6	Gish	Gish	NP	_	_	3	pobj	_	_
7	displaying	display	VVG	_	_	6	vmod	_	_
8	magic	magic	NN	_	_	9	nn	_	_
9	props	prop	NNS	_	_	7	dobj	_	_
10	for	for	IN	_	_	7	prep	_	_
11	a	a	DT	_	_	13	det	_	_
12	young	young	JJ	_	_	13	amod	_	_
13	child	child	NN	_	_	10	pobj	_	_
14	.	.	SENT	_	_	0	punct	_	_

1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Paul	Paul	NP	NNP	_	4	nn	_	_
4	Budd	Budd	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

