1	Re(a)d	_	JJ	_	_	2	amod	_	_
2	Wedding	_	NN	_	_	0	root	_	_
3	:	_	:	_	_	0	punct	_	_

1	A	_	DT	_	_	4	det	_	_
2	Comparative	_	JJ	_	_	4	amod	_	_
3	Discourse	_	NN	_	_	4	nn	_	_
4	Analysis	_	NN	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Fan	_	NN	_	_	7	nn	_	_
7	Responses	_	NNS	_	_	5	pobj	_	_
8	to	_	TO	_	_	7	prep	_	_
9	Game	_	NP	_	_	8	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	Thrones	_	NP	_	_	10	pobj	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	cop	_	_
3	no	_	DT	_	_	4	neg	_	_
4	exaggeration	_	NN	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	say	_	VV	_	_	4	ccomp	_	_
7	that	_	IN/that	_	_	14	mark	_	_
8	HBO	_	NP	_	_	10	poss	_	_
9	’s	_	POS	_	_	8	possessive	_	_
10	Game	_	NP	_	_	14	nsubj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	Thrones	_	NPS	_	_	11	pobj	_	_
13	is	_	VBZ	_	_	14	cop	_	_
14	more	_	JJR	_	_	6	ccomp	_	_
15	than	_	IN	_	_	14	prep	_	_
16	just	_	RB	_	_	19	advmod	_	_
17	a	_	DT	_	_	19	det	_	_
18	television	_	NN	_	_	19	nn	_	_
19	series	_	NN	_	_	15	pobj	_	_
20	or	_	CC	_	_	19	cc	_	_
21	a	_	DT	_	_	23	det	_	_
22	successful	_	JJ	_	_	23	amod	_	_
23	brand	_	NN	_	_	19	conj	_	_
24	:	_	:	_	_	0	punct	_	_

1	it	_	PP	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	transmedia	_	NN	_	_	5	nn	_	_
5	system	_	NN	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	sense	_	NN	_	_	6	pobj	_	_
9	first	_	RB	_	_	10	advmod	_	_
10	used	_	VVN	_	_	8	vmod	_	_
11	by	_	IN	_	_	10	prep	_	_
12	Marsha	_	NP	_	_	13	nn	_	_
13	Kinder	_	NP	_	_	11	pobj	_	_
14	(	_	(	_	_	0	punct	_	_
15	1991	_	CD	_	_	13	tmod	_	_
16	)	_	)	_	_	0	punct	_	_
17	and	_	CC	_	_	10	cc	_	_
18	popularized	_	VVN	_	_	10	conj	_	_
19	by	_	IN	_	_	18	prep	_	_
20	Henry	_	NP	_	_	21	nn	_	_
21	Jenkins	_	NP	_	_	19	pobj	_	_
22	(	_	(	_	_	0	punct	_	_
23	2006	_	CD	_	_	21	tmod	_	_
24	)	_	)	_	_	0	punct	_	_
25	,	_	,	_	_	0	punct	_	_
26	in	_	IN	_	_	32	prep	_	_
27	which	_	WDT	_	_	26	pobj	_	_
28	media-hopping	_	JJ	_	_	29	amod	_	_
29	networks	_	NNS	_	_	32	nsubj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	intertextualities	_	NNS	_	_	30	pobj	_	_
32	extend	_	VVP	_	_	5	rcmod	_	_
33	the	_	DT	_	_	35	det	_	_
34	“	_	``	_	_	0	punct	_	_
35	storyworld	_	NN	_	_	32	dobj	_	_
36	”	_	''	_	_	0	punct	_	_
37	of	_	IN	_	_	35	prep	_	_
38	an	_	DT	_	_	40	det	_	_
39	original	_	JJ	_	_	40	amod	_	_
40	production	_	NN	_	_	37	pobj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	Now	_	RB	_	_	2	advmod	_	_
2	spanning	_	VVG	_	_	35	vmod	_	_
3	six	_	CD	_	_	4	num	_	_
4	seasons	_	NNS	_	_	2	dobj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	60	_	CD	_	_	7	num	_	_
7	episodes	_	NNS	_	_	4	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	with	_	IN	_	_	2	prep	_	_
10	an	_	DT	_	_	13	det	_	_
11	average	_	JJ	_	_	13	amod	_	_
12	global	_	JJ	_	_	13	amod	_	_
13	viewership	_	NN	_	_	9	pobj	_	_
14	(	_	(	_	_	0	punct	_	_
15	from	_	IN	_	_	13	prep	_	_
16	its	_	PP$	_	_	19	poss	_	_
17	most	_	RBS	_	_	18	advmod	_	_
18	recent	_	JJ	_	_	19	amod	_	_
19	season	_	NN	_	_	15	pobj	_	_
20	)	_	)	_	_	0	punct	_	_
21	of	_	IN	_	_	13	prep	_	_
22	25.1	_	CD	_	_	23	number	_	_
23	million	_	CD	_	_	24	num	_	_
24	viewers	_	NNS	_	_	21	pobj	_	_
25	per	_	IN	_	_	24	prep	_	_
26	episode	_	NN	_	_	25	pobj	_	_
27	(	_	(	_	_	0	punct	_	_
28	Shepherd	_	NP	_	_	26	dep	_	_
29	,	_	,	_	_	0	punct	_	_
30	2016	_	CD	_	_	28	tmod	_	_
31	)	_	)	_	_	0	punct	_	_
32	,	_	,	_	_	0	punct	_	_
33	it	_	PP	_	_	35	nsubj	_	_
34	has	_	VHZ	_	_	35	aux	_	_
35	spawned	_	VVN	_	_	0	root	_	_
36	five	_	CD	_	_	38	num	_	_
37	video	_	NN	_	_	38	nn	_	_
38	games	_	NNS	_	_	35	dobj	_	_
39	,	_	,	_	_	0	punct	_	_
40	a	_	DT	_	_	43	det	_	_
41	graphic	_	JJ	_	_	42	amod	_	_
42	novel	_	NN	_	_	43	nn	_	_
43	adaptation	_	NN	_	_	38	conj	_	_
44	,	_	,	_	_	0	punct	_	_
45	several	_	JJ	_	_	47	amod	_	_
46	companion	_	NN	_	_	47	nn	_	_
47	books	_	NNS	_	_	38	conj	_	_
48	,	_	,	_	_	0	punct	_	_
49	two	_	CD	_	_	51	num	_	_
50	rap	_	NN	_	_	51	nn	_	_
51	albums	_	NNS	_	_	38	conj	_	_
52	,	_	,	_	_	0	punct	_	_
53	a	_	DT	_	_	56	det	_	_
54	28-city	_	NN	_	_	56	nn	_	_
55	orchestral	_	JJ	_	_	56	amod	_	_
56	tour	_	NN	_	_	38	conj	_	_
57	,	_	,	_	_	0	punct	_	_
58	a	_	DT	_	_	60	det	_	_
59	wide	_	JJ	_	_	60	amod	_	_
60	variety	_	NN	_	_	38	conj	_	_
61	of	_	IN	_	_	60	prep	_	_
62	tabletop	_	NN	_	_	63	nn	_	_
63	games	_	NNS	_	_	61	pobj	_	_
64	,	_	,	_	_	0	punct	_	_
65	toys	_	NNS	_	_	63	conj	_	_
66	,	_	,	_	_	0	punct	_	_
67	merchandise	_	NN	_	_	63	conj	_	_
68	and	_	CC	_	_	63	cc	_	_
69	mobile	_	JJ	_	_	70	amod	_	_
70	apps	_	NNS	_	_	63	conj	_	_
71	,	_	,	_	_	0	punct	_	_
72	and	_	CC	_	_	38	cc	_	_
73	countless	_	JJ	_	_	74	amod	_	_
74	podcasts	_	NNS	_	_	38	conj	_	_
75	,	_	,	_	_	0	punct	_	_
76	fanfics	_	NNS	_	_	74	conj	_	_
77	and	_	CC	_	_	74	cc	_	_
78	other	_	JJ	_	_	80	amod	_	_
79	fan-based	_	JJ	_	_	80	amod	_	_
80	creations	_	NNS	_	_	74	conj	_	_
81	.	_	SENT	_	_	0	punct	_	_

1	Given	_	VVN	_	_	11	vmod	_	_
2	the	_	DT	_	_	3	det	_	_
3	volume	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	content	_	NN	_	_	4	pobj	_	_
6	this	_	DT	_	_	7	nsubj	_	_
7	represents	_	VVZ	_	_	3	rcmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	it	_	PP	_	_	11	nsubj	_	_
10	is	_	VBZ	_	_	11	cop	_	_
11	easy	_	JJ	_	_	0	root	_	_
12	to	_	TO	_	_	13	aux	_	_
13	forget	_	VV	_	_	11	xcomp	_	_
14	that	_	IN/that	_	_	21	mark	_	_
15	the	_	DT	_	_	17	det	_	_
16	television	_	NN	_	_	17	nn	_	_
17	series	_	NN	_	_	21	nsubj	_	_
18	itself	_	PP	_	_	17	advmod	_	_
19	is	_	VBZ	_	_	21	cop	_	_
20	an	_	DT	_	_	21	det	_	_
21	adaptation	_	NN	_	_	13	ccomp	_	_
22	of	_	IN	_	_	21	prep	_	_
23	a	_	DT	_	_	25	det	_	_
24	book	_	NN	_	_	25	nn	_	_
25	series	_	NN	_	_	22	pobj	_	_
26	with	_	IN	_	_	25	prep	_	_
27	a	_	DT	_	_	29	det	_	_
28	pre-existing	_	VVG	_	_	29	amod	_	_
29	fandom	_	NN	_	_	26	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	9	prep	_	_
2	such	_	JJ	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	5	det	_	_
5	Game	_	NP	_	_	8	nn	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Thrones	_	NPS	_	_	6	pobj	_	_
8	storyworld	_	NN	_	_	9	nsubj	_	_
9	represents	_	VVZ	_	_	0	root	_	_
10	a	_	DT	_	_	15	det	_	_
11	remarkably	_	RB	_	_	12	advmod	_	_
12	rich	_	JJ	_	_	15	amod	_	_
13	and	_	CC	_	_	12	cc	_	_
14	challenging	_	JJ	_	_	12	conj	_	_
15	environment	_	NN	_	_	9	dobj	_	_
16	for	_	IN	_	_	15	prep	_	_
17	fans	_	NNS	_	_	16	pobj	_	_
18	old	_	JJ	_	_	17	amod	_	_
19	and	_	CC	_	_	18	cc	_	_
20	new	_	JJ	_	_	18	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	who	_	WP	_	_	24	nsubj	_	_
23	must	_	MD	_	_	24	aux	_	_
24	negotiate	_	VV	_	_	17	rcmod	_	_
25	an	_	DT	_	_	28	det	_	_
26	increasingly	_	RB	_	_	27	advmod	_	_
27	complex	_	JJ	_	_	28	amod	_	_
28	network	_	NN	_	_	24	dobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	paratexts	_	NNS	_	_	29	pobj	_	_
31	and	_	CC	_	_	30	cc	_	_
32	intertexts	_	NNS	_	_	30	conj	_	_
33	in	_	IN	_	_	37	mark	_	_
34	order	_	NN	_	_	33	mwe	_	_
35	to	_	TO	_	_	37	aux	_	_
36	fully	_	RB	_	_	37	advmod	_	_
37	engage	_	VV	_	_	24	advcl	_	_
38	with	_	IN	_	_	37	prep	_	_
39	its	_	PP$	_	_	40	poss	_	_
40	narratives	_	NNS	_	_	38	pobj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	9	prep	_	_
2	this	_	DT	_	_	3	det	_	_
3	sense	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	fans	_	NNS	_	_	9	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	series	_	NN	_	_	6	pobj	_	_
9	represent	_	VVP	_	_	0	root	_	_
10	an	_	DT	_	_	12	det	_	_
11	emerging	_	VVG	_	_	12	amod	_	_
12	model	_	NN	_	_	9	dobj	_	_
13	for	_	IN	_	_	12	prep	_	_
14	cultural	_	JJ	_	_	15	amod	_	_
15	consumption	_	NN	_	_	13	pobj	_	_
16	that	_	WDT	_	_	20	dobj	_	_
17	should	_	MD	_	_	20	aux	_	_
18	be	_	VB	_	_	20	auxpass	_	_
19	carefully	_	RB	_	_	20	advmod	_	_
20	explored	_	VVN	_	_	12	rcmod	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Transmedia	_	NN	_	_	2	nn	_	_
2	systems	_	NNS	_	_	13	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	like	_	IN	_	_	2	prep	_	_
5	that	_	DT	_	_	4	pobj	_	_
6	exemplified	_	VVN	_	_	5	vmod	_	_
7	by	_	IN	_	_	6	prep	_	_
8	Game	_	NP	_	_	7	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	Thrones	_	NPS	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	are	_	VBP	_	_	13	aux	_	_
13	becoming	_	VVG	_	_	0	root	_	_
14	increasingly	_	RB	_	_	15	advmod	_	_
15	prevalent	_	JJ	_	_	13	xcomp	_	_
16	(	_	(	_	_	0	punct	_	_
17	e.g.	_	FW	_	_	20	advmod	_	_
18	,	_	,	_	_	0	punct	_	_
19	Star	_	NP	_	_	20	nn	_	_
20	Wars	_	NPS	_	_	15	parataxis	_	_
21	,	_	,	_	_	0	punct	_	_
22	Harry	_	NP	_	_	23	nn	_	_
23	Potter	_	NP	_	_	20	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	The	_	DT	_	_	27	det	_	_
26	Walking	_	NP	_	_	27	amod	_	_
27	Dead	_	NP	_	_	20	conj	_	_
28	,	_	,	_	_	0	punct	_	_
29	the	_	DT	_	_	32	det	_	_
30	Marvel	_	NP	_	_	32	nn	_	_
31	Cinematic	_	NP	_	_	32	amod	_	_
32	Universe	_	NP	_	_	20	conj	_	_
33	,	_	,	_	_	0	punct	_	_
34	etc	_	FW	_	_	20	conj	_	_
35	)	_	)	_	_	0	punct	_	_
36	;	_	:	_	_	0	punct	_	_

1	these	_	DT	_	_	2	det	_	_
2	systems	_	NNS	_	_	3	nsubj	_	_
3	demonstrate	_	VVP	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	in	_	IN	_	_	3	prep	_	_
6	microcosm	_	NN	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	the	_	DT	_	_	10	det	_	_
9	global	_	JJ	_	_	10	amod	_	_
10	challenge	_	NN	_	_	3	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	managing	_	VVG	_	_	11	pcomp	_	_
13	the	_	DT	_	_	15	det	_	_
14	fire-hose	_	NN	_	_	15	nn	_	_
15	flow	_	NN	_	_	12	dobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	information	_	NN	_	_	16	pobj	_	_
18	in	_	IN	_	_	15	prep	_	_
19	contemporary	_	JJ	_	_	21	amod	_	_
20	postdigital	_	JJ	_	_	21	amod	_	_
21	society	_	NN	_	_	18	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	study	_	NN	_	_	18	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	how	_	WRB	_	_	10	advmod	_	_
5	people	_	NNS	_	_	10	nsubj	_	_
6	,	_	,	_	_	0	punct	_	_
7	as	_	IN	_	_	5	prep	_	_
8	fans	_	NNS	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	access	_	VVP	_	_	3	pcomp	_	_
11	and	_	CC	_	_	10	cc	_	_
12	manage	_	VVP	_	_	10	conj	_	_
13	information	_	NN	_	_	10	dobj	_	_
14	within	_	IN	_	_	10	prep	_	_
15	a	_	DT	_	_	17	det	_	_
16	transmedia	_	NN	_	_	17	nn	_	_
17	system	_	NN	_	_	14	pobj	_	_
18	provides	_	VVZ	_	_	0	root	_	_
19	valuable	_	JJ	_	_	20	amod	_	_
20	insight	_	NN	_	_	18	dobj	_	_
21	that	_	WDT	_	_	22	nsubj	_	_
22	contributes	_	VVZ	_	_	20	rcmod	_	_
23	not	_	RB	_	_	24	neg	_	_
24	only	_	RB	_	_	25	preconj	_	_
25	to	_	TO	_	_	22	prep	_	_
26	practitioners	_	NNS	_	_	25	pobj	_	_
27	and	_	CC	_	_	26	cc	_	_
28	scholars	_	NNS	_	_	26	conj	_	_
29	of	_	IN	_	_	26	prep	_	_
30	the	_	DT	_	_	32	det	_	_
31	media	_	NN	_	_	32	nn	_	_
32	industry	_	NN	_	_	29	pobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	but	_	CC	_	_	25	cc	_	_
35	to	_	TO	_	_	25	conj	_	_
36	the	_	DT	_	_	38	det	_	_
37	wider	_	JJR	_	_	38	amod	_	_
38	context	_	NN	_	_	35	pobj	_	_
39	of	_	IN	_	_	38	prep	_	_
40	cultural	_	JJ	_	_	41	amod	_	_
41	studies	_	NNS	_	_	39	pobj	_	_
42	,	_	,	_	_	0	punct	_	_
43	by	_	IN	_	_	22	prep	_	_
44	offering	_	VVG	_	_	43	pcomp	_	_
45	findings	_	NNS	_	_	44	dobj	_	_
46	on	_	IN	_	_	45	prep	_	_
47	this	_	DT	_	_	49	det	_	_
48	new	_	JJ	_	_	49	amod	_	_
49	model	_	NN	_	_	46	pobj	_	_
50	of	_	IN	_	_	49	prep	_	_
51	the	_	DT	_	_	52	det	_	_
52	fan	_	NN	_	_	50	pobj	_	_
53	as	_	IN	_	_	52	prep	_	_
54	consumer	_	NN	_	_	53	pobj	_	_
55	and	_	CC	_	_	54	cc	_	_
56	information-user	_	NN	_	_	54	conj	_	_
57	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	8	prep	_	_
2	us	_	PP	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	as	_	IN	_	_	2	prep	_	_
5	digital	_	JJ	_	_	6	amod	_	_
6	humanists	_	NNS	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	defining	_	VVG	_	_	14	csubj	_	_
9	the	_	DT	_	_	12	det	_	_
10	“	_	``	_	_	0	punct	_	_
11	transmedia	_	NN	_	_	12	nn	_	_
12	fan	_	NN	_	_	8	dobj	_	_
13	”	_	''	_	_	0	punct	_	_
14	is	_	VBZ	_	_	0	root	_	_
15	of	_	IN	_	_	14	prep	_	_
16	particular	_	JJ	_	_	17	amod	_	_
17	relevance	_	NN	_	_	15	pobj	_	_
18	as	_	IN	_	_	20	mark	_	_
19	we	_	PP	_	_	20	nsubj	_	_
20	seek	_	VVP	_	_	14	advcl	_	_
21	to	_	TO	_	_	22	aux	_	_
22	understand	_	VV	_	_	20	xcomp	_	_
23	contemporary	_	JJ	_	_	27	amod	_	_
24	social	_	JJ	_	_	27	amod	_	_
25	and	_	CC	_	_	24	cc	_	_
26	cultural	_	JJ	_	_	24	conj	_	_
27	transformations	_	NNS	_	_	22	dobj	_	_
28	engendered	_	VVN	_	_	27	vmod	_	_
29	by	_	IN	_	_	28	prep	_	_
30	digital	_	JJ	_	_	31	amod	_	_
31	technologies	_	NNS	_	_	29	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Methodology	_	NN	_	_	0	root	_	_

1	As	_	IN	_	_	16	prep	_	_
2	a	_	DT	_	_	4	det	_	_
3	first	_	JJ	_	_	4	amod	_	_
4	step	_	NN	_	_	1	pobj	_	_
5	in	_	IN	_	_	4	prep	_	_
6	defining	_	VVG	_	_	5	pcomp	_	_
7	the	_	DT	_	_	10	det	_	_
8	“	_	``	_	_	0	punct	_	_
9	transmedia	_	NN	_	_	10	nn	_	_
10	fan	_	NN	_	_	6	dobj	_	_
11	”	_	''	_	_	0	punct	_	_
12	,	_	,	_	_	0	punct	_	_
13	the	_	DT	_	_	15	det	_	_
14	current	_	JJ	_	_	15	amod	_	_
15	project	_	NN	_	_	16	nsubj	_	_
16	undertakes	_	VVZ	_	_	0	root	_	_
17	a	_	DT	_	_	20	det	_	_
18	comparative	_	JJ	_	_	20	amod	_	_
19	discourse	_	NN	_	_	20	nn	_	_
20	analysis	_	NN	_	_	16	dobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	online	_	JJ	_	_	23	amod	_	_
23	conversations	_	NNS	_	_	21	pobj	_	_
24	of	_	IN	_	_	23	prep	_	_
25	Game	_	NP	_	_	28	nn	_	_
26	of	_	IN	_	_	25	prep	_	_
27	Thrones	_	NPS	_	_	26	pobj	_	_
28	fans	_	NNS	_	_	24	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	One	_	CD	_	_	18	nsubjpass	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	7	det	_	_
4	most	_	RBS	_	_	5	advmod	_	_
5	dramatic	_	JJ	_	_	7	amod	_	_
6	plot	_	NN	_	_	7	nn	_	_
7	developments	_	NNS	_	_	2	pobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	source	_	NN	_	_	11	nn	_	_
11	material	_	NN	_	_	8	pobj	_	_
12	(	_	(	_	_	0	punct	_	_
13	Martin	_	NP	_	_	11	dep	_	_
14	,	_	,	_	_	0	punct	_	_
15	2000	_	CD	_	_	13	tmod	_	_
16	)	_	)	_	_	0	punct	_	_
17	was	_	VBD	_	_	18	auxpass	_	_
18	adapted	_	VVN	_	_	0	root	_	_
19	to	_	TO	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	screen	_	NN	_	_	19	pobj	_	_
22	in	_	IN	_	_	18	prep	_	_
23	the	_	DT	_	_	25	det	_	_
24	penultimate	_	JJ	_	_	25	amod	_	_
25	episode	_	NN	_	_	22	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	third	_	JJ	_	_	29	amod	_	_
29	season	_	NN	_	_	26	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	“	_	``	_	_	0	punct	_	_
32	The	_	DT	_	_	33	det	_	_
33	Rains	_	NPS	_	_	29	appos	_	_
34	of	_	IN	_	_	33	prep	_	_
35	Castamere	_	NP	_	_	34	pobj	_	_
36	”	_	''	_	_	0	punct	_	_
37	(	_	(	_	_	0	punct	_	_
38	Benioff	_	NP	_	_	18	dep	_	_
39	&	_	CC	_	_	38	cc	_	_
40	Weiss	_	NP	_	_	38	conj	_	_
41	,	_	,	_	_	0	punct	_	_
42	2013	_	CD	_	_	38	tmod	_	_
43	)	_	)	_	_	0	punct	_	_
44	.	_	SENT	_	_	0	punct	_	_

1	Readers	_	NNS	_	_	8	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	5	det	_	_
4	book	_	NN	_	_	5	nn	_	_
5	series	_	NN	_	_	2	pobj	_	_
6	had	_	VHD	_	_	8	aux	_	_
7	long	_	RB	_	_	8	advmod	_	_
8	anticipated	_	VVN	_	_	0	root	_	_
9	and	_	CC	_	_	8	cc	_	_
10	dreaded	_	VVN	_	_	8	conj	_	_
11	the	_	DT	_	_	12	det	_	_
12	events	_	NNS	_	_	10	dobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	17	det	_	_
15	“	_	``	_	_	0	punct	_	_
16	Red	_	NP	_	_	17	amod	_	_
17	Wedding	_	NP	_	_	13	pobj	_	_
18	”	_	''	_	_	0	punct	_	_
19	,	_	,	_	_	0	punct	_	_
20	while	_	IN	_	_	32	mark	_	_
21	fans	_	NNS	_	_	32	nsubjpass	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	show	_	NN	_	_	22	pobj	_	_
25	unfamiliar	_	JJ	_	_	21	amod	_	_
26	with	_	IN	_	_	25	prep	_	_
27	Martin	_	NP	_	_	29	poss	_	_
28	’s	_	POS	_	_	27	possessive	_	_
29	narrative	_	NN	_	_	26	pobj	_	_
30	were	_	VBD	_	_	32	auxpass	_	_
31	largely	_	RB	_	_	32	advmod	_	_
32	taken	_	VVN	_	_	8	advcl	_	_
33	unawares	_	RB	_	_	32	advmod	_	_
34	by	_	IN	_	_	32	prep	_	_
35	the	_	DT	_	_	37	det	_	_
36	pivotal	_	JJ	_	_	37	amod	_	_
37	episode	_	NN	_	_	34	pobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	Since	_	IN	_	_	14	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	television	_	NN	_	_	4	nn	_	_
4	series	_	NN	_	_	6	poss	_	_
5	’	_	POS	_	_	4	possessive	_	_
6	inception	_	NN	_	_	1	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	writers	_	NNS	_	_	14	nsubj	_	_
9	at	_	IN	_	_	8	prep	_	_
10	The	_	DT	_	_	12	det	_	_
11	AV	_	NP	_	_	12	nn	_	_
12	Club	_	NP	_	_	9	pobj	_	_
13	have	_	VHP	_	_	14	aux	_	_
14	written	_	VVN	_	_	0	root	_	_
15	two	_	CD	_	_	17	num	_	_
16	critical	_	JJ	_	_	17	amod	_	_
17	reviews	_	NNS	_	_	14	dobj	_	_
18	for	_	IN	_	_	17	prep	_	_
19	each	_	DT	_	_	20	det	_	_
20	episode	_	NN	_	_	18	pobj	_	_
21	:	_	:	_	_	0	punct	_	_

1	one	_	CD	_	_	0	root	_	_
2	for	_	IN	_	_	1	prep	_	_
3	viewers	_	NNS	_	_	2	pobj	_	_
4	familiar	_	JJ	_	_	3	amod	_	_
5	with	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	books	_	NNS	_	_	5	pobj	_	_
8	(	_	(	_	_	0	punct	_	_
9	i.e.	_	FW	_	_	12	advmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	“	_	``	_	_	0	punct	_	_
12	Experts	_	NNS	_	_	3	appos	_	_
13	”	_	''	_	_	0	punct	_	_
14	)	_	)	_	_	0	punct	_	_
15	and	_	CC	_	_	1	cc	_	_
16	one	_	CD	_	_	1	conj	_	_
17	for	_	IN	_	_	16	prep	_	_
18	viewers	_	NNS	_	_	17	pobj	_	_
19	unfamiliar	_	JJ	_	_	18	amod	_	_
20	with	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	books	_	NNS	_	_	20	pobj	_	_
23	and	_	CC	_	_	19	cc	_	_
24	averse	_	JJ	_	_	19	conj	_	_
25	to	_	TO	_	_	24	prep	_	_
26	“	_	``	_	_	0	punct	_	_
27	spoilers	_	NNS	_	_	25	pobj	_	_
28	”	_	''	_	_	0	punct	_	_
29	(	_	(	_	_	0	punct	_	_
30	i.e.	_	FW	_	_	33	advmod	_	_
31	,	_	,	_	_	0	punct	_	_
32	“	_	``	_	_	0	punct	_	_
33	Newbies	_	NNS	_	_	18	appos	_	_
34	”	_	''	_	_	0	punct	_	_
35	)	_	)	_	_	0	punct	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	2	dobj	_	_
2	results	_	NNS	_	_	7	csubj	_	_
3	are	_	VBP	_	_	7	cop	_	_
4	two	_	CD	_	_	7	num	_	_
5	completely	_	RB	_	_	6	advmod	_	_
6	separate	_	JJ	_	_	7	amod	_	_
7	reviews	_	NNS	_	_	0	root	_	_
8	of	_	IN	_	_	7	prep	_	_
9	“	_	``	_	_	0	punct	_	_
10	The	_	DT	_	_	11	det	_	_
11	Rains	_	NP	_	_	8	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Castamere	_	NP	_	_	12	pobj	_	_
14	”	_	''	_	_	0	punct	_	_
15	which	_	WDT	_	_	18	nsubj	_	_
16	in	_	IN	_	_	18	prep	_	_
17	turn	_	NN	_	_	16	pobj	_	_
18	document	_	VVP	_	_	7	rcmod	_	_
19	the	_	DT	_	_	20	det	_	_
20	fans	_	NNS	_	_	22	poss	_	_
21	’	_	POS	_	_	20	possessive	_	_
22	reactions	_	NNS	_	_	18	dobj	_	_
23	to	_	TO	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	episode	_	NN	_	_	23	pobj	_	_
26	in	_	IN	_	_	18	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	form	_	NN	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	user	_	NN	_	_	31	nn	_	_
31	comment	_	NN	_	_	32	nn	_	_
32	threads	_	NNS	_	_	29	pobj	_	_
33	:	_	:	_	_	0	punct	_	_

1	one	_	CD	_	_	3	num	_	_
2	comment	_	NN	_	_	3	nn	_	_
3	thread	_	NN	_	_	0	root	_	_
4	where	_	WRB	_	_	7	advmod	_	_
5	fans	_	NNS	_	_	7	nsubjpass	_	_
6	were	_	VBD	_	_	7	auxpass	_	_
7	expected	_	VVN	_	_	3	advcl	_	_
8	to	_	TO	_	_	10	aux	_	_
9	be	_	VB	_	_	10	auxpass	_	_
10	shocked	_	VVN	_	_	7	xcomp	_	_
11	by	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	outcome	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	episode	_	NN	_	_	14	pobj	_	_
17	and	_	CC	_	_	3	cc	_	_
18	one	_	CD	_	_	20	num	_	_
19	comment	_	NN	_	_	20	nn	_	_
20	thread	_	NN	_	_	3	conj	_	_
21	where	_	WRB	_	_	25	advmod	_	_
22	fans	_	NNS	_	_	25	nsubj	_	_
23	had	_	VHD	_	_	25	aux	_	_
24	hotly	_	RB	_	_	25	advmod	_	_
25	anticipated	_	VVN	_	_	20	advcl	_	_
26	it	_	PP	_	_	25	dobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	9	prep	_	_
2	a	_	DT	_	_	4	det	_	_
3	pilot	_	NN	_	_	4	nn	_	_
4	project	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	8	det	_	_
7	current	_	JJ	_	_	8	amod	_	_
8	work	_	NN	_	_	9	nsubj	_	_
9	takes	_	VVZ	_	_	0	root	_	_
10	the	_	DT	_	_	11	det	_	_
11	content	_	NN	_	_	9	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	both	_	DT	_	_	15	det	_	_
14	comment	_	NN	_	_	15	nn	_	_
15	threads	_	NNS	_	_	12	pobj	_	_
16	—	_	:	_	_	0	punct	_	_
17	a	_	DT	_	_	18	det	_	_
18	corpus	_	NN	_	_	11	appos	_	_
19	of	_	IN	_	_	18	prep	_	_
20	approximately	_	RB	_	_	21	quantmod	_	_
21	5,600	_	CD	_	_	22	num	_	_
22	comments	_	NNS	_	_	19	pobj	_	_
23	—	_	:	_	_	0	punct	_	_
24	and	_	CC	_	_	9	cc	_	_
25	analyzes	_	VVZ	_	_	9	conj	_	_
26	each	_	DT	_	_	27	det	_	_
27	thread	_	NN	_	_	25	dobj	_	_
28	separately	_	RB	_	_	25	advmod	_	_
29	using	_	VVG	_	_	25	vmod	_	_
30	a	_	DT	_	_	33	det	_	_
31	qualitative	_	JJ	_	_	33	amod	_	_
32	coding	_	NN	_	_	33	nn	_	_
33	method	_	NN	_	_	29	dobj	_	_
34	aligned	_	VVN	_	_	33	vmod	_	_
35	with	_	IN	_	_	34	prep	_	_
36	constructivist	_	JJ	_	_	38	amod	_	_
37	grounded	_	VVN	_	_	38	amod	_	_
38	theory	_	NN	_	_	35	pobj	_	_
39	(	_	(	_	_	0	punct	_	_
40	Charmaz	_	NP	_	_	38	dep	_	_
41	,	_	,	_	_	0	punct	_	_
42	2006	_	CD	_	_	40	tmod	_	_
43	)	_	)	_	_	0	punct	_	_
44	.	_	SENT	_	_	0	punct	_	_

1	Through	_	IN	_	_	9	prep	_	_
2	this	_	DT	_	_	3	det	_	_
3	analysis	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	a	_	DT	_	_	6	det	_	_
6	categorization	_	NN	_	_	9	nsubj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	themes	_	NNS	_	_	7	pobj	_	_
9	emerges	_	VVZ	_	_	0	root	_	_
10	illustrating	_	VVG	_	_	9	vmod	_	_
11	tactics	_	NNS	_	_	10	dobj	_	_
12	for	_	IN	_	_	11	prep	_	_
13	negotiating	_	VVG	_	_	12	pcomp	_	_
14	intertexts	_	NNS	_	_	13	dobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	paratexts	_	NNS	_	_	14	conj	_	_
17	unique	_	JJ	_	_	14	amod	_	_
18	to	_	TO	_	_	17	prep	_	_
19	each	_	DT	_	_	20	det	_	_
20	group	_	NN	_	_	18	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	fans	_	NNS	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	themes	_	NNS	_	_	3	nsubj	_	_
3	fall	_	VVP	_	_	0	root	_	_
4	under	_	IN	_	_	3	prep	_	_
5	two	_	CD	_	_	7	num	_	_
6	broad	_	JJ	_	_	7	amod	_	_
7	categories	_	NNS	_	_	4	pobj	_	_
8	:	_	:	_	_	0	punct	_	_

1	negotiation	_	NN	_	_	0	root	_	_
2	(	_	(	_	_	0	punct	_	_
3	i.e.	_	FW	_	_	6	advmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	emotional	_	JJ	_	_	6	amod	_	_
6	responses	_	NNS	_	_	1	appos	_	_
7	)	_	)	_	_	0	punct	_	_
8	and	_	CC	_	_	1	cc	_	_
9	tactical	_	JJ	_	_	10	amod	_	_
10	negotiation	_	NN	_	_	1	conj	_	_
11	(	_	(	_	_	0	punct	_	_
12	i.e.	_	FW	_	_	18	advmod	_	_
13	,	_	,	_	_	0	punct	_	_
14	cognitive	_	JJ	_	_	18	amod	_	_
15	,	_	,	_	_	0	punct	_	_
16	or	_	CC	_	_	14	cc	_	_
17	reasoned	_	VVD	_	_	14	conj	_	_
18	responses	_	NNS	_	_	10	appos	_	_
19	)	_	)	_	_	0	punct	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	comparison	_	NN	_	_	10	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	categories	_	NNS	_	_	3	pobj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	sub-categories	_	NNS	_	_	4	conj	_	_
7	between	_	IN	_	_	2	prep	_	_
8	both	_	DT	_	_	9	det	_	_
9	groups	_	NNS	_	_	7	pobj	_	_
10	provides	_	VVZ	_	_	0	root	_	_
11	preliminary	_	JJ	_	_	12	amod	_	_
12	findings	_	NNS	_	_	10	dobj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	support	_	VV	_	_	12	vmod	_	_
15	an	_	DT	_	_	17	det	_	_
16	emergent	_	JJ	_	_	17	amod	_	_
17	model	_	NN	_	_	14	dobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	or	_	CC	_	_	17	cc	_	_
20	models	_	NNS	_	_	17	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	of	_	IN	_	_	17	prep	_	_
23	the	_	DT	_	_	26	det	_	_
24	“	_	``	_	_	0	punct	_	_
25	transmedia	_	NN	_	_	26	nn	_	_
26	fan	_	NN	_	_	22	pobj	_	_
27	”	_	''	_	_	0	punct	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Conclusion	_	NN	_	_	0	root	_	_

1	The	_	DT	_	_	3	det	_	_
2	present	_	JJ	_	_	3	amod	_	_
3	research	_	NN	_	_	4	nsubj	_	_
4	represents	_	VVZ	_	_	0	root	_	_
5	a	_	DT	_	_	7	det	_	_
6	first	_	JJ	_	_	7	amod	_	_
7	step	_	NN	_	_	4	dobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	exploring	_	VVG	_	_	8	pcomp	_	_
10	the	_	DT	_	_	11	det	_	_
11	impact	_	NN	_	_	9	dobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	transmedia	_	NN	_	_	14	nn	_	_
14	systems	_	NNS	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	as	_	IN	_	_	17	mark	_	_
17	exemplified	_	VVN	_	_	14	advcl	_	_
18	by	_	IN	_	_	17	prep	_	_
19	Game	_	NP	_	_	18	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	Thrones	_	NPS	_	_	20	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	through	_	IN	_	_	17	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	study	_	NN	_	_	23	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	fans	_	NNS	_	_	26	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	question	_	NN	_	_	12	nsubj	_	_
3	posed	_	VVN	_	_	2	vmod	_	_
4	by	_	IN	_	_	3	prep	_	_
5	this	_	DT	_	_	6	det	_	_
6	research	_	NN	_	_	4	pobj	_	_
7	is	_	VBZ	_	_	12	cop	_	_
8	,	_	,	_	_	0	punct	_	_
9	fundamentally	_	RB	_	_	12	advmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	an	_	DT	_	_	12	det	_	_
12	examination	_	NN	_	_	0	root	_	_
13	of	_	IN	_	_	12	prep	_	_
14	how	_	WRB	_	_	22	advmod	_	_
15	the	_	DT	_	_	16	det	_	_
16	problem	_	NN	_	_	22	nsubjpass	_	_
17	of	_	IN	_	_	16	prep	_	_
18	“	_	``	_	_	0	punct	_	_
19	access	_	NN	_	_	17	pobj	_	_
20	”	_	''	_	_	0	punct	_	_
21	is	_	VBZ	_	_	22	auxpass	_	_
22	framed	_	VVN	_	_	13	pcomp	_	_
23	in	_	IN	_	_	22	prep	_	_
24	postdigital	_	JJ	_	_	25	amod	_	_
25	society	_	NN	_	_	23	pobj	_	_
26	from	_	IN	_	_	22	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	perspective	_	NN	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	consumer	_	NN	_	_	29	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Future	_	JJ	_	_	2	amod	_	_
2	research	_	NN	_	_	4	nsubj	_	_
3	should	_	MD	_	_	4	aux	_	_
4	explore	_	VV	_	_	0	root	_	_
5	the	_	DT	_	_	7	det	_	_
6	negotiation	_	NN	_	_	7	nn	_	_
7	tactics	_	NNS	_	_	4	dobj	_	_
8	observed	_	VVD	_	_	7	vmod	_	_
9	in	_	IN	_	_	8	prep	_	_
10	transmedia	_	NN	_	_	11	nn	_	_
11	fans	_	NNS	_	_	9	pobj	_	_
12	using	_	VVG	_	_	4	xcomp	_	_
13	the	_	DT	_	_	14	det	_	_
14	principles	_	NNS	_	_	12	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	De	_	NP	_	_	17	nn	_	_
17	Certeau	_	NP	_	_	24	poss	_	_
18	’s	_	POS	_	_	17	possessive	_	_
19	(	_	(	_	_	0	punct	_	_
20	1984	_	CD	_	_	17	tmod	_	_
21	)	_	)	_	_	0	punct	_	_
22	everyday	_	JJ	_	_	23	amod	_	_
23	life	_	NN	_	_	24	nn	_	_
24	practice	_	NN	_	_	15	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	in	_	IN	_	_	29	mark	_	_
27	order	_	NN	_	_	26	mwe	_	_
28	to	_	TO	_	_	29	aux	_	_
29	extend	_	VV	_	_	4	advcl	_	_
30	its	_	PP$	_	_	31	poss	_	_
31	application	_	NN	_	_	29	dobj	_	_
32	to	_	TO	_	_	29	prep	_	_
33	the	_	DT	_	_	35	det	_	_
34	broader	_	JJR	_	_	35	amod	_	_
35	context	_	NN	_	_	32	pobj	_	_
36	of	_	IN	_	_	35	prep	_	_
37	modern-day	_	JJ	_	_	38	amod	_	_
38	consumers	_	NNS	_	_	36	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	current	_	JJ	_	_	3	amod	_	_
3	study	_	NN	_	_	5	nsubj	_	_
4	will	_	MD	_	_	5	aux	_	_
5	contribute	_	VV	_	_	0	root	_	_
6	to	_	TO	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	development	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	further	_	JJR	_	_	14	amod	_	_
11	qualitative	_	JJ	_	_	14	amod	_	_
12	and	_	CC	_	_	11	cc	_	_
13	quantitative	_	JJ	_	_	11	conj	_	_
14	research	_	NN	_	_	9	pobj	_	_
15	that	_	WDT	_	_	19	nsubj	_	_
16	will	_	MD	_	_	19	aux	_	_
17	more	_	RBR	_	_	18	advmod	_	_
18	clearly	_	RB	_	_	19	advmod	_	_
19	define	_	VV	_	_	14	rcmod	_	_
20	the	_	DT	_	_	22	det	_	_
21	information	_	NN	_	_	22	nn	_	_
22	behaviors	_	NNS	_	_	19	dobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	26	det	_	_
25	transmedia	_	NN	_	_	26	nn	_	_
26	fan	_	NN	_	_	23	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	project	_	NN	_	_	3	nsubj	_	_
3	is	_	VBZ	_	_	0	root	_	_
4	of	_	IN	_	_	3	prep	_	_
5	relevance	_	NN	_	_	4	pobj	_	_
6	to	_	TO	_	_	5	prep	_	_
7	researchers	_	NNS	_	_	6	pobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	media	_	NN	_	_	10	nn	_	_
10	studies	_	NNS	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	fan	_	NN	_	_	13	nn	_	_
13	studies	_	NNS	_	_	10	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	information	_	NN	_	_	16	nn	_	_
16	studies	_	NNS	_	_	10	conj	_	_
17	and	_	CC	_	_	10	cc	_	_
18	digital	_	JJ	_	_	19	amod	_	_
19	humanities	_	NNS	_	_	10	conj	_	_
20	.	_	SENT	_	_	0	punct	_	_

