1	Greek	_	JJ	_	_	2	amod	_	_
2	court	_	NN	_	_	3	nsubj	_	_
3	rules	_	VVZ	_	_	0	root	_	_
4	worship	_	NN	_	_	10	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	ancient	_	JJ	_	_	8	amod	_	_
7	Greek	_	JJ	_	_	8	amod	_	_
8	deities	_	NNS	_	_	5	pobj	_	_
9	is	_	VBZ	_	_	10	cop	_	_
10	legal	_	JJ	_	_	3	ccomp	_	_

1	Monday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	March	_	NP	_	_	4	nn	_	_
4	27	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2006	_	CD	_	_	4	tmod	_	_

1	Greek	_	JJ	_	_	2	amod	_	_
2	court	_	NN	_	_	4	nsubj	_	_
3	has	_	VHZ	_	_	4	aux	_	_
4	ruled	_	VVN	_	_	0	root	_	_
5	that	_	IN/that	_	_	15	mark	_	_
6	worshippers	_	NNS	_	_	15	nsubj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	11	det	_	_
9	ancient	_	JJ	_	_	11	amod	_	_
10	Greek	_	JJ	_	_	11	amod	_	_
11	religion	_	NN	_	_	7	pobj	_	_
12	may	_	MD	_	_	15	aux	_	_
13	now	_	RB	_	_	15	advmod	_	_
14	formally	_	RB	_	_	15	advmod	_	_
15	associate	_	VVP	_	_	4	ccomp	_	_
16	and	_	CC	_	_	15	cc	_	_
17	worship	_	VVP	_	_	15	conj	_	_
18	at	_	IN	_	_	15	prep	_	_
19	archeological	_	JJ	_	_	20	amod	_	_
20	sites	_	NNS	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Prior	_	RB	_	_	9	advmod	_	_
2	to	_	TO	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	ruling	_	NN	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	7	det	_	_
7	religion	_	NN	_	_	9	nsubjpass	_	_
8	was	_	VBD	_	_	9	auxpass	_	_
9	banned	_	VVN	_	_	0	root	_	_
10	from	_	IN	_	_	9	prep	_	_
11	conducting	_	VVG	_	_	10	pcomp	_	_
12	public	_	JJ	_	_	13	amod	_	_
13	worship	_	NN	_	_	11	dobj	_	_
14	at	_	IN	_	_	11	prep	_	_
15	archeological	_	JJ	_	_	16	amod	_	_
16	sites	_	NNS	_	_	14	pobj	_	_
17	by	_	IN	_	_	9	prep	_	_
18	the	_	DT	_	_	20	det	_	_
19	Greek	_	JJ	_	_	20	amod	_	_
20	Ministry	_	NP	_	_	17	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	Culture	_	NP	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Due	_	JJ	_	_	9	prep	_	_
2	to	_	TO	_	_	1	mwe	_	_
3	that	_	DT	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	6	det	_	_
6	religion	_	NN	_	_	9	nsubj	_	_
7	was	_	VBD	_	_	9	cop	_	_
8	relatively	_	RB	_	_	9	advmod	_	_
9	secretive	_	JJ	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	Greek	_	NP	_	_	4	amod	_	_
3	Orthodox	_	NP	_	_	4	amod	_	_
4	Church	_	NP	_	_	12	nsubj	_	_
5	,	_	,	_	_	0	punct	_	_
6	a	_	DT	_	_	8	det	_	_
7	Christian	_	JJ	_	_	8	amod	_	_
8	denomination	_	NN	_	_	4	appos	_	_
9	,	_	,	_	_	0	punct	_	_
10	is	_	VBZ	_	_	12	cop	_	_
11	extremely	_	RB	_	_	12	advmod	_	_
12	critical	_	JJ	_	_	0	root	_	_
13	of	_	IN	_	_	12	prep	_	_
14	worshippers	_	NNS	_	_	13	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	ancient	_	JJ	_	_	18	amod	_	_
18	deities	_	NNS	_	_	15	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Today	_	NN	_	_	6	tmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	about	_	RB	_	_	4	quantmod	_	_
4	100,000	_	CD	_	_	5	num	_	_
5	Greeks	_	NPS	_	_	6	nsubj	_	_
6	worship	_	NN	_	_	0	root	_	_
7	the	_	DT	_	_	9	det	_	_
8	ancient	_	JJ	_	_	9	amod	_	_
9	gods	_	NNS	_	_	6	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	such	_	JJ	_	_	9	prep	_	_
12	as	_	IN	_	_	11	mwe	_	_
13	Zeus	_	NP	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	Hera	_	NP	_	_	13	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	Poseidon	_	NP	_	_	13	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	Aphrodite	_	NP	_	_	13	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	and	_	CC	_	_	13	cc	_	_
22	Athena	_	NP	_	_	13	conj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	Greek	_	NP	_	_	4	amod	_	_
3	Orthodox	_	NP	_	_	4	amod	_	_
4	Church	_	NP	_	_	5	nsubj	_	_
5	estimates	_	VVZ	_	_	0	root	_	_
6	that	_	IN/that	_	_	7	det	_	_
7	number	_	NN	_	_	9	nsubj	_	_
8	is	_	VBZ	_	_	9	cop	_	_
9	closer	_	JJR	_	_	5	ccomp	_	_
10	to	_	TO	_	_	9	prep	_	_
11	40,000	_	CD	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Many	_	JJ	_	_	3	amod	_	_
2	neo-pagan	_	JJ	_	_	3	amod	_	_
3	religions	_	NNS	_	_	9	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	such	_	JJ	_	_	3	prep	_	_
6	as	_	IN	_	_	5	mwe	_	_
7	Wicca	_	NP	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	use	_	VV	_	_	0	root	_	_
10	aspects	_	NNS	_	_	9	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	ancient	_	JJ	_	_	14	amod	_	_
13	Greek	_	JJ	_	_	14	amod	_	_
14	religions	_	NNS	_	_	11	pobj	_	_
15	in	_	IN	_	_	9	prep	_	_
16	their	_	PP$	_	_	17	poss	_	_
17	practice	_	NN	_	_	15	pobj	_	_
18	;	_	:	_	_	0	punct	_	_
19	Hellenic	_	JJ	_	_	20	amod	_	_
20	polytheism	_	NN	_	_	22	nsubj	_	_
21	instead	_	RB	_	_	22	advmod	_	_
22	focuses	_	VVZ	_	_	9	parataxis	_	_
23	exclusively	_	RB	_	_	22	advmod	_	_
24	on	_	IN	_	_	22	prep	_	_
25	the	_	DT	_	_	27	det	_	_
26	ancient	_	JJ	_	_	27	amod	_	_
27	religions	_	NNS	_	_	24	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	as	_	RB	_	_	30	advmod	_	_
30	far	_	RB	_	_	22	advmod	_	_
31	as	_	IN	_	_	40	mark	_	_
32	the	_	DT	_	_	34	det	_	_
33	fragmentary	_	JJ	_	_	34	amod	_	_
34	nature	_	NN	_	_	40	nsubj	_	_
35	of	_	IN	_	_	34	prep	_	_
36	the	_	DT	_	_	39	det	_	_
37	surviving	_	VVG	_	_	39	amod	_	_
38	source	_	NN	_	_	39	nn	_	_
39	material	_	NN	_	_	35	pobj	_	_
40	allows	_	VVZ	_	_	30	advcl	_	_
41	.	_	SENT	_	_	0	punct	_	_

