1	How	_	WRB	_	_	3	advmod	_	_
2	to	_	TO	_	_	3	aux	_	_
3	Hypnotize	_	VV	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	Chicken	_	NN	_	_	3	dobj	_	_

1	Anyone	_	NN	_	_	16	nsubj	_	_
2	who	_	WP	_	_	4	nsubj	_	_
3	's	_	VHZ	_	_	4	aux	_	_
4	spent	_	VVN	_	_	1	rcmod	_	_
5	a	_	DT	_	_	6	det	_	_
6	lot	_	NN	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	time	_	NN	_	_	7	pobj	_	_
9	on	_	IN	_	_	4	prep	_	_
10	a	_	DT	_	_	11	det	_	_
11	farm	_	NN	_	_	9	pobj	_	_
12	with	_	IN	_	_	4	prep	_	_
13	chickens	_	NNS	_	_	12	pobj	_	_
14	is	_	VBZ	_	_	16	cop	_	_
15	probably	_	RB	_	_	16	advmod	_	_
16	familiar	_	JJ	_	_	0	root	_	_
17	with	_	IN	_	_	16	prep	_	_
18	this	_	DT	_	_	19	det	_	_
19	trick	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Those	_	DT	_	_	10	nsubj	_	_
2	who	_	WP	_	_	5	nsubj	_	_
3	've	_	VHP	_	_	5	aux	_	_
4	never	_	RB	_	_	5	neg	_	_
5	heard	_	VVN	_	_	1	rcmod	_	_
6	of	_	IN	_	_	5	prep	_	_
7	this	_	DT	_	_	6	pobj	_	_
8	will	_	MD	_	_	10	aux	_	_
9	be	_	VB	_	_	10	auxpass	_	_
10	amazed	_	VVN	_	_	0	root	_	_
11	to	_	TO	_	_	12	aux	_	_
12	see	_	VV	_	_	10	xcomp	_	_
13	a	_	DT	_	_	14	det	_	_
14	chicken	_	NN	_	_	15	nsubj	_	_
15	lie	_	VVP	_	_	10	ccomp	_	_
16	perfectly	_	RB	_	_	17	amod	_	_
17	still	_	RB	_	_	15	advmod	_	_
18	after	_	IN	_	_	22	advmod	_	_
19	these	_	DT	_	_	20	det	_	_
20	instructions	_	NNS	_	_	22	nsubjpass	_	_
21	are	_	VBP	_	_	22	auxpass	_	_
22	followed	_	VVN	_	_	15	advcl	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Biologists	_	NNS	_	_	2	nsubj	_	_
2	think	_	VVP	_	_	0	root	_	_
3	that	_	IN/that	_	_	5	mark	_	_
4	fear	_	NN	_	_	5	nsubj	_	_
5	causes	_	VVZ	_	_	2	ccomp	_	_
6	this	_	DT	_	_	8	det	_	_
7	"	_	``	_	_	0	punct	_	_
8	hypnosis	_	NN	_	_	5	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	"	_	''	_	_	0	punct	_	_
11	which	_	WDT	_	_	15	nsubj	_	_
12	may	_	MD	_	_	15	aux	_	_
13	be	_	VB	_	_	15	auxpass	_	_
14	an	_	DT	_	_	15	det	_	_
15	attempt	_	NN	_	_	8	rcmod	_	_
16	to	_	TO	_	_	18	aux	_	_
17	"	_	``	_	_	0	punct	_	_
18	play	_	VV	_	_	15	xcomp	_	_
19	dead	_	JJ	_	_	18	acomp	_	_
20	"	_	''	_	_	0	punct	_	_
21	to	_	TO	_	_	22	aux	_	_
22	fool	_	VV	_	_	15	vmod	_	_
23	predators	_	NNS	_	_	22	dobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Method	_	NN	_	_	0	root	_	_
2	One	_	CD	_	_	1	num	_	_
3	of	_	IN	_	_	1	prep	_	_
4	Two	_	CD	_	_	3	pobj	_	_
5	:	_	:	_	_	0	punct	_	_
6	Hypnotizing	_	VVG	_	_	1	appos	_	_
7	a	_	DT	_	_	8	det	_	_
8	Chicken	_	NN	_	_	6	dobj	_	_

1	Hold	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	chicken	_	NN	_	_	1	dobj	_	_
4	down	_	RP	_	_	1	prt	_	_
5	on	_	IN	_	_	1	prep	_	_
6	a	_	DT	_	_	8	det	_	_
7	flat	_	JJ	_	_	8	amod	_	_
8	surface	_	NN	_	_	5	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Hold	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	chicken	_	NN	_	_	1	dobj	_	_
4	with	_	IN	_	_	1	prep	_	_
5	one	_	CD	_	_	6	num	_	_
6	hand	_	NN	_	_	4	pobj	_	_
7	supporting	_	VVG	_	_	6	vmod	_	_
8	the	_	DT	_	_	9	det	_	_
9	breast	_	NN	_	_	7	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Place	_	VV	_	_	0	root	_	_
2	it	_	PP	_	_	1	dobj	_	_
3	down	_	RB	_	_	4	advmod	_	_
4	so	_	RB	_	_	1	advmod	_	_
5	that	_	IN/that	_	_	9	mark	_	_
6	its	_	PP$	_	_	7	poss	_	_
7	breast	_	NN	_	_	9	nsubj	_	_
8	is	_	VBZ	_	_	9	aux	_	_
9	carrying	_	VVG	_	_	1	xcomp	_	_
10	its	_	PP$	_	_	11	poss	_	_
11	weight	_	NN	_	_	9	dobj	_	_
12	and	_	CC	_	_	9	cc	_	_
13	rests	_	VVZ	_	_	9	conj	_	_
14	on	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	ground	_	NN	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Continue	_	VV	_	_	0	root	_	_
2	to	_	TO	_	_	3	aux	_	_
3	hold	_	VV	_	_	1	xcomp	_	_
4	its	_	PP$	_	_	5	poss	_	_
5	feet	_	NNS	_	_	3	dobj	_	_
6	so	_	IN	_	_	1	advmod	_	_
7	the	_	DT	_	_	9	det	_	_
8	grand	_	JJ	_	_	9	amod	_	_
9	experiment	_	NN	_	_	11	nsubj	_	_
10	can	_	MD	_	_	11	aux	_	_
11	continue	_	VV	_	_	1	rcmod	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	place	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	chicken	_	NN	_	_	3	dobj	_	_
6	on	_	IN	_	_	5	prep	_	_
7	its	_	PP$	_	_	8	poss	_	_
8	breast	_	NN	_	_	6	pobj	_	_
9	instead	_	RB	_	_	3	advmod	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Press	_	VV	_	_	0	root	_	_
2	gently	_	RB	_	_	3	advmod	_	_
3	down	_	RB	_	_	1	advmod	_	_
4	on	_	IN	_	_	1	prep	_	_
5	its	_	PP$	_	_	6	poss	_	_
6	back	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	and	_	CC	_	_	1	cc	_	_
9	gently	_	RB	_	_	10	advmod	_	_
10	move	_	VV	_	_	1	conj	_	_
11	its	_	PP$	_	_	12	poss	_	_
12	legs	_	NNS	_	_	10	dobj	_	_
13	back	_	RB	_	_	10	advmod	_	_
14	if	_	IN	_	_	16	mark	_	_
15	it	_	PP	_	_	16	nsubj	_	_
16	tries	_	VVZ	_	_	1	advcl	_	_
17	to	_	TO	_	_	18	aux	_	_
18	stand	_	VV	_	_	16	xcomp	_	_
19	up	_	RP	_	_	18	prt	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Wiggle	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	finger	_	NN	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Hold	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	bird	_	NN	_	_	1	dobj	_	_
4	down	_	RB	_	_	1	advmod	_	_
5	gently	_	RB	_	_	4	advmod	_	_
6	with	_	IN	_	_	1	prep	_	_
7	one	_	CD	_	_	8	num	_	_
8	hand	_	NN	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Put	_	VV	_	_	0	root	_	_
2	one	_	CD	_	_	3	num	_	_
3	finger	_	NN	_	_	1	dobj	_	_
4	on	_	IN	_	_	3	prep	_	_
5	your	_	PP$	_	_	7	poss	_	_
6	other	_	JJ	_	_	7	amod	_	_
7	hand	_	NN	_	_	4	pobj	_	_
8	just	_	RB	_	_	1	advmod	_	_
9	in	_	IN	_	_	3	prep	_	_
10	front	_	NN	_	_	9	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	its	_	PP$	_	_	14	poss	_	_
13	beak	_	NN	_	_	14	nn	_	_
14	tip	_	NN	_	_	11	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	without	_	IN	_	_	10	prep	_	_
17	touching	_	VVG	_	_	16	pcomp	_	_
18	it	_	PP	_	_	17	dobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Move	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	finger	_	NN	_	_	1	dobj	_	_
4	backward	_	RB	_	_	3	advmod	_	_
5	to	_	TO	_	_	1	prep	_	_
6	about	_	RB	_	_	7	quantmod	_	_
7	4	_	CD	_	_	8	num	_	_
8	inches	_	NNS	_	_	5	pobj	_	_
9	(	_	(	_	_	0	punct	_	_
10	10	_	CD	_	_	11	num	_	_
11	cm	_	NN	_	_	8	appos	_	_
12	)	_	)	_	_	0	punct	_	_
13	away	_	RB	_	_	1	advmod	_	_
14	,	_	,	_	_	0	punct	_	_
15	then	_	RB	_	_	1	advmod	_	_
16	back	_	RB	_	_	15	advmod	_	_
17	again	_	RB	_	_	15	advmod	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Repeat	_	VV	_	_	0	root	_	_
2	until	_	IN	_	_	5	mark	_	_
3	the	_	DT	_	_	4	det	_	_
4	chicken	_	NN	_	_	5	nsubj	_	_
5	stops	_	VVZ	_	_	1	advcl	_	_
6	moving	_	VVG	_	_	5	vmod	_	_
7	or	_	CC	_	_	6	cc	_	_
8	squawking	_	VVG	_	_	6	conj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Let	_	VV	_	_	0	root	_	_
2	go	_	VV	_	_	1	prt	_	_
3	of	_	IN	_	_	1	prep	_	_
4	its	_	PP$	_	_	5	poss	_	_
5	legs	_	NNS	_	_	3	pobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	chicken	_	NN	_	_	6	nsubj	_	_
3	should	_	MD	_	_	4	aux	_	_
4	be	_	VB	_	_	6	auxpass	_	_
5	"	_	``	_	_	0	punct	_	_
6	hypnotized	_	VVN	_	_	0	root	_	_
7	"	_	''	_	_	0	punct	_	_
8	and	_	CC	_	_	6	cc	_	_
9	cease	_	VV	_	_	6	conj	_	_
10	to	_	TO	_	_	11	aux	_	_
11	struggle	_	VV	_	_	9	xcomp	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	lie	_	VV	_	_	0	root	_	_
4	there	_	RB	_	_	3	advmod	_	_
5	for	_	IN	_	_	3	prep	_	_
6	anywhere	_	RB	_	_	5	pobj	_	_
7	from	_	IN	_	_	6	prep	_	_
8	30	_	CD	_	_	9	num	_	_
9	seconds	_	NNS	_	_	7	pobj	_	_
10	to	_	TO	_	_	6	prep	_	_
11	several	_	JJ	_	_	12	amod	_	_
12	minutes	_	NNS	_	_	10	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Draw	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	3	det	_	_
3	line	_	NN	_	_	1	dobj	_	_
4	in	_	IN	_	_	1	prep	_	_
5	front	_	NN	_	_	4	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	its	_	PP$	_	_	8	poss	_	_
8	beak	_	NN	_	_	6	pobj	_	_
9	instead	_	RB	_	_	8	advmod	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	6	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	chicken	_	NN	_	_	6	nsubjpass	_	_
4	was	_	VBD	_	_	6	auxpass	_	_
5	n't	_	RB	_	_	6	neg	_	_
6	hypnotized	_	VVN	_	_	8	csubj	_	_
7	,	_	,	_	_	0	punct	_	_
8	try	_	VVP	_	_	0	root	_	_
9	this	_	DT	_	_	10	det	_	_
10	alternative	_	NN	_	_	8	dobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Using	_	VVG	_	_	11	vmod	_	_
2	chalk	_	NN	_	_	1	dobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	a	_	DT	_	_	5	det	_	_
5	stick	_	NN	_	_	2	conj	_	_
6	,	_	,	_	_	0	punct	_	_
7	or	_	CC	_	_	2	cc	_	_
8	your	_	PP$	_	_	9	poss	_	_
9	finger	_	NN	_	_	2	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	draw	_	VV	_	_	0	root	_	_
12	a	_	DT	_	_	13	det	_	_
13	line	_	NN	_	_	11	dobj	_	_
14	on	_	IN	_	_	11	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	ground	_	NN	_	_	14	pobj	_	_
17	12	_	CD	_	_	18	num	_	_
18	"	_	NNS	_	_	23	npadvmod	_	_
19	(	_	(	_	_	0	punct	_	_
20	30	_	CD	_	_	21	num	_	_
21	cm	_	NN	_	_	18	appos	_	_
22	)	_	)	_	_	0	punct	_	_
23	long	_	RB	_	_	16	advmod	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Start	_	VV	_	_	0	root	_	_
2	near	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	chicken	_	NN	_	_	6	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	beak	_	NN	_	_	2	pobj	_	_
7	and	_	CC	_	_	1	cc	_	_
8	draw	_	VV	_	_	1	conj	_	_
9	the	_	DT	_	_	10	det	_	_
10	line	_	NN	_	_	8	dobj	_	_
11	slowly	_	RB	_	_	8	advmod	_	_
12	outward	_	RB	_	_	8	advmod	_	_
13	,	_	,	_	_	0	punct	_	_
14	in	_	IN	_	_	8	prep	_	_
15	front	_	NN	_	_	14	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	its	_	PP$	_	_	18	poss	_	_
18	head	_	NN	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Wake	_	VVP	_	_	0	root	_	_
2	it	_	PP	_	_	1	dobj	_	_
3	up	_	RP	_	_	1	prt	_	_
4	by	_	IN	_	_	3	prep	_	_
5	clapping	_	VVG	_	_	4	pcomp	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	Be	_	VB	_	_	2	cop	_	_
2	nice	_	JJ	_	_	0	root	_	_
3	to	_	TO	_	_	2	prep	_	_
4	your	_	PP$	_	_	6	poss	_	_
5	feathered	_	JJ	_	_	6	amod	_	_
6	friend	_	NN	_	_	3	pobj	_	_
7	and	_	CC	_	_	2	cc	_	_
8	let	_	VV	_	_	2	conj	_	_
9	it	_	PP	_	_	10	nsubj	_	_
10	get	_	VV	_	_	8	ccomp	_	_
11	back	_	RB	_	_	10	advmod	_	_
12	to	_	TO	_	_	10	prep	_	_
13	its	_	PP$	_	_	14	poss	_	_
14	business	_	NN	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Clap	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	hands	_	NNS	_	_	1	dobj	_	_
4	or	_	CC	_	_	1	cc	_	_
5	give	_	VV	_	_	1	conj	_	_
6	it	_	PP	_	_	5	iobj	_	_
7	a	_	DT	_	_	9	det	_	_
8	gentle	_	JJ	_	_	9	amod	_	_
9	shove	_	NN	_	_	5	dobj	_	_
10	until	_	IN	_	_	12	mark	_	_
11	it	_	PP	_	_	12	nsubj	_	_
12	jumps	_	VVZ	_	_	1	xcomp	_	_
13	up	_	RP	_	_	12	prt	_	_
14	and	_	CC	_	_	12	cc	_	_
15	walks	_	VVZ	_	_	12	conj	_	_
16	away	_	RB	_	_	15	advmod	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Method	_	NN	_	_	0	root	_	_
2	Two	_	CD	_	_	1	num	_	_
3	of	_	IN	_	_	1	prep	_	_
4	Two	_	CD	_	_	3	pobj	_	_
5	:	_	:	_	_	0	punct	_	_
6	Reducing	_	VVG	_	_	1	appos	_	_
7	Stress	_	NN	_	_	6	dobj	_	_
8	in	_	IN	_	_	6	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	Chicken	_	NN	_	_	8	pobj	_	_

1	Understand	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	4	det	_	_
3	hypnotic	_	JJ	_	_	4	amod	_	_
4	effect	_	NN	_	_	1	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Researchers	_	NNS	_	_	2	nsubj	_	_
2	call	_	VVP	_	_	0	root	_	_
3	this	_	DT	_	_	4	det	_	_
4	effect	_	NN	_	_	2	dobj	_	_
5	"	_	``	_	_	0	punct	_	_
6	tonic	_	JJ	_	_	7	amod	_	_
7	immobility	_	NN	_	_	4	appos	_	_
8	"	_	''	_	_	0	punct	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	When	_	WRB	_	_	11	advmod	_	_
3	a	_	DT	_	_	4	det	_	_
4	chicken	_	NN	_	_	11	nsubj	_	_
5	or	_	CC	_	_	4	cc	_	_
6	another	_	DT	_	_	7	det	_	_
7	animal	_	NN	_	_	4	conj	_	_
8	with	_	IN	_	_	7	prep	_	_
9	this	_	DT	_	_	10	det	_	_
10	tendency	_	NN	_	_	8	pobj	_	_
11	becomes	_	VVZ	_	_	17	advcl	_	_
12	frightened	_	VVN	_	_	11	xcomp	_	_
13	,	_	,	_	_	0	punct	_	_
14	its	_	PP$	_	_	16	poss	_	_
15	heart	_	NN	_	_	16	amod	_	_
16	rate	_	NN	_	_	17	nsubj	_	_
17	lowers	_	VVZ	_	_	0	root	_	_
18	and	_	CC	_	_	17	cc	_	_
19	it	_	PP	_	_	20	nsubj	_	_
20	stops	_	VVZ	_	_	17	conj	_	_
21	moving	_	VVG	_	_	20	xcomp	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	5	nsubj	_	_
2	may	_	MD	_	_	5	aux	_	_
3	be	_	VB	_	_	5	cop	_	_
4	an	_	DT	_	_	5	det	_	_
5	attempt	_	NN	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	play	_	VV	_	_	5	vmod	_	_
8	dead	_	JJ	_	_	7	xcomp	_	_
9	,	_	,	_	_	0	punct	_	_
10	discouraging	_	VVG	_	_	5	ccomp	_	_
11	predators	_	NNS	_	_	10	dobj	_	_
12	that	_	WDT	_	_	13	nsubj	_	_
13	prefer	_	VVP	_	_	11	rcmod	_	_
14	live	_	JJ	_	_	15	amod	_	_
15	prey	_	NN	_	_	13	dobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Unlike	_	IN	_	_	6	prep	_	_
2	an	_	DT	_	_	3	det	_	_
3	opossum	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	6	det	_	_
6	chicken	_	NN	_	_	7	nsubj	_	_
7	gives	_	VVZ	_	_	0	root	_	_
8	an	_	DT	_	_	10	det	_	_
9	unconvincing	_	JJ	_	_	10	amod	_	_
10	act	_	NN	_	_	7	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	as	_	IN	_	_	14	mark	_	_
13	it	_	PP	_	_	16	nsubj	_	_
14	continues	_	VVZ	_	_	7	advcl	_	_
15	to	_	TO	_	_	16	aux	_	_
16	blink	_	VV	_	_	14	xcomp	_	_
17	and	_	CC	_	_	16	cc	_	_
18	breathe	_	VV	_	_	16	conj	_	_
19	in	_	IN	_	_	16	prep	_	_
20	an	_	DT	_	_	22	det	_	_
21	obvious	_	JJ	_	_	22	amod	_	_
22	way	_	NN	_	_	19	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_
24	"	_	''	_	_	0	punct	_	_

1	Keep	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	chicken	_	NN	_	_	1	dobj	_	_
4	upright	_	JJ	_	_	1	advmod	_	_
5	or	_	CC	_	_	4	cc	_	_
6	on	_	IN	_	_	4	conj	_	_
7	its	_	PP$	_	_	8	poss	_	_
8	side	_	NN	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	While	_	IN	_	_	5	mark	_	_
2	it	_	PP	_	_	7	nsubj	_	_
3	's	_	VBZ	_	_	5	cop	_	_
4	not	_	RB	_	_	5	neg	_	_
5	uncommon	_	JJ	_	_	17	advcl	_	_
6	to	_	TO	_	_	7	aux	_	_
7	transport	_	VV	_	_	5	xcomp	_	_
8	a	_	DT	_	_	9	det	_	_
9	chicken	_	NN	_	_	7	dobj	_	_
10	by	_	IN	_	_	7	prep	_	_
11	its	_	PP$	_	_	12	poss	_	_
12	feet	_	NNS	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	this	_	DT	_	_	16	det	_	_
15	upside-down	_	JJ	_	_	16	amod	_	_
16	hold	_	NN	_	_	17	nsubj	_	_
17	risks	_	VVZ	_	_	0	root	_	_
18	breaking	_	VVG	_	_	17	conj	_	_
19	the	_	DT	_	_	20	det	_	_
20	chicken	_	NN	_	_	22	poss	_	_
21	's	_	POS	_	_	20	possessive	_	_
22	hip	_	NN	_	_	18	dobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Hypnosis	_	NN	_	_	2	amod	_	_
2	techniques	_	NNS	_	_	13	nsubj	_	_
3	that	_	WDT	_	_	4	nsubj	_	_
4	involve	_	VVP	_	_	2	rcmod	_	_
5	laying	_	VVG	_	_	4	vmod	_	_
6	a	_	DT	_	_	7	det	_	_
7	chicken	_	NN	_	_	5	dobj	_	_
8	on	_	IN	_	_	7	prep	_	_
9	its	_	PP$	_	_	10	poss	_	_
10	back	_	NN	_	_	8	pobj	_	_
11	may	_	MD	_	_	13	aux	_	_
12	"	_	``	_	_	0	punct	_	_
13	succeed	_	VV	_	_	0	root	_	_
14	"	_	''	_	_	0	punct	_	_
15	by	_	IN	_	_	13	prep	_	_
16	cutting	_	VVG	_	_	15	xcomp	_	_
17	off	_	RP	_	_	16	prt	_	_
18	its	_	PP$	_	_	20	poss	_	_
19	air	_	NN	_	_	20	nn	_	_
20	supply	_	NN	_	_	16	dobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	cause	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	chicken	_	NN	_	_	3	dobj	_	_
6	significant	_	JJ	_	_	7	amod	_	_
7	discomfort	_	NN	_	_	3	advmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	leading	_	VVG	_	_	7	vmod	_	_
10	to	_	TO	_	_	9	prep	_	_
11	fainting	_	VVG	_	_	9	xcomp	_	_
12	or	_	CC	_	_	9	cc	_	_
13	even	_	RB	_	_	11	advmod	_	_
14	,	_	,	_	_	0	punct	_	_
15	rarely	_	RB	_	_	11	advmod	_	_
16	,	_	,	_	_	0	punct	_	_
17	death	_	NN	_	_	11	conj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Keep	_	VV	_	_	0	root	_	_
2	hypnosis	_	NN	_	_	1	dobj	_	_
3	short	_	JJ	_	_	2	amod	_	_
4	and	_	CC	_	_	3	cc	_	_
5	infrequent	_	JJ	_	_	3	conj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	's	_	VBZ	_	_	5	cop	_	_
3	not	_	RB	_	_	5	neg	_	_
4	completely	_	RB	_	_	5	advmod	_	_
5	clear	_	JJ	_	_	0	root	_	_
6	how	_	WRB	_	_	7	advmod	_	_
7	much	_	JJ	_	_	8	amod	_	_
8	stress	_	NN	_	_	5	advcl	_	_
9	this	_	DT	_	_	10	det	_	_
10	hypnosis	_	NN	_	_	11	nsubj	_	_
11	causes	_	VVZ	_	_	8	ccomp	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Even	_	RB	_	_	4	advmod	_	_
2	if	_	IN	_	_	4	mark	_	_
3	it	_	PP	_	_	4	nsubj	_	_
4	does	_	VVZ	_	_	10	advcl	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	7	det	_	_
7	chicken	_	NN	_	_	10	nsubj	_	_
8	should	_	MD	_	_	10	aux	_	_
9	n't	_	RB	_	_	10	neg	_	_
10	suffer	_	VV	_	_	0	root	_	_
11	as	_	RB	_	_	12	advmod	_	_
12	long	_	RB	_	_	10	advmod	_	_
13	as	_	IN	_	_	15	mark	_	_
14	you	_	PP	_	_	15	nsubj	_	_
15	let	_	VVP	_	_	12	advcl	_	_
16	it	_	PP	_	_	17	nsubj	_	_
17	go	_	VV	_	_	15	prt	_	_
18	soon	_	RB	_	_	19	advmod	_	_
19	afterward	_	RB	_	_	17	advmod	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Hours	_	NNS	_	_	13	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	stress	_	NN	_	_	2	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	or	_	CC	_	_	1	cc	_	_
6	regular	_	JJ	_	_	7	amod	_	_
7	exposure	_	NN	_	_	1	conj	_	_
8	to	_	TO	_	_	7	prep	_	_
9	stressful	_	JJ	_	_	10	amod	_	_
10	situations	_	NNS	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	can	_	MD	_	_	13	aux	_	_
13	cause	_	VV	_	_	0	root	_	_
14	serious	_	JJ	_	_	16	amod	_	_
15	health	_	NN	_	_	16	amod	_	_
16	problems	_	NNS	_	_	13	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	chickens	_	NNS	_	_	1	dobj	_	_
4	used	_	VVN	_	_	3	vmod	_	_
5	to	_	TO	_	_	4	prep	_	_
6	humans	_	NNS	_	_	5	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	novelty	_	NN	_	_	6	conj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Even	_	RB	_	_	5	advmod	_	_
2	prolonged	_	JJ	_	_	4	amod	_	_
3	eye	_	NN	_	_	4	nn	_	_
4	contact	_	NN	_	_	5	nsubj	_	_
5	seems	_	VVZ	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	have	_	VH	_	_	5	xcomp	_	_
8	an	_	DT	_	_	9	det	_	_
9	effect	_	NN	_	_	7	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Living	_	VVG	_	_	10	csubj	_	_
2	in	_	IN	_	_	1	prep	_	_
3	stimulating	_	VVG	_	_	4	amod	_	_
4	environments	_	NNS	_	_	2	pobj	_	_
5	with	_	IN	_	_	4	prep	_	_
6	new	_	JJ	_	_	7	amod	_	_
7	objects	_	NNS	_	_	5	pobj	_	_
8	may	_	MD	_	_	10	aux	_	_
9	also	_	RB	_	_	10	advmod	_	_
10	help	_	VV	_	_	0	root	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Hens	_	NNS	_	_	6	nsubj	_	_
2	raise	_	VVP	_	_	1	rcmod	_	_
3	in	_	IN	_	_	2	prep	_	_
4	battery	_	NN	_	_	5	nn	_	_
5	cages	_	NNS	_	_	3	pobj	_	_
6	stay	_	VVP	_	_	0	root	_	_
7	"	_	``	_	_	0	punct	_	_
8	hypnotized	_	VVN	_	_	6	vmod	_	_
9	"	_	''	_	_	0	punct	_	_
10	longer	_	RBR	_	_	6	advmod	_	_
11	,	_	,	_	_	0	punct	_	_
12	possibly	_	RB	_	_	13	advmod	_	_
13	because	_	IN	_	_	6	prep	_	_
14	of	_	IN	_	_	13	mwe	_	_
15	greater	_	JJR	_	_	16	amod	_	_
16	fear	_	NN	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Watch	_	VV	_	_	0	root	_	_
2	for	_	IN	_	_	1	prep	_	_
3	signs	_	NNS	_	_	2	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	stress	_	NN	_	_	4	pobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	Abnormal	_	JJ	_	_	2	amod	_	_
2	feathering	_	VVG	_	_	13	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	constant	_	JJ	_	_	5	amod	_	_
5	preening	_	VVG	_	_	2	conj	_	_
6	,	_	,	_	_	0	punct	_	_
7	or	_	CC	_	_	2	cc	_	_
8	delays	_	NNS	_	_	2	conj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	egg-laying	_	VVG	_	_	9	pcomp	_	_
11	are	_	VBP	_	_	13	cop	_	_
12	all	_	DT	_	_	13	det	_	_
13	signs	_	NNS	_	_	0	root	_	_
14	of	_	IN	_	_	13	prep	_	_
15	a	_	DT	_	_	17	det	_	_
16	stressed	_	VVN	_	_	17	amod	_	_
17	chicken	_	NN	_	_	14	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	While	_	IN	_	_	4	mark	_	_
2	hypnotizing	_	VVG	_	_	6	csubj	_	_
3	is	_	VBZ	_	_	4	cop	_	_
4	unlikely	_	JJ	_	_	16	advcl	_	_
5	to	_	TO	_	_	6	aux	_	_
6	cause	_	VV	_	_	4	xcomp	_	_
7	serious	_	JJ	_	_	8	amod	_	_
8	harm	_	NN	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	any	_	DT	_	_	11	det	_	_
11	type	_	NN	_	_	16	nsubj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	stress	_	NN	_	_	12	pobj	_	_
14	is	_	VBZ	_	_	16	cop	_	_
15	more	_	RBR	_	_	16	advmod	_	_
16	damaging	_	VVG	_	_	0	root	_	_
17	to	_	TO	_	_	16	prep	_	_
18	a	_	DT	_	_	19	det	_	_
19	chicken	_	NN	_	_	17	pobj	_	_
20	in	_	IN	_	_	19	prep	_	_
21	this	_	DT	_	_	22	det	_	_
22	state	_	NN	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

