1	Biologist	_	NN	NN	_	3	nn	_	_
2	Nick	_	NP	NNP	_	3	nn	_	_
3	Bos	_	NP	NNP	_	4	nsubj	_	_
4	tells	_	VVZ	VBZ	_	0	root	_	_
5	Wikinews	_	NP	NNP	_	4	iobj	_	_
6	about	_	IN	IN	_	4	prep	_	_
7	'	_	``	``	_	0	punct	_	_
8	self-medicating	_	VVG	VBG	_	10	amod	_	_
9	'	_	''	''	_	0	punct	_	_
10	ants	_	NNS	NNS	_	6	pobj	_	_

1	Tuesday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	September	_	NP	NNP	_	4	nn	_	_
4	1	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2015	_	CD	CD	_	3	tmod	_	_

1	Formica	_	FW	FW	_	2	nn	_	_
2	fusca	_	FW	FW	_	0	root	_	_
3	,	_	,	,	_	0	punct	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	file	_	NN	NN	_	4	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Mathias	_	NP	NNP	_	4	nn	_	_
4	Krumbholz	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Nick	_	NP	NNP	_	2	nn	_	_
2	Bos	_	NP	NNP	_	10	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	University	_	NP	NNP	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Helsinki	_	NP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	studies	_	VVZ	VBZ	_	0	root	_	_
11	"	_	``	``	_	0	punct	_	_
12	the	_	DT	DT	_	14	det	_	_
13	amazing	_	JJ	JJ	_	14	amod	_	_
14	adaptations	_	NNS	NNS	_	10	dobj	_	_
15	social	_	JJ	JJ	_	16	amod	_	_
16	insects	_	NNS	NNS	_	18	nsubj	_	_
17	have	_	VHP	VBP	_	18	aux	_	_
18	evolved	_	VVN	VBN	_	14	rcmod	_	_
19	in	_	IN	IN	_	22	mark	_	_
20	order	_	NN	NN	_	22	dep	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	fight	_	VV	VB	_	18	advcl	_	_
23	the	_	DT	DT	_	26	det	_	_
24	extreme	_	JJ	JJ	_	26	amod	_	_
25	parasite	_	NN	NN	_	26	nn	_	_
26	pressure	_	NN	NN	_	22	dobj	_	_
27	they	_	PP	PRP	_	28	nsubj	_	_
28	experience	_	VVP	VBP	_	26	rcmod	_	_
29	"	_	''	''	_	0	punct	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	recently-accepted	_	JJ	JJ	_	5	amod	_	_
4	Evolution	_	NP	NNP	_	5	nn	_	_
5	paper	_	NN	NN	_	1	pobj	_	_
6	Bos	_	NP	NNP	_	9	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	colleagues	_	NNS	NNS	_	6	conj	_	_
9	describe	_	VVP	VBP	_	0	root	_	_
10	ants	_	NNS	NNS	_	9	dobj	_	_
11	appearing	_	VVG	VBG	_	10	vmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	self-medicate	_	VV	VB	_	11	xcomp	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	"	_	``	``	_	0	punct	_	_
2	I	_	PP	PRP	_	3	nsubj	_	_
3	have	_	VHP	VBP	_	0	root	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	doubt	_	NN	NN	_	3	dobj	_	_
6	that	_	IN/that	IN	_	9	mark	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	time	_	NN	NN	_	9	nsubj	_	_
9	goes	_	VVZ	VBZ	_	14	advcl	_	_
10	on	_	RP	RP	_	9	prt	_	_
11	,	_	,	,	_	0	punct	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	be	_	VB	VB	_	3	advcl	_	_
15	more	_	JJR	JJR	_	18	amod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	more	_	JJR	JJR	_	15	conj	_	_
18	cases	_	NNS	NNS	_	14	nsubj	_	_
19	documented	_	VVN	VBN	_	18	vmod	_	_
20	"	_	''	''	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	team	_	NN	NN	_	3	nsubj	_	_
3	used	_	VVD	VBD	_	0	root	_	_
4	Formica	_	FW	FW	_	5	nn	_	_
5	fusca	_	FW	FW	_	3	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	an	_	DT	DT	_	9	det	_	_
8	ant	_	NN	NN	_	9	nn	_	_
9	species	_	NN	NN	_	5	appos	_	_
10	that	_	WDT	WDT	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	form	_	VV	VB	_	9	rcmod	_	_
13	thousand-strong	_	JJ	JJ	_	14	amod	_	_
14	colonies	_	NNS	NNS	_	12	dobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	4	det	_	_
2	common	_	JJ	JJ	_	4	amod	_	_
3	black	_	JJ	JJ	_	4	amod	_	_
4	ant	_	NN	NN	_	5	nsubj	_	_
5	eats	_	VVZ	VBZ	_	0	root	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	insects	_	NNS	NNS	_	5	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	also	_	RB	RB	_	12	advmod	_	_
11	aphid	_	NN	NN	_	12	nn	_	_
12	honeydew	_	NN	NN	_	7	conj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	often	_	RB	RB	_	3	advmod	_	_
3	nests	_	VVZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	tree	_	NN	NN	_	6	nn	_	_
6	stumps	_	NNS	NNS	_	4	pobj	_	_
7	or	_	CC	CC	_	4	cc	_	_
8	under	_	IN	IN	_	4	conj	_	_
9	rocks	_	NNS	NNS	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	foraging	_	VVG	VBG	_	12	amod	_	_
12	workers	_	NNS	NNS	_	16	nsubjpass	_	_
13	can	_	MD	MD	_	16	aux	_	_
14	sometimes	_	RB	RB	_	16	advmod	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	spotted	_	VVN	VBN	_	3	conj	_	_
17	climbing	_	VVG	VBG	_	16	xcomp	_	_
18	trees	_	NNS	NNS	_	17	dobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	ants	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	infected	_	VVN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	Beauveria	_	FW	FW	_	7	nn	_	_
7	bassiana	_	FW	FW	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	a	_	DT	DT	_	10	det	_	_
10	fungus	_	NN	NN	_	7	appos	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Infected	_	VVN	VBN	_	2	amod	_	_
2	ants	_	NNS	NNS	_	3	nsubj	_	_
3	chose	_	VVD	VBD	_	0	root	_	_
4	food	_	NN	NN	_	3	dobj	_	_
5	laced	_	VVN	VBN	_	4	vmod	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	toxic	_	JJ	JJ	_	9	amod	_	_
8	hydrogen	_	NN	NN	_	9	nn	_	_
9	peroxide	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	whereas	_	IN	IN	_	14	mark	_	_
12	healthy	_	JJ	JJ	_	13	amod	_	_
13	ants	_	NNS	NNS	_	14	nsubj	_	_
14	avoided	_	VVD	VBD	_	3	advcl	_	_
15	it	_	PP	PRP	_	14	dobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Hydrogen	_	NN	NN	_	2	nn	_	_
2	peroxide	_	NN	NN	_	3	nsubj	_	_
3	reduced	_	VVD	VBD	_	0	root	_	_
4	infected	_	VVN	VBN	_	5	amod	_	_
5	ant	_	NN	NN	_	6	nn	_	_
6	fatalities	_	NNS	NNS	_	3	dobj	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	15	_	CD	CD	_	9	num	_	_
9	%	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	ants	_	NNS	NNS	_	14	nsubj	_	_
14	varied	_	VVD	VBD	_	3	conj	_	_
15	their	_	PP$	PRP$	_	16	poss	_	_
16	intake	_	NN	NN	_	14	dobj	_	_
17	depending	_	VVG	VBG	_	14	prep	_	_
18	upon	_	IN	IN	_	17	pcomp	_	_
19	how	_	WRB	WRB	_	20	advmod	_	_
20	high	_	JJ	JJ	_	24	advmod	_	_
21	the	_	DT	DT	_	23	det	_	_
22	peroxide	_	NN	NN	_	23	nn	_	_
23	concentration	_	NN	NN	_	24	nsubj	_	_
24	was	_	VBD	VBD	_	18	pcomp	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	wild	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	Formica	_	FW	FW	_	6	nn	_	_
6	fusca	_	FW	FW	_	8	nsubj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	encounter	_	VV	VB	_	0	root	_	_
9	similar	_	JJ	JJ	_	10	amod	_	_
10	chemicals	_	NNS	NNS	_	8	dobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	aphids	_	NNS	NNS	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	dead	_	JJ	JJ	_	15	amod	_	_
15	ants	_	NNS	NNS	_	12	conj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Independent	_	NP	NNP	_	3	nsubj	_	_
3	reported	_	VVD	VBD	_	0	root	_	_
4	self-medicating	_	VVG	VBG	_	5	amod	_	_
5	ants	_	NNS	NNS	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	first	_	JJ	JJ	_	3	ccomp	_	_
8	among	_	IN	IN	_	7	prep	_	_
9	insects	_	NNS	NNS	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Bos	_	NP	NNP	_	2	nsubj	_	_
2	obtained	_	VVD	VBD	_	0	root	_	_
3	his	_	PP$	PRP$	_	4	poss	_	_
4	doctorate	_	NN	NN	_	2	dobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	University	_	NP	NNP	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Copenhagen	_	NP	NNP	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	He	_	PP	PRP	_	2	nsubj	_	_
2	began	_	VVD	VBD	_	0	root	_	_
3	postdoctoral	_	JJ	JJ	_	4	amod	_	_
4	research	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	Helsinki	_	NP	NNP	_	5	pobj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	2012	_	CD	CD	_	7	pobj	_	_
9	.	_	SENT	.	_	0	punct	_	_

1	He	_	PP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	runs	_	VVZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	AntyScience	_	NP	NNP	_	6	nn	_	_
6	blog	_	NN	NN	_	3	dobj	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	blog	_	NN	NN	_	3	nsubj	_	_
3	aims	_	VVZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	help	_	VV	VB	_	3	xcomp	_	_
6	address	_	VV	VB	_	5	xcomp	_	_
7	"	_	``	``	_	0	punct	_	_
8	a	_	DT	DT	_	9	det	_	_
9	gap	_	NN	NN	_	6	dobj	_	_
10	between	_	IN	IN	_	9	prep	_	_
11	scientists	_	NNS	NNS	_	10	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	'	_	``	``	_	0	punct	_	_
14	the	_	DT	DT	_	16	det	_	_
15	general	_	JJ	JJ	_	16	amod	_	_
16	public	_	NN	NN	_	11	conj	_	_
17	'	_	''	''	_	0	punct	_	_
18	.	_	SENT	.	_	0	punct	_	_
19	"	_	''	''	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	name	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pun	_	NN	NN	_	0	root	_	_
6	referencing	_	VVG	VBG	_	5	vmod	_	_
7	ants	_	NNS	NNS	_	6	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	its	_	PP$	PRP$	_	11	poss	_	_
10	primary	_	JJ	JJ	_	11	amod	_	_
11	topic	_	NN	NN	_	7	appos	_	_
12	,	_	,	,	_	0	punct	_	_
13	science	_	NN	NN	_	7	conj	_	_
14	,	_	,	,	_	0	punct	_	_
15	and	_	CC	CC	_	7	cc	_	_
16	"	_	``	``	_	0	punct	_	_
17	non-scientific	_	JJ	JJ	_	20	amod	_	_
18	"	_	''	''	_	0	punct	_	_
19	jargon-free	_	JJ	JJ	_	20	amod	_	_
20	communication	_	NN	NN	_	7	conj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	He	_	PP	PRP	_	3	nsubj	_	_
2	now	_	RB	RB	_	3	advmod	_	_
3	discusses	_	VVZ	VBZ	_	0	root	_	_
4	his	_	PP$	PRP$	_	5	poss	_	_
5	work	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	Wikinews	_	NP	NNP	_	6	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Beauveria	_	FW	FW	_	2	nn	_	_
2	bassiana	_	FW	FW	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cicada	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	Bolivia	_	NP	NNP	_	6	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Danny	_	NP	NNP	_	4	nn	_	_
4	Newman	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	first	_	RB	RB	_	3	advmod	_	_
3	attracted	_	VVD	VBD	_	0	root	_	_
4	you	_	PP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	researching	_	VVG	VBG	_	5	pcomp	_	_
7	ants	_	NNS	NNS	_	6	dobj	_	_
8	?	_	SENT	.	_	0	punct	_	_

1	Me	_	PP	PRP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	a	_	DT	DT	_	4	det	_	_
4	studymate	_	NN	NN	_	1	conj	_	_
5	were	_	VBD	VBD	_	6	aux	_	_
6	keeping	_	VVG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lot	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	animals	_	NNS	NNS	_	9	pobj	_	_
11	during	_	IN	IN	_	6	prep	_	_
12	our	_	PP$	PRP$	_	13	poss	_	_
13	studies	_	NNS	NNS	_	11	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	from	_	IN	IN	_	10	prep	_	_
16	beetles	_	NNS	NNS	_	15	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	butterflies	_	NNS	NNS	_	18	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	mantids	_	NNS	NNS	_	19	conj	_	_
22	,	_	,	,	_	0	punct	_	_
23	to	_	TO	TO	_	19	prep	_	_
24	ants	_	NNS	NNS	_	23	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	had	_	VHD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	ants	_	NNS	NNS	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	an	_	DT	DT	_	8	det	_	_
7	observation	_	NN	NN	_	8	nn	_	_
8	nest	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	I	_	PP	PRP	_	14	nsubj	_	_
12	could	_	MD	MD	_	14	aux	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	look	_	VV	VB	_	2	conj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	them	_	PP	PRP	_	15	pobj	_	_
17	for	_	IN	IN	_	14	prep	_	_
18	hours	_	NNS	NNS	_	17	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	watching	_	VVG	VBG	_	14	vmod	_	_
21	them	_	PP	PRP	_	22	nsubj	_	_
22	go	_	VV	VB	_	20	ccomp	_	_
23	about	_	RB	RB	_	22	advmod	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	11	ccomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	my	_	PP$	PRP$	_	6	poss	_	_
5	third	_	JJ	JJ	_	6	amod	_	_
6	year	_	NN	NN	_	3	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Biology	_	NN	NN	_	9	nn	_	_
9	study	_	NN	NN	_	7	pobj	_	_
10	I	_	PP	PRP	_	11	nsubj	_	_
11	think	_	VVP	VBP	_	0	root	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	After	_	IN	IN	_	5	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	while	_	NN	NN	_	1	pobj	_	_
4	I	_	PP	PRP	_	5	nsubj	_	_
5	needed	_	VVD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	start	_	VV	VB	_	5	xcomp	_	_
8	thinking	_	VVG	VBG	_	7	xcomp	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	an	_	DT	DT	_	11	det	_	_
11	internship	_	NN	NN	_	9	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	my	_	PP$	PRP$	_	15	poss	_	_
14	M.Sc.	_	NP	NNP	_	15	nn	_	_
15	studies	_	NNS	NNS	_	12	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	and	_	CC	CC	_	5	cc	_	_
18	decided	_	VVD	VBD	_	5	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	write	_	VV	VB	_	18	xcomp	_	_
21	a	_	DT	DT	_	22	det	_	_
22	couple	_	NN	NN	_	20	iobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	professors	_	NNS	NNS	_	23	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	ended	_	VVD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	going	_	VVG	VBG	_	2	xcomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Centre	_	NP	NNP	_	5	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	Social	_	NP	NNP	_	10	nn	_	_
10	Evolution	_	NP	NNP	_	8	pobj	_	_
11	at	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	University	_	NP	NNP	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Copenhagen	_	NP	NNP	_	14	pobj	_	_
16	where	_	WRB	WRB	_	18	advmod	_	_
17	I	_	PP	PRP	_	18	nsubj	_	_
18	did	_	VVD	VBD	_	4	advcl	_	_
19	a	_	DT	DT	_	20	det	_	_
20	project	_	NN	NN	_	18	dobj	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	learning	_	VVG	VBG	_	21	pcomp	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	Ants	_	NNS	NNS	_	23	pobj	_	_
25	under	_	IN	IN	_	18	prep	_	_
26	supervision	_	NN	NN	_	25	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	Prof.	_	NP	NNP	_	30	nn	_	_
29	Patrizia	_	NP	NNP	_	30	nn	_	_
30	d'Ettorre	_	NP	NNP	_	27	pobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	liked	_	VVD	VBD	_	0	root	_	_
3	it	_	PP	PRP	_	2	dobj	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	much	_	RB	RB	_	2	advmod	_	_
6	there	_	RB	RB	_	2	advmod	_	_
7	I	_	PP	PRP	_	8	nsubj	_	_
8	ended	_	VVD	VBD	_	5	advcl	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	doing	_	VVG	VBG	_	8	xcomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	PhD	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	I	_	PP	PRP	_	17	nsubj	_	_
15	've	_	VHP	VBP	_	17	aux	_	_
16	been	_	VBN	VBN	_	17	aux	_	_
17	working	_	VVG	VBG	_	8	conj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	social	_	JJ	JJ	_	20	amod	_	_
20	insects	_	NNS	NNS	_	18	pobj	_	_
21	ever	_	RB	RB	_	22	advmod	_	_
22	since	_	RB	RB	_	17	advmod	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	2	amod	_	_
2	methods	_	NNS	NNS	_	6	nsubjpass	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	equipment	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	used	_	VVN	VBN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	investigation	_	NN	NN	_	7	pobj	_	_
10	?	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	fun	_	JJ	JJ	_	5	amod	_	_
5	one	_	CD	CD	_	0	root	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	try	_	VVP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	work	_	VV	VB	_	2	xcomp	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	low	_	JJ	JJ	_	9	amod	_	_
9	budget	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	like	_	VVP	VBP	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	build	_	VV	VB	_	12	xcomp	_	_
15	most	_	JJS	JJS	_	14	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	experimental	_	JJ	JJ	_	19	amod	_	_
19	setups	_	NNS	NNS	_	16	pobj	_	_
20	myself	_	PP	PRP	_	14	npadvmod	_	_
21	(	_	(	-LRB-	_	0	punct	_	_
22	we	_	PP	PRP	_	24	nsubj	_	_
23	actually	_	RB	RB	_	24	advmod	_	_
24	have	_	VHP	VBP	_	2	parataxis	_	_
25	equipment	_	NN	NN	_	24	dobj	_	_
26	in	_	IN	IN	_	24	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	lab	_	NN	NN	_	26	pobj	_	_
29	nicknamed	_	VVN	VBN	_	28	vmod	_	_
30	the	_	DT	DT	_	32	det	_	_
31	'	_	``	``	_	0	punct	_	_
32	Nickinator	_	NP	NNP	_	29	dobj	_	_
33	'	_	''	''	_	0	punct	_	_
34	,	_	,	,	_	0	punct	_	_
35	'	_	``	``	_	0	punct	_	_
36	i-Nick	_	NP	NNP	_	32	conj	_	_
37	'	_	''	''	_	0	punct	_	_
38	and	_	CC	CC	_	32	cc	_	_
39	the	_	DT	DT	_	41	det	_	_
40	'	_	``	``	_	0	punct	_	_
41	Nicktendo64	_	NP	NNP	_	32	conj	_	_
42	'	_	''	''	_	0	punct	_	_
43	)	_	)	-RRB-	_	0	punct	_	_
44	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	that	_	DT	DT	_	5	advmod	_	_
5	much	_	JJ	JJ	_	6	amod	_	_
6	money	_	NN	NN	_	2	nsubj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	fundamental	_	JJ	JJ	_	9	amod	_	_
9	science	_	NN	NN	_	7	pobj	_	_
10	at	_	IN	IN	_	2	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	moment	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	so	_	RB	RB	_	2	advmod	_	_
15	I	_	PP	PRP	_	16	nsubj	_	_
16	try	_	VVP	VBP	_	2	advcl	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	cut	_	VV	VB	_	16	xcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	costs	_	NNS	NNS	_	18	dobj	_	_
21	wherever	_	WRB	WRB	_	22	advmod	_	_
22	possible	_	JJ	JJ	_	18	advcl	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	collected	_	VVD	VBD	_	0	root	_	_
3	wild	_	JJ	JJ	_	4	amod	_	_
4	colonies	_	NNS	NNS	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Formica	_	FW	FW	_	7	nn	_	_
7	fusca	_	FW	FW	_	5	pobj	_	_
8	by	_	IN	IN	_	2	prep	_	_
9	searching	_	VVG	VBG	_	8	pcomp	_	_
10	through	_	IN	IN	_	9	prep	_	_
11	old	_	JJ	JJ	_	12	amod	_	_
12	tree-trunks	_	NNS	NNS	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	old	_	JJ	JJ	_	16	amod	_	_
15	logging	_	VVG	VBG	_	16	nn	_	_
16	sites	_	NNS	NNS	_	13	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	southern	_	JJ	JJ	_	19	amod	_	_
19	Finland	_	NP	NNP	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	housed	_	VVD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ants	_	NNS	NNS	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	nests	_	NNS	NNS	_	6	pobj	_	_
8	I	_	PP	PRP	_	9	nsubj	_	_
9	made	_	VVD	VBD	_	7	rcmod	_	_
10	using	_	VVG	VBG	_	9	xcomp	_	_
11	Y-tong	_	NP	NNP	_	10	dobj	_	_
12	[	_	(	-LSB-	_	0	punct	_	_
13	aerated	_	VVD	VBD	_	14	amod	_	_
14	concrete	_	NN	NN	_	11	appos	_	_
15	]	_	)	-RSB-	_	0	punct	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	soft	_	JJ	JJ	_	5	amod	_	_
5	stone	_	NN	NN	_	0	root	_	_
6	that	_	IN/that	IN	_	10	mark	_	_
7	you	_	PP	PRP	_	10	nsubj	_	_
8	can	_	MD	MD	_	10	aux	_	_
9	easily	_	RB	RB	_	10	advmod	_	_
10	carve	_	VV	VB	_	5	rcmod	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	carved	_	VVD	VBD	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	squares	_	NNS	NNS	_	2	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ants	_	NNS	NNS	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	live	_	VV	VB	_	5	vmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	(	_	(	-LRB-	_	0	punct	_	_
13	covered	_	VVN	VBN	_	5	vmod	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	old	_	JJ	JJ	_	17	amod	_	_
16	CD	_	NN	NN	_	17	nn	_	_
17	covers	_	NNS	NNS	_	14	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	prevent	_	VV	VB	_	13	xcomp	_	_
20	them	_	PP	PRP	_	21	nsubj	_	_
21	escaping	_	VVG	VBG	_	19	xcomp	_	_
22	!	_	SENT	.	_	0	punct	_	_
23	)	_	)	-RRB-	_	0	punct	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	drilled	_	VVD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tunnel	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pot	_	NN	NN	_	6	pobj	_	_
9	(	_	(	-LRB-	_	0	punct	_	_
10	the	_	DT	DT	_	12	det	_	_
11	foraging	_	VVG	VBG	_	12	nn	_	_
12	arena	_	NN	NN	_	8	appos	_	_
13	)	_	)	-RRB-	_	0	punct	_	_
14	,	_	,	,	_	0	punct	_	_
15	where	_	WRB	WRB	_	18	advmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	ants	_	NNS	NNS	_	18	nsubj	_	_
18	got	_	VVD	VBD	_	8	advcl	_	_
19	the	_	DT	DT	_	20	det	_	_
20	choice	_	NN	NN	_	18	dobj	_	_
21	between	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	food	_	NN	NN	_	21	pobj	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	medicine	_	NN	NN	_	24	pobj	_	_
26	and	_	CC	CC	_	23	cc	_	_
27	the	_	DT	DT	_	28	det	_	_
28	food	_	NN	NN	_	23	conj	_	_
29	without	_	IN	IN	_	28	prep	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	infected	_	VVD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	ants	_	NNS	NNS	_	2	dobj	_	_
5	by	_	IN	IN	_	2	prep	_	_
6	preparing	_	VVG	VBG	_	5	pcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	solution	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	fungus	_	NN	NN	_	9	pobj	_	_
12	Beauveria	_	FW	FW	_	13	nn	_	_
13	bassiana	_	FW	FW	_	11	appos	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	Afterwards	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	each	_	DT	DT	_	4	det	_	_
4	ant	_	NN	NN	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	dipped	_	VVN	VBN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	solution	_	NN	NN	_	7	pobj	_	_
10	for	_	IN	IN	_	6	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	couple	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	seconds	_	NNS	NNS	_	13	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	dried	_	VVN	VBN	_	6	conj	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	cloth	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	6	cc	_	_
21	put	_	VVD	VBD	_	6	conj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	nest	_	NN	NN	_	22	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	After	_	IN	IN	_	10	prep	_	_
2	exposing	_	VVG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	ants	_	NNS	NNS	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fungus	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	we	_	PP	PRP	_	10	nsubj	_	_
10	took	_	VVD	VBD	_	0	root	_	_
11	pictures	_	NNS	NNS	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	each	_	DT	DT	_	15	det	_	_
14	foraging	_	VVG	VBG	_	15	nn	_	_
15	arena	_	NN	NN	_	12	pobj	_	_
16	three	_	CD	CD	_	17	num	_	_
17	times	_	NNS	NNS	_	10	tmod	_	_
18	per	_	IN	IN	_	17	prep	_	_
19	day	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	and	_	CC	CC	_	10	cc	_	_
22	counted	_	VVD	VBD	_	10	conj	_	_
23	how	_	WRB	WRB	_	24	advmod	_	_
24	many	_	JJ	JJ	_	25	amod	_	_
25	ants	_	NNS	NNS	_	27	nsubj	_	_
26	were	_	VBD	VBD	_	27	cop	_	_
27	present	_	JJ	JJ	_	22	dobj	_	_
28	on	_	IN	IN	_	27	prep	_	_
29	each	_	DT	DT	_	30	det	_	_
30	food-source	_	NN	NN	_	28	pobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	Example	_	NN	NN	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	aerated	_	VVN	VBN	_	4	amod	_	_
4	concrete	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	which	_	WDT	WDT	_	7	nsubj	_	_
7	provided	_	VVD	VBD	_	1	rcmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	home	_	NN	NN	_	7	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	subjects	_	NNS	NNS	_	10	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Marco	_	NP	NNP	_	4	nn	_	_
4	Bernardini	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	gave	_	VVD	VBD	_	0	root	_	_
3	us	_	PP	PRP	_	2	iobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	data	_	NN	NN	_	2	dobj	_	_
6	that	_	IN/that	IN	_	8	mark	_	_
7	ants	_	NNS	NNS	_	8	nsubj	_	_
8	choose	_	VVP	VBP	_	2	ccomp	_	_
9	more	_	JJR	JJR	_	10	amod	_	_
10	medicine	_	NN	NN	_	8	dobj	_	_
11	after	_	IN	IN	_	8	prep	_	_
12	they	_	PP	PRP	_	15	nsubjpass	_	_
13	have	_	VHP	VBP	_	15	aux	_	_
14	been	_	VBN	VBN	_	15	auxpass	_	_
15	infected	_	VVN	VBN	_	11	pcomp	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	result	_	NN	NN	_	31	nsubjpass	_	_
3	that	_	IN/that	IN	_	6	mark	_	_
4	healthy	_	JJ	JJ	_	5	amod	_	_
5	ants	_	NNS	NNS	_	6	nsubj	_	_
6	die	_	VVP	VBP	_	2	ccomp	_	_
7	sooner	_	RBR	RBR	_	6	advmod	_	_
8	when	_	WRB	WRB	_	9	advmod	_	_
9	ingesting	_	VVG	VBG	_	6	advcl	_	_
10	ROS	_	NP	NNP	_	9	dobj	_	_
11	[	_	(	-LSB-	_	0	punct	_	_
12	Reactive	_	JJ	JJ	_	13	amod	_	_
13	Oxygen	_	NN	NN	_	14	nn	_	_
14	Species	_	NP	NNP	_	10	appos	_	_
15	,	_	,	,	_	0	punct	_	_
16	the	_	DT	DT	_	17	det	_	_
17	group	_	NN	NN	_	14	appos	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	chemicals	_	NNS	NNS	_	18	pobj	_	_
20	that	_	WDT	WDT	_	21	mark	_	_
21	includes	_	VVZ	VBZ	_	19	rcmod	_	_
22	hydrogen	_	NN	NN	_	23	nn	_	_
23	peroxide	_	NN	NN	_	21	dobj	_	_
24	]	_	)	-RSB-	_	0	punct	_	_
25	but	_	CC	CC	_	6	cc	_	_
26	infected	_	VVN	VBN	_	27	amod	_	_
27	ants	_	NNS	NNS	_	28	nsubj	_	_
28	die	_	VVP	VBP	_	6	conj	_	_
29	less	_	RBR	RBR	_	28	advmod	_	_
30	was	_	VBD	VBD	_	31	auxpass	_	_
31	obtained	_	VVN	VBN	_	0	root	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	another	_	DT	DT	_	34	det	_	_
34	way	_	NN	NN	_	32	pobj	_	_
35	(	_	(	-LRB-	_	0	punct	_	_
36	as	_	IN	IN	_	38	mark	_	_
37	you	_	PP	PRP	_	38	nsubj	_	_
38	have	_	VHP	VBP	_	31	advcl	_	_
39	to	_	TO	TO	_	42	aux	_	_
40	'	_	``	``	_	0	punct	_	_
41	force	_	RB	RB	_	42	advmod	_	_
42	feed	_	VV	VB	_	38	xcomp	_	_
43	'	_	''	''	_	0	punct	_	_
44	the	_	DT	DT	_	45	det	_	_
45	ROS	_	NPS	NNPS	_	42	dobj	_	_
46	,	_	,	,	_	0	punct	_	_
47	as	_	IN	IN	_	56	mark	_	_
48	healthy	_	JJ	JJ	_	49	amod	_	_
49	ants	_	NNS	NNS	_	56	nsubj	_	_
50	,	_	,	,	_	0	punct	_	_
51	when	_	WRB	WRB	_	52	advmod	_	_
52	given	_	VVN	VBN	_	56	advcl	_	_
53	the	_	DT	DT	_	54	det	_	_
54	choice	_	NN	NN	_	52	pobj	_	_
55	,	_	,	,	_	0	punct	_	_
56	ignore	_	VVP	VBP	_	38	advcl	_	_
57	that	_	DT	DT	_	58	det	_	_
58	food-source	_	NN	NN	_	56	dobj	_	_
59	.	_	SENT	.	_	0	punct	_	_
60	)	_	)	-RRB-	_	0	punct	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	this	_	DT	DT	_	1	pobj	_	_
3	we	_	PP	PRP	_	5	nsubj	_	_
4	basically	_	RB	RB	_	5	advmod	_	_
5	put	_	VVD	VBD	_	0	root	_	_
6	colonies	_	NNS	NNS	_	5	dobj	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	diet	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	either	_	DT	DT	_	12	preconj	_	_
12	food	_	NN	NN	_	10	pobj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	medicine	_	NN	NN	_	13	pobj	_	_
15	or	_	CC	CC	_	13	cc	_	_
16	without	_	IN	IN	_	13	conj	_	_
17	for	_	IN	IN	_	5	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	while	_	NN	NN	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	afterwards	_	RB	RB	_	4	advmod	_	_
3	either	_	CC	CC	_	4	preconj	_	_
4	infected	_	VVD	VBD	_	0	root	_	_
5	them	_	PP	PRP	_	4	dobj	_	_
6	or	_	CC	CC	_	4	cc	_	_
7	not	_	RB	RB	_	4	conj	_	_
8	.	_	SENT	.	_	0	punct	_	_
9	Then	_	RB	RB	_	15	advmod	_	_
10	for	_	IN	IN	_	15	prep	_	_
11	about	_	RB	RB	_	12	quantmod	_	_
12	two	_	CD	CD	_	13	num	_	_
13	weeks	_	NNS	NNS	_	10	pobj	_	_
14	we	_	PP	PRP	_	15	nsubj	_	_
15	count	_	VVP	VBP	_	4	parataxis	_	_
16	every	_	DT	DT	_	17	det	_	_
17	day	_	NN	NN	_	15	tmod	_	_
18	how	_	WRB	WRB	_	19	advmod	_	_
19	many	_	JJ	JJ	_	20	amod	_	_
20	ants	_	NNS	NNS	_	21	nsubj	_	_
21	died	_	VVD	VBD	_	15	dobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	gives	_	VVZ	VBZ	_	0	root	_	_
3	us	_	PP	PRP	_	2	iobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	data	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VV	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	11	det	_	_
9	so-called	_	JJ	JJ	_	11	amod	_	_
10	survival	_	NN	NN	_	11	nn	_	_
11	analysis	_	NN	NN	_	7	dobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	measured	_	VVD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	ROS-concentration	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bodies	_	NNS	NNS	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	ants	_	NNS	NNS	_	8	pobj	_	_
10	after	_	IN	IN	_	2	prep	_	_
11	they	_	PP	PRP	_	12	nsubj	_	_
12	ingested	_	VVD	VBD	_	10	pcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	food	_	NN	NN	_	12	dobj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	medicine	_	NN	NN	_	15	pobj	_	_
18	using	_	VVG	VBG	_	2	vmod	_	_
19	a	_	DT	DT	_	20	det	_	_
20	spectrophotometer	_	NN	NN	_	18	dobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	10	prep	_	_
2	adding	_	VVG	VBG	_	1	pcomp	_	_
3	certain	_	JJ	JJ	_	4	amod	_	_
4	chemicals	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ROS	_	NPS	NNPS	_	10	nsubjpass	_	_
8	can	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	measured	_	VVN	VBN	_	0	root	_	_
11	using	_	VVG	VBG	_	10	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	emission	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	light	_	NN	NN	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	certain	_	JJ	JJ	_	19	amod	_	_
19	wave-length	_	NN	NN	_	16	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	detrimental	_	JJ	JJ	_	3	amod	_	_
3	effect	_	NN	NN	_	9	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	ROS	_	NPS	NNPS	_	4	pobj	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	spores	_	NNS	NNS	_	6	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	easy	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	measure	_	VV	VB	_	9	xcomp	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	mixed	_	VVD	VBD	_	0	root	_	_
3	different	_	JJ	JJ	_	4	amod	_	_
4	concentrations	_	NNS	NNS	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	ROS	_	NPS	NNPS	_	5	pobj	_	_
7	with	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	spores	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	plated	_	VVD	VBD	_	2	conj	_	_
12	them	_	PP	PRP	_	11	dobj	_	_
13	out	_	RP	RP	_	11	prt	_	_
14	on	_	IN	IN	_	11	prep	_	_
15	petridishes	_	NNS	NNS	_	14	pobj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	an	_	DT	DT	_	18	det	_	_
18	agar-solution	_	NN	NN	_	16	pobj	_	_
19	where	_	WRB	WRB	_	23	pobj	_	_
20	fungus	_	NN	NN	_	22	nsubj	_	_
21	can	_	MD	MD	_	22	aux	_	_
22	grow	_	VV	VB	_	15	rcmod	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	day	_	NN	NN	_	3	npadvmod	_	_
3	after	_	IN	IN	_	6	advmod	_	_
4	,	_	,	,	_	0	punct	_	_
5	we	_	PP	PRP	_	6	nsubj	_	_
6	counted	_	VVD	VBD	_	0	root	_	_
7	how	_	WRB	WRB	_	8	advmod	_	_
8	many	_	JJ	JJ	_	9	amod	_	_
9	spores	_	NNS	NNS	_	6	dobj	_	_
10	were	_	VBD	VBD	_	12	aux	_	_
11	still	_	RB	RB	_	12	advmod	_	_
12	alive	_	JJ	JJ	_	9	rcmod	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	reliable	_	JJ	JJ	_	7	amod	_	_
3	do	_	VVP	VBP	_	5	aux	_	_
4	you	_	PP	PRP	_	5	nsubj	_	_
5	consider	_	VV	VB	_	0	root	_	_
6	your	_	PP$	PRP$	_	7	poss	_	_
7	results	_	NNS	NNS	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	be	_	VB	VB	_	7	xcomp	_	_
10	?	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	results	_	NNS	NNS	_	7	nsubj	_	_
3	we	_	PP	PRP	_	4	nsubj	_	_
4	got	_	VVD	VBD	_	2	rcmod	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	reliable	_	JJ	JJ	_	0	root	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	2	nsubj	_	_
2	had	_	VHD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	colonies	_	NNS	NNS	_	5	pobj	_	_
7	containing	_	VVG	VBG	_	6	vmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	ants	_	NNS	NNS	_	10	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	wherever	_	WRB	WRB	_	15	advmod	_	_
15	possible	_	JJ	JJ	_	17	advcl	_	_
16	we	_	PP	PRP	_	17	nsubj	_	_
17	conducted	_	VVD	VBD	_	2	conj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	experiment	_	NN	NN	_	17	dobj	_	_
20	blind	_	JJ	JJ	_	17	advmod	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	means	_	VVZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	experimenter	_	NN	NN	_	7	nsubj	_	_
5	does	_	VVZ	VBZ	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	know	_	VV	VB	_	2	ccomp	_	_
8	which	_	WDT	WDT	_	9	det	_	_
9	ants	_	NNS	NNS	_	10	nsubj	_	_
10	belong	_	VVP	VBP	_	7	ccomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	which	_	WDT	WDT	_	13	det	_	_
13	treatment	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	so	_	CC	CC	_	2	cc	_	_
16	it	_	PP	PRP	_	18	nsubj	_	_
17	's	_	VBZ	VBZ	_	18	cop	_	_
18	impossible	_	JJ	JJ	_	2	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	influence	_	VV	VB	_	18	xcomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	results	_	NNS	NNS	_	20	dobj	_	_
23	with	_	IN	IN	_	20	prep	_	_
24	'	_	``	``	_	0	punct	_	_
25	observer	_	NN	NN	_	26	nn	_	_
26	bias	_	NN	NN	_	23	pobj	_	_
27	'	_	''	''	_	0	punct	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	of	_	IN	IN	_	7	prep	_	_
4	course	_	NN	NN	_	3	pobj	_	_
5	this	_	DT	DT	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	proof	_	NN	NN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	just	_	RB	RB	_	10	quantmod	_	_
10	one	_	CD	CD	_	11	num	_	_
11	species	_	NNS	NNS	_	8	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	hard	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	extrapolate	_	VV	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	ants	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	as	_	IN	IN	_	13	mark	_	_
11	different	_	JJ	JJ	_	12	amod	_	_
12	species	_	NNS	NNS	_	13	nsubj	_	_
13	lead	_	VVP	VBP	_	3	advcl	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	different	_	JJ	JJ	_	16	amod	_	_
16	lives	_	NNS	NNS	_	13	dobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

