1	Get	_	VV	_	_	0	root	_	_
2	in	_	RP	_	_	1	prt	_	_

1	For	_	IN	_	_	7	prep	_	_
2	information	_	NN	_	_	1	pobj	_	_
3	specific	_	JJ	_	_	2	amod	_	_
4	to	_	TO	_	_	3	prep	_	_
5	U.S.	_	NP	_	_	6	nn	_	_
6	citizens	_	NNS	_	_	4	pobj	_	_
7	see	_	VVP	_	_	0	root	_	_
8	Americans	_	NPS	_	_	7	dobj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	Cuba	_	NP	_	_	9	pobj	_	_

1	Visa	_	NN	_	_	0	root	_	_
2	and	_	CC	_	_	1	cc	_	_
3	legal	_	JJ	_	_	4	amod	_	_
4	issues	_	NNS	_	_	1	conj	_	_

1	A	_	DT	_	_	4	det	_	_
2	tourist	_	NN	_	_	3	nn	_	_
3	visa	_	NN	_	_	4	nn	_	_
4	card	_	NN	_	_	13	nsubj	_	_
5	(	_	(	_	_	0	punct	_	_
6	visa	_	FW	_	_	4	appos	_	_
7	de	_	FW	_	_	6	prep	_	_
8	tarjeta	_	FW	_	_	7	pobj	_	_
9	del	_	FW	_	_	8	prep	_	_
10	turista	_	FW	_	_	9	pobj	_	_
11	)	_	)	_	_	0	punct	_	_
12	is	_	VBZ	_	_	13	cop	_	_
13	necessary	_	JJ	_	_	0	root	_	_
14	for	_	IN	_	_	13	prep	_	_
15	travelers	_	NNS	_	_	14	pobj	_	_
16	from	_	IN	_	_	15	prep	_	_
17	most	_	JJS	_	_	18	amod	_	_
18	nations	_	NNS	_	_	16	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	visa	_	NN	_	_	22	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	which	_	WDT	_	_	8	nsubj	_	_
5	is	_	VBZ	_	_	8	cop	_	_
6	really	_	RB	_	_	8	advmod	_	_
7	little	_	RB	_	_	8	advmod	_	_
8	more	_	JJR	_	_	2	rcmod	_	_
9	than	_	IN	_	_	8	prep	_	_
10	a	_	DT	_	_	11	det	_	_
11	piece	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	paper	_	NN	_	_	12	pobj	_	_
14	on	_	IN	_	_	17	prep	_	_
15	which	_	WDT	_	_	14	pobj	_	_
16	you	_	PP	_	_	17	nsubj	_	_
17	list	_	VVP	_	_	11	rcmod	_	_
18	your	_	PP$	_	_	20	poss	_	_
19	vital	_	JJ	_	_	20	amod	_	_
20	statistics	_	NNS	_	_	17	dobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	costs	_	VVZ	_	_	0	root	_	_
23	between	_	IN	_	_	22	prep	_	_
24	15	_	CD	_	_	27	num	_	_
25	-	_	:	_	_	24	prep	_	_
26	25	_	CD	_	_	25	pobj	_	_
27	CUC	_	NN	_	_	23	pobj	_	_
28	(	_	(	_	_	0	punct	_	_
29	or	_	CC	_	_	27	cc	_	_
30	€	_	SYM	_	_	27	conj	_	_
31	15	_	CD	_	_	30	num	_	_
32	-	_	:	_	_	31	prep	_	_
33	25	_	CD	_	_	32	pobj	_	_
34	)	_	)	_	_	0	punct	_	_
35	,	_	,	_	_	0	punct	_	_
36	depending	_	VVG	_	_	22	vmod	_	_
37	on	_	IN	_	_	36	prep	_	_
38	where	_	WRB	_	_	39	advmod	_	_
39	purchased	_	VVN	_	_	37	pcomp	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubjpass	_	_
2	can	_	MD	_	_	4	aux	_	_
3	be	_	VB	_	_	4	auxpass	_	_
4	purchased	_	VVN	_	_	0	root	_	_
5	at	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	Airport	_	NP	_	_	5	pobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	Cuba	_	NP	_	_	8	pobj	_	_
10	on	_	IN	_	_	4	prep	_	_
11	arrival	_	NN	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	however	_	RB	_	_	17	advmod	_	_
14	it	_	PP	_	_	17	nsubjpass	_	_
15	should	_	MD	_	_	17	aux	_	_
16	be	_	VB	_	_	17	auxpass	_	_
17	noted	_	VVN	_	_	4	parataxis	_	_
18	that	_	IN/that	_	_	22	mark	_	_
19	many	_	JJ	_	_	20	amod	_	_
20	airlines	_	NNS	_	_	22	nsubj	_	_
21	will	_	MD	_	_	22	aux	_	_
22	require	_	VV	_	_	17	ccomp	_	_
23	a	_	DT	_	_	27	det	_	_
24	valid	_	JJ	_	_	27	amod	_	_
25	tourist	_	NN	_	_	27	nn	_	_
26	visa	_	NN	_	_	27	nn	_	_
27	card	_	NN	_	_	22	dobj	_	_
28	before	_	IN	_	_	22	prep	_	_
29	boarding	_	VVG	_	_	28	pcomp	_	_
30	flights	_	NNS	_	_	29	dobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	cop	_	_
3	usually	_	RB	_	_	4	advmod	_	_
4	valid	_	JJ	_	_	0	root	_	_
5	for	_	IN	_	_	4	prep	_	_
6	30	_	CD	_	_	7	num	_	_
7	days	_	NNS	_	_	5	pobj	_	_
8	and	_	CC	_	_	4	cc	_	_
9	can	_	MD	_	_	11	aux	_	_
10	be	_	VB	_	_	11	auxpass	_	_
11	extended	_	VVN	_	_	4	conj	_	_
12	once	_	RB	_	_	11	advmod	_	_
13	for	_	IN	_	_	11	prep	_	_
14	another	_	DT	_	_	15	det	_	_
15	30	_	CD	_	_	16	num	_	_
16	days	_	NNS	_	_	13	pobj	_	_
17	at	_	IN	_	_	11	prep	_	_
18	any	_	DT	_	_	20	det	_	_
19	immigration	_	NN	_	_	20	nn	_	_
20	office	_	NN	_	_	17	pobj	_	_
21	in	_	IN	_	_	20	prep	_	_
22	Cuba	_	NP	_	_	21	pobj	_	_
23	(	_	(	_	_	0	punct	_	_
24	for	_	IN	_	_	11	prep	_	_
25	25	_	CD	_	_	26	num	_	_
26	CUC	_	NN	_	_	24	pobj	_	_
27	)	_	)	_	_	0	punct	_	_
28	-	_	:	_	_	0	punct	_	_
29	beyond	_	IN	_	_	33	prep	_	_
30	this	_	DT	_	_	29	pobj	_	_
31	you	_	PP	_	_	33	nsubj	_	_
32	would	_	MD	_	_	33	aux	_	_
33	need	_	VV	_	_	4	parataxis	_	_
34	a	_	DT	_	_	35	det	_	_
35	flight	_	NN	_	_	33	dobj	_	_
36	out	_	IN	_	_	35	prep	_	_
37	of	_	IN	_	_	36	mwe	_	_
38	Cuba	_	NP	_	_	36	pobj	_	_
39	within	_	IN	_	_	33	prep	_	_
40	the	_	DT	_	_	43	det	_	_
41	extended	_	JJ	_	_	43	amod	_	_
42	visa	_	NN	_	_	43	nn	_	_
43	period	_	NN	_	_	39	pobj	_	_
44	.	_	SENT	_	_	0	punct	_	_

1	Canadians	_	NPS	_	_	4	nsubj	_	_
2	are	_	VBP	_	_	4	cop	_	_
3	the	_	DT	_	_	4	det	_	_
4	exception	_	NN	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	getting	_	VVG	_	_	4	vmod	_	_
7	90	_	CD	_	_	8	num	_	_
8	days	_	NNS	_	_	6	dobj	_	_
9	on	_	IN	_	_	8	prep	_	_
10	arrival	_	NN	_	_	9	pobj	_	_
11	and	_	CC	_	_	6	cc	_	_
12	can	_	MD	_	_	13	aux	_	_
13	apply	_	VV	_	_	6	conj	_	_
14	for	_	IN	_	_	13	prep	_	_
15	a	_	DT	_	_	18	det	_	_
16	90	_	CD	_	_	17	num	_	_
17	day	_	NN	_	_	18	nn	_	_
18	extension	_	NN	_	_	14	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Your	_	PP$	_	_	2	poss	_	_
2	passport	_	NN	_	_	3	nsubj	_	_
3	needs	_	VVZ	_	_	0	root	_	_
4	to	_	TO	_	_	6	aux	_	_
5	be	_	VB	_	_	6	cop	_	_
6	valid	_	JJ	_	_	3	xcomp	_	_
7	at	_	IN	_	_	9	quantmod	_	_
8	least	_	JJS	_	_	7	pobj	_	_
9	six	_	CD	_	_	10	num	_	_
10	months	_	NNS	_	_	11	npadvmod	_	_
11	past	_	IN	_	_	6	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	end	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	your	_	PP$	_	_	17	poss	_	_
16	planned	_	JJ	_	_	17	amod	_	_
17	return	_	NN	_	_	14	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Canadian	_	JJ	_	_	2	amod	_	_
2	passports	_	NNS	_	_	5	nsubj	_	_
3	must	_	MD	_	_	5	aux	_	_
4	be	_	VB	_	_	5	cop	_	_
5	valid	_	JJ	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	at	_	IN	_	_	9	quantmod	_	_
8	least	_	JJS	_	_	7	pobj	_	_
9	one	_	CD	_	_	10	num	_	_
10	month	_	NN	_	_	6	pobj	_	_
11	beyond	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	date	_	NN	_	_	11	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	expected	_	VVN	_	_	16	amod	_	_
16	departure	_	NN	_	_	14	pobj	_	_
17	(	_	(	_	_	0	punct	_	_
18	[	_	(	_	_	0	punct	_	_
19	2	_	CD	_	_	5	dep	_	_
20	]	_	)	_	_	0	punct	_	_
21	)	_	)	_	_	0	punct	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	9	prep	_	_
2	Canada	_	NP	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	6	det	_	_
5	tourist	_	NN	_	_	6	nn	_	_
6	card	_	NN	_	_	9	nsubjpass	_	_
7	is	_	VBZ	_	_	9	auxpass	_	_
8	normally	_	RB	_	_	9	advmod	_	_
9	provided	_	VVN	_	_	0	root	_	_
10	on	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	flight	_	NN	_	_	10	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubjpass	_	_
2	can	_	MD	_	_	5	aux	_	_
3	also	_	RB	_	_	5	advmod	_	_
4	be	_	VB	_	_	5	auxpass	_	_
5	purchased	_	VVN	_	_	0	root	_	_
6	from	_	IN	_	_	5	prep	_	_
7	most	_	JJS	_	_	11	amod	_	_
8	Latin	_	JJ	_	_	11	amod	_	_
9	American	_	JJ	_	_	11	amod	_	_
10	gateway	_	NN	_	_	11	nn	_	_
11	airports	_	NNS	_	_	6	pobj	_	_
12	if	_	IN	_	_	11	prep	_	_
13	departing	_	VVG	_	_	12	pcomp	_	_
14	from	_	IN	_	_	13	prep	_	_
15	there	_	RB	_	_	14	pobj	_	_
16	(	_	(	_	_	0	punct	_	_
17	Cancun	_	NP	_	_	5	parataxis	_	_
18	:	_	:	_	_	0	punct	_	_
19	250	_	CD	_	_	20	num	_	_
20	MXN	_	NN	_	_	17	npadvmod	_	_
21	,	_	,	_	_	0	punct	_	_
22	Mexico	_	NP	_	_	23	nn	_	_
23	City	_	NP	_	_	17	conj	_	_
24	:	_	:	_	_	0	punct	_	_
25	USD	_	NN	_	_	23	npadvmod	_	_
26	25	_	CD	_	_	25	num	_	_
27	)	_	)	_	_	0	punct	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Please	_	UH	_	_	2	discourse	_	_
2	note	_	VV	_	_	0	root	_	_
3	that	_	IN/that	_	_	19	mark	_	_
4	if	_	IN	_	_	5	mark	_	_
5	departing	_	VVG	_	_	19	advcl	_	_
6	from	_	IN	_	_	5	prep	_	_
7	Europe	_	NP	_	_	6	pobj	_	_
8	(	_	(	_	_	0	punct	_	_
9	this	_	DT	_	_	11	nsubj	_	_
10	may	_	MD	_	_	11	aux	_	_
11	apply	_	VV	_	_	5	parataxis	_	_
12	to	_	TO	_	_	11	prep	_	_
13	other	_	JJ	_	_	14	amod	_	_
14	countries	_	NNS	_	_	12	pobj	_	_
15	)	_	)	_	_	0	punct	_	_
16	,	_	,	_	_	0	punct	_	_
17	you	_	PP	_	_	19	nsubj	_	_
18	will	_	MD	_	_	19	aux	_	_
19	require	_	VV	_	_	2	ccomp	_	_
20	to	_	TO	_	_	21	aux	_	_
21	have	_	VH	_	_	19	xcomp	_	_
22	the	_	DT	_	_	23	det	_	_
23	visa	_	NN	_	_	21	dobj	_	_
24	before	_	IN	_	_	21	prep	_	_
25	boarding	_	VVG	_	_	24	pcomp	_	_
26	the	_	DT	_	_	27	det	_	_
27	plane	_	NN	_	_	25	dobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Some	_	DT	_	_	2	det	_	_
2	times	_	NNS	_	_	6	tmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	5	det	_	_
5	airline	_	NN	_	_	6	nsubj	_	_
6	provides	_	VVZ	_	_	0	root	_	_
7	these	_	DT	_	_	6	dobj	_	_
8	at	_	IN	_	_	6	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	airport	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	however	_	RB	_	_	13	advmod	_	_
13	check	_	VV	_	_	6	parataxis	_	_
14	first	_	RB	_	_	13	advmod	_	_
15	that	_	IN/that	_	_	19	mark	_	_
16	this	_	DT	_	_	19	nsubj	_	_
17	is	_	VBZ	_	_	19	cop	_	_
18	the	_	DT	_	_	19	det	_	_
19	case	_	NN	_	_	13	ccomp	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Without	_	IN	_	_	9	prep	_	_
2	a	_	DT	_	_	4	det	_	_
3	valid	_	JJ	_	_	4	amod	_	_
4	visa	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	boarding	_	VVG	_	_	9	nsubjpass	_	_
7	will	_	MD	_	_	9	aux	_	_
8	be	_	VB	_	_	9	auxpass	_	_
9	denied	_	VVN	_	_	0	root	_	_
10	(	_	(	_	_	0	punct	_	_
11	the	_	DT	_	_	12	det	_	_
12	airline	_	NN	_	_	15	nsubj	_	_
13	would	_	MD	_	_	15	aux	_	_
14	otherwise	_	RB	_	_	15	advmod	_	_
15	get	_	VV	_	_	9	parataxis	_	_
16	a	_	DT	_	_	19	det	_	_
17	$	_	SYM	_	_	19	nn	_	_
18	1,000	_	CD	_	_	17	num	_	_
19	fine	_	NN	_	_	15	dobj	_	_
20	from	_	IN	_	_	15	prep	_	_
21	the	_	DT	_	_	24	det	_	_
22	Cuban	_	JJ	_	_	24	amod	_	_
23	immigration	_	NN	_	_	24	nn	_	_
24	authorities	_	NNS	_	_	20	pobj	_	_
25	)	_	)	_	_	0	punct	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Country-specific	_	JJ	_	_	2	amod	_	_
2	advise	_	NN	_	_	0	root	_	_

1	UK	_	NP	_	_	11	parataxis	_	_
2	:	_	:	_	_	0	punct	_	_
3	Applying	_	VVG	_	_	11	nsubj	_	_
4	for	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	visa	_	NN	_	_	4	pobj	_	_
7	is	_	VBZ	_	_	11	cop	_	_
8	a	_	DT	_	_	11	det	_	_
9	very	_	RB	_	_	10	advmod	_	_
10	simple	_	JJ	_	_	11	amod	_	_
11	process	_	NN	_	_	0	root	_	_
12	and	_	CC	_	_	11	cc	_	_
13	can	_	MD	_	_	15	aux	_	_
14	be	_	VB	_	_	15	auxpass	_	_
15	done	_	VVN	_	_	11	nsubjpass	_	_
16	by	_	IN	_	_	15	prep	_	_
17	post	_	NN	_	_	16	pobj	_	_
18	or	_	CC	_	_	16	cc	_	_
19	in	_	IN	_	_	16	conj	_	_
20	person	_	NN	_	_	19	pobj	_	_
21	at	_	IN	_	_	15	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	Cuban	_	JJ	_	_	24	amod	_	_
24	embassy	_	NN	_	_	21	pobj	_	_
25	in	_	IN	_	_	24	prep	_	_
26	London	_	NP	_	_	25	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	2	advmod	_	_
2	applying	_	VVG	_	_	11	advcl	_	_
3	to	_	TO	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	Cuban	_	JJ	_	_	6	amod	_	_
6	Consulate	_	NP	_	_	3	pobj	_	_
7	by	_	IN	_	_	2	prep	_	_
8	post	_	NN	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	there	_	EX	_	_	11	expl	_	_
11	is	_	VBZ	_	_	0	root	_	_
12	a	_	DT	_	_	14	det	_	_
13	new	_	JJ	_	_	14	amod	_	_
14	charge	_	NN	_	_	11	nsubj	_	_
15	introduced	_	VVN	_	_	14	vmod	_	_
16	in	_	IN	_	_	15	prep	_	_
17	2011	_	CD	_	_	16	pobj	_	_
18	which	_	WDT	_	_	21	nsubj	_	_
19	is	_	VBZ	_	_	21	cop	_	_
20	a	_	DT	_	_	21	det	_	_
21	£	_	SYM	_	_	14	rcmod	_	_
22	25	_	CD	_	_	21	num	_	_
23	for	_	IN	_	_	22	prep	_	_
24	a	_	DT	_	_	26	det	_	_
25	non-personal	_	JJ	_	_	26	amod	_	_
26	transaction	_	NN	_	_	23	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	4	mark	_	_
2	you	_	PP	_	_	4	nsubj	_	_
3	cannot	_	MD	_	_	4	aux	_	_
4	go	_	VV	_	_	11	advcl	_	_
5	to	_	TO	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	Cuban	_	JJ	_	_	8	amod	_	_
8	Consulate	_	NP	_	_	5	pobj	_	_
9	you	_	PP	_	_	11	nsubj	_	_
10	may	_	MD	_	_	11	aux	_	_
11	consider	_	VV	_	_	0	root	_	_
12	using	_	VVG	_	_	11	ccomp	_	_
13	VisaCuba	_	NP	_	_	12	dobj	_	_
14	(	_	(	_	_	0	punct	_	_
15	[	_	(	_	_	0	punct	_	_
16	3	_	CD	_	_	13	dep	_	_
17	]	_	)	_	_	0	punct	_	_
18	)	_	)	_	_	0	punct	_	_
19	because	_	IN	_	_	23	mark	_	_
20	it	_	PP	_	_	23	nsubj	_	_
21	may	_	MD	_	_	23	aux	_	_
22	be	_	VB	_	_	23	cop	_	_
23	cheaper	_	JJR	_	_	12	advcl	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Through	_	IN	_	_	5	prep	_	_
2	them	_	PP	_	_	1	pobj	_	_
3	it	_	PP	_	_	5	nsubj	_	_
4	may	_	MD	_	_	5	aux	_	_
5	cost	_	VV	_	_	0	root	_	_
6	£	_	SYM	_	_	5	dobj	_	_
7	20	_	CD	_	_	6	num	_	_
8	in	_	IN	_	_	5	prep	_	_
9	total	_	NN	_	_	8	pobj	_	_
10	per	_	IN	_	_	9	prep	_	_
11	person	_	NN	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	apply	_	VVP	_	_	12	advcl	_	_
4	in	_	IN	_	_	3	prep	_	_
5	person	_	NN	_	_	4	pobj	_	_
6	to	_	TO	_	_	3	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	Cuban	_	JJ	_	_	9	amod	_	_
9	Consulate	_	NP	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	you	_	PP	_	_	12	nsubj	_	_
12	get	_	VVP	_	_	0	root	_	_
13	the	_	DT	_	_	14	det	_	_
14	visa	_	NN	_	_	12	dobj	_	_
15	straight	_	RB	_	_	12	advmod	_	_
16	away	_	RB	_	_	12	advmod	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubjpass	_	_
2	can	_	MD	_	_	5	aux	_	_
3	also	_	RB	_	_	5	advmod	_	_
4	be	_	VB	_	_	5	auxpass	_	_
5	done	_	VVN	_	_	0	root	_	_
6	through	_	IN	_	_	5	prep	_	_
7	online	_	JJ	_	_	8	amod	_	_
8	agencies	_	NNS	_	_	6	pobj	_	_
9	as	_	IN	_	_	8	prep	_	_
10	mentioned	_	VVN	_	_	9	pcomp	_	_
11	before	_	RB	_	_	10	advmod	_	_
12	although	_	IN	_	_	18	mark	_	_
13	they	_	PP	_	_	18	nsubj	_	_
14	may	_	MD	_	_	18	aux	_	_
15	be	_	VB	_	_	18	cop	_	_
16	slightly	_	RB	_	_	17	advmod	_	_
17	more	_	RBR	_	_	18	advmod	_	_
18	expensive	_	JJ	_	_	5	advcl	_	_
19	(	_	(	_	_	0	punct	_	_
20	normally	_	RB	_	_	21	advmod	_	_
21	£	_	SYM	_	_	18	parataxis	_	_
22	15	_	CD	_	_	21	num	_	_
23	+	_	SYM	_	_	21	cc	_	_
24	£	_	SYM	_	_	27	nn	_	_
25	15	_	CD	_	_	24	num	_	_
26	admin	_	NN	_	_	27	nn	_	_
27	fee	_	NN	_	_	21	conj	_	_
28	and	_	CC	_	_	21	cc	_	_
29	additional	_	JJ	_	_	30	amod	_	_
30	postage	_	NN	_	_	21	conj	_	_
31	)	_	)	_	_	0	punct	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Germany	_	NP	_	_	5	parataxis	_	_
2	:	_	:	_	_	0	punct	_	_
3	You	_	PP	_	_	5	nsubj	_	_
4	can	_	MD	_	_	5	aux	_	_
5	obtain	_	VV	_	_	0	root	_	_
6	the	_	DT	_	_	8	det	_	_
7	tourist	_	NN	_	_	8	nn	_	_
8	card	_	NN	_	_	5	dobj	_	_
9	through	_	IN	_	_	5	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	Cuban	_	JJ	_	_	12	amod	_	_
12	embassy	_	NN	_	_	9	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	post	_	NN	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Travel	_	NN	_	_	2	nn	_	_
2	agencies	_	NNS	_	_	5	nsubj	_	_
3	may	_	MD	_	_	5	aux	_	_
4	often	_	RB	_	_	5	advmod	_	_
5	offer	_	VV	_	_	0	root	_	_
6	cheaper	_	JJR	_	_	9	amod	_	_
7	and	_	CC	_	_	6	cc	_	_
8	quicker	_	JJR	_	_	6	conj	_	_
9	services	_	NNS	_	_	5	dobj	_	_
10	though	_	RB	_	_	5	advmod	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Regular	_	JJ	_	_	2	amod	_	_
2	tourists	_	NNS	_	_	10	nsubj	_	_
3	who	_	WP	_	_	4	nsubj	_	_
4	renew	_	VVP	_	_	2	rcmod	_	_
5	their	_	PP$	_	_	8	poss	_	_
6	30	_	CD	_	_	7	num	_	_
7	day	_	NN	_	_	8	nn	_	_
8	visa	_	NN	_	_	4	dobj	_	_
9	are	_	VBP	_	_	10	cop	_	_
10	eligible	_	JJ	_	_	0	root	_	_
11	to	_	TO	_	_	12	aux	_	_
12	depart	_	VV	_	_	10	xcomp	_	_
13	the	_	DT	_	_	14	det	_	_
14	country	_	NN	_	_	12	dobj	_	_
15	(	_	(	_	_	0	punct	_	_
16	to	_	TO	_	_	12	prep	_	_
17	any	_	DT	_	_	18	det	_	_
18	destination	_	NN	_	_	16	pobj	_	_
19	)	_	)	_	_	0	punct	_	_
20	and	_	CC	_	_	12	cc	_	_
21	return	_	VV	_	_	12	conj	_	_
22	immediately	_	RB	_	_	21	advmod	_	_
23	enjoying	_	VVG	_	_	21	vmod	_	_
24	a	_	DT	_	_	27	det	_	_
25	further	_	JJR	_	_	27	amod	_	_
26	60	_	CD	_	_	27	num	_	_
27	days	_	NNS	_	_	23	dobj	_	_
28	(	_	(	_	_	0	punct	_	_
29	30	_	CD	_	_	30	num	_	_
30	days	_	NNS	_	_	27	appos	_	_
31	plus	_	CC	_	_	30	cc	_	_
32	a	_	DT	_	_	35	det	_	_
33	30	_	CD	_	_	34	num	_	_
34	day	_	NN	_	_	35	nn	_	_
35	extension	_	NN	_	_	30	conj	_	_
36	)	_	)	_	_	0	punct	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubjpass	_	_
2	are	_	VBP	_	_	4	auxpass	_	_
3	only	_	RB	_	_	4	advmod	_	_
4	allowed	_	VVN	_	_	0	root	_	_
5	two	_	CD	_	_	7	num	_	_
6	consecutive	_	JJ	_	_	7	amod	_	_
7	stays	_	NNS	_	_	4	dobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	this	_	DT	_	_	10	det	_	_
10	manner	_	NN	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	want	_	VVP	_	_	13	advcl	_	_
4	to	_	TO	_	_	5	aux	_	_
5	stay	_	VV	_	_	3	xcomp	_	_
6	with	_	IN	_	_	5	prep	_	_
7	friends	_	NNS	_	_	6	pobj	_	_
8	or	_	CC	_	_	7	cc	_	_
9	family	_	NN	_	_	7	conj	_	_
10	in	_	IN	_	_	5	prep	_	_
11	Cuba	_	NP	_	_	10	pobj	_	_
12	you	_	PP	_	_	13	nsubj	_	_
13	have	_	VHP	_	_	0	root	_	_
14	to	_	TO	_	_	15	aux	_	_
15	go	_	VV	_	_	13	xcomp	_	_
16	with	_	IN	_	_	15	prep	_	_
17	your	_	PP$	_	_	19	poss	_	_
18	intended	_	JJ	_	_	19	amod	_	_
19	host	_	NN	_	_	16	pobj	_	_
20	within	_	IN	_	_	19	prep	_	_
21	two	_	CD	_	_	22	num	_	_
22	days	_	NNS	_	_	20	pobj	_	_
23	after	_	IN	_	_	15	prep	_	_
24	arrival	_	NN	_	_	23	pobj	_	_
25	to	_	TO	_	_	15	prep	_	_
26	a	_	DT	_	_	28	det	_	_
27	migration	_	NN	_	_	28	nn	_	_
28	office	_	NN	_	_	25	pobj	_	_
29	and	_	CC	_	_	15	cc	_	_
30	pay	_	VV	_	_	15	conj	_	_
31	40	_	CD	_	_	32	num	_	_
32	CUC	_	NNS	_	_	30	dobj	_	_
33	for	_	IN	_	_	32	prep	_	_
34	a	_	DT	_	_	38	det	_	_
35	30	_	CD	_	_	36	num	_	_
36	days	_	NNS	_	_	38	nn	_	_
37	family	_	NN	_	_	38	nn	_	_
38	visa	_	NN	_	_	33	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	Citizens	_	NNS	_	_	0	root	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Antigua	_	NP	_	_	2	pobj	_	_
4	and	_	CC	_	_	3	cc	_	_
5	Barbuda	_	NP	_	_	3	conj	_	_
6	(	_	(	_	_	0	punct	_	_
7	28	_	CD	_	_	8	num	_	_
8	days	_	NNS	_	_	3	dep	_	_
9	)	_	)	_	_	0	punct	_	_
10	,	_	,	_	_	0	punct	_	_
11	Barbados	_	NP	_	_	3	conj	_	_
12	(	_	(	_	_	0	punct	_	_
13	28	_	CD	_	_	14	num	_	_
14	days	_	NNS	_	_	11	dep	_	_
15	)	_	)	_	_	0	punct	_	_
16	,	_	,	_	_	0	punct	_	_
17	Benin	_	NP	_	_	3	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	Bosnia	_	NP	_	_	17	conj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	Herzegovina	_	NP	_	_	19	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	CIS	_	NP	_	_	17	conj	_	_
24	(	_	(	_	_	0	punct	_	_
25	except	_	IN	_	_	23	prep	_	_
26	Ukraine	_	NP	_	_	25	pobj	_	_
27	and	_	CC	_	_	26	cc	_	_
28	Uzbekistan	_	NP	_	_	26	conj	_	_
29	)	_	)	_	_	0	punct	_	_
30	,	_	,	_	_	0	punct	_	_
31	Dominica	_	NP	_	_	17	conj	_	_
32	,	_	,	_	_	0	punct	_	_
33	Grenada	_	NP	_	_	17	conj	_	_
34	(	_	(	_	_	0	punct	_	_
35	60	_	CD	_	_	36	num	_	_
36	days	_	NNS	_	_	17	dep	_	_
37	)	_	)	_	_	0	punct	_	_
38	,	_	,	_	_	0	punct	_	_
39	Liechtenstein	_	NP	_	_	3	conj	_	_
40	(	_	(	_	_	0	punct	_	_
41	90	_	CD	_	_	42	num	_	_
42	days	_	NNS	_	_	39	dep	_	_
43	)	_	)	_	_	0	punct	_	_
44	,	_	,	_	_	0	punct	_	_
45	Macedonia	_	NP	_	_	3	conj	_	_
46	,	_	,	_	_	0	punct	_	_
47	Malaysia	_	NP	_	_	45	conj	_	_
48	(	_	(	_	_	0	punct	_	_
49	90	_	CD	_	_	50	num	_	_
50	days	_	NNS	_	_	47	dep	_	_
51	)	_	)	_	_	0	punct	_	_
52	,	_	,	_	_	0	punct	_	_
53	Mongolia	_	NP	_	_	3	conj	_	_
54	,	_	,	_	_	0	punct	_	_
55	Montenegro	_	NP	_	_	53	conj	_	_
56	(	_	(	_	_	0	punct	_	_
57	90	_	CD	_	_	58	num	_	_
58	days	_	NNS	_	_	55	dep	_	_
59	)	_	)	_	_	0	punct	_	_
60	,	_	,	_	_	0	punct	_	_
61	Namibia	_	NP	_	_	3	conj	_	_
62	,	_	,	_	_	0	punct	_	_
63	Singapore	_	NP	_	_	61	conj	_	_
64	,	_	,	_	_	0	punct	_	_
65	Slovakia	_	NP	_	_	61	conj	_	_
66	,	_	,	_	_	0	punct	_	_
67	Saint	_	NP	_	_	68	amod	_	_
68	Kitts	_	NP	_	_	61	conj	_	_
69	and	_	CC	_	_	68	cc	_	_
70	Nevis	_	NP	_	_	68	conj	_	_
71	,	_	,	_	_	0	punct	_	_
72	Saint	_	NP	_	_	73	amod	_	_
73	Lucia	_	NP	_	_	61	conj	_	_
74	,	_	,	_	_	0	punct	_	_
75	Saint	_	NP	_	_	76	amod	_	_
76	Vincent	_	NP	_	_	61	conj	_	_
77	and	_	CC	_	_	76	cc	_	_
78	the	_	DT	_	_	79	det	_	_
79	Grenadines	_	NP	_	_	76	conj	_	_
80	,	_	,	_	_	0	punct	_	_
81	Serbia	_	NP	_	_	61	conj	_	_
82	(	_	(	_	_	0	punct	_	_
83	90	_	CD	_	_	84	num	_	_
84	days	_	NNS	_	_	81	dep	_	_
85	)	_	)	_	_	0	punct	_	_
86	,	_	,	_	_	0	punct	_	_
87	Turkmenistan	_	NP	_	_	3	conj	_	_
88	who	_	WP	_	_	90	nsubj	_	_
89	can	_	MD	_	_	90	aux	_	_
90	stay	_	VV	_	_	87	rcmod	_	_
91	30	_	CD	_	_	92	num	_	_
92	days	_	NNS	_	_	90	tmod	_	_
93	without	_	IN	_	_	90	prep	_	_
94	visa	_	NN	_	_	93	pobj	_	_
95	.	_	SENT	_	_	0	punct	_	_

1	(	_	(	_	_	0	punct	_	_
2	The	_	DT	_	_	3	det	_	_
3	source	_	NN	_	_	9	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	previous	_	JJ	_	_	7	amod	_	_
7	sentence	_	NN	_	_	4	pobj	_	_
8	is	_	VBZ	_	_	9	cop	_	_
9	unknown	_	JJ	_	_	0	root	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Aeromexico	_	NP	_	_	2	nn	_	_
2	staff	_	NN	_	_	6	nsubj	_	_
3	at	_	IN	_	_	2	prep	_	_
4	Cancun	_	NP	_	_	5	nn	_	_
5	airport	_	NN	_	_	3	pobj	_	_
6	claim	_	VVP	_	_	0	root	_	_
7	that	_	IN/that	_	_	14	mark	_	_
8	only	_	RB	_	_	9	advmod	_	_
9	citizens	_	NNS	_	_	14	nsubj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	China	_	NP	_	_	10	pobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	Russia	_	NP	_	_	11	conj	_	_
14	need	_	VVP	_	_	6	ccomp	_	_
15	no	_	DT	_	_	16	neg	_	_
16	visa	_	NN	_	_	14	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	important	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	note	_	VV	_	_	3	xcomp	_	_
6	that	_	IN/that	_	_	8	mark	_	_
7	there	_	EX	_	_	8	expl	_	_
8	is	_	VBZ	_	_	5	ccomp	_	_
9	also	_	RB	_	_	8	advmod	_	_
10	a	_	DT	_	_	12	det	_	_
11	departure	_	NN	_	_	12	nn	_	_
12	tax	_	NN	_	_	8	nsubj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	CUC	_	NNS	_	_	13	pobj	_	_
15	25	_	CD	_	_	14	num	_	_
16	,	_	,	_	_	0	punct	_	_
17	to	_	TO	_	_	19	aux	_	_
18	be	_	VB	_	_	19	auxpass	_	_
19	paid	_	VVN	_	_	8	xcomp	_	_
20	in	_	IN	_	_	19	prep	_	_
21	cash	_	NN	_	_	20	pobj	_	_
22	when	_	WRB	_	_	23	advmod	_	_
23	departing	_	VVG	_	_	19	advcl	_	_
24	Cuba	_	NP	_	_	23	dobj	_	_
25	by	_	IN	_	_	23	prep	_	_
26	airplane	_	NN	_	_	25	pobj	_	_
27	;	_	:	_	_	0	punct	_	_
28	this	_	DT	_	_	31	nsubjpass	_	_
29	is	_	VBZ	_	_	31	auxpass	_	_
30	not	_	RB	_	_	31	neg	_	_
31	required	_	VVN	_	_	3	parataxis	_	_
32	for	_	IN	_	_	31	prep	_	_
33	boat	_	NN	_	_	34	nn	_	_
34	departures	_	NNS	_	_	32	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	2	det	_	_
2	tax	_	NN	_	_	6	nsubjpass	_	_
3	is	_	VBZ	_	_	6	auxpass	_	_
4	not	_	RB	_	_	6	neg	_	_
5	well	_	RB	_	_	6	advmod	_	_
6	publicized	_	VVN	_	_	0	root	_	_
7	but	_	CC	_	_	6	cc	_	_
8	it	_	PP	_	_	10	nsubj	_	_
9	is	_	VBZ	_	_	10	cop	_	_
10	essential	_	JJ	_	_	6	conj	_	_
11	to	_	TO	_	_	12	aux	_	_
12	remember	_	VV	_	_	10	xcomp	_	_
13	it	_	PP	_	_	12	dobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	run	_	VV	_	_	0	root	_	_
4	into	_	IN	_	_	3	prep	_	_
5	significant	_	JJ	_	_	6	amod	_	_
6	difficulties	_	NNS	_	_	4	pobj	_	_
7	if	_	IN	_	_	11	mark	_	_
8	you	_	PP	_	_	11	nsubj	_	_
9	do	_	VVP	_	_	11	aux	_	_
10	not	_	RB	_	_	11	neg	_	_
11	have	_	VH	_	_	3	advcl	_	_
12	enough	_	JJ	_	_	13	amod	_	_
13	cash	_	NN	_	_	11	dobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	pay	_	VV	_	_	11	xcomp	_	_
16	this	_	DT	_	_	17	det	_	_
17	tax	_	NN	_	_	15	dobj	_	_
18	when	_	WRB	_	_	19	advmod	_	_
19	leaving	_	VVG	_	_	15	advcl	_	_
20	the	_	DT	_	_	21	det	_	_
21	country	_	NN	_	_	19	dobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	An	_	DT	_	_	2	det	_	_
2	ATM	_	NN	_	_	6	nsubj	_	_
3	and	_	CC	_	_	2	cc	_	_
4	currency	_	NN	_	_	5	nn	_	_
5	exchange	_	NN	_	_	2	conj	_	_
6	are	_	VBP	_	_	7	cop	_	_
7	available	_	JJ	_	_	0	root	_	_
8	at	_	IN	_	_	7	prep	_	_
9	Havana	_	NP	_	_	10	nn	_	_
10	airport	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	but	_	CC	_	_	7	cc	_	_
13	these	_	DT	_	_	14	det	_	_
14	facilities	_	NNS	_	_	18	nsubj	_	_
15	are	_	VBP	_	_	18	cop	_	_
16	not	_	RB	_	_	18	neg	_	_
17	as	_	RB	_	_	18	advmod	_	_
18	reliable	_	JJ	_	_	7	conj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	Cuba	_	NP	_	_	19	pobj	_	_
21	as	_	IN	_	_	18	prep	_	_
22	in	_	IN	_	_	21	pcomp	_	_
23	other	_	JJ	_	_	24	amod	_	_
24	places	_	NNS	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Cuban	_	JJ	_	_	2	amod	_	_
2	customs	_	NNS	_	_	5	nsubj	_	_
3	can	_	MD	_	_	5	aux	_	_
4	be	_	VB	_	_	5	cop	_	_
5	strict	_	JJ	_	_	0	root	_	_
6	,	_	,	_	_	0	punct	_	_
7	though	_	IN	_	_	10	mark	_	_
8	they	_	PP	_	_	10	nsubj	_	_
9	sometimes	_	RB	_	_	10	advmod	_	_
10	go	_	VVP	_	_	5	advcl	_	_
11	easy	_	RB	_	_	10	advmod	_	_
12	on	_	IN	_	_	10	prep	_	_
13	tourists	_	NNS	_	_	12	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

