1	Australian	_	JJ	_	_	2	amod	_	_
2	children	_	NNS	_	_	3	nsubj	_	_
3	suffering	_	VVG	_	_	0	root	_	_
4	from	_	IN	_	_	3	prep	_	_
5	iodine	_	NN	_	_	6	nn	_	_
6	deficiency	_	NN	_	_	4	pobj	_	_

1	Thursday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	February	_	NP	_	_	4	tmod	_	_
4	23	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2006	_	CD	_	_	4	tmod	_	_

1	Almost	_	RB	_	_	2	quantmod	_	_
2	half	_	NN	_	_	14	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	all	_	DT	_	_	8	det	_	_
5	Australian	_	JJ	_	_	8	amod	_	_
6	primary	_	JJ	_	_	7	amod	_	_
7	school	_	NN	_	_	8	nn	_	_
8	children	_	NNS	_	_	3	pobj	_	_
9	are	_	VBP	_	_	14	cop	_	_
10	mild	_	JJ	_	_	14	advmod	_	_
11	to	_	TO	_	_	10	prep	_	_
12	moderately	_	RB	_	_	11	pobj	_	_
13	iodine	_	NN	_	_	14	npadvmod	_	_
14	deficient	_	JJ	_	_	17	ccomp	_	_
15	,	_	,	_	_	0	punct	_	_
16	researchers	_	NNS	_	_	17	nsubj	_	_
17	say	_	VVP	_	_	0	root	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	new	_	JJ	_	_	3	amod	_	_
3	study	_	NN	_	_	13	nsubj	_	_
4	documenting	_	VVG	_	_	3	vmod	_	_
5	iodine	_	NN	_	_	7	nn	_	_
6	nutritional	_	JJ	_	_	7	amod	_	_
7	status	_	NN	_	_	4	dobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	Australian	_	JJ	_	_	11	amod	_	_
10	school	_	NN	_	_	11	nn	_	_
11	children	_	NNS	_	_	8	pobj	_	_
12	has	_	VHZ	_	_	13	aux	_	_
13	revealed	_	VVN	_	_	0	root	_	_
14	many	_	JJ	_	_	17	nsubj	_	_
15	are	_	VBP	_	_	17	aux	_	_
16	not	_	RB	_	_	17	neg	_	_
17	getting	_	VVG	_	_	13	cc	_	_
18	enough	_	JJ	_	_	19	amod	_	_
19	iodine	_	NN	_	_	17	dobj	_	_
20	-	_	:	_	_	0	punct	_	_
21	which	_	WDT	_	_	23	nsubj	_	_
22	can	_	MD	_	_	23	aux	_	_
23	lead	_	VV	_	_	17	rcmod	_	_
24	to	_	TO	_	_	23	prep	_	_
25	mental	_	JJ	_	_	28	amod	_	_
26	and	_	CC	_	_	25	cc	_	_
27	growth	_	NN	_	_	25	conj	_	_
28	retardation	_	NN	_	_	24	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	report	_	NN	_	_	4	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	authors	_	NNS	_	_	5	nsubj	_	_
5	say	_	VVP	_	_	0	root	_	_
6	iodine	_	NN	_	_	7	nn	_	_
7	deficiency	_	NN	_	_	13	nsubj	_	_
8	is	_	VBZ	_	_	13	cop	_	_
9	"	_	``	_	_	0	punct	_	_
10	the	_	DT	_	_	13	det	_	_
11	sleeper	_	NN	_	_	13	nn	_	_
12	health	_	NN	_	_	13	nn	_	_
13	issue	_	NN	_	_	5	ccomp	_	_
14	in	_	IN	_	_	13	prep	_	_
15	Australia	_	NP	_	_	14	pobj	_	_
16	"	_	''	_	_	0	punct	_	_
17	,	_	,	_	_	0	punct	_	_
18	and	_	CC	_	_	13	cc	_	_
19	potentially	_	RB	_	_	22	advmod	_	_
20	a	_	DT	_	_	22	det	_	_
21	very	_	RB	_	_	22	advmod	_	_
22	serious	_	JJ	_	_	23	amod	_	_
23	one	_	CD	_	_	13	conj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	results	_	NNS	_	_	20	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	9	det	_	_
5	Australian	_	JJ	_	_	9	amod	_	_
6	National	_	NP	_	_	9	amod	_	_
7	Iodine	_	NP	_	_	8	nn	_	_
8	Nutrition	_	NP	_	_	9	nn	_	_
9	Study	_	NP	_	_	3	pobj	_	_
10	published	_	VVN	_	_	9	vmod	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	Medical	_	NP	_	_	14	amod	_	_
14	Journal	_	NP	_	_	11	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	Australia	_	NP	_	_	15	pobj	_	_
17	this	_	DT	_	_	18	det	_	_
18	week	_	NN	_	_	10	tmod	_	_
19	,	_	,	_	_	0	punct	_	_
20	revealed	_	VVD	_	_	0	root	_	_
21	that	_	IN/that	_	_	29	mark	_	_
22	children	_	NNS	_	_	29	nsubj	_	_
23	in	_	IN	_	_	22	prep	_	_
24	mainland	_	JJ	_	_	25	amod	_	_
25	Australia	_	NP	_	_	23	pobj	_	_
26	are	_	VBP	_	_	29	cop	_	_
27	borderline	_	RB	_	_	29	advmod	_	_
28	iodine	_	NN	_	_	29	nn	_	_
29	deficient	_	JJ	_	_	20	ccomp	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	report	_	NN	_	_	4	nsubj	_	_
3	has	_	VHZ	_	_	4	aux	_	_
4	prompted	_	VVN	_	_	0	root	_	_
5	calls	_	NNS	_	_	4	dobj	_	_
6	for	_	IN	_	_	4	prep	_	_
7	all	_	DT	_	_	9	det	_	_
8	edible	_	JJ	_	_	9	amod	_	_
9	salt	_	NN	_	_	12	nsubjpass	_	_
10	to	_	TO	_	_	12	aux	_	_
11	be	_	VB	_	_	12	auxpass	_	_
12	iodised	_	VVN	_	_	6	pcomp	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	2	nsubj	_	_
2	say	_	VVP	_	_	0	root	_	_
3	adding	_	VVG	_	_	14	csubj	_	_
4	the	_	DT	_	_	5	det	_	_
5	mineral	_	NN	_	_	3	dobj	_	_
6	to	_	TO	_	_	3	prep	_	_
7	salt	_	NN	_	_	6	pobj	_	_
8	is	_	VBZ	_	_	14	cop	_	_
9	the	_	DT	_	_	10	det	_	_
10	simplest	_	JJS	_	_	14	amod	_	_
11	and	_	CC	_	_	10	cc	_	_
12	most	_	RBS	_	_	13	advmod	_	_
13	effective	_	JJ	_	_	10	conj	_	_
14	method	_	NN	_	_	2	ccomp	_	_
15	of	_	IN	_	_	14	prep	_	_
16	preventing	_	VVG	_	_	15	pcomp	_	_
17	iodine	_	NN	_	_	18	nn	_	_
18	deficiency	_	NN	_	_	19	nn	_	_
19	disorders	_	NNS	_	_	16	dobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	cross-sectional	_	JJ	_	_	3	amod	_	_
3	survey	_	NN	_	_	19	nsubjpass	_	_
4	of	_	IN	_	_	3	prep	_	_
5	1709	_	CD	_	_	6	num	_	_
6	schoolchildren	_	NNS	_	_	4	pobj	_	_
7	-	_	:	_	_	0	punct	_	_
8	aged	_	JJ	_	_	6	amod	_	_
9	8	_	CD	_	_	12	num	_	_
10	–	_	TO	_	_	9	prep	_	_
11	10	_	CD	_	_	10	pobj	_	_
12	years	_	NNS	_	_	8	npadvmod	_	_
13	,	_	,	_	_	0	punct	_	_
14	from	_	IN	_	_	6	prep	_	_
15	88	_	CD	_	_	16	num	_	_
16	schools	_	NNS	_	_	14	pobj	_	_
17	-	_	:	_	_	0	punct	_	_
18	was	_	VBD	_	_	19	auxpass	_	_
19	carried	_	VVN	_	_	0	root	_	_
20	out	_	RP	_	_	19	prt	_	_
21	in	_	IN	_	_	19	prep	_	_
22	New	_	NP	_	_	24	nn	_	_
23	South	_	NP	_	_	24	nn	_	_
24	Wales	_	NP	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	Victoria	_	NP	_	_	24	conj	_	_
27	,	_	,	_	_	0	punct	_	_
28	South	_	NP	_	_	29	nn	_	_
29	Australia	_	NP	_	_	24	conj	_	_
30	,	_	,	_	_	0	punct	_	_
31	Western	_	NP	_	_	32	amod	_	_
32	Australia	_	NP	_	_	24	conj	_	_
33	and	_	CC	_	_	24	cc	_	_
34	Queensland	_	NP	_	_	24	conj	_	_
35	,	_	,	_	_	0	punct	_	_
36	between	_	IN	_	_	19	prep	_	_
37	July	_	NP	_	_	36	pobj	_	_
38	2003	_	CD	_	_	37	tmod	_	_
39	and	_	CC	_	_	37	cc	_	_
40	December	_	NP	_	_	37	conj	_	_
41	2004	_	CD	_	_	40	tmod	_	_
42	.	_	SENT	_	_	0	punct	_	_

1	Tasmania	_	NP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	excluded	_	VVN	_	_	0	root	_	_
4	from	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	study	_	NN	_	_	4	pobj	_	_
7	-	_	:	_	_	0	punct	_	_
8	where	_	WRB	_	_	21	advmod	_	_
9	an	_	DT	_	_	13	det	_	_
10	voluntary	_	JJ	_	_	13	amod	_	_
11	iodine	_	NN	_	_	12	nn	_	_
12	fortification	_	NN	_	_	13	nn	_	_
13	program	_	NN	_	_	21	nsubj	_	_
14	using	_	VVG	_	_	13	vmod	_	_
15	iodised	_	VVN	_	_	16	amod	_	_
16	salt	_	NN	_	_	14	dobj	_	_
17	in	_	IN	_	_	16	prep	_	_
18	bread	_	NN	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	is	_	VBZ	_	_	21	cop	_	_
21	ongoing	_	JJ	_	_	1	rcmod	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	authors	_	NNS	_	_	3	nsubj	_	_
3	say	_	VVP	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	results	_	NNS	_	_	6	nsubj	_	_
6	confirm	_	VVP	_	_	3	ccomp	_	_
7	the	_	DT	_	_	8	det	_	_
8	existence	_	NN	_	_	6	dobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	inadequate	_	JJ	_	_	12	amod	_	_
11	iodine	_	NN	_	_	12	nn	_	_
12	intake	_	NN	_	_	9	pobj	_	_
13	in	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	Australian	_	JJ	_	_	16	amod	_	_
16	population	_	NN	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	2	nsubj	_	_
2	call	_	VVP	_	_	0	root	_	_
3	for	_	IN	_	_	2	prep	_	_
4	"	_	``	_	_	0	punct	_	_
5	urgent	_	JJ	_	_	6	amod	_	_
6	implementation	_	NN	_	_	3	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	mandatory	_	JJ	_	_	9	amod	_	_
9	iodisation	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	all	_	DT	_	_	13	det	_	_
12	edible	_	JJ	_	_	13	amod	_	_
13	salt	_	NN	_	_	10	pobj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	Australia	_	NP	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_
17	"	_	''	_	_	0	punct	_	_

1	Most	_	JJS	_	_	2	amod	_	_
2	iodine	_	NN	_	_	5	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	food	_	NN	_	_	3	pobj	_	_
5	comes	_	VVZ	_	_	0	root	_	_
6	from	_	IN	_	_	5	prep	_	_
7	seafood	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	milk	_	NN	_	_	7	conj	_	_
10	and	_	CC	_	_	5	cc	_	_
11	iodised	_	VVN	_	_	12	amod	_	_
12	salt	_	NN	_	_	5	dobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Professor	_	NP	_	_	3	nn	_	_
2	Cres	_	NP	_	_	3	nn	_	_
3	Eastman	_	NP	_	_	26	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Director	_	NP	_	_	3	appos	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	11	det	_	_
8	National	_	NP	_	_	11	amod	_	_
9	Iodine	_	NP	_	_	11	nn	_	_
10	Nutrition	_	NP	_	_	11	nn	_	_
11	study	_	NN	_	_	6	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	5	cc	_	_
14	Chairman	_	NP	_	_	5	conj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	Australian	_	NP	_	_	18	amod	_	_
18	Centre	_	NP	_	_	15	pobj	_	_
19	for	_	IN	_	_	18	prep	_	_
20	Control	_	NP	_	_	19	pobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	Iodine	_	NP	_	_	23	nn	_	_
23	Deficiency	_	NP	_	_	24	nn	_	_
24	Disorders	_	NPS	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	says	_	VVZ	_	_	0	root	_	_
27	it	_	PP	_	_	29	nsubj	_	_
28	is	_	VBZ	_	_	29	cop	_	_
29	crucial	_	JJ	_	_	26	ccomp	_	_
30	that	_	IN/that	_	_	37	mark	_	_
31	children	_	NNS	_	_	37	nsubj	_	_
32	and	_	CC	_	_	31	cc	_	_
33	pregnant	_	JJ	_	_	34	amod	_	_
34	women	_	NNS	_	_	31	conj	_	_
35	in	_	IN	_	_	31	prep	_	_
36	particular	_	JJ	_	_	35	pobj	_	_
37	have	_	VHP	_	_	29	ccomp	_	_
38	an	_	DT	_	_	40	det	_	_
39	adequate	_	JJ	_	_	40	amod	_	_
40	intake	_	NN	_	_	37	dobj	_	_
41	of	_	IN	_	_	40	prep	_	_
42	iodine	_	NN	_	_	41	pobj	_	_
43	.	_	SENT	_	_	0	punct	_	_

1	Iodine	_	NN	_	_	2	nn	_	_
2	deficiency	_	NN	_	_	4	nsubj	_	_
3	can	_	MD	_	_	4	aux	_	_
4	lead	_	VV	_	_	0	root	_	_
5	to	_	TO	_	_	4	prep	_	_
6	serious	_	JJ	_	_	8	amod	_	_
7	health	_	NN	_	_	8	nn	_	_
8	problems	_	NNS	_	_	5	pobj	_	_
9	including	_	VVG	_	_	8	prep	_	_
10	brain	_	NN	_	_	11	nn	_	_
11	damage	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	stunted	_	VVN	_	_	14	amod	_	_
14	growth	_	NN	_	_	11	conj	_	_
15	and	_	CC	_	_	11	cc	_	_
16	deafness	_	NN	_	_	11	conj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Professor	_	NP	_	_	2	nn	_	_
2	Eastman	_	NP	_	_	3	nsubj	_	_
3	says	_	VVZ	_	_	0	root	_	_
4	manufacturers	_	NNS	_	_	7	nsubj	_	_
5	could	_	MD	_	_	7	aux	_	_
6	easily	_	RB	_	_	7	advmod	_	_
7	remedy	_	VV	_	_	3	ccomp	_	_
8	the	_	DT	_	_	9	det	_	_
9	situation	_	NN	_	_	7	dobj	_	_
10	by	_	IN	_	_	7	prep	_	_
11	using	_	VVG	_	_	10	pcomp	_	_
12	iodised	_	VVN	_	_	13	amod	_	_
13	salt	_	NN	_	_	11	dobj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	their	_	PP$	_	_	16	poss	_	_
16	products	_	NNS	_	_	14	pobj	_	_
17	in	_	IN	_	_	11	prep	_	_
18	line	_	NN	_	_	17	pobj	_	_
19	with	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	United	_	NP	_	_	22	nn	_	_
22	States	_	NPS	_	_	19	pobj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	most	_	JJS	_	_	26	amod	_	_
25	European	_	JJ	_	_	26	amod	_	_
26	countries	_	NNS	_	_	22	conj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	suspect	_	VVP	_	_	46	ccomp	_	_
4	they	_	PP	_	_	7	nsubj	_	_
5	wo	_	MD	_	_	7	aux	_	_
6	n't	_	RB	_	_	7	neg	_	_
7	do	_	VV	_	_	3	ccomp	_	_
8	that	_	DT	_	_	7	dobj	_	_
9	on	_	IN	_	_	7	prep	_	_
10	a	_	DT	_	_	12	det	_	_
11	voluntary	_	JJ	_	_	12	amod	_	_
12	basis	_	NN	_	_	9	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	we	_	PP	_	_	16	nsubj	_	_
15	've	_	VHP	_	_	16	aux	_	_
16	tried	_	VVN	_	_	3	parataxis	_	_
17	so	_	RB	_	_	18	advmod	_	_
18	far	_	RB	_	_	16	advmod	_	_
19	and	_	CC	_	_	16	cc	_	_
20	have	_	VHP	_	_	22	aux	_	_
21	n't	_	RB	_	_	22	neg	_	_
22	succeeded	_	VVN	_	_	16	conj	_	_
23	,	_	,	_	_	0	punct	_	_
24	so	_	RB	_	_	27	mark	_	_
25	we	_	PP	_	_	27	nsubj	_	_
26	've	_	VHP	_	_	27	aux	_	_
27	convinced	_	VVN	_	_	3	advcl	_	_
28	the	_	DT	_	_	30	det	_	_
29	Food	_	NP	_	_	30	nn	_	_
30	Standards	_	NPS	_	_	27	dobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	Australia	_	NP	_	_	31	pobj	_	_
33	and	_	CC	_	_	32	cc	_	_
34	New	_	NP	_	_	35	nn	_	_
35	Zealand	_	NP	_	_	32	conj	_	_
36	|	_	SYM	_	_	0	punct	_	_
37	that	_	IN/that	_	_	42	mark	_	_
38	all	_	DT	_	_	39	det	_	_
39	salt	_	NN	_	_	42	nsubjpass	_	_
40	should	_	MD	_	_	42	aux	_	_
41	be	_	VB	_	_	42	auxpass	_	_
42	iodised	_	VVN	_	_	27	ccomp	_	_
43	,	_	,	_	_	0	punct	_	_
44	"	_	''	_	_	0	punct	_	_
45	he	_	PP	_	_	46	nsubj	_	_
46	said	_	VVD	_	_	0	root	_	_
47	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	report	_	NN	_	_	3	nsubj	_	_
3	says	_	VVZ	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	decline	_	NN	_	_	9	nsubj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	iodine	_	NN	_	_	8	nn	_	_
8	intake	_	NN	_	_	6	pobj	_	_
9	appears	_	VVZ	_	_	3	ccomp	_	_
10	to	_	TO	_	_	12	aux	_	_
11	be	_	VB	_	_	12	cop	_	_
12	due	_	JJ	_	_	9	xcomp	_	_
13	to	_	TO	_	_	12	prep	_	_
14	changes	_	NNS	_	_	13	pobj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	18	det	_	_
17	dairy	_	NN	_	_	18	nn	_	_
18	industry	_	NN	_	_	15	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	where	_	WRB	_	_	24	advmod	_	_
21	chlorine-containing	_	JJ	_	_	22	amod	_	_
22	sanitisers	_	NNS	_	_	24	nsubj	_	_
23	have	_	VHP	_	_	24	aux	_	_
24	replaced	_	VVN	_	_	18	advcl	_	_
25	iodine-containing	_	JJ	_	_	26	amod	_	_
26	sanitisers	_	NNS	_	_	24	dobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Iodine	_	NN	_	_	12	nsubj	_	_
2	released	_	VVN	_	_	1	vmod	_	_
3	from	_	IN	_	_	2	prep	_	_
4	these	_	DT	_	_	5	det	_	_
5	chemicals	_	NNS	_	_	3	pobj	_	_
6	into	_	IN	_	_	2	prep	_	_
7	milk	_	NN	_	_	6	pobj	_	_
8	has	_	VHZ	_	_	12	aux	_	_
9	been	_	VBN	_	_	12	cop	_	_
10	the	_	DT	_	_	12	det	_	_
11	major	_	JJ	_	_	12	amod	_	_
12	source	_	NN	_	_	0	root	_	_
13	of	_	IN	_	_	12	prep	_	_
14	dietary	_	JJ	_	_	15	amod	_	_
15	iodine	_	NN	_	_	13	pobj	_	_
16	in	_	IN	_	_	12	prep	_	_
17	Australia	_	NP	_	_	16	pobj	_	_
18	for	_	IN	_	_	12	prep	_	_
19	at	_	IN	_	_	21	quantmod	_	_
20	least	_	JJS	_	_	19	mwe	_	_
21	four	_	CD	_	_	22	num	_	_
22	decades	_	NNS	_	_	18	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	but	_	CC	_	_	12	cc	_	_
25	is	_	VBZ	_	_	27	cop	_	_
26	now	_	RB	_	_	27	advmod	_	_
27	declining	_	VVG	_	_	12	conj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Another	_	DT	_	_	3	det	_	_
2	contributory	_	JJ	_	_	3	amod	_	_
3	factor	_	NN	_	_	8	nsubj	_	_
4	has	_	VHZ	_	_	8	aux	_	_
5	been	_	VBN	_	_	8	cop	_	_
6	the	_	DT	_	_	8	det	_	_
7	decreasing	_	VVG	_	_	8	amod	_	_
8	consumption	_	NN	_	_	0	root	_	_
9	of	_	IN	_	_	8	prep	_	_
10	iodised	_	VVN	_	_	11	amod	_	_
11	salt	_	NN	_	_	9	dobj	_	_
12	used	_	VVN	_	_	11	vmod	_	_
13	in	_	IN	_	_	12	prep	_	_
14	foods	_	NNS	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	report	_	NN	_	_	3	nsubj	_	_
3	states	_	VVZ	_	_	0	root	_	_
4	that	_	IN/that	_	_	10	mark	_	_
5	few	_	JJ	_	_	9	amod	_	_
6	if	_	IN	_	_	7	mark	_	_
7	any	_	DT	_	_	5	advcl	_	_
8	food	_	NN	_	_	9	nn	_	_
9	manufacturers	_	NNS	_	_	10	nsubj	_	_
10	use	_	VVP	_	_	3	ccomp	_	_
11	iodised	_	VVN	_	_	12	amod	_	_
12	salt	_	NN	_	_	10	dobj	_	_
13	in	_	IN	_	_	10	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	preparation	_	NN	_	_	13	pobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	manufacture	_	NN	_	_	15	conj	_	_
18	of	_	IN	_	_	15	prep	_	_
19	foods	_	NNS	_	_	18	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Professor	_	NP	_	_	2	nn	_	_
2	Eastman	_	NP	_	_	3	nsubj	_	_
3	says	_	VVZ	_	_	0	root	_	_
4	iodine	_	NN	_	_	6	nsubjpass	_	_
5	is	_	VBZ	_	_	6	auxpass	_	_
6	added	_	VVN	_	_	3	ccomp	_	_
7	to	_	TO	_	_	6	prep	_	_
8	only	_	RB	_	_	9	advmod	_	_
9	10	_	CD	_	_	10	num	_	_
10	per	_	IN	_	_	7	pobj	_	_
11	cent	_	NN	_	_	10	goeswith	_	_
12	of	_	IN	_	_	10	prep	_	_
13	Australian	_	JJ	_	_	14	amod	_	_
14	salt	_	NN	_	_	12	pobj	_	_
15	in	_	IN	_	_	6	prep	_	_
16	contravention	_	NN	_	_	15	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	a	_	DT	_	_	22	det	_	_
19	World	_	NP	_	_	21	nn	_	_
20	Health	_	NP	_	_	21	nn	_	_
21	Organisation	_	NP	_	_	22	nn	_	_
22	recommendation	_	NN	_	_	17	pobj	_	_
23	that	_	IN/that	_	_	27	mark	_	_
24	all	_	DT	_	_	25	det	_	_
25	salt	_	NN	_	_	27	nsubjpass	_	_
26	be	_	VB	_	_	27	auxpass	_	_
27	iodised	_	VVN	_	_	22	ccomp	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	2	nsubj	_	_
2	says	_	VVZ	_	_	0	root	_	_
3	authorities	_	NNS	_	_	5	nsubj	_	_
4	are	_	VBP	_	_	5	aux	_	_
5	reacting	_	VVG	_	_	2	ccomp	_	_
6	slowly	_	RB	_	_	5	advmod	_	_
7	to	_	TO	_	_	5	prep	_	_
8	his	_	PP$	_	_	10	poss	_	_
9	urgent	_	JJ	_	_	10	amod	_	_
10	calls	_	NNS	_	_	7	pobj	_	_
11	for	_	IN	_	_	10	prep	_	_
12	mandatory	_	JJ	_	_	14	amod	_	_
13	iodised	_	VVN	_	_	14	amod	_	_
14	salt	_	NN	_	_	11	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	The	_	DT	_	_	3	det	_	_
3	effects	_	NNS	_	_	8	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	iodine	_	NN	_	_	6	nn	_	_
6	deficiency	_	NN	_	_	4	pobj	_	_
7	are	_	VBP	_	_	8	cop	_	_
8	dependent	_	JJ	_	_	0	root	_	_
9	upon	_	IN	_	_	8	prep	_	_
10	how	_	WRB	_	_	11	advmod	_	_
11	severe	_	JJ	_	_	9	pcomp	_	_
12	it	_	PP	_	_	11	nsubj	_	_
13	is	_	VBZ	_	_	11	cop	_	_
14	and	_	CC	_	_	11	cc	_	_
15	when	_	WRB	_	_	17	advmod	_	_
16	it	_	PP	_	_	17	nsubj	_	_
17	occurs	_	VVZ	_	_	11	conj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	13	advmod	_	_
2	if	_	IN	_	_	4	mark	_	_
3	we	_	PP	_	_	4	nsubj	_	_
4	go	_	VVP	_	_	13	advcl	_	_
5	to	_	TO	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	pregnant	_	JJ	_	_	8	amod	_	_
8	woman	_	NN	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	she	_	PP	_	_	13	nsubj	_	_
11	does	_	VVZ	_	_	13	aux	_	_
12	n't	_	RB	_	_	13	neg	_	_
13	get	_	VV	_	_	71	ccomp	_	_
14	enough	_	JJ	_	_	15	amod	_	_
15	iodine	_	NN	_	_	13	dobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	she	_	PP	_	_	20	nsubj	_	_
18	wo	_	MD	_	_	20	aux	_	_
19	n't	_	RB	_	_	20	neg	_	_
20	make	_	VV	_	_	13	conj	_	_
21	enough	_	JJ	_	_	23	amod	_	_
22	thyroid	_	NN	_	_	23	nn	_	_
23	hormone	_	NN	_	_	20	dobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	and	_	CC	_	_	13	cc	_	_
26	the	_	DT	_	_	27	det	_	_
27	foetus	_	NN	_	_	30	nsubj	_	_
28	wo	_	MD	_	_	30	aux	_	_
29	n't	_	RB	_	_	30	neg	_	_
30	get	_	VV	_	_	13	conj	_	_
31	the	_	DT	_	_	32	det	_	_
32	amount	_	NN	_	_	30	dobj	_	_
33	of	_	IN	_	_	32	prep	_	_
34	thyroid	_	NN	_	_	35	nn	_	_
35	hormone	_	NN	_	_	33	pobj	_	_
36	it	_	PP	_	_	37	nsubj	_	_
37	needs	_	VVZ	_	_	32	rcmod	_	_
38	for	_	IN	_	_	37	prep	_	_
39	adequate	_	JJ	_	_	42	amod	_	_
40	and	_	CC	_	_	39	cc	_	_
41	proper	_	JJ	_	_	39	conj	_	_
42	development	_	NN	_	_	38	pobj	_	_
43	of	_	IN	_	_	42	prep	_	_
44	the	_	DT	_	_	45	det	_	_
45	brain	_	NN	_	_	43	pobj	_	_
46	,	_	,	_	_	0	punct	_	_
47	so	_	RB	_	_	51	advmod	_	_
48	you	_	PP	_	_	51	nsubj	_	_
49	'll	_	MD	_	_	51	aux	_	_
50	then	_	RB	_	_	51	advmod	_	_
51	see	_	VV	_	_	30	parataxis	_	_
52	consequences	_	NNS	_	_	54	nsubj	_	_
53	being	_	VBG	_	_	54	cop	_	_
54	loss	_	NN	_	_	51	xcomp	_	_
55	of	_	IN	_	_	54	prep	_	_
56	IQ	_	NN	_	_	55	pobj	_	_
57	,	_	,	_	_	0	punct	_	_
58	learning	_	NN	_	_	59	nn	_	_
59	difficulties	_	NNS	_	_	54	conj	_	_
60	,	_	,	_	_	0	punct	_	_
61	hearing	_	NN	_	_	62	nn	_	_
62	difficulties	_	NNS	_	_	54	conj	_	_
63	and	_	CC	_	_	54	cc	_	_
64	other	_	JJ	_	_	66	amod	_	_
65	neurological	_	JJ	_	_	66	amod	_	_
66	problems	_	NNS	_	_	54	conj	_	_
67	,	_	,	_	_	0	punct	_	_
68	"	_	''	_	_	0	punct	_	_
69	Professor	_	NP	_	_	70	nn	_	_
70	Eastman	_	NP	_	_	71	nsubj	_	_
71	said	_	VVD	_	_	0	root	_	_
72	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	If	_	IN	_	_	7	mark	_	_
3	an	_	DT	_	_	4	det	_	_
4	infant	_	NN	_	_	7	nsubj	_	_
5	's	_	VBZ	_	_	7	aux	_	_
6	not	_	RB	_	_	7	neg	_	_
7	getting	_	VVG	_	_	16	advcl	_	_
8	enough	_	JJ	_	_	9	amod	_	_
9	iodine	_	NN	_	_	7	dobj	_	_
10	...	_	:	_	_	0	punct	_	_
11	brain	_	NN	_	_	12	nn	_	_
12	development	_	NN	_	_	16	nsubjpass	_	_
13	wo	_	MD	_	_	16	aux	_	_
14	n't	_	RB	_	_	16	neg	_	_
15	be	_	VB	_	_	16	auxpass	_	_
16	completed	_	VVN	_	_	0	root	_	_
17	and	_	CC	_	_	16	cc	_	_
18	they	_	PP	_	_	21	nsubj	_	_
19	wo	_	MD	_	_	21	aux	_	_
20	n't	_	RB	_	_	21	neg	_	_
21	grow	_	VV	_	_	16	conj	_	_
22	normally	_	RB	_	_	21	advmod	_	_
23	,	_	,	_	_	0	punct	_	_
24	and	_	CC	_	_	16	cc	_	_
25	as	_	IN	_	_	27	mark	_	_
26	you	_	PP	_	_	27	nsubj	_	_
27	get	_	VVP	_	_	36	advcl	_	_
28	older	_	JJR	_	_	27	acomp	_	_
29	the	_	DT	_	_	30	det	_	_
30	problem	_	NN	_	_	36	nsubj	_	_
31	will	_	MD	_	_	36	aux	_	_
32	be	_	VB	_	_	36	cop	_	_
33	that	_	IN/that	_	_	36	mark	_	_
34	you	_	PP	_	_	36	nsubj	_	_
35	will	_	MD	_	_	36	aux	_	_
36	develop	_	VV	_	_	16	conj	_	_
37	a	_	DT	_	_	38	det	_	_
38	goiter	_	NN	_	_	36	dobj	_	_
39	and	_	CC	_	_	36	cc	_	_
40	your	_	PP$	_	_	41	poss	_	_
41	thyroid	_	NN	_	_	44	nsubj	_	_
42	wo	_	MD	_	_	44	aux	_	_
43	n't	_	RB	_	_	44	neg	_	_
44	function	_	VV	_	_	36	conj	_	_
45	as	_	RB	_	_	46	advmod	_	_
46	well	_	RB	_	_	44	advmod	_	_
47	as	_	IN	_	_	49	mark	_	_
48	it	_	PP	_	_	49	nsubj	_	_
49	should	_	MD	_	_	46	advcl	_	_
50	,	_	,	_	_	0	punct	_	_
51	so	_	RB	_	_	54	advmod	_	_
52	that	_	DT	_	_	54	nsubj	_	_
53	may	_	MD	_	_	54	aux	_	_
54	have	_	VH	_	_	16	parataxis	_	_
55	all	_	DT	_	_	56	det	_	_
56	sorts	_	NNS	_	_	54	dobj	_	_
57	of	_	IN	_	_	56	prep	_	_
58	pernicious	_	JJ	_	_	59	amod	_	_
59	effects	_	NNS	_	_	57	pobj	_	_
60	upon	_	IN	_	_	59	prep	_	_
61	normal	_	JJ	_	_	62	amod	_	_
62	function	_	NN	_	_	60	pobj	_	_
63	in	_	IN	_	_	62	prep	_	_
64	life	_	NN	_	_	63	pobj	_	_
65	.	_	SENT	_	_	0	punct	_	_
66	"	_	''	_	_	0	punct	_	_

1	More	_	JJR	_	_	4	quantmod	_	_
2	than	_	IN	_	_	1	mwe	_	_
3	two	_	CD	_	_	4	number	_	_
4	billion	_	CD	_	_	5	num	_	_
5	people	_	NNS	_	_	9	nsubj	_	_
6	around	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	world	_	NN	_	_	6	pobj	_	_
9	live	_	VVP	_	_	0	root	_	_
10	in	_	IN	_	_	9	prep	_	_
11	areas	_	NNS	_	_	10	pobj	_	_
12	prone	_	JJ	_	_	11	amod	_	_
13	to	_	TO	_	_	12	prep	_	_
14	iodine	_	NN	_	_	15	nn	_	_
15	deficiency	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	9	cc	_	_
18	yet	_	RB	_	_	23	advmod	_	_
19	the	_	DT	_	_	20	det	_	_
20	problem	_	NN	_	_	23	nsubjpass	_	_
21	is	_	VBZ	_	_	23	auxpass	_	_
22	easily	_	RB	_	_	23	advmod	_	_
23	fixed	_	VVN	_	_	9	conj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	World	_	NP	_	_	4	nn	_	_
3	Health	_	NP	_	_	4	nn	_	_
4	Organisation	_	NP	_	_	8	nsubj	_	_
5	(	_	(	_	_	0	punct	_	_
6	WHO	_	NP	_	_	4	appos	_	_
7	)	_	)	_	_	0	punct	_	_
8	recommends	_	VVZ	_	_	0	root	_	_
9	that	_	IN/that	_	_	13	mark	_	_
10	every	_	DT	_	_	11	det	_	_
11	country	_	NN	_	_	13	nsubj	_	_
12	should	_	MD	_	_	13	aux	_	_
13	iodise	_	VV	_	_	8	ccomp	_	_
14	all	_	DT	_	_	16	det	_	_
15	edible	_	JJ	_	_	16	amod	_	_
16	salt	_	NN	_	_	13	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	most	_	RBS	_	_	4	advmod	_	_
3	well	_	RB	_	_	4	advmod	_	_
4	known	_	VVN	_	_	5	amod	_	_
5	effects	_	NNS	_	_	10	nsubj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	IDD	_	NP	_	_	6	pobj	_	_
8	are	_	VBP	_	_	10	cop	_	_
9	visible	_	JJ	_	_	10	amod	_	_
10	goiter	_	NN	_	_	0	root	_	_
11	and	_	CC	_	_	10	cc	_	_
12	cretinism	_	NN	_	_	10	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	a	_	DT	_	_	15	det	_	_
15	condition	_	NN	_	_	12	appos	_	_
16	characterised	_	VVN	_	_	15	vmod	_	_
17	by	_	IN	_	_	16	prep	_	_
18	severe	_	JJ	_	_	20	amod	_	_
19	brain	_	NN	_	_	20	nn	_	_
20	damage	_	NN	_	_	17	pobj	_	_
21	occurring	_	VVG	_	_	20	vmod	_	_
22	in	_	IN	_	_	21	prep	_	_
23	very	_	RB	_	_	24	advmod	_	_
24	early	_	JJ	_	_	25	amod	_	_
25	life	_	NN	_	_	22	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	WHO	_	NP	_	_	2	nsubj	_	_
2	say	_	VVP	_	_	0	root	_	_
3	Iodine	_	NN	_	_	4	nn	_	_
4	deficiency	_	NN	_	_	16	nsubj	_	_
5	is	_	VBZ	_	_	16	cop	_	_
6	the	_	DT	_	_	7	det	_	_
7	world	_	NN	_	_	16	poss	_	_
8	’s	_	POS	_	_	7	possessive	_	_
9	most	_	RBS	_	_	10	advmod	_	_
10	prevalent	_	JJ	_	_	16	amod	_	_
11	,	_	,	_	_	0	punct	_	_
12	yet	_	RB	_	_	14	advmod	_	_
13	easily	_	RB	_	_	14	advmod	_	_
14	preventable	_	JJ	_	_	10	dep	_	_
15	,	_	,	_	_	0	punct	_	_
16	cause	_	NN	_	_	2	ccomp	_	_
17	of	_	IN	_	_	16	prep	_	_
18	brain	_	NN	_	_	19	nn	_	_
19	damage	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Professor	_	NP	_	_	2	nn	_	_
2	Eastman	_	NP	_	_	3	nsubj	_	_
3	said	_	VVD	_	_	0	root	_	_
4	he	_	PP	_	_	6	nsubjpass	_	_
5	is	_	VBZ	_	_	6	auxpass	_	_
6	alarmed	_	VVN	_	_	3	ccomp	_	_
7	by	_	IN	_	_	6	prep	_	_
8	what	_	WP	_	_	10	dobj	_	_
9	they	_	PP	_	_	10	nsubj	_	_
10	found	_	VVD	_	_	7	pcomp	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Pregnant	_	JJ	_	_	3	amod	_	_
3	women	_	NNS	_	_	7	nsubj	_	_
4	in	_	IN	_	_	3	prep	_	_
5	Australia	_	NP	_	_	4	pobj	_	_
6	are	_	VBP	_	_	7	aux	_	_
7	getting	_	VVG	_	_	0	root	_	_
8	about	_	RB	_	_	9	quantmod	_	_
9	half	_	NN	_	_	11	num	_	_
10	as	_	RB	_	_	11	advmod	_	_
11	much	_	JJ	_	_	7	dobj	_	_
12	as	_	IN	_	_	15	mark	_	_
13	what	_	WP	_	_	15	dobj	_	_
14	they	_	PP	_	_	15	nsubj	_	_
15	require	_	VVP	_	_	11	advcl	_	_
16	on	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	daily	_	JJ	_	_	19	amod	_	_
19	basis	_	NN	_	_	16	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	3	advmod	_	_
2	that	_	DT	_	_	3	nsubj	_	_
3	alarms	_	VVZ	_	_	31	ccomp	_	_
4	me	_	PP	_	_	3	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	because	_	IN	_	_	8	mark	_	_
7	there	_	EX	_	_	8	expl	_	_
8	's	_	VBZ	_	_	3	advcl	_	_
9	quite	_	RB	_	_	10	advmod	_	_
10	serious	_	JJ	_	_	11	amod	_	_
11	potential	_	NN	_	_	8	nsubj	_	_
12	for	_	IN	_	_	11	prep	_	_
13	adverse	_	JJ	_	_	14	amod	_	_
14	effects	_	NNS	_	_	12	pobj	_	_
15	and	_	CC	_	_	14	cc	_	_
16	brain	_	NN	_	_	17	nn	_	_
17	damage	_	NN	_	_	14	conj	_	_
18	in	_	IN	_	_	14	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	next	_	JJ	_	_	21	amod	_	_
21	generation	_	NN	_	_	18	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	children	_	NNS	_	_	22	pobj	_	_
24	born	_	VVN	_	_	23	vmod	_	_
25	in	_	IN	_	_	24	prep	_	_
26	this	_	DT	_	_	27	det	_	_
27	country	_	NN	_	_	25	pobj	_	_
28	,	_	,	_	_	0	punct	_	_
29	"	_	''	_	_	0	punct	_	_
30	he	_	PP	_	_	31	nsubj	_	_
31	said	_	VVD	_	_	0	root	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	If	_	IN	_	_	6	mark	_	_
3	Iodine	_	NN	_	_	4	nn	_	_
4	deficiency	_	NN	_	_	6	nsubj	_	_
5	is	_	VBZ	_	_	6	cop	_	_
6	serious	_	JJ	_	_	8	advcl	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	lose	_	VVP	_	_	0	root	_	_
9	15	_	CD	_	_	11	num	_	_
10	IQ	_	NN	_	_	11	nn	_	_
11	points	_	NNS	_	_	8	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	on	_	IN	_	_	8	prep	_	_
14	average	_	NN	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	5	expl	_	_
2	should	_	MD	_	_	5	aux	_	_
3	n't	_	RB	_	_	5	neg	_	_
4	be	_	VB	_	_	5	cop	_	_
5	anyone	_	NN	_	_	0	root	_	_
6	suffering	_	VVG	_	_	5	vmod	_	_
7	from	_	IN	_	_	6	prep	_	_
8	iodine	_	NN	_	_	9	nn	_	_
9	deficiency	_	NN	_	_	7	pobj	_	_
10	in	_	IN	_	_	6	prep	_	_
11	a	_	DT	_	_	13	det	_	_
12	developed	_	VVN	_	_	13	amod	_	_
13	country	_	NN	_	_	10	pobj	_	_
14	like	_	IN	_	_	13	prep	_	_
15	Australia	_	NP	_	_	14	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_
17	"	_	''	_	_	0	punct	_	_

1	Lydia	_	NP	_	_	2	nn	_	_
2	Buchtmann	_	NP	_	_	10	nsubj	_	_
3	for	_	IN	_	_	2	prep	_	_
4	Food	_	NP	_	_	5	nn	_	_
5	Standards	_	NPS	_	_	3	pobj	_	_
6	Australia	_	NP	_	_	5	nn	_	_
7	New	_	NP	_	_	8	nn	_	_
8	Zealand	_	NP	_	_	5	nn	_	_
9	,	_	,	_	_	0	punct	_	_
10	says	_	VVZ	_	_	0	root	_	_
11	they	_	PP	_	_	13	nsubj	_	_
12	are	_	VBP	_	_	13	aux	_	_
13	looking	_	VVG	_	_	10	ccomp	_	_
14	at	_	IN	_	_	13	prep	_	_
15	mandatory	_	JJ	_	_	16	amod	_	_
16	guidelines	_	NNS	_	_	14	pobj	_	_
17	on	_	IN	_	_	16	prep	_	_
18	iodine	_	NN	_	_	17	pobj	_	_
19	by	_	IN	_	_	16	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	end	_	NN	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	year	_	NN	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	says	_	VVZ	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	issue	_	NN	_	_	6	nsubjpass	_	_
5	is	_	VBZ	_	_	6	auxpass	_	_
6	complicated	_	VVN	_	_	2	ccomp	_	_
7	and	_	CC	_	_	6	cc	_	_
8	will	_	MD	_	_	9	aux	_	_
9	take	_	VV	_	_	6	conj	_	_
10	time	_	NN	_	_	9	dobj	_	_
11	to	_	TO	_	_	12	aux	_	_
12	get	_	VV	_	_	9	vmod	_	_
13	right	_	RB	_	_	12	advmod	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	need	_	VVP	_	_	0	root	_	_
3	to	_	TO	_	_	5	aux	_	_
4	"	_	``	_	_	0	punct	_	_
5	make	_	VV	_	_	2	xcomp	_	_
6	sure	_	JJ	_	_	5	acomp	_	_
7	there	_	EX	_	_	8	expl	_	_
8	's	_	VBZ	_	_	6	ccomp	_	_
9	sufficient	_	JJ	_	_	10	amod	_	_
10	iodine	_	NN	_	_	8	nsubj	_	_
11	added	_	VVN	_	_	10	vmod	_	_
12	into	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	food	_	NN	_	_	15	nn	_	_
15	supply	_	NN	_	_	12	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	to	_	TO	_	_	18	aux	_	_
18	help	_	VV	_	_	11	xcomp	_	_
19	those	_	DT	_	_	20	det	_	_
20	people	_	NNS	_	_	18	dobj	_	_
21	with	_	IN	_	_	20	prep	_	_
22	a	_	DT	_	_	23	det	_	_
23	deficiency	_	NN	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	But	_	CC	_	_	11	cc	_	_
2	at	_	IN	_	_	11	prep	_	_
3	the	_	DT	_	_	5	det	_	_
4	other	_	JJ	_	_	5	amod	_	_
5	end	_	NN	_	_	2	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	scale	_	NN	_	_	6	pobj	_	_
9	we	_	PP	_	_	11	nsubj	_	_
10	've	_	VHP	_	_	11	aux	_	_
11	got	_	VVN	_	_	58	ccomp	_	_
12	to	_	TO	_	_	13	aux	_	_
13	make	_	VV	_	_	11	xcomp	_	_
14	sure	_	JJ	_	_	13	acomp	_	_
15	the	_	DT	_	_	16	det	_	_
16	people	_	NNS	_	_	14	parataxis	_	_
17	who	_	WP	_	_	18	nsubj	_	_
18	eat	_	VVP	_	_	16	rcmod	_	_
19	a	_	DT	_	_	20	det	_	_
20	lot	_	NN	_	_	18	dobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	food	_	NN	_	_	21	pobj	_	_
23	-	_	:	_	_	0	punct	_	_
24	we	_	PP	_	_	26	nsubj	_	_
25	all	_	DT	_	_	26	advmod	_	_
26	know	_	VVP	_	_	16	parataxis	_	_
27	the	_	DT	_	_	29	det	_	_
28	teenage	_	JJ	_	_	29	amod	_	_
29	boy	_	NN	_	_	26	dobj	_	_
30	who	_	WP	_	_	31	nsubj	_	_
31	comes	_	VVZ	_	_	29	rcmod	_	_
32	home	_	NN	_	_	31	dobj	_	_
33	from	_	IN	_	_	31	prep	_	_
34	school	_	NN	_	_	33	pobj	_	_
35	and	_	CC	_	_	26	cc	_	_
36	eats	_	VVZ	_	_	26	conj	_	_
37	a	_	DT	_	_	39	det	_	_
38	whole	_	JJ	_	_	39	amod	_	_
39	loaf	_	NN	_	_	36	dobj	_	_
40	of	_	IN	_	_	39	prep	_	_
41	bread	_	NN	_	_	40	pobj	_	_
42	-	_	:	_	_	0	punct	_	_
43	that	_	IN/that	_	_	48	mark	_	_
44	those	_	DT	_	_	45	det	_	_
45	people	_	NNS	_	_	48	nsubj	_	_
46	do	_	VVP	_	_	48	aux	_	_
47	n't	_	RB	_	_	48	neg	_	_
48	get	_	VV	_	_	14	ccomp	_	_
49	too	_	RB	_	_	50	advmod	_	_
50	much	_	RB	_	_	48	advmod	_	_
51	and	_	CC	_	_	48	cc	_	_
52	get	_	VVP	_	_	48	conj	_	_
53	overdose	_	NN	_	_	52	dobj	_	_
54	,	_	,	_	_	0	punct	_	_
55	"	_	''	_	_	0	punct	_	_
56	Ms	_	NP	_	_	57	nn	_	_
57	Bauchtman	_	NP	_	_	58	nsubj	_	_
58	said	_	VVD	_	_	0	root	_	_
59	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	One	_	CD	_	_	15	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	reasons	_	NNS	_	_	3	pobj	_	_
6	that	_	IN/that	_	_	9	mark	_	_
7	iodine	_	NN	_	_	9	nsubj	_	_
8	is	_	VBZ	_	_	9	aux	_	_
9	going	_	VVG	_	_	5	ccomp	_	_
10	down	_	RB	_	_	9	advmod	_	_
11	is	_	VBZ	_	_	15	cop	_	_
12	because	_	IN	_	_	15	mark	_	_
13	people	_	NNS	_	_	15	nsubj	_	_
14	are	_	VBP	_	_	15	aux	_	_
15	taking	_	VVG	_	_	0	root	_	_
16	that	_	DT	_	_	20	det	_	_
17	good	_	JJ	_	_	20	amod	_	_
18	healthy	_	JJ	_	_	19	amod	_	_
19	eating	_	NN	_	_	20	nn	_	_
20	message	_	NN	_	_	15	dobj	_	_
21	and	_	CC	_	_	15	cc	_	_
22	not	_	RB	_	_	23	neg	_	_
23	adding	_	VVG	_	_	15	conj	_	_
24	salt	_	NN	_	_	23	dobj	_	_
25	during	_	IN	_	_	23	prep	_	_
26	cooking	_	NN	_	_	25	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_
28	"	_	''	_	_	0	punct	_	_

1	Senior	_	JJ	_	_	2	amod	_	_
2	researcher	_	NN	_	_	4	nn	_	_
3	Mu	_	NP	_	_	4	nn	_	_
4	Li	_	NP	_	_	17	nsubj	_	_
5	,	_	,	_	_	0	punct	_	_
6	of	_	IN	_	_	4	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	University	_	NP	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	NSW	_	NP	_	_	12	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	school	_	NN	_	_	9	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	public	_	JJ	_	_	15	amod	_	_
15	health	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	said	_	VVD	_	_	0	root	_	_
18	"	_	``	_	_	0	punct	_	_
19	it	_	PP	_	_	21	nsubj	_	_
20	is	_	VBZ	_	_	21	cop	_	_
21	reasonable	_	JJ	_	_	17	ccomp	_	_
22	to	_	TO	_	_	23	aux	_	_
23	assume	_	VV	_	_	21	xcomp	_	_
24	that	_	IN/that	_	_	33	mark	_	_
25	pregnant	_	JJ	_	_	26	amod	_	_
26	women	_	NNS	_	_	33	nsubj	_	_
27	and	_	CC	_	_	26	cc	_	_
28	breastfeeding	_	VVG	_	_	29	amod	_	_
29	mothers	_	NNS	_	_	26	conj	_	_
30	are	_	VBP	_	_	33	cop	_	_
31	also	_	RB	_	_	33	advmod	_	_
32	iodine	_	NN	_	_	33	nn	_	_
33	deficient	_	JJ	_	_	23	ccomp	_	_
34	,	_	,	_	_	0	punct	_	_
35	putting	_	VVG	_	_	33	vmod	_	_
36	the	_	DT	_	_	38	det	_	_
37	next	_	JJ	_	_	38	amod	_	_
38	generation	_	NN	_	_	35	dobj	_	_
39	of	_	IN	_	_	38	prep	_	_
40	children	_	NNS	_	_	39	pobj	_	_
41	born	_	VVN	_	_	40	vmod	_	_
42	in	_	IN	_	_	41	prep	_	_
43	this	_	DT	_	_	44	det	_	_
44	country	_	NN	_	_	42	pobj	_	_
45	at	_	IN	_	_	35	prep	_	_
46	risk	_	NN	_	_	45	pobj	_	_
47	of	_	IN	_	_	46	prep	_	_
48	the	_	DT	_	_	50	det	_	_
49	neuropsychological	_	JJ	_	_	50	amod	_	_
50	consequences	_	NNS	_	_	47	pobj	_	_
51	of	_	IN	_	_	50	prep	_	_
52	iodine	_	NN	_	_	53	nn	_	_
53	deficiency	_	NN	_	_	51	pobj	_	_
54	.	_	SENT	_	_	0	punct	_	_
55	"	_	''	_	_	0	punct	_	_

