1	______	_	NN	_	_	2	nn	_	_
2	_________	_	NNS	_	_	6	dep	_	_
3	_	_	:	_	_	0	punct	_	_
4	___	_	WRB	_	_	6	advmod	_	_
5	_	_	``	_	_	0	punct	_	_
6	_____	_	JJ	_	_	0	root	_	_
7	_	_	''	_	_	0	punct	_	_
8	____	_	VBD	_	_	9	cop	_	_
9	___	_	PP	_	_	6	nsubj	_	_
10	____	_	RB	_	_	11	advmod	_	_
11	_____	_	IN	_	_	13	advmod	_	_
12	___	_	PP	_	_	13	nsubj	_	_
13	__________	_	VVD	_	_	9	advcl	_	_
14	___	_	CC	_	_	13	cc	_	_
15	____	_	VBD	_	_	16	cop	_	_
16	______	_	JJ	_	_	13	conj	_	_
17	__	_	TO	_	_	18	aux	_	_
18	_____	_	VV	_	_	16	xcomp	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP$	_	_	5	poss	_	_
2	__	_	CD	_	_	3	num	_	_
3	____	_	NN	_	_	4	npadvmod	_	_
4	___	_	JJ	_	_	5	amod	_	_
5	______	_	NN	_	_	7	nsubj	_	_
6	____	_	RB	_	_	7	advmod	_	_
7	___	_	VHD	_	_	0	root	_	_
8	_	_	DT	_	_	9	det	_	_
9	______	_	NN	_	_	7	dobj	_	_
10	___	_	CC	_	_	7	cc	_	_
11	__	_	VBZ	_	_	7	ccomp	_	_
12	_____	_	RB	_	_	13	advmod	_	_
13	__	_	IN	_	_	11	prep	_	_
14	________	_	NN	_	_	13	pobj	_	_
15	_	_	SENT	_	_	0	punct	_	_

1	___	_	WRB	_	_	2	advmod	_	_
2	____	_	RB	_	_	5	dep	_	_
3	___	_	VVD	_	_	5	aux	_	_
4	___	_	PP	_	_	5	nsubj	_	_
5	________	_	VV	_	_	0	root	_	_
6	____	_	PP$	_	_	7	poss	_	_
7	____________	_	NNS	_	_	5	dobj	_	_
8	_	_	(	_	_	0	punct	_	_
9	________	_	NN	_	_	7	appos	_	_
10	_	_	)	_	_	0	punct	_	_
11	___	_	CC	_	_	5	cc	_	_
12	___	_	WRB	_	_	13	advmod	_	_
13	___	_	VBD	_	_	5	conj	_	_
14	____	_	PP$	_	_	16	poss	_	_
15	________	_	JJ	_	_	16	amod	_	_
16	_________	_	NN	_	_	13	nsubj	_	_
17	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	3	nsubj	_	_
2	__	_	VBP	_	_	5	cop	_	_
3	_____	_	RB	_	_	5	advmod	_	_
4	__	_	TO	_	_	5	aux	_	_
5	__	_	VV	_	_	0	root	_	_
6	_____	_	VV	_	_	5	xcomp	_	_
7	___	_	CC	_	_	5	cc	_	_
8	_____	_	MD	_	_	9	aux	_	_
9	____	_	VV	_	_	5	conj	_	_
10	__	_	TO	_	_	11	aux	_	_
11	____	_	VV	_	_	9	xcomp	_	_
12	___	_	DT	_	_	14	det	_	_
13	____	_	JJS	_	_	14	amod	_	_
14	___	_	NN	_	_	11	dobj	_	_
15	__	_	TO	_	_	16	aux	_	_
16	___________	_	VV	_	_	11	vmod	_	_
17	____	_	IN	_	_	16	prep	_	_
18	___	_	PP	_	_	17	pobj	_	_
19	__	_	IN	_	_	22	mark	_	_
20	__	_	PP	_	_	22	nsubj	_	_
21	__	_	VBZ	_	_	22	cop	_	_
22	_______	_	JJ	_	_	16	advcl	_	_
23	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	____	_	VVP	_	_	0	root	_	_
3	____	_	DT	_	_	4	det	_	_
4	____	_	NN	_	_	6	nsubj	_	_
5	__	_	VBZ	_	_	6	cop	_	_
6	_________	_	JJ	_	_	2	ccomp	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	CC	_	_	2	cc	_	_
9	______	_	VVD	_	_	2	conj	_	_
10	__	_	TO	_	_	11	aux	_	_
11	____	_	VV	_	_	9	xcomp	_	_
12	____	_	WP	_	_	17	dobj	_	_
13	___	_	DT	_	_	14	det	_	_
14	_____	_	NN	_	_	17	nsubj	_	_
15	__	_	IN	_	_	14	prep	_	_
16	___________	_	NNS	_	_	15	pobj	_	_
17	___	_	VBP	_	_	11	ccomp	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	__________	_	RB	_	_	4	advmod	_	_
3	_	_	``	_	_	0	punct	_	_
4	____	_	VVD	_	_	0	root	_	_
5	_	_	''	_	_	0	punct	_	_
6	____	_	WP	_	_	8	nsubj	_	_
7	___	_	VBD	_	_	8	cop	_	_
8	_____	_	VVG	_	_	4	ccomp	_	_
9	__	_	IN	_	_	8	prt	_	_
10	_	_	(	_	_	0	punct	_	_
11	_____	_	IN	_	_	4	advmod	_	_
12	___	_	DT	_	_	14	det	_	_
13	_______	_	JJ	_	_	14	amod	_	_
14	_____	_	NNS	_	_	11	pobj	_	_
15	__	_	IN	_	_	14	prep	_	_
16	____	_	RB	_	_	17	advmod	_	_
17	_____	_	VBG	_	_	15	pcomp	_	_
18	_	_	DT	_	_	20	det	_	_
19	________	_	JJ	_	_	20	amod	_	_
20	____	_	NN	_	_	17	dobj	_	_
21	_	_	)	_	_	0	punct	_	_
22	_	_	,	_	_	0	punct	_	_
23	___	_	CC	_	_	4	cc	_	_
24	___	_	DT	_	_	26	det	_	_
25	________	_	JJ	_	_	26	amod	_	_
26	_________	_	NN	_	_	29	nsubj	_	_
27	___	_	VBD	_	_	29	cop	_	_
28	____	_	RB	_	_	29	advmod	_	_
29	__________	_	JJ	_	_	4	conj	_	_
30	__	_	:	_	_	0	punct	_	_
31	__	_	PP	_	_	34	nsubj	_	_
32	___	_	VBD	_	_	34	cop	_	_
33	__	_	DT	_	_	34	det	_	_
34	_____________	_	NN	_	_	29	conj	_	_
35	___	_	CC	_	_	34	cc	_	_
36	______________	_	NN	_	_	34	conj	_	_
37	__	_	IN	_	_	34	prep	_	_
38	__	_	PP$	_	_	39	poss	_	_
39	____________	_	NNS	_	_	37	pobj	_	_
40	___	_	CC	_	_	39	cc	_	_
41	____	_	WP	_	_	43	nsubj	_	_
42	___	_	VBD	_	_	43	cop	_	_
43	_____	_	VVG	_	_	39	conj	_	_
44	__	_	IN	_	_	43	prt	_	_
45	_	_	,	_	_	0	punct	_	_
46	___	_	CC	_	_	34	cc	_	_
47	____	_	RB	_	_	49	advmod	_	_
48	_	_	DT	_	_	49	det	_	_
49	___________	_	NN	_	_	34	conj	_	_
50	____	_	IN/that	_	_	55	mark	_	_
51	__	_	PP$	_	_	52	poss	_	_
52	_____________	_	NN	_	_	55	nsubjpass	_	_
53	___	_	VBD	_	_	55	auxpass	_	_
54	_____________	_	RB	_	_	55	advmod	_	_
55	_______	_	VVN	_	_	49	ccomp	_	_
56	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	4	nsubj	_	_
2	___	_	VBD	_	_	4	cop	_	_
3	_	_	DT	_	_	4	det	_	_
4	____	_	NN	_	_	0	root	_	_
5	__	_	IN	_	_	4	prep	_	_
6	________	_	NNS	_	_	5	pobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	CC	_	_	4	cc	_	_
9	___	_	DT	_	_	11	det	_	_
10	_____	_	JJ	_	_	11	nn	_	_
11	______	_	NN	_	_	15	nsubj	_	_
12	___	_	VBD	_	_	15	aux	_	_
13	______	_	RB	_	_	15	advmod	_	_
14	____	_	RB	_	_	15	advmod	_	_
15	________	_	VVG	_	_	4	conj	_	_
16	___	_	CC	_	_	15	cc	_	_
17	____	_	RB	_	_	18	advmod	_	_
18	_____________	_	VVG	_	_	15	conj	_	_
19	_____	_	JJ	_	_	20	amod	_	_
20	_______	_	NNS	_	_	18	dobj	_	_
21	_	_	(	_	_	0	punct	_	_
22	_	_	``	_	_	0	punct	_	_
23	__	_	UH	_	_	26	discourse	_	_
24	_	_	,	_	_	0	punct	_	_
25	_	_	PP	_	_	26	nsubj	_	_
26	_____	_	VVP	_	_	20	appos	_	_
27	_	_	PP	_	_	30	nsubj	_	_
28	__	_	MD	_	_	30	aux	_	_
29	___	_	RB	_	_	30	neg	_	_
30	____	_	VV	_	_	26	ccomp	_	_
31	_______	_	RB	_	_	30	advmod	_	_
32	_	_	,	_	_	0	punct	_	_
33	_	_	''	_	_	0	punct	_	_
34	___	_	CC	_	_	26	cc	_	_
35	_	_	``	_	_	0	punct	_	_
36	__	_	UH	_	_	39	discourse	_	_
37	_	_	,	_	_	0	punct	_	_
38	_	_	PP	_	_	39	nsubj	_	_
39	_____	_	VVP	_	_	26	conj	_	_
40	_	_	PP	_	_	42	nsubj	_	_
41	___	_	MD	_	_	42	aux	_	_
42	____	_	VH	_	_	39	ccomp	_	_
43	__	_	TO	_	_	44	aux	_	_
44	_____	_	VV	_	_	42	xcomp	_	_
45	___	_	WRB	_	_	47	advmod	_	_
46	__	_	TO	_	_	47	aux	_	_
47	_____	_	VV	_	_	44	ccomp	_	_
48	___________	_	RB	_	_	47	advmod	_	_
49	___	_	RB	_	_	47	advmod	_	_
50	_	_	''	_	_	0	punct	_	_
51	_	_	)	_	_	0	punct	_	_
52	___	_	CC	_	_	15	cc	_	_
53	_____	_	EX	_	_	57	expl	_	_
54	___	_	VBD	_	_	57	aux	_	_
55	___	_	RB	_	_	57	neg	_	_
56	____	_	JJ	_	_	57	advmod	_	_
57	_____	_	VVG	_	_	15	conj	_	_
58	__	_	RP	_	_	57	prt	_	_
59	_	_	SENT	_	_	0	punct	_	_

1	____	_	JJS	_	_	0	root	_	_
2	_	_	,	_	_	0	punct	_	_
3	_____________	_	NP	_	_	1	nsubj	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	_____	_	MD	_	_	4	aux	_	_
3	______	_	RB	_	_	4	advmod	_	_
4	_____	_	VV	_	_	0	root	_	_
5	__	_	TO	_	_	4	prep	_	_
6	____	_	DT	_	_	7	det	_	_
7	______	_	NN	_	_	5	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	_________	_	RB	_	_	12	advmod	_	_
10	__	_	PP	_	_	12	nsubj	_	_
11	___	_	VBD	_	_	12	cop	_	_
12	_________	_	JJ	_	_	4	parataxis	_	_
13	___	_	CC	_	_	12	cc	_	_
14	_	_	PP	_	_	16	nsubj	_	_
15	_____	_	MD	_	_	16	aux	_	_
16	_____	_	VV	_	_	12	conj	_	_
17	___	_	:	_	_	0	punct	_	_
18	__	_	RB	_	_	20	dep	_	_
19	___	_	RB	_	_	20	neg	_	_
20	____	_	JJ	_	_	4	parataxis	_	_
21	___	_	WRB	_	_	22	advmod	_	_
22	______	_	JJ	_	_	24	amod	_	_
23	__	_	PP$	_	_	24	poss	_	_
24	__________	_	NN	_	_	25	nsubj	_	_
25	__	_	VBZ	_	_	20	ccomp	_	_
26	___	_	IN	_	_	25	prep	_	_
27	___	_	PP	_	_	26	pobj	_	_
28	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	___	_	VHD	_	_	0	root	_	_
3	__	_	PP$	_	_	4	poss	_	_
4	______	_	NN	_	_	2	dobj	_	_
5	__	_	IN	_	_	2	prep	_	_
6	__	_	CD	_	_	5	pobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	__	_	RB	_	_	10	det	_	_
9	______	_	RB	_	_	10	advmod	_	_
10	_____	_	JJ	_	_	2	parataxis	_	_
11	___	_	NN	_	_	10	npadvmod	_	_
12	____	_	RB	_	_	11	advmod	_	_
13	_	_	SENT	_	_	0	punct	_	_

1	________	_	VVN	_	_	0	root	_	_
2	__	_	TO	_	_	1	pcomp	_	_
3	____	_	JJ	_	_	2	pobj	_	_
4	____	_	RB	_	_	3	advmod	_	_
5	__	_	PP$	_	_	6	poss	_	_
6	______	_	NN	_	_	10	nsubj	_	_
7	___	_	VBD	_	_	10	cop	_	_
8	___	_	RB	_	_	10	neg	_	_
9	__	_	RB	_	_	10	advmod	_	_
10	______	_	JJ	_	_	2	pcomp	_	_
11	_	_	,	_	_	0	punct	_	_
12	_	_	PP	_	_	13	nsubj	_	_
13	_________	_	VVD	_	_	1	parataxis	_	_
14	_____	_	RB	_	_	13	advmod	_	_
15	_	_	CC	_	_	14	cc	_	_
16	_______	_	RB	_	_	13	advmod	_	_
17	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	____	_	VVD	_	_	0	root	_	_
3	____	_	IN	_	_	6	mark	_	_
4	_	_	PP	_	_	6	nsubj	_	_
5	___	_	VBD	_	_	6	cop	_	_
6	_______	_	JJ	_	_	2	advcl	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	CC	_	_	2	cc	_	_
9	__	_	IN	_	_	16	prep	_	_
10	_________	_	NN	_	_	9	pobj	_	_
11	_	_	PP	_	_	16	nsubj	_	_
12	___	_	VBD	_	_	16	cop	_	_
13	___	_	RB	_	_	12	neg	_	_
14	______	_	RB	_	_	16	advmod	_	_
15	__	_	RB	_	_	16	advmod	_	_
16	____	_	IN	_	_	2	conj	_	_
17	__	_	PP	_	_	16	pobj	_	_
18	__	_	IN	_	_	20	mark	_	_
19	_	_	PP	_	_	20	nsubj	_	_
20	____	_	VVD	_	_	16	advcl	_	_
21	__________	_	RB	_	_	20	advmod	_	_
22	__	_	IN	_	_	20	prep	_	_
23	___	_	DT	_	_	24	det	_	_
24	____	_	NN	_	_	22	pobj	_	_
25	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	_______	_	VVD	_	_	0	root	_	_
3	_	_	PP	_	_	5	nsubj	_	_
4	___	_	VBD	_	_	5	aux	_	_
5	_____________	_	VVG	_	_	2	ccomp	_	_
6	__	_	IN	_	_	5	prep	_	_
7	____________	_	NN	_	_	6	pobj	_	_
8	____	_	IN	_	_	5	prep	_	_
9	__	_	PP$	_	_	10	poss	_	_
10	______	_	NN	_	_	8	pobj	_	_
11	_	_	,	_	_	0	punct	_	_
12	___	_	CC	_	_	2	cc	_	_
13	__	_	PP$	_	_	14	poss	_	_
14	_______	_	NN	_	_	15	nsubj	_	_
15	_____	_	VVZ	_	_	2	conj	_	_
16	__	_	PP	_	_	15	dobj	_	_
17	_	_	PP	_	_	21	nsubj	_	_
18	____	_	RB	_	_	21	advmod	_	_
19	____	_	NN	_	_	21	advmod	_	_
20	__	_	IN	_	_	19	mwe	_	_
21	____	_	VVD	_	_	5	conj	_	_
22	_____	_	RB	_	_	21	expl	_	_
23	___	_	CC	_	_	21	cc	_	_
24	_______	_	VVD	_	_	21	conj	_	_
25	__	_	CC	_	_	24	cc	_	_
26	______	_	VVD	_	_	24	conj	_	_
27	__	_	PP$	_	_	28	poss	_	_
28	____	_	NN	_	_	26	dobj	_	_
29	___	_	:	_	_	0	punct	_	_
30	___	_	VVD	_	_	32	aux	_	_
31	___	_	RB	_	_	32	neg	_	_
32	__________	_	VV	_	_	2	parataxis	_	_
33	___	_	CC	_	_	32	cc	_	_
34	____	_	WRB	_	_	36	advmod	_	_
35	_	_	PP	_	_	36	nsubj	_	_
36	_____	_	VVD	_	_	32	conj	_	_
37	__	_	PP	_	_	40	nsubj	_	_
38	___	_	VVD	_	_	40	aux	_	_
39	___	_	RB	_	_	40	neg	_	_
40	____	_	VV	_	_	36	ccomp	_	_
41	_____	_	NN	_	_	40	dobj	_	_
42	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	____	_	VVD	_	_	0	root	_	_
3	____	_	IN	_	_	6	mark	_	_
4	_	_	PP	_	_	6	nsubj	_	_
5	___	_	VBD	_	_	6	aux	_	_
6	________	_	VVG	_	_	2	advcl	_	_
7	________	_	RB	_	_	6	advmod	_	_
8	___	_	CC	_	_	2	cc	_	_
9	_____	_	MD	_	_	11	aux	_	_
10	___	_	RB	_	_	11	neg	_	_
11	__________	_	VV	_	_	2	conj	_	_
12	___	_	WRB	_	_	15	advmod	_	_
13	______	_	NNS	_	_	15	nsubj	_	_
14	_____	_	MD	_	_	15	aux	_	_
15	____	_	VV	_	_	11	ccomp	_	_
16	__	_	IN	_	_	15	prep	_	_
17	__	_	PP	_	_	16	pobj	_	_
18	_____	_	RB	_	_	15	advmod	_	_
19	__	_	CC	_	_	15	cc	_	_
20	___	_	RB	_	_	21	neg	_	_
21	__________	_	VV	_	_	15	conj	_	_
22	_	_	,	_	_	0	punct	_	_
23	__	_	IN	_	_	24	mwe	_	_
24	_____	_	JJS	_	_	25	amod	_	_
25	_____	_	IN	_	_	2	conj	_	_
26	_	_	PP	_	_	28	nsubjpass	_	_
27	___	_	VBD	_	_	28	auxpass	_	_
28	________	_	VVN	_	_	25	advcl	_	_
29	__	_	TO	_	_	30	aux	_	_
30	___	_	VV	_	_	28	xcomp	_	_
31	_______	_	JJ	_	_	32	amod	_	_
32	_____	_	NNS	_	_	30	dobj	_	_
33	___	_	CC	_	_	28	cc	_	_
34	___	_	VBD	_	_	35	cop	_	_
35	______	_	JJ	_	_	28	conj	_	_
36	__	_	TO	_	_	37	aux	_	_
37	___	_	VV	_	_	35	xcomp	_	_
38	____	_	PP	_	_	37	dobj	_	_
39	__	_	IN	_	_	37	advmod	_	_
40	___	_	DT	_	_	39	pobj	_	_
41	___	_	:	_	_	0	punct	_	_
42	____	_	RB	_	_	45	advmod	_	_
43	_	_	PP	_	_	45	nsubj	_	_
44	________	_	RB	_	_	45	advmod	_	_
45	________	_	VVD	_	_	2	parataxis	_	_
46	__	_	PP	_	_	45	dobj	_	_
47	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	________	_	VVP	_	_	0	root	_	_
3	____	_	NNS	_	_	2	dobj	_	_
4	___	_	CC	_	_	3	cc	_	_
5	______	_	NNS	_	_	3	conj	_	_
6	__	_	IN	_	_	3	prep	_	_
7	___	_	DT	_	_	8	det	_	_
8	____________	_	NN	_	_	6	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	__	_	PP$	_	_	11	poss	_	_
11	_______	_	NN	_	_	12	dobj	_	_
12	_______	_	VVG	_	_	3	appos	_	_
13	__	_	TO	_	_	12	prep	_	_
14	___	_	DT	_	_	15	det	_	_
15	_____	_	NN	_	_	13	pobj	_	_
16	_____	_	IN	_	_	15	prep	_	_
17	____	_	DT	_	_	18	det	_	_
18	____	_	NN	_	_	16	pobj	_	_
19	____	_	PP	_	_	20	nsubj	_	_
20	____	_	VVD	_	_	18	rcmod	_	_
21	__	_	TO	_	_	22	aux	_	_
22	____	_	VV	_	_	20	xcomp	_	_
23	__	_	DT	_	_	24	det	_	_
24	___	_	NN	_	_	22	dobj	_	_
25	__	_	IN	_	_	24	prep	_	_
26	___	_	NN	_	_	25	pobj	_	_
27	_	_	,	_	_	0	punct	_	_
28	____	_	FW	_	_	12	conj	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	____	_	VVD	_	_	0	root	_	_
3	_____	_	WRB	_	_	5	advmod	_	_
4	_	_	PP	_	_	5	nsubj	_	_
5	___	_	VBD	_	_	2	ccomp	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	CC	_	_	2	cc	_	_
8	_	_	PP	_	_	11	nsubj	_	_
9	___	_	VVD	_	_	11	aux	_	_
10	___	_	RB	_	_	11	neg	_	_
11	____	_	VV	_	_	2	conj	_	_
12	____	_	IN	_	_	15	mark	_	_
13	_	_	PP	_	_	15	nsubj	_	_
14	______	_	MD	_	_	15	aux	_	_
15	__	_	VB	_	_	11	advcl	_	_
16	_____	_	RB	_	_	15	expl	_	_
17	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	3	nsubj	_	_
2	______	_	RB	_	_	3	advmod	_	_
3	____	_	VVD	_	_	0	root	_	_
4	__	_	PP$	_	_	5	poss	_	_
5	_______	_	NN	_	_	6	nsubj	_	_
6	___	_	VBD	_	_	3	ccomp	_	_
7	_____	_	RB	_	_	6	expl	_	_
8	___	_	CC	_	_	6	cc	_	_
9	____	_	RB	_	_	10	advmod	_	_
10	____	_	VVD	_	_	6	conj	_	_
11	____	_	WRB	_	_	14	advmod	_	_
12	_____	_	JJ	_	_	13	amod	_	_
13	______	_	NN	_	_	14	nsubj	_	_
14	______	_	VVD	_	_	10	advcl	_	_
15	____	_	IN	_	_	14	prep	_	_
16	__	_	PP	_	_	15	pobj	_	_
17	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	3	nsubj	_	_
2	______	_	RB	_	_	3	advmod	_	_
3	___________	_	VVD	_	_	0	root	_	_
4	____	_	IN/that	_	_	3	dobj	_	_
5	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	3	nsubj	_	_
2	____	_	RB	_	_	3	advmod	_	_
3	___	_	VVD	_	_	0	root	_	_
4	____	_	RB	_	_	3	mwe	_	_
5	____	_	IN	_	_	3	prep	_	_
6	________	_	VVG	_	_	5	pcomp	_	_
7	___	_	CC	_	_	3	cc	_	_
8	__	_	PP	_	_	9	nsubj	_	_
9	_____	_	VVZ	_	_	3	conj	_	_
10	____	_	IN	_	_	15	mark	_	_
11	__	_	PP$	_	_	12	poss	_	_
12	______	_	NN	_	_	14	poss	_	_
13	__	_	POS	_	_	12	possessive	_	_
14	__________	_	NN	_	_	15	nsubj	_	_
15	___	_	VHZ	_	_	9	advcl	_	_
16	_	_	DT	_	_	17	det	_	_
17	___	_	NN	_	_	15	dobj	_	_
18	__	_	IN	_	_	17	prep	_	_
19	______	_	JJ	_	_	18	pobj	_	_
20	____	_	IN	_	_	19	prep	_	_
21	_____	_	PP$	_	_	20	pobj	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	__	_	IN	_	_	5	prep	_	_
2	____	_	JJR	_	_	5	quantmod	_	_
3	____	_	IN	_	_	2	mwe	_	_
4	_	_	DT	_	_	5	det	_	_
5	____	_	NN	_	_	9	tmod	_	_
6	_	_	,	_	_	0	punct	_	_
7	___	_	PP	_	_	9	nsubj	_	_
8	___	_	MD	_	_	9	aux	_	_
9	____	_	VV	_	_	0	root	_	_
10	__	_	IN	_	_	9	prep	_	_
11	___	_	PP$	_	_	12	poss	_	_
12	___	_	JJ	_	_	10	pobj	_	_
13	_	_	,	_	_	0	punct	_	_
14	___	_	CC	_	_	9	cc	_	_
15	__________	_	RB	_	_	17	advmod	_	_
16	___	_	MD	_	_	17	aux	_	_
17	____	_	VV	_	_	9	conj	_	_
18	___	_	NP	_	_	17	dobj	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	___	_	PP	_	_	4	nsubj	_	_
2	_____	_	VVZ	_	_	4	vmod	_	_
3	__	_	TO	_	_	4	aux	_	_
4	_________	_	VV	_	_	0	root	_	_
5	____	_	JJS	_	_	6	amod	_	_
6	______	_	NNS	_	_	4	dobj	_	_
7	_	_	,	_	_	0	punct	_	_
8	________	_	IN	_	_	4	cc	_	_
9	___	_	PP	_	_	12	nsubj	_	_
10	_____	_	MD	_	_	12	aux	_	_
11	___	_	RB	_	_	12	neg	_	_
12	________	_	VV	_	_	4	conj	_	_
13	_______	_	PP	_	_	12	dobj	_	_
14	__	_	IN	_	_	13	prep	_	_
15	_	_	DT	_	_	16	det	_	_
16	_______	_	NN	_	_	14	pobj	_	_
17	_	_	SENT	_	_	0	punct	_	_
18	___	_	SYM	_	_	4	discourse	_	_

1	___	_	PP$	_	_	2	poss	_	_
2	__________	_	NN	_	_	4	nsubj	_	_
3	__	_	VBZ	_	_	4	cop	_	_
4	_______	_	VVN	_	_	0	root	_	_
5	___	_	CC	_	_	4	cc	_	_
6	__	_	PP	_	_	8	nsubj	_	_
7	___	_	VBP	_	_	8	cop	_	_
8	____	_	JJ	_	_	4	conj	_	_
9	__	_	TO	_	_	10	aux	_	_
10	___________	_	VV	_	_	8	xcomp	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	_	_	DT	_	_	2	det	_	_
2	___	_	NN	_	_	6	nsubj	_	_
3	__	_	IN	_	_	2	prep	_	_
4	__	_	PP$	_	_	5	poss	_	_
5	______	_	NN	_	_	3	pobj	_	_
6	____	_	VHP	_	_	0	root	_	_
7	_____	_	JJ	_	_	8	amod	_	_
8	________	_	NNS	_	_	6	dobj	_	_
9	__	_	IN	_	_	6	cc	_	_
10	____	_	PP	_	_	11	nsubj	_	_
11	_______	_	VVD	_	_	6	conj	_	_
12	__	_	IN	_	_	11	prt	_	_
13	________	_	NNS	_	_	15	poss	_	_
14	__	_	POS	_	_	13	possessive	_	_
15	_____	_	NNS	_	_	11	dobj	_	_
16	___	_	CC	_	_	11	cc	_	_
17	___	_	VBP	_	_	18	aux	_	_
18	_______	_	VVG	_	_	11	conj	_	_
19	____	_	PP	_	_	18	dobj	_	_
20	__	_	TO	_	_	18	prep	_	_
21	___	_	PP	_	_	20	pobj	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	__	_	VBZ	_	_	5	cop	_	_
2	____	_	IN/that	_	_	5	nsubj	_	_
3	_	_	DT	_	_	5	det	_	_
4	____	_	JJ	_	_	5	amod	_	_
5	_____	_	NN	_	_	0	root	_	_
6	_	_	,	_	_	0	punct	_	_
7	__	_	CC	_	_	5	cc	_	_
8	______	_	MD	_	_	11	aux	_	_
9	__	_	PP	_	_	11	nsubj	_	_
10	____	_	RB	_	_	11	advmod	_	_
11	____	_	VV	_	_	5	conj	_	_
12	_	_	DT	_	_	14	det	_	_
13	____	_	NP	_	_	14	nn	_	_
14	______	_	NP	_	_	11	dobj	_	_
15	___	_	CC	_	_	11	cc	_	_
16	____	_	VV	_	_	11	conj	_	_
17	____	_	DT	_	_	16	dobj	_	_
18	__	_	TO	_	_	16	prep	_	_
19	___	_	PP	_	_	18	pobj	_	_
20	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	5	nsubj	_	_
2	___	_	MD	_	_	5	aux	_	_
3	__________	_	RB	_	_	5	advmod	_	_
4	__	_	VB	_	_	5	aux	_	_
5	______	_	VVG	_	_	0	root	_	_
6	___	_	PP$	_	_	7	poss	_	_
7	____	_	NNS	_	_	5	dobj	_	_
8	____	_	IN	_	_	5	prep	_	_
9	___	_	DT	_	_	11	det	_	_
10	______	_	NN	_	_	11	nn	_	_
11	__________	_	NNS	_	_	8	pobj	_	_
12	___	_	IN	_	_	11	prep	_	_
13	___________	_	VVG	_	_	12	pcomp	_	_
14	___	_	PP	_	_	15	nsubj	_	_
15	________	_	NN	_	_	13	xcomp	_	_
16	___	_	CC	_	_	5	cc	_	_
17	__	_	TO	_	_	18	aux	_	_
18	_________	_	VV	_	_	5	conj	_	_
19	___	_	CC	_	_	18	cc	_	_
20	_________	_	VV	_	_	18	conj	_	_
21	______	_	MD	_	_	23	aux	_	_
22	__	_	PP	_	_	23	nsubj	_	_
23	_____	_	VV	_	_	18	ccomp	_	_
24	___	_	DT	_	_	26	det	_	_
25	_______	_	NN	_	_	26	nn	_	_
26	_____	_	NN	_	_	23	dobj	_	_
27	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	______	_	NN	_	_	3	nn	_	_
3	__________	_	NNS	_	_	9	nsubj	_	_
4	___	_	CC	_	_	3	cc	_	_
5	___	_	PP$	_	_	6	poss	_	_
6	_________	_	NNS	_	_	3	conj	_	_
7	_____	_	MD	_	_	9	aux	_	_
8	________	_	RB	_	_	9	advmod	_	_
9	____	_	VH	_	_	0	root	_	_
10	___	_	DT	_	_	12	det	_	_
11	____	_	JJS	_	_	12	amod	_	_
12	_____	_	NNS	_	_	9	dobj	_	_
13	_____	_	VVN	_	_	12	xcomp	_	_
14	__	_	IN	_	_	13	mwe	_	_
15	___	_	PP$	_	_	16	poss	_	_
16	________	_	NN	_	_	13	dobj	_	_
17	___	_	CC	_	_	9	cc	_	_
18	__	_	IN	_	_	20	mark	_	_
19	__	_	PP	_	_	20	nsubj	_	_
20	_____	_	VVZ	_	_	31	advcl	_	_
21	____	_	IN	_	_	23	mark	_	_
22	___	_	PP	_	_	23	nsubj	_	_
23	_______	_	VVZ	_	_	20	advcl	_	_
24	___	_	DT	_	_	25	det	_	_
25	________	_	NNS	_	_	27	nn	_	_
26	__	_	POS	_	_	25	possessive	_	_
27	_____	_	NNS	_	_	23	dobj	_	_
28	_	_	PP	_	_	31	nsubj	_	_
29	_____	_	MD	_	_	31	aux	_	_
30	____	_	RB	_	_	31	advmod	_	_
31	____	_	VV	_	_	9	conj	_	_
32	__	_	PP	_	_	31	dobj	_	_
33	__	_	RP	_	_	31	prt	_	_
34	_________	_	RB	_	_	31	advmod	_	_
35	__	_	IN	_	_	34	prep	_	_
36	______	_	VVG	_	_	35	pcomp	_	_
37	______	_	JJ	_	_	38	amod	_	_
38	_______	_	NNS	_	_	36	dobj	_	_
39	___	_	CC	_	_	38	cc	_	_
40	_____	_	JJ	_	_	41	amod	_	_
41	_____	_	NN	_	_	38	conj	_	_
42	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	3	nsubj	_	_
2	___	_	VBD	_	_	3	cop	_	_
3	____	_	JJ	_	_	0	root	_	_
4	__	_	TO	_	_	5	aux	_	_
5	__________	_	VV	_	_	3	xcomp	_	_
6	______	_	NNS	_	_	5	dobj	_	_
7	___	_	DT	_	_	9	det	_	_
8	______	_	JJ	_	_	9	amod	_	_
9	____	_	NN	_	_	5	tmod	_	_
10	_	_	,	_	_	0	punct	_	_
11	___	_	CC	_	_	3	cc	_	_
12	_____	_	EX	_	_	13	expl	_	_
13	__	_	VBZ	_	_	3	conj	_	_
14	__	_	DT	_	_	15	neg	_	_
15	___	_	NN	_	_	13	nsubj	_	_
16	_	_	PP	_	_	19	nsubj	_	_
17	_____	_	MD	_	_	19	aux	_	_
18	______	_	RB	_	_	19	advmod	_	_
19	____	_	VV	_	_	15	rcmod	_	_
20	__	_	RP	_	_	19	prt	_	_
21	____	_	IN	_	_	19	prep	_	_
22	_	_	DT	_	_	23	det	_	_
23	_____	_	NN	_	_	21	pobj	_	_
24	__	_	IN	_	_	23	prep	_	_
25	___	_	DT	_	_	26	det	_	_
26	_____	_	NN	_	_	24	pobj	_	_
27	__	_	IN	_	_	26	prep	_	_
28	____	_	NP	_	_	29	nn	_	_
29	______	_	NP	_	_	27	pobj	_	_
30	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	_______	_	VVD	_	_	0	root	_	_
3	______	_	NNS	_	_	2	dobj	_	_
4	____	_	JJR	_	_	2	advmod	_	_
5	____	_	IN	_	_	7	mark	_	_
6	_	_	PP	_	_	7	nsubj	_	_
7	____	_	VVD	_	_	4	ccomp	_	_
8	_	_	SYM	_	_	7	dep	_	_
9	___	_	VBD	_	_	10	auxpass	_	_
10	____	_	VVN	_	_	7	ccomp	_	_
11	__	_	TO	_	_	10	prep	_	_
12	_	_	,	_	_	0	punct	_	_
13	___	_	CC	_	_	2	cc	_	_
14	______	_	RB	_	_	15	advmod	_	_
15	______	_	JJ	_	_	16	amod	_	_
16	______	_	NNS	_	_	24	npadvmod	_	_
17	__	_	IN	_	_	16	prep	_	_
18	____	_	DT	_	_	17	pobj	_	_
19	__	_	RB	_	_	24	discourse	_	_
20	__	_	PP	_	_	24	nsubj	_	_
21	___	_	VVD	_	_	24	aux	_	_
22	___	_	RB	_	_	24	neg	_	_
23	______	_	RB	_	_	24	advmod	_	_
24	______	_	VV	_	_	2	conj	_	_
25	__	_	IN	_	_	27	mark	_	_
26	_	_	PP	_	_	27	nsubj	_	_
27	________	_	VVD	_	_	24	advcl	_	_
28	_____	_	DT	_	_	30	det	_	_
29	______	_	JJ	_	_	30	amod	_	_
30	_____	_	NN	_	_	27	dobj	_	_
31	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	2	nsubj	_	_
2	______	_	VVZ	_	_	0	root	_	_
3	____	_	IN	_	_	6	mark	_	_
4	___	_	PP	_	_	6	nsubj	_	_
5	__	_	VBZ	_	_	6	aux	_	_
6	______	_	VVG	_	_	2	advcl	_	_
7	_	_	DT	_	_	8	det	_	_
8	___	_	NN	_	_	6	dobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	________	_	NN	_	_	9	pobj	_	_
11	_	_	,	_	_	0	punct	_	_
12	________	_	RB	_	_	14	discourse	_	_
13	____	_	RB	_	_	14	advmod	_	_
14	_____	_	VBG	_	_	2	conj	_	_
15	_____	_	RB	_	_	17	advmod	_	_
16	__	_	TO	_	_	17	aux	_	_
17	_________	_	VV	_	_	14	xcomp	_	_
18	___	_	CC	_	_	17	cc	_	_
19	_______	_	VV	_	_	17	conj	_	_
20	___	_	PP	_	_	17	nsubj	_	_
21	__	_	VBZ	_	_	17	ccomp	_	_
22	___	_	DT	_	_	24	det	_	_
23	____	_	JJS	_	_	24	amod	_	_
24	_____	_	NN	_	_	21	dobj	_	_
25	___	_	CC	_	_	24	cc	_	_
26	__	_	PP	_	_	27	nsubj	_	_
27	______	_	VVZ	_	_	24	conj	_	_
28	____	_	IN	_	_	31	mark	_	_
29	___	_	PP	_	_	31	nsubj	_	_
30	__	_	VBZ	_	_	31	aux	_	_
31	_______	_	VVG	_	_	17	advcl	_	_
32	_	_	DT	_	_	33	det	_	_
33	___	_	NN	_	_	31	dobj	_	_
34	__	_	IN	_	_	33	prep	_	_
35	____	_	DT	_	_	34	pobj	_	_
36	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	___	_	MD	_	_	4	aux	_	_
3	__	_	VB	_	_	4	aux	_	_
4	_______	_	VVG	_	_	0	root	_	_
5	___	_	PP	_	_	7	nsubj	_	_
6	___	_	DT	_	_	7	det	_	_
7	____	_	JJS	_	_	4	xcomp	_	_
8	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	___	_	VVD	_	_	4	aux	_	_
3	___	_	RB	_	_	4	neg	_	_
4	____	_	VH	_	_	0	root	_	_
5	___	_	DT	_	_	6	det	_	_
6	_______	_	NN	_	_	4	dobj	_	_
7	___	_	CC	_	_	4	cc	_	_
8	_	_	PP	_	_	10	nsubjpass	_	_
9	___	_	VBD	_	_	10	auxpass	_	_
10	___________	_	VVN	_	_	4	ccomp	_	_
11	___	_	CC	_	_	10	cc	_	_
12	_________	_	VVN	_	_	10	conj	_	_
13	_	_	,	_	_	0	punct	_	_
14	__	_	IN	_	_	10	prep	_	_
15	__	_	DT	_	_	16	neg	_	_
16	________	_	NN	_	_	14	pobj	_	_
17	__	_	TO	_	_	18	aux	_	_
18	_____	_	VV	_	_	16	vmod	_	_
19	____	_	RB	_	_	20	advmod	_	_
20	___	_	WRB	_	_	21	advmod	_	_
21	___	_	JJ	_	_	23	amod	_	_
22	___	_	DT	_	_	23	det	_	_
23	_________	_	NN	_	_	25	nsubj	_	_
24	________	_	RB	_	_	25	advmod	_	_
25	___	_	VBD	_	_	18	ccomp	_	_
26	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	___	_	CD	_	_	3	num	_	_
3	______	_	NNS	_	_	10	nsubjpass	_	_
4	____	_	WDT	_	_	5	nsubj	_	_
5	______	_	VVD	_	_	3	rcmod	_	_
6	___	_	DT	_	_	7	det	_	_
7	____	_	JJS	_	_	5	dobj	_	_
8	____	_	VBD	_	_	10	aux	_	_
9	_____	_	VBG	_	_	10	auxpass	_	_
10	____	_	VVN	_	_	0	root	_	_
11	____	_	IN/that	_	_	14	mark	_	_
12	_	_	PP	_	_	14	nsubj	_	_
13	_____	_	MD	_	_	14	aux	_	_
14	___	_	VV	_	_	10	ccomp	_	_
15	__	_	PP$	_	_	16	poss	_	_
16	____	_	NN	_	_	14	dobj	_	_
17	____	_	RB	_	_	14	mwe	_	_
18	____	_	IN	_	_	14	prep	_	_
19	_	_	DT	_	_	20	det	_	_
20	___	_	NN	_	_	18	pobj	_	_
21	__	_	IN	_	_	20	prep	_	_
22	____	_	JJ	_	_	23	amod	_	_
23	____	_	NN	_	_	21	pobj	_	_
24	__	_	IN	_	_	23	prep	_	_
25	_____	_	NN	_	_	24	pobj	_	_
26	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	_______	_	VVP	_	_	0	root	_	_
3	__	_	PP$	_	_	5	poss	_	_
4	_________	_	NN	_	_	5	nn	_	_
5	____	_	NN	_	_	8	nsubj	_	_
6	___	_	VBD	_	_	8	cop	_	_
7	__________	_	RB	_	_	8	advmod	_	_
8	_______	_	JJR	_	_	2	ccomp	_	_
9	__	_	IN	_	_	8	prep	_	_
10	____	_	DT	_	_	11	det	_	_
11	_____	_	NN	_	_	9	pobj	_	_
12	___	_	CC	_	_	2	cc	_	_
13	_	_	PP	_	_	17	nsubj	_	_
14	___	_	VHD	_	_	17	aux	_	_
15	___	_	RB	_	_	17	neg	_	_
16	___	_	RB	_	_	17	advmod	_	_
17	________	_	VVN	_	_	2	conj	_	_
18	____	_	IN/that	_	_	22	mark	_	_
19	_	_	PP	_	_	22	nsubj	_	_
20	___	_	VBD	_	_	22	aux	_	_
21	___	_	RB	_	_	22	neg	_	_
22	______	_	VVG	_	_	17	ccomp	_	_
23	__________	_	NN	_	_	22	dobj	_	_
24	__	_	IN	_	_	22	prep	_	_
25	___	_	DT	_	_	27	det	_	_
26	____	_	JJ	_	_	27	amod	_	_
27	____	_	NN	_	_	24	pobj	_	_
28	_	_	SENT	_	_	0	punct	_	_

1	_____	_	IN	_	_	3	prep	_	_
2	_____	_	VBG	_	_	3	auxpass	_	_
3	___________	_	VVN	_	_	23	ccomp	_	_
4	__	_	TO	_	_	3	prep	_	_
5	___	_	DT	_	_	7	det	_	_
6	_____	_	NN	_	_	7	nn	_	_
7	________	_	NN	_	_	4	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	___	_	RB	_	_	10	advmod	_	_
10	_______	_	DT	_	_	13	det	_	_
11	_______	_	JJ	_	_	13	amod	_	_
12	_______	_	JJ	_	_	13	amod	_	_
13	_____	_	NN	_	_	7	conj	_	_
14	___	_	CC	_	_	13	cc	_	_
15	___	_	NN	_	_	13	conj	_	_
16	____	_	IN	_	_	13	prep	_	_
17	__________	_	JJ	_	_	18	amod	_	_
18	______	_	NNS	_	_	16	pobj	_	_
19	___	_	CC	_	_	18	cc	_	_
20	____	_	NN	_	_	21	nn	_	_
21	______	_	NNS	_	_	18	conj	_	_
22	_	_	PP	_	_	23	nsubj	_	_
23	________	_	VVP	_	_	0	root	_	_
24	_______	_	VVG	_	_	23	xcomp	_	_
25	__	_	TO	_	_	26	aux	_	_
26	___	_	VV	_	_	24	ccomp	_	_
27	____	_	WRB	_	_	31	advmod	_	_
28	___	_	DT	_	_	30	det	_	_
29	_____	_	JJ	_	_	30	amod	_	_
30	__	_	NN	_	_	31	nsubj	_	_
31	____	_	VVD	_	_	26	advcl	_	_
32	__	_	PP$	_	_	33	poss	_	_
33	________	_	NN	_	_	31	dobj	_	_
34	_______	_	IN	_	_	31	prep	_	_
35	__________	_	VVG	_	_	34	pcomp	_	_
36	_	_	PP	_	_	39	nsubj	_	_
37	___	_	VBD	_	_	39	cop	_	_
38	_______	_	VVN	_	_	39	amod	_	_
39	_____	_	NNS	_	_	35	dobj	_	_
40	___	_	CC	_	_	31	cc	_	_
41	_______	_	VVD	_	_	31	conj	_	_
42	__	_	PP	_	_	41	dobj	_	_
43	___	_	PP	_	_	44	nsubj	_	_
44	___	_	VBD	_	_	41	cop	_	_
45	__	_	IN	_	_	41	prep	_	_
46	__	_	PP$	_	_	47	poss	_	_
47	____	_	NN	_	_	45	pobj	_	_
48	___	_	CC	_	_	41	cc	_	_
49	_____	_	RB	_	_	51	advmod	_	_
50	__	_	TO	_	_	51	aux	_	_
51	____	_	VV	_	_	41	conj	_	_
52	__	_	PP	_	_	53	nsubj	_	_
53	___	_	VV	_	_	51	ccomp	_	_
54	____	_	WP	_	_	56	dobj	_	_
55	_	_	PP	_	_	56	nsubj	_	_
56	______	_	VVD	_	_	53	ccomp	_	_
57	_	_	SENT	_	_	0	punct	_	_

1	_	_	(	_	_	0	punct	_	_
2	____	_	NN	_	_	0	root	_	_
3	_	_	:	_	_	0	punct	_	_

1	_______	_	JJ	_	_	3	amod	_	_
2	______	_	NN	_	_	3	nn	_	_
3	_________	_	NNS	_	_	5	nsubj	_	_
4	____	_	VHP	_	_	5	aux	_	_
5	_________	_	VVN	_	_	0	root	_	_
6	_____	_	VBG	_	_	10	cop	_	_
7	_	_	DT	_	_	8	det	_	_
8	______	_	JJ	_	_	9	amod	_	_
9	____	_	RBR	_	_	10	advmod	_	_
10	_________	_	JJ	_	_	5	xcomp	_	_
11	_____	_	IN	_	_	10	prep	_	_
12	___	_	DT	_	_	13	det	_	_
13	______	_	NN	_	_	11	pobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	___	_	IN	_	_	17	prep	_	_
16	__	_	PP	_	_	15	pobj	_	_
17	______	_	NNS	_	_	21	nsubj	_	_
18	_____	_	VVD	_	_	17	advcl	_	_
19	__	_	RP	_	_	18	prt	_	_
20	___	_	CC	_	_	18	cc	_	_
21	___	_	VVD	_	_	5	parataxis	_	_
22	__	_	PP	_	_	21	dobj	_	_
23	__	_	IN	_	_	21	prep	_	_
24	___	_	DT	_	_	25	det	_	_
25	_____	_	NNS	_	_	23	pobj	_	_
26	______	_	RBR	_	_	27	advmod	_	_
27	____	_	IN	_	_	28	advmod	_	_
28	________	_	VVN	_	_	25	vmod	_	_
29	_	_	SENT	_	_	0	punct	_	_
30	_	_	)	_	_	0	punct	_	_

1	_________	_	NN	_	_	10	nsubj	_	_
2	_	_	,	_	_	0	punct	_	_
3	_____	_	JJ	_	_	4	amod	_	_
4	________	_	NN	_	_	1	conj	_	_
5	___	_	CC	_	_	1	cc	_	_
6	________	_	JJ	_	_	7	amod	_	_
7	______	_	NN	_	_	1	conj	_	_
8	______	_	MD	_	_	10	aux	_	_
9	___	_	RB	_	_	10	advmod	_	_
10	____	_	VV	_	_	0	root	_	_
11	____	_	IN	_	_	10	prep	_	_
12	____	_	PP$	_	_	13	poss	_	_
13	______	_	NN	_	_	11	pobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	_____	_	VVP	_	_	10	parataxis	_	_
16	___	_	PP	_	_	15	dobj	_	_
17	___	_	IN	_	_	15	prep	_	_
18	_______	_	VVG	_	_	17	pcomp	_	_
19	___	_	PP	_	_	18	dobj	_	_
20	___	_	CC	_	_	18	cc	_	_
21	____	_	JJ	_	_	22	amod	_	_
22	____	_	NN	_	_	18	conj	_	_
23	_	_	CC	_	_	22	cc	_	_
24	________	_	NN	_	_	22	conj	_	_
25	__	_	TO	_	_	24	prep	_	_
26	___	_	PP	_	_	25	pobj	_	_
27	_	_	SENT	_	_	0	punct	_	_

