1	How	_	WRB	_	_	3	advmod	_	_
2	to	_	TO	_	_	3	aux	_	_
3	Pack	_	VV	_	_	0	root	_	_
4	Your	_	PP$	_	_	5	poss	_	_
5	Possessions	_	NNS	_	_	3	dobj	_	_
6	When	_	WRB	_	_	7	advmod	_	_
7	Moving	_	VVG	_	_	3	advcl	_	_

1	Even	_	RB	_	_	6	advmod	_	_
2	if	_	IN	_	_	6	mark	_	_
3	you	_	PP	_	_	6	nsubj	_	_
4	ca	_	MD	_	_	6	aux	_	_
5	n't	_	RB	_	_	6	neg	_	_
6	wait	_	VV	_	_	14	advcl	_	_
7	to	_	TO	_	_	8	aux	_	_
8	live	_	VV	_	_	6	xcomp	_	_
9	in	_	IN	_	_	8	prep	_	_
10	your	_	PP$	_	_	12	poss	_	_
11	new	_	JJ	_	_	12	amod	_	_
12	house	_	NN	_	_	9	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	curb	_	VV	_	_	0	root	_	_
15	your	_	PP$	_	_	16	poss	_	_
16	enthusiasm	_	NN	_	_	14	dobj	_	_
17	and	_	CC	_	_	14	cc	_	_
18	resist	_	VV	_	_	14	conj	_	_
19	the	_	DT	_	_	20	det	_	_
20	urge	_	NN	_	_	18	dobj	_	_
21	to	_	TO	_	_	22	aux	_	_
22	cram	_	VV	_	_	20	vmod	_	_
23	all	_	PDT	_	_	24	predet	_	_
24	your	_	PP$	_	_	25	poss	_	_
25	possessions	_	NNS	_	_	22	dobj	_	_
26	any	_	RB	_	_	28	advmod	_	_
27	which	_	WDT	_	_	28	det	_	_
28	way	_	NN	_	_	22	advmod	_	_
29	into	_	IN	_	_	22	prep	_	_
30	boxes	_	NNS	_	_	29	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Steps	_	NNS	_	_	0	root	_	_

1	Pack	_	VV	_	_	0	root	_	_
2	one	_	CD	_	_	3	num	_	_
3	room	_	NN	_	_	1	dobj	_	_
4	at	_	IN	_	_	1	prep	_	_
5	a	_	DT	_	_	6	det	_	_
6	time	_	NN	_	_	4	pobj	_	_
7	if	_	IN	_	_	8	mark	_	_
8	possible	_	JJ	_	_	1	advcl	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	1	cc	_	_
11	start	_	VV	_	_	1	conj	_	_
12	with	_	IN	_	_	11	prep	_	_
13	items	_	NNS	_	_	12	pobj	_	_
14	that	_	WDT	_	_	18	nsubjpass	_	_
15	are	_	VBP	_	_	18	auxpass	_	_
16	least	_	RBS	_	_	17	advmod	_	_
17	often	_	RB	_	_	18	advmod	_	_
18	used	_	VVN	_	_	13	rcmod	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Write	_	VV	_	_	0	root	_	_
2	down	_	RP	_	_	1	prt	_	_
3	a	_	DT	_	_	4	det	_	_
4	list	_	NN	_	_	1	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	everything	_	NN	_	_	5	pobj	_	_
7	you	_	PP	_	_	9	nsubj	_	_
8	are	_	VBP	_	_	9	aux	_	_
9	packing	_	VVG	_	_	6	rcmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	in	_	IN	_	_	1	prep	_	_
12	particular	_	JJ	_	_	11	pobj	_	_
13	if	_	IN	_	_	16	mark	_	_
14	it	_	PP	_	_	16	nsubj	_	_
15	's	_	VBZ	_	_	16	cop	_	_
16	valuable	_	JJ	_	_	12	rcmod	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Books	_	NNS	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	CDs	_	NNS	_	_	1	conj	_	_
4	,	_	,	_	_	0	punct	_	_
5	expensive	_	JJ	_	_	6	amod	_	_
6	clothes	_	NNS	_	_	3	conj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Also	_	RB	_	_	3	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	take	_	VV	_	_	0	root	_	_
4	note	_	NN	_	_	3	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	which	_	WDT	_	_	7	det	_	_
7	item	_	NN	_	_	9	nsubj	_	_
8	is	_	VBZ	_	_	9	cop	_	_
9	in	_	IN	_	_	5	pcomp	_	_
10	which	_	WDT	_	_	11	det	_	_
11	box	_	NN	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	sturdy	_	JJ	_	_	3	amod	_	_
3	boxes	_	NNS	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Fill	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	box	_	NN	_	_	1	dobj	_	_
4	to	_	TO	_	_	1	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	brim	_	NN	_	_	4	pobj	_	_
7	and	_	CC	_	_	1	cc	_	_
8	seal	_	VV	_	_	1	conj	_	_
9	the	_	DT	_	_	10	det	_	_
10	lid	_	NN	_	_	8	dobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	That	_	DT	_	_	2	det	_	_
2	way	_	NN	_	_	7	npadvmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	you	_	PP	_	_	7	nsubj	_	_
5	can	_	MD	_	_	7	aux	_	_
6	easily	_	RB	_	_	7	advmod	_	_
7	stack	_	VV	_	_	0	root	_	_
8	boxes	_	NNS	_	_	7	dobj	_	_
9	on	_	IN	_	_	7	prep	_	_
10	top	_	NN	_	_	9	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	one	_	CD	_	_	11	pobj	_	_
13	another	_	DT	_	_	12	mwe	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Tape	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	bottom	_	NN	_	_	1	dobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	box	_	NN	_	_	4	pobj	_	_
7	securely	_	RB	_	_	8	advmod	_	_
8	so	_	RB	_	_	13	mark	_	_
9	that	_	IN/that	_	_	13	mark	_	_
10	it	_	PP	_	_	13	nsubj	_	_
11	does	_	VVZ	_	_	13	aux	_	_
12	n't	_	RB	_	_	13	neg	_	_
13	give	_	VV	_	_	1	advcl	_	_
14	way	_	NN	_	_	13	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Never	_	RB	_	_	2	neg	_	_
2	fill	_	VV	_	_	0	root	_	_
3	a	_	DT	_	_	4	det	_	_
4	box	_	NN	_	_	2	dobj	_	_
5	until	_	IN	_	_	9	mark	_	_
6	it	_	PP	_	_	9	nsubj	_	_
7	is	_	VBZ	_	_	9	cop	_	_
8	so	_	RB	_	_	9	advmod	_	_
9	heavy	_	JJ	_	_	2	advcl	_	_
10	that	_	IN/that	_	_	14	mark	_	_
11	you	_	PP	_	_	14	nsubj	_	_
12	ca	_	MD	_	_	14	aux	_	_
13	n't	_	RB	_	_	14	neg	_	_
14	lift	_	VV	_	_	9	advcl	_	_
15	it	_	PP	_	_	14	dobj	_	_
16	safely	_	RB	_	_	14	advmod	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Spread	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	4	det	_	_
3	heavy	_	JJ	_	_	4	amod	_	_
4	items	_	NNS	_	_	1	dobj	_	_
5	over	_	IN	_	_	4	prep	_	_
6	a	_	DT	_	_	8	det	_	_
7	few	_	JJ	_	_	8	amod	_	_
8	boxes	_	NNS	_	_	5	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Balance	_	VV	_	_	0	root	_	_
2	boxes	_	NNS	_	_	1	dobj	_	_
3	with	_	IN	_	_	1	prep	_	_
4	lighter	_	JJR	_	_	5	amod	_	_
5	items	_	NNS	_	_	3	pobj	_	_
6	like	_	IN	_	_	5	prep	_	_
7	towels	_	NNS	_	_	6	pobj	_	_
8	or	_	CC	_	_	7	cc	_	_
9	soft	_	JJ	_	_	10	amod	_	_
10	toys	_	NNS	_	_	7	conj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Pack	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	4	det	_	_
3	lighter	_	JJR	_	_	4	amod	_	_
4	items	_	NNS	_	_	1	dobj	_	_
5	on	_	IN	_	_	4	prep	_	_
6	top	_	NN	_	_	5	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	bubble	_	NN	_	_	3	nn	_	_
3	wrap	_	NN	_	_	1	dobj	_	_
4	or	_	CC	_	_	3	cc	_	_
5	newspapers	_	NNS	_	_	3	conj	_	_
6	when	_	WRB	_	_	7	advmod	_	_
7	packing	_	VVG	_	_	1	advcl	_	_
8	fragile	_	JJ	_	_	9	amod	_	_
9	items	_	NNS	_	_	7	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	newsprint	_	NN	_	_	5	nsubj	_	_
4	may	_	MD	_	_	5	aux	_	_
5	smudge	_	VV	_	_	0	root	_	_
6	so	_	RB	_	_	7	advmod	_	_
7	use	_	VV	_	_	5	ccomp	_	_
8	newspaper	_	NN	_	_	7	dobj	_	_
9	selectively	_	RB	_	_	7	advmod	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Clean	_	JJ	_	_	2	amod	_	_
2	paper	_	NN	_	_	5	nsubjpass	_	_
3	can	_	MD	_	_	5	aux	_	_
4	be	_	VB	_	_	5	auxpass	_	_
5	purchased	_	VVN	_	_	0	root	_	_
6	cheaply	_	RB	_	_	5	advmod	_	_
7	from	_	IN	_	_	5	prep	_	_
8	moving	_	VVG	_	_	9	amod	_	_
9	supply	_	NN	_	_	10	nn	_	_
10	stores	_	NNS	_	_	7	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Mark	_	VV	_	_	0	root	_	_
2	boxes	_	NNS	_	_	1	dobj	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	Boxes	_	NNS	_	_	4	nsubj	_	_
2	should	_	MD	_	_	4	aux	_	_
3	be	_	VB	_	_	4	auxpass	_	_
4	marked	_	VVN	_	_	0	root	_	_
5	"	_	``	_	_	0	punct	_	_
6	Fragile	_	JJ	_	_	4	xcomp	_	_
7	"	_	''	_	_	0	punct	_	_
8	and	_	CC	_	_	6	cc	_	_
9	"	_	``	_	_	0	punct	_	_
10	This	_	DT	_	_	11	det	_	_
11	side	_	NN	_	_	6	conj	_	_
12	up	_	RP	_	_	11	advmod	_	_
13	"	_	''	_	_	0	punct	_	_
14	to	_	TO	_	_	15	aux	_	_
15	prevent	_	VV	_	_	4	advcl	_	_
16	mishandling	_	VVG	_	_	15	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Label	_	VV	_	_	0	root	_	_
2	each	_	DT	_	_	3	det	_	_
3	box	_	NN	_	_	1	dobj	_	_
4	clearly	_	RB	_	_	1	advmod	_	_
5	and	_	CC	_	_	4	cc	_	_
6	which	_	WDT	_	_	7	det	_	_
7	room	_	NN	_	_	10	pobj	_	_
8	it	_	PP	_	_	9	nsubj	_	_
9	belongs	_	VVZ	_	_	4	conj	_	_
10	to	_	TO	_	_	9	prep	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Write	_	VV	_	_	0	root	_	_
2	on	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	sides	_	NNS	_	_	2	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	box	_	NN	_	_	5	pobj	_	_
8	as	_	IN	_	_	1	advmod	_	_
9	well	_	RB	_	_	8	mwe	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Pack	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	4	det	_	_
3	separate	_	JJ	_	_	4	amod	_	_
4	box	_	NN	_	_	1	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	essentials	_	NNS	_	_	5	pobj	_	_
7	you	_	PP	_	_	9	nsubj	_	_
8	may	_	MD	_	_	9	aux	_	_
9	need	_	VV	_	_	6	rcmod	_	_
10	for	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	first	_	JJ	_	_	13	amod	_	_
13	night	_	NN	_	_	10	pobj	_	_
14	at	_	IN	_	_	13	prep	_	_
15	your	_	PP$	_	_	17	poss	_	_
16	new	_	JJ	_	_	17	amod	_	_
17	house	_	NN	_	_	14	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Include	_	VV	_	_	0	root	_	_
2	items	_	NNS	_	_	1	dobj	_	_
3	like	_	IN	_	_	1	prep	_	_
4	toiletries	_	NNS	_	_	3	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	toilet	_	NN	_	_	7	nn	_	_
7	paper	_	NN	_	_	4	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	bottled	_	JJ	_	_	10	amod	_	_
10	water	_	NN	_	_	4	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	snacks	_	NNS	_	_	4	conj	_	_
13	and	_	CC	_	_	4	cc	_	_
14	a	_	DT	_	_	15	det	_	_
15	change	_	NN	_	_	4	conj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	clothes	_	NNS	_	_	16	pobj	_	_
18	in	_	IN	_	_	23	mark	_	_
19	case	_	NN	_	_	23	dep	_	_
20	you	_	PP	_	_	23	nsubj	_	_
21	can	_	MD	_	_	23	aux	_	_
22	not	_	RB	_	_	23	neg	_	_
23	unpack	_	VV	_	_	1	advcl	_	_
24	everything	_	NN	_	_	23	dobj	_	_
25	in	_	IN	_	_	23	prep	_	_
26	time	_	NN	_	_	25	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Tips	_	NNS	_	_	0	root	_	_

1	Do	_	VVP	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	label	_	VV	_	_	0	root	_	_
4	boxes	_	NNS	_	_	3	dobj	_	_
5	with	_	IN	_	_	3	prep	_	_
6	contents	_	NNS	_	_	5	pobj	_	_
7	if	_	IN	_	_	11	mark	_	_
8	the	_	DT	_	_	9	det	_	_
9	contents	_	NNS	_	_	11	nsubj	_	_
10	are	_	VBP	_	_	11	cop	_	_
11	valuable	_	JJ	_	_	3	advcl	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Instead	_	RB	_	_	2	advmod	_	_
2	of	_	IN	_	_	12	prep	_	_
3	writing	_	VVG	_	_	2	pcomp	_	_
4	"	_	``	_	_	0	punct	_	_
5	Silver	_	JJ	_	_	6	amod	_	_
6	Service	_	NN	_	_	3	dobj	_	_
7	-	_	:	_	_	0	punct	_	_
8	Fragile	_	JJ	_	_	6	dep	_	_
9	"	_	''	_	_	0	punct	_	_
10	you	_	PP	_	_	12	nsubj	_	_
11	should	_	MD	_	_	12	aux	_	_
12	write	_	VV	_	_	0	root	_	_
13	something	_	NN	_	_	12	dobj	_	_
14	that	_	WDT	_	_	15	nsubj	_	_
15	makes	_	VVZ	_	_	13	rcmod	_	_
16	it	_	PP	_	_	17	nsubj	_	_
17	sound	_	VV	_	_	15	ccomp	_	_
18	less	_	JJR	_	_	19	amod	_	_
19	theft	_	NN	_	_	17	dobj	_	_
20	inviting	_	VVG	_	_	19	vmod	_	_
21	while	_	IN	_	_	22	mark	_	_
22	showing	_	VVG	_	_	12	advcl	_	_
23	the	_	DT	_	_	25	det	_	_
24	fragile	_	JJ	_	_	25	amod	_	_
25	nature	_	NN	_	_	22	dobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	contents	_	NNS	_	_	26	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	Example	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	"	_	``	_	_	0	punct	_	_
4	Mom	_	NN	_	_	7	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	old	_	JJ	_	_	7	amod	_	_
7	dishes	_	NNS	_	_	1	parataxis	_	_
8	"	_	''	_	_	0	punct	_	_
9	instead	_	RB	_	_	10	advmod	_	_
10	of	_	IN	_	_	7	prep	_	_
11	"	_	``	_	_	0	punct	_	_
12	Fine	_	JJ	_	_	13	amod	_	_
13	China	_	NN	_	_	10	pobj	_	_
14	"	_	''	_	_	0	punct	_	_

1	Tape	_	NN	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	cheap	_	JJ	_	_	0	root	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	lots	_	NNS	_	_	1	dobj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	it	_	PP	_	_	3	pobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Close	_	VV	_	_	0	root	_	_
2	box	_	NN	_	_	3	nn	_	_
3	bottoms	_	NNS	_	_	1	dobj	_	_
4	well	_	RB	_	_	1	advmod	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	masking	_	VVG	_	_	3	nn	_	_
3	tape	_	NN	_	_	1	dobj	_	_
4	or	_	CC	_	_	3	cc	_	_
5	packing	_	NN	_	_	6	nn	_	_
6	tape	_	NN	_	_	3	conj	_	_
7	and	_	CC	_	_	1	cc	_	_
8	tape	_	VV	_	_	1	conj	_	_
9	screws	_	NNS	_	_	8	dobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	other	_	JJ	_	_	13	amod	_	_
12	little	_	JJ	_	_	13	amod	_	_
13	things	_	NNS	_	_	9	conj	_	_
14	that	_	WDT	_	_	15	nsubj	_	_
15	came	_	VVD	_	_	13	rcmod	_	_
16	out	_	RP	_	_	15	prt	_	_
17	of	_	IN	_	_	15	prep	_	_
18	something	_	NN	_	_	17	pobj	_	_
19	back	_	RP	_	_	8	advmod	_	_
20	against	_	IN	_	_	8	prep	_	_
21	it	_	PP	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	'll	_	MD	_	_	3	aux	_	_
3	want	_	VV	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	find	_	VV	_	_	3	xcomp	_	_
6	the	_	DT	_	_	8	det	_	_
7	right	_	JJ	_	_	8	amod	_	_
8	screw	_	NN	_	_	5	dobj	_	_
9	reassemble	_	VV	_	_	5	xcomp	_	_
10	something	_	NN	_	_	9	dobj	_	_
11	without	_	IN	_	_	9	prep	_	_
12	having	_	VHG	_	_	11	pcomp	_	_
13	to	_	TO	_	_	14	aux	_	_
14	pick	_	VV	_	_	12	xcomp	_	_
15	it	_	PP	_	_	14	dobj	_	_
16	out	_	RP	_	_	14	prt	_	_
17	of	_	IN	_	_	14	prep	_	_
18	100	_	CD	_	_	19	num	_	_
19	others	_	NNS	_	_	17	pobj	_	_
20	when	_	WRB	_	_	22	advmod	_	_
21	you	_	PP	_	_	22	nsubj	_	_
22	get	_	VVP	_	_	9	advcl	_	_
23	there	_	RB	_	_	22	advmod	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	pack	_	VV	_	_	0	root	_	_
4	one	_	CD	_	_	5	num	_	_
5	box	_	NN	_	_	3	dobj	_	_
6	full	_	JJ	_	_	5	amod	_	_
7	of	_	IN	_	_	6	prep	_	_
8	books	_	NNS	_	_	7	pobj	_	_
9	or	_	CC	_	_	8	cc	_	_
10	paperwork	_	NN	_	_	8	conj	_	_
11	-	_	:	_	_	0	punct	_	_
12	you	_	PP	_	_	16	nsubj	_	_
13	might	_	MD	_	_	16	aux	_	_
14	not	_	RB	_	_	16	neg	_	_
15	be	_	VB	_	_	16	cop	_	_
16	able	_	JJ	_	_	3	parataxis	_	_
17	to	_	TO	_	_	18	aux	_	_
18	carry	_	VV	_	_	16	xcomp	_	_
19	it	_	PP	_	_	18	dobj	_	_
20	at	_	IN	_	_	18	advmod	_	_
21	all	_	DT	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Fill	_	VV	_	_	0	root	_	_
2	it	_	PP	_	_	1	dobj	_	_
3	halfway	_	RB	_	_	1	advmod	_	_
4	with	_	IN	_	_	1	prep	_	_
5	books	_	NNS	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	and	_	CC	_	_	1	cc	_	_
8	fill	_	VV	_	_	1	conj	_	_
9	it	_	PP	_	_	8	dobj	_	_
10	up	_	RP	_	_	8	prt	_	_
11	with	_	IN	_	_	8	prep	_	_
12	lighter	_	JJR	_	_	13	amod	_	_
13	stuff	_	NN	_	_	11	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	National	_	JJ	_	_	2	amod	_	_
2	superstores	_	NNS	_	_	7	nsubj	_	_
3	(	_	(	_	_	0	punct	_	_
4	Walmart	_	NP	_	_	2	appos	_	_
5	)	_	)	_	_	0	punct	_	_
6	will	_	MD	_	_	7	aux	_	_
7	let	_	VV	_	_	0	root	_	_
8	you	_	PP	_	_	9	nsubj	_	_
9	walk	_	VV	_	_	7	ccomp	_	_
10	the	_	DT	_	_	11	det	_	_
11	store	_	NN	_	_	9	dobj	_	_
12	for	_	IN	_	_	9	prep	_	_
13	boxes	_	NNS	_	_	12	pobj	_	_
14	when	_	WRB	_	_	17	advmod	_	_
15	they	_	PP	_	_	17	nsubj	_	_
16	are	_	VBP	_	_	17	aux	_	_
17	stocking	_	VVG	_	_	7	advcl	_	_
18	the	_	DT	_	_	19	det	_	_
19	stores	_	NNS	_	_	17	dobj	_	_
20	between	_	IN	_	_	19	prep	_	_
21	11	_	CD	_	_	22	num	_	_
22	pm	_	SYM	_	_	20	pobj	_	_
23	and	_	CC	_	_	19	cc	_	_
24	1	_	CD	_	_	25	num	_	_
25	am	_	SYM	_	_	19	conj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	find	_	VV	_	_	0	root	_	_
4	boxes	_	NNS	_	_	3	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	all	_	DT	_	_	7	det	_	_
7	sizes	_	NNS	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Cereal	_	NN	_	_	6	nn	_	_
2	,	_	,	_	_	0	punct	_	_
3	diaper	_	NN	_	_	1	conj	_	_
4	and	_	CC	_	_	1	cc	_	_
5	houseware	_	NN	_	_	1	conj	_	_
6	boxes	_	NNS	_	_	10	nsubj	_	_
7	are	_	VBP	_	_	10	cop	_	_
8	a	_	DT	_	_	10	det	_	_
9	good	_	JJ	_	_	10	amod	_	_
10	size	_	NN	_	_	0	root	_	_
11	and	_	CC	_	_	10	cc	_	_
12	durable	_	JJ	_	_	10	conj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Just	_	RB	_	_	2	advmod	_	_
2	take	_	VV	_	_	0	root	_	_
3	a	_	DT	_	_	4	det	_	_
4	cart	_	NN	_	_	2	dobj	_	_
5	and	_	CC	_	_	2	cc	_	_
6	roam	_	VV	_	_	2	conj	_	_
7	the	_	DT	_	_	8	det	_	_
8	store	_	NN	_	_	6	dobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	3	nsubj	_	_
2	do	_	VVP	_	_	3	aux	_	_
3	check	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	cart	_	NN	_	_	3	dobj	_	_
6	as	_	IN	_	_	8	mark	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	leave	_	VVP	_	_	3	advcl	_	_
9	so	_	RB	_	_	12	advmod	_	_
10	do	_	VVP	_	_	12	aux	_	_
11	n't	_	RB	_	_	12	neg	_	_
12	try	_	VV	_	_	8	ccomp	_	_
13	to	_	TO	_	_	14	aux	_	_
14	sneak	_	VV	_	_	12	xcomp	_	_
15	anything	_	NN	_	_	14	dobj	_	_
16	past	_	IN	_	_	14	prep	_	_
17	them	_	PP	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	U-haul	_	NP	_	_	6	nsubj	_	_
2	and	_	CC	_	_	1	cc	_	_
3	other	_	JJ	_	_	5	amod	_	_
4	nation	_	NN	_	_	5	nn	_	_
5	companies	_	NNS	_	_	1	conj	_	_
6	offer	_	VVP	_	_	0	root	_	_
7	box	_	NN	_	_	8	nn	_	_
8	buy	_	VV	_	_	10	nn	_	_
9	back	_	RP	_	_	8	prt	_	_
10	services	_	NNS	_	_	6	dobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	buy	_	VVP	_	_	9	advcl	_	_
4	too	_	RB	_	_	5	advmod	_	_
5	many	_	JJ	_	_	6	amod	_	_
6	boxes	_	NNS	_	_	3	dobj	_	_
7	you	_	PP	_	_	9	nsubj	_	_
8	can	_	MD	_	_	9	aux	_	_
9	return	_	VV	_	_	0	root	_	_
10	the	_	DT	_	_	11	det	_	_
11	unused	_	JJ	_	_	9	dobj	_	_
12	for	_	IN	_	_	9	prep	_	_
13	a	_	DT	_	_	15	det	_	_
14	full	_	JJ	_	_	15	amod	_	_
15	refund	_	NN	_	_	12	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	boxes	_	NNS	_	_	6	nsubj	_	_
3	are	_	VBP	_	_	6	cop	_	_
4	also	_	RB	_	_	6	advmod	_	_
5	quite	_	RB	_	_	6	advmod	_	_
6	sturdy	_	JJ	_	_	0	root	_	_
7	so	_	RB	_	_	10	advmod	_	_
8	you	_	PP	_	_	10	nsubj	_	_
9	can	_	MD	_	_	10	aux	_	_
10	re-use	_	VV	_	_	6	ccomp	_	_
11	them	_	PP	_	_	10	dobj	_	_
12	or	_	CC	_	_	10	cc	_	_
13	stash	_	VV	_	_	10	conj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	your	_	PP$	_	_	16	poss	_	_
16	attic	_	NN	_	_	14	pobj	_	_
17	until	_	IN	_	_	19	mark	_	_
18	you	_	PP	_	_	19	nsubj	_	_
19	move	_	VVP	_	_	13	advcl	_	_
20	again	_	RB	_	_	19	advmod	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Some	_	DT	_	_	3	det	_	_
2	national	_	JJ	_	_	3	amod	_	_
3	companies	_	NNS	_	_	5	nsubj	_	_
4	even	_	RB	_	_	5	advmod	_	_
5	offer	_	VVP	_	_	0	root	_	_
6	free	_	JJ	_	_	7	amod	_	_
7	shipping	_	VVG	_	_	5	dobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	handling	_	VVG	_	_	7	conj	_	_
10	so	_	IN	_	_	13	mark	_	_
11	you	_	PP	_	_	13	nsubj	_	_
12	can	_	MD	_	_	13	aux	_	_
13	have	_	VH	_	_	5	advcl	_	_
14	some	_	DT	_	_	13	dobj	_	_
15	delivered	_	VVN	_	_	14	vmod	_	_
16	or	_	CC	_	_	13	cc	_	_
17	go	_	VV	_	_	13	conj	_	_
18	to	_	TO	_	_	17	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	local	_	JJ	_	_	21	amod	_	_
21	location	_	NN	_	_	18	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Fill	_	VV	_	_	0	root	_	_
2	empty	_	JJ	_	_	3	amod	_	_
3	spaces	_	NNS	_	_	1	dobj	_	_
4	with	_	IN	_	_	1	prep	_	_
5	additional	_	JJ	_	_	6	amod	_	_
6	paper	_	NN	_	_	4	pobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Throw	_	VV	_	_	0	root	_	_
2	away	_	RP	_	_	1	prt	_	_
3	or	_	CC	_	_	1	cc	_	_
4	donate	_	VV	_	_	1	conj	_	_
5	junk	_	NN	_	_	4	dobj	_	_
6	you	_	PP	_	_	9	nsubj	_	_
7	do	_	VVP	_	_	9	aux	_	_
8	n't	_	RB	_	_	9	neg	_	_
9	want	_	VV	_	_	5	rcmod	_	_
10	to	_	TO	_	_	11	aux	_	_
11	take	_	VV	_	_	9	xcomp	_	_
12	to	_	TO	_	_	11	prep	_	_
13	your	_	PP$	_	_	15	poss	_	_
14	new	_	JJ	_	_	15	amod	_	_
15	place	_	NN	_	_	12	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	pack	_	VV	_	_	0	root	_	_
4	it	_	PP	_	_	3	dobj	_	_
5	again	_	RB	_	_	3	advmod	_	_
6	!	_	SENT	_	_	0	punct	_	_
7	!	_	SENT	_	_	0	punct	_	_
8	!	_	SENT	_	_	0	punct	_	_

1	Set	_	VV	_	_	0	root	_	_
2	aside	_	RP	_	_	1	prt	_	_
3	an	_	DT	_	_	4	det	_	_
4	area	_	NN	_	_	1	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	house	_	NN	_	_	5	pobj	_	_
8	where	_	WRB	_	_	11	advmod	_	_
9	you	_	PP	_	_	11	nsubj	_	_
10	can	_	MD	_	_	11	aux	_	_
11	put	_	VV	_	_	7	rcmod	_	_
12	all	_	PDT	_	_	15	predet	_	_
13	the	_	DT	_	_	15	det	_	_
14	packed	_	JJ	_	_	15	amod	_	_
15	boxes	_	NNS	_	_	11	dobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	3	det	_	_
3	room	_	NN	_	_	1	dobj	_	_
4	that	_	WDT	_	_	7	nsubjpass	_	_
5	is	_	VBZ	_	_	7	auxpass	_	_
6	n't	_	RB	_	_	7	neg	_	_
7	used	_	VVN	_	_	3	rcmod	_	_
8	every	_	DT	_	_	9	det	_	_
9	day	_	NN	_	_	7	tmod	_	_
10	such	_	JJ	_	_	3	prep	_	_
11	as	_	IN	_	_	10	mwe	_	_
12	the	_	DT	_	_	14	det	_	_
13	formal	_	JJ	_	_	14	amod	_	_
14	dining	_	NN	_	_	10	pobj	_	_
15	or	_	CC	_	_	14	cc	_	_
16	living	_	NN	_	_	17	nn	_	_
17	room	_	NN	_	_	14	conj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	5	nsubj	_	_
2	wo	_	MD	_	_	5	aux	_	_
3	n't	_	RB	_	_	5	neg	_	_
4	be	_	VB	_	_	5	aux	_	_
5	tripping	_	VVG	_	_	0	root	_	_
6	over	_	IN	_	_	5	prep	_	_
7	boxes	_	NNS	_	_	6	pobj	_	_
8	and	_	CC	_	_	5	cc	_	_
9	you	_	PP	_	_	11	nsubj	_	_
10	can	_	MD	_	_	11	aux	_	_
11	have	_	VH	_	_	5	conj	_	_
12	a	_	DT	_	_	14	det	_	_
13	better	_	JJR	_	_	14	amod	_	_
14	idea	_	NN	_	_	11	dobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	what	_	WP	_	_	18	dobj	_	_
17	you	_	PP	_	_	18	nsubj	_	_
18	have	_	VHP	_	_	15	pcomp	_	_
19	and	_	CC	_	_	18	cc	_	_
20	where	_	WRB	_	_	22	advmod	_	_
21	things	_	NNS	_	_	22	nsubj	_	_
22	are	_	VBP	_	_	18	conj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Pack	_	VV	_	_	0	root	_	_
2	books	_	NNS	_	_	1	dobj	_	_
3	and	_	CC	_	_	2	cc	_	_
4	heavy	_	JJ	_	_	5	amod	_	_
5	items	_	NNS	_	_	2	conj	_	_
6	into	_	IN	_	_	1	prep	_	_
7	smaller	_	JJR	_	_	8	amod	_	_
8	boxes	_	NNS	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Digital	_	JJ	_	_	2	amod	_	_
2	Photos	_	NNS	_	_	4	parataxis	_	_
3	-	_	:	_	_	0	punct	_	_
4	use	_	VV	_	_	0	root	_	_
5	your	_	PP$	_	_	6	poss	_	_
6	camera	_	NN	_	_	4	dobj	_	_
7	to	_	TO	_	_	8	aux	_	_
8	document	_	VV	_	_	4	advcl	_	_
9	the	_	DT	_	_	10	det	_	_
10	contents	_	NNS	_	_	8	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	boxes	_	NNS	_	_	11	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

