1	York	_	NP	_	_	0	root	_	_

1	York	_	NP	_	_	6	nsubj	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	an	_	DT	_	_	6	det	_	_
4	ancient	_	JJ	_	_	6	amod	_	_
5	cathedral	_	NN	_	_	6	nn	_	_
6	city	_	NN	_	_	0	root	_	_
7	with	_	IN	_	_	6	prep	_	_
8	a	_	DT	_	_	9	det	_	_
9	history	_	NN	_	_	7	pobj	_	_
10	that	_	WDT	_	_	11	nsubj	_	_
11	dates	_	VVZ	_	_	9	rcmod	_	_
12	back	_	RB	_	_	11	advmod	_	_
13	to	_	TO	_	_	11	prep	_	_
14	before	_	IN	_	_	13	pcomp	_	_
15	Roman	_	JJ	_	_	16	amod	_	_
16	times	_	NNS	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	situated	_	VVN	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	Yorkshire	_	NP	_	_	4	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	North	_	NP	_	_	8	nn	_	_
8	Yorkshire	_	NP	_	_	5	appos	_	_
9	,	_	,	_	_	0	punct	_	_
10	England	_	NP	_	_	8	appos	_	_
11	with	_	IN	_	_	3	prep	_	_
12	some	_	DT	_	_	11	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	18	det	_	_
15	best	_	RBS	_	_	16	advmod	_	_
16	preserved	_	VVN	_	_	18	amod	_	_
17	historical	_	JJ	_	_	18	amod	_	_
18	buildings	_	NNS	_	_	13	pobj	_	_
19	and	_	CC	_	_	18	cc	_	_
20	structures	_	NNS	_	_	18	conj	_	_
21	in	_	IN	_	_	18	prep	_	_
22	Europe	_	NP	_	_	21	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	As	_	RB	_	_	12	advmod	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	5	det	_	_
4	2001	_	CD	_	_	5	num	_	_
5	census	_	NN	_	_	2	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	the	_	DT	_	_	8	det	_	_
8	population	_	NN	_	_	12	nsubj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	York	_	NP	_	_	9	pobj	_	_
11	was	_	VBD	_	_	12	cop	_	_
12	181,000	_	CD	_	_	0	root	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	York	_	NP	_	_	4	nsubjpass	_	_
2	is	_	VBZ	_	_	4	auxpass	_	_
3	frequently	_	RB	_	_	4	advmod	_	_
4	ranked	_	VVD	_	_	0	root	_	_
5	(	_	(	_	_	0	punct	_	_
6	often	_	RB	_	_	7	advmod	_	_
7	vying	_	VVG	_	_	4	vmod	_	_
8	with	_	IN	_	_	7	prep	_	_
9	Manchester	_	NP	_	_	8	pobj	_	_
10	)	_	)	_	_	0	punct	_	_
11	the	_	DT	_	_	15	det	_	_
12	second	_	JJ	_	_	13	advmod	_	_
13	most	_	RBS	_	_	14	advmod	_	_
14	visited	_	VVN	_	_	15	amod	_	_
15	city	_	NN	_	_	4	dobj	_	_
16	in	_	IN	_	_	15	prep	_	_
17	England	_	NP	_	_	16	pobj	_	_
18	after	_	IN	_	_	4	prep	_	_
19	London	_	NP	_	_	18	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	York	_	NP	_	_	2	nn	_	_
2	Minster	_	NP	_	_	0	root	_	_

1	Understand	_	VV	_	_	0	root	_	_

1	York	_	NP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	known	_	VVN	_	_	0	root	_	_
4	as	_	IN	_	_	3	prep	_	_
5	Eboracum	_	NP	_	_	4	pobj	_	_
6	by	_	IN	_	_	3	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	Romans	_	NPS	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	who	_	WP	_	_	11	nsubj	_	_
11	founded	_	VVD	_	_	8	rcmod	_	_
12	the	_	DT	_	_	14	det	_	_
13	fortress	_	NN	_	_	14	nn	_	_
14	city	_	NN	_	_	11	dobj	_	_
15	on	_	IN	_	_	11	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	River	_	NP	_	_	15	pobj	_	_
18	Ouse	_	NP	_	_	17	appos	_	_
19	in	_	IN	_	_	11	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	year	_	NN	_	_	19	pobj	_	_
22	71	_	CD	_	_	21	num	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	York	_	NP	_	_	3	nsubj	_	_
2	was	_	VBD	_	_	3	cop	_	_
3	home	_	NN	_	_	0	root	_	_
4	first	_	RB	_	_	3	advmod	_	_
5	to	_	TO	_	_	3	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	Ninth	_	JJ	_	_	8	amod	_	_
8	Legion	_	NP	_	_	5	pobj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	later	_	RBR	_	_	3	advmod	_	_
11	the	_	DT	_	_	12	det	_	_
12	Sixth	_	NP	_	_	8	conj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	York	_	NP	_	_	3	nsubj	_	_
2	quickly	_	RB	_	_	3	advmod	_	_
3	became	_	VVD	_	_	0	root	_	_
4	one	_	CD	_	_	3	xcomp	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	9	det	_	_
7	most	_	RBS	_	_	8	advmod	_	_
8	important	_	JJ	_	_	9	amod	_	_
9	cities	_	NNS	_	_	5	pobj	_	_
10	in	_	IN	_	_	9	prep	_	_
11	Roman	_	JJ	_	_	12	amod	_	_
12	Britain	_	NP	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	3	cc	_	_
15	after	_	IN	_	_	17	prep	_	_
16	211	_	CD	_	_	15	pobj	_	_
17	became	_	VVD	_	_	3	conj	_	_
18	the	_	DT	_	_	19	det	_	_
19	capital	_	NN	_	_	17	xcomp	_	_
20	of	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	province	_	NN	_	_	20	pobj	_	_
23	Britannia	_	NP	_	_	22	nn	_	_
24	Inferior	_	JJ	_	_	23	amod	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Constantine	_	NP	_	_	20	nsubjpass	_	_
2	the	_	DT	_	_	3	det	_	_
3	Great	_	JJ	_	_	1	amod	_	_
4	-	_	:	_	_	0	punct	_	_
5	later	_	RBR	_	_	6	advmod	_	_
6	responsible	_	JJ	_	_	1	amod	_	_
7	for	_	IN	_	_	6	prep	_	_
8	making	_	VVG	_	_	7	pcomp	_	_
9	Christianity	_	NN	_	_	12	nsubj	_	_
10	the	_	DT	_	_	12	det	_	_
11	official	_	JJ	_	_	12	amod	_	_
12	religion	_	NN	_	_	8	xcomp	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	Roman	_	JJ	_	_	16	amod	_	_
16	Empire	_	NP	_	_	13	pobj	_	_
17	-	_	:	_	_	0	punct	_	_
18	was	_	VBD	_	_	20	auxpass	_	_
19	first	_	RB	_	_	20	advmod	_	_
20	proclaimed	_	JJ	_	_	0	root	_	_
21	Emperor	_	NN	_	_	20	dobj	_	_
22	in	_	IN	_	_	20	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	city	_	NN	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Captured	_	VVN	_	_	10	vmod	_	_
2	by	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	4	det	_	_
4	Vikings	_	NPS	_	_	2	pobj	_	_
5	866	_	CD	_	_	1	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	the	_	DT	_	_	8	det	_	_
8	city	_	NN	_	_	10	nsubj	_	_
9	quickly	_	RB	_	_	10	advmod	_	_
10	took	_	VVD	_	_	0	root	_	_
11	on	_	RP	_	_	10	prt	_	_
12	a	_	DT	_	_	14	det	_	_
13	new	_	JJ	_	_	14	amod	_	_
14	identity	_	NN	_	_	10	dobj	_	_
15	as	_	IN	_	_	10	prep	_	_
16	Jorvik	_	NP	_	_	15	pobj	_	_
17	(	_	(	_	_	0	punct	_	_
18	pronounced	_	VVN	_	_	10	discourse	_	_
19	"	_	``	_	_	0	punct	_	_
20	Yor-vik	_	NP	_	_	18	dobj	_	_
21	"	_	''	_	_	0	punct	_	_
22	)	_	)	_	_	0	punct	_	_
23	and	_	CC	_	_	10	cc	_	_
24	experienced	_	VVD	_	_	10	conj	_	_
25	a	_	DT	_	_	28	det	_	_
26	major	_	JJ	_	_	28	amod	_	_
27	urban	_	JJ	_	_	28	amod	_	_
28	revival	_	NN	_	_	24	dobj	_	_
29	as	_	IN	_	_	28	prep	_	_
30	a	_	DT	_	_	31	det	_	_
31	centre	_	NN	_	_	29	pobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	Viking	_	NP	_	_	34	nn	_	_
34	trade	_	NN	_	_	32	pobj	_	_
35	and	_	CC	_	_	34	cc	_	_
36	settlement	_	NN	_	_	34	conj	_	_
37	in	_	IN	_	_	34	prep	_	_
38	northern	_	JJ	_	_	39	amod	_	_
39	England	_	NP	_	_	37	pobj	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	Coppergate	_	NP	_	_	3	nn	_	_
3	excavations	_	NNS	_	_	7	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	1970s	_	NNS	_	_	4	pobj	_	_
7	revealed	_	VVD	_	_	0	root	_	_
8	much	_	RB	_	_	7	dobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	this	_	DT	_	_	12	det	_	_
11	Viking	_	NP	_	_	12	nn	_	_
12	past	_	NN	_	_	9	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	York	_	NP	_	_	6	nsubj	_	_
2	is	_	VBZ	_	_	6	cop	_	_
3	a	_	DT	_	_	6	det	_	_
4	fairly	_	RB	_	_	5	advmod	_	_
5	small	_	JJ	_	_	6	amod	_	_
6	city	_	NN	_	_	0	root	_	_
7	-	_	:	_	_	0	punct	_	_
8	four	_	CD	_	_	9	num	_	_
9	days	_	NNS	_	_	11	nsubj	_	_
10	is	_	VBZ	_	_	11	cop	_	_
11	enough	_	JJ	_	_	6	parataxis	_	_
12	to	_	TO	_	_	13	aux	_	_
13	see	_	VV	_	_	11	ccomp	_	_
14	the	_	DT	_	_	16	det	_	_
15	major	_	JJ	_	_	16	amod	_	_
16	sights	_	NNS	_	_	13	dobj	_	_
17	although	_	IN	_	_	21	mark	_	_
18	York	_	NP	_	_	21	nsubj	_	_
19	is	_	VBZ	_	_	21	cop	_	_
20	a	_	DT	_	_	21	det	_	_
21	city	_	NN	_	_	13	advcl	_	_
22	that	_	WDT	_	_	23	nsubj	_	_
23	reveals	_	VVZ	_	_	21	rcmod	_	_
24	its	_	PP$	_	_	25	poss	_	_
25	charms	_	NNS	_	_	23	dobj	_	_
26	to	_	TO	_	_	23	prep	_	_
27	explorers	_	NNS	_	_	26	pobj	_	_
28	with	_	IN	_	_	27	prep	_	_
29	curiosity	_	NN	_	_	28	pobj	_	_
30	and	_	CC	_	_	29	cc	_	_
31	patience	_	NN	_	_	29	conj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	York	_	NP	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	known	_	VVN	_	_	0	root	_	_
4	as	_	IN	_	_	3	prep	_	_
5	England	_	NP	_	_	8	poss	_	_
6	's	_	POS	_	_	5	possessive	_	_
7	"	_	``	_	_	0	punct	_	_
8	City	_	NP	_	_	4	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	Festivals	_	NNS	_	_	9	pobj	_	_
11	"	_	``	_	_	0	punct	_	_
12	as	_	IN	_	_	14	mark	_	_
13	there	_	EX	_	_	14	expl	_	_
14	are	_	VBP	_	_	3	advcl	_	_
15	regular	_	JJ	_	_	17	amod	_	_
16	cultural	_	JJ	_	_	17	amod	_	_
17	festivals	_	NNS	_	_	14	nsubj	_	_
18	every	_	DT	_	_	19	det	_	_
19	year	_	NN	_	_	17	npadvmod	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	official	_	JJ	_	_	3	amod	_	_
3	festivals	_	NNS	_	_	7	nsubj	_	_
4	are	_	VBP	_	_	7	cop	_	_
5	the	_	DT	_	_	7	det	_	_
6	Viking	_	NP	_	_	7	nn	_	_
7	Festival	_	NP	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	the	_	DT	_	_	10	det	_	_
10	Festival	_	NP	_	_	7	conj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	Angels	_	NPS	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	Early	_	JJ	_	_	15	amod	_	_
15	Music	_	NP	_	_	7	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	Late	_	JJ	_	_	18	amod	_	_
18	Music	_	NP	_	_	7	conj	_	_
19	,	_	,	_	_	0	punct	_	_
20	Horse	_	NP	_	_	21	nn	_	_
21	Racing	_	NP	_	_	7	conj	_	_
22	(	_	(	_	_	0	punct	_	_
23	the	_	DT	_	_	27	det	_	_
24	"	_	``	_	_	0	punct	_	_
25	Ebor	_	NP	_	_	26	nn	_	_
26	Race	_	NP	_	_	27	nn	_	_
27	Meeting	_	NP	_	_	21	appos	_	_
28	"	_	''	_	_	0	punct	_	_
29	)	_	)	_	_	0	punct	_	_
30	,	_	,	_	_	0	punct	_	_
31	Multicultural	_	JJ	_	_	32	amod	_	_
32	Food	_	NP	_	_	7	conj	_	_
33	and	_	CC	_	_	32	cc	_	_
34	Arts	_	NP	_	_	32	conj	_	_
35	,	_	,	_	_	0	punct	_	_
36	Chinese	_	JJ	_	_	38	amod	_	_
37	New	_	NP	_	_	38	nn	_	_
38	Year	_	NP	_	_	7	conj	_	_
39	,	_	,	_	_	0	punct	_	_
40	Mystery	_	NN	_	_	41	nn	_	_
41	Plays	_	NP	_	_	7	conj	_	_
42	,	_	,	_	_	0	punct	_	_
43	Christmas	_	NP	_	_	47	nn	_	_
44	St	_	NP	_	_	45	nn	_	_
45	Nicholas	_	NP	_	_	47	poss	_	_
46	'	_	POS	_	_	45	possessive	_	_
47	Fair	_	NP	_	_	7	conj	_	_
48	,	_	,	_	_	0	punct	_	_
49	and	_	CC	_	_	7	cc	_	_
50	the	_	DT	_	_	51	det	_	_
51	Food	_	NN	_	_	54	nn	_	_
52	and	_	CC	_	_	51	cc	_	_
53	Drink	_	NN	_	_	51	conj	_	_
54	Festival	_	NP	_	_	7	conj	_	_
55	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	's	_	VBZ	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	romantic	_	JJ	_	_	5	amod	_	_
5	city	_	NN	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	a	_	DT	_	_	9	det	_	_
8	weekend	_	NN	_	_	9	nn	_	_
9	break	_	NN	_	_	6	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	York	_	NP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	full	_	JJ	_	_	0	root	_	_
4	of	_	IN	_	_	3	prep	_	_
5	magic	_	NN	_	_	4	pobj	_	_
6	and	_	CC	_	_	3	cc	_	_
7	a	_	DT	_	_	9	det	_	_
8	wonderful	_	JJ	_	_	9	amod	_	_
9	place	_	NN	_	_	3	conj	_	_
10	to	_	TO	_	_	11	aux	_	_
11	bring	_	VV	_	_	9	vmod	_	_
12	children	_	NNS	_	_	11	dobj	_	_
13	!	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	in	_	RP	_	_	1	prt	_	_

1	Most	_	JJS	_	_	2	amod	_	_
2	travellers	_	NNS	_	_	4	nsubj	_	_
3	will	_	MD	_	_	4	aux	_	_
4	arrive	_	VV	_	_	0	root	_	_
5	in	_	IN	_	_	4	prep	_	_
6	York	_	NP	_	_	5	pobj	_	_
7	by	_	IN	_	_	4	prep	_	_
8	road	_	NN	_	_	7	pobj	_	_
9	(	_	(	_	_	0	punct	_	_
10	car	_	NN	_	_	8	appos	_	_
11	or	_	CC	_	_	10	cc	_	_
12	bus	_	NN	_	_	10	conj	_	_
13	)	_	)	_	_	0	punct	_	_
14	or	_	CC	_	_	8	cc	_	_
15	rail	_	NN	_	_	8	conj	_	_
16	from	_	IN	_	_	4	prep	_	_
17	other	_	JJ	_	_	18	amod	_	_
18	parts	_	NNS	_	_	16	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	UK	_	NP	_	_	19	pobj	_	_
22	or	_	CC	_	_	21	cc	_	_
23	an	_	DT	_	_	24	det	_	_
24	airport	_	NN	_	_	21	conj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	By	_	IN	_	_	0	root	_	_
2	car	_	NN	_	_	1	pobj	_	_

1	Although	_	IN	_	_	3	mark	_	_
2	York	_	NP	_	_	3	nsubj	_	_
3	is	_	VBZ	_	_	18	advcl	_	_
4	not	_	RB	_	_	3	neg	_	_
5	directly	_	RB	_	_	3	advmod	_	_
6	on	_	IN	_	_	3	prep	_	_
7	any	_	DT	_	_	6	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	12	det	_	_
10	main	_	JJ	_	_	12	amod	_	_
11	north-south	_	JJ	_	_	12	nn	_	_
12	motorways	_	NNS	_	_	8	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	the	_	DT	_	_	15	det	_	_
15	connections	_	NNS	_	_	18	nsubj	_	_
16	are	_	VBP	_	_	18	cop	_	_
17	reasonably	_	RB	_	_	18	advmod	_	_
18	good	_	JJ	_	_	0	root	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	11	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	south	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	7	det	_	_
6	quickest	_	JJS	_	_	7	amod	_	_
7	route	_	NN	_	_	11	nsubj	_	_
8	is	_	VBZ	_	_	11	cop	_	_
9	probably	_	RB	_	_	11	advmod	_	_
10	to	_	TO	_	_	11	aux	_	_
11	take	_	VV	_	_	0	root	_	_
12	the	_	DT	_	_	13	det	_	_
13	M1	_	NP	_	_	11	dobj	_	_
14	northbound	_	JJ	_	_	13	amod	_	_
15	to	_	TO	_	_	11	prep	_	_
16	junction	_	NN	_	_	15	pobj	_	_
17	32	_	CD	_	_	16	num	_	_
18	,	_	,	_	_	0	punct	_	_
19	then	_	RB	_	_	11	advmod	_	_
20	the	_	DT	_	_	21	det	_	_
21	M18	_	NP	_	_	13	conj	_	_
22	eastbound	_	JJ	_	_	21	amod	_	_
23	to	_	TO	_	_	21	prep	_	_
24	junction	_	NN	_	_	23	pobj	_	_
25	2	_	CD	_	_	24	num	_	_
26	,	_	,	_	_	0	punct	_	_
27	the	_	DT	_	_	28	det	_	_
28	A1M	_	NP	_	_	13	conj	_	_
29	northbound	_	JJ	_	_	28	amod	_	_
30	to	_	TO	_	_	28	prep	_	_
31	junction	_	NN	_	_	30	pobj	_	_
32	44	_	CD	_	_	31	num	_	_
33	and	_	CC	_	_	11	cc	_	_
34	finally	_	RB	_	_	11	advmod	_	_
35	the	_	DT	_	_	36	det	_	_
36	A64	_	NP	_	_	13	conj	_	_
37	eastbound	_	JJ	_	_	36	amod	_	_
38	to	_	TO	_	_	36	prep	_	_
39	the	_	DT	_	_	43	det	_	_
40	York	_	NP	_	_	43	nn	_	_
41	Outer	_	NP	_	_	42	amod	_	_
42	Ring	_	NP	_	_	43	nn	_	_
43	Road	_	NP	_	_	38	pobj	_	_
44	(	_	(	_	_	0	punct	_	_
45	A1237	_	NP	_	_	43	appos	_	_
46	)	_	)	_	_	0	punct	_	_
47	.	_	SENT	_	_	0	punct	_	_

1	Alternatively	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	you	_	PP	_	_	5	nsubj	_	_
4	can	_	MD	_	_	5	aux	_	_
5	take	_	VV	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	M1	_	NP	_	_	5	dobj	_	_
8	all	_	PDT	_	_	10	predet	_	_
9	the	_	DT	_	_	10	det	_	_
10	way	_	NN	_	_	5	npadvmod	_	_
11	to	_	TO	_	_	5	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	A64	_	NP	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	but	_	CC	_	_	5	cc	_	_
16	the	_	DT	_	_	18	det	_	_
17	upper	_	JJ	_	_	18	amod	_	_
18	reaches	_	NNS	_	_	29	nsubjpass	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	M1	_	NP	_	_	19	pobj	_	_
22	around	_	IN	_	_	18	prep	_	_
23	Sheffield	_	NP	_	_	22	pobj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	Leeds	_	NP	_	_	23	conj	_	_
26	can	_	MD	_	_	29	aux	_	_
27	get	_	VV	_	_	29	auxpass	_	_
28	very	_	RB	_	_	29	advmod	_	_
29	congested	_	VVN	_	_	5	conj	_	_
30	,	_	,	_	_	0	punct	_	_
31	especially	_	RB	_	_	32	advmod	_	_
32	in	_	IN	_	_	29	prep	_	_
33	the	_	DT	_	_	35	det	_	_
34	rush	_	NN	_	_	35	nn	_	_
35	hours	_	NNS	_	_	32	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	From	_	IN	_	_	10	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	west	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	6	det	_	_
6	A59	_	NP	_	_	10	nsubj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	the	_	DT	_	_	9	det	_	_
9	M62	_	NP	_	_	6	conj	_	_
10	provide	_	VVP	_	_	0	root	_	_
11	connections	_	NNS	_	_	10	dobj	_	_
12	from	_	IN	_	_	11	prep	_	_
13	Liverpool	_	NP	_	_	12	pobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	Manchester	_	NP	_	_	13	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	10	cc	_	_
18	from	_	IN	_	_	26	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	north	_	NN	_	_	18	pobj	_	_
21	the	_	DT	_	_	22	det	_	_
22	A1	_	NP	_	_	26	nsubj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	the	_	DT	_	_	25	det	_	_
25	A19	_	NP	_	_	22	conj	_	_
26	link	_	VVP	_	_	10	conj	_	_
27	York	_	NP	_	_	26	dobj	_	_
28	with	_	IN	_	_	26	prep	_	_
29	Tyneside	_	NP	_	_	28	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	Northumberland	_	NP	_	_	29	conj	_	_
32	and	_	CC	_	_	29	cc	_	_
33	south-eastern	_	JJ	_	_	34	amod	_	_
34	Scotland	_	NP	_	_	29	conj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	Driving	_	VVG	_	_	8	nsubj	_	_
2	into	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	5	det	_	_
4	city	_	NN	_	_	5	nn	_	_
5	centre	_	NN	_	_	2	pobj	_	_
6	itself	_	PP	_	_	5	advmod	_	_
7	is	_	VBZ	_	_	8	cop	_	_
8	something	_	NN	_	_	0	root	_	_
9	to	_	TO	_	_	10	aux	_	_
10	avoid	_	VV	_	_	8	vmod	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Traffic	_	NN	_	_	2	nn	_	_
2	congestion	_	NN	_	_	24	nsubj	_	_
3	on	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	7	det	_	_
5	main	_	JJ	_	_	7	amod	_	_
6	arterial	_	JJ	_	_	7	amod	_	_
7	roads	_	NNS	_	_	3	pobj	_	_
8	serving	_	VVG	_	_	7	vmod	_	_
9	the	_	DT	_	_	10	det	_	_
10	city	_	NN	_	_	8	dobj	_	_
11	(	_	(	_	_	0	punct	_	_
12	especially	_	RB	_	_	14	advmod	_	_
13	the	_	DT	_	_	14	det	_	_
14	A19	_	NP	_	_	24	discourse	_	_
15	on	_	IN	_	_	14	prep	_	_
16	Bootham	_	NP	_	_	15	pobj	_	_
17	and	_	CC	_	_	14	cc	_	_
18	the	_	DT	_	_	21	det	_	_
19	Inner	_	NP	_	_	20	amod	_	_
20	Ring	_	NP	_	_	21	nn	_	_
21	Road	_	NP	_	_	14	conj	_	_
22	)	_	)	_	_	0	punct	_	_
23	can	_	MD	_	_	24	aux	_	_
24	get	_	VV	_	_	0	root	_	_
25	very	_	RB	_	_	26	advmod	_	_
26	bad	_	JJ	_	_	24	xcomp	_	_
27	,	_	,	_	_	0	punct	_	_
28	especially	_	RB	_	_	29	advmod	_	_
29	during	_	IN	_	_	26	prep	_	_
30	the	_	DT	_	_	32	det	_	_
31	rush	_	NN	_	_	32	nn	_	_
32	hours	_	NNS	_	_	29	pobj	_	_
33	and	_	CC	_	_	29	cc	_	_
34	on	_	IN	_	_	29	conj	_	_
35	Saturday	_	NP	_	_	36	nn	_	_
36	mornings	_	NNS	_	_	34	pobj	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	remodelling	_	NN	_	_	14	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	some	_	DT	_	_	5	det	_	_
5	roads	_	NNS	_	_	3	pobj	_	_
6	near	_	IN	_	_	5	prep	_	_
7	bottleneck	_	NN	_	_	8	nn	_	_
8	junctions	_	NNS	_	_	6	pobj	_	_
9	to	_	TO	_	_	10	aux	_	_
10	accommodate	_	VV	_	_	2	vmod	_	_
11	bicycle	_	NN	_	_	12	nn	_	_
12	lanes	_	NNS	_	_	10	dobj	_	_
13	has	_	VHZ	_	_	14	aux	_	_
14	made	_	VVN	_	_	0	root	_	_
15	traffic	_	NN	_	_	16	nn	_	_
16	jams	_	NNS	_	_	14	dobj	_	_
17	even	_	RB	_	_	18	advmod	_	_
18	worse	_	RBR	_	_	14	xcomp	_	_
19	still	_	RB	_	_	18	advmod	_	_
20	in	_	IN	_	_	14	prep	_	_
21	recent	_	JJ	_	_	22	amod	_	_
22	years	_	NNS	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	and	_	CC	_	_	14	cc	_	_
25	parking	_	NN	_	_	32	nsubj	_	_
26	in	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	city	_	NN	_	_	29	nn	_	_
29	centre	_	NN	_	_	26	pobj	_	_
30	is	_	VBZ	_	_	32	cop	_	_
31	very	_	RB	_	_	32	advmod	_	_
32	expensive	_	JJ	_	_	14	conj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	you	_	PP	_	_	5	nsubj	_	_
3	are	_	VBP	_	_	5	aux	_	_
4	just	_	RB	_	_	5	advmod	_	_
5	visiting	_	VVG	_	_	19	advcl	_	_
6	York	_	NP	_	_	5	dobj	_	_
7	for	_	IN	_	_	5	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	day	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	using	_	VVG	_	_	19	csubj	_	_
12	a	_	DT	_	_	13	det	_	_
13	Park	_	NP	_	_	11	dobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	Ride	_	NP	_	_	13	conj	_	_
16	[	_	(	_	_	0	punct	_	_
17	1	_	CD	_	_	13	discourse	_	_
18	]	_	)	_	_	0	punct	_	_
19	costs	_	VVZ	_	_	0	root	_	_
20	a	_	DT	_	_	21	det	_	_
21	lot	_	NN	_	_	22	npadvmod	_	_
22	less	_	RBR	_	_	19	dobj	_	_
23	than	_	IN	_	_	22	prep	_	_
24	trying	_	VVG	_	_	23	pcomp	_	_
25	to	_	TO	_	_	26	aux	_	_
26	park	_	VV	_	_	24	xcomp	_	_
27	in	_	IN	_	_	26	prep	_	_
28	or	_	CC	_	_	27	cc	_	_
29	near	_	IN	_	_	27	conj	_	_
30	the	_	DT	_	_	32	det	_	_
31	city	_	NN	_	_	32	nn	_	_
32	centre	_	NN	_	_	27	pobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	and	_	CC	_	_	19	cc	_	_
35	there	_	EX	_	_	36	expl	_	_
36	are	_	VBP	_	_	19	conj	_	_
37	five	_	CD	_	_	38	num	_	_
38	sites	_	NNS	_	_	36	nsubj	_	_
39	dotted	_	VVN	_	_	38	vmod	_	_
40	around	_	IN	_	_	39	prep	_	_
41	the	_	DT	_	_	44	det	_	_
42	Outer	_	JJ	_	_	43	amod	_	_
43	Ring	_	NP	_	_	44	nn	_	_
44	Road	_	NP	_	_	40	pobj	_	_
45	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	10	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	5	det	_	_
4	last	_	JJ	_	_	5	amod	_	_
5	buses	_	NNS	_	_	10	nsubj	_	_
6	from	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	city	_	NN	_	_	9	nn	_	_
9	centre	_	NN	_	_	6	pobj	_	_
10	leave	_	VVP	_	_	0	root	_	_
11	at	_	IN	_	_	10	prep	_	_
12	around	_	RB	_	_	13	quantmod	_	_
13	8	_	CD	_	_	11	pobj	_	_
14	pm	_	RB	_	_	13	advmod	_	_
15	in	_	IN	_	_	10	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	evenings	_	NNS	_	_	15	pobj	_	_
18	and	_	CC	_	_	10	cc	_	_
19	you	_	PP	_	_	22	nsubjpass	_	_
20	are	_	VBP	_	_	22	auxpass	_	_
21	not	_	RB	_	_	22	neg	_	_
22	allowed	_	VVN	_	_	10	conj	_	_
23	to	_	TO	_	_	24	aux	_	_
24	leave	_	VV	_	_	22	xcomp	_	_
25	your	_	PP$	_	_	26	poss	_	_
26	car	_	NN	_	_	24	dobj	_	_
27	in	_	IN	_	_	24	prep	_	_
28	a	_	DT	_	_	29	det	_	_
29	Park	_	NP	_	_	27	pobj	_	_
30	and	_	CC	_	_	29	cc	_	_
31	Ride	_	NP	_	_	29	conj	_	_
32	overnight	_	RB	_	_	24	advmod	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	Therefore	_	RB	_	_	15	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	if	_	IN	_	_	6	mark	_	_
4	you	_	PP	_	_	6	nsubj	_	_
5	are	_	VBP	_	_	6	aux	_	_
6	staying	_	VVG	_	_	15	advcl	_	_
7	overnight	_	RB	_	_	6	advmod	_	_
8	in	_	IN	_	_	6	prep	_	_
9	York	_	NP	_	_	8	pobj	_	_
10	and	_	CC	_	_	6	cc	_	_
11	arriving	_	VVG	_	_	6	conj	_	_
12	by	_	IN	_	_	11	prep	_	_
13	car	_	NN	_	_	12	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	make	_	VV	_	_	0	root	_	_
16	sure	_	RP	_	_	15	prt	_	_
17	that	_	IN/that	_	_	20	mark	_	_
18	your	_	PP$	_	_	19	poss	_	_
19	hotel	_	NN	_	_	20	nsubj	_	_
20	offers	_	VVZ	_	_	15	ccomp	_	_
21	parking	_	NN	_	_	20	dobj	_	_
22	before	_	IN	_	_	24	mark	_	_
23	you	_	PP	_	_	24	nsubj	_	_
24	book	_	VVP	_	_	15	advcl	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	you	_	PP	_	_	5	nsubj	_	_
3	are	_	VBP	_	_	5	aux	_	_
4	only	_	RB	_	_	5	advmod	_	_
5	visiting	_	VVG	_	_	17	advcl	_	_
6	for	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	day	_	NN	_	_	6	pobj	_	_
9	but	_	CC	_	_	5	cc	_	_
10	staying	_	VVG	_	_	5	conj	_	_
11	until	_	IN	_	_	10	prep	_	_
12	late	_	JJ	_	_	13	amod	_	_
13	evening	_	NN	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	you	_	PP	_	_	17	nsubj	_	_
16	will	_	MD	_	_	17	aux	_	_
17	need	_	VV	_	_	0	root	_	_
18	to	_	TO	_	_	19	aux	_	_
19	use	_	VV	_	_	17	xcomp	_	_
20	a	_	DT	_	_	24	det	_	_
21	city	_	NN	_	_	22	nn	_	_
22	centre	_	NN	_	_	24	nn	_	_
23	car	_	NN	_	_	24	nn	_	_
24	park	_	NN	_	_	19	dobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

