1	New	_	JJ	_	_	2	amod	_	_
2	faces	_	NNS	_	_	3	nsubj	_	_
3	emerge	_	VVP	_	_	0	root	_	_
4	as	_	IN	_	_	7	mark	_	_
5	veteran	_	JJ	_	_	6	nn	_	_
6	politicians	_	NNS	_	_	7	nsubj	_	_
7	step	_	VVP	_	_	3	advcl	_	_
8	down	_	RP	_	_	7	prt	_	_
9	in	_	IN	_	_	7	prep	_	_
10	Hong	_	NP	_	_	13	nn	_	_
11	Kong	_	NP	_	_	13	nn	_	_
12	legislative	_	JJ	_	_	13	amod	_	_
13	election	_	NN	_	_	9	pobj	_	_

1	Friday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	September	_	NP	_	_	4	tmod	_	_
4	9	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2016	_	CD	_	_	4	tmod	_	_

1	The	_	DT	_	_	5	det	_	_
2	Hong	_	NP	_	_	5	nn	_	_
3	Kong	_	NP	_	_	5	nn	_	_
4	legislative	_	JJ	_	_	5	amod	_	_
5	election	_	NN	_	_	7	nsubjpass	_	_
6	was	_	VBD	_	_	7	auxpass	_	_
7	held	_	VVN	_	_	0	root	_	_
8	on	_	IN	_	_	7	prep	_	_
9	Sunday	_	NP	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	with	_	IN	_	_	7	prep	_	_
12	a	_	DT	_	_	14	det	_	_
13	record-breaking	_	JJ	_	_	14	amod	_	_
14	turnout	_	NN	_	_	11	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	around	_	RB	_	_	18	quantmod	_	_
17	2	_	CD	_	_	18	number	_	_
18	million	_	CD	_	_	19	num	_	_
19	voters	_	NNS	_	_	15	pobj	_	_
20	and	_	CC	_	_	14	cc	_	_
21	turnout	_	NN	_	_	22	nn	_	_
22	rate	_	NN	_	_	14	conj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	58	_	CD	_	_	25	num	_	_
25	%	_	NN	_	_	23	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	results	_	NNS	_	_	3	nsubj	_	_
3	show	_	VVP	_	_	0	root	_	_
4	the	_	DT	_	_	6	det	_	_
5	anti-establishment	_	JJ	_	_	6	amod	_	_
6	camp	_	NN	_	_	8	nsubj	_	_
7	successfully	_	RB	_	_	8	advmod	_	_
8	maintained	_	VVD	_	_	3	ccomp	_	_
9	a	_	DT	_	_	10	det	_	_
10	majority	_	NN	_	_	8	dobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	geographical	_	JJ	_	_	14	amod	_	_
14	constituencies	_	NNS	_	_	16	poss	_	_
15	'	_	POS	_	_	14	possessive	_	_
16	seats	_	NNS	_	_	11	pobj	_	_
17	thus	_	RB	_	_	19	advmod	_	_
18	veto	_	NN	_	_	19	nn	_	_
19	power	_	NN	_	_	10	conj	_	_
20	to	_	TO	_	_	19	prep	_	_
21	any	_	DT	_	_	22	det	_	_
22	members	_	NNS	_	_	24	poss	_	_
23	'	_	POS	_	_	22	possessive	_	_
24	bills	_	NNS	_	_	20	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	and	_	CC	_	_	10	cc	_	_
27	also	_	RB	_	_	29	advmod	_	_
28	a	_	DT	_	_	29	det	_	_
29	minority	_	NN	_	_	10	conj	_	_
30	larger	_	JJR	_	_	29	amod	_	_
31	than	_	IN	_	_	30	prep	_	_
32	a	_	DT	_	_	33	det	_	_
33	third	_	NN	_	_	31	pobj	_	_
34	to	_	TO	_	_	35	aux	_	_
35	veto	_	VV	_	_	29	vmod	_	_
36	any	_	DT	_	_	37	det	_	_
37	bills	_	NNS	_	_	35	dobj	_	_
38	featuring	_	VVG	_	_	37	vmod	_	_
39	major	_	JJ	_	_	41	amod	_	_
40	political	_	JJ	_	_	41	amod	_	_
41	reforms	_	NNS	_	_	38	dobj	_	_
42	.	_	SENT	_	_	0	punct	_	_

1	Young	_	JJ	_	_	4	amod	_	_
2	and	_	CC	_	_	1	cc	_	_
3	new	_	JJ	_	_	1	conj	_	_
4	faces	_	NNS	_	_	5	nsubj	_	_
5	emerged	_	VVD	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	10	det	_	_
8	new	_	JJ	_	_	10	amod	_	_
9	council	_	NN	_	_	10	nn	_	_
10	members	_	NNS	_	_	6	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	as	_	IN	_	_	15	mark	_	_
13	veteran	_	JJ	_	_	14	amod	_	_
14	politicians	_	NNS	_	_	15	nsubj	_	_
15	stepped	_	VVD	_	_	5	advcl	_	_
16	down	_	RP	_	_	15	prt	_	_
17	in	_	IN	_	_	15	prep	_	_
18	both	_	CC	_	_	20	preconj	_	_
19	the	_	DT	_	_	20	det	_	_
20	anti-establishment	_	JJ	_	_	23	amod	_	_
21	and	_	CC	_	_	20	cc	_	_
22	pro-Beijing	_	JJ	_	_	20	conj	_	_
23	campus	_	NN	_	_	17	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Election	_	NN	_	_	2	nn	_	_
2	Results	_	NNS	_	_	0	root	_	_

1	Eddie	_	NP	_	_	2	nn	_	_
2	Chu	_	NP	_	_	3	nsubj	_	_
3	received	_	VVD	_	_	0	root	_	_
4	the	_	DT	_	_	6	det	_	_
5	largest	_	JJS	_	_	6	amod	_	_
6	vote	_	NN	_	_	3	dobj	_	_
7	in	_	IN	_	_	6	prep	_	_
8	any	_	DT	_	_	10	det	_	_
9	geographical	_	JJ	_	_	10	amod	_	_
10	constituency	_	NN	_	_	7	pobj	_	_

1	In	_	IN	_	_	14	prep	_	_
2	the	_	DT	_	_	7	det	_	_
3	New	_	NP	_	_	4	nn	_	_
4	Territories	_	NP	_	_	5	nn	_	_
5	West	_	NP	_	_	7	nn	_	_
6	geographical	_	JJ	_	_	7	amod	_	_
7	constituency	_	NN	_	_	1	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	nonpartisan	_	JJ	_	_	12	amod	_	_
10	pan-democrat	_	NN	_	_	12	nn	_	_
11	Eddie	_	NP	_	_	12	nn	_	_
12	Chu	_	NP	_	_	14	nsubjpass	_	_
13	was	_	VBD	_	_	14	auxpass	_	_
14	elected	_	VVN	_	_	0	root	_	_
15	with	_	IN	_	_	14	prep	_	_
16	84,121	_	CD	_	_	17	num	_	_
17	votes	_	NNS	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	the	_	DT	_	_	20	det	_	_
20	most	_	JJS	_	_	17	appos	_	_
21	given	_	VVN	_	_	20	vmod	_	_
22	to	_	TO	_	_	21	prep	_	_
23	any	_	DT	_	_	24	det	_	_
24	list	_	NN	_	_	22	pobj	_	_
25	in	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	28	det	_	_
27	geographical	_	JJ	_	_	28	amod	_	_
28	constituencies	_	NNS	_	_	25	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	Other	_	JJ	_	_	3	amod	_	_
2	anti-establishment	_	JJ	_	_	3	amod	_	_
3	candidates	_	NNS	_	_	13	nsubj	_	_
4	elected	_	VVN	_	_	3	vmod	_	_
5	in	_	IN	_	_	4	prep	_	_
6	this	_	DT	_	_	7	det	_	_
7	district	_	NN	_	_	5	pobj	_	_
8	were	_	VBD	_	_	13	cop	_	_
9	localist	_	JJ	_	_	10	amod	_	_
10	camp	_	NN	_	_	13	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	Cheng	_	NP	_	_	13	nn	_	_
13	Chung-tai	_	NP	_	_	0	root	_	_
14	of	_	IN	_	_	13	prep	_	_
15	Civic	_	NP	_	_	16	amod	_	_
16	Passion	_	NP	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	pan-democracy	_	NN	_	_	19	nn	_	_
19	camp	_	NN	_	_	22	poss	_	_
20	's	_	POS	_	_	19	possessive	_	_
21	Kwok	_	NP	_	_	22	nn	_	_
22	Ka-ki	_	NP	_	_	13	conj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	Andrew	_	NP	_	_	25	nn	_	_
25	Wan	_	NP	_	_	22	conj	_	_
26	of	_	IN	_	_	22	prep	_	_
27	respectively	_	RB	_	_	29	advmod	_	_
28	Civic	_	NP	_	_	29	amod	_	_
29	Party	_	NP	_	_	26	pobj	_	_
30	and	_	CC	_	_	29	cc	_	_
31	the	_	DT	_	_	33	det	_	_
32	Democratic	_	NP	_	_	33	amod	_	_
33	Party	_	NP	_	_	29	conj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	pro-Beijing	_	JJ	_	_	3	amod	_	_
3	camp	_	NN	_	_	4	nn	_	_
4	candidates	_	NNS	_	_	12	nsubj	_	_
5	elected	_	VVN	_	_	4	vmod	_	_
6	were	_	VBD	_	_	12	cop	_	_
7	New	_	NP	_	_	9	nn	_	_
8	People	_	NP	_	_	9	nn	_	_
9	Party	_	NP	_	_	12	poss	_	_
10	's	_	POS	_	_	9	possessive	_	_
11	Michael	_	NP	_	_	12	nn	_	_
12	Tien	_	NP	_	_	0	root	_	_
13	,	_	,	_	_	0	punct	_	_
14	DAB	_	NP	_	_	17	poss	_	_
15	's	_	POS	_	_	14	possessive	_	_
16	Ben	_	NP	_	_	17	nn	_	_
17	Chan	_	NP	_	_	12	conj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	Leung	_	NP	_	_	20	nn	_	_
20	Che-cheung	_	NP	_	_	17	conj	_	_
21	,	_	,	_	_	0	punct	_	_
22	FTU	_	NP	_	_	25	poss	_	_
23	's	_	POS	_	_	22	possessive	_	_
24	Alice	_	NP	_	_	25	nn	_	_
25	Mak	_	NP	_	_	12	conj	_	_
26	and	_	CC	_	_	12	cc	_	_
27	pro-establishment	_	JJ	_	_	30	amod	_	_
28	nonpartisan	_	JJ	_	_	30	amod	_	_
29	Junius	_	NP	_	_	30	nn	_	_
30	Ho	_	NP	_	_	12	conj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Two	_	CD	_	_	4	num	_	_
2	pan-democratic	_	JJ	_	_	4	amod	_	_
3	veteran	_	JJ	_	_	4	nn	_	_
4	politicians	_	NNS	_	_	17	nsubjpass	_	_
5	Lee	_	NP	_	_	6	nn	_	_
6	Cheuk-yan	_	NP	_	_	4	appos	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	Labour	_	NP	_	_	10	nn	_	_
10	Party	_	NP	_	_	7	pobj	_	_
11	and	_	CC	_	_	6	cc	_	_
12	Frederick	_	NP	_	_	13	nn	_	_
13	Fung	_	NP	_	_	6	conj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	ADPL	_	NP	_	_	14	pobj	_	_
16	were	_	VBD	_	_	17	auxpass	_	_
17	defeated	_	VVN	_	_	0	root	_	_
18	in	_	IN	_	_	17	prep	_	_
19	this	_	DT	_	_	20	det	_	_
20	constituency	_	NN	_	_	18	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	with	_	IN	_	_	17	prep	_	_
23	Junius	_	NP	_	_	24	nn	_	_
24	Ho	_	NP	_	_	22	pobj	_	_
25	defeating	_	VVG	_	_	24	vmod	_	_
26	Lee	_	NP	_	_	27	nn	_	_
27	Cheuk-yan	_	NP	_	_	25	dobj	_	_
28	by	_	IN	_	_	25	prep	_	_
29	around	_	RB	_	_	31	quantmod	_	_
30	five	_	CD	_	_	31	number	_	_
31	thousand	_	CD	_	_	32	num	_	_
32	votes	_	NNS	_	_	28	pobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	Michael	_	NP	_	_	2	nn	_	_
2	Tien	_	NP	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	NPP	_	NP	_	_	3	pobj	_	_

1	DAB	_	NN	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	Elizabeth	_	NP	_	_	4	nn	_	_
4	Quat	_	NP	_	_	0	root	_	_

1	In	_	IN	_	_	39	prep	_	_
2	the	_	DT	_	_	7	det	_	_
3	New	_	NP	_	_	7	nn	_	_
4	Territories	_	NP	_	_	7	nn	_	_
5	East	_	NP	_	_	7	nn	_	_
6	geographical	_	JJ	_	_	7	amod	_	_
7	constituency	_	NN	_	_	1	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	pan-democracy	_	NN	_	_	10	nn	_	_
10	camp	_	NN	_	_	11	nn	_	_
11	councillors	_	NNS	_	_	39	nsubjpass	_	_
12	Alvin	_	NP	_	_	13	nn	_	_
13	Yeung	_	NP	_	_	11	appos	_	_
14	from	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	Civic	_	NP	_	_	17	amod	_	_
17	Party	_	NP	_	_	14	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	Fernando	_	NP	_	_	20	nn	_	_
20	Cheung	_	NP	_	_	13	conj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	Labour	_	NP	_	_	24	nn	_	_
24	Party	_	NP	_	_	21	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	Raymond	_	NP	_	_	27	nn	_	_
27	Chan	_	NP	_	_	13	conj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	People	_	NP	_	_	30	nn	_	_
30	Power	_	NP	_	_	28	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	and	_	CC	_	_	13	cc	_	_
33	Leung	_	NP	_	_	34	nn	_	_
34	Kwok-hung	_	NP	_	_	13	conj	_	_
35	of	_	IN	_	_	34	prep	_	_
36	LSD	_	NP	_	_	35	pobj	_	_
37	were	_	VBD	_	_	39	auxpass	_	_
38	successfully	_	RB	_	_	39	advmod	_	_
39	elected	_	VVN	_	_	0	root	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	Pan-democrat	_	NN	_	_	3	nn	_	_
2	Lam	_	NP	_	_	3	nn	_	_
3	Cheuk-ting	_	NP	_	_	18	nsubj	_	_
4	from	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	Democratic	_	NP	_	_	7	amod	_	_
7	Party	_	NP	_	_	4	pobj	_	_
8	and	_	CC	_	_	3	cc	_	_
9	localist	_	JJ	_	_	10	amod	_	_
10	group	_	NN	_	_	11	nn	_	_
11	Youngspiration	_	NP	_	_	14	poss	_	_
12	's	_	POS	_	_	11	possessive	_	_
13	Baggio	_	NP	_	_	14	nn	_	_
14	Leung	_	NP	_	_	3	conj	_	_
15	were	_	VBD	_	_	18	cop	_	_
16	successfully	_	RB	_	_	17	advmod	_	_
17	elected	_	VVN	_	_	18	amod	_	_
18	newcomers	_	NNS	_	_	0	root	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	11	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	Pro-Beijing	_	JJ	_	_	4	amod	_	_
4	camp	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Elizabeth	_	NP	_	_	7	nn	_	_
7	Quat	_	NP	_	_	11	nsubjpass	_	_
8	of	_	IN	_	_	7	prep	_	_
9	DAB	_	NP	_	_	8	pobj	_	_
10	was	_	VBD	_	_	11	auxpass	_	_
11	elected	_	VVN	_	_	0	root	_	_
12	with	_	IN	_	_	11	prep	_	_
13	58,825	_	CD	_	_	14	num	_	_
14	votes	_	NNS	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	the	_	DT	_	_	17	det	_	_
17	highest	_	JJS	_	_	14	appos	_	_
18	in	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	constituency	_	NN	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Other	_	JJ	_	_	3	amod	_	_
2	pro-Beijing	_	JJ	_	_	3	amod	_	_
3	candidates	_	NNS	_	_	10	nsubj	_	_
4	elected	_	VVN	_	_	3	vmod	_	_
5	in	_	IN	_	_	4	prep	_	_
6	this	_	DT	_	_	7	det	_	_
7	constituency	_	NN	_	_	5	pobj	_	_
8	were	_	VBD	_	_	10	cop	_	_
9	Gary	_	NP	_	_	10	nn	_	_
10	Chan	_	NP	_	_	0	root	_	_
11	of	_	IN	_	_	10	prep	_	_
12	DAB	_	NP	_	_	11	pobj	_	_
13	and	_	CC	_	_	10	cc	_	_
14	Eunice	_	NP	_	_	15	nn	_	_
15	Yung	_	NP	_	_	10	conj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	New	_	NP	_	_	18	nn	_	_
18	People	_	NP	_	_	20	poss	_	_
19	's	_	POS	_	_	18	possessive	_	_
20	Party	_	NP	_	_	16	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Pan-democrat	_	NN	_	_	8	nsubj	_	_
2	Gary	_	NP	_	_	3	nn	_	_
3	Fan	_	NP	_	_	1	appos	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	Neo	_	NP	_	_	7	nn	_	_
7	Democrats	_	NPS	_	_	4	pobj	_	_
8	failed	_	VVD	_	_	0	root	_	_
9	to	_	TO	_	_	10	aux	_	_
10	get	_	VV	_	_	8	xcomp	_	_
11	re-elected	_	VVN	_	_	10	vmod	_	_
12	in	_	IN	_	_	11	prep	_	_
13	this	_	DT	_	_	14	det	_	_
14	constituency	_	NN	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	and	_	CC	_	_	8	cc	_	_
17	resigned	_	VVD	_	_	8	conj	_	_
18	from	_	IN	_	_	17	prep	_	_
19	his	_	PP$	_	_	20	poss	_	_
20	leadership	_	NN	_	_	18	pobj	_	_
21	in	_	IN	_	_	17	prep	_	_
22	his	_	PP$	_	_	23	poss	_	_
23	party	_	NN	_	_	21	pobj	_	_
24	due	_	JJ	_	_	17	prep	_	_
25	to	_	TO	_	_	24	mwe	_	_
26	its	_	PP$	_	_	28	poss	_	_
27	election	_	NN	_	_	28	nn	_	_
28	defeat	_	NN	_	_	24	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	Alvin	_	NP	_	_	2	nn	_	_
2	Yeung	_	NP	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Civic	_	NP	_	_	5	amod	_	_
5	Party	_	NP	_	_	3	pobj	_	_

1	New	_	NP	_	_	3	nn	_	_
2	People	_	NP	_	_	3	nn	_	_
3	Party	_	NP	_	_	6	poss	_	_
4	's	_	POS	_	_	3	possessive	_	_
5	Regina	_	NP	_	_	6	nn	_	_
6	Ip	_	NP	_	_	0	root	_	_

1	In	_	IN	_	_	17	prep	_	_
2	the	_	DT	_	_	7	det	_	_
3	Hong	_	NP	_	_	7	nn	_	_
4	Kong	_	NP	_	_	7	nn	_	_
5	Island	_	NP	_	_	7	nn	_	_
6	geographical	_	JJ	_	_	7	amod	_	_
7	constituency	_	NN	_	_	1	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	pro-Beijing	_	JJ	_	_	12	amod	_	_
10	New	_	NP	_	_	12	nn	_	_
11	People	_	NP	_	_	12	nn	_	_
12	Party	_	NP	_	_	15	poss	_	_
13	's	_	POS	_	_	12	possessive	_	_
14	Regina	_	NP	_	_	15	nn	_	_
15	Ip	_	NP	_	_	17	nsubjpass	_	_
16	was	_	VBD	_	_	17	auxpass	_	_
17	re-elected	_	VVN	_	_	0	root	_	_
18	with	_	IN	_	_	17	prep	_	_
19	60,760	_	CD	_	_	20	num	_	_
20	votes	_	NNS	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Other	_	JJ	_	_	2	amod	_	_
2	pro-Beijing	_	NNS	_	_	8	nsubj	_	_
3	elected	_	VVN	_	_	2	vmod	_	_
4	were	_	VBD	_	_	8	cop	_	_
5	FTU	_	NP	_	_	8	poss	_	_
6	's	_	POS	_	_	5	possessive	_	_
7	Kwok	_	NP	_	_	8	nn	_	_
8	Wai-keung	_	NP	_	_	0	root	_	_
9	and	_	CC	_	_	8	cc	_	_
10	DAB	_	NP	_	_	13	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	Horace	_	NP	_	_	13	nn	_	_
13	Cheung	_	NP	_	_	8	conj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Demosisto	_	NP	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	Nathan	_	NP	_	_	4	nn	_	_
4	Law	_	NP	_	_	5	nsubj	_	_
5	earned	_	VVD	_	_	0	root	_	_
6	a	_	DT	_	_	8	det	_	_
7	surprise	_	NN	_	_	8	nn	_	_
8	victory	_	NN	_	_	5	dobj	_	_
9	as	_	IN	_	_	5	prep	_	_
10	second	_	JJ	_	_	11	amod	_	_
11	place	_	NN	_	_	9	pobj	_	_
12	in	_	IN	_	_	5	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	constituency	_	NN	_	_	12	pobj	_	_
15	with	_	IN	_	_	5	prep	_	_
16	50,818	_	CD	_	_	17	num	_	_
17	votes	_	NNS	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	5	cc	_	_
20	becomes	_	VVZ	_	_	5	conj	_	_
21	the	_	DT	_	_	25	det	_	_
22	youngest	_	JJS	_	_	25	amod	_	_
23	Legislative	_	JJ	_	_	25	amod	_	_
24	Council	_	NN	_	_	25	nn	_	_
25	member	_	NN	_	_	20	xcomp	_	_
26	in	_	IN	_	_	25	prep	_	_
27	Hong	_	NP	_	_	28	nn	_	_
28	Kong	_	NP	_	_	30	poss	_	_
29	's	_	POS	_	_	28	possessive	_	_
30	history	_	NN	_	_	26	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	6	det	_	_
2	other	_	JJ	_	_	6	amod	_	_
3	two	_	CD	_	_	6	num	_	_
4	anti-establishment	_	JJ	_	_	5	amod	_	_
5	camp	_	NN	_	_	6	nn	_	_
6	elects	_	NNS	_	_	9	nsubj	_	_
7	were	_	VBD	_	_	9	cop	_	_
8	Hui	_	NP	_	_	9	nn	_	_
9	Chi-fung	_	NP	_	_	0	root	_	_
10	from	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	Democratic	_	NP	_	_	13	amod	_	_
13	Party	_	NP	_	_	10	pobj	_	_
14	and	_	CC	_	_	9	cc	_	_
15	Tanya	_	NP	_	_	16	nn	_	_
16	Chan	_	NP	_	_	9	conj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	20	det	_	_
19	Civic	_	NP	_	_	20	amod	_	_
20	Party	_	NP	_	_	17	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	both	_	DT	_	_	9	appos	_	_
23	considered	_	VVN	_	_	22	vmod	_	_
24	to	_	TO	_	_	25	aux	_	_
25	be	_	VB	_	_	23	xcomp	_	_
26	in	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	pan-democracy	_	NN	_	_	29	nn	_	_
29	camp	_	NN	_	_	26	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Pan-democrat	_	JJ	_	_	4	amod	_	_
2	veteran	_	NN	_	_	4	nn	_	_
3	Cyd	_	NP	_	_	4	nn	_	_
4	Ho	_	NP	_	_	9	nsubj	_	_
5	from	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	Labour	_	NP	_	_	8	nn	_	_
8	Party	_	NP	_	_	5	pobj	_	_
9	lost	_	VVD	_	_	0	root	_	_
10	her	_	PP$	_	_	11	poss	_	_
11	seat	_	NN	_	_	9	dobj	_	_
12	in	_	IN	_	_	9	prep	_	_
13	this	_	DT	_	_	14	det	_	_
14	constituency	_	NN	_	_	12	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Nathan	_	NP	_	_	2	nn	_	_
2	Law	_	NP	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Demosisto	_	NP	_	_	3	pobj	_	_

1	Ann	_	NP	_	_	2	nn	_	_
2	Chiang	_	NP	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	DAB	_	NP	_	_	3	pobj	_	_

1	In	_	IN	_	_	21	prep	_	_
2	the	_	DT	_	_	6	det	_	_
3	Kowloon	_	NP	_	_	6	nn	_	_
4	West	_	NP	_	_	6	nn	_	_
5	geographical	_	JJ	_	_	6	amod	_	_
6	constituency	_	NN	_	_	1	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	pro-Beijing	_	JJ	_	_	9	amod	_	_
9	councillors	_	NNS	_	_	21	nsubjpass	_	_
10	Ann	_	NP	_	_	11	nn	_	_
11	Chiang	_	NP	_	_	9	appos	_	_
12	of	_	IN	_	_	11	prep	_	_
13	DAB	_	NP	_	_	12	pobj	_	_
14	and	_	CC	_	_	11	cc	_	_
15	Priscilla	_	NP	_	_	16	nn	_	_
16	Leung	_	NP	_	_	11	conj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	BPA	_	NP	_	_	17	pobj	_	_
19	were	_	VBD	_	_	21	auxpass	_	_
20	successfully	_	RB	_	_	21	advmod	_	_
21	re-elected	_	VVN	_	_	0	root	_	_
22	,	_	,	_	_	0	punct	_	_
23	as	_	RB	_	_	24	advmod	_	_
24	well	_	RB	_	_	27	advmod	_	_
25	as	_	IN	_	_	24	prep	_	_
26	pan-democratic	_	JJ	_	_	27	amod	_	_
27	councillors	_	NNS	_	_	9	conj	_	_
28	Claudia	_	NP	_	_	29	nn	_	_
29	Mo	_	NP	_	_	27	appos	_	_
30	of	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	33	det	_	_
32	Civic	_	NP	_	_	33	amod	_	_
33	Party	_	NP	_	_	30	pobj	_	_
34	and	_	CC	_	_	29	cc	_	_
35	Wong	_	NP	_	_	36	nn	_	_
36	Pik-wan	_	NP	_	_	29	conj	_	_
37	of	_	IN	_	_	36	prep	_	_
38	the	_	DT	_	_	40	det	_	_
39	Democratic	_	NP	_	_	40	amod	_	_
40	Party	_	NP	_	_	37	pobj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	rest	_	NN	_	_	15	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	candidates	_	NNS	_	_	3	pobj	_	_
6	elected	_	VVN	_	_	5	vmod	_	_
7	in	_	IN	_	_	6	prep	_	_
8	this	_	DT	_	_	9	det	_	_
9	constituency	_	NN	_	_	7	pobj	_	_
10	were	_	VBD	_	_	15	cop	_	_
11	young	_	JJ	_	_	15	amod	_	_
12	and	_	CC	_	_	11	cc	_	_
13	relatively	_	RB	_	_	14	advmod	_	_
14	new	_	JJ	_	_	11	conj	_	_
15	activists	_	NNS	_	_	0	root	_	_
16	from	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	localist	_	JJ	_	_	19	amod	_	_
19	camp	_	NN	_	_	16	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	Lau	_	NP	_	_	22	nn	_	_
22	Siu-lai	_	NP	_	_	15	appos	_	_
23	and	_	CC	_	_	22	cc	_	_
24	Youngspiration	_	NP	_	_	27	poss	_	_
25	's	_	POS	_	_	24	possessive	_	_
26	Yau	_	NP	_	_	27	nn	_	_
27	Wai-ching	_	NP	_	_	22	conj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Yau	_	NP	_	_	2	nn	_	_
2	Wai-ching	_	NP	_	_	3	nsubj	_	_
3	defeated	_	VVD	_	_	0	root	_	_
4	another	_	DT	_	_	7	det	_	_
5	localist	_	JJ	_	_	7	amod	_	_
6	camp	_	NN	_	_	7	nn	_	_
7	candidate	_	NN	_	_	3	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	veteran	_	JJ	_	_	10	nn	_	_
10	politician	_	NN	_	_	7	appos	_	_
11	Raymond	_	NP	_	_	12	nn	_	_
12	Wong	_	NP	_	_	10	appos	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	17	det	_	_
15	Proletariat	_	NP	_	_	17	nn	_	_
16	Political	_	NP	_	_	17	nn	_	_
17	Institute	_	NP	_	_	13	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	by	_	IN	_	_	3	prep	_	_
20	424	_	CD	_	_	21	num	_	_
21	votes	_	NNS	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Claudia	_	NP	_	_	2	nn	_	_
2	Mo	_	NP	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Civic	_	NP	_	_	5	amod	_	_
5	Party	_	NP	_	_	3	pobj	_	_

1	Wong	_	NP	_	_	2	nn	_	_
2	Kwok-kin	_	NP	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	FTU	_	NP	_	_	3	pobj	_	_

1	In	_	IN	_	_	14	prep	_	_
2	the	_	DT	_	_	6	det	_	_
3	Kowloon	_	NP	_	_	6	nn	_	_
4	East	_	NP	_	_	6	nn	_	_
5	geographical	_	JJ	_	_	6	amod	_	_
6	constituency	_	NN	_	_	1	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	pro-Beijing	_	JJ	_	_	10	amod	_	_
9	district	_	NN	_	_	10	nn	_	_
10	councillor	_	NN	_	_	12	appos	_	_
11	Wilson	_	NP	_	_	12	nn	_	_
12	Or	_	NP	_	_	14	nsubjpass	_	_
13	was	_	VBD	_	_	14	auxpass	_	_
14	elected	_	VVN	_	_	0	root	_	_
15	with	_	IN	_	_	14	prep	_	_
16	51,516	_	CD	_	_	17	num	_	_
17	votes	_	NNS	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	the	_	DT	_	_	20	det	_	_
20	highest	_	JJS	_	_	17	appos	_	_
21	in	_	IN	_	_	20	prep	_	_
22	this	_	DT	_	_	23	det	_	_
23	constituency	_	NN	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Nonpartisan	_	NN	_	_	3	nn	_	_
2	Paul	_	NP	_	_	3	nn	_	_
3	Tse	_	NP	_	_	12	nsubjpass	_	_
4	and	_	CC	_	_	3	cc	_	_
5	Wong	_	NP	_	_	6	nn	_	_
6	Kwok-kin	_	NP	_	_	3	conj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	FTU	_	NP	_	_	7	pobj	_	_
10	were	_	VBD	_	_	12	auxpass	_	_
11	successfully	_	RB	_	_	12	advmod	_	_
12	re-elected	_	VVN	_	_	0	root	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Pan-democracy	_	NN	_	_	2	nn	_	_
2	camp	_	NN	_	_	3	nn	_	_
3	councillor	_	NN	_	_	5	appos	_	_
4	Wu	_	NP	_	_	5	nn	_	_
5	Chi-wai	_	NP	_	_	11	nsubjpass	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	Democratic	_	NP	_	_	9	amod	_	_
9	Party	_	NP	_	_	6	pobj	_	_
10	was	_	VBD	_	_	11	auxpass	_	_
11	elected	_	VVN	_	_	0	root	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Civic	_	NP	_	_	2	amod	_	_
2	Party	_	NP	_	_	5	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	Jeremy	_	NP	_	_	5	nn	_	_
5	Tam	_	NP	_	_	7	nsubjpass	_	_
6	was	_	VBD	_	_	7	auxpass	_	_
7	elected	_	VVN	_	_	0	root	_	_
8	for	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	first	_	JJ	_	_	11	amod	_	_
11	time	_	NN	_	_	8	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Localist	_	JJ	_	_	2	amod	_	_
2	group	_	NN	_	_	4	nn	_	_
3	Civic	_	NP	_	_	4	amod	_	_
4	Passion	_	NP	_	_	7	poss	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	Wong	_	NP	_	_	7	nn	_	_
7	Yeung-tat	_	NP	_	_	9	nsubjpass	_	_
8	was	_	VBD	_	_	9	auxpass	_	_
9	defeated	_	VVN	_	_	0	root	_	_
10	in	_	IN	_	_	9	prep	_	_
11	this	_	DT	_	_	12	det	_	_
12	district	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	9	cc	_	_
15	resigned	_	VVD	_	_	9	conj	_	_
16	his	_	PP$	_	_	17	poss	_	_
17	leadership	_	NN	_	_	15	dobj	_	_
18	in	_	IN	_	_	15	prep	_	_
19	Civic	_	NP	_	_	20	amod	_	_
20	Passion	_	NP	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Wu	_	NP	_	_	2	nn	_	_
2	Chi-wai	_	NP	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	6	det	_	_
5	Democratic	_	NP	_	_	6	amod	_	_
6	Party	_	NP	_	_	3	pobj	_	_

1	Leung	_	NP	_	_	2	nn	_	_
2	Yiu-chung	_	NP	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	NWSC	_	NP	_	_	3	pobj	_	_
5	;	_	:	_	_	0	punct	_	_
6	from	_	IN	_	_	2	prep	_	_
7	file	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	2008	_	CD	_	_	7	amod	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	30	prep	_	_
2	the	_	DT	_	_	9	det	_	_
3	District	_	NP	_	_	4	nn	_	_
4	Council	_	NP	_	_	9	nn	_	_
5	(	_	(	_	_	0	punct	_	_
6	Second	_	JJ	_	_	4	dep	_	_
7	)	_	)	_	_	0	punct	_	_
8	functional	_	JJ	_	_	9	amod	_	_
9	constituency	_	NN	_	_	1	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	commonly	_	RB	_	_	12	advmod	_	_
12	know	_	VVN	_	_	9	vmod	_	_
13	as	_	IN	_	_	12	prep	_	_
14	"	_	``	_	_	0	punct	_	_
15	Super	_	NP	_	_	17	nn	_	_
16	District	_	NP	_	_	17	nn	_	_
17	Council	_	NP	_	_	19	nn	_	_
18	"	_	''	_	_	0	punct	_	_
19	seats	_	NNS	_	_	13	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	pan-democracy	_	NN	_	_	22	nn	_	_
22	camp	_	NN	_	_	25	poss	_	_
23	's	_	POS	_	_	22	possessive	_	_
24	Kwong	_	NP	_	_	25	nn	_	_
25	Chun-yu	_	NP	_	_	30	nsubj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	Democratic	_	NP	_	_	29	amod	_	_
29	Party	_	NP	_	_	26	pobj	_	_
30	received	_	VVD	_	_	0	root	_	_
31	491,667	_	CD	_	_	32	num	_	_
32	votes	_	NNS	_	_	30	dobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	the	_	DT	_	_	35	det	_	_
35	highest	_	JJS	_	_	32	appos	_	_
36	in	_	IN	_	_	35	prep	_	_
37	this	_	DT	_	_	38	det	_	_
38	constituency	_	NN	_	_	36	pobj	_	_
39	.	_	SENT	_	_	0	punct	_	_

1	Other	_	JJ	_	_	2	amod	_	_
2	pan-democrats	_	NNS	_	_	6	nsubj	_	_
3	elected	_	VVN	_	_	2	vmod	_	_
4	were	_	VBD	_	_	6	cop	_	_
5	Leung	_	NP	_	_	6	nn	_	_
6	Yiu-chung	_	NP	_	_	0	root	_	_
7	of	_	IN	_	_	6	prep	_	_
8	NWSC	_	NP	_	_	7	pobj	_	_
9	and	_	CC	_	_	6	cc	_	_
10	James	_	NP	_	_	11	nn	_	_
11	To	_	NP	_	_	6	conj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	Democratic	_	NP	_	_	15	amod	_	_
15	Party	_	NP	_	_	12	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Pro-Beijing	_	JJ	_	_	2	amod	_	_
2	DAB	_	NP	_	_	5	poss	_	_
3	's	_	POS	_	_	2	possessive	_	_
4	Starry	_	NP	_	_	5	nn	_	_
5	Lee	_	NP	_	_	11	nsubjpass	_	_
6	and	_	CC	_	_	5	cc	_	_
7	Holden	_	NP	_	_	8	nn	_	_
8	Chow	_	NP	_	_	5	conj	_	_
9	were	_	VBD	_	_	11	auxpass	_	_
10	successfully	_	RB	_	_	11	advmod	_	_
11	elected	_	VVN	_	_	0	root	_	_
12	in	_	IN	_	_	11	prep	_	_
13	this	_	DT	_	_	14	det	_	_
14	constituency	_	NN	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	while	_	IN	_	_	25	mark	_	_
17	pro-Beijing	_	JJ	_	_	19	amod	_	_
18	veteran	_	JJ	_	_	19	nn	_	_
19	politician	_	NN	_	_	21	appos	_	_
20	Wong	_	NP	_	_	21	nn	_	_
21	Kwok-hing	_	NP	_	_	25	nsubjpass	_	_
22	of	_	IN	_	_	21	prep	_	_
23	FTU	_	NP	_	_	22	pobj	_	_
24	was	_	VBD	_	_	25	auxpass	_	_
25	defeated	_	VVN	_	_	11	advcl	_	_
26	by	_	IN	_	_	25	prep	_	_
27	10,694	_	CD	_	_	28	num	_	_
28	votes	_	NNS	_	_	26	pobj	_	_
29	by	_	IN	_	_	25	prep	_	_
30	James	_	NP	_	_	31	nn	_	_
31	To	_	NP	_	_	29	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	DAB	_	NP	_	_	4	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	Starry	_	NP	_	_	4	nn	_	_
4	Lee	_	NP	_	_	0	root	_	_
5	;	_	:	_	_	0	punct	_	_
6	from	_	IN	_	_	4	prep	_	_
7	file	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	2015	_	CD	_	_	7	advmod	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	9	prep	_	_
2	traditional	_	JJ	_	_	4	amod	_	_
3	functional	_	JJ	_	_	4	amod	_	_
4	constituencies	_	NNS	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	8	det	_	_
7	pan-democracy	_	NN	_	_	8	nn	_	_
8	camp	_	NN	_	_	9	nsubj	_	_
9	gained	_	VVD	_	_	0	root	_	_
10	a	_	DT	_	_	11	det	_	_
11	seat	_	NN	_	_	9	dobj	_	_
12	from	_	IN	_	_	9	prep	_	_
13	the	_	DT	_	_	15	det	_	_
14	pro-Beijing	_	NP	_	_	15	nn	_	_
15	camp	_	NN	_	_	12	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Shiu	_	NP	_	_	2	nn	_	_
2	Ka-chun	_	NP	_	_	8	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	7	det	_	_
5	Social	_	NP	_	_	7	nn	_	_
6	Welfare	_	NP	_	_	7	nn	_	_
7	constituency	_	NN	_	_	3	pobj	_	_
8	defeated	_	VVD	_	_	0	root	_	_
9	their	_	PP$	_	_	10	poss	_	_
10	opponents	_	NNS	_	_	8	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	hence	_	RB	_	_	21	advmod	_	_
13	the	_	DT	_	_	16	det	_	_
14	pan-democrats	_	NNS	_	_	16	poss	_	_
15	'	_	POS	_	_	14	possessive	_	_
16	seats	_	NNS	_	_	21	nsubj	_	_
17	in	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	20	det	_	_
19	functional	_	JJ	_	_	20	amod	_	_
20	constituencies	_	NNS	_	_	17	pobj	_	_
21	increased	_	VVD	_	_	8	parataxis	_	_
22	from	_	IN	_	_	21	prep	_	_
23	9	_	CD	_	_	22	pobj	_	_
24	to	_	TO	_	_	21	prep	_	_
25	10	_	CD	_	_	24	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Also	_	RB	_	_	28	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	an	_	DT	_	_	4	det	_	_
4	independent	_	NN	_	_	28	nsubj	_	_
5	who	_	WP	_	_	8	nsubj	_	_
6	does	_	VVZ	_	_	8	aux	_	_
7	not	_	RB	_	_	8	neg	_	_
8	claim	_	VV	_	_	4	rcmod	_	_
9	to	_	TO	_	_	10	aux	_	_
10	belong	_	VV	_	_	8	xcomp	_	_
11	to	_	TO	_	_	10	prep	_	_
12	either	_	DT	_	_	13	det	_	_
13	camp	_	NN	_	_	11	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	Edward	_	NP	_	_	16	nn	_	_
16	Yiu	_	NP	_	_	4	appos	_	_
17	of	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	26	det	_	_
19	Architectural	_	NP	_	_	26	nn	_	_
20	,	_	,	_	_	0	punct	_	_
21	Surveying	_	NP	_	_	19	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	Planning	_	NP	_	_	19	conj	_	_
24	and	_	CC	_	_	19	cc	_	_
25	Landscape	_	NP	_	_	19	conj	_	_
26	constituency	_	NN	_	_	17	pobj	_	_
27	,	_	,	_	_	0	punct	_	_
28	defeated	_	VVD	_	_	0	root	_	_
29	his	_	PP$	_	_	30	poss	_	_
30	opponents	_	NNS	_	_	28	dobj	_	_
31	and	_	CC	_	_	28	cc	_	_
32	was	_	VBD	_	_	33	auxpass	_	_
33	elected	_	VVN	_	_	28	conj	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	turnout	_	NN	_	_	8	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	this	_	DT	_	_	5	det	_	_
5	election	_	NN	_	_	3	pobj	_	_
6	was	_	VBD	_	_	8	cop	_	_
7	the	_	DT	_	_	8	det	_	_
8	highest	_	JJS	_	_	0	root	_	_
9	in	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	history	_	NN	_	_	9	pobj	_	_
12	of	_	IN	_	_	11	prep	_	_
13	Legislative	_	JJ	_	_	14	amod	_	_
14	Council	_	NN	_	_	15	nn	_	_
15	elections	_	NNS	_	_	12	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	with	_	IN	_	_	8	prep	_	_
18	around	_	RB	_	_	20	quantmod	_	_
19	2	_	CD	_	_	20	number	_	_
20	million	_	CD	_	_	21	num	_	_
21	voters	_	NNS	_	_	17	pobj	_	_
22	voted	_	VVN	_	_	21	vmod	_	_
23	and	_	CC	_	_	21	cc	_	_
24	a	_	DT	_	_	26	det	_	_
25	turnout	_	NN	_	_	26	nn	_	_
26	rate	_	NN	_	_	21	conj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	58	_	CD	_	_	29	num	_	_
29	%	_	NN	_	_	27	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	33	prep	_	_
2	a	_	DT	_	_	4	det	_	_
3	polling	_	NN	_	_	4	nn	_	_
4	station	_	NN	_	_	1	pobj	_	_
5	in	_	IN	_	_	4	prep	_	_
6	Taikoo	_	NP	_	_	5	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	12	det	_	_
9	Hong	_	NP	_	_	12	nn	_	_
10	Kong	_	NP	_	_	12	nn	_	_
11	Island	_	NP	_	_	12	nn	_	_
12	constituency	_	NN	_	_	7	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	after	_	IN	_	_	17	mark	_	_
15	the	_	DT	_	_	16	det	_	_
16	polls	_	NNS	_	_	17	nsubj	_	_
17	closed	_	VVD	_	_	33	advcl	_	_
18	at	_	IN	_	_	17	prep	_	_
19	22:30	_	CD	_	_	18	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	with	_	IN	_	_	17	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	long	_	JJ	_	_	24	amod	_	_
24	queues	_	NNS	_	_	21	pobj	_	_
25	outside	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	station	_	NN	_	_	25	pobj	_	_
28	the	_	DT	_	_	30	det	_	_
29	last	_	JJ	_	_	30	amod	_	_
30	ballot	_	NN	_	_	33	nsubjpass	_	_
31	there	_	RB	_	_	30	advmod	_	_
32	was	_	VBD	_	_	33	auxpass	_	_
33	cast	_	VVN	_	_	0	root	_	_
34	at	_	IN	_	_	33	prep	_	_
35	2:30	_	CD	_	_	34	pobj	_	_
36	the	_	DT	_	_	38	det	_	_
37	next	_	JJ	_	_	38	amod	_	_
38	day	_	NN	_	_	33	tmod	_	_
39	,	_	,	_	_	0	punct	_	_
40	four	_	CD	_	_	41	num	_	_
41	hours	_	NNS	_	_	33	tmod	_	_
42	after	_	IN	_	_	47	mark	_	_
43	the	_	DT	_	_	45	det	_	_
44	last	_	JJ	_	_	45	amod	_	_
45	person	_	NN	_	_	47	nsubjpass	_	_
46	was	_	VBD	_	_	47	auxpass	_	_
47	allowed	_	VVN	_	_	41	advcl	_	_
48	to	_	TO	_	_	49	aux	_	_
49	join	_	VV	_	_	47	xcomp	_	_
50	the	_	DT	_	_	51	det	_	_
51	queue	_	NN	_	_	49	dobj	_	_
52	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	previous	_	JJ	_	_	5	amod	_	_
3	general	_	JJ	_	_	5	amod	_	_
4	legislative	_	JJ	_	_	5	amod	_	_
5	election	_	NN	_	_	9	nsubj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	Hong	_	NP	_	_	8	nn	_	_
8	Kong	_	NP	_	_	6	pobj	_	_
9	was	_	VBD	_	_	0	root	_	_
10	before	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	2014	_	CD	_	_	13	num	_	_
13	protests	_	NNS	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	election	_	NN	_	_	3	nsubj	_	_
3	elects	_	VVZ	_	_	0	root	_	_
4	70	_	CD	_	_	5	num	_	_
5	members	_	NNS	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	Legislative	_	JJ	_	_	9	amod	_	_
9	Council	_	NN	_	_	6	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

