1	Local	_	JJ	_	_	2	amod	_	_
2	municipalities	_	NNS	_	_	5	nsubj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	Italy	_	NP	_	_	3	pobj	_	_
5	ask	_	VVP	_	_	0	root	_	_
6	taxes	_	NNS	_	_	5	dobj	_	_
7	from	_	IN	_	_	5	prep	_	_
8	religious	_	JJ	_	_	9	amod	_	_
9	schools	_	NNS	_	_	7	pobj	_	_

1	Sunday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	August	_	NP	_	_	4	tmod	_	_
4	2	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2015	_	CD	_	_	4	tmod	_	_

1	In	_	IN	_	_	12	prep	_	_
2	the	_	DT	_	_	5	det	_	_
3	past	_	JJ	_	_	5	amod	_	_
4	few	_	JJ	_	_	5	amod	_	_
5	days	_	NNS	_	_	1	pobj	_	_
6	in	_	IN	_	_	5	prep	_	_
7	Italy	_	NP	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	several	_	JJ	_	_	10	amod	_	_
10	municipalities	_	NNS	_	_	12	nsubj	_	_
11	have	_	VHP	_	_	12	aux	_	_
12	started	_	VVN	_	_	0	root	_	_
13	asking	_	VVG	_	_	12	xcomp	_	_
14	religious	_	JJ	_	_	15	amod	_	_
15	schools	_	NNS	_	_	13	iobj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	pay	_	VV	_	_	13	xcomp	_	_
18	taxes	_	NNS	_	_	17	dobj	_	_
19	for	_	IN	_	_	18	prep	_	_
20	property	_	NN	_	_	19	pobj	_	_
21	and	_	CC	_	_	20	cc	_	_
22	local	_	JJ	_	_	23	amod	_	_
23	services	_	NNS	_	_	20	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	despite	_	IN	_	_	17	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	resistance	_	NN	_	_	25	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	31	det	_	_
30	Catholic	_	NP	_	_	31	nn	_	_
31	Church	_	NP	_	_	28	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Instituto	_	NP	_	_	0	root	_	_
2	Gonzaga	_	NP	_	_	1	nn	_	_
3	,	_	,	_	_	0	punct	_	_
4	a	_	DT	_	_	6	det	_	_
5	catholic	_	JJ	_	_	6	amod	_	_
6	school	_	NN	_	_	1	appos	_	_
7	in	_	IN	_	_	6	prep	_	_
8	Milan	_	NP	_	_	7	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_
10	Image	_	NN	_	_	1	parataxis	_	_
11	:	_	:	_	_	0	punct	_	_
12	Friedrichstrasse	_	NP	_	_	10	dep	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	request	_	NN	_	_	6	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	municipalities	_	NNS	_	_	3	pobj	_	_
6	results	_	VVZ	_	_	0	root	_	_
7	from	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	sentence	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	14	det	_	_
12	Italian	_	JJ	_	_	14	amod	_	_
13	Supreme	_	NP	_	_	14	amod	_	_
14	Court	_	NP	_	_	10	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	Cassation	_	NP	_	_	15	pobj	_	_
17	on	_	IN	_	_	9	prep	_	_
18	July	_	NP	_	_	17	pobj	_	_
19	8	_	CD	_	_	18	num	_	_
20	,	_	,	_	_	0	punct	_	_
21	recognising	_	VVG	_	_	9	vmod	_	_
22	as	_	RB	_	_	21	prep	_	_
23	legitimate	_	JJ	_	_	22	pobj	_	_
24	the	_	DT	_	_	25	det	_	_
25	request	_	NN	_	_	21	dobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	Municipality	_	NP	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	Livorno	_	NP	_	_	29	pobj	_	_
31	asking	_	VVG	_	_	21	vmod	_	_
32	religious	_	JJ	_	_	33	amod	_	_
33	schools	_	NNS	_	_	31	iobj	_	_
34	to	_	TO	_	_	35	aux	_	_
35	pay	_	VV	_	_	31	xcomp	_	_
36	property	_	NN	_	_	37	nn	_	_
37	taxes	_	NNS	_	_	35	dobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	Requests	_	NNS	_	_	3	nsubj	_	_
2	have	_	VHP	_	_	3	aux	_	_
3	come	_	VVN	_	_	0	root	_	_
4	from	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	Municipality	_	NP	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	Bogliasco	_	NP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	next	_	JJ	_	_	6	advmod	_	_
11	to	_	TO	_	_	10	prep	_	_
12	Genova	_	NP	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	4	cc	_	_
15	from	_	IN	_	_	4	conj	_	_
16	the	_	DT	_	_	17	det	_	_
17	deputies	_	NNS	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	Movimento	_	NP	_	_	18	pobj	_	_
20	5	_	CD	_	_	21	num	_	_
21	Stelle	_	NP	_	_	19	nn	_	_
22	(	_	(	_	_	0	punct	_	_
23	M5S	_	NP	_	_	21	appos	_	_
24	)	_	)	_	_	0	punct	_	_
25	of	_	IN	_	_	19	prep	_	_
26	the	_	DT	_	_	28	det	_	_
27	regional	_	JJ	_	_	28	amod	_	_
28	counsel	_	NN	_	_	25	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	Lombardy	_	NP	_	_	29	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	first	_	JJ	_	_	3	amod	_	_
3	case	_	NN	_	_	4	nsubj	_	_
4	is	_	VBZ	_	_	0	root	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	mayor	_	NN	_	_	5	pobj	_	_
8	Luca	_	NP	_	_	9	nn	_	_
9	Pastorino	_	NP	_	_	7	appos	_	_
10	that	_	WDT	_	_	14	nsubj	_	_
11	in	_	IN	_	_	14	prep	_	_
12	last	_	JJ	_	_	13	amod	_	_
13	years	_	NNS	_	_	11	pobj	_	_
14	received	_	VVD	_	_	9	rcmod	_	_
15	several	_	JJ	_	_	16	amod	_	_
16	refusals	_	NNS	_	_	14	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	his	_	PP$	_	_	19	poss	_	_
19	requests	_	NNS	_	_	17	pobj	_	_
20	for	_	IN	_	_	19	prep	_	_
21	payment	_	NN	_	_	20	pobj	_	_
22	because	_	IN	_	_	14	prep	_	_
23	of	_	IN	_	_	22	pcomp	_	_
24	the	_	DT	_	_	27	det	_	_
25	religious	_	JJ	_	_	27	amod	_	_
26	nursery	_	NN	_	_	27	nn	_	_
27	school	_	NN	_	_	23	pobj	_	_
28	and	_	CC	_	_	27	cc	_	_
29	retirement	_	NN	_	_	30	nn	_	_
30	home	_	NN	_	_	27	conj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	9	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	second	_	JJ	_	_	4	amod	_	_
4	case	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	8	det	_	_
7	M5S	_	NP	_	_	8	nn	_	_
8	party	_	NN	_	_	9	nsubj	_	_
9	asks	_	VVZ	_	_	0	root	_	_
10	to	_	TO	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	regional	_	JJ	_	_	13	amod	_	_
13	government	_	NN	_	_	9	iobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	assure	_	VV	_	_	9	xcomp	_	_
16	the	_	DT	_	_	18	det	_	_
17	local	_	JJ	_	_	18	amod	_	_
18	administrations	_	NNS	_	_	23	nsubj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	region	_	NN	_	_	19	pobj	_	_
22	regularly	_	RB	_	_	23	advmod	_	_
23	apply	_	VV	_	_	15	ccomp	_	_
24	the	_	DT	_	_	25	det	_	_
25	sentence	_	NN	_	_	23	dobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	Supreme	_	NP	_	_	29	nn	_	_
29	Court	_	NP	_	_	26	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	case	_	NN	_	_	9	nsubj	_	_
3	on	_	IN	_	_	8	prep	_	_
4	which	_	WDT	_	_	3	pobj	_	_
5	the	_	DT	_	_	6	det	_	_
6	Court	_	NP	_	_	8	nsubj	_	_
7	has	_	VHZ	_	_	8	aux	_	_
8	ruled	_	VVN	_	_	2	rcmod	_	_
9	was	_	VBD	_	_	0	root	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	religious	_	JJ	_	_	13	amod	_	_
13	schools	_	NNS	_	_	10	pobj	_	_
14	Santo	_	NP	_	_	15	amod	_	_
15	Spirito	_	NP	_	_	13	appos	_	_
16	and	_	CC	_	_	15	cc	_	_
17	Immacolata	_	NP	_	_	15	conj	_	_
18	in	_	IN	_	_	13	prep	_	_
19	Livorno	_	NP	_	_	21	nn	_	_
20	,	_	,	_	_	0	punct	_	_
21	Tuscany	_	NP	_	_	18	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	to	_	TO	_	_	24	aux	_	_
24	pay	_	VV	_	_	9	xcomp	_	_
25	over	_	IN	_	_	26	advmod	_	_
26	422,000	_	CD	_	_	27	num	_	_
27	euros	_	NNS	_	_	24	dobj	_	_
28	in	_	IN	_	_	24	prep	_	_
29	arrears	_	NNS	_	_	28	pobj	_	_
30	for	_	IN	_	_	24	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	period	_	NN	_	_	30	pobj	_	_
33	from	_	IN	_	_	32	prep	_	_
34	2004	_	CD	_	_	33	pobj	_	_
35	to	_	TO	_	_	32	prep	_	_
36	2009	_	CD	_	_	33	pobj	_	_
37	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	request	_	NN	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	advanced	_	VVN	_	_	0	root	_	_
5	by	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	Municipality	_	NP	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Livorno	_	NP	_	_	8	pobj	_	_
10	in	_	IN	_	_	4	prep	_	_
11	2010	_	CD	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	city	_	NN	_	_	3	nsubj	_	_
3	reasoned	_	VVD	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	"	_	``	_	_	0	punct	_	_
6	because	_	IN	_	_	13	mark	_	_
7	the	_	DT	_	_	8	det	_	_
8	users	_	NNS	_	_	13	nsubj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	private	_	JJ	_	_	12	amod	_	_
12	schools	_	NNS	_	_	9	pobj	_	_
13	pay	_	VVP	_	_	23	advcl	_	_
14	a	_	DT	_	_	16	det	_	_
15	frequency	_	NN	_	_	16	nn	_	_
16	fee	_	NN	_	_	13	dobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	this	_	DT	_	_	19	det	_	_
19	kind	_	NN	_	_	23	nsubj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	activity	_	NN	_	_	20	pobj	_	_
22	is	_	VBZ	_	_	23	auxpass	_	_
23	considered	_	VVN	_	_	3	ccomp	_	_
24	as	_	IN	_	_	23	prep	_	_
25	a	_	DT	_	_	27	det	_	_
26	commercial	_	JJ	_	_	27	amod	_	_
27	one	_	CD	_	_	24	pobj	_	_
28	"	_	''	_	_	0	punct	_	_
29	(	_	(	_	_	0	punct	_	_
30	(	_	(	_	_	0	punct	_	_
31	it	_	NP	_	_	23	dep	_	_
32	)	_	)	_	_	0	punct	_	_
33	)	_	)	_	_	0	punct	_	_
34	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	9	prep	_	_
2	2014	_	CD	_	_	1	pobj	_	_
3	the	_	DT	_	_	7	det	_	_
4	Italian	_	JJ	_	_	7	amod	_	_
5	municipal	_	JJ	_	_	7	amod	_	_
6	tax	_	NN	_	_	7	nn	_	_
7	discipline	_	NN	_	_	9	nsubjpass	_	_
8	has	_	VHZ	_	_	9	aux	_	_
9	changed	_	VVN	_	_	0	root	_	_
10	from	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	ICI	_	NP	_	_	13	nn	_	_
13	system	_	NN	_	_	10	pobj	_	_
14	to	_	TO	_	_	9	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	IMU	_	NP	_	_	17	nn	_	_
17	system	_	NN	_	_	14	pobj	_	_
18	by	_	IN	_	_	9	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	Monti	_	NP	_	_	21	nn	_	_
21	government	_	NN	_	_	18	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	mean	_	JJ	_	_	3	amod	_	_
3	cost	_	NN	_	_	6	nn	_	_
4	per	_	IN	_	_	3	prep	_	_
5	student	_	NN	_	_	4	pobj	_	_
6	criterion	_	NN	_	_	8	nsubjpass	_	_
7	is	_	VBZ	_	_	8	auxpass	_	_
8	used	_	VVN	_	_	0	root	_	_
9	to	_	TO	_	_	10	aux	_	_
10	tax	_	VV	_	_	8	vmod	_	_
11	only	_	RB	_	_	13	advmod	_	_
12	the	_	DT	_	_	13	det	_	_
13	schools	_	NNS	_	_	10	dobj	_	_
14	that	_	WDT	_	_	15	nsubj	_	_
15	receive	_	VVP	_	_	13	rcmod	_	_
16	a	_	DT	_	_	17	det	_	_
17	fee	_	NN	_	_	15	dobj	_	_
18	higher	_	JJR	_	_	17	amod	_	_
19	than	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	mean	_	JJ	_	_	22	amod	_	_
22	cost	_	NN	_	_	19	pobj	_	_
23	per	_	IN	_	_	22	prep	_	_
24	student	_	NN	_	_	23	pobj	_	_
25	fixed	_	VVN	_	_	22	vmod	_	_
26	by	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	State	_	NP	_	_	26	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	new	_	JJ	_	_	3	amod	_	_
3	law	_	NN	_	_	6	nsubj	_	_
4	is	_	VBZ	_	_	6	cop	_	_
5	not	_	RB	_	_	6	neg	_	_
6	retroactive	_	JJ	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	so	_	RB	_	_	18	advmod	_	_
9	the	_	DT	_	_	10	det	_	_
10	taxes	_	NNS	_	_	18	nsubj	_	_
11	requested	_	VVN	_	_	10	vmod	_	_
12	in	_	IN	_	_	11	prep	_	_
13	arrears	_	NNS	_	_	12	pobj	_	_
14	from	_	IN	_	_	10	prep	_	_
15	2006	_	CD	_	_	14	pobj	_	_
16	to	_	TO	_	_	10	prep	_	_
17	2009	_	CD	_	_	14	pobj	_	_
18	are	_	VBP	_	_	6	parataxis	_	_
19	under	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	ICI	_	NP	_	_	22	nn	_	_
22	system	_	NN	_	_	19	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Minister	_	NP	_	_	5	nn	_	_
2	of	_	IN	_	_	1	prep	_	_
3	Education	_	NP	_	_	2	pobj	_	_
4	Stefania	_	NP	_	_	5	nn	_	_
5	Giannini	_	NP	_	_	6	nsubj	_	_
6	said	_	VVD	_	_	0	root	_	_
7	a	_	DT	_	_	11	det	_	_
8	"	_	``	_	_	0	punct	_	_
9	more	_	RBR	_	_	10	advmod	_	_
10	general	_	JJ	_	_	11	amod	_	_
11	reflection	_	NN	_	_	19	nsubjpass	_	_
12	"	_	''	_	_	0	punct	_	_
13	(	_	(	_	_	0	punct	_	_
14	(	_	(	_	_	0	punct	_	_
15	it	_	NP	_	_	6	dep	_	_
16	)	_	)	_	_	0	punct	_	_
17	)	_	)	_	_	0	punct	_	_
18	is	_	VBZ	_	_	19	auxpass	_	_
19	needed	_	VVN	_	_	6	ccomp	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Claudio	_	NP	_	_	3	nn	_	_
2	De	_	NP	_	_	3	nn	_	_
3	Vincenti	_	NP	_	_	11	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	undersecretary	_	NN	_	_	3	appos	_	_
6	to	_	TO	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	prime	_	JJ	_	_	9	amod	_	_
9	minister	_	NN	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	said	_	VVD	_	_	0	root	_	_
12	"	_	``	_	_	0	punct	_	_
13	a	_	DT	_	_	15	det	_	_
14	discussion	_	NN	_	_	15	nn	_	_
15	table	_	NN	_	_	18	nsubjpass	_	_
16	will	_	MD	_	_	18	aux	_	_
17	be	_	VB	_	_	18	auxpass	_	_
18	opened	_	VVN	_	_	11	ccomp	_	_
19	with	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	22	det	_	_
21	non-profit	_	JJ	_	_	22	amod	_	_
22	associations	_	NNS	_	_	19	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	religious	_	JJ	_	_	25	amod	_	_
25	association	_	NN	_	_	26	nsubjpass	_	_
26	included	_	VVN	_	_	22	advcl	_	_
27	"	_	''	_	_	0	punct	_	_
28	(	_	(	_	_	0	punct	_	_
29	(	_	(	_	_	0	punct	_	_
30	it	_	NP	_	_	11	dep	_	_
31	)	_	)	_	_	0	punct	_	_
32	)	_	)	_	_	0	punct	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	Undersecretary	_	NP	_	_	6	nsubj	_	_
2	for	_	IN	_	_	1	prep	_	_
3	Education	_	NP	_	_	2	pobj	_	_
4	Mr.	_	NP	_	_	5	nn	_	_
5	Toccafondi	_	NP	_	_	1	appos	_	_
6	says	_	VVZ	_	_	0	root	_	_
7	"	_	``	_	_	0	punct	_	_
8	many	_	JJ	_	_	9	amod	_	_
9	schools	_	NNS	_	_	11	nsubj	_	_
10	will	_	MD	_	_	11	aux	_	_
11	increase	_	VV	_	_	6	ccomp	_	_
12	their	_	PP$	_	_	13	poss	_	_
13	fees	_	NNS	_	_	11	dobj	_	_
14	or	_	CC	_	_	11	cc	_	_
15	they	_	PP	_	_	17	nsubj	_	_
16	will	_	MD	_	_	17	aux	_	_
17	quit	_	VV	_	_	11	conj	_	_
18	.	_	SENT	_	_	0	punct	_	_
19	Then	_	RB	_	_	23	advmod	_	_
20	the	_	DT	_	_	21	det	_	_
21	State	_	NP	_	_	23	nsubj	_	_
22	will	_	MD	_	_	23	aux	_	_
23	have	_	VH	_	_	6	parataxis	_	_
24	to	_	TO	_	_	25	aux	_	_
25	find	_	VV	_	_	23	xcomp	_	_
26	new	_	JJ	_	_	27	amod	_	_
27	resources	_	NNS	_	_	25	dobj	_	_
28	to	_	TO	_	_	29	aux	_	_
29	build	_	VV	_	_	25	vmod	_	_
30	new	_	JJ	_	_	31	amod	_	_
31	structures	_	NNS	_	_	29	dobj	_	_
32	and	_	CC	_	_	29	cc	_	_
33	manage	_	VV	_	_	29	conj	_	_
34	them	_	PP	_	_	33	dobj	_	_
35	"	_	''	_	_	0	punct	_	_
36	(	_	(	_	_	0	punct	_	_
37	(	_	(	_	_	0	punct	_	_
38	it	_	NP	_	_	23	dep	_	_
39	)	_	)	_	_	0	punct	_	_
40	)	_	)	_	_	0	punct	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	Also	_	RB	_	_	13	advmod	_	_
2	the	_	DT	_	_	3	det	_	_
3	president	_	NN	_	_	13	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	Lombardy	_	NP	_	_	7	nn	_	_
7	region	_	NN	_	_	4	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	Roberto	_	NP	_	_	10	nn	_	_
10	Maroni	_	NP	_	_	3	appos	_	_
11	,	_	,	_	_	0	punct	_	_
12	has	_	VHZ	_	_	13	aux	_	_
13	reacted	_	VVN	_	_	0	root	_	_
14	by	_	IN	_	_	13	prep	_	_
15	proposing	_	VVG	_	_	14	pcomp	_	_
16	some	_	DT	_	_	18	det	_	_
17	regional	_	JJ	_	_	18	amod	_	_
18	counter-measures	_	NN	_	_	15	dobj	_	_
19	to	_	TO	_	_	20	aux	_	_
20	finance	_	VV	_	_	15	advcl	_	_
21	private	_	JJ	_	_	22	amod	_	_
22	schools	_	NNS	_	_	20	dobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	secretary	_	NN	_	_	3	nn	_	_
3	general	_	NN	_	_	16	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	CEI	_	NP	_	_	4	pobj	_	_
6	(	_	(	_	_	0	punct	_	_
7	Italian	_	NP	_	_	9	nn	_	_
8	Episcopal	_	NP	_	_	9	nn	_	_
9	Conference	_	NP	_	_	5	appos	_	_
10	)	_	)	_	_	0	punct	_	_
11	,	_	,	_	_	0	punct	_	_
12	Nunzio	_	NP	_	_	13	nn	_	_
13	Galantino	_	NP	_	_	3	appos	_	_
14	,	_	,	_	_	0	punct	_	_
15	has	_	VHZ	_	_	16	aux	_	_
16	called	_	VVN	_	_	0	root	_	_
17	the	_	DT	_	_	18	det	_	_
18	sentence	_	NN	_	_	20	nsubj	_	_
19	"	_	``	_	_	0	punct	_	_
20	dangerous	_	JJ	_	_	16	xcomp	_	_
21	"	_	''	_	_	0	punct	_	_
22	(	_	(	_	_	0	punct	_	_
23	(	_	(	_	_	0	punct	_	_
24	it	_	NP	_	_	20	dep	_	_
25	)	_	)	_	_	0	punct	_	_
26	)	_	)	_	_	0	punct	_	_
27	and	_	CC	_	_	20	cc	_	_
28	"	_	``	_	_	0	punct	_	_
29	ideological	_	JJ	_	_	20	conj	_	_
30	"	_	''	_	_	0	punct	_	_
31	(	_	(	_	_	0	punct	_	_
32	(	_	(	_	_	0	punct	_	_
33	it	_	NP	_	_	29	dep	_	_
34	)	_	)	_	_	0	punct	_	_
35	)	_	)	_	_	0	punct	_	_
36	:	_	:	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	We	_	PP	_	_	3	nsubj	_	_
3	face	_	VVP	_	_	0	root	_	_
4	a	_	DT	_	_	6	det	_	_
5	dangerous	_	JJ	_	_	6	amod	_	_
6	sentence	_	NN	_	_	3	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Who	_	WP	_	_	2	nsubj	_	_
2	takes	_	VVZ	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	decisions	_	NNS	_	_	2	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	do	_	VVP	_	_	2	xcomp	_	_
7	it	_	PP	_	_	6	dobj	_	_
8	with	_	IN	_	_	6	prep	_	_
9	less	_	JJR	_	_	10	amod	_	_
10	ideology	_	NN	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Because	_	IN	_	_	3	mark	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	have	_	VHP	_	_	15	advcl	_	_
4	the	_	DT	_	_	6	det	_	_
5	clear	_	JJ	_	_	6	amod	_	_
6	sensation	_	NN	_	_	3	dobj	_	_
7	that	_	IN/that	_	_	3	advmod	_	_
8	with	_	IN	_	_	3	prep	_	_
9	this	_	DT	_	_	10	det	_	_
10	way	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	thinking	_	VVG	_	_	11	pcomp	_	_
13	,	_	,	_	_	0	punct	_	_
14	they	_	PP	_	_	15	nsubj	_	_
15	wait	_	VVP	_	_	0	root	_	_
16	the	_	DT	_	_	17	det	_	_
17	praise	_	NN	_	_	15	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	some	_	DT	_	_	21	det	_	_
20	ideologized	_	JJ	_	_	21	amod	_	_
21	supporters	_	NNS	_	_	18	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Indeed	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	they	_	PP	_	_	6	nsubj	_	_
4	do	_	VVP	_	_	6	aux	_	_
5	n't	_	RB	_	_	6	neg	_	_
6	understand	_	VV	_	_	0	root	_	_
7	what	_	WP	_	_	8	det	_	_
8	kind	_	NN	_	_	14	dobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	good	_	JJ	_	_	11	amod	_	_
11	service	_	NN	_	_	9	pobj	_	_
12	private	_	JJ	_	_	13	amod	_	_
13	schools	_	NNS	_	_	14	nsubj	_	_
14	held	_	VVD	_	_	6	ccomp	_	_
15	"	_	''	_	_	0	punct	_	_
16	(	_	(	_	_	0	punct	_	_
17	(	_	(	_	_	0	punct	_	_
18	it	_	NP	_	_	6	dep	_	_
19	)	_	)	_	_	0	punct	_	_
20	)	_	)	_	_	0	punct	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Italian	_	JJ	_	_	3	amod	_	_
2	secularist	_	NN	_	_	3	nn	_	_
3	associations	_	NNS	_	_	5	nsubjpass	_	_
4	are	_	VBP	_	_	5	auxpass	_	_
5	concerned	_	VVN	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	Government	_	NN	_	_	9	nsubj	_	_
8	will	_	MD	_	_	9	aux	_	_
9	modify	_	VV	_	_	5	ccomp	_	_
10	the	_	DT	_	_	11	det	_	_
11	law	_	NN	_	_	9	dobj	_	_
12	in	_	IN	_	_	15	mark	_	_
13	order	_	NN	_	_	12	mwe	_	_
14	to	_	TO	_	_	15	aux	_	_
15	maintain	_	VV	_	_	9	advcl	_	_
16	an	_	DT	_	_	17	det	_	_
17	exception	_	NN	_	_	15	dobj	_	_
18	for	_	IN	_	_	17	prep	_	_
19	religious	_	JJ	_	_	20	amod	_	_
20	schools	_	NNS	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	secularist	_	NN	_	_	3	nn	_	_
3	magazine	_	NN	_	_	5	nsubj	_	_
4	MicroMega	_	NP	_	_	3	appos	_	_
5	describe	_	VVP	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	court	_	NN	_	_	9	poss	_	_
8	's	_	POS	_	_	7	possessive	_	_
9	judgement	_	NN	_	_	5	dobj	_	_
10	as	_	IN	_	_	5	prep	_	_
11	historic	_	JJ	_	_	10	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Union	_	NP	_	_	12	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Rationalist	_	NP	_	_	5	nn	_	_
5	Atheists	_	NP	_	_	3	pobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	Agnostics	_	NP	_	_	5	conj	_	_
8	(	_	(	_	_	0	punct	_	_
9	UAAR	_	NP	_	_	2	appos	_	_
10	)	_	)	_	_	0	punct	_	_
11	has	_	VHZ	_	_	12	aux	_	_
12	launched	_	VVN	_	_	0	root	_	_
13	a	_	DT	_	_	14	det	_	_
14	petition	_	NN	_	_	12	dobj	_	_
15	which	_	WDT	_	_	17	nsubj	_	_
16	now	_	RB	_	_	17	advmod	_	_
17	has	_	VHZ	_	_	14	rcmod	_	_
18	more	_	JJR	_	_	20	quantmod	_	_
19	than	_	IN	_	_	18	mwe	_	_
20	11,000	_	CD	_	_	21	num	_	_
21	signatures	_	NNS	_	_	17	dobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	asking	_	VVG	_	_	14	vmod	_	_
24	the	_	DT	_	_	25	det	_	_
25	government	_	NN	_	_	23	iobj	_	_
26	to	_	TO	_	_	27	aux	_	_
27	respect	_	VV	_	_	23	xcomp	_	_
28	and	_	CC	_	_	27	cc	_	_
29	execute	_	VV	_	_	27	conj	_	_
30	the	_	DT	_	_	31	det	_	_
31	sentence	_	NN	_	_	27	dobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	the	_	DT	_	_	35	det	_	_
34	Supreme	_	NP	_	_	35	amod	_	_
35	Court	_	NP	_	_	32	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	aux	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	encouraging	_	VVG	_	_	0	root	_	_
5	citizens	_	NNS	_	_	4	dobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	ask	_	VV	_	_	4	xcomp	_	_
8	for	_	IN	_	_	7	prep	_	_
9	application	_	NN	_	_	8	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	law	_	NN	_	_	10	pobj	_	_
13	in	_	IN	_	_	9	prep	_	_
14	their	_	PP$	_	_	16	poss	_	_
15	local	_	JJ	_	_	16	amod	_	_
16	municipalities	_	NNS	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

