1	Pop	_	JJ	JJ	_	2	amod	_	_
2	culture	_	NN	NN	_	3	nsubjpass	_	_
3	celebrated	_	VVN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	Fan	_	NP	NNP	_	6	nn	_	_
6	Expo	_	NP	NNP	_	4	pobj	_	_
7	Canada	_	NP	NNP	_	6	npadvmod	_	_
8	2016	_	CD	CD	_	6	tmod	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	Toronto	_	NP	NNP	_	9	pobj	_	_

1	Wednesday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	September	_	NP	NNP	_	4	nn	_	_
4	7	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2016	_	CD	CD	_	3	tmod	_	_

1	The	_	DT	DT	_	3	det	_	_
2	far	_	JJ	JJ	_	3	amod	_	_
3	end	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	part	_	NN	NN	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	convention	_	NN	NN	_	9	nn	_	_
9	floor	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	shortly	_	RB	RB	_	12	advmod	_	_
12	after	_	IN	IN	_	3	prep	_	_
13	opening	_	VVG	VBG	_	12	pcomp	_	_
14	Friday	_	NP	NNP	_	13	tmod	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	22nd	_	JJ	JJ	_	4	amod	_	_
3	Fan	_	NP	NNP	_	4	nn	_	_
4	Expo	_	NP	NNP	_	6	nsubj	_	_
5	Canada	_	NP	NNP	_	4	npadvmod	_	_
6	took	_	VVD	VBD	_	0	root	_	_
7	place	_	NN	NN	_	6	dobj	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	13	det	_	_
10	Metro	_	NP	NNP	_	11	nn	_	_
11	Toronto	_	NP	NNP	_	13	nn	_	_
12	Convention	_	NP	NNP	_	13	nn	_	_
13	Centre	_	NP	NNP	_	8	pobj	_	_
14	this	_	DT	DT	_	15	det	_	_
15	weekend	_	NN	NN	_	6	tmod	_	_
16	,	_	,	,	_	0	punct	_	_
17	attracting	_	VVG	VBG	_	6	vmod	_	_
18	thousands	_	NNS	NNS	_	17	dobj	_	_
19	to	_	TO	TO	_	17	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	event	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	one	_	CD	CD	_	21	appos	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	most	_	RBS	RBS	_	27	advmod	_	_
27	popular	_	JJ	JJ	_	24	pobj	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	North	_	NP	NNP	_	30	amod	_	_
30	America	_	NP	NNP	_	28	pobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	Crossing	_	VVG	VBG	_	19	vmod	_	_
2	between	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	genres	_	NNS	NNS	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	science	_	NN	NN	_	7	nn	_	_
7	fiction	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	horror	_	NN	NN	_	7	conj	_	_
10	,	_	,	,	_	0	punct	_	_
11	anime	_	NN	NN	_	7	conj	_	_
12	,	_	,	,	_	0	punct	_	_
13	fantasy	_	NN	NN	_	7	conj	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	comics	_	NNS	NNS	_	7	conj	_	_
16	,	_	,	,	_	0	punct	_	_
17	the	_	DT	DT	_	18	det	_	_
18	event	_	NN	NN	_	19	nsubj	_	_
19	sprawled	_	VVD	VBD	_	0	root	_	_
20	throughout	_	IN	IN	_	19	prep	_	_
21	all	_	DT	DT	_	22	det	_	_
22	corners	_	NNS	NNS	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	facility	_	NN	NN	_	23	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Hundreds	_	NNS	NNS	_	4	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	vendors	_	NNS	NNS	_	2	pobj	_	_
4	offered	_	VVD	VBD	_	0	root	_	_
5	products	_	NNS	NNS	_	4	dobj	_	_
6	new	_	JJ	JJ	_	5	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	old	_	JJ	JJ	_	6	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	joined	_	VVN	VBN	_	4	vmod	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	celebrity	_	NN	NN	_	13	nn	_	_
13	guests	_	NNS	NNS	_	11	pobj	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	Stan	_	NP	NNP	_	16	nn	_	_
16	Lee	_	NP	NNP	_	14	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	Mark	_	NP	NNP	_	19	nn	_	_
19	Hamill	_	NP	NNP	_	16	conj	_	_
20	,	_	,	,	_	0	punct	_	_
21	and	_	CC	CC	_	16	cc	_	_
22	Margaret	_	NP	NNP	_	23	nn	_	_
23	Atwood	_	NP	NNP	_	16	conj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Various	_	JJ	JJ	_	4	amod	_	_
2	local	_	JJ	JJ	_	4	amod	_	_
3	fan	_	NN	NN	_	4	nn	_	_
4	organizations	_	NNS	NNS	_	5	nsubj	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	charitable	_	JJ	JJ	_	10	amod	_	_
10	capacity	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	thousands	_	NNS	NNS	_	16	nsubj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	fans	_	NNS	NNS	_	14	pobj	_	_
16	donned	_	VVD	VBD	_	5	conj	_	_
17	costumes	_	NNS	NNS	_	16	dobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	many	_	JJ	JJ	_	24	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	which	_	WDT	WDT	_	20	pobj	_	_
22	they	_	PP	PRP	_	24	nsubj	_	_
23	themselves	_	PP	PRP	_	24	advmod	_	_
24	created	_	VVD	VBD	_	17	rcmod	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	Atwood	_	NP	NNP	_	7	nsubj	_	_
2	,	_	,	,	_	0	punct	_	_
3	a	_	DT	DT	_	5	det	_	_
4	Booker	_	NP	NNP	_	5	nn	_	_
5	Prize-winner	_	NN	NN	_	1	appos	_	_
6	,	_	,	,	_	0	punct	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	there	_	RB	RB	_	7	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	launch	_	VV	VB	_	7	xcomp	_	_
11	her	_	PP$	PRP$	_	13	poss	_	_
12	graphic	_	JJ	JJ	_	13	amod	_	_
13	novel	_	NN	NN	_	10	dobj	_	_
14	Angel	_	NP	NNP	_	15	nn	_	_
15	Catbird	_	NP	NNP	_	13	appos	_	_
16	,	_	,	,	_	0	punct	_	_
17	with	_	IN	IN	_	10	prep	_	_
18	illustrator	_	NN	NN	_	20	nn	_	_
19	Johnnie	_	NP	NNP	_	20	nn	_	_
20	Christmas	_	NP	NNP	_	17	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Lee	_	NP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	making	_	VVG	VBG	_	0	root	_	_
4	his	_	PP$	PRP$	_	8	poss	_	_
5	final	_	JJ	JJ	_	8	amod	_	_
6	Canadian	_	JJ	JJ	_	7	amod	_	_
7	convention	_	NN	NN	_	8	nn	_	_
8	appearance	_	NN	NN	_	3	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	part	_	NN	NN	_	8	appos	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	larger	_	JJR	JJR	_	15	amod	_	_
14	farewell	_	NN	NN	_	15	nn	_	_
15	tour	_	NN	NN	_	11	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Hamill	_	NP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	schedule	_	NN	NN	_	4	nsubj	_	_
4	included	_	VVD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	panel	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	Kevin	_	NP	NNP	_	9	nn	_	_
9	Conroy	_	NP	NNP	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	the	_	DT	DT	_	12	det	_	_
12	voice	_	NN	NN	_	9	appos	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Batman	_	NP	NNP	_	13	pobj	_	_
15	in	_	IN	IN	_	12	prep	_	_
16	Batman	_	NP	NNP	_	15	pobj	_	_
17	:	_	:	:	_	0	punct	_	_
18	The	_	DT	DT	_	20	det	_	_
19	Animated	_	NP	NNP	_	20	amod	_	_
20	Series	_	NP	NNP	_	16	appos	_	_
21	,	_	,	,	_	0	punct	_	_
22	in	_	IN	IN	_	28	prep	_	_
23	which	_	WDT	WDT	_	22	pobj	_	_
24	the	_	DT	DT	_	27	det	_	_
25	Star	_	NP	NNP	_	26	nn	_	_
26	Wars	_	NPS	NNPS	_	27	nn	_	_
27	lead	_	NN	NN	_	28	nsubj	_	_
28	played	_	VVD	VBD	_	16	rcmod	_	_
29	the	_	DT	DT	_	30	det	_	_
30	Joker	_	NP	NNP	_	28	dobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	Ubisoft	_	NP	NNP	_	9	nsubj	_	_
2	,	_	,	,	_	0	punct	_	_
3	Microsoft	_	NP	NNP	_	1	conj	_	_
4	,	_	,	,	_	0	punct	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	PlayStation	_	NP	NNP	_	7	nn	_	_
7	VR	_	NP	NNP	_	1	conj	_	_
8	all	_	RB	RB	_	9	advmod	_	_
9	had	_	VHD	VBD	_	0	root	_	_
10	large	_	JJ	JJ	_	11	amod	_	_
11	areas	_	NNS	NNS	_	9	dobj	_	_
12	set	_	VVN	VBN	_	11	vmod	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	attendees	_	NNS	NNS	_	17	nsubj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	try	_	VV	VB	_	14	pcomp	_	_
18	their	_	PP$	PRP$	_	20	poss	_	_
19	latest	_	JJS	JJS	_	20	amod	_	_
20	games	_	NNS	NNS	_	17	dobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	15	prep	_	_
2	the	_	DT	DT	_	6	det	_	_
3	20-minute	_	NN	NN	_	6	nn	_	_
4	PlayStation	_	NP	NNP	_	6	nn	_	_
5	VR	_	NP	NNP	_	6	nn	_	_
6	demonstration	_	NN	NN	_	1	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Batman	_	NP	NNP	_	7	pobj	_	_
9	:	_	:	:	_	0	punct	_	_
10	Arkham	_	NP	NNP	_	11	nn	_	_
11	VR	_	NP	NNP	_	6	dep	_	_
12	,	_	,	,	_	0	punct	_	_
13	players	_	NNS	NNS	_	15	nsubjpass	_	_
14	are	_	VBP	VBP	_	15	auxpass	_	_
15	dropped	_	VVN	VBN	_	0	root	_	_
16	down	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	secret	_	JJ	JJ	_	19	amod	_	_
19	elevator	_	NN	NN	_	16	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	Bruce	_	NP	NNP	_	22	nn	_	_
22	Wayne	_	NP	NNP	_	24	poss	_	_
23	's	_	POS	POS	_	22	possessive	_	_
24	manor	_	NN	NN	_	20	pobj	_	_
25	,	_	,	,	_	0	punct	_	_
26	to	_	TO	TO	_	15	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	Bat	_	NP	NNP	_	29	nn	_	_
29	Cave	_	NP	NNP	_	26	pobj	_	_
30	,	_	,	,	_	0	punct	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	suit	_	VV	VB	_	15	xcomp	_	_
33	up	_	RP	RP	_	32	prt	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	From	_	IN	IN	_	6	prep	_	_
2	there	_	RB	RB	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	5	det	_	_
5	demonstration	_	NN	NN	_	6	nsubj	_	_
6	took	_	VVD	VBD	_	0	root	_	_
7	players	_	NNS	NNS	_	6	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	investigate	_	VV	VB	_	6	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	murder	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Nightwing	_	NP	NNP	_	12	pobj	_	_
14	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	Northern	_	NP	NNP	_	3	nn	_	_
3	Arena	_	NP	NNP	_	5	nn	_	_
4	Esports	_	NPS	NNPS	_	5	nn	_	_
5	Championship	_	NP	NNP	_	6	nsubj	_	_
6	ran	_	VVD	VBD	_	0	root	_	_
7	throughout	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	weekend	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	facing	_	VVG	VBG	_	6	vmod	_	_
12	off	_	RP	RP	_	11	prt	_	_
13	teams	_	NNS	NNS	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	video	_	NN	NN	_	16	nn	_	_
16	gamers	_	NNS	NNS	_	14	pobj	_	_
17	in	_	IN	IN	_	11	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	packed	_	VVN	VBN	_	20	amod	_	_
20	hall	_	NN	NN	_	17	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Even	_	RB	RB	_	2	advmod	_	_
2	in	_	IN	IN	_	10	prep	_	_
3	early	_	JJ	JJ	_	4	amod	_	_
4	rounds	_	NNS	NNS	_	2	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	event	_	NN	NN	_	10	nsubjpass	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	well	_	RB	RB	_	10	advmod	_	_
10	attended	_	VVN	VBN	_	0	root	_	_
11	,	_	,	,	_	0	punct	_	_
12	with	_	IN	IN	_	15	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	stands	_	NNS	NNS	_	15	nsubj	_	_
15	full	_	JJ	JJ	_	10	xcomp	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	gamers	_	NNS	NNS	_	16	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	watching	_	VVG	VBG	_	17	vmod	_	_
20	the	_	DT	DT	_	21	det	_	_
21	matches	_	NNS	NNS	_	19	dobj	_	_
22	with	_	IN	IN	_	19	prep	_	_
23	live	_	JJ	JJ	_	25	amod	_	_
24	colour	_	NN	NN	_	25	nn	_	_
25	commentary	_	NN	NN	_	22	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	finals	_	NNS	NNS	_	3	nsubj	_	_
3	saw	_	VVD	VBD	_	0	root	_	_
4	US	_	NP	NNP	_	5	nn	_	_
5	team	_	NN	NN	_	6	nn	_	_
6	Cloud9	_	NP	NNP	_	13	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Immortals	_	NPS	NNPS	_	6	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	from	_	IN	IN	_	8	prep	_	_
11	Brazil	_	NP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	face	_	VVP	VBP	_	3	ccomp	_	_
14	off	_	RP	RP	_	13	prt	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	Counter-Strike	_	NP	NNP	_	15	pobj	_	_
17	:	_	:	:	_	0	punct	_	_
18	Global	_	NP	NNP	_	19	nn	_	_
19	Offensive	_	NP	NNP	_	16	dep	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Both	_	DT	DT	_	3	nsubj	_	_
2	unbeaten	_	JJ	JJ	_	3	amod	_	_
3	teams	_	NNS	NNS	_	9	vmod	_	_
4	going	_	VVG	VBG	_	3	vmod	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	,	_	,	,	_	0	punct	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Brazillian	_	JJ	JJ	_	9	amod	_	_
9	team	_	NN	NN	_	10	nsubj	_	_
10	won	_	VVD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	championship	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	$	_	$	$	_	12	conj	_	_
15	50,000	_	CD	CD	_	14	num	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Gameplay	_	NN	NN	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	delayed	_	VVN	VBN	_	0	root	_	_
4	during	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	"	_	``	``	_	0	punct	_	_
7	third	_	JJ	JJ	_	8	amod	_	_
8	map	_	NN	NN	_	4	pobj	_	_
9	"	_	''	''	_	0	punct	_	_
10	(	_	(	-LRB-	_	0	punct	_	_
11	third	_	JJ	JJ	_	12	amod	_	_
12	round	_	NN	NN	_	8	appos	_	_
13	)	_	)	-RRB-	_	0	punct	_	_
14	of	_	IN	IN	_	8	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	finals	_	NNS	NNS	_	14	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	when	_	WRB	WRB	_	23	advmod	_	_
19	one	_	CD	CD	_	21	num	_	_
20	Immortals	_	NPS	NNPS	_	21	nn	_	_
21	player	_	NN	NN	_	23	nsubjpass	_	_
22	was	_	VBD	VBD	_	23	auxpass	_	_
23	caught	_	VVN	VBN	_	8	rcmod	_	_
24	with	_	IN	IN	_	27	mark	_	_
25	their	_	PP$	PRP$	_	26	poss	_	_
26	headset	_	NN	NN	_	27	nsubj	_	_
27	off	_	RB	RB	_	23	xcomp	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	After	_	IN	IN	_	10	prep	_	_
2	nearly	_	RB	RB	_	3	quantmod	_	_
3	half	_	PDT	PDT	_	5	num	_	_
4	an	_	DT	DT	_	5	det	_	_
5	hour	_	NN	NN	_	1	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	team	_	NN	NN	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	deducted	_	VVN	VBN	_	0	root	_	_
11	a	_	DT	DT	_	12	det	_	_
12	point	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	leading	_	VVG	VBG	_	10	vmod	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	a	_	DT	DT	_	20	det	_	_
17	sudden	_	JJ	JJ	_	20	amod	_	_
18	but	_	CC	CC	_	17	cc	_	_
19	temporary	_	JJ	JJ	_	17	conj	_	_
20	rush	_	NN	NN	_	15	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	success	_	NN	NN	_	21	pobj	_	_
23	by	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	US	_	NP	NNP	_	26	nn	_	_
26	team	_	NN	NN	_	23	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	Playstation	_	NP	NNP	_	2	nn	_	_
2	VR	_	NP	NNP	_	3	nn	_	_
3	demo	_	NN	NN	_	0	root	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Displays	_	NNS	NNS	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	charity	_	NN	NN	_	2	pobj	_	_
4	at	_	IN	IN	_	1	prep	_	_
5	event	_	NN	NN	_	4	pobj	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Canadian	_	JJ	JJ	_	3	amod	_	_
3	garrison	_	NN	NN	_	7	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	501st	_	NP	NNP	_	6	amod	_	_
6	Legion	_	NP	NNP	_	4	pobj	_	_
7	returned	_	VVD	VBD	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	their	_	PP$	PRP$	_	10	poss	_	_
10	setup	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	photo-ops	_	NNS	NNS	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	with	_	IN	IN	_	7	prep	_	_
15	proceeds	_	NNS	NNS	_	14	pobj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	Make-A-Wish	_	NP	NNP	_	19	nn	_	_
19	Foundation	_	NP	NNP	_	16	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Volunteer	_	NN	NN	_	2	nn	_	_
2	organization	_	NN	NN	_	4	nn	_	_
3	Comic	_	NP	NNP	_	4	nn	_	_
4	Corps	_	NP	NNP	_	7	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Canada	_	NP	NNP	_	5	pobj	_	_
7	collects	_	VVZ	VBZ	_	0	root	_	_
8	donations	_	NNS	NNS	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	comics	_	NNS	NNS	_	9	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	distribute	_	VV	VB	_	7	vmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	children	_	NNS	NNS	_	14	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	youth	_	NN	NN	_	15	conj	_	_
18	in	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hospital	_	NN	NN	_	18	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Along	_	RB	RB	_	2	advmod	_	_
2	with	_	IN	IN	_	10	prep	_	_
3	collecting	_	VVG	VBG	_	2	pcomp	_	_
4	comics	_	NNS	NNS	_	3	dobj	_	_
5	on-site	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	0	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	group	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	fundraising	_	VVG	VBG	_	0	root	_	_
11	through	_	IN	IN	_	10	prep	_	_
12	raffles	_	NNS	NNS	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	button	_	NN	NN	_	15	nn	_	_
15	sales	_	NNS	NNS	_	12	conj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Other	_	JJ	JJ	_	4	amod	_	_
2	charitable	_	JJ	JJ	_	4	amod	_	_
3	fan-based	_	JJ	JJ	_	4	amod	_	_
4	groups	_	NNS	NNS	_	5	nsubj	_	_
5	included	_	VVD	VBD	_	0	root	_	_
6	The	_	DT	DT	_	8	det	_	_
7	Ontario	_	NP	NNP	_	8	nn	_	_
8	Ghostbusters	_	NP	NNP	_	5	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	Doctor	_	NP	NNP	_	11	nn	_	_
11	Who	_	NP	NNP	_	12	nn	_	_
12	Society	_	NP	NNP	_	8	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Canada	_	NP	NNP	_	13	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	and	_	CC	CC	_	8	cc	_	_
17	Klingon	_	NP	NNP	_	19	nn	_	_
18	Assault	_	NP	NNP	_	19	nn	_	_
19	Group	_	NP	NNP	_	8	conj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Brampton	_	NP	NNP	_	2	nn	_	_
2	Spider-Gwen	_	NP	NNP	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Symbiote	_	NP	NNP	_	5	nn	_	_
5	Spidey	_	NP	NNP	_	2	conj	_	_
6	pose	_	VVP	VBP	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Comic	_	NP	NNP	_	10	nn	_	_
10	Corps	_	NP	NNP	_	11	nn	_	_
11	booth	_	NN	NN	_	7	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	showdown	_	NN	NN	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	501st	_	NP	NNP	_	6	amod	_	_
6	Legion	_	NP	NNP	_	7	nn	_	_
7	booth	_	NN	NN	_	3	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Successful	_	JJ	JJ	_	2	amod	_	_
2	Stormtroopers	_	NPS	NNPS	_	3	nsubj	_	_
3	share	_	VVP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	high-five	_	NN	NN	_	3	dobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Cosplay	_	NN	NN	_	2	nn	_	_
2	celebration	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	craftsmanship	_	NN	NN	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	characters	_	NNS	NNS	_	4	conj	_	_

1	Epic	_	NP	NNP	_	2	amod	_	_
2	Mickey	_	NP	NNP	_	0	root	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Katherinator	_	NP	NNP	_	3	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	thousands	_	NNS	NNS	_	12	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	cosplay	_	NN	NN	_	5	nn	_	_
5	outfits	_	NNS	NNS	_	3	pobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	parade	_	NN	NN	_	6	pobj	_	_
8	around	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	various	_	JJ	JJ	_	11	amod	_	_
11	halls	_	NNS	NNS	_	8	pobj	_	_
12	offered	_	VVD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	15	det	_	_
14	tremendous	_	JJ	JJ	_	15	amod	_	_
15	cross-section	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	genres	_	NNS	NNS	_	16	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	eras	_	NNS	NNS	_	17	conj	_	_
20	of	_	IN	IN	_	17	prep	_	_
21	pop	_	JJ	JJ	_	22	amod	_	_
22	culture	_	NN	NN	_	20	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	majority	_	NN	_	_	5	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	outfits	_	NNS	_	_	3	pobj	_	_
5	involved	_	VVD	_	_	0	root	_	_
6	at	_	IN	_	_	8	prep	_	_
7	least	_	JJS	_	_	6	pcomp	_	_
8	some	_	DT	_	_	9	det	_	_
9	elements	_	NNS	_	_	5	dobj	_	_
10	made	_	VVN	_	_	9	vmod	_	_
11	from	_	IN	_	_	10	prep	_	_
12	scratch	_	NN	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	a	_	DT	_	_	16	det	_	_
15	fantastic	_	JJ	_	_	16	amod	_	_
16	display	_	NN	_	_	9	appos	_	_
17	of	_	IN	_	_	16	prep	_	_
18	craftsmanship	_	NN	_	_	17	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Of	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	thousands	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	Wikinews	_	NP	NNP	_	6	nsubj	_	_
6	spoke	_	VVD	VBD	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	cosplayer	_	NN	NN	_	7	pobj	_	_
10	going	_	VVG	VBG	_	9	vmod	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	name	_	NN	NN	_	11	pobj	_	_
14	"	_	``	``	_	0	punct	_	_
15	The	_	DT	DT	_	16	det	_	_
16	Katherinator	_	NP	NNP	_	13	appos	_	_
17	"	_	''	''	_	0	punct	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	She	_	PP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	outside	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	building	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	gardens	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	waiting	_	VVG	VBG	_	2	vmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	photographer	_	NN	NN	_	11	pobj	_	_
14	she	_	PP	PRP	_	16	nsubj	_	_
15	had	_	VHD	VBD	_	16	aux	_	_
16	arranged	_	VVN	VBN	_	13	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	shoot	_	VV	VB	_	16	xcomp	_	_
19	her	_	PP$	PRP$	_	25	poss	_	_
20	new	_	JJ	JJ	_	25	amod	_	_
21	Epic	_	NP	NNP	_	22	amod	_	_
22	Mickey	_	NP	NNP	_	23	nn	_	_
23	costumed	_	VVN	VBN	_	24	amod	_	_
24	character-style	_	NN	NN	_	25	nn	_	_
25	outfit	_	NN	NN	_	18	dobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	With	_	IN	IN	_	18	prep	_	_
2	shoes	_	NNS	NNS	_	1	pobj	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	wide	_	JJ	JJ	_	3	pobj	_	_
5	as	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	forearm	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	a	_	DT	DT	_	12	det	_	_
11	rigid	_	JJ	JJ	_	12	amod	_	_
12	torso	_	NN	NN	_	2	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	carved	_	VVN	VBN	_	15	amod	_	_
15	foam	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	she	_	PP	PRP	_	18	nsubj	_	_
18	remained	_	VVD	VBD	_	0	root	_	_
19	exuberant	_	JJ	JJ	_	18	acomp	_	_
20	even	_	RB	RB	_	22	advmod	_	_
21	when	_	WRB	WRB	_	22	advmod	_	_
22	caught	_	VVN	VBN	_	18	advcl	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	traffic	_	NN	NN	_	23	pobj	_	_
26	between	_	IN	IN	_	25	prep	_	_
27	halls	_	NNS	NNS	_	26	pobj	_	_
28	,	_	,	,	_	0	punct	_	_
29	many	_	JJ	JJ	_	30	amod	_	_
30	hours	_	NNS	NNS	_	22	npadvmod	_	_
31	into	_	IN	IN	_	30	prep	_	_
32	wearing	_	VVG	VBG	_	31	pcomp	_	_
33	the	_	DT	DT	_	34	det	_	_
34	outfit	_	NN	NN	_	32	dobj	_	_
35	.	_	SENT	.	_	0	punct	_	_

1	Disney	_	NP	NNP	_	0	root	_	_

1	Belle	_	NP	NNP	_	0	root	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Superheroes	_	NNS	NNS	_	0	root	_	_

1	Black	_	NP	NNP	_	2	amod	_	_
2	Widow	_	NP	NNP	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Captain	_	NP	NNP	_	2	conj	_	_
5	America	_	NP	NNP	_	4	nn	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Anime	_	NP	NNP	_	0	root	_	_

1	Three	_	NP	NNP	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Digimon	_	NP	NNP	_	6	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	"	_	``	``	_	0	punct	_	_
6	Digi-destined	_	NPS	NNPS	_	2	pobj	_	_
7	"	_	''	''	_	0	punct	_	_
8	,	_	,	,	_	0	punct	_	_
9	including	_	VVG	VBG	_	1	prep	_	_
10	cosplayer	_	NN	NN	_	12	nn	_	_
11	Jessica	_	NP	NNP	_	12	nn	_	_
12	Anderson	_	NP	NNP	_	9	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Video	_	NN	NN	_	2	nn	_	_
2	games	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	punct	_	_
4	movies	_	NNS	NNS	_	2	conj	_	_
5	,	_	,	,	_	0	punct	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	more	_	JJR	JJR	_	2	conj	_	_

1	Lady	_	NP	NNP	_	2	nn	_	_
2	Cassandra	_	NP	NNP	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	Doctor	_	NP	NNP	_	5	nn	_	_
5	Who	_	NP	NNP	_	3	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Peekaboo	_	NP	NNP	_	2	nn	_	_
2	Cosplay	_	NP	NNP	_	0	root	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Fawn	_	NP	NNP	_	3	pobj	_	_

1	Image	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	Nick	_	NP	NNP	_	4	nn	_	_
4	Moreau	_	NP	NNP	_	1	dep	_	_
5	.	_	SENT	.	_	0	punct	_	_

