1	BDSM	_	NN	_	_	0	root	_	_
2	as	_	IN	_	_	1	prep	_	_
3	business	_	NN	_	_	2	pobj	_	_
4	:	_	:	_	_	0	punct	_	_
5	An	_	DT	_	_	6	det	_	_
6	interview	_	NN	_	_	1	parataxis	_	_
7	with	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	owners	_	NNS	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	dungeon	_	NN	_	_	10	pobj	_	_

1	Sunday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	October	_	NP	_	_	4	tmod	_	_
4	21	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2007	_	CD	_	_	4	tmod	_	_

1	Operating	_	VVG	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	business	_	NN	_	_	1	dobj	_	_

1	The	_	DT	_	_	2	det	_	_
2	costs	_	NNS	_	_	0	root	_	_

1	Clothing	_	NN	_	_	2	nn	_	_
2	supply	_	NN	_	_	3	nn	_	_
3	closet	_	NN	_	_	0	root	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	's	_	VBZ	_	_	0	root	_	_
3	a	_	DT	_	_	4	det	_	_
4	misconception	_	NN	_	_	2	nsubj	_	_
5	in	_	IN	_	_	4	prep	_	_
6	this	_	DT	_	_	7	det	_	_
7	industry	_	NN	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Your	_	PP$	_	_	2	poss	_	_
2	exposure	_	NN	_	_	10	nsubj	_	_
3	to	_	TO	_	_	2	prep	_	_
4	this	_	DT	_	_	3	pobj	_	_
5	is	_	VBZ	_	_	10	cop	_	_
6	probably	_	RB	_	_	10	advmod	_	_
7	primarily	_	RB	_	_	10	advmod	_	_
8	what	_	WP	_	_	10	dobj	_	_
9	you	_	PP	_	_	10	nsubj	_	_
10	see	_	VVP	_	_	0	root	_	_
11	in	_	IN	_	_	10	prep	_	_
12	movies	_	NNS	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	scanning	_	VVG	_	_	10	conj	_	_
15	magazines	_	NNS	_	_	14	dobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	scanning	_	VVG	_	_	10	conj	_	_
18	the	_	DT	_	_	19	det	_	_
19	Internet	_	NP	_	_	17	dobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	just	_	RB	_	_	22	advmod	_	_
22	snippets	_	NNS	_	_	10	conj	_	_
23	everywhere	_	RB	_	_	22	advmod	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubjpass	_	_
2	's	_	VBZ	_	_	3	auxpass	_	_
3	portrayed	_	VVN	_	_	0	root	_	_
4	as	_	IN	_	_	8	mark	_	_
5	though	_	IN	_	_	8	mark	_	_
6	it	_	PP	_	_	8	nsubj	_	_
7	's	_	VBZ	_	_	8	cop	_	_
8	dark	_	JJ	_	_	3	advcl	_	_
9	,	_	,	_	_	0	punct	_	_
10	black	_	JJ	_	_	8	conj	_	_
11	and	_	CC	_	_	8	cc	_	_
12	evil	_	JJ	_	_	8	conj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	0	root	_	_
2	--	_	SENT	_	_	0	punct	_	_

1	Oh	_	UH	_	_	0	root	_	_
2	man	_	UH	_	_	1	discourse	_	_
3	,	_	,	_	_	0	punct	_	_
4	well	_	UH	_	_	1	discourse	_	_
5	?	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	2	nsubj	_	_
2	's	_	VBZ	_	_	0	root	_	_
3	up	_	RP	_	_	2	prt	_	_
4	?	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	do	_	VVP	_	_	3	aux	_	_
3	wear	_	VV	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	lot	_	NN	_	_	3	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	black	_	NN	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	's	_	VBZ	_	_	3	cop	_	_
3	anything	_	NN	_	_	0	root	_	_
4	but	_	CC	_	_	3	cc	_	_
5	that	_	DT	_	_	3	conj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	look	_	VVP	_	_	9	advcl	_	_
4	at	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	rooms	_	NNS	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	there	_	EX	_	_	9	expl	_	_
9	's	_	VBZ	_	_	0	root	_	_
10	all	_	PDT	_	_	12	predet	_	_
11	the	_	DT	_	_	12	det	_	_
12	accouterments	_	NNS	_	_	9	nsubj	_	_
13	you	_	PP	_	_	15	nsubj	_	_
14	'd	_	MD	_	_	15	aux	_	_
15	find	_	VV	_	_	12	rcmod	_	_
16	in	_	IN	_	_	15	prep	_	_
17	these	_	DT	_	_	18	det	_	_
18	types	_	NNS	_	_	16	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	places	_	NNS	_	_	19	pobj	_	_
21	--	_	SENT	_	_	0	punct	_	_

1	but	_	CC	_	_	7	cc	_	_
2	more	_	RBR	_	_	7	advmod	_	_
3	than	_	IN	_	_	2	prep	_	_
4	anything	_	NN	_	_	3	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	there	_	EX	_	_	7	expl	_	_
7	's	_	VBZ	_	_	0	root	_	_
8	a	_	DT	_	_	9	det	_	_
9	lot	_	NN	_	_	7	nsubj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	good	_	JJ	_	_	12	amod	_	_
12	feeling	_	NN	_	_	10	pobj	_	_
13	around	_	IN	_	_	12	prep	_	_
14	here	_	RB	_	_	13	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	hire	_	VVP	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	opposite	_	NN	_	_	2	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	what	_	WP	_	_	9	dobj	_	_
7	you	_	PP	_	_	9	nsubj	_	_
8	'd	_	MD	_	_	9	aux	_	_
9	think	_	VV	_	_	5	pcomp	_	_
10	we	_	PP	_	_	12	nsubj	_	_
11	would	_	MD	_	_	12	aux	_	_
12	hire	_	VV	_	_	9	ccomp	_	_
13	,	_	,	_	_	0	punct	_	_
14	what	_	WP	_	_	19	dobj	_	_
15	the	_	DT	_	_	17	det	_	_
16	average	_	JJ	_	_	17	amod	_	_
17	person	_	NN	_	_	19	nsubj	_	_
18	would	_	MD	_	_	19	aux	_	_
19	think	_	VV	_	_	2	parataxis	_	_
20	we	_	PP	_	_	22	nsubj	_	_
21	would	_	MD	_	_	22	aux	_	_
22	hire	_	VV	_	_	19	ccomp	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	hire	_	VVP	_	_	0	root	_	_
3	educated	_	VVN	_	_	6	amod	_	_
4	,	_	,	_	_	0	punct	_	_
5	nice	_	JJ	_	_	6	amod	_	_
6	people	_	NNS	_	_	2	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	remember	_	VVP	_	_	0	root	_	_
3	one	_	CD	_	_	12	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	our	_	PP$	_	_	6	poss	_	_
6	ads	_	NNS	_	_	4	pobj	_	_
7	that	_	WDT	_	_	10	dobj	_	_
8	I	_	PP	_	_	10	nsubj	_	_
9	had	_	VHD	_	_	10	aux	_	_
10	put	_	VVN	_	_	3	rcmod	_	_
11	in	_	IN	_	_	10	prt	_	_
12	said	_	VVD	_	_	2	ccomp	_	_
13	,	_	,	_	_	0	punct	_	_
14	"	_	``	_	_	0	punct	_	_
15	If	_	IN	_	_	17	mark	_	_
16	you	_	PP	_	_	17	nsubj	_	_
17	think	_	VVP	_	_	12	ccomp	_	_
18	nice	_	JJ	_	_	19	amod	_	_
19	girls	_	NNS	_	_	22	nsubj	_	_
20	do	_	VVP	_	_	22	aux	_	_
21	n't	_	RB	_	_	22	neg	_	_
22	do	_	VV	_	_	17	ccomp	_	_
23	S&M	_	NN	_	_	22	dobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	"	_	''	_	_	0	punct	_	_
26	--	_	SENT	_	_	0	punct	_	_
27	I	_	PP	_	_	28	nsubj	_	_
28	forgot	_	VVD	_	_	12	parataxis	_	_
29	what	_	WP	_	_	34	dobj	_	_
30	the	_	DT	_	_	31	det	_	_
31	rest	_	NN	_	_	34	nsubj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	it	_	PP	_	_	32	pobj	_	_
34	said	_	VVD	_	_	28	ccomp	_	_
35	--	_	:	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	--	_	:	_	_	0	punct	_	_
3	think	_	VV	_	_	0	root	_	_
4	again	_	RB	_	_	3	advmod	_	_
5	.	_	SENT	_	_	0	punct	_	_
6	"	_	''	_	_	0	punct	_	_

1	Yeah	_	UH	_	_	4	discourse	_	_
2	,	_	,	_	_	0	punct	_	_
3	"	_	``	_	_	0	punct	_	_
4	think	_	VV	_	_	0	root	_	_
5	again	_	RB	_	_	4	advmod	_	_
6	"	_	''	_	_	0	punct	_	_
7	or	_	CC	_	_	4	cc	_	_
8	something	_	NN	_	_	4	conj	_	_
9	like	_	IN	_	_	8	prep	_	_
10	that	_	DT	_	_	9	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	5	cc	_	_
2	that	_	DT	_	_	3	det	_	_
3	ad	_	NN	_	_	5	nsubj	_	_
4	had	_	VHD	_	_	5	aux	_	_
5	pulled	_	VVN	_	_	0	root	_	_
6	so	_	RB	_	_	7	advmod	_	_
7	many	_	JJ	_	_	8	amod	_	_
8	girls	_	NNS	_	_	5	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	because	_	IN	_	_	14	mark	_	_
11	they	_	PP	_	_	14	nsubj	_	_
12	--	_	:	_	_	0	punct	_	_
13	I	_	PP	_	_	14	nsubj	_	_
14	think	_	VVP	_	_	5	advcl	_	_
15	they	_	PP	_	_	17	nsubj	_	_
16	all	_	DT	_	_	17	advmod	_	_
17	thought	_	VVD	_	_	14	ccomp	_	_
18	that	_	IN/that	_	_	23	mark	_	_
19	nice	_	JJ	_	_	20	amod	_	_
20	girls	_	NNS	_	_	23	nsubj	_	_
21	do	_	VVP	_	_	23	aux	_	_
22	n't	_	RB	_	_	23	neg	_	_
23	do	_	VV	_	_	17	ccomp	_	_
24	this	_	DT	_	_	23	dobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	7	cc	_	_
2	a	_	DT	_	_	3	det	_	_
3	bunch	_	NN	_	_	7	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	them	_	PP	_	_	4	pobj	_	_
6	had	_	VHD	_	_	7	aux	_	_
7	called	_	VVN	_	_	0	root	_	_
8	and	_	CC	_	_	7	cc	_	_
9	they	_	PP	_	_	10	nsubj	_	_
10	said	_	VVD	_	_	7	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	"	_	``	_	_	0	punct	_	_
13	Wow	_	NN	_	_	10	dobj	_	_
14	.	_	SENT	_	_	0	punct	_	_
15	"	_	''	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	think	_	VVP	_	_	0	root	_	_
4	I	_	PP	_	_	5	nsubj	_	_
5	remember	_	VVP	_	_	3	ccomp	_	_
6	,	_	,	_	_	0	punct	_	_
7	a	_	DT	_	_	8	det	_	_
8	bunch	_	NN	_	_	11	nsubj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	guys	_	NNS	_	_	9	pobj	_	_
11	called	_	VVN	_	_	5	ccomp	_	_
12	because	_	IN	_	_	11	prep	_	_
13	of	_	IN	_	_	12	mwe	_	_
14	that	_	DT	_	_	12	pobj	_	_
15	also	_	RB	_	_	11	advmod	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	remember	_	VV	_	_	0	root	_	_
4	?	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	sure	_	RB	_	_	3	advmod	_	_
3	do	_	VVP	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	I	_	PP	_	_	7	nsubj	_	_
6	sure	_	RB	_	_	7	advmod	_	_
7	do	_	VVP	_	_	3	parataxis	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	2	nsubj	_	_
2	are	_	VBP	_	_	5	cop	_	_
3	the	_	DT	_	_	5	det	_	_
4	startup	_	NN	_	_	5	nn	_	_
5	costs	_	NNS	_	_	0	root	_	_
6	involved	_	VVN	_	_	5	vmod	_	_
7	?	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	2	nsubj	_	_
2	varies	_	VVZ	_	_	0	root	_	_
3	;	_	:	_	_	0	punct	_	_
4	look	_	VV	_	_	2	parataxis	_	_
5	around	_	IN	_	_	4	prep	_	_
6	Manhattan	_	NP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	look	_	VV	_	_	4	parataxis	_	_
9	around	_	IN	_	_	8	prep	_	_
10	rents	_	NNS	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	look	_	VV	_	_	8	parataxis	_	_
13	around	_	IN	_	_	12	prep	_	_
14	build-outs	_	NNS	_	_	13	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	look	_	VV	_	_	12	parataxis	_	_
17	around	_	IN	_	_	16	prep	_	_
18	hiring	_	VVG	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	look	_	VV	_	_	16	parataxis	_	_
21	around	_	IN	_	_	20	prep	_	_
22	advertising	_	NN	_	_	21	pobj	_	_
23	...	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	6	nsubj	_	_
2	's	_	VBZ	_	_	6	cop	_	_
3	your	_	PP$	_	_	4	poss	_	_
4	greatest	_	JJS	_	_	5	amod	_	_
5	non-fixed	_	VVN	_	_	6	amod	_	_
6	cost	_	NN	_	_	0	root	_	_
7	?	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	5	det	_	_
2	single	_	JJ	_	_	5	amod	_	_
3	most	_	RBS	_	_	4	advmod	_	_
4	costly	_	JJ	_	_	5	amod	_	_
5	thing	_	NN	_	_	10	nsubj	_	_
6	we	_	PP	_	_	7	nsubj	_	_
7	spend	_	VVP	_	_	5	rcmod	_	_
8	on	_	IN	_	_	7	prt	_	_
9	is	_	VBZ	_	_	10	cop	_	_
10	rent	_	NN	_	_	0	root	_	_
11	and	_	CC	_	_	10	cc	_	_
12	advertising	_	NN	_	_	10	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	those	_	DT	_	_	15	det	_	_
15	two	_	CD	_	_	17	nsubj	_	_
16	together	_	RB	_	_	17	advmod	_	_
17	make	_	VVP	_	_	10	parataxis	_	_
18	up	_	RP	_	_	17	prt	_	_
19	the	_	DT	_	_	20	det	_	_
20	bulk	_	NN	_	_	17	dobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	what	_	WP	_	_	24	dobj	_	_
23	we	_	PP	_	_	24	nsubj	_	_
24	spend	_	VVP	_	_	21	pcomp	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	's	_	VBZ	_	_	0	root	_	_
3	supplies	_	NNS	_	_	2	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	and	_	CC	_	_	2	cc	_	_
6	there	_	EX	_	_	7	expl	_	_
7	's	_	VBZ	_	_	2	conj	_	_
8	wear	_	NN	_	_	7	nsubj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	tear	_	NN	_	_	8	conj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	maintenance	_	NN	_	_	10	conj	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	8	cc	_	_
15	bookkeeping	_	NN	_	_	8	conj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	things	_	NNS	_	_	15	conj	_	_
18	like	_	IN	_	_	17	prep	_	_
19	that	_	DT	_	_	18	pobj	_	_
20	that	_	WDT	_	_	22	dobj	_	_
21	you	_	PP	_	_	22	nsubj	_	_
22	have	_	VHP	_	_	19	rcmod	_	_
23	to	_	TO	_	_	24	aux	_	_
24	do	_	VV	_	_	22	xcomp	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	That	_	DT	_	_	4	nsubj	_	_
2	's	_	VBZ	_	_	4	cop	_	_
3	about	_	RB	_	_	4	quantmod	_	_
4	it	_	PP	_	_	0	root	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	hardest	_	JJS	_	_	3	amod	_	_
3	thing	_	NN	_	_	20	nsubj	_	_
4	in	_	IN	_	_	3	prep	_	_
5	running	_	VVG	_	_	4	pcomp	_	_
6	this	_	DT	_	_	7	det	_	_
7	business	_	NN	_	_	5	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	which	_	WDT	_	_	10	nsubj	_	_
10	is	_	VBZ	_	_	3	rcmod	_	_
11	why	_	WRB	_	_	15	advmod	_	_
12	people	_	NNS	_	_	15	nsubj	_	_
13	ca	_	MD	_	_	15	aux	_	_
14	n't	_	RB	_	_	15	neg	_	_
15	do	_	VV	_	_	10	advcl	_	_
16	it	_	PP	_	_	15	dobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	is	_	VBZ	_	_	20	cop	_	_
19	the	_	DT	_	_	20	det	_	_
20	relationship	_	NN	_	_	0	root	_	_
21	that	_	WDT	_	_	24	dobj	_	_
22	my	_	PP$	_	_	23	poss	_	_
23	wife	_	NN	_	_	24	nsubj	_	_
24	has	_	VHZ	_	_	20	rcmod	_	_
25	with	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	gals	_	NNS	_	_	25	pobj	_	_
28	and	_	CC	_	_	25	cc	_	_
29	with	_	IN	_	_	25	conj	_	_
30	the	_	DT	_	_	31	det	_	_
31	customers	_	NNS	_	_	29	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Where	_	WRB	_	_	4	advmod	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	advertise	_	VV	_	_	0	root	_	_
5	?	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	lot	_	NN	_	_	0	root	_	_
3	on	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	web	_	NN	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	we	_	PP	_	_	9	nsubj	_	_
8	've	_	VHP	_	_	9	aux	_	_
9	used	_	VVN	_	_	2	parataxis	_	_
10	most	_	JJS	_	_	9	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	15	det	_	_
13	local	_	JJ	_	_	15	amod	_	_
14	city	_	NN	_	_	15	nn	_	_
15	papers	_	NNS	_	_	11	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	New	_	NP	_	_	19	nn	_	_
18	York	_	NP	_	_	19	nn	_	_
19	Press	_	NP	_	_	15	appos	_	_
20	,	_	,	_	_	0	punct	_	_
21	things	_	NNS	_	_	15	appos	_	_
22	like	_	IN	_	_	21	prep	_	_
23	that	_	DT	_	_	22	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	L	_	NP	_	_	26	nn	_	_
26	Magazine	_	NP	_	_	15	appos	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	back	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	paper	_	NN	_	_	4	pobj	_	_
7	?	_	SENT	_	_	0	punct	_	_

1	Typically	_	RB	_	_	2	advmod	_	_
2	in	_	IN	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	back	_	NN	_	_	2	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	paper	_	NN	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Magazines	_	NNS	_	_	3	nsubj	_	_
2	constantly	_	RB	_	_	3	advmod	_	_
3	change	_	VVP	_	_	0	root	_	_
4	their	_	PP$	_	_	5	poss	_	_
5	policy	_	NN	_	_	3	dobj	_	_
6	on	_	IN	_	_	5	prep	_	_
7	it	_	PP	_	_	6	pobj	_	_
8	;	_	:	_	_	0	punct	_	_
9	they	_	PP	_	_	10	nsubj	_	_
10	want	_	VVP	_	_	3	parataxis	_	_
11	it	_	PP	_	_	10	dobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	they	_	PP	_	_	16	nsubj	_	_
14	do	_	VVP	_	_	16	aux	_	_
15	n't	_	RB	_	_	16	neg	_	_
16	want	_	VV	_	_	10	parataxis	_	_
17	it	_	PP	_	_	16	dobj	_	_
18	...	_	SENT	_	_	0	punct	_	_

1	Depending	_	VVG	_	_	0	root	_	_
2	on	_	IN	_	_	1	mwe	_	_
3	the	_	DT	_	_	5	det	_	_
4	election	_	NN	_	_	5	nn	_	_
5	year	_	NN	_	_	1	pobj	_	_
6	--	_	SENT	_	_	0	punct	_	_

1	Who	_	WP	_	_	3	nsubj	_	_
2	's	_	VBZ	_	_	3	cop	_	_
3	buying	_	VVG	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	paper	_	NN	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	who	_	WP	_	_	9	nsubj	_	_
8	's	_	VBZ	_	_	9	cop	_	_
9	selling	_	VVG	_	_	3	parataxis	_	_
10	the	_	DT	_	_	11	det	_	_
11	paper	_	NN	_	_	9	dobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	3	advmod	_	_
2	it	_	PP	_	_	3	nsubj	_	_
3	changes	_	VVZ	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	so	_	RB	_	_	9	advmod	_	_
6	one	_	CD	_	_	7	num	_	_
7	year	_	NN	_	_	9	tmod	_	_
8	we	_	PP	_	_	11	nsubj	_	_
9	got	_	VVD	_	_	3	parataxis	_	_
10	to	_	TO	_	_	11	aux	_	_
11	be	_	VB	_	_	9	xcomp	_	_
12	in	_	IN	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	Press	_	NP	_	_	12	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	but	_	CC	_	_	11	cc	_	_
17	they	_	PP	_	_	20	nsubj	_	_
18	have	_	VHP	_	_	20	aux	_	_
19	now	_	RB	_	_	20	advmod	_	_
20	stopped	_	VVN	_	_	11	conj	_	_
21	adult	_	NN	_	_	22	nn	_	_
22	ads	_	NNS	_	_	20	dobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Completely	_	RB	_	_	0	root	_	_
2	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	5	advmod	_	_
2	now	_	RB	_	_	5	advmod	_	_
3	we	_	PP	_	_	5	nsubj	_	_
4	'll	_	MD	_	_	5	aux	_	_
5	be	_	VB	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	Voice	_	NP	_	_	6	pobj	_	_
9	for	_	IN	_	_	5	prep	_	_
10	a	_	DT	_	_	11	det	_	_
11	while	_	NN	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	3	nsubj	_	_
2	're	_	VBP	_	_	3	aux	_	_
3	moving	_	VVG	_	_	0	root	_	_
4	more	_	JJR	_	_	5	advmod	_	_
5	towards	_	IN	_	_	3	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	Internet	_	NP	_	_	5	pobj	_	_
8	at	_	IN	_	_	3	prep	_	_
9	this	_	DT	_	_	10	det	_	_
10	point	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	because	_	IN	_	_	21	mark	_	_
13	the	_	DT	_	_	14	det	_	_
14	Internet	_	NN	_	_	21	nsubj	_	_
15	is	_	VBZ	_	_	21	cop	_	_
16	a	_	DT	_	_	21	det	_	_
17	much	_	RB	_	_	18	advmod	_	_
18	easier	_	JJR	_	_	21	amod	_	_
19	,	_	,	_	_	0	punct	_	_
20	safer	_	JJR	_	_	21	amod	_	_
21	way	_	NN	_	_	3	advcl	_	_
22	for	_	IN	_	_	21	prep	_	_
23	a	_	DT	_	_	24	det	_	_
24	person	_	NN	_	_	22	pobj	_	_
25	to	_	TO	_	_	26	aux	_	_
26	look	_	VV	_	_	24	xcomp	_	_
27	at	_	IN	_	_	26	prep	_	_
28	sensitive	_	JJ	_	_	29	amod	_	_
29	material	_	NN	_	_	27	pobj	_	_
30	and	_	CC	_	_	26	cc	_	_
31	not	_	RB	_	_	33	neg	_	_
32	get	_	VV	_	_	33	auxpass	_	_
33	caught	_	VVN	_	_	26	conj	_	_
34	with	_	IN	_	_	33	prep	_	_
35	it	_	PP	_	_	34	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Hiring	_	VVG	_	_	0	root	_	_
2	employees	_	NNS	_	_	1	dobj	_	_

1	Personality	_	NN	_	_	2	nn	_	_
2	test	_	NN	_	_	3	nn	_	_
3	questions	_	NNS	_	_	0	root	_	_
4	given	_	VVN	_	_	3	vmod	_	_
5	to	_	TO	_	_	4	prep	_	_
6	prospective	_	JJ	_	_	7	amod	_	_
7	mistresses	_	NNS	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Pursuant	_	JJ	_	_	9	dep	_	_
2	to	_	TO	_	_	1	prep	_	_
3	your	_	PP$	_	_	5	poss	_	_
4	business	_	NN	_	_	5	nn	_	_
5	question	_	NN	_	_	2	pobj	_	_
6	:	_	:	_	_	0	punct	_	_
7	we	_	PP	_	_	9	nsubj	_	_
8	only	_	RB	_	_	9	advmod	_	_
9	hire	_	VVP	_	_	0	root	_	_
10	nice	_	JJ	_	_	11	amod	_	_
11	people	_	NNS	_	_	9	dobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	care	_	VV	_	_	0	root	_	_
5	if	_	IN	_	_	11	mark	_	_
6	a	_	DT	_	_	7	det	_	_
7	girl	_	NN	_	_	11	nsubj	_	_
8	is	_	VBZ	_	_	11	cop	_	_
9	absolutely	_	RB	_	_	10	advmod	_	_
10	exquisite	_	JJ	_	_	11	amod	_	_
11	looking	_	JJ	_	_	4	advcl	_	_
12	--	_	SENT	_	_	0	punct	_	_

1	My	_	PP$	_	_	2	poss	_	_
2	husband	_	NN	_	_	4	nsubj	_	_
3	has	_	VHZ	_	_	4	aux	_	_
4	met	_	VVN	_	_	0	root	_	_
5	beautiful	_	JJ	_	_	7	amod	_	_
6	,	_	,	_	_	0	punct	_	_
7	beautiful	_	JJ	_	_	8	amod	_	_
8	girls	_	NNS	_	_	4	dobj	_	_
9	--	_	SENT	_	_	0	punct	_	_

1	--	_	:	_	_	0	punct	_	_
2	beautiful	_	JJ	_	_	3	amod	_	_
3	girls	_	NNS	_	_	0	root	_	_
4	--	_	SENT	_	_	0	punct	_	_

1	--	_	:	_	_	0	punct	_	_
2	and	_	CC	_	_	4	cc	_	_
3	he	_	PP	_	_	4	nsubj	_	_
4	's	_	VBZ	_	_	11	parataxis	_	_
5	in	_	IN	_	_	11	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	end	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	he	_	PP	_	_	11	nsubj	_	_
10	would	_	MD	_	_	11	aux	_	_
11	say	_	VV	_	_	0	root	_	_
12	,	_	,	_	_	0	punct	_	_
13	"	_	``	_	_	0	punct	_	_
14	Well	_	UH	_	_	19	discourse	_	_
15	,	_	,	_	_	0	punct	_	_
16	I	_	PP	_	_	19	nsubj	_	_
17	wo	_	MD	_	_	19	aux	_	_
18	n't	_	RB	_	_	19	neg	_	_
19	hire	_	VV	_	_	11	ccomp	_	_
20	them	_	PP	_	_	19	dobj	_	_
21	.	_	SENT	_	_	0	punct	_	_
22	"	_	''	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	'm	_	VBP	_	_	3	cop	_	_
3	like	_	JJ	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	‘	_	``	_	_	0	punct	_	_
6	Are	_	VBP	_	_	8	cop	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	insane	_	JJ	_	_	3	ccomp	_	_
9	?	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	wo	_	MD	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	hire	_	VV	_	_	0	root	_	_
5	them	_	PP	_	_	4	dobj	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	I	_	PP	_	_	8	nsubj	_	_
8	hire	_	VVP	_	_	4	parataxis	_	_
9	--	_	SENT	_	_	0	punct	_	_

1	Why	_	WRB	_	_	2	advmod	_	_
2	not	_	RB	_	_	0	root	_	_
3	?	_	SENT	_	_	0	punct	_	_

1	Because	_	IN	_	_	3	mark	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	want	_	VVP	_	_	0	root	_	_
4	someone	_	NN	_	_	3	dobj	_	_
5	who	_	WP	_	_	9	nsubj	_	_
6	's	_	VBZ	_	_	7	aux	_	_
7	going	_	VVG	_	_	4	rcmod	_	_
8	to	_	TO	_	_	9	aux	_	_
9	treat	_	VV	_	_	7	xcomp	_	_
10	people	_	NNS	_	_	9	dobj	_	_
11	nicely	_	RB	_	_	9	advmod	_	_
12	and	_	CC	_	_	11	cc	_	_
13	well	_	RB	_	_	11	conj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	have	_	VHP	_	_	0	root	_	_
3	--	_	SENT	_	_	0	punct	_	_

1	How	_	WRB	_	_	4	advmod	_	_
2	can	_	MD	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	tell	_	VV	_	_	0	root	_	_
5	whether	_	IN	_	_	7	mark	_	_
6	they	_	PP	_	_	7	nsubj	_	_
7	will	_	MD	_	_	4	ccomp	_	_
8	or	_	CC	_	_	7	cc	_	_
9	will	_	MD	_	_	7	conj	_	_
10	not	_	RB	_	_	9	neg	_	_
11	?	_	SENT	_	_	0	punct	_	_

1	Just	_	RB	_	_	2	advmod	_	_
2	by	_	IN	_	_	0	root	_	_
3	talking	_	VVG	_	_	2	pcomp	_	_
4	to	_	TO	_	_	3	prep	_	_
5	them	_	PP	_	_	4	pobj	_	_
6	?	_	SENT	_	_	0	punct	_	_

1	Having	_	VHG	_	_	2	aux	_	_
2	been	_	VBN	_	_	4	cop	_	_
3	a	_	DT	_	_	4	det	_	_
4	psychologist	_	NN	_	_	10	csubj	_	_
5	for	_	IN	_	_	4	prep	_	_
6	a	_	DT	_	_	7	det	_	_
7	number	_	NN	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	years	_	NNS	_	_	8	pobj	_	_
10	gives	_	VVZ	_	_	0	root	_	_
11	me	_	PP	_	_	10	iobj	_	_
12	a	_	DT	_	_	13	det	_	_
13	leg	_	NN	_	_	10	dobj	_	_
14	up	_	RP	_	_	13	advmod	_	_
15	on	_	IN	_	_	13	prep	_	_
16	it	_	PP	_	_	15	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	5	cc	_	_
2	he	_	PP	_	_	5	nsubj	_	_
3	's	_	VHZ	_	_	4	aux	_	_
4	been	_	VBN	_	_	5	cop	_	_
5	right	_	JJ	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	4	cc	_	_
2	I	_	PP	_	_	4	nsubj	_	_
3	have	_	VHP	_	_	4	aux	_	_
4	made	_	VVN	_	_	0	root	_	_
5	him	_	PP	_	_	6	nsubj	_	_
6	hire	_	VV	_	_	4	ccomp	_	_
7	these	_	DT	_	_	8	det	_	_
8	girls	_	NNS	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	4	cc	_	_
11	ultimately	_	RB	_	_	15	advmod	_	_
12	he	_	PP	_	_	15	nsubj	_	_
13	's	_	VHZ	_	_	14	aux	_	_
14	been	_	VBN	_	_	15	cop	_	_
15	right	_	JJ	_	_	4	conj	_	_

1	They	_	PP	_	_	5	nsubj	_	_
2	've	_	VHP	_	_	3	aux	_	_
3	been	_	VBN	_	_	5	cop	_	_
4	complete	_	JJ	_	_	5	amod	_	_
5	pain	_	NN	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	asses	_	NNS	_	_	6	pobj	_	_
9	!	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	have	_	VHP	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	profile	_	NN	_	_	3	dobj	_	_
6	they	_	PP	_	_	7	nsubj	_	_
7	fill	_	VVP	_	_	5	rcmod	_	_
8	out	_	RP	_	_	7	prt	_	_
9	for	_	IN	_	_	7	prep	_	_
10	me	_	PP	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	a	_	DT	_	_	13	det	_	_
13	mini-MMPI	_	NP	_	_	10	appos	_	_
14	that	_	WDT	_	_	16	dobj	_	_
15	I	_	PP	_	_	16	nsubj	_	_
16	developed	_	VVD	_	_	13	rcmod	_	_
17	,	_	,	_	_	0	punct	_	_
18	so	_	RB	_	_	21	mark	_	_
19	that	_	IN/that	_	_	21	mark	_	_
20	I	_	PP	_	_	21	nsubj	_	_
21	have	_	VHP	_	_	7	advcl	_	_
22	an	_	DT	_	_	23	det	_	_
23	idea	_	NN	_	_	21	dobj	_	_
24	--	_	:	_	_	0	punct	_	_
25	Rebecca	_	NP	_	_	28	nsubj	_	_
26	and	_	CC	_	_	25	cc	_	_
27	I	_	PP	_	_	25	conj	_	_
28	put	_	VVD	_	_	3	parataxis	_	_
29	it	_	PP	_	_	28	dobj	_	_
30	together	_	RP	_	_	28	prt	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	know	_	VV	_	_	0	root	_	_
5	if	_	IN	_	_	8	mark	_	_
6	you	_	PP	_	_	10	nsubj	_	_
7	'd	_	MD	_	_	8	aux	_	_
8	like	_	VV	_	_	4	advcl	_	_
9	to	_	TO	_	_	10	aux	_	_
10	see	_	VV	_	_	8	xcomp	_	_
11	one	_	CD	_	_	10	dobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	No	_	UH	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	no	_	UH	_	_	1	discourse	_	_
4	,	_	,	_	_	0	punct	_	_
5	no	_	UH	_	_	3	discourse	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	Just	_	RB	_	_	5	parataxis	_	_
8	--	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	could	_	MD	_	_	3	aux	_	_
3	show	_	VV	_	_	0	root	_	_
4	you	_	PP	_	_	3	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	So	_	RB	_	_	3	advmod	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	have	_	VHP	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	mini-MMPI	_	NP	_	_	3	dobj	_	_
6	that	_	WDT	_	_	7	dep	_	_
7	I	_	PP	_	_	5	rcmod	_	_
8	--	_	SENT	_	_	0	punct	_	_

1	Could	_	MD	_	_	3	aux	_	_
2	I	_	PP	_	_	3	nsubj	_	_
3	have	_	VH	_	_	0	root	_	_
4	a	_	DT	_	_	5	det	_	_
5	sample	_	NN	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	not	_	RB	_	_	8	neg	_	_
8	necessarily	_	RB	_	_	9	advmod	_	_
9	one	_	CD	_	_	5	appos	_	_
10	that	_	WDT	_	_	12	nsubjpass	_	_
11	's	_	VBZ	_	_	12	auxpass	_	_
12	filled	_	VVN	_	_	9	rcmod	_	_
13	out	_	RP	_	_	12	prt	_	_
14	,	_	,	_	_	0	punct	_	_
15	but	_	CC	_	_	9	cc	_	_
16	just	_	RB	_	_	17	advmod	_	_
17	one	_	CD	_	_	9	conj	_	_
18	that	_	WDT	_	_	19	dep	_	_
19	you	_	PP	_	_	17	rcmod	_	_
20	--	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	3	nsubj	_	_
2	'll	_	MD	_	_	3	aux	_	_
3	show	_	VV	_	_	0	root	_	_
4	you	_	PP	_	_	3	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	questions	_	NNS	_	_	3	nsubj	_	_
3	are	_	VBP	_	_	0	root	_	_
4	--	_	SENT	_	_	0	punct	_	_

1	Be	_	VB	_	_	2	cop	_	_
2	careful	_	JJ	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	He	_	PP	_	_	3	nsubj	_	_
2	'll	_	MD	_	_	3	aux	_	_
3	make	_	VV	_	_	0	root	_	_
4	you	_	PP	_	_	5	nsubj	_	_
5	fill	_	VV	_	_	3	ccomp	_	_
6	one	_	CD	_	_	5	dobj	_	_
7	out	_	RP	_	_	5	prt	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	'd	_	MD	_	_	3	aux	_	_
3	be	_	VB	_	_	4	cop	_	_
4	scared	_	VVN	_	_	0	root	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	would	_	MD	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	hire	_	VV	_	_	0	root	_	_
5	me	_	PP	_	_	4	dobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	Is	_	VBZ	_	_	4	cop	_	_
2	it	_	PP	_	_	4	nsubj	_	_
3	only	_	RB	_	_	4	advmod	_	_
4	girls	_	NNS	_	_	0	root	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	hire	_	VVP	_	_	4	rcmod	_	_
7	?	_	SENT	_	_	0	punct	_	_

1	Yeah	_	UH	_	_	0	root	_	_
2	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	14	dobj	_	_
2	would	_	MD	_	_	14	aux	_	_
3	a	_	DT	_	_	4	det	_	_
4	question	_	NN	_	_	14	nsubj	_	_
5	like	_	IN	_	_	4	prep	_	_
6	"	_	``	_	_	0	punct	_	_
7	the	_	DT	_	_	9	det	_	_
8	greatest	_	JJS	_	_	9	amod	_	_
9	woman	_	NN	_	_	5	pobj	_	_
10	in	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	world	_	NN	_	_	10	pobj	_	_
13	"	_	''	_	_	0	punct	_	_
14	reveal	_	VV	_	_	0	root	_	_
15	to	_	TO	_	_	14	prep	_	_
16	you	_	PP	_	_	15	pobj	_	_
17	?	_	SENT	_	_	0	punct	_	_

1	No	_	DT	_	_	2	neg	_	_
2	question	_	NN	_	_	4	nsubj	_	_
3	would	_	MD	_	_	4	aux	_	_
4	reveal	_	VV	_	_	0	root	_	_
5	anything	_	NN	_	_	4	dobj	_	_
6	independently	_	RB	_	_	4	advmod	_	_
7	of	_	IN	_	_	6	prep	_	_
8	all	_	PDT	_	_	10	predet	_	_
9	the	_	DT	_	_	10	det	_	_
10	questions	_	NNS	_	_	7	pobj	_	_
11	together	_	RB	_	_	10	advmod	_	_
12	--	_	SENT	_	_	0	punct	_	_

1	Sure	_	JJ	_	_	0	root	_	_
2	.	_	SENT	_	_	0	punct	_	_

1	--	_	:	_	_	0	punct	_	_
2	but	_	CC	_	_	4	cc	_	_
3	I	_	PP	_	_	4	nsubj	_	_
4	have	_	VHP	_	_	0	root	_	_
5	a	_	DT	_	_	6	det	_	_
6	chart	_	NN	_	_	4	dobj	_	_
7	that	_	WDT	_	_	11	pobj	_	_
8	I	_	PP	_	_	10	nsubj	_	_
9	'll	_	MD	_	_	10	aux	_	_
10	go	_	VV	_	_	6	rcmod	_	_
11	through	_	IN	_	_	10	prep	_	_
12	;	_	:	_	_	0	punct	_	_
13	the	_	DT	_	_	14	det	_	_
14	MMPI	_	NP	_	_	6	appos	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	baseline	_	NN	_	_	3	nn	_	_
3	data	_	NNS	_	_	0	root	_	_
4	that	_	WDT	_	_	6	dobj	_	_
5	I	_	PP	_	_	6	nsubj	_	_
6	use	_	VVP	_	_	3	rcmod	_	_
7	to	_	TO	_	_	6	advcl	_	_
8	--	_	SENT	_	_	0	punct	_	_

1	How	_	WRB	_	_	4	advmod	_	_
2	did	_	VVD	_	_	4	aux	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	originate	_	VV	_	_	0	root	_	_
5	these	_	DT	_	_	6	det	_	_
6	questions	_	NNS	_	_	4	dobj	_	_
7	?	_	SENT	_	_	0	punct	_	_

1	Where	_	WRB	_	_	4	advmod	_	_
2	did	_	VVD	_	_	4	aux	_	_
3	I	_	PP	_	_	4	nsubj	_	_
4	make	_	VV	_	_	0	root	_	_
5	them	_	PP	_	_	4	dobj	_	_
6	?	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	2	nsubj	_	_
2	get	_	VVP	_	_	0	root	_	_
3	a	_	DT	_	_	4	det	_	_
4	baseline	_	NN	_	_	2	dobj	_	_
5	from	_	IN	_	_	2	prep	_	_
6	asking	_	VVG	_	_	5	pcomp	_	_
7	girls	_	NNS	_	_	6	dobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	refining	_	VVG	_	_	10	amod	_	_
10	profiles	_	NNS	_	_	7	conj	_	_
11	--	_	SENT	_	_	0	punct	_	_

1	And	_	CC	_	_	5	cc	_	_
2	it	_	PP	_	_	5	nsubj	_	_
3	's	_	VBZ	_	_	5	cop	_	_
4	an	_	DT	_	_	5	det	_	_
5	amalgamation	_	NN	_	_	0	root	_	_
6	of	_	IN	_	_	5	prep	_	_
7	questions	_	NNS	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	Of	_	IN	_	_	0	root	_	_
2	many	_	JJ	_	_	5	amod	_	_
3	,	_	,	_	_	0	punct	_	_
4	many	_	JJ	_	_	5	amod	_	_
5	questions	_	NNS	_	_	1	pobj	_	_
6	--	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	5	nsubj	_	_
2	's	_	VBZ	_	_	5	cop	_	_
3	your	_	PP$	_	_	5	poss	_	_
4	favorite	_	JJ	_	_	5	amod	_	_
5	question	_	NN	_	_	0	root	_	_
6	?	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	do	_	VVP	_	_	4	aux	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	know	_	VV	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	the	_	DT	_	_	8	det	_	_
7	O.J.	_	NP	_	_	8	nn	_	_
8	Simpson	_	NP	_	_	4	appos	_	_
9	….	_	SENT	_	_	0	punct	_	_

1	Yeah	_	UH	_	_	4	discourse	_	_
2	,	_	,	_	_	0	punct	_	_
3	I	_	PP	_	_	4	nsubj	_	_
4	see	_	VVP	_	_	0	root	_	_
5	O.J.	_	NP	_	_	6	nn	_	_
6	Simpson	_	NP	_	_	4	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	7	pobj	_	_
2	would	_	MD	_	_	4	aux	_	_
3	that	_	DT	_	_	6	nsubj	_	_
4	be	_	VB	_	_	6	cop	_	_
5	an	_	DT	_	_	6	det	_	_
6	indicator	_	NN	_	_	0	root	_	_
7	of	_	IN	_	_	6	prep	_	_
8	?	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubj	_	_
2	'm	_	VBP	_	_	4	cop	_	_
3	not	_	RB	_	_	4	neg	_	_
4	sure	_	JJ	_	_	0	root	_	_
5	which	_	WDT	_	_	6	det	_	_
6	one	_	CD	_	_	8	dobj	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	gave	_	VVD	_	_	4	ccomp	_	_
9	him	_	PP	_	_	8	iobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	but	_	CC	_	_	4	cc	_	_
12	there	_	EX	_	_	13	expl	_	_
13	's	_	VBZ	_	_	4	conj	_	_
14	a	_	DT	_	_	21	det	_	_
15	brief	_	JJ	_	_	21	amod	_	_
16	,	_	,	_	_	0	punct	_	_
17	brief	_	JJ	_	_	21	amod	_	_
18	,	_	,	_	_	0	punct	_	_
19	brief	_	JJ	_	_	21	amod	_	_
20	IQ	_	NP	_	_	21	nn	_	_
21	test	_	NN	_	_	13	nsubj	_	_
22	there	_	RB	_	_	21	advmod	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Very	_	RB	_	_	2	advmod	_	_
2	brief	_	JJ	_	_	0	root	_	_
3	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VVP	_	_	3	aux	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	ask	_	VV	_	_	0	root	_	_
4	for	_	IN	_	_	3	prep	_	_
5	references	_	NNS	_	_	4	pobj	_	_
6	?	_	SENT	_	_	0	punct	_	_

1	No	_	UH	_	_	8	discourse	_	_
2	,	_	,	_	_	0	punct	_	_
3	because	_	IN	_	_	8	mark	_	_
4	I	_	PP	_	_	8	nsubj	_	_
5	really	_	RB	_	_	8	advmod	_	_
6	ca	_	MD	_	_	8	aux	_	_
7	n't	_	RB	_	_	8	neg	_	_
8	call	_	VV	_	_	0	root	_	_
9	and	_	CC	_	_	8	cc	_	_
10	tell	_	VV	_	_	8	conj	_	_
11	them	_	PP	_	_	10	iobj	_	_
12	I	_	PP	_	_	14	nsubj	_	_
13	'm	_	VBP	_	_	14	cop	_	_
14	yeah	_	UH	_	_	18	discourse	_	_
15	,	_	,	_	_	0	punct	_	_
16	so-and-so	_	NN	_	_	18	nsubj	_	_
17	's	_	VBZ	_	_	18	aux	_	_
18	applying	_	VVG	_	_	10	ccomp	_	_
19	here	_	RB	_	_	18	advmod	_	_
20	for	_	IN	_	_	18	prep	_	_
21	a	_	DT	_	_	22	det	_	_
22	position	_	NN	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

