1	How	_	WRB	_	_	3	advmod	_	_
2	to	_	TO	_	_	3	aux	_	_
3	Get	_	VV	_	_	0	root	_	_
4	Rid	_	JJ	_	_	3	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Mice	_	NNS	_	_	5	pobj	_	_
7	Naturally	_	RB	_	_	3	advmod	_	_

1	Having	_	VHG	_	_	9	csubj	_	_
2	mice	_	NNS	_	_	1	dobj	_	_
3	in	_	IN	_	_	2	prep	_	_
4	your	_	PP$	_	_	5	poss	_	_
5	home	_	NN	_	_	3	pobj	_	_
6	is	_	VBZ	_	_	9	cop	_	_
7	both	_	CC	_	_	9	preconj	_	_
8	a	_	DT	_	_	9	det	_	_
9	nuisance	_	NN	_	_	0	root	_	_
10	and	_	CC	_	_	9	cc	_	_
11	a	_	DT	_	_	13	det	_	_
12	health	_	NN	_	_	13	nn	_	_
13	hazard	_	NN	_	_	9	conj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	cause	_	VV	_	_	0	root	_	_
4	property	_	NN	_	_	5	nn	_	_
5	damage	_	NN	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	create	_	VV	_	_	3	conj	_	_
8	a	_	DT	_	_	9	det	_	_
9	mess	_	NN	_	_	7	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	3	cc	_	_
12	produce	_	VV	_	_	3	conj	_	_
13	unpleasant	_	JJ	_	_	14	amod	_	_
14	smells	_	NNS	_	_	12	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	14	prep	_	_
2	addition	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	repelling	_	VVG	_	_	14	csubj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	removing	_	VVG	_	_	4	conj	_	_
7	rodents	_	NNS	_	_	4	dobj	_	_
8	from	_	IN	_	_	4	prep	_	_
9	your	_	PP$	_	_	10	poss	_	_
10	home	_	NN	_	_	8	pobj	_	_
11	can	_	MD	_	_	14	aux	_	_
12	be	_	VB	_	_	14	cop	_	_
13	a	_	DT	_	_	14	det	_	_
14	hassle	_	NN	_	_	0	root	_	_
15	if	_	IN	_	_	19	mark	_	_
16	you	_	PP	_	_	19	nsubj	_	_
17	do	_	VVP	_	_	19	aux	_	_
18	n't	_	RB	_	_	19	neg	_	_
19	know	_	VV	_	_	14	advcl	_	_
20	what	_	WP	_	_	23	dobj	_	_
21	you	_	PP	_	_	23	nsubj	_	_
22	are	_	VBP	_	_	23	aux	_	_
23	doing	_	VVG	_	_	19	ccomp	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	can	_	MD	_	_	5	aux	_	_
3	also	_	RB	_	_	5	advmod	_	_
4	be	_	VB	_	_	5	cop	_	_
5	dangerous	_	JJ	_	_	0	root	_	_
6	if	_	IN	_	_	8	mark	_	_
7	you	_	PP	_	_	8	nsubj	_	_
8	use	_	VVP	_	_	5	advcl	_	_
9	toxic	_	JJ	_	_	10	amod	_	_
10	chemicals	_	NNS	_	_	8	dobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	poisons	_	NNS	_	_	10	conj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	5	nsubj	_	_
2	's	_	VBZ	_	_	5	cop	_	_
3	a	_	DT	_	_	5	det	_	_
4	good	_	JJ	_	_	5	amod	_	_
5	thing	_	NN	_	_	0	root	_	_
6	,	_	,	_	_	0	punct	_	_
7	then	_	RB	_	_	5	advmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	that	_	IN/that	_	_	11	mark	_	_
10	there	_	EX	_	_	11	expl	_	_
11	are	_	VBP	_	_	5	ccomp	_	_
12	some	_	DT	_	_	14	det	_	_
13	simple	_	JJ	_	_	14	amod	_	_
14	ways	_	NNS	_	_	11	nsubj	_	_
15	to	_	TO	_	_	17	aux	_	_
16	effectively	_	RB	_	_	17	advmod	_	_
17	get	_	VV	_	_	14	vmod	_	_
18	mice	_	NNS	_	_	17	dobj	_	_
19	out	_	RP	_	_	17	prt	_	_
20	of	_	IN	_	_	17	prep	_	_
21	your	_	PP$	_	_	22	poss	_	_
22	home	_	NN	_	_	20	pobj	_	_
23	without	_	IN	_	_	17	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	use	_	NN	_	_	23	pobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	toxic	_	JJ	_	_	28	amod	_	_
28	chemicals	_	NNS	_	_	26	pobj	_	_
29	and	_	CC	_	_	28	cc	_	_
30	poisons	_	NNS	_	_	28	conj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Method	_	NN	_	_	0	root	_	_
2	1	_	CD	_	_	1	num	_	_
3	Discouraging	_	VVG	_	_	1	appos	_	_
4	Mice	_	NNS	_	_	3	dobj	_	_
5	Naturally	_	RB	_	_	3	advmod	_	_

1	Keep	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	home	_	NN	_	_	4	nsubj	_	_
4	clean	_	JJ	_	_	1	xcomp	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Many	_	JJ	_	_	2	amod	_	_
2	times	_	NNS	_	_	5	rcmod	_	_
3	mice	_	NNS	_	_	5	nsubjpass	_	_
4	are	_	VBP	_	_	5	auxpass	_	_
5	drawn	_	VVN	_	_	0	root	_	_
6	into	_	IN	_	_	5	prep	_	_
7	homes	_	NNS	_	_	6	pobj	_	_
8	on	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	search	_	NN	_	_	8	pobj	_	_
11	for	_	IN	_	_	10	prep	_	_
12	food	_	NN	_	_	11	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	there	_	EX	_	_	3	expl	_	_
3	is	_	VBZ	_	_	12	advcl	_	_
4	nothing	_	NN	_	_	3	nsubj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	eat	_	VV	_	_	4	vmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	mice	_	NNS	_	_	12	nsubj	_	_
9	will	_	MD	_	_	12	aux	_	_
10	be	_	VB	_	_	12	cop	_	_
11	less	_	RBR	_	_	12	advmod	_	_
12	likely	_	JJ	_	_	0	root	_	_
13	to	_	TO	_	_	14	aux	_	_
14	stay	_	VV	_	_	12	xcomp	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Keep	_	VV	_	_	0	root	_	_
2	all	_	DT	_	_	3	det	_	_
3	food	_	NN	_	_	1	dobj	_	_
4	stored	_	VVN	_	_	1	vmod	_	_
5	properly	_	RB	_	_	4	advmod	_	_
6	in	_	IN	_	_	4	prep	_	_
7	airtight	_	JJ	_	_	8	amod	_	_
8	containers	_	NNS	_	_	6	pobj	_	_
9	or	_	CC	_	_	6	cc	_	_
10	in	_	IN	_	_	6	conj	_	_
11	places	_	NNS	_	_	10	pobj	_	_
12	that	_	WDT	_	_	14	nsubj	_	_
13	are	_	VBP	_	_	14	cop	_	_
14	safe	_	JJ	_	_	11	rcmod	_	_
15	from	_	IN	_	_	14	prep	_	_
16	mouse	_	NN	_	_	17	nn	_	_
17	attack	_	NN	_	_	15	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_
19	[	_	(	_	_	0	punct	_	_
20	1	_	CD	_	_	1	dep	_	_
21	]	_	)	_	_	0	punct	_	_

1	Apply	_	VV	_	_	0	root	_	_
2	peppermint	_	NN	_	_	3	nn	_	_
3	oil	_	NN	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Peppermint	_	NN	_	_	2	nn	_	_
2	oil	_	NN	_	_	6	nsubj	_	_
3	is	_	VBZ	_	_	6	cop	_	_
4	a	_	DT	_	_	6	det	_	_
5	natural	_	JJ	_	_	6	amod	_	_
6	deterrent	_	NN	_	_	0	root	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	smell	_	NN	_	_	6	nsubj	_	_
3	is	_	VBZ	_	_	6	cop	_	_
4	simply	_	RB	_	_	6	advmod	_	_
5	too	_	RB	_	_	6	advmod	_	_
6	intense	_	JJ	_	_	0	root	_	_
7	for	_	IN	_	_	6	prep	_	_
8	rodents	_	NNS	_	_	7	pobj	_	_
9	and	_	CC	_	_	6	cc	_	_
10	they	_	PP	_	_	13	nsubj	_	_
11	will	_	MD	_	_	13	aux	_	_
12	not	_	RB	_	_	13	neg	_	_
13	try	_	VV	_	_	6	conj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	go	_	VV	_	_	13	xcomp	_	_
16	near	_	IN	_	_	15	prep	_	_
17	it	_	PP	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	helps	_	VVZ	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	mask	_	VV	_	_	3	xcomp	_	_
6	the	_	DT	_	_	7	det	_	_
7	scent	_	NN	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	any	_	DT	_	_	11	det	_	_
10	tasty	_	JJ	_	_	11	amod	_	_
11	morsels	_	NNS	_	_	8	pobj	_	_
12	that	_	WDT	_	_	15	nsubjpass	_	_
13	have	_	VHP	_	_	15	aux	_	_
14	been	_	VBN	_	_	15	auxpass	_	_
15	missed	_	VVN	_	_	11	rcmod	_	_
16	when	_	WRB	_	_	17	advmod	_	_
17	cleaning	_	VVG	_	_	15	advcl	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	gives	_	VVZ	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	house	_	NN	_	_	3	iobj	_	_
6	a	_	DT	_	_	8	det	_	_
7	lovely	_	JJ	_	_	8	amod	_	_
8	smell	_	NN	_	_	3	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	3	cc	_	_
11	is	_	VBZ	_	_	13	cop	_	_
12	not	_	RB	_	_	13	neg	_	_
13	toxic	_	JJ	_	_	3	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	unlike	_	IN	_	_	3	conj	_	_
16	many	_	JJ	_	_	19	amod	_	_
17	synthetic	_	JJ	_	_	19	amod	_	_
18	chemical	_	NN	_	_	19	nn	_	_
19	treatments	_	NNS	_	_	15	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	get	_	VV	_	_	0	root	_	_
4	peppermint	_	NN	_	_	5	nn	_	_
5	oil	_	NN	_	_	3	dobj	_	_
6	in	_	IN	_	_	3	prep	_	_
7	most	_	JJS	_	_	8	amod	_	_
8	health	_	NN	_	_	10	amod	_	_
9	food	_	NN	_	_	10	nn	_	_
10	stores	_	NNS	_	_	6	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	even	_	RB	_	_	16	advmod	_	_
13	some	_	DT	_	_	16	det	_	_
14	major	_	JJ	_	_	16	amod	_	_
15	grocery	_	NN	_	_	16	nn	_	_
16	stores	_	NNS	_	_	10	conj	_	_
17	.	_	SENT	_	_	0	punct	_	_
18	[	_	(	_	_	0	punct	_	_
19	2	_	CD	_	_	3	dep	_	_
20	]	_	)	_	_	0	punct	_	_

1	Place	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	3	det	_	_
3	drop	_	NN	_	_	1	dobj	_	_
4	or	_	CC	_	_	3	cc	_	_
5	two	_	CD	_	_	3	conj	_	_
6	on	_	IN	_	_	1	prep	_	_
7	a	_	DT	_	_	9	det	_	_
8	cotton	_	NN	_	_	9	nn	_	_
9	ball	_	NN	_	_	6	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Place	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	4	det	_	_
3	cotton	_	NN	_	_	4	nn	_	_
4	ball	_	NN	_	_	1	dobj	_	_
5	under	_	IN	_	_	1	prep	_	_
6	or	_	CC	_	_	5	cc	_	_
7	near	_	IN	_	_	5	conj	_	_
8	your	_	PP$	_	_	10	poss	_	_
9	garbage	_	NN	_	_	10	nn	_	_
10	can	_	NN	_	_	5	pobj	_	_
11	to	_	TO	_	_	12	aux	_	_
12	deter	_	VV	_	_	1	vmod	_	_
13	mice	_	NNS	_	_	12	dobj	_	_
14	from	_	IN	_	_	12	prep	_	_
15	getting	_	VVG	_	_	14	pcomp	_	_
16	into	_	IN	_	_	15	prep	_	_
17	it	_	PP	_	_	16	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Place	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	4	det	_	_
3	cotton	_	NN	_	_	4	nn	_	_
4	balls	_	NNS	_	_	1	dobj	_	_
5	in	_	IN	_	_	1	prep	_	_
6	areas	_	NNS	_	_	5	pobj	_	_
7	where	_	WRB	_	_	10	advmod	_	_
8	mice	_	NNS	_	_	10	nsubj	_	_
9	are	_	VBP	_	_	10	cop	_	_
10	likely	_	JJ	_	_	1	advcl	_	_
11	to	_	TO	_	_	12	aux	_	_
12	enter	_	VV	_	_	10	xcomp	_	_
13	your	_	PP$	_	_	14	poss	_	_
14	house	_	NN	_	_	12	dobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	by	_	IN	_	_	1	prep	_	_
17	doorways	_	NNS	_	_	16	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	or	_	CC	_	_	17	cc	_	_
20	heat	_	NN	_	_	21	nn	_	_
21	vents	_	NNS	_	_	17	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	etc	_	FW	_	_	17	conj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Peppermint	_	NN	_	_	4	nn	_	_
2	oil	_	NN	_	_	4	nn	_	_
3	cotton	_	NN	_	_	4	nn	_	_
4	balls	_	NNS	_	_	5	nsubj	_	_
5	need	_	VVP	_	_	0	root	_	_
6	to	_	TO	_	_	8	aux	_	_
7	be	_	VB	_	_	8	auxpass	_	_
8	replaced	_	VVN	_	_	5	xcomp	_	_
9	after	_	IN	_	_	8	prep	_	_
10	5	_	CD	_	_	13	num	_	_
11	-	_	:	_	_	0	punct	_	_
12	7	_	CD	_	_	13	num	_	_
13	days	_	NNS	_	_	9	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	depending	_	VVG	_	_	22	vmod	_	_
16	upon	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	quantity	_	NN	_	_	16	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	oil	_	NN	_	_	19	pobj	_	_
21	you	_	PP	_	_	22	nsubj	_	_
22	put	_	VVP	_	_	5	parataxis	_	_
23	on	_	IN	_	_	22	prep	_	_
24	it	_	PP	_	_	23	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Try	_	VV	_	_	0	root	_	_
2	growing	_	VVG	_	_	1	ccomp	_	_
3	peppermint	_	NN	_	_	4	nn	_	_
4	plants	_	NNS	_	_	2	dobj	_	_
5	near	_	IN	_	_	2	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	entryways	_	NNS	_	_	5	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	can	_	MD	_	_	3	aux	_	_
3	use	_	VV	_	_	0	root	_	_
4	the	_	DT	_	_	5	det	_	_
5	mint	_	NN	_	_	3	dobj	_	_
6	in	_	IN	_	_	3	prep	_	_
7	cooking	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	as	_	RB	_	_	5	cc	_	_
10	well	_	RB	_	_	9	mwe	_	_
11	as	_	IN	_	_	9	mwe	_	_
12	it	_	PP	_	_	5	conj	_	_
13	serving	_	VVG	_	_	12	vmod	_	_
14	a	_	DT	_	_	16	det	_	_
15	deterrent	_	NN	_	_	16	nn	_	_
16	purpose	_	NN	_	_	13	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	dried	_	VVN	_	_	4	amod	_	_
3	snake	_	NN	_	_	4	nn	_	_
4	feces	_	NNS	_	_	1	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Visit	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	5	det	_	_
3	local	_	JJ	_	_	5	amod	_	_
4	reptile	_	NN	_	_	5	nn	_	_
5	center	_	NN	_	_	1	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	zoo	_	NN	_	_	5	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	or	_	CC	_	_	5	cc	_	_
10	pet	_	NN	_	_	11	nn	_	_
11	store	_	NN	_	_	5	conj	_	_
12	and	_	CC	_	_	1	cc	_	_
13	ask	_	VV	_	_	1	conj	_	_
14	for	_	IN	_	_	13	prep	_	_
15	some	_	DT	_	_	18	det	_	_
16	dried	_	VVN	_	_	18	amod	_	_
17	snake	_	NN	_	_	18	nn	_	_
18	poo	_	NN	_	_	14	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	5	nsubj	_	_
2	can	_	MD	_	_	5	aux	_	_
3	also	_	RB	_	_	5	advmod	_	_
4	sometimes	_	RB	_	_	5	advmod	_	_
5	find	_	VV	_	_	0	root	_	_
6	someone	_	NN	_	_	5	dobj	_	_
7	who	_	WP	_	_	8	nsubj	_	_
8	owns	_	VVZ	_	_	6	rcmod	_	_
9	a	_	DT	_	_	11	det	_	_
10	pet	_	JJ	_	_	11	amod	_	_
11	snake	_	NN	_	_	8	dobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	Place	_	VV	_	_	0	root	_	_
2	near	_	IN	_	_	1	prep	_	_
3	entrances	_	NNS	_	_	2	pobj	_	_
4	and	_	CC	_	_	2	cc	_	_
5	in	_	IN	_	_	2	conj	_	_
6	places	_	NNS	_	_	5	pobj	_	_
7	where	_	WRB	_	_	9	advmod	_	_
8	mice	_	NNS	_	_	9	nsubj	_	_
9	seem	_	VVP	_	_	1	advcl	_	_
10	to	_	TO	_	_	11	aux	_	_
11	go	_	VV	_	_	9	xcomp	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	keep	_	VV	_	_	0	root	_	_
4	mice	_	NNS	_	_	3	dobj	_	_
5	away	_	RB	_	_	3	advmod	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	[	_	(	_	_	0	punct	_	_
8	3	_	CD	_	_	3	dep	_	_
9	]	_	)	_	_	0	punct	_	_

1	Be	_	VB	_	_	2	cop	_	_
2	sure	_	JJ	_	_	0	root	_	_
3	to	_	TO	_	_	4	aux	_	_
4	keep	_	VV	_	_	2	xcomp	_	_
5	the	_	DT	_	_	6	det	_	_
6	feces	_	NNS	_	_	4	dobj	_	_
7	out	_	RP	_	_	4	prt	_	_
8	of	_	IN	_	_	4	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	reach	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	children	_	NNS	_	_	11	pobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	pets	_	NNS	_	_	12	conj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Zap	_	VV	_	_	0	root	_	_
2	mice	_	NNS	_	_	1	dobj	_	_
3	with	_	IN	_	_	1	prep	_	_
4	ultrasonic	_	JJ	_	_	5	amod	_	_
5	sounds	_	NNS	_	_	3	pobj	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	electronic	_	JJ	_	_	4	amod	_	_
4	units	_	NNS	_	_	2	nsubj	_	_
5	sold	_	VVN	_	_	4	vmod	_	_
6	that	_	WDT	_	_	7	nsubj	_	_
7	emit	_	VVP	_	_	4	rcmod	_	_
8	an	_	DT	_	_	11	det	_	_
9	ultrasonic	_	JJ	_	_	11	amod	_	_
10	beeping	_	NN	_	_	11	nn	_	_
11	sound	_	NN	_	_	7	dobj	_	_
12	that	_	IN/that	_	_	14	mark	_	_
13	rodents	_	NNS	_	_	14	nsubj	_	_
14	hate	_	VVP	_	_	11	xcomp	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	4	nsubj	_	_
2	should	_	MD	_	_	4	aux	_	_
3	be	_	VB	_	_	4	cop	_	_
4	available	_	JJ	_	_	0	root	_	_
5	at	_	IN	_	_	4	prep	_	_
6	your	_	PP$	_	_	10	poss	_	_
7	local	_	JJ	_	_	10	amod	_	_
8	home	_	NN	_	_	10	nn	_	_
9	improvement	_	NN	_	_	10	nn	_	_
10	store	_	NN	_	_	5	pobj	_	_
11	or	_	CC	_	_	5	cc	_	_
12	online	_	RB	_	_	5	conj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	2	nsubj	_	_
2	work	_	VVP	_	_	0	root	_	_
3	only	_	RB	_	_	2	advmod	_	_
4	on	_	IN	_	_	2	prep	_	_
5	a	_	DT	_	_	7	det	_	_
6	single	_	JJ	_	_	7	amod	_	_
7	line	_	NN	_	_	4	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	sight	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	so	_	IN	_	_	13	mark	_	_
12	you	_	PP	_	_	13	nsubj	_	_
13	need	_	VVP	_	_	2	advcl	_	_
14	to	_	TO	_	_	15	aux	_	_
15	know	_	VV	_	_	13	xcomp	_	_
16	the	_	DT	_	_	18	det	_	_
17	exact	_	JJ	_	_	18	amod	_	_
18	path	_	NN	_	_	15	dobj	_	_
19	the	_	DT	_	_	20	det	_	_
20	mice	_	NNS	_	_	22	nsubj	_	_
21	are	_	VBP	_	_	22	aux	_	_
22	taking	_	VVG	_	_	18	rcmod	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	units	_	NNS	_	_	5	nsubj	_	_
3	may	_	MD	_	_	5	aux	_	_
4	only	_	RB	_	_	5	advmod	_	_
5	work	_	VV	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	a	_	DT	_	_	9	det	_	_
8	short	_	JJ	_	_	9	amod	_	_
9	time	_	NN	_	_	6	pobj	_	_
10	because	_	IN	_	_	13	mark	_	_
11	mice	_	NNS	_	_	13	nsubj	_	_
12	can	_	MD	_	_	13	aux	_	_
13	become	_	VV	_	_	5	advcl	_	_
14	used	_	VVN	_	_	13	acomp	_	_
15	to	_	TO	_	_	14	prep	_	_
16	them	_	PP	_	_	15	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_
18	[	_	(	_	_	0	punct	_	_
19	4	_	CD	_	_	5	dep	_	_
20	]	_	)	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	6	det	_	_
3	commercial	_	JJ	_	_	6	amod	_	_
4	,	_	,	_	_	0	punct	_	_
5	organic	_	JJ	_	_	6	amod	_	_
6	deterrent	_	NN	_	_	1	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Many	_	JJ	_	_	2	amod	_	_
2	companies	_	NNS	_	_	11	nsubj	_	_
3	that	_	WDT	_	_	4	mark	_	_
4	specialize	_	VVP	_	_	2	rcmod	_	_
5	in	_	IN	_	_	4	prep	_	_
6	organic	_	JJ	_	_	7	amod	_	_
7	garden	_	NN	_	_	5	pobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	home	_	NN	_	_	10	nn	_	_
10	products	_	NNS	_	_	7	conj	_	_
11	make	_	VVP	_	_	0	root	_	_
12	mice	_	NNS	_	_	13	nn	_	_
13	repellents	_	NNS	_	_	11	dobj	_	_
14	that	_	WDT	_	_	16	mark	_	_
15	are	_	VBP	_	_	16	cop	_	_
16	better	_	JJR	_	_	13	rcmod	_	_
17	for	_	IN	_	_	16	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	environment	_	NN	_	_	17	pobj	_	_
20	than	_	IN	_	_	16	prep	_	_
21	traditional	_	JJ	_	_	22	amod	_	_
22	poisons	_	NNS	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Many	_	JJ	_	_	5	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	these	_	DT	_	_	4	det	_	_
4	products	_	NNS	_	_	2	pobj	_	_
5	use	_	VVP	_	_	0	root	_	_
6	natural	_	JJ	_	_	7	amod	_	_
7	ingredients	_	NNS	_	_	5	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	such	_	JJ	_	_	7	prep	_	_
10	as	_	IN	_	_	9	mwe	_	_
11	peppermint	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	that	_	WDT	_	_	15	nsubjpass	_	_
14	are	_	VBP	_	_	15	auxpass	_	_
15	known	_	VVN	_	_	11	rcmod	_	_
16	to	_	TO	_	_	18	aux	_	_
17	be	_	VB	_	_	18	cop	_	_
18	disagreeable	_	JJ	_	_	15	xcomp	_	_
19	to	_	TO	_	_	18	prep	_	_
20	mice	_	NNS	_	_	19	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	4	nsubj	_	_
2	will	_	MD	_	_	4	aux	_	_
3	not	_	RB	_	_	4	neg	_	_
4	kill	_	VV	_	_	0	root	_	_
5	mice	_	NNS	_	_	4	dobj	_	_
6	but	_	CC	_	_	4	cc	_	_
7	they	_	PP	_	_	9	nsubj	_	_
8	should	_	MD	_	_	9	aux	_	_
9	keep	_	VV	_	_	4	conj	_	_
10	them	_	PP	_	_	9	dobj	_	_
11	out	_	RP	_	_	9	prt	_	_
12	of	_	IN	_	_	9	prep	_	_
13	areas	_	NNS	_	_	12	pobj	_	_
14	where	_	WRB	_	_	18	advmod	_	_
15	the	_	DT	_	_	16	det	_	_
16	product	_	NN	_	_	18	nsubjpass	_	_
17	is	_	VBZ	_	_	18	auxpass	_	_
18	applied	_	VVN	_	_	13	rcmod	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	products	_	NNS	_	_	5	nsubj	_	_
3	should	_	MD	_	_	5	aux	_	_
4	be	_	VB	_	_	5	cop	_	_
5	available	_	JJ	_	_	0	root	_	_
6	at	_	IN	_	_	5	prep	_	_
7	your	_	PP$	_	_	9	poss	_	_
8	local	_	JJ	_	_	9	amod	_	_
9	gardening	_	NN	_	_	6	pobj	_	_
10	or	_	CC	_	_	9	cc	_	_
11	home	_	NN	_	_	13	nn	_	_
12	improvement	_	NN	_	_	13	nn	_	_
13	center	_	NN	_	_	9	conj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	want	_	VVP	_	_	8	advcl	_	_
4	a	_	DT	_	_	6	det	_	_
5	specific	_	JJ	_	_	6	amod	_	_
6	product	_	NN	_	_	3	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	try	_	VV	_	_	0	root	_	_
9	doing	_	VVG	_	_	8	xcomp	_	_
10	a	_	DT	_	_	12	det	_	_
11	online	_	JJ	_	_	12	amod	_	_
12	search	_	NN	_	_	9	dobj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	see	_	VV	_	_	9	vmod	_	_
15	where	_	WRB	_	_	18	advmod	_	_
16	it	_	PP	_	_	18	nsubj	_	_
17	is	_	VBZ	_	_	18	cop	_	_
18	available	_	JJ	_	_	14	advcl	_	_
19	locally	_	RB	_	_	18	advmod	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Get	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	3	det	_	_
3	cat	_	NN	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	house	_	NN	_	_	3	nn	_	_
3	cat	_	NN	_	_	5	nsubj	_	_
4	can	_	MD	_	_	5	aux	_	_
5	take	_	VV	_	_	0	root	_	_
6	care	_	NN	_	_	5	dobj	_	_
7	of	_	IN	_	_	5	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	problem	_	NN	_	_	7	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Cats	_	NNS	_	_	8	nsubj	_	_
2	that	_	WDT	_	_	3	nsubj	_	_
3	spend	_	VVP	_	_	1	rcmod	_	_
4	time	_	NN	_	_	3	dobj	_	_
5	outdoors	_	RB	_	_	3	advmod	_	_
6	are	_	VBP	_	_	8	cop	_	_
7	more	_	RBR	_	_	8	advmod	_	_
8	likely	_	JJ	_	_	0	root	_	_
9	to	_	TO	_	_	10	aux	_	_
10	hunt	_	VV	_	_	8	xcomp	_	_
11	to	_	TO	_	_	12	aux	_	_
12	find	_	VV	_	_	10	xcomp	_	_
13	their	_	PP$	_	_	15	poss	_	_
14	own	_	JJ	_	_	15	amod	_	_
15	food	_	NN	_	_	12	dobj	_	_
16	and	_	CC	_	_	8	cc	_	_
17	may	_	MD	_	_	18	aux	_	_
18	track	_	VV	_	_	8	conj	_	_
19	down	_	RP	_	_	18	prt	_	_
20	that	_	DT	_	_	21	det	_	_
21	mouse	_	NN	_	_	18	dobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Just	_	RB	_	_	3	advmod	_	_
2	be	_	VB	_	_	3	cop	_	_
3	aware	_	JJ	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	not	_	RB	_	_	7	neg	_	_
6	all	_	DT	_	_	7	det	_	_
7	cats	_	NNS	_	_	8	nsubj	_	_
8	have	_	VHP	_	_	3	ccomp	_	_
9	enough	_	JJ	_	_	10	amod	_	_
10	energy	_	NN	_	_	8	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	interest	_	NN	_	_	10	conj	_	_
13	or	_	CC	_	_	10	cc	_	_
14	training	_	NN	_	_	10	conj	_	_
15	to	_	TO	_	_	16	aux	_	_
16	hunt	_	VV	_	_	10	vmod	_	_
17	mice	_	NNS	_	_	16	dobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Kittens	_	NNS	_	_	3	nsubj	_	_
2	typically	_	RB	_	_	3	advmod	_	_
3	have	_	VHP	_	_	0	root	_	_
4	to	_	TO	_	_	6	aux	_	_
5	be	_	VB	_	_	6	auxpass	_	_
6	taught	_	VVN	_	_	3	xcomp	_	_
7	by	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	mother	_	NN	_	_	7	pobj	_	_
10	to	_	TO	_	_	12	aux	_	_
11	easily	_	RB	_	_	12	advmod	_	_
12	become	_	VV	_	_	6	xcomp	_	_
13	a	_	DT	_	_	14	det	_	_
14	mouser	_	NN	_	_	12	xcomp	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Well-food	_	JJ	_	_	3	amod	_	_
2	indoor	_	JJ	_	_	3	amod	_	_
3	kitties	_	NNS	_	_	6	nsubj	_	_
4	might	_	MD	_	_	6	aux	_	_
5	just	_	RB	_	_	6	advmod	_	_
6	see	_	VV	_	_	0	root	_	_
7	the	_	DT	_	_	8	det	_	_
8	mouse	_	NN	_	_	6	dobj	_	_
9	as	_	IN	_	_	6	prep	_	_
10	a	_	DT	_	_	11	det	_	_
11	toy	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	6	cc	_	_
14	grow	_	VV	_	_	6	conj	_	_
15	quickly	_	RB	_	_	16	advmod	_	_
16	bored	_	JJ	_	_	14	acomp	_	_
17	of	_	IN	_	_	16	prep	_	_
18	it	_	PP	_	_	17	pobj	_	_
19	after	_	IN	_	_	14	prep	_	_
20	scaring	_	VVG	_	_	19	pcomp	_	_
21	it	_	PP	_	_	20	pobj	_	_
22	half	_	RB	_	_	23	advmod	_	_
23	witless	_	JJ	_	_	20	amod	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Shelters	_	NNS	_	_	8	nsubj	_	_
2	and	_	CC	_	_	1	cc	_	_
3	adoption	_	NN	_	_	4	nn	_	_
4	agencies	_	NNS	_	_	1	conj	_	_
5	often	_	RB	_	_	8	advmod	_	_
6	do	_	VVP	_	_	8	aux	_	_
7	not	_	RB	_	_	8	neg	_	_
8	know	_	VV	_	_	0	root	_	_
9	if	_	IN	_	_	16	mark	_	_
10	a	_	DT	_	_	11	det	_	_
11	cat	_	NN	_	_	16	nsubj	_	_
12	is	_	VBZ	_	_	16	cop	_	_
13	a	_	DT	_	_	16	det	_	_
14	good	_	JJ	_	_	16	amod	_	_
15	mouse	_	NN	_	_	16	nn	_	_
16	hunter	_	NN	_	_	8	advcl	_	_
17	,	_	,	_	_	0	punct	_	_
18	and	_	CC	_	_	8	cc	_	_
19	generally	_	RB	_	_	22	advmod	_	_
20	do	_	VVP	_	_	22	aux	_	_
21	not	_	RB	_	_	22	neg	_	_
22	test	_	VV	_	_	8	conj	_	_
23	for	_	IN	_	_	22	prep	_	_
24	this	_	DT	_	_	23	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Sometimes	_	RB	_	_	5	advmod	_	_
2	this	_	DT	_	_	3	det	_	_
3	information	_	NN	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	cop	_	_
5	available	_	JJ	_	_	0	root	_	_
6	,	_	,	_	_	0	punct	_	_
7	but	_	CC	_	_	5	cc	_	_
8	usually	_	RB	_	_	5	conj	_	_
9	not	_	RB	_	_	5	neg	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	While	_	IN	_	_	6	mark	_	_
2	many	_	JJ	_	_	3	amod	_	_
3	mousers	_	NNS	_	_	6	nsubj	_	_
4	are	_	VBP	_	_	6	cop	_	_
5	great	_	JJ	_	_	6	amod	_	_
6	pets	_	NNS	_	_	12	advcl	_	_
7	as	_	RB	_	_	6	advmod	_	_
8	well	_	RB	_	_	7	mwe	_	_
9	,	_	,	_	_	0	punct	_	_
10	not	_	RB	_	_	11	neg	_	_
11	all	_	DT	_	_	12	nsubj	_	_
12	are	_	VBP	_	_	0	root	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Barn	_	NN	_	_	3	nn	_	_
3	cats	_	NNS	_	_	8	nsubjpass	_	_
4	"	_	''	_	_	0	punct	_	_
5	may	_	MD	_	_	8	aux	_	_
6	not	_	RB	_	_	8	neg	_	_
7	be	_	VB	_	_	8	auxpass	_	_
8	socialized	_	VVN	_	_	0	root	_	_
9	well	_	RB	_	_	8	advmod	_	_
10	with	_	IN	_	_	8	prep	_	_
11	humans	_	NNS	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	although	_	IN	_	_	14	mark	_	_
14	used	_	VVN	_	_	8	advcl	_	_
15	to	_	TO	_	_	14	prep	_	_
16	hunting	_	VVG	_	_	15	pcomp	_	_
17	mice	_	NNS	_	_	16	dobj	_	_
18	for	_	IN	_	_	16	prep	_	_
19	food	_	NN	_	_	18	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Even	_	RB	_	_	6	advmod	_	_
2	if	_	IN	_	_	6	mark	_	_
3	you	_	PP	_	_	6	nsubj	_	_
4	do	_	VVP	_	_	6	aux	_	_
5	not	_	RB	_	_	6	neg	_	_
6	have	_	VH	_	_	12	advcl	_	_
7	a	_	DT	_	_	8	det	_	_
8	cat	_	NN	_	_	6	dobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	you	_	PP	_	_	12	nsubj	_	_
11	can	_	MD	_	_	12	aux	_	_
12	use	_	VV	_	_	0	root	_	_
13	used	_	VVN	_	_	15	amod	_	_
14	kitty	_	NN	_	_	15	nn	_	_
15	litter	_	NN	_	_	12	dobj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	deter	_	VV	_	_	15	xcomp	_	_
18	mice	_	NNS	_	_	17	dobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Place	_	VV	_	_	0	root	_	_
2	tubs	_	NNS	_	_	1	dobj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	used	_	VVN	_	_	6	amod	_	_
5	kitty	_	NN	_	_	6	nn	_	_
6	litter	_	NN	_	_	3	pobj	_	_
7	around	_	IN	_	_	1	prep	_	_
8	entrances	_	NNS	_	_	7	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	house	_	NN	_	_	9	pobj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	mice	_	NNS	_	_	4	nsubj	_	_
3	will	_	MD	_	_	4	aux	_	_
4	sniff	_	VV	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	smell	_	NN	_	_	4	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	cat	_	NN	_	_	9	nn	_	_
9	urine	_	NN	_	_	7	pobj	_	_
10	and	_	CC	_	_	4	cc	_	_
11	clear	_	VV	_	_	4	conj	_	_
12	off	_	RP	_	_	11	prt	_	_
13	in	_	IN	_	_	11	prep	_	_
14	a	_	DT	_	_	15	det	_	_
15	jiffy	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	have	_	VHP	_	_	13	advcl	_	_
4	a	_	DT	_	_	6	det	_	_
5	large	_	JJ	_	_	6	amod	_	_
6	infestation	_	NN	_	_	3	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	a	_	DT	_	_	9	det	_	_
9	cat	_	NN	_	_	13	nsubj	_	_
10	may	_	MD	_	_	13	aux	_	_
11	not	_	RB	_	_	13	neg	_	_
12	be	_	VB	_	_	13	cop	_	_
13	enough	_	JJ	_	_	0	root	_	_
14	to	_	TO	_	_	16	aux	_	_
15	totally	_	RB	_	_	16	advmod	_	_
16	get	_	VV	_	_	13	xcomp	_	_
17	rid	_	JJ	_	_	16	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	it	_	PP	_	_	18	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	13	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	once	_	RB	_	_	5	advmod	_	_
4	you	_	PP	_	_	5	nsubj	_	_
5	eliminate	_	VVP	_	_	13	advcl	_	_
6	the	_	DT	_	_	7	det	_	_
7	infestation	_	NN	_	_	5	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	a	_	DT	_	_	10	det	_	_
10	cat	_	NN	_	_	13	nsubj	_	_
11	will	_	MD	_	_	13	aux	_	_
12	probably	_	RB	_	_	13	advmod	_	_
13	prevent	_	VV	_	_	0	root	_	_
14	reinfestation	_	NN	_	_	13	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_
16	[	_	(	_	_	0	punct	_	_
17	5	_	CD	_	_	13	dep	_	_
18	]	_	)	_	_	0	punct	_	_

1	Put	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	4	poss	_	_
3	trash	_	NN	_	_	4	nn	_	_
4	cans	_	NNS	_	_	1	dobj	_	_
5	far	_	RB	_	_	1	advmod	_	_
6	from	_	IN	_	_	5	prep	_	_
7	your	_	PP$	_	_	8	poss	_	_
8	home	_	NN	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	Mice	_	NNS	_	_	2	nsubj	_	_
2	smell	_	VVP	_	_	0	root	_	_
3	garbage	_	NN	_	_	2	dobj	_	_
4	and	_	CC	_	_	2	cc	_	_
5	get	_	VVP	_	_	6	auxpass	_	_
6	attracted	_	VVN	_	_	2	conj	_	_
7	to	_	TO	_	_	6	prep	_	_
8	your	_	PP$	_	_	9	poss	_	_
9	house	_	NN	_	_	7	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	keep	_	VVP	_	_	14	advcl	_	_
4	the	_	DT	_	_	5	det	_	_
5	cans	_	NNS	_	_	3	dobj	_	_
6	away	_	RB	_	_	3	advmod	_	_
7	from	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	house	_	NN	_	_	7	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	they	_	PP	_	_	14	nsubj	_	_
12	are	_	VBP	_	_	14	cop	_	_
13	less	_	RBR	_	_	14	advmod	_	_
14	likely	_	JJ	_	_	0	root	_	_
15	to	_	TO	_	_	16	aux	_	_
16	take	_	VV	_	_	14	xcomp	_	_
17	up	_	RP	_	_	16	prt	_	_
18	residence	_	NN	_	_	16	dobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	your	_	PP$	_	_	21	poss	_	_
21	home	_	NN	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Promote	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	nesting	_	VVG	_	_	1	dobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	birds	_	NNS	_	_	4	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	prey	_	NN	_	_	6	pobj	_	_
8	in	_	IN	_	_	7	prep	_	_
9	your	_	PP$	_	_	10	poss	_	_
10	yard	_	NN	_	_	8	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Build	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	4	det	_	_
3	shelter	_	NN	_	_	4	nn	_	_
4	box	_	NN	_	_	1	dobj	_	_
5	in	_	IN	_	_	1	prep	_	_
6	your	_	PP$	_	_	7	poss	_	_
7	garden	_	NN	_	_	5	pobj	_	_
8	to	_	TO	_	_	9	aux	_	_
9	attract	_	VV	_	_	1	xcomp	_	_
10	some	_	DT	_	_	9	dobj	_	_
11	onto	_	IN	_	_	9	prep	_	_
12	your	_	PP$	_	_	13	poss	_	_
13	property	_	NN	_	_	11	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubj	_	_
2	may	_	MD	_	_	3	aux	_	_
3	take	_	VV	_	_	0	root	_	_
4	some	_	DT	_	_	5	det	_	_
5	time	_	NN	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	but	_	CC	_	_	3	cc	_	_
8	it	_	PP	_	_	10	nsubj	_	_
9	's	_	VBZ	_	_	10	cop	_	_
10	worth	_	JJ	_	_	3	conj	_	_
11	the	_	DT	_	_	12	det	_	_
12	effort	_	NN	_	_	10	dobj	_	_
13	if	_	IN	_	_	16	mark	_	_
14	you	_	PP	_	_	16	nsubj	_	_
15	can	_	MD	_	_	16	aux	_	_
16	attract	_	VV	_	_	10	advcl	_	_
17	a	_	DT	_	_	20	det	_	_
18	wild	_	JJ	_	_	20	amod	_	_
19	mouse	_	NN	_	_	20	nn	_	_
20	eater	_	NN	_	_	16	dobj	_	_
21	to	_	TO	_	_	16	prep	_	_
22	your	_	PP$	_	_	23	poss	_	_
23	yard	_	NN	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_
25	[	_	(	_	_	0	punct	_	_
26	6	_	CD	_	_	3	dep	_	_
27	]	_	)	_	_	0	punct	_	_

1	Make	_	VV	_	_	0	root	_	_
2	sure	_	RB	_	_	1	advmod	_	_
3	the	_	DT	_	_	5	det	_	_
4	shelter	_	NN	_	_	5	nn	_	_
5	box	_	NN	_	_	1	dobj	_	_
6	has	_	VHZ	_	_	5	vmod	_	_
7	no	_	DT	_	_	8	neg	_	_
8	nails	_	NNS	_	_	6	dobj	_	_
9	or	_	CC	_	_	8	cc	_	_
10	safety	_	NN	_	_	11	nn	_	_
11	hazards	_	NNS	_	_	8	conj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	barn	_	NN	_	_	3	nn	_	_
3	owl	_	NN	_	_	6	nsubj	_	_
4	is	_	VBZ	_	_	6	cop	_	_
5	the	_	DT	_	_	6	det	_	_
6	best	_	JJS	_	_	0	root	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	family	_	NN	_	_	7	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	barn	_	NN	_	_	5	nn	_	_
5	owls	_	NNS	_	_	3	pobj	_	_
6	can	_	MD	_	_	7	aux	_	_
7	eat	_	VV	_	_	0	root	_	_
8	many	_	JJ	_	_	9	amod	_	_
9	mice	_	NNS	_	_	7	dobj	_	_
10	in	_	IN	_	_	7	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	night	_	NN	_	_	10	pobj	_	_
13	!	_	SENT	_	_	0	punct	_	_

1	However	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	you	_	PP	_	_	5	nsubj	_	_
4	might	_	MD	_	_	5	aux	_	_
5	attract	_	VV	_	_	0	root	_	_
6	other	_	JJ	_	_	7	amod	_	_
7	types	_	NNS	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	owls	_	NNS	_	_	8	pobj	_	_
10	or	_	CC	_	_	9	cc	_	_
11	birds	_	NNS	_	_	9	conj	_	_
12	of	_	IN	_	_	9	prep	_	_
13	prey	_	NN	_	_	12	pobj	_	_
14	with	_	IN	_	_	5	prep	_	_
15	your	_	PP$	_	_	17	poss	_	_
16	nesting	_	VVG	_	_	17	amod	_	_
17	box	_	NN	_	_	14	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

