1	NASA	_	NP	_	_	2	nsubj	_	_
2	celebrates	_	VVZ	_	_	0	root	_	_
3	30th	_	JJ	_	_	4	amod	_	_
4	anniversary	_	NN	_	_	2	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	first	_	JJ	_	_	8	amod	_	_
7	shuttle	_	NN	_	_	8	nn	_	_
8	launch	_	NN	_	_	5	pobj	_	_
9	;	_	:	_	_	0	punct	_	_
10	announces	_	VVZ	_	_	2	conj	_	_
11	new	_	JJ	_	_	12	amod	_	_
12	homes	_	NNS	_	_	10	dobj	_	_
13	for	_	IN	_	_	12	prep	_	_
14	retired	_	VVN	_	_	15	amod	_	_
15	shuttles	_	NNS	_	_	13	pobj	_	_

1	Wednesday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	April	_	NP	_	_	4	tmod	_	_
4	13	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2011	_	CD	_	_	4	tmod	_	_

1	NASA	_	NP	_	_	4	nn	_	_
2	Administrator	_	NP	_	_	4	nn	_	_
3	Charles	_	NP	_	_	4	nn	_	_
4	Bolden	_	NP	_	_	5	nsubj	_	_
5	announces	_	VVZ	_	_	0	root	_	_
6	where	_	WRB	_	_	14	advmod	_	_
7	four	_	CD	_	_	10	num	_	_
8	space	_	NN	_	_	9	nn	_	_
9	shuttle	_	NN	_	_	10	nn	_	_
10	orbiters	_	NNS	_	_	14	nsubjpass	_	_
11	will	_	MD	_	_	14	aux	_	_
12	be	_	VB	_	_	14	auxpass	_	_
13	permanently	_	RB	_	_	14	advmod	_	_
14	displayed	_	VVN	_	_	5	advcl	_	_
15	at	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	conclusion	_	NN	_	_	15	pobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	22	det	_	_
20	Space	_	NP	_	_	21	nn	_	_
21	Shuttle	_	NN	_	_	22	nn	_	_
22	Program	_	NN	_	_	18	pobj	_	_
23	during	_	IN	_	_	5	prep	_	_
24	an	_	DT	_	_	25	det	_	_
25	event	_	NN	_	_	23	pobj	_	_
26	commemorating	_	VVG	_	_	25	vmod	_	_
27	the	_	DT	_	_	29	det	_	_
28	30th	_	JJ	_	_	29	amod	_	_
29	anniversay	_	NN	_	_	26	dobj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	34	det	_	_
32	first	_	JJ	_	_	34	amod	_	_
33	shuttle	_	NN	_	_	34	nn	_	_
34	launch	_	NN	_	_	30	pobj	_	_
35	on	_	IN	_	_	34	prep	_	_
36	April	_	NP	_	_	37	tmod	_	_
37	12	_	CD	_	_	35	pobj	_	_
38	,	_	,	_	_	0	punct	_	_
39	2011	_	CD	_	_	37	tmod	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	Image	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	NASA	_	NP	_	_	5	nn	_	_
4	Bill	_	NP	_	_	5	nn	_	_
5	Ingalls	_	NP	_	_	1	dep	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	NASA	_	NP	_	_	2	nsubj	_	_
2	celebrated	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	launch	_	NN	_	_	2	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	9	det	_	_
7	first	_	JJ	_	_	9	amod	_	_
8	space	_	NN	_	_	9	nn	_	_
9	shuttle	_	NN	_	_	5	pobj	_	_
10	Tuesday	_	NP	_	_	2	tmod	_	_
11	at	_	IN	_	_	2	prep	_	_
12	an	_	DT	_	_	13	det	_	_
13	event	_	NN	_	_	11	pobj	_	_
14	at	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	18	det	_	_
16	Kennedy	_	NP	_	_	18	nn	_	_
17	Space	_	NP	_	_	18	nn	_	_
18	Center	_	NP	_	_	14	pobj	_	_
19	(	_	(	_	_	0	punct	_	_
20	KSC	_	NP	_	_	18	appos	_	_
21	)	_	)	_	_	0	punct	_	_
22	in	_	IN	_	_	18	prep	_	_
23	Cape	_	NP	_	_	24	nn	_	_
24	Canaveral	_	NP	_	_	22	pobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	Florida	_	NP	_	_	24	appos	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	10	prep	_	_
2	April	_	NP	_	_	3	tmod	_	_
3	12	_	CD	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	1981	_	CD	_	_	3	tmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	Space	_	NP	_	_	8	nn	_	_
8	Shuttle	_	NP	_	_	9	nn	_	_
9	Columbia	_	NP	_	_	10	nsubj	_	_
10	lifted	_	VVD	_	_	0	root	_	_
11	off	_	RP	_	_	10	prt	_	_
12	from	_	IN	_	_	10	prep	_	_
13	the	_	DT	_	_	16	det	_	_
14	Kennedy	_	NP	_	_	16	nn	_	_
15	Space	_	NP	_	_	16	nn	_	_
16	Center	_	NP	_	_	12	pobj	_	_
17	on	_	IN	_	_	10	prep	_	_
18	STS-1	_	NP	_	_	17	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	the	_	DT	_	_	24	det	_	_
21	first	_	JJ	_	_	24	amod	_	_
22	space	_	NN	_	_	23	nn	_	_
23	shuttle	_	NN	_	_	24	nn	_	_
24	mission	_	NN	_	_	18	appos	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	NASA	_	NP	_	_	2	nsubj	_	_
2	held	_	VVD	_	_	0	root	_	_
3	a	_	DT	_	_	4	det	_	_
4	ceremony	_	NN	_	_	2	dobj	_	_
5	commemorating	_	VVG	_	_	4	vmod	_	_
6	the	_	DT	_	_	7	det	_	_
7	date	_	NN	_	_	5	dobj	_	_
8	outside	_	IN	_	_	2	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	hangar	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	known	_	VVN	_	_	10	vmod	_	_
13	as	_	IN	_	_	12	prep	_	_
14	Orbiter	_	NP	_	_	16	nn	_	_
15	Processing	_	NP	_	_	16	nn	_	_
16	Facility-1	_	NP	_	_	13	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	for	_	IN	_	_	4	prep	_	_
19	Space	_	NP	_	_	20	nn	_	_
20	Shuttle	_	NP	_	_	21	nn	_	_
21	Atlantis	_	NP	_	_	18	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	which	_	WDT	_	_	26	nsubjpass	_	_
24	is	_	VBZ	_	_	26	aux	_	_
25	being	_	VBG	_	_	26	auxpass	_	_
26	prepped	_	VVN	_	_	21	rcmod	_	_
27	for	_	IN	_	_	26	prep	_	_
28	its	_	PP$	_	_	30	poss	_	_
29	final	_	JJ	_	_	30	amod	_	_
30	mission	_	NN	_	_	27	pobj	_	_
31	which	_	WDT	_	_	34	nsubj	_	_
32	will	_	MD	_	_	34	aux	_	_
33	be	_	VB	_	_	34	cop	_	_
34	STS-135	_	NP	_	_	30	rcmod	_	_
35	,	_	,	_	_	0	punct	_	_
36	which	_	WDT	_	_	43	nsubj	_	_
37	will	_	MD	_	_	43	aux	_	_
38	be	_	VB	_	_	43	cop	_	_
39	the	_	DT	_	_	43	det	_	_
40	last	_	JJ	_	_	43	amod	_	_
41	Space	_	NP	_	_	42	nn	_	_
42	Shuttle	_	NP	_	_	43	nn	_	_
43	mission	_	NN	_	_	34	rcmod	_	_
44	.	_	SENT	_	_	0	punct	_	_

1	At	_	IN	_	_	9	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	ceremony	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	NASA	_	NP	_	_	8	nn	_	_
6	Administrator	_	NP	_	_	8	nn	_	_
7	Charles	_	NP	_	_	8	nn	_	_
8	Bolden	_	NP	_	_	9	nsubj	_	_
9	announced	_	VVD	_	_	0	root	_	_
10	the	_	DT	_	_	11	det	_	_
11	locations	_	NNS	_	_	9	dobj	_	_
12	that	_	WDT	_	_	15	nsubjpass	_	_
13	would	_	MD	_	_	15	aux	_	_
14	be	_	VB	_	_	15	auxpass	_	_
15	given	_	VVN	_	_	11	rcmod	_	_
16	the	_	DT	_	_	21	det	_	_
17	three	_	CD	_	_	21	amod	_	_
18	remaining	_	VVG	_	_	21	amod	_	_
19	Space	_	NP	_	_	20	nn	_	_
20	Shuttle	_	NP	_	_	21	nn	_	_
21	orbiters	_	NNS	_	_	15	dobj	_	_
22	following	_	VVG	_	_	15	vmod	_	_
23	the	_	DT	_	_	24	det	_	_
24	end	_	NN	_	_	22	dobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	29	det	_	_
27	Space	_	NP	_	_	28	nn	_	_
28	Shuttle	_	NP	_	_	29	nn	_	_
29	program	_	NN	_	_	25	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	prototype	_	NN	_	_	3	nn	_	_
3	orbiter	_	NN	_	_	10	nsubjpass	_	_
4	,	_	,	_	_	0	punct	_	_
5	Space	_	NP	_	_	6	nn	_	_
6	Shuttle	_	NP	_	_	7	nn	_	_
7	Enterprise	_	NP	_	_	3	appos	_	_
8	would	_	MD	_	_	10	aux	_	_
9	be	_	VB	_	_	10	auxpass	_	_
10	relocated	_	VVN	_	_	0	root	_	_
11	from	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	Smithsonian	_	NP	_	_	23	poss	_	_
14	's	_	POS	_	_	13	possessive	_	_
15	National	_	NP	_	_	19	amod	_	_
16	Air	_	NP	_	_	19	nn	_	_
17	and	_	CC	_	_	16	cc	_	_
18	Space	_	NP	_	_	16	conj	_	_
19	Museum	_	NP	_	_	23	nn	_	_
20	Steven	_	NP	_	_	23	nn	_	_
21	F.	_	NP	_	_	23	nn	_	_
22	Udvar-Hazy	_	NP	_	_	23	nn	_	_
23	Center	_	NP	_	_	11	pobj	_	_
24	at	_	IN	_	_	23	prep	_	_
25	Washington	_	NP	_	_	28	nn	_	_
26	Dulles	_	NP	_	_	28	nn	_	_
27	International	_	NP	_	_	28	amod	_	_
28	Airport	_	NP	_	_	24	pobj	_	_
29	to	_	TO	_	_	10	prep	_	_
30	the	_	DT	_	_	33	det	_	_
31	Intrepid	_	NP	_	_	33	nn	_	_
32	Sea-Air-Space	_	NP	_	_	33	nn	_	_
33	Museum	_	NP	_	_	29	pobj	_	_
34	in	_	IN	_	_	33	prep	_	_
35	New	_	NP	_	_	36	nn	_	_
36	York	_	NP	_	_	37	nn	_	_
37	City	_	NP	_	_	34	pobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	Space	_	NN	_	_	2	nn	_	_
2	Shuttle	_	NN	_	_	3	nn	_	_
3	Discovery	_	NP	_	_	5	nsubj	_	_
4	will	_	MD	_	_	5	aux	_	_
5	take	_	VV	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	place	_	NN	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	Enterprise	_	NP	_	_	8	pobj	_	_
10	at	_	IN	_	_	5	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	Udvar-Hazy	_	NP	_	_	13	nn	_	_
13	Center	_	NP	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Discovery	_	NP	_	_	5	nsubjpass	_	_
2	has	_	VHZ	_	_	5	aux	_	_
3	already	_	RB	_	_	5	advmod	_	_
4	been	_	VBN	_	_	5	auxpass	_	_
5	retired	_	VVN	_	_	0	root	_	_
6	following	_	VVG	_	_	5	vmod	_	_
7	the	_	DT	_	_	8	det	_	_
8	completion	_	NN	_	_	6	dobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	STS-133	_	NP	_	_	9	pobj	_	_
11	last	_	JJ	_	_	12	amod	_	_
12	month	_	NN	_	_	10	nn	_	_
13	,	_	,	_	_	0	punct	_	_
14	its	_	PP$	_	_	16	poss	_	_
15	39th	_	JJ	_	_	16	amod	_	_
16	mission	_	NN	_	_	10	appos	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Discovery	_	NP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	aux	_	_
3	undergoing	_	VVG	_	_	0	root	_	_
4	decommissioning	_	NN	_	_	3	dobj	_	_
5	and	_	CC	_	_	3	cc	_	_
6	currently	_	RB	_	_	8	advmod	_	_
7	being	_	VBG	_	_	8	auxpass	_	_
8	prepped	_	VVN	_	_	3	conj	_	_
9	for	_	IN	_	_	8	prep	_	_
10	display	_	NN	_	_	9	pobj	_	_
11	by	_	IN	_	_	8	prep	_	_
12	removing	_	VVG	_	_	11	pcomp	_	_
13	toxic	_	JJ	_	_	14	amod	_	_
14	materials	_	NNS	_	_	12	dobj	_	_
15	from	_	IN	_	_	12	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	orbiter	_	NN	_	_	15	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	Looking	_	VVG	_	_	0	root	_	_
2	back	_	RB	_	_	1	advmod	_	_
3	:	_	:	_	_	0	punct	_	_
4	Space	_	NN	_	_	5	nn	_	_
5	Shuttle	_	NN	_	_	6	nn	_	_
6	Columbia	_	NP	_	_	7	nsubj	_	_
7	lifts	_	VVZ	_	_	1	parataxis	_	_
8	off	_	RP	_	_	7	prt	_	_
9	on	_	IN	_	_	7	prep	_	_
10	STS-1	_	NP	_	_	9	pobj	_	_
11	from	_	IN	_	_	7	prep	_	_
12	Launch	_	NN	_	_	13	nn	_	_
13	Pad	_	NN	_	_	11	pobj	_	_
14	39A	_	NP	_	_	13	nn	_	_
15	at	_	IN	_	_	13	prep	_	_
16	the	_	DT	_	_	19	det	_	_
17	Kennedy	_	NP	_	_	19	nn	_	_
18	Space	_	NP	_	_	19	nn	_	_
19	Center	_	NP	_	_	15	pobj	_	_
20	on	_	IN	_	_	7	prep	_	_
21	April	_	NP	_	_	22	tmod	_	_
22	12	_	CD	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	1981	_	CD	_	_	22	tmod	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Image	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	NASA	_	NP	_	_	1	dep	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Space	_	NP	_	_	2	nn	_	_
2	Shuttle	_	NP	_	_	3	nn	_	_
3	Endeavour	_	NP	_	_	22	nsubjpass	_	_
4	,	_	,	_	_	0	punct	_	_
5	which	_	WDT	_	_	7	nsubj	_	_
6	will	_	MD	_	_	7	aux	_	_
7	launch	_	VV	_	_	3	rcmod	_	_
8	on	_	IN	_	_	7	prep	_	_
9	STS-134	_	NP	_	_	8	pobj	_	_
10	at	_	IN	_	_	7	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	end	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	month	_	NN	_	_	13	pobj	_	_
16	on	_	IN	_	_	7	prep	_	_
17	April	_	NP	_	_	16	pobj	_	_
18	29	_	CD	_	_	17	num	_	_
19	,	_	,	_	_	0	punct	_	_
20	will	_	MD	_	_	22	aux	_	_
21	be	_	VB	_	_	22	auxpass	_	_
22	sent	_	VVN	_	_	0	root	_	_
23	to	_	TO	_	_	22	prep	_	_
24	the	_	DT	_	_	27	det	_	_
25	California	_	NP	_	_	27	nn	_	_
26	Science	_	NP	_	_	27	nn	_	_
27	Center	_	NP	_	_	23	pobj	_	_
28	in	_	IN	_	_	27	prep	_	_
29	Los	_	NP	_	_	30	nn	_	_
30	Angeles	_	NP	_	_	28	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	California	_	NP	_	_	30	appos	_	_
33	following	_	VVG	_	_	22	prep	_	_
34	its	_	PP$	_	_	35	poss	_	_
35	retirement	_	NN	_	_	33	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	Finally	_	RB	_	_	5	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	Atlantis	_	NP	_	_	5	nsubj	_	_
4	will	_	MD	_	_	5	aux	_	_
5	go	_	VV	_	_	0	root	_	_
6	on	_	IN	_	_	5	prep	_	_
7	display	_	NN	_	_	6	pobj	_	_
8	at	_	IN	_	_	5	prep	_	_
9	the	_	DT	_	_	14	det	_	_
10	Kennedy	_	NP	_	_	14	nn	_	_
11	Space	_	NP	_	_	14	nn	_	_
12	Center	_	NP	_	_	14	nn	_	_
13	Visitor	_	NP	_	_	14	nn	_	_
14	Complex	_	NP	_	_	8	pobj	_	_
15	following	_	VVG	_	_	5	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	orbiter	_	NN	_	_	20	poss	_	_
18	's	_	POS	_	_	17	possessive	_	_
19	last	_	JJ	_	_	20	amod	_	_
20	flight	_	NN	_	_	15	pobj	_	_
21	which	_	WDT	_	_	22	nsubj	_	_
22	launches	_	VVZ	_	_	20	rcmod	_	_
23	June	_	NP	_	_	22	tmod	_	_
24	28	_	CD	_	_	23	num	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Columbia	_	NP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	lost	_	VVN	_	_	0	root	_	_
4	tragically	_	RB	_	_	3	advmod	_	_
5	back	_	RB	_	_	6	advmod	_	_
6	on	_	IN	_	_	3	prep	_	_
7	February	_	NP	_	_	8	tmod	_	_
8	1	_	CD	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	2003	_	CD	_	_	8	tmod	_	_
11	when	_	WRB	_	_	13	advmod	_	_
12	it	_	PP	_	_	13	nsubj	_	_
13	disintegrated	_	VVD	_	_	3	advcl	_	_
14	during	_	IN	_	_	13	prep	_	_
15	re-entry	_	NN	_	_	14	pobj	_	_
16	killing	_	VVG	_	_	13	vmod	_	_
17	all	_	DT	_	_	19	predet	_	_
18	seven	_	CD	_	_	19	num	_	_
19	astronauts	_	NNS	_	_	16	dobj	_	_
20	aboard	_	JJ	_	_	19	amod	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Space	_	NN	_	_	2	nn	_	_
2	Shuttle	_	NN	_	_	3	nn	_	_
3	Challenger	_	NP	_	_	5	nsubjpass	_	_
4	was	_	VBD	_	_	5	auxpass	_	_
5	lost	_	VVN	_	_	0	root	_	_
6	when	_	WRB	_	_	8	advmod	_	_
7	it	_	PP	_	_	8	nsubj	_	_
8	exploded	_	VVD	_	_	5	advcl	_	_
9	73	_	CD	_	_	10	num	_	_
10	seconds	_	NNS	_	_	8	tmod	_	_
11	after	_	IN	_	_	10	prep	_	_
12	liftoff	_	NN	_	_	11	pobj	_	_
13	back	_	RB	_	_	14	advmod	_	_
14	on	_	IN	_	_	8	prep	_	_
15	January	_	NP	_	_	16	tmod	_	_
16	28	_	CD	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	1986	_	CD	_	_	16	tmod	_	_
19	killing	_	VVG	_	_	8	vmod	_	_
20	all	_	DT	_	_	21	det	_	_
21	six	_	CD	_	_	19	dobj	_	_
22	aboard	_	JJ	_	_	21	amod	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	We	_	PP	_	_	5	nsubj	_	_
3	want	_	VVP	_	_	22	ccomp	_	_
4	to	_	TO	_	_	5	aux	_	_
5	thank	_	VV	_	_	3	xcomp	_	_
6	all	_	DT	_	_	9	predet	_	_
7	of	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	locations	_	NNS	_	_	5	dobj	_	_
10	that	_	WDT	_	_	11	nsubj	_	_
11	expressed	_	VVD	_	_	9	rcmod	_	_
12	an	_	DT	_	_	13	det	_	_
13	interest	_	NN	_	_	11	dobj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	one	_	CD	_	_	14	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	these	_	DT	_	_	19	det	_	_
18	national	_	JJ	_	_	19	amod	_	_
19	treasures	_	NNS	_	_	16	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	"	_	''	_	_	0	punct	_	_
22	said	_	VVD	_	_	0	root	_	_
23	Bolden	_	NP	_	_	22	nsubj	_	_
24	to	_	TO	_	_	22	prep	_	_
25	the	_	DT	_	_	27	det	_	_
26	gathered	_	VVN	_	_	27	amod	_	_
27	crowd	_	NN	_	_	24	pobj	_	_
28	which	_	WDT	_	_	29	nsubj	_	_
29	contained	_	VVD	_	_	27	rcmod	_	_
30	many	_	JJ	_	_	32	amod	_	_
31	KSC	_	NP	_	_	32	nn	_	_
32	employees	_	NNS	_	_	29	dobj	_	_
33	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	This	_	DT	_	_	7	nsubj	_	_
3	was	_	VBD	_	_	7	cop	_	_
4	a	_	DT	_	_	7	det	_	_
5	very	_	RB	_	_	6	advmod	_	_
6	difficult	_	JJ	_	_	7	amod	_	_
7	decision	_	NN	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	but	_	CC	_	_	7	cc	_	_
10	one	_	CD	_	_	7	conj	_	_
11	that	_	WDT	_	_	13	nsubjpass	_	_
12	was	_	VBD	_	_	13	auxpass	_	_
13	made	_	VVN	_	_	10	rcmod	_	_
14	with	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	American	_	JJ	_	_	17	amod	_	_
17	public	_	NN	_	_	14	pobj	_	_
18	in	_	IN	_	_	17	prep	_	_
19	mind	_	NN	_	_	18	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	end	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	these	_	DT	_	_	6	det	_	_
6	choices	_	NNS	_	_	7	nsubj	_	_
7	provide	_	VVP	_	_	0	root	_	_
8	the	_	DT	_	_	10	det	_	_
9	greatest	_	JJS	_	_	10	amod	_	_
10	number	_	NN	_	_	7	iobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	people	_	NNS	_	_	11	pobj	_	_
13	with	_	IN	_	_	7	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	best	_	JJS	_	_	16	amod	_	_
16	opportunity	_	NN	_	_	13	pobj	_	_
17	to	_	TO	_	_	18	aux	_	_
18	share	_	VV	_	_	16	xcomp	_	_
19	in	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	history	_	NN	_	_	19	pobj	_	_
22	and	_	CC	_	_	21	cc	_	_
23	accomplishments	_	NNS	_	_	21	conj	_	_
24	of	_	IN	_	_	21	prep	_	_
25	NASA	_	NP	_	_	30	poss	_	_
26	's	_	POS	_	_	25	possessive	_	_
27	remarkable	_	JJ	_	_	30	amod	_	_
28	Space	_	NP	_	_	29	nn	_	_
29	Shuttle	_	NP	_	_	30	nn	_	_
30	Program	_	NP	_	_	24	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	facilities	_	NNS	_	_	6	nsubj	_	_
3	we	_	PP	_	_	5	nsubj	_	_
4	've	_	VHP	_	_	5	aux	_	_
5	chosen	_	VVN	_	_	2	rcmod	_	_
6	have	_	VHP	_	_	0	root	_	_
7	a	_	DT	_	_	9	det	_	_
8	noteworthy	_	JJ	_	_	9	amod	_	_
9	legacy	_	NN	_	_	6	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	preserving	_	VVG	_	_	10	pcomp	_	_
12	space	_	NN	_	_	13	nn	_	_
13	artifacts	_	NNS	_	_	11	dobj	_	_
14	and	_	CC	_	_	11	cc	_	_
15	providing	_	VVG	_	_	11	conj	_	_
16	outstanding	_	JJ	_	_	17	amod	_	_
17	access	_	NN	_	_	15	dobj	_	_
18	to	_	TO	_	_	15	prep	_	_
19	U.S.	_	NP	_	_	22	nn	_	_
20	and	_	CC	_	_	19	cc	_	_
21	international	_	JJ	_	_	19	conj	_	_
22	visitors	_	NNS	_	_	18	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_
24	"	_	''	_	_	0	punct	_	_

1	This	_	DT	_	_	6	nsubj	_	_
2	was	_	VBD	_	_	6	cop	_	_
3	a	_	DT	_	_	6	det	_	_
4	very	_	RB	_	_	5	advmod	_	_
5	difficult	_	JJ	_	_	6	amod	_	_
6	decision	_	NN	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	but	_	CC	_	_	6	cc	_	_
9	one	_	CD	_	_	6	conj	_	_
10	that	_	WDT	_	_	12	nsubjpass	_	_
11	was	_	VBD	_	_	12	auxpass	_	_
12	made	_	VVN	_	_	9	rcmod	_	_
13	with	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	American	_	JJ	_	_	16	amod	_	_
16	public	_	NN	_	_	13	pobj	_	_
17	in	_	IN	_	_	16	prep	_	_
18	mind	_	NN	_	_	17	pobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	end	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	these	_	DT	_	_	6	det	_	_
6	choices	_	NNS	_	_	7	nsubj	_	_
7	provide	_	VVP	_	_	0	root	_	_
8	the	_	DT	_	_	10	det	_	_
9	greatest	_	JJS	_	_	10	amod	_	_
10	number	_	NN	_	_	18	nsubj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	people	_	NNS	_	_	11	pobj	_	_
13	with	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	best	_	JJS	_	_	16	amod	_	_
16	opportunity	_	NN	_	_	13	pobj	_	_
17	to	_	TO	_	_	18	aux	_	_
18	share	_	VV	_	_	7	xcomp	_	_
19	in	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	history	_	NN	_	_	19	pobj	_	_
22	and	_	CC	_	_	21	cc	_	_
23	accomplishments	_	NNS	_	_	21	conj	_	_
24	of	_	IN	_	_	21	prep	_	_
25	NASA	_	NP	_	_	30	poss	_	_
26	's	_	POS	_	_	25	possessive	_	_
27	remarkable	_	JJ	_	_	30	amod	_	_
28	Space	_	NP	_	_	29	nn	_	_
29	Shuttle	_	NP	_	_	30	nn	_	_
30	Program	_	NP	_	_	24	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Charles	_	NP	_	_	2	nn	_	_
2	Bolden	_	NP	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	NASA	_	NP	_	_	5	nn	_	_
5	Administrator	_	NP	_	_	2	appos	_	_

1	File	_	NN	_	_	2	nn	_	_
2	image	_	NN	_	_	0	root	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Space	_	NP	_	_	5	nn	_	_
5	Shuttle	_	NP	_	_	6	nn	_	_
6	Atlantis	_	NP	_	_	3	pobj	_	_
7	lifting	_	VVG	_	_	6	vmod	_	_
8	off	_	RP	_	_	7	prt	_	_
9	,	_	,	_	_	0	punct	_	_
10	which	_	WDT	_	_	11	nsubj	_	_
11	approaches	_	VVZ	_	_	6	rcmod	_	_
12	its	_	PP$	_	_	14	poss	_	_
13	last	_	JJ	_	_	14	amod	_	_
14	mission	_	NN	_	_	11	dobj	_	_
15	before	_	IN	_	_	14	prep	_	_
16	retirement	_	NN	_	_	15	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Image	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	NASA	_	NP	_	_	1	dep	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	Not	_	RB	_	_	4	neg	_	_
2	all	_	DT	_	_	4	nsubjpass	_	_
3	were	_	VBD	_	_	4	auxpass	_	_
4	pleased	_	VVN	_	_	0	root	_	_
5	with	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	final	_	JJ	_	_	8	amod	_	_
8	choice	_	NN	_	_	5	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	locations	_	NNS	_	_	9	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	U.S.	_	NP	_	_	2	nn	_	_
2	Senator	_	NP	_	_	4	nn	_	_
3	John	_	NP	_	_	4	nn	_	_
4	Cornyn	_	NP	_	_	10	nsubj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Republican	_	NP	_	_	4	appos	_	_
7	from	_	IN	_	_	6	prep	_	_
8	Texas	_	NP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	issued	_	VVD	_	_	0	root	_	_
11	a	_	DT	_	_	12	det	_	_
12	statement	_	NN	_	_	10	dobj	_	_
13	regarding	_	VVG	_	_	12	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	rejection	_	NN	_	_	13	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	Johnson	_	NP	_	_	19	nn	_	_
18	Space	_	NP	_	_	19	nn	_	_
19	Center	_	NP	_	_	16	pobj	_	_
20	(	_	(	_	_	0	punct	_	_
21	JSC	_	NP	_	_	19	appos	_	_
22	)	_	)	_	_	0	punct	_	_
23	in	_	IN	_	_	19	prep	_	_
24	Houston	_	NP	_	_	26	appos	_	_
25	,	_	,	_	_	0	punct	_	_
26	Texas	_	NP	_	_	23	pobj	_	_
27	as	_	IN	_	_	26	prep	_	_
28	a	_	DT	_	_	29	det	_	_
29	location	_	NN	_	_	27	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	Like	_	IN	_	_	8	prep	_	_
3	many	_	JJ	_	_	4	amod	_	_
4	Texans	_	NPS	_	_	2	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	I	_	PP	_	_	8	nsubjpass	_	_
7	am	_	VBP	_	_	8	auxpass	_	_
8	disappointed	_	VVN	_	_	0	root	_	_
9	with	_	IN	_	_	8	prep	_	_
10	NASA	_	NP	_	_	12	poss	_	_
11	's	_	POS	_	_	10	possessive	_	_
12	decision	_	NN	_	_	9	pobj	_	_
13	to	_	TO	_	_	14	aux	_	_
14	slight	_	VV	_	_	12	xcomp	_	_
15	the	_	DT	_	_	18	det	_	_
16	Johnson	_	NP	_	_	18	nn	_	_
17	Space	_	NP	_	_	18	nn	_	_
18	Center	_	NP	_	_	14	dobj	_	_
19	as	_	IN	_	_	14	prep	_	_
20	a	_	DT	_	_	22	det	_	_
21	permanent	_	JJ	_	_	22	amod	_	_
22	home	_	NN	_	_	19	pobj	_	_
23	for	_	IN	_	_	22	prep	_	_
24	one	_	CD	_	_	23	pobj	_	_
25	of	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	29	det	_	_
27	Space	_	NP	_	_	28	nn	_	_
28	Shuttle	_	NP	_	_	29	nn	_	_
29	Orbiters	_	NPS	_	_	25	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Houston	_	NP	_	_	3	nsubj	_	_
2	has	_	VHZ	_	_	3	aux	_	_
3	played	_	VVN	_	_	0	root	_	_
4	a	_	DT	_	_	6	det	_	_
5	critical	_	JJ	_	_	6	amod	_	_
6	role	_	NN	_	_	3	dobj	_	_
7	throughout	_	IN	_	_	3	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	life	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	space	_	NN	_	_	13	nn	_	_
13	shuttle	_	NN	_	_	10	pobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	but	_	CC	_	_	3	cc	_	_
16	it	_	PP	_	_	18	nsubj	_	_
17	is	_	VBZ	_	_	18	cop	_	_
18	clear	_	JJ	_	_	3	conj	_	_
19	political	_	JJ	_	_	20	amod	_	_
20	favors	_	NNS	_	_	21	nsubj	_	_
21	trumped	_	VVD	_	_	18	ccomp	_	_
22	common	_	JJ	_	_	23	amod	_	_
23	sense	_	NN	_	_	21	dobj	_	_
24	and	_	CC	_	_	23	cc	_	_
25	fairness	_	NN	_	_	23	conj	_	_
26	in	_	IN	_	_	21	prep	_	_
27	the	_	DT	_	_	28	det	_	_
28	selection	_	NN	_	_	26	pobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	32	det	_	_
31	final	_	JJ	_	_	32	amod	_	_
32	locations	_	NNS	_	_	29	pobj	_	_
33	for	_	IN	_	_	32	prep	_	_
34	the	_	DT	_	_	36	det	_	_
35	orbiter	_	NN	_	_	36	nn	_	_
36	fleet	_	NN	_	_	33	pobj	_	_
37	.	_	SENT	_	_	0	punct	_	_
38	"	_	''	_	_	0	punct	_	_

1	Cornyn	_	NP	_	_	3	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	statement	_	NN	_	_	4	nsubj	_	_
4	added	_	VVD	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	"	_	``	_	_	0	punct	_	_
7	There	_	EX	_	_	8	expl	_	_
8	is	_	VBZ	_	_	4	ccomp	_	_
9	no	_	DT	_	_	10	neg	_	_
10	question	_	NN	_	_	8	nsubj	_	_
11	Houston	_	NP	_	_	15	nsubjpass	_	_
12	should	_	MD	_	_	15	aux	_	_
13	have	_	VH	_	_	15	aux	_	_
14	been	_	VBN	_	_	15	auxpass	_	_
15	selected	_	VVN	_	_	10	ccomp	_	_
16	as	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	final	_	JJ	_	_	19	amod	_	_
19	home	_	NN	_	_	16	pobj	_	_
20	for	_	IN	_	_	19	prep	_	_
21	one	_	CD	_	_	20	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	orbiters	_	NNS	_	_	22	pobj	_	_
25	—	_	:	_	_	0	punct	_	_
26	even	_	RB	_	_	28	advmod	_	_
27	Administrator	_	NP	_	_	28	nn	_	_
28	Bolden	_	NP	_	_	29	nsubj	_	_
29	stated	_	VVD	_	_	8	parataxis	_	_
30	as	_	IN	_	_	29	prep	_	_
31	much	_	JJ	_	_	30	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Today	_	NN	_	_	3	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	announcement	_	NN	_	_	6	nsubj	_	_
4	is	_	VBZ	_	_	6	cop	_	_
5	an	_	DT	_	_	6	det	_	_
6	affront	_	NN	_	_	0	root	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	thousands	_	NNS	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	dedicated	_	JJ	_	_	12	amod	_	_
12	men	_	NNS	_	_	10	pobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	women	_	NNS	_	_	12	conj	_	_
15	at	_	IN	_	_	12	prep	_	_
16	Johnson	_	NP	_	_	18	nn	_	_
17	Space	_	NP	_	_	18	nn	_	_
18	Center	_	NP	_	_	15	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	the	_	DT	_	_	23	det	_	_
21	greater	_	JJR	_	_	23	amod	_	_
22	Houston	_	NP	_	_	23	nn	_	_
23	community	_	NN	_	_	9	conj	_	_
24	and	_	CC	_	_	9	cc	_	_
25	the	_	DT	_	_	26	det	_	_
26	State	_	NP	_	_	9	conj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	Texas	_	NP	_	_	27	pobj	_	_
29	,	_	,	_	_	0	punct	_	_
30	and	_	CC	_	_	6	cc	_	_
31	I	_	PP	_	_	34	nsubjpass	_	_
32	m	_	VBP	_	_	34	auxpass	_	_
33	deeply	_	RB	_	_	34	advmod	_	_
34	disappointed	_	VVN	_	_	6	conj	_	_
35	with	_	IN	_	_	34	prep	_	_
36	the	_	DT	_	_	37	det	_	_
37	Administration	_	NP	_	_	40	poss	_	_
38	's	_	POS	_	_	37	possessive	_	_
39	misguided	_	JJ	_	_	40	amod	_	_
40	decision	_	NN	_	_	35	pobj	_	_
41	.	_	SENT	_	_	0	punct	_	_
42	“	_	''	_	_	0	punct	_	_

1	However	_	RB	_	_	6	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	4	det	_	_
4	JSC	_	NP	_	_	6	nsubj	_	_
5	will	_	MD	_	_	6	aux	_	_
6	recieve	_	VV	_	_	0	root	_	_
7	pilot	_	NN	_	_	10	nn	_	_
8	and	_	CC	_	_	7	cc	_	_
9	commander	_	NN	_	_	7	conj	_	_
10	seats	_	NNS	_	_	6	dobj	_	_
11	from	_	IN	_	_	6	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	flight	_	NN	_	_	14	nn	_	_
14	deck	_	NN	_	_	11	pobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Museum	_	NP	_	_	11	nsubjpass	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Flight	_	NP	_	_	3	pobj	_	_
5	in	_	IN	_	_	2	prep	_	_
6	Seattle	_	NP	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	Washington	_	NP	_	_	6	appos	_	_
9	was	_	VBD	_	_	11	auxpass	_	_
10	also	_	RB	_	_	11	advmod	_	_
11	proposed	_	VVN	_	_	0	root	_	_
12	as	_	IN	_	_	11	prep	_	_
13	another	_	DT	_	_	14	amod	_	_
14	location	_	NN	_	_	12	pobj	_	_
15	for	_	IN	_	_	14	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	shuttle	_	NN	_	_	15	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	going	_	VVG	_	_	11	parataxis	_	_
20	so	_	RB	_	_	21	advmod	_	_
21	far	_	RB	_	_	19	advmod	_	_
22	as	_	RB	_	_	21	prep	_	_
23	to	_	TO	_	_	24	aux	_	_
24	build	_	VV	_	_	22	xcomp	_	_
25	a	_	DT	_	_	27	det	_	_
26	new	_	JJ	_	_	27	amod	_	_
27	building	_	NN	_	_	24	dobj	_	_
28	to	_	TO	_	_	29	aux	_	_
29	house	_	VV	_	_	27	xcomp	_	_
30	an	_	DT	_	_	31	det	_	_
31	orbiter	_	NN	_	_	29	dobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	10	prep	_	_
2	a	_	DT	_	_	3	det	_	_
3	statement	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Governor	_	NP	_	_	9	nn	_	_
6	of	_	IN	_	_	5	prep	_	_
7	Washington	_	NP	_	_	6	pobj	_	_
8	Chris	_	NP	_	_	9	nn	_	_
9	Gregoire	_	NP	_	_	10	nsubj	_	_
10	said	_	VVD	_	_	0	root	_	_
11	,	_	,	_	_	0	punct	_	_
12	"	_	``	_	_	0	punct	_	_
13	The	_	DT	_	_	14	det	_	_
14	Museum	_	NP	_	_	17	nsubj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	Flight	_	NP	_	_	15	pobj	_	_
17	put	_	VVD	_	_	10	ccomp	_	_
18	a	_	DT	_	_	20	det	_	_
19	tremendous	_	JJ	_	_	20	amod	_	_
20	amount	_	NN	_	_	17	dobj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	effort	_	NN	_	_	21	pobj	_	_
23	into	_	IN	_	_	17	prep	_	_
24	landing	_	VVG	_	_	23	pcomp	_	_
25	a	_	DT	_	_	27	det	_	_
26	retired	_	VVN	_	_	27	amod	_	_
27	shuttle	_	NN	_	_	24	dobj	_	_
28	in	_	IN	_	_	24	prep	_	_
29	the	_	DT	_	_	31	det	_	_
30	Pacific	_	NP	_	_	31	nn	_	_
31	Northwest	_	NP	_	_	28	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	30	prep	_	_
2	the	_	DT	_	_	3	det	_	_
3	home	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	modern	_	JJ	_	_	8	amod	_	_
6	day	_	NN	_	_	5	nn	_	_
7	air	_	NN	_	_	8	nn	_	_
8	travel	_	NN	_	_	4	pobj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	the	_	DT	_	_	11	det	_	_
11	747	_	NP	_	_	8	conj	_	_
12	,	_	,	_	_	0	punct	_	_
13	which	_	WDT	_	_	16	nsubj	_	_
14	has	_	VHZ	_	_	16	aux	_	_
15	gracefully	_	RB	_	_	16	advmod	_	_
16	transported	_	VVN	_	_	11	rcmod	_	_
17	shuttles	_	NNS	_	_	16	dobj	_	_
18	for	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	22	det	_	_
20	last	_	JJ	_	_	22	amod	_	_
21	30	_	CD	_	_	22	num	_	_
22	years	_	NNS	_	_	18	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	Seattle	_	NP	_	_	30	nsubj	_	_
25	would	_	MD	_	_	30	aux	_	_
26	have	_	VH	_	_	30	aux	_	_
27	been	_	VBN	_	_	30	cop	_	_
28	a	_	DT	_	_	30	det	_	_
29	perfect	_	JJ	_	_	30	amod	_	_
30	fit	_	NN	_	_	0	root	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	While	_	WRB	_	_	10	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	Museum	_	NP	_	_	10	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	Flight	_	NP	_	_	4	pobj	_	_
6	was	_	VBD	_	_	10	cop	_	_
7	in	_	IN	_	_	10	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	top	_	JJ	_	_	10	amod	_	_
10	running	_	NN	_	_	14	advcl	_	_
11	,	_	,	_	_	0	punct	_	_
12	I	_	PP	_	_	14	nsubjpass	_	_
13	m	_	VBP	_	_	14	auxpass	_	_
14	disappointed	_	VVN	_	_	0	root	_	_
15	that	_	IN/that	_	_	19	mark	_	_
16	NASA	_	NP	_	_	19	nsubj	_	_
17	did	_	VVD	_	_	19	aux	_	_
18	not	_	RB	_	_	19	neg	_	_
19	choose	_	VV	_	_	14	ccomp	_	_
20	them	_	PP	_	_	19	dobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	7	prep	_	_
2	2008	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Endeavour	_	NP	_	_	7	nsubj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	Atlantis	_	NP	_	_	4	conj	_	_
7	await	_	VVP	_	_	0	root	_	_
8	a	_	DT	_	_	9	det	_	_
9	journey	_	NN	_	_	7	dobj	_	_
10	on	_	IN	_	_	7	prep	_	_
11	their	_	PP$	_	_	13	poss	_	_
12	respective	_	JJ	_	_	13	amod	_	_
13	launchpads	_	NNS	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	Image	_	NN	_	_	0	root	_	_
2	:	_	:	_	_	0	punct	_	_
3	NASA	_	NP	_	_	1	dep	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	However	_	RB	_	_	29	mark	_	_
3	,	_	,	_	_	0	punct	_	_
4	the	_	DT	_	_	7	det	_	_
5	full	_	JJ	_	_	7	amod	_	_
6	fuselage	_	NN	_	_	7	nn	_	_
7	trainer	_	NN	_	_	29	nsubj	_	_
8	,	_	,	_	_	0	punct	_	_
9	that	_	IN/that	_	_	25	pobj	_	_
10	every	_	DT	_	_	11	det	_	_
11	astronaut	_	NN	_	_	24	nsubjpass	_	_
12	including	_	VVG	_	_	11	prep	_	_
13	[	_	(	_	_	0	punct	_	_
14	former	_	JJ	_	_	18	amod	_	_
15	Museum	_	NP	_	_	18	nn	_	_
16	of	_	IN	_	_	15	prep	_	_
17	Flight	_	NP	_	_	16	pobj	_	_
18	CEO	_	NN	_	_	21	nn	_	_
19	]	_	)	_	_	0	punct	_	_
20	Bonnie	_	NP	_	_	21	nn	_	_
21	Dunbar	_	NP	_	_	12	pobj	_	_
22	has	_	VHZ	_	_	24	aux	_	_
23	been	_	VBN	_	_	24	auxpass	_	_
24	trained	_	VVN	_	_	7	rcmod	_	_
25	on	_	IN	_	_	24	prep	_	_
26	,	_	,	_	_	0	punct	_	_
27	will	_	MD	_	_	29	aux	_	_
28	soon	_	RB	_	_	29	advmod	_	_
29	call	_	VV	_	_	0	root	_	_
30	the	_	DT	_	_	31	det	_	_
31	Museum	_	NP	_	_	29	dobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	Flight	_	NP	_	_	32	pobj	_	_
34	home	_	NN	_	_	29	acomp	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	largest	_	JJS	_	_	8	appos	_	_
3	of	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	trainers	_	NNS	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	this	_	DT	_	_	8	det	_	_
8	addition	_	NN	_	_	10	nsubj	_	_
9	will	_	MD	_	_	10	aux	_	_
10	allow	_	VV	_	_	0	root	_	_
11	visitors	_	NNS	_	_	14	nsubj	_	_
12	to	_	TO	_	_	14	aux	_	_
13	actually	_	RB	_	_	14	advmod	_	_
14	climb	_	VV	_	_	10	ccomp	_	_
15	aboard	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	trainer	_	NN	_	_	15	pobj	_	_
18	and	_	CC	_	_	14	cc	_	_
19	experience	_	VV	_	_	14	conj	_	_
20	the	_	DT	_	_	22	det	_	_
21	hands-on	_	JJ	_	_	22	amod	_	_
22	training	_	NN	_	_	19	dobj	_	_
23	that	_	WDT	_	_	25	mark	_	_
24	astronauts	_	NNS	_	_	25	nsubj	_	_
25	get	_	VVP	_	_	22	rcmod	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Visitors	_	NNS	_	_	5	nsubjpass	_	_
2	will	_	MD	_	_	5	aux	_	_
3	not	_	RB	_	_	5	neg	_	_
4	be	_	VB	_	_	5	auxpass	_	_
5	allowed	_	VVN	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	other	_	JJ	_	_	9	amod	_	_
9	shuttles	_	NNS	_	_	6	pobj	_	_
10	and	_	CC	_	_	5	cc	_	_
11	this	_	DT	_	_	12	det	_	_
12	trainer	_	NN	_	_	16	nsubj	_	_
13	is	_	VBZ	_	_	16	cop	_	_
14	a	_	DT	_	_	16	det	_	_
15	true	_	JJ	_	_	16	amod	_	_
16	win	_	NN	_	_	5	conj	_	_
17	for	_	IN	_	_	16	prep	_	_
18	our	_	PP$	_	_	20	poss	_	_
19	dynamic	_	JJ	_	_	20	amod	_	_
20	museum	_	NN	_	_	17	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	will	_	MD	_	_	3	aux	_	_
3	help	_	VV	_	_	0	root	_	_
4	inspire	_	VV	_	_	3	xcomp	_	_
5	young	_	JJ	_	_	6	amod	_	_
6	people	_	NNS	_	_	4	dobj	_	_
7	to	_	TO	_	_	4	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	adventure	_	NN	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	space	_	NN	_	_	10	pobj	_	_
12	and	_	CC	_	_	7	cc	_	_
13	to	_	TO	_	_	7	conj	_	_
14	the	_	DT	_	_	15	det	_	_
15	excitement	_	NN	_	_	13	pobj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	18	det	_	_
18	career	_	NN	_	_	16	pobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	science	_	NN	_	_	19	pobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	technology	_	NN	_	_	20	conj	_	_
23	,	_	,	_	_	0	punct	_	_
24	engineering	_	NN	_	_	20	conj	_	_
25	and	_	CC	_	_	20	cc	_	_
26	math	_	NN	_	_	20	conj	_	_
27	.	_	SENT	_	_	0	punct	_	_
28	"	_	''	_	_	0	punct	_	_

1	Today	_	NN	_	_	3	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	announcement	_	NN	_	_	6	nsubj	_	_
4	is	_	VBZ	_	_	6	cop	_	_
5	an	_	DT	_	_	6	det	_	_
6	affront	_	NN	_	_	0	root	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	thousands	_	NNS	_	_	7	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	dedicated	_	JJ	_	_	12	amod	_	_
12	men	_	NNS	_	_	10	pobj	_	_
13	and	_	CC	_	_	12	cc	_	_
14	women	_	NNS	_	_	12	conj	_	_
15	at	_	IN	_	_	12	prep	_	_
16	Johnson	_	NP	_	_	18	nn	_	_
17	Space	_	NP	_	_	18	nn	_	_
18	Center	_	NP	_	_	15	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	the	_	DT	_	_	23	det	_	_
21	greater	_	JJR	_	_	23	amod	_	_
22	Houston	_	NP	_	_	23	nn	_	_
23	community	_	NN	_	_	9	conj	_	_
24	and	_	CC	_	_	9	cc	_	_
25	the	_	DT	_	_	26	det	_	_
26	State	_	NP	_	_	9	conj	_	_
27	of	_	IN	_	_	26	prep	_	_
28	Texas	_	NP	_	_	27	pobj	_	_
29	,	_	,	_	_	0	punct	_	_
30	and	_	CC	_	_	6	cc	_	_
31	I	_	PP	_	_	34	nsubjpass	_	_
32	m	_	VBP	_	_	34	auxpass	_	_
33	deeply	_	RB	_	_	34	advmod	_	_
34	disappointed	_	VVN	_	_	6	conj	_	_
35	with	_	IN	_	_	34	prep	_	_
36	the	_	DT	_	_	37	det	_	_
37	Administration	_	NP	_	_	40	poss	_	_
38	's	_	POS	_	_	37	possessive	_	_
39	misguided	_	JJ	_	_	40	amod	_	_
40	decision	_	NN	_	_	35	pobj	_	_
41	.	_	SENT	_	_	0	punct	_	_

1	John	_	NP	_	_	2	nn	_	_
2	Cornyn	_	NP	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	U.S.	_	NP	_	_	5	nn	_	_
5	Senator	_	NP	_	_	2	appos	_	_
6	(	_	(	_	_	0	punct	_	_
7	R-Texas	_	NP	_	_	5	appos	_	_
8	)	_	)	_	_	0	punct	_	_

1	Other	_	JJ	_	_	2	amod	_	_
2	items	_	NNS	_	_	3	nsubj	_	_
3	include	_	VVP	_	_	0	root	_	_
4	various	_	JJ	_	_	6	amod	_	_
5	shuttle	_	NN	_	_	6	nn	_	_
6	simulators	_	NNS	_	_	3	dobj	_	_
7	which	_	WDT	_	_	10	nsubjpass	_	_
8	will	_	MD	_	_	10	aux	_	_
9	be	_	VB	_	_	10	auxpass	_	_
10	given	_	VVN	_	_	6	rcmod	_	_
11	to	_	TO	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	Adler	_	NP	_	_	14	nn	_	_
14	Planetarium	_	NP	_	_	11	pobj	_	_
15	in	_	IN	_	_	14	prep	_	_
16	Chicago	_	NP	_	_	18	nn	_	_
17	,	_	,	_	_	0	punct	_	_
18	Illinois	_	NP	_	_	15	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	the	_	DT	_	_	25	det	_	_
21	Evergreen	_	NP	_	_	25	nn	_	_
22	Aviation	_	NP	_	_	25	nn	_	_
23	&	_	CC	_	_	22	cc	_	_
24	Space	_	NP	_	_	22	conj	_	_
25	Museum	_	NP	_	_	14	conj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	McMinnville	_	NP	_	_	29	nn	_	_
28	,	_	,	_	_	0	punct	_	_
29	Oregon	_	NP	_	_	26	pobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	and	_	CC	_	_	14	cc	_	_
32	Texas	_	NP	_	_	33	nn	_	_
33	A&M	_	NP	_	_	37	poss	_	_
34	's	_	POS	_	_	33	possessive	_	_
35	Aerospace	_	NP	_	_	37	nn	_	_
36	Engineering	_	NP	_	_	37	nn	_	_
37	Department	_	NP	_	_	14	conj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	nose	_	NN	_	_	3	nn	_	_
3	cap	_	NN	_	_	4	nn	_	_
4	assembly	_	NN	_	_	0	root	_	_
5	and	_	CC	_	_	4	cc	_	_
6	crew	_	NN	_	_	7	nn	_	_
7	compartment	_	NN	_	_	8	nn	_	_
8	trainer	_	NN	_	_	4	conj	_	_
9	for	_	IN	_	_	4	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	National	_	NP	_	_	12	nn	_	_
12	Museum	_	NP	_	_	9	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	17	det	_	_
15	U.S.	_	NP	_	_	17	nn	_	_
16	Air	_	NP	_	_	17	nn	_	_
17	Force	_	NP	_	_	13	pobj	_	_
18	at	_	IN	_	_	12	prep	_	_
19	Wright-Patterson	_	NP	_	_	22	nn	_	_
20	Air	_	NP	_	_	21	nn	_	_
21	Force	_	NP	_	_	22	nn	_	_
22	Base	_	NP	_	_	18	pobj	_	_
23	in	_	IN	_	_	22	prep	_	_
24	Ohio	_	NP	_	_	23	pobj	_	_
25	and	_	CC	_	_	4	cc	_	_
26	orbital	_	JJ	_	_	27	amod	_	_
27	maneuvering	_	VVG	_	_	29	amod	_	_
28	system	_	NN	_	_	29	nn	_	_
29	engines	_	NNS	_	_	4	conj	_	_
30	for	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	36	det	_	_
32	U.S.	_	NP	_	_	36	nn	_	_
33	Space	_	NP	_	_	36	nn	_	_
34	and	_	CC	_	_	33	cc	_	_
35	Rocket	_	NP	_	_	33	conj	_	_
36	Center	_	NP	_	_	30	pobj	_	_
37	in	_	IN	_	_	36	prep	_	_
38	Huntsville	_	NP	_	_	37	pobj	_	_
39	,	_	,	_	_	0	punct	_	_
40	Alabama	_	NP	_	_	38	appos	_	_
41	,	_	,	_	_	0	punct	_	_
42	the	_	DT	_	_	47	det	_	_
43	National	_	NP	_	_	47	amod	_	_
44	Air	_	NP	_	_	47	nn	_	_
45	and	_	CC	_	_	44	cc	_	_
46	Space	_	NP	_	_	44	conj	_	_
47	Museum	_	NP	_	_	36	conj	_	_
48	,	_	,	_	_	0	punct	_	_
49	and	_	CC	_	_	36	cc	_	_
50	the	_	DT	_	_	55	det	_	_
51	Evergreen	_	NP	_	_	55	nn	_	_
52	Aviation	_	NP	_	_	55	nn	_	_
53	&	_	CC	_	_	52	cc	_	_
54	Space	_	NP	_	_	52	conj	_	_
55	Museum	_	NP	_	_	36	conj	_	_
56	.	_	SENT	_	_	0	punct	_	_

1	NASA	_	NP	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	aux	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	offering	_	VVG	_	_	0	root	_	_
5	shuttle	_	NN	_	_	8	nn	_	_
6	heat	_	NN	_	_	7	nn	_	_
7	shield	_	NN	_	_	8	nn	_	_
8	tiles	_	NNS	_	_	4	dobj	_	_
9	to	_	TO	_	_	4	prep	_	_
10	schools	_	NNS	_	_	9	pobj	_	_
11	and	_	CC	_	_	10	cc	_	_
12	universities	_	NNS	_	_	10	conj	_	_
13	that	_	WDT	_	_	14	nsubj	_	_
14	want	_	VVP	_	_	10	rcmod	_	_
15	to	_	TO	_	_	16	aux	_	_
16	share	_	VV	_	_	14	xcomp	_	_
17	technology	_	NN	_	_	16	dobj	_	_
18	and	_	CC	_	_	17	cc	_	_
19	a	_	DT	_	_	20	det	_	_
20	piece	_	NN	_	_	17	conj	_	_
21	of	_	IN	_	_	20	prep	_	_
22	space	_	NN	_	_	23	nn	_	_
23	history	_	NN	_	_	21	pobj	_	_
24	with	_	IN	_	_	16	prep	_	_
25	their	_	PP$	_	_	26	poss	_	_
26	students	_	NNS	_	_	24	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	30th	_	JJ	_	_	3	amod	_	_
3	anniversary	_	NN	_	_	9	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	8	det	_	_
6	first	_	JJ	_	_	8	amod	_	_
7	shuttle	_	NN	_	_	8	nn	_	_
8	mission	_	NN	_	_	4	pobj	_	_
9	coincided	_	VVD	_	_	0	root	_	_
10	with	_	IN	_	_	9	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	50th	_	JJ	_	_	13	amod	_	_
13	anniversary	_	NN	_	_	10	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	19	det	_	_
16	first	_	JJ	_	_	19	amod	_	_
17	manned	_	VVN	_	_	19	amod	_	_
18	space	_	NN	_	_	19	nn	_	_
19	flight	_	NN	_	_	14	pcomp	_	_
20	when	_	WRB	_	_	23	advmod	_	_
21	Yuri	_	NP	_	_	22	nn	_	_
22	Gagarin	_	NP	_	_	23	nsubj	_	_
23	lifted	_	VVD	_	_	19	rcmod	_	_
24	off	_	RP	_	_	23	prt	_	_
25	aboard	_	IN	_	_	23	prep	_	_
26	Vostok	_	NP	_	_	25	pobj	_	_
27	1	_	CD	_	_	26	num	_	_
28	into	_	IN	_	_	23	prep	_	_
29	space	_	NN	_	_	28	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

