1	How	_	WRB	_	_	3	advmod	_	_
2	to	_	TO	_	_	3	aux	_	_
3	Flirt	_	VV	_	_	0	root	_	_
4	Through	_	IN	_	_	3	prep	_	_
5	Instant	_	JJ	_	_	6	amod	_	_
6	Messaging	_	VVG	_	_	4	pobj	_	_

1	So	_	RB	_	_	3	advmod	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	want	_	VVP	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	flirt	_	VV	_	_	3	xcomp	_	_
6	with	_	IN	_	_	5	prep	_	_
7	a	_	DT	_	_	8	det	_	_
8	guy	_	NN	_	_	6	pobj	_	_
9	or	_	CC	_	_	8	cc	_	_
10	gal	_	NN	_	_	8	conj	_	_
11	on	_	IN	_	_	5	prep	_	_
12	MSN	_	NP	_	_	11	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	AIM	_	NP	_	_	12	conj	_	_
15	,	_	,	_	_	0	punct	_	_
16	Facebook	_	NP	_	_	17	nn	_	_
17	Chat	_	NP	_	_	12	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	or	_	CC	_	_	12	cc	_	_
20	any	_	DT	_	_	24	det	_	_
21	other	_	JJ	_	_	24	amod	_	_
22	instant	_	JJ	_	_	24	amod	_	_
23	messaging	_	VVG	_	_	24	vmod	_	_
24	service	_	NN	_	_	12	conj	_	_
25	and	_	CC	_	_	3	cc	_	_
26	you	_	PP	_	_	29	nsubj	_	_
27	do	_	VVP	_	_	29	aux	_	_
28	n't	_	RB	_	_	29	neg	_	_
29	want	_	VV	_	_	3	conj	_	_
30	to	_	TO	_	_	31	aux	_	_
31	look	_	VV	_	_	29	xcomp	_	_
32	like	_	IN	_	_	31	prep	_	_
33	a	_	DT	_	_	34	det	_	_
34	creep	_	NN	_	_	32	pobj	_	_
35	?	_	SENT	_	_	0	punct	_	_

1	Congratulations	_	NN	_	_	10	dep	_	_
2	—	_	:	_	_	0	punct	_	_
3	by	_	IN	_	_	10	prep	_	_
4	seeking	_	VVG	_	_	3	pobj	_	_
5	help	_	NN	_	_	4	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	you	_	PP	_	_	10	nsubj	_	_
8	've	_	VHP	_	_	10	aux	_	_
9	already	_	RB	_	_	10	advmod	_	_
10	demonstrated	_	VVN	_	_	0	root	_	_
11	more	_	JJR	_	_	12	advmod	_	_
12	self-awareness	_	NN	_	_	10	dobj	_	_
13	than	_	IN	_	_	10	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	vast	_	JJ	_	_	16	amod	_	_
16	majority	_	NN	_	_	13	pobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	online	_	JJ	_	_	19	amod	_	_
19	flirts	_	NNS	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	See	_	VV	_	_	0	root	_	_
2	Step	_	NN	_	_	1	dobj	_	_
3	1	_	CD	_	_	2	num	_	_
4	below	_	RB	_	_	1	advmod	_	_
5	to	_	TO	_	_	6	aux	_	_
6	start	_	VV	_	_	1	xcomp	_	_
7	flirting	_	VVG	_	_	6	dobj	_	_
8	smartly	_	RB	_	_	7	advmod	_	_
9	and	_	CC	_	_	8	cc	_	_
10	respectfully	_	RB	_	_	8	conj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Part	_	NN	_	_	0	root	_	_
2	1	_	CD	_	_	1	num	_	_
3	of	_	IN	_	_	1	prep	_	_
4	2	_	CD	_	_	3	pobj	_	_
5	:	_	:	_	_	0	punct	_	_
6	Flirting	_	VVG	_	_	7	vmod	_	_
7	Dos	_	NNS	_	_	1	appos	_	_

1	Start	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	conversation	_	NN	_	_	1	dobj	_	_
4	casually	_	RB	_	_	1	advmod	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	As	_	IN	_	_	2	dep	_	_
2	in	_	IN	_	_	14	prep	_	_
3	the	_	DT	_	_	5	det	_	_
4	real	_	JJ	_	_	5	amod	_	_
5	world	_	NN	_	_	2	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	the	_	DT	_	_	9	det	_	_
8	first	_	JJ	_	_	9	amod	_	_
9	step	_	NN	_	_	14	nsubj	_	_
10	to	_	TO	_	_	9	prep	_	_
11	flirting	_	VVG	_	_	10	pobj	_	_
12	is	_	VBZ	_	_	14	cop	_	_
13	to	_	TO	_	_	14	aux	_	_
14	get	_	VV	_	_	0	root	_	_
15	over	_	IN	_	_	14	prep	_	_
16	your	_	PP$	_	_	18	poss	_	_
17	cold	_	JJ	_	_	18	amod	_	_
18	feet	_	NNS	_	_	15	pobj	_	_
19	and	_	CC	_	_	14	cc	_	_
20	jump	_	VV	_	_	14	conj	_	_
21	right	_	RB	_	_	20	advmod	_	_
22	in	_	IN	_	_	20	prt	_	_
23	!	_	SENT	_	_	0	punct	_	_

1	Text	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	4	det	_	_
3	other	_	JJ	_	_	4	amod	_	_
4	person	_	NN	_	_	1	iobj	_	_
5	a	_	DT	_	_	7	det	_	_
6	brief	_	JJ	_	_	7	amod	_	_
7	message	_	NN	_	_	1	dobj	_	_
8	asking	_	VVG	_	_	7	vmod	_	_
9	them	_	PP	_	_	8	dobj	_	_
10	about	_	IN	_	_	8	prep	_	_
11	their	_	PP$	_	_	12	poss	_	_
12	day	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	asking	_	VVG	_	_	8	conj	_	_
15	them	_	PP	_	_	14	iobj	_	_
16	a	_	DT	_	_	18	det	_	_
17	specific	_	JJ	_	_	18	amod	_	_
18	question	_	NN	_	_	14	dobj	_	_
19	about	_	IN	_	_	18	prep	_	_
20	work	_	NN	_	_	19	pobj	_	_
21	or	_	CC	_	_	20	cc	_	_
22	school	_	NN	_	_	20	conj	_	_
23	,	_	,	_	_	0	punct	_	_
24	or	_	CC	_	_	8	cc	_	_
25	simply	_	RB	_	_	26	advmod	_	_
26	saying	_	VVG	_	_	8	conj	_	_
27	"	_	``	_	_	0	punct	_	_
28	Hi	_	UH	_	_	26	dobj	_	_
29	!	_	SENT	_	_	0	punct	_	_
30	"	_	''	_	_	0	punct	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	hardest	_	JJS	_	_	3	amod	_	_
3	part	_	NN	_	_	8	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	flirting	_	VVG	_	_	4	pobj	_	_
6	is	_	VBZ	_	_	8	cop	_	_
7	to	_	TO	_	_	8	aux	_	_
8	break	_	VV	_	_	0	root	_	_
9	through	_	IN	_	_	8	prep	_	_
10	your	_	PP$	_	_	12	poss	_	_
11	initial	_	JJ	_	_	12	amod	_	_
12	reluctance	_	NN	_	_	9	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	so	_	RB	_	_	15	dep	_	_
15	if	_	IN	_	_	18	mark	_	_
16	you	_	PP	_	_	18	nsubj	_	_
17	're	_	VBP	_	_	18	cop	_	_
18	having	_	VHG	_	_	8	parataxis	_	_
19	a	_	DT	_	_	21	det	_	_
20	hard	_	JJ	_	_	21	amod	_	_
21	time	_	NN	_	_	18	dobj	_	_
22	taking	_	VVG	_	_	21	vmod	_	_
23	the	_	DT	_	_	24	det	_	_
24	plunge	_	NN	_	_	22	dobj	_	_
25	,	_	,	_	_	0	punct	_	_
26	just	_	RB	_	_	27	advmod	_	_
27	remind	_	VV	_	_	18	advcl	_	_
28	yourself	_	PP	_	_	27	dobj	_	_
29	that	_	IN/that	_	_	41	mark	_	_
30	no	_	DT	_	_	31	neg	_	_
31	matter	_	NN	_	_	35	advmod	_	_
32	how	_	WRB	_	_	33	advmod	_	_
33	badly	_	RB	_	_	35	advmod	_	_
34	it	_	PP	_	_	35	nsubj	_	_
35	goes	_	VVZ	_	_	41	advcl	_	_
36	,	_	,	_	_	0	punct	_	_
37	it	_	PP	_	_	41	nsubj	_	_
38	'll	_	MD	_	_	41	aux	_	_
39	be	_	VB	_	_	41	cop	_	_
40	less	_	RBR	_	_	41	advmod	_	_
41	stressful	_	JJ	_	_	27	ccomp	_	_
42	than	_	IN	_	_	41	prep	_	_
43	an	_	DT	_	_	46	det	_	_
44	equivalent	_	JJ	_	_	46	amod	_	_
45	real-world	_	NN	_	_	46	nn	_	_
46	encounter	_	NN	_	_	42	pobj	_	_
47	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	's	_	VBZ	_	_	0	root	_	_
3	no	_	DT	_	_	4	neg	_	_
4	reason	_	NN	_	_	2	nsubj	_	_
5	to	_	TO	_	_	7	aux	_	_
6	be	_	VB	_	_	7	cop	_	_
7	nervous	_	JJ	_	_	4	xcomp	_	_
8	when	_	WRB	_	_	10	advmod	_	_
9	it	_	PP	_	_	10	nsubj	_	_
10	comes	_	VVZ	_	_	7	advcl	_	_
11	to	_	TO	_	_	10	prep	_	_
12	IM	_	NN	_	_	13	nn	_	_
13	flirting	_	VVG	_	_	11	pobj	_	_
14	—	_	:	_	_	0	punct	_	_

1	if	_	IN	_	_	11	mark	_	_
2	the	_	DT	_	_	3	det	_	_
3	person	_	NN	_	_	11	nsubj	_	_
4	you	_	PP	_	_	5	nsubj	_	_
5	want	_	VVP	_	_	3	rcmod	_	_
6	to	_	TO	_	_	7	aux	_	_
7	talk	_	VV	_	_	5	xcomp	_	_
8	to	_	TO	_	_	7	prep	_	_
9	does	_	VVZ	_	_	11	aux	_	_
10	n't	_	RB	_	_	11	neg	_	_
11	want	_	VV	_	_	19	advcl	_	_
12	to	_	TO	_	_	13	aux	_	_
13	talk	_	VV	_	_	11	xcomp	_	_
14	to	_	TO	_	_	13	prep	_	_
15	you	_	PP	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	s/he	_	PP	_	_	19	nsubj	_	_
18	always	_	RB	_	_	19	advmod	_	_
19	has	_	VHZ	_	_	0	root	_	_
20	the	_	DT	_	_	21	det	_	_
21	option	_	NN	_	_	19	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	simply	_	RB	_	_	25	advmod	_	_
24	not	_	RB	_	_	25	neg	_	_
25	responding	_	VVG	_	_	22	pobj	_	_
26	to	_	TO	_	_	25	prep	_	_
27	your	_	PP$	_	_	28	poss	_	_
28	message	_	NN	_	_	26	pobj	_	_
29	,	_	,	_	_	0	punct	_	_
30	as	_	IN	_	_	40	mark	_	_
31	,	_	,	_	_	0	punct	_	_
32	from	_	IN	_	_	40	prep	_	_
33	your	_	PP$	_	_	34	poss	_	_
34	point	_	NN	_	_	32	pobj	_	_
35	of	_	IN	_	_	34	prep	_	_
36	view	_	NN	_	_	35	pobj	_	_
37	,	_	,	_	_	0	punct	_	_
38	this	_	DT	_	_	40	nsubj	_	_
39	is	_	VBZ	_	_	40	cop	_	_
40	indistinguishable	_	JJ	_	_	19	advcl	_	_
41	from	_	IN	_	_	40	prep	_	_
42	him	_	PP	_	_	46	nsubj	_	_
43	or	_	CC	_	_	42	cc	_	_
44	her	_	PP	_	_	42	conj	_	_
45	simply	_	RB	_	_	46	advmod	_	_
46	being	_	VBG	_	_	41	pcomp	_	_
47	away	_	RB	_	_	46	advmod	_	_
48	from	_	IN	_	_	47	prep	_	_
49	the	_	DT	_	_	50	det	_	_
50	computer	_	NN	_	_	48	pobj	_	_
51	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	3	nsubjpass	_	_
2	being	_	VBG	_	_	3	auxpass	_	_
3	said	_	VVN	_	_	16	vmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	if	_	IN	_	_	8	mark	_	_
6	you	_	PP	_	_	8	nsubj	_	_
7	barely	_	RB	_	_	8	advmod	_	_
8	know	_	VVP	_	_	3	advcl	_	_
9	someone	_	NN	_	_	8	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	it	_	PP	_	_	16	nsubj	_	_
12	can	_	MD	_	_	16	aux	_	_
13	be	_	VB	_	_	16	cop	_	_
14	a	_	DT	_	_	16	det	_	_
15	good	_	JJ	_	_	16	amod	_	_
16	idea	_	NN	_	_	0	root	_	_
17	to	_	TO	_	_	18	aux	_	_
18	have	_	VH	_	_	16	vmod	_	_
19	an	_	DT	_	_	20	det	_	_
20	excuse	_	NN	_	_	18	dobj	_	_
21	for	_	IN	_	_	20	prep	_	_
22	starting	_	VVG	_	_	21	pobj	_	_
23	a	_	DT	_	_	24	det	_	_
24	conversation	_	NN	_	_	22	dobj	_	_
25	to	_	TO	_	_	26	aux	_	_
26	avoid	_	VV	_	_	24	vmod	_	_
27	awkwardness	_	NN	_	_	26	dobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	Asking	_	VVG	_	_	15	csubj	_	_
2	for	_	IN	_	_	1	prep	_	_
3	help	_	NN	_	_	2	pobj	_	_
4	with	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	6	det	_	_
6	work	_	NN	_	_	4	pobj	_	_
7	or	_	CC	_	_	6	cc	_	_
8	school-related	_	JJ	_	_	9	amod	_	_
9	problem	_	NN	_	_	6	conj	_	_
10	is	_	VBZ	_	_	15	cop	_	_
11	almost	_	RB	_	_	12	advmod	_	_
12	always	_	RB	_	_	15	advmod	_	_
13	a	_	DT	_	_	15	det	_	_
14	good	_	JJ	_	_	15	amod	_	_
15	bet	_	NN	_	_	0	root	_	_
16	,	_	,	_	_	0	punct	_	_
17	as	_	IN	_	_	19	mark	_	_
18	is	_	VBZ	_	_	19	cop	_	_
19	asking	_	VVG	_	_	15	advcl	_	_
20	a	_	DT	_	_	21	det	_	_
21	question	_	NN	_	_	19	dobj	_	_
22	about	_	IN	_	_	19	prep	_	_
23	something	_	NN	_	_	22	pobj	_	_
24	striking	_	VVG	_	_	23	vmod	_	_
25	about	_	IN	_	_	24	prep	_	_
26	the	_	DT	_	_	27	det	_	_
27	person	_	NN	_	_	25	pobj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	14	prep	_	_
2	instance	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	if	_	IN	_	_	7	mark	_	_
5	the	_	DT	_	_	6	det	_	_
6	person	_	NN	_	_	7	nsubj	_	_
7	has	_	VHZ	_	_	2	rcmod	_	_
8	a	_	DT	_	_	10	det	_	_
9	band-related	_	JJ	_	_	10	amod	_	_
10	username	_	NN	_	_	7	dep	_	_
11	,	_	,	_	_	0	punct	_	_
12	you	_	PP	_	_	14	nsubj	_	_
13	might	_	MD	_	_	14	aux	_	_
14	say	_	VV	_	_	0	root	_	_
15	:	_	:	_	_	0	punct	_	_
16	"	_	``	_	_	0	punct	_	_
17	Hey	_	UH	_	_	20	discourse	_	_
18	,	_	,	_	_	0	punct	_	_
19	cool	_	JJ	_	_	20	amod	_	_
20	name	_	NN	_	_	14	ccomp	_	_
21	.	_	SENT	_	_	0	punct	_	_
22	Did	_	VVD	_	_	24	aux	_	_
23	you	_	PP	_	_	24	nsubj	_	_
24	see	_	VVP	_	_	20	parataxis	_	_
25	those	_	DT	_	_	26	det	_	_
26	guys	_	NNS	_	_	24	dobj	_	_
27	when	_	WRB	_	_	30	advmod	_	_
28	they	_	PP	_	_	30	nsubj	_	_
29	last	_	RB	_	_	30	advmod	_	_
30	came	_	VVD	_	_	24	advcl	_	_
31	to	_	TO	_	_	30	prep	_	_
32	town	_	NN	_	_	31	pobj	_	_
33	?	_	SENT	_	_	0	punct	_	_
34	"	_	``	_	_	0	punct	_	_

1	Start	_	VV	_	_	0	root	_	_
2	small	_	JJ	_	_	3	amod	_	_
3	talk	_	NN	_	_	1	dobj	_	_
4	.	_	SENT	_	_	0	punct	_	_

1	After	_	IN	_	_	13	prep	_	_
2	your	_	PP$	_	_	4	poss	_	_
3	initial	_	JJ	_	_	4	amod	_	_
4	greeting	_	NN	_	_	1	pobj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	exchange	_	NN	_	_	4	conj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	pleasantries	_	NNS	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	you	_	PP	_	_	13	nsubj	_	_
11	'll	_	MD	_	_	13	aux	_	_
12	probably	_	RB	_	_	13	advmod	_	_
13	want	_	VV	_	_	0	root	_	_
14	to	_	TO	_	_	15	aux	_	_
15	ask	_	VV	_	_	13	xcomp	_	_
16	how	_	WRB	_	_	20	advmod	_	_
17	the	_	DT	_	_	18	det	_	_
18	person	_	NN	_	_	20	nsubj	_	_
19	's	_	VBZ	_	_	20	cop	_	_
20	doing	_	VVG	_	_	15	xcomp	_	_
21	(	_	(	_	_	0	punct	_	_
22	just	_	RB	_	_	15	advmod	_	_
23	like	_	IN	_	_	15	prep	_	_
24	you	_	PP	_	_	23	pobj	_	_
25	might	_	MD	_	_	15	aux	_	_
26	in	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	real	_	JJ	_	_	29	amod	_	_
29	world	_	NN	_	_	26	pobj	_	_
30	)	_	)	_	_	0	punct	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Ask	_	VV	_	_	0	root	_	_
2	him	_	PP	_	_	1	dobj	_	_
3	or	_	CC	_	_	2	cc	_	_
4	her	_	PP	_	_	2	conj	_	_
5	about	_	IN	_	_	4	prep	_	_
6	work	_	NN	_	_	5	pobj	_	_
7	or	_	CC	_	_	6	cc	_	_
8	school	_	NN	_	_	6	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	his	_	PP$	_	_	12	conj	_	_
11	/	_	SYM	_	_	12	cc	_	_
12	her	_	PP$	_	_	13	poss	_	_
13	interests	_	NNS	_	_	6	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	or	_	CC	_	_	6	cc	_	_
16	any	_	DT	_	_	18	det	_	_
17	recent	_	JJ	_	_	18	amod	_	_
18	trips	_	NNS	_	_	6	conj	_	_
19	,	_	,	_	_	0	punct	_	_
20	for	_	IN	_	_	1	prep	_	_
21	instance	_	NN	_	_	20	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Rather	_	RB	_	_	2	advmod	_	_
2	than	_	IN	_	_	11	prep	_	_
3	asking	_	VVG	_	_	2	pobj	_	_
4	a	_	DT	_	_	5	det	_	_
5	question	_	NN	_	_	3	dobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	you	_	PP	_	_	11	nsubj	_	_
8	can	_	MD	_	_	11	aux	_	_
9	also	_	RB	_	_	11	advmod	_	_
10	simply	_	RB	_	_	11	advmod	_	_
11	offer	_	VV	_	_	0	root	_	_
12	your	_	PP$	_	_	13	poss	_	_
13	comments	_	NNS	_	_	11	dobj	_	_
14	on	_	IN	_	_	11	prep	_	_
15	these	_	DT	_	_	16	det	_	_
16	things	_	NNS	_	_	14	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	s/he	_	PP	_	_	3	nsubj	_	_
3	responds	_	VVZ	_	_	5	advcl	_	_
4	,	_	,	_	_	0	punct	_	_
5	add	_	VV	_	_	0	root	_	_
6	your	_	PP$	_	_	8	poss	_	_
7	own	_	JJ	_	_	8	amod	_	_
8	comments	_	NNS	_	_	5	dobj	_	_
9	or	_	CC	_	_	5	cc	_	_
10	ask	_	VV	_	_	5	conj	_	_
11	follow-up	_	NN	_	_	12	nn	_	_
12	questions	_	NNS	_	_	10	dobj	_	_
13	and	_	CC	_	_	5	cc	_	_
14	proceed	_	VV	_	_	5	conj	_	_
15	from	_	IN	_	_	14	prep	_	_
16	there	_	RB	_	_	15	pobj	_	_
17	!	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	pry	_	VV	_	_	0	root	_	_
4	into	_	IN	_	_	3	prep	_	_
5	his	_	PP$	_	_	9	poss	_	_
6	or	_	CC	_	_	5	cc	_	_
7	her	_	PP$	_	_	5	conj	_	_
8	personal	_	JJ	_	_	9	amod	_	_
9	life	_	NN	_	_	4	pobj	_	_
10	—	_	:	_	_	0	punct	_	_
11	keep	_	VV	_	_	3	parataxis	_	_
12	things	_	NNS	_	_	11	dobj	_	_
13	light	_	JJ	_	_	11	acomp	_	_
14	,	_	,	_	_	0	punct	_	_
15	fun	_	JJ	_	_	13	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	and	_	CC	_	_	13	cc	_	_
18	focused	_	VVN	_	_	13	conj	_	_
19	on	_	IN	_	_	18	prep	_	_
20	worry-free	_	JJ	_	_	21	amod	_	_
21	subjects	_	NNS	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	dwell	_	VV	_	_	0	root	_	_
4	too	_	RB	_	_	5	advmod	_	_
5	long	_	RB	_	_	3	advmod	_	_
6	on	_	IN	_	_	3	prep	_	_
7	small	_	JJ	_	_	8	amod	_	_
8	talk	_	NN	_	_	6	pobj	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	minute	_	NN	_	_	6	nsubj	_	_
3	or	_	CC	_	_	2	cc	_	_
4	two	_	CD	_	_	2	conj	_	_
5	is	_	VBZ	_	_	6	cop	_	_
6	great	_	JJ	_	_	0	root	_	_
7	for	_	IN	_	_	6	prep	_	_
8	breaking	_	VVG	_	_	7	pobj	_	_
9	the	_	DT	_	_	10	det	_	_
10	ice	_	NN	_	_	8	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	but	_	CC	_	_	6	cc	_	_
13	much	_	RB	_	_	14	advmod	_	_
14	more	_	JJR	_	_	16	nsubj	_	_
15	can	_	MD	_	_	16	aux	_	_
16	get	_	VV	_	_	6	conj	_	_
17	boring	_	JJ	_	_	16	acomp	_	_
18	fast	_	RB	_	_	17	advmod	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	27	prep	_	_
2	example	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	after	_	IN	_	_	7	mark	_	_
5	we	_	PP	_	_	7	nsubj	_	_
6	've	_	VHP	_	_	7	aux	_	_
7	opened	_	VVN	_	_	27	advcl	_	_
8	up	_	RP	_	_	7	prt	_	_
9	by	_	IN	_	_	7	prep	_	_
10	asking	_	VVG	_	_	9	pcomp	_	_
11	about	_	IN	_	_	10	prep	_	_
12	this	_	DT	_	_	13	det	_	_
13	person	_	NN	_	_	15	poss	_	_
14	's	_	POS	_	_	13	possessive	_	_
15	interest	_	NN	_	_	11	pobj	_	_
16	in	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	band	_	NN	_	_	16	pobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	his	_	PP$	_	_	23	poss	_	_
21	/	_	SYM	_	_	20	cc	_	_
22	her	_	PP$	_	_	20	conj	_	_
23	username	_	NN	_	_	19	pobj	_	_
24	,	_	,	_	_	0	punct	_	_
25	it	_	PP	_	_	31	nsubj	_	_
26	's	_	VBZ	_	_	27	cop	_	_
27	logical	_	JJ	_	_	0	root	_	_
28	and	_	CC	_	_	27	cc	_	_
29	reasonable	_	JJ	_	_	27	conj	_	_
30	to	_	TO	_	_	31	aux	_	_
31	ask	_	VV	_	_	27	xcomp	_	_
32	about	_	IN	_	_	31	prep	_	_
33	this	_	DT	_	_	34	det	_	_
34	person	_	NN	_	_	37	poss	_	_
35	's	_	POS	_	_	34	possessive	_	_
36	musical	_	JJ	_	_	37	amod	_	_
37	likes	_	NNS	_	_	32	pobj	_	_
38	and	_	CC	_	_	37	cc	_	_
39	dislikes	_	NNS	_	_	37	conj	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	even	_	RB	_	_	4	advmod	_	_
4	offer	_	VVP	_	_	0	root	_	_
5	your	_	PP$	_	_	7	poss	_	_
6	own	_	JJ	_	_	7	amod	_	_
7	opinions	_	NNS	_	_	4	dobj	_	_
8	and	_	CC	_	_	7	cc	_	_
9	suggestions	_	NNS	_	_	7	conj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	6	prep	_	_
2	instance	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	you	_	PP	_	_	6	nsubj	_	_
5	might	_	MD	_	_	6	aux	_	_
6	say	_	VV	_	_	0	root	_	_
7	something	_	NN	_	_	6	dobj	_	_
8	like	_	IN	_	_	7	prep	_	_
9	:	_	:	_	_	0	punct	_	_
10	"	_	``	_	_	0	punct	_	_
11	If	_	IN	_	_	13	mark	_	_
12	you	_	PP	_	_	13	nsubj	_	_
13	like	_	VVP	_	_	19	advcl	_	_
14	those	_	DT	_	_	15	det	_	_
15	guys	_	NNS	_	_	13	dobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	you	_	PP	_	_	19	nsubj	_	_
18	might	_	MD	_	_	19	aux	_	_
19	want	_	VV	_	_	8	pcomp	_	_
20	to	_	TO	_	_	21	aux	_	_
21	check	_	VV	_	_	19	xcomp	_	_
22	out	_	RP	_	_	21	prt	_	_
23	this	_	DT	_	_	24	det	_	_
24	band	_	NN	_	_	21	dobj	_	_
25	called	_	VVN	_	_	24	vmod	_	_
26	Manic	_	NP	_	_	27	nn	_	_
27	Albatross	_	NP	_	_	25	dobj	_	_
28	-	_	:	_	_	0	punct	_	_
29	they	_	PP	_	_	31	nsubj	_	_
30	're	_	VBP	_	_	31	cop	_	_
31	like	_	IN	_	_	19	parataxis	_	_
32	the	_	DT	_	_	33	det	_	_
33	Beatles	_	NP	_	_	31	pobj	_	_
34	,	_	,	_	_	0	punct	_	_
35	only	_	RB	_	_	36	advmod	_	_
36	darker	_	JJR	_	_	31	conj	_	_
37	.	_	SENT	_	_	0	punct	_	_
38	What	_	WP	_	_	39	det	_	_
39	sorts	_	NNS	_	_	45	dobj	_	_
40	of	_	IN	_	_	39	prep	_	_
41	other	_	JJ	_	_	42	amod	_	_
42	bands	_	NNS	_	_	40	pobj	_	_
43	do	_	VVP	_	_	45	aux	_	_
44	you	_	PP	_	_	45	nsubj	_	_
45	like	_	VVP	_	_	31	parataxis	_	_
46	?	_	SENT	_	_	0	punct	_	_
47	"	_	''	_	_	0	punct	_	_

1	Joke	_	VV	_	_	0	root	_	_
2	.	_	SENT	_	_	0	punct	_	_

1	Everyone	_	NN	_	_	2	nsubj	_	_
2	likes	_	VVZ	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	good	_	JJ	_	_	5	amod	_	_
5	sense	_	NN	_	_	2	dobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	humor	_	NN	_	_	6	pobj	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	20	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	immortal	_	JJ	_	_	4	amod	_	_
4	words	_	NNS	_	_	1	pobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Marilyn	_	NP	_	_	7	nn	_	_
7	Monroe	_	NP	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	"	_	``	_	_	0	punct	_	_
10	If	_	IN	_	_	13	mark	_	_
11	you	_	PP	_	_	13	nsubj	_	_
12	can	_	MD	_	_	13	aux	_	_
13	make	_	VV	_	_	20	advcl	_	_
14	a	_	DT	_	_	15	det	_	_
15	woman	_	NN	_	_	16	nsubj	_	_
16	laugh	_	VV	_	_	13	xcomp	_	_
17	,	_	,	_	_	0	punct	_	_
18	you	_	PP	_	_	20	nsubj	_	_
19	can	_	MD	_	_	20	aux	_	_
20	make	_	VV	_	_	0	root	_	_
21	her	_	PP	_	_	22	nsubj	_	_
22	do	_	VV	_	_	20	xcomp	_	_
23	anything	_	NN	_	_	22	dobj	_	_
24	"	_	''	_	_	0	punct	_	_
25	(	_	(	_	_	0	punct	_	_
26	do	_	VVP	_	_	28	aux	_	_
27	n't	_	RB	_	_	28	neg	_	_
28	worry	_	VV	_	_	20	parataxis	_	_
29	,	_	,	_	_	0	punct	_	_
30	ladies	_	NNS	_	_	28	dep	_	_
31	—	_	:	_	_	0	punct	_	_
32	the	_	DT	_	_	33	det	_	_
33	same	_	JJ	_	_	35	nsubj	_	_
34	is	_	VBZ	_	_	35	cop	_	_
35	true	_	JJ	_	_	28	parataxis	_	_
36	for	_	IN	_	_	35	prep	_	_
37	men	_	NNS	_	_	36	pobj	_	_
38	!	_	SENT	_	_	0	punct	_	_
39	)	_	)	_	_	0	punct	_	_

1	Try	_	VV	_	_	0	root	_	_
2	to	_	TO	_	_	4	aux	_	_
3	be	_	VB	_	_	4	cop	_	_
4	playful	_	JJ	_	_	1	xcomp	_	_
5	and	_	CC	_	_	4	cc	_	_
6	even	_	RB	_	_	8	advmod	_	_
7	slightly	_	RB	_	_	8	advmod	_	_
8	sarcastic	_	JJ	_	_	4	conj	_	_
9	as	_	IN	_	_	11	mark	_	_
10	you	_	PP	_	_	11	nsubj	_	_
11	respond	_	VVP	_	_	4	advcl	_	_
12	to	_	TO	_	_	11	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	statements	_	NNS	_	_	12	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	the	_	DT	_	_	17	det	_	_
17	person	_	NN	_	_	15	pobj	_	_
18	you	_	PP	_	_	20	nsubj	_	_
19	're	_	VBP	_	_	20	aux	_	_
20	talking	_	VVG	_	_	17	rcmod	_	_
21	to	_	TO	_	_	20	prep	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	30	prep	_	_
2	instance	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	if	_	IN	_	_	7	mark	_	_
5	you	_	PP	_	_	7	nsubjpass	_	_
6	're	_	VBP	_	_	7	auxpass	_	_
7	asked	_	VVN	_	_	30	advcl	_	_
8	what	_	WP	_	_	12	pobj	_	_
9	you	_	PP	_	_	10	nsubj	_	_
10	're	_	VBP	_	_	7	ccomp	_	_
11	up	_	RP	_	_	10	prt	_	_
12	to	_	TO	_	_	10	prep	_	_
13	,	_	,	_	_	0	punct	_	_
14	rather	_	RB	_	_	15	advmod	_	_
15	than	_	IN	_	_	10	prep	_	_
16	saying	_	VVG	_	_	15	pcomp	_	_
17	,	_	,	_	_	0	punct	_	_
18	"	_	``	_	_	0	punct	_	_
19	looking	_	VVG	_	_	16	xcomp	_	_
20	for	_	IN	_	_	19	prep	_	_
21	people	_	NNS	_	_	20	pobj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	hit	_	VV	_	_	19	xcomp	_	_
24	on	_	IN	_	_	23	prt	_	_
25	on	_	IN	_	_	23	prep	_	_
26	Facebook	_	NP	_	_	25	pobj	_	_
27	"	_	''	_	_	0	punct	_	_
28	you	_	PP	_	_	30	nsubj	_	_
29	might	_	MD	_	_	30	aux	_	_
30	find	_	VV	_	_	0	root	_	_
31	that	_	IN/that	_	_	36	mark	_	_
32	it	_	PP	_	_	36	nsubj	_	_
33	's	_	VBZ	_	_	36	cop	_	_
34	a	_	DT	_	_	36	det	_	_
35	better	_	JJR	_	_	36	amod	_	_
36	idea	_	NN	_	_	30	ccomp	_	_
37	to	_	TO	_	_	38	aux	_	_
38	give	_	VV	_	_	36	xcomp	_	_
39	a	_	DT	_	_	41	det	_	_
40	sarcastic	_	JJ	_	_	41	amod	_	_
41	answer	_	NN	_	_	38	dobj	_	_
42	like	_	IN	_	_	41	prep	_	_
43	"	_	``	_	_	0	punct	_	_
44	writing	_	VVG	_	_	42	pobj	_	_
45	the	_	DT	_	_	48	det	_	_
46	great	_	JJ	_	_	48	amod	_	_
47	American	_	JJ	_	_	48	amod	_	_
48	novel	_	NN	_	_	44	dobj	_	_
49	"	_	''	_	_	0	punct	_	_
50	or	_	CC	_	_	44	cc	_	_
51	"	_	``	_	_	0	punct	_	_
52	drowning	_	VVG	_	_	44	conj	_	_
53	my	_	PP$	_	_	54	poss	_	_
54	sorrows	_	NNS	_	_	52	dobj	_	_
55	"	_	''	_	_	0	punct	_	_
56	.	_	SENT	_	_	0	punct	_	_

1	These	_	DT	_	_	2	det	_	_
2	responses	_	NNS	_	_	3	nsubj	_	_
3	have	_	VHP	_	_	0	root	_	_
4	the	_	DT	_	_	6	det	_	_
5	added	_	JJ	_	_	6	amod	_	_
6	benefit	_	NN	_	_	3	dobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	being	_	VBG	_	_	9	cop	_	_
9	natural	_	JJ	_	_	7	pcomp	_	_
10	launching	_	VVG	_	_	11	vmod	_	_
11	points	_	NNS	_	_	7	pobj	_	_
12	for	_	IN	_	_	11	prep	_	_
13	conversations	_	NNS	_	_	12	pobj	_	_
14	about	_	IN	_	_	13	prep	_	_
15	your	_	PP$	_	_	16	poss	_	_
16	hobbies	_	NNS	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	like	_	IN	_	_	16	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	writing	_	NN	_	_	18	pobj	_	_
21	you	_	PP	_	_	23	nsubj	_	_
22	're	_	VBP	_	_	23	aux	_	_
23	doing	_	VVG	_	_	20	rcmod	_	_
24	on	_	IN	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	side	_	NN	_	_	24	pobj	_	_
27	and	_	CC	_	_	20	cc	_	_
28	the	_	DT	_	_	30	det	_	_
29	great	_	JJ	_	_	30	amod	_	_
30	bourbon	_	NN	_	_	20	conj	_	_
31	you	_	PP	_	_	32	nsubj	_	_
32	tasted	_	VVD	_	_	30	rcmod	_	_
33	the	_	DT	_	_	35	det	_	_
34	other	_	JJ	_	_	35	amod	_	_
35	day	_	NN	_	_	32	tmod	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	8	prep	_	_
2	our	_	PP$	_	_	4	poss	_	_
3	example	_	NN	_	_	4	nn	_	_
4	conversation	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	you	_	PP	_	_	8	nsubj	_	_
7	might	_	MD	_	_	8	aux	_	_
8	work	_	VV	_	_	0	root	_	_
9	a	_	DT	_	_	10	det	_	_
10	joke	_	NN	_	_	8	dobj	_	_
11	or	_	CC	_	_	10	cc	_	_
12	two	_	CD	_	_	10	conj	_	_
13	into	_	IN	_	_	8	prep	_	_
14	your	_	PP$	_	_	17	poss	_	_
15	music-related	_	JJ	_	_	17	amod	_	_
16	small	_	JJ	_	_	17	amod	_	_
17	talk	_	NN	_	_	13	pobj	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	6	prep	_	_
2	instance	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	you	_	PP	_	_	6	nsubj	_	_
5	might	_	MD	_	_	6	aux	_	_
6	say	_	VV	_	_	0	root	_	_
7	something	_	NN	_	_	6	dobj	_	_
8	like	_	IN	_	_	6	prep	_	_
9	,	_	,	_	_	0	punct	_	_
10	"	_	``	_	_	0	punct	_	_
11	I	_	PP	_	_	14	nsubj	_	_
12	do	_	VVP	_	_	14	aux	_	_
13	n't	_	RB	_	_	14	neg	_	_
14	know	_	VV	_	_	8	pobj	_	_
15	why	_	WRB	_	_	22	advmod	_	_
16	every	_	DT	_	_	17	det	_	_
17	song	_	NN	_	_	22	nsubj	_	_
18	on	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	radio	_	NN	_	_	18	pobj	_	_
21	nowadays	_	RB	_	_	22	advmod	_	_
22	has	_	VHZ	_	_	14	ccomp	_	_
23	a	_	DT	_	_	26	det	_	_
24	Texas	_	NP	_	_	25	nn	_	_
25	Flynn	_	NP	_	_	26	nn	_	_
26	feature	_	NN	_	_	22	dobj	_	_
27	.	_	SENT	_	_	0	punct	_	_
28	Does	_	VVZ	_	_	31	dep	_	_
29	he	_	PP	_	_	31	nsubj	_	_
30	even	_	RB	_	_	31	advmod	_	_
31	have	_	VH	_	_	14	parataxis	_	_
32	time	_	NN	_	_	31	dobj	_	_
33	to	_	TO	_	_	34	aux	_	_
34	record	_	VV	_	_	31	xcomp	_	_
35	between	_	IN	_	_	34	prep	_	_
36	rehab	_	NN	_	_	37	nn	_	_
37	stints	_	NNS	_	_	35	pobj	_	_
38	?	_	SENT	_	_	0	punct	_	_
39	"	_	''	_	_	0	punct	_	_

1	Part	_	NN	_	_	0	root	_	_
2	2	_	CD	_	_	1	num	_	_
3	of	_	IN	_	_	1	prep	_	_
4	2	_	CD	_	_	3	pobj	_	_
5	:	_	:	_	_	0	punct	_	_
6	Flirting	_	VVG	_	_	7	vmod	_	_
7	Don'ts	_	NNS	_	_	1	appos	_	_

1	Do	_	VV	_	_	5	aux	_	_
2	n't	_	RB	_	_	5	neg	_	_
3	be	_	VB	_	_	5	cop	_	_
4	too	_	RB	_	_	5	advmod	_	_
5	self-deprecating	_	JJ	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	Simply	_	RB	_	_	2	advmod	_	_
2	put	_	VVN	_	_	6	vmod	_	_
3	,	_	,	_	_	0	punct	_	_
4	confidence	_	NN	_	_	6	nsubj	_	_
5	is	_	VBZ	_	_	6	cop	_	_
6	sexy	_	JJ	_	_	0	root	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	This	_	DT	_	_	4	nsubj	_	_
2	is	_	VBZ	_	_	4	cop	_	_
3	more	_	RBR	_	_	4	advmod	_	_
4	true	_	JJ	_	_	0	root	_	_
5	for	_	IN	_	_	4	prep	_	_
6	real-life	_	JJ	_	_	7	amod	_	_
7	situations	_	NNS	_	_	5	pobj	_	_
8	than	_	IN	_	_	11	mark	_	_
9	it	_	PP	_	_	11	nsubj	_	_
10	is	_	VBZ	_	_	11	cop	_	_
11	online	_	RB	_	_	4	advcl	_	_
12	,	_	,	_	_	0	punct	_	_
13	but	_	CC	_	_	4	cc	_	_
14	this	_	DT	_	_	15	det	_	_
15	mantra	_	NN	_	_	16	nsubj	_	_
16	has	_	VHZ	_	_	4	conj	_	_
17	some	_	DT	_	_	18	det	_	_
18	truth	_	NN	_	_	16	dobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	world	_	NN	_	_	19	pobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	IM	_	NN	_	_	22	pobj	_	_
24	flirting	_	VVG	_	_	23	vmod	_	_
25	as	_	RB	_	_	24	advmod	_	_
26	well	_	RB	_	_	25	mwe	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	6	prep	_	_
2	instance	_	NN	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	you	_	PP	_	_	6	nsubj	_	_
5	'll	_	MD	_	_	6	aux	_	_
6	want	_	VV	_	_	0	root	_	_
7	to	_	TO	_	_	8	aux	_	_
8	avoid	_	VV	_	_	6	xcomp	_	_
9	making	_	VVG	_	_	8	xcomp	_	_
10	lots	_	NNS	_	_	9	dobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	jokes	_	NNS	_	_	11	pobj	_	_
13	at	_	IN	_	_	12	prep	_	_
14	your	_	PP$	_	_	16	poss	_	_
15	own	_	JJ	_	_	16	amod	_	_
16	expense	_	NN	_	_	13	pobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Just	_	RB	_	_	2	advmod	_	_
2	one	_	CD	_	_	4	nsubj	_	_
3	is	_	VBZ	_	_	4	cop	_	_
4	plenty	_	JJ	_	_	12	parataxis	_	_
5	—	_	:	_	_	0	punct	_	_
6	it	_	PP	_	_	12	nsubj	_	_
7	should	_	MD	_	_	12	aux	_	_
8	n't	_	RB	_	_	12	neg	_	_
9	be	_	VB	_	_	12	cop	_	_
10	a	_	DT	_	_	12	det	_	_
11	recurring	_	VVG	_	_	12	amod	_	_
12	theme	_	NN	_	_	0	root	_	_
13	throughout	_	IN	_	_	12	prep	_	_
14	your	_	PP$	_	_	15	poss	_	_
15	conversation	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Doing	_	VVG	_	_	7	csubj	_	_
2	this	_	DT	_	_	1	dobj	_	_
3	too	_	RB	_	_	4	advmod	_	_
4	often	_	RB	_	_	1	advmod	_	_
5	can	_	MD	_	_	7	aux	_	_
6	quickly	_	RB	_	_	7	advmod	_	_
7	turn	_	VV	_	_	0	root	_	_
8	an	_	DT	_	_	11	det	_	_
9	otherwise	_	RB	_	_	10	advmod	_	_
10	flirtatious	_	JJ	_	_	11	amod	_	_
11	conversation	_	NN	_	_	7	dobj	_	_
12	into	_	IN	_	_	7	prep	_	_
13	one	_	CD	_	_	12	pobj	_	_
14	in	_	IN	_	_	17	prep	_	_
15	which	_	WDT	_	_	14	pobj	_	_
16	you	_	PP	_	_	17	nsubj	_	_
17	appear	_	VVP	_	_	13	rcmod	_	_
18	needy	_	JJ	_	_	17	acomp	_	_
19	and	_	CC	_	_	18	cc	_	_
20	self-loathing	_	JJ	_	_	18	conj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	7	prep	_	_
2	the	_	DT	_	_	4	det	_	_
3	other	_	JJ	_	_	4	amod	_	_
4	hand	_	NN	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	this	_	DT	_	_	10	nsubj	_	_
7	is	_	VBZ	_	_	10	cop	_	_
8	n't	_	RB	_	_	10	neg	_	_
9	to	_	TO	_	_	10	aux	_	_
10	say	_	VV	_	_	0	root	_	_
11	that	_	IN/that	_	_	15	mark	_	_
12	you	_	PP	_	_	15	nsubj	_	_
13	should	_	MD	_	_	15	aux	_	_
14	necessarily	_	RB	_	_	15	advmod	_	_
15	make	_	VV	_	_	10	advcl	_	_
16	jokes	_	NNS	_	_	15	dobj	_	_
17	at	_	IN	_	_	15	prep	_	_
18	other	_	JJ	_	_	19	amod	_	_
19	people	_	NNS	_	_	21	poss	_	_
20	's	_	POS	_	_	19	possessive	_	_
21	expense	_	NN	_	_	17	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	as	_	IN	_	_	26	mark	_	_
24	this	_	DT	_	_	26	nsubj	_	_
25	can	_	MD	_	_	26	aux	_	_
26	make	_	VV	_	_	15	advcl	_	_
27	you	_	PP	_	_	28	nsubj	_	_
28	seem	_	VV	_	_	26	ccomp	_	_
29	mean	_	JJ	_	_	28	acomp	_	_
30	and	_	CC	_	_	29	cc	_	_
31	petty	_	JJ	_	_	29	conj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	Any	_	DT	_	_	2	det	_	_
2	sort	_	NN	_	_	15	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	pointed	_	JJ	_	_	7	amod	_	_
5	or	_	CC	_	_	4	cc	_	_
6	caustic	_	JJ	_	_	4	conj	_	_
7	remarks	_	NNS	_	_	3	pobj	_	_
8	about	_	IN	_	_	7	prep	_	_
9	yourself	_	PP	_	_	8	pobj	_	_
10	or	_	CC	_	_	9	cc	_	_
11	someone	_	NN	_	_	9	conj	_	_
12	else	_	RB	_	_	11	advmod	_	_
13	do	_	VVP	_	_	15	aux	_	_
14	n't	_	RB	_	_	15	neg	_	_
15	have	_	VH	_	_	0	root	_	_
16	a	_	DT	_	_	17	det	_	_
17	place	_	NN	_	_	15	dobj	_	_
18	in	_	IN	_	_	17	prep	_	_
19	flirtatious	_	JJ	_	_	20	amod	_	_
20	conversations	_	NNS	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	5	aux	_	_
2	n't	_	RB	_	_	5	neg	_	_
3	be	_	VB	_	_	5	cop	_	_
4	too	_	RB	_	_	5	advmod	_	_
5	sappy	_	JJ	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_

1	People	_	NNS	_	_	2	nsubj	_	_
2	like	_	VVP	_	_	0	root	_	_
3	flirting	_	VVG	_	_	2	dobj	_	_
4	to	_	TO	_	_	6	aux	_	_
5	be	_	VB	_	_	6	cop	_	_
6	fun	_	JJ	_	_	3	xcomp	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	9	prep	_	_
2	most	_	JJS	_	_	3	amod	_	_
3	people	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	receiving	_	VVG	_	_	9	csubj	_	_
6	compliments	_	NNS	_	_	5	dobj	_	_
7	is	_	VBZ	_	_	9	cop	_	_
8	only	_	RB	_	_	9	advmod	_	_
9	fun	_	JJ	_	_	0	root	_	_
10	up	_	IN	_	_	9	dep	_	_
11	to	_	TO	_	_	9	prep	_	_
12	a	_	DT	_	_	13	det	_	_
13	point	_	NN	_	_	11	pobj	_	_
14	—	_	:	_	_	0	punct	_	_
15	getting	_	VVG	_	_	22	csubj	_	_
16	more	_	JJR	_	_	17	advmod	_	_
17	than	_	IN	_	_	18	quantmod	_	_
18	one	_	CD	_	_	15	dobj	_	_
19	or	_	CC	_	_	18	cc	_	_
20	two	_	CD	_	_	18	conj	_	_
21	can	_	MD	_	_	22	aux	_	_
22	make	_	VV	_	_	9	parataxis	_	_
23	someone	_	NN	_	_	24	nsubj	_	_
24	feel	_	VV	_	_	22	ccomp	_	_
25	embarrassed	_	JJ	_	_	24	acomp	_	_
26	and	_	CC	_	_	25	cc	_	_
27	self-conscious	_	JJ	_	_	25	conj	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	can	_	MD	_	_	4	aux	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	make	_	VV	_	_	0	root	_	_
5	him	_	PP	_	_	4	dobj	_	_
6	or	_	CC	_	_	4	cc	_	_
7	her	_	PP	_	_	4	conj	_	_
8	question	_	VVP	_	_	4	xcomp	_	_
9	your	_	PP$	_	_	10	poss	_	_
10	motives	_	NNS	_	_	8	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	leading	_	VVG	_	_	8	vmod	_	_
13	the	_	DT	_	_	14	det	_	_
14	person	_	NN	_	_	12	dobj	_	_
15	to	_	TO	_	_	16	aux	_	_
16	believe	_	VV	_	_	12	xcomp	_	_
17	that	_	IN/that	_	_	21	mark	_	_
18	you	_	PP	_	_	21	nsubj	_	_
19	may	_	MD	_	_	21	aux	_	_
20	be	_	VB	_	_	21	aux	_	_
21	trying	_	VVG	_	_	16	ccomp	_	_
22	to	_	TO	_	_	23	aux	_	_
23	get	_	VV	_	_	21	xcomp	_	_
24	something	_	NN	_	_	23	dobj	_	_
25	out	_	RP	_	_	23	prt	_	_
26	of	_	IN	_	_	23	prep	_	_
27	him	_	PP	_	_	26	pobj	_	_
28	or	_	CC	_	_	27	cc	_	_
29	her	_	PP	_	_	27	conj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Besides	_	RB	_	_	12	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	the	_	DT	_	_	5	det	_	_
4	wooing	_	VVG	_	_	5	amod	_	_
5	power	_	NN	_	_	12	nsubjpass	_	_
6	of	_	IN	_	_	5	prep	_	_
7	flowery	_	JJ	_	_	10	amod	_	_
8	,	_	,	_	_	0	punct	_	_
9	gushing	_	VVG	_	_	10	amod	_	_
10	compliments	_	NNS	_	_	6	pobj	_	_
11	is	_	VBZ	_	_	12	auxpass	_	_
12	diminished	_	VVN	_	_	0	root	_	_
13	(	_	(	_	_	0	punct	_	_
14	to	_	TO	_	_	15	aux	_	_
15	say	_	VV	_	_	12	parataxis	_	_
16	the	_	DT	_	_	17	det	_	_
17	least	_	JJS	_	_	15	dobj	_	_
18	)	_	)	_	_	0	punct	_	_
19	when	_	WRB	_	_	23	advmod	_	_
20	the	_	DT	_	_	21	det	_	_
21	compliments	_	NNS	_	_	23	nsubjpass	_	_
22	are	_	VBP	_	_	23	auxpass	_	_
23	displayed	_	VVN	_	_	12	advcl	_	_
24	in	_	IN	_	_	23	prep	_	_
25	a	_	DT	_	_	27	det	_	_
26	tiny	_	JJ	_	_	27	amod	_	_
27	box	_	NN	_	_	24	pobj	_	_
28	at	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	bottom	_	NN	_	_	28	pobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	33	det	_	_
33	screen	_	NN	_	_	31	pobj	_	_
34	alongside	_	IN	_	_	23	prep	_	_
35	cartoon	_	NN	_	_	37	nn	_	_
36	smiley	_	JJ	_	_	37	amod	_	_
37	faces	_	NNS	_	_	34	pobj	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	Instead	_	RB	_	_	11	prep	_	_
2	of	_	IN	_	_	1	mwe	_	_
3	relying	_	VVG	_	_	1	pcomp	_	_
4	too	_	RB	_	_	5	advmod	_	_
5	heavily	_	RB	_	_	3	advmod	_	_
6	on	_	IN	_	_	3	prep	_	_
7	compliments	_	NNS	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	instead	_	RB	_	_	11	advmod	_	_
10	,	_	,	_	_	0	punct	_	_
11	focus	_	VV	_	_	0	root	_	_
12	on	_	IN	_	_	11	prep	_	_
13	having	_	VHG	_	_	12	pcomp	_	_
14	an	_	DT	_	_	18	det	_	_
15	engaging	_	JJ	_	_	18	amod	_	_
16	,	_	,	_	_	0	punct	_	_
17	genuine	_	JJ	_	_	18	amod	_	_
18	conversation	_	NN	_	_	13	dobj	_	_
19	.	_	SENT	_	_	0	punct	_	_

1	Follow	_	VV	_	_	0	root	_	_
2	the	_	DT	_	_	3	det	_	_
3	mantra	_	NN	_	_	1	dobj	_	_
4	"	_	``	_	_	0	punct	_	_
5	show	_	VV	_	_	3	appos	_	_
6	,	_	,	_	_	0	punct	_	_
7	do	_	VV	_	_	9	aux	_	_
8	n't	_	RB	_	_	9	neg	_	_
9	tell	_	VV	_	_	5	parataxis	_	_
10	.	_	SENT	_	_	0	punct	_	_
11	"	_	''	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	other	_	JJ	_	_	3	amod	_	_
3	words	_	NNS	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	show	_	VVP	_	_	0	root	_	_
6	that	_	IN/that	_	_	9	mark	_	_
7	you	_	PP	_	_	9	nsubjpass	_	_
8	're	_	VBP	_	_	9	auxpass	_	_
9	attracted	_	VVN	_	_	5	ccomp	_	_
10	to	_	TO	_	_	9	prep	_	_
11	this	_	DT	_	_	12	det	_	_
12	person	_	NN	_	_	10	pobj	_	_
13	by	_	IN	_	_	5	prep	_	_
14	giving	_	VVG	_	_	13	pcomp	_	_
15	him	_	PP	_	_	14	iobj	_	_
16	or	_	CC	_	_	15	cc	_	_
17	her	_	PP	_	_	15	conj	_	_
18	a	_	DT	_	_	20	det	_	_
19	great	_	JJ	_	_	20	amod	_	_
20	conversation	_	NN	_	_	14	dobj	_	_
21	,	_	,	_	_	0	punct	_	_
22	not	_	RB	_	_	23	neg	_	_
23	by	_	IN	_	_	5	prep	_	_
24	stating	_	VVG	_	_	23	pcomp	_	_
25	it	_	PP	_	_	24	dobj	_	_
26	outright	_	RB	_	_	24	advmod	_	_
27	.	_	SENT	_	_	0	punct	_	_

