1	__	_	PP	_	_	2	nsubj	_	_
2	____	_	VVP	_	_	0	root	_	_
3	________	_	NN	_	_	2	dobj	_	_
4	_____	_	IN	_	_	2	prep	_	_
5	_____	_	NN	_	_	4	pobj	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	_____	_	VVP	_	_	0	root	_	_
3	___	_	DT	_	_	4	det	_	_
4	__________	_	NN	_	_	10	nsubj	_	_
5	_____	_	IN	_	_	4	prep	_	_
6	_____	_	NN	_	_	5	pobj	_	_
7	__	_	CC	_	_	6	cc	_	_
8	______	_	NNS	_	_	6	conj	_	_
9	__	_	VBZ	_	_	10	cop	_	_
10	_________	_	JJ	_	_	2	ccomp	_	_
11	_____	_	IN	_	_	13	mark	_	_
12	______	_	NNS	_	_	13	nsubj	_	_
13	_____	_	VVP	_	_	10	advcl	_	_
14	__________	_	VVG	_	_	13	xcomp	_	_
15	____	_	NP	_	_	17	poss	_	_
16	__	_	POS	_	_	15	possessive	_	_
17	______	_	NN	_	_	14	dobj	_	_
18	___	_	CC	_	_	2	cc	_	_
19	__	_	PP	_	_	20	nsubj	_	_
20	_______	_	VVZ	_	_	2	conj	_	_
21	_	_	DT	_	_	22	det	_	_
22	___	_	NN	_	_	27	nsubj	_	_
23	__	_	IN	_	_	22	prep	_	_
24	______	_	NNS	_	_	23	pobj	_	_
25	__	_	VVP	_	_	27	aux	_	_
26	___	_	RB	_	_	27	neg	_	_
27	____	_	VV	_	_	20	ccomp	_	_
28	__	_	TO	_	_	29	aux	_	_
29	__	_	VV	_	_	27	xcomp	_	_
30	____	_	IN	_	_	29	prep	_	_
31	__	_	PP	_	_	30	pobj	_	_
32	_	_	SENT	_	_	0	punct	_	_

1	_________	_	RB	_	_	10	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	__	_	IN	_	_	10	prep	_	_
4	_	_	DT	_	_	7	det	_	_
5	__________	_	RB	_	_	6	advmod	_	_
6	____	_	JJ	_	_	7	amod	_	_
7	________	_	NN	_	_	3	pobj	_	_
8	_	_	,	_	_	0	punct	_	_
9	__	_	PP	_	_	10	nsubj	_	_
10	_____	_	VVZ	_	_	0	root	_	_
11	_____	_	NN	_	_	10	dobj	_	_
12	____	_	IN/that	_	_	19	mark	_	_
13	______	_	NNS	_	_	19	nsubj	_	_
14	___	_	VBP	_	_	19	cop	_	_
15	___	_	RB	_	_	19	neg	_	_
16	___	_	DT	_	_	19	det	_	_
17	____	_	JJ	_	_	19	amod	_	_
18	________	_	JJ	_	_	19	amod	_	_
19	______	_	NNS	_	_	10	ccomp	_	_
20	___	_	RB	_	_	21	advmod	_	_
21	_____	_	RB	_	_	19	advmod	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	_______	_	NN	_	_	10	nsubj	_	_
3	____	_	IN	_	_	2	prep	_	_
4	____	_	DT	_	_	3	pobj	_	_
5	__	_	VBZ	_	_	10	cop	_	_
6	____	_	IN/that	_	_	10	mark	_	_
7	_	_	PP	_	_	10	nsubj	_	_
8	__	_	VVP	_	_	10	aux	_	_
9	___	_	RB	_	_	10	neg	_	_
10	____	_	VV	_	_	0	root	_	_
11	__	_	IN	_	_	12	mark	_	_
12	____	_	DT	_	_	17	nsubj	_	_
13	__	_	VBZ	_	_	17	cop	_	_
14	____	_	WP	_	_	18	pcomp	_	_
15	__	_	PP	_	_	17	nsubj	_	_
16	___	_	VBP	_	_	17	aux	_	_
17	_______	_	VVG	_	_	10	ccomp	_	_
18	____	_	IN	_	_	17	prep	_	_
19	_______	_	RB	_	_	10	advmod	_	_
20	_	_	,	_	_	0	punct	_	_
21	___	_	DT	_	_	23	det	_	_
22	______	_	JJ	_	_	23	amod	_	_
23	__________	_	NN	_	_	12	appos	_	_
24	__	_	IN	_	_	23	prep	_	_
25	_______	_	JJ	_	_	26	amod	_	_
26	____	_	NNS	_	_	24	pobj	_	_
27	_	_	,	_	_	0	punct	_	_
28	_______	_	NNS	_	_	26	conj	_	_
29	_	_	,	_	_	0	punct	_	_
30	_____	_	JJ	_	_	31	amod	_	_
31	______	_	NNS	_	_	26	conj	_	_
32	_	_	,	_	_	0	punct	_	_
33	_____	_	JJ	_	_	34	amod	_	_
34	____	_	NN	_	_	26	conj	_	_
35	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	4	nsubj	_	_
2	__	_	VBZ	_	_	4	cop	_	_
3	___	_	RB	_	_	4	advmod	_	_
4	_______	_	JJ	_	_	0	root	_	_
5	_______	_	IN	_	_	7	mark	_	_
6	__	_	PP	_	_	7	nsubj	_	_
7	___	_	VVP	_	_	4	advcl	_	_
8	___	_	PDT	_	_	10	predet	_	_
9	___	_	PP$	_	_	10	poss	_	_
10	____	_	NN	_	_	7	dobj	_	_
11	___	_	CC	_	_	10	cc	_	_
12	___________	_	NN	_	_	10	conj	_	_
13	____	_	IN	_	_	7	prep	_	_
14	_	_	DT	_	_	16	det	_	_
15	_____	_	JJ	_	_	16	amod	_	_
16	_____	_	NN	_	_	13	pobj	_	_
17	__	_	IN	_	_	16	prep	_	_
18	______	_	NNS	_	_	17	pobj	_	_
19	___	_	CC	_	_	7	cc	_	_
20	_____	_	DT	_	_	21	det	_	_
21	______	_	NNS	_	_	23	nsubj	_	_
22	___	_	VBP	_	_	23	cop	_	_
23	_____	_	NNS	_	_	7	conj	_	_
24	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	_______	_	VVD	_	_	0	root	_	_
3	_	_	``	_	_	0	punct	_	_
4	___	_	DT	_	_	5	det	_	_
5	_______	_	NN	_	_	2	dobj	_	_
6	_	_	''	_	_	0	punct	_	_
7	_	_	DT	_	_	9	det	_	_
8	___	_	JJ	_	_	9	amod	_	_
9	____	_	NNS	_	_	10	pobj	_	_
10	___	_	RB	_	_	2	prep	_	_
11	_	_	,	_	_	0	punct	_	_
12	___	_	WRB	_	_	13	advmod	_	_
13	____	_	JJ	_	_	17	nsubj	_	_
14	__	_	IN	_	_	13	prep	_	_
15	__	_	PP	_	_	14	pobj	_	_
16	________	_	RB	_	_	17	advmod	_	_
17	___________	_	VVZ	_	_	2	parataxis	_	_
18	__	_	TO	_	_	17	prep	_	_
19	___	_	DT	_	_	20	det	_	_
20	_________	_	NNS	_	_	18	pobj	_	_
21	__	_	IN	_	_	20	prep	_	_
22	_____	_	NN	_	_	21	pobj	_	_
23	___	_	CC	_	_	22	cc	_	_
24	_____	_	NN	_	_	25	nn	_	_
25	______	_	NN	_	_	22	conj	_	_
26	_	_	SENT	_	_	0	punct	_	_

1	____	_	WRB	_	_	3	advmod	_	_
2	__	_	PP	_	_	3	nsubj	_	_
3	___	_	VVP	_	_	10	advcl	_	_
4	__	_	DT	_	_	5	det	_	_
5	_________	_	NN	_	_	3	dobj	_	_
6	__	_	IN	_	_	5	prep	_	_
7	___	_	DT	_	_	8	det	_	_
8	___	_	NP	_	_	6	pobj	_	_
9	_	_	,	_	_	0	punct	_	_
10	__	_	VBZ	_	_	0	root	_	_
11	_____	_	EX	_	_	10	expl	_	_
12	______	_	RB	_	_	10	advmod	_	_
13	_______	_	NN	_	_	10	nsubj	_	_
14	__	_	IN	_	_	10	prep	_	_
15	_	_	DT	_	_	16	det	_	_
16	_____	_	NN	_	_	14	pobj	_	_
17	__	_	RB	_	_	18	advmod	_	_
18	_____	_	RB	_	_	10	advmod	_	_
19	__	_	CC	_	_	10	cc	_	_
20	__	_	VBZ	_	_	23	auxpass	_	_
21	__	_	PP	_	_	23	nsubjpass	_	_
22	___	_	DT	_	_	21	det	_	_
23	_______	_	VVN	_	_	10	conj	_	_
24	__	_	IN	_	_	23	prep	_	_
25	_	_	DT	_	_	26	det	_	_
26	______	_	NN	_	_	24	pobj	_	_
27	_________	_	RB	_	_	23	advmod	_	_
28	_	_	SENT	_	_	0	punct	_	_

1	___	_	CD	_	_	2	num	_	_
2	_____	_	NN	_	_	10	nsubj	_	_
3	__	_	PP	_	_	5	nsubj	_	_
4	__	_	VVP	_	_	5	aux	_	_
5	____	_	VV	_	_	2	rcmod	_	_
6	__	_	VBZ	_	_	10	cop	_	_
7	____	_	IN/that	_	_	10	mark	_	_
8	____	_	PP	_	_	10	nsubj	_	_
9	___	_	MD	_	_	10	aux	_	_
10	________	_	VV	_	_	0	root	_	_
11	___	_	DT	_	_	12	det	_	_
12	__________	_	NN	_	_	10	dobj	_	_
13	__	_	IN	_	_	12	prep	_	_
14	______________	_	NN	_	_	13	pobj	_	_
15	_____	_	IN	_	_	10	prep	_	_
16	__	_	IN	_	_	18	advmod	_	_
17	_____	_	JJS	_	_	16	mwe	_	_
18	____	_	CD	_	_	15	pobj	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	____	_	RB	_	_	2	advmod	_	_
2	_____	_	VV	_	_	0	root	_	_
3	___	_	DT	_	_	6	det	_	_
4	______	_	NP	_	_	6	nn	_	_
5	__	_	CD	_	_	4	num	_	_
6	_____	_	NN	_	_	2	dobj	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	______	_	NN	_	_	16	nsubj	_	_
2	___	_	WP	_	_	3	nsubj	_	_
3	_______	_	VVZ	_	_	1	rcmod	_	_
4	__	_	TO	_	_	6	aux	_	_
5	________	_	RB	_	_	6	advmod	_	_
6	____	_	VV	_	_	3	xcomp	_	_
7	____	_	IN	_	_	6	prep	_	_
8	__	_	POS	_	_	10	possessive	_	_
9	___	_	DT	_	_	10	det	_	_
10	_______	_	NNS	_	_	7	pobj	_	_
11	__	_	IN	_	_	10	prep	_	_
12	____	_	NP	_	_	14	poss	_	_
13	__	_	POS	_	_	12	possessive	_	_
14	______	_	NNS	_	_	11	pobj	_	_
15	____	_	MD	_	_	16	aux	_	_
16	_______	_	VV	_	_	0	root	_	_
17	____	_	PP	_	_	19	nsubj	_	_
18	_____	_	RB	_	_	19	neg	_	_
19	____	_	VVD	_	_	16	ccomp	_	_
20	__	_	TO	_	_	19	prep	_	_
21	___	_	DT	_	_	22	det	_	_
22	____	_	NN	_	_	20	pobj	_	_
23	_	_	,	_	_	0	punct	_	_
24	___	_	VV	_	_	27	advmod	_	_
25	_____	_	RB	_	_	24	mwe	_	_
26	_	_	CD	_	_	27	num	_	_
27	_____	_	NNS	_	_	19	npadvmod	_	_
28	_	_	SENT	_	_	0	punct	_	_

1	______	_	IN	_	_	4	prep	_	_
2	______	_	NP	_	_	1	pobj	_	_
3	_____	_	EX	_	_	4	expl	_	_
4	__	_	VBZ	_	_	0	root	_	_
5	_	_	DT	_	_	6	det	_	_
6	_____	_	NN	_	_	4	nsubj	_	_
7	__	_	IN	_	_	6	prep	_	_
8	__________	_	NNS	_	_	7	pobj	_	_
9	__________	_	RB	_	_	10	advmod	_	_
10	__	_	IN	_	_	8	prep	_	_
11	_____	_	NN	_	_	10	pobj	_	_
12	______	_	VVG	_	_	8	vmod	_	_
13	_	_	DT	_	_	14	det	_	_
14	_____	_	NN	_	_	12	dobj	_	_
15	__	_	IN	_	_	14	prep	_	_
16	___	_	DT	_	_	17	det	_	_
17	_____	_	NN	_	_	15	pobj	_	_
18	_	_	,	_	_	0	punct	_	_
19	___	_	CC	_	_	4	cc	_	_
20	___	_	DT	_	_	21	det	_	_
21	_____	_	NN	_	_	34	nsubj	_	_
22	_	_	(	_	_	0	punct	_	_
23	____	_	WDT	_	_	24	nsubj	_	_
24	____	_	VVZ	_	_	21	rcmod	_	_
25	__	_	RP	_	_	24	prt	_	_
26	_________	_	VVG	_	_	24	xcomp	_	_
27	_____	_	IN	_	_	29	mark	_	_
28	____	_	PP	_	_	29	nsubj	_	_
29	_____	_	VVP	_	_	24	advcl	_	_
30	__	_	PP	_	_	31	nsubj	_	_
31	_	_	VBZ	_	_	29	ccomp	_	_
32	____	_	RB	_	_	31	advmod	_	_
33	_	_	)	_	_	0	punct	_	_
34	_______	_	VVZ	_	_	4	conj	_	_
35	____	_	IN/that	_	_	37	mark	_	_
36	____	_	PP	_	_	37	nsubj	_	_
37	____	_	VVD	_	_	34	ccomp	_	_
38	_________	_	NN	_	_	37	dobj	_	_
39	__	_	TO	_	_	40	aux	_	_
40	_____	_	VV	_	_	37	vmod	_	_
41	___	_	DT	_	_	42	det	_	_
42	_______	_	NNS	_	_	40	dobj	_	_
43	__	_	TO	_	_	44	aux	_	_
44	______	_	VV	_	_	40	vmod	_	_
45	___	_	DT	_	_	46	det	_	_
46	________	_	NN	_	_	44	dobj	_	_
47	____	_	IN/that	_	_	49	mark	_	_
48	____	_	PP	_	_	49	nsubj	_	_
49	____	_	VBD	_	_	46	vmod	_	_
50	___	_	RB	_	_	51	advmod	_	_
51	____	_	RB	_	_	49	advmod	_	_
52	___	_	CC	_	_	37	cc	_	_
53	____	_	VBD	_	_	37	conj	_	_
54	________	_	RB	_	_	53	advmod	_	_
55	____	_	RB	_	_	56	advmod	_	_
56	__	_	IN	_	_	53	prep	_	_
57	___	_	JJ	_	_	59	amod	_	_
58	_____	_	NN	_	_	59	nn	_	_
59	_____	_	NN	_	_	56	pobj	_	_
60	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	3	det	_	_
2	______	_	JJ	_	_	3	amod	_	_
3	_________	_	NN	_	_	8	nsubj	_	_
4	__	_	IN	_	_	3	prep	_	_
5	___	_	DT	_	_	6	det	_	_
6	___	_	NP	_	_	4	pobj	_	_
7	______	_	PP	_	_	6	advmod	_	_
8	_____	_	VVZ	_	_	0	root	_	_
9	_________	_	JJ	_	_	8	acomp	_	_
10	__	_	IN	_	_	8	prep	_	_
11	_________	_	JJ	_	_	13	amod	_	_
12	____	_	NP	_	_	13	nn	_	_
13	________	_	NNS	_	_	10	pobj	_	_
14	_	_	,	_	_	0	punct	_	_
15	___	_	WRB	_	_	18	advmod	_	_
16	__	_	VBZ	_	_	18	cop	_	_
17	____	_	DT	_	_	18	nsubj	_	_
18	________	_	JJ	_	_	8	parataxis	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	_____	_	EX	_	_	2	expl	_	_
2	__	_	VBZ	_	_	0	root	_	_
3	________	_	JJ	_	_	4	amod	_	_
4	________	_	NN	_	_	2	nsubj	_	_
5	____	_	IN/that	_	_	7	mark	_	_
6	____	_	PP	_	_	7	nsubj	_	_
7	_____	_	VVD	_	_	4	advcl	_	_
8	___	_	DT	_	_	10	det	_	_
9	__________	_	NP	_	_	10	nn	_	_
10	________	_	NN	_	_	7	dobj	_	_
11	_	_	SENT	_	_	0	punct	_	_

1	___	_	WRB	_	_	0	root	_	_
2	_	_	SENT	_	_	0	punct	_	_

1	_____	_	EX	_	_	2	expl	_	_
2	___	_	VBP	_	_	0	root	_	_
3	______	_	NNS	_	_	2	nsubj	_	_
4	_____	_	WRB	_	_	7	advmod	_	_
5	_____	_	NNS	_	_	6	nn	_	_
6	__________	_	NNS	_	_	7	nsubj	_	_
7	____	_	VHP	_	_	3	rcmod	_	_
8	_____	_	JJ	_	_	10	amod	_	_
9	_____	_	JJ	_	_	10	amod	_	_
10	____	_	NN	_	_	7	dobj	_	_
11	_	_	(	_	_	0	punct	_	_
12	_____	_	WDT	_	_	15	nsubj	_	_
13	______	_	MD	_	_	15	aux	_	_
14	___	_	RB	_	_	15	neg	_	_
15	______	_	VV	_	_	7	rcmod	_	_
16	_	_	)	_	_	0	punct	_	_
17	__	_	IN	_	_	7	prep	_	_
18	___	_	DT	_	_	19	det	_	_
19	___	_	NP	_	_	17	pobj	_	_
20	____	_	WRB	_	_	25	advmod	_	_
21	_____	_	PP$	_	_	22	poss	_	_
22	____	_	NN	_	_	25	nsubj	_	_
23	____	_	VVZ	_	_	25	aux	_	_
24	___	_	RB	_	_	25	neg	_	_
25	___	_	VV	_	_	7	advcl	_	_
26	__	_	IN	_	_	25	prep	_	_
27	____	_	PDT	_	_	29	predet	_	_
28	_	_	DT	_	_	29	det	_	_
29	___	_	NN	_	_	26	pobj	_	_
30	__	_	IN	_	_	25	prep	_	_
31	____	_	CD	_	_	32	num	_	_
32	_______	_	NN	_	_	33	nn	_	_
33	______	_	NNS	_	_	30	pobj	_	_
34	_	_	SENT	_	_	0	punct	_	_

1	_____	_	EX	_	_	2	expl	_	_
2	___	_	VBP	_	_	0	root	_	_
3	______	_	NNS	_	_	2	nsubj	_	_
4	__	_	IN	_	_	3	prep	_	_
5	__________	_	NNS	_	_	4	pobj	_	_
6	__________	_	RB	_	_	7	advmod	_	_
7	__	_	IN	_	_	5	prep	_	_
8	_____	_	NN	_	_	7	pobj	_	_
9	____	_	WRB	_	_	13	advmod	_	_
10	________	_	RB	_	_	13	advmod	_	_
11	_	_	DT	_	_	12	det	_	_
12	______	_	NN	_	_	13	nsubj	_	_
13	______	_	VVZ	_	_	3	advcl	_	_
14	_____	_	PP$	_	_	15	poss	_	_
15	______	_	NN	_	_	13	dobj	_	_
16	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	2	det	_	_
2	______	_	NN	_	_	6	nsubj	_	_
3	__	_	IN	_	_	2	prep	_	_
4	______	_	NN	_	_	3	pobj	_	_
5	__	_	VBZ	_	_	6	cop	_	_
6	____________	_	JJ	_	_	0	root	_	_
7	_	_	,	_	_	0	punct	_	_
8	___	_	WRB	_	_	12	advmod	_	_
9	____	_	VVZ	_	_	12	aux	_	_
10	____	_	NP	_	_	12	nsubj	_	_
11	____	_	RB	_	_	12	advmod	_	_
12	____	_	VH	_	_	6	parataxis	_	_
13	_	_	DT	_	_	14	det	_	_
14	_____	_	NN	_	_	12	dobj	_	_
15	__	_	IN	_	_	14	prep	_	_
16	___________	_	NN	_	_	15	pobj	_	_
17	____	_	VVN	_	_	12	vmod	_	_
18	_	_	SENT	_	_	0	punct	_	_

1	____	_	VVZ	_	_	5	aux	_	_
2	______	_	NP	_	_	5	nsubj	_	_
3	____	_	RB	_	_	5	advmod	_	_
4	________	_	RB	_	_	5	advmod	_	_
5	_____	_	VV	_	_	0	root	_	_
6	_	_	SENT	_	_	0	punct	_	_

1	____	_	RB	_	_	0	root	_	_
2	_	_	:	_	_	0	punct	_	_

1	__	_	PP	_	_	2	nsubj	_	_
2	___	_	VVP	_	_	0	root	_	_
3	___	_	PDT	_	_	5	predet	_	_
4	___	_	PP$	_	_	5	poss	_	_
5	___________	_	NN	_	_	2	dobj	_	_
6	_____	_	IN	_	_	5	prep	_	_
7	_____	_	NN	_	_	6	pobj	_	_
8	____	_	IN	_	_	2	prep	_	_
9	_____	_	NN	_	_	10	nn	_	_
10	________	_	NNS	_	_	8	pobj	_	_
11	___	_	CC	_	_	10	cc	_	_
12	_________	_	NP	_	_	10	conj	_	_
13	_	_	(	_	_	0	punct	_	_
14	____	_	PP	_	_	17	nsubj	_	_
15	___	_	VHP	_	_	17	aux	_	_
16	______	_	RB	_	_	17	advmod	_	_
17	______	_	VVN	_	_	2	parataxis	_	_
18	________	_	RB	_	_	17	advmod	_	_
19	_	_	)	_	_	0	punct	_	_

1	_____	_	NN	_	_	2	nn	_	_
2	________	_	NNS	_	_	3	nsubj	_	_
3	___	_	VVP	_	_	0	root	_	_
4	___	_	PDT	_	_	6	predet	_	_
5	___	_	DT	_	_	6	det	_	_
6	____	_	NN	_	_	3	npadvmod	_	_
7	_	_	,	_	_	0	punct	_	_
8	_____	_	IN	_	_	3	prep	_	_
9	__________	_	NN	_	_	8	pobj	_	_

1	___	_	WRB	_	_	4	advmod	_	_
2	___	_	MD	_	_	4	aux	_	_
3	__	_	PP	_	_	4	nsubj	_	_
4	_____	_	VV	_	_	0	root	_	_
5	__	_	TO	_	_	6	aux	_	_
6	____	_	VV	_	_	4	xcomp	_	_
7	________	_	NN	_	_	6	dobj	_	_
8	__	_	IN	_	_	12	mark	_	_
9	_	_	NN	_	_	12	nsubj	_	_
10	_	_	CD	_	_	9	num	_	_
11	__	_	VBZ	_	_	12	cop	_	_
12	____	_	JJ	_	_	6	advcl	_	_
13	_	_	SENT	_	_	0	punct	_	_

1	__________	_	NN	_	_	4	nsubj	_	_
2	_	_	SYM	_	_	4	cop	_	_
3	__	_	PP	_	_	4	nsubj	_	_
4	____	_	VVP	_	_	0	root	_	_
5	________	_	NN	_	_	4	dobj	_	_
6	_____	_	IN	_	_	4	prep	_	_
7	_____	_	NN	_	_	6	pobj	_	_

1	__	_	PP	_	_	4	nsubj	_	_
2	___	_	MD	_	_	4	aux	_	_
3	_____	_	RB	_	_	4	neg	_	_
4	___	_	VV	_	_	0	root	_	_
5	________	_	RB	_	_	4	advmod	_	_
6	__	_	IN	_	_	4	prep	_	_
7	_	_	DT	_	_	8	det	_	_
8	_______	_	NN	_	_	6	pobj	_	_
9	__	_	RB	_	_	10	advmod	_	_
10	____	_	RB	_	_	4	advmod	_	_
11	__	_	IN	_	_	13	mark	_	_
12	________	_	NN	_	_	13	nsubj	_	_
13	_________	_	VVZ	_	_	10	advcl	_	_
14	__	_	TO	_	_	15	aux	_	_
15	_______	_	VV	_	_	13	xcomp	_	_
16	____	_	NP	_	_	19	nsubj	_	_
17	___	_	VBP	_	_	19	cop	_	_
18	__________	_	JJ	_	_	19	amod	_	_
19	__________	_	NNS	_	_	15	ccomp	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	_____	_	MD	_	_	4	aux	_	_
3	____	_	RB	_	_	4	advmod	_	_
4	___	_	VV	_	_	0	root	_	_
5	_	_	``	_	_	0	punct	_	_
6	__	_	PP	_	_	7	nsubj	_	_
7	____	_	VVP	_	_	4	ccomp	_	_
8	________	_	NN	_	_	7	dobj	_	_
9	_____	_	IN	_	_	7	prep	_	_
10	_____	_	NN	_	_	9	pobj	_	_
11	_	_	''	_	_	0	punct	_	_
12	_	_	SENT	_	_	0	punct	_	_
13	___	_	SYM	_	_	4	discourse	_	_

1	____	_	VV	_	_	0	root	_	_
2	_____	_	IN	_	_	1	prep	_	_
3	_________	_	VVG	_	_	2	pcomp	_	_
4	_____	_	NN	_	_	3	dobj	_	_
5	__	_	IN	_	_	3	prep	_	_
6	_____	_	NN	_	_	5	pobj	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	____	_	IN	_	_	0	root	_	_
2	____	_	JJ	_	_	3	amod	_	_
3	________	_	NN	_	_	1	pobj	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	___	_	MD	_	_	7	aux	_	_
2	__	_	RB	_	_	7	advmod	_	_
3	____	_	RB	_	_	2	mwe	_	_
4	__	_	VB	_	_	7	cop	_	_
5	_	_	DT	_	_	7	det	_	_
6	_____	_	NN	_	_	7	nn	_	_
7	________	_	NN	_	_	0	root	_	_
8	_	_	,	_	_	0	punct	_	_
9	___________	_	VVG	_	_	7	advcl	_	_
10	___	_	WRB	_	_	11	advmod	_	_
11	____	_	JJ	_	_	20	dobj	_	_
12	__	_	IN	_	_	11	prep	_	_
13	___	_	DT	_	_	14	det	_	_
14	_____	_	NN	_	_	12	pobj	_	_
15	___	_	DT	_	_	20	nsubj	_	_
16	__	_	IN	_	_	15	prep	_	_
17	__	_	PP	_	_	16	pobj	_	_
18	____	_	VHP	_	_	20	aux	_	_
19	________	_	RB	_	_	20	advmod	_	_
20	___________	_	VVN	_	_	9	ccomp	_	_
21	_______	_	IN	_	_	20	advmod	_	_
22	__	_	IN	_	_	21	prep	_	_
23	______	_	NNS	_	_	22	pobj	_	_
24	_	_	SYM	_	_	0	punct	_	_
25	_____	_	NN	_	_	23	conj	_	_
26	___	_	:	_	_	0	punct	_	_
27	_____	_	WDT	_	_	29	nsubj	_	_
28	__	_	VBZ	_	_	29	cop	_	_
29	____	_	CD	_	_	20	rcmod	_	_
30	_	_	SENT	_	_	0	punct	_	_

1	__	_	UH	_	_	18	discourse	_	_
2	_	_	,	_	_	0	punct	_	_
3	______	_	RB	_	_	18	advmod	_	_
4	_	_	,	_	_	0	punct	_	_
5	__	_	IN	_	_	8	mark	_	_
6	______	_	NN	_	_	8	nsubj	_	_
7	____	_	RB	_	_	6	advmod	_	_
8	___	_	VHZ	_	_	18	advcl	_	_
9	__	_	DT	_	_	11	det	_	_
10	______	_	JJ	_	_	11	amod	_	_
11	_____	_	NN	_	_	8	dobj	_	_
12	__	_	IN	_	_	11	prep	_	_
13	____________	_	VVG	_	_	12	pcomp	_	_
14	_____	_	NN	_	_	13	dobj	_	_
15	_	_	,	_	_	0	punct	_	_
16	_	_	PP	_	_	18	nsubj	_	_
17	__	_	MD	_	_	18	aux	_	_
18	____	_	VV	_	_	0	root	_	_
19	__	_	TO	_	_	20	aux	_	_
20	____	_	VV	_	_	18	xcomp	_	_
21	__	_	PP	_	_	20	dobj	_	_
22	_	_	SENT	_	_	0	punct	_	_

1	______	_	RB	_	_	2	advmod	_	_
2	____	_	RB	_	_	5	advmod	_	_
3	__	_	PP	_	_	5	nsubj	_	_
4	___	_	DT	_	_	3	det	_	_
5	___	_	VVP	_	_	0	root	_	_
6	__	_	TO	_	_	7	aux	_	_
7	___	_	VV	_	_	5	xcomp	_	_
8	__	_	PP	_	_	11	nsubj	_	_
9	__	_	VBZ	_	_	11	cop	_	_
10	___________	_	JJ	_	_	11	amod	_	_
11	__________	_	NN	_	_	7	ccomp	_	_
12	_	_	,	_	_	0	punct	_	_
13	__	_	IN	_	_	11	prep	_	_
14	____	_	JJS	_	_	13	pobj	_	_
15	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	__	_	VVP	_	_	4	aux	_	_
3	___	_	RB	_	_	4	neg	_	_
4	____	_	VH	_	_	0	root	_	_
5	____	_	DT	_	_	6	det	_	_
6	____	_	NN	_	_	4	dobj	_	_
7	__	_	IN	_	_	6	prep	_	_
8	_____	_	NN	_	_	7	pobj	_	_
9	__	_	IN	_	_	8	prep	_	_
10	______	_	NNS	_	_	9	pobj	_	_
11	_	_	PP	_	_	14	nsubj	_	_
12	__	_	MD	_	_	14	aux	_	_
13	___	_	RB	_	_	14	neg	_	_
14	__________	_	VV	_	_	10	rcmod	_	_
15	___	_	IN	_	_	14	prep	_	_
16	______	_	PP	_	_	15	pobj	_	_
17	_	_	SENT	_	_	0	punct	_	_

1	______	_	VVZ	_	_	0	root	_	_
2	_________	_	JJ	_	_	1	acomp	_	_
3	_	_	(	_	_	0	punct	_	_
4	__________	_	JJ	_	_	2	conj	_	_
5	_	_	)	_	_	0	punct	_	_
6	_	_	SENT	_	_	0	punct	_	_

1	____	_	NN	_	_	0	root	_	_
2	_	_	:	_	_	0	punct	_	_

1	_______	_	RBR	_	_	27	advmod	_	_
2	_	_	,	_	_	0	punct	_	_
3	__	_	PP$	_	_	6	poss	_	_
4	______	_	JJS	_	_	6	amod	_	_
5	______	_	VVG	_	_	6	vmod	_	_
6	______	_	NN	_	_	27	nsubj	_	_
7	_	_	(	_	_	0	punct	_	_
8	___	_	VV	_	_	6	advcl	_	_
9	__	_	PP	_	_	10	nsubj	_	_
10	____	_	VV	_	_	8	ccomp	_	_
11	___	_	PP	_	_	13	nsubj	_	_
12	_____	_	NP	_	_	13	nn	_	_
13	_______	_	NP	_	_	10	xcomp	_	_
14	_	_	)	_	_	0	punct	_	_
15	_	_	,	_	_	0	punct	_	_
16	___	_	WP	_	_	20	pobj	_	_
17	_	_	PP	_	_	19	nsubj	_	_
18	___	_	MD	_	_	19	aux	_	_
19	____	_	VV	_	_	6	rcmod	_	_
20	__	_	TO	_	_	19	prep	_	_
21	_____	_	IN	_	_	19	prep	_	_
22	________	_	NN	_	_	21	pobj	_	_
23	__	_	:	_	_	0	punct	_	_
24	__	_	VBZ	_	_	27	cop	_	_
25	_	_	DT	_	_	27	det	_	_
26	_____	_	NN	_	_	27	nn	_	_
27	_____	_	NN	_	_	0	root	_	_
28	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	2	nsubj	_	_
2	______	_	VVZ	_	_	0	root	_	_
3	__	_	IN	_	_	2	prep	_	_
4	________	_	VVG	_	_	3	pcomp	_	_
5	_____	_	NNS	_	_	4	dobj	_	_
6	_____	_	IN	_	_	4	prep	_	_
7	___	_	DT	_	_	8	det	_	_
8	_____	_	NNS	_	_	6	pobj	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	___	_	VHD	_	_	0	root	_	_
3	___	_	DT	_	_	5	det	_	_
4	___________	_	JJ	_	_	5	amod	_	_
5	______	_	NN	_	_	2	dobj	_	_
6	__	_	IN	_	_	5	prep	_	_
7	______	_	VVG	_	_	6	pcomp	_	_
8	___	_	PP	_	_	9	nsubj	_	_
9	_______	_	VV	_	_	7	ccomp	_	_
10	____	_	IN/that	_	_	14	mark	_	_
11	__	_	PP	_	_	14	nsubj	_	_
12	___	_	VHD	_	_	14	aux	_	_
13	_____	_	RB	_	_	14	neg	_	_
14	___________	_	VVN	_	_	9	ccomp	_	_
15	________	_	NN	_	_	14	dobj	_	_
16	__	_	IN	_	_	15	prep	_	_
17	___	_	DT	_	_	18	det	_	_
18	____	_	NN	_	_	16	pobj	_	_
19	_______	_	IN	_	_	15	advmod	_	_
20	__	_	IN	_	_	19	prep	_	_
21	______	_	NNS	_	_	20	pobj	_	_
22	_	_	,	_	_	0	punct	_	_
23	_____	_	NNS	_	_	21	conj	_	_
24	_	_	,	_	_	0	punct	_	_
25	_	_	``	_	_	0	punct	_	_
26	____	_	NN	_	_	27	nn	_	_
27	_______	_	NNS	_	_	21	conj	_	_
28	_	_	''	_	_	0	punct	_	_
29	_	_	,	_	_	0	punct	_	_
30	___	_	CC	_	_	21	cc	_	_
31	___	_	DT	_	_	32	det	_	_
32	____	_	JJ	_	_	21	conj	_	_
33	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	_______	_	VVD	_	_	0	root	_	_
3	___	_	RP	_	_	2	prt	_	_
4	____	_	IN/that	_	_	15	mark	_	_
5	__	_	RB	_	_	6	advmod	_	_
6	____	_	JJ	_	_	15	nsubjpass	_	_
7	__	_	IN	_	_	6	prep	_	_
8	___	_	DT	_	_	9	det	_	_
9	____	_	NN	_	_	7	pobj	_	_
10	__	_	IN	_	_	9	prep	_	_
11	____	_	DT	_	_	12	det	_	_
12	_____	_	NN	_	_	10	pobj	_	_
13	___	_	VBD	_	_	15	auxpass	_	_
14	_________	_	RB	_	_	15	advmod	_	_
15	_____________	_	VVN	_	_	2	ccomp	_	_
16	__	_	TO	_	_	15	prep	_	_
17	__	_	PP	_	_	16	pobj	_	_
18	____	_	IN	_	_	15	prep	_	_
19	_____	_	NN	_	_	18	pobj	_	_
20	__	_	:	_	_	0	punct	_	_
21	___	_	WRB	_	_	25	advmod	_	_
22	___	_	MD	_	_	25	aux	_	_
23	___	_	PP	_	_	25	nsubj	_	_
24	________	_	RB	_	_	25	advmod	_	_
25	______	_	VV	_	_	15	parataxis	_	_
26	____	_	DT	_	_	25	dobj	_	_
27	__	_	IN	_	_	25	prep	_	_
28	_____	_	NN	_	_	27	pobj	_	_
29	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	____	_	VVD	_	_	0	root	_	_
3	___	_	DT	_	_	5	det	_	_
4	________	_	VVG	_	_	5	vmod	_	_
5	_____	_	NN	_	_	2	dobj	_	_
6	_	_	PP	_	_	9	nsubj	_	_
7	___	_	VHD	_	_	9	aux	_	_
8	_______________	_	RB	_	_	9	advmod	_	_
9	______	_	VVN	_	_	5	rcmod	_	_
10	__	_	IN	_	_	9	prep	_	_
11	___	_	PP	_	_	10	pobj	_	_
12	_	_	SENT	_	_	0	punct	_	_
13	__	_	SYM	_	_	2	discourse	_	_

1	___	_	CC	_	_	2	advmod	_	_
2	_____	_	NN	_	_	0	root	_	_
3	_	_	SENT	_	_	0	punct	_	_

1	__	_	FW	_	_	8	discourse	_	_
2	__	_	FW	_	_	1	goeswith	_	_
3	____________	_	JJ	_	_	4	amod	_	_
4	__________	_	NN	_	_	8	nsubj	_	_
5	__	_	VBZ	_	_	8	cop	_	_
6	__	_	RB	_	_	7	advmod	_	_
7	___	_	RB	_	_	8	neg	_	_
8	____	_	JJ	_	_	0	root	_	_
9	_	_	SENT	_	_	0	punct	_	_

1	____	_	JJ	_	_	2	amod	_	_
2	____	_	NN	_	_	0	root	_	_
3	____	_	IN	_	_	2	prep	_	_
4	____	_	PP$	_	_	5	poss	_	_
5	________	_	NN	_	_	3	pobj	_	_
6	_	_	SENT	_	_	0	punct	_	_
7	__	_	SYM	_	_	2	discourse	_	_

1	___	_	DT	_	_	2	det	_	_
2	_____	_	NN	_	_	5	nsubj	_	_
3	__	_	VBZ	_	_	5	cop	_	_
4	__________	_	RB	_	_	5	advmod	_	_
5	____	_	JJ	_	_	0	root	_	_
6	_	_	SENT	_	_	0	punct	_	_

1	____	_	VV	_	_	0	root	_	_
2	__	_	IN	_	_	1	prep	_	_
3	___	_	PDT	_	_	5	predet	_	_
4	___	_	DT	_	_	5	det	_	_
5	______	_	NNS	_	_	2	pobj	_	_
6	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	6	nsubj	_	_
2	__	_	VBZ	_	_	6	cop	_	_
3	_____	_	PP$	_	_	6	poss	_	_
4	____	_	RBS	_	_	5	advmod	_	_
5	____	_	VVN	_	_	6	vmod	_	_
6	______	_	NN	_	_	0	root	_	_
7	_	_	SENT	_	_	0	punct	_	_

1	___	_	CD	_	_	16	nsubj	_	_
2	__	_	IN	_	_	1	prep	_	_
3	___	_	DT	_	_	4	det	_	_
4	_______	_	NNS	_	_	2	pobj	_	_
5	____	_	PP	_	_	6	nsubj	_	_
6	____	_	VVD	_	_	4	rcmod	_	_
7	___	_	DT	_	_	8	det	_	_
8	_____	_	NN	_	_	11	nsubj	_	_
9	___	_	VBD	_	_	11	cop	_	_
10	_	_	DT	_	_	11	det	_	_
11	______	_	NN	_	_	6	ccomp	_	_
12	___	_	VBD	_	_	16	cop	_	_
13	_______	_	IN	_	_	16	mark	_	_
14	___	_	PP	_	_	16	nsubj	_	_
15	___	_	MD	_	_	16	aux	_	_
16	___	_	VV	_	_	0	root	_	_
17	_____	_	NNS	_	_	18	nsubj	_	_
18	__	_	VV	_	_	16	ccomp	_	_
19	____	_	IN	_	_	18	prep	_	_
20	___	_	DT	_	_	21	det	_	_
21	_______	_	NN	_	_	19	pobj	_	_
22	___	_	CC	_	_	16	cc	_	_
23	____	_	DT	_	_	25	nsubjpass	_	_
24	___	_	VBD	_	_	25	auxpass	_	_
25	_________	_	VVN	_	_	16	conj	_	_
26	_	_	SENT	_	_	0	punct	_	_

1	____	_	JJ	_	_	0	root	_	_
2	____	_	IN	_	_	1	prep	_	_
3	_______	_	JJ	_	_	5	amod	_	_
4	____	_	NN	_	_	5	nn	_	_
5	______	_	NNS	_	_	2	pobj	_	_
6	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	3	nsubj	_	_
2	__	_	VBZ	_	_	3	cop	_	_
3	________	_	NN	_	_	0	root	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	0	root	_	_
2	__	_	IN	_	_	1	prep	_	_
3	__	_	PP	_	_	2	pobj	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	__	_	PP	_	_	3	nsubj	_	_
2	__	_	VBZ	_	_	3	cop	_	_
3	________	_	NN	_	_	0	root	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	___	_	DT	_	_	0	root	_	_
2	__	_	IN	_	_	1	prep	_	_
3	__	_	PP	_	_	2	pobj	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	_________________________________________	_	NP	_	_	0	root	_	_

1	____	_	WRB	_	_	6	advmod	_	_
2	____	_	DT	_	_	4	det	_	_
3	______	_	NN	_	_	4	nn	_	_
4	_____	_	NN	_	_	6	nsubjpass	_	_
5	___	_	VBD	_	_	6	auxpass	_	_
6	__________	_	VVN	_	_	8	advcl	_	_
7	_____	_	EX	_	_	8	expl	_	_
8	___	_	VBD	_	_	0	root	_	_
9	__	_	DT	_	_	10	neg	_	_
10	____	_	NN	_	_	8	nsubj	_	_
11	__	_	TO	_	_	12	aux	_	_
12	____	_	VV	_	_	10	vmod	_	_
13	_	_	DT	_	_	15	det	_	_
14	_______	_	NN	_	_	15	nn	_	_
15	______	_	NN	_	_	12	dobj	_	_
16	____	_	IN	_	_	15	prep	_	_
17	_	_	DT	_	_	18	det	_	_
18	___	_	NN	_	_	16	pobj	_	_
19	_	_	SENT	_	_	0	punct	_	_

1	___	_	RB	_	_	3	advmod	_	_
2	_____	_	EX	_	_	3	expl	_	_
3	__	_	VBZ	_	_	0	root	_	_
4	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	4	nsubj	_	_
2	__	_	VBP	_	_	4	cop	_	_
3	________	_	RB	_	_	4	advmod	_	_
4	___________	_	JJ	_	_	0	root	_	_
5	_	_	SENT	_	_	0	punct	_	_

1	_	_	PP	_	_	2	nsubj	_	_
2	______	_	VVP	_	_	0	root	_	_
3	__	_	TO	_	_	4	aux	_	_
4	_________	_	VV	_	_	2	xcomp	_	_
5	__	_	IN	_	_	4	prep	_	_
6	_	_	DT	_	_	7	det	_	_
7	____	_	NN	_	_	5	pobj	_	_
8	__	_	IN	_	_	7	prep	_	_
9	_____	_	NN	_	_	8	pobj	_	_
10	___	_	DT	_	_	11	det	_	_
11	______	_	NN	_	_	4	tmod	_	_
12	_	_	SENT	_	_	0	punct	_	_

