1	Australian	_	JJ	_	_	2	amod	_	_
2	woman	_	NN	_	_	3	nsubj	_	_
3	claims	_	VVZ	_	_	0	root	_	_
4	Church	_	NP	_	_	7	nsubj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	Scientology	_	NP	_	_	5	pobj	_	_
7	imprisoned	_	VVN	_	_	3	ccomp	_	_
8	her	_	PP	_	_	7	dobj	_	_
9	for	_	IN	_	_	7	prep	_	_
10	twelve	_	CD	_	_	11	num	_	_
11	years	_	NNS	_	_	9	pobj	_	_

1	Thursday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	May	_	NP	_	_	4	nn	_	_
4	7	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2015	_	CD	_	_	4	tmod	_	_

1	Valeska	_	NP	_	_	2	nn	_	_
2	Paris	_	NP	_	_	12	nsubj	_	_
3	,	_	,	_	_	0	punct	_	_
4	an	_	DT	_	_	6	det	_	_
5	Australian	_	JJ	_	_	6	amod	_	_
6	woman	_	NN	_	_	2	appos	_	_
7	and	_	CC	_	_	6	cc	_	_
8	former	_	JJ	_	_	9	amod	_	_
9	Scientologist	_	NP	_	_	6	conj	_	_
10	,	_	,	_	_	0	punct	_	_
11	has	_	VHZ	_	_	12	aux	_	_
12	claimed	_	VVN	_	_	0	root	_	_
13	that	_	IN/that	_	_	18	mark	_	_
14	the	_	DT	_	_	15	det	_	_
15	Church	_	NP	_	_	18	nsubj	_	_
16	of	_	IN	_	_	15	prep	_	_
17	Scientology	_	NP	_	_	16	pobj	_	_
18	imprisoned	_	VVN	_	_	12	ccomp	_	_
19	her	_	PP	_	_	18	dobj	_	_
20	for	_	IN	_	_	18	prep	_	_
21	twelve	_	CD	_	_	22	num	_	_
22	years	_	NNS	_	_	20	pobj	_	_
23	aboard	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	Scientology	_	NP	_	_	23	pobj	_	_
26	-	_	SYM	_	_	22	dep	_	_
27	owned	_	VVN	_	_	22	vmod	_	_
28	cruise	_	NN	_	_	29	nn	_	_
29	ship	_	NN	_	_	27	dobj	_	_
30	,	_	,	_	_	0	punct	_	_
31	Freewinds	_	NP	_	_	29	appos	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Church	_	NP	_	_	7	poss	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Scientology	_	NP	_	_	3	pobj	_	_
5	's	_	POS	_	_	4	possessive	_	_
6	cruise	_	NN	_	_	7	nn	_	_
7	ship	_	NN	_	_	0	root	_	_
8	Freewinds	_	NP	_	_	7	appos	_	_
9	in	_	IN	_	_	8	prep	_	_
10	Bonaire	_	NP	_	_	9	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	Paris	_	NP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	born	_	VVN	_	_	0	parataxis	_	_
4	in	_	IN	_	_	3	prep	_	_
5	Switzerland	_	NP	_	_	4	pobj	_	_
6	but	_	CC	_	_	3	cc	_	_
7	her	_	PP$	_	_	8	poss	_	_
8	parents	_	NNS	_	_	9	nsubj	_	_
9	moved	_	VVD	_	_	3	conj	_	_
10	her	_	PP	_	_	9	dobj	_	_
11	to	_	TO	_	_	9	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	United	_	NP	_	_	14	nn	_	_
14	Kingdom	_	NP	_	_	11	pobj	_	_
15	when	_	WRB	_	_	18	advmod	_	_
16	she	_	PP	_	_	18	nsubj	_	_
17	was	_	VBD	_	_	18	cop	_	_
18	six	_	CD	_	_	9	advcl	_	_
19	so	_	IN	_	_	23	mark	_	_
20	they	_	PP	_	_	23	nsubj	_	_
21	could	_	MD	_	_	23	aux	_	_
22	be	_	VB	_	_	23	cop	_	_
23	closer	_	JJR	_	_	9	advcl	_	_
24	to	_	TO	_	_	23	prep	_	_
25	the	_	DT	_	_	26	det	_	_
26	church	_	NN	_	_	28	poss	_	_
27	's	_	POS	_	_	26	possessive	_	_
28	headquarters	_	NN	_	_	24	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	2	nsubj	_	_
2	joined	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	Sea	_	NP	_	_	5	nn	_	_
5	Org	_	NP	_	_	2	dobj	_	_
6	aged	_	VVN	_	_	2	vmod	_	_
7	14	_	CD	_	_	6	acomp	_	_
8	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	10	prep	_	_
2	1995	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	at	_	IN	_	_	10	prep	_	_
5	age	_	NN	_	_	4	pobj	_	_
6	seventeen	_	CD	_	_	5	num	_	_
7	,	_	,	_	_	0	punct	_	_
8	she	_	PP	_	_	10	nsubjpass	_	_
9	was	_	VBD	_	_	10	auxpass	_	_
10	told	_	VVN	_	_	0	root	_	_
11	to	_	TO	_	_	12	aux	_	_
12	disconnect	_	VV	_	_	10	xcomp	_	_
13	from	_	IN	_	_	12	prep	_	_
14	her	_	PP$	_	_	15	poss	_	_
15	mother	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Paris	_	NP	_	_	2	nsubj	_	_
2	claims	_	VVZ	_	_	0	root	_	_
3	she	_	PP	_	_	6	nsubjpass	_	_
4	was	_	VBD	_	_	6	auxpass	_	_
5	first	_	RB	_	_	6	advmod	_	_
6	sent	_	VVN	_	_	2	ccomp	_	_
7	to	_	TO	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	ship	_	NN	_	_	7	pobj	_	_
10	aged	_	VVN	_	_	6	vmod	_	_
11	eighteen	_	CD	_	_	10	acomp	_	_
12	for	_	IN	_	_	6	prep	_	_
13	two	_	CD	_	_	14	num	_	_
14	weeks	_	NNS	_	_	12	pobj	_	_
15	as	_	IN	_	_	6	prep	_	_
16	a	_	DT	_	_	17	det	_	_
17	teenager	_	NN	_	_	15	pobj	_	_
18	but	_	CC	_	_	6	cc	_	_
19	ended	_	VVD	_	_	6	conj	_	_
20	up	_	RP	_	_	19	prt	_	_
21	spending	_	VVG	_	_	19	vmod	_	_
22	twelve	_	CD	_	_	23	num	_	_
23	years	_	NNS	_	_	21	dobj	_	_
24	there	_	RB	_	_	21	advmod	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Paris	_	NP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	claims	_	VVZ	_	_	0	root	_	_
4	that	_	IN/that	_	_	8	mark	_	_
5	her	_	PP$	_	_	6	poss	_	_
6	passport	_	NN	_	_	8	nsubjpass	_	_
7	was	_	VBD	_	_	8	auxpass	_	_
8	taken	_	VVN	_	_	3	ccomp	_	_
9	away	_	RP	_	_	8	prt	_	_
10	from	_	IN	_	_	8	prep	_	_
11	her	_	PP	_	_	10	pobj	_	_
12	and	_	CC	_	_	8	cc	_	_
13	she	_	PP	_	_	15	nsubjpass	_	_
14	was	_	VBD	_	_	15	auxpass	_	_
15	forced	_	VVN	_	_	8	conj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	work	_	VV	_	_	15	xcomp	_	_
18	in	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	engine	_	NN	_	_	21	nn	_	_
21	room	_	NN	_	_	18	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	4	nsubjpass	_	_
2	was	_	VBD	_	_	4	auxpass	_	_
3	basically	_	RB	_	_	4	advmod	_	_
4	hauled	_	VVD	_	_	0	root	_	_
5	in	_	IN	_	_	4	prt	_	_
6	and	_	CC	_	_	4	cc	_	_
7	told	_	VVN	_	_	4	conj	_	_
8	that	_	IN/that	_	_	12	mark	_	_
9	my	_	PP$	_	_	10	poss	_	_
10	mum	_	NN	_	_	12	nsubj	_	_
11	had	_	VHD	_	_	12	aux	_	_
12	attacked	_	VVN	_	_	7	ccomp	_	_
13	the	_	DT	_	_	14	det	_	_
14	church	_	NN	_	_	12	dobj	_	_
15	and	_	CC	_	_	12	cc	_	_
16	that	_	IN/that	_	_	18	mark	_	_
17	I	_	PP	_	_	18	nsubj	_	_
18	needed	_	VVD	_	_	12	conj	_	_
19	to	_	TO	_	_	20	aux	_	_
20	disconnect	_	VV	_	_	18	xcomp	_	_
21	from	_	IN	_	_	20	prep	_	_
22	her	_	PP	_	_	21	pobj	_	_
23	because	_	IN	_	_	26	mark	_	_
24	she	_	PP	_	_	26	nsubj	_	_
25	was	_	VBD	_	_	26	cop	_	_
26	suppressive	_	JJ	_	_	20	advcl	_	_
27	.	_	SENT	_	_	0	punct	_	_
28	Valeska	_	NP	_	_	29	nn	_	_
29	Paris	_	NP	_	_	4	dep	_	_

1	I	_	PP	_	_	4	nsubjpass	_	_
2	was	_	VBD	_	_	4	auxpass	_	_
3	basically	_	RB	_	_	4	advmod	_	_
4	hauled	_	VVN	_	_	0	root	_	_
5	in	_	IN	_	_	4	prt	_	_
6	and	_	CC	_	_	4	cc	_	_
7	told	_	VVN	_	_	4	conj	_	_
8	that	_	IN/that	_	_	12	mark	_	_
9	my	_	PP$	_	_	10	poss	_	_
10	mum	_	NN	_	_	12	nsubj	_	_
11	had	_	VHD	_	_	12	aux	_	_
12	attacked	_	VVN	_	_	7	ccomp	_	_
13	the	_	DT	_	_	14	det	_	_
14	church	_	NN	_	_	12	dobj	_	_
15	and	_	CC	_	_	12	cc	_	_
16	that	_	IN/that	_	_	18	mark	_	_
17	I	_	PP	_	_	18	nsubj	_	_
18	needed	_	VVD	_	_	12	conj	_	_
19	to	_	TO	_	_	20	aux	_	_
20	disconnect	_	VV	_	_	18	xcomp	_	_
21	from	_	IN	_	_	20	prep	_	_
22	her	_	PP	_	_	21	pobj	_	_
23	because	_	IN	_	_	26	mark	_	_
24	she	_	PP	_	_	26	nsubj	_	_
25	was	_	VBD	_	_	26	cop	_	_
26	suppressive	_	JJ	_	_	20	advcl	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	Her	_	PP$	_	_	2	poss	_	_
2	mother	_	NN	_	_	4	nsubj	_	_
3	had	_	VHD	_	_	4	aux	_	_
4	spoken	_	VVN	_	_	0	root	_	_
5	out	_	RP	_	_	4	prt	_	_
6	against	_	IN	_	_	4	prep	_	_
7	Scientology	_	NP	_	_	6	pobj	_	_
8	on	_	IN	_	_	7	prep	_	_
9	French	_	JJ	_	_	10	amod	_	_
10	television	_	NN	_	_	8	pobj	_	_
11	after	_	IN	_	_	22	mark	_	_
12	her	_	PP$	_	_	13	poss	_	_
13	ex-husband	_	NN	_	_	22	nsubj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	Paris	_	NP	_	_	17	poss	_	_
16	's	_	POS	_	_	15	possessive	_	_
17	father	_	NN	_	_	13	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	Albert	_	NP	_	_	20	nn	_	_
20	Jaquier	_	NP	_	_	17	appos	_	_
21	,	_	,	_	_	0	punct	_	_
22	committed	_	VVD	_	_	4	advcl	_	_
23	suicide	_	NN	_	_	22	dobj	_	_
24	after	_	IN	_	_	26	mark	_	_
25	he	_	PP	_	_	26	nsubj	_	_
26	lost	_	VVD	_	_	22	advcl	_	_
27	his	_	PP$	_	_	28	poss	_	_
28	fortune	_	NN	_	_	26	dobj	_	_
29	to	_	TO	_	_	26	prep	_	_
30	Scientology	_	NP	_	_	29	pobj	_	_
31	.	_	SENT	_	_	0	punct	_	_

1	Paris	_	NP	_	_	2	nsubj	_	_
2	claims	_	VVZ	_	_	0	root	_	_
3	that	_	IN/that	_	_	6	mark	_	_
4	she	_	PP	_	_	6	nsubjpass	_	_
5	was	_	VBD	_	_	6	auxpass	_	_
6	kept	_	VVN	_	_	2	ccomp	_	_
7	at	_	IN	_	_	6	prep	_	_
8	Flag	_	NP	_	_	10	nn	_	_
9	Land	_	NP	_	_	10	nn	_	_
10	Base	_	NP	_	_	7	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	Clearwater	_	NP	_	_	14	nn	_	_
13	,	_	,	_	_	0	punct	_	_
14	Florida	_	NP	_	_	11	pobj	_	_
15	until	_	IN	_	_	18	mark	_	_
16	she	_	PP	_	_	18	nsubj	_	_
17	was	_	VBD	_	_	18	cop	_	_
18	eighteen	_	CD	_	_	6	advcl	_	_
19	and	_	CC	_	_	6	cc	_	_
20	then	_	RB	_	_	21	advmod	_	_
21	transferred	_	VVN	_	_	6	conj	_	_
22	to	_	TO	_	_	21	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	Freewinds	_	NP	_	_	22	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	On	_	IN	_	_	7	prep	_	_
2	board	_	NN	_	_	1	mwe	_	_
3	the	_	DT	_	_	4	det	_	_
4	Freewinds	_	NP	_	_	1	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Paris	_	NP	_	_	7	nsubj	_	_
7	claims	_	VVZ	_	_	0	root	_	_
8	that	_	IN/that	_	_	11	mark	_	_
9	she	_	PP	_	_	11	nsubj	_	_
10	was	_	VBD	_	_	11	aux	_	_
11	working	_	VVG	_	_	7	ccomp	_	_
12	from	_	IN	_	_	11	prep	_	_
13	6:00am	_	CD	_	_	12	pobj	_	_
14	to	_	TO	_	_	11	prep	_	_
15	midnight	_	NN	_	_	14	pobj	_	_
16	and	_	CC	_	_	7	cc	_	_
17	due	_	JJ	_	_	22	prep	_	_
18	to	_	TO	_	_	17	mwe	_	_
19	lack	_	NN	_	_	17	pobj	_	_
20	of	_	IN	_	_	19	prep	_	_
21	sleep	_	NN	_	_	20	pobj	_	_
22	ended	_	VVD	_	_	7	conj	_	_
23	up	_	RP	_	_	22	prt	_	_
24	being	_	VBG	_	_	27	cop	_	_
25	a	_	DT	_	_	27	det	_	_
26	walking	_	VVG	_	_	27	amod	_	_
27	zombie	_	NN	_	_	22	xcomp	_	_
28	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	claims	_	VVZ	_	_	0	root	_	_
4	that	_	IN/that	_	_	12	mark	_	_
5	in	_	IN	_	_	12	prep	_	_
6	1997	_	CD	_	_	5	pobj	_	_
7	and	_	CC	_	_	6	cc	_	_
8	1998	_	CD	_	_	6	conj	_	_
9	,	_	,	_	_	0	punct	_	_
10	she	_	PP	_	_	12	nsubjpass	_	_
11	was	_	VBD	_	_	12	auxpass	_	_
12	tasked	_	VVN	_	_	3	ccomp	_	_
13	with	_	IN	_	_	12	prep	_	_
14	removal	_	NN	_	_	13	pobj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	asbestos	_	NN	_	_	15	pobj	_	_
17	from	_	IN	_	_	12	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	ship	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	5	prep	_	_
2	2007	_	CD	_	_	1	pobj	_	_
3	,	_	,	_	_	0	punct	_	_
4	Paris	_	NP	_	_	5	nsubj	_	_
5	left	_	VVD	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	ship	_	NN	_	_	5	dobj	_	_
8	after	_	IN	_	_	5	prep	_	_
9	a	_	DT	_	_	10	det	_	_
10	confrontation	_	NN	_	_	8	pobj	_	_
11	with	_	IN	_	_	5	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	ship	_	NN	_	_	15	poss	_	_
14	's	_	POS	_	_	13	possessive	_	_
15	management	_	NN	_	_	11	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	4	nsubjpass	_	_
2	was	_	VBD	_	_	4	auxpass	_	_
3	eventually	_	RB	_	_	4	advmod	_	_
4	sent	_	VVN	_	_	0	root	_	_
5	to	_	TO	_	_	4	prep	_	_
6	Rehabilitation	_	NP	_	_	8	nn	_	_
7	Project	_	NP	_	_	8	nn	_	_
8	Force	_	NP	_	_	5	pobj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	Sydney	_	NP	_	_	9	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	which	_	WDT	_	_	15	dobj	_	_
13	the	_	DT	_	_	14	det	_	_
14	Church	_	NP	_	_	15	nsubj	_	_
15	describes	_	VVZ	_	_	8	rcmod	_	_
16	as	_	IN	_	_	15	prep	_	_
17	a	_	DT	_	_	19	det	_	_
18	religious	_	JJ	_	_	19	amod	_	_
19	retreat	_	NN	_	_	16	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	but	_	CC	_	_	15	cc	_	_
22	critics	_	NNS	_	_	23	nsubj	_	_
23	charge	_	VVP	_	_	15	conj	_	_
24	is	_	VBZ	_	_	28	cop	_	_
25	a	_	DT	_	_	28	det	_	_
26	forced	_	VVN	_	_	27	amod	_	_
27	work	_	NN	_	_	28	nn	_	_
28	camp	_	NN	_	_	23	ccomp	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	Here	_	RB	_	_	4	advmod	_	_
2	,	_	,	_	_	0	punct	_	_
3	she	_	PP	_	_	4	nsubj	_	_
4	met	_	VVD	_	_	0	root	_	_
5	her	_	PP$	_	_	7	poss	_	_
6	future	_	JJ	_	_	7	amod	_	_
7	husband	_	NN	_	_	4	dobj	_	_
8	and	_	CC	_	_	4	cc	_	_
9	subsequently	_	RB	_	_	10	advmod	_	_
10	left	_	VVD	_	_	4	conj	_	_
11	the	_	DT	_	_	12	det	_	_
12	church	_	NN	_	_	10	dobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	In	_	IN	_	_	12	prep	_	_
2	a	_	DT	_	_	3	det	_	_
3	statement	_	NN	_	_	1	pobj	_	_
4	to	_	TO	_	_	3	prep	_	_
5	the	_	DT	_	_	8	det	_	_
6	Australian	_	NP	_	_	8	amod	_	_
7	Broadcasting	_	NP	_	_	8	nn	_	_
8	Corporation	_	NP	_	_	4	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	the	_	DT	_	_	11	det	_	_
11	Church	_	NP	_	_	12	nsubj	_	_
12	denied	_	VVD	_	_	0	root	_	_
13	these	_	DT	_	_	14	det	_	_
14	allegations	_	NNS	_	_	12	dobj	_	_
15	:	_	:	_	_	0	punct	_	_

1	She	_	PP	_	_	6	nsubjpass	_	_
2	certainly	_	RB	_	_	6	advmod	_	_
3	was	_	VBD	_	_	6	auxpass	_	_
4	n't	_	RB	_	_	6	neg	_	_
5	'	_	``	_	_	0	punct	_	_
6	forced	_	VVN	_	_	0	root	_	_
7	'	_	''	_	_	0	punct	_	_
8	to	_	TO	_	_	9	aux	_	_
9	be	_	VB	_	_	6	xcomp	_	_
10	there	_	RB	_	_	9	advmod	_	_
11	.	_	SENT	_	_	0	punct	_	_

1	She	_	PP	_	_	7	nsubjpass	_	_
2	was	_	VBD	_	_	5	auxpass	_	_
3	also	_	RB	_	_	5	advmod	_	_
4	never	_	RB	_	_	5	neg	_	_
5	forced	_	VVN	_	_	0	root	_	_
6	to	_	TO	_	_	7	aux	_	_
7	perform	_	VV	_	_	5	xcomp	_	_
8	labour	_	NN	_	_	7	dobj	_	_
9	in	_	IN	_	_	7	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	engine	_	NN	_	_	12	nn	_	_
12	room	_	NN	_	_	9	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	They	_	PP	_	_	3	nsubj	_	_
2	also	_	RB	_	_	3	advmod	_	_
3	claimed	_	VVD	_	_	0	root	_	_
4	Paris	_	NP	_	_	7	nsubj	_	_
5	was	_	VBD	_	_	7	cop	_	_
6	a	_	DT	_	_	7	det	_	_
7	volunteer	_	NN	_	_	3	ccomp	_	_
8	and	_	CC	_	_	3	cc	_	_
9	claim	_	VVP	_	_	3	conj	_	_
10	she	_	PP	_	_	11	nsubj	_	_
11	has	_	VHZ	_	_	9	ccomp	_	_
12	a	_	DT	_	_	14	det	_	_
13	vested	_	JJ	_	_	14	amod	_	_
14	interest	_	NN	_	_	11	dobj	_	_
15	for	_	IN	_	_	14	prep	_	_
16	misrepresenting	_	VVG	_	_	15	pcomp	_	_
17	her	_	PP$	_	_	18	poss	_	_
18	experiences	_	NNS	_	_	16	dobj	_	_
19	with	_	IN	_	_	18	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	Church	_	NP	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Church	_	NP	_	_	4	nsubj	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	claims	_	VVZ	_	_	0	root	_	_
5	that	_	IN/that	_	_	13	mark	_	_
6	Paris	_	NP	_	_	8	nsubj	_	_
7	not	_	RB	_	_	8	neg	_	_
8	having	_	VHG	_	_	13	csubj	_	_
9	her	_	PP$	_	_	10	poss	_	_
10	passport	_	NN	_	_	8	dobj	_	_
11	was	_	VBD	_	_	13	cop	_	_
12	maritime	_	JJ	_	_	13	amod	_	_
13	procedure	_	NN	_	_	4	ccomp	_	_
14	.	_	SENT	_	_	0	punct	_	_

