1	The	_	DT	_	_	2	det	_	_
2	day	_	NN	_	_	0	root	_	_
3	it	_	PRP	_	_	4	nsubj	_	_
4	rained	_	VBD	_	_	2	rcmod	_	_
5	in	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	garden	_	NN	_	_	5	pobj	_	_

1	The	_	DT	_	_	3	det	_	_
2	first	_	JJ	_	_	3	amod	_	_
3	drops	_	NNS	_	_	6	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	rain	_	NN	_	_	4	pobj	_	_
6	fell	_	VBD	_	_	0	root	_	_
7	onto	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	parched	_	JJ	_	_	10	amod	_	_
10	stones	_	NNS	_	_	7	pobj	_	_
11	from	_	IN	_	_	6	prep	_	_
12	a	_	DT	_	_	15	det	_	_
13	cloudless	_	JJ	_	_	15	amod	_	_
14	blue	_	JJ	_	_	15	amod	_	_
15	sky	_	NN	_	_	11	pobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	They	_	PRP	_	_	2	nsubj	_	_
2	disappeared	_	VBD	_	_	0	root	_	_
3	immediately	_	RB	_	_	2	advmod	_	_
4	,	_	,	_	_	0	punct	_	_
5	drunk	_	VBN	_	_	2	vmod	_	_
6	down	_	RB	_	_	5	advmod	_	_
7	into	_	IN	_	_	5	prep	_	_
8	the	_	DT	_	_	10	det	_	_
9	mineral	_	NN	_	_	10	nn	_	_
10	silence	_	NN	_	_	7	pobj	_	_
11	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	garden	_	NN	_	_	3	nsubj	_	_
3	paused	_	VBD	_	_	0	root	_	_
4	,	_	,	_	_	0	punct	_	_
5	and	_	CC	_	_	3	cc	_	_
6	everything	_	NN	_	_	7	nsubj	_	_
7	held	_	VBD	_	_	3	conj	_	_
8	its	_	PRP$	_	_	9	poss	_	_
9	breath	_	NN	_	_	7	dobj	_	_
10	and	_	CC	_	_	7	cc	_	_
11	waited	_	VBD	_	_	7	conj	_	_
12	.	_	.	_	_	0	punct	_	_

1	More	_	JJR	_	_	2	amod	_	_
2	rain	_	NN	_	_	4	nsubj	_	_
3	would	_	MD	_	_	4	aux	_	_
4	come	_	VB	_	_	0	root	_	_
5	.	_	.	_	_	0	punct	_	_

1	Everyone	_	NN	_	_	2	nsubj	_	_
2	knew	_	VBD	_	_	0	root	_	_
3	,	_	,	_	_	0	punct	_	_
4	beyond	_	IN	_	_	2	prep	_	_
5	belief	_	NN	_	_	4	pobj	_	_
6	or	_	CC	_	_	5	cc	_	_
7	necessity	_	NN	_	_	5	conj	_	_
8	that	_	IN	_	_	12	mark	_	_
9	the	_	DT	_	_	10	det	_	_
10	time	_	NN	_	_	12	nsubj	_	_
11	had	_	VBD	_	_	12	aux	_	_
12	come	_	VBN	_	_	2	ccomp	_	_
13	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	6	cc	_	_
2	with	_	IN	_	_	6	prep	_	_
3	it	_	PRP	_	_	2	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	6	det	_	_
6	rain	_	NN	_	_	0	root	_	_
7	.	_	.	_	_	0	punct	_	_

1	Heavy	_	JJ	_	_	3	amod	_	_
2	oily	_	JJ	_	_	3	amod	_	_
3	drops	_	NNS	_	_	4	nsubj	_	_
4	bounced	_	VBD	_	_	0	root	_	_
5	from	_	IN	_	_	4	prep	_	_
6	leaf	_	NN	_	_	5	pobj	_	_
7	to	_	TO	_	_	4	prep	_	_
8	grass	_	NN	_	_	7	pobj	_	_
9	to	_	TO	_	_	4	prep	_	_
10	dusty	_	JJ	_	_	11	amod	_	_
11	ground	_	NN	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	gathering	_	VBG	_	_	4	vmod	_	_
14	in	_	IN	_	_	13	prep	_	_
15	stems	_	NNS	_	_	14	pobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	folds	_	NNS	_	_	15	conj	_	_
18	on	_	IN	_	_	13	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	way	_	NN	_	_	18	pobj	_	_
21	.	_	.	_	_	0	punct	_	_

1	Yet	_	CC	_	_	9	cc	_	_
2	still	_	RB	_	_	9	advmod	_	_
3	the	_	DT	_	_	4	det	_	_
4	sky	_	NN	_	_	9	nsubj	_	_
5	was	_	VBD	_	_	9	cop	_	_
6	a	_	DT	_	_	9	det	_	_
7	hard	_	JJ	_	_	9	amod	_	_
8	polished	_	JJ	_	_	9	amod	_	_
9	blue	_	NN	_	_	0	root	_	_
10	with	_	IN	_	_	9	prep	_	_
11	not	_	RB	_	_	13	neg	_	_
12	a	_	DT	_	_	13	det	_	_
13	cloud	_	NN	_	_	10	pobj	_	_
14	in	_	IN	_	_	13	prep	_	_
15	sight	_	NN	_	_	14	pobj	_	_
16	.	_	.	_	_	0	punct	_	_

1	Still	_	RB	_	_	4	advmod	_	_
2	the	_	DT	_	_	3	det	_	_
3	garden	_	NN	_	_	4	nsubj	_	_
4	held	_	VBD	_	_	0	root	_	_
5	its	_	PRP$	_	_	6	poss	_	_
6	breath	_	NN	_	_	4	dobj	_	_
7	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	5	nsubj	_	_
2	would	_	MD	_	_	5	aux	_	_
3	not	_	RB	_	_	5	neg	_	_
4	be	_	VB	_	_	5	cop	_	_
5	long	_	JJ	_	_	0	root	_	_
6	now	_	RB	_	_	5	advmod	_	_
7	.	_	.	_	_	0	punct	_	_

1	A	_	DT	_	_	2	det	_	_
2	spattering	_	NN	_	_	5	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	drops	_	NNS	_	_	3	pobj	_	_
5	plucked	_	VBD	_	_	0	root	_	_
6	memories	_	NNS	_	_	5	dobj	_	_
7	from	_	IN	_	_	5	prep	_	_
8	deep	_	JJ	_	_	7	pobj	_	_
9	in	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	roots	_	NNS	_	_	9	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	shivering	_	VBG	_	_	5	vmod	_	_
14	through	_	IN	_	_	13	prep	_	_
15	shoots	_	NNS	_	_	14	pobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	tendrils	_	NNS	_	_	15	conj	_	_
18	,	_	,	_	_	0	punct	_	_
19	humus	_	NN	_	_	15	conj	_	_
20	and	_	CC	_	_	15	cc	_	_
21	stone	_	NN	_	_	15	conj	_	_
22	.	_	.	_	_	0	punct	_	_

1	Wispy	_	JJ	_	_	3	amod	_	_
2	vapour	_	NN	_	_	3	nn	_	_
3	trails	_	NNS	_	_	4	nsubj	_	_
4	marbled	_	VBD	_	_	0	root	_	_
5	the	_	DT	_	_	7	det	_	_
6	blue	_	JJ	_	_	7	amod	_	_
7	surface	_	NN	_	_	4	dobj	_	_
8	above	_	RB	_	_	4	advmod	_	_
9	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	4	cc	_	_
2	then	_	RB	_	_	4	advmod	_	_
3	it	_	PRP	_	_	4	nsubj	_	_
4	rained	_	VBD	_	_	0	root	_	_
5	for	_	IN	_	_	4	prep	_	_
6	good	_	JJ	_	_	5	pobj	_	_
7	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	2	nsubj	_	_
2	sat	_	VBD	_	_	0	root	_	_
3	on	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	porch	_	NN	_	_	3	pobj	_	_
6	watching	_	VBG	_	_	2	vmod	_	_
7	,	_	,	_	_	0	punct	_	_
8	no	_	RB	_	_	9	neg	_	_
9	longer	_	RBR	_	_	10	advmod	_	_
10	daring	_	VBG	_	_	2	vmod	_	_
11	to	_	TO	_	_	12	aux	_	_
12	dart	_	VB	_	_	10	xcomp	_	_
13	out	_	RP	_	_	12	prt	_	_
14	and	_	CC	_	_	12	cc	_	_
15	leap	_	VB	_	_	12	conj	_	_
16	around	_	RB	_	_	15	advmod	_	_
17	in	_	IN	_	_	15	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	downfall	_	NN	_	_	17	pobj	_	_
20	as	_	IN	_	_	22	mark	_	_
21	drops	_	NNS	_	_	22	nsubj	_	_
22	turned	_	VBD	_	_	10	advcl	_	_
23	to	_	TO	_	_	22	prep	_	_
24	torrents	_	NNS	_	_	23	pobj	_	_
25	and	_	CC	_	_	22	cc	_	_
26	the	_	DT	_	_	28	det	_	_
27	staccato	_	JJ	_	_	28	amod	_	_
28	tapping	_	NN	_	_	32	nsubj	_	_
29	on	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	roof	_	NN	_	_	29	pobj	_	_
32	climaxed	_	VBD	_	_	22	conj	_	_
33	to	_	TO	_	_	32	prep	_	_
34	a	_	DT	_	_	36	det	_	_
35	thunderous	_	JJ	_	_	36	amod	_	_
36	roar	_	NN	_	_	33	pobj	_	_
37	.	_	.	_	_	0	punct	_	_

1	Pools	_	NNS	_	_	2	nsubj	_	_
2	erupted	_	VBD	_	_	0	root	_	_
3	and	_	CC	_	_	2	cc	_	_
4	overflowed	_	VBD	_	_	2	conj	_	_
5	along	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	edges	_	NNS	_	_	5	pobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	lawn	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	cascading	_	VBG	_	_	4	vmod	_	_
13	around	_	IN	_	_	12	prep	_	_
14	the	_	DT	_	_	16	det	_	_
15	raspberry	_	NN	_	_	16	nn	_	_
16	canes	_	NNS	_	_	13	pobj	_	_
17	and	_	CC	_	_	13	cc	_	_
18	over	_	IN	_	_	13	conj	_	_
19	the	_	DT	_	_	21	det	_	_
20	flower	_	NN	_	_	21	nn	_	_
21	beds	_	NNS	_	_	18	pobj	_	_
22	.	_	.	_	_	0	punct	_	_

1	Earthworms	_	NNS	_	_	2	nsubj	_	_
2	rose	_	VBD	_	_	0	root	_	_
3	up	_	RP	_	_	2	prt	_	_
4	from	_	IN	_	_	2	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	water-laden	_	JJ	_	_	7	amod	_	_
7	earth	_	NN	_	_	4	pobj	_	_
8	where	_	WRB	_	_	13	advmod	_	_
9	they	_	PRP	_	_	13	nsubj	_	_
10	could	_	MD	_	_	13	aux	_	_
11	no	_	RB	_	_	12	neg	_	_
12	longer	_	RBR	_	_	13	advmod	_	_
13	breath	_	VB	_	_	7	rcmod	_	_
14	and	_	CC	_	_	2	cc	_	_
15	wriggled	_	VBD	_	_	2	conj	_	_
16	and	_	CC	_	_	2	cc	_	_
17	struggled	_	VBD	_	_	2	conj	_	_
18	fro	_	IN	_	_	17	prep	_	_
19	air	_	NN	_	_	18	pobj	_	_
20	on	_	IN	_	_	19	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	surface	_	NN	_	_	20	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	writhing	_	VBG	_	_	2	vmod	_	_
25	and	_	CC	_	_	24	cc	_	_
26	swimming	_	VBG	_	_	24	conj	_	_
27	for	_	IN	_	_	26	prep	_	_
28	a	_	DT	_	_	30	det	_	_
29	safe	_	JJ	_	_	30	amod	_	_
30	haven	_	NN	_	_	27	pobj	_	_
31	.	_	.	_	_	0	punct	_	_

1	Water	_	NN	_	_	2	nsubj	_	_
2	burst	_	VBD	_	_	0	root	_	_
3	over	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	barrels	_	NNS	_	_	3	pobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	cans	_	NNS	_	_	5	conj	_	_
8	standing	_	VBG	_	_	5	vmod	_	_
9	under	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	eaves	_	NNS	_	_	9	pobj	_	_
12	and	_	CC	_	_	11	cc	_	_
13	gutters	_	NNS	_	_	11	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	flooding	_	VBG	_	_	2	vmod	_	_
16	the	_	DT	_	_	17	det	_	_
17	pathways	_	NNS	_	_	15	dobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	carrying	_	VBG	_	_	15	conj	_	_
20	away	_	RP	_	_	19	prt	_	_
21	all	_	DT	_	_	19	dobj	_	_
22	that	_	WDT	_	_	25	nsubjpass	_	_
23	was	_	VBD	_	_	25	auxpass	_	_
24	n’t	_	RB	_	_	25	neg	_	_
25	fixed	_	VBN	_	_	21	rcmod	_	_
26	solid	_	JJ	_	_	25	acomp	_	_
27	and	_	CC	_	_	15	cc	_	_
28	licking	_	VBG	_	_	15	conj	_	_
29	at	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	stairs	_	NNS	_	_	29	pobj	_	_
32	to	_	TO	_	_	31	prep	_	_
33	the	_	DT	_	_	35	det	_	_
34	back	_	JJ	_	_	35	amod	_	_
35	porch	_	NN	_	_	32	pobj	_	_
36	before	_	IN	_	_	28	prep	_	_
37	climbing	_	VBG	_	_	36	pcomp	_	_
38	each	_	DT	_	_	39	det	_	_
39	step	_	NN	_	_	37	dobj	_	_
40	and	_	CC	_	_	37	cc	_	_
41	lapping	_	VBG	_	_	37	conj	_	_
42	against	_	IN	_	_	41	prep	_	_
43	the	_	DT	_	_	44	det	_	_
44	planks	_	NNS	_	_	42	pobj	_	_
45	we	_	PRP	_	_	47	nsubj	_	_
46	were	_	VBD	_	_	47	aux	_	_
47	sitting	_	VBG	_	_	44	rcmod	_	_
48	on	_	IN	_	_	47	prep	_	_
49	,	_	,	_	_	0	punct	_	_
50	a	_	DT	_	_	52	det	_	_
51	wooden	_	JJ	_	_	52	amod	_	_
52	raft	_	NN	_	_	44	appos	_	_
53	surrounded	_	VBN	_	_	52	vmod	_	_
54	by	_	IN	_	_	53	prep	_	_
55	angry	_	JJ	_	_	56	amod	_	_
56	water	_	NN	_	_	54	pobj	_	_
57	and	_	CC	_	_	56	cc	_	_
58	martial	_	JJ	_	_	59	amod	_	_
59	beat	_	NN	_	_	56	conj	_	_
60	drum	_	VB	_	_	64	dep	_	_
61	,	_	,	_	_	0	punct	_	_
62	drum	_	VB	_	_	64	dep	_	_
63	,	_	,	_	_	0	punct	_	_
64	drumming	_	VBG	_	_	59	vmod	_	_
65	on	_	IN	_	_	64	prep	_	_
66	the	_	DT	_	_	67	det	_	_
67	roof	_	NN	_	_	65	pobj	_	_
68	above	_	RB	_	_	64	advmod	_	_
69	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	2	nsubj	_	_
2	slipped	_	VBD	_	_	0	root	_	_
3	out	_	RB	_	_	2	advmod	_	_
4	feet	_	NNS	_	_	2	dobj	_	_
5	over	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	sides	_	NNS	_	_	5	pobj	_	_
8	and	_	CC	_	_	2	cc	_	_
9	when	_	WRB	_	_	11	advmod	_	_
10	we	_	PRP	_	_	11	nsubj	_	_
11	felt	_	VBD	_	_	33	advcl	_	_
12	the	_	DT	_	_	13	det	_	_
13	fish	_	NNS	_	_	11	dobj	_	_
14	,	_	,	_	_	0	punct	_	_
15	some	_	DT	_	_	13	appos	_	_
16	as	_	RB	_	_	17	advmod	_	_
17	big	_	JJ	_	_	15	amod	_	_
18	as	_	IN	_	_	17	prep	_	_
19	logs	_	NNS	_	_	18	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	some	_	DT	_	_	13	appos	_	_
22	as	_	RB	_	_	23	advmod	_	_
23	small	_	JJ	_	_	21	amod	_	_
24	as	_	IN	_	_	23	prep	_	_
25	leaves	_	NNS	_	_	24	pobj	_	_
26	,	_	,	_	_	0	punct	_	_
27	nibble	_	VB	_	_	11	xcomp	_	_
28	at	_	IN	_	_	27	prep	_	_
29	our	_	PRP$	_	_	30	poss	_	_
30	feet	_	NNS	_	_	28	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	we	_	PRP	_	_	33	nsubj	_	_
33	leant	_	VBD	_	_	2	conj	_	_
34	over	_	RB	_	_	33	advmod	_	_
35	to	_	TO	_	_	36	aux	_	_
36	watch	_	VB	_	_	33	advcl	_	_
37	them	_	PRP	_	_	36	dobj	_	_
38	fraying	_	VBG	_	_	36	xcomp	_	_
39	and	_	CC	_	_	38	cc	_	_
40	frolicking	_	VBG	_	_	38	conj	_	_
41	under	_	IN	_	_	38	prep	_	_
42	the	_	DT	_	_	44	det	_	_
43	choppy	_	JJ	_	_	44	amod	_	_
44	surface	_	NN	_	_	41	pobj	_	_
45	.	_	.	_	_	0	punct	_	_

1	Waves	_	NNS	_	_	2	nsubj	_	_
2	lapped	_	VBD	_	_	0	root	_	_
3	at	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	porch	_	NN	_	_	3	pobj	_	_
6	,	_	,	_	_	0	punct	_	_
7	washing	_	VBG	_	_	2	vmod	_	_
8	away	_	RP	_	_	7	prt	_	_
9	the	_	DT	_	_	10	det	_	_
10	boxes	_	NNS	_	_	7	dobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	10	cc	_	_
13	bowls	_	NNS	_	_	10	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	and	_	CC	_	_	10	cc	_	_
16	the	_	DT	_	_	17	det	_	_
17	dog	_	NN	_	_	19	poss	_	_
18	’s	_	POS	_	_	17	possessive	_	_
19	basket	_	NN	_	_	10	conj	_	_
20	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	rocking	_	VBG	_	_	3	amod	_	_
3	chair	_	NN	_	_	18	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	the	_	DT	_	_	7	det	_	_
6	watering	_	JJ	_	_	7	amod	_	_
7	can	_	NN	_	_	3	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	boxes	_	NNS	_	_	3	conj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	cuttings	_	NNS	_	_	10	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	3	cc	_	_
14	tied-up	_	JJ	_	_	15	amod	_	_
15	newspapers	_	NNS	_	_	3	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	all	_	DT	_	_	18	advmod	_	_
18	floated	_	VBD	_	_	0	root	_	_
19	away	_	RB	_	_	18	advmod	_	_
20	as	_	IN	_	_	22	mark	_	_
21	we	_	PRP	_	_	22	nsubj	_	_
22	slammed	_	VBD	_	_	18	advcl	_	_
23	the	_	DT	_	_	25	det	_	_
24	kitchen	_	NN	_	_	25	nn	_	_
25	door	_	NN	_	_	26	nsubj	_	_
26	shut	_	VBD	_	_	22	xcomp	_	_
27	and	_	CC	_	_	22	cc	_	_
28	retreated	_	VBD	_	_	22	conj	_	_
29	to	_	TO	_	_	28	prep	_	_
30	the	_	DT	_	_	32	det	_	_
31	front	_	JJ	_	_	32	amod	_	_
32	room	_	NN	_	_	29	pobj	_	_
33	we	_	PRP	_	_	34	nsubj	_	_
34	gazed	_	VBD	_	_	22	parataxis	_	_
35	out	_	RP	_	_	34	prt	_	_
36	at	_	IN	_	_	34	prep	_	_
37	the	_	DT	_	_	38	det	_	_
38	river	_	NN	_	_	36	pobj	_	_
39	that	_	WDT	_	_	43	dobj	_	_
40	the	_	DT	_	_	41	det	_	_
41	street	_	NN	_	_	43	nsubj	_	_
42	had	_	VBD	_	_	43	aux	_	_
43	become	_	VBN	_	_	38	rcmod	_	_
44	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	sky	_	NN	_	_	4	nsubj	_	_
3	was	_	VBD	_	_	4	cop	_	_
4	pewter	_	JJ	_	_	0	root	_	_
5	smeared	_	VBN	_	_	4	vmod	_	_
6	with	_	IN	_	_	5	prep	_	_
7	charcoal	_	JJ	_	_	6	pobj	_	_
8	now	_	RB	_	_	4	advmod	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	4	cc	_	_
11	pressed	_	VBD	_	_	4	conj	_	_
12	down	_	RB	_	_	11	advmod	_	_
13	hard	_	RB	_	_	11	advmod	_	_
14	on	_	IN	_	_	11	prep	_	_
15	the	_	DT	_	_	16	det	_	_
16	rooftops	_	NNS	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	slowly	_	RB	_	_	19	advmod	_	_
19	dissolving	_	VBG	_	_	11	vmod	_	_
20	everything	_	NN	_	_	19	dobj	_	_
21	below	_	RB	_	_	19	advmod	_	_
22	.	_	.	_	_	0	punct	_	_

1	When	_	WRB	_	_	4	advmod	_	_
2	the	_	DT	_	_	3	det	_	_
3	water	_	NN	_	_	4	nsubj	_	_
4	rippled	_	VBD	_	_	10	advcl	_	_
5	into	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	hallway	_	NN	_	_	5	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	we	_	PRP	_	_	10	nsubj	_	_
10	splashed	_	VBD	_	_	0	root	_	_
11	our	_	PRP$	_	_	12	poss	_	_
12	way	_	NN	_	_	10	dobj	_	_
13	to	_	TO	_	_	10	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	staircase	_	NN	_	_	13	pobj	_	_
16	and	_	CC	_	_	10	cc	_	_
17	then	_	RB	_	_	18	advmod	_	_
18	up	_	RB	_	_	10	conj	_	_
19	as	_	IN	_	_	21	mark	_	_
20	it	_	PRP	_	_	21	nsubj	_	_
21	nipped	_	VBD	_	_	10	advcl	_	_
22	at	_	IN	_	_	21	prep	_	_
23	our	_	PRP$	_	_	24	poss	_	_
24	heels	_	NNS	_	_	22	pobj	_	_
25	.	_	.	_	_	0	punct	_	_

1	Outside	_	IN	_	_	6	advmod	_	_
2	the	_	DT	_	_	4	det	_	_
3	other	_	JJ	_	_	4	amod	_	_
4	houses	_	NNS	_	_	6	nsubj	_	_
5	were	_	VBD	_	_	6	cop	_	_
6	rocks	_	NNS	_	_	0	root	_	_
7	surrounded	_	VBN	_	_	6	vmod	_	_
8	by	_	IN	_	_	7	prep	_	_
9	sea	_	NN	_	_	8	pobj	_	_
10	with	_	IN	_	_	6	prep	_	_
11	mermaids	_	NNS	_	_	12	nsubj	_	_
12	swimming	_	VBG	_	_	10	pcomp	_	_
13	all	_	RB	_	_	14	advmod	_	_
14	around	_	RB	_	_	12	advmod	_	_
15	,	_	,	_	_	0	punct	_	_
16	flapping	_	VBG	_	_	12	conj	_	_
17	their	_	PRP$	_	_	19	poss	_	_
18	scaly	_	JJ	_	_	19	amod	_	_
19	tails	_	NNS	_	_	16	dobj	_	_
20	and	_	CC	_	_	12	cc	_	_
21	hauling	_	VBG	_	_	12	conj	_	_
22	themselves	_	PRP	_	_	21	dobj	_	_
23	up	_	RB	_	_	21	advmod	_	_
24	,	_	,	_	_	0	punct	_	_
25	to	_	TO	_	_	26	aux	_	_
26	fall	_	VB	_	_	21	vmod	_	_
27	backwards	_	RB	_	_	26	advmod	_	_
28	into	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	crest	_	NN	_	_	28	pobj	_	_
31	of	_	IN	_	_	30	prep	_	_
32	the	_	DT	_	_	34	det	_	_
33	oncoming	_	JJ	_	_	34	amod	_	_
34	waves	_	NNS	_	_	31	pobj	_	_
35	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	6	cc	_	_
2	as	_	IN	_	_	4	mark	_	_
3	they	_	PRP	_	_	4	nsubj	_	_
4	swam	_	VBD	_	_	6	advcl	_	_
5	they	_	PRP	_	_	6	nsubj	_	_
6	sang	_	VBD	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	their	_	PRP$	_	_	9	poss	_	_
9	voices	_	NNS	_	_	10	nsubjpass	_	_
10	born	_	VBN	_	_	6	vmod	_	_
11	on	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	winds	_	NNS	_	_	11	pobj	_	_
14	and	_	CC	_	_	13	cc	_	_
15	the	_	DT	_	_	16	det	_	_
16	salt	_	NN	_	_	13	conj	_	_
17	and	_	CC	_	_	13	cc	_	_
18	the	_	DT	_	_	19	det	_	_
19	rain	_	NN	_	_	13	conj	_	_
20	,	_	,	_	_	0	punct	_	_
21	and	_	CC	_	_	6	cc	_	_
22	we	_	PRP	_	_	24	nsubj	_	_
23	could	_	MD	_	_	24	aux	_	_
24	hear	_	VB	_	_	6	conj	_	_
25	them	_	PRP	_	_	24	dobj	_	_
26	singing	_	VBG	_	_	24	xcomp	_	_
27	,	_	,	_	_	0	punct	_	_
28	He	_	PRP	_	_	30	nsubj	_	_
29	is	_	VBZ	_	_	30	aux	_	_
30	coming	_	VBG	_	_	26	ccomp	_	_
31	,	_	,	_	_	0	punct	_	_
32	He	_	PRP	_	_	34	nsubj	_	_
33	is	_	VBZ	_	_	34	aux	_	_
34	coming	_	VBG	_	_	30	parataxis	_	_
35	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	they	_	PRP	_	_	3	nsubj	_	_
3	combed	_	VBD	_	_	0	root	_	_
4	their	_	PRP$	_	_	6	poss	_	_
5	long	_	JJ	_	_	6	amod	_	_
6	hair	_	NN	_	_	3	dobj	_	_
7	in	_	IN	_	_	3	prep	_	_
8	preparation	_	NN	_	_	7	pobj	_	_
9	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	2	nsubj	_	_
2	waved	_	VBD	_	_	0	root	_	_
3	and	_	CC	_	_	2	cc	_	_
4	called	_	VBD	_	_	2	conj	_	_
5	,	_	,	_	_	0	punct	_	_
6	and	_	CC	_	_	2	cc	_	_
7	they	_	PRP	_	_	8	nsubj	_	_
8	laughed	_	VBD	_	_	2	conj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	played	_	VBD	_	_	8	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	tantalising	_	VBG	_	_	8	vmod	_	_
13	,	_	,	_	_	0	punct	_	_
14	their	_	PRP$	_	_	16	poss	_	_
15	seaweed	_	NN	_	_	16	nn	_	_
16	locks	_	VBZ	_	_	8	advcl	_	_
17	just	_	RB	_	_	18	advmod	_	_
18	out	_	IN	_	_	16	advmod	_	_
19	of	_	IN	_	_	18	mwe	_	_
20	reach	_	NN	_	_	18	pobj	_	_
21	.	_	.	_	_	0	punct	_	_

1	With	_	IN	_	_	9	prep	_	_
2	a	_	DT	_	_	3	det	_	_
3	flick	_	NN	_	_	1	pobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	tail	_	NN	_	_	4	pobj	_	_
7	they	_	PRP	_	_	9	nsubj	_	_
8	were	_	VBD	_	_	9	cop	_	_
9	off	_	RB	_	_	0	root	_	_
10	,	_	,	_	_	0	punct	_	_
11	still	_	RB	_	_	12	advmod	_	_
12	singing	_	VBG	_	_	9	vmod	_	_
13	,	_	,	_	_	0	punct	_	_
14	He	_	PRP	_	_	16	nsubj	_	_
15	is	_	VBZ	_	_	16	aux	_	_
16	coming	_	VBG	_	_	12	ccomp	_	_
17	,	_	,	_	_	0	punct	_	_
18	He	_	PRP	_	_	20	nsubj	_	_
19	is	_	VBZ	_	_	20	aux	_	_
20	coming	_	VBG	_	_	16	parataxis	_	_
21	,	_	,	_	_	0	punct	_	_
22	until	_	IN	_	_	26	mark	_	_
23	their	_	PRP$	_	_	24	poss	_	_
24	voices	_	NNS	_	_	26	nsubjpass	_	_
25	were	_	VBD	_	_	26	auxpass	_	_
26	lost	_	VBN	_	_	12	advcl	_	_
27	in	_	IN	_	_	26	prep	_	_
28	the	_	DT	_	_	29	det	_	_
29	noise	_	NN	_	_	27	pobj	_	_
30	of	_	IN	_	_	29	prep	_	_
31	the	_	DT	_	_	32	det	_	_
32	rain	_	NN	_	_	30	pobj	_	_
33	and	_	CC	_	_	32	cc	_	_
34	the	_	DT	_	_	35	det	_	_
35	water	_	NN	_	_	32	conj	_	_
36	.	_	.	_	_	0	punct	_	_

1	A	_	DT	_	_	4	det	_	_
2	great	_	JJ	_	_	4	amod	_	_
3	whiskered	_	JJ	_	_	4	amod	_	_
4	head	_	NN	_	_	5	nsubj	_	_
5	arose	_	VBD	_	_	0	root	_	_
6	,	_	,	_	_	0	punct	_	_
7	then	_	RB	_	_	9	advmod	_	_
8	a	_	DT	_	_	9	det	_	_
9	belly	_	NN	_	_	5	advcl	_	_
10	,	_	,	_	_	0	punct	_	_
11	wet	_	JJ	_	_	9	amod	_	_
12	and	_	CC	_	_	11	cc	_	_
13	sleek	_	JJ	_	_	11	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	long	_	JJ	_	_	9	amod	_	_
16	enough	_	RB	_	_	15	advmod	_	_
17	to	_	TO	_	_	18	aux	_	_
18	wrap	_	VB	_	_	15	xcomp	_	_
19	itself	_	PRP	_	_	18	dobj	_	_
20	twice	_	RB	_	_	18	advmod	_	_
21	around	_	IN	_	_	18	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	world	_	NN	_	_	21	pobj	_	_
24	.	_	.	_	_	0	punct	_	_

1	“	_	``	_	_	0	punct	_	_
2	Is	_	VBZ	_	_	4	cop	_	_
3	it	_	PRP	_	_	4	nsubj	_	_
4	him	_	PRP	_	_	8	ccomp	_	_
5	?	_	.	_	_	0	punct	_	_
6	”	_	''	_	_	0	punct	_	_
7	we	_	PRP	_	_	8	nsubj	_	_
8	asked	_	VBD	_	_	0	root	_	_
9	each	_	DT	_	_	10	det	_	_
10	other	_	JJ	_	_	8	iobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	nudging	_	VBG	_	_	8	vmod	_	_
13	elbows	_	NNS	_	_	12	dobj	_	_
14	and	_	CC	_	_	12	cc	_	_
15	climbing	_	VBG	_	_	12	conj	_	_
16	onto	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	chairs	_	NNS	_	_	16	pobj	_	_
19	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	2	nsubj	_	_
2	pulled	_	VBD	_	_	0	root	_	_
3	off	_	RP	_	_	2	prt	_	_
4	wet	_	JJ	_	_	5	amod	_	_
5	socks	_	NNS	_	_	2	dobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	shoes	_	NNS	_	_	5	conj	_	_
8	,	_	,	_	_	0	punct	_	_
9	letting	_	VBG	_	_	2	vmod	_	_
10	them	_	PRP	_	_	11	nsubj	_	_
11	float	_	VB	_	_	9	xcomp	_	_
12	away	_	RB	_	_	11	advmod	_	_
13	on	_	IN	_	_	11	prep	_	_
14	the	_	DT	_	_	15	det	_	_
15	tide	_	NN	_	_	13	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	before	_	IN	_	_	21	mark	_	_
18	the	_	DT	_	_	20	det	_	_
19	great	_	JJ	_	_	20	amod	_	_
20	worm	_	NN	_	_	21	nsubj	_	_
21	turned	_	VBD	_	_	2	advcl	_	_
22	and	_	CC	_	_	21	cc	_	_
23	the	_	DT	_	_	24	det	_	_
24	wake	_	NN	_	_	25	nsubj	_	_
25	engulfed	_	VBD	_	_	21	conj	_	_
26	the	_	DT	_	_	30	det	_	_
27	creaking	_	VBG	_	_	30	vmod	_	_
28	,	_	,	_	_	0	punct	_	_
29	cracking	_	VBG	_	_	30	vmod	_	_
30	house	_	NN	_	_	25	dobj	_	_
31	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	2	nsubj	_	_
2	clambered	_	VBD	_	_	0	root	_	_
3	up	_	RB	_	_	2	advmod	_	_
4	onto	_	IN	_	_	2	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	roof	_	NN	_	_	4	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	sliding	_	VBG	_	_	2	vmod	_	_
9	on	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	11	det	_	_
11	tiles	_	NNS	_	_	9	pobj	_	_
12	and	_	CC	_	_	8	cc	_	_
13	clinging	_	VBG	_	_	8	conj	_	_
14	to	_	TO	_	_	13	prep	_	_
15	chimney	_	NN	_	_	16	nn	_	_
16	stacks	_	NNS	_	_	14	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	sheltering	_	VBG	_	_	2	vmod	_	_
19	our	_	PRP$	_	_	20	poss	_	_
20	eyes	_	NNS	_	_	18	dobj	_	_
21	from	_	IN	_	_	18	prep	_	_
22	the	_	DT	_	_	24	det	_	_
23	driving	_	JJ	_	_	24	amod	_	_
24	downpour	_	NN	_	_	21	pobj	_	_
25	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	sky	_	NN	_	_	4	nsubj	_	_
3	was	_	VBD	_	_	4	cop	_	_
4	black	_	JJ	_	_	0	root	_	_
5	,	_	,	_	_	0	punct	_	_
6	and	_	CC	_	_	4	cc	_	_
7	the	_	DT	_	_	9	det	_	_
8	stormy	_	JJ	_	_	9	amod	_	_
9	sea	_	NN	_	_	15	nsubj	_	_
10	all	_	PDT	_	_	15	predet	_	_
11	the	_	DT	_	_	15	det	_	_
12	deepest	_	JJS	_	_	15	amod	_	_
13	,	_	,	_	_	0	punct	_	_
14	darkest	_	JJS	_	_	15	amod	_	_
15	blues	_	NNS	_	_	4	conj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	greens	_	NNS	_	_	15	conj	_	_
18	and	_	CC	_	_	15	cc	_	_
19	greys	_	NNS	_	_	15	conj	_	_
20	and	_	CC	_	_	15	cc	_	_
21	flecked	_	VBN	_	_	15	conj	_	_
22	with	_	IN	_	_	21	prep	_	_
23	white	_	NN	_	_	22	pobj	_	_
24	where	_	WRB	_	_	27	advmod	_	_
25	the	_	DT	_	_	26	det	_	_
26	sea-horses	_	NNS	_	_	27	nsubj	_	_
27	galloped	_	VBD	_	_	21	advcl	_	_
28	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	waters	_	NNS	_	_	3	nsubj	_	_
3	broke	_	VBD	_	_	0	root	_	_
4	making	_	VBG	_	_	3	vmod	_	_
5	way	_	NN	_	_	4	dobj	_	_
6	for	_	IN	_	_	4	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	gnarled	_	JJ	_	_	9	amod	_	_
9	head	_	NN	_	_	6	pobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	whale	_	NN	_	_	10	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	spouting	_	VBG	_	_	12	vmod	_	_
15	water	_	NN	_	_	14	dobj	_	_
16	high	_	RB	_	_	14	advcl	_	_
17	against	_	IN	_	_	14	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	clouds	_	NNS	_	_	17	pobj	_	_
20	before	_	IN	_	_	14	prep	_	_
21	opening	_	VBG	_	_	20	pcomp	_	_
22	its	_	PRP$	_	_	24	poss	_	_
23	whiskered	_	JJ	_	_	24	amod	_	_
24	maw	_	NN	_	_	21	dobj	_	_
25	and	_	CC	_	_	21	cc	_	_
26	in	_	IN	_	_	32	prep	_	_
27	a	_	DT	_	_	31	det	_	_
28	looming	_	JJ	_	_	31	amod	_	_
29	,	_	,	_	_	0	punct	_	_
30	booming	_	JJ	_	_	31	amod	_	_
31	voice	_	NN	_	_	26	pobj	_	_
32	called	_	VBD	_	_	21	conj	_	_
33	:	_	:	_	_	0	punct	_	_
34	He	_	PRP	_	_	36	nsubj	_	_
35	is	_	VBZ	_	_	36	aux	_	_
36	coming	_	VBG	_	_	32	ccomp	_	_
37	,	_	,	_	_	0	punct	_	_
38	He	_	PRP	_	_	40	nsubj	_	_
39	is	_	VBZ	_	_	40	aux	_	_
40	coming	_	VBG	_	_	36	parataxis	_	_
41	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	chimneys	_	NNS	_	_	3	nsubj	_	_
3	washed	_	VBD	_	_	0	root	_	_
4	away	_	RB	_	_	3	advmod	_	_
5	,	_	,	_	_	0	punct	_	_
6	so	_	RB	_	_	8	advmod	_	_
7	we	_	PRP	_	_	8	nsubj	_	_
8	scrambled	_	VBD	_	_	3	advcl	_	_
9	onto	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	blue-black	_	JJ	_	_	12	amod	_	_
12	back	_	NN	_	_	9	pobj	_	_
13	encrusted	_	VBN	_	_	12	vmod	_	_
14	with	_	IN	_	_	13	prep	_	_
15	barnacles	_	NNS	_	_	14	pobj	_	_
16	and	_	CC	_	_	15	cc	_	_
17	cockles	_	NNS	_	_	15	conj	_	_
18	like	_	IN	_	_	15	prep	_	_
19	stars	_	NNS	_	_	18	pobj	_	_
20	in	_	IN	_	_	19	prep	_	_
21	a	_	DT	_	_	23	det	_	_
22	night	_	NN	_	_	23	nn	_	_
23	sky	_	NN	_	_	20	pobj	_	_
24	and	_	CC	_	_	8	cc	_	_
25	held	_	VBD	_	_	8	conj	_	_
26	on	_	RP	_	_	25	prt	_	_
27	tight	_	RB	_	_	25	advmod	_	_
28	as	_	IN	_	_	30	mark	_	_
29	he	_	PRP	_	_	30	nsubj	_	_
30	rode	_	VBD	_	_	25	advcl	_	_
31	the	_	DT	_	_	32	det	_	_
32	waves	_	NNS	_	_	30	dobj	_	_
33	,	_	,	_	_	0	punct	_	_
34	dipping	_	VBG	_	_	30	vmod	_	_
35	and	_	CC	_	_	34	cc	_	_
36	blowing	_	VBG	_	_	34	conj	_	_
37	,	_	,	_	_	0	punct	_	_
38	dipping	_	VBG	_	_	34	conj	_	_
39	and	_	CC	_	_	34	cc	_	_
40	blowing	_	VBG	_	_	34	conj	_	_
41	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	wind	_	NN	_	_	6	nsubj	_	_
3	and	_	CC	_	_	2	cc	_	_
4	the	_	DT	_	_	5	det	_	_
5	rain	_	NN	_	_	2	conj	_	_
6	tugged	_	VBD	_	_	0	root	_	_
7	at	_	IN	_	_	6	prep	_	_
8	our	_	PRP$	_	_	9	poss	_	_
9	hair	_	NN	_	_	7	pobj	_	_
10	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	4	cc	_	_
2	still	_	RB	_	_	4	advmod	_	_
3	it	_	PRP	_	_	4	nsubj	_	_
4	rained	_	VBD	_	_	0	root	_	_
5	.	_	.	_	_	0	punct	_	_

1	We	_	PRP	_	_	2	nsubj	_	_
2	heard	_	VBD	_	_	0	root	_	_
3	a	_	DT	_	_	5	det	_	_
4	fearsome	_	JJ	_	_	5	amod	_	_
5	creaking	_	NN	_	_	2	dobj	_	_
6	and	_	CC	_	_	5	cc	_	_
7	cracking	_	NN	_	_	5	conj	_	_
8	and	_	CC	_	_	2	cc	_	_
9	before	_	IN	_	_	17	prep	_	_
10	our	_	PRP$	_	_	11	poss	_	_
11	eyes	_	NNS	_	_	9	pobj	_	_
12	a	_	DT	_	_	14	det	_	_
13	great	_	JJ	_	_	14	amod	_	_
14	patch	_	NN	_	_	17	nsubj	_	_
15	of	_	IN	_	_	14	prep	_	_
16	sky	_	NN	_	_	15	pobj	_	_
17	peeled	_	VBD	_	_	2	conj	_	_
18	away	_	RB	_	_	17	advmod	_	_
19	,	_	,	_	_	0	punct	_	_
20	deeping	_	VBG	_	_	17	vmod	_	_
21	down	_	RB	_	_	20	advmod	_	_
22	in	_	IN	_	_	20	prep	_	_
23	the	_	DT	_	_	24	det	_	_
24	troughs	_	NNS	_	_	22	pobj	_	_
25	and	_	CC	_	_	20	cc	_	_
26	riding	_	VBG	_	_	20	conj	_	_
27	the	_	DT	_	_	28	det	_	_
28	crests	_	NNS	_	_	26	dobj	_	_
29	with	_	IN	_	_	26	prep	_	_
30	torn	_	JJ	_	_	31	amod	_	_
31	sails	_	NNS	_	_	29	pobj	_	_
32	set	_	VBN	_	_	31	vmod	_	_
33	against	_	IN	_	_	32	prep	_	_
34	the	_	DT	_	_	35	det	_	_
35	wind	_	NN	_	_	33	pobj	_	_
36	.	_	.	_	_	0	punct	_	_

1	It	_	PRP	_	_	4	nsubj	_	_
2	was	_	VBD	_	_	4	cop	_	_
3	a	_	DT	_	_	4	det	_	_
4	galleon	_	NN	_	_	0	root	_	_
5	with	_	IN	_	_	4	prep	_	_
6	masts	_	NNS	_	_	5	pobj	_	_
7	like	_	IN	_	_	6	prep	_	_
8	a	_	DT	_	_	10	det	_	_
9	dead	_	JJ	_	_	10	amod	_	_
10	man	_	NN	_	_	12	poss	_	_
11	’s	_	POS	_	_	10	possessive	_	_
12	fingers	_	NNS	_	_	7	pobj	_	_
13	,	_	,	_	_	0	punct	_	_
14	tarred	_	VBD	_	_	15	vmod	_	_
15	timbers	_	NNS	_	_	16	nsubj	_	_
16	groaning	_	VBG	_	_	12	vmod	_	_
17	and	_	CC	_	_	16	cc	_	_
18	a	_	DT	_	_	19	det	_	_
19	mermaid	_	NN	_	_	20	nsubj	_	_
20	sat	_	VBD	_	_	16	conj	_	_
21	on	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	bow	_	NN	_	_	21	pobj	_	_
24	as	_	IN	_	_	27	mark	_	_
25	he	_	PRP	_	_	26	poss	_	_
26	ship	_	NN	_	_	27	nsubj	_	_
27	dipped	_	VBD	_	_	20	advcl	_	_
28	and	_	CC	_	_	27	cc	_	_
29	passed	_	VBD	_	_	27	conj	_	_
30	.	_	.	_	_	0	punct	_	_

1	He	_	PRP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	aux	_	_
3	coming	_	VBG	_	_	10	ccomp	_	_
4	,	_	,	_	_	0	punct	_	_
5	He	_	PRP	_	_	7	nsubj	_	_
6	is	_	VBZ	_	_	7	aux	_	_
7	coming	_	VBG	_	_	3	parataxis	_	_
8	,	_	,	_	_	0	punct	_	_
9	she	_	PRP	_	_	10	nsubj	_	_
10	sang	_	VBD	_	_	0	root	_	_
11	out	_	RP	_	_	10	prt	_	_
12	.	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	24	cc	_	_
2	just	_	RB	_	_	6	advmod	_	_
3	as	_	IN	_	_	6	mark	_	_
4	the	_	DT	_	_	5	det	_	_
5	wash	_	NN	_	_	6	nsubj	_	_
6	hit	_	VBD	_	_	24	advcl	_	_
7	us	_	PRP	_	_	6	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	prising	_	VBG	_	_	6	vmod	_	_
10	us	_	PRP	_	_	9	dobj	_	_
11	from	_	IN	_	_	9	prep	_	_
12	the	_	DT	_	_	13	det	_	_
13	whale	_	NN	_	_	16	poss	_	_
14	’s	_	POS	_	_	13	possessive	_	_
15	speckled	_	VBN	_	_	16	vmod	_	_
16	back	_	RB	_	_	11	pobj	_	_
17	and	_	CC	_	_	11	cc	_	_
18	down	_	RB	_	_	19	advmod	_	_
19	into	_	IN	_	_	11	conj	_	_
20	the	_	DT	_	_	21	det	_	_
21	sea	_	NN	_	_	19	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	someone	_	NN	_	_	24	nsubj	_	_
24	threw	_	VBD	_	_	0	root	_	_
25	down	_	RP	_	_	24	prt	_	_
26	a	_	DT	_	_	28	det	_	_
27	knotted	_	JJ	_	_	28	amod	_	_
28	rope	_	NN	_	_	24	dobj	_	_
29	and	_	CC	_	_	24	cc	_	_
30	we	_	PRP	_	_	31	nsubj	_	_
31	hung	_	VBD	_	_	24	conj	_	_
32	on	_	RP	_	_	31	prt	_	_
33	for	_	IN	_	_	31	prep	_	_
34	dear	_	JJ	_	_	35	amod	_	_
35	life	_	NN	_	_	33	pobj	_	_
36	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	singing	_	JJ	_	_	3	amod	_	_
3	sailors	_	NNS	_	_	4	nsubj	_	_
4	hauled	_	VBD	_	_	0	root	_	_
5	us	_	PRP	_	_	4	dobj	_	_
6	aboard	_	RB	_	_	4	advmod	_	_
7	chanting	_	VBG	_	_	4	vmod	_	_
8	,	_	,	_	_	0	punct	_	_
9	He	_	PRP	_	_	12	nsubj	_	_
10	’s	_	VBZ	_	_	12	cop	_	_
11	a	_	DT	_	_	12	det	_	_
12	coming	_	VBG	_	_	7	ccomp	_	_
13	-	_	:	_	_	0	root	_	_
14	ha	_	UH	_	_	0	root	_	_
15	!	_	.	_	_	0	punct	_	_
16	He	_	PRP	_	_	19	nsubj	_	_
17	’s	_	VBZ	_	_	19	aux	_	_
18	a	_	DT	_	_	19	det	_	_
19	coming	_	VBG	_	_	12	parataxis	_	_
20	-	_	:	_	_	0	root	_	_
21	ha	_	UH	_	_	0	root	_	_
22	!	_	.	_	_	0	punct	_	_

1	And	_	CC	_	_	3	cc	_	_
2	we	_	PRP	_	_	3	nsubj	_	_
3	fell	_	VBD	_	_	0	root	_	_
4	onto	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	deck	_	NN	_	_	4	pobj	_	_
7	like	_	IN	_	_	3	prep	_	_
8	fish	_	NN	_	_	7	pobj	_	_
9	bursting	_	VBG	_	_	8	vmod	_	_
10	from	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	net	_	NN	_	_	10	pobj	_	_
13	.	_	.	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	Captain	_	NNP	_	_	3	nsubj	_	_
3	stood	_	VBD	_	_	0	root	_	_
4	above	_	IN	_	_	3	prep	_	_
5	us	_	PRP	_	_	4	pobj	_	_
6	dressed	_	VBN	_	_	3	vmod	_	_
7	in	_	IN	_	_	6	prep	_	_
8	jewels	_	NNS	_	_	7	pobj	_	_
9	and	_	CC	_	_	8	cc	_	_
10	finery	_	NN	_	_	8	conj	_	_
11	from	_	IN	_	_	8	prep	_	_
12	a	_	DT	_	_	14	det	_	_
13	thousand	_	CD	_	_	14	num	_	_
14	pillagings	_	NNS	_	_	11	pobj	_	_
15	.	_	.	_	_	0	punct	_	_

