1	How	_	WRB	_	_	4	advmod	_	_
2	to	_	TO	_	_	4	aux	_	_
3	Ballet	_	NN	_	_	4	nn	_	_
4	Dance	_	VV	_	_	0	root	_	_

1	Ballet	_	NN	_	_	2	nsubj	_	_
2	began	_	VVD	_	_	0	root	_	_
3	in	_	IN	_	_	2	prep	_	_
4	royal	_	JJ	_	_	5	amod	_	_
5	courts	_	NNS	_	_	3	pobj	_	_
6	in	_	IN	_	_	2	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	early	_	JJ	_	_	9	amod	_	_
9	1600's	_	NNS	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	2	cc	_	_
12	early	_	JJ	_	_	13	amod	_	_
13	forms	_	NNS	_	_	20	nsubj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	this	_	DT	_	_	19	det	_	_
16	elegant	_	JJ	_	_	19	amod	_	_
17	and	_	CC	_	_	16	cc	_	_
18	sophisticated	_	JJ	_	_	16	conj	_	_
19	art	_	NN	_	_	14	pobj	_	_
20	involved	_	VVD	_	_	2	conj	_	_
21	long	_	JJ	_	_	22	amod	_	_
22	skirts	_	NNS	_	_	20	dobj	_	_
23	and	_	CC	_	_	22	cc	_	_
24	wooden	_	JJ	_	_	25	amod	_	_
25	clogs	_	NNS	_	_	22	conj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Dancing	_	VVG	_	_	5	csubj	_	_
2	ballet	_	NN	_	_	1	dobj	_	_
3	is	_	VBZ	_	_	5	cop	_	_
4	extremely	_	RB	_	_	5	advmod	_	_
5	popular	_	JJ	_	_	0	root	_	_
6	throughout	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	world	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	5	cc	_	_
11	studying	_	VVG	_	_	14	csubj	_	_
12	ballet	_	NN	_	_	11	dobj	_	_
13	can	_	MD	_	_	14	aux	_	_
14	help	_	VV	_	_	5	conj	_	_
15	develop	_	VV	_	_	14	xcomp	_	_
16	strong	_	JJ	_	_	17	amod	_	_
17	bodies	_	NNS	_	_	15	dobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	spatial	_	JJ	_	_	17	conj	_	_
20	and	_	CC	_	_	17	cc	_	_
21	temporal	_	JJ	_	_	22	amod	_	_
22	awareness	_	NN	_	_	17	conj	_	_
23	,	_	,	_	_	0	punct	_	_
24	and	_	CC	_	_	14	cc	_	_
25	improve	_	VV	_	_	14	conj	_	_
26	coordination	_	NN	_	_	14	dobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	People	_	NNS	_	_	6	nsubj	_	_
2	who	_	WP	_	_	3	nsubj	_	_
3	study	_	VVP	_	_	1	rcmod	_	_
4	ballet	_	NN	_	_	3	dobj	_	_
5	also	_	RB	_	_	6	advmod	_	_
6	retain	_	VVP	_	_	0	root	_	_
7	flexibility	_	NN	_	_	6	dobj	_	_
8	throughout	_	IN	_	_	6	prep	_	_
9	their	_	PP$	_	_	11	poss	_	_
10	adult	_	JJ	_	_	11	amod	_	_
11	lives	_	NNS	_	_	8	pobj	_	_
12	,	_	,	_	_	0	punct	_	_
13	making	_	VVG	_	_	6	vmod	_	_
14	this	_	DT	_	_	15	det	_	_
15	technique	_	NN	_	_	17	nsubj	_	_
16	the	_	DT	_	_	17	det	_	_
17	basis	_	NN	_	_	13	xcomp	_	_
18	of	_	IN	_	_	17	prep	_	_
19	training	_	NN	_	_	18	pobj	_	_
20	for	_	IN	_	_	19	prep	_	_
21	all	_	DT	_	_	22	det	_	_
22	types	_	NNS	_	_	20	pobj	_	_
23	of	_	IN	_	_	22	prep	_	_
24	dance	_	NN	_	_	23	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	While	_	IN	_	_	4	mark	_	_
2	dancing	_	VVG	_	_	4	csubj	_	_
3	ballet	_	NN	_	_	2	dobj	_	_
4	takes	_	VVZ	_	_	13	advcl	_	_
5	dedication	_	NN	_	_	4	dobj	_	_
6	and	_	CC	_	_	4	cc	_	_
7	requires	_	VVZ	_	_	4	conj	_	_
8	serious	_	JJ	_	_	9	amod	_	_
9	training	_	NN	_	_	7	dobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	you	_	PP	_	_	13	nsubj	_	_
12	can	_	MD	_	_	13	aux	_	_
13	learn	_	VV	_	_	0	root	_	_
14	the	_	DT	_	_	15	det	_	_
15	basics	_	NNS	_	_	13	dobj	_	_
16	to	_	TO	_	_	17	aux	_	_
17	prepare	_	VV	_	_	13	xcomp	_	_
18	yourself	_	PP	_	_	17	dobj	_	_
19	for	_	IN	_	_	17	prep	_	_
20	further	_	JJR	_	_	21	amod	_	_
21	study	_	NN	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Learn	_	VV	_	_	0	root	_	_
2	to	_	TO	_	_	3	aux	_	_
3	get	_	VV	_	_	1	xcomp	_	_
4	ready	_	JJ	_	_	3	acomp	_	_
5	for	_	IN	_	_	4	prep	_	_
6	practicing	_	VVG	_	_	5	pobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	the	_	DT	_	_	10	det	_	_
9	basic	_	JJ	_	_	10	amod	_	_
10	positions	_	NNS	_	_	6	conj	_	_
11	,	_	,	_	_	0	punct	_	_
12	and	_	CC	_	_	6	cc	_	_
13	some	_	DT	_	_	6	conj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	the	_	DT	_	_	17	det	_	_
16	first	_	JJ	_	_	17	amod	_	_
17	techniques	_	NNS	_	_	14	pobj	_	_
18	you	_	PP	_	_	20	nsubj	_	_
19	're	_	VBP	_	_	20	cop	_	_
20	likely	_	JJ	_	_	17	ccomp	_	_
21	to	_	TO	_	_	22	aux	_	_
22	encounter	_	VV	_	_	20	xcomp	_	_
23	in	_	IN	_	_	22	prep	_	_
24	ballet	_	NN	_	_	23	pobj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Part	_	NN	_	_	0	root	_	_
2	1	_	CD	_	_	1	num	_	_
3	Getting	_	VVG	_	_	1	appos	_	_
4	Ready	_	JJ	_	_	3	acomp	_	_
5	to	_	TO	_	_	6	aux	_	_
6	Dance	_	VV	_	_	4	xcomp	_	_

1	Stretch	_	VV	_	_	0	root	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	muscles	_	NNS	_	_	1	dobj	_	_
4	thoroughly	_	RB	_	_	1	advmod	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Stretching	_	VVG	_	_	3	csubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	important	_	JJ	_	_	0	root	_	_
4	to	_	TO	_	_	5	aux	_	_
5	loosen	_	VV	_	_	3	xcomp	_	_
6	muscles	_	NNS	_	_	5	dobj	_	_
7	,	_	,	_	_	0	punct	_	_
8	strengthen	_	VV	_	_	5	conj	_	_
9	muscles	_	NNS	_	_	8	dobj	_	_
10	and	_	CC	_	_	5	cc	_	_
11	to	_	TO	_	_	12	aux	_	_
12	elongate	_	VV	_	_	5	conj	_	_
13	your	_	PP$	_	_	14	poss	_	_
14	posture	_	NN	_	_	12	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubj	_	_
2	is	_	VBZ	_	_	3	cop	_	_
3	vital	_	JJ	_	_	0	root	_	_
4	that	_	IN/that	_	_	7	mark	_	_
5	it	_	PP	_	_	7	nsubjpass	_	_
6	is	_	VBZ	_	_	7	auxpass	_	_
7	done	_	VVN	_	_	3	ccomp	_	_
8	at	_	IN	_	_	7	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	beginning	_	NN	_	_	8	pobj	_	_
11	of	_	IN	_	_	10	prep	_	_
12	each	_	DT	_	_	14	det	_	_
13	ballet	_	NN	_	_	14	nn	_	_
14	session	_	NN	_	_	11	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	including	_	VVG	_	_	7	prep	_	_
17	before	_	IN	_	_	16	pcomp	_	_
18	a	_	DT	_	_	19	det	_	_
19	performance	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	2	advmod	_	_
2	taking	_	VVG	_	_	8	advcl	_	_
3	on	_	RP	_	_	2	prep	_	_
4	ballet	_	NN	_	_	3	pobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	it	_	PP	_	_	8	nsubj	_	_
7	is	_	VBZ	_	_	8	cop	_	_
8	important	_	JJ	_	_	0	root	_	_
9	to	_	TO	_	_	10	aux	_	_
10	stretch	_	VV	_	_	8	xcomp	_	_
11	daily	_	RB	_	_	10	advmod	_	_
12	for	_	IN	_	_	10	prep	_	_
13	at	_	IN	_	_	15	quantmod	_	_
14	least	_	JJS	_	_	13	pobj	_	_
15	15	_	CD	_	_	18	num	_	_
16	-	_	TO	_	_	15	prep	_	_
17	30	_	CD	_	_	16	pobj	_	_
18	minutes	_	NNS	_	_	12	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	to	_	TO	_	_	21	aux	_	_
21	give	_	VV	_	_	10	xcomp	_	_
22	the	_	DT	_	_	23	det	_	_
23	muscles	_	NNS	_	_	21	iobj	_	_
24	ample	_	JJ	_	_	25	amod	_	_
25	opportunity	_	NN	_	_	21	dobj	_	_
26	to	_	TO	_	_	27	aux	_	_
27	warm	_	VV	_	_	25	xcomp	_	_
28	up	_	RP	_	_	27	prt	_	_
29	,	_	,	_	_	0	punct	_	_
30	reducing	_	VVG	_	_	27	vmod	_	_
31	the	_	DT	_	_	32	det	_	_
32	risk	_	NN	_	_	30	dobj	_	_
33	of	_	IN	_	_	32	prep	_	_
34	injury	_	NN	_	_	33	pobj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	4	nsubj	_	_
2	should	_	MD	_	_	4	aux	_	_
3	also	_	RB	_	_	4	advmod	_	_
4	stretch	_	VV	_	_	0	root	_	_
5	to	_	TO	_	_	7	aux	_	_
6	"	_	``	_	_	0	punct	_	_
7	wind	_	VV	_	_	4	xcomp	_	_
8	down	_	RB	_	_	7	advmod	_	_
9	"	_	''	_	_	0	punct	_	_
10	at	_	IN	_	_	7	prep	_	_
11	the	_	DT	_	_	12	det	_	_
12	end	_	NN	_	_	10	pobj	_	_
13	of	_	IN	_	_	12	prep	_	_
14	ballet	_	NN	_	_	15	nn	_	_
15	dancing	_	NN	_	_	13	pobj	_	_
16	.	_	SENT	_	_	0	punct	_	_

1	Always	_	RB	_	_	2	advmod	_	_
2	wear	_	VV	_	_	0	root	_	_
3	ballet	_	NN	_	_	4	nn	_	_
4	slippers	_	NNS	_	_	2	dobj	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	Properly-fitted	_	JJ	_	_	3	amod	_	_
2	ballet	_	NN	_	_	3	nn	_	_
3	shoes	_	NNS	_	_	6	nsubj	_	_
4	should	_	MD	_	_	6	aux	_	_
5	be	_	VB	_	_	6	cop	_	_
6	snug	_	JJ	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	but	_	CC	_	_	6	cc	_	_
9	not	_	RB	_	_	11	neg	_	_
10	so	_	RB	_	_	11	advmod	_	_
11	tight	_	JJ	_	_	6	conj	_	_
12	they	_	PP	_	_	13	nsubj	_	_
13	cut	_	VVP	_	_	11	ccomp	_	_
14	off	_	RP	_	_	13	prt	_	_
15	blood	_	NN	_	_	16	nn	_	_
16	flow	_	NN	_	_	13	dobj	_	_
17	and	_	CC	_	_	13	cc	_	_
18	create	_	VVP	_	_	13	conj	_	_
19	numbness	_	NN	_	_	18	dobj	_	_
20	in	_	IN	_	_	18	prep	_	_
21	the	_	DT	_	_	22	det	_	_
22	feet	_	NNS	_	_	20	pobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	There	_	EX	_	_	2	expl	_	_
2	are	_	VBP	_	_	0	root	_	_
3	different	_	JJ	_	_	4	amod	_	_
4	styles	_	NNS	_	_	2	nsubj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	types	_	NNS	_	_	4	conj	_	_
7	of	_	IN	_	_	4	prep	_	_
8	shoes	_	NNS	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	so	_	IN	_	_	11	advmod	_	_
11	ask	_	VV	_	_	2	parataxis	_	_
12	your	_	PP$	_	_	14	poss	_	_
13	ballet	_	NN	_	_	14	nn	_	_
14	teacher	_	NN	_	_	11	dobj	_	_
15	or	_	CC	_	_	14	cc	_	_
16	a	_	DT	_	_	17	det	_	_
17	salesman	_	NN	_	_	14	conj	_	_
18	at	_	IN	_	_	11	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	store	_	NN	_	_	18	pobj	_	_
21	for	_	IN	_	_	20	prep	_	_
22	advice	_	NN	_	_	21	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	given	_	VVN	_	_	11	vmod	_	_
25	your	_	PP$	_	_	26	poss	_	_
26	intentions	_	NNS	_	_	24	dobj	_	_
27	for	_	IN	_	_	24	prep	_	_
28	dancing	_	NN	_	_	27	pobj	_	_
29	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VV	_	_	3	aux	_	_
2	n't	_	RB	_	_	3	neg	_	_
3	buy	_	VV	_	_	0	root	_	_
4	shoes	_	NNS	_	_	3	dobj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	grow	_	VV	_	_	4	vmod	_	_
7	into	_	IN	_	_	6	prep	_	_
8	,	_	,	_	_	0	punct	_	_
9	because	_	IN	_	_	13	mark	_	_
10	your	_	PP$	_	_	11	poss	_	_
11	feet	_	NNS	_	_	13	nsubj	_	_
12	will	_	MD	_	_	13	aux	_	_
13	seem	_	VV	_	_	6	advcl	_	_
14	flexed	_	VVN	_	_	13	acomp	_	_
15	when	_	WRB	_	_	17	advmod	_	_
16	you	_	PP	_	_	17	nsubj	_	_
17	pointe	_	VVP	_	_	14	advcl	_	_
18	and	_	CC	_	_	17	cc	_	_
19	will	_	MD	_	_	20	aux	_	_
20	look	_	VV	_	_	17	conj	_	_
21	flat	_	JJ	_	_	20	acomp	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	3	nsubj	_	_
2	should	_	MD	_	_	3	aux	_	_
3	fit	_	VV	_	_	0	root	_	_
4	them	_	PP	_	_	3	dobj	_	_
5	to	_	TO	_	_	3	prep	_	_
6	where	_	WRB	_	_	10	advmod	_	_
7	the	_	DT	_	_	8	det	_	_
8	drawstring	_	NN	_	_	10	nsubjpass	_	_
9	is	_	VBZ	_	_	10	auxpass	_	_
10	tied	_	VVN	_	_	5	pcomp	_	_
11	slightly	_	RB	_	_	12	advmod	_	_
12	loose	_	JJ	_	_	10	amod	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	your	_	PP$	_	_	3	poss	_	_
3	drawstring	_	NN	_	_	5	nsubj	_	_
4	is	_	VBZ	_	_	5	cop	_	_
5	longer	_	JJR	_	_	12	advcl	_	_
6	than	_	IN	_	_	5	prep	_	_
7	your	_	PP$	_	_	8	poss	_	_
8	pinkie	_	NN	_	_	6	pobj	_	_
9	then	_	RB	_	_	12	advmod	_	_
10	you	_	PP	_	_	12	nsubj	_	_
11	should	_	MD	_	_	12	aux	_	_
12	cut	_	VV	_	_	0	root	_	_
13	it	_	PP	_	_	12	dobj	_	_
14	off	_	RP	_	_	12	prt	_	_
15	till	_	IN	_	_	20	mark	_	_
16	it	_	PP	_	_	20	nsubj	_	_
17	is	_	VBZ	_	_	20	cop	_	_
18	roughly	_	RB	_	_	20	advmod	_	_
19	the	_	DT	_	_	20	det	_	_
20	size	_	NN	_	_	12	advcl	_	_
21	of	_	IN	_	_	20	prep	_	_
22	your	_	PP$	_	_	23	poss	_	_
23	fingernail	_	NN	_	_	21	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	drawstring	_	NN	_	_	4	nsubj	_	_
3	just	_	RB	_	_	4	advmod	_	_
4	completes	_	VVZ	_	_	0	root	_	_
5	the	_	DT	_	_	6	det	_	_
6	fit	_	NN	_	_	4	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubjpass	_	_
2	is	_	VBZ	_	_	4	auxpass	_	_
3	n't	_	RB	_	_	4	neg	_	_
4	made	_	VVN	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	tighten	_	VV	_	_	4	xcomp	_	_
7	overly	_	RB	_	_	8	advmod	_	_
8	large	_	JJ	_	_	9	amod	_	_
9	shoes	_	NNS	_	_	6	dobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	5	mark	_	_
2	you	_	PP	_	_	5	nsubj	_	_
3	ca	_	MD	_	_	5	aux	_	_
4	n't	_	RB	_	_	5	neg	_	_
5	buy	_	VV	_	_	12	advcl	_	_
6	ballet	_	NN	_	_	7	nn	_	_
7	shoes	_	NNS	_	_	5	dobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	that	_	DT	_	_	10	dep	_	_
10	it	_	PP	_	_	12	nsubj	_	_
11	is	_	VBZ	_	_	12	cop	_	_
12	okay	_	JJ	_	_	0	root	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Use	_	VV	_	_	0	root	_	_
2	socks	_	NNS	_	_	1	dobj	_	_
3	without	_	IN	_	_	1	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	stickies	_	NNS	_	_	3	pobj	_	_
6	on	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	bottom	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	so	_	IN	_	_	13	mark	_	_
11	you	_	PP	_	_	13	nsubj	_	_
12	can	_	MD	_	_	13	aux	_	_
13	turn	_	VV	_	_	1	advcl	_	_
14	!	_	SENT	_	_	0	punct	_	_

1	Wear	_	VV	_	_	0	root	_	_
2	comfortable	_	JJ	_	_	6	amod	_	_
3	and	_	CC	_	_	2	cc	_	_
4	snug-fitting	_	JJ	_	_	5	advmod	_	_
5	athletic	_	JJ	_	_	2	conj	_	_
6	clothes	_	NNS	_	_	1	dobj	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	most	_	RBS	_	_	3	advmod	_	_
3	important	_	JJ	_	_	4	amod	_	_
4	thing	_	NN	_	_	9	nsubj	_	_
5	is	_	VBZ	_	_	9	cop	_	_
6	that	_	IN/that	_	_	9	mark	_	_
7	you	_	PP	_	_	9	nsubj	_	_
8	are	_	VBP	_	_	9	cop	_	_
9	comfortable	_	JJ	_	_	0	root	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	9	cc	_	_
12	that	_	IN/that	_	_	16	mark	_	_
13	you	_	PP	_	_	16	nsubj	_	_
14	're	_	VBP	_	_	16	aux	_	_
15	not	_	RB	_	_	16	neg	_	_
16	wearing	_	VVG	_	_	9	conj	_	_
17	baggy	_	JJ	_	_	21	amod	_	_
18	or	_	CC	_	_	17	cc	_	_
19	loose	_	RB	_	_	20	advmod	_	_
20	fitting	_	JJ	_	_	17	conj	_	_
21	clothing	_	NN	_	_	16	dobj	_	_
22	so	_	IN	_	_	25	advmod	_	_
23	you	_	PP	_	_	25	nsubj	_	_
24	can	_	MD	_	_	25	aux	_	_
25	make	_	VV	_	_	16	advcl	_	_
26	sure	_	JJ	_	_	25	acomp	_	_
27	you	_	PP	_	_	29	nsubj	_	_
28	're	_	VBP	_	_	29	aux	_	_
29	forming	_	VVG	_	_	26	ccomp	_	_
30	and	_	CC	_	_	29	cc	_	_
31	moving	_	VVG	_	_	29	conj	_	_
32	correctly	_	RB	_	_	31	advmod	_	_
33	in	_	IN	_	_	31	prep	_	_
34	the	_	DT	_	_	35	det	_	_
35	mirror	_	NN	_	_	33	pobj	_	_
36	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	4	det	_	_
2	plain	_	JJ	_	_	4	amod	_	_
3	black	_	JJ	_	_	4	amod	_	_
4	leotard	_	NN	_	_	12	nsubj	_	_
5	and	_	CC	_	_	4	cc	_	_
6	pink	_	JJ	_	_	7	amod	_	_
7	tights	_	NNS	_	_	4	conj	_	_
8	are	_	VBP	_	_	12	cop	_	_
9	usually	_	RB	_	_	12	advmod	_	_
10	a	_	DT	_	_	12	det	_	_
11	safe	_	JJ	_	_	12	amod	_	_
12	bet	_	NN	_	_	0	root	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Pink	_	JJ	_	_	5	amod	_	_
2	or	_	CC	_	_	1	cc	_	_
3	black	_	JJ	_	_	1	conj	_	_
4	ballet	_	NN	_	_	5	nn	_	_
5	slippers	_	NNS	_	_	8	nsubj	_	_
6	are	_	VBP	_	_	8	cop	_	_
7	also	_	RB	_	_	6	advmod	_	_
8	appropriate	_	JJ	_	_	0	root	_	_
9	.	_	SENT	_	_	0	punct	_	_

1	If	_	IN	_	_	4	mark	_	_
2	you	_	PP	_	_	4	nsubjpass	_	_
3	're	_	VBP	_	_	4	auxpass	_	_
4	signed	_	VVN	_	_	10	advcl	_	_
5	up	_	RP	_	_	4	prt	_	_
6	for	_	IN	_	_	4	prep	_	_
7	a	_	DT	_	_	8	det	_	_
8	class	_	NN	_	_	6	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	check	_	VV	_	_	0	root	_	_
11	with	_	IN	_	_	10	prep	_	_
12	your	_	PP$	_	_	13	poss	_	_
13	instructor	_	NN	_	_	11	pobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	find	_	VV	_	_	13	xcomp	_	_
16	out	_	RP	_	_	15	prt	_	_
17	if	_	IN	_	_	19	mark	_	_
18	there	_	EX	_	_	19	expl	_	_
19	is	_	VBZ	_	_	15	advcl	_	_
20	a	_	DT	_	_	22	det	_	_
21	dress	_	NN	_	_	22	nn	_	_
22	code	_	NN	_	_	19	nsubj	_	_
23	at	_	IN	_	_	22	prep	_	_
24	the	_	DT	_	_	25	det	_	_
25	school	_	NN	_	_	23	pobj	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Some	_	DT	_	_	2	det	_	_
2	schools	_	NNS	_	_	4	nsubj	_	_
3	may	_	MD	_	_	4	aux	_	_
4	have	_	VH	_	_	0	root	_	_
5	students	_	NNS	_	_	6	nsubj	_	_
6	wear	_	VVP	_	_	4	xcomp	_	_
7	the	_	DT	_	_	9	det	_	_
8	same	_	JJ	_	_	9	amod	_	_
9	thing	_	NN	_	_	6	dobj	_	_
10	and	_	CC	_	_	4	cc	_	_
11	others	_	NNS	_	_	14	nsubj	_	_
12	may	_	MD	_	_	14	aux	_	_
13	just	_	RB	_	_	14	advmod	_	_
14	require	_	VV	_	_	4	conj	_	_
15	any	_	DT	_	_	16	det	_	_
16	type	_	NN	_	_	14	dobj	_	_
17	of	_	IN	_	_	16	prep	_	_
18	leotard	_	NN	_	_	17	pobj	_	_
19	and	_	CC	_	_	16	cc	_	_
20	tights	_	NNS	_	_	16	conj	_	_
21	and	_	CC	_	_	16	cc	_	_
22	sometimes	_	RB	_	_	24	advmod	_	_
23	ballet	_	NN	_	_	24	nn	_	_
24	skirts	_	NNS	_	_	16	conj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Mostly	_	RB	_	_	3	advmod	_	_
2	they	_	PP	_	_	3	nsubj	_	_
3	require	_	VVP	_	_	0	root	_	_
4	tight	_	JJ	_	_	6	amod	_	_
5	fitting	_	JJ	_	_	6	amod	_	_
6	clothing	_	NN	_	_	3	dobj	_	_
7	so	_	IN	_	_	10	advmod	_	_
8	they	_	PP	_	_	10	nsubj	_	_
9	can	_	MD	_	_	10	aux	_	_
10	see	_	VV	_	_	3	advcl	_	_
11	that	_	IN/that	_	_	15	mark	_	_
12	your	_	PP$	_	_	13	poss	_	_
13	muscles	_	NNS	_	_	15	nsubj	_	_
14	are	_	VBP	_	_	15	aux	_	_
15	working	_	VVG	_	_	10	ccomp	_	_
16	properly	_	RB	_	_	15	advmod	_	_
17	and	_	CC	_	_	15	cc	_	_
18	so	_	RB	_	_	19	advmod	_	_
19	on	_	RB	_	_	15	conj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Find	_	VV	_	_	0	root	_	_
2	an	_	DT	_	_	4	det	_	_
3	appropriate	_	JJ	_	_	4	amod	_	_
4	space	_	NN	_	_	1	dobj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	practice	_	VV	_	_	4	xcomp	_	_
7	.	_	SENT	_	_	0	punct	_	_

1	Ballet	_	NN	_	_	5	nsubj	_	_
2	is	_	VBZ	_	_	5	cop	_	_
3	less	_	RBR	_	_	4	advmod	_	_
4	about	_	IN	_	_	5	advmod	_	_
5	learning	_	VVG	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	moves	_	NNS	_	_	5	dobj	_	_
8	and	_	CC	_	_	5	cc	_	_
9	more	_	RBR	_	_	10	advmod	_	_
10	about	_	IN	_	_	11	advmod	_	_
11	perfecting	_	VVG	_	_	5	conj	_	_
12	them	_	PP	_	_	11	dobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	moves	_	NNS	_	_	6	nsubj	_	_
3	themselves	_	PP	_	_	2	npadvmod	_	_
4	are	_	VBP	_	_	6	cop	_	_
5	relatively	_	RB	_	_	6	advmod	_	_
6	straightforward	_	JJ	_	_	0	root	_	_
7	,	_	,	_	_	0	punct	_	_
8	but	_	CC	_	_	6	cc	_	_
9	the	_	DT	_	_	10	det	_	_
10	positing	_	NN	_	_	19	nsubj	_	_
11	,	_	,	_	_	0	punct	_	_
12	the	_	DT	_	_	13	det	_	_
13	timing	_	NN	_	_	10	conj	_	_
14	,	_	,	_	_	0	punct	_	_
15	and	_	CC	_	_	10	cc	_	_
16	the	_	DT	_	_	17	det	_	_
17	elegance	_	NN	_	_	10	conj	_	_
18	required	_	VVN	_	_	17	vmod	_	_
19	takes	_	VVZ	_	_	6	conj	_	_
20	a	_	DT	_	_	21	det	_	_
21	lifetime	_	NN	_	_	19	dobj	_	_
22	of	_	IN	_	_	21	prep	_	_
23	practice	_	NN	_	_	22	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	For	_	IN	_	_	8	prep	_	_
2	this	_	DT	_	_	3	det	_	_
3	reason	_	NN	_	_	1	pobj	_	_
4	,	_	,	_	_	0	punct	_	_
5	it	_	PP	_	_	8	nsubj	_	_
6	's	_	VBZ	_	_	8	cop	_	_
7	always	_	RB	_	_	8	advmod	_	_
8	better	_	JJR	_	_	0	root	_	_
9	to	_	TO	_	_	10	aux	_	_
10	practice	_	VV	_	_	8	xcomp	_	_
11	ballet	_	NN	_	_	10	dobj	_	_
12	in	_	IN	_	_	11	prep	_	_
13	a	_	DT	_	_	15	det	_	_
14	ballet	_	NN	_	_	15	nn	_	_
15	studio	_	NN	_	_	12	pobj	_	_
16	under	_	IN	_	_	10	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	guidance	_	NN	_	_	16	pobj	_	_
19	of	_	IN	_	_	18	prep	_	_
20	a	_	DT	_	_	22	det	_	_
21	good	_	JJ	_	_	22	amod	_	_
22	instructor	_	NN	_	_	19	pobj	_	_
23	,	_	,	_	_	0	punct	_	_
24	who	_	WP	_	_	27	nsubj	_	_
25	will	_	MD	_	_	27	aux	_	_
26	be	_	VB	_	_	27	cop	_	_
27	able	_	JJ	_	_	22	rcmod	_	_
28	to	_	TO	_	_	29	aux	_	_
29	correct	_	VV	_	_	27	xcomp	_	_
30	your	_	PP$	_	_	31	poss	_	_
31	positioning	_	NN	_	_	29	dobj	_	_
32	and	_	CC	_	_	29	cc	_	_
33	make	_	VV	_	_	29	conj	_	_
34	sure	_	JJ	_	_	33	acomp	_	_
35	that	_	IN/that	_	_	38	mark	_	_
36	you	_	PP	_	_	38	nsubj	_	_
37	're	_	VBP	_	_	38	aux	_	_
38	dancing	_	VVG	_	_	34	ccomp	_	_
39	properly	_	RB	_	_	38	advmod	_	_
40	.	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	dancing	_	NN	_	_	3	nn	_	_
3	studio	_	NN	_	_	5	nsubjpass	_	_
4	is	_	VBZ	_	_	5	auxpass	_	_
5	equipped	_	VVN	_	_	0	root	_	_
6	with	_	IN	_	_	5	prep	_	_
7	mirrors	_	NNS	_	_	6	pobj	_	_
8	for	_	IN	_	_	7	prep	_	_
9	correcting	_	VVG	_	_	8	pcomp	_	_
10	your	_	PP$	_	_	11	poss	_	_
11	positioning	_	NN	_	_	9	dobj	_	_
12	and	_	CC	_	_	9	cc	_	_
13	seeing	_	VVG	_	_	9	conj	_	_
14	what	_	WP	_	_	17	dobj	_	_
15	you	_	PP	_	_	17	nsubj	_	_
16	're	_	VBP	_	_	17	aux	_	_
17	doing	_	VVG	_	_	13	ccomp	_	_
18	accurately	_	RB	_	_	17	advmod	_	_
19	,	_	,	_	_	0	punct	_	_
20	and	_	CC	_	_	7	cc	_	_
21	a	_	DT	_	_	22	det	_	_
22	barre	_	NN	_	_	7	conj	_	_
23	for	_	IN	_	_	22	prep	_	_
24	practicing	_	VVG	_	_	23	pcomp	_	_
25	.	_	SENT	_	_	0	punct	_	_
26	[	_	(	_	_	0	punct	_	_
27	1	_	CD	_	_	5	dep	_	_
28	]	_	)	_	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	want	_	VVP	_	_	9	advcl	_	_
4	to	_	TO	_	_	5	aux	_	_
5	practice	_	VV	_	_	3	xcomp	_	_
6	at	_	IN	_	_	5	prep	_	_
7	home	_	NN	_	_	6	pobj	_	_
8	,	_	,	_	_	0	punct	_	_
9	make	_	VV	_	_	0	root	_	_
10	sure	_	JJ	_	_	9	acomp	_	_
11	you	_	PP	_	_	13	nsubj	_	_
12	've	_	VHP	_	_	13	aux	_	_
13	got	_	VVN	_	_	10	ccomp	_	_
14	enough	_	JJ	_	_	16	amod	_	_
15	open	_	JJ	_	_	16	amod	_	_
16	space	_	NN	_	_	13	dobj	_	_
17	to	_	TO	_	_	18	aux	_	_
18	move	_	VV	_	_	13	xcomp	_	_
19	freely	_	RB	_	_	18	advmod	_	_
20	,	_	,	_	_	0	punct	_	_
21	preferably	_	RB	_	_	18	advmod	_	_
22	on	_	IN	_	_	18	prep	_	_
23	a	_	DT	_	_	26	det	_	_
24	hard	_	JJ	_	_	26	amod	_	_
25	wood	_	NN	_	_	26	nn	_	_
26	floor	_	NN	_	_	22	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	back	_	NN	_	_	7	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	a	_	DT	_	_	5	det	_	_
5	chair	_	NN	_	_	3	pobj	_	_
6	can	_	MD	_	_	7	aux	_	_
7	replace	_	VV	_	_	0	root	_	_
8	the	_	DT	_	_	9	det	_	_
9	need	_	NN	_	_	7	dobj	_	_
10	for	_	IN	_	_	9	prep	_	_
11	a	_	DT	_	_	12	det	_	_
12	bar	_	NN	_	_	10	pobj	_	_
13	.	_	SENT	_	_	0	punct	_	_

1	Position	_	VV	_	_	0	root	_	_
2	a	_	DT	_	_	4	det	_	_
3	large	_	JJ	_	_	4	amod	_	_
4	mirror	_	NN	_	_	1	dobj	_	_
5	so	_	IN	_	_	8	advmod	_	_
6	you	_	PP	_	_	8	nsubj	_	_
7	can	_	MD	_	_	8	aux	_	_
8	check	_	VV	_	_	1	advcl	_	_
9	your	_	PP$	_	_	10	poss	_	_
10	positioning	_	NN	_	_	8	dobj	_	_
11	and	_	CC	_	_	8	cc	_	_
12	see	_	VV	_	_	8	conj	_	_
13	what	_	WP	_	_	12	dobj	_	_
14	you	_	PP	_	_	16	nsubj	_	_
15	're	_	VBP	_	_	16	aux	_	_
16	doing	_	VVG	_	_	12	ccomp	_	_
17	.	_	SENT	_	_	0	punct	_	_

