1	Wikinews	_	NP	_	_	2	nsubj	_	_
2	interviews	_	VVZ	_	_	0	root	_	_
3	New	_	NP	_	_	4	nn	_	_
4	York	_	NP	_	_	5	nn	_	_
5	bar	_	NN	_	_	6	nn	_	_
6	owner	_	NN	_	_	2	dobj	_	_
7	on	_	IN	_	_	6	prep	_	_
8	Santorum	_	NP	_	_	9	nn	_	_
9	cocktail	_	NN	_	_	7	pobj	_	_

1	Thursday	_	NP	_	_	0	root	_	_
2	,	_	,	_	_	0	punct	_	_
3	March	_	NP	_	_	4	tmod	_	_
4	15	_	CD	_	_	1	appos	_	_
5	,	_	,	_	_	0	punct	_	_
6	2012	_	CD	_	_	4	tmod	_	_

1	Wikinews	_	NP	_	_	2	nsubj	_	_
2	interviewed	_	VVD	_	_	0	root	_	_
3	one	_	CD	_	_	2	dobj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	6	det	_	_
6	owners	_	NNS	_	_	4	pobj	_	_
7	of	_	IN	_	_	6	prep	_	_
8	a	_	DT	_	_	12	det	_	_
9	New	_	NP	_	_	10	nn	_	_
10	York	_	NP	_	_	11	nn	_	_
11	City	_	NP	_	_	12	nn	_	_
12	bar	_	NN	_	_	7	pobj	_	_
13	about	_	IN	_	_	2	prep	_	_
14	a	_	DT	_	_	19	det	_	_
15	popular	_	JJ	_	_	19	amod	_	_
16	new	_	JJ	_	_	19	amod	_	_
17	politically-themed	_	JJ	_	_	19	amod	_	_
18	cocktail	_	NN	_	_	19	nn	_	_
19	drink	_	NN	_	_	13	pobj	_	_
20	called	_	VVN	_	_	19	vmod	_	_
21	Santorum	_	NP	_	_	20	dobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	beverage	_	NN	_	_	4	nsubjpass	_	_
3	was	_	VBD	_	_	4	auxpass	_	_
4	inspired	_	VVN	_	_	0	root	_	_
5	by	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	santorum	_	NN	_	_	8	nn	_	_
8	neologism	_	NN	_	_	5	pobj	_	_
9	coined	_	VVN	_	_	8	vmod	_	_
10	in	_	IN	_	_	9	prep	_	_
11	advice	_	NN	_	_	14	nn	_	_
12	columnist	_	NN	_	_	14	nn	_	_
13	Dan	_	NP	_	_	14	nn	_	_
14	Savage	_	NP	_	_	18	poss	_	_
15	's	_	POS	_	_	14	possessive	_	_
16	column	_	NN	_	_	18	nn	_	_
17	Savage	_	NP	_	_	18	nn	_	_
18	Love	_	NP	_	_	10	pobj	_	_
19	in	_	IN	_	_	18	prep	_	_
20	response	_	NN	_	_	19	pobj	_	_
21	to	_	TO	_	_	9	prep	_	_
22	comments	_	NNS	_	_	21	pobj	_	_
23	made	_	VVN	_	_	22	vmod	_	_
24	by	_	IN	_	_	23	prep	_	_
25	former	_	JJ	_	_	29	amod	_	_
26	Pennsylvania	_	NP	_	_	29	nn	_	_
27	Senator	_	NP	_	_	29	nn	_	_
28	Rick	_	NP	_	_	29	nn	_	_
29	Santorum	_	NP	_	_	24	pobj	_	_
30	about	_	IN	_	_	23	prep	_	_
31	homosexuality	_	NN	_	_	30	pobj	_	_
32	;	_	:	_	_	0	punct	_	_

1	Savage	_	NP	_	_	3	poss	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	readers	_	NNS	_	_	4	nsubj	_	_
4	voted	_	VVD	_	_	0	root	_	_
5	to	_	TO	_	_	6	aux	_	_
6	define	_	VV	_	_	4	xcomp	_	_
7	santorum	_	NN	_	_	6	dobj	_	_
8	as	_	IN	_	_	6	prep	_	_
9	;	_	:	_	_	0	punct	_	_
10	"	_	``	_	_	0	punct	_	_
11	the	_	DT	_	_	13	det	_	_
12	frothy	_	JJ	_	_	13	amod	_	_
13	mixture	_	NN	_	_	8	pobj	_	_
14	of	_	IN	_	_	13	prep	_	_
15	lube	_	NN	_	_	14	pobj	_	_
16	and	_	CC	_	_	13	cc	_	_
17	fecal	_	JJ	_	_	18	amod	_	_
18	matter	_	NN	_	_	13	conj	_	_
19	that	_	WDT	_	_	23	nsubj	_	_
20	is	_	VBZ	_	_	23	cop	_	_
21	sometimes	_	RB	_	_	23	advmod	_	_
22	the	_	DT	_	_	23	det	_	_
23	byproduct	_	NN	_	_	13	rcmod	_	_
24	of	_	IN	_	_	23	prep	_	_
25	anal	_	JJ	_	_	26	amod	_	_
26	sex	_	NN	_	_	24	pobj	_	_
27	.	_	SENT	_	_	0	punct	_	_
28	"	_	''	_	_	0	punct	_	_

1	Background	_	NN	_	_	0	root	_	_

1	The	_	DT	_	_	3	det	_	_
2	santorum	_	NN	_	_	3	nn	_	_
3	neologism	_	NN	_	_	5	nsubj	_	_
4	has	_	VHZ	_	_	5	aux	_	_
5	inspired	_	VVN	_	_	0	root	_	_
6	satirical	_	JJ	_	_	7	amod	_	_
7	forms	_	NNS	_	_	5	dobj	_	_
8	of	_	IN	_	_	7	prep	_	_
9	parody	_	NN	_	_	8	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	including	_	VVG	_	_	7	prep	_	_
12	this	_	DT	_	_	14	det	_	_
13	political	_	JJ	_	_	14	amod	_	_
14	cartoon	_	NN	_	_	11	pobj	_	_
15	by	_	IN	_	_	14	prep	_	_
16	Saturday	_	NP	_	_	23	nn	_	_
17	Morning	_	NP	_	_	23	nn	_	_
18	Breakfast	_	NP	_	_	23	nn	_	_
19	Cereal	_	NP	_	_	23	nn	_	_
20	webcomic	_	JJ	_	_	23	amod	_	_
21	artist	_	NN	_	_	23	nn	_	_
22	Zach	_	NP	_	_	23	nn	_	_
23	Weiner	_	NP	_	_	15	pobj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	2012	_	CD	_	_	0	root	_	_
2	.	_	SENT	_	_	0	punct	_	_

1	Image	_	NN	_	_	0	root	_	_
2	;	_	:	_	_	0	punct	_	_
3	Zach	_	NP	_	_	4	nn	_	_
4	Weiner	_	NP	_	_	1	dep	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	4	det	_	_
2	Pacific	_	NP	_	_	4	nn	_	_
3	Standard	_	NP	_	_	4	nn	_	_
4	bar	_	NN	_	_	6	nsubjpass	_	_
5	is	_	VBZ	_	_	6	auxpass	_	_
6	located	_	VVN	_	_	0	root	_	_
7	in	_	IN	_	_	6	prep	_	_
8	Brooklyn	_	NP	_	_	7	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	New	_	NP	_	_	11	nn	_	_
11	York	_	NP	_	_	8	appos	_	_
12	,	_	,	_	_	0	punct	_	_
13	and	_	CC	_	_	6	cc	_	_
14	is	_	VBZ	_	_	15	auxpass	_	_
15	co-owned	_	VVN	_	_	6	conj	_	_
16	by	_	IN	_	_	15	prep	_	_
17	Jonathan	_	NP	_	_	19	nn	_	_
18	M.	_	NP	_	_	19	nn	_	_
19	Stan	_	NP	_	_	16	pobj	_	_
20	and	_	CC	_	_	19	cc	_	_
21	John-Christian	_	NP	_	_	23	nn	_	_
22	G.	_	NP	_	_	23	nn	_	_
23	Rauschenberg	_	NP	_	_	19	conj	_	_
24	.	_	SENT	_	_	0	punct	_	_

1	Stan	_	NP	_	_	2	nsubj	_	_
2	commented	_	VVD	_	_	0	root	_	_
3	on	_	IN	_	_	2	prep	_	_
4	the	_	DT	_	_	5	det	_	_
5	creation	_	NN	_	_	3	pobj	_	_
6	of	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	9	det	_	_
8	Santorum	_	NP	_	_	9	nn	_	_
9	cocktail	_	NN	_	_	6	pobj	_	_
10	,	_	,	_	_	0	punct	_	_
11	"	_	``	_	_	0	punct	_	_
12	When	_	WRB	_	_	15	advmod	_	_
13	he	_	PP	_	_	15	nsubj	_	_
14	was	_	VBD	_	_	15	aux	_	_
15	winning	_	VVG	_	_	21	advcl	_	_
16	in	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	polls	_	NNS	_	_	16	pobj	_	_
19	,	_	,	_	_	0	punct	_	_
20	I	_	PP	_	_	21	nsubj	_	_
21	thought	_	VVD	_	_	2	ccomp	_	_
22	,	_	,	_	_	0	punct	_	_
23	'	_	``	_	_	0	punct	_	_
24	OK	_	UH	_	_	28	discourse	_	_
25	,	_	,	_	_	0	punct	_	_
26	I	_	PP	_	_	28	nsubj	_	_
27	'll	_	MD	_	_	28	aux	_	_
28	do	_	VV	_	_	21	ccomp	_	_
29	a	_	DT	_	_	30	det	_	_
30	Santorum	_	NP	_	_	28	dobj	_	_
31	'	_	''	_	_	0	punct	_	_
32	.	_	SENT	_	_	0	punct	_	_
33	"	_	''	_	_	0	punct	_	_

1	Regarding	_	VVG	_	_	12	vmod	_	_
2	how	_	WRB	_	_	3	advmod	_	_
3	long	_	JJ	_	_	8	advmod	_	_
4	the	_	DT	_	_	5	det	_	_
5	beverage	_	NN	_	_	8	nsubjpass	_	_
6	will	_	MD	_	_	8	aux	_	_
7	be	_	VB	_	_	8	auxpass	_	_
8	made	_	VVN	_	_	1	ccomp	_	_
9	available	_	JJ	_	_	8	xcomp	_	_
10	,	_	,	_	_	0	punct	_	_
11	Stan	_	NP	_	_	12	nsubj	_	_
12	remarked	_	VVD	_	_	0	root	_	_
13	to	_	TO	_	_	12	prep	_	_
14	The	_	DT	_	_	16	det	_	_
15	Brooklyn	_	NP	_	_	16	nn	_	_
16	Paper	_	NP	_	_	13	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	"	_	``	_	_	0	punct	_	_
19	We	_	PP	_	_	21	nsubj	_	_
20	'll	_	MD	_	_	21	aux	_	_
21	keep	_	VV	_	_	12	ccomp	_	_
22	it	_	PP	_	_	21	dobj	_	_
23	around	_	RP	_	_	21	prt	_	_
24	until	_	IN	_	_	27	mark	_	_
25	he	_	PP	_	_	27	nsubj	_	_
26	’s	_	VBZ	_	_	27	cop	_	_
27	irrelevant	_	JJ	_	_	21	advcl	_	_
28	.	_	SENT	_	_	0	punct	_	_
29	I	_	PP	_	_	30	nsubj	_	_
30	hope	_	VVP	_	_	21	parataxis	_	_
31	he	_	PP	_	_	33	nsubj	_	_
32	’s	_	VBZ	_	_	33	cop	_	_
33	there	_	RB	_	_	30	ccomp	_	_
34	the	_	DT	_	_	36	det	_	_
35	whole	_	JJ	_	_	36	amod	_	_
36	way	_	NN	_	_	33	npadvmod	_	_
37	"	_	''	_	_	0	punct	_	_
38	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	3	det	_	_
2	main	_	JJ	_	_	3	amod	_	_
3	ingredients	_	NNS	_	_	8	nsubj	_	_
4	of	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	Santorum	_	NP	_	_	7	nn	_	_
7	drink	_	NN	_	_	4	pobj	_	_
8	include	_	VVP	_	_	0	root	_	_
9	vodka	_	NN	_	_	8	dobj	_	_
10	of	_	IN	_	_	9	prep	_	_
11	an	_	DT	_	_	14	det	_	_
12	orange	_	JJ	_	_	14	amod	_	_
13	citrus	_	JJ	_	_	14	amod	_	_
14	variety	_	NN	_	_	10	pobj	_	_
15	,	_	,	_	_	0	punct	_	_
16	Baileys	_	NP	_	_	18	nn	_	_
17	Irish	_	NP	_	_	18	nn	_	_
18	Cream	_	NP	_	_	14	conj	_	_
19	,	_	,	_	_	0	punct	_	_
20	and	_	CC	_	_	14	cc	_	_
21	Angostura	_	NN	_	_	22	nn	_	_
22	bitters	_	NNS	_	_	14	conj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	3	nsubjpass	_	_
2	is	_	VBZ	_	_	3	auxpass	_	_
3	served	_	VVN	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	a	_	DT	_	_	7	det	_	_
6	cocktail	_	NN	_	_	7	nn	_	_
7	glass	_	NN	_	_	4	pobj	_	_
8	and	_	CC	_	_	3	cc	_	_
9	topped	_	VVD	_	_	3	conj	_	_
10	with	_	IN	_	_	9	prep	_	_
11	Godiva	_	NP	_	_	13	nn	_	_
12	chocolate	_	NN	_	_	13	nn	_	_
13	flakes	_	NNS	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	beverage	_	NN	_	_	4	nsubjpass	_	_
3	is	_	VBZ	_	_	4	auxpass	_	_
4	priced	_	VVN	_	_	20	ccomp	_	_
5	at	_	IN	_	_	4	prep	_	_
6	US	_	NP	_	_	5	pobj	_	_
7	$	_	SYM	_	_	8	dep	_	_
8	8.00	_	CD	_	_	6	rcmod	_	_
9	,	_	,	_	_	0	punct	_	_
10	and	_	CC	_	_	5	cc	_	_
11	upon	_	IN	_	_	5	conj	_	_
12	an	_	DT	_	_	13	det	_	_
13	order	_	NN	_	_	11	pobj	_	_
14	for	_	IN	_	_	13	prep	_	_
15	it	_	PP	_	_	14	pobj	_	_
16	,	_	,	_	_	0	punct	_	_
17	the	_	DT	_	_	18	det	_	_
18	bartender	_	NN	_	_	20	nsubj	_	_
19	will	_	MD	_	_	20	aux	_	_
20	recount	_	VV	_	_	0	root	_	_
21	for	_	IN	_	_	20	prep	_	_
22	the	_	DT	_	_	23	det	_	_
23	customer	_	NN	_	_	21	pobj	_	_
24	the	_	DT	_	_	25	det	_	_
25	definition	_	NN	_	_	20	dobj	_	_
26	of	_	IN	_	_	25	prep	_	_
27	the	_	DT	_	_	29	det	_	_
28	santorum	_	NN	_	_	29	nn	_	_
29	neologism	_	NN	_	_	26	pobj	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	Troy	_	NP	_	_	2	nn	_	_
2	Patterson	_	NP	_	_	6	nsubj	_	_
3	of	_	IN	_	_	2	prep	_	_
4	Slate	_	NP	_	_	5	nn	_	_
5	Magazine	_	NP	_	_	3	pobj	_	_
6	ventured	_	VVD	_	_	0	root	_	_
7	over	_	RP	_	_	6	prt	_	_
8	to	_	TO	_	_	6	prep	_	_
9	Pacific	_	NP	_	_	10	amod	_	_
10	Standard	_	NP	_	_	8	pobj	_	_
11	to	_	TO	_	_	12	aux	_	_
12	sample	_	VV	_	_	6	xcomp	_	_
13	the	_	DT	_	_	16	det	_	_
14	new	_	JJ	_	_	16	amod	_	_
15	santorum	_	NN	_	_	16	nn	_	_
16	cocktail	_	NN	_	_	12	dobj	_	_
17	at	_	IN	_	_	12	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	bar	_	NN	_	_	17	pobj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	After	_	IN	_	_	7	prep	_	_
2	tasting	_	VVG	_	_	1	pcomp	_	_
3	the	_	DT	_	_	4	det	_	_
4	beverage	_	NN	_	_	2	dobj	_	_
5	,	_	,	_	_	0	punct	_	_
6	Patterson	_	NP	_	_	7	nsubj	_	_
7	observed	_	VVD	_	_	0	root	_	_
8	,	_	,	_	_	0	punct	_	_
9	"	_	``	_	_	0	punct	_	_
10	My	_	PP$	_	_	11	poss	_	_
11	Santorum	_	NP	_	_	13	nsubj	_	_
12	was	_	VBD	_	_	13	cop	_	_
13	sweet	_	JJ	_	_	7	ccomp	_	_
14	but	_	CC	_	_	13	cc	_	_
15	balanced	_	JJ	_	_	13	conj	_	_
16	,	_	,	_	_	0	punct	_	_
17	with	_	IN	_	_	13	prep	_	_
18	a	_	DT	_	_	21	det	_	_
19	subtle	_	JJ	_	_	21	amod	_	_
20	citrus	_	JJ	_	_	21	amod	_	_
21	pucker	_	NN	_	_	17	pobj	_	_
22	"	_	''	_	_	0	punct	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	[	_	(	_	_	7	dep	_	_
2	The	_	DT	_	_	4	det	_	_
3	santorum	_	NN	_	_	4	nn	_	_
4	neologism	_	NN	_	_	7	nsubj	_	_
5	is	_	VBZ	_	_	7	aux	_	_
6	]	_	)	_	_	7	dep	_	_
7	offensive	_	JJ	_	_	11	advcl	_	_
8	beyond	_	IN	_	_	7	prep	_	_
9	,	_	,	_	_	0	punct	_	_
10	you	_	PP	_	_	11	nsubj	_	_
11	know	_	VVP	_	_	0	root	_	_
12	,	_	,	_	_	0	punct	_	_
13	anything	_	NN	_	_	35	nsubj	_	_
14	that	_	IN/that	_	_	23	mark	_	_
15	any	_	DT	_	_	17	det	_	_
16	public	_	JJ	_	_	17	amod	_	_
17	figure	_	NN	_	_	23	nsubj	_	_
18	or	_	CC	_	_	17	cc	_	_
19	anybody	_	NN	_	_	17	conj	_	_
20	in	_	IN	_	_	17	prep	_	_
21	America	_	NP	_	_	20	pobj	_	_
22	should	_	MD	_	_	23	aux	_	_
23	tolerate	_	VV	_	_	13	dep	_	_
24	,	_	,	_	_	0	punct	_	_
25	and	_	CC	_	_	23	cc	_	_
26	the	_	DT	_	_	28	det	_	_
27	mainstream	_	JJ	_	_	28	amod	_	_
28	media	_	NN	_	_	29	nsubj	_	_
29	laughs	_	VVZ	_	_	23	conj	_	_
30	about	_	IN	_	_	29	prep	_	_
31	it	_	PP	_	_	30	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_
33	—	_	SYM	_	_	35	dep	_	_
34	Rick	_	NP	_	_	35	nn	_	_
35	Santorum	_	NP	_	_	11	ccomp	_	_

1	In	_	IN	_	_	12	prep	_	_
2	a	_	DT	_	_	4	det	_	_
3	2003	_	CD	_	_	4	num	_	_
4	interview	_	NN	_	_	1	pobj	_	_
5	with	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	8	det	_	_
7	Associated	_	NP	_	_	8	nn	_	_
8	Press	_	NP	_	_	5	pobj	_	_
9	,	_	,	_	_	0	punct	_	_
10	Rick	_	NP	_	_	11	nn	_	_
11	Santorum	_	NP	_	_	12	nsubj	_	_
12	compared	_	VVD	_	_	0	root	_	_
13	legalizing	_	VVG	_	_	12	xcomp	_	_
14	same-sex	_	JJ	_	_	15	amod	_	_
15	marriage	_	NN	_	_	13	dobj	_	_
16	in	_	IN	_	_	15	prep	_	_
17	the	_	DT	_	_	19	det	_	_
18	United	_	NP	_	_	19	nn	_	_
19	States	_	NPS	_	_	16	pobj	_	_
20	to	_	TO	_	_	13	prep	_	_
21	supporting	_	VVG	_	_	20	pcomp	_	_
22	bestiality	_	NN	_	_	21	dobj	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	Readers	_	NNS	_	_	8	nsubj	_	_
2	of	_	IN	_	_	1	prep	_	_
3	the	_	DT	_	_	7	det	_	_
4	Savage	_	NP	_	_	7	nn	_	_
5	Love	_	NP	_	_	7	nn	_	_
6	advice	_	NN	_	_	7	nn	_	_
7	column	_	NN	_	_	2	pobj	_	_
8	selected	_	VVD	_	_	0	root	_	_
9	a	_	DT	_	_	11	det	_	_
10	new	_	JJ	_	_	11	amod	_	_
11	definition	_	NN	_	_	8	dobj	_	_
12	for	_	IN	_	_	8	prep	_	_
13	the	_	DT	_	_	14	det	_	_
14	Senator	_	NP	_	_	17	poss	_	_
15	’s	_	POS	_	_	14	possessive	_	_
16	last	_	JJ	_	_	17	amod	_	_
17	name	_	NN	_	_	12	pobj	_	_
18	,	_	,	_	_	0	punct	_	_
19	and	_	CC	_	_	8	cc	_	_
20	Savage	_	NP	_	_	21	nsubj	_	_
21	created	_	VVD	_	_	8	conj	_	_
22	a	_	DT	_	_	24	det	_	_
23	website	_	NN	_	_	24	nn	_	_
24	SpreadingSantorum.com	_	NP	_	_	26	nsubj	_	_
25	to	_	TO	_	_	26	aux	_	_
26	promulgate	_	VV	_	_	21	xcomp	_	_
27	the	_	DT	_	_	28	det	_	_
28	spread	_	NN	_	_	26	dobj	_	_
29	of	_	IN	_	_	28	prep	_	_
30	the	_	DT	_	_	31	det	_	_
31	phenomenon	_	NN	_	_	29	pobj	_	_
32	.	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	term	_	NN	_	_	3	nsubj	_	_
3	became	_	VVD	_	_	0	root	_	_
4	a	_	DT	_	_	6	det	_	_
5	prominent	_	JJ	_	_	6	amod	_	_
6	result	_	NN	_	_	3	xcomp	_	_
7	in	_	IN	_	_	3	prep	_	_
8	searches	_	NNS	_	_	7	pobj	_	_
9	online	_	JJ	_	_	8	amod	_	_
10	,	_	,	_	_	0	punct	_	_
11	and	_	CC	_	_	3	cc	_	_
12	gained	_	VVD	_	_	3	conj	_	_
13	dominance	_	NN	_	_	12	dobj	_	_
14	on	_	IN	_	_	12	prep	_	_
15	Web	_	NP	_	_	17	nn	_	_
16	search	_	NN	_	_	17	nn	_	_
17	engines	_	NNS	_	_	14	pobj	_	_
18	including	_	VVG	_	_	17	prep	_	_
19	Google	_	NP	_	_	18	pobj	_	_
20	,	_	,	_	_	0	punct	_	_
21	Bing	_	NP	_	_	19	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	and	_	CC	_	_	19	cc	_	_
24	Yahoo!	_	NP	_	_	19	conj	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Rick	_	NP	_	_	2	nn	_	_
2	Santorum	_	NP	_	_	5	nsubj	_	_
3	himself	_	PP	_	_	2	npadvmod	_	_
4	has	_	VHZ	_	_	5	aux	_	_
5	acknowledged	_	VVN	_	_	0	root	_	_
6	and	_	CC	_	_	5	cc	_	_
7	discussed	_	VVN	_	_	5	conj	_	_
8	the	_	DT	_	_	9	det	_	_
9	existence	_	NN	_	_	5	dobj	_	_
10	and	_	CC	_	_	9	cc	_	_
11	prevalence	_	NN	_	_	9	conj	_	_
12	of	_	IN	_	_	9	prep	_	_
13	the	_	DT	_	_	16	det	_	_
14	santorum	_	NN	_	_	15	nn	_	_
15	neologism	_	NN	_	_	16	nn	_	_
16	phenomenon	_	NN	_	_	12	pobj	_	_
17	;	_	:	_	_	0	punct	_	_
18	he	_	PP	_	_	20	nsubjpass	_	_
19	was	_	VBD	_	_	20	auxpass	_	_
20	quoted	_	VVN	_	_	5	parataxis	_	_
21	by	_	IN	_	_	20	prep	_	_
22	The	_	DT	_	_	24	det	_	_
23	Canadian	_	NP	_	_	24	amod	_	_
24	Press	_	NP	_	_	21	pobj	_	_
25	on	_	IN	_	_	24	prep	_	_
26	his	_	PP$	_	_	27	poss	_	_
27	assessment	_	NN	_	_	25	pobj	_	_
28	of	_	IN	_	_	27	prep	_	_
29	Google	_	NP	_	_	31	poss	_	_
30	's	_	POS	_	_	29	possessive	_	_
31	response	_	NN	_	_	28	pobj	_	_
32	;	_	:	_	_	0	punct	_	_

1	"	_	``	_	_	0	punct	_	_
2	To	_	TO	_	_	3	aux	_	_
3	have	_	VH	_	_	22	csubj	_	_
4	a	_	DT	_	_	5	det	_	_
5	business	_	NN	_	_	6	nsubj	_	_
6	allow	_	VV	_	_	3	ccomp	_	_
7	that	_	DT	_	_	8	det	_	_
8	type	_	NN	_	_	13	nsubjpass	_	_
9	of	_	IN	_	_	8	prep	_	_
10	filth	_	NN	_	_	9	pobj	_	_
11	to	_	TO	_	_	13	aux	_	_
12	be	_	VB	_	_	13	auxpass	_	_
13	purveyed	_	VVN	_	_	6	xcomp	_	_
14	through	_	IN	_	_	13	prep	_	_
15	their	_	PP$	_	_	16	poss	_	_
16	website	_	NN	_	_	14	pobj	_	_
17	or	_	CC	_	_	14	cc	_	_
18	through	_	IN	_	_	14	conj	_	_
19	their	_	PP$	_	_	20	poss	_	_
20	system	_	NN	_	_	18	pobj	_	_
21	is	_	VBZ	_	_	22	cop	_	_
22	something	_	NN	_	_	0	root	_	_
23	that	_	IN/that	_	_	25	mark	_	_
24	they	_	PP	_	_	25	nsubj	_	_
25	say	_	VVP	_	_	22	ccomp	_	_
26	they	_	PP	_	_	29	nsubj	_	_
27	ca	_	MD	_	_	29	aux	_	_
28	n't	_	RB	_	_	29	neg	_	_
29	handle	_	VV	_	_	25	ccomp	_	_
30	.	_	SENT	_	_	0	punct	_	_

1	I	_	PP	_	_	2	nsubj	_	_
2	suspect	_	VVP	_	_	0	root	_	_
3	that	_	WDT	_	_	6	nsubj	_	_
4	's	_	VBZ	_	_	6	cop	_	_
5	not	_	RB	_	_	6	neg	_	_
6	true	_	JJ	_	_	2	ccomp	_	_
7	.	_	SENT	_	_	0	punct	_	_
8	"	_	''	_	_	0	punct	_	_

1	Santorum	_	NP	_	_	2	nsubj	_	_
2	criticized	_	VVD	_	_	0	root	_	_
3	the	_	DT	_	_	4	det	_	_
4	response	_	NN	_	_	2	dobj	_	_
5	of	_	IN	_	_	4	prep	_	_
6	the	_	DT	_	_	7	det	_	_
7	press	_	NN	_	_	5	pobj	_	_
8	to	_	TO	_	_	2	prep	_	_
9	the	_	DT	_	_	10	det	_	_
10	phenomenon	_	NN	_	_	8	pobj	_	_
11	in	_	IN	_	_	10	prep	_	_
12	a	_	DT	_	_	14	det	_	_
13	2011	_	CD	_	_	14	num	_	_
14	radio	_	NN	_	_	11	pobj	_	_
15	interview	_	NN	_	_	2	dep	_	_
16	,	_	,	_	_	0	punct	_	_
17	saying	_	VVG	_	_	2	ccomp	_	_
18	,	_	,	_	_	0	punct	_	_
19	"	_	``	_	_	0	punct	_	_
20	It	_	PP	_	_	22	nsubj	_	_
21	's	_	VBZ	_	_	22	cop	_	_
22	offensive	_	JJ	_	_	17	dep	_	_
23	beyond	_	IN	_	_	22	prep	_	_
24	,	_	,	_	_	0	punct	_	_
25	you	_	PP	_	_	26	nsubj	_	_
26	know	_	VVP	_	_	23	dep	_	_
27	,	_	,	_	_	0	punct	_	_
28	anything	_	NN	_	_	23	pobj	_	_
29	that	_	IN/that	_	_	38	mark	_	_
30	any	_	DT	_	_	32	det	_	_
31	public	_	JJ	_	_	32	amod	_	_
32	figure	_	NN	_	_	38	nsubj	_	_
33	or	_	CC	_	_	32	cc	_	_
34	anybody	_	NN	_	_	32	conj	_	_
35	in	_	IN	_	_	32	prep	_	_
36	America	_	NP	_	_	35	pobj	_	_
37	should	_	MD	_	_	38	aux	_	_
38	tolerate	_	VV	_	_	22	ccomp	_	_
39	,	_	,	_	_	0	punct	_	_
40	and	_	CC	_	_	22	cc	_	_
41	the	_	DT	_	_	43	det	_	_
42	mainstream	_	NN	_	_	43	nn	_	_
43	media	_	NN	_	_	44	nsubj	_	_
44	laughs	_	VVZ	_	_	22	conj	_	_
45	about	_	IN	_	_	44	prep	_	_
46	it	_	PP	_	_	45	pobj	_	_
47	.	_	SENT	_	_	0	punct	_	_
48	"	_	``	_	_	0	punct	_	_

1	Interview	_	NN	_	_	0	root	_	_

1	Pacific	_	NP	_	_	2	nn	_	_
2	Standard	_	NP	_	_	3	nn	_	_
3	owner	_	NN	_	_	9	nsubj	_	_
4	,	_	,	_	_	0	punct	_	_
5	Jonathan	_	NP	_	_	7	nn	_	_
6	M.	_	NP	_	_	7	nn	_	_
7	Stan	_	NP	_	_	3	appos	_	_
8	,	_	,	_	_	0	punct	_	_
9	displays	_	VVZ	_	_	0	root	_	_
10	the	_	DT	_	_	13	det	_	_
11	Santorum	_	NP	_	_	13	nn	_	_
12	cocktail	_	NN	_	_	13	nn	_	_
13	drink	_	NN	_	_	9	dobj	_	_
14	as	_	IN	_	_	13	prep	_	_
15	a	_	DT	_	_	17	det	_	_
16	finished	_	JJ	_	_	17	amod	_	_
17	product	_	NN	_	_	14	pobj	_	_
18	at	_	IN	_	_	13	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	bar	_	NN	_	_	18	pobj	_	_
21	.	_	SENT	_	_	0	punct	_	_
22	(	_	(	_	_	0	punct	_	_
23	2012	_	CD	_	_	9	tmod	_	_
24	)	_	)	_	_	0	punct	_	_
25	.	_	SENT	_	_	0	punct	_	_

1	Image	_	NN	_	_	0	root	_	_
2	;	_	:	_	_	0	punct	_	_
3	Pacific	_	NP	_	_	4	nn	_	_
4	Standard	_	NP	_	_	1	dep	_	_
5	,	_	,	_	_	0	punct	_	_
6	provided	_	VVN	_	_	4	vmod	_	_
7	by	_	IN	_	_	6	prep	_	_
8	the	_	DT	_	_	9	det	_	_
9	owners	_	NNS	_	_	7	pobj	_	_
10	.	_	SENT	_	_	0	punct	_	_

1	Interview	_	NN	_	_	0	root	_	_

1	What	_	WP	_	_	2	nsubj	_	_
2	inspired	_	VVD	_	_	0	root	_	_
3	you	_	PP	_	_	5	nsubj	_	_
4	to	_	TO	_	_	5	aux	_	_
5	create	_	VV	_	_	2	xcomp	_	_
6	a	_	DT	_	_	7	det	_	_
7	cocktail	_	NN	_	_	5	dobj	_	_
8	after	_	IN	_	_	5	prep	_	_
9	the	_	DT	_	_	11	det	_	_
10	santorum	_	NN	_	_	11	nn	_	_
11	neologism	_	NN	_	_	8	pobj	_	_
12	?	_	SENT	_	_	0	punct	_	_

1	Santorum	_	NP	_	_	5	nsubj	_	_
2	the	_	DT	_	_	3	det	_	_
3	person	_	NN	_	_	1	dep	_	_
4	has	_	VHZ	_	_	5	aux	_	_
5	been	_	VBN	_	_	0	root	_	_
6	in	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	news	_	NN	_	_	6	pobj	_	_
9	throughout	_	IN	_	_	5	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	primary	_	JJ	_	_	12	amod	_	_
12	season	_	NN	_	_	5	xcomp	_	_
13	,	_	,	_	_	0	punct	_	_
14	and	_	CC	_	_	16	cc	_	_
15	we	_	PP	_	_	16	nsubj	_	_
16	thought	_	VVD	_	_	12	dep	_	_
17	it	_	PP	_	_	22	nsubj	_	_
18	would	_	MD	_	_	20	aux	_	_
19	be	_	VB	_	_	20	cop	_	_
20	interesting	_	JJ	_	_	16	ccomp	_	_
21	to	_	TO	_	_	22	aux	_	_
22	try	_	VV	_	_	20	xcomp	_	_
23	to	_	TO	_	_	24	aux	_	_
24	create	_	VV	_	_	22	xcomp	_	_
25	a	_	DT	_	_	27	det	_	_
26	delicious	_	JJ	_	_	27	amod	_	_
27	drink	_	NN	_	_	24	dobj	_	_
28	that	_	WDT	_	_	29	nsubj	_	_
29	mimicked	_	VVD	_	_	27	rcmod	_	_
30	the	_	DT	_	_	31	det	_	_
31	appearance	_	NN	_	_	29	dobj	_	_
32	of	_	IN	_	_	31	prep	_	_
33	the	_	DT	_	_	36	det	_	_
34	Dan	_	NP	_	_	36	nn	_	_
35	Savage	_	NP	_	_	36	nn	_	_
36	meaning	_	NN	_	_	32	pobj	_	_
37	of	_	IN	_	_	36	prep	_	_
38	"	_	``	_	_	0	punct	_	_
39	santorum	_	NN	_	_	37	pobj	_	_
40	.	_	SENT	_	_	0	punct	_	_
41	"	_	``	_	_	0	punct	_	_

1	How	_	WRB	_	_	5	advmod	_	_
2	did	_	VVD	_	_	5	aux	_	_
3	you	_	PP	_	_	5	nsubj	_	_
4	first	_	RB	_	_	5	advmod	_	_
5	hear	_	VV	_	_	0	root	_	_
6	about	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	8	det	_	_
8	definition	_	NN	_	_	6	pobj	_	_
9	of	_	IN	_	_	8	prep	_	_
10	the	_	DT	_	_	12	det	_	_
11	santorum	_	NN	_	_	12	nn	_	_
12	neologism	_	NN	_	_	9	pobj	_	_
13	that	_	WDT	_	_	14	nsubj	_	_
14	grew	_	VVD	_	_	12	rcmod	_	_
15	out	_	RP	_	_	14	prt	_	_
16	of	_	IN	_	_	14	prep	_	_
17	the	_	DT	_	_	18	det	_	_
18	contest	_	NN	_	_	16	pobj	_	_
19	from	_	IN	_	_	14	prep	_	_
20	the	_	DT	_	_	24	det	_	_
21	Savage	_	NP	_	_	24	nn	_	_
22	Love	_	NP	_	_	24	nn	_	_
23	advice	_	NN	_	_	24	nn	_	_
24	column	_	NN	_	_	19	pobj	_	_
25	?	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	5	nsubj	_	_
2	do	_	VVP	_	_	5	aux	_	_
3	n't	_	RB	_	_	5	neg	_	_
4	really	_	RB	_	_	5	advmod	_	_
5	remember	_	VV	_	_	0	root	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	It	_	PP	_	_	10	nsubj	_	_
8	's	_	VHZ	_	_	10	aux	_	_
9	been	_	VBN	_	_	10	cop	_	_
10	around	_	RB	_	_	5	parataxis	_	_
11	forever	_	RB	_	_	10	advmod	_	_
12	.	_	SENT	_	_	0	punct	_	_
13	Probably	_	RB	_	_	14	advmod	_	_
14	read	_	VVD	_	_	10	parataxis	_	_
15	about	_	IN	_	_	14	prep	_	_
16	it	_	PP	_	_	15	pobj	_	_
17	somewhere	_	RB	_	_	14	advmod	_	_
18	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	0	root	_	_
2	are	_	VBP	_	_	1	cop	_	_
3	your	_	PP$	_	_	4	poss	_	_
4	thoughts	_	NNS	_	_	1	nsubj	_	_
5	about	_	IN	_	_	4	prep	_	_
6	Rick	_	NP	_	_	7	nn	_	_
7	Santorum	_	NP	_	_	9	poss	_	_
8	’s	_	POS	_	_	7	possessive	_	_
9	views	_	NNS	_	_	5	pobj	_	_
10	on	_	IN	_	_	9	prep	_	_
11	gay	_	JJ	_	_	12	amod	_	_
12	rights	_	NNS	_	_	10	pobj	_	_
13	?	_	SENT	_	_	0	punct	_	_

1	It	_	PP	_	_	4	nsubj	_	_
2	's	_	VBZ	_	_	4	cop	_	_
3	not	_	RB	_	_	4	neg	_	_
4	for	_	IN	_	_	0	root	_	_
5	us	_	PP	_	_	4	pobj	_	_
6	to	_	TO	_	_	7	aux	_	_
7	take	_	VV	_	_	4	xcomp	_	_
8	a	_	DT	_	_	9	det	_	_
9	stand	_	NN	_	_	7	dobj	_	_
10	on	_	IN	_	_	9	prep	_	_
11	any	_	DT	_	_	13	det	_	_
12	political	_	JJ	_	_	13	amod	_	_
13	issues	_	NNS	_	_	10	pobj	_	_
14	.	_	SENT	_	_	0	punct	_	_
15	We	_	PP	_	_	17	nsubj	_	_
16	'll	_	MD	_	_	17	aux	_	_
17	leave	_	VV	_	_	7	parataxis	_	_
18	that	_	DT	_	_	17	dobj	_	_
19	to	_	TO	_	_	17	prep	_	_
20	the	_	DT	_	_	21	det	_	_
21	professionals	_	NNS	_	_	19	pobj	_	_
22	.	_	SENT	_	_	0	punct	_	_

1	Do	_	VVP	_	_	3	aux	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	think	_	VV	_	_	0	root	_	_
4	it	_	PP	_	_	8	nsubj	_	_
5	was	_	VBD	_	_	8	cop	_	_
6	an	_	DT	_	_	8	det	_	_
7	appropriate	_	JJ	_	_	8	amod	_	_
8	form	_	NN	_	_	3	ccomp	_	_
9	of	_	IN	_	_	8	prep	_	_
10	satire	_	NN	_	_	9	pobj	_	_
11	for	_	IN	_	_	10	prep	_	_
12	Dan	_	NP	_	_	13	nn	_	_
13	Savage	_	NP	_	_	11	pobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	popularize	_	VV	_	_	8	vmod	_	_
16	the	_	DT	_	_	17	det	_	_
17	definition	_	NN	_	_	15	dobj	_	_
18	of	_	IN	_	_	17	prep	_	_
19	the	_	DT	_	_	21	det	_	_
20	santorum	_	NN	_	_	21	nn	_	_
21	neologism	_	NN	_	_	18	pobj	_	_
22	created	_	VVN	_	_	21	vmod	_	_
23	in	_	IN	_	_	22	prep	_	_
24	his	_	PP$	_	_	26	poss	_	_
25	advice	_	NN	_	_	26	nn	_	_
26	column	_	NN	_	_	23	pobj	_	_
27	?	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	thought	_	VVD	_	_	0	root	_	_
3	it	_	PP	_	_	5	nsubj	_	_
4	was	_	VBD	_	_	5	cop	_	_
5	funny	_	JJ	_	_	2	ccomp	_	_
6	.	_	SENT	_	_	0	punct	_	_
7	Whether	_	IN	_	_	10	mark	_	_
8	it	_	PP	_	_	10	nsubj	_	_
9	is	_	VBZ	_	_	10	cop	_	_
10	appropriate	_	JJ	_	_	15	csubj	_	_
11	or	_	CC	_	_	10	cc	_	_
12	not	_	RB	_	_	10	conj	_	_
13	is	_	VBZ	_	_	15	cop	_	_
14	another	_	DT	_	_	15	det	_	_
15	thing	_	NN	_	_	2	parataxis	_	_
16	we	_	PP	_	_	17	nsubj	_	_
17	leave	_	VVP	_	_	15	rcmod	_	_
18	to	_	TO	_	_	17	prep	_	_
19	the	_	DT	_	_	20	det	_	_
20	pros	_	NNS	_	_	18	pobj	_	_
21	to	_	TO	_	_	22	aux	_	_
22	decide	_	VV	_	_	17	xcomp	_	_
23	.	_	SENT	_	_	0	punct	_	_

1	When	_	WRB	_	_	7	advmod	_	_
2	was	_	VBD	_	_	7	auxpass	_	_
3	the	_	DT	_	_	5	det	_	_
4	Santorum	_	NP	_	_	5	nn	_	_
5	cocktail	_	NN	_	_	7	nsubjpass	_	_
6	first	_	RB	_	_	7	advmod	_	_
7	created	_	VVN	_	_	0	root	_	_
8	?	_	SENT	_	_	0	punct	_	_

1	A	_	DT	_	_	3	det	_	_
2	few	_	JJ	_	_	3	amod	_	_
3	months	_	NNS	_	_	4	npadvmod	_	_
4	ago	_	RB	_	_	0	root	_	_
5	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	3	dobj	_	_
2	ingredients	_	NNS	_	_	3	nsubj	_	_
3	go	_	VVP	_	_	0	root	_	_
4	in	_	IN	_	_	3	prep	_	_
5	the	_	DT	_	_	7	det	_	_
6	Santorum	_	NP	_	_	7	nn	_	_
7	cocktail	_	NN	_	_	4	pobj	_	_
8	?	_	SENT	_	_	0	punct	_	_

1	Bailey	_	NP	_	_	0	root	_	_
2	's	_	POS	_	_	1	possessive	_	_
3	,	_	,	_	_	0	punct	_	_
4	orange	_	JJ	_	_	5	amod	_	_
5	vodka	_	NN	_	_	1	conj	_	_
6	,	_	,	_	_	0	punct	_	_
7	bitters	_	NNS	_	_	5	appos	_	_
8	,	_	,	_	_	0	punct	_	_
9	and	_	CC	_	_	1	cc	_	_
10	chocolate	_	NN	_	_	11	nn	_	_
11	flakes	_	NNS	_	_	1	conj	_	_
12	.	_	SENT	_	_	0	punct	_	_

1	How	_	WRB	_	_	2	advmod	_	_
2	is	_	VBZ	_	_	0	root	_	_
3	the	_	DT	_	_	5	det	_	_
4	Santorum	_	NP	_	_	5	nn	_	_
5	drink	_	NN	_	_	2	nsubj	_	_
6	made	_	VVD	_	_	5	rcmod	_	_
7	?	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	ingredients	_	NNS	_	_	4	nsubjpass	_	_
3	are	_	VBP	_	_	4	auxpass	_	_
4	shaken	_	VVN	_	_	0	root	_	_
5	and/or	_	CC	_	_	4	cc	_	_
6	poured	_	VVN	_	_	4	ccomp	_	_
7	into	_	IN	_	_	6	prep	_	_
8	a	_	DT	_	_	10	det	_	_
9	cocktail	_	NN	_	_	10	nn	_	_
10	glass	_	NN	_	_	7	pobj	_	_
11	.	_	SENT	_	_	0	punct	_	_
12	See	_	VV	_	_	4	parataxis	_	_
13	the	_	DT	_	_	14	det	_	_
14	pictures	_	NNS	_	_	12	dobj	_	_
15	.	_	SENT	_	_	0	punct	_	_

1	Your	_	PP$	_	_	4	poss	_	_
2	Santorum	_	NP	_	_	3	nn	_	_
3	cocktail	_	NN	_	_	4	nn	_	_
4	creation	_	NN	_	_	7	nsubj	_	_
5	has	_	VHZ	_	_	7	aux	_	_
6	already	_	RB	_	_	7	advmod	_	_
7	received	_	VVN	_	_	0	root	_	_
8	media	_	NNS	_	_	9	nn	_	_
9	coverage	_	NN	_	_	7	dobj	_	_
10	from	_	IN	_	_	9	prep	_	_
11	publications	_	NNS	_	_	10	pobj	_	_
12	including	_	VVG	_	_	11	prep	_	_
13	;	_	:	_	_	0	punct	_	_
14	The	_	DT	_	_	16	det	_	_
15	Brooklyn	_	NP	_	_	16	nn	_	_
16	Paper	_	NP	_	_	12	pobj	_	_
17	,	_	,	_	_	0	punct	_	_
18	The	_	DT	_	_	21	det	_	_
19	New	_	NP	_	_	20	nn	_	_
20	York	_	NP	_	_	21	nn	_	_
21	Times	_	NP	_	_	16	conj	_	_
22	,	_	,	_	_	0	punct	_	_
23	Jezebel	_	NP	_	_	16	conj	_	_
24	,	_	,	_	_	0	punct	_	_
25	Metro.us	_	NP	_	_	16	conj	_	_
26	,	_	,	_	_	0	punct	_	_
27	EDGE	_	NP	_	_	16	conj	_	_
28	on	_	IN	_	_	27	prep	_	_
29	the	_	DT	_	_	30	det	_	_
30	Net	_	NP	_	_	28	pobj	_	_
31	,	_	,	_	_	0	punct	_	_
32	and	_	CC	_	_	16	cc	_	_
33	Instinct	_	NP	_	_	34	nn	_	_
34	Magazine	_	NP	_	_	16	conj	_	_
35	.	_	SENT	_	_	0	punct	_	_

1	Did	_	VVD	_	_	3	aux	_	_
2	you	_	PP	_	_	3	nsubj	_	_
3	think	_	VV	_	_	0	root	_	_
4	when	_	WRB	_	_	6	advmod	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	created	_	VVD	_	_	3	advcl	_	_
7	it	_	PP	_	_	6	dobj	_	_
8	that	_	IN/that	_	_	13	mark	_	_
9	the	_	DT	_	_	11	det	_	_
10	Santorum	_	NP	_	_	11	nn	_	_
11	cocktail	_	NN	_	_	13	nsubj	_	_
12	would	_	MD	_	_	13	aux	_	_
13	receive	_	VV	_	_	6	ccomp	_	_
14	this	_	DT	_	_	16	det	_	_
15	news	_	NN	_	_	16	nn	_	_
16	coverage	_	NN	_	_	13	dobj	_	_
17	?	_	SENT	_	_	0	punct	_	_

1	Not	_	RB	_	_	0	root	_	_
2	at	_	IN	_	_	1	prep	_	_
3	all	_	DT	_	_	2	pobj	_	_
4	.	_	SENT	_	_	0	punct	_	_
5	We	_	PP	_	_	8	nsubj	_	_
6	were	_	VBD	_	_	8	aux	_	_
7	just	_	RB	_	_	8	advmod	_	_
8	trying	_	VVG	_	_	1	parataxis	_	_
9	to	_	TO	_	_	10	aux	_	_
10	come	_	VV	_	_	8	xcomp	_	_
11	up	_	RP	_	_	10	prt	_	_
12	with	_	IN	_	_	10	prep	_	_
13	a	_	DT	_	_	18	det	_	_
14	topical	_	JJ	_	_	18	amod	_	_
15	and	_	CC	_	_	14	cc	_	_
16	funny	_	JJ	_	_	14	conj	_	_
17	new	_	JJ	_	_	18	amod	_	_
18	cocktail	_	NN	_	_	12	pobj	_	_
19	for	_	IN	_	_	18	prep	_	_
20	our	_	PP$	_	_	21	poss	_	_
21	customers	_	NNS	_	_	19	pobj	_	_
22	to	_	TO	_	_	23	aux	_	_
23	laugh	_	VV	_	_	21	vmod	_	_
24	about	_	RB	_	_	23	advmod	_	_
25	and	_	CC	_	_	23	cc	_	_
26	enjoy	_	VV	_	_	23	ccomp	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	What	_	WP	_	_	3	det	_	_
2	culinary	_	JJ	_	_	3	amod	_	_
3	dishes	_	NNS	_	_	6	dobj	_	_
4	would	_	MD	_	_	6	aux	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	recommend	_	VV	_	_	0	root	_	_
7	that	_	WDT	_	_	8	mark	_	_
8	go	_	VVP	_	_	3	rcmod	_	_
9	well	_	RB	_	_	8	advmod	_	_
10	with	_	IN	_	_	8	prep	_	_
11	the	_	DT	_	_	13	det	_	_
12	Santorum	_	NP	_	_	13	nn	_	_
13	cocktail	_	NN	_	_	10	pobj	_	_
14	?	_	SENT	_	_	0	punct	_	_

1	You	_	PP	_	_	5	nsubj	_	_
2	'd	_	MD	_	_	5	aux	_	_
3	probably	_	RB	_	_	5	advmod	_	_
4	be	_	VB	_	_	5	aux	_	_
5	having	_	VHG	_	_	0	root	_	_
6	the	_	DT	_	_	7	det	_	_
7	cocktail	_	NN	_	_	5	dobj	_	_
8	at	_	IN	_	_	5	prep	_	_
9	dessert	_	NN	_	_	10	nn	_	_
10	time	_	NN	_	_	8	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	so	_	RB	_	_	13	advmod	_	_
13	something	_	NN	_	_	5	dep	_	_
14	sweet	_	JJ	_	_	13	amod	_	_
15	;	_	:	_	_	0	punct	_	_
16	ice	_	NN	_	_	17	nn	_	_
17	cream	_	NN	_	_	13	appos	_	_
18	or	_	CC	_	_	17	cc	_	_
19	pie	_	NN	_	_	17	conj	_	_
20	.	_	SENT	_	_	0	punct	_	_

1	Is	_	VBZ	_	_	4	cop	_	_
2	the	_	DT	_	_	3	det	_	_
3	drink	_	NN	_	_	4	nsubj	_	_
4	popular	_	JJ	_	_	0	root	_	_
5	?	_	SENT	_	_	0	punct	_	_

1	How	_	WRB	_	_	2	advmod	_	_
2	many	_	JJ	_	_	3	amod	_	_
3	times	_	NNS	_	_	9	advmod	_	_
4	do	_	VVP	_	_	6	aux	_	_
5	you	_	PP	_	_	6	nsubj	_	_
6	suppose	_	VV	_	_	0	root	_	_
7	you	_	PP	_	_	9	nsubj	_	_
8	’ve	_	VHP	_	_	9	aux	_	_
9	served	_	VVD	_	_	6	ccomp	_	_
10	it	_	PP	_	_	9	dobj	_	_
11	at	_	IN	_	_	9	prep	_	_
12	your	_	PP$	_	_	13	poss	_	_
13	establishment	_	NN	_	_	11	pobj	_	_
14	since	_	IN	_	_	9	prep	_	_
15	its	_	PP$	_	_	16	poss	_	_
16	creation	_	NN	_	_	14	pobj	_	_
17	?	_	SENT	_	_	0	punct	_	_

1	The	_	DT	_	_	2	det	_	_
2	drink	_	NN	_	_	5	nsubj	_	_
3	was	_	VBD	_	_	5	cop	_	_
4	mildly	_	RB	_	_	5	advmod	_	_
5	popular	_	JJ	_	_	0	root	_	_
6	for	_	IN	_	_	5	prep	_	_
7	the	_	DT	_	_	10	det	_	_
8	last	_	JJ	_	_	10	amod	_	_
9	few	_	JJ	_	_	10	amod	_	_
10	months	_	NNS	_	_	6	pobj	_	_
11	,	_	,	_	_	0	punct	_	_
12	but	_	CC	_	_	5	cc	_	_
13	of	_	IN	_	_	16	prep	_	_
14	course	_	NN	_	_	13	pobj	_	_
15	has	_	VHZ	_	_	16	aux	_	_
16	become	_	VVN	_	_	5	conj	_	_
17	a	_	DT	_	_	19	det	_	_
18	great	_	JJ	_	_	19	amod	_	_
19	deal	_	NN	_	_	20	npadvmod	_	_
20	more	_	RBR	_	_	21	advmod	_	_
21	popular	_	JJ	_	_	16	acomp	_	_
22	since	_	IN	_	_	16	prep	_	_
23	getting	_	VVG	_	_	22	pcomp	_	_
24	all	_	PDT	_	_	26	predet	_	_
25	this	_	DT	_	_	26	det	_	_
26	publicity	_	NN	_	_	23	dobj	_	_
27	.	_	SENT	_	_	0	punct	_	_

1	We	_	PP	_	_	2	nsubj	_	_
2	have	_	VHP	_	_	0	root	_	_
3	no	_	DT	_	_	4	neg	_	_
4	way	_	NN	_	_	2	dobj	_	_
5	to	_	TO	_	_	6	aux	_	_
6	estimate	_	VV	_	_	4	vmod	_	_
7	how	_	WRB	_	_	8	advmod	_	_
8	many	_	JJ	_	_	9	amod	_	_
9	times	_	NNS	_	_	12	dobj	_	_
10	we	_	PP	_	_	12	nsubj	_	_
11	've	_	VHP	_	_	12	aux	_	_
12	served	_	VVN	_	_	6	ccomp	_	_
13	it	_	PP	_	_	12	dobj	_	_
14	overall	_	JJ	_	_	12	advmod	_	_
15	,	_	,	_	_	0	punct	_	_
16	but	_	CC	_	_	2	cc	_	_
17	we	_	PP	_	_	20	nsubj	_	_
18	're	_	VBP	_	_	20	aux	_	_
19	now	_	RB	_	_	20	advmod	_	_
20	pouring	_	VVG	_	_	2	conj	_	_
21	around	_	IN	_	_	20	prep	_	_
22	ten	_	CD	_	_	21	pobj	_	_
23	a	_	DT	_	_	24	det	_	_
24	night	_	NN	_	_	20	tmod	_	_
25	.	_	SENT	_	_	0	punct	_	_

