1	How	_	WRB	WRB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	Stop	_	VV	VB	_	0	root	_	_
4	Procrastinating	_	VVG	VBG	_	3	dobj	_	_

1	If	_	IN	IN	_	6	mark	_	_
2	you	_	PP	PRP	_	6	nsubj	_	_
3	're	_	VBP	VBP	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	chronic	_	JJ	JJ	_	6	amod	_	_
6	procrastinator	_	NN	NN	_	9	advcl	_	_
7	,	_	,	,	_	0	punct	_	_
8	you	_	PP	PRP	_	9	nsubj	_	_
9	know	_	VVP	VBP	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	pain	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	stress	_	NN	NN	_	11	conj	_	_
14	that	_	WDT	WDT	_	15	nsubj	_	_
15	comes	_	VVZ	VBZ	_	11	rcmod	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	putting	_	VVG	VBG	_	16	pcomp	_	_
18	things	_	NNS	NNS	_	17	dobj	_	_
19	off	_	RP	RP	_	17	prt	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	Although	_	IN	IN	_	4	mark	_	_
2	you	_	PP	PRP	_	4	nsubj	_	_
3	may	_	MD	MD	_	4	aux	_	_
4	have	_	VH	VB	_	20	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	desire	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	accomplish	_	VV	VB	_	6	vmod	_	_
9	something	_	NN	NN	_	8	dobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	getting	_	VVG	VBG	_	20	csubj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	motivation	_	NN	NN	_	0	_	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	do	_	VV	VB	_	13	vmod	_	_
16	it	_	PP	PRP	_	15	dobj	_	_
17	is	_	VBZ	VBZ	_	20	cop	_	_
18	a	_	DT	DT	_	20	det	_	_
19	different	_	JJ	JJ	_	20	amod	_	_
20	matter	_	NN	NN	_	0	root	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Fortunately	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	overcoming	_	VVG	VBG	_	0	root	_	_
4	your	_	PP$	PRP$	_	5	poss	_	_
5	procrastination	_	NN	NN	_	3	dobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	easy	_	JJ	JJ	_	3	csubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VV	VB	_	7	xcomp	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	you	_	PP	PRP	_	12	nsubj	_	_
12	put	_	VVP	VBP	_	9	advcl	_	_
13	your	_	PP$	PRP$	_	14	poss	_	_
14	mind	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	12	prep	_	_
16	it	_	PP	PRP	_	15	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Side	_	NN	NN	_	2	nn	_	_
2	note	_	NN	NN	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_
4	If	_	IN	IN	_	6	mark	_	_
5	you	_	PP	PRP	_	6	nsubj	_	_
6	have	_	VHP	VBP	_	16	conj	_	_
7	anything	_	NN	NN	_	8	nsubj	_	_
8	due	_	JJ	JJ	_	6	xcomp	_	_
9	right	_	RB	RB	_	10	advmod	_	_
10	now	_	RB	RB	_	8	advmod	_	_
11	,	_	,	,	_	0	punct	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	you	_	PP	PRP	_	16	nsubj	_	_
14	have	_	VHP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	finished	_	VVN	VBN	_	0	_	_	_
17	it	_	PP	PRP	_	16	dobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	leave	_	VV	VB	_	0	_	_	_
20	this	_	DT	DT	_	21	det	_	_
21	article	_	NN	NN	_	19	dobj	_	_
22	and	_	CC	CC	_	19	cc	_	_
23	complete	_	VV	VB	_	19	conj	_	_
24	that	_	DT	DT	_	25	det	_	_
25	work	_	NN	NN	_	23	dobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Steps	_	NNS	NNS	_	0	root	_	_

1	Create	_	VV	VB	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	to-do	_	NN	NN	_	4	nn	_	_
4	list	_	NN	NN	_	1	dobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	Yes	_	UH	UH	_	3	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	make	_	VV	VB	_	0	root	_	_
4	yourself	_	PP	PRP	_	9	nsubj	_	_
5	an	_	DT	DT	_	9	det	_	_
6	old	_	JJ	JJ	_	9	amod	_	_
7	fashioned	_	JJ	JJ	_	9	amod	_	_
8	to-do	_	NN	NN	_	9	nn	_	_
9	list	_	NN	NN	_	3	xcomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	check	_	NN	NN	_	12	nn	_	_
12	boxes	_	NNS	NNS	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	everything	_	NN	NN	_	12	conj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	List	_	VV	VB	_	0	root	_	_
2	everything	_	NN	NN	_	1	dobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	big	_	JJ	JJ	_	2	amod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	small	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	that	_	WDT	WDT	_	10	dobj	_	_
9	you	_	PP	PRP	_	10	nsubj	_	_
10	have	_	VHP	VBP	_	2	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	do	_	VV	VB	_	10	xcomp	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	your	_	PP$	PRP$	_	16	poss	_	_
15	entire	_	JJ	JJ	_	16	amod	_	_
16	day	_	NN	NN	_	13	pobj	_	_
17	;	_	:	:	_	0	punct	_	_
18	break	_	VV	VB	_	1	parataxis	_	_
19	big	_	JJ	JJ	_	20	amod	_	_
20	activities	_	NNS	NNS	_	18	dobj	_	_
21	into	_	IN	IN	_	18	prep	_	_
22	smaller	_	JJR	JJR	_	23	amod	_	_
23	bits	_	NNS	NNS	_	21	pobj	_	_
24	if	_	IN	IN	_	25	mark	_	_
25	necessary	_	JJ	JJ	_	18	advcl	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Then	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	you	_	PP	PRP	_	5	nsubj	_	_
5	work	_	VVP	VBP	_	10	advcl	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	your	_	PP$	PRP$	_	8	poss	_	_
8	day	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	check	_	VV	VB	_	0	root	_	_
11	off	_	RP	RP	_	10	prt	_	_
12	each	_	DT	DT	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	items	_	NNS	NNS	_	13	pobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	your	_	PP$	PRP$	_	18	poss	_	_
18	list	_	NN	NN	_	16	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	feel	_	VV	VB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	growing	_	VVG	VBG	_	6	amod	_	_
6	sense	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	pride	_	NN	NN	_	7	pobj	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	you	_	PP	PRP	_	12	nsubj	_	_
11	visually	_	RB	RB	_	12	advmod	_	_
12	monitor	_	VVP	VBP	_	3	advcl	_	_
13	your	_	PP$	PRP$	_	15	poss	_	_
14	ever-diminishing	_	JJ	JJ	_	15	amod	_	_
15	list	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	projects	_	NNS	NNS	_	16	pobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Focus	_	VV	VB	_	0	root	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	list	_	NN	NN	_	1	dobj	_	_
4	on	_	IN	IN	_	1	prep	_	_
5	including	_	VVG	VBG	_	4	pcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	things	_	NNS	NNS	_	5	dobj	_	_
8	you	_	PP	PRP	_	10	nsubj	_	_
9	typically	_	RB	RB	_	10	advmod	_	_
10	put	_	VVP	VBP	_	7	rcmod	_	_
11	off	_	RP	RP	_	10	prt	_	_
12	,	_	,	,	_	0	punct	_	_
13	not	_	RB	RB	_	15	neg	_	_
14	the	_	DT	DT	_	15	det	_	_
15	things	_	NNS	NNS	_	7	appos	_	_
16	you	_	PP	PRP	_	18	nsubj	_	_
17	are	_	VBP	VBP	_	18	cop	_	_
18	sure	_	JJ	JJ	_	15	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	do	_	VV	VB	_	18	xcomp	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	regular	_	JJ	JJ	_	24	amod	_	_
24	basis	_	NN	NN	_	21	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	necessary	_	JJ	JJ	_	0	_	_	_
3	,	_	,	,	_	0	punct	_	_
4	set	_	VV	VB	_	0	root	_	_
5	time-frames	_	NNS	NNS	_	4	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	your	_	PP$	PRP$	_	8	poss	_	_
8	items	_	NNS	NNS	_	6	pobj	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	done	_	VVN	VBN	_	8	vmod	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	For	_	IN	IN	_	4	prep	_	_
2	example	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	list	_	VV	VB	_	0	root	_	_
5	“	_	``	``	_	0	punct	_	_
6	take	_	VV	VB	_	4	dep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	walk	_	NN	NN	_	9	pobj	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	12:30	_	CD	CD	_	12	pobj	_	_
14	”	_	''	''	_	0	punct	_	_
15	rather	_	RB	RB	_	16	advmod	_	_
16	than	_	IN	IN	_	4	prep	_	_
17	simply	_	RB	RB	_	0	_	_	_
18	“	_	``	``	_	0	punct	_	_
19	walk	_	VV	VB	_	4	dep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	dog	_	NN	NN	_	19	dobj	_	_
22	.	_	SENT	.	_	0	punct	_	_
23	”	_	''	''	_	0	punct	_	_

1	Re-evaluate	_	VV	VB	_	0	root	_	_
2	your	_	PP$	PRP$	_	3	poss	_	_
3	list	_	NN	NN	_	1	dobj	_	_
4	halfway	_	RB	RB	_	1	advmod	_	_
5	through	_	IN	IN	_	1	prep	_	_
6	your	_	PP$	PRP$	_	7	poss	_	_
7	day	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	rank	_	VV	VB	_	7	vmod	_	_
10	your	_	PP$	PRP$	_	11	poss	_	_
11	items	_	NNS	NNS	_	9	dobj	_	_
12	based	_	VVN	VBN	_	9	prep	_	_
13	on	_	IN	IN	_	12	pcomp	_	_
14	highest	_	JJS	JJS	_	15	amod	_	_
15	priority	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	tackle	_	VV	VB	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	most	_	RBS	RBS	_	6	advmod	_	_
6	important	_	JJ	JJ	_	7	amod	_	_
7	ones	_	NNS	NNS	_	3	dobj	_	_
8	before	_	IN	IN	_	3	prep	_	_
9	looking	_	VVG	VBG	_	8	pcomp	_	_
10	back	_	RB	RB	_	9	advmod	_	_
11	at	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	smaller	_	JJR	JJR	_	14	amod	_	_
14	things	_	NNS	NNS	_	11	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	do	_	VV	VB	_	14	vmod	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Keep	_	VV	VB	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	notebook	_	NN	NN	_	1	dobj	_	_
4	by	_	IN	IN	_	1	prep	_	_
5	hand	_	NN	NN	_	4	pobj	_	_
6	before	_	IN	IN	_	8	mark	_	_
7	you	_	PP	PRP	_	8	nsubj	_	_
8	start	_	VVP	VBP	_	1	advcl	_	_
9	your	_	PP$	PRP$	_	10	poss	_	_
10	workday	_	NN	NN	_	8	dobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Write	_	VV	VB	_	0	root	_	_
2	every	_	DT	DT	_	3	det	_	_
3	thought	_	NN	NN	_	1	dobj	_	_
4	down	_	RP	RP	_	1	prt	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	comes	_	VVZ	VBZ	_	3	rcmod	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	during	_	IN	IN	_	6	prep	_	_
9	work	_	NN	NN	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	single	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	do	_	VV	VB	_	2	vmod	_	_
5	or	_	CC	CC	_	2	cc	_	_
6	things	_	NNS	NNS	_	2	conj	_	_
7	you	_	PP	PRP	_	0	_	_	_
8	want	_	VVP	VBP	_	6	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	do	_	VV	VB	_	8	xcomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	that	_	DT	DT	_	14	det	_	_
13	specific	_	JJ	JJ	_	14	amod	_	_
14	moment	_	NN	NN	_	11	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	do	_	VV	VB	_	0	root	_	_
4	it	_	PP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	put	_	VV	VB	_	3	parataxis	_	_
7	it	_	PP	PRP	_	6	dobj	_	_
8	on	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	list	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	do	_	VV	VB	_	6	conj	_	_
13	it	_	PP	PRP	_	12	dobj	_	_
14	later	_	RBR	RBR	_	12	advmod	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	prevents	_	VVZ	VBZ	_	0	root	_	_
3	you	_	PP	PRP	_	2	dobj	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	getting	_	VVG	VBG	_	4	pcomp	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	"	_	``	``	_	0	punct	_	_
9	procrastination	_	NN	NN	_	10	nn	_	_
10	zone	_	NN	NN	_	6	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_
12	"	_	''	''	_	0	punct	_	_

1	Finish	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	hard	_	JJ	JJ	_	4	amod	_	_
4	stuff	_	NN	NN	_	1	dobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	have	_	VHP	VBP	_	20	advcl	_	_
4	a	_	DT	DT	_	6	det	_	_
5	looming	_	VVG	VBG	_	6	amod	_	_
6	project	_	NN	NN	_	3	dobj	_	_
7	that	_	WDT	WDT	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	bogging	_	VVG	VBG	_	6	rcmod	_	_
10	you	_	PP	PRP	_	9	dobj	_	_
11	down	_	RP	RP	_	9	prt	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	making	_	VVG	VBG	_	9	conj	_	_
14	you	_	PP	PRP	_	15	nsubj	_	_
15	unproductive	_	JJ	JJ	_	13	xcomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	other	_	JJ	JJ	_	18	amod	_	_
18	areas	_	NNS	NNS	_	16	pobj	_	_
19	,	_	,	,	_	0	punct	_	_
20	tackle	_	VV	VB	_	0	root	_	_
21	it	_	PP	PRP	_	20	dobj	_	_
22	first	_	RB	RB	_	20	advmod	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	Finishing	_	VVG	VBG	_	13	csubj	_	_
2	the	_	DT	DT	_	4	det	_	_
3	largest	_	JJS	JJS	_	4	amod	_	_
4	item	_	NN	NN	_	1	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	your	_	PP$	PRP$	_	7	poss	_	_
7	list	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	things	_	NNS	NNS	_	8	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	do	_	VV	VB	_	9	vmod	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	make	_	VV	VB	_	0	root	_	_
14	you	_	PP	PRP	_	15	nsubj	_	_
15	feel	_	VV	VB	_	13	ccomp	_	_
16	extra	_	RB	RB	_	17	advmod	_	_
17	productive	_	JJ	JJ	_	15	acomp	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	give	_	VV	VB	_	13	conj	_	_
20	you	_	PP	PRP	_	19	iobj	_	_
21	the	_	DT	DT	_	22	det	_	_
22	boost	_	NN	NN	_	19	dobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	do	_	VV	VB	_	22	vmod	_	_
25	other	_	JJ	JJ	_	26	amod	_	_
26	things	_	NNS	NNS	_	24	dobj	_	_
27	you	_	PP	PRP	_	28	nsubj	_	_
28	’ve	_	VHP	VBP	_	29	aux	_	_
29	been	_	VBN	VBN	_	30	aux	_	_
30	pushing	_	VVG	VBG	_	26	rcmod	_	_
31	to	_	TO	TO	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	side	_	NN	NN	_	31	pobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	your	_	PP$	PRP$	_	5	poss	_	_
3	“	_	``	``	_	0	punct	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	project	_	NN	NN	_	0	_	_	_
6	”	_	''	''	_	0	punct	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	something	_	NN	NN	_	18	advcl	_	_
9	that	_	WDT	WDT	_	13	nsubjpass	_	_
10	ca	_	MD	MD	_	13	aux	_	_
11	n’t	_	RB	RB	_	13	neg	_	_
12	be	_	VB	VB	_	13	auxpass	_	_
13	done	_	VVN	VBN	_	8	rcmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	one	_	CD	CD	_	16	num	_	_
16	sitting	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	make	_	VV	VB	_	0	root	_	_
19	a	_	DT	DT	_	20	det	_	_
20	list	_	NN	NN	_	18	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	small	_	JJ	JJ	_	23	amod	_	_
23	parts	_	NNS	NNS	_	21	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	it	_	PP	PRP	_	24	pobj	_	_
26	that	_	WDT	WDT	_	29	dobj	_	_
27	you	_	PP	PRP	_	29	nsubj	_	_
28	can	_	MD	MD	_	29	aux	_	_
29	accomplish	_	VV	VB	_	20	rcmod	_	_
30	today	_	NN	NN	_	29	tmod	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	3	aux	_	_
2	n’t	_	RB	RB	_	3	neg	_	_
3	worry	_	VV	VB	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	completing	_	VVG	VBG	_	4	pcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	entire	_	JJ	JJ	_	8	amod	_	_
8	thing	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	but	_	CC	CC	_	3	cc	_	_
11	take	_	VV	VB	_	3	conj	_	_
12	steps	_	NNS	NNS	_	11	dobj	_	_
13	now	_	RB	RB	_	11	advmod	_	_
14	so	_	IN	IN	_	23	mark	_	_
15	that	_	IN/that	IN	_	23	mark	_	_
16	doing	_	VVG	VBG	_	23	csubj	_	_
17	so	_	RB	RB	_	16	advmod	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	future	_	NN	NN	_	18	pobj	_	_
21	is	_	VBZ	VBZ	_	23	cop	_	_
22	a	_	DT	DT	_	23	det	_	_
23	breeze	_	NN	NN	_	3	advcl	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Make	_	VV	VB	_	0	root	_	_
2	an	_	DT	DT	_	5	det	_	_
3	ultimate	_	JJ	JJ	_	5	amod	_	_
4	to-do	_	NN	NN	_	5	nn	_	_
5	list	_	NN	NN	_	1	dobj	_	_
6	for	_	IN	IN	_	1	prep	_	_
7	this	_	DT	DT	_	9	det	_	_
8	single	_	JJ	JJ	_	9	amod	_	_
9	project	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	and	_	CC	CC	_	1	cc	_	_
12	have	_	VH	VB	_	1	conj	_	_
13	it	_	PP	PRP	_	14	nsubj	_	_
14	placed	_	VVN	VBN	_	12	ccomp	_	_
15	somewhere	_	RB	RB	_	18	advmod	_	_
16	you	_	PP	PRP	_	18	nsubj	_	_
17	will	_	MD	MD	_	18	aux	_	_
18	see	_	VV	VB	_	0	_	_	_
19	it	_	PP	PRP	_	18	dobj	_	_
20	on	_	IN	IN	_	18	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	regular	_	JJ	JJ	_	23	amod	_	_
23	basis	_	NN	NN	_	20	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	mark	_	VVP	VBP	_	10	advcl	_	_
4	things	_	NNS	NNS	_	3	dobj	_	_
5	off	_	RP	RP	_	3	prt	_	_
6	,	_	,	,	_	0	punct	_	_
7	you	_	PP	PRP	_	10	nsubjpass	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	motivated	_	VVN	VBN	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	continue	_	VV	VB	_	10	xcomp	_	_
13	doing	_	VVG	VBG	_	12	xcomp	_	_
14	so	_	RB	RB	_	13	advmod	_	_
15	,	_	,	,	_	0	punct	_	_
16	and	_	CC	CC	_	10	cc	_	_
17	seeing	_	VVG	VBG	_	24	csubj	_	_
18	it	_	PP	PRP	_	17	dobj	_	_
19	on	_	IN	IN	_	17	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	regular	_	JJ	JJ	_	22	amod	_	_
22	basis	_	NN	NN	_	19	pobj	_	_
23	will	_	MD	MD	_	24	aux	_	_
24	remind	_	VV	VB	_	10	conj	_	_
25	you	_	PP	PRP	_	24	dobj	_	_
26	that	_	IN/that	IN	_	29	mark	_	_
27	your	_	PP$	PRP$	_	28	poss	_	_
28	project	_	NN	NN	_	29	nsubj	_	_
29	needs	_	VVZ	VBZ	_	24	ccomp	_	_
30	to	_	TO	TO	_	32	aux	_	_
31	be	_	VB	VB	_	32	auxpass	_	_
32	done	_	VVN	VBN	_	29	xcomp	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	0	root	_	_
2	two-minute	_	NN	NN	_	3	amod	_	_
3	tasks	_	NNS	NNS	_	1	dobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	Whenever	_	WRB	WRB	_	4	advmod	_	_
2	you	_	PP	PRP	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	presented	_	VVN	VBN	_	20	advcl	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	something	_	NN	NN	_	5	pobj	_	_
7	that	_	WDT	WDT	_	13	dobj	_	_
8	you	_	PP	PRP	_	11	nsubj	_	_
9	do	_	VVP	VBP	_	11	aux	_	_
10	n’t	_	RB	RB	_	11	advmod	_	_
11	want	_	VV	VB	_	6	rcmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	do	_	VV	VB	_	11	xcomp	_	_
14	or	_	CC	CC	_	4	cc	_	_
15	would	_	MD	MD	_	16	aux	_	_
16	consider	_	VV	VB	_	4	conj	_	_
17	putting	_	VVG	VBG	_	16	xcomp	_	_
18	off	_	RP	RP	_	17	prt	_	_
19	,	_	,	,	_	0	punct	_	_
20	ask	_	VV	VB	_	0	root	_	_
21	yourself	_	PP	PRP	_	20	dobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	“	_	``	``	_	0	punct	_	_
24	will	_	MD	MD	_	26	aux	_	_
25	this	_	DT	DT	_	26	nsubj	_	_
26	take	_	VV	VB	_	21	dep	_	_
27	me	_	PP	PRP	_	26	dobj	_	_
28	less	_	RBR	RBR	_	29	mwe	_	_
29	than	_	IN	IN	_	30	quantmod	_	_
30	two	_	CD	CD	_	31	num	_	_
31	minutes	_	NNS	NNS	_	27	tmod	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	finish	_	VV	VB	_	26	vmod	_	_
34	?	_	SENT	.	_	0	punct	_	_
35	”	_	''	''	_	0	punct	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	many	_	JJ	JJ	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	us	_	PP	PRP	_	3	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	this	_	DT	DT	_	7	nsubj	_	_
7	includes	_	VVZ	VBZ	_	0	root	_	_
8	small	_	JJ	JJ	_	9	amod	_	_
9	chores	_	NNS	NNS	_	7	dobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	like	_	IN	IN	_	9	prep	_	_
12	taking	_	VVG	VBG	_	11	pcomp	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	the	_	DT	DT	_	15	det	_	_
15	trash	_	NN	NN	_	12	dobj	_	_
16	or	_	CC	CC	_	12	cc	_	_
17	pulling	_	VVG	VBG	_	12	conj	_	_
18	a	_	DT	DT	_	20	det	_	_
19	few	_	JJ	JJ	_	20	amod	_	_
20	weeds	_	NNS	NNS	_	17	dobj	_	_
21	,	_	,	,	_	0	punct	_	_
22	but	_	CC	CC	_	7	cc	_	_
23	can	_	MD	MD	_	24	aux	_	_
24	include	_	VV	VB	_	7	conj	_	_
25	simple	_	JJ	JJ	_	26	amod	_	_
26	tasks	_	NNS	NNS	_	24	dobj	_	_
27	in	_	IN	IN	_	24	prep	_	_
28	all	_	DT	DT	_	29	det	_	_
29	areas	_	NNS	NNS	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	life	_	NN	NN	_	30	pobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	Anything	_	NN	_	_	16	npadvmod	_	_
2	that	_	WDT	_	_	4	dobj	_	_
3	you	_	PP	_	_	4	nsubj	_	_
4	want	_	VVP	_	_	1	rcmod	_	_
5	to	_	TO	_	_	6	aux	_	_
6	put	_	VV	_	_	4	xcomp	_	_
7	off	_	RP	_	_	6	prt	_	_
8	but	_	CC	_	_	6	cc	_	_
9	takes	_	VVZ	_	_	6	conj	_	_
10	two	_	CD	_	_	11	num	_	_
11	minutes	_	NNS	_	_	9	dobj	_	_
12	to	_	TO	_	_	13	aux	_	_
13	do	_	VV	_	_	9	vmod	_	_
14	-	_	:	_	_	0	punct	_	_
15	do	_	VV	_	_	0	root	_	_
16	it	_	PP	_	_	15	dobj	_	_
17	.	_	SENT	_	_	0	punct	_	_

1	Simply	_	RB	RB	_	2	advmod	_	_
2	force	_	VV	VB	_	0	root	_	_
3	yourself	_	PP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	use	_	VV	VB	_	2	xcomp	_	_
6	the	_	DT	DT	_	9	det	_	_
7	next	_	JJ	JJ	_	9	amod	_	_
8	120	_	CD	CD	_	9	num	_	_
9	seconds	_	NNS	NNS	_	5	dobj	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	productive	_	JJ	JJ	_	5	vmod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	do	_	VV	VB	_	12	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	duty	_	NN	NN	_	14	dobj	_	_
17	you	_	PP	PRP	_	20	nsubj	_	_
18	normally	_	RB	RB	_	20	advmod	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	push	_	VV	VB	_	16	dep	_	_
21	off	_	RP	RP	_	20	prt	_	_
22	for	_	IN	IN	_	20	prep	_	_
23	hours	_	NNS	NNS	_	22	pobj	_	_
24	or	_	CC	CC	_	23	cc	_	_
25	days	_	NNS	NNS	_	23	conj	_	_
26	.	_	SENT	.	_	0	punct	_	_
27	[	_	(	-LSB-	_	16	dep	_	_
28	1	_	CD	CD	_	16	dep	_	_
29	]	_	)	-RSB-	_	28	dep	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	Create	_	VV	VB	_	0	root	_	_
2	a	_	DT	DT	_	5	det	_	_
3	timed	_	VVN	VBN	_	5	amod	_	_
4	work	_	NN	NN	_	5	nn	_	_
5	frenzy	_	NN	NN	_	1	dobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	find	_	VVP	VBP	_	14	advcl	_	_
4	yourself	_	PP	PRP	_	6	nsubjpass	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	pulled	_	VVN	VBN	_	3	dep	_	_
7	off	_	RP	RP	_	6	prt	_	_
8	into	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	depths	_	NNS	NNS	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	daydreams	_	NNS	NNS	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	set	_	VV	VB	_	0	root	_	_
15	a	_	DT	DT	_	16	det	_	_
16	period	_	NN	NN	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	time	_	NN	NN	_	17	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	do	_	VV	VB	_	14	vmod	_	_
21	nothing	_	NN	NN	_	20	dobj	_	_
22	but	_	CC	CC	_	14	cc	_	_
23	work	_	VV	VB	_	14	conj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Take	_	VV	VB	_	0	root	_	_
2	ten	_	CD	CD	_	3	num	_	_
3	minutes	_	NNS	NNS	_	1	dobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	remove	_	VV	VB	_	1	conj	_	_
6	all	_	DT	DT	_	7	det	_	_
7	distractions	_	NNS	NNS	_	5	dobj	_	_
8	-	_	:	:	_	0	punct	_	_
9	your	_	PP$	PRP$	_	10	poss	_	_
10	phone	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	0	punct	_	_
12	magazines	_	NNS	NNS	_	7	conj	_	_
13	,	_	,	,	_	0	punct	_	_
14	or	_	CC	CC	_	7	cc	_	_
15	thoughts	_	NNS	NNS	_	7	conj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	your	_	PP$	PRP$	_	19	poss	_	_
18	attractive	_	JJ	JJ	_	19	amod	_	_
19	love	_	NN	NN	_	16	pobj	_	_
20	-	_	:	:	_	0	punct	_	_
21	and	_	CC	CC	_	1	cc	_	_
22	go	_	VV	VB	_	1	conj	_	_
23	into	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	working	_	VVG	VBG	_	26	amod	_	_
26	frenzy	_	NN	NN	_	23	pobj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	Force	_	VV	VB	_	20	csubj	_	_
2	yourself	_	PP	PRP	_	1	dobj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	work	_	VV	VB	_	1	xcomp	_	_
5	productively	_	RB	RB	_	4	advmod	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	ten	_	CD	CD	_	8	num	_	_
8	minutes	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	then	_	RB	RB	_	12	advmod	_	_
12	go	_	VV	VB	_	4	conj	_	_
13	back	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	whatever	_	WP	WP	_	18	dobj	_	_
16	it	_	PP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	you	_	PP	PRP	_	14	pcomp	_	_
19	were	_	VBD	VBD	_	20	aux	_	_
20	doing	_	VVG	VBG	_	0	root	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Chances	_	NNS	NNS	_	2	nsubj	_	_
2	are	_	VBP	VBP	_	6	ccomp	_	_
3	,	_	,	,	_	0	punct	_	_
4	you	_	PP	PRP	_	6	nsubj	_	_
5	’ll	_	MD	MD	_	6	aux	_	_
6	get	_	VV	VB	_	0	root	_	_
7	into	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	groove	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	keep	_	VV	VB	_	6	conj	_	_
12	working	_	VVG	VBG	_	11	xcomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	high	_	JJ	JJ	_	16	amod	_	_
16	pace	_	NN	NN	_	13	pobj	_	_
17	even	_	RB	RB	_	23	advmod	_	_
18	when	_	WRB	WRB	_	23	advmod	_	_
19	your	_	PP$	PRP$	_	21	poss	_	_
20	frenzy	_	NN	NN	_	21	nn	_	_
21	time	_	NN	NN	_	23	nsubj	_	_
22	is	_	VBZ	VBZ	_	23	cop	_	_
23	out	_	JJ	JJ	_	11	advcl	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	Working	_	VVG	VBG	_	7	csubjpass	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	timer	_	NN	NN	_	2	pobj	_	_
5	is	_	VBZ	VBZ	_	7	auxpass	_	_
6	generally	_	RB	RB	_	7	advmod	_	_
7	regarded	_	VVN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	most	_	JJS	JJS	_	10	amod	_	_
10	experts	_	NNS	NNS	_	8	pobj	_	_
11	as	_	IN	IN	_	7	prep	_	_
12	being	_	VBG	VBG	_	13	cop	_	_
13	one	_	CD	CD	_	11	pcomp	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	best	_	JJS	JJS	_	17	amod	_	_
17	ways	_	NNS	NNS	_	14	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	develop	_	VV	VB	_	13	vmod	_	_
20	self-discipline	_	NN	NN	_	19	dobj	_	_
21	and	_	CC	CC	_	19	cc	_	_
22	stop	_	VV	VB	_	19	conj	_	_
23	procrastination	_	NN	NN	_	22	dobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	most	_	RBS	RBS	_	3	advmod	_	_
3	famous	_	JJ	JJ	_	4	amod	_	_
4	method	_	NN	NN	_	16	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	working	_	VVG	VBG	_	5	pcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	strict	_	JJ	JJ	_	10	amod	_	_
9	time	_	NN	NN	_	10	nn	_	_
10	controls	_	NNS	NNS	_	7	pobj	_	_
11	(	_	(	-LRB-	_	0	punct	_	_
12	known	_	VVN	VBN	_	4	dep	_	_
13	as	_	IN	IN	_	12	prep	_	_
14	time-boxing	_	NN	NN	_	13	pobj	_	_
15	)	_	)	-RRB-	_	0	punct	_	_
16	involves	_	VVZ	VBZ	_	0	root	_	_
17	creating	_	VVG	VBG	_	16	xcomp	_	_
18	a	_	DT	DT	_	19	det	_	_
19	list	_	NN	NN	_	17	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	tasks	_	NNS	NNS	_	20	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	task	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	then	_	RB	RB	_	5	advmod	_	_
5	assigned	_	VVN	VBN	_	0	root	_	_
6	an	_	DT	DT	_	8	det	_	_
7	exact	_	JJ	JJ	_	8	amod	_	_
8	amount	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	time	_	NN	NN	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	complete	_	VV	VB	_	5	vmod	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	do	_	VVP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	finish	_	VV	VB	_	15	advcl	_	_
6	the	_	DT	DT	_	7	det	_	_
7	task	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	8	pobj	_	_
10	allotted	_	VVN	VBN	_	9	vmod	_	_
11	time	_	NN	NN	_	10	tmod	_	_
12	,	_	,	,	_	0	punct	_	_
13	then	_	RB	RB	_	14	advmod	_	_
14	you	_	PP	PRP	_	15	nsubj	_	_
15	move	_	VVP	VBP	_	0	root	_	_
16	on	_	RP	RP	_	15	prt	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	next	_	JJ	JJ	_	20	amod	_	_
20	one	_	NN	NN	_	17	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Using	_	VVG	VBG	_	7	vmod	_	_
2	this	_	DT	DT	_	4	det	_	_
3	work	_	NN	NN	_	4	nn	_	_
4	arrangement	_	NN	NN	_	1	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	it	_	PP	PRP	_	7	nsubj	_	_
7	forces	_	VVZ	VBZ	_	0	root	_	_
8	you	_	PP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	take	_	VV	VB	_	7	xcomp	_	_
11	action	_	NN	NN	_	10	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	as	_	IN	IN	_	17	mark	_	_
14	you	_	PP	PRP	_	17	nsubj	_	_
15	ca	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	afford	_	VV	VB	_	7	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	waste	_	VV	VB	_	17	xcomp	_	_
20	any	_	DT	DT	_	21	det	_	_
21	time	_	NN	NN	_	19	tmod	_	_
22	.	_	SENT	.	_	0	punct	_	_
23	[	_	(	-LSB-	_	21	dep	_	_
24	2	_	CD	CD	_	21	dep	_	_
25	]	_	)	-RSB-	_	24	dep	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Give	_	VV	VB	_	0	root	_	_
2	yourself	_	PP	PRP	_	1	iobj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	break	_	NN	NN	_	1	dobj	_	_
5	.	_	SENT	.	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PP	PRP	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n’t	_	RB	RB	_	5	advmod	_	_
5	seem	_	VV	VB	_	16	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	focus	_	VV	VB	_	5	xcomp	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	are	_	VBP	VBP	_	10	aux	_	_
10	working	_	VVG	VBG	_	5	conj	_	_
11	half-heartedly	_	RB	RB	_	10	advmod	_	_
12	at	_	IN	IN	_	10	prep	_	_
13	your	_	PP$	PRP$	_	14	poss	_	_
14	tasks	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	give	_	VV	VB	_	0	root	_	_
17	yourself	_	PP	PRP	_	16	iobj	_	_
18	a	_	DT	DT	_	20	det	_	_
19	brief	_	JJ	JJ	_	20	amod	_	_
20	break	_	NN	NN	_	16	dobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Set	_	VV	VB	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	timer	_	NN	NN	_	1	dobj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	ten	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	take	_	VV	VB	_	1	conj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	nap	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	read	_	VV	VB	_	1	conj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	book	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	or	_	CC	CC	_	1	cc	_	_
18	call	_	VV	VB	_	1	conj	_	_
19	your	_	PP$	PRP$	_	20	poss	_	_
20	friend	_	NN	NN	_	18	dobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Do	_	VV	VB	_	0	root	_	_
2	whatever	_	WP	WP	_	4	dobj	_	_
3	it	_	PP	PRP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	1	ccomp	_	_
5	you	_	PP	PRP	_	6	nsubj	_	_
6	’ve	_	VHP	VBP	_	4	ccomp	_	_
7	been	_	VBN	VBN	_	8	aux	_	_
8	daydreaming	_	VVG	VBG	_	6	dep	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	so	_	IN	IN	_	15	mark	_	_
11	that	_	IN/that	IN	_	15	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	temptation	_	NN	NN	_	15	nsubjpass	_	_
14	is	_	VBZ	VBZ	_	15	auxpass	_	_
15	removed	_	VVN	VBN	_	8	advcl	_	_
16	once	_	IN	IN	_	18	mark	_	_
17	you	_	PP	PRP	_	18	nsubj	_	_
18	get	_	VVP	VBP	_	15	advcl	_	_
19	back	_	RB	RB	_	18	advmod	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	work	_	NN	NN	_	20	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	Just	_	RB	RB	_	3	advmod	_	_
2	be	_	VB	VB	_	3	cop	_	_
3	sure	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	follow	_	VV	VB	_	3	xcomp	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	with	_	IN	IN	_	6	pcomp	_	_
8	your	_	PP$	PRP$	_	9	poss	_	_
9	deadline	_	NN	NN	_	7	pobj	_	_
10	rather	_	RB	RB	_	5	cc	_	_
11	than	_	IN	IN	_	10	mwe	_	_
12	ignoring	_	VVG	VBG	_	5	conj	_	_
13	it	_	PP	PRP	_	12	dobj	_	_
14	when	_	WRB	WRB	_	18	advmod	_	_
15	your	_	PP$	PRP$	_	16	poss	_	_
16	alarm	_	NN	NN	_	18	nsubj	_	_
17	finally	_	RB	RB	_	18	advmod	_	_
18	goes	_	VVZ	VBZ	_	12	advcl	_	_
19	off	_	RP	RP	_	18	prt	_	_
20	.	_	SENT	.	_	0	punct	_	_

