1	Frank	_	NP	NNP	_	2	nn	_	_
2	Messina	_	NP	NNP	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_
4	An	_	DT	DT	_	5	det	_	_
5	Interview	_	NN	NN	_	2	parataxis	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	“	_	``	``	_	0	punct	_	_
9	Mets	_	NPS	NNPS	_	10	nn	_	_
10	Poet	_	NP	NNP	_	6	pobj	_	_
11	“	_	''	''	_	10	dep	_	_

1	Wednesday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	October	_	NP	NNP	_	4	nn	_	_
4	3	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2007	_	CD	CD	_	3	tmod	_	_

1	You	_	PP	PRP	_	3	nsubj	_	_
2	have	_	VHP	VBP	_	3	aux	_	_
3	received	_	VVN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	deal	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	attention	_	NN	NN	_	7	pobj	_	_
9	recently	_	RB	RB	_	3	tmod	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Even	_	RB	RB	_	2	advmod	_	_
2	though	_	IN	IN	_	7	mark	_	_
3	I	_	PP	PRP	_	7	nsubj	_	_
4	m	_	VBP	VBP	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	Michael	_	NP	NNP	_	7	nn	_	_
7	Jackson	_	NP	NNP	_	34	advcl	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	somebody	_	NN	NN	_	7	conj	_	_
10	,	_	,	,	_	0	punct	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	people	_	NNS	NNS	_	13	nsubj	_	_
13	come	_	VVP	VBP	_	34	advcl	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	me	_	PP	PRP	_	15	pobj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	introduce	_	VVP	VBP	_	13	conj	_	_
19	themselves	_	PP	PRP	_	18	dobj	_	_
20	and	_	CC	CC	_	13	cc	_	_
21	say	_	VVP	VBP	_	13	conj	_	_
22	,	_	,	,	_	0	punct	_	_
23	"	_	``	``	_	0	punct	_	_
24	Hey	_	UH	UH	_	25	discourse	_	_
25	Frank	_	NP	NNP	_	21	ccomp	_	_
26	,	_	,	,	_	0	punct	_	_
27	my	_	PP$	PRP$	_	28	poss	_	_
28	name	_	NN	NN	_	30	nsubj	_	_
29	is	_	VBZ	VBZ	_	30	cop	_	_
30	John	_	NP	NNP	_	25	parataxis	_	_
31	,	_	,	,	_	0	punct	_	_
32	'	_	''	''	_	0	punct	_	_
33	I	_	PP	PRP	_	34	nsubj	_	_
34	say	_	VVP	VBP	_	0	root	_	_
35	,	_	,	,	_	0	punct	_	_
36	"	_	``	``	_	0	punct	_	_
37	Hey	_	UH	UH	_	38	discourse	_	_
38	John	_	NP	NNP	_	34	ccomp	_	_
39	,	_	,	,	_	0	punct	_	_
40	my	_	PP$	PRP$	_	41	poss	_	_
41	name	_	NN	NN	_	43	nsubj	_	_
42	is	_	VBZ	VBZ	_	43	cop	_	_
43	Frank	_	NP	NNP	_	38	parataxis	_	_
44	"	_	''	''	_	0	punct	_	_
45	and	_	CC	CC	_	34	cc	_	_
46	they	_	PP	PRP	_	47	nsubj	_	_
47	laugh	_	VVP	VBP	_	34	conj	_	_
48	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	funny	_	JJ	JJ	_	5	amod	_	_
5	phenomenon	_	NN	NN	_	0	root	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	goes	_	VVZ	VBZ	_	0	root	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	your	_	PP$	PRP$	_	5	poss	_	_
5	head	_	NN	NN	_	3	pobj	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	that	_	DT	DT	_	8	nsubj	_	_
8	happens	_	VVZ	VBZ	_	2	advcl	_	_
9	?	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	understand	_	VVP	VBP	_	0	root	_	_
3	it	_	PP	PRP	_	2	dobj	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	3	nsubj	_	_
2	've	_	VHP	VBP	_	3	aux	_	_
3	gone	_	VVN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	readings	_	NNS	NNS	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	concerts	_	NNS	NNS	_	5	conj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	look	_	VVP	VBP	_	0	root	_	_
3	at	_	IN	IN	_	2	prt	_	_
4	it	_	PP	PRP	_	3	dobj	_	_
5	as	_	IN	IN	_	2	prep	_	_
6	human	_	JJ	JJ	_	7	amod	_	_
7	interaction	_	NN	NN	_	5	pobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Over	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	years	_	NNS	NNS	_	1	pobj	_	_
4	I	_	PP	PRP	_	6	nsubj	_	_
5	have	_	VHP	VBP	_	6	aux	_	_
6	performed	_	VVN	VBN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	32	_	CD	CD	_	9	num	_	_
9	countries	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	40	_	CD	CD	_	12	num	_	_
12	states	_	NNS	NNS	_	9	conj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	4	nsubj	_	_
2	've	_	VHP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	doing	_	VVG	VBG	_	0	root	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	professionally	_	RB	RB	_	4	advmod	_	_
7	since	_	IN	IN	_	10	mark	_	_
8	I	_	PP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	in	_	IN	IN	_	4	advcl	_	_
11	my	_	PP$	PRP$	_	12	poss	_	_
12	twenties	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	20	cc	_	_
15	before	_	IN	IN	_	16	mark	_	_
16	that	_	DT	DT	_	20	advcl	_	_
17	since	_	IN	IN	_	20	mark	_	_
18	I	_	PP	PRP	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	sixteen	_	CD	CD	_	10	conj	_	_
21	doing	_	VVG	VBG	_	20	vmod	_	_
22	little	_	JJ	JJ	_	25	amod	_	_
23	tidbit	_	NN	NN	_	25	amod	_	_
24	poetry	_	NN	NN	_	25	nn	_	_
25	readings	_	NNS	NNS	_	21	dobj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	coffeehouses	_	NNS	NNS	_	26	pobj	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	band	_	NN	NN	_	11	nsubj	_	_
3	I	_	PP	PRP	_	4	nsubj	_	_
4	started	_	VVD	VBD	_	2	rcmod	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	1993	_	CD	CD	_	5	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	Spoken	_	NP	NNP	_	9	nn	_	_
9	Motion	_	NP	NNP	_	2	appos	_	_
10	,	_	,	,	_	0	punct	_	_
11	received	_	VVD	VBD	_	0	root	_	_
12	a	_	DT	DT	_	13	det	_	_
13	lot	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	recognition	_	NN	NN	_	14	pobj	_	_
16	as	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	20	det	_	_
18	spoken	_	VVN	VBN	_	19	nn	_	_
19	word	_	NN	NN	_	20	amod	_	_
20	band	_	NN	NN	_	16	pobj	_	_
21	born	_	VVN	VBN	_	20	vmod	_	_
22	out	_	RP	RP	_	21	prep	_	_
23	of	_	IN	IN	_	22	pcomp	_	_
24	the	_	DT	DT	_	29	det	_	_
25	New	_	NP	NNP	_	26	nn	_	_
26	York	_	NP	NNP	_	28	amod	_	_
27	spoken	_	VVN	VBN	_	28	nn	_	_
28	word	_	NN	NN	_	29	amod	_	_
29	scene	_	NN	NN	_	23	pobj	_	_
30	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	worked	_	VVD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	some	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	musicians	_	NNS	NNS	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	performed	_	VVD	VBD	_	2	conj	_	_
9	around	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	world	_	NN	NN	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	remember	_	VVP	VBP	_	0	root	_	_
3	signing	_	VVG	VBG	_	2	xcomp	_	_
4	my	_	PP$	PRP$	_	6	poss	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	autograph	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	kid	_	NN	NN	_	7	pobj	_	_
10	when	_	WRB	WRB	_	15	advmod	_	_
11	I	_	PP	PRP	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	25	_	CD	CD	_	14	num	_	_
14	years	_	NNS	NNS	_	15	npadvmod	_	_
15	old	_	JJ	JJ	_	3	advcl	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	time	_	NN	NN	_	3	nsubj	_	_
3	went	_	VVD	VBD	_	7	advcl	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	punct	_	_
6	I	_	PP	PRP	_	7	nsubj	_	_
7	came	_	VVD	VBD	_	0	root	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	books	_	NNS	NNS	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	CDs	_	NNS	NNS	_	10	conj	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	I	_	PP	PRP	_	17	nsubj	_	_
16	became	_	VVD	VBD	_	17	cop	_	_
17	used	_	VVN	VBN	_	7	conj	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	that	_	DT	DT	_	20	det	_	_
20	kind	_	NN	NN	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	thing	_	NN	NN	_	21	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	To	_	TO	TO	_	15	prep	_	_
2	me	_	PP	PRP	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	6	det	_	_
5	ultimate	_	JJ	JJ	_	6	amod	_	_
6	feeling	_	NN	NN	_	15	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	success	_	NN	NN	_	7	pobj	_	_
9	as	_	IN	IN	_	8	prep	_	_
10	an	_	DT	DT	_	11	det	_	_
11	artist	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	move	_	VV	VB	_	0	root	_	_
16	somebody	_	NN	NN	_	15	dobj	_	_
17	enough	_	RB	RB	_	15	advmod	_	_
18	where	_	WRB	WRB	_	20	advmod	_	_
19	they	_	PP	PRP	_	20	nsubj	_	_
20	thank	_	VVP	VBP	_	15	advcl	_	_
21	you	_	PP	PRP	_	20	dobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	someone	_	NN	NN	_	3	nsubj	_	_
3	comes	_	VVZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	says	_	VVZ	VBZ	_	3	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	'	_	``	``	_	0	punct	_	_
9	Frank	_	NP	NNP	_	6	dobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	thank	_	VVP	VBP	_	9	conj	_	_
12	you	_	PP	PRP	_	11	dobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	your	_	PP$	PRP$	_	15	poss	_	_
15	work	_	NN	NN	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	great	_	JJ	JJ	_	11	conj	_	_
18	.	_	SENT	.	_	0	punct	_	_
19	"	_	''	''	_	0	punct	_	_

1	You	_	PP	PRP	_	2	nsubj	_	_
2	have	_	VHP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	long	_	JJ	JJ	_	5	amod	_	_
5	career	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	poetry	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	as	_	RB	RB	_	17	prep	_	_
11	of	_	IN	IN	_	10	mwe	_	_
12	late	_	NN	NN	_	11	pobj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	attention	_	NN	NN	_	18	nsubj	_	_
15	you	_	PP	PRP	_	17	nsubj	_	_
16	have	_	VHP	VBP	_	17	aux	_	_
17	garnered	_	VVN	VBN	_	14	advcl	_	_
18	is	_	VBZ	VBZ	_	2	ccomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	Mets-inspired	_	JJ	JJ	_	22	amod	_	_
22	work	_	NN	NN	_	19	pobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VVP	VBP	_	4	aux	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	feel	_	VV	VB	_	0	root	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	having	_	VHG	VBG	_	5	pcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lot	_	NN	NN	_	12	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	your	_	PP$	PRP$	_	11	poss	_	_
11	work	_	NN	NN	_	9	pobj	_	_
12	overshadowed	_	VVN	VBN	_	6	ccomp	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Mets	_	NPS	NNPS	_	16	nn	_	_
16	work	_	NN	NN	_	13	pobj	_	_
17	?	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	ironic	_	JJ	JJ	_	0	root	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	Some	_	DT	DT	_	8	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	greatest	_	JJS	JJS	_	5	amod	_	_
5	poetry	_	NN	NN	_	2	pobj	_	_
6	has	_	VHZ	VBZ	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	auxpass	_	_
8	born	_	VVN	VBN	_	0	root	_	_
9	out	_	RP	RP	_	8	prep	_	_
10	of	_	IN	IN	_	9	mwe	_	_
11	failure	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	depths	_	NNS	NNS	_	11	conj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	adversity	_	NN	NN	_	15	pobj	_	_
17	in	_	IN	IN	_	11	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	human	_	JJ	JJ	_	20	amod	_	_
20	experience	_	NN	NN	_	17	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	Walt	_	NP	NNP	_	2	nn	_	_
2	Whitman	_	NP	NNP	_	10	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	the	_	DT	DT	_	8	det	_	_
5	first	_	JJ	JJ	_	8	amod	_	_
6	great	_	JJ	JJ	_	8	amod	_	_
7	American	_	JJ	JJ	_	8	amod	_	_
8	poet	_	NN	NN	_	2	appos	_	_
9	,	_	,	,	_	0	punct	_	_
10	wrote	_	VVD	VBD	_	0	root	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Civil	_	NP	NNP	_	14	nn	_	_
14	War	_	NP	NNP	_	11	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	He	_	PP	PRP	_	2	nsubj	_	_
2	went	_	VVD	VBD	_	0	root	_	_
3	looking	_	VVG	VBG	_	2	xcomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	his	_	PP$	PRP$	_	6	poss	_	_
6	brother	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	George	_	NP	NNP	_	9	nn	_	_
9	Whitman	_	NP	NNP	_	6	appos	_	_
10	,	_	,	,	_	0	punct	_	_
11	after	_	IN	IN	_	14	mark	_	_
12	he	_	PP	PRP	_	14	nsubj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	telegram	_	NN	NN	_	2	advcl	_	_
15	telling	_	VVG	VBG	_	14	vmod	_	_
16	him	_	PP	PRP	_	15	iobj	_	_
17	his	_	PP$	PRP$	_	18	poss	_	_
18	brother	_	NN	NN	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	injured	_	VVN	VBN	_	15	ccomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	South	_	NP	NNP	_	21	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	mark	_	_
2	he	_	PP	PRP	_	3	nsubj	_	_
3	started	_	VVD	VBD	_	8	advcl	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	his	_	PP$	PRP$	_	6	poss	_	_
6	poems	_	NNS	NNS	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	cop	_	_
8	about	_	IN	IN	_	0	root	_	_
9	beating	_	VVG	VBG	_	8	xcomp	_	_
10	drums	_	NNS	NNS	_	9	dobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	blow	_	VVP	VBP	_	8	conj	_	_
14	,	_	,	,	_	0	punct	_	_
15	bugle	_	NN	NN	_	17	nsubj	_	_
16	,	_	,	,	_	0	punct	_	_
17	blow	_	VVP	VBP	_	13	conj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	Real	_	RB	RB	_	2	advmod	_	_
2	patriotic	_	JJ	JJ	_	0	root	_	_
3	.	_	SENT	.	_	0	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	he	_	PP	PRP	_	3	nsubj	_	_
3	started	_	VVD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	see	_	VV	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	real	_	JJ	JJ	_	8	amod	_	_
8	horrors	_	NNS	NNS	_	5	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	war	_	NN	NN	_	9	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	He	_	PP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	able	_	JJ	JJ	_	5	cop	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	tap	_	VV	VB	_	0	root	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	human	_	JJ	JJ	_	9	amod	_	_
9	condition	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	situation	_	NN	NN	_	9	conj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	that	_	DT	DT	_	15	det	_	_
15	time	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Eventually	_	RB	RB	_	8	tmod	_	_
2	when	_	WRB	WRB	_	4	mark	_	_
3	he	_	PP	PRP	_	4	nsubj	_	_
4	found	_	VVD	VBD	_	8	advcl	_	_
5	his	_	PP$	PRP$	_	6	poss	_	_
6	brother	_	NN	NN	_	4	dobj	_	_
7	he	_	PP	PRP	_	8	nsubj	_	_
8	had	_	VHD	VBD	_	0	root	_	_
9	resolution	_	NN	NN	_	8	dobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	experienced	_	VVD	VBD	_	0	root	_	_
3	that	_	DT	DT	_	4	det	_	_
4	kind	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	adversity	_	NN	NN	_	5	pobj	_	_
7	during	_	IN	IN	_	2	prep	_	_
8	11-Sep	_	NP	NNP	_	7	pobj	_	_
9	being	_	VBG	VBG	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	civilian	_	JJ	JJ	_	12	amod	_	_
12	volunteer	_	NN	NN	_	7	pcomp	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	loaded	_	VVD	VBD	_	0	root	_	_
3	ferry	_	NN	NN	_	4	nn	_	_
4	boats	_	NNS	NNS	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	Jersey	_	NP	NNP	_	7	nn	_	_
7	City	_	NP	NNP	_	5	pobj	_	_
8	across	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	river	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	deliver	_	VV	VB	_	2	xcomp	_	_
13	goods	_	NNS	NNS	_	12	dobj	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	Ground	_	NP	NNP	_	16	nn	_	_
16	Zero	_	NP	NNP	_	14	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	6	nsubj	_	_
2	turned	_	VVD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Whitman	_	NP	NNP	_	3	pobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VV	VB	_	2	xcomp	_	_
7	some	_	DT	DT	_	8	det	_	_
8	understanding	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	what	_	WP	WP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	happening	_	VVG	VBG	_	9	pcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	world	_	NN	NN	_	13	pobj	_	_
16	right	_	RB	RB	_	17	advmod	_	_
17	now	_	RB	RB	_	12	advmod	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PP	PRP	_	3	nsubj	_	_
3	wrote	_	VVD	VBD	_	11	advcl	_	_
4	my	_	PP$	PRP$	_	6	poss	_	_
5	9/11-related	_	JJ	JJ	_	6	amod	_	_
6	poems	_	NNS	NNS	_	3	dobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	that	_	DT	DT	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	TRUE	_	JJ	JJ	_	11	advmod	_	_
11	adversity	_	NN	NN	_	0	root	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	2	nsubj	_	_
2	realize	_	VVP	VBP	_	0	root	_	_
3	baseball	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	just	_	RB	RB	_	7	advmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	game	_	NN	NN	_	2	ccomp	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	recite	_	VV	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	stanza	_	NN	NN	_	3	dobj	_	_
6	that	_	WDT	WDT	_	7	mark	_	_
7	expresses	_	VVZ	VBZ	_	5	xcomp	_	_
8	how	_	WRB	WRB	_	10	advmod	_	_
9	you	_	PP	PRP	_	10	nsubj	_	_
10	feel	_	VVP	VBP	_	7	ccomp	_	_
11	right	_	RB	RB	_	12	advmod	_	_
12	now	_	RB	RB	_	10	advmod	_	_
13	?	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	piece	_	NN	NN	_	0	root	_	_
5	that	_	IN/that	IN	_	9	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Times	_	NP	NNP	_	9	nsubj	_	_
8	only	_	RB	RB	_	9	advmod	_	_
9	quoted	_	VVD	VBD	_	4	rcmod	_	_
10	one	_	CD	CD	_	11	num	_	_
11	stanza	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	but	_	CC	CC	_	9	cc	_	_
14	it	_	PP	PRP	_	15	nsubj	_	_
15	's	_	VBZ	VBZ	_	9	conj	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	preparation	_	NN	NN	_	16	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	battle	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	punct	_	_
22	and	_	CC	CC	_	16	cc	_	_
23	being	_	VBG	VBG	_	24	auxpass	_	_
24	prepared	_	VVN	VBN	_	16	conj	_	_
25	to	_	TO	TO	_	27	aux	_	_
26	either	_	CC	CC	_	27	preconj	_	_
27	rise	_	VV	VB	_	24	xcomp	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	occasion	_	NN	NN	_	28	pobj	_	_
31	,	_	,	,	_	0	punct	_	_
32	or	_	CC	CC	_	27	cc	_	_
33	go	_	VV	VB	_	27	conj	_	_
34	down	_	RP	RP	_	33	prt	_	_
35	:	_	:	:	_	0	punct	_	_

1	Do	_	VVP	VBP	_	3	aux	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	know	_	VV	VB	_	0	root	_	_
4	what	_	WP	WP	_	7	pobj	_	_
5	it	_	PP	PRP	_	6	nsubj	_	_
6	's	_	VBZ	VBZ	_	3	ccomp	_	_
7	like	_	JJ	JJ	_	6	prep	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	chased	_	VVN	VBN	_	7	xcomp	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Ghost	_	NP	NNP	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Failure	_	NP	NNP	_	14	pobj	_	_
16	while	_	IN	IN	_	10	prep	_	_
17	staring	_	VVG	VBG	_	16	pcomp	_	_
18	through	_	IN	IN	_	17	prep	_	_
19	Victory	_	NP	NNP	_	21	poss	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	door	_	NN	NN	_	18	pobj	_	_
22	?	_	SENT	.	_	0	punct	_	_

1	Of	_	IN	IN	_	4	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	you	_	PP	PRP	_	4	nsubj	_	_
4	do	_	VVP	VBP	_	10	parataxis	_	_
5	,	_	,	,	_	0	punct	_	_
6	you	_	PP	PRP	_	10	nsubj	_	_
7	're	_	VBP	VBP	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	Mets	_	NPS	NNPS	_	10	nn	_	_
10	fan	_	NN	NN	_	0	root	_	_
11	caught	_	VVN	VBN	_	10	vmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	do-or-die	_	JJ	JJ	_	15	amod	_	_
15	moment	_	NN	NN	_	12	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	late	_	JJ	JJ	_	18	amod	_	_
18	September	_	NP	NNP	_	16	pobj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	Shea	_	NP	NNP	_	19	pobj	_	_

1	As	_	IN	IN	_	12	prep	_	_
2	one	_	CD	CD	_	1	pobj	_	_
3	that	_	WDT	WDT	_	5	csubj	_	_
4	s	_	VHZ	VBZ	_	5	aux	_	_
5	battled	_	VVN	VBN	_	2	ccomp	_	_
6	hard	_	RB	RB	_	5	advmod	_	_
7	through	_	IN	IN	_	5	prep	_	_
8	many	_	JJ	JJ	_	11	amod	_	_
9	a	_	DT	DT	_	11	det	_	_
10	broken	_	VVN	VBN	_	11	amod	_	_
11	dream	_	NN	NN	_	7	pobj	_	_
12	Let	_	VV	VB	_	0	root	_	_
13	me	_	PP	PRP	_	12	dobj	_	_
14	say	_	VV	VB	_	12	vmod	_	_
15	,	_	,	,	_	0	punct	_	_
16	"	_	``	``	_	0	punct	_	_
17	in	_	IN	IN	_	20	mark	_	_
18	order	_	NN	NN	_	20	dep	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	rise	_	VV	VB	_	27	advcl	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	occasion	_	NN	NN	_	21	pobj	_	_
24	you	_	PP	PRP	_	29	nsubj	_	_
25	must	_	MD	MD	_	27	aux	_	_
26	be	_	VB	VB	_	27	aux	_	_
27	willing	_	VVG	VBG	_	14	ccomp	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	go	_	VV	VB	_	27	xcomp	_	_
30	down	_	RP	RP	_	29	prt	_	_
31	with	_	IN	IN	_	29	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	ship	_	NN	NN	_	31	pobj	_	_
34	"	_	''	''	_	0	punct	_	_
35	,	_	,	,	_	0	punct	_	_

1	Have	_	VHP	VBP	_	0	root	_	_
2	no	_	DT	DT	_	3	neg	_	_
3	fear	_	NN	NN	_	1	nsubj	_	_
4	,	_	,	,	_	0	punct	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	hesitation	_	NN	NN	_	3	appos	_	_
7	,	_	,	,	_	0	punct	_	_
8	for	_	IN	IN	_	14	mark	_	_
9	Winning	_	VVG	VBG	_	14	nsubj	_	_
10	shall	_	MD	MD	_	11	aux	_	_
11	be	_	VB	VB	_	14	cop	_	_
12	it	_	PP	PRP	_	14	possessive	_	_
13	's	_	VBZ	VBZ	_	12	poss	_	_
14	reward	_	NN	NN	_	1	ccomp	_	_
15	!	_	SENT	.	_	0	punct	_	_

1	Do	_	VVP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	let	_	VV	VB	_	0	root	_	_
4	them	_	PP	PRP	_	3	dobj	_	_
5	get	_	VV	VB	_	4	vmod	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	your	_	PP$	PRP$	_	8	poss	_	_
8	head	_	NN	NN	_	6	pobj	_	_
9	!	_	SENT	.	_	0	punct	_	_

1	you	_	PP	PRP	_	3	nsubj	_	_
2	've	_	VHP	VBP	_	3	aux	_	_
3	kept	_	VVN	VBN	_	0	root	_	_
4	it	_	PP	PRP	_	3	dobj	_	_
5	up	_	RP	RP	_	3	prt	_	_
6	this	_	DT	DT	_	7	amod	_	_
7	long	_	JJ	JJ	_	3	tmod	_	_

1	You	_	PP	PRP	_	5	nsubj	_	_
2	're	_	VBP	VBP	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	Mets	_	NPS	NNPS	_	5	nn	_	_
5	fan	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	late	_	JJ	JJ	_	8	amod	_	_
8	September	_	NP	NNP	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	you	_	PP	PRP	_	12	nsubj	_	_
11	ll	_	MD	MD	_	12	aux	_	_
12	fight	_	VV	VB	_	5	conj	_	_
13	til	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	glorious	_	JJ	JJ	_	16	amod	_	_
16	end	_	NN	NN	_	13	pobj	_	_

1	Cheer	_	VV	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	team	_	NN	NN	_	1	dobj	_	_
4	today	_	NN	NN	_	1	tmod	_	_
5	;	_	:	:	_	0	punct	_	_
6	(	_	(	-LRB-	_	0	punct	_	_
7	your	_	PP$	PRP$	_	8	poss	_	_
8	boys	_	NNS	NNS	_	3	appos	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	orange	_	JJ	JJ	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	blue	_	JJ	JJ	_	10	conj	_	_
13	)	_	)	-RRB-	_	0	punct	_	_
14	Let	_	VV	VB	_	1	parataxis	_	_
15	them	_	PP	PRP	_	14	dobj	_	_
16	hear	_	VV	VB	_	15	vmod	_	_
17	you	_	PP	PRP	_	16	dobj	_	_
18	shout	_	VV	VB	_	17	vmod	_	_
19	as	_	IN	IN	_	21	mark	_	_
20	they	_	PP	PRP	_	21	nsubj	_	_
21	fight	_	VVP	VBP	_	18	advcl	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	what	_	WP	WP	_	26	nsubj	_	_
24	's	_	VBZ	VBZ	_	26	cop	_	_
25	mightily	_	RB	RB	_	26	advmod	_	_
26	due	_	JJ	JJ	_	22	pcomp	_	_

1	(	_	(	-LRB-	_	0	punct	_	_
2	copyright	_	NN	NN	_	0	root	_	_
3	Frank	_	NP	NNP	_	4	nn	_	_
4	Messina	_	NP	NNP	_	2	dobj	_	_
5	;	_	:	:	_	0	punct	_	_
6	reprinted	_	VVN	VBN	_	4	parataxis	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	permission	_	NN	NN	_	7	pobj	_	_
9	)	_	)	-RRB-	_	0	punct	_	_
10	"	_	''	''	_	0	punct	_	_

1	Sports	_	NNS	NNS	_	2	nn	_	_
2	fans	_	NNS	NNS	_	5	nsubjpass	_	_
3	are	_	VBP	VBP	_	5	auxpass	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	known	_	VVN	VBN	_	0	root	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	patrons	_	NNS	NNS	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	poetry	_	NN	NN	_	8	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Have	_	VHP	VBP	_	3	aux	_	_
2	you	_	PP	PRP	_	3	nsubj	_	_
3	had	_	VHN	VBN	_	0	root	_	_
4	interaction	_	NN	NN	_	3	dobj	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	"	_	``	``	_	0	punct	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	readers	_	NNS	NNS	_	5	pobj	_	_
9	'	_	''	''	_	0	punct	_	_
10	through	_	IN	IN	_	3	prep	_	_
11	your	_	PP$	PRP$	_	13	poss	_	_
12	Mets	_	NPS	NNPS	_	13	nn	_	_
13	work	_	NN	NN	_	10	pobj	_	_
14	?	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	one	_	CD	CD	_	3	num	_	_
3	person	_	NN	NN	_	8	nsubj	_	_
4	who	_	WP	WP	_	7	dobj	_	_
5	I	_	PP	PRP	_	7	nsubj	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	met	_	VVD	VBD	_	3	rcmod	_	_
8	took	_	VVD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	picture	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	me	_	PP	PRP	_	11	pobj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	sent	_	VVD	VBD	_	8	conj	_	_
15	it	_	PP	PRP	_	14	dobj	_	_
16	to	_	TO	TO	_	14	prep	_	_
17	me	_	PP	PRP	_	16	pobj	_	_
18	in	_	IN	IN	_	14	prep	_	_
19	an	_	DT	DT	_	20	det	_	_
20	e-mail	_	NN	NN	_	18	pobj	_	_
21	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	e-mail	_	NN	NN	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	,	_	,	,	_	0	punct	_	_
5	'	_	``	``	_	0	punct	_	_
6	Frank	_	NNP	NNNP	_	11	vocative	_	_
7	,	_	,	,	_	0	punct	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	have	_	VBP	VBP	_	11	aux	_	_
10	never	_	RB	RB	_	11	neg	_	_
11	bothered	_	VBN	VBN	_	3	ccomp	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	during	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	game	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	but	_	CC	CC	_	11	cc	_	_
18	I	_	PRP	PRP	_	22	nsubj	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	wanted	_	VBD	VBD	_	11	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	say	_	VB	VB	_	20	xcomp	_	_
23	thank	_	VB	VB	_	22	dep	_	_
24	you	_	PRP	PRP	_	23	dobj	_	_
25	for	_	IN	IN	_	23	prep	_	_
26	your	_	PRP$	PRP$	_	27	poss	_	_
27	work	_	NN	NN	_	25	pobj	_	_
28	and	_	CC	CC	_	23	cc	_	_
29	thank	_	VB	VB	_	23	conj	_	_
30	you	_	PRP	PRP	_	29	dobj	_	_
31	for	_	IN	IN	_	29	prep	_	_
32	making	_	VBG	VBG	_	31	pcomp	_	_
33	some	_	DT	DT	_	34	det	_	_
34	sense	_	NN	NN	_	32	dobj	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	successes	_	NNS	NNS	_	35	pobj	_	_
38	and	_	CC	CC	_	37	cc	_	_
39	failures	_	NNS	NNS	_	37	conj	_	_
40	and	_	CC	CC	_	11	cc	_	_
41	I	_	PRP	PRP	_	42	nsubj	_	_
42	wish	_	VBP	VBP	_	11	conj	_	_
43	you	_	PRP	PRP	_	42	iobj	_	_
44	much	_	JJ	JJ	_	45	amod	_	_
45	success	_	NN	NN	_	42	dobj	_	_
46	with	_	IN	IN	_	45	prep	_	_
47	your	_	PRP$	PRP$	_	48	poss	_	_
48	work	_	NN	NN	_	46	pobj	_	_
49	.	_	.	.	_	0	punct	_	_
50	'	_	''	''	_	0	punct	_	_

1	Last	_	JJ	JJ	_	2	amod	_	_
2	year	_	NN	NN	_	10	tmod	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	my	_	PP$	PRP$	_	5	poss	_	_
5	section	_	NN	NN	_	3	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	stadium	_	NN	NN	_	6	pobj	_	_
9	I	_	PP	PRP	_	10	nsubj	_	_
10	had	_	VHD	VBD	_	0	root	_	_
11	a	_	DT	DT	_	12	det	_	_
12	banner	_	NN	NN	_	10	dobj	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	read	_	VVD	VBD	_	12	rcmod	_	_
15	We	_	PP	PRP	_	16	nsubj	_	_
16	Know	_	VVP	VBP	_	14	ccomp	_	_
17	'	_	''	''	_	0	punct	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	all	_	DT	DT	_	0	root	_	_
4	it	_	PP	PRP	_	5	nsubj	_	_
5	said	_	VVD	VBD	_	3	rcmod	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	Then	_	RB	RB	_	7	advmod	_	_
2	earlier	_	RBR	RBR	_	4	advmod	_	_
3	this	_	DT	DT	_	4	det	_	_
4	year	_	NN	NN	_	7	tmod	_	_
5	these	_	DT	DT	_	6	det	_	_
6	shirts	_	NNS	NNS	_	7	nsubj	_	_
7	started	_	VVD	VBD	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	come	_	VV	VB	_	7	xcomp	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	said	_	VVD	VBD	_	9	ccomp	_	_
13	,	_	,	,	_	0	punct	_	_
14	"	_	``	``	_	0	punct	_	_
15	Poet	_	NN	NN	_	16	nsubj	_	_
16	says	_	VVZ	VBZ	_	12	ccomp	_	_
17	We	_	PP	PRP	_	18	nsubj	_	_
18	Know	_	VVP	VBP	_	16	ccomp	_	_
19	"	_	''	''	_	0	punct	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	amazing	_	JJ	JJ	_	0	root	_	_
4	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	4	nsubj	_	_
2	did	_	VVD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	use	_	VV	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	banner	_	NN	NN	_	4	dobj	_	_
7	this	_	DT	DT	_	8	det	_	_
8	year	_	NN	NN	_	4	tmod	_	_
9	,	_	,	,	_	0	punct	_	_
10	though	_	RB	RB	_	4	advmod	_	_
11	,	_	,	,	_	0	punct	_	_
12	because	_	IN	IN	_	16	mark	_	_
13	we	_	PP	PRP	_	16	nsubj	_	_
14	did	_	VVD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	know	_	VV	VB	_	4	advcl	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	team	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	n't	_	RB	RB	_	7	neg	_	_
5	so	_	RB	RB	_	7	advmod	_	_
6	far	_	RB	RB	_	7	advmod	_	_
7	ahead	_	RB	RB	_	0	root	_	_
8	that	_	IN/that	IN	_	10	mark	_	_
9	we	_	PP	PRP	_	10	nsubj	_	_
10	knew	_	VVD	VBD	_	7	ccomp	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	Last	_	JJ	JJ	_	2	amod	_	_
2	year	_	NN	NN	_	5	tmod	_	_
3	we	_	PP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	knew	_	VVD	VBD	_	0	root	_	_
6	we	_	PP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	going	_	VVG	VBG	_	5	ccomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	playoffs	_	NNS	NNS	_	9	pobj	_	_
12	;	_	:	:	_	0	punct	_	_
13	we	_	PP	PRP	_	14	nsubj	_	_
14	knew	_	VVD	VBD	_	5	parataxis	_	_
15	we	_	PP	PRP	_	17	nsubj	_	_
16	were	_	VBD	VBD	_	17	aux	_	_
17	going	_	VVG	VBG	_	14	ccomp	_	_
18	post-season	_	JJ	JJ	_	17	amod	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	year	_	NN	NN	_	6	tmod	_	_
3	we	_	PP	PRP	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	sure	_	JJ	JJ	_	0	root	_	_
7	.	_	SENT	.	_	0	punct	_	_

1	We	_	PP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	walking	_	VVG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	eggshells	_	NNS	NNS	_	4	pobj	_	_
6	.	_	SENT	.	_	0	punct	_	_

1	There	_	EX	EX	_	4	expl	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	woman	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	punct	_	_
6	a	_	DT	DT	_	9	det	_	_
7	season	_	NN	NN	_	8	nn	_	_
8	ticket	_	NN	NN	_	9	nn	_	_
9	holder	_	NN	NN	_	4	appos	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	a	_	DT	DT	_	14	det	_	_
12	die	_	JJ	JJ	_	13	nn	_	_
13	hard	_	JJ	JJ	_	14	amod	_	_
14	fan	_	NN	NN	_	9	conj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	She	_	PP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	staggered	_	JJ	JJ	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	loss	_	NN	NN	_	4	pobj	_	_
7	last	_	JJ	JJ	_	8	amod	_	_
8	year	_	NN	NN	_	6	tmod	_	_
9	to	_	TO	TO	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Cardinals	_	NPS	NNPS	_	9	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Last	_	JJ	JJ	_	2	amod	_	_
2	year	_	NN	NN	_	4	tmod	_	_
3	she	_	PP	PRP	_	4	nsubj	_	_
4	came	_	VVD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	me	_	PP	PRP	_	6	pobj	_	_
8	during	_	IN	IN	_	4	prep	_	_
9	one	_	CD	CD	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	games	_	NNS	NNS	_	10	pobj	_	_
13	late	_	RB	RB	_	12	tmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	season	_	NN	NN	_	14	pobj	_	_
17	;	_	:	:	_	0	punct	_	_
18	she	_	PP	PRP	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	so	_	RB	RB	_	21	advmod	_	_
21	happy	_	JJ	JJ	_	4	parataxis	_	_
22	we	_	PP	PRP	_	24	nsubj	_	_
23	were	_	VBD	VBD	_	24	aux	_	_
24	going	_	VVG	VBG	_	21	ccomp	_	_
25	to	_	TO	TO	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	post	_	JJ	JJ	_	28	nn	_	_
28	season	_	NN	NN	_	25	pobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	6	prep	_	_
2	that	_	DT	DT	_	3	det	_	_
3	point	_	NN	NN	_	1	pobj	_	_
4	we	_	PP	PRP	_	6	nsubj	_	_
5	had	_	VHD	VBD	_	6	aux	_	_
6	clinched	_	VVN	VBN	_	0	root	_	_
7	it	_	PP	PRP	_	6	dobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	She	_	PP	PRP	_	2	nsubj	_	_
2	handed	_	VVD	VBD	_	0	root	_	_
3	me	_	PP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shirt	_	NN	NN	_	2	dobj	_	_
6	she	_	PP	PRP	_	7	nsubj	_	_
7	bought	_	VVD	VBD	_	5	rcmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	stadium	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	she	_	PP	PRP	_	13	nsubj	_	_
13	gave	_	VVD	VBD	_	2	conj	_	_
14	me	_	PP	PRP	_	13	iobj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	big	_	JJ	JJ	_	17	amod	_	_
17	hug	_	NN	NN	_	13	dobj	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	With	_	IN	IN	_	7	prep	_	_
2	tears	_	NNS	NNS	_	1	pobj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	her	_	PP$	PRP$	_	5	poss	_	_
5	eyes	_	NNS	NNS	_	3	pobj	_	_
6	she	_	PP	PRP	_	7	nsubj	_	_
7	said	_	VVD	VBD	_	0	root	_	_
8	,	_	,	,	_	0	punct	_	_
9	"	_	``	``	_	0	punct	_	_
10	Thank	_	VV	VB	_	7	ccomp	_	_
11	you	_	PP	PRP	_	10	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	Mets	_	NPS	NNPS	_	14	nn	_	_
14	Poet	_	NP	NNP	_	11	appos	_	_
15	,	_	,	,	_	0	punct	_	_
16	thank	_	VVP	VBP	_	10	appos	_	_
17	you	_	PP	PRP	_	16	dobj	_	_
18	.	_	SENT	.	_	0	punct	_	_
19	"	_	''	''	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	cool	_	JJ	JJ	_	0	root	_	_
4	...	_	:	:	_	0	punct	_	_
5	it	_	PP	PRP	_	6	nsubj	_	_
6	's	_	VBZ	VBZ	_	3	parataxis	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	another	_	DT	DT	_	9	det	_	_
9	family	_	NN	NN	_	7	pobj	_	_
10	.	_	SENT	.	_	0	punct	_	_

1	Moments	_	NNS	NNS	_	5	nsubj	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	that	_	WDT	WDT	_	2	pobj	_	_
4	must	_	MD	MD	_	5	aux	_	_
5	make	_	VV	VB	_	0	root	_	_
6	you	_	PP	PRP	_	7	nsubj	_	_
7	realize	_	VV	VB	_	5	ccomp	_	_
8	you	_	PP	PRP	_	10	nsubj	_	_
9	have	_	VHP	VBP	_	10	aux	_	_
10	touched	_	VVN	VBN	_	7	ccomp	_	_
11	people	_	NNS	NNS	_	10	dobj	_	_
12	who	_	WP	WP	_	16	nsubjpass	_	_
13	are	_	VBP	VBP	_	16	auxpass	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	normally	_	RB	RB	_	16	advmod	_	_
16	touched	_	VVN	VBN	_	11	rcmod	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	poetry	_	NN	NN	_	17	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	opened	_	VVN	VBN	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	a	_	DT	DT	_	8	det	_	_
6	new	_	JJ	JJ	_	8	amod	_	_
7	fan	_	NN	NN	_	8	nn	_	_
8	base	_	NN	NN	_	3	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	so	_	RB	RB	_	12	advmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	speak	_	VV	VB	_	3	advmod	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	last	_	JJ	JJ	_	4	amod	_	_
4	year	_	NN	NN	_	1	pobj	_	_
5	SNY	_	NP	NNP	_	7	nsubj	_	_
6	has	_	VHZ	VBZ	_	7	aux	_	_
7	broadcast	_	VVN	VBN	_	0	root	_	_
8	footage	_	NN	NN	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	me	_	PP	PRP	_	9	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	my	_	PP$	PRP$	_	13	poss	_	_
13	poems	_	NNS	NNS	_	11	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	so	_	CC	CC	_	7	cc	_	_
16	quite	_	PDT	PDT	_	19	predet	_	_
17	a	_	DT	DT	_	19	det	_	_
18	few	_	JJ	JJ	_	19	amod	_	_
19	fans	_	NNS	NNS	_	20	nsubj	_	_
20	known	_	VVN	VBN	_	7	conj	_	_
21	about	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	"	_	``	``	_	0	punct	_	_
24	Mets	_	NPS	NNPS	_	25	nn	_	_
25	Poet	_	NP	NNP	_	21	pobj	_	_
26	'	_	''	''	_	0	punct	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	4	nsubj	_	_
2	have	_	VHP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	called	_	VVN	VBN	_	0	root	_	_
5	myself	_	PP	PRP	_	4	iobj	_	_
6	that	_	DT	DT	_	4	dobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	by	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	way	_	NN	NN	_	8	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	back	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	my	_	PP$	PRP$	_	5	poss	_	_
5	jersey	_	NN	NN	_	3	pobj	_	_
6	says	_	VVZ	VBZ	_	0	root	_	_
7	"	_	``	``	_	0	punct	_	_
8	The	_	NP	NNP	_	9	nn	_	_
9	Poet	_	NP	NNP	_	6	dobj	_	_
10	'	_	''	''	_	0	punct	_	_
11	because	_	IN	IN	_	17	mark	_	_
12	growing	_	VVG	VBG	_	17	advcl	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	that	_	DT	DT	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	my	_	PP$	PRP$	_	17	poss	_	_
17	nickname	_	NN	NN	_	6	advcl	_	_
18	.	_	SENT	.	_	0	punct	_	_

1	My	_	PP$	PRP$	_	2	poss	_	_
2	brother	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	runner	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	they	_	PP	PRP	_	8	nsubj	_	_
8	used	_	VVD	VBD	_	5	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	call	_	VV	VB	_	8	xcomp	_	_
11	him	_	PP	PRP	_	10	iobj	_	_
12	The	_	NP	NNP	_	13	nn	_	_
13	Birdman	_	NP	NNP	_	10	dobj	_	_
14	--	_	:	:	_	0	punct	_	_
15	Birdie	_	NP	NNP	_	13	appos	_	_
16	--	_	:	:	_	0	punct	_	_
17	and	_	CC	CC	_	8	cc	_	_
18	they	_	PP	PRP	_	19	nsubj	_	_
19	called	_	VVD	VBD	_	8	conj	_	_
20	me	_	PP	PRP	_	19	iobj	_	_
21	The	_	NP	NNP	_	22	nn	_	_
22	Poet	_	NP	NNP	_	19	dobj	_	_
23	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	natural	_	JJ	JJ	_	5	amod	_	_
5	thing	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	punct	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	I	_	PP	PRP	_	10	nsubj	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	coined	_	VVD	VBD	_	5	conj	_	_
11	myself	_	PP	PRP	_	10	dobj	_	_
12	as	_	IN	IN	_	10	prep	_	_
13	'	_	``	``	_	0	punct	_	_
14	The	_	NP	NNP	_	15	nn	_	_
15	Mets	_	NPS	NNPS	_	16	nn	_	_
16	Poet	_	NP	NNP	_	12	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_
18	'	_	''	''	_	0	punct	_	_

