<?xml version='1.0' encoding='UTF-8'?>
<saltCommon:SaltProject xmlns:sCorpusStructure="sCorpusStructure" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:saltCore="saltCore" xmlns:saltCommon="saltCommon" xmi:version="2.0">
	<sCorpusGraphs>
	<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::ren"/>
	<nodes xsi:type="sCorpusStructure:SCorpus">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/ren"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::ren"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/ren/text2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_barteld/workspace/frk40t00/text25304448962060785541.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::text2"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/ren/text1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_barteld/workspace/frk40t00/text13885244956229277616.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::text1"/>
	</nodes>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.0" target="//@nodes.1">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel1"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.0" target="//@nodes.2">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel2"/>
	</edges>
	</sCorpusGraphs>
</saltCommon:SaltProject>