digraph G {
ordering=out;
<salt:/rootCorpus/subCorpus1/doc2#IS_span1> -> <salt:/rootCorpus/subCorpus1/doc2#sTok1>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok1> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok2>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok2> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok3>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok3> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok4>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok4> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok5>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok5> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok6>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok6> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok7>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok7> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok7> -> <salt:/rootCorpus/subCorpus1/doc2#sSpan3>[color=blue,style=filled,label="type= [anaphoric]"];
<salt:/rootCorpus/subCorpus1/doc2#sSpan3> -> <salt:/rootCorpus/subCorpus1/doc2#sTok2>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sSpan3> -> <salt:/rootCorpus/subCorpus1/doc2#sTok3>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok8>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok8> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok9>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok9> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok10>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok10> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok11>[color=dodgerblue3,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#sTok11> -> <salt:/rootCorpus/subCorpus1/doc2#sText1>[color=yellow,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure1> -> <salt:/rootCorpus/subCorpus1/doc2#structure2>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure2> -> <salt:/rootCorpus/subCorpus1/doc2#sTok1>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure2> -> <salt:/rootCorpus/subCorpus1/doc2#structure3>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure3> -> <salt:/rootCorpus/subCorpus1/doc2#sTok2>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure3> -> <salt:/rootCorpus/subCorpus1/doc2#sTok3>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure2> -> <salt:/rootCorpus/subCorpus1/doc2#structure4>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure4> -> <salt:/rootCorpus/subCorpus1/doc2#structure5>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure5> -> <salt:/rootCorpus/subCorpus1/doc2#sTok4>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure5> -> <salt:/rootCorpus/subCorpus1/doc2#sTok5>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure4> -> <salt:/rootCorpus/subCorpus1/doc2#structure6>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure6> -> <salt:/rootCorpus/subCorpus1/doc2#sTok6>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure6> -> <salt:/rootCorpus/subCorpus1/doc2#structure7>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure7> -> <salt:/rootCorpus/subCorpus1/doc2#structure8>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure8> -> <salt:/rootCorpus/subCorpus1/doc2#sTok7>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure7> -> <salt:/rootCorpus/subCorpus1/doc2#structure9>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure9> -> <salt:/rootCorpus/subCorpus1/doc2#sTok8>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure9> -> <salt:/rootCorpus/subCorpus1/doc2#structure10>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure10> -> <salt:/rootCorpus/subCorpus1/doc2#structure11>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure11> -> <salt:/rootCorpus/subCorpus1/doc2#sTok9>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure11> -> <salt:/rootCorpus/subCorpus1/doc2#structure12>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure12> -> <salt:/rootCorpus/subCorpus1/doc2#sTok10>[color=seagreen,style=filled];
<salt:/rootCorpus/subCorpus1/doc2#structure1> -> <salt:/rootCorpus/subCorpus1/doc2#sTok11>[color=seagreen,style=filled];
{
rank=max;
<salt:/rootCorpus/subCorpus1/doc2#sText1>[shape=Mrecord,color=yellow,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sText1}|{name= sText1}|{text=Is this example more complicated than it appears to be?}}"];
}
{
rank=same;
<salt:/rootCorpus/subCorpus1/doc2#sTok1>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok1}|{name= sTok1}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok2>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok2}|{name= sTok2}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok3>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok3}|{name= sTok3}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok4>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok4}|{name= sTok4}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok5>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok5}|{name= sTok5}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok6>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok6}|{name= sTok6}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok7>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok7}|{name= sTok7}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok8>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok8}|{name= sTok8}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok9>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok9}|{name= sTok9}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok10>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok10}|{name= sTok10}}"];
<salt:/rootCorpus/subCorpus1/doc2#sTok11>[shape=Mrecord,color=turquoise,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sTok11}|{name= sTok11}}"];
}
{
rank=same;
<salt:/rootCorpus/subCorpus1/doc2#IS_span1>[shape=Mrecord,color=dodgerblue3,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#IS_span1}|{name= IS_span1}}"];
<salt:/rootCorpus/subCorpus1/doc2#IS_span2>[shape=Mrecord,color=dodgerblue3,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#IS_span2}|{name= IS_span2}}"];
<salt:/rootCorpus/subCorpus1/doc2#sSpan3>[shape=Mrecord,color=dodgerblue3,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#sSpan3}|{name= sSpan3}}"];
}
<salt:/rootCorpus/subCorpus1/doc2#structure1>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure1}|{name= structure1}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure2>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure2}|{name= structure2}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure3>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure3}|{name= structure3}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure4>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure4}|{name= structure4}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure5>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure5}|{name= structure5}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure6>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure6}|{name= structure6}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure7>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure7}|{name= structure7}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure8>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure8}|{name= structure8}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure9>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure9}|{name= structure9}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure10>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure10}|{name= structure10}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure11>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure11}|{name= structure11}}"];
<salt:/rootCorpus/subCorpus1/doc2#structure12>[shape=Mrecord,color=seagreen,style=filled,label="{{salt:/rootCorpus/subCorpus1/doc2#structure12}|{name= structure12}}"];
}
