<?xml version='1.0' encoding='UTF-8'?>
<sDocumentStructure:SDocumentGraph xmlns:sDocumentStructure="sDocumentStructure" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:saltCore="saltCore" xmi:version="2.0">
	<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2"/>
	
	<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::doc2_graph"/>
	<nodes xsi:type="sDocumentStructure:STextualDS">
		<labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SDATA" value="T::The TreeTagger can also be used as a chunker for English , German , French , and Spanish ."/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sText1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sText1"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::the"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok1"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::DT"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok1"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::TreeTagger"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok2"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::NP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok2"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::can"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok3"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::MD"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok3"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::also"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok4"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::RB"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok4"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::be"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok5"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::VB"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok5"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::use"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok6"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::VVN"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok6"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::as"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok7"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::IN"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok7"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::a"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok8"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::DT"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok8"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::chunker"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok9"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::NN"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok9"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::for"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok10"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::IN"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok10"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::English"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok11"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::NP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok11"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::,"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok12"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::,"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok12"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::German"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok13"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::JJ"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok13"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::,"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok14"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::,"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok14"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::French"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok15"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::JJ"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok15"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::,"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok16"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::,"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok16"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::and"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok17"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::CC"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok17"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::Spanish"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok18"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::NP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok18"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="lemma" value="T::."/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTok19"/>
		<labels xsi:type="saltCore:SAnnotation" namespace="salt" name="pos" value="T::SENT"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok19"/>
	</nodes>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.1" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::3"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::0"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel1"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.2" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::14"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::4"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel2"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.3" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::18"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel3"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::15"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel3"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.4" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::23"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel4"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::19"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel4"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.5" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::26"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel5"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::24"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel5"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.6" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::31"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel6"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::27"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel6"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.7" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::34"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel7"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::32"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel7"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.8" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::36"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel8"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::35"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel8"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.9" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::44"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel9"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::37"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel9"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.10" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::48"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel10"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::45"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel10"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.11" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::56"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel11"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::49"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel11"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.12" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::58"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel12"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::57"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel12"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.13" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::65"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel13"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::59"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel13"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.14" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::67"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel14"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::66"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel14"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.15" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::74"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel15"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::68"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel15"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.16" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::76"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel16"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::75"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel16"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.17" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::80"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel17"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::77"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel17"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.18" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::88"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel18"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::81"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel18"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.19" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::90"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc2#sTextRel19"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::89"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel19"/>
	</edges>
</sDocumentStructure:SDocumentGraph>