# Empty Char: "‎"

# Remove existing constructions
misc=/.*Cxn.*/	none	#1:misc-=Cxn;#1:misc-=CxnElt

# Resultatives
# AQL:
# lemma=/beat|blow|cut|draw|dream|drive|fasten|fill|fold|freeze|kill|knock|make|pick|preserve|press|pull|push|put|rub|rule|send|serve|set|shut|slide|split|spread|strike|take|tear|throw|turn|wash|wear|work/ _=_ upos="VERB" ->dep tok_func=/nsubj:pass|i?obj/ & #1 ->dep tok_func="xcomp" _=_ xpos=/JJ.?|VBN/
# https://gucorpling.org/annis/?id=791af968-614f-4fb3-bc8b-68dc33ae34d9
{$vresultative}=/beat|blow|cut|draw|dream|drive|fasten|fill|fold|freeze|kill|knock|make|pick|preserve|press|pull|push|put|rub|rule|send|serve|set|shut|slide|split|spread|strike|take|tear|throw|turn|wash|wear|work/

lemma=/{$vresultative}/&upos=/VERB/&num=/(.*)/;func=/nsubj:pass|i?obj/;func=/xcomp/&xpos=/JJ.?|VBN/	#1>#2;#1>#3	#1:misc,=Cxn=Resultative;#1:misc,=CxnElt=$1:Resultative.Predicate;#3:misc,=CxnElt=$1:Resultative.Result

# Conditionals
# Realis
func=/.*/&num=/(.*)/;func=/advcl/;lemma=/if/&func=/mark/	#1>#2>#3	#1:misc+=Cxn=Conditional-UnspecifiedEpistemic-NoInversion;#1:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic-NoInversion.Apodosis;#2:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic-NoInversion.Protasis
# Reduced
xpos=/.*/;func=/.subj.*/	#1>#2	#1:storage=has_subj
text=/.*/&num=/(.*)/;func=/advcl/&storage2!=/pred_like/&storage!=/has_subj/;lemma=/if/&func=/mark/	#1>#2>#3	#1:misc+=Cxn=Conditional-UnspecifiedEpistemic-Reduced;#1:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic-Reduced.Apodosis;#2:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic-Reduced.Protasis
# NegativeEpistemic - if I had I would have
pos=/.*/&num=/(.*)/;func=/aux/&lemma=/have/;xpos=/MD/&lemma=/.*ould|might/;func=/advcl/;lemma=/if/&func=/mark/	#1>#2;#1>#3;#1>#4>#5	#1:misc+=Cxn=Conditional-NegativeEpistemic-NoInversion;#1:misc,=CxnElt=$1:Conditional-NegativeEpistemic-NoInversion.Apodosis;#4:misc,=CxnElt=$1:Conditional-NegativeEpistemic-NoInversion.Protasis
pos=/.*/&num=/(.*)/;func=/aux/&lemma=/have/;xpos=/MD/&lemma=/.*ould|might/;func=/advcl/;lemma=/have/&xpos=/VBD/&func=/aux/;func=/.subj.*/	#1>#2;#1>#3;#1>#4>#5;#4>#6;#5.*#6	#1:misc+=Cxn=Conditional-NegativeEpistemic-SubjVerbInversion;#1:misc,=CxnElt=$1:Conditional-NegativeEpistemic-SubjVerbInversion.Apodosis;#4:misc,=CxnElt=$1:Conditional-NegativeEpistemic-SubjVerbInversion.Protasis
# Hypothetical - if I did I would
pos=/VBD/	none	#1:storage=past_pred
text=/.*/;xpos=/VBD/&func=/cop|aux/	#1>#2	#1:storage=past_pred
pos=/.*/&num=/(.*)/;xpos=/MD/&lemma=/.*ould|might/;func=/advcl/&misc!=/.*Conditional-.*/&storage=/past_pred/;lemma=/if/&func=/mark/	#1>#2;#1>#3>#4	#1:misc+=Cxn=Conditional-UnspecifiedEpistemic-NoInversion;#1:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic-NoInversion.Apodosis;#3:misc,=CxnElt=$1:Conditional-UnspecifiedEpistemic-NoInversion.Protasis
# What-if
lemma=/what/&num=/(.*)/;func=/advcl/;lemma=/if/&func=/mark/	#1>#2>#3	#1:misc+=Cxn=Conditional-Interrogative;#1:misc,=CxnElt=$1:Conditional-Interrogative.Protasis

# N-P-N
xpos=/N.*/;func=/det/	#1>#2	#1:storage=has_det
xpos=/N.*/&num=/(.*)/&storage!=/has_det/;func=/case/;xpos=/N.*/&storage!=/has_det/	#1.#2.#3;#1>#3>#2;#1:lemma==#3	#1:misc,=Cxn=NPN;#1:misc,=CxnElt=$1:NPN.N1;#1:misc,=CxnElt=$1:NPN.P;#1:misc,=CxnElt=$1:NPN.N2

# Comparative-Correlative
xpos=/(JJ|RB)R/	none	#1:storage=comp_head
xpos=/JJ|VBN|VBG|RB/;lemma=/more|less/	#1>#2;#2.*#1	#1:storage=comp_head
storage=/comp_head/&num=/(.*)/;lemma=/the/;storage=/comp_head/;lemma=/the/	#1>#2;#1>#3>#4	#1:misc,=Cxn=ComparativeCorrelative;#1:misc,=CxnElt=$1:ComparativeCorrelative.Apodosis;#3:misc,=CxnElt=$1:ComparativeCorrelative.Protasis

# Causal-Excess
func=/advcl/;func=/mark/&lemma!=/that/	#1>#2	#1:storage=has_non_that_mark
func=/advcl/;func=/advmod/&xpos=/WRB/	#1>#2;#2.*#1	#1:storage=has_non_that_mark
func=/advcl/;func=/cop/	#1>#2	#1:storage2=pred_like
xpos=/VB[DPZ]/	none	#1:storage2=pred_like
xpos=/VB[GN]/;func=/aux.*/	#1>#2	#1:storage2=pred_like
lemma=/so/;xpos=/JJ|VBN|VBG/;func=/advcl/&storage2=/pred_like/&storage!=/has_non_that_mark/&num=/(.*)/	#2>#1;#2>#3;#2.*#3	#2:misc,=Cxn=CausalExcess;#2:misc,=CxnElt=$1:CausalExcess.Cause;#3:misc,=CxnElt=$1:CausalExcess.Result

# Exclamative-What
lemma=/what/;lemma=/a/;upos=/NOUN|PROPN/&num=/(.*)/	#3>#2;#3>#1;#1.#2	#3:misc,=Cxn=Exclamative-What;#3:misc,=CxnElt=$1:Exclamative-What.N;#1:misc,=CxnElt=$1:Exclamative-What.Wh

# What-about
lemma=/what/&num=/(.*)/;lemma=/about/&func=/case/;func=/obl/	#1>#3;#3>#2;#1.#2	#1:misc,=Cxn=WhatAbout;#3:misc,=CxnElt=$1:WhatAbout.N;#1:misc,=CxnElt=$1:WhatAbout.W;#2:misc,=CxnElt=$1:WhatAbout.About

# Declarative-Question
func=/root/;func=/.subj.*/;#S:s_type=/q/;func=/aux|cop/	#3>#1>#2;#1>#4;#4.*#2.*#1	#1:storage=has_early_aux
func=/root/&storage!=/has_early_aux/&num=/(.*)/;func=/.subj.*/;#S:s_type=/q/	#3>#1>#2;#2.*#1	#1:misc,=Cxn=Interrogative-Polar-DeclarativeDirect;#1:misc,=CxnElt=$1:Interrogative-Polar-DeclarativeDirect.Clause
func=/ccomp/;text=/\?/	#1>#2	#1:storage=has_qm
func=/ccomp/&storage!=/has_qm/&num=/(.*)/;lemma=/if|whether/	#1>#2	#1:misc,=Cxn=Interrogative-Polar-Indirect;#1:misc,=CxnElt=$1:Interrogative-Polar-Indirect.Clause
func=/ccomp/&misc!=/Cxn.*Interrogative.*/&storage!=/has_qm/&num=/(.*)/;morph=/.*PronType=Int.*/	#1>#2	#1:misc,=Cxn=Interrogative-WHInfo-Indirect;#1:misc,=CxnElt=$1:Interrogative-WHInfo-Indirect.Clause;#2:misc,=CxnElt=$1:Interrogative-WHInfo-Indirect.WHWord
func=/root/&misc!=/Cxn.*Interrogative.*/&num=/(.*)/;#S:s_type=/q/	#2>#1	#1:misc,=Cxn=Interrogative-Polar-Direct;#1:misc,=CxnElt=$1:Interrogative-Polar-Direct.Clause
func=/root/&misc!=/Cxn.*Interrogative.*/&num=/(.*)/;#S:s_type=/wh/;morph=/.*PronType=Int.*/	#2>#1;#1>#3	#1:misc,=Cxn=Interrogative-WHInfo-Direct;#1:misc,=CxnElt=$1:Interrogative-WHInfo-Direct.Clause;#3:misc,=CxnElt=$1:Interrogative-WHInfo-Direct.WHWord

# Ditransitive active and passive with NP or ccomp
upos=/VERB/&num=/(.*)/;func=/iobj/;func=/obj|ccomp|nsubj:pass/	#1>#2;#1>#3	#1:misc,=Cxn=Ditransitive;#1:misc,=CxnElt=$1:Ditransitive.V;#2:misc,=CxnElt=$1:Ditransitive.Rec;#3:misc,=CxnElt=$1:Ditransitive.Theme
upos=/VERB/&num=/(.*)/;func=/obj|ccomp/;func=/nsubj:pass/	#1>#2;#1>#3	#1:misc,=Cxn=Ditransitive;#1:misc,=CxnElt=$1:Ditransitive.V;#2:misc,=CxnElt=$1:Ditransitive.Theme;#3:misc,=CxnElt=$1:Ditransitive.Rec

# Way construction (whistle one's way)
# AQL: upos="VERB" ->dep tok_func="obj" _=_ lemma="way" ->dep tok_func="nmod:poss"; 4 matches in GUM9
upos=/VERB/&num=/(.*)/;func=/obj/&lemma=/way/;func=/nmod:poss/	#1>#2>#3	#1:misc,=Cxn=Way;#1:misc,=CxnElt=$1:Way.V;#2:misc,=CxnElt=$1:Way.Way;#3:misc,=CxnElt=$1:Way.Poss


# Reduced Adverbials
xpos=/WRB/&func=/advmod/;func=/advcl/&xpos=/VBG/&num=/(.*)/	#1.#2;#2>#1	#2:misc,=Cxn=AdverbialWHClause-Reduced-Active;#2:misc,=CxnElt=$1:AdverbialWHClause-Reduced-Active.Clause
xpos=/WRB/&func=/advmod/;func=/advcl/&xpos=/VBN/&num=/(.*)/	#1.#2;#2>#1	#2:misc,=Cxn=AdverbialWHClause-Reduced-Passive;#2:misc,=CxnElt=$1:AdverbialWHClause-Reduced-Active.Clause
xpos=/WRB/&func=/advmod/;func=/advcl/&xpos=/JJ.*/&num=/(.*)/	#1.#2;#2>#1	#2:misc,=Cxn=AdverbialWHClause-Reduced-Adjectival;#2:misc,=CxnElt=$1:AdverbialWHClause-Reduced-Active.Clause

# Existential
lemma=/exist/&num=/(.*)/;func=/.subj/	#1>#2	#1:misc,=Cxn=Existential-ExistPred-NoExpl;#2:misc,=CxnElt=$1:Existential-ExistPred.Pivot
lemma=/be|exist|stretch/&num=/(.*)/;func=/.subj/;xpos=/EX/&lemma=/there/	#1>#2;#1>#3	#1:misc,=Cxn=Existential-CopPred-ThereExpl;#2:misc,=CxnElt=$1:Existential-CopPred-ThereExpl.Pivot
lemma=/be/&misc!=/.*Cxn.*ThereExpl.*/&num=/(.*)/;func=/.subj/;lemma=/here/	#1>#2;#1>#3	#1:misc,=Cxn=Existential-CopPred-HereExpl;#2:misc,=CxnElt=$1:Existential-CopPred-HereExpl.Pivot

# No matter/wonder
lemma=/no/;lemma=/matter/&xpos=/NN/&func=/advcl|root/&num=/(.*)/	#1.#2	#2:misc,=Cxn=No-Matter;#2:misc,=CxnElt=$1:No-Matter.Matter
lemma=/no/;lemma=/wonder/&xpos=/NN/&func=/advcl|root/&num=/(.*)/	#1.#2	#2:misc,=Cxn=No-Wonder;#2:misc,=CxnElt=$1:No-Wonder.Wonder

# Extent with Such X, that (as a result) ..., e.g. GUM_letter_flood
lemma=/such/&func!=/case|mark/;upos=/NOUN/&num=/(.*)/;lemma=/that/&func=/mark/;func=/acl/	#1.*#2.*#3.*#4;#2>#1;#2>#4>#3	#2:misc,=Cxn=SuchNThat;#2:misc,=CxnElt=$1:SuchNThat.Cause;#4:misc,=CxnElt=$1:SuchNThat.Result

# Expansion clause with So (too) did/does/is/was/MD X, e.g. GUM_reddit_racial
lemma=/so/;upos=/AUX/&lemma=/^(do|be|can|could|should|would|might|may|shall|will)$/;text=/.*/&num=/(.*)/;func=/.subj.*/;#S:s_type!=/^(q|wh)$/	#1.#2.*#3;#3>#1;#3>#2;#3>#4;#3.*#4;#5>#3	#3:misc,=Cxn=Expansion-SubjVerbInversion-So;#3:misc,=CxnElt=$1:Expansion-SubjVerbInversion-So.Clause
lemma=/so/;lemma=/too/;upos=/AUX/&lemma=/^(do|be|can|could|should|would|might|may|shall|will)$/;text=/.*/&num=/(.*)/;func=/.subj.*/;#S:s_type!=/^(q|wh)$/	#1.#2.#3.*#4;#4>#1;#4>#3;#4>#5;#4.*#5;#6>#4	#4:misc,=Cxn=Expansion-SubjVerbInversion-So;#4:misc,=CxnElt=$1:Expansion-SubjVerbInversion-So.Clause

# Expansion clause with As did/does/is/was/MD X, e.g. GUM_whow_joke
lemma=/as/;lemma=/^(do|be|can|could|should|would|might|may|shall|will)$/&func=/advcl/&num=/(.*)/;func=/.subj.*/	#1.#2;#2>#1;#2>#3;#2.*#3	#2:misc,=Cxn=Expansion-SubjVerbInversion-As;#2:misc,=CxnElt=$1:Expansion-SubjVerbInversion-As.Clause