# Empty Char: "‎"

# Remove existing constructions
misc=/.*Cxn.*/	none	#1:misc-=Cxn

# Resultatives
# AQL:
# lemma=/beat|blow|cut|draw|dream|drive|fasten|fill|fold|freeze|kill|knock|make|pick|preserve|press|pull|push|put|rub|rule|send|serve|set|shut|slide|split|spread|strike|take|tear|throw|turn|wash|wear|work/ _=_ upos="VERB" ->dep tok_func=/nsubj:pass|i?obj/ & #1 ->dep tok_func="xcomp" _=_ xpos=/JJ.?|VBN/
# https://gucorpling.org/annis/?id=791af968-614f-4fb3-bc8b-68dc33ae34d9
{$vresultative}=/beat|blow|cut|draw|dream|drive|fasten|fill|fold|freeze|kill|knock|make|pick|preserve|press|pull|push|put|rub|rule|send|serve|set|shut|slide|split|spread|strike|take|tear|throw|turn|wash|wear|work/
lemma=/{$vresultative}/&upos=/VERB/;func=/nsubj:pass|i?obj/;func=/xcomp/&xpos=/JJ.?|VBN/	#1>#2;#1>#3	#1:misc+=Cxn=Resultative

# N-P-N
xpos=/N.*/;func=/det/	#1>#2	#1:storage=has_det
xpos=/N.*/&storage!=/has_det/;func=/case/;xpos=/N.*/&storage!=/has_det/	#1.#2.#3;#1>#3>#2;#1:lemma==#3	#1:misc+=Cxn=Noun-Prep-Noun

# Comparative-Correlative
xpos=/(JJ|RB)R/	none	#1:storage=comp_head
xpos=/JJ|VBN|VBG|RB/;lemma=/more|less/	#1>#2;#2.*#1	#1:storage=comp_head
storage=/comp_head/;lemma=/the/;storage=/comp_head/;lemma=/the/	#1>#2;#1>#3>#4	#1:misc+=Cxn=Comparative-Correlative

# Causal-Excess
func=/advcl/;func=/mark/&lemma!=/that/	#1>#2	#1:storage=has_non_that_mark
func=/advcl/;func=/cop/	#1>#2	#1:storage2=pred_like
xpos=/VB[DPZ]/	none	#1:storage2=pred_like
xpos=/VB[GN]/;func=/aux/	#1>#2	#1:storage2=pred_like
lemma=/so/;xpos=/JJ|VBN|VBG/;func=/advcl/&storage2=/pred_like/&storage!=/has_non_that_mark/	#2>#1;#2>#3;#2.*#3	#2:misc+=Cxn=Causal-Excess

# Exclamative-What
lemma=/what/;lemma=/a/;upos=/NOUN|PROPN/	#3>#2;#3>#1;#1.#2	#3:misc+=Cxn=Exclamative-What

# Declarative-Question
func=/root/;#S:s_type=/q/	#2>#1	#1:misc+=Cxn=Interrogative-Polar
func=/root/;func=/parataxis/&lemma=/know/;text=/\?/;lemma=/you/&func=/nsubj/	#1>#2;#4.#2.#3	#2:misc+=Cxn=Interrogative-Polar
func=/root/;#S:s_type=/wh/	#2>#1	#1:misc+=Cxn=Interrogative-Wh
func=/root/;func=/.subj.*/;#S:s_type=/q/;func=/aux|cop/	#3>#1>#2;#1>#4;#4.*#2.*#1	#1:storage=has_early_aux
func=/root/&storage!=/has_early_aux/;func=/.subj.*/;#S:s_type=/q/	#3>#1>#2;#2.*#1	#1:misc+=Cxn=Interrogative-Declarative

# Ditransitive active and passive with NP or ccomp
upos=/VERB/;func=/iobj/;func=/obj|ccomp|nsubj:pass/	#1>#2;#1>#3	#1:misc+=Cxn=Ditransitive
upos=/VERB/;func=/obj|ccomp/;func=/nsubj:pass/	#1>#2;#1>#3	#1:misc+=Cxn=Ditransitive

# Way construction (whistle one's way)
# AQL: upos="VERB" ->dep tok_func="obj" _=_ lemma="way" ->dep tok_func="nmod:poss"; 4 matches in GUM9
upos=/VERB/;func=/obj/&lemma=/way/;func=/nmod:poss/	#1>#2>#3	#1:misc+=Cxn=Way

# Conditionals
# Realistic
func=/advcl/;lemma=/if/&func=/mark/	#1>#2	#1:misc+=Cxn=Condition-Realistic
# Reduced
xpos=/.*/;func=/.subj.*/	#1>#2	#1:storage=has_subj
func=/advcl/&storage2!=/pred_like/&storage!=/has_subj/;lemma=/if/&func=/mark/	#1>#2	#1:misc+=Cxn=Condition-Reduced
# Unrealistic
pos=/.*/;func=/aux/&lemma=/have/;xpos=/MD/&lemma=/.*ould|might/;func=/advcl/;lemma=/if/&func=/mark/	#1>#2;#1>#3;#1>#4>#5	#4:misc+=Cxn=Condition-Unrealistic-Modal
pos=/.*/;func=/aux/&lemma=/have/;xpos=/MD/&lemma=/.*ould|might/;func=/advcl/;lemma=/have/&xpos=/VBD/&func=/aux/;func=/.subj.*/	#1>#2;#1>#3;#1>#4>#5;#4>#6;#5.*#6	#4:misc+=Cxn=Condition-Unrealistic-Inverted
# Hypothetical
pos=/VBD/	none	#1:storage=past_pred
text=/.*/;xpos=/VBD/&func=/cop|aux/	#1>#2	#1:storage=past_pred
pos=/.*/;xpos=/MD/&lemma=/.*ould|might/;func=/advcl/&misc!=/.*Condition-.*/&storage=/past_pred/;lemma=/if/&func=/mark/	#1>#2;#1>#3>#4	#3:misc+=Cxn=Condition-Hypothetical-Modal
# What-if
lemma=/what/;func=/advcl/;lemma=/if/&func=/mark/	#1>#2>#3	#2:misc+=Cxn=Condition-What-If

# Existential
lemma=/exist/;func=/.subj/	#1>#2	#1:misc+=Cxn=Existential-Exist
lemma=/be/;func=/.subj/;lemma=/here/	#1>#2;#1>#3	#1:misc+=Cxn=Existential-Here
lemma=/be|exist|stretch/;func=/.subj/;xpos=/EX/	#1>#2;#1>#3	#1:misc+=Cxn=Existential-There

