;Hard-wired handling for known non-projective punctuation issues missed by udapi

num=/5/&text=/study/&head=/27/;num=/26/&func=/punct/;text=/.*/	#1>#2;#2.#3	#3>#2
num=/2/&text=/visited/&head=/0/;num=/28/&text=/.../&func=/punct/;text=/cyclones/	#1>#2;#3.*#2	#3>#2
num=/2/&text=/fields/&head=/13/;num=/12/&func=/punct/;text=/.*/	#1>#2;#2.#3	#3>#2
num=/39/&text=/lack/&head=/19/;num=/41/&func=/punct/;text=/.*/	#1>#2;#3.#2	#3>#2
num=/28/&text=/comforter/&head=/22/;num=/25/&func=/punct/&text=/"/;text=/brothers/	#1>#2;#2.#3	#3>#2
num=/25/&text=/says/&head=/0/;num=/27/&func=/punct/&text=/"/;text=/Countdown/	#1>#2;#2.*#3	#3>#2
num=/25/&text=/says/&head=/0/;num=/33/&func=/punct/&text=/"/;text=/Countdown/	#1>#2;#3.*#2	#3>#2
num=/12/&text=/reborn/&head=/10/;num=/16/&func=/punct/&text=/"/;text=/ashes/	#1>#2;#3.#2	#3>#2

;passive voice
pos=/V.*/;func=/aux:pass/	#1>#2	#1:morph+=Voice=Pass

;Generic solutions: too slow in practice due to non-selective match criteria:

;bla punct <- neighbor bla bla (intruder dominates from left, punct dominated from right)
;func=/.*/;func=/punct/&num=/{punct_ids}/;func=/.*/;func=/.*/;func=/.*/	#1>#3;#4>#2;#1.*#2.*#3.*#4;#2.#5	#5>#2
;punct <- neighbor bla bla bla (intruder dominates from right, punct dominated from right)
;func=/punct/&num=/{punct_ids}/;func=/.*/;func=/.*/;func=/.*/;func=/.*/	#3>#1;#4>#2;#1.*#2.*#3.*#4;#2.#5	#5>#2
;bla bla neighbor -> punct bla (intruder dominates from right, punct dominated from left)
;func=/.*/;func=/.*/;func=/punct/&num=/{punct_ids}/;func=/.*/;func=/.*/	#1>#3;#4>#2;#1.*#2.*#3.*#4;#5.#2	#5>#2
;bla bla punct <- neighbor bla (intruder dominates from left, punct dominated from left)
;func=/.*/;func=/.*/;func=/.*/;func=/punct/&num=/{punct_ids}/;func=/.*/	#1>#3;#2>#4;#1.*#2.*#3.*#4;#5.#2	#5>#2
