;;;Configuration file to convert PTB tags to UPOS

;universal POS tags
cpos=/JJ[RS]?/	none	#1:pos=ADJ
cpos=/WRB/&func=/advmod/&lemma=/how/;lemma=/many|much/	#1.#2	#1:pos=ADV
cpos=/WRB/	none	#1:pos=SCONJ
cpos=/WRB/&func=/root|parataxis/	none	#1:pos=ADV
lemma=/while/&func=/advmod/	none	#1:pos=SCONJ
cpos=/RB[RS]?/&lemma!=/n.?t/	none	#1:pos=ADV
cpos=/RB/&lemma=/n.?t/	none	#1:pos=PART
cpos=/UH/	none	#1:pos=INTJ
cpos=/CC/	none	#1:pos=CCONJ
cpos=/CD/	none	#1:pos=NUM
cpos=/NNS?/	none	#1:pos=NOUN
text=/%/	none	#1:pos=SYM
cpos=/NNPS?/	none	#1:pos=PROPN
cpos=/V.*/	none	#1:pos=VERB
func=/.*aux.*|cop/	none	#1:pos=AUX
cpos=/IN|RP|TO/&func!=/mark/	none	#1:pos=ADP
func=/mark/	none	#1:pos=SCONJ
cpos=/POS|TO/&func!=/case/	none	#1:pos=PART
xpos=/DT/&lemma!=/that|this/	none	#1:pos=DET
xpos=/DT/&lemma=/that|this/	none	#1:pos=PRON
func=/det(:predet)?/	none	#1:pos=DET
cpos=/PRP\$?|WP\$?|EX|WDT/&func!=/det(:predet)?/	none	#1:pos=PRON
cpos=/SENT|:|,|\(|\)|-[LR]RB-/	none	#1:pos=PUNCT
func=/punct/	none	#1:pos=PUNCT
cpos=/FW|LS/	none	#1:pos=X
cpos=/MD/	none	#1:pos=AUX
cpos=/SENT/	none	#1:pos=PUNCT
cpos=/POS/	none	#1:pos=PART
cpos=/\$/	none	#1:pos=SYM
cpos=/ADD/	none	#1:pos=X
cpos=/NFP/	none	#1:pos=SYM
cpos=/NFP/&text=/^\*+$/	none	#1:pos=PUNCT
cpos=/-[RL][SR]B-/	none	#1:pos=PUNCT
func=/goeswith/	none	#1:upos=X
func=/advmod/;func=/goeswith/	#1>#2	#1:upos=ADV
func=/appos|obj/;func=/goeswith/&xpos=/N.*/	#1>#2	#1:upos=NOUN
lemma=/all/;lemma=/right/&func=/goeswith/	#1>#2	#1:upos=ADV
xpos=/IN/;xpos=/V.*/&func=/goeswith/	#1>#2	#1:upos=VERB
lemma=/per/;lemma=/cent/&func=/goeswith/	#1>#2	#1:upos=NOUN
xpos=/PDT/	none	#1:upos=DET

;clear morph
;morph=/.*/	none	#1:morph=_

;UD 2.4 changes
;no special adverbial status for WH adverb subordinations
lemma=/when|how|where|while|why|whenever/&pos=/SCONJ/&func=/advmod/	none	#1:func=mark
;exception for WH adverbs in questions, identified by question mark and not being an advcl/nmod (the latter to rule out cases like "do museum labels have an impact *on how* people look at art?")
func!=/advcl/;lemma=/when|how|where|while|why|whenever/&pos=/SCONJ/&func=/mark/;text=/\?/	#1>#2;#2.*#3	#2:func=advmod;#2:pos=ADV
;foreign words with functions
pos=/X|ADP|PROPN/&func=/advmod/	none	#1:pos=ADV
pos=/X/&func=/det/	none	#1:pos=DET
func=/cc:preconj/&pos!=/CCONJ/	none	#1:pos=CCONJ
;they all/both did..., that much, did it himself...
func=/advmod/&lemma=/.*sel(f|ves)|all|both|that/&pos=/PRON/	none	#1:func=obl:npmod
func=/advmod/&pos=/NOUN/	none	#1:func=obl:npmod
;WDT can be mark: countries that we wouldn't expect it
cpos=/WDT/&func=/mark/&pos=/PRON/	none	#1:pos=SCONJ
;case and mark can't have children
func=/.*/;func=/case|mark/;func!=/fixed|punct|conj|goeswith/	#1>#2>#3	#1>#3
;numbers in names, e.g. Emperor Norton I (NNP>PROPN should be NUM)
func=/nummod/&pos=/PROPN/	none	#1:pos=NUM
;hardwired fixes for foreign passages
text=/tout|vingt/&cpos=/FW/&func=/(det|num).*/	none	#1:func=dep
;move preconj of mark to head
text=/.*/;func=/mark/;func=/cc:preconj/	#1>#2>#3	#1>#3
;hardwired disloc cases
text=/Finding|One/&func=/dep/	none	#1:func=dislocated
;half must be NUM in UD if a nummod
lemma=/half/&func=/nummod/	none	#1:pos=NUM

;UD 2.6 changes
;ccomp of noun is labeled acl, e.g. "the fact that..."
pos=/^N.*/;func=/ccomp/	#1>#2	#2:func=acl

;UD 2.8
xpos=/NNP.*/&func=/amod/	none	#1:upos=ADJ
xpos=/NNP.*/&func=/amod/&text=/.*ing/&lemma!=/.*ing/	none	#1:upos=VERB;#1:morph=VerbForm=Ger
xpos=/NNP.*/&func=/amod/&text=/.*ed/&lemma!=/.*ed/	none	#1:upos=VERB;#1:morph=Tense=Past|VerbForm=Part
xpos=/NNP.*/&func=/amod/&text=/.*er/&lemma!=/.*er/	none	#1:upos=ADJ;#1:morph=Degree=Cmp

