;;;Configuration file to convert PTB tags to UPOS

# all adjectives/adverbs in GUM with f>=4 never attested as an incompatible POS, for upos=ADJ/ADV on xpos=NNP:
{$capadj}=/19th|20th|3rd|Able|Abundant|Acceptable|Accessible|Accurate|Active|Actual|Additional|Adequate|Aesthetic|Afraid|Aged|Aggressive|Alive|Amazing|Ancient|Apparent|Appropriate|Arrogant|Artificial|Artistic|Atmospheric|Atomic|Attractive|Australian|Automatic|Available|Aware|Awesome|Beautiful|Big|Biological|Bright|Broad|Buddhist|Busy|Calm|Capable|Careful|Central|Certain|Cheap|Civil|Classical|Coastal|Cognitive|Collaborative|Colorful|Comfortable|Commercial|Compact|Comprehensive|Conscious|Constitutional|Contemporary|Conventional|Conversational|Countless|Crazy|Critical|Cross-sectional|Crucial|Cuban|Cultural|Curious|Cute|Dangerous|Democratic|Desperate|Detailed|Different|Difficult|Digital|Disruptive|Distant|Distinguished|Diverse|Dominant|Due|Dusty|Eastern|Economic|Educational|Effective|Efficient|Emotional|Empirical|Enormous|Entire|Entrepreneurial|Environmental|Epistemic|Everyday|Evolutionary|Exact|Excellent|Excited|Exciting|Expensive|Experimental|Expired|Extant|Extensive|False|Familiar|Famous|Fantastic|Femoral|Few|Foreign|Formal|Former|Fourth|Fragile|Fresh|Functional|Geographic|Geographical|Glad|Global|Gone|Grand|Gray|Gross|Guilty|Happy|Harsh|Headed|Healthy|Heavy|Helpful|Historic|Historical|Honest|Horrible|Hot|Huge|Identical|Impartial|Important|Impossible|Inclusive|Indigenous|Industrial|Influential|Institutional|Interested|Interesting|Internal|International|Interstellar|Jewish|Large|Lazy|Legal|Legislative|Legitimate|Lexical|Limited|Linguistic|Literary|Localist|Lucky|Magnificent|Main|Mandatory|Many|Massive|Mathematical|Medical|Mental|Modern|Moral|Multiple|National|Natural|Necessary|Negative|Neoclassical|Nervous|Nice|Non-avian|Normal|Northern|Nuclear|Numbered|Numerous|Obvious|Ongoing|Optional|Organic|Particular|Peaceful|Personal|Physical|Pink|Pleasant|Polish|Political|Poor|Popular|Positive|Possible|Postural|Powerful|Practical|Predatory|Pregnant|Previous|Private|Productive|Prominent|Proper|Prosperous|Proud|Racial|Random|Rapid|Rare|Ready|Realistic|Reasonable|Recent|Regional|Regular|Relevant|Reliable|Religious|Remarkable|Residential|Responsible|Romantic|Rough|Sad|Safe|Same|Scared|Scientific|Semantic|Sensitive|Serious|Several|Severe|Sexual|Sick|Significant|Similar|Simple|Small|Smart|Smooth|Soft|Sore|Southern|Special|Specialized|Specific|Spectacular|Strange|Strict|Stupid|Substantial|Successful|Sufficient|Syntactic|Systematic|Tall|Technical|Temporary|Terrible|Tiny|Tired|Toxic|Traditional|Tremendous|Tropical|True|Typical|Unable|Unfamiliar|Unique|Unlikely|Unprecedented|Upper|Urban|Useful|Usual|Valid|Valuable|Various|Vast|Violent|Visual|Weak|Wealthy|Weird|Western|Wet|Willing|Wise|Wonderful|Wooden/
{$capadv}=/Absolutely|Actually|Afterwards|Again|Ago|Almost|Already|Also|Alternatively|Always|Anywhere|Apparently|Approximately|Away|BC|BCE|Badly|Basically|Certainly|Clearly|Closely|Commonly|Completely|Constantly|Currently|Deeply|Definitely|Deliberately|Directly|Easily|Else|Entirely|Equally|Especially|Essentially|Eventually|Ever|Everywhere|Exactly|Extremely|Fairly|Finally|Frequently|Fully|Generally|Gently|Greatly|Hence|Here|Highly|Historically|Hopefully|Immediately|Incredibly|Indeed|Initially|Kinda|Largely|Literally|Mainly|Maybe|Merely|Moreover|Mostly|Nationally|Naturally|Nearly|Necessarily|Never|Nevertheless|Nicely|Normally|Not|Obviously|Officially|Often|Originally|Otherwise|Overnight|Particularly|Peacefully|Perfectly|Perhaps|Personally|Physically|Possibly|Previously|Primarily|Probably|Properly|Quickly|Rapidly|Rarely|Rather|Really|Reasonably|Recently|Regularly|Relatively|Respectively|Roughly|Seriously|Shortly|Simply|Slightly|Slowly|Somehow|Sometimes|Somewhere|Soon|Specifically|Strongly|Successfully|Suddenly|Technically|Then|Thereby|Therefore|Thus|Too|Totally|Truly|Twice|Typically|Ultimately|Unfortunately|Usually|Widely/

;Handle cases where GW xpos tag exists in input - we reserve storage3 for handling this, by changing the GW xpos to the final xpos of its chain, then reverting it at the end
xpos=/GW/;xpos!=/GW/&xpos=/(.*)/&func=/goeswith/	#1>#2	#1:xpos=$1;#1:storage3=gw_revert

;universal POS tags
cpos=/JJ[RS]?/	none	#1:pos=ADJ
cpos=/WRB/	none	#1:pos=SCONJ
cpos=/WRB/&func=/advmod/	none	#1:pos=ADV
cpos=/WRB/&func=/root|parataxis/	none	#1:pos=ADV
lemma=/while/&func=/advmod/	none	#1:pos=SCONJ
cpos=/RB[RS]?/&lemma!=/n.?t/	none	#1:pos=ADV
cpos=/RB/&lemma=/n.?t/	none	#1:pos=PART
cpos=/UH/	none	#1:pos=INTJ
cpos=/CC/	none	#1:pos=CCONJ
cpos=/CD/	none	#1:pos=NUM
cpos=/NNS?/	none	#1:pos=NOUN
text=/%/	none	#1:pos=SYM
cpos=/NNPS?/	none	#1:pos=PROPN
cpos=/V.*/	none	#1:pos=VERB
func=/.*aux.*|cop/	none	#1:pos=AUX
cpos=/IN|RP|TO/&func!=/mark/	none	#1:pos=ADP
func=/mark/	none	#1:pos=SCONJ
lemma=/that/&xpos=/IN/	none	#1:pos=SCONJ
cpos=/POS|TO/&func!=/case/	none	#1:pos=PART
xpos=/DT/&lemma!=/that|this/	none	#1:pos=DET
xpos=/DT/&lemma=/that|this/	none	#1:pos=PRON
func=/det(:predet)?/	none	#1:pos=DET
cpos=/PRP\$?|WP\$?|EX|WDT/&func!=/det(:predet)?/	none	#1:pos=PRON
cpos=/SENT|:|,|\(|\)|-[LR]RB-/	none	#1:pos=PUNCT
func=/punct/	none	#1:pos=PUNCT
cpos=/FW|LS/	none	#1:pos=X
;cpos=/LS/	none	#1:pos=NUM;#1:morph+=NumType=Card;#1:morph+=NumForm=Digit
;cpos=/LS/&text=/.*[A-Za-z].*/	none	#1:morph+=NumForm=Word
cpos=/LS/&func=/dep/	none	#1:func=discourse
cpos=/MD/	none	#1:pos=AUX
cpos=/SENT/	none	#1:pos=PUNCT
cpos=/POS/	none	#1:pos=PART
cpos=/\$/	none	#1:pos=SYM
cpos=/ADD/	none	#1:pos=X
cpos=/NFP/	none	#1:pos=SYM
cpos=/NFP/&text=/^\*+$/	none	#1:pos=PUNCT
cpos=/-[RL][SR]B-/	none	#1:pos=PUNCT
func=/goeswith/	none	#1:upos=X
func=/advmod/;func=/goeswith/	#1>#2	#1:upos=ADV
func=/appos|obj/;func=/goeswith/&xpos=/N.*/	#1>#2	#1:upos=NOUN
lemma=/all/;lemma=/right/&func=/goeswith/	#1>#2	#1:upos=ADV
xpos=/IN/;xpos=/V.*/&func=/goeswith/	#1>#2	#1:upos=VERB
lemma=/per/;lemma=/cent/&func=/goeswith/	#1>#2	#1:upos=NOUN
xpos=/PDT/	none	#1:upos=DET
xpos=/\$/	none	#1:upos=SYM

;Try to guess upos ADJ or ADV for xpos NNP based on common unambiguous ADJ/ADV lemmas (will be overwritten if syntactic evidence says otherwise)
lemma=/^({$capadj})$/&xpos=/NNP/	none	#1:upos=ADJ
lemma=/^({$capadv})$/&xpos=/NNP/	none	#1:upos=ADV

;clear morph
;morph=/.*/	none	#1:morph=_

;UD 2.4 changes
text=/.*/;func=/fixed/	#1>#2	#1:storage=hasfixed
;no special adverbial status for WH adverb subordinations
lemma=/when|where|whither|whence|while|why|whenever/&pos=/SCONJ/&func=/advmod/	none	#1:func=mark
;exception for WH adverbs in questions, identified by question mark and not being an advcl/nmod (the latter to rule out cases like "do museum labels have an impact *on how* people look at art?")
func!=/advcl/;lemma=/when|how|where|while|why|whenever|whither|whence/&pos=/SCONJ/&func=/mark/;text=/\?/	#1>#2;#2.*#3	#2:func=advmod;#2:pos=ADV
;foreign words with functions
pos=/X|ADP|PROPN/&func=/advmod/&storage!=/hasfixed/	none	#1:pos=ADV
pos=/X/&func=/det/	none	#1:pos=DET
func=/cc:preconj/&pos!=/CCONJ/	none	#1:pos=CCONJ
;they all/both did..., that much, did it himself...
func=/advmod/&lemma=/.*sel(f|ves)|all|both|that/&pos=/PRON/&storage!=/hasfixed/	none	#1:func=obl:npmod
func=/advmod/&pos=/NOUN/&storage!=/hasfixed/	none	#1:func=obl:npmod
;WDT can be mark: countries that we wouldn't expect it
cpos=/WDT/&func=/mark/&pos=/PRON/	none	#1:pos=SCONJ
;case and mark can't have children
func=/.*/;func=/case|mark/;func!=/fixed|punct|conj|goeswith/	#1>#2>#3	#1>#3
;numbers in names, e.g. Emperor Norton I (NNP>PROPN should be NUM)
func=/nummod/&pos=/PROPN/	none	#1:pos=NUM
;hardwired fixes for foreign passages
text=/tout|vingt/&cpos=/FW/&func=/(det|num).*/	none	#1:func=dep
;move preconj of mark to head
text=/.*/;func=/mark/;func=/cc:preconj/	#1>#2>#3	#1>#3
;hardwired disloc cases
text=/Finding|One/&func=/dep/	none	#1:func=dislocated
;half must be NUM in UD if a nummod
lemma=/half/&func=/nummod/	none	#1:pos=NUM

;UD 2.6 changes
;ccomp of noun is labeled acl, e.g. "the fact that..."
pos=/^N.*/;func=/ccomp/	#1>#2	#2:func=acl

;UD 2.8
xpos=/NNP/&func=/amod/	none	#1:upos=ADJ;#1:morph+=Degree=Pos
xpos=/NNP/&text=/.*ing/&lemma!=/.*ing/	none	#1:upos=VERB;#1:morph+=VerbForm=Ger;#1:morph-=Degree
xpos=/NNP/&text=/.*ed/&lemma!=/.*ed/	none	#1:upos=VERB;#1:morph+=Tense=Past;#1:morph+=VerbForm=Part;#1:morph-=Degree
xpos=/NNP/&text=/.*er/&lemma!=/.*er/	none	#1:upos=ADJ;#1:morph+=Degree=Cmp
xpos=/NNP/&text=/.*est/&lemma!=/.*est/	none	#1:upos=ADJ;#1:morph+=Degree=Sup

;UD 2.9
xpos=/HYPH/	none	#1:upos=PUNCT

; UD 2.10
; adverbial free relatives WH adverbs should not be SCONJ - "opinions about how/ADV it happened..."
xpos=/WRB/&upos=/SCONJ/;func=/acl:relcl/	#1>#2	#1:upos=ADV
; Proper nouns with objects must be verbs inside a title or name
;xpos=/NNP/;xpos=/NNP.?/&func=/obj|nsubj:pass|csubj:pass|iobj|aux:pass/	#1>#2	#1:upos=VERB
xpos=/NNP/;func=/cop/	#1>#2	#1:storage=hascop
xpos=/NNP/&storage!=/hascop/;xpos=/TO/&func=/mark/	#1>#2	#1:upos=VERB;#1:morph+=VerbForm=Inf
lemma=/etc\.?/	none	#1:upos=NOUN
lemma=/^(anyone|someone|anything|anybody|somebody|something)$/&upos=/NOUN/	none	#1:upos=PRON;#1:morph+=PronType=Ind
lemma=/^(everyone|everybody|everything)$/&upos=/NOUN/	none	#1:upos=PRON;#1:morph+=PronType=Tot
lemma=/no/&xpos=/DT/&func=/det/;lemma=/one/	#1.#2;#2>#1	#2:upos=PRON;#2:morph+=PronType=Neg
lemma=/nobody|nothing/	none	#1:upos=PRON;#1:morph+=PronType=Neg
lemma=/one/;lemma=/another/&func=/fixed/	#1.#2	#1:upos=PRON;#1:morph+=PronType=Rcp

; UD 2.12
; EWT style xpos GW
xpos=/(.*)/&xpos!=/GW/;func=/goeswith/;func=/goeswith/	#1.#2.#3	#1:xpos=GW;#2:xpos=GW;#3:xpos=$1
xpos=/(.*)/&xpos!=/GW/;func=/goeswith/	#1.#2	#1:xpos=GW;#2:xpos=$1
; All WRBs are always upos ADV
xpos=/WRB/&upos!=/X/&func!=/goeswith/	none	#1:upos=ADV
; WRB is always advmod not mark
xpos=/WRB/&func=/mark/	none	#1:func=advmod
; fixed expression preposition or complementizer with xpos RB for first token should have upos ADV ('morphological' POS)
xpos=/RB/&upos!=/PART/;func=/fixed/	#1.#2	#1:upos=ADV

; UD 2.13
; AUX pos for be, have, do without object (excl. "there is", "there seems to be" and possible zero relatives for "things we do/VERB")
lemma=/be/&upos=/VERB/;xpos=/^(EX|RP)$/	#1>#2	#1:storage=has_expl
lemma=/be/&upos=/VERB/&func=/xcomp/;xpos=/EX/;func=/.*/	#3>#1;#3>#2	#1:storage=has_expl
lemma=/be/&upos=/VERB/&storage!=/has_expl/	none	#1:upos=AUX
; shortened version of @nschneid's EWT do/have
; with object -> lexical do/have
lemma=/do|have/&upos=/VERB/;func=/obj|[xc]comp|.*:pass/	#1>#2	#1:storage=lex_v
; do well, how are you doing
lemma=/do/&upos=/VERB/;lemma=/how|likewise|so|good|fine|well|great/&func=/advmod/	#1>#2	#1:storage=lex_v
; hard to do, have little to do with, fun to have
lemma=/^(do|have)$/&upos=/VERB/;lemma=/to/&upos=/PART/&func=/mark/	#1>#2	#1:storage=lex_v
lemma=/^(have|do)$/&upos=/VERB/;upos=/PUNCT/&form=/:/	#1.#2	#1:storage=lex_v
lemma=/do/&upos=/VERB/&func=/orphan/	none	#1:storage=lex_v
; rest are AUX
lemma=/^(have|do)$/&upos=/VERB/&storage!=/lex_v/&func!=/^(xcomp|acl|.*:relcl)$/&num!=/.*\..*/	none	#1:upos=AUX

;Verbal and adjectival SCONJ with mark like "regarding" or "such as" should still be VERB/ADJ
xpos=/VBG|VBN/&upos=/SCONJ/	none	#1:upos=VERB
xpos=/JJ/&upos=/SCONJ/	none	#1:upos=ADJ

;Revert xpos=GW from input
storage3=/gw_revert/	none	#1:xpos=GW
