(ROOT
  (NP (NNP Łódź)))

(ROOT
  (S
    (NP
      (NP (NNP Łódź))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (VBN Pronounced))
          (: :)
          (NP (NNP Wootch)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NNP Poland) (POS 's))
          (ADJP (RB third) (JJS biggest))
          (NN city))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN capital))
          (PP (IN of)
            (NP (DT the) (NNP Łódzkie) (NNP Voivodship))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP
          (ADJP (JJS most) (JJ other))
          (JJ large) (JJ Polish) (NNS cities))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP have)
              (NP (JJ long) (NNS histories)))))))
    (, ,)
    (NP (NNP Łódź))
    (VP
      (VP (VBD was)
        (VP (VBN created)
          (ADVP (RB almost))
          (PP (IN from)
            (NP (NN scratch)))
          (PP (IN during)
            (NP (DT the) (JJ 19th) (NN century) (NN textile) (NN industry) (NN boom)))
          (S
            (VP (TO to)
              (VP (VB house)
                (NP
                  (NP (NN textile) (NNS mills))
                  (, ,)
                  (NP (PRP$ their) (NNS owners))
                  (CC and)
                  (NP (PRP$ their) (NNS workers))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB rapidly))
        (VBD grew)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP (DT an) (JJ important)
                (UCP (JJ industrial)
                  (CC and)
                  (NN commerce))
                (NN centre)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS years)))
    (, ,)
    (NP (NNP Łódź))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG battling)
            (NP (VBG rising) (NN unemployment)
              (CC and)
              (NN youth) (NN migration) (VBG resulting))
            (PP (IN from)
              (NP (DT the) (VBG failing) (NN textile) (NN industry))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG repositioning)
          (NP (PRP itself))
          (PP (IN as)
            (NP
              (NP (DT a) (NN hub))
              (PP (IN for)
                (NP (NN design)
                  (CC and)
                  (JJ creative) (NNS industries))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Owing)
        (PP (IN to)
          (NP (PRP$ its) (NN history)))))
    (, ,)
    (NP (NNP Łódź))
    (VP (VBZ has)
      (NP
        (NP (DT an) (JJ impressive) (NN collection))
        (PP (IN of)
          (NP
            (NP (JJ residential) (, ,) (JJ commercial)
              (CC and)
              (JJ industrial) (JJ 19th-century) (NN architecture))
            (PP (VBG including)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (NNP Europe) (POS 's))
                    (JJS largest) (NN factory) (NNS buildings))))))))
      (, ,)
      (ADVP (RB now))
      (VP
        (ADVP (RB mostly))
        (VBN repurposed)
        (PP (IN as)
          (NP (NN shopping) (NNS centres)
            (CC or)
            (NNS lofts)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Recent) (JJ local) (NN investment))
      (CC and)
      (NP (DT a) (JJ long-standing) (JJ cultural) (NN scene)))
    (VP (VBZ ensures)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (ADVP (RB always))
            (NP (NN something))
            (S
              (ADVP (RBR more))
              (VP (TO to)
                (VP (VB do)
                  (PP (IN than)
                    (NP
                      (NP (RB just) (NN sightseeing)
                        (CC or)
                        (NN shopping))
                      (, ,)
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NN city))
                          (VP (VBG hosting)
                            (NP
                              (NP (DT some))
                              (PP (IN of)
                                (NP (DT the) (JJS best) (NNS museums)
                                  (CC and)
                                  (NN art) (NNS galleries))))
                            (PP (IN in)
                              (NP (DT the) (NN country)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ close) (NN proximity))
        (PP (IN of)
          (NP (NNP Warsaw))))
      (CC and)
      (NP
        (NP
          (NP (NNP Łódź) (POS 's))
          (NN location))
        (PP (IN at)
          (NP
            (NP (DT the) (NNS crossroads))
            (PP (IN of)
              (NP (DT the) (JJ Polish) (NN motorway) (NN system)))))))
    (VP (VBP make)
      (S
        (NP (PRP it))
        (NP
          (NP (DT an) (JJ ideal) (NN destination))
          (PP (IN for)
            (NP
              (NP (DT a) (NN day) (NN trip))
              (CC or)
              (NP (JJR longer) (NN city) (NN break)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Understand))))

(ROOT
  (NP
    (NP (JJ Historic) (NN fire) (NN station))
    (PP (IN in)
      (NP (NNP Księży) (NNP Młyn) (NN area)))))

(ROOT
  (NP (NN Name)
    (CC and)
    (NN history)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN origin))
        (PP (IN of)
          (NP
            (NP (DT the) (NN city) (POS 's))
            (NN name))))
      (VP (VBZ is)
        (ADJP (JJ unknown))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (DT the) (NN word))))
    (NP (FW łódź))
    (VP (VBZ translates)
      (PP (IN to)
        (NP (`` ")
          (NP (NN boat))
          ('' ")
          (PP (IN in)
            (NP (NNP English))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN referred)
        (PP (TO to)
          (UCP
            (PP (IN in)
              (NP (DT the) (NN emblem)))
            (CC and)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBP hear)
                  (NP
                    (NP (DT the) (NNS dwellers))
                    (PP (IN of)
                      (NP
                        (NP (NNP Łódź))
                        (-LRB- -LRB-)
                        (NP (FW łodzianin))
                        (PRN (-LRB- -LRB-)
                          (NP (NN man))
                          (-RRB- -RRB-))))
                    (PP
                      (NP
                        (NP (FW łodzianka))
                        (PRN (-LRB- -LRB-)
                          (NP (NN woman))
                          (-RRB- -RRB-)))
                      (NP
                        (NP
                          (NP (FW łodzianie))
                          (PRN (-LRB- -LRB-) (JJ plural) (-RRB- -RRB-))
                          (-RRB- -RRB-))
                        (VP (VBG calling)
                          (S
                            (NP (PRP themselves))
                            (`` ")
                            (NP (DT the) (NN boat) (NNS people))
                            ('' ")))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN settlement))
        (PP (IN on)
          (NP
            (NP (DT the) (NN area))
            (PP (IN of)
              (NP (JJ present-day) (NNP Łódź))))))
      (VP (VBD was)
        (VP (VBN established)
          (PP (IN in)
            (NP (DT the) (JJ 14th) (NN century))))))
    (CC and)
    (S
      (PP (IN in)
        (NP (CD 1423)))
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN granted)
          (NP (DT a) (NN town) (NN charter))
          (, ,)
          (ADVP (RB along))
          (PP (IN with)
            (NP (DT the) (NN right)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (DT a) (NN marketplace))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (JJ real) (NN development))
      (PP (IN of)
        (NP (NNP Łódź))))
    (VP (VBD started)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ industrial) (NN era))
          (PP (IN at)
            (NP
              (NP (DT the) (NN beginning))
              (PP (IN of)
                (NP (DT the) (JJ 19th) (NN century)))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN city))
          (VP (VBD was)
            (VP (VBN chosen)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT the) (NN heart))
                      (PP (IN of)
                        (NP (DT the) (VBG rapidly-growing) (NN textile) (NN industry))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN population))
      (PP (IN of)
        (NP (NNP Łódź))))
    (VP (VBD soared)
      (PP (IN from)
        (NP
          (NP
            (NP (DT some) (CD 4,000) (NNS people))
            (PP (IN in)
              (NP (DT the) (NNS 1830s))))
          (CC and)
          (NP
            (NP (CD 40,000))
            (PP (IN in)
              (NP (CD 1865))))))
      (PP (IN to)
        (NP
          (QP (RB over) (CD 300,000))
          (NNS inhabitants)))
      (PP (IN at)
        (NP
          (NP (DT the) (NN turn))
          (PP (IN of)
            (NP
              (NP (DT the) (NN century))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (NP
                      (NP (DT an) (JJ unprecedented) (NN growth))
                      (PP (IN on)
                        (NP (DT a) (JJ worldwide) (NN scale))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ rapid) (NN development))
      (PP (IN of)
        (NP
          (NP (NNP Łódź))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ second) (NN half))
              (PP (IN of)
                (NP (DT the) (JJ 19th) (NN century))))))))
    (VP (VBD was)
      (VP (VBN brought)
        (PRT (RP about))
        (PP (IN by)
          (NP
            (NP (DT the) (NN rise))
            (PP (IN of)
              (NP (JJ enormous) (NN industrialist) (NNS fortunes)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ New) (NNS inhabitants) (, ,) (NNS craftsmen)
        (CC and)
        (NNS merchants))
      (VP (VBD came)
        (PP (IN to)
          (NP (NNP Łódź)))))
    (: ;)
    (S
      (NP (NNS markets)
        (CC and)
        (NN town) (NNS fairs))
      (VP (VBD came)
        (PP (IN to)
          (NP (NN life)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS profits))
      (VP (VBN obtained)
        (PP (IN from)
          (NP (JJ prosperous) (NN textile) (NNS mills)))))
    (VP (VBD opened)
      (PRT (RP up))
      (NP
        (NP (RB practically) (JJ unlimited) (NNS possibilities))
        (PP (IN for)
          (NP (PRP$ their) (NNS owners)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city) (NNS residences))
    (VP (VBD became)
      (NP
        (NP (NNS expressions))
        (PP (IN of)
          (NP
            (NP (DT the) (NN riches)
              (CC and)
              (NN power))
            (PP (IN of)
              (NP (DT the) (JJ local) (NNS tycoons)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADVP (RB usually))
      (VP (VBN situated)
        (ADVP (JJ next))
        (PP (IN to)
          (NP
            (NP (DT the) (NN owner) (POS 's))
            (NN factory)))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Ever) (IN since)
      (S
        (NP (DT the) (JJ industrial) (NN revolution))
        (VP (VBD brought)
          (NP
            (NP (DT a) (JJ massive) (NN influx))
            (PP (IN of)
              (NP (NN workforce)))))))
    (, ,)
    (NP (NNP Łódź))
    (VP (VBD had)
      (VP (VBN been)
        (NP
          (NP (DT a) (NN city))
          (FRAG
            (ADVP (RB almost))
            (ADJP (RB equally) (VBN divided)
              (PP (IN between)
                (NP (CD four) (NNS cultures))))
            (: -)
            (NP
              (NP (JJ Polish))
              (, ,)
              (ADJP (JJ Jewish) (, ,) (JJ German)
                (CC and)
                (JJ Russian)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-ADV
        (NP-ADV (DT The) (NN day))
        (PP (IN before)
          (NP
            (NP (DT the) (NN outbreak))
            (PP (IN of)
              (NP (NNP World) (NNP War) (NNP II))))))
      (, ,)
      (NP (NNP Łódź))
      (VP (VBD was)
        (VP (VBN inhabited)
          (PP (IN by)
            (NP
              (QP (RB approximately) (CD 672,000))
              (NNS people)))
          (, ,)
          (PP (IN among)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (CD 35) (NN %))
                (VP (VBD were)
                  (PP (IN of)
                    (NP (JJ Jewish) (NN faith))))))))))
    (CC and)
    (S
      (NP
        (QP (RB some) (CD 15))
        (NN %))
      (VP (VBD were)
        (ADJP
          (NP (JJ ethnic))
          (JJ German))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Andrzej) (NNP Wajda) (POS 's))
        (NN movie))
      (, ,)
      (NP
        (NP (NNP Promised) (NNP Land))
        (VP (VBN based)
          (PP (IN on)
            (NP (DT a) (NN novel)))
          (PP (IN by)
            (NP (DT the) (NNP Nobel) (NN laureate) (NNP Władysław) (NNP Reymont)))))
      (, ,))
    (VP
      (VP (VBZ depicts)
        (NP (DT those) (NNS times)))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ worthwhile) (NN introduction))
          (PP (IN to)
            (NP
              (NP (DT the) (NN city) (POS 's))
              (VBG bustling) (NN history))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (JJ Nazi) (NN occupation)))
    (, ,)
    (NP (NNP Łódź))
    (VP (VBD was)
      (VP (VBN incorporated)
        (ADVP (RB directly))
        (PP (IN into)
          (NP (DT the) (NNP Third) (NNP Reich)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN city))
      (VP (VBD was)
        (VP (VBN renamed)
          (PP (IN to)
            (NP (NNP Litzmannstadt))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Piotrkowska) (NNP Street))
      (VP (VBD was)
        (VP (VBN called)
          (NP (NNP Adolf-Hitler-Strasse)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ Jewish) (NN community))
      (VP (VBD was)
        (ADJP (RB practically) (VBN wiped)
          (PRT (RP out)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ many) (NNS others))
      (VP (VBD lost)
        (NP (PRP$ their) (NNS lives))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN city))
        (VP (VBD was) (RB not)
          (VP (VBN destroyed)
            (PP (IN in)
              (NP (DT the) (NN aftermath)))))))
    (, ,)
    (NP (DT the) (NN material) (NNS losses))
    (VP (VBD were)
      (ADJP (JJ serious))
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NN machinery))
            (, ,)
            (NP (JJ raw) (NNS materials))
            (CC and)
            (NP (VBN finished) (NNS goods)))
          (VP (VBD were)
            (VP (VBN taken)
              (PRT (RP away))
              (PP (IN by)
                (NP (DT the) (VBG fleeing) (NNS Nazis))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT The) (NN day))
    (PP (IN before)
      (NP (DT the) (NN liberation)))
    (, ,)
    (NP
      (QP (RB about) (CD 80,000))
      (NNPS Germans))
    (VP (VBD left)
      (NP
        (NP (NNP Łódź))
        (PP (IN in)
          (NP (NN panic)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (CD 1945)))))
    (, ,)
    (NP (DT the) (NN population))
    (VP (VBD was)
      (VP (VBN estimated)
        (PP (IN at)
          (NP (CD 300,000)))))
    (. .)))

(ROOT
  (NP (NNP Plac) (NNP Wolności)))

(ROOT
  (NP
    (NP (NNP Łódź))
    (NP (NN today))))

(ROOT
  (S
    (PP (IN Since)
      (NP
        (NP (DT the) (NN fall))
        (PP (IN of)
          (NP
            (NP (NN communism))
            (PP (IN in)
              (NP (NNP Poland)))))))
    (, ,)
    (NP (NNP Łódź))
    (VP
      (VP (VBZ has) (RB not)
        (VP (VBN enjoyed)
          (SBAR
            (S
              (NP
                (NP (DT the) (JJ rapid) (JJ economic) (NN growth) (NNS cities))
                (PP (IN like)
                  (NP (NNP Kraków) (, ,) (NNP Warsaw)
                    (CC and)
                    (NNP Wrocław))))
              (VP (VBP have)
                (VP (VBN experienced)))))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN had)
          (S
            (VP (TO to)
              (VP (VB endure)
                (NP
                  (NP (DT the) (NN fall))
                  (PP (IN of)
                    (NP
                      (NP (JJ much))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ its) (JJ textile) (NN industry))
                          (, ,)
                          (NP (VBG rising) (NN unemployment))
                          (CC and)
                          (NP (NN emigration))))
                      (PRN (-LRB- -LRB-)
                        (PP (IN within)
                          (NP (NNP Poland)
                            (CC and)
                            (RB abroad)))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD led)
        (PP (IN to)
          (NP
            (NP (JJR further) (NN dilapidation))
            (PP (IN of)
              (NP
                (NP (DT the))
                (VP (VBN investment-starved)
                  (NP (NN city)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (PRP$ its) (NNS streets)
            (CC and)
            (NNS buildings))))
      (VP (VBP show)
        (NP
          (NP (JJ profound) (NNS signs))
          (PP (IN of)
            (NP (NN neglect))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (JJ first) (NN glance)))
    (, ,)
    (PP (IN for)
      (NP
        (NP
          (NP (DT a) (NN city))
          (PP (IN of)
            (NP (CD 760,000))))
        (CC and)
        (NP
          (NP (NN agglomeration))
          (PP (IN of)
            (NP (CD 1.428,000))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ does) (RB not)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ much)
                (S
                  (VP (TO to)
                    (VP (VB see))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN situation))
    (VP (VBZ is)
      (VP
        (ADVP (RB rapidly))
        (VBG changing)
        (ADVP (RB now))
        (PP (IN with)
          (NP (NNP Łódź)))
        (S
          (VP (VBG campaigning)
            (CC and)
            (VBG redesigning)
            (NP (PRP itself))
            (PP (IN as)
              (NP (DT an) (JJ up-and-coming) (NN destination)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB accomplish)
            (NP (DT this)))))
      (, ,)
      (NP (NNP Łódź))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG capitalizing)
            (PP (IN on)
              (NP (PRP$ its) (NN film) (NN history)))))))
    (: -)
    (S
      (NP (NNP Łódź))
      (VP
        (VP (VBZ is)
          (ADVP (RB jokingly))
          (VP (VBN referred)
            (S
              (VP (TO to)))
            (PP (IN as)
              (NP
                (NP (DT the) (`` ") (NNP HollyŁódź) ('' "))
                (PP (IN of)
                  (NP (NNP Poland)))))))
        (CC and)
        (VP (VBZ hosts)
          (NP (JJ several) (NN film) (NNS festivals)
            (CC and)
            (JJ many) (JJ other) (JJ cultural) (NNS events)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Łódź))
      (NP-TMP (NN today))
      (VP (MD may) (RB not)
        (VP (VB have)
          (NP
            (NP (DT the) (NN glitz)
              (CC and)
              (NN glamour))
            (PP (IN of)
              (NP (PRP$ its) (NN heyday)))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ certain) (NN charm))
          (PP (IN to)
            (NP
              (NP (NNP Łódź))
              (PP (IN in)
                (NP (PRP$ its)))
              (VP
                (ADVP (RB partially))
                (VBN renovated)
                (NP (NNS façades)
                  (CC and)
                  (NNS leitmotivs))))))
        (, ,)
        (S (RB not)
          (VP (TO to)
            (VP (VB mention)
              (NP (PRP$ its) (JJ grand) (JJ artistic) (NNS traditions)))))))
    (. .)))

