(ROOT
  (FRAG
    (NP (JJ Australian) (NNS children))
    (S
      (VP (VBG suffering)
        (PP (IN from)
          (NP (NN iodine) (NN deficiency)))))))

(ROOT
  (NP-TMP (NNP Thursday) (, ,) (NNP February) (CD 23) (, ,) (CD 2006)))

(ROOT
  (S
    (S
      (NP
        (NP
          (QP (RB Almost) (NN half)))
        (PP (IN of)
          (NP (DT all) (JJ Australian) (JJ primary) (NN school) (NNS children))))
      (VP (VBP are)
        (ADJP (JJ mild)
          (PP (IN to)
            (NP
              (NP
                (ADVP (RB moderately))
                (NN iodine))
              (ADJP (JJ deficient)))))))
    (, ,)
    (NP (NNS researchers))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ new) (NN study))
      (VP (VBG documenting)
        (NP
          (NP (NN iodine) (JJ nutritional) (NN status))
          (PP (IN in)
            (NP (JJ Australian) (NN school) (NNS children))))))
    (VP (VBZ has)
      (VP (VBN revealed)
        (NP
          (NP (JJ many))
          (SBAR
            (S
              (VP (VBP are) (RB not)
                (VP (VBG getting)
                  (NP (JJ enough) (NN iodine))))))
          (: -)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD can)
                (VP (VB lead)
                  (PP (IN to)
                    (NP
                      (ADJP (JJ mental)
                        (CC and)
                        (NN growth))
                      (NN retardation))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN report) (POS 's))
      (NNS authors))
    (VP (VBP say)
      (SBAR
        (S
          (NP (NN iodine) (NN deficiency))
          (VP (VBZ is)
            (NP
              (NP (`` ")
                (NP (DT the) (NN sleeper) (NN health) (NN issue))
                (PP (IN in)
                  (NP (NNP Australia)))
                ('' "))
              (, ,)
              (CC and)
              (NP
                (ADVP (RB potentially))
                (NP (DT a)
                  (ADJP (RB very) (JJ serious))
                  (CD one))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS results))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ Australian) (NNP National) (NNP Iodine) (NNP Nutrition) (NNP Study))
          (VP (VBN published)
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Medical) (NNP Journal))
                (PP (IN of)
                  (NP (NNP Australia)))))
            (NP-TMP (DT this) (NN week))))))
    (, ,)
    (VP (VBD revealed)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS children))
            (PP (IN in)
              (NP (JJ mainland) (NNP Australia))))
          (VP (VBP are)
            (ADVP (RB borderline))
            (ADJP
              (NP (NN iodine))
              (JJ deficient))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ has)
      (VP (VBN prompted)
        (NP (NNS calls))
        (PP (IN for)
          (NP (DT all) (JJ edible) (NN salt)))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN iodised)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP say)
      (SBAR
        (S
          (S
            (VP (VBG adding)
              (NP (DT the) (NN mineral))
              (PP (IN to)
                (NP (NN salt)))))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJS simplest))
              (CC and)
              (NP
                (NP
                  (ADJP (RBS most) (JJ effective))
                  (NN method))
                (PP (IN of)
                  (S
                    (VP (VBG preventing)
                      (NP (NN iodine) (NN deficiency) (NNS disorders)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ cross-sectional) (NN survey))
      (PP (IN of)
        (NP
          (NP (CD 1709) (NNS schoolchildren))
          (: -)
          (NP
            (NP (JJ aged) (CD 8))
            (SBAR
              (S
                (VP (SYM –)
                  (NP (CD 10) (NNS years))))))
          (, ,)
          (PP (IN from)
            (NP (CD 88) (NNS schools)))
          (: -))))
    (VP (VBD was)
      (VP (VBN carried)
        (PRT (RP out))
        (PP (IN in)
          (NP
            (NP (NNP New) (NNP South) (NNP Wales))
            (, ,)
            (NP (NNP Victoria))
            (, ,)
            (NP (NNP South) (NNP Australia))
            (, ,)
            (NP (NNP Western) (NNP Australia))
            (CC and)
            (NP (NNP Queensland))))
        (, ,)
        (PP (IN between)
          (NP
            (NP (NNP July) (CD 2003))
            (CC and)
            (NP (NNP December) (CD 2004))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tasmania))
    (VP (VBD was)
      (VP (VBN excluded)
        (PP (IN from)
          (NP (DT the) (NN study)))
        (: -)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (DT an) (JJ voluntary) (NN iodine) (NN fortification) (NN program))
              (VP (VBG using)
                (VP (VBN iodised)
                  (NP
                    (NP (NN salt))
                    (PP (IN in)
                      (NP (NN bread)))))))
            (, ,)
            (VP (VBZ is)
              (NP (JJ ongoing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS authors))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NNS results))
          (VP (VBP confirm)
            (NP
              (NP (DT the) (NN existence))
              (PP (IN of)
                (NP
                  (NP (JJ inadequate) (NN iodine) (NN intake))
                  (PP (IN in)
                    (NP (DT the) (JJ Australian) (NN population))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP call)
      (PP (IN for) (`` ")
        (NP
          (NP (JJ urgent) (NN implementation))
          (PP (IN of)
            (NP
              (NP (JJ mandatory) (NN iodisation))
              (PP (IN of)
                (NP
                  (NP (DT all) (JJ edible) (NN salt))
                  (PP (IN in)
                    (NP (NNP Australia))))))))))
    (. .) ('' ")))

(ROOT
  (S
    (NP
      (NP (JJS Most) (NN iodine))
      (PP (IN in)
        (NP (NN food))))
    (VP
      (VP (VBZ comes)
        (PP (IN from)
          (NP
            (NP (NN seafood))
            (, ,)
            (NP (NN milk)))))
      (CC and)
      (VP (VBN iodised)
        (NP (NN salt))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Professor) (NNP Cres) (NNP Eastman))
      (, ,)
      (NP
        (NP
          (NP (NNP Director))
          (PP (IN of)
            (NP (DT the) (NNP National) (NNP Iodine) (NNP Nutrition) (NN study))))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Chairman))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Australian) (NNP Centre))
              (PP (IN for)
                (NP
                  (NP (NNP Control))
                  (PP (IN of)
                    (NP (NNP Iodine) (NNP Deficiency) (NNPS Disorders)))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ crucial))
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNS children))
                  (CC and)
                  (NP
                    (NP (JJ pregnant) (NNS women))
                    (PP (IN in)
                      (NP (JJ particular)))))
                (VP (VBP have)
                  (NP
                    (NP (DT an) (JJ adequate) (NN intake))
                    (PP (IN of)
                      (NP (NN iodine)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Iodine) (NN deficiency))
    (VP (MD can)
      (VP (VB lead)
        (PP (IN to)
          (NP
            (NP (JJ serious) (NN health) (NNS problems))
            (PP (VBG including)
              (NP
                (NP (NN brain) (NN damage))
                (, ,)
                (VP (VBN stunted)
                  (NP (NN growth)
                    (CC and)
                    (NN deafness)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Professor) (NNP Eastman))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNS manufacturers))
          (VP (MD could)
            (ADVP (RB easily))
            (VP (VB remedy)
              (NP (DT the) (NN situation))
              (PP (IN by)
                (S
                  (VP (VBG using)
                    (VP (VBN iodised)
                      (NP
                        (NP (NN salt))
                        (PP (IN in)
                          (NP (PRP$ their) (NNS products))))
                      (PP (IN in)
                        (NP (NN line)))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NNP United) (NNPS States))
                          (CC and)
                          (NP (JJS most) (JJ European) (NNS countries)))))))))))))
    (. .)))

(ROOT
  (S (`` ")
    (S
      (NP (PRP I))
      (VP (VBP suspect)
        (S
          (S
            (NP (PRP they))
            (VP (MD wo) (RB n't)
              (VP (VB do)
                (NP
                  (NP (DT that))
                  (PP (IN on)
                    (NP (DT a) (JJ voluntary) (NN basis)))))))
          (, ,)
          (S
            (NP (PRP we))
            (VP
              (VP (VBP 've)
                (VP (VBN tried)
                  (ADVP (RB so) (RB far))))
              (CC and)
              (VP (VBP have) (RB n't)
                (VP (VBN succeeded)))))
          (, ,) (RB so)
          (S
            (NP (PRP we))
            (VP (VBP 've)
              (VP (VBN convinced)
                (NP
                  (NP
                    (NP (DT the) (NNP Food) (NNPS Standards))
                    (PP (IN of)
                      (NP (NNP Australia)
                        (CC and)
                        (NNP New) (NNP Zealand))))
                  (X (SYM |)))
                (SBAR (IN that)
                  (S
                    (NP (DT all) (NN salt))
                    (VP (MD should)
                      (VP (VB be)
                        (VP (VBN iodised))))))))))))
    (, ,) ('' ")
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN decline))
            (PP (IN in)
              (NP (NN iodine) (NN intake))))
          (VP (VBZ appears)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ due))
                  (PP (IN to)
                    (NP
                      (NP (NNS changes))
                      (PP (IN in)
                        (NP (DT the) (NN dairy) (NN industry)))))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (JJ chlorine-containing) (NNS sanitisers))
                      (VP (VBP have)
                        (VP (VBN replaced)
                          (NP (JJ iodine-containing) (NNS sanitisers)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Iodine))
      (VP (VBN released)
        (PP (IN from)
          (NP (DT these) (NNS chemicals)))
        (PP (IN into)
          (NP (NN milk)))))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT the) (JJ major) (NN source))
            (PP (IN of)
              (NP (JJ dietary) (NN iodine))))
          (PP (IN in)
            (NP
              (NP (NNP Australia))
              (PP (IN for)
                (NP
                  (QP (IN at) (JJS least) (CD four))
                  (NNS decades)))))))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (ADVP (RB now))
        (ADJP (VBG declining))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (JJ contributory) (NN factor))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT the) (VBG decreasing) (NN consumption))
          (PP (IN of)
            (S
              (VP (VBN iodised)
                (NP
                  (NP (NN salt))
                  (VP (VBN used)
                    (PP (IN in)
                      (NP (NNS foods)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ states)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ few))
            (SBAR (IN if)
              (S
                (NP (DT any) (NN food) (NNS manufacturers))
                (VP (VBP use)))))
          (VP (VBN iodised)
            (NP
              (NP (NN salt))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN preparation)
                    (CC and)
                    (NN manufacture))
                  (PP (IN of)
                    (NP (NNS foods))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Professor) (NNP Eastman))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NN iodine))
          (VP (VBZ is)
            (VP (VBN added)
              (PP (IN to)
                (NP
                  (NP
                    (QP (RB only) (CD 10)))
                  (PP (IN per)
                    (NP
                      (NP (NN cent))
                      (PP (IN of)
                        (NP (JJ Australian) (NN salt)))))))
              (PP (IN in)
                (NP
                  (NP (NN contravention))
                  (PP (IN of)
                    (NP (DT a) (NNP World) (NNP Health) (NNP Organisation) (NN recommendation)))))
              (SBAR (IN that)
                (S
                  (NP (DT all) (NN salt))
                  (VP (VB be)
                    (VP (VBN iodised))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNS authorities))
          (VP (VBP are)
            (VP (VBG reacting)
              (ADVP (RB slowly)
                (PP (IN to)
                  (NP (PRP$ his) (JJ urgent) (NNS calls))))
              (PP (IN for)
                (NP
                  (NP (JJ mandatory))
                  (VP (VBN iodised)
                    (NP (NN salt))))))))))
    (. .)))

(ROOT
  (S (`` ")
    (NP
      (NP (DT The) (NNS effects))
      (PP (IN of)
        (NP (NN iodine) (NN deficiency))))
    (VP (VBP are)
      (ADJP (JJ dependent)
        (PP (IN upon)
          (SBAR
            (SBAR
              (WHADVP (WRB how)
                (ADJP (JJ severe)))
              (S
                (NP (PRP it))
                (VP (VBZ is))))
            (CC and)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ occurs))))))))
    (. .)))

(ROOT
  (S
    (S (RB So)
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP go)
            (PP (IN to)
              (NP (DT the) (JJ pregnant) (NN woman))))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ does) (RB n't)
        (VP (VB get)
          (NP (JJ enough) (NN iodine)))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (MD wo) (RB n't)
          (VP (VB make)
            (NP (JJ enough) (NN thyroid) (NN hormone)))))
      (, ,))
    (CC and)
    (S
      (S
        (NP (DT the) (NN foetus))
        (VP (MD wo) (RB n't)
          (VP (VB get)
            (NP
              (NP (DT the) (NN amount))
              (PP (IN of)
                (NP (NN thyroid) (NN hormone)))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ needs)
                    (PP (IN for)
                      (NP
                        (NP
                          (ADJP (JJ adequate)
                            (CC and)
                            (JJ proper))
                          (NN development))
                        (PP (IN of)
                          (NP (DT the) (NN brain))))))))))))
      (, ,) (RB so)
      (S
        (NP (PRP you))
        (VP (MD 'll) (RB then)
          (VP (VB see)
            (NP (NNS consequences))
            (S
              (VP (VBG being)
                (NP
                  (NP (NN loss))
                  (PP (IN of)
                    (NP
                      (NP (NN IQ))
                      (, ,)
                      (NP (NN learning) (NNS difficulties))
                      (, ,)
                      (NP
                        (NP (NN hearing) (NNS difficulties))
                        (CC and)
                        (NP (JJ other) (JJ neurological) (NNS problems)))
                      (, ,) ('' ")
                      (SBAR
                        (S
                          (NP (NNP Professor) (NNP Eastman))
                          (VP (VBD said)))))))))))))
    (. .)))

(ROOT
  (S (`` ")
    (SBAR (IN If)
      (S
        (S
          (NP (DT an) (NN infant))
          (VP (VBZ 's) (RB not)
            (VP (VBG getting)
              (NP (JJ enough) (NN iodine)))))
        (: ...)
        (S
          (NP (NN brain) (NN development))
          (VP (MD wo) (RB n't)
            (VP (VB be)
              (VP (VBN completed)))))
        (CC and)
        (S
          (NP (PRP they))
          (VP (MD wo) (RB n't)
            (VP (VB grow)
              (ADVP (RB normally)))))
        (, ,)
        (CC and)
        (S
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (VBP get)
                (ADJP (JJR older)))))
          (NP (DT the) (NN problem))
          (VP (MD will)
            (VP (VB be)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD will)
                    (VP (VB develop)
                      (NP (DT a) (NN goiter)))))))))
        (CC and)
        (S
          (NP (PRP$ your) (NN thyroid))
          (VP (MD wo) (RB n't)
            (VP (VB function)
              (ADVP
                (ADVP (RB as) (RB well))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (MD should))))))))))
    (, ,) (RB so)
    (NP (DT that))
    (VP (MD may)
      (VP (VB have)
        (NP
          (NP (DT all) (NNS sorts))
          (PP (IN of)
            (NP (JJ pernicious) (NNS effects))))
        (PP (IN upon)
          (NP
            (NP (JJ normal) (NN function))
            (PP (IN in)
              (NP (NN life)))))))
    (. .) ('' ")))

(ROOT
  (S
    (S
      (NP
        (NP
          (QP (JJR More) (IN than) (CD two) (CD billion))
          (NNS people))
        (PP (IN around)
          (NP (DT the) (NN world))))
      (VP (VBP live)
        (PP (IN in)
          (NP
            (NP (NNS areas))
            (ADJP (JJ prone)
              (PP (IN to)
                (NP (NN iodine) (NN deficiency))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB yet))
      (NP (DT the) (NN problem))
      (VP (VBZ is)
        (ADVP (RB easily))
        (VP (VBN fixed))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP World) (NNP Health) (NNP Organisation))
      (PRN (-LRB- -LRB-)
        (NP (NNP WHO))
        (-RRB- -RRB-)))
    (VP (VBZ recommends)
      (SBAR (IN that)
        (S
          (NP (DT every) (NN country))
          (VP (MD should)
            (VP (VB iodise)
              (NP (DT all) (JJ edible) (NN salt)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (RB well) (VBN known))
        (NNS effects))
      (PP (IN of)
        (NP (NNP IDD))))
    (VP (VBP are)
      (ADJP (JJ visible)
        (NP
          (NP
            (NP (NN goiter))
            (CC and)
            (NP (NN cretinism)))
          (, ,)
          (NP
            (NP (DT a) (NN condition))
            (VP (VBN characterised)
              (PP (IN by)
                (NP
                  (NP (JJ severe) (NN brain) (NN damage))
                  (VP (VBG occurring)
                    (PP (IN in)
                      (NP
                        (ADJP (RB very) (JJ early))
                        (NN life)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP WHO))
    (VP (VBP say)
      (SBAR
        (S
          (NP (NN Iodine) (NN deficiency))
          (VP (VBZ is)
            (NP
              (NP
                (NP (DT the) (NN world) (POS ’s))
                (ADJP
                  (ADJP (RBS most) (JJ prevalent))
                  (, ,)
                  (ADJP (RB yet) (RB easily) (JJ preventable))
                  (, ,))
                (NN cause))
              (PP (IN of)
                (NP (NN brain) (NN damage))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Professor) (NNP Eastman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (ADJP (VBN alarmed)
              (PP (IN by)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBD found))))))))))
    (. .)))

(ROOT
  (S (`` ")
    (NP
      (NP (JJ Pregnant) (NNS women))
      (PP (IN in)
        (NP (NNP Australia))))
    (VP (VBP are)
      (VP (VBG getting)
        (NP
          (QP (RB about) (NN half)))
        (ADVP (RB as) (JJ much))
        (PP (IN as)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBP require)
                (PP (IN on)
                  (NP (DT a) (JJ daily) (NN basis)))))))))
    (. .)))

(ROOT
  (S (RB So)
    (NP (DT that))
    (VP (VBZ alarms)
      (NP (PRP me))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP
                (NP
                  (ADJP (RB quite) (JJ serious))
                  (NN potential))
                (PP (IN for)
                  (NP (JJ adverse) (NNS effects))))
              (CC and)
              (NP
                (NP (NN brain) (NN damage))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ next) (NN generation))
                    (PP (IN of)
                      (NP
                        (NP (NNS children))
                        (VP (VBN born)
                          (PP (IN in)
                            (NP (DT this) (NN country))))
                        (, ,) ('' ")
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD said))))))))))))))
    (. .)))

(ROOT
  (S (`` ")
    (SBAR (IN If)
      (S
        (NP (NN Iodine) (NN deficiency))
        (VP (VBZ is)
          (ADJP (JJ serious)))))
    (NP (PRP you))
    (VP (VBP lose)
      (NP (CD 15) (NN IQ) (NNS points))
      (, ,)
      (PP (IN on)
        (NP (NN average))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD should) (RB n't)
      (VP (VB be)
        (NP
          (NP (NN anyone))
          (VP (VBG suffering)
            (PP (IN from)
              (NP (NN iodine) (NN deficiency)))
            (PP (IN in)
              (NP
                (NP (DT a) (VBN developed) (NN country))
                (PP (IN like)
                  (NP (NNP Australia)))))))))
    (. .) ('' ")))

(ROOT
  (S
    (NP
      (NP (NNP Lydia) (NNP Buchtmann))
      (PP (IN for)
        (NP (NNP Food) (NNPS Standards) (NNP Australia) (NNP New) (NNP Zealand))))
    (, ,)
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG looking)
              (PP (IN at)
                (NP
                  (NP (JJ mandatory) (NNS guidelines))
                  (PP (IN on)
                    (NP (NN iodine)))))
              (PP (IN by)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (DT the) (NN year))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ says)
        (SBAR
          (S
            (NP (DT the) (NN issue))
            (VP (VBZ is)
              (ADJP (VBN complicated))))))
      (CC and)
      (VP (MD will)
        (VP (VB take)
          (NP (NN time))
          (S
            (VP (TO to)
              (VP (VB get)
                (ADVP (RB right))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to) (`` ")
          (VP (VB make)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (EX there))
                  (VP (VBZ 's)
                    (NP
                      (NP (JJ sufficient) (NN iodine))
                      (VP (VBN added)
                        (PP (IN into)
                          (NP (DT the) (NN food) (NN supply)))
                        (, ,)
                        (S
                          (VP (TO to)
                            (VP (VB help)
                              (NP (DT those) (NNS people))
                              (PP (IN with)
                                (NP (DT a) (NN deficiency))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN at)
      (NP
        (NP (DT the) (JJ other) (NN end))
        (PP (IN of)
          (NP (DT the) (NN scale)))))
    (NP (PRP we))
    (VP
      (VP (VBP 've)
        (VP (VBN got)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (ADJP (JJ sure))
                  (NP
                    (NP (DT the) (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP eat)
                          (NP
                            (NP (DT a) (NN lot))
                            (PP (IN of)
                              (NP (NN food)))))))))
                (PRN (: -)
                  (S
                    (NP (PRP we))
                    (VP
                      (VP
                        (ADVP (DT all))
                        (VBP know)
                        (NP
                          (NP (DT the) (JJ teenage) (NN boy))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBZ comes)
                                (NP (NN home))
                                (PP (IN from)
                                  (NP (NN school))))))))
                      (CC and)
                      (VP (VBZ eats)
                        (NP
                          (NP (DT a) (JJ whole) (NN loaf))
                          (PP (IN of)
                            (NP (NN bread)))))))
                  (: -))
                (SBAR (IN that)
                  (S
                    (NP (DT those) (NNS people))
                    (VP (VBP do) (RB n't)
                      (VP (VB get)
                        (ADVP (RB too) (RB much)))))))))))
      (CC and)
      (VP (VBP get)
        (NP
          (NP (NN overdose))
          (, ,) ('' ")
          (SBAR
            (S
              (NP (NNP Ms) (NNP Bauchtman))
              (VP (VBD said)))))))
    (. .)))

(ROOT
  (S (`` ")
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS reasons))
          (SBAR (IN that)
            (S
              (NP (NN iodine))
              (VP (VBZ is)
                (VP (VBG going)
                  (ADVP (RB down)))))))))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (NNS people))
          (VP (VBP are)
            (VP
              (VP (VBG taking)
                (NP (DT that) (JJ good) (JJ healthy) (NN eating) (NN message)))
              (CC and)
              (RB not)
              (VP (VBG adding)
                (NP (NN salt))
                (PP (IN during)
                  (NP (NN cooking)))))))))
    (. .) ('' ")))

(ROOT
  (S
    (NP
      (NP (JJ Senior) (NN researcher) (NNP Mu) (NNP Li))
      (, ,)
      (PP (IN of)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP
              (NP
                (NP (NNP NSW) (POS 's))
                (NN school))
              (PP (IN of)
                (NP (JJ public) (NN health)))))))
      (, ,))
    (VP (VBD said)
      (S (`` ")
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ reasonable)
            (S
              (VP (TO to)
                (VP (VB assume)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (JJ pregnant) (NNS women))
                        (CC and)
                        (NP (VBG breastfeeding) (NNS mothers)))
                      (VP (VBP are)
                        (ADVP (RB also))
                        (NP (NN iodine) (JJ deficient))
                        (, ,)
                        (S
                          (VP (VBG putting)
                            (NP
                              (NP (DT the) (JJ next) (NN generation))
                              (PP (IN of)
                                (NP
                                  (NP (NNS children))
                                  (VP (VBN born)
                                    (PP (IN in)
                                      (NP
                                        (NP (DT this) (NN country))
                                        (PP (IN at)
                                          (NP
                                            (NP (NN risk))
                                            (PP (IN of)
                                              (NP
                                                (NP (DT the) (JJ neuropsychological) (NNS consequences))
                                                (PP (IN of)
                                                  (NP (NN iodine) (NN deficiency)))))))))))))))))))))))))
    (. .) ('' ")))

