(ROOT
  (NP
    (NP (NN Method) (CD 2))
    (PP (IN of)
      (NP
        (NP (CD 2))
        (: :)
        (S
          (VP (VBG Using)
            (NP (NN Grammar))))))))

(ROOT
  (S
    (VP (VB Name)
      (NP (PRP$ your) (NN language)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ fundamental))
          (NN property))
        (PP (IN in)
          (NP (DT all) (NNS languages)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP (JJ many) (NNS names)
        (S
          (VP (TO to)
            (VP (VB choose)
              (PP (IN from)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (MD can)
        (ADVP (RB even))
        (VP (VB use)
          (NP (DT a)
            (ADJP (VBN made)
              (PRT (RP up)))
            (NN word)
            (SBAR (IN from)
              (S
                (NP (PRP$ your))
                (VP (VBN made)
                  (PRT (RP up))
                  (NP (NN language))
                  (PP (IN like))))))
          (`` ')
          (NP (NNP Victory))))
      ('' ')
      (CC or)
      (`` ')
      (NP
        (NP (NNP Great))
        (NP (NNP Language))))
    ('' ') (. .)))

(ROOT
  (S
    (NP (DT The) (NN choice))
    (VP (VBZ is)
      (NP
        (NP (PDT all))
        (NP (PRP$ yours))))
    (. .)))

(ROOT
  (S
    (VP (VB Start)
      (VP
        (ADVP (RP off)
          (PP (IN with)
            (ADVP
              (NP (DT the) (RB highly))
              (RB frequently))))
        (VBN used)
        (NP
          (NP (NNS words))
          (ADJP (JJ such)
            (PP (IN as))))
        (`` ')
        (ADVP (CC and))
        ('' ')
        (PP (CC or)
          (NP (`` ')
            (NP (PRP I))
            ('' ')
            (CC or)
            (`` ')
            (NP (CD one))
            ('' ')
            (CC or)
            (`` ')
            (NP (DT the))))
        ('' ')))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN recommend)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP use)
              (NP (JJ short) (NNS words))
              (SBAR (IN since)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADVP (RB commonly))
                    (VP (VBN used))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN example))
    (VP (MD would)
      (VP (VB be) (`` ')
        (NP (FW ant))
        ('' ')
        (PP (IN for)
          (PRN (CC and)
            (PP (CC or)
              (NP (`` ')
                (NP (FW es))
                ('' ')
                (CC or)
                (NP (RB even))))))
        (`` ')
        (NP (FW loo))
        ('' ')
        (PP (IN for)
          (NP (DT the)
            (NX
              (NX (NN word) (`` '))
              (CC and))))))
    ('' ') (. .)))

(ROOT
  (S
    (VP (VB Start)
      (S
        (VP (VBG thinking)
          (PP (IN about)
            (NP (DT the) (NN grammar) (NNS rules))))))
    (. .)))

(ROOT
  (S (IN For)
    (NP
      (NP (NN example))
      (SBAR (IN if)
        (S
          (NP (DT the) (NN word) (NN Bird))
          (VP (VBZ is) (`` ')
            (NP (FW Vogelaviatiolap))
            ('' '))
          (ADVP (RB then))
          (SBAR
            (WHADVP (WRB why))
            (S
              (VP (RB not)
                (VP (VB make)
                  (NP
                    (NP (DT the) (NN word))
                    (NP (NNS Birds)))
                  (`` ')
                  (NP (FW Vogelaviatiolaps))
                  ('' ')
                  (PP (IN since)
                    (NP (DT the) (NN suffix)))
                  (`` ')
                  (NP (FW s))
                  ('' '))))))))
    (VP (VBZ is)
      (VP (VBN added)
        (PP (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN for)
              (NP (JJS most) (NNS languages)))))
        (PP (IN at)
          (NP (NNS plurals)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB add)
                (NP (NN complication))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB add)
        (NP
          (NP (NNS genders))
          (PP (IN like)
            (NP (JJS most) (JJ European) (NNS languages))))
        (PP (IN like)
          (NP (NNP French)
            (CC and)
            (NNP German)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN For)
      (S
        (NP
          (NP (NN example))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP want)
                (NP (DT the) (NN word))
                (`` ')
                (S
                  (NP (NN horse))
                  ('' ')
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT a) (NN boy))
                      (PRN (, ,)
                        (S
                          (NP (PRP you))
                          (VP (MD may)
                            (VP (VB want) (`` ')
                              (NP (DT the) (NN horse))
                              ('' ')
                              (PP (TO to)
                                (VP (VB be) (`` ')
                                  (NP (FW Mat) (FW Fereder))
                                  ('' ')))
                              (PRN (, ,)
                                (CC but)
                                (ADVP (DT a)))))))
                      (`` ')
                      (NP (NN cat)))))
                ('' ')))))
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (NN girl))))))
    (, ,)
    (NP (PRP you))
    (VP (MD may)
      (VP (VB want) (, ,) (`` ')
        (S
          (NP (DT the) (NN cat))
          ('' ')
          (VP (TO to)
            (VP (VB be) (`` ')
              (NP (FW Fet) (FW Kamaow))
              ('' '))))))
    (. .)))

(ROOT
  (S
    (VP (VB Consider)
      (S
        (VP (VBG basing)
          (NP (PRP$ your) (NN language))
          (PP (IN on)
            (NP (DT an) (JJ existing) (NN language))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (NN example)))
      (, ,)
      (S
        (PP (IN in)
          (NP
            (NP (PRP$ my))
            (VP (VBN made)
              (PP (RP up)
                (NP (NN language)))
              (, ,) (`` ')
              (NP (FW Vogelaviatiolap))))))
      ('' ')
      (VP (VBZ means)
        (NP (NN Bird))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have) (RB n't)
          (VP (VBN guessed)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ comes)
      (PP (IN from)
        (NP (DT the) (VBG following))))
    (: :)))

(ROOT
  (S
    (NP (`` ')
      (NP (FW Vogel))
      ('' ')
      (SBAR
        (SBAR
          (S
            (VP (VBZ comes)
              (PP (IN from)
                (NP (NNP German))
                (, ,)))))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ means)
              (NP (NN bird)))))))))

(ROOT
  (S
    (VP
      (NP (`` ')
        (NP (FW aviatio))
        ('' ')
        (SBAR
          (S
            (VP (VBZ comes)
              (PP (IN from)
                (NP (NNP English))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ uncompleted))
      (PRN
        (ADVP (RB though))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT the) (NN word))
            (VP (VBZ is)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP (DT the) (NN term))))))))
      (`` ')
      (ADJP (NN aviation))
      ('' '))))

(ROOT
  (S
    (VP
      (NP (`` ')
        (NP (FW lap))
        ('' ')
        (SBAR
          (S
            (VP (VBZ comes)
              (PP (IN from)
                (NP (NN Onomatopoeia))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (VBN completed) (NN term))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB come)
                (PP (IN from))
                (`` ')
                (NP (NN Flap))))))))
    (. !) ('' ')))

(ROOT
  (S
    (S
      (VP (VB Consider)
        (S
          (VP (VBG basing)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (PRP$ your) (NNS words))))
            (PP (IN from)
              (NP (JJ other) (NNS words)))))))
    (NP (PRP you))
    (VP (VBP have)
      (VP (VBN invented)))
    (. .)))

