(ROOT
  (S
    (NP (JJ Australian) (NN woman))
    (VP (VBZ claims)
      (NP
        (NP (NNP Church))
        (PP (IN of)
          (NP
            (NP (NNP Scientology))
            (VP (VBN imprisoned)
              (NP (PRP her))
              (PP (IN for)
                (NP (CD twelve) (NNS years))))))))))

(ROOT
  (NP-TMP (NNP Thursday) (, ,) (NNP May) (CD 7) (, ,) (CD 2015)))

(ROOT
  (S
    (NP
      (NP (NNP Valeska) (NNP Paris))
      (, ,)
      (NP
        (NP (DT an) (JJ Australian) (NN woman))
        (CC and)
        (NP (JJ former) (NNP Scientologist)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN claimed)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNP Church))
              (PP (IN of)
                (NP (NNP Scientology))))
            (VP (VBN imprisoned)
              (NP (PRP her))
              (PP (IN for)
                (NP
                  (NP
                    (NP (CD twelve) (NNS years))
                    (PP (IN aboard)
                      (NP (DT the) (NNP Scientology)))
                    (X (SYM -)))
                  (VP (VBN owned)
                    (NP
                      (NP (NN cruise) (NN ship))
                      (, ,)
                      (NP (NNP Freewinds)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Church))
      (PP (IN of)
        (NP
          (NP (NNP Scientology) (POS 's))
          (NN cruise))))
    (VP (NN ship)
      (NP
        (NP (NNP Freewinds))
        (PP (IN in)
          (NP (NNP Bonaire)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Paris))
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Switzerland))))))
    (CC but)
    (S
      (NP (PRP$ her) (NNS parents))
      (VP (VBD moved)
        (NP (PRP her))
        (PP (IN to)
          (NP (DT the) (NNP United) (NNP Kingdom)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD was)
              (NP (CD six))
              (SBAR (IN so)
                (S
                  (NP (PRP they))
                  (VP (MD could)
                    (VP (VB be)
                      (ADJP (JJR closer))
                      (PP (IN to)
                        (NP
                          (NP (DT the) (NN church) (POS 's))
                          (NN headquarters))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD joined)
      (NP
        (NP (DT the) (NNP Sea) (NNP Org))
        (VP (VBN aged)
          (NP (CD 14)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1995)))
    (, ,)
    (PP (IN at)
      (NP (NN age) (CD seventeen)))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN told)
        (S
          (VP (TO to)
            (VP (VB disconnect)
              (PP (IN from)
                (NP (PRP$ her) (NN mother))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paris))
    (VP
      (VP (VBZ claims)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD was)
              (ADVP (RB first))
              (VP (VBN sent)
                (PP (IN to)
                  (NP
                    (NP (DT the) (NN ship))
                    (VP (VBN aged)
                      (NP (CD eighteen))
                      (PP (IN for)
                        (NP
                          (NP (CD two) (NNS weeks))
                          (PP (IN as)
                            (NP (DT a) (NN teenager)))))))))))))
      (CC but)
      (VP (VBD ended)
        (PRT (RP up))
        (S
          (VP (VBG spending)
            (NP (CD twelve) (NNS years))
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paris))
    (ADVP (RB also))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (S
            (NP (PRP$ her) (NN passport))
            (VP (VBD was)
              (VP (VBN taken)
                (PRT (RP away))
                (PP (IN from)
                  (NP (PRP her))))))
          (CC and)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBN forced)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PP (IN in)
                        (NP (DT the) (NN engine) (NN room))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB basically))))
    (VP (VBD hauled)
      (S
        (UCP
          (PP (IN in))
          (CC and)
          (VP (VBN told)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (PRP$ my) (NN mum))
                  (VP (VBD had)
                    (VP (VBN attacked)
                      (NP (DT the) (NN church))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD needed)
                    (S
                      (VP (TO to)
                        (VP (VB disconnect)
                          (PP (IN from)
                            (NP (PRP her)))
                          (SBAR (IN because)
                            (S
                              (NP (PRP she))
                              (VP (VBD was)
                                (ADJP (JJ suppressive))))))))))
                (. .)))))))
    (NP (NNP Valeska) (NNP Paris))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB basically))
      (VP
        (VP (VBN hauled)
          (PP (IN in)))
        (CC and)
        (VP (VBN told)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NN mum))
                (VP (VBD had)
                  (VP (VBN attacked)
                    (NP (DT the) (NN church))))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD needed)
                  (S
                    (VP (TO to)
                      (VP (VB disconnect)
                        (PP (IN from)
                          (NP (PRP her)))
                        (SBAR (IN because)
                          (S
                            (NP (PRP she))
                            (VP (VBD was)
                              (ADJP (JJ suppressive)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN mother))
      (VP (VBD had)
        (VP (VBN spoken)
          (PRT (RP out))
          (PP (IN against)
            (NP
              (NP (NNP Scientology))
              (PP (IN on)
                (NP (JJ French) (NN television)))))
          (PP (IN after)
            (NP (PRP$ her) (NN ex-husband))))))
    (CC and)
    (S
      (NP
        (NP
          (NP (NNP Paris) (POS 's))
          (NN father))
        (, ,)
        (NP (NNP Albert) (NNP Jaquier))
        (, ,))
      (VP (VBD committed)
        (NP (NN suicide))
        (SBAR (IN after)
          (S
            (NP (PRP he))
            (VP (VBD lost)
              (NP (PRP$ his) (NN fortune))
              (PP (IN to)
                (NP (NNP Scientology))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paris))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP
              (VP (VBN kept)
                (PP (IN at)
                  (NP
                    (NP (NNP Flag) (NNP Land) (NNP Base))
                    (PP (IN in)
                      (NP (NNP Clearwater) (, ,) (NNP Florida)))))
                (SBAR (IN until)
                  (S
                    (NP (PRP she))
                    (VP (VBD was)
                      (NP (CD eighteen))))))
              (CC and)
              (VP
                (ADVP (RB then))
                (VBN transferred)
                (PP (IN to)
                  (NP (DT the) (NNP Freewinds)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NN board))
        (NP (DT the) (NNP Freewinds))))
    (, ,)
    (NP (NNP Paris))
    (VP
      (VP (VBZ claims)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBG working)
                (PP (IN from)
                  (NP (CD 6:00am)))
                (PP (IN to)
                  (NP (NN midnight))))))))
      (CC and)
      (VP
        (PP (JJ due) (TO to)
          (NP
            (NP (NN lack))
            (PP (IN of)
              (NP (NN sleep)))))
        (VBD ended)
        (PRT (RP up))
        (PP (VBG being)
          (NP (DT a) (VBG walking) (NN zombie)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB also))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (CD 1997)
              (CC and)
              (CD 1998)))
          (, ,)
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBN tasked)
              (PP (IN with)
                (NP
                  (NP (NN removal))
                  (PP (IN of)
                    (NP (NN asbestos)))))
              (PP (IN from)
                (NP (DT the) (NN ship))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2007)))
    (, ,)
    (NP (NNP Paris))
    (VP (VBD left)
      (NP (DT the) (NN ship))
      (PP (IN after)
        (NP (DT a) (NN confrontation)))
      (PP (IN with)
        (NP
          (NP (DT the) (NN ship) (POS 's))
          (NN management))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (ADVP (RB eventually))
        (VP (VBN sent)
          (PP (IN to)
            (NP
              (NP (NNP Rehabilitation) (NNP Project) (NNP Force))
              (PP (IN in)
                (NP (NNP Sydney)))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (DT the) (NNP Church))
                  (VP (VBZ describes)
                    (PP (IN as)
                      (NP (DT a) (JJ religious) (NN retreat)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNS critics))
      (VP (VBP charge)
        (SBAR
          (S
            (VP (VBZ is)
              (NP (DT a) (VBN forced) (NN work) (NN camp)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD met)
        (NP (PRP$ her) (JJ future) (NN husband)))
      (CC and)
      (VP
        (ADVP (RB subsequently))
        (VBD left)
        (NP (DT the) (NN church))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN statement))
        (PP (IN to)
          (NP (DT the) (NNP Australian) (NNP Broadcasting) (NNP Corporation)))))
    (, ,)
    (NP (DT the) (NNP Church))
    (VP (VBD denied)
      (NP (DT these) (NNS allegations)))
    (: :)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB certainly))
    (VP (VBD was) (RB n't)
      (VP (`` ') (VBN forced) ('' ')
        (PP (TO to)
          (VP (VB be)
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB also))
      (VP
        (ADVP (RB never))
        (VBN forced)
        (S
          (VP (TO to)
            (VP (VB perform)
              (NP (NN labour))
              (PP (IN in)
                (NP (DT the) (NN engine) (NN room))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP
      (VP (VBD claimed)
        (SBAR
          (S
            (NP (NNP Paris))
            (VP (VBD was)
              (NP (DT a) (NN volunteer))))))
      (CC and)
      (VP (VBP claim)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ has)
              (NP
                (NP (DT a) (JJ vested) (NN interest))
                (PP (IN for)
                  (S
                    (VP (VBG misrepresenting)
                      (NP (PRP$ her) (NNS experiences))
                      (PP (IN with)
                        (NP (DT the) (NNP Church))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Church))
    (ADVP (RB also))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Paris))
            (SBAR
              (S
                (VP (RB not) (VBG having)
                  (NP (PRP$ her) (NN passport))))))
          (VP (VBD was)
            (NP (JJ maritime) (NN procedure))))))
    (. .)))

