# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Play	Play	VV	VB	_	0	root	_	_
4	Muggle	Muggle	NN	NN	_	5	nn	_	_
5	Quidditch	Quidditch	NN	NN	_	3	dobj	_	_

# s_type=decl
1	In	in	IN	IN	_	15	prep	_	_
2	the	the	DT	DT	_	5	det	_	_
3	Harry	Harry	NP	NNP	_	4	nn	_	_
4	Potter	Potter	NP	NNP	_	5	nn	_	_
5	series	series	NN	NN	_	1	pobj	_	_
6	written	write	VVN	VBN	_	5	vmod	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	JK	JK	NP	NNP	_	9	nn	_	_
9	Rowling	Rowling	NP	NNP	_	7	pobj	_	_
10	the	the	DT	DT	_	13	det	_	_
11	main	main	JJ	JJ	_	13	amod	_	_
12	wizarding	wizarding	JJ	JJ	_	13	amod	_	_
13	sport	sport	NN	NN	_	15	nsubj	_	_
14	is	be	VBZ	VBZ	_	15	cop	_	_
15	Quidditch	Quidditch	NN	NN	_	0	root	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	5	advmod	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	do	do	VVP	VBP	_	5	aux	_	_
4	n't	n't	RB	RB	_	5	neg	_	_
5	have	have	VH	VB	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	have	have	VH	VB	_	5	xcomp	_	_
8	magical	magical	JJ	JJ	_	9	amod	_	_
9	powers	power	NNS	NNS	_	7	dobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	play	play	VV	VB	_	7	xcomp	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	many	many	JJ	JJ	_	5	amod	_	_
4	different	different	JJ	JJ	_	5	amod	_	_
5	ways	way	NNS	NNS	_	2	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	playing	play	VVG	VBG	_	6	pcomp	_	_
8	Quidditch	Quidditch	NN	NN	_	7	dobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	but	but	CC	CC	_	2	cc	_	_
11	the	the	DT	DT	_	15	det	_	_
12	most	most	RBS	RBS	_	13	advmod	_	_
13	commonly	commonly	RB	RB	_	14	advmod	_	_
14	used	use	VVN	VBN	_	15	amod	_	_
15	set	set	NN	NN	_	19	nsubj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	rules	rule	NNS	NNS	_	16	pobj	_	_
18	are	be	VBP	VBP	_	19	cop	_	_
19	those	those	DT	DT	_	2	conj	_	_
20	given	give	VVN	VBN	_	19	vmod	_	_
21	by	by	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	25	det	_	_
23	International	International	NP	NNP	_	25	amod	_	_
24	Quidditch	Quidditch	NP	NNP	_	25	nn	_	_
25	Association	Association	NP	NNP	_	21	pobj	_	_
26	(	(	(	-LRB-	_	0	punct	_	_
27	which	which	WDT	WDT	_	30	nsubjpass	_	_
28	can	can	MD	MD	_	30	aux	_	_
29	be	be	VB	VB	_	30	auxpass	_	_
30	found	find	VVN	VBN	_	19	rcmod	_	_
31	here	here	RB	RB	_	30	advmod	_	_
32	)	)	)	-RRB-	_	0	punct	_	_
33	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	past	past	JJ	JJ	_	1	pobj	_	_
4	Muggle	Muggle	NN	NN	_	5	nn	_	_
5	Quidditch	Quidditch	NN	NN	_	9	nsubjpass	_	_
6	has	have	VHZ	VBZ	_	9	aux	_	_
7	mainly	mainly	RB	RB	_	9	advmod	_	_
8	been	be	VBN	VBN	_	9	auxpass	_	_
9	played	play	VVN	VBN	_	0	root	_	_
10	at	at	IN	IN	_	9	prep	_	_
11	colleges	college	NNS	NNS	_	10	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	US	US	NP	NNP	_	12	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	but	but	CC	CC	_	9	cc	_	_
17	over	over	IN	IN	_	24	prep	_	_
18	the	the	DT	DT	_	21	det	_	_
19	last	last	JJ	JJ	_	21	amod	_	_
20	few	few	JJ	JJ	_	21	amod	_	_
21	years	year	NNS	NNS	_	17	pobj	_	_
22	there	there	EX	EX	_	24	expl	_	_
23	has	have	VHZ	VBZ	_	24	aux	_	_
24	been	be	VBN	VBN	_	9	conj	_	_
25	a	a	DT	DT	_	27	det	_	_
26	dramatic	dramatic	JJ	JJ	_	27	amod	_	_
27	rise	rise	NN	NN	_	24	nsubj	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	number	number	NN	NN	_	28	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	community	community	NN	NN	_	33	nn	_	_
33	teams	team	NNS	NNS	_	31	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Quidditch	Quidditch	NN	NN	_	4	nsubj	_	_
2	has	have	VHZ	VBZ	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	spread	spread	VVN	VBN	_	0	root	_	_
5	outside	outside	IN	IN	_	4	prep	_	_
6	of	of	IN	IN	_	5	pcomp	_	_
7	America	America	NP	NNP	_	6	pobj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	is	be	VBZ	VBZ	_	11	auxpass	_	_
10	now	now	RB	RB	_	11	advmod	_	_
11	played	play	VVN	VBN	_	4	conj	_	_
12	on	on	IN	IN	_	11	prep	_	_
13	5	5	CD	CD	_	14	num	_	_
14	continents	continent	NNS	NNS	_	12	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Steps	step	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Gather	Gather	VV	VB	_	0	root	_	_
2	all	all	DT	DT	_	4	det	_	_
3	needed	need	JJ	JJ	_	4	amod	_	_
4	materials	material	NNS	NNS	_	1	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	players	player	NNS	NNS	_	4	conj	_	_
7	(	(	(	-LRB-	_	0	punct	_	_
8	see	see	VV	VB	_	1	parataxis	_	_
9	Things	thing	NNS	NNS	_	13	nn	_	_
10	You	you	PP	PRP	_	12	nsubj	_	_
11	'll	will	MD	MD	_	12	aux	_	_
12	Need	need	VV	VB	_	9	rcmod	_	_
13	section	section	NN	NN	_	8	dobj	_	_
14	below	below	RB	RB	_	8	advmod	_	_
15	)	)	)	-RRB-	_	0	punct	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Know	know	VV	VB	_	0	root	_	_
2	that	that	IN/that	IN	_	6	mark	_	_
3	all	all	DT	DT	_	4	det	_	_
4	players	player	NNS	NNS	_	6	nsubj	_	_
5	can	can	MD	MD	_	6	aux	_	_
6	play	play	VV	VB	_	1	ccomp	_	_
7	while	while	IN	IN	_	8	mark	_	_
8	riding	ride	VVG	VBG	_	6	advcl	_	_
9	a	a	DT	DT	_	10	det	_	_
10	broom	broom	NN	NN	_	8	dobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Brooms	broom	NNS	NNS	_	5	nsubj	_	_
2	can	can	MD	MD	_	5	aux	_	_
3	be	be	VB	VB	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	hindrance	hindrance	NN	NN	_	0	root	_	_
6	however	however	RB	RB	_	5	advmod	_	_
7	,	,	,	,	_	0	punct	_	_
8	so	so	RB	RB	_	9	mark	_	_
9	feel	feel	VV	VB	_	5	advcl	_	_
10	free	free	JJ	JJ	_	9	acomp	_	_
11	to	to	TO	TO	_	13	aux	_	_
12	not	not	RB	RB	_	13	neg	_	_
13	use	use	VV	VB	_	10	xcomp	_	_
14	brooms	broom	NNS	NNS	_	13	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	quaffle	quaffle	NN	NN	_	1	dobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	three	three	CD	CD	_	6	num	_	_
6	bludgers	bludgers	NNS	NNS	_	3	conj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	middle	middle	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	field	field	NN	NN	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	Ideally	ideally	RB	RB	_	9	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	quaffle	quaffle	NN	NN	_	9	nsubjpass	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	bludgers	bludgers	NNS	NNS	_	3	conj	_	_
6	should	should	MD	MD	_	9	aux	_	_
7	be	be	VB	VB	_	9	auxpass	_	_
8	slightly	slightly	RB	RB	_	9	advmod	_	_
9	deflated	deflate	VVN	VBN	_	0	root	_	_
10	so	so	RB	RB	_	14	mark	_	_
11	that	that	IN/that	IN	_	14	mark	_	_
12	they	they	PP	PRP	_	14	nsubj	_	_
13	are	be	VBP	VBP	_	14	cop	_	_
14	easier	easy	JJR	JJR	_	9	advcl	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	throw	throw	VV	VB	_	14	xcomp	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	catch	catch	VV	VB	_	16	conj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Start	start	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	game	game	NN	NN	_	1	dobj	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Both	both	DT	DT	_	2	det	_	_
2	teams	team	NNS	NNS	_	3	nsubj	_	_
3	start	start	VVP	VBP	_	0	root	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	edges	edge	NNS	NNS	_	4	pobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	attempt	attempt	VVP	VBP	_	3	conj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	obtain	obtain	VV	VB	_	8	xcomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	quaffle	quaffle	NN	NN	_	10	dobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	bludgers	bludgers	NNS	NNS	_	12	conj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Follow	follow	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	duty	duty	NN	NN	_	1	dobj	_	_
4	depending	depend	VVG	VBG	_	3	prep	_	_
5	what	what	WP	WP	_	6	det	_	_
6	type	type	NN	NN	_	4	pcomp	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	player	player	NN	NN	_	7	pobj	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	are	be	VBP	VBP	_	6	cop	_	_
11	:	:	:	:	_	0	punct	_	_

# s_type=decl
1	Chasers	chaser	NNS	NNS	_	2	nsubj	_	_
2	try	try	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	score	score	VV	VB	_	2	xcomp	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	throwing	throw	VVG	VBG	_	5	pcomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	quaffle	quaffle	NN	NN	_	6	dobj	_	_
9	into	into	IN	IN	_	6	prep	_	_
10	one	one	CD	CD	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	15	det	_	_
13	three	three	CD	CD	_	15	num	_	_
14	goal	goal	NN	NN	_	15	nn	_	_
15	hoops	hoop	NNS	NNS	_	11	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Each	each	DT	DT	_	2	det	_	_
2	score	score	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	worth	worth	JJ	JJ	_	0	root	_	_
5	10	@card@	CD	CD	_	6	num	_	_
6	points	point	NNS	NNS	_	4	dep	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Beaters	beater	NNS	NNS	_	2	nsubj	_	_
2	try	try	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	peg	peg	VV	VB	_	2	xcomp	_	_
5	players	player	NNS	NNS	_	4	dobj	_	_
6	with	with	IN	IN	_	4	prep	_	_
7	their	their	PP$	PRP$	_	8	poss	_	_
8	bludger	bludger	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	5	mark	_	_
2	a	a	DT	DT	_	3	det	_	_
3	player	player	NN	NN	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	pegged	peg	VVN	VBN	_	7	advcl	_	_
6	they	they	PP	PRP	_	7	nsubj	_	_
7	have	have	VHP	VBP	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	stop	stop	VV	VB	_	7	xcomp	_	_
10	what	what	WP	WP	_	13	dobj	_	_
11	they	they	PP	PRP	_	13	nsubj	_	_
12	're	be	VBP	VBP	_	13	aux	_	_
13	doing	do	VVG	VBG	_	9	ccomp	_	_
14	and	and	CC	CC	_	9	cc	_	_
15	pay	pay	VV	VB	_	9	conj	_	_
16	a	a	DT	DT	_	17	det	_	_
17	penalty	penalty	NN	NN	_	15	dobj	_	_
18	;	;	:	:	_	0	punct	_	_
19	i.e.	i.e.	FW	FW	_	17	dep	_	_
20	(	(	(	-LRB-	_	0	punct	_	_
21	drop	drop	VV	VB	_	17	parataxis	_	_
22	the	the	DT	DT	_	23	det	_	_
23	quaffle	quaffle	NN	NN	_	21	dobj	_	_
24	in	in	IN	IN	_	21	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	case	case	NN	NN	_	24	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	a	a	DT	DT	_	29	det	_	_
29	chaser	chaser	NN	NN	_	27	pobj	_	_
30	)	)	)	-RRB-	_	0	punct	_	_
31	and	and	CC	CC	_	15	cc	_	_
32	run	run	VV	VB	_	15	conj	_	_
33	back	back	RB	RB	_	32	advmod	_	_
34	to	to	TO	TO	_	32	prep	_	_
35	and	and	CC	CC	_	32	cc	_	_
36	touch	touch	VV	VB	_	32	conj	_	_
37	their	their	PP$	PRP$	_	39	poss	_	_
38	goal	goal	NN	NN	_	39	nn	_	_
39	post	post	NN	NN	_	36	dobj	_	_
40	or	or	CC	CC	_	36	cc	_	_
41	alternatively	alternatively	RB	RB	_	42	advmod	_	_
42	sit	sit	VV	VB	_	36	conj	_	_
43	down	down	RP	RP	_	42	prt	_	_
44	for	for	IN	IN	_	42	prep	_	_
45	10	@card@	CD	CD	_	46	num	_	_
46	seconds	second	NNS	NNS	_	44	pobj	_	_
47	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Keepers	keeper	NNS	NNS	_	2	nsubj	_	_
2	guard	guard	VVP	VBP	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	goal	goal	NN	NN	_	5	nn	_	_
5	posts	post	NNS	NNS	_	2	dobj	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	each	each	DT	DT	_	8	det	_	_
8	end	end	NN	NN	_	6	pobj	_	_
9	and	and	CC	CC	_	2	cc	_	_
10	attempt	attempt	VVP	VBP	_	2	conj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	block	block	VV	VB	_	10	xcomp	_	_
13	chasers	chaser	NNS	NNS	_	15	poss	_	_
14	'	'	POS	POS	_	13	possessive	_	_
15	attempts	attempt	NNS	NNS	_	12	dobj	_	_
16	at	at	IN	IN	_	15	prep	_	_
17	scoring	score	VVG	VBG	_	16	pobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	4	mark	_	_
2	Keeper	keeper	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	close	close	JJ	JJ	_	10	advcl	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	their	their	PP$	PRP$	_	7	poss	_	_
7	hoops	hoop	NNS	NNS	_	5	pobj	_	_
8	they	they	PP	PRP	_	10	nsubj	_	_
9	are	be	VBP	VBP	_	10	cop	_	_
10	safe	safe	JJ	JJ	_	0	root	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	being	be	VBG	VBG	_	13	auxpass	_	_
13	hit	hit	VVN	VBN	_	11	pcomp	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	bludgers	bludgers	NNS	NNS	_	14	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Seekers	seeker	NNS	NNS	_	2	nsubj	_	_
2	try	try	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	tackle	tackle	VV	VB	_	2	xcomp	_	_
5	the	the	DT	DT	_	6	det	_	_
6	snitch	snitch	NN	NN	_	4	dobj	_	_
7	(	(	(	-LRB-	_	0	punct	_	_
8	a	a	DT	DT	_	9	det	_	_
9	person	person	NN	NN	_	6	appos	_	_
10	)	)	)	-RRB-	_	0	punct	_	_
11	or	or	CC	CC	_	4	cc	_	_
12	obtain	obtain	VV	VB	_	4	conj	_	_
13	an	an	DT	DT	_	14	det	_	_
14	object	object	NN	NN	_	12	dobj	_	_
15	attached	attach	VVN	VBN	_	14	vmod	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	snitch	snitch	NN	NN	_	16	pobj	_	_
19	such	such	JJ	JJ	_	20	mwe	_	_
20	as	as	IN	IN	_	18	prep	_	_
21	a	a	DT	DT	_	22	det	_	_
22	sock	sock	NN	NN	_	20	pobj	_	_
23	or	or	CC	CC	_	22	cc	_	_
24	flag	flag	NN	NN	_	22	conj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	establish	establish	VV	VB	_	0	root	_	_
4	you	you	PP	PRP	_	6	poss	_	_
5	own	own	JJ	JJ	_	6	amod	_	_
6	rules	rule	NNS	NNS	_	3	dobj	_	_
7	as	as	IN	IN	_	3	prep	_	_
8	to	to	TO	TO	_	7	pcomp	_	_
9	how	how	WRB	WRB	_	12	advmod	_	_
10	a	a	DT	DT	_	11	det	_	_
11	player	player	NN	NN	_	12	nsubj	_	_
12	catches	catch	VVZ	VBZ	_	8	pcomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	snitch	snitch	NN	NN	_	12	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	common	common	JJ	JJ	_	3	amod	_	_
3	way	way	NN	NN	_	8	nsubj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	play	play	VV	VB	_	3	vmod	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	make	make	VV	VB	_	0	root	_	_
9	the	the	DT	DT	_	10	det	_	_
10	snitch	snitch	NN	NN	_	12	nsubj	_	_
11	a	a	DT	DT	_	12	det	_	_
12	person	person	NN	NN	_	8	xcomp	_	_
13	,	,	,	,	_	0	punct	_	_
14	and	and	CC	CC	_	8	cc	_	_
15	give	give	VV	VB	_	8	conj	_	_
16	the	the	DT	DT	_	17	det	_	_
17	snitch	snitch	NN	NN	_	15	iobj	_	_
18	a	a	DT	DT	_	20	det	_	_
19	head	head	NN	NN	_	20	nn	_	_
20	start	start	NN	NN	_	15	dobj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	run	run	VV	VB	_	20	vmod	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	hide	hide	VV	VB	_	22	conj	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	defined	define	VVN	VBN	_	27	amod	_	_
27	boundaries	boundary	NNS	NNS	_	25	pobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Then	then	RB	RB	_	4	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	seekers	seeker	NNS	NNS	_	4	nsubj	_	_
4	search	search	VVP	VBP	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	snitch	snitch	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	attempt	attempt	VVP	VBP	_	4	conj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	tag	tag	VV	VB	_	10	xcomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	player	player	NN	NN	_	12	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Other	other	JJ	JJ	_	2	amod	_	_
2	methods	method	NNS	NNS	_	12	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	such	such	JJ	JJ	_	5	mwe	_	_
5	as	as	IN	IN	_	2	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	method	method	NN	NN	_	5	pobj	_	_
8	adopted	adopt	VVN	VBN	_	7	vmod	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	2005	@card@	CD	CD	_	9	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	makes	make	VVZ	VBZ	_	0	root	_	_
13	the	the	DT	DT	_	14	det	_	_
14	snitch	snitch	NN	NN	_	17	nsubj	_	_
15	a	a	DT	DT	_	17	det	_	_
16	tennis	tennis	NN	NN	_	17	nn	_	_
17	ball	ball	NN	NN	_	12	xcomp	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	sock	sock	NN	NN	_	18	pobj	_	_
21	,	,	,	,	_	0	punct	_	_
22	hanging	hang	VVG	VBG	_	17	vmod	_	_
23	out	out	IN	IN	_	22	prep	_	_
24	of	of	IN	IN	_	23	pcomp	_	_
25	the	the	DT	DT	_	27	det	_	_
26	running	run	NN	NN	_	27	nn	_	_
27	shorts	short	NNS	NNS	_	24	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	31	det	_	_
30	snitch	snitch	NN	NN	_	31	nn	_	_
31	runner	runner	NN	NN	_	28	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Regardless	regardless	RB	RB	_	8	advmod	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	method	method	NN	NN	_	2	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	the	the	DT	DT	_	7	det	_	_
6	winning	win	VVG	VBG	_	7	amod	_	_
7	seeker	seeker	NN	NN	_	8	nsubj	_	_
8	wins	win	VVZ	VBZ	_	0	root	_	_
9	30	@card@	CD	CD	_	10	num	_	_
10	points	point	NNS	NNS	_	8	dobj	_	_
11	for	for	IN	IN	_	8	prep	_	_
12	his	his	PP$	PRP$	_	15	poss	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	her	her	PP$	PRP$	_	12	conj	_	_
15	team	team	NN	NN	_	11	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	unlike	unlike	IN	IN	_	8	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	books	book	NNS	NNS	_	17	pobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	in	in	IN	IN	_	26	prep	_	_
22	which	which	WDT	WDT	_	21	pobj	_	_
23	the	the	DT	DT	_	24	det	_	_
24	snitch	snitch	NN	NN	_	26	nsubj	_	_
25	is	be	VBZ	VBZ	_	26	cop	_	_
26	worth	worth	JJ	JJ	_	19	rcmod	_	_
27	150	@card@	CD	CD	_	28	num	_	_
28	points	point	NNS	NNS	_	26	dep	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	creators	creator	NNS	NNS	_	6	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Muggle	Muggle	NN	NN	_	5	nn	_	_
5	Quidditch	Quidditch	NN	NN	_	3	pobj	_	_
6	thought	think	VVD	VBD	_	0	root	_	_
7	that	that	IN/that	IN	_	10	mark	_	_
8	it	it	PP	PRP	_	10	nsubj	_	_
9	was	be	VBD	VBD	_	10	cop	_	_
10	worth	worth	JJ	JJ	_	6	ccomp	_	_
11	too	too	RB	RB	_	12	advmod	_	_
12	many	many	JJ	JJ	_	13	amod	_	_
13	points	point	NNS	NNS	_	10	dep	_	_
14	so	so	RB	RB	_	15	mark	_	_
15	changed	change	VVD	VBD	_	10	advcl	_	_
16	the	the	DT	DT	_	17	det	_	_
17	value	value	NN	NN	_	15	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	snitch	snitch	NN	NN	_	18	pobj	_	_
21	for	for	IN	IN	_	15	prep	_	_
22	muggle	muggle	NN	NN	_	23	nn	_	_
23	Quidditch	Quidditch	NN	NN	_	21	pobj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	snitch	snitch	NN	NN	_	9	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	generally	generally	RB	RB	_	7	advmod	_	_
5	a	a	DT	DT	_	7	det	_	_
6	track	track	NN	NN	_	7	nn	_	_
7	runner	runner	NN	NN	_	2	appos	_	_
8	,	,	,	,	_	0	punct	_	_
9	runs	run	VVZ	VBZ	_	0	root	_	_
10	around	around	IN	IN	_	9	prep	_	_
11	(	(	(	-LRB-	_	0	punct	_	_
12	usually	usually	RB	RB	_	14	advmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	boundaries	boundary	NNS	NNS	_	10	pobj	_	_
15	)	)	)	-RRB-	_	0	punct	_	_
16	trying	try	VVG	VBG	_	9	vmod	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	evade	evade	VV	VB	_	16	xcomp	_	_
19	the	the	DT	DT	_	20	det	_	_
20	seekers	seeker	NNS	NNS	_	18	dobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	referee	referee	NN	NN	_	4	nsubj	_	_
3	should	should	MD	MD	_	4	aux	_	_
4	ensure	ensure	VV	VB	_	0	root	_	_
5	that	that	IN/that	IN	_	9	mark	_	_
6	rules	rule	NNS	NNS	_	9	nsubjpass	_	_
7	are	be	VBP	VBP	_	9	aux	_	_
8	being	be	VBG	VBG	_	9	auxpass	_	_
9	followed	follow	VVN	VBN	_	4	ccomp	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	keep	keep	VVP	VBP	_	0	root	_	_
4	track	track	NN	NN	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	score	score	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Play	play	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	game	game	NN	NN	_	1	dobj	_	_
4	!	!	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	object	object	NN	NN	_	8	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	game	game	NN	NN	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	score	score	VV	VB	_	0	root	_	_
9	the	the	DT	DT	_	11	det	_	_
10	most	most	JJS	JJS	_	11	amod	_	_
11	points	point	NNS	NNS	_	8	dobj	_	_
12	and	and	CC	CC	_	8	cc	_	_
13	the	the	DT	DT	_	14	det	_	_
14	game	game	NN	NN	_	15	nsubj	_	_
15	ends	end	VVZ	VBZ	_	8	conj	_	_
16	when	when	WRB	WRB	_	19	advmod	_	_
17	the	the	DT	DT	_	18	det	_	_
18	seeker	seeker	NN	NN	_	19	nsubj	_	_
19	snatches	snatch	VVZ	VBZ	_	15	advcl	_	_
20	the	the	DT	DT	_	21	det	_	_
21	snitch	snitch	NN	NN	_	19	dobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Feel	feel	VV	VB	_	0	root	_	_
2	free	free	JJ	JJ	_	1	acomp	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	alter	alter	VV	VB	_	2	xcomp	_	_
5	the	the	DT	DT	_	7	det	_	_
6	game	game	NN	NN	_	7	nn	_	_
7	rules	rule	NNS	NNS	_	4	dobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	See	see	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	Tips	tip	NNS	NNS	_	4	nn	_	_
4	section	section	NN	NN	_	1	dobj	_	_
5	for	for	IN	IN	_	1	prep	_	_
6	suggestions	suggestion	NNS	NNS	_	5	pobj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Video	video	NN	NN	_	0	root	_	_

# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Play	play	VV	VB	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	Real-Life	real-life	JJ	JJ	_	6	amod	_	_
6	Game	game	NN	NN	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Quidditch	Quidditch	NN	NN	_	7	pobj	_	_

# s_type=decl
1	You	you	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	n't	n't	RB	RB	_	4	neg	_	_
4	need	need	VV	VB	_	0	root	_	_
5	flying	fly	VVG	VBG	_	6	amod	_	_
6	broomsticks	broomstick	NNS	NNS	_	4	dobj	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	magic	magic	JJ	JJ	_	9	amod	_	_
9	balls	ball	NNS	NNS	_	6	conj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	play	play	VV	VB	_	9	vmod	_	_
12	this	this	DT	DT	_	13	det	_	_
13	version	version	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	game	game	NN	NN	_	14	pobj	_	_
17	-	-	:	:	_	0	punct	_	_
18	it	it	PP	PRP	_	20	nsubj	_	_
19	's	be	VBZ	VBZ	_	20	cop	_	_
20	tailor-made	tailor-made	JJ	JJ	_	4	parataxis	_	_
21	for	for	IN	IN	_	20	prep	_	_
22	muggles	muggles	NNS	NNS	_	21	pobj	_	_
23	like	like	IN	IN	_	22	prep	_	_
24	us	us	PP	PRP	_	23	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	video	video	NN	NN	_	3	nsubj	_	_
3	shows	show	VVZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	7	det	_	_
5	more	more	RBR	RBR	_	6	advmod	_	_
6	realistic	realistic	JJ	JJ	_	7	amod	_	_
7	approach	approach	NN	NN	_	3	dobj	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	playing	play	VVG	VBG	_	8	pcomp	_	_
10	Quidditch	Quidditch	NP	NNP	_	9	dobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Tips	tip	NNS	NNS	_	0	root	_	_

# s_type=decl
1	Alternatively	alternatively	RB	RB	_	9	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	snitch	snitch	NN	NN	_	9	nsubj	_	_
4	can	can	MD	MD	_	9	aux	_	_
5	be	be	VB	VB	_	9	cop	_	_
6	a	a	DT	DT	_	9	det	_	_
7	small	small	JJ	JJ	_	9	amod	_	_
8	yellow	yellow	JJ	JJ	_	9	amod	_	_
9	ball	ball	NN	NN	_	0	root	_	_
10	(	(	(	-LRB-	_	0	punct	_	_
11	tennis	tennis	NN	NN	_	12	nn	_	_
12	balls	ball	NNS	NNS	_	13	nsubj	_	_
13	work	work	VVP	VBP	_	9	parataxis	_	_
14	great	great	RB	RB	_	13	advmod	_	_
15	)	)	)	-RRB-	_	0	punct	_	_
16	that	that	WDT	WDT	_	18	mark	_	_
17	is	be	VBZ	VBZ	_	18	auxpass	_	_
18	hidden	hide	VVN	VBN	_	9	rcmod	_	_
19	before	before	IN	IN	_	22	mark	_	_
20	the	the	DT	DT	_	21	det	_	_
21	game	game	NN	NN	_	22	nsubj	_	_
22	starts	start	VVZ	VBZ	_	18	advcl	_	_
23	by	by	IN	IN	_	18	prep	_	_
24	a	a	DT	DT	_	25	det	_	_
25	bystander	bystander	NN	NN	_	23	pobj	_	_
26	or	or	CC	CC	_	25	cc	_	_
27	referee	referee	NN	NN	_	25	conj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Establish	establish	VV	VB	_	0	root	_	_
2	boundaries	boundary	NNS	NNS	_	1	dobj	_	_
3	and	and	CC	CC	_	1	cc	_	_
4	have	have	VH	VB	_	1	conj	_	_
5	the	the	DT	DT	_	6	det	_	_
6	seekers	seeker	NNS	NNS	_	7	nsubj	_	_
7	look	look	VV	VB	_	4	ccomp	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	snitch	snitch	NN	NN	_	8	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Beaters	beater	NNS	NNS	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	try	try	VV	VB	_	0	root	_	_
4	hitting	hit	VVG	VBG	_	3	xcomp	_	_
5	the	the	DT	DT	_	6	det	_	_
6	bludgers	bludger	NNS	NNS	_	4	dobj	_	_
7	around	around	RP	RP	_	4	prt	_	_
8	in	in	IN	IN	_	4	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	air	air	NN	NN	_	8	pobj	_	_
11	with	with	IN	IN	_	4	prep	_	_
12	a	a	DT	DT	_	15	det	_	_
13	shortened	shorten	VVN	VBN	_	15	amod	_	_
14	hockey	hockey	NN	NN	_	15	nn	_	_
15	sticks	stick	NNS	NNS	_	11	pobj	_	_
16	or	or	CC	CC	_	15	cc	_	_
17	a	a	DT	DT	_	19	det	_	_
18	short	short	JJ	JJ	_	19	amod	_	_
19	bat	bat	NN	NN	_	15	conj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	They	they	PP	PRP	_	4	nsubj	_	_
2	could	could	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	use	use	VV	VB	_	0	root	_	_
5	regular-length	regular-length	NN	NN	_	7	nn	_	_
6	hockey	hockey	NN	NN	_	7	nn	_	_
7	sticks	stick	NNS	NNS	_	4	dobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	hit	hit	VV	VB	_	4	xcomp	_	_
10	bludgers	bludgers	NNS	NNS	_	9	dobj	_	_
11	(	(	(	-LRB-	_	0	punct	_	_
12	perhaps	perhaps	RB	RB	_	14	advmod	_	_
13	wiffle	wiffle	NN	NN	_	14	nn	_	_
14	balls	ball	NNS	NNS	_	10	appos	_	_
15	)	)	)	-RRB-	_	0	punct	_	_
16	on	on	IN	IN	_	10	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	ground	ground	NN	NN	_	16	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	simplest	simple	JJS	JJS	_	3	amod	_	_
3	way	way	NN	NN	_	7	nsubj	_	_
4	is	be	VBZ	VBZ	_	7	cop	_	_
5	to	to	TO	TO	_	7	aux	_	_
6	just	just	RB	RB	_	7	advmod	_	_
7	peg	peg	VV	VB	_	0	root	_	_
8	players	player	NNS	NNS	_	7	dobj	_	_
9	by	by	IN	IN	_	7	prep	_	_
10	throwing	throw	VVG	VBG	_	9	pcomp	_	_
11	dodge	dodge	VV	VB	_	12	mwe	_	_
12	balls	ball	NNS	NNS	_	10	dobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	may	may	MD	MD	_	4	aux	_	_
3	be	be	VB	VB	_	4	cop	_	_
4	easier	easy	JJR	JJR	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	play	play	VV	VB	_	4	xcomp	_	_
7	without	without	IN	IN	_	6	prep	_	_
8	brooms	broom	NNS	NNS	_	7	pobj	_	_
9	(	(	(	-LRB-	_	0	punct	_	_
10	but	but	CC	CC	_	4	cc	_	_
11	also	also	RB	RB	_	13	advmod	_	_
12	less	less	RBR	RBR	_	13	amod	_	_
13	fun	fun	JJ	JJ	_	4	conj	_	_
14	!	!	SENT	.	_	0	punct	_	_
15	)	)	)	-RRB-	_	0	punct	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Remember	remember	VV	VB	_	0	root	_	_
2	that	that	IN/that	IN	_	18	mark	_	_
3	the	the	DT	DT	_	5	det	_	_
4	snitch	snitch	NN	NN	_	5	nn	_	_
5	runner	runner	NN	NN	_	18	nsubj	_	_
6	,	,	,	,	_	0	punct	_	_
7	if	if	IN	IN	_	9	mark	_	_
8	you	you	PP	PRP	_	9	nsubj	_	_
9	choose	choose	VVP	VBP	_	18	advcl	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	use	use	VV	VB	_	9	xcomp	_	_
12	one	one	CD	CD	_	11	dobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	is	be	VBZ	VBZ	_	18	cop	_	_
15	not	not	RB	RB	_	18	neg	_	_
16	an	an	DT	DT	_	18	det	_	_
17	actual	actual	JJ	JJ	_	18	amod	_	_
18	player	player	NN	NN	_	1	ccomp	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	game	game	NN	NN	_	19	pobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	therefore	therefore	RB	RB	_	26	advmod	_	_
24	,	,	,	,	_	0	punct	_	_
25	not	not	RB	RB	_	26	neg	_	_
26	bound	bind	VVN	VBN	_	18	vmod	_	_
27	by	by	IN	IN	_	26	prep	_	_
28	any	any	DT	DT	_	27	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	rules	rule	NNS	NNS	_	29	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	2	mark	_	_
2	desired	desire	VVN	VBN	_	7	advcl	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	5	det	_	_
5	snitch	snitch	NN	NN	_	7	nsubj	_	_
6	is	be	VBZ	VBZ	_	7	cop	_	_
7	able	able	JJ	JJ	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	do	do	VV	VB	_	7	xcomp	_	_
10	whatever	whatever	WDT	WDT	_	14	dobj	_	_
11	he	he	PP	PRP	_	14	nsubj	_	_
12	or	or	CC	CC	_	11	cc	_	_
13	she	she	PP	PRP	_	11	conj	_	_
14	wants	want	VVZ	VBZ	_	9	ccomp	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	avoid	avoid	VV	VB	_	14	xcomp	_	_
17	capture	capture	VV	VB	_	16	xcomp	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	See	see	VV	VB	_	0	root	_	_
2	How	How	WRB	WRB	_	6	advmod	_	_
3	to	to	TO	TO	_	6	aux	_	_
4	Be	be	VB	VB	_	6	cop	_	_
5	a	a	DT	DT	_	6	det	_	_
6	Snitch	snitch	NN	NN	_	1	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	Quidditch	Quidditch	NN	NN	_	7	pobj	_	_
9	for	for	IN	IN	_	1	prep	_	_
10	more	more	JJR	JJR	_	11	amod	_	_
11	information	information	NN	NN	_	9	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	play	play	VV	VB	_	0	root	_	_
4	water	water	NN	NN	_	5	nn	_	_
5	quidditch	quidditch	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	pool	pool	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Almost	almost	RB	RB	_	2	advmod	_	_
2	all	all	PDT	PDT	_	5	predet	_	_
3	the	the	DT	DT	_	5	det	_	_
4	same	same	JJ	JJ	_	5	amod	_	_
5	rules	rule	NNS	NNS	_	6	nsubj	_	_
6	apply	apply	VVP	VBP	_	0	root	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Have	have	VH	VB	_	0	root	_	_
2	someone	someone	NN	NN	_	3	nsubj	_	_
3	throw	throw	VV	VB	_	1	ccomp	_	_
4	something	something	NN	NN	_	3	dobj	_	_
5	(	(	(	-LRB-	_	0	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	snitch	snitch	NN	NN	_	4	appos	_	_
8	)	)	)	-RRB-	_	0	punct	_	_
9	on	on	IN	IN	_	3	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	line	line	NN	NN	_	9	pobj	_	_
12	into	into	IN	IN	_	3	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	pool	pool	NN	NN	_	12	pobj	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	regular	regular	JJ	JJ	_	17	amod	_	_
17	intervals	interval	NNS	NNS	_	15	pobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	use	use	VV	VB	_	0	root	_	_
5	fake	fake	JJ	JJ	_	6	amod	_	_
6	snitches	snitch	NNS	NNS	_	4	dobj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	buy	buy	VV	VB	_	0	root	_	_
4	authentic	authentic	JJ	JJ	_	5	mwe	_	_
5	looking	look	VVG	VBG	_	6	amod	_	_
6	brooms	broom	NNS	NNS	_	3	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	make	make	VV	VB	_	3	vmod	_	_
9	the	the	DT	DT	_	10	det	_	_
10	game	game	NN	NN	_	12	nsubj	_	_
11	more	more	RBR	RBR	_	12	advmod	_	_
12	realistic	realistic	JJ	JJ	_	8	xcomp	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	7	det	_	_
4	very	very	RB	RB	_	5	advmod	_	_
5	large	large	JJ	JJ	_	7	amod	_	_
6	Quidditch	Quidditch	NN	NN	_	7	nn	_	_
7	community	community	NN	NN	_	2	nsubj	_	_
8	,	,	,	,	_	0	punct	_	_
9	have	have	VH	VB	_	2	parataxis	_	_
10	a	a	DT	DT	_	11	det	_	_
11	look	look	NN	NN	_	9	dobj	_	_
12	at	at	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	IQA	IQA	NP	NNP	_	15	nn	_	_
15	website	website	NN	NN	_	12	pobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	find	find	VV	VB	_	9	vmod	_	_
18	teams	team	NNS	NNS	_	17	dobj	_	_
19	near	near	IN	IN	_	18	prep	_	_
20	you	you	PP	PRP	_	19	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	2	num	_	_
2	variation	variation	NN	NN	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	Quarter	quarter	NN	NN	_	6	nn	_	_
5	Snitch	snitch	NN	NN	_	6	nn	_	_
6	Quidditch	Quidditch	NN	NN	_	0	root	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Find	find	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	quarter	quarter	NN	NN	_	1	dobj	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	another	another	DT	DT	_	7	det	_	_
6	small	small	JJ	JJ	_	7	amod	_	_
7	coin	coin	NN	NN	_	3	conj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Have	have	VH	VB	_	0	root	_	_
2	both	both	DT	DT	_	6	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	teams	team	NNS	NNS	_	3	pobj	_	_
6	turn	turn	VV	VB	_	1	ccomp	_	_
7	around	around	RP	RP	_	6	prt	_	_
8	and	and	CC	CC	_	1	cc	_	_
9	have	have	VH	VB	_	1	conj	_	_
10	the	the	DT	DT	_	11	det	_	_
11	referee	referee	NN	NN	_	12	nsubj	_	_
12	throw	throw	VV	VB	_	9	ccomp	_	_
13	it	it	PP	PRP	_	12	dobj	_	_
14	into	into	IN	IN	_	12	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	grass	grass	NN	NN	_	14	pobj	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	pitch	pitch	NN	NN	_	16	conj	_	_
19	while	while	IN	IN	_	24	mark	_	_
20	the	the	DT	DT	_	21	det	_	_
21	teams	team	NNS	NNS	_	24	nsubj	_	_
22	are	be	VBP	VBP	_	24	aux	_	_
23	n't	n't	RB	RB	_	24	neg	_	_
24	looking	look	VVG	VBG	_	12	advcl	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Play	play	VV	VB	_	0	root	_	_
2	while	while	IN	IN	_	5	mark	_	_
3	the	the	DT	DT	_	4	det	_	_
4	seekers	seeker	NNS	NNS	_	5	nsubj	_	_
5	look	look	VVP	VBP	_	1	advcl	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	snitch	snitch	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Another	another	DT	DT	_	2	det	_	_
2	variation	variation	NN	NN	_	7	nsubj	_	_
3	is	be	VBZ	VBZ	_	7	cop	_	_
4	where	where	WRB	WRB	_	7	advmod	_	_
5	the	the	DT	DT	_	6	det	_	_
6	referee	referee	NN	NN	_	7	nsubj	_	_
7	places	place	VVZ	VBZ	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	snitch	snitch	NN	NN	_	7	dobj	_	_
10	somewhere	somewhere	RB	RB	_	11	advmod	_	_
11	in	in	IN	IN	_	7	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	field	field	NN	NN	_	11	pobj	_	_
14	(	(	(	-LRB-	_	0	punct	_	_
15	in	in	IN	IN	_	22	prep	_	_
16	this	this	DT	DT	_	17	det	_	_
17	case	case	NN	NN	_	15	pobj	_	_
18	it	it	PP	PRP	_	22	nsubj	_	_
19	's	be	VBZ	VBZ	_	22	cop	_	_
20	a	a	DT	DT	_	22	det	_	_
21	small	small	JJ	JJ	_	22	amod	_	_
22	ball	ball	NN	NN	_	9	appos	_	_
23	)	)	)	-RRB-	_	0	punct	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	seeker	seeker	NN	NN	_	3	nsubj	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	find	find	VV	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	snitch	snitch	NN	NN	_	5	dobj	_	_
8	blindfolded	blindfolded	VVN	VBN	_	5	vmod	_	_
9	,	,	,	,	_	0	punct	_	_
10	relying	rely	VVG	VBG	_	5	vmod	_	_
11	only	only	RB	RB	_	10	advmod	_	_
12	on	on	IN	IN	_	10	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	coach	coach	NN	NN	_	16	poss	_	_
15	's	's	POS	POS	_	14	possessive	_	_
16	instructions	instruction	NNS	NNS	_	12	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	while	while	IN	IN	_	23	mark	_	_
19	the	the	DT	DT	_	20	det	_	_
20	game	game	NN	NN	_	23	nsubj	_	_
21	is	be	VBZ	VBZ	_	23	cop	_	_
22	still	still	RB	RB	_	23	advmod	_	_
23	on	on	JJ	JJ	_	5	advcl	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Warnings	warning	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Stay	Stay	VV	VB	_	0	root	_	_
2	hydrated	hydrate	VVN	VBN	_	1	acomp	_	_
3	and	and	CC	CC	_	1	cc	_	_
4	exercise	exercise	VV	VB	_	1	conj	_	_
5	wisely	wisely	RB	RB	_	4	advmod	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	ball	ball	NN	NN	_	8	nsubj	_	_
3	flying	fly	VVG	VBG	_	2	vmod	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	air	air	NN	NN	_	4	pobj	_	_
7	can	can	MD	MD	_	8	aux	_	_
8	hurt	hurt	VV	VB	_	0	root	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	If	if	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	're	be	VBP	VBP	_	4	aux	_	_
4	playing	play	VVG	VBG	_	10	advcl	_	_
5	quidditch	quidditch	NN	NN	_	4	dobj	_	_
6	you	you	PP	PRP	_	10	nsubj	_	_
7	're	be	VBP	VBP	_	10	aux	_	_
8	probably	probably	RB	RB	_	9	advmod	_	_
9	just	just	RB	RB	_	10	advmod	_	_
10	having	have	VHG	VBG	_	0	root	_	_
11	fun	fun	NN	NN	_	10	dobj	_	_
12	so	so	RB	RB	_	13	advmod	_	_
13	play	play	VV	VB	_	10	parataxis	_	_
14	nicely	nicely	RB	RB	_	13	advmod	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Things	thing	NNS	NNS	_	0	root	_	_
2	You	you	PP	PRP	_	4	nsubj	_	_
3	'll	will	MD	MD	_	4	aux	_	_
4	Need	need	VV	VB	_	1	rcmod	_	_

# s_type=frag
1	15	@card@	CD	CD	_	2	num	_	_
2	players	player	NNS	NNS	_	0	root	_	_

# s_type=frag
1	14	@card@	CD	CD	_	2	num	_	_
2	brooms	broom	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Field	Field	NN	NN	_	0	root	_	_
2	(	(	(	-LRB-	_	0	punct	_	_
3	or	or	CC	CC	_	1	cc	_	_
4	big	big	JJ	JJ	_	5	amod	_	_
5	backyard	backyard	NN	NN	_	1	conj	_	_
6	)	)	)	-RRB-	_	0	punct	_	_

# s_type=frag
1	3	3	CD	CD	_	3	num	_	_
2	goal	goal	NN	NN	_	3	nn	_	_
3	hoops	hoop	NNS	NNS	_	0	root	_	_
4	per	per	IN	IN	_	3	prep	_	_
5	team	team	NN	NN	_	4	pobj	_	_

# s_type=frag
1	Referee	referee	NN	NN	_	0	root	_	_
2	(	(	(	-LRB-	_	0	punct	_	_
3	optional	optional	JJ	JJ	_	1	amod	_	_
4	)	)	)	-RRB-	_	0	punct	_	_

# s_type=frag
1	Color	Color	NN	NN	_	2	mwe	_	_
2	coded	code	VVN	VBN	_	3	amod	_	_
3	shirts	shirt	NNS	NNS	_	0	root	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	capes	cape	NNS	NNS	_	3	conj	_	_
6	for	for	IN	IN	_	3	prep	_	_
7	houses	house	NNS	NNS	_	6	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	black	black	JJ	JJ	_	3	conj	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	referee	referee	NN	NN	_	10	pobj	_	_

# s_type=frag
1	3	3	CD	CD	_	2	num	_	_
2	Bludgers	Bludgers	NNS	NNS	_	0	root	_	_
3	(	(	(	-LRB-	_	0	punct	_	_
4	dodge	dodge	VV	VB	_	5	mwe	_	_
5	balls	ball	NNS	NNS	_	2	appos	_	_
6	,	,	,	,	_	0	punct	_	_
7	water	water	NN	NN	_	8	nn	_	_
8	balloons	balloon	NNS	NNS	_	5	conj	_	_
9	,	,	,	,	_	0	punct	_	_
10	wiffle	wiffle	NN	NN	_	11	nn	_	_
11	balls	ball	NNS	NNS	_	8	conj	_	_
12	etc.	etc.	FW	FW	_	11	conj	_	_
13	)	)	)	-RRB-	_	0	punct	_	_

# s_type=frag
1	1	1	CD	CD	_	2	num	_	_
2	Quaffle	Quaffle	NN	NN	_	0	root	_	_
3	(	(	(	-LRB-	_	0	punct	_	_
4	volleyball	volleyball	NN	NN	_	2	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	Frisbee	Frisbee	NN	NN	_	4	conj	_	_
7	,	,	,	,	_	0	punct	_	_
8	soccer	soccer	NN	NN	_	9	nn	_	_
9	ball	ball	NN	NN	_	4	conj	_	_
10	,	,	,	,	_	0	punct	_	_
11	etc	etc	FW	FW	_	4	conj	_	_
12	.	.	SENT	.	_	0	punct	_	_
13	)	)	)	-RRB-	_	0	punct	_	_

# s_type=frag
1	1	1	CD	CD	_	2	num	_	_
2	Snitch	snitch	NN	NN	_	0	root	_	_
3	(	(	(	-LRB-	_	0	punct	_	_
4	person	person	NN	NN	_	2	appos	_	_
5	)	)	)	-RRB-	_	0	punct	_	_

# s_type=decl
1	Each	each	DT	DT	_	2	det	_	_
2	team	team	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	composed	compose	VVN	VBN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	:	:	:	:	_	0	punct	_	_

# s_type=frag
1	3	3	CD	CD	_	2	num	_	_
2	Chasers	chaser	NNS	NNS	_	0	root	_	_

# s_type=frag
1	2	2	CD	CD	_	2	num	_	_
2	Beaters	beater	NNS	NNS	_	0	root	_	_

# s_type=frag
1	1	1	CD	CD	_	2	num	_	_
2	Keeper	keeper	NN	NN	_	0	root	_	_

# s_type=frag
1	1	1	CD	CD	_	2	num	_	_
2	Seeker	seeker	NN	NN	_	0	root	_	_

