# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	Onion	onion	NP	NNP	_	0	root	_	_
3	:	:	:	:	_	0	punct	_	_
4	An	an	DT	DT	_	5	det	_	_
5	interview	interview	NN	NN	_	2	appos	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	'	'	``	``	_	0	punct	_	_
8	America	America	NP	NNP	_	11	poss	_	_
9	's	's	POS	POS	_	8	possessive	_	_
10	Finest	fine	JJS	JJS	_	11	amod	_	_
11	News	news	NN	NN	_	12	nn	_	_
12	Source	source	NN	NN	_	6	pobj	_	_
13	'	'	''	''	_	0	punct	_	_

# s_type=frag
1	Sunday	Sunday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	November	November	NP	NNP	_	4	nn	_	_
4	25	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2007	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	How	How	WRB	WRB	_	4	advmod	_	_
2	The	the	DT	DT	_	3	det	_	_
3	Onion	onion	NP	NNP	_	4	nsubj	_	_
4	writes	write	VVZ	VBZ	_	0	root	_	_
5	an	an	DT	DT	_	6	det	_	_
6	issue	issue	NN	NN	_	4	dobj	_	_

# s_type=decl
1	This	this	DT	DT	_	3	det	_	_
2	exclusive	exclusive	JJ	JJ	_	3	amod	_	_
3	interview	interview	NN	NN	_	4	nsubj	_	_
4	features	feature	VVZ	VBZ	_	0	root	_	_
5	first-hand	first-hand	JJ	JJ	_	6	amod	_	_
6	journalism	journalism	NN	NN	_	4	dobj	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	Wikinews	Wikinews	JJ	JJ	_	10	amod	_	_
10	reporter	reporter	NN	NN	_	7	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	See	see	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	collaboration	collaboration	NN	NN	_	4	nn	_	_
4	page	page	NN	NN	_	1	dobj	_	_
5	for	for	IN	IN	_	1	prep	_	_
6	more	more	JJR	JJR	_	7	amod	_	_
7	details	detail	NNS	NNS	_	5	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=DavidShankbone
1	How	How	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	decide	decide	VV	VB	_	0	root	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	stories	storey	NNS	NNS	_	5	pobj	_	_
8	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	do	do	VVP	VBP	_	0	root	_	_
3	everything	everything	NN	NN	_	2	dobj	_	_
4	backwards	backwards	RB	RB	_	2	advmod	_	_
5	here	here	RB	RB	_	2	advmod	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	start	start	VVP	VBP	_	0	root	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	headline	headline	NN	NN	_	3	pobj	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	then	then	RB	RB	_	8	advmod	_	_
8	flesh	flesh	VVP	VBP	_	2	conj	_	_
9	out	out	RP	RP	_	8	prt	_	_
10	the	the	DT	DT	_	11	det	_	_
11	story	story	NN	NN	_	8	dobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	as	as	RB	RB	_	14	mark	_	_
14	opposed	oppose	VVN	VBN	_	2	advcl	_	_
15	to	to	TO	TO	_	14	prep	_	_
16	The	the	DT	DT	_	19	det	_	_
17	New	New	NP	NNP	_	18	nn	_	_
18	York	York	NP	NNP	_	19	nn	_	_
19	Times	Times	NP	NNP	_	15	pobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	which	which	WDT	WDT	_	22	nsubj	_	_
22	writes	write	VVZ	VBZ	_	19	rcmod	_	_
23	the	the	DT	DT	_	24	det	_	_
24	issue	issue	NN	NN	_	22	dobj	_	_
25	and	and	CC	CC	_	22	cc	_	_
26	then	then	RB	RB	_	27	advmod	_	_
27	has	have	VHZ	VBZ	_	22	conj	_	_
28	a	a	DT	DT	_	30	det	_	_
29	headline	headline	NN	NN	_	30	nn	_	_
30	editor	editor	NN	NN	_	27	dobj	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	make	make	VV	VB	_	30	vmod	_	_
33	it	it	PP	PRP	_	34	nsubj	_	_
34	snappy	snappy	JJ	JJ	_	32	xcomp	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	start	start	VVP	VBP	_	0	root	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	joke	joke	NN	NN	_	3	pobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	read	read	VVP	VBP	_	0	root	_	_
3	about	about	RB	RB	_	5	quantmod	_	_
4	six	six	CD	CD	_	5	num	_	_
5	hundred	hundred	CD	CD	_	10	num	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	eight	eight	CD	CD	_	8	num	_	_
8	hundred	hundred	CD	CD	_	6	pobj	_	_
9	headline	headline	NN	NN	_	10	nn	_	_
10	ideas	idea	NNS	NNS	_	2	dobj	_	_
11	on	on	IN	IN	_	2	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	Monday	Monday	NP	NNP	_	11	pobj	_	_
14	coming	come	VVG	VBG	_	10	vmod	_	_
15	from	from	IN	IN	_	14	prep	_	_
16	our	our	PP$	PRP$	_	17	poss	_	_
17	staff	staff	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	a	a	DT	DT	_	21	det	_	_
20	small	small	JJ	JJ	_	21	amod	_	_
21	group	group	NN	NN	_	17	conj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	writers	writer	NNS	NNS	_	22	pobj	_	_
24	outside	outside	IN	IN	_	23	advmod	_	_
25	—	—	:	:	_	0	punct	_	_
26	a	a	DT	DT	_	28	det	_	_
27	contributing	contribute	VVG	VBG	_	28	amod	_	_
28	core	core	NN	NN	_	23	appos	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	whittle	whittle	VVP	VBP	_	0	root	_	_
3	that	that	DT	DT	_	2	dobj	_	_
4	down	down	RP	RP	_	2	prt	_	_
5	on	on	IN	IN	_	2	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	Monday	Monday	NP	NNP	_	5	pobj	_	_
8	to	to	TO	TO	_	2	prep	_	_
9	about	about	RB	RB	_	11	quantmod	_	_
10	a	a	DT	DT	_	11	quantmod	_	_
11	hundred	hundred	CD	CD	_	8	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	come	come	VVP	VBP	_	2	conj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	Tuesday	Tuesday	NP	NNP	_	13	tmod	_	_
16	and	and	CC	CC	_	2	cc	_	_
17	pick	pick	VVP	VBP	_	2	conj	_	_
18	an	an	DT	DT	_	19	det	_	_
19	issue	issue	NN	NN	_	17	dobj	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	brainstorm	brainstorm	VVP	VBP	_	17	conj	_	_
22	with	with	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	26	det	_	_
24	whole	whole	JJ	JJ	_	26	amod	_	_
25	editorial	editorial	JJ	JJ	_	26	amod	_	_
26	staff	staff	NN	NN	_	22	pobj	_	_
27	;	;	:	:	_	0	punct	_	_
28	all	all	DT	DT	_	29	det	_	_
29	fifteen	fifteen	CD	CD	_	26	appos	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	us	us	PP	PRP	_	30	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	Then	then	RB	RB	_	3	advmod	_	_
2	we	we	PP	PRP	_	3	nsubj	_	_
3	assign	assign	VVP	VBP	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	headline	headline	NN	NN	_	3	dobj	_	_
6	to	to	TO	TO	_	3	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	specific	specific	JJ	JJ	_	9	amod	_	_
9	writer	writer	NN	NN	_	6	pobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	execute	execute	VV	VB	_	3	xcomp	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	go	go	VVP	VBP	_	0	root	_	_
3	through	through	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	number	number	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	drafts	draft	NNS	NNS	_	6	pobj	_	_
8	and	and	CC	CC	_	2	cc	_	_
9	then	then	RB	RB	_	10	advmod	_	_
10	have	have	VHP	VBP	_	2	conj	_	_
11	the	the	DT	DT	_	12	det	_	_
12	editors	editor	NNS	NNS	_	13	nsubj	_	_
13	pick	pick	VV	VB	_	10	ccomp	_	_
14	it	it	PP	PRP	_	13	dobj	_	_
15	up	up	RP	RP	_	13	prt	_	_
16	and	and	CC	CC	_	13	cc	_	_
17	assign	assign	VV	VB	_	13	conj	_	_
18	the	the	DT	DT	_	20	det	_	_
19	photojournalism	photojournalism	NN	NN	_	20	nn	_	_
20	aspect	aspect	NN	NN	_	17	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	it	it	PP	PRP	_	21	pobj	_	_
23	to	to	TO	TO	_	17	prep	_	_
24	our	our	PP$	PRP$	_	27	poss	_	_
25	graphic	graphic	JJ	JJ	_	27	amod	_	_
26	design	design	NN	NN	_	27	nn	_	_
27	team	team	NN	NN	_	23	pobj	_	_
28	,	,	,	,	_	0	punct	_	_
29	who	who	WP	WP	_	30	nsubj	_	_
30	adds	add	VVZ	VBZ	_	27	rcmod	_	_
31	the	the	DT	DT	_	33	det	_	_
32	visual	visual	JJ	JJ	_	33	amod	_	_
33	aspect	aspect	NN	NN	_	30	dobj	_	_
34	to	to	TO	TO	_	30	prep	_	_
35	it	it	PP	PRP	_	34	pobj	_	_
36	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	The	the	DT	DT	_	2	det	_	_
2	editors	editor	NNS	NNS	_	3	nsubj	_	_
3	punch	punch	VVP	VBP	_	0	root	_	_
4	it	it	PP	PRP	_	3	dobj	_	_
5	up	up	RP	RP	_	3	prt	_	_
6	over	over	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	last	last	JJ	JJ	_	9	amod	_	_
9	couple	couple	NN	NN	_	6	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	days	day	NNS	NNS	_	10	pobj	_	_
12	and	and	CC	CC	_	3	cc	_	_
13	then	then	RB	RB	_	15	advmod	_	_
14	it	it	PP	PRP	_	15	nsubj	_	_
15	goes	go	VVZ	VBZ	_	3	conj	_	_
16	out	out	RP	RP	_	15	prt	_	_
17	over	over	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	Internet	Internet	NN	NN	_	17	pobj	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	into	into	IN	IN	_	17	conj	_	_
22	the	the	DT	DT	_	24	det	_	_
23	print	print	NN	NN	_	24	nn	_	_
24	edition	edition	NN	NN	_	21	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=DavidShankbone
1	So	so	RB	RB	_	5	advmod	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	do	do	VVP	VBP	_	5	aux	_	_
4	n’t	n't	RB	RB	_	5	neg	_	_
5	have	have	VH	VB	_	0	root	_	_
6	writers	writer	NNS	NNS	_	5	dobj	_	_
7	coming	come	VVG	VBG	_	6	vmod	_	_
8	up	up	RP	RP	_	7	prt	_	_
9	with	with	IN	IN	_	7	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	story	story	NN	NN	_	9	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	headline	headline	NN	NN	_	11	conj	_	_
14	,	,	,	,	_	0	punct	_	_
15	but	but	CC	CC	_	5	cc	_	_
16	you	you	PP	PRP	_	19	nsubj	_	_
17	will	will	MD	MD	_	19	aux	_	_
18	instead	instead	RB	RB	_	19	advmod	_	_
19	have	have	VH	VB	_	5	conj	_	_
20	a	a	DT	DT	_	21	det	_	_
21	team	team	NN	NN	_	19	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	writers	writer	NNS	NNS	_	22	pobj	_	_
24	choosing	choose	VVG	VBG	_	23	vmod	_	_
25	the	the	DT	DT	_	27	det	_	_
26	best	good	JJS	JJS	_	27	amod	_	_
27	headlines	headline	NNS	NNS	_	24	dobj	_	_
28	and	and	CC	CC	_	19	cc	_	_
29	then	then	RB	RB	_	30	advmod	_	_
30	assign	assign	VV	VB	_	19	conj	_	_
31	it	it	PP	PRP	_	30	dobj	_	_
32	to	to	TO	TO	_	30	prep	_	_
33	a	a	DT	DT	_	35	det	_	_
34	particular	particular	JJ	JJ	_	35	amod	_	_
35	writer	writer	NN	NN	_	32	pobj	_	_
36	who	who	WP	WP	_	40	nsubjpass	_	_
37	was	be	VBD	VBD	_	40	auxpass	_	_
38	not	not	RB	RB	_	40	neg	_	_
39	necessarily	necessarily	RB	RB	_	40	advmod	_	_
40	involved	involve	VVN	VBN	_	35	rcmod	_	_
41	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	Writers	writer	NNS	NNS	_	4	nsubj	_	_
2	will	will	MD	MD	_	4	aux	_	_
3	occasionally	occasionally	RB	RB	_	4	advmod	_	_
4	write	write	VV	VB	_	0	root	_	_
5	their	their	PP$	PRP$	_	7	poss	_	_
6	own	own	JJ	JJ	_	7	amod	_	_
7	headlines	headline	NNS	NNS	_	4	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	but	but	CC	CC	_	4	cc	_	_
10	we	we	PP	PRP	_	11	nsubj	_	_
11	come	come	VVP	VBP	_	4	conj	_	_
12	up	up	RP	RP	_	11	prt	_	_
13	with	with	IN	IN	_	11	prep	_	_
14	a	a	DT	DT	_	15	det	_	_
15	list	list	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	15	@card@	CD	CD	_	21	num	_	_
18	or	or	CC	CC	_	17	cc	_	_
19	20	@card@	CD	CD	_	17	conj	_	_
20	headline	headline	NN	NN	_	21	nn	_	_
21	ideas	idea	NNS	NNS	_	16	pobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	what	what	WP	WP	_	25	dobj	_	_
24	we	we	PP	PRP	_	25	nsubj	_	_
25	think	think	VVP	VBP	_	21	rcmod	_	_
26	will	will	MD	MD	_	27	aux	_	_
27	make	make	VV	VB	_	25	ccomp	_	_
28	a	a	DT	DT	_	30	det	_	_
29	good	good	JJ	JJ	_	30	amod	_	_
30	story	story	NN	NN	_	27	dobj	_	_
31	and	and	CC	CC	_	25	cc	_	_
32	then	then	RB	RB	_	34	advmod	_	_
33	we	we	PP	PRP	_	34	nsubj	_	_
34	assign	assign	VVP	VBP	_	25	conj	_	_
35	it	it	PP	PRP	_	34	dobj	_	_
36	based	base	VVN	VBN	_	34	prep	_	_
37	upon	upon	IN	IN	_	36	pcomp	_	_
38	what	what	WP	WP	_	43	dobj	_	_
39	people	people	NNS	NNS	_	42	poss	_	_
40	’s	's	POS	POS	_	39	possessive	_	_
41	writing	write	VVG	VBG	_	42	amod	_	_
42	strengths	strength	NNS	NNS	_	43	nsubj	_	_
43	are	be	VBP	VBP	_	37	pcomp	_	_
44	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	some	some	DT	DT	_	4	det	_	_
4	people	people	NNS	NNS	_	2	dobj	_	_
5	who	who	WP	WP	_	7	nsubj	_	_
6	are	be	VBP	VBP	_	7	cop	_	_
7	great	great	JJ	JJ	_	4	rcmod	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	politics	politics	NNS	NNS	_	8	pobj	_	_
10	;	;	:	:	_	0	punct	_	_
11	some	some	DT	DT	_	12	det	_	_
12	people	people	NNS	NNS	_	9	parataxis	_	_
13	we	we	PP	PRP	_	14	nsubj	_	_
14	give	give	VVP	VBP	_	12	rcmod	_	_
15	all	all	PDT	PDT	_	18	predet	_	_
16	the	the	DT	DT	_	18	det	_	_
17	war	war	NN	NN	_	18	nn	_	_
18	stuff	stuff	NN	NN	_	14	dobj	_	_
19	to	to	TO	TO	_	14	prep	_	_
20	;	;	:	:	_	0	punct	_	_
21	someone	someone	NN	NN	_	4	parataxis	_	_
22	who	who	WP	WP	_	23	nsubj	_	_
23	is	be	VBZ	VBZ	_	21	rcmod	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	charge	charge	NN	NN	_	24	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	30	det	_	_
28	Britney	Britney	NP	NNP	_	30	nn	_	_
29	Spears	Spears	NP	NNP	_	30	nn	_	_
30	story	story	NN	NN	_	26	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	week	week	NN	NN	_	31	pobj	_	_
34	—	—	:	:	_	0	punct	_	_
35	the	the	DT	DT	_	36	det	_	_
36	entertainment	entertainment	NN	NN	_	25	parataxis	_	_
37	stories	storey	NNS	NNS	_	36	npadvmod	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	headlines	headline	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Editorial	editorial	NN	NN	_	2	amod	_	_
2	Manager	Manager	NN	NN	_	4	amod	_	_
3	Chet	Chet	NP	NNP	_	4	nn	_	_
4	Clem	Clem	NP	NNP	_	0	_	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	President	President	NN	NN	_	8	nn	_	_
7	Sean	Sean	NP	NNP	_	8	nn	_	_
8	Mills	Mills	NP	NNP	_	4	conj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	David	David	NP	NNP	_	4	nn	_	_
4	Shankbone	Shankbone	NP	NNP	_	1	dep	_	_

# s_type=decl
# speaker=DavidShankbone
1	It	it	PP	PRP	_	2	nsubj	_	_
2	seems	seem	VVZ	VBZ	_	0	root	_	_
3	like	like	IN	IN	_	13	mark	_	_
4	some	some	DT	DT	_	5	det	_	_
5	publications	publication	NNS	NNS	_	13	nsubj	_	_
6	,	,	,	,	_	0	punct	_	_
7	like	like	IN	IN	_	13	appos	_	_
8	AM	AM	NP	NNP	_	10	nn	_	_
9	New	New	NP	NNP	_	10	nn	_	_
10	York	York	NP	NNP	_	7	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	always	always	RB	RB	_	13	advmod	_	_
13	have	have	VHP	VBP	_	2	advcl	_	_
14	a	a	DT	DT	_	17	det	_	_
15	Britney	Britney	NP	NNP	_	17	nn	_	_
16	Spears	Spears	NP	NNP	_	17	nn	_	_
17	story	story	NN	NN	_	13	dobj	_	_
18	;	;	:	:	_	0	punct	_	_

# s_type=q
# speaker=DavidShankbone
1	is	be	VBZ	VBZ	_	0	root	_	_
2	there	there	EX	EX	_	1	expl	_	_
3	anything	anything	NN	NN	_	1	nsubj	_	_
4	similar	similar	JJ	JJ	_	3	amod	_	_
5	with	with	IN	IN	_	3	prep	_	_
6	The	the	DT	DT	_	7	det	_	_
7	Onion	onion	NP	NNP	_	5	pobj	_	_
8	where	where	WRB	WRB	_	11	advmod	_	_
9	they	they	PP	PRP	_	11	nsubj	_	_
10	continually	continually	RB	RB	_	11	advmod	_	_
11	revisit	revisit	VVP	VBP	_	7	rcmod	_	_
12	a	a	DT	DT	_	13	det	_	_
13	topic	topic	NN	NN	_	11	dobj	_	_
14	or	or	CC	CC	_	13	cc	_	_
15	person	person	NN	NN	_	13	conj	_	_
16	?	?	SENT	.	_	0	punct	_	_

# s_type=intj
# speaker=ChetClem
1	No	no	RB	RB	_	4	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	necessarily	necessarily	RB	RB	_	0	root	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	6	nsubj	_	_
2	are	be	VBP	VBP	_	6	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	little	little	RB	RB	_	5	npadvmod	_	_
5	less	less	RBR	RBR	_	6	advmod	_	_
6	reactionary	reactionary	JJ	JJ	_	0	root	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	tend	tend	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	target	target	VV	VB	_	2	xcomp	_	_
5	the	the	DT	DT	_	6	det	_	_
6	zeitgeist	Zeitgeist	NN	NN	_	4	dobj	_	_
7	more	more	RBR	RBR	_	8	advmod	_	_
8	than	than	IN	IN	_	4	prep	_	_
9	anything	anything	NN	NN	_	8	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	3	nsubj	_	_
2	’ll	will	MD	MD	_	3	aux	_	_
3	hit	hit	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	mainstream	mainstream	JJ	JJ	_	6	amod	_	_
6	media	media	NN	NN	_	8	poss	_	_
7	’s	's	POS	POS	_	6	possessive	_	_
8	portrayal	portrayal	NN	NN	_	3	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	entertainment	entertainment	NN	NN	_	12	nn	_	_
12	world	world	NN	NN	_	9	pobj	_	_
13	as	as	RB	RB	_	14	advmod	_	_
14	much	much	RB	RB	_	3	advmod	_	_
15	as	as	IN	IN	_	18	mark	_	_
16	we	we	PP	PRP	_	18	nsubj	_	_
17	’ll	will	MD	MD	_	18	aux	_	_
18	hit	hit	VV	VB	_	14	advcl	_	_
19	characters	character	NNS	NNS	_	18	dobj	_	_
20	in	in	IN	IN	_	18	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	entertainment	entertainment	NN	NN	_	23	nn	_	_
23	world	world	NN	NN	_	20	pobj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	3	nsubj	_	_
2	’ll	will	MD	MD	_	3	aux	_	_
3	attack	attack	VV	VB	_	0	root	_	_
4	People	People	NP	NNP	_	5	nn	_	_
5	Magazine	Magazine	NP	NNP	_	7	poss	_	_
6	’s	's	POS	POS	_	5	possessive	_	_
7	coverage	coverage	NN	NN	_	3	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Britney	Britney	NP	NNP	_	8	pobj	_	_
10	as	as	RB	RB	_	11	advmod	_	_
11	much	much	RB	RB	_	7	npadvmod	_	_
12	as	as	IN	IN	_	11	prep	_	_
13	Britney	Britney	NP	NNP	_	12	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=DavidShankbone
1	In	in	IN	IN	_	10	prep	_	_
2	an	an	DT	DT	_	3	det	_	_
3	interview	interview	NN	NN	_	1	pobj	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	Terry	Terry	NP	NNP	_	6	nn	_	_
6	Gross	Gross	NP	NNP	_	4	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	Stephen	Stephen	NP	NNP	_	9	nn	_	_
9	Colbert	Colbert	NP	NNP	_	10	nsubj	_	_
10	said	say	VVD	VBD	_	0	root	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	his	his	PP$	PRP$	_	13	poss	_	_
13	time	time	NN	NN	_	11	pobj	_	_
14	at	at	IN	IN	_	13	prep	_	_
15	Second	Second	NP	NNP	_	16	nn	_	_
16	City	City	NP	NNP	_	14	pobj	_	_
17	that	that	IN/that	IN	_	20	mark	_	_
18	they	they	PP	PRP	_	20	nsubj	_	_
19	had	have	VHD	VBD	_	20	aux	_	_
20	decided	decide	VVN	VBN	_	10	ccomp	_	_
21	on	on	IN	IN	_	20	prt	_	_
22	not	not	RB	RB	_	23	neg	_	_
23	doing	do	VVG	VBG	_	20	vmod	_	_
24	political	political	JJ	JJ	_	25	amod	_	_
25	humor	humor	NN	NN	_	23	dobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	,	,	,	,	_	0	punct	_	_
28	in	in	IN	IN	_	20	prep	_	_
29	particular	particular	JJ	JJ	_	28	pobj	_	_
30	,	,	,	,	_	0	punct	_	_
31	hackneyed	hackneyed	JJ	JJ	_	33	amod	_	_
32	political	political	JJ	JJ	_	33	amod	_	_
33	humor	humor	NN	NN	_	25	conj	_	_
34	such	such	JJ	JJ	_	35	mwe	_	_
35	as	as	IN	IN	_	33	prep	_	_
36	Ted	Ted	NP	NNP	_	39	nn	_	_
37	Kennedy	Kennedy	NP	NNP	_	39	nn	_	_
38	drinking	drinking	NN	NN	_	39	amod	_	_
39	jokes	joke	NNS	NNS	_	35	pobj	_	_
40	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=DavidShankbone
1	They	they	PP	PRP	_	2	nsubj	_	_
2	felt	feel	VVD	VBD	_	0	root	_	_
3	it	it	PP	PRP	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	overdone	overdo	VVN	VBN	_	2	ccomp	_	_
6	,	,	,	,	_	0	punct	_	_
7	mean-spirited	mean-spirited	JJ	JJ	_	5	acomp	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	not	not	RB	RB	_	10	neg	_	_
10	funny	funny	JJ	JJ	_	7	conj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=DavidShankbone
1	Do	do	VVP	VBP	_	4	aux	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	writers	writer	NNS	NNS	_	4	nsubj	_	_
4	have	have	VH	VB	_	0	root	_	_
5	similar	similar	JJ	JJ	_	6	amod	_	_
6	rules	rule	NNS	NNS	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	thumb	thumb	NN	NN	_	7	pobj	_	_
9	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	n’t	n't	RB	RB	_	4	neg	_	_
4	have	have	VH	VB	_	0	root	_	_
5	any	any	DT	DT	_	6	det	_	_
6	rules	rule	NNS	NNS	_	4	dobj	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	known	know	VVN	VBN	_	9	amod	_	_
9	lines	line	NNS	NNS	_	6	conj	_	_
10	we	we	PP	PRP	_	13	nsubj	_	_
11	wo	wo	MD	MD	_	13	aux	_	_
12	n’t	n't	RB	RB	_	13	neg	_	_
13	cross	cross	NN	NN	_	6	rcmod	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	an	an	DT	DT	_	4	det	_	_
4	understanding	understanding	NN	NN	_	2	dobj	_	_
5	based	base	VVN	VBN	_	4	vmod	_	_
6	upon	upon	IN	IN	_	5	prep	_	_
7	having	have	VHG	VBG	_	6	pcomp	_	_
8	the	the	DT	DT	_	10	det	_	_
9	same	same	JJ	JJ	_	10	amod	_	_
10	writers	writer	NNS	NNS	_	7	dobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	back	back	JJ	JJ	_	14	amod	_	_
14	room	room	NN	NN	_	11	pobj	_	_
15	for	for	IN	IN	_	14	prep	_	_
16	years	year	NNS	NNS	_	15	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	and	and	CC	CC	_	4	cc	_	_
19	those	those	DT	DT	_	20	det	_	_
20	writers	writer	NNS	NNS	_	4	conj	_	_
21	training	train	VVG	VBG	_	20	vmod	_	_
22	the	the	DT	DT	_	24	det	_	_
23	new	new	JJ	JJ	_	24	amod	_	_
24	writers	writer	NNS	NNS	_	21	dobj	_	_
25	as	as	IN	IN	_	27	mark	_	_
26	they	they	PP	PRP	_	27	nsubj	_	_
27	come	come	VVP	VBP	_	2	advcl	_	_
28	in	in	RP	RP	_	27	prt	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	an	an	DT	DT	_	4	det	_	_
4	understanding	understanding	NN	NN	_	2	nsubj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	room	room	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	If	if	IN	IN	_	3	mark	_	_
2	it	it	PP	PRP	_	3	nsubj	_	_
3	makes	make	VVZ	VBZ	_	10	advcl	_	_
4	the	the	DT	DT	_	5	det	_	_
5	room	room	NN	NN	_	6	nsubj	_	_
6	laugh	laugh	VV	VB	_	3	ccomp	_	_
7	,	,	,	,	_	0	punct	_	_
8	it	it	PP	PRP	_	10	nsubj	_	_
9	probably	probably	RB	RB	_	10	advmod	_	_
10	ends	end	VVZ	VBZ	_	0	root	_	_
11	up	up	RP	RP	_	10	prt	_	_
12	in	in	IN	IN	_	10	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	paper	paper	NN	NN	_	12	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	One	One	CD	CD	_	2	num	_	_
2	example	example	NN	NN	_	3	nsubj	_	_
3	is	be	VBZ	VBZ	_	0	root	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	ran	run	VVD	VBD	_	3	ccomp	_	_
6	an	an	DT	DT	_	7	det	_	_
7	article	article	NN	NN	_	5	dobj	_	_
8	a	a	DT	DT	_	9	det	_	_
9	couple	couple	NN	NN	_	5	npadvmod	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	years	year	NNS	NNS	_	10	pobj	_	_
12	back	back	RB	RB	_	11	advmod	_	_
13	that	that	WDT	WDT	_	14	nsubj	_	_
14	was	be	VBD	VBD	_	9	rcmod	_	_
15	,	,	,	,	_	0	punct	_	_
16	"	"	``	``	_	0	punct	_	_
17	No	no	DT	DT	_	21	neg	_	_
18	Jennifer	Jennifer	NP	NNP	_	21	nn	_	_
19	Lopez	Lopez	NP	NNP	_	21	nn	_	_
20	News	News	NN	NN	_	21	nn	_	_
21	Today	Today	NN	NN	_	14	parataxis	_	_
22	"	"	''	''	_	0	punct	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	That	that	DT	DT	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	our	our	PP$	PRP$	_	4	poss	_	_
4	reaction	reaction	NN	NN	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	all	all	DT	DT	_	5	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	J-Lo	J-Lo	NP	NNP	_	10	nn	_	_
10	stuff	stuff	NN	NN	_	7	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	We	we	PP	PRP	_	2	nsubj	_	_
2	were	be	VBD	VBD	_	0	root	_	_
3	n’t	n't	RB	RB	_	2	neg	_	_
4	going	go	VVG	VBG	_	3	vmod	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	touch	touch	VV	VB	_	4	xcomp	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	her	her	PP$	PRP$	_	9	poss	_	_
9	dress	dress	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	or	or	CC	CC	_	3	cc	_	_
12	who	who	WP	WP	_	15	dobj	_	_
13	she	she	PP	PRP	_	15	nsubj	_	_
14	was	be	VBD	VBD	_	15	aux	_	_
15	dating	date	VVG	VBG	_	3	conj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
# speaker=ChetClem
1	Just	just	RB	RB	_	3	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	fact	fact	NN	NN	_	0	root	_	_
4	that	that	IN/that	IN	_	9	mark	_	_
5	those	those	DT	DT	_	9	nsubj	_	_
6	were	be	VBD	VBD	_	9	cop	_	_
7	the	the	DT	DT	_	9	det	_	_
8	lead	lead	JJ	JJ	_	9	amod	_	_
9	stories	storey	NNS	NNS	_	3	ccomp	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	so	so	RB	RB	_	12	advmod	_	_
12	many	many	JJ	JJ	_	13	amod	_	_
13	days	day	NNS	NNS	_	10	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	in	in	IN	IN	_	9	prep	_	_
16	everything	everything	NN	NN	_	15	pobj	_	_
17	from	from	IN	IN	_	16	prep	_	_
18	US	US	NP	NNP	_	19	nn	_	_
19	Weekly	Weekly	NP	NNP	_	17	pobj	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	Time	Time	NP	NNP	_	22	nn	_	_
22	Magazine	Magazine	NP	NNP	_	20	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	I	I	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	’s	be	VBZ	VBZ	_	2	ccomp	_	_
5	important	important	JJ	JJ	_	4	acomp	_	_
6	we	we	PP	PRP	_	7	nsubj	_	_
7	have	have	VHP	VBP	_	5	ccomp	_	_
8	an	an	DT	DT	_	10	det	_	_
9	original	original	JJ	JJ	_	10	amod	_	_
10	take	take	NN	NN	_	7	dobj	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	those	those	DT	DT	_	13	det	_	_
13	things	thing	NNS	NNS	_	11	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	I	I	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	’s	be	VBZ	VBZ	_	2	ccomp	_	_
5	similar	similar	JJ	JJ	_	4	acomp	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	what	what	WP	WP	_	9	dobj	_	_
8	Colbert	Colbert	NP	NNP	_	9	nsubj	_	_
9	said	say	VVD	VBD	_	6	pcomp	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	Terry	Terry	NP	NNP	_	12	nn	_	_
12	Gross	Gross	NP	NNP	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	We	we	PP	PRP	_	2	nsubj	_	_
2	do	do	VVP	VBP	_	0	root	_	_
3	n’t	n't	RB	RB	_	4	neg	_	_
4	want	want	VVP	VBP	_	2	ccomp	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	just	just	JJ	JJ	_	7	amod	_	_
7	traffic	traffic	NN	NN	_	5	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	14	det	_	_
10	same	same	JJ	JJ	_	14	amod	_	_
11	24	@card@	CD	CD	_	14	num	_	_
12	hour	hour	NN	NN	_	14	nn	_	_
13	news	news	NN	NN	_	14	nn	_	_
14	cycle	cycle	NN	NN	_	8	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	There	there	EX	EX	_	2	expl	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	8	det	_	_
4	24	@card@	CD	CD	_	8	num	_	_
5	hour	hour	NN	NN	_	8	nn	_	_
6	comedy	comedy	NN	NN	_	8	amod	_	_
7	news	news	NN	NN	_	8	nn	_	_
8	cycle	cycle	NN	NN	_	2	dobj	_	_
9	that	that	WDT	WDT	_	10	nsubj	_	_
10	exists	exist	VVZ	VBZ	_	8	rcmod	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	all	all	PDT	PDT	_	15	predet	_	_
13	the	the	DT	DT	_	15	det	_	_
14	late	late	JJ	JJ	_	15	amod	_	_
15	night	night	NN	NN	_	11	pobj	_	_
16	talk	talk	NN	NN	_	17	nn	_	_
17	shows	show	NNS	NNS	_	8	npadvmod	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	The	the	DT	DT	_	2	det	_	_
2	Onion	onion	NP	NNP	_	3	nsubj	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	7	det	_	_
5	different	different	JJ	JJ	_	7	amod	_	_
6	creative	creative	JJ	JJ	_	7	amod	_	_
7	process	process	NN	NN	_	3	dobj	_	_
8	where	where	WRB	WRB	_	12	advmod	_	_
9	we	we	PP	PRP	_	12	nsubj	_	_
10	are	be	VBP	VBP	_	12	aux	_	_
11	not	not	RB	RB	_	12	neg	_	_
12	trying	try	VVG	VBG	_	7	rcmod	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	hit	hit	VV	VB	_	12	xcomp	_	_
15	everything	everything	NN	NN	_	14	dobj	_	_
16	in	in	IN	IN	_	14	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	24	@card@	CD	CD	_	19	num	_	_
19	hours	hour	NNS	NNS	_	16	pobj	_	_
20	and	and	CC	CC	_	16	cc	_	_
21	on	on	IN	IN	_	16	conj	_	_
22	the	the	DT	DT	_	24	det	_	_
23	same	same	JJ	JJ	_	24	amod	_	_
24	notes	note	NNS	NNS	_	21	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	We	we	PP	PRP	_	2	nsubj	_	_
2	want	want	VVP	VBP	_	0	root	_	_
3	an	an	DT	DT	_	5	det	_	_
4	original	original	JJ	JJ	_	5	amod	_	_
5	take	take	NN	NN	_	2	dobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	If	if	IN	IN	_	3	mark	_	_
2	we	we	PP	PRP	_	3	nsubj	_	_
3	choose	choose	VVP	VBP	_	11	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	do	do	VV	VB	_	3	xcomp	_	_
6	something	something	NN	NN	_	5	dobj	_	_
7	on	on	IN	IN	_	5	prep	_	_
8	J-Lo	J-Lo	NP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	it	it	PP	PRP	_	11	nsubj	_	_
11	’s	be	VBZ	VBZ	_	0	root	_	_
12	going	go	VVG	VBG	_	11	vmod	_	_
13	to	to	TO	TO	_	15	aux	_	_
14	be	be	VB	VB	_	15	cop	_	_
15	something	something	NN	NN	_	12	xcomp	_	_
16	like	like	IN	IN	_	15	prep	_	_
17	that	that	DT	DT	_	16	pobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	something	something	NN	NN	_	17	appos	_	_
20	less	less	RBR	RBR	_	21	advmod	_	_
21	obvious	obvious	JJ	JJ	_	19	amod	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=DavidShankbone
1	When	when	WRB	WRB	_	4	advmod	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	are	be	VBP	VBP	_	4	aux	_	_
4	going	go	VVG	VBG	_	13	advcl	_	_
5	through	through	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	headlines	headline	NNS	NNS	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	is	be	VBZ	VBZ	_	13	cop	_	_
10	it	it	PP	PRP	_	13	nsubj	_	_
11	just	just	RB	RB	_	13	advmod	_	_
12	you	you	PP	PRP	_	13	det	_	_
13	guys	guy	NNS	NNS	_	0	root	_	_
14	sitting	sit	VVG	VBG	_	9	vmod	_	_
15	around	around	IN	IN	_	14	prep	_	_
16	trying	try	VVG	VBG	_	15	pcomp	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	crack	crack	VV	VB	_	16	xcomp	_	_
19	each	each	DT	DT	_	20	det	_	_
20	other	other	JJ	JJ	_	18	dobj	_	_
21	up	up	RP	RP	_	18	prt	_	_
22	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	It	it	PP	PRP	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	least	least	JJS	JJS	_	5	amod	_	_
5	amount	amount	NN	NN	_	2	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	fun	fun	NN	NN	_	6	pobj	_	_
8	possible	possible	JJ	JJ	_	2	xcomp	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	Nah	Nah	UH	UH	_	4	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	’m	be	VBP	VBP	_	0	root	_	_
5	kidding	kid	VVG	VBG	_	4	xcomp	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	It	it	PP	PRP	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	actually	actually	RB	RB	_	5	advmod	_	_
4	more	more	RBR	RBR	_	5	advmod	_	_
5	businesslike	businesslike	JJ	JJ	_	2	acomp	_	_
6	than	than	IN	IN	_	9	mark	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	’d	would	MD	MD	_	9	aux	_	_
9	imagine	imagine	VV	VB	_	5	ccomp	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	It	it	PP	PRP	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	very	very	RB	RB	_	4	advmod	_	_
4	much	much	RB	RB	_	2	advmod	_	_
5	like	like	IN	IN	_	8	mark	_	_
6	you	you	PP	PRP	_	8	nsubj	_	_
7	are	be	VBP	VBP	_	8	aux	_	_
8	trying	try	VVG	VBG	_	4	advcl	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	make	make	VV	VB	_	8	xcomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	room	room	NN	NN	_	13	nsubj	_	_
13	laugh	laugh	VV	VB	_	10	ccomp	_	_
14	,	,	,	,	_	0	punct	_	_
15	but	but	CC	CC	_	2	cc	_	_
16	the	the	DT	DT	_	17	det	_	_
17	room	room	NN	NN	_	21	nsubj	_	_
18	has	have	VHZ	VBZ	_	21	aux	_	_
19	been	be	VBN	VBN	_	21	cop	_	_
20	a	a	DT	DT	_	21	det	_	_
21	sort	sort	NN	NN	_	2	conj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	captive	captive	JJ	JJ	_	24	amod	_	_
24	audience	audience	NN	NN	_	22	pobj	_	_
25	for	for	IN	IN	_	21	prep	_	_
26	many	many	JJ	JJ	_	28	amod	_	_
27	many	many	JJ	JJ	_	28	amod	_	_
28	years	year	NNS	NNS	_	25	pobj	_	_
29	now	now	RB	RB	_	28	advmod	_	_
30	,	,	,	,	_	0	punct	_	_
31	so	so	RB	RB	_	21	advmod	_	_
32	it	it	PP	PRP	_	33	nsubj	_	_
33	takes	take	VVZ	VBZ	_	21	parataxis	_	_
34	a	a	DT	DT	_	35	det	_	_
35	lot	lot	NN	NN	_	33	dobj	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	make	make	VV	VB	_	35	vmod	_	_
38	the	the	DT	DT	_	39	det	_	_
39	room	room	NN	NN	_	40	nsubj	_	_
40	laugh	laugh	VV	VB	_	37	ccomp	_	_
41	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	The	the	DT	DT	_	4	det	_	_
2	best	good	JJS	JJS	_	4	amod	_	_
3	analogy	analogy	NN	NN	_	4	nn	_	_
4	I	I	NN	NN	_	5	nsubj	_	_
5	’ve	have	VHP	VBP	_	0	root	_	_
6	heard	hear	VVN	VBN	_	7	csubj	_	_
7	is	be	VBZ	VBZ	_	5	ccomp	_	_
8	when	when	WRB	WRB	_	15	advmod	_	_
9	Rob	Rob	NP	NNP	_	10	nn	_	_
10	Siegel	Siegel	NP	NNP	_	15	nsubj	_	_
11	,	,	,	,	_	0	punct	_	_
12	former	former	JJ	JJ	_	13	amod	_	_
13	editor-in-chief	editor-in-chief	NN	NN	_	10	appos	_	_
14	,	,	,	,	_	0	punct	_	_
15	likened	liken	VVD	VBD	_	7	advcl	_	_
16	it	it	PP	PRP	_	15	dobj	_	_
17	to	to	TO	TO	_	15	prep	_	_
18	wine	wine	NN	NN	_	17	pobj	_	_
19	tasting	taste	VVG	VBG	_	18	vmod	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	It	it	PP	PRP	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	26	ccomp	_	_
3	this	this	DT	DT	_	5	det	_	_
4	quiet	quiet	JJ	JJ	_	5	amod	_	_
5	experience	experience	NN	NN	_	2	dobj	_	_
6	where	where	WRB	WRB	_	9	advmod	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	are	be	VBP	VBP	_	9	aux	_	_
9	trying	try	VVG	VBG	_	5	rcmod	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	soak	soak	VV	VB	_	9	xcomp	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	what	what	WP	WP	_	16	dobj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	joke	joke	NN	NN	_	16	nsubj	_	_
16	is	be	VBZ	VBZ	_	12	pcomp	_	_
17	,	,	,	,	_	0	punct	_	_
18	have	have	VHP	VBP	_	20	aux	_	_
19	we	we	PP	PRP	_	20	nsubj	_	_
20	done	do	VVN	VBN	_	16	dep	_	_
21	anything	anything	NN	NN	_	20	dobj	_	_
22	like	like	IN	IN	_	20	prep	_	_
23	this	this	DT	DT	_	22	pobj	_	_
24	,	,	,	,	_	0	punct	_	_
25	is	be	VBZ	VBZ	_	26	cop	_	_
26	it	it	PP	PRP	_	0	root	_	_
27	a	a	DT	DT	_	29	det	_	_
28	unique	unique	JJ	JJ	_	29	amod	_	_
29	take	take	NN	NN	_	26	nsubj	_	_
30	,	,	,	,	_	0	punct	_	_
31	what	what	WP	WP	_	34	nsubj	_	_
32	are	be	VBP	VBP	_	34	cop	_	_
33	other	other	JJ	JJ	_	34	amod	_	_
34	people	people	NNS	NNS	_	29	rcmod	_	_
35	doing	do	VVG	VBG	_	34	vmod	_	_
36	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	It	it	PP	PRP	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	sort	sort	NN	NN	_	2	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	like	like	IN	IN	_	4	pcomp	_	_
6	,	,	,	,	_	0	punct	_	_
7	"	"	''	''	_	0	punct	_	_
8	Hmmm	Hmmm	UH	UH	_	11	discourse	_	_
9	...	...	:	:	_	0	punct	_	_
10	that	that	DT	DT	_	11	nsubj	_	_
11	’s	be	VBZ	VBZ	_	15	parataxis	_	_
12	hilarious	hilarious	JJ	JJ	_	11	acomp	_	_
13	.	.	SENT	.	_	0	punct	_	_
14	That	that	DT	DT	_	15	advmod	_	_
15	’s	be	VBZ	VBZ	_	2	dep	_	_
16	really	really	RB	RB	_	18	advmod	_	_
17	really	really	RB	RB	_	18	advmod	_	_
18	funny	funny	JJ	JJ	_	15	acomp	_	_
19	"	"	''	''	_	0	punct	_	_
20	rather	rather	RB	RB	_	21	advmod	_	_
21	than	than	IN	IN	_	15	prep	_	_
22	people	people	NNS	NNS	_	21	pobj	_	_
23	falling	fall	VVG	VBG	_	22	vmod	_	_
24	off	off	IN	IN	_	23	prt	_	_
25	their	their	PP$	PRP$	_	26	poss	_	_
26	chairs	chair	NNS	NNS	_	23	npadvmod	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	It	it	PP	PRP	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	more	more	RBR	RBR	_	4	advmod	_	_
4	subdued	subdued	JJ	JJ	_	2	acomp	_	_
5	than	than	IN	IN	_	7	mark	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	think	think	VVP	VBP	_	4	ccomp	_	_
8	what	what	WP	WP	_	12	dobj	_	_
9	most	most	JJS	JJS	_	10	amod	_	_
10	people	people	NNS	NNS	_	12	nsubj	_	_
11	would	would	MD	MD	_	12	aux	_	_
12	expect	expect	VV	VB	_	7	ccomp	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=DavidShankbone
1	It	it	PP	PRP	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	more	more	RBR	RBR	_	4	advmod	_	_
4	analytical	analytical	JJ	JJ	_	2	acomp	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	clinical	clinical	JJ	JJ	_	4	conj	_	_
7	?	?	SENT	.	_	0	punct	_	_

# s_type=other
# speaker=SeanMills
1	Not	not	RB	RB	_	4	neg	_	_
2	all	all	PDT	PDT	_	4	predet	_	_
3	the	the	DT	DT	_	4	det	_	_
4	time	time	NN	NN	_	12	parataxis	_	_
5	,	,	,	,	_	0	punct	_	_
6	but	but	CC	CC	_	12	advmod	_	_
7	it	it	PP	PRP	_	12	nsubj	_	_
8	ca	ca	MD	MD	_	12	aux	_	_
9	n’t	n't	RB	RB	_	12	neg	_	_
10	be	be	VB	VB	_	12	cop	_	_
11	a	a	DT	DT	_	12	det	_	_
12	laugh	laugh	NN	NN	_	0	root	_	_
13	a	a	DT	DT	_	14	det	_	_
14	minute	minute	NN	NN	_	12	npadvmod	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	Yeah	Yeah	UH	UH	_	5	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	what	what	WP	WP	_	5	dobj	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	see	see	VVP	VBP	_	15	ccomp	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	Studio	studio	NP	NNP	_	8	nn	_	_
8	60	@card@	NP	NNP	_	6	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	30	@card@	NP	NNP	_	11	nn	_	_
11	Rock	Rock	NP	NNP	_	8	conj	_	_
12	,	,	,	,	_	0	punct	_	_
13	those	those	DT	DT	_	15	nsubjpass	_	_
14	are	be	VBP	VBP	_	15	auxpass	_	_
15	scripted	script	VVN	VBN	_	0	root	_	_
16	writers	writer	NNS	NNS	_	17	nn	_	_
17	rooms	room	NNS	NNS	_	15	dobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	Everything	Everything	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	funny	funny	JJ	JJ	_	0	root	_	_
4	there	there	RB	RB	_	3	advmod	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	There	There	EX	EX	_	2	expl	_	_
2	's	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	lot	lot	NN	NN	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	unfunny	unfunny	JJ	JJ	_	7	amod	_	_
7	jokes	joke	NNS	NNS	_	5	pobj	_	_
8	that	that	WDT	WDT	_	10	nsubjpass	_	_
9	are	be	VBP	VBP	_	10	auxpass	_	_
10	told	tell	VVN	VBN	_	4	rcmod	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	back	back	JJ	JJ	_	14	amod	_	_
14	room	room	NN	NN	_	11	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	that	that	DT	DT	_	17	nsubj	_	_
17	's	be	VBZ	VBZ	_	14	rcmod	_	_
18	why	why	WRB	WRB	_	20	advmod	_	_
19	they	they	PP	PRP	_	20	nsubj	_	_
20	stay	stay	VVP	VBP	_	17	advcl	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	die	die	VVP	VBP	_	20	conj	_	_
23	in	in	IN	IN	_	20	prep	_	_
24	that	that	DT	DT	_	26	det	_	_
25	back	back	JJ	JJ	_	26	amod	_	_
26	room	room	NN	NN	_	23	pobj	_	_
27	and	and	CC	CC	_	10	cc	_	_
28	do	do	VVP	VBP	_	30	aux	_	_
29	n’t	n't	RB	RB	_	30	neg	_	_
30	go	go	VV	VB	_	10	conj	_	_
31	out	out	RP	RP	_	30	prt	_	_
32	in	in	IN	IN	_	30	prep	_	_
33	The	the	DT	DT	_	34	det	_	_
34	Onion	onion	NP	NNP	_	32	pobj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=DavidShankbone
1	If	if	IN	IN	_	5	mark	_	_
2	someone	someone	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	aux	_	_
4	continually	continually	RB	RB	_	5	advmod	_	_
5	telling	tell	VVG	VBG	_	12	advcl	_	_
6	unfunny	unfunny	JJ	JJ	_	7	amod	_	_
7	jokes	joke	NNS	NNS	_	5	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	do	do	VVP	VBP	_	12	aux	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	eventually	eventually	RB	RB	_	12	advmod	_	_
12	fire	fire	VV	VB	_	0	root	_	_
13	them	them	PP	PRP	_	12	dobj	_	_
14	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	That	that	DT	DT	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	why	why	WRB	WRB	_	5	advmod	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	are	be	VBP	VBP	_	2	advcl	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	10th	10th	JJ	JJ	_	9	amod	_	_
9	floor	floor	NN	NN	_	6	pobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	make	make	VV	VB	_	5	xcomp	_	_
12	sure	sure	JJ	JJ	_	11	acomp	_	_
13	they	they	PP	PRP	_	14	nsubj	_	_
14	die	die	VVP	VBP	_	12	ccomp	_	_
15	when	when	WRB	WRB	_	18	advmod	_	_
16	they	they	PP	PRP	_	18	nsubjpass	_	_
17	get	get	VVP	VBP	_	18	auxpass	_	_
18	kicked	kick	VVN	VBN	_	14	advcl	_	_
19	out	out	RP	RP	_	18	prt	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ChetClem
1	It	it	PP	PRP	_	6	nsubj	_	_
2	can	can	MD	MD	_	6	aux	_	_
3	be	be	VB	VB	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	real	real	JJ	JJ	_	6	amod	_	_
6	mess	mess	NN	NN	_	0	root	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	Broadway	Broadway	NP	NNP	_	7	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	By	by	IN	IN	_	5	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	time	time	NN	NN	_	1	pobj	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	get	get	VVP	VBP	_	18	ccomp	_	_
6	to	to	TO	TO	_	9	aux	_	_
7	be	be	VB	VB	_	9	cop	_	_
8	a	a	DT	DT	_	9	det	_	_
9	writer	writer	NN	NN	_	5	xcomp	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	The	the	DT	DT	_	12	det	_	_
12	Onion	onion	NP	NNP	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	though	though	RB	RB	_	9	advmod	_	_
15	,	,	,	,	_	0	punct	_	_
16	the	the	DT	DT	_	17	det	_	_
17	odds	odd	NNS	NNS	_	18	nsubj	_	_
18	are	be	VBP	VBP	_	0	root	_	_
19	you	you	PP	PRP	_	21	nsubj	_	_
20	are	be	VBP	VBP	_	21	aux	_	_
21	going	go	VVG	VBG	_	18	ccomp	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	succeed	succeed	VV	VB	_	21	xcomp	_	_
24	because	because	IN	IN	_	26	mark	_	_
25	we	we	PP	PRP	_	26	nsubj	_	_
26	make	make	VVP	VBP	_	23	advcl	_	_
27	it	it	PP	PRP	_	26	dobj	_	_
28	pretty	pretty	RB	RB	_	29	advmod	_	_
29	challenging	challenging	JJ	JJ	_	26	acomp	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	You	you	PP	PRP	_	2	nsubj	_	_
2	go	go	VVP	VBP	_	0	root	_	_
3	through	through	IN	IN	_	2	prep	_	_
4	quite	quite	PDT	PDT	_	6	predet	_	_
5	a	a	DT	DT	_	6	det	_	_
6	bit	bit	NN	NN	_	3	pobj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	You	you	PP	PRP	_	5	nsubj	_	_
2	will	will	MD	MD	_	5	aux	_	_
3	already	already	RB	RB	_	5	advmod	_	_
4	have	have	VH	VB	_	5	aux	_	_
5	demonstrated	demonstrate	VVN	VBN	_	0	root	_	_
6	a	a	DT	DT	_	10	det	_	_
7	pretty	pretty	RB	RB	_	8	advmod	_	_
8	long	long	JJ	JJ	_	10	amod	_	_
9	successful	successful	JJ	JJ	_	10	amod	_	_
10	record	record	NN	NN	_	5	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	writing	write	VVG	VBG	_	11	pcomp	_	_
13	stuff	stuff	NN	NN	_	12	dobj	_	_
14	for	for	IN	IN	_	12	prep	_	_
15	us	us	PP	PRP	_	14	pobj	_	_
16	before	before	IN	IN	_	19	mark	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	will	will	MD	MD	_	19	aux	_	_
19	be	be	VB	VB	_	12	advcl	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	that	that	DT	DT	_	22	det	_	_
22	room	room	NN	NN	_	20	pobj	_	_
23	on	on	IN	IN	_	22	prep	_	_
24	a	a	DT	DT	_	26	det	_	_
25	daily	daily	JJ	JJ	_	26	amod	_	_
26	basis	basis	NN	NN	_	23	pobj	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=SeanMills
1	But	but	CC	CC	_	13	cc	_	_
2	if	if	IN	IN	_	4	mark	_	_
3	somebody	somebody	NN	NN	_	4	nsubj	_	_
4	wakes	wake	VVZ	VBZ	_	13	csubj	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	one	one	CD	CD	_	7	num	_	_
7	morning	morning	NN	NN	_	4	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	suddenly	suddenly	RB	RB	_	7	advmod	_	_
10	no	no	RB	RB	_	11	neg	_	_
11	longer	longer	RBR	RBR	_	13	advmod	_	_
12	is	be	VBZ	VBZ	_	13	cop	_	_
13	funny	funny	JJ	JJ	_	0	root	_	_
14	,	,	,	,	_	0	punct	_	_
15	then	then	RB	RB	_	13	advmod	_	_
16	yeah	yeah	RB	RB	_	15	discourse	_	_
17	,	,	,	,	_	0	punct	_	_
18	head	head	NN	NN	_	13	vmod	_	_
19	first	first	JJ	JJ	_	18	prt	_	_
20	,	,	,	,	_	0	punct	_	_
21	out	out	IN	IN	_	27	advmod	_	_
22	the	the	DT	DT	_	23	det	_	_
23	door	door	NN	NN	_	21	pobj	_	_
24	as	as	IN	IN	_	21	prep	_	_
25	quickly	quickly	RB	RB	_	24	pcomp	_	_
26	as	as	RB	RB	_	27	advmod	_	_
27	possible	possible	JJ	JJ	_	13	parataxis	_	_
28	,	,	,	,	_	0	punct	_	_
29	and	and	CC	CC	_	27	cc	_	_
30	as	as	RB	RB	_	31	advmod	_	_
31	sadistically	sadistically	RB	RB	_	27	conj	_	_
32	as	as	IN	IN	_	27	prep	_	_
33	possible	possible	JJ	JJ	_	32	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

