# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	interviews	interview	VVZ	VBZ	_	0	root	_	_
3	Mario	Mario	NP	NNP	_	5	nn	_	_
4	J.	J.	NP	NNP	_	5	nn	_	_
5	Lucero	Lucero	NP	NNP	_	2	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	Isabel	Isabel	NP	NNP	_	8	nn	_	_
8	Ruiz	Ruiz	NP	NNP	_	5	conj	_	_
9	of	of	IN	IN	_	5	prep	_	_
10	Heaven	heaven	NP	NNP	_	11	nn	_	_
11	Sent	send	NP	NNP	_	12	nn	_	_
12	Gaming	gaming	NP	NNP	_	9	pobj	_	_

# s_type=frag
1	General	general	JJ	JJ	_	2	amod	_	_
2	questions	question	NNS	NNS	_	0	root	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	0	root	_	_
2	is	be	VBZ	VBZ	_	1	cop	_	_
3	Heaven	heaven	NP	NNP	_	4	nn	_	_
4	Sent	send	NP	NNP	_	5	nn	_	_
5	Gaming	gaming	NP	NNP	_	1	nsubj	_	_
6	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	Heaven	heaven	NP	NNP	_	2	nn	_	_
2	Sent	send	NP	NNP	_	3	nn	_	_
3	Gaming	gaming	NP	NNP	_	6	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	basically	basically	RB	RB	_	6	advmod	_	_
6	me	me	PP	PRP	_	0	root	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	Isabel	Isabel	NP	NNP	_	6	conj	_	_
9	,	,	,	,	_	0	punct	_	_
10	I	I	PP	PRP	_	14	nsubj	_	_
11	'm	be	VBP	VBP	_	14	cop	_	_
12	Mario	Mario	NP	NNP	_	14	nn	_	_
13	J.	J.	NP	NNP	_	14	nn	_	_
14	Lucero	Lucero	NP	NNP	_	6	parataxis	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	And	and	CC	CC	_	6	cc	_	_
2	,	,	,	,	_	0	punct	_	_
3	I	I	PP	PRP	_	6	nsubj	_	_
4	'm	be	VBP	VBP	_	6	cop	_	_
5	Isabel	Isabel	NP	NNP	_	6	nn	_	_
6	Ruiz	Ruiz	NP	NNP	_	0	root	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	And	and	CC	CC	_	10	cc	_	_
2	,	,	,	,	_	0	punct	_	_
3	together	together	RB	RB	_	5	advmod	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	formed	form	VVD	VBD	_	10	parataxis	_	_
6	this	this	DT	DT	_	7	det	_	_
7	thing	thing	NN	NN	_	5	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	it	it	PP	PRP	_	10	nsubj	_	_
10	's	be	VBZ	VBZ	_	0	root	_	_
11	sort	sort	NN	NN	_	12	mwe	_	_
12	of	of	IN	IN	_	10	advmod	_	_
13	like	like	IN	IN	_	10	prep	_	_
14	an	an	DT	DT	_	16	det	_	_
15	entertainment	entertainment	NN	NN	_	16	nn	_	_
16	team	team	NN	NN	_	13	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	We	we	PP	PRP	_	2	nsubj	_	_
2	started	start	VVD	VBD	_	0	root	_	_
3	it	it	PP	PRP	_	2	dobj	_	_
4	basically	basically	RB	RB	_	6	advmod	_	_
5	,	,	,	,	_	0	punct	_	_
6	because	because	IN	IN	_	8	mark	_	_
7	I	I	PP	PRP	_	8	nsubj	_	_
8	wanted	want	VVD	VBD	_	2	advcl	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	-	-	:	:	_	0	punct	_	_
11	I	I	PP	PRP	_	12	nsubj	_	_
12	wanted	want	VVD	VBD	_	2	parataxis	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	work	work	VV	VB	_	12	xcomp	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	Isabel	Isabel	NP	NNP	_	15	pobj	_	_
17	on	on	IN	IN	_	14	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	lot	lot	NN	NN	_	17	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	projects	project	NNS	NNS	_	20	pobj	_	_
22	that	that	WDT	WDT	_	24	dobj	_	_
23	we	we	PP	PRP	_	24	nsubj	_	_
24	had	have	VHD	VBD	_	21	rcmod	_	_
25	going	go	VVG	VBG	_	24	xcomp	_	_
26	on	on	RP	RP	_	25	prt	_	_
27	together	together	RB	RB	_	25	advmod	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	We	we	PP	PRP	_	3	nsubj	_	_
2	were	be	VBD	VBD	_	3	aux	_	_
3	coming	come	VVG	VBG	_	0	root	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	comics	comic	NNS	NNS	_	4	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	like	like	UH	UH	_	3	discourse	_	_
8	,	,	,	,	_	0	punct	_	_
9	left	left	RB	RB	_	3	advmod	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	right	right	RB	RB	_	9	conj	_	_
12	,	,	,	,	_	0	punct	_	_
13	we	we	PP	PRP	_	15	nsubj	_	_
14	were	be	VBD	VBD	_	15	aux	_	_
15	coming	come	VVG	VBG	_	3	parataxis	_	_
16	up	up	RP	RP	_	15	prt	_	_
17	with	with	IN	IN	_	15	prep	_	_
18	things	thing	NNS	NNS	_	17	pobj	_	_
19	like	like	IN	IN	_	18	prep	_	_
20	Karis	Karis	NP	NNP	_	19	pobj	_	_
21	,	,	,	,	_	0	punct	_	_
22	in	in	IN	IN	_	26	prep	_	_
23	high	high	JJ	JJ	_	24	amod	_	_
24	school	school	NN	NN	_	22	pobj	_	_
25	she	she	PP	PRP	_	26	nsubj	_	_
26	came	come	VVD	VBD	_	15	parataxis	_	_
27	up	up	RP	RP	_	26	prt	_	_
28	with	with	IN	IN	_	26	prep	_	_
29	that	that	DT	DT	_	30	det	_	_
30	one	one	CD	CD	_	28	pobj	_	_
31	,	,	,	,	_	0	punct	_	_
32	I	I	PP	PRP	_	33	nsubj	_	_
33	came	come	VVD	VBD	_	26	parataxis	_	_
34	up	up	RP	RP	_	33	prt	_	_
35	with	with	IN	IN	_	33	prep	_	_
36	an	an	DT	DT	_	38	det	_	_
37	individual	individual	JJ	JJ	_	38	amod	_	_
38	story	story	NN	NN	_	35	pobj	_	_
39	called	call	VVN	VBN	_	38	vmod	_	_
40	Thad	Thad	NP	NNP	_	43	poss	_	_
41	's	's	POS	POS	_	40	possessive	_	_
42	World	World	NP	NNP	_	43	nn	_	_
43	Destruction	destruction	NP	NNP	_	39	dobj	_	_
44	and	and	CC	CC	_	33	cc	_	_
45	,	,	,	,	_	0	punct	_	_
46	she	she	PP	PRP	_	47	nsubj	_	_
47	wanted	want	VVD	VBD	_	33	conj	_	_
48	to	to	TO	TO	_	49	aux	_	_
49	illustrate	illustrate	VV	VB	_	47	xcomp	_	_
50	it	it	PP	PRP	_	49	dobj	_	_
51	,	,	,	,	_	0	punct	_	_
52	and	and	CC	CC	_	3	cc	_	_
53	so	so	RB	RB	_	58	advmod	_	_
54	,	,	,	,	_	0	punct	_	_
55	that	that	DT	DT	_	58	nsubj	_	_
56	's	be	VBZ	VBZ	_	58	cop	_	_
57	the	the	DT	DT	_	58	det	_	_
58	way	way	NN	NN	_	3	conj	_	_
59	we	we	PP	PRP	_	60	nsubj	_	_
60	ended	end	VVD	VBD	_	58	rcmod	_	_
61	up	up	RP	RP	_	60	prt	_	_
62	doing	do	VVG	VBG	_	60	xcomp	_	_
63	it	it	PP	PRP	_	62	dobj	_	_
64	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	Yep	Yep	UH	UH	_	4	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	like	like	VVP	VBP	_	0	root	_	_
5	to	to	TO	TO	_	7	aux	_	_
6	just	just	RB	RB	_	7	advmod	_	_
7	make	make	VV	VB	_	4	xcomp	_	_
8	our	our	PP$	PRP$	_	11	poss	_	_
9	own	own	JJ	JJ	_	11	amod	_	_
10	original	original	JJ	JJ	_	11	amod	_	_
11	content	content	NN	NN	_	7	dobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	and	and	CC	CC	_	4	cc	_	_
14	,	,	,	,	_	0	punct	_	_
15	yep	yep	UH	UH	_	18	discourse	_	_
16	,	,	,	,	_	0	punct	_	_
17	that	that	DT	DT	_	18	nsubj	_	_
18	's	be	VBZ	VBZ	_	4	conj	_	_
19	what	what	WP	WP	_	23	dobj	_	_
20	we	we	PP	PRP	_	21	nsubj	_	_
21	wanted	want	VVD	VBD	_	18	ccomp	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	do	do	VV	VB	_	21	xcomp	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	How	how	WRB	WRB	_	5	advmod	_	_
2	did	do	VVD	VBD	_	5	aux	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	two	two	CD	CD	_	3	num	_	_
5	meet	meet	VV	VB	_	0	root	_	_
6	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	We	we	PP	PRP	_	2	nsubj	_	_
2	met	meet	VVD	VBD	_	0	root	_	_
3	back	back	RB	RB	_	2	advmod	_	_
4	in	in	IN	IN	_	2	prep	_	_
5	high	high	JJ	JJ	_	6	amod	_	_
6	school	school	NN	NN	_	4	pobj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
# speaker=IsabelRuiz
1	In	in	IN	IN	_	0	root	_	_
2	this	this	DT	DT	_	7	det	_	_
3	private	private	JJ	JJ	_	7	amod	_	_
4	,	,	,	,	_	0	punct	_	_
5	tiny-tiny	tiny-tiny	JJ	JJ	_	7	amod	_	_
6	private	private	JJ	JJ	_	7	amod	_	_
7	school	school	NN	NN	_	1	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	50	@card@	CD	CD	_	10	num	_	_
10	students	student	NNS	NNS	_	8	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	But	but	CC	CC	_	10	cc	_	_
2	,	,	,	,	_	0	punct	_	_
3	before	before	IN	IN	_	10	advmod	_	_
4	hand	hand	NN	NN	_	3	mwe	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	middle	middle	JJ	JJ	_	7	amod	_	_
7	school	school	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	kept	keep	VVD	VBD	_	0	root	_	_
11	on	on	RP	RP	_	10	prt	_	_
12	hearing	hear	VVG	VBG	_	10	xcomp	_	_
13	about	about	IN	IN	_	12	prep	_	_
14	this	this	DT	DT	_	15	det	_	_
15	guy	guy	NN	NN	_	13	pobj	_	_
16	named	name	VVN	VBN	_	15	vmod	_	_
17	Mario	Mario	NP	NNP	_	16	dobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	and	and	CC	CC	_	10	cc	_	_
20	he	he	PP	PRP	_	21	nsubj	_	_
21	kept	keep	VVD	VBD	_	10	conj	_	_
22	on	on	RP	RP	_	21	prt	_	_
23	hearing	hear	VVG	VBG	_	21	xcomp	_	_
24	about	about	IN	IN	_	23	prep	_	_
25	me	me	PP	PRP	_	24	pobj	_	_
26	,	,	,	,	_	0	punct	_	_
27	this	this	DT	DT	_	28	det	_	_
28	girl	girl	NN	NN	_	25	appos	_	_
29	named	name	VVN	VBN	_	28	vmod	_	_
30	Isabel	Isabel	NP	NNP	_	29	dobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	And	and	CC	CC	_	22	cc	_	_
2	,	,	,	,	_	0	punct	_	_
3	everyone	everyone	NN	NN	_	15	nsubj	_	_
4	,	,	,	,	_	0	punct	_	_
5	all	all	DT	DT	_	3	appos	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	our	our	PP$	PRP$	_	8	poss	_	_
8	friends	friend	NNS	NNS	_	6	pobj	_	_
9	and	and	CC	CC	_	5	cc	_	_
10	all	all	DT	DT	_	5	conj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	our	our	PP$	PRP$	_	13	poss	_	_
13	acquaintances	acquaintance	NNS	NNS	_	11	pobj	_	_
14	would	would	MD	MD	_	15	aux	_	_
15	say	say	VV	VB	_	0	root	_	_
16	,	,	,	,	_	0	punct	_	_
17	"	"	''	''	_	0	punct	_	_
18	Hey	Hey	UH	UH	_	22	discourse	_	_
19	,	,	,	,	_	0	punct	_	_
20	you	you	PP	PRP	_	22	nsubj	_	_
21	'd	will	MD	MD	_	22	aux	_	_
22	get	get	VV	VB	_	15	ccomp	_	_
23	along	along	RP	RP	_	22	prt	_	_
24	with	with	IN	IN	_	22	prep	_	_
25	him	him	PP	PRP	_	24	pobj	_	_
26	really	really	RB	RB	_	27	advmod	_	_
27	well	well	RB	RB	_	22	advmod	_	_
28	.	.	SENT	.	_	0	punct	_	_
29	"	"	''	''	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	So	so	RB	RB	_	6	advmod	_	_
2	before	before	IN	IN	_	6	advmod	_	_
3	hand	hand	NN	NN	_	2	mwe	_	_
4	I	I	PP	PRP	_	6	nsubj	_	_
5	kinda	kinda	RB	RB	_	6	advmod	_	_
6	knew	know	VVD	VBD	_	0	root	_	_
7	about	about	IN	IN	_	6	prep	_	_
8	him	him	PP	PRP	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	but	but	CC	CC	_	6	cc	_	_
11	I	I	PP	PRP	_	13	nsubj	_	_
12	never	never	RB	RB	_	13	neg	_	_
13	met	meet	VVD	VBD	_	6	conj	_	_
14	him	him	PP	PRP	_	13	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	And	and	CC	CC	_	12	cc	_	_
2	one	one	CD	CD	_	12	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	our	our	PP$	PRP$	_	5	poss	_	_
5	friends	friend	NNS	NNS	_	3	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	our	our	PP$	PRP$	_	9	poss	_	_
8	common	common	JJ	JJ	_	9	amod	_	_
9	friends	friend	NNS	NNS	_	5	appos	_	_
10	,	,	,	,	_	0	punct	_	_
11	he	he	PP	PRP	_	2	appos	_	_
12	introduced	introduce	VVD	VBD	_	0	root	_	_
13	us	us	PP	PRP	_	12	dobj	_	_
14	during	during	IN	IN	_	12	prep	_	_
15	study	study	NN	NN	_	16	nn	_	_
16	hall	hall	NN	NN	_	14	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	and	and	CC	CC	_	12	cc	_	_
19	we	we	PP	PRP	_	23	nsubj	_	_
20	just	just	RB	RB	_	23	advmod	_	_
21	kind	kind	RB	RB	_	23	advmod	_	_
22	of	of	IN	IN	_	21	mwe	_	_
23	hit	hit	VVD	VBD	_	12	conj	_	_
24	it	it	PP	PRP	_	23	dobj	_	_
25	off	off	RP	RP	_	23	prt	_	_
26	from	from	IN	IN	_	23	prep	_	_
27	there	there	RB	RB	_	26	pobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	It	it	PP	PRP	_	3	nsubj	_	_
2	's	be	VBZ	VBZ	_	3	cop	_	_
3	true	true	JJ	JJ	_	0	root	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Who	who	WP	WP	_	4	nsubjpass	_	_
2	else	else	RB	RB	_	1	advmod	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	involved	involve	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	7	det	_	_
7	project	project	NN	NN	_	5	pobj	_	_
8	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	Currently	currently	RB	RB	_	4	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	're	be	VBP	VBP	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	talks	talk	NNS	NNS	_	5	pobj	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	people	people	NNS	NNS	_	7	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	There	There	EX	EX	_	2	expl	_	_
2	's	be	VBZ	VBZ	_	0	root	_	_
3	Jeff	Jeff	NP	NNP	_	5	nn	_	_
4	[	[	(	-LSB-	_	0	punct	_	_
5	Drake	Drake	NP	NNP	_	2	nsubj	_	_
6	]	]	)	-RSB-	_	0	punct	_	_
7	,	,	,	,	_	0	punct	_	_
8	who	who	WP	WP	_	9	nsubj	_	_
9	is	be	VBZ	VBZ	_	5	rcmod	_	_
10	behind	behind	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	camera	camera	NN	NN	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	Right	right	RB	RB	_	2	advmod	_	_
2	now	now	RB	RB	_	8	advmod	_	_
3	,	,	,	,	_	0	punct	_	_
4	yeah	yeah	UH	UH	_	8	discourse	_	_
5	,	,	,	,	_	0	punct	_	_
6	he	he	PP	PRP	_	8	nsubj	_	_
7	's	be	VBZ	VBZ	_	8	aux	_	_
8	helping	help	VVG	VBG	_	0	root	_	_
9	us	us	PP	PRP	_	8	dobj	_	_
10	right	right	RB	RB	_	11	advmod	_	_
11	now	now	RB	RB	_	8	advmod	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	We	we	PP	PRP	_	3	nsubj	_	_
2	're	be	VBP	VBP	_	3	aux	_	_
3	talking	talk	VVG	VBG	_	0	root	_	_
4	about	about	IN	IN	_	3	prep	_	_
5	doing	do	VVG	VBG	_	4	pcomp	_	_
6	some	some	DT	DT	_	9	det	_	_
7	individual	individual	JJ	JJ	_	9	amod	_	_
8	web	web	NN	NN	_	9	nn	_	_
9	series	series	NN	NN	_	5	dobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	video	video	JJ	JJ	_	12	nn	_	_
12	series	series	NN	NN	_	9	conj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	Josh	Josh	NP	NNP	_	2	nn	_	_
2	Kindig	Kindig	NP	NNP	_	6	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	he	he	PP	PRP	_	2	appos	_	_
5	's	be	VBZ	VBZ	_	6	aux	_	_
6	coming	come	VVG	VBG	_	11	parataxis	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	board	board	NN	NN	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	he	he	PP	PRP	_	11	nsubj	_	_
11	has	have	VHZ	VBZ	_	19	parataxis	_	_
12	some	some	DT	DT	_	13	det	_	_
13	ideas	idea	NNS	NNS	_	11	dobj	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	that	that	DT	DT	_	14	pobj	_	_
16	too	too	RB	RB	_	11	advmod	_	_
17	,	,	,	,	_	0	punct	_	_
18	he	he	PP	PRP	_	19	nsubj	_	_
19	wants	want	VVZ	VBZ	_	0	root	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	take	take	VV	VB	_	19	xcomp	_	_
22	over	over	RP	RP	_	21	prt	_	_
23	"	"	``	``	_	0	punct	_	_
24	aywv	aywv	NP	NNP	_	21	dobj	_	_
25	"	"	''	''	_	0	punct	_	_
26	and	and	CC	CC	_	21	cc	_	_
27	do	do	VVP	VBP	_	21	conj	_	_
28	more	more	JJR	JJR	_	30	amod	_	_
29	gaming	gaming	NN	NN	_	30	nn	_	_
30	news	news	NN	NN	_	27	dobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	There	There	EX	EX	_	2	expl	_	_
2	's	be	VBZ	VBZ	_	0	root	_	_
3	of	of	IN	IN	_	2	advmod	_	_
4	course	course	NN	NN	_	3	mwe	_	_
5	Jason	Jason	NP	NNP	_	2	nsubj	_	_
6	,	,	,	,	_	0	punct	_	_
7	who	who	WP	WP	_	10	nsubj	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	our	our	PP$	PRP$	_	10	poss	_	_
10	editor	editor	NN	NN	_	5	rcmod	_	_
11	and	and	CC	CC	_	2	cc	_	_
12	he	he	PP	PRP	_	15	nsubj	_	_
13	's	be	VBZ	VBZ	_	15	cop	_	_
14	the	the	DT	DT	_	15	det	_	_
15	one	one	CD	CD	_	2	conj	_	_
16	who	who	WP	WP	_	17	nsubj	_	_
17	writes	write	VVZ	VBZ	_	15	rcmod	_	_
18	dD	dD	NP	NNP	_	17	dobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
# speaker=MarioJLucero
1	Digital	Digital	NP	NNP	_	2	amod	_	_
2	Domain	domain	NP	NNP	_	0	root	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	0	root	_	_
2	is	be	VBZ	VBZ	_	1	cop	_	_
3	your	your	PP$	PRP$	_	4	poss	_	_
4	purpose	purpose	NN	NN	_	1	nsubj	_	_
5	behind	behind	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	7	det	_	_
7	venture	venture	NN	NN	_	5	pobj	_	_
8	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	Well	well	UH	UH	_	18	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	back	back	RB	RB	_	18	advmod	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	college	college	NN	NN	_	4	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	back	back	RB	RB	_	18	advmod	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	Collins	Collins	NP	NNP	_	10	nn	_	_
10	College	College	NP	NNP	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	Isabel	Isabel	NP	NNP	_	18	nsubj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	I	I	PP	PRP	_	12	conj	_	_
15	,	,	,	,	_	0	punct	_	_
16	we	we	PP	PRP	_	12	appos	_	_
17	had	have	VHD	VBD	_	18	aux	_	_
18	met	meet	VVN	VBN	_	0	root	_	_
19	like	like	IN	IN	_	21	mark	_	_
20	she	she	PP	PRP	_	21	nsubj	_	_
21	said	say	VVD	VBD	_	18	advcl	_	_
22	at	at	IN	IN	_	18	prep	_	_
23	Sandia	Sandia	NP	NNP	_	24	nn	_	_
24	View	View	NP	NNP	_	25	nn	_	_
25	Academy	Academy	NP	NNP	_	22	pobj	_	_
26	,	,	,	,	_	0	punct	_	_
27	and	and	CC	CC	_	18	cc	_	_
28	we	we	PP	PRP	_	29	nsubj	_	_
29	went	go	VVD	VBD	_	18	conj	_	_
30	off	off	RP	RP	_	29	prt	_	_
31	to	to	TO	TO	_	29	prep	_	_
32	college	college	NN	NN	_	31	pobj	_	_
33	together	together	RB	RB	_	29	advmod	_	_
34	in	in	IN	IN	_	29	prep	_	_
35	Arizona	Arizona	NP	NNP	_	34	pobj	_	_
36	;	;	:	:	_	0	punct	_	_

# s_type=wh
# speaker=MarioJLucero
1	and	and	CC	CC	_	8	cc	_	_
2	...	...	:	:	_	0	punct	_	_
3	(	(	(	-LRB-	_	0	punct	_	_
4	how	how	WRB	WRB	_	8	advmod	_	_
5	do	do	VVP	VBP	_	8	aux	_	_
6	I	I	PP	PRP	_	8	nsubj	_	_
7	best	good	JJS	JJS	_	8	advmod	_	_
8	explain	explain	VV	VB	_	0	root	_	_
9	this	this	DT	DT	_	8	dobj	_	_
10	?	?	SENT	.	_	0	punct	_	_
11	)	)	)	-RRB-	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	Basically	basically	RB	RB	_	4	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	she	she	PP	PRP	_	4	nsubj	_	_
4	came	come	VVD	VBD	_	0	root	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	with	with	IN	IN	_	4	prep	_	_
7	a	a	DT	DT	_	10	det	_	_
8	few	few	JJ	JJ	_	10	amod	_	_
9	class	class	NN	NN	_	10	nn	_	_
10	projects	project	NNS	NNS	_	6	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	and	and	CC	CC	_	4	cc	_	_
13	I	I	PP	PRP	_	14	nsubj	_	_
14	came	come	VVD	VBD	_	4	conj	_	_
15	up	up	RP	RP	_	14	prt	_	_
16	with	with	IN	IN	_	14	prep	_	_
17	a	a	DT	DT	_	20	det	_	_
18	few	few	JJ	JJ	_	20	amod	_	_
19	class	class	NN	NN	_	20	nn	_	_
20	projects	project	NNS	NNS	_	16	pobj	_	_
21	;	;	:	:	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	we	we	PP	PRP	_	2	nsubj	_	_
2	started	start	VVD	VBD	_	0	root	_	_
3	working	work	VVG	VBG	_	2	xcomp	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	few	few	JJ	JJ	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	our	our	PP$	PRP$	_	9	poss	_	_
9	friends	friend	NNS	NNS	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	and	and	CC	CC	_	6	cc	_	_
12	colleagues	colleague	NNS	NNS	_	6	conj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	whatnot	whatnot	NN	NN	_	12	conj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	Those	those	DT	DT	_	2	nsubj	_	_
2	included	include	VVD	VBD	_	0	root	_	_
3	Drew	Drew	NP	NNP	_	4	nn	_	_
4	Cass	Cass	NP	NNP	_	2	dobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	Devin	Devin	NP	NNP	_	7	nn	_	_
7	Thurlow	Thurlow	NP	NNP	_	4	conj	_	_
8	,	,	,	,	_	0	punct	_	_
9	people	people	NNS	NNS	_	7	conj	_	_
10	like	like	IN	IN	_	9	prep	_	_
11	that	that	DT	DT	_	10	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	She	she	PP	PRP	_	2	nsubj	_	_
2	had	have	VHD	VBD	_	18	parataxis	_	_
3	several	several	JJ	JJ	_	4	amod	_	_
4	ideas	idea	NNS	NNS	_	2	dobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	she	she	PP	PRP	_	8	nsubj	_	_
8	used	use	VVD	VBD	_	2	conj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	draw	draw	VV	VB	_	8	xcomp	_	_
11	a	a	DT	DT	_	12	det	_	_
12	lot	lot	NN	NN	_	10	dobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	sketchbook	sketchbook	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	she	she	PP	PRP	_	18	nsubj	_	_
18	used	use	VVD	VBD	_	0	root	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	have	have	VH	VB	_	18	xcomp	_	_
21	this	this	DT	DT	_	23	det	_	_
22	thick	thick	JJ	JJ	_	23	amod	_	_
23	sketchbook	sketchbook	NN	NN	_	20	dobj	_	_
24	that	that	WDT	WDT	_	28	dobj	_	_
25	she	she	PP	PRP	_	26	nsubj	_	_
26	used	use	VVD	VBD	_	23	rcmod	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	carry	carry	VV	VB	_	26	xcomp	_	_
29	around	around	RP	RP	_	28	prt	_	_
30	with	with	IN	IN	_	28	prep	_	_
31	her	her	PP	PRP	_	30	pobj	_	_
32	everywhere	everywhere	RB	RB	_	28	advmod	_	_
33	,	,	,	,	_	0	punct	_	_
34	where	where	WRB	WRB	_	37	advmod	_	_
35	she	she	PP	PRP	_	37	nsubj	_	_
36	'd	will	MD	MD	_	37	aux	_	_
37	draw	draw	VV	VB	_	23	advcl	_	_
38	these	these	DT	DT	_	40	det	_	_
39	different	different	JJ	JJ	_	40	amod	_	_
40	characters	character	NNS	NNS	_	37	dobj	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	whatnot	whatnot	NN	NN	_	40	conj	_	_
43	;	;	:	:	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	and	and	CC	CC	_	6	cc	_	_
2	she	she	PP	PRP	_	6	nsubj	_	_
3	was	be	VBD	VBD	_	6	cop	_	_
4	always	always	RB	RB	_	6	advmod	_	_
5	really	really	RB	RB	_	6	advmod	_	_
6	shy	shy	JJ	JJ	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	show	show	VV	VB	_	6	xcomp	_	_
9	that	that	DT	DT	_	8	dobj	_	_
10	off	off	RP	RP	_	8	prt	_	_
11	to	to	TO	TO	_	8	prep	_	_
12	people	people	NNS	NNS	_	11	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	and	and	CC	CC	_	6	cc	_	_
15	I	I	PP	PRP	_	16	nsubj	_	_
16	wanted	want	VVD	VBD	_	6	conj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	help	help	VV	VB	_	16	xcomp	_	_
19	her	her	PP	PRP	_	20	nsubj	_	_
20	show	show	VV	VB	_	18	ccomp	_	_
21	that	that	DT	DT	_	22	det	_	_
22	stuff	stuff	NN	NN	_	20	dobj	_	_
23	,	,	,	,	_	0	punct	_	_
24	and	and	CC	CC	_	16	cc	_	_
25	I	I	PP	PRP	_	26	nsubj	_	_
26	wanted	want	VVD	VBD	_	16	conj	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	bring	bring	VV	VB	_	26	xcomp	_	_
29	it	it	PP	PRP	_	28	dobj	_	_
30	out	out	RP	RP	_	28	prt	_	_
31	to	to	TO	TO	_	28	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	world	world	NN	NN	_	31	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	I	I	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	writer	writer	NN	NN	_	0	root	_	_
5	,	,	,	,	_	0	punct	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	she	she	PP	PRP	_	9	nsubj	_	_
8	always	always	RB	RB	_	9	advmod	_	_
9	liked	like	VVD	VBD	_	4	conj	_	_
10	my	my	PP$	PRP$	_	11	poss	_	_
11	writings	writing	NNS	NNS	_	9	dobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	so	so	RB	RB	_	15	advmod	_	_
14	I	I	PP	PRP	_	15	nsubj	_	_
15	was	be	VBD	VBD	_	9	parataxis	_	_
16	like	like	UH	UH	_	18	mark	_	_
17	,	,	,	,	_	0	punct	_	_
18	let	let	VV	VB	_	15	ccomp	_	_
19	's	us	PP	PRP	_	21	nsubj	_	_
20	just	just	RB	RB	_	21	advmod	_	_
21	get	get	VV	VB	_	18	ccomp	_	_
22	both	both	DT	DT	_	21	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	our	our	PP$	PRP$	_	25	poss	_	_
25	things	thing	NNS	NNS	_	23	pobj	_	_
26	together	together	RB	RB	_	21	vmod	_	_
27	,	,	,	,	_	0	punct	_	_
28	and	and	CC	CC	_	18	cc	_	_
29	let	let	VV	VB	_	18	conj	_	_
30	's	us	PP	PRP	_	31	nsubj	_	_
31	get	get	VV	VB	_	29	ccomp	_	_
32	this	this	DT	DT	_	31	dobj	_	_
33	done	do	VVN	VBN	_	32	vmod	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	And	and	CC	CC	_	13	cc	_	_
2	for	for	IN	IN	_	13	prep	_	_
3	me	me	PP	PRP	_	2	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	what	what	WP	WP	_	7	ccomp	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	want	want	VVP	VBP	_	15	csubj	_	_
8	the	the	DT	DT	_	9	det	_	_
9	purpose	purpose	NN	NN	_	5	nsubj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	be	be	VB	VB	_	5	cop	_	_
12	,	,	,	,	_	0	punct	_	_
13	is	be	VBZ	VBZ	_	15	cop	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	inspire	inspire	VV	VB	_	0	root	_	_
16	people	people	NNS	NNS	_	15	dobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=IsabelRuiz
1	To	To	TO	TO	_	2	aux	_	_
2	bring	bring	VV	VB	_	10	csubj	_	_
3	a	a	DT	DT	_	4	det	_	_
4	little	little	RB	RB	_	5	advmod	_	_
5	more	more	RBR	RBR	_	6	amod	_	_
6	light	light	NN	NN	_	2	dobj	_	_
7	to	to	TO	TO	_	2	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	world	world	NN	NN	_	7	pobj	_	_
10	is	be	VBZ	VBZ	_	0	root	_	_
11	what	what	WP	WP	_	13	dobj	_	_
12	I	I	PP	PRP	_	13	nsubj	_	_
13	want	want	VVP	VBP	_	10	ccomp	_	_
14	,	,	,	,	_	0	punct	_	_
15	out	out	RB	RB	_	16	mwe	_	_
16	of	of	IN	IN	_	13	prep	_	_
17	all	all	DT	DT	_	16	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	this	this	DT	DT	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=MarioJLucero
1	And	and	CC	CC	_	2	cc	_	_
2	what	what	WP	WP	_	0	root	_	_
3	was	be	VBD	VBD	_	2	cop	_	_
4	the	the	DT	DT	_	5	det	_	_
5	verse	verse	NN	NN	_	2	nsubj	_	_
6	that	that	WDT	WDT	_	8	dobj	_	_
7	we	we	PP	PRP	_	8	nsubj	_	_
8	have	have	VHP	VBP	_	5	rcmod	_	_
9	?	?	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=MarioJLucero
1	First	First	NP	NNP	_	2	nn	_	_
2	Corinthians	Corinthians	NPS	NNPS	_	0	root	_	_
3	9	@card@	CD	CD	_	5	num	_	_
4	:	:	:	:	_	0	punct	_	_
5	25	@card@	CD	CD	_	2	dep	_	_
6	?	?	SENT	.	_	0	punct	_	_

# s_type=intj
# speaker=IsabelRuiz
1	Yes	yes	UH	UH	_	0	root	_	_
2	.	.	SENT	.	_	0	punct	_	_

# s_type=intj
# speaker=MarioJLucero
1	Yeah	Yeah	UH	UH	_	3	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	exactly	exactly	RB	RB	_	0	root	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=MarioJLucero
1	We	we	PP	PRP	_	3	nsubj	_	_
2	just	just	RB	RB	_	3	advmod	_	_
3	want	want	VVP	VBP	_	0	root	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	able	able	JJ	JJ	_	3	ccomp	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	bring	bring	VV	VB	_	6	xcomp	_	_
9	,	,	,	,	_	0	punct	_	_
10	like	like	IN	IN	_	12	mark	_	_
11	she	she	PP	PRP	_	12	nsubj	_	_
12	said	say	VVD	VBD	_	6	advcl	_	_
13	,	,	,	,	_	0	punct	_	_
14	bring	bring	VV	VB	_	8	conj	_	_
15	light	light	NN	NN	_	14	dobj	_	_
16	into	into	IN	IN	_	14	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	entertainment	entertainment	NN	NN	_	16	pobj	_	_
19	and	and	CC	CC	_	16	cc	_	_
20	into	into	IN	IN	_	16	conj	_	_
21	the	the	DT	DT	_	23	det	_	_
22	media	medium	NNS	NNS	_	23	nn	_	_
23	industry	industry	NN	NN	_	20	pobj	_	_
24	,	,	,	,	_	0	punct	_	_
25	specifically	specifically	RB	RB	_	26	advmod	_	_
26	is	be	VBZ	VBZ	_	3	parataxis	_	_
27	what	what	WP	WP	_	29	dobj	_	_
28	we	we	PP	PRP	_	29	nsubj	_	_
29	do	do	VVP	VBP	_	26	ccomp	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=intj
# speaker=IsabelRuiz
1	Yeah	Yeah	UH	UH	_	0	root	_	_
2	.	.	SENT	.	_	0	punct	_	_

