# s_type=decl
1	Vava’u	Vava’u	FW	FW	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	group	group	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	more	more	JJR	JJR	_	8	quantmod	_	_
7	than	than	IN	IN	_	6	mwe	_	_
8	50	@card@	CD	CD	_	9	num	_	_
9	islands	island	NNS	NNS	_	5	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	Tonga	Tonga	FW	FW	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	4	punct	_	_
13	about	about	RB	RB	_	14	quantmod	_	_
14	150	@card@	CD	CD	_	15	num	_	_
15	miles	mile	NNS	NNS	_	16	npadvmod	_	_
16	north	north	RB	RB	_	4	advmod	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	Tongatapu	Tongatapu	FW	FW	_	17	pobj	_	SpaceAfter=No
19	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	6	nsubj	_	_
2	are	be	VBP	VBP	_	6	cop	_	_
3	either	either	CC	CC	_	6	preconj	_	_
4	raised	raise	VVN	VBN	_	6	amod	_	_
5	coral	coral	NN	NN	_	6	nn	_	_
6	limestone	limestone	NN	NN	_	0	root	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	coral	coral	NN	NN	_	9	nn	_	_
9	atolls	atoll	NNS	NNS	_	6	conj	_	SpaceAfter=No
10	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	beautiful	beautiful	JJ	JJ	_	3	amod	_	_
3	harbour	harbour	NN	NN	_	22	nsubj	_	_
4	opposite	opposite	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	main	main	JJ	JJ	_	7	amod	_	_
7	town	town	NN	NN	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Neiafu	Neiafu	NP	NNP	_	8	pobj	_	_
10	(	(	(	-LRB-	_	22	punct	_	SpaceAfter=No
11	known	know	VVN	VBN	_	3	vmod	_	_
12	as	as	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	17	det	_	_
14	Port	Port	NP	NNP	_	17	nn	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Refuge	Refuge	NP	NNP	_	15	pobj	_	_
17	Harbour	Harbour	NP	NNP	_	12	pobj	_	SpaceAfter=No
18	)	)	)	-RRB-	_	22	punct	_	_
19	is	be	VBZ	VBZ	_	22	cop	_	_
20	a	a	DT	DT	_	22	det	_	_
21	common	common	JJ	JJ	_	22	amod	_	_
22	destination	destination	NN	NN	_	0	root	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	yachties	yachties	NNS	NNS	_	23	pobj	_	_
25	sailing	sail	VVG	VBG	_	24	vmod	_	_
26	the	the	DT	DT	_	28	det	_	_
27	South	South	NP	NNP	_	28	nn	_	_
28	Pacific	Pacific	NP	NNP	_	25	dobj	_	SpaceAfter=No
29	.	.	SENT	.	_	22	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	waters	water	NNS	NNS	_	7	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	islands	island	NNS	NNS	_	3	pobj	_	_
6	are	be	VBP	VBP	_	7	auxpass	_	_
7	known	know	VVN	VBN	_	0	root	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	their	their	PP$	PRP$	_	10	poss	_	_
10	clarity	clarity	NN	NN	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	7	punct	_	_
12	it	it	PP	PRP	_	14	nsubjpass	_	_
13	being	be	VBG	VBG	_	14	auxpass	_	_
14	said	say	VVN	VBN	_	7	advcl	_	_
15	that	that	IN/that	IN	_	18	mark	_	_
16	you	you	PP	PRP	_	18	nsubj	_	_
17	can	can	MD	MD	_	18	aux	_	_
18	see	see	VV	VB	_	14	ccomp	_	_
19	the	the	DT	DT	_	20	det	_	_
20	bottom	bottom	NN	NN	_	18	dobj	_	_
21	at	at	IN	IN	_	18	prep	_	_
22	40	@card@	CD	CD	_	23	num	_	_
23	metres	metre	NNS	NNS	_	21	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	area	area	NN	NN	_	3	nsubj	_	_
3	attracts	attract	VVZ	VBZ	_	0	root	_	_
4	many	many	JJ	JJ	_	6	amod	_	_
5	humpback	humpback	NN	NN	_	6	nn	_	_
6	whales	whale	NNS	NNS	_	3	dobj	_	_
7	between	between	IN	IN	_	3	prep	_	_
8	June	June	NP	NNP	_	7	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	November	November	NP	NNP	_	8	conj	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	there	there	EX	EX	_	13	expl	_	_
13	are	be	VBP	VBP	_	3	conj	_	_
14	lots	lot	NNS	NNS	_	13	nsubj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	companies	company	NNS	NNS	_	15	pobj	_	_
17	organising	organise	VVG	VBG	_	16	vmod	_	_
18	tours	tour	NNS	NNS	_	17	dobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	see	see	VV	VB	_	18	vmod	_	_
21	them	them	PP	PRP	_	20	dobj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	numerous	numerous	JJ	JJ	_	4	amod	_	_
4	places	place	NNS	NNS	_	2	nsubj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	stay	stay	VV	VB	_	4	vmod	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	suit	suit	VV	VB	_	4	vmod	_	_
9	most	most	JJS	JJS	_	10	amod	_	_
10	budgets	budget	NNS	NNS	_	8	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=decl
1	Findings	finding	NNS	NNS	_	5	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Lapita	Lapita	NP	NNP	_	4	nn	_	_
4	pottery	pottery	NN	NN	_	2	pobj	_	_
5	suggest	suggest	VVP	VBP	_	0	root	_	_
6	that	that	IN/that	IN	_	8	mark	_	_
7	early-Polynesians	early-Polynesians	NPS	NNPS	_	8	nsubj	_	_
8	were	be	VBD	VBD	_	5	ccomp	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	these	these	DT	DT	_	11	det	_	_
11	islands	island	NNS	NNS	_	9	pobj	_	_
12	close	close	NN	NN	_	14	quantmod	_	_
13	to	to	TO	TO	_	12	mwe	_	_
14	3000	@card@	CD	CD	_	15	num	_	_
15	years	year	NNS	NNS	_	16	pobj	_	_
16	ago	ago	RB	RB	_	8	prep	_	SpaceAfter=No
17	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	2	det	_	_
2	days	day	NNS	NNS	_	4	tmod	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	are	be	VBP	VBP	_	0	root	_	_
5	around	around	RB	RB	_	6	quantmod	_	_
6	20000	@card@	CD	CD	_	7	num	_	_
7	people	people	NNS	NNS	_	4	nsubj	_	_
8	living	live	VVG	VBG	_	7	vmod	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	Group	Group	NP	NNP	_	9	pobj	_	SpaceAfter=No
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Neiafu	Neiafu	NP	NNP	_	5	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	surrounding	surround	VVG	VBG	_	4	amod	_	_
4	villages	village	NNS	NNS	_	1	conj	_	_
5	are	be	VBP	VBP	_	0	root	_	_
6	home	home	NN	NN	_	5	advmod	_	_
7	to	to	TO	TO	_	5	prep	_	_
8	about	about	RB	RB	_	10	quantmod	_	_
9	a	a	DT	DT	_	10	det	_	_
10	third	third	JJ	JJ	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Group	Group	NP	NNP	_	16	poss	_	SpaceAfter=No
14	’s	's	POS	POS	_	13	possessive	_	_
15	overall	overall	JJ	JJ	_	16	amod	_	_
16	population	population	NN	NN	_	11	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	around	around	RB	RB	_	19	quantmod	_	_
19	20000	@card@	CD	CD	_	17	pobj	_	SpaceAfter=No
20	,	,	,	,	_	5	punct	_	_
21	with	with	IN	IN	_	5	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	majority	majority	NN	NN	_	21	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	population	population	NN	NN	_	24	pobj	_	_
27	living	living	VVG	VBG	_	26	vmod	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	small	small	JJ	JJ	_	30	amod	_	_
30	villages	village	NNS	NNS	_	28	pobj	_	_
31	on	on	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	34	det	_	_
33	other	other	JJ	JJ	_	34	amod	_	_
34	islands	island	NNS	NNS	_	31	pobj	_	SpaceAfter=No
35	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Neiafu	Neiafu	NP	NNP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	official	official	JJ	JJ	_	5	amod	_	_
5	port	port	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	entry	entry	NN	NN	_	6	pobj	_	_
8	for	for	IN	IN	_	5	prep	_	_
9	yachts	yacht	NNS	NNS	_	8	pobj	_	_
10	coming	come	VVG	VBG	_	9	vmod	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	Vava'u	Vava'u	FW	FW	_	11	pobj	_	SpaceAfter=No
13	,	,	,	,	_	5	punct	_	_
14	which	which	WDT	WDT	_	15	nsubj	_	_
15	attracts	attract	VVZ	VBZ	_	5	rcmod	_	_
16	over	over	IN	IN	_	17	quantmod	_	_
17	500	@card@	CD	CD	_	18	num	_	_
18	yachts	yacht	NNS	NNS	_	15	dobj	_	_
19	every	every	DT	DT	_	22	amod	_	_
20	winter	winter	NN	NN	_	21	amod	_	_
21	sailing	sailing	NN	NN	_	22	nn	_	_
22	season	season	NN	NN	_	15	tmod	_	_
23	between	between	IN	IN	_	15	prep	_	_
24	June	June	NP	NNP	_	23	pobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	October	October	NP	NNP	_	24	conj	_	SpaceAfter=No
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	string	string	NN	NN	_	14	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	islands	island	NNS	NNS	_	3	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	reefs	reef	NNS	NNS	_	4	conj	_	_
7	along	along	IN	IN	_	2	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	eastern	eastern	JJ	JJ	_	10	amod	_	_
10	edge	edge	NN	NN	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Group	Group	NP	NNP	_	11	pobj	_	_
14	shelters	shelter	VVZ	VBZ	_	0	root	_	_
15	the	the	DT	DT	_	16	det	_	_
16	area	area	NN	NN	_	14	dobj	_	_
17	from	from	IN	IN	_	14	prep	_	_
18	strong	strong	JJ	JJ	_	19	amod	_	_
19	winds	wind	NNS	NNS	_	17	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	ocean	ocean	NN	NN	_	22	nn	_	_
22	swellS	swell	NNS	NNS	_	19	conj	_	_
23	and	and	CC	CC	_	14	cc	_	_
24	humpback	humpback	NN	NN	_	25	nn	_	_
25	whales	whale	NNS	NNS	_	26	nsubj	_	_
26	come	come	VVP	VBP	_	14	conj	_	_
27	to	to	TO	TO	_	26	prep	_	_
28	these	these	DT	DT	_	30	det	_	_
29	protected	protect	VVN	VBN	_	30	amod	_	_
30	waters	water	NNS	NNS	_	27	pobj	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	give	give	VV	VB	_	26	advcl	_	_
33	birth	birth	NN	NN	_	32	dobj	_	SpaceAfter=No
34	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	high	high	JJ	JJ	_	5	amod	_	_
5	season	season	NN	NN	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	tourism	tourism	NN	NN	_	6	pobj	_	SpaceAfter=No
8	;	;	:	:	_	5	punct	_	_

# s_type=decl
1	between	between	IN	IN	_	7	prep	_	_
2	December	December	NP	NNP	_	1	pobj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	April	April	NP	NNP	_	2	conj	_	_
5	few	few	JJ	JJ	_	6	amod	_	_
6	people	people	NNS	NNS	_	7	nsubj	_	_
7	visit	visit	VVP	VBP	_	0	root	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	many	many	JJ	JJ	_	11	amod	_	_
10	tour	tour	NN	NN	_	11	nn	_	_
11	companies	company	NNS	NNS	_	14	nsubj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	restaurants	restaurant	NNS	NNS	_	11	conj	_	_
14	close	close	VVP	VBP	_	7	conj	_	_
15	down	down	RP	RP	_	14	prt	_	SpaceAfter=No
16	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Neiafu	Neiafu	NP	NNP	_	2	nn	_	_
2	town	town	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	the	the	DT	DT	_	5	det	_	_
5	centre	centre	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	activity	activity	NN	NN	_	6	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	southern	southern	JJ	JJ	_	6	amod	_	_
6	point	point	NN	NN	_	3	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	main	main	JJ	JJ	_	10	amod	_	_
10	island	island	NN	NN	_	7	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Utu	Utu	FW	FW	_	13	nn	_	_
13	Vava'u	Vava'u	FW	FW	_	11	pobj	_	_
14	and	and	CC	CC	_	2	cc	_	_
15	has	have	VHZ	VBZ	_	2	conj	_	_
16	an	an	DT	DT	_	18	det	_	_
17	attractive	attractive	JJ	JJ	_	18	amod	_	_
18	setting	setting	NN	NN	_	15	dobj	_	_
19	on	on	IN	IN	_	18	prep	_	_
20	one	one	CD	CD	_	19	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	world	world	NN	NN	_	27	poss	_	SpaceAfter=No
24	's	's	POS	POS	_	23	possessive	_	_
25	most	most	RBS	RBS	_	26	advmod	_	_
26	beautiful	beautiful	JJ	JJ	_	27	amod	_	_
27	harbours	harbour	NNS	NNS	_	21	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Neiafu	Neiafu	NP	NNP	_	2	nsubj	_	_
2	offers	offer	VVZ	VBZ	_	0	root	_	_
3	all	all	PDT	PDT	_	6	predet	_	_
4	the	the	DT	DT	_	6	det	_	_
5	usual	usual	JJ	JJ	_	6	amod	_	_
6	amenities	amenity	NNS	NNS	_	2	dobj	_	_
7	including	include	VVG	VBG	_	6	prep	_	_
8	banks	bank	NNS	NNS	_	7	pobj	_	SpaceAfter=No
9	,	,	,	,	_	2	punct	_	_
10	schools	school	NNS	NNS	_	8	conj	_	SpaceAfter=No
11	,	,	,	,	_	2	punct	_	_
12	tour	tour	NN	NN	_	13	nn	_	_
13	companies	company	NNS	NNS	_	8	conj	_	SpaceAfter=No
14	,	,	,	,	_	2	punct	_	_
15	restaurants	restaurant	NNS	NNS	_	8	conj	_	SpaceAfter=No
16	,	,	,	,	_	2	punct	_	_
17	cafes	cafe	NNS	NNS	_	8	conj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	bars	bar	NNS	NNS	_	17	conj	_	SpaceAfter=No
20	,	,	,	,	_	2	punct	_	_
21	supermarkets	supermarket	NNS	NNS	_	8	conj	_	SpaceAfter=No
22	,	,	,	,	_	2	punct	_	_
23	a	a	DT	DT	_	24	det	_	_
24	market	market	NN	NN	_	8	conj	_	_
25	and	and	CC	CC	_	8	cc	_	_
26	a	a	DT	DT	_	27	det	_	_
27	hospital	hospital	NN	NN	_	8	conj	_	SpaceAfter=No
28	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	does	do	VVZ	VBZ	_	4	aux	_	SpaceAfter=No
3	n't	n't	RB	RB	_	4	neg	_	_
4	have	have	VH	VB	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	beach	beach	NN	NN	_	4	dobj	_	_
7	but	but	CC	CC	_	4	cc	_	_
8	boats	boat	NNS	NNS	_	22	nsubj	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	one	one	CD	CD	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	15	det	_	_
13	nearby	nearby	JJ	JJ	_	15	amod	_	_
14	coral	coral	JJ	JJ	_	15	amod	_	_
15	atolls	atoll	NNS	NNS	_	11	pobj	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	superb	superb	JJ	JJ	_	19	amod	_	_
18	sandy	sandy	JJ	JJ	_	19	amod	_	_
19	beaches	beach	NNS	NNS	_	16	pobj	_	_
20	are	be	VBP	VBP	_	22	cop	_	_
21	easily	easily	RB	RB	_	22	advmod	_	_
22	available	available	JJ	JJ	_	4	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Climate	climate	NN	NN	_	0	root	_	_

# s_type=decl
1	Vava'u	Vava'u	FW	FW	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	tropical	tropical	JJ	JJ	_	5	amod	_	_
5	climate	climate	NN	NN	_	2	dobj	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	average	average	JJ	JJ	_	8	amod	_	_
8	temperatures	temperature	NNS	NNS	_	9	nsubj	_	_
9	up	up	RB	RB	_	6	pcomp	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	29	@card@	CD	CD	_	12	num	_	_
12	ºC	ºC	NN	NN	_	10	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	January	January	NP	NNP	_	13	pobj	_	_
15	and	and	CC	CC	_	9	cc	_	_
16	down	down	RB	RB	_	9	conj	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	24	@card@	CD	CD	_	19	num	_	_
19	ºC	ºC	NN	NN	_	17	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	June	June	NP	NNP	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	sunny	sunny	JJ	JJ	_	0	root	_	_
4	throughout	throughout	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	year	year	NN	NN	_	4	pobj	_	SpaceAfter=No
7	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Between	between	IN	IN	_	9	prep	_	_
2	November	November	NP	NNP	_	1	pobj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	April	April	NP	NNP	_	2	conj	_	SpaceAfter=No
5	,	,	,	,	_	9	punct	_	_
6	it	it	PP	PRP	_	9	nsubj	_	_
7	is	be	VBZ	VBZ	_	9	cop	_	_
8	more	more	RBR	RBR	_	9	advmod	_	_
9	humid	humid	JJ	JJ	_	0	root	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	thunderstorms	thunderstorm	NNS	NNS	_	15	nsubj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	cyclones	cyclone	NNS	NNS	_	11	conj	_	_
14	do	do	VVP	VBP	_	15	aux	_	_
15	occur	occur	VV	VB	_	9	conj	_	SpaceAfter=No
16	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	6	prep	_	_
2	May	May	NP	NNP	_	1	pobj	_	_
3	to	to	TO	TO	_	6	prep	_	_
4	September	September	NP	NNP	_	3	pobj	_	_
5	there	there	EX	EX	_	6	expl	_	_
6	are	be	VBP	VBP	_	0	root	_	_
7	southeast	southeast	JJ	JJ	_	9	amod	_	_
8	trade	trade	NN	NN	_	9	nn	_	_
9	winds	wind	NNS	NNS	_	6	nsubj	_	_
10	but	but	CC	CC	_	6	cc	_	_
11	during	during	IN	IN	_	17	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	summer	summer	NN	NN	_	14	nn	_	_
14	months	month	NNS	NNS	_	11	pobj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	winds	wind	NNS	NNS	_	17	nsubj	_	_
17	are	be	VBP	VBP	_	6	conj	_	_
18	from	from	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	northeast	northeast	NN	NN	_	18	pobj	_	SpaceAfter=No
21	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	Port	Port	NP	NNP	_	4	nn	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Refuge	Refuge	NP	NNP	_	2	pobj	_	_
4	Harbor	Harbor	NP	NNP	_	0	root	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	Neiafu	Neiafu	NP	NNP	_	5	pobj	_	_

# s_type=frag
1	Orientation	orientation	NN	NN	_	0	root	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	main	main	JJ	JJ	_	3	amod	_	_
3	islands	island	NNS	NNS	_	7	nsubj	_	_
4	are	be	VBP	VBP	_	7	cop	_	SpaceAfter=No
5	:	:	:	:	_	7	punct	_	_
6	Utu	Utu	FW	FW	_	7	nn	_	_
7	Vava'u	Vava'u	FW	FW	_	0	root	_	SpaceAfter=No
8	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	largest	large	JJS	JJS	_	5	amod	_	_
5	island	island	NN	NN	_	0	root	_	SpaceAfter=No
6	,	,	,	,	_	5	punct	_	_
7	where	where	WRB	WRB	_	10	advmod	_	_
8	Neiafu	Neiafu	NP	NNP	_	10	nsubjpass	_	_
9	is	be	VBZ	VBZ	_	10	auxpass	_	_
10	found	find	VVN	VBN	_	5	rcmod	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	limestone	limestone	NN	NN	_	5	nn	_	_
5	island	island	NN	NN	_	0	root	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	heights	height	NNS	NNS	_	6	pobj	_	_
8	up	up	RB	RB	_	7	advmod	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	213	@card@	CD	CD	_	11	num	_	_
11	m	m	NN	NN	_	9	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	west	west	NN	NN	_	12	pobj	_	SpaceAfter=No
15	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	island	island	NN	NN	_	3	nsubj	_	_
3	provides	provide	VVZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	home	home	NN	NN	_	3	dobj	_	_
6	to	to	TO	TO	_	3	prep	_	_
7	eleven	eleven	CD	CD	_	10	num	_	_
8	indigenous	indigenous	JJ	JJ	_	10	amod	_	_
9	bird	bird	NN	NN	_	10	nn	_	_
10	species	specie	NNS	NNS	_	6	pobj	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	contains	contain	VVZ	VBZ	_	3	conj	_	_
13	Mt.	Mount	NP	NNP	_	14	nn	_	_
14	Talau	Talau	FW	FW	_	16	nn	_	_
15	national	national	NP	NNP	_	16	nn	_	_
16	park	park	NP	NNP	_	12	dobj	_	SpaceAfter=No
17	,	,	,	,	_	3	punct	_	_
18	with	with	IN	IN	_	16	prep	_	_
19	some	some	DT	DT	_	18	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	25	det	_	_
22	limited	limited	JJ	JJ	_	25	amod	_	_
23	remaining	remain	VVG	VBG	_	25	amod	_	_
24	native	native	JJ	JJ	_	25	amod	_	_
25	vegetation	vegetation	NN	NN	_	20	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Tropical	tropical	JJ	JJ	_	2	amod	_	_
2	vegetation	vegetation	NN	NN	_	3	nsubj	_	_
3	includes	include	VVZ	VBZ	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	pandanus	pandanus	NN	NN	_	3	dobj	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	screw	screw	NN	NN	_	8	nn	_	_
8	pine	pine	VVP	VBP	_	5	conj	_	SpaceAfter=No
9	,	,	,	,	_	3	punct	_	_
10	the	the	DT	DT	_	11	det	_	_
11	casuarina	casuarina	NN	NN	_	5	conj	_	SpaceAfter=No
12	,	,	,	,	_	3	punct	_	_
13	and	and	CC	CC	_	5	cc	_	_
14	the	the	DT	DT	_	16	det	_	_
15	mulberry	mulberry	NN	NN	_	16	nn	_	_
16	tree	tree	NN	NN	_	5	conj	_	SpaceAfter=No
17	,	,	,	,	_	3	punct	_	_
18	the	the	DT	DT	_	19	det	_	_
19	bark	bark	NN	NN	_	23	nsubjpass	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	which	which	WDT	WDT	_	20	pobj	_	_
22	is	be	VBZ	VBZ	_	23	auxpass	_	_
23	used	use	VVN	VBN	_	16	rcmod	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	make	make	VV	VB	_	23	vmod	_	_
26	tapa	tapa	FW	FW	_	27	nn	_	_
27	cloth	cloth	NN	NN	_	25	dobj	_	SpaceAfter=No
28	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Pangaimotu	Pangaimotu	FW	FW	_	0	root	_	SpaceAfter=No
2	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	the	the	DT	DT	_	6	det	_	_
4	second	second	JJ	JJ	_	5	num	_	_
5	largest	large	JJS	JJS	_	6	amod	_	_
6	island	island	NN	NN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Group	Group	NP	NNP	_	7	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubjpass	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	be	be	VB	VB	_	4	auxpass	_	_
4	seen	see	VVN	VBN	_	0	root	_	_
5	across	across	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	water	water	NN	NN	_	5	pobj	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	Neiafu	Neiafu	NP	NNP	_	8	pobj	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	is	be	VBZ	VBZ	_	12	auxpass	_	_
12	connected	connect	VVN	VBN	_	4	conj	_	_
13	by	by	IN	IN	_	12	prep	_	_
14	land	land	NN	NN	_	15	nn	_	_
15	bridge	bridge	NN	NN	_	13	pobj	_	_
16	at	at	IN	IN	_	12	prep	_	_
17	the	the	DT	DT	_	20	det	_	_
18	most	most	RBS	RBS	_	19	advmod	_	_
19	southern	southern	JJ	JJ	_	20	amod	_	_
20	point	point	NN	NN	_	16	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	‘Utu	‘Utu	FW	FW	_	23	nn	_	_
23	Vava’u	Vava’u	FW	FW	_	21	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	some	some	DT	DT	_	5	det	_	_
4	good	good	JJ	JJ	_	5	amod	_	_
5	beaches	beach	NNS	NNS	_	2	nsubj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	plenty	plenty	NN	NN	_	5	conj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	secluded	secluded	JJ	JJ	_	11	amod	_	_
10	cove	cove	NN	NN	_	11	nn	_	_
11	beaches	beach	NNS	NNS	_	8	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	protected	protect	VVN	VBN	_	14	amod	_	_
14	bays	bay	NNS	NNS	_	11	conj	_	_
15	with	with	IN	IN	_	11	prep	_	_
16	good	good	JJ	JJ	_	15	pobj	_	_
17	snorkelling	snorkelling	VVG	VBG	_	16	amod	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Avai'o'vuna	Avai'o'vuna	NP	NNP	_	2	nn	_	_
2	Swamp	Swamp	NP	NNP	_	7	nsubj	_	_
3	is	be	VBZ	VBZ	_	7	cop	_	_
4	a	a	DT	DT	_	7	det	_	_
5	small	small	JJ	JJ	_	7	amod	_	_
6	coastal	coastal	JJ	JJ	_	7	amod	_	_
7	wetland	wetland	NN	NN	_	0	root	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	island	island	NN	NN	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	7	punct	_	_

# s_type=frag
1	Hunga	Hunga	NP	NNP	_	2	nn	_	_
2	Island	Island	NP	NNP	_	0	root	_	SpaceAfter=No
3	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	some	some	DT	DT	_	5	det	_	_
4	35	@card@	CD	CD	_	5	num	_	_
5	minutes	minute	NNS	NNS	_	0	root	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	Neiafu	Neiafu	NP	NNP	_	8	nn	_	_
8	Harbour	Harbour	NP	NNP	_	6	pobj	_	_
9	and	and	CC	CC	_	5	cc	_	_
10	provides	provide	VVZ	VBZ	_	5	conj	_	_
11	the	the	DT	DT	_	13	det	_	_
12	main	main	JJ	JJ	_	13	amod	_	_
13	concentration	concentration	NN	NN	_	10	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	humpback	humpback	NN	NN	_	16	nn	_	_
16	whales	whale	NNS	NNS	_	14	pobj	_	SpaceAfter=No
17	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	island	island	NN	NN	_	3	nsubj	_	_
3	lies	lie	VVZ	VBZ	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	deep	deep	JJ	JJ	_	6	amod	_	_
6	water	water	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	has	have	VHZ	VBZ	_	3	conj	_	_
9	sheltered	shelter	VVN	VBN	_	10	amod	_	_
10	waters	water	NNS	NNS	_	8	dobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	bays	bay	NNS	NNS	_	10	conj	_	_
13	which	which	WDT	WDT	_	14	nsubj	_	_
14	provide	provide	VVP	VBP	_	10	rcmod	_	_
15	a	a	DT	DT	_	17	det	_	_
16	resting	resting	VVG	VBG	_	17	amod	_	_
17	place	place	NN	NN	_	14	dobj	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	humpbacks	humpback	NNS	NNS	_	18	pobj	_	_
20	with	with	IN	IN	_	19	prep	_	_
21	calves	calf	NNS	NNS	_	20	pobj	_	SpaceAfter=No
22	.	.	SENT	.	_	3	punct	_	_


