# s_type=other
1	Frank	Frank	NP	NNP	_	2	nn	_	_
2	Messina	Messina	NP	NNP	_	0	root	_	_
3	:	:	:	:	_	0	punct	_	_
4	An	an	DT	DT	_	5	det	_	_
5	Interview	interview	NN	NN	_	2	parataxis	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	“	"	``	``	_	0	punct	_	_
9	Mets	Met	NPS	NNPS	_	10	nn	_	_
10	Poet	Poet	NP	NNP	_	6	pobj	_	_
11	“	"	''	''	_	10	dep	_	_

# s_type=frag
1	Wednesday	Wednesday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	October	October	NP	NNP	_	4	nn	_	_
4	3	3	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2007	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
# speaker=DavidShankbone
1	You	you	PP	PRP	_	3	nsubj	_	_
2	have	have	VHP	VBP	_	3	aux	_	_
3	received	receive	VVN	VBN	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	good	good	JJ	JJ	_	6	amod	_	_
6	deal	deal	NN	NN	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	attention	attention	NN	NN	_	7	pobj	_	_
9	recently	recently	RB	RB	_	3	tmod	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Even	even	RB	RB	_	2	advmod	_	_
2	though	though	IN	IN	_	7	mark	_	_
3	I	I	PP	PRP	_	7	nsubj	_	_
4	m	be	VBP	VBP	_	7	cop	_	_
5	not	not	RB	RB	_	7	neg	_	_
6	Michael	Michael	NP	NNP	_	7	nn	_	_
7	Jackson	Jackson	NP	NNP	_	34	advcl	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	somebody	somebody	NN	NN	_	7	conj	_	_
10	,	,	,	,	_	0	punct	_	_
11	when	when	WRB	WRB	_	13	advmod	_	_
12	people	people	NNS	NNS	_	13	nsubj	_	_
13	come	come	VVP	VBP	_	34	advcl	_	_
14	up	up	RP	RP	_	13	prt	_	_
15	to	to	TO	TO	_	13	prep	_	_
16	me	me	PP	PRP	_	15	pobj	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	introduce	introduce	VVP	VBP	_	13	conj	_	_
19	themselves	themselves	PP	PRP	_	18	dobj	_	_
20	and	and	CC	CC	_	13	cc	_	_
21	say	say	VVP	VBP	_	13	conj	_	_
22	,	,	,	,	_	0	punct	_	_
23	"	"	``	``	_	0	punct	_	_
24	Hey	Hey	UH	UH	_	25	discourse	_	_
25	Frank	Frank	NP	NNP	_	21	ccomp	_	_
26	,	,	,	,	_	0	punct	_	_
27	my	my	PP$	PRP$	_	28	poss	_	_
28	name	name	NN	NN	_	30	nsubj	_	_
29	is	be	VBZ	VBZ	_	30	cop	_	_
30	John	John	NP	NNP	_	25	parataxis	_	_
31	,	,	,	,	_	0	punct	_	_
32	'	'	''	''	_	0	punct	_	_
33	I	I	PP	PRP	_	34	nsubj	_	_
34	say	say	VVP	VBP	_	0	root	_	_
35	,	,	,	,	_	0	punct	_	_
36	"	"	``	``	_	0	punct	_	_
37	Hey	Hey	UH	UH	_	38	discourse	_	_
38	John	John	NP	NNP	_	34	ccomp	_	_
39	,	,	,	,	_	0	punct	_	_
40	my	my	PP$	PRP$	_	41	poss	_	_
41	name	name	NN	NN	_	43	nsubj	_	_
42	is	be	VBZ	VBZ	_	43	cop	_	_
43	Frank	Frank	NP	NNP	_	38	parataxis	_	_
44	"	''	''	''	_	0	punct	_	_
45	and	and	CC	CC	_	34	cc	_	_
46	they	they	PP	PRP	_	47	nsubj	_	_
47	laugh	laugh	VVP	VBP	_	34	conj	_	_
48	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	It	it	PP	PRP	_	5	nsubj	_	_
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	funny	funny	JJ	JJ	_	5	amod	_	_
5	phenomenon	phenomenon	NN	NN	_	0	root	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=DavidShankbone
1	What	what	WP	WP	_	2	nsubj	_	_
2	goes	go	VVZ	VBZ	_	0	root	_	_
3	through	through	IN	IN	_	2	prep	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	head	head	NN	NN	_	3	pobj	_	_
6	when	when	WRB	WRB	_	8	advmod	_	_
7	that	that	DT	DT	_	8	nsubj	_	_
8	happens	happen	VVZ	VBZ	_	2	advcl	_	_
9	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	2	nsubj	_	_
2	understand	understand	VVP	VBP	_	0	root	_	_
3	it	it	PP	PRP	_	2	dobj	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	3	nsubj	_	_
2	've	have	VHP	VBP	_	3	aux	_	_
3	gone	go	VVN	VBN	_	0	root	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	readings	reading	NNS	NNS	_	4	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	concerts	concert	NNS	NNS	_	5	conj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	2	nsubj	_	_
2	look	look	VVP	VBP	_	0	root	_	_
3	at	at	IN	IN	_	2	prt	_	_
4	it	it	PP	PRP	_	3	dobj	_	_
5	as	as	IN	IN	_	2	prep	_	_
6	human	human	JJ	JJ	_	7	amod	_	_
7	interaction	interaction	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Over	over	IN	IN	_	6	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	years	year	NNS	NNS	_	1	pobj	_	_
4	I	I	PP	PRP	_	6	nsubj	_	_
5	have	have	VHP	VBP	_	6	aux	_	_
6	performed	perform	VVN	VBN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	32	@card@	CD	CD	_	9	num	_	_
9	countries	country	NNS	NNS	_	7	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	40	@card@	CD	CD	_	12	num	_	_
12	states	state	NNS	NNS	_	9	conj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	4	nsubj	_	_
2	've	have	VHP	VBP	_	4	aux	_	_
3	been	be	VBN	VBN	_	4	aux	_	_
4	doing	do	VVG	VBG	_	0	root	_	_
5	this	this	DT	DT	_	4	dobj	_	_
6	professionally	professionally	RB	RB	_	4	advmod	_	_
7	since	since	IN	IN	_	10	mark	_	_
8	I	I	PP	PRP	_	10	nsubj	_	_
9	was	be	VBD	VBD	_	10	cop	_	_
10	in	in	IN	IN	_	4	advcl	_	_
11	my	my	PP$	PRP$	_	12	poss	_	_
12	twenties	twenty	NNS	NNS	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	and	and	CC	CC	_	20	cc	_	_
15	before	before	IN	IN	_	16	mark	_	_
16	that	that	DT	DT	_	20	advcl	_	_
17	since	since	IN	IN	_	20	mark	_	_
18	I	I	PP	PRP	_	20	nsubj	_	_
19	was	be	VBD	VBD	_	20	cop	_	_
20	sixteen	sixteen	CD	CD	_	10	conj	_	_
21	doing	do	VVG	VBG	_	20	vmod	_	_
22	little	little	JJ	JJ	_	25	amod	_	_
23	tidbit	tidbit	NN	NN	_	25	amod	_	_
24	poetry	poetry	NN	NN	_	25	nn	_	_
25	readings	reading	NNS	NNS	_	21	dobj	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	coffeehouses	coffeehouse	NNS	NNS	_	26	pobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	The	the	DT	DT	_	2	det	_	_
2	band	band	NN	NN	_	11	nsubj	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	started	start	VVD	VBD	_	2	rcmod	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	1993	@card@	CD	CD	_	5	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	Spoken	speak	NP	NNP	_	9	nn	_	_
9	Motion	Motion	NP	NNP	_	2	appos	_	_
10	,	,	,	,	_	0	punct	_	_
11	received	receive	VVD	VBD	_	0	root	_	_
12	a	a	DT	DT	_	13	det	_	_
13	lot	lot	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	recognition	recognition	NN	NN	_	14	pobj	_	_
16	as	as	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	20	det	_	_
18	spoken	speak	VVN	VBN	_	19	nn	_	_
19	word	word	NN	NN	_	20	amod	_	_
20	band	band	NN	NN	_	16	pobj	_	_
21	born	bear	VVN	VBN	_	20	vmod	_	_
22	out	out	RP	RP	_	21	prep	_	_
23	of	of	IN	IN	_	22	pcomp	_	_
24	the	the	DT	DT	_	29	det	_	_
25	New	New	NP	NNP	_	26	nn	_	_
26	York	York	NP	NNP	_	28	amod	_	_
27	spoken	speak	VVN	VBN	_	28	nn	_	_
28	word	word	NN	NN	_	29	amod	_	_
29	scene	scene	NN	NN	_	23	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	2	nsubj	_	_
2	worked	work	VVD	VBD	_	0	root	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	some	some	DT	DT	_	6	det	_	_
5	great	great	JJ	JJ	_	6	amod	_	_
6	musicians	musician	NNS	NNS	_	3	pobj	_	_
7	and	and	CC	CC	_	2	cc	_	_
8	performed	perform	VVD	VBD	_	2	conj	_	_
9	around	around	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	world	world	NN	NN	_	9	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	2	nsubj	_	_
2	remember	remember	VVP	VBP	_	0	root	_	_
3	signing	sign	VVG	VBG	_	2	xcomp	_	_
4	my	my	PP$	PRP$	_	6	poss	_	_
5	first	first	JJ	JJ	_	6	amod	_	_
6	autograph	autograph	NN	NN	_	3	dobj	_	_
7	to	to	TO	TO	_	3	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	kid	kid	NN	NN	_	7	pobj	_	_
10	when	when	WRB	WRB	_	15	advmod	_	_
11	I	I	PP	PRP	_	15	nsubj	_	_
12	was	be	VBD	VBD	_	15	cop	_	_
13	25	@card@	CD	CD	_	14	num	_	_
14	years	year	NNS	NNS	_	15	npadvmod	_	_
15	old	old	JJ	JJ	_	3	advcl	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	As	as	IN	IN	_	3	mark	_	_
2	time	time	NN	NN	_	3	nsubj	_	_
3	went	go	VVD	VBD	_	7	advcl	_	_
4	on	on	RP	RP	_	3	prt	_	_
5	,	,	,	,	_	0	punct	_	_
6	I	I	PP	PRP	_	7	nsubj	_	_
7	came	come	VVD	VBD	_	0	root	_	_
8	out	out	RP	RP	_	7	prt	_	_
9	with	with	IN	IN	_	7	prep	_	_
10	books	book	NNS	NNS	_	9	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	CDs	CD	NNS	NNS	_	10	conj	_	_
13	,	,	,	,	_	0	punct	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	I	I	PP	PRP	_	17	nsubj	_	_
16	became	become	VVD	VBD	_	17	cop	_	_
17	used	use	VVN	VBN	_	7	conj	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	that	that	DT	DT	_	20	det	_	_
20	kind	kind	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	thing	thing	NN	NN	_	21	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	To	To	TO	TO	_	15	prep	_	_
2	me	me	PP	PRP	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	6	det	_	_
5	ultimate	ultimate	JJ	JJ	_	6	amod	_	_
6	feeling	feeling	NN	NN	_	15	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	success	success	NN	NN	_	7	pobj	_	_
9	as	as	IN	IN	_	8	prep	_	_
10	an	an	DT	DT	_	11	det	_	_
11	artist	artist	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	is	be	VBZ	VBZ	_	15	cop	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	move	move	VV	VB	_	0	root	_	_
16	somebody	somebody	NN	NN	_	15	dobj	_	_
17	enough	enough	RB	RB	_	15	advmod	_	_
18	where	where	WRB	WRB	_	20	advmod	_	_
19	they	they	PP	PRP	_	20	nsubj	_	_
20	thank	thank	VVP	VBP	_	15	advcl	_	_
21	you	you	PP	PRP	_	20	dobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	When	when	WRB	WRB	_	3	advmod	_	_
2	someone	someone	NN	NN	_	3	nsubj	_	_
3	comes	come	VVZ	VBZ	_	0	root	_	_
4	up	up	RP	RP	_	3	prt	_	_
5	and	and	CC	CC	_	3	cc	_	_
6	says	say	VVZ	VBZ	_	3	conj	_	_
7	,	,	,	,	_	0	punct	_	_
8	'	'	``	``	_	0	punct	_	_
9	Frank	Frank	NP	NNP	_	6	dobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	thank	thank	VVP	VBP	_	9	conj	_	_
12	you	you	PP	PRP	_	11	dobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	work	work	NN	NN	_	17	nsubj	_	_
16	is	be	VBZ	VBZ	_	17	cop	_	_
17	great	great	JJ	JJ	_	11	conj	_	_
18	.	.	SENT	.	_	0	punct	_	_
19	"	"	''	''	_	0	punct	_	_

# s_type=decl
# speaker=DavidShankbone
1	You	you	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	long	long	JJ	JJ	_	5	amod	_	_
5	career	career	NN	NN	_	2	dobj	_	_
6	in	in	IN	IN	_	2	prep	_	_
7	poetry	poetry	NN	NN	_	6	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	but	but	CC	CC	_	2	cc	_	_
10	as	as	RB	RB	_	17	prep	_	_
11	of	of	IN	IN	_	10	pcomp	_	_
12	late	late	NN	NN	_	11	pobj	_	_
13	the	the	DT	DT	_	14	det	_	_
14	attention	attention	NN	NN	_	18	nsubj	_	_
15	you	you	PP	PRP	_	17	nsubj	_	_
16	have	have	VHP	VBP	_	17	aux	_	_
17	garnered	garner	VVN	VBN	_	14	advcl	_	_
18	is	be	VBZ	VBZ	_	2	ccomp	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	Mets-inspired	Mets-inspired	JJ	JJ	_	22	amod	_	_
22	work	work	NN	NN	_	19	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=DavidShankbone
1	How	how	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	feel	feel	VV	VB	_	0	root	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	having	have	VHG	VBG	_	5	pcomp	_	_
7	a	a	DT	DT	_	8	det	_	_
8	lot	lot	NN	NN	_	12	nsubj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	your	your	PP$	PRP$	_	11	poss	_	_
11	work	work	NN	NN	_	9	pobj	_	_
12	overshadowed	overshadow	VVN	VBN	_	6	ccomp	_	_
13	by	by	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	Mets	Met	NPS	NNPS	_	16	nn	_	_
16	work	work	NN	NN	_	13	pobj	_	_
17	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	It	it	PP	PRP	_	3	nsubj	_	_
2	's	be	VBZ	VBZ	_	3	cop	_	_
3	ironic	ironic	JJ	JJ	_	0	root	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Some	some	DT	DT	_	8	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	greatest	great	JJS	JJS	_	5	amod	_	_
5	poetry	poetry	NN	NN	_	2	pobj	_	_
6	has	have	VHZ	VBZ	_	8	aux	_	_
7	been	be	VBN	VBN	_	8	auxpass	_	_
8	born	bear	VVN	VBN	_	0	root	_	_
9	out	out	RP	RP	_	8	prt	_	_
10	of	of	IN	IN	_	8	prep	_	_
11	failure	failure	NN	NN	_	10	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	the	the	DT	DT	_	14	det	_	_
14	depths	depth	NNS	NNS	_	11	conj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	adversity	adversity	NN	NN	_	15	pobj	_	_
17	in	in	IN	IN	_	11	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	human	human	JJ	JJ	_	20	amod	_	_
20	experience	experience	NN	NN	_	17	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Walt	Walt	NP	NNP	_	2	nn	_	_
2	Whitman	Whitman	NP	NNP	_	10	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	8	det	_	_
5	first	first	JJ	JJ	_	8	amod	_	_
6	great	great	JJ	JJ	_	8	amod	_	_
7	American	American	JJ	JJ	_	8	amod	_	_
8	poet	poet	NN	NN	_	2	appos	_	_
9	,	,	,	,	_	0	punct	_	_
10	wrote	write	VVD	VBD	_	0	root	_	_
11	about	about	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	Civil	Civil	NP	NNP	_	14	nn	_	_
14	War	War	NP	NNP	_	11	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	He	he	PP	PRP	_	2	nsubj	_	_
2	went	go	VVD	VBD	_	0	root	_	_
3	looking	look	VVG	VBG	_	2	xcomp	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	brother	brother	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	George	George	NP	NNP	_	9	nn	_	_
9	Whitman	Whitman	NP	NNP	_	6	appos	_	_
10	,	,	,	,	_	0	punct	_	_
11	after	after	IN	IN	_	14	mark	_	_
12	he	he	PP	PRP	_	14	nsubj	_	_
13	a	a	DT	DT	_	14	det	_	_
14	telegram	telegram	NN	NN	_	2	advcl	_	_
15	telling	tell	VVG	VBG	_	14	vmod	_	_
16	him	him	PP	PRP	_	15	iobj	_	_
17	his	his	PP$	PRP$	_	18	poss	_	_
18	brother	brother	NN	NN	_	20	nsubj	_	_
19	was	be	VBD	VBD	_	20	auxpass	_	_
20	injured	injure	VVN	VBN	_	15	ccomp	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	South	South	NP	NNP	_	21	pobj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	When	when	WRB	WRB	_	3	advmod	_	_
2	he	he	PP	PRP	_	3	nsubj	_	_
3	started	start	VVD	VBD	_	8	advcl	_	_
4	out	out	RP	RP	_	3	prt	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	poems	poem	NNS	NNS	_	8	nsubj	_	_
7	were	be	VBD	VBD	_	8	cop	_	_
8	about	about	IN	IN	_	0	root	_	_
9	beating	beat	VVG	VBG	_	8	pcomp	_	_
10	drums	drum	NNS	NNS	_	9	dobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	blow	blow	VVP	VBP	_	9	conj	_	_
14	,	,	,	,	_	0	punct	_	_
15	bugle	bugle	NN	NN	_	13	vocative	_	_
16	,	,	,	,	_	0	punct	_	_
17	blow	blow	VVP	VBP	_	13	conj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
# speaker=FrankMessina
1	Real	real	RB	RB	_	2	advmod	_	_
2	patriotic	patriotic	JJ	JJ	_	0	root	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Then	then	RB	RB	_	3	advmod	_	_
2	he	he	PP	PRP	_	3	nsubj	_	_
3	started	start	VVD	VBD	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	see	see	VV	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	8	det	_	_
7	real	real	JJ	JJ	_	8	amod	_	_
8	horrors	horror	NNS	NNS	_	5	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	war	war	NN	NN	_	9	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	He	he	PP	PRP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	able	able	JJ	JJ	_	5	cop	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	tap	tap	VV	VB	_	0	root	_	_
6	into	into	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	human	human	JJ	JJ	_	9	amod	_	_
9	condition	condition	NN	NN	_	6	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	the	the	DT	DT	_	12	det	_	_
12	situation	situation	NN	NN	_	9	conj	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	that	that	DT	DT	_	15	det	_	_
15	time	time	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Eventually	eventually	RB	RB	_	8	tmod	_	_
2	when	when	WRB	WRB	_	4	mark	_	_
3	he	he	PP	PRP	_	4	nsubj	_	_
4	found	find	VVD	VBD	_	8	advcl	_	_
5	his	his	PP$	PRP$	_	6	poss	_	_
6	brother	brother	NN	NN	_	4	dobj	_	_
7	he	he	PP	PRP	_	8	nsubj	_	_
8	had	have	VHD	VBD	_	0	root	_	_
9	resolution	resolution	NN	NN	_	8	dobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	2	nsubj	_	_
2	experienced	experience	VVD	VBD	_	0	root	_	_
3	that	that	DT	DT	_	4	det	_	_
4	kind	kind	NN	NN	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	adversity	adversity	NN	NN	_	5	pobj	_	_
7	during	during	IN	IN	_	2	prep	_	_
8	9/11	@card@	NP	NNP	_	7	pobj	_	_
9	being	be	VBG	VBG	_	12	cop	_	_
10	a	a	DT	DT	_	12	det	_	_
11	civilian	civilian	JJ	JJ	_	12	amod	_	_
12	volunteer	volunteer	NN	NN	_	7	pcomp	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	2	nsubj	_	_
2	loaded	load	VVD	VBD	_	0	root	_	_
3	ferry	ferry	NN	NN	_	4	nn	_	_
4	boats	boat	NNS	NNS	_	2	dobj	_	_
5	in	in	IN	IN	_	2	prep	_	_
6	Jersey	Jersey	NP	NNP	_	7	nn	_	_
7	City	City	NP	NNP	_	5	pobj	_	_
8	across	across	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	river	river	NN	NN	_	8	pobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	deliver	deliver	VV	VB	_	2	xcomp	_	_
13	goods	good	NNS	NNS	_	12	dobj	_	_
14	to	to	TO	TO	_	12	prep	_	_
15	Ground	Ground	NP	NNP	_	16	nn	_	_
16	Zero	Zero	NP	NNP	_	14	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	6	nsubj	_	_
2	turned	turn	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	Whitman	Whitman	NP	NNP	_	3	pobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	find	find	VV	VB	_	2	xcomp	_	_
7	some	some	DT	DT	_	8	det	_	_
8	understanding	understanding	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	what	what	WP	WP	_	12	nsubj	_	_
11	is	be	VBZ	VBZ	_	12	aux	_	_
12	happening	happen	VVG	VBG	_	9	pcomp	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	world	world	NN	NN	_	13	pobj	_	_
16	right	right	RB	RB	_	17	advmod	_	_
17	now	now	RB	RB	_	12	advmod	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	When	when	WRB	WRB	_	3	advmod	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	wrote	write	VVD	VBD	_	11	advcl	_	_
4	my	my	PP$	PRP$	_	6	poss	_	_
5	9/11-related	9/11-related	JJ	JJ	_	6	amod	_	_
6	poems	poem	NNS	NNS	_	3	dobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	that	that	DT	DT	_	11	nsubj	_	_
9	was	be	VBD	VBD	_	11	cop	_	_
10	true	true	JJ	JJ	_	11	advmod	_	_
11	adversity	adversity	NN	NN	_	0	root	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	2	nsubj	_	_
2	realize	realize	VVP	VBP	_	0	root	_	_
3	baseball	baseball	NN	NN	_	7	nsubj	_	_
4	is	be	VBZ	VBZ	_	7	cop	_	_
5	just	just	RB	RB	_	7	advmod	_	_
6	a	a	DT	DT	_	7	det	_	_
7	game	game	NN	NN	_	2	ccomp	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=DavidShankbone
1	Can	Can	MD	MD	_	3	aux	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	recite	recite	VV	VB	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	stanza	stanza	NN	NN	_	3	dobj	_	_
6	that	that	WDT	WDT	_	7	mark	_	_
7	expresses	express	VVZ	VBZ	_	5	xcomp	_	_
8	how	how	WRB	WRB	_	10	advmod	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	feel	feel	VVP	VBP	_	7	ccomp	_	_
11	right	right	RB	RB	_	12	advmod	_	_
12	now	now	RB	RB	_	10	advmod	_	_
13	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	This	this	DT	DT	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	piece	piece	NN	NN	_	0	root	_	_
5	that	that	IN/that	IN	_	9	mark	_	_
6	the	the	DT	DT	_	7	det	_	_
7	Times	Times	NP	NNP	_	9	nsubj	_	_
8	only	only	RB	RB	_	9	advmod	_	_
9	quoted	quote	VVD	VBD	_	4	rcmod	_	_
10	one	one	CD	CD	_	11	num	_	_
11	stanza	stanza	NN	NN	_	9	dobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	but	but	CC	CC	_	9	cc	_	_
14	it	it	PP	PRP	_	15	nsubj	_	_
15	's	be	VBZ	VBZ	_	9	conj	_	_
16	about	about	IN	IN	_	15	prep	_	_
17	preparation	preparation	NN	NN	_	16	pobj	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	battle	battle	NN	NN	_	18	pobj	_	_
21	,	,	,	,	_	0	punct	_	_
22	and	and	CC	CC	_	16	cc	_	_
23	being	be	VBG	VBG	_	24	auxpass	_	_
24	prepared	prepare	VVN	VBN	_	16	conj	_	_
25	to	to	TO	TO	_	27	aux	_	_
26	either	either	CC	CC	_	27	preconj	_	_
27	rise	rise	VV	VB	_	24	xcomp	_	_
28	to	to	TO	TO	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	occasion	occasion	NN	NN	_	28	pobj	_	_
31	,	,	,	,	_	0	punct	_	_
32	or	or	CC	CC	_	27	cc	_	_
33	go	go	VV	VB	_	27	conj	_	_
34	down	down	RP	RP	_	33	prt	_	_
35	:	:	:	:	_	0	punct	_	_

# s_type=q
# speaker=FrankMessina
1	Do	do	VVP	VBP	_	3	aux	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	know	know	VV	VB	_	0	root	_	_
4	what	what	WP	WP	_	7	pobj	_	_
5	it	it	PP	PRP	_	6	nsubj	_	_
6	's	be	VBZ	VBZ	_	3	ccomp	_	_
7	like	like	JJ	JJ	_	6	prep	_	_
8	to	to	TO	TO	_	10	aux	_	_
9	be	be	VB	VB	_	10	auxpass	_	_
10	chased	chase	VVN	VBN	_	7	xcomp	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Ghost	ghost	NP	NNP	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Failure	failure	NP	NNP	_	14	pobj	_	_
16	while	while	IN	IN	_	10	prep	_	_
17	staring	stare	VVG	VBG	_	16	pcomp	_	_
18	through	through	IN	IN	_	17	prep	_	_
19	Victory	Victory	NP	NNP	_	21	poss	_	_
20	's	s	POS	POS	_	19	possessive	_	_
21	door	door	NN	NN	_	18	pobj	_	_
22	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Of	of	IN	IN	_	4	prep	_	_
2	course	course	NN	NN	_	1	pobj	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	do	do	VVP	VBP	_	10	parataxis	_	_
5	,	,	,	,	_	0	punct	_	_
6	you	you	PP	PRP	_	10	nsubj	_	_
7	're	be	VBP	VBP	_	10	cop	_	_
8	a	a	DT	DT	_	10	det	_	_
9	Mets	Met	NPS	NNPS	_	10	nn	_	_
10	fan	fan	NN	NN	_	0	root	_	_
11	caught	catch	VVN	VBN	_	10	vmod	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	do-or-die	do-or-die	JJ	JJ	_	15	amod	_	_
15	moment	moment	NN	NN	_	12	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	late	late	JJ	JJ	_	18	amod	_	_
18	September	September	NP	NNP	_	16	pobj	_	_
19	at	at	IN	IN	_	18	prep	_	_
20	Shea	Shea	NP	NNP	_	19	pobj	_	_

# s_type=decl
# speaker=FrankMessina
1	As	as	IN	IN	_	12	prep	_	_
2	one	one	CD	CD	_	1	pobj	_	_
3	that	that	WDT	WDT	_	5	csubj	_	_
4	s	have	VHZ	VBZ	_	5	aux	_	_
5	battled	battle	VVN	VBN	_	2	ccomp	_	_
6	hard	hard	RB	RB	_	5	advmod	_	_
7	through	through	IN	IN	_	5	prep	_	_
8	many	many	JJ	JJ	_	11	amod	_	_
9	a	a	DT	DT	_	11	det	_	_
10	broken	break	VVN	VBN	_	11	amod	_	_
11	dream	dream	NN	NN	_	7	pobj	_	_
12	Let	let	VV	VB	_	0	root	_	_
13	me	me	PP	PRP	_	12	dobj	_	_
14	say	say	VV	VB	_	12	vmod	_	_
15	,	,	,	,	_	0	punct	_	_
16	"	"	``	``	_	0	punct	_	_
17	in	in	IN	IN	_	20	mark	_	_
18	order	order	NN	NN	_	20	dep	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	rise	rise	VV	VB	_	27	advcl	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	occasion	occasion	NN	NN	_	21	pobj	_	_
24	you	you	PP	PRP	_	29	nsubj	_	_
25	must	must	MD	MD	_	27	aux	_	_
26	be	be	VB	VB	_	27	aux	_	_
27	willing	willing	JJ	JJ	_	14	ccomp	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	go	go	VV	VB	_	27	xcomp	_	_
30	down	down	RP	RP	_	29	prt	_	_
31	with	with	IN	IN	_	29	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	ship	ship	NN	NN	_	31	pobj	_	_
34	"	"	''	''	_	0	punct	_	_
35	,	,	,	,	_	0	punct	_	_

# s_type=imp
# speaker=FrankMessina
1	Have	have	VHP	VBP	_	0	root	_	_
2	no	no	DT	DT	_	3	neg	_	_
3	fear	fear	NN	NN	_	1	dobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	no	no	DT	DT	_	6	neg	_	_
6	hesitation	hesitation	NN	NN	_	3	conj	_	_
7	,	,	,	,	_	0	punct	_	_
8	for	for	IN	IN	_	13	mark	_	_
9	Winning	win	VVG	VBG	_	13	nsubj	_	_
10	shall	shall	MD	MD	_	13	aux	_	_
11	be	be	VB	VB	_	13	cop	_	_
12	it's	it	PP$	PRP$	_	13	poss	_	_
13	reward	reward	NN	NN	_	1	advcl	_	_
14	!	!	SENT	.	_	0	punct	_	_

# s_type=imp
# speaker=FrankMessina
1	Do	do	VVP	VBP	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	let	let	VV	VB	_	0	root	_	_
4	them	them	PP	PRP	_	3	dobj	_	_
5	get	get	VV	VB	_	4	vmod	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	head	head	NN	NN	_	6	pobj	_	_
9	!	!	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	you	you	PP	PRP	_	3	nsubj	_	_
2	've	have	VHP	VBP	_	3	aux	_	_
3	kept	keep	VVN	VBN	_	0	root	_	_
4	it	it	PP	PRP	_	3	dobj	_	_
5	up	up	RP	RP	_	3	prt	_	_
6	this	this	DT	DT	_	7	amod	_	_
7	long	long	JJ	JJ	_	3	tmod	_	_

# s_type=decl
# speaker=FrankMessina
1	You	you	PP	PRP	_	5	nsubj	_	_
2	're	be	VBP	VBP	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	Mets	Met	NPS	NNPS	_	5	nn	_	_
5	fan	fan	NN	NN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	late	late	JJ	JJ	_	8	amod	_	_
8	September	September	NP	NNP	_	6	pobj	_	_
9	and	and	CC	CC	_	5	cc	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	ll	will	MD	MD	_	12	aux	_	_
12	fight	fight	VV	VB	_	5	conj	_	_
13	til	til	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	glorious	glorious	JJ	JJ	_	16	amod	_	_
16	end	end	NN	NN	_	13	pobj	_	_

# s_type=imp
# speaker=FrankMessina
1	Cheer	cheer	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	team	team	NN	NN	_	1	dobj	_	_
4	today	today	NN	NN	_	1	tmod	_	_
5	;	;	:	:	_	0	punct	_	_
6	(	(	(	-LRB-	_	0	punct	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	boys	boy	NNS	NNS	_	3	appos	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	orange	orange	JJ	JJ	_	9	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	blue	blue	JJ	JJ	_	10	conj	_	_
13	)	)	)	-RRB-	_	0	punct	_	_
14	Let	let	VV	VB	_	1	parataxis	_	_
15	them	them	PP	PRP	_	14	dobj	_	_
16	hear	hear	VV	VB	_	15	vmod	_	_
17	you	you	PP	PRP	_	16	dobj	_	_
18	shout	shout	VV	VB	_	17	vmod	_	_
19	as	as	IN	IN	_	21	mark	_	_
20	they	they	PP	PRP	_	21	nsubj	_	_
21	fight	fight	VVP	VBP	_	18	advcl	_	_
22	for	for	IN	IN	_	21	prep	_	_
23	what	what	WP	WP	_	26	nsubj	_	_
24	's	be	VBZ	VBZ	_	26	cop	_	_
25	mightily	mightily	RB	RB	_	26	advmod	_	_
26	due	due	JJ	JJ	_	22	pcomp	_	_

# s_type=frag
# speaker=FrankMessina
1	(	(	(	-LRB-	_	0	punct	_	_
2	copyright	copyright	NN	NN	_	0	root	_	_
3	Frank	Frank	NP	NNP	_	4	nn	_	_
4	Messina	Messina	NP	NNP	_	2	dobj	_	_
5	;	;	:	:	_	0	punct	_	_
6	reprinted	reprint	VVN	VBN	_	4	parataxis	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	permission	permission	NN	NN	_	7	pobj	_	_
9	)	)	)	-RRB-	_	0	punct	_	_
10	"	"	''	''	_	0	punct	_	_

# s_type=decl
# speaker=DavidShankbone
1	Sports	sport	NNS	NNS	_	2	nn	_	_
2	fans	fan	NNS	NNS	_	5	nsubjpass	_	_
3	are	be	VBP	VBP	_	5	auxpass	_	_
4	n't	n't	RB	RB	_	5	neg	_	_
5	known	know	VVN	VBN	_	0	root	_	_
6	as	as	IN	IN	_	5	prep	_	_
7	patrons	patron	NNS	NNS	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	poetry	poetry	NN	NN	_	8	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=DavidShankbone
1	Have	have	VHP	VBP	_	3	aux	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	had	have	VHN	VBN	_	0	root	_	_
4	interaction	interaction	NN	NN	_	3	dobj	_	_
5	with	with	IN	IN	_	3	prep	_	_
6	"	"	``	``	_	0	punct	_	_
7	new	new	JJ	JJ	_	8	amod	_	_
8	readers	reader	NNS	NNS	_	5	pobj	_	_
9	'	'	''	''	_	0	punct	_	_
10	through	through	IN	IN	_	3	prep	_	_
11	your	your	PP$	PRP$	_	13	poss	_	_
12	Mets	Met	NPS	NNPS	_	13	nn	_	_
13	work	work	NN	NN	_	10	pobj	_	_
14	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	This	this	DT	DT	_	3	det	_	_
2	one	one	CD	CD	_	3	num	_	_
3	person	person	NN	NN	_	8	nsubj	_	_
4	who	who	WP	WP	_	7	dobj	_	_
5	I	I	PP	PRP	_	7	nsubj	_	_
6	never	never	RB	RB	_	7	neg	_	_
7	met	meet	VVD	VBD	_	3	rcmod	_	_
8	took	take	VVD	VBD	_	0	root	_	_
9	a	a	DT	DT	_	10	det	_	_
10	picture	picture	NN	NN	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	me	me	PP	PRP	_	11	pobj	_	_
13	and	and	CC	CC	_	8	cc	_	_
14	sent	send	VVD	VBD	_	8	conj	_	_
15	it	it	PP	PRP	_	14	dobj	_	_
16	to	to	TO	TO	_	14	prep	_	_
17	me	me	PP	PRP	_	16	pobj	_	_
18	in	in	IN	IN	_	14	prep	_	_
19	an	an	DT	DT	_	20	det	_	_
20	e-mail	E-mail	NN	NN	_	18	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	The	the	DT	DT	_	2	det	_	_
2	e-mail	E-mail	NN	NN	_	3	nsubj	_	_
3	said	say	VVD	VBD	_	0	root	_	_
4	,	,	,	,	_	0	punct	_	_
5	'	'	``	``	_	0	punct	_	_
6	Frank	Frank	NP	NNP	_	11	vocative	_	_
7	,	,	,	,	_	0	punct	_	_
8	I	I	PP	PRP	_	11	nsubj	_	_
9	have	have	VHP	VBP	_	11	aux	_	_
10	never	never	RB	RB	_	11	neg	_	_
11	bothered	bother	VVN	VBN	_	3	ccomp	_	_
12	you	you	PP	PRP	_	11	dobj	_	_
13	during	during	IN	IN	_	11	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	game	game	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	but	but	CC	CC	_	11	cc	_	_
18	I	I	PP	PRP	_	22	nsubj	_	_
19	just	just	RB	RB	_	20	advmod	_	_
20	wanted	want	VVD	VBD	_	11	conj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	say	say	VV	VB	_	20	xcomp	_	_
23	thank	thank	VV	VB	_	22	dep	_	_
24	you	you	PP	PRP	_	23	dobj	_	_
25	for	for	IN	IN	_	23	prep	_	_
26	your	your	PP$	PRP$	_	27	poss	_	_
27	work	work	NN	NN	_	25	pobj	_	_
28	and	and	CC	CC	_	23	cc	_	_
29	thank	thank	VV	VB	_	23	conj	_	_
30	you	you	PP	PRP	_	29	dobj	_	_
31	for	for	IN	IN	_	29	prep	_	_
32	making	make	VVG	VBG	_	31	pcomp	_	_
33	some	some	DT	DT	_	34	det	_	_
34	sense	sense	NN	NN	_	32	dobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	successes	success	NNS	NNS	_	35	pobj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	failures	failure	NNS	NNS	_	37	conj	_	_
40	and	and	CC	CC	_	11	cc	_	_
41	I	I	PP	PRP	_	42	nsubj	_	_
42	wish	wish	VVP	VBP	_	11	conj	_	_
43	you	you	PP	PRP	_	42	iobj	_	_
44	much	much	JJ	JJ	_	45	amod	_	_
45	success	success	NN	NN	_	42	dobj	_	_
46	with	with	IN	IN	_	45	prep	_	_
47	your	your	PP$	PRP$	_	48	poss	_	_
48	work	work	NN	NN	_	46	pobj	_	_
49	.	.	SENT	.	_	0	punct	_	_
50	'	'	''	''	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Last	last	JJ	JJ	_	2	amod	_	_
2	year	year	NN	NN	_	10	tmod	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	my	my	PP$	PRP$	_	5	poss	_	_
5	section	section	NN	NN	_	3	pobj	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	stadium	stadium	NN	NN	_	6	pobj	_	_
9	I	I	PP	PRP	_	10	nsubj	_	_
10	had	have	VHD	VBD	_	0	root	_	_
11	a	a	DT	DT	_	12	det	_	_
12	banner	banner	NN	NN	_	10	dobj	_	_
13	that	that	WDT	WDT	_	14	nsubj	_	_
14	read	read	VVD	VBD	_	12	rcmod	_	_
15	We	we	PP	PRP	_	16	nsubj	_	_
16	Know	Know	VVP	VBP	_	14	ccomp	_	_
17	'	'	''	''	_	0	punct	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	That	that	DT	DT	_	3	nsubj	_	_
2	's	be	VBZ	VBZ	_	3	cop	_	_
3	all	all	DT	DT	_	0	root	_	_
4	it	it	PP	PRP	_	5	nsubj	_	_
5	said	say	VVD	VBD	_	3	rcmod	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Then	then	RB	RB	_	7	advmod	_	_
2	earlier	earlier	RBR	RBR	_	4	advmod	_	_
3	this	this	DT	DT	_	4	det	_	_
4	year	year	NN	NN	_	7	tmod	_	_
5	these	these	DT	DT	_	6	det	_	_
6	shirts	shirt	NNS	NNS	_	7	nsubj	_	_
7	started	start	VVD	VBD	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	come	come	VV	VB	_	7	xcomp	_	_
10	out	out	RP	RP	_	9	prt	_	_
11	that	that	WDT	WDT	_	12	nsubj	_	_
12	said	say	VVD	VBD	_	9	ccomp	_	_
13	,	,	,	,	_	0	punct	_	_
14	"	"	``	``	_	0	punct	_	_
15	Poet	Poet	NN	NN	_	16	nsubj	_	_
16	says	say	VVZ	VBZ	_	12	ccomp	_	_
17	We	we	PP	PRP	_	18	nsubj	_	_
18	Know	know	VVP	VBP	_	16	ccomp	_	_
19	"	"	''	''	_	0	punct	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	It	it	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	amazing	amazing	JJ	JJ	_	0	root	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	We	we	PP	PRP	_	4	nsubj	_	_
2	did	do	VVD	VBD	_	4	aux	_	_
3	n't	n't	RB	RB	_	4	neg	_	_
4	use	use	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	banner	banner	NN	NN	_	4	dobj	_	_
7	this	this	DT	DT	_	8	det	_	_
8	year	year	NN	NN	_	4	tmod	_	_
9	,	,	,	,	_	0	punct	_	_
10	though	though	RB	RB	_	4	advmod	_	_
11	,	,	,	,	_	0	punct	_	_
12	because	because	IN	IN	_	16	mark	_	_
13	we	we	PP	PRP	_	16	nsubj	_	_
14	did	do	VVD	VBD	_	16	aux	_	_
15	n't	n't	RB	RB	_	16	neg	_	_
16	know	know	VV	VB	_	4	advcl	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	The	the	DT	DT	_	2	det	_	_
2	team	team	NN	NN	_	7	nsubj	_	_
3	was	be	VBD	VBD	_	7	cop	_	_
4	n't	n't	RB	RB	_	7	neg	_	_
5	so	so	RB	RB	_	7	advmod	_	_
6	far	far	RB	RB	_	7	advmod	_	_
7	ahead	ahead	RB	RB	_	0	root	_	_
8	that	that	IN/that	IN	_	10	mark	_	_
9	we	we	PP	PRP	_	10	nsubj	_	_
10	knew	know	VVD	VBD	_	7	ccomp	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Last	last	JJ	JJ	_	2	amod	_	_
2	year	year	NN	NN	_	5	tmod	_	_
3	we	we	PP	PRP	_	5	nsubj	_	_
4	just	just	RB	RB	_	5	advmod	_	_
5	knew	know	VVD	VBD	_	0	root	_	_
6	we	we	PP	PRP	_	8	nsubj	_	_
7	were	be	VBD	VBD	_	8	aux	_	_
8	going	go	VVG	VBG	_	5	ccomp	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	playoffs	playoff	NNS	NNS	_	9	pobj	_	_
12	;	;	:	:	_	0	punct	_	_
13	we	we	PP	PRP	_	14	nsubj	_	_
14	knew	know	VVD	VBD	_	5	parataxis	_	_
15	we	we	PP	PRP	_	17	nsubj	_	_
16	were	be	VBD	VBD	_	17	aux	_	_
17	going	go	VVG	VBG	_	14	ccomp	_	_
18	post-season	post-season	JJ	JJ	_	17	amod	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	This	this	DT	DT	_	2	det	_	_
2	year	year	NN	NN	_	6	tmod	_	_
3	we	we	PP	PRP	_	6	nsubj	_	_
4	were	be	VBD	VBD	_	6	cop	_	_
5	n't	n't	RB	RB	_	6	neg	_	_
6	sure	sure	JJ	JJ	_	0	root	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	We	we	PP	PRP	_	3	nsubj	_	_
2	were	be	VBD	VBD	_	3	aux	_	_
3	walking	walk	VVG	VBG	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	eggshells	eggshell	NNS	NNS	_	4	pobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	There	there	EX	EX	_	4	expl	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	woman	woman	NN	NN	_	0	root	_	_
5	,	,	,	,	_	0	punct	_	_
6	a	a	DT	DT	_	9	det	_	_
7	season	season	NN	NN	_	8	nn	_	_
8	ticket	ticket	NN	NN	_	9	nn	_	_
9	holder	holder	NN	NN	_	4	appos	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	a	a	DT	DT	_	14	det	_	_
12	die	die	JJ	JJ	_	13	nn	_	_
13	hard	hard	JJ	JJ	_	14	amod	_	_
14	fan	fan	NN	NN	_	9	conj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	She	she	PP	PRP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	staggered	staggered	JJ	JJ	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	loss	loss	NN	NN	_	4	pobj	_	_
7	last	last	JJ	JJ	_	8	amod	_	_
8	year	year	NN	NN	_	6	tmod	_	_
9	to	to	TO	TO	_	6	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	Cardinals	cardinal	NPS	NNPS	_	9	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	Last	last	JJ	JJ	_	2	amod	_	_
2	year	year	NN	NN	_	4	tmod	_	_
3	she	she	PP	PRP	_	4	nsubj	_	_
4	came	come	VVD	VBD	_	0	root	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	to	to	TO	TO	_	4	prep	_	_
7	me	me	PP	PRP	_	6	pobj	_	_
8	during	during	IN	IN	_	4	prep	_	_
9	one	one	CD	CD	_	8	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	games	game	NNS	NNS	_	10	pobj	_	_
13	late	late	RB	RB	_	12	tmod	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	season	season	NN	NN	_	14	pobj	_	_
17	;	;	:	:	_	0	punct	_	_
18	she	she	PP	PRP	_	21	nsubj	_	_
19	was	be	VBD	VBD	_	21	cop	_	_
20	so	so	RB	RB	_	21	advmod	_	_
21	happy	happy	JJ	JJ	_	4	parataxis	_	_
22	we	we	PP	PRP	_	24	nsubj	_	_
23	were	be	VBD	VBD	_	24	aux	_	_
24	going	go	VVG	VBG	_	21	ccomp	_	_
25	to	to	TO	TO	_	24	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	post	post	JJ	JJ	_	28	nn	_	_
28	season	season	NN	NN	_	25	pobj	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	By	by	IN	IN	_	6	prep	_	_
2	that	that	DT	DT	_	3	det	_	_
3	point	point	NN	NN	_	1	pobj	_	_
4	we	we	PP	PRP	_	6	nsubj	_	_
5	had	have	VHD	VBD	_	6	aux	_	_
6	clinched	clinch	VVN	VBN	_	0	root	_	_
7	it	it	PP	PRP	_	6	dobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	She	she	PP	PRP	_	2	nsubj	_	_
2	handed	hand	VVD	VBD	_	0	root	_	_
3	me	me	PP	PRP	_	2	iobj	_	_
4	a	a	DT	DT	_	5	det	_	_
5	shirt	shirt	NN	NN	_	2	dobj	_	_
6	she	she	PP	PRP	_	7	nsubj	_	_
7	bought	buy	VVD	VBD	_	5	rcmod	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	stadium	stadium	NN	NN	_	8	pobj	_	_
11	and	and	CC	CC	_	2	cc	_	_
12	she	she	PP	PRP	_	13	nsubj	_	_
13	gave	give	VVD	VBD	_	2	conj	_	_
14	me	me	PP	PRP	_	13	iobj	_	_
15	a	a	DT	DT	_	17	det	_	_
16	big	big	JJ	JJ	_	17	amod	_	_
17	hug	hug	NN	NN	_	13	dobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	With	with	IN	IN	_	7	prep	_	_
2	tears	tear	NNS	NNS	_	1	pobj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	her	her	PP$	PRP$	_	5	poss	_	_
5	eyes	eye	NNS	NNS	_	3	pobj	_	_
6	she	she	PP	PRP	_	7	nsubj	_	_
7	said	say	VVD	VBD	_	0	root	_	_
8	,	,	,	,	_	0	punct	_	_
9	"	"	``	``	_	0	punct	_	_
10	Thank	thank	VV	VB	_	7	ccomp	_	_
11	you	you	PP	PRP	_	10	dobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	Mets	Met	NPS	NNPS	_	14	nn	_	_
14	Poet	Poet	NP	NNP	_	11	appos	_	_
15	,	,	,	,	_	0	punct	_	_
16	thank	thank	VVP	VBP	_	10	appos	_	_
17	you	you	PP	PRP	_	16	dobj	_	_
18	.	.	SENT	.	_	0	punct	_	_
19	"	"	''	''	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	It	it	PP	PRP	_	3	nsubj	_	_
2	's	be	VBZ	VBZ	_	3	cop	_	_
3	cool	cool	JJ	JJ	_	0	root	_	_
4	...	...	:	:	_	0	punct	_	_
5	it	it	PP	PRP	_	6	nsubj	_	_
6	's	be	VBZ	VBZ	_	3	parataxis	_	_
7	like	like	IN	IN	_	6	prep	_	_
8	another	another	DT	DT	_	9	det	_	_
9	family	family	NN	NN	_	7	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
# speaker=DavidShankbone
1	Moments	moment	NNS	NNS	_	5	nsubj	_	_
2	like	like	IN	IN	_	1	prep	_	_
3	that	that	WDT	WDT	_	2	pobj	_	_
4	must	must	MD	MD	_	5	aux	_	_
5	make	make	VV	VB	_	0	root	_	_
6	you	you	PP	PRP	_	7	nsubj	_	_
7	realize	realize	VV	VB	_	5	ccomp	_	_
8	you	you	PP	PRP	_	10	nsubj	_	_
9	have	have	VHP	VBP	_	10	aux	_	_
10	touched	touch	VVN	VBN	_	7	ccomp	_	_
11	people	people	NNS	NNS	_	10	dobj	_	_
12	who	who	WP	WP	_	16	nsubjpass	_	_
13	are	be	VBP	VBP	_	16	auxpass	_	_
14	n't	n't	RB	RB	_	16	neg	_	_
15	normally	normally	RB	RB	_	16	advmod	_	_
16	touched	touch	VVN	VBN	_	11	rcmod	_	_
17	by	by	IN	IN	_	16	prep	_	_
18	poetry	poetry	NN	NN	_	17	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	It	it	PP	PRP	_	3	nsubj	_	_
2	's	be	VBZ	VBZ	_	3	aux	_	_
3	opened	open	VVN	VBN	_	0	root	_	_
4	up	up	RP	RP	_	3	prt	_	_
5	a	a	DT	DT	_	8	det	_	_
6	new	new	JJ	JJ	_	8	amod	_	_
7	fan	fan	NN	NN	_	8	nn	_	_
8	base	base	NN	NN	_	3	dobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	so	so	RB	RB	_	12	advmod	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	speak	speak	VV	VB	_	3	advmod	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	For	for	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	last	last	JJ	JJ	_	4	amod	_	_
4	year	year	NN	NN	_	1	pobj	_	_
5	SNY	SNY	NP	NNP	_	7	nsubj	_	_
6	has	have	VHZ	VBZ	_	7	aux	_	_
7	broadcast	broadcast	VVN	VBN	_	0	root	_	_
8	footage	footage	NN	NN	_	7	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	me	me	PP	PRP	_	9	pobj	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	my	my	PP$	PRP$	_	13	poss	_	_
13	poems	poem	NNS	NNS	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	so	so	CC	CC	_	7	cc	_	_
16	quite	quite	PDT	PDT	_	19	predet	_	_
17	a	a	DT	DT	_	19	det	_	_
18	few	few	JJ	JJ	_	19	amod	_	_
19	fans	fan	NNS	NNS	_	20	nsubj	_	_
20	known	know	VVN	VBN	_	7	conj	_	_
21	about	about	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	25	det	_	_
23	"	"	``	``	_	0	punct	_	_
24	Mets	Met	NPS	NNPS	_	25	nn	_	_
25	Poet	Poet	NP	NNP	_	21	pobj	_	_
26	'	'	''	''	_	0	punct	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	I	I	PP	PRP	_	4	nsubj	_	_
2	have	have	VHP	VBP	_	4	aux	_	_
3	never	never	RB	RB	_	4	neg	_	_
4	called	call	VVN	VBN	_	0	root	_	_
5	myself	myself	PP	PRP	_	4	iobj	_	_
6	that	that	DT	DT	_	4	dobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	by	by	IN	IN	_	4	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	way	way	NN	NN	_	8	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	The	the	DT	DT	_	2	det	_	_
2	back	back	NN	NN	_	6	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	my	my	PP$	PRP$	_	5	poss	_	_
5	jersey	jersey	NN	NN	_	3	pobj	_	_
6	says	say	VVZ	VBZ	_	0	root	_	_
7	"	"	``	``	_	0	punct	_	_
8	The	the	NP	NNP	_	9	nn	_	_
9	Poet	Poet	NP	NNP	_	6	dobj	_	_
10	'	'	''	''	_	0	punct	_	_
11	because	because	IN	IN	_	17	mark	_	_
12	growing	grow	VVG	VBG	_	17	advcl	_	_
13	up	up	RP	RP	_	12	prt	_	_
14	that	that	DT	DT	_	17	nsubj	_	_
15	was	be	VBD	VBD	_	17	cop	_	_
16	my	my	PP$	PRP$	_	17	poss	_	_
17	nickname	nickname	NN	NN	_	6	advcl	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	My	my	PP$	PRP$	_	2	poss	_	_
2	brother	brother	NN	NN	_	5	nsubj	_	_
3	was	be	VBD	VBD	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	runner	runner	NN	NN	_	0	root	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	they	they	PP	PRP	_	8	nsubj	_	_
8	used	use	VVD	VBD	_	5	conj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	call	call	VV	VB	_	8	xcomp	_	_
11	him	him	PP	PRP	_	10	iobj	_	_
12	The	the	NP	NNP	_	13	nn	_	_
13	Birdman	birdman	NP	NNP	_	10	dobj	_	_
14	--	--	:	:	_	0	punct	_	_
15	Birdie	Birdie	NP	NNP	_	13	appos	_	_
16	--	--	:	:	_	0	punct	_	_
17	and	and	CC	CC	_	8	cc	_	_
18	they	they	PP	PRP	_	19	nsubj	_	_
19	called	call	VVD	VBD	_	8	conj	_	_
20	me	me	PP	PRP	_	19	iobj	_	_
21	The	the	NP	NNP	_	22	nn	_	_
22	Poet	Poet	NP	NNP	_	19	dobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=FrankMessina
1	It	it	PP	PRP	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	natural	natural	JJ	JJ	_	5	amod	_	_
5	thing	thing	NN	NN	_	0	root	_	_
6	,	,	,	,	_	0	punct	_	_
7	but	but	CC	CC	_	5	cc	_	_
8	I	I	PP	PRP	_	10	nsubj	_	_
9	never	never	RB	RB	_	10	neg	_	_
10	coined	coin	VVD	VBD	_	5	conj	_	_
11	myself	myself	PP	PRP	_	10	dobj	_	_
12	as	as	IN	IN	_	10	prep	_	_
13	'	'	``	``	_	0	punct	_	_
14	The	the	NP	NNP	_	15	nn	_	_
15	Mets	Met	NPS	NNPS	_	16	nn	_	_
16	Poet	Poet	NP	NNP	_	12	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_
18	'	'	''	''	_	0	punct	_	_

