# s_type=inf
1	How	how	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Grow	grow	VV	VB	_	0	root	_	_
4	Basil	basil	NN	NN	_	3	dobj	_	_

# s_type=frag
1	Three	Three	CD	CD	_	2	num	_	_
2	Methods	method	NNS	NNS	_	0	root	_	_
3	:	:	:	:	_	0	punct	_	_
4	Starting	start	VVG	VBG	_	5	nn	_	_
5	Seeds	seed	NNS	NNS	_	2	appos	_	_
6	Caring	care	VVG	VBG	_	5	conj	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	Basil	basil	NN	NN	_	7	pobj	_	_
9	Harvesting	harvest	VVG	VBG	_	5	conj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	Using	use	VVG	VBG	_	9	conj	_	_
12	Basil	basil	NN	NN	_	11	dobj	_	_

# s_type=decl
1	Basil	basil	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	easy	easy	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	grow	grow	VV	VB	_	3	xcomp	_	_
6	,	,	,	,	_	0	punct	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	transforms	transform	VVZ	VBZ	_	3	conj	_	_
9	ordinary	ordinary	JJ	JJ	_	10	amod	_	_
10	meals	meal	NNS	NNS	_	8	dobj	_	_
11	into	into	IN	IN	_	8	prep	_	_
12	culinary	culinary	JJ	JJ	_	13	amod	_	_
13	treasures	treasure	NNS	NNS	_	11	pobj	_	_
14	!	!	SENT	.	_	0	punct	_	_

# s_type=decl
1	Fresh	fresh	JJ	JJ	_	2	amod	_	_
2	basil	basil	NN	NN	_	5	nsubj	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	only	only	RB	RB	_	5	advmod	_	_
5	tastes	taste	VVZ	VBZ	_	0	root	_	_
6	better	well	RBR	RBR	_	5	acomp	_	_
7	than	than	IN	IN	_	6	prep	_	_
8	dried	dry	VVN	VBN	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	it	it	PP	PRP	_	12	nsubj	_	_
11	actually	actually	RB	RB	_	12	advmod	_	_
12	tastes	taste	VVZ	VBZ	_	5	conj	_	_
13	different	different	JJ	JJ	_	12	acomp	_	_
14	,	,	,	,	_	0	punct	_	_
15	almost	almost	RB	RB	_	16	advmod	_	_
16	as	as	RB	RB	_	12	advmod	_	_
17	if	if	IN	IN	_	23	mark	_	_
18	it	it	PP	PRP	_	23	nsubj	_	_
19	were	be	VBD	VBD	_	23	cop	_	_
20	not	not	RB	RB	_	23	neg	_	_
21	the	the	DT	DT	_	23	det	_	_
22	same	same	JJ	JJ	_	23	amod	_	_
23	herb	herb	NN	NN	_	16	pcomp	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	article	article	NN	NN	_	3	nsubj	_	_
3	outlines	outline	VVZ	VBZ	_	0	root	_	_
4	how	how	WRB	WRB	_	6	advmod	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	plant	plant	VV	VB	_	3	xcomp	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	harvest	harvest	VV	VB	_	6	conj	_	_
9	basil	basil	NN	NN	_	6	dobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	3	3	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	0	punct	_	_
6	Starting	start	VVG	VBG	_	7	nn	_	_
7	Seeds	seed	NNS	NNS	_	1	appos	_	_

# s_type=imp
1	1	1	LS	LS	_	2	dep	_	_
2	Choose	choose	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	kind	kind	NN	NN	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	basil	basil	NN	NN	_	5	pobj	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	wish	wish	VVP	VBP	_	4	rcmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	grow	grow	VV	VB	_	8	xcomp	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Basil	basil	NN	NN	_	2	nsubj	_	_
2	comes	come	VVZ	VBZ	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	many	many	JJ	JJ	_	6	amod	_	_
5	different	different	JJ	JJ	_	6	amod	_	_
6	varieties	variety	NNS	NNS	_	3	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	each	each	DT	DT	_	11	nsubj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	which	which	WDT	WDT	_	9	pobj	_	_
11	have	have	VHP	VBP	_	6	rcmod	_	_
12	a	a	DT	DT	_	14	det	_	_
13	unique	unique	JJ	JJ	_	14	amod	_	_
14	flavor	flavor	NN	NN	_	11	dobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	smell	smell	NN	NN	_	14	conj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Read	read	VV	VB	_	0	root	_	_
2	up	up	RP	RP	_	1	prt	_	_
3	on	on	IN	IN	_	1	prep	_	_
4	different	different	JJ	JJ	_	5	amod	_	_
5	types	type	NNS	NNS	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	basil	basil	NN	NN	_	6	pobj	_	_
8	and	and	CC	CC	_	1	cc	_	_
9	pick	pick	VV	VB	_	1	conj	_	_
10	out	out	RP	RP	_	9	prt	_	_
11	one	one	CD	CD	_	9	dobj	_	_
12	-	-	:	:	_	0	punct	_	_
13	or	or	CC	CC	_	14	cc	_	_
14	several	several	JJ	JJ	_	11	dep	_	_
15	-	-	:	:	_	0	punct	_	_
16	that	that	WDT	WDT	_	17	nsubj	_	_
17	appeal	appeal	VVP	VBP	_	11	rcmod	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	you	you	PP	PRP	_	18	pobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	then	then	RB	RB	_	22	advmod	_	_
22	order	order	VV	VB	_	1	conj	_	_
23	the	the	DT	DT	_	24	det	_	_
24	seeds	seed	NNS	NNS	_	22	dobj	_	_
25	or	or	CC	CC	_	1	cc	_	_
26	buy	buy	VV	VB	_	1	conj	_	_
27	them	them	PP	PRP	_	26	dobj	_	_
28	at	at	IN	IN	_	26	prep	_	_
29	a	a	DT	DT	_	31	det	_	_
30	garden	garden	NN	NN	_	31	nn	_	_
31	store	store	NN	NN	_	28	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Here	here	RB	RB	_	2	dep	_	_
2	are	be	VBP	VBP	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	few	few	JJ	JJ	_	5	amod	_	_
5	ideas	idea	NNS	NNS	_	0	root	_	_
6	:	:	:	:	_	0	punct	_	_

# s_type=decl
1	Cinnamon	cinnamon	NN	NN	_	2	nn	_	_
2	basil	basil	NN	NN	_	5	nsubj	_	_
3	really	really	RB	RB	_	5	advmod	_	_
4	does	do	VVZ	VBZ	_	5	aux	_	_
5	smell	smell	VV	VB	_	0	root	_	_
6	like	like	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	sweet	sweet	JJ	JJ	_	9	amod	_	_
9	spice	spice	NN	NN	_	6	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	it	it	PP	PRP	_	14	nsubj	_	_
13	also	also	RB	RB	_	14	advmod	_	_
14	has	have	VHZ	VBZ	_	5	conj	_	_
15	unusually	unusually	RB	RB	_	16	advmod	_	_
16	beautiful	beautiful	JJ	JJ	_	19	amod	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	fragrant	fragrant	JJ	JJ	_	16	conj	_	_
19	flowers	flower	NNS	NNS	_	14	dobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Lemon	lemon	NN	NN	_	2	nn	_	_
2	basil	basil	NN	NN	_	4	nsubj	_	_
3	actually	actually	RB	RB	_	4	advmod	_	_
4	contains	contain	VVZ	VBZ	_	0	root	_	_
5	citral	citral	NN	NN	_	4	dobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	an	an	DT	DT	_	9	det	_	_
8	aromatic	aromatic	JJ	JJ	_	9	amod	_	_
9	compound	compound	NN	NN	_	5	appos	_	_
10	found	find	VVN	VBN	_	9	vmod	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	citrus	citrus	JJ	JJ	_	13	amod	_	_
13	fruit	fruit	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	and	and	CC	CC	_	4	cc	_	_
16	smells	smell	VVZ	VBZ	_	4	conj	_	_
17	very	very	RB	RB	_	18	advmod	_	_
18	lemony	lemony	JJ	JJ	_	16	acomp	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Purple	purple	JJ	JJ	_	2	amod	_	_
2	basil	basil	NN	NN	_	5	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	5	auxpass	_	_
4	often	often	RB	RB	_	5	advmod	_	_
5	grown	grow	VVN	VBN	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	decoration	decoration	NN	NN	_	6	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	as	as	RB	RB	_	7	cc	_	_
10	well	well	RB	RB	_	9	mwe	_	_
11	as	as	IN	IN	_	9	mwe	_	_
12	its	its	PP$	PRP$	_	13	poss	_	_
13	scent	scent	NN	NN	_	7	conj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	flowers	flower	NNS	NNS	_	13	conj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	There	there	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	perennial	perennial	JJ	JJ	_	4	amod	_	_
4	basils	basil	NNS	NNS	_	2	nsubj	_	_
5	which	which	WDT	WDT	_	6	nsubj	_	_
6	come	come	VVP	VBP	_	4	rcmod	_	_
7	back	back	RP	RP	_	6	prt	_	_
8	year	year	NN	NN	_	6	tmod	_	_
9	after	after	IN	IN	_	6	prep	_	_
10	year	year	NN	NN	_	9	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	like	like	IN	IN	_	10	prep	_	_
13	African	African	NP	NNP	_	15	nn	_	_
14	Blue	blue	NP	NNP	_	15	nn	_	_
15	Basil	basil	NP	NNP	_	12	pobj	_	_
16	(	(	(	-LRB-	_	0	punct	_	_
17	which	which	WDT	WDT	_	18	nsubj	_	_
18	has	have	VHZ	VBZ	_	15	dep	_	_
19	pretty	pretty	JJ	JJ	_	21	amod	_	_
20	blue	blue	JJ	JJ	_	21	amod	_	_
21	veins	vein	NNS	NNS	_	18	dobj	_	_
22	on	on	IN	IN	_	21	prep	_	_
23	its	its	PP$	PRP$	_	24	poss	_	_
24	leaves	leave	NNS	NNS	_	22	pobj	_	_
25	)	)	)	-RRB-	_	0	punct	_	_
26	and	and	CC	CC	_	15	cc	_	_
27	Thai	Thai	NP	NNP	_	28	nn	_	_
28	Basil	basil	NN	NN	_	15	conj	_	_
29	,	,	,	,	_	0	punct	_	_
30	while	while	IN	IN	_	35	mark	_	_
31	most	most	RBS	RBS	_	33	advmod	_	_
32	other	other	JJ	JJ	_	33	amod	_	_
33	varieties	variety	NNS	NNS	_	35	nsubj	_	_
34	are	be	VBP	VBP	_	35	cop	_	_
35	annuals	annual	NNS	NNS	_	6	advcl	_	_
36	,	,	,	,	_	0	punct	_	_
37	which	which	WDT	WDT	_	42	nsubj	_	_
38	you	you	PP	PRP	_	40	nsubj	_	_
39	'll	will	MD	MD	_	40	aux	_	_
40	have	have	VH	VB	_	35	rcmod	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	plant	plant	VV	VB	_	40	xcomp	_	_
43	year	year	NN	NN	_	42	tmod	_	_
44	after	after	IN	IN	_	43	prep	_	_
45	year	year	NN	NN	_	44	pobj	_	_
46	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Globe	Globe	NP	NNP	_	8	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	Greek	Greek	JJ	JJ	_	4	amod	_	_
4	basil	basil	NN	NN	_	1	conj	_	_
5	are	be	VBP	VBP	_	8	cop	_	_
6	much	much	RB	RB	_	8	advmod	_	_
7	more	more	RBR	RBR	_	8	advmod	_	_
8	difficult	difficult	JJ	JJ	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	grow	grow	VV	VB	_	8	xcomp	_	_
11	,	,	,	,	_	0	punct	_	_
12	but	but	CC	CC	_	10	cc	_	_
13	form	form	VV	VB	_	10	conj	_	_
14	pretty	pretty	JJ	JJ	_	16	amod	_	_
15	little	little	JJ	JJ	_	16	amod	_	_
16	bushes	bush	NNS	NNS	_	13	dobj	_	_
17	which	which	WDT	WDT	_	18	nsubj	_	_
18	stay	stay	VVP	VBP	_	16	rcmod	_	_
19	well-contained	well-contained	JJ	JJ	_	18	acomp	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	2	2	LS	LS	_	3	dep	_	_
2	Start	start	NN	NN	_	3	nn	_	_
3	seed	seed	NN	NN	_	0	root	_	_
4	indoors	indoors	RB	RB	_	8	dep	_	_
5	four	four	CD	CD	_	7	number	_	_
6	to	to	TO	TO	_	7	dep	_	_
7	six	six	CD	CD	_	8	num	_	_
8	weeks	week	NNS	NNS	_	3	dep	_	_
9	before	before	IN	IN	_	3	prep	_	_
10	last	last	JJ	JJ	_	11	amod	_	_
11	frost	frost	NN	NN	_	9	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Basil	basil	NN	NN	_	2	nsubj	_	_
2	needs	need	VVZ	VBZ	_	0	root	_	_
3	warm	warm	JJ	JJ	_	4	amod	_	_
4	air	air	NN	NN	_	2	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	sun	sun	NN	NN	_	4	conj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	do	do	VV	VB	_	2	vmod	_	_
9	well	well	RB	RB	_	8	advmod	_	_
10	,	,	,	,	_	0	punct	_	_
11	so	so	RB	RB	_	2	advmod	_	_
12	it	it	PP	PRP	_	15	nsubj	_	_
13	's	be	VBZ	VBZ	_	15	cop	_	_
14	often	often	RB	RB	_	15	advmod	_	_
15	easiest	easy	JJS	JJS	_	2	parataxis	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	start	start	VV	VB	_	15	vmod	_	_
18	the	the	DT	DT	_	19	det	_	_
19	seeds	seed	NNS	NNS	_	17	dobj	_	_
20	indoors	indoors	RB	RB	_	17	advmod	_	_
21	instead	instead	RB	RB	_	22	advmod	_	_
22	of	of	IN	IN	_	17	prep	_	_
23	risking	risk	VVG	VBG	_	22	pcomp	_	_
24	that	that	IN/that	IN	_	28	mark	_	_
25	they	they	PP	PRP	_	28	nsubjpass	_	_
26	'll	will	MD	MD	_	28	aux	_	_
27	get	get	VV	VB	_	28	auxpass	_	_
28	damaged	damage	VVN	VBN	_	23	ccomp	_	_
29	by	by	IN	IN	_	28	prep	_	_
30	frost	frost	NN	NN	_	29	pobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	live	live	VVP	VBP	_	11	advcl	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	hot	hot	JJ	JJ	_	7	amod	_	_
7	climate	climate	NN	NN	_	4	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	you	you	PP	PRP	_	11	nsubj	_	_
10	can	can	MD	MD	_	11	aux	_	_
11	start	start	VV	VB	_	0	root	_	_
12	the	the	DT	DT	_	13	det	_	_
13	seeds	seed	NNS	NNS	_	11	dobj	_	_
14	outside	outside	IN	IN	_	11	prep	_	_
15	instead	instead	RB	RB	_	11	advmod	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	To	To	TO	TO	_	2	aux	_	_
2	figure	figure	VV	VB	_	11	vmod	_	_
3	out	out	RP	RP	_	2	prt	_	_
4	when	when	WRB	WRB	_	2	ccomp	_	_
5	the	the	DT	DT	_	7	det	_	_
6	last	last	JJ	JJ	_	7	amod	_	_
7	frost	frost	NN	NN	_	4	nsubj	_	_
8	will	will	MD	MD	_	4	aux	_	_
9	be	be	VB	VB	_	4	cop	_	_
10	,	,	,	,	_	0	punct	_	_
11	consult	consult	VV	VB	_	0	root	_	_
12	an	an	DT	DT	_	13	det	_	_
13	almanac	almanac	NN	NN	_	11	dobj	_	_
14	or	or	CC	CC	_	11	cc	_	_
15	talk	talk	VV	VB	_	11	conj	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	other	other	JJ	JJ	_	18	amod	_	_
18	gardeners	gardener	NNS	NNS	_	16	pobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	your	your	PP$	PRP$	_	21	poss	_	_
21	area	area	NN	NN	_	19	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	3	3	LS	LS	_	2	dep	_	_
2	Prepare	prepare	VV	VB	_	0	root	_	_
3	seed	seed	NN	NN	_	4	nn	_	_
4	containers	container	NNS	NNS	_	2	dobj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Fill	fill	VV	VB	_	0	root	_	_
2	flats	flat	NNS	NNS	_	1	dobj	_	_
3	or	or	CC	CC	_	2	cc	_	_
4	individual	individual	JJ	JJ	_	6	amod	_	_
5	seed	seed	NN	NN	_	6	nn	_	_
6	containers	container	NNS	NNS	_	2	conj	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	mixture	mixture	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	equal	equal	JJ	JJ	_	12	amod	_	_
12	parts	part	NNS	NNS	_	13	nn	_	_
13	perlite	perlite	NN	NN	_	10	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	vermiculite	vermiculite	NN	NN	_	13	conj	_	_
16	,	,	,	,	_	0	punct	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	peat	peat	NN	NN	_	13	conj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Press	press	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	mixture	mixture	NN	NN	_	1	dobj	_	_
4	slightly	slightly	RB	RB	_	3	advmod	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	eliminate	eliminate	VV	VB	_	1	xcomp	_	_
7	air	air	NN	NN	_	8	nn	_	_
8	pockets	pocket	NNS	NNS	_	6	dobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Dampen	dampen	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	mixture	mixture	NN	NN	_	1	dobj	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	water	water	NN	NN	_	4	pobj	_	_
6	so	so	IN	IN	_	9	mark	_	_
7	it	it	PP	PRP	_	11	nsubj	_	_
8	's	be	VBZ	VBZ	_	9	cop	_	_
9	ready	ready	JJ	JJ	_	1	advcl	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	provide	provide	VV	VB	_	9	xcomp	_	_
12	the	the	DT	DT	_	14	det	_	_
13	right	right	JJ	JJ	_	14	amod	_	_
14	environment	environment	NN	NN	_	11	dobj	_	_
15	for	for	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	basil	basil	NN	NN	_	18	nn	_	_
18	seeds	seed	NNS	NNS	_	15	pobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	germinate	germinate	VV	VB	_	11	vmod	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	4	4	LS	LS	_	2	dep	_	_
2	Plant	plant	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	seeds	seed	NNS	NNS	_	2	dobj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Drop	drop	VV	VB	_	0	root	_	_
2	one	one	CD	CD	_	3	num	_	_
3	to	to	TO	TO	_	4	dep	_	_
4	two	two	CD	CD	_	5	num	_	_
5	seeds	seed	NNS	NNS	_	1	dobj	_	_
6	into	into	IN	IN	_	5	prep	_	_
7	each	each	DT	DT	_	8	det	_	_
8	container	container	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Cover	cover	VV	VB	_	0	root	_	_
2	them	them	PP	PRP	_	1	dobj	_	_
3	lightly	lightly	RB	RB	_	1	advmod	_	_
4	with	with	IN	IN	_	1	prep	_	_
5	soil	soil	NN	NN	_	4	pobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Cover	cover	VV	VB	_	0	root	_	_
2	containers	container	NNS	NNS	_	1	dobj	_	_
3	with	with	IN	IN	_	1	prep	_	_
4	clear	clear	JJ	JJ	_	7	amod	_	_
5	plastic	plastic	JJ	JJ	_	7	amod	_	_
6	kitchen	kitchen	NN	NN	_	7	nn	_	_
7	wrap	wrap	NN	NN	_	3	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	so	so	RB	RB	_	1	cc	_	_
10	they	they	PP	PRP	_	11	nsubj	_	_
11	stay	stay	VVP	VBP	_	1	conj	_	_
12	moist	moist	JJ	JJ	_	11	acomp	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Leave	leave	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	containers	container	NNS	NNS	_	1	dobj	_	_
4	in	in	IN	IN	_	1	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	sunny	sunny	JJ	JJ	_	7	amod	_	_
7	window	window	NN	NN	_	4	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Twice	twice	RB	RB	_	2	advmod	_	_
2	daily	daily	RB	RB	_	4	advmod	_	_
3	,	,	,	,	_	0	punct	_	_
4	remove	remove	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	plastic	plastic	NN	NN	_	7	nn	_	_
7	wrap	wrap	NN	NN	_	4	dobj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	sprinkle	sprinkle	VV	VB	_	4	conj	_	_
10	the	the	DT	DT	_	11	det	_	_
11	containers	container	NNS	NNS	_	9	dobj	_	_
12	with	with	IN	IN	_	9	prep	_	_
13	more	more	JJR	JJR	_	14	amod	_	_
14	water	water	NN	NN	_	12	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	5	5	LS	LS	_	2	dep	_	_
2	Remove	remove	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	plastic	plastic	NN	NN	_	5	nn	_	_
5	wrap	wrap	NN	NN	_	2	dobj	_	_
6	when	when	WRB	WRB	_	9	advmod	_	_
7	the	the	DT	DT	_	8	det	_	_
8	sprouts	sprout	NNS	NNS	_	9	nsubj	_	_
9	emerge	emerge	VVP	VBP	_	2	advcl	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	3	advmod	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	see	see	VVP	VBP	_	16	advcl	_	_
4	the	the	DT	DT	_	7	det	_	_
5	first	first	JJ	JJ	_	7	amod	_	_
6	green	green	JJ	JJ	_	7	amod	_	_
7	tendrils	tendril	NNS	NNS	_	8	nsubj	_	_
8	push	push	VV	VB	_	3	ccomp	_	_
9	up	up	RP	RP	_	8	prt	_	_
10	through	through	IN	IN	_	8	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	soil	soil	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	it	it	PP	PRP	_	16	nsubj	_	_
15	's	be	VBZ	VBZ	_	16	cop	_	_
16	time	time	NN	NN	_	0	root	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	remove	remove	VV	VB	_	16	vmod	_	_
19	the	the	DT	DT	_	21	det	_	_
20	plastic	plastic	NN	NN	_	21	nn	_	_
21	wrap	wrap	NN	NN	_	18	dobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Keep	keep	VV	VB	_	0	root	_	_
2	watering	water	VVG	VBG	_	1	xcomp	_	_
3	the	the	DT	DT	_	4	det	_	_
4	sprouts	sprout	NNS	NNS	_	2	dobj	_	_
5	twice	twice	RB	RB	_	6	advmod	_	_
6	daily	daily	JJ	JJ	_	2	advmod	_	_
7	,	,	,	,	_	0	punct	_	_
8	never	never	RB	RB	_	9	neg	_	_
9	letting	let	VVG	VBG	_	2	vmod	_	_
10	the	the	DT	DT	_	11	det	_	_
11	soil	soil	NN	NN	_	12	nsubj	_	_
12	dry	dry	VV	VB	_	9	ccomp	_	_
13	out	out	RP	RP	_	12	prt	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	4	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	plants	plant	NNS	NNS	_	4	nsubj	_	_
4	become	become	VVP	VBP	_	16	advcl	_	_
5	a	a	DT	DT	_	7	det	_	_
6	few	few	JJ	JJ	_	7	amod	_	_
7	inches	inch	NNS	NNS	_	8	nsubj	_	_
8	tall	tall	JJ	JJ	_	4	xcomp	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	their	their	PP$	PRP$	_	11	poss	_	_
11	leaves	leave	NNS	NNS	_	12	nsubj	_	_
12	mature	mature	VVP	VBP	_	4	conj	_	_
13	,	,	,	,	_	0	punct	_	_
14	it	it	PP	PRP	_	16	nsubj	_	_
15	's	be	VBZ	VBZ	_	16	cop	_	_
16	time	time	NN	NN	_	0	root	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	transplant	transplant	VV	VB	_	16	vmod	_	_
19	them	them	PP	PRP	_	18	dobj	_	_
20	to	to	TO	TO	_	18	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	larger	large	JJR	JJR	_	23	amod	_	_
23	container	container	NN	NN	_	20	pobj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Method	method	NN	NN	_	0	root	_	_
2	2	2	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	3	3	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	0	punct	_	_
6	Caring	care	VVG	VBG	_	1	appos	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	Basil	basil	NN	NN	_	7	pobj	_	_

# s_type=imp
1	1	1	LS	LS	_	2	dep	_	_
2	Transplant	transplant	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	basil	basil	NN	NN	_	5	nn	_	_
5	plants	plant	NNS	NNS	_	2	dobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	Once	once	RB	RB	_	7	advmod	_	_
2	two	two	CD	CD	_	3	num	_	_
3	sets	set	NNS	NNS	_	7	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	leaves	leave	NNS	NNS	_	4	pobj	_	_
6	have	have	VHP	VBP	_	7	aux	_	_
7	formed	form	VVN	VBN	_	12	advcl	_	_
8	,	,	,	,	_	0	punct	_	_
9	basil	basil	NN	NN	_	12	nsubjpass	_	_
10	can	can	MD	MD	_	12	aux	_	_
11	be	be	VB	VB	_	12	auxpass	_	_
12	planted	plant	VVN	VBN	_	0	root	_	_
13	into	into	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	garden	garden	NN	NN	_	13	pobj	_	_
16	or	or	CC	CC	_	15	cc	_	_
17	permanent	permanent	JJ	JJ	_	18	amod	_	_
18	containers	container	NNS	NNS	_	15	conj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Basil	basil	NN	NN	_	4	nsubj	_	_
2	does	do	VVZ	VBZ	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	tolerate	tolerate	VV	VB	_	0	root	_	_
5	frost	frost	NN	NN	_	4	dobj	_	_
6	so	so	RB	RB	_	9	advmod	_	_
7	do	do	VV	VB	_	9	aux	_	_
8	n't	n't	RB	RB	_	9	neg	_	_
9	plant	plant	VV	VB	_	4	parataxis	_	_
10	too	too	RB	RB	_	11	advmod	_	_
11	early	early	JJ	JJ	_	9	acomp	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	's	be	VBZ	VBZ	_	3	cop	_	_
3	best	good	JJS	JJS	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	put	put	VV	VB	_	3	xcomp	_	_
6	basil	basil	NN	NN	_	5	dobj	_	_
7	somewhere	somewhere	RB	RB	_	5	advmod	_	_
8	where	where	WRB	WRB	_	11	advmod	_	_
9	it	it	PP	PRP	_	11	nsubj	_	_
10	will	will	MD	MD	_	11	aux	_	_
11	get	get	VV	VB	_	3	advcl	_	_
12	a	a	DT	DT	_	14	det	_	_
13	good	good	JJ	JJ	_	14	amod	_	_
14	deal	deal	NN	NN	_	11	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	sunshine	sunshine	NN	NN	_	15	pobj	_	_
17	and	and	CC	CC	_	11	cc	_	_
18	have	have	VHP	VBP	_	11	conj	_	_
19	well-drained	well-drained	JJ	JJ	_	20	amod	_	_
20	soil	soil	NN	NN	_	18	dobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	To	To	TO	TO	_	2	aux	_	_
2	plant	plant	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	basil	basil	NN	NN	_	2	dobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	garden	garden	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	dig	dig	VV	VB	_	2	dep	_	_
10	holes	hole	NNS	NNS	_	9	dobj	_	_
11	spaced	space	VVN	VBN	_	9	amod	_	_
12	at	at	IN	IN	_	14	quantmod	_	_
13	least	least	JJS	JJS	_	12	pobj	_	_
14	6	6	CD	CD	_	15	num	_	_
15	inches	inch	NNS	NNS	_	11	dobj	_	_
16	apart	apart	RB	RB	_	11	advmod	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	roots	root	NNS	NNS	_	1	dobj	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	holes	hole	NNS	NNS	_	4	pobj	_	_
7	and	and	CC	CC	_	1	cc	_	_
8	place	place	NN	NN	_	1	conj	_	_
9	soil	soil	NN	NN	_	8	dobj	_	_
10	around	around	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	stems	stem	NNS	NNS	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Pat	Pat	VV	VB	_	0	root	_	_
2	down	down	RP	RP	_	1	prt	_	_
3	soil	soil	NN	NN	_	1	dobj	_	_
4	around	around	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	plants	plant	NNS	NNS	_	4	pobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	eliminate	eliminate	VV	VB	_	3	vmod	_	_
9	air	air	NN	NN	_	10	nn	_	_
10	pockets	pocket	NNS	NNS	_	8	dobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	want	want	VVP	VBP	_	12	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	plant	plant	VV	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	basil	basil	NN	NN	_	5	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	container	container	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	make	make	VV	VB	_	0	root	_	_
13	sure	sure	RP	RP	_	12	prt	_	_
14	it	it	PP	PRP	_	16	nsubj	_	_
15	's	be	VBZ	VBZ	_	16	cop	_	_
16	large	large	JJ	JJ	_	12	ccomp	_	_
17	enough	enough	RB	RB	_	16	advmod	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	accommodate	accommodate	VV	VB	_	16	xcomp	_	_
20	the	the	DT	DT	_	21	det	_	_
21	number	number	NN	NN	_	19	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	plants	plant	NNS	NNS	_	22	pobj	_	_
24	you	you	PP	PRP	_	26	nsubj	_	_
25	're	be	VBP	VBP	_	26	cop	_	_
26	growing	grow	VVG	VBG	_	23	advcl	_	_
27	;	;	:	:	_	0		_	_

# s_type=decl
1	they	they	PP	PRP	_	5	nsubjpass	_	_
2	need	need	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	5	aux	_	_
4	be	be	VB	VB	_	5	auxpass	_	_
5	planted	plant	VVN	VBN	_	2	xcomp	_	_
6	6	6	CD	CD	_	7	num	_	_
7	inches	inch	NNS	NNS	_	8	npadvmod	_	_
8	apart	apart	RB	RB	_	5	advmod	_	_
9	,	,	,	,	_	0	punct	_	_
10	since	since	IN	IN	_	12	mark	_	_
11	they	they	PP	PRP	_	12	nsubj	_	_
12	grow	grow	VVP	VBP	_	5	advcl	_	_
13	quite	quite	RB	RB	_	14	advmod	_	_
14	large	large	JJ	JJ	_	12	acomp	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	2	2	LS	LS	_	2	dep	_	_
2	Keep	keep	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	soil	soil	NN	NN	_	2	dobj	_	_
5	damp	damp	JJ	JJ	_	4	amod	_	_
6	,	,	,	,	_	0	punct	_	_
7	but	but	CC	CC	_	5	cc	_	_
8	not	not	RB	RB	_	7	neg	_	_
9	soaked	soak	VVN	VBN	_	4	amod	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Basil	basil	NN	NN	_	2	nsubj	_	_
2	does	do	VVZ	VBZ	_	0	root	_	_
3	best	good	JJS	JJS	_	2	advmod	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	well-drained	well-drained	JJ	JJ	_	6	amod	_	_
6	soil	soil	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	and	and	CC	CC	_	2	cc	_	_
9	should	should	MD	MD	_	12	aux	_	_
10	not	not	RB	RB	_	12	neg	_	_
11	be	be	VB	VB	_	12	auxpass	_	_
12	subjected	subject	VVN	VBN	_	2	conj	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	standing	stand	VVG	VBG	_	15	amod	_	_
15	water	water	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Water	water	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	5	det	_	_
3	mature	mature	JJ	JJ	_	5	amod	_	_
4	basil	basil	NN	NN	_	5	nn	_	_
5	plants	plant	NNS	NNS	_	1	dobj	_	_
6	once	once	RB	RB	_	8	advmod	_	_
7	a	a	DT	DT	_	8	det	_	_
8	day	day	NN	NN	_	1	tmod	_	_
9	,	,	,	,	_	0	punct	_	_
10	in	in	IN	IN	_	1	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	morning	morning	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	so	so	IN	IN	_	17	mark	_	_
15	the	the	DT	DT	_	16	det	_	_
16	water	water	NN	NN	_	17	nsubj	_	_
17	has	have	VHZ	VBZ	_	1	advcl	_	_
18	time	time	NN	NN	_	17	dobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	soak	soak	VV	VB	_	18	vmod	_	_
21	in	in	RP	RP	_	20	prt	_	_
22	and	and	CC	CC	_	20	cc	_	_
23	evaporate	evaporate	VV	VB	_	20	conj	_	_
24	rather	rather	RB	RB	_	23	cc	_	_
25	than	than	IN	IN	_	24	mwe	_	_
26	sitting	sit	VVG	VBG	_	23	conj	_	_
27	on	on	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	plants	plant	NNS	NNS	_	27	pobj	_	_
30	overnight	overnight	RB	RB	_	26	advmod	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	3	3	LS	LS	_	2	dep	_	_
2	Pinch	pinch	VV	VB	_	0	root	_	_
3	off	off	RP	RP	_	2	prt	_	_
4	flower	flower	NN	NN	_	5	nn	_	_
5	heads	head	NNS	NNS	_	2	dobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	3	advmod	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	see	see	VVP	VBP	_	7	advcl	_	_
4	flower	flower	NN	NN	_	5	nn	_	_
5	buds	bud	NNS	NNS	_	3	dobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	pinch	pinch	VV	VB	_	0	root	_	_
8	them	them	PP	PRP	_	7	dobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	two	two	CD	CD	_	11	num	_	_
11	pairs	pair	NNS	NNS	_	8	conj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	leaves	leave	NNS	NNS	_	12	pobj	_	_
14	under	under	IN	IN	_	13	prep	_	_
15	them	them	PP	PRP	_	14	pobj	_	_
16	off	off	RP	RP	_	7	prt	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Flowers	flower	NNS	NNS	_	3	nsubj	_	_
2	blooming	bloom	VVG	VBG	_	1	vmod	_	_
3	create	create	VVP	VBP	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	hormone	hormone	NN	NN	_	6	nn	_	_
6	change	change	NN	NN	_	3	dobj	_	_
7	which	which	WDT	WDT	_	9	nsubj	_	_
8	dramatically	dramatically	RB	RB	_	9	advmod	_	_
9	reduces	reduce	VVZ	VBZ	_	6	rcmod	_	_
10	the	the	DT	DT	_	11	det	_	_
11	flavor	flavor	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	leaves	leave	NNS	NNS	_	12	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	as	as	RB	RB	_	9	cc	_	_
17	well	well	RB	RB	_	16	mwe	_	_
18	as	as	IN	IN	_	16	mwe	_	_
19	reducing	reduce	VVG	VBG	_	9	conj	_	_
20	the	the	DT	DT	_	21	det	_	_
21	amount	amount	NN	NN	_	19	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	foliage	foliage	NN	NN	_	22	pobj	_	_
24	which	which	WDT	WDT	_	25	nsubj	_	_
25	grows	grow	VVZ	VBZ	_	21	rcmod	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	called	call	VVN	VBN	_	0	root	_	_
4	"	"	''	''	_	0	punct	_	_
5	bolting	bolt	VVG	VBG	_	3	xcomp	_	_
6	"	"	''	''	_	0	punct	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	more	more	RBR	RBR	_	10	advmod	_	_
10	likely	likely	JJ	JJ	_	3	conj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	happen	happen	VV	VB	_	10	xcomp	_	_
13	when	when	WRB	WRB	_	15	advmod	_	_
14	there	there	EX	EX	_	15	expl	_	_
15	's	be	VBZ	VBZ	_	12	advcl	_	_
16	extra	extra	JJ	JJ	_	17	amod	_	_
17	sunshine	sunshine	NN	NN	_	15	nsubj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	'll	will	MD	MD	_	3	aux	_	_
3	notice	notice	VV	VB	_	0	root	_	_
4	that	that	IN/that	IN	_	14	mark	_	_
5	if	if	IN	IN	_	7	mark	_	_
6	you	you	PP	PRP	_	7	nsubj	_	_
7	leave	leave	VVP	VBP	_	14	advcl	_	_
8	the	the	DT	DT	_	9	det	_	_
9	flowers	flower	NNS	NNS	_	7	dobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	the	the	DT	DT	_	12	det	_	_
12	plant	plant	NN	NN	_	14	nsubj	_	_
13	will	will	MD	MD	_	14	aux	_	_
14	become	become	VV	VB	_	3	ccomp	_	_
15	lanky	lanky	JJ	JJ	_	14	acomp	_	_
16	and	and	CC	CC	_	14	cc	_	_
17	the	the	DT	DT	_	18	det	_	_
18	leaves	leave	NNS	NNS	_	23	nsubj	_	_
19	wo	wo	MD	MD	_	23	aux	_	_
20	n't	n't	RB	RB	_	23	neg	_	_
21	be	be	VB	VB	_	23	cop	_	_
22	as	as	RB	RB	_	23	advmod	_	_
23	full	full	JJ	JJ	_	14	conj	_	_
24	or	or	CC	CC	_	23	cc	_	_
25	tasty	tasty	JJ	JJ	_	23	conj	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	4	4	LS	LS	_	2	dep	_	_
2	Watch	watch	VV	VB	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	pests	pest	NNS	NNS	_	3	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	mold	mold	NN	NN	_	4	conj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Basil	basil	NN	NN	_	2	nn	_	_
2	plants	plant	NNS	NNS	_	4	nsubj	_	_
3	are	be	VBP	VBP	_	4	cop	_	_
4	attractive	attractive	JJ	JJ	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	Japanese	Japanese	JJ	JJ	_	7	amod	_	_
7	beetles	beetle	NNS	NNS	_	5	pobj	_	_

# s_type=decl
1	the	the	DT	DT	_	3	det	_	_
2	best	good	JJS	JJS	_	3	amod	_	_
3	way	way	NN	NN	_	10	nsubj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	control	control	VV	VB	_	3	vmod	_	_
6	these	these	DT	DT	_	7	det	_	_
7	pests	pest	NNS	NNS	_	5	dobj	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	pick	pick	VV	VB	_	0	root	_	_
11	them	them	PP	PRP	_	10	dobj	_	_
12	off	off	RP	RP	_	10	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	plants	plant	NNS	NNS	_	12	dep	_	_
15	by	by	IN	IN	_	14	prep	_	_
16	hand	hand	NN	NN	_	15	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	4	mark	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	plants	plant	NNS	NNS	_	4	nsubj	_	_
4	show	show	VVP	VBP	_	14	advcl	_	_
5	signs	sign	NNS	NNS	_	4	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	mold	mold	NN	NN	_	8	nn	_	_
8	growth	growth	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	they	they	PP	PRP	_	14	nsubj	_	_
11	may	may	MD	MD	_	14	aux	_	_
12	not	not	RB	RB	_	14	neg	_	_
13	be	be	VB	VB	_	14	aux	_	_
14	getting	get	VVG	VBG	_	0	root	_	_
15	adequate	adequate	JJ	JJ	_	16	amod	_	_
16	sunlight	sunlight	NN	NN	_	14	dobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	or	or	CC	CC	_	14	cc	_	_
19	they	they	PP	PRP	_	23	nsubj	_	_
20	may	may	MD	MD	_	23	aux	_	_
21	be	be	VB	VB	_	23	cop	_	_
22	too	too	RB	RB	_	23	advmod	_	_
23	close	close	JJ	JJ	_	14	conj	_	_
24	together	together	RB	RB	_	23	advmod	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Weed	weed	VV	VB	_	0	root	_	_
2	out	out	RP	RP	_	1	prt	_	_
3	the	the	DT	DT	_	5	det	_	_
4	smaller	small	JJR	JJR	_	5	amod	_	_
5	plants	plant	NNS	NNS	_	1	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	give	give	VV	VB	_	1	vmod	_	_
8	the	the	DT	DT	_	10	det	_	_
9	larger	large	JJR	JJR	_	10	amod	_	_
10	ones	one	NNS	NNS	_	7	iobj	_	_
11	more	more	JJR	JJR	_	12	amod	_	_
12	space	space	NN	NN	_	7	dobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	3	3	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	3	3	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	0	punct	_	_
6	Harvesting	harvest	VVG	VBG	_	1	appos	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	Using	use	VVG	VBG	_	6	conj	_	_
9	Basil	basil	NN	NN	_	6	dobj	_	_

# s_type=imp
1	1	1	LS	LS	_	2	dep	_	_
2	Harvest	harvest	VV	VB	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	prune	prune	VV	VB	_	2	conj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	As	as	IN	IN	_	4	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	plant	plant	NN	NN	_	4	nsubj	_	_
4	matures	mature	VVZ	VBZ	_	6	advcl	_	_
5	,	,	,	,	_	0	punct	_	_
6	pinch	pinch	VV	VB	_	0	root	_	_
7	off	off	RP	RP	_	6	prt	_	_
8	the	the	DT	DT	_	11	det	_	_
9	top	top	JJ	JJ	_	11	amod	_	_
10	two	two	CD	CD	_	11	num	_	_
11	pairs	pair	NNS	NNS	_	6	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	leaves	leave	NNS	NNS	_	12	pobj	_	_
14	once	once	IN	IN	_	17	mark	_	_
15	a	a	DT	DT	_	16	det	_	_
16	stalk	stalk	NN	NN	_	17	nsubj	_	_
17	reaches	reach	VVZ	VBZ	_	13	dep	_	_
18	a	a	DT	DT	_	20	det	_	_
19	reasonable	reasonable	JJ	JJ	_	20	amod	_	_
20	height	height	NN	NN	_	17	dobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	look	look	VVP	VBP	_	16	csubj	_	_
4	closely	closely	RB	RB	_	3	advmod	_	_
5	,	,	,	,	_	0	punct	_	_
6	at	at	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	base	base	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	every	every	DT	DT	_	11	det	_	_
11	leaf	leaf	NN	NN	_	9	pobj	_	_
12	are	be	VBP	VBP	_	16	cop	_	_
13	two	two	CD	CD	_	16	num	_	_
14	tiny	tiny	JJ	JJ	_	16	amod	_	_
15	little	little	JJ	JJ	_	16	amod	_	_
16	leaves	leave	NNS	NNS	_	0	root	_	_
17	that	that	WDT	WDT	_	19	nsubj	_	_
18	will	will	MD	MD	_	19	aux	_	_
19	grow	grow	VV	VB	_	16	rcmod	_	_
20	outwards	outward	RB	RB	_	19	advmod	_	_
21	if	if	IN	IN	_	28	mark	_	_
22	the	the	DT	DT	_	23	det	_	_
23	stem	stem	NN	NN	_	28	nsubjpass	_	_
24	growing	grow	VVG	VBG	_	23	vmod	_	_
25	between	between	IN	IN	_	24	prep	_	_
26	them	them	PP	PRP	_	25	pobj	_	_
27	is	be	VBZ	VBZ	_	28	auxpass	_	_
28	cut	cut	VVN	VBN	_	19	advcl	_	_
29	off	off	RP	RP	_	28	prt	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Cut	cut	VV	VB	_	0	root	_	_
2	close	close	RB	RB	_	1	advmod	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	those	those	DT	DT	_	6	det	_	_
5	tiny	tiny	JJ	JJ	_	6	amod	_	_
6	leaves	leave	NNS	NNS	_	3	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	but	but	CC	CC	_	1	cc	_	_
9	be	be	VB	VB	_	10	cop	_	_
10	sure	sure	RP	RP	_	1	conj	_	_
11	not	not	RB	RB	_	13	neg	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	damage	damage	VV	VB	_	10	xcomp	_	_
14	them	them	PP	PRP	_	13	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Pinching	pinch	VVG	VBG	_	0	root	_	_
2	encourages	encourage	VVZ	VBZ	_	1	dep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	plant	plant	NN	NN	_	6	poss	_	_
5	's	's	POS	POS	_	4	possessive	_	_
6	energy	energy	NN	NN	_	1	nsubj	_	_
7	to	to	TO	TO	_	9	aux	_	_
8	be	be	VB	VB	_	9	auxpass	_	_
9	directed	direct	VVN	VBN	_	6	vmod	_	_
10	into	into	IN	IN	_	9	prep	_	_
11	its	its	PP$	PRP$	_	13	poss	_	_
12	stronger	strong	JJR	JJR	_	13	amod	_	_
13	stems	stem	NNS	NNS	_	10	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	leaves	leave	NNS	NNS	_	13	conj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	nsubj	_	_
2	helps	help	VVZ	VBZ	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	plants	plant	NNS	NNS	_	5	nsubj	_	_
5	grow	grow	VVP	VBP	_	2	ccomp	_	_
6	bushy	bushy	JJ	JJ	_	5	acomp	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	pinch	pinch	VV	VB	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	lower	low	JJR	JJR	_	7	amod	_	_
7	part	part	NN	NN	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	stem	stem	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	or	or	CC	CC	_	3	cc	_	_
13	the	the	DT	DT	_	15	det	_	_
14	basil	basil	NN	NN	_	15	nn	_	_
15	plants	plant	NNS	NNS	_	17	nsubj	_	_
16	will	will	MD	MD	_	17	aux	_	_
17	grow	grow	VV	VB	_	3	conj	_	_
18	tall	tall	JJ	JJ	_	17	acomp	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	reedy	reedy	JJ	JJ	_	18	conj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	2	nsubj	_	_
2	want	want	VVP	VBP	_	0	root	_	_
3	them	them	PP	PRP	_	2	dobj	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	get	get	VV	VB	_	6	dep	_	_
6	bushy	bushy	JJ	JJ	_	2	xcomp	_	_
7	,	,	,	,	_	0	punct	_	_
8	so	so	RB	RB	_	9	advmod	_	_
9	pinch	pinch	VV	VB	_	2	ccomp	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	top	top	NN	NN	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	2	2	LS	LS	_	2	dep	_	_
2	Enjoy	enjoy	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	basil	basil	NN	NN	_	2	dobj	_	_
5	fresh	fresh	JJ	JJ	_	2	xcomp	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Rinse	rinse	VV	VB	_	0	root	_	_
2	off	off	RP	RP	_	1	prt	_	_
3	the	the	DT	DT	_	4	det	_	_
4	leaves	leave	NNS	NNS	_	1	dobj	_	_
5	and	and	CC	CC	_	1	cc	_	_
6	use	use	VV	VB	_	1	conj	_	_
7	the	the	DT	DT	_	8	det	_	_
8	basil	basil	NN	NN	_	6	dobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	make	make	VV	VB	_	8	vmod	_	_
11	pesto	pesto	NN	NN	_	10	dobj	_	_
12	or	or	CC	CC	_	11	cc	_	_
13	a	a	DT	DT	_	15	det	_	_
14	Caprese	Caprese	NP	NNP	_	15	nn	_	_
15	salad	salad	NN	NN	_	11	conj	_	_
16	with	with	IN	IN	_	10	prep	_	_
17	tomatoes	tomato	NNS	NNS	_	16	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	fresh	fresh	JJ	JJ	_	21	amod	_	_
20	mozzarella	mozzarella	NN	NN	_	21	nn	_	_
21	cheese	cheese	NN	NN	_	17	conj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	3	3	LS	LS	_	2	dep	_	_
2	Store	store	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	basil	basil	NN	NN	_	2	dobj	_	_
5	in	in	IN	IN	_	2	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	refrigerator	refrigerator	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	You	you	PP	PRP	_	4	nsubj	_	_
2	'll	will	MD	MD	_	4	aux	_	_
3	probably	probably	RB	RB	_	4	advmod	_	_
4	have	have	VH	VB	_	0	root	_	_
5	more	more	JJR	JJR	_	6	amod	_	_
6	basil	basil	NN	NN	_	4	dobj	_	_
7	than	than	IN	IN	_	11	mark	_	_
8	you	you	PP	PRP	_	11	nsubj	_	_
9	could	could	MD	MD	_	11	aux	_	_
10	possibly	possibly	RB	RB	_	11	advmod	_	_
11	eat	eat	VV	VB	_	4	advcl	_	_
12	fresh	fresh	JJ	JJ	_	11	acomp	_	_
13	,	,	,	,	_	0	punct	_	_
14	so	so	RB	RB	_	15	advmod	_	_
15	plan	plan	VV	VB	_	11	dep	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	storing	store	VVG	VBG	_	16	pcomp	_	_
18	some	some	DT	DT	_	17	dobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	fridge	fridge	NN	NN	_	19	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Wash	wash	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	leaves	leave	NNS	NNS	_	1	dobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	dry	dry	VV	VB	_	1	conj	_	_
6	them	them	PP	PRP	_	5	dobj	_	_
7	well	well	RB	RB	_	5	advmod	_	_
8	,	,	,	,	_	0	punct	_	_
9	and	and	CC	CC	_	1	cc	_	_
10	wrap	wrap	VV	VB	_	1	conj	_	_
11	them	them	PP	PRP	_	10	dobj	_	_
12	in	in	IN	IN	_	10	prep	_	_
13	paper	paper	NN	NN	_	14	nn	_	_
14	towels	towel	NNS	NNS	_	12	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	them	them	PP	PRP	_	1	dobj	_	_
3	in	in	IN	IN	_	1	prep	_	_
4	a	a	DT	DT	_	7	det	_	_
5	food	food	NN	NN	_	7	nn	_	_
6	storage	storage	NN	NN	_	7	nn	_	_
7	container	container	NN	NN	_	3	pobj	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	an	an	DT	DT	_	11	det	_	_
10	airtight	airtight	JJ	JJ	_	11	amod	_	_
11	lid	lid	NN	NN	_	8	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	4	4	LS	LS	_	2	dep	_	_
2	Freeze	freeze	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	basil	basil	NN	NN	_	2	dobj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Freezing	freeze	VVG	VBG	_	7	csubj	_	_
2	the	the	DT	DT	_	3	det	_	_
3	leaves	leave	NNS	NNS	_	1	dobj	_	_
4	whole	whole	JJ	JJ	_	1	xcomp	_	_
5	does	do	VVZ	VBZ	_	7	aux	_	_
6	n't	n't	RB	RB	_	7	neg	_	_
7	work	work	VV	VB	_	0	root	_	_
8	very	very	RB	RB	_	9	advmod	_	_
9	well	well	RB	RB	_	7	advmod	_	_
10	,	,	,	,	_	0	punct	_	_
11	but	but	CC	CC	_	1	cc	_	_
12	if	if	IN	IN	_	14	mark	_	_
13	you	you	PP	PRP	_	14	nsubj	_	_
14	puree	puree	VVP	VBP	_	1	conj	_	_
15	it	it	PP	PRP	_	14	dobj	_	_
16	first	first	RB	RB	_	14	advmod	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	can	can	MD	MD	_	19	aux	_	_
19	freeze	freeze	VV	VB	_	14	ccomp	_	_
20	it	it	PP	PRP	_	19	dobj	_	_
21	for	for	IN	IN	_	19	prep	_	_
22	months	month	NNS	NNS	_	21	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	basil	basil	NN	NN	_	1	dobj	_	_
4	in	in	IN	IN	_	1	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	blender	blender	NN	NN	_	4	pobj	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	little	little	JJ	JJ	_	10	amod	_	_
10	water	water	NN	NN	_	7	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Puree	puree	VV	VB	_	0	root	_	_
2	it	it	PP	PRP	_	1	dobj	_	_
3	until	until	IN	IN	_	1	prep	_	_
4	smooth	smooth	JJ	JJ	_	3	xcomp	_	_
5	,	,	,	,	_	0	punct	_	_
6	then	then	RB	RB	_	7	advmod	_	_
7	put	put	VV	VB	_	1	conj	_	_
8	it	it	PP	PRP	_	7	dobj	_	_
9	in	in	IN	IN	_	7	prep	_	_
10	a	a	DT	DT	_	13	det	_	_
11	food	food	NN	NN	_	13	nn	_	_
12	storage	storage	NN	NN	_	13	nn	_	_
13	bag	bag	NN	NN	_	9	pobj	_	_
14	and	and	CC	CC	_	1	cc	_	_
15	freeze	freeze	VV	VB	_	1	conj	_	_
16	until	until	IN	IN	_	18	mark	_	_
17	you	you	PP	PRP	_	18	nsubj	_	_
18	need	need	VVP	VBP	_	15	advcl	_	_
19	it	it	PP	PRP	_	18	dobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

