# s_type=frag
1	Guadeloupe	Guadeloupe	NP	NNP	_	0	root	_	_

# s_type=decl
1	Guadeloupe	Guadeloupe	NP	NNP	_	38	nsubj	_	SpaceAfter=No
2	,	,	,	,	_	38	punct	_	_
3	known	know	VVN	VBN	_	1	vmod	_	_
4	as	as	IN	IN	_	3	prep	_	_
5	Gwadloup	Gwadloup	FW	FW	_	4	pobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	local	local	JJ	JJ	_	9	amod	_	_
9	creole	creole	NN	NN	_	6	pobj	_	SpaceAfter=No
10	,	,	,	,	_	38	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	sometimes	sometimes	RB	RB	_	13	advmod	_	_
13	known	know	VVN	VBN	_	3	conj	_	_
14	as	as	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	Butterfly	Butterfly	NP	NNP	_	17	nn	_	_
17	Island	Island	NP	NNP	_	14	pobj	_	_
18	(	(	(	-LRB-	_	38	punct	_	SpaceAfter=No
19	French	French	NP	NNP	_	22	dep	_	SpaceAfter=No
20	:	:	:	:	_	38	punct	_	_
21	I'ile	I'ile	FW	FW	_	22	nn	_	_
22	Papillon	Papillon	FW	FW	_	17	appos	_	SpaceAfter=No
23	)	)	)	-RRB-	_	38	punct	_	_
24	on	on	IN	IN	_	17	prep	_	_
25	account	account	NN	NN	_	24	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	shape	shape	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	two	two	CD	CD	_	29	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	its	its	PP$	PRP$	_	34	poss	_	_
33	major	major	JJ	JJ	_	34	amod	_	_
34	islands	island	NNS	NNS	_	31	pobj	_	SpaceAfter=No
35	,	,	,	,	_	38	punct	_	_
36	is	be	VBZ	VBZ	_	38	cop	_	_
37	a	a	DT	DT	_	38	det	_	_
38	group	group	NN	NN	_	0	root	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	islands	island	NNS	NNS	_	39	pobj	_	_
41	in	in	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	44	det	_	_
43	eastern	eastern	JJ	JJ	_	44	amod	_	_
44	Caribbean	Caribbean	NP	NNP	_	41	pobj	_	SpaceAfter=No
45	,	,	,	,	_	38	punct	_	_
46	and	and	CC	CC	_	38	cc	_	_
47	is	be	VBZ	VBZ	_	51	cop	_	_
48	a	a	DT	DT	_	51	det	_	_
49	French	French	JJ	JJ	_	51	amod	_	_
50	overseas	overseas	JJ	JJ	_	51	amod	_	_
51	department	department	NN	NN	_	38	conj	_	SpaceAfter=No
52	.	.	SENT	.	_	38	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	located	locate	VVN	VBN	_	0	root	_	_
4	southeast	southeast	RB	RB	_	3	advmod	_	_
5	of	of	IN	IN	_	3	prep	_	_
6	Puerto	Puerto	NP	NNP	_	7	nn	_	_
7	Rico	Rico	NP	NNP	_	5	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Islands	island	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Basse	Basse	NP	NNP	_	2	nn	_	_
2	Terre	Terre	NP	NNP	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_
4	green	green	JJ	JJ	_	7	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	lush	lush	JJ	JJ	_	4	conj	_	_
7	vegetation	vegetation	NN	NN	_	2	advmod	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	mountainous	mountainous	JJ	JJ	_	7	conj	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	13	det	_	_
12	sulphuric	sulphuric	JJ	JJ	_	13	amod	_	_
13	volcano	volcano	NN	NN	_	10	pobj	_	SpaceAfter=No
14	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Grande	Grande	NP	NNP	_	2	nn	_	_
2	Terre	Terre	NP	NNP	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_
4	flat	flat	JJ	JJ	_	2	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	dry	dry	JJ	JJ	_	4	conj	_	_
7	with	with	IN	IN	_	4	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	lot	lot	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	beaches	beach	NNS	NNS	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	2	punct	_	_
13	some	some	DT	DT	_	17	advmod	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	them	them	PP	PRP	_	14	pobj	_	_
16	very	very	RB	RB	_	17	advmod	_	_
17	touristic	touristic	JJ	JJ	_	11	amod	_	SpaceAfter=No
18	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Marie	Marie	NP	NNP	_	2	nn	_	_
2	Galante	Galante	NP	NNP	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_
4	the	the	DT	DT	_	6	det	_	_
5	biggest	big	JJS	JJS	_	6	amod	_	_
6	island	island	NN	NN	_	2	appos	_	_
7	out	out	IN	IN	_	6	prep	_	_
8	of	of	IN	IN	_	7	pcomp	_	_
9	mainland	mainland	NN	NN	_	10	amod	_	_
10	Guadeloupe	Guadeloupe	NP	NNP	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Les	Les	NP	NNP	_	2	nn	_	_
2	Saintes	Saintes	NP	NNP	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_
4	composed	compose	VVN	VBN	_	2	vmod	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Terre	Terre	NP	NNP	_	8	nn	_	_
7	de	de	NP	NNP	_	8	nn	_	_
8	Haut	Haut	NP	NNP	_	5	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	Terre	Terre	NP	NNP	_	12	nn	_	_
11	de	de	NP	NNP	_	12	nn	_	_
12	Bas	Bas	NP	NNP	_	8	conj	_	SpaceAfter=No
13	,	,	,	,	_	2	punct	_	_
14	one	one	CD	CD	_	2	appos	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	19	det	_	_
17	most	most	RBS	RBS	_	18	advmod	_	_
18	beautiful	beautiful	JJ	JJ	_	19	amod	_	_
19	bays	bay	NNS	NNS	_	15	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	La	La	NP	NNP	_	2	nn	_	_
2	Désirade	Désirade	NP	NNP	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_
4	dry	dry	JJ	JJ	_	2	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	cliffy	cliffy	JJ	JJ	_	4	conj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Petite	Petite	NP	NNP	_	2	nn	_	_
2	Terre	Terre	NP	NNP	_	0	root	_	SpaceAfter=No
3	:	:	:	:	_	2	punct	_	_
4	uninhabited	uninhabited	JJ	JJ	_	2	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	untamed	untamed	JJ	JJ	_	4	conj	_	SpaceAfter=No
7	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Cities	city	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Grande	Grande	NP	NNP	_	2	nn	_	_
2	Terre	Terre	NP	NNP	_	0	root	_	_

# s_type=frag
1	Map	map	NN	NN	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Guadeloupe	Guadeloupe	NP	NNP	_	2	pobj	_	_

# s_type=decl
1	Pointe-à-Pitre	Pointe-à-Pitre	NP	NNP	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	with	with	IN	IN	_	11	prep	_	_
4	its	its	PP$	PRP$	_	5	poss	_	_
5	suburbs	suburb	NNS	NNS	_	3	pobj	_	SpaceAfter=No
6	,	,	,	,	_	1	punct	_	_
7	it	it	PP	PRP	_	11	nsubj	_	_
8	is	be	VBZ	VBZ	_	11	cop	_	_
9	the	the	DT	DT	_	11	det	_	_
10	economic	economic	JJ	JJ	_	11	amod	_	_
11	capital	capital	NN	NN	_	1	parataxis	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Guadeloupe	Guadeloupe	NP	NNP	_	12	pobj	_	_

# s_type=frag
1	Gosier	Gosier	NP	NNP	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	maybe	maybe	RB	RB	_	4	advmod	_	_
4	one	one	CD	CD	_	1	appos	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	9	det	_	_
7	most	most	RBS	RBS	_	8	advmod	_	_
8	interesting	interesting	JJ	JJ	_	9	amod	_	_
9	places	place	NNS	NNS	_	5	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Guadeloupe	Guadeloupe	NP	NNP	_	10	pobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	enjoy	enjoy	VV	VB	_	9	vmod	_	_
14	nightlife	nightlife	NN	NN	_	13	dobj	_	SpaceAfter=No
15	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	(	(	(	-LRB-	_	4	punct	_	SpaceAfter=No
2	You	you	PP	PRP	_	4	nsubj	_	_
3	can	can	MD	MD	_	4	aux	_	_
4	enter	enter	VV	VB	_	0	root	_	_
5	most	most	JJS	JJS	_	6	amod	_	_
6	nightclubs	nightclub	NNS	NNS	_	4	dobj	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	proper	proper	JJ	JJ	_	9	amod	_	_
9	clothes	clothes	NNS	NNS	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	that	that	WDT	WDT	_	15	nsubj	_	_
12	is	be	VBZ	VBZ	_	15	cop	_	SpaceAfter=No
13	,	,	,	,	_	4	punct	_	_
14	no	no	DT	DT	_	15	neg	_	_
15	sneakers	sneaker	NNS	NNS	_	4	parataxis	_	SpaceAfter=No
16	,	,	,	,	_	4	punct	_	_
17	no	no	DT	DT	_	18	neg	_	_
18	shorts	short	NNS	NNS	_	15	conj	_	SpaceAfter=No
19	)	)	)	-RRB-	_	4	punct	_	_

# s_type=decl
1	St	St	NP	NNP	_	2	nn	_	_
2	François	François	NP	NNP	_	0	root	_	_
3	if	if	IN	IN	_	5	mark	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	go	go	VVP	VBP	_	15	advcl	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	eastern	eastern	JJ	JJ	_	9	amod	_	_
9	point	point	NN	NN	_	6	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Guadeloupe	Guadeloupe	NP	NNP	_	10	pobj	_	SpaceAfter=No
12	,	,	,	,	_	2	punct	_	_
13	you	you	PP	PRP	_	15	nsubj	_	_
14	will	will	MD	MD	_	15	aux	_	_
15	reach	reach	VV	VB	_	2	parataxis	_	_
16	La	La	NP	NNP	_	19	nn	_	_
17	Pointe	Pointe	NP	NNP	_	19	nn	_	_
18	des	des	NP	NNP	_	19	nn	_	_
19	Chateaux	Chateaux	NP	NNP	_	15	dobj	_	SpaceAfter=No
20	,	,	,	,	_	2	punct	_	_
21	a	a	DT	DT	_	22	det	_	_
22	scenery	scenery	NN	NN	_	19	appos	_	_
23	made	make	VVN	VBN	_	22	vmod	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	sand	sand	NN	NN	_	24	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	rocks	rock	NNS	NNS	_	25	conj	_	_
28	which	which	WDT	WDT	_	29	nsubj	_	_
29	have	have	VHP	VBP	_	27	rcmod	_	_
30	vaguely	vaguely	RB	RB	_	29	advmod	_	_
31	the	the	DT	DT	_	32	det	_	_
32	shape	shape	NN	NN	_	29	dobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	a	a	DT	DT	_	35	det	_	_
35	castle	castle	NN	NN	_	33	pobj	_	SpaceAfter=No
36	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	From	from	IN	IN	_	6	prep	_	_
2	there	there	RB	RB	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	6	punct	_	_
4	you	you	PP	PRP	_	6	nsubj	_	_
5	can	can	MD	MD	_	6	aux	_	_
6	look	look	VV	VB	_	0	root	_	_
7	up	up	RP	RP	_	6	prt	_	_
8	at	at	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	islands	island	NNS	NNS	_	8	pobj	_	_
11	La	La	NP	NNP	_	12	nn	_	_
12	Désirade	Désirade	NP	NNP	_	10	appos	_	SpaceAfter=No
13	,	,	,	,	_	6	punct	_	_
14	Petite	Petite	NP	NNP	_	15	nn	_	_
15	Terre	Terre	NP	NNP	_	12	conj	_	SpaceAfter=No
16	,	,	,	,	_	6	punct	_	_
17	Marie	Marie	NP	NNP	_	18	nn	_	_
18	Galante	Galante	NP	NNP	_	12	conj	_	SpaceAfter=No
19	,	,	,	,	_	6	punct	_	_
20	Les	Les	NP	NNP	_	21	nn	_	_
21	Saintes	Saintes	NP	NNP	_	12	conj	_	SpaceAfter=No
22	,	,	,	,	_	6	punct	_	_
23	La	La	NP	NNP	_	24	nn	_	_
24	Dominique	Dominique	NP	NNP	_	12	conj	_	_
25	but	but	CC	CC	_	6	cc	_	_
26	also	also	RB	RB	_	27	advmod	_	_
27	have	have	VH	VB	_	6	conj	_	_
28	a	a	DT	DT	_	30	det	_	_
29	perfect	perfect	JJ	JJ	_	30	amod	_	_
30	view	view	NN	NN	_	27	dobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	islands	island	NNS	NNS	_	31	pobj	_	_
34	Grande	Grande	NP	NNP	_	35	nn	_	_
35	Terre	Terre	NP	NNP	_	33	appos	_	_
36	and	and	CC	CC	_	35	cc	_	_
37	far	far	RB	RB	_	38	advmod	_	_
38	away	away	RB	RB	_	27	advmod	_	_
39	Basse	Basse	NP	NNP	_	40	nn	_	_
40	Terre	Terre	NP	NNP	_	35	conj	_	SpaceAfter=No
41	.	.	SENT	.	_	6	punct	_	_

# s_type=frag
1	St	St	NP	NNP	_	2	nn	_	_
2	Anne	Anne	NP	NNP	_	0	root	_	_
3	a	a	DT	DT	_	10	det	_	_
4	very	very	RB	RB	_	5	advmod	_	_
5	nice	nice	JJ	JJ	_	10	amod	_	_
6	but	but	CC	CC	_	5	cc	_	_
7	also	also	RB	RB	_	9	advmod	_	_
8	very	very	RB	RB	_	9	advmod	_	_
9	touristy	touristy	JJ	JJ	_	5	conj	_	_
10	city	city	NN	NN	_	2	appos	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	beach	beach	NN	NN	_	10	conj	_	_
13	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
14	maybe	maybe	RB	RB	_	18	advmod	_	_
15	the	the	DT	DT	_	16	det	_	_
16	tourists	tourist	NNS	NNS	_	18	poss	_	_
17	primary	primary	JJ	JJ	_	18	amod	_	_
18	area	area	NN	NN	_	12	dep	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	Guadeloupe	Guadeloupe	NP	NNP	_	19	pobj	_	SpaceAfter=No
21	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
22	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	L'Americano	L'Americano	NP	NNP	_	12	nsubj	_	SpaceAfter=No
2	,	,	,	,	_	12	punct	_	_
3	bd	bd	NP	NNP	_	5	nn	_	Typo=Yes
4	Georges	Georges	NP	NNP	_	5	nn	_	_
5	Mandel	Mandel	NP	NNP	_	1	advmod	_	SpaceAfter=No
6	,	,	,	,	_	12	punct	_	_
7	0590883899	@card@	CD	CD	_	1	dep	_	SpaceAfter=No
8	:	:	:	:	_	12	punct	_	_
9	bar	bar	NN	NN	_	1	appos	_	_
10	/	/	SYM	SYM	_	9	cc	_	_
11	restaurant	restaurant	NN	NN	_	9	conj	_	_
12	offers	offer	VVZ	VBZ	_	0	root	_	_
13	free	free	JJ	JJ	_	15	amod	_	_
14	salsa	salsa	NN	NN	_	15	nn	_	_
15	courses	course	NNS	NNS	_	12	dobj	_	_
16	on	on	IN	IN	_	12	prep	_	_
17	Saturdays	Saturday	NNS	NNS	_	16	pobj	_	_
18	and	and	CC	CC	_	15	cc	_	_
19	live	live	JJ	JJ	_	20	amod	_	_
20	performances	performance	NNS	NNS	_	15	conj	_	_
21	some	some	DT	DT	_	22	det	_	_
22	days	day	NNS	NNS	_	12	tmod	_	SpaceAfter=No
23	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	find	find	VV	VB	_	0	root	_	_
4	all	all	DT	DT	_	5	det	_	_
5	kind	kind	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	bars	bar	NNS	NNS	_	6	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	try	try	VV	VB	_	0	root	_	_
4	Club	Club	NP	NNP	_	5	nn	_	_
5	Med	Med	NP	NNP	_	3	dobj	_	SpaceAfter=No
6	,	,	,	,	_	3	punct	_	_
7	0590854950	@card@	CD	CD	_	5	dep	_	_
8	fax	fax	NN	NN	_	10	dep	_	SpaceAfter=No
9	:	:	:	:	_	3	punct	_	_
10	0590854959	@card@	CD	CD	_	7	conj	_	_
11	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
12	for	for	IN	IN	_	18	prep	_	_
13	instance	instance	NN	NN	_	12	pobj	_	SpaceAfter=No
14	,	,	,	,	_	3	punct	_	_
15	others	other	NNS	NNS	_	16	amod	_	_
16	resort	resort	NN	NN	_	18	nsubj	_	_
17	may	may	MD	MD	_	18	aux	_	_
18	propose	propose	VV	VB	_	3	parataxis	_	_
19	this	this	DT	DT	_	20	det	_	_
20	formula	formula	NN	NN	_	18	dobj	_	_
21	too	too	RB	RB	_	18	advmod	_	SpaceAfter=No
22	)	)	)	-RRB-	_	3	punct	_	_
23	for	for	IN	IN	_	3	prep	_	_
24	a	a	DT	DT	_	26	det	_	_
25	one	one	CD	CD	_	26	num	_	_
26	day	day	NN	NN	_	28	nn	_	_
27	all	all	RB	RB	_	28	advmod	_	_
28	inclusive	inclusive	JJ	JJ	_	23	pobj	_	_
29	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
30	breakfast	breakfast	NN	NN	_	28	appos	_	SpaceAfter=No
31	,	,	,	,	_	3	punct	_	_
32	buffet	buffet	NN	NN	_	30	conj	_	SpaceAfter=No
33	,	,	,	,	_	3	punct	_	_
34	bars	bar	NNS	NNS	_	30	conj	_	SpaceAfter=No
35	,	,	,	,	_	3	punct	_	_
36	drinks	drink	NNS	NNS	_	30	conj	_	SpaceAfter=No
37	,	,	,	,	_	3	punct	_	_
38	beach	beach	NN	NN	_	39	nn	_	_
39	volley	volley	NN	NN	_	30	conj	_	SpaceAfter=No
40	,	,	,	,	_	3	punct	_	_
41	windsurf	windsurf	NN	NN	_	30	conj	_	SpaceAfter=No
42	,	,	,	,	_	3	punct	_	_
43	boat	boat	NN	NN	_	30	conj	_	SpaceAfter=No
44	,	,	,	,	_	3	punct	_	_
45	gym	gym	NN	NN	_	30	conj	_	SpaceAfter=No
46	,	,	,	,	_	3	punct	_	_
47	dance	dance	NN	NN	_	48	nn	_	_
48	courses	course	NNS	NNS	_	30	conj	_	_
49	...	...	:	:	_	3	punct	_	SpaceAfter=No
50	)	)	)	-RRB-	_	3	punct	_	_
51	for	for	IN	IN	_	3	prep	_	_
52	about	about	RB	RB	_	53	quantmod	_	_
53	€	€	SYM	SYM	_	51	pobj	_	_
54	46	@card@	CD	CD	_	53	num	_	SpaceAfter=No
55	,	,	,	,	_	3	punct	_	_
56	so	so	IN	IN	_	62	advmod	_	_
57	it	it	PP	PRP	_	62	nsubj	_	_
58	may	may	MD	MD	_	62	aux	_	_
59	be	be	VB	VB	_	62	cop	_	_
60	a	a	DT	DT	_	62	det	_	_
61	good	good	JJ	JJ	_	62	amod	_	_
62	deal	deal	NN	NN	_	3	parataxis	_	_
63	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
64	as	as	IN	IN	_	66	mark	_	_
65	it	it	PP	PRP	_	66	nsubj	_	_
66	costs	cost	VVZ	VBZ	_	62	advcl	_	_
67	€	€	SYM	SYM	_	66	dobj	_	_
68	7	7	CD	CD	_	67	num	_	_
69	one	one	CD	CD	_	70	num	_	_
70	hour	hour	NN	NN	_	66	npadvmod	_	_
71	of	of	IN	IN	_	70	prep	_	_
72	windsurf	windsurf	NN	NN	_	71	pobj	_	SpaceAfter=No
73	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
74	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Morne	Morne	NP	NNP	_	3	nn	_	_
2	à	à	NP	NNP	_	3	nn	_	_
3	l'eau	l'eau	NP	NNP	_	0	root	_	SpaceAfter=No
4	,	,	,	,	_	3	punct	_	_
5	renowned	renown	VVN	VBN	_	3	vmod	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	its	its	PP$	PRP$	_	9	poss	_	_
8	amazing	amazing	JJ	JJ	_	9	amod	_	_
9	cemetery	cemetery	NN	NN	_	6	pobj	_	_
10	composed	compose	VVN	VBN	_	9	vmod	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	burial	burial	NN	NN	_	13	nn	_	_
13	places	place	NNS	NNS	_	11	pobj	_	_
14	made	make	VVN	VBN	_	13	vmod	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	black	black	JJ	JJ	_	19	amod	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	white	white	JJ	JJ	_	16	conj	_	_
19	tiles	tile	NNS	NNS	_	15	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Anse	Anse	NP	NNP	_	2	nn	_	_
2	Bertrand	Bertrand	NP	NNP	_	0	root	_	SpaceAfter=No
3	,	,	,	,	_	2	punct	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	far	far	RB	RB	_	11	advmod	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	there	there	RB	RB	_	6	pcomp	_	SpaceAfter=No
8	,	,	,	,	_	2	punct	_	_
9	you	you	PP	PRP	_	11	nsubj	_	_
10	can	can	MD	MD	_	11	aux	_	_
11	visit	visit	VV	VB	_	2	parataxis	_	_
12	La	La	NP	NNP	_	17	nn	_	_
13	pointe	Pointe	NP	NNP	_	17	nn	_	_
14	de	de	NP	NNP	_	17	nn	_	_
15	la	la	NP	NNP	_	17	nn	_	_
16	Grande	Grande	NP	NNP	_	17	nn	_	_
17	Vigie	Vigie	NP	NNP	_	11	dobj	_	SpaceAfter=No
18	,	,	,	,	_	2	punct	_	_
19	northern	northern	JJ	JJ	_	20	amod	_	_
20	point	point	NN	NN	_	17	appos	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	mainland	mainland	JJ	JJ	_	23	amod	_	_
23	Guadeloupe	Guadeloupe	NP	NNP	_	21	pobj	_	SpaceAfter=No
24	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	go	go	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	Porte	Porte	NP	NNP	_	7	nn	_	_
7	d'Enfer	d'Enfer	NP	NNP	_	5	pobj	_	SpaceAfter=No
8	,	,	,	,	_	4	punct	_	_
9	a	a	DT	DT	_	12	det	_	_
10	beautiful	beautiful	JJ	JJ	_	12	amod	_	_
11	still	still	JJ	JJ	_	12	amod	_	_
12	stripe	stripe	NN	NN	_	7	appos	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	sea	sea	NN	NN	_	13	pobj	_	_
15	between	between	IN	IN	_	14	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	scenery	scenery	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	reefs	reef	NNS	NNS	_	18	pobj	_	SpaceAfter=No
20	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	4	prep	_	_
2	there	there	RB	RB	_	1	pobj	_	SpaceAfter=No
3	,	,	,	,	_	4	punct	_	_
4	walk	walk	VV	VB	_	0	root	_	_
5	one	one	CD	CD	_	6	num	_	_
6	hour	hour	NN	NN	_	4	dobj	_	_
7	along	along	IN	IN	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	cliff	cliff	NN	NN	_	7	pobj	_	SpaceAfter=No
10	,	,	,	,	_	4	punct	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	you	you	PP	PRP	_	14	nsubj	_	_
13	will	will	MD	MD	_	14	aux	_	_
14	discover	discover	VV	VB	_	4	conj	_	_
15	a	a	DT	DT	_	16	det	_	_
16	Souffleur	Souffleur	FW	FW	_	14	dobj	_	SpaceAfter=No
17	,	,	,	,	_	4	punct	_	_
18	kind	kind	NN	NN	_	16	appos	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	geyser	geyser	NN	NN	_	19	pobj	_	_
21	due	due	JJ	JJ	_	20	amod	_	_
22	to	to	TO	TO	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	pressure	pressure	NN	NN	_	22	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	sea	sea	NN	NN	_	25	pobj	_	SpaceAfter=No
28	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Abymes	Abymes	NP	NNP	_	0	root	_	_
2	nothing	nothing	NN	NN	_	1	parataxis	_	_
3	special	special	JJ	JJ	_	2	amod	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	see	see	VV	VB	_	2	vmod	_	SpaceAfter=No
6	,	,	,	,	_	1	punct	_	_
7	but	but	CC	CC	_	2	cc	_	_
8	the	the	DT	DT	_	9	det	_	_
9	weekend	weekend	NN	NN	_	12	tmod	_	SpaceAfter=No
10	,	,	,	,	_	1	punct	_	_
11	there	there	EX	EX	_	12	expl	_	_
12	are	be	VBP	VBP	_	2	conj	_	_
13	3	3	CD	CD	_	15	num	_	_
14	local	local	JJ	JJ	_	15	amod	_	_
15	nightclubs	nightclub	NNS	NNS	_	12	nsubj	_	SpaceAfter=No
16	:	:	:	:	_	1	punct	_	_
17	L'instant	L'instant	NP	NNP	_	15	appos	_	SpaceAfter=No
18	,	,	,	,	_	1	punct	_	_
19	Caraibes	Caraibes	NP	NNP	_	17	conj	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	Latin	Latin	NP	NNP	_	22	amod	_	_
22	Club	Club	NP	NNP	_	17	conj	_	SpaceAfter=No
23	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	3	nsubjpass	_	_
2	are	be	VBP	VBP	_	3	auxpass	_	_
3	located	locate	VVN	VBN	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	same	same	JJ	JJ	_	7	amod	_	_
7	place	place	NN	NN	_	4	pobj	_	SpaceAfter=No
8	.	.	SENT	.	_	3	punct	_	_

# s_type=frag
1	Baie-Mahault	Baie-Mahault	NP	NNP	_	0	root	_	SpaceAfter=No
2	:	:	:	:	_	1	punct	_	_
3	the	the	DT	DT	_	7	det	_	_
4	industrial	industrial	JJ	JJ	_	7	amod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	commercial	commercial	JJ	JJ	_	4	conj	_	_
7	zone	zone	NN	NN	_	1	appos	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Guadeloupe	Guadeloupe	NP	NNP	_	8	pobj	_	SpaceAfter=No
10	,	,	,	,	_	1	punct	_	_
11	nothing	nothing	NN	NN	_	9	appos	_	_
12	special	special	JJ	JJ	_	11	amod	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	do	do	VV	VB	_	11	vmod	_	_
15	or	or	CC	CC	_	14	cc	_	_
16	see	see	VV	VB	_	14	conj	_	SpaceAfter=No
17	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Here	here	RB	RB	_	2	nsubj	_	_
2	stands	stand	VVZ	VBZ	_	0	root	_	_
3	the	the	DT	DT	_	6	det	_	_
4	biggest	big	JJS	JJS	_	6	amod	_	_
5	shopping	shopping	NN	NN	_	6	nn	_	_
6	mall	mall	NN	NN	_	2	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	island	island	NN	NN	_	7	pobj	_	SpaceAfter=No
10	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	Not	not	RB	RB	_	3	neg	_	_
2	too	too	RB	RB	_	3	advmod	_	_
3	far	far	RB	RB	_	9	advmod	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	there	there	RB	RB	_	4	pcomp	_	SpaceAfter=No
6	,	,	,	,	_	9	punct	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	can	can	MD	MD	_	9	aux	_	_
9	find	find	VV	VB	_	0	root	_	_
10	a	a	DT	DT	_	12	det	_	_
11	local	local	JJ	JJ	_	12	amod	_	_
12	bar	bar	NN	NN	_	9	dobj	_	_
13	/	/	SYM	SYM	_	12	cc	_	_
14	nightclub	nightclub	NN	NN	_	12	conj	_	_
15	named	name	VVN	VBN	_	12	vmod	_	_
16	Bik	Bik	NP	NNP	_	17	nn	_	_
17	Kreyol	Kreyol	NP	NNP	_	15	dobj	_	SpaceAfter=No
18	,	,	,	,	_	9	punct	_	_
19	Beau	Beau	NP	NNP	_	20	nn	_	_
20	Soleil	Soleil	NP	NNP	_	17	npadvmod	_	SpaceAfter=No
21	,	,	,	,	_	9	punct	_	_
22	0590258046	@card@	CD	CD	_	17	dep	_	_
23	or	or	CC	CC	_	22	cc	_	_
24	0590920648	@card@	CD	CD	_	22	conj	_	_
25	(	(	(	-LRB-	_	9	punct	_	SpaceAfter=No
26	Entrance	entrance	NN	NN	_	27	nsubj	_	_
27	€	€	SYM	SYM	_	9	parataxis	_	_
28	5	5	CD	CD	_	27	num	_	SpaceAfter=No
29	,	,	,	,	_	9	punct	_	_
30	Drinks	drink	NNS	NNS	_	31	nsubj	_	_
31	€	€	SYM	SYM	_	27	conj	_	_
32	3	3	CD	CD	_	31	num	_	SpaceAfter=No
33	)	)	)	-RRB-	_	9	punct	_	SpaceAfter=No
34	.	.	SENT	.	_	9	punct	_	_

# s_type=frag
1	Local	local	JJ	JJ	_	2	amod	_	_
2	music	music	NN	NN	_	0	root	_	_
3	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
4	ragga	ragga	NN	NN	_	2	appos	_	SpaceAfter=No
5	,	,	,	,	_	2	punct	_	_
6	zouk	zouk	NN	NN	_	4	conj	_	SpaceAfter=No
7	,	,	,	,	_	2	punct	_	_
8	rnb	rnb	NN	NN	_	6	conj	_	SpaceAfter=No
9	)	)	)	-RRB-	_	2	punct	_	_
10	and	and	CC	CC	_	2	cc	_	_
11	local	local	JJ	JJ	_	12	amod	_	_
12	customers	customer	NNS	NNS	_	2	conj	_	SpaceAfter=No
13	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	building	building	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	typical	typical	JJ	JJ	_	0	root	_	SpaceAfter=No
5	,	,	,	,	_	4	punct	_	_
6	it	it	PP	PRP	_	10	nsubj	_	SpaceAfter=No
7	's	be	VBZ	VBZ	_	10	cop	_	_
8	a	a	DT	DT	_	10	det	_	_
9	former	former	JJ	JJ	_	10	amod	_	_
10	warehouse	warehouse	NN	NN	_	4	parataxis	_	SpaceAfter=No
11	.	.	SENT	.	_	4	punct	_	_

# s_type=frag
1	Other	other	JJ	JJ	_	2	amod	_	_
2	destinations	destination	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	SpaceAfter=No
2	n't	n't	RB	RB	_	3	neg	_	_
3	miss	miss	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	spectacular	spectacular	JJ	JJ	_	6	amod	_	_
6	waterfalls	waterfall	NNS	NNS	_	3	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	jungle	jungle	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Basse-Terre	Basse-Terre	NP	NNP	_	10	pobj	_	_
12	(	(	(	-LRB-	_	3	punct	_	SpaceAfter=No
13	Carbet	Carbet	NP	NNP	_	14	nn	_	_
14	Falls	Falls	NP	NNP	_	6	appos	_	SpaceAfter=No
15	)	)	)	-RRB-	_	3	punct	_	SpaceAfter=No
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	2	nsubj	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	within	within	IN	IN	_	2	prep	_	_
4	5	5	CD	CD	_	7	num	_	_
5	–	–	TO	TO	_	4	prep	_	_
6	10	@card@	CD	CD	_	5	pobj	_	_
7	minutes	minute	NNS	NNS	_	8	npadvmod	_	_
8	walking	walk	VVG	VBG	_	9	nn	_	_
9	distance	distance	NN	NN	_	3	pobj	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	nearest	near	JJS	JJS	_	14	amod	_	_
13	parking	parking	NN	NN	_	14	nn	_	_
14	lot	lot	NN	NN	_	10	pobj	_	SpaceAfter=No
15	,	,	,	,	_	2	punct	_	_
16	some	some	DT	DT	_	17	nsubj	_	_
17	require	require	VVP	VBP	_	2	parataxis	_	_
18	at	at	IN	IN	_	20	quantmod	_	_
19	least	least	JJS	JJS	_	18	pobj	_	_
20	3	3	CD	CD	_	23	num	_	_
21	–	–	TO	TO	_	20	prep	_	_
22	4	4	CD	CD	_	21	pobj	_	_
23	hours	hour	NNS	NNS	_	17	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	hiking	hike	VVG	VBG	_	24	pcomp	_	_
26	(	(	(	-LRB-	_	2	punct	_	SpaceAfter=No
27	those	those	DT	DT	_	33	nsubjpass	_	_
28	are	be	VBP	VBP	_	33	auxpass	_	SpaceAfter=No
29	,	,	,	,	_	2	punct	_	_
30	of	of	IN	IN	_	33	prep	_	_
31	course	course	NN	NN	_	30	pobj	_	_
32	less	less	RBR	RBR	_	33	advmod	_	_
33	frequented	frequent	VVN	VBN	_	25	parataxis	_	_
34	by	by	IN	IN	_	33	prep	_	_
35	other	other	JJ	JJ	_	36	amod	_	_
36	tourists	tourist	NNS	NNS	_	34	pobj	_	_
37	and	and	CC	CC	_	33	cc	_	_
38	you	you	PP	PRP	_	40	nsubj	_	_
39	might	might	MD	MD	_	40	aux	_	_
40	find	find	VV	VB	_	33	conj	_	_
41	yourself	yourself	PP	PRP	_	40	dobj	_	_
42	alone	alone	JJ	JJ	_	40	advmod	_	_
43	at	at	IN	IN	_	40	prep	_	_
44	a	a	DT	DT	_	46	det	_	_
45	spectacular	spectacular	JJ	JJ	_	46	amod	_	_
46	waterfall	waterfall	NN	NN	_	43	pobj	_	_
47	in	in	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	middle	middle	NN	NN	_	47	pobj	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	nowhere	nowhere	NN	NN	_	50	pobj	_	_
52	-	-	:	:	_	2	punct	_	_
53	an	an	DT	DT	_	55	det	_	_
54	amazing	amazing	JJ	JJ	_	55	amod	_	_
55	experience	experience	NN	NN	_	40	appos	_	SpaceAfter=No
56	!	!	SENT	.	_	2	punct	_	SpaceAfter=No
57	)	)	)	-RRB-	_	2	punct	_	SpaceAfter=No
58	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	local	local	JJ	JJ	_	4	amod	_	_
3	rum	rum	NN	NN	_	4	nn	_	_
4	distilleries	distillery	NNS	NNS	_	5	nsubj	_	_
5	offer	offer	VVP	VBP	_	0	root	_	_
6	tours	tour	NNS	NNS	_	5	dobj	_	_
7	(	(	(	-LRB-	_	5	punct	_	SpaceAfter=No
8	check	check	VV	VB	_	6	parataxis	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	opening	open	VVG	VBG	_	11	nn	_	_
11	times	time	NNS	NNS	_	9	pobj	_	_
12	as	as	IN	IN	_	15	mark	_	_
13	they	they	PP	PRP	_	15	nsubj	_	_
14	may	may	MD	MD	_	15	aux	_	_
15	very	vary	VV	VB	_	8	advcl	_	Typo=Yes
16	from	from	IN	IN	_	15	prep	_	_
17	season	season	NN	NN	_	16	pobj	_	_
18	to	to	TO	TO	_	15	prep	_	_
19	season	season	NN	NN	_	18	pobj	_	SpaceAfter=No
20	)	)	)	-RRB-	_	5	punct	_	_
21	which	which	WDT	WDT	_	24	nsubj	_	_
22	are	be	VBP	VBP	_	24	cop	_	_
23	certainly	certainly	RB	RB	_	24	advmod	_	_
24	worth	worth	JJ	JJ	_	6	rcmod	_	_
25	the	the	DT	DT	_	26	det	_	_
26	while	while	NN	NN	_	24	dobj	_	_
27	since	since	IN	IN	_	34	mark	_	_
28	rum	rum	NN	NN	_	29	nn	_	_
29	production	production	NN	NN	_	34	nsubj	_	_
30	is	be	VBZ	VBZ	_	34	cop	_	_
31	a	a	DT	DT	_	34	det	_	_
32	very	very	RB	RB	_	33	advmod	_	_
33	integral	integral	JJ	JJ	_	34	amod	_	_
34	part	part	NN	NN	_	24	advcl	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	Guadeloupe	Guadeloupe	NP	NNP	_	38	poss	_	SpaceAfter=No
37	's	's	POS	POS	_	36	possessive	_	_
38	economy	economy	NN	NN	_	35	pobj	_	SpaceAfter=No
39	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	And	and	CC	CC	_	8	cc	_	_
2	sampling	sample	VVG	VBG	_	8	csubj	_	_
3	the	the	DT	DT	_	5	det	_	_
4	local	local	JJ	JJ	_	5	amod	_	_
5	rums	rum	NNS	NNS	_	2	dobj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	definitely	definitely	RB	RB	_	8	advmod	_	_
8	worth	worth	JJ	JJ	_	0	root	_	_
9	the	the	DT	DT	_	10	det	_	_
10	while	while	NN	NN	_	8	dobj	_	SpaceAfter=No
11	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Even	even	RB	RB	_	9	advmod	_	_
2	though	though	IN	IN	_	9	mark	_	_
3	they	they	PP	PRP	_	9	nsubj	_	_
4	might	might	MD	MD	_	9	aux	_	_
5	not	not	RB	RB	_	9	neg	_	_
6	be	be	VB	VB	_	9	cop	_	_
7	the	the	DT	DT	_	9	det	_	_
8	best	good	JJS	JJS	_	9	amod	_	_
9	way	way	NN	NN	_	24	advcl	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	get	get	VV	VB	_	9	vmod	_	_
12	around	around	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	island	island	NN	NN	_	12	pobj	_	SpaceAfter=No
15	,	,	,	,	_	24	punct	_	_
16	a	a	DT	DT	_	17	det	_	_
17	ride	ride	NN	NN	_	24	nsubj	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	bus	bus	NN	NN	_	18	pobj	_	_
21	is	be	VBZ	VBZ	_	24	cop	_	_
22	still	still	RB	RB	_	24	advmod	_	_
23	an	an	DT	DT	_	24	det	_	_
24	experience	experience	NN	NN	_	0	root	_	_
25	you	you	PP	PRP	_	28	nsubj	_	_
26	should	should	MD	MD	_	28	aux	_	_
27	not	not	RB	RB	_	28	neg	_	_
28	miss	miss	VV	VB	_	24	rcmod	_	SpaceAfter=No
29	.	.	SENT	.	_	24	punct	_	_

# s_type=sub
1	Cheap	cheap	JJ	JJ	_	14	advmod	_	SpaceAfter=No
2	,	,	,	,	_	14	punct	_	_
3	full	full	JJ	JJ	_	1	conj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	locals	local	NNS	NNS	_	4	pobj	_	SpaceAfter=No
6	,	,	,	,	_	14	punct	_	_
7	conducted	conduct	VVN	VBN	_	1	conj	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	fearless	fearless	JJ	JJ	_	10	amod	_	_
10	drivers	driver	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	,	,	,	,	_	14	punct	_	_
12	you	you	PP	PRP	_	14	nsubj	_	_
13	can	can	MD	MD	_	14	aux	_	_
14	enjoy	enjoy	VV	VB	_	0	root	_	_
15	the	the	DT	DT	_	18	det	_	_
16	beautiful	beautiful	JJ	JJ	_	18	amod	_	_
17	Caribbean	Caribbean	JJ	JJ	_	18	amod	_	_
18	panorama	panorama	NN	NN	_	14	dobj	_	_
19	to	to	TO	TO	_	14	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	sound	sound	NN	NN	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Guadeloupean	Guadeloupean	JJ	JJ	_	25	amod	_	_
24	zouk	zouk	NN	NN	_	25	nn	_	_
25	music	music	NN	NN	_	22	pobj	_	SpaceAfter=No
26	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	2	det	_	_
2	routes	route	NNS	NNS	_	5	nsubj	_	_
3	are	be	VBP	VBP	_	5	cop	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	good	good	JJ	JJ	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	passengers	passenger	NNS	NNS	_	6	pobj	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	weak	weak	JJ	JJ	_	10	amod	_	_
10	stomachs	stomach	NNS	NNS	_	8	pobj	_	SpaceAfter=No
11	.	.	SENT	.	_	5	punct	_	_


