(ROOT
  (S
    (NP
      (NP (NNS __________))
      (PP (IN __)
        (NP
          (NP (NNP ______))
          (, _)
          (SBAR
            (WHNP (WP ____))
            (S
              (VP (VBP ___)
                (NP (DT ___)
                  (ADJP (RBS ____) (JJ ________))
                  (NNS ______) (NNS __________))))))))
    (VP (VBP __))
    (. _)))

(ROOT
  (S
    (NP
      (NP (NNS __________))
      (PP (IN __)
        (NP
          (NP (NNP ______))
          (, _)
          (SBAR
            (WHNP (WP ____))
            (S
              (VP (VBP ___)
                (NP (DT ___)
                  (ADJP (RBS ____) (JJ ________))
                  (NNS ______) (NNS __________))))))))
    (VP (VBP __))
    (. _)))

(ROOT
  (S
    (VP (VB ___)
      (S
        (VP (TO __)
          (VP (VB _____)
            (S
              (NP (PRP ___))
              (VP (TO __)
                (VP (VB __)
                  (ADJP (JJ ___________)))))))))))

(ROOT
  (S
    (NP
      (NP (DT _____) (NN _________) (NN _______))
      (PP (IN _____)
        (SBAR
          (WHADVP (WRB ___))
          (S
            (VP (TO __)
              (VP (VB ____)
                (SBAR
                  (WHADVP (WRB ____))
                  (S
                    (NP (PRP ___))
                    (VP (VBP ___)
                      (NP (DT __) (NN _________)))))))))))
    (VP (MD ___)
      (VP (VB __)
        (VP (VBN __________)
          (PP (IN __)
            (S
              (VP (`` _) (VB __)
                (NP (DT __) (NN _________))
                ('' _)))))))
    (. _)))

(ROOT
  (S
    (S
      (VP (VBP __)
        (NP (NN _________))))
    (, _)
    (VP (VBP ____)
      (ADVP (RB ____________))
      (VP (VBN _____)))
    (. _)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP __))
        (PP (IN __)
          (NP (NN ______))))
      (VP (VBZ _____)
        (S
          (VP (TO __)
            (VP (VB __)
              (ADJP (JJ __________)))))))
    (, _)
    (CC ___)
    (S
      (NP
        (NP (DT ___) (JJ _____) (NN _____))
        (SBAR
          (WHNP (WDT ____))
          (S
            (ADVP (RB ______))
            (VP (VBZ _____)
              (PP (IN ___)
                (NP (PRP __)))))))
      (, _)
      (VP (VBZ __)
        (ADVP (RB ____))
        (S
          (VP (TO __)
            (VP (VB ______)
              (SBAR (IN ____)
                (S
                  (S
                    (VP (VBG ______)))
                  (VP
                    (VP (VBZ _____)
                      (NP (NN ______)))
                    (, _)
                    (CC ___)
                    (VP (MD ____)
                      (VP (VB ____)
                        (NP (PRP __))
                        (PRT (RP ___))))))))))
        (SBAR (RB ____) (IN __)
          (S
            (NP (PRP _))
            (VP (VBP ____)
              (NP (DT _) (JJ ____) (NN ____)))))))
    (. _)))

(ROOT
  (S (CC ___)
    (NP (DT ____))
    (VP (VBZ __)
      (ADJP (JJ ____)))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (VP (VBP __) (RB ___)
        (VP (VB __)
          (PP (IN __)
            (NP (DT ___) (NN ___)))))
      (CC ___)
      (VP (VBP ______)
        (S
          (UCP (RB ___)
            (S
              (VP (TO __)
                (VP (VB __)
                  (ADJP (JJ _____))
                  (ADVP (RB __________)))))
            (, _)
            (CC ___)
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP (VBZ ____) (RB ___)
                  (VP (VB ____)
                    (SBAR (IN ____)
                      (S
                        (NP (PRP ___))
                        (VP (MD __) (RB ___)
                          (VP (VB _____)
                            (S
                              (VP (VBG _______)
                                (PRT (RP ___))))))))))))))))))

(ROOT
  (X
    (S
      (VP (VBN ______)))
    (: _)
    (NP
      (SQ (VBP __)
        (NP
          (NP
            (NP (DT _) (JJ _______) (NN _________))
            (, _)
            (ADVP (CC ___)))
          (SBAR
            (S
              (NP (PRP$ __) (NN ____))
              (VP (MD _____)
                (VP (VB __)
                  (ADJP
                    (ADJP
                      (ADVP (RB ___) (RBR ____))
                      (JJ ___________))
                    (CC ___)
                    (ADJP
                      (ADVP (RB ___) (RBR ____))
                      (JJ ____)))
                  (PP (IN ____)
                    (NP
                      (NP (JJ _____) (NN ____) (NNS ___________))
                      (PP (IN __)
                        (NP (DT ___) (NN _____)))
                      (PP (IN __)
                        (NP (NNS _______)))
                      (, _)
                      (VP (VBG ________))
                      (, _)
                      (NP (NNS _____))
                      (, _)
                      (NP
                        (NP (FW ___))
                        (SBAR (IN __)
                          (S
                            (NP (PRP _))
                            (VP (VBD ___) (RB ___)
                              (VP (VBN ____)
                                (NP (DT _) (JJ _________) (NN ______)))))))))))))))
      (VP (VB ___)
        (ADJP (JJ ____)
          (PP (IN __)
            (S
              (VP (VBG ________)
                (PP (IN __)
                  (NP
                    (NP (DT _)
                      (ADJP (RBR ____) (JJ ___________))
                      (NN ______) (RB ______))
                    (PP (IN __)
                      (NP (DT ___) (NN ____)))))
                (S
                  (VP (TO __)
                    (VP (VB ____)
                      (NP
                        (NP (DT ___) (NNS ___________))
                        (SBAR
                          (S
                            (NP (PRP _))
                            (VP (VBP ____)
                              (S
                                (VP (TO __)
                                  (VP (VB __)
                                    (NP
                                      (NP (DT _) (NN ____))
                                      (PP (IN __)
                                        (NP (PRP$ __) (NN ____))))))))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (ADVP (RB _________))
      (NP (JJ _________) (NNS ______))
      (VP (VBP ____)
        (NP (JJ _________) (NNS __________))))
    (, _)
    (CC ___)
    (S
      (NP (PRP __))
      (VP (VBZ __) (RB ___)
        (NP
          (NP (NN _________))
          (SBAR
            (WHNP (WDT ____))
            (S
              (VP (MD ____)
                (VP
                  (VP (VB ____))
                  (CC __)
                  (VP (VB __)
                    (ADJP (JJ ________)
                      (PP (IN ___)
                        (NP (NN ________))))))))))))
    (. _)))

(ROOT
  (S (CC ___)
    (S
      (NP (PRP _))
      (VP (VBP ____)
        (S
          (VP (TO __)
            (VP (VB _____)
              (PP (IN __)
                (NP (NN _______)))
              (SBAR (RB ____)
                (S
                  (S
                    (VP (VBG _____)
                      (NP (UH ____))))
                  (, _) (`` _)
                  (NP (PRP _))
                  (VP (VBP __)
                    (NP (DT __) (NN _________))))))))))
    (, _)
    (CC ___)
    (S
      (ADVP (RB _________))
      (NP (PRP _))
      (VP (VBP ____)
        (S
          (VP (TO __)
            (VP
              (VP (VB ______)
                (SBAR (IN ____)
                  (S
                    (NP (PRP _))
                    (VP (MD ____)
                      (ADVP (RB _____))
                      (VP (VB ____)
                        (NP
                          (NP (DT ___) (NN __________))
                          (PP (IN __)
                            (S
                              (VP (VBG _____)
                                (NP
                                  (NP (DT _) (JJ ___________) (JJ ___) (NN ______))
                                  (SBAR
                                    (WHNP (WP ___))
                                    (S
                                      (VP (VBZ __)
                                        (ADJP (JJ ____)
                                          (PP (IN ____)
                                            (NP
                                              (NP (NNS ______))
                                              (CC ___)
                                              (NP (DT ___) (JJ ________) (NN ___)))))))))))))))
                    (. _) ('' _))))
              (, _)
              (CC ___)
              (VP (RB ___)
                (S
                  (VP
                    (ADVP (RB ____))
                    (VBG ______)
                    (S
                      (VP (TO __)
                        (VP (VB ____)
                          (SBAR
                            (S
                              (NP (DT _____) (NNS ______))
                              (VP (VBP ______)))))))))
                (, _)
                (SBAR (IN __)
                  (S
                    (NP (DT ____))
                    (VP (VBZ __)
                      (NP
                        (NP (NN _________))
                        (SBAR
                          (S
                            (NP (PRP ____))
                            (VP (MD _____)
                              (VP (VB ____)
                                (PP (IN __)
                                  (NP (PRP$ _____) (NN ____)))))))))))))))))
    (. _)))

(ROOT
  (S
    (PP (IN __)
      (NP
        (NP (NNS _____))
        (PP (IN __)
          (NP (NN ______)))))
    (, _)
    (NP (PRP __))
    (VP (VBZ __)
      (ADJP (JJ ____)
        (S
          (VP (TO __)
            (VP
              (VP (VB ____)
                (NP (NN _______)))
              (PRN (, _)
                (SBAR (IN __)
                  (S
                    (NP (PRP _))
                    (VP (VBP ____)
                      (VP (VBN ____)
                        (ADJP (JJ _________) (RB ______)
                          (S
                            (VP (TO __)
                              (PRN (, _)
                                (SBAR
                                  (WHNP (WP ___))
                                  (S
                                    (VP (VBZ __)
                                      (PP (IN __)
                                        (NP
                                          (NP (DT ___) (JJ ____) (NN ____))
                                          (PP (IN __)
                                            (NP
                                              (NP (NNS _____))
                                              (PP (IN __)
                                                (S
                                                  (VP (VBG _____)
                                                    (NP
                                                      (NP (DT __) (NN _________))
                                                      (, _)
                                                      (SBAR
                                                        (WHNP (WP ___))
                                                        (S
                                                          (ADVP (RB ____))
                                                          (VP (VBZ _____)
                                                            (S
                                                              (VP (TO __)
                                                                (ADVP (RB _________))
                                                                (VP (VB __)
                                                                  (ADJP (JJ ______)))))))))))))))))))
                                (, _))
                              (VP (VB _____)))))))))
                (, _))
              (NP (FW ____)))))))))

(ROOT
  (S (CC ___)
    (NP (PRP _))
    (VP (MD _____) (RB ___)
      (VP (VB ____)
        (VP (VBN _____)
          (PP
            (ADVP
              (NP (DT ____) (NN ______))
              (IN __))
            (IN __)
            (NP
              (NP (DT ___) (NN ____))
              (SBAR
                (WHNP (WDT ____))
                (S
                  (NP (PRP __))
                  (VP (VBD ___)
                    (SBAR
                      (S
                        (NP (PRP _))
                        (VP (VBD ___) (RB ___)
                          (VP (VBN ____)
                            (VP (VBG ______)
                              (NP (DT _) (JJ ____) (NN ______))
                              (S
                                (VP (TO __)
                                  (VP (VB __)
                                    (UCP
                                      (ADJP (JJ ________))
                                      (CC ___)
                                      (ADJP (JJ ___))
                                      (CC ___)
                                      (ADVP (RB __) (RB __)))))))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP _____)
      (SBAR
        (S
          (NP (DT ___) (JJ ___) (NN _____))
          (VP (VBZ __)
            (NP
              (NP (NNS ______))
              (SBAR
                (S
                  (VP (VBP ______)
                    (S
                      (NP (NN _________))
                      (VP (SYM _)
                        (NP (JJ ____) (NNS ______) (NNS ______))))))))))))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP (VBP ___)
      (NP
        (NP (DT _) (NN ___))
        (PP (IN __)
          (NP
            (NP
              (NP (NNS __________))
              (SBAR
                (WHNP (WDT ____))
                (S
                  (VP (VBP ___)
                    (ADJP (RB _____) (JJ ___))))))
            (CC ___)
            (NP
              (NP (JJ ____) (NNS ______))
              (SBAR
                (WHNP (WDT ____))
                (S
                  (VP (MD ___)
                    (VP
                      (VP (VB ____))
                      (CC ___)
                      (VP (VBP __)
                        (SBAR
                          (WHNP (WDT ________))
                          (PRN (CC ___)
                            (NP
                              (NP (NN ______))
                              (PP (IN __)
                                (NP (NNS __________)))))
                          (S
                            (NP (WDT ____))
                            (VP (VBP ___)
                              (NP (NN ______))))))
                      (CC ___)
                      (VP (VB ___)
                        (ADJP (JJ _______))
                        (PP (IN __)
                          (NP (JJ ______) (NNS __________)))))))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ___) (NN __________))
    (VP (VBZ __)
      (SBAR (IN ______)
        (S
          (NP (PRP ___))
          (VP (VBP ______)
            (ADJP (JJ _______)
              (CC __)
              (JJ _________))
            (SBAR
              (WHADVP (WRB ____))
              (S
                (VP (VBG _____)
                  (NP (PRP __)))))))))))

(ROOT
  (S
    (S
      (VP (TO __)
        (VP (VB __)
          (ADJP (JJ ____))
          (, _)
          (SBAR
            (ADVP (IN __) (RB ___))
            (IN __)
            (S
              (NP (PRP$ __) (JJ ___) (NN __________))
              (VP (VBZ ____)))))))
    (, _)
    (NP (DT ____) (NN __________))
    (VP (VBZ __) (RB ___)
      (ADVP (RB ________))
      (PP (IN _______)
        (NP (NNS ______))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NNS ______) (NNS ______))
      (VP (VBP ___)
        (NP
          (NP (NNS ______))
          (, _)
          (VP (VBN _______)
            (CC ___)
            (VBN __________)
            (PP (IN _______)
              (NP (NN ___)))))))
    (: _)
    (S
      (S
        (VP (VB __)
          (ADJP (JJ ___________) (RB ______)
            (SBAR (IN ____)
              (S
                (NP (PRP ___))
                (VP (VBP __) (RB ___)
                  (VP (VBP __)
                    (PP (DT ______)
                      (PP (IN __)
                        (NP (DT _____)))
                      (CC ___)
                      (PP (IN __)
                        (NP (DT ____) (NN _____)))))))))))
      (NP (PRP$ ____) (JJ ______) (NNS ______))
      (VP (VBP ___)
        (ADVP (RB ________))
        (VP (VBG _____)
          (S
            (VP (TO __)
              (VP (VB ______)))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _________))
    (NP
      (NP (RB ___) (JJ ____))
      (PP (IN ___)
        (NP
          (NP (DT _____) (NN _________))
          (PP (CC ___)
            (NP (PRP _))))))
    (VP (VBP ____)
      (PP (IN ____)
        (NP (DT ___) (NN __________)))
      (SBAR (IN ____)
        (S
          (NP (DT _____) (NN _________))
          (VP
            (VP (VBZ __)
              (ADVP (RB ________))
              (NP
                (NP
                  (ADJP (RB ________) (JJ _______) (, _) (JJ _____)
                    (CC ___)
                    (JJ _______))
                  (DT ___) (NN ____))
                (PP (IN __)
                  (NP (DT ___) (NN _____)))))
            (CC ___)
            (ADVP (RB ____))
            (VP (VBZ ____) (RB ___)
              (VP (VB ____)
                (S
                  (VP (TO __)
                    (VP
                      (ADVP (RB _____) (RB ___))
                      (MD ___)
                      (VP (VB __)
                        (ADJP (JJ ________))
                        (ADVP (RB __) (RB ____))))))))))))
    (. _)))

(ROOT
  (S
    (NP (NN ______))
    (: _)
    (VP (VBP __)
      (NP (JJ _______) (NN _________) (NN ________)))
    (. _)))

(ROOT
  (S
    (NP (NNS __________))
    (VP (VBP ___)
      (ADJP (JJ _________)
        (PP (IN _______)
          (NP (PRP __________)))))
    (. _)))

(ROOT
  (S
    (PP (IN ___)
      (NP (NN _______)))
    (NP (PRP _))
    (VP (VBP ________)
      (NP (PRP ______))
      (NP
        (NP (DT __) (NN _________))
        (PP (IN ____) (`` _)
          (NP (JJ _____) (NN _____) (NN ____________) (NNS ____________))
          ('' _))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (MD ___)
      (VP (VB __)
        (PP (IN __)
          (NP (DT _) (NN _____))))
      (, _)
      (VP (VB ____)
        (NP (NN ___))
        (SBAR (IN _____)
          (S
            (ADVP (RB _____))
            (, _)
            (VP (MD ___)
              (VP (VB __)
                (ADJP (JJ _________)
                  (CC ___)
                  (JJ ________))))))))
    (. _)))

(ROOT
  (S
    (NP (JJ ___) (NNS ______))
    (VP
      (ADVP (RB _____))
      (VBP ___)
      (NP
        (NP (DT ___) (NN ____))
        (SBAR
          (S
            (NP (PRP _))
            (VP (VBP __)
              (ADVP (RB _____))
              (ADJP (NN ____)
                (PP (IN __)
                  (NP (DT ___) (NN _____))))
              (PP (IN _______) (IN __)
                (NP
                  (NP (PRP$ __) (NNS _____))
                  (, _)
                  (NP (FW ____)))))))))))

(ROOT
  (S
    (S
      (NP (DT ____))
      (VP (VBG _____)
        (VP (VBN ____))))
    (, _)
    (S
      (NP (PRP _))
      (VP (VBP __)
        (ADVP (RB _______))
        (NP (DT ___) (JJ _____) (CD ___))
        (S
          (VP (TO __)
            (VP (VB _____)
              (NP
                (NP (DT ___) (NN _____))
                (PRN (-LRB- _____)
                  (S
                    (ADVP (RB _________))
                    (VP (RB ______)
                      (VP (VB __)
                        (ADVP (RB ________)
                          (PP (IN ___)
                            (ADVP (RBR ______))))
                        (SBAR (IN ____)
                          (S
                            (NP (CD _))
                            (VP (SYM _)
                              (NP (CD _) (NNS _____))))))))
                  (-RRB- _____))))))))
    (, _)
    (S
      (NP (PRP _))
      (VP (VBP ____)
        (NP (NNS __________))
        (, _)
        (S
          (VP (VBG _________)
            (S
              (VP (TO __)
                (VP (VB _____)
                  (ADVP (RB ____))
                  (PP
                    (ADVP (RB _____))
                    (IN __)
                    (NP
                      (NP (NN _____))
                      (PP (IN ___)
                        (NP (CD ___) (NNS _____))))))))))
        (SBAR (IN __)
          (S
            (VP (VBN ______))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP (VBP __) (RB ___)
        (VP (VB ____)
          (NP (DT _______) (NN _____))
          (PP (IN ___)
            (NP
              (NP (DT _) (NN _____))
              (CC __)
              (NP (CD ___)))))))
    (. _)))

(ROOT
  (S
    (PP (IN __)
      (NP (NN ____)))
    (NP (PRP _))
    (VP (VBP ____)
      (NP (NN ____)
        (S
          (VP (TO __)
            (VP (VB ___)
              (ADVP (RB _____))
              (PP (IN __)
                (NP
                  (NP (PRP$ __) (NN ______))
                  (PRN (-LRB- _____)
                    (NP
                      (NP (CD ___) (NNS __________))
                      (PP (IN __)
                        (S
                          (S
                            (NP (PRP ____))
                            (VP (VBD ____)
                              (NP (NN _________) (NN _____))))
                          (CC ___)
                          (S
                            (S
                              (NP (PRP ____))
                              (VP (MD __) (RB ___)
                                (VP (VB ______)
                                  (PP (IN __)
                                    (NP
                                      (QP (RBR ____) (IN ____) (DT _))))
                                  (NP-TMP (NN ____)))))
                            (: _)
                            (S
                              (NP (PRP __))
                              (VP (VBZ __) (RB ___)
                                (NP (DT ___) (NNP __))))))))
                    (-RRB- _____)))))))))
    (. _)))

(ROOT
  (S
    (NP (JJ _____) (NNS __________))
    (ADVP (RB _____))
    (VP (VB _______)
      (VP (VB _____)
        (S
          (NP (PRP __))
          (VP (TO __)
            (VP (VB ___)
              (SBAR (IN __)
                (S
                  (NP (PRP __))
                  (VP (VBZ __) (RB ___)
                    (ADJP (JJ ___))
                    (SBAR (IN ___)
                      (S
                        (NP (PRP __))
                        (VP (TO __)
                          (VP (VB ___)
                            (ADVP (RB _____))))))))))))))
    (. _)))

(ROOT
  (S
    (FRAG
      (INTJ (UH __))
      (, _)
      (NP (NNP ___)))
    (, _)
    (NP (PRP __))
    (VP (VBZ __)
      (ADJP (JJ _________)))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP$ __) (NN _______))
      (VP (VBZ _______)
        (PP (IN __)
          (SBAR
            (WHADVP (WRB ___))
            (S
              (NP (PRP _))
              (VP (VBP ____)
                (ADVP (JJ _______))))))))
    (CC ___)
    (S
      (S
        (NP (DT ____))
        (ADVP (RB _______))
        (VP (VBZ _____)
          (SBAR
            (S
              (NP (PRP _))
              (VP (MD ___)
                (VP (VB __)
                  (NP (CD __) (NNS ____))
                  (PP (IN __)
                    (NP
                      (NP (DT ___) (NN _______))
                      (PP (IN ____)
                        (NP (PRP$ __) (NNS _________)))))
                  (SBAR (IN ______)
                    (S
                      (NP (PRP _))
                      (VP (VBP __)
                        (VP (VBN ______)))))))))))
      (, _)
      (CC __)
      (S
        (NP (PRP _))
        (VP (MD ___)
          (VP (VB _____)
            (NP (DT _) (NN _____))
            (PP (IN ____)
              (NP
                (NP (CD _) (NNS ______))
                (PP (IN __)
                  (NP (DT _) (JJ ________) (NN ____)))))
            (PP (IN _____)
              (S
                (VP (VBG ________)
                  (NP (PRP ____))
                  (PP (IN __)
                    (NP
                      (NP (NN ______))
                      (PP (IN ___)
                        (NP (DT _) (JJ ___) (NNS _____))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP
        (NP (DT ____))
        (PP (IN __)
          (NP (DT _____))))
      (VP (MD ____)
        (VP (VB _____)
          (NP (PRP __)))))
    (, _)
    (CC ___)
    (S
      (NP
        (NP (DT ___))
        (VP (VBG ________)
          (SBAR (IN ___)
            (S
              (NP (DT ____))
              (ADVP (RB ____))
              (VP
                (ADVP (RB ______))
                (VB ______)
                (PP (IN __)
                  (NP (PRP _))))))))
      (VP (VBP ____)
        (ADVP (RB _____))))
    (. _)))

(ROOT
  (NP
    (NP
      (NP (DT ___) (JJ _____) (NN _____))
      (SBAR
        (S
          (NP (PRP _))
          (VP (VBD ___)
            (ADJP (JJ ____)
              (S
                (VP (TO __)
                  (VP (VB _____)
                    (NP
                      (NP (CD _) (NNS ___))
                      (PP (RB ____)
                        (NP (VBG ________)
                          (CC ___)
                          (VBG _______))))))))))))
    (PP (IN ____)
      (NP
        (NP (DT ___) (NNS _________))
        (CC ___)
        (NP
          (NP (DT ____) (NNS ______))
          (SBAR
            (S
              (NP (PRP ____))
              (VP (VBD ___)
                (ADVP (RP ____))))))
        (, _)))))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBD ____)
        (SBAR
          (S
            (NP (PRP$ __) (NN _______))
            (VP (VBD ___)
              (ADJP (JJ _____)
                (PP (TO __)
                  (S
                    (VP (VBG _____)
                      (ADJP (JJ ____)))))))))))
    (CC ___)
    (S
      (NP (PRP _))
      (VP (VBD ______)
        (NP-ADV (PRP ______))
        (PP (IN ____)
          (NP (PRP$ __) (NN _____)))
        (SBAR (IN _______)
          (S
            (NP
              (NP (CD ___))
              (PP (IN __)
                (NP (DT ___) (NNS ______))))
            (VP (VBZ __)
              (ADJP (JJ __________)))))))
    (CC ___)
    (S
      (NP (PRP _))
      (VP (VBD ______)
        (NP (DT _) (NN ______)
          (S
            (VP (TO __)
              (VP (VB _____)))))))
    (. _)))

(ROOT
  (S
    (S
      (VP (VBG __________)
        (NP (PRP __))
        (ADVP (RB _____))
        (, _)
        (SBAR (IN _______)
          (S
            (SBAR (RB ____) (IN ______)
              (S
                (NP (PRP __))
                (VP (VBZ __)
                  (VP (VBN ____)
                    (NP
                      (INTJ (UH ____))
                      (NP (CD ___) (NNS ____)))))))
            (NP (PRP _))
            (VP (VBP __) (RB ___)
              (VP (VB ____)))))))
    (NP (EX _____))
    (VP (VBZ __)
      (NP (DT _)
        (ADJP (JJ _______) (RB ______))
        (NN ______)
        (S
          (VP (TO __)
            (VP (VB ______)
              (PP (IN ____)
                (NP (NNS ______)))
              (ADVP (RB _____)))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBZ __)
      (ADJP (JJ ____)))))

(ROOT
  (S
    (NP (EX _____))
    (VP (VBZ _)
      (ADVP (RB __________))
      (NP (DT _) (NN _____)))
    (. _)))

(ROOT
  (S
    (S
      (NP (NN _______))
      (VP (VBZ __) (RB ___)
        (VP (VBG ___)
          (S
            (VP (TO __)
              (VP (VB ____)
                (S
                  (VP (TO __)
                    (VP (VB __)
                      (NP
                        (NP (NN _________))
                        (SBAR
                          (WHNP (WDT ____))
                          (S
                            (VP (VBZ ______)
                              (NP (PRP ____)))))))))))))))
    (CC ___)
    (S
      (NP (NN _______))
      (VP (VBZ _____)
        (S
          (VP (TO __)
            (VP (VB __)
              (NP
                (NP (NN _________))
                (SBAR
                  (WHNP (WDT ____))
                  (S
                    (VP (VBZ _________)
                      (NP (PRP ____)))))))))))
    (. _)))

(ROOT
  (S (CC ____)
    (NP (DT ___) (NNS ______) (NN _____) (NN ____))
    (VP (VBZ __)
      (ADVP (RB ____) (RB __)))))
