(ROOT
  (SQ (VBZ __)
    (NP (DT ____))
    (NP (NN ____))
    (. _)))

(ROOT
  (NP (NNP _________________________________)))

(ROOT
  (SQ (VBZ __)
    (NP (DT ____))
    (NP
      (NP (NN ____))
      (SBAR
        (S
          (NP (PRP _))
          (VP (VBP __)
            (VP (VBG _______))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBP ____)
        (SBAR
          (S
            (NP (PRP _))
            (VP (VBD ____)
              (ADVP (RB _____) (RB ____))
              (ADVP (RB ____)))))))
    (, _)
    (CC ___)
    (S
      (ADVP (RB ____))
      (NP (PRP __))
      (VP (VBZ __)
        (ADVP (RB _____))
        (ADJP (JJ ____)
          (S
            (VP (TO __)
              (VP (VB ____)
                (ADVP (RB ____))
                (PP (TO __)
                  (NP (DT ____) (NN _____)))))))))
    (. _)))

(ROOT
  (SQ (VBP ___)
    (NP
      (NP (PRP ___))
      (NP (DT __) (NN _____)))
    (ADJP (NN ______))
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ (VBP ___)
      (NP (PRP ___))
      (VP (VBN _________)
        (PP (IN _____) (`` _)
          (NP (NN ____))
          ('' _))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ___)
      (VP (VBN ____)
        (VP (VBN __________)
          (S
            (VP (TO __)
              (VP (VB ___)
                (S
                  (VP (VBG __________)
                    (NP (PRP __))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBP __)
        (VP (VBG ______)
          (S
            (VP (TO __)
              (VP (VB _______)
                (NP (DT _) (RB _________) (JJ ________) (NN _____))))))))
    (, _)
    (NP (PRP _))
    (VP (VBP ____)
      (NP
        (NP (DT __) (JJ _____) (NN ____))
        (PP (IN _____)
          (NP (NN _____)))))
    (. _)))

(ROOT
  (S
    (NP (NN ____))
    (VP (VBZ __)
      (NP
        (NP (CD ___))
        (PP (IN __)
          (NP
            (NP
              (NP (DT _____) (NNS ______))
              (, _)
              (ADVP (RB ___)))
            (, _)
            (SBAR
              (WHNP (WDT ____))
              (S
                (NP (DT ____) (NN _____) (NN _____) (NN _______))
                (VP (VBD _____)
                  (S
                    (VP (VBG _______)
                      (PP (IN __)
                        (NP
                          (NP (DT __) (NN ________))
                          (PP (IN ____)
                            (NP (DT _) (JJ ____) (NN _____) (NN ______))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VP (VBD _____)
        (NP (DT _) (`` _) (NN ____) ('' _)))
      (CC ___)
      (VP (VBD _______)
        (S
          (VP (TO __)
            (VP (VB ____)
              (NP (PRP __))
              (PP (IN ____)
                (NP (DT _) (NN _________))))))))
    (. _)))

(ROOT
  (S
    (ADVP (JJ _____)
      (PP (IN __)
        (NP (DT ___))))
    (NP (DT ___) (NN ____))
    (VP (VBZ __)
      (ADVP (RB ______))
      (VP (VBN _______)))
    (. _)))

(ROOT
  (SQ (VBZ ____)
    (NP (PRP __))
    (VP (VB ____)
      (NP (NN _____)))
    (. _)))

(ROOT
  (FRAG
    (NP (NN ______) (NN _______))
    (. _)))

(ROOT
  (FRAG
    (WHNP (WDT _____) (NN ________))
    (. _)))

(ROOT
  (FRAG
    (NP (NN ___________))
    (. _)))

(ROOT
  (S
    (ADVP (JJ ______)
      (PP (IN __)
        (NP (DT ___))))
    (NP (PRP ___))
    (VP (VBP ___) (RB ___)
      (NP (DT __) (NN _____) (NN ______)))
    (. _)))

(ROOT
  (S
    (NP (NN ____))
    (VP (VBZ __)
      (ADJP (JJ ______________)
        (PP (IN __)
          (NP (JJ ________) (NNS ______)))))
    (. _)))

(ROOT
  (SQ (VBP ____)
    (NP (PRP ___))
    (VP
      (ADVP (RB ____))
      (VBN _____)
      (NP (DT _) (JJ ____________) (NN ___)
        (CC __)
        (NN ____) (NN ______))
      (PP (IN ____)
        (NP
          (NP (DT _) (`` _) (NN ____) ('' _))
          (PP (IN __)
            (NP (PRP$ _____) (NN _____))))))
    (. _)))

(ROOT
  (INTJ (UH __) (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (MD _____)
      (ADVP (RB ____))
      (VP (VB ____)
        (S
          (VP (VBG ________)
            (PP (IN _____)
              (S
                (VP (VBG ______)
                  (S
                    (VP (TO __)
                      (VP (VB __)
                        (NP
                          (NP (NN ____))
                          (SBAR
                            (WHNP (WDT _____))
                            (S
                              (VP (VBZ __) (RB ___)
                                (ADJP (JJ ________)
                                  (PP (TO __)
                                    (NP
                                      (NP (DT ___) (NN _____))
                                      (SBAR
                                        (S
                                          (NP (PRP ___))
                                          (VP (VBP ___)
                                            (VP (VBG ______)
                                              (S
                                                (VP (TO __)
                                                  (VP (VB _____)))))))))))))))))))))))))
    (. _)))

(ROOT
  (FRAG
    (S
      (VP (VB _____)
        (PP (IN __)
          (S
            (VP (VBG _______)
              (SBAR
                (WHNP (WDT ________))
                (S
                  (NP (PRP __))
                  (VP (VBZ __)
                    (SBAR
                      (S
                        (NP (PRP ___))
                        (VP (VBP ____)
                          (S
                            (VP (TO __)
                              (VP (VB ____)))))))))))))))
    (: ___)
    (FRAG (RB ___)
      (PP (IN __)
        (S
          (VP (VBG _______)
            (NP (NN _____))))))
    (. _)))

(ROOT
  (FRAG
    (ADVP (RB _______))
    (. _)))

(ROOT
  (SQ (VBP __)
    (NP (PRP ___))
    (VP (VB ______)
      (NP
        (NP (NN ________))
        (SBAR
          (S
            (NP (PRP _))
            (VP (MD ______)
              (VP (VB ____)
                (PP (IN __)
                  (PP (IN __)
                    (ADJP (JJ __________))))))))))
    (. _)))

(ROOT
  (SQ (VBZ __)
    (NP (PRP __))
    (ADJP (JJ ________)
      (PP (IN ____)
        (NP (RB ____) (DT _) (NN _________))))
    (. _)))

(ROOT
  (SBARQ
    (WHADJP (WRB ___) (RB ____))
    (SQ (VBP __)
      (NP (PRP ___))
      (VP (VB ________))
      (. _))
    (FRAG (SYM __))
    (. _)))

(ROOT
  (FRAG
    (SBARQ
      (WHNP
        (WHNP
          (WHADJP (WRB ___) (JJ ____))
          (NNS ____))
        (NP
          (NP (DT _) (NN ____))
          (CC ___)
          (NP (NN ____) (JJ ____) (NNS _____))))
      (. _))))

(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB ________))
      (S
        (NP (PRP _))
        (VP (VBP ____)
          (NP (DT ___) (NN _________))
          (PP (TO __)
            (NP (PRP ______))))))
    (. _)))

(ROOT
  (X
    (X
      (ADVP (RB _______))
      (NP (CD ______)))
    (: _)
    (NP (CD ______) (NNS _______))
    (. _)))

(ROOT
  (NP
    (NP
      (NP (NN ______) (NNS _____))
      (NP-ADV (DT _) (NN ____)))
    (SBAR
      (S
        (NP (PRP _))
        (VP (VBP ___)
          (NP
            (NP (JJ _______) (NNS ________))
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP (VBP ___)
                  (ADJP (JJR ______)))))))))
    (. _)))

(ROOT
  (S
    (VP (VB __)
      (NP (JJR ____) (NN __________)))
    (. _)))

(ROOT
  (S
    (VP (VBN ___)
      (S
        (VP (TO __)
          (VP (VB ___)
            (PP (IN ____)
              (S (RB ___)
                (VP (VBG _______)
                  (S
                    (VP (TO __)
                      (VP (VB ________)
                        (SBAR
                          (WHADVP (WRB ____))
                          (S
                            (NP (NNS ______))
                            (VP (VBP ___)
                              (ADVP (RB ______))
                              (ADJP (SYM __)))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBZ __)
      (ADVP (RB ______))
      (NP
        (NP (DT ___) (RB ____) (VBN ______) (NN ___))
        (SBAR
          (S
            (VP (TO __)
              (VP (VB ___)
                (NP (NNS _______))))))))
    (. _)))

(ROOT
  (NP (NN ________) (. _)))

(ROOT
  (S
    (SBAR (IN __)
      (S
        (NP (PRP ___))
        (VP (VBP ____)
          (NP (DT _) (NN ____)))))
    (: ___)
    (NP (PRP _))
    (VP (VBP _______)
      (SBAR
        (S
          (NP (PRP ___))
          (VP (VBP ____)
            (S
              (VP (TO __)
                (VP (VB ___)
                  (NP (DT _) (JJ ______) (NN _____) (JJ ________) (NN _____)))))))))
    (. _)))

(ROOT
  (S
    (VP (VB ___)
      (NP (DT __) (NN __) (NN _____))
      (PP (IN __)
        (NP
          (NP (DT ___) (JJ ___________) (NN ____))
          (PP (IN __)
            (NP (PRP$ ____) (NN _____))))))
    (. _)))

(ROOT
  (FRAG (IN ____)
    (ADVP (RB _____) (RB ____) (. _))))

(ROOT
  (S
    (NP (PRP ___))
    (VP (VBP ____)
      (S
        (VP (TO __)
          (VP (VB __)
            (NP (DT _____) (JJ _________) (NNS ______))
            (ADVP (RB _____) (RB ____))
            (PP (IN __)
              (NP (DT ____) (NN ___) (NN _____)))))))
    (. _)))

(ROOT
  (S (RB __)
    (PP (RB _______) (IN __)
      (NP (`` _) (NN _) ('' _)))
    (NP (PRP __))
    (VP (MD __)
      (VP (VB __) (`` _)
        (NP
          (NP (NN _) ('' _))
          (PRN (-LRB- _____)
            (NP
              (NP (NN __))
              (PP (IN __)
                (PP (IN __)
                  (NP
                    (NP (JJ _____))
                    (SBAR
                      (S
                        (VP (SYM _)
                          (NP (NN _)))))))))
            (-RRB- _____)))))
    (. _)))

(ROOT
  (S
    (NP (NN _))
    (VP (SYM __)
      (NP (NN _)))
    (. _)))

(ROOT
  (S
    (SBAR (IN __)
      (S
        (NP (PRP ___))
        (VP (VBP ___)
          (S
            (VP (TO __)
              (VP (VB _____)
                (PP (IN ____)
                  (NP (DT __) (NN _____) (NN ______)))))))))
    (, _)
    (NP (PRP __))
    (VP (MD ___)
      (ADVP (RB ____))
      (VP (VB ____)
        (PP (TO __)
          (NP
            (NP (PRP ___))
            (SBAR
              (S
                (NP (PRP _))
                (VP (VBP _____))))
            (PRN (-LRB- _____)
              (SBAR (IN __)
                (S
                  (NP (PRP ___))
                  (VP (VBP ____)
                    (NP (DT ___) (NN ___)))))
              (-RRB- _____))))))
    (. _)))

(ROOT
  (S
    (VP (MD __) (RB ___)
      (ADVP (RB ______))
      (VP (VB ______)
        (SBAR (IN __)
          (S
            (NP (PRP ___))
            (VP (VBP ___)
              (S
                (VP (TO __)
                  (VP (VB _____)
                    (PP (IN ____)
                      (NP (DT _) (NN ___) (NN ______)))
                    (SBAR (IN ______)
                      (S
                        (NP (PRP ___))
                        (VP (VBP ___)
                          (PP (IN ____)
                            (NP
                              (NP (NNP ____) (NNP ______))
                              (, _)
                              (SBAR
                                (WHNP (WDT _____))
                                (S
                                  (NP (JJ ____))
                                  (VP (VBP ___)
                                    (SBAR
                                      (S
                                        (NP (PRP __))
                                        (VP (VBZ __)
                                          (NP (DT _) (NN ______) (NN ______)))))))))))))))))))))
    (. _)))

(ROOT
  (ADVP (RB ___)))

(ROOT
  (SQ (VBZ __)
    (NP (RB _____))
    (NP
      (NP
        (NP (DT _) (JJ __________) (JJ ________) (NN _______))
        (CC __)
        (NP (NN ____________)))
      (SBAR
        (S
          (NP (PRP ____))
          (VP (MD ___)
            (VP (VB ____)
              (PP (IN __)
                (NP (DT ___) (NN ____)))
              (PP (IN __) ('' _)
                (NP
                  (NP (NN ____))
                  ('' _)
                  (SBAR
                    (S
                      (NP (PRP ___))
                      (VP (VBP ___)
                        (VP (VBG _________)
                          (PP (TO __)))))))))))))
    (. _)))

(ROOT
  (SQ (VBP ___)
    (NP (PRP ___))
    (VP (VBG _________)
      (PP (TO __)
        (NP
          (NP (DT ___) (JJ ______) (NN ____))
          (PP (IN __)
            (NP
              (NP (JJ _______) (NNS ______) (POS __))
              (NNS ______)))
          (SBAR
            (WHNP (WDT ____))
            (S
              (VP (VBP ____)
                (NP (PRP __))
                (NP
                  (NP (DT _) (NN _______))
                  (CC __)
                  (NP
                    (NP (PRP ___))
                    (VP (VBG _______)
                      (PP (IN _____)
                        (NP
                          (NP (DT ___) (JJ ______) (POS _))
                          (NN _____))))))
                ('' _)
                (PP (IN __)
                  (NP
                    (NP (JJ _______) (NNS ______) (POS __))
                    (NNS ______)))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT ______) (NN ___)))
    (, _)
    (S
      (INTJ (UH ____))
      (NP (PRP _))
      (VP (VBP _____)
        (SBAR
          (S
            (NP (PRP __))
            (VP (VBZ __)
              (NP (DT _)
                (ADJP (RB ______) (JJ ______))
                (VBG ________) (NN _____)))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ___))
      (VP (VBD _________)
        (SBAR (IN ____)
          (S
            (NP (PRP$ ____) (NN _______))
            (VP (VBZ __)
              (VP (VBG ______)
                (S
                  (NP (PRP ___))
                  (VP (TO __)
                    (VP (VB ____)
                      (NP (DT ___) (NN ______)))))))))))
    (CC ___)
    (S
      (NP (PRP _))
      (VP (MD _____)
        (VP (VB ____)
          (S
            (VP (TO __)
              (VP (VB ____)
                (S
                  (NP (WP ____))
                  (NP (PRP __))
                  (SBAR
                    (X (SYM _))
                    (S
                      (NP (PRP ___))
                      (VP (VBD ____)
                        (S
                          (VP (TO __)
                            (VP (VB ________)
                              (S
                                (NP (PRP ___))
                                (VP (TO __)
                                  (VP (VB ____)
                                    (NP (DT ___) (NN ______))))))))))))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (WHNP (WP ____))
      (S
        (NP (PRP _))
        (VP (VBP __)
          (VP (VBG ________)))))
    (VP (VBZ __)
      (SBAR (IN ____)
        (S
          (NP (DT ___) (NN _____))
          (VP (VBZ __)
            (VP (VBG _______)
              (PP (IN _______)
                (NP
                  (NP (DT ___))
                  (VP (`` _)
                    (VP (VBN ______))
                    ('' _)
                    (CC ___)
                    (VP (VBN ______)
                      (NP (NN ____))
                      (ADVP (RB ________))
                      (PP (IN ____)
                        (NP
                          (NP (DT _)
                            (ADJP (JJ ______) (JJ ____))
                            (NN ________))
                          (PP (IN __)
                            (NP
                              (NP (DT ___) (NN _______))
                              (PP (IN __)
                                (NP (DT ___) (NN ______))))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (RB ____))
      (VP (VBZ __)
        (NP (DT ___) (NN ___))))
    (, _)
    (NP (PRP ___))
    (VP (VBP ____)
      (S
        (VP (TO __)
          (ADVP (DT ____))
          (VP (VB ____)
            (NP
              (NP (DT __)
                (ADJP (JJ ____)))
              (X (SYM _)))
            (VP (VBN _______)
              (NP (NN ______))
              (PP (IN ____)
                (NP (DT _) (JJ _____) (NN _____))))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT _) (JJ _____) (NN _____))
      (VP (VBG _____)
        (VP
          (NP (DT _) (NN _____))
          (PP (IN ____)
            (NP
              (NP (NN _______)
                (CC ___)
                (NN _____))
              (CC __)
              (NP (DT ____)))))))
    (VP (MD _____)
      (VP (VB ____)
        (PP (TO __)
          (NP (IN __)))
        (`` _)
        (NP (NN ____))
        ('' _)))
    (. _)))

(ROOT
  (S
    (NP
      (NP (CD ___) (NN ___))
      (SBAR
        (S
          (NP (PRP ___))
          (VP (MD ___)
            (VP (VB __)
              (NP (PRP __)))))))
    (VP (VBZ __)
      (ADJP (RB ______) (JJ ______)))
    (. _)))

(ROOT
  (S
    (ADVP (RB ______))
    (VP (VB __)
      (NP
        (NP (CD _) (NNS ____))
        (PP (IN __)
          (NP
            (NP (NNS ______))
            (PP (IN __)
              (NP (DT ___) (JJ ____) (NN ___)))))))
    (. _)))

(ROOT
  (NP
    (NP
      (NP
        (NP (DT ___) (FW __))
        (: _)
        (NP (FW __)))
      (: _)
      (NP
        (NP (FW __))
        (: _)
        (NP (FW __)))
      (: _)
      (NP
        (NP (FW __))
        (: _)
        (NP (FW __)))
      (: _)
      (NP
        (NP (FW __))
        (: _)
        (NP (FW __)))
      (: _)
      (NP
        (NP (FW __))
        (: _)
        (NP (FW __)))
      (: _)
      (NP
        (NP (FW __))
        (: _)
        (NP (FW __))))
    (: _)
    (NP
      (NP (FW __))
      (PRN (-LRB- _____)
        (NP
          (NP (DT ___) (CD ___))
          (SBAR
            (S
              (NP (PRP ___))
              (VP (VBP __)
                (PP (IN __)
                  (NP (DT ___) (NN _________)))))))
        (-RRB- _____)))
    (. _)))

(ROOT
  (S
    (VP (VB __)
      (NP (PRP __))
      (ADVP (RB _____)))
    (. _)))

(ROOT
  (SQ
    (VP
      (ADVP (RB _____)
        (PP (IN __)
          (NP
            (NP
              (NP (DT _) (NN ___))
              (SBAR
                (S
                  (VP (SYM _)
                    (NP (NN __) (NN _____))))))
            (CC ___)
            (NP
              (NP (RB ____))
              (PP (IN __)
                (NP (DT ___) (JJ ______) (NN _____)))))))
      (VB ____)
      (ADVP
        (NP (DT ___) (NN _____))
        (IN __))
      (PP (CC ______)
        (NP (DT __)))
      (`` _)
      (NP (NN __))
      ('' _)
      (PP (CC __)
        (NP (DT __)))
      (`` _)
      (NP (NN __))
      ('' _))
    (. _)))

(ROOT
  (SQ
    (VP (VB __)
      (NP
        (NP (RB ______) (DT ___) (NN ___))
        (CC __)
        (NP (DT ___)))
      (`` _)
      (NP (NN __))
      ('' _))
    (. _)))

(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT _________))
      (S
        (VP (VBZ __)
          (ADJP (RBR ____) (JJ ___________)
            (PP (IN ___)
              (NP (PRP ___)))))))
    (. _)))

(ROOT
  (S
    (NP (DT ___) (`` _) (NN __) ('' _))
    (VP (VBZ __)
      (NP
        (NP (RB _________) (DT _))
        (VP (VBN _________) (`` _)
          (NP
            (NP (NN __) ('' _) (NN _____________))
            (PP (IN __)
              (PP (IN __)
                (NP (DT ___) (NN ____) (`` _) (NN ____) ('' _)
                  (CC __)
                  (`` _) (NN ____) ('' _))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (ADVP (RB ____))
    (VP (MD _____)
      (VP (VB ____)
        (NP (DT ____) (DT __) (JJ ____) (NN ___))))
    (. _)))

(ROOT
  (S
    (PP
      (ADVP (RB ____))
      (IN __)
      (NP
        (NP (DT ___) (NN ___))
        (SBAR
          (S
            (VP (SYM _)
              (NP (NN __)))))))
    (, _)
    (VP (VB ___)
      (S
        (VP (TO __)
          (VP (VB ____)
            (NP (DT _) (JJ _____) (VBG _______) (NN _________))
            (PP
              (PP (IN __)
                (NP
                  (NP (DT ___) (NN _____))
                  (PP (IN __)
                    (NP (PRP$ ____) (NN ____)))))
              (CC ___)
              (PP (IN __)
                (NP (DT ___) (NNS ____)))))))
      (SBAR (IN __)
        (S
          (NP (PRP ___))
          (VP (VBP ___)
            (VP (VBG _____)
              (NP (DT _) (NN ___)))))))
    (. _)))

(ROOT
  (S
    (S
      (VP (VB __) (RB ___)
        (VP
          (VP (VB _____)
            (NP (DT ___) (NN _________)))
          (, _)
          (VP (VB _____)
            (PP (IN __)
              (S
                (ADVP (RB ______))
                (VP (VBG _______))))))))
    (CC ___)
    (S
      (NP (DT ___) (NN _________))
      (VP (MD ______)
        (VP (VB ___________)
          (PP (IN __)
            (NP (PRP ______))))))
    (. _)))

(ROOT
  (S (RB ____)
    (VP (RB ______)
      (VP (VB ___)
        (S
          (VP (TO __)
            (VP (VB ____)
              (NP
                (NP (DT ____) (JJ ____) (NN _______))
                (ADVP (CC __)))
              (`` _)
              (NP (NN ____))
              ('' _)
              (SBAR
                (WHADVP (WRB ____))
                (S
                  (NP (PRP ___))
                  (VP (VBP ____)
                    (NP
                      (NP (DT ___) (NN _____))
                      (PP (IN ____)
                        (NP (DT ___) (NN __))))
                    (FRAG
                      (X (SYM _))
                      (NP (NN __) (NN _____)))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP (MD ___)
      (VP (VB ____)
        (S
          (VP (TO __)
            (VP (VB ______)
              (NP (PRP ________))
              (PP (IN _____)
                (S
                  (VP (VBG _____)
                    (NP (DT ____))))))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (JJ ____) (DT _) (NNS _____))
      (SBAR
        (S
          (NP (PRP _))
          (VP (VBP ____)
            (VP (VBN ______)
              (SBAR (IN ____)
                (S
                  (NP (NNS ______))
                  (VP (MD ___)
                    (VP (VB _______)
                      (NP (DT _)
                        (ADJP
                          (ADJP (RB __________) (VBN _______))
                          (CC ___)
                          (ADJP (JJ _____)))
                        (NN ___)))))))))))
    (VP (SYM _)
      (NP (NN __)))
    (. _)))

(ROOT
  (S (CC ___)
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (PRP ____))
        (VP (VBP ____)
          (S
            (NP (DT ___) (NN _____))
            (VP (TO __)
              (VP (VB _______)
                (NP (DT _) (NN _____))))))))
    (, _)
    (NP (DT ___) (NN ____) (NN _______))
    (ADVP (RB ___________))
    (VP (VBZ _______)
      (PP (IN ____)
        (NP
          (NP (NN _________))
          (ADJP
            (ADJP
              (ADVP (RB ___) (RBR ____))
              (VBN _______))
            (CC ___)
            (ADJP (JJ _____))))))
    (. _)))

(ROOT
  (SBARQ (RB __)
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (PRP ___))
        (VP (VBP ______)
          (NP (PRP ________)))))
    (PRN (, _)
      (S
        (VP (VB ___)
          (SBAR (IN __)
            (S
              (NP (PRP ___))
              (VP (MD ___)
                (VP
                  (VP (VB _______)
                    (NP (DT ___) (JJS ________))
                    (ADVP (RBS ____)))
                  (VP
                    (VP (`` _) (JJ _______) ('' _)
                      (PP
                        (NP (NN _____))
                        (IN __)
                        (NP
                          (NP (DT ___) (NN ___))
                          (SBAR
                            (S
                              (VP (SYM _)
                                (NP (NN __))))))))
                    (CC ___)
                    (VP (VB ___)
                      (SBAR (IN ____) (IN __)
                        (S
                          (NP (PRP ___))
                          (VP (VBP ____)
                            (PP (TO __)
                              (NP (DT ___) (NN _____))))))))))))))
      (, _))
    (SQ (VBZ ____)
      (NP (DT ___) (NN ____) (NN _______))
      (ADVP (RB ___________))
      (VP (VB ______)))
    (. _)))

(ROOT
  (S
    (NP (DT ___) (NN ____))
    (VP (VBZ __)
      (S
        (VP (TO __)
          (VP (VB ____)
            (S
              (NP (DT ___) (NN ____) (NN _______))
              (ADJP (RB __________) (JJ __________)))))))
    (. _)))

(ROOT
  (S
    (S
      (VP (VB ________)
        (SBAR (IN ____)
          (S
            (NP (PRP ___))
            (VP (VBP ___)
              (VP (VBG ______)
                (S
                  (VP (TO __)
                    (VP (VB ____)
                      (NP (DT ___) (JJ ____) (NN _______)
                        (CC ___)
                        (NN _____)))))))))))
    (, _)
    (NP (JJ _________) (NNS ______))
    (VP (VBP _____)
      (ADJP (JJ _________))
      (SBAR
        (WHADVP (WRB ____))
        (S
          (NP (PRP ___))
          (VP (VB ____)
            (NP (DT ___) (NN ___))
            (PP (VBG _________)
              (PP (IN __)
                (NP
                  (NP (DT ___) (NN __________))
                  (PP (IN __)
                    (NP
                      (NP (DT ___) (JJ _____) (NN _____))
                      (CC ___)
                      (NP (NNS _____)))))))))))
    (. _)))

(ROOT
  (S (RB __)
    (NP (PRP __))
    (VP (VBZ __)
      (ADJP (RBR ____) (JJ _________)
        (S
          (VP (TO __)
            (VP (VB _____)
              (PP (IN __)
                (NP (DT ___) (JJ _______) (NN _______)))
              (SBAR (RB __) (IN __)
                (S
                  (VP (TO __)
                    (VP (RB ___) (VB ____)
                      (S
                        (NP (DT ___) (NN _____))
                        (UCP
                          (ADJP (RB ______) (JJ _____))
                          (CC __)
                          (VP (VBN ________)))))))))))))
    (. _)))

(ROOT
  (S
    (VP (VB ____)
      (SBAR
        (S
          (NP (DT ____))
          (VP (VBD ______)))))
    (. _)))
