(ROOT
  (S
    (NP (PRP __))
    (VP (VBP ____)
      (NP
        (NP (NN ________))
        (PP (IN _____)
          (NP (NN _____)))))))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBP _____)
        (SBAR
          (S
            (NP
              (NP (DT ___) (NN __________))
              (PP (IN _____)
                (NP (NN _____)
                  (CC __)
                  (NNS ______))))
            (VP (VBZ __)
              (ADJP (JJ _________))
              (SBAR (IN _____)
                (S
                  (NP (NNS ______))
                  (VP (VBP _____)
                    (S
                      (VP (VBG __________)
                        (NP
                          (NP (NNP ____) (POS __))
                          (NN ______))))))))))))
    (CC ___)
    (S
      (NP (PRP __))
      (VP (VBZ _______)
        (SBAR
          (S
            (NP
              (NP (DT _) (NN ___))
              (PP (IN __)
                (NP (NNS ______))))
            (VP (VBP __) (RB ___)
              (VP (VB ____)
                (S
                  (VP (TO __)
                    (VP (VB __)
                      (PP (IN ____)
                        (NP (PRP __))))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _________))
    (, _)
    (PP (IN __)
      (NP (DT _)
        (ADJP (RB __________) (JJ ____))
        (NN ________)))
    (, _)
    (NP (PRP __))
    (VP (VBZ _____)
      (NP (NN _____))
      (SBAR (IN ____)
        (S
          (NP (NNS ______))
          (VP (VBP ___) (RB ___)
            (NP (DT ___) (JJ ____) (JJ ________) (NNS ______))
            (ADVP (RB ___) (RB _____))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (NN _______))
      (PP (IN ____)
        (NP (DT ____))))
    (VP (VBZ __)
      (SBAR (IN ____)
        (S
          (NP (PRP _))
          (VP (VBP __) (RB ___)
            (VP (VB ____)
              (SBAR (IN __)
                (S
                  (NP (DT ____))
                  (VP (VBZ __)
                    (NP
                      (SBAR
                        (WHNP (WP ____))
                        (S
                          (NP (PRP __))
                          (VP (VBP ___)
                            (VP (VBG _______)
                              (PP (IN ____)
                                (ADVP (RB _______)))))))
                      (, _)
                      (NP
                        (NP (DT ___) (JJ ______) (NN __________))
                        (PP (IN __)
                          (NP
                            (NP (JJ _______) (NNS ____))
                            (, _)
                            (NP (NNS _______))
                            (, _)
                            (NP (JJ _____) (NNS ______))
                            (, _)
                            (NP (JJ _____) (NN ____))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (VP (VBZ __) (RB ___)
        (ADJP (JJ _______))
        (SBAR (IN _______)
          (S
            (NP (PRP __))
            (VP (VBP ___)
              (NP (PDT ___)
                (NP (PRP$ ___) (NN ____))
                (CC ___)
                (NP (NN ___________)))
              (PP (IN ____)
                (NP
                  (NP (DT _) (JJ _____) (NN _____))
                  (PP (IN __)
                    (NP (NNS ______))))))))))
    (CC ___)
    (S
      (NP (DT _____) (NNS ______))
      (VP (VBP ___)
        (NP (NNS _____))))
    (. _)))

(ROOT
  (SBARQ
    (S
      (NP (PRP _))
      (VP
        (VP (VBD _______) (`` _)
          (NP (DT ___) (NN _______))
          ('' _))
        (NP
          (NP (DT _) (JJ ___) (NNS ____))
          (ADVP (IN ___)))))
    (, _)
    (WHNP
      (WHNP (WRB ___) (JJ ____))
      (PP (IN __)
        (NP (PRP __))))
    (SQ
      (VP
        (ADVP (RB ________))
        (VBZ ___________)
        (PP (IN __)
          (NP
            (NP (DT ___) (NNS _________))
            (PP (IN __)
              (NP (NN _____)
                (CC ___)
                (NN _____) (NN ______)))))))
    (. _)))

(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (PRP __))
        (VP (VBP ___)
          (NP
            (NP (DT __) (NN _________))
            (PP (IN __)
              (NP (DT ___) (NNP ___)))))))
    (, _)
    (SQ (VBZ __)
      (NP (EX _____))
      (ADJP (RB ______)
        (SBAR
          (S
            (NP (NN _______))
            (VP
              (VP
                (PP (IN __)
                  (NP (DT _) (NN _____)))
                (ADVP (RB __) (RB _____)))
              (CC __)
              (VP (VBZ __)
                (NP (PRP __))
                (S
                  (NP
                    (NP (DT ___))
                    (VP (VBN _______)
                      (PP (IN __)
                        (ADVP
                          (NP (DT _) (NN ______))
                          (RB _________))))))))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (CD ___) (NN _____))
      (SBAR
        (S
          (NP (PRP __))
          (VP (VBP __)
            (VP (VB ____))))))
    (VP (VBZ __)
      (SBAR (IN ____)
        (S
          (NP (PRP ____))
          (VP (MD ___)
            (VP (VB ________)
              (NP
                (NP (DT ___) (NN __________))
                (PP (IN __)
                  (NP (NN ______________))))
              (PP (IN _____)
                (NP
                  (ADVP (IN __) (JJS _____))
                  (CD ____))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ____))
    (VP (VB _____)
      (NP (DT ___) (NNP ______) (CD __) (NN _____)))
    (. _)))

(ROOT
  (S
    (NP-TMP
      (NP (NN ______))
      (SBAR
        (WHNP (WP ___))
        (S
          (VP (VBZ _______)
            (S
              (VP (TO __)
                (ADVP (RB ________))
                (VP (VB ____)
                  (PP (IN ____))
                  (SBAR
                    (S
                      (S
                        (NP (POS __))
                        (X
                          (X (DT ___))
                          (NP
                            (NP (NNS _______))
                            (PP (IN __)
                              (NP
                                (NP
                                  (NP (NNP ____) (POS __))
                                  (NNS ______))
                                (SBAR
                                  (S
                                    (VP (MD ____)
                                      (VP (VB _______)
                                        (NP (PRP ____))
                                        (ADVP (RB _____)))))))))))
                      (VP (VBD ____)
                        (PP (IN __)
                          (NP (DT ___) (NN ____)))))))))))))
    (, _)
    (VP (VB ___)
      (ADVP (RB _____)
        (NP (CD _) (NNS _____))))
    (. _)))

(ROOT
  (S
    (S
      (PP (IN ______)
        (NP (NNP ______)))
      (NP (EX _____))
      (VP (VBZ __)
        (NP
          (NP (DT _) (NN _____))
          (PP (IN __)
            (NP
              (NP (NNS __________))
              (PP (RB __________) (IN __)
                (NP (NN _____)))))
          (VP (VBG ______)
            (NP
              (NP (DT _) (NN _____))
              (PP (IN __)
                (NP (DT ___) (NN _____))))))))
    (, _)
    (CC ___)
    (S
      (NP
        (NP (DT ___) (NN _____))
        (PRN (-LRB- _____)
          (SBAR
            (WHNP (WDT ____))
            (S
              (VP (VBZ ____)
                (PRT (RP __))
                (S
                  (VP (VBG _________)
                    (SBAR (IN _____)
                      (S
                        (NP (PRP ____))
                        (VP (VBP _____)
                          (SBAR
                            (S
                              (NP (PRP __))
                              (VP (VBZ _)
                                (ADJP (RB ____)))))))))))))
          (-RRB- _____)))
      (VP (VBZ _______)
        (SBAR (IN ____)
          (S
            (NP (PRP ____))
            (VP (VBD ____)
              (NP (NN _________))
              (S
                (VP (TO __)
                  (VP (VB _____)
                    (S
                      (NP (DT ___) (NNS _______))
                      (VP (TO __)
                        (VP (VB ______)
                          (NP (DT ___) (NN ________))
                          (SBAR (IN ____)
                            (S
                              (NP (PRP ____))
                              (VP
                                (VP (VBD ____)
                                  (ADVP (RB ___) (RB ____)))
                                (CC ___)
                                (VP (VBD ____)
                                  (ADVP (RB ________))
                                  (PP
                                    (ADVP (RB ____))
                                    (IN __)
                                    (NP (JJ ___) (NN _____) (NN _____))))))))))))))))))
    (. _)))

(ROOT
  (SBARQ
    (SBAR
      (X
        (X (DT ___)
          (ADJP (JJ ______)))
        (NP
          (NP (NN _________))
          (PP (IN __)
            (NP (DT ___) (NNP ___)))))
      (S
        (NP (PRP ______))
        (VP (VBZ _____)
          (ADJP (JJ _________)
            (PP (IN __)
              (NP (JJ _________) (NNP ____) (NNS ________)))))))
    (, _)
    (WHADVP (WRB ___))
    (SQ (VBZ __)
      (NP (DT ____))
      (ADJP (JJ ________)))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP (VBZ __)
      (NP (JJ ________) (NN ________))
      (SBAR (IN ____)
        (S
          (NP (PRP ____))
          (VP (VBD _____)
            (NP (DT ___) (NNP __________) (NN ________))))))
    (. _)))

(ROOT
  (FRAG (WRB ___) (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP (VBP ___)
      (NP
        (NP (NNS ______))
        (SBAR
          (WHADVP (WRB _____))
          (S
            (NP (NNS _____) (NNS __________))
            (VP (VBP ____)
              (NP
                (NP (JJ _____) (JJ _____) (NN ____))
                (PRN (-LRB- _____)
                  (SBAR
                    (WHNP (WDT _____))
                    (S
                      (VP (MD ______) (RB ___)
                        (VP (VB ______)))))
                  (-RRB- _____))
                (PP (IN __)
                  (NP (DT ___) (NNP ___))))
              (SBAR
                (WHADVP (WRB ____))
                (S
                  (NP (PRP$ _____) (NN ____))
                  (VP (VBZ ____) (RB ___)
                    (VP (VB ___)
                      (PP (IN __)
                        (NP
                          (NP (PDT ____) (DT _) (NN ___))
                          (PP (IN __)
                            (NP (CD ____) (NN _______) (NNS ______))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP (VBP ___)
      (NP
        (NP (NNS ______))
        (PP (IN __)
          (NP
            (NP (NNS __________))
            (PP (RB __________) (IN __)
              (NP (NN _____)))))
        (SBAR
          (WHADVP (WRB ____))
          (S
            (ADVP (RB ________))
            (NP (DT _) (NN ______))
            (VP (VBZ ______)
              (NP (PRP$ _____) (NN ______)))))))
    (. _)))

(ROOT
  (SBARQ
    (SBAR
      (WHNP
        (NP (DT ___) (NN ______))
        (PP (IN __)
          (NP (NN ______))))
      (S
        (VP (VBZ __)
          (ADJP (JJ ____________)))))
    (, _)
    (WHADVP (WRB ___))
    (SQ (VBZ ____)
      (NP (NNP ____))
      (ADVP (RB ____))
      (VP (VB ____)
        (NP
          (NP (DT _) (NN _____))
          (PP (IN __)
            (NP
              (NP (NN ___________))
              (VP (VBN ____)))))))
    (. _)))

(ROOT
  (SQ (VBZ ____)
    (NP (NNP ______))
    (ADVP (RB ____))
    (VP
      (ADVP (RB ________))
      (VB _____))
    (. _)))

(ROOT
  (FRAG
    (ADVP (RB ____))
    (: _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBP ___)
      (NP (PDT ___) (PRP$ ___) (NN ___________))
      (PP (IN _____)
        (NP (NN _____)))
      (PP (IN ____)
        (NP
          (NP (NN _____) (NNS ________))
          (CC ___)
          (NP (NNP _________))))
      (PRN (-LRB- _____)
        (S
          (NP (PRP ____))
          (VP (VBP ___)
            (ADVP (RB ______))
            (VP (VBN ______)
              (ADVP (RB ________)))))
        (-RRB- _____)))))

(ROOT
  (S
    (NP (NN _____) (NNS ________))
    (VP (VBP ___)
      (NP (PDT ___) (DT ___) (NN ____))
      (, _)
      (PP (IN _____)
        (NP (NN __________))))))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ (MD ___)
      (NP (PRP __))
      (VP (VB _____)
        (S
          (VP (TO __)
            (VP (VB ____)
              (NP (NN ________))
              (SBAR (IN __)
                (S
                  (NP (NN _) (CD _))
                  (VP (VBZ __)
                    (ADJP (JJ ____))))))))))
    (. _)))

(ROOT
  (FRAG
    (NP (NN __________))
    (SBAR
      (X (SYM _))
      (S
        (NP (PRP __))
        (VP (VBP ____)
          (NP
            (NP (NN ________))
            (PP (IN _____)
              (NP (NN _____)))))))))

(ROOT
  (S
    (NP (PRP __))
    (VP (MD ___)
      (ADVP (RB _____))
      (VP (VB ___)
        (ADVP (RB ________))
        (PP (IN __)
          (NP (DT _) (NN _______)))
        (ADVP
          (ADVP (RB __) (RB ____))
          (SBAR (IN __)
            (S
              (NP (NN ________))
              (VP (VBZ _________)
                (S
                  (VP (TO __)
                    (VP (VB _______)
                      (SBAR
                        (S
                          (NP (NNP ____))
                          (VP (VBP ___)
                            (NP (JJ __________) (NNS __________))))))))))))))))

(ROOT
  (S
    (NP (PRP _))
    (VP (MD _____)
      (ADVP (RB ____))
      (VP (VB ___)
        (S (`` _)
          (NP (PRP __))
          (VP (VBP ____)
            (NP
              (NP (NN ________))
              (PP (IN _____)
                (NP (NN _____)))))
          ('' _))))
    (. _) (SYM ___)))

(ROOT
  (SQ
    (VP (VB ____)
      (PP (IN _____)
        (S
          (VP (VBG _________)
            (NP (NN _____))
            (PP (IN __)
              (NP (NN _____)))))))
    (. _)))

(ROOT
  (FRAG
    (PP (IN ____)
      (NP (JJ ____) (NN ________)))
    (. _)))

(ROOT
  (S
    (VP (MD ___)
      (ADVP (RB __) (RB ____))
      (VP (VB __)
        (NP (DT _) (NN _____) (NN ________))
        (, _)
        (S
          (VP (VBG ___________)
            (SBAR
              (WHADJP (WRB ___) (JJ ____)
                (PP (IN __)
                  (NP (DT ___) (NN _____))))
              (S
                (NP
                  (NP (DT ___))
                  (PP (IN __)
                    (NP (PRP __))))
                (VP (VBP ____)
                  (ADVP (RB ________))
                  (VP (VBN ___________)
                    (PP (IN _______) (IN __)
                      (NP
                        (NP
                          (NP (NNS ______))
                          (SBAR
                            (S
                              (VP (SYM _)
                                (NP (NN _____))))))
                        (: ___)
                        (SBAR
                          (WHNP (WDT _____))
                          (S
                            (VP (VBZ __)
                              (NP (CD ____)))))))))))))))
    (. _)))

(ROOT
  (S
    (INTJ (UH __))
    (, _)
    (ADVP (RB ______))
    (, _)
    (SBAR (IN __)
      (S
        (NP (NN ______))
        (ADVP (RB ____))
        (VP (VBZ ___)
          (NP
            (NP (DT __) (JJ ______) (NN _____))
            (PP (IN __)
              (S
                (VP (VBG ____________)
                  (NP (NN _____)))))))))
    (, _)
    (NP (PRP _))
    (VP (MD __)
      (VP (VB ____)
        (S
          (VP (TO __)
            (VP (VB ____)
              (NP (PRP __)))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ______) (RB ____))
    (NP (PRP __))
    (ADVP (DT ___))
    (VP (VBP ___)
      (S
        (VP (TO __)
          (VP (VB ___)
            (SBAR
              (S
                (NP (PRP __))
                (VP (VBZ __)
                  (NP
                    (NP (JJ ___________) (NN __________))
                    (, _)
                    (ADVP (IN __) (JJS ____))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP __) (RB ___)
      (VP (VB ____)
        (NP
          (NP (DT ____) (NN ____))
          (PP (IN __)
            (NP
              (NP (NN _____))
              (PP (IN __)
                (NP
                  (NP (NNS ______))
                  (SBAR
                    (S
                      (NP (PRP _))
                      (VP (MD __) (RB ___)
                        (VP (VB __________)
                          (PP (IN ___)
                            (NP (PRP ______))))))))))))))
    (. _)))

(ROOT
  (S
    (VP (VBZ ______)
      (ADJP
        (ADJP (JJ _________))
        (PRN (-LRB- _____)
          (ADJP (JJ __________))
          (-RRB- _____))))
    (. _)))

(ROOT
  (NP (NN ____) (: _)))

(ROOT
  (S (RBR _______) (, _)
    (NP (PRP$ __))
    (PRN
      (S
        (NP (JJS ______))
        (VP (VBG ______)
          (NP
            (NP
              (NP (NN ______))
              (PRN (-LRB- _____)
                (S
                  (VP (VB ___)
                    (S
                      (NP (PRP __))
                      (VP (VB ____)
                        (S
                          (NP (PRP ___))
                          (NP (NNP _____) (NNP _______)))))))
                (-RRB- _____)))
            (, _)
            (SBAR
              (WHNP (WP ___))
              (S
                (NP (PRP _))
                (VP (MD ___)
                  (VP (VB ____)
                    (PP (IN __)))))))
          (PP (IN _____)
            (NP (NN ________)))
          (: __))))
    (VP (VBZ __)
      (NP (DT _) (NN _____) (NN _____)))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBZ ______)
      (PP (IN __)
        (S
          (VP (VBG ________)
            (NP (NNS _____))
            (PP (IN _____)
              (NP (DT ___) (NNS _____)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBD ___)
      (NP
        (NP
          (NP (DT ___)
            (ADJP (JJ ___________))
            (NN ______))
          (PP (IN __)
            (S
              (VP (VBG ______)
                (S
                  (NP (PRP ___))
                  (VP (VB _______)
                    (SBAR (IN ____)
                      (S
                        (NP (PRP __))
                        (VP (VBD ___)
                          (VP
                            (ADVP (RB _____))
                            (VBN ___________)
                            (NP
                              (NP (NN ________))
                              (PP (IN __)
                                (NP (DT ___) (NN ____)))
                              (ADVP (IN _______)
                                (PP (IN __)
                                  (NP
                                    (NP (NNS ______))
                                    (, _)
                                    (NP (NNS _____))
                                    (, _)))))
                            (`` _)
                            (NP (NN ____) (NNS _______))
                            ('' _)))))))))))
        (, _)
        (CC ___)
        (NP (DT ___) (JJ ____))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBD _______)
      (PRT (RP ___))
      (SBAR (IN ____)
        (S
          (NP
            (NP
              (QP (RB __) (JJ ____)))
            (PP (IN __)
              (NP
                (NP (DT ___) (NN ____))
                (PP (IN __)
                  (NP (DT ____) (NN _____))))))
          (VP (VBD ___)
            (ADVP (RB _________))
            (VP (VBN _____________)
              (PP (IN __)
                (NP (PRP __)))
              (PP (IN ____)
                (NP
                  (NP (NN _____))
                  (: __)
                  (SBARQ
                    (WHADVP (WRB ___))
                    (SQ (MD ___)
                      (NP (PRP ___))
                      (VP
                        (ADVP (RB ________))
                        (VB ______)
                        (NP
                          (NP (DT ____))
                          (PP (IN __)
                            (NP (NN _____))))))
                    (. _)))))))))))

(ROOT
  (NP
    (NP (PRP _))
    (VP
      (ADJP
        (ADJP (VBD ____)
          (S
            (VP
              (ADVP (DT ___))
              (VBG ________)
              (NP (NN _____)))))
        (FRAG
          (S
            (NP (PRP _))
            (VP (VBD ___)
              (ADVP (RB _______________))
              (VP (VBN ______))))))
      (PP (IN __)
        (FRAG
          (NP (PRP ___))
          (. _))))
    (X (SYM __))))

(ROOT
  (S
    (NP (CC ___))
    (VP (NN _____))
    (. _)))

(ROOT
  (S
    (NP
      (ADJP (FW __) (FW __))
      (JJ ____________) (NN __________))
    (VP (VBZ __)
      (ADJP (RB __) (RB ___) (JJ ____)))
    (. _)))

(ROOT
  (FRAG
    (NP
      (NP (JJ ____))
      (NP
        (NP (NN ____))
        (PP (IN ____)
          (FRAG
            (NP (PRP$ ____) (NN ________))
            (. _)))
        (X (SYM ______))))))

(ROOT
  (S
    (NP (DT ___) (NN _____))
    (VP (VBZ __)
      (ADJP (RB __________) (JJ ____)))
    (. _)))

(ROOT
  (S
    (VP (VB ____)
      (PP (IN __)
        (NP (PDT ___) (DT ___) (NNS ______))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBZ __)
      (NP (PRP$ _____)
        (ADJP (RBS ____) (VBN ____))
        (NN ______)))
    (. _)))

(ROOT
  (S
    (NP
      (NP (CD ___))
      (PP (IN __)
        (NP
          (NP (DT ___) (NNS _______))
          (SBAR
            (S
              (NP (PRP ____))
              (VP (VBD ____)
                (SBAR
                  (S
                    (NP (DT ___) (NN _____))
                    (VP (VBD ___)
                      (NP (DT _) (NN ______)))))))))))
    (VP (VBD ___)
      (SBAR (IN _______)
        (S
          (S
            (NP (PRP ___))
            (VP (MD ___)
              (VP (VB ___)
                (S
                  (NP (NNS _____))
                  (VP (VB __)
                    (PP (IN ____)
                      (NP (DT ___) (NN _______))))))))
          (CC ___)
          (S
            (NP (DT ____))
            (VP (VBD ___)
              (VP (VBN _________)))))))
    (. _)))

(ROOT
  (NP
    (NP (JJ ____))
    (PP (IN ____)
      (NP (JJ _______) (NN ____) (NNS ______)))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBZ __)
      (NP (NN ________)))
    (. _)))

(ROOT
  (NP
    (NP (DT ___))
    (PP (IN __)
      (NP (PRP __)))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBZ __)
      (NP (NN ________)))
    (. _)))

(ROOT
  (NP
    (NP (DT ___))
    (PP (IN __)
      (NP (PRP __)))
    (. _)))

(ROOT
  (NP (NNP _________________________________________)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (DT ____) (NN ______) (NN _____))
        (VP (VBD ___)
          (VP (VBN __________)))))
    (NP (EX _____))
    (VP (VBD ___)
      (NP (DT __) (NN ____)
        (S
          (VP (TO __)
            (VP (VB ____)
              (NP (DT _) (NN _______) (NN ______))
              (PP (IN ____)
                (NP (DT _) (NN ___))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ___))
    (NP (EX _____))
    (VP (VBZ __))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP __)
      (ADJP (RB ________) (JJ ___________)))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ______)
      (S
        (VP (TO __)
          (VP (VB _________)
            (PP (IN __)
              (NP
                (NP (DT _) (NN ____))
                (PP (IN __)
                  (NP (NN _____)))))
            (NP-TMP (DT ___) (NN ______))))))
    (. _)))
