(ROOT
  (S
    (NP-SBJ (NNS Humans))
    (VP
      (VBP are)
      (NP-PRD
        (NP (DT the) (JJ only) (NN species))
        (PP-LOC (IN on) (NP (NN earth)))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VP (VB try))
                (CC and)
                (VP
                  (VB stop)
                  (NP (PRP themselves))
                  (PP (IN from) (NP (VBG reproducing))))))))))))

(ROOT
  (S
    (NP-SBJ (NNP Pandas))
    (VP
      (VBP do)
      (NP
        (NP (DT a) (JJ fine) (NN job))
        (PP
          (IN of)
          (S-NOM (VP (VBG avoiding) (NP (NN reproduction))))))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT (NP (DT The) (JJ lazy) (NNS bastards) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP read)
      (NP
        (NP (DT a) (JJ good) (NN source))
        (PRN
          (-LRB- -LRB-)
          (NP (DT another) (NNP reddit) (NN comment))
          (-RRB- -RRB-))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBD stated)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ
                    (NP (NNS pandas))
                    (VP
                      (VBG being)
                      (ADJP-PRD
                        (RB notoriously)
                        (JJ poor)
                        (PP (IN at) (S-NOM (VP (VBG reproducing)))))))
                  (VP (VBZ is) (NP-PRD (DT a) (NN myth))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBZ 's)
        (ADVP (RB just))
        (SBAR
          (IN that)
          (S
            (S-NOM-SBJ
              (VP
                (VBG getting)
                (S
                  (NP-SBJ (DT any) (NN species))
                  (PP (IN in) (NP (NN captivity)))
                  (VP (TO to) (VP (VB reproduce))))))
            (VP (VBZ is) (NP-PRD (DT a) (NN challenge)))))))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (DT that))
      (VP
        (VBZ 's)
        (SBAR
          (WHADVP (WRB why))
          (S
            (S-NOM-SBJ
              (VP
                (VBG getting)
                (S
                  (NP-SBJ (NNS pandas))
                  (PP (IN in) (NP (NN captivity)))
                  (VP (TO to) (VP (VB reproduce))))))
            (VP
              (VBZ is)
              (NP-PRD (DT a) (NN challenge))
              (ADVP (RB too)))))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (PP (IN in) (NP (DT the) (JJ wild)))
      (NP-SBJ (PRP they))
      (VP (MD would) (VP (VB reproduce) (ADVP (RB just) (RB fine)))))
    (, ,)
    (S
      (NP-SBJ
        (NP (DT the) (JJS largest) (NN threat))
        (PP (IN to) (NP (PRP$ their) (NN reproduction))))
      (VP
        (VBZ is)
        (NP-PRD
          (NP
            (NP (DT the) (NN narrowing))
            (PP (IN of) (NP (PRP$ their) (NNS ecosystems)))
            (PP (IN by) (NP (NNS humans))))
          (, ,)
          (RB not)
          (NP
            (NP (PRP$ their) (JJ poor) (NN talent))
            (PP (IN in) (S-NOM (VP (VBG reproducing))))))))
    (. .)))

(ROOT (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ true))) (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Zoos))
      (PP-LOC (IN in) (NP (NNP China)))
      (PP (IN with) (NP (JJR larger) (NN panda) (NNS populations))))
    (ADVP (RB also))
    (VP
      (VBP have)
      (NP
        (NP (ADJP (RB far) (JJR fewer)) (NNS problems))
        (S
          (VP
            (VBG getting)
            (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB breed))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (JJ little) (NN bit))
      (PP (IN of) (NP (JJ male) (NN competition))))
    (VP (ADVP (RB really)) (VBZ helps))
    (. .)))

(ROOT
  (INTJ
    (INTJ (UH Yup))
    (: ...)
    (ADVP (RB here))
    (NP-SBJ (NP (PRP it)) (VP (VBZ is)))))

(ROOT
  (S
    (PP-TMP
      (IN In)
      (NP
        (NP (NNS times))
        (PP (IN of) (NP (JJ poor) (NN food) (NN availability)))))
    (, ,)
    (NP-SBJ (JJ white) (NN tail) (NNS deer))
    (VP (VP (NN stop)) (CC /) (VP (JJ slow) (NP (NN reproduction))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP assume)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP it))
          (ADVP (RB also))
          (VP (VBZ happens) (ADVP (RB elsewhere))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBD was)
      (NP-SBJ
        (NP (DT an) (NN experiment))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBD was)
              (VP
                (VBN done)
                (PP
                  (IN with)
                  (NP
                    (NP (DT a) (NN rat) (NN population))
                    (SBAR
                      (NP-SBJ (WDT which))
                      (S
                        (VP
                          (VBD was)
                          (VP
                            (VBN raised)
                            (PP-LOC
                              (IN in)
                              (NP
                                (NP (DT an) (NN environment))
                                (PP
                                  (IN of)
                                  (NP
                                    (NP
                                      (JJ artificial)
                                      (JJ high)
                                      (NN abundance))
                                    (PP
                                      (IN of)
                                      (NP
                                        (NP
                                          (NN food)
                                          (, ,)
                                          (NN water)
                                          (, ,))
                                        (FW etc.)))))))))))))))))))))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN population))
      (VP
        (VBD grew)
        (ADVP-MNR (RB rapidly))
        (SBAR-ADV
          (IN until)
          (S
            (NP-SBJ (NN space))
            (VP (VBD became) (ADJP-PRD (JJ scarce)))))))
    (, ,)
    (ADVP-TMP (RB then))
    (S
      (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS rats))))
      (VP
        (VBN exhibited)
        (NP
          (NP (JJ complete) (NN disinterest))
          (PP (IN in) (NP (NN sex) (CC /) (NN reproduction)))
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (VP
                (S
                  (VP
                    (VBD persisted)
                    (SBAR-ADV
                      (RB even)
                      (IN as)
                      (S
                        (NP-SBJ (NN population) (NN size))
                        (VP (VBD decreased))))))
                (, ,)
                (S-ADV
                  (VP
                    (VBG causing)
                    (NP
                      (NP (DT a) (NN collapse))
                      (PP
                        (IN of)
                        (NP (DT the) (NN rat) (NN society))))))))))))
    (. .)))

(ROOT (NP (-LRB- -LRB-) (RB IIRC) (-RRB- -RRB-)))

(ROOT (NP (JJ Behavioral) (NN Sink)))

(ROOT (FRAG (CC And) (NP (NNS dolphins))))

(ROOT (S (VP (VBD Schooled) (NP (PRP him)))))

(ROOT (FRAG (UH Ha) (PP (WP what) (DT a) (NN blow) (NN hole))))

(ROOT
  (S
    (ADVP (UH Nah))
    (NP-SBJ (PRP they))
    (VP (VBP ’re) (NP-PRD (NN pod) (NNS people)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP love)
      (NP
        (NP (PDT all) (DT these) (NNS comments))
        (VP
          (VBG telling)
          (NP (NN OP))
          (SBAR
            (S (NP-SBJ (PRP he)) (VP (VBZ 's) (ADJP-PRD (JJ wrong))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBD read)
            (SBAR
              (IN that)
              (S
                (SBAR
                  (IN if)
                  (S
                    (NP-SBJ (NN food))
                    (VP (VBD was) (ADJP-PRD (JJ low)))))
                (, ,)
                (NP-SBJ (NNS rabbits))
                (VP
                  (MD will)
                  (VP
                    (VP (VB abort) (NP (PRP$ their) (NNS young)))
                    (CC and)
                    (VP (VB reabsorb) (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP 're)
      (NP-PRD
        (NP (DT the) (JJ only) (NN animal))
        (SBAR
          (NP-SBJ (WDT that))
          (S (VP (VBZ does) (NP (PRP it)) (ADVP (RB consciously)))))))
    (. .)))

(ROOT
  (S
    (WHNP (WDT That))
    (NP-SBJ (PRP we))
    (VP (VBP know) (PP (IN of)))
    (. .)))

(ROOT
  (S
    (CC But)
    (S (VP (TO to) (VP (VB be) (ADJP-PRD (JJ fair)))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP 're)
      (NP-PRD
        (NP (DT the) (JJ only) (NN animal))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ does)
              (NP (NP (NN anything)))
              (ADVP (RB consciously))
              (SBAR
                (NP-SBJ (WDT which))
                (S (VP (VBZ involves) (NP (JJ deep) (NN planning))))))))))
    (. .)))

(ROOT
  (S
    (WHNP (WDT That))
    (NP-SBJ (PRP we))
    (VP (VBP know) (PP (IN of)))
    (. .)))

(ROOT
  (NP
    (NP (NN Plot) (NN twist))
    (: :)
    (S
      (NP-SBJ (NNS cats))
      (VP
        (VP
          (VBP are)
          (NP-PRD
            (NP (DT the) (JJS smartest) (NN species))
            (PP-LOC (IN on) (NP (NN earth)))))
        (CC and)
        (VP
          (MD will)
          (VP
            (VB overthrow)
            (NP (NNS humans))
            (SBAR-TMP
              (WHADVP (WRB when))
              (S
                (NP-SBJ (PRP we))
                (VP
                  (VBP realize)
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ (PRP we))
                      (VP
                        (VBP ’re)
                        (NP-PRD (PRP$ their) (NNS servants))))))))))))
    (. .)))

(ROOT
  (FRAG
    (: ...)
    (CC and)
    (PP (IN for) (NP (JJ good) (NN reason)))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WP What))
    (PP
      (IN about)
      (NP
        (NP (DT the) (NN Ai))
        (VP
          (ADVP-TMP (RB currently))
          (VBG proliferating)
          (PP-DIR
            (IN through)
            (NP (PRP$ our) (NN computer) (NNS networks))))))
    (. ?)))

(ROOT
  (SQ
    (VBP Do)
    (RB n't)
    (NP-SBJ (PRP they))
    (VP (VB count))
    (. ?)
    (. ?)
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB WHERE))
    (SQ (VBZ IS) (NP-SBJ (PRP$ YOUR) (NN HEART)))
    (. ?)
    (. !)
    (. ?)
    (. !)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP ’re)
      (ADJP-PRD
        (RB too)
        (UH fucking)
        (JJ good)
        (PP (IN at) (NP (PRP it)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD would) (NP-SBJ (PRP we)) (VP (VB know)))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP-SBJ (JJ other) (NNS species))
    (VP
      (VBD went)
      (ADJP-PRD (JJ extinct))
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (PRP they))
          (VP (VBD stopped) (S (VP (VBG reproducing)))))))
    (. .)))

(ROOT
  (SQ
    (CC But)
    (VBD did)
    (NP-SBJ (PRP they))
    (VP (VB do) (ADVP-PRD (RB so)) (ADVP (RB planningly)))
    (. ?)))

(ROOT (FRAG (CC And) (NP (VBG eating))))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP we))
    (ADVP-TMP (RB still))
    (VP (VBP like) (S (VP (TO to) (VP (VB practice)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S-CLF
          (NP (PRP it))
          (VP
            (VBZ 's)
            (NP-PRD
              (NP (NNS coyotes))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (MD will)
                    (VP
                      (VP
                        (VB howl)
                        (PP-TMP
                          (IN at)
                          (NP (JJ certain) (NNS times))))
                      (CC and)
                      (VP
                        (VB listen)
                        (PP (IN for) (NP (NNS responses)))
                        (S-PRP
                          (VP
                            (TO to)
                            (VP
                              (VB decide)
                              (SBAR-ADV
                                (IN if)
                                (S
                                  (NP-SBJ (DT an) (NN area))
                                  (VP
                                    (VBZ is)
                                    (ADJP (RB over) (VBN populated))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (RB Not)
    (JJ sure)
    (SBAR
      (IN if)
      (S
        (NP-SBJ (DT that))
        (VP
          (VBZ means)
          (SBAR
            (S
              (NP-SBJ (PRP they))
              (VP
                (VP
                  (VBP go)
                  (ADVP (RB somewhere) (RB else))
                  (S (VP (TO to) (VP (VB hump)))))
                (CC or)
                (VP
                  (VP
                    (ADVP (RB just))
                    (VBP stay)
                    (SBAR
                      (WHADVP (WRB where))
                      (S (NP-SBJ (PRP they)) (VP (VBP are)))))
                  (CC and)
                  (VP (VBP do) (RB n't) (VP (VB hump))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (PRP$ our) (NN defense)))
    (NP-SBJ (JJ human) (NNS babies))
    (VP
      (VBP are)
      (NP-PRD
        (NP (DT the) (JJS worst))
        (PP (IN of) (NP (PDT all) (DT the) (NNS species)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (MD would)
      (NP-SBJ (PRP we))
      (VP
        (VB know)
        (SBAR
          (IN that)
          (S (NP-SBJ (PRP they)) (VP (VBD did) (RB n’t))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ ’s)
      (RB not)
      (S
        (VP
          (TO to)
          (VP
            (VB prove)
            (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBD did)))))))
      (, ,)
      (S
        (VP
          (ADVP (RB just))
          (VBG stating)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (DT the) (NN option))
              (VP (VBZ is) (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ ’s)
      (RB not)
      (ADJP-PRD (JJ provable) (CC or) (JJ unprovable)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (NP-SBJ (JJ other) (NNS animals))
    (ADVP (RB just))
    (VP (VBP eat) (NP (PRP$ their) (NNS babies)))))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ has)
      (S
        (VP
          (TO to)
          (VP
            (VB do)
            (PP
              (IN with)
              (NP
                (DT the)
                (NN fact)
                (SBAR
                  (IN that)
                  (S
                    (S-NOM-SBJ
                      (VP
                        (VBG raising)
                        (NP (PRP$ our) (NN offspring))))
                    (VP
                      (VBZ is)
                      (ADJP-PRD
                        (NP (NN labor) (CC and) (NN resource))
                        (JJ intensive)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Many) (NNS species))
    (VP
      (MD can)
      (VP
        (VB walk)
        (NP-TMP (NNS minutes))
        (PP (IN after) (NP (NN birth)))))
    (. .)))

(ROOT
  (S
    (PP
      (JJ Due)
      (IN to)
      (NP
        (NP
          (NP (DT the) (NN size))
          (PP (IN of) (NP (PRP$ our) (NNS heads))))
        (CC and)
        (NP
          (NP (DT the) (JJ limited) (NN size))
          (PP (IN of) (NP (DT the) (NN birth) (NN canal))))))
    (, ,)
    (NP-SBJ (NNS humans))
    (VP
      (VBP are)
      (VP (VBN born) (ADVP-PRD (RB relatively) (JJ premature))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Those) (NNS children))
    (ADVP-TMP (RB then))
    (VP
      (VBP have)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (VP
              (VBN taken)
              (NN care)
              (PP (IN of))
              (PP-TMP (IN for) (NP (NNS years)))
              (SBAR-ADV
                (IN before)
                (S
                  (NP-SBJ (PRP they))
                  (VP
                    (MD can)
                    (ADVP (RB even))
                    (VP
                      (VB begin)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB fend)
                            (PP (IN for) (NP (PRP themselves)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (ADJP-PRD (ADVP (RB even) (RBR more)) (JJ pronounced))
      (PP
        (IN in)
        (NP
          (NP (JJ prosperous) (NNS societies))
          (SBAR
            (WHADVP (WRB where))
            (S
              (S
                (NP-SBJ
                  (QP (RB only) (CD one) (CC or) (CD two))
                  (NNS children))
                (VP (VBP are) (ADVP (RB even)) (VP (VBN needed))))
              (CC and)
              (S
                (NP-SBJ (PRP we))
                (VP
                  (MD can)
                  (ADVP (RB legitimately))
                  (VP
                    (VB afford)
                    (S
                      (RB not)
                      (VP
                        (TO to)
                        (VP
                          (VB make)
                          (S-PRD
                            (NP-SBJ (NNS children))
                            (VP (VB work))))))))))))))
    (. .)))