(ROOT (NP (JJ Social) (NNS Requirements) (. ?)))

(ROOT
  (FRAG
    (NP (UH TL;DR))
    (: :)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (ADJP
          (NP-PRD (CD 36))
          (, ,)
          (ADJP (JJ married))
          (, ,)
          (CC and)
          (ADJP (JJ introvert)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG going)
          (PP-DIR
            (IN into)
            (NP
              (NP (PRP$ my) (JJ second) (NN year))
              (PP (IN of) (NP (DT a) (JJ PhD) (NN program))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN found)
          (S
            (NP-SBJ (PRP myself))
            (VP
              (VBG being)
              (VP
                (VBN subjected)
                (PP
                  (IN to)
                  (NP
                    (NP
                      (NP (JJ numerous) (JJ social) (NNS things))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (S
                            (NP-SBJ (PRP I))
                            (VP
                              (VBP feel)
                              (VP
                                (VBN obligated)
                                (S
                                  (VP
                                    (TO to)
                                    (VP (VB contend) (PP (IN with))))))))
                          (, ,)
                          (PP
                            (ADVP (RB primarily))
                            (JJ due)
                            (IN to)
                            (NP (JJ social) (NN pressure))))))
                    (: -)
                    (NP
                      (NP (NN club) (NNS meetings))
                      (, ,)
                      (NP (JJ happy) (NNS hours))
                      (, ,)
                      (NP (NNS BBQs))
                      (, ,))))))))))
    (FW etc.)))

(ROOT
  (S
    (S (NP (JJ Long) (NN story)) (ADJP-PRD (JJ short)))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VP (VBP 'm) (ADJP-PRD (JJR older)))
      (, ,)
      (CC and)
      (VP
        (MD would)
        (ADVP (RB rather))
        (VP
          (VB spend)
          (NP (PRP$ my) (NN time))
          (PP-LOC (IN at) (NP (NN home)))
          (PP (IN with) (NP (DT a) (JJ video) (NN game)))
          (PP
            (IN than)
            (NP
              (NP (RB basically) (DT any))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NNS people))
                  (PP (IN in) (NP (PRP$ my) (NN department)))))
              (, ,)
              (PP
                (IN save)
                (NP
                  (NP (RB very) (JJ few))
                  (PRN
                    (-LRB- -LRB-)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (NP-SBJ (PRP I))
                        (VP
                          (VBP have)
                          (NP (DT no) (NN problem))
                          (S-ADV
                            (VP
                              (VBG hanging)
                              (PRT (RP out))
                              (PP (IN with))
                              (ADVP
                                (RB outside)
                                (PP
                                  (IN of)
                                  (NP
                                    (DT the)
                                    (JJ academic)
                                    (NN setting)))))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (SQ
    (VBZ Does)
    (NP-SBJ (NP (NN anyone)) (RB else))
    (VP (VB deal) (PP (IN with) (NP (DT this))))
    (. ?)))

(ROOT
  (SQ
    (VBZ Does)
    (NP-SBJ (DT the) (NN guilt))
    (VP (VB get) (PP (IN to) (NP (PRP you))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (NP-PRD
        (NP (CD 23))
        (, ,)
        (ADJP (JJ single))
        (, ,)
        (CC and)
        (NP (DT an) (NN introvert))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP try)
        (S
          (VP
            (TO to)
            (VP
              (VB show)
              (PRT (RP up))
              (ADVP
                (NP (DT every) (RB once))
                (PP (IN in) (NP (DT a) (NN while))))
              (S-PRP
                (VP
                  (TO to)
                  (VP
                    (VB remind)
                    (NP (NNS people))
                    (SBAR
                      (IN that)
                      (S (NP-SBJ (PRP I)) (VP (VBP exist))))))))))))
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB go)
          (PP
            (IN to)
            (NP
              (JJS most)
              (NX
                (NX (NNS parties))
                (CC and)
                (NX (JJ happy) (NNS hours))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP have)
      (NP
        (NP (DT the) (JJ great) (NN excuse))
        (PP
          (IN of)
          (NP
            (NP (DT a) (NN family))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP (VB go) (ADVP (RB home)) (PP (IN to))))))))))
    (. .)))

(ROOT (S (VP (VB Use) (NP (PRP it))) (. !)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP (NP (PRP it)))
          (VP
            (VBZ 's)
            (ADJP-PRD (JJ important))
            (S
              (VP
                (TO to)
                (VP-SBJ
                  (VB attend)
                  (NP
                    (NP (DT some))
                    (PP (IN of) (NP (DT these) (NNS engagements)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (ADVP-TMP (RB never))
    (VP
      (VBP know)
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S (NP-SBJ (PRP you)) (VP (MD might) (VP (VB meet)))))
        (CC or)
        (SBAR
          (WHNP (WP what))
          (S (NP-SBJ (PRP you)) (VP (MD may) (VP (VB miss)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP (RB too))
    (VP
      (VP
        (VBP am)
        (NP-PRD (DT an) (JJR older) (NN grad) (NN student)))
      (CC and)
      (VP (VBP am) (ADJP (VBN engaged))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Socially))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (NP
        (NP (DT no) (NN reason))
        (SBAR
          (S
            (VP
              (TO to)
              (VP (VB attend) (NP (DT these) (NNS events))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP remind)
      (NP (PRP$ my) (NN fiancé))
      (SBAR
        (IN that)
        (S
          (NP (NP (PRP it)))
          (VP
            (VBZ is)
            (ADJP-PRD (JJ imperative))
            (S
              (VP
                (TO to)
                (VP-SBJ
                  (VB attend)
                  (NP
                    (NP (IN at) (JJS least) (DT a) (JJ few))
                    (NP-TMP (DT a) (NN year)))
                  (PP
                    (IN for)
                    (NP
                      (NP (DT those) (NN purpose))
                      (PP
                        (IN of)
                        (S
                          (VP
                            (VP (VBG networking))
                            (CC and)
                            (VP
                              (VBG reminding)
                              (NP (NNS people))
                              (SBAR
                                (S (NP-SBJ (PRP I)) (VP (VBP exist)))))))))))))))))
    (. .)))

(ROOT
  (S
    (VB Remember)
    (, ,)
    (S
      (S
        (PP-TMP (IN at) (NP-TMP (NN present)))
        (NP-SBJ (PRP$ your) (NN cohort))
        (VP
          (VBP are)
          (NP-PRD (PRP$ your) (JJ fellow) (NNS students))))
      (: ...)
      (S
        (PP-TMP (IN in) (NP (DT the) (NN future)))
        (NP-SBJ (PRP they))
        (VP
          (MD could)
          (VP
            (VB be)
            (NP-PRD
              (NP
                (PRP$ your)
                (NNS coworkers)
                (CC or)
                (NNS colleagues))
              (PP (IN in) (NP (DT a) (JJ professional) (NN setting))))))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Totally))
      (VBP agree)
      (PRN
        (-LRB- -LRB-)
        (SBAR
          (IN though)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VP (VBP 'm) (ADJP-PRD (RB very) (JJ social)))
              (CC and)
              (ADVP (RB also))
              (VP
                (VBP organize)
                (NP
                  (NP (DT a) (NN lot))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT these) (NNS kinds))
                      (PP (IN of) (NP (NNS events))))))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS People))
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (VBP do)
            (RB n't)
            (VP
              (VP
                (VB attend)
                (NP (JJ departmental) (NNS events))
                (ADVP (IN at) (DT all)))
              (CC or)
              (VP (VBP put) (PRT (RP in)) (NP (NN face) (NN time))))))))
    (VP
      (MD can)
      (VP
        (VB miss)
        (PRT (RP out))
        (PP
          (IN on)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of) (NP (NNS opportunities)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (PP-PRD
        (IN in)
        (NP
          (NP (DT a) (NN position))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP am)
                (ADVP-TMP (RB often))
                (VP
                  (VBN asked)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB recommend)
                        (NP (JJ fellow) (NNS students))
                        (PP
                          (IN for)
                          (NP
                            (NP (NNS awards))
                            (, ,)
                            (NP (NN grant) (NNS opportunities))
                            (, ,)
                            (NP (NNS jobs))
                            (, ,)
                            (CC and)
                            (NP (NN publishing) (NNS opportunities))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (S
          (NP-SBJ (PRP I))
          (ADVP (RB only))
          (VP
            (VBP see)
            (NP (PRP you))
            (ADVP (ADVP-TMP (RB once)) (NP-TMP (DT a) (NN year)))))
        (CC and)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBP do)
            (RB n't)
            (VP (VB know) (CC or) (VB trust) (NP (PRP you)))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD wo)
      (RB n't)
      (VP
        (VB be)
        (VP
          (VBG recommending)
          (NP (PRP you))
          (PP (IN for) (NP (NN anything))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP imagine)
      (SBAR
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ 's)
            (NP-PRD (DT the) (JJ same))
            (PP (IN for) (NP (NN faculty)))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (NNS people))
        (VP
          (VBP do)
          (RB n't)
          (VP
            (VB see)
            (NP (PRP you))
            (ADVP-TMP
              (RB often)
              (RB enough)
              (S-PRP
                (VP
                  (TO to)
                  (VP (VB build) (NP (DT a) (NN relationship))))))))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (VBP are)
      (RB n't)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB go)
              (PP (IN out) (PP (IN of) (NP (PRP$ their) (NN way))))
              (S-PRP
                (VP
                  (TO to)
                  (VP
                    (VB help)
                    (S-PRD (NP-SBJ (PRP you)) (VP (VB succeed)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBP agree) (PP (IN with) (NP (DT this))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S-NOM-SBJ
      (VP
        (VBG making)
        (NP (NNS appearances))
        (PP
          (IN at)
          (NP
            (NP (NNS things))
            (PP
              (IN like)
              (NP
                (NP (NN department) (NNS BBQs))
                (CC and)
                (NP (NN club) (NNS meetings))))))))
    (VP
      (MD will)
      (ADVP (RB probably))
      (VP
        (VB earn)
        (NP (PRP you))
        (NP
          (NP (NNS points))
          (PP
            (IN with)
            (NP
              (NP (PRP$ your) (NN adviser))
              (SYM /)
              (NP (JJ other) (NN faculty)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB have)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (ADJP-PRD
                  (NNS friends)
                  (PP (IN with) (NP (NN everyone))))))))))
    (CC but)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD should)
        (ADVP (RB probably))
        (VP
          (VB make)
          (NP
            (DT an)
            (NN effort)
            (S
              (VP
                (TO to)
                (VP
                  (VP
                    (VB get)
                    (S (VP (TO to) (VP (VB know) (NP (NNS people))))))
                  (CC and)
                  (VP (VB make) (NP (NNS connections))))))))))
    (. .)))

(ROOT
  (FRAG
    (X (NN edit))
    (: :)
    (S
      (ADVP (RB Just))
      (VP (TO to) (VP (VB build) (PP (IN on) (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (VP
      (VBP Do)
      (RB n't)
      (VP
        (VB feel)
        (ADJP-PRD (JJ guilty))
        (PP
          (IN about)
          (S-NOM
            (RB not)
            (VP (VBG going) (PP (IN to) (NP (NN something))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (PRP it))
        (VP
          (VBZ 's)
          (RB not)
          (ADJP-PRD (JJ important) (PP (IN to) (NP (PRP you)))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (RB not)
      (ADJP-PRD (JJ important) (PP (IN to) (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB feel)
        (ADJP
          (VBN obligated)
          (PP
            (IN to)
            (NP
              (DT every)
              (JJ single)
              (NX
                (NX (NN meeting))
                (, ,)
                (NX (NN BBQ))
                (, ,)
                (CC and)
                (NX (JJ happy) (NN hour))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (NP (PRP it)))
            (VP
              (VBZ ’s)
              (ADJP-PRD (JJ important))
              (S
                (VP
                  (TO to)
                  (VP-SBJ
                    (VB go)
                    (PP (IN to) (NP (DT SOME) (NNS events)))
                    (PP
                      (IN in)
                      (NP
                        (NP (DT the) (NN name))
                        (PP (IN of) (NP (NN collegiality)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP are)
        (PP-PRD
          (IN under)
          (NP
            (DT no)
            (NN obligation)
            (S
              (VP
                (TO to)
                (VP
                  (VP
                    (VB go)
                    (PP
                      (IN to)
                      (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))
                  (CC or)
                  (VP
                    (VB feel)
                    (ADJP-PRD (JJ guilty))
                    (PP
                      (IN for)
                      (S-NOM
                        (VP
                          (VBG declining)
                          (NP
                            (NP (NNS things))
                            (PP
                              (IN like)
                              (NP (JJ happy) (NNS hours)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Grad) (NN school))
      (VP
        (MD can)
        (VP
          (VB be)
          (NP-PRD
            (DT a)
            (ADJP (RB very) (JJ isolating))
            (NN experience)))))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (PP (IN after) (NN work)) (NNS events))
      (VP
        (VP
          (VP
            (VBP are)
            (ADJP
              (ADJP-PRD (JJ good))
              (PP
                (IN for)
                (NP
                  (NP (NNS people))
                  (PP
                    (IN without)
                    (NP (JJ local) (NN support) (NNS networks)))))))
          (PRN
            (-LRB- -LRB-)
            (S
              (NP-SBJ
                (NP (DT a) (NN girl))
                (PP (IN in) (NP (PRP$ my) (NN program))))
              (VP
                (VBD told)
                (NP (PRP me))
                (NP-TMP (JJ last) (NN week))
                (SBAR
                  (IN that)
                  (S
                    (NP-SBJ (PRP she))
                    (VP
                      (VBD did)
                      (RB n’t)
                      (VP
                        (VB talk)
                        (PP
                          (IN to)
                          (NP (DT a) (JJ single) (NN person)))
                        (PP-TMP
                          (IN over)
                          (NP (DT that) (NN weekend)))))))))
            (-RRB- -RRB-)))
        (CC but)
        (VP (VBP are) (RB not) (VP (VBN required)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBP make)
        (ADJP-PRD (JJ sure))
        (S
          (VP
            (TO to)
            (VP
              (VB put)
              (PRT (RP in))
              (NP
                (NP (DT an) (NN appearance))
                (PP
                  (IN at)
                  (NP
                    (NP (DT the) (JJ major) (NNS events))
                    (PRN
                      (-LRB- -LRB-)
                      (NP
                        (NP
                          (ADVP
                            (RB back)
                            (PP (IN to) (NP (NN school))))
                          (NN reception))
                        (, ,)
                        (NP (NN holiday) (NN party))
                        (, ,)
                        (NP
                          (NAC
                            (NN end)
                            (PP-TMP (IN of) (NP (NN year))))
                          (NN reception)))
                      (-RRB- -RRB-)))))))))
      (CC but)
      (VP
        (VBP do)
        (RB n’t)
        (VP
          (VB let)
          (S-PRD
            (NP-SBJ (NNS people))
            (VP
              (VB guilt)
              (NP (PRP me))
              (PP-DIR (IN into) (NP (JJ other) (NNS things))))))))
    (. .)))

(ROOT
  (S
    (NP
      (`` “)
      (S-SBJ
        (VP
          (NNS Thanks)
          (PP (IN for) (S-NOM (VP (VBG inviting) (NP (PRP me)))))))
      (, ,)
      (CC but)
      (S
        (NP-SBJ (PRP I))
        (VP (VBP have) (NP (JJ other) (NNS plans))))
      ('' ”))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT all))
        (SBAR (S (NP-SBJ (PRP you)) (VP (VBP need))))))
    (. .)))

(ROOT
  (S (ADVP-TMP (RB Then)) (VP (VBP do) (RB n’t) (VP (VB go))) (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ ’s)
      (NP-SBJ (DT no) (NN shame))
      (PP (IN in) (S-NOM (RB not) (VP (VBG participating)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBP are)
        (NP-SBJ
          (NP (NNS downsides))
          (, ,)
          (PP
            (IN like)
            (S-NOM
              (RB not)
              (VP (VBG building) (NP (DT a) (NN network))))))))
    (. .)))

(ROOT
  (SBAR
    (IN Unless)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP are)
        (PP-PRD
          (IN in)
          (NP
            (NP (DT a) (NN department))
            (ADJP
              (JJ full)
              (PP
                (IN of)
                (NP
                  (NP (NNS extroverts))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (VP
                        (VBP shame)
                        (NP (PRP you))
                        (PP (IN for) (NP (DT this)))))))))))))))

(ROOT
  (S
    (ADVP (CC Plus))
    (NP-SBJ (NN networking))
    (VP (VBZ is) (NP-PRD (DT a) (NN thing)))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP
        (VBG Getting)
        (PP
          (RP in)
          (NP
            (NP (NNS appearances))
            (PP
              (IN with)
              (NP
                (NP (NNS professors))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (MD might)
                      (VP
                        (VB hold)
                        (NP (NN job) (NNS opportunities))))))))))))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ vital))
      (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN field)))))
    (. .)))

(ROOT
  (SBAR
    (IN Though)
    (S (NP-SBJ (NN balance)) (VP (VBZ is) (ADJP-PRD (JJ key))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (S
          (VP
            (TO to)
            (VP
              (VB go)
              (PP
                (IN to)
                (NP
                  (NP (DT all))
                  (PP (IN of) (NP (DT the) (NNS socials))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT Some)) (PP (IN of) (NP (PRP them))))
    (VP
      (VBP are)
      (PP-PRD
        (IN for)
        (NP
          (NP
            (PRP us)
            (JJ lonely)
            (, ,)
            (JJ single)
            (NNS extroverts))
          (SBAR
            (NP-SBJ (WDT that))
            (S (VP (VBP need) (NP (DT a) (JJ social) (NN life))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Focus)
      (PP
        (IN on)
        (NP
          (NP
            (NP (NN club) (NNS meetings))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (MD will)
                  (VP
                    (VB look)
                    (ADJP-PRD (JJ good))
                    (PP (IN on) (NP (PRP$ your) (NNP CV))))))))
          (CC and)
          (NP
            (NP (JJ happy) (NNS hours))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBP have)
                  (S
                    (NP (JJ important) (NNS professionals))
                    (VP (VBG attending))))))))))
    (. .)))

(ROOT
  (SBARQ
    (UH Yeah)
    (WHADVP (WRB why))
    (SQ
      (VBP do)
      (NP-SBJ (PRP I))
      (VP
        (VB fave)
        (NP
          (DT the)
          (NN feeling)
          (SBAR
            (S
              (NP-SBJ (JJ mist) (NNS profs))
              (VP
                (MD ca)
                (RB n’t)
                (VP
                  (VB help)
                  (S-PRD
                    (S
                      (NP-SBJ (PRP u))
                      (VP (VB get) (NP (DT a) (NN job))))
                    (PP
                      (IN through)
                      (NP (PRP$ their) (NNS connections)))))))))))))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP say)
        (NP (DT this))
        (PP
          (IN as)
          (NP
            (NP (DT a) (ADJP (RB pretty) (JJ social)) (NN member))
            (PP
              (IN of)
              (NP (DT a) (ADJP (JJ pretty) (JJ social)) (NN dept)))))))
    (: -)
    (S
      (VP
        (S (VP (VBP do) (RB n't) (VP (VB burn) (NP (NNS bridges)))))
        (, ,)
        (CC but)
        (S
          (VP
            (VBP do)
            (RB n't)
            (VP
              (VB go)
              (SBAR-ADV
                (IN if)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP do)
                    (RB n't)
                    (VP (VB want) (S-PRP (VP (TO to))))))))))))
    (. !)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ
            (NP (DT a) (NN lot))
            (PP (IN of) (NP (JJ social) (NNS events))))
          (VP
            (VP
              (VBP help)
              (S-PRD
                (NP-SBJ (JJ new) (NNS students))
                (VP (VBP find) (NP (PRP$ their) (NNS friends)))))
            (, ,)
            (CC and)
            (VP
              (VBP help)
              (S
                (VP
                  (VB maintain)
                  (NP
                    (NP (DT a) (JJ wide) (NN network))
                    (PP
                      (IN of)
                      (NP (NN camaraderie) (CC and) (NN support)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP do)
          (RB n't)
          (VP
            (VB feel)
            (SBAR-ADV
              (IN like)
              (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (DT those)))))))))
    (, ,)
    (ADVP-TMP (RB then))
    (VP
      (VP
        (VB stay)
        (ADJP-PRD (JJ friendly) (PP (IN with) (NP (NNS people)))))
      (CC but)
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB feel)
          (NP (DT the) (NN need) (S (VP (TO to) (VP (VB attend))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (VP
      (VP
        (VB go)
        (PP
          (IN to)
          (NP
            (NP
              (DT the)
              (ADJP (RB particularly) (JJ big))
              (NNS events))
            (CC and)
            (NP (DT a) (NN thing) (QP (CC or) (CD two)))))
        (PP-TMP
          (IN at)
          (NP
            (NP (DT the) (NN beginning))
            (PP-TMP (IN of) (NP (DT the) (NN semester)))))
        (S-PRP
          (VP
            (TO to)
            (VP (VB meet) (NP (DT the) (JJ new) (NNS students)))))
        (PRN
          (-LRB- -LRB-)
          (PP
            (VBG considering)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (PRP$ your) (VBG existing) (NNS friends))
                (VP
                  (MD may)
                  (VP (VB graduate) (PP (IN before) (NP (PRP you))))))))
          (. !)
          (-RRB- -RRB-)))
      (CC and)
      (VP (VB call) (S (NP-SBJ (DT that)) (ADJP-PRD (JJ good)))))
    (. .)))

(ROOT
  (S
    (UH Well)
    (ADVP (IN at) (JJS least))
    (NP-SBJ (PRP you))
    (VP
      (VP (VBP 're) (ADJP-PRD (JJ married)))
      (CC and)
      (VP
        (VB have)
        (NP
          (NP (NN someone))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBZ gets)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (TO to)
                    (VP (VB hang) (PRT (RP out)) (PP (IN with)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (NP-PRD
          (NP (CD 30))
          (, ,)
          (VP
            (ADVP (RB also))
            (VBG going)
            (PP-TMP (IN into) (NP (PRP$ my) (JJ second) (NN yr)))))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 've)
        (ADVP-TMP (RB already))
        (VP
          (VBN passed)
          (PRT (IN on))
          (NP (JJ several) (NNS invites)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (ADVP (RB just))
        (ADVP (RB straight) (RB up))
        (VBP tell)
        (NP (PRP them))
        (SBAR
          (S
            (SBAR
              (S
                (NP-SBJ (PRP I))
                (VP (VBP 'm) (VP (VBG going) (ADVP (RB home))))))
            (SBAR-ADV (IN if) (S (VP (VBN asked)))))))
      (CC or)
      (VP
        (VBP ignore)
        (NP (DT the) (NN invite))
        (ADVP-MNR (RB completely))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP feel)
        (SBAR-ADV
          (IN like)
          (S
            (S
              (NP-SBJ (NN everybody))
              (VP
                (VBD got)
                (S (VP (TO to) (VP (VB know) (NP (PRP me)))))
                (NP-TMP (JJ last) (NN year))))
            (CC and)
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP 'm)
                (NP-PRD
                  (NP
                    (DT a)
                    (ADJP (JJ pleasant) (RB enough))
                    (NN coworker))
                  (SBAR
                    (S (VP (TO to) (VP (VB be) (PP (RB around)))))))))))))
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBD was)
        (NP-SBJ (DT no) (JJ real) (NN connection))
        (ADVP (RB there))))
    (CC and)
    (S
      (ADVP (RB tbh))
      (NP-SBJ (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP-SBJ (NN everyone))
            (VP
              (VBZ is)
              (ADJP-PRD (JJ okay) (PP (IN with) (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (RB not)
        (ADJP-PRD (RB particularly) (JJ special))))
    (RB so)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP doubt)
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP 'm)
              (VP (VBN missed) (ADVP (RB that) (JJ much))))))))
    (UH lol)
    (, ,)
    (RB so)
    (S
      (NP-SBJ (PRP I))
      (VP (VBP do) (RB n't) (VP (VB feel) (ADJP-PRD (JJ quilty)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ big) (NNS events))
      (SBAR
        (S
          (NP-SBJ (PRP I))
          (VP
            (VP (MD might) (VP (VB go) (PP (IN to))))
            (PP
              (IN like)
              (NP
                (NAC (NN end) (PP-TMP (IN of) (NP (NN summer))))
                (NN BBQ)))))))
    (, ,)
    (CC but)
    (S
      (S
        (PP
          (UH like)
          (NP
            (NP
              (NP (NN coffee))
              (CC and)
              (NP (NN lunch))
              (CC and)
              (NP (JJ happy) (NN hour)))
            (PRN
              (-LRB- -LRB-)
              (S (NP-SBJ (PRP I)) (VP (VBP hate) (NP (NN beer))))
              (-RRB- -RRB-))))
        (S (NP-SBJ (PRP I)) (ADJP (VBP MIA))))
      (CC and)
      (S
        (NP-SBJ (NN everyone))
        (VP
          (VBZ seems)
          (ADJP-PRD (JJ cool) (PP (IN with) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (ADJP (JJ Weird))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB remember)
        (S (VP (VBG writing) (NP (DT this) (NN post))))))
    (: ...)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBP 'm) (NP-PRD (DT the) (JJ same) (NN way)))
    (. !)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VP
        (VBP are)
        (RB n't)
        (PP-PRD
          (IN under)
          (NP
            (DT any)
            (NN obligation)
            (S-PRP
              (VP
                (TO to)
                (VP (VB attend) (NP (JJ social) (NNS events))))))))
      (, ,)
      (CC but)
      (S
        (VP
          (VBP do)
          (RB n't)
          (VP
            (ADVP-MNR (RB completely))
            (VB write)
            (NP (PRP them))
            (PRT (RP off))
            (ADVP (RB either))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT No) (NN one))
      (VP (VBZ goes) (PP (IN to) (NP (DT every) (NN event)))))
    (CC but)
    (S
      (VP
        (VP
          (VB find)
          (NP
            (NP (DT a) (NN timeline))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBZ fits)
                  (PP
                    (IN with)
                    (NP (PRP$ your) (JJ other) (NNS obligations))))))))
        (CC and)
        (VP
          (VB see)
          (SBAR
            (IN if)
            (S
              (NP-SBJ (PRP you))
              (VP
                (MD can)
                (VP
                  (VB make)
                  (NP (PRP it))
                  (PP-DTV
                    (IN to)
                    (NP
                      (NP (NP (CD one)) (NP-TMP (DT a) (NN month)))
                      (CC or)
                      (NP
                        (NP (NN something))
                        (PP (IN like) (NP (DT that)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD went)
        (PP-DIR (IN into) (NP (PRP$ my) (NN program)))
        (S-ADV
          (VP
            (VBG thinking)
            (PP
              (IN of)
              (NP
                (NP (DT the) (NN degree))
                (PP (IN as) (NP (DT the) (NN end) (NN goal)))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBZ is)
        (NP-SBJ
          (NP (NP (DT a) (NN lot)) (JJR more))
          (SBAR-PRP
            (S
              (VP
                (TO to)
                (VP
                  (VB gain)
                  (PP (IN from) (NP (JJ graduate) (NN school)))))))
          (PP
            (IN than)
            (NP
              (NP (JJR more) (NNS letters))
              (PP (IN after) (NP (PRP$ your) (NN name))))))))
    (. .)))

(ROOT
  (S
    (NP (VBG Socializing))
    (VP
      (MD can)
      (VP
        (VB help)
        (S
          (NP (PRP you))
          (VP
            (VP
              (VB get)
              (NP (RBR more))
              (PP
                (IN out)
                (PP (IN of) (NP (PRP$ your) (NN program)))))
            (, ,)
            (VP
              (VB have)
              (NP
                (NP (NNS friends))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB talk)
                        (PP
                          (IN about)
                          (NP (PRP$ your) (NN research)))
                        (PP (IN with))))))
                (SBAR
                  (NP-SBJ (WP who))
                  (S
                    (VP
                      (VP (ADVP (RB actually)) (VBP care))
                      (CC and)
                      (VP
                        (MD will)
                        (VP
                          (VB be)
                          (ADJP-PRD
                            (JJ interested)
                            (PP
                              (IN in)
                              (S-NOM
                                (VP
                                  (VBG talking)
                                  (PRT (RP out))
                                  (NP
                                    (NP (JJ complex) (NNS points))
                                    (SBAR
                                      (S
                                        (NP-SBJ (PRP you))
                                        (VP
                                          (VBP 're)
                                          (ADJP
                                            (JJ stuck)
                                            (PP (IN on))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These))
    (VP
      (VBP are)
      (ADVP (RB also))
      (NP-PRD
        (NP (NNS people))
        (SBAR
          (NP-SBJ (WP who))
          (S
            (VP
              (MD can)
              (VP
                (VB let)
                (S-PRD
                  (NP-SBJ (PRP you))
                  (VP
                    (VB know)
                    (PP
                      (IN about)
                      (NP
                        (NP
                          (NNS fellowships)
                          (FRAG
                            (WHNP (, ,) (NNS conferences) (FW etc.))))
                        (SBAR
                          (NP-SBJ (WDT that))
                          (S
                            (VP
                              (MD will)
                              (VP
                                (VB enhance)
                                (NP (PRP$ your) (NN experience))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Overall))
      (NP-SBJ (PRP you))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (VB find)
              (NP
                (NP (DT a) (NN balance))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S (VP (VBZ works) (PP (IN for) (NP (PRP you))))))))))))
    (CC but)
    (S
      (NP-SBJ (DT a) (NN PhD))
      (VP
        (VBZ comes)
        (PP
          (IN with)
          (NP
            (NP (DT a) (JJ huge) (NN opportunity) (NN cost))
            (PP
              (IN to)
              (NP
                (NP (DT the) (NN rest))
                (PP (IN of) (NP (PRP$ your) (NN life)))))))
        (ADVP (RB regardless))))
    (, ,)
    (ADVP (RB so))
    (S
      (NP (NP (PRP it)))
      (VP
        (MD might)
        (VP
          (VB be)
          (ADJP-PRD (JJ worth) (NP (PRP it)))
          (S
            (VP
              (TO to)
              (VP-SBJ
                (VB look)
                (PP
                  (IN at)
                  (NP
                    (NP (DT these) (NNS events))
                    (CC and)
                    (NP (PRP$ your) (NNS peers))))
                (PP
                  (IN as)
                  (NP
                    (NP (NN part))
                    (PP
                      (IN of)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP-SBJ (PRP you))
                          (VP
                            (VBP 're)
                            (VP
                              (VBG getting)
                              (PP
                                (IN out)
                                (PP
                                  (IN of)
                                  (NP (PRP$ your) (NN program)))))))))))))))))
    (. .)))