(ROOT (NP (NN Introduction)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ fundamental) (NN tenet))
      (PP (IN of) (NP (JJ linguistic) (NN science))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP
            (NP (DT the) (NN sound))
            (PP (IN of) (NP (DT a) (NN word))))
          (VP
            (VBZ has)
            (NP
              (NP
                (DT a)
                (ADJP (RB purely) (JJ arbitrary))
                (NN connection))
              (PP
                (IN to)
                (NP
                  (NP (NP (DT the) (NN word) (POS 's)) (NN meaning))
                  (NP
                    (-LSB- -LSB-)
                    (CD 1)
                    (-RSB- -RSB-)
                    (, ,)
                    (-LSB- -LSB-)
                    (CD 2)
                    (-RSB- -RSB-)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Thus))
      (, ,)
      (NP
        (NP (DT the) (NN sound))
        (PP (IN of) (NP (DT the) (NN word) (NN dog)))
        (PP (IN in) (NP (NNP English))))
      (VP
        (VBZ is)
        (VP
          (VBN connected)
          (PP
            (IN to)
            (NP (DT the) (NN concept) (`` ‘) (NN dog) ('' ’)))
          (PP
            (PP (IN by) (NP (JJ historical) (NN accident)))
            (CC and)
            (RB not)
            (PP (IN by) (NP (DT any) (JJ natural) (NN connection)))))))
    (: ;)
    (S
      (NP (RB roughly) (DT the) (JJ same) (NN concept))
      (VP
        (VP
          (VBZ is)
          (ADVP (RB just) (RB as) (RB well))
          (VP
            (VBN denoted)
            (PP (IN in) (NP (NNP French)))
            (PP (IN by) (NP (FW chien)))))
        (, ,)
        (VP
          (PP (IN in) (NP (NNP German)))
          (PP (IN by) (NP (FW hund))))
        (, ,)
        (CC and)
        (VP
          (PP (IN in) (NP (NNP Japanese)))
          (PP (IN by) (NP (FW inu))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP it))
    (VP
      (VBZ is)
      (RB not)
      (SBAR
        (IN that)
        (S
          (NP (DT a) (NN word))
          (VP
            (MD can)
            (VP
              (VB have)
              (NP (RB just) (DT any) (JJ vocal) (NN sound)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP
          (NP (DT the) (NN possibility) (NN space))
          (PP
            (IN for)
            (NP
              (NP (NN sound) (NNS systems))
              (PP
                (IN of)
                (NP (NP (DT the) (NN world) (POS 's)) (NN language))))))
        (VP (VBZ is) (ADJP (JJ enormous)))))
    (, ,)
    (NP (DT any) (JJ given) (NN language))
    (VP
      (VBZ makes)
      (NP (NN use))
      (PP
        (IN of)
        (NP
          (NP (RB only) (DT a) (JJ restricted) (NN portion))
          (PP
            (IN of)
            (NP
              (DT the)
              (JJ possible)
              (NNS sounds)
              (NX
                (-LSB- -LSB-)
                (CD 3)
                (-RSB- -RSB-)
                (, ,)
                (-LSB- -LSB-)
                (CD 4)
                (-RSB- -RSB-)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ follows)
      (PP
        (IN from)
        (NP
          (NP (DT these) (CD two) (JJ basic) (NNS principles))
          (PRN
            (: –)
            (NP
              (NP
                (NP (DT the) (`` ‘) (NN arbitrariness))
                (PP (IN of) (NP (DT the) (NN sign)))
                ('' ’))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (`` ‘) (NN selectiveness))
                (PP
                  (IN of)
                  (NP (JJ particular) (NN sound) (NNS systems)))
                ('' ’)))
            (: –))))
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP
              (NP (DT the) (NNS words))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBP exist)
                    (PP
                      (IN in)
                      (NP
                        (NP (DT the) (NN world) (POS 's))
                        (NNS languages)))))))
            (VP
              (MD should)
              (VP
                (VB sound)
                (ADJP
                  (RB quite)
                  (JJ different)
                  (PP (IN from) (NP (DT each) (JJ other))))))))
        (, ,)
        (CC and)
        (SBAR
          (IN that)
          (S
            (NP
              (DT the)
              (NN likelihood)
              (SBAR
                (IN that)
                (S
                  (NP (EX there))
                  (VP (VBP are) (NP (JJ universal) (NNS words))))))
            (VP (VBZ is) (ADJP (RB extremely) (JJ small)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP (IN in) (NP (DT this) (NN study)))
    (NP (PRP we))
    (VP
      (VBP present)
      (NP
        (NP (DT a) (JJ striking) (NN exception))
        (PP
          (IN to)
          (NP (DT this) (ADJP (RB otherwise) (JJ robust)) (NN rule)))))
    (. .)))

(ROOT
  (S
    (PP
      (IN From)
      (NP
        (NP (DT a) (JJ systematic) (NN comparison))
        (PP
          (IN of)
          (NP
            (NP (CD 10) (VBN spoken) (NNS languages))
            (PP (IN from) (NP (CD 5) (NNS continents)))))))
    (NP (PRP we))
    (VP
      (VBP find)
      (NP
        (NP (NN evidence))
        (VP
          (VBG suggesting)
          (SBAR
            (IN that)
            (S
              (NP
                (NP
                  (NP (DT a) (NN word))
                  (PP
                    (IN like)
                    (`` ‘)
                    (INTJ (INTJ (UH Huh)) (NNP ?))
                    ('' ’)))
                (PRN
                  (: –)
                  (VP
                    (VBN used)
                    (PP
                      (IN as)
                      (NP
                        (DT a)
                        (`` ‘)
                        (NN repair)
                        (NN initiator)
                        ('' ’)))
                    (SBAR
                      (WHADVP (WRB when))
                      (, ,)
                      (S
                        (PP (IN for) (NP (NN example)))
                        (, ,)
                        (NP (PRP one))
                        (VP
                          (VBZ has)
                          (RB not)
                          (VP
                            (ADVP (RB clearly))
                            (VBN heard)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (NN someone))
                                (ADVP (RB just))
                                (VP
                                  (VBD said)
                                  (NP
                                    (-LSB- -LSB-)
                                    (CD 5)
                                    (-RSB- -RSB-)
                                    (, ,)
                                    (ADVP
                                      (-LSB- -LSB-)
                                      (CD 6)
                                      (-RSB- -RSB-)))))))))))
                  (: –)))
              (VP (VBZ is) (NP (DT a) (JJ universal) (NN word))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP
        (NP
          (NP (CD two) (JJ distinct) (NNS claims))
          (VP (VBG being) (VP (VBN made) (ADVP (RB here)))))
        (: :)
        (NP
          (NP
            (CD 1.)
            (SBAR
              (WDT that)
              (S
                (NP (UH Huh) (. ?))
                (VP (VBZ is) (ADJP (JJ universal))))))
          (, ,)
          (CC and)
          (CD 2.)
          (SBAR
            (WDT that)
            (S
              (NP (UH Huh) (. ?))
              (VP (VBZ is) (NP (DT a) (NN word))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (NN support))
        (PP (IN of) (NP (DT the) (JJ first) (NN claim)))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP show)
      (SBAR
        (IN that)
        (S
          (NP
            (NP (DT the) (NNS similarities))
            (PP
              (IN in)
              (NP
                (NP (NN form) (CC and) (NN function))
                (PP (IN of) (NP (DT an) (NN interjection)))))
            (PP
              (IN with)
              (NP
                (NP (DT the) (JJ specific) (NN function))
                (PP (IN of) (NP (NN repair) (NN initiation))))))
          (VP
            (VBP are)
            (ADJP (ADVP (RB very) (RB much)) (JJR greater))
            (PP (IN across) (NP (NNS languages)))
            (SBAR
              (IN than)
              (S
                (NP (NN chance) (NN coincidence))
                (VP (MD would) (VP (VB admit)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN fact)))
    (NP
      (NP (DT the) (NN variation))
      (PP (IN in) (NP (NN form)))
      (PP
        (IN in)
        (NP
          (NP (JJ unrelated) (NNS languages))
          (PP (IN across) (NP (DT the) (NN globe))))))
    (VP
      (VBZ is)
      (NP
        (NP (RB about) (DT the) (JJ same))
        (PP
          (IN as)
          (NP
            (NP (DT the) (NN variation))
            (SBAR
              (S
                (NP (PRP we))
                (VP
                  (VBP find)
                  (PP
                    (IN in)
                    (NP
                      (NP (DT the) (NN way))
                      (SBAR
                        (S
                          (NP
                            (NP (DT any) (JJ regular) (NN word))
                            (PRN
                              (-LRB- -LRB-)
                              (INTJ (FW e.g.))
                              (, ,)
                              (NP (NN dog))
                              (-RRB- -RRB-)))
                          (VP
                            (VBZ is)
                            (VP
                              (VBN pronounced)
                              (PP
                                (IN across)
                                (NP
                                  (NP (NNS dialects))
                                  (PP (IN of) (NP (NNP English))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (NN support))
        (PP (IN of) (NP (DT the) (JJ second) (NN claim)))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP show)
      (SBAR
        (IN that)
        (S
          (UH Huh)
          (. ?)
          (VP
            (VBZ meets)
            (NP
              (NP (DT the) (NNS criteria))
              (PP (IN of) (NP (DT a) (NN word))))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN sense))
                (PP
                  (IN of)
                  (S
                    (VP
                      (VBG being)
                      (NP
                        (NP
                          (DT a)
                          (JJ conventional)
                          (JJ lexical)
                          (NN sign))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP
                              (MD must)
                              (VP (VB be) (VP (VBN learnt))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (PP
      (IN in)
      (NP
        (NP (NN contrast))
        (PP
          (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (VP
                (VBZ has)
                (VP
                  (VBN been)
                  (VP
                    (VP
                      (VBN presumed)
                      (PP
                        (PP
                          (PP
                            (IN for)
                            (NP (NNS interjections))
                            (PP (IN in) (ADJP (NN general))))
                          (PRN
                            (-LSB- -LSB-)
                            (CD 7)
                            (-RSB- -RSB-)
                            (, ,)
                            (PRN (-LSB- -LSB-) (CD 8) (-RSB- -RSB-))))
                        (CC and)
                        (PP
                          (PP
                            (IN for)
                            (UH huh)
                            (. ?)
                            (PP (IN in) (ADJP (JJ particular))))
                          (NP (-LSB- -LSB-) (CD 9) (-RSB- -RSB-)))))
                    (, ,)
                    (ADVP (-LSB- -LSB-) (CD 10) (-RSB- -RSB-))))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP find)
      (SBAR
        (IN that)
        (S
          (NP (DT this) (NN item))
          (VP
            (VBZ is)
            (ADJP
              (ADJP (JJ linguistic))
              (PP (IN in) (NP (NN nature))))
            (PP
              (RB rather)
              (IN than)
              (S
                (VP
                  (VBG being)
                  (NP
                    (DT a)
                    (NX (JJ mere) (NN grunt))
                    (CC or)
                    (NX (JJ non-lexical) (NN sound))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP show)
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN form))
          (VP
            (VBZ is)
            (VP
              (ADVP (RB locally))
              (VBN calibrated)
              (PP
                (IN in)
                (NP
                  (NP (NNS ways))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VBP show)
                        (S
                          (NP (PRP it))
                          (VP
                            (JJ fitting)
                            (PP
                              (IN within)
                              (NP
                                (JJ different)
                                (NN language)
                                (NNS systems)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (UH Huh) (. ?))
      (VP
        (MD may)
        (VP (VB be) (NP (DT a) (JJ non-prototypical) (NN word)))))
    (, ,)
    (CC but)
    (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN word))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP address)
      (NP
        (NP (DT the) (NN question))
        (PP
          (IN of)
          (SBAR
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (DT all) (NNS languages))
                (VP
                  (MD should)
                  (VP (VB have) (NP (PDT such) (DT a) (NN word))))))
            (CC and)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP$ its) (NN form))
                (VP
                  (MD should)
                  (VP
                    (VB be)
                    (ADJP (RB so) (JJ similar))
                    (PP (IN across) (NP (NNS languages)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP observe)
        (SBAR
          (IN that)
          (S
            (NP (DT this) (NN item))
            (VP
              (VBZ fulfils)
              (NP
                (NP
                  (NP (DT a) (JJ crucial) (NN need))
                  (VP
                    (VBN shared)
                    (PP (IN by) (NP (DT all) (NNS languages)))))
                (: –)
                (NP
                  (NP (DT the) (JJ efficient) (VBG signalling))
                  (PP
                    (IN of)
                    (NP
                      (NP (NNS problems))
                      (PP
                        (IN of)
                        (NP (NN hearing) (CC and) (NN understanding))))))
                (: –)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBP propose)
        (SBAR
          (IN that)
          (S
            (NP (PRP$ its) (NN form))
            (VP
              (VBZ is)
              (VP
                (VBN constrained)
                (PP
                  (IN by)
                  (NP
                    (NP (JJ selective) (NNS pressures))
                    (PP
                      (IN in)
                      (NP
                        (NP
                          (DT a)
                          (JJ conversational)
                          (NN environment))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP
                              (VBZ is)
                              (ADVP (RB essentially))
                              (NP (DT the) (JJ same))
                              (PP
                                (IN in)
                                (NP (DT all) (NNS languages))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Consider)
      (NP
        (NP (DT a) (NN case))
        (PP (IN from) (NP (NNP English)))
        (PRN (-LSB- -LSB-) (NP (CD 10)) (-RSB- -RSB-))))
    (: :)))

(ROOT (NP (NN Extract) (CD 1)))

(ROOT
  (NP
    (NP (NNP American) (NNP English))
    (PRN
      (-LSB- -LSB-)
      (NP (NNP NB))
      (, ,)
      (NP (CD 1:1:19))
      (-RSB- -RSB-))))

(ROOT
  (S
    (SBAR
      (IN After)
      (S
        (NP (NN speaker) (NNP G))
        (VP (VBZ makes) (NP (DT a) (NN statement)))))
    (, ,)
    (NP (NN speaker) (NNP E))
    (VP
      (VBZ utters)
      (NP (NP (DT the) (NN interjection)) (INTJ (UH huh)) (. ?)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (VP
        (VBN followed)
        (PP
          (IN by)
          (NP
            (NP (DT a) (NN repetition))
            (PP (IN of) (NP (DT the) (JJ original) (NN statement)))
            (PP (IN by) (NP (NNP G)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ technical) (NN term))
      (PP
        (IN for)
        (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN sequence))))))
    (VP
      (VBZ is)
      (`` “)
      (NP (JJ open) (JJ other-initiated) (NN repair))
      ('' ”))
    (: :)))

(ROOT
  (S
    (S
      (NP (NN repair))
      (VP
        (VBZ is)
        (VP
          (VBN initiated)
          (PP
            (RB not)
            (PP
              (IN by)
              (NP
                (NP (DT the) (NN speaker))
                (PP (IN of) (NP (DT the) (JJ first) (NN turn)))))
            (CC but)
            (PP
              (IN by)
              (NP
                (NP (DT the) (JJ other) (NN participant))
                (PRN
                  (-LRB- -LRB-)
                  (`` “)
                  (ADJP (JJ other-initiated))
                  ('' ”)
                  (-RRB- -RRB-))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN repair) (NN initiator))
      (VP
        (VBZ signals)
        (SBAR
          (IN that)
          (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN problem)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VP
          (VBZ leaves)
          (ADJP (JJ open))
          (SBAR
            (WHNP (WP what))
            (S (NP (DT the) (NN problem)) (VP (VBZ is))))
          (PRN
            (-LRB- -LRB-)
            (`` “)
            (ADJP (JJ open))
            ('' ”)
            (-RRB- -RRB-)))
        (NP (-LSB- -LSB-) (CD 11) (-RSB- -RSB-))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ actual) (NN repair) (NN operation))
      (PP
        (IN in)
        (NP
          (NP (NN response))
          (PP (IN to) (NP (DT this) (NN interjection))))))
    (VP
      (VBZ is)
      (ADVP (RB usually))
      (NP
        (NP (RB simply) (NP (NN repetition)))
        (, ,)
        (PP
          (ADVP (RB sometimes))
          (IN with)
          (NP (JJ slight) (NN modification)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Extracts) (CD 2) (CC and) (CD 3))
    (VP
      (VBP show)
      (NP
        (NP (ADJP (RB structurally) (JJ identical)) (NNS sequences))
        (PP
          (IN in)
          (NP
            (NP (CD two) (JJ other) (NNS languages))
            (: :)
            (NP
              (NP
                (NP (NNP Siwu))
                (, ,)
                (NP
                  (NP (DT a) (NNP Kwa) (NN language))
                  (VP (VBN spoken) (PP (IN in) (NP (NNP Ghana))))))
              (, ,)
              (CC and)
              (NP
                (NP (NNP Lao))
                (, ,)
                (NP
                  (NP (DT a) (NNP Tai-Kadai) (NN language))
                  (VP (VBN spoken) (PP (IN in) (NP (NNP Laos)))))))))))
    (. .)))

(ROOT (NP (NN Extract) (CD 2)))

(ROOT
  (NP
    (NP
      (NP (NNP Siwu))
      (PRN (-LRB- -LRB-) (NP (NNP Ghana)) (-RRB- -RRB-)))
    (-LSB- -LSB-)
    (NP (SYM Maize1_1017013))
    (-RSB- -RSB-)))

(ROOT (NP (NN Extract) (CD 3)))

(ROOT
  (NP
    (NP
      (NP (NNP Lao))
      (PRN (-LRB- -LRB-) (NP (NNP Laos)) (-RRB- -RRB-)))
    (-LSB- -LSB-)
    (NP (SYM CONV_050815c_03.10))
    (-RSB- -RSB-)))

(ROOT
  (S
    (NP (DT These) (NNS examples))
    (VP
      (VBP show)
      (SBAR
        (IN that)
        (S
          (NP (NP (PRP it)))
          (VP
            (VBZ is)
            (ADJP (JJ possible))
            (S
              (VP
                (TO to)
                (VP
                  (VB identify)
                  (NP
                    (DT the)
                    (JJ same)
                    (JJ conversational)
                    (NN structure))
                  (PP (IN in) (NP (JJ unrelated) (NNS languages))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Essentially))
    (, ,)
    (NP (DT this) (NN method))
    (VP
      (VBZ gives)
      (NP (PRP us))
      (NP
        (NP (DT a) (JJ natural) (NN control))
        (PP (IN over) (NP (JJ conversational) (NNS data))))
      (, ,)
      (S
        (VP
          (VBG making)
          (S
            (ADJP (JJ possible))
            (NP
              (NP (JJ systematic) (NN comparison))
              (PP
                (IN across)
                (NP
                  (NP (NNS languages))
                  (-LSB- -LSB-)
                  (CD 12)
                  (-RSB- -RSB-)
                  (, ,)
                  (PRN (-LSB- -LSB-) (CD 13) (-RSB- -RSB-)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Sequences))
        (PP (IN of) (NP (JJ other-initiated) (NN repair))))
      (VP
        (VBP have)
        (VP
          (VBN been)
          (VP
            (VBN identified)
            (PP
              (IN in)
              (NP
                (NP (DT every) (VBN spoken) (NN language))
                (VP (VBD investigated) (ADVP (RB so) (RB far)))))
            (PRN
              (-LSB- -LSB-)
              (CD 14)
              (-RSB- -RSB-)
              (, ,)
              (PRN (-LSB- -LSB-) (CD 15) (-RSB- -RSB-)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (RB as) (S (NP (DT the) (NNS examples)) (VP (VBP show))))
      (, ,)
      (NP
        (NP (DT the) (NN interjection))
        (PP (IN in) (NP (DT the) (JJ pivotal) (NN turn))))
      (VP (MD can) (VP (VB be) (ADJP (RB remarkably) (JJ similar)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ leads)
      (PP
        (IN to)
        (NP
          (NP (DT the) (NN question))
          (VP (VBG driving) (NP (PRP$ our) (NN study))))))
    (: :)))

(ROOT
  (SQ
    (VBZ is)
    (NP (UH huh))
    (. ?)
    (PP (IN in) (NP (DT this) (NN context)))
    (NP (DT a) (JJ universal) (NN word))
    (. ?)))

(ROOT
  (S
    (PP
      (IN By)
      (S
        (VP
          (VBG compiling)
          (NP
            (NP (NNS data))
            (PP (IN from) (NP (VBN published) (NN literature)))))))
    (NP (PRP we))
    (VP
      (VBD found)
      (SBAR
        (IN that)
        (S
          (PP
            (IN in)
            (NP
              (NP (CD thirty-one) (NNS languages))
              (PP (IN around) (NP (DT the) (NN world)))))
          (, ,)
          (NP
            (NP (DT the) (NN interjection))
            (PP (IN for) (NP (JJ other-initiated) (NN repair))))
          (VP
            (VBZ appears)
            (S
              (VP
                (TO to)
                (VP (VB be) (ADJP (RB strongly) (JJ similar))))))))
      (PRN (-LRB- -LRB-) (NP (NNP Figure) (CD 1)) (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (JJ written) (NNS sources))
    (VP
      (VBP are)
      (ADVP (RB rarely))
      (ADJP
        (JJ explicit)
        (PP
          (IN about)
          (NP
            (NP
              (DT the)
              (JJ precise)
              (NN form)
              (, ,)
              (NN meaning)
              (, ,)
              (CC and)
              (NN use))
            (PP (IN of) (NP (NNS interjections)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (ADJP (RBS most) (JJ reliable)) (NN way))
      (SBAR
        (S
          (VP
            (TO to)
            (VP
              (VB study)
              (NP (DT a) (JJ conversational) (NN interjection)))))))
    (VP
      (VBZ is)
      (PP
        (IN by)
        (S
          (VP
            (VBG examining)
            (NP
              (NP (NNS cases))
              (PP (IN of) (NP (JJ actual) (NN use))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP we))
    (VP
      (VBD collected)
      (NP (NNS data))
      (PP
        (IN from)
        (NP
          (NP (NNS recordings))
          (PP
            (IN of)
            (NP
              (ADJP (RB naturally) (VBG occurring))
              (JJ informal)
              (NNS conversations)))
          (PP
            (IN in)
            (NP
              (NP (DT a) (NN sample))
              (PP
                (IN of)
                (NP
                  (NP (CD 10) (NNS languages))
                  (PP (IN from) (NP (CD 5) (NNS continents)))
                  (, ,)
                  (VP
                    (VBG varying)
                    (ADVP (RB fundamentally))
                    (PP
                      (IN in)
                      (NP
                        (NP (NNS terms))
                        (PP
                          (IN of)
                          (NP
                            (NP (NN phonology))
                            (, ,)
                            (NP (NN word) (NN structure))
                            (, ,)
                            (CC and)
                            (NP (NN grammar)))))))
                  (PRN
                    (-LRB- -LRB-)
                    (NP
                      (NP (NNS languages) (CD 1–10))
                      (PP (IN in) (NP (NNP Figure) (CD 1))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (JJ optimal) (NN comparability)))
    (, ,)
    (NP (PRP we))
    (VP
      (VBD studied)
      (NP
        (NP
          (NP
            (DT the)
            (ADJP (JJ exact) (JJ same))
            (JJ conversational)
            (NN environment))
          (PP (IN across) (NP (NNS languages))))
        (: :)
        (NP
          (NP (DT that))
          (PP
            (IN of)
            (NP
              (NP (JJ other-initiated) (NN repair))
              (PRN (-LRB- -LRB-) (NP (NNP OIR)) (-RRB- -RRB-))
              (, ,)
              (SBAR
                (WHPP (IN in) (WHNP (WDT which)))
                (S
                  (S
                    (NP (CD one) (NN participant))
                    (VP
                      (VBZ produces)
                      (NP
                        (NP (DT a) (NN turn))
                        (PP (IN at) (NP (NN talk))))))
                  (, ,)
                  (S
                    (NP (DT the) (JJ other))
                    (ADVP (RB then))
                    (VP
                      (VBZ signals)
                      (NP
                        (NP (DT some) (NN trouble))
                        (PP (IN with) (NP (DT this) (NN turn))))))
                  (, ,)
                  (CC and)
                  (S
                    (ADVP (RB finally))
                    (NP (DT the) (JJ first))
                    (VP
                      (VBZ produces)
                      (NP
                        (NP (DT a) (JJ next) (NN turn))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP
                              (VBZ aims)
                              (S
                                (VP
                                  (TO to)
                                  (VP
                                    (VB solve)
                                    (NP (DT the) (NN trouble))
                                    (, ,)
                                    (PP
                                      (ADVP (RB usually))
                                      (IN by)
                                      (NP
                                        (NP (NN means))
                                        (PP
                                          (IN of)
                                          (NP
                                            (NN repetition)
                                            (CC and)
                                            (SYM /)
                                            (CC or)
                                            (NN modification)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT some) (NNS languages)))
    (NP
      (NP (DT the) (NN interjection))
      (, ,)
      (CC or)
      (NP
        (NP (DT an) (NN item))
        (ADJP (JJ similar) (PP (IN to) (NP (PRP it)))))
      (, ,))
    (VP
      (VBD was)
      (ADVP (RB also))
      (VP
        (VBN found)
        (PP
          (IN in)
          (NP (JJ other) (JJ sequential) (NNS environments)))
        (, ,)
        (S
          (PP (IN for) (NP (NN instance)))
          (S
            (VP
              (VP (TO to) (VP (VB mark) (NP (NN surprise))))
              (CC or)
              (VP (TO to) (VP (VB pursue) (NP (DT a) (NN response)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (JJ Such)
        (ADJP
          (ADJP (JJ alternative))
          (PRN
            (-LRB- -LRB-)
            (CC and)
            (ADJP (RB probably) (VBN derived))
            (-RRB- -RRB-)))
        (NNS uses))
      (VP
        (VBP provide)
        (NP
          (NP (NN insight))
          (PP
            (IN in)
            (NP
              (NP (JJ possible) (NNS paths))
              (PP (IN of) (NP (JJ semantic) (NN change))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP
        (VBP exclude)
        (NP (PRP them))
        (ADVP (RB here))
        (S
          (VP
            (TO to)
            (VP
              (VB make)
              (ADJP
                (JJ sure)
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP
                      (VBP are)
                      (VP
                        (VBG comparing)
                        (NP (IN like))
                        (PP (IN with) (NP (NNP like)))))))))))))
    (. .)))

