(ROOT
  (FRAG
    (NP (VBP TIFU))
    (PP
      (IN by)
      (S-NOM
        (VP
          (VBG throwing)
          (NP (PRP$ my) (NN steak))
          (PP (IN out) (NP (DT a) (NN window))))))))

(ROOT
  (S
    (NP-TMP (JJ Last) (NN night))
    (, ,)
    (NP-SBJ
      (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN boss))
      (PP
        (IN from)
        (NP (PRP$ her) (ADJP (NN brand) (JJ new)) (NN job))))
    (VP
      (VBD invited)
      (NP (PRP us))
      (PRT (RP over))
      (PP (IN for) (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (DT the) (NN drive) (RB over)))
    (, ,)
    (NP-SBJ (PRP$ my) (NN wife))
    (VP
      (VBD reiterated)
      (NP-ADV (JJ many) (NNS times))
      (PP (IN to) (NP (PRP me)))
      (SBAR
        (WHADJP (RB just) (WRB how) (JJ important))
        (S
          (NP (NP (PRP it)))
          (VP
            (VBD was)
            (S
              (VP
                (TO to)
                (VP-SBJ
                  (VB make)
                  (NP (DT a) (JJ good) (NN impression)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP (VBD scoffed))
      (CC and)
      (VP
        (ADVP (RB arrogantly))
        (VBD informed)
        (NP (PRP$ my) (JJ silly) (NN wife))
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP I))
            (ADVP-TMP (RB always))
            (VP (VBP make) (NP (JJ good) (NNS impressions)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NP (PRP$ My) (NN wife) (POS 's)) (NN boss))
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT a) (JJ single) (NN lady))
          (PP (IN in) (NP (PRP$ her) (NNS fifties))))))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBD was)
        (NP-PRD
          (NP (RB just) (DT the) (CD three))
          (PP (IN of) (NP (PRP us))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VP
        (VBD chitchatted)
        (PP (IN over) (NP (NNS drinks) (CC and) (NNS salads))))
      (CC and)
      (VP
        (VBD seemed)
        (S
          (VP
            (TO to)
            (ADVP (RB really))
            (VP
              (VB be)
              (VP (VBG hitting) (NP (PRP it)) (PRT (RP off))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP She))
      (VP
        (VBD laughed)
        (PP
          (IN at)
          (NP
            (PRP$ my)
            (ADJP (RB well) (HYPH -) (VBN timed))
            (, ,)
            (ADJP (RB perfectly) (HYPH -) (JJ appropriate))
            (NNS jokes)))))
    (CC and)
    (S
      (NP-SBJ (PRP$ my) (NN wife))
      (VP (VBD seemed) (ADJP-PRD (JJ pleased))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Soon))
    (NP-SBJ (PRP she))
    (VP
      (VBD brought)
      (PRT (RP out))
      (NP
        (NP (DT the) (JJ main) (NN course))
        (, ,)
        (NP
          (NP (DT a) (JJ nice) (JJ big) (JJ juicy) (NN steak))
          (PP
            (IN for)
            (NP (NP (DT each)) (PP (IN of) (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD began)
          (S
            (VP
              (TO to)
              (VP
                (VB cut)
                (PP-DIR (IN into) (NP (PRP$ my) (NN steak)))))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (VP
        (VBN discouraged)
        (S
          (VP
            (TO to)
            (VP
              (VB discover)
              (SBAR
                (WHADJP (WRB how) (RB under) (JJ cooked))
                (S (NP-SBJ (DT this) (NN steak)) (VP (VBD was)))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN had)
        (NP
          (NP (PRP$ my) (JJ fair) (NN share))
          (PP (IN of) (NP (JJ rare) (NN steak))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP I)) (VP (VBP prefer) (NP-PRD (JJ medium))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP (MD can) (VP (VB handle) (NP-PRD (JJ rare)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBD was)
      (ADJP
        (NP-TMP (JJ several) (: -) (NNS minutes))
        (: -)
        (PP
          (IN on)
          (: -)
          (NP (DT a) (: -) (JJ hot) (: -) (NN grill)))
        (ADJP-PRD (JJ short) (PP (IN of) (ADJP (JJ rare))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP (RB probably))
    (VP
      (MD could)
      (VP
        (VB 've)
        (VP
          (VBN resuscitated)
          (NP (DT the) (NN cow))
          (SBAR (SINV (VBD had) (NP-SBJ (PRP I)) (VP (VBN tried)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD sat)
      (ADVP (RB there))
      (S-ADV
        (VP
          (VBG fidgeting)
          (PP (IN with) (NP (PRP$ my) (NN knife) (CC and) (NN fork)))))
      (, ,)
      (S-ADV
        (VP
          (VBG worrying)
          (PP
            (IN about)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBD was)
                  (VP
                    (VBG going)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB get)
                          (PRT (RB away))
                          (PP
                            (IN with)
                            (S
                              (RB not)
                              (VBG eating)
                              (NP (DT this) (NN steak)))))))))))))))
    (. .)))

(ROOT (S (VP (VB Claim) (NP (NN vegan-ism))) (. ?)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD 'd)
      (ADVP-TMP (RB already))
      (VP
        (VBN feigned)
        (NP (JJ great) (NN enthusiasm))
        (PP
          (IN upon)
          (S-NOM (VP (VBG seeing) (NP (DT the) (NN steak)))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Just) (RB then))
    (, ,)
    (NP-SBJ (PRP$ our) (NN hostess))
    (VP
      (VBD excused)
      (NP (PRP herself))
      (PP-DIR (IN to) (NP (DT the) (NN kitchen)))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB take)
            (NP (NN care))
            (PP
              (IN of)
              (NP (DT some) (NN dessert) (NNS preparations)))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD looked)
          (PP
            (IN across)
            (NP (DT the) (JJ fancy) (NN dining) (NN room) (NN table)))
          (PP
            (IN at)
            (NP
              (NP (DT the) (JJ open) (NN window))
              (PP
                (IN of)
                (NP (DT this) (JJ 3rd) (NN story) (NN apartment))))))))
    (: ...)
    (NP-SBJ (DT a) (NN cartoon) (NN light) (NN bulb))
    (VP (VBD appeared) (PP (IN over) (NP (PRP$ my) (NN head))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD knew)
      (SBAR
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBD had)
            (S (VP (TO to) (VP (VB be) (ADJP-PRD (JJ decisive))))))))
      (, ,)
      (S-ADV
        (VP
          (VBG realizing)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (PRP she))
              (VP
                (MD could)
                (VP
                  (VB return)
                  (PP-TMP (IN at) (NP (DT any) (NN moment))))))))))
    (. .)))

(ROOT (S (NP-SBJ (PRP I)) (VP (VBD committed)) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBD grabbed)
        (NP (DT the) (NN steak))
        (PP (IN with) (NP (PRP$ my) (NN hand))))
      (, ,)
      (VP
        (ADVP-MNR (RB gently))
        (VBD shook)
        (PRT (RP off))
        (NP (DT the) (NN juice)))
      (CC and)
      (VP
        (VBD executed)
        (NP
          (NP (DT a) (JJ perfect) (NN throw))
          (PP-DIR
            (ADVP-MNR (RB right))
            (IN through)
            (NP
              (NP (DT the) (NN center))
              (PP (IN of) (NP (DT the) (JJ open) (NN window))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBZ 's))
    (NP-SBJ (DT the) (JJ big) (NN time) (NN FU))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN window))
    (VP (VBD was) (RB n't) (ADJP-PRD (JJ open)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBD was)
      (NP-PRD
        (NP (DT the) (JJS cleanest) (UH fricking) (NN window))
        (SBAR
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP 've)
              (ADVP-TMP (RB ever))
              (VP (VBN seen) (PP (IN in) (NP (PRP$ your) (NN life)))))))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (NP-ADV (DT That)) (VP (VBZ is)))
    (, ,)
    (SBAR
      (IN until)
      (S
        (NP-SBJ
          (NP (PRP$ my) (ADJP (RB mostly) (JJ raw)) (NN slab))
          (PP (IN of) (NP (NN steak))))
        (VP
          (VP
            (VBD slammed)
            (ADVP (RP up))
            (PP (IN against) (NP (PRP it))))
          (CC and)
          (VP
            (ADVP-MNR (RB slowly))
            (VBD slid)
            (ADVP (RB down))
            (S-ADV
              (VP
                (VBG leaving)
                (NP
                  (NP (DT a) (NN trail))
                  (PP (IN of) (NP (JJ bloody) (NN juice))))
                (PP (IN in) (NP (PRP$ its) (NN wake)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (PRP$ My) (NN wife))
      (: -)
      (SBAR
        (NP-SBJ (WP$ who's) (NN steak))
        (S
          (VP
            (S
              (VP
                (VBD was)
                (NP-PRD (DT a) (JJ nice) (JJ medium) (JJ rare))))
            (CC and)
            (VP
              (VBD was)
              (ADJP-PRD
                (JJ unaware)
                (PP (IN of) (NP (PRP$ my) (NN predicament))))))))
      (: -))
    (VP
      (VP
        (VBD turned)
        (, ,)
        (S (NP (NN jaw)) (VP (VBN dropped)))
        (, ,))
      (CC and)
      (VP
        (VBD stared)
        (PP (IN at) (NP (PRP me)))
        (SBAR
          (IN like)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD was)
              (NP-PRD
                (NP (DT an) (NN alien))
                (PP-DIR (IN from) (NP (DT another) (NN planet)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN look))
    (ADVP-TMP (RB then))
    (VP
      (ADVP-MNR (RB slowly))
      (VBD morphed)
      (PP-DIR
        (IN into)
        (NP
          (NP (JJR more))
          (PP
            (IN of)
            (NP
              (NP
                (DT a)
                (SBAR
                  (S
                    (NP (EX there))
                    (: -)
                    (VBZ is)
                    (: -)
                    (UCP
                      (DT no)
                      (: -)
                      (NN place)
                      (: -)
                      (PP-LOC
                        (IN on)
                        (: -)
                        (NP (DT this) (: -) (NN planet)))
                      (FRAG
                        (: -)
                        (S
                          (NP-SBJ (PRP you))
                          (: -)
                          (VP
                            (MD can)
                            (: -)
                            (ADVP-TMP (RB ever))
                            (: -)
                            (VP
                              (VB hide)
                              (: -)
                              (PP (IN from) (: -) (NP (PRP me))))))))))
                (NN expression))
              (PP (IN of) (NP (JJ demonic) (NN anger))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (PRP$ My) (NN wife) (POS 's)) (NN boss))
    (VP
      (VP
        (VBD heard)
        (NP
          (NP (DT the) (NN thud))
          (PP
            (IN of)
            (NP
              (DT the)
              (NAC (NN steak) (PRN (: -) (IN on) (: -)))
              (NN window)
              (NN impact)))))
      (CC and)
      (VP (VBD came) (ADVP-MNR (RB quickly))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VP
        (VBD took)
        (PRT (RP in))
        (NP
          (NP (DT the) (NN scene))
          (, ,)
          (NP
            (NP (DT the) (NN steak))
            (VP
              (VBG sitting)
              (PP-LOC (IN on) (NP (DT the) (NN window) (NN sill)))))
          (, ,)
          (NP (DT the) (NN blood) (NN trail))
          (, ,)
          (NP (PRP$ my) (JJ empty) (NN plate))
          (, ,)))
      (CC and)
      (ADVP-TMP (RB then))
      (VP
        (VBD gave)
        (NP (PRP me))
        (NP (DT an) (JJ inquisitive) (, ,) (JJ puzzled) (NN look))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP (RB just))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB know)
        (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP
        (VBD felt)
        (PP-TMP
          (IN like)
          (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (NN silence))))))
      (, ,)
      (CC but)
      (VP
        (VBD was)
        (ADVP (RB probably))
        (NP-PRD (QP (CD 3) (CC or) (CD 4)) (NNS seconds))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Finally))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJS best))
      (SBAR (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB manage))))))
    (VP
      (VBD was)
      (`` ")
      (S
        (NP (PRP I))
        (: ...)
        (NP-SBJ (PRP I))
        (VP (VBP 'm) (ADJP-PRD (RB so) (JJ sorry)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBP am) (NP-PRD (PDT such) (DT a) (NN clutz)))
    (: ...)))

(ROOT
  (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. ...)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBD was) (ADVP (RB just)) (VP (VBG cutting) (NP (PRP it))))
    (. ..)))

(ROOT
  (S
    (CC and)
    (: ...)
    (NP (PRP it))
    (: ...)
    (: ...)
    (S (NP-SBJ (PRP it)) (VP (VBD slipped)))
    (: ...)
    (S
      (ADVP (RB just))
      (VB ask)
      (NP (PRP$ my) (NN wife))
      (, ,)
      (S
        (NP-SBJ (PRP I))
        (ADVP (RB really))
        (VP (VBP am) (NP-PRD (DT a) (NN clutz))))
      (: ...)
      (FRAG (JJ right) (NP-VOC (NN honey))))
    (. ?)))

(ROOT
  (NP
    (: ...)
    (-LRB- -LRB-)
    (NP
      (NP (DT no) (NN help))
      (VP (VBG coming) (PP (IN from) (NP (DT that) (NN direction)))))
    (-RRB- -RRB-)
    (: ...)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (MD will) (VP (VB clean) (NP (DT this)) (PRT (RP up))))
    (. ...)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (MD ca) (RB n't) (VP (VB believe) (NP (DT this))))
    (. ...)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP (VBP am) (ADJP-PRD (RB so) (JJ sorry)))
      ('' ")
      (FW etc)
      (: ...)
      (FW etc))
    (. ...)))

(ROOT
  (S
    (NP-SBJ (DT Both) (NNS women))
    (VP
      (VBD continued)
      (S
        (VP
          (TO to)
          (VP
            (VB stare)
            (PP (IN at) (NP (PRP me)))
            (SBAR-ADV
              (IN like)
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBD had)
                  (VP
                    (VBN escaped)
                    (PP-DIR
                      (IN from)
                      (NP (DT the) (JJ loony) (NN bin))))))))))
      (, ,)
      (SBAR-ADV
        (IN as)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VP
              (VBD smeared)
              (NP (DT the) (NN blood))
              (PP (IN around) (NP (DT the) (NN window)))
              (PP (IN with) (NP (PRP$ my) (NN cloth) (NN napkin))))
            (, ,)
            (VP (VBD dusted) (PRT (RP off)) (NP (DT the) (NN steak)))
            (, ,)
            (CC and)
            (VP
              (VBD continued)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB mutter)
                    (NP (PRP$ my) (JJ incoherent) (NN explanation))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD knew)
      (SBAR
        (S
          (NP-SBJ (DT no) (NN one))
          (VP (VBD was) (VP (VBG buying) (NP (DT the) (NN story)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD knew)
      (SBAR
        (WHNP (WP what))
        (S
          (NP-SBJ (PRP I))
          (VP (VBD had) (S (VP (TO to) (VP (VB do))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (ADVP (RB sheepishly))
        (VBD returned)
        (PP-DIR (IN to) (NP (PRP$ my) (NN seat))))
      (CC and)
      (VP
        (VBD proceeded)
        (S
          (VP
            (TO to)
            (VP
              (VB eat)
              (NP
                (NP (DT every) (NN bite))
                (PP
                  (IN of)
                  (NP
                    (DT that)
                    (JJ disgusting)
                    (, ,)
                    (JJ cold)
                    (, ,)
                    (JJ chewy)
                    (, ,)
                    (JJ bloody)
                    (, ,)
                    (JJ raw)
                    (NN steak)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD remained)
      (ADJP-PRD (RB pretty) (JJ quiet))
      (NP
        (NP-TMP (DT the) (NN rest))
        (PP-TMP (IN of) (NP (DT the) (NN evening)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (PRP$ My) (NN wife) (POS 's))
        (JJ only)
        (CD two)
        (NNS words))
      (PP (IN to) (NP (PRP me)))
      (PP (IN since) (NP (DT the) (NN incident))))
    (VP
      (VBP are)
      (`` ")
      (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ fine))))
      ('' "))
    (. .)))