(ROOT
  (S
    (VP (VB Keep)
      (NP
        (NP
          (NP (PRP$ your) (NNS eyes))
          (VP (VBN peeled)
            (PP (IN for)
              (NP (JJ cosmic) (NN debris)))))
        (: :)
        (NP
          (NP (NNP Andrew) (NNP Westphal))
          (PP (IN about)
            (NP
              (NP (NNP Stardust))
              (PP (IN @)
                (NP (NNP home))))))))))

(ROOT
  (NP-TMP (NNP Sunday) (, ,) (NNP May) (CD 28) (, ,) (CD 2006)))

(ROOT
  (S
    (NP (NNP Stardust))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP NASA) (NN space) (NN capsule))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBD collected)
                (NP (NNS samples))
                (PP (IN from)
                  (NP
                    (NP
                      (NP (NN comet))
                      (PRN
                        (NP (NNP 81P/Wild)))
                      (PRN (-LRB- -LRB-)
                        (VP
                          (ADVP (RB also))
                          (VBN known)
                          (PP (IN as) (`` ")
                            (NP (NNP Wild) (CD 2))))
                        (-RRB- -RRB-)))
                    (PP (IN in)
                      (NP (JJ deep) (NN space))))))
              (CC and)
              (VP (VBD landed)
                (ADVP (RB back))
                (PP (IN on)
                  (NP
                    (NP (NNP Earth))
                    (PP (IN on)
                      (NP (NNP January) (CD 15) (, ,) (CD 2006)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN decided)
        (SBAR (IN that)
          (S
            (NP (DT a) (JJ collaborative) (JJ online) (NN review) (NN process))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN used)
                  (S
                    (VP (TO to)
                      (VP (`` ") (VB discover) ('' ")
                        (NP
                          (NP (DT the)
                            (ADJP (RB microscopically) (JJ small))
                            (NNS samples))
                          (SBAR
                            (S
                              (NP (DT the) (NN capsule))
                              (VP (VBD collected)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN project))
    (VP (VBZ is)
      (VP (VBN called)
        (NP
          (NP (NNP Stardust))
          (PP (IN @)
            (NP (NNP home))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (VBN distributed) (NN computing) (NNS projects))
        (PP (IN like)
          (NP
            (NP (NNP SETI))
            (PP (IN @)
              (NP (NNP home)))))))
    (, ,)
    (NP (NNP Stardust))
    (PP (IN @)
      (NP (NNP home)))
    (VP (VBZ relies)
      (ADVP (RB entirely))
      (PP (IN on)
        (NP (JJ human) (NN intelligence))))
    (. .)))

(ROOT
  (S
    (NP (NNP Andrew) (NNP Westphal))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN director))
        (PP (IN of)
          (NP
            (NP (NNP Stardust))
            (PP (IN @)
              (NP (NNP home)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wikinews))
    (VP (VBD interviewed)
      (NP (PRP him))
      (PP (IN for)
        (NP
          (NP
            (NP (NNP May) (POS 's))
            (NNP Interview))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Month))
              (PRN (-LRB- -LRB-)
                (NP (NNP IOTM))
                (-RRB- -RRB-))))))
      (PP (IN on)
        (NP (NNP May) (CD 18) (, ,) (CD 2006))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (ADVP (RB always)))
    (, ,)
    (NP (DT the) (NN interview))
    (VP (VBD was)
      (VP (VBN conducted)
        (PP (IN on)
          (NP (NNP IRC)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (JJ multiple) (NNS people))
            (VP (VBG asking)
              (NP (NNS questions)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (MD may) (RB not)
      (VP (VB know)
        (SBAR
          (WHADJP (RB exactly) (WP what))
          (S
            (NP (NNP Stardust)
              (CC or)
              (NNP Stardust))
            (PP (IN @)
              (NP (NNP home)))
            (VP (VBZ is))))))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB explain)
      (NP
        (NP (JJR more))
        (PP (IN about)
          (NP (PRP it))))
      (PP (IN for)
        (NP (PRP us))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP (NN Artist) (POS 's))
      (NN rendering))
    (PP (IN of)
      (NP (NNP Spacecraft) (NNP Stardust)))))

(ROOT
  (NP
    (NP (NN Image))
    (: :)
    (NP (NNP NASA))))

(ROOT
  (S
    (NP (NNP Stardust))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP NASA) (NNP Discovery) (NN mission))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (VP (VBN launched)
                (PP (IN in)
                  (NP (CD 1999)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB really))
      (NP
        (NP (CD two) (NNS missions))
        (PP (IN in)
          (NP (CD one)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ primary) (NN science) (NN goal))
      (PP (IN of)
        (NP (DT the) (NN mission))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB collect)
            (NP (DT a) (NN sample))
            (PP (IN from)
              (NP
                (NP (DT a)
                  (ADJP (VBN known) (JJ primitive))
                  (NN solar-system) (NN body))
                (, ,)
                (NP
                  (NP
                    (NP (DT a) (NN comet))
                    (VP (VBN called)
                      (NP (NNP Wild) (CD 2))))
                  (PRN (-LRB- -LRB-)
                    (VP (VBN pronounced)
                      (NP (`` ")
                        (NP (NNP Vilt-two))
                        ('' ")
                        (SBAR
                          (S
                            (SBAR (: —)
                              (S
                                (NP (DT the) (NN discoverer))
                                (VP (VBD was)
                                  (ADJP (JJ German)))))
                            (, ,)
                            (NP (PRP I))
                            (VP (VBP believe))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ first) (JJ US) (`` ") (NN sample) (NN return) ('' ") (NN mission))
          (PP (IN since)
            (NP (NNP Apollo)))))
      (, ,)
      (CC and)
      (VP
        (NP (DT the) (JJ first))
        (PP
          (ADVP (RB ever))
          (IN from) (IN beyond)
          (NP (DT the) (NN moon)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ gives)
      (NP (DT a) (JJ little) (NN context)))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (`` ") (NN sample) (NN return) ('' "))
        (PP (IN of)
          (NP (NN course)))))
    (NP (PRP I))
    (VP (VBP mean)
      (NP
        (NP (DT a) (NN mission))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ brings)
              (PRT (RB back))
              (NP (JJ extraterrestrial) (NN material)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN said)
          (ADVP (RB above))
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBZ is)
                (NP (DT the) (JJ first) (`` ") (JJ solid) ('' ") (NN sample) (NN return))
                (FRAG
                  (ADJP (NN mission))
                  (: —))))))))))

(ROOT
  (S
    (NP (NNP Genesis))
    (VP (VBD brought)
      (ADVP (RB back)
        (NP (DT a) (NN sample))
        (PP (IN from)
          (NP (DT the) (NNP Sun))))
      (NP
        (NP (RB almost) (CD two) (NNS years))
        (FRAG
          (ADVP (IN ago))
          (, ,)
          (S (CC but)
            (NP (NNP Stardust))
            (VP (VBZ is)
              (ADVP (RB also))
              (VP (VBG bringing)
                (PRT (RB back))
                (NP
                  (NP (DT the) (JJ first) (JJ solid) (NNS samples))
                  (PP (IN from)
                    (NP (DT the) (JJ local) (JJ interstellar) (NN medium)))))))
          (: —))))))

(ROOT
  (S
    (ADVP (RB basically))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN sample))
        (PP (IN of)
          (NP (DT the) (NN Galaxy)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (RB absolutely) (JJ unprecedented))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP 're)
        (ADVP (RB obviously))
        (ADJP (RB incredibly) (VBN excited))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (PRP I))
      (SBAR
        (S
          (VP (MD should)
            (VP (VB mention)
              (ADVP (RB parenthetically))
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP (DT a) (JJ fantastic) (NN launch))
                    (FRAG
                      (ADJP (NN video))
                      (: —)))))))
          (VP (VBN taken)
            (PP (IN from)
              (NP
                (NP (DT the) (NN POV))
                (PP (IN of)
                  (FRAG
                    (PP
                      (NP (DT the) (NN rocket))
                      (PP (IN on)
                        (NP (DT the) (NNP JPL) (NNP Stardust) (NN website))))
                    (: —)
                    (ADVP (RB highly))))
                (VP (VBN recommended))))))))
    (: —)
    (S
      (NP
        (NP (JJS best))
        (NP (PRP I)))
      (VP (VBP 've)
        (FRAG
          (ADVP (RB ever))
          (ADJP (VBN seen))
          (: —)
          (NP
            (NP (PDT all) (DT the) (NN way))
            (PP (IN from)
              (NP
                (NP (DT the) (NN launch) (NN pad))
                (, ,)
                (ADVP (RB too))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Basically))
    (NP (JJ interplanetary) (NN trajectory))
    (. .)))

(ROOT
  (FRAG
    (NP (RB Absolutely) (JJ great))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT the) (NN video))
    (ADJP (JJ available)
      (PP (IN to)
        (NP (DT the) (NN public))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yes))
    (-LSB- [)
    (VP (VB see)
      (ADVP (RB below) (-RSB- ])))
    (. .)))

(ROOT
  (S
    (INTJ (UH OK))
    (, ,)
    (NP (PRP I))
    (VP (VBP digress))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN challenge))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (PRP we))
          (VP (VBP have)
            (ADVP (IN before))
            (VP (MD can)
              (VP (VB do)
                (NP
                  (NP (DT any) (NN kind))
                  (PP (IN of)
                    (NP
                      (NP (NN analysis))
                      (PP (IN of)
                        (NP (DT these) (JJ interstellar) (NN dust) (NNS particles))))))))))))
    (VP (VBZ is)
      (ADVP (RB simply))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ big) (NN challenge))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP
              (VP (VBP are)
                (ADJP
                  (ADJP (RB very) (JJ small))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NN order))
                      (PP (IN of)
                        (NP (NN micron)))
                      (PP (IN in)
                        (NP (NN size))))
                    (-RRB- -RRB-))))
              (CC and)
              (VP (VBP are)
                (NP (RB somewhere)))))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP we))
          (VP (VBP do) (RB n't)
            (VP (VB know)
              (SBARQ
                (WHADVP (WRB where))))))
        (-RRB- -RRB-))
      (PP (IN on)
        (FRAG
          (FRAG
            (NP (DT a) (JJ HUGE) (NN collector))
            (: —)
            (PP
              (ADVP (IN at) (JJS least))
              (IN on)
              (NP
                (NP (DT the) (NN scale))
                (PP (IN of)
                  (NP (DT the) (NN particle) (NN size))))))
          (: —)
          (FRAG
            (NP (RB about) (DT a) (NN tenth))
            (PP (IN of)
              (NP (DT a) (JJ square) (NN meter)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB So))
    (: ...)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (ADVP (RB right) (RB now))
      (VP (VBG using)
        (NP
          (NP (DT an) (JJ automated) (NN microscope))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP we))
              (VP (VBD developed)
                (NP (JJ several) (NNS years))
                (ADVP (IN ago)
                  (PP (IN for)
                    (NP (JJ nuclear) (NN astrophysics) (NN work))))
                (S
                  (VP (TO to)
                    (VP (VB scan)
                      (NP
                        (NP (DT the) (NN collector))
                        (PP (IN in)
                          (NP (DT the) (NNP Cosmic) (NNP Dust) (NNP Lab))))
                      (PP (IN in)
                        (NP (NNP Building) (CD 31)))
                      (PP (IN at)
                        (NP (NNP Johnson) (NNP Space) (NNP Center))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP ARES) (NN group))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ handles)
              (VP (VBN returned)
                (NP
                  (NP (NNS samples))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NN Moon) (NNS Rocks))
                      (, ,)
                      (NP
                        (NP (NNP Genesis) (NNS chips))
                        (, ,)
                        (NP (NNS Meteorites))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (JJ Interplanetary) (NNP Dust) (NNS Particles))
                          (VP (VBN collected)
                            (PP (IN by)
                              (NP (NNP U2)))
                            (PP (IN in)
                              (NP (DT the) (NN stratosphere)))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN microscope))
    (VP (VBZ collects)
      (NP
        (NP (NNS stacks))
        (PP (IN of)
          (NP
            (NP (JJ digital) (NNS images))
            (PP (IN of)
              (NP
                (NP (DT the) (NN aerogel) (NNS collectors))
                (PP (IN in)
                  (NP (DT the) (NN array)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (DT These) (NNS images))
      (SBAR
        (S
          (VP (VBP are)
            (VP (VBN sent)
              (PP (IN to)
                (NP (PRP us))))))))
    (: —)
    (S
      (NP (PRP we))
      (VP
        (VP (VBP compress)
          (NP (PRP them)))
        (CC and)
        (VP (VBP convert)
          (NP (PRP them))
          (PP (IN into)
            (NP
              (NP (DT a) (NN format))
              (ADJP (JJ appropriate)
                (PP (IN for)
                  (NP
                    (NP (NNP Stardust))
                    (PP (IN @)
                      (NP (NNP home)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Stardust))
      (SBAR (IN @)
        (S
          (NP (NNP home))
          (VP (VBZ is)
            (NP
              (NP (DT a) (RB highly) (VBN distributed) (NN project))
              (VP (VBG using)
                (NP
                  (NP (DT a) (`` ") (JJ Virtual) (NN Microscope) ('' "))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VP (VBZ is)
                          (VP (VBN written)
                            (PP (IN in)
                              (NP (NN html)
                                (CC and)
                                (NN javascript)))))
                        (CC and)
                        (VP (VBZ runs)
                          (PP (IN on)
                            (NP (JJS most) (NNS browsers))))))))))))))
    (: —)
    (S
      (NP (DT no) (NNS downloads))
      (VP (VBP are)
        (VP (VBN required))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (DT the) (NNP Virtual) (NNP Microscope) (NNS volunteers))))
    (VP (MD can)
      (VP (VB search)
        (PP (IN over)
          (NP
            (NP (DT the) (NN collector))
            (PP (IN for)
              (NP
                (NP (DT the) (NNS tracks))
                (PP (IN of)
                  (NP (DT the) (JJ interstellar) (NN dust) (NNS particles)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Aerogel) (NN slice))
    (VP (VBN removed)
      (PP (IN with)
        (NP (DT an) (JJ ultrasonic) (NN blade)))
      (, ,)
      (S
        (VP (VBG showing)
          (NP (NN particle) (NNS tracks)))))
    (. .)))

(ROOT
  (NP
    (NP (NN Image))
    (: :)
    (NP (NNP NASA))))

(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NNS samples))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB anticipate)
        (S
          (VP (VBG being)
            (VP (VBN found)
              (PP (IN during)
                (NP
                  (NP (DT the) (NN course))
                  (PP (IN of)
                    (NP (DT the) (NN project))))))))))
    (. ?)))

(ROOT
  (NP (JJ Great) (NN question) (. .)))

(ROOT
  (S
    (NP (DT The) (JJ short) (NN answer))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP do) (RB n't)
            (VP (VB know))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ long) (NN answer))
    (VP (VBZ is)
      (ADJP
        (ADVP
          (NP-ADV (DT a) (NN bit))
          (RBR more))
        (JJ complicated)))
    (. .)))

(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP we))
          (VP (VBP know)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Galileo)
      (CC and)
      (NNP Ulysses) (NN spacecraft))
    (VP (VBD carried)
      (NP (NN dust) (NNS detectors))
      (ADVP (RB onboard))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP
            (NP (NNP Eberhard) (NNP Gruen))
            (CC and)
            (NP (PRP$ his) (NNS colleagues)))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP
                  (VP
                    (ADVP (RB first))
                    (VB detect))
                  (CC and)
                  (VP
                    (ADVP (RB them))
                    (VB measure)
                    (NP
                      (NP (DT the) (NN flux))
                      (PP (IN of)
                        (NP
                          (NP (JJ interstellar) (NN dust) (NNS particles))
                          (VP (VBG streaming)
                            (PP (IN into)
                              (NP (DT the) (JJ solar) (NN system)))))))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN kind))
        (PP (IN of) (`` ")
          (NP (NN wind))
          ('' "))
        (PP (IN of)
          (NP (JJ interstellar) (NN dust)))
        (, ,)
        (VP (VBN caused)
          (PP (IN by)
            (NP (DT the) (NN fact)))
          (SBAR (IN that)
            (S
              (NP (PRP$ our) (JJ solar) (NN system))
              (VP (VBZ is)
                (VP (VBG moving)
                  (PP (IN with)
                    (NP (NN respect)))
                  (PP (IN to)
                    (NP (DT the) (JJ local) (JJ interstellar) (NN medium))))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP (NNP Markus) (NNP Landgraf))
    (VP (VBZ has)
      (VP (VBN estimated)
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP (JJ interstellar) (NN dust) (NNS particles)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD should)
                (VP (VB have)
                  (VP (VBN been)
                    (VP (VBN captured)
                      (PP (IN by)
                        (NP (NNP Stardust)))
                      (PP (IN during)
                        (NP
                          (NP (CD two) (NNS periods))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (`` ") (NN cruise) ('' ") (NN phase))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (JJ interplanetary) (NN orbit))
                                  (SBAR
                                    (WHPP (IN in)
                                      (WHNP (WDT which)))
                                    (S
                                      (NP (DT the) (NN spacecraft))
                                      (VP (VBD was)
                                        (VP (VBG moving)
                                          (PP (IN with)
                                            (NP (DT this) (NN wind))))))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (S
      (S
        (NP (PRP He))
        (VP (VBD estimated)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (MD should)
                (VP (VB be)
                  (NP
                    (QP (RB around) (CD 45))
                    (NNS particles))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT this) (NN number))
        (VP (VBZ is)
          (ADJP (RB very) (JJ uncertain)))))
    (: —)
    (FRAG
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB be)
          (VP (VBN surprised)
            (SBAR (IN if)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (RB quite) (JJ different)
                    (PP (IN from)
                      (NP (DT that)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP (DT the) (JJ long) (NN answer)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB say))))))
    (: ...)
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN like)
            (NP (DT all) (NN research)))
          (, ,)
          (NP
            (NP (DT the) (NN outcome))
            (PP (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (VP (VBG doing)))))))
          (VP (VBZ is)
            (ADJP (RB highly) (JJ uncertain))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ wonderful) (NN quote))
        (VP (VBN attributed))
        (SBAR
          (FRAG
            (PP (IN to)
              (NP (NNP Einstein)))
            (: —) (`` ")
            (S
              (SBAR (IN If)
                (S
                  (NP (PRP we))
                  (VP (VBD knew)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP we))
                        (VP (VBD were)
                          (VP (VBG doing))))))))
              (, ,)
              (NP (PRP it))
              (VP (MD would) (RB n't)
                (VP (VB be)
                  (VP
                    (VP (VBN called)
                      (S
                        (NP (`` ") (NN research) ('' "))))
                    (, ,)
                    (VP (MD would))
                    (NP (PRP it))))))
            (. ?) ('' ")))))))

(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ big))
    (SQ (MD would)
      (NP (DT the) (NNS samples))
      (VP (VB be)))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP expect)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS particles))
          (VP (MD will)
            (VP (VB be)
              (PP (IN of)
                (NP (NN order)))
              (NP
                (NP (DT a) (NN micron))
                (PP (IN in)
                  (NP (NN size)))))))))
    (. .)))

(ROOT
  (NP (-LRB- -LRB-)
    (NP (DT A) (NN millionth))
    (PP (IN of)
      (NP (DT a) (NN meter)))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS people))
        (VP (VBP are)
          (VP (VBG searching)
            (S
              (VP (VBG using)
                (NP (DT the) (JJ virtual) (NN microscope))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG looking)
          (PP (RB not)
            (PP (IN for)
              (NP (DT the) (NNS particles)))
            (, ,)
            (CC but)
            (PP (IN for)
              (NP
                (NP (DT the) (NNS tracks))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP (DT the) (NNS particles))
                    (VP (VBP make))))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (PP (RB much)
                        (FRAG
                          (ADJP (JJR larger))
                          (: —)))
                      (PP
                        (NP (JJ several) (NNS microns))
                        (IN in)
                        (NP (NN diameter))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-TMP (RB Just) (NN yesterday))
      (NP (PRP we))
      (VP (VBD switched)
        (PRT (RP over))
        (PP (IN to)
          (NP
            (NP (DT a) (JJ new) (NN site))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (NP
                    (NP (DT a) (NN demo))
                    (PP (IN of)
                      (NP (DT the) (NNP VM)))))))
            (PRN (-LRB- -LRB-)
              (NP (JJ virtual) (NN microscope))
              (-RRB- -RRB-))))))
    (NP (PRP I))
    (VP (VBP invite)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB check)
            (NP (PRP it))
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS tracks))
      (PP (IN in)
        (NP (DT the) (NN demo))))
    (VP (VBP are)
      (PP (IN from)
        (NP
          (NP (NN submicron) (NN carbonyl) (NN iron) (NNS particles))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (VP (VBN shot)
                  (PP (IN into)
                    (NP (NN aerogel)))
                  (S
                    (VP (VBG using)
                      (NP
                        (NP (DT a) (NN particle) (NN accelerator))
                        (VP (VBN modified)
                          (S
                            (VP (TO to)
                              (VP (VB accelerate)
                                (NP (NN dust) (NNS particles))
                                (PP (IN to)
                                  (NP
                                    (ADJP (RB very) (JJ high))
                                    (NNS speeds))))))))))))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB simulate)
            (NP
              (NP (DT the) (JJ interstellar) (NN dust) (NNS impacts))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP we))
                  (VP (VBP 're)
                    (VP (VBG looking)
                      (PP (IN for)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ 's)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ main) (NNP Stardust))
          (PP (IN @)
            (NP (NNP home) (NN website)))))
      (S
        (VP (-LSB- [)
          (VP (VB see)
            (ADVP (RB below))
            (ADVP (-RSB- ]))))))
    (. ?)))

(ROOT
  (INTJ (UH Yes) (. .)))

