(ROOT
  (NP
    (NP (NNP Stranger) (NNPS Things) (NNP Happen))
    (: -)))

(ROOT
  (FRAG
    (NP (NNP Water))
    (PP (IN Off)
      (NP
        (NP (DT a) (NNP Black) (NNP Dog) (POS ’s))
        (NNP Back)))))

(ROOT
  (S
    (NP (NNP Rachel) (NNP Rook))
    (VP (VBD took)
      (NP (NNP Carroll) (NN home)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (PRP$ her) (NNS parents))
              (SBAR
                (NP-ADV (CD two) (NNS months))
                (IN after)
                (S
                  (NP (PRP she))
                  (ADVP (RB first))
                  (VP (VBD slept)
                    (PP (IN with)
                      (NP (PRP him)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT a) (JJ generous) (NN girl))
        (, ,)
        (NP
          (NP (DT a) (NN girl))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD took)
                (PRT (RP off))
                (NP (PRP$ her) (NNS clothes))
                (PP (IN with)
                  (NP (NN abandon)))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (RB remarkably) (JJ close-mouthed))
      (PP (IN about)
        (NP (DT some) (NNS things))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD two) (NNS months)))
    (NP (NNP Carroll))
    (VP (VBD had)
      (VP (VBN learned)
        (SBAR (IN that)
          (S
            (NP (PRP$ her) (NNS parents))
            (VP (VBD lived)
              (PP (IN on)
                (NP (DT a) (NN farm)))
              (NP
                (NP
                  (NP (JJ several) (NNS miles))
                  (ADVP (JJ outside))
                  (PP (IN of)
                    (NP (NN town)))
                  (: ;)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBD sold)
                        (NP (NNS strawberries))
                        (PP (IN in)
                          (NP (NN summer)))))))
                (, ,)
                (CC and)
                (NP
                  (NP (NNP Christmas) (NNS trees))
                  (PP (IN in)
                    (NP (DT the) (NN winter))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD knew)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (RB never))
            (VP (VBD left)
              (NP (DT the) (NN farm)))))))
    (: ;)
    (S
      (ADVP (RB instead))
      (, ,)
      (NP (DT the) (NN world))
      (VP (VBD came)
        (PP (IN to)
          (NP (PRP them)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN shape))
            (PP (IN of)
              (NP
                (NP (NN weekend) (NNS picnickers))
                (CC and)
                (NP (JJ driveby) (NNS tourists))))))))
    (. .)))

(ROOT
  (S
    (SQ (VB Do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP$ your) (NNS parents))
            (VP (MD will)
              (VP (VB like)
                (NP (PRP me))))))))
    (. ?) ('' ")
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN spent)
        (NP-TMP (DT the) (NN afternoon))
        (S
          (VP (VBG preparing)
            (PP (IN for)
              (NP (DT this) (NN visit) (IN as)))
            (ADVP
              (ADVP (RB carefully) (RB as))
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (VP (VBD were)
                    (VP (VBG preparing)
                      (PP (IN for)
                        (NP (DT an) (NN exam))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP
        (VP (VBN gotten)
          (NP (PRP$ his) (NN hair) (NN cut)))
        (, ,)
        (VP (VBN trimmed)
          (NP (PRP$ his) (NNS nails)))
        (, ,)
        (VP (VBN washed)
          (NP (PRP$ his) (NN neck)))
        (CC and)
        (VP
          (ADVP (IN behind))
          (NP (PRP$ his) (NNS ears)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN outfit))
    (PRN
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN chosen))))
      (, ,))
    (NP
      (NP
        (NP (JJ khaki) (NNS pants))
        (CC and)
        (NP (DT a) (JJ blue) (JJ button-down) (NN shirt)))
      (: --)
      (NP (DT no) (NN tie))
      (: --))
    (VP (VBP lay)
      (ADJP (RB neatly) (VBN folded)
        (PP (IN on)
          (NP (DT the) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD stood)
      (PP (IN before)
        (NP (NNP Rachel)))
      (PP (IN in)
        (NP
          (NP (PRP$ his) (JJ plain) (JJ white) (NN underwear))
          (CC and)
          (NP (JJ white) (NNS socks))))
      (, ,)
      (S
        (VP (VBG gazing)
          (PP (IN at)
            (NP (PRP her)))
          (SBAR (RB as) (IN if)
            (S
              (NP (PRP she))
              (VP (VBD were)
                (NP (DT a) (NN mirror))))))))
    (. .)))

(ROOT
  (S (`` ")
    (FRAG
      (INTJ (UH No)))
    (, ,) ('' ")
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN been)
                  (PP (IN to)
                    (NP (PRP$ his) (NN apartment))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD stood)
        (NP
          (NP (JJ square))
          (PP (IN in)
            (NP
              (NP (DT the) (NN center))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (NN bedroom))
                  (, ,)
                  (NP
                    (NP (PRP$ her) (NNS arms))
                    (VP (VBN folded)
                      (PP (IN against)
                        (NP (PRP$ her) (NN body)))
                      (SBAR (IN as) (IN if)
                        (S
                          (NP (PRP she))
                          (VP (VBD was)
                            (ADJP (JJ afraid)
                              (S
                                (VP (TO to)
                                  (VP (VB sit)
                                    (PRT (RP down))))))))))))))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB touch)
              (NP (NN something)))))))
    (. .)))

(ROOT
  (FRAG (`` ")
    (ADJP (WRB Why))
    (. ?) ('' ")))

(ROOT
  (S (`` ")
    (S
      (NP (PRP$ My) (NN father))
      (VP (MD will)
        (VP (VB like)
          (NP (PRP you)))))
    (, ,) ('' ")
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ")
    (CC But)
    (NP (PRP he))
    (VP (VBZ likes)
      (NP (NN everyone)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN mother))
    (VP (VBZ 's)
      (ADJP (RBR more) (JJ particular)))
    (: --)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ thinks)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP lack)
            (NP (DT a) (JJ serious) (NN nature))))))
    (. .) ('' ")))

(ROOT
  (S
    (NP (NNP Carroll))
    (VP (VBD put)
      (PP (IN on)
        (NP (PRP$ his) (NNS pants)))
      (, ,)
      (S
        (VP (VBG admiring)
          (NP (DT the) (NN crease)))))
    (. .)))

(ROOT
  (S (`` ") (RB So)
    (NP (PRP you))
    (VP (VBP 've)
      (VP (VBN talked)
        (PP (IN to)
          (NP (PRP her)))
        (PP (IN about)
          (NP (PRP me)))))
    (. .) ('' ")))

(ROOT
  (INTJ (`` ") (UH Yes) (. .) ('' ")))

(ROOT
  (S (`` ")
    (CC But)
    (NP (PRP you))
    (VP (VBP have) (RB n't)
      (VP (VBN talked)
        (PP (IN about)
          (NP (PRP her)))
        (PP (IN to)
          (NP (PRP me)))))
    (. .) ('' ")))

(ROOT
  (INTJ (`` ") (UH No) (. .) ('' ")))

(ROOT
  (FRAG
    (S
      (VP (`` ") (VBP Are)
        (ADJP
          (NP (PRP you))
          (JJ ashamed))
        (PP (IN of)
          (NP (PRP her)))))
    (. ?) ('' ")))

(ROOT
  (S
    (NP (NNP Rachel))
    (VP (VBD snorted))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD sighed)
      (PP (IN in)
        (NP
          (NP (DT a) (NN way))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD seemed)
                (S
                  (VP (TO to)
                    (VP (VB suggest)
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBD was)
                            (VP (VBG regretting)
                              (NP (PRP$ her) (NN decision)
                                (S
                                  (VP (TO to)
                                    (VP (VB take)
                                      (NP (PRP him))
                                      (ADVP (NN home)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S (`` ")
      (S
        (NP (PRP You))
        (VP (VBP 're)
          (ADJP (JJ ashamed)
            (PP (IN of)
              (NP (PRP me))))))
      (, ,) ('' ")
      (NP (PRP he))
      (VP (VBD guessed)))
    (, ,)
    (CC and)
    (S
      (NP (NNP Rachel))
      (VP
        (VP (VBD kissed)
          (NP (PRP him)))
        (CC and)
        (VP
          (VP (VBD smiled))
          (CC and)
          (VP (VBD did) (RB n't)
            (VP (VB say)
              (NP (NN anything)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rachel))
    (ADVP (RB still))
    (VP (VBD lived)
      (PP (IN on)
        (NP
          (NP
            (NP (PRP$ her) (NNS parents) (POS '))
            (NN farm))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD made)
                (S
                  (NP (PRP it))
                  (ADJP
                    (ADJP
                      (ADVP (PDT all) (DT the) (RBR more))
                      (JJ remarkable))
                    (SBAR (IN that)
                      (S
                        (NP (PRP she))
                        (VP (VBD had)
                          (VP (VBN kept)
                            (NP
                              (NP (NNP Carroll))
                              (CC and)
                              (NP (PRP$ her) (NNS parents)))
                            (ADVP (RB apart)
                              (PP (IN for)
                                (ADVP (RB so) (JJ long))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD suggested)
      (NP
        (NP (DT a) (NN talent))
        (PP (IN for)
          (NP (JJ daily) (NN organization)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD filled)
              (NP
                (NP (NNP Carroll) (POS 's))
                (NN heart))
              (PP (IN with)
                (NP (NN admiration)
                  (CC and)
                  (NN lust))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (NP
          (NP (CD nineteen) (, ,) (CD two) (NNS years))
          (JJR younger))
        (PP (IN than)
          (NP (NNP Carroll)))))
    (: ;)
    (S
      (S
        (NP (PRP she))
        (VP (VBD was)
          (NP
            (NP (DT a) (NN student))
            (PP (IN at)
              (NP (NNP Jellicoh) (NNP College))))))
      (CC and)
      (S
        (S
          (NP-TMP (DT every) (NN weekday))
          (NP (PRP she))
          (VP
            (VP (VBD rose)
              (PP (IN at)
                (NP (CD seven))))
            (CC and)
            (VP (VBD biked)
              (NP-ADV (CD four) (NNS miles))
              (PP (IN into)
                (NP (NN town))))))
        (, ,)
        (CC and)
        (RB then)
        (S
          (ADVP
            (ADVP (RB back) (RB again))
            (PP (IN on)
              (NP (PRP$ her) (NN bike))))
          (, ,)
          (NP
            (NP (CD four) (NNS miles))
            (PP
              (ADVP (RB uphill))
              (IN to)
              (NP (DT the) (NN farm)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Carroll))
    (VP (VBD met)
      (NP (NNP Rachel))
      (PP (IN in)
        (NP (DT the) (NNP Jellicoh) (NNP College) (NN library)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD had)
            (NP (DT a) (JJ part-time) (NN job))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD sat)
        (PP (IN at)
          (NP (DT the) (NN checkout) (NN desk)))
        (, ,)
        (S
          (VP
            (VP (VBG stamping)
              (NP (NNS books)))
            (CC and)
            (VP (VBG reading)
              (NP
                (NP (NNP Tristram) (NNP Shandy))
                (PP (IN for)
                  (NP (DT a) (NN graduate) (NN class)))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (RB almost) (JJ asleep))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN someone))
            (VP
              (VP (VBD said))
              (, ,) (`` ")
              (VP (VBP Excuse)
                (NP (PRP me))))))))
    (. .) ('' ")))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD looked)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD stood)
            (PP (IN before)
              (NP (DT the) (JJ tall) (NN desk)))))))
    (VP (VBD was)
      (ADJP (JJ red-headed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Sunlight))
      (VP (VBG streaming)
        (PP (IN in)
          (PP (IN through)
            (NP (DT a) (JJ high) (NN window))))
        (PP (IN opposite)
          (NP (PRP her)))))
    (VP (VBD lit)
      (PRT (RP up))
      (NP
        (NP (DT the) (JJ fine) (NNS hairs))
        (PP (IN on)
          (NP
            (NP (PRP$ her) (NN arm))
            (, ,)
            (NP
              (NP (DT the))
              (VP (VBN embroidered)
                (NP (NNS flowers))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN collar))
                    (PP (IN of)
                      (NP (PRP$ her) (JJ white) (NN shirt)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sunlight))
      (VP (VBD turned)
        (NP (PRP$ her) (NN hair)
          (S
            (VP (TO to)
              (VP (VB fire)))))))
    (CC and)
    (S
      (NP (NNP Carroll))
      (VP (VBD found)
        (S
          (NP (PRP it))
          (ADJP (JJ difficult)
            (S
              (VP (TO to)
                (VP (VB look)
                  (ADVP (RB directly))
                  (PP (IN at)
                    (NP (PRP her))))))))))
    (. .)))

(ROOT
  (S (`` ")
    (SQ (MD Can)
      (NP (PRP I))
      (VP (VB help)
        (NP (PRP you)))
      (. ?))
    ('' ")
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD placed)
        (NP (DT a) (JJ shredded) (NN rectangle))
        (PP (IN on)
          (NP (DT the) (NN desk)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Carroll))
      (VP (VBD picked)
        (NP (PRP it))
        (PRT (RP up))
        (PP (IN between)
          (NP (PRP$ his) (NN thumb)
            (CC and)
            (NN forefinger)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Pages))
    (VP (VBD hung)
      (PP (IN in)
        (NP (NNS tatters)))
      (PP (IN from)
        (NP (DT the) (JJ sodden) (JJ blue) (NN spine))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Title))
      (, ,)
      (NP (NN binding))
      (, ,)
      (CC and)
      (NP (NNS covers)))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN gnawed)
          (ADVP (RB away)))))
    (. .)))

(ROOT
  (S (`` ")
    (S
      (NP (PRP I))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB pay)
              (PP (IN for)
                (NP (DT a) (JJ damaged) (NN book))))))))
    (, ,) ('' ")
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (SINV
    (SBARQ (`` ")
      (WHNP (WP What))
      (SQ
        (VP (VBD happened)))
      (. ?))
    (VP (VBD Did)
      (S
        (NP (PRP$ your) (NN dog)
          (S
            (VP (VB eat)
              (NP (PRP it))))))
      (. ?) ('' "))
    (NP
      (NP (PRP he))
      (SBAR
        (S
          (VP (VBD said) (, ,)
            (S
              (VP (VBG making)
                (NP (DT a) (NN joke))))))))
    (. .)))

(ROOT
  (S (`` ")
    (FRAG
      (INTJ (UH Yes)))
    (, ,) ('' ")
    (NP (PRP she))
    (VP
      (VP (VBD said))
      (, ,)
      (CC and)
      (VP (VBD smiled)))
    (. .)))

(ROOT
  (S (`` ")
    (SBARQ
      (WHNP (WP What))
      (SQ (VBZ 's)
        (NP (PRP$ your) (NN name)))
      (. ?))
    ('' ")
    (NP (NNP Carroll))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB Already))
    (, ,)
    (NP (PRP he))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD might)
            (VP (VB be)
              (PP (IN in)
                (NP (NN love))))))))
    (. .)))

