(ROOT
  (NP
    (NP (NN _________) (NN _______))
    (: _)
    (NP
      (NP (NN ________))
      (VP (VBN _______)
        (PP (IN _______)
          (NP (JJ _________) (NNS ____)))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (ADVP (RB ____))
    (VP (VBD ___)
      (NP
        (NP (DT _) (NN ____))
        (VP (VBG ______)
          (NP
            (NP (NN _______))
            (PP (IN __)
              (NP
                (NP (DT _) (JJ _______) (NN _________))
                (SBAR
                  (WHNP (WDT _____))
                  (S
                    (VP
                      (VP (VBD ________)
                        (NP (PRP __))
                        (PP (IN __)
                          (NP (DT ____))))
                      (, _)
                      (CC ___)
                      (VP (VBD _______)
                        (NP (PRP ___))
                        (SBAR
                          (S
                            (NP (NNS ____))
                            (VP (MD _____)
                              (VP (VB ___)
                                (NP (DT _) (NN ______)
                                  (S
                                    (VP (SYM _)
                                      (NP (NN ________)))))
                                (ADVP (IN ___)
                                  (PP (IN __)
                                    (NP (PRP __))))))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBP __)
        (NP
          (NP (NN ______) (NNS _______))
          (CC _)
          (NP
            (NP (JJ _________) (NN _______))
            (PP (IN ___)
              (NP (PDT _____) (DT _) (JJ ___) (NNS ________)
                (CC ___)
                (NNS __________)))))
        (ADVP (RB _______))))
    (, _)
    (CC ___)
    (S
      (NP
        (NP (DT _) (NN ______))
        (PP (IN __)
          (NP (NNS _____))))
      (ADVP (RB ____))
      (VP (VBD ________)
        (NP (DT __) (NN _________) (NN ____))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (NN _____))
      (PP (IN __)
        (NP
          (NP (CD ___))
          (PP (IN __)
            (NP
              (NP (DT ___) (NNS __________))
              (SBAR
                (S
                  (NP (PRP _))
                  (VP (VBP _______)))))))))
    (VP
      (VP (VBD ___)
        (VP (VBN _________)
          (NP (DT _) (JJ ___) (NN _____))))
      (CC ___)
      (VP (VBD ______)
        (S
          (VP (TO __)
            (VP (VB ____)
              (SBAR
                (WHADVP (WRB ___))
                (S
                  (VP (TO __)
                    (VP (VB ________)
                      (NP (JJ _________) (NNS ____))
                      (PP (IN __)
                        (NP (PRP __)))
                      (PP (IN ____)
                        (NP (PRP$ ___) (JJ ___) (NN _____))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VP (VBP _____)
        (NP (DT _) (NN ____)))
      (, _)
      (VP (VBP ____)
        (NP (PRP$ __) (NN ______)))
      (CC ___)
      (VP (VBP ____)
        (PRT (RP ___))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (VP (VBD ______)
        (PRT (RP ___))
        (NP
          (NP (DT ___) (`` _) (JJ _________) (NNS ____) ('' _))
          (SBAR
            (S
              (VP (VBD ___)
                (NP (PRP$ ___) (NNP _____) (NNP _____) (NN ________))))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP ___))
      (VP (VBD ___) (RB ___)
        (VP (VB ___)
          (S
            (NP (PRP __))
            (VP (VB ____)
              (NP (DT ____))
              (SBAR (IN _____)
                (S
                  (NP (PRP _))
                  (VP (VBD _______)))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBD _____)
        (S
          (VP (TO __)
            (VP (VB ____)
              (NP
                (NP (JJ _____))
                (PP (IN __)
                  (NP (PRP __)))))))))
    (: _)
    (S
      (NP (PRP _))
      (VP (VBD ___) (RB ___)
        (ADJP (RB ____________) (VBN ______)
          (PP (IN __)
            (S
              (VP (VBG ______)
                (NP (PRP$ __) (NN _______))
                (VP (VBN ___________)
                  (PP (IN ___)
                    (NP (DT ____))))))))))
    (: _)
    (CC ___)
    (S
      (S
        (ADJP (RB ______) (JJ _______)))
      (, _)
      (NP (PRP ___))
      (VP (VBD _______)
        (PRT (RP ____))
        (SBAR (IN ____)
          (S
            (NP (PRP __))
            (VP (VBD ___)
              (ADJP (JJ _________))
              (SBAR (IN _______)
                (S
                  (S
                    (NP (PRP ___))
                    (VP (VBD ___)
                      (VP (VBG ______)
                        (S
                          (VP (TO __)
                            (VP (VB ____)
                              (PRT (RP __))
                              (NP (NN _______))))))))
                  (CC ___)
                  (S
                    (NP (PRP ___))
                    (VP (VBD ______)
                      (S
                        (NP (PRP __))
                        (VP (TO __)
                          (VP (VB _____)
                            (PP (IN ______)
                              (NP (NN ____) (NNS ______)))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBD ______)
      (PRT (RP __))
      (SBAR
        (WHADVP (WRB ___))
        (S
          (S
            (VP (TO __)
              (VP (VB __)
                (NP (PRP __))
                (PRN (-LRB- _____)
                  (S
                    (PP (IN ___)
                      (NP (NNP ________) (NN _______)))
                    (, _)
                    (NP (PRP __))
                    (VP (VBZ _____)
                      (PRT (RP ___))
                      (: _)
                      (S
                        (NP (PRP ___))
                        (VP (VBD ___)
                          (ADVP (RB _____))
                          (VP (VBN ______)
                            (PP (IN __)
                              (PP (IN __)
                                (NP (DT ___) (JJ ___) (NN _____)))))))))
                  (-RRB- _____)))))
          (, _)
          (VP
            (VP (VBD ___________)
              (NP (DT ___) (NNS ____))
              (PP (IN ____)))
            (CC ___)
            (VP (VBD _______)
              (NP (PRP$ ___) (JJ ______) (NN ____))
              (PP (IN ___)
                (NP (DT ___) (JJ ________))))
            (VP (VB ____)
              (PRT (RP ___)))))))
    (. _)))

(ROOT
  (S
    (SBAR (IN __)
      (S
        (NP (PRP ____))
        (VP (VBP ___)
          (VP (VBG ______)
            (NP (NN _________) (NNS _____))))))
    (, _)
    (NP (PRP _))
    (VP (MD __)
      (VP (VB ____)
        (NP (DT _) (JJ _______) (NN ___))
        (PP (IN __)
          (NP
            (NP (DT _) (NN _______))
            (PP (VBN ________)
              (PP (IN __)
                (NP (DT ___) (JJ _____) (NNS ______))))))))
    (. _)))

(ROOT
  (S
    (NP (DT _____))
    (VP (VBP ____)
      (S
        (VP (TO __)
          (VP (VB ____)
            (SBAR (IN ____) (`` _)
              (S
                (NP (PRP __))
                (VP (VBP ___)
                  (VP (VBG ______)
                    (S
                      (VP (SYM _)
                        (NP (CD _____))))
                    (PP (IN ___)
                      (NP
                        (NP (NN ____))
                        (SBAR (IN _____)
                          (S
                            (NP (DT ____))
                            (VP (VBZ __)
                              (NP (JJ _______))
                              (, _)
                              (S
                                (VP (VB ___)
                                  (NP (PRP __) ('' _))
                                  (S
                                    (NP
                                      (NP (NNS ______))
                                      (PP (IN __)
                                        (NP (NN ________))))))))))))))))))))
    (. _)))

(ROOT
  (S
    (INTJ (UH ____))
    (, _)
    (NP (DT ___) (NNS _____))
    (VP (VBD _______)
      (NP (PRP __))
      (PP (IN ____)
        (S
          (VP (VBG _____)
            (ADJP (JJ ______))
            (PP (RP ___)
              (PP (IN ____)
                (NP (PRP ___))))))))
    (. _)))

(ROOT
  (SINV
    (ADVP (RB ____))
    (VP (VBD _______))
    (NP
      (NP (DT _) (NN ________))
      (PRN (-LRB- _____)
        (NP
          (NP (NN _______))
          (PP (IN ___)
            (NP (PRP$ ___) (JJ ________) (NNS _______))))
        (-RRB- _____))
      (PP (IN __)
        (NP (DT ___) (NN ___) (NN ____)))
      (, _)
      (SBAR
        (WHNP (WDT _____))
        (S
          (VP (VBD ___)
            (NP (DT _) (NN _____))))))
    (. _)))

(ROOT
  (SINV
    (VP (VBD ____)
      (NP (PRP __))
      (SBAR
        (S
          (NP
            (NP (DT _) (NN ____))
            (PP (IN __)
              (ADJP (JJ ___________))))
          (`` _)
          (VP (VBP __)
            (SBAR
              (S
                (NP (PRP _))
                (ADVP (RB ______))
                (VP (VBP ____)
                  (ADJP (RB ____) (RB ______)
                    (PP (IN __)
                      (NP (PRP$ __) (NNS _________))))))))
          (. _) ('' _))))
    (NP (NN _____))
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (PRP _))
        (VP (VBD ___)
          (PRT (RP ____))
          (, _)
          (ADVP (RB ______))))
      (. _))))

(ROOT
  (S
    (NP (PRP ___))
    (VP (VBP ____)
      (ADVP (RB _______) (RB __) (JJ ____))
      (SBAR (RB __)
        (S
          (NP (PRP ___))
          (VP (VBP ______)))))
    (. _)))

(ROOT
  (S
    (NP (PRP$ ___) (NN ____))
    (VP
      (VP (VBD ______)
        (NP (PRP$ ___) (NNS _____))
        (PP
          (ADVP (RB ________))
          (IN __)
          (NP (CD __) (NN _))))
      (CC ___)
      (VP (VBD ____)
        (NP
          (NP
            (QP (CD _) (IN _) (CD _))
            (NN _))
          (PP (IN __)
            (NP (PRP$ ___) (NNS _______))))
        (SBAR (IN _______)
          (S
            (NP (PRP __))
            (VP (VBD ____) (`` _)
              (ADJP (RB ___) (JJ _________))
              ('' _))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (VP (VBP ___)
        (ADVP (RB ___))
        (VP (VBG ________)
          (ADVP (RB ______))
          (SBAR (IN ___)
            (S
              (NP (DT ___) (JJ _____________) (NNS ______) (NNS _______))
              (VP (VBD _______)
                (PP (IN __)
                  (NP (PRP __)))
                (PP (IN __) (IN ___)
                  (NP
                    (NP (NN _______))
                    (VP (VBN _________))))))))))
    (CC ___)
    (S
      (NP
        (NP (DT ___) (JJ ____) (JJ ______) (JJ ______) (NNS ________))
        (SBAR
          (S
            (NP (PRP __))
            (VP (VBP ___)
              (VP (VBG ______)
                (ADVP (RB ___)))))))
      (VP (VBZ ___)
        (VP (VBN _________))))
    (. _)))

(ROOT
  (S
    (INTJ (UH ___))
    (, _)
    (NP (PRP __))
    (VP (VBZ __)
      (ADJP (RB ___) (JJR _____))
      (S
        (VP (TO __)
          (VP (VB __)
            (ADVP (RB ________))
            (PP (IN ____)
              (NP (NN ______) (NNS _____)))
            (SBAR
              (WHADVP (WRB ____))
              (S
                (VP (VBG ___________))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ___))
      (VP (VBP __) (RB ___)
        (VP (VB ____)
          (NP
            (NP (DT ___) (NNS ______))
            (VP
              (ADVP (RB ______))
              (VBG _______)
              (S
                (VP (TO __)
                  (VP (VB ___)
                    (NP (NN ______) (NNS _____))
                    (PP (IN __)
                      (NP (NNS _________)))))))))))
    (, _)
    (NP (PRP ____))
    (VP
      (VP (VBP ___)
        (ADVP (RB _____))
        (VP
          (ADVP (RB ____________))
          (VBG _________)))
      (CC ___)
      (VP (VBP ___)
        (NP (JJ ______) (NNS _____))
        (SBAR (IN __)
          (FRAG
            (ADJP (JJ _____) (JJ ____))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (NNS ______))
      (SBAR
        (WHNP (WP ___))
        (S
          (VP (MD __) (RB ___)
            (VP (VB ____)
              (S
                (VP (VBG ______)
                  (NP-ADV (DT _) (RB ______) (RBR ____)))))))))
    (VP (MD ___)
      (ADVP (RB _______))
      (VP
        (VP (VB ______)
          (NP (PRP __))
          (ADVP (RB ____)))
        (, _)
        (VP (VBP __) (RB ___)
          (VP (VB ____)
            (PP (IN ____)
              (NP (PRP __)))))
        (, _)
        (CC ___)
        (VP (VB ____)
          (S
            (VP (TO __)
              (VP (VB _____)
                (NP (PRP ___))
                (ADVP (RBR ______))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (VP (VBZ __)
        (ADJP (RB ________) (JJ _____________))
        (SBAR
          (SBAR
            (S
              (VP (TO __)
                (VP (VB ____)
                  (NP
                    (NP (NNS _____________))
                    (PP (IN _____)
                      (NP (JJ ___) (NNS ______))))))))
          (, _)
          (CC ___)
          (SBAR (IN __)
            (S
              (NP (PRP ___))
              (VP (VBP ____)
                (S
                  (VP (TO __)
                    (VP
                      (VP (VB ____)
                        (ADVP (RBR ____))
                        (PP (IN ___)
                          (NP (JJR ____))))
                      (CC ___)
                      (VP (VB __)
                        (VP (VBN _______)
                          (ADVP
                            (NP-ADV (DT _) (RB ______))
                            (RBR ______)))))))))))))
    (: _)
    (S
      (NP (PRP __))
      (VP (VBZ __)
        (ADJP (JJ _____)
          (NP (PRP __)))))
    (. _)))

(ROOT
  (S
    (INTJ (UH ____))
    (, _)
    (ADVP (CC ___))
    (NP (PRP _))
    (VP (VBP ___)
      (NP (DT _) (NN _______))
      (PP (IN ____)
        (NP (DT ___) (NNP ________))))
    (. _)))

(ROOT
  (S
    (S
      (VP (VBP ____)
        (SBAR
          (S
            (NP (DT ___))
            (VP (VBZ __)
              (ADVP (RB ____))
              (PP (IN __)
                (NP (PRP$ ____) (NN _____))))))))
    (, _)
    (NP (PRP _))
    (VP (VBP ____)
      (SBAR (IN ____)
        (S
          (NP (PRP _))
          (VP (VBP ____)
            (NP (PRP ___))
            (ADVP (RB __) (RB ____))
            (PP (IN _______)
              (S
                (ADVP (RB _____))
                (VP
                  (ADVP (RB ________))
                  (VBG ________)
                  (PP (IN __)
                    (NP (PRP ___))))))))))
    (. _)))

(ROOT
  (SINV
    (VP (VBP ____)
      (SBAR
        (S
          (NP (PRP ___))
          (VP (VBP ___)
            (VP
              (ADVP (RB _____))
              (VBG ________)
              (S (RB ___)
                (VP (VBG _______)
                  (PP (IN ___)
                    (NP (DT ___) (JJ _____) (NN _______)))
                  (, _)
                  (SBAR (RB ____) (IN ______)
                    (S
                      (NP (PRP _))
                      (VP (VBP ____)))))))))))
    (NP (DT ___) (NNS _______))))

(ROOT
  (S
    (NP (WDT ____))
    (VP (VBZ __)
      (ADJP (RB ______) (JJ ____________))
      (S
        (VP (TO __)
          (VP (VB ____)))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBD _______)
        (SBAR
          (NP-ADV (DT _) (NN ___))
          (IN _____)
          (S
            (NP (PRP _))
            (VP (VBD _____)
              (ADVP (RB ____)))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP$ __) (NN ____))
      (VP (VBZ ___)
        (VP
          (ADVP (RB __) (RB ____)))))
    (: _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP (VBP __)
        (VP (VB ____)
          (S
            (VP (VBG _______)
              (NP (DT _____) (NNS _______))))
          (, _)
          (S
            (VP (TO __)
              (VP (VB __)
                (ADJP (JJ ______))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ____))
    (VP (VBD ____)
      (ADJP (RB ______) (JJ _________)))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (ADVP (RB ______))
      (VP (VBD ___________)
        (NP (PDT ___) (DT ___) (NN _______))
        (NP
          (NP (PRP ___))
          (SBAR
            (S
              (NP (NNS ____))
              (VP (VBD ____)
                (NP (PRP __))))))))
    (, _)
    (NP (PRP _))
    (VP (VBD ___)
      (VP
        (VP (VBG _______)
          (ADJP (JJ _____)
            (PP (IN ____)
              (NP (PRP$ __) (NN ____)))))
        (CC ___)
        (VP (VBG _______)
          (NP
            (NP (DT ___) (NNS __________))
            (PP (IN __)
              (NP (PRP ____)))
            (SBAR
              (S
                (NP (NN _______))
                (VP (VBD ____)
                  (S
                    (NP (PRP __))
                    (VP (JJ ___)
                      (ADVP (RB _____))
                      (PP (IN ___)
                        (NP (DT _) (NN ____))))))))))))
    (. _)))

(ROOT
  (S
    (SBAR (IN ______)
      (S
        (NP (PRP _))
        (VP (VBD ___)
          (NP (NNS _______)
            (S
              (VP (TO __)
                (VP (VB ____)
                  (NP (DT _) (JJ ____) (NN _____)))))))))
    (, _)
    (NP (PRP __))
    (VP (VBD ___) (RB ___)
      (NP
        (NP (NN ____))
        (PP (IN __)
          (NP (NN ________))))
      (ADVP (FW ___) (FW __)))
    (: ___)))

(ROOT
  (ADJP (RB __)
    (SBAR
      (S
        (NP (PRP _))
        (VP (VBP __)
          (ADVP (RB _____))
          (VP (RB ___)
            (S
              (VP (VBG ______)
                (SBAR
                  (S
                    (NP (PRP _))
                    (VP (MD __) (RB ___)
                      (VP (VB __)
                        (NP
                          (NP (RB ____)
                            (QP (RB _______)))
                          (X (SYM ______)))))))))))))))

(ROOT
  (S
    (NP (DT ___) (NN ______))
    (VP (VBZ __)
      (NP (UH ___)))
    (. _)))

(ROOT
  (NP (DT _____) (NN ____) (. _)))

(ROOT
  (S
    (NP (PRP$ ____) (NN ____))
    (VP (VBZ __)
      (ADJP
        (ADJP (RB __________) (RBR ____) (JJ _________))
        (PP (IN ____)
          (NP
            (NP (NN _______))
            (NP (JJ ____) (POS __))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBZ __)
      (NP
        (NP (NN _________))
        (SBAR
          (WHNP (WDT ____))
          (S
            (VP (VBZ ____) (RB __)
              (ADVP (RB ____))
              (VP (VB ______)
                (NP (NNS _____)
                  (CC ___)
                  (NN _______) (NN ____))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP __)
      (VP (VBN _______)
        (NP
          (NP (JJ _______) (NNS _____))
          (PP (IN __)
            (NP
              (NP (NNS ______))
              (ADVP (RB __________))))
          (SBAR
            (WHNP (WP ___))
            (S
              (VP (VBP ___)
                (PP (IN ___)
                  (NP
                    (NP (NN ____))
                    (PP (IN ____)
                      (NP (JJ ______) (NNS _____)))))
                (SBAR (RB ____) (IN _______)
                  (S
                    (NP (PRP ____))
                    (VP (VBP __) (RB __)
                      (VP (VBP ____)
                        (S
                          (VP (TO __)
                            (VP (VB __)
                              (VP (VBN ________)
                                (S
                                  (VP (TO __)
                                    (VP (VB __)
                                      (PP (IN ___)
                                        (NP
                                          (NP (PRP __________))
                                          (, _)
                                          (SBAR
                                            (WHNP (WDT _____))
                                            (S
                                              (VP (VBZ __)
                                                (NP
                                                  (NP (NN _________))
                                                  (SBAR
                                                    (S
                                                      (NP (PRP _))
                                                      (VP (VBD ___)
                                                        (VP (VBN ______)
                                                          (PP (IN __)
                                                            (NP (DT _) (JJ _____) (NN ___))))))))))))))))))))))))))))
        (, _)
        (S
          (VP (TO __)
            (VP (VB ____)
              (PP (IN ___)
                (NP (PRP ______))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ____)
      (SBAR
        (S
          (S
            (ADVP (RB ____))
            (NP (DT ___) (CD ___))
            (VP (VBP ___)
              (VP (VBN _________)
                (ADVP (RB _______________)))))
          (CC ___)
          (S
            (NP (PRP _))
            (VP (MD _)
              (VP (VB ____)
                (S
                  (VP (TO __)
                    (VP (VB ___)
                      (S
                        (NP (JJ __________) (NN _______))
                        (VP
                          (VP (VB _______)
                            (NP (DT ____)))
                          (CC __)
                          (VP (VB ____)
                            (NP (DT ____) (NNS _________))
                            (PP (IN __)
                              (NP (DT ___) (NN ________)))))))))))))))
    (. _)))

(ROOT
  (FRAG
    (NP
      (NP (JJ _______) (NNS _____))
      (PP (IN __)
        (NP
          (NP (NNS ______))
          (ADVP (RB __________)))))
    (SBAR
      (WHNP (WP ___))
      (S
        (VP (VBP ___)
          (PP (IN ___)
            (NP
              (NP (NN ____))
              (PP (IN ____)
                (NP (JJ ______) (NNS _____)))))
          (SBAR (RB ____) (IN _______)
            (S
              (NP (PRP ____))
              (VP (VBP __) (RB __)
                (VP (VB ____)
                  (S
                    (VP (TO __)
                      (VP (VB __)
                        (VP (VBN ________)
                          (S
                            (VP (TO __)
                              (VP (VB __)
                                (PP (IN ___)
                                  (NP (PRP __________)))))))))))))))
        (, _)))))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBP ____)
        (PP (IN __)
          (NP (DT __) (NN __________) (NN ________)))))
    (CC ___)
    (S
      (NP (PRP _))
      (ADVP (RB _______))
      (VP (VBP ______)
        (PP (IN __)
          (NP (DT ____)))))
    (. _)))

(ROOT
  (S
    (NP (NNS ______))
    (ADVP (RB ____))
    (VP (MD __) (RB ___)
      (VP (VB __________)
        (NP (NN _____))
        (PP (IN ____)
          (NP
            (NP (CD ___) (NN ____))
            (PP (IN __)
              (NP
                (NP (DT __) (NNP _____) (NN ____))
                (PP (IN __)
                  (NP (DT _______) (NN ____)))))))
        (SBAR (IN _______)
          (S
            (NP (PRP __))
            (VP (MD ___)
              (VP (VB __)
                (VP (VBN _________))))))))
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ (VBP __) (RB ___)
      (NP (PRP ___))
      (VP (VB __)
        (NP (DT ____))
        (ADVP (RB __) (RB ____))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ______))
    (, _)
    (NP (PRP __))
    (VP (VBZ _____)
      (NP (RB _____) (DT __) (NN ______)
        (S
          (VP (TO __)
            (VP (RB ___)
              (VP (VB ____)
                (NP (PRP$ __) (NNS ____)))
              (CC ___)
              (VP (VB ____)
                (S
                  (NP (PRP ____))
                  (VP (TO __)
                    (VP (VB ____)
                      (PP (IN __)
                        (SBAR (IN _______)
                          (S
                            (NP (PRP _))
                            (VP (VBP ___)
                              (VP (VBN ___)
                                (NP
                                  (NP (JJR ____) (NN ____))
                                  (VP (VBN ___________)
                                    (PP (IN ____)
                                      (S
                                        (VP (VBG __________)
                                          (NP
                                            (NP (NN _________))
                                            (SBAR
                                              (WHNP (WDT ____))
                                              (S
                                                (VP (VBZ ____) (RB ___)
                                                  (ADVP (RB ____))
                                                  (VP (VB ____)
                                                    (NP (DT _) (NN ____))))))))))))))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBZ __) (RB ___)
      (ADVP (RB ______))
      (NP (JJ ________)
        (ADJP (IN ______) (RB __)
          (PP
            (ADVP
              (NP (NNS ____))
              (RP ___))
            (IN __)
            (NP (PRP ___))))
        (NN ____) (NN _______) (NNS ____)))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP (VBP ___)
      (NP (PRP$ __) (NN _______)))
    (. _)))

(ROOT
  (NP (JJ ________) (NNP ____)))

(ROOT
  (NP (NNP ______________________)))

(ROOT
  (SQ (VBZ __)
    (NP (PRP __))
    (NP (JJ _____)
      (NP (DT ___) (NN ____)))
    (. _)))

(ROOT
  (S
    (VP (VBZ __)
      (S
        (NP (PRP __))
        (ADJP (JJ _____))
        (SBAR
          (S
            (NP (PRP __))
            (VP (TO __)
              (VP (VB ____)
                (NP (CD _) (NNS _______))
                (NP
                  (NP (SYM _))
                  (SBAR
                    (S
                      (NP
                        (NP (NNS _____))
                        (PP (IN ___)
                          (NP (NN ___))))
                      (VP (TO __)
                        (VP (VB _____)
                          (NP-TMP (CD _) (NNS _______))
                          (S
                            (VP (TO __)
                              (VP (VB ________)
                                (NP (PRP __))))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBP ____)))
    (, _)
    (S
      (SBAR (RB ____) (IN __)
        (S
          (NP (PRP __))
          (VP (VBZ _)
            (NP (DT _) (JJ _______) (NN _____)))))
      (, _)
      (NP (EX _____))
      (VP (VBP ___)
        (NP
          (NP (NNS ______))
          (PP (IN ___)
            (NP (DT ____))))))
    (, _)
    (CC ___)
    (S
      (NP
        (NP (NN ____))
        (PP (IN __)
          (NP (PRP$ _____) (NN ___) (NN ___________))))
      (VP
        (ADVP (RB ________))
        (VBZ ________)
        (NP (DT ___) (NN ______))
        (`` _)
        (S
          (NP
            (NP (NN __________))
            (PP (IN ____)
              (X (SYM _))))
          (VP (VB ______)
            (NP
              (NP
                (NP (SYM _))
                (NP-TMP
                  (NP (NN ________))
                  (ADVP (RB ____))))
              (X (SYM _)))))))
    (. _)))

(ROOT
  (S
    (S
      (NP
        (NP (DT _) (JJ ____) (NN ____))
        (PP (IN __)
          (NP
            (NP (PRP$ __) (NN _________))
            (PP (IN ____)
              (NP (JJ ______) (JJ ________) (NNS _____))))))
      (VP (VBZ __)
        (NP
          (NP (DT ____) (NN ____))
          (SBAR
            (S
              (NP (PRP ____))
              (VP (VBD ___)
                (ADVP (RB _________) (IN ____))
                (`` _)
                (SBAR
                  (S
                    (NP (PRP _))
                    (VP (VBP _)
                      (NP (RB ___) (DT _) (NN ________) (NN ______))))))
              (. _))))))
    (NP (PRP _))
    (VP (VBP __) (RB __)
      (VP (VB ____)
        (NP (DT ___) (NN ____)
          (S
            (VP (TO __)
              (VP (VB _____)
                (SBAR
                  (WHADVP (WRB ___))
                  (S
                    (VP (TO __)
                      (VP (VB __)
                        (NP (DT ____))))
                    ('' _)))))))))
    (. _)))

(ROOT
  (S (`` _)
    (NP (PRP$ ____) (NN ___) (NN ___________))
    (VP (VBZ ____)
      (S
        (VP (TO __)
          (VP (VB ______)))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ___))
      (VP (VBP __) (, _)
        (PP (IN __)
          (NP (NN ____)))
        (, _)
        (S
          (VP (VB ____)
            (S
              (NP (NN ____))
              (VP (TO __)
                (VP (VB _____)
                  (SBAR
                    (WHADVP (WRB ___))
                    (S
                      (VP (TO __)
                        (VP (VB __)
                          (NP (DT ____)))))))))))))
    (, _)
    (CC __)
    (S
      (ADVP (RB _______))
      (NP (PRP ___))
      (VP (MD ______)
        (VP (VB __)
          (PP (IN __)
            (NP
              (NP (DT _______) (NN ____))
              (PP (IN __)
                (NP (NN ________)))))))
      ('' _))
    (. _)))
