(ROOT (NP (JJ ______) (NNS ____________) (. _)))

(ROOT
  (FRAG
    (NP (UH _____))
    (: _)
    (S
      (NP (PRP _))
      (VP
        (VBP __)
        (ADJP
          (NP (CD __))
          (, _)
          (ADJP (JJ _______))
          (, _)
          (CC ___)
          (ADJP (JJ _________)))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP
        (VBP __)
        (VP
          (VBG _____)
          (PP
            (IN ____)
            (NP
              (NP (PRP$ __) (JJ ______) (NN ____))
              (PP (IN __) (NP (DT _) (JJ ___) (NN _______))))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP
        (VBP ___)
        (VP
          (VBN _____)
          (S
            (NP (PRP ______))
            (VP
              (VBG _____)
              (VP
                (VBN _________)
                (PP
                  (IN __)
                  (NP
                    (NP
                      (NP (JJ ________) (JJ ______) (NNS ______))
                      (SBAR
                        (WHNP (WDT ____))
                        (S
                          (S
                            (NP (PRP _))
                            (VP
                              (VBP ____)
                              (ADJP
                                (JJ _________)
                                (S
                                  (VP
                                    (TO __)
                                    (VP (VB _______) (PP (IN ____))))))))
                          (, _)
                          (PP
                            (ADVP (RB _________))
                            (JJ ___)
                            (TO __)
                            (NP (JJ ______) (NN ________))))))
                    (: _)
                    (NP
                      (NP (NN ____) (NNS ________))
                      (, _)
                      (NP (JJ _____) (NNS _____))
                      (, _)
                      (NP (NNS ____))
                      (, _))))))))))
    (FW ____)))

(ROOT
  (S
    (S (NP (JJ ____) (NN _____)) (ADJP (JJ _____)))
    (, _)
    (NP (PRP _))
    (VP
      (VP (VBP __) (ADJP (JJR _____)))
      (, _)
      (CC ___)
      (VP
        (MD _____)
        (ADVP (RB ______))
        (VP
          (VB _____)
          (NP (PRP$ __) (NN ____))
          (PP (IN __) (NP (NN ____)))
          (PP (IN ____) (NP (DT _) (JJ _____) (NN ____)))
          (PP
            (IN ____)
            (NP
              (NP (RB _________) (DT ___))
              (PP
                (IN __)
                (NP
                  (NP (DT ___) (NNS ______))
                  (PP (IN __) (NP (PRP$ __) (NN __________)))))
              (, _)
              (PP
                (IN ____)
                (NP
                  (NP (RB ____) (JJ ___))
                  (PRN
                    (-LRB- _____)
                    (SBAR
                      (WHNP (WP ___))
                      (S
                        (NP (PRP _))
                        (VP
                          (VBP ____)
                          (NP (DT __) (NN _______))
                          (S
                            (VP
                              (VBG _______)
                              (PRT (RP ___))
                              (PP (IN ____))
                              (ADVP
                                (IN _______)
                                (PP
                                  (IN __)
                                  (NP
                                    (DT ___)
                                    (JJ ________)
                                    (NN _______)))))))))
                    (-RRB- _____)))))))))
    (. _)))

(ROOT
  (SQ
    (VBZ ____)
    (NP (NP (NN ______)) (ADJP (JJ ____)))
    (VP (VB ____) (PP (IN ____) (NP (DT ____))))
    (. _)))

(ROOT
  (SQ
    (VBZ ____)
    (NP (DT ___) (NN _____))
    (VP (VB ___) (PP (IN __) (NP (PRP ___))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP __)
      (NP
        (NP (CD __))
        (, _)
        (ADJP (JJ ______))
        (, _)
        (CC ___)
        (NP (DT __) (NN _________))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP
        (VBP ___)
        (S
          (VP
            (TO __)
            (VP
              (VB ____)
              (PRT (RP __))
              (ADVP
                (NP (DT _____) (RB ____))
                (PP (IN __) (NP (DT _) (NN _____))))
              (S
                (VP
                  (TO __)
                  (VP
                    (VB ______)
                    (NP (NNS ______))
                    (SBAR
                      (IN ____)
                      (S (NP (PRP _)) (VP (VBP _____))))))))))))
    (CC ___)
    (S
      (NP (PRP _))
      (VP
        (VBP __)
        (RB ___)
        (VP
          (VB __)
          (PP
            (IN __)
            (NP
              (JJS ____)
              (NX
                (NX (NNS _______))
                (CC ___)
                (NX (JJ _____) (NNS _____))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (VBP ____)
      (NP
        (NP (DT ___) (JJ _____) (NN ______))
        (PP
          (IN __)
          (NP
            (NP (DT _) (NN ______))
            (SBAR
              (S
                (VP
                  (TO __)
                  (VP (VB __) (ADVP (RB ____)) (PP (TO __))))))))))
    (. _)))

(ROOT (S (VP (VB ___) (NP (PRP __))) (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP _____)
      (SBAR
        (S
          (NP (NP (PRP __)))
          (VP
            (VBZ __)
            (ADJP (JJ _________))
            (S
              (VP
                (TO __)
                (VP
                  (VB ______)
                  (NP
                    (NP (DT ____))
                    (PP (IN __) (NP (DT _____) (NNS ___________)))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (ADVP (RB _____))
    (VP
      (VBP ____)
      (SBAR
        (SBAR
          (WHNP (WP ___))
          (S (NP (PRP ___)) (VP (MD _____) (VP (VB ____)))))
        (CC __)
        (SBAR
          (WHNP (WP ____))
          (S (NP (PRP ___)) (VP (MD ___) (VP (VB ____)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (ADVP (RB ___))
    (VP
      (VP (VBP __) (NP (DT __) (JJR _____) (NN ____) (NN _______)))
      (CC ___)
      (VP (VBP __) (ADJP (VBN _______))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ________))
    (, _)
    (NP (PRP _))
    (VP
      (VBP ____)
      (NP
        (NP (DT __) (NN ______))
        (SBAR
          (S
            (VP
              (TO __)
              (VP (VB ______) (NP (DT _____) (NNS ______))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP ______)
      (NP (PRP$ __) (NN ______))
      (SBAR
        (IN ____)
        (S
          (NP (NP (PRP __)))
          (VP
            (VBZ __)
            (ADJP (JJ __________))
            (S
              (VP
                (TO __)
                (VP
                  (VB ______)
                  (NP
                    (NP (IN __) (JJS _____) (DT _) (JJ ___))
                    (NP (DT _) (NN ____)))
                  (PP
                    (IN ___)
                    (NP
                      (NP (DT _____) (NN _______))
                      (PP
                        (IN __)
                        (S
                          (VP
                            (VP (VBG __________))
                            (CC ___)
                            (VP
                              (VBG _________)
                              (NP (NNS ______))
                              (SBAR
                                (S (NP (PRP _)) (VP (VBP _____)))))))))))))))))
    (. _)))

(ROOT
  (S
    (VB ________)
    (, _)
    (S
      (S
        (PP (IN __) (NP (NN _______)))
        (NP (PRP$ ____) (NN ______))
        (VP (VBP ___) (NP (PRP$ ____) (JJ ______) (NNS ________))))
      (: ___)
      (S
        (PP (IN __) (NP (DT ___) (NN ______)))
        (NP (PRP ____))
        (VP
          (MD _____)
          (VP
            (VB __)
            (NP
              (NP
                (PRP$ ____)
                (NNS _________)
                (CC __)
                (NNS __________))
              (PP (IN __) (NP (DT _) (JJ ____________) (NN _______))))))))
    (. _)))

(ROOT
  (S
    (VP
      (ADVP (RB _______))
      (VBP _____)
      (PRN
        (-LRB- _____)
        (SBAR
          (RB ______)
          (S
            (NP (PRP _))
            (VP
              (VP (VBP __) (ADJP (RB ____) (JJ ______)))
              (CC ___)
              (ADVP (RB ____))
              (VP
                (VBP ________)
                (NP
                  (NP (DT _) (NN ___))
                  (PP
                    (IN __)
                    (NP
                      (NP (DT _____) (NNS _____))
                      (PP (IN __) (NP (NNS ______))))))))))
        (-RRB- _____)))
    (. _)))

(ROOT
  (S
    (NP
      (NP (NNS ______))
      (SBAR
        (WHNP (WP ___))
        (S
          (VP
            (VBP __)
            (RB ___)
            (VP
              (VP
                (VB ______)
                (NP (JJ ____________) (NNS ______))
                (ADVP (IN __) (DT ___)))
              (CC __)
              (VP (VBP ___) (PRT (IN __)) (NP (NN ____) (NN ____))))))))
    (VP
      (MD ___)
      (VP
        (VB ____)
        (PRT (RP ___))
        (PP
          (IN __)
          (NP
            (NP (DT _) (NN ___))
            (PP (IN __) (NP (NNS _____________)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP __)
      (PP
        (IN __)
        (NP
          (NP (DT _) (NN ________))
          (SBAR
            (WHADVP (WRB _____))
            (S
              (NP (PRP _))
              (VP
                (VBP __)
                (ADVP (RB _____))
                (VP
                  (VBN _____)
                  (S
                    (VP
                      (TO __)
                      (VP
                        (VB _________)
                        (NP (JJ ______) (NNS ________))
                        (PP
                          (IN ___)
                          (NP
                            (NP (NNS ______))
                            (, _)
                            (NP (NN _____) (NNS _____________))
                            (, _)
                            (NP (NNS ____))
                            (, _)
                            (CC ___)
                            (NP (NN __________) (NNS _____________))))))))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (IN __)
      (S
        (S
          (NP (PRP _))
          (ADVP (RB ____))
          (VP
            (VBP ___)
            (NP (PRP ___))
            (ADVP (ADVP (IN ____)) (NP (DT _) (NN ____)))))
        (CC ___)
        (S
          (NP (PRP _))
          (VP
            (VBP __)
            (RB ___)
            (VP (VB ____) (CC __) (VB _____) (NP (PRP ___)))))))
    (, _)
    (NP (PRP _))
    (VP
      (MD __)
      (RB ___)
      (VP
        (VB __)
        (VP
          (VBG ____________)
          (NP (PRP ___))
          (PP (IN ___) (NP (NN ________))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP _______)
      (SBAR
        (S
          (NP (PRP __))
          (VP
            (VBZ __)
            (NP (DT ___) (JJ ____))
            (PP (IN ___) (NP (NN _______)))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (IN __)
      (S
        (NP (NNS ______))
        (VP
          (VBP __)
          (RB ___)
          (VP
            (VB ___)
            (NP (PRP ___))
            (ADVP
              (RB _____)
              (RB ______)
              (S
                (VP
                  (TO __)
                  (VP (VB _____) (NP (DT _) (NN ____________))))))))))
    (, _)
    (NP (PRP ____))
    (VP
      (VBP ___)
      (RB ___)
      (VP
        (VBG _____)
        (S
          (VP
            (TO __)
            (VP
              (VB __)
              (PP (RP ___) (PP (IN __) (NP (PRP$ _____) (NN ___))))
              (S
                (VP
                  (TO __)
                  (VP (VB ____) (S (NP (PRP ___)) (VP (VB _______)))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP _____) (PP (IN ____) (NP (DT ____))))
    (. _)))

(ROOT
  (S
    (CC ___)
    (S
      (VP
        (VBG ______)
        (NP (NNS ___________))
        (PP
          (IN __)
          (NP
            (NP (NNS ______))
            (PP
              (IN ____)
              (NP
                (NP (NN __________) (NNS ____))
                (CC ___)
                (NP (NN ____) (NNS ________))))))))
    (VP
      (MD ____)
      (ADVP (RB ________))
      (VP
        (VB ____)
        (NP (PRP ___))
        (NP
          (NP (NNS ______))
          (PP
            (IN ____)
            (NP
              (NP (PRP$ ____) (NN _______))
              (SYM _)
              (NP (JJ _____) (NN _______)))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ___))
      (VP
        (VBP __)
        (RB ___)
        (VP
          (VB ____)
          (S
            (VP
              (TO __)
              (VP
                (VB __)
                (ADJP
                  (NNS _______)
                  (PP (IN ____) (NP (NN ________))))))))))
    (CC ___)
    (S
      (NP (PRP ___))
      (VP
        (MD ______)
        (ADVP (RB ________))
        (VP
          (VB ____)
          (NP
            (DT __)
            (NN ______)
            (S
              (VP
                (TO __)
                (VP
                  (VP
                    (VB ___)
                    (S (VP (TO __) (VP (VB ____) (NP (NNS ______))))))
                  (CC ___)
                  (VP (VB ____) (NP (NNS ___________))))))))))
    (. _)))

(ROOT
  (FRAG
    (X (NN ____))
    (: _)
    (S
      (ADVP (RB ____))
      (VP (TO __) (VP (VB _____) (PP (IN __) (NP (DT ____))))))
    (. _)))

(ROOT
  (S
    (VP
      (VBP __)
      (RB ___)
      (VP
        (VB ____)
        (ADJP (JJ ______))
        (PP
          (IN _____)
          (S
            (RB ___)
            (VP (VBG _____) (PP (IN __) (NP (NN _________))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (IN __)
      (S
        (NP (PRP __))
        (VP
          (VBZ __)
          (RB ___)
          (ADJP (JJ _________) (PP (IN __) (NP (PRP ___)))))))
    (, _)
    (NP (PRP __))
    (VP
      (VBZ __)
      (RB ___)
      (ADJP (JJ _________) (PP (IN __) (NP (PRP ___)))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ____))
    (VP
      (VBP __)
      (RB ___)
      (VP
        (VB ____)
        (ADJP
          (VBN _________)
          (PP
            (IN __)
            (NP
              (DT _____)
              (JJ ______)
              (NX
                (NX (NN _______))
                (, _)
                (NX (NN ___))
                (, _)
                (CC ___)
                (NX (JJ _____) (NN ____))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP
        (VBP _____)
        (SBAR
          (S
            (NP (NP (PRP __)))
            (VP
              (VBZ __)
              (ADJP (JJ _________))
              (S
                (VP
                  (TO __)
                  (VP
                    (VB __)
                    (PP (IN __) (NP (DT ____) (NNS ______)))
                    (PP
                      (IN __)
                      (NP
                        (NP (DT ___) (NN ____))
                        (PP (IN __) (NP (NN ____________)))))))))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP ___))
      (VP
        (VBP ___)
        (PP
          (IN _____)
          (NP
            (DT __)
            (NN __________)
            (S
              (VP
                (TO __)
                (VP
                  (VP
                    (VB __)
                    (PP
                      (IN __)
                      (NP (NP (DT ___)) (PP (IN __) (NP (PRP ____))))))
                  (CC __)
                  (VP
                    (VB ____)
                    (ADJP (JJ ______))
                    (PP
                      (IN ___)
                      (S
                        (VP
                          (VBG _________)
                          (NP
                            (NP (NNS ______))
                            (PP
                              (IN ____)
                              (NP (JJ _____) (NNS _____)))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NN ____) (NN ______))
      (VP
        (MD ___)
        (VP
          (VB __)
          (NP (DT _) (ADJP (RB ____) (JJ _________)) (NN __________)))))
    (, _)
    (RB __)
    (S
      (NP (PP (IN _____) (NN ____)) (NNS ______))
      (VP
        (VP
          (VP
            (VBP ___)
            (ADJP
              (ADJP (JJ ____))
              (PP
                (IN ___)
                (NP
                  (NP (NNS ______))
                  (PP
                    (IN _______)
                    (NP (JJ _____) (NN _______) (NNS ________)))))))
          (PRN
            (-LRB- _____)
            (S
              (NP
                (NP (DT _) (NN ____))
                (PP (IN __) (NP (PRP$ __) (NN _______))))
              (VP
                (VBD ____)
                (NP (PRP __))
                (NP (JJ ____) (NN ____))
                (SBAR
                  (IN ____)
                  (S
                    (NP (PRP ___))
                    (VP
                      (VBD ___)
                      (RB ___)
                      (VP
                        (VB ____)
                        (PP
                          (IN __)
                          (NP (DT _) (JJ ______) (NN ______)))
                        (PP (IN ____) (NP (DT ____) (NN _______)))))))))
            (-RRB- _____)))
        (CC ___)
        (VP (VBP ___) (RB ___) (VP (VBN ________)))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VP
        (VBP ____)
        (ADJP (JJ ____))
        (S
          (VP
            (TO __)
            (VP
              (VB ___)
              (PRT (IN __))
              (NP
                (NP (DT __) (NN __________))
                (PP
                  (IN __)
                  (NP
                    (NP (DT ___) (JJ _____) (NNS ______))
                    (PRN
                      (-LRB- _____)
                      (NP
                        (NP
                          (ADVP
                            (RB ____)
                            (PP (IN __) (NP (NN ______))))
                          (NN _________))
                        (, _)
                        (NP (NN _______) (NN _____))
                        (, _)
                        (NP
                          (NAC (NN ___) (PP (IN __) (NP (NN ____))))
                          (NN _________)))
                      (-RRB- _____)))))))))
      (CC ___)
      (VP
        (VBP __)
        (RB ___)
        (VP
          (VB ___)
          (S
            (NP (NNS ______))
            (VP
              (VB _____)
              (NP (PRP __))
              (PP (IN ____) (NP (JJ _____) (NNS ______))))))))
    (. _)))

(ROOT
  (S
    (NP
      (`` _)
      (S
        (VP
          (NNS ______)
          (PP (IN ___) (S (VP (VBG ________) (NP (PRP __)))))))
      (, _)
      (CC ___)
      (S (NP (PRP _)) (VP (VBP ____) (NP (JJ _____) (NNS _____))))
      ('' _))
    (VP
      (VBZ __)
      (NP (NP (DT ___)) (SBAR (S (NP (PRP ___)) (VP (VBP ____))))))
    (. _)))

(ROOT (S (ADVP (RB ____)) (VP (VBP __) (RB ___) (VP (VB __))) (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP
      (VBZ __)
      (NP (DT __) (NN _____))
      (PP (IN __) (S (RB ___) (VP (VBG _____________)))))
    (. _)))

(ROOT
  (S
    (INTJ (UH __))
    (, _)
    (CC ___)
    (S
      (NP (EX _____))
      (VP
        (VBP ___)
        (NP
          (NP (NNS _________))
          (, _)
          (PP
            (IN ____)
            (S (RB ___) (VP (VBG ________) (NP (DT _) (NN _______))))))))
    (. _)))

(ROOT
  (SBAR
    (IN ______)
    (S
      (NP (PRP ___))
      (VP
        (VBP ___)
        (PP
          (IN __)
          (NP
            (NP (DT _) (NN __________))
            (ADJP
              (JJ ____)
              (PP
                (IN __)
                (NP
                  (NP (NNS __________))
                  (SBAR
                    (WHNP (WDT ____))
                    (S
                      (VP
                        (VBP _____)
                        (NP (PRP ___))
                        (PP (IN ___) (NP (DT ____)))))))))))))))

(ROOT
  (S
    (ADVP (RB ____))
    (NP (NN __________))
    (VP (VBZ __) (NP (DT _) (NN _____)))
    (. _)))

(ROOT
  (S
    (S
      (VP
        (VBG _______)
        (PP
          (IN __)
          (NP
            (NP (NNS ___________))
            (PP
              (IN ____)
              (NP
                (NP (NNS __________))
                (SBAR
                  (WHNP (WDT ____))
                  (S
                    (VP
                      (MD _____)
                      (VP
                        (VB ____)
                        (NP (NN ___) (NNS _____________))))))))))))
    (VP
      (VBZ __)
      (ADJP (JJ _____))
      (PP (VBG _________) (PP (IN __) (NP (PRP$ ____) (NN _____)))))
    (. _)))

(ROOT
  (SBAR
    (IN ______)
    (S (NP (NN _______)) (VP (VBZ __) (ADJP (JJ ___))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (VBP __)
      (RB ___)
      (VP
        (VB ____)
        (S
          (VP
            (TO __)
            (VP
              (VB __)
              (PP
                (IN __)
                (NP
                  (NP (DT ___))
                  (PP (IN __) (NP (DT ___) (NNS _______))))))))))
    (. _)))

(ROOT
  (S
    (NP (NP (DT ____)) (PP (IN __) (NP (PRP ____))))
    (VP
      (VBP ___)
      (PP
        (IN ___)
        (NP
          (NP
            (PRP __)
            (JJ ______)
            (, _)
            (JJ ______)
            (NNS __________))
          (SBAR
            (WHNP (WDT ____))
            (S (VP (VBP ____) (NP (DT _) (JJ ______) (NN ____))))))))
    (. _)))

(ROOT
  (S
    (VP
      (VB _____)
      (PP
        (IN __)
        (NP
          (NP
            (NP (NN ____) (NNS ________))
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP
                  (MD ____)
                  (VP
                    (VB ____)
                    (ADJP (JJ ____))
                    (PP (IN __) (NP (PRP$ ____) (NNP __))))))))
          (CC ___)
          (NP
            (NP (JJ _____) (NNS _____))
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP
                  (VBP ____)
                  (S
                    (NP (JJ _________) (NNS _____________))
                    (VP (VBG _________))))))))))
    (. _)))

(ROOT
  (SBARQ
    (UH ____)
    (WHADVP (WRB ___))
    (SQ
      (VBP __)
      (NP (PRP _))
      (VP
        (VB ____)
        (NP
          (DT ___)
          (NN _______)
          (SBAR
            (S
              (NP (JJ ____) (NNS _____))
              (VP
                (MD __)
                (RB ___)
                (VP
                  (VB ____)
                  (S
                    (S
                      (NP (PRP _))
                      (VP (VB ___) (NP (DT _) (NN ___))))
                    (PP
                      (IN _______)
                      (NP (PRP$ _____) (NNS ___________)))))))))))))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP
        (VBP ___)
        (NP (DT ____))
        (PP
          (IN __)
          (NP
            (NP (DT _) (ADJP (RB ______) (JJ ______)) (NN ______))
            (PP
              (IN __)
              (NP (DT _) (ADJP (JJ ______) (JJ ______)) (NN ____)))))))
    (: _)
    (S
      (VP
        (S (VP (VBP __) (RB ___) (VP (VB ____) (NP (NNS _______)))))
        (, _)
        (CC ___)
        (S
          (VP
            (VBP __)
            (RB ___)
            (VP
              (VB __)
              (SBAR
                (IN __)
                (S
                  (NP (PRP ___))
                  (VP
                    (VBP __)
                    (RB ___)
                    (VP (VB ____) (S (VP (TO __))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP _____)
      (SBAR
        (S
          (NP
            (NP (DT _) (NN ___))
            (PP (IN __) (NP (JJ ______) (NNS ______))))
          (VP
            (VP
              (VBP ____)
              (S
                (NP (JJ ___) (NNS ________))
                (VP (VBP ____) (NP (PRP$ _____) (NNS _______)))))
            (, _)
            (CC ___)
            (VP
              (VBP ____)
              (S
                (VP
                  (VB ________)
                  (NP
                    (NP (DT _) (JJ ____) (NN _______))
                    (PP
                      (IN __)
                      (NP (NN ___________) (CC ___) (NN _______)))))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (IN __)
      (S
        (NP (PRP ___))
        (VP
          (VBP __)
          (RB ___)
          (VP
            (VB ____)
            (SBAR
              (IN ____)
              (S (NP (PRP ___)) (VP (VBP ____) (NP (DT _____)))))))))
    (, _)
    (ADVP (RB ____))
    (VP
      (VP
        (VB ____)
        (ADJP (JJ ________) (PP (IN ____) (NP (NNS ______)))))
      (CC ___)
      (VP
        (VBP __)
        (RB ___)
        (VP
          (VB ____)
          (NP (DT ___) (NN ____) (S (VP (TO __) (VP (VB ______))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _____))
    (VP
      (VP
        (VB __)
        (PP
          (IN __)
          (NP
            (NP
              (DT ___)
              (ADJP (RB ____________) (JJ ___))
              (NNS ______))
            (CC ___)
            (NP (DT _) (NN _____) (QP (CC __) (CD ___)))))
        (PP
          (IN __)
          (NP
            (NP (DT ___) (NN _________))
            (PP (IN __) (NP (DT ___) (NN ________)))))
        (S
          (VP
            (TO __)
            (VP (VB ____) (NP (DT ___) (JJ ___) (NNS ________)))))
        (PRN
          (-LRB- _____)
          (PP
            (VBG ___________)
            (SBAR
              (IN ____)
              (S
                (NP (PRP$ ____) (VBG ________) (NNS _______))
                (VP
                  (MD ___)
                  (VP (VB ________) (PP (IN ______) (NP (PRP ___))))))))
          (. _)
          (-RRB- _____)))
      (CC ___)
      (VP (VB ____) (S (NP (DT ____)) (ADJP (JJ ____)))))
    (. _)))

(ROOT
  (S
    (UH ____)
    (ADVP (IN __) (JJS _____))
    (NP (PRP ___))
    (VP
      (VP (VBP ___) (ADJP (JJ _______)))
      (CC ___)
      (VP
        (VB ____)
        (NP
          (NP (NN _______))
          (SBAR
            (WHNP (WP ___))
            (S
              (VP
                (VBZ ____)
                (S
                  (NP (PRP ___))
                  (VP
                    (TO __)
                    (VP (VB ____) (PRT (RP ___)) (PP (IN ____)))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP
        (VBP __)
        (NP
          (NP (CD __))
          (, _)
          (VP
            (ADVP (RB ____))
            (VBG _____)
            (PP (IN ____) (NP (PRP$ __) (JJ ______) (NN __)))))))
    (CC ___)
    (S
      (NP (PRP _))
      (VP
        (VBP ___)
        (ADVP (RB _______))
        (VP
          (VBN ______)
          (PRT (IN __))
          (NP (JJ _______) (NNS _______)))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VP
        (ADVP (RB ____))
        (ADVP (RB ________) (RB __))
        (VBP ____)
        (NP (PRP ____))
        (SBAR
          (S
            (SBAR
              (S
                (NP (PRP _))
                (VP (VBP __) (VP (VBG _____) (ADVP (NN ____))))))
            (SBAR (IN __) (S (VP (VBN _____)))))))
      (CC __)
      (VP
        (VBP ______)
        (NP (DT ___) (NN ______))
        (ADVP (RB __________))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP
        (VBP ____)
        (SBAR
          (IN ____)
          (S
            (S
              (NP (NN _________))
              (VP
                (VBD ___)
                (S (VP (TO __) (VP (VB ____) (NP (PRP __)))))
                (NP (JJ ____) (NN ____))))
            (CC ___)
            (S
              (NP (PRP _))
              (VP
                (VBP __)
                (NP
                  (NP
                    (DT _)
                    (ADJP (JJ ________) (RB ______))
                    (NN ________))
                  (SBAR
                    (S (VP (TO __) (VP (VB __) (PP (RB ______)))))))))))))
    (CC ___)
    (S
      (NP (EX _____))
      (VP
        (VBD ___)
        (NP (DT __) (JJ ____) (NN __________))
        (ADVP (RB _____))))
    (CC ___)
    (S
      (ADVP (RB ___))
      (NP (PRP _))
      (VP
        (VBP _____)
        (SBAR
          (S
            (NP (NN ________))
            (VP
              (VBZ __)
              (ADJP (JJ ____) (PP (IN ____) (NP (PRP __)))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBP __) (RB ___) (ADJP (RB ____________) (JJ _______))))
    (RB __)
    (S
      (NP (PRP _))
      (VP
        (VBP _____)
        (SBAR
          (S
            (NP (PRP _))
            (VP
              (VBP __)
              (VP (VBN ______) (ADVP (RB ____) (JJ ____))))))))
    (UH ___)
    (, _)
    (RB __)
    (S
      (NP (PRP _))
      (VP (VBP __) (RB ___) (VP (VB ____) (ADJP (JJ ______)))))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT ___) (JJ ___) (NNS ______))
      (SBAR
        (S
          (NP (PRP _))
          (VP
            (VP (MD _____) (VP (VB __) (PP (IN __))))
            (PP
              (IN ____)
              (NP
                (NAC (NN ___) (PP (IN __) (NP (NN ______))))
                (NN ___)))))))
    (, _)
    (CC ___)
    (S
      (S
        (PP
          (IN ____)
          (NP
            (NP
              (NP (NN ______))
              (CC ___)
              (NP (NN _____))
              (CC ___)
              (NP (JJ _____) (NN ____)))
            (PRN
              (-LRB- _____)
              (S (NP (PRP _)) (VP (VBP ____) (NP (NN ____))))
              (-RRB- _____))))
        (S (NP (PRP _)) (ADJP (VBP ___))))
      (CC ___)
      (S
        (NP (NN ________))
        (VP
          (VBZ _____)
          (ADJP (JJ ____) (PP (IN ____) (NP (PRP __)))))))
    (. _)))

(ROOT
  (S
    (ADJP (JJ _____))
    (, _)
    (NP (PRP _))
    (VP
      (VBP __)
      (RB ___)
      (VP
        (VB ________)
        (S (VP (VBG _______) (NP (DT ____) (NN ____))))))
    (: ___)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP __) (NP (DT ___) (JJ ____) (NN ___)))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (VP
        (VBP ___)
        (RB ___)
        (PP
          (IN _____)
          (NP
            (DT ___)
            (NN __________)
            (S
              (VP
                (TO __)
                (VP (VB ______) (NP (JJ ______) (NNS ______))))))))
      (, _)
      (CC ___)
      (S
        (VP
          (VBP __)
          (RB ___)
          (VP
            (ADVP (RB __________))
            (VB _____)
            (NP (PRP ____))
            (PRT (RP ___))
            (ADVP (RB ______))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT __) (CD ___))
      (VP (VBZ ____) (PP (IN __) (NP (DT _____) (NN _____)))))
    (CC ___)
    (S
      (VP
        (VP
          (VB ____)
          (NP
            (NP (DT _) (NN ________))
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP
                  (VBZ ____)
                  (PP
                    (IN ____)
                    (NP (PRP$ ____) (JJ _____) (NNS ___________))))))))
        (CC ___)
        (VP
          (VB ___)
          (SBAR
            (IN __)
            (S
              (NP (PRP ___))
              (VP
                (MD ___)
                (VP
                  (VB ____)
                  (NP (PRP __))
                  (PP
                    (IN __)
                    (NP
                      (NP (NP (CD ___)) (NP (DT _) (NN _____)))
                      (CC __)
                      (NP
                        (NP (NN _________))
                        (PP (IN ____) (NP (DT ____)))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP
        (VBD ____)
        (PP (IN ____) (NP (PRP$ __) (NN _______)))
        (S
          (VP
            (VBG ________)
            (PP
              (IN __)
              (NP
                (NP (DT ___) (NN ______))
                (PP (IN __) (NP (DT ___) (NN ___) (NN ____)))))))))
    (, _)
    (CC ___)
    (S
      (NP (EX _____))
      (VP
        (VBZ __)
        (NP
          (NP (NP (DT _) (NN ___)) (JJR ____))
          (SBAR
            (S
              (VP
                (TO __)
                (VP
                  (VB ____)
                  (PP (IN ____) (NP (JJ ________) (NN ______)))))))
          (PP
            (IN ____)
            (NP
              (NP (JJR ____) (NNS _______))
              (PP (IN _____) (NP (PRP$ ____) (NN ____))))))))
    (. _)))

(ROOT
  (S
    (NP (VBG ___________))
    (VP
      (MD ___)
      (VP
        (VB ____)
        (S
          (NP (PRP ___))
          (VP
            (VP
              (VB ___)
              (NP (RBR ____))
              (PP
                (IN ___)
                (PP (IN __) (NP (PRP$ ____) (NN _______)))))
            (, _)
            (VP
              (VB ____)
              (NP
                (NP (NNS _______))
                (SBAR
                  (S
                    (VP
                      (TO __)
                      (VP
                        (VB ____)
                        (PP
                          (IN _____)
                          (NP (PRP$ ____) (NN ________)))
                        (PP (IN ____))))))
                (SBAR
                  (WHNP (WP ___))
                  (S
                    (VP
                      (VP (ADVP (RB ________)) (VBP ____))
                      (CC ___)
                      (VP
                        (MD ____)
                        (VP
                          (VB __)
                          (ADJP
                            (JJ __________)
                            (PP
                              (IN __)
                              (S
                                (VP
                                  (VBG _______)
                                  (PRT (RP ___))
                                  (NP
                                    (NP (JJ _______) (NNS ______))
                                    (SBAR
                                      (S
                                        (NP (PRP ___))
                                        (VP
                                          (VBP ___)
                                          (ADJP
                                            (JJ _____)
                                            (PP (IN __))))))))))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (DT _____))
    (VP
      (VBP ___)
      (ADVP (RB ____))
      (NP
        (NP (NNS ______))
        (SBAR
          (WHNP (WP ___))
          (S
            (VP
              (MD ___)
              (VP
                (VB ___)
                (S
                  (NP (PRP ___))
                  (VP
                    (VB ____)
                    (PP
                      (IN _____)
                      (NP
                        (NP
                          (NNS ___________)
                          (FRAG
                            (WHNP (, _) (NNS ___________) (FW ____))))
                        (SBAR
                          (WHNP (WDT ____))
                          (S
                            (VP
                              (MD ____)
                              (VP
                                (VB _______)
                                (NP (PRP$ ____) (NN __________))))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (ADVP (RB _______))
      (NP (PRP ___))
      (VP
        (VBP ____)
        (S
          (VP
            (TO __)
            (VP
              (VB ____)
              (NP
                (NP (DT _) (NN _______))
                (SBAR
                  (WHNP (WDT ____))
                  (S (VP (VBZ _____) (PP (IN ___) (NP (PRP ___))))))))))))
    (CC ___)
    (S
      (NP (DT _) (NN ___))
      (VP
        (VBZ _____)
        (PP
          (IN ____)
          (NP
            (NP (DT _) (JJ ____) (NN ___________) (NN ____))
            (PP
              (IN __)
              (NP
                (NP (DT ___) (NN ____))
                (PP (IN __) (NP (PRP$ ____) (NN ____)))))))
        (ADVP (RB __________))))
    (, _)
    (ADVP (RB __))
    (S
      (NP (NP (PRP __)))
      (VP
        (MD _____)
        (VP
          (VB __)
          (ADJP (JJ _____) (NP (PRP __)))
          (S
            (VP
              (TO __)
              (VP
                (VB ____)
                (PP
                  (IN __)
                  (NP
                    (NP (DT _____) (NNS ______))
                    (CC ___)
                    (NP (PRP$ ____) (NNS _____))))
                (PP
                  (IN __)
                  (NP
                    (NP (NN ____))
                    (PP
                      (IN __)
                      (SBAR
                        (WHNP (WP ____))
                        (S
                          (NP (PRP ___))
                          (VP
                            (VBP ___)
                            (VP
                              (VBG _______)
                              (PP
                                (IN ___)
                                (PP
                                  (IN __)
                                  (NP (PRP$ ____) (NN _______)))))))))))))))))
    (. _)))
