(ROOT
  (FRAG
    (NP (VB CMV))
    (: :)
    (S
      (NP-SBJ (PRP We))
      (VP
        (MD should)
        (VP
          (VP
            (VB keep)
            (S
              (VP
                (VBG assuming)
                (NP
                  (NP (NNS others) (POS ’))
                  (NN gender)
                  (CC and)
                  (NNS pronouns)))))
          (, ,)
          (CC but)
          (VP
            (VB be)
            (ADJP-PRD (JJ respectful))
            (SBAR-ADV (IN if) (S (VP (VBN corrected))))))))))

(ROOT
  (S
    (NP-SBJ (JJ Democratic) (NN society))
    (VP
      (VBZ operates)
      (PP
        (VBG according)
        (PP
          (IN to)
          (`` “)
          (NP
            (NP (NN majority) (NN rule))
            (, ,)
            (NP (NN minority) (NNS rights))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (MD should)
      (VP
        (VB strive)
        (PP
          (IN for)
          (NP
            (NP (NN equality))
            (, ,)
            (CC but)
            (RB also)
            (NP (NN practicality))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP-SBJ (PRP$ our) (JJ current) (NN gender) (NN system))
    (VP
      (MD should)
      (VP
        (ADVP (RB only))
        (VB be)
        (VP
          (VBN tweaked)
          (, ,)
          (RB not)
          (VP (ADVP (RB radically)) (VBN changed)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Societal) (NNS norms))
    (VP
      (VBP are)
      (VP (VBN set) (PP (IN by) (NP (DT the) (NN majority)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Since)
      (S
        (NP-SBJ (JJS most) (NNS people))
        (VP
          (VBP are)
          (ADJP
            (ADJP-PRD (JJ cisgender))
            (PRN
              (-LRB- -LRB-)
              (CC and)
              (ADJP (JJ heterosexual))
              (-RRB- -RRB-))))))
    (, ,)
    (NP-SBJ (NNS norms))
    (VP (VBP reflect) (NP (DT that)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (RB n’t)
      (ADVP (RB inherently))
      (NP-PRD (DT an) (NN issue)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ ’s)
      (ADVP (RB only))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP do)
            (RB n’t)
            (VP
              (VB tolerate)
              (NP
                (NP (NN deviation))
                (PP (IN from) (NP (NNS norms))))))))
      (SBAR
        (IN that)
        (S-SBJ
          (NP-SBJ (PRP it))
          (VP (VBZ becomes) (NP (DT a) (NN problem))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ ’s)
      (ADJP-PRD
        (CC neither)
        (JJ necessary)
        (, ,)
        (JJ possible)
        (, ,)
        (CC nor)
        (JJ desirable))
      (S
        (VP
          (TO to)
          (VP-SBJ (VB erase) (NP (DT all) (NN gender) (NNS norms)))))
      (, ,)
      (SBAR-ADV
        (IN since)
        (S
          (NP-SBJ (PRP they))
          (VP
            (VBP are)
            (VP
              (ADVP (RB willingly))
              (VBN followed)
              (PP (IN by) (NP (JJS most))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (DT The) (JJ vast) (NN majority))
        (PP (IN of) (NP (NNS people))))
      (, ,)
      (ADJP (JJ cis) (CC or) (JJ trans))
      (, ,))
    (VP
      (VP
        (VBP identify)
        (PP (IN as) (NP (JJ male) (CC or) (JJ female))))
      (, ,)
      (CC and)
      (VP
        (VB have)
        (NP
          (NP (DT an) (NN appearance))
          (SBAR (NP-SBJ (WDT that)) (S (VP (VBZ matches)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ makes)
      (S
        (NP-SBJ
          (PRP$ our)
          (JJ binary)
          (NN gender)
          (NN assumption)
          (NNS norms))
        (ADJP-PRD (JJ useful))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (JJS Most) (NNS people))
      (VP
        (VP
          (VBP want)
          (S-PRD
            (NP-SBJ (PRP$ their) (NN gender))
            (VP (VBN assumed) (PP (IN off) (NP (NN appearance))))))
        (CC or)
        (ADVP (RB else))
        (VP (VBP do) (RB n’t) (VP (VB care)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP
        (VBZ ’s)
        (NP-SBJ
          (NP (RB only) (DT a) (RB very) (JJ few))
          (SBAR
            (NP-SBJ (WP$ whose) (NN appearance))
            (S
              (VP
                (VP
                  (VBZ does)
                  (RB n’t)
                  (VP (VB match) (NP (NN gender))))
                (, ,)
                (CC or)
                (VP
                  (VB identify)
                  (PP
                    (IN as)
                    (NP (DT a) (JJ non-binary) (NN gender))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Society))
    (ADVP-TMP (RB already))
    (VP
      (VBZ accommodates)
      (NP (NP (NNS situations)) (PP (IN like) (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP provide)
      (NP
        (NP
          (NP (NN wheelchair) (NNS ramps))
          (, ,)
          (NP (ADJP (NN nut) (HYPH -) (JJ free)) (NNS foods))
          (, ,)
          (CC and)
          (NP
            (NP (ADJP (NN gender) (JJ neutral)) (NNS bathrooms))
            (PP
              (IN on)
              (NP
                (NP (NN top))
                (PP (IN of) (NP (DT the) (NNS stairs)))))))
        (, ,)
        (NP (NN PB&J))
        (, ,)
        (CC and)
        (NP
          (NP (JJ gendered) (NNS bathrooms))
          (SBAR
            (WHNP (WDT that))
            (S (NP-SBJ (JJS most) (NNS people)) (VP (VBP use)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD might)
        (VP
          (VB have)
          (S
            (VP
              (VP (TO to) (VP (VB ask) (NP (NN someone))))
              (CC or)
              (VP
                (VB travel)
                (NP (NP-ADV (DT a) (NN bit)) (RBR more)))))
          (S-PRP (VP (TO to) (VP (VB be) (VP (VBN accommodated))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (NN society))
      (VP
        (VBZ has)
        (VP
          (VBN deemed)
          (S
            (NP-SBJ (DT this) (JJ small) (JJ extra) (NN effort))
            (ADJP-PRD (JJ acceptable)))
          (, ,)
          (SBAR-ADV
            (IN because)
            (S
              (NP-SBJ (ADJP (RB very) (JJ few)) (NNS people))
              (VP
                (VBP need)
                (S (VP (TO to) (VP (VB be) (VP (VBN accommodated)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ ’s)
      (ADVP (RB thus))
      (ADJP-PRD (JJ reasonable))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB expect)
            (S
              (NP-SBJ (DT the) (NN individual))
              (VP
                (TO to)
                (VP
                  (VB request)
                  (NP (JJ certain) (NNS pronouns))
                  (SBAR
                    (IN if)
                    (S
                      (NP-SBJ (PRP it))
                      (VP
                        (VBZ ’s)
                        (ADJP-PRD
                          (JJ important)
                          (PP (IN to) (NP (PRP them))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Society))
    (VP
      (VBZ recognizes)
      (NP
        (NP (NNS disabilities))
        (, ,)
        (NP (NNS allergies))
        (, ,)
        (CC and)
        (ADVP (RB even))
        (NP
          (ADJP (JJ hard) (S (VP (TO to) (VP (VB pronounce)))))
          (NNS names)))
      (PP (IN as) (ADJP (JJ legitimate))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN root) (NN issue))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (S
            (NP-SBJ (JJ non-conforming) (NNS genders))
            (VP
              (VBP are)
              (RB n’t)
              (ADVP-TMP (RB always))
              (VP
                (VBN recognized)
                (PP (IN as) (ADJP (JJ legitimate))))))
          (, ,)
          (CC and)
          (S
            (NP-SBJ
              (NP (NN harassment))
              (PP (IN of) (NP (DT the) (NN group))))
            (VP (VBZ occurs))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT No) (NN one))
    (VP
      (VBZ says)
      (PP
        (IN to)
        (NP
          (NP (DT a) (NN person))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBZ says)
                (SBAR
                  (S
                    (NP-SBJ (PRP they))
                    (VP (VB have) (NP (DT an) (NN allergy))))))))))
      (`` “)
      (S
        (INTJ (RB Really))
        (. ?)
        (NP-SBJ (PRP You))
        (VP
          (VBP do)
          (RB n’t)
          (VP
            (VB look)
            (SBAR-ADV
              (IN like)
              (S
                (NP-SBJ (PRP you))
                (VP (VBP have) (NP (DT an) (NN allergy)))))))))
    (. ?)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (NP (PRP We)) (NP (DT all)))
    (VP
      (VBP need)
      (S
        (VP
          (TO to)
          (VP
            (VP
              (VB be)
              (ADJP
                (VBN educated)
                (CC and)
                (JJ tolerant)
                (PP-DIR
                  (IN towards)
                  (NP
                    (JJ other)
                    (NNS pronouns)
                    (CC and)
                    (NNS genders)))))
            (, ,)
            (CC and)
            (VP
              (RB not)
              (VB tolerate)
              (NP
                (NP (NN harassment))
                (PP (IN of) (NP (DT this) (NN group)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Basically))
    (, ,)
    (VP
      (VP
        (VB recognize)
        (SBAR
          (S
            (NP-SBJ (PRP$ your) (NNS assumptions))
            (VP
              (VBP are)
              (RB n’t)
              (ADVP-TMP (RB always))
              (ADJP (JJ correct))))))
      (, ,)
      (CC and)
      (VP
        (VB be)
        (ADJP-PRD (JJ gracious))
        (SBAR-ADV
          (IN if)
          (S (NP-SBJ (PRP you)) (VP (VBP ’re) (ADJP (JJ wrong)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ ’s)
      (NP-PRD
        (NP (DT a) (NN waste))
        (PP (IN of) (NP (NN time) (CC and) (NN effort))))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB make)
            (S-PRD
              (NP-SBJ (NN everyone))
              (VP
                (VB ask)
                (CC or)
                (VB introduce)
                (NP (NNS pronouns) (CC or) (NN gender)))))))
      (, ,)
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (JJS most) (NNS people))
          (VP (VBP do) (RB n’t) (VP (VB care))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD should)
        (VP
          (VB feel)
          (ADJP-PRD
            (JJ free)
            (S
              (VP
                (TO to)
                (VP
                  (VP (VB do) (NP (DT this)))
                  (SBAR-ADV
                    (IN if)
                    (S
                      (NP-SBJ (PRP you))
                      (VP (VBP want) (S-PRP (VP (TO to)))))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP-MNR (RB otherwise))
      (, ,)
      (NP-SBJ (PRP you))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (VB live)
              (PP (IN with) (NP (JJ reasonable) (NNS assumptions))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN solution))
    (VP
      (VBZ is)
      (ADJP
        (ADJP-PRD (ADVP (RB much) (RBR more)) (JJ practical))
        (, ,)
        (CC and)
        (ADJP
          (ADVP (RB much) (RBR more))
          (JJ likely)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (VP
                  (VBN implemented)
                  (CC and)
                  (VBN accepted)
                  (PP (IN by) (NP (NN everyone))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In) (NP (NN essence)))
      (, ,)
      (VP (VB make) (NP (DT an) (NN assumption))))
    (, ,)
    (S
      (SBAR-ADV
        (IN if)
        (S
          (NP-SBJ (PRP you))
          (VP (VBP find) (PRT (RP out)) (ADVP-MNR (RB otherwise)))))
      (, ,)
      (VP (VB go) (PP (IN with) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (RB n’t)
      (ADJP
        (ADJP-PRD (JJ difficult))
        (CC or)
        (NP (DT a) (JJ big) (NN deal))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP-TMP (RB As) (RB far))
      (SBAR-ADV
        (IN as)
        (S
          (NP-SBJ (NNS ethics) (CC and) (NN economics))
          (VP (VBP are) (VP (VBN concerned))))))
    (, ,)
    (NP-SBJ (DT this) (NN solution))
    (VP (VBZ is) (NP-PRD (DT the) (JJS best) (CD one)))
    (. .)))

(ROOT
  (S
    (NP (VB CMV))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD ’d)
      (VP
        (VB be)
        (ADJP-PRD
          (JJ glad)
          (S
            (VP
              (TO to)
              (VP
                (VB discuss)
                (NP
                  (NP (NNS parts))
                  (PP (IN of) (NP (DT the) (NN solution)))
                  (SBAR
                    (S
                      (NP-SBJ (PRP you))
                      (VP (VBP take) (NP (NN issue)) (PP (IN with))))))
                (PP (IN in) (NP (JJR more) (NN detail)))))))))))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (ADVP (RB generally))
      (VP (VBP agree) (PP (IN with) (NP (DT this)))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP (VBZ is) (ADJP-PRD (NN context) (JJ sensitive))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (IN If)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP are)
            (PP-LOC-PRD
              (IN at)
              (NP
                (NP (DT a) (NN venue))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP-SBJ (PRP you))
                    (VP
                      (VBP are)
                      (VP
                        (VBN asked)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB introduce)
                              (NP
                                (NP (PRP yourself))
                                (CC and)
                                (NP (PRP$ your) (NNS pronouns)))))))))))))))
      (, ,)
      (S
        (NP (NP (PRP it)))
        (VP
          (VBZ is)
          (ADJP-PRD (JJ churlish))
          (S
            (VP
              (TO to)
              (VP-SBJ
                (VB refuse)
                (S (VP (TO to) (VP (VB do) (ADVP-PRD (RB so)))))))))))
    (, ,)
    (CC AND)
    (S
      (PP (IN in) (NP (DT that) (NN context)))
      (NP (NP (PRP it)))
      (VP
        (VBZ ’s)
        (ADJP-PRD (JJS best))
        (S
          (VP
            (TO to)
            (VP
              (VP-SBJ (VB ask))
              (CONJP (RB rather) (IN that))
              (VP (VB assume)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Since)
      (S
        (NP-SBJ
          (NP (DT that) (NN kind))
          (PP (IN of) (NP (NN venue))))
        (VP (VBZ is) (ADJP-PRD (RB fairly) (JJ rare)))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (RB not)
      (NP-PRD (DT an) (JJ unusual) (NN burden))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (`` ‘)
            (VB go)
            (PP (IN with) (NP (DT the) (NN flow)))
            ('' ’)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP (VB organize) (NP (NNS events)) (ADVP (RB professionally)))
      (, ,)
      (CC and)
      (VP
        (VBP have)
        (ADVP-TMP (RB never))
        (VP
          (VBN included)
          (PP
            (IN as)
            (NP (NP (NN part)) (PP (IN of) (NP (NNS introductions))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN number))
      (PP
        (IN of)
        (NP
          (NP (NNS people))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBP are)
                (ADJP-PRD
                  (JJ uncomfortable)
                  (PP (IN with) (NP (DT the) (NN practice))))))))))
    (VP
      (VBZ exceeds)
      (NP
        (NP (DT the) (NN number))
        (PP
          (IN of)
          (NP
            (NP (NNS people))
            (SBAR
              (NP-SBJ (WP who))
              (S (VP (VBP prefer) (S (VP (VBG asking))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (NNS issues))
        (PP (IN of) (NP (JJ human) (NN decency)))))
    (`` ‘)
    (NP-SBJ (NN majority) (NNS rules))
    ('' ’)
    (VP
      (VBZ is)
      (RB not)
      (NP-PRD (NP (DT the) (NN rule)) (PP (IN of) (NP (NN thumb)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (VP
        (VB think)
        (SBAR
          (S
            (S
              (VP
                (VP (VBG asking) (PP (IN for) (NP (NNS pronouns))))
                (SYM /)
                (VP (RB not) (VBG assuming) (NP (NN gender)))))
            (VP
              (MD will)
              (VP
                (VB remain)
                (NP
                  (NP
                    (DT a)
                    (ADJP (RB fairly) (JJ fringe))
                    (NN activity))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP-SBJ (PRP you))
                      (VP
                        (VBP find)
                        (PP
                          (PP
                            (IN in)
                            (NP
                              (DT a)
                              (JJ few)
                              (NX
                                (NX (NNS colleges))
                                (, ,)
                                (NX (NNS churches))
                                (, ,)
                                (NX (NN support) (NNS groups))
                                (CC and)
                                (NX (NN therapy) (NNS contexts)))))
                          (CC and)
                          (ADVP
                            (NP (RB not) (RB much))
                            (RB outside)
                            (PP (IN of) (NP (DT that)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD would)
      (VP
        (VB agree)
        (ADVP (RB wholeheartedly))
        (SBAR
          (IN that)
          (S
            (PP (IN in) (NP (JJ certain) (NNS contexts)))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ makes) (NP (NN sense)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (DT the) (NN key))
          (VP
            (VBZ is)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (PRP you))
                (VP
                  (MD ’d)
                  (VP
                    (VB be)
                    (VP (VBN informed) (PP (IN about) (NP (PRP it))))))))
            (, ,)
            (SBAR
              (UH like)
              (S
                (SBAR-ADV
                  (IN if)
                  (S
                    (NP-SBJ (PRP you))
                    (VP
                      (VBP ’re)
                      (VP
                        (VBG going)
                        (PP
                          (IN to)
                          (NP
                            (DT an)
                            (JJ LBGT)
                            (CC or)
                            (JJ transgender)
                            (NN event)))))))
                (, ,)
                (ADVP (RB obviously))
                (NP-SBJ (PRP you))
                (VP
                  (MD might)
                  (VP
                    (VB want)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB be)
                          (ADJP-PRD (RBR more) (JJ careful)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (NN everyone))
        (VP
          (VBZ is)
          (VP
            (VBN expected)
            (S
              (VP
                (TO to)
                (VP
                  (VB introduce)
                  (NP (PRP$ their) (NNS pronouns))
                  (PP-LOC (IN in) (NP (DT the) (NN venue))))))))))
    (, ,)
    (ADVP-TMP (RB then))
    (NP-SBJ (PRP you))
    (VP
      (MD may)
      (ADVP-MNR (RB as) (RB well))
      (VP (VB follow) (NP (NN suit))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S (NP-SBJ (PRP I)) (VP (VBP ’ve) (VP (VBN said)))))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n’t)
      (VP
        (VB think)
        (SBAR
          (S
            (NP (NP (PRP it)))
            (VP
              (MD would)
              (VP
                (VB be)
                (ADJP-PRD (JJS best))
                (S
                  (VP
                    (TO to)
                    (VP-SBJ
                      (VB apply)
                      (NP (DT this) (NN idea))
                      (UCP (NP (NN society)) (HYPH -) (JJ wide))
                      (ADVP (RB though)))))))))))
    (. .)))

(ROOT (ADVP-MNR (RB Exactly) (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBZ ’s)
        (NP-SBJ
          (NP (NP (DT a) (NN time)) (CC and) (NP (DT a) (NN place)))
          (PP (IN for) (NP (NN everything))))))
    (CC and)
    (S
      (NP-SBJ
        (NP (DT a) (NN majority))
        (PP (IN of) (NP (NNS people))))
      (VP
        (VBP use)
        (NP
          (NP (NNS pronouns))
          (VP
            (VBN based)
            (PP (IN on) (NP (PRP$ their) (JJ assigned) (NN gender)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Gender) (NN dysphoria))
      (VP (VBZ is) (RB not) (NP-PRD (DT a) (JJ common) (NN thing))))
    (CC but)
    (S
      (S-NOM-SBJ
        (VP
          (VBG knowing)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP-SBJ (PRP you))
              (VP
                (MD will)
                (VP
                  (VB encounter)
                  (NP
                    (NP (DT a) (JJR higher) (NN concentration))
                    (PP
                      (IN of)
                      (NP
                        (NP (NNS people))
                        (SBAR
                          (NP-SBJ (WP who))
                          (S
                            (VP
                              (VBP are)
                              (ADJP-PRD (JJ transgender))))))))))))))
      (VP
        (MD should)
        (VP
          (VB be)
          (ADJP-PRD (JJ key))
          (PP
            (IN in)
            (S-NOM
              (VP (VBG determining) (NP (PRP$ your) (NN behavior))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (JJ Classic)
      (`` “)
      (S (VP (VB know) (NP (PRP$ your) (NN audience))))
      ('' ”)
      (NN type))
    (PP (IN of) (NP (NN thing)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD ca)
      (RB n’t)
      (ADVP (RB even))
      (VP
        (VB remember)
        (NP
          (NP (NNS names))
          (PP
            (IN of)
            (NP
              (NP (NNS people))
              (SBAR (S (NP-SBJ (PRP I)) (VP (VBP meet)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
          (NP-SBJ (PRP I))
          (VP
            (MD ’d)
            (VP
              (VB have)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB take)
                    (NP (DT a) (NN notebook))
                    (PP (IN to) (NP (PDT such) (DT an) (NN event))))))
              (S-PRP
                (VP
                  (TO to)
                  (VP
                    (VB remember)
                    (NP (NNS names) (CC and) (NNS pronouns))))))))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Oh))
    (CC and)
    (NP
      (NP
        (NP (DT a) (NNP Polaroid) (NN camera))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB remember)
                (WHNP (WP who))
                (S
                  (NP-SBJ (PRP they))
                  (VP (VBP belong) (PP (IN to)))))))))
      (UH lol))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (SBAR
            (IN if)
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP ’re)
                (PP-LOC-PRD
                  (IN at)
                  (NP
                    (NP (DT a) (NN place))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP-SBJ (NNS people))
                        (VP
                          (VBP provide)
                          (NP (JJ preferred) (NNS pronouns))
                          (PP (IN at) (NP (NN introduction)))))))))))
          (NP-SBJ (PRP you))
          (VP
            (VBP ’re)
            (VP
              (VBG skipping)
              (NP
                (NP (DT the) (NN part))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S (VP (VBZ necessitates) (NP (NN assumption)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (VP
            (ADVP (RBR more) (CC or) (RBR less))
            (VBN reprimanded)
            (PP-LOC (IN in) (NP (DT a) (NNP Starbucks)))
            (PP
              (IN for)
              (NP
                (DT a)
                (FRAG
                  (`` ")
                  (S
                    (NP-SBJ (PRP he))
                    (VP (VBD got) (NP (PRP$ my) (NN order))))
                  ('' "))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (ADVP-MNR (RB easily))
        (VBP have)
        (NP
          (NP (DT a) (CD hundred) (NNS encounters))
          (NP-TMP (DT a) (NN week))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP-SBJ (PRP I))
              (ADVP-MNR (RB reasonably))
              (VP
                (VBP have)
                (NP
                  (NP (CD ZERO) (NN time))
                  (SBAR-PRP
                    (S
                      (VP
                        (TO to)
                        (VP (VB do) (NP (DT that) (NN dance)))))))))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP (VBG Doing) (NP (PRP it)) (ADVP (IN at) (DT all))))
    (VP
      (MD should)
      (VP
        (VB be)
        (PP-PRD (IN by) (NP (JJ special) (NN request)))
        (SBAR-ADV
          (IN unless)
          (S
            (NP (EX there))
            (VP
              (VBZ is)
              (NP-SBJ
                (DT a)
                (JJ real)
                (NN reason)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB believe)
                      (SBAR
                        (S
                          (NP-SBJ (PRP you))
                          (VP
                            (VBP are)
                            (PP-PRD
                              (IN in)
                              (NP
                                (NP (DT a) (NN situation))
                                (SBAR
                                  (NP-SBJ (WDT that))
                                  (S
                                    (VP
                                      (MD should)
                                      (VP
                                        (ADVP (RB reasonable))
                                        (VB expect)
                                        (NP (PRP it))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Life))
    (VP
      (VBZ ’s)
      (ADJP-PRD (NP-ADV (DT a) (NN lot)) (JJR better))
      (SBAR-TMP
        (WHADVP (WRB when))
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP take)
            (NP (NP (NNS comments)) (PP (IN like) (NP (DT that))))
            (PP
              (PP
                (IN in)
                (NP
                  (DT a)
                  (`` ‘)
                  (INTJ (UH oh) (UH ok))
                  ('' ’)
                  (JJ calm)
                  (NN way)))
              (PP
                (RB rather)
                (IN than)
                (PP (IN as) (NP (DT a) (NN slap)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB Look)
        (PP (IN at) (NP (PRP it)))
        (NP-ADV (DT this) (NN way))))
    (, ,)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ s)
        (NP-PRD
          (NP
            (NP (CD 5) (NNS seconds))
            (PP (IN of) (NP (PRP$ your) (NN life))))
          (, ,)
          (CC but)
          (ADVP (RB probably))
          (NP
            (NP
              (DT a)
              (ADJP (JJ multiple) (NNS times) (NP (DT a) (NN day)))
              (NN thing))
            (SBAR
              (S
                (NP
                  (DT that)
                  (ADJP
                    (NN gender)
                    (HYPH -)
                    (JJ ambiguous)
                    (HYPH -)
                    (VBG looking))
                  (NN woman))
                (PP-LOC (IN at) (NP (NNP Starbucks)))))))))
    (. .)))

(ROOT
  (FRAG
    (CC Plus)
    (NP
      (NP
        (NP (DT the) (JJ other) (CD hundred) (NN time))
        (NP-TMP (DT a) (NN week)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP-SBJ (PRP she))
          (VP
            (VBZ ’s)
            (ADVP-PRD
              (RB out)
              (PP-LOC (IN in) (NP (DT the) (NN world))))
            (PP (RB just) (IN like) (NP (PRP you)))))))
    (. .)))