(ROOT
  (FRAG
    (ADJP (: —) (NN Prologue))
    (: —)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (VP (VBN taken)
        (NP
          (NP (RB only) (DT a) (NN matter))
          (PP (IN of)
            (NP
              (NP (NNS hours))
              (PP (IN for)
                (NP (DT the) (NNP Kethlan) (NN system))))))
        (S
          (VP (TO to)
            (VP (VB become)
              (NP
                (NP
                  (NP (DT a) (VBG tumbling) (NN sea))
                  (PP (IN of)
                    (NP (NN debris))))
                (: ;)
                (NP
                  (NP (DT the)
                    (ADJP (JJ twisted)
                      (CC and)
                      (JJ burnt-out))
                    (NNS remnants))
                  (PP (IN of)
                    (NP (DT a) (RB once) (JJ glorious) (JJ Imperial) (NN nation))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN empire))
      (SBAR (WP$ whose)
        (S
          (NP (JJ costly) (NNS mistakes))
          (VP (MD would)
            (S
              (PP (IN for)
                (NP (JJ many) (NNS years)))
              (VP (TO to)
                (VP (VB come))))))))
    (VP (VB echo)
      (PP (IN into)
        (NP
          (NP (DT every) (NN corner))
          (PP (IN of)
            (NP (DT the) (JJ known) (NN galaxy))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN with)
      (NP (DT those)))
    (NP (NNS mistakes))
    (VP (MD would)
      (VP (VB come)
        (NP (NN death))
        (PP (IN to)
          (NP
            (NP (NNS billions))
            (PP (IN of)
              (NP (JJ innocent) (, ,) (JJ unsuspecting) (NNS lives)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN starfighter))
    (VP (VBD hurtled)
      (PP (IN through)
        (NP (DT the) (JJ scattered) (NN metal)))
      (, ,)
      (S
        (NP (DT the) (NN pilot))
        (ADJP (JJ desperate)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT a) (NN way)
                  (S
                    (VP (TO to)
                      (VP (VB stop)
                        (NP (PRP himself))
                        (PP (IN from)
                          (S
                            (VP (VBG joining)
                              (NP
                                (NP (DT the)
                                  (ADJP (RB ever) (VBG growing))
                                  (NN population))
                                (PP (IN of)
                                  (NP (DT this) (JJ interstellar) (NN graveyard)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jacques) (NNP Chalmers))
      (VP (VBD was) (RB not)
        (ADJP (RB alone))
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NN frustration))
            (PP (IN with)
              (NP (DT the) (JJ current) (NN situation)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RB doubtless))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RBS most) (JJ panicked)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB steady)
            (NP (PRP himself))
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (VBD began)
                  (S
                    (VP (VBG cycling)
                      (ADVP (RB once) (RB again))
                      (PP (IN through)
                        (NP
                          (NP (DT the) (JJ available) (NN display) (NNS options))
                          (PP (IN for)
                            (NP
                              (NP (PRP$ his) (NN starfighter) (POS 's))
                              (NN radar) (NN system))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN anxiety))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB grow)
            (PP (IN with)
              (NP
                (NP (DT each) (VBG passing) (NN second))
                (, ,)
                (NP
                  (NP (DT every) (NN change))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN screen))
                      (VP (VBG doing)
                        (NP (NN nothing))
                        (S
                          (VP (TO to)
                            (VP (VB abate)
                              (NP (PRP it)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD stopped)
        (ADVP (RB midway))
        (PP (IN through)
          (NP (DT the) (NN calibration))))
      (CC and)
      (VP (VBD glanced)
        (PRT (IN out))
        (PP (IN of)
          (NP (PRP$ his) (NN cockpit)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN scene))
      (VP (VBD was)
        (NP (DT the) (JJ same))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD had)
              (VP (VBN been)
                (ADVP
                  (NP (DT a) (JJ few) (NNS moments))
                  (IN ago))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD brought)
        (S
          (NP (PRP him))
          (NP (DT no) (NN comfort)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD could) (RB n't)
      (VP (VB count)
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP (NN capital) (NNS ships)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD dominated)
                (NP
                  (NP (DT the) (NN Enemy) (POS 's))
                  (NN frontline))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD Twenty))
    (. ?)))

(ROOT
  (FRAG
    (NP (CD Thirty))
    (. ?)))

(ROOT
  (FRAG
    (NP (CD Fifty))
    (. ?)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ his) (NNS years))
        (PP (IN of)
          (NP
            (NP (NN service))
            (PP (IN to)
              (NP (DT the) (NNP Imperial) (NNP Naval) (NNPS Forces)))))))
    (NP (PRP he))
    (VP (VBD had)
      (ADVP (RB never))
      (VP (VBN seen)
        (NP
          (NP (NN anything))
          (PP
            (PP (IN like)
              (NP (PRP it)))
            (, ,) (RB not) (RB even)
            (PP (IN in)
              (NP (JJ archive) (NN war) (NN footage)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ enormous) (NNS forms))
      (PP (IN of)
        (NP (DT the) (NNS battleships))))
    (VP (VBD loomed)
      (PP (IN like)
        (NP (NNS giants)))
      (PP (IN atop)
        (NP (DT a) (NN hill)))
      (, ,)
      (S
        (VP (VBG staring)
          (PRT (RP down))
          (PP (IN upon)
            (NP
              (NP (DT a) (JJ tiny) (NN village))
              (ADVP (RB below)))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (EX there))
    (VP (VBD were)
      (NP (DT the)
        (NP (NN Enemy) (NNS starfighters))
        (ADVP (PRP themselves))
        (: :)
        (NP
          (NP (NNS hundreds))
          (ADVP (IN at) (JJS least))))
      (, ,)
      (S
        (VP (VBG swarming)
          (ADVP (RB about))
          (PP (IN like)
            (NP
              (NP (DT a) (JJ huge) (NN wall))
              (PP (IN of)
                (NP (NNS locusts))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Knowing)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (ADVP (RB already))
              (VP (VBN been)
                (VP (VBG flying)
                  (PP (RB straight) (IN for)
                    (ADVP (JJR longer)))
                  (SBAR (IN than)
                    (S
                      (VP (VBD was)
                        (ADJP (JJ advisable))))))))))))
    (, ,)
    (NP (NNP Chalmers))
    (VP (VBD altered)
      (NP (PRP$ his) (NN course)
        (S
          (VP (TO to)
            (VP (VB attempt)
              (S
                (VP (TO to)
                  (VP (VB throw)
                    (PRT (RP off))
                    (NP (DT any) (NNS pursuers))))))))))
    (. .)))

(ROOT
  (FRAG
    (X (SYM *))
    (NP (SYM *) (SYM *))))

(ROOT
  (S (RB Not)
    (ADVP (RB long) (RB before))
    (NP (PRP he))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG standing)
          (PP (IN on)
            (NP
              (NP (DT the) (NN flight) (NN deck))
              (PP (IN of)
                (NP (PRP$ his) (NN deployment) (NN carrier)))))
          (, ,)
          (PP (IN amongst)
            (NP
              (NP (DT the) (JJ other) (NNS pilots))
              (, ,)
              (NP
                (NP (PRP$ his) (NN heart))
                (VP (VBG pumping)
                  (PP (IN in)
                    (NP
                      (NP (PRP$ his) (NNS ears))
                      (, ,)
                      (NP
                        (NP (PRP$ his) (NNS hands))
                        (VP (VBG sweating)
                          (SBAR (IN as)
                            (S
                              (NP (PRP he))
                              (VP (VBD awaited)
                                (NP (DT the) (NN order)
                                  (S
                                    (VP (TO to)
                                      (VP (VB board)
                                        (NP (PRP$ his) (NN fighter))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chalmers))
    (VP (VBD saw)
      (S
        (NP (PRP$ his) (NNS friends))
        (VP (VB run)
          (ADVP (RB forward))
          (SBAR (IN as)
            (S
              (NP (PRP$ their) (NNS names))
              (VP (VBD were)
                (VP (VBN called)
                  (PRT (RP out))
                  (, ,)
                  (S
                    (VP
                      (VP (VBG scrambling)
                        (PP (IN into)
                          (NP (NNS cockpits))))
                      (, ,)
                      (VP (VBG pulling)
                        (PRT (RP on))
                        (NP (NNS helmets)))
                      (CC and)
                      (VP (VBG performing)
                        (NP (JJ last-minute) (NN safety) (NNS checks))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (JJS most))
        (VP (VBD hid)
          (NP (PRP it))
          (ADVP (RB well)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (ADJP (VBN convinced)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADVP (DT all) (RB as))
              (ADJP (JJ nervous)
                (CC and)
                (JJ scared))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP
                    (VP (VBD was))
                    (: -)
                    (S
                      (VP (VBG knowing)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (MD could)
                              (ADVP (RB well))
                              (VP (VB be)
                                (VP (VBG speeding)
                                  (ADVP (RB only))
                                  (PP (IN to)
                                    (NP (PRP$ their) (JJ own) (NNS deaths))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD watched)
          (S
            (NP
              (NP (PRP$ his) (NNS friends) (POS '))
              (NNS fighters))
            (VP (VB hurtle)
              (ADVP (IN down)
                (NP (DT the) (NN catapult))))))))
    (, ,)
    (NP (PRP$ his) (JJ commanding) (NN officer))
    (VP (VBD had)
      (VP (VBN addressed)
        (NP
          (NP (DT the) (JJ last) (VBG remaining) (NNS pilots))
          (VP
            (ADVP (RB still))
            (VBG standing)
            (PP (IN on)
              (NP (DT the) (NN flight) (NN deck)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (`` “)
        (NP (UH Right))
        (VP (, ,)
          (S
            (VP (VB listen)
              (PRT (RP up))))))
      (, ,) ('' ”)
      (NP (PRP he)))
    (VP (VBD started))
    (. .)))

(ROOT
  (NP
    (NP (`` “) (DT This))
    (SBAR
      (S
        (VP (VBZ is)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP we))
              (VP (MD must)
                (VP (VB make)
                  (NP (PRP$ our) (NN stand)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Enemy))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB advance)
                (ADVP (DT any) (RBR further))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Tonight))
    (NP (PRP we))
    (VP (VBP fight)
      (NP
        (NP
          (NP (DT the) (NN battle))
          (PP
            (PP (IN for)
              (NP (NNP Kethlan)))
            (CC and)
            (PP (IN for)
              (NP (DT the) (NNP Imperium)))))
        (: ;)
        (NP
          (NP (DT the) (NN battle))
          (PP (IN for)
            (NP (PRP$ our) (NN survival))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Hundreds))
      (PP (IN of)
        (NP
          (NP (NNS millions))
          (PP (IN of)
            (NP (NNS lives))))))
    (VP (VBP are)
      (VP (VBG depending)
        (PP (IN on)
          (NP (PRP$ our) (NNS actions)))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (S
        (NP (PRP them))
        (ADJP (JJ proud))))
    (. !) ('' ”)))

(ROOT
  (S
    (NP
      (NP (NNS Hundreds))
      (PP (IN of)
        (FRAG
          (NP (NNS millions))
          (. ?))))
    (VP (VBD thought)
      (NP (NNP Chalmers)))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT that))
    (NP
      (NP (DT all))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (VP (VBN left))))))
    (. ?)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS months))
      (IN ago))
    (NP (PRP it))
    (VP (VBD was)
      (NP (NNS billions)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN day))
    (VP (VBD had)
      (VP (VBN crept)
        (ADVP
          (ADVP (RB ever) (JJR closer))
          (SBAR (IN as)
            (S
              (NP
                (NP (NNS cities))
                (, ,)
                (NP (NNS planets))
                (CC and)
                (ADVP (RB then))
                (NP (JJ entire) (NN star) (NNS systems)))
              (VP (VBD had)
                (VP (VBN fallen)
                  (PP (IN to)
                    (NP
                      (NP (DT the) (NN Enemy))
                      (: ;)
                      (PP (IN to)
                        (NP (DT those) (JJ damned) (NNPS Pandorans)))
                      (: ;)))
                  (PP (IN to)
                    (NP
                      (NP (DT the) (NNP Senate) (POS 's))
                      (NN mistake))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (PP (IN of)
        (NP (PRP$ his) (NNS friends))))
    (SQ (VBD had)
      (NP (PRP he))
      (VP (VBN lost)
        (PP (IN over)
          (NP (DT these) (JJ last) (JJ few) (JJ terrible) (NNS months)))))
    (. ?)))

(ROOT
  (SINV
    (SINV (VBD Had)
      (NP (PRP they))
      (VP (VBN died)
        (ADVP (RB fast))))
    (CC or)
    (SINV (VBD were)
      (NP
        (NP (PRP they))
        (SBAR
          (FRAG
            (NP (RB now))
            (S
              (VP (VBG suffering)
                (NP (DT a) (NN fate))
                (PP (RB far)
                  (FRAG
                    (ADJP (JJR worse))
                    (. .)))))
            (. .)))))
    (. ?)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP$ his) (NNP CO))
        (VP (VBD continued)
          (S
            (VP (TO to)
              (VP (VB pump)
                (NP (PRP them))
                (PRT (RP up))
                (PP (IN for)
                  (NP (DT the) (JJ critical) (NN battle)))))))))
    (, ,)
    (NP
      (NP (NNP Chalmers) (POS '))
      (NN head))
    (VP (VBD was)
      (VP (VBN filled)
        (PP (IN with)
          (NP
            (NP (NNS visions))
            (PP (IN of)
              (NP (NN row)))))
        (PP (IN upon)
          (NP
            (NP (NN row))
            (PP (IN of)
              (NP (JJ black-clad) (NNS soldiers)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ white) (NN emblem))
    (VP (VBD resided)
      (PP (IN on)
        (NP
          (NP (PRP$ their) (JJ right) (NNS arms))
          (CC and)
          (NP
            (NP (JJ left) (NN breast))
            (, ,)
            (NP (DT an) (JJ all-encompassing) (JJ full) (JJ black) (NN helmet)))))
      (PP (IN upon)
        (NP
          (NP (PRP$ their) (NNS heads))
          (, ,)
          (NP
            (NP (PRP$ its) (JJ smooth) (NN form))
            (VP (VBG negating)
              (NP (DT all) (JJ facial) (NNS features)))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (JJ bright) (JJ red) (JJ oval) (NNS spheres))
    (VP (VBD were)
      (VP (VBN set)
        (PP (IN into)
          (NP
            (NP (DT an) (JJ eye-level) (NN groove))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD ran)
                  (ADVP (RB all) (RB around)))))
            (, ,)
            (NP
              (NP (DT the) (`` “) (NNS eyes) ('' ”))
              (VP
                (NP-ADV (PRP themselves))
                (VBN slanted)
                (PP (IN into)
                  (NP (DT a)
                    (UCP
                      (VP (VBG menacing))
                      (CC and)
                      (ADJP (VBG intimidating)))
                    (NN scowl)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNS soldiers))))
    (VP (VBD turned)
      (S
        (VP (TO to)
          (VP (VB face)
            (NP (PRP him)))))
      (, ,)
      (S
        (NP (DT the) (JJ ruby-like) (NNS eyes))
        (VP (VBG seeming)
          (S
            (VP (TO to)
              (VP (VB pierce)
                (NP (PRP$ his) (JJ very) (NN soul))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD felt)
        (S
          (NP (PRP$ his) (NN hand))
          (VP (VB tighten)
            (PP (IN on)
              (NP (DT the) (NN flight) (NN helmet)))))))
    (NP (PRP he))
    (VP (VBD held) (, ,)
      (S
        (VP (VBG swallowing)
          (ADVP (RB hard)))))
    (. .)))

(ROOT
  (S
    (NP (`` “) (NNP Daniels) (. !) (NNP Peterson) (. !) (NNP Foster) (. !) (NNP Brown) (. !) (NNP Rye))
    (: ...) ('' ”)
    (NP (DT a) (NN voice))
    (VP (VBD called)
      (PRT (RP out))
      (PP (IN above)
        (NP
          (NP (DT the) (JJ other) (NNS sounds))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD filled)
                (NP (DT the) (NN flight) (NN deck))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Feet))
      (VP (VBD moved)))
    (CC and)
    (S
      (NP (NNP Chalmers))
      (VP (VBD felt)
        (S
          (NP (PRP$ his) (NN stomach))
          (VP (VB lurch)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN name))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN called)
          (ADVP (RB soon)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD felt)
      (NP
        (NP (DT a) (NN sense))
        (PP (IN of)
          (NP (NN doom)))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (DT the) (NNP Empire))
        (VP (MD could) (RB not)
          (VP (VB stop)
            (NP (DT the) (NN Enemy))
            (ADVP (RB before))))))
    (, ,)
    (WHNP (WP what) (NN hope))
    (SQ (VBD did)
      (NP (PRP they))
      (VP (VB have)
        (NP (RB now))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Enemy) (POS 's))
        (NN power))
      (VP (VBD had)
        (VP (VBN grown)
          (ADVP (RB exponentially)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (VP (VBN crushed)
          (NP
            (NP (NN everything))
            (PP (IN in)
              (NP (PRP$ their) (NN path))))
          (PP (IN with)
            (NP (RB harrowing) (JJ little) (NN effort))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Chalmers))
      (VP (VBD was)
        (VP (VBG feeling)
          (VP (VBN forced)
            (S
              (VP (TO to)
                (VP (VB accept)
                  (NP (DT the) (NN truth)))))))))
    (: :)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP (DT all))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBN left)
                  (PP (IN of)
                    (NP (DT the) (NNP Imperial) (NNP Naval) (NNPS Forces))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN battle))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could) (RB not)
                (VP (VB be)
                  (VP (VBN won)))))))))
    (: ;)
    (FRAG (RB not)
      (NP (RB now))
      (, ,) (RB not)
      (NP (RB ever)))
    (. .)))

(ROOT
  (S
    (VP (`` “) (: ...)
      (S
        (NP (NNP Tyler) (. !) (NNP Flynn) (. !) (NNP Chalmers) (. !) (NNP King) (. !) (NNP Golden) (. !) (NNP Blair))
        (: ...)
        (VP ('' ”))))))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN sound))
        (PP (IN of)
          (NP (PRP$ his) (NN name)))))
    (, ,)
    (NP (NNP Chalmers))
    (VP (VBD felt)
      (S
        (NP (PRP himself))
        (VP (VB move)
          (ADVP (RB robotically))))
      (, ,)
      (S
        (NP (PRP$ his) (NN mind))
        (VP (VBG screaming)
          (PP (IN in)
            (NP (NN protest)))
          (PP (IN against)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP$ his) (NNS legs))
                (VP (VBD were)
                  (VP (VBG doing)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD ran)
        (PRT (RP over))
        (PP (IN to)
          (NP (DT the) (VBG waiting) (NN starfighter))))
      (, ,)
      (VP (VBD threw)
        (PP (IN on)
          (NP (PRP$ his) (NN helmet))))
      (CC and)
      (VP (VBD begun)
        (S
          (VP (VBG ascending)
            (NP (DT the) (NN ladder))
            (PP (IN into)
              (NP (DT the) (NN cockpit)))))))
    (. .)))

(ROOT
  (S
    (ADJP (JJ Zombie-like))
    (NP (PRP he))
    (VP (VBD sank)
      (PRT (RP down))
      (PP
        (PP (IN into)
          (NP
            (NP (DT the) (NN seat))
            (, ,)
            (VP (VBG watching))))
        (CONJP (RB as) (IN if))
        (PP (IN from) (IN outside)
          (NP
            (NP (PRP$ his) (NN body))
            (SBAR (IN as)
              (S
                (NP (PRP$ his) (NNS hands))
                (VP (VBD buckled)
                  (NP (PRP him))
                  (PRT (RP in))
                  (, ,)
                  (S
                    (NP (PRP$ his) (NNS fingers))
                    (VP
                      (VP (VB flip)
                        (NP (NNS switches)))
                      (, ,)
                      (VP (VB press)
                        (NP (NNS buttons)))
                      (, ,)
                      (VP (VB acknowledge)
                        (NP (NNS questions)
                          (CC and)
                          (NNS confirmations))
                        (PP (IN on)
                          (NP (DT the) (NNS screens)))
                        (PP (IN before)
                          (NP (PRP him)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (NNS Moments))
      (RBR later))
    (, ,)
    (S
      (NP (PRP$ his) (NN craft))
      (VP (VBD was)
        (VP (VBN taxied)
          (PP (IN to)
            (NP (DT the) (NN catapult))))))
    (CC and)
    (S
      (PP (IN before)
        (ADJP (JJ long)))
      (NP (PRP he))
      (VP (VBD 'd)
        (VP (VBN found)
          (NP-ADV (PRP himself))
          (PP
            (PP (RB out) (IN in)
              (NP (NN space)))
            (CC and)
            (PP (IN into)
              (NP
                (NP (DT the) (NN thick))
                (PP (IN of)
                  (NP (NN battle)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN moment)))
    (, ,)
    (NP (PRP$ his) (JJS worst) (NNS fears))
    (VP (VBD had) (RB not)
      (ADVP (RB only))
      (VP (VBN been)
        (VP
          (VP
            (ADVP (RB altogether))
            (VBN realised))
          (, ,)
          (CC but)
          (VP
            (ADVP (RB far))
            (VBN exceeded)))))
    (. .)))

