(ROOT
  (NP (NNP Isfahan)))

(ROOT
  (S
    (NP
      (NP (NNP Isfahan))
      (PRN (-LRB- -LRB-)
        (VP
          (NP
            (NP (NNP Persian))
            (: :)
            (NP (FW اصفهان))
            (, ,))
          (ADJP
            (ADVP (RB also))
            (VBN known)
            (PP (IN as)
              (NP (NNP Esfahan)))))
        (-RRB- -RRB-)))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN city))
          (PP (IN in)
            (NP (JJ central) (NNP Iran)))
          (, ,)
          (ADVP (RB south)
            (PP (IN of)
              (NP (NNP Tehran))))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN capital))
          (PP (IN of)
            (NP (NNP Isfahan) (NNP Province))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS Persians))
    (VP (VBP call)
      (S
        (NP (PRP it))
        (`` ")
        (NP (FW Nesf-e-Jahan))
        ('' "))
      (, ,)
      (S
        (VP (VBG meaning) (`` ")
          (NP (PDT Half) (DT The) (NN World))
          ('' "))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (PRP$ its) (JJ beautiful) (JJ hand-painted) (NN tiling))
        (CC and)
        (NP (JJ magnificent) (JJ public) (NN square))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN considered)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the)
                      (ADJP (RBS most) (JJ beautiful))
                      (NNS cities))
                    (PP (IN in)
                      (NP (DT the) (NN world)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT An) (JJ ancient) (NN town)
          (CC and)
          (NN capital))
        (PP (IN of)
          (NP
            (NP (NNP Persia))
            (PP (IN from)
              (NP
                (QP (CD 1598) (TO to) (CD 1722))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB long))
      (VP (VBN noted)
        (PP (IN for)
          (NP (PRP$ its) (JJ fine) (NNS carpets)
            (CC and)
            (NN silver) (NN filigree)))))
    (. .)))

(ROOT
  (S
    (NP-TMP (NN Today))
    (, ,)
    (NP
      (UCP (NN textile)
        (CC and)
        (NN steel))
      (NNS mills))
    (VP (VBP take)
      (NP (PRP$ their) (NN place)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Its) (NN architecture))
      (, ,)
      (NP (JJ tree-lined) (NNS boulevards))
      (CC and)
      (NP (VBN relaxed) (NN pace)))
    (VP (VB make)
      (S
        (NP (PRP it))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS highlights))
              (PP (IN of)
                (NP (NNP Iran))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Understand))))

(ROOT
  (S
    (NP (DT The) (NN city))
    (VP (VBZ is)
      (NP
        (NP (JJ 430) (NNS km))
        (PP
          (ADVP (RB south))
          (IN of)
          (NP
            (NP (NNP Tehran))
            (PP (IN at)
              (NP
                (NP (DT the) (NNS foothills))
                (PP (IN of)
                  (NP (DT the) (NNP Zagros) (NN mountain) (NN range)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (VP (VBZ enjoys)
      (NP
        (NP (DT a) (JJ temperate) (NN climate))
        (CC and)
        (NP (JJ regular) (NNS seasons))))
    (. .)))

(ROOT
  (S
    (NP (NNP Isfahan))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN on)
          (NP (DT the) (JJ main) (JJ north-south)
            (CC and)
            (JJ east-west) (NNS routes)))
        (S
          (VP (VBG crossing)
            (NP (NNP Iran))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (VP (VBZ has)
      (NP
        (NP (DT an) (JJ Armenian) (NN Quarter))
        (VP (VBN called)
          (SBAR
            (S
              (NP
                (NP (NNP Jolfa))
                (PRN (-LRB- -LRB-)
                  (VP
                    (ADVP (RB originally))
                    (VBD called)
                    (NP (NNP New) (NNP Julfa)))
                  (-RRB- -RRB-)))
              (VP (VBD established)
                (PP (IN by)
                  (NP
                    (NP (NNP Shah) (NNP Abbas))
                    (ADJP (JJ I)
                      (PP (IN in)
                        (NP (DT the) (CD 1600s))))))
                (SBAR (IN after)
                  (S
                    (NP (PRP he))
                    (VP
                      (VP (VBD destroyed)
                        (NP
                          (NP (DT the) (JJ prosperous) (JJ Armenian) (NN town))
                          (PP (IN of)
                            (NP (NNP Julfa))))
                        (PP (IN in)
                          (NP (NNP Armenia))))
                      (CC and)
                      (VP (VBD forced)
                        (NP
                          (NP (DT all))
                          (PP (IN of)
                            (NP (DT the) (NNPS Armenians))))
                        (S
                          (VP (TO to)
                            (VP (VB move)
                              (PP
                                (PP (IN to)
                                  (NP (NNP Persia)))
                                (, ,) (RB mostly)
                                (PP (IN to)
                                  (NP (NNP Isfahan)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (VP (VBN allocated)
          (NP (NN land))))
      (CC and)
      (VP (VBD rebuilt)
        (NP
          (NP (DT a) (JJ prosperous) (NN community))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (NP
                  (NP (DT a) (JJ key) (NN part))
                  (PP (IN of)
                    (NP
                      (NP (DT an) (JJ Armenian) (NN trade) (NN network))
                      (VP (VBG extending)
                        (PP (IN from)
                          (NP (NNP Singapore)
                            (CC and)
                            (NNP India)))
                        (PP (IN to)
                          (NP (NNP Venice)
                            (CC and)
                            (NNP Amsterdam)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (NN Today))
    (NP (DT the) (NN quarter))
    (VP
      (ADVP (RB still))
      (VBZ has)
      (NP
        (NP (JJ many) (JJ Armenian) (NNS Churches))
        (, ,)
        (NP (DT an) (JJ Armenian) (NN school))
        (, ,)
        (NP (NNS shops))
        (CC and)
        (NP (JJ Armenian) (NNS residents))))
    (. .)))

(ROOT
  (S
    (VP (VB Get)
      (PP (IN in)))))

(ROOT
  (PP (IN By)
    (NP (NN plane))))

(ROOT
  (S
    (NP
      (NP (NNP Isfahan) (NNP International) (NNP Airport)
        (CC or)
        (NNP Isfahan) (NNP Shahid) (NNP Beheshti))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP IATA))
          (: :)
          (NP (NNP IFN)))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ military) (NN air) (NN base))
        (PP (IN before)
          (NP (DT the) (NN revolution)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ daily) (NNS flights))
        (PP (IN to)
          (NP (NNP Tehran)
            (CC and)
            (NNP Mashhad)))
        (PP (IN in)
          (NP (NNP Iran)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (NNS flights))
        (PP (IN to)
          (NP (NNP Damascus) (, ,) (NNP Dubai) (, ,) (NNP Kuwait)
            (CC and)
            (NNP Istanbul)))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NNP Airport)))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB take)
        (NP
          (NP (NN cab))
          (PP (IN for)
            (ADVP (RB c.))))
        (S
          (VP (SYM IRR)
            (NP (CD 200,000))))
        (PP (IN to)
          (NP (DT the) (NN city) (NN centre)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (JJS most) (NNS people))
        (VP (VBP are)
          (VP (VBG going)
            (ADVP (RB there))
            (ADVP (RB anyway))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB always))
      (VP (VB ask)
        (S
          (NP (NNS people))
          (VP (TO to)
            (VP (VB share)
              (NP (NN taxi)))))))
    (. .)))

(ROOT
  (S
    (VP (VB See))))

(ROOT
  (NP (NNS Squares)
    (CC and)
    (NNS streets)))

(ROOT
  (NP (NNP Naqsh-e) (NNP Jahan) (NNP Square)))

(ROOT
  (NP
    (LST (LS 1))
    (NP (NNP Naqsh-e))
    (PP (NNP Jahan)
      (NP (NNP Square)))
    (. .)))

(ROOT
  (SINV (RB Also)
    (VP (VBN known)
      (PP (IN as)
        (NP
          (NP (NNP shah) (NNP square))
          (CC or)
          (NP (NNP imam) (NNP square))
          (: -))))
    (NP
      (NP (CD 1602))
      (PRN (-LRB- -LRB-)
        (NP (NNP Meidan) (NNP Emam))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN square))
    (VP (VBZ contains)
      (NP
        (NP (CD two) (NNS mosques))
        (, ,)
        (NP (DT a) (NN palace))
        (, ,)
        (CC and)
        (NP (DT the) (NN bazaar))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN square))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS largest) (JJ historical) (JJ public) (NN square))
          (PP (IN in)
            (NP
              (NP (DT the) (NN world))
              (PP (IN after)
                (NP
                  (NP (NNP Tiananmen) (NNP Square))
                  (PP (IN in)
                    (NP (NNP Beijing))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (NNP UNESCO) (NNP World) (NNP Heritage) (NNP Site))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN square))
    (VP (VBZ is)
      (VP (VBN surrounded)
        (PP (IN by)
          (NP
            (NP (NNS buildings))
            (PP (IN from)
              (NP (DT the) (NNP Safavid) (NN era)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT This))
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ popular))
          (NN place))
        (PP (IN for)
          (NP (NNS locals)))))
    (SBAR
      (S
        (VP (TO to)
          (VP (VB picnic)
            (PP (IN on)
              (NP
                (NP (NNP Friday))
                (CC and)
                (NP (NN holiday) (NNS evenings))))))))
    (. .)))

(ROOT
  (S
    (LST (LS 2))
    (VP (NNP Chaharbagh)
      (NP (NNP Boulevard)))
    (. .)))

(ROOT
  (S
    (NP (CD 1596))
    (, ,)
    (S
      (VP (VBG dating)
        (PP (IN from)
          (NP (DT the) (NNP Saffavid) (NN era)))))
    (, ,)
    (NP (DT the) (NN avenue))
    (VP (VBZ is)
      (NP-ADV (DT the) (RBS most))
      (ADJP (RB historically) (JJ famous)
        (PP (IN in)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (NNP Persia)))))))
    (. .)))

(ROOT
  (NP (NNP Meydan) (NNP Kohne) (. .)))

(ROOT
  (NP (NNP Shahshahan) (NNP Square) (. .)))

(ROOT
  (NP (NNS Mosques)))

(ROOT
  (NP (NNP Shah) (NNP Mosque)))

(ROOT
  (NP
    (NP
      (NP (NNP Sheikh) (NNP Lotfollah) (NNP Mosque))
      (, ,)
      (NP (NN interior)))
    (PP (IN of)
      (NP (DT the) (NN dome)))))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ stunning) (NNS mosques))
      (PP (IN of)
        (NP (NNP Isfahan))))
    (VP (VBP are)
      (PP (IN among)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ beautiful)
              (CC and)
              (JJ interesting)))
          (PP (IN in)
            (NP (DT the) (NN world))))))
    (. .)))

(ROOT
  (S
    (LST (LS 3))
    (NP
      (NP
        (NP (NNP Imam) (NNP Mosque))
        (PRN (-LRB- -LRB-)
          (VP (VBN called)
            (NP (NNP Shah) (NN Mosque))
            (PP (IN before)
              (NP (DT the) (NN revolution))))
          (-RRB- -RRB-)))
      (, ,)
      (NP (NNP Naqsh-e) (NNP Jahan) (NNP Square))
      (, ,))
    (VP (JJ south)
      (NP (NN side)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Built)
        (PP (IN during)
          (NP (DT the) (NNP Safavid) (NN period)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (UCP
        (NP
          (NP (DT an) (JJ excellent) (NN example))
          (PP (IN of)
            (NP
              (NP (JJ Islamic) (NN architecture))
              (PP (IN of)
                (NP (NNP Iran))))))
        (, ,)
        (CC and)
        (VP (VBN regarded)
          (PP (IN as)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS masterpieces))
                  (PP (IN of)
                    (NP (JJ Persian) (NN Architecture))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN registered)
        (PP (IN as)
          (NP (DT a) (NNP UNESCO) (NNP World) (NNP Heritage) (NNP Site)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN splendour))
    (VP (VBZ is)
      (ADVP (RB mainly))
      (ADJP (JJ due)
        (PP (IN to)
          (NP
            (NP (DT the) (NN beauty))
            (PP (IN of)
              (NP
                (NP (PRP$ its) (NN seven-colour) (NN mosaic) (NNS tiles))
                (CC and)
                (NP (JJ calligraphic) (NNS inscriptions))))))))
    (. .)))

(ROOT
  (NP
    (LST (LS 4))
    (NP (NNP Sheikh) (NNP Lotf) (NNP Allah) (NNP Mosque) (, ,) (NNP Naqsh-e) (NNP Jahan) (NNP Square))
    (, ,)
    (NP (JJ east) (NN side))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ architectural) (NNS masterpieces))
          (PP (IN of)
            (NP
              (NP (NNP Safavid) (JJ Iranian) (NN architecture))
              (, ,)
              (NP (DT this) (NN mosque)))))))
    (VP (VBZ is)
      (VP (VBN considered)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ beautiful)))
                (PP (IN in)
                  (NP (NNP Iran)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBN Built)
        (PP (IN in)
          (NP (CD 1602)))
        (PP (IN by)
          (NP
            (NP (NNP Shah) (NNP Abbas))
            (ADJP (JJ I.=)))))
      (CC and)
      (VP (VBN designed)
        (PP (IN by)
          (NP
            (NP (PRP$ his) (JJ chief) (NN architect))
            (, ,)
            (NP (NNP Sheikh) (NNP Bahai))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN mosque))
      (VP (VBD was)
        (VP (VBN designed)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT a) (JJ private) (NN mosque))
                  (PP (IN for)
                    (NP (DT the) (JJ royal) (NN family))))))))))
    (CC and)
    (S
      (ADVP (RB therefore))
      (NP (PRP it))
      (VP (VBZ does) (RB not)
        (VP (VB have)
          (NP (DT any) (NNS minarets)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN tunnel))
        (PP (IN from)
          (NP
            (NP (DT the) (NN mosque))
            (PP (IN to)
              (NP (DT the) (NNP Royal) (NNP Palace))))))
      (, ,)
      (PP (IN across)
        (NP (DT the) (NN square))))
    (. .)))

(ROOT
  (NP
    (NP (LS 5) (NNP Masjed-e) (NNP Jāmé))
    (PP (IN of)
      (NP
        (NP (NNP Isfahan))
        (, ,)
        (ADVP (RB north)
          (PP (IN of)
            (NP
              (NP (NNP Naqsh-e) (NNP Jahan) (NNP Square))
              (PP (IN in)
                (NP (DT the) (JJ old) (NN quarter))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Started)
        (PP (IN in)
          (NP (NN AD) (CD 842)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (JJ first) (JJ Islamic) (NN building)
        (S
          (VP (TO to)
            (VP (VB adopt)
              (NP
                (NP (DT the) (NN four-courtyard) (NN layout))
                (PP (IN of)
                  (NP (NNP Sassanid) (NNS palaces)))))))))
    (. .)))

(ROOT
  (NP
    (NP (LS 6) (NNP Hakim) (NNP Mosque) (, ,) (NNP Hakim))
    (PRN (-LRB- -LRB-)
      (ADVP (RB north)
        (PP (IN of)
          (NP
            (NP (NNP Naqsh-e) (NNP Jahan))
            (PP (IN in)
              (NP (DT the) (JJ old) (NN quarter))))))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (NP
    (NP (CD One))
    (PP (IN of)
      (NP (DT the) (JJS oldest) (NNS mosques)))
    (PP (IN in)
      (NP (NNP Isfahan)))
    (. .)))

(ROOT
  (S
    (VP (VBN Built)
      (PP (IN by)
        (NP
          (NP (NNP Shah) (NNP Abbas))
          (ADJP (JJ II)
            (PP (IN between)
              (NP (CD 1656)
                (CC and)
                (CD 1662)))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Located)
      (PP (IN on)
        (NP
          (NP (DT the) (NN site))
          (PP (IN of)
            (NP (DT a) (JJ 10th) (NN century) (NN mosque))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN portal))
    (VP (VBD was)
      (VP (VBN covered)
        (PP (IN in)
          (NP (NN mud)))
        (SBAR (IN until)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN discovered)
                (PP (IN in)
                  (NP (CD 1956)))))))))
    (. .)))

(ROOT
  (NP (NNS Palaces)))

(ROOT
  (NP (NNP Ali) (NNP Qapu) (NNP Palace)))

(ROOT
  (NP (NNP Chehel) (NNP Sotoun)))

(ROOT
  (NP
    (NP (LS 7) (NNP Ālī) (NNP Qāpū))
    (PRN (-LRB- -LRB-)
      (NP (DT The) (NNP Royal) (NNP Palace))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ Early) (JJ 17th) (NN Century))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP
          (NP (CD forty-eight) (NNS meters))
          (JJ high))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (CD seven) (NNS floors))
          (, ,)
          (NP (DT each)
            (ADJP (JJ accessible)
              (PP (IN by)
                (NP (DT a) (JJ difficult) (NN spiral))))
            (NN staircase)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ sixth) (NN floor) (NN music) (NN room)))
    (, ,)
    (NP (JJ deep) (JJ circular) (NNS niches))
    (VP (VBP are)
      (UCP
        (VP (VBN found)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS walls))
              (, ,)
              (VP (VBG having)
                (NP
                  (ADJP (RB not) (RB only))
                  (JJ aesthetic) (NN value)))
              (, ,))))
        (CC but)
        (ADVP (RB also))
        (ADJP (JJ acoustic))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ rich)
        (PP (IN in)
          (NP (JJ naturalistic) (NN wall) (NNS paintings))))
      (PP (IN by)
        (NP
          (NP (NNP Reza) (NNP Abbassi))
          (, ,)
          (NP
            (NP (DT the) (NN court) (NN painter))
            (PP (IN of)
              (NP
                (NP (NNP Shah) (NNP Abbas))
                (ADJP (JJ I)))))
          (, ,)
          (CC and)
          (NP (PRP$ his) (NNS pupils)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADJP (JJ floral))
      (, ,)
      (NP (NN animal)
        (CC and)
        (NN bird) (NNS motifs)))
    (. .)))

(ROOT
  (NP
    (NP (CD 8) (NNP Hasht) (NNP Behesht))
    (PRN (-LRB- -LRB-)
      (NP
        (NP (DT The) (NN Palace))
        (PP (IN of)
          (NP (CD Eight) (NNS Paradises))))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (NP
    (NP (CD 1669))
    (, ,)
    (VP
      (ADVP (RB reportedly))
      (VBN built)
      (PP (IN for)
        (NP
          (NP (NN residence) (NNS purposes))
          (PP (IN of)
            (NP
              (NP (DT the) (NN king) (POS 's))
              (NN harem))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Set)
      (PP (IN within)
        (NP
          (NP (JJ lush) (NNS gardens))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADJP (JJ free)
                  (S
                    (VP (TO to)
                      (VP (VB roam)
                        (SBAR (IN if)
                          (S
                            (NP (PRP you))
                            (VP (VBP do) (RB n't)
                              (VP (VB want)
                                (S
                                  (VP (TO to)
                                    (VP (VB go)
                                      (PP (IN inside)
                                        (NP (DT the) (NN building))))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (LS 9) (NNP Chehel) (NNP Sotoun))
    (PRN (-LRB- -LRB-)
      (NP
        (NP (DT The) (NNP Palace))
        (PP (IN of)
          (NP (CD Forty) (NNPS Columns))))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 1647))
    (: :)
    (S
      (S
        (NP (PRP It))
        (VP (VBZ is)
          (VP (VBN called)
            (NP
              (NP (NN Palace))
              (PP (IN of)
                (NP (CD forty) (NNS columns))))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (EX there))
                (VP (VBP are)
                  (NP (JJ many) (NNS columns))))))))
      (, ,)
      (CC and)
      (S
        (PP (IN in)
          (NP (NNP Iranian)))
        (, ,)
        (NP (CD 40))
        (VP (VBZ means)
          (ADJP (JJ many)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Incidentally))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP (CD twenty) (NNS columns))))
    (, ,)
    (CC and)
    (S
      (NP (DT these))
      (VP (VBP are)
        (VP (VBN reflected)
          (PP (IN in)
            (NP
              (NP (DT the) (NN pool))
              (PP (IN in)
                (NP
                  (NP (NN front))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD might)
                        (ADVP (RB also))
                        (VP (VB account)
                          (PP (IN for)
                            (NP (PRP$ its) (NN name))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN function))
      (PP (IN of)
        (NP (DT this) (NN palace))))
    (VP (VBD was)
      (PP
        (PP (IN for)
          (NP (VBG holding)
            (UCP
              (NP (JJ religious-national) (NNS ceremonies))
              (CC and)
              (ADJP (JJ royal)))
            (NNS festivals)))
        (CC and)
        (PP (IN for)
          (S
            (VP (VBG receiving)
              (NP (JJ royal) (NNS ambassadors)
                (CC and)
                (NNS guests)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ It's)
      (NX (NNP Persian) (NNPS Gardens)))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (CD nine))
            (VP (VBN inscribed)
              (PP (IN on)
                (NP (DT the) (NNP UNESCO) (NNP World) (NNP Heritage) (NNP List))))))))
    (. .)))

(ROOT
  (S
    (VP (VBZ Contains)
      (NP (DT some) (JJ spectacular) (NN battle) (NNS murals)))
    (. .)))

