(ROOT
  (S
    (ADVP (WRB ___))
    (NP (RB ____) (JJ ___))
    (VP
      (ADVP (RB ________))
      (VBP ____)
      (NP (NNP _____) (NNP ____)))
    (. _)))

(ROOT
  (S
    (SBAR (IN _____)
      (S
        (NP (PRP __))
        (VP (VBZ _____)
          (ADJP (JJ __________))
          (SBAR (IN ____)
            (S
              (NP (NNP _____))
              (VP (VBZ ____)
                (NP
                  (NP
                    (QP (RB __) (JJ ____)))
                  (PP (IN __)
                    (NP (DT ___) (NNS ____________)))
                  (PRN (-LRB- _____)
                    (VP (VBG _______)
                      (ADJP (JJ ____)
                        (S
                          (VP (TO __)
                            (VP (VB _____)
                              (SBAR (IN ____)
                                (S
                                  (NP (DT ___) (NN ____))
                                  (VP (VBZ __)
                                    (VP (VBN ______))))))))))
                    (-RRB- _____)))))))))
    (, _)
    (NP (PRP _))
    (VP (VBP ____)
      (NP
        (NP (DT _) (NN _______))
        (SBAR (IN ____)
          (S
            (NP
              (NP (NNP _____) (POS __))
              (NN ______))
            (VP (VBZ __)
              (NP
                (NP (DT _) (NN _______))
                (PP (IN __)
                  (NP (JJ _________) (NN _______)))))))))
    (. _)))

(ROOT
  (S (TO __)
    (VP (VB _______))
    (: _)))

(ROOT
  (SQ
    (VP (VB ________)
      (SBAR
        (WHADVP (WRB ____))
        (S
          (NP (NNP ____) (NNP _______))
          (VP
            (VP (VBD __________)
              (NP (NNP _____))
              (PP (TO __)
                (NP (DT _) (NN __________) (NN ______))))
            (, _)
            (CC ___)
            (VP (VBD ___))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NNP ____))
      (VP (VBD ________)
        (SBAR
          (S
            (NP (PRP __))
            (VP (VBZ __)
              (NP (RB ___) (PRP$ ___) (JJ ________) (NN ____)))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP ___))
      (VP (VBZ _____)
        (SBAR (IN ____)
          (S
            (NP (NNP _____))
            (VP (VBZ _____)
              (PP (IN __)
                (NP (NNS ________))))))))
    (. _)))

(ROOT
  (S
    (S
      (VP (VBD ___) (RB ___)))
    (PRN
      (S
        (NP (PRP ___))
        (VP (VBP _____)
          (PP (TO __)
            (NP (PRP ________)))
          (PP (IN __)
            (NP (DT ___) (NN ____)))))
      (, _))
    (`` _)
    (SBAR
      (WHADVP (WRB ___))
      (S
        (VP (VBZ ___) (RB ___)
          (VP
            (FRAG
              (NP (NN ______) (RB ____)))))))
    (VP (VBD _______)
      (S
        (VP (TO __)
          (VP (VB __)
            (NP (DT ____))))))
    (. _) ('' _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ___)
      (SBAR
        (S
          (NP (PRP ____))
          (VP (VBP ____)))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBD ___)
      (SBAR
        (S
          (NP
            (NP (NNS ____))
            (PP (IN __)
              (NP (NNS ______))))
          (VP (VBP ____)))))
    (. _)))

(ROOT
  (S (CC ___)
    (S
      (S
        (VP (TO __)
          (VP (VB ______)
            (SBAR (IN ____)
              (S
                (NP (NNP _____))
                (VP (VBZ _________)
                  (FRAG
                    (NP (DT _)
                      (ADJP (JJ _________) (NN _______))
                      (NN _______)))
                  (PRN (-LRB- _____)
                    (CC ___)
                    (VP
                      (ADVP (RB _________))
                      (VBZ _____)
                      (NP
                        (NP (JJ ____))
                        (FRAG
                          (X (SYM _))
                          (VP (VBZ _____)
                            (ADJP (JJ _____))
                            (PP (IN __)
                              (NP (DT ___) (NN ____)))))))
                    (-RRB- _____))))))))
      (, _)
      (NP (DT ___) (NNS _________))
      (VP (VBP ___)
        (SBAR
          (WHNP (WP ____))
          (S
            (NP (NNS _____))
            (VP (VBP ______)
              (S
                (VP (TO __)
                  (VP (VB ____)
                    (PP (IN __)
                      (NP (PRP$ _____) (NN _________) (NN ____)))
                    (PP (IN __)
                      (NP (DT ___) (NN ________) (NN _______)))))))))))
    (, _)
    (CC ___)
    (S
      (S
        (NP (RB ____))
        (ADVP (RB ____))
        (VP (VBP ____)
          (NP
            (NP (NNS ___________))
            (SBAR
              (WHNP (WP ___))
              (S
                (ADVP (RB ______))
                (VP
                  (VP (LS ______))
                  (, _)
                  (VP (VBP ___)
                    (VP (VBG _____)
                      (S
                        (VP (TO __)
                          (VP (VB ____)
                            (NP
                              (NP (NN _________))
                              (SBAR
                                (WHNP (WDT ____))
                                (S
                                  (VP (VBZ __)
                                    (ADVP (RB _______))
                                    (PP (IN __)
                                      (NP
                                        (NP
                                          (NP (NNP _____) (POS __))
                                          (NN __________))
                                        (PRN (-LRB- _____)
                                          (SBAR
                                            (WHADJP (WRB ___) (JJ ____))
                                            (S
                                              (NP (NNS _____))
                                              (VP (VBP ____)
                                                (S
                                                  (NP (PRP __))
                                                  (VP (VBN ____)
                                                    (SBAR
                                                      (WHNP (WDT ____))
                                                      (S
                                                        (VP (VB ______))))))))
                                            (. _))
                                          (-RRB- _____)))))))))))))
                  (, _)
                  (CC __)
                  (LS ______) (, _)
                  (VP (VBP ___)
                    (VP (VBG _____)
                      (S
                        (VP (TO __)
                          (VP (VB ____)
                            (S
                              (NP (NN _________))
                              (ADJP (JJ ______))))))))))))))
      (, _)
      (CC ___)
      (S
        (NP (PRP __))
        (VP (VBZ __)
          (NP
            (NP (DT __)
              (ADJP (JJ _________))
              (PRN (-LRB- _____)
                (CC __)
                (ADJP (RB ____) (RB _____) (JJ ______))
                (-RRB- _____))
              (NN _______))
            (PP (IN __)
              (NP (DT ____) (JJ ______) (NN _____)))))))
    (. _)))

(ROOT
  (S
    (PP (VBN _____)
      (SBAR (IN ____)
        (S
          (SBAR
            (WHADVP (WRB ____))
            (S
              (VP (VBN __________)
                (PP (IN ____)
                  (NP (DT _) (NN ____) (JJ __________)))
                (PP (TO __)
                  (NP (PRP ___))))))
          (, _)
          (NP (NNP _____))
          (ADVP (RB ______))
          (VP (VBZ ________)
            (NP (DT _)
              (ADJP (JJ _______________))
              (NN _______))))))
    (, _)
    (NP
      (NP (NNP _____) (POS __))
      (JJ _______) (NN ____))
    (VP (MD ____)
      (ADVP (RB _______))
      (VP (VB ___)
        (PRT (RP ___))
        (PP (IN ____)
          (NP
            (NP (DT ___) (NN _______))
            (PP (IN __)
              (NP
                (NP (NN ____))
                (VP (VBN ___)
                  (PRT (RP ___))
                  (PP (IN __)
                    (NP (DT ___) (NN __________))))))))))
    (. _)))

(ROOT
  (S
    (VP (VBP __) (RB ___)
      (VP
        (VP (VB ____)
          (NP (PRP$ __) (NN ____))
          (PP (IN ___)
            (NP (PRP __))))
        (, _)
        (ADVP (RB ____))
        (VP (VB _____)
          (NP (DT ___) (NN ____)))))
    (. _)))

(ROOT
  (FRAG
    (ADVP (RB _______))
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (DT ___) (NN __________))
        (VP (VBZ _________)
          (NP
            (NP (PRP$ _____) (NN ____))
            (SBAR
              (S
                (NP (PRP ___))
                (VP (VBP _____)
                  (PP (TO __)
                    (NP
                      (NP (PRP ________))
                      (, _) (`` _)
                      (S
                        (S
                          (INTJ (UH __))
                          (NP (NNP _____))
                          (VP (VBZ __)
                            (VP (VBN _______)
                              (PP (IN __)
                                (NP
                                  (NP (DT ____))
                                  (NP-TMP (CD ___))
                                  (, _) ('' _))))))
                        (CC ___)
                        (S
                          (ADVP (RB ____))
                          (ADVP (RB ___________))
                          (NP (PRP ____))
                          (VP (VBP ___)
                            (PP (TO __)
                              (NP (DT ____) (NN _________)))
                            (SBAR
                              (WHADVP (WRB _____))
                              (S
                                (NP
                                  (NP (DT _) (VBG _______) (, _) (JJ _________) (NN _________))
                                  (SBAR
                                    (S
                                      (VP
                                        (VP (VBZ ____))
                                        (, _)
                                        (NP (`` _)
                                          (NP (PRP$ __) (NN _______))
                                          (PP (IN __)
                                            (X (SYM ________))))))))
                                (VP (VBZ ___)
                                  (VP (: ___) (-LSB- _)
                                    (NP (DT ____) (JJ ______) (JJ _______))
                                    (NP
                                      (NP (NN __________)
                                        (CC __)
                                        (NN _________))
                                      (SBAR
                                        (WHNP (WDT ____))
                                        (S
                                          (VP (VBZ ____) (RB ___)
                                            (VP (VB ______)
                                              (PP (IN __)
                                                (NP (DT ____) (NN ____) (-RSB- _))))))))
                                    (. _))))))))
                      ('' _))))))))))))

(ROOT
  (S (CC ___)
    (ADVP (RB ____))
    (NP (PRP ____))
    (VP (VBP ___)
      (ADJP (JJ _______________)
        (PP (IN __)
          (NP
            (NP (DT ___) (NN ___))
            (PP (IN __)
              (NP
                (NP (DT ___) (NN ____))
                (SBAR
                  (WHADVP (WRB ____))
                  (S
                    (NP (PRP$ _____) (JJ _____) (NN __________))
                    (VP (VBZ ____)
                      (VP (VBN _________)
                        (PP (IN __)
                          (NP (NNP ___) (NNP ____)))))))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (ADVP (RB ___))
      (IN __)
      (S
        (NP (PRP ___))
        (VP (VBP ___)
          (ADJP (RB _____) (JJ ________)))))
    (, _)
    (NP (DT ___) (NNS _________))
    (VP (VBP ____)
      (S
        (VP (TO __)
          (VP (VB ____)
            (NP
              (NP (DT ___) (NN ______))
              (PP (IN __)
                (NP (NN _______))))))))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP (VBZ __)
      (NP
        (NP (DT __) (NN ___))
        (SBAR
          (S
            (NP (PRP ____))
            (VP (VBP ___)
              (S
                (VP (VBG ________)
                  (NP (NN __________))
                  (SBAR (IN _____)
                    (S
                      (NP (DT _) (NN ____))
                      (VP (VBZ ____)
                        (PRT (RP ___))
                        (S
                          (VP (TO __)
                            (VP (VB ___)
                              (NP
                                (NP (NN _____))
                                (CC _)
                                (NP (NNS ______))))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (WDT _____))
    (VP (VBZ ______)
      (NP (PRP __))
      (ADVP (RB ____))
      (PP (TO __)
        (NP
          (NP (NNP ____) (NNP _______))
          (CC ___)
          (NP (PRP$ ___) (NN __________)))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NN _________) (NNS _____))
      (VP (VBP ___)
        (PP (IN _______)
          (NP (NNP _____)))
        (ADVP
          (ADVP (RBR ____) (RB _____))
          (SBAR (IN _______)
            (S
              (NP (PRP ____))
              (VP (VBP ___)
                (SBAR
                  (WHNP (WP ___))
                  (S
                    (NP (PRP ____))
                    (VP (VBP ___))))))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP ____))
      (VP (MD ___)
        (VP (VB ____)
          (SBAR
            (WHNP (WDT ________))
            (S
              (NP (PRP ____))
              (VP (VBP ____)
                (PP (TO __))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT ___) (NNS _________))
      (VP (VBP ___)
        (ADVP (RB ____))
        (ADJP (JJ _____)
          (S
            (VP (TO __)
              (VP (VB ____)
                (NP (PRP ____))
                (PP (IN __)
                  (NP (DT ___) (NN ____)))))))))
    (, _)
    (CC ___)
    (S
      (SBAR
        (WHADVP (WRB ____))
        (S
          (NP (NNP _____))
          (VP (VBZ _____)
            (PP (TO __)
              (NP (PRP ____))))))
      (NP (PRP __))
      (VP (VBZ ____) (RB ___)
        (VP (VB ____)
          (ADJP (RB __) (JJ ___)))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (ADVP (RB ____))
    (VP (VBZ ___________)
      (SBAR
        (WHADVP (WRB ___))
        (S
          (NP (PRP __))
          (ADVP (RB __) (RB _____))
          (VP (VBP ___)
            (NP
              (NP (NNS ______))
              (SBAR
                (WHNP (WP ___))
                (S
                  (NP (PRP __________))
                  (VP (VBP ____)
                    (NP
                      (NP (DT _) (NN __________))
                      (SBAR
                        (WHPP (IN __)
                          (WHNP (WDT ________)))
                        (S
                          (NP (DT ___) (NN _________) (NN ____))
                          (VP (VBZ __)))))))))))))
    (. _)))

(ROOT
  (S
    (SBAR (IN __)
      (S
        (NP (DT ___) (NNS _________))
        (VP (VBP ____)
          (SBAR
            (WHNP (WP ____))
            (S
              (NP (DT ___) (NN __________))
              (VP (VBZ __)
                (VP (VBG _____)
                  (S
                    (VP (TO __)
                      (VP (VB ____)))))))))))
    (, _)
    (NP (PRP ____))
    (VP (MD ___)
      (VP (VB _____)
        (PP (IN __)
          (NP
            (NP (NNS ______))
            (SBAR
              (WHNP (WP ___))
              (S
                (VP (VBP ____)
                  (SBAR
                    (WHADVP (WRB ___))
                    (S
                      (NP (PRP __))
                      (VP (VBZ __)
                        (VP (VBN ________)
                          (S
                            (VP (TO __)
                              (VP (VB __)
                                (VP (VBN ______)
                                  (PRN (-LRB- _____)
                                    (FRAG (CC ___)
                                      (ADVP
                                        (ADVP (RB ____))
                                        (RB ___________))
                                      (, _)
                                      (VP (VBP ____)
                                        (SBAR (IN ____)
                                          (S
                                            (NP (PRP __))
                                            (VP (VBZ __) (RB ___)
                                              (VP (VBN ________)
                                                (S
                                                  (VP (TO __)
                                                    (VP (VB __)
                                                      (VP (VBN ______)
                                                        (PP (IN __)
                                                          (SBAR
                                                            (WHNP (WDT ________))
                                                            (S
                                                              (NP
                                                                (NP (JJ ___________) (NN ______))
                                                                (PP (IN ____)
                                                                  (NP (DT ___) (NN __________))))
                                                              (VP (VBZ _____)))))))))))))))
                                    (-RRB- _____)))))))))))))))))
    (. _)))

(ROOT
  (NP
    (NP (CD ___) (JJ _____) (NN _____))
    (: _)))

(ROOT
  (S
    (SBAR (IN ______)
      (S
        (NP (PRP _))
        (VP (VBP __)
          (ADJP (VBN ________)
            (S
              (VP (TO __)
                (VP (VB _______)
                  (SBAR (IN ____)
                    (S
                      (NP (NNP _____))
                      (VP (VBZ ____) (RB ___)
                        (ADVP (RB ________))
                        (VP (VB ____)
                          (SBAR
                            (WHNP (WP ____))
                            (S
                              (NP (DT ___) (NN _________) (NN ____))
                              (VP (MD ____)
                                (VP (VB __))))))))))))))))
    (PRN (-LRB- _____)
      (SBAR (RB ____) (IN ______)
        (S
          (NP (DT ___) (NNS _________))
          (VP (VBP __))))
      (-RRB- _____))
    (, _)
    (NP (PRP _))
    (VP
      (VP (MD _____) (RB ___)
        (VP (VB __)
          (ADJP (RB ___) (RB ________) (VBN _________))
          (SBAR (IN __)
            (S
              (NP
                (NP (CD ___))
                (PP (IN __)
                  (NP (PRP$ ___) (NNS __________)
                    (CC __)
                    (NNS __________))))
              (VP (VBZ ___)
                (VP (VBN ____)
                  (VP (VBN ____)
                    (NP (DT ___) (NN ____)))))))))
      (CC ___)
      (VP (VBZ ___)
        (NP (`` _)
          (NP (VBN ______))
          ('' _)
          (PP
            (NP
              (NP (NNP _____) (POS __))
              (NN ______))
            (IN ____)
            (NP (NNS _____))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBP __)
        (ADJP (JJ ____)
          (SBAR
            (S
              (NP (PRP __))
              (VP
                (VP (VBZ __)
                  (ADJP (RB ______) (JJ ____________)))
                (, _)
                (CC ___)
                (VP (VB ___)
                  (PRT (RP __)))))))))
    (: ___)
    (S
      (NP (PRP __))
      (VP (MD __) (RB ___)
        (VP (VB ____)
          (NP
            (NP
              (QP (RBR ____) (IN ____) (DT _))
              (NN ________))
            (PP (IN __)
              (SBAR
                (WHNP (WP ____))
                (S
                  (VP (VBZ __)
                    (PP (IN __)
                      (NP (DT ___) (NN ___________)))))))))))
    (. _)))

(ROOT
  (S (RB __)
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (NNP _____))
        (VP (VBZ _____)
          (CC ___)
          (VBZ ____)
          (NP
            (NP (DT _) (NN ______))
            (PP (IN __) (, _)
              (INTJ (VB ___))
              (, _)
              (NP
                (NP (NN ___________) (NN ________))
                (SBAR
                  (WHNP (WDT ____))
                  (VP (VBZ __) (RB ___)
                    (ADVP (RB ________))
                    (ADVP (RB _____))))))))))
    (, _)
    (NP (DT ____))
    (VP (VBZ __)
      (NP (PRP$ ___) (NN ____)))
    (. _)))

(ROOT
  (S (`` _)
    (INTJ (UH __) (UH ____))
    (, _)
    (NP (DT _) (NN _________))
    (VP (MD _____)
      (VP (VB ____)
        (ADVP (RB ______))
        (ADVP (RB ____) (RB ____))))
    (. _) ('' _)))

(ROOT
  (S
    (S
      (NP (DT ____))
      (VP (MD _____)
        (VP (VB ____)
          (S
            (NP (DT _) (NN ___))
            (ADJP (JJ _____))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP __))
      (VP (VBZ ____) (RB ___)
        (VP (VB ________)
          (ADVP (RB ________))
          (PP (IN ____)
            (NP
              (NP (NN ________))
              (SBAR
                (S
                  (NP (DT ___) (NN ____))
                  (VP (VBZ _____)
                    (NP (PRP ___))
                    (PP (IN _____)
                      (SBAR
                        (WHADVP (WRB ___))
                        (S
                          (NP (PRP __))
                          (VP (VBZ _____)))))))))))))
    (. _)))

(ROOT
  (S (CC ___)
    (NP
      (NP (DT ____))
      (, _)
      (NP (PRP$ __) (NNS _______))
      (, _))
    (VP (VBZ __)
      (NP
        (NP (`` _) (NN _______) ('' _))
        (NP (NN __))))
    (. _)))

(ROOT
  (S
    (NP (DT ___) (NNS _________))
    (ADVP (RBS ____) (RB __________))
    (VP (VBP ____))
    (. _)))

(ROOT
  (SBARQ
    (WHNP (WRB ___) (RB ____))
    (SQ (VBP __)
      (NP (PRP ____))
      (VP
        (ADVP (RB ______))
        (VBP ____)
        (NP
          (NP (NNS ______))
          (SBAR
            (WHNP (WDT ____))
            (S
              (VP (VBP ___)
                (NP
                  (NP (NNS _______))
                  (PP (IN __)
                    (NP
                      (NP (DT ____) (NN ____))
                      (PP (IN __)
                        (NP (NN _______)))))
                  (S
                    (VP (TO __)
                      (VP (VB _____)
                        (NP (DT ___) (NN ___________))))))))))))
    (. _)))

(ROOT
  (S
    (SBAR (IN _____)
      (S
        (NP (PRP _))
        (VP (VBP __)
          (S
            (VP (VB _____)
              (SBAR
                (S
                  (NP (NNP _____) (NNP ____))
                  (VP (VBZ __)
                    (ADVP (RB ________))
                    (NP
                      (NP (DT ____))
                      (ADJP
                        (ADJP (JJ ____))
                        (PRN (-LRB- _____)
                          (ADVP (RB __________)
                            (PP (IN __)
                              (SBAR
                                (WHADJP (WRB ___)
                                  (ADJP (JJ _____)))
                                (S
                                  (NP (PRP __))
                                  (VP (MD ___)
                                    (VP (VB ______)))))))
                          (-RRB- _____))))))))))))
    (, _)
    (NP (PRP _))
    (VP (VBP __)
      (VP (VB _____)
        (PP (IN ____)
          (NP (PRP ___)))
        (SBAR (IN ____)
          (S
            (NP (DT ___) (NN __________))
            (VP (VBZ _____)
              (S
                (VP (TO __)
                  (VP (VB __)
                    (NP (PRP$ _____) (JJ ___) (JJS _____) (NN _____))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ____)
      (SBAR (IN ____)
        (S
          (NP (PRP ____))
          (ADVP (RB ______))
          (VP (VBP __)
            (ADVP (RB _________))
            (PP (IN ____)
              (NP (PRP$ _____) (NN ____)
                (S
                  (VP (TO __)
                    (VP (VB ___)
                      (CC ___)
                      (VB ___)
                      (NP (DT ___) (NNS ______))
                      (SBAR (IN ____)
                        (S
                          (NP (PRP ____))
                          (VP (VBP ______)
                            (SBAR
                              (S
                                (NP (PRP ____))
                                (ADVP (RB ______))
                                (VP
                                  (ADVP (RB ____))
                                  (VBP ____)
                                  (S
                                    (VP (TO __)
                                      (VP (VB ____)
                                        (NP
                                          (NP (NNP _____) (POS __))
                                          (NN ____))))))))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NNP _____))
      (VP
        (VP (VBZ _____)
          (NP (DT ___) (NN ____)))
        (CC ___)
        (VP
          (ADVP (RB ____))
          (VBZ _____)
          (ADJP (JJ ____)))))
    (NP (PDT ___) (DT ___) (NNS _______)
      (CC ___)
      (NNS ________))
    (VP (VBP ___)
      (ADVP (RB _____))
      (SBAR (IN _____)
        (S
          (NP (DT ___) (NN __________))
          (VP (VBZ _____)
            (S
              (VP (TO __)
                (VP (VB ____)
                  (NP
                    (NP
                      (NP (DT ___) (NN ____))
                      (ADJP (RBR ____) (JJ ______)))
                    (CC ___)
                    (NP (PRP$ _____) (JJ ___))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (ADVP (RB ______))
    (VP (VBZ _____))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBP ___)
        (ADVP (RB ______))
        (VP (VBN _______)
          (PP (IN __)
            (NP
              (NP (NNP _____) (NNP ____))
              (PP (IN __)
                (NP (DT __) (JJ ________) (NN ______))))))))
    (, _)
    (CC ___)
    (S
      (NP
        (NP (DT ___) (NN ________) (NN _______))
        (PP (IN __)
          (NP (NNP ___))))
      (VP (VBD _________)
        (SBAR (IN ____)
          (S
            (NP (PRP __))
            (VP (VBZ __)
              (NP (DT _) (NN ______)))))))
    (. _)))

(ROOT
  (S
    (PP (IN __)
      (NP
        (NP (DT ___) (NN ______))
        (PP (IN __)
          (NP (DT ___) (NN ________) (NN _________)))))
    (, _)
    (NP (PRP __))
    (VP (VBD _______)
      (S
        (VP (TO __)
          (VP (VB ____)
            (NP (CD _) (NNS _____________))
            (PP (IN ____)
              (NP
                (NP (NN _______) (RB ____))
                (PP (IN ___)
                  (NP (NN ___)))))
            (S
              (VP (TO __)
                (VP (VB ___)
                  (PP (IN ______)))))))))
    (. _)))

(ROOT
  (S
    (VP (VB ____)
      (NP (DT ____)))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBD ___)
      (ADJP (RB __) (JJ _____________)
        (PP (TO __)
          (NP (DT ___) (NN __________) (NN ______) (NN ____)))))
    (. _)))

(ROOT
  (S
    (NP
      (ADJP (RB __) (JJ _____))
      (NNP ______))
    (VP (VBD ___)
      (ADVP (RB ______)))
    (. _)))

(ROOT
  (FRAG
    (VP (VBP ____)
      (SBAR
        (WHADVP (WRB ____))
        (S
          (NP (PRP _))
          (VP (VBP ___)
            (S
              (NP (NNS ______))
              (VP (SYM _)
                (NP (NNS ______))))
            (PP (IN ____)
              (NP
                (NP (NNP ______))
                (PP (IN __)
                  (NP (NNP __))
                  (X (SYM ______)))))))))))

(ROOT
  (S
    (PP (IN ____)
      (NP
        (NP (NN _____))
        (VP (VBG ________)
          (NP (DT ____) (NN ____))
          (NP-TMP (DT ___) (JJ ____) (NN ____)))))
    (, _)
    (NP (PRP __))
    (VP (VBZ __)
      (ADJP (JJ _____))
      (SBAR (IN ____)
        (S
          (NP (NNP _____))
          (VP (VBZ ___)
            (NP
              (NP (JJ _______) (NN _________))
              (PP (IN __)
                (SBAR
                  (WHNP (WP ____))
                  (S
                    (NP (PRP __))
                    (VP (MD _____)
                      (VP (VB ____)))))))))))
    (. _)))

(ROOT
  (S
    (VP (VB ______)
      (SBAR (IN ____)
        (S
          (NP (NNP ____) (NNP ____))
          (ADVP (RB ____))
          (VP (VBD ___) (RB ___)
            (NP (DT _) (JJ _____) (NN ________))
            (PP (IN __)
              (PP (TO __)
                (NP (DT ___) (VBN ________) (NN __________))))))))
    (. _)))

(ROOT
  (NP
    (NP (NN __))
    (: _)
    (NP
      (NP (JJ ____) (NN ________))
      (PP (IN ____)
        (NP (NN __))))
    (. _)))

(ROOT
  (S
    (NP (NNP _____))
    (VP (VBZ ___)
      (ADVP (RB _____))
      (VP (VBN ____)
        (NP
          (NP (NN ________))
          (SBAR
            (WHNP (WDT ____))
            (S
              (NP (DT ___) (NN ___________))
              (VP (VBZ __________)
                (SBAR
                  (S
                    (NP (PRP ___))
                    (VP (TO ___))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VP
        (ADVP (RB ____))
        (VBZ _____)
        (NP (DT _)
          (ADJP (RB __________) (JJ _________))
          (NN ____)))
      (CC ___)
      (VP (VBZ _____)
        (NP (PRP __))
        (NP
          (NP (DT _) (NNP _________) (NN _______))
          (SBAR
            (WHPP (IN __)
              (WHNP (WDT ________)))
            (S
              (NP (PRP __))
              (VP (VBD ___)
                (VP (VBN ________)
                  (S
                    (VP (TO __)
                      (VP (VB ____)))))))))))
    (. _)))

(ROOT
  (S
    (NP (NNP _____) (NNP ____))
    (VP (VBZ __)
      (NP
        (NP (DT __) (NN ____) (NN ____))
        (PP (IN ___)
          (NP (DT _) (NN ______)))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBZ __)
      (VP (VBG _____)
        (PRT (RP __))
        (PP (IN _______)
          (NP
            (ADJP (RB ______) (NN ____))
            (NX
              (NX (NNS _____))
              (CC __)
              (NX (NN __________) (NNS _____)))))))
    (. _)))

(ROOT
  (S
    (SBAR (IN _____)
      (S
        (NP (PRP _))
        (VP (VBP __)
          (VP (VB _____)
            (SBAR (IN ____)
              (S
                (NP (PRP ____))
                (VP (VBP __)
                  (NP
                    (NP (JJ _________) (NN _______))
                    (, _)
                    (SBAR
                      (WHNP (WDT _____))
                      (S
                        (NP (DT ___) (NNS _____))
                        (VP (VBP __)
                          (ADVP (RB _______))
                          (PP (IN ___)
                            (NP (NN _____________) (NNS ________))))))))))))))
    (, _)
    (NP (PRP _))
    (VP (VBP __)
      (VP (VB _______)
        (SBAR (IN ____)
          (S
            (NP (PRP __))
            (VP (VBZ __)
              (ADJP (RB ____) (JJ ____)))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT ___) (NNS _________))
      (VP (VBP ____)))
    (, _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP (VBP __) (RB ___)
        (VP (VB _____)
          (SBAR
            (S
              (NP (PRP ____))
              (VP (VBP ___)
                (ADJP (RB ________)
                  (SBAR
                    (S
                      (VP (VBP ___)
                        (CC ___)
                        (VBP ____)
                        (NP (DT ___) (NNS ______))
                        (PP (IN _______)
                          (NP (NNP _____)))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ____))
      (VP (VBP ____)
        (S
          (NP (DT ___) (NNS ___________))
          (VP (TO __)
            (VP (VB ____)
              (NP (PRP$ _____) (JJ ___) (NN _________) (NN ____))
              (SBAR (IN _______)
                (S
                  (NP (DT ____))
                  (VP (VBZ __)
                    (ADJP (JJ ___________))))))))))
    (: _)
    (S
      (NP (PRP __))
      (VP (VBZ __)
        (NP
          (NP (DT ___) (NN _______))
          (PP (IN __)
            (NP (DT ___) (NN ____))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (JJS ____))
      (SBAR
        (WHNP (WDT ____))
        (S
          (NP (DT ____) (`` _) (JJ _______) ('' _) (NN ____))
          (VP (VBZ ___)
            (S
              (VP (TO __)
                (VP (VB _____)
                  (PP (IN __)
                    (NP (DT ____) (NN ____) (NN ____))))))))))
    (VP (VBN ________)
      (PP (IN __)
        (NP (DT _) (NN ______) (NN ____))))
    (. _)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (PRP ___))
        (VP (VBP ___)
          (NP (DT _) (NN _________) (NN ____)))))
    (, _)
    (NP (PRP ___))
    (VP (VBP __) (RB ___)
      (ADVP (RB ______))
      (VP (VB ____)
        (NP (DT _) (JJ ______) (JJ ________) (NN ____))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP (MD ___)
      (VP
        (VP (VB ____)
          (NP (NN __________)))
        (, _)
        (CC ___)
        (ADVP (RB _____))
        (VP (VB __________)
          (PP (IN __)
            (NP (DT _) (JJ ___) (NNS ______))))))
    (. _)))

(ROOT
  (S (RB __)
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (NN ______) (NNS _____))
        (VP (VBP __)
          (PP (IN _______)
            (NP (NNP _____))))))
    (, _)
    (NP (PRP ____))
    (VP (MD ___)
      (ADVP (RB ____))
      (VP (VB ____)
        (PRT (RP ___))
        (NP
          (NP (NN _________))
          (SBAR
            (S
              (NP (PRP ____))
              (VP (VBP ____)
                (SBAR
                  (S
                    (NP (PRP ____))
                    (VP (VBP ___)
                      (ADVP (RB ________))
                      (ADJP
                        (ADJP (JJR ______))
                        (PP (IN ____)
                          (NP (PRP ___))))
                      (ADVP (IN __)))))))))))
    (. _)))
