(ROOT (NP (NNP Eugene) (NNP Nida)))

(ROOT
  (S
    (NP
      (NP (NNP Eugene) (NNP A.) (NNP Nida))
      (PRN
        (-LRB- -LRB-)
        (NP (NNP November) (CD 11) (, ,) (CD 1914))
        (SYM –)
        (NP (NNP August) (CD 25) (, ,) (CD 2011))
        (-RRB- -RRB-)))
    (VP
      (VBD was)
      (NP
        (NP
          (NP (DT a) (NN linguist))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBD developed)
                (NP
                  (DT the)
                  (NNP dynamic-equivalence)
                  (NNP Bible-translation)
                  (NN theory))))))
        (CC and)
        (NP
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NNS founders))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (JJ modern) (NN discipline))
                  (PP (IN of) (NP (NNP Translation) (NNPS Studies))))))))))
    (. .)))

(ROOT (NP (NN Life)))

(ROOT
  (S
    (NP (NNP Nida))
    (VP
      (VBD was)
      (VP
        (VBN born)
        (PP
          (IN in)
          (NP
            (NP (NNP Oklahoma) (NNP City))
            (, ,)
            (NP (NNP Oklahoma))))
        (PP (IN on) (NP (NNP November) (CD 11) (, ,) (CD 1914)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD became)
      (NP (DT a) (NNP Christian))
      (PP (IN at) (NP (DT a) (JJ young) (NN age)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP
            (VBD responded)
            (PP
              (IN to)
              (NP
                (NP (DT the) (NN altar) (NN call))
                (PP (IN at) (NP (PRP$ his) (NN church)))
                (`` „)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB accept)
                      (NP (NNP Christ))
                      (PP (IN as) (NP (PRP$ my) (NNP Saviour))))))))))))
    (. .)
    ('' „)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD graduated)
      (ADVP (FW summa) (FW cum) (FW laude))
      (PP
        (IN from)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of) (NP (NNP California)))))
      (PP (IN in) (NP (CD 1936))))
    (. .)))

(ROOT
  (S
    (PP (IN After) (S (VP (VBG graduating))))
    (NP (PRP he))
    (VP
      (VBD attended)
      (NP
        (NP (NNP Camp) (NNP Wycliffe))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNP Bible) (NN translation) (NN theory))
            (VP (VBD was) (VP (VBN taught)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD ministered)
      (PP (IN for) (NP (DT a) (JJ short) (NN time)))
      (PP
        (IN among)
        (NP
          (NP (DT the) (JJ Tarahumara) (NNPS Indians))
          (PP
            (IN in)
            (NP (NP (NNP Chihuahua)) (, ,) (NP (NNP Mexico))))))
      (, ,)
      (SBAR
        (IN until)
        (S
          (NP
            (NP (NN health) (NNS problems))
            (ADJP
              (JJ due)
              (PP
                (TO to)
                (NP
                  (NP (DT an) (JJ inadequate) (NN diet))
                  (CC and)
                  (NP (DT the) (JJ high) (NN altitude))))))
          (VP
            (VBD forced)
            (S (NP (PRP him)) (VP (TO to) (VP (VB leave))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometime) (PP (IN in) (NP (DT this) (NN period))))
    (, ,)
    (NP (NNP Nida))
    (VP
      (VBD became)
      (NP
        (NP (DT a) (VBG founding) (NN charter) (NN member))
        (PP
          (IN of)
          (NP
            (NP (NNP Wycliffe) (NNP Bible) (NNPS Translators))
            (, ,)
            (NP
              (NP (DT a) (JJ related) (NN organization))
              (PP
                (IN to)
                (NP
                  (NP (DT the) (NNP Summer) (NNP Institute))
                  (PP (IN of) (NP (NNP Linguistics))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1937)))
    (, ,)
    (NP (NNP Nida))
    (VP
      (VBD undertook)
      (NP
        (NP (NNS studies))
        (PP
          (IN at)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of) (NP (NNP Southern) (NNP California)))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP
                  (VBD obtained)
                  (NP
                    (NP (NP (DT a) (NN master) (POS 's)) (NN degree))
                    (PP
                      (IN in)
                      (NP (NNP New) (NNP Testament) (NNP Greek))))
                  (PP (IN in) (NP (CD 1939))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT that) (JJ same) (NN year)))
    (NP (PRP he))
    (VP
      (VBD became)
      (NP
        (NP (JJ interim) (NN pastor))
        (PP
          (IN of)
          (NP
            (NP (NNP Calvary) (NNP Church))
            (PP
              (IN of)
              (NP
                (NP (NNP Santa) (NNP Ana))
                (, ,)
                (NP (NNP California)))))))
      (PP
        (VBG following)
        (NP
          (NP (DT the) (NN resignation))
          (PP (IN of) (NP (PRP$ its) (VBG founding) (NN pastor))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Despite)
      (NP (PRP$ his) (JJ conservative) (NN background)))
    (, ,)
    (PP (IN in) (NP (JJR later) (NNS years)))
    (NP (NNP Nida))
    (VP
      (VBD became)
      (ADJP
        (ADJP
          (ADJP (RB increasingly) (JJ ecumenical))
          (CC and)
          (ADJP (NNP New) (NNP Evangelical)))
        (PRN
          (-LRB- -LRB-)
          (NP (NP (NN clarification)) (VP (VBN needed)))
          (-RRB- -RRB-)))
      (PP (IN in) (NP (PRP$ his) (NN approach))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1943)))
    (, ,)
    (NP (NNP Nida))
    (VP
      (VBD received)
      (NP
        (NP (PRP$ his) (NNP Ph.D.))
        (PP (IN in) (NP (NNP Linguistics))))
      (PP
        (IN from)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of) (NP (NNP Michigan))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD was)
      (VP
        (VBN ordained)
        (PP (IN as) (NP (DT a) (NNP Baptist) (NN minister)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD married)
      (NP
        (NP (NNP Althea) (NNP Lucille) (NNP Sprague))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S (VP (VBD died) (PP (IN in) (NP (CD 1993))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1997)))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD married)
      (NP
        (NP (NNP María) (NNP Elena) (NNP Fernandez-Miranda))
        (, ,)
        (NP
          (DT a)
          (NX
            (NX (NN lawyer))
            (CC and)
            (NX (JJ diplomatic) (FW attache))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nida))
    (VP
      (VBD retired)
      (PP (IN in) (NP (DT the) (JJ early) (NNS 1980s)))
      (, ,)
      (SBAR
        (IN although)
        (S
          (NP (PRP he))
          (VP
            (VP
              (VBD continued)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB give)
                    (NP (NNS lectures))
                    (PP
                      (IN in)
                      (NP
                        (NP (NNS universities))
                        (PP
                          (ADVP (RB all))
                          (IN around)
                          (NP (DT the) (NN world)))))))))
            (, ,)
            (CC and)
            (VP
              (VBD lived)
              (PP
                (IN in)
                (NP
                  (NP
                    (NP (NP (NNP Alpine)) (, ,) (NP (NNP Arizona)))
                    (, ,)
                    (NP (NNP USA)))
                  (: ;)
                  (NP (NP (NNP Madrid)) (, ,) (NP (NNP Spain)))
                  (CC and)
                  (NP (NP (NNP Brussels)) (, ,) (NP (NNP Belgium))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD died)
      (PP (IN in) (NP (NNP Madrid)))
      (PP (IN on) (NP (NNP August) (CD 25) (, ,) (CD 2011)))
      (S (VP (VBN aged) (NP (CD 96)))))
    (. .)))

(ROOT (NP (NNS Theories)))

(ROOT
  (S
    (NP (NNP Nida))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (NP (DT a) (NN pioneer))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NNS fields))
            (PP
              (IN of)
              (NP
                (NP (NN translation) (NN theory))
                (CC and)
                (NP (NN linguistics))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NNP Ph.D.) (NN dissertation))
      (, ,)
      (NP
        (NP (DT A) (NNP Synopsis))
        (PP (IN of) (NP (NNP English) (NNP Syntax))))
      (, ,))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (JJ first) (JJ full-scale) (NN analysis))
        (PP (IN of) (NP (DT a) (JJ major) (NN language)))
        (PP
          (VBG according)
          (PP
            (TO to)
            (NP
              (DT the)
              (`` „)
              (JJ immediate-constituent)
              ('' „)
              (NN theory))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN textbook))
      (NP
        (NP (NNP Morphology))
        (: :)
        (NP
          (NP (DT The) (NNP Descriptive) (NNP Analysis))
          (PP (IN of) (NP (NNPS Words))))))
    (VP
      (VBD was)
      (NP
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (NP (DT the) (JJ major) (NNS works))
            (PP (IN of) (NP (JJ American) (NNP Structuralism)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP
        (VBD remained)
        (NP
          (NP (DT the) (JJ only) (JJ thorough) (NN introduction))
          (PP (IN to) (NP (DT the) (NN field))))
        (PP (IN for) (NP (NNS decades))))
      (CC and)
      (VP
        (VBZ is)
        (ADVP (RB still))
        (ADJP (JJ valuable))
        (PP
          (IN for)
          (NP
            (PRP$ its)
            (JJ many)
            (NNS examples)
            (CC and)
            (NNS exercises)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (PRP$ His)
        (ADJP (RBS most) (JJ notable))
        (NN contribution))
      (PP (IN to) (NP (NN translation) (NN theory))))
    (VP
      (VBZ is)
      (NP
        (NP (NNP Dynamic) (NNP Equivalence))
        (, ,)
        (VP
          (ADVP (RB also))
          (VBN known)
          (PP (IN as) (NP (NNP Functional) (NNP Equivalence))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (JJR more) (NN information)))
    (, ,)
    (VP
      (VBP see)
      (`` „)
      (NP (ADJP (JJ Dynamic) (CC and) (JJ formal)) (NN equivalence)))
    (. .)
    ('' „)))

(ROOT
  (S
    (NP (NNP Nida))
    (ADVP (RB also))
    (VP
      (VBD developed)
      (NP
        (NP (DT the) (JJ componential) (NN analysis) (NN technique))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBD split)
              (NP (NNS words))
              (PP (IN into) (NP (PRP$ their) (NNS components)))
              (S
                (VP
                  (S
                    (VP
                      (TO to)
                      (VB help)
                      (S
                        (VP
                          (VB determine)
                          (NP (NN equivalence))
                          (PP (IN in) (NP (NN translation)))))))
                  (PRN
                    (-LRB- -LRB-)
                    (S
                      (FW e.g.)
                      (S
                        (`` „)
                        (NP (NN bachelor))
                        ('' „)
                        (VP
                          (SYM =)
                          (NP (NN male) (SYM +) (JJ unmarried)))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (, ,)
      (ADVP (RB perhaps))
      (, ,)
      (RB not)
      (NP
        (NP (DT the) (JJS best) (NN example))
        (PP (IN of) (NP (DT the) (NN technique))))
      (, ,)
      (SBAR
        (IN though)
        (S
          (NP (PRP it))
          (VP
            (VBZ is)
            (NP (DT the) (ADJP (RBS most) (JJ well-known)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Nida) (POS 's))
      (NNP dynamic-equivalence)
      (NN theory))
    (VP
      (VBZ is)
      (ADVP (RB often))
      (VP
        (VBN held)
        (PP
          (IN in)
          (NP
            (NP (NN opposition))
            (PP
              (IN to)
              (NP
                (NP (DT the) (NNS views))
                (PP
                  (IN of)
                  (NP
                    (NP (NNS philologists))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP
                          (VBP maintain)
                          (SBAR
                            (SBAR
                              (IN that)
                              (S
                                (NP
                                  (NP (DT an) (NN understanding))
                                  (PP
                                    (IN of)
                                    (NP
                                      (NP
                                        (DT the)
                                        (NN source)
                                        (NN text))
                                      (PRN
                                        (-LRB- -LRB-)
                                        (NP (NNP ST))
                                        (-RRB- -RRB-)))))
                                (VP
                                  (MD can)
                                  (VP
                                    (VB be)
                                    (VP
                                      (VBN achieved)
                                      (PP
                                        (IN by)
                                        (S
                                          (VP
                                            (VBG assessing)
                                            (NP
                                              (NP
                                                (DT the)
                                                (NN inter-animation))
                                              (PP
                                                (IN of)
                                                (NP
                                                  (NP (NNS words))
                                                  (PP
                                                    (IN on)
                                                    (NP
                                                      (DT the)
                                                      (NN page))))))))))))))
                            (, ,)
                            (CC and)
                            (SBAR
                              (IN that)
                              (S
                                (NP (NN meaning))
                                (VP
                                  (VBZ is)
                                  (ADJP
                                    (ADJP
                                      (JJ self-contained)
                                      (PP
                                        (IN within)
                                        (NP (DT the) (NN text))))
                                    (PRN
                                      (-LRB- -LRB-)
                                      (FW i.e.)
                                      (ADJP
                                        (ADVP (RB much) (RBR more))
                                        (VBN focused)
                                        (PP
                                          (IN on)
                                          (S
                                            (VP
                                              (VBG achieving)
                                              (NP
                                                (JJ semantic)
                                                (NN equivalence))))))
                                      (-RRB- -RRB-))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN theory))
    (, ,)
    (ADVP
      (RB along)
      (PP
        (IN with)
        (NP
          (NP (JJ other) (NNS theories))
          (PP
            (IN of)
            (NP
              (NP (NN correspondence))
              (PP (IN in) (NP (VBG translating))))))))
    (, ,)
    (VP
      (VBP are)
      (VP
        (VBN elaborated)
        (PP
          (IN in)
          (NP
            (NP
              (NP (PRP$ his) (NN essay))
              (NP
                (NP (NNPS Principles))
                (PP (IN of) (NP (NNP Correspondence)))))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNP Nida))
                (VP
                  (VBZ begins)
                  (PP
                    (IN by)
                    (S
                      (VP
                        (VBG asserting)
                        (SBAR
                          (IN that)
                          (S
                            (PP
                              (VBN given)
                              (SBAR
                                (IN that)
                                (`` „)
                                (S
                                  (NP
                                    (DT no)
                                    (CD two)
                                    (NNS languages))
                                  (VP
                                    (VBP are)
                                    (ADJP (JJ identical))
                                    (, ,)
                                    (PP
                                      (CC either)
                                      (PP
                                        (IN in)
                                        (NP
                                          (NP
                                            (DT the)
                                            (NNS meanings))
                                          (VP
                                            (VBN given)
                                            (PP
                                              (IN to)
                                              (NP
                                                (JJ corresponding)
                                                (NNS symbols))))))
                                      (CC or)
                                      (PP
                                        (IN in)
                                        (NP
                                          (NP (DT the) (NNS ways))
                                          (SBAR
                                            (WHPP
                                              (IN in)
                                              (WHNP (WDT which)))
                                            (S
                                              (NP (NNS symbols))
                                              (VP
                                                (VBP are)
                                                (VP
                                                  (VBN arranged)
                                                  (PP
                                                    (IN in)
                                                    (NP
                                                      (NNS phrases)
                                                      (CC and)
                                                      (NNS sentences))))))))))))))
                            (, ,)
                            (NP (NP (PRP it)))
                            (VP
                              (VBZ stands)
                              (S (VP (TO to) (VP (VB reason))))
                              (SBAR
                                (IN that)
                                (S
                                  (NP (EX there))
                                  (VP
                                    (MD can)
                                    (VP
                                      (VB be)
                                      (NP
                                        (NP
                                          (DT no)
                                          (JJ absolute)
                                          (NN correspondence))
                                        (PP
                                          (IN between)
                                          (NP (NNS languages)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (, ,)
    (NP (EX there))
    (VP
      (MD can)
      (VP
        (VB be)
        (NP (DT no) (ADJP (RB fully) (JJ exact)) (NNS translations))))
    (. .)
    ('' „)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP
          (NP (DT the) (NN impact))
          (PP (IN of) (NP (DT a) (NN translation))))
        (VP
          (MD may)
          (VP
            (VB be)
            (ADJP
              (JJ close)
              (PP (IN to) (NP (DT the) (NN original))))))))
    (, ,)
    (NP (EX there))
    (VP
      (MD can)
      (VP
        (VB be)
        (NP (DT no) (NN identity))
        (PP (IN in) (NP (NN detail)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nida))
    (ADVP (RB then))
    (VP
      (VBZ sets)
      (PRT (RP forth))
      (NP
        (NP (DT the) (NNS differences))
        (PP (IN in) (NP (NN translation))))
      (PRN
        (, ,)
        (SBAR
          (IN as)
          (S
            (NP (PRP he))
            (VP
              (MD would)
              (VP (VB account) (PP (IN for) (NP (PRP it)))))))
        (, ,))
      (PP (IN within) (NP (CD three) (JJ basic) (NNS factors))))
    (: :)))

(ROOT
  (NP
    (NP (DT The) (NN nature))
    (PP (IN of) (NP (DT the) (NN message)))
    (: :)))

(ROOT
  (S
    (S
      (PP (IN in) (NP (DT some) (NNS messages)))
      (NP (DT the) (NN content))
      (VP (VBZ is) (PP (IN of) (NP (JJ primary) (NN consideration)))))
    (, ,)
    (CC and)
    (S
      (PP (IN in) (NP (NNS others)))
      (NP (DT the) (NN form))
      (VP
        (MD must)
        (VP
          (VB be)
          (VP (VBN given) (NP (DT a) (JJR higher) (NN priority))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN purpose))
    (PP
      (PP (IN of) (NP (DT the) (NN author)))
      (CC and)
      (PP (IN of) (NP (DT the) (NN translator))))
    (: :)))

(ROOT
  (S
    (S
      (VP
        (TO to)
        (VP
          (VB give)
          (NP
            (NP (NN information))
            (PP
              (IN on)
              (NP (DT both) (NN form) (CC and) (NN content)))))))
    (: ;)))

(ROOT
  (S
    (VP
      (S
        (VP
          (TO to)
          (VP
            (VB aim)
            (PP
              (IN at)
              (NP
                (NP (JJ full) (NN intelligibility))
                (PP (IN of) (NP (DT the) (NN reader)))))
            (SBAR
              (RB so)
              (S
                (NP (PRP he) (SYM /) (PRP she))
                (VP
                  (MD may)
                  (VP
                    (VB understand)
                    (NP
                      (NP (DT the) (JJ full) (NNS implications))
                      (PP (IN of) (NP (DT the) (NN message)))))))))))
      (: ;))))

(ROOT
  (PP
    (IN for)
    (NP
      (NP (JJ imperative) (NNS purposes))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VBP aim)
            (PP
              (PP
                (IN at)
                (S
                  (VP
                    (ADVP (RB not) (RB just))
                    (VBG understanding)
                    (NP (DT the) (NN translation)))))
              (CONJP (CC but) (RB also))
              (PP
                (IN at)
                (S
                  (VP
                    (VBG ensuring)
                    (NP
                      (NP (DT no) (NN misunderstanding))
                      (PP (IN of) (NP (DT the) (NN translation))))))))))))
    (. .)))

(ROOT
  (NP (NP (DT The) (NN type)) (PP (IN of) (NP (NN audience))) (: :)))

(ROOT
  (S
    (NP (JJ prospective) (NNS audiences))
    (VP
      (VBP differ)
      (PP
        (CC both)
        (PP (IN in) (NP (VBG decoding) (NN ability)))
        (CC and)
        (PP (IN in) (NP (JJ potential) (NN interest)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nida))
    (VP
      (VBZ brings)
      (PRT (RP in))
      (NP
        (DT the)
        (NN reminder)
        (SBAR
          (IN that)
          (S
            (SBAR
              (IN while)
              (S
                (NP (EX there))
                (VP
                  (VBP are)
                  (NP
                    (NP (DT no) (JJ such) (NNS things))
                    (PP
                      (IN as)
                      (`` „)
                      (NP (JJ identical) (NNS equivalents))
                      ('' „)))
                  (PP (IN in) (NP (VBG translating))))))
            (, ,)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP one))
                (VP
                  (MD must)
                  (PP (IN in) (NP (VBG translating)))
                  (VP (VB seek) (S (VP (TO to) (VP (VB do))))))))
            (VP
              (VBZ is)
              (VP
                (VB find)
                (NP
                  (DT the)
                  (`` „)
                  (JJS closest)
                  (JJ natural)
                  (NN equivalent)
                  ('' „))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Here))
    (NP (PRP he))
    (VP
      (VBZ identifies)
      (NP
        (NP (CD two) (JJ basic) (NNS orientations))
        (PP (IN in) (NP (VBG translating)))
        (VP
          (VBN based)
          (PP
            (IN on)
            (NP
              (NP (CD two) (JJ different) (NNS types))
              (PP (IN of) (NP (NN equivalence))))))))
    (: :)))

(ROOT
  (NP
    (NP
      (NP (NNP Formal) (NNP Equivalence))
      (PRN (-LRB- -LRB-) (NP (NNP F-E)) (-RRB- -RRB-)))
    (CC and)
    (NP
      (NP (NNP Dynamic) (NNP Equivalence))
      (PRN (-LRB- -LRB-) (NP (NNP D-E)) (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (NNP F-E))
    (VP
      (VBZ focuses)
      (NP (NN attention))
      (PP (IN on) (NP (NP (DT the) (NN message)) (NP (PRP itself))))
      (, ,)
      (PP (IN in) (NP (DT both) (NN form) (CC and) (NN content))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NNS translations))
    (ADVP (RB then))
    (VP
      (MD would)
      (VP
        (VB be)
        (VP
          (VBN concerned)
          (PP
            (IN with)
            (NP
              (NP (JJ such) (NNS correspondences))
              (PP
                (IN as)
                (NP
                  (NP (NP (NN poetry)) (PP (IN to) (NP (NN poetry))))
                  (, ,)
                  (NP
                    (NP (NN sentence))
                    (PP (IN to) (NP (NN sentence))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (NN concept))
                    (PP (IN to) (NP (NN concept)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT Such) (DT a) (JJ formal) (NN orientation))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VBZ typifies)
            (NP
              (NP (DT this) (NN type))
              (PP (IN of) (NP (JJ structural) (NN equivalence))))))))
    (VP
      (VBZ is)
      (VP
        (VBN called)
        (S
          (NP
            (NP (DT a) (`` „) (NN gloss) (NN translation) ('' „))
            (SBAR
              (WHPP (IN in) (WHNP (WDT which)))
              (S
                (NP (DT the) (NN translator))
                (VP
                  (VBZ aims)
                  (PP
                    (IN at)
                    (S
                      (VP
                        (VBG reproducing)
                        (ADVP
                          (ADVP
                            (IN as)
                            (RB literally)
                            (CC and)
                            (RB meaningfully))
                          (PP (IN as) (ADJP (JJ possible))))
                        (NP
                          (NP
                            (DT the)
                            (NN form)
                            (CC and)
                            (NN content))
                          (PP (IN of) (NP (DT the) (NN original))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS principles))
      (VP (VBG governing) (NP (DT an) (NNP F-E) (NN translation))))
    (VP
      (MD would)
      (ADVP (RB then))
      (VP
        (VB be)
        (: :)
        (NP
          (NP
            (NP (NN reproduction))
            (PP (IN of) (NP (JJ grammatical) (NNS units))))
          (: ;)
          (NP
            (NP (NN consistency))
            (PP (IN in) (NP (NN word) (NN usage))))
          (: ;)
          (CC and)
          (NP
            (NP (NNS meanings))
            (PP
              (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of) (NP (DT the) (NN source) (NN context)))))))))
    (. .)))

