(ROOT
  (S
    (NP (JJ New) (NNS faces))
    (VP
      (VBP emerge)
      (SBAR
        (IN as)
        (S
          (NP (JJ veteran) (NNS politicians))
          (VP
            (VBP step)
            (ADVP (RP down))
            (PP
              (IN in)
              (NP
                (NNP Hong)
                (NNP Kong)
                (JJ legislative)
                (NN election)))))))))

(ROOT
  (NP
    (NP (NNP Friday))
    (, ,)
    (NP (NNP September) (CD 9) (, ,) (CD 2016))))

(ROOT
  (S
    (NP
      (DT The)
      (NNP Hong)
      (NNP Kong)
      (JJ legislative)
      (NN election))
    (VP
      (VBD was)
      (VP
        (VBN held)
        (PP (IN on) (NP (NNP Sunday)))
        (, ,)
        (PP
          (IN with)
          (NP
            (NP
              (NP (DT a) (JJ record-breaking) (NN turnout))
              (PP
                (IN of)
                (NP
                  (QP (RB around) (CD 2) (CD million))
                  (NNS voters))))
            (CC and)
            (NP
              (NP (NN turnout) (NN rate))
              (PP (IN of) (NP (CD 58) (NN %))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS results))
    (VP
      (VBP show)
      (SBAR
        (S
          (NP (DT the) (JJ anti-establishment) (NN camp))
          (VP
            (ADVP (RB successfully))
            (VBD maintained)
            (NP
              (NP
                (NP (DT a) (NN majority))
                (PP
                  (IN in)
                  (NP
                    (NP
                      (DT the)
                      (JJ geographical)
                      (NNS constituencies)
                      (POS '))
                    (NNS seats)))
                (ADVP (RB thus))
                (NP
                  (NP (NN veto) (NN power))
                  (PP
                    (IN to)
                    (NP
                      (NP (DT any) (NNS members) (POS '))
                      (NNS bills)))))
              (, ,)
              (CC and)
              (RB also)
              (NP
                (NP (DT a) (NN minority))
                (ADJP
                  (ADJP (JJR larger))
                  (PP (IN than) (NP (DT a) (NN third)))
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB veto)
                        (NP
                          (NP (DT any) (NNS bills))
                          (VP
                            (VBG featuring)
                            (NP
                              (JJ major)
                              (JJ political)
                              (NNS reforms))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (ADJP (JJ Young) (CC and) (JJ new)) (NNS faces))
    (VP
      (VBD emerged)
      (PP (IN in) (NP (DT the) (JJ new) (NN council) (NNS members)))
      (, ,)
      (SBAR
        (IN as)
        (S
          (NP (JJ veteran) (NNS politicians))
          (VP
            (VBD stepped)
            (ADVP (RP down))
            (PP
              (IN in)
              (NP
                (CC both)
                (DT the)
                (JJ anti-establishment)
                (CC and)
                (JJ pro-Beijing)
                (NN campus)))))))
    (. .)))

(ROOT (NP (NN Election) (NNS Results)))

(ROOT
  (S
    (NP (NNP Eddie) (NNP Chu))
    (VP
      (VBD received)
      (NP
        (NP (DT the) (JJS largest) (NN vote))
        (PP
          (IN in)
          (NP (DT any) (JJ geographical) (NN constituency)))))))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (DT the)
        (NNP New)
        (NNP Territories)
        (NNP West)
        (JJ geographical)
        (NN constituency)))
    (, ,)
    (NP (JJ nonpartisan) (NN pan-democrat) (NNP Eddie) (NNP Chu))
    (VP
      (VBD was)
      (VP
        (VBN elected)
        (PP
          (IN with)
          (NP
            (NP (CD 84,121) (NNS votes))
            (, ,)
            (NP
              (NP (DT the) (JJS most))
              (VP
                (VBN given)
                (PP (IN to) (NP (DT any) (NN list)))
                (PP
                  (IN in)
                  (NP
                    (DT the)
                    (JJ geographical)
                    (NNS constituencies)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (JJ anti-establishment) (NNS candidates))
      (VP (VBN elected) (PP (IN in) (NP (DT this) (NN district)))))
    (VP
      (VBD were)
      (NP
        (NP
          (NP
            (NP (JJ localist) (NN camp) (POS 's))
            (NNP Cheng)
            (NNP Chung-tai))
          (PP (IN of) (NP (NNP Civic) (NNP Passion))))
        (, ,)
        (NP
          (NP (NN pan-democracy) (NN camp) (POS 's))
          (NNP Kwok)
          (NNP Ka-ki))
        (CC and)
        (NP (NNP Andrew) (NNP Wan))
        (PP
          (IN of)
          (NP
            (ADVP (RB respectively))
            (NP
              (NP (NNP Civic) (NNP Party))
              (CC and)
              (NP (DT the) (NNP Democratic) (NNP Party)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ pro-Beijing) (NN camp) (NNS candidates))
      (VP (VBN elected)))
    (VP
      (VBD were)
      (NP
        (NP
          (NP (NNP New) (NNP People) (NNP Party) (POS 's))
          (NNP Michael)
          (NNP Tien))
        (, ,)
        (NP
          (NP (NNP DAB) (POS 's))
          (NX
            (NNP Ben)
            (NNP Chan)
            (CC and)
            (NX (NNP Leung) (NNP Che-cheung))))
        (, ,)
        (NP (NP (NNP FTU) (POS 's)) (NNP Alice) (NNP Mak))
        (CC and)
        (NP
          (JJ pro-establishment)
          (JJ nonpartisan)
          (NNP Junius)
          (NNP Ho))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (CD Two)
        (JJ pan-democratic)
        (JJ veteran)
        (NNS politicians))
      (NP
        (NP
          (NP (NNP Lee) (NNP Cheuk-yan))
          (PP (IN of) (NP (DT the) (NNP Labour) (NNP Party))))
        (CC and)
        (NP
          (NP (NNP Frederick) (NNP Fung))
          (PP (IN of) (NP (NNP ADPL))))))
    (VP
      (VBD were)
      (VP
        (VBN defeated)
        (PP (IN in) (NP (DT this) (NN constituency)))
        (, ,)
        (PP
          (IN with)
          (S
            (NP (NNP Junius) (NNP Ho))
            (VP
              (VBG defeating)
              (NP (NNP Lee) (NNP Cheuk-yan))
              (PP
                (IN by)
                (NP
                  (QP (RB around) (CD five) (CD thousand))
                  (NNS votes))))))))
    (. .)))

(ROOT (NP (NP (NNP Michael) (NNP Tien)) (PP (IN of) (NP (NNP NPP)))))

(ROOT (NP (NP (NN DAB) (POS 's)) (NNP Elizabeth) (NNP Quat)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (DT the)
        (NNP New)
        (NNP Territories)
        (NNP East)
        (JJ geographical)
        (NN constituency)))
    (, ,)
    (NP
      (NP
        (NP
          (NN pan-democracy)
          (NN camp)
          (NNS councillors)
          (NX (NNP Alvin) (NNP Yeung)))
        (PP (IN from) (NP (DT the) (NNP Civic) (NNP Party))))
      (, ,)
      (NP
        (NP (NNP Fernando) (NNP Cheung))
        (PP (IN of) (NP (DT the) (NNP Labour) (NNP Party))))
      (, ,)
      (NP
        (NP (NNP Raymond) (NNP Chan))
        (PP (IN of) (NP (NNP People) (NNP Power))))
      (, ,)
      (CC and)
      (NP
        (NP (NNP Leung) (NNP Kwok-hung))
        (PP (IN of) (NP (NNP LSD)))))
    (VP (VBD were) (VP (ADVP (RB successfully)) (VBN elected)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NN Pan-democrat) (NNP Lam) (NNP Cheuk-ting))
        (PP (IN from) (NP (DT the) (NNP Democratic) (NNP Party))))
      (CC and)
      (NP
        (NP (JJ localist) (NN group) (NNP Youngspiration) (POS 's))
        (NNP Baggio)
        (NNP Leung)))
    (VP
      (VBD were)
      (VP
        (ADVP (RB successfully))
        (VBN elected)
        (S (NP (NNS newcomers)))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (DT the) (JJ Pro-Beijing) (NN camp)))
    (, ,)
    (NP (NP (NNP Elizabeth) (NNP Quat)) (PP (IN of) (NP (NNP DAB))))
    (VP
      (VBD was)
      (VP
        (VBN elected)
        (PP
          (IN with)
          (NP
            (NP (CD 58,825) (NNS votes))
            (, ,)
            (NP
              (NP (DT the) (JJS highest))
              (PP (IN in) (NP (DT the) (NN constituency))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (JJ pro-Beijing) (NNS candidates))
      (VP
        (VBN elected)
        (PP (IN in) (NP (DT this) (NN constituency)))))
    (VP
      (VBD were)
      (NP
        (NP (NP (NNP Gary) (NNP Chan)) (PP (IN of) (NP (NNP DAB))))
        (CC and)
        (NP
          (NP (NNP Eunice) (NNP Yung))
          (PP
            (IN of)
            (NP (NP (NNP New) (NNP People) (POS 's)) (NNP Party))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Pan-democrat) (NNP Gary) (NNP Fan))
      (PP (IN of) (NP (DT the) (NNP Neo) (NNPS Democrats))))
    (VP
      (VP
        (VBD failed)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (VP
                (VBN re-elected)
                (PP (IN in) (NP (DT this) (NN constituency))))))))
      (, ,)
      (CC and)
      (VP
        (VBD resigned)
        (PP
          (IN from)
          (NP
            (NP (PRP$ his) (NN leadership))
            (PP (IN in) (NP (PRP$ his) (NN party)))))
        (PP
          (JJ due)
          (PP (TO to) (NP (PRP$ its) (NN election) (NN defeat))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Alvin) (NNP Yeung))
    (PP (IN of) (NP (NNP Civic) (NNP Party)))))

(ROOT
  (NP
    (NP (NNP New) (NNP People) (NNP Party) (POS 's))
    (NNP Regina)
    (NNP Ip)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (DT the)
        (NNP Hong)
        (NNP Kong)
        (NNP Island)
        (JJ geographical)
        (NN constituency)))
    (, ,)
    (NP
      (NP
        (JJ pro-Beijing)
        (NNP New)
        (NNP People)
        (NNP Party)
        (POS 's))
      (NNP Regina)
      (NNP Ip))
    (VP
      (VBD was)
      (VP
        (VBN re-elected)
        (PP (IN with) (NP (CD 60,760) (NNS votes)))))
    (. .)))

(ROOT
  (S
    (NP (NP (JJ Other) (NNS pro-Beijing)) (VP (VBN elected)))
    (VP
      (VBD were)
      (NP
        (NP (NP (NNP FTU) (POS 's)) (NNP Kwok) (NNP Wai-keung))
        (CC and)
        (NP (NP (NNP DAB) (POS 's)) (NNP Horace) (NNP Cheung))))
    (. .)))

(ROOT
  (S
    (NP (NP (NNP Demosisto) (POS 's)) (NNP Nathan) (NNP Law))
    (VP
      (VP
        (VBD earned)
        (NP
          (NP (DT a) (NN surprise) (NN victory))
          (PP
            (IN as)
            (NP
              (NP (JJ second) (NN place))
              (PP (IN in) (NP (DT the) (NN constituency)))))
          (PP (IN with) (NP (CD 50,818) (NNS votes)))))
      (, ,)
      (CC and)
      (VP
        (VBZ becomes)
        (NP
          (NP
            (DT the)
            (JJS youngest)
            (JJ Legislative)
            (NN Council)
            (NN member))
          (PP
            (IN in)
            (NP (NP (NNP Hong) (NNP Kong) (POS 's)) (NN history))))))
    (. .)))

(ROOT
  (S
    (NP
      (DT The)
      (JJ other)
      (CD two)
      (JJ anti-establishment)
      (NN camp)
      (NNS elects))
    (VP
      (VBD were)
      (NP
        (NP
          (NP
            (NP (NNP Hui) (NNP Chi-fung))
            (PP (IN from) (NP (DT the) (NNP Democratic) (NNP Party))))
          (CC and)
          (NP
            (NP (NNP Tanya) (NNP Chan))
            (PP (IN of) (NP (DT the) (NNP Civic) (NNP Party)))))
        (, ,)
        (NP
          (NP (DT both))
          (VP
            (VBN considered)
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (PP
                    (IN in)
                    (NP (DT the) (NN pan-democracy) (NN camp))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Pan-democrat) (NN veteran) (NNP Cyd) (NNP Ho))
      (PP (IN from) (NP (DT the) (NNP Labour) (NNP Party))))
    (VP
      (VBD lost)
      (NP (PRP$ her) (NN seat))
      (PP (IN in) (NP (DT this) (NN constituency))))
    (. .)))

(ROOT
  (NP (NP (NNP Nathan) (NNP Law)) (PP (IN of) (NP (NNP Demosisto)))))

(ROOT (NP (NP (NNP Ann) (NNP Chiang)) (PP (IN of) (NP (NNP DAB)))))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (DT the)
        (NNP Kowloon)
        (NNP West)
        (JJ geographical)
        (NN constituency)))
    (, ,)
    (NP
      (JJ pro-Beijing)
      (NNS councillors)
      (NX (NNP Ann) (NNP Chiang) (PP (IN of) (NP (NNP DAB))))
      (CC and)
      (NX
        (NX (NNP Priscilla) (NNP Leung))
        (PP (IN of) (NP (NNP BPA)))))
    (VP
      (VBD were)
      (ADVP (RB successfully))
      (VP
        (VBN re-elected)
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (JJ pan-democratic)
          (NNS councillors)
          (NX
            (NX
              (NX (NNP Claudia) (NNP Mo))
              (PP (IN of) (NP (DT the) (NNP Civic) (NNP Party))))
            (CC and)
            (NX
              (NX (NNP Wong) (NNP Pik-wan))
              (PP (IN of) (NP (DT the) (NNP Democratic) (NNP Party))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNS candidates))
          (VP
            (VBN elected)
            (PP (IN in) (NP (DT this) (NN constituency)))))))
    (VP
      (VBD were)
      (NP
        (NP
          (NP
            (ADJP
              (ADJP (JJ young))
              (CC and)
              (ADJP (RB relatively) (JJ new)))
            (NNS activists))
          (PP (IN from) (NP (DT the) (JJ localist) (NN camp))))
        (, ,)
        (NP
          (NP (NNP Lau) (NNP Siu-lai))
          (CC and)
          (NP
            (NP (NNP Youngspiration) (POS 's))
            (NNP Yau)
            (NNP Wai-ching)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Yau) (NNP Wai-ching))
    (VP
      (VBD defeated)
      (NP
        (NP (DT another) (JJ localist) (NN camp) (NN candidate))
        (, ,)
        (NP
          (NP (JJ veteran) (NN politician) (NNP Raymond) (NNP Wong))
          (PP
            (IN of)
            (NP
              (DT the)
              (NNP Proletariat)
              (NNP Political)
              (NNP Institute))))
        (, ,))
      (PP (IN by) (NP (CD 424) (NNS votes))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Claudia) (NNP Mo))
    (PP (IN of) (NP (NNP Civic) (NNP Party)))))

(ROOT
  (NP (NP (NNP Wong) (NNP Kwok-kin)) (PP (IN of) (NP (NNP FTU)))))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (DT the)
        (NNP Kowloon)
        (NNP East)
        (JJ geographical)
        (NN constituency)))
    (, ,)
    (NP
      (JJ pro-Beijing)
      (NN district)
      (NN councillor)
      (NNP Wilson)
      (NNP Or))
    (VP
      (VBD was)
      (VP
        (VBN elected)
        (PP
          (IN with)
          (NP
            (NP (CD 51,516) (NNS votes))
            (, ,)
            (NP
              (NP (DT the) (JJS highest))
              (PP (IN in) (NP (DT this) (NN constituency))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NN Nonpartisan) (NNP Paul) (NNP Tse))
        (CC and)
        (NP (NNP Wong) (NNP Kwok-kin)))
      (PP (IN of) (NP (DT the) (NNP FTU))))
    (VP (VBD were) (VP (ADVP (RB successfully)) (VBN re-elected)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NN Pan-democracy)
        (NN camp)
        (NN councillor)
        (NNP Wu)
        (NNP Chi-wai))
      (PP (IN of) (NP (DT the) (NNP Democratic) (NNP Party))))
    (VP (VBD was) (VP (VBN elected)))
    (. .)))

(ROOT
  (S
    (NP (NP (NNP Civic) (NNP Party) (POS 's)) (NNP Jeremy) (NNP Tam))
    (VP
      (VBD was)
      (VP
        (VBN elected)
        (PP (IN for) (NP (DT the) (JJ first) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (JJ Localist)
        (NN group)
        (NNP Civic)
        (NNP Passion)
        (POS 's))
      (NNP Wong)
      (NNP Yeung-tat))
    (VP
      (VP
        (VBD was)
        (VP (VBN defeated) (PP (IN in) (NP (DT this) (NN district)))))
      (, ,)
      (CC and)
      (VP
        (VBD resigned)
        (NP
          (NP (PRP$ his) (NN leadership))
          (PP (IN in) (NP (NNP Civic) (NNP Passion))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Wu) (NNP Chi-wai))
    (PP (IN of) (NP (DT the) (NNP Democratic) (NNP Party)))))

(ROOT
  (NP
    (NP
      (NP (NNP Leung) (NNP Yiu-chung))
      (PP (IN of) (NP (NNP NWSC))))
    (: ;)
    (PP (PP (IN from) (NP (NN file))) (, ,) (NP (CD 2008)))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP
          (DT the)
          (NNP District)
          (NNP Council)
          (PRN (-LRB- -LRB-) (JJ Second) (-RRB- -RRB-))
          (JJ functional)
          (NN constituency))
        (, ,)
        (VP
          (ADVP (RB commonly))
          (VBN know)
          (PP
            (IN as)
            (NP
              (`` ")
              (NNP Super)
              (NNP District)
              (NNP Council)
              ('' ")
              (NNS seats))))
        (, ,)))
    (NP
      (NP
        (NP (NN pan-democracy) (NN camp) (POS 's))
        (NNP Kwong)
        (NNP Chun-yu))
      (PP (IN of) (NP (DT the) (NNP Democratic) (NNP Party))))
    (VP
      (VBD received)
      (NP
        (NP (CD 491,667) (NNS votes))
        (, ,)
        (NP
          (NP (DT the) (JJS highest))
          (PP (IN in) (NP (DT this) (NN constituency))))))
    (. .)))

(ROOT
  (S
    (NP (NP (JJ Other) (NNS pan-democrats)) (VP (VBN elected)))
    (VP
      (VBD were)
      (NP
        (NP
          (NP (NNP Leung) (NNP Yiu-chung))
          (PP (IN of) (NP (NNP NWSC))))
        (CC and)
        (NP
          (NP (NNP James) (NNP To))
          (PP (IN of) (NP (DT the) (NNP Democratic) (NNP Party))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Pro-Beijing) (NNP DAB) (POS 's))
      (NX
        (NX (NNP Starry) (NNP Lee))
        (CC and)
        (NX (NNP Holden) (NNP Chow))))
    (VP
      (VBD were)
      (VP
        (ADVP (RB successfully))
        (VBN elected)
        (PP (IN in) (NP (DT this) (NN constituency)))
        (, ,)
        (SBAR
          (IN while)
          (S
            (NP
              (NP
                (JJ pro-Beijing)
                (JJ veteran)
                (NN politician)
                (NNP Wong)
                (NNP Kwok-hing))
              (PP (IN of) (NP (NNP FTU))))
            (VP
              (VBD was)
              (VP
                (VBN defeated)
                (PP (IN by) (NP (CD 10,694) (NNS votes)))
                (PP (IN by) (NP (NNP James) (NNP To)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NP (NNP DAB) (POS 's)) (NNP Starry) (NNP Lee))
    (: ;)
    (PP (PP (IN from) (NP (NN file))) (, ,) (NP (CD 2015)))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP (JJ traditional) (JJ functional) (NNS constituencies)))
    (, ,)
    (NP (DT the) (NN pan-democracy) (NN camp))
    (VP
      (VBD gained)
      (NP (DT a) (NN seat))
      (PP (IN from) (NP (DT the) (NNP pro-Beijing) (NN camp))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Shiu) (NNP Ka-chun))
        (PP
          (IN of)
          (NP (DT the) (NNP Social) (NNP Welfare) (NN constituency))))
      (VP (VBD defeated) (NP (PRP$ their) (NNS opponents))))
    (, ,)
    (S
      (ADVP (RB hence))
      (NP
        (NP (NP (DT the) (NNS pan-democrats) (POS ')) (NNS seats))
        (PP
          (IN in)
          (NP (DT the) (JJ functional) (NNS constituencies))))
      (VP
        (VBD increased)
        (PP (IN from) (NP (CD 9)))
        (PP (IN to) (NP (CD 10)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP
      (NP
        (NP (DT an) (NN independent))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VBZ does)
              (RB not)
              (VP
                (VB claim)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB belong)
                      (PP (IN to) (NP (DT either) (NN camp)))))))))))
      (, ,)
      (NP
        (NP (NNP Edward) (NNP Yiu))
        (PP
          (IN of)
          (NP
            (DT the)
            (NNP Architectural)
            (, ,)
            (NNP Surveying)
            (, ,)
            (NNP Planning)
            (CC and)
            (NNP Landscape)
            (NN constituency))))
      (, ,))
    (VP
      (VP (VBD defeated) (NP (PRP$ his) (NNS opponents)))
      (CC and)
      (VP (VBD was) (VP (VBN elected))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN turnout))
      (PP (IN of) (NP (DT this) (NN election))))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (JJS highest))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NN history))
            (PP
              (IN of)
              (NP (JJ Legislative) (NN Council) (NNS elections))))))
      (, ,)
      (SBAR
        (IN with)
        (S
          (S
            (NP (QP (RB around) (CD 2) (CD million)) (NNS voters))
            (VP (VBN voted)))
          (CC and)
          (NP
            (NP (DT a) (NN turnout) (NN rate))
            (PP (IN of) (NP (CD 58) (NN %)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN At)
      (NP
        (NP (DT a) (NN polling) (NN station))
        (PP
          (IN in)
          (NP
            (NP (NNP Taikoo))
            (PP
              (IN of)
              (NP
                (DT the)
                (NNP Hong)
                (NNP Kong)
                (NNP Island)
                (NN constituency)))))))
    (, ,)
    (SBAR
      (IN after)
      (S
        (NP (DT the) (NNS polls))
        (VP (VBD closed) (PP (IN at) (NP (CD 22:30))))))
    (, ,)
    (PP
      (IN with)
      (NP
        (NP (DT the) (JJ long) (NNS queues))
        (PP (IN outside) (NP (DT the) (NN station)))))
    (NP (NP (DT the) (JJ last) (NN ballot)) (ADVP (RB there)))
    (VP
      (VBD was)
      (VP
        (VBN cast)
        (PP
          (IN at)
          (NP (NP (CD 2:30)) (NP (DT the) (JJ next) (NN day))))
        (, ,)
        (SBAR
          (NP (CD four) (NNS hours))
          (IN after)
          (S
            (NP (DT the) (JJ last) (NN person))
            (VP
              (VBD was)
              (VP
                (VBN allowed)
                (S
                  (VP
                    (TO to)
                    (VP (VB join) (NP (DT the) (NN queue)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (DT The)
        (JJ previous)
        (JJ general)
        (JJ legislative)
        (NN election))
      (PP (IN in) (NP (NNP Hong) (NNP Kong))))
    (VP
      (VBD was)
      (PP (IN before) (NP (DT the) (CD 2014) (NNS protests))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN election))
    (VP
      (VBZ elects)
      (NP
        (NP (CD 70) (NNS members))
        (PP (IN of) (NP (DT the) (JJ Legislative) (NN Council)))))
    (. .)))

