(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you) (NNS guys))
      (VP
        (VB interpret)
        (NP
          (NP (DT the) (NN importance))
          (PP
            (IN of)
            (NP
              (NP (JJ racial) (NNS issues))
              (VP (VBN seen) (PP-LOC (IN in) (NP (NNP America)))))))))
    (. ?)))

(ROOT (FRAG (INTJ (UH Hey)) (, ,) (NP (NNS guys)) (. !)))

(ROOT
  (S
    (PP (IN As) (NP (DT an) (NN American)))
    (, ,)
    (NP-SBJ (PRP we))
    (ADVP (RB obviously))
    (VP
      (VBP learn)
      (PP (IN about) (NP (NNP US) (NN history)))
      (PP
        (IN to)
        (NP
          (NP (DT a) (ADJP (RB much) (JJR greater)) (NN extent))
          (SBAR
            (IN than)
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP imagine)
                (SBAR
                  (S
                    (NP-SBJ
                      (NP (DT any))
                      (PP (IN of) (NP (PRP you) (NNS guys))))
                    (VP (MD would) (PP-LOC (IN in) (NP (NN school))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Along)
      (PP
        (IN with)
        (S-NOM (VP (VBG knowing) (NP (PRP$ our) (NN history))))))
    (, ,)
    (NP-SBJ (PRP we))
    (ADVP (RB also))
    (VP
      (VBP have)
      (VP
        (VBN grown)
        (PRT (RP up))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NN culture))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBZ ’s)
                  (VP
                    (VBN resulted)
                    (PP
                      (PP-TMP
                        (IN from)
                        (NP
                          (NP (QP (RB nearly) (CD 250)) (NNS years))
                          (PP
                            (IN of)
                            (NP
                              (NP (PRP$ our) (NN country) (POS ’s))
                              (NN existence)))))
                      (CC and)
                      (PP
                        (IN from)
                        (NP
                          (NP
                            (ADJP (RB far) (RBR more) (JJ many))
                            (NNS years))
                          (PP
                            (IN before)
                            (NP (PRP$ our) (NN revolution))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Naturally))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP see)
      (NP
        (NP
          (DT the)
          (JJ racial)
          (NNS issues)
          (CC and)
          (NNS tensions))
        (VP (VBG occurring) (NP-TMP (NN today))))
      (PP
        (IN as)
        (NP
          (NP (DT a) (ADJP (RB very) (JJ logical)) (NN conclusion))
          (, ,)
          (ADJP
            (JJ personal)
            (PP (IN to) (NP (DT each) (NN individual)))))
        (, ,)
        (CC and)
        (PP
          (IN as)
          (ADJP
            (ADJP (JJ intense))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN realm))
                (PP (IN of) (NP (NN politics)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (RB So))
    (, ,)
    (NP-PRD (PRP$ my) (NNS questions))
    (VP (VBP are))
    (: :)))

(ROOT
  (SBARQ
    (CD -LRB-1-RRB-)
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP-SBJ (JJ different) (JJ European) (NNS countries))
      (VP
        (VB feel)
        (SYM /)
        (VB interpret)
        (NP
          (NP
            (PRP$ our)
            (ADJP
              (RB seemingly)
              (, ,)
              (PP
                (IN from)
                (NP
                  (NP (NP (DT an) (NN outsider) (POS ’s)) (NN point))
                  (PP (IN of) (NP (NN view)))))
              (, ,))
            (NN obsession))
          (PP (IN with) (NP (NN race))))))
    (. ?)))

(ROOT
  (SQ
    (VBP Do)
    (NP-SBJ (JJ many) (NNS people))
    (RB not)
    (VP (VB understand) (WHADVP (WRB why)))
    (. ?)))

(ROOT
  (SBARQ
    (CD -LRB-2-RRB-)
    (VBP Do)
    (NP-SBJ
      (NP (JJ many) (NNS people))
      (PP-DIR (IN from) (NP (PRP$ your) (NN country))))
    (RB not)
    (VP
      (VB know)
      (NP
        (NP (NN anything))
        (PP
          (IN about)
          (NP
            (NP
              (PRP$ our)
              (ADJP (RB very) (JJ important))
              (JJ domestic)
              (JJ historical)
              (NNS events)
              (SYM /)
              (NNS movements))
            (PRN
              (-LRB- -LRB-)
              (FW e.g.)
              (NP
                (NP
                  (NP
                    (NP (PRP$ our) (NN kind))
                    (PP (IN of) (NP (NN slavery))))
                  (, ,)
                  (NP (DT the) (NNP Civil) (NNP War))
                  (, ,)
                  (NP (DT the) (NNP Reconstruction) (NNP Era))
                  (, ,)
                  (NP
                    (NP
                      (NP (DT the) (JJ Golden) (NN Age))
                      (PP (IN of) (NP (NN Racism)))
                      (PP-TMP (IN in) (NP (DT the) (NNS 1920s))))
                    (SYM +)
                    (NP (DT the) (NNP KKK)))
                  (, ,)
                  (NP
                    (NP (NNP Jim) (NNP Crow))
                    (SYM +)
                    (NP (VBG redlining)))
                  (, ,)
                  (NP
                    (NP
                      (DT the)
                      (NNP Civil)
                      (NNP Rights)
                      (NNP Movement))
                    (PP-TMP (IN in) (NP (DT the) (NNS 1960s))))
                  (, ,)
                  (CC and)
                  (NP-SBJ
                    (NP
                      (NP (NNP Black) (NNP Lives) (NNP Matter))
                      (SYM +)
                      (NP (JJ criminal) (NN justice) (NN reform)))
                    (NP-TMP (NN today)))
                  (, ,)
                  (FW etc.))
                (-RRB- -RRB-)))))))
    (. ?)))

(ROOT
  (SBARQ
    (CD -LRB-3-RRB-)
    (NP-SBJ (WP What))
    (SQ
      (VP
        (VBP are)
        (NP-PRD
          (NP (PRP$ your) (NNS guys) (POS ’))
          (JJ general)
          (NNS thoughts))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP hear)
              (PP
                (IN about)
                (NP
                  (NP (PRP$ our) (NN outrage))
                  (PP (IN over) (NP (DT a) (JJ racial) (NN issue)))))
              (NP-TMP (NN today)))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP US) (NN society))
      (VP
        (VBZ does)
        (VP
          (VB seem)
          (ADJP-PRD
            (RB quite)
            (JJ obsessed)
            (PP (IN with) (NP (NN race)))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (IN while)
        (S
          (NP-SBJ
            (NP (DT the) (JJ very) (NN concept))
            (PP
              (IN of)
              (S-NOM
                (VP
                  (VBG dividing)
                  (NP (NNS people))
                  (PP-DIR (IN into) (NP (NNS races)))))))
          (VP
            (VBZ is)
            (ADJP-PRD (JJ repulsive))
            (PP (IN to) (NP (PRP me))))))
      (, ,)
      (NP-SBJ (PRP I))
      (VP
        (VBP understand)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP-SBJ (DT this))
            (VP
              (VBZ is)
              (NP-PRD (DT a) (JJ big) (NN deal))
              (PP-LOC (IN in) (NP (DT the) (NNP US)))))))
      (: -)
      (CC and)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP-SBJ
                (NP (JJ European) (NNS views))
                (PP (IN on) (NP (DT the) (NN issue))))
              (VP
                (VBP are)
                (ADVP-TMP (RB usually))
                (ADJP-PRD (RB too) (JJ simplistic))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADJP-PRD
        (RB pretty)
        (JJ sure)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (NP (JJS most) (NNS people)) (ADVP (RB here)))
            (ADVP (RB only))
            (VP
              (VBP have)
              (NP
                (NP (DT a) (ADJP (RB very) (JJ vague)) (NN idea))
                (PP (IN of) (NP (NNP US) (NN history))))
              (PP (IN in) (NP (DT this) (NN regard))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Slavery))
      (VP (VBZ is) (VP (ADVP-MNR (RB widely)) (VBN known))))
    (, ,)
    (SINV
      (ADVP (RB so))
      (VP (VBZ is))
      (NP-PRD (DT the) (NNP KKK))
      (PRN
        (-LRB- -LRB-)
        (ADVP (IN albeit) (RB superficially))
        (-RRB- -RRB-)))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (ADJP-PRD
          (RB quite)
          (JJ sure)
          (SBAR
            (S
              (NP-SBJ (JJS most) (NNS people))
              (VP
                (VBP have)
                (NP
                  (NP (DT no) (NN idea))
                  (SBAR
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP-SBJ (NNP Jim) (NNP Crow) (NNS laws))
                        (VP (VBP are))))
                    (, ,)
                    (CC or)
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (JJ official) (NN segregation))
                        (VP
                          (VBD continued)
                          (PP-TMP
                            (IN into)
                            (NP
                              (NP (DT the) (NNS 1960s))
                              (, ,)
                              (CC and)
                              (NP
                                (RBS most)
                                (JJ other)
                                (ADJP
                                  (NN race)
                                  (HYPH -)
                                  (JJ related))
                                (NN history)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (ADVP (RB definitely))
      (VP
        (VBZ looks)
        (PP (IN to) (NP (PRP me)))
        (SBAR
          (SBAR
            (IN like)
            (S
              (NP-SBJ
                (NP (JJ American) (NN society))
                (PP (IN as) (NP (DT a) (NN whole))))
              (VP
                (VBZ is)
                (RB n't)
                (VP
                  (VBG doing)
                  (NP
                    (NP (DT a) (JJ good) (NN job))
                    (PP
                      (IN of)
                      (S-NOM
                        (VP
                          (VBG moving)
                          (PP (IN past) (NP (DT these) (NNS issues)))))))))))
          (, ,)
          (CC and)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (DT the) (JJ racial) (NN division))
              (VP
                (VBZ is)
                (ADVP (RB even))
                (VP
                  (VBN encouraged)
                  (PP (IN at) (NP (DT some) (NN level))))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP am)
        (RB not)
        (ADJP
          (ADJP-PRD (RB as) (NN presumption))
          (SBAR-ADV
            (IN as)
            (S-PRP
              (VP (TO to) (VP (VB preach) (NP (NNS solutions)))))))
        (, ,)
        (S
          (VP
            (VBG having)
            (ADVP-TMP (RB never))
            (VP
              (VBN lived)
              (PP-LOC (IN in) (NP (DT the) (NNP US)))
              (, ,)
              (ADVP-MNR (VB let) (RB alone))
              (PP (IN as) (NP (DT a) (JJ racial) (NN minority))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP find)
        (S
          (NP (NP (PRP it)))
          (ADJP-PRD (JJ annoying))
          (SBAR-TMP
            (WHADVP (WRB when))
            (S
              (NP-SBJ (NNS Americans))
              (VP
                (VP
                  (VBP try)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB apply)
                        (NP (NNP US) (JJ racial) (NNS concepts))
                        (PP-DIR (IN to) (NP (NNP Europe)))))))
                (, ,)
                (CC and)
                (VP
                  (ADVP (RB thus))
                  (VBP make)
                  (NP (JJ absurd) (NNS statements)))))))))
    (, ,)
    (RB so)
    (S
      (NP (NP (PRP it)))
      (VP
        (VBZ 's)
        (ADJP-PRD (RB only) (JJ fair))
        (SBAR
          (IN for)
          (S
            (NP-SBJ (PRP me))
            (VP
              (TO to)
              (VP-SBJ
                (VB admit)
                (NP
                  (NP (PRP$ my) (JJ limited) (NN understanding))
                  (PP (IN of) (NP (DT the) (NN subject))))
                (, ,)
                (SBAR-ADV
                  (RB even)
                  (IN if)
                  (S
                    (NP-SBJ (PRP I))
                    (VP
                      (VBP consider)
                      (S
                        (NP-SBJ (PRP myself))
                        (VP
                          (TO to)
                          (VP
                            (VB know)
                            (NP (NNP US) (NN history))
                            (ADVP
                              (ADVP-MNR (RBR better))
                              (PP
                                (IN than)
                                (NP
                                  (NP (CD 90) (NN %))
                                  (PP (IN of) (NP (NNPS Europeans))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (`` ")
    (VBZ s)
    (RB n't)
    (VP
      (VBG doing)
      (NP
        (NP (DT a) (JJ good) (NN job))
        (PP
          (IN of)
          (S-NOM
            (VP
              (VBG moving)
              (PP (IN past) (NP (DT these) (NNS issues))))))))
    ('' ")))

(ROOT
  (SQ
    (VBZ Is)
    (NP-SBJ (DT that))
    (ADJP-PRD (RB entirely) (JJ true))
    (, ,)
    (ADVP (RB though))
    (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NNP Civil) (NNP Rights) (NNP movement))
      (VP
        (VBD ended)
        (ADVP-TMP (NP-TMP (CD 50) (NNS years)) (RB ago))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP
        (VBZ 's)
        (VP
          (VBN been)
          (NP-SBJ (DT a) (JJ black) (NN president))
          (PP (IN since) (NP (RB then))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBZ 's)
        (ADVP-TMP (RB still))
        (NP-SBJ (NP (NNS tons)) (PP (IN of) (NP (NNS problems))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP (VBZ 's) (ADJP (RB massively) (VBN improved))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP
          (VB be)
          (NP-PRD (DT a) (NN minority))
          (PP-LOC (IN in) (NP (DT the) (NNP USA)))
          (NP-TMP (NN today)))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN night) (CC and) (NN day) (NN difference))
        (PP
          (IN to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBD was)
                (PP-TMP
                  (IN during)
                  (NP
                    (NP (PRP$ my) (NNS grandparents) (POS '))
                    (NN time)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (RB not)
      (ADJP-PRD
        (RB even)
        (RB close)
        (PP
          (IN to)
          (SBAR
            (WHNP (WP what))
            (S (NP-SBJ (NN segregation)) (VP (VBD was)))))))
    (. .)))

(ROOT
  (S
    (CD -LRB-1-RRB-)
    (NP-SBJ (PRP It))
    (VP (VBZ s) (ADJP-PRD (JJ unreal)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD ca)
      (RB n’t)
      (ADVP (RB really))
      (VP
        (VB imagine)
        (S
          (VP
            (VBG being)
            (VP
              (VBN asked)
              (SBAR
                (WHNP (WDT which) (NN race))
                (S (NP-SBJ (PRP I)) (VP (VBP am))))
              (S-PRP
                (VP
                  (TO to)
                  (VP
                    (VB fill)
                    (PRT (RP out))
                    (NP
                      (NP
                        (DT a)
                        (NN college)
                        (NN application)
                        (NN form))
                      (CC or)
                      (NP
                        (NP (NN something))
                        (PP (IN like) (NP (DT that)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Affirmative) (NN action))
    (ADVP (RB here))
    (VP
      (VBZ is)
      (ADJP
        (ADJP-PRD (RB very) (JJ rare))
        (, ,)
        (CC and)
        (ADJP (ADVP-TMP (RB very) (RB often)) (JJ illegal))))
    (. .)))

(ROOT
  (S
    (CD -LRB-2-RRB-)
    (ADVP (RBR More) (CC or) (RBR less))
    (NP-SBJ (PRP we))
    (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))
    (. .)))

(ROOT
  (S
    (CD -LRB-3-RRB-)
    (NP-SBJ (PRP It))
    (VP
      (VBZ s)
      (ADJP-PRD (JJ understandable))
      (, ,)
      (SBAR-ADV
        (IN since)
        (S
          (NP-SBJ (DT no) (NN one))
          (ADVP-TMP (RB ever))
          (VP
            (VBD admitted)
            (SBAR
              (IN that)
              (S
                (NP-SBJ
                  (NP (DT a) (NN lot))
                  (PP
                    (IN of)
                    (NP
                      (JJ American)
                      (NN freedom)
                      (CC and)
                      (NN prosperity))))
                (VP
                  (VBZ comes)
                  (PP
                    (IN from)
                    (NP
                      (NP (NNS crimes))
                      (PP (IN against) (NP (NN humanity))))))))))))))

(ROOT
  (S
    (NP-SBJ (PRP$ Your) (JJ last) (NN point))
    (VP
      (VBZ is)
      (ADJP-PRD (NP-ADV (DT a) (JJ little)) (JJ complicated)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNP US) (POS 's))
      (NN wealth)
      (CC and)
      (NN power))
    (ADVP (RB also))
    (VP
      (VBZ comes)
      (PP
        (IN from)
        (NP
          (NP
            (NP (DT no) (NNS actions))
            (PP (IN of) (NP (NP (PRP$ it's)) (JJ own))))
          (, ,)
          (CC but)
          (NP
            (NP (NP (PRP$ it's)) (JJ geographical) (NN location))
            (PP-LOC (IN in) (NP (DT the) (NN world)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP are)
      (NP-PRD
        (DT a)
        (ADJP (RB considerably) (JJ lucky))
        (NN country))
      (, ,)
      (PP-LOC
        (IN with)
        (NP
          (NP
            (NP (QP (RB only) (CD two)) (NNS neighbors))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBP are)
                  (ADJP-PRD (RB completely) (RB non) (JJ hostile))))))
          (, ,)
          (CC and)
          (NP
            (NP (CD two) (JJ massive) (NNS oceans))
            (PP-LOC
              (IN on)
              (NP
                (NP (DT either) (NN side))
                (PP (IN of) (NP (PRP us)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD were)
      (ADVP-TMP (RB always))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB have)
              (NP (NNS advantages))
              (PP-LOC
                (IN as)
                (NP
                  (DT a)
                  (ADJP (RB newly) (JJ independent))
                  (NN country)))
              (NP
                (NP-TMP (DT the) (NN moment))
                (SBAR
                  (S
                    (NP-SBJ (JJ colonialist) (NN rule))
                    (VP
                      (VBD lost)
                      (NP (NP (PRP$ it's)) (NN control))
                      (ADVP (RB here)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (RB not)
      (ADJP
        (ADJP-PRD (RB as) (JJ simple))
        (PP
          (IN as)
          (`` ")
          (S
            (NP-SBJ
              (NP (DT All))
              (PP
                (IN of)
                (NP (NP (NNP USA) (POS 's)) (NNS achievements))))
            (VP (VBP come) (PP (IN from) (NP (NN exploitation))))))))
    ('' ")))