(ROOT (NP (NNP ELI5) (: :)))

(ROOT
  (SBARQ
    (SBAR
      (IN If)
      (S
        (NP-SBJ (DT every) (JJ major) (NN country))
        (VP
          (VBZ is)
          (PP-PRD
            (IN in)
            (NP
              (NP
                (NP (NNS billions))
                (PRN
                  (-LRB- -LRB-)
                  (IN if)
                  (RB not)
                  (NP (NNS trillions))
                  (-RRB- -RRB-)))
              (PP (IN of) (NP (NN debt))))))))
    (, ,)
    (WHADVP (WRB where))
    (SQ
      (VBP are)
      (NP-SBJ (PRP they))
      (VP (VBG borrowing) (PP (IN from))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB borrow)
        (PP (IN from) (NP (PRP$ your) (JJ own) (NNS people)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (NN money))
        (SBAR
          (NP-SBJ (WDT that))
          (S (VP (VBZ is) (VP (VBN printed))))))
      (VP
        (VBZ is)
        (NP-PRD
          (NNP FEDERAL)
          (NNP RESERVE)
          (PRN
            (-LRB- -LRB-)
            (NP
              (NP (NNS thanks))
              (PP (IN for) (NP (DT the) (NNS corrections))))
            (-RRB- -RRB-))
          (NNS notes))))
    (: --)
    (S
      (S
        (NP-SBJ (PRP it))
        (VP
          (VBZ 's)
          (ADVP (RB technically))
          (NP-PRD
            (NP (DT a) (NN debt))
            (SBAR
              (WHNP (IN that))
              (S
                (NP-SBJ (DT the) (NNP Reserve))
                (VP
                  (VBZ owes)
                  (NP
                    (NP (DT the) (NN bearer))
                    (PP (IN of) (NP (DT the) (NN note))))))))))
      (PRN
        (-LRB- -LRB-)
        (CC but)
        (S
          (S
            (S-NOM-SBJ (VP (VBG printing) (NP (NN money))))
            (VP
              (VBZ does)
              (RB not)
              (ADVP (RB technically))
              (VP (VB increase) (NP (DT the) (NN debt) (NN supply)))))
          (: --)
          (S
            (NP-SBJ
              (NP (DT the) (NN role))
              (PP (IN of) (NP (NN money))))
            (VP
              (VBZ has)
              (VP
                (VBN changed)
                (PP (IN since) (NP (NN fiat) (NN currency)))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S
        (NP-SBJ (PRP you))
        (VP (VBP print) (NP (JJR more) (NN money)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP are)
      (VP
        (VBG devaluing)
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of) (NP (DT the) (NN currency)))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBZ is)
                (ADVP-TMP (RB already))
                (PP (IN in) (NP (NN circulation)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ means)
      (SBAR
        (IN that)
        (S
          (SBAR-ADV
            (IN if)
            (S
              (NP-SBJ (DT the) (NN govt))
              (VP
                (VBD decided)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB print)
                      (NP
                        (NP
                          (QP (SYM $) (CD 100,000,000,000,000,000)))
                        (PRN
                          (-LRB- -LRB-)
                          (NP
                            (QP (CD 1) (NN quadrillion))
                            (NNS dollars))
                          (-RRB- -RRB-)))
                      (PP-TMP
                        (IN in)
                        (NP
                          (NP (DT the) (NN span))
                          (PP (IN of) (NP (DT a) (NN week)))))))))))
          (, ,)
          (NP-SBJ
            (NP (DT the) (NN value))
            (PP (IN of) (NP (DT the) (NN dollar))))
          (VP
            (MD would)
            (ADVP (RB probably))
            (VP
              (VB crash)
              (ADVP-MNR (RB pretty) (RB hard))
              (PRN
                (-LRB- -LRB-)
                (ADVP (RB probably))
                (: ...)
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (VP
        (JJ related)
        (SBAR-ADV
          (IN because)
          (S
            (S
              (NP-SBJ (NNS people))
              (VP
                (VBP use)
                (NP-SBJ (NN money))
                (S
                  (VP (TO to) (VP (VB buy) (NP (NNP US) (NN debt)))))))
            (: --)
            (S
              (NP-SBJ (PRP we))
              (VP
                (VBP 're)
                (VP
                  (VBG loaning)
                  (NP (DT the) (NNP US) (NN govt))
                  (NP
                    (NP (DT the) (JJ very) (NN money))
                    (SBAR (S (NP-SBJ (PRP it)) (VP (VBZ prints))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (DT The)
      (JJ only)
      (NN reason)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT this))
          (VP
            (VBZ results)
            (PP
              (IN in)
              (NP (NP (NN anything)) (ADJP (JJ favorable))))))))
    (VP
      (VP
        (VBZ is)
        (SBAR
          (SBAR
            (IN because)
            (S
              (NP-SBJ
                (NP (NNS people))
                (PP-LOC (RB all) (IN over) (NP (DT the) (NN world))))
              (VP (VBP value) (NP (NNP USD)))))
          (CC and)
          (SBAR
            (DT that)
            (S
              (NP-SBJ (NN paper) (NN currency))
              (VP
                (VBZ represents)
                (NP
                  (NP (JJ potential) (NN labor))
                  (, ,)
                  (NP (JJ new) (NNS assets))
                  (, ,)))))))
      (FW etc.))))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP own)
          (NP
            (NP (DT a) (NN baseball) (NN card))
            (PP (IN of) (NP (NNP Sammy) (NNP Sosa)))))))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ is)
      (NP-SBJ
        (DT a)
        (NN chance)
        (SBAR
          (S
            (NP-SBJ (PRP it))
            (VP
              (MD could)
              (VP
                (VB be)
                (ADJP-PRD
                  (JJ worth)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of) (NP (NN money)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (VP
      (VB imagine)
      (SBAR
        (IN if)
        (S
          (NP-SBJ (DT the) (NN card) (NN company))
          (ADVP (RB just))
          (VP
            (VBZ mails)
            (NP (DT a) (NNP Sammy) (NNP Sosa) (NN card))
            (PP
              (IN to)
              (NP
                (NP (DT every) (NN family))
                (PP-LOC (IN in) (NP (NNP America)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ Your) (NNP Sammy) (NNP Sosa) (NN card))
    (VP
      (VBZ is)
      (RB n't)
      (ADJP-PRD (JJ worth) (NP (NN anything)))
      (ADVP-TMP (RB anymore))
      (SBAR-ADV
        (IN because)
        (S
          (S
            (NP (EX there))
            (VP
              (VBP are)
              (NP-SBJ
                (NP (RB so) (JJ many))
                (PP (IN of) (NP (PRP them))))))
          (CC and)
          (S
            (NP-SBJ (NN everyone))
            (VP (VBZ has) (NP (PRP it)) (ADVP-TMP (RB now)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP-TMP (RB Now))
      (VP
        (VB imagine)
        (SBAR
          (IN if)
          (S
            (NP-SBJ (PRP they))
            (VP
              (VBD mailed)
              (NP (DT another) (CD 5))
              (PP (IN to) (NP (NN everyone))))))))
    (: --)
    (S
      (NP-SBJ (DT the) (NN value))
      (VP
        (VBZ crashes)
        (ADVP-MNR (RB even) (RBR harder))
        (SBAR-ADV
          (IN because)
          (S
            (NP (EX there))
            (VP
              (VBP are)
              (NP
                (NP (QP (RB SO) (JJ many)))
                (PP (IN of) (NP (PRP them))))
              (ADVP-TMP (RB now)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (DT the) (JJ same) (NN idea))
        (PP (IN with) (NP (NN money)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD ca)
        (RB n't)
        (VP
          (VB keep)
          (S (VP (VBG printing) (NP (JJR more) (NN money)))))))
    (CC or)
    (ADVP (RB else))
    (S
      (NP-SBJ (NP (DT the) (NN value)) (PP (IN of) (NP (PRP it))))
      (VP (MD will) (VP (VB deteriorate))))
    (. .)))

(ROOT
  (S
    (CC But)
    (S
      (NP-SBJ (DT the) (NN gov't))
      (VP
        (VBZ keeps)
        (S (VP (VBG issuing) (NP (JJR more) (NN debt))))))
    (CC and)
    (S
      (S
        (NP-SBJ (PRP we))
        (ADVP-TMP (RB still))
        (VP
          (VBP look)
          (PP (IN at) (NP (SYM $) (CD 20)))
          (SBAR
            (IN like)
            (S
              (NP-SBJ (PRP it))
              (VP (VBZ 's) (NP-PRD (SYM $) (CD 20)))))))
      (, ,)
      (INTJ (JJ right)))
    (. ?)))

(ROOT
  (S
    (ADVP-TMP (RB Eventually))
    (, ,)
    (NP (EX there))
    (VP
      (MD could)
      (VP
        (VB come)
        (NP-SBJ
          (NP (DT a) (NN time))
          (SBAR
            (WHADVP (WRB when))
            (S
              (S
                (NP-SBJ (PRP we))
                (VP
                  (VBP look)
                  (PP
                    (IN at)
                    (NP (DT a) (ADJP (SYM $) (CD 20)) (NN bill)))))
              (CC and)
              (S
                (NP-SBJ (PRP it))
                (VP
                  (VBZ means)
                  (NP (NN nothing))
                  (PP (IN to) (NP (PRP us))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP
            (VBD happened)
            (PP-LOC
              (IN in)
              (NP
                (NP (NNP Zimbabwe))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP-SBJ
                      (DT a)
                      (ADJP (CD billion) (NN dollar))
                      (NN transaction))
                    (VP
                      (MD might)
                      (VP
                        (VB happen)
                        (PP
                          (IN for)
                          (NP
                            (NP (DT a) (NN loaf))
                            (PP (IN of) (NP (NN bread)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBD printed)
      (S
        (UCP
          (NP (ADJP (RB so) (JJ much)) (NN money))
          (PRN
            (-LRB- -LRB-)
            (PP
              (IN without)
              (NP
                (NP (JJ proper) (JJ secure) (NN backing))
                (PP (IN by) (NP (DT the) (NN gov't)))))
            (-RRB- -RRB-))
          (SBAR-ADV
            (IN that)
            (S
              (NP-SBJ (PRP it))
              (ADVP (RB just))
              (VP (VBD became) (ADJP-PRD (JJ worthless))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP they))
    (VP
      (VBD started)
      (S
        (VP
          (TO to)
          (ADVP (RB just))
          (VP
            (VB increase)
            (NP
              (NP (DT the) (NNS numbers))
              (PP (IN on) (NP (PRP$ their) (NN currency))))
            (SBAR-ADV
              (IN so)
              (S
                (NP-SBJ (PRP you))
                (VP
                  (MD can)
                  (ADVP (RB actually))
                  (VP (VB pay) (PP (IN for) (NP (NN something)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Because)
      (S
        (NP-SBJ (DT the) (NN gov't))
        (ADVP (RB theoretically))
        (VP
          (VBZ owes)
          (NP (PRP$ its) (NN population))
          (NP (NN money)))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (VBP issue)
      (NP (NN paper))
      (PP
        (IN as)
        (NP (NP (DT a) (NN certificate)) (PP (IN of) (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD might)
        (RB not)
        (VP
          (VB have)
          (VP
            (VP
              (ADVP (RB physically))
              (VBN went)
              (PP (IN to) (NP (DT the) (NN bank))))
            (CC and)
            (VP
              (VBN traded)
              (NP (NN something))
              (PP
                (IN in)
                (NP (NP (NN return)) (PP (IN for) (NP (NN paper))))))))))
    (CC but)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBD did)
        (NP
          (NP (NN something))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBD warranted)
                (NP
                  (NP (DT the) (NN earning))
                  (PP (IN of) (NP (DT that) (NN dollar))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP work) (PP (IN for) (NP (DT a) (NN company))))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (VBP pay)
      (NP (PRP you))
      (NP (DT that) (NN money))
      (SBAR-ADV
        (IN because)
        (S
          (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP (NN value))))
          (CC and)
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD can)
              (VP
                (VB buy)
                (NP (NNS things))
                (PP (IN with) (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ only) (NN reason))
      (SBAR (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP (NN value))))))
    (VP
      (VBZ is)
      (SBAR
        (IN because)
        (S
          (NP-SBJ (DT the) (NNP US) (NN gov't))
          (VP
            (VBZ says)
            (SBAR (S (NP-SBJ (PRP it)) (VP (VBZ does))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD can)
        (VP
          (VB pay)
          (NP (JJ gov't-related) (NNS fees) (CC and) (NNS bills))
          (PP
            (IN with)
            (NP
              (NP (DT the) (NN money))
              (SBAR (S (NP-SBJ (PRP they)) (VP (VBP issue)))))))))
    (CC and)
    (S
      (SBAR
        (IN because)
        (S
          (NP-SBJ (DT the) (NN gov't))
          (VP (VBZ is) (ADJP-PRD (JJ well-secured)))))
      (, ,)
      (NP-SBJ (NNS people))
      (VP (VBP accept) (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (PRP$ our) (NN gov't))
        (VP (VBD was) (ADJP-PRD (JJ unstable)))))
    (, ,)
    (NP-SBJ (DT no) (NN one))
    (VP
      (MD would)
      (VP
        (VB trust)
        (NP
          (NP (DT the) (NNS dollars))
          (SBAR
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBD slept)
                (PP (IN under))
                (PP (IN for) (NP (NN warmth)))))))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (DT the) (NN gov't))
            (VP
              (MD could)
              (ADVP (RB just))
              (VP
                (VP (VB come) (ADVP (RP out)))
                (CC and)
                (VP
                  (VP
                    (VB say)
                    (, ,)
                    (`` ')
                    (ADJP
                      (JJ Sorry)
                      (SBAR
                        (S
                          (NP-SBJ (PRP we))
                          (VP
                            (VBP 're)
                            (RB not)
                            (VP
                              (VBG paying)
                              (NP (PRP you) (NNS guys))
                              (PRT (RP back))))))))
                  ('' '))))))))
    (. .)))

(ROOT
  (SBARQ
    (UH Well)
    (WHNP (WP what))
    (SQ
      (MD would)
      (NP-SBJ (PRP they))
      (VP (VB be) (VP (VBG paying) (PRT (RP back)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHPP (IN To) (WHNP (WP whom)))
    (SQ
      (VBP are)
      (NP-SBJ (PRP they))
      (VP (VBG paying) (PRT (RP back)) (PP (IN to))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP-PRD (NN gold))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR-ADV
      (IN as)
      (S
        (NP-SBJ (PRP we))
        (VP (VBD grew) (PP-LOC (IN as) (NP (DT a) (NN planet))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBD ran)
      (ADVP
        (RP out)
        (PP
          (IN of)
          (NP
            (NP (NN gold))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP
                    (VB back)
                    (NP (DT every) (NN dollar))
                    (PP (IN with))))))))))
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (ADVP (RB just))
      (VP
        (VBD became)
        (NP
          (NP (DT a) (NN nightmare))
          (SBAR (S (VP (TO to) (VP (VB handle))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Enter)
      (, ,)
      (NP-SBJ
        (NP (NN fiat) (NN currency))
        (, ,)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of) (NP (NN paper)))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBZ means)
                (NP
                  (NP (NN nothing))
                  (PP
                    (IN except)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP-SBJ (DT the) (NN gov't))
                        (VP
                          (VBZ says)
                          (SBAR
                            (S (NP-SBJ (PRP it)) (VP (VBZ means)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS People))
    (VP
      (VBD used)
      (S
        (VP
          (TO to)
          (VP
            (VP
              (VB go)
              (PP (IN to) (NP (NNS banks)))
              (PP (IN with) (NP (NN gold))))
            (CC and)
            (VP
              (VB receive)
              (`` ')
              (NP (NN money))
              ('' ')
              (PP (IN for) (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNS banks))
    (VP
      (MD would)
      (ADVP-MNR (RB literally))
      (VP
        (VP (VB hold) (NP (PRP$ their) (NN gold)))
        (CC and)
        (VP
          (VB give)
          (NP (PRP them))
          (NP
            (NP (DT an) (NN certificate))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBZ says)
                  (SBAR
                    (S
                      (NP-SBJ (PRP they))
                      (VP
                        (VBP own)
                        (NP
                          (NP (DT a) (NN claim))
                          (PP (IN of) (NP (NN gold)))
                          (PP-LOC
                            (IN in)
                            (NP (PRP$ their) (NNS vaults))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (NN ANYONE))
        (VP
          (VBD brought)
          (NP (DT that) (NN certificate))
          (PP-DTV (IN to) (NP (DT the) (NN bank))))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (MD could)
      (VP
        (VB expect)
        (S
          (VP
            (TO to)
            (VP
              (VB receive)
              (NP (NN gold))
              (PP (IN for) (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S (VP (VBD gave) (NP (PRP it)) (NP (NN value))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP-SBJ (PRP You))
        (VP
          (MD could)
          (VP
            (VB say)
            (SBAR
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP want)
                  (NP
                    (NP (DT that) (NN farmer) (POS 's))
                    (NNS potatoes))))))))
      (CC and)
      (S
        (NP-SBJ (PRP he))
        (VP
          (MD can)
          (VP
            (VB go)
            (VP
              (VB get)
              (NP (NP (SYM $) (CD 1)) (PP (IN of) (NP (NN gold))))
              (PP (IN from) (NP (DT the) (NNS bankers)))
              (PP (IN at) (NP (PRP$ his) (NN convenience))))))))
    (CC or)
    (S
      (NP-SBJ (PRP he))
      (VP
        (MD could)
        (VP
          (VP (VB hold) (PP-DIR (IN onto) (NP (PRP it))))
          (CC and)
          (VP
            (VP
              (VB use)
              (NP (PRP it))
              (SBAR-ADV
                (ADVP (RB just))
                (IN like)
                (S
                  (NP-SBJ (DT the) (NN person))
                  (VP (VBD did) (PP (IN before) (NP (PRP him)))))))
            (: --)
            (VP
              (`` ')
              (VB trade)
              ('' ')
              (NP (PRP it))
              (PP
                (IN for)
                (NP
                  (NP (NN something) (RB else))
                  (PP (IN like) (NP (JJ new) (NNS shoes))))))))))
    (. .)))

(ROOT (INTJ (WRB Why) (. ?)))

(ROOT
  (SBAR
    (IN Because)
    (S
      (S (NP-SBJ (NN everyone)) (VP (VBD liked) (NP (NN gold))))
      (CC and)
      (S
        (NP-SBJ (NN everyone))
        (VP
          (VBD believed)
          (SBAR
            (S (NP-SBJ (NN gold)) (VP (VBD had) (NP (NN value))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Eventually))
    (, ,)
    (S (NP-SBJ (DT this)) (VP (VBD took) (PRT (RP off))))
    (CC and)
    (S
      (NP-SBJ (NNS people))
      (VP
        (VBD stopped)
        (S (VP (VBG trading) (PP (IN for) (NP (NNS things)))))))
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBD developed)
        (NP
          (NP (NN currency))
          (PP
            (IN with)
            (NP
              (NP (JJ quantitative) (NNS values))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBD allowed)
                    (SBAR-ADV
                      (IN for)
                      (S-PRP
                        (NP-SBJ (JJ easy) (NNS exchanges))
                        (VP (TO to) (VP (VB take) (NP (NN place))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP you))
    (VP
      (MD might)
      (VP
        (VP
          (VB think)
          (, ,)
          ('' ')
          (SBARQ
            (INTJ (UH Well))
            (, ,)
            (SBAR-ADV
              (ADVP-TMP (RB now))
              (IN that)
              (S
                (NP (EX there))
                (VP
                  (VBZ is)
                  (RB n't)
                  (NP-SBJ (NN gold))
                  (PP (IN behind) (NP (PRP$ my) (NN dollar))))))
            (, ,)
            (WHADVP (WRB how))
            (SQ
              (VBZ is)
              (NP-SBJ (PRP it))
              (ADJP-PRD (JJ worth) (NP (NN anything)))
              (SBAR-ADV
                (RB even)
                (IN if)
                (S
                  (NP-SBJ (DT the) (NN gov't))
                  (VP
                    (VBP say)
                    (SBAR (S (NP-SBJ (PRP it)) (VP (VBZ is))))))))))
        (. ?)
        (NP-SBJ
          (NP (PRP They))
          (VP
            (MD wo)
            (RB n't)
            (VP
              (VB give)
              (NP (PRP me))
              (NP (NN anything))
              (PP
                (IN in)
                (NP (NP (NN return)) (PP (IN for) (NP (PRP it))))))))))
    ('' ")
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ same) (NN thing))
    (VP (VBZ applies) (PP (IN to) (NP (NN gold))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT No) (NN one))
    (VP
      (VBZ wants)
      (NP (NN gold))
      (SBAR-ADV
        (IN unless)
        (S
          (NP-SBJ (JJ other) (NNS people))
          (VP (VBP want) (NP (NN gold))))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (MD ca)
          (RB n't)
          (VP
            (ADVP-MNR (RB reasonably))
            (VB trade)
            (NP (PRP$ your) (NN gold))
            (PP (IN for) (NP (NN something) (RB else)))))))
    (, ,)
    (RB then)
    (WHNP (WDT what) (NN value))
    (SQ (VBZ does) (NP-SBJ (PRP it)) (VP (VB have)))
    (. ?)))

(ROOT
  (S
    (-LRB- -LRB-)
    (S
      (NP-SBJ (NN Someone))
      (VP
        (VBD did)
        (VP
          (VB point)
          (PRT (RP out))
          (SBAR
            (S
              (NP-SBJ (PRP you))
              (VP
                (MD can)
                (VP
                  (VP
                    (VB shave)
                    (NP (NN gold) (NNS flakes))
                    (PP-DIR (IN into) (NP (PRP$ your) (NN water))))
                  (CC and)
                  (VP (VB drink) (NP (PRP it)))
                  (, ,)
                  (SBAR-ADV
                    (IN like)
                    (S
                      (NP-SBJ (DT some) (NNS companies))
                      (VP
                        (VBP have)
                        (VP
                          (VBN chosen)
                          (S (VP (TO to) (VP (VB do)))))))))))))))
    (, ,)
    (CC but)
    (S (NP-SBJ (DT that)) (VP (VBZ 's) (PP (IN on) (NP (PRP you)))))
    (-RRB- -RRB-)))

(ROOT
  (S
    (ADVP
      (ADVP-TMP (RB As) (RB long))
      (SBAR-ADV
        (IN as)
        (S
          (NP-SBJ (NNS people))
          (VP
            (VBP continue)
            (S (VP (TO to) (VP (VB value) (NP (NNS dollars)))))))))
    (, ,)
    (NP-SBJ (NP (PRP it)))
    (VP
      (VBZ does)
      (RB n't)
      (VP
        (VB matter)
        (SBAR
          (WHNP (WP what))
          (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ worth)))))
        (, ,)
        (PP
          (IN sans)
          (NP
            (DT some)
            (JJ certain)
            (NN supply)
            (CC and)
            (NN demand)
            (NNS laws)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (NP-SBJ (NN gold))
    (VP
      (VBZ is)
      (ADJP-PRD (RB no) (JJ different))
      (PP (IN in) (NP (DT that) (NN regard))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (CD ONE) (NN difference))
      (PP
        (IN between)
        (NP (NP (NN paper) (NN currency)) (CC and) (NP (NN gold)))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (SYM $) (CD 100,000))
            (PP (IN in) (NP (NN cash))))
          (VP
            (VP
              (VBZ weighs)
              (ADJP
                (ADVP (NP-ADV (DT a) (NN lot)) (RBR less))
                (PP
                  (IN than)
                  (NP
                    (NP (SYM $) (CD 100,000))
                    (PP (IN in) (NP (NN gold)))))))
            (CC and)
            (VP
              (VBZ is)
              (ADJP-PRD
                (NP-ADV (DT a) (NN lot))
                (JJR easier)
                (SBAR (S (VP (TO to) (VP (VB hide))))))
              (ADVP (RB too)))))))
    (. .)))

(ROOT (NP (NN EDIT) (: :)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD made)
      (NP (DT some) (JJ slight) (NNS revisions))
      (S
        (VP
          (VP-PRP (TO to) (VP (VB correct) (NP (NNS errors))))
          (CC and)
          (VP
            (TO to)
            (VP
              (VP (VB try))
              (CC and)
              (VP
                (VB relate)
                (NP (NNS things))
                (ADVP-MNR (RBR better))
                (PP
                  (IN to)
                  (NP
                    (NP (DT the) (JJ main) (NN topic))
                    (PP (IN at) (NP (NN hand)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Sorry))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (ADVP (RB kinda)) (VBD started) (S (VP (VBG rambling))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP have)
        (ADVP (RB also))
        (VP
          (VBN posted)
          (ADVP (RB below))
          (PP
            (IN in)
            (NP
              (NP (NN response))
              (PP (IN to) (NP (NNP u/penny_eater)))))
          (S-PRP
            (VP
              (TO to)
              (VP
                (VP (VB correct) (NP (PRP$ my) (NNS errors)))
                (CC and)
                (VP
                  (VB explain)
                  (NP (PRP them))
                  (PP
                    (IN in)
                    (NP
                      (NP-ADV (DT a) (JJ little) (NN bit))
                      (JJR further)
                      (NN detail))))))))))
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (ADVP (RB kinda))
        (VBZ strays)
        (ADVP
          (RB away)
          (PP (IN from) (NP (NNP ELI5) (NN territory))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (ADVP (RB kinda))
      (VP
        (VBZ seems)
        (ADVP (RB all) (IN over) (NP (DT the) (NN place)))))
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (MD should)
        (VP
          (VB be)
          (NP-PRD
            (NP (JJ good) (NN starter) (NN information))
            (PP
              (IN for)
              (NP
                (NP (NN someone))
                (VP
                  (VBG trying)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB understand)
                        (NP
                          (NP
                            (NP (NN debt) (NNS markets))
                            (CC and)
                            (NP (NN macroeconomics)))
                          (, ,)
                          (PP (IN in) (ADJP (NN general))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Monetary) (NN supply) (CC and) (NN debt))
    (VP
      (VBP are)
      (ADVP-PRD
        (RB pretty)
        (NN hand)
        (HYPH -)
        (IN in)
        (HYPH -)
        (NN hand))
      (, ,)
      (SBAR
        (RB even)
        (IN if)
        (S
          (NP-SBJ (PRP they))
          (VP
            (VBP 're)
            (RB not)
            (NP-PRD (RB exactly) (DT the) (JJ same) (NN thing))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (ADJP
        (ADJP (JJR Larger))
        (CC and)
        (ADJP (RBR more) (JJ complex)))
      (NNS economies))
    (VP
      (VBD warranted)
      (NP
        (NP (DT the) (NN development))
        (PP (IN of) (NP (NN fiat) (NN currency)))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (ADVP-TMP (RB ultimately))
            (VP
              (VBD changed)
              (NP
                (NP (DT the) (NN role))
                (PP (IN of) (NP (NN currency))))
              (, ,)
              (PP (IN in) (ADJP (NN general))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (ADVP-TMP (RB no) (RBR longer))
      (VP
        (VBZ represents)
        (NP (DT a) (NN claim))
        (, ,)
        (ADVP (FW per) (FW se))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ represents)
        (NP (NN value))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (DT the) (NN gov't))
            (VP
              (VBZ says)
              (SBAR
                (S
                  (NP-SBJ (PRP it))
                  (VP
                    (VP (VBZ has) (NP (NN value)))
                    (CC and)
                    (VP
                      (MD will)
                      (VP
                        (VB accept)
                        (NP (PRP it))
                        (PP
                          (IN for)
                          (NP
                            (NP
                              (NN gov't)
                              (JJ related)
                              (NNS transactions))
                            (CC and)
                            (NP
                              (NP (NN business))
                              (PP
                                (IN with)
                                (NP (JJ foreign) (NNS entities))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (VP
      (VB do)
      (RB n't)
      (VP
        (VB get)
        (S
          (NP-SBJ (PRP me))
          (VP
            (VBN started)
            (PP (IN on) (NP (DT the) (NN petrodollar)))))))
    (. .)))