(ROOT
  (VP (VB __)
    (ADJP (JJ _______))
    (SBAR
      (WHNP (WP ____))
      (S
        (NP (PRP ___))
        (VP (VBP ___)
          (PP (IN __)
            (NP (NN ______))))))))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ __) (NN ____))
        (CC ___)
        (NP (PRP _)))
      (VP (VBD ____)
        (PP (IN __)
          (S
            (NP (NNP ______))
            (VP (VBG ______)
              (NP (NN _________)))))))
    (CC ___)
    (S
      (NP (PRP __))
      (VP (VBD _______)
        (NP (DT _) (NN ____))))
    (PP (IN __) (IN ____)
      (NP
        (NP (PRP __))
        (VP (VBG _______)
          (PP (IN __)
            (NP (DT ___) (NN _____)))
          (ADVP (RB ____) (RB ______)))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (MD _____) (RB ___)
      (VP (VB ____)
        (PP (IN ____)
          (S
            (VP (VBG _______)
              (S
                (NP (PRP ___))
                (VP (NN ____)
                  (PP (IN _____)
                    (NP
                      (NP (DT _) (NN ____) (RB ___))
                      (VP (VBG _____)
                        (VP (VBN ____))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBD ____)
      (NP
        (NP (DT _)
          (ADJP (JJ ______) (VBN _______)))
        (CONJP (CC ___)
          (RB ___))
        (NP
          (NP (DT _) (JJ ___) (NN ____))
          (SBAR (IN _______)
            (S
              (NP (PRP __))
              (VP (VBD ___)
                (NP (DT _) (JJ ______) (NN __________))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VP (VBD ____) (RB ___)
        (VP (VBG ______)
          (S
            (VP (TO __)
              (VP (VB ______))))))
      (CC ___)
      (VP (VBD ____)
        (VP (VBN _______)
          (SBAR
            (WHADVP (WRB ____))
            (S
              (NP (PRP ___))
              (VP (VBD _________)
                (SBAR (IN ____)
                  (S
                    (NP (PRP ___))
                    (VP (VBD ___)
                      (ADJP (JJ _____)
                        (S
                          (VP (TO __)
                            (VP (VB ____)
                              (NP (PRP$ ___) (NN ____) (NN ______)))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (ADVP (RB ____))
    (VP (VBD ____)
      (NP
        (NP (DT ___) (NN ____) (POS __))
        (NN __________))
      (NP
        (NP (NN ____))
        (, _)
        (NP (NN ________) (NN ____))
        (, _)
        (CC ___)
        (NP (PRP$ ___) (NN ___) (NN ____))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (ADVP (RB _______))
      (VP (VBD _____)))
    (CC ___)
    (S
      (SBAR (IN __)
        (S
          (NP (PRP __))
          (VP (VBD ____)
            (VP (VBG ________)
              (PP (IN __)
                (S
                  (VP (VBG ________)
                    (NP (PRP __)))))))))
      (NP (PRP ___))
      (VP (VBD ____)
        (NP (PRP __))
        (NP
          (NP (NN ______))
          (PP (IN __)
            (NP (NN ______)))
          (S
            (VP (TO __)
              (VP (VB ___)
                (NP (DT _) (NN ___))))))))
    (. _)))

(ROOT
  (S
    (VP (VB __) (RB ___)
      (VP (VB ____)
        (NP (PRP$ ____) (JJ ________) (NN ___________))
        (PP (IN __)
          (NP
            (NP (NN ______))
            (PP (IN ____)
              (NP (DT ____)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (ADVP (RB _____))
    (VP (VBP ____)
      (SBAR
        (SBAR
          (WHNP (WP ___))
          (S
            (VP (VBZ __)
              (VP (VBG _________)))))
        (CC ___)
        (SBAR
          (WHNP (WP ___))
          (S
            (VP (VBZ __)
              (VP (VBG _______)
                (NP (NN _____))
                (PRT (RP ____))))))))
    (. _)))

(ROOT
  (S
    (S
      (INTJ (UH ___))
      (NP (PRP _))
      (VP (MD __) (RB ___)
        (VP (VB _______))))
    (NP (NN _______))
    (VP (MD _____)
      (VP (VB _____)
        (NP (DT ____))
        (PRT (RP ___))))
    (. _)))

(ROOT
  (NP
    (NP (NN ____))
    (PP (IN __)
      (NP (DT _) (NN ____)))
    (: _)))

(ROOT
  (S (`` _)
    (VP (VB ____))
    (. _)))

(ROOT
  (S
    (NP (NN _______))
    (ADVP (RB _______))
    (VP (VBD _____)
      (NP (PRP$ __) (NN ______) (NN ____) (NN ____)))
    (. _)))

(ROOT
  (PP (NN ______)
    (NP (. _))
    (. _) (. _) (. _) (. _) ('' _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBD ______)
        (PP (IN __)
          (NP (DT _) (NN ____) (NN ______)))))
    (CC ___)
    (S
      (NP (DT ____) (NNS ______))
      (VP
        (VP (VBP ___)
          (ADJP (RB ______) (JJ ___)
            (PP (IN _____)
              (NP (PRP$ _____) (NN ___________)))))
        (CC ___)
        (VP (VBP ______)
          (NP (JJ _____))
          (S
            (VP (TO __)
              (VP (VB __)
                (ADJP (JJ ___))
                (PP (IN _____)
                  (NP (PRP$ _____) (NN ____)))
                (SBAR (IN __)
                  (FRAG
                    (ADVP (RB ____))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (MD __)
      (VP (VB ____)
        (NP
          (NP (NNS _____________))
          (SBAR
            (WHNP (WDT ____))
            (S
              (VP (MD _____)
                (VP (VB __)
                  (PP (IN ____)
                    (NP (DT ____))))))))))
    (: _)))

(ROOT
  (NP
    (NP (PRP __))
    (: _)))

(ROOT
  (S (`` _)
    (INTJ (UH __))
    (, _)
    (NP (PRP _))
    (VP (VBP __)
      (ADJP (JJ _____)
        (PP (IN ___)
          (NP (PRP$ ____) (NN ____) (NN ______)))))
    (. _) ('' _)))

(ROOT
  (NP (NN ________) (: _)))

(ROOT
  (S
    (S
      (INTJ (`` _) (UH ____))
      (, _)
      (VP
        (ADVP (RB ____))
        (VB ___)
        (NP (DT ___) (CD ___))))
    (S
      (NP (PRP _))
      (VP (VBD ____)
        (NP-TMP (JJ ____) (NN ____))))
    (. _) (`` _)))

(ROOT
  (NP
    (NP (PRP __))
    (: _)))

(ROOT
  (S (`` _)
    (S
      (NP (PRP _))
      (VP (VBP __)
        (ADJP (JJ _____))))
    (, _)
    (NP (PRP _))
    (VP (VBP __) (RB ___)
      (VP (VB ____)
        (NP
          (NP (NN ______))
          (PP (IN __)
            (NP (PRP$ ____) (NN ____) (NN ______))))))
    (. _) ('' _)))

(ROOT
  (NP (NN ________) (: _)))

(ROOT
  (S (`` _)
    (NP (PRP _))
    (VP (VBP __) (RB ___)
      (VP (VB __________)))
    (. ___)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ____)
      (SBAR
        (S
          (NP (PRP ___))
          (VP (VBP ____)
            (NP (PRP __))
            (PP (RB _____) (IN __)
              (NP
                (NP (NN _____))
                (PP (IN __)
                  (NP (PRP ___)))))))))
    (. _) (`` _)))

(ROOT
  (NP
    (NP (PRP __))
    (: _)))

(ROOT
  (S (`` _)
    (NP (PRP _))
    (VP (MD ___)
      (ADVP (RB ____))
      (VP (VB ___)
        (NP
          (NP (DT ___) (JJ ____) (CD ____) (NNS ______))
          (PP (IN ___)
            (NP (NN ________) (NNS ________))))))
    (. _) ('' _)))

(ROOT
  (NP (NN ________) (: _)))

(ROOT
  (S (`` _)
    (ADVP (RB ____))
    (NP (PRP _))
    (VP (VBP __) (RB ___)
      (VP (VB ____)
        (NP
          (NP (PRP$ __) (NN ____))
          (PP (IN __)
            (NP (PRP __))))
        (ADVP (RB _____) (RB ___))))
    (. ___)))

(ROOT
  (S
    (NP (PRP _))
    (ADVP (RB ____))
    (VP (VBP __) (RB ___)
      (VP (VB __________)
        (SBAR
          (WHADVP (WRB ___))
          (S
            (NP (PRP ___))
            (VP (MD __) (RB ___)
              (VP (VB ___)
                (NP
                  (NP (DT ___) (NN ____))
                  (SBAR
                    (S
                      (NP (PRP _))
                      (VP (VBD ____)
                        (ADVP (RB ______))))))))))))
    (. _) (`` _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBD ___)
        (S
          (NP (NNS ______))
          (VP (VB ______)
            (NP (NNS ______))
            (PP (IN ____)
              (NP
                (NP (DT ____) (NN ____))
                (PP (IN __)
                  (NP
                    (NP (NN _____))
                    (CC ___)
                    (NP (DT _) (JJ ___) (NNS _____))))))))))
    (NP (PRP _))
    (VP (VBD ___)
      (S
        (VP (TO __)
          (VP (VB ___)
            (S
              (NP (DT _) (NN __________))
              (VP (VB ___)
                (NP (PRP$ _____) (NN ___) (NN ______)))))))
      (S
        (VP (TO __)
          (VP (VB _____)
            (NP (DT __) (NN _____))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP (VBP _____)
      (SBAR
        (S
          (NP (NNS ______))
          (VP (MD _____)
            (VP (VB __)
              (ADJP (JJ _____))
              (SBAR (IN ____)
                (S
                  (NP (PRP$ ____) (JJ _______) (NN ____) (NN ______) (NN ________))
                  (VP (VBZ ____) (RB ___)
                    (VP (VB ____)
                      (NP
                        (NP (NN ______))
                        (PP (IN __)
                          (NP (DT ___)
                            (NP (PRP$ _____) (NN ______))
                            (NN ____) (NN ___________)))))))))))))
    (. _)))

(ROOT
  (S
    (PP (IN __)
      (NP
        (NP (DT ___) (NN ________))
        (PP (IN _______)
          (NP (NN ___________)
            (CC ___)
            (NN ________)))))
    (, _)
    (NP (DT _) (JJ _____) (NN ________))
    (VP (VBP ______)
      (NP (NN ___________)))
    (. _)))

(ROOT
  (S
    (NP (PRP ____))
    (ADVP (RB ____))
    (VP (VBD _____)
      (NP (NN ________))
      (SBAR
        (WHADVP (WRB ____))
        (S
          (NP (NN _________))
          (VP (VBZ ___)
            (ADVP (RB _______))
            (VP (VBN ____)
              (S
                (ADJP (JJ _____))))))))
    (. _)))

(ROOT
  (S
    (NP (NN ____))
    (VP (VBZ ____)
      (VP (VBN ______)))
    (: _)))

(ROOT
  (SBARQ (`` _)
    (WHADVP (WRB ___))
    (SQ (VBP __)
      (NP (PRP ___))
      (VP (VB ____)
        (NP
          (NP (PRP$ __) (NN _____))
          (VP (VBN _____)
            (PP (IN __)
              (NP (NN ____)))
            (. _))))
      (. _))
    (. _) ('' _)))

(ROOT
  (S
    (SBAR
      (S
        (VP (MD __) (RB ___)
          (VP (VB _____)
            (NP (NN ____))
            (PP (IN _______))))))
    (NP (NN _____))
    (VP (VBZ __) (RB ___)
      (VP (VBN _____)
        (PP (IN __)
          (NP (NN ____)))))
    (: _)))

(ROOT
  (SBARQ (`` _)
    (WHADVP (WRB ___))
    (SQ (VBP __) (RB ___)
      (NP (PRP ___))
      (VP (VB ____)
        (NP (PRP __))
        (FRAG
          (NP (PRP ___))
          (NP (JJ _____) (NN _______))
          (. _))))
    (. _) ('' _)))

(ROOT
  (S
    (NP (NNP ____))
    (VP (VBZ ____)
      (VP (VBN ______)))
    (: _)))

(ROOT
  (NP
    (NP (`` _))
    (SBAR
      (WHADVP (WRB ___))
      (S
        (VP
          (VP (MD __)
            (S
              (ADJP (RB ___))
              (SBAR
                (S
                  (NP (PRP ___))
                  (VP (VBP ______)
                    (NP
                      (NP (DT ___) (NN ___________))
                      (SBAR
                        (S
                          (NP (PRP _))
                          (VP (VBD ____)
                            (NP (PRP ___))
                            (, _)
                            (SBAR (IN _______)
                              (S
                                (NP (NN ________)
                                  (CC ___)
                                  (NN ___________))
                                (VP (MD ______) (RB ___)
                                  (VP (VB __)
                                    (ADJP (RB ________) (JJ _________))))))))))
                    (, _)
                    (S
                      (NP (PRP ___))
                      (NP
                        (NP (JJ _____) (NN _______))
                        (SBAR
                          (WHNP (WDT ____))
                          (S
                            (VP (VBZ _____)
                              (S
                                (NP (NNS ________))
                                (VP (SYM _)
                                  (NP (NN __))))))))))))))
          (CC ___)
          (VP (MD ___)
            (VP (VB ______)
              (S
                (VP (TO __)
                  (VP (VB ____)
                    (NP (PRP __))
                    (ADVP (RB _________))))))))))
    (. _) ('' _)))

(ROOT
  (S
    (INTJ (UH ____))
    (INTJ (RB _____________))
    (, _)
    (NP (DT ____) (NNS _________))
    (VP (VBP __) (RB ___)
      (VP (VB ____)
        (NP
          (ADJP (RB ____) (JJ ____))
          (NN ________))))
    (. _)))

(ROOT
  (S
    (VP (VBP ____)
      (SBAR
        (S
          (NP (PRP __))
          (VP (VBD ___)
            (NP (DT ___) (NN ____))
            (SBAR (IN ____)
              (S
                (NP (PRP ___))
                (VP (MD _____)
                  (ADVP (RB ______))
                  (VP (VB ____)
                    (NP (NN ________)
                      (CC ___)
                      (NN ___________))
                    (ADVP (RB ______))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT ____) (NNS _________))
      (VP (VBP __)
        (ADVP (RB ___))))
    (, _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP (VBP _____)
        (SBAR
          (S
            (NP (PRP __))
            (VP (VBP ___)
              (SBAR (IN ____)
                (S
                  (NP
                    (NP (DT ___) (NNS _________))
                    (SBAR
                      (WHNP (WDT ____))
                      (S
                        (VP (MD ___)))))
                  (ADVP (RB _____))
                  (VP (VBP __)
                    (ADVP (RB ___))))))))))
    (. _)))

(ROOT
  (FRAG
    (ADVP (RB __))
    (SBAR (RB _______)
      (S
        (NP (PRP __))
        (VP
          (VP (VBZ _______)
            (NP
              (NP
                (ADVP (RBR ____))
                (DT _))
              (`` _)
              (S
                (NP (RB _________) (NNS _________))
                (VP (MD __) (RB ___)
                  (VP (VB ______)
                    (NP (PRP __)))))
              ('' _)))
          (NP
            (NP
              (QP (CC ___)
                (RBR ____))
              (DT _))
            (`` _)
            (S
              (NP (RB _________) (NNS _________))
              (VP (VBP ___) (RB ___)
                (VP (VBG ____________)
                  (S
                    (NP
                      (NP (PRP __))
                      (, _)
                      (FRAG
                        (NP (NN ______))
                        (ADVP (RB _____))
                        (. _)))))))
            ('' _)))))))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP __)
      (S
        (VP (VBG _______)
          (PP (IN __)
            (NP
              (NP (PRP ___))
              (, _)
              (NP (NNP _______) (NNP ___)))))))
    (. _)))

(ROOT
  (FRAG (CC __)
    (ADVP (NNP _______))
    (. _)))

(ROOT
  (FRAG (CC __)
    (NP
      (NP (DT ___))
      (PP (IN __)
        (NP (DT ___) (JJ _______) (NNS ______)))
      (SBAR
        (WHNP (WDT ____))
        (S
          (ADVP (RB _________))
          (VP (VBD ________)
            (NP (DT _) (CD _____)
              (NP
                (NP
                  (QP (CC __)
                    (RBR ____)))
                (PP (IN __)
                  (NP (DT ___) (NN _______)))))))))
    (. _)))

(ROOT
  (S
    (S
      (INTJ (UH ____))
      (NP (NNP ____))
      (VP (MD _____)
        (VP (VB __)
          (VP (VBN ______)
            (PP (IN __)
              (NP (RB _____)))
            (PP
              (ADVP (RB ___))
              (IN ____)
              (NP
                (NP (DT ___) (JJ ___) (NNP ___) (NN ____))
                (SBAR
                  (WHNP (WDT ____))
                  (S
                    (VP (VBD ________)
                      (ADVP (RB ____))
                      (PP (IN __)
                        (NP (DT ___) (NN ___))))))))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP (VBP __) (RB ___)
        (ADJP (JJ ____))
        (SBAR (IN __)
          (S
            (NP (DT ____))
            (VP (VBD ___)
              (NP
                (NP (JJ ____) (NN ________))
                (, _)
                (NP (JJ ____) (NNS _______))
                (, _)
                (CC __)
                (NP (DT ____))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP __)
      (ADVP (RB _______))
      (PP (IN ____)
        (NP (PRP ___)))
      (ADVP (RB ______)))
    (. _)))

(ROOT
  (S
    (SBAR (IN __)
      (S
        (NP (PRP ____))
        (VP (MD ___)
          (VP (VB ______)
            (NP (PRP __))))))
    (, _)
    (NP (PRP ____))
    (VP (MD ______)
      (VP (VB ____)
        (NP (PRP __))))
    (. _)))
