(ROOT
  (NP
    (NP (DT A) (NN bust))
    (PP (IN of)
      (NP
        (NP (NNP Patrick) (NNP Gordon))
        (PP (IN in)
          (NP (NNP Yekaterinburg) (, ,) (NNP Russia)))))))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Patrick) (NNP Leopold) (NNP Gordon))
        (PP (IN of)
          (NP (NNP Auchleuchries))))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (CD 31) (NNP March) (CD 1635))
          (PP (IN in)
            (NP
              (NP (NNP Auchleuchries) (, ,) (NNP Aberdeenshire) (, ,) (NNP Scotland) (TO –) (CD 29))
              (NP-TMP (NNP November) (CD 1699))
              (PP (IN in)
                (NP (NNP Moscow) (, ,) (NNP Russia))))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN general)
          (CC and)
          (JJ rear) (NN admiral))
        (PP (IN in)
          (NP (NNP Russia)))
        (, ,)
        (PP (IN of)
          (NP (JJ Scottish) (NN origin)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN descended)
        (PP (IN from)
          (NP
            (NP
              (NP (DT a) (NN family))
              (PP (IN of)
                (NP (NNP Aberdeenshire))))
            (, ,)
            (NP
              (NP (NNS holders))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ small) (NN estate))
                  (PP (IN of)
                    (NP (NNP Auchleuchries))))))
            (, ,)
            (PP (IN near)
              (NP (NNP Ellon)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN family))
    (VP (VBD was)
      (VP (VBN connected)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ noble) (NN branch))
            (PP (IN of)
              (NP (NNP Haddo)))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP
            (NP (PRP$ his) (JJ distinguished) (NN service))
            (PP (IN for)
              (NP (NNP Sweden) (, ,) (NNP Poland)
                (CC and)
                (NNP Russia)))))))
    (NP (PRP he))
    (VP
      (VP (VBD rose)
        (PP (IN in)
          (NP
            (NP (NNS ranks))
            (PP (IN from)
              (NP (NN trooper)))))
        (PP (TO to)
          (NP (JJ full) (NN general))))
      (, ,)
      (CC and)
      (VP (VBD became)
        (NP
          (NP (JJ principal) (NN advisor)
            (CC and)
            (JJ close) (NN friend))
          (PP (IN of)
            (NP (NNP Tsar) (NNP Peter) (DT the) (NNP Great))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gordon))
    (VP (VBD assumed)
      (NP
        (NP (DT the) (JJ additional) (JJ Christian) (NN name))
        (PP (IN of)
          (NP (NNP Leopold))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBN confirmed)
            (PP (IN as)
              (NP (DT a) (JJ Roman) (NNP Catholic)))
            (PP (RB shortly) (IN before)
              (NP (PRP$ his) (NN death)))))))
    (. .)))

(ROOT
  (NP (NN Life)))

(ROOT
  (S
    (NP (NNP Gordon))
    (VP
      (VP (VBD was)
        (VP (VBN brought)
          (PRT (RP up))))
      (CC and)
      (VP (VBD remained)
        (NP
          (NP (DT a) (JJ lifelong) (JJ Roman) (NNP Catholic))
          (, ,)
          (PP (IN at)
            (NP
              (NP (DT a) (NN time))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NNP Church))
                  (VP (VBD was)
                    (VP (VBG being)
                      (VP (VBN persecuted)
                        (PP (IN in)
                          (NP (NNP Scotland))))))))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD had)
                (VP (VBN become)
                  (S
                    (ADJP (JJ Calvinist))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT an) (NN education))
        (PP (IN at)
          (NP
            (NP (DT the) (NN parish) (NNS schools))
            (PP (IN of)
              (NP (NNP Cruden)
                (CC and)
                (NNP Ellon)))))))
    (, ,)
    (S
      (S
        (PP (IN at)
          (NP
            (NP (NN age))
            (PP (IN of)
              (NP (CD fifteen)))))
        (NP (PRP he))
        (VP (VBD entered)
          (NP (DT the) (JJ Jesuit) (NN college))
          (PP (IN at)
            (NP
              (NP (NNP Braunsberg))
              (, ,)
              (NP (NNP East) (NNP Prussia))))))
      (, ,) (RB then)
      (S
        (NP (NN part))
        (PP (IN of)
          (NP (NNP Poland))))
      (: ;)
      (S
        (ADVP (RB however))
        (, ,)
        (NP (PRP$ his) (NN character))
        (VP (VBD did) (RB not)
          (VP (VB tolerate)
            (ADVP (RB well))
            (NP
              (NP (DT the) (JJ strict)
                (CC and)
                (JJ sombre) (NN way))
              (PP (IN of)
                (NP
                  (NP (NN life))
                  (PP (IN at)
                    (NP (DT the) (NN school))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB soon))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB return)
              (ADVP (RB home)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD changed)
        (NP (PRP$ his) (NN mind))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (PP (IN before)
          (S
            (VP (VBG re-embarking)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN journey))
                  (ADVP (RB back)
                    (PP (TO to)
                      (NP (NNP Scotland)))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (S
          (VP (VBG journeying)
            (PP (IN on)
              (NP
                (NP (NN foot))
                (PP (IN in)
                  (NP
                    (NP (JJ several) (NNS parts))
                    (PP (IN of)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBZ is)
                            (NP-TMP (NN today))
                            (NP (NNP Germany))))))))))
            (, ,)
            (PP (IN in)
              (NP (CD 1655))))))
      (NP (PRP he))
      (VP (VBD enlisted)
        (PP (IN at)
          (NP (NNP Hamburg)))
        (PP (IN into)
          (NP
            (NP (DT the) (JJ military) (NN service))
            (PP (IN of)
              (NP (NNP Sweden)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN course))
        (PP (IN of)
          (NP (DT the) (JJ next) (CD five) (NNS years)))))
    (NP (PRP he))
    (VP
      (VP (VBD served)
        (ADVP (RB alternately))
        (PP (IN for)
          (NP (NNP Poland)
            (CC and)
            (NNP Sweden))))
      (CC and)
      (VP (VBD was)
        (VP (VBN taken)
          (NP (NN prisoner))
          (PP (IN by)
            (NP (DT both))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NNP Battle))
        (PP (IN of)
          (NP
            (NP (NNP Chudnov))
            (PP (IN in)
              (NP (CD 1660)))))))
    (, ,)
    (S
      (NP (NNP Gordon))
      (VP (VBD was)
        (VP (VBN wounded)))
      (. .))
    (-LSB- [)
    (S
      (NP (CD 1)))
    (-RSB- ])))

(ROOT
  (S
    (PP (IN Upon)
      (S
        (VP (VBG hearing)
          (PP (IN of)
            (NP (DT the) (JJ Stuart) (NN restoration))))))
    (, ,)
    (NP (NNP Gordon))
    (VP
      (VP (VBD left)
        (NP (DT the) (JJ Polish) (NN service)))
      (, ,)
      (CC but)
      (VP (VBD found)
        (S
          (NP (PRP himself))
          (ADJP (JJ unable)
            (S
              (VP (TO to)
                (VP (VB obtain)
                  (NP
                    (NP
                      (NP (JJ military) (NN employment))
                      (PP (IN in)
                        (NP (NNP Scotland))))
                    (CC or)
                    (NP
                      (NP (NNP England) (. .))
                      (PP (-LSB- [)
                        (NP (CD 1))))))))))))
    (-RSB- ])))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1661)))
    (, ,)
    (PP (IN after)
      (NP
        (NP (JJR further) (NNS experiences))
        (PP (IN as)
          (NP
            (NP (DT a) (NN soldier))
            (PP (IN of)
              (NP (NN fortune)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD joined)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ Russian) (NN army))
            (PP
              (PP (IN under)
                (NP (NNP Tsar) (NNP Aleksei) (NNP I)))
              (, ,)
              (CC and)
              (PP (IN in)
                (NP (CD 1665)))))
          (VP (VBD was)
            (VP (VBN sent)
              (PP (IN on)
                (NP (DT a) (JJ special) (NN mission)))
              (PP (TO to)
                (NP (NNP England))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (PRP$ his) (NN return)))
    (NP (PRP he))
    (VP (VBD distinguished)
      (NP-ADV (PRP himself))
      (PP (IN in)
        (NP (JJ several) (NNS wars)))
      (PP (IN against)
        (NP
          (NP (DT the) (NNPS Turks)
            (CC and)
            (NNPS Tatars))
          (PP (IN in)
            (NP (JJ southern) (NNP Russia))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gordon))
    (VP (VBD disliked)
      (NP (DT the) (JJ Russian) (NN service))
      (, ,)
      (S
        (VP (VBG complaining)
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NN corruption)
                  (CC and)
                  (NN venality))
                (PP (IN of)
                  (NP (JJ Russian) (NNS officials))))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD left)
                    (NP (PRP him))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (PRP$ his) (JJ own) (NNS words))
                        (, ,) (`` ")
                        (NP
                          (NP
                            (ADJP (RB almost)
                              (PP (IN at)
                                (NP (NN wit) (POS s))))
                            (NN end))
                          (PP (IN with)
                            (NP (NN vexation))))
                        ('' "))))))
              (. .)))
          (PP (-LSB- [)
            (NP (CD 2))))))
    (-RSB- ])))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN recognition))
        (PP (IN of)
          (NP
            (NP (PRP$ his) (NN service))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBN promoted)
                    (PP (TO to)
                      (NP
                        (NP (NN major-general))
                        (PP (IN in)
                          (NP (CD 1678)))))))))))))
    (, ,)
    (VP (VBD was)
      (VP (VBN appointed)
        (PP
          (PP (TO to)
            (NP
              (NP (DT the) (JJ high) (NN command))
              (PP (IN at)
                (NP
                  (NP (NNP Kiev))
                  (PP (IN in)
                    (NP (CD 1679)))))))
          (, ,)
          (CC and)
          (PP (IN in)
            (NP
              (NP (CD 1683))
              (SBAR
                (S
                  (VP (VBD was)
                    (VP (VBN made)
                      (NP (NN lieutenant-general)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was) (RB not)
        (NP
          (NP (DT the) (JJ only) (JJ Scottish) (NN soldier))
          (PP (IN in)
            (NP
              (NP (DT the) (NN Tsar) (POS 's))
              (NN service))))))
    (: ;)
    (S
      (S
        (NP (PRP$ his)))
      (NP (NNPS fellow-Scots) (NNP Paul) (NNP Menzies)
        (CC and)
        (NNP Alexander) (NNP Livingston))
      (ADVP (RB also))
      (VP (VBD found)
        (NP (PRP themselves))
        (PP (IN in)
          (NP (NNP Russia)))
        (S
          (VP
            (VP (VBG fleeing)
              (NP (JJ religious) (NN intolerance)))
            (CC or)
            (VP (VBG seeking)
              (NP (NN adventure)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gordon))
    (VP (VBD visited)
      (NP (NNP England)
        (CC and)
        (NNP Scotland))
      (PP (IN in)
        (NP (CD 1686))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1687)
        (CC and)
        (CD 1689)))
    (NP (PRP he))
    (VP (VBD took)
      (NP (NN part))
      (PP (IN in)
        (NP
          (NP (NNS expeditions))
          (PP (IN against)
            (NP (DT the) (NNPS Tatars)))))
      (PP (IN in)
        (NP (DT the) (NNP Crimea)))
      (, ,)
      (S
        (VP (VBG being)
          (VP (VBN made)
            (NP (DT a) (JJ full) (NN general))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (ADVP (RBR Later))
        (PP (IN in)
          (NP (CD 1689))))
      (NP (DT a) (NN revolution))
      (VP (VBD broke)
        (PRT (RP out))
        (PP (IN in)
          (NP (NNP Moscow)))))
    (, ,)
    (CC and)
    (S
      (PP (IN with)
        (NP
          (NP (DT the) (NNS troops))
          (PP (IN under)
            (NP (PRP$ his) (NN command)))))
      (NP (NNP Gordon))
      (VP
        (ADVP (RB virtually))
        (VBD decided)
        (NP (NNS events))
        (PP
          (PP (IN in)
            (NP
              (NP
                (NP (NN favour))
                (PP (IN of)
                  (NP (NNP Peter) (DT the) (NNP Great))))
              (, ,) (-LSB- [)
              (NP
                (QP (CD 3) (-RSB- ])))))
          (CC and)
          (PP (IN against)
            (NP
              (NP (DT the) (NNP Regent))
              (, ,)
              (NP (NNP Tsarevna) (NNP Sophia) (NNP Alekseyevna)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (PP (IN for)
        (NP
          (NP (DT the) (NN remainder))
          (PP (IN of)
            (NP
              (NP (PRP$ his) (NN life))
              (PP (IN in)
                (NP (JJ high) (NN favour)))))))
      (PP (IN with)
        (NP
          (NP (DT the) (NNP Tsar))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD confided)
                (PP (TO to)
                  (NP (PRP him)))
                (NP
                  (NP (DT the) (NN command))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ his) (NN capital))
                      (PP (IN during)
                        (NP
                          (NP (PRP$ his) (NN absence))
                          (PP (IN from)
                            (NP (NNP Russia))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1696)))
    (, ,)
    (NP
      (NP
        (NP (NNP Gordon) (POS 's))
        (NN design))
      (PP (IN of)
        (NP (DT a) (`` ") (JJ moveable) (NN rampart) ('' "))))
    (VP (VBD played)
      (NP (DT a) (JJ key) (NN role))
      (PP (IN in)
        (S
          (VP (VBG helping)
            (SBAR
              (S
                (NP (DT the) (NNPS Russians))
                (VP (VBP take)
                  (NP
                    (NP (NNP Azov) (. .))
                    (PP (-LSB- [)
                      (NP (CD 3)))))))))))
    (-RSB- ])))

(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Gordon) (POS 's))
        (JJ alleged) (NN tomb))
      (PP (IN at)
        (NP
          (NP (NNP Vvedenskoye) (NNP Cemetery))
          (PP (IN in)
            (NP (NNP Moscow))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (NNP Gordon) (POS 's))
          (JJS greatest) (NNS achievements))))
    (VP (VBD was)
      (VP (VBG securing)
        (NP (NN permission))
        (PP (IN from)
          (NP (DT the) (NNPS Tsars)))
        (S
          (VP (TO to)
            (VP (VB establish)
              (NP
                (NP (DT the) (JJ first) (JJ Roman) (NNP Catholic) (NN church))
                (CC and)
                (NP (NN school)))
              (PP (IN in)
                (NP
                  (NP (NNP Muscovy))
                  (, ,)
                  (SBAR
                    (WHPP (IN of)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP he))
                      (VP
                        (VP (VBD remained)
                          (NP (DT the) (JJ main) (NN benefactor)))
                        (, ,)
                        (CC and)
                        (VP (VBD headed)
                          (NP (DT the) (JJ Catholic) (NN community))
                          (PP (IN in)
                            (NP (NNP Russia)))
                          (PP (IN until)
                            (NP (PRP$ his) (NN death))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ his) (NNS services)))
    (NP
      (NP
        (NP (PRP$ his) (JJ second) (NN son))
        (NP (NNP James)))
      (, ,)
      (NP
        (NP (NN brigadier))
        (PP (IN of)
          (NP (DT the) (JJ Russian) (NN army))))
      (, ,))
    (VP (VBD was)
      (VP (VBN created)
        (NP
          (NP (NNP Count))
          (PP (IN of)
            (NP (DT the) (NNP Holy) (NNP Roman) (NNP Empire))))
        (PP (IN in)
          (NP (CD 1701)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Tsar))
    (VP
      (VP (VBD employed)
        (NP (PRP him))
        (PP (IN in)
          (S
            (VP (VBG organizing)
              (NP (PRP$ his) (NN army))
              (PP (VBG according)
                (PP (TO to)
                  (NP (DT the) (JJ West) (JJ European) (NN system))))))))
      (: ;)
      (CC and)
      (VP (VBD raised)
        (NP (PRP him))
        (PP (TO to)
          (NP
            (NP (DT the) (NN rank))
            (PP (IN of)
              (NP (JJ full) (NN general)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (PRP$ his) (NN life)))))
    (NP
      (NP (DT the) (NNP Tsar))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN visited)
              (NP (NNP Gordon))
              (ADVP (RB frequently))
              (PP (IN during)
                (NP (PRP$ his) (NN illness)))))))
      (, ,))
    (VP (VBD was)
      (PP (IN with)
        (NP (PRP him)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP
            (VP (VBD died))
            (, ,)
            (CC and)
            (VP
              (PP (IN with)
                (NP (PRP$ his) (JJ own) (NNS hands)))
              (VBD closed)
              (NP (PRP$ his) (NNS eyes)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Originally))
      (VP (VBN buried)
        (PP (IN in)
          (NP (DT the) (NNP Foreign) (NNP Quarter)))))
    (, ,)
    (NP (PRP$ his) (NNS remains))
    (VP (VBD were)
      (VP (VBN reinterred)
        (PP (IN at)
          (NP (NNP Azov)))
        (PP (IN in)
          (NP (CD 1877)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT an) (NN inscription))
            (PP (IN in)
              (NP (NN German)))
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB mistakenly))
                (VP (VBZ gives)
                  (NP (PRP$ his) (NN rank))
                  (PP (IN as)
                    (NP (NNP Oberst) (, ,) (NNP Colonel))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP General) (NNP Gordon))
    (VP (VBD left)
      (PP (IN behind)
        (NP (PRP him)))
      (NP
        (NP (DT a)
          (ADJP (RB uniquely) (JJ detailed))
          (NN diary))
        (PP (IN of)
          (NP (PRP$ his) (NN life)
            (CC and)
            (NNS times)))
        (, ,)
        (VP (VBN written)
          (PP (IN in)
            (NP (NNP English))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN preserved)
        (PP (IN in)
          (NP
            (NP (NN manuscript))
            (PP (IN in)
              (NP (DT the) (NNP Russian) (NNP State) (NNP Military) (NNP Archive)))))
        (PP (IN in)
          (NP (NNP Moscow)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An)
        (ADJP (JJ incomplete)
          (CC and)
          (JJ faulty))
        (JJ German) (NN translation))
      (, ,)
      (VP (VBN edited)
        (PP (IN by)
          (NP
            (NP
              (NP (NNP Dr) (NNP Moritz) (NNP Posselt))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (FW Tagebuch) (FW des) (FW Generals))
                  (NP (NNP Patrick) (NNP Gordon)))
                (-RRB- -RRB-))
              (SBAR
                (S
                  (VP (VBD was)
                    (VP (VBN published))))))
            (, ,)
            (NP
              (NP (DT the) (JJ first) (NN volume))
              (PP (IN at)
                (NP
                  (NP (NNP Moscow))
                  (PP (IN in)
                    (NP (CD 1849))))))
            (, ,)
            (NP
              (NP (DT the) (JJ second))
              (PP (IN at)
                (NP
                  (NP
                    (NP (NNP St) (NNP Petersburg))
                    (PP (IN in)
                      (NP (CD 1851))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (JJ third))
                    (PP (IN at)
                      (NP
                        (NP (NNP St) (NNP Petersburg))
                        (PP (IN in)
                          (NP (CD 1853))))))
                  (: ;)
                  (CC and)
                  (NP
                    (NP (NNP Passages))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NNP Diary))
                        (PP (IN of)
                          (NP
                            (NP (NNP General) (NNP Patrick) (NNP Gordon))
                            (PP (IN of)
                              (NP
                                (NP (NNP Auchleuchries))
                                (PRN (-LRB- -LRB-)
                                  (NP
                                    (QP (CD 1635) (TO –) (CD 1699)))
                                  (-RRB- -RRB-)))))))))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN printed) (, ,)
        (PP (IN under)
          (NP
            (NP (DT the) (NN editorship))
            (PP (IN of)
              (NP (NNP Joseph) (NNP Robertson)))
            (, ,)
            (PP (IN for)
              (NP (DT the) (NNP Spalding) (NNP Club)))))
        (, ,)
        (PP (IN at)
          (NP
            (NP (NNP Aberdeen) (, ,) (NNP Scotland))
            (, ,)
            (NP (CD 1859))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ new) (JJ full) (JJ scholarly) (NN edition))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP Gordon) (POS 's))
            (NNP Diary))
          (PP (IN in)
            (NP (NNP English))))))
    (VP (VBD was)
      (VP (VBN published)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Centre))
            (PP (IN for)
              (NP (NNP Irish)
                (CC and)
                (NNP Scottish) (NNP Studies)))))
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Aberdeen))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (CD 6) (NNS vols))
                  (, ,)
                  (NP (CD 2009) (: -) (CD 2016)))
                (-RRB- -RRB-)))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (PRP$ its) (NN translation))
              (PP (IN into)
                (NP (NNP Russian))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN daughter))
    (VP (VBD was)
      (VP (VBN married)
        (ADVP (RB firstly))
        (PP
          (PP (TO to)
            (NP (DT the) (NNP German-Russian) (NNP Colonel) (NNP Rudolf) (NNP Strasburgh)))
          (, ,)
          (CC and)
          (RB then)
          (PP (IN from)
            (NP (CD 1699)
              (CC or)
              (CD 1700))))
        (PP (TO to)
          (NP
            (NP (PRP$ his) (NN kinsman))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ Russian) (NN service) (NNP Alexander) (NNP Gordon))
                (PP (IN of)
                  (NP
                    (NP (NNP Auchintoul))
                    (, ,)
                    (NP
                      (NP (NN author))
                      (PP (IN of) (`` ")
                        (NP
                          (NP (DT The) (NNP History))
                          (PP (IN of)
                            (NP
                              (NP (NNP Peter) (DT the) (NNP Great))
                              (, ,)
                              (NP
                                (NP (NNP Emperor))
                                (PP (IN of)
                                  (NP (NNP Russia)))))))
                        ('' ")))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD lived)
      (SBAR (IN until)
        (S
          (NP (CD 1739) (. .))
          (VP (-LSB- [)
            (NP (CD 4))))))
    (-RSB- ])))

