(ROOT
  (S
    (NP
      (NP (NNP Lantern) (NNP Festival))
      (PP (IN in)
        (NP (NNP Taipei))))
    (VP (VBZ lights)
      (PRT (RP up))
      (NP-TMP (DT the) (NN night)))))

(ROOT
  (NP-TMP (NNP Monday) (, ,) (NNP March) (CD 5) (, ,) (CD 2007)))

(ROOT
  (S
    (S
      (FRAG
        (NP-TMP (NNP Taipei))
        (, ,)
        (NP (NNP Taiwan))
        (: —))
      (NP (DT The) (NNP Taipei) (NNP City) (NNP Lantern) (NNP Festival))
      (VP (VBD was)
        (PP (RP off)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ bright) (NN start))
              (PP (IN on)
                (NP (NNP Saturday) (NN Night))))))
        (SBAR (IN as)
          (S
            (NP
              (NP
                (QP (NNS hundreds) (IN of) (NNS thousands)))
              (PP (IN of)
                (NP (NNS people))))
            (VP (VBD crowded)
              (PP (IN onto)
                (NP (DT the) (NNP Chiang) (NNP Kai) (NNP Shek) (NNP Memorial)))
              (PP (IN near)
                (NP (NN downtown) (NNP Taipei)))
              (S
                (VP (TO to)
                  (VP (VB witness)
                    (NP (NN city) (NN mayor) (NNP Hau) (NNP Lung-bin))))))))))
    (CC and)
    (S
      (NP (JJ other) (NNS dignitaries))
      (ADVP (RB ceremoniously))
      (VP (VB flip)
        (NP (DT the) (NN switch)
          (S
            (VP (TO to)
              (VP (VB light)
                (NP
                  (NP (NNS hundreds))
                  (PP (IN of)
                    (NP (JJ colorful) (NN lantern) (NNS scenes))))
                (PP (IN in)
                  (CC and)
                  (IN around)
                  (NP (DT the) (CD 240,000) (JJ square) (NN meter) (NN memorial) (NN park)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN centerpiece))
      (PP (IN of)
        (NP (DT this) (NN rock) (JJ concert-like) (NN performance))))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (CD 15) (NN meter))
          (JJ high) (VBG rotating) (NN pig))
        (VP (VBN equipped)
          (PP (IN with)
            (NP
              (NP (DT a) (NN fog) (NN machine))
              (, ,)
              (NP (NN laser) (NN light) (NN show))
              (CC and)
              (NP (NN theme) (NN music)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN theme))
      (PP (IN of)
        (NP (DT this) (NNS years) (NN lantern) (NN festival))))
    (VP (VBZ revolves)
      (PP (IN around)
        (NP
          (NP (DT the)
            (ADJP (CD 12) (NN year))
            (JJ Chinese) (NN zodiac) (NNS cycles) (NN year))
          (PP (IN of)
            (NP (DT the) (NN pig))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (JJ round) (NN shape))
    (VP
      (VP (VBZ symbolizes)
        (NP
          (NP (NN wealth))
          (CC and)
          (NP (JJ good) (NN fortune))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN believed)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP (JJ good) (NN luck))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Started)
        (PP (IN in)
          (NP (CD 1990)))))
    (, ,)
    (NP (DT the) (NNP Taipei) (NN lantern) (NN festival))
    (VP (VBZ continues)
      (NP
        (NP (DT a)
          (ADJP
            (NP-ADV (CD 2000) (NN year))
            (JJ old))
          (NN tradition))
        (PP (IN of)
          (NP
            (NP (NN light) (JJ related) (NNS festivals))
            (VP (VBG marking)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (DT the) (NNP Chinese) (NNP New) (NNP Year) (NNS celebrations)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ particular) (NN event))
    (VP (VBZ grows)
      (PP (IN in)
        (NP (NN popularity)))
      (NP-TMP (DT every) (NN year)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Last) (NN Year))
        (PP (IN over)
          (NP
            (QP (CD 4) (CD million))
            (NNS visitors))))
      (VP (VBD attended)
        (NP (DT the) (NN event))))
    (CC and)
    (S
      (NP-TMP (DT this) (NN year))
      (NP (DT the) (NN city))
      (VP (VBZ expects)
        (NP
          (QP (RB about) (CD 6) (CD million))
          (NNS visitors))
        (PP (VBG according)
          (PP (TO to)
            (NP (DT the) (NN event) (NN website))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Colorful) (NN lantern) (NNS scenes))
    (ADVP (RB not) (RB only))
    (VP (VB fill)
      (NP
        (NP (DT the) (JJ central) (NN square))
        (PP (CC but)
          (NP
            (NP (RB also) (DT the))
            (VP (VBG surrounding)
              (NP
                (NP (CD 2) (NN km) (NN circumference))
                (PP (IN of)
                  (NP (DT the) (NN memorial)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN section))
    (VP (VBZ has)
      (NP (DT a) (NN theme)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN side))
      (PP (IN of)
        (NP (DT the) (NN memorial))))
    (VP (VBZ is)
      (NP
        (NP (NNS scenes))
        (VP (VBN made)
          (PP (IN by)
            (NP (NN student) (NNS groups)))
          (SBAR (IN while)
            (S
              (NP (JJ other) (NNS areas))
              (VP (VBP represent)
                (NP
                  (NP (DT the) (NNS counties))
                  (PP (IN of)
                    (NP (NNP Taiwan))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB even))
      (NP
        (NP (DT a) (NN section))
        (PP (IN of)
          (NP
            (NP (NNS lanterns))
            (VP (VBN sponsored)
              (PP (IN by)
                (NP (JJ foreign) (NNS countries))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Malaysia) (NNP Tourism) (NN board))
    (VP (VBD was)
      (ADJP (RB quite) (JJ prominent)
        (PP (IN at)
          (NP (DT the) (JJ main) (NN entrance))))
      (PP (TO to)
        (NP (DT the) (NNS grounds))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN with)
        (NP
          (NP (DT all) (JJ new) (NN year) (NNS celebrations))
          (PP (IN in)
            (NP (NNP Taiwan))))))
    (, ,)
    (NP (DT the) (NN lantern) (NN festival))
    (VP (VBZ is)
      (ADJP (VBN crowded)))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP
      (VP (VBP flock)
        (S
          (VP (TO to)
            (VP
              (VP (VB see)
                (NP (DT the) (NN lantern) (NNS scenes)))
              (CC and)
              (VP (VB enjoy)
                (NP (DT the) (NN festival) (NN atmosphere))
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBP carry)
                      (NP
                        (NP (NNS lanterns))
                        (, ,)
                        (VP (VBN given)
                          (PRT (RP away))
                          (PP (IN by)
                            (NP (DT the) (NN city)))))))))))))
      (CC and)
      (VP (VBD bought)
        (PP (IN from)
          (NP (NN street) (NNS vendors)))
        (PP (IN at)
          (NP (DT the) (NN event)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ many) (NN light) (NNS toys))
      (PP (JJ such) (IN a)
        (NP
          (NP (NNS swords))
          (, ,)
          (NP (NN devil) (NNS ears))
          (, ,)
          (CC and)
          (NP (NNS lanterns)))))
    (VP (VBP turn)
      (NP (DT the) (VBG milling) (NN crowd))
      (PP (IN into)
        (NP
          (NP (DT a) (JJ unique) (NN light) (NN show))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN observed)
                    (PP (IN by)
                      (S
                        (VP (VBG climbing)
                          (NP
                            (NP (DT the) (NNS steps))
                            (PP (IN of)
                              (NP (DT the) (CD 70) (NN meter) (NN memorial) (NN hall))))
                          (PP (IN on)
                            (NP (DT the) (NNS grounds))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Local) (JJ public) (NN transportation) (NNS hubs))
    (VP (VBP are)
      (ADVP (RB often))
      (VP (VBN swamped)
        (PP (IN by)
          (NP (DT the) (NN event)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN station) (NN staff))
        (PP (IN at)
          (NP (NNP Chiang) (NNP Kai) (NNP Shek) (NNP Memorial) (NNP Hall) (NNP Station))))
      (VP (VBP do)
        (NP
          (NP (DT an) (JJ excellent) (NN job))
          (PP (IN of)
            (NP (NN crowd) (NN control))))))
    (CC but)
    (S
      (NP
        (NP (NNS lines))
        (PP (IN for)
          (NP (DT the) (NN subway))))
      (VP (MD can)
        (ADVP (RB still))
        (VP (VB be)
          (ADJP
            (ADJP
              (NP (NNS hours))
              (JJ long))
            (CC and)
            (ADJP (RB very) (VBG exhausting))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (JJ sudden) (NN rain) (NN storm))
        (PP (IN on)
          (NP (NNP Sunday) (NN night))))
      (PRN (-LRB- -LRB-)
        (NP-TMP (NNP March) (CD 4))
        (-RRB- -RRB-)))
    (VP (VBD caused)
      (NP
        (NP (DT a) (JJ mass) (NN exodus))
        (PP (IN of)
          (NP (NNS people))))
      (S
        (VP (TO to)
          (VP (VB head)
            (PP (IN for)
              (NP
                (NP (DT the) (NN station))
                (VP (VBG prompting)
                  (NP
                    (NP (NNS lines))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD backed)
                          (PRT (RP up))
                          (PP (IN into)
                            (NP (DT the) (NN street))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG commuting) (NNS crowds))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN avoided)
          (ADVP (RB however))
          (PP (IN by)
            (S
              (VP (VBG walking)
                (PP (IN from)
                  (NP (NNP NTU) (NNP Hospital) (NNP Station)
                    (CC or)
                    (NNP Shandao) (NNP Station)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Both))
      (PP (IN of)
        (NP (DT these) (NNS stops))))
    (VP
      (VP (VBP are)
        (ADVP (RB only)
          (NP
            (QP (RB about) (DT a) (CD 20))
            (NN minute) (NN walk)))
        (PP (IN from)
          (NP (DT the) (NN event))))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (DT no) (NNS crowds))
          (PP (IN at)
            (NP (DT all))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB really))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB avoid)
                (NP (DT the) (NNS crowds))))))))
    (, ,)
    (ADVP (RB definitely))
    (VP (VB avoid)
      (NP (DT the) (NNS weekends)))
    (. .)))

(ROOT
  (S
    (VP (VB Wait)
      (PP (IN until)
        (NP
          (NP (DT the)
            (ADJP (JJ fourth)
              (CC or)
              (JJ fifth))
            (NN day))
          (PP (IN of)
            (NP (DT the) (NN festival)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NNS crowds))
          (VP (MD will)
            (VP (VB have)
              (VP (VBD dwindled)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD visited)
        (NP (DT the) (NN festival))
        (PP (IN on)
          (NP
            (NP (NNP Saturday) (NN night))
            (, ,)
            (NP (DT the) (NN opening))))
        (NP-TMP (NN night))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN sea))
          (PP (IN of)
            (NP
              (NP (NNS people))
              (PP (IN in)
                (NP (DT the) (NN square))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PRT (RB back))
        (NP (DT the) (JJ next) (NNP Tuesday))
        (NP-TMP (NN night))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (ADVP (RB almost)
          (NP
            (QP (DT no) (CD one))))
        (ADVP (RB there))
        (, ,)
        (S
          (NP (RB just) (DT a) (JJ few) (JJ stray) (NNS photographers))
          (VP (VBG taking)
            (NP
              (NP (NN advantage))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ unimpeded) (NNS views))
                  (PP (IN of)
                    (NP (DT the) (NNS lanterns))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN festival))
    (VP (VBZ runs)
      (PP (IN through)
        (NP
          (NP (NNP March) (CD 11))
          (NP-ADV (DT this) (NN year)))))
    (. .)))

