(ROOT
  (S
    (NP (NNP North) (NNP Korea))
    (VP
      (VBZ puts)
      (NP (NN military))
      (PP
        (IN in)
        (`` ›)
        (NP (NP (NN quasi-state)) (PP (IN of) (NP (NN war))))
        ('' ›)))))

(ROOT
  (NP
    (NP (NNP Friday))
    (, ,)
    (NP (NNP August) (CD 21) (, ,) (CD 2015))))

(ROOT
  (S
    (PP
      (VBG According)
      (PP
        (IN to)
        (NP
          (NP (NNP Yonhap) (NN news) (NN agency))
          (, ,)
          (VP
            (VBG quoting)
            (NP
              (NP
                (NP (NNP North) (NNP Korea) (POS 's))
                (JJ main)
                (NN news)
                (NN agency))
              (NP
                (NP
                  (NNP Korean)
                  (NNP Central)
                  (NNP News)
                  (NNP Agency))
                (PRN (-LRB- -LRB-) (NP (NNP KCNA)) (-RRB- -RRB-))))))))
    (, ,)
    (NP (NP (DT the) (NN country) (POS 's)) (NN military))
    (VP
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (VP (VBN placed) (PP (IN on) (NP (JJ high) (NN alert))))))
      (CC and)
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (VP
            (VBN told)
            (S
              (VP
                (TO to)
                (VP
                  (VB prepare)
                  (NP
                    (NP (DT a) (`` „) (NN quasi-state))
                    (PP (IN of) (NP (NN war)))
                    ('' „)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP
      (VBZ comes)
      (SBAR
        (IN after)
        (S
          (NP (NNP North) (CC and) (NNP South) (NNP Korea))
          (VP
            (VBD exchanged)
            (NP (NN artillery) (NN fire))
            (NP (NN yesterday))))))
    (. .)))

(ROOT
  (S
    (`` „)
    (NP
      (NP (NN War) (NNS maniacs))
      (PP
        (IN of)
        (NP
          (DT the)
          (ADJP (JJ South) (JJ Korean))
          (NN puppet)
          (NN military))))
    (VP
      (VBD made)
      (NP (DT another) (JJ grave) (NN provocation))
      (PP (IN to) (NP (DT the) (NNP DPRK)))
      (PP
        (IN in)
        (NP
          (NP (DT the) (JJ central) (JJ western) (NN sector))
          (PP (IN of) (NP (DT the) (NN front)))))
      (PP (IN on) (NP (NNP Thursday) (NN afternoon))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBD perpetrated)
      (NP
        (NP (JJ such) (JJ reckless) (NN action))
        (PP
          (IN as)
          (S
            (VP
              (VBG firing)
              (NP (CD 36) (NNS shells))
              (PP
                (IN at)
                (NP (NNP KPA) (JJ civil) (NN police) (NNS posts)))
              (PP
                (IN under)
                (NP
                  (DT the)
                  (JJ absurd)
                  (NN pretext)
                  (SBAR
                    (IN that)
                    (S
                      (NP (DT the) (NNP KPA))
                      (VP
                        (VBD fired)
                        (NP (CD one) (NN shell))
                        (PP
                          (IN at)
                          (NP (DT the) (JJ south) (NN side)))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (NP (CD Six) (NNS shells)) (PP (IN of) (NP (PRP them))))
        (VP
          (VBD hit)
          (NP
            (NP (DT the) (NN area))
            (PP
              (IN near)
              (NP
                (NNP KPA)
                (JJ civil)
                (NN police)
                (NNS posts)
                (CD 542)
                (CC and)
                (CD 543))))))
      (CC and)
      (S
        (NP (JJ other) (CD 15) (NNS shells))
        (VP
          (VBD fell)
          (PP
            (IN near)
            (NP
              (NNP KPA)
              (JJ civil)
              (NN police)
              (NNS posts)
              (CD 250)
              (CC and)
              (CD 251))))))
    ('' „)
    (, ,)
    (VP (VBD said))
    (NP (NNP KCNA))
    (. .)))

(ROOT
  (S
    (`` „)
    (S
      (NP (JJ Foolhardy) (NN provocation))
      (VP (VBZ deserves) (NP (JJ harsh) (NN punishment))))
    ('' „)
    (, ,)
    (NP (PRP it))
    (VP (VBD added))
    (: ;)
    (CC and)
    (, ,)
    (S
      (ADVP (RBR later))
      (, ,)
      (`` „)
      (NP (NNP Kim) (NNP Jong-un))
      (VP
        (VBD issued)
        (NP
          (NP (DT an) (NN order))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ supreme) (NN commander))
              (PP
                (IN of)
                (NP
                  (NP
                    (NP
                      (DT the)
                      (NP (NNP Korean) (NNP People) (POS 's)))
                    (NNP Army))
                  (PRN (-LSB- -LSB-) (NP (NNP KPA)) (-RSB- -RSB-))))))
          (SBAR
            (IN that)
            (S
              (NP
                (NP
                  (DT the)
                  (NN front-line)
                  (JJ large)
                  (VBN combined)
                  (NNS units))
                (PP (IN of) (NP (DT the) (NNP KPA))))
              (VP
                (MD should)
                (VP
                  (VB enter)
                  (NP (DT a) (NN wartime) (NN state))
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB be)
                        (ADJP
                          (RB fully)
                          (NN battle)
                          (JJ ready)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB launch)
                                (NP (NN surprise) (NNS operations))))))))))))))))
    ('' „)
    (. .)))

(ROOT
  (S
    (NP (NN Yesterday))
    (, ,)
    (NP (NNP North) (NNP Korea))
    (VP
      (VBD fired)
      (NP
        (NP (NN artillery) (NNS rounds))
        (VP
          (VBN aimed)
          (PP
            (IN at)
            (NP
              (NP (DT a) (NN loudspeaker))
              (PP (IN in) (NP (NNP South) (NNP Korea)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBZ broadcasts)
                    (NP (JJ anti-Pyongyang) (NN propaganda))
                    (PP (IN into) (NP (DT the) (NNP North)))))))))))
    (. .)))

(ROOT
  (SINV
    (`` „)
    (S
      (NP
        (NP (NNS Commanders))
        (PP
          (IN of)
          (NP
            (NP (DT the) (JJ Korean) (NNP People) (POS 's))
            (NNP Army))))
      (VP
        (VBD were)
        (VP
          (ADVP (RB hastily))
          (VBN dispatched)
          (PP (IN to) (NP (DT the) (NN front-line) (NNS troops)))
          (S
            (VP
              (TO to)
              (VP
                (VB command)
                (NP
                  (NP (JJ military) (NNS operations))
                  (SBAR
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB destroy)
                          (NP
                            (JJ psychological)
                            (NN warfare)
                            (NNS tools))
                          (SBAR
                            (IN if)
                            (S
                              (NP (DT the) (NN enemy))
                              (VP
                                (VBZ does)
                                (RB not)
                                (VP
                                  (VP
                                    (VB stop)
                                    (NP
                                      (DT the)
                                      (NN propaganda)
                                      (NN broadcast))
                                    (PP
                                      (IN within)
                                      (NP (CD 48) (NNS hours))))
                                  (CC and)
                                  (VP
                                    (VB prepare)
                                    (PP
                                      (IN against)
                                      (NP
                                        (NP
                                          (DT the)
                                          (NN enemy)
                                          (POS 's))
                                        (JJ possible)
                                        (NNS counteractions)))))))))))))))))))
    ('' „)
    (, ,)
    (VP (VBD added))
    (NP (NNP KCNA))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT No) (NNS injuries) (CC or) (NNS deaths))
      (VP
        (VBD were)
        (VP
          (VBN reported)
          (PP (IN in) (NP (DT the) (NNS attacks)))
          (PP (IN from) (NP (DT either) (NN side))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP South) (NNP Korea))
      (VP
        (VBD evacuated)
        (NP
          (NP (QP (RB about) (CD 80)) (NNS people))
          (PP
            (IN in)
            (NP
              (NP (DT the) (NN town))
              (PP (IN of) (NP (NNP Yeoncheon))))))
        (SBAR
          (IN after)
          (S
            (NP (QP (IN at) (JJS least) (CD one)) (NN shell))
            (VP (VBD landed) (PP (IN near) (NP (DT the) (NN area))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP South))
    (VP
      (VBD retaliated)
      (PP
        (IN by)
        (S
          (VP
            (VBG firing)
            (NP
              (NP (NNS dozens))
              (PP
                (IN of)
                (NP
                  (NP (NNS rounds))
                  (PP (IN of) (NP (NN artillery))))))
            (PP (IN into) (NP (DT the) (NN north)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP South) (NNP Korea))
    (VP
      (VBD had)
      (ADVP (RB recently))
      (VP
        (VBN started)
        (S
          (VP
            (TO to)
            (VP
              (VB broadcast)
              (NP (NN propaganda))
              (PP (IN from) (NP (NNS loudspeakers))))))
        (PP (IN after) (NP (DT an) (JJ 11-year) (NN lull)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS broadcasts))
      (VP (VBD began) (PP (IN on) (NP (NNP August) (CD 10)))))
    (CC and)
    (S
      (NP (NNP South) (NNP Korea))
      (VP
        (VBZ says)
        (SBAR
          (S
            (NP (DT the) (NNS broadcasts))
            (VP (MD will) (VP (VB continue)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN After)
      (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NN fire)))))
    (, ,)
    (NP (NNP North) (NNP Korea))
    (VP
      (VBD stated)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VP
              (MD would)
              (VP
                (VB attack)
                (NP
                  (NP (DT any) (NNS loudspeakers))
                  (VP (VBG broadcasting) (NP (NN propaganda))))))
            (CC and)
            (VP
              (MD would)
              (VP
                (VB respond)
                (, ,)
                (ADVP (RB militarily))
                (, ,)
                (PP (IN within) (NP (CD 48) (NNS hours)))
                (SBAR
                  (IN if)
                  (S
                    (NP (DT the) (NNS broadcasts))
                    (VP (VBP do) (RB not) (VP (VB stop)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both) (NNS countries))
    (VP
      (VBP have)
      (VP
        (VBN put)
        (NP (PRP$ their) (NNS militaries))
        (PP
          (IN on)
          (NP
            (NP (JJ high) (NNS levels))
            (PP (IN of) (NP (NN alert)))))))
    (. .)))

