(ROOT
  (NP
    (NP (DT The) (NNP Valley))
    (PP (IN of)
      (NP (NNPS Giants)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN buried)
        (NP (PRP$ my) (NNS parents))
        (PP (IN in)
          (NP (PRP$ their) (JJ gray) (NN marble) (NN mausoleum)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN heart))
            (PP (IN of)
              (NP (DT the) (NN city)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN buried)
        (NP (PRP$ my) (NN husband))
        (PP (IN in)
          (NP
            (NP (DT a) (NN lead) (NN box))
            (VP (VBN sunk)
              (PP (IN into)
                (NP
                  (NP (DT the) (NN mud))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN bottom))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN river))
                          (, ,)
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (PDT all) (DT the) (NNS riverboatmen))
                              (VP (VBP lie)))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN after)
      (NP (DT the) (NN war)))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN buried)
        (NP (PRP$ my) (NNS children))
        (, ,)
        (ADVP (RB all)
          (NP (CD four)))
        (, ,)
        (PP (IN in)
          (NP
            (NP (JJ white) (NN linen) (NNS shrouds))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ new) (NNS graveyards))
                (VP (VBN plowed)
                  (PP (IN into)
                    (NP
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBD used)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (NP (PRP$ our) (NN farmland))))))))
                      (: :)
                      (NP
                        (NP (PDT all) (DT the) (NN land))
                        (VP (VBG stretching)
                          (PP (IN from)
                            (NP
                              (NP (DT the) (NN river) (NN delta))
                              (PP (IN to)
                                (NP (DT the) (NNS hills))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (CD one) (NN granddaughter))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD survived)
              (NP (DT the) (NN war)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (NP (PRP her))
      (ADVP
        (ADVP (RB sometimes))
        (: :)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ bright) (JJ pink) (NN dress))
            (, ,)
            (NP
              (NP (DT a) (JJ sparkling) (NN drink))
              (PP (IN in)
                (NP (PRP$ her) (NN hand))))
            (, ,))))
      (PP (IN on)
        (NP
          (NP (DT the) (NN arm))
          (PP (IN of)
            (NP (DT some) (JJ foreign) (NN officer)))))
      (PP (IN with)
        (NP
          (NP (NN brocade))
          (PP (IN on)
            (NP (PRP$ his) (NNS shoulders)))))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (NN edge))
          (PP (IN of)
            (NP (DT a) (NN marble) (NN patio))))))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP (PRP She))
      (ADVP (RB never))
      (VP (VBD looked)
        (ADVP (RB back))
        (PP (IN at)
          (NP (PRP me)))))
    (: —)
    (FRAG
      (NP
        (NP (NN poverty)
          (CC and)
          (NN failure))
        (CC and)
        (NP (JJ political) (NN disrepute)))
      (PP (VBG being)
        (NP
          (NP (RB all))
          (, ,)
          (NP (DT these) (NNS days))
          (, ,)
          (ADJP (JJ contagious)
            (CC and)
            (JJ synonymous)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN young))
        (VP (VBD were)
          (ADJP (RB mostly) (JJ dead))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (JJ old) (NNS men))
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBN taken)
              (ADVP (RB away)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD told)
      (NP (PRP us))
      (, ,)
      (S
        (VP
          (VP (TO to)
            (VP (VB learn)
              (NP (JJ important) (JJ new) (NNS things))))
          (CC and)
          (VP (TO to)
            (VP (VB come)
              (ADVP (RB back))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (ADJP (JJ ready)
                      (S
                        (VP (TO to)
                          (VP (VB contribute)
                            (ADVP (RB fully))))))))))))))
    (. .)))

(ROOT
  (S (RB So)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN city))
        (PP (IN of)
          (NP (NNS grandmothers)))))
    (. .)))

(ROOT
  (FRAG
    (S (CC And)
      (NP (PRP it))
      (VP (VBD was)
        (PP
          (PP (IN in)
            (NP (DT a) (NN grandmother) (NN bar)))
          (PP (IN by)
            (FRAG
              (ADVP (DT the) (NN waterfront))
              (: —))))
        (S
          (VP
            (VP (VBG sipping)
              (NP (JJ hot) (NN tea))
              (PP (IN with)
                (NP (NN rum))))
            (CC and)
            (VP (VBG watching)
              (PP (IN over)
                (NP
                  (NP (DT the) (NNS shoulders))
                  (PP (IN of)
                    (NP (NNS dockworkers)))))
              (S
                (VP (VBG playing)
                  (NP (NN mah-jongg)))))))))
    (: —)
    (FRAG
      (X (IN that)
        (NP (PRP I)))
      (VP
        (ADVP (RB first))
        (VBD heard)
        (PP (IN of)
          (NP
            (NP (DT the) (NN valley))
            (PP (IN of)
              (NP (NNS giants)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB all))
    (VP (VBD laughed)
      (PP (IN at)
        (NP (DT the) (NN idea)))
      (, ,)
      (PP (IN except) (IN for)
        (NP
          (NP (DT a) (NN chemist))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ crooked) (NN nose)
                (CC and)
                (NN rouge))
              (VP (VBN caked)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNS creases))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ her) (NN face))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD was)
                              (VP (VBN incensed)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (`` “) (PRP We))
      (VP (VBP live)
        (PP (IN in)
          (FRAG
            (NP (DT the) (JJ modern) (NN era) (. !) ('' ”))))))
    (NP (PRP she))
    (VP (VBD cried))
    (. .)))

(ROOT
  (S
    (NP (`` “) (PRP You))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ ashamed)
          (PP (IN of)
            (NP (PRP yourself))))))
    (. !) ('' ")))

(ROOT
  (S
    (NP (DT The) (NN traveler))
    (VP (VBD stood)
      (PRT (RP up))
      (PP (IN from)
        (NP (DT the) (NN table))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ bony)
          (CC and)
          (JJ rough-skinned)
          (CC and)
          (JJ bent))
        (PP (IN like)
          (NP (DT an) (JJ old) (NN crow))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ blue) (NN silk) (NN scarf))
          (CC and)
          (NP
            (NP (NNS hanks))
            (PP (IN of)
              (NP
                (NP (NN hair))
                (PP (IN as)
                  (NP
                    (NP (JJ black))
                    (PP (IN as)
                      (NP (NN soot)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NNS eyes))
    (VP (VBD were)
      (VP (VBN veined)
        (PP (IN with)
          (NP (NN red)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (`` “)
        (NP (RB Nonetheless))
        (, ,) ('' ”))
      (NP (DT the) (NN traveler))
      (VP (VBD said)))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD walked)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG laughing)
        (PP
          (PP (IN at)
            (NP (DT the) (NN chemist)))
          (CONJP (IN as) (RB well))
          (PP (IN as)
            (PP (IN at)
              (NP (DT the) (NN traveler)))))))
    (. .)))

(ROOT
  (S
    (NP
      (S
        (VP (TO To)
          (VP (VB find)
            (NP
              (NP (NN anyone))
              (ADJP (RB still) (JJ proud))))))
      (, ,)
      (NP
        (NP (NN anyone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD believed)
              (PP (IN in)
                (NP (NNS giants)
                  (CC or)
                  (NN shame)))))))
      (, ,))
    (VP (VBD was)
      (ADJP (JJ hilarious)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN air))
      (PP (IN of)
        (NP (DT the) (NN bar))))
    (VP (VBD was)
      (ADJP (JJ acrid)
        (PP (IN with)
          (NP (NN triumph)))))
    (. .)))

(ROOT
  (FRAG
    (S
      (VP (VBG Finding)
        (NP
          (NP
            (NP (NN someone))
            (ADJP (RB even) (JJR more)))
          (ADJP (JJ vulnerable)
            (CC and)
            (JJ foolish)))
        (SBAR (IN than)
          (S
            (NP (PRP we))
            (VP
              (VP (VBD were))
              (, ,)
              (SBAR (IN after)
                (S
                  (NP (NN everything))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN taken)
                        (PP (IN from)
                          (NP (PRP us)))))))))))))
    (: —)
    (FRAG
      (WHNP (WDT that))
      (S
        (VP (VBD was)
          (NP (DT a) (NN delight)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD followed)
      (NP (DT the) (NN traveler))
      (, ,)
      (PP (IN into)
        (NP (DT the) (JJ wet) (NNS streets))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN smell))
      (PP (IN of)
        (NP (NN fish))))
    (VP (VBD oozed)
      (PP (IN from)
        (NP (DT the) (NNS docks))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Here))
      (CC and)
      (NP (RB there)))
    (VP (VBD were)
      (NP
        (NP (NNS bits))
        (PP (IN of)
          (NP
            (NP (VBN charred) (NN debris))
            (PP (IN in)
              (NP (DT the) (NNS gutters)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD caught)
      (NP (PRP her))
      (PP (IN at)
        (NP (PRP$ her) (NN door))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD invited)
      (NP (PRP me))
      (PP (IN in)
        (PP (IN for)
          (NP (NN tea)
            (CC and)
            (NN massage)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NNS limbs))
    (VP (VBD were)
      (VP (VBN weathered)
        (CC and)
        (VBN ringed) (, ,)
        (PP (IN like)
          (NP
            (NP (DT the) (NNS branches))
            (PP (IN of)
              (NP
                (NP (NNS trees))
                (PP (IN in)
                  (NP (DT the) (JJ dry) (NN country)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD smelled)
      (PP (IN like)
        (NP
          (NP (NN honey))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN kept)
                    (NP (DT a) (NN while))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (JJ dark) (NN room))
                        (, ,)
                        (VP
                          (NP-ADV (DT a) (RB little))
                          (VBN fermented))))))))))))
    (. .)))

(ROOT
  (NP (DT A) (JJ heady) (NN smell) (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN morning)))
    (, ,)
    (S
      (NP (JJ brilliant) (NN sunlight))
      (VP (VBD scoured)
        (NP
          (NP (DT the) (NNS walls))
          (CC and)
          (NP (DT the) (NN floor)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN traveler))
        (CC and)
        (NP (PRP$ her) (NN pack)))
      (VP (VBD were)
        (VP (VBN gone))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD hurried)
      (NP (NN home)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN house))
    (VP (VBD had)
      (VP (VBN survived)
        (NP (DT the) (NN war))
        (PP (IN with)
          (NP (PDT all)
            (NP
              (NP (PRP$ its) (JJ brown) (JJ clay) (NNS walls))
              (ADJP (JJ intact)))))
        (, ,)
        (SBAR (IN though)
          (S
            (NP
              (NP (DT the) (NN garden))
              (CC and)
              (NP (DT the) (NN courtyard)))
            (VP (VBD were)
              (NP
                (NP (DT a) (NN heap))
                (PP (IN of)
                  (NP (VBN blackened) (NN rubble)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN house))
    (VP (VBD was)
      (ADJP (JJ empty)
        (CC and)
        (JJ cold)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD packed)
      (NP
        (NP (CD six) (NNS loaves))
        (PP (IN of)
          (NP
            (NP (NN flatbread))
            (, ,)
            (NP (DT some) (NNS olives))
            (, ,)
            (NP (DT a) (JJ hard) (NN cheese))
            (, ,)
            (NP (CD one) (JJ nice) (NN dress))
            (, ,)
            (S
              (VP (VBG walking)
                (NP (NNS clothes))))
            (, ,)
            (NP (PRP$ my) (NNS pills)
              (CC and)
              (NNS glasses))
            (, ,)
            (NP
              (NP (DT a) (NN jug))
              (PP (IN of)
                (NP (NN wine))))
            (, ,)
            (NP
              (NP (DT a) (NN can-teen))
              (PP (IN of)
                (NP (NN water))))
            (, ,)
            (CC and)
            (NP (DT a) (NN kitchen) (NN knife))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD sat)
        (PP (IN in)
          (NP
            (NP (DT the) (NN shadow))
            (PP (IN in)
              (NP
                (NP (PRP$ my) (VBG living) (NN room))
                (PP (IN for)
                  (NP (DT a) (NN while)))))))
        (, ,)
        (S
          (VP (VBG looking)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ amorphous) (NN mass))
                (PP (IN of)
                  (NP (DT the) (NN blanket)))))))))
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG crocheting))))
    (. .)))

(ROOT
  (NP
    (NP (DT That) (NN granddaughter))
    (: :)
    (S
      (S
        (NP (PRP$ her) (NNS parents))
        (ADVP (CC both))
        (VP (VBD worked)
          (PP (IN in)
            (NP (DT the) (NNS vineyards)))))
      (, ,)
      (CC and)
      (S
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD was)
              (NP (DT a) (NN child)))))
        (, ,)
        (NP (PRP she))
        (VP (MD would)
          (VP (VB play)
            (PP (IN in)
              (NP
                (NP (PRP$ my) (NN courtyard))
                (PP (IN in)
                  (NP (DT the) (NNS after-noons)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD scraped)
          (S
            (NP (PRP$ her) (NNS knees))
            (ADJP (JJ bloody)
              (PP (IN on)
                (NP (DT the) (NNS stones))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB cry)))))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP (PRP She))
      (VP (MD would)
        (VP (VB cry)
          (PP (IN from)
            (NP (NN frustration)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (JJR older) (NNS children))
              (VP (MD could)
                (VP (VB do)
                  (NP
                    (NP (NN something))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (PRP she))
                        (VP (MD could) (RB n't))))))))))))
    (: —)
    (FRAG
      (WHADVP (IN like))
      (VP
        (VP (VB tie)
          (NP (NNS knots)))
        (, ,)
        (CC or)
        (VP (VB catch)
          (NP (DT a) (NN chicken)))))
    (. .)))

