(ROOT
  (NP
    (NP (NN Emergency) (NN Callout))
    (: :)
    (S
      (NP-SBJ (NN Customer))
      (VP
        (VBN crushed)
        (PP (IN without) (NP (JJ important) (NNS data)))))
    (. !)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (ADVP (RB just))
        (VBD saw)
        (NP
          (NP (DT a) (NN post))
          (VP
            (VBG making)
            (NP
              (NP (NN mention))
              (PP
                (IN of)
                (NP
                  (NP (DT a) (JJ similar) (NN situation))
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBD reminded)
                        (NP (PRP me))
                        (PP (IN of) (NP (DT this))))))))))))
      (, ,)
      (CC and)
      (VP
        (VBD thought)
        (SBAR
          (S
            (NP-SBJ (PRP you) (NNS guys))
            (VP
              (MD might)
              (VP
                (VB get)
                (NP (DT a) (NN giggle) (SYM /) (NN facepalm))
                (PP (IN out) (PP (IN of) (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBP do)
        (NP
          (NP (NN device) (NNS repairs))
          (CC &)
          (NP (JJ technical) (NN support)))
        (PP-BNF
          (IN for)
          (NP
            (PDT quite)
            (DT a)
            (JJ few)
            (NNS families)
            (CC and)
            (NNS businesses)))
        (ADVP (RB locally)))
      (, ,)
      (CC and)
      (VP
        (ADVP
          (NP
            (NP-TMP (DT a) (NN couple))
            (PP (IN of) (NP (NNS years))))
          (RB back))
        (VBD received)
        (NP (DT an) (NN emergency) (NN call))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN owner))
      (PP
        (IN of)
        (NP
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NNS businesses))
              (SBAR (S (NP-SBJ (PRP I)) (VP (VBP support)))))))))
    (VP
      (VP
        (VBD had)
        (VP (VBN purchased) (NP (DT a) (JJ new) (NN phone))))
      (CC and)
      (VP
        (VBD needed)
        (S
          (VP
            (TO to)
            (VP
              (VB know)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB transfer)
                      (NP (JJ important) (NNS data))
                      (PP-DTV (IN to) (NP (PRP it)))
                      (PP
                        (IN from)
                        (NP (PRP$ her) (JJ old) (NN phone))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP (VBP order) (NP (DT a) (NN taxi)))
      (, ,)
      (VP (VBP grab) (NP (PRP$ my) (NN laptop)))
      (CC and)
      (VP (VBP head) (ADVP (RP out))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBD turned)
        (PRT (RP out))
        (SBAR
          (S
            (NP-SBJ (DT the) (`` ") (JJ important) (NNS data) ('' "))
            (VP
              (VBD was)
              (NP-PRD
                (PRP$ her)
                (NNP Candy)
                (NNP Crush)
                (NN progress)))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP she))
      (VP
        (VBD did)
        (RB n't)
        (VP
          (VB let)
          (S-PRD (NP-SBJ (PRP me)) (VP (VB know) (NP (DT this))))
          (SBAR-ADV
            (IN until)
            (S (NP-SBJ (PRP I)) (VP (VBD arrived)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD tried)
        (S
          (VP
            (TO to)
            (VP (VB make) (NP (JJ light)) (PP (IN of) (NP (PRP it))))))))
    (PRN
      (: -)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD was)
          (RB n't)
          (ADJP
            (RB particularly)
            (VBN amused)
            (PP
              (IN at)
              (S-NOM
                (VP
                  (VBG having)
                  (S
                    (NP (PRP$ my) (NN evening))
                    (VP
                      (VBN interrupted)
                      (PP (IN for) (NP (DT this)))))))))))
      (: -))
    (CC and)
    (S
      (S (ADJP (RB deadly) (JJ serious)))
      (, ,)
      (NP-SBJ (PRP she))
      (VP
        (VBD snapped)
        (ADVP (RP back))
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBD was)
              (ADJP-PRD (JJ important))
              (SBAR-ADV
                (IN because)
                (S
                  (S
                    (NP-SBJ (PRP she))
                    (VP
                      (VBD was)
                      (VP
                        (VBG trying)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB give)
                              (PRT (RP up))
                              (NP (NN smoking))))))))
                  (CC and)
                  (S
                    (NP-SBJ (PRP she))
                    (VP
                      (VBD needed)
                      (NP-SBJ (PRP it))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB relax)
                            (PP
                              (IN during)
                              (NP (NN work) (NNS breaks)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBD looked)
        (PRT (RP up))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP
              (TO to)
              (VP
                (VB do)
                (NP (PRP it))
                (PRN
                  (-LRB- -LRB-)
                  (PP (IN via) (NP (NNP Facebook) (NN account)))
                  (, ,)
                  (S
                    (NP-SBJ (PRP it))
                    (VP (VBZ turns) (PRT (RP out))))
                  (: ;)
                  (S
                    (NP-SBJ (PRP she))
                    (VP
                      (VBD had)
                      (ADVP-TMP (RB never))
                      (VP
                        (VBN logged)
                        (PRT (RP in))
                        (PP
                          (IN on)
                          (NP (DT the) (JJ old) (NN phone))))))
                  (-RRB- -RRB-)))))))
      (, ,)
      (VP (VBD transferred) (NP (DT the) (NNS data)) (PRT (RP over)))
      (CC and)
      (VP
        (VBD charged)
        (NP (PRP$ her))
        (NP (JJ double) (NN time))
        (PP (IN for) (NP (DT the) (JJ post-5pm) (NN call) (RP out)))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP they))
        (VP
          (VBP 're)
          (VP (VBG paying) (NP (NN emergency) (NNS rates))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD 'd)
      (VP
        (VB take)
        (NP (DT a) (JJ trivial) (NN job))
        (PP
          (IN as)
          (NP
            (NP (DT a) (NN freebie))
            (PP
              (VBN compared)
              (PP (IN to) (NP (DT the) (JJ usual) (NNS stakes))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Those))
    (VP
      (VBP tend)
      (S
        (VP
          (TO to)
          (VP
            (VB come)
            (PP
              (IN with)
              (NP
                (NP
                  (`` ")
                  (S
                    (NP-SBJ (PRP We))
                    (VP
                      (VBP 're)
                      (VP
                        (VP
                          (VBG losing)
                          (NP
                            (NP (SYM $) (CD X,000))
                            (PP-TMP (IN per) (NP (NN hour))))
                          (SBAR
                            (IN while)
                            (S
                              (NP-SBJ (DT this))
                              (VP (VBZ is) (ADJP (JJ ongoing))))))
                        (, ,)
                        (S (VP (VB fix) (NP (PRP it)))))))
                  ('' ")
                  (NNS levels))
                (PP (IN of) (NP (NN pressure)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (DT the) (NNS rates))
    (VP
      (VBD stopped)
      (NP (PRP me))
      (PP
        (IN from)
        (S
          (VP
            (VBG being)
            (VP
              (VBN pissed)
              (PRT (RP off))
              (PP (IN with) (NP (PRP her))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (VP
      (VP
        (VBD grabbed)
        (NP
          (NP (DT a) (NN takeaway))
          (PRN
            (-LRB- -LRB-)
            (NP
              (NP (NN takeout))
              (PP
                (IN for)
                (NP (PRP$ our) (JJ American) (NNS readers))))
            (-RRB- -RRB-)))
        (PP-LOC (IN on) (NP (DT the) (NN way) (RB home))))
      (, ,)
      (SBAR
        (NP-SBJ (WDT which))
        (S (VP (VBD was) (NP-PRD (DT a) (NN bonus))))))
    (. .)))

(ROOT
  (S
    (VP
      (VBD Gave)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN kind))
        (PP
          (IN of)
          (NP
            (JJ existential)
            (`` ")
            (SQ
              (VBP Do)
              (NP-SBJ (PRP I))
              (ADVP (RB really))
              (VP
                (VB mean)
                (NP-ADV (RB that) (RB little))
                (PP (IN to) (NP (PRP$ my) (NNS customers))))
              (. ?))
            ('' ")
            (NN thing))))
      (SBAR-TMP
        (WHADVP (WRB when))
        (S (NP-SBJ (PRP I)) (VP (VBD got) (ADVP (RB back)))))
      (, ,)
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP mean)
      (NP
        (NP (RB exactly) (RB as) (JJ much))
        (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBP charge))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ Our) (NN firm))
    (VP
      (VP
        (VBD raised)
        (NP (PRP$ our) (NNS rates))
        (ADVP-TMP (RB recently))
        (PP-EXT (IN by) (NP (CD 30) (NN %))))
      (CC and)
      (VP
        (VBD lost)
        (NP
          (NP (QP (CD 3) (SYM -) (CD 7)) (NN %))
          (PP (IN of) (NP (PRP$ our) (NNS clients))))
        (SBAR
          (IN because)
          (S
            (NP-SBJ (PRP we))
            (VP
              (VBD were)
              (`` ")
              (ADJP-PRD (RB too) (JJ expensive))
              ('' "))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP We))
      (VP
        (VBP 're)
        (ADVP-TMP (RB now))
        (VP
          (VBG charging)
          (ADVP (RB hourly))
          (PP
            (PP
              (IN for)
              (NP
                (NP (DT the) (JJ miscellaneous) (NNS things))
                (SBAR
                  (S
                    (NP-SBJ (NNS clients))
                    (VP (VBD brought) (PP-DTV (IN to) (NP (PRP us))))))))
            (PP
              (IN vs)
              (PP
                (IN per)
                (NP (NP (NN project)) (VP (VBN completed)))))))))
    (CC and)
    (S
      (NP
        (NP
          (DT the)
          (JJ tiny)
          (JJ little)
          (JJ shitty)
          (NNS projects))
        (SBAR
          (S
            (NP-SBJ (PRP we))
            (VP (VBP 're) (VP (VBG doiong) (ADVP-TMP (RB now)))))))
      (VP (VBZ has) (VP (VBN decreased))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yep))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ 's)
      (ADJP-PRD (RB far) (JJR wiser))
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (PP-PRD
              (ADVP-MNR (RB slightly))
              (IN over)
              (NP (NN market) (NNS rates)))
            (SBAR-TMP
              (WHADVP (WRB when))
              (S-NOM (VP (VBG contracting))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB want)
          (NP
            (NP (DT the) (NNS people))
            (ADJP
              (RB barely)
              (JJ willing)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB pay)
                    (NP (NN market) (NNS rates))
                    (PP (IN as) (NP (NNS customers)))))))))))
    (, ,)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VP
          (VBP are)
          (ADVP-TMP (RB often))
          (ADJP (RB unreasonably) (VBG demanding)))
        (CC and)
        (VP
          (VBP see)
          (NP (JJ normal) (NNS rates))
          (PP (IN as) (ADJP (JJ crazy) (JJ high))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNS people))
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (MD wo)
            (RB n't)
            (VP
              (VB mind)
              (S-ADV
                (VP (VBG paying) (NP (DT a) (JJ little) (RBR more)))))))))
    (VP
      (VP
        (MD can)
        (ADVP-TMP (RB usually))
        (VP (VB afford) (NP (PRP it)) (ADVP (RB fine))))
      (, ,)
      (VP
        (VBP do)
        (RB n't)
        (VP (VB fret) (PP (IN over) (NP (PRP it)))))
      (, ,)
      (CC and)
      (VP
        (VB tend)
        (S
          (VP
            (TO to)
            (VP (VB treat) (NP (PRP you)) (ADVP-MNR (RBR better)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NP (PRP It)))
      (VP
        (VBZ 's)
        (ADJP-PRD (RB slightly) (JJ uncomfortable))
        (S
          (VP
            (TO to)
            (VP-SBJ
              (VB have)
              (NP
                (NP (NNS conversations))
                (PP (IN about) (NP (JJ new) (NNS prices)))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (IN if)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP want)
            (S
              (VP
                (TO to)
                (VP
                  (VP
                    (VB work)
                    (ADVP (RBR less))
                    (PP (IN for) (NP (JJR more))))
                  (CC and)
                  (VP
                    (VB be)
                    (VP
                      (VBN treated)
                      (ADVP-MNR
                        (NP-ADV (DT a) (JJ little))
                        (RBR better))))))))))
      (: -)
      (NP-SBJ (PRP it))
      (VP (VBZ 's) (ADJP-PRD (JJ worth) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Woah))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP get)
        (NP (DT a) (NN comment))
        (PP (IN from) (NP (DT the) (NNP Bytewave)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBP Hope)
        (SBAR
          (S
            (NP-SBJ (DT all))
            (VP
              (VBZ is)
              (ADJP (RB well))
              (PP-LOC (IN in) (NP (PRP$ your) (NN world))))))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP feel)
        (SBAR-ADV
          (IN like)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP know)
              (NP (PRP you))
              (ADVP-MNR (RB so) (RB well))
              (PP
                (IN despite)
                (S-NOM
                  (ADVP-TMP (RB never))
                  (VP
                    (ADVP (RB actually))
                    (VBG speaking)
                    (PP (IN to) (NP (PRP you)))))))))))
    (. !)))

(ROOT
  (VP
    (VBP Hope)
    (SBAR
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP are)
          (ADVP-TMP (RB still))
          (VP
            (VBG enjoying)
            (S
              (RB not)
              (VP
                (VBG working)
                (PP (IN for) (NP (DT the) (JJ silly) (NN telecom)))))
            (, ,)
            (SBAR-ADV
              (RB even)
              (IN though)
              (S
                (NP-SBJ (PRP I))
                (VP (VBP miss) (NP (DT the) (NNS stories)))))))))))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (ADJP-PRD
        (RB really)
        (JJ heartwarming)
        (SBAR (S (VP (TO to) (VP (VB read)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD changed)
          (NP-ADV (DT a) (NN bit))
          (SBAR-ADV
            (IN since)
            (S (NP-SBJ (PRP I)) (VP (VBD wrote) (ADVP (RB here)))))))
      (, ,)
      (CC and)
      (S
        (NP-SBJ (PRP$ my) (NN life))
        (VP (VBZ has) (ADVP-MNR (RB as) (RB well)))))
    (: -)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (VP
          (VB miss)
          (S (VP (VBG writing) (NP (DT these) (NNS stories))))
          (, ,)
          (S (VP (TO to) (VP (VB be) (ADJP-PRD (JJ honest))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBD were) (ADJP-PRD (RB really) (JJ cathartic)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (ADVP (RB really))
        (VBD appreciated)
        (NP
          (NP (PDT all) (DT the) (NN support))
          (SBAR
            (S
              (NP-SBJ (PRP you) (NNS guys))
              (VP (VBD gave) (NP (PRP me))))))))
    (, ,)
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD was)
          (VP
            (VBG getting)
            (ADJP-PRD
              (JJ bored)
              (PP (IN with) (NP (PRP$ my) (NN work)))))))
      (CC and)
      (S
        (S-NOM-SBJ
          (VP
            (VBG sharing)
            (NP
              (NP (DT the) (NNS highlights))
              (PP (IN of) (NP (NP (PRP it's)) (NN history))))))
        (VP
          (VBD made)
          (S
            (NP-SBJ (PRP it))
            (ADJP-PRD (JJ fun))
            (ADVP-TMP (RB again)))
          (PP-TMP (IN for) (NP (DT a) (NN time))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Though)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD had)
          (NP-SBJ
            (NP (NNS reasons))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP (VB take) (NP (DT a) (JJ long) (NN break))))))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBD was)
      (RB n't)
      (NP-PRD (NP (NN lack)) (PP (IN of) (NP (NN material))))
      (ADVP (FW per) (FW se)))
    (: ...)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADVP-TMP (RB still))
      (RB not)
      (VP
        (VBG saying)
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (MD wo)
              (RB n't)
              (VP (VB be) (ADVP (RB back)) (NP (RB someday))))))))
    (SYM :-RRB-)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN answer))
    (VP (VBZ is) (NP-PRD (UH yes)))
    (. .)))

(ROOT (NP (DT Every) (NN time) (. .)))

(ROOT
  (S
    (NP-PRD (PRP$ Your) (NN time))
    (VP
      (VBZ is)
      (ADJP
        (ADJP (RB ABSOLUTELY) (RBR less) (JJ important))
        (PP (IN than) (NP (NN someone) (RB else) (POS 's)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (NN something))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ does)
              (RB nt)
              (ADVP (RB just))
              (VP
                (VB affect)
                (NP
                  (NP (NNS techs))
                  (CC and)
                  (NP (NN support) (NN work)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP ve)
      (VP
        (VBN noticed)
        (NP
          (NP (JJ certain) (NNS kinds))
          (PP (IN of) (NP (NNS people)))
          (ADVP-MNR (RB especially))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBP ask)
                (PP
                  (IN for)
                  (NP
                    (NP (NN help))
                    (PP (IN with) (NP (JJ menial) (NNS tasks)))))
                (SBAR-ADV
                  (ADVP (RB just))
                  (IN because)
                  (S
                    (NP-SBJ (PRP they))
                    (VP
                      (VBP do)
                      (RB nt)
                      (VP
                        (VB want)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB be)
                              (VP
                                (VBN bothered)
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VP
                                        (VB do)
                                        (PP-BNF
                                          (IN for)
                                          (NP (PRP themselves))))
                                      (, ,)
                                      (SBAR
                                        (NP-SBJ (WDT which))
                                        (S
                                          (VP
                                            (VBZ is)
                                            (NP-PRD
                                              (NP (NN something))
                                              (SBAR
                                                (S
                                                  (NP-SBJ (PRP I))
                                                  (VP
                                                    (VBD was)
                                                    (VP
                                                      (VBN taught)
                                                      (PP
                                                        (IN at)
                                                        (NP
                                                          (DT a)
                                                          (JJ young)
                                                          (NN age)))
                                                      (, ,)
                                                      (S-PRP
                                                        (VP
                                                          (TO to)
                                                          (VP
                                                            (VB fend)
                                                            (PP
                                                              (IN
                                                                for)
                                                              (NP
                                                                (PRP
                                                                  myself)))))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP feel)
        (SBAR-ADV
          (RB like)
          (S
            (NP-SBJ (DT the) (CD two))
            (VP
              (VBP are)
              (VP (VBN connected) (ADVP (RB psychologically))))))))
    (CC and)
    (S
      (NP-SBJ (PRP i))
      (VP
        (MD d)
        (VP
          (VB love)
          (S
            (VP
              (TO to)
              (VP
                (VB see)
                (S
                  (NP (JJ behavioral) (NN science))
                  (VP
                    (VP (VB explain) (NP (DT this)))
                    (CC or)
                    (VP
                      (VB make)
                      (NP
                        (NP (DT some) (NNS solutions))
                        (PP (IN to) (NP (DT the) (NN behavior)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ certain) (NNS kinds))
    (PP (IN of) (NP (NNS people)))
    (ADVP-MNR (RB especially))
    (SBAR
      (NP-SBJ (WP who))
      (S
        (VP
          (VBP ask)
          (PP
            (IN for)
            (NP
              (NP (NN help))
              (PP (IN with) (NP (JJ menial) (NNS tasks)))))
          (SBAR-ADV
            (ADVP (RB just))
            (IN because)
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBP do)
                (RB nt)
                (VP
                  (VB want)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB be)
                        (VP
                          (VBN bothered)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB do)
                                (PP-BNF
                                  (IN for)
                                  (NP (PRP themselves)))))))))))))))))
    (, ,)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP work)
        (PP (IN as) (NP (DT an) (NN Automation) (NN Engineer)))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (ADVP (RB totally))
        (VBP relate)
        (PP (IN to) (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS People))
    (ADVP (RB just))
    (VP
      (MD ca)
      (RB n't)
      (VP
        (VB copy)
        (HYPH -)
        (VB paste)
        (NP (NN stuff))
        (PP
          (IN from)
          (NP
            (NP (CD one) (NN cell))
            (PP (IN in) (NP (DT an) (NNP excel) (NN file)))))
        (PP (IN to) (NP (DT another) (NN cell)))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP it))
            (VP (MD can) (VP (VB be) (VP (VBN automated))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ
      (VBP do)
      (RB n't)
      (NP-SBJ (PRP you))
      (VP (VB do) (NP (DT that)) (ADVP-MNR (RB as) (RB well))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Really))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ takes)
      (NP (RB quite) (DT an) (NN effort))
      (S
        (VP
          (TO to)
          (RB not)
          (VP
            (VP-SBJ (VB roll) (NP (PRP$ my) (NNS eyes)))
            (CC and)
            (VP
              (VB tell)
              (NP-SBJ (PRP them))
              (S (VP (TO to) (VP (VB move) (PRT (RP on)))))
              (SBAR-ADV
                (IN because)
                (S
                  (NP-SBJ (PRP I))
                  (VP
                    (VBP 've)
                    (VP
                      (VBN got)
                      (NP
                        (NP (JJR more) (NN work))
                        (VP
                          (VBN prioritised)
                          (PP
                            (IN than)
                            (S-NOM
                              (VP
                                (VBG automating)
                                (NP
                                  (NP (NN something))
                                  (SBAR
                                    (NP-SBJ (WDT that))
                                    (S
                                      (VP
                                        (VBZ does)
                                        (RB n't)
                                        (ADVP (RB even))
                                        (VP
                                          (VB take)
                                          (NP (DT a) (NN wink)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP
        (VBZ is)
        (RB not)
        (ADJP-PRD (RB really) (JJ frequent))
        (ADVP (RB though))))
    (RB so)
    (S
      (NP-SBJ (NNS hats))
      (RB off)
      (PP (IN to) (NP (PRP you) (NN tech) (NN support) (NNS guys))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP (VBP 've) (NP (PRP$ my) (NN respect)))
    (. .)))

(ROOT (NP (JJ Relevant) (NNP xkcd)))

(ROOT (NP (NNP https://xkcd.com/1205/)))

(ROOT
  (SQ
    (VBZ Is)
    (NP-SBJ (PRP it))
    (PP (JJ worth) (NP (DT the) (NN time)))
    (. ?)))

(ROOT
  (SQ
    (VBZ Is)
    (NP (NP (PRP it)))
    (ADJP-PRD (JJ worth) (NP (PRP it)))
    (S-PRP
      (VP
        (TO to)
        (VP
          (VB save)
          (NP (CD 5) (NNS seconds))
          (NP
            (NP-EXT (SYM x) (NNS times))
            (PP-TMP (IN per) (NP (NN day))))
          (S
            (VP
              (TO to)
              (VP-SBJ
                (VB spend)
                (NP-SBJ (CD y) (NNS minutes))
                (S (VP (TO to) (VP (VB automate) (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (S
        (SBAR
          (RB even)
          (IN if)
          (S
            (NP-SBJ (PRP it))
            (VP (VBZ s) (NP (DT a) (JJ regular) (NN thing)))))
        (, ,)
        (S
          (NP (EX there))
          (VP
            (VBP are)
            (NP-SBJ (NP (NNS macros)) (PP (IN for) (NP (DT that))))))
        (, ,)
        (CC and)
        (S
          (NP-SBJ
            (NP (NN part))
            (PP (IN of) (NP (PRP$ their) (NN job) (NN description))))
          (ADVP (RB probably))
          (VP
            (VBZ includes)
            (NP
              (NP (DT the) (NN phrase))
              (`` ')
              (NP
                (NP (NN experience))
                (PP
                  (PP
                    (IN with)
                    (PRN
                      (SYM <)
                      (S
                        (VP
                          (VB insert)
                          (NP (SYM x) (NN software))
                          (ADVP (RB here))))))
                  (SYM >))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (JJ huge) (NN part))
      (PP
        (IN of)
        (NP
          (NP (PRP$ my) (NN annoyance))
          (PP (IN with) (NP (JJ normal) (JJ everyday) (NNS users))))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT this) (NN idea))
        (SBAR
          (S
            (NP-SBJ (PRP they))
            (VP (VBD got) (ADVP (RB somewhere)))))
        (SBAR
          (IN that)
          (S
            (`` ')
            (S
              (S
                (NP-SBJ (PRP i))
                (VP
                  (VBP m)
                  (RB not)
                  (NP-PRD (DT a) (NN computer) (NN person))))
              (. .)
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBP do)
                  (RB nt)
                  (VP
                    (VB have)
                    (NP
                      (NP (DT the) (NN time))
                      (SBAR
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB learn)
                              (SBAR
                                (WHADVP (WRB how))
                                (S
                                  (VP
                                    (TO to)
                                    (VP (VB do) (NP (DT that)))))))))))))))
            ('' ')))))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP-SBJ (PRP$ Your) (NN job) (NN description))
    (VP (VBZ begs) (S (VP (TO to) (VP (VB differ)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (VBP DO)
        (, ,)
        (PP (IN in) (NP (NN fact)))
        (, ,)
        (VP
          (VB have)
          (NP
            (NP (NN time))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP
                    (VB learn)
                    (SBAR
                      (WHADVP (WRB how))
                      (S (VP (TO to) (VP (VB do) (NP (DT that))))))))))))))
    (, ,)
    (CC or)
    (S
      (ADVP (RB perhaps))
      (NP-SBJ (PRP you))
      (VP
        (MD should)
        (VP
          (VB be)
          (PP-PRD
            (IN in)
            (NP
              (NP (DT another) (NN line))
              (PP (IN of) (NP (NN business) ('' '))))))))
    (. .)))