(ROOT
  (S
    (NP (NNP Wikinews))
    (VP
      (VBZ interviews)
      (NP
        (NP (NN President))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NNP International) (NNP Brotherhood))
            (PP (IN of) (NP (NNPS Magicians)))))))))

(ROOT
  (NP
    (NP (NNP Wednesday))
    (, ,)
    (NP (NNP October) (CD 9) (, ,) (CD 2013))))

(ROOT
  (S
    (NP (NNP October))
    (VP
      (VBZ is)
      (NP (NNP National) (NNP Magic) (NNP Month))
      (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wikinews))
    (VP
      (VBD spoke)
      (PP
        (IN with)
        (NP
          (NP (NNP William) (NNP Evans))
          (, ,)
          (NP
            (NP (NN president))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNP International) (NNP Brotherhood))
                (PP (IN of) (NP (NNPS Magicians))))))
          (, ,)))
      (PP
        (IN about)
        (NP
          (NP
            (NP (DT the) (JJ current) (NN state))
            (PP (IN of) (NP (NN magic))))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ its) (NN future))
              (VP
                (VBZ looks)
                (PP (IN like))
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (NN world))
                    (PP (IN of) (NP (NN entertainment)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHPP (IN For) (WHADVP (WRB how) (RB long)))
    (SQ
      (VBP have)
      (NP (PRP you))
      (VP
        (VBN been)
        (VP
          (VBN involved)
          (PP
            (IN in)
            (S
              (VP
                (VBG performing)
                (CC /)
                (VBG studying)
                (NP (NN magic))))))))
    (. ?)))

(ROOT (NP (QP (IN Over) (CD 50)) (NNS years) (. .)))

(ROOT
  (S
    (S (NP (PRP I)) (VP (VBP am) (NP (CD 61)) (ADVP (RB now))))
    (IN so)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP
        (VBD started)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP
              (VBD was)
              (ADJP
                (NP (QP (RB about) (CD 10)) (NNS years))
                (JJ old)))))
        (SBAR
          (RB even)
          (IN though)
          (S
            (NP (PRP I))
            (VP
              (VBD had)
              (VP
                (VP (VBN seen))
                (CC and)
                (VP (VBN worked) (PP (IN with)))
                (NP (DT some) (JJ basic) (NNS tricks))
                (ADVP (NP (DT a) (JJ few) (NNS years)) (RBR earlier))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP remember)
        (S
          (VP
            (VP
              (VBG going)
              (PP (IN into) (NP (NNP Hollywood) (NNP Magic))))
            (CC and)
            (VP
              (VBG wanting)
              (NP
                (NP (DT that) (JJ big) (JJ red) (NN box))
                (PP
                  (IN with)
                  (NP
                    (NP (DT the) (NNS dragons))
                    (PP (IN on) (NP (PRP it)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBD did)
        (RB n't)
        (ADVP (RB even))
        (VP
          (VB know)
          (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD did)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN magician))
      (PP (IN behind) (NP (DT the) (NN counter))))
    (VP
      (VP
        (VBD was)
        (ADJP
          (JJ wise)
          (RB enough)
          (S
            (RB not)
            (VP
              (TO to)
              (VP (VB sell) (NP (PRP it)) (PP (IN to) (NP (PRP me))))))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB instead))
        (VBD sold)
        (NP (PRP me))
        (NP
          (NP
            (NP (CD two) (NNS books))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (ADVP (RB still))
                (VP (VBP own) (NP (NN today))))))
          (: -)
          (NP
            (`` „)
            (NP
              (NP (NNP Scarne))
              (PP (IN on) (NP (NNP Card) (NNPS Tricks))))
            ('' „)
            (CC and)
            (`` „)
            (NP
              (NP (NNP Scarne))
              (PP (IN on) (NP (NNP Magic) (NNPS Tricks))))
            ('' „)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP
        (VBD started)
        (NP (PRP me))
        (ADVP (RP out) (PP (IN on) (NP (NNS books))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP have)
        (VP
          (VBN amassed)
          (NP (PDT quite) (DT a) (JJ few))
          (PP (IN since) (NP (RB then))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ major) (NNS influences))
      (PP (IN on) (NP (NN performance))))
    (VP
      (VBP are)
      (NP
        (NP (NNP Eugene) (NNP Burger))
        (CC and)
        (NP (NNP Michael) (NNP Skinner))))
    (. .)))

(ROOT
  (S
    (NP (NNP October))
    (VP
      (VBZ is)
      (NP (NNP National) (NNP Magic) (NNP Month))
      (PP (IN in) (NP (DT the) (NNP US))))
    (. .)))

(ROOT
  (SQ
    (VB Do)
    (NP (PRP you))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP (NN magic))
          (VP
            (VBZ is)
            (ADJP
              (JJ alive)
              (PP
                (IN as)
                (NP
                  (NP (DT a) (JJ viable) (NN form))
                  (PP (IN of) (NP (NN entertainment))))))
            (NP (NN today))))))
    (. ?)))

(ROOT (ADVP (RB Absolutely) (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (S
        (NP (JJR more) (NNS magicians))
        (VP
          (VBG working)
          (NP (NN today))
          (PP (IN than) (ADVP (RB ever)) (ADVP (RB before))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (MD will)
      (ADVP (RB always))
      (VP
        (VB be)
        (NP
          (NP (DT an) (NN audience))
          (PP
            (IN for)
            (NP
              (NP (JJ good) (NNS magicians))
              (VP (VBG doing) (NP (JJ good) (NN magic))))))))
    (. .)))

(ROOT
  (SQ
    (VBZ Has)
    (NP (DT the) (NN internet))
    (VP (VBN helped) (CC or) (VBN hurt) (NP (NN magic)))
    (. ?)))

(ROOT (NP (DT Both) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ has)
              (VP
                (VBN helped)
                (S
                  (VP
                    (VB draw)
                    (NP (JJR younger) (NNS people))
                    (PP
                      (IN to)
                      (NP
                        (NP (JJ magic))
                        (PP (IN as) (NP (DT a) (NN hobby)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ has)
              (VP
                (VBN hurt)
                (NP
                  (NP (DT the) (NN ability))
                  (PP (IN of) (NP (JJ young) (NNS magicians)))
                  (S (VP (TO to) (VP (VB think)))))
                (SBAR
                  (IN because)
                  (S
                    (S
                      (NP (RB so) (JJ many))
                      (VP
                        (VBP rely)
                        (PP (IN on) (NP (DT the) (NN internet)))
                        (PP (IN for) (NP (NN everything)))))
                    (CC and)
                    (S
                      (NP (PRP they))
                      (VP
                        (VBP are)
                        (RB n't)
                        (VP (VBG reading) (NP (DT the) (NNS books)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP have)
      (S
        (VP
          (TO to)
          (VP
            (VB have)
            (NP
              (NP (NN knowledge))
              (PP
                (IN of)
                (NP
                  (NP
                    (NP (DT the) (NN history))
                    (PP (IN of) (NP (JJ magic))))
                  (CC and)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP
                        (VBZ has)
                        (VP
                          (VBN been)
                          (VP (VBN done) (ADVP (RB before))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (S
      (VP
        (VBG seeing)
        (S
          (NP (NN someone))
          (VP (VB perform) (PP (IN on) (NP (DT the) (NN internet)))))))
    (VP
      (VBZ takes)
      (PRT (RP away))
      (NP
        (NP (DT the) (NN use))
        (PP
          (IN of)
          (NP
            (PRP$ our)
            (NNS senses)
            (, ,)
            (NN originality)
            (CC and)
            (NN imagination)))
        (SBAR
          (WHNP (WDT that))
          (S
            (S
              (VP
                (VBG reading)
                (CC and)
                (VBG thinking)
                (PP (IN about) (NP (NN magic)))))
            (VP (MD can) (VP (VB produce)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Anyone))
      (VP (MD can) (VP (VB become) (NP (DT a) (NN monkey)))))
    (: ;)
    (S
      (NP (NP (PRP it)))
      (VP
        (VBZ takes)
        (NP (JJ serious) (NN study))
        (S (VP (TO to) (VP (VB become) (NP (DT a) (NN magician)))))))
    (. .)))

(ROOT
  (SQ
    (VB Do)
    (NP (PRP you))
    (VP
      (VB travel)
      (ADVP (RB much))
      (PP (IN in) (NP (PRP$ your) (JJ current) (NN role))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP am)
      (VP (VBG traveling) (NP (PDT quite) (DT a) (NN bit))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN After)
      (S
        (NP (PRP I))
        (VP
          (VBD was)
          (VP
            (VBN inducted)
            (PP (IN as) (NP (NNP International) (NNP President)))
            (PP (IN in) (NP (NNP Phoenix)))
            (PP (IN in) (NP (NNP July)))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (PP
          (IN to)
          (NP
            (NP
              (NP (DT the) (NNP Jeff) (NNP McBride) (NNP Experience))
              (PP
                (IN in)
                (NP
                  (NP (NNP Eureka) (NNP Springs))
                  (, ,)
                  (NP (NNP Arkansas)))))
            (, ,)
            (NP
              (NP (NNP Magic) (NNP Live))
              (PP (IN in) (NP (NNP Las) (NNP Vegas))))
            (, ,)
            (NP
              (NP (DT The) (NNP Midwest) (NNP Magic) (NNP Jubilee))
              (PP (IN in) (NP (NNP St.) (NNP Louis))))
            (, ,)
            (NP
              (NP (DT the) (NNP TAOM))
              (PP (IN in) (NP (NNP Dallas))))
            (, ,)
            (NP
              (NP (DT the) (NNP British) (NNP Ring) (NNP Convention))
              (PP
                (IN in)
                (NP (NP (NNP Buxton)) (, ,) (NP (NNP England)))))
            (CC and)
            (NP
              (NP (DT the) (NNP Magic) (NNP Circle))
              (PP (IN in) (NP (NNP London))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP am)
      (VP
        (VP
          (VBG going)
          (PP
            (IN to)
            (NP
              (NP (NNP Las) (NNP Vegas))
              (CC and)
              (NP (NNP Los) (NNP Angeles))))
          (NP (JJ next) (NN month)))
        (, ,)
        (VP (NP (NNP Italy)) (PP (IN in) (NP (NNP November))))
        (, ,)
        (ADVP
          (ADVP (RB back) (PP (IN to) (NP (NNP Las) (NNP Vegas))))
          (PP (IN in) (NP (NNP December))))
        (, ,)
        (VP (NP (NNP Mexico)) (PP (IN in) (NP (NNP January))))
        (, ,)
        (NP (NP (NNP Magi-Fest)) (PP (IN in) (NP (NNP February))))
        (, ,)
        (NP
          (NP (DT the) (NNP Winter) (NNP Carnival))
          (PP (IN of) (NP (NNP Magic)))
          (PP (IN in) (NP (NNP Tennessee)))
          (PP (IN in) (NP (NNP March))))
        (, ,)
        (NP
          (NP (NNP Eureka) (NNP Springs) (NNP Cavalcade))
          (PP (IN of) (NP (NNP Magic)))
          (PP (IN in) (NP (NNP March))))
        (, ,)
        (CC and)
        (VP (NP (DT the) (NNP FFFF)) (PP (IN in) (NP (NNP April))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's) (PP (IN as) (PP (IN of) (NP (RB now)))))
    (. .)))

(ROOT
  (NP
    (NP (NN File) (NN photo))
    (PP
      (IN of)
      (S
        (NP (NN magician) (NNP David) (NNP Gish))
        (VP
          (VBG displaying)
          (NP (NN magic) (NNS props))
          (PP (IN for) (NP (DT a) (JJ young) (NN child))))))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Paul) (NNP Budd)) (. .)))

