(ROOT
  (NP
    (NP (NN Utilization))
    (PP (IN of)
      (NP
        (NP (VBN busted) (NN CFL))
        (PP (IN in)
          (NP
            (NP
              (NP (VBG developing))
              (ADJP (JJ cheap)
                (CC and)
                (JJ efficient)))
            (VP (VBN segmented)
              (NP (JJ compact) (NN LED) (NNS bulbs)))))))))

(ROOT
  (NP
    (NP (NNP N) (NNP S) (NNP Andres))
    (CC and)
    (NP (NNP R) (NNP T) (NNP Ponce))))

(ROOT
  (FRAG
    (NP
      (NP (NNP Electrical) (NNP Engineering) (NNP Department))
      (, ,)
      (NP (NNP Bataan) (NNP Peninsula) (NNP State) (NNP University))
      (, ,)
      (NP (CD 2100))
      (, ,)
      (NP (NNP Balanga) (NNP City) (NNP Bataan))
      (, ,)
      (NP (NNPS Philippines)))))

(ROOT
  (NP (NN Abstract) (. .)))

(ROOT
  (S
    (NP
      (NP (NN Today) (POS ’s))
      (NN generation))
    (VP (MD will) (RB not)
      (VP (VB survive)
        (NP (DT a) (NN day))
        (PP (IN without)
          (NP
            (NP (DT the) (NN help))
            (PP (IN of)
              (NP (NN lighting)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (S
      (NP
        (NP
          (NP (NN someone) (POS ’s))
          (NN productivity))
        (, ,)
        (RRC
          (ADVP (RB particularly))
          (PP (IN at)
            (NP (NN night))))
        (, ,))
      (VP (VBZ depends)
        (PP (IN on)
          (NP
            (NP (DT the) (NN presence))
            (PP (IN of)
              (NP (DT a) (JJ good) (NN lighting)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ seems)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (DT a) (JJ daily) (NN necessity)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lighting))
    (VP (VBZ takes)
      (NP (DT a) (JJ large) (NN part))
      (PP (IN on)
        (NP
          (NP (DT the) (NN consumption))
          (PP (IN of)
            (NP
              (NP (NN household) (JJ electrical) (NN energy))
              (PP (RB particularly) (IN in)
                (NP (DT the) (NNPS Philippines))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADJP (JJ different)
        (SBAR
          (S
            (NP
              (NP (NN type))
              (PP (IN of)
                (NP
                  (NP (NN lighting) (NNS bulbs))
                  (VP (VBN used)
                    (PP (IN at)
                      (NP (NN home)))))))
            (VP (MD can)
              (VP (VB affect)
                (NP (DT the) (JJ overall) (NN lighting) (NN consumption))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (NP
      (NP (RBS most))
      (VP
        (ADVP (RB commonly)
          (CC and)
          (RB widely))
        (VBN used)
        (NP
          (NP (NN bulb))
          (PP (IN in)
            (NP (DT the) (NN household))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ Compact) (JJ Fluorescent) (NN Light))
        (PRN (-LRB- -LRB-)
          (NP (NN CFL))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (JJ main) (NN problem))
      (PP (IN of)
        (NP (NN CFL))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN mercury))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP contain))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (VP (VBZ is))
    (NP
      (NP (DT the) (JJ harmful) (NN effect))
      (PP (IN of)
        (NP
          (NP (NN mercury))
          (PP (JJ such) (IN as)
            (NP
              (NP (NN Emission))
              (PP (IN of)
                (NP (NN UV) (NN Radiation))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN response))
        (PP (IN to)
          (NP (DT the) (JJ said) (NN problem)))))
    (, ,)
    (NP (DT this) (NN project) (NN study))
    (VP (VBZ gives)
      (NP
        (NP (NN solution))
        (PP (IN to)
          (NP
            (NP (DT the) (NN problem))
            (PP (IN of)
              (NP
                (NP (DT the) (NN society))
                (VP (VBG concerning)
                  (NP
                    (NP (NN environment) (, ,) (NN health)
                      (CC and)
                      (NN safety))
                    (CONJP (RB as) (RB well))
                    (NP (NN energy) (NN conservation)))
                  (, ,)
                  (PP (IN by)
                    (S
                      (VP (VBG developing)
                        (NP (DT a) (VBN segmented) (JJ compact) (JJ light-emitting) (NN diode))))))))))
        (PRN (-LRB- -LRB-)
          (NP (NN SCLED))
          (-RRB- -RRB-)))
      (NP
        (NP (NN bulb))
        (PP (IN from)
          (NP (VBN busted) (NN CFL)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (UCP
                    (ADJP (JJ efficient) (, ,) (JJ economical))
                    (, ,)
                    (CC and)
                    (VP (VBZ does) (RB not)
                      (VP (VB contain)
                        (NP (JJ toxic) (NNS chemicals))))))))))))
    (. .)))

(ROOT
  (NP (LS 1.) (NN Introduction)))

(ROOT
  (S
    (PP (VBN Based)
      (PP (IN on)
        (NP
          (NP (DT the) (NNS results))
          (PP (IN of)
            (NP (DT the) (CD 2011) (NNP Household) (NNP Energy) (NNP Consumption) (NNP Survey)))
          (PRN (-LRB- -LRB-)
            (NP (NNP HECS))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (NN electricity))
    (VP (VBZ remains)
      (PP (IN as)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ common))
            (NN source))
          (PP (IN of)
            (NP
              (NP (NN energy))
              (VP (VBN used)
                (PP (IN by)
                  (NP (NNS households))))))))
      (ADVP (RB particularly))
      (PP (IN in)
        (NP (DT the) (NNPS Philippines))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (RB About) (CD 87))
        (NN percent))
      (PP (IN of)
        (NP
          (QP (CD 21.0) (CD million))
          (NNS households))))
    (VP (VBD used)
      (NP (NN electricity))
      (PP (IN from)
        (NP (NNP March)))
      (PP (IN to)
        (NP (NNP August) (CD 2011))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (CD 2016))))
    (, ,)
    (NP
      (NP (DT the) (NN demand))
      (PP (IN for)
        (NP
          (NP (NN electricity))
          (PP (IN in)
            (NP (DT the) (JJ residential))))))
    (VP (VBZ is)
      (VP (VBG leading)
        (PP (IN among)
          (NP (DT the) (JJ different) (NNS sectors)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN grouped)
        (PP (VBG depending)
          (PP (IN on)
            (NP
              (NP (PRP$ its) (NNS uses))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (VP (VBN distributed)
                      (PP (IN for)
                        (S
                          (VP
                            (VP (VBG heating)
                              (CC and)
                              (VBG cooling))
                            (, ,)
                            (VP (VBG lighting))
                            (, ,)
                            (VP (VBG operating)
                              (NP (NNS appliances)))
                            (NP
                              (NP (FW etc))
                              (PP (-LSB- [)
                                (NP (CD 1))))))))))))))))
    (-RSB- ])))

(ROOT
  (NP
    (NP (NN Figure))
    (NP (CD 1))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP January))
      (SBAR
        (S
          (VP (SYM -)
            (NP (NNP june))))))
    (NP (CD 2016) (JJ philippine) (NN power) (NN demand))))

(ROOT
  (FRAG
    (ADVP (RB Now))
    (SBAR (IN that)
      (S
        (NP (DT the) (NN world))
        (VP (VBZ is)
          (PP (IN in)
            (NP
              (NP (DT the) (NN age))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (NN lighting))
                  (VP (VBZ seems)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (UCP
                            (S
                              (NP
                                (NP (DT a) (JJ daily) (NN necessity))
                                (, ,)
                                (NP
                                  (NP (JJ typical) (NNS homes))
                                  (SBAR (IN as)
                                    (S
                                      (VP (VBN shown)
                                        (PP (IN in)
                                          (NP (NN figure) (CD 1)))))))
                                (, ,))
                              (VP (VBP consume)
                                (NP
                                  (NP (RB nearly) (CD 27) (NN percent))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NN energy))
                                      (VP (VBN used)
                                        (NP-TMP (NN today))))))))
                            (: :)
                            (NP
                              (NP (VBG making) (NN lighting))
                              (PP (IN as)
                                (NP
                                  (NP (DT the) (JJ major) (NN source))
                                  (PP (IN of)
                                    (NP (NN electricity) (NN consumption))))))
                            (. .)))))))))))))))

(ROOT
  (S
    (S
      (NP (NN Lighting))
      (VP (VBZ plays)
        (NP (DT a) (JJ large) (NN part))
        (PP (IN on)
          (NP
            (NP (DT the) (NN consumption))
            (PP (IN of)
              (NP (NN household) (JJ electrical) (NN energy)))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ consumes)
        (NP
          (NP
            (QP (RB about) (CD 18))
            (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ total))
              (VP (VBN generated)
                (NP
                  (NP (NN electricity))
                  (PP (IN of)
                    (NP (JJ total) (NN energy) (NN consumption))))
                (PP (IN in)
                  (NP (JJ residential) (NNS sectors)))
                (SBAR (IN as)
                  (S
                    (VP (VBN shown)
                      (PP (IN in)
                        (NP
                          (NP (NN figure) (CD 2))
                          (PP (-LSB- [)
                            (NP (CD 2) (-RSB- ]))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Figure))
    (NP (CD 2))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBN Estimated) (NN electricity) (NN use))
      (PP (IN in)
        (NP (JJ residential) (NN sector))))))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ main) (NNS factors))
          (PP (IN in)
            (NP (NN lighting) (NN energy) (NN consumption))))))
    (VP (VBZ is)
      (NP (DT the) (NN light) (NN bulb)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN use))
      (PP (IN of)
        (NP
          (NP
            (ADJP (JJ correct)
              (CC and)
              (JJ appropriate))
            (NN type))
          (PP (IN of)
            (NP (NN light) (NN bulb))))))
    (VP (VBZ improves)
      (NP
        (NP (DT the) (NN efficiency))
        (PP (IN of)
          (NP (NN energy) (NN usage)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD three) (JJ general) (NNS types))
        (PP (IN of)
          (NP
            (NP
              (NP (NN lighting))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (ADVP (RB widely))
                    (VP (VBN used)
                      (PP (IN in)
                        (NP (DT the) (NN household)))
                      (ADVP (RB nowadays)))))))
            (: :)
            (NP
              (NP
                (NP (DT the)
                  (PRN (-LRB- -LRB-)
                    (NP (JJ light-emitting) (NN diode))
                    (-RRB- -RRB-))
                  (NN LED) (NN bulb))
                (, ,)
                (PRN (-LRB- -LRB-)
                  (NP (JJ compact) (JJ fluorescent) (NN light))
                  (-RRB- -RRB-)))
              (NP (NN CFL) (NN bulb)))
            (CC and)
            (NP (DT the) (JJ incandescent) (NN bulb))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT each))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBZ has)
      (NP
        (NP (PRP$ their) (NNS perks)
          (CC and)
          (NNS perils))
        (PP (-LSB- [)
          (NP (CD 3) (-RSB- ])))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP
          (NP (DT the) (NN time))
          (, ,)
          (NP
            (NP (NNS people))
            (PP (IN in)
              (NP (DT the) (JJ residential)))))))
    (VP (VBP end)
      (PRT (RP up))
      (S
        (VP (VBG choosing)
          (NP (DT a) (NN lamp))
          (PP (VBN based)
            (PP (IN on)
              (S
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP
                      (NP (NN price))
                      (CONJP (RB rather) (IN than))
                      (NP (PRP$ its) (NN efficiency)))))
                (CC and)
                (S
                  (NP (DT this))
                  (VP (VBP cause)
                    (S
                      (NP (PRP us))
                      (VP (TO to)
                        (VP (VB pay)
                          (PP (IN for)
                            (NP
                              (NP (PRP$ our) (NN lighting))
                              (ADJP (JJR more) (IN than) (JJ necessary)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (NN Today))
    (, ,)
    (NP (NNS CFLs))
    (VP (VBP are)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (VBN used))
          (NN lighting) (NNS sources))
        (PP (IN in)
          (NP (DT the) (NN household)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Using)
          (NP (NNS CFLs))))
      (VP (MD will)
        (VP (VB allow)
          (S
            (NP (NNS people))
            (VP (TO to)
              (VP (VB decrease)
                (NP (PRP$ their) (NN energy) (NN consumption))))))))
    (: ;)
    (S
      (ADVP (RB also))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ good) (NN start)
          (S
            (VP (TO to)
              (VP (VB decrease)
                (NP (NN greenhouse) (NNS emissions))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (JJ main) (NN problem))
      (PP (IN of)
        (NP (NNS CFLs))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN mercury))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP contain))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (NNS products)
            (CC and)
            (NNS wastes))
          (VP (VBG containing)
            (NP (NN mercury))))
        (VP (VBP are)
          (ADVP (RB improperly))
          (VP (VBN disposed)
            (PP (IN of))))))
    (, ,)
    (NP (NN mercury))
    (VP (VBZ is)
      (VP (VBN released)
        (PP (IN into)
          (NP (DT the) (NN air) (, ,) (NN ground)
            (CC or)
            (NN water)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ persistent)
          (PP (IN in)
            (NP (DT the) (NN environment))))))
    (: ;)
    (S
      (NP (PRP it))
      (ADVP (RB never))
      (VP
        (VP (VBZ breaks)
          (PRT (RP down)))
        (CC nor)
        (VP (VBZ goes)
          (ADVP (RB away)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT the) (JJ harmful)))))
    (NP
      (NP (NNS effects))
      (PP (IN of)
        (NP (NN mercury))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ emits)
            (S
              (NP
                (NP (JJ Ultraviolet))
                (PRN (-LRB- -LRB-)
                  (NP (JJ UV))
                  (-RRB- -RRB-)))
              (ADJP (NN Radiation)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ UV) (NN radiation))
    (VP (VBZ interacts)
      (PP (IN with)
        (NP
          (NP (DT the) (NNS chemicals))
          (PP (IN on)
            (NP
              (NP (DT the) (NN inside))
              (PP (IN of)
                (NP (DT the) (NN bulb)
                  (S
                    (VP (TO to)
                      (VP (VB generate)
                        (NP (NN light))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ acute)
        (CC and)
        (JJ chronic) (NNS effects))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJ normal) (NNS responses))
          (PP (IN of)
            (NP
              (NP (DT the) (NN skin))
              (PP (IN to)
                (NP (NN UVR))))))))
    (: ;)
    (S
      (NP
        (NP (JJ acute) (NNS reactions))
        (VP (VBN considered)))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP (NN erythema))
            (PRN (-LRB- -LRB-)
              (NP (NN sunburn))
              (-RRB- -RRB-))
            (CC and)
            (NP (NN vitamin) (NNP D) (NN production))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Skin) (NN aging))
      (CC and)
      (NP (NN skin) (NN cancer)))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN discussed)
          (PP (IN as)
            (NP
              (NP (DT those) (NNS reactions))
              (VP (VBN produced)
                (PP (IN by)
                  (NP
                    (NP (VBN prolonged))
                    (CC or)
                    (NP
                      (NP (VBN repeated) (NN UVR) (NN exposure))
                      (PP (-LSB- [)
                        (NP (CD 4) (-RSB- ]))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN response))
        (PP (IN to)
          (NP
            (NP (DT the) (JJ aforementioned) (NN situation))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (DT the) (CD three) (NNS types))
                  (PP (IN of)
                    (NP (NNS lights))))
                (VP (VBP are)
                  (VP (VBN compared)
                    (PP (IN by)
                      (NP (PRP$ their) (NN efficiency)
                        (CC and)
                        (NN effectiveness)))
                    (PP (IN as)
                      (NP (JJ light) (NNS sources)))))))))))
    (, ,)
    (NP (DT the) (NNS proponents))
    (VP (VBD conducted)
      (NP (DT this) (NN study)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (NNS CFLs))
        (VP
          (VP (VBP are)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (RB commonly) (VBN used))
                (NN light) (NNS bulbs))
              (PP (IN in)
                (NP (DT the) (JJ residential)))))
          (CC and)
          (VP (VBZ has)
            (NP
              (NP (DT a) (JJ great) (NN compatibility))
              (PP (IN to)
                (NP
                  (NP (NN LED))
                  (PP (IN in)
                    (NP
                      (NP (NNS terms))
                      (PP (IN of)
                        (NP (NN design)
                          (CC and)
                          (NNS materials))))))))))))
    (, ,)
    (NP (DT the) (NNS proponents))
    (VP (VBD conducted)
      (NP (DT a) (NN study))
      (PP (IN about)
        (S
          (VP (VBG innovating)
            (CC and)
            (VBG recycling)
            (NP (NN CFL))
            (PP (IN into)
              (NP (DT a)
                (ADJP
                  (ADJP (RBR more) (JJ efficient))
                  (CC and)
                  (ADJP
                    (NP (NN environment))
                    (JJ friendly)))
                (NN LED) (NN light) (NN bulb)))))))
    (. .)))

