(ROOT
  (SBARQ
    (WHNP (WDT _____)
      (NP
        (NP (NN __________))
        (NP (NN ______))))
    (SQ (VBZ __)
      (ADJP
        (ADJP (RB __) (JJ __________))
        (SBAR (IN ____)
          (S
            (NP (PRP __))
            (VP (MD _____)
              (VP (VB __)
                (ADJP (JJ ____))))))))
    (. _)))

(ROOT
  (FRAG
    (SBAR (IN ____)
      (S
        (S
          (NP
            (NP (PRP$ ____) (NN _____) (POS _))
            (NN __________))
          (VP (VBZ __)
            (ADVP (RB __________))
            (`` _)
            (ADJP (JJ ___))
            ('' _)))
        (CC ___)
        (S
          (NP (PRP __))
          (VP (VBZ _)
            (VP (VBG _________)
              (PP (IN ___)
                (NP (JJ ___) (NNS _____)))
              (S
                (VP (TO __)
                  (VP (VB ______)
                    (NP (NN ___________))))))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RBS ____) (JJ _______))
        (NN ________))
      (SBAR
        (WHADVP (WRB _____))
        (S
          (NP (DT ____))
          (VP (VBD ________)
            (PP (IN __)
              (NP (PRP __)))))))
    (VP (VBD ___)
      (SBAR
        (WHADVP (WRB ____))
        (S
          (NP (PRP _))
          (VP (VBD ______)
            (PP (IN ____)
              (NP
                (NP (DT _) (NN _________) (POS _))
                (NN ______)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBD ___)
      (ADVP (RB ____))
      (VP
        (VP (VBN ______)
          (NP (DT _) (VBG ________) (NN ____)))
        (, _)
        (CC ___)
        (VP
          (NP
            (NP (NN ___))
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP (VBZ ____)
                  (PP (IN __)
                    (NP
                      (NP (NN ___))
                      (PP (IN __)
                        (NP (PRP$ ___) (JJ ________) (NN ____)))))
                  (PP (RB ______) (IN ____)
                    (NP (DT _) (JJ __________)
                      (PRN (-LRB- _____)
                        (NP (NN ___) (. _))
                        (-RRB- _____))
                      (NN _____))))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBZ __)
      (ADJP (JJ _________)
        (S
          (VP (TO __)
            (VP (VB ____))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBD ____) (`` _)
      (NP
        (NP (JJ ____))
        (VP (VBG ________)
          (NP (NN ____))))
      (, _)
      (SBAR
        (SBARQ
          (WHADVP (WRB ____))
          (SQ (VBD ___)
            (NP (PRP ___))
            (VP (VB ___)
              (NP (DT ____))))
          (. _) ('' _))))
    (. _)))

(ROOT
  (S
    (S
      (VP ('' _)
        (NP (NNS ______) (, _) (RB ____) (NN _____))))
    (. _) ('' _)
    (NP (PRP __))
    (VP (VBD _______))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBD ___)
      (ADVP (RB _________))
      (NP
        (NP (DT ___))
        (SBAR
          (WHNP (WDT ____))
          (S
            (VP (VBD ___)
              (VP (VBN ____)
                (PP (IN _____)
                  (NP (DT ___) (NN ____)))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (VP (VBD ______)
        (PP (IN _____)
          (NP (NN ____) (JJ _______) (NN _____)))))
    (CC ___)
    (S
      (SBAR (IN __)
        (S
          (NP (PRP _))
          (VP
            (VP (VBD ______)
              (PRT (RP ___)))
            (CC ___)
            (VP (VBD _______)
              (NP (PRP$ __) (NN _____))))))
      (, _)
      (NP (EX _____))
      (VP (VBD ___)
        (NP
          (NP (DT __) (NN __))
          (PP (IN __)
            (NP
              (NP (NNP ________))
              (PP (IN ___)
                (NP
                  (NP (DT ____) (JJ _____) (NN _____))
                  (PP (IN __)
                    (S
                      (VP (VBG ________)
                        (NP (NN ____))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ____)
      (ADVP (RB _____))
      (VP
        (VP (VBN _____)
          (NP (CD ___)))
        (, _)
        (VP (VBN ______)
          (NP (CD ___)))
        (, _)
        (CC __)
        (VP (VBN _______)
          (ADVP
            (NP (CD ___))
            (RB ______)))))
    (. _)))

(ROOT
  (S (CC ___)
    (NP (EX _____))
    (NP (PRP __))
    (VP (VBD ___)
      (PP (IN __)
        (NP (PRP$ __) (NN ____))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NN ___) (NN ____) (NN ___))
      (VP (VB __)
        (ADJP (RB ______))))
    (, _)
    (NP (PRP ____))
    (VP (VBP ______)
      (PP (IN __)))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ___)
      (VP (VBD ___)
        (S
          (NP (DT ____))
          (VP (VB ______)
            (PP (IN __)
              (NP (PRP __)))
            (ADVP (RB _____)
              (PP (IN __)
                (NP-TMP (DT ___) (JJ ____) (NN _____))))))))
    (. _)))

(ROOT
  (S
    (NP (NNS ______))
    (PRN
      (S
        (NP (PRP _))
        (VP (VBD ______)
          (PP (IN _____) (IN ____)
            (NP
              (NP (PRP$ __) (NN ________))
              (, _)
              (NP
                (NP (CD ___))
                (VP (VBG _____)
                  (VP
                    (ADVP (JJ ____))
                    (VBN ______)
                    (NP (NNS ____)))))))))
      (, _))
    (VP (VBD ______)
      (PRT (RP __))
      (PP (IN __)
        (NP (PRP$ __) (NN ____) (NNS _____))
        (ADVP (RB _____))))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (NP (PRP __))
    (VP (VBD ___) (, _)
      (SBAR
        (S
          (NP
            (NP (DT __) (NN __))
            (PP (IN ___)
              (NP
                (NP (DT _) (JJ ____))
                (VP (VBN ______)
                  (NP (NN ___) (NN ______))))))
          (: ___)
          (VP
            (ADVP (RB _____))
            (VBD _______)
            (NP (NN ________))
            (PP (IN _____)
              (NP
                (NP (JJ ____))
                (VP (VBN ______)
                  (NP (NNS ____)))))))))
    (. _)))

(ROOT
  (FRAG
    (ADJP (JJ _____) (RB __))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (MD __) (RB ___)
      (VP (VB ________)
        (NP (DT ___) (JJ _____) (NN ___))))
    (. _)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (PRP _))
        (VP (VBD ____)
          (NP (NN _________))
          (PP (IN __)
            (NP
              (NP (PRP$ __) (NN ________))
              (PP (IN _____)
                (NP (PRP __)))))
          (PP (IN _____)
            (NP (DT ___) (JJ _____) (NN ____))))))
    (, _)
    (NP (PRP ___))
    (VP (VBD ______)
      (S
        (NP (PRP __))
        (ADJP (JJ _____))))
    (. _)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP (PRP _))
        (VP (VBD ______)
          (NP (PRP ___))
          (NP
            (NP (DT ___) (NN ___))
            (FRAG
              (NP (NN _____))
              (: ____)
              (S
                (NP (PRP ___))
                (VP (VBD ____))))))))
    (, _)
    (INTJ (UH ____) (UH ____))
    (: ____)
    (NP (PRP ___))
    (VP (MD _____)
      (VP (VB __)
        (ADJP (JJ _____))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBZ ___)
      (VP (VBN ________)
        (PP (IN __)
          (NP (PRP __)))
        (NP-TMP (JJ ________) (NNS _____))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (NN ____))
      (SBAR
        (WHNP (WDT ____))
        (S
          (ADVP (RB ______))
          (VP (VBZ _____)
            (NP
              (NP (DT ___) (NN ____))
              (PP (IN ___)
                (NP (PRP __))))))))
    (VP (VBZ __)
      (SBAR
        (WHADVP (WRB ____))
        (S
          (NP (PRP$ __) (NN ______))
          (VP (VBD _____)
            (S
              (NP (PRP __))
              (VP (TO __)
                (VP (VB __)
                  (NP
                    (NP (DT _) (NN _________))
                    (PP (IN ___)
                      (NP (PRP ___)))
                    (PRN (-LRB- _____)
                      (SBAR
                        (WHNP (WDT _____))
                        (S
                          (VP (VBD ___)
                            (VP
                              (ADVP (RB _______))
                              (VBN ________) (, _)
                              (SBAR (IN __)
                                (S
                                  (NP (PRP ___))
                                  (VP (VBZ ____) (RB ___)
                                    (VP (VB ____)
                                      (S
                                        (NP (DT ___) (JJR ____) (NNS ________))
                                        (VP (TO __)
                                          (VP (VB ____))))))))))))
                      (-RRB- _____))
                    (NP
                      (NP (CD ___) (NN ___))
                      (PP (IN _____)
                        (PP (IN ____)
                          (NP (PRP$ __) (NN _____)))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VP (VBD ___))
      (CC ______)
      (ADVP
        (ADVP (RB _____) (RB __))
        (CC __)
        (NP-ADV (DT ___) (JJ ____) (NN ___)))
      (SBAR (IN ____)
        (S
          (NP (PRP _))
          (VP (VBD ___)
            (VP (VBG _______)
              (NP (PRP$ __) (NN _________))
              (PP (IN _____)
                (SBAR
                  (WHADJP (WRB ___)
                    (ADJP (JJ __________)))
                  (S
                    (NP (PRP __))
                    (VP (VBD ___)
                      (SBAR (IN ___)
                        (S
                          (NP (PRP ___))
                          (VP (TO __)
                            (VP (VB __)
                              (VP (VBG ______)
                                (S
                                  (NP (PRP __))
                                  (VP (TO __)
                                    (VP (VB __)
                                      (NP (DT _) (NN _________)))))))))))))))))))
    (. _)))

(ROOT
  (S
    (INTJ (UH ___))
    (VP
      (VP
        (ADVP (CC ___))
        (VB ______))
      (, _)
      (PP (VBG _________)
        (PP (IN _______)
          (NP
            (NP (NNP ________))
            (SBAR
              (S
                (NP (PRP _))
                (VP (VBP ___)
                  (NP
                    (NP (DT __) (NN __))
                    (SBAR
                      (WHNP (WDT ____))
                      (S
                        (VP (VBZ ____)
                          (S
                            (VP (`` _) (VB ______)
                              (NP (DT _) (NN _________))
                              ('' _))))))))))))))
    (. _)))

(ROOT
  (SINV
    (PP
      (ADVP (RB _____))
      (IN __)
      (NP (PRP$ __) (NN ____)
        (S
          (VP (VB ____)
            (NP (PRP _))))))
    (VP (VBD ___)
      (NP
        (NP (DT __) (NN __))
        (PP (IN ___)
          (NP (NNS __________)))))
    (SBAR (IN _____)
      (S
        (NP (PRP _))
        (VP (VBD ____)
          (NP (DT ___) (NNS _____))
          (ADVP (RB _____)))))
    (. _)))

(ROOT
  (FRAG
    (ADJP (JJ ______))
    (. _)))

(ROOT
  (S (CC __)
    (, _)
    (NP (NNP ________))
    (VP (VBD _______)
      (PRT (RP ___))
      (SBAR (IN ____)
        (S
          (NP (PRP ___))
          (VP (VBP ____)
            (PP (IN __)
              (NP
                (NP (DT __) (NN ______))
                (SBAR
                  (WHNP (WDT _____))
                  (S
                    (ADVP (RB ________))
                    (VP (VBD _________)
                      (NP (DT _) (VBG ________) (NN ____))
                      (, _)
                      (PP (IN _______)
                        (NP (RB ______) (JJ _______) (NNS _____))))))))))))
    (. _)))

(ROOT
  (S
    (FRAG
      (ADJP (RBS ____) (JJ ______)))
    (: _)
    (S
      (NP (PRP$ ____) (NN _____))
      (VP (VBZ ___)
        (VP (VBN _________)
          (PP (IN __)
            (NP
              (NP (DT ___) (NN ____))
              (PP (IN __)
                (NP (PRP$ ____) (NN ______)))))
          (PP (IN __)
            (NP (DT ____) (NN _____))))))
    (. _)))

(ROOT
  (S (CC __)
    (, _)
    (SBAR (IN __)
      (S
        (NP (PRP ___))
        (ADVP (RB ____))
        (VP (VBP ____)
          (PP (IN __)
            (NP (NNP ________)))
          (PP (IN __)
            (NP (PRP$ ____) (NN ____) (NN ________))))))
    (, _)
    (NP (WDT ____))
    (VP (MD _____)
      (VP (VB __)
        (ADJP (JJ ______))
        (ADVP (RB __) (RB ____))))
    (. _)))

(ROOT
  (S
    (ADVP (RB __________))
    (NP
      (NP (PRP$ ____) (NN ________))
      (CC __)
      (NP
        (NP (PRP$ ____) (NN ______) (POS __))
        (JJ _____) (NN ______)))
    (VP (VBD _______)
      (NP (DT ____) (VBG ________) (NN ____))
      (ADVP (RB ______)))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ____))
      (VP (VBD ________)
        (SBAR (IN ___)
          (S
            (NP (PRP __))
            (, _)
            (S
              (VP (VBD _______)
                (NP (PRP __))))
            (, _)
            (VP (VBD ___)
              (SBAR
                (S
                  (NP
                    (NP (DT __) (NN _____) (NN ____________))
                    (, _)
                    (VP
                      (ADVP (RB ________))
                      (VBN ____)
                      (PP (IN ____)
                        (NP (DT _) (NN _______) (NN ______) (NN ____))))
                    (, _))
                  (VP (VBD ___)
                    (NP (DT _) (NN ________) (NN ____________) (NN _____))))))))))
    (, _)
    (ADVP (RB _____))
    (S
      (NP (PRP __))
      (ADVP (RB ____))
      (VP (VBD _______)
        (NP (NN ________) (NNS ____))
        (PP (IN _____)
          (S
            (VP (VBG _______)
              (NP (PRP __))
              (PRT (RP __)))))))
    (. _)))

(ROOT
  (S
    (SBAR (IN __)
      (S
        (NP (PRP ___))
        (VP (VBP ___)
          (ADVP (RB ____))
          (VP (VBN ________)
            (NP (PRP$ ____) (NNP ________))
            (PP (IN _______)
              (NP
                (NP (DT ___) (NN __) (NN _______))
                (VP (VBN __________)
                  (PP (IN ____)
                    (NP
                      (NP (PRP$ ____) (NN _________))
                      (PRN (-LRB- _____)
                        (PP (IN ____)
                          (PP (IN __)
                            (S
                              (VP (VBG _____)
                                (NP (PRP$ _____) (NN ____))))))
                        (-RRB- _____)))))))))))
    (, _)
    (NP (PRP ___))
    (VP (VBP ___)
      (VP (VBN ____)
        (VP (VBN _________)
          (PP (IN __)
            (NP
              (NP (DT ___) (NN ________))
              (PP (IN __)
                (NP
                  (NP (DT ____) (VBG ________) (NN ____))
                  (ADVP (RB _______)))))))))
    (. _)))

(ROOT
  (S
    (SBAR (RB ____) (IN __)
      (S
        (NP (PRP ___))
        (VP (VBP ___)
          (ADVP (RB _____))
          (VP
            (VP (VBN _________)
              (NP (PRP$ ____) (NN _____))
              (PP (IN __)
                (NP (PRP$ ____) (NN ____) (NN ____))))
            (CC __)
            (VP (VBN ______)
              (PP (IN ____)
                (NP (PRP$ ____)
                  (NAC (NNP ________)
                    (PP (IN __)
                      (NP (PRP$ ____) (NN ____))))
                  (NN ________))))))))
    (, _)
    (NP (PRP __))
    (VP (VBZ __) (RB ___)
      (ADJP (RB ____) (JJ ____)
        (S
          (VP (TO __)
            (VP
              (VP
                (VP (VB _________)
                  (NP (PRP ___)))
                (CC ___)
                (VP
                  (NP (PRP$ ____) (NNS _______))
                  (PP (IN ____)
                    (NP (PRP$ ____) (NN _______)))))
              (, _)
              (CC ___)
              (VP
                (ADVP (RB ____))
                (PP (IN ____)
                  (NP
                    (NP (NNS _________))
                    (VP (VBN ____)
                      (PP (IN __)
                        (NP (PRP$ ___) (NN ______))))))))))))
    (. _)))

(ROOT
  (SBAR (IN __)
    (S
      (NP (PRP ___))
      (VP (VBP ___)
        (VP
          (VP (VBN ______)
            (NP (PRP$ ____) (NN ___)))
          (CC __)
          (VP (VBN _______)
            (PP (IN ____)
              (NP
                (NP (PRP$ ____) (NN _________))
                (PP (IN __)
                  (NP (NNP ________))))))))
      (: ___)
      (SBAR (RB ____) (IN __)
        (S
          (S
            (NP (PRP ___))
            (VP (VBP ___)
              (NP
                (NP (NNS _______))
                (PP (IN ____)
                  (NP (NNS _________))))))
          (CC ___)
          (S
            (NP
              (NP (CD ___))
              (PP (IN __)
                (NP (PRP ____))))
            (VP
              (VP (VBZ ___)
                (VP (VBN ____)
                  (NP (DT ____))))
              (: ___)
              (SBAR (IN __)
                (S
                  (NP (PRP$ ____) (NNP ________))
                  (VP (VBZ ___)
                    (NP
                      (NP (PRP$ ____) (NN ____) (NN ______))
                      (VP (VBN _________)
                        (S
                          (VP (TO __)
                            (VP
                              (VP (VB ____)
                                (NP (NNS ________)))
                              (CC __)
                              (VP (VB _____)
                                (NP (DT _) (NN ________)))))))))))
              (: ___))))))))

(ROOT
  (S
    (NP (EX _____))
    (VP (VBP ___)
      (NP
        (NP (DT _) (NN ___))
        (PP (IN __)
          (NP (NNS ____)
            (S
              (VP (TO __)
                (VP (VB _______)
                  (NP (PRP ___))
                  (PP (IN __)
                    (NP
                      (NP (DT ____) (VBG ________) (NN ____))
                      (PP (IN _______)
                        (NP (DT _) (NN ___))))))))))))
    (. _)))

(ROOT
  (SBAR (IN ____)
    (S
      (NP (NNP _______) (NNP _____))
      (VP (VBD ___)
        (VP (VBN ________)
          (PP (IN __)
            (NP (DT ___) (NNP ________) (NNP ______)))
          (PP (IN ___)
            (S
              (VP (VBG ________)
                (NP (DT _) (NN _________) (NN ____))))))))))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBZ __)
      (VP (VBG ________)
        (PP (IN __)
          (NP (NNP ____________)
            (CC ___)
            (NNP ______________)))
        (ADVP (RB _____) (RB ___))
        (, _)
        (FRAG
          (NP (NN ______))
          (PP (IN __)
            (NP (NNP ______)))
          (PP (IN ___)
            (NP (DT ___) (NN _______))))))))

(ROOT
  (S
    (NP
      (NP (NNP _______) (NNP _____))
      (, _)
      (NP
        (NP (DT _) (NN _____))
        (SBAR
          (S
            (VP (SYM _)
              (NP (NN __) (NN __________))))))
      (, _))
    (VP (VBD _______)
      (NP (DT _) (NN _________) (NN ____))
      (PP (IN __)
        (NP (JJ ____) (JJ ___________) (NN __))
        (ADVP
          (NP (DT _) (JJ ___) (NNS ______))
          (IN ___)))
      (, _)
      (PP (IN _____)
        (NP
          (NP (VBG _________) (NNS _____))
          (PP (IN ____)
            (NP (DT ___) (JJ ____) (JJ ___) (NNS _____))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ___))
      (VP (VBD ___)
        (VP (VBN _______)
          (SBAR (IN ____)
            (S
              (NP (PRP ___))
              (VP (MD _____) (RB ___)
                (VP (VB ______)
                  (NP (NN _______))
                  (PP (IN __)
                    (NP
                      (NP (NNP _____))
                      (PP (IN __)
                        (NP (CD ____)))))
                  (PP (IN _____)
                    (S
                      (VP (VBG _____________)
                        (NP (DT _____) (NNS _____))))))))))))
    (, _)
    (CC ___)
    (SQ (VBD ___)
      (VP (VBN _____)
        (PP (IN __)
          (NP (NNP ________) (CD __) (, _) (CD ____)))
        (S
          (VP (TO __)
            (VP (VB __)
              (ADJP (JJ ____)
                (PP (IN ____)
                  (NP (NN _______)))))))))))

(ROOT
  (S
    (S
      (NP
        (NP (DT _______) (NN __________))
        (SBAR
          (S
            (NP (PRP ___))
            (VP (VBD ___)
              (VP (VBN _______)
                (PP (IN __)
                  (NP
                    (NP (NN __________))
                    (PP (IN __)
                      (NP
                        (NP (DT ___) (NN ______))
                        (, _)
                        (NP (NNP ____) (NNP _______))
                        (, _))))))))))
      (VP (VBD ___)
        (VP (VBN ________)
          (NP
            (NP (DT __) (NN _____))
            (PP (IN __)
              (NP (PRP$ ___) (JJ ____) (NN ____))))
          (ADVP (RB _______))
          (SBAR (IN _____)
            (S
              (NP (PRP ___))
              (VP (VBD ______)
                (NP (PRP _______))
                (PP (IN __)
                  (NP (NNP _______)))))))))
    (, _)
    (CC ___)
    (S
      (NP (RB ____))
      (ADVP (RB ________))
      (VP (VBD _______)
        (NP (PRP __))
        (ADVP (RB __________))))
    (. _)))

(ROOT
  (S
    (S
      (VP (TO __)
        (VP (VB _____)
          (NP (NNP _______________)))))
    (NP (PRP ___))
    (VP
      (ADVP (RB __________))
      (VBD ____)
      (PP (IN ____)
        (NP
          (NP (DT _) (NN _______) (NN ________))
          (PRN (-LRB- _____)
            (NP
              (NP (NN _____))
              (NP
                (NP (NN _______))
                (SBAR
                  (S
                    (VP (SYM _)
                      (NP (NN ______)))))))
            (-RRB- _____)))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP (VBD ___)
      (VP (VBN ____)
        (SBAR (IN ____)
          (S
            (SBAR (IN __)
              (S
                (NP (PRP ___))
                (VP (VBD _____)
                  (PRT (RP __))
                  (S
                    (ADJP (JJ ____))))))
            (, _)
            (NP
              (NP (DT ___) (NNS ______))
              (SBAR
                (S
                  (NP (PRP ___))
                  (VP (VBD ___)
                    (VP (VBN _______)
                      (PP (IN __)
                        (NP
                          (NP (NN ____))
                          (PRN (-LRB- _____)
                            (S
                              (S
                                (NP (PRP ___))
                                (VP (VBD ___)
                                  (PP (IN __)
                                    (NP (NN _____)))))
                              (, _)
                              (CC ___)
                              (S
                                (NP (PRP __))
                                (VP (VBD ___)
                                  (NP (JJ ________) (NNS ______)))))
                            (-RRB- _____)))))))))
            (VP (MD _____)
              (VP (VB __)
                (ADJP (JJ ______))
                (PRN (-LRB- _____)
                  (S (`` _)
                    (NP (PRP _))
                    (VP (MD __) (RB ___)
                      (VP (VB ____)
                        (SBAR
                          (S
                            (NP (PRP ______))
                            (PRN (, _)
                              (S
                                (NP (PRP _))
                                (VP (MD __) (RB ___)
                                  (VP (VB ________)
                                    (CC ___)
                                    (VB _____)
                                    (PP (IN __)
                                      (NP (DT _) (NN _______))))))
                              (, _))
                            (NP (PRP _))
                            (VP (MD __) (RB ___)
                              (VP (VB _____)
                                (NP (PRP ______))))))))
                    ('' _))
                  (-RRB- _____))))))))))

(ROOT
  (S
    (SBAR (IN __)
      (S
        (NP (PRP ___))
        (ADVP (RB ________))
        (VP (VBD ____)
          (NP
            (NP (DT ___))
            (PP (IN __)
              (NP
                (NP (DT ____))
                (PP (IN __)
                  (NP (DT ___) (NN ______))))))
          (PP (RB ____)
            (NP (UH ____))))))
    (, _)
    (NP (PRP ___))
    (VP (VBD ___)
      (VP
        (ADVP (RBS ____) (RB ______))
        (VBN ________)))
    (. _)))

(ROOT
  (S
    (S
      (PP (IN __)
        (NP (NN ______)))
      (NP (DT ____))
      (VP (VBZ ____) (RB ___)
        (VP (VB ____)
          (SBAR
            (S
              (NP (PRP __))
              (VP (VBD ___)
                (NP
                  (NP (NN _______))
                  (VP (VBN ______)
                    (PP (IN __)
                      (NP (DT ___) (NNP ________) (NNP ______)))))))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP __))
      (ADVP (RB ____))
      (VP
        (VP (MD _____)
          (VP (VB ___)
            (ADVP (RB ________))
            (VP (VBN ____)
              (NP
                (NP (DT _) (NN ___________))
                (PP (IN ____)
                  (NP (NN ______)))))))
        (, _)
        (CC ___)
        (VP (VBP ___))))
    (. _)))

(ROOT
  (NP
    (NP
      (NP (JJ ____) (NN ______))
      (PP (IN __)
        (NP (NNP _________________))))
    (PP (IN ___)
      (NP (DT ____) (NN ___)))))

(ROOT
  (S
    (NP
      (NP (DT ___) (`` _) (NNS ____) ('' _))
      (PP (IN __)
        (NP (NNP _____________) (NNP ___) (NNS _________))))
    (VP (VBP ___)
      (ADJP (JJ _________)))
    (. _)))

(ROOT
  (S
    (NP (PRP ____))
    (VP (MD _____)
      (S
        (VP (TO __)
          (VP (VB __)
            (VP (VBN _______)
              (NP (CD ___) (NNS _______)))))))
    (. _)))

(ROOT
  (SBARQ
    (WHNP (WDT ____)
      (NP (JJ ____)))
    (SQ (VBP ___)
      (NP
        (NP (DT _____) (JJ ______) (JJ ______) (NNS ____))
        (PP (IN ___))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBP ____)
      (VP (VBN _____)
        (PRT (RP ___))
        (ADVP
          (ADVP (RB __________) (RB ________))
          (SBAR (IN ____)
            (S
              (NP (NNP _____))
              (VP (VBP ____)
                (NP (NNS ________))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (VP (VBZ __)
        (ADVP (RB ___))
        (NP (DT __) (JJ ___________) (NN ____))))
    (, _)
    (NP (NNP _____))
    (VP (VBD _____) (RB ___)
      (VP (VBN _______)
        (PP
          (PP (IN __)
            (NP (NNS ______)))
          (CC ___)
          (PP (IN __)
            (NP (NNS ________)))
          (, _)
          (PP (IN ____)
            (NP (DT _) (NN ____))))))
    (. _)))

(ROOT
  (S
    (VP
      (VP (VB ____)
        (NP (DT ___) (`` _) (NNS ____) ('' _))
        (PP (IN __)
          (NP (DT _) (NNP _____))))
      (CC ___)
      (VP (VB ____)
        (NP (PRP ____))
        (PP (IN ______)
          (NP (CD ___) (NNS _______)))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ___))
    (NP (PRP ___))
    (VP (VBP ____)
      (NP
        (NP (NNS _____))
        (PP (IN ____)
          (NP (DT _) (NN _______)))))
    (. _)))

(ROOT
  (S
    (NP (RB ____))
    (VP (VBZ __)
      (NP
        (NP (DT __) (NN ____________))
        (PP (IN __)
          (NP (DT __) (NN _______) (NN ________)))))
    (. _)))

(ROOT
  (VP (VB ___)
    (NP
      (NP (DT ___) (JJ _____))
      (`` _)
      (NP (NNS ____))
      (. _) ('' _))
    (S
      (NP
        (NP (-LRB- _____)
          (QP (NNS _____))
          (-RRB- _____))
        (: _)
        (NP (NNP _________________________________________________________________________________________________________________________________________________________________________________________________))
        (: _)))))

(ROOT
  (S
    (ADVP (RB ___))
    (VP (VB ____)
      (PP (IN __)
        (NP
          (NP (DT _) (NNP _____________))
          (: _)
          (NP (NNP _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________))
          (: _))))))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBD ____)
      (S
        (VP (TO __)
          (VP (VB _____)
            (PP (IN __)
              (NP
                (ADJP (RB ______) (DT ___))
                (`` _) (NNS _________) ('' _)))
            (PP (IN __) (`` _)
              (ADJP (JJ ___________))
              (, _) ('' _)))))
      (PP (IN __)
        (NP
          (NP (NN ____))
          (SBAR
            (S
              (NP (DT ___) (NN ____))
              (VP (VBZ _____) (`` _)
                (NP (JJ ________) (NN ______))))))))
    (. _) ('' _)))

(ROOT
  (S
    (ADVP (RB ___))
    (NP (PRP __))
    (VP (VBP ____)
      (SBAR (IN ____)
        (S
          (NP
            (NP (JJ ____) (JJ _________) (NNS _______))
            (SBAR
              (WHNP (WDT ____))
              (S
                (NP (PRP __))
                (VP (VBP _____)
                  (PP (IN __)
                    (PP (IN __) (`` _)
                      (NP (NNS _________))
                      ('' _)))))))
          (VP (VBP ___)
            (ADJP (RBR ____) (JJ _________)
              (PP (IN ____)
                (ADJP (JJ ___________))))))))
    (. _)))

(ROOT
  (S
    (NP (NNP ____) (NN _____))
    (ADVP (RB _____))
    (VP (VBZ ___________)
      (NP (DT ____))
      (ADVP (RB ______)))
    (. _)))

(ROOT
  (NP (NNP ________________________________________________________________________________________________________)))

(ROOT
  (S
    (NP (NNP _____________) (NNP ___))
    (VP (VBD ___)
      (NP (NNS _____)))
    (. _)))

(ROOT
  (S
    (S
      (NP (RB ___) (JJ ___) (NNS _____))
      (VP (TO __)
        (VP (VB ___)
          (PP (IN ____)))))
    (, _)
    (CC ___)
    (S
      (NP
        (NP (NNS _____))
        (SBAR
          (WHNP (WDT ____))
          (S
            (VP (VBD ____)
              (ADVP (RB _______))
              (NP (NN ________))))))
      (PP (IN ____)
        (NP
          (NP (DT ____))
          (PP (IN __)
            (NP
              (NP (DT __) (NN _______) (, _) (NN _________) (, _)
                (CC __)
                (NN ___) (, _))
              (SBAR (IN ________)
                (FRAG
                  (ADJP
                    (ADJP (RB ______) (RB ____) (JJR _______))
                    (PP (IN __)
                      (NP
                        (NP (NN __________))
                        (PP (IN __)
                          (NP (PRP$ _____) (NN ____)))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NNS _________))
      (VP (VBP ___)
        (NP (PRP$ _____) (NNS _____))
        (PP (IN __)
          (NP (NN ______) (NNS _______)))
        (, _)
        (S
          (VP
            (VP (TO __)
              (VP (VB ____)
                (S
                  (NP (PRP __________))
                  (VP (VB ______)
                    (ADJP (JJR ______))))))
            (, _)
            (CC ___)
            (VP (TO __)
              (VP (VB ______)
                (CC ___)
                (VB ___________)))))))
    (, _)
    (ADVP (RB _______))
    (S
      (NP (NNP _____))
      (VP (VBD ____)
        (NP (PRP$ ______))
        (PP (IN ___)
          (NP (DT ____) (JJ _______) (NN _______)))))
    (. _)))

(ROOT
  (S
    (NP (PRP ____))
    (VP (VBD ___) (RB ___)
      (VP (VB ____)
        (NP
          (ADJP (JJ _______))
          (JJ ______) (JJ ______) (NNS ____))))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT ____))
      (ADVP (RB ____))
      (VP (VBD ____)
        (NP (PRP$ __) (NN ____))))
    (, _)
    (NP (PRP _))
    (VP (VBP ____)
      (SBAR
        (S
          (NP (DT ____))
          (VP (VBZ _______)
            (NP (NN _____))))))
    (. _)))
