(ROOT
  (S
    (VP (VB Get)
      (PRT (RP in)))))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN information))
        (ADJP (JJ specific)
          (PP (TO to)
            (NP (NNP U.S.))))))
    (NP (NNS citizens))
    (VP (VBP see)
      (NP (NNPS Americans))
      (PP (IN in)
        (NP (NNP Cuba))))))

(ROOT
  (NP
    (NP (NN Visa))
    (CC and)
    (NP (JJ legal) (NNS issues))))

(ROOT
  (S
    (NP
      (NP (DT A) (NN tourist) (NN visa) (NN card))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (FW visa))
          (NP (FW de) (FW tarjeta) (FW del) (FW turista)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (ADJP (JJ necessary)
        (PP (IN for)
          (NP
            (NP (NNS travelers))
            (PP (IN from)
              (NP (JJS most) (NNS nations)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN visa))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADVP (RB really))
            (ADJP
              (ADJP (RB little) (JJR more))
              (PP (IN than)
                (NP
                  (NP (DT a) (NN piece))
                  (PP (IN of)
                    (NP (NN paper)))
                  (SBAR
                    (WHPP (IN on)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP you))
                      (VP (VBP list)
                        (NP (PRP$ your) (JJ vital) (NNS statistics)))))))))))
      (, ,))
    (VP (VBZ costs)
      (PP (IN between)
        (NP
          (QP (CD 15) (TO -) (CD 25))
          (NN CUC)))
      (PRN (-LRB- -LRB-)
        (CC or)
        (FRAG
          (X
            (X (SYM €))
            (NP (CD 15) (TO -)))
          (NP (CD 25)))
        (-RRB- -RRB-)))
    (, ,)
    (PP (VBG depending)
      (PP (IN on)
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (VBN purchased))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN purchased)
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Airport))
                (PP (IN in)
                  (NP (NNP Cuba)))))
            (PP (IN on)
              (NP (NN arrival)))))))
    (, ,)
    (ADVP (RB however))
    (S
      (NP (PRP it))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN noted)
            (SBAR (IN that)
              (S
                (NP (JJ many) (NNS airlines))
                (VP (MD will)
                  (VP (VB require)
                    (NP (DT a) (JJ valid) (NN tourist) (NN visa) (NN card))
                    (PP (IN before)
                      (NP (VBG boarding) (NNS flights)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBZ is)
          (ADVP (RB usually))
          (ADJP (JJ valid)
            (PP (IN for)
              (NP (CD 30) (NNS days)))))
        (CC and)
        (VP (MD can)
          (VP (VB be)
            (VP (VBN extended)
              (ADVP (RB once))
              (PP (IN for)
                (NP (DT another)))
              (PP
                (NP-ADV (CD 30) (NNS days))
                (PP (IN at)
                  (NP
                    (NP (DT any) (NN immigration) (NN office))
                    (PP (IN in)
                      (NP (NNP Cuba)))))
                (PRN (-LRB- -LRB-)
                  (PP (IN for)
                    (NP (CD 25) (NN CUC)))
                  (-RRB- -RRB-))))))))
    (: -)
    (S
      (PP (IN beyond)
        (NP (DT this)))
      (NP (PRP you))
      (VP (MD would)
        (VP (VB need)
          (NP (DT a) (NN flight))
          (ADVP (IN out)
            (PP (IN of)
              (NP (NNP Cuba))))
          (PP (IN within)
            (NP (DT the) (JJ extended) (NN visa) (NN period))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Canadians))
    (VP (VBP are)
      (NP (DT the) (NN exception))
      (, ,)
      (S
        (VP
          (VP (VBG getting)
            (NP
              (NP (CD 90) (NNS days))
              (PP (IN on)
                (NP (NN arrival)))))
          (CC and)
          (VP (MD can)
            (VP (VB apply)
              (PP (IN for)
                (NP (DT a) (CD 90) (NN day) (NN extension))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN passport))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ valid)
              (NP
                (QP (IN at) (JJS least) (CD six))
                (NNS months)))
            (PP (IN past)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (PRP$ your) (JJ planned) (NN return)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Canadian) (NNS passports))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ valid)
          (PP (IN for)
            (NP
              (NP
                (QP (IN at) (JJS least) (CD one))
                (NN month))
              (PP (IN beyond)
                (NP
                  (NP (DT the) (NN date))
                  (PP (IN of)
                    (NP (VBN expected) (NN departure)))))
              (PRN (-LRB- -LRB-)
                (NP
                  (QP (-LSB- [) (CD 2) (-RSB- ])))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (NNP Canada)))
    (, ,)
    (NP (DT the) (NN tourist) (NN card))
    (VP (VBZ is)
      (ADVP (RB normally))
      (VP (VBN provided)
        (PP (IN on)
          (NP (DT the) (NN flight)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN purchased)
          (PP (IN from)
            (NP
              (NP
                (ADJP (JJS most) (JJ Latin))
                (JJ American) (NN gateway) (NNS airports))
              (PP (IN if)
                (NP
                  (NP (VBG departing))
                  (PP (IN from)
                    (NP (RB there)))))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NNP Cancun))
                  (: :)
                  (NP (CD 250) (NN MXN)))
                (, ,)
                (NP
                  (NP (NNP Mexico) (NNP City))
                  (: :)
                  (NP (NN USD) (CD 25)))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB note)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (S
                (VP (VBG departing)
                  (PP (IN from)
                    (NP (NNP Europe)))))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (DT this))
                  (VP (MD may)
                    (VP (VB apply)
                      (PP (TO to)
                        (NP (JJ other) (NNS countries))))))
                (-RRB- -RRB-))))
          (, ,)
          (NP (PRP you))
          (VP (MD will)
            (VP (VB require)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (DT the) (NN visa))
                    (PP (IN before)
                      (S
                        (VP (VBG boarding)
                          (NP (DT the) (NN plane)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT Some) (NNS times))
    (, ,)
    (NP (DT the) (NN airline))
    (VP (VBZ provides)
      (NP (DT these))
      (PP (IN at)
        (NP (DT the) (NN airport)))
      (, ,)
      (S
        (ADVP (RB however))
        (VP (VB check)
          (ADVP (RB first))
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBZ is)
                (NP (DT the) (NN case))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP (DT a) (JJ valid) (NN visa)))
    (, ,)
    (NP (VBG boarding))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN denied)
          (PRN (-LRB- -LRB-)
            (S
              (NP (DT the) (NN airline))
              (VP (MD would)
                (ADVP (RB otherwise))
                (VP (VB get)
                  (NP (DT a)
                    (X
                      (X (SYM $))
                      (NP (CD 1,000) (NN fine))))
                  (PP (IN from)
                    (NP (DT the) (JJ Cuban) (NN immigration) (NNS authorities))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (NP (JJ Country-specific) (NN advise)))

(ROOT
  (NP
    (NP (NNP UK))
    (: :)
    (S
      (S
        (VP (VBG Applying)
          (PP (IN for)
            (NP (DT the) (NN visa)))))
      (VP
        (VP (VBZ is)
          (NP (DT a)
            (ADJP (RB very) (JJ simple))
            (NN process)))
        (CC and)
        (VP (MD can)
          (VP (VB be)
            (VP (VBN done)
              (PP
                (PP (IN by)
                  (NP (NN post)))
                (CC or)
                (PP (IN in)
                  (NP (NN person))))
              (PP (IN at)
                (NP
                  (NP (DT the) (JJ Cuban) (NN embassy))
                  (PP (IN in)
                    (NP (NNP London))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBG applying)
          (PP (TO to)
            (NP (DT the) (JJ Cuban) (NNP Consulate)))
          (PP (IN by)
            (NP (NN post))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ new) (NN charge))
        (VP (VBN introduced)
          (PP (IN in)
            (NP (CD 2011))))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP (DT a)
                (X
                  (X (SYM £))
                  (NP
                    (NP (CD 25))
                    (PP (IN for)
                      (NP (DT a) (JJ non-personal) (NN transaction)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD cannot)
          (VP (VB go)
            (PP (TO to)
              (NP (DT the) (JJ Cuban) (NNP Consulate)))))))
    (NP (PRP you))
    (VP (MD may)
      (VP (VB consider)
        (S
          (VP (VBG using)
            (NP
              (NP (NNP VisaCuba))
              (PRN (-LRB- -LRB-)
                (NP
                  (QP (-LSB- [) (CD 3) (-RSB- ])))
                (-RRB- -RRB-)))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (MD may)
                  (VP (VB be)
                    (ADJP (JJR cheaper))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Through)
      (NP (PRP them)))
    (NP (PRP it))
    (VP (MD may)
      (VP (VB cost)
        (S
          (VP (SYM £)
            (NP (CD 20))))
        (PP (IN in)
          (NP
            (NP (NN total))
            (PP (IN per)
              (NP (NN person)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP apply)
          (PP (IN in)
            (NP (NN person)))
          (PP (TO to)
            (NP (DT the) (JJ Cuban) (NNP Consulate))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP get)
      (NP (DT the) (NN visa))
      (ADVP (RB straight))
      (ADVP (RB away)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN done)
          (PP (IN through)
            (NP
              (SBAR
                (WHNP
                  (NP (JJ online) (NNS agencies))
                  (PP (IN as)
                    (S
                      (VP (VBN mentioned)
                        (SBAR (RB before) (IN although)
                          (S
                            (NP (PRP they))
                            (VP (MD may)
                              (VP (VB be)
                                (ADVP (RB slightly) (RBR more))
                                (NP
                                  (NP
                                    (NP (JJ expensive))
                                    (-LRB- -LRB-)
                                    (NP
                                      (NP (RB normally))
                                      (SBAR
                                        (S
                                          (VP (SYM £)
                                            (NP (CD 15)))))))
                                  (X (SYM +)))))))))))
                (S
                  (VP (SYM £)
                    (NP (CD 15) (NN admin) (NN fee)))))
              (CC and)
              (NP (JJ additional) (NN postage)))))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (FRAG
    (NP (NNP Germany))
    (: :)
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB obtain)
          (NP (DT the) (NN tourist) (NN card))
          (PP (IN through)
            (NP
              (NP (DT the) (JJ Cuban) (NN embassy))
              (PP (IN in)
                (NP (NN post))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Travel) (NNS agencies))
    (VP (MD may)
      (ADVP (RB often))
      (VP (VB offer)
        (NP
          (ADJP (JJR cheaper)
            (CC and)
            (JJR quicker))
          (NNS services))
        (ADVP (RB though))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Regular) (NNS tourists))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP renew)
            (NP (PRP$ their) (CD 30) (NN day) (NN visa))))))
    (VP (VBP are)
      (ADJP (JJ eligible)
        (S
          (VP (TO to)
            (VP
              (VP (VB depart)
                (NP (DT the) (NN country))
                (PRN (-LRB- -LRB-)
                  (PP (TO to)
                    (NP (DT any) (NN destination)))
                  (-RRB- -RRB-)))
              (CC and)
              (VP (VB return)
                (ADVP (RB immediately))
                (S
                  (VP (VBG enjoying)
                    (NP (DT a) (JJR further) (CD 60) (NNS days)))))))))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (CD 30) (NNS days))
          (CC plus)
          (NP (DT a) (CD 30) (NN day) (NN extension)))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADVP (RB only))
      (VP (VBN allowed)
        (NP
          (NP (CD two) (JJ consecutive) (NNS stays))
          (PP (IN in)
            (NP (DT this) (NN manner))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN with)
                  (NP (NNS friends)
                    (CC or)
                    (NN family)))
                (PP (IN in)
                  (NP (NNP Cuba)))))))))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (PP (IN with)
                (NP
                  (NP (PRP$ your) (JJ intended) (NN host))
                  (PP (IN within)
                    (NP (CD two) (NNS days)))))
              (PP (IN after)
                (NP (NN arrival)))
              (PP (TO to)
                (NP (DT a) (NN migration) (NN office))))
            (CC and)
            (VP (VB pay)
              (NP
                (NP (CD 40) (NNS CUC))
                (PP (IN for)
                  (NP (DT a) (CD 30) (NNS days)))))
            (NP (NN family) (NN visa))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Citizens))
    (PP (IN of)
      (NP
        (NP (NNP Antigua)
          (CC and)
          (NNP Barbuda))
        (PRN (-LRB- -LRB-)
          (NP (CD 28) (NNS days))
          (-RRB- -RRB-))))
    (, ,)
    (NP
      (NP
        (NP (NNP Barbados))
        (PRN (-LRB- -LRB-)
          (NP (CD 28) (NNS days))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (NNP Benin) (, ,) (NNP Bosnia)
          (CC and)
          (NNP Herzegovina) (, ,) (NNP CIS))
        (PRN (-LRB- -LRB-)
          (PP (IN except)
            (NP (NNP Ukraine)
              (CC and)
              (NNP Uzbekistan)))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (NNP Dominica) (, ,) (NNP Grenada))
        (PRN (-LRB- -LRB-)
          (NP (CD 60) (NNS days))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (NNP Liechtenstein))
        (PRN (-LRB- -LRB-)
          (NP (CD 90) (NNS days))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (NNP Macedonia) (, ,) (NNP Malaysia))
        (PRN (-LRB- -LRB-)
          (NP (CD 90) (NNS days))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (NNP Mongolia) (, ,) (NNP Montenegro))
        (PRN (-LRB- -LRB-)
          (NP (CD 90) (NNS days))
          (-RRB- -RRB-))))
    (, ,)
    (NP (NNP Namibia) (, ,) (NNP Singapore) (, ,) (NNP Slovakia) (, ,) (NNP Saint) (NNP Kitts)
      (CC and)
      (NNP Nevis))
    (, ,)
    (NP (NNP Saint) (NNP Lucia))
    (, ,)
    (NP
      (NP (NNP Saint) (NNP Vincent))
      (CC and)
      (NP (DT the) (NNP Grenadines)))
    (, ,)
    (NP
      (NP (NNP Serbia))
      (PRN (-LRB- -LRB-)
        (NP (CD 90) (NNS days))
        (-RRB- -RRB-)))
    (, ,)
    (NP
      (NP (NNP Turkmenistan))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD can)
            (VP (VB stay)
              (NP (CD 30) (NNS days))
              (PP (IN without)
                (NP (NN visa))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NN source))
    (PP (IN of)
      (NP (DT the) (JJ previous) (NN sentence)))
    (VP (VBZ is)
      (ADJP (JJ unknown)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Aeromexico) (NN staff))
      (PP (IN at)
        (NP (NNP Cancun) (NN airport))))
    (VP (VBP claim)
      (SBAR (IN that)
        (S
          (NP
            (NP (RB only) (NNS citizens))
            (PP (IN of)
              (NP (NNP China)
                (CC and)
                (NNP Russia))))
          (VP (VBP need)
            (NP (DT no) (NN visa))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ important)
          (S
            (VP (TO to)
              (VP (VB note)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (ADVP (RB also))
                      (NP
                        (NP (DT a) (NN departure) (NN tax))
                        (PP (IN of)
                          (NP
                            (NP (NNS CUC))
                            (NP (CD 25)))))
                      (, ,)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN paid)
                              (PP (IN in)
                                (NP (NN cash)))
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (VP (VBG departing)
                                    (NP (NNP Cuba))
                                    (PP (IN by)
                                      (NP (NN airplane)))))))))))))))))))
    (: ;)
    (S
      (NP (DT this))
      (VP (VBZ is) (RB not)
        (VP (VBN required)
          (PP (IN for)
            (NP (NN boat) (NNS departures))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN tax))
      (VP (VBZ is) (RB not)
        (ADJP (RB well) (VBN publicized))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ essential)
          (S
            (VP (TO to)
              (VP (VB remember)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB run)
        (PP (IN into)
          (NP (JJ significant) (NNS difficulties)))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB not)
              (VP (VB have)
                (NP (JJ enough) (NN cash)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (NP (DT this) (NN tax))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (VP (VBG leaving)
                              (NP (DT the) (NN country)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT An) (NN ATM)
        (CC and)
        (NN currency) (NN exchange))
      (VP (VBP are)
        (ADJP (JJ available)
          (PP (IN at)
            (NP (NNP Havana) (NN airport))))))
    (, ,)
    (CC but)
    (S
      (NP (DT these) (NNS facilities))
      (VP (VBP are) (RB not)
        (ADJP (RB as) (JJ reliable)
          (PP (IN in)
            (NP (NNP Cuba))))
        (PP (IN as)
          (PP (IN in)
            (NP (JJ other) (NNS places))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Cuban) (NNS customs))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ strict))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP they))
            (ADVP (RB sometimes))
            (VP (VBP go)
              (ADVP (RB easy))
              (PP (IN on)
                (NP (NNS tourists))))))))
    (. .)))

