(ROOT
  (NP
    (NP (NNP Pierre))
    (NP (NNP Charles) (NNP L'Enfant) (, ,))))

(ROOT
  (S
    (NP
      (NP (NNP Pierre) (NNP Charles) (NNP L'Enfant))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP French))
          (: :)
          (NP
            (NP (-LSB- [) (NNP pjɛʁ) (NNP ʃɑʁl) (NNP lɑ̃fɑ̃) (-RSB- ]))
            (: ;)
            (NP
              (NP (NNP August) (CD 2) (, ,) (CD 1754))
              (ADJP (TO –)
                (NP-TMP (NNP June) (CD 14) (, ,) (CD 1825))))))
        (-RRB- -RRB-))
      (, ,)
      (VP (VBN self-identified)
        (PP (IN as)
          (NP (NNP Peter) (NNP Charles) (NNP L'Enfant)))
        (PP (IN while)
          (S
            (VP (VBG living)
              (PP (IN in)
                (NP (DT the) (NNP United) (NNPS States)))))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ French-born) (JJ American) (JJ military) (NN engineer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD designed)
              (NP (DT the) (JJ basic) (NN plan))
              (PP (IN for)
                (NP
                  (NP (NNP Washington) (, ,) (NNP D.C.))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NN capital) (NN city))
                      (PP (IN of)
                        (NP (DT the) (NNPS U.S.))))
                    (-RRB- -RRB-))
                  (VP (VBN known)
                    (NP-TMP (NN today))
                    (PP (IN as)
                      (NP
                        (NP (DT the) (NNP L'Enfant) (NNP Plan))
                        (PRN (-LRB- -LRB-)
                          (NP (CD 1791))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Early) (NN life))
    (CC and)
    (NP (NN education))))

(ROOT
  (S
    (NP (NNP L'Enfant))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP
            (NP (NNP Paris))
            (, ,)
            (NP
              (NP
                (NP (NNP France))
                (PP (IN on)
                  (NP (NNP August) (CD 2) (, ,) (CD 1754)))
                (, ,)
                (NP
                  (NP (DT the) (JJ third) (NN child)
                    (CC and)
                    (JJ second) (NN son))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NNP Pierre) (NNP L'Enfant))
                        (PRN (-LRB- -LRB-)
                          (NP
                            (QP (CD 1704) (TO –) (CD 1787)))
                          (-RRB- -RRB-)))
                      (, ,)
                      (NP
                        (NP (DT a) (NN painter))
                        (PP (IN with)
                          (NP
                            (NP (DT a) (JJ good) (NN reputation))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN service))
                                (PP (IN of)
                                  (NP
                                    (NP (NNP King) (NNP Louis) (NNP XV))
                                    (PP (IN of)
                                      (NP (NNP France))))))))))
                      (, ,))))
                (PRN (-LRB- -LRB-)
                  (SBAR
                    (WHNP
                      (WHNP (CD 1710))
                      (TO -)
                      (NP (CD 1774))
                      (, ,))
                    (S
                      (VP (VBD reigned)
                        (ADVP (CD 1715) (TO -) (CD 1774)))))
                  (-RRB- -RRB-)))
              (, ,)
              (CC and)
              (NP
                (NP (NNP Marie) (NNP L'Enfant))
                (, ,)
                (NP
                  (NP (DT the) (NN daughter))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ minor) (NN official))
                      (PP (IN at)
                        (NP (NN court))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1758)))
    (, ,)
    (S
      (NP (PRP$ his) (NN brother) (NNP Pierre) (NNP Joseph))
      (VP (VBD died)
        (PP (IN at)
          (NP
            (NP (DT the) (NN age))
            (PP (IN of)
              (NP (CD six)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Pierre) (NNP Charles))
      (VP (VBD became)
        (NP (DT the) (JJS eldest) (NN son))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD studied)
      (NP (NN art))
      (PP
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Royal) (NNP Academy))
            (PP (IN in)
              (NP (DT the) (NNP Louvre)))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (PP (IN with)
          (NP (PRP$ his) (NN father))))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP Royal) (NNP Academy))
          (PP (IN of)
            (NP (NNP Painting)
              (CC and)
              (NNP Sculpture))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD left)
      (NP (NN school))
      (PP (IN in)
        (NP (NNP France)))
      (S
        (VP (TO to)
          (VP (VB enlist)
            (PP (IN in)
              (NP (DT the) (NNP American) (NNP Revolutionary) (NNP War)))
            (PP (IN on)
              (NP
                (NP (DT the) (NN side))
                (PP (IN of)
                  (NP (DT the) (VBG rebelling) (NNS colonials)))))))))
    (. .)))

(ROOT
  (NP (JJ Military) (NN service)))

(ROOT
  (S
    (NP (NNP L'Enfant))
    (VP (VBD was)
      (VP (VBN recruited)
        (PP (IN by)
          (NP (NNP Pierre) (NNP Augustin) (NNP Caron) (NNP de) (NNP Beaumarchais)))
        (S
          (VP (TO to)
            (VP (VB serve)
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP American) (NNP Revolutionary) (NNP War))
                  (PP (IN in)
                    (NP (DT the) (NNP United) (NNPS States))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD arrived)
        (PP (IN in)
          (NP (CD 1777)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN age))
            (PP (IN of)
              (NP (CD 23))))))
      (, ,)
      (CC and)
      (VP (VBD served)
        (PP (IN as)
          (NP
            (NP (DT a) (JJ military) (NN engineer))
            (PP (IN in)
              (NP (DT the) (NNP Continental) (NNP Army)))))
        (PP (IN with)
          (NP (NNP Major) (NNP General) (NNP Lafayette)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN commissioned)
        (PP (IN as)
          (NP
            (NP (DT a) (NN captain))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Corps))
                (PP (IN of)
                  (NP (NNPS Engineers)))))))
        (PP (IN on)
          (NP (NNP April) (CD 3) (, ,) (CD 1779)))
        (S
          (VP (TO to)
            (VP (VB rank)
              (PP (IN from)
                (NP (NNP February) (CD 18) (, ,) (CD 1778))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (PRP$ his) (JJ aristocratic) (NNS origins)))
    (, ,)
    (NP (NNP L'Enfant))
    (ADVP (RB closely))
    (VP (VBD identified)
      (PP (IN with)
        (NP (DT the) (NNP United) (NNPS States)))
      (, ,)
      (S
        (VP (VBG changing)
          (NP (PRP$ his) (JJ first) (NN name))
          (PP (IN from)
            (NP (NNP Pierre)))
          (PP (TO to)
            (NP
              (NP (NNP Peter))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (ADVP (RB first))
                  (VP (VBD came)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (VBG rebelling) (NNS colonies))
                        (PP (IN in)
                          (NP (CD 1777)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP L'Enfant))
    (VP (VBD served)
      (PP (IN on)
        (NP
          (NP (NNP General) (NNP George) (NNP Washington) (POS 's))
          (NN staff)))
      (PP (IN at)
        (NP (NNP Valley) (NNP Forge))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (FRAG
        (ADVP (RB there))))
    (, ,)
    (NP (DT the) (NNP Marquis) (NNP de) (NNP Lafayette))
    (VP (VBD commissioned)
      (S
        (NP (NNP L'Enfant))
        (VP (TO to)
          (VP (VB paint)
            (NP
              (NP (DT a) (NN portrait))
              (PP (IN of)
                (NP (NNP Washington))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN wounded)
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Siege))
            (PP (IN of)
              (NP (NNP Savannah)))))
        (PP (IN on)
          (NP (NNP October) (CD 9) (, ,) (CD 1779)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD recovered))
      (CC and)
      (VP (VBD became)
        (NP
          (NP (DT a) (NN prisoner))
          (PP (IN of)
            (NP (NN war))))
        (PP (IN at)
          (NP
            (NP (NN surrender))
            (PP (IN of)
              (NP
                (NP (NNP Charleston))
                (, ,)
                (NP
                  (NP (NNP South) (NNP Carolina))
                  (PP (IN on)
                    (NP (NNP May) (CD 12) (, ,) (CD 1780))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (VP (VBN exchanged)
          (PP (IN in)
            (NP (NNP November) (CD 1780)))))
      (CC and)
      (VP (VBD served)
        (PP (IN on)
          (NP
            (NP (NNP General) (NNP George) (NNP Washington) (POS 's))
            (NN staff)))
        (PP (IN for)
          (NP
            (NP (DT the) (NN remainder))
            (PP (IN of)
              (NP (DT the) (NNP American) (NNP Revolution)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP L'Enfant))
    (VP (VBD was)
      (VP (VBN promoted)
        (PP (IN by)
          (NP (NN brevet)))
        (PP (TO to)
          (NP
            (NP (NNP Major))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Corps))
                (PP (IN of)
                  (NP
                    (NP (NNPS Engineers))
                    (PP (IN on)
                      (NP
                        (NP (NNP May) (CD 2) (, ,) (CD 1783) (, ,))
                        (PP (IN in)
                          (NP
                            (NP (NN recognition))
                            (PP (IN of)
                              (NP (PRP$ his) (NN service)))))))))))))
        (PP (TO to)
          (NP
            (NP (DT the) (NN cause))
            (PP (IN of)
              (NP (JJ American) (NN liberty)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN discharged)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNP Continental) (NNP Army))
            (VP (VBD was)
              (VP (VBN disbanded)
                (PP (IN in)
                  (NP (NNP December) (CD 1783)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NN war)))
    (, ,)
    (NP (NNP L'Enfant))
    (VP (VBD designed)
      (NP
        (NP (DT the) (NN badge))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Society))
            (PP (IN of)
              (NP (DT the) (NNP Cincinnati)))))
        (, ,)
        (NP
          (NP (DT an) (NN organization))
          (PP (IN of)
            (NP
              (NP (JJ former) (NNS officers))
              (PP (IN of)
                (NP (DT the) (NNP Continental) (NNP Army))))))
        (, ,)
        (VP (VBN shaped)
          (PP (IN as)
            (NP (DT an) (NN eagle))))
        (, ,))
      (PP (IN at)
        (NP
          (NP (DT the) (NN request))
          (PP (IN of)
            (NP (NNP Washington))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN sent)
        (PP (TO to)
          (NP (NNP France)))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NNS insignias))
                (VP (VBN made)
                  (PP (IN for)
                    (NP
                      (NP (NNS members))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNP Society))
                          (, ,)
                          (NP
                            (NP (DT a) (NN group))
                            (PP (IN of)
                              (NP
                                (NP (NNS veterans))
                                (PP (IN of)
                                  (NP (DT the) (NN war)))))))))))))))))
    (. .)))

(ROOT
  (NP (NN Career)))

(ROOT
  (NP (NNP Post–Revolutionary) (NNP War)))

(ROOT
  (S
    (PP (VBG Following)
      (NP (DT the) (NNP American) (NNP Revolutionary) (NNP War)))
    (, ,)
    (NP (NNP L'Enfant))
    (VP (VBD established)
      (NP
        (NP (DT a)
          (ADJP
            (ADJP (JJ successful))
            (CC and)
            (ADJP (RB highly) (JJ profitable)))
          (JJ civil) (NN engineering) (NN firm))
        (PP (IN in)
          (NP (NNP New) (NNP York) (NNP City)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD achieved)
        (NP (DT some) (NN fame))
        (PP (IN as)
          (NP (DT an) (NN architect)))
        (PP (IN by)
          (S
            (VP (VBG redesigning)
              (NP (DT the) (NN City) (NN Hall))
              (PP (IN in)
                (NP
                  (NP (NNP New) (NNP York))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NNP First) (NNP Congress))
                      (PP (IN of)
                        (NP (DT the) (NNP United) (NNPS States))))))))))))
    (PRN (-LRB- -LRB-)
      (VP (VB See) (: :)
        (NP (NNP Federal) (NNP Hall)))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD designed)
      (NP (NN furniture)
        (CC and)
        (NNS houses))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ wealthy))
          (CONJP (RB as) (RB well) (IN as))
          (NP (NNS coins)
            (CC and)
            (NNS medals))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT the) (NN insignia))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Society))
              (PP (IN of)
                (NP (DT the) (NNP Cincinnati))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADVP (RB also))
        (NP
          (NP (DT a) (NN friend))
          (PP (IN of)
            (NP (NNP Alexander) (NNP Hamilton))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (PRP$ their) (NNS correspondances))
            (PP (IN from)
              (NP
                (NP
                  (QP (CD 1790) (TO to) (CD 1801)))
                (ADVP (RB now)))))))
      (VP (VB reside)
        (PP (IN in)
          (NP (DT the) (NNP National) (NNPS Archives)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP L'Enfant))
        (VP (VBD was)
          (PP (IN in)
            (NP (NNP New) (NNP York) (NNP City))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN initiated)
        (PP (IN into)
          (NP (NNP Freemasonry)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN initiation))
    (VP (VBD took)
      (NP (NN place))
      (PP (IN on)
        (NP (NNP April) (CD 17) (, ,) (CD 1789)))
      (, ,)
      (PP (IN at)
        (NP
          (NP (NNP Holland) (NNP Lodge))
          (ADJP (NN No.) (CD 8))
          (, ,)
          (NP (NNP F&AM))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (DT the) (NNP Grand) (NNP Lodge))
                (PP (IN of)
                  (NP (NNP New) (NNP York) (NNP F&AM))))
              (VP (VBD had)
                (VP (VBN chartered)
                  (PP (IN in)
                    (NP (CD 1787))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP L'Enfant))
    (VP
      (VP (VBD took)
        (NP
          (NP (RB only) (DT the) (JJ first))
          (PP (IN of)
            (NP
              (NP (CD three) (NNS degrees))
              (VP (VBN offered)
                (PP (IN by)
                  (NP (DT the) (NNP Lodge))))))))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB progress)
          (ADVP (RBR further))
          (PP (IN in)
            (NP (NNP Freemasonry))))))
    (. .)))

