(ROOT
  (SQ
    (VBZ Does)
    (RB n’t)
    (NP (PRP it))
    (VP
      (VB make)
      (S
        (NP (PRP you))
        (ADVP (RB just))
        (VP (VB want) (S (VP (TO to) (VP (VB sneeze)))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Pete))
    (VP
      (VBD was)
      (VP
        (VBG leaning)
        (PP (IN against) (NP (DT the) (NN wall)))
        (, ,)
        (S
          (VP
            (VBG watching)
            (S (NP (DT the) (NN street)) (VP (VB go) (ADVP (RB by))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD pulled)
      (NP (DT the) (NN bike))
      (PP (IN to) (NP (DT a) (NN halt)))
      (, ,)
      (S
        (NP (DT the) (JJ front) (NN wheel))
        (VP
          (VBG pointing)
          (PP (IN in) (NP (PRP$ his) (NN direction))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (NP (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VBP ’ve)
            (VP
              (VBN got)
              (S
                (NP (DT a) (NN fairy))
                (VP
                  (VBN stuck)
                  (PP (IN up) (NP (PRP$ my) (NN nose))))))))))
    (. .)
    ('' ”)))

(ROOT
  (SINV
    (`` “)
    (S (VP (VBZ S’) (RB not) (ADJP (JJ true))))
    (. !)
    ('' ”)
    (VP (VBD came))
    (NP (DT a) (NN voice))
    (PP
      (IN from)
      (PP
        (IN inside)
        (NP (NP (DT the) (NN nose)) (PP (IN in) (NP (NN question))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (S
      (INTJ (UH Hey))
      (. !)
      (ADJP (ADJP (RB Not) (JJ bad)) (NP (DT that))))
    (. !)
    ('' ”)
    (NP (NNP Pete))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` “)
    (NP (PRP I))
    (VP
      (VBD did)
      (RB n’t)
      (VP
        (VB see)
        (S
          (NP (PRP$ your) (NNS lips))
          (VP (VB move) (ADVP (IN at) (DT all))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (`` “)
    (NP (PRP It))
    (VP (VBZ ’s) (RB not) (NP (DT a) (NN joke)))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP (DT The) (NN itching))
    (VP (VBD was) (VP (VBG getting) (ADJP (JJR worse))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD pulled)
      (PRT (RP out))
      (NP (DT a) (NN paper) (NN tissue)))
    (. .)))

(ROOT
  (SINV
    (`` “)
    (S (VP (VB Stop) (NP (DT that)) (ADVP (RB now))))
    (. !)
    ('' ”)
    (VP (VBD came))
    (NP (DT the) (NN voice))
    (ADVP (RB again))
    (. .)))

(ROOT
  (S
    (`` “)
    (NP (PRP You))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n’t) (VP (VB like) (NP (PRP it)))))))
    (. .)
    ('' ”)))

(ROOT
  (S (`` “) (VP (VBZ S’) (RB not) (NP (PRP$ my) (NN fault))) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP make)
      (S
        (NP (PRP me))
        (VP (VB want) (S (VP (TO to) (VP (VB sneeze)))))))
    (. !)
    ('' ”)))

(ROOT (S (CC And) (NP (PRP I)) (VP (VBD did)) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD inspected) (NP (DT the) (JJ crumpled) (NN paper)))
    (. .)))

(ROOT
  (NP
    (NP (NP (NNS Lots)) (PP (IN of) (NP (JJ yellow) (NN goo))))
    (, ,)
    (CC but)
    (NP (DT no) (NN fairy))
    (. .)))

(ROOT
  (S
    (NP (NNP Pete))
    (VP
      (VBD looked)
      (PP (IN at) (NP (PRP me)))
      (PP (IN with) (NP (JJ mild) (NN disgust)))
      (SBAR
        (IN as)
        (S
          (NP (PRP I))
          (VP
            (VBD eyed)
            (NP (DT the) (NN handkerchief))
            (ADVP (RBR more) (RB closely))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (S
      (NP (PRP You))
      (VP
        (VBP know)
        (SBAR
          (S
            (NP (DT that))
            (VP (VBZ ’s) (ADJP (RB pretty) (JJ gross)))))))
    (: …)
    ('' ”)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` “)
    (SQ
      (VBN Got)
      (NP (DT any) (JJ other) (JJ brilliant) (NNS remarks)))
    (. ?)
    ('' ”)
    (NP (PRP I))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (VBD held)
        (NP (DT a) (NN finger))
        (ADVP (RB up) (PP (IN to) (NP (PRP$ my) (NNS lips)))))
      (, ,)
      (CC and)
      (VP
        (VBD waved)
        (NP (DT a) (NN hand))
        (S
          (VP
            (TO to)
            (VP
              (VB silence)
              (NP (NP (NNP Pete) (POS ’s)) (NN reply)))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (SQ (VBP Are) (NP (PRP you)) (ADVP (RB still)) (ADVP (RB there)))
    (. ?)
    ('' ”)
    (NP (PRP I))
    (VP (VBD called))
    (. .)))

(ROOT
  (SINV
    (`` “)
    (NP (NP (DT No) (NNS thanks)) (PP (IN to) (NP (PRP you))))
    (. !)
    ('' ”)
    (VP (VBD came))
    (NP (DT the) (JJ little) (NN voice))
    (. .)))

(ROOT
  (S
    (NP (NNP Pete))
    (VP
      (VBD looked)
      (PP (IN at) (NP (PRP me)))
      (ADVP (NP (NN sort) (IN of)) (RB sideways)))
    (. .)))

(ROOT
  (S
    (`` “)
    (S
      (S (VP (VB Look)))
      (, ,)
      (NP (DT the) (JJ first) (NN time))
      (VP (VBD was) (ADJP (JJ OK))))
    (, ,)
    (CC but)
    (: —)
    ('' ”)))

(ROOT
  (S
    (`` “)
    (NP (PRP It))
    (VP (VBZ ’s) (RB not) (NP (DT a) (NN joke)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP ’ve)
      (ADVP (RB really))
      (VP
        (VBN got)
        (S
          (NP (NN something))
          (VP (VBN stuck) (ADVP (IN up) (RB there))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD was)
        (VP (VBG riding) (PP (IN on) (NP (PRP$ me) (NN bike))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBD thought)
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VBD ’d)
              (VP
                (VBN swallowed)
                (NP
                  (NP (DT an) (NN insect))
                  (CC or)
                  (NP (NN something)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB then))
    (NP (PRP it))
    (VP (VBD started) (S (VP (VBG insulting) (NP (PRP me)))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (`` “)
    (NP (PRP You))
    (VP
      (VBP ’re)
      (VP
        (VBG having)
        (NP (PRP me))
        (PRT (IN on))
        (, ,)
        (INTJ (RB right))))
    (. ?)
    ('' ”)))

(ROOT (NP (`` “) (NNP Pete) (. !)))

(ROOT (S (VP (VB Look) (PP (IN at) (NP (PRP me)))) (. .)))

(ROOT
  (SBARQ
    (SBAR
      (IN If)
      (S (NP (PRP it)) (VP (VBZ ’s) (NP (DT a) (NN trick)))))
    (, ,)
    (WHADVP (WRB how))
    (SQ
      (VBP do)
      (NP (PRP I))
      (VP (VB do) (NP (PRP it)) (ADVP (RB then))))
    (. ?)
    ('' ”)))

(ROOT
  (S
    (NP (NNP Pete))
    (VP (VBD thought) (PP (IN for) (NP (DT a) (NN moment))))
    (. .)))

(ROOT
  (SBARQ
    (`` “)
    (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ ’s) (ADJP (JJ real)))))
    (: …)
    (VBP Are)
    (RB n’t)
    (NP (PRP they))
    (VP
      (VBN supposed)
      (S
        (VP
          (TO to)
          (VP
            (VB have)
            (NP
              (NP (NP (DT a) (NN pot)) (PP (IN of) (NP (NN gold))))
              (CC or)
              (NP (NN something)))))))
    (. ?)))

(ROOT
  (S
    (CC And)
    (NP (PRP they))
    (VP
      (VBP have)
      (S
        (VP
          (TO to)
          (VP
            (VB tell)
            (NP (PRP you))
            (SBAR
              (WHADVP (WRB where))
              (S (NP (PRP it)) (VP (VBZ is))))
            (SBAR
              (IN if)
              (S (NP (PRP you)) (VP (VBP catch) (NP (PRP them)))))))))
    (. ?)
    ('' ”)))

(ROOT
  (SINV
    (`` “)
    (S
      (NP (DT That))
      (VP (VBZ ’s) (NP (NNS leprechauns)) (, ,) (NP (NN idiot))))
    (. !)
    ('' ”)
    (VP (VBD said))
    (NP
      (NP (DT the) (NN voice))
      (PP (IN from) (NP (PRP$ my) (NN noise))))
    (. .)))

(ROOT
  (SBARQ
    (`` “)
    (ADVP (IN So))
    (WHNP (WP what))
    (SQ (VP (VBZ ’s) (NP (DT the) (NN difference))))
    (. ?)))

(ROOT
  (S
    (S
      (ADVP (RB Just))
      (VP (VB give) (NP (PRP us)) (NP (DT the) (NN gold))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD ’ll) (VP (VB let) (S (NP (PRP you)) (VP (VB go))))))
    (: …)
    ('' ”)))

(ROOT
  (S
    (`` “)
    (FRAG (NP (PRP We) (: —) (. ?)))
    ('' ”)
    (NP (PRP I))
    (VP (VBD started))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD winked) (PP (IN at) (NP (PRP me))))
    (. .)))

(ROOT
  (SINV
    (`` “)
    (S
      (INTJ (UH Oh))
      (, ,)
      (NP (PRP I))
      (VP
        (VBP ’m)
        (ADJP
          (JJ happy)
          (S (VP (TO to) (VP (VB stick) (PRT (RP around))))))))
    (, ,)
    ('' ”)
    (VP (VBD came))
    (NP (DT the) (NN voice))
    (. .)))

(ROOT
  (S
    (`` “)
    (NP (PRP It))
    (VP
      (VBZ ’s)
      (NP (NN noggins))
      (ADVP (RB here))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VBZ wants)
            (S
              (VP
                (TO to)
                (VP
                  (VB get)
                  (ADJP (JJ rid) (PP (IN of) (NP (PRP me)))))))))))
    (: …)
    ('' ”)))

(ROOT
  (S
    (S
      (ADVP (RB Suddenly))
      (NP (PRP I))
      (VP
        (VBD felt)
        (NP
          (NP (DT a) (JJ violent) (NN pain))
          (PP (IN in) (NP (PRP$ my) (NN nose))))))
    (, ,)
    (S (NP (PRP$ my) (NNS eyes)) (VP (VBD watered)))
    (. .)))

(ROOT
  (S
    (`` “)
    (INTJ (UH Owwww))
    (. !)
    ('' ”)
    (NP (PRP I))
    (VP (VBD howled))
    (. .)))

(ROOT
  (S
    (`` “)
    (S
      (VP
        (VB See)
        (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean))))))
    (. ?)
    ('' ”)
    (NP (DT the) (NN voice))
    (VP (VBD shouted) (PP (IN over) (NP (PRP$ my) (NNS moans))))
    (. .)))

(ROOT
  (S
    (`` “)
    (S
      (ADVP (RB Perhaps))
      (NP (PRP you))
      (VP
        (MD can)
        (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (NNS exams))))))
    (: …)
    ('' ”)
    (NP (NNP Pete))
    (VP
      (VBD said)
      (, ,)
      (S (VP (VBG scratching) (NP (PRP$ his) (NN head)))))
    (. .)))

(ROOT
  (S
    (`` “)
    (S (NP (PRP You)) (VP (VBP know)))
    (, ,)
    (NP (PRP it))
    (VP
      (MD could)
      (VP
        (VB tell)
        (NP (PRP us))
        (NP (PDT all) (DT the) (NNS answers))))
    (. .)
    ('' ”)))

(ROOT (NP (`` “) (NN Idiot) (. !)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP it))
        (VP
          (VBZ yacks)
          (PRT (RB on))
          (PP (RB like) (NP (DT that)))
          (PP (IN in) (NP (DT an) (NN exam))))))
    (, ,)
    (NP (PRP I))
    (VP (MD ’ll) (VP (VB get) (VP (VBN thrown) (PRT (RP out)))))
    (. .)))

(ROOT
  (FRAG
    (CC And)
    (ADVP (RB probably))
    (VP (VBN locked) (PRT (RP up)) (ADVP (RB too)))
    (. .)
    ('' ”)))

(ROOT
  (SBARQ
    (`` “)
    (MD Ca)
    (RB n’t)
    (NP (PRP it))
    (VP (VB whisper))
    (. ?)
    ('' ”)))

(ROOT
  (SINV
    (`` “)
    (S
      (ADVP (RB Perhaps))
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n’t)
        (VP (VB know) (NP (DT the) (NNS answers)) (ADVP (RB anyway)))))
    (. ?)
    ('' ”)
    (VP (VBD said))
    (NP (DT the) (NN voice))
    (. .)))

(ROOT
  (SBARQ
    (`` “)
    (VBP Have)
    (NP (PRP you))
    (VP (VBN thought) (PP (IN of) (NP (DT that))))
    (. ?)
    ('' ”)))

(ROOT
  (S
    (`` “)
    (ADVP (RB Anyway))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n’t)
      (VP (VB want) (NP (PRP it)) (PP (IN in) (NP (NNS exams)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB go)))))
    (. .)))

(ROOT
  (PP (IN Out) (PP (IN of) (NP (PRP$ my) (NN nose))) (. .) ('' ”)))

(ROOT
  (SBARQ
    (`` “)
    (MD Ca)
    (RB n’t)
    (NP (PRP you))
    (ADVP (RB just))
    (VP (VB poke) (NP (PRP it)) (PRT (RB out)))
    (. ?)
    ('' ”)))

(ROOT (SBARQ (`` “) (IN With) (WHNP (WP what)) (. ?) ('' ”)))

(ROOT
  (S
    (`` “)
    (VP
      (VBP S’pose)
      (SBAR
        (S
          (NP (PRP you))
          (VP
            (VBP ’ve)
            (ADVP (RB already))
            (VP (VBN tried) (NP (PRP$ your) (NN finger)))))))
    (: …)
    ('' ”)))

(ROOT
  (S
    (`` “)
    (S (INTJ (UH Yes)) (NP (PRP he)) (VP (VBZ has)))
    (, ,)
    ('' ”)
    (NP (DT the) (NN voice))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` “)
    (CC And)
    (NP (PRP it))
    (VP (VBD was) (RB n’t) (ADJP (JJ pleasant)))
    (NP
      (NP (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (`` “)
    (NP (PRP You))
    (VP
      (VBP see)
      (SBAR
        (WHNP (WP what))
        (S (NP (PRP it)) (VP (VBZ ’s) (PP (JJ like))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ ’s)
      (ADVP (RB already))
      (VP
        (VBG making)
        (NP
          (NP (JJ sarcastic) (NNS remarks))
          (PP (IN like) (NP (DT that))))))
    (: …)
    ('' ”)))

(ROOT
  (SBARQ
    (`` “)
    (WHNP (WP What))
    (SBAR
      (IN if)
      (S
        (NP (PRP we))
        (VP
          (VBP put)
          (NP (NN something))
          (PP (IN in) (NP (PRP$ your) (NN nose)))
          (S (VP (TO to) (VP (VB catch) (NP (PRP it)))))
          (, ,)
          (ADVP (RB then)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n’t)
      (VP (VB know) (: …) (NP (DT A) (NN spider))))
    (. ?)
    ('' ”)))

(ROOT
  (S
    (`` “)
    (INTJ (UH No))
    (. !)
    ('' ”)
    (NP (NP (PRP we)) (DT both))
    (VP (VBD said) (ADVP (IN at) (RB once)))
    (. .)))

(ROOT
  (S
    (`` “)
    (INTJ (UH Snap))
    (. !)
    ('' ”)
    (NP (NNP Pete))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` “)
    (S
      (S
        (NP (PRP You))
        (DT both)
        (VP
          (VBD said)
          (NP (DT the) (JJ same) (NN thing))
          (PP (IN at) (NP (DT the) (JJ same) (NN time)))))
      (, ,)
      (S
        (NP (PRP you))
        (VP
          (VBP ’ve)
          (VP (VBN got) (S (VP (TO to) (VP (VB make) (NP (DT a)))))))))
    (: —)
    ('' ”)
    (NP (PRP He))
    (VP
      (VBD hit)
      (NP (PRP$ his) (NN forehead))
      (PP (IN with) (NP (PRP$ his) (NN palm))))
    (. .)))

(ROOT (S (`` “) (NP (DT That)) (VP (VBZ ’s) (NP (PRP it))) (. !)))

(ROOT (NP (CD Three) (NNS wishes) (. !)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (NP (PRP you)) (VP (VBP catch) (NP (DT a) (NN fairy)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP get) (NP (CD three) (NNS wishes)))
    (. .)))

(ROOT
  (FRAG (UH Hey) (NP (PRP you)) (PP (IN in) (NP (RB there))) (. !)))

(ROOT (SQ (VBZ Is) (NP (DT that)) (ADJP (JJ right)) (. ?) ('' ”)))

(ROOT
  (SINV
    (`` “)
    (S
      (NP (PRP You))
      (VP
        (MD could)
        (VP
          (VB see)
          (NP (NP (NNS things)) (PP (IN like) (NP (DT that)))))))
    (: …)
    ('' ”)
    (VP (VBD said))
    (NP (DT the) (NN voice))
    (PP (IN with) (NP (NN resignation)))
    (. .)))

(ROOT
  (S
    (`` “)
    (S
      (NP (PRP I))
      (VP
        (VBP wish)
        (SBAR
          (S
            (NP (PRP you))
            (VP
              (MD ’d)
              (VP
                (VB get)
                (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN nose))))
                (, ,)
                (ADVP (RB then))))))))
    (. !)
    ('' ”)
    (NP (PRP I))
    (VP (VBD cried))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT a) (NN flash)))
    (NP (DT the) (NN fairy))
    (VP
      (VBD was)
      (UCP
        (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN nose))))
        (CC and)
        (VP (JJ gone))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (VP
      (VBP ’m)
      (ADVP (RB still))
      (VP
        (VBG waiting)
        (PP (IN for) (NP (PRP$ my) (CD two) (JJ other) (NNS wishes)))))
    (. .)))

(ROOT (NP (DT THE) (NN END)))

(ROOT
  (FRAG
    (ADJP
      (NP (NN Something))
      (ADJP (NP (DT a) (RB little)) (JJR lighter)))
    (NP (DT this) (NN week))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBP hope)
        (SBAR (S (NP (PRP you)) (VP (VBP enjoy) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Once)
      (S (NP (PRP it)) (VP (VBD got) (VP (VBN started)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD realised)
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN idea))
          (VP
            (MD must)
            (VP
              (VB have)
              (VP
                (VBN been)
                (VP
                  (VBN inspired)
                  (PP
                    (IN by)
                    (NP
                      (NP (DT the) (NN title))
                      (PP
                        (IN of)
                        (NP
                          (NP
                            (NNP Justine)
                            (NNP Larbalestier)
                            (POS ’s))
                          (SBAR
                            (WHADVP (WRB How))
                            (S
                              (VP
                                (TO to)
                                (VP
                                  (NNP Ditch)
                                  (NP (PRP$ Your) (NNP Fairy))))))))))
                  (, ,)
                  (SBAR
                    (IN although)
                    (S
                      (NP (PRP it))
                      (VP
                        (VBZ has)
                        (NP
                          (NP (NN nothing))
                          (ADVP (IN at) (DT all))
                          (SBAR
                            (S
                              (VP
                                (TO to)
                                (VP
                                  (VB do)
                                  (PP
                                    (IN with)
                                    (NP (DT that) (NN story)))
                                  (ADVP (IN at) (DT all)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT All)) (PP (IN in) (NP (DT all))))
    (, ,)
    (NP (PRP$ my) (NN story))
    (VP (VBZ feels) (ADJP (RB very) (JJ light)))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VBD needed)
            (NP
              (NP (NN something))
              (ADJP (NP (DT a) (RB little)) (RBR less) (JJ dark)))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP
        (VBP are)
        (NP
          (NP (DT some) (ADJP (RB quite) (JJ sombre)) (NNS tales))
          (VP
            (VBG coming)
            (PRT (RP up))
            (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks)))))))
    (. .)))

(ROOT (S (VP (VB See) (NP (PRP you)) (ADVP (RB then))) (. .)))

