(ROOT
  (NP
    (NP (NN Education))
    (CC and)
    (NP (JJ early) (NNS loves))))

(ROOT
  (S
    (NP (NNP Byron))
    (VP (VBD received)
      (SBAR
        (S
          (NP
            (NP (PRP$ his) (JJ early) (JJ formal) (NN education))
            (PP
              (PP (IN at)
                (NP (NNP Aberdeen) (NNP Grammar) (NNP School)))
              (, ,)
              (CC and)
              (PP (IN in)
                (NP (NNP August) (CD 1799)))))
          (VP (VBD entered)
            (NP
              (NP (DT the) (NN school))
              (PP (IN of)
                (NP (NNP Dr.) (NNP William) (NNP Glennie))))
            (, ,)
            (PP (IN in)
              (NP
                (NP (NNP Dulwich) (. .))
                (PP (-LSB- [)
                  (NP (CD 17)))))))))
    (-RSB- ])))

(ROOT
  (S
    (S
      (VP (VBN Placed)
        (PP (IN under)
          (NP
            (NP (DT the) (NN care))
            (PP (IN of)
              (NP (DT a) (NNP Dr.) (NNP Bailey)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN encouraged)
        (S
          (VP (TO to)
            (VP
              (VP (VB exercise)
                (PP (IN in)
                  (NP (NN moderation))))
              (CC but)
              (RB not)
              (VP (VB restrain)
                (NP (PRP himself))
                (PP (IN from)
                  (NP
                    (NP (`` ") (JJ violent) ('' ") (NNS bouts))
                    (PP (IN in)
                      (NP (DT an) (NN attempt)
                        (S
                          (VP (TO to)
                            (VP (VB overcompensate)
                              (PP (IN for)
                                (NP (PRP$ his) (JJ deformed) (NN foot))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN mother))
    (VP (VBD interfered)
      (PP (IN with)
        (NP (PRP$ his) (NNS studies)))
      (, ,)
      (S
        (VP
          (ADVP (RB often))
          (VBG withdrawing)
          (NP (PRP him))
          (PP (IN from)
            (NP (NN school)))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN result))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD lacked)
                (SBAR
                  (S
                    (NP
                      (NP (NN discipline))
                      (CC and)
                      (NP (PRP$ his) (JJ classical) (NNS studies)))
                    (VP (VBD were)
                      (VP (VBN neglected)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1801)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN sent)
        (PP
          (PP (IN to)
            (FRAG
              (NP (NNP Harrow))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP he))
                  (VP (VBD remained)
                    (PP (IN until)
                      (NP (NNP July) (CD 1805))))))
              (. .)))
          (PP (-LSB- [)
            (NP (CD 6))))))
    (-RSB- ])))

(ROOT
  (S
    (S
      (NP
        (NP (DT An) (JJ undistinguished) (NN student))
        (CC and)
        (NP (DT an) (JJ unskilled) (NN cricketer))))
    (, ,)
    (NP (PRP he))
    (VP (VBD did)
      (VP (VB represent)
        (NP (DT the) (NN school))
        (PP (IN during)
          (NP
            (NP (DT the)
              (ADJP (RB very)
                (NP (JJ first) (NNP Eton))
                (PP (IN v)
                  (NP (NNP Harrow))))
              (NN cricket) (NN match))
            (PP (IN at)
              (NP
                (NP (NNP Lord) (POS 's))
                (NP
                  (FRAG
                    (PP (IN in)
                      (NP (CD 1805)))
                    (. .)))))))
        (PP (-LSB- [)
          (NP (CD 19)))))
    (-RSB- ])))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN lack))
      (PP (IN of)
        (NP (NN moderation))))
    (VP (VBD was) (RB not)
      (VP (VBN restricted)
        (PP (IN to)
          (NP (JJ physical) (NN exercise)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Byron))
      (VP (VBD fell)
        (PP (IN in)
          (NP (NN love)))
        (PP (IN with)
          (NP
            (NP (NNP Mary) (NNP Chaworth))
            (, ,)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP he))
                (VP (VBD met)
                  (SBAR (IN while)
                    (FRAG
                      (PP (IN at)
                        (NP (NN school)))))
                  (, ,)
                  (PP (-LSB- [)
                    (NP (CD 6))))))))))
    (-RSB- ])
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN reason))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD refused)
                (S
                  (VP (TO to)
                    (VP (VB return)
                      (PP (IN to)
                        (NP (NNP Harrow)))
                      (PP (IN in)
                        (NP (NNP September) (CD 1803))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN mother))
    (VP (VBD wrote) (, ,) (`` ")
      (S
        (S
          (NP (PRP He))
          (VP (VBZ has)
            (NP
              (NP (DT no) (NN indisposition))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP I))
                  (VP (VBP know)
                    (PP (IN of)
                      (NP (IN but) (NN love)))))))))
        (, ,)
        (S
          (X
            (NP
              (NP
                (NP (JJ desperate) (NN love))
                (, ,)
                (NP (DT the) (JJS worst)))
              (PP (IN of)
                (NP (DT all))))
            (NP
              (NP (NNS maladies))
              (PP (IN in)
                (NP (PRP$ my) (NN opinion))))
            (. .))
          (PP (IN In)
            (ADJP (JJ short)))
          (, ,)
          (NP (DT the) (NN boy))
          (VP (VBZ is)
            (ADVP (RB distractedly))
            (PP (IN in)
              (NP
                (NP (NN love))
                (PP (IN with)
                  (NP
                    (NP (NNP Miss) (NNP Chaworth) (. .) ('' "))
                    (PP (-LSB- [)
                      (NP (CD 6)))))))))))
    (-RSB- ])))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP Byron) (POS 's))
        (NP (JJR later) (NNS memoirs))))
    (, ,) (`` ")
    (NP (NNP Mary) (NNP Chaworth))
    (VP (VBZ is)
      (VP (VBN portrayed)
        (PP (IN as)
          (NP
            (NP
              (NP (DT the) (JJ first) (NN object))
              (PP (IN of)
                (NP (PRP$ his) (JJ adult) (JJ sexual) (NNS feelings)))
              (. .) ('' "))
            (PP (-LSB- [)
              (NP (CD 20)))))))
    (-RSB- ])))

(ROOT
  (S
    (NP (NNP Byron))
    (ADVP (RB finally))
    (VP (VBD returned)
      (PP (IN in)
        (NP (NNP January) (CD 1804) (, ,) (-LSB- [)))
      (NP (CD 6) (-RSB- ]))
      (PP (IN to)
        (NP
          (NP (DT a)
            (ADJP (RBR more) (JJ settled))
            (NN period))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD saw)
                (NP
                  (NP (DT the) (NN formation))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN circle))
                      (PP (IN of)
                        (NP (JJ emotional) (NNS involvements))))))
                (PP (IN with)
                  (NP
                    (NP (JJ other) (NNP Harrow) (NNS boys))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP he))
                        (VP (VBD recalled)
                          (PP (IN with)
                            (NP (JJ great) (NN vividness)))
                          (: :) (`` ")
                          (S
                            (NP (PRP$ My) (NN school) (NNS friendships))
                            (VP (VBD were)
                              (PP (IN with)
                                (NP
                                  (NP (PRP me) (NNS passions))
                                  (PRN (-LRB- -LRB-)
                                    (SBAR (IN for)
                                      (S
                                        (NP (PRP I))
                                        (VP (VBD was)
                                          (ADVP (RB always))
                                          (ADJP (JJ violent)))))
                                    (-RRB- -RRB-)))))
                            (. .) ('' "))))))))))))
      (PP (-LSB- [)
        (NP (CD 21))))
    (-RSB- ])))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ enduring)))
      (PP (IN of)
        (NP
          (NP (DT those))
          (SBAR
            (FRAG
              (S
                (VP (VBD was)
                  (PP (IN with)
                    (FRAG
                      (NP-TMP
                        (NP (NNP John) (NNP FitzGibbon) (, ,) (JJ 2nd) (NNP Earl))
                        (PP (IN of)
                          (NP (NNP Clare))))
                      (: —)
                      (NP
                        (NP (CD four) (NNS years))
                        (NP
                          (NP (NNP Byron) (POS 's))
                          (NN junior)))))))
              (: —)
              (NP
                (NP (WP whom))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (S
                        (VP (TO to)
                          (VP (VB meet)
                            (ADVP (RB unexpectedly))
                            (PP
                              (ADVP
                                (NP (JJ many) (NNS years))
                                (RBR later))
                              (IN in)
                              (NP
                                (NP (NNP Italy))
                                (PRN (-LRB- -LRB-)
                                  (NP (CD 1821))
                                  (-RRB- -RRB-)))))))))))
              (. .))))))
    (VP (-LSB- [)
      (NP (CD 22)))
    (-RSB- ])))

(ROOT
  (FRAG
    (SBAR
      (S
        (NP
          (NP
            (NP (PRP$ His) (JJ nostalgic) (NNS poems))
            (PP (IN about)
              (NP (PRP$ his) (NNP Harrow) (NNS friendships))))
          (, ,)
          (NP
            (NP (NNP Childish) (NNP Recollections))
            (PRN (-LRB- -LRB-)
              (NP (CD 1806))
              (-RRB- -RRB-)))
          (, ,))
        (VP (VBP express)
          (NP
            (NP (DT a) (JJ prescient) (`` ") (NN consciousness))
            (PP (IN of)
              (NP (JJ sexual) (NNS differences)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD may)
                  (PP (IN in)
                    (NP (DT the) (NN end)))
                  (VP (VB make)
                    (S
                      (NP (NNP England))
                      (ADJP (JJ untenable)
                        (PP (IN to)
                          (NP (PRP him))))))))))))
      (. .) ('' "))
    (-LSB- [)
    (NP-ADV (CD 23) (-RSB- ]))))

(ROOT
  (S
    (NP
      (NP (NNS Letters))
      (PP (IN to)
        (NP
          (NP (NNP Byron))
          (PP (IN in)
            (NP (DT the) (NNP John) (NNP Murray) (NN archive))))))
    (VP (VBP contain)
      (NP
        (NP (NN evidence))
        (PP (IN of)
          (NP
            (NP (DT a)
              (ADJP
                (ADJP (RB previously) (JJ unremarked))
                (IN if)
                (ADJP (JJ short-lived)))
              (JJ romantic) (NN relationship))
            (PP (IN with)
              (NP
                (NP (DT a) (JJR younger) (NN boy))
                (PP (IN at)
                  (NP (NNP Harrow) (, ,) (NNP John) (NNP Thomas) (NNP Claridge)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP John))
    (NP
      (NP (NNP FitzGibbon) (, ,) (JJ 2nd) (NNP Earl))
      (PP (IN of)
        (NP (NNP Clare))))))

(ROOT
  (INTJ (UH Ah) (. !)))

(ROOT
  (S
    (S
      (INTJ (RB Sure))
      (NP (DT some) (JJR stronger) (NN impulse))
      (VP (VBZ vibrates)
        (ADVP (RB here))))
    (PRN (, ,)
      (S
        (NP (WDT Which))
        (VP (VBZ whispers)
          (SBAR
            (S
              (NP (NN friendship))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (RB doubly) (JJ dear)
                    (PP (IN To)
                      (NP
                        (NP (NN one))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (ADVP (RB thus)
                              (PP (IN for)
                                (NP (JJ kindred) (NNS hearts))))
                            (VP (MD must)
                              (VP (VB roam))))))))))))))
      (, ,))
    (CC And)
    (S
      (VP (VB seek)
        (ADVP (RB abroad))
        (, ,)
        (S
          (NP
            (NP (DT the) (NN love))
            (VP (VBN denied)
              (PP (IN at)
                (NP (NN home))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT The) (VBG following) (NN autumn))
    (, ,)
    (NP (PRP he))
    (VP (VBD went)
      (PRT (RP up))
      (PP (IN to)
        (NP
          (NP (NNP Trinity) (NNP College))
          (, ,)
          (NP (NNP Cambridge))
          (, ,)))
      (PP (-LSB- [)
        (NP (CD 24)))
      (-RSB- ])
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP
            (VP (VBD met))
            (CC and)
            (VP (VBD formed)
              (NP (DT a) (JJ close) (NN friendship))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJR younger))
                  (NP (NNP John) (NNP Edleston)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN About)
      (NP (PRP$ his) (`` ") (NN protégé) ('' ")))
    (PRN
      (S
        (NP (PRP he))
        (VP (VBD wrote)))
      (, ,))
    (`` ")
    (S
      (NP (PRP He))
      (VP (VBZ has)
        (VP (VBN been)
          (NP (PRP$ my)
            (ADJP (RB almost) (JJ constant))
            (NN associate))
          (PP (IN since)
            (NP
              (NP (NNP October))
              (, ,)
              (NP (CD 1805)))))))
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD entered)
            (NP
              (NP (NNP Trinity) (NNP College) (. .))
              (SBAR
                (S
                  (NP (PRP$ His) (NN voice))
                  (ADVP (RB first))
                  (VP (VBD attracted)
                    (NP (PRP$ my) (NN attention)))))))))
      (, ,)
      (NP (PRP$ his) (NN countenance))
      (VP (VBD fixed)
        (NP (PRP it))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NNS manners))
      (VP (VBD attached)
        (NP (PRP me))
        (PP (IN to)
          (NP (PRP him)))
        (PP (IN for)
          (ADVP (RB ever)))))
    (. .) ('' ")))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (NN memory)))
    (NP (NNP Byron))
    (VP (VBD composed)
      (NP
        (NP (NNP Thyrza))
        (, ,)
        (NP
          (NP
            (NP (DT a) (NN series))
            (PP (IN of)
              (NP (NNS elegies)))
            (. .) (-LSB- [))
          (NP (CD 25)))))
    (-RSB- ])))

(ROOT
  (S
    (PP (IN In)
      (NP (JJR later) (NNS years)))
    (, ,)
    (NP (PRP he))
    (VP (VBD described)
      (NP (DT the) (NN affair))
      (PP (IN as) (`` ")
        (NP
          (NP (DT a) (JJ violent))
          (, ,)
          (NP (IN though) (JJ pure) (NN love))
          (CC and)
          (NP (NN passion)))
        ('' ")))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN statement))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN read)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN context))
                  (PP (IN of)
                    (S
                      (VP (VBG hardening)
                        (NP (JJ public) (NNS attitudes))
                        (PP
                          (PP (IN toward)
                            (FRAG
                              (NP (NN homosexuality))
                              (PP (IN in)
                                (NP
                                  (NP
                                    (NP (NNP England))
                                    (CC and)
                                    (NP (DT the) (JJ severe) (NNS sanctions)))
                                  (PRN (-LRB- -LRB-)
                                    (PP (VBG including)
                                      (NP (JJ public) (NN hanging)))
                                    (-RRB- -RRB-))
                                  (PP (IN against)
                                    (NP
                                      (NP (VBN convicted))
                                      (CC or)
                                      (NP (RB even) (VBN suspected) (NNS offenders))))))
                              (. .)))
                          (PP (-LSB- [)
                            (NP (CD 26))))))))))))))
    (-RSB- ])))

(ROOT
  (S
    (NP
      (NP (DT The) (NN liaison))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,))
    (VP (MD may)
      (ADVP (RB well))
      (VP (VB have)
        (VP (VBN been)
          (ADJP (`` ") (JJ pure) ('' ")
            (PP (IN out)
              (PP (IN of)
                (NP
                  (NP (NN respect))
                  (PP (IN for)
                    (NP
                      (NP (NNP Edleston) (POS 's))
                      (NN innocence)))))))
          (, ,)
          (PP (IN in)
            (NP
              (NP (NN contrast))
              (PP (IN to)
                (NP (DT the)
                  (PRN (-LRB- -LRB-)
                    (ADVP (RB probably))
                    (-RRB- -RRB-))))
              (ADVP (RBR more))
              (NP
                (NP (RB sexually) (JJ overt) (NNS relations))
                (VP (VBN experienced)
                  (PP (IN at)
                    (NP
                      (NP (NNP Harrow) (NNP School) (. .))
                      (PP (-LSB- [)
                        (NP (CD 27))))))))))))
    (-RSB- ])))

(ROOT
  (S
    (NP (NNP Byron))
    (VP (VBD spent)
      (NP (CD three) (NNS years))
      (PP (IN at)
        (NP (NNP Trinity) (NNP College)))
      (, ,)
      (S
        (VP (VBG engaging)
          (PP (IN in)
            (NP
              (NP
                (NP (JJ sexual) (NNS escapades))
                (, ,)
                (NP (NN boxing))
                (, ,)
                (NP (NN horse) (NN riding)
                  (CC and)
                  (NN gambling))
                (. .))
              (PP (-LSB- [)
                (NP (CD 28))))))))
    (-RSB- ])))

(ROOT
  (FRAG
    (ADVP (RB Also))
    (SBAR (IN while)
      (S
        (PP (IN at)
          (NP (NNP Cambridge)))
        (NP (PRP he))
        (VP (VBD formed)
          (NP (JJ lifelong) (NNS friendships))
          (PP (IN with)
            (NP
              (NP (NNS men))
              (PP (JJ such) (IN as)
                (NP
                  (NP (NNP John) (NNP Cam) (NNP Hobhouse))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD initiated)
                        (NP (PRP him))
                        (PP (IN into)
                          (NP
                            (NP (DT the) (NNP Cambridge) (NNP Whig) (NNP Club))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD endorsed)
                                  (NP
                                    (NP (JJ liberal) (NNS politics))
                                    (, ,)
                                    (NP (-LSB- [) (CD 28))
                                    (-RSB- ])
                                    (CC and)
                                    (NP
                                      (NP (NNP Francis) (NNP Hodgson))
                                      (, ,)
                                      (NP (DT a) (NNP Fellow))))
                                  (PP (IN at)
                                    (NP
                                      (NP
                                        (NP (NNP King) (POS 's))
                                        (NNP College))
                                      (, ,)
                                      (SBAR
                                        (WHPP (IN with)
                                          (WHNP (WP whom)))
                                        (S
                                          (NP (PRP he))
                                          (VP (VBD corresponded)
                                            (PP (IN on)
                                              (NP (JJ literary)
                                                (CC and)
                                                (JJ other) (NNS matters)))
                                            (PP (IN until)
                                              (NP
                                                (NP (DT the) (NN end))
                                                (PP (IN of)
                                                  (NP (PRP$ his) (NN life)))))))))))))))))))))))))
    (. .)))

