(ROOT
  (NP
    (NP (NNP The) (NNP Chemical) (NNP Wedding))
    (PP (IN by)
      (NP (NNP Christian) (NNP Rosencreutz)))))

(ROOT
  (S
    (NP
      (NP (DT A) (NNP ROMANCE))
      (PP (IN IN)
        (NP
          (NP (NNP EIGHT) (NNPS DAYS))
          (PP (IN by)
            (NP
              (NP (NNP JOHANN) (NNP VALENTIN) (NNP ANDREAE))
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ new) (NN version))
                  (PP (IN by)
                    (NP (NNP JOHN) (NNP CROWLEY))))))))))
    (VP (VBD illustrated)
      (PP (IN by)
        (NP (NNP THEO) (NNP FADEL))))))

(ROOT
  (NP
    (NP (NNP SMALL) (NNP BEER) (NNP PRESS) (NNP EASTHAMPTON))
    (, ,)
    (NP (NNP MASS))
    (. .)))

(ROOT
  (NP (NN Introduction)))

(ROOT
  (FRAG
    (NP (CD I))))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Chemical) (NNP Wedding))
      (PP (IN by)
        (NP (NNP Christian) (NNP Rosencreutz))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP ’ve)
              (VP (VBN decided)
                (S
                  (VP (TO to)
                    (VP (VB present)
                      (NP
                        (NP (DT the) (NN title))
                        (PP (IN of)
                          (NP (DT this) (NN book)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS versions))
      (PP (IN in)
        (NP (NNP English))))
    (VP (VBP are)
      (VP (VBN called)
        (NP
          (NP (DT The) (NNP Chemical) (NNP Wedding))
          (PP (IN of)
            (NP
              (NP (NNP Christian) (NNP Rosencreutz))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ suggests))))))
          (PRN (-LRB- -LRB-)
            (CC and)
            (NP
              (NP (JJS most) (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP ’ve)
                    (SBAR
                      (S
                        (S
                          (VP (VBN heard)
                            (PP (IN of)
                              (NP (PRP it)))))
                        (VP (VBP suppose))))))))
            (-RRB- -RRB-)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN wedding))
            (VP (VBZ is)
              (NP (NNP Christian) (POS ’s)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ ’s) (RB not)))
    (: ;)
    (S
      (NP (NNP Christian) (NNP Rosencreutz))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ purported) (NN author))
          (PP (IN of)
            (NP
              (NP (DT a) (NN book))
              (VP (VBD called)
                (NP (DT The) (NNP Chemical) (NNP Wedding))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ actual) (NN author))
    (VP (VBZ is)
      (NP
        (NP (NNP Johann) (NNP Valentin) (NNP Andreae))
        (, ,)
        (SBAR
          (WHNP (WP$ whose) (NN name))
          (S
            (VP (VBD did) (RB n’t)
              (VP (VB appear)
                (PP (IN on)
                  (NP (DT the) (NN book)))
                (ADVP (RB originally)))))))
      (, ,)
      (S
        (ADVP (RB thus))
        (VP (VBG ensuring)
          (NP (DT the) (NN confusion)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ’ll)
      (VP (VB call)
        (NP (PRP it))
        (ADVP (RB herein))
        (PRN (-LRB- -LRB-)
          (SBAR (IN as)
            (S
              (NP (NN everyone))
              (ADVP (RB mostly))
              (VP (VBZ does))))
          (-RRB- -RRB-))
        (PP (RB simply)
          (NP (DT The) (NNP Chemical) (NNP Wedding)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP$ its) (JJ original) (NNS readers))
        (VP (MD would)
          (VP (VB have)
            (VP (VBN had)
              (NP
                (NP (DT a) (JJ certain) (NN amount))
                (PP (IN of)
                  (NP
                    (NP (NN context))
                    (PP (IN for)
                      (NP
                        (NP (DT the)
                          (ADJP (RB truly) (JJ bizarre)
                            (CC and)
                            (JJ surprising))
                          (NNS events))
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBZ tells)
                              (PP (IN of)))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ ’s)
      (ADJP (JJ possible))
      (SBAR (IN that)
        (S
          (NP (DT The) (NNP Chemical) (NNP Wedding))
          (VP (VBZ is)
            (ADVP (RB now))
            (ADJP (RBR more) (JJ enjoyable)
              (PP (IN without)
                (S
                  (VP
                    (VP (VBG knowing)
                      (NP (DT that) (NN context)))
                    (, ,)
                    (CC and)
                    (VP (VBG experiencing)
                      (S
                        (NP (DT the) (NN book))
                        (ADJP (JJ unmediated))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (ADVP (RB therefore))
      (VP (VB wish)
        (S
          (VP (TO to)
            (VP
              (VP (VB start)
                (PP (RB right) (IN in) (IN on)
                  (NP
                    (NP (DT the) (JJ first) (NN page))
                    (PP (IN of)
                      (NP (NN text)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ follows)))))))
              (CC and)
              (ADVP (RB only))
              (VP
                (ADVP (RB then))
                (VB return)
                (PP (TO to)
                  (NP (DT this) (NN introduction)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Consider)
        (NP
          (NP (DT a) (JJ similar) (NN case))
          (: :)
          (NP
            (NP (DT a) (JJ little) (NN book))
            (VP (VBN published)
              (PP (IN in)
                (NP (CD 1934)))
              (PP (IN by)
                (NP (DT the) (NNP Surrealist) (NN artist))))))))
    (NP (NNP Max) (NNP Ernst))
    (VP (VBD called)
      (NP (NNP Une) (NNP Semaine) (NNP de) (NNP Bonté)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN made)
        (ADVP (RB entirely))
        (PP (IN of)
          (NP
            (NP (JJ collaged) (NNS illustrations))
            (VP (VBN cut)
              (PRT (RP out))
              (PP (IN of)
                (NP (JJ old) (NNS books))))))))))

(ROOT
  (FRAG
    (NP (DT The) (JJ First) (NN Day))))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB just))
        (PP (IN before)
          (NP
            (NP (NNP Easter) (NNP Sunday))
            (, ,)
            (NP (CD 1))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG sitting)
          (PP (IN at)
            (NP (PRP$ my) (NN table))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ’d)
      (SBAR
        (S
          (S
            (VP (VBN said)
              (NP (PRP$ my) (NNS prayers))
              (, ,)
              (S
                (VP
                  (VP (VBG talking)
                    (NP (DT a) (JJ long) (NN time))
                    (PP (IN as)
                      (ADJP (JJ usual)))
                    (PP (IN with)
                      (NP (PRP$ my) (NNP Maker))))
                  (CC and)
                  (VP (VBG thinking)
                    (PP (IN about)
                      (NP
                        (NP (DT some))
                        (PP (IN of)
                          (NP (DT the) (JJ great) (NNS mysteries))))))
                  (NP
                    (NP (DT the) (NNP Father))
                    (PP (IN of)
                      (NP (NNP Lights))))))))
          (VP (VBD had)
            (VP (VBN revealed)
              (PP (TO to)
                (NP (PRP me))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (ADJP (JJ ready)
          (S
            (VP
              (VP (TO to)
                (VP (VB make)))
              (CC and)
              (VP (TO to)
                (VP (VB bake)
                  (FRAG
                    (FRAG (: –)
                      (ADVP (RB only))
                      (NP
                        (NP (IN in))
                        (NP
                          (NP (PRP$ my) (NN heart))
                          (, ,)
                          (ADVP (RB actually)))))
                    (: –)
                    (FRAG
                      (ADJP (DT a)
                        (ADJP (JJ small))
                        (, ,)
                        (ADJP (JJ perfect)))
                      (ADJP (JJ unleavened)))))))))
        (NN wafer)
        (S
          (VP (TO to)
            (VP (VB eat)
              (PP (IN with)
                (NP (PRP$ my) (JJ beloved) (NNP Paschal) (NNP Lamb))))))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (ADVP
        (ADVP (RB All) (IN of) (DT a))
        (RB sudden))
      (NP
        (NP (DT a) (JJ terrible) (NN wind))
        (SBAR
          (S
            (VP (VBD blew)
              (PRT (RP up)))))))
    (, ,)
    (FRAG
      (NP
        (NP (RB so) (JJ strong))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP
                    (NP (DT the) (NN hill))
                    (SBAR
                      (S
                        (NP (PRP$ my) (JJ little) (NN house))
                        (VP (VBD was)
                          (VP (VBN built)
                            (PP (IN on)))))))
                  (VP (MD would)
                    (VP (VB be)
                      (VP (VBN blown)
                        (ADVP (RB apart)))))))))))
      (: –)
      (S (CC but)
        (NP (PRP I))
        (VP (VBD ’d)
          (S
            (VP (VBN seen)
              (S
                (NP (DT the) (NNP Devil))
                (VP (VB do)
                  (NP (NNS things))
                  (PP (IN as)
                    (ADJP (JJ bad)))))
              (PP (IN as)
                (NP (DT this)))
              (ADVP (RB before))))
          (PRN (-LRB- -LRB-)
            (S
              (NP (DT the) (NNP Devil))
              (VP (VBD had)
                (ADVP (RB often))
                (VP (VBN tried)
                  (S
                    (VP (TO to)
                      (VP (VB harm)
                        (NP (PRP me))))))))
            (-RRB- -RRB-))
          (, ,)
          (SBAR (RB so)
            (S
              (NP (PRP I))
              (VP
                (VP (VBD took)
                  (NP (NN heart)))
                (CC and)
                (VP (VBD went)
                  (PP (IN on)
                    (S
                      (VP (VBG meditating))))))))))
      (. .))))

(ROOT
  (SINV
    (PP (IN Till)
      (NP (PRP I)))
    (VP (VBD felt)
      (NP (NN somebody)))
    (S
      (VP (VB touch)
        (NP (PRP me))
        (PP (IN on)
          (NP (DT the) (NN back)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD frightened)
      (NP (PRP me))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP I))
          (VP (VBD did) (RB n’t)
            (VP (VB dare)
              (VP (VB turn)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB stay)
            (PP (IN as)
              (ADJP (JJ brave)
                (CC and)
                (JJ calm)))
            (SBAR (IN as)
              (S
                (NP (DT a) (NN human) (NN being))
                (VP (MD could)
                  (PP (IN under)
                    (NP (DT the) (NNS circumstances))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR
          (S
            (NP (PRP$ my) (NN coat))
            (VP
              (VP (VBD tugged)
                (PP (IN at)))
              (, ,)
              (CC and)
              (VP (VBD tugged)
                (ADVP (RB again))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN at)
        (NP (JJ last)))
      (NP (PRP I))
      (VP (VBD looked)
        (PRT (RP around))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBD stood)
      (NP
        (NP (RB there))
        (, ,)
        (ADJP (RB so) (JJ bright)
          (CC and)
          (JJ beautiful))
        (, ,)
        (SBAR (IN in)
          (FRAG
            (NP (DT a) (JJ sky-colored) (NN robe))
            (: –)
            (S
              (NP (DT a) (NNS heavens))
              (VP (VBN covered)
                (PP (IN with))))))))))

(ROOT
  (S
    (NP
      (NP
        (ADJP (CD 1))
        (NNP Christian) (POS ’s))
      (NN story))
    (VP (VBZ begins)
      (ADVP (RB just))
      (PP (IN before)
        (NP (NNP Easter)))
      (, ,)
      (PP (IN like)
        (NP
          (NP (NNP Dante) (POS ’s))
          (NNP Divine) (NNP Comedy))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN seen)
          (PP (IN as)
            (NP
              (NP (DT an) (NN allegory))
              (PP (IN of)
                (NP
                  (NP (NNP Christ) (POS ’s))
                  (NN death)
                  (CC and)
                  (NN resurrection)))))
          (, ,)
          (SBAR (IN though)
            (S
              (NP (DT this) (NN idea))
              (VP (VBZ produces)
                (NP (DT some) (NNS puzzles))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS birds))
      (VP (VBD sang)
        (ADVP (RB so))
        (ADVP (RB beautifully))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ young) (NN deer))
        (VP (VBD skipped)
          (ADVP (RB so))
          (ADVP (RB happily))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD gladdened)
                (NP (PRP$ my) (JJ old) (NN heart)))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB help)
          (S
            (VP (VBG singing)
              (ADVP (RB too)))))))
    (: ...)))

(ROOT
  (NP (DT THE) (NNP FOURTH) (NNP DAY)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (UCP
        (ADJP (JJ awake))
        (CC and)
        (VP
          (VP (VBG lying)
            (PP (IN in)
              (NP (NN bed)))
            (NP-TMP (JJ next) (NN morning)))
          (, ,)
          (VP (VBG looking)
            (ADVP (RB idly))
            (PP (IN at)
              (NP (DT the) (JJ wonderful) (NNS images)
                (CC and)
                (NNS inscriptions))))
          (NP (RB all))
          (PP (IN around)
            (NP (PRP$ my) (NN room)))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (ADVP (RB suddenly))
          (NP (PRP I))
          (VP (VBD heard)
            (NP
              (NP (DT the) (NN sound))
              (PP (IN of)
                (NP (NNS trumpets))))
            (, ,)
            (SBAR (RB as) (IN if)
              (S
                (NP (DT a) (NN procession))
                (VP (VBD were)
                  (ADVP (RB already))
                  (ADVP (RB underway)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN page))
    (VP (VBD jumped)
      (PRT (RP out))
      (PP (IN of)
        (NP (NN bed)))
      (SBAR (IN as)
        (S
          (SBAR (IN if)
            (S
              (S
                (S
                  (VP (VBN crazed)))
                (, ,)
                (S
                  (VP (VBG looking)
                    (ADJP (RBR more) (JJ dead)
                      (PP (IN than)
                        (ADJP (JJ alive)))))))
              (, ,)
              (CC and)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB imagine)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP I))
                        (VP (VBD felt)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP he))
                              (VP (VBD cried))))))))))))
          (, ,)
          (NP (`` “) (PRP They))
          (VP (VBP 're)
            (ADVP (RB already))
            (VP (VBG being)
              (VP (VBN presented)
                (PP (TO to)
                  (NP (DT the) (NN king)))))))))
    (. !) ('' ")))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB only))
      (VP
        (VP (VB groan)
          (PP (IN in)
            (NP (NN frustration))))
        (CC and)
        (VP (VB curse)
          (NP (PRP$ my) (JJ lazy) (NNS bones)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (VP (VBN dressed))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ my) (NN page))
      (VP (VBD was)
        (ADJP
          (ADJP (JJR quicker))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (VP
                (VP (VBD was))
                (CC and)
                (VP (VBD ran)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (DT the) (NN chamber)))
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP (VBD was)
                              (NP (WP what)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (ADVP (RB soon))
        (VP
          (VP (VBD came)
            (ADVP (RB back)))
          (CC and)
          (VP (VBD gave)
            (NP (PRP me))
            (NP (DT the) (JJ good) (NNS news)))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (ADVP (RB actually))
              (VP (VBD had) (RB n’t)
                (VP (VBN overslept)))))))
      (: ;) (RB all)
      (S
        (NP (PRP I))
        (VP (VBD ’d)
          (SBAR
            (S
              (S
                (VP (VBN done)))
              (VP (VBD was)
                (S
                  (VP (VB miss)
                    (NP (NN breakfast))))))))))
    (: :)
    (S
      (NP (PRP they))
      (VP (VBD had) (RB n’t)
        (VP (VBN wanted)
          (PP (TO to)
            (NP (NN wake)))
          (NP
            (NP (DT an) (JJ old) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD needed)
                  (NP (PRP$ his) (NN rest)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB now))
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB get)
            (ADJP (JJ ready)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN with)
                      (NP (PRP him)))))))
            (PP (TO to)
              (NP (DT the) (NN lion) (NN fountain)))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (DT the) (NNS others))))
                (VP (VBD were)
                  (VP (VBN gathered)))))))))
    (. .)))

(ROOT
  (NP
    (NP (PDT Such))
    (NP (DT a) (NN relief))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS spirits))
      (VP (VBD recovered)))
    (, ,)
    (CC and)
    (S
      (ADVP (RB as) (RB soon)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN got)
                (PP (IN into)
                  (NP (PRP$ my) (NN habit))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD followed)
        (NP (PRP him))
        (PP (TO to)
          (NP
            (NP (DT the) (NN garden))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (ADVP (RB already))
                  (VP (VBN told)
                    (ADVP (RB about))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN lion))
            (, ,)
            (PP (IN in)
              (NP
                (NP (NN place))
                (PP (IN of)
                  (NP (PRP$ his) (NN sword)))))
            (, ,))
          (ADVP (RB now))
          (VP (VBD held)
            (NP (DT a)
              (ADJP (RB rather) (JJ large))
              (NN plaque))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Examining)
        (NP (DT this))))
    (, ,)
    (NP (PRP I))
    (VP (MD could)
      (VP (VB tell)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN taken)
                  (PP (IN from)
                    (NP
                      (NP (DT those) (JJ ancient) (NNS monuments))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBD ’d)
                            (VP (VBN seen)
                              (CC and)
                              (VBN put)
                              (ADVP (RB here))
                              (PP (IN for)
                                (NP (DT some) (JJ special) (NN reason))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN inscription))
      (PP (IN on)
        (NP (PRP it))))
    (VP (VBD was)
      (VP (VBG fading)
        (ADVP (RB away))
        (, ,)
        (SBAR (RB so)
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP
                (VP (VB set)
                  (NP (PRP it))
                  (PRT (RP down))
                  (ADVP (RB here))
                  (SBAR (IN as)
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (ADVP (RB then))))))
                (, ,)
                (CC and)
                (VP (VB ask)
                  (NP (PRP$ my) (NNS readers))
                  (S
                    (VP (TO to)
                      (VP (VB ponder)
                        (NP (PRP it))))))))))))
    (: :)))

(ROOT
  (S
    (NP (NNP Prince) (NNP Hermes))
    (: :)
    (S
      (SBAR (RB Now) (IN after)
        (S
          (NP (NN humankind))
          (VP (VBZ has)
            (VP (VBN suffered)
              (NP (RB so) (RB much) (NN harm))))))
      (ADVP (RB here))
      (NP (PRP I))
      (VP (VBP flow)
        (S
          (VP (VBG having)
            (S
              (UCP
                (PP (IN by)
                  (NP
                    (NP (NN god) (POS ’s))
                    (NN counsel)))
                (CC and)
                (SBAR (IN with)
                  (S
                    (NP
                      (NP (DT the) (NN help))
                      (PP (IN of)
                        (NP (NN art))))
                    (VP (VBP become)
                      (NP (DT a) (VBG healing) (NN balm)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Drink)
      (PP (IN from)
        (NP (PRP me)))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (MD can) (: ;)
            (VP (VB wash)))))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP like)
            (PRN (: ;)
              (S
                (VP (VB trouble)
                  (NP (PRP$ my) (NNS waters)))))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP dare))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Drink))
    (, ,)
    (NP (NNS Brethren))
    (. !)))

(ROOT
  (S
    (VP (VB Drink)
      (CC and)
      (VB live))
    (. !)))

