(ROOT
  (NP
    (NP (NN Interview))
    (PP
      (IN with)
      (NP (NNP LibriVox) (NN founder) (NNP Hugh) (NNP McGuire)))))

(ROOT
  (NP (NP (NNP Sunday)) (, ,) (NP (NNP May) (CD 28) (, ,) (CD 2006))))

(ROOT
  (S
    (NP (DT The) (NNP LibriVox) (NN website))
    (VP
      (VBZ features)
      (NP
        (NP (DT a) (NN catalog))
        (PP
          (IN of)
          (NP
            (NP
              (QP (RB about) (DT a) (CD hundred))
              (VBN completed)
              (NNS books))
            (, ,)
            (PP
              (VBG including)
              (NP
                (NP (NNS books))
                (PP
                  (IN in)
                  (NP
                    (NP (JJ other) (NNS languages))
                    (PP
                      (IN like)
                      (NP
                        (JJ German)
                        (, ,)
                        (JJ Hebrew)
                        (, ,)
                        (CC and)
                        (JJ Japanese)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (SQ
        (VBD did)
        (NP (PRP you))
        (VP
          (VBP decide)
          (S
            (VP
              (TO to)
              (VP
                (VB take)
                (NP
                  (NP (DT the) (JJ acoustic) (NN fate))
                  (PP
                    (IN of)
                    (NP (JJ public) (NN domain) (NNS works))))
                (PP (IN into) (NP (PRP$ your) (JJ own) (NNS hands))))))))
      (, ,)
      (CC and)
      (SBAR
        (WHADVP (WRB how))
        (SQ
          (VBD did)
          (NP (PRP you))
          (VP (VB go) (PP (IN about) (NP (PRP it)))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (IN that)
          (S
            (NP (DT a) (JJ vibrant) (JJ public) (NN domain))
            (VP
              (VBZ is)
              (ADJP
                (RB very)
                (JJ important)
                (PP (IN to) (NP (DT a) (JJ healthy) (NN world)))))))))
    (, ,)
    (CC and)
    (ADVP (RB so))
    (S
      (NP (PRP I))
      (VP
        (VBD thought)
        (: :)
        (S
          (ADVP (RB here))
          (VP (VBZ 's))
          (NP
            (NP (DT a) (NN way))
            (SBAR
              (S
                (VP (TO to) (VP (VB help) (NP (DT the) (NN cause))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD launched) (NP (NNP LibriVox)))
      (, ,)
      (VP
        (VBD emailed)
        (NP
          (NP
            (NP (DT some) (NNS friends))
            (CC and)
            (NP (DT some) (NNS podcasters)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBD where)
                (VP (VBG doing) (NP (JJ literary) (NN stuff))))))))
      (, ,)
      (CC and)
      (VP
        (VBD invited)
        (NP (PRP them))
        (S
          (VP
            (TO to)
            (VP
              (VB record)
              (NP
                (NP (DT a) (NN chapter))
                (PP
                  (IN of)
                  (NP
                    (NP (NNP Joseph) (NNP Conrad) (POS 's))
                    (NNP Secret)
                    (NNP Agent)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Things))
    (VP
      (VBP have)
      (VP (VBN grown) (ADVP (RB steadily)) (ADVP (IN since))))
    (. .)))

(ROOT
  (S
    (PP (IN By) (NP (DT the) (NN way)))
    (, ,)
    (NP (NNP AKMA))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (JJ first) (NN guy))
        (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN of)))))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB do)
                (NP
                  (NP (NN something))
                  (PP (IN like) (NP (DT this))))
                (, ,)
                (PP
                  (IN with)
                  (NP
                    (NP (NNP Lawrence) (NNP Lessig) (POS 's))
                    (NNP Free)
                    (NNP Culture)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,))
      (VP
        (VBD started)
        (NP
          (NP (PRP$ my) (NN thinking))
          (PP (IN about) (NP (DT this))))))
    (, ,)
    (CC but)
    (S
      (NP (NP (PRP it)))
      (VP
        (VBD took)
        (NP (DT a) (NN while))
        (SBAR
          (IN for)
          (S
            (NP (DT the) (NN idea))
            (VP (TO to) (VP (VB crystallize)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Hugh) (NNP McGuire))
    (PP
      (IN with)
      (NP
        (NP (DT some) (NNS books))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBP have)
              (RB not)
              (ADVP (RB yet))
              (VP
                (VBN been)
                (VP (ADVP (RB acoustically)) (JJ liberated))))))))
    (. .)))

(ROOT
  (SQ
    (VBP Do)
    (NP (PRP you))
    (ADVP (RB personally))
    (VP (VB record) (NP (NNS audiobooks)))
    (, ,)
    (CC and)
    (SQ
      (VBD did)
      (NP (PRP you))
      (ADVP (RB already))
      (VP
        (VB do)
        (ADVP (RB so))
        (PP (IN before) (NP (NNP LibriVox)))))
    (. ?)))

(ROOT
  (S
    (NP (NNP LibriVox))
    (VP
      (VBD was)
      (NP
        (NP (PRP$ my) (JJ first) (NN experience))
        (VP (VBG recording) (NP (NNS audiobooks)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP do) (NP (DT the) (JJ odd) (NN chapter))))
    (, ,)
    (CC but)
    (S
      (NP (PRP i))
      (VP
        (VBP am)
        (ADJP (NP (DT a) (NN bit)) (JJ delinquent))
        (PP
          (IN in)
          (S
            (VP
              (VBG finishing)
              (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))))))
        (NP (DT these) (NNS days))))
    (. !)))

(ROOT
  (SQ
    (VBZ Is)
    (NP (EX there))
    (NP
      (NP (DT a) (JJ particular) (NNP LibriVox) (NN book))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP you))
          (VP
            (VBP think)
            (SBAR
              (S
                (VP
                  (VBZ stands)
                  (PRT (RP out))
                  (PP
                    (IN because)
                    (IN of)
                    (FRAG
                      (NP (DT the) (NN quality))
                      (, ,)
                      (NP
                        (NP (DT the) (JJ overall) (NN effort))
                        (VP (VBN involved)))
                      (, ,)
                      (NP (PRP$ its) (NN popularity))
                      (, ,))
                    (CC or)
                    (PP
                      (IN for)
                      (NP (DT some) (JJ other) (NN reason)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP$ My) (JJ personal) (NN favourite))
    (VP
      (VBZ is)
      (NP
        (NP
          (NP (NNPS Notes))
          (PP (IN from) (NP (DT the) (NNP Underground))))
        (PRN (-LRB- -LRB-) (NP (NNP Dostoyevsky)) (-RRB- -RRB-))))
    (. .)))

(ROOT (NP (JJ Other) (JJ random) (JJ good) (NNS ones) (: :)))

(ROOT (NP (NNP Austen) (, ,) (NNP Jane) (. .)))

(ROOT (NP (NNP Pride) (CC and) (NNP Prejudice)))

(ROOT (NP (NNP Christie) (, ,) (NNP Agatha) (. .)))

(ROOT
  (NP
    (NP (DT The) (NNP Mysterious) (NNP Affair))
    (PP (IN at) (NP (NNP Styles)))))

(ROOT (NP (NP (NNP London)) (, ,) (NP (NNP Jack)) (. .)))

(ROOT (NP (NNP White) (NNP Fang)))

(ROOT
  (NP
    (NP (NNP Macaulay))
    (, ,)
    (NP (NNP Thomas) (NNP Babington))
    (. .)))

(ROOT
  (NP
    (NP (NP (NNP History)) (PP (IN of) (NP (NNP England))))
    (PRN
      (-LRB- -LRB-)
      (NP (NP (NN Volume) (CD 1)) (, ,) (NP (NN Chapter) (CD 1)))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NNP Marx)
    (, ,)
    (NNP Karl)
    (CC and)
    (NNP Engels)
    (, ,)
    (NP (NNP Friedrich))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NNP Communist) (NNP Manifesto))
    (PRN (-LRB- -LRB-) (ADVP (RB solo)) (-RRB- -RRB-))))

(ROOT (NP (NP (NNP Twain)) (, ,) (NP (NNP Mark)) (. .)))

(ROOT
  (FRAG
    (NP (DT A) (NNP Connecticut) (NNP Yankee))
    (PP
      (IN in)
      (NP (NP (NNP King) (NNP Arthur) (POS 's)) (NNP Court)))
    (PRN (-LRB- -LRB-) (ADVP (RB solo)) (-RRB- -RRB-))))

(ROOT
  (FRAG
    (NP (NN Ed.))
    (: :)
    (S
      (VP
        (VB See)
        (NP (DT the) (NNP LibriVox) (NN catalog))
        (PP (IN for) (NP (DT a) (JJ full) (NN index)))))
    (. .)))

(ROOT
  (S
    (S (VP (VBG Browsing) (NP (DT the) (NN catalog))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP find)
      (SBAR
        (IN that)
        (S
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of) (NP (DT the) (VBN spoken) (NN audio))))
          (VP
            (VBZ varies)
            (ADVP (RB greatly))
            (PP
              (PP
                (PP (IN from) (NP (NN text)))
                (PP (IN to) (NP (NN text))))
              (CC or)
              (ADVP (RB even))
              (PP
                (IN from)
                (NP (NN chapter))
                (PP (IN to) (NP (NN chapter)))))))))
    (. .)))

(ROOT
  (SQ
    (SBAR
      (IN If)
      (S
        (NP (NN someone))
        (VP
          (VBD wanted)
          (S
            (VP
              (TO to)
              (VP
                (VB re-record)
                (NP (DT a) (NN chapter))
                (SBAR
                  (IN because)
                  (S
                    (NP (PRP they))
                    (VP
                      (VBD did)
                      (RB n't)
                      (VP (VB like) (NP (DT the) (NN speaker))))))))))))
    (, ,)
    (MD would)
    (NP (PRP you))
    (ADVP (RB then))
    (VP (VBP offer) (NP (CD two) (NNS versions)))
    (. ?)))

(ROOT (INTJ (UH Yes) (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP take) (NP (DT the) (NNP Wikipedia) (NN approach))))
    (: :)
    (S
      (SBAR
        (IN if)
        (S
          (NP (PRP you))
          (VP
            (VBP think)
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD should) (VP (VB be) (ADJP (JJR better)))))))))
      (, ,)
      (UH please)
      (VP (VB help) (S (NP (PRP it)) (VP (VB be) (ADVP (RB so))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD 'll)
      (VP
        (VB note)
        (SBAR
          (S
            (NP (PRP we))
            (VP
              (VBP offer)
              (NP
                (NP (DT a) (NN couple))
                (PP
                  (IN of)
                  (NP
                    (NP (NNS versions))
                    (PP (IN of) (NP (DT some) (NNS books)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Indeed))
      (NP (PRP$ our) (JJ weekly) (NN poetry) (NN project))
      (VP
        (VBZ celebrates)
        (NP
          (NP (DT this) (NN diversity))
          (PP (IN of) (NP (NN voice))))))
    (: :)
    (S
      (NP (DT each) (NN week))
      (S
        (NP (DT a) (JJ new) (JJ short) (NN poem))
        (VP (VBZ is) (VP (VBN chosen))))
      (CC and)
      (NP
        (NP (ADJP (RB as) (JJ many)) (NNS readers))
        (SBAR
          (IN as)
          (S
            (VP
              (VBP wish)
              (S
                (VP
                  (TO to)
                  (VP (VB record) (NP (DT a) (NN version)))))))))
      (, ,)
      (ADVP (RB so))
      (S
        (NP (PRP you))
        (VP
          (VBP get)
          (NP
            (NP
              (NP (QP (CD 20) (SYM +)) (NNS versions))
              (PP (IN of) (NP (DT the) (JJ same) (NN poem))))
            (, ,)
            (NP
              (DT a)
              (ADJP (RB very) (JJ interesting))
              (JJ audio)
              (NN experience))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Besides)
      (NP
        (NP (NNS works))
        (SBAR
          (WHNP (WP$ whose) (NN copyright))
          (S (VP (VBZ has) (VP (VBN expired)))))))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ is)
      (NP
        (NP (DT an) (VBG increasing) (NN number))
        (PP
          (IN of)
          (NP
            (NP (JJ modern) (NNS books))
            (ADJP
              (JJ available)
              (PP
                (IN under)
                (NP
                  (NP (NNP Creative) (NNPS Commons))
                  (CC and)
                  (NP (JJ similar) (NNS licenses)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (VBD mentioned)
        (NP
          (NP (NNP Larry) (NNP Lessig) (POS 's))
          (NNP Free)
          (NNP Culture))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP
        (VBZ includes)
        (NP
          (NP
            (DT some)
            (ADJP (RB out) (PP (IN of) (NP (NN print))))
            (NNS titles))
          (PP
            (IN by)
            (NP
              (NP (NNS publishers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VBP are)
                    (ADJP
                      (JJ open)
                      (PP (IN to) (NP (DT the) (NN concept)))))))
              (, ,)
              (PP (JJ such) (IN as) (NP (NNP O'Reilly))))))))
    (. .)))

(ROOT
  (SQ
    (VBP Do)
    (NP (PRP you))
    (VP
      (VB want)
      (S
        (VP
          (TO to)
          (VP
            (VB limit)
            (NP
              (NP (DT the) (NN scope))
              (PP (IN of) (NP (NNP LibriVox))))
            (ADVP (RB strictly))
            (PP
              (IN to)
              (NP (JJ old) (JJ public) (NN domain) (NNS works)))))))
    (, ,)
    (CC or)
    (SQ
      (VBP do)
      (NP (PRP you))
      (VP
        (VB have)
        (NP
          (NNS plans)
          (S
            (VP
              (TO to)
              (VP
                (VB include)
                (NP (JJ recent) (NNS works))
                (PP
                  (IN under)
                  (NP
                    (ADJP (RB reasonably) (JJ permissive))
                    (NNS licenses)))
                (ADVP (RB as) (RB well))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP are)
        (ADVP (RB only))
        (VP
          (VBG doing)
          (NP (JJ public) (NN domain) (NNS works))
          (, ,)
          (PP
            (IN for)
            (NP
              (NP (DT a) (NN number))
              (PP (IN of) (NP (NNS reasons)))))
          (, ,)
          (S
            (ADVP (RB partly))
            (VP
              (TO to)
              (VP
                (VB keep)
                (NP (NN simplicity))
                (PP
                  (IN in)
                  (NP (PRP$ our) (NN copyright) (NN situation)))))))))
    (: —)
    (S
      (NP (JJ public) (NN domain))
      (VP
        (VBZ means)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ s)
              (ADJP
                (ADJP (RB as) (JJ simple))
                (SBAR (RB as) (S (VP (MD can) (VP (VB be)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP CC))
    (VP
      (VBZ makes)
      (S (NP (NNS things)) (ADJP (RBR more) (JJ complex))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (EX there))
    (VP
      (VBP are)
      (NP
        (NP (JJ other) (NNS sites))
        (, ,)
        (NP (ADVP (RB notably)) (NP (NN podiobooks.com)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBP are)
              (ADJP
                (ADJP
                  (RBR better)
                  (VBN suited)
                  (PP (IN to) (NP (NNP CC) (NNS works))))
                (PP (IN than) (NP (NNP LibriVox)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP we))
    (VP
      (VBP find)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VBZ makes)
            (S
              (NP (NNS things))
              (ADJP
                (JJ clear)
                (CC and)
                (JJ easy)
                (SBAR
                  (S
                    (VP
                      (SBAR (S (VP (TO to) (VP (VB say)))))
                      (: :)
                      (NP
                        (NP
                          (NP (VBN published) (NNS works))
                          (, ,)
                          (NP (JJ public) (NN domain)))
                        (, ,))
                      (CC and)
                      (VP
                        (VB leave)
                        (NP (PRP it))
                        (PP (IN at) (NP (DT that)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB As) (RB far))
      (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell))))))
    (, ,)
    (NP (NN podiobooks.com))
    (VP
      (VBZ features)
      (NP
        (NP
          (`` „)
          (ADJP (JJ free) (PP (RB as) (PP (IN in) (NP (NN beer)))))
          ('' „)
          (NN content))
        (: —)
        (NP
          (NP (NN material))
          (SBAR
            (SBAR
              (WHNP (WDT which))
              (S (NP (PRP you)) (VP (MD can) (VP (VB download)))))
            (, ,)
            (CC but)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VBZ is)
                  (RB n't)
                  (PP
                    (IN under)
                    (NP (DT a) (JJ free) (NN content) (NN license))))))))))
    (. .)))

(ROOT
  (SQ
    (PP
      (RB Instead)
      (IN of)
      (`` „)
      (NP (JJ public) (NN domain))
      ('' „))
    (, ,)
    (MD would)
    (RB n't)
    (`` „)
    (NP (JJ free) (NN content))
    ('' „)
    (VP
      (VB work)
      (ADVP (RB just) (RB as) (RB well))
      (, ,)
      (S
        (VP
          (VBG using)
          (NP
            (NP (NN something))
            (PP
              (IN like)
              (NP (DT the) (NNP Free) (NNP Content) (NNP Definition))))
          (S (VP (TO to) (VP (VB limit) (NP (DT the) (NN scope))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (VBZ needs)
        (NP (JJR more) (NN discussion))
        (ADVP (RB obviously))))
    (: :)
    (S
      (S
        (NP (PRP we))
        (VP
          (VBD chose)
          (NP (JJ public) (NN domain))
          (SBAR
            (IN because)
            (S
              (NP
                (NP (DT the) (NNS texts))
                (SBAR (S (NP (PRP we)) (VP (VBP use)))))
              (VP (VBP are) (NP (JJ public) (NN domain)))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP
          (VBD did)
          (RB n't)
          (VP
            (VB want)
            (S
              (VP
                (TO to)
                (VP
                  (VB add)
                  (NP
                    (NP (JJ new) (NNS restrictions))
                    (, ,)
                    (ADJP
                      (ADVP (RB especially))
                      (RB not)
                      (JJ non-commercial))))))
            (, ,)
            (SBAR
              (IN since)
              (S
                (S
                  (ADVP (RB already))
                  (NP (PRP$ our) (NNS recordings))
                  (VP
                    (VBP are)
                    (VP
                      (VBG being)
                      (VP
                        (VBN used)
                        (PP
                          (IN for)
                          (NP
                            (NP (DT a) (NN number))
                            (PP
                              (IN of)
                              (NP (JJ commercialish) (NNS projects)))))))))
                (PRN
                  (-LRB- -LRB-)
                  (S
                    (S
                      (NP (PRP I))
                      (VP
                        (MD ca)
                        (RB n't)
                        (VP
                          (VB recall)
                          (NP
                            (DT any)
                            (JJ specific)
                            (NN project)
                            (NNS names)))))
                    (, ,)
                    (CC but)
                    (S
                      (NP (DT some) (NN pay-education) (NNS sites))
                      (VP (VBP use) (NP (NNP LV) (NN stuff)))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (ADJP (JJ good) (CC and) (RB well) (CC and) (JJ fine))
      (PP (IN with) (NP (PRP us))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB want)
          (S
            (VP
              (TO to)
              (VP
                (VB have)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB give)
                      (NP (NN anyone))
                      (NP
                        (NN permission)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB use)
                              (NP (PRP$ our) (NNS recordings)))))))))))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP
        (VBP want)
        (S
          (NP (NN anyone))
          (VP
            (TO to)
            (VP
              (VB use)
              (NP (PRP them))
              (PP
                (IN for)
                (SBAR
                  (WHNP (WDT whatever))
                  (S (NP (PRP they)) (VP (VBP want))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (SBAR
      (IN for)
      (S (NP (DT the) (NN thing)) (VP (TO to) (VP (VB work)))))
    (NP (PRP you))
    (VP
      (VBP need)
      (S
        (VP
          (TO to)
          (VP
            (VB have)
            (NP
              (NP
                (NP (JJ many) (JJ dedicated) (NNS volunteers))
                (ADJP
                  (JJ willing)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB do)
                        (NP
                          (NP (DT the) (NN management))
                          (PRN
                            (-LRB- -LRB-)
                            (ADJP (JJ onerous))
                            (-RRB- -RRB-))))))))
              (CC and)
              (NP
                (NP (JJ many))
                (ADJP
                  (JJ willing)
                  (S
                    (VP
                      (TO to)
                      (VP (VB do) (NP (DT the) (NN reading))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP (NNP Pride) (CC and) (NNP Prejudice))
        (VP (MD will) (VP (VB attract) (NP (JJ many) (NNS readers))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (PP
          (IN about)
          (NP
            (NP (NP (NNP O'Reilly) (POS 's)) (JJS latest) (NN tome))
            (PP (IN on) (NP (NNP XML)))))
        (: ...)
        (SBAR
          (IN though)
          (S
            (NP (PRP I))
            (VP (MD might) (VP (VB be) (ADJP (JJ wrong))))))))
    (. .)))

