(ROOT (NP (NN Description) (: :)))

(ROOT
  (NP
    (NP (JJ Human) (NN immunodeficiency) (NN virus) (NN disease))
    (PP
      (IN with)
      (NP
        (NP (JJ stable) (NN control))
        (PP (IN on) (NP (NNP Atripla)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBG Resolving) (NP (JJ left) (JJ gluteal) (NN abscess)))
      (, ,)
      (VP (VBG completing) (NP (NNP Flagyl))))
    (. .)))

(ROOT
  (NP
    (NP (NN Diabetes) (NN mellitus))
    (, ,)
    (PP
      (ADVP-TMP (RB currently))
      (IN on)
      (NP (JJ oral) (NN therapy)))
    (. .)))

(ROOT
  (NP
    (NP (NN Hypertension))
    (, ,)
    (NP (NN depression))
    (, ,)
    (CC and)
    (NP
      (NP (JJ chronic) (JJ musculoskeletal) (NN pain))
      (PP (IN of) (NP (JJ unclear) (NN etiology))))
    (. .)))

(ROOT
  (NP
    (NP (NN HISTORY))
    (PP (IN OF) (NP (JJ PRESENT) (NN ILLNESS)))
    (: :)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (VBZ is)
      (NP-PRD
        (NP
          (DT a)
          (ADJP (CD 41) (HYPH -) (NN year) (HYPH -) (JJ old))
          (JJ white)
          (NN male))
        (PP
          (IN with)
          (NP
            (NP (DT a) (NN history))
            (PP (IN of) (NP (NNP HIV) (NN disease)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ His) (JJ last) (NNP CD4) (NN count))
      (VP (VBD was) (NP-PRD (CD 425))))
    (, ,)
    (S
      (NP-SBJ (JJ viral) (NN load))
      (VP
        (VBD was)
        (NP-PRD (RBR less) (IN than) (CD 50))
        (PP-TMP (IN in) (NP (CD 08) (SYM /) (CD 07)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP He))
      (VP
        (VBD was)
        (ADVP-TMP (RB recently))
        (VP
          (VBN hospitalized)
          (PP
            (IN for)
            (NP
              (NP (JJ left) (JJ gluteal) (NN abscess))
              (, ,)
              (SBAR
                (WHPP (IN for) (WHNP (WDT which)))
                (S
                  (NP-SBJ (PRP he))
                  (VP (VBD underwent) (NP (NNP I) (CC &) (NNP D))))))))))
    (CC and)
    (S
      (NP-SBJ (PRP he))
      (VP
        (VBZ has)
        (ADVP (RB newly))
        (VP (VBN diagnosed) (NP (NN diabetes) (NN mellitus)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (ADVP (RB also))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (NN history))
        (PP
          (IN of)
          (NP (NN hypertension) (CC and) (NN hypertriglyceridemia)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD had)
      (VP
        (VBN been)
        (VP
          (VBG having)
          (NP (VBN increased) (NN urination) (CC and) (NN thirst)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD was)
      (VP
        (VP
          (VBN seen)
          (PP-LOC (IN in) (NP (DT the) (NN hospital)))
          (PP (IN by) (NP (DT the) (NN endocrinology) (NN staff))))
        (CC and)
        (VP
          (VBN treated)
          (PP (IN with) (NP (NN insulin)))
          (SBAR
            (IN while)
            (S
              (VP
                (VP (VBN hospitalized))
                (CC and)
                (VP
                  (VBG getting)
                  (NP
                    (NP (NN treatment))
                    (PP
                      (IN for)
                      (NP (PRP$ his) (JJ perirectal) (NN abscess)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ endocrine) (NN team))
    (VP
      (VP
        (ADVP (RB apparently))
        (VBD felt)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (NN insulin))
            (VP
              (MD might)
              (VP
                (VB be)
                (ADJP-PRD (JJS best))
                (PP (IN for) (NP (DT this) (NN patient))))))))
      (, ,)
      (CC but)
      (VP
        (PP (IN because) (IN of) (NP (JJ financial) (NNS issues)))
        (, ,)
        (VP
          (VBD elected)
          (S
            (VP
              (TO to)
              (VP
                (VB place)
                (NP (PRP him))
                (PP
                  (IN on)
                  (NP (NNP Glucophage) (CC and) (NN glyburide)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (VBZ reports)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBZ has)
            (VP
              (VBN been)
              (VP (VBG taking) (NP (DT the) (NN medication))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ is)
      (PP (IN in) (NP (JJ general)))
      (VP (VBG feeling) (ADJP (RBR better))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ says)
      (SBAR
        (IN that)
        (S
          (S
            (NP-SBJ (PRP$ his) (JJ gluteal) (NN abscess))
            (VP (VBZ is) (VP (VBG improving))))
          (CC and)
          (S
            (NP-SBJ (PRP he))
            (VP
              (MD will)
              (VP
                (VB be)
                (VP
                  (VBG following)
                  (PRT (RP up))
                  (PP (IN with) (NP (NNP Surgery)))
                  (NP-TMP (NN today)))))))))
    (. .)))

(ROOT (NP (JJ CURRENT) (NNS MEDICATIONS) (: :)))

(ROOT
  (NP
    (X (LS 1.))
    (NP (NP (NNP Gabapentin)) (NP (CD 600) (NNS mg)))
    (PP-TMP (IN at) (NP (NN night)))
    (. .)))

(ROOT
  (NP
    (LS 2.)
    (NP (NNP Metformin))
    (NP (NP (CD 1000) (NNS mg)) (NP-TMP (RB twice) (DT a) (NN day)))
    (. .)))

(ROOT
  (NP
    (LS 3.)
    (NP (NNP Glipizide))
    (NP (NP (CD 5) (NNS mg)) (NP-TMP (DT a) (NN day)))
    (. .)))

(ROOT
  (NP
    (LS 4.)
    (NP (NP (NNP Flagyl)) (NP (CD 500) (NNS mg)))
    (NP (NP-TMP (CD four) (NNS times)) (NP-TMP (DT a) (NN day)))
    (. .)))

(ROOT
  (NP
    (LS 5.)
    (NP (NNP Flexeril))
    (NP (NP (CD 10) (NN mg)) (NP-TMP (RB twice) (DT a) (NN day)))
    (. .)))

(ROOT
  (NP
    (LS 6.)
    (NP (NNP Paroxetine))
    (NP (NP (CD 20) (NN mg)) (NP-TMP (DT a) (NN day)))
    (. .)))

(ROOT
  (FRAG
    (LS 7.)
    (NP (NNP Atripla) (NP (CD one)))
    (PP-TMP (IN at) (NP (NN night)))
    (. .)))

(ROOT
  (NP
    (LS 8.)
    (NP (NNP Clonazepam))
    (NP (NP (CD 1) (NN mg)) (NP-TMP (RB twice) (DT a) (NN day)))
    (. .)))

(ROOT
  (NP-SBJ
    (LS 9.)
    (NP (NN Blood) (NN pressure) (NN medicine))
    (, ,)
    (NP (NP (NN name)) (ADJP (JJ unknown)))
    (. .)))

(ROOT (NP (NP (NN REVIEW)) (PP (IN OF) (NP (NNS SYSTEMS))) (: :)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (ADVP-MNR (RB otherwise))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (JJ negative) (NN review))
        (PP (IN of) (NP (NNS systems)))))
    (. .)))

(ROOT (NP (JJ PHYSICAL) (NN EXAMINATION) (: :)))

(ROOT
  (NP
    (NP (JJ VITAL) (NNS SIGNS))
    (: :)
    (NP-SBJ
      (NP (NP (NN Temperature)) (NP (CD 36.6)))
      (, ,)
      (NP-SBJ
        (NP (NN blood) (NN pressure))
        (NP (CD 145) (SYM /) (CD 90)))
      (, ,)
      (NP-SBJ (NP (NN pulse)) (NP (CD 123)))
      (, ,)
      (NP-SBJ (NP (NNS respirations)) (NP (CD 20)))
      (, ,)
      (CC and)
      (S
        (NP-SBJ (NN weight))
        (VP
          (VBZ is)
          (NP-PRD
            (NP (CD 89.9) (NNS kg))
            (PRN
              (-LRB- -LRB-)
              (NP (CD 198) (NNS pounds))
              (. .)
              (-RRB- -RRB-))))))))

(ROOT
  (NP
    (NP (NN HEENT))
    (: :)
    (S
      (ADJP (JJ Unremarkable))
      (PP
        (IN except)
        (PP
          (IN for)
          (NP (DT some) (JJ submandibular) (NN lymph) (NNS nodes)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ His) (NNS fundi))
    (VP (VBP are) (ADJP-PRD (JJ benign)))
    (. .)))

(ROOT (NP (NP (NN NECK)) (: :) (ADJP (JJ Supple)) (. .)))

(ROOT
  (NP
    (NP (NNS LUNGS))
    (: :)
    (ADJP
      (JJ Clear)
      (PP (IN to) (NP (NN auscultation) (CC and) (NN percussion))))
    (. .)))

(ROOT
  (NP-SBJ
    (NP (JJ CARDIAC))
    (: :)
    (S
      (VP
        (VBZ Reveals)
        (NP (JJ regular) (NN rate) (CC and) (NN rhythm))
        (PP
          (IN without)
          (NP (NN murmur) (, ,) (NN rub) (CC or) (NN gallop)))))
    (. .)))

(ROOT
  (NP
    (NP (NN ABDOMEN))
    (: :)
    (ADJP
      (JJ Soft)
      (CC and)
      (NN nontender)
      (PP (IN without) (NP (NN organomegaly) (CC or) (NN mass))))
    (. .)))

(ROOT
  (NP-SBJ
    (NP (NNS EXTREMITIES))
    (: :)
    (S
      (VP
        (VBP Show)
        (NP
          (DT no)
          (NN cyanosis)
          (, ,)
          (NN clubbing)
          (CC or)
          (NN edema))))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ GU))
    (: :)
    (S
      (NP-SBJ
        (NP (NN Examination))
        (PP (IN of) (NP (DT the) (NN perineum))))
      (VP
        (VBD revealed)
        (NP
          (NP (DT an) (JJ open) (JJ left) (JJ gluteal) (NN wound))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBZ appears)
                (ADJP-PRD (JJ clear))
                (PP (IN with) (NP (DT no) (NNS secretions)))))))))
    (. .)))

(ROOT (NP (NN IMPRESSION) (: :)))

(ROOT
  (NP
    (LS 1.)
    (NP (JJ Human) (NN immunodeficiency) (NN virus) (NN disease))
    (PP
      (IN with)
      (NP
        (NP (JJ stable) (NN control))
        (PP (IN on) (NP (NNP Atripla)))))
    (. .)))

(ROOT
  (S
    (LS 2.)
    (VP
      (VBG Resolving)
      (NP (JJ left) (JJ gluteal) (NN abscess))
      (, ,)
      (S (VP (VBG completing) (NP (NNP Flagyl)))))
    (. .)))

(ROOT
  (NP
    (NP (LS 3.) (NP (NNP Diabetes) (NNP mellitus)))
    (, ,)
    (PP
      (ADVP-TMP (RB currently))
      (IN on)
      (NP (JJ oral) (NN therapy)))
    (. .)))

(ROOT (NP (LS 4.) (NN Hypertension) (. .)))

(ROOT (NP (LS 5.) (NN Depression) (. .)))

(ROOT
  (NP
    (LS 6.)
    (NP (JJ Chronic) (JJ musculoskeletal) (NN pain))
    (PP (IN of) (NP (JJ unclear) (NN etiology)))
    (. .)))

(ROOT (NP (NN PLAN) (: :)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (MD will)
      (VP
        (VB continue)
        (NP (PRP$ his) (JJ current) (NNS medications))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP He))
      (VP
        (MD will)
        (VP
          (VB have)
          (S-PRD
            (S
              (NP-SBJ (NN laboratory) (NNS studies))
              (VP (VBN done)))
            (PP-TMP
              (IN in)
              (NP (QP (CD 3) (IN to) (CD 4)) (NNS weeks)))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (MD will)
        (VP
          (VB see)
          (NP (PRP him))
          (ADVP-TMP
            (NP-TMP (DT a) (JJ few) (NNS weeks))
            (RB thereafter)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN encouraged)
          (S
            (VP
              (TO to)
              (VP
                (VB keep)
                (NP
                  (NP (PRP$ his) (NN appointment))
                  (PP (IN with) (NP (PRP$ his) (NN psychologist))))))))))
    (. .)))