(ROOT (NP (NN Proof)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP (NN AB))
        (VP
          (VB be)
          (NP-PRD
            (NP
              (DT a)
              (JJ second)
              (NN bimedial)
              (JJ straight)
              (NN line))
            (VP
              (VBN divided)
              (PP-DIR (IN into) (NP (PRP$ its) (NNS medials)))
              (PP (IN at) (NP (NN C))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD (NP-SBJ (NN AC)) (VP (SYM >) (NP-ADV (NN CB)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP (NN DE))
        (VP
          (VB be)
          (NP-PRD (DT a) (JJ rational) (JJ straight) (NN line)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP-SBJ
          (NP (NN DEFG))
          (ADJP (JJ equal) (PP (IN to) (NP (NN AB2)))))
        (VP
          (VB be)
          (VP
            (VBN applied)
            (PP
              (IN to)
              (NP
                (NP (NN DE))
                (VP
                  (VBG producing)
                  (NP (NN DG))
                  (PP (IN as) (NP (PRP$ its) (NN breadth))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (VP
              (VBN demonstrated)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (NN DG))
                  (VP
                    (VBZ is)
                    (NP-PRD
                      (DT a)
                      (JJ third)
                      (NN binomial)
                      (JJ straight)
                      (NN line))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN From)
      (NP
        (NP (NNP Proposition) (CD 4))
        (PP (IN of) (NP (NNP Book) (CD II)))))
    (: :)
    (NP
      (NP (NP (NN Square)) (PP (IN of) (NP (NN Sum))))
      (: :)
      (S
        (NP-SBJ (NN AB2))
        (VP
          (SYM =)
          (NP
            (NP (NP (NN AC2)) (SYM +) (NP (NN CB2)))
            (PP
              (SYM +)
              (NP
                (NP (CD 2))
                (SYM ⋅)
                (NP (NP (NN AC)) (SYM ⋅) (NN CB))))))))))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP-SBJ (DT the) (NN rectangle) (NN DH))
        (VP
          (VB be)
          (VP
            (VBN applied)
            (PP (IN to) (NP (NN DE)))
            (SBAR-ADV
              (RB such)
              (IN that)
              (S (NP-SBJ (NN DH)) (VP (SYM =) (NP (NN AC2)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP-SBJ (DT the) (NN rectangle) (NN KL))
        (VP
          (VB be)
          (VP
            (VBN applied)
            (PP (IN to) (NP (NN DE)))
            (SBAR-ADV
              (RB such)
              (IN that)
              (S (NP-SBJ (NN KL)) (VP (SYM =) (NP (NN BC2)))))))))
    (. .)))

(ROOT
  (S
    (RB Then)
    (NP-SBJ (DT the) (NN rectangle) (NN MF))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ equal)
        (PP (IN to) (NP (QP (CD 2) (SYM ⋅)) (NN AC) (SYM ⋅) (NN CB)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP-SBJ (NN MG))
        (VP (VB be) (VP (VBN bisected) (PP (IN at) (NP (NN N)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP-SBJ (NN NO))
        (VP
          (VB be)
          (VP
            (VBN drawn)
            (ADVP
              (RB parallel)
              (PP
                (IN to)
                (NP
                  (NP (NN ML))
                  (PRN
                    (-LRB- -LRB-)
                    (CC or)
                    (NP
                      (NP (NN GF))
                      (, ,)
                      (SBAR
                        (NP-SBJ (WDT which))
                        (S
                          (VP
                            (VBZ is)
                            (NP-PRD (DT the) (JJ same) (NN thing))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP-SBJ
      (NP (DT each))
      (PP
        (IN of)
        (NP (DT the) (NNS rectangles) (NN MO) (CC and) (NN NF))))
    (VP (VBZ equals) (NP (NN AC) (SYM ⋅) (NN CB)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NN AB))
          (VP
            (VBZ is)
            (NP-PRD
              (NP (DT a) (JJ second) (NN bimedial))
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBZ has)
                    (VP
                      (VBN been)
                      (VP
                        (VBN divided)
                        (PP-DIR
                          (IN into)
                          (NP (PRP$ its) (NNS medials)))
                        (PP (IN at) (NP (NN C)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (PP (IN by) (NP (NN definition)))
    (, ,)
    (NP-SBJ (NN AC) (CC and) (NN CB))
    (VP
      (VBP are)
      (NP-PRD
        (NP (JJ medial) (JJ straight) (NNS lines))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBP are)
              (ADJP-PRD
                (JJ commensurable)
                (PP (IN in) (NP (NN square))))
              (ADVP (RB only))
              (SBAR
                (RB such)
                (IN that)
                (S
                  (NP-SBJ (NN AC) (SYM ⋅) (NNP CB))
                  (VP
                    (VBZ is)
                    (NP-PRD (DT a) (JJ medial) (NN rectangle))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (PP (IN by) (NP (NN definition)))
    (, ,)
    (NP-SBJ (NN AC2) (CC and) (NN CB2))
    (VP (VBP are) (ADVP (RB also)) (ADJP-PRD (JJ medial)))
    (. .)))

(ROOT
  (S
    (PP
      (IN From)
      (: :)
      (NP
        (NP
          (NP
            (NP (NNP Proposition) (CD 15))
            (PP (IN of) (NP (NNP Book) (CD X))))
          (: :)
          (NP
            (NP (NN Commensurability))
            (PP
              (IN of)
              (NP
                (NP (NN Sum))
                (PP (IN of) (NP (JJ Commensurable) (NNS Magnitudes)))))))
        (CC and)
        (: :)
        (NP (NNP Porism))))
    (PP
      (PP
        (IN to)
        (NP-SBJ
          (NP
            (NP (NNP Proposition) (CD 23))
            (PP (IN of) (NP (NNP Book) (CD X))))
          (: :)
          (NP
            (NP (JJ Straight) (NN Line))
            (ADJP (JJ Commensurable) (PP (IN with) (NP (JJ Medial)))))))
      (NP (JJ Straight) (NN Line))
      (VP
        (VP (VBZ is) (ADJP-PRD (JJ Medial)))
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ follows)
              (SBAR
                (IN that)
                (: :)
                (S
                  (NP-SBJ (NN DL))
                  (VP (VBZ is) (ADJP-PRD (JJ medial))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NN DL))
          (VP
            (VBZ has)
            (VP
              (VBN been)
              (VP
                (VBN applied)
                (PP
                  (IN to)
                  (NP
                    (DT the)
                    (JJ rational)
                    (JJ straight)
                    (NN line)
                    (NN DE)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (PP
      (IN from)
      (NP
        (NP
          (NP (NNP Proposition) (CD 22))
          (PP (IN of) (NP (NNP Book) (CD X))))
        (: :)
        (NP
          (NP (NN Square))
          (PP (IN on) (NP (JJ Medial) (JJ Straight) (NN Line))))))
    (: :)
    (NP-SBJ (NN MD))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ rational)
        (CC and)
        (VP
          (PP
            (JJ incommensurable)
            (PP (IN in) (NP (NN length)))
            (PP (IN with) (NP (NN DE)))))))
    (. .)))

(ROOT (PP (IN For) (NP (DT the) (JJ same) (NN reason)) (: :)))

(ROOT
  (S
    (NP-SBJ (NN MG))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (NP-PRD
        (NP (JJ rational) (JJ straight) (NN line))
        (CC and)
        (ADJP
          (JJ incommensurable)
          (PP (IN in) (NP (NN length)))
          (PP
            (IN with)
            (NP
              (NP (NN ML))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S (VP (VBZ equals) (NP (NN DE))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP-SBJ
      (NP (DT each))
      (PP (IN of) (NP (NN DM) (CC and) (NN MG))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (JJ rational) (JJ straight) (NN line))
        (CC and)
        (ADJP
          (JJ incommensurable)
          (PP (IN in) (NP (NN length)))
          (PP (IN with) (NP (NN DE))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NN AC))
          (VP
            (VBZ is)
            (ADJP-PRD
              (JJ incommensurable)
              (PP (IN in) (NP (NN length)))
              (PP (IN with) (NP (NN CB))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Also))
    (: :)
    (NP-SBJ (NN AC))
    (: :)
    (S
      (S (NP (NN CB)) (VP (SYM =) (NP (NN AC2))))
      (: :)
      (S (NP (NN AC)) (VP (SYM ⋅) (NP (NN CB)))))))

(ROOT
  (S
    (ADVP (RB Therefore))
    (PP
      (IN by)
      (NP
        (NP
          (NP (NNP Proposition) (CD 11))
          (PP (IN of) (NP (NNP Book) (CD X))))
        (: :)
        (NP
          (NP (NN Commensurability))
          (PP
            (IN of)
            (NP
              (NP (NNS Elements))
              (PP (IN of) (NP (JJ Proportional) (NNS Magnitudes))))))))
    (: :)
    (NP-SBJ (NN AC2))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ incommensurable)
        (PP (IN with) (NP (NN AC) (SYM ⋅) (NN CB)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (PP
      (IN by)
      (: :)
      (NP
        (NP
          (NP
            (NP (NNP Proposition) (CD 12))
            (PP (IN of) (NP (NNP Book) (CD X))))
          (: :)
          (S
            (NP-SBJ (NN Commensurability))
            (VP (VBZ is) (NP-PRD (JJ Transitive) (NN Relation)))))
        (CC and)
        (: :)
        (NP
          (NP (NNP Proposition) (CD 13))
          (PP (IN of) (NP (NNP Book) (CD X)))
          (: :)
          (S
            (NP-SBJ (JJ Commensurable) (NNS Magnitudes))
            (VP
              (VBP are)
              (ADJP-PRD
                (JJ Incommensurable)
                (PP (IN with) (NP (JJ Same) (NN Magnitude)))))))))
    (NP (PRP it))
    (VP
      (VBZ follows)
      (SBAR
        (IN that)
        (: :)
        (S
          (NP-SBJ (NN AC2) (SYM +) (NN CB2))
          (VP
            (VBZ is)
            (ADJP-PRD
              (JJ incommensurable)
              (PP
                (IN with)
                (NP (QP (CD 2) (SYM ⋅)) (NN AC) (SYM ⋅) (NN CB))))))))
    (. .)))

(ROOT
  (S
    (S (NP (DT That)) (VP (VBZ is)))
    (: :)
    (S
      (NP-SBJ (NN DL))
      (VP
        (VBZ is)
        (ADJP-PRD (JJ incommensurable) (PP (IN with) (NP (NN MF))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (PP
      (IN from)
      (: :)
      (UCP
        (NP
          (NP
            (NP (NNP Proposition) (CD 1))
            (PP (IN of) (NP (NNP Book) (CD VI))))
          (: :)
          (NP
            (NP (NNS Areas))
            (PP
              (IN of)
              (NP (NNS Triangles) (CC and) (NNS Parallelograms)))
            (ADJP (JJ Proportional) (PP (IN to) (NP (NN Base))))))
        (CC and)
        (: :)
        (NP
          (NP
            (NP (NNP Proposition) (CD 11))
            (PP (IN of) (NP (NNP Book) (CD X))))
          (: :)
          (NP
            (NP (NN Commensurability))
            (PP
              (IN of)
              (NP
                (NP (NNS Elements))
                (PP (IN of) (NP (JJ Proportional) (NNS Magnitudes)))))))))
    (NP (PRP it))
    (VP
      (VBZ follows)
      (SBAR
        (IN that)
        (: :)
        (S
          (NP-SBJ (NN DM))
          (VP
            (VBZ is)
            (ADJP-PRD
              (JJ incommensurable)
              (PP (IN in) (NP (NN length)))
              (PP (IN with) (NP (NN MG))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (NN DM) (CC and) (NN MG))
    (VP
      (VBP are)
      (NP-PRD
        (NP (JJ rational) (JJ straight) (NNS lines))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBP are)
              (ADJP-PRD
                (JJ incommensurable)
                (PP (IN in) (NP (NN length)))
                (PP (IN with) (NP (DT each) (JJ other)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (PP (IN by) (NP (NN definition)))
    (NP-SBJ (NN DG))
    (VP (VBZ is) (ADJP-PRD (JJ binomial)))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ remains)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (VP-SBJ
              (VBN proved)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (NN DG))
                  (VP
                    (VBZ is)
                    (NP-PRD
                      (DT a)
                      (JJ third)
                      (NN binomial)
                      (JJ straight)
                      (NN line))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN From) (NP (NNP Lemma)))
    (PP
      (IN to)
      (NP
        (NP (NNP Proposition) (CD 60))
        (PP (IN of) (NP (NNP Book) (CD X)))))
    (: :)
    (NP
      (NP (NN Square))
      (PP (IN on) (NP (JJ Binomial) (JJ Straight) (NN Line)))
      (VP
        (VBN applied)
        (PP (IN to) (NP (JJ Rational) (JJ Straight) (NN Line)))))
    (: :)
    (NP-SBJ
      (NP (NN AC2) (SYM +) (NN CB2))
      (SYM >)
      (NP-SBJ
        (NP-TMP (CD 2) (SYM ⋅) (NP (NN AC)))
        (SYM ⋅)
        (NP (NN CB))
        (RB Therefore)
        (NP (NP (NN DL)) (SYM >) (NP-ADV (NN MF)))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN From)
      (NP
        (NP (NNP Proposition) (CD 1))
        (PP (IN of) (NP (NNP Book) (CD VI)))))
    (: :)
    (NP
      (NP
        (NP (NNS Areas))
        (PP
          (IN of)
          (NP (NNS Triangles) (CC and) (NNS Parallelograms)))
        (ADJP (JJ Proportional) (PP (IN to) (NP (NN Base)))))
      (: :)
      (NP-ADV (NP-SBJ (NN DM)) (SYM >) (NN MG)))))

(ROOT
  (S
    (SBAR
      (IN Since)
      (: :)
      (S
        (NP-SBJ (NN AC2))
        (VP
          (VBZ is)
          (ADJP-PRD (JJ commensurable) (PP (IN with) (NP (NN CB2)))))))
    (NP (PRP it))
    (VP
      (VBZ follows)
      (SBAR
        (IN that)
        (: :)
        (S
          (NP-SBJ (NN DH))
          (VP
            (VBZ is)
            (ADJP-PRD (JJ commensurable) (PP (IN with) (NP (NN KL))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (PP
      (IN from)
      (: :)
      (UCP
        (NP
          (NP
            (NP (NNP Proposition) (CD 1))
            (PP (IN of) (NP (NNP Book) (CD VI))))
          (: :)
          (NP
            (NP (NNS Areas))
            (PP
              (IN of)
              (NP (NNS Triangles) (CC and) (NNS Parallelograms)))
            (ADJP (JJ Proportional) (PP (IN to) (NP (NN Base))))))
        (CC and)
        (: :)
        (NP
          (NP
            (NP (NN Proposition) (CD 11))
            (PP (IN of) (NP (NNP Book) (CD X))))
          (: :)
          (NP
            (NP (NN Commensurability))
            (PP
              (IN of)
              (NP
                (NP (NNS Elements))
                (PP (IN of) (NP (JJ Proportional) (NNS Magnitudes)))))))))
    (NP (PRP it))
    (VP
      (VBZ follows)
      (SBAR
        (IN that)
        (: :)
        (S
          (NP-SBJ (NN DK))
          (VP
            (VBZ is)
            (ADJP-PRD
              (JJ commensurable)
              (PP (IN in) (NP (NN length)))
              (PP (IN with) (NP (NN KM))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP-SBJ (NN DK) (SYM ⋅) (NN KM))
    (VP (SYM =) (NP (NN MN2)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (PP
      (PP (IN from) (NP (NNP Lemma)))
      (PP
        (IN to)
        (NP
          (NP
            (NP (NNP Proposition) (CD 17))
            (PP (IN of) (NP (NNP Book) (CD X))))
          (: :)
          (NP
            (NP (NN Condition))
            (PP
              (IN for)
              (NP
                (NP (NN Commensurability))
                (PP
                  (IN of)
                  (NP
                    (NP (NNS Roots))
                    (PP (IN of) (NP (JJ Quadratic) (NN Equation)))))))))))
    (: :)
    (NP-SBJ (NN DM2))
    (VP
      (VBZ is)
      (ADJP (ADJP-PRD (JJR greater)) (PP (IN than) (NP (NN MG2))))
      (PP (IN by) (NP (DT the) (NN square)))
      (PP
        (IN on)
        (NP
          (NP (DT a) (JJ straight) (NN line))
          (ADJP
            (JJ commensurable)
            (PP (IN in) (NP (NN length)))
            (PP (IN with) (NP (NN DM)))))))
    (. .)))

(ROOT (ADVP (RB Also) (: :)))

(ROOT
  (S
    (NP-SBJ (CC Neither) (NN DM) (CC nor) (NN MG))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ commensurable)
        (PP (IN in) (NP (NN length)))
        (PP (IN with) (NP (NN DE)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP-SBJ (NN DG))
    (VP
      (VBZ is)
      (NP-PRD
        (DT a)
        (JJ third)
        (JJ binomial)
        (JJ straight)
        (NN line)))
    (. .)
    (SYM ■)))