(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP HIDE)
      (NP (PRP myself))
      (PP (IN within) (NP (PRP$ my) (NN flower)))
      (, ,)
      (SBAR
        (IN That)
        (S
          (S-ADV
            (VP
              (VBG wearing)
              (PP (IN on) (NP (PRP$ your) (NN breast)))))
          (, ,)
          (NP-SBJ (PRP You))
          (, ,)
          (ADJP (JJ unsuspecting))
          (, ,)
          (VP (VBP wear) (NP (PRP me)) (ADVP (RB too))))))
    (: —)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (NNS angels))
    (VP (VBP know) (NP (DT the) (NN rest)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBP hide)
        (NP (PRP myself))
        (PP (IN within) (NP (PRP$ my) (NN flower))))
      (, ,)
      (SBAR
        (WHNP (IN That))
        (, ,)
        (S
          (S-ADV
            (VP
              (VBG fading)
              (PP (IN from) (NP (PRP$ your) (NN vase)))))
          (, ,)
          (NP-SBJ (PRP You))
          (, ,)
          (S (ADJP (JJ unsuspecting)))
          (, ,)
          (VP
            (VBP feel)
            (PP (IN for) (NP (PRP me)))
            (NP (RB Almost) (DT a) (NN loneliness))))))
    (. .)))