(ROOT (INTJ (UH Hello) (, ,)))

(ROOT
  (SQ
    (VBP Do)
    (NP-SBJ (PRP you))
    (VP
      (VB remember)
      (. .)
      (. .)
      (. .)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP-SBJ (PRP you))
          (VP (VBD did) (NP (DT the) (NN insurance) (NN scam))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBD was)
        (NP-PRD
          (NP (PRP$ your) (NN house))
          (CC and)
          (NP (PRP$ your) (NN police) (NN report)))))
    (CC and)
    (S (NP-SBJ (PRP you)) (VP (VBD cashed) (NP (DT the) (NN check))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP (VBZ is) (NP-PRD (DT an) (NNP E) (NNP Felony)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP (VBZ is) (NP-PRD (QP (CD 3) (IN to) (CD 5)) (NNS years)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD will)
      (VP (VB tell) (NP (DT a) (UH fucking) (NN detective))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ (NP (DT a) (NN bunch)) (PP (IN of) (NP (PRP them))))
      (PP-LOC
        (ADVP-MNR (RB right))
        (IN around)
        (NP (DT the) (NN corner))
        (PP-DIR
          (IN from)
          (NP (PRP$ my) (UH motherfucking) (NN cell)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD will)
      (VP
        (VB tell)
        (NP (PRP them))
        (PP
          (IN about)
          (NP
            (NP (PDT all) (DT the) (NN shit))
            (SBAR
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP turn)
                  (PRT (RP in))
                  (VP
                    (VBN stolen)
                    (PP-DIR (IN from) (NP (PRP$ your) (NN house)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBD was) (RB not) (NP-PRD (PRP$ my) (NN house)))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP think)
          (SBAR
            (S
              (NP-SBJ (PRP you))
              (VP
                (MD can)
                (VP
                  (VB get)
                  (PRT (RP away))
                  (PP (IN with) (NP (PRP it))))))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP (VBP are) (ADJP-PRD (RB so) (UH fucking) (JJ dumb)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (MD will)
      (VP
        (VB cuff)
        (NP (PRP you))
        (PP-TMP
          (IN in)
          (NP
            (NP (DT the) (NN middle))
            (PP
              (IN of)
              (NP
                (NP (PRP$ your) (NN shift))
                (PP (IN at) (NP (NNP Wal-Greens)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD will)
      (RB not)
      (VP (VB like) (NP (PRP it)) (PP-LOC (IN in) (NP (RB here)))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (VP
        (VB do)
        (NP (PRP yourself))
        (NP (DT a) (NN favor))
        (S
          (VP
            (VB drop)
            (NP
              (NP
                (NP (DT the) (NNS charges))
                (PP (IN on) (NP (PRP me)))))))))
    (CC or)
    (S
      (ADVP (RB else))
      (S
        (NP-SBJ (PRP I))
        (VP
          (MD will)
          (VP
            (VB tell)
            (NP (PRP them))
            (PP
              (ADVP (RB all))
              (IN about)
              (NP (PRP$ your) (NN scam)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP love)
      (S
        (VP
          (TO to)
          (VP
            (VB here)
            (PP
              (IN about)
              (NP (NP (NN stuff)) (PP (IN like) (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBD did)
      (NP (PRP it))
      (PP (ADVP (RB all)) (IN by) (NP (PRP yourself))))
    (. .)))

(ROOT (FRAG (RB Not) (NP (PRP me)) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBD was)
      (DT all)
      (PP-PRD (IN in) (NP (PRP$ your) (NN name))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN police) (NN report))
    (SBAR (S (NP-SBJ (PRP you)) (VP (VBD signed))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP (VBD signed) (NP (DT the) (NN check)))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP I))
    (VP
      (MD will)
      (VP
        (VB go)
        (ADVP (RB away))
        (S
          (VP
            (RB just)
            (VB do)
            (NP
              (NP (DT the) (NN thing))
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP (VBP need) (S (VP (TO to) (VP (VB do))))))))
            (CC or)
            (VP
              (VB show)
              (NP (DT this) (NN letter))
              (PP (IN to) (NP (DT the) (NN judge)))
              (SBAR-ADV
                (IN so)
                (S
                  (NP-SBJ (PRP they))
                  (VP (MD can) (VP (VB arrest) (NP (PRP you)))))))))))
    (. .)))

(ROOT (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB testified))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP are)
            (ADJP-PRD
              (RB too)
              (JJ good)
              (SBAR (S (VP (TO to) (VP (VB do) (NP (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB give)
        (NP (DT a) (UH fucking) (NN shit))
        (PP (IN about) (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBP 'm) (RB not) (VP (VBG playing) (ADVP-TMP (RB anymore))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB Call)
        (NP
          (NP (DT the) (NN lawyer))
          (SBAR
            (S
              (NP-SBJ (PRP I))
              (VP (VBD had) (NP-TMP (DT the) (JJ first) (NN time))))))))
    (. .)
    (. .)
    (. .)
    (CC or)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD will)
        (VP
          (VB lose)
          (NP
            (PRP$ your)
            (UH fucking)
            (NN job)
            (CC and)
            (NN freedom)))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP-SBJ (PRP you))
      (VP (MD will) (VP (VB be) (ADJP-PRD (JJR better) (RP off)))))
    (CC or)
    (S
      (NP-SBJ (PRP I))
      (VP
        (MD will)
        (VP
          (VB do)
          (SBAR
            (GW what)
            (S
              (WHNP (WP ever))
              (S
                (NP-SBJ (PRP it))
                (VP
                  (VBZ takes)
                  (S-PRP
                    (VP
                      (TO to)
                      (VP
                        (VB have)
                        (S
                          (NP-SBJ (PRP you))
                          (PP-LOC-PRD (IN in) (NP (NN jail)))
                          (PP (IN like) (NP (PRP me))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP (MD ca) (RB n't) (VP (VB take) (NP (DT a) (NN charge))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD ca)
      (RB n't)
      (VP (VB make) (NP (PRP it)) (PP-LOC (IN in) (NP (RB here)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD will)
      (VP
        (VB be)
        (ADJP
          (ADVP-PRD (JJR more) (IN than))
          (JJ happy)
          (S
            (VP
              (TO to)
              (VP
                (VB tell)
                (PP (IN on) (NP (PRP$ your) (JJ dumb) (NN ass)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP am)
        (VP
          (VBN pissed)
          (PRT (RP off))
          (SBAR-ADV
            (IN like)
            (S
              (NP-SBJ (PRP you))
              (VP (MD will) (ADVP-TMP (RB never)) (VP (VB believe))))))))
    (RB so)
    (S
      (S
        (SBAR-ADV
          (IN if)
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP do)
              (RB n't)
              (VP
                (VB want)
                (S
                  (VP
                    (TO to)
                    (VP (VB go) (PP-DIR (IN to) (NP (NN jail))))))))))
        (VP
          (VB get)
          (NP-SBJ (PRP me))
          (NP
            (NP (DT the) (NN fuck))
            (PP-LOC (IN out) (PP-PRD (IN of) (NP (RB here)))))))
      (CC or)
      (S
        (ADVP (RB maybe))
        (NP-SBJ (PRP$ your) (UH fucking) (NN Mom))
        (VP (MD can) (VP (VB help)))))
    (. .)))

(ROOT (INTJ (UH Ha) (UH Ha) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBD took)
            (NP
              (NP (PRP$ my) (NN money))
              (SBAR
                (S
                  (NP-SBJ (PRP I))
                  (VP
                    (VBD had)
                    (VP
                      (VBN saved)
                      (S-PRP
                        (VP
                          (TO too)
                          (VP
                            (VB Go)
                            (PP (VB see) (NP (DT the) (NN Bitch)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD ca)
      (RB n't)
      (VP
        (VB tell)
        (NP (PRP you))
        (SBAR
          (WHADJP (WRB how) (JJ bad))
          (S
            (NP (NP (PRP it)))
            (VP
              (MD will)
              (VP
                (VB be)
                (SBAR
                  (IN for)
                  (S
                    (NP-SBJ (PRP you))
                    (RB not)
                    (VP (TO to) (VP-SBJ (VB believe) (NP (PRP me))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Mr.) (NNP Patrick))
      (VP
        (VBZ is)
        (PP-LOC-PRD
          (IN in)
          (NP (NP (DT the) (NN cell)) (ADVP (RB here))))))
    (CC and)
    (S
      (NP-SBJ (DT a) (NN lawyer))
      (VP
        (VBZ is)
        (PP
          (IN on)
          (NP
            (DT the)
            (NX (JJ top) (NX-PRD (NN bunk)))
            (CC or)
            (NX (NN bed))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD might)
        (VP
          (VB think)
          (SBAR
            (S
              (NP-SBJ (PRP you))
              (VP
                (MD might)
                (VP
                  (VB get)
                  (PP (IN out) (PP (IN of) (NP (PRP it)))))))))))
    (, ,)
    (CC but)
    (SQ
      (SQ
        (VBP do)
        (NP-SBJ (PRP you))
        (ADVP (RB really))
        (VP (VB want) (S (VP (TO to) (VP (VB try))))))
      (. .))))

(ROOT
  (S
    (S (ADVP (RB Just)) (VP (VB drop) (NP (DT the) (NNS charges))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (MD will)
        (VP
          (VB go)
          (ADVP (RB away))
          (PP
            (IN from)
            (NP
              (NP (PRP you))
              (CC and)
              (NP (PRP$ your) (JJ little) (NN friend)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP am)
      (RB not)
      (VP (ADVP (UH fucking)) (VBG playing) (NP (NN Bitch))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Jail))
      (VP
        (VBZ is)
        (NP-PRD (DT no) (UH fucking) (NN fun))
        (PP (IN for) (NP (DT a) (NN girl)))))
    (RB so)
    (S (VP (VB do) (RB n't) (VP (VB try) (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't) (VP (VB take) (NP (PRP$ your) (NN time))))
    (. .)))

(ROOT (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP (VBN pissed))) (. .)))