(ROOT (NP (NN Description) (: :)))

(ROOT
  (NP
    (NP (NN Followup))
    (NP
      (NP (NP-TMP (CD 4) (NNS months)) (NN status))
      (PP
        (IN post)
        (NP
          (NP (JJ percutaneous) (NN screw) (NN fixation))
          (PP
            (IN of)
            (NP
              (NP-ADV
                (DT a)
                (JJ right)
                (NNP Schatzker)
                (NNP IV)
                (JJ tibial)
                (NN plateau)
                (NN fracture))
              (CC and)
              (NP
                (NP
                  (ADJP (JJ second) (IN through) (JJ fifth))
                  (JJ metatarsal)
                  (NN head)
                  (NNS fractures))
                (VP (VBN treated) (ADVP (RB nonoperatively)))))))))
    (. .)))

(ROOT (NP (NP (NN REASON)) (PP (IN FOR) (NP (NN VISIT))) (: :)))

(ROOT
  (NP
    (NP (NN Followup))
    (NP
      (NP (NP-TMP (CD 4) (NNS months)) (NN status))
      (PP
        (IN post)
        (NP
          (NP (JJ percutaneous) (NN screw) (NN fixation))
          (PP
            (IN of)
            (NP
              (NP-ADV
                (DT a)
                (JJ right)
                (NNP Schatzker)
                (NNP IV)
                (JJ tibial)
                (NN plateau)
                (NN fracture))
              (CC and)
              (NP
                (NP
                  (ADJP (JJ second) (IN through) (JJ fifth))
                  (JJ metatarsal)
                  (NN head)
                  (NNS fractures))
                (VP (VBN treated) (ADVP (RB nonoperatively)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN HISTORY))
    (PP (IN OF) (NP (JJ PRESENT) (NN ILLNESS)))
    (: :)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (VBZ is)
      (NP-PRD
        (NP
          (DT a)
          (ADJP (CD 59) (HYPH -) (NN year) (HYPH -) (JJ old))
          (NN gentleman))
        (SBAR
          (NP-SBJ (WP who))
          (S
            (VP
              (VBZ is)
              (ADVP-TMP (RB now))
              (PP-PRD
                (NP
                  (NP-TMP
                    (QP (RB approximately) (CD 4))
                    (NNS months))
                  (NN status))
                (VP
                  (PP
                    (NN post)
                    (NP
                      (NP
                        (NP
                          (JJ percutaneous)
                          (NN screw)
                          (NN fixation))
                        (PP
                          (IN of)
                          (NP
                            (NNP Schatzker)
                            (NNP IV)
                            (JJ tibial)
                            (NN plateau)
                            (NN fracture))))
                      (CC and)
                      (NP
                        (NP (JJ nonoperative) (NN management))
                        (PP
                          (IN of)
                          (NP
                            (ADJP
                              (JJ second)
                              (IN through)
                              (JJ fifth))
                            (JJ metatarsal)
                            (NN head)
                            (NNS fractures)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VP
        (VBZ is)
        (ADVP-TMP (RB currently))
        (PP-LOC-PRD (IN at) (NP (NN home))))
      (CC and)
      (VP
        (VBZ has)
        (VP (VBN left) (NP (NN nursing) (NN home) (NN facility)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ states)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP$ his) (NN pain))
          (VP (VBZ is) (ADJP (RB well) (VBN controlled))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBG working)
          (PP (IN with) (NP (JJ physical) (NN therapy)))
          (NP
            (NP-TMP (QP (CD two) (IN to) (CD three)) (NNS times))
            (NP-TMP (DT a) (NN week))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ has)
      (VP (VBN had) (NP (DT no) (NN drainage) (CC or) (NN fever))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VP
        (VBZ has)
        (VP
          (VBN noticed)
          (NP
            (NP (DT some) (VBG increasing) (NNS paresthesias))
            (PP (IN in) (NP (PRP$ his) (JJ bilateral) (NNS feet))))))
      (CC but)
      (VP
        (VBZ has)
        (NP
          (NP (DT a) (NN history))
          (PP
            (IN of)
            (NP
              (NP (JJ spinal) (NN stenosis))
              (PP
                (IN with)
                (NP (JJR lower) (NN extremity) (NN neuropathy))))))))
    (. .)))

(ROOT (NP (NNS FINDINGS) (: :)))

(ROOT
  (S
    (PP (IN On) (NP (JJ physical) (NN exam)))
    (, ,)
    (NP-SBJ (PRP$ his) (NN incision))
    (VP (VBZ is) (ADJP (ADVP-MNR (RB near) (RB well)) (VBN healed)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP (VBZ has) (NP (NP (DT no) (NN effusion)) (VP (VBN noted))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (PRP$ His) (NN range)) (PP (IN of) (NP (NN motion))))
    (VP
      (VBZ is)
      (NP-PRD (QP (CD 10) (IN to) (CD 105)) (NNS degrees)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP (VBZ has) (NP (DT no) (NN pain) (CC or) (NN crepitance)))
    (. .)))

(ROOT
  (S
    (PP
      (IN On)
      (NP
        (NP (NN examination))
        (PP (IN of) (NP (PRP$ his) (JJ right) (NN foot)))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ nontender)
        (PP
          (IN to)
          (NP
            (NP (NN palpation))
            (PP (IN of) (NP (DT the) (JJ metatarsal) (NNS heads)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ has)
      (NP
        (NP (QP (CD 4) (IN out) (IN of) (CD 5)) (NN strength))
        (PP
          (IN in)
          (NP
            (NP (NNP EHL))
            (, ,)
            (NP (NNP FHL))
            (, ,)
            (NP (NN tibialis))
            (, ,)
            (CC and)
            (NP (NN gastroc) (HYPH -) (NN soleus) (NN complex))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ does)
      (VP
        (VB have)
        (NP
          (NP
            (NP (VBN decreased) (NN sensation))
            (PP (IN to) (NP (JJ light) (NN touch))))
          (PP
            (IN in)
            (NP
              (NP
                (DT the)
                (NNP L4)
                (HYPH -)
                (NNP L5)
                (NN distribution))
              (PP (IN of) (NP (PRP$ his) (NNS feet))))))
        (ADVP-TMP (RB bilaterally))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NN X) (HYPH -) (NNS rays))
      (VP
        (VBN taken)
        (PP
          (VBG including)
          (NP
            (NP (NNP AP))
            (CC and)
            (NP
              (NN lateral)
              (PP (IN of) (NP (DT the) (JJ right) (NN knee))))))))
    (VP
      (VBP demonstrate)
      (NP
        (DT a)
        (VBN healed)
        (JJ medial)
        (JJ tibial)
        (NN plateau)
        (NN fracture)
        (NN status))
      (PP (NN post) (NP (JJ percutaneous) (NN screw) (NN fixation))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NN Examination))
      (PP
        (IN of)
        (NP
          (NP (CD three) (NNS views))
          (PP (IN of) (NP (DT the) (JJ right) (NN foot))))))
    (VP
      (VBZ demonstrates)
      (NP
        (DT the)
        (QP (JJ second) (IN through) (JJ fifth))
        (JJ metatarsal)
        (NN head)
        (NNS fractures)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These))
    (VP
      (VBP appear)
      (S (VP (TO to) (VP (VB be) (ADJP-PRD (JJ extraarticular))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP They))
      (VP
        (VBP are)
        (ADVP (RB all))
        (PP-PRD (IN in) (NP (DT a) (NN bayonet) (NN arrangement)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBZ appears)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (NP-SBJ (VBG bridging) (NN callus))
              (PP
                (IN between)
                (NP
                  (NP (DT the) (NNS fragments))
                  (PP (IN on) (NP (DT the) (JJ oblique) (NN film))))))))))
    (. .)))

(ROOT (NP (NN ASSESSMENT) (: :)))

(ROOT
  (NP
    (NP (NP (CD Four) (NNS months)) (NN status))
    (PP
      (IN post)
      (NP
        (NP (JJ percutaneous) (NN screw) (NN fixation))
        (PP
          (IN of)
          (NP
            (NP
              (DT the)
              (JJ right)
              (JJ medial)
              (JJ tibial)
              (NN plateau))
            (CC and)
            (NP
              (ADJP (JJ second) (IN through) (JJ fifth))
              (JJ metatarsal)
              (NN head)
              (NNS fractures))))))
    (. .)))

(ROOT (NP (NNS PLANS) (: :)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD would)
      (VP
        (VB like)
        (S
          (NP-SBJ (DT the) (NN patient))
          (VP
            (TO to)
            (VP
              (VB continue)
              (S
                (VP
                  (VBG working)
                  (PP (IN with) (NP (JJ physical) (NN therapy))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (MD may)
      (VP
        (VB be)
        (ADJP-PRD (NN weight) (VBG bearing))
        (SBAR-ADV
          (IN as)
          (S
            (VP
              (VBN tolerated)
              (PP (IN on) (NP (PRP$ his) (JJ right) (NN side))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD would)
      (VP
        (VB like)
        (S
          (NP-SBJ (PRP him))
          (VP
            (TO to)
            (VP
              (VB try)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB continue)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB work)
                          (S-PRP
                            (VP
                              (TO to)
                              (VP
                                (VP
                                  (VB gain)
                                  (NP
                                    (NP (JJ full) (NN extension))
                                    (PP
                                      (IN of)
                                      (NP
                                        (DT the)
                                        (JJ right)
                                        (NN knee)))))
                                (CC and)
                                (VP
                                  (VB increase)
                                  (NP
                                    (PRP$ his)
                                    (NN knee)
                                    (NN flexion)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP (RB also))
    (VP
      (MD would)
      (VP
        (VB like)
        (S
          (NP-SBJ (PRP him))
          (VP
            (TO to)
            (VP
              (VB work)
              (PP
                (IN on)
                (NP (NN ambulation) (CC and) (NN strengthening))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD discussed)
      (PP (IN with) (NP (DT the) (NN patient)))
      (NP
        (NP (PRP$ his) (VBG concerning) (NNS symptoms))
        (PP (IN of) (NP (NNS paresthesias)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP-SBJ (PRP he))
          (VP
            (VP
              (VBZ has)
              (VP
                (VBN had)
                (NP (DT the) (JJ left) (NN thigh))
                (PP-TMP
                  (IN for)
                  (NP
                    (NP (DT a) (NN number))
                    (PP (IN of) (NP (NNS years)))))))
            (CC and)
            (VP
              (VBZ has)
              (VP
                (VBN been)
                (VP
                  (VBN followed)
                  (PP (IN by) (NP-LGS (DT a) (NN neurologist)))
                  (PP (IN for) (NP (DT this))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ states)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBZ has)
            (VP
              (VBN had)
              (NP
                (DT some)
                (ADJP (NN right) (HYPH -) (VBN sided))
                (NNS paresthesias))
              (ADVP-TMP (RB now))
              (PP-TMP
                (IN for)
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of) (NP (NNS weeks))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ claims)
      (SBAR
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBZ has)
            (NP
              (NP (DT no) (JJ other) (NNS symptoms))
              (PP
                (IN of)
                (NP (DT any) (VBG worsening) (NN stenosis))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD told)
      (NP (PRP him))
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP I))
          (VP
            (MD would)
            (VP
              (VP
                (VB see)
                (NP (PRP$ his) (NN neurologist))
                (PP (IN for) (NP (NN evaluation))))
              (CC or)
              (ADVP (RB possibly))
              (NP (DT a) (JJ spinal) (NN surgeon))
              (SBAR-ADV
                (IN if)
                (S
                  (NP-SBJ (PRP$ his) (NNS symptoms))
                  (VP (VBP progress)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (MD should)
      (VP
        (VB follow)
        (PRT (RP up))
        (PP-TMP
          (IN in)
          (NP
            (NP (CD 2) (NNS months))
            (SBAR
              (WHPP (IN at) (WHNP (WDT which) (NN time)))
              (S
                (NP-SBJ (PRP he))
                (VP
                  (MD should)
                  (VP
                    (VB have)
                    (NP
                      (NP
                        (NP (NNP AP) (CC and) (NN lateral))
                        (PP
                          (IN of)
                          (NP (DT the) (JJ right) (NN knee))))
                      (CC and)
                      (NP
                        (NP (CD three) (NNS views))
                        (PP
                          (IN of)
                          (NP (DT the) (JJ right) (NN foot)))))))))))))
    (. .)))