(ROOT (NP (NN Description) (: :)))

(ROOT
  (NP
    (NP (JJ Posttransplant) (JJ lymphoproliferative) (NN disorder))
    (, ,)
    (NP (JJ chronic) (JJ renal) (NN insufficiency))
    (, ,)
    (NP
      (NP (JJ squamous) (NN cell) (NN carcinoma))
      (PP (IN of) (NP (DT the) (NN skin))))
    (, ,)
    (NP
      (NP (NN anemia))
      (ADJP
        (JJ secondary)
        (PP
          (IN to)
          (NP
            (NP (JJ chronic) (JJ renal) (NN insufficiency))
            (CC and)
            (NP (NN chemotherapy))))))
    (, ,)
    (CC and)
    (NP (NN hypertension))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (VBZ is)
      (ADVP-PRD (RB here))
      (PP
        (IN for)
        (NP
          (NP (NN followup) (NN visit))
          (CC and)
          (NP (NN chemotherapy)))))
    (. .)))

(ROOT (NP (JJ CHIEF) (NN COMPLAINT) (: :)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (VBZ is)
      (ADVP-PRD (RB here))
      (PP
        (IN for)
        (NP
          (NP (NN followup) (NN visit))
          (CC and)
          (NP (NN chemotherapy)))))
    (. .)))

(ROOT (NP (NNS DIAGNOSES) (: :)))

(ROOT
  (NP
    (LS 1.)
    (JJ Posttransplant)
    (JJ lymphoproliferative)
    (NN disorder)
    (. .)))

(ROOT (NP (LS 2.) (JJ Chronic) (JJ renal) (NN insufficiency) (. .)))

(ROOT
  (NP
    (X (LS 3.))
    (NP (JJ Squamous) (NN cell) (NN carcinoma))
    (PP (IN of) (NP (DT the) (NN skin)))
    (. .)))

(ROOT
  (NP
    (LS 4.)
    (NP (NN Anemia))
    (ADJP
      (JJ secondary)
      (PP
        (IN to)
        (NP
          (NP (JJ chronic) (JJ renal) (NN insufficiency))
          (CC and)
          (NP (NN chemotherapy)))))
    (. .)))

(ROOT (NP (LS 5.) (NN Hypertension) (. .)))

(ROOT
  (NP
    (NP (NN HISTORY))
    (PP (IN OF) (NP (JJ PRESENT) (NN ILLNESS)))
    (: :)))

(ROOT
  (NP
    (NP
      (DT A)
      (ADJP (CD 51) (: -) (NN year) (: -) (JJ old))
      (JJ white)
      (NN male))
    (VP
      (VBN diagnosed)
      (PP (IN with) (NP (NNP PTLD)))
      (PP-TMP
        (IN in)
        (NP
          (NP (JJ latter) (NN half))
          (PP-TMP (IN of) (NP (CD 2007))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD presented)
      (PP
        (IN with)
        (NP
          (NP (NNS symptoms))
          (PP
            (IN of)
            (NP
              (NP (VBG increasing) (NN adenopathy))
              (, ,)
              (NP (JJ abdominal) (NN pain))
              (, ,)
              (NP (NN weight) (NN loss))
              (, ,)
              (CC and)
              (NP (NN anorexia)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD did)
      (RB not)
      (VP
        (VB seek)
        (NP (JJ medical) (NN attention))
        (ADVP-TMP (RB immediately))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VP
        (VBD was)
        (ADVP-TMP (RB finally))
        (VP
          (VBN hospitalized)
          (PP
            (IN by)
            (NP-LGS (DT the) (JJ renal) (NN transplant) (NN service)))))
      (CC and)
      (VP
        (VBD underwent)
        (NP
          (NP (DT a) (JJ lymph) (NN node) (NN biopsy))
          (PP (IN in) (NP (DT the) (NN groin)))
          (, ,)
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (VP
                (VBD showed)
                (NP
                  (NP (NN diagnosis))
                  (PP
                    (IN of)
                    (NP (JJ large) (NN cell) (NN lymphoma))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD was)
      (VP
        (VBN discussed)
        (PP
          (IN at)
          (NP (DT the) (NN hematopathology) (NN conference)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NN Chemotherapy))
      (PP
        (IN with)
        (NP
          (NP (NN rituximab))
          (CC plus)
          (NP
            (NP (NN cyclophosphamide))
            (, ,)
            (NP (NN daunorubicin))
            (, ,)
            (NP (NN vincristine))
            (, ,)
            (CC and)
            (NP (NN prednisone))))))
    (VP (VBD was) (VP (VBN started)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ First) (NN cycle))
      (PP (IN of) (NP (NN chemotherapy))))
    (VP
      (VBD was)
      (VP
        (VBN complicated)
        (PP (IN by) (NP-LGS (NN sepsis)))
        (PP (IN despite) (NP (NN growth) (NN factor) (NN support)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (ADVP (RB also))
    (VP
      (VBD appeared)
      (S
        (VP
          (TO to)
          (VP
            (VB have)
            (VP
              (VBN become)
              (ADJP-PRD (JJ disoriented))
              (ADVP
                (CC either)
                (JJ secondary)
                (PP
                  (IN to)
                  (NP
                    (NP (NN sepsis))
                    (CC or)
                    (NP (NN steroid) (NN therapy))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (VBZ has)
      (VP
        (VBN received)
        (NP
          (NP (CD 5) (NNS cycles))
          (PP (IN of) (NP (NN chemotherapy))))
        (PP (IN to) (NP (NN date)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD did)
      (RB not)
      (VP
        (VB keep)
        (NP
          (NP (PRP$ his) (NN appointment))
          (PP (IN for) (NP (DT a) (NNP PET) (NN scan))))
        (PP (IN after) (NP (CD 3) (NNS cycles)))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP he))
            (VP
              (VBD was)
              (RB not)
              (VP (VBG feeling) (ADVP-PRD (JJ well))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ His) (NN therapy))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN interrupted)
          (PP
            (IN for)
            (NP
              (NP (NN infection))
              (VP
                (VBN related)
                (PP
                  (IN to)
                  (NP
                    (NP (JJ squamous) (NN cell) (NN cancer))
                    (, ,)
                    (NP (NN skin) (NN surgery))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (NP (NNS complaints))
                      (PP (IN of) (NP (NN chest) (NN infection))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (VBZ is)
      (ADVP-PRD (RB here))
      (PP
        (IN for)
        (NP
          (NP
            (DT the)
            (ADJP (JJ sixth) (CC and) (JJ final))
            (NN cycle))
          (PP (IN of) (NP (NN chemotherapy))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ states)
      (SBAR
        (S (NP-SBJ (PRP he)) (VP (VBZ feels) (ADVP-PRD (JJ well))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ denies)
      (NP
        (DT any)
        (NX
          (NX (NN nausea))
          (, ,)
          (NX (NN vomiting))
          (, ,)
          (NX (NN cough))
          (, ,)
          (NX (NN shortness) (PP (IN of) (NP (NN breath))))
          (, ,)
          (NX (NN chest) (NN pain))
          (CC or)
          (NX (NN fatigue)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ denies)
      (NP
        (NP (DT any) (NN tingling) (CC or) (NN numbness))
        (PP (IN in) (NP (PRP$ his) (NNS fingers)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NN Review)) (PP (IN of) (NP (NNS systems))))
    (VP
      (VBZ is)
      (ADVP-MNR (RB otherwise))
      (ADJP-PRD (RB entirely) (JJ negative)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NN Performance) (NN status))
      (PP (IN on) (NP (DT the) (NNP ECOG) (NN scale))))
    (VP (VBZ is) (ADJP-PRD (CD 1)))))

(ROOT (NP (JJ PHYSICAL) (NN EXAMINATION) (: :)))

(ROOT (NP (JJ VITAL) (NNS SIGNS) (: :)))

(ROOT
  (S (NP-SBJ (PRP He)) (VP (VBZ is) (NP-PRD (JJ afebrile))) (. .)))

(ROOT
  (NP-SBJ
    (NP (NP (NN Blood) (NN pressure)) (NP (CD 161) (SYM /) (CD 80)))
    (, ,)
    (NP-SBJ (NP (NN pulse)) (NP (CD 65)))
    (, ,)
    (NP-SBJ (NP (NN weight)) (NP (CD 71.5) (NN kg)))
    (, ,)
    (SBAR
      (NP-SBJ (WDT which))
      (S
        (VP
          (VBZ is)
          (ADJP-PRD
            (RB essentially)
            (JJ unchanged)
            (PP (IN from) (NP (PRP$ his) (JJ prior) (NN visit)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is) (S (NP-SBJ (JJ mild) (NN pallor)) (VP (VBN noted))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP-SBJ
        (NP
          (DT no)
          (NN icterus)
          (, ,)
          (NN adenopathy)
          (CC or)
          (NN petechiae))
        (VP (VBN noted))))
    (. .)))

(ROOT
  (NP
    (NP (NN CHEST))
    (: :)
    (ADJP (JJ Clear) (PP (IN to) (NP (NN auscultation))))
    (. .)))

(ROOT
  (NP
    (NP (JJ CARDIOVASCULAR))
    (: :)
    (S
      (NP-SBJ (NN S1) (CC and) (NN S2))
      (ADJP
        (JJ normal)
        (PP
          (IN with)
          (NP (JJ regular) (NN rate) (CC and) (NN rhythm)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Systolic) (NN flow) (NN murmur))
    (VP
      (VBZ is)
      (ADVP-MNR (RBS best))
      (VP
        (VBN heard)
        (PP-LOC (IN in) (NP (DT the) (JJ pulmonary) (NN area)))))
    (. .)))

(ROOT
  (NP
    (NP (NN ABDOMEN))
    (: :)
    (ADJP
      (ADJP (JJ Soft) (CC and) (JJ nontender))
      (PP (IN with) (NP (DT no) (NN organomegaly))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Renal) (NN transplant))
    (VP
      (VBZ is)
      (VP
        (VBN noted)
        (PP
          (IN in)
          (NP (DT the) (JJ right) (JJR lower) (NN quadrant)))
        (PP
          (IN with)
          (NP-SBJ (NP (DT a) (NN scar)) (ADJP (JJ present))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS EXTREMITIES))
    (: :)
    (S (VP (VB Reveal) (NP (DT no) (NN edema))))
    (. .)))

(ROOT (NP (NN LABORATORY) (NNS DATA) (: :)))

(ROOT
  (S
    (NP-SBJ (NP (NNP CBC)) (PP-TMP (IN from) (NP (NN today))))
    (VP
      (VBZ shows)
      (NP-SBJ
        (NP
          (NP (JJ white) (NN count))
          (PP (IN of) (NP (CD 9.6)))
          (PP (IN with) (NP (DT a) (JJ normal) (NN differential))))
        (, ,)
        (NP (NP (NNP ANC)) (PP (IN of) (NP (CD 7400))))
        (, ,)
        (NP (NN hemoglobin) (CD 8.9))
        (, ,)
        (NP-SBJ
          (NP (NP (NN hematocrit)) (NP (CD 26.5)))
          (PP
            (IN with)
            (NP (NP (DT an) (NNP MCV)) (PP (IN of) (NP (CD 109))))))
        (, ,)
        (CC and)
        (NP
          (NP (NN platelet) (NN count))
          (PP (IN of) (NP (CD 220,000))))))
    (. .)))

(ROOT (NP (NN ASSESSMENT) (CC AND) (NN PLAN) (: :)))

(ROOT
  (S
    (LS 1.)
    (VP
      (VB Diffuse)
      (NP (JJ large) (ADJP (NN B) (: -) (NN cell)) (NN lymphoma))
      (PP (VBG following) (NP (NN transplantation))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN patient))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB receive)
            (NP
              (NP
                (PRP$ his)
                (ADJP (JJ sixth) (CC and) (JJ final))
                (NN cycle))
              (PP (IN of) (NP (NN chemotherapy))))
            (NP-TMP (NN today))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN PET) (NN scan))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN ordered)
          (S-PRP
            (VP
              (TO to)
              (VP
                (VB be)
                (VP
                  (VBN done)
                  (PP-TMP (IN within) (NP (CD 2) (NNS weeks))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (MD will)
      (VP
        (VB see)
        (NP (PRP me))
        (ADVP (RB back))
        (PP (IN for) (NP (DT the) (NN visit)))
        (PP-TMP (IN in) (NP (CD 3) (NNS weeks)))
        (PP
          (IN with)
          (NP (NNP CBC) (, ,) (NNP CMP) (, ,) (CC and) (NNP LDH)))))
    (. .)))

(ROOT (NP (LS 2.) (JJ Chronic) (JJ renal) (NN insufficiency) (. .)))

(ROOT
  (NP
    (LS 3.)
    (NP (NN Anemia))
    (ADJP
      (JJ secondary)
      (PP
        (IN to)
        (NP
          (NP (JJ chronic) (JJ renal) (NN failure))
          (CC and)
          (NP (NN chemotherapy)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB continue)
            (PP
              (IN on)
              (NP
                (NP (PRP$ his) (NN regimen))
                (PP
                  (IN of)
                  (NP (NN growth) (NN factor) (NN support)))))))))
    (. .)))

(ROOT (NP (LS 4.) (NN Hypertension) (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (VP
        (VBN elevated)
        (NP-TMP (NN today))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP he))
            (VP
              (VBD held)
              (NP (PRP$ his) (NNS meds))
              (SBAR-ADV
                (IN because)
                (S
                  (NP-SBJ (PRP he))
                  (VP
                    (VBZ is)
                    (VP (VBG getting) (NP (NN rituximab)))))))))
        (ADVP
          (JJ other)
          (PP
            (IN than)
            (SBAR
              (DT that)
              (S
                (NP-SBJ (DT this))
                (VP (VBZ is) (ADJP (RB well) (VBN controlled)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ His) (NNP CMP))
    (VP
      (VBZ is)
      (ADJP-PRD (VBG pending))
      (PP-TMP (IN from) (NP (NN today))))
    (. .)))

(ROOT
  (NP
    (NP (X (LS 5.)) (NP (JJ Squamous) (NN cell) (NN carcinoma)))
    (PP (IN of) (NP (DT the) (NN skin)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN scalp))
    (VP (VBZ is) (ADJP (RB well) (VBN healed)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (ADVP-TMP (RB still))
    (VP
      (VBZ has)
      (NP
        (NP (DT an) (JJ open) (NN wound))
        (PP
          (IN on)
          (NP
            (NP (DT the) (JJ right) (JJ posterior) (NN aspect))
            (PP (IN of) (NP (PRP$ his) (NN trunk)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP (VBZ has) (NP (DT no) (JJ active) (NN drainage))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ is)
        (ADVP-TMP (RB yet))
        (S (VP (TO to) (VP (VB heal))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (ADVP (RB probably))
    (VP
      (MD will)
      (VP
        (VB heal)
        (PP (IN by) (NP (JJ secondary) (NN intention)))
        (SBAR-ADV
          (IN once)
          (S
            (NP-SBJ (NN chemotherapy))
            (VP (VBZ is) (VP (VBN finished)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NN Prescription))
      (PP (IN for) (NP (NN prednisone)))
      (PP
        (IN as)
        (NP
          (NP (NN part))
          (PP (IN of) (NP (PRP$ his) (NN chemotherapy))))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP (VBN given) (PP-DTV (IN to) (NP (PRP him))))))
    (. .)))