(ROOT (NP (NP (NNP Roe)) (PP (IN v.) (NP (NNP Wade)))))

(ROOT
  (NP
    (NP (NNP Supreme) (NNP Court))
    (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))

(ROOT (NP (CD 410) (NNP U.S.) (CD 113)))

(ROOT (NP (NP (NNP Roe)) (PP (IN v.) (NP (NNP Wade)))))

(ROOT
  (NP
    (NP (NN Appeal))
    (PP
      (IN from)
      (NP
        (NP
          (DT the)
          (NNP United)
          (NNPS States)
          (NNP District)
          (NNP Court))
        (PP-LOC
          (IN for)
          (NP
            (NP (DT the) (NNP Northern) (NNP District))
            (PP (IN of) (NP (NNP Texas)))))))))

(ROOT (NP (NN No.) (CD 70) (HYPH -) (NP (CD 18))))

(ROOT
  (FRAG
    (S (VP (VBN Argued)))
    (: :)
    (NP-ADV (NNP December) (CD 13) (, ,) (CD 1971))
    (: ---)))

(ROOT
  (NP
    (NP (VBN Decided))
    (: :)
    (NP-TMP (NNP January) (CD 22) (, ,) (CD 1973))))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (JJ pregnant) (JJ single) (NN woman))
      (PRN (-LRB- -LRB-) (NP (NNP Roe)) (-RRB- -RRB-)))
    (VP
      (VBD brought)
      (NP
        (NP (DT a) (NN class) (NN action))
        (VP
          (VBG challenging)
          (NP
            (NP (DT the) (NN constitutionality))
            (PP
              (IN of)
              (NP
                (NP
                  (DT the)
                  (NNP Texas)
                  (JJ criminal)
                  (NN abortion)
                  (NNS laws))
                (, ,)
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (VP
                      (VBP proscribe)
                      (S
                        (VP
                          (VBG procuring)
                          (CC or)
                          (VBG attempting)
                          (NP (DT an) (NN abortion))
                          (PP
                            (IN except)
                            (PP
                              (IN on)
                              (NP
                                (NP (JJ medical) (NN advice))
                                (PP
                                  (IN for)
                                  (NP
                                    (NP (DT the) (NN purpose))
                                    (PP
                                      (IN of)
                                      (S-NOM
                                        (VP
                                          (VBG saving)
                                          (NP
                                            (NP
                                              (DT the)
                                              (NN mother)
                                              (POS 's))
                                            (NN life)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (VBN licensed) (NN physician))
      (PRN (-LRB- -LRB-) (NP (NNP Hallford)) (-RRB- -RRB-))
      (, ,)
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (VBD had)
            (NP
              (NP
                (CD two)
                (NN state)
                (NN abortion)
                (NNS prosecutions))
              (VP (VBG pending) (PP (IN against) (NP (PRP him))))))))
      (, ,))
    (VP
      (VBD was)
      (VP (VBN permitted) (S (VP (TO to) (VP (VB intervene))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (JJ childless) (JJ married) (NN couple))
      (PRN (-LRB- -LRB-) (NP (DT the) (NNPS Does)) (-RRB- -RRB-)))
    (, ,)
    (S
      (NP-SBJ (DT the) (NN wife))
      (VP (RB not) (VP (VBG being) (ADJP-PRD (JJ pregnant)))))
    (, ,)
    (VP
      (ADVP-MNR (RB separately))
      (VBD attacked)
      (NP (DT the) (NNS laws))
      (, ,)
      (S-ADV
        (VP
          (VBG basing)
          (NP (VBN alleged) (NN injury))
          (PP
            (IN on)
            (NP
              (NP (DT the) (JJ future) (NNS possibilities))
              (PP
                (IN of)
                (NP
                  (NP (JJ contraceptive) (NN failure))
                  (, ,)
                  (NP (NN pregnancy))
                  (, ,)
                  (NP
                    (NP (NN unpreparedness))
                    (PP (IN for) (NP (NN parenthood))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (NN impairment))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (NN wife) (POS 's))
                        (NN health)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (DT A)
        (ADJP (CD three) (HYPH -) (NN judge))
        (NNP District)
        (NNP Court))
      (, ,)
      (SBAR
        (NP-SBJ (WDT which))
        (S (VP (VBD consolidated) (NP (DT the) (NNS actions)))))
      (, ,))
    (VP
      (VBD held)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (NNP Roe) (CC and) (NNP Hallford))
            (, ,)
            (CC and)
            (NP
              (NP (NNS members))
              (PP (IN of) (NP (PRP$ their) (NNS classes))))
            (, ,))
          (VP
            (VP
              (VBD had)
              (NP
                (NN standing)
                (SBAR (S (VP (TO to) (VP (VB sue)))))))
            (CC and)
            (VP
              (VBD presented)
              (NP (JJ justiciable) (NNS controversies)))))))
    (. .)))

(ROOT
  (S
    (S-ADV
      (VP
        (VBG Ruling)
        (SBAR
          (IN that)
          (S
            (NP-SBJ
              (JJ declaratory)
              (PRN (, ,) (CC though) (RB not) (JJ injunctive) (, ,))
              (NN relief))
            (VP (VBD was) (VP (VBN warranted)))))))
    (, ,)
    (NP-SBJ (DT the) (NN court))
    (VP
      (VBD declared)
      (S
        (S
          (NP-SBJ (DT the) (NN abortion) (NNS statutes))
          (ADJP-PRD (JJ void)))
        (PP
          (IN as)
          (ADJP
            (ADJP (JJ vague))
            (CC and)
            (VP
              (ADVP-MNR (RB overbroadly))
              (VBG infringing)
              (NP
                (NP (DT those) (NNS plaintiffs) (POS '))
                (NNP Ninth)
                (CC and)
                (NNP Fourteenth)
                (NNP Amendment)
                (NNS rights)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN court))
    (VP
      (VBD ruled)
      (S
        (NP-SBJ (NP (DT the) (NNPS Does) (POS ')) (NN complaint))
        (ADJP-PRD (RB not) (JJ justiciable))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNS Appellants))
      (VP
        (ADVP-MNR (RB directly))
        (VBD appealed)
        (PP (IN to) (NP (DT this) (NNP Court)))
        (PP (IN on) (NP (DT the) (JJ injunctive) (NNS rulings)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (NNP appellee))
      (VP
        (NNP cross)
        (: -)
        (VBD appealed)
        (PP
          (IN from)
          (NP
            (NP
              (NP (DT the) (NNP District) (NNP Court) (POS 's))
              (NN grant))
            (PP (IN of) (NP (JJ declaratory) (NN relief)))
            (PP (IN to) (NP (NNP Roe) (CC and) (NNP Hallford)))))))
    (. .)))

(ROOT (S (VP (VBN Held)) (: :)))

(ROOT
  (S
    (LS 1.)
    (SBAR
      (IN While)
      (S
        (NP-SBJ (CD 28) (NNP U.S.C.) (CD 1253))
        (VP
          (VBZ authorizes)
          (NP
            (NP (DT no) (JJ direct) (NN appeal))
            (PP (IN to) (NP (DT this) (NNP Court)))
            (PP
              (IN from)
              (NP
                (NP (DT the) (NN grant) (CC or) (NN denial))
                (PP (IN of) (NP (JJ declaratory) (NN relief)))
                (ADVP-MNR (RB alone))))))))
    (, ,)
    (NP-SBJ (NN review))
    (VP
      (VBZ is)
      (RB not)
      (VP
        (VBN foreclosed)
        (SBAR
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP-SBJ (DT the) (NN case))
              (VP
                (VBZ is)
                (ADVP-MNR (RB properly))
                (PP-PRD (IN before) (NP (DT the) (NNP Court)))
                (PP
                  (IN on)
                  (NP
                    (NP (NN appeal))
                    (PP
                      (IN from)
                      (NP
                        (NP (JJ specific) (NN denial))
                        (PP (IN of) (NP (JJ injunctive) (NN relief))))))))))
          (CC and)
          (S
            (NP-SBJ
              (NP (DT the) (NNS arguments))
              (PP
                (IN as)
                (PP
                  (IN to)
                  (NP
                    (ADJP
                      (CC both)
                      (JJ injunctive)
                      (CC and)
                      (JJ declaratory))
                    (NN relief)))))
            (VP (VBP are) (ADJP-PRD (RB necessarily) (JJ identical)))))))
    (. .)))

(ROOT (NP (NN P.) (CD 123) (. .)))

(ROOT
  (S
    (LS 2.)
    (S
      (NP-SBJ (NNP Roe))
      (VP
        (VBZ has)
        (NP (NP (NN standing)) (SBAR (S (VP (TO to) (VP (VB sue))))))))
    (: ;)
    (S
      (NP-SBJ (NP (DT the) (NNPS Does)) (CC and) (NP (NNP Hallford)))
      (VP (VBP do) (RB not)))
    (. .)))

(ROOT (NP (NNS Pp.) (CD 123) (SYM -) (CD 129) (. .)))

(ROOT
  (S
    (LS -LRB-a-RRB-)
    (ADVP
      (JJ Contrary)
      (PP (IN to) (NP (NP (NNP appellee) (POS 's)) (NN contention))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ natural) (NN termination))
      (PP (IN of) (NP (NP (NNP Roe) (POS 's)) (NN pregnancy))))
    (VP (VBD did) (RB not) (VP (VB moot) (NP (PRP$ her) (NN suit))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NN Litigation))
      (VP (VBG involving) (NP (NN pregnancy)))
      (, ,)
      (SBAR
        (NP-SBJ (WDT which))
        (S
          (VP
            (VBZ is)
            (`` ")
            (ADJP
              (ADJP
                (ADJP-PRD
                  (JJ capable)
                  (PP (IN of) (NP (NN repetition))))
                (, ,)
                (CC yet)
                (VP (VBG evading) (NP (NN review))))
              (, ,))
            ('' ")))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT an) (NN exception))
        (PP
          (IN to)
          (NP
            (DT the)
            (JJ usual)
            (JJ federal)
            (NN rule)
            (SBAR
              (IN that)
              (S
                (NP-SBJ
                  (NP (DT an) (JJ actual) (NN controversy))
                  (PRN (-LRB- [) (NP (NN p) (CD 114)) (-RRB- ])))
                (VP
                  (MD must)
                  (VP
                    (VB exist)
                    (UCP
                      (PP-TMP (IN at) (NP (NN review) (NNS stages)))
                      (, ,)
                      (CC and)
                      (RB not)
                      (ADVP-MNR (RB simply))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP-SBJ (DT the) (NN action))
                          (VP (VBZ is) (VP (VBN initiated))))))))))))))
    (. .)))

(ROOT (NP (NNS Pp.) (CD 124) (SYM -) (CD 125) (. .)))

(ROOT
  (S
    (LS -LRB-b-RRB-)
    (NP-SBJ (DT The) (NNP District) (NNP Court))
    (VP
      (VP (ADVP (RB correctly)) (VBD refused) (NP (JJ injunctive)))
      (, ,)
      (CC but)
      (VP
        (VBD erred)
        (PP
          (IN in)
          (S-NOM
            (VP
              (VBG granting)
              (NP (JJ declaratory) (, ,) (NN relief))
              (PP-DTV
                (IN to)
                (NP
                  (NP (NNP Hallford))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WP who))
                    (S
                      (VP
                        (VBD alleged)
                        (NP
                          (NP
                            (DT no)
                            (ADJP (RB federally) (VBN protected))
                            (RB right))
                          (ADJP
                            (RB not)
                            (JJ assertable)
                            (PP
                              (IN as)
                              (NP
                                (NP (DT a) (NN defense))
                                (PP
                                  (IN against)
                                  (NP
                                    (NP
                                      (DT the)
                                      (JJ good)
                                      (NN faith)
                                      (NN state)
                                      (NNS prosecutions))
                                    (VP
                                      (VBG pending)
                                      (PP
                                        (IN against)
                                        (NP (PRP him))))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NP (NNP Samuels)) (PP (IN v.) (NP (NNP Mackell))))
    (, ,)
    (NP (CD 401) (NNP U.S.) (CD 66))
    (. .)))

(ROOT (NP (NNS Pp.) (CD 125) (SYM -) (CD 127) (. .)))

(ROOT
  (S
    (LS -LRB-c-RRB-)
    (NP-SBJ
      (NP (NP (DT The) (NNPS Does) (POS ')) (NN complaint))
      (, ,)
      (VP
        (VBN based)
        (SBAR-ADV (IN as) (S (NP-SBJ (PRP it)) (VP (VBZ is))))
        (PP
          (IN on)
          (NP
            (NP (NNS contingencies))
            (, ,)
            (SBAR
              (WHNP
                (NP-SBJ (DT any) (NN one) (CC or) (JJR more))
                (WHPP (IN of) (WHNP (WDT which))))
              (S (VP (MD may) (RB not) (VP (VB occur))))))))
      (, ,))
    (VP
      (VBZ is)
      (ADJP-PRD
        (RB too)
        (JJ speculative)
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB present)
              (NP
                (DT an)
                (JJ actual)
                (NN case)
                (CC or)
                (NN controversy)))))))
    (. .)))

(ROOT (NP (NNS Pp.) (CD 127) (SYM -) (CD 129) (. .)))

(ROOT
  (S
    (LS 3.)
    (NP-SBJ
      (NP (NN State) (JJ criminal) (NN abortion) (NNS laws))
      (, ,)
      (PP
        (IN like)
        (NP (NP (DT those)) (VP (VBN involved) (ADVP (RB here)))))
      (, ,)
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (PP (IN except) (PP (IN from) (NP (NN criminality))))
          (NP
            (NP
              (RB only)
              (DT a)
              (ADJP (NN life) (HYPH -) (VBG saving))
              (NN procedure))
            (PP
              (IN on)
              (NP (NP (DT the) (NN mother) (POS 's)) (NN behalf)))
            (PP
              (IN without)
              (NP
                (NP (NN regard))
                (PP-TMP
                  (IN to)
                  (NP
                    (NP
                      (NP (DT the) (NN stage))
                      (PP (IN of) (NP (PRP$ her) (NN pregnancy))))
                    (CC and)
                    (NP
                      (NP (JJ other) (NNS interests))
                      (VP (VBN involved)))))))))))
    (VP
      (VBP violate)
      (NP
        (NP (DT the) (NNP Due) (NNP Process) (NNP Clause))
        (PP (IN of) (NP (DT the) (NNP Fourteenth) (NNP Amendment)))
        (, ,)
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBZ protects)
              (PP (IN against) (NP (NN state) (NN action)))
              (NP
                (NP (DT the) (NN right))
                (PP (IN to) (NP (NN privacy)))
                (, ,)
                (PP
                  (VBG including)
                  (NP
                    (NP (DT a) (NN woman) (POS 's))
                    (JJ qualified)
                    (NN right)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB terminate)
                          (NP (PRP$ her) (NN pregnancy)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Though)
      (S
        (NP-SBJ (DT the) (NNP State))
        (VP
          (MD can)
          (RB not)
          (VP (VB override) (NP (DT that) (NN right))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ has)
      (NP
        (NP (JJ legitimate) (NNS interests))
        (PP
          (IN in)
          (S-NOM
            (VP
              (VBG protecting)
              (NP
                (NP
                  (CC both)
                  (NP
                    (NP (DT the) (JJ pregnant) (NN woman) (POS 's))
                    (NN health))
                  (CC and)
                  (NP
                    (NP (DT the) (NN potentiality))
                    (PP (IN of) (NP (JJ human) (NN life)))))
                (, ,)
                (SBAR
                  (WHNP
                    (NP-SBJ (DT each))
                    (WHPP (IN of) (WHNP (WDT which) (NNS interests))))
                  (S
                    (VP
                      (VP (VBZ grows))
                      (CC and)
                      (VP
                        (VBZ reaches)
                        (NP
                          (DT a)
                          (`` ")
                          (JJ compelling)
                          ('' ")
                          (NN point)))
                      (PP-TMP
                        (IN at)
                        (NP
                          (NP (JJ various) (NNS stages))
                          (PP
                            (IN of)
                            (NP
                              (NP
                                (NP (DT the) (NN woman) (POS 's))
                                (NN approach))
                              (PP (IN to) (NP (NN term))))))))))))))))
    (. .)))

(ROOT (NP (NNS Pp.) (CD 147) (SYM -) (CD 164) (. .)))

(ROOT
  (S
    (LS -LRB-a-RRB-)
    (PP-TMP
      (IN For)
      (NP
        (NP (DT the) (NN stage))
        (ADVP-TMP
          (RB prior)
          (PP
            (IN to)
            (NP
              (NP (RB approximately) (DT the) (NN end))
              (PP-TMP
                (IN of)
                (NP (DT the) (JJ first) (NN trimester))))))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN abortion) (NN decision))
      (CC and)
      (NP (PRP$ its) (NN effectuation)))
    (VP
      (MD must)
      (VP
        (VB be)
        (VP
          (VBN left)
          (PP
            (IN to)
            (NP
              (NP (DT the) (JJ medical) (NN judgment))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (JJ pregnant) (NN woman) (POS 's))
                  (VBG attending)
                  (NN physician))))))))
    (. .)))

(ROOT (NP (NNS Pp.) (CD 163) (, ,) (CD 164) (. .)))

(ROOT
  (S
    (LS -LRB-b-RRB-)
    (PP-TMP
      (IN For)
      (NP
        (NP (DT the) (NN stage))
        (ADJP
          (JJ subsequent)
          (PP-TMP
            (IN to)
            (NP
              (NP (RB approximately) (DT the) (NN end))
              (PP-TMP
                (IN of)
                (NP (DT the) (JJ first) (NN trimester))))))))
    (, ,)
    (NP-SBJ (DT the) (NNP State))
    (, ,)
    (PP
      (IN in)
      (S-NOM
        (VP
          (VBG promoting)
          (NP
            (NP (PRP$ its) (NN interest))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN health))
                (PP (IN of) (NP (DT the) (NN mother)))))))))
    (, ,)
    (VP
      (MD may)
      (, ,)
      (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ chooses))))
      (, ,)
      (VP
        (VB regulate)
        (NP (DT the) (NN abortion) (NN procedure))
        (PP
          (IN in)
          (NP
            (NP (NNS ways))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBP are)
                  (ADJP
                    (RB reasonably)
                    (VBN related)
                    (PP (IN to) (NP (JJ maternal) (NN health)))))))))))
    (. .)))

(ROOT (NP (NNS Pp.) (CD 163) (, ,) (CD 164) (. .)))

(ROOT
  (S
    (LS -LRB-c-RRB-)
    (PP-TMP
      (IN For)
      (NP
        (NP (DT the) (NN stage))
        (ADJP (JJ subsequent) (PP (IN to) (NP (NN viability))))))
    (NP-SBJ (DT the) (NNP State))
    (, ,)
    (PP
      (IN in)
      (S-NOM
        (VP
          (VBG promoting)
          (NP
            (NP (PRP$ its) (NN interest))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN potentiality))
                (PP (IN of) (NP (JJ human) (NN life)))))))))
    (, ,)
    (VP
      (MD may)
      (, ,)
      (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ chooses))))
      (, ,)
      (VP
        (VP (VB regulate))
        (, ,)
        (CC and)
        (VP (ADVP (RB even)) (VB proscribe))
        (, ,)
        (NP (NN abortion))
        (PP
          (PP
            (IN except)
            (SBAR (WHADVP (WRB where)) (ADJP (JJ necessary))))
          (PRN
            (, ,)
            (PP
              (IN in)
              (NP (JJ appropriate) (JJ medical) (NN judgment)))
            (, ,))
          (PP
            (IN for)
            (NP
              (NP (DT the) (NN preservation))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN life) (CC or) (NN health))
                  (PP (IN of) (NP (DT the) (NN mother))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Pp.) (CD 163) (SYM -) (CD 164))
    (: ;)
    (NP (CD 164) (SYM -) (CD 165))
    (. .)))

(ROOT
  (S
    (LS 4.)
    (NP-SBJ (DT The) (NNP State))
    (VP
      (VP
        (MD may)
        (VP
          (VB define)
          (NP (DT the) (NN term) (`` ") (NN physician) ('' "))
          (S-PRP
            (VP
              (TO to)
              (VP
                (VB mean)
                (NP
                  (NP (RB only) (DT a) (NN physician))
                  (VP
                    (ADVP-TMP (RB currently))
                    (VBN licensed)
                    (PP (IN by) (NP-LGS (DT the) (NNP State))))))))))
      (, ,)
      (CC and)
      (VP
        (MD may)
        (VP
          (VB proscribe)
          (NP
            (NP (DT any) (NN abortion))
            (PP
              (IN by)
              (NP
                (NP (DT a) (NN person))
                (SBAR
                  (NP-SBJ (WP who))
                  (S
                    (VP
                      (VBZ is)
                      (RB not)
                      (NP-PRD (DT a) (NN physician))
                      (SBAR-ADV
                        (IN as)
                        (S (VP (ADVP (RB so)) (VBN defined)))))))))))))
    (. .)))

(ROOT (NP (NN P.) (CD 165) (. .)))

(ROOT
  (S
    (LS 5.)
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ unnecessary))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB decide)
            (NP (DT the) (JJ injunctive) (NN relief) (NN issue)))))
      (, ,)
      (SBAR-ADV
        (IN since)
        (S
          (NP-SBJ (DT the) (NNP Texas) (NNS authorities))
          (VP
            (MD will)
            (ADVP (RB doubtless))
            (VP
              (ADVP-MNR (RB fully))
              (VB recognize)
              (NP
                (NP (NP (DT the) (NNP Court) (POS 's)) (NN ruling))
                (PRN (-LRB- [) (NP (NNP p115)) (-RRB- ]))
                (SBAR
                  (IN that)
                  (S
                    (NP-SBJ
                      (DT the)
                      (NNP Texas)
                      (JJ criminal)
                      (NN abortion)
                      (NNS statutes))
                    (VP (VBP are) (ADJP-PRD (JJ unconstitutional)))))))))))
    (. .)))

(ROOT (NP (NN P.) (CD 166) (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP BLACKMUN)) (, ,) (NP (NNP J.)) (, ,))
    (VP
      (VBD delivered)
      (NP
        (NP (DT the) (NN opinion))
        (PP (IN of) (NP (DT the) (NNP Court)))
        (, ,)
        (SBAR
          (WHPP (IN in) (WHNP (WDT which)))
          (S
            (NP-SBJ
              (NP (NP (NNP BURGER)) (, ,) (NP (NNP C.J.)) (, ,))
              (CC and)
              (NP
                (NNP DOUGLAS)
                (, ,)
                (NNP BRENNAN)
                (, ,)
                (NNP STEWART)
                (, ,)
                (NNP MARSHALL)
                (, ,)
                (CC and)
                (NP (NP (NNP POWELL)) (, ,) (NP (NNP JJ.)) (, ,))))
            (VP (VBD joined))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP-SBJ
        (NP (NP (NNP BURGER)) (, ,) (NP (NNP C.J.)))
        (, ,)
        (NP (NN post))
        (, ,)
        (NP (NN p.) (CD 207)))
      (, ,)
      (NP
        (NP (NNP DOUGLAS))
        (, ,)
        (NP (NNP J.))
        (, ,)
        (NP (NP (NN post)) (, ,) (NP (NN p.) (CD 209))))
      (, ,)
      (CC and)
      (NP
        (NP (NNP STEWART))
        (, ,)
        (NP (NNP J.))
        (, ,)
        (NP (NP (NN post)) (, ,) (NP (NN p.) (CD 167))))
      (, ,))
    (VP (VBD filed) (NP (VBG concurring) (NNS opinions)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP WHITE)) (, ,) (NP (NNP J.)) (, ,))
    (VP
      (VBD filed)
      (NP
        (NP
          (NP (DT a) (VBG dissenting) (NN opinion))
          (, ,)
          (SBAR
            (WHPP (IN in) (WHNP (WDT which)))
            (S
              (NP-SBJ (NP (NNP REHNQUIST)) (, ,) (NP (NNP J.)) (, ,))
              (VP (VBD joined)))))
        (, ,)
        (NP (NP (NN post)) (, ,) (NP (NN p.) (CD 221)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP REHNQUIST)) (, ,) (NP (NNP J.)) (, ,))
    (VP
      (VP
        (VBD filed)
        (NP
          (NP (DT a) (VBG dissenting) (NN opinion))
          (, ,)
          (NP (NP (NN post)) (, ,) (NP (NN p.) (CD 171)))))
      (. .)
      (PRN (-LRB- [) (NP (NN p) (CD 116)) (-RRB- ])))))