(ROOT (NP (NNP Exhibit) (CD 1.2)))

(ROOT (NP (NNS SERVICES) (NN AGREEMENT)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT This) (NNP Services) (NNP Agreement))
      (PRN
        (-LRB- -LRB-)
        (NP
          (`` ")
          (NNPS Services)
          (NNP Agreement)
          ('' ")
          (CC or)
          (`` ")
          (NNP Agreement)
          ('' "))
        (-RRB- -RRB-)))
    (VP
      (VBZ is)
      (VP
        (VBN entered)
        (PP (IN into))
        (PP-TMP
          (IN as)
          (PP
            (IN of)
            (NP
              (NP
                (NP (DT the) (NN date))
                (VP (VBN noted) (ADVP (RB below))))
              (PRN
                (-LRB- -LRB-)
                (NP
                  (DT the)
                  (`` ")
                  (NNP Effective)
                  (NNP Date)
                  ('' "))
                (-RRB- -RRB-)))))
        (PP
          (IN between)
          (NP
            (NP
              (NP
                (NNP StartEngine)
                (NNP Crowdfunding)
                (, ,)
                (NNP Inc.))
              (, ,)
              (NP
                (NP (DT a) (NNP Delaware) (NN corporation))
                (PRN
                  (-LRB- -LRB-)
                  (`` ")
                  (NP (NNP Company))
                  ('' ")
                  (-RRB- -RRB-))))
            (, ,)
            (CC and)
            (NP
              (NP
                (NNPS Solutions)
                (NNP Vending)
                (NNP International)
                (, ,)
                (NNP Inc))
              (NP
                (NP (DT a) (JJ ___DE) (NN corporation))
                (PRN
                  (-LRB- -LRB-)
                  (NP
                    (`` ")
                    (NP (NN Customer))
                    ('' ")
                    (CC or)
                    (`` ")
                    (NP (PRP you))
                    ('' "))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT (NP (LS 1.) (NNS Services)))

(ROOT
  (S
    (NP-SBJ (NN Company))
    (VP
      (VBZ agrees)
      (S
        (VP
          (VP
            (TO to)
            (VP
              (VB make)
              (ADJP-PRD
                (JJ available)
                (PP-DTV (IN to) (NP (NN Customer))))
              (NP-SBJ
                (DT the)
                (NN ability)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB present)
                      (NP
                        (NP (NN information))
                        (PP
                          (IN with)
                          (NP
                            (NP (NN respect))
                            (PP
                              (IN to)
                              (NP
                                (NP
                                  (PRP$ its)
                                  (NNS securities)
                                  (NN offering))
                                (PRN
                                  (-LRB- -LRB-)
                                  (NP
                                    (DT the)
                                    (`` ")
                                    (NN Offering)
                                    ('' "))
                                  (-RRB- -RRB-)))))))
                      (PP-DTV (IN to) (NP (NNS Users)))))))))
          (, ,)
          (CC and)
          (VP
            (TO to)
            (VP
              (VB permit)
              (S
                (NP-SBJ (NNS Users))
                (VP
                  (TO to)
                  (VP
                    (VP
                      (VB create)
                      (CC and)
                      (VB manage)
                      (NP (JJ online) (NNS accounts)))
                    (, ,)
                    (VP
                      (VB view)
                      (NP
                        (NP (NN information))
                        (PP
                          (VBG regarding)
                          (NP (DT the) (NN Customer)))))
                    (, ,)
                    (VP
                      (VB indicate)
                      (NP
                        (NP (NN interest))
                        (PP (IN in) (NP (DT the) (NN Offering))))))))))
          (, ,)
          (CC and)
          (VP
            (TO to)
            (VP
              (VB subscribe)
              (PP (IN to) (NP (DT the) (NN Offering)))
              (PP
                (IN by)
                (S
                  (VP
                    (S
                      (VP
                        (VP
                          (VBG signing)
                          (NP
                            (NP
                              (DT a)
                              (NN subscription)
                              (NN agreement))
                            (CC or)
                            (NP (JJ similar) (NN instrument))))
                        (CC and)
                        (VP
                          (VBG transmitting)
                          (NP (NN payment) (NNS instructions)))))
                    (PRN
                      (-LRB- -LRB-)
                      (ADVP-MNR (RB together))
                      (, ,)
                      (NP (DT the) (`` ") (NNPS Services) ('' "))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT A) (`` ") (NN User) ('' "))
    (VP
      (VBZ means)
      (NP
        (NP
          (DT a)
          (JJ natural)
          (NX
            (NX (NN person))
            (, ,)
            (NX (NN corporation))
            (CC or)
            (NX (JJ other) (NN entity))))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ has)
              (VP
                (VBN established)
                (NP (DT an) (NN account))
                (PP-LOC
                  (IN on)
                  (NP
                    (NP (DT the) (NNP Company) (POS 's))
                    (NN website)))))))))
    (. .)))

(ROOT (NP (X (LS 2.)) (NP (NNS Fees) (CC and) (NNS expenses))))

(ROOT
  (S
    (LS a-RRB-)
    (ADVP (RB Generally))
    (PP
      (IN In)
      (NP
        (NP (NN exchange))
        (PP (IN for) (NP (DT the) (NNPS Services)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD shall)
      (VP
        (VB pay)
        (NP (DT the) (NNP Company))
        (NP
          (NP
            (DT the)
            (ADJP (RB then) (JJ applicable))
            (NNS fees)
            (CC and)
            (NNS expenses))
          (VP (VBN set) (PRT (RP out)) (ADVP (RB below))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Company))
    (VP
      (VBZ reserves)
      (NP
        (DT the)
        (NN right)
        (S
          (VP
            (VP
              (TO to)
              (VP
                (VB change)
                (NP (DT the) (JJ applicable) (NNS charges))))
            (CC and)
            (VP
              (TO to)
              (VP
                (VB institute)
                (NP (JJ new) (NNS charges) (CC and) (NNS fees))
                (PP-TMP
                  (IN at)
                  (NP
                    (NP (DT the) (NN end))
                    (PP-TMP
                      (IN of)
                      (NP
                        (NP
                          (NP (DT the) (JJ Initial) (NN Term))
                          (PRN
                            (-LRB- -LRB-)
                            (SBAR
                              (IN as)
                              (S
                                (VP (VBN defined) (ADVP (RB below)))))
                            (-RRB- -RRB-)))
                        (CC or)
                        (NP
                          (ADJP (RB then) (JJ current))
                          (NN renewal)
                          (NN term))))))
                (, ,)
                (PP-TMP
                  (IN upon)
                  (NP
                    (NP
                      (NP-TMP (CD 30) (NNS days))
                      (JJ prior)
                      (NN notice))
                    (PP (IN to) (NP (PRP you)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP believe)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (DT the) (NNP Company))
              (VP
                (VBZ has)
                (VP
                  (VBN billed)
                  (NP (PRP you))
                  (ADVP-MNR (RB incorrectly)))))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD must)
      (VP
        (VB contact)
        (NP (NNP Company))
        (ADVP
          (ADVP-TMP (RB no) (RBR later))
          (PP-TMP
            (IN than)
            (PP-TMP
              (NP (CD 60) (NNS days))
              (IN after)
              (NP
                (NP (DT the) (VBG closing) (NN date))
                (PP
                  (IN on)
                  (NP
                    (NP
                      (DT the)
                      (JJ first)
                      (NN billing)
                      (NN statement))
                    (SBAR
                      (WHPP (IN in) (WHNP (WDT which)))
                      (S
                        (NP-SBJ
                          (DT the)
                          (NN error)
                          (CC or)
                          (NN problem))
                        (VP (VBD appeared))))))))))
        (, ,)
        (SBAR-ADV
          (IN in)
          (NN order)
          (S-PRP
            (VP
              (TO to)
              (VP
                (VB receive)
                (NP (DT an) (NN adjustment) (CC or) (NN credit))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Inquiries))
    (VP
      (MD should)
      (VP
        (VB be)
        (VP
          (VBN directed)
          (PP-DIR (IN to) (NP (NNP contact@startengine.com))))))
    (. .)))

(ROOT
  (NP
    (LS b-RRB-)
    (NP (NP (JJ Monthly) (NNS Fees)) (CC and) (NP (NN Billing)))))

(ROOT
  (S
    (NP-SBJ (DT The) (NN Company))
    (VP
      (MD will)
      (VP
        (VB bill)
        (NP (PRP you))
        (ADVP-TMP (RB monthly))
        (PP (IN for) (NP (DT the) (NNS Services)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP authorize)
      (S
        (NP-SBJ (DT the) (NNP Company))
        (VP
          (TO to)
          (VP
            (VB instruct)
            (NP-SBJ
              (NP (NNP Prime) (NNP Trust))
              (CC or)
              (NP
                (NP (DT any) (NN escrow) (NN agent))
                (VP (VBN used) (PP (IN by) (NP-LGS (NNP Company))))))
            (S
              (VP
                (TO to)
                (VP
                  (VP
                    (VB deduct)
                    (NP
                      (NP
                        (JJ such)
                        (NX
                          (NX (NNS fees))
                          (, ,)
                          (NX (NNS debts))
                          (CC and)
                          (NP
                            (DT any)
                            (JJ other)
                            (NNS amounts)
                            (NNS liabilities))))
                      (VP
                        (VBN incurred)
                        (PP
                          (IN under)
                          (NP
                            (DT this)
                            (NNP Service)
                            (NNP Agreement))))))
                  (, ,)
                  (PP
                    (RB prior)
                    (PP
                      (IN to)
                      (S-NOM
                        (VP
                          (VBG releasing)
                          (NP
                            (NP (DT any) (NNS amounts))
                            (ADJP
                              (JJ due)
                              (PP
                                (PP (IN to) (NP (PRP you)))
                                (CC or)
                                (PP
                                  (IN to)
                                  (NP
                                    (NP
                                      (DT any)
                                      (JJ other)
                                      (NN person))
                                    (PRN
                                      (-LRB- -LRB-)
                                      (PP
                                        (VBG including)
                                        (NP
                                          (DT another)
                                          (NN escrow)
                                          (NN agent)))
                                      (-RRB- -RRB-)))))))
                          (PP (IN from) (NP (NN escrow))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Amounts))
      (SBAR
        (NP-SBJ (WDT which))
        (S
          (VP
            (VBP remain)
            (ADJP-PRD (JJ unpaid))
            (PP-TMP (IN for) (NP (CD 30) (NNS days)))))))
    (VP
      (VP
        (VBP are)
        (ADJP-PRD
          (JJ subject)
          (PP
            (IN to)
            (NP
              (NP
                (NP (DT a) (NN finance) (NN charge))
                (PP
                  (IN of)
                  (NP
                    (NP
                      (NP (CD 1.5) (SYM %))
                      (PP-TMP (IN per) (NP (NN month)))
                      (PP
                        (IN on)
                        (NP (DT any) (JJ outstanding) (NN balance))))
                    (, ,)
                    (CC or)
                    (NP
                      (NP
                        (NP (DT the) (NN maximum))
                        (VP
                          (VBN permitted)
                          (PP (IN by) (NP-LGS (NN law)))))
                      (, ,)
                      (SBAR
                        (NP-SBJ (WDT which))
                        (S
                          (ADVP-TMP (RB ever))
                          (S (VP (VBZ is) (ADJP-PRD (JJR lower))))))))))
              (, ,)
              (CC plus)
              (NP
                (NP (DT all) (NNS expenses))
                (PP (IN of) (NP (NN collection))))))))
      (CC and)
      (VP
        (MD may)
        (VP
          (VB result)
          (PP
            (IN in)
            (NP
              (NP (JJ immediate) (NN termination))
              (PP (IN of) (NP (NN Service))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD shall)
      (VP
        (VB be)
        (ADJP-PRD
          (JJ responsible)
          (PP
            (IN for)
            (NP
              (NP (DT all) (NNS taxes))
              (VP
                (VBN associated)
                (PP
                  (IN with)
                  (NP
                    (NP (NNS Services))
                    (ADJP
                      (JJ other)
                      (PP
                        (IN than)
                        (NP
                          (NP (NNP U.S.) (NNS taxes))
                          (VP
                            (VBN based)
                            (PP
                              (IN on)
                              (NP
                                (NP (DT the) (NNP Company) (POS 's))
                                (JJ net)
                                (NN income)))))))))))))))
    (. .)))

(ROOT (NP (LS c-RRB-) (NN Transaction) (NNS Fees)))

(ROOT
  (S
    (NP-SBJ (NP (NN Company) (POS 's)) (NN transaction) (NNS fees))
    (VP
      (VBP depend)
      (PP
        (IN on)
        (NP
          (NP
            (NP (DT the) (NN method))
            (PP (IN of) (NP (NN payment))))
          (PRN
            (-LRB- -LRB-)
            (FW e.g.)
            (NP
              (NP (NNP ACH) (HYPH -) (NNP US))
              (CC or)
              (NP (NN WIRE) (HYPH -) (NNP US)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT (NP (NP (NNP ACH) (NN transaction)) (: :) (NP (SYM $) (CD 1))))

(ROOT (NP (NP (NN Wire)) (: :) (NP (SYM $) (CD 15))))

(ROOT (NP (LS d-RRB-) (NNP AML) (NNS Fees)))

(ROOT
  (S
    (NP-SBJ (NNP AML) (NNS fees))
    (VP
      (VBP are)
      (VP
        (VBN charged)
        (PP (IN per) (NP (NN User)))
        (PP (IN per) (NP (JJ initial) (NN transaction)))))
    (. .)))

(ROOT (NP (NP (NNP AML)) (: :) (NP (SYM $) (CD 2))))

(ROOT (NP (NP (NNP AML) (NNP UK)) (: :) (NP (SYM $) (CD 5))))

(ROOT (NP (LS e-RRB-) (NP (JJ Reimbursable) (NNS expenses))))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD shall)
      (VP
        (VB reimburse)
        (NP (DT the) (NNP Company))
        (PP (IN for) (NP (DT the) (VBG following) (NNS expenses)))))
    (: :)))

(ROOT
  (NP
    (LS -LRB-i-RRB-)
    (NP
      (NP (DT All) (NN credit) (NN card) (NNS charges))
      (VP
        (VBN charged)
        (PP (IN to) (NP (DT the) (NNP Company)))
        (PP
          (IN by)
          (NP-LGS
            (PRP$ its)
            (ADJP (JJ third) (HYPH -) (NN party))
            (NN credit)
            (NN card)
            (NN processor)))))
    (. .)))

(ROOT
  (NP
    (LS -LRB-ii-RRB-)
    (NP
      (NP (DT All) (NN transaction) (NNS fees))
      (VP
        (VBN charged)
        (PP
          (IN to)
          (NP
            (NP (DT the) (NNP Company))
            (CC or)
            (NP (PRP$ its) (NNS affiliates))))
        (PP
          (IN by)
          (NP-LGS
            (PRP$ its)
            (ADJP (JJ third) (HYPH -) (NN party))
            (NN transaction)
            (NN processor)))))
    (. .)))

(ROOT
  (NP
    (LS -LRB-iii-RRB-)
    (NP
      (NP (NN Escrow) (NN agent) (NNS fees))
      (VP
        (VBN charged)
        (PP
          (IN to)
          (NP
            (NP (DT the) (NNP Company))
            (CC or)
            (NP (PRP$ its) (NNS affiliates))))
        (PP
          (IN by)
          (NP-LGS
            (ADJP (JJ third) (HYPH -) (NN party))
            (NN escrow)
            (NNS agents)))))
    (. .)))

(ROOT
  (NP
    (LS -LRB-iv-RRB-)
    (NP
      (NP (NN Return) (NNS fees))
      (SBAR
        (IN as)
        (S
          (VP
            (VBN set)
            (PRT (RP out))
            (PP
              (IN in)
              (NP
                (NP (NNP Section) (CD 4))
                (PRN
                  (-LRB- -LRB-)
                  (NP
                    (NNPS Returns)
                    (, ,)
                    (NNPS Reversals)
                    (, ,)
                    (NNPS Disputes)
                    (CC and)
                    (NNPS Reserves))
                  (-RRB- -RRB-))
                (ADVP (RB below))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Credit) (NNS cards))
    (: :)
    (S
      (S
        (NP-SBJ (NN average))
        (VP (VBZ is) (NP-PRD (CD 3.5) (SYM %))))
      (PRN
        (-LRB- -LRB-)
        (VP
          (VBZ varies)
          (SBAR
            (IN because)
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBZ is)
                (NP-PRD
                  (NP (DT a) (NN combination))
                  (PP
                    (IN of)
                    (NP
                      (NP
                        (UCP (NP (VBN fixed)) (CC and) (DT a))
                        (NN percentage))
                      (VP
                        (VBN charged)
                        (PP
                          (IN by)
                          (NP-LGS
                            (DT the)
                            (NN credit)
                            (NN card)
                            (NN vendor)))))))))))
        (-RRB- -RRB-)))))

(ROOT
  (NP
    (X (LS 2.))
    (NP
      (NN Customer)
      (NNS Representations)
      (CC and)
      (NNS Warranties))))

(ROOT
  (S
    (NP-SBJ (NN Customer))
    (VP
      (VP (VBZ represents))
      (CC and)
      (NNS warrants)
      (PP-DTV (IN to) (NP (DT the) (NNP Company)))
      (SBAR
        (IN that)
        (S
          (ADVP
            (ADVP-TMP (RB then))
            (VBN executed)
            (CC and)
            (VBN delivered)
            (PP (IN by) (NP-LGS (NNP Customer))))
          (, ,)
          (NP-SBJ (DT this) (NN Service) (NN Agreement))
          (VP
            (MD will)
            (VP
              (VB constitute)
              (NP
                (NP
                  (DT the)
                  (ADJP
                    (JJ legal)
                    (, ,)
                    (JJ valid)
                    (, ,)
                    (CC and)
                    (VBG binding))
                  (NN obligation))
                (PP (IN of) (NP (NN Customer)))
                (, ,)
                (ADJP
                  (JJ enforceable)
                  (PP
                    (IN in)
                    (NP
                      (NP (NN accordance))
                      (PP-TMP (IN with) (NP (PRP$ its) (NNS terms))))))))))))
    (. .)))

(ROOT (NP (X (LS 4.)) (NP (NNS Returns) (CC and) (NNS Reversals))))

(ROOT (NP (LS a-RRB-) (NP (NNS Returns) (CC and) (NNS Reversals))))

(ROOT
  (S
    (NP-SBJ
      (NP (NN User) (NNS transactions))
      (VP
        (VBN debited)
        (PP (IN from) (NP (NN bank) (NNS accounts)))
        (PP (IN via) (NP (NNP ACH)))))
    (VP
      (VBP are)
      (ADJP-PRD
        (JJ subject)
        (PP
          (IN to)
          (NP
            (NP
              (NP (NNS returns))
              (PRN
                (-LRB- -LRB-)
                (INTJ (FW e.g.))
                (, ,)
                (NP (JJ non-sufficient) (NNS funds))
                (-RRB- -RRB-)))
            (CC and)
            (NP
              (NP (NNS reversals))
              (PP
                (IN from)
                (NP
                  (NP (NNS chargebacks))
                  (PRN
                    (-LRB- -LRB-)
                    (INTJ (FW e.g.))
                    (, ,)
                    (NP (JJ unauthorized) (NN activity))
                    (-RRB- -RRB-))))))))
      (PP
        (IN per)
        (NP
          (NP
            (NP
              (DT the)
              (NNP Electronic)
              (NNP Fund)
              (NNP Transfer)
              (NNP Act))
            (PRN
              (-LRB- -LRB-)
              (NP
                (NP
                  (CD 15)
                  (NNP U.S.C.)
                  (FRAG (WHNP (CD 1693) (CC et) (NN seq.))))
                (SBAR
                  (IN as)
                  (S (VP (MD may) (VP (VB be) (VP (VBN amended)))))))
              (-RRB- -RRB-)))
          (, ,)
          (NP (NNP Regulation) (NNP E))
          (, ,)
          (CC and)
          (NP
            (NP (NNP NACHA) (NNS guidelines))
            (PRN
              (-LRB- -LRB-)
              (S
                (ADVP (RB collectively))
                (, ,)
                (NP-SBJ
                  (JJ such)
                  (NNS returns)
                  (CC and)
                  (NNS reversals))
                (VP
                  (VBP are)
                  (`` ")
                  (NP-PRD (NNPS Reversals))
                  ('' ")))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NNP Company))
      (VP
        (MD will)
        (VP
          (VB work)
          (S
            (VP
              (TO to)
              (VP
                (VB protect)
                (NP
                  (NP (NN Customer))
                  (CC and)
                  (NP (DT the) (VBG receiving) (NNS Users)))
                (PP (IN from) (NP (JJ unwarranted) (NNS Reversals)))))))))
    (: ;)
    (S
      (ADVP-TMP (RB however))
      (, ,)
      (NP-SBJ (NN Customer))
      (VP (VBZ acknowledges) (CC and) (VBZ agrees) (NP (IN that))))
    (: :)))

(ROOT
  (S
    (NP-SBJ (LS i-RRB-) (NN Customer))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ liable)
        (PP
          (IN for)
          (NP
            (DT all)
            (NX
              (NX (NN User) (NN Activity))
              (CC and)
              (NX
                (NX (NNS Reversals))
                (VP
                  (VBN associated)
                  (PP (IN with) (NP (NNP User) (NNP Activity))))))))))
    (: ;)))

(ROOT
  (S
    (LS ii-RRB-)
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (NP (NNP Company) (POS 's)) (NN agent))
        (VP (VBZ receives) (NP (DT a) (NN Reversal)))))
    (, ,)
    (NP-SBJ (DT the) (NNP Company))
    (VP
      (MD may)
      (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion)))
      (VP
        (NN charge)
        (NP (NN Customer))
        (NP
          (NP
            (NP (DT the) (JJ full) (NN amount))
            (PP (IN of) (NP (DT the) (NN Reversal)))
            (PRN
              (-LRB- -LRB-)
              (`` ")
              (NP (NNP Reversed) (NNP Payment))
              ('' ")
              (-RRB- -RRB-)))
          (CC plus)
          (NP
            (NP
              (DT an)
              (JJ additional)
              (ADJP (SYM $) (CD 7))
              (NN reversal)
              (NN fee))
            (PRN
              (-LRB- -LRB-)
              (NP
                (`` ")
                (NP (NNP Reversal) (NNP Fee))
                ('' ")
                (CC and)
                (ADVP (RB collectively))
                (NP
                  (DT the)
                  (`` ")
                  (NNP Reversal)
                  (NNP Liability)
                  ('' ")))
              (-RRB- -RRB-))))))
    (: ;)))

(ROOT
  (S
    (LS iii-RRB-)
    (NP-SBJ (DT The) (NNP Company))
    (VP
      (VBZ has)
      (NP
        (NP (JJ sole) (NN discretion))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB determine)
                (SBAR
                  (NP-SBJ (WP who))
                  (S
                    (VP
                      (VBZ is)
                      (UCP
                        (PP-PRD (IN at) (NP (NN fault)))
                        (CC and)
                        (ADJP
                          (JJ liable)
                          (PP
                            (IN for)
                            (NP
                              (DT the)
                              (NX
                                (NX (NNP Reversed) (NNP Payment))
                                (CC and)
                                (NX (NNP Reversal) (NNP Fee))))))))))))))))
    (: ;)))

(ROOT
  (S
    (NP-SBJ (LS iv-RRB-) (NN Customer))
    (VP
      (VBZ authorizes)
      (S
        (NP-SBJ (DT the) (NNP Company))
        (VP
          (TO to)
          (VP
            (VB take)
            (NP
              (NP (DT any))
              (PP
                (IN of)
                (NP (DT the) (VBG following) (NNS actions))))
            (PRN
              (-LRB- -LRB-)
              (PP (IN in) (NP (DT any) (JJ particular) (NN order)))
              (-RRB- -RRB-))))))
    (: :)))

(ROOT
  (S
    (NP (LS -LRB-i-RRB-))
    (VP
      (VB collect)
      (NP
        (NP (DT the) (JJ unpaid) (NN portion))
        (PP (IN of) (NP (DT the) (NNP Reversal) (NNP Liability))))
      (PP
        (IN from)
        (NP
          (NP (NNS funds))
          (VP
            (VBN sent)
            (PP-DTV
              (IN to)
              (NP
                (PRP$ your)
                (ADJP (JJ third) (NN party))
                (NN escrow)
                (NN account)))))))
    (: ;)))

(ROOT
  (S
    (NP (LS -LRB-ii-RRB-))
    (VP
      (VB debit)
      (NP (PRP$ your) (NN bank) (NN account))
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN amount))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ unpaid) (NN portion))
              (PP
                (IN of)
                (NP (DT the) (NNP Reversal) (NNP Liability))))))))
    (: ;)))

(ROOT
  (S
    (LS -LRB-iv-RRB-)
    (VP
      (VBP engage)
      (PP
        (IN in)
        (NP
          (NN collection)
          (NNS efforts)
          (S
            (VP
              (TO to)
              (VP
                (VB recover)
                (NP
                  (NP (DT the) (JJ unpaid) (NN portion))
                  (PP
                    (IN of)
                    (NP
                      (DT the)
                      (NNP Reversal)
                      (NNP Liability)
                      (CC and)
                      (SYM /)
                      (CC or))))))))))))

(ROOT
  (S
    (NP (LS -LRB-v-RRB-))
    (VP
      (VB take)
      (NP
        (NP (JJ legal) (NN action))
        (CC or)
        (NP (DT any) (JJ other) (NN action)))
      (PP (IN under) (NP (DT this) (NNP Service) (NNP Agreement))))
    (. .)))

(ROOT (NP (X (LS 5.)) (NP (NNP Term) (CC and) (NN Survival))))

(ROOT
  (S
    (LS a-RRB-)
    (S
      (ADJP
        (JJ Subject)
        (PP
          (IN to)
          (NP
            (NP (JJR earlier) (NN termination))
            (SBAR-ADV
              (IN as)
              (S (VP (VBN provided) (ADVP (RB below)))))))))
    (, ,)
    (NP-SBJ (DT this) (NN Service) (NN Agreement))
    (VP
      (VBZ is)
      (PP-TMP
        (IN for)
        (NP-PRD
          (NP
            (NP (DT the) (JJ total) (NN duration))
            (PP
              (IN of)
              (NP (NP (DT the) (NNP Company) (POS 's)) (NN Offering))))
          (PRN
            (-LRB- -LRB-)
            (NP (DT the) (`` ") (JJ Initial) (NN Term) ('' "))
            (-RRB- -RRB-))))
      (SBAR-ADV
        (IN unless)
        (S
          (NP-SBJ (DT either) (NN party))
          (VP
            (VBZ requests)
            (NP (NN termination))
            (PP
              (NP-TMP (QP (IN at) (JJS least) (CD 30)) (NNS days))
              (RB prior)
              (PP
                (IN to)
                (NP
                  (NP (DT the) (NN end))
                  (PP-TMP
                    (IN of)
                    (NP
                      (DT the)
                      (ADJP (RB then) (HYPH -) (JJ current))
                      (NN term))))))))))
    (. .)))

(ROOT
  (S
    (LS b-RRB-)
    (ADVP (RB Additionally))
    (, ,)
    (NP-SBJ (DT either) (NN party))
    (VP
      (MD may)
      (VP
        (VB terminate)
        (NP (DT this) (NN Service) (NNP Agreement))
        (PP (IN in) (NP (DT the) (NN event)))))
    (: :)))

(ROOT
  (NP
    (LS i-RRB-)
    (NP
      (NP
        (NP (DT The) (JJ other) (NN party) (POS 's))
        (JJ material)
        (NN breach))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (VP (VBZ remains) (ADJP (RB not) (VBN cured)))
            (CC and)
            (VP
              (VBZ continues)
              (PP-TMP
                (IN for)
                (NP
                  (NP (DT a) (NN period))
                  (PP-TMP
                    (IN of)
                    (NP
                      (LS -LRB-A-RRB-)
                      (PP
                        (IN in)
                        (NP
                          (NP (DT the) (NN case))
                          (PP
                            (IN of)
                            (NP
                              (NP (DT a) (NN failure))
                              (VP
                                (VBG involving)
                                (NP
                                  (NP (DT the) (NN payment))
                                  (PP
                                    (IN of)
                                    (NP
                                      (NP
                                        (DT any)
                                        (JJ undisputed)
                                        (NN amount))
                                      (ADJP
                                        (JJ due)
                                        (ADVP (RB hereunder)))))))))))
                      (, ,)
                      (NP (CD 15) (NNS days))
                      (CC and)
                      (FRAG
                        (NP (LS -LRB-B-RRB-))
                        (PP
                          (IN in)
                          (NP
                            (NP (DT the) (NN case))
                            (PP
                              (IN of)
                              (NP (DT any) (JJ other) (NN failure)))))
                        (, ,)
                        (SBAR-ADV
                          (NP (CD 30) (NNS days))
                          (IN after)
                          (S
                            (NP-SBJ
                              (DT the)
                              (ADJP (NN non) (VBG performing))
                              (NN party))
                            (VP
                              (VBZ receives)
                              (NP
                                (NP (NN notice))
                                (PP
                                  (IN from)
                                  (NP
                                    (DT the)
                                    (VBG terminating)
                                    (NN party)))
                                (VP
                                  (VBG specifying)
                                  (NP (JJ such) (NN failure)))))))))))))))))
    (: ;)))

(ROOT
  (S
    (LS ii-RRB-)
    (NP-SBJ
      (NP
        (DT Any)
        (NN statement)
        (, ,)
        (NN representation)
        (CC or)
        (NN warranty))
      (PP (IN of) (NP (DT the) (JJ other) (NN party))))
    (VP
      (VP
        (VBZ is)
        (ADJP-PRD (JJ untrue) (CC or) (VBG misleading))
        (PP (IN in) (NP (DT any) (JJ material) (NN respect))))
      (CC or)
      (VP (VBZ omits) (NP (JJ material) (NN information))))
    (: ;)))

(ROOT
  (S
    (LS iii-RRB-)
    (NP-SBJ (DT The) (JJ other) (NN party))
    (PRN
      (SINV
        (S
          (LS -LRB-A-RRB-)
          (ADVP-MNR (RB voluntarily) (CC or) (RB involuntarily))
          (VP
            (VBZ is)
            (ADJP-PRD
              (JJ subject)
              (PP (IN to) (NP (NN bankruptcy) (NNS proceedings))))))
        (, ,)
        (S
          (NP (LS -LRB-B-RRB-))
          (VP
            (VP (VBZ applies) (PP (IN for)))
            (CC or)
            (VP (VBZ consents) (PP (IN to)))
            (NP
              (NP (DT the) (NN appointment))
              (PP
                (IN of)
                (NP
                  (DT a)
                  (NX
                    (NX (NN receiver))
                    (, ,)
                    (NX (NN trustee))
                    (, ,)
                    (NX (NN custodian))
                    (, ,)
                    (NP (NN sequestrator))
                    (, ,)
                    (CC or)
                    (NP (JJ similar) (NN official))))))))
        (, ,)
        (S
          (NP (LS -LRB-C-RRB-))
          (VP
            (VBZ makes)
            (NP
              (NP (DT a) (JJ general) (NN assignment))
              (PP (IN to) (NP (NNS creditors))))))
        (, ,)
        (S
          (NP (LS -LRB-D-RRB-))
          (VP
            (VBZ commences)
            (S
              (VP
                (VP (NN winding) (PRT (RB down)))
                (CC or)
                (NP (NN liquidation))
                (PP
                  (IN of)
                  (NP (PRP$ its) (NN business) (NNS affairs)))))))
        (, ,)
        (S
          (NP (LS -LRB-E-RRB-))
          (VP
            (ADVP-MNR (RB otherwise))
            (VBZ takes)
            (NP (JJ corporate) (NN action))
            (PP
              (IN for)
              (NP
                (NP (DT the) (NN purpose))
                (PP
                  (IN of)
                  (S-NOM
                    (VP
                      (VBG effecting)
                      (NP
                        (NP (DT any))
                        (PP (IN of) (NP (DT the) (NN foregoing)))))))))))
        (, ,)
        (CC or)
        (S
          (NP (LS -LRB-F-RRB-))
          (VP
            (VBZ ceases)
            (S
              (VP
                (VBG operating)
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (JJ normal) (NN course))
                    (PP (IN of) (NP (NN business)))))))))))
    (: ;)))

(ROOT
  (FRAG
    (LS iv-RRB-)
    (SBAR
      (IN If)
      (S
        (NP
          (S (NP-SBJ (DT any) (NN change)) (PP (IN to)))
          (, ,)
          (VP (NP (NN enactment)) (PP (IN of)))
          (, ,)
          (CC or)
          (NX
            (NP (NN change))
            (PP
              (IN in)
              (NP
                (NP (NN interpretation) (CC or) (NN enforcement))
                (PP (PP (IN of)) (NP (DT any) (NN law)))))))
        (VP (VBZ occurs))))
    (NP-SBJ (WDT that))
    (VP
      (MD would)
      (VP
        (VB have)
        (NP
          (NP (DT a) (JJ material) (JJ adverse) (NN effect))
          (PP
            (IN upon)
            (NP
              (NP
                (NP (DT a) (NN party) (POS 's))
                (NN ability)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB perform)
                      (NP
                        (NP (PRP$ its) (NNS obligations))
                        (PP
                          (IN under)
                          (NP
                            (DT this)
                            (NNP Service)
                            (NNP Agreement))))))))
              (CC or)
              (NP
                (NP
                  (NP (DT a) (NN party) (POS 's))
                  (NNS costs)
                  (SYM /)
                  (NNS revenues))
                (PP
                  (IN with)
                  (NP
                    (NP (NN respect))
                    (PP
                      (IN to)
                      (NP
                        (NP (DT the) (NNS services))
                        (PP
                          (IN under)
                          (NP
                            (DT this)
                            (NNP Service)
                            (NNP Agreement)))))))))))))
    (: ;)))

(ROOT
  (NP
    (LS v-RRB-)
    (PP
      (IN Upon)
      (NP
        (NP (NN direction))
        (PP (IN to) (NP (DT a) (NN party)))
        (PP
          (IN from)
          (NP
            (NP (DT any) (JJ regulatory) (NN authority))
            (CC or)
            (NP
              (NNP National)
              (NNP Automated)
              (NNP Clearing)
              (NNP House)
              (NNP Association))))
        (S
          (VP
            (TO to)
            (VP
              (VP (VB cease))
              (CC or)
              (VP (ADVP-MNR (RB materially)) (VB limit))
              (NP
                (NP (DT the) (NN exercise) (CC or) (NN performance))
                (PP
                  (IN of)
                  (NP
                    (NP
                      (NP (JJ such) (NN party) (POS 's))
                      (NNS rights)
                      (CC or)
                      (NNS obligations))
                    (PP
                      (IN under)
                      (NP (DT this) (NN Service) (NNP Agreement)))))))))))
    (: ;)))

(ROOT
  (FRAG
    (LS vi-RRB-)
    (SBAR
      (IN If)
      (S
        (NP (EX there))
        (VP
          (MD shall)
          (VP
            (VB have)
            (VP
              (VBN occurred)
              (NP-SBJ
                (NP (DT a) (JJ material) (JJ adverse) (NN change))
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (JJ financial) (NN condition))
                    (PP (IN of) (NP (DT the) (JJ other) (NN party)))))))))))
    (: ;)
    (CC or)))

(ROOT
  (FRAG
    (LS vii-RRB-)
    (PP
      (IN Upon)
      (NP
        (NP (DT a) (ADJP (NN force) (JJ majeure)) (NN event))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (ADVP-MNR (RB materially))
              (VBZ prevents)
              (CC or)
              (VBZ impedes)
              (NP (DT a) (NN party))
              (PP
                (IN from)
                (S-NOM
                  (VP
                    (VBG performing)
                    (NP
                      (NP (PRP$ its) (NNS obligations))
                      (ADVP (RB hereunder))))))
              (PP-TMP
                (IN for)
                (NP
                  (NP (DT a) (NN period))
                  (PP-TMP
                    (IN of)
                    (NP
                      (QP (RBR more) (IN than) (CD 10))
                      (NN business)
                      (NNS days))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP StartEngine) (NNP Crowdfunding))
    (, ,)
    (NP (NNP Inc.))))

(ROOT
  (PP (IN By) (: :) (LS /s/) (NP (NNP Dawn) (NNP Dickson)) (, ,)))

(ROOT (NP (NN Customer) (: :)))

(ROOT
  (PP
    (IN By)
    (: :)
    (NP
      (NP (NNP Dawn) (NNP Dickson))
      (, ,)
      (NP (NN CEO) (CC and) (NN Founder)))))

(ROOT (NP (NP (NN Date)) (: :) (NP (CD 08/19/2019))))

(ROOT
  (NP
    (X (LS /s/))
    (NP
      (NP (NNP Howard) (NNP Marks))
      (NNP Howard)
      (NNP Marks)
      (NN CEO))))