(ROOT
  (S
    (SBAR-ADV
      (IN Because)
      (S
        (NP-SBJ (PRP I))
        (VP
          (MD could)
          (RB not)
          (VP (VB stop) (PP (IN for) (NP (NN Death)))))))
    (: —)
    (NP-SBJ (PRP He))
    (VP (ADVP (RB kindly)) (VBD stopped) (PP (IN for) (NP (PRP me))))
    (: —)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN Carriage))
    (VP
      (VBD held)
      (NP
        (RB but)
        (NP
          (NP (ADVP (RB just)) (NP (PRP Ourselves)))
          (: —)
          (CC And)
          (NP (NN Immortality)))))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP We)) (VP (ADVP-MNR (RB slowly)) (VBD drove)) (: —)))

(ROOT
  (S (NP-SBJ (PRP He)) (VP (VBD knew) (NP (DT no) (NN haste))) (, ,)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBD had)
      (VP
        (VBN put)
        (ADVP (RP away))
        (NP
          (NP (PRP$ My) (NN labor))
          (CC and)
          (NP (PRP$ my) (NN leisure)))
        (ADVP (RB too))
        (, ,)
        (PP (IN For) (NP (PRP$ His) (NN Civility)))))
    (: —)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD passed)
      (NP
        (NP (DT the) (NNP School))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP-SBJ (NNS Children))
            (VP
              (VBD strove)
              (PP (IN At) (NP (NN recess)))
              (: —)
              (PP-LOC (IN in) (NP (DT the) (NN ring))))))))
    (: —)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD passed)
      (NP
        (NP (DT the) (NNS Fields))
        (PP (IN of) (NP (VBG Gazing) (NNP Grain)))))
    (: —)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP (VBD passed) (NP (DT the) (VBG Setting) (NNP Sun)))
    (: —)))

(ROOT
  (S
    (CC Or)
    (ADVP (RB rather))
    (: —)
    (NP-SBJ (PRP He))
    (VP (VBD passed) (NP (PRP Us)))
    (: —)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNS Dews))
    (VP (VBD drew) (S (VP (VBG quivering) (CC and) (NN chill))))
    (: —)))

(ROOT
  (FRAG
    (IN For)
    (NP-SBJ
      (NP (RB only) (NNP Gossamer))
      (, ,)
      (NP (PRP$ my) (NN Gown))
      (: —)
      (NP-SBJ (PRP$ My) (NN Tippet))
      (: —)
      (NP (RB only) (NNP Tulle)))
    (: —)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD paused)
      (PP-LOC
        (IN before)
        (NP
          (NP (DT a) (NN House))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBD seemed)
                (NP
                  (NP (DT A) (NN Swelling))
                  (PP (IN of) (NP (DT the) (NNP Ground))))))))))
    (: —)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Roof))
    (VP (VBD was) (ADJP-PRD (RB scarcely) (JJ visible)))
    (: —)))

(ROOT
  (NP-SBJ
    (NP (DT The) (NNP Cornice))
    (: —)
    (PP (IN in) (NP (DT the) (NNP Ground)))
    (: —)))

(ROOT
  (S
    (PP (IN Since) (NP (RB then)))
    (: —)
    (NP-SBJ (PRP 't))
    (VP
      (VP (VBZ is) (NP-PRD (NNS centuries)))
      (: —)
      (CC and)
      (ADVP-TMP (RB yet))
      (VP
        (VBZ Feels)
        (ADJP
          (ADJP-PRD (JJR shorter))
          (PP-TMP
            (IN than)
            (NP
              (NP (DT the) (NN Day))
              (SBAR
                (S
                  (NP-SBJ (PRP I))
                  (ADVP-TMP (RB first))
                  (VP
                    (VBD surmised)
                    (SBAR
                      (S
                        (NP-SBJ
                          (NP (DT the) (NNS Horses) (POS '))
                          (NNS Heads))
                        (VP
                          (VBD Were)
                          (PP-PRD (IN toward) (NP (NNP Eternity))))))))))))))
    (: —)))