(ROOT
  (FRAG
    (S (VP (VB ______) (NP-VOC (DT ___) (NN ____) (NNS _________))))
    (, _)
    (SBAR
      (NP-SBJ (WP ____))
      (S
        (VP
          (VBZ __)
          (NP-PRD
            (NP (DT ___) (JJS ________) (NN _____))
            (SBAR
              (S
                (NP-SBJ (PRP ___))
                (VP
                  (VBP ___)
                  (VP
                    (VBN ____)
                    (S-PRD
                      (NP-SBJ (NN _______))
                      (VP
                        (VB __)
                        (PP-LOC
                          (IN __)
                          (NP
                            (NP (CD ___))
                            (PP (IN __) (NP (DT ___) (NNS _____)))))))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT ___) (ADJP (RBS ____) (JJ __________)) (NN ____))
      (SBAR (S (NP-SBJ (PRP _)) (VP (VBD ___)))))
    (VP
      (VBD ___)
      (NP-PRD
        (NP (DT _) (ADJP (JJ _____) (VBG _______)) (NN ______))
        (SBAR
          (NP-SBJ (WP ___))
          (S
            (VP
              (VBD _______)
              (PRT (IN __))
              (NP
                (NP
                  (PRP$ _____)
                  (JJ ____________)
                  (, _)
                  (ADJP
                    (PRN (S (NNP ____) (NN _____)))
                    (VBG _______))
                  (, _)
                  (ADJP (NP-TMP (CD _) (NN ____)) (JJ ___))
                  (NN ____))
                (PP (IN __) (NP (DT _) (NN ___))))
              (ADVP (IN __))
              (S-PRP
                (VP (TO __) (VP (VB ____) (NP (DT ____) (NN ___))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ___) (NNS _______))
    (VP
      (MD _____)
      (RB ___)
      (VP
        (VB ____)
        (VP
          (VBN ____)
          (ADJP-PRD
            (RBR ____)
            (JJ ____________)
            (PP (IN __) (NP (PRP ___)))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VBD ___)
      (VP
        (ADVP (RB _________))
        (VBG ________)
        (PP-LOC (IN ______) (NP (DT ___) (NN ____)))
        (S-ADV
          (VP
            (VBG ________)
            (PRT (RP ___))
            (NP
              (NP (NNS ______))
              (SBAR
                (NP-SBJ (IN ____))
                (S
                  (NP-SBJ (PRP __))
                  (VP
                    (VBD _______)
                    (SBAR
                      (S
                        (VP
                          (VBD ____)
                          (NP-PRD (NNS _____) (NNS _____)))))))))))
        (SBAR
          (IN _____)
          (S
            (NP-SBJ (DT ___) (NNS _______))
            (VP
              (VP
                (VBD _________)
                (NP
                  (NP (DT _____) (NN ____))
                  (SBAR (S (NP-SBJ (PRP __)) (VP (VBD ___))))))
              (CC ___)
              (VP
                (VBD ____)
                (NP-SBJ (PRP ___))
                (S
                  (VP
                    (TO __)
                    (VP
                      (VB ____)
                      (S
                        (VP
                          (VBG _______)
                          (ADJP-PRD (RB __) (JJ _______)))))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ___) (NNS _______))
    (VP
      (VP
        (VP (VBD ____) (NP (NN ______)))
        (CC ___)
        (VP
          (VBD _________)
          (S
            (VP
              (TO __)
              (VP
                (VB ______)
                (NP
                  (NP (DT ___) (JJ _______) (NNS _____))
                  (SBAR
                    (S
                      (NP-SBJ (PRP __))
                      (VP
                        (VBD ___)
                        (VP (VBG ________) (PRT (RP ___))))))))))))
      (CC ___)
      (VP
        (VBD _____)
        (NP-SBJ
          (NP (JJS ____))
          (PP-TMP (IN __) (NP (DT ___) (NN ____))))
        (S-PRD (VP (VBG ________) (NP (JJ ____) (NNS ____))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (JJ ___) (NN ____))
    (VP
      (VBZ __)
      (SBAR-PRD
        (S
          (S
            (NP-SBJ (PRP$ ___) (NNS _________))
            (VP
              (VBD ____)
              (ADVP
                (ADVP-TMP (RBR ____) (RB _____))
                (PP (IN ____) (RB ___)))
              (JJ _______)))
          (CC ___)
          (S
            (NP-SBJ (PRP$ ___) (NNS _______))
            (VP
              (ADVP (RB ____))
              (VBD ___)
              (RB ___)
              (VP
                (VP (VB ______))
                (CC ___)
                (VP
                  (VBD _______)
                  (S
                    (VP
                      (TO __)
                      (VP
                        (VB ___)
                        (S
                          (NP-SBJ (PRP ___))
                          (VP
                            (VP (VB _______))
                            (CC ___)
                            (VP
                              (VB ___)
                              (NP (NN _____))
                              (PRT (RP ___)))))))))))))))
    (. _)))

(ROOT
  (S
    (ADVP-MNR (RB _________))
    (NP-SBJ (PRP$ ___) (NN _________) (CC ___) (NN __________))
    (VP (VBZ ________) (NP (PRP ____)))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP ____)
      (SBAR-ADV
        (IN ____)
        (S
          (SBAR
            (IN __)
            (S
              (NP-SBJ (PRP __))
              (VP
                (VBD ____)
                (PP (IN __) (NP (PRP$ __) (NN _____)))
                (PP-PRD (IN __) (NP (DT ___) (NN ___))))))
          (, _)
          (NP-SBJ (DT ____) (NN ___))
          (VP
            (MD _____)
            (VP
              (VB ____)
              (VP
                (VBN ___)
                (NP (PRP$ ___) (NNS _______))
                (PP
                  (ADVP-MNR (RB _____))
                  (IN _______)
                  (NP (DT ___) (JJ ______) (NN _____)))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (IN __)
      (S
        (NP-SBJ (PRP _))
        (VP
          (VBD ____)
          (NP-PRD
            (NP (DT ___) (`` _) (NN ________) ('' _))
            (PP (IN __) (NP (DT ____) (NN ____)))))))
    (, _)
    (PP (IN __) (NP (DT ___) (NN ___)))
    (NP-SBJ (PRP _))
    (VP
      (MD _____)
      (VP
        (VB ____)
        (VP
          (VP
            (VBN ______)
            (NP (DT ___) (NN ______))
            (PP
              (IN _______)
              (NP
                (NP (DT _____) (JJ ____) (NN ____))
                (SBAR
                  (S (NP-SBJ (DT ___) (NN ___)) (VP (VBD _______)))))))
          (CC ___)
          (VP
            (VBD ____)
            (ADJP
              (RB ____)
              (SBAR
                (S
                  (NP-SBJ (DT ___) (NNS _______))
                  (VP
                    (VBD ____)
                    (SBAR
                      (S
                        (NP-SBJ (DT ___) (NN ___))
                        (VP (VBD ___) (ADJP-PRD (JJ _____)))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP ____))
      (ADVP (RB ________))
      (VP (MD __) (RB ___)))
    (CC ___)
    (S
      (NP-SBJ (PRP __))
      (VP
        (MD ____)
        (VP (VB _______) (NP (JJ _______) (NN __________)))))
    (. _)))

(ROOT (NP (PRP __) (RB ___)))

(ROOT
  (S
    (NP-SBJ (DT ____))
    (VP
      (MD _____)
      (VP
        (VB ____)
        (S
          (VP
            (TO __)
            (VP
              (VB _______)
              (SBAR
                (S
                  (NP-SBJ (NNS _______))
                  (VP
                    (VBP ___)
                    (RB ___)
                    (DT ___)
                    (VBG _______)
                    (NNS ________)))))))))
    (. _)))

(ROOT
  (S
    (VP
      (VB ___)
      (NP-SBJ (PRP __))
      (NP (VBZ _) (RB ___))
      (ADVP-PRD (RB __)))
    (. _)
    (. _)))

(ROOT (S (NP-SBJ (PRP _)) (VP (MD ____) (RB ___) (VP (VB __)))))

(ROOT (S (VP (VB ____) (NP (DT ___) (NNS ______)) (ADVP (RP ___)))))

(ROOT (S (VP (VB _____) (NP (PRP __)) (ADVP (RB ____)))))

(ROOT (NP (UH ____________________________________)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VBZ ______)
      (NP (PRP __))
      (NP
        (NP (DT ___) (NNS ______))
        (PP-TMP (IN __) (NP (NN ____)))
        (SBAR
          (S
            (NP (PRP __))
            (VP
              (VBZ _____)
              (SBAR
                (IN ___)
                (S
                  (NP-SBJ (NNS ______))
                  (VP
                    (TO __)
                    (VP-SBJ
                      (VB _______)
                      (PP (IN __) (NP (DT _____) (NNS ______))))))))))))
    (SYM ___)))

(ROOT (ADVP-TMP (NP-TMP (CD _) (NN ____)) (RBR _____)))

(ROOT
  (S
    (NP-TMP (JJ ____) (NN _____))
    (, _)
    (VP (VB ____) (ADVP (RB ____)))))

(ROOT
  (S
    (S (NP-SBJ (NN ____)) (VP (VBZ _____)))
    (, _)
    (S (NP-SBJ (PRP _)) (VP (VBP ____)))))

(ROOT
  (S
    (NP-SBJ (PRP ___))
    (VP
      (VBD ____)
      (NP (PRP __))
      (NP (NNS _____))
      (PP-LOC (IN __) (NP (DT ___) (NNS ______))))
    (. _)))

(ROOT
  (FRAG
    (RB ___)
    (VP
      (TO __)
      (VP (ADVP (RB ____)) (VB ____) (NP (PRP$ __) (NNS __________))))
    (CC ___)
    (: ___)
    (WHNP (WDT ____) (NNS _____))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ____) (JJ ____) (NN _____))
    (VP
      (VBZ ________)
      (S
        (VP
          (TO __)
          (VP
            (VB __)
            (VP
              (VP (VBN __________))
              (CC ___)
              (VP (VBN ________) (PP (IN __))))))))
    (. _)
    (SYM ______)))

(ROOT
  (S
    (NP-SBJ (DT ____))
    (VP
      (VBZ __)
      (NP-PRD
        (NP (DT ___) (NN ____))
        (PP
          (IN ____)
          (NP
            (NP (DT ___) (NN _______))
            (PP (IN __) (NP (DT ___) (NN _____) (NNP _________)))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ __) (NNS _______))
      (ADVP-TMP (RB ______))
      (VP
        (VBD ___)
        (DT ____)
        (SBAR
          (WHADVP (WRB ____))
          (S
            (NP-SBJ (PRP _))
            (VP (VBD ___) (NP-PRD (DT _) (NN ___)))))
        (SBAR
          (S
            (SBAR
              (WHADVP (WRB ________))
              (S
                (NP (EX _____))
                (VP
                  (VBD ___)
                  (NP-SBJ
                    (NP (DT _) (NN _______))
                    (SBAR
                      (WHNP (WDT ____))
                      (S
                        (VP
                          (VBG _______)
                          (S (VP (VBG ________) (PP (RP _______)))))))))))
            (NP-SBJ (PRP ____))
            (ADVP-TMP (RB _____))
            (VP
              (VP (VBD ___) (S-PRD (NP-SBJ (PRP __)) (VP (VB ____))))
              (CC __)
              (VP
                (VBD _________)
                (NP
                  (NP (DT _____) (NN ____))
                  (SBAR (S (NP-SBJ (PRP _)) (VP (VBD ___))))))
              (SBAR
                (ADVP-MNR (RB ______))
                (IN _______)
                (S
                  (NP-SBJ (PRP _))
                  (VP
                    (VBD ___)
                    (ADVP (RB ______________))
                    (NP-PRD (DT _) (NN ___))))))))))
    (CC ___)
    (S
      (NP-SBJ (PRP ___))
      (ADVP-TMP (RB _____))
      (VP
        (VB ____)
        (S
          (VP
            (TO __)
            (VP
              (ADVP (IN __) (JJS _____))
              (VB ___)
              (S
                (NP-SBJ (PRP$ ____) (NNS ____))
                (VP
                  (VP (VP (VB ___)) (CC ___) (VP (VB ____)))
                  (CC __)
                  (VP
                    (VP
                      (VB ____)
                      (NP (PRP$ _____) (NNS ___________)))
                    (RB _________)))))))))))

(ROOT
  (S
    (NP-SBJ (DT ____))
    (VP
      (VBZ _)
      (ADJP (VBG ___________))
      (SBAR
        (IN _______)
        (S
          (NP-SBJ (DT ___) (JJ _____) (NN _____))
          (VP
            (VBZ __)
            (S
              (VP
                (TO __)
                (VP
                  (VB __)
                  (ADJP-PRD (JJ ___________) (CC ___) (JJ _______)))))))))))

(ROOT
  (S
    (INTJ (UH __) (VB ____))
    (NP-SBJ (PRP _))
    (VP (VBD _______) (PP (IN __) (NP (DT _______) (NN ___))))))

(ROOT
  (S
    (UH __)
    (NP-SBJ (PRP __))
    (VP (VBP __) (NP (NNS _________)))
    (. _)))

(ROOT
  (S
    (NP
      (NP
        (NP (NN ____))
        (PP (IN __) (NP (DT ___) (JJ _____) (NN ______) (NN ___))))
      (, _)
      (NP (NN ________) (NNS _____))
      (, _)
      (NP (JJ _____) (NN _______) (NN ____))
      (, _))
    (NP-SBJ (NNS ______))
    (VP (VBP ____) (NP (PRP __)))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (NN ____))
      (VP
        (VBZ _____)
        (PRT (RP __))
        (S-PRP
          (VP
            (TO __)
            (VP (VB ___) (PRT (RP __)) (NP (DT _) (NN ________)))))))
    (, _)
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP ___)
        (SBAR
          (WHNP (WDT ____) (NN ____))
          (S (NP-SBJ (PRP __)) (VP (VBZ _____))))))
    (FW ________)
    (. _)))

(ROOT
  (S
    (RB __)
    (ADVP-TMP (RB ____))
    (NP-SBJ (PRP _))
    (VP
      (VBP ____)
      (NP (PRP ___))
      (NP
        (NP (DT ___) (JJ _____) (NN _____))
        (SBAR
          (S
            (VP
              (TO __)
              (VP
                (VB ____)
                (PRT (RP ___))
                (NP (DT ___) (JJ ______) (NN ____))
                (PP (IN ___) (NP (DT ___) (NN ________)))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP __))
      (VP
        (VBZ ____)
        (SBAR
          (S
            (NP-SBJ (PRP __))
            (ADVP (RB ____))
            (VP
              (VBZ _____)
              (S
                (VP
                  (TO __)
                  (VP
                    (VB ___)
                    (NP (DT ___) (CD ___) (NNS _______))
                    (PP
                      (IN ___)
                      (NP
                        (NP (PRP ___))
                        (CC ___)
                        (NP (PRP$ ___) (NN __________))))))))))))
    (, _)
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP ____)
        (NP (PRP ___))
        (SBAR
          (S
            (NP-SBJ (PRP __))
            (VP
              (MD __)
              (RB ___)
              (VP
                (VB ____)
                (S-PRD
                  (NP-SBJ (NNS _________))
                  (VP
                    (VBG _______)
                    (NP
                      (NP (DT _) (NN ____))
                      (SBAR
                        (WHNP (IN ____))
                        (S
                          (NP-SBJ (PRP$ _____) (NN __________))
                          (VP
                            (VBZ __)
                            (VP
                              (VBN ________)
                              (SYM _)
                              (VBN _______)
                              (PP
                                (IN __)
                                (NP-LGS
                                  (DT ___)
                                  (NN ____)
                                  (SBAR
                                    (IN ____)
                                    (S
                                      (NP (EX _____))
                                      (VP
                                        (VBZ __)
                                        (NP-SBJ
                                          (NP (DT _) (NN ________))
                                          (VP
                                            (VBG _____)
                                            (PRT (RP __))))))))))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (NN ________))
      (VP
        (VBZ _______)
        (PP-LOC (IN __) (NP (DT __) (NN ______) (NN ____)))))
    (, _)
    (S
      (NP (EX _____))
      (VP
        (VBZ __)
        (ADVP-TMP (RB __) (RBR ______))
        (NP-SBJ (DT _) (NN ____))))
    (, _)
    (S
      (NP-SBJ (PRP __))
      (VP (VBZ _______) (PP (IN _____) (NP (DT ___) (NN ________)))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP ____)
      (NP (DT ____))
      (SBAR-ADV
        (IN _______)
        (S
          (NP-SBJ (PRP _))
          (VP
            (VBP ___)
            (VP
              (VBN ____)
              (S-PRD
                (NP-SBJ (PRP __))
                (VP
                  (VB ______)
                  (NP-ADV (QP (DT _) (CD _______)) (NNS _____)))))))))
    (. _)))

(ROOT
  (S
    (ADVP (UH ______))
    (, _)
    (NP-SBJ (NN ____))
    (VP
      (VBZ _______)
      (S
        (VP
          (TO __)
          (VP
            (VB ___)
            (PRT (RP ___))
            (NP
              (NP (DT ___))
              (PP (IN __) (NP (DT ___) (NNS _______))))))))
    (. _)))

(ROOT
  (S
    (VP
      (VBZ ____)
      (SBAR
        (S
          (S
            (NP-SBJ (PRP __))
            (VP
              (VBZ _____)
              (S
                (NP (NNS _________))
                (VP (TO __) (VP (VB __) (ADVP-PRD (RB _____)))))))
          (, _)
          (S
            (NP-SBJ (PRP __))
            (VP
              (VBZ __)
              (RB ___)
              (VP
                (VBG _____)
                (S
                  (VP
                    (TO __)
                    (VP
                      (VB ___)
                      (NP
                        (DT ___)
                        (JJ _____)
                        (CD ____)
                        (NNS _______)))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP ____)
        (NP (DT ___) (NN _____))
        (PP (IN __) (NP (PRP$ __) (NN _______)))))
    (, _)
    (S
      (NP-SBJ (PRP ____))
      (VP
        (VBP ____)
        (PRT (RP ___))
        (NP (NNS _______))
        (ADVP-MNR (RB ________))))
    (. _)))

(ROOT
  (S
    (PP-TMP
      (IN ____)
      (NP
        (NP (DT ___) (JJ ____) (CD _____) (NNS _____))
        (VP
          (VBG _______)
          (ADVP (RP __) (PP (IN __) (NP (DT ___) (NN ________)))))))
    (, _)
    (NP-SBJ (DT ____) (NN ___))
    (VP
      (VBZ _____)
      (NP-TMP
        (DT _____)
        (. _)
        (JJ ______)
        (. _)
        (UH _______)
        (. _)
        (NN ___)))
    (. _)))

(ROOT
  (S
    (S
      (NP (EX _____))
      (VP
        (VBZ __)
        (NP-SBJ
          (NP (NP (NN _______)) (ADJP (RB ____)))
          (SBAR (S (VP (TO __) (VP (VB ______) (PRT (RP ___)))))))))
    (, _)
    (S
      (NP-SBJ (PRP __))
      (VP
        (VBP ___)
        (VP
          (VBN ___)
          (S-PRD
            (NP-SBJ (PRP __))
            (RB ___)
            (VP (VBN ___) (PRT (RP __)))))))
    (, _)
    (CC ___)
    (S
      (NP-SBJ (DT ____) (NN ___))
      (VP
        (VBZ __)
        (ADVP-TMP (RB __________))
        (VP (VBG _________) (NP (PRP __)))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (DT ___) (JJ ___) (NN ___))
      (VP (VBZ _____) (PRT (RB ______))))
    (, _)
    (S
      (NP-SBJ (PRP __))
      (VP
        (VBZ _______)
        (ADVP-TMP (RB _____))
        (SBAR-ADV
          (IN __)
          (S
            (NP-SBJ (PRP __))
            (VP (MD ___) (VP (VB ____) (PRT (RP ___))))))))
    (, _)
    (CC ___)
    (S
      (NP-SBJ (DT ____) (NN ____))
      (VP (VBZ __) (NP-PRD (DT _) (NN ___))))
    (. _)))

(ROOT
  (FRAG
    (UH ____)
    (, _)
    (NP
      (NP
        (ADJP (NN ______) (HYPH _) (VBN _____))
        (, _)
        (S (NP (NN _____)) (HYPH _) (VP (VBG ________)))
        (, _)
        (S
          (NP-SBJ (NN ____))
          (: _)
          (VP
            (VBG _______)
            (: _)
            (PP-LOC (IN __) (: _) (NP (JJ _____) (: _) (NNS ______)))))
        (NN ____))
      (PP (IN __) (NP (NN ___))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (NN _________))
        (PP-LOC (IN __) (NP (DT ___) (NN _______) (NN ____))))
      (VP
        (VBZ __)
        (VP
          (VBG _______)
          (PP (IN _____) (NP (PRP ___)))
          (, _)
          (SBAR
            (IN _______)
            (S
              (NP-SBJ (PRP __))
              (VP
                (VBZ __)
                (VP
                  (VBN ____)
                  (NP-PRD
                    (NP (DT _) (NN _____))
                    (PP
                      (IN __)
                      (NP (PRP$ ___) (JJ __________) (NNS _____))))
                  (PP-TMP (IN ___) (NP (NNS _____))))))))))
    (, _)
    (CC ___)
    (S
      (NP-SBJ (PRP __))
      (VP
        (VBP ___)
        (VP
          (VBG ___________)
          (PP
            (IN _____)
            (S
              (VP
                (S-NOM
                  (VP
                    (VBG _______)
                    (NP (PRP ___))
                    (SBAR
                      (S
                        (NP-SBJ
                          (NP (NN ________))
                          (PP (IN __) (NP (PRP$ ___) (NN ___))))
                        (VP
                          (VBZ __)
                          (NP-PRD (DT _) (JJ ________) (NN ____)))))))
                (, _)
                (CC ___)
                (S
                  (SBAR (WP ________))
                  (NP-SBJ (PRP __))
                  (VP (VBZ __) (ADJP-PRD (RB ___) (JJ ____))))))))))
    (. _)))

(ROOT
  (S
    (RB __)
    (S (NP-SBJ (PRP __)) (VP (VBZ _____)))
    (, _)
    (S
      (NP-SBJ
        (NP (DT ___) (NN ____))
        (CC ___)
        (NP (PRP$ ___) (NNS _______)))
      (VP (VBP ____) (PRT (RP __))))
    (, _)
    (S (NP-SBJ (PRP ____)) (VP (VBP ___) (VP (VBN _______))))
    (CC ___)
    (S
      (NP-SBJ (PRP __))
      (VP
        (VBP _____)
        (NP (DT ___) (NN ____))
        (PP-LOC
          (IN __)
          (NP
            (NP (DT ___) (JJ ______) (JJ ______) (NN ____))
            (SBAR
              (WHNP (WDT ____))
              (S
                (NP-SBJ (PRP ____))
                (VP
                  (MD ___)
                  (ADVP-TMP (RB __________))
                  (VP (VB ___) (PRT (RP __)) (PP (IN __))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (NN _________))
      (VP
        (VBP ______)
        (PP (IN ______) (NP (DT ___) (NN _______)))
        (S-PRP (VP (TO __) (VP (VB _____))))))
    (CC ___)
    (S
      (S
        (NP-SBJ (DT ____) (NN ___))
        (VP
          (VP
            (VBZ _____)
            (PRT (RP ___))
            (NP
              (NP (DT _) (NN _______))
              (PP (IN __) (NP (NNS _______)))))
          (CC ___)
          (VP
            (VBZ _______)
            (NP
              (NP (DT _) (NN ____))
              (SBAR
                (NP-SBJ (WDT ____))
                (VBZ ____)
                (`` _)
                (S
                  (S (VP (NN ____) (VBN ________)))
                  (, _)
                  (MD ____)
                  (NP-SBJ (PRP ___))
                  (VP
                    (VB __)
                    (PP (IN ____) (NP (PRP __)))
                    (PP (IN __) (NP (NN ____))))))))))
      (. _))
    ('' _)))

(ROOT
  (S
    (CC ___)
    (NP-SBJ (DT ___) (JJ ______) (NN _____))
    (VP (VBZ _____) (NP (PRP$ _____) (JJ __________) (NN ____)))
    (. _)))

(ROOT
  (NP
    (NP (NNS _____))
    (PP
      (IN __)
      (NP
        (NP (JJ ________) (NN _________))
        (, _)
        (NP (JJ _______) (NN _____) (NNS _____))
        (, _)
        (CC ___)
        (NP
          (NP
            (DT ___)
            (ADJP (RBS ____) (JJ _________))
            (NN ________)
            (NN ____))
          (SBAR
            (S
              (NP-SBJ (PRP __))
              (VP
                (VBP ___)
                (ADVP-TMP (RB ____))
                (VP (VBN ___) (ADVP (RP ________)))))))))
    (. _)))

(ROOT (PP (IN ___) (NP (DT _) (UH _______) (NN _________)) (. _)))

(ROOT (S (NP-SBJ (PRP ___)) (VP (VBD ____) (INTJ (UH __))) (. _)))

(ROOT
  (NP
    (NP (NNS ______))
    (PP
      (IN ___)
      (NP-SBJ
        (NP (DT ___) (NN ____))
        (VP (VBG ______) (S (ADJP (UH __))))))))

(ROOT (S (VP (VBD ____) (NP (PRP$ __) (NN ___))) (. _)))

(ROOT
  (S
    (`` _)
    (NP-SBJ (PRP ____))
    (VP (VBD ____) (INTJ (UH __)))
    ('' _)))

(ROOT (FRAG (NP-SBJ (PRP ___)) (ADJP (JJ __)) (. _)))

(ROOT
  (NP
    (WDT ____)
    (DT _)
    (UH _______)
    (NN _____)
    (NN ____)
    (. _)
    (. _)))

(ROOT
  (S
    (NP-SBJ (NNS _______))
    (VP
      (MD ____)
      (VP
        (VB ____)
        (VP
          (VBN ____)
          (NP-PRD
            (NP (NNS _______))
            (SBAR
              (NP-SBJ (WP ___))
              (S
                (VP
                  (VBD _______)
                  (SBAR
                    (S
                      (NP-SBJ (PRP$ _____) (NN ________))
                      (VP
                        (VBD ___)
                        (RB ___)
                        (VP
                          (VB ____)
                          (S
                            (VP
                              (TO __)
                              (VP
                                (VB __)
                                (VP
                                  (VBN _______)
                                  (PP (IN __) (NP-LGS (NN _______))))))))))))))))))
    (. _)))

(ROOT (FRAG (CC __) (NP (NNP ___) (NNP _______)) (. _)))

(ROOT
  (S (CC ___) (NP-SBJ (PRP _)) (VP (VBP _) (ADJP-PRD (JJ ____)))))
