(ROOT (NP (NNP Mérida)))

(ROOT
  (S
    (NP-SBJ (NNP Mérida))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NN capital))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN state))
            (PP (IN of) (NP (NNP Yucatán)))
            (PP-LOC (IN in) (NP (NNP Mexico)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP
        (VBZ has)
        (NP
          (NP (DT a) (NN population))
          (PP (IN of) (NP (QP (RB about) (CD 750,000))))))
      (, ,)
      (CC and)
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT the) (JJS largest) (NN city))
          (PP-LOC
            (IN in)
            (NP (DT the) (NNP Yucatán) (NNP Peninsula))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Catedral))
    (PP (NNP de) (NP (NNP San) (NNP Ildefonso)))))

(ROOT
  (NP
    (NP (NP (NNP Zócalo)) (CC or) (NP (NNP Main) (NNP Plaza)))
    (, ,)
    (PP-LOC
      (IN with)
      (NP
        (NP (DT the) (NNP Cathedral))
        (PP (IN in) (NP (DT the) (NN distance)))))))

(ROOT (VB Understand))

(ROOT
  (S
    (NP-SBJ (NNP Mérida))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN city))
        (PP (IN of) (NP (NNS contrasts)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD will)
      (VP
        (VB find)
        (NP
          (JJ elegant)
          (NNS hotels)
          (, ,)
          (NNS restaurants)
          (CC and)
          (NNS malls))
        (PP-LOC
          (IN in)
          (NP
            (NP (DT the) (JJ northern) (NN part))
            (PP (IN of) (NP (DT the) (NN city)))))))
    (. .)))

(ROOT
  (S
    (ADVP (NN Downtown))
    (, ,)
    (NP (EX there))
    (VP
      (VBP are)
      (NP-SBJ
        (NP (NNS hotels) (CC and) (NNS restaurants))
        (SBAR
          (S (VP (TO to) (VP (VB suit) (NP (DT every) (NN budget))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (JJ large) (JJ central) (NN market))
      (CC and)
      (NP (JJ numerous) (JJ small) (NNS shops)))
    (VP
      (VBP are)
      (VP
        (VBN found)
        (PP-LOC
          (ADVP (RB all))
          (IN around)
          (NP (DT the) (JJ main) (NN plaza)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Mérida))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (JJ rich) (JJ cultural) (NN life))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (ADVP (RB also))
            (VP (VBZ reflects) (NP (PRP$ its) (NN diversity)))))))
    (. .)))

(ROOT
  (S
    (NP
      (JJ Many)
      (JJ free)
      (NX
        (NX-SBJ (NNS concerts))
        (, ,)
        (NX (NNS performances))
        (CC and)
        (NX (JJ other) (NNS events))))
    (VP (VBP are) (VP (VBN held) (ADVP-TMP (RB daily))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN city))
    (VP
      (VBD was)
      (VP
        (VBN founded)
        (PP (IN by) (NP (DT the) (JJ Spanish) (NNS conquistadors)))
        (PP-TMP (IN in) (NP (DT the) (NNS 1540s)))
        (PP
          (IN on)
          (NP
            (NP (NN top))
            (PP
              (IN of)
              (NP
                (NP (DT a) (JJ centuries-old) (NNP Maya) (NN city))
                (VP (VBN called) (S (NP (NNP T'ho))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ palatial) (NN home))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NN family))
          (PP
            (IN of)
            (NP (NN conquistador) (NN leader) (NNP Montejo))))))
    (VP
      (MD can)
      (ADVP-TMP (RB still))
      (VP
        (VB be)
        (VP
          (VBN seen)
          (PP-LOC
            (IN on)
            (NP
              (NP (DT the) (NN south) (NN side))
              (PP
                (IN of)
                (NP
                  (DT the)
                  (NX
                    (NX (FW Zócalo))
                    (CC or)
                    (NX (JJ main) (NN square))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Here) (CC and) (RB there))
    (NP-SBJ
      (NP (NNS bits))
      (PP (IN of) (NP (JJ ancient) (NNP Maya) (NN stonework))))
    (VP
      (MD can)
      (VP
        (VB be)
        (VP
          (VBN seen)
          (S
            (VP
              (VBN reused)
              (PP-LOC
                (IN in)
                (NP
                  (JJ Spanish)
                  (JJ Colonial)
                  (NN era)
                  (NNS buildings)))
              (PP-LOC
                (IN in)
                (NP
                  (NP (DT the) (JJ old) (NN part))
                  (PP (IN of) (NP (NN town))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP-TMP (IN From) (NP (DT the) (JJR later) (NNS 1800s)))
      (PP-TMP (IN to) (NP (DT the) (NNS 1920s))))
    (NP-SBJ (NNP Mérida))
    (VP
      (VBD enjoyed)
      (NP
        (NP (JJ prosperous) (NN boom) (NNS times))
        (VP
          (VBN fueled)
          (PP
            (IN by)
            (NP
              (NP
                (DT the)
                (NN henequen)
                (CC or)
                (NN sisal)
                (NN plant)
                (NN harvest))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBD made)
                    (S
                      (NP-SBJ (NNP Yucatán))
                      (NP-PRD
                        (NP (DT the) (NN rope) (NN maker))
                        (PP (IN to) (NP (DT the) (NN world)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Progressive) (NNP Mérida))
    (VP
      (VBD had)
      (NP
        (JJ electric)
        (NX (NX (NNS trams)) (CC and) (NX (NN street) (NNS lights))))
      (PP-LOC (IN before) (NP (NNP Mexico) (NNP City))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNS wealthy))
    (VP
      (VBD constructed)
      (NP
        (NP
          (DT the)
          (JJ grand)
          (NNP Pasejo)
          (NNP Montejo)
          (NN avenue))
        (ADVP
          (RB north)
          (PP (IN of) (NP (DT the) (JJ old) (NN town)))))
      (, ,)
      (S
        (VP
          (VBN inspired)
          (PP-LOC
            (IN by)
            (NP
              (NP (DT the) (NNP Champs-Élysées))
              (PP-LOC (IN in) (NP (NNP Paris))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP
        (NP (DT the) (NN development))
        (PP (IN of) (NP (JJ artificial) (NNS twines)))))
    (NP-SBJ (DT the) (NN sisal) (NN boom))
    (VP (VBD ended))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (NNP Mérida))
      (VP
        (VBD slowed)
        (PP-DIR
          (IN to)
          (NP
            (DT a)
            (ADJP (RBR more) (JJ sleepy))
            (JJ provincial)
            (NN capital)))
        (SBAR-ADV
          (IN until)
          (S
            (NP-SBJ (NN development))
            (VP
              (VBD picked)
              (ADVP (RB back))
              (PRT (RP up))
              (PP-TMP
                (IN in)
                (NP (DT the) (JJ late) (JJ 20th) (NN century))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NP (DT The) (NN city) (POS 's)) (NN ambiance))
      (VP (VBZ is) (ADJP-PRD (JJ colonial))))
    (CC and)
    (S
      (NP-SBJ (DT the) (NN climate))
      (VP (VBZ is) (ADJP-PRD (JJ tropical))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN daytime) (NN temperature))
      (VP (VBZ varies)))
    (: ;)
    (S
      (S
        (PP-TMP (IN in) (NP (NNP January)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP
          (VBZ is)
          (NP-PRD
            (NP (QP (RB about) (CD 24)) (NNS °) (NNP C))
            (PRN
              (-LRB- -LRB-)
              (NP (CD 75) (NNS °) (NNP F))
              (-RRB- -RRB-)))))
      (CC and)
      (S
        (PP-TMP (IN in) (NP (NNP June)))
        (, ,)
        (NP
          (NP (QP (RB about) (CD 35)) (NNS °) (NNP C))
          (PRN
            (-LRB- -LRB-)
            (NP (CD 95) (NNS °) (NNP F))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S-PRP (VP (TO To) (VP (VB beat) (NP (DT the) (NN heat)))))
    (, ,)
    (NP-SBJ (JJS most) (NNS people))
    (VP
      (VBP are)
      (ADJP-PRD (JJS busiest))
      (PP-TMP (IN in) (NP (DT the) (NNS mornings))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VP (VBP have) (NP (NN lunch) (CC and) (NN siesta)))
      (, ,)
      (RB then)
      (VP
        (VBP go)
        (ADVP (RB back) (PP (IN to) (NP (NN work))))
        (PP-TMP (IN for) (NP (DT a) (JJ few) (NNS hours)))
        (PP-TMP (IN in) (NP (DT the) (JJ late) (NN afternoon)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (JJ cool) (NNS breezes))
        (PP-DIR
          (IN from)
          (NP
            (NP (DT the) (NNP Gulf))
            (PP (IN of) (NP (NNP Mexico))))))
      (VP
        (VBP drift)
        (PP-DIR (IN into) (NP (NNP Mérida)))
        (PP-TMP (IN in) (NP (DT the) (NNS evenings)))))
    (CC and)
    (S
      (NP-SBJ (DT this))
      (VP
        (VBZ is)
        (SBAR-TMP
          (WHADVP (WRB when))
          (S
            (NP-SBJ
              (NP (JJ many))
              (PP (IN of) (NP (DT the) (NNS residents))))
            (VP
              (VBP spend)
              (NP (PRP$ their) (NN time))
              (ADVP (RB outdoors)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB see)
        (S
          (NP (PRP them))
          (VP
            (VBG visiting)
            (CC and)
            (VBG talking)
            (SBAR-ADV
              (IN as)
              (S
                (NP-SBJ (PRP they))
                (VP
                  (VP
                    (VBP stroll)
                    (PP-DIR (IN along) (NP (DT the) (NNS streets))))
                  (, ,)
                  (VP
                    (VBP sit)
                    (PP-LOC (IN in) (NP (DT the) (NNS plazas))))
                  (CC or)
                  (VP
                    (VBP dine)
                    (PP-LOC
                      (IN in)
                      (NP
                        (DT the)
                        (JJ many)
                        (NN sidewalk)
                        (NNS restaurants)))))))))))
    (. .)))

(ROOT
  (S
    (PP-DIR (IN From) (NP (NNP Mérida)))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ easy))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB take)
            (NP
              (NP (NN day) (NNS trips))
              (PP-DIR
                (IN to)
                (NP
                  (NP
                    (NP (DT a) (JJ vast) (NN array))
                    (PP (IN of) (NP (NNS destinations))))
                  (: :)
                  (NP
                    (NP (JJ archaeological) (NNS sites))
                    (, ,)
                    (NP (JJ ecological) (NNS parks))
                    (, ,)
                    (NP (JJ typical) (NNS villages))
                    (, ,)
                    (NP (NNS caves))
                    (, ,)
                    (NP (NNS beaches))
                    (, ,)
                    (NP (JJ colonial) (NNS missions))
                    (CC and)
                    (NP (JJR more))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VP (VB Take) (NP (PRP$ your) (NN time)))
        (CC and)
        (VP
          (ADVP (RB really))
          (VB explore)
          (NP (DT the) (NNP Maya) (NNS sites))))
      (, ,)
      (VP
        (VB walk)
        (PP (IN for) (NP (NNS miles)))
        (PP-DIR
          (IN along)
          (NP
            (NP (DT the) (NNP Gulf))
            (PP (IN of) (NP (NNP Mexico))))))
      (, ,)
      (VP (VB attend) (NP (DT a) (NN village) (NN festival)))
      (, ,)
      (VP (VB photograph) (NP (DT the) (NN wildlife)))
      (, ,)
      (VP (VB crawl) (PP-DIR (IN through) (NP (DT a) (NN cave))))
      (CC or)
      (VP (VB swim) (PP-LOC (IN in) (NP (DT a) (NN cenote)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Tourist) (NNP Information))
    (PRN (-LRB- -LRB-) (NP (FW Turismo) (NNP Mérida)) (-RRB- -RRB-))
    (, ,)
    (NP (NP (NN email)) (: :) (NP (NNP turismo@merida.gob.mx)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN city))
    (VP
      (VBZ maintains)
      (NP
        (NP (JJ several) (NN tourist) (NN information) (NNS offices))
        (, ,)
        (SBAR
          (WHNP (NP-SBJ (DT all)) (WHPP (IN of) (WHNP (WDT which))))
          (S
            (VP
              (MD can)
              (VP
                (VB offer)
                (NP
                  (NP (JJ helpful) (NN information))
                  (PP
                    (IN on)
                    (NP
                      (NP (NN accommodation))
                      (, ,)
                      (NP (JJ free) (NNS maps))
                      (, ,)
                      (CC and)
                      (NP (NN bus) (NNS connections)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT All) (NNS offices))
    (ADVP (RB also))
    (VP
      (VBP have)
      (NP
        (NP (JJ free) (NNS copies))
        (PP
          (IN of)
          (NP
            (NP (NNP Yucatan) (NNP Today))
            (, ,)
            (NP
              (NP
                (DT a)
                (JJ helpful)
                (JJ weekly)
                (JJ Spanish-English)
                (NN publication))
              (VP
                (VBG listing)
                (NP
                  (NP (DT all) (NNS events))
                  (PP-LOC
                    (IN in)
                    (NP
                      (NP (DT the) (NN city))
                      (CC and)
                      (NP (DT the) (VBG surrounding) (NN region)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP City) (NNP Hall) (NNP Information) (NNP Center))
    (PRN
      (-LRB- -LRB-)
      (NP
        (NNP Módulo)
        (NNP de)
        (NNP Información)
        (NNP Turística)
        (NNP Palacio)
        (NNP Municipal))
      (-RRB- -RRB-))
    (NP
      (NP (FW Calle) (CD 62))
      (PP-LOC (IN between) (NP (CD 61) (CC and) (CD 63)))
      (PRN
        (-LRB- -LRB-)
        (PP
          (PP-LOC
            (IN inside)
            (NP (DT the) (FW Palacio) (FW del) (FW Gobierno)))
          (ADVP
            (RB left)
            (PP (IN of) (NP (DT the) (JJ main) (NN entrance)))))
        (-RRB- -RRB-)))
    (, ,)
    (SYM ☎)
    (PRN (SYM +) (CD 529999420000) (SYM x) (CD 80119))
    (. .)))

(ROOT
  (NP
    (NP (RB Daily) (CD 08:00) (SYM -) (CD 20:00))
    (, ,)
    (S (NNP Su) (CD 08:00) (SYM -) (CD 14:00))
    (. .)))

(ROOT
  (NP-SBJ
    (NP
      (NNP Paseo)
      (NNP de)
      (NNP Montejo)
      (NNP Information)
      (NNP Module))
    (PRN
      (-LRB- -LRB-)
      (NP
        (FW Módulo)
        (X
          (NP
            (FW de)
            (FW Información)
            (FW Turística)
            (FW Paseo)
            (FW de)
            (FW Montejo))))
      (-RRB- -RRB-))
    (NP
      (NP
        (NP (FW Ave) (FW Paseo) (FW de) (FW Montejo))
        (NP (SYM 56A)))
      (PP (IN x) (NP (SYM 33A))))
    (SYM ☎)
    (SYM +)
    (NP-SBJ
      (NP (CD 529999204044) (NN e-mail))
      (: :)
      (NP (NNP turismo@merida.gob.mx)))
    (. .)))

(ROOT (NP (NP (CD 08:00)) (SYM -) (NP (CD 20:00)) (. .)))