(ROOT (SQ (VBZ __) (NP-SBJ (DT ____) (NN ____)) (. _)))

(ROOT (NP (NNP _________________________________)))

(ROOT
  (SQ
    (VBZ __)
    (FRAG
      (NP-SBJ (NP (DT ____)) (NP-PRD (NN ____)))
      (SBAR (S (NP-SBJ (PRP _)) (VP (VBP __) (VP (VBG _______))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP ____)
        (SBAR
          (S
            (NP-SBJ (PRP _))
            (VP
              (VBD ____)
              (ADVP-MNR (RB _____) (RB ____))
              (ADVP (RB ____)))))))
    (, _)
    (CC ___)
    (S
      (ADVP-TMP (RB ____))
      (NP (NP (PRP __)))
      (VP
        (VBZ __)
        (ADVP-TMP (RB _____))
        (ADJP-PRD (JJ ____))
        (S
          (VP
            (TO __)
            (VP-SBJ
              (VB ____)
              (ADVP (RB ____) (PP (IN __) (NP (DT ____) (NN _____)))))))))
    (. _)))

(ROOT
  (SQ
    (VBP ___)
    (NP-SBJ (PRP ___))
    (NP-PRD (DT __) (NN _____) (NN ______))
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ
      (VBP ___)
      (NP-SBJ (PRP ___))
      (ADJP
        (VBN _________)
        (PP (IN _____) (`` _) (NP (NN ____)) ('' _))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP ___)
      (VP
        (VBN ____)
        (VP
          (VBN __________)
          (S
            (VP
              (TO __)
              (VP (VB ___) (S (VP (VBG __________) (NP (PRP __))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP __)
        (VP
          (VBG ______)
          (S
            (VP
              (TO __)
              (VP
                (VB _______)
                (NP
                  (DT _)
                  (ADJP (RB _________) (JJ ________))
                  (NN _____))))))))
    (, _)
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP ____)
        (NP
          (NP (DT __) (JJ _____) (NN ____))
          (PP (IN _____) (NP (NN _____))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (NN ____))
    (VP
      (VBZ __)
      (NP-PRD
        (NP (CD ___))
        (PP
          (IN __)
          (NP
            (NP (DT _____) (NNS ______))
            (PRN (, _) (ADVP (RB ___)) (, _))
            (SBAR
              (WHNP (WDT ____))
              (S
                (NP-SBJ (DT ____) (NN _____) (NN _____) (NN _______))
                (VP
                  (VBD _____)
                  (S-ADV
                    (VP
                      (VBG _______)
                      (PP (IN __) (NP (DT __) (NN ________)))))
                  (PP
                    (IN ____)
                    (NP (DT _) (JJ ____) (NN _____) (NN ______))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VP (VBD _____) (NP (DT _) (`` _) (NN ____) ('' _)))
      (CC ___)
      (VP
        (VBD _______)
        (S
          (VP
            (TO __)
            (VP
              (VB ____)
              (NP (PRP __))
              (PP-DIR (IN ____) (NP (DT _) (NN _________))))))))
    (. _)))

(ROOT
  (S
    (ADVP (JJ _____) (PP (IN __) (NP (DT ___))))
    (NP-SBJ (DT ___) (NN ____))
    (VP (VBZ __) (ADJP (RB ______) (VBN _______)))
    (. _)))

(ROOT
  (SQ
    (VBZ ____)
    (NP-SBJ (PRP __))
    (VP (VB ____) (NP (NN _____)))
    (. _)))

(ROOT (NP (NN ______) (NN _______) (. _)))

(ROOT (SBARQ (WDT _____) (NN ________) (. _)))

(ROOT (NP (NN ___________) (. _)))

(ROOT
  (S
    (ADVP (JJ ______) (PP (IN __) (NP (DT ___))))
    (NP-SBJ (PRP ___))
    (VP (VBP ___) (RB ___) (NP-PRD (DT __) (NN _____) (NN ______)))
    (. _)))

(ROOT
  (S
    (NP-SBJ (NN ____))
    (VP
      (VBZ __)
      (ADJP-PRD
        (JJ ______________)
        (PP (IN __) (NP (JJ ________) (NNS ______)))))
    (. _)))

(ROOT
  (SQ
    (VBP ____)
    (NP-SBJ (PRP ___))
    (ADVP-TMP (RB ____))
    (VP
      (VBN _____)
      (NP
        (NP
          (DT _)
          (JJ ____________)
          (NN ___)
          (CC __)
          (NN ____)
          (NN ______))
        (PP
          (IN ____)
          (NP
            (NP (DT _) (`` _) (NN ____) ('' _))
            (PP (IN __) (NP (PRP$ _____) (NN _____)))))))
    (. _)))

(ROOT (INTJ (UH __) (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (MD _____)
      (ADVP (RB ____))
      (VP
        (VB ____)
        (S
          (VP
            (VBG ________)
            (PP
              (IN _____)
              (S-NOM
                (VP
                  (VBG ______)
                  (S
                    (VP
                      (TO __)
                      (VP
                        (VB __)
                        (NP
                          (NP (NN ____))
                          (SBAR
                            (NP-SBJ (WDT _____))
                            (S
                              (VP
                                (VBZ __)
                                (RB ___)
                                (ADJP-PRD
                                  (JJ ________)
                                  (PP
                                    (IN __)
                                    (NP
                                      (NP (DT ___) (NN _____))
                                      (SBAR
                                        (S
                                          (NP-SBJ (PRP ___))
                                          (VP
                                            (VBP ___)
                                            (VP
                                              (VBG ______)
                                              (S
                                                (VP
                                                  (TO __)
                                                  (VP (VB _____)))))))))))))))))))))))))
    (. _)))

(ROOT
  (S
    (VP
      (VB _____)
      (PP
        (PP
          (IN __)
          (S-NOM
            (VP
              (VBG _______)
              (SBAR
                (WHNP (WP ________))
                (S
                  (NP-SBJ (PRP __))
                  (VP
                    (VBZ __)
                    (SBAR
                      (S
                        (NP-SBJ (PRP ___))
                        (VP
                          (VBP ____)
                          (S (VP (TO __) (VP (VB ____)))))))))))))
        (: ___)
        (RB ___)
        (PP (IN __) (S-NOM (VP (VBG _______) (NP (NN _____)))))))
    (. _)))

(ROOT (INTJ (RB _______) (. _)))

(ROOT
  (SQ
    (VBP __)
    (NP-SBJ (PRP ___))
    (VP
      (VB ______)
      (NP
        (NP (NN ________))
        (SBAR
          (S
            (NP-SBJ (PRP _))
            (VP (MD ______) (VP (VB ____) (PP (IN __)))))))
      (PP (IN __) (ADJP (JJ __________))))
    (. _)))

(ROOT
  (SQ
    (VBZ __)
    (NP-SBJ (PRP __))
    (ADJP-PRD (JJ ________))
    (PP (IN ____) (NP (RB ____) (DT _) (NN _________)))
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB ___) (RB ____))
    (SQ
      (SQ (VBP __) (NP-SBJ (PRP ___)) (VP (VB ________)))
      (. _)
      (SYM __))
    (. _)))

(ROOT
  (SBARQ
    (X
      (NP (WHADJP (WRB ___) (JJ ____)) (NNS ____))
      (NP-TMP (DT _) (NN ____)))
    (CC ___)
    (NP (NN ____) (JJ ____) (NNS _____))
    (. _)))

(ROOT
  (SBAR
    (WHADVP (WRB ________))
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP ____)
        (NP (DT ___) (NN _________))
        (PP (IN __) (NP (PRP ______)))))
    (. _)))

(ROOT
  (ADVP
    (ADVP-TMP (RB _______))
    (NP (QP (CD ______) (SYM _) (CD ______)) (NNS _______))
    (. _)))

(ROOT
  (S
    (NP (NP (NN ______) (NNS _____)) (NP-TMP (DT _) (NN ____)))
    (NP-SBJ (PRP _))
    (VP
      (VBP ___)
      (NP
        (NP (JJ _______) (NNS ________))
        (SBAR
          (NP-SBJ (WDT ____))
          (S (VP (VBP ___) (ADJP-PRD (JJR ______)))))))
    (. _)))

(ROOT (S (VP (VB __) (NP (JJR ____) (NN __________))) (. _)))

(ROOT
  (S
    (VP
      (VBN ___)
      (S
        (VP
          (TO __)
          (VP
            (VB ___)
            (PP
              (IN ____)
              (S-NOM
                (VP
                  (RB ___)
                  (VBG _______)
                  (S
                    (VP
                      (TO __)
                      (VP
                        (VB ________)
                        (SBAR
                          (WHADVP (WRB ____))
                          (S
                            (NP-SBJ (NNS ______))
                            (VP
                              (VBP ___)
                              (ADVP-PRD (RB ______))
                              (ADVP (SYM __)))))))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ____))
    (VP
      (VBZ __)
      (ADVP (RB ______))
      (NP-PRD
        (NP (DT ___) (JJ ____) (VBN ______) (NN ___))
        (SBAR (S (VP (TO __) (VP (VB ___) (NP (NNS _______))))))))
    (. _)))

(ROOT (S (VP (NN ________)) (. _)))

(ROOT
  (S
    (SBAR-ADV
      (IN __)
      (S (NP-SBJ (PRP ___)) (VP (VBP ____) (NP (DT _) (NN ____)))))
    (: ___)
    (NP-SBJ (PRP _))
    (VP
      (VBP _______)
      (SBAR
        (S
          (NP-SBJ (PRP ___))
          (VP
            (VBP ____)
            (S
              (VP
                (TO __)
                (VP
                  (VB ___)
                  (NP
                    (DT _)
                    (JJ ______)
                    (NN _____)
                    (JJ ________)
                    (NN _____)))))))))
    (. _)))

(ROOT
  (S
    (VP
      (VB ___)
      (NP (DT __) (NN __) (NN _____))
      (PP-LOC
        (IN __)
        (NP
          (NP (DT ___) (JJ ___________) (NN ____))
          (PP (IN __) (NP (PRP$ ____) (NN _____))))))
    (. _)))

(ROOT (PP (IN ____) (ADVP-MNR (RB _____) (RB ____)) (. _)))

(ROOT
  (S
    (NP-SBJ (PRP ___))
    (VP
      (VBP ____)
      (S
        (VP
          (TO __)
          (VP
            (VB __)
            (NP (DT _____) (JJ _________) (NNS ______))
            (ADVP-MNR
              (RB _____)
              (RB ____)
              (PP (IN __) (NP (DT ____) (NN ___) (NN _____))))))))
    (. _)))

(ROOT
  (S
    (RB __)
    (PP (RB _______) (IN __) (`` _) (NP (NN _)) ('' _))
    (NP-SBJ (PRP __))
    (VP
      (MD __)
      (VP
        (VB __)
        (NP-PRD
          (`` _)
          (NP (NN _))
          ('' _)
          (PRN
            (-LRB- _____)
            (S
              (NP-SBJ (NN __))
              (PP
                (PP (IN __) (ADJP (IN __) (ADJP (JJ _____))))
                (SYM _)
                (NP (NN _))))
            (-RRB- _____)))))
    (. _)))

(ROOT (NP-SBJ (NN _) (SYM __) (NP (NN _)) (. _)))

(ROOT
  (S
    (SBAR-ADV
      (IN __)
      (S
        (NP-SBJ (PRP ___))
        (VP
          (VBP ___)
          (S
            (VP
              (TO __)
              (VP
                (VB _____)
                (PP (IN ____) (NP (DT __) (NN _____) (NN ______)))))))))
    (, _)
    (NP-SBJ (PRP __))
    (VP
      (MD ___)
      (ADVP (RB ____))
      (VP
        (VB ____)
        (PP (IN __) (NP (PRP ___)))
        (RRC (NP-SBJ (PRP _)) (VBP _____))
        (PRN
          (-LRB- _____)
          (SBAR-ADV
            (IN __)
            (S
              (NP-SBJ (PRP ___))
              (VP (VBP ____) (NP (DT ___) (NN ___)))))
          (-RRB- _____))))
    (. _)))

(ROOT
  (S
    (VP
      (MD __)
      (RB ___)
      (ADVP (RB ______))
      (VP
        (VB ______)
        (SBAR-ADV
          (IN __)
          (S
            (NP-SBJ (PRP ___))
            (VP
              (VBP ___)
              (S
                (VP
                  (TO __)
                  (VP
                    (VB _____)
                    (PP (IN ____) (NP (DT _) (NN ___) (NN ______)))))))))
        (SBAR
          (IN ______)
          (S
            (NP-SBJ (PRP ___))
            (VP
              (VBP ___)
              (PP-PRD
                (IN ____)
                (NP
                  (NP (NNP ____) (NNP ______))
                  (, _)
                  (SBAR
                    (WHNP (WDT _____))
                    (S
                      (NP-SBJ (JJ ____))
                      (VP
                        (VBP ___)
                        (SBAR
                          (S
                            (NP-SBJ (PRP __))
                            (VP
                              (VBZ __)
                              (NP-PRD (DT _) (NN ______) (NN ______)))))))))))))))
    (. _)))

(ROOT (RB ___))

(ROOT
  (SQ
    (VBZ __)
    (NP (EX _____))
    (NP-SBJ
      (NP
        (DT _)
        (JJ __________)
        (JJ ________)
        (NN _______)
        (CC __)
        (NN ____________))
      (SBAR
        (S
          (NP-SBJ (PRP ____))
          (VP
            (MD ___)
            (VP
              (VB ____)
              (PP
                (IN __)
                (NP
                  (NP (DT ___) (NN ____))
                  (PP (IN __) ('' _) (NP (NN ____)) ('' _))
                  (SBAR
                    (S
                      (NP-SBJ (PRP ___))
                      (VP
                        (VBP ___)
                        (VP (VBG _________) (PP (IN __)))))))))))))
    (. _)))

(ROOT
  (SQ
    (VBP ___)
    (NP-SBJ (PRP ___))
    (VP
      (VBG _________)
      (PP
        (IN __)
        (NP
          (NP (DT ___) (JJ ______) (NN ____))
          (PP
            (IN __)
            (NP (NP (JJ _______) (NNS ______) (POS __)) (NNS ______)))
          (SBAR
            (NP-SBJ (WDT ____))
            (S
              (VP (VBP ____) (NP (PRP __)) (NP (DT _) (NN _______))))))))
    (CC __)
    (S
      (NP (PRP ___))
      (VP
        (VBG _______)
        (PP
          (IN _____)
          (NP
            (NP (DT ___) (JJ ______) ('' _) (NN _____) ('' _))
            (PP
              (IN __)
              (NP
                (NP (JJ _______) (NNS ______) (POS __))
                (NNS ______)))))))
    (. _)))

(ROOT
  (S
    (NP (DT ______) (NN ___))
    (, _)
    (INTJ (UH ____))
    (NP-SBJ (PRP _))
    (VP
      (VBP _____)
      (SBAR
        (S
          (NP-SBJ (PRP __))
          (VP
            (VBZ __)
            (NP-PRD
              (DT _)
              (ADJP (ADVP (RB ______) (JJ ______)) (VBG ________))
              (NN _____))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP ___))
      (VP
        (VBD _________)
        (SBAR
          (IN ____)
          (S
            (NP-SBJ (PRP$ ____) (NN _______))
            (VP
              (VBZ __)
              (VP
                (VBG ______)
                (NP-SBJ (PRP ___))
                (S
                  (VP
                    (TO __)
                    (VP (VB ____) (NP (DT ___) (NN ______)))))))))))
    (CC ___)
    (S
      (NP-SBJ (PRP _))
      (VP
        (MD _____)
        (VP
          (VB ____)
          (S
            (VP
              (TO __)
              (VP
                (VB ____)
                (SBAR
                  (WHNP (WP ____))
                  (S
                    (NP-SBJ (PRP __) (SYM _) (PRP ___))
                    (VP
                      (VBD ____)
                      (S-PRP
                        (VP
                          (TO __)
                          (VP
                            (VB ________)
                            (NP-SBJ (PRP ___))
                            (S
                              (VP
                                (TO __)
                                (VP
                                  (VB ____)
                                  (NP (DT ___) (NN ______)))))))))))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (WHNP (WP ____))
      (S (NP-SBJ (PRP _)) (VP (VBP __) (VP (VBG ________)))))
    (VP
      (VBZ __)
      (SBAR
        (IN ____)
        (S
          (NP-SBJ (DT ___) (NN _____))
          (VP
            (VBZ __)
            (VP
              (VBG _______)
              (PP-DIR
                (IN _______)
                (NP
                  (DT ___)
                  (ADJP
                    (`` _)
                    (VBN ______)
                    ('' _)
                    (CC ___)
                    (VBN ______))
                  (NN ____)))
              (ADVP (RB ________))
              (PP
                (IN ____)
                (NP
                  (NP (DT _) (JJ ______) (JJ ____) (NN ________))
                  (PP
                    (IN __)
                    (NP
                      (NP (DT ___) (NN _______))
                      (PP (IN __) (NP (DT ___) (NN ______))))))))))))
    (. _)))

(ROOT
  (S
    (SINV (ADVP (RB ____)) (VP (VBZ __)) (NP-PRD (DT ___) (NN ___)))
    (, _)
    (S
      (NP-SBJ (PRP ___))
      (VP
        (VBP ____)
        (S
          (VP
            (TO __)
            (VP
              (DT ____)
              (VB ____)
              (NP
                (NP
                  (DT __)
                  (ADJP (JJ ____) (SYM _) (VBN _______))
                  (NN ______))
                (PP (IN ____) (NP (DT _) (JJ _____) (NN _____)))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT _) (JJ _____) (NN _____))
    (VP
      (VP
        (VBG _____)
        (NP-PRD
          (NP (DT _) (NN _____))
          (PP (IN ____) (NP (NN _______) (CC ___) (NN _____)))))
      (CC __)
      (S
        (NP-SBJ (DT ____))
        (VP
          (MD _____)
          (VP
            (VB ____)
            (PP (IN __))
            (PP (IN __) (`` _) (NP (NN ____)) ('' _))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ
      (NP (CD ___) (NN ___))
      (SBAR
        (S
          (NP-SBJ (PRP ___))
          (VP (MD ___) (VP (VB __) (NP (PRP __)))))))
    (VP (VBZ __) (ADJP-PRD (RB ______) (JJ ______)))
    (. _)))

(ROOT
  (S
    (ADVP-MNR (RB ______))
    (VP
      (VB __)
      (NP (NP (CD _) (NNS ____)) (PP (IN __) (NP (NNS ______))))
      (PP (IN __) (NP (DT ___) (JJ ____) (NN ___))))
    (. _)))

(ROOT
  (NP
    (DT ___)
    (QP
      (FW __)
      (HYPH _)
      (FW __)
      (HYPH _)
      (FW __)
      (HYPH _)
      (FW __)
      (HYPH _)
      (FW __)
      (HYPH _)
      (FW __)
      (HYPH _)
      (FW __)
      (FRAG
        (WHNP
          (HYPH _)
          (FW __)
          (HYPH _)
          (FW __)
          (HYPH _)
          (FW __)
          (HYPH _)
          (FW __)
          (HYPH _)
          (FW __)
          (HYPH _)
          (FW __))))
    (PRN
      (-LRB- _____)
      (NP
        (NP (DT ___) (NN ___))
        (SBAR
          (S
            (NP-SBJ (PRP ___))
            (VP (VBP __) (PP (IN __) (NP (DT ___) (NN _________)))))))
      (-RRB- _____))
    (. _)))

(ROOT (S (VP (VB __) (NP (PRP __)) (ADVP-TMP (RB _____))) (. _)))

(ROOT
  (S
    (ADVP-TMP (RB _____))
    (PP (IN __) (NP (DT _) (NN ___) (SYM _) (NN __) (NN _____)))
    (CC ___)
    (ADVP-TMP (RB ____))
    (PP (IN __) (NP (DT ___) (JJ ______) (NN _____)))
    (VP
      (VB ____)
      (NP (DT ___) (NN _____))
      (PP
        (IN __)
        (NP
          (CC ______)
          (NP (DT __) (`` _) (NN __) ('' _))
          (CC __)
          (DT __)
          (`` _)
          (NN __)
          ('' _))))
    (. _)))

(ROOT
  (S
    (VP
      (VB __)
      (NP
        (CC ______)
        (NP (DT ___) (NN ___))
        (CC __)
        (NP (DT ___) (`` _) (NN __) ('' _))))
    (. _)))

(ROOT
  (SBAR
    (NP-SBJ (WDT _________))
    (S
      (VP
        (VBZ __)
        (ADJP-PRD
          (RBR ____)
          (JJ ___________)
          (PP (IN ___) (NP (PRP ___))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ___) (`` _) (NN __) ('' _))
    (VP
      (VBZ __)
      (ADVP (RB _________))
      (NP-PRD
        (NP
          (DT _)
          (VBN _________)
          (`` _)
          (NN __)
          ('' _)
          (NN _____________))
        (PP
          (IN __)
          (PP
            (IN __)
            (NP
              (DT ___)
              (NN ____)
              (`` _)
              (VB ____)
              ('' _)
              (CC __)
              (`` _)
              (NN ____)
              ('' _))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ____))
    (ADVP (RB ____))
    (VP
      (MD _____)
      (VP
        (VB ____)
        (S (NP-SBJ (DT ____)) (NP-PRD (DT __) (JJ ____) (NN ___)))))
    (. _)))

(ROOT
  (S
    (RB ____)
    (PP (IN __) (NP (DT ___) (NN ___) (SYM _) (NN __)))
    (, _)
    (VP
      (VB ___)
      (S
        (VP
          (TO __)
          (VP
            (VB ____)
            (NP
              (NP (DT _) (JJ _____) (VBG _______) (NN _________))
              (PP
                (PP
                  (IN __)
                  (NP
                    (NP (DT ___) (NN _____))
                    (PP (IN __) (NP (PRP$ ____) (NN ____)))))
                (CC ___)
                (PP (IN __) (NP (DT ___) (NNS ____)))))
            (SBAR-ADV
              (IN __)
              (S
                (NP-SBJ (PRP ___))
                (VP (VBP ___) (VP (VBG _____) (NP (DT _) (NN ___))))))))))
    (. _)))

(ROOT
  (S
    (S
      (VP
        (VB __)
        (RB ___)
        (VP (VB _____) (NP (DT ___) (NN _________)))))
    (, _)
    (S
      (VP
        (VB _____)
        (PP
          (IN __)
          (S-NOM (ADVP-MNR (RB ______)) (VP (VBG _______))))))
    (CC ___)
    (S
      (NP-SBJ (DT ___) (NN _________))
      (VP
        (MD ______)
        (VP (VB ___________) (PP (IN __) (NP (PRP ______))))))
    (. _)))

(ROOT
  (S
    (RB ____)
    (ADVP-MNR (RB ______))
    (VP
      (VB ___)
      (S
        (VP
          (TO __)
          (VP
            (VB ____)
            (NP
              (DT ____)
              (JJ ____)
              (NN _______)
              (CC __)
              (`` _)
              (NN ____)
              ('' _))
            (SBAR
              (WHADVP (WRB ____))
              (S
                (NP-SBJ (PRP ___))
                (VP
                  (VBP ____)
                  (NP (DT ___) (NN _____))
                  (PP
                    (IN ____)
                    (NP
                      (DT ___)
                      (UCP (NN __) (SYM _) (NN __))
                      (NN _____))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP ___))
    (VP
      (MD ___)
      (VP
        (VB ____)
        (S
          (VP
            (TO __)
            (VP
              (VB ______)
              (NP (PRP ________))
              (SBAR
                (IN _____)
                (S-NOM (VP (VBG _____) (NP (DT ____))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (JJ ____) (DT _) (NNS _____))
    (NP-SBJ (PRP _))
    (VP
      (VBP ____)
      (VP
        (VBN ______)
        (SBAR
          (IN ____)
          (S
            (NP-SBJ (NNS ______))
            (VP
              (MD ___)
              (VP
                (VB _______)
                (NP
                  (DT _)
                  (ADJP
                    (RB __________)
                    (VBN _______)
                    (CC ___)
                    (JJ _____))
                  (NN ___)
                  (SYM _)
                  (NN __))))))))
    (. _)))

(ROOT
  (S
    (CC ___)
    (SBAR
      (WHADVP (WRB ____))
      (S
        (NP-SBJ (PRP ____))
        (VP
          (VBP ____)
          (NP (DT ___) (NN _____))
          (S-PRP
            (VP (TO __) (VP (VB _______) (NP (DT _) (NN _____))))))))
    (, _)
    (NP-SBJ (DT ___) (NN ____) (NN _______))
    (VP
      (ADVP-MNR (RB ___________))
      (VBZ _______)
      (PP-DIR
        (IN ____)
        (NP
          (NP (NN _________))
          (ADJP
            (ADVP (RB ___) (RBR ____))
            (VBN _______)
            (CC ___)
            (JJ _____)))))
    (. _)))

(ROOT
  (S
    (RB __)
    (SBAR
      (WHADVP (WRB ____))
      (S (NP-SBJ (PRP ___)) (VP (VBP ______) (NP (PRP ________)))))
    (, _)
    (VP
      (VP
        (VB ___)
        (SBAR
          (IN __)
          (S
            (NP-SBJ (PRP ___))
            (VP
              (MD ___)
              (VP
                (VB _______)
                (NP
                  (NP
                    (DT ___)
                    (ADJP
                      (JJS ________)
                      (RBS ____)
                      (`` _)
                      (JJ _______)
                      ('' _))
                    (NN _____))
                  (PP (IN __) (NP (DT ___) (NN ___) (SYM _) (NN __)))))))))
      (CC ___)
      (VP
        (VB ___)
        (SBAR
          (IN ____)
          (S
            (SBAR-ADV
              (IN __)
              (S
                (NP-SBJ (PRP ___))
                (VP (VBP ____) (PP (IN __) (NP (DT ___) (NN _____))))))
            (, _)
            (VBZ ____)
            (NP-SBJ (DT ___) (NN ____) (NN _______))
            (VP (ADVP-MNR (RB ___________)) (VB ______))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ___) (NN ____))
    (VP
      (VBZ __)
      (S
        (VP
          (TO __)
          (VP
            (VB ____)
            (S
              (NP-SBJ (DT ___) (NN ____) (NN _______))
              (ADJP-PRD (RB __________) (JJ __________)))))))
    (. _)))

(ROOT
  (S
    (S
      (VP
        (VB ________)
        (SBAR
          (IN ____)
          (S
            (NP-SBJ (PRP ___))
            (VP
              (VBP ___)
              (VP
                (VBG ______)
                (S
                  (VP
                    (TO __)
                    (VP
                      (VB ____)
                      (NP
                        (DT ___)
                        (JJ ____)
                        (NN _______)
                        (CC ___)
                        (NN _____)))))))))))
    (, _)
    (S
      (NP-SBJ (JJ _________) (NNS ______))
      (VP
        (VBP _____)
        (ADJP-PRD (JJ _________))
        (SBAR
          (WHADVP (WRB ____))
          (S
            (NP-SBJ (PRP ___))
            (VP (VBP ____) (NP (DT ___) (NN ___)))))
        (PP
          (VBG _________)
          (PP
            (IN __)
            (NP
              (NP (DT ___) (NN __________))
              (PP
                (IN __)
                (NP
                  (DT ___)
                  (NX (JJ _____) (NN _____) (CC ___) (NNS _____)))))))))
    (. _)))

(ROOT
  (S
    (RB __)
    (NP (NP (PRP __)))
    (VP
      (VBZ __)
      (ADJP-PRD (RBR ____) (JJ _________))
      (S
        (VP
          (TO __)
          (VP-SBJ
            (VB _____)
            (PP (IN __) (NP (DT ___) (JJ _______) (NN _______)))
            (SBAR-ADV
              (IN __)
              (IN __)
              (S-PRP
                (VP
                  (TO __)
                  (RB ___)
                  (VP
                    (VB ____)
                    (S
                      (NP-SBJ (DT ___) (NN _____))
                      (ADJP-PRD
                        (RB ______)
                        (JJ _____)
                        (CC __)
                        (VBN ________)))))))))))
    (. _)))

(ROOT
  (S
    (VP (VBP ____) (SBAR (S (NP-SBJ (DT ____)) (VP (VBD ______)))))
    (. _)))
