(ROOT
  (NP
    (NP
      (NP (JJ Open) (NN letter))
      (PP (IN to) (NP (NNP Mikhail) (NNP Gorbachev))))
    (PRN (-LRB- -LRB-) (NP-TMP (CD 1990)) (-RRB- -RRB-))))

(ROOT (NP-ADV (CD 7) (NNP November) (CD 1990)))

(ROOT
  (NP (NP (NNP Mikhail) (NNP Gorbachev)) (, ,) (NP (NNP President))))

(ROOT
  (NP
    (NP (NNP Union))
    (PP (IN of) (NP (NNP Soviet) (NNP Socialist) (NNP Republics)))))

(ROOT (FRAG (JJ Dear) (NNP Mr.) (NNP Gorbachev) (: :)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN movement))
      (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union)))
      (PP (IN to) (NP (DT a) (NN market) (NN economy))))
    (VP
      (MD will)
      (ADVP-MNR (RB greatly))
      (VP
        (VB enhance)
        (NP
          (NP (DT the) (NN prosperity))
          (PP (IN of) (NP (PRP$ your) (NNS citizens))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ Your) (NNS economists))
    (VP
      (VBP have)
      (VP
        (VBN learned)
        (NP (JJ much))
        (PP
          (IN from)
          (NP
            (NP (DT the) (NN experience))
            (PP
              (IN of)
              (NP
                (NP (NNS nations))
                (PP
                  (IN with)
                  (NP
                    (NP (NNS economies))
                    (VP
                      (VBN based)
                      (PP (IN in) (NP (VBG varying) (NNS degrees)))
                      (PP (IN on) (NP (JJ free) (NNS markets))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (PRP$ Your) (NNS plans))
      (PP
        (IN for)
        (NP
          (NP (ADJP (RB freely) (JJ convertible)) (NN currency))
          (, ,)
          (NP (JJ free) (NN trade))
          (, ,)
          (CC and)
          (NP
            (NP (NNS enterprises))
            (VP
              (VBN undertaken)
              (CC and)
              (VBN managed)
              (PP
                (IN by)
                (NP-LGS
                  (NP (NNS individuals))
                  (SBAR
                    (NP-SBJ (WP who))
                    (S
                      (VP
                        (VP (VBP receive) (NP (DT the) (NN profit)))
                        (CC or)
                        (VP (VBP bear) (NP (DT the) (NNS losses)))
                        (SBAR
                          (NP-SBJ (WDT that))
                          (S
                            (VP
                              (VBP result)
                              (PP
                                (IN from)
                                (NP (PRP$ their) (NNS decisions))))))))))))))))
    (VP
      (VBP are)
      (ADVP (RB all))
      (ADJP-PRD (RB highly) (JJ commendable)))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (EX there))
    (VP
      (VBZ is)
      (NP-SBJ
        (DT a)
        (NN danger)
        (SBAR
          (WDT that)
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD will)
              (VP
                (VB adopt)
                (NP
                  (NP (NNS features))
                  (PP (IN of) (NP (PRP$ our) (NNS economies)))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (VP
                        (VBP keep)
                        (NP (PRP us))
                        (PP
                          (IN from)
                          (S
                            (VP
                              (VBG being)
                              (ADJP
                                (ADJP-PRD (RB as) (JJ prosperous))
                                (SBAR-ADV
                                  (IN as)
                                  (S
                                    (NP-SBJ (PRP we))
                                    (VP (MD might) (VP (VB be)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (JJ particular)))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ is)
      (NP-SBJ
        (DT a)
        (NN danger)
        (SBAR
          (WDT that)
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD may)
              (VP
                (VB follow)
                (NP (PRP us))
                (PP
                  (IN in)
                  (S-NOM
                    (VP
                      (VBG allowing)
                      (S
                        (NP-SBJ
                          (NP (JJS most))
                          (PP
                            (IN of)
                            (NP
                              (NP (DT the) (NN rent))
                              (PP (IN of) (NP (NN land))))))
                        (VP
                          (TO to)
                          (VP
                            (VB be)
                            (VP
                              (VBN collected)
                              (ADVP-MNR (RB privately)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ important))
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT the) (NN rent))
            (PP (IN of) (NP (NN land))))
          (VP
            (VB be)
            (VP-SBJ
              (VBN retained)
              (PP
                (IN as)
                (NP
                  (NP (DT a) (NN source))
                  (PP (IN of) (NP (NN government) (NN revenue))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP-SBJ
          (NP (DT the) (NNS governments))
          (PP
            (IN of)
            (NP
              (NP (JJ developed) (NNS nations))
              (PP (IN with) (NP (NN market) (NNS economies))))))
        (VP
          (VBP collect)
          (NP
            (NP (DT some))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NN rent))
                (PP (IN of) (NP (NN land))))))
          (PP (IN in) (NP (NNS taxes))))))
    (, ,)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBP do)
        (RB not)
        (VP
          (VB collect)
          (NP
            (NP (RB nearly) (RB as) (JJ much))
            (SBAR-ADV
              (IN as)
              (S (NP-SBJ (PRP they)) (VP (MD could))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (ADVP (RB therefore))
      (VP
        (VBP make)
        (NP
          (NP (ADJP (RB unnecessarily) (JJ great)) (NN use))
          (PP
            (IN of)
            (NP
              (NP (NNS taxes))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP (VBP impede) (NP (PRP$ their) (NNS economies)))))
              (: --)
              (NP
                (NP (NNS taxes))
                (PP
                  (IN on)
                  (NP
                    (NP (JJ such) (NNS things))
                    (PP
                      (IN as)
                      (NP
                        (NP (NNS incomes))
                        (, ,)
                        (NP (NNS sales))
                        (CC and)
                        (NP
                          (NP (DT the) (NN value))
                          (PP (IN of) (NP (NN capital))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ Social) (NN collection))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NN rent))
          (PP
            (IN of)
            (NP (NN land) (CC and) (JJ natural) (NNS resources))))))
    (VP (VBZ serves) (NP (CD three) (NNS purposes)))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB First))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ guarantees)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT no) (NN one))
          (VP
            (VBZ dispossesses)
            (NP (JJ fellow) (NNS citizens))
            (PP
              (IN by)
              (S-NOM
                (VP
                  (VBG obtaining)
                  (NP
                    (NP (DT a) (JJ disproportionate) (NN share))
                    (PP
                      (IN of)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP-SBJ (NN nature))
                          (VP
                            (VBZ provides)
                            (PP-BNF (IN for) (NP (NN humanity)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ provides)
      (NP
        (NP (NN revenue))
        (SBAR
          (WHPP (IN with) (WHNP (WDT which)))
          (S
            (NP-SBJ (NNS governments))
            (VP
              (MD can)
              (VP
                (VB pay)
                (PP
                  (IN for)
                  (NP
                    (ADJP (RB socially) (JJ valuable))
                    (NNS activities)))
                (PP
                  (IN without)
                  (S
                    (VP
                      (VP
                        (VBG discouraging)
                        (NP
                          (NP (NN capital) (NN formation))
                          (CC or)
                          (NP (NN work) (NN effort))))
                      (, ,)
                      (CC or)
                      (VP
                        (VBG interfering)
                        (PP (IN in) (NP (JJ other) (NNS ways)))
                        (PP
                          (IN with)
                          (NP
                            (NP
                              (DT the)
                              (JJ efficient)
                              (NN allocation))
                            (PP (IN of) (NP (NNS resources)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Third))
    (, ,)
    (NP-SBJ (DT the) (VBG resulting) (NN revenue))
    (VP
      (VBZ permits)
      (S
        (NP-SBJ
          (NP (NN utility) (CC and) (JJ other) (NNS services))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBP have)
                (VP
                  (VBN marked)
                  (NP
                    (NP (NNS economies))
                    (PP (IN of) (NP (NN scale) (CC or) (NN density)))))))))
        (VP
          (TO to)
          (VP
            (VB be)
            (VP
              (VBN priced)
              (PP
                (IN at)
                (NP
                  (NP (NNS levels))
                  (ADJP
                    (JJ conducive)
                    (PP
                      (IN to)
                      (NP (PRP$ their) (JJ efficient) (NN use)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN rental) (NN value))
      (PP (IN of) (NP (NN land))))
    (VP (VBZ arises) (PP (IN from) (NP (CD three) (NNS sources))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ first))
    (VP
      (VBZ is)
      (NP-PRD
        (NP
          (NP (DT the) (JJ inherent) (JJ natural) (NN productivity))
          (PP (IN of) (NP (NN land))))
        (, ,)
        (VP
          (VBN combined)
          (PP
            (IN with)
            (NP
              (DT the)
              (NN fact)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (NN land))
                  (VP (VBZ is) (ADJP-PRD (JJ limited))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (JJ second) (NN source))
        (PP (IN of) (NP (NN land) (NN value))))
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT the) (NN growth))
          (PP (IN of) (NP (NNS communities))))))
    (: ;)
    (S
      (NP-SBJ (DT the) (JJ third))
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT the) (NN provision))
          (PP (IN of) (NP (JJ public) (NNS services))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT All) (NNS citizens))
    (VP
      (VBP have)
      (NP
        (NP (JJ equal) (NNS claims))
        (PP
          (IN on)
          (NP
            (NP (DT the) (NN component))
            (PP (IN of) (NP (NN land) (NN value)))
            (SBAR
              (NP-SBJ (WDT that))
              (S (VP (VBZ arises) (PP (IN from) (NP (NN nature))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN component))
      (PP (IN of) (NP (NN land) (NN value)))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (VBZ arises)
            (PP
              (IN from)
              (NP
                (NP (NN community) (NN growth))
                (CC and)
                (NP
                  (NP (NN provision))
                  (PP (IN of) (NP (NNS services))))))))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (ADJP (RBS most) (JJ sensible)) (NN source))
        (PP
          (IN of)
          (NP
            (NP (NN revenue))
            (PP
              (IN for)
              (S-NOM
                (VP
                  (VBG financing)
                  (NP
                    (NP (JJ public) (NNS services))
                    (SBAR
                      (NP-SBJ (WDT that))
                      (S
                        (VP
                          (VBP raise)
                          (NP
                            (NP (DT the) (NN rental) (NN value))
                            (PP
                              (IN of)
                              (NP (VBG surrounding) (NN land)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNS services))
    (VP
      (VBP include)
      (NP
        (NP (NNS roads))
        (, ,)
        (NP (JJ urban) (NN transit) (NNS networks))
        (, ,)
        (NP (NNS parks))
        (, ,)
        (CC and)
        (NP
          (NP (JJ public) (NN utility) (NNS networks))
          (PP
            (IN for)
            (NP
              (NP (JJ such) (NNS services))
              (PP
                (IN as)
                (NP
                  (NN electricity)
                  (, ,)
                  (NNS telephones)
                  (, ,)
                  (NN water)
                  (CC and)
                  (NNS sewers))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT A) (JJ public) (NN revenue) (NN system))
    (VP
      (MD should)
      (VP
        (VB strive)
        (S
          (VP
            (TO to)
            (VP
              (VB collect)
              (NP
                (NP (RB as) (JJ much))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (NN rent))
                    (PP (IN of) (NP (NN land)))))
                (PP (IN as) (ADJP (JJ possible))))
              (, ,)
              (S-ADV
                (VP
                  (VP
                    (VBG allocating)
                    (NP
                      (NP (DT the) (NN part))
                      (PP (IN of) (NP (NN rent)))
                      (VP
                        (VBN derived)
                        (PP (IN from) (NP (NN nature)))))
                    (PP-DTV (IN to) (NP (DT all) (NNS citizens)))
                    (ADVP (RB equally)))
                  (, ,)
                  (CC and)
                  (VP
                    (NP
                      (NP (DT the) (NN part))
                      (VP
                        (VBN derived)
                        (PP
                          (IN from)
                          (NP (JJ public) (NNS services)))))
                    (PP
                      (IN to)
                      (NP
                        (NP (DT the) (JJ governmental) (NNS units))
                        (SBAR
                          (NP-SBJ (WDT that))
                          (S
                            (VP
                              (VBP provide)
                              (NP (DT those) (NNS services)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (NNS governments))
        (VP
          (VBP collect)
          (NP
            (NP (DT the) (NN increase))
            (PP (IN in) (NP (NN land) (NN value)))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBZ results)
                  (PP
                    (IN from)
                    (NP
                      (NP (DT the) (NN provision))
                      (PP (IN of) (NP (NNS services))))))))))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (VBP are)
      (ADJP-PRD
        (JJ able)
        (S
          (VP
            (TO to)
            (VP
              (VB offer)
              (NP (NNS services))
              (PP
                (IN at)
                (NP
                  (NP (NNS prices))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (VP
                        (VBP represent)
                        (NP
                          (NP
                            (DT the)
                            (JJ marginal)
                            (JJ social)
                            (NN cost))
                          (PP (IN of) (NP (DT these) (NNS services)))))))))
              (, ,)
              (S-ADV
                (VP
                  (VP
                    (VBG promoting)
                    (NP
                      (NP (JJ efficient) (NN use))
                      (PP (IN of) (NP (DT the) (NNS services)))))
                  (CC and)
                  (VP
                    (VBG enhancing)
                    (NP
                      (NP (DT the) (NN rental) (NN value))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (NN land))
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP-SBJ (DT the) (NNS services))
                              (VP
                                (VBP are)
                                (ADJP-PRD (JJ available))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (NN Government) (NNS agencies))
        (SBAR (NP-SBJ (WDT that)) (S (VP (VBP use) (NP (NN land))))))
      (VP
        (MD should)
        (VP
          (VB be)
          (VP
            (VBN charged)
            (NP
              (SBAR
                (NP (DT the) (JJ same) (NNS rentals))
                (PP (IN as) (NP (NNS others)))
                (PP-LOC
                  (IN for)
                  (NP
                    (NP (DT the) (NN land))
                    (SBAR (S (NP-SBJ (PRP they)) (VP (VBP use))))))))))))
    (, ,)
    (CC or)
    (S
      (S
        (NP-SBJ (NNS services))
        (VP
          (MD will)
          (RB not)
          (VP (VB be) (VP (ADVP-MNR (RB adequately)) (VBN financed)))))
      (CC and)
      (S
        (NP-SBJ (NNS agencies))
        (VP
          (MD will)
          (RB not)
          (VP
            (VB have)
            (NP
              (NP (JJ adequate) (NN incentive) (CC or) (NN guidance))
              (PP
                (IN for)
                (S-NOM
                  (VP
                    (VBG economizing)
                    (PP
                      (IN on)
                      (NP
                        (NP (PRP$ their) (NN use))
                        (PP (IN of) (NP (NN land)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Some) (NNS economists))
    (VP
      (MD might)
      (VP
        (VB be)
        (VP
          (VBN tempted)
          (S
            (VP
              (TO to)
              (VP
                (VB suggest)
                (SBAR
                  (IN that)
                  (S
                    (NP-SBJ (DT the) (NN rent))
                    (VP
                      (MD can)
                      (VP
                        (VB be)
                        (VP
                          (VBN collected)
                          (ADVP-MNR (RB publicly))
                          (PP
                            (ADVP-MNR (RB simply))
                            (IN by)
                            (S-NOM
                              (VP
                                (VBG selling)
                                (NP (NN land))
                                (ADVP-MNR (RB outright))
                                (PP (IN at) (NP (NN auction)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP (DT a) (NN number))
        (PP
          (IN of)
          (NP
            (NP (NNS reasons))
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP-SBJ (DT this))
                (VP
                  (VBZ is)
                  (RB not)
                  (NP-PRD (DT a) (JJ good) (NN idea)))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB First))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ is)
      (NP-SBJ
        (NP (ADJP (RB so) (JJ much)) (NN land))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (VP
                  (VBN turned)
                  (PRT (RP over))
                  (PP (IN to) (NP (JJ private) (NN management))))))))
        (SBAR-ADV
          (IN that)
          (S
            (NP-SBJ
              (DT any)
              (NN effort)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB dispose)
                    (PP
                      (IN of)
                      (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))))
                    (PP-TMP
                      (IN in)
                      (NP (DT a) (JJ short) (NN period)))))))
            (VP
              (MD would)
              (VP
                (VB result)
                (PP
                  (IN in)
                  (NP
                    (NP (DT an) (JJ extreme) (NN depression))
                    (PP
                      (IN in)
                      (NP (NP (NNS prices)) (VP (VBN offered))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (NP-SBJ
      (NP (DT some) (NNS persons))
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (MD could)
            (VP
              (VB make)
              (NP
                (NP (JJ excellent) (NN use))
                (PP (IN of) (NP (NN land)))))))))
    (VP
      (MD would)
      (VP
        (VB be)
        (ADJP-PRD
          (JJ unable)
          (S
            (VP
              (TO to)
              (VP
                (VB raise)
                (NP
                  (NP (NN money))
                  (PP
                    (IN for)
                    (NP (DT the) (NN purchase) (NN price))))))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ (VP (VBG Collecting) (NP (NN rent))))
    (ADVP-TMP (RB annually))
    (VP
      (VBZ provides)
      (NP (NP (NN access)) (PP-DIR (IN to) (NP (NN land))))
      (PP-BNF
        (IN for)
        (NP
          (NP (NNS persons))
          (PP
            (IN with)
            (NP
              (NP (JJ limited) (NN access))
              (PP (IN to) (NP (NN credit))))))))
    (. .)))

(ROOT
  (S
    (ADVP (JJ Third))
    (, ,)
    (NP-SBJ
      (NP (JJ subsequent) (NN resale))
      (PP (IN of) (NP (NN land))))
    (VP
      (MD would)
      (VP
        (VB enable)
        (S
          (NP-SBJ (NNS speculators))
          (VP
            (TO to)
            (VP
              (VB make)
              (NP
                (NP (JJ large) (NNS profits))
                (ADJP
                  (JJ unrelated)
                  (PP
                    (IN to)
                    (NP
                      (NP (DT any) (JJ productive) (NNS services))
                      (SBAR (S (NP-SBJ (PRP they)) (VP (VBP offer)))))))))))
        (, ,)
        (S-ADV
          (VP
            (VBG resulting)
            (PP
              (IN in)
              (NP
                (JJ needless)
                (NN inequity)
                (CC and)
                (NN dissatisfaction)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fourth))
    (, ,)
    (NP-SBJ
      (NP (NN concern))
      (PP
        (IN about)
        (NP (JJ future) (JJ political) (NNS conditions))))
    (VP
      (MD would)
      (VP
        (VB tend)
        (S (VP (TO to) (VP (VB depress) (NP (NNS offers)))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP (VBG Collecting) (NP (NN rent)) (ADVP-TMP (RB annually))))
    (VP
      (VBZ permits)
      (S
        (NP-SBJ
          (NP (DT the) (NNS citizens))
          (PP-TMP (IN of) (NP (JJ future) (NNS years))))
        (VP
          (TO to)
          (VP
            (VB capture)
            (NP
              (NP (DT the) (NNS benefits))
              (PP
                (IN of)
                (NP (JJ good) (JJ future) (JJ public) (NNS policies))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fifth))
    (, ,)
    (SBAR-ADV
      (IN because)
      (S
        (NP-SBJ (NNS investors))
        (VP
          (VBP tend)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (ADJP-PRD (JJ averse) (PP (IN to) (NP (NN risk))))))))))
    (, ,)
    (NP-SBJ
      (NP (JJ general) (NN uncertainty))
      (PP-TMP (IN about) (NP (DT the) (NN future))))
    (VP
      (MD will)
      (VP
        (VB tend)
        (S (VP (TO to) (VP (VB depress) (NP (NNS offers)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN risk) (NN aversion))
    (VP
      (VBZ is)
      (VP
        (VBN sidestepped)
        (PP
          (IN by)
          (S-NOM
            (VP
              (VBG allowing)
              (S
                (NP-SBJ (JJ future) (NN rental) (NNS payments))
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (VP
                      (VBN determined)
                      (PP
                        (IN by)
                        (NP-LGS (JJ future) (NNS conditions))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Finally))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ future) (NN rent))
      (PP (IN of) (NP (NN land))))
    (VP
      (MD can)
      (VP
        (ADVP (RBR more) (RB justly))
        (VB be)
        (VP
          (VBN claimed)
          (PP (IN by) (NP-LGS (JJ future) (NNS generations)))
          (PP
            (IN than)
            (PP (IN by) (NP (NP (NN today) (POS 's)) (NNS citizens)))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP
        (VBG Requiring)
        (NP
          (NP (JJ annual) (NNS payments))
          (PP
            (IN from)
            (NP
              (NP (DT the) (NNS users))
              (PP (IN of) (NP (NN land))))))))
    (VP
      (VBZ allows)
      (S
        (NP-SBJ (NP (DT each) (NN year) (POS 's)) (NN population))
        (VP
          (TO to)
          (VP
            (VB claim)
            (NP (NP (DT that) (NN year) (POS 's)) (NN rent))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP-SBJ
          (NP (DT the) (NNS proceeds))
          (PP (IN of) (NP (NNS sales))))
        (VP
          (MD could)
          (VP
            (VB be)
            (VP
              (VBN invested)
              (PP
                (IN for)
                (NP
                  (NP (DT the) (NN benefit))
                  (PP (IN of) (NP (JJ future) (NNS generations))))))))))
    (, ,)
    (S-NOM-SBJ
      (RB not)
      (VP
        (VBG collecting)
        (NP (DT the) (NN money))
        (PP (IN in) (NP (NN advance)))))
    (VP
      (VBZ guarantees)
      (NP
        (NP (DT the) (NN heritage))
        (PP-TMP (IN of) (NP (DT the) (NN future))))
      (PP (IN against) (NP (JJ political) (NNS excesses))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ attached) (NN Appendix))
    (VP
      (VBZ provides)
      (NP
        (NP (DT a) (JJ brief) (JJ technical) (NN discussion))
        (PP
          (IN of)
          (NP
            (NP (NNS issues))
            (PP-TMP
              (IN of)
              (NP
                (NP
                  (NP (DT the) (NN duration))
                  (PP
                    (IN of)
                    (NP
                      (NNS rights)
                      (S (VP (TO to) (VP (VB use) (NP (NN land))))))))
                (, ,)
                (NP
                  (NP (DT the) (NN transfer))
                  (PP (IN of) (NP (NN land))))
                (, ,)
                (NP
                  (NP (DT the) (NN assessment))
                  (PP (IN of) (NP (NN land))))
                (, ,)
                (NP
                  (NP (JJ social) (NN protection))
                  (PP
                    (IN against)
                    (NP
                      (NP
                        (DT the)
                        (NX
                          (NX (NN abuse))
                          (CC and)
                          (NX (JJ subsequent) (NN abandonment))))
                      (PP
                        (IN of)
                        (NP
                          (ADJP (VBN run) (HYPH -) (RP down))
                          (NN property))))))
                (, ,)
                (CC and)
                (NP
                  (NP (NN redistribution))
                  (PP-LOC (IN among) (NP (NNS localities)))
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB adjust)
                        (PP
                          (IN for)
                          (NP
                            (NP (NNS differences))
                            (PP
                              (IN in)
                              (NP
                                (JJ natural)
                                (ADJP (IN per) (NN capita))
                                (NNS endowments)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP-SBJ (DT these) (NNS issues))
        (VP
          (VBP need)
          (S (VP (TO to) (VP (VB be) (VP (VBN addressed))))))))
    (, ,)
    (NP-SBJ (NP (NN none)) (PP (IN of) (NP (PRP them))))
    (VP (VBP present) (NP (DT any) (JJ insoluble) (NNS problems)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT A) (NN balance)))
    (VP
      (MD should)
      (VP
        (VB be)
        (VP
          (VBN kept)
          (PP
            (IN between)
            (S
              (VP
                (VP
                  (VBG allowing)
                  (S
                    (NP-SBJ
                      (NP (DT the) (NNS managers))
                      (PP (IN of) (NP (NN property))))
                    (VP
                      (TO to)
                      (VP
                        (VB retain)
                        (NP
                          (NP (NN value))
                          (VP
                            (VBN derived)
                            (PP
                              (IN from)
                              (NP
                                (PRP$ their)
                                (JJ own)
                                (NNS efforts)
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB maintain)
                                      (CC and)
                                      (VB improve)
                                      (NP (NN property)))))))))))))
                (, ,)
                (CC and)
                (VP
                  (VBG securing)
                  (PP (IN for) (NP (JJ public) (NN use)))
                  (NP
                    (NP
                      (DT the)
                      (ADJP
                        (ADJP (RB naturally) (JJ inherent))
                        (CC and)
                        (ADJP (RB socially) (VBN created)))
                      (NN value))
                    (PP (IN of) (NP (NN land)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNS Users)) (PP (IN of) (NP (NN land))))
    (VP
      (MD should)
      (RB not)
      (VP
        (VB be)
        (VP
          (VBN allowed)
          (S
            (VP
              (TO to)
              (VP
                (VB acquire)
                (NP
                  (NP (NNS rights))
                  (PP-TMP (IN of) (NP (JJ indefinite) (NN duration))))
                (PP (IN for) (NP (JJ single) (NNS payments)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP (IN For) (NP (NN efficiency)))
      (, ,)
      (PP (IN for) (NP (JJ adequate) (NN revenue)))
      (CC and)
      (PP (IN for) (NP (NN justice))))
    (, ,)
    (NP-SBJ (NP (DT every) (NN user)) (PP (IN of) (NP (NN land))))
    (VP
      (MD should)
      (VP
        (VB be)
        (VP
          (VBN required)
          (S
            (VP
              (TO to)
              (VP
                (VB make)
                (NP
                  (NP (DT an) (JJ annual) (NN payment))
                  (PP
                    (IN to)
                    (NP (DT the) (JJ local) (NN government)))
                  (, ,)
                  (ADJP
                    (JJ equal)
                    (PP
                      (IN to)
                      (NP
                        (NP
                          (DT the)
                          (JJ current)
                          (NN rental)
                          (NN value))
                        (PP
                          (IN of)
                          (NP
                            (NP (DT the) (NN land))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (NP-SBJ (PRP he) (CC or) (PRP she))
                                (VP
                                  (VBZ prevents)
                                  (NP (NNS others))
                                  (PP
                                    (IN from)
                                    (S-NOM (VP (VBG using)))))))))))))))))))
    (. .)))

(ROOT (ADVP-TMP (RB Sincerely) (, ,)))

(ROOT (PRN (-LRB- [) (DT The) (JJ undersigned) (-RRB- ])))