(ROOT
  (NP
    (NP (NNP Frank) (NNP Messina))
    (: :)
    (NP
      (NP (DT An) (NN Interview))
      (PP
        (IN with)
        (NP (DT the) (`` ') (NNPS Mets) (NNP Poet) ('' '))))))

(ROOT
  (NP
    (NP (NNP Wednesday))
    (, ,)
    (NP-TMP (NNP October) (CD 3) (, ,) (CD 2007))))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP have)
      (VP
        (VBN received)
        (NP
          (NP (DT a) (JJ good) (NN deal))
          (PP (IN of) (NP (NN attention))))
        (ADVP-TMP (RB recently))))
    (. .)))

(ROOT
  (S
    (SBAR
      (RB Even)
      (IN though)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP m)
          (RB not)
          (NP-PRD
            (NP (NNP Michael) (NNP Jackson))
            (CC or)
            (NP (NN somebody))))))
    (, ,)
    (SBAR-TMP
      (WHADVP (WRB when))
      (S
        (NP-SBJ (NNS people))
        (VP
          (VP (VBP come) (ADVP (RP up) (PP (IN to) (NP (PRP me)))))
          (CC and)
          (VP (VBP introduce) (NP (PRP themselves)))
          (CC and)
          (VP
            (VBP say)
            (, ,)
            (`` ')
            (S
              (INTJ (UH Hey))
              (NP-VOC (NNP Frank))
              (, ,)
              (NP-SBJ (PRP$ my) (NN name))
              (VP (VBZ is) (NP-PRD (NNP John))))))))
    (, ,)
    ('' ')
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP say)
        (, ,)
        (`` ')
        (FRAG
          (INTJ (UH Hey))
          (NP-VOC (NNP John))
          (, ,)
          (NP-SBJ (PRP$ my) (NN name))
          (VP (VBZ is) (NP-PRD (NNP Frank))))
        ('' ')))
    (CC and)
    (S (NP-SBJ (PRP they)) (VP (VBP laugh)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBZ 's) (NP-PRD (DT a) (JJ funny) (NN phenomenon)))
    (. .)))

(ROOT
  (SBARQ
    (NP-SBJ (WP What))
    (SQ
      (VP
        (VBZ goes)
        (PP (IN through) (NP (PRP$ your) (NN head)))
        (SBAR-TMP
          (WHADVP (WRB when))
          (S (NP-SBJ (DT that)) (VP (VBZ happens))))))
    (. ?)))

(ROOT (S (NP-SBJ (PRP I)) (VP (VBP understand) (NP (PRP it))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN gone)
        (PP (IN to) (NP (NNS readings) (CC and) (NNS concerts)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP look)
      (PP (IN at) (NP (PRP it)))
      (PP (IN as) (NP (JJ human) (NN interaction))))
    (. .)))

(ROOT
  (S
    (PP (IN Over) (NP (DT the) (NNS years)))
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (VP
        (VBN performed)
        (PP-LOC
          (IN in)
          (NP
            (NP (CD 32) (NNS countries))
            (CC and)
            (NP (CD 40) (NNS states))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN been)
        (VP
          (VBG doing)
          (NP (DT this))
          (ADVP (RB professionally))
          (SBAR
            (SBAR
              (IN since)
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBD was)
                  (PP-TMP (IN in) (NP-PRD (PRP$ my) (NNS twenties))))))
            (, ,)
            (CC and)
            (PP-TMP (IN before) (NP (DT that)))
            (SBAR
              (IN since)
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBD was)
                  (NP-PRD (CD sixteen))
                  (S-ADV
                    (VP
                      (VBG doing)
                      (NP
                        (JJ little)
                        (NN tidbit)
                        (NN poetry)
                        (NNS readings))
                      (PP-LOC (IN in) (NP (NNS coffeehouses))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (DT The) (NN band))
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP (VBD started) (PP-TMP (IN in) (NP (CD 1993)))))))
      (, ,)
      (NP (NNP Spoken) (NNP Motion))
      (, ,))
    (VP
      (VBD received)
      (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN recognition))))
      (PP
        (IN as)
        (NP
          (NP (DT a) (VBN spoken) (NN word) (NN band))
          (VP
            (VBN born)
            (PP
              (IN out)
              (PP
                (IN of)
                (NP
                  (DT the)
                  (NNP New)
                  (NNP York)
                  (VBN spoken)
                  (NN word)
                  (NN scene))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBD worked)
        (PP (IN with) (NP (DT some) (JJ great) (NNS musicians))))
      (CC and)
      (VP
        (VBD performed)
        (PP-LOC (IN around) (NP (DT the) (NN world)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP remember)
      (S
        (VP
          (VBG signing)
          (NP (PRP$ my) (JJ first) (NN autograph))
          (PP (IN to) (NP (DT a) (NN kid)))
          (SBAR-TMP
            (WHADVP (WRB when))
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBD was)
                (ADJP-PRD (NP-TMP (CD 25) (NNS years)) (JJ old))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S (NP-SBJ (NN time)) (VP (VBD went) (PRT (RP on)))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD came)
        (PRT (RP out))
        (PP (IN with) (NP (NNS books) (CC and) (NNS CDs)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD became)
        (ADJP
          (VBN used)
          (PP
            (IN to)
            (NP
              (NP (DT that) (NN kind))
              (PP (IN of) (NP (NN thing))))))))
    (. .)))

(ROOT
  (S
    (PP (IN To) (NP (PRP me)))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ ultimate) (NN feeling))
      (PP
        (IN of)
        (NP (NP (NN success)) (PP (IN as) (NP (DT an) (NN artist))))))
    (, ,)
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB move)
            (NP (NN somebody))
            (ADVP
              (RB enough)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP-SBJ (PRP they))
                  (VP (VBP thank) (NP (PRP you))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (NN someone))
        (VP
          (VP (VBZ comes) (PRT (RP up)))
          (CC and)
          (VP
            (VBZ says)
            (, ,)
            (`` ')
            (S
              (NP (NNP Frank))
              (, ,)
              (S (VP (VBP thank) (NP (PRP you)))))))))
    (, ,)
    (NP-SBJ (PRP$ your) (NN work))
    (VP (VBZ is) (ADJP-PRD (JJ great)))
    (. .)
    ('' ")))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (VBP have)
        (NP
          (NP (DT a) (JJ long) (NN career))
          (PP (IN in) (NP (NN poetry))))))
    (, ,)
    (CC but)
    (S
      (PP (RB as) (PP (IN of) (ADJP (NN late))))
      (NP-SBJ
        (NP (DT the) (NN attention))
        (SBAR
          (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN garnered))))))
      (VP
        (VBZ is)
        (PP-PRD (IN for) (NP (DT the) (JJ Mets-inspired) (NN work)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP
        (VB feel)
        (PP
          (IN about)
          (S-NOM
            (VP
              (VBG having)
              (S
                (NP-SBJ
                  (NP (DT a) (NN lot))
                  (PP (IN of) (NP (PRP$ your) (NN work))))
                (VP
                  (VBN overshadowed)
                  (PP (IN by) (NP (DT the) (NNPS Mets) (NN work))))))))))
    (. ?)))

(ROOT
  (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ ironic))) (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Some))
      (PP (IN of) (NP (DT the) (JJS greatest) (NN poetry))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN born)
          (PP
            (IN out)
            (PP
              (IN of)
              (NP
                (NP (NN failure))
                (CC and)
                (NP
                  (NP (DT the) (NNS depths))
                  (PP (IN of) (NP (NN adversity)))
                  (PP
                    (IN in)
                    (NP (DT the) (JJ human) (NN experience))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Walt) (NNP Whitman))
      (, ,)
      (NP (DT the) (JJ first) (JJ great) (JJ American) (NN poet))
      (, ,))
    (VP
      (VBD wrote)
      (PP (IN about) (NP (DT the) (NNP Civil) (NNP War))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD went)
      (S
        (VP
          (VBG looking)
          (PP
            (IN for)
            (NP
              (NP (PRP$ his) (NN brother))
              (, ,)
              (NP (NNP George) (NNP Whitman))
              (, ,)))))
      (SBAR-ADV
        (IN after)
        (S
          (NP-SBJ (PRP he))
          (NP
            (NP (DT a) (NN telegram))
            (VP
              (VBG telling)
              (NP (PRP him))
              (SBAR
                (S
                  (NP-SBJ (PRP$ his) (NN brother))
                  (VP
                    (VBD was)
                    (VP
                      (VBN injured)
                      (PP-LOC (IN in) (NP (DT the) (NNP South))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S (NP-SBJ (PRP he)) (VP (VBD started) (PRT (RP out)))))
    (NP-SBJ (PRP$ his) (NNS poems))
    (VP
      (VBD were)
      (PP
        (IN about)
        (S
          (VP
            (S-PRD (VP (VBG beating) (NP (NNS drums))))
            (, ,)
            (CC and)
            (S (VP (VB blow) (, ,) (VB bugle) (, ,) (VB blow)))))))
    (. .)))

(ROOT (ADJP (RB Real) (JJ patriotic) (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (NP-SBJ (PRP he))
    (VP
      (VBD started)
      (S
        (VP
          (TO to)
          (VP
            (VB see)
            (NP
              (NP (DT the) (JJ real) (NNS horrors))
              (PP (IN of) (NP (NN war))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD was)
      (ADJP-PRD
        (JJ able)
        (S
          (VP
            (TO to)
            (VP
              (VB tap)
              (PP-DIR
                (IN into)
                (NP
                  (NP (DT the) (JJ human) (NN condition))
                  (CC and)
                  (NP
                    (NP (DT the) (NN situation))
                    (PP-TMP (IN at) (NP (DT that) (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Eventually))
    (SBAR-TMP
      (WHADVP (WRB when))
      (S
        (NP-SBJ (PRP he))
        (VP (VBD found) (NP (PRP$ his) (NN brother)))))
    (NP-SBJ (PRP he))
    (VP (VBD had) (NP (NN resolution)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD experienced)
      (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN adversity))))
      (PP (IN during) (NP (NNP 9/11)))
      (S-ADV
        (VP (VBG being) (NP (DT a) (JJ civilian) (NN volunteer)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD loaded)
      (NP-SBJ
        (NP (NN ferry) (NNS boats))
        (PP-LOC (IN in) (NP (NNP Jersey) (NNP City))))
      (PP-DIR (IN across) (NP (DT the) (NN river)))
      (S
        (VP
          (TO to)
          (VP
            (VB deliver)
            (NP (NNS goods))
            (PP-DIR (IN to) (NP (NNP Ground) (NNP Zero)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD turned)
      (PP (IN to) (NP (NNP Whitman)))
      (S
        (VP
          (TO to)
          (VP
            (VB find)
            (NP
              (NP (DT some) (NN understanding))
              (PP
                (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP
                      (VBZ is)
                      (VP
                        (VBG happening)
                        (PP-LOC (IN in) (NP (DT the) (NN world)))
                        (ADVP-MNR (RB right) (RB now))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (PRP I))
        (VP (VBD wrote) (NP (PRP$ my) (JJ 9/11-related) (NNS poems)))))
    (, ,)
    (NP-SBJ (DT that))
    (VP (VBD was) (NP-PRD (JJ true) (NN adversity)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP realize)
      (SBAR
        (S
          (NP-SBJ (NN baseball))
          (VP (VBZ is) (NP-PRD (RB just) (DT a) (NN game))))))
    (. .)))

(ROOT
  (SQ
    (MD Can)
    (NP-SBJ (PRP you))
    (VP
      (VB recite)
      (NP
        (NP (DT a) (NN stanza))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ expresses)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP-SBJ (PRP you))
                  (VP (VBP feel) (ADVP-MNR (RB right) (RB now))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP
        (VBD was)
        (NP-PRD
          (NP (DT a) (NN piece))
          (SBAR
            (WHNP (IN that))
            (S
              (NP-SBJ (DT the) (NNP Times))
              (VP
                (ADVP (RB only))
                (VBD quoted)
                (NP (CD one) (NN stanza))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (PP
          (IN about)
          (NP
            (VP
              (NN preparation)
              (PP (IN for) (NP (DT a) (NN battle))))
            (, ,)
            (CC and)
            (S
              (VP
                (VBG being)
                (VP
                  (VBN prepared)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (CC either)
                        (VP
                          (VB rise)
                          (PP (IN to) (NP (DT the) (NN occasion))))
                        (, ,)
                        (CC or)
                        (VP (VB go) (PRT (RB down)))))))))))))
    (: :)))

(ROOT
  (SQ
    (VBP Do)
    (NP-SBJ (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP-SBJ (NP (PRP it)))
          (VP
            (VBZ 's)
            (PP (IN like))
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (VP
                    (VBN chased)
                    (PP
                      (IN by)
                      (NP
                        (NP (DT the) (NNP Ghost))
                        (PP (IN of) (NP (NNP Failure)))))
                    (SBAR
                      (IN while)
                      (S-NOM
                        (VP
                          (VBG staring)
                          (PP
                            (IN through)
                            (NP
                              (NP (NNP Victory) (POS 's))
                              (NN door))))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (PP (IN Of) (NP (NN course)))
      (NP-SBJ (PRP you))
      (VP (VBP do)))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP 're)
        (NP-PRD
          (NP (DT a) (NNPS Mets) (NN fan))
          (VP
            (VBN caught)
            (PP-TMP (IN in) (NP (DT a) (JJ do-or-die) (NN moment)))
            (PP-TMP (IN in) (NP (JJ late) (NNP September)))
            (PP-LOC (IN at) (NP (NNP Shea)))))))))

(ROOT
  (S
    (PP
      (IN As)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ s)
              (VP
                (VBN battled)
                (ADVP-MNR (RB hard))
                (PP
                  (IN through)
                  (NP (JJ many) (DT a) (VBN broken) (NN dream)))))))))
    (VP
      (VB Let)
      (S
        (NP (PRP me))
        (VP
          (VB say)
          (, ,)
          (`` ")
          (S
            (SBAR
              (SBAR-ADV
                (IN in)
                (NN order)
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB rise)
                      (PP (IN to) (NP (DT the) (NN occasion)))))))
              (NP-SBJ (PRP you))
              (VP
                (MD must)
                (VP
                  (VB be)
                  (ADJP
                    (JJ willing)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB go)
                          (ADVP (RB down))
                          (PP (IN with) (NP (DT the) (NN ship))))))))))
            ('' ")))))
    (, ,)))

(ROOT
  (S
    (VB Have)
    (NP (NP (DT no) (NN fear)) (, ,) (NP (DT no) (NN hesitation)))
    (, ,)
    (IN for)
    (S
      (NP (VBG Winning))
      (VP
        (MD shall)
        (VP (VB be) (NP-PRD (NP (PRP$ it's)) (NN reward)))))
    (. !)))

(ROOT
  (S
    (VP
      (VB Do)
      (RB n't)
      (VP
        (VB let)
        (S-PRD
          (NP-SBJ (PRP them))
          (VP (VB get) (PP (IN in) (NP (PRP$ your) (NN head)))))))
    (. !)))

(ROOT
  (S
    (NP-SBJ (PRP you))
    (VP
      (VBP 've)
      (VP
        (VBN kept)
        (NP (PRP it))
        (PRT (RP up))
        (NP-TMP (DT this) (JJ long))))))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (VBP 're)
        (NP-PRD (DT a) (NNPS Mets) (NN fan))
        (PP-TMP (IN in) (NP (JJ late) (NNP September)))))
    (CC and)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD ll)
        (VP
          (VB fight)
          (PP (IN til) (NP (DT the) (JJ glorious) (NN end))))))))

(ROOT
  (S
    (S (VP (VB Cheer) (NP (DT the) (NN team)) (NP-TMP (NN today))))
    (: ;)
    (S
      (PRN
        (-LRB- -LRB-)
        (NP
          (NP (PRP$ your) (NNS boys))
          (PP (IN in) (NP (JJ orange) (CC and) (JJ blue))))
        (-RRB- -RRB-))
      (VP
        (VB Let)
        (S-PRD
          (NP-SBJ (PRP them))
          (VP
            (VB hear)
            (S-PRD
              (NP-SBJ (PRP you))
              (VP
                (VB shout)
                (SBAR-ADV
                  (IN as)
                  (S
                    (NP-SBJ (PRP they))
                    (VP
                      (VBP fight)
                      (PP
                        (IN for)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP
                              (VBZ 's)
                              (ADVP-PRD (RB mightily) (JJ due)))))))))))))))))

(ROOT
  (FRAG
    (-LRB- -LRB-)
    (NP (NN copyright) (NNP Frank) (NNP Messina))
    (: ;)
    (S (VP (VBN reprinted) (PP (IN with) (NP (NN permission)))))
    (-RRB- -RRB-)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (NNS Sports) (NNS fans))
    (VP
      (VBP are)
      (RB n't)
      (VP
        (VBN known)
        (PP
          (IN as)
          (NP (NP (NNS patrons)) (PP (IN of) (NP (NN poetry)))))))
    (. .)))

(ROOT
  (SQ
    (VBP Have)
    (NP-SBJ (PRP you))
    (VP
      (VBN had)
      (NP
        (NP (NN interaction))
        (PP (IN with) (`` ") (NP (JJ new) (NNS readers)) ('' ')))
      (PP (IN through) (NP (PRP$ your) (NNPS Mets) (NN work))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT This) (CD one) (NN person))
      (SBAR
        (WHNP (WP who))
        (S (NP-SBJ (PRP I)) (ADVP-TMP (RB never)) (VP (VBD met)))))
    (VP
      (VP
        (VBD took)
        (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP me)))))
      (CC and)
      (VP
        (VBD sent)
        (NP (PRP it))
        (PP-DTV (IN to) (NP (PRP me)))
        (PP (IN in) (NP (DT an) (NN e-mail)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN e-mail))
    (VP
      (VBD said)
      (, ,)
      (`` ')
      (S
        (NP-VOC (NNP Frank))
        (, ,)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBP have)
            (ADVP-TMP (RB never))
            (VP
              (VBN bothered)
              (NP (PRP you))
              (PP (IN during) (NP (DT the) (NN game))))))
        (, ,)
        (CC but)
        (S
          (NP-SBJ (PRP I))
          (ADVP (RB just))
          (VP
            (VBD wanted)
            (S
              (VP
                (TO to)
                (VP
                  (VB say)
                  (UCP
                    (S
                      (VP
                        (VP
                          (VBP thank)
                          (NP (PRP you))
                          (PP (IN for) (NP (PRP$ your) (NN work))))
                        (CC and)
                        (VP
                          (VBP thank)
                          (NP (PRP you))
                          (PP
                            (IN for)
                            (S-NOM
                              (VP
                                (VBG making)
                                (NP (DT some) (NN sense))
                                (PP
                                  (IN of)
                                  (NP
                                    (DT the)
                                    (NNS successes)
                                    (CC and)
                                    (NNS failures)))))))))
                    (CC and)
                    (S
                      (NP-SBJ (PRP I))
                      (VP
                        (VBP wish)
                        (NP (PRP you))
                        (NP
                          (NP (JJ much) (NN success))
                          (PP (IN with) (NP (PRP$ your) (NN work))))))))))))))
    (. .)
    ('' ')))

(ROOT
  (S
    (NP-TMP (JJ Last) (NN year))
    (PP-LOC
      (IN in)
      (NP
        (NP (PRP$ my) (NN section))
        (PP-LOC (IN at) (NP (DT the) (NN stadium)))))
    (NP-SBJ (PRP I))
    (VP
      (VBD had)
      (NP
        (NP (DT a) (NN banner))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBD read)
              (SBAR
                (S (NP-SBJ (PRP We)) (VP (VP (VBP Know)) ('' ')))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (DT all))
        (SBAR (S (NP-SBJ (PRP it)) (VP (VBD said))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (NP-TMP (RBR earlier) (DT this) (NN year))
    (NP-SBJ (DT these) (NNS shirts))
    (VP
      (VBD started)
      (S (VP (TO to) (VP (VB come) (PRT (RP out)))))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (VBD said)
            (, ,)
            (`` ")
            (S
              (NP-SBJ (NN Poet))
              (VP
                (VBZ says)
                (SBAR (S (NP-SBJ (PRP We)) (VP (VBP Know))))))
            ('' ")))))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP It)) (VP (VBD was) (ADJP-PRD (JJ amazing))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB use)
        (NP (DT the) (NN banner))
        (NP-TMP (DT this) (NN year))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP we))
            (VP (VBD did) (RB n't) (VP (VB know)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN team))
    (VP
      (VBD was)
      (RB n't)
      (ADVP
        (ADVP-TMP (RB so) (RB far) (RB ahead))
        (SBAR-ADV (IN that) (S (NP-SBJ (PRP we)) (VP (VBD knew))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-TMP (JJ Last) (NN year))
      (NP-SBJ (PRP we))
      (ADVP (RB just))
      (VP
        (VBD knew)
        (SBAR
          (S
            (NP-SBJ (PRP we))
            (VP
              (VBD were)
              (VP
                (VBG going)
                (PP (IN to) (NP (DT the) (NNS playoffs)))))))))
    (: ;)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBD knew)
        (SBAR
          (S
            (NP-SBJ (PRP we))
            (VP (VBD were) (VP (VBG going) (ADVP (JJ post-season))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT This) (NN year))
    (NP-SBJ (PRP we))
    (VP (VBD were) (RB n't) (ADJP-PRD (JJ sure)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD were)
      (VP (VBG walking) (PP (IN on) (NP (NNS eggshells)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBD was)
      (NP-PRD
        (NP (DT a) (NN woman))
        (, ,)
        (NP (DT a) (NN season) (NN ticket) (NN holder))
        (CC and)
        (NP (DT a) (ADJP (JJ die) (JJ hard)) (NN fan))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBD was)
      (VP
        (JJ staggered)
        (PP
          (IN by)
          (NP
            (NP (DT the) (NN loss))
            (NP-TMP (JJ last) (NN year))
            (PP (IN to) (NP (DT the) (NNPS Cardinals)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-TMP (JJ Last) (NN year))
      (NP-SBJ (PRP she))
      (VP
        (VBD came)
        (ADVP (RP up) (PP (IN to) (NP (PRP me))))
        (PP
          (IN during)
          (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS games)))))
        (ADVP-TMP
          (RB late)
          (PP-TMP (IN in) (NP (DT the) (NN season))))))
    (: ;)
    (S
      (NP-SBJ (PRP she))
      (VP
        (VBD was)
        (ADJP-PRD
          (RB so)
          (JJ happy)
          (SBAR
            (S
              (NP-SBJ (PRP we))
              (VP
                (VBD were)
                (VP
                  (VBG going)
                  (PP (IN to) (NP (DT the) (JJ post) (NN season))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By) (NP (DT that) (NN point)))
    (NP-SBJ (PRP we))
    (VP (VBD had) (VP (VBN clinched) (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP She))
      (VP
        (VBD handed)
        (NP (PRP me))
        (NP
          (NP (DT a) (NN shirt))
          (SBAR
            (S
              (NP-SBJ (PRP she))
              (VP
                (VBD bought)
                (PP-LOC (IN at) (NP (DT the) (NN stadium)))))))))
    (CC and)
    (S
      (NP-SBJ (PRP she))
      (VP (VBD gave) (NP (PRP me)) (NP (DT a) (JJ big) (NN hug))))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP (NP (NNS tears)) (PP (IN in) (NP (PRP$ her) (NNS eyes)))))
    (NP-SBJ (PRP she))
    (VP
      (VBD said)
      (, ,)
      (`` ")
      (S
        (INTJ (VBP Thank) (NP (PRP you)))
        (, ,)
        (NP (NNPS Mets) (NNP Poet))
        (, ,)
        (VP (VBP thank) (NP (PRP you)))))
    (. .)
    ('' ")))

(ROOT
  (S
    (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ cool))))
    (: ...)
    (S
      (NP-SBJ (PRP it))
      (VP (VBZ 's) (PP-PRD (IN like) (NP (DT another) (NN family)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNS Moments)) (PP (IN like) (NP (DT that))))
    (VP
      (MD must)
      (VP
        (VB make)
        (S-PRD
          (NP-SBJ (PRP you))
          (VP
            (VB realize)
            (SBAR
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP have)
                  (VP
                    (VBN touched)
                    (NP
                      (NP (NNS people))
                      (SBAR
                        (NP-SBJ (WP who))
                        (S
                          (VP
                            (VBP are)
                            (RB n't)
                            (ADVP-MNR (RB normally))
                            (VP
                              (VBN touched)
                              (PP (IN by) (NP (NN poetry))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (VP
        (VBN opened)
        (PRT (RP up))
        (NP (DT a) (JJ new) (NN fan) (NN base))
        (, ,)
        (S-PRP (ADVP (RB so)) (VP (TO to) (VP (VB speak))))))
    (. .)))

(ROOT
  (S
    (S
      (PP-TMP (IN For) (NP (DT the) (JJ last) (NN year)))
      (NP-SBJ (NNP SNY))
      (VP
        (VBZ has)
        (VP
          (VBN broadcast)
          (NP
            (NP (NN footage))
            (PP
              (IN of)
              (NP
                (NP (PRP me))
                (PP (IN with) (NP (PRP$ my) (NNS poems)))))))))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (PDT quite) (DT a) (JJ few) (NNS fans))
      (VP
        (VBN known)
        (PP
          (IN about)
          (NP (DT the) (`` ") (NNPS Mets) (NNP Poet) ('' ')))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (ADVP-TMP (RB never))
      (VP
        (VBN called)
        (S (NP-SBJ (PRP myself)) (NP-PRD (DT that)))
        (, ,)
        (PP (IN by) (NP (DT the) (NN way)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN back))
      (PP (IN of) (NP (PRP$ my) (NN jersey))))
    (VP
      (VBZ says)
      (`` ")
      (NP (DT The) (NNP Poet))
      ('' ')
      (SBAR
        (IN because)
        (S
          (S (VP (VBG growing) (ADVP (RP up))))
          (NP-SBJ (DT that))
          (VP (VBD was) (NP-PRD (PRP$ my) (NN nickname))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ My) (NN brother))
      (VP (VBD was) (NP-PRD (DT a) (NN runner))))
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBD used)
        (S
          (VP
            (TO to)
            (VP
              (VB call)
              (S
                (NP-SBJ (PRP him))
                (NP-PRD
                  (NP (DT The) (NNP Birdman))
                  (: --)
                  (NP (NNP Birdie))
                  (: --))))))))
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBD called)
        (S (NP-SBJ (PRP me)) (NP-PRD (DT The) (NNP Poet)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP (VBD was) (NP-PRD (DT a) (JJ natural) (NN thing))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (ADVP-TMP (RB never))
      (VP
        (VBD coined)
        (NP (PRP myself))
        (PP (IN as) (`` ') (NP (DT The) (NNPS Mets) (NNP Poet)))))
    (. .)
    ('' ')))