(ROOT (NP (NP (NNP Genoa) (NNP City)) (, ,) (NP-ADV (NNP Wis.))))

(ROOT (NP-TMP (NNP August) (JJ 6th) (CD 1964)))

(ROOT
  (NP
    (NP (NNP John) (NNP K.) (NNP Bartram))
    (, ,)
    (NP (NNP Esquire))))

(ROOT (NP (NP (NNP Attorney)) (PP (IN at) (NP (NNP Law)))))

(ROOT
  (NP
    (NNP Bartram)
    (NNP Building)
    (NNP East)
    (NNP Center)
    (NNP Street)))

(ROOT (NP (NP (NNP Marion)) (, ,) (NP-ADV (NNP Ohio))))

(ROOT (NP (JJ Dear) (NNP John) (: ;)))

(ROOT
  (S
    (VP
      (VBP Thank)
      (NP (PRP you))
      (PP
        (IN for)
        (NP
          (NP (PRP$ your) (NN call))
          (PP-TMP (IN of) (NP (DT this) (NN afternoon))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBD was)
      (NP-PRD (DT a) (NN surprise))
      (SBAR
        (IN for)
        (S
          (NP (PRP us))
          (VP
            (TO to)
            (VP-SBJ
              (VB learn)
              (SBAR
                (IN that)
                (S
                  (ADVP (RB apparently))
                  (NP-SBJ (DT a) (NN decision))
                  (VP
                    (VBD was)
                    (VP
                      (VBN reached)
                      (, ,)
                      (PP
                        (ADVP (RB perhaps))
                        (IN by)
                        (NP-LGS (DT the) (NN judge)))
                      (SBAR
                        (IN that)
                        (S
                          (NP-SBJ (DT the) (NNS letters))
                          (VP
                            (VBP are)
                            (NP-PRD
                              (NP (DT the) (NN property))
                              (PP (IN of) (NP (NNP Isabelle))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Michel))
    (VP
      (VBD advised)
      (NP (PRP her))
      (PP-TMP (IN on) (NP-TMP (NNP May) (JJ 25th)))
      (SBAR
        (SBAR-ADV (IN as) (VBZ follows))
        (: :)
        (`` ")
        (S
          (S
            (NP (EX There))
            (VP
              (VBZ is)
              (NP-SBJ
                (NP (DT a) (JJ grave) (JJ legal) (NN question))
                (VP
                  (VP (VBN involved))
                  (PP
                    (IN as)
                    (PP
                      (IN to)
                      (SBAR
                        (IN whether)
                        (CC or)
                        (RB not)
                        (S
                          (NP-SBJ (DT these) (NNS letters))
                          (VP
                            (VBP are)
                            (NP-PRD
                              (NP (DT the) (NN property))
                              (PP
                                (IN of)
                                (NP
                                  (NP
                                    (PRP$ your)
                                    (NN mother)
                                    (POS 's))
                                  (NN estate)))))))))))))
          (CC and)
          (S
            (NP-SBJ (DT an) (JJ appropriate) (JJ legal) (NN action))
            (VP
              (VBZ is)
              (VP
                (VBN contemplated)
                (S-PRP
                  (VP
                    (TO to)
                    (VP (VB determine) (NP (JJ such) (NN question)))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP-PRD (PRP$ our) (VBN considered) (NN opinion))
      (: :)
      (S
        (NP-SBJ (NNP Williamson))
        (VP
          (MD should)
          (VP
            (VB have)
            (VP
              (VP-SBJ
                (VBN sent)
                (NP (PRP them))
                (PP-DTV
                  (IN to)
                  (NP
                    (NP (DT the) (NN owner) (POS 's))
                    (NN daughter)))
                (PP
                  (IN as)
                  (NP
                    (DT a)
                    (ADJP (RB very) (JJ personal))
                    (NN matter))))
              (CC or)
              (VP
                (VBD auctioned)
                (NP (PRP them))
                (PRT (RP off))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP-SBJ (PRP he))
                    (VP
                      (VBD sold)
                      (NP
                        (NP (NNP Mrs.) (NNP Phillips) (POS 's))
                        (NNS things))
                      (PP-LOC
                        (IN on)
                        (NP (DT the) (NN auction) (NN block))))))))))))
    (. .)))

(ROOT (S (NP-SBJ (PRP He)) (VP (VBD did) (NP (DT neither))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD sat)
      (PP (IN on) (NP (PRP them)))
      (SBAR-ADV
        (IN 'til)
        (S
          (NP-SBJ (DT some) (NNS reporter's))
          (VP
            (VBD warned)
            (NP (PRP him))
            (SBAR
              (IN that)
              (S
                (NP-SBJ (PRP they))
                (VP (VBD were) (NP-PRD (JJ hot) (NN merchandise)))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP-TMP (RB Then))
    (PP
      (IN with)
      (NP
        (NP (DT the) (NN idea))
        (PP (IN of) (S-NOM (VP (VBG seeking) (NP (NN cover)))))))
    (VP
      (VBD made)
      (S-PRD
        (NP-SBJ
          (NP (DT a) (NN judge))
          (PRN
            (-LRB- -LRB-)
            (ADJP
              (RB apparently)
              (JJ ignorant)
              (PP (IN of) (NP (DT the) (NN law))))
            (-RRB- -RRB-)))
        (VP
          (VB appoint)
          (NP
            (NP (DT an) (NN administrator))
            (PP
              (IN for)
              (NP
                (NP (NNP Mrs.) (NNP Phillips) (POS 's))
                (NN estate)))
            (PP
              (IN for)
              (NP
                (NP (VBN stolen) (NN merchandise))
                (VP
                  (VBN held)
                  (PP
                    (IN in)
                    (NP
                      (NP (NN posession))
                      (PP
                        (IN of)
                        (NP
                          (NP
                            (DT a)
                            (ADJP (NN court) (VBN appointed))
                            (NN guardian))
                          (PP (IN of) (NP (NNP Mrs.) (NNP Phillips))))))))))))))
    (. .)))

(ROOT
  (S
    (S-PRP
      (VP (TO To) (VP (VB cap) (NP (NP (PRP it)) (NP (DT all))))))
    (NP-SBJ (PRP he))
    (VP
      (VBD permitted)
      (NP
        (NP (NN publication))
        (PP (IN of) (NP (DT these) (VBN stolen) (NNS letters)))
        (PP (IN by) (NP (DT the) (NN press))))
      (, ,)
      (SBAR-ADV
        (IN although)
        (S
          (NP-SBJ (PRP they))
          (VP
            (VBD were)
            (VP
              (VBN ordered)
              (PP (IN by) (NP-LGS (PRP him)))
              (S
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (PP-PRD
                      (IN under)
                      (NP (NN lock) (CC and) (NN key)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (NP (PRP it))
    (VP
      (VBZ appears)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NNP Williamson))
          (VP
            (VBZ is)
            (VP
              (VBG trying)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB defend)
                    (NP (PRP himself))
                    (PP (IN to) (NP (DT the) (NN public)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NN reporter))
      (PP (IN from) (NP (DT the) (NNP Cleveland) (NNP Press))))
    (VP
      (VBD phoned)
      (PP-TMP (IN on) (NP (NNP Monday)))
      (NP (JJ last)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD said)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBD wanted)
            (S
              (VP
                (TO to)
                (VP
                  (VB check)
                  (PP
                    (IN on)
                    (NP
                      (NP (DT a) (NN statement))
                      (VP
                        (VBN made)
                        (PP (IN by) (NP-LGS (NNP Williamson)))))))))
            (, ,)
            (SBAR-ADV
              (IN since)
              (S
                (NP-SBJ (PRP he))
                (VP
                  (VBD claimed)
                  (SBAR
                    (IN that)
                    (S
                      (SBAR
                        (IN while)
                        (S
                          (NP-SBJ (PRP he))
                          (VP
                            (VBD was)
                            (NP-PRD
                              (NP (NNP Mrs.) (NNP P) (POS 's))
                              (NN guardian)))))
                      (NP-SBJ (PRP he))
                      (VP
                        (VBD had)
                        (ADVP-TMP (RB never))
                        (VP
                          (VBN heard)
                          (PP (IN from) (NP (NNP Isabelle))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP (VBD said) (: ;) (`` ") (NP (DT No) (NN comment)) ('' "))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Isabelle))
    (VP
      (VBD was)
      (RB not)
      (VP
        (VBN advised)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP$ her) (NN mother))
            (VP (VBD had) (NP (DT a) (NN guardian)))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN On) (NP-TMP (NNP Dec.) (JJ 6th) (CD 1954)))
    (NP-SBJ (PRP she))
    (VP
      (VBD had)
      (NP
        (NP (DT a) (NN power))
        (PP (IN of) (NP (NN attorney)))
        (VP
          (ADVP (RB duly))
          (VBN executed)
          (CC and)
          (VBN witnessed)
          (PP
            (IN by)
            (NP-LGS
              (NP (PRP$ our) (NN attorney))
              (PP-LOC
                (IN in)
                (NP (NP (NNP Recine)) (, ,) (NP-ADV (NNP Wis.))))))
          (PP
            (IN in)
            (NP
              (NP (NN favor))
              (PP
                (IN of)
                (NP
                  (NP (NNP Maud) (NNP Gorham))
                  (PP
                    (IN of)
                    (NP (NP (NNP Marion)) (, ,) (NP-ADV (NNP Ohio))))))))
          (S
            (ADVP-MNR (RB especially))
            (VP
              (TO to)
              (VP
                (VB deal)
                (PP
                  (IN in)
                  (NP
                    (NP (DT all) (NNS matters))
                    (VP
                      (VBG pertaining)
                      (PP
                        (IN to)
                        (NP (NNP Carrie) (NNP Fulton) (NNP Phillips))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (RB not)
      (VP
        (VBN seen)
        (NP
          (NP
            (NP (DT the) (NNP Press) (NN article))
            (PP-TMP (IN of) (NP (DT this) (NN week))))
          (, ,)
          (CC nor)
          (NP
            (NP
              (NP (NN one))
              (SBAR
                (S
                  (NP-SBJ
                    (NP (DT the) (NNP Marion) (NNP Star))
                    (CC or)
                    (NP (DT any) (NNP Columbus) (NN paper)))
                  (VP (MD might) (VP (VB have) (VP (VBN had)))))))
            (, ,)
            (VP
              (VBG covering)
              (NP
                (NP (DT an) (NN interview))
                (PP (IN with) (NP (NNP Williamson)))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP he))
        (VP
          (VBZ does)
          (RB not)
          (VP
            (VB leave)
            (NP-SBJ (NNP Isabelle))
            (PP
              (IN out)
              (PP-PRD
                (IN of)
                (NP (NP (DT all)) (PP (IN of) (NP (DT this))))))))))
    (NP-SBJ (PRP he))
    (VP
      (MD will)
      (VP
        (VB have)
        (S
          (VP
            (TO to)
            (VP (VB suffer) (NP (DT the) (NNS consequences)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP (VB warn) (NP (PRP him)) (PP (IN for) (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP We))
      (VP
        (MD will)
        (VP
          (VB brand)
          (NP (PRP him))
          (PP (IN with) (NP (DT a) (NN libel) (NN iron))))))
    (, ,)
    (S (NP-SBJ (PRP he)) (VP (MD wo) (RB n't) (VP (VB forget))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP
          (DT The)
          (ADJP (JJ mental) (CC and) (NN heart))
          (NN suffering))
        (VP
          (VBN caused)
          (PP (IN by) (NP-LGS (DT this) (NN S.O.B)))
          (PP (IN to) (NP (NNP Isabelle)))))
      (VP (VBZ is) (ADJP-PRD (RB very) (JJ deep))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD can)
      (VP (VB assure) (NP (PRP you)) (, ,) (NP-VOC (NNP John))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBZ is)
      (UCP
        (ADJP-PRD (JJ sick))
        (CC &)
        (PP
          (IN in)
          (NP
            (NP (NN doctor) (POS 's))
            (JJ continual)
            (NN observation)
            (CC and)
            (NN care)))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR
      (SBAR-ADV
        (IN If)
        (S
          (NP (EX there))
          (VP
            (VBP are)
            (NP-SBJ
              (NP (DT no) (JJ live) (NNS debts))
              (SBAR
                (S (VP (TO to) (VP (VB be) (VP (VBN satisfied))))))))))
      (CC and)
      (SBAR
        (IN if)
        (S
          (NP-SBJ
            (NP (DT the) (JJ only) (NNS assets))
            (PP
              (IN in)
              (NP
                (NP (DT the) (VBN reopened) (NN estate))
                (VP
                  (VBN administrated)
                  (PP (IN by) (NP-LGS (NNP Michel)))))))
          (VP
            (VBP are)
            (NP-PRD
              (NP (DT these) (VBN stolen) (NNS letters))
              (, ,)
              (VP
                (ADVP-TMP (RB now))
                (ADVP (RB apparently))
                (VBN determined)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB be)
                      (NP-PRD
                        (NP (DT the) (NN property))
                        (PP (IN of) (NP (NNP Isabelle)))))))))))))
    (, ,)
    (WHADVP (WRB why))
    (SQ
      (PP
        (IN on)
        (NP (NP (DT that) (NN decision)) (ADVP-MNR (RB alone))))
      (, ,)
      (MD can)
      (RB not)
      (S
        (NP-SBJ (DT these) (NNS letters))
        (VP (VB be) (VP (VBN surrendered))))
      (CC and)
      (S
        (NP-SBJ (DT the) (NN estate))
        (VP
          (VP (VB be) (VP (VBN closed)))
          (PP
            (IN because)
            (IN of)
            (NP (NP (NN lack)) (PP (IN of) (NP (NNS assets))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT that) (NN event)))
    (, ,)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP you))
        (VP
          (MD can)
          (VP
            (VB succeed)
            (PP
              (IN in)
              (S-NOM
                (VP
                  (VBG getting)
                  (S-PRD (NP-SBJ (DT that)) (VP (VBN done))))))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD would)
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB have)
              (S-PRD
                (NP-SBJ (DT the) (NNS letters))
                (VP
                  (VBN surrendered)
                  (PP (IN to) (NP (PRP you)))
                  (PP
                    (IN for)
                    (NP
                      (NP (NN destruction))
                      (CC or)
                      (NP
                        (NP (NN surrender))
                        (PP
                          (IN to)
                          (NP (DT the) (NNP Harding) (NN family))))))
                  (, ,)
                  (PP
                    (IN as)
                    (NP
                      (NP (DT a) (JJ possible) (NN value))
                      (PP
                        (IN in)
                        (S-NOM
                          (VP
                            (VBG checking)
                            (NP
                              (NP (DT the) (NN accuracy))
                              (PP
                                (IN of)
                                (NP
                                  (NP
                                    (DT any)
                                    (VBN published)
                                    (NN stuff))
                                  (PP-TMP
                                    (IN in)
                                    (NP (DT the) (NN future))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (DT the) (NNP Court))
        (VP
          (VP
            (VBZ insists)
            (PP
              (IN on)
              (S
                (NP-SBJ (DT these) (NNS letters))
                (VP (VBG being) (NP-PRD (DT an) (NN asset))))))
          (CC and)
          (VP
            (VBZ refuses)
            (S
              (VP (TO to) (VP (VB close) (NP (DT the) (NN estate))))))
          (CC and)
          (VP
            (VBZ insists)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (PRP they))
                (VP
                  (VB be)
                  (VP
                    (VBN appraised)
                    (CC and)
                    (VBN sold)
                    (PP (IN by) (NP-LGS (DT the) (NN administrator)))
                    (PP
                      (IN at)
                      (NP
                        (NP (JJS highest) (NN value))
                        (VP (VBN offered))))))))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD would)
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP-PRD
                (JJ sure)
                (SBAR
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ
                        (NP (DT the) (NNS sales) (NN price))
                        (VP (VBN received)))
                      (VP
                        (VBZ covers)
                        (NP (DT the) (NNS expenditures)))))
                  (CC and)
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ
                        (NP (DT any) (NN trans-action))
                        (PP
                          (IN in)
                          (NP
                            (NP (NN connection))
                            (PP
                              (IN with)
                              (NP (PDT such) (DT a) (NN sale))))))
                      (VP
                        (VB remain)
                        (ADJP-PRD
                          (RB entirely)
                          (JJ free)
                          (PP
                            (IN from)
                            (NP
                              (NN press)
                              (CC and)
                              (NN publication)
                              (NN abuse))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP-VOC (NNP John))
    (, ,)
    (PP
      (IN as)
      (PP
        (IN to)
        (NP
          (NP (DT the) (NN question))
          (PP (IN of) (NP (NNS appraisers))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP
          (NP (PRP$ our) (NN business))
          (PP (IN of) (NP (NNS antiques))))
        (, ,)
        (NP (NP (DT that)) (PP (IN of) (NP (NNS antiquarians))))
        (, ,)))
    (NP-SBJ (PRP we))
    (VP
      (VP (VBP have))
      (CC and)
      (VP
        (MD must)
        (VP
          (VP (VB have))
          (PP-LOC (IN in) (NP (JJ certain) (NNS states)))))
      (, ,)
      (NP (VBN licensed) (NNS appraisers)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT All)) (PP (IN of) (NP (PRP them))))
    (VP
      (VP
        (VBP own)
        (NP (PRP$ their) (JJ own) (JJ respective) (NNS businesses)))
      (CC and)
      (VP (VBP sell)))
    (. .)))

(ROOT
  (SINV
    (PP-PRD (IN Among) (NP (PRP them)))
    (VP (VBZ is))
    (NP-SBJ
      (NP (NNP Ralph) (NNP Newman))
      (, ,)
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (VBZ is)
            (ADVP (RB also))
            (NP-PRD (DT a) (NN historian))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (PP (IN of) (NP (NN course)))
    (NP (EX there))
    (VP
      (VBP seem)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (PP-PRD (IN in) (NP (DT this) (NN picture)))
            (, ,)
            (NP-SBJ
              (NP (ADJP (RB so) (VBN called)) (NNS historians))
              (, ,)
              (PP
                (IN like)
                (NP
                  (NP
                    (NP (DT the) (NN man))
                    (SBAR
                      (S
                        (NP-SBJ (PRP you))
                        (VP
                          (VBD mentioned)
                          (PP (IN over) (NP (DT the) (NN phone)))))))
                  (, ,)
                  (NP (NNP Ed.) (NNP K.) (NNP Gross)))))))))
    (FW etc.)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (ADVP (RB even))
    (VP
      (VBD had)
      (NP
        (NP (NNS inquiries))
        (PP
          (IN from)
          (NP
            (NP (DT the) (NNP Wisconsin) (NNP State) (NNP College))
            (, ,)
            (NP
              (NP (NNP D.) (NNP F.) (NNP Costello))
              (, ,)
              (NP (NNP Prof.)))))))))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NN historian))
      (PP-DIR (IN from) (NP (NNP Minneapolis))))
    (VP
      (VBD wrote)
      (: :)
      (SQ
        (SQ
          (MD would)
          (NP-SBJ (PRP we))
          (VP (VB sell) (NP (DT the) (NNS letters))))
        (. ?)))))

(ROOT
  (S
    (NP-SBJ
      (NP (DT These) (NN kind))
      (PP (IN of) (NP (NNS historians))))
    (VP
      (VP
        (VBP want)
        (NP (NN something))
        (PP (IN for) (NP (NN nothing))))
      (CC and)
      (VP
        (MD could)
        (RB not)
        (VP
          (VB appraise)
          (NP
            (NP (NN anything))
            (PP (IN of) (NP (DT this) (NN kind))))
          (, ,)
          (SBAR-ADV
            (IN since)
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBP do)
                (RB not)
                (VP (VB know) (NP (VBG corresponding) (NNS values)))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (DT all))
    (VP
      (MD would)
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VP (VB take) (NP (DT a) (NN look)))
              (CC and)
              (VP (VB see)))))))
    (. .)))

(ROOT
  (S
    (NP-VOC (NNP John) (, ,) (NP-SBJ (NNP Isabelle)))
    (VP
      (VBZ does)
      (RB not)
      (VP
        (VB want)
        (S
          (VP
            (S
              (VP (TO to) (VP (VB sell) (NP (DT the) (NNS letters)))))
            (SBAR-ADV
              (IN unless)
              (S
                (NP-SBJ (PRP we))
                (VP
                  (VBP are)
                  (VP
                    (VBN forced)
                    (S (VP (TO to) (VP (VB do) (ADVP-PRD (RB so)))))
                    (PP
                      (IN by)
                      (NP-LGS
                        (NP (DT the) (NN judge))
                        (CC and)
                        (NP (PRP$ his) (NN court))))
                    (PP
                      (IN under)
                      (NP
                        (NP (DT the) (NNS auspices))
                        (PP
                          (IN of)
                          (NP (NN estate) (NN jurisdiction)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VP
        (VBZ has)
        (ADVP-TMP (RB never))
        (VP (VBN seen) (NP (PRP them))))
      (, ,)
      (VP
        (VBD knew)
        (NP
          (NP (NN nothing))
          (PP (IN of) (NP (PRP$ their) (NN existence)))))
      (CC and)
      (VP
        (VBZ does)
        (RB not)
        (VP
          (VB care)
          (S
            (VP
              (TO to)
              (VP
                (VB see)
                (NP (PRP them))
                (ADVP-TMP (RB now) (CC or) (RB ever))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (FRAG
        (NP-SBJ (CD to) (NP (NNS ways) (RB out)))
        (: :)
        (NP (LS 1-RRB-))
        (PP
          (VBG according)
          (PP
            (IN to)
            (NP
              (NP
                (NP
                  (NP (NNP Paragraph) (CD 1) (CC &) (CD 2))
                  (PP (IN of) (NP (DT this) (NN page))))
                (CC and)
                (NP (DT the) (VBG preceeding) (NN paragraph)))
              (, ,)
              (SBAR-ADV
                (IN as)
                (S (NP-SBJ (PRP we)) (VP (VBP see) (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ first) (NN instance)))
    (NP-SBJ (PRP we))
    (VP
      (MD would)
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VB pay)
              (NP (PRP you))
              (NP (PRP$ your) (NN bill))
              (UCP
                (PP (IN on) (NP (NN conclusion)))
                (CC or)
                (ADVP-TMP (RB before))
                (SBAR-ADV
                  (IN as)
                  (S (NP-SBJ (PRP you)) (VP (VBP like))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ second) (NN instance)))
    (NP-SBJ (PRP we))
    (VP
      (VBP wonder)
      (SBAR
        (SBAR
          (IN if)
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD might)
              (VP
                (VB take)
                (PP
                  (IN for)
                  (NP
                    (NP (DT a) (NN third))
                    (PP (IN of) (NP (DT the) (NN net)))))))))
        (CC or)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD would)
              (VP
                (VB like)
                (S (VP (TO to) (VP (VB be) (VP (VBN compensated)))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN In) (NP (DT the) (NN meanrime)))
    (PP
      (IN with)
      (NP
        (NP (ADJP (DT all) (JJS best)) (NNS regards))
        (PP
          (IN from)
          (NP (NP (DT the) (DT both)) (PP (IN of) (NP (PRP us)))))))
    (, ,)))

(ROOT
  (FRAG
    (ADVP-TMP (RB Sincerely))
    (, ,)
    (-LRB- [)
    (NNP William)
    (NNP Helmuth)
    (NNP Mathée)
    (-RRB- ])))