(ROOT
  (VP
    (VB __)
    (ADJP-PRD
      (JJ _______)
      (SBAR
        (WHNP (WP ____))
        (S
          (NP-SBJ (PRP ___))
          (VP (VBP ___) (PP (IN __) (NP (NN ______)))))))))

(ROOT
  (S
    (S
      (NP-SBJ (NP (PRP$ __) (NN ____)) (CC ___) (NP (PRP _)))
      (VP
        (VBD ____)
        (PP-LOC-PRD (IN __) (NP (NNP ______)))
        (S-ADV (VP (VBG ______) (NP (NN _________))))))
    (CC ___)
    (S
      (NP-SBJ (PRP __))
      (VP
        (VBD _______)
        (S
          (NP (DT _) (NN ____))
          (VP
            (IN __)
            (PP (IN ____) (NP (PRP __)))
            (S
              (VP
                (VBG _______)
                (PP (IN __) (NP (DT ___) (NN _____)))
                (ADVP (RB ____) (RB ______))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (MD _____)
      (RB ___)
      (VP
        (VB ____)
        (ADVP (VBG ____))
        (S
          (VP
            (VBG _______)
            (S
              (NP-SBJ (PRP ___))
              (VP
                (NN ____)
                (PP
                  (IN _____)
                  (NP-SBJ
                    (NP (DT _) (NN ____))
                    (VP (RB ___) (VBG _____) (VP (VBN ____)))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VBD ____)
      (ADJP
        (ADJP (NP-ADV (DT _) (JJ ______)) (VBN _______))
        (CC ___)
        (NP (RB ___) (DT _) (JJ ___) (NN ____)))
      (SBAR
        (IN _______)
        (S
          (NP-SBJ (PRP __))
          (VP (VBD ___) (NP-PRD (DT _) (JJ ______) (NN __________))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VP
        (VBD ____)
        (RB ___)
        (VP (VBG ______) (S (VP (TO __) (VP (VB ______))))))
      (CC ___)
      (VP
        (VBD ____)
        (ADJP (VBN _______))
        (SBAR
          (WHADVP (WRB ____))
          (S
            (NP-SBJ (PRP ___))
            (VP
              (VBD _________)
              (SBAR
                (IN ____)
                (S
                  (NP-SBJ (PRP ___))
                  (VP
                    (VBD ___)
                    (VP
                      (JJ _____)
                      (S
                        (VP
                          (TO __)
                          (VP
                            (VB ____)
                            (NP (PRP$ ___) (NN ____) (NN ______))))))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP ___))
    (ADVP-TMP (RB ____))
    (VP
      (VBD ____)
      (NP
        (NP (DT ___) (NN ____) (POS __))
        (NX
          (NX (NN __________) (NN ____))
          (, _)
          (NX (NN ________) (NN ____))
          (, _)
          (CC ___)
          (NP (PRP$ ___) (NN ___) (NN ____)))))
    (. _)))

(ROOT
  (S
    (S (NP-SBJ (PRP __)) (VP (ADVP-TMP (RB _______)) (VBD _____)))
    (CC ___)
    (S
      (SBAR-ADV
        (IN __)
        (S
          (NP-SBJ (PRP __))
          (VP
            (VBD ____)
            (VP
              (VBG ________)
              (PP (IN __) (S-NOM (VP (VBG ________) (NP (PRP __)))))))))
      (NP-SBJ (PRP ___))
      (VP
        (VBD ____)
        (NP (PRP __))
        (NP
          (NP (NP (NN ______)) (PP (IN __) (NP (NN ______))))
          (SBAR-PRP
            (S (VP (TO __) (VP (VB ___) (NP (DT _) (NN ___)))))))))
    (. _)))

(ROOT
  (S
    (VP
      (VB __)
      (RB ___)
      (VP
        (VB ____)
        (NP (PRP$ ____) (JJ ________) (NN ___________))
        (PP (IN __) (NP (NN ______)))
        (PP (IN ____) (NP (DT ____)))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP ___))
    (ADVP-TMP (RB _____))
    (VP
      (VBP ____)
      (SBAR
        (SBAR (WHNP (WP ___)) (S (VP (VBZ __) (VP (VBG _________)))))
        (CC ___)
        (SBAR
          (WHNP (WP ___))
          (S
            (VP
              (VBZ __)
              (VP (VBG _______) (NP (NN _____)) (PRT (RP ____))))))))
    (. _)))

(ROOT
  (S
    (INTJ (UH ___))
    (NP-SBJ (PRP _))
    (VP
      (MD __)
      (RB ___)
      (VP
        (VB _______)
        (SBAR
          (S
            (NP-SBJ (NN _______))
            (VP
              (MD _____)
              (VP (VB _____) (NP (DT ____)) (PRT (RP ___))))))))
    (. _)))

(ROOT
  (NP (NP (NN ____)) (PP-TMP (IN __) (NP (DT _) (NN ____))) (: _)))

(ROOT (S (`` _) (VP (VB ____)) (. _)))

(ROOT
  (S
    (NP-SBJ (NN _______))
    (VP
      (ADVP-MNR (RB _______))
      (VBD _____)
      (NP (PRP$ __) (NN ______) (NN ____) (NN ____)))
    (. _)))

(ROOT (NP (NN ______) (. _) (. _) (. _) (. _) (. _) ('' _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBD ______)
        (PP (IN __) (NP (DT _) (NN ____) (NN ______)))))
    (CC ___)
    (S
      (NP-SBJ (DT ____) (NNS ______))
      (VP
        (VP
          (VBP ___)
          (ADJP-PRD
            (RB ______)
            (JJ ___)
            (PP (IN _____) (NP (PRP$ _____) (NN ___________)))))
        (CC ___)
        (VP
          (VBP ______)
          (S
            (NP (JJ _____))
            (VP
              (TO __)
              (VP
                (VB __)
                (ADJP-PRD
                  (JJ ___)
                  (PP (IN _____) (NP (PRP$ _____) (NN ____))))
                (ADVP-MNR (RB __) (RB ____))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (MD __)
      (VP
        (VB ____)
        (NP
          (NP (NNS _____________))
          (SBAR
            (NP-SBJ (WDT ____))
            (S
              (VP
                (MD _____)
                (VP (VB __) (PP (IN ____) (NP (DT ____))))))))))
    (: _)))

(ROOT (NP (PRP __) (: _)))

(ROOT
  (S
    (`` _)
    (INTJ (UH __))
    (, _)
    (NP-SBJ (PRP _))
    (VP
      (VBP __)
      (ADJP-PRD
        (JJ _____)
        (PP (IN ___) (NP (PRP$ ____) (NN ____) (NN ______)))))
    (. _)
    ('' _)))

(ROOT (NP (NN ________) (: _)))

(ROOT
  (S
    (`` _)
    (INTJ (UH ____))
    (, _)
    (ADVP (RB ____))
    (VP
      (VB ___)
      (NP
        (NP (DT ___) (NN ___))
        (SBAR
          (S
            (NP-SBJ (PRP _))
            (VP (VBD ____) (NP-TMP (JJ ____) (NN ____)))))))
    (. _)
    ('' _)))

(ROOT (NP (PRP __) (: _)))

(ROOT
  (S
    (`` _)
    (S (NP-SBJ (PRP _)) (VP (VBP __) (ADJP-PRD (JJ _____))))
    (, _)
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP __)
        (RB ___)
        (VP
          (VB ____)
          (NP
            (NP (NN ______))
            (PP (IN __) (NP (PRP$ ____) (NN ____) (NN ______)))))))
    (. _)
    ('' _)))

(ROOT (NP (NN ________) (: _)))

(ROOT
  (S
    (`` _)
    (NP-SBJ (PRP _))
    (VP (VBP __) (RB ___) (VP (VB __________)))
    (. ___)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP ____)
      (SBAR
        (S
          (NP-SBJ (PRP ___))
          (VP
            (VBP ____)
            (NP (PRP __))
            (PP
              (ADVP-MNR (RB _____))
              (IN __)
              (NP (NP (NN _____)) (PP (IN __) (NP (PRP ___)))))))))
    (. _)
    ('' _)))

(ROOT (NP (PRP __) (: _)))

(ROOT
  (S
    (`` _)
    (NP-SBJ (PRP _))
    (VP
      (MD ___)
      (ADVP (RB ____))
      (VP
        (VB ___)
        (NP (DT ___) (JJ ____) (CD ____) (NNS ______))
        (PP (IN ___) (NP (NN ________) (NNS ________)))))
    (. _)
    ('' _)))

(ROOT (NP (NN ________) (: _)))

(ROOT
  (S
    (`` _)
    (INTJ (UH ____))
    (NP-SBJ (PRP _))
    (VP
      (VBP __)
      (RB ___)
      (VP
        (VB ____)
        (NP (PRP$ __) (NN ____))
        (PP (IN __) (NP (PRP __)))
        (ADVP-MNR (RB _____) (RB ___))))
    (. ___)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (ADVP (RB ____))
    (VP
      (VBP __)
      (RB ___)
      (VP
        (VB __________)
        (SBAR
          (WHADVP (WRB ___))
          (S
            (NP-SBJ (PRP ___))
            (VP
              (MD __)
              (RB ___)
              (VP
                (VB ___)
                (NP
                  (NP (DT ___) (NN ____))
                  (SBAR
                    (S
                      (NP-SBJ (PRP _))
                      (VP (VBD ____) (ADVP-TMP (RB ______))))))))))))
    (. _)
    ('' _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBD ___)
        (S-PRD
          (NP-SBJ (NNS ______))
          (VP
            (VB ______)
            (NP (NNS ______))
            (PP
              (IN ____)
              (NP
                (NP (DT ____) (NN ____))
                (PP (IN __) (NP (NN _____)))))))))
    (CC ___)
    (S
      (NP-TMP (DT _) (JJ ___) (NNS _____))
      (NP-SBJ (PRP _))
      (VP
        (VBD ___)
        (S
          (VP
            (TO __)
            (VP
              (VB ___)
              (S-PRD
                (S
                  (NP-SBJ (DT _) (NN __________))
                  (VP
                    (VB ___)
                    (NP (PRP$ _____) (NN ___) (NN ______))))
                (S-PRP
                  (VP
                    (TO __)
                    (VP (VB _____) (NP (DT __) (NN _____)))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP ___))
    (VP
      (VBP _____)
      (SBAR
        (S
          (NP-SBJ (NNS ______))
          (VP
            (MD _____)
            (VP
              (VB __)
              (ADJP-PRD
                (JJ _____)
                (SBAR
                  (IN ____)
                  (S
                    (NP-SBJ
                      (PRP$ ____)
                      (JJ _______)
                      (NN ____)
                      (NN ______)
                      (NN ________))
                    (VP
                      (VBZ ____)
                      (RB ___)
                      (VP
                        (VB ____)
                        (NP
                          (NP (NN ______))
                          (PP
                            (IN __)
                            (NP
                              (DT ___)
                              (PRP$ _____)
                              (NN ______)
                              (NN ____)
                              (NN ___________))))))))))))))
    (. _)))

(ROOT
  (S
    (PP
      (IN __)
      (NP
        (NP (DT ___) (NN ________))
        (PP
          (IN _______)
          (NP (NN ___________) (CC ___) (NN ________)))))
    (, _)
    (NP-SBJ (DT _) (JJ _____) (NN ________))
    (VP (VBP ______) (NP (NN ___________)))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP ____))
    (VP
      (ADVP (RB ____))
      (VBD _____)
      (NP (NN ________))
      (SBAR
        (WHADVP (WRB ____))
        (S
          (NP-SBJ (NN _________))
          (VP
            (VBZ ___)
            (ADVP-TMP (RB _______))
            (VP (VBN ____) (ADJP-PRD (JJ _____)))))))
    (. _)))

(ROOT (S (NP-SBJ (NN ____)) (VP (VBZ ____) (VP (VBN ______))) (: _)))

(ROOT
  (SBARQ
    (`` _)
    (WHADVP (WRB ___))
    (SQ
      (VBP __)
      (NP-SBJ (PRP ___))
      (VP
        (VB ____)
        (S-PRD
          (NP-SBJ (PRP$ __) (NN _____))
          (VP (VBN _____) (PP (IN __) (NP (NN ____)))))))
    (. _)
    (. _)
    (. _)
    ('' _)))

(ROOT
  (S
    (VP
      (MD __)
      (RB ___)
      (VP
        (VB _____)
        (NP (NN ____))
        (SBAR-ADV
          (IN _______)
          (S
            (NP-SBJ (NN _____))
            (VP
              (VBZ __)
              (RB ___)
              (VP (VBN _____) (PP (IN __) (NP (NN ____)))))))))
    (: _)))

(ROOT
  (SBARQ
    (`` _)
    (WHADVP (WRB ___))
    (SQ
      (VBP __)
      (RB ___)
      (NP-SBJ (PRP ___))
      (VP
        (VB ____)
        (NP (PRP __))
        (NP-VOC (PRP ___) (JJ _____) (NN _______))))
    (. _)
    (. _)
    ('' _)))

(ROOT
  (S (NP-SBJ (NNP ____)) (VP (VBZ ____) (VP (VBN ______))) (: _)))

(ROOT
  (SBARQ
    (`` _)
    (SBARQ
      (WHADVP (WRB ___))
      (SQ
        (MD __)
        (RB ___)
        (NP-SBJ (PRP ___))
        (VP
          (VB ______)
          (NP
            (NP (DT ___) (NN ___________))
            (SBAR
              (S (NP-SBJ (PRP _)) (VP (VBD ____) (NP (PRP ___))))))
          (, _)
          (SBAR
            (IN _______)
            (S
              (NP-SBJ (NN ________) (CC ___) (NN ___________))
              (VP
                (MD ______)
                (RB ___)
                (VP (VB __) (ADJP-PRD (RB ________) (JJ _________))))))))
      (, _))
    (NP
      (NP-VOC (PRP ___) (JJ _____) (NN _______))
      (SBAR
        (NP-SBJ (WDT ____))
        (S
          (VP
            (VP
              (VBZ _____)
              (NP (NP (NNS ________)) (SYM _) (NP (NN __))))
            (CC ___)
            (VP
              (MD ___)
              (VP
                (VB ______)
                (S
                  (VP
                    (TO __)
                    (VP
                      (VB ____)
                      (NP (PRP __))
                      (ADVP-MNR (RB _________)))))))))))
    (. _)
    ('' _)))

(ROOT
  (S
    (UH ____)
    (ADVP (RB _____________))
    (, _)
    (NP-SBJ (DT ____) (NNS _________))
    (VP
      (VBP __)
      (RB ___)
      (VP (VB ____) (NP (ADJP (RB ____) (JJ ____)) (NN ________))))
    (. _)))

(ROOT
  (S
    (VP
      (VBP ____)
      (SBAR
        (SINV
          (NP (NP (PRP __)))
          (VBD ___)
          (NP-PRD (DT ___) (NN ____))
          (SBAR
            (IN ____)
            (S
              (NP-SBJ (PRP ___))
              (VP
                (VP-SBJ
                  (MD _____)
                  (ADVP-MNR (RB ______))
                  (VB ____)
                  (NP (NN ________) (CC ___) (NN ___________)))
                (ADVP (RB ______))))))))
    (. _)))

(ROOT
  (S
    (S (NP-SBJ (DT ____) (NNS _________)) (VP (VBP __) (RB ___)))
    (, _)
    (CC ___)
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP _____)
        (SBAR
          (S
            (NP-SBJ (PRP __))
            (VP
              (VBP ___)
              (SBAR
                (IN ____)
                (S
                  (NP-SBJ
                    (NP (DT ___) (NNS _________))
                    (SBAR (NP-SBJ (WDT ____)) (S (VP (MD ___)))))
                  (ADVP-TMP (RB _____))
                  (VP (VBP __) (RB ___)))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB __))
    (ADVP (RB _______))
    (NP-SBJ (PRP __))
    (VP
      (VBZ _______)
      (NP
        (NP
          (RBR ____)
          (DT _)
          (`` _)
          (S
            (NP-SBJ (RB _________) (NNS _________))
            (VP (MD __) (RB ___) (VP (VB ______) (NP (PRP __)))))
          ('' _))
        (CC ___)
        (NP
          (RBR ____)
          (DT _)
          (S
            (`` _)
            (S
              (NP-SBJ (RB _________) (NNS _________))
              (VP
                (VBP ___)
                (RB ___)
                (VP
                  (VBG ____________)
                  (NP (PRP __))
                  (, _)
                  (ADVP (NP-SBJ (NN ______)) (RB _____)))))))))
    (. _)
    ('' _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP __)
      (VP
        (VBG _______)
        (PP
          (IN __)
          (NP (NP (PRP ___)) (, _) (NP (NNP _______) (NNP ___))))))
    (. _)))

(ROOT (FRAG (CC __) (NP (NNP _______)) (. _)))

(ROOT
  (FRAG
    (CC __)
    (NP
      (NP (DT ___))
      (PP
        (IN __)
        (NP
          (NP (DT ___) (JJ _______) (NNS ______))
          (SBAR
            (NP-SBJ (WDT ____))
            (S
              (VP
                (ADVP (RB _________))
                (VBD ________)
                (NP
                  (NP (DT _) (NN _____) (QP (CC __) (RBR ____)))
                  (PP (IN __) (NP (DT ___) (NN _______))))))))))
    (. _)))

(ROOT
  (S
    (S
      (INTJ (UH ____))
      (NP-SBJ (NNP ____))
      (VP
        (MD _____)
        (VP
          (VB __)
          (VP
            (VBN ______)
            (PP (IN __) (NP (RB _____)))
            (ADVP (RB ___))
            (PP
              (IN ____)
              (NP
                (NP (DT ___) (JJ ___) (NNP ___) (NN ____))
                (SBAR
                  (NP-SBJ (WDT ____))
                  (S
                    (VP
                      (VBD ________)
                      (ADVP
                        (RB ____)
                        (PP-TMP (IN __) (NP (DT ___) (NN ___)))))))))))))
    (, _)
    (CC ___)
    (S
      (NP-SBJ (PRP _))
      (VP
        (VBP __)
        (RB ___)
        (ADJP-PRD
          (JJ ____)
          (SBAR
            (IN __)
            (S
              (NP-SBJ (DT ____))
              (VP
                (VBD ___)
                (NP-PRD
                  (NP (JJ ____) (NN ________))
                  (, _)
                  (NP (JJ ____) (NNS _______))
                  (, _)
                  (CC __)
                  (NP (DT ____)))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP __)
      (ADVP (RB _______))
      (PP-PRD (IN ____) (NP (PRP ___)))
      (ADVP (RB ______)))
    (. _)))

(ROOT
  (S
    (SBAR-ADV
      (IN __)
      (S
        (NP-SBJ (PRP ____))
        (VP (MD ___) (VP (VB ______) (NP (PRP __))))))
    (, _)
    (NP-SBJ (PRP ____))
    (VP (MD ______) (VP (VB ____) (NP (PRP __))))
    (. _)))
