(ROOT
  (FRAG
    (NP-VOC (NNP Mr.) (NNP Chief) (NNP Justice))
    (, ,)
    (MD may)
    (NP-SBJ (PRP it))
    (VP (VB please) (NP (DT the) (NNP Court)))
    (: :)))

(ROOT
  (S
    (PP-TMP (IN In) (NP-TMP (NNP September) (CD 1975)))
    (NP-SBJ (DT the) (NNP Petitioner))
    (VP
      (VBD was)
      (VP
        (VBN arrested)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP-SBJ (PRP he))
            (VP
              (VBD tried)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB steal)
                    (NP (DT a) (NN coat))
                    (PP
                      (IN from)
                      (NP (DT a) (NN department) (NN store)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (NP-TMP (CD Six) (NNS months)) (RBR later))
    (NP-SBJ (PRP he))
    (VP
      (VBD was)
      (VP
        (VBN brought)
        (PP-DTV (IN to) (NP (NN trial)))
        (PP
          (IN on)
          (NP
            (NP (DT a) (NN charge))
            (PP (IN of) (NP (VBN attempted) (JJ petty) (NN larceny)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (SINV
        (VBD Had)
        (NP-SBJ (NNP Petitioner))
        (VP
          (VP
            (VBN pled)
            (JJ guilty)
            (PP (IN to) (NP (DT that) (NN offense))))
          (CC or)
          (VP
            (VBN been)
            (VP
              (VBN convicted)
              (PP (IN of) (NP (PRP it)))
              (PP (IN after) (NP (NN trial))))))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (MD could)
      (VP
        (VB have)
        (VP
          (VBN received)
          (NP
            (NP (DT a) (JJ maximum) (NN sentence))
            (PP-TMP
              (IN of)
              (NP
                (NP (CD one) (NN year))
                (PP-LOC (IN in) (NP (NN jail)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (MD would)
      (VP
        (VB have)
        (VP
          (VBN been)
          (VP
            (VBN released)
            (, ,)
            (PP (IN at) (NP (DT the) (JJ very) (JJS latest)))
            (, ,)
            (PP-TMP
              (IN in)
              (NP
                (NP (NNP September))
                (PP-TMP (IN of) (NP (CD 1976)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (MD would)
      (ADVP-TMP (RB now))
      (ADVP-TMP (RB long) (IN since))
      (VP
        (VB have)
        (VP (VBN been) (NP-PRD (DT a) (JJ free) (NN man)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (NN Petitioner))
    (VP
      (VP (VBD did) (RB not) (VP (VB plead) (ADJP-PRD (JJ guilty))))
      (CC and)
      (VP (VBD was) (RB not) (VP (VBN convicted))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD raised)
      (NP (DT an) (NN insanity) (NN defense))
      (, ,)
      (S-ADV
        (VP
          (VBG claiming)
          (SBAR
            (IN that)
            (S
              (SBAR
                (IN because)
                (S
                  (NP-SBJ (PRP he))
                  (VP
                    (VBD was)
                    (ADJP-PRD (RB mentally) (JJ ill))
                    (PP-TMP
                      (IN at)
                      (NP
                        (NP (DT the) (NN time))
                        (SBAR
                          (S
                            (NP-SBJ (PRP he))
                            (VP
                              (VBD tried)
                              (S
                                (VP
                                  (TO to)
                                  (VP
                                    (VB steal)
                                    (NP (DT the) (NN coat)))))))))))))
              (NP-SBJ (PRP he))
              (VP
                (MD should)
                (RB not)
                (VP
                  (VB be)
                  (VP
                    (VBN blamed)
                    (PP (IN for) (NP (PRP$ his) (NN act)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN Government))
      (VP
        (VBD did)
        (RB not)
        (VP (VB contest) (NP (DT this) (NN claim)))))
    (CC and)
    (S
      (NP-SBJ (DT the) (NN trial) (NN court))
      (VP
        (VBD found)
        (, ,)
        (PP (IN after) (NP (DT a) (VBN stipulated) (NN trial)))
        (, ,)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (DT the) (NNP Petitioner))
            (VP
              (VBD was)
              (RB not)
              (ADJP-PRD
                (JJ guilty)
                (PP
                  (IN by)
                  (NP
                    (NP (NN reason))
                    (PP (IN of) (NP (NN insanity)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP
        (IN On)
        (NP
          (NP (DT the) (NN basis))
          (PP (IN of) (NP (DT this) (NN acquittal)))))
      (CC and)
      (PP
        (IN on)
        (NP (NP (DT this) (NN basis)) (ADVP-MNR (RB alone)))))
    (, ,)
    (NP-SBJ (DT the) (NNP Petitier))
    (VP
      (VP (VBD was))
      (PRN
        (: --)
        (NP-SBJ (NNP Petitioner))
        (VP
          (VBD was)
          (VP
            (VBN ordered)
            (VP
              (VBN committed)
              (ADVP-TMP (RB indefinitely))
              (PP-DIR (IN to) (NP (DT a) (JJ mental) (NN hospital))))))))
    (. .)))

(ROOT
  (S
    (S (NP (DT That)) (VP (VBZ is)))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD was)
      (VP
        (VBN ordered)
        (S
          (VP
            (VBN confined)
            (SBAR-ADV
              (IN until)
              (S
                (NP-SBJ (PRP he))
                (VP
                  (MD could)
                  (VP
                    (VB prove)
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (PRP he))
                        (VP
                          (VBD was)
                          (RB not)
                          (ADJP-PRD
                            (RB mentally)
                            (JJ ill)
                            (CC and)
                            (ADJP (JJ dangerous))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (UH P-) (NNP Petitioner))
    (ADVP-TMP (RB still))
    (VP
      (VBZ remains)
      (ADJP-PRD
        (JJ confined)
        (PP-LOC (IN in) (NP (DT the) (NN hospital))))
      (PP
        (IN on)
        (NP
          (NP (DT the) (NN basis))
          (PP (IN of) (NP (DT that) (NN commitment)))))
      (, ,)
      (SBAR-ADV
        (RB even)
        (IN though)
        (S
          (S
            (NP-SBJ (QP (RBR more) (IN than) (CD seven)) (NNS years))
            (VP
              (VBP have)
              (ADVP-TMP (RB now))
              (VP
                (VBN passed)
                (PP
                  (IN since)
                  (NP (PRP$ his) (JJ initial) (NN incarceration))))))
          (CC and)
          (S
            (NP-SBJ (QP (RBR more) (IN than) (CD six)) (NNS years))
            (VP
              (VBP have)
              (VP
                (VBN passed)
                (PP-TMP
                  (IN since)
                  (NP
                    (NP (DT the) (NN time))
                    (SBAR
                      (S
                        (NP-SBJ (PRP he))
                        (VP
                          (MD would)
                          (VP
                            (VB have)
                            (ADVP (RB necessarily))
                            (VP
                              (VBN been)
                              (VP
                                (VP (VBN released))
                                (SBAR
                                  (SINV
                                    (VBD had)
                                    (NP-SBJ (PRP he))
                                    (VP
                                      (VBN been)
                                      (VP
                                        (VBN convicted)
                                        (CONJP (RB rather) (IN than))
                                        (VBN acquitted)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Conceivably))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (MD will)
      (VP
        (VB remain)
        (ADJP
          (VBN committed)
          (PP-LOC (IN in) (NP (DT the) (NN hospital))))
        (PP-TMP
          (IN for)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of) (NP (PRP$ his) (NN life)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Petitioner))
    (VP
      (VBZ contends)
      (SBAR
        (IN that)
        (S
          (SBAR
            (WHNP (WP whatever))
            (S
              (NP-SBJ
                (NP (DT the) (NN validity))
                (PP
                  (IN of)
                  (NP
                    (NP (PRP$ his) (JJ kinitial) (NN commitment))
                    (PP-DIR (IN to) (NP (DT the) (NN hospital))))))))
          (, ,)
          (SBAR-ADV
            (IN once)
            (S
              (NP-SBJ (PRP he))
              (VP
                (VBD had)
                (VP
                  (VBN been)
                  (VP
                    (VBN confined)
                    (ADVP (RB there))
                    (PP
                      (IN for)
                      (NP
                        (NP (RBR longer))
                        (SBAR-ADV
                          (IN than)
                          (S
                            (NP-SBJ (PRP he))
                            (VP
                              (MD could)
                              (VP
                                (VB have)
                                (VP
                                  (VBN been)
                                  (VP
                                    (VBN incarcerated)
                                    (PP
                                      (IN upon)
                                      (NP (NN conviction))))))))))))))))
          (, ,)
          (NP-SBJ (PRP$ his) (NN commitment))
          (VP (VBD became) (NP (DT an) (JJ indefinite) (NN one))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB thus))
    (, ,)
    (NP-SBJ (DT the) (NN Government))
    (VP
      (VBD was)
      (ADVP (RB constitutionally))
      (VP
        (VBN required)
        (S
          (VP
            (TO to)
            (VP
              (VP
                (VB prove)
                (NP
                  (NP (DT the) (NN need))
                  (PP (IN for) (NP (PRP$ his) (NN commitment))))
                (PP
                  (IN by)
                  (NP
                    (ADJP (JJ clear) (CC and) (JJ convincing))
                    (NN evidence))))
              (, ,)
              (NP
                (NP (NN something))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP-SBJ (DT the) (NN Government))
                    (VP
                      (VBZ has)
                      (ADVP-TMP (RB yet))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB do)
                            (PP
                              (IN with)
                              (NP
                                (NP (NN respect))
                                (PP
                                  (IN to)
                                  (NP (NNP Mr.) (NNP Jones)))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP it))
        (VP
          (MD can)
          (RB not)
          (VP (VB do) (ADVP-PRD (RB so)) (ADVP-TMP (RB now))))))
    (PRN
      (, ,)
      (S (NP-SBJ (NNP Petitioner)) (VP (VBZ submits)))
      (, ,))
    (NP-SBJ (PRP he))
    (VP (VBZ is) (VP (VBN entitled) (PP (IN to) (NP (NN release)))))
    (. .)))

(ROOT
  (S
    (NP-VOC (NNP Mr.) (NNP Wasserstrom))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP 're)
      (RB not)
      (VP
        (VBG challenging)
        (PRN
          (, ,)
          (SBAR-ADV
            (IN as)
            (S (NP-SBJ (PRP I)) (VP (VBP understand) (NP (PRP it)))))
          (, ,))
        (NP (DT the) (: --) (DT the) (JJ initial) (NN commitment))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (JJ only) (NN question))
        (PRN
          (, ,)
          (SBAR-ADV
            (IN if)
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP understand)
                (NP (PRP$ your) (NN position))
                (ADVP (RB correctly)))))
          (, ,))
        (SBAR
          (WHNP (WDT that))
          (S (NP-SBJ (PRP you)) (VP (VBP raise)))))
      (VP
        (VBZ is)
        (SBAR
          (IN whether)
          (S
            (NP-SBJ (PRP he))
            (VP
              (MD must)
              (VP
                (VB be)
                (VP
                  (VBN released)
                  (PP-TMP
                    (IN at)
                    (NP
                      (NP (DT the) (NN time))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (NP-SBJ (DT the) (NN sentence) (NN period))
                          (VP
                            (MD would)
                            (VP
                              (VB have)
                              (VP
                                (VBN expired)
                                (PP
                                  (IN under)
                                  (NP
                                    (DT the)
                                    (JJ criminal)
                                    (NN statute)))))))))))))))))
    (, ,)
    (SQ (VBZ is) (NP-SBJ (DT that)) (ADJP-PRD (JJ right)) (. ?))))

(ROOT
  (S
    (NP-SBJ (PRP$ Our) (NN position))
    (VP
      (VBZ is)
      (, ,)
      (NP-VOC (PRP$ Your) (NN Honor))
      (, ,)
      (SBAR-PRD
        (IN that)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBZ has)
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (VP
                    (VBN released)
                    (PP-TMP (IN at) (NP (DT that) (NN time)))
                    (SBAR-ADV
                      (IN unless)
                      (S
                        (NP-SBJ (DT the) (NN Government))
                        (VP
                          (MD can)
                          (PP-TMP (IN at) (NP (DT that) (NN time)))
                          (VP
                            (VB prove)
                            (NP
                              (NP (PRP$ his) (NN commitability))
                              (PP
                                (IN by)
                                (NP
                                  (NP (DT the) (NNS standards))
                                  (VP (VBN required)))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP you))
    (VP
      (VBP are)
      (RB not)
      (VP
        (VBG challenging)
        (, ,)
        (ADVP-TMP (RB then))
        (, ,)
        (NP
          (NP
            (DT the)
            (PRN (, ,) (UH uh) (, ,))
            (NN standard)
            (CC or)
            (NN burden))
          (PP (IN of) (NP (NN proof)))
          (PP-TMP
            (IN at)
            (NP
              (NP (DT the) (NN time))
              (PP (IN of) (NP (PRP$ his) (NN commitment))))))))
    (. ?)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ 's)
      (NP-PRD (PRP$ our) (NN position))
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT that) (NN question))
          (VP
            (VBZ is)
            (RB not)
            (VP-SBJ
              (VBN raised)
              (PP (IN in) (NP (DT this) (NN case))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (S
      (NP (EX there))
      (VP
        (VBP are)
        (NP-SBJ
          (NP (JJ arguable) (NNS justifications))
          (PP (IN for) (NP (DT that) (JJ initial) (NN commitment))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB discuss)
          (NP (NP-EXT (CD one) (NN way)) (CC or) (NP (DT another)))
          (SBAR
            (IN whether)
            (S
              (NP-SBJ (DT those) (NNS justifications))
              (VP
                (VBP are)
                (ADJP-PRD
                  (JJ sufficient)
                  (S-PRP
                    (VP
                      (TO to)
                      (VP
                        (VB validate)
                        (NP (DT that) (JJ initial) (NN commitment))))))))))))
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB think)
          (SBAR
            (S
              (NP-SBJ (DT the) (NNP Court))
              (VP
                (MD need)
                (S (VP (VB reach) (NP (DT that) (NN question))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (NP-ADV (WDT Whatever) (NNS reasons))
      (SBAR (S (NP (EX there)) (VP (VBP are))))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (MD might)
            (VP
              (VB have)
              (RB init-)
              (: --)
              (S (VP (VB have) (VP (VBN vali-))))
              (: --)
              (VP
                (VBP have)
                (VP
                  (VBN justified)
                  (NP (PRP$ his) (JJ initial) (NN commitment)))))))))
    (, ,)
    (NP-SBJ (DT those) (NNS reasons))
    (VP
      (MD would)
      (VP
        (VB have)
        (VP
          (VBN justified)
          (NP
            (NP (RB only) (DT a) (NN commitment))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (MD could)
                  (VP
                    (VB have)
                    (VP
                      (VBN lasted)
                      (, ,)
                      (PP
                        (IN without)
                        (S
                          (NP-SBJ (DT the) (NN Government))
                          (VP
                            (VBG meeting)
                            (NP
                              (NP (DT a) (NN burden))
                              (PP (IN of) (NP (NN proof)))))))
                      (, ,)
                      (PP
                        (IN for)
                        (ADVP
                          (ADVP-TMP (RB as) (RB long))
                          (SBAR-ADV
                            (IN as)
                            (S
                              (NP-SBJ (PRP he))
                              (VP
                                (MD could)
                                (VP
                                  (VB have)
                                  (VP
                                    (VBN been)
                                    (VP
                                      (VBN incarcerated)
                                      (PP
                                        (IN upon)
                                        (NP (NN conviction))))))))))))))))))))
    (: --)))

(ROOT
  (SBARQ
    (SBAR
      (IN If)
      (S
        (NP-SBJ (PRP$ his) (JJ initial) (NN commitment))
        (VP (VBZ is) (RB not) (ADJP-PRD (JJ punitive)))))
    (, ,)
    (ADVP-TMP (RB then))
    (WHADVP (WRB how))
    (SQ
      (VBZ is)
      (NP-SBJ
        (NP (DT the) (JJ statutory) (NN period))
        (PP
          (IN of)
          (, ,)
          (INTJ (UH uh))
          (, ,)
          (NP
            (NP (NN time))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP-SBJ (PRP he))
                (VP
                  (MD could)
                  (VP
                    (VB serve)
                    (PP
                      (IN on)
                      (NP (DT the) (JJ criminal) (NN charge))))))))))
      (ADJP-PRD (JJ relevant)))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ
            (NP
              (NP (DT the) (JJ only) (NNS justifications))
              (SBAR (NP-SBJ (WDT that)) (S (VP (MD could)))))
            (, ,)
            (NP
              (NP (DT the) (JJ only) (NNS justifications))
              (PRN
                (NP-SBJ (WDT that))
                (MD could)
                (, ,)
                (INTJ (UH um))
                (, ,))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (MD could)
                    (VP
                      (VB countenance)
                      (NP (DT that) (JJ initial) (NN commitment))))))))
          (VP
            (VP
              (VBP are)
              (ADJP-PRD (JJ punitive) (PP (IN in) (NP (NN nature)))))
            (PRN
              (PRN (, ,) (S (NP (DT that)) (VP (VBZ is))) (, ,))
              (VP
                (VBP are)
                (NP-PRD
                  (NP (DT a) (NN kind))
                  (PP (IN of) (NP (JJ punitive) (NN rationale))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB so))
    (, ,)
    (S-PRP (VP (TO to)))
    (: --)
    (SBAR-ADV
      (IN for)
      (S-PRP
        (NP-SBJ (PRP us))
        (VP
          (TO to)
          (VP
            (VB agree)
            (PP (IN with) (NP (PRP$ your) (NN position)))))))
    (NP-SBJ (PRP we))
    (VP
      (MD would)
      (VP
        (VB have)
        (S
          (VP
            (TO to)
            (VP
              (VB conclude)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP$ his) (JJ initial) (NN commitment))
                  (VP (VBD was) (ADJP-PRD (JJ punitive))))))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-VOC (PRP$ Your) (NN Honor))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB think)
          (SBAR
            (IN that)
            (S
              (NP (NP (PRP it)))
              (VP
                (VBZ 's)
                (ADJP-PRD (RB terribly) (JJ important))
                (SBAR
                  (IN whether)
                  (S
                    (NP-SBJ
                      (DT the)
                      (NN word)
                      (`` ")
                      (JJ punitive)
                      ('' "))
                    (VP (VBZ is) (VP-SBJ (VBN used)))))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (VP
          (VB think)
          (SBAR
            (IN that)
            (S
              (NP-SBJ
                (NP (DT any) (NNS kinds))
                (PP (IN of) (NP (NNS justifications)))
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (VP
                      (MD would)
                      (VP
                        (VB justify)
                        (NP (DT the) (JJ initial) (NN commitment)))))))
              (VP
                (VBP are)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP-SBJ (PRP I))
                    (VP
                      (MD would)
                      (VP
                        (VB call)
                        (S
                          (NP
                            (NP
                              (ADJP (RB backward) (VBG looking))
                              (NNS justifications))
                            (PRN
                              (, ,)
                              (S (NP (DT that)) (VP (VBZ is)))
                              (, ,))
                            (NP
                              (NP (NNS justifications))
                              (SBAR
                                (NP-SBJ (WDT that))
                                (S
                                  (VP
                                    (VBP do)
                                    (VP
                                      (VB turn)
                                      (PP
                                        (IN on)
                                        (NP
                                          (DT the)
                                          (NN fact)
                                          (SBAR
                                            (IN that)
                                            (S
                                              (NP-SBJ (PRP he))
                                              (, ,)
                                              (NP (PRP it))
                                              (: --)
                                              (VP
                                                (VBD was)
                                                (VP
                                                  (VBN found)
                                                  (S
                                                    (VP
                                                      (TO to)
                                                      (VP
                                                        (VB have)
                                                        (VP
                                                          (VBN
                                                            committed)
                                                          (NP
                                                            (DT a)
                                                            (JJ
                                                              criminal)
                                                            (NN act))
                                                          (PP
                                                            (IN
                                                              beyond)
                                                            (NP
                                                              (DT a)
                                                              (JJ
                                                                reasonable)
                                                              (NN
                                                                doubt))))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (SBAR
        (IN whether)
        (S
          (NP-SBJ (PRP they))
          (VP
            (VBP 're)
            (VP-SBJ
              (VBN treated)
              (PP
                (PP (IN as) (ADJP (RB purely) (JJ punitive)))
                (CC or)
                (RB not))))))
      (VP
        (VBZ does)
        (RB n't)
        (VP
          (VB seem)
          (PP (IN to) (NP (PRP me)))
          (S
            (VP
              (VBZ is)
              (, ,)
              (VBZ is)
              (, ,)
              (VBZ is)
              (, ,)
              (VBZ is)
              (ADJP-PRD (JJ important)))))))
    (, ,)
    (CC or)
    (S
      (NP
        (NP (DT the) (NN label))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP we))
            (VP (VBP attach) (PP (IN to) (NP (PRP them)))))))
      (NP-SBJ (PRP it))
      (VP
        (VBZ does)
        (RB n't)
        (VP
          (VB seem)
          (PP (IN to) (NP (PRP me)))
          (S (VP (VBZ is) (ADJP-PRD (JJ important)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN point))
    (VP
      (VBZ is)
      (, ,)
      (ADVP (RB though))
      (, ,)
      (SBAR
        (S
          (S
            (NP-SBJ (DT those) (NNS rationales))
            (RB all)
            (VP
              (VBP do)
              (VP
                (VB turn)
                (PP
                  (IN on)
                  (NP
                    (NP (DT the) (NN nature))
                    (PP (IN of) (NP (PRP$ his) (NN act))))))))
          (, ,)
          (CC and)
          (S
            (NP-SBJ (PRP$ his) (NN act))
            (VP
              (VBZ is)
              (NP-PRD
                (NP (CD one))
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (PRN
                      (, ,)
                      (S (NP-SBJ (PRP we)) (VP (VBP submit)))
                      (, ,))
                    (VP
                      (VBZ justifies)
                      (NP
                        (NP (NN confinement))
                        (PP-TMP
                          (ADVP (RB only))
                          (IN for)
                          (NP (DT a) (NN year)))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (CC But)
    (VBZ has)
    (RB n't)
    (NP-SBJ
      (NP (DT this) (NNP Court))
      (, ,)
      (CONJP (RB as) (RB well) (IN as))
      (NP
        (NP (DT the) (NNP United) (NNPS States) (NNP Court))
        (PP (IN of) (NP (NNP Appeals)))
        (PP (IN in) (NP (DT the) (NNP D.C.) (NNP Circuit))))
      (, ,))
    (VP
      (VBN said)
      (SBAR
        (S
          (NP (EX there))
          (VP
            (VBZ 's)
            (NP-SBJ
              (NP (DT no) (JJ rational) (NN connection))
              (PP
                (IN between)
                (NP
                  (NP (DT the) (JJ possible) (NN sentence))
                  (CC and)
                  (NP
                    (NP (DT the) (JJ possible) (NN length))
                    (PP (IN of) (NP (NN stay)))
                    (PP
                      (IN after)
                      (NP
                        (NP (DT an) (NN acquittal))
                        (, ,)
                        (ADJP
                          (RB not)
                          (JJ guilty)
                          (PP
                            (IN by)
                            (NP
                              (NP (NN reason))
                              (PP (IN of) (NP (NN insanity))))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP believe)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT the) (NN law))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NNP United) (NNPS States) (NNP Court))
                (PP (IN of) (NP (NNP Appeals)))))
            (PP
              (PP
                (IN in)
                (NP
                  (NP (NNP Brown))
                  (PP-LOC
                    (IN against)
                    (NP (DT the) (NNP United) (NNPS States)))))
              (CC and)
              (PP
                (IN in)
                (NP (NP (NNP Wade)) (PP (IN v.) (NP (NNP Jacobs)))))))
          (, ,)
          (PP
            (IN in)
            (NP
              (NP (DT both))
              (PP (IN of) (NP (DT those) (NNS cases)))))
          (NP-SBJ (DT the) (NNP Court))
          (VP
            (VBD suggested)
            (SBAR
              (IN that)
              (S
                (NP (EX there))
                (VP
                  (VBZ is)
                  (NP-SBJ
                    (NP (DT a) (NN relationship))
                    (PP
                      (IN between)
                      (NP
                        (NP
                          (NP (DT the) (NN sentence))
                          (SBAR
                            (NP-SBJ (WDT that))
                            (S
                              (VP
                                (MD might)
                                (VP
                                  (VB have)
                                  (VP (VBN been) (VP (VBN imposed))))))))
                        (CC and)
                        (NP
                          (NP (DT the) (NN length))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (NP-SBJ (DT the) (NN commitment))
                              (VP
                                (MD can)
                                (VP
                                  (VB persist)
                                  (PP
                                    (IN without)
                                    (S
                                      (NP-SBJ
                                        (DT the)
                                        (NN Government))
                                      (VP
                                        (VBG proving)
                                        (, ,)
                                        (INTJ (UH uh))
                                        (, ,)
                                        (S
                                          (VP
                                            (VBG proving)
                                            (NP (NN commitability))
                                            (PP
                                              (IN under)
                                              (NP
                                                (JJ civil)
                                                (NN commitment)
                                                (NNS standards)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB think)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (DT this) (NNP Court))
              (VP
                (VBZ has)
                (, ,)
                (PRN (SINV (VBZ has) (NP (UH uh)) (, ,)))
                (VP
                  (VBZ has)
                  (VP (VBN addressed) (NP (DT that) (NN question))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (ADVP-TMP (RB then))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP-SBJ (DT this))
            (VP
              (VBZ is)
              (NP-PRD
                (NP (DT the) (JJ first) (NN case))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S (VP (VBZ raises) (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP-SBJ (DT the) (NNP Court))
    (VP
      (VBZ has)
      (VP
        (VBN said)
        (ADVP (RB expressly))
        (SBAR
          (IN that)
          (S
            (NP (EX there))
            (VBZ 's)
            (NP-SBJ (DT no) (NN connection))))
        (, ,)
        (PP
          (IN in)
          (NP
            (NP (CD one) (NN case))
            (ADVP-TMP (NP-TMP (DT some) (NN time)) (RB ago))))))
    (. .)))

(ROOT
  (S (INTJ (UH Well)) (, ,) (VP (VB excuse) (NP (PRP me))) (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (NP (PRP it)))
      (VP
        (VBZ is)
        (ADJP-PRD (JJ true))
        (S-SBJ
          (PP
            (IN in)
            (NP (NP (NNP Lynch)) (PP (IN v.) (NP (NNP Overholser)))))
          (NP-SBJ (DT this) (NN Court))
          (VP
            (VBD suggested)
            (NP
              (NP
                (JJ certain)
                (PRN (, ,) (UH uh) (, ,))
                (NNS rationales))
              (PP (IN for) (NP (DT a) (NN commitment))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBD did)
        (RB n't)
        (ADVP-TMP (RB then))
        (VP
          (VB go)
          (PRT (RP on))
          (S
            (VP
              (TO to)
              (VP
                (VB say)
                (SBAR
                  (IN whether)
                  (S
                    (NP-SBJ (DT those) (NNS rationales))
                    (VP
                      (VBD were)
                      (NP-PRD
                        (NP
                          (NP (NNS ones))
                          (SBAR
                            (NP-SBJ (WDT which))
                            (S
                              (VP
                                (MD would)
                                (VP
                                  (VB justify)
                                  (NP
                                    (DT an)
                                    (JJ indefinite)
                                    (NN commitment)))))))
                        (CC or)
                        (ADVP-MNR (RB simply))
                        (NP
                          (NP (CD one))
                          (SBAR
                            (NP-SBJ (WDT that))
                            (S
                              (VP
                                (MD would)
                                (VP
                                  (VB persist)
                                  (ADVP
                                    (ADVP-TMP (RB as) (RB long))
                                    (PP
                                      (IN as)
                                      (NP
                                        (NP (DT the) (NN sentence))
                                        (SBAR
                                          (NP-SBJ (WDT that))
                                          (S
                                            (VP
                                              (MD might)
                                              (VP
                                                (VB have)
                                                (VP
                                                  (VBN been)
                                                  (VP (VBN imposed)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (NP (PRP it)))
    (VP
      (VBZ 's)
      (NP-PRD (PRP$ our) (NN view))
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT those) (NNS rationales))
          (, ,)
          (SBAR-ADV
            (IN whether)
            (S
              (NP-SBJ (PRP you))
              (VP
                (VP
                  (VBP call)
                  (S (NP-SBJ (PRP them)) (ADJP-PRD (JJ punitive))))
                (CC or)
                (RB not))))
          (, ,)
          (VP
            (VBP are)
            (, ,)
            (VP
              (VBP are)
              (NP-PRD (DT all) (NP (NNS ones)))
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBP evaporate)
                    (SBAR
                      (IN once)
                      (S
                        (DT the)
                        (UH accou-)
                        (: --)
                        (SBAR-ADV
                          (IN once)
                          (S
                            (NP-SBJ
                              (DT the)
                              (NN insanity)
                              (NN acquittee))
                            (VP
                              (VBZ has)
                              (VP
                                (VBN been)
                                (VP
                                  (VBN confined)
                                  (PP
                                    (IN for)
                                    (ADVP
                                      (ADVP-TMP (RB as) (RB long))
                                      (SBAR-ADV
                                        (IN as)
                                        (S
                                          (NP-SBJ (PRP he))
                                          (VP
                                            (MD could)
                                            (VP
                                              (VB have)
                                              (VP
                                                (VBN been)
                                                (VP
                                                  (VBN confined)
                                                  (SBAR-ADV
                                                    (IN if)
                                                    (S
                                                      (NP-SBJ
                                                        (PRP he))
                                                      (VP
                                                        (VBD had)
                                                        (VP
                                                          (VBN been)
                                                          (VP
                                                            (VBN
                                                              convicted)))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (SQ
    (VBZ Does)
    (NP-SBJ (PRP$ your) (NN position))
    (VP
      (VB depend)
      (ADVP (IN at) (DT all))
      (PP
        (IN on)
        (SBAR
          (IN whether)
          (CC or)
          (RB not)
          (S
            (NP-SBJ (DT the) (JJ initial) (NN crime))
            (VP
              (VBD was)
              (NP-PRD
                (NP (DT a) (NN crime))
                (PP (IN of) (NP (NN violence)))))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (VP
      (VB suppose)
      (SBAR
        (S
          (NP-SBJ (DT this))
          (VP
            (VBD had)
            (VP (VBN been) (NP-PRD (DT a) (NN street) (NN mugging))))))
      (, ,)
      (PP (IN for) (NP (NN example))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (PP (IN of) (NP (NN course)))
    (, ,)
    (S
      (SBAR
        (X (DT the) (ADJP (RBR more) (JJ serious)))
        (NP (DT the) (NN crime)))
      (, ,)
      (X (DT the) (JJR longer))
      (NP
        (NP (DT the) (JJ maximum) (NN sentence))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (MD could)
              (VP (VB have) (VP (VBN been) (VP (VBN imposed)))))))))
    (CC and)
    (S
      (SBAR
        (X (DT the) (RBR more) (JJ distant))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP
          (NP (DT the) (NNS rights))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP-SBJ (PRP we))
              (VP (VBP 're) (VP (VBG talking) (PP (IN about))))))))
      (, ,)
      (X
        (DT the)
        (RBR more)
        (JJ distant)
        (PP-TMP (IN in) (NP (NN time))))
      (NP-SBJ
        (NP (DT the) (NNS rights))
        (SBAR
          (S
            (NP-SBJ (PRP we))
            (VP (VBP 're) (VP (VBG talking) (PP (IN about)))))))
      (VP (MD would) (VP (VB become) (ADJP-PRD (JJ available)))))
    (. .)))