(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (NNP Tyler))
        (VP (VBD was) (ADJP-PRD (RB very) (JJ young)))))
    (, ,)
    (NP-SBJ (PRP$ his) (NN grandmother))
    (VP
      (VBD was)
      (NP-PRD
        (NP (PRP$ his) (JJ favorite) (NN person))
        (PP-LOC (IN in) (NP (DT the) (NN world))))
      (SBAR-ADV
        (IN because)
        (, ,)
        (S
          (PP
            (IN unlike)
            (NP
              (NP
                (NP (PRP$ his) (NNS parents))
                (, ,)
                (SBAR
                  (NP-SBJ (WP who))
                  (S
                    (VP
                      (VBD believed)
                      (SBAR
                        (IN that)
                        (S
                          (NP-SBJ (NNS children))
                          (VP
                            (MD should)
                            (ADVP-TMP (RB always))
                            (VP
                              (VB be)
                              (VP
                                (VBN told)
                                (NP
                                  (NP (DT the) (NN truth))
                                  (SBAR-ADV
                                    (IN as)
                                    (S
                                      (NP-SBJ (NNS adults))
                                      (VP
                                        (VBD understood)
                                        (NP (PRP it)))))))))))))))
              (, ,)))
          (NP-SBJ (PRP she))
          (VP
            (MD would)
            (VP
              (VB fill)
              (PRT (RP in))
              (NP
                (NP
                  (NP (DT the) (NNS gaps))
                  (PP (IN in) (NP (PRP$ his) (NN knowledge))))
                (: —)
                (NP
                  (NP (NNP Santa) (NNP Claus))
                  (, ,)
                  (NP (DT the) (NNP Easter) (NNP Bunny))
                  (, ,)
                  (NP (NNP God)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ His) (NNS parents))
      (VP
        (VP
          (VBD were)
          (ADVP-TMP (RB always))
          (ADJP-PRD (RB too) (JJ busy)))
        (CC and)
        (RRC
          (ADVP-TMP (RB often))
          (ADJP (NP-ADV (DT a) (JJ little)) (RB too) (JJ serious)))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP$ his) (NN grandmother))
      (VP
        (VBD had)
        (NP
          (NP
            (NP (DT a) (NN sense))
            (PP (IN of) (NP (NN peace)))
            (PP (IN about) (NP (PRP her))))
          (, ,)
          (NP
            (NP (DT a) (NN lightness))
            (SBAR
              (NP-SBJ (WDT that))
              (S (VP (VBD lifted) (NP (PRP$ his) (NN spirit)))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT A) (JJ few) (NNS times))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP-SBJ (NP (NNP Tyler) (POS ’s)) (NNS parents))
        (VP (VBD were) (ADVP-PRD (RB away)))))
    (, ,)
    (NP-SBJ (PRP she))
    (VP
      (VBD took)
      (NP (PRP him))
      (PP (IN with) (NP (PRP her)))
      (PP-DIR (IN to) (NP (NN church))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD remembered)
      (S
        (VP
          (VP
            (VBG liking)
            (NP
              (NP (DT the) (NN singing))
              (CC and)
              (NP (DT the) (JJ colorful) (NNS windows))))
          (, ,)
          (CC and)
          (SBAR
            (WHADJP (WRB how) (JJ safe))
            (S
              (NP-SBJ (PRP he))
              (VP
                (VBD felt)
                (ADVP (RB there))
                (, ,)
                (PP-LOC
                  (IN in)
                  (NP
                    (DT that)
                    (JJ large)
                    (, ,)
                    (JJ empty)
                    (NN space)))
                (, ,)
                (S-ADV
                  (VP
                    (VBG sitting)
                    (PP (IN on) (NP (DT a) (JJ hard) (NN bench)))
                    (ADVP
                      (RB next)
                      (PP (IN to) (NP (PRP$ her) (NN warmth))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (WHADVP (WRB When)) (S (NP-SBJ (PRP she)) (VP (VBD died))))
    (, ,)
    (NP-SBJ (NN grief))
    (VP (VBN overwhelmed) (NP (NNP Tyler)))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP (IN like) (NP (JJS most) (NNS adults)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S (NP-SBJ (PRP he)) (VP (VBD grew) (ADJP-PRD (JJR older)))))
    (NP-SBJ (PRP he))
    (VP
      (MD could)
      (ADVP (RB only))
      (VP
        (VB recall)
        (NP
          (NP (DT the) (NN intensity))
          (PP (IN of) (NP (DT that) (NN love)))
          (PP-TMP (IN in) (NP (NN childhood))))
        (PP (IN in) (NP (DT an) (JJ abstract) (NN way)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VP
        (VBD made)
        (NP
          (NP (DT the) (JJ common) (NN error))
          (PP
            (IN of)
            (S-NOM
              (VP
                (VBG identifying)
                (NP (NN maturity))
                (PP (IN with) (NP (NN worth))))))))
      (, ,)
      (CC and)
      (VP
        (VBD assumed)
        (SBAR
          (IN that)
          (S
            (NP-SBJ
              (NP (DT the) (NN love))
              (SBAR
                (S
                  (NP-SBJ (PRP he))
                  (VP
                    (VBD had)
                    (PP (IN for) (NP (PRP her)))
                    (PP (IN as) (NP (DT a) (JJ young) (NN child)))))))
            (VP
              (MD must)
              (VP
                (VB have)
                (VP
                  (VBN been)
                  (ADJP
                    (VBG lacking)
                    (PP
                      (IN in)
                      (NP (NN strength) (CC and) (NN depth)))))))))))
    (. .)))

(ROOT
  (S
    (PP-TMP
      (IN For)
      (NP
        (NP (JJ many) (NNS years))
        (PP (IN after) (NP (PRP$ her) (NN death)))))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (NP-SBJ (NNP Tyler))
    (VP
      (VBD was)
      (VP
        (VBN tortured)
        (PP
          (IN by)
          (NP-LGS
            (NP (DT the) (NN memory))
            (PP
              (IN of)
              (NP
                (NP (DT a) (JJ certain) (NN visit))
                (PP (IN from) (NP (PRP her)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP He))
      (VP (VBD was) (NP-PRD (CD five) (CC or) (RB so))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBD were)
        (VP
          (VBG playing)
          (NP (DT some) (NN board) (NN game))
          (PP (IN at) (NP (DT the) (NN kitchen) (NN table))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (PRP he))
        (VP
          (VBD swung)
          (NP (PRP$ his) (NNS legs))
          (PP (IN in) (NP (PRP$ his) (NN excitement))))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD kicked)
      (NP (PRP her))
      (ADVP-TMP (RB repeatedly))
      (PP (IN in) (NP (DT the) (NNS shins))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP She))
      (VP (VBD asked) (NP (PRP him)) (S (VP (TO to) (VP (VB stop))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP he))
      (VP (VBD refused) (, ,) (S-ADV (VP (VBG giggling)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (PRP she))
        (ADVP-TMP (RB finally))
        (VP
          (VP (VBD frowned) (PP (IN at) (NP (PRP him))))
          (CC and)
          (VP
            (VBD threatened)
            (S
              (VP
                (TO to)
                (VP
                  (VB stop)
                  (S (VP (VBG playing)))
                  (SBAR-ADV
                    (IN if)
                    (S
                      (NP-SBJ (PRP he))
                      (VP (VBD did) (RB n’t) (VP (VB stop))))))))))))
    (NP-SBJ (PRP he))
    (VP
      (VBD told)
      (NP (PRP her))
      (S (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NNP Hell)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NP (NNP Tyler) (POS ’s)) (NN mind)))
    (NP-SBJ (PRP he))
    (VP
      (MD could)
      (VP
        (VB see)
        (S
          (NP-SBJ (PRP$ her) (NN face))
          (VP
            (VP (VB grow) (ADJP-PRD (JJ taut)))
            (, ,)
            (VP (VB lose) (NP (NN color)))))))
    (, ,)
    (CC and)
    (ADVP-TMP (RB then))
    (S
      (, ,)
      (PP-TMP
        (IN for)
        (NP
          (NP (DT the) (JJ only) (NN time))
          (SBAR
            (S (NP-SBJ (PRP he)) (VP (MD could) (VP (VB remember)))))))
      (, ,)
      (NP-SBJ (PRP she))
      (VP (VBD began) (S (VP (TO to) (VP (VB cry))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (ADVP (RB also))
    (VP
      (VBD remembered)
      (NP (PRP$ his) (JJ own) (JJ utter) (NN confusion)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ His) (NNS parents))
      (VP
        (VBD did)
        (RB not)
        (VP
          (VB have)
          (NP
            (NP (JJ much) (NN use))
            (PP (IN for) (NP (NN religion)))))))
    (CC and)
    (ADVP (RB so))
    (S
      (PP (IN for) (NP (PRP him)))
      (NP-SBJ (NNP Hell))
      (VP
        (VBD was)
        (NP-PRD
          (NP (DT a) (NN word))
          (PP
            (IN without)
            (NP (JJ much) (NN mystery) (CC or) (NN power))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN At) (NP (DT that) (NN time)))
    (NP-SBJ (PRP he))
    (VP
      (VBD knew)
      (ADVP (RB only) (RB vaguely))
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NNP Hell))
          (VP
            (VBD was)
            (NP-PRD
              (NP (DT a) (NN place))
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBD did)
                    (RB not)
                    (VP (VB want) (S (VP (TO to) (VP (VB go))))))))
              (, ,)
              (PP-LOC
                (IN like)
                (NP
                  (NP (DT the) (JJ dark) (NN basement))
                  (CC or)
                  (NP
                    (DT the)
                    (ADJP (RB even) (JJR darker))
                    (NN attic)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP He))
      (VP
        (VBD remembered)
        (S
          (VP
            (VBG feeling)
            (ADJP-PRD
              (JJ resentful)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP she))
                  (VP (VBD was) (VP (VBG crying))))))))))
    (CC and)
    (S
      (NP-SBJ (PRP he))
      (VP
        (VBD did)
        (RB not)
        (ADVP (RB even))
        (VP (VB understand) (ADVP (WRB why)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Tyler))
    (VP
      (VBD felt)
      (NP
        (NP (DT the) (NN guilt))
        (PP (IN of) (NP (DT this) (NN memory))))
      (PP-TMP
        (ADVP (RB even))
        (IN in)
        (NP (PRP$ his) (JJ teenage) (NNS years))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (PRP him)))
    (NP-SBJ (PRP it))
    (VP
      (VBD summed)
      (PRT (RP up))
      (NP
        (NP
          (PDT all)
          (PRP$ his)
          (NNS insecurities)
          (CC and)
          (NNS fears))
        (PP
          (IN about)
          (NP
            (PRP$ his)
            (JJ own)
            (NX
              (NX (NN cruelty))
              (, ,)
              (NX (NN ignorance))
              (, ,)
              (CC and)
              (NP
                (DT the)
                (NN possibility)
                (SBAR
                  (IN that)
                  (S
                    (NP-SBJ (PRP he))
                    (VP
                      (VBD was)
                      (, ,)
                      (PP (IN in) (NP (NN reality)))
                      (, ,)
                      (RB not)
                      (NP-PRD (DT a) (JJ good) (NN person)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (DT The)
      (NN fact)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBD had)
            (VP
              (VBN caused)
              (NP
                (NP (NN someone))
                (SBAR
                  (NP-SBJ (WP who))
                  (S (VP (VBD loved) (NP (PRP him))))))
              (NP (JJ such) (NN pain))
              (PP
                (IN with)
                (NP
                  (ADJP (RB so) (JJ little))
                  (NN effort)
                  (CC and)
                  (NN understanding))))))))
    (VP (VBD troubled) (NP (PRP him)) (ADVP-MNR (RB deeply)))
    (. .)))

(ROOT
  (S
    (S
      (NP-TMP (CD One) (NN day))
      (NP-SBJ (NNP Tyler))
      (VP
        (VBD looked)
        (PP
          (IN through)
          (NP (DT an) (JJ old) (NN family) (NN photo) (NN album)))))
    (, ,)
    (CC and)
    (S
      (PP-PRD (IN in) (NP (PRP it)))
      (VP (VBD was))
      (NP-SBJ
        (NP (DT a) (NN picture))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN kitchen))
            (PP-LOC
              (IN in)
              (NP
                (NP (DT the) (NN house))
                (SBAR
                  (S
                    (NP-SBJ (PRP they))
                    (VP
                      (VBD used)
                      (S (VP (TO to) (VP (VB live) (PP (IN in))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD was)
      (ADJP
        (VBN surprised)
        (S
          (VP
            (TO to)
            (VP
              (VB discover)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (DT the) (JJ small) (NN kitchen))
                  (VP
                    (VP
                      (VBD contained)
                      (NP (DT a) (JJ central) (NN island)))
                    (, ,)
                    (CC and)
                    (VP
                      (VBD had)
                      (NP
                        (NP (DT no) (NN space))
                        (PP (IN for) (NP (DT the) (NN table))))
                      (PP (IN in) (NP (PRP$ his) (NN memory)))
                      (ADVP (IN at) (DT all)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP
      (IN With)
      (NP
        (NP (DT the) (NN discovery))
        (PP
          (IN of)
          (NP
            (NP (DT that) (JJ single) (NN error))
            (PP (IN in) (NP (PRP$ his) (NN memory)))))))
    (VP (VBD came))
    (NP
      (NP (DT a) (NN cascade))
      (PP (IN of) (NP (JJ other) (NNS revelations))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (NP-SBJ (PRP he))
    (VP
      (VBD remembered)
      (SBAR
        (IN that)
        (S
          (S
            (NP-SBJ (PRP they))
            (ADVP-TMP (RB always))
            (VP
              (VBD ate)
              (PP-LOC (IN in) (NP (DT the) (NN dining) (NN room)))))
          (, ,)
          (CC and)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP-SBJ (PRP they))
                (VP
                  (VBD did)
                  (VP (VB play) (NP (NN board) (NNS games))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP
              (VBD was)
              (ADVP-TMP (RB always))
              (PP-PRD
                (IN on)
                (NP
                  (NP (DT the) (NN coffee) (NN table))
                  (PP-LOC
                    (IN in)
                    (NP (DT the) (NN living) (NN room))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN memory))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (VBD had)
            (VP
              (VBN caused)
              (NP (PRP him))
              (NP (JJ such) (NN pain))
              (PP-TMP (IN over) (NP (DT the) (NNS years))))))))
    (VP
      (MD could)
      (RB not)
      (ADVP (RB possibly))
      (VP (VB have) (VP (VBN occurred))))
    (. .)))

(ROOT
  (S
    (ADVP-MNR (RB Somehow))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (MD must)
      (VP
        (VB have)
        (VP
          (VBN manufactured)
          (NP (DT the) (JJ whole) (NN scene))
          (PP (IN in) (NP (PRP$ his) (NN imagination))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NP (PRP It)))
      (VP
        (VBD was)
        (RB not)
        (ADJP-PRD (RB very) (JJ hard))
        (S
          (VP
            (TO to)
            (VP-SBJ
              (VB explain)
              (SBAR
                (WHNP (WP what))
                (S (ADVP (RB really)) (VP (VBD happened)))))))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP (VBD thought))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN death))
      (PP (IN of) (NP (PRP$ his) (NN grandmother))))
    (VP
      (VBD had)
      (ADVP (RB probably))
      (VP
        (VBN caused)
        (PP (IN in) (NP (PRP him)))
        (NP
          (NP (NNS feelings))
          (PP (IN of) (NP (NN abandonment) (CC and) (NN guilt))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (PRP$ his) (NN confusion)))
    (NP-SBJ (PRP he))
    (VP
      (VBD had)
      (VP
        (VP
          (VBN taken)
          (NP
            (NP (NNS elements))
            (PP (IN from) (NP (NNS storybooks)))))
        (CC and)
        (VP
          (VBN imagined)
          (PP (IN out) (PP (IN of) (NP (NN nothing))))
          (NP (DT this) (NN memory))
          (S-PRP (VP (TO to) (VP (VB punish) (NP (PRP himself))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBD was)
      (NP-PRD
        (NP (DT the) (NN sort))
        (PP (IN of) (NP (NN fantasy)))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (MD could)
              (VP
                (VB have)
                (VP
                  (VBN occurred)
                  (PP
                    (IN to)
                    (NP
                      (NP (DT any) (JJ young) (NN child))
                      (SBAR
                        (NP-SBJ (WP who))
                        (S
                          (VP
                            (VBD lost)
                            (NP (DT an) (JJ important) (NN relative))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With) (NP (DT that) (NN realization)))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN image))
      (PP
        (IN of)
        (S (NP (PRP$ his) (NN grandmother)) (VP (VBG crying)))))
    (VP
      (VP (VBD faded) (PP (IN in) (NP (PRP$ his) (NN memory))))
      (CC and)
      (VP
        (VBD became)
        (ADJP-PRD
          (ADVP (RBR less) (CC and) (RBR less))
          (JJ believable))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Tyler))
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBD was)
            (ADJP-PRD
              (RB very)
              (JJ lucky)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB have)
                    (VP
                      (VBN discovered)
                      (NP
                        (NP (DT the) (JJ single) (NN error))
                        (PP
                          (IN in)
                          (NP (PRP$ his) (JJ false) (NN memory)))
                        (, ,)
                        (SBAR
                          (NP-SBJ (WDT which))
                          (S
                            (VP
                              (VBD enabled)
                              (S
                                (NP-SBJ (PRP him))
                                (VP
                                  (TO to)
                                  (VP
                                    (VB reason)
                                    (NP (PRP$ his) (NN way))
                                    (PP
                                      (IN into)
                                      (S-NOM
                                        (VP
                                          (VBG distinguishing)
                                          (PP
                                            (IN between)
                                            (NP
                                              (NN reality)
                                              (CC and)
                                              (NN fantasy))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD felt)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBD was)
            (NP-PRD
              (DT a)
              (NAC
                (NN coming)
                (HYPH -)
                (PP (IN of) (HYPH -) (NN age)))
              (NN moment))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD admitted)
      (PP (IN to) (NP (PRP himself)))
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBD was)
            (ADJP-PRD (NP-ADV (DT a) (JJ little)) (JJ sad))
            (ADVP (RB also))
            (PP (IN at) (NP (DT the) (NN discovery)))))))
    (. .)))

(ROOT
  (S
    (IN For)
    (SBAR
      (WHADJP (RB however) (JJ imaginary))
      (S (NP-SBJ (DT that) (NN memory)) (VP (VBD was))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBD was)
      (ADVP (RB also))
      (NP-PRD
        (NP (DT a) (NN part))
        (PP
          (IN of)
          (NP
            (NP (PRP$ his) (NN love))
            (PP (IN for) (NP (PRP$ his) (NN grandmother)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (DT that) (NN memory))
        (VP
          (VBD lost)
          (NP
            (NP (PRP$ its) (JJ compelling) (NN aura))
            (PP (IN of) (NP (NN truth)))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBD was)
      (SBAR-PRD
        (IN like)
        (S
          (NP-SBJ
            (NP (DT another) (NN part))
            (PP (IN of) (NP (PRP her))))
          (VP (VBD died) (PP (IN with) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD had)
      (NP
        (NP (DT no) (NN name))
        (PP
          (IN for)
          (NP
            (NP (DT the) (NN emptiness))
            (SBAR (NP-SBJ (WDT that)) (S (VP (VBD remained))))))))
    (. .)))