(ROOT
  (S
    (NP-SBJ (NNP Vava’u))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN group))
        (PP
          (IN of)
          (NP (QP (RBR more) (IN than) (CD 50)) (NNS islands)))
        (PP-LOC (IN in) (NP (NNP Tonga)))
        (, ,)
        (ADVP
          (NP-EXT (QP (RB about) (CD 150)) (NNS miles))
          (RB north)
          (PP (IN of) (NP (NNP Tongatapu))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP are)
      (NP-PRD
        (CC either)
        (NP (VBN raised) (NN coral) (NN limestone))
        (CC or)
        (NP (NN coral) (NNS atolls))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (DT The) (JJ beautiful) (NN harbour))
        (PP-LOC
          (IN opposite)
          (NP
            (NP (DT the) (JJ main) (NN town))
            (PP (IN of) (NP (NNP Neiafu))))))
      (PRN
        (-LRB- -LRB-)
        (VP
          (VBN known)
          (PP-LOC
            (IN as)
            (NP
              (NP (DT the) (NNP Port))
              (PP (IN of) (NP (NNP Refuge) (NNP Harbour))))))
        (-RRB- -RRB-)))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (JJ common) (NN destination))
        (PP
          (IN for)
          (NP
            (NP (NNS yachties))
            (VP
              (VBG sailing)
              (NP (DT the) (NNP South) (NNP Pacific)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNS waters))
      (PP (IN of) (NP (DT the) (NNS islands))))
    (VP
      (VBP are)
      (VP
        (VBN known)
        (PP (IN for) (NP (PRP$ their) (NN clarity)))
        (, ,)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBG being)
            (VP
              (VBN said)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (MD can)
                    (VP
                      (VB see)
                      (NP (DT the) (NN bottom))
                      (PP-LOC (IN at) (NP (CD 40) (NNS metres))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN area))
      (VP
        (VBZ attracts)
        (NP (JJ many) (NN humpback) (NNS whales))
        (PP-TMP (IN between) (NP (NNP June) (CC and) (NNP November)))))
    (CC and)
    (S
      (NP (EX there))
      (VP
        (VBP are)
        (NP-SBJ
          (NP (NNS lots))
          (PP
            (IN of)
            (NP
              (NP (NNS companies))
              (VP
                (VBG organising)
                (NP
                  (NP (NNS tours))
                  (SBAR
                    (S (VP (TO to) (VP (VB see) (NP (PRP them)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP (JJ numerous) (NNS places))
        (PP (TO to) (VP (VB stay)))
        (SBAR
          (S
            (VP (TO to) (VP (VB suit) (NP (JJS most) (NNS budgets))))))))
    (. .)))

(ROOT (VB Understand))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Findings))
      (PP (IN of) (NP (NNP Lapita) (NN pottery))))
    (VP
      (VBP suggest)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NNPS early-Polynesians))
          (VP
            (VBD were)
            (PP (IN on) (NP (DT these) (NNS islands)))
            (ADVP-TMP
              (NP-PRD (QP (RB close) (IN to) (CD 3000)) (NNS years))
              (RB ago))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT These) (NNS days))
    (NP (EX there))
    (VP
      (VBP are)
      (NP-SBJ
        (NP (QP (RB around) (CD 20000)) (NNS people))
        (VP (VBG living) (PP-LOC (IN in) (NP (DT the) (NNP Group))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Neiafu))
      (CC and)
      (NP (VBG surrounding) (NNS villages)))
    (VP
      (VBP are)
      (NP-PRD
        (NP (NN home))
        (PP
          (IN to)
          (NP
            (NP (QP (RB about) (DT a) (NN third)))
            (PP
              (IN of)
              (NP
                (NP
                  (NP (DT the) (NNP Group) (POS ’s))
                  (JJ overall)
                  (NN population))
                (PP (IN of) (NP (QP (RB around) (CD 20000)))))))))
      (, ,)
      (PP
        (IN with)
        (S
          (NP-SBJ
            (NP (DT the) (NN majority))
            (PP (IN of) (NP (DT the) (NN population))))
          (VP
            (VBG living)
            (PP-LOC
              (IN in)
              (NP
                (NP (JJ small) (NNS villages))
                (PP-LOC
                  (IN on)
                  (NP (DT the) (JJ other) (NNS islands)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Neiafu))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (JJ official) (NN port))
        (PP (IN of) (NP (NN entry)))
        (PP
          (IN for)
          (NP
            (NP (NNS yachts))
            (VP
              (VBG coming)
              (PP-DIR
                (IN to)
                (NP
                  (NP (NNP Vava'u))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBZ attracts)
                        (NP (QP (RB over) (CD 500)) (NNS yachts))
                        (NP
                          (NP-TMP
                            (DT every)
                            (NN winter)
                            (NN sailing)
                            (NN season))
                          (PP-TMP
                            (IN between)
                            (NP (NNP June) (CC and) (NNP October))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT A) (NN string))
        (PP (IN of) (NP (NNS islands) (CC and) (NNS reefs)))
        (PP-DIR
          (IN along)
          (NP
            (NP (DT the) (JJ eastern) (NN edge))
            (PP (IN of) (NP (DT the) (NNP Group))))))
      (VP
        (VBZ shelters)
        (NP (DT the) (NN area))
        (PP
          (IN from)
          (NP
            (NP (JJ strong) (NNS winds))
            (CC and)
            (NP (NN ocean) (NNS swellS))))))
    (CC and)
    (S
      (NP-SBJ (NN humpback) (NNS whales))
      (VP
        (VBP come)
        (PP-DIR (IN to) (NP (DT these) (VBN protected) (NNS waters)))
        (S-PRP (VP (TO to) (VP (VB give) (NP (NN birth)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (JJ high) (NN season))
        (PP (IN for) (NP (NN tourism)))))
    (: ;)))

(ROOT
  (S
    (PP-TMP (IN between) (NP (NNP December) (CC and) (NNP April)))
    (S (NP-SBJ (JJ few) (NNS people)) (VP (VBP visit)))
    (CC and)
    (S
      (NP-SBJ
        (JJ many)
        (NN tour)
        (NNS companies)
        (CC and)
        (NNS restaurants))
      (VP (VBP close) (PRT (RP down))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Neiafu) (NN town))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NN centre))
        (PP (IN of) (NP (NN activity)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP
        (VBZ is)
        (PP-LOC-PRD
          (IN on)
          (NP
            (NP (DT the) (JJ southern) (NN point))
            (PP
              (IN of)
              (NP
                (NP (DT the) (JJ main) (NN island))
                (PP (IN of) (NP (NNP Utu) (NNP Vava'u))))))))
      (CC and)
      (VP
        (VBZ has)
        (NP
          (NP (DT an) (JJ attractive) (NN setting))
          (PP-LOC
            (IN on)
            (NP
              (NP (CD one))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN world) (POS 's))
                  (ADJP (RBS most) (JJ beautiful))
                  (NNS harbours))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Neiafu))
    (VP
      (VBZ offers)
      (NP
        (NP (PDT all) (DT the) (JJ usual) (NNS amenities))
        (PP
          (VBG including)
          (NP
            (NP (NNS banks))
            (, ,)
            (NP (NNS schools))
            (, ,)
            (NP (NN tour) (NNS companies))
            (, ,)
            (NP (NNS restaurants))
            (, ,)
            (NP (NNS cafes) (CC and) (NNS bars))
            (, ,)
            (NP (NNS supermarkets))
            (, ,)
            (NP (DT a) (NN market))
            (CC and)
            (NP (DT a) (NN hospital))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP (VBZ does) (RB n't) (VP (VB have) (NP (DT a) (NN beach)))))
    (CC but)
    (S
      (NP-SBJ
        (NP (NNS boats))
        (PP
          (IN to)
          (NP
            (NP (CD one))
            (PP
              (IN of)
              (NP
                (NP (DT the) (JJ nearby) (JJ coral) (NNS atolls))
                (PP-LOC
                  (IN with)
                  (NP (JJ superb) (JJ sandy) (NNS beaches))))))))
      (VP (VBP are) (ADJP-PRD (RB easily) (JJ available))))
    (. .)))

(ROOT (NP (NN Climate)))

(ROOT
  (S
    (NP-SBJ (NNP Vava'u))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (JJ tropical) (NN climate))
        (PP
          (IN with)
          (NP-SBJ
            (NP (JJ average) (NNS temperatures))
            (ADVP
              (ADVP
                (RB up)
                (PP (IN to) (NP (CD 29) (NNS º) (NNP C)))
                (PP-TMP (IN in) (NP (NNP January))))
              (CC and)
              (ADVP
                (RB down)
                (PP (IN to) (NP (CD 24) (NNPS º) (NNP C)))
                (PP-TMP (IN in) (NP (NNP June)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ sunny))
      (PP-TMP (IN throughout) (NP (DT the) (NN year))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN Between) (NP (NNP November) (CC and) (NNP April)))
    (, ,)
    (NP-SBJ (PRP it))
    (VP (VBZ is) (ADJP-PRD (RBR more) (JJ humid)))
    (CC and)
    (S
      (NP-SBJ (NNS thunderstorms) (CC and) (NNS cyclones))
      (VP (VBP do) (VP (VB occur))))
    (. .)))

(ROOT
  (S
    (S
      (PP
        (PP-TMP (IN From) (NP (NNP May)))
        (PP-TMP (IN to) (NP (NNP September))))
      (NP (EX there))
      (VP (VBP are) (NP-SBJ (JJ southeast) (NN trade) (NNS winds))))
    (CC but)
    (S
      (PP-TMP (IN during) (NP (DT the) (NN summer) (NNS months)))
      (NP-SBJ (DT the) (NNS winds))
      (VP (VBP are) (PP-DIR (IN from) (NP (DT the) (NN northeast)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Port))
    (PP (IN of) (NP (NNP Refuge) (NNP Harbor)))
    (PP-LOC (IN at) (NP (NNP Neiafu)))))

(ROOT (NP (NN Orientation)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ main) (NNS islands))
    (VP (VBP are) (: :) (NP-PRD (NNP Utu) (NNP Vava'u)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (JJS largest) (NN island))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S (NP-SBJ (NNP Neiafu)) (VP (VBZ is) (VP (VBN found)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN limestone) (NN island))
        (PP
          (IN with)
          (NP
            (NP (NNS heights))
            (PP (IN up) (PP (IN to) (NP-EXT (CD 213) (NNS m))))
            (PP-LOC (IN in) (NP (DT the) (NN west)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN island))
    (VP
      (VP
        (VBZ provides)
        (NP (DT a) (NN home))
        (PP-DIR
          (IN to)
          (NP (CD eleven) (JJ indigenous) (NN bird) (NNS species))))
      (CC and)
      (VP
        (VBZ contains)
        (NP
          (NP (NNP Mt.) (NNP Talau) (NNP national) (NNP park))
          (, ,)
          (PP
            (IN with)
            (NP
              (NP (DT some))
              (PP
                (IN of)
                (NP
                  (DT the)
                  (JJ limited)
                  (VBG remaining)
                  (JJ native)
                  (NN vegetation))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Tropical) (NN vegetation))
    (VP
      (VBZ includes)
      (NP
        (NP (DT the) (NN pandanus) (CC or) (NN screw) (NN pine))
        (, ,)
        (NP (DT the) (NN casuarina))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN mulberry) (NN tree))
          (, ,)
          (SBAR
            (WHNP
              (NP-SBJ (DT the) (NN bark))
              (WHPP (IN of) (WHNP (WDT which))))
            (S
              (VP
                (VBZ is)
                (VP
                  (VBN used)
                  (S-PRP
                    (VP
                      (TO to)
                      (VP (VB make) (NP (NN tapa) (NN cloth))))))))))))
    (. .)))

(ROOT (NP (NNP Pangaimotu) (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (ADJP (RB second) (JJS largest)) (NN island))
        (PP-LOC (IN in) (NP (DT the) (NNP Group)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP
        (MD can)
        (VP
          (VB be)
          (VP
            (VBN seen)
            (PP (IN across) (NP (DT the) (NN water)))
            (PP-DIR (IN from) (NP (NNP Neiafu))))))
      (CC and)
      (VP
        (VBZ is)
        (VP
          (VBN connected)
          (PP-LOC (IN by) (NP (NN land) (NN bridge)))
          (PP-LOC
            (IN at)
            (NP
              (NP
                (DT the)
                (ADJP (RBS most) (JJ southern))
                (NN point))
              (PP (IN of) (NP (NNP ‘Utu) (NNP Vava’u))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP (DT some) (JJ good) (NNS beaches))
        (CC and)
        (NP
          (NP (NN plenty))
          (PP
            (IN of)
            (NP
              (NP
                (NP (JJ secluded) (NN cove) (NNS beaches))
                (CC and)
                (NP (VBN protected) (NNS bays)))
              (PP (IN with) (NP (JJ good) (NN snorkelling))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Avai'o'vuna) (NNP Swamp))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (JJ small) (JJ coastal) (NN wetland))
        (PP-LOC (IN on) (NP (DT the) (NN island)))))
    (. .)))

(ROOT (NP (NNP Hunga) (NNP Island) (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VP
        (VBZ is)
        (NP-PRD
          (NP (QP (RB some) (CD 35)) (NNS minutes))
          (PP-DIR (IN from) (NP (NNP Neiafu) (NNP Harbour)))))
      (CC and)
      (VP
        (VBZ provides)
        (NP
          (NP (DT the) (JJ main) (NN concentration))
          (PP (IN of) (NP (NN humpback) (NNS whales))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN island))
    (VP
      (VP (VBZ lies) (PP-LOC (IN in) (NP (JJ deep) (NN water))))
      (CC and)
      (VP
        (VBZ has)
        (NP
          (NP (VBN sheltered) (NNS waters) (CC and) (NNS bays))
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (VP
                (VBP provide)
                (NP (DT a) (NN resting) (NN place))
                (PP
                  (IN for)
                  (NP
                    (NP (NNS humpbacks))
                    (PP (IN with) (NP (NNS calves)))))))))))
    (. .)))