(ROOT (NP (NNP Jeanne) (NNP Moreau)))

(ROOT (NP (NNP Jeanne) (NNP Moreau)))

(ROOT (FRAG (NP (NNP Moreau)) (PP-TMP (IN in) (NP (CD 1958)))))

(ROOT
  (S
    (VP
      (VBN Born)
      (NP-TMP (CD 23) (NNP January) (CD 1928))
      (NP (NP-ADV (NNP Paris)) (, ,) (NP-ADV (NNP France))))))

(ROOT
  (FRAG
    (VP (VBD Died) (NP-TMP (CD 31) (NNP July) (CD 2017)))
    (PRN (-LRB- -LRB-) (ADJP (JJ aged) (CD 89)) (-RRB- -RRB-))
    (NP (NP-ADV (NNP Paris)) (, ,) (NP-ADV (NNP France)))))

(ROOT
  (NP-SBJ
    (NP (NN Resting) (NN place))
    (NP
      (NP (NNP Montmartre) (NNP Cemetery))
      (, ,)
      (NP (NP-ADV (NNP Paris)) (, ,) (NP-ADV (NNP France))))))

(ROOT
  (NP-SBJ
    (NN Alma)
    (NN mater)
    (NNP Conservatoire)
    (NNP de)
    (NNP Paris)))

(ROOT
  (NP-SBJ
    (NP (NN Occupation) (NN Actress))
    (, ,)
    (NP (NN screenwriter))
    (, ,)
    (NP (NN film) (NN director))))

(ROOT
  (NP-SBJ
    (NP (NP (NNS Years)) (ADJP (JJ active)))
    (NP (CD 1947) (SYM –) (CD 2012))))

(ROOT
  (NP-SBJ
    (NP (NNS Spouse-LRB-s-RRB-) (NNP Jean))
    (HYPH -)
    (NP
      (NP
        (NP (NNP Louis) (NNP Richard))
        (PRN
          (-LRB- -LRB-)
          (NP
            (NP-TMP (VBN m.) (CD 1949))
            (: ;)
            (NP-TMP (VBN div.) (CD 1964)))
          (-RRB- -RRB-)))
      (NP
        (NP (NNP William) (NNP Friedkin))
        (PRN
          (-LRB- -LRB-)
          (NP
            (NP-TMP (VBN m.) (CD 1977))
            (: ;)
            (NP-TMP (VBN div.) (CD 1979)))
          (-RRB- -RRB-))))))

(ROOT (NP-SBJ (NNS Children) (NNP Jérôme) (NNP Richard)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Jeanne) (NNP Moreau))
      (PRN
        (-LRB- -LRB-)
        (NP-SBJ (JJ French) (NN pronunciation))
        (: :)
        (-LRB- [)
        (NP (NNP ʒan) (NNP mɔʁo))
        (-RRB- ])
        (: ;)
        (NP
          (NP-TMP (CD 23) (NNP January) (CD 1928))
          (SYM –)
          (NP-TMP (CD 31) (NNP July) (CD 2017)))
        (-RRB- -RRB-)))
    (VP
      (VBD was)
      (NP-PRD
        (DT a)
        (JJ French)
        (NN actress)
        (, ,)
        (NN singer)
        (, ,)
        (NN screenwriter)
        (CC and)
        (NN director)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBD won)
      (NP
        (NP
          (NP
            (DT the)
            (NNP Cannes)
            (NNP Film)
            (NNP Festival)
            (NNP Award))
          (PP
            (IN for)
            (NP
              (NP (JJS Best) (NN Actress))
              (PP-TMP
                (IN for)
                (NP
                  (NP (NNP Seven) (NNPS Days))
                  (: ...)
                  (NP (NNP Seven) (NNPS Nights))))))
          (PRN (-LRB- -LRB-) (NP-TMP (CD 1960)) (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (DT the) (NNP BAFTA) (NNP Award))
          (PP (IN for) (NP (JJS Best) (JJ Foreign) (NN Actress)))
          (PP (IN for) (NP (NNP Viva) (NNP Maria) (. !)))
          (PRN (-LRB- -LRB-) (NP-TMP (CD 1965)) (-RRB- -RRB-)))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NNP César) (NNP Award))
          (PP (IN for) (NP (JJS Best) (NN Actress)))
          (PP
            (IN for)
            (NP
              (NP
                (NP (DT The) (NNP Old) (NNP Lady))
                (SBAR
                  (NP-SBJ (WP Who))
                  (S
                    (VP
                      (VBD Walked)
                      (PP-LOC (IN in) (NP (DT the) (NNP Sea)))))))
              (PRN (-LRB- -LRB-) (NP-TMP (CD 1992)) (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBD was)
      (ADVP (RB also))
      (NP-PRD
        (NP (DT the) (NN recipient))
        (PP
          (IN of)
          (NP
            (NP (JJ several) (NN lifetime) (NNS awards))
            (, ,)
            (PP
              (VBG including)
              (NP
                (NP
                  (NP (DT a) (NNP BAFTA) (NNP Fellowship))
                  (PP-TMP (IN in) (NP (CD 1996))))
                (, ,)
                (NP
                  (NP (NNP Cannes) (NNP Golden) (NNP Palm))
                  (PP-TMP (IN in) (NP (CD 2003))))
                (CC and)
                (NP
                  (NP (NNP César) (NNP Award))
                  (PP-TMP (IN in) (NP (CD 2008))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Moreau))
    (VP
      (VP
        (VBD made)
        (NP (PRP$ her) (JJ theatrical) (NN debut))
        (PP-TMP (IN in) (NP (CD 1947))))
      (, ,)
      (CC and)
      (VP
        (VBD established)
        (NP (PRP herself))
        (PP
          (IN as)
          (NP
            (NP (CD one))
            (PP
              (IN of)
              (NP
                (NP (DT the) (VBG leading) (NNS actresses))
                (PP
                  (IN of)
                  (NP (DT the) (NN Comédie) (HYPH -) (NNP Française)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBD began)
      (S
        (VP
          (VBG playing)
          (NP (JJ small) (NNS roles))
          (PP (IN in) (NP (NNS films)))))
      (PP-TMP (IN in) (NP (CD 1949)))
      (, ,)
      (PP
        (IN with)
        (NP
          (NP (JJ impressive) (NNS performances))
          (PP
            (PP
              (IN in)
              (NP
                (NP
                  (DT the)
                  (NNP Fernandel)
                  (NN vehicle)
                  (NNP Meurtres)
                  (. ?))
                (PRN
                  (-LRB- -LRB-)
                  (NP
                    (NP (NNP Three) (NNP Sinners))
                    (, ,)
                    (NP-TMP (CD 1950)))
                  (-RRB- -RRB-))))
            (CC and)
            (VP
              (PP
                (IN alongside)
                (NP (NNP Jean) (NNP Gabin))
                (PP
                  (IN as)
                  (NP
                    (NP
                      (DT a)
                      (NN showgirl)
                      (SYM /)
                      (NN gangster)
                      (POS 's))
                    (NN moll))))
              (PP
                (IN in)
                (NP
                  (NP
                    (DT the)
                    (NN film)
                    (NNP Touchez)
                    (NNP pas)
                    (NNP au)
                    (NNP grisbi))
                  (PRN
                    (-LRB- -LRB-)
                    (NP-TMP (CD 1954))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBD achieved)
      (NP (NN prominence))
      (PP
        (IN as)
        (NP
          (NP (DT the) (NN star))
          (PP
            (IN of)
            (NP
              (NP
                (NP
                  (NP (NNP Elevator))
                  (PP-DIR (IN to) (NP (DT the) (NNP Gallows))))
                (PRN (-LRB- -LRB-) (NP-TMP (CD 1958)) (-RRB- -RRB-))
                (, ,)
                (VP
                  (VBN directed)
                  (PP (IN by) (NP-LGS (NNP Louis) (NNP Malle)))))
              (, ,)
              (CC and)
              (NP
                (NP (NNP Jules) (NNP et) (NNP Jim))
                (PRN (-LRB- -LRB-) (NP-TMP (CD 1962)) (-RRB- -RRB-))
                (, ,)
                (VP
                  (VBN directed)
                  (PP (IN by) (NP-LGS (NNP François) (NNP Truffaut))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP
        (RBS Most)
        (JJ prolific)
        (PP-TMP (IN during) (NP (DT the) (NNS 1960s)))))
    (, ,)
    (NP-SBJ (NNP Moreau))
    (VP
      (VBD continued)
      (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NNS films))))))
      (PP-TMP (IN into) (NP (PRP$ her) (NNS 80s))))
    (. .)))

(ROOT (NP (JJ Early) (NN life) (CC and) (NN education)))

(ROOT
  (S
    (NP-SBJ (NNP Moreau))
    (VP
      (VP
        (VBD was)
        (VP
          (VBN born)
          (PP-LOC (IN in) (NP (NNP Paris)))
          (, ,)
          (NP
            (NP (DT the) (NN daughter))
            (PP
              (IN of)
              (NP
                (NP
                  (NP
                    (NP (NNP Katherine))
                    (PRN
                      (-LRB- -LRB-)
                      (NP (FW née) (NNP Buckley))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (NP
                      (NP (DT a) (NN dancer))
                      (SBAR
                        (NP-SBJ (WP who))
                        (S
                          (VP
                            (VBD performed)
                            (PP-LOC
                              (IN at)
                              (NP
                                (DT the)
                                (NNPS Folies)
                                (NNP Bergère)))))))
                    (PRN
                      (-LRB- -LRB-)
                      (NP-TMP (VBN d.) (CD 1990))
                      (-RRB- -RRB-))))
                (, ,)
                (CC and)
                (NP
                  (NP
                    (NNP Anatole)
                    (HYPH -)
                    (NNP Désiré)
                    (NNP Moreau))
                  (, ,)
                  (NP
                    (NP (DT a) (NN restaurateur))
                    (PRN
                      (-LRB- -LRB-)
                      (NP-TMP (VBN d.) (CD 1975))
                      (-RRB- -RRB-)))))))))
      (. .)
      (PRN (-LRB- [) (CD 1) (-RRB- ]) (-LRB- [) (CD 2) (-RRB- ])))))

(ROOT
  (S
    (S
      (NP-SBJ (NP (NNP Moreau) (POS 's)) (NN father))
      (VP (VBD was) (ADJP-PRD (JJ French))))
    (: ;)
    (S
      (NP-SBJ (PRP$ her) (NN mother))
      (VP
        (VP
          (VBD was)
          (ADJP-PRD (JJ English))
          (, ,)
          (NP
            (NP
              (NP (DT a) (NN native))
              (PP
                (IN of)
                (NP
                  (NP
                    (NP (NNP Oldham))
                    (, ,)
                    (NP-ADV (NNP Lancashire))
                    (, ,)
                    (NP-ADV (NNP England)))
                  (PRN (-LRB- [) (CD 3) (-RRB- ])))))
            (CC and)
            (PP (IN of) (NP (NN part) (JJ Irish) (NN descent)))))
        (. .)
        (NP
          (-LRB- [)
          (CD 2)
          (-RRB- ])
          (-LRB- [)
          (CD 4)
          (-RRB- ])
          (ADVP (-LRB- [) (CD 5) (-RRB- ])))))))

(ROOT
  (S
    (S
      (NP-SBJ (NP (NNP Moreau) (POS 's)) (NN father))
      (VP (VBD was) (ADJP-PRD (JJ Catholic))))
    (CC and)
    (S
      (NP-SBJ
        (NP (PRP$ her) (NN mother))
        (, ,)
        (NP (ADVP-TMP (RB originally)) (DT a) (NN Protestant))
        (, ,))
      (VP
        (VBD converted)
        (PP (IN to) (NP (NN Catholicism)))
        (PP (IN upon) (NP (NN marriage)))))
    (. .)
    (PRN (-LRB- [) (CD 2) (-RRB- ]))))

(ROOT
  (S
    (SBAR (WHADVP (WRB When)) (NP (DT a) (JJ young) (NN girl)))
    (, ,)
    ('' ")
    (NP-SBJ (DT the) (NN family))
    (VP
      (VBD moved)
      (ADVP (RB south))
      (PP-DIR (IN to) (NP (NNP Vichy)))
      (, ,)
      (S-ADV
        (VP
          (VBG spending)
          (NP (NNS vacations))
          (PP-LOC
            (IN at)
            (NP
              (NP (DT the) (JJ paternal) (JJ ancestral) (NN village))
              (PP
                (IN of)
                (NP
                  (NP (NNP Mazirat))
                  (, ,)
                  (NP
                    (NP (DT a) (NN town))
                    (PP (IN of) (NP (CD 30) (NNS houses)))
                    (PP-LOC
                      (IN in)
                      (NP
                        (NP (DT a) (NN valley))
                        (PP-LOC (IN in) (NP (DT the) (NNP Allier)))))))))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (S
      (NP-SBJ (PRP It))
      (VP (VBD was) (ADJP-PRD (JJ wonderful)) (ADVP (RB there))))
    ('' ")
    (, ,)
    (NP-SBJ (NNP Moreau))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP-SBJ
      (NP (DT Every) (NN tombstone))
      (PP-LOC (IN in) (NP (DT the) (NN cemetery))))
    (VP (VBD was) (PP-PRD (IN for) (NP (DT a) (NNP Moreau))))
    ('' ")
    (. .)))

(ROOT
  (S
    (PP (IN During) (NP (DT the) (NNP World) (NNP War) (CD II)))
    (, ,)
    (S (NP-SBJ (DT the) (NN family)) (VP (VBD was) (VP (VBN split))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (NNP Moreau))
      (VP
        (VBD lived)
        (PP (IN with) (NP (PRP$ her) (NN mother)))
        (PP-LOC (IN in) (NP (NNP Paris)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Moreau))
    (ADVP-TMP (RB ultimately))
    (VP
      (VP
        (VBD lost)
        (NP (NP (NN interest)) (PP (IN in) (NP (NN school))))
        (PP-TMP (IN at) (NP (NN age) (CD 16))))
      (, ,)
      (CC and)
      (VP
        (PP
          (IN after)
          (S-NOM
            (VP
              (VBG attending)
              (NP
                (NP (DT a) (NN performance))
                (PP
                  (IN of)
                  (NP
                    (NP (NNP Jean) (NNP Anouilh) (POS 's))
                    (NNP Antigone)))))))
        (, ,)
        (VBD found)
        (NP
          (NP (PRP$ her) (NN calling))
          (PP (IN as) (NP (DT an) (NN actor))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (ADVP-TMP (RBR later))
    (VP
      (VBD studied)
      (PP
        (IN at)
        (NP (DT the) (NNP Conservatoire) (NNP de) (NNP Paris))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ Her) (NNS parents))
    (VP
      (VP
        (VBD separated)
        (ADVP-MNR (RB permanently))
        (SBAR
          (IN while)
          (S
            (S
              (NP-SBJ (NNP Moreau))
              (VP
                (VBD was)
                (PP-PRD (IN at) (NP (DT the) (NN conservatory)))))
            (CC and)
            (S
              (NP-SBJ (PRP$ her) (NN mother))
              (, ,)
              (`` ")
              (PP-TMP
                (IN after)
                (NP
                  (NP (CD 24) (JJ difficult) (NNS years))
                  (PP-LOC (IN in) (NP (NNP France)))))
              (, ,)
              (VP
                (VBD returned)
                (PP-DIR (IN to) (NP (NNP England)))
                (PP
                  (IN with)
                  (NP
                    (NP
                      (NP (NNP Jeanne) (POS 's))
                      (ADJP (-LRB- [) (CD 6) (-RRB- ]))
                      (NN sister))
                    (, ,)
                    (NP (NNP Michelle)))))))))
      (. .)
      ('' ")
      (ADVP (-LRB- [) (CD 6) (-RRB- ])))))

(ROOT (NP (NNP Career)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (CD 1947)))
    (, ,)
    (NP-SBJ (NNP Moreau))
    (VP
      (VBD made)
      (NP (PRP$ her) (JJ theatrical) (NN debut))
      (PP (IN at) (NP (DT the) (NNP Avignon) (NNP Festival))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VP
        (VBD debuted)
        (PP
          (IN at)
          (NP (DT the) (NN Comédie) (HYPH -) (NNP Française)))
        (PP
          (IN in)
          (NP
            (NP (NNP Ivan) (NNP Turgenev) (POS 's))
            (NP
              (NP (DT A) (NNP Month))
              (PP-LOC (IN in) (NP (DT the) (NNP Country))))))
        (PRN (-LRB- [) (CD 6) (-RRB- ])))
      (CC and)
      (, ,)
      (VP
        (PP-TMP (IN by) (NP (PRP$ her) (NNS 20s)))
        (, ,)
        (VBD was)
        (ADVP-TMP (RB already))
        (NP-PRD
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP (VBG leading) (NNS actresses))
              (PP
                (IN in)
                (NP (NP (DT the) (NN theatre) (POS 's)) (NN troupe))))))))
    (. .)
    (PRN (-LRB- [) (CD 2) (-RRB- ]))))

(ROOT
  (S
    (PP-TMP (IN After) (NP (CD 1949)))
    (, ,)
    (NP-SBJ (PRP she))
    (VP
      (VP
        (VBD began)
        (S
          (VP
            (VBG appearing)
            (PP
              (IN in)
              (NP
                (NP (NNS films))
                (PP (IN with) (NP (JJ small) (NNS parts))))))))
      (CC but)
      (VP
        (VBD continued)
        (ADJP-PRD
          (RB primarily)
          (JJ active)
          (PP-LOC (IN in) (NP (DT the) (NN theatre))))
        (PP-TMP
          (IN for)
          (NP
            (NP (JJ several) (NNS years))
            (: —)
            (NP
              (NP
                (NP (DT a) (NN year))
                (PP
                  (IN at)
                  (NP
                    (DT the)
                    (NNP Théâtre)
                    (NNP National)
                    (NNP Populaire)))
                (ADVP
                  (JJ opposite)
                  (PP (IN among) (NP (NNS others)))
                  (NP
                    (NP (NNP Gérard) (NNP Philipe))
                    (CC and)
                    (NP (NNP Robert) (NNP Hirsch)))))
              (, ,)
              (RB then)
              (NP
                (NP (DT a) (JJ breakout) (CD two) (NNS years))
                (PP
                  (IN in)
                  (NP
                    (NP (JJ dual) (NNS roles))
                    (PP
                      (IN in)
                      (NP
                        (NP (DT The) (NNP Dazzling) (NNP Hour))
                        (PP (IN by) (NP (NNP Anna) (NNP Bonacci))))))))
              (, ,)
              (RB then)
              (NP
                (NP
                  (NP (NNP Jean) (NNP Cocteau) (POS 's))
                  (NNP La)
                  (NNP Machine)
                  (NNP Infernale))
                (CC and)
                (NP (NNS others)))
              (PP-TMP
                (IN before)
                (NP
                  (NP
                    (DT another)
                    (ADJP (CD two) (HYPH -) (NN year))
                    (NN run))
                  (, ,)
                  (NP
                    (NP-TMP (DT this) (NN time))
                    (PP
                      (IN in)
                      (NP (NP (NNP Shaw) (POS 's)) (NNP Pygmalion)))))))))))
    (. .)
    (-LRB- [)
    (CD 6)
    (-RRB- ])))

(ROOT
  (S
    (PP-TMP (IN From) (NP (DT the) (JJ late) (NNS 1950s)))
    (, ,)
    (PP
      (IN after)
      (S-NOM
        (VP
          (VBG appearing)
          (PP (IN in) (NP (JJ several) (JJ successful) (NNS films))))))
    (, ,)
    (NP-SBJ (PRP she))
    (VP
      (VBD began)
      (S
        (VP
          (TO to)
          (VP
            (VB work)
            (PP
              (IN with)
              (NP
                (NP (DT the) (VBG emerging) (NN generation))
                (PP
                  (IN of)
                  (NP (JJ French) (NN film) (HYPH -) (NNS makers)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Elevator))
      (PP-DIR (IN to) (NP (DT the) (NNP Gallows)))
      (PRN (-LRB- -LRB-) (NP-TMP (CD 1958)) (-RRB- -RRB-))
      (PP
        (IN with)
        (NP
          (ADJP (JJ first) (HYPH -) (NN time))
          (NN director)
          (NNP Louis)
          (NNP Malle))))
    (VP
      (VBD was)
      (VP
        (VBN followed)
        (PP
          (IN by)
          (NP
            (NP (NP (NNP Malle) (POS 's)) (NX (DT The) (NNP Lovers)))
            (PRN
              (-LRB- -LRB-)
              (NP
                (NP (NNP Les) (NNP Amants))
                (, ,)
                (NP-TMP (CD 1959)))
              (-RRB- -RRB-))))))
    (. .)
    (PRN (-LRB- [) (CD 7) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ (NNP Moreau))
    (VP
      (VP
        (VBD went)
        (PRT (RP on))
        (S
          (VP
            (TO to)
            (VP
              (VB work)
              (PP
                (IN with)
                (NP
                  (NP (JJ many))
                  (PP
                    (IN of)
                    (NP
                      (DT the)
                      (ADJP (RBS best) (VBN known))
                      (NNP New)
                      (NNP Wave)
                      (CC and)
                      (ADJP (FW avant) (HYPH -) (FW garde))
                      (NNS directors)))))))))
      (. .)
      (PRN (-LRB- [) (CD 2) (-RRB- ])))))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP
          (NP (NNP François) (NNP Truffaut) (POS 's))
          (NNP New)
          (NNP Wave)
          (NN film)
          (NNP Jules)
          (NNP et)
          (NNP Jim))
        (PRN (-LRB- -LRB-) (NP-TMP (CD 1962)) (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (PRP$ her) (JJS biggest) (NN success))
        (ADVP-MNR (RB internationally)))
      (, ,))
    (VP
      (VBZ is)
      (VP
        (VBN centered)
        (PP
          (IN on)
          (NP (PRP$ her) (JJ magnetic) (VBG starring) (NN role)))))
    (. .)
    (PRN (-LRB- [) (CD 2) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (ADVP (RB also))
    (VP
      (VBD worked)
      (PP
        (IN with)
        (NP
          (NP (DT a) (NN number))
          (PP
            (IN of)
            (NP
              (NP (JJ other) (JJ notable) (NNS directors))
              (PP
                (JJ such)
                (IN as)
                (NP
                  (NP
                    (NP (NNP Michelangelo) (NNP Antonioni))
                    (PRN
                      (-LRB- -LRB-)
                      (NP
                        (NP (NNP La) (NNP notte))
                        (CC and)
                        (ADVP (IN Beyond) (NP (DT the) (NNP Clouds))))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (NP (NNP Orson) (NNP Welles))
                    (PRN
                      (-LRB- -LRB-)
                      (NP
                        (NP (DT The) (NNP Trial))
                        (, ,)
                        (NP
                          (NP (NNP Chimes))
                          (PP-TMP (IN at) (NP (NNP Midnight))))
                        (CC and)
                        (NP (DT The) (NNP Immortal) (NNP Story)))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (NP (NNP Luis) (NNP Buñuel))
                    (PRN
                      (-LRB- -LRB-)
                      (NP
                        (NP (NNP Diary))
                        (PP (IN of) (NP (DT a) (NNP Chambermaid))))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (NP (NNP Elia) (NNP Kazan))
                    (PRN
                      (-LRB- -LRB-)
                      (NP (DT The) (JJ Last) (NN Tycoon))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (NP (NNP Rainer) (NNP Werner) (NNP Fassbinder))
                    (PRN
                      (-LRB- -LRB-)
                      (NP (NNP Querelle))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (NP (NNP Wim) (NNP Wenders))
                    (PRN
                      (-LRB- -LRB-)
                      (PP
                        (IN Until)
                        (NP
                          (NP (DT the) (NN End))
                          (PP (IN of) (NP (DT the) (NNP World)))))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (NP (NNP Carl) (NNP Foreman))
                    (PRN
                      (-LRB- -LRB-)
                      (NP
                        (NP (NNP Champion))
                        (CC and)
                        (NP (DT The) (NNPS Victors)))
                      (-RRB- -RRB-)))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (NNP Manoel) (NNP de) (NNP Oliveira))
                    (PRN
                      (-LRB- -LRB-)
                      (NP (NNP Gebo) (NNP et) (NNP l') (NNP Ombre))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (CD 1983)))
    (, ,)
    (NP-SBJ (PRP she))
    (VP
      (VBD was)
      (NP-PRD
        (NP (NN head))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN jury))
            (PP
              (IN at)
              (NP
                (DT the)
                (JJ 33rd)
                (NNP Berlin)
                (NNP International)
                (NNP Film)
                (NNP Festival)))))))
    (. .)
    (PRN (-LRB- [) (CD 8) (-RRB- ]))))

(ROOT
  (S
    (PP-TMP (IN In) (NP (CD 2005)))
    (, ,)
    (NP-SBJ (PRP she))
    (VP
      (VBD was)
      (VP
        (VBN awarded)
        (PP (IN with) (NP (DT the) (NNP Stanislavsky) (NNP Award)))
        (PP
          (IN at)
          (NP
            (DT the)
            (JJ 27th)
            (NNP Moscow)
            (NNP International)
            (NNP Film)
            (NNP Festival)))))
    (. .)
    (PRN (-LRB- [) (CD 9) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ (NNP Moreau))
    (VP (VBD was) (ADVP (RB also)) (NP-PRD (DT a) (NN vocalist)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VP (VBD released) (NP (JJ several) (NNS albums)))
      (CC and)
      (VP
        (ADVP-TMP (RB once))
        (VBD performed)
        (PP (IN with) (NP (NNP Frank) (NNP Sinatra)))
        (PP-LOC (IN at) (NP (NNP Carnegie) (NNP Hall)))
        (PP-TMP (IN in) (NP (CD 1984)))))
    (. .)
    (PRN (-LRB- [) (CD 2) (-RRB- ]))))

(ROOT
  (S
    (PP
      (IN In)
      (NP (NP (NN addition)) (PP (IN to) (NP (NN acting)))))
    (, ,)
    (NP-SBJ (NNP Moreau))
    (VP
      (VBD worked)
      (PP (IN behind) (NP (DT the) (NN camera)))
      (PP
        (IN as)
        (NP
          (DT a)
          (NN writer)
          (, ,)
          (NN director)
          (CC and)
          (NN producer))))
    (. .)
    (PRN (-LRB- [) (CD 2) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ (PRP$ Her) (NNS accomplishments))
    (VP
      (VBD were)
      (NP-PRD
        (NP (DT the) (NN subject))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN film))
            (VP (NNP Calling) (NP (DT the) (NNP Shots)))
            (PRN (-LRB- -LRB-) (NP-TMP (CD 1988)) (-RRB- -RRB-))
            (PP
              (IN by)
              (NP
                (NP (NNP Janis) (NNP Cole))
                (CC and)
                (NP (NNP Holly) (NNP Dale))))))))
    (. .)
    (PRN
      (-LRB- [)
      (S (NP (NN citation)) (VP (VBN needed)))
      (-RRB- ]))))