(ROOT
  (FRAG
    (ADJP (JJ Good) (NN evening))
    (NP-VOC (NN everybody))
    (CC and)
    (S
      (VP
        (UH welcome)
        (PP (IN to) (PP (IN Beyond) (NP (DT the) (NNP Mat))))))
    (. !)))

(ROOT
  (NP
    (NP (DT The) (PP (IN Beyond) (NP (DT the) (NNP Mat))) (NN show))
    (PP (IN after) (NP (NNP WrestleMania)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ (PRP it))
    (VP (VBD happened) (NP-VOC (NNS folks)))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (NNP WrestleMania)) (VP (VBD happened)))
    (, ,)
    (S (NP-SBJ (NNP Raw)) (VP (VBD happened)))
    (, ,)
    (S (NP-SBJ (NNP Smackdown)) (VP (VBD happened)))
    (, ,)
    (S
      (NP-SBJ (NN everything))
      (ADVP (UH fucking))
      (VP (VBD happened)))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Holy) (NN shit))
    (, ,)
    (S
      (NP (EX there))
      (VP
        (VBZ is)
        (NP-SBJ
          (NP (RB so) (JJ much))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB talk)
                  (PP (IN about))
                  (NP-TMP (DT this) (NN week)))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBP ’re)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB cover)
                (NP (NP (PRP it)) (NP (DT all)))
                (, ,)
                (NP
                  (NP-ADV (DT the) (JJS best))
                  (SBAR (S (NP-SBJ (PRP we)) (VP (MD can)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP ’m)
        (NP-PRD (PRP$ your) (NN host))
        (PP (IN as) (ADVP-TMP (RB always)))
        (, ,)
        (NP (NNP Dave))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP am)
        (VP (VBN joined) (PP (IN by) (NP-LGS (NNP Alex))))))
    (. .)))

(ROOT (INTJ (UH Howdy) (. !)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD were)
      (VP
        (VBN supposed)
        (S
          (VP
            (TO to)
            (VP
              (VB have)
              (NP (NN word))
              (PP (IN from) (NP (NNP Carl))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP We))
      (VP
        (VBP do)
        (RB n’t)
        (VP
          (VB know)
          (SBAR
            (WHADVP (WRB where))
            (S (NP-SBJ (PRP he)) (VP (VBZ is)))))))
    (, ,)
    (RB so)
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (MD ’ll)
          (ADVP (RB just))
          (VP (VB take) (NP (DT that)) (PP (IN as) (NP (DT a))))))
      (: –)
      (S
        (NP-SBJ (PRP he))
        (VP
          (VBZ ’s)
          (NP-PRD
            (NP (CD one))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNS people))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBZ is)
                      (VP
                        (VBG cutting)
                        (NP (PRP$ his) (NNS wrists))
                        (SBAR
                          (IN because)
                          (S
                            (NP-SBJ
                              (NP (DT the) (NNP Undertaker) (POS ’s))
                              (NN career))
                            (VP (VBZ is) (ADVP-PRD (RB over)))))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN of) (NP (PRP you)))
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (VBP take)
            (NP (NN offense))
            (PP (IN to) (NP (DT that)))))))
    (, ,)
    (VP (VB fuck) (PRT (RP off)))
    (CC and)
    (: –)))

(ROOT
  (SBARQ
    (NP-SBJ (WP What))
    (VBD did)
    (, ,)
    (INTJ (UH uh))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S (VP (VBZ ’s) (NP-SBJ (PRP$ his) (NN name)))))
    (: –)
    (SBAR
      (WHNP (WP what))
      (SQ
        (VP
          (VBD did)
          (, ,)
          (INTJ (UH uh))
          (, ,)
          (NP (PRP$ our) (, ,) (PRP$ our) (, ,) (UH wh-))
          (, ,)
          (NP-SBJ
            (NP (DT the) (NN one))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (ADVP-TMP (RB always))
                (VP
                  (VBZ is)
                  (VP
                    (VBN dressed)
                    (PRT (RP up))
                    (PP (IN like) (NP (NNP Undertaker)))
                    (PP (IN on) (NP (NNP Facebook)))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (INTJ (UH Yeah))
      (, ,)
      (NP-SBJ (PRP he))
      (VP (VBD did) (NP (DT the) (JJ exact) (JJ same) (NN thing))))
    (, ,)
    (S
      (NP-SBJ (PRP he))
      (VP
        (VP
          (VP (VBD folded) (NP (PRP$ his) (NNS clothes)))
          (CC and)
          (VP (VBD put) (NP (PRP ’em)) (PRT (RP on))))
        (CC or)
        (NP (NN something))))
    (. .)))

(ROOT
  (FRAG
    (S
      (INTJ (UH Yeah))
      (, ,)
      (NP-SBJ (PRP I))
      (VP
        (VBD thought)
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP (VBD saw) (NP (DT that) (NN picture)))))))
    (, ,)
    (SBARQ
      (SBAR
        (WHNP (WP what))
        (S
          (VBZ does)
          (NP-SBJ (PRP it))
          (VP (VB look) (PP (IN like)))))
      (, ,)
      (WHNP (WHNP (WP what)) (S (VP (VBZ is) (NP-SBJ (PRP he)))))
      (: –)
      (WHNP
        (WHNP (WP what))
        (SQ (VBZ is) (NP-SBJ (PRP he)) (VP (VBG doing)))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP ’m)
      (VP
        (VP
          (VBG ignoring)
          (NP
            (NP (NN anybody))
            (SBAR
              (NP-SBJ (WP who))
              (S
                (VP
                  (VBZ is)
                  (VP
                    (VBG taking)
                    (NP (DT this) (NN retirement))
                    (ADVP-MNR (RB personally))))))))
        (CC and)
        (VP
          (VBG acting)
          (SBAR
            (IN like)
            (S
              (NP-SBJ (DT this))
              (VP
                (VBZ is)
                (NP-PRD
                  (NP (DT the) (NN end))
                  (PP (IN of) (NP (DT the) (UH fucking) (NN world))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP ’m)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB say)
                (NP (DT this))
                (ADVP-MNR (RB right) (RB now))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP ’m)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB say)
                (NP (PRP it))
                (ADVP-TMP (RB again))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP-SBJ (PRP we))
                    (VP
                      (VBP get)
                      (PP (IN to) (NP (DT the) (NN match))))))))))))
    (: –)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP ’m)
        (ADJP-PRD
          (JJ glad)
          (SBAR
            (S (NP-SBJ (PRP it)) (VP (VBZ ’s) (ADVP-PRD (RB over))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBP know)
      (NP
        (NP (NNS people))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBP are)
              (VP
                (VBG getting)
                (VP (VBN offended) (PP (IN by) (NP-LGS (DT that))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP ’m)
      (ADJP-PRD
        (JJ glad)
        (SBAR
          (S (NP-SBJ (PRP it)) (VP (VBZ ’s) (ADVP-PRD (RB over)))))))
    (. .)))

(ROOT
  (S
    (INTJ (VB Look))
    (, ,)
    (NP-SBJ (NP (PRP I)) (NP (PRP I)))
    (VP (MD can) (ADVP (RB just)))
    (PRN
      (: –)
      (INTJ (VB look))
      (, ,)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VP (ADVP (UH fucking)) (VBD cried) (WHADVP (WRB when)))
          (: –)
          (S
            (NP-SBJ (PRP I))
            (VP (ADVP (UH fucking)) (VBD cried) (ADVP (WRB when))))))
      (: –))
    (CC but)
    (S
      (S (NP-SBJ (PRP it)) (VP (VBZ ’s) (ADJP-PRD (JJ OK))))
      (, ,)
      (S
        (NP-SBJ (PRP it))
        (VP
          (VBZ ’s)
          (SBAR
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBZ ’s)
                (RB not)
                (NP-PRD
                  (NP (DT the) (NN end))
                  (PP (IN of) (NP (DT the) (NN world))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ ’s)
      (RB not)
      (NP-PRD
        (NP (DT the) (NN end))
        (PP (IN of) (NP (DT the) (NN world)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD can)
        (ADVP-TMP (RB still))
        (VP (VB watch) (NP (NN wrestling)))))
    (, ,)
    (S
      (S
        (NP-SBJ (PRP it))
        (VP
          (VBZ ’s)
          (RB not)
          (`` “)
          (S-PRD
            (INTJ (UH oh))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBD retired)))))
      (: ;)
      (S
        (S (NP-SBJ (DT that)) (VP (VBZ ’s) (NP-PRD (PRP it))))
        (, ,)
        (S (NP-SBJ (PRP I)) (VP (VBP ’m) (ADJP-PRD (JJ done))))
        (, ,)
        (S
          (NP-SBJ (PRP I))
          (VP
            (MD ca)
            (RB n’t)
            (VP (VB watch) (NP (PRP it)) (ADVP-TMP (RB anymore)))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (S-PRD
        (PP (IN for) (NP (NP (NNP God) (POS ’s)) (NNS sakes)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD was) (ADVP (RB only)) (RB there) (UH like))))
    (: –)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (SBARQ
        (NP-SBJ (WHADJP (WRB how) (JJ many)) (NNS days))
        (S (VP (VBP are) (PP-TMP (IN in) (NP-PRD (DT a) (NN year)))))
        (. ?)))))

(ROOT
  (FRAG
    (NP (CD 365) (NNS days))
    (, ,)
    (ADVP (RB so))
    (S
      (NP-SBJ (PRP he))
      (VP
        (VBD was)
        (ADVP (RB there))
        (NP-PRD
          (NP (CD one) (PP (IN out) (PP (IN of))))
          (: –)
          (S (VP (VB c’m) (RP on))))))
    (. .)))

(ROOT (NP (CD Three) (NNS days) (. .)))

(ROOT (NP (CD Four) (NNS days) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP (VBD made) (NP (CD two) (NNS appearances)))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP I)) (VP (VBP mean)))
    (, ,)
    (S (NP-SBJ (PRP I)) (VP (VBP mean)))
    (, ,)
    (S
      (INTJ (UH OK))
      (, ,)
      (S
        (VP
          (VB think)
          (PP (IN about) (NP (PRP it)))
          (PP (IN like) (NP (DT this))))))
    (: :)
    (S
      (PP (IN at) (NP (NNP Wrestlemania) (CD 31)))
      (NP-SBJ (PRP he))
      (VP
        (VBD was)
        (ADVP-PRD (RB there))
        (RB once)
        (NP-TMP (DT the) (JJ whole) (NN year))
        (, ,)
        (SBAR
          (IN cause)
          (S
            (NP-SBJ (PRP he))
            (VP
              (VBD was)
              (ADVP (RB only))
              (ADVP-PRD (RB there))
              (NP
                (NP-TMP (DT the) (NN day))
                (PP (IN of) (NP (NNP Wrestlemania)))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (DT that))
    (VP
      (VBZ ’s)
      (NP-PRD
        (NP (CD one) (NN day))
        (PP-TMP (IN of) (NP (DT the) (NN year)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBD watched)
              (NP (PRP him))
              (, ,)
              (NP-TMP (DT that) (NN year)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (NP-SBJ (DT that))
    (VP (VBZ ’s) (, ,) (ADVP (RB really)))
    (. ?)))

(ROOT
  (SQ
    (VBP Are)
    (NP-SBJ (PRP you))
    (ADVP (RB really))
    (VP
      (VBG missing)
      (NP (NP (RB that) (JJ much)) (PP (IN of) (NP (NN wrestling))))
      (PP
        (IN by)
        (S-NOM
          (RB not)
          (VP
            (VBG having)
            (NP-SBJ (NNP Undertaker))
            (ADVP-PRD (RB there))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBP mean) (, ,) (S (VP (VB come) (PRT (RP on)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBZ ’s)
      (NP-PRD (PRP$ my) (JJ favorite) (NN wrestler))
      (, ,)
      (ADVP-MNR (RB easily)))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yeah))
      (, ,)
      (CC and)
      (NP-SBJ (PRP he))
      (VP
        (MD ’ll)
        (VP (VB be) (NP-PRD (PRP mine)) (ADVP-MNR (RB as) (RB well)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBZ does)
        (VP
          (VB come)
          (NP-SBJ
            (NP (DT a) (NN time))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP have)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB go)
                        (`` “)
                        (INTJ (VB look))
                        (SINV
                          (, ,)
                          (NP-SBJ (PRP it))
                          (VP (VBZ ’s) (ADVP-PRD (RB over))))
                        ('' ”)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (SBAR
        (S
          (NP (DT the) (NN guy))
          (: –)
          (NP (DT the) (NN guy))
          (: –)
          (NP-SBJ (DT the) (NN guy))
          (VP
            (MD ca)
            (RB n’t)
            (VP (VB wrestle) (ADVP-TMP (RB forever)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP (VBP mean) (SBAR (S (NP-SBJ (PRP he)) (VP (VBZ ’s)))))
      (PRN
        (: –)
        (S (NP-SBJ (PRP he)) (VP (VBD was)))
        (, ,)
        (NP-PRD (CD 53))))
    (. ?)))

(ROOT
  (S-PRD
    (S (INTJ (UH Yeah)) (NP-SBJ (DT that)) (VP (VBD was) (RB not)))
    (: --)
    (S
      (NP-SBJ (PRP he))
      (VP
        (VBD wrestled)
        (PP
          (IN like)
          (NP
            (DT a)
            (ADJP (ADVP (CD 75,000) (NN year)) (HYPH -) (JJ old))
            (NN man)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP-SBJ (PRP we))
        (VP (VBP get) (PP (IN to) (NP (DT that) (NN match))))))
    (NP-SBJ (PRP I))
    (VP
      (VBP ’m)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB be)
              (ADJP-PRD
                (RB so)
                (JJ critical)
                (PP (IN on) (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP-SBJ (NNS people))
          (VP
            (VBP are)
            (VP
              (VBG gon)
              (S
                (VP
                  (TO na)
                  (VP
                    (VB be)
                    (ADJP
                      (VBN pissed)
                      (PRT (RP off))
                      (PP (IN at) (NP (PRP me))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP (VBP do) (RB n’t) (VP (VB care)))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP ’m)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB call)
                (NP (PRP it))
                (SBAR-ADV
                  (IN like)
                  (S (NP-SBJ (PRP I)) (VP (VBP see) (NP (PRP it)))))))))))
    (, ,)
    (S
      (NP-SBJ (DT the) (NN rose) (VBN colored) (NNS glasses))
      (VP (VBP are) (ADVP-PRD (RB off))))
    (, ,)
    (S
      (NP-SBJ (DT the) (NN nostalgia))
      (VP (VBZ is) (ADJP-PRD (JJ gone))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB Stop)
        (S
          (VP
            (VBG wanting)
            (NP-SBJ (DT the) (UH fucking) (NNS 90s))
            (ADVP-PRD (RB back))))
        (, ,)
        (SBAR
          (IN because)
          (S
            (NP-SBJ (DT the) (NNS 90s))
            (VP (VBP are) (ADJP-PRD (JJ dead)))))))
    (, ,)
    (VP
      (VB get)
      (NP (DT the) (NN fuck))
      (PP (IN over) (NP (PRP it))))
    (. .)))

(ROOT (INTJ (UH Um) (, ,) (UH yeah) (. .)))

(ROOT
  (S
    (NP
      (NP (PRP You) (NNS people))
      (CC and)
      (NP (PRP$ your) (UH fucking) (NNS 90s) (NN nostalgia)))
    (, ,)
    (VP (VB stop) (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD
        (NP-SBJ (DT the) (NNS 90s))
        (VP (ADVP (UH fucking)) (VB die))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD (NP-SBJ (PRP it)) (VP (ADVP (UH fucking)) (VB die))))
    (, ,)
    (INTJ (UH please))
    (, ,)
    (ADVP (ADVP (RB just)) (VP (VB stop)))
    (. .)))

(ROOT (S (VP (VB Stop)) (. .)))

(ROOT (INTJ (UH Ugh) (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBZ ’s)
      (NP-SBJ (PRP$ your) (NN week))
      (VP (VBN been) (NP-VOC (NNP Alex))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ ’s)
      (VP (VBN been) (ADJP-PRD (JJ good)) (, ,) (ADVP (UH yeah))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Um))
      (, ,)
      (NP-SBJ (PRP it))
      (VP
        (VBD was)
        (: –)
        (S
          (ADVP (UH like))
          (, ,)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP do)
              (RB n’t)
              (ADVP (RB even))
              (VP (VB remember)))))))
    (: –)
    (S
      (INTJ (UH well))
      (, ,)
      (VP (VB let) (S-PRD (NP-SBJ (PRP me)) (VP (VB see)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP (VBD forgot) (S (VP (TO to) (VP (VB mention))))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP guess)
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (MD should)
              (VP (VB mention) (NP (DT this)) (ADVP-TMP (RB now))))))))
    (. .)))

(ROOT (INTJ (UH Ugh) (. !)))

(ROOT
  (NP
    (NP (JJ Good) (NN time))
    (, ,)
    (ADJP (JJR better) (PP (IN than) (ADVP-TMP (RB never))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP
        (VBZ is)
        (ADVP (RB actually))
        (RB not)
        (PP-TMP (IN from) (NP-PRD (DT this) (NN week)))))
    (CC but)
    (, ,)
    (S (VP (VB let) (S-PRD (NP-SBJ (PRP me)) (VP (VB see)))))
    (. .)))

(ROOT
  (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP-SBJ (DT this))) (. ?)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD
        (NP-SBJ (PRP me))
        (VP
          (VB look)
          (PP (IN at) (NP (DT the) (NN calendar)))
          (ADVP (RB real) (RB quick))
          (PP (IN on) (NP (DT the) (NN computer))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (MD would)
      (VP
        (VB have)
        (VP
          (VBN been)
          (: …)
          (NP (RB not) (NP (JJ last) (NN week)))
          (, ,)
          (CC but)
          (NP
            (NP (DT the) (NN week))
            (PRN
              (: –)
              (INTJ (UH no))
              (, ,)
              (RB not)
              (NP-PRD (JJ last) (NN week))
              (, ,)
              (RB not)
              (NP
                (NP (DT the) (NN week))
                (PP-TMP (IN before) (NP (DT that))))
              (, ,)
              (CC but))
            (S
              (NP
                (NP (DT the) (NN week))
                (PP-TMP (IN before) (NP (DT that))))
              (, ,)
              (PP-TMP (IN on) (NP-PRD (NNP March) (JJ 25th)))
              (VP
                (VBD was)
                (NP-SBJ (PRP$ my) (JJ 29th) (NN birthday))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP you))
    (VP
      (VBP ’re)
      (ADVP-TMP (RB just) (RB now))
      (VP (VBG letting) (S-PRD (NP-SBJ (PRP us)) (VP (VB know)))))
    (. ?)))

(ROOT
  (S
    (ADVP (UH Well))
    (NP-SBJ (PRP I))
    (VBP belie-)
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP think)
          (SBAR
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBD was)
                (VP
                  (VBN wished)
                  (NP (JJ happy) (NN birthday))
                  (PP
                    (IN by)
                    (NP-LGS
                      (NP (DT all))
                      (PP (IN of) (NP (PRP you)))))
                  (PP (IN on) (NP (NNP Facebook)))))))))
      (, ,)
      (RB so)
      (, ,)
      (S (NP-SBJ (DT that)) (VP (VBZ ’s) (ADJP-PRD (JJ fine)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP I))
    (VBD did)
    (RB n’t)
    (: –)
    (CC but)
    (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n’t)))
    (VP
      (VB think)
      (SBAR
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP ’ve)
            (VP
              (VBN had)
              (NP (DT a) (NN show))
              (ADVP-TMP (RB since))))))
      (, ,)
      (SBAR
        (IN cause)
        (S
          (NP (PRP we))
          (: –)
          (IN cause)
          (NP (PRP we))
          (: –)
          (SBAR-ADV
            (IN cause)
            (S
              (NP-SBJ (PRP we))
              (VP
                (VBD missed)
                (NP
                  (NP (ADJP (RB so) (JJ many)) (NNS shows))
                  (PP (IN in) (NP (DT a) (NN row))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (INTJ (UH uh))
    (, ,)
    (INTJ (UH yeah))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD put)
      (NP (DT a) (NN video))
      (PRT (RP up))
      (PP-PUT (IN on) (NP (NNP YouTube))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (PRP We)) (NP (RB all)))
    (VP
      (VBD drank)
      (NP
        (NP (DT a) (JJ whole) (NN lot))
        (PP (IN ta) (NP (NN shit)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD did)
      (RB n’t)
      (VP
        (VB get)
        (ADJP-PRD (JJ drunk))
        (ADVP (IN at) (DT all))
        (PP
          (IN despite)
          (S-NOM
            (VP
              (ADVP-MNR (RB literally))
              (VBG shotgunning)
              (NP-SBJ (PRP I) (VBP think))
              (NP
                (NP (QP (CD six) (CC or) (CD seven)) (NNS shots))
                (PP
                  (IN of)
                  (PRN
                    (: …)
                    (SQ
                      (VBD was)
                      (NP-SBJ (PRP it))
                      (NP-PRD (NN tequila)))
                    (. ?)
                    (: ..))
                  (S
                    (INTJ (UH yeah))
                    (, ,)
                    (NP-SBJ (PRP I))
                    (VP
                      (VBP think)
                      (SBAR
                        (S
                          (NP-SBJ (PRP it))
                          (VP
                            (VBD was)
                            (PP-PRD
                              (UH like)
                              (NP
                                (ADJP
                                  (RB really)
                                  (RB really)
                                  (JJ decent))
                                (NN tequila)))
                            (, ,)
                            (PP (IN in) (NP (DT a) (NN row)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD did)
      (RB n’t)
      (VP
        (VB feel)
        (NP (NN anything))
        (, ,)
        (SBAR
          (IN cause)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP do)
              (RB n’t)
              (VP
                (VB know)
                (SBAR
                  (S
                    (NP-SBJ (DT that))
                    (VP
                      (VBZ ’s)
                      (SBAR
                        (ADVP (RB just))
                        (SBAR
                          (WHADVP (WRB how))
                          (S (NP-SBJ (PRP I)) (VP (VBP am))))))))))))))
    (. .)))

(ROOT (FRAG (CC And) (NP (DT some) (NN sake)) (. .)))

(ROOT
  (S
    (CC But)
    (INTJ (UH yeah))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (VBZ ’s)
      (ADVP-PRD (IN up) (RB there))
      (PP (IN on) (NP (PRP$ my) (NNP YouTube) (NN channel)))
      (, ,)
      (SBAR-ADV
        (RB not)
        (IN that)
        (S
          (NP-SBJ (NN anybody))
          (ADVP-TMP (RB ever))
          (VP (VBZ goes) (PP (IN on) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (INTJ (UH uh))
    (, ,)
    (NP-TMP (DT this) (NN week))
    (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n’t) (VP (VB know))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (VBD added)
      (NP
        (NP (JJR more) (NN DLC))
        (, ,)
        (NP
          (NP (DT the) (JJ only) (NN DLC))
          (PP
            (IN for)
            (NP (NP (NNP King)) (PP (IN of) (NP (NNPS Fighters))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP King))
    (PP (IN of) (NP (NNPS Fighters)))
    (CD XIV)
    (. .)))

(ROOT
  (SQ
    (VBD Did)
    (NP-SBJ (PRP you))
    (VP
      (VB say)
      (SBAR
        (S
          (NP-SBJ (PRP you))
          (VP (VBD liked) (NP (NNP Rock) (NNP Howard))))))
    (. ?)))

(ROOT (S (NP-SBJ (PRP I)) (VP (VBP forget)) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n’t)
      (VP (VB mind) (NP (NNP Rock) (NNP Howard))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Um))
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR (S (NP-SBJ (PRP he)) (VP (VBZ ’s) (ADJP-PRD (JJ cool))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP ’ve)
      (ADVP-TMP (RB always))
      (VP
        (VBN been)
        (NP-PRD
          (DT an)
          (NNP Andy)
          (NNP Bogard)
          (, ,)
          (NNP Terry)
          (NNP Bogard))))
    (: …)))

(ROOT
  (S
    (ADVP (UH Well))
    (NP-SBJ (PRP they))
    (VP
      (VP
        (VBP ’re)
        (ADVP-TMP (RB already))
        (PP-PRD (IN in) (NP (DT the) (NN game))))
      (, ,)
      (ADVP (RB so)))
    (. .)))

(ROOT
  (S (INTJ (UH Yeah)) (, ,) (NP-SBJ (PRP I)) (VP (VBP know)) (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP ’m)
        (ADJP-PRD (JJ decent))
        (PP (IN with) (NP (NNP Kim)))))
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP (VBP ’m) (ADJP-PRD (JJ OK)) (PP (IN with) (NP (NNP Rock)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Rock))
    (VP
      (VBZ is)
      (ADVP-TMP (RB now))
      (NP-PRD (NN DLC))
      (PP (IN for) (NP (DT the) (NN game)))
      (PP
        (RB along)
        (PP (IN with) (FRAG (UH uh) (WP who) (RB else)))))
    (. ?)))

(ROOT (NP (NNP Yamazaki) (. .)))

(ROOT
  (SQ
    (VBZ Is)
    (NP-SBJ (NNP Iori))
    (PP-PRD (IN in) (NP (RB there)))
    (CC or)
    (SQ
      (VBD did)
      (NP-SBJ (PRP they))
      (VP (VB take) (NP (PRP him)) (ADVP (RP out))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ ’s)
      (NP-PRD
        (NP (NNP Iori))
        (SBAR (S (NP-SBJ (PRP I)) (VP (VBP think))))
        (, ,)
        (CC or)
        (NP (NNP Yori))))
    (. ?)))

(ROOT
  (NP
    (NP (JJ Tall) (NN guy))
    (PP (IN with) (NP (DT the) (UH fucking) (JJ red) (NN hair)))
    (. .)))

(ROOT (FRAG (RB Not) (NP (NNP Rugal)) (, ,) (CC but) (: …)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP know)
      (SBAR (WHNP (WP who)) (S (NP-SBJ (NNP Rugal)) (VP (VBZ is)))))
    (. .)))