(ROOT (NP (LS 24.2) (NN Spacetime) (CC and) (NN Gravity)))

(ROOT (NP (NN LEARNING) (NNS OBJECTIVES)))

(ROOT
  (S
    (PP
      (IN By)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of) (NP (DT this) (NN section)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (VP (TO to))))))
    (: :)))

(ROOT
  (VP
    (VB Describe)
    (NP
      (NP (NP (NNP Einstein) (POS ’s)) (NN view))
      (PP (IN of) (NP (NN gravity))))
    (PP
      (IN as)
      (NP
        (NP (DT the) (NN warping))
        (PP (IN of) (NP (NN spacetime)))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NN presence))
            (PP (IN of) (NP (JJ massive) (NNS objects)))))))))

(ROOT
  (VP
    (VB Understand)
    (SBAR
      (IN that)
      (S
        (NP-SBJ
          (NP
            (NP (NP (NNP Newton) (POS ’s)) (NN concept))
            (PP
              (IN of)
              (NP
                (NP (DT the) (JJ gravitational) (NN force))
                (PP
                  (IN between)
                  (NP (CD two) (JJ massive) (NNS objects))))))
          (CC and)
          (NP
            (NP (NP (NNP Einstein) (POS ’s)) (NN concept))
            (PP (IN of) (NP (VBN warped) (NN spacetime)))))
        (VP
          (VBP are)
          (NP-PRD
            (NP (JJ different) (NNS explanations))
            (PP
              (IN for)
              (NP
                (NP
                  (DT the)
                  (JJ same)
                  (VBN observed)
                  (NNS accelerations))
                (PP (IN of) (NP (CD one) (JJ massive) (NN object)))
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (NN presence))
                    (PP
                      (IN of)
                      (NP (DT another) (JJ massive) (NN object)))))))))))))

(ROOT
  (SQ
    (VBZ Is)
    (NP-SBJ (NN light))
    (ADVP (RB actually))
    (VP
      (VBN bent)
      (PP
        (IN from)
        (NP
          (PRP$ its)
          (ADJP (JJ straight) (HYPH -) (NN line))
          (NN path)))
      (PP
        (IN by)
        (NP-LGS
          (NP (DT the) (NN mass))
          (PP (IN of) (NP (NNP Earth))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (MD can)
      (NP-SBJ
        (NP (NN light))
        (, ,)
        (SBAR
          (NP-SBJ (WDT which))
          (S (VP (VBZ has) (NP (DT no) (NN mass)))))
        (, ,))
      (VP
        (VB be)
        (VP (VBN affected) (PP (IN by) (NP-LGS (NN gravity))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (NNP Einstein))
    (VP
      (VBD preferred)
      (S
        (VP
          (TO to)
          (VP
            (VB think)
            (SBAR
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP it))
                  (VP
                    (VBZ is)
                    (NP-PRD
                      (NP (NN space) (CC and) (NN time))
                      (SBAR
                        (NP-SBJ (WDT that))
                        (S
                          (VP
                            (VBP are)
                            (VP
                              (VBN affected)
                              (PP
                                (IN by)
                                (NP-LGS
                                  (NP (DT the) (NN presence))
                                  (PP
                                    (IN of)
                                    (NP (DT a) (JJ large) (NN mass)))))))))))))
              (: ;)
              (S
                (NP-SBJ
                  (NP (NN light) (NNS beams))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (NN everything) (RB else))
                    (SBAR
                      (NP-SBJ (WDT that))
                      (S
                        (VP
                          (VBZ travels)
                          (PP
                            (IN through)
                            (NP (NN space) (CC and) (NN time)))))))
                  (, ,))
                (ADVP-TMP (RB then))
                (VP
                  (VBP find)
                  (S-PRD
                    (NP-SBJ (PRP$ their) (NNS paths))
                    (VP (VBN affected))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Light))
      (ADVP-TMP (RB always))
      (VP (VBZ follows) (NP (DT the) (JJS shortest) (NN path))))
    (: —)
    (CC but)
    (S
      (NP-SBJ (DT that) (NN path))
      (VP
        (MD may)
        (RB not)
        (ADVP-TMP (RB always))
        (VP (VB be) (ADJP-PRD (JJ straight)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN idea))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ true)
        (PP
          (IN for)
          (NP
            (NP (JJ human) (NN travel))
            (PP-LOC
              (IN on)
              (NP
                (NP (DT the) (JJ curved) (NN surface))
                (PP (IN of) (NP (NN planet) (NNP Earth))))))))
      (, ,)
      (ADVP-MNR (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (VP
      (VB Say)
      (SBAR
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP want)
            (S
              (VP
                (TO to)
                (VP
                  (VB fly)
                  (PP-DIR (IN from) (NP (NNP Chicago)))
                  (PP-DIR (IN to) (NP (NNP Rome))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Since)
      (S
        (NP-SBJ (DT an) (NN airplane))
        (VP
          (MD ca)
          (RB n’t)
          (VP
            (VB go)
            (PP-DIR
              (IN through)
              (NP
                (NP (DT the) (JJ solid) (NN body))
                (PP (IN of) (NP (DT the) (NNP Earth)))))))))
    (, ,)
    (NP-SBJ (DT the) (JJS shortest) (NN distance))
    (VP
      (VBZ is)
      (NP-PRD
        (RB not)
        (NP (DT a) (JJ straight) (NN line))
        (CC but)
        (NP
          (NP (DT the) (NN arc))
          (PP (IN of) (NP (DT a) (JJ great) (NN circle))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Linkages))
    (: :)
    (NP (NN Mass) (, ,) (NN Space) (, ,) (CC and) (NN Time))))

(ROOT
  (S
    (S-PRP
      (VP
        (TO To)
        (VP
          (VB show)
          (SBAR
            (WHNP (WP what))
            (S
              (NP-SBJ (NP (NNP Einstein) (POS ’s)) (NN insight))
              (ADVP (RB really))
              (VP (VBZ means)))))))
    (, ,)
    (VP
      (VB let)
      (S-PRD
        (NP-SBJ (PRP ’s))
        (ADVP-TMP (RB first))
        (VP
          (VB consider)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP-SBJ (PRP we))
              (VP
                (VBP locate)
                (NP (DT an) (NN event))
                (PP (IN in) (NP (NN space) (CC and) (NN time)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (VP
      (VB imagine)
      (SBAR
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP have)
            (S
              (VP
                (TO to)
                (VP
                  (VB describe)
                  (PP
                    (IN to)
                    (NP (JJ worried) (NN school) (NNS officials)))
                  (NP
                    (NP (DT the) (NN fire))
                    (SBAR
                      (NP-SBJ (WDT that))
                      (S
                        (VP
                          (VBD broke)
                          (PRT (RP out))
                          (PP-LOC (IN in) (NP (PRP$ your) (NN room)))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP-SBJ (PRP$ your) (NN roommate))
                              (VP
                                (VBD tried)
                                (S
                                  (VP
                                    (VBG cooking)
                                    (NP (NN shish) (NNS kebabs))
                                    (PP-LOC
                                      (IN in)
                                      (NP (DT the) (NN fireplace)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP explain)
      (SBAR
        (IN that)
        (S
          (S
            (NP-SBJ (PRP$ your) (NN dorm))
            (VP
              (VBZ is)
              (PP-LOC-PRD
                (IN at)
                (NP
                  (NP (CD 6400) (NNP College) (NNP Avenue))
                  (, ,)
                  (NP
                    (NP (DT a) (NN street))
                    (SBAR
                      (NP-SBJ (WDT that))
                      (S
                        (VP
                          (VBZ runs)
                          (PP
                            (IN in)
                            (NP
                              (DT the)
                              (ADJP (RB left) (HYPH -) (RB right))
                              (NN direction)))
                          (PP
                            (IN on)
                            (NP
                              (NP (DT a) (NN map))
                              (PP (IN of) (NP (PRP$ your) (NN town)))))))))))))
          (: ;)
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP are)
              (PP-LOC-PRD
                (IN on)
                (NP
                  (NP (DT the) (JJ fifth) (NN floor))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBZ tells)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP-SBJ (PRP you))
                            (VP
                              (VBP are)
                              (PP
                                (IN in)
                                (NP
                                  (DT the)
                                  (ADJP (RB up) (HYPH -) (RB down))
                                  (NN direction)))))))))))))
          (: ;)
          (CC and)
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP are)
              (NP-PRD
                (NP (DT the) (JJ sixth) (NN room))
                (ADVP
                  (RB back)
                  (PP (IN from) (NP (DT the) (NN elevator))))
                (, ,)
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (VP
                      (VBZ tells)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP-SBJ (PRP you))
                          (VP
                            (VBP are)
                            (PP
                              (IN in)
                              (NP
                                (DT the)
                                (ADJP
                                  (RB forward)
                                  (HYPH -)
                                  (RB backward))
                                (NN direction)))))))))))))))
    (. .)))

(ROOT
  (S
    (RB Then)
    (NP-SBJ (PRP you))
    (VP
      (VBP explain)
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP-SBJ (DT the) (NN fire))
            (VP
              (VP
                (VBD broke)
                (PRT (RP out))
                (PP-TMP (IN at) (NP-TMP (CD 6:23) (NN p.m.))))
              (PRN
                (-LRB- -LRB-)
                (CC but)
                (VP
                  (VBD was)
                  (ADVP-TMP (RB soon))
                  (VP
                    (VBN brought)
                    (PP (IN under) (NP (NN control)))))
                (-RRB- -RRB-)))))
        (, ,)
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBZ specifies)
              (NP
                (NP (DT the) (NN event))
                (PP (IN in) (NP (NN time)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Any) (NN event))
      (PP-LOC (IN in) (NP (DT the) (NN universe)))
      (, ,)
      (SBAR
        (IN whether)
        (ADJP (RB nearby))
        (CC or)
        (ADVP-TMP (RB far) (RB away)))
      (, ,))
    (VP
      (MD can)
      (VP
        (VB be)
        (VP
          (VBN pinpointed)
          (S-ADV
            (VP
              (VBG using)
              (NP
                (NP
                  (NP (DT the) (CD three) (NNS dimensions))
                  (PP (IN of) (NP (NN space))))
                (CC and)
                (NP
                  (NP (DT the) (CD one) (NN dimension))
                  (PP (IN of) (NP (NN time))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Newton))
      (VP
        (VBD considered)
        (S
          (NP (NN space) (CC and) (NN time))
          (VP
            (TO to)
            (VP (VB be) (ADJP-PRD (RB completely) (JJ independent)))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT that))
      (VP
        (VBD continued)
        (S
          (VP
            (TO to)
            (VP (VB be) (NP-PRD (DT the) (VBN accepted) (NN view)))))
        (PP-TMP
          (IN until)
          (NP
            (NP (DT the) (NN beginning))
            (PP-TMP
              (IN of)
              (NP (DT the) (JJ twentieth) (NN century)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (NNP Einstein))
    (VP
      (VBD showed)
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP (EX there))
            (VP
              (VBZ is)
              (NP-SBJ
                (NP (DT an) (JJ intimate) (NN connection))
                (PP (IN between) (NP (NN space) (CC and) (NN time)))))))
        (, ,)
        (CC and)
        (SBAR
          (IN that)
          (S
            (PP
              (ADVP (RB only))
              (IN by)
              (S-NOM
                (VP
                  (VBG considering)
                  (NP (DT the) (CD two))
                  (ADVP-MNR (RB together))
                  (: —)
                  (PP
                    (IN in)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP-SBJ (PRP we))
                        (VP (VBP call) (S (NP (NN spacetime)))))))
                  (: —))))
            (MD can)
            (NP-SBJ (PRP we))
            (VP
              (VB build)
              (PRT (RP up))
              (NP
                (NP (DT a) (JJ correct) (NN picture))
                (PP (IN of) (NP (DT the) (JJ physical) (NN world)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP examine)
      (NP (NN spacetime))
      (ADVP-MNR (NP-ADV (DT a) (NN bit)) (RBR more) (RB closely))
      (PP (IN in) (NP (DT the) (JJ next) (NN subsection))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN gist))
      (PP
        (IN of)
        (NP (NP (NNP Einstein) (POS ’s)) (JJ general) (NN theory))))
    (VP
      (VBZ is)
      (SBAR-PRD
        (IN that)
        (S
          (NP-SBJ
            (NP (DT the) (NN presence))
            (PP (IN of) (NP (NN matter))))
          (VP
            (VBZ curves)
            (CC or)
            (VBZ warps)
            (NP
              (NP (DT the) (NN fabric))
              (PP (IN of) (NP (NN spacetime))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT This) (NN curving))
      (PP (IN of) (NP (NN spacetime))))
    (VP
      (VBZ is)
      (VP (VBN identified) (PP (IN with) (NP (NN gravity)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ
          (NP (NN something) (RB else))
          (PRN
            (: —)
            (NP
              (NP (NP (DT a) (NN beam)) (PP (IN of) (NP (NN light))))
              (, ,)
              (NP (DT an) (NN electron))
              (, ,)
              (CC or)
              (NP (DT the) (NNP starship) (NNP Enterprise)))
            (: —)))
        (VP
          (VBZ enters)
          (NP
            (NP (PDT such) (DT a) (NN region))
            (PP (IN of) (NP (VBN distorted) (NN spacetime)))))))
    (, ,)
    (NP-SBJ (PRP$ its) (NN path))
    (VP
      (MD will)
      (VP
        (VB be)
        (ADJP-PRD
          (JJ different)
          (PP
            (IN from)
            (SBAR
              (WHNP (WP what))
              (S
                (NP-SBJ (PRP it))
                (VP
                  (MD would)
                  (VP
                    (VB have)
                    (VP
                      (VBN been)
                      (PP
                        (IN in)
                        (NP
                          (NP (DT the) (NN absence))
                          (PP (IN of) (NP (DT the) (NN matter))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ
          (JJ American)
          (NN physicist)
          (NNP John)
          (NNP Wheeler))
        (VP (VBD summarized) (NP (PRP it)))))
    (: :)
    (`` “)
    (S
      (NP-SBJ (NN Matter))
      (VP
        (VBZ tells)
        (NP (NN spacetime))
        (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB curve)))))))
    (: ;)
    (S
      (NP-SBJ (NN spacetime))
      (VP
        (VBZ tells)
        (NP (NN matter))
        (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB move)))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN amount))
      (PP (IN of) (NP (NN distortion)))
      (PP (IN in) (NP (NN spacetime))))
    (VP
      (VBZ depends)
      (PP
        (PP
          (IN on)
          (NP
            (NP (DT the) (NN mass))
            (PP (IN of) (NP (NN material)))
            (SBAR
              (NP-SBJ (WDT that))
              (S (VP (VBZ is) (VP (VBN involved)))))))
        (CC and)
        (PP
          (IN on)
          (SBAR
            (WHADJP
              (WRB how)
              (VBN concentrated)
              (CC and)
              (JJ compact))
            (S (NP-SBJ (PRP it)) (VP (VBZ is)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ Terrestrial) (NNS objects))
      (, ,)
      (PP
        (JJ such)
        (IN as)
        (NP
          (NP (DT the) (NN book))
          (SBAR
            (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG reading)))))))
      (, ,))
    (VP
      (VBP have)
      (NP
        (ADJP (ADVP-TMP (RB far) (RB too)) (JJ little))
        (NN mass)
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB introduce)
              (NP (DT any) (JJ significant) (NN distortion)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NP (NNP Newton) (POS ’s)) (NN view))
      (PP (IN of) (NP (NN gravity))))
    (VP
      (VBZ is)
      (ADJP-PRD (RB just) (JJ fine))
      (PP
        (IN for)
        (S-NOM
          (VP
            (VBG building)
            (NP
              (NP (NNS bridges))
              (, ,)
              (NP (NNS skyscrapers))
              (, ,)
              (CC or)
              (NP (NN amusement) (NN park) (NNS rides)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ General) (NN relativity))
    (VP
      (VBZ does)
      (, ,)
      (ADVP-TMP (RB however))
      (, ,)
      (VP (VB have) (NP (DT some) (JJ practical) (NNS applications))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNP GPS))
      (PRN
        (-LRB- -LRB-)
        (NP (NNP Global) (NNP Positioning) (NNP System))
        (-RRB- -RRB-))
      (PP (IN in) (NP (DT every) (NN smartphone))))
    (VP
      (MD can)
      (VP
        (VB tell)
        (NP (PRP you))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP are)
              (PP
                (IN within)
                (NP (QP (CD 5) (IN to) (CD 10)) (NNS meters))))))
        (SBAR-ADV
          (ADVP (RB only))
          (IN because)
          (S
            (NP-SBJ
              (NP (DT the) (NNS effects))
              (PP
                (IN of)
                (NP
                  (ADJP (JJ general) (CC and) (JJ special))
                  (NN relativity)))
              (PP
                (IN on)
                (NP
                  (NP (DT the) (NN GPS) (NNS satellites))
                  (PP-LOC
                    (IN in)
                    (NP
                      (NP (NN orbit))
                      (PP-LOC (IN around) (NP (DT the) (NNP Earth))))))))
            (VP
              (VBP are)
              (VP (VBN taken) (PP-DIR (IN into) (NP (NN account)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Unlike)
      (NP
        (NP (DT a) (NN book))
        (CC or)
        (NP (PRP$ your) (NN roommate))))
    (, ,)
    (NP-SBJ (NNS stars))
    (VP
      (VBP produce)
      (NP
        (NP (JJ measurable) (NNS distortions))
        (PP (IN in) (NP (NN spacetime)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (JJ white) (NN dwarf))
      (, ,)
      (PP
        (IN with)
        (NP (PRP$ its) (JJR stronger) (NN surface) (NN gravity)))
      (, ,))
    (VP
      (VBZ produces)
      (NP
        (NP (NP (JJR more) (NN distortion)))
        (PP-LOC
          (ADVP (RB just))
          (IN above)
          (NP (PRP$ its) (NN surface)))
        (SBAR-ADV
          (IN than)
          (SINV
            (VP (VBZ does))
            (NP-SBJ
              (NP (DT a) (JJ red) (NN giant))
              (PP (IN with) (NP (DT the) (JJ same) (NN mass))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP see))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP are)
      (ADVP-TMP (RB eventually))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VP
                (VB talk)
                (PP (IN about) (NP (VBG collapsing) (NNS stars)))
                (ADVP-TMP (RB again)))
              (, ,)
              (PRN
                (CC but)
                (PP
                  (RB not)
                  (IN before)
                  (S-NOM
                    (VP
                      (VBG discussing)
                      (NP
                        (NP (NP (NNP Einstein) (POS ’s)) (NNS ideas))
                        (PRN
                          (-LRB- -LRB-)
                          (CC and)
                          (NP
                            (NP (DT the) (NN evidence))
                            (PP (IN for) (NP (PRP them))))
                          (-RRB- -RRB-)))
                      (PP (IN in) (NP (JJR more) (NN detail))))))))))))
    (. .)))

(ROOT (NP (NN Spacetime) (NNS Examples)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (MD can)
      (NP-SBJ (PRP we))
      (VP
        (VB understand)
        (NP
          (NP (DT the) (NN distortion))
          (PP (IN of) (NP (NN spacetime)))
          (PP
            (IN by)
            (NP
              (NP (DT the) (NN presence))
              (PP
                (IN of)
                (NP
                  (NP
                    (DT some)
                    (PRN
                      (-LRB- -LRB-)
                      (JJ significant)
                      (-RRB- -RRB-))
                    (NN amount))
                  (PP (IN of) (NP (NN mass))))))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD
        (NP-SBJ (PRP ’s))
        (VP (VB try) (NP (DT the) (VBG following) (NN analogy)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD may)
      (VP
        (VB have)
        (VP
          (VBN seen)
          (NP
            (NP (NNS maps))
            (PP (IN of) (NP (NNP New) (NNP York) (NNP City)))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VP
                    (VBP squeeze)
                    (NP
                      (NP
                        (DT the)
                        (JJ full)
                        (CD three)
                        (NNS dimensions))
                      (PP
                        (IN of)
                        (NP (DT this) (VBG towering) (NN metropolis))))
                    (PP-DIR
                      (IN onto)
                      (NP
                        (NP (DT a) (JJ flat) (NN sheet))
                        (PP (IN of) (NP (NN paper))))))
                  (CC and)
                  (VP
                    (ADVP-TMP (RB still))
                    (VBP have)
                    (NP
                      (NP (JJ enough) (NN information))
                      (SBAR-ADV
                        (IN so)
                        (S
                          (NP-SBJ (NNS tourists))
                          (VP
                            (MD will)
                            (RB not)
                            (VP (VB get) (VP (VBN lost)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD
        (NP-SBJ (PRP ’s))
        (VP
          (VB do)
          (NP (NP (NN something)) (ADJP (JJ similar)))
          (PP
            (IN with)
            (NP (NP (NNS diagrams)) (PP (IN of) (NP (NN spacetime))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Figure) (CD 24.7))
    (, ,)
    (PP (IN for) (NP (NN example)))
    (, ,)
    (VP
      (VBZ shows)
      (NP
        (NP (DT the) (NN progress))
        (PP
          (IN of)
          (NP
            (NP (DT a) (NN motorist))
            (VP
              (VBG driving)
              (ADVP (RB east))
              (PP-LOC
                (IN on)
                (NP
                  (NP (DT a) (NN stretch))
                  (PP (IN of) (NP (NN road)))
                  (PP-LOC (IN in) (NP (NNP Kansas)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP-SBJ (DT the) (NN countryside))
                      (VP
                        (VBZ is)
                        (ADJP-PRD (RB absolutely) (JJ flat))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Since)
      (S
        (S
          (NP-SBJ (PRP$ our) (NN motorist))
          (VP
            (VBZ is)
            (VP
              (VBG traveling)
              (PP
                (ADVP (RB only))
                (IN in)
                (NP
                  (DT the)
                  (ADJP (NN east) (HYPH -) (NN west))
                  (NN direction))))))
        (CC and)
        (S
          (NP-SBJ (DT the) (NN terrain))
          (VP (VBZ is) (ADJP-PRD (JJ flat))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD can)
      (VP
        (VB ignore)
        (NP
          (NP (DT the) (JJ other) (CD two) (NNS dimensions))
          (PP (IN of) (NP (NN space))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (NN amount))
        (PP (IN of) (NP (NN time)))
        (VP
          (VBN elapsed)
          (SBAR-ADV
            (IN since)
            (S (NP-SBJ (PRP he)) (VP (VBD left) (NP (NN home)))))))
      (VP
        (VBZ is)
        (VP
          (VBN shown)
          (PP (IN on) (NP (DT the) (NN y) (HYPH -) (NN axis))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ
        (NP (DT the) (NN distance))
        (VP (VBN traveled) (ADVP (RB eastward))))
      (VP
        (VBZ is)
        (VP
          (VBN shown)
          (PP (IN on) (NP (DT the) (NN x) (HYPH -) (NN axis))))))
    (. .)))

(ROOT
  (S
    (S
      (PP
        (PP-DIR (IN From) (NP (NNP A)))
        (PP-DIR (IN to) (NP (NNP B))))
      (NP-SBJ (PRP he))
      (VP
        (VBD drove)
        (PP (IN at) (NP (DT a) (JJ uniform) (NN speed)))))
    (: ;)
    (S
      (ADVP (RB unfortunately))
      (, ,)
      (S
        (NP-SBJ (PRP it))
        (VP
          (VBD was)
          (NP-PRD
            (ADJP (RB too) (JJ fast))
            (DT a)
            (JJ uniform)
            (NN speed))))
      (CC and)
      (S
        (NP-SBJ (DT a) (NN police) (NN car))
        (VP (VBD spotted) (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (PP
      (PP-DIR (IN From) (NP (NNP B)))
      (PP-DIR (IN to) (NP (NNP C))))
    (NP-SBJ (PRP he))
    (VP
      (VP
        (VBD stopped)
        (S-PRP
          (VP (TO to) (VP (VB receive) (NP (PRP$ his) (NN ticket))))))
      (CC and)
      (VP
        (VBD made)
        (NP
          (NP (DT no) (NN progress))
          (PP
            (PP (IN through) (NP (NN space)))
            (, ,)
            (PP (ADVP (RB only)) (PP (IN through) (NP (NN time))))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP-DIR (IN From) (NP (NNP C)))
      (PP-DIR (IN to) (NP (NNP D))))
    (NP-SBJ (PRP he))
    (VP
      (VBD drove)
      (ADVP-MNR (RBR more) (RB slowly))
      (SBAR
        (IN because)
        (S
          (NP-SBJ (DT the) (NN police) (NN car))
          (VP (VBD was) (PP-PRD (IN behind) (NP (PRP him)))))))
    (. .)))

(ROOT (NP (NNP Figure) (CD 24.7)))

(ROOT (NP (NN Spacetime) (NN Diagram) (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN diagram))
    (VP
      (VBZ shows)
      (NP
        (NP (DT the) (NN progress))
        (PP
          (IN of)
          (NP
            (NP (DT a) (NN motorist))
            (VP
              (VBG traveling)
              (ADVP (RB east))
              (PP-DIR
                (IN across)
                (NP (DT the) (JJ flat) (NNP Kansas) (NN landscape))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NN Distance)) (VP (VBN traveled)))
    (VP
      (VBZ is)
      (VP
        (VBN plotted)
        (PP (IN along) (NP (DT the) (JJ horizontal) (NN axis)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN time))
      (VP
        (VBN elapsed)
        (SBAR-ADV
          (IN since)
          (S
            (NP-SBJ (DT the) (NN motorist))
            (VP (VBD left) (NP (DT the) (NN starting) (NN point)))))))
    (VP
      (VBZ is)
      (VP
        (VBN plotted)
        (PP (IN along) (NP (DT the) (JJ vertical) (NN axis)))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (VP
      (VB let)
      (S-PRD
        (NP-SBJ (PRP ’s))
        (VP
          (VB try)
          (S
            (VP
              (VBG illustrating)
              (NP
                (NP (DT the) (NNS distortions))
                (PP (IN of) (NP (NN spacetime))))
              (PP (IN in) (NP (CD two) (NNS dimensions))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT this) (NN case)))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD will)
      (PRN
        (-LRB- -LRB-)
        (PP (IN in) (NP (PRP$ our) (NNS imaginations)))
        (-RRB- -RRB-))
      (VP
        (VB use)
        (NP
          (NP (DT a) (NN rubber) (NN sheet))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (MD can)
                (VP
                  (VB stretch)
                  (CC or)
                  (VB warp)
                  (SBAR-ADV
                    (IN if)
                    (S
                      (NP-SBJ (PRP we))
                      (VP
                        (VBP put)
                        (NP (NNS objects))
                        (PP-PUT (IN on) (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD
        (NP-SBJ (PRP ’s))
        (VP
          (VB imagine)
          (S
            (VP
              (VBG stretching)
              (NP-SBJ (PRP$ our) (NN rubber) (NN sheet))
              (S (ADJP-PRD (JJ taut)))
              (PP (IN on) (NP (CD four) (NNS posts))))))))
    (. .)))

(ROOT
  (S
    (S-PRP
      (VP (TO To) (VP (VB complete) (NP (DT the) (NN analogy)))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP need)
      (NP
        (NP (NN something))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (ADVP-MNR (RB normally))
            (VBZ travels)
            (PP (IN in) (NP (DT a) (JJ straight) (NN line)))
            (PRN
              (-LRB- -LRB-)
              (SBAR-ADV
                (IN as)
                (S (NP-SBJ (NN light)) (VP (VBZ does))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Suppose)
      (SBAR
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP have)
            (NP
              (NP
                (DT an)
                (ADJP (RB extremely) (JJ intelligent))
                (NN ant))
              (PRN
                (: —)
                (NP
                  (NP (DT a) (NN friend))
                  (PP
                    (IN of)
                    (NP
                      (DT the)
                      (NN comic)
                      (NN book)
                      (NN superhero)
                      (NNP Ant)
                      (HYPH -)
                      (NNP Man))))
                (, ,)
                (ADVP (RB perhaps))
                (: —))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBZ has)
                    (VP
                      (VBN been)
                      (VP
                        (VBN trained)
                        (S-PRP
                          (VP
                            (TO to)
                            (VP
                              (VB walk)
                              (PP
                                (IN in)
                                (NP (DT a) (JJ straight) (NN line))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP begin)
      (PP
        (IN with)
        (NP
          (NP (RB just) (DT the) (NN rubber) (NN sheet))
          (CC and)
          (NP (DT the) (NN ant))))
      (, ,)
      (S-ADV
        (VP
          (VBG simulating)
          (NP
            (NP (JJ empty) (NN space))
            (PP
              (IN with)
              (NP-SBJ
                (NP (DT no) (NN mass))
                (PP (IN in) (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP We))
      (VP
        (VBP put)
        (NP (DT the) (NN ant))
        (PP-PUT
          (IN on)
          (NP
            (NP (CD one) (NN side))
            (PP (IN of) (NP (DT the) (NN sheet)))))))
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ walks)
        (PP
          (IN in)
          (NP (DT a) (JJ beautiful) (JJ straight) (NN line)))
        (PP
          (RB over)
          (PP-DIR (IN to) (NP (DT the) (JJ other) (NN side))))
        (PRN (-LRB- -LRB-) (NP (NNP Figure) (CD 24.8)) (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (ADVP (RB next))
    (VP
      (VBP put)
      (NP
        (NP (DT a) (JJ small) (NN grain))
        (PP (IN of) (NP (NN sand))))
      (PP-PUT (IN on) (NP (DT the) (NN rubber) (NN sheet))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN sand))
      (VP
        (VBZ does)
        (VP
          (VB distort)
          (NP (DT the) (NN sheet))
          (NP-ADV (DT a) (JJ tiny) (NN bit)))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (DT this))
      (VP
        (VBZ is)
        (RB not)
        (NP-PRD
          (NP (DT a) (NN distortion))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP-SBJ (NP (PRP we)) (CC or) (NP (DT the) (NN ant)))
              (VP (MD can) (VP (VB measure))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP we))
        (VP
          (VBP send)
          (NP (DT the) (NN ant))
          (SBAR-ADV
            (IN so)
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBZ goes)
                (ADVP
                  (ADVP (RB close) (PP (IN to)))
                  (, ,)
                  (CC but)
                  (RB not)
                  (PP (IN on) (NP (NP (NN top)) (PP (IN of))))
                  (, ,)
                  (NP (DT the) (NN sand) (NN grain)))))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ has)
      (NP
        (NP (JJ little) (NN trouble))
        (S-ADV
          (VP
            (VBG continuing)
            (S
              (VP
                (TO to)
                (VP
                  (VB walk)
                  (PP (IN in) (NP (DT a) (JJ straight) (NN line))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (NP-SBJ (PRP we))
    (VP
      (VBP grab)
      (NP
        (NP
          (NP (NN something))
          (PP
            (IN with)
            (NP
              (ADJP (NP-ADV (DT a) (JJ little)) (JJR more))
              (NN mass))))
        (PRN
          (: —)
          (INTJ (VB say))
          (, ,)
          (NP (DT a) (JJ small) (NN pebble)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ bends)
      (CC or)
      (VBZ distorts)
      (NP (DT the) (NN sheet))
      (NP-ADV (RB just) (DT a) (NN bit))
      (PP-LOC (IN around) (NP (PRP$ its) (NN position))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP we))
        (VP
          (VBP send)
          (NP (DT the) (NN ant))
          (PP-DIR (IN into) (NP (DT this) (NN region))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ finds)
      (S-PRD
        (NP-SBJ (PRP$ its) (NN path))
        (VP
          (ADVP-MNR (RB slightly))
          (VBN altered)
          (PP
            (IN by)
            (NP-LGS
              (NP (DT the) (NN distortion))
              (PP (IN of) (NP (DT the) (NN sheet))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN distortion))
      (VP (VBZ is) (RB not) (ADJP-PRD (JJ large))))
    (, ,)
    (CC but)
    (S
      (SBAR-ADV
        (IN if)
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP follow)
            (NP (NP (DT the) (NN ant) (POS ’s)) (NN path))
            (ADVP-MNR (RB carefully)))))
      (, ,)
      (NP-SBJ (PRP we))
      (VP
        (VBP notice)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBG deviating)
            (ADVP-MNR (RB slightly))
            (PP (IN from) (NP (DT a) (JJ straight) (NN line)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN effect))
    (VP
      (VBZ gets)
      (ADJP-PRD (RBR more) (JJ noticeable))
      (SBAR-ADV
        (IN as)
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP increase)
            (NP
              (NP (DT the) (NN mass))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN object))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP-SBJ (PRP we))
                      (VP
                        (VBP put)
                        (PP-PUT (IN on) (NP (DT the) (NN sheet)))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD
        (NP-SBJ (PRP ’s))
        (VP
          (VB say)
          (SBAR
            (S
              (NP-SBJ (PRP we))
              (ADVP-TMP (RB now))
              (VP
                (VBP use)
                (NP (DT a) (JJ massive) (NN paperweight))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PDT Such) (DT a) (JJ heavy) (NN object))
    (VP
      (VBZ distorts)
      (CC or)
      (VBZ warps)
      (NP (DT the) (NN rubber) (NN sheet))
      (ADVP-MNR (RB very) (RB effectively))
      (, ,)
      (S-ADV
        (VP
          (VBG putting)
          (NP (DT a) (JJ good) (NN sag))
          (PP-PUT (IN in) (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN From)
      (NP (NP (PRP$ our) (NN point)) (PP (IN of) (NP (NN view)))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD can)
      (VP
        (VB see)
        (SBAR
          (IN that)
          (S
            (NP-SBJ
              (NP (DT the) (NN sheet))
              (PP (IN near) (NP (DT the) (NN paperweight))))
            (VP
              (VBZ is)
              (ADVP-TMP (RB no) (RBR longer))
              (ADJP-PRD (JJ straight)))))))
    (. .)))