(ROOT (NP (DT The) (JJR Further) (NN Vision)))

(ROOT
  (S
    (`` “)
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (ADVP-TMP (RB already))
      (VP
        (VBN told)
        (NP (PRP you))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN sickness) (CC and) (NN confusion))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBZ comes)
                  (PP (IN with) (NP (NN time) (NN travelling))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-TMP (DT this) (NN time))
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (RB not)
      (VP
        (VBN seated)
        (ADVP-MNR (RB properly))
        (UCP
          (PP (IN in) (NP (DT the) (NN saddle)))
          (, ,)
          (CC but)
          (UCP
            (ADVP (RB sideways))
            (CC and)
            (PP (IN in) (NP (DT an) (JJ unstable) (NN fashion)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP-TMP (IN For) (NP (DT an) (JJ indefinite) (NN time)))
      (NP-SBJ (PRP I))
      (VP
        (VBD clung)
        (PP (IN to) (NP (DT the) (NN machine)))
        (SBAR-ADV
          (IN as)
          (S
            (NP-SBJ (PRP it))
            (VP (VBD swayed) (CC and) (VBD vibrated))))
        (, ,)
        (ADJP
          (RB quite)
          (JJ unheeding)
          (SBAR
            (WHADVP (WRB how))
            (S (NP-SBJ (PRP I)) (VP (VBD went)))))))
    (, ,)
    (CC and)
    (S
      (SBAR-TMP
        (WHADVP (WRB when))
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBD brought)
            (S
              (NP-SBJ (PRP myself))
              (VP
                (TO to)
                (VP
                  (VB look)
                  (PP (IN at) (NP (DT the) (NNS dials)))
                  (ADVP-TMP (RB again))))))))
      (NP-SBJ (PRP I))
      (VP
        (VBD was)
        (VP
          (JJ amazed)
          (S
            (VP
              (TO to)
              (VP
                (VB find)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP-SBJ (PRP I))
                    (VP (VBD had) (VP (VBN arrived)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (CD One) (NN dial))
      (VP (VBZ records) (NP (NNS days))))
    (, ,)
    (CC and)
    (S
      (NP (DT another))
      (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS days)))))
    (, ,)
    (S
      (NP (DT another))
      (NP (NP (NNS millions)) (PP (IN of) (NP (NNS days)))))
    (, ,)
    (CC and)
    (S
      (NP (DT another))
      (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS millions)))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (, ,)
    (PP
      (RB instead)
      (IN of)
      (S-NOM (VP (VBG reversing) (NP (DT the) (NNS levers)))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD had)
      (VP
        (VBN pulled)
        (NP (PRP them))
        (PRT (RP over))
        (SBAR-ADV
          (IN so)
          (IN as)
          (S-PRP
            (VP
              (TO to)
              (VP
                (VB go)
                (ADVP (RB forward))
                (PP (IN with) (NP (PRP them)))))))))
    (, ,)
    (CC and)
    (S
      (SBAR-TMP
        (WHADVP (WRB when))
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBD came)
            (S
              (VP
                (TO to)
                (VP
                  (VB look)
                  (PP (IN at) (NP (DT these) (NNS indicators)))))))))
      (NP-SBJ (PRP I))
      (VP
        (VBD found)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (DT the) (NNS thousands) (NN hand))
            (VP
              (VBD was)
              (VP
                (VBG sweeping)
                (ADVP (RB round))
                (ADVP
                  (ADVP-MNR (RB as) (RB fast))
                  (PP
                    (IN as)
                    (NP
                      (NP (DT the) (NNS seconds) (NN hand))
                      (PP (IN of) (NP (DT a) (NN watch))))))
                (: —)
                (PP-DIR (IN into) (NP (NN futurity)))))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (SBAR-ADV
      (IN As)
      (S (NP-SBJ (PRP I)) (VP (VBD drove) (ADVP (RB on)))))
    (, ,)
    (NP-SBJ (DT a) (JJ peculiar) (NN change))
    (VP
      (VBD crept)
      (PP
        (IN over)
        (NP
          (NP (DT the) (NN appearance))
          (PP (IN of) (NP (NNS things))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (VBG palpitating) (NN greyness))
      (VP (VBD grew) (ADJP-PRD (JJR darker))))
    (: ;)
    (S
      (ADVP-TMP (RB then))
      (PRN
        (: —)
        (SBAR-ADV
          (IN though)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD was)
              (ADVP-TMP (RB still))
              (VP
                (VBG travelling)
                (PP (IN with) (NP (JJ prodigious) (NN velocity)))))))
        (: —))
      (NP-SBJ
        (NP (DT the) (VBG blinking) (NN succession))
        (PP-TMP (IN of) (NP (NN day) (CC and) (NN night)))
        (, ,)
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBD was)
              (ADVP-TMP (RB usually))
              (ADJP-PRD
                (JJ indicative)
                (PP (IN of) (NP (DT a) (JJR slower) (NN pace)))))))
        (, ,))
      (VP
        (VP (VBD returned))
        (, ,)
        (CC and)
        (VP
          (VBD grew)
          (ADJP-PRD
            (ADVP (RBR more) (CC and) (RBR more))
            (JJ marked)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBD puzzled)
      (NP (PRP me))
      (ADVP (RB very) (RB much))
      (PP (IN at) (ADJP (JJ first))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNS alternations))
      (PP-TMP (IN of) (NP (NN night) (CC and) (NN day))))
    (VP
      (VP (VBD grew) (ADVP-PRD (JJR slower) (CC and) (JJR slower)))
      (, ,)
      (CC and)
      (SINV
        (ADVP-PRD (RB so))
        (VP (VBD did))
        (NP
          (NP (DT the) (NN passage))
          (PP (IN of) (NP (DT the) (NN sun)))
          (PP-DIR (IN across) (NP (DT the) (NN sky)))))
      (, ,)
      (SBAR-ADV
        (IN until)
        (S
          (NP-SBJ (PRP they))
          (VP
            (VBD seemed)
            (S
              (VP
                (TO to)
                (VP
                  (VB stretch)
                  (PP-TMP (IN through) (NP (NNS centuries))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At) (ADVP (NN last)))
    (NP-SBJ (DT a) (JJ steady) (NN twilight))
    (VP
      (VBD brooded)
      (PP-LOC (IN over) (NP (DT the) (NN earth)))
      (, ,)
      (NP
        (NP (DT a) (NN twilight))
        (VP
          (ADVP (RB only))
          (VBN broken)
          (ADVP-TMP (RB now) (CC and) (RB then))
          (SBAR-TMP
            (WHADVP (WRB when))
            (S
              (NP-SBJ (DT a) (NN comet))
              (VP
                (VBD glared)
                (PP-DIR
                  (IN across)
                  (NP (DT the) (NN darkling) (NN sky)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (NN band))
        (PP (IN of) (NP (NN light)))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBD had)
              (VP (VBN indicated) (NP (DT the) (NN sun)))))))
      (VP
        (VBD had)
        (ADVP-TMP (RB long) (RB since))
        (VP (VBN disappeared))))
    (: ;)
    (IN for)
    (S
      (S
        (NP-SBJ (DT the) (NN sun))
        (VP
          (VBD had)
          (VP (VBN ceased) (S (VP (TO to) (VP (VB set)))))))
      (: —)
      (S
        (NP-SBJ (PRP it))
        (ADVP-MNR (RB simply))
        (VP
          (VP
            (VBD rose)
            (CC and)
            (VBD fell)
            (PP-LOC (IN in) (NP (DT the) (NN west))))
          (, ,)
          (CC and)
          (VP
            (VBD grew)
            (ADJP
              (ADJP-PRD (RB ever) (JJR broader))
              (CC and)
              (ADJP (RBR more) (JJ red)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT All) (NN trace))
      (PP (IN of) (NP (DT the) (NN moon))))
    (VP (VBD had) (VP (VBN vanished)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN circling))
      (PP (IN of) (NP (DT the) (NNS stars))))
    (, ,)
    (S
      (VP
        (VBG growing)
        (ADVP-PRD (JJR slower) (CC and) (JJR slower))))
    (, ,)
    (VP
      (VBD had)
      (VP
        (VBN given)
        (NP (NN place))
        (PP-DTV
          (IN to)
          (NP
            (NP (VBG creeping) (NNS points))
            (PP (IN of) (NP (NN light)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At) (ADJP (JJ last)))
    (, ,)
    (SBAR
      (NP-TMP (DT some) (NN time))
      (IN before)
      (S (NP-SBJ (PRP I)) (VP (VBD stopped))))
    (, ,)
    (NP-SBJ (DT the) (NN sun))
    (, ,)
    (ADJP (ADJP (JJ red)) (CC and) (ADJP (RB very) (JJ large)))
    (, ,)
    (VP
      (VBD halted)
      (S (ADJP-PRD (JJ motionless)))
      (PP-LOC (IN upon) (NP (DT the) (NN horizon)))
      (, ,)
      (NP
        (NP (DT a) (JJ vast) (NN dome))
        (VP
          (VP
            (VBG glowing)
            (PP (IN with) (NP (DT a) (JJ dull) (NN heat))))
          (, ,)
          (CC and)
          (VP
            (ADVP-TMP (RB now) (CC and) (RB then))
            (VP
              (VBG suffering)
              (NP (DT a) (JJ momentary) (NN extinction)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP-TMP (IN At) (NP (CD one) (NN time)))
      (NP-SBJ (PRP it))
      (VP
        (VBD had)
        (PP-TMP (IN for) (NP (DT a) (JJ little) (NN while)))
        (VP
          (VBN glowed)
          (ADVP (RBR more) (RB brilliantly))
          (ADVP-TMP (RB again)))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (ADVP (RB speedily))
        (VBD reverted)
        (PP (IN to) (NP (PRP$ its) (JJ sullen) (JJ red) (NN heat)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD perceived)
      (PP
        (IN by)
        (NP
          (NP (DT this) (NN slowing) (RP down))
          (PP
            (IN of)
            (NP (PRP$ its) (NN rising) (CC and) (NN setting)))))
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT the) (NN work))
            (PP (IN of) (NP (DT the) (JJ tidal) (NN drag))))
          (VP (VBD was) (VP (JJ done))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN earth))
    (VP
      (VBD had)
      (VP
        (VBN come)
        (S
          (VP
            (IN to)
            (VP
              (NN rest)
              (PP
                (IN with)
                (NP-SBJ
                  (NP (CD one) (NN face))
                  (PP (IN to) (NP (DT the) (NN sun)))))
              (, ,)
              (SBAR-ADV
                (RB even)
                (IN as)
                (S
                  (PP-TMP (IN in) (NP (PRP$ our) (JJ own) (NN time)))
                  (NP-SBJ (DT the) (NN moon))
                  (VP (VBZ faces) (NP (DT the) (NN earth))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-MNR (RB Very) (RB cautiously))
    (PRN
      (, ,)
      (SBAR-ADV
        (IN for)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBD remembered)
            (NP (PRP$ my) (JJ former) (JJ headlong) (NN fall)))))
      (, ,))
    (NP-SBJ (PRP I))
    (VP
      (VBD began)
      (S (VP (TO to) (VP (VB reverse) (NP (PRP$ my) (NN motion))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RBR Slower) (CC and) (RBR slower))
    (VP (VBD went))
    (NP-SBJ (DT the) (VBG circling) (NNS hands))
    (SBAR-ADV
      (IN until)
      (S
        (S
          (NP-SBJ (DT the) (NNS thousands) (NN one))
          (VP (VBD seemed) (ADJP-PRD (JJ motionless))))
        (CC and)
        (S
          (NP-SBJ (DT the) (JJ daily) (NN one))
          (VP
            (VBD was)
            (ADVP-TMP (RB no) (RBR longer))
            (NP-PRD (DT a) (JJ mere) (NN mist))
            (PP (IN upon) (NP (PRP$ its) (NN scale)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP-TMP (RB Still) (RBR slower))
    (, ,)
    (SBAR-ADV
      (IN until)
      (S
        (NP-SBJ
          (NP (DT the) (JJ dim) (NNS outlines))
          (PP (IN of) (NP (DT a) (JJ desolate) (NN beach))))
        (VP (VBD grew) (ADJP-PRD (JJ visible)))))
    (. .)))

(ROOT
  (S
    (`` “)
    (NP-SBJ (PRP I))
    (VP
      (VP (VBD stopped) (ADVP-MNR (RB very) (RB gently)))
      (CC and)
      (VP
        (VBD sat)
        (PP (IN upon) (NP (DT the) (NNP Time) (NNP Machine)))
        (, ,)
        (S-ADV (VP (VBG looking) (ADVP (RB round))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN sky))
    (VP
      (VBD was)
      (ADVP-TMP (RB no) (RBR longer))
      (ADJP-PRD (JJ blue)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (NN North) (HYPH -) (RB eastward))
      (NP-SBJ (PRP it))
      (VP (VBD was) (ADJP-PRD (JJ inky) (JJ black))))
    (, ,)
    (CC and)
    (SINV
      (PP
        (PP (IN out) (PP (IN of) (NP (DT the) (NN blackness))))
        (VP
          (VBD shone)
          (ADVP-MNR (RB brightly) (CC and) (RB steadily))))
      (NP-SBJ (DT the) (JJ pale) (JJ white) (NNS stars)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Overhead))
      (NP-SBJ (PRP it))
      (VP
        (VBD was)
        (UCP
          (NP-PRD (DT a) (JJ deep) (JJ Indian) (NN red))
          (CC and)
          (ADJP (JJ starless)))))
    (, ,)
    (CC and)
    (S
      (ADVP (NN south) (HYPH -) (RB eastward))
      (NP-SBJ (PRP it))
      (VP
        (VBD grew)
        (ADVP-PRD (JJR brighter))
        (PP
          (IN to)
          (NP
            (NP (DT a) (VBG glowing) (NN scarlet))
            (SBAR
              (WHADVP (WRB where))
              (, ,)
              (S
                (S
                  (VP
                    (VBN cut)
                    (PP (IN by) (NP-LGS (DT the) (NN horizon)))))
                (, ,)
                (VP (VBD lay))
                (NP-SBJ
                  (NP
                    (NP (DT the) (JJ huge) (NN hull))
                    (PP (IN of) (NP (DT the) (NN sun))))
                  (, ,)
                  (ADJP (JJ red) (CC and) (JJ motionless)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (NNS rocks))
        (PP (IN about) (NP (PRP me))))
      (VP
        (VBD were)
        (PP-PRD
          (IN of)
          (NP (DT a) (JJ harsh) (JJ reddish) (NN colour)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ
        (NP (PDT all) (DT the) (NN trace))
        (PP (IN of) (NP (NN life)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP I))
            (VP
              (MD could)
              (VP (VB see) (PP (IN at) (NP (RB first))))))))
      (VP
        (VBD was)
        (NP-PRD
          (NP
            (DT the)
            (ADJP (RB intensely) (JJ green))
            (NN vegetation))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBD covered)
                (NP
                  (NP (DT every) (VBG projecting) (NN point))
                  (PP-LOC
                    (IN on)
                    (NP
                      (PRP$ their)
                      (ADJP (NN south) (HYPH -) (JJ eastern))
                      (NN face))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBD was)
      (NP-PRD
        (NP (DT the) (JJ same) (JJ rich) (NN green))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP one))
            (VP
              (VP
                (VBZ sees)
                (PP
                  (PP (IN on) (NP (NN forest) (NN moss)))
                  (CC or)
                  (PP
                    (IN on)
                    (NP
                      (NP (DT the) (NN lichen))
                      (PP-LOC (IN in) (NP (NNS caves)))))))
              (: :)
              (NP
                (NP (NNS plants))
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (PP (IN like) (NP (DT these)))
                    (VP
                      (VBP grow)
                      (PP
                        (IN in)
                        (NP (DT a) (JJ perpetual) (NN twilight))))))))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (NP-SBJ (DT The) (NN machine))
    (VP
      (VBD was)
      (VP
        (VBG standing)
        (PP-LOC (IN on) (NP (DT a) (VBG sloping) (NN beach)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN sea))
    (VP
      (VBD stretched)
      (ADVP (RB away))
      (PP-DIR (IN to) (NP (DT the) (NN south) (HYPH -) (NN west)))
      (, ,)
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB rise)
            (PP-DIR
              (IN into)
              (NP
                (NP (DT a) (JJ sharp) (JJ bright) (NN horizon))
                (PP-LOC (IN against) (NP (DT the) (JJ wan) (NN sky)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBD were)
      (NP-SBJ
        (NP (DT no) (NNS breakers))
        (CC and)
        (NP (DT no) (NNS waves)))
      (, ,)
      (SBAR-ADV
        (IN for)
        (S
          (NP-SBJ
            (NP (RB not) (DT a) (NN breath))
            (PP (IN of) (NP (NN wind))))
          (VP (VBD was) (VP (VBG stirring))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (RB Only) (DT a) (JJ slight) (JJ oily) (NN swell))
    (VP
      (VP
        (VBD rose)
        (CC and)
        (VBD fell)
        (PP (IN like) (NP (DT a) (JJ gentle) (NN breathing))))
      (, ,)
      (CC and)
      (VP
        (VBD showed)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (DT the) (JJ eternal) (NN sea))
            (VP
              (VBD was)
              (ADVP-TMP (RB still))
              (VP (VBG moving) (CC and) (VBG living)))))))
    (. .)))

(ROOT
  (SINV
    (CC And)
    (PP-LOC-PRD
      (IN along)
      (NP
        (NP (DT the) (NN margin))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP-SBJ (DT the) (NN water))
            (ADVP-TMP (RB sometimes))
            (VP (VBD broke))))))
    (VP (VBD was))
    (NP-SBJ
      (NP
        (NP (DT a) (JJ thick) (NN incrustation))
        (PP (IN of) (NP (NN salt))))
      (: —)
      (ADJP
        (JJ pink)
        (PP-LOC (IN under) (NP (DT the) (JJ lurid) (NN sky)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBD was)
        (NP-SBJ
          (NP (DT a) (NN sense))
          (PP (IN of) (NP (NN oppression))))
        (PP (IN in) (NP (PRP$ my) (NN head)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD noticed)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD was)
              (VP (VBG breathing) (ADVP-MNR (RB very) (RB fast))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN sensation))
      (VP
        (VBD reminded)
        (NP (PRP me))
        (PP
          (IN of)
          (NP
            (NP (PRP$ my) (JJ only) (NN experience))
            (PP (IN of) (NP (NN mountaineering)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN from) (NP (DT that)))
      (NP-SBJ (PRP I))
      (VP
        (VBD judged)
        (S
          (NP (DT the) (NN air))
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP
                (ADJP-PRD (RBR more) (JJ rarefied))
                (SBAR-ADV
                  (IN than)
                  (S
                    (NP-SBJ (PRP it))
                    (VP (VBZ is) (ADVP-TMP (RB now)))))))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (ADVP-TMP (RB Far) (RB away))
    (PP-LOC (IN up) (NP (DT the) (JJ desolate) (NN slope)))
    (NP-SBJ (PRP I))
    (VP
      (VP (VBD heard) (NP (DT a) (JJ harsh) (NN scream)))
      (, ,)
      (CC and)
      (VP
        (VBD saw)
        (S-ADV
          (NP-SBJ
            (NP (DT a) (NN thing))
            (PP
              (IN like)
              (NP (DT a) (JJ huge) (JJ white) (NN butterfly))))
          (VP
            (VP
              (VB go)
              (S
                (VP
                  (VBG slanting)
                  (CC and)
                  (VBG fluttering)
                  (PP
                    (RB up)
                    (PP-DIR (IN into) (NP (DT the) (NN sky)))))))
            (CC and)
            (, ,)
            (VP
              (VBG circling)
              (, ,)
              (VP
                (VB disappear)
                (PP-LOC
                  (IN over)
                  (NP
                    (NP (DT some) (JJ low) (NNS hillocks))
                    (ADVP (RB beyond))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN sound))
      (PP (IN of) (NP (PRP$ its) (NN voice))))
    (VP
      (VBD was)
      (ADJP
        (ADJP-PRD (RB so) (JJ dismal))
        (SBAR-ADV
          (IN that)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VP (VBD shivered))
              (CC and)
              (VP
                (VBD seated)
                (NP (PRP myself))
                (ADVP-MNR (RBR more) (RB firmly))
                (PP (IN upon) (NP (DT the) (NN machine)))))))))
    (. .)))

(ROOT
  (S
    (S-ADV
      (VP
        (VBG Looking)
        (PP (IN round) (NP (PRP me)))
        (ADVP-TMP (RB again))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD saw)
      (SBAR
        (IN that)
        (, ,)
        (S
          (ADVP (RB quite) (RB near))
          (, ,)
          (SBAR
            (NP-SBJ (WP what))
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBD had)
                (VP
                  (VBN taken)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB be)
                        (NP-PRD
                          (NP (DT a) (JJ reddish) (NN mass))
                          (PP (IN of) (NP (NN rock)))))))))))
          (VP
            (VBD was)
            (VP
              (VBG moving)
              (ADVP-MNR (RB slowly))
              (PP-DIR (IN towards) (NP (PRP me))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (NP-SBJ (PRP I))
    (VP
      (VBD saw)
      (SBAR
        (S
          (NP-SBJ (DT the) (NN thing))
          (VP
            (VBD was)
            (ADVP (RB really))
            (NP-PRD
              (DT a)
              (JJ monstrous)
              (ADJP (NN crab) (HYPH -) (JJ like))
              (NN creature))))))
    (. .)))

(ROOT
  (SQ
    (MD Can)
    (NP-SBJ (PRP you))
    (VP
      (VB imagine)
      (NP
        (NP (DT a) (NN crab))
        (ADJP
          (ADJP (RB as) (JJ large))
          (PP (IN as) (NP (DT yonder) (NN table))))
        (, ,)
        (PP
          (IN with)
          (S
            (S
              (NP-SBJ (PRP$ its) (JJ many) (NNS legs))
              (VP
                (VBG moving)
                (ADVP-MNR (RB slowly) (CC and) (RB uncertainly))))
            (, ,)
            (S
              (NP-SBJ (PRP$ its) (JJ big) (NNS claws))
              (VP (VBG swaying)))
            (, ,)
            (S
              (NP-SBJ
                (NP (PRP$ its) (JJ long) (NNS antennæ))
                (, ,)
                (PP
                  (IN like)
                  (NP (NP (NNS carters) (POS ’)) (NNS whips)))
                (, ,))
              (VP (VBG waving) (CC and) (VBG feeling)))
            (, ,)
            (CC and)
            (S
              (NP-SBJ (PRP$ its) (JJ stalked) (NNS eyes))
              (VP
                (VBG gleaming)
                (PP (IN at) (NP (PRP you)))
                (PP
                  (IN on)
                  (NP
                    (NP (DT either) (NN side))
                    (PP
                      (IN of)
                      (NP (PRP$ its) (JJ metallic) (NN front)))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ Its) (NN back))
      (VP
        (VBD was)
        (VP
          (VP (VBN corrugated))
          (CC and)
          (VP
            (VBN ornamented)
            (PP (IN with) (NP (JJ ungainly) (NNS bosses)))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT a) (JJ greenish) (NN incrustation))
      (VP
        (VBD blotched)
        (NP (PRP it))
        (ADVP (RB here) (CC and) (RB there))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD could)
      (VP
        (VB see)
        (S
          (NP-SBJ
            (NP (DT the) (JJ many) (NNS palps))
            (PP (IN of) (NP (PRP$ its) (JJ complicated) (NN mouth))))
          (VP
            (VBG flickering)
            (CC and)
            (VBG feeling)
            (SBAR-ADV (IN as) (S (NP-SBJ (PRP it)) (VP (VBD moved))))))))
    (. .)))