(ROOT (NP (NNP Sir) (NNP de) (NNP Villiers) (NNP Graaff) (, ,)))

(ROOT
  (NP
    (NP
      (NP (NNP Leader))
      (PP (IN of) (NP (DT the) (NNP Opposition))))
    (, ,)
    (NP (NP (NNP House)) (PP (IN of) (NP (NNP Assembly))))
    (, ,)))

(ROOT (NP (NNP CAPE) (NNP TOWN)))

(ROOT (NP (NNP Sir) (, ,)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (NP (CD one) (NN week) (POS 's)) (NN time)))
    (, ,)
    (NP-SBJ (DT the) (NNP Verwoerd) (NNP Government))
    (VP
      (VBZ intends)
      (S
        (VP
          (TO to)
          (VP (VB inaugurate) (NP (PRP$ its) (NNP Republic))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ unnecessary))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB state)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (DT this) (NN intention))
                (VP
                  (VBZ has)
                  (ADVP-TMP (RB never))
                  (VP
                    (VBN been)
                    (VP
                      (VBN endorsed)
                      (PP
                        (IN by)
                        (NP-LGS
                          (NP (DT the) (JJ non-white) (NN majority))
                          (PP (IN of) (NP (DT this) (NN country))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN decision))
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (VP
            (VBN taken)
            (PP
              (IN by)
              (NP
                (NP (QP (JJ little) (IN over) (NN half)))
                (PP (IN of) (NP (DT the) (JJ White) (NN community)))))))))
    (: ;)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ is)
        (VP
          (VBN opposed)
          (PP
            (IN by)
            (NP-LGS
              (NP (DT every) (JJ articulate) (NN group))
              (PP
                (IN amongst)
                (NP
                  (NP
                    (DT the)
                    (ADJP
                      (JJ African)
                      (, ,)
                      (JJ Coloured)
                      (CC and)
                      (JJ Indian))
                    (NNS communities))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WP who))
                    (S
                      (VP
                        (VBP constitute)
                        (NP
                          (NP (DT the) (NN majority))
                          (PP (IN of) (NP (DT this) (NN country))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNP Government) (POS 's))
      (NNS intentions)
      (S
        (VP
          (TO to)
          (VP
            (VB proceed)
            (, ,)
            (PP (IN under) (NP (DT these) (NNS circumstances)))
            (, ,)))))
    (VP
      (VBZ has)
      (VP
        (VBN created)
        (NP
          (NP (NNS conditions))
          (VP (VBG bordering) (PP (IN on) (NP (NN crisis)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (VP
          (VP
            (VBN excluded)
            (PP (IN from) (NP (DT the) (NNP Commonwealth))))
          (, ,)
          (CC and)
          (VP
            (VBD condemned)
            (ADVP (CD 95) (IN to) (CD 1))
            (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ Our) (NN trade))
      (VP (VBZ is) (VP (VBG being) (VP (VBN boycotted)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (JJ foreign) (NN capital))
      (VP (VBZ is) (VP (VBG being) (VP (VBN withdrawn)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN country))
      (VP
        (VBZ is)
        (VP (VBG becoming) (S (NP (DT an) (JJ armed) (NN camp))))))
    (, ,)
    (S
      (S
        (NP-SBJ (DT the) (NNP Government))
        (VP
          (VBG preparing)
          (PP (IN for) (NP (JJ civil) (NN war)))
          (PP
            (IN with)
            (NP
              (ADJP (RB increasingly) (JJ heavy))
              (NN police)
              (CC and)
              (JJ military)
              (NN apparatus)))))
      (, ,)
      (S
        (NP-SBJ (DT the) (JJ non-white) (NN population))
        (PP
          (IN for)
          (NP
            (NP (DT a) (JJ general) (NN strike))
            (CC and)
            (NP
              (NP
                (ADJP (JJ long) (HYPH -) (NN term))
                (NN non-cooperation))
              (PP (IN with) (NP (DT the) (NNP Government))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NN None)) (PP (IN of) (NP (PRP us))))
    (VP
      (MD can)
      (VP
        (VB draw)
        (NP (DT any) (NN satisfaction))
        (PP (IN from) (NP (DT this) (VBG developing) (NN crisis)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (, ,)
    (PP
      (PP-PUT (IN on) (NP (PRP$ our) (NN part)))
      (, ,)
      (PP-PUT
        (IN in)
        (NP
          (NP (DT the) (NN name))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ African) (NNS people))
              (: -)
              (NP
                (NP (DT a) (NN majority))
                (PP (IN of) (NP (NNP South) (NNPS Africans))))
              (: -)))))
      (CC and)
      (PP
        (IN on)
        (NP
          (NP (DT the) (NN authority))
          (VP
            (VBN given)
            (NP (PRP us))
            (PP
              (IN by)
              (NP-LGS
                (QP (GW 1) (CD 400))
                (VBN elected)
                (JJ African)
                (NNS representatives)))
            (PP
              (IN at)
              (NP
                (NP (DT the) (NNP Pietermaritzburg) (NNP Conference))
                (PP-TMP
                  (IN of)
                  (NP-TMP (CD 25) (CC and) (CD 26) (NNP March)))))))))
    (, ,)
    (VP
      (VBP have)
      (VP
        (VBN put)
        (PRT (RP forward))
        (NP
          (NP (JJ serious) (NNS proposals))
          (PP
            (IN for)
            (NP
              (NP (DT a) (NN way))
              (PP (IN out) (PP (IN of) (NP (DT the) (NN crisis)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (VP
        (VBN called)
        (PP (IN on) (NP (DT the) (NNP Government)))
        (S
          (VP
            (VP
              (TO to)
              (VP
                (VB convene)
                (NP
                  (NP
                    (DT an)
                    (VBN elected)
                    (NNP National)
                    (NNP Convention))
                  (PP
                    (IN of)
                    (NP
                      (NP (NNS representatives))
                      (PP (IN of) (NP (DT all) (NNS races))))))
                (PP (IN without) (NP (NN delay)))))
            (, ,)
            (CC and)
            (VP
              (TO to)
              (VP
                (VB charge)
                (NP (DT that) (NNP Convention))
                (PP
                  (IN with)
                  (NP
                    (NP (DT the) (NN task))
                    (PP
                      (IN of)
                      (S-NOM
                        (VP
                          (VBG drawing)
                          (PRT (RP up))
                          (NP
                            (NP (DT a) (JJ new) (NN Constitution))
                            (PP-LOC
                              (IN for)
                              (NP (DT this) (NN country)))
                            (SBAR
                              (NP-SBJ (WDT which))
                              (S
                                (VP
                                  (MD would)
                                  (VP
                                    (VB be)
                                    (ADJP-PRD
                                      (JJ acceptable)
                                      (PP
                                        (IN to)
                                        (NP
                                          (DT all)
                                          (JJ racial)
                                          (NNS groups))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (MD can)
      (VP
        (VB see)
        (NP
          (NP (DT no) (JJ workable) (NN alternative))
          (PP (IN to) (NP (DT this) (NN proposal))))
        (, ,)
        (PP
          (IN except)
          (SBAR-ADV
            (IN that)
            (S
              (NP-SBJ (DT the) (NNP Nationalist) (NNP Government))
              (VP
                (VBZ proceeds)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB enforce)
                      (NP (DT a) (NN minority) (NN decision))
                      (PP
                        (IN on)
                        (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))))
                      (, ,)
                      (PP
                        (IN with)
                        (NP
                          (NP (DT the) (JJ certain) (NN consequence))
                          (PP
                            (IN of)
                            (NP
                              (NP
                                (ADJP (RB still) (JJR deeper))
                                (NN crisis))
                              (, ,)
                              (CC and)
                              (NP
                                (NP
                                  (DT a)
                                  (VBG continuing)
                                  (NN period))
                                (PP
                                  (IN of)
                                  (NP
                                    (NN strife)
                                    (CC and)
                                    (NN disaster)))
                                (ADVP-TMP (RB ahead))))))))))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBN Stated) (ADVP (RB bluntly))))
    (, ,)
    (NP-SBJ (DT the) (NNS alternatives))
    (VP
      (VBP appear)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (NP-PRD
              (NP (DT these))
              (: :)
              (S
                (VP
                  (VP (VB talk) (NP (PRP it)) (PRT (RP out)))
                  (, ,)
                  (CC or)
                  (VP (VB shoot) (NP (PRP it)) (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB Outside)
      (PP (IN of) (NP (DT the) (NNP Nationalist) (NNP Party))))
    (, ,)
    (NP-SBJ
      (NP (JJS most))
      (PP
        (IN of)
        (NP
          (NP
            (DT the)
            (ADJP (JJ important) (CC and) (JJ influential))
            (NNS bodies))
          (PP (IN of) (NP (JJ public) (NN opinion))))))
    (VP
      (VBP have)
      (ADVP-TMP (RB clearly))
      (VP
        (VBN decided)
        (S (VP (TO to) (VP (VB talk) (NP (PRP it)) (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (DT The)
        (NNP South)
        (NNP African)
        (NNP Indian)
        (NNP Congress))
      (, ,)
      (NP
        (DT the)
        (JJ only)
        (JJ substantial)
        (JJ Indian)
        (NN community)
        (NN organisation))
      (, ,))
    (VP
      (VBZ has)
      (VP
        (VBN welcomed)
        (CC and)
        (VBN endorsed)
        (NP
          (NP (DT the) (NN call))
          (PP (IN for) (NP (DT a) (NNP National) (NNP Convention))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB So))
    (, ,)
    (ADVP (RB too))
    (VP (VBP have))
    (NP-SBJ (DT the) (JJ Coloured) (NNS people))
    (, ,)
    (PP
      (IN through)
      (NP
        (NP (DT the) (NNP Coloured) (NNP Convention) (NN movement))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBZ has)
              (NP
                (NP (DT the) (NN backing))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (JJ main) (NNS bodies))
                    (PP (IN of) (NP (JJ Coloured) (NN opinion)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (JJ substantial) (JJ European) (NN body))
      (PP (IN of) (NP (NN opinion)))
      (, ,)
      (VP
        (VBN represented)
        (PP
          (IN by)
          (NP
            (CC both)
            (DT the)
            (UCP (NNP Progressive) (CC and) (DT the) (NNP Liberal))
            (NNPS Parties))))
      (, ,))
    (VP (VBZ has) (VP (VBN endorsed) (NP (PRP$ our) (NN call))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NN Support))
      (PP (IN for) (NP (DT a) (NNP National) (NNP Convention))))
    (VP
      (VBZ has)
      (VP
        (VBN come)
        (ADVP (RB also))
        (PP
          (PP
            (IN from)
            (NP
              (NP (DT the) (NN bulk))
              (PP
                (IN of)
                (NP (DT the) (JJ English) (NN language) (NN press)))))
          (, ,)
          (PP
            (IN from)
            (NP
              (JJ several)
              (JJ national)
              (NN church)
              (NNS organisations)))
          (, ,)
          (CC and)
          (PP (IN from) (NP (JJ many) (NNS others))))))
    (. .)))

(ROOT
  (SBARQ
    (CC But)
    (WHADVP (WRB where))
    (PRN (, ,) (INTJ (NNP Sir)) (, ,))
    (SQ
      (VBZ does)
      (NP-SBJ (DT the) (NNP United) (NNP Party))
      (VP (VB stand)))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (ADVP-TMP (RB yet))
      (S
        (VP
          (TO to)
          (VP
            (VB hear)
            (PP
              (IN from)
              (NP
                (NP
                  (DT this)
                  (ADJP (RBS most) (JJ important))
                  (NN organisation))
                (: -)
                (NP
                  (NP (DT the) (JJ main) (NN organisation))
                  (PP (IN in) (NP (NN fact)))
                  (PP
                    (IN of)
                    (NP
                      (NP (JJ anti-Nationalist) (NN opinion))
                      (PP
                        (IN amongst)
                        (NP (DT the) (JJ European) (NN community))))))))))))
    (. .)))

(ROOT
  (FRAG
    (CC Or)
    (PP
      (IN from)
      (NP (NP (PRP you)) (, ,) (NP (PRP$ its) (NN leader))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ
          (NP (DT the) (NN country) (POS 's))
          (JJ leading)
          (NNS statesmen))
        (VP
          (VBP fail)
          (S (VP (TO to) (VP (VB lead))))
          (PP-TMP (IN at) (NP (DT this) (NN moment))))))
    (, ,)
    (ADVP-TMP (RB then))
    (NP-SBJ (DT the) (JJS worst))
    (VP (VBZ is) (ADJP-PRD (JJ inevitable)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (NN time))
        (SBAR-PRP
          (IN for)
          (S
            (NP
              (NP (PRP you))
              (, ,)
              (NP-VOC (NN Sir))
              (, ,)
              (CC and)
              (NP (PRP$ your) (NNP Party))
              (, ,))
            (VP (TO to) (VP (VB speak) (PRT (RP out))))))))
    (. .)))

(ROOT
  (SQ
    (VBP Are)
    (NP-SBJ (PRP you))
    (PP-PRD
      (IN for)
      (NP
        (NP
          (DT a)
          (ADJP (JJ democratic) (CC and) (JJ peaceable))
          (NN solution))
        (PP (IN to) (NP (PRP$ our) (NNS problems)))))
    (. ?)))

(ROOT
  (SQ
    (VBP Are)
    (NP-SBJ (PRP you))
    (, ,)
    (ADVP (RB therefore))
    (, ,)
    (PP-PRD (IN for) (NP (DT a) (NNP National) (NNP Convention)))
    (. ?)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (PRP We))
        (PP-LOC (IN in) (NP (NNP South) (NNP Africa))))
      (, ,)
      (CC and)
      (NP (NP (DT the) (NN world)) (ADVP (RB outside))))
    (VP (VBP expect) (NP (DT an) (NN answer)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Silence))
    (PP-TMP (IN at) (NP (DT this) (NN time)))
    (VP
      (VBZ enables)
      (, ,)
      (S
        (NP-SBJ (NNP Dr.) (NNP Verwoerd))
        (VP
          (TO to)
          (VP
            (VB lead)
            (NP (PRP us))
            (ADVP (RB onwards))
            (PP-DIR
              (IN towards)
              (NP
                (NP (DT the) (NN brink))
                (PP (IN of) (NP (NN disaster)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP realise)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (NNS aspects))
            (PP (IN of) (NP (PRP$ our) (NN proposal))))
          (VP (VBP raise) (NP (JJ complicated) (NNS problems))))))
    (. .)))

(ROOT
  (SBARQ
    (NP-SBJ (WP What))
    (SQ
      (MD shall)
      (VP
        (VB be)
        (NP-PRD
          (NP (DT the) (NN basis))
          (PP (IN of) (NP (NN representation)))
          (PP (IN at) (NP (DT the) (NNP Convention))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (MD shall)
      (NP-SBJ (DT the) (NNS representatives))
      (VP (VB be) (VP (VBN elected))))
    (. ?)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (DT these))
    (VP
      (VBP are)
      (RB not)
      (NP-PRD
        (NP (DT the) (NNS issues))
        (PP (ADVP-TMP (RB now)) (IN at) (NP (NN stake)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN issue))
    (ADVP-TMP (RB now))
    (VP (VBZ is) (NP-PRD (DT a) (JJ simple) (NN one)))
    (. .)))

(ROOT
  (SQ
    (VBP Are)
    (NP-SBJ (DT all) (NNS groups))
    (VP
      (TO to)
      (VP
        (VB be)
        (VP
          (VBN consulted)
          (SBAR-ADV
            (IN before)
            (S
              (NP-SBJ (DT a) (JJ constitutional) (NN change))
              (VP (VBZ is) (VP (VBN made))))))))
    (. ?)))

(ROOT
  (FRAG
    (CC Or)
    (NP (RB only) (DT the) (JJ White) (NN minority))
    (. ?)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NN decision))
      (PP (IN on) (NP (DT this) (NN matter))))
    (VP (MD can) (RB not) (VP (VB be) (VP (VBN delayed))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Once)
      (S
        (NP-SBJ (DT that) (NN decision))
        (VP (VBZ is) (VP (VBN taken)))))
    (, ,)
    (ADVP-TMP (RB then))
    (S
      (NP-SBJ
        (NP (DT all) (JJ other) (NNS matters))
        (, ,)
        (PP
          (IN of)
          (WHADVP (WRB how) (, ,) (WRB when) (CC and) (WRB where)))
        (, ,))
      (VP (MD can) (VP (VB be) (VP (VBN discussed)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (NP (NN agreement)) (PP (IN on) (NP (PRP them))))
      (VP (MD can) (VP (VB be) (VP (VBN reached)))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (PRP$ our) (NN part)))
    (NP-SBJ
      (NP (DT the) (NN door))
      (PP (IN to) (NP (JJ such) (NN discussion))))
    (VP
      (VBZ has)
      (ADVP-TMP (RB always))
      (VP (VBN been) (ADJP-PRD (JJ open))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (VP
        (VP
          (VBN approached)
          (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NNP Party)))
          (ADVP-TMP (RB before)))
        (, ,)
        (CC and)
        (VP
          (VBD suggested)
          (SBAR
            (IN that)
            (S
              (NP-SBJ
                (NP (NNS matters))
                (PP (IN of) (NP (NN difference))))
              (VP (VB be) (VP (VBN discussed))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN To) (NP (NN date)))
      (NP-SBJ (PRP we))
      (VP (VBP have) (VP (VBN had) (NP (DT no) (NN reply)))))
    (: :)
    (S
      (ADVP-TMP (RB Nevertheless))
      (NP-SBJ (PRP we))
      (ADVP-TMP (RB still))
      (VP
        (VBP hold)
        (S (NP-SBJ (DT the) (NN door)) (ADJP-PRD (JJ open)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (DT the) (NN need))
    (ADVP-TMP (RB now))
    (VP
      (VBZ is)
      (PP
        (RB not)
        (PP-PRD
          (IN for)
          (NP
            (NP (NN debate))
            (PP
              (IN about)
              (NP
                (NP (NNS differences))
                (PP (IN of) (NP (NN detail)))))))
        (, ,)
        (CC but)
        (PP
          (IN for)
          (NP
            (NP (NN clarity))
            (PP (IN of) (NP (NN principle) (CC and) (NN purpose)))))))
    (. .)))

(ROOT
  (PP
    (IN For)
    (NP
      (NP (DT a) (NNP National) (NNP Convention))
      (PP (IN of) (NP (DT all) (NNS races))))
    (. ?)))

(ROOT (FRAG (CC Or) (ADJP (IN against)) (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (ADVP-TMP (RB still))
      (ADJP-PRD
        (RB not)
        (RB too)
        (JJ late)
        (S
          (VP
            (TO to)
            (VP-SBJ
              (VB turn)
              (NP (DT the) (NN tide))
              (PP
                (IN against)
                (NP
                  (DT the)
                  (ADJP (JJ Nationalist) (HYPH -) (VBN created))
                  (NN crisis))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NN call))
      (PP (IN for) (NP (DT a) (NNP National) (NNP Convention)))
      (PP (IN from) (NP (PRP you)))
      (ADVP-TMP (RB now)))
    (VP
      (MD could)
      (ADVP-MNR (RB well))
      (VP
        (VB be)
        (NP-PRD
          (NP (DT the) (NN turning) (HYPH -) (NN point))
          (PP
            (IN in)
            (NP (NP (PRP$ our) (NN country) (POS 's)) (NN history))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (MD would)
      (VP
        (VB unite)
        (NP
          (NP (DT the) (JJ overwhelming) (NN majority))
          (PP
            (IN of)
            (NP
              (NP (PRP$ our) (NNS people))
              (, ,)
              (ADJP
                (NNP White)
                (, ,)
                (NNP Coloured)
                (, ,)
                (NNP Indian)
                (CC and)
                (NNP African))
              (, ,))))
        (PP
          (IN for)
          (NP
            (NP (DT a) (JJ single) (NN purpose))
            (HYPH -)
            (NP
              (NP (JJ round) (HYPH -) (NN table) (NNS talks))
              (PP (IN for) (NP (DT a) (JJ new) (NN constitution))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (MD would)
      (VP
        (VP
          (VB isolate)
          (NP (DT the) (NNP Nationalist) (NNP Government)))
        (, ,)
        (CC and)
        (VP
          (VB reveal)
          (PP-TMP (IN for) (NP (DT all) (NN time)))
          (SBAR
            (IN that)
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBZ is)
                (NP-PRD
                  (NP (DT a) (NN minority) (NNP Government))
                  (, ,)
                  (VP
                    (VBG clinging)
                    (ADVP (RB tenaciously))
                    (PP (IN to) (NP (NN power)))
                    (PP
                      (IN against)
                      (NP (DT the) (JJ popular) (NN will))))
                  (, ,)
                  (VP
                    (VBG driving)
                    (ADVP (RB recklessly))
                    (ADVP (RB onward))
                    (PP
                      (IN to)
                      (NP
                        (NP (DT a) (NN disaster))
                        (PP
                          (IN for)
                          (NP
                            (NP (PRP itself))
                            (CC and)
                            (NP (PRP us))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (PRP$ Your) (NN call))
      (PP (IN for) (NP (DT a) (NNP National) (NNP Convention))))
    (ADVP-TMP (RB now))
    (VP
      (MD would)
      (VP
        (VB add)
        (NP (NP (JJ such) (NN strength)))
        (PP
          (IN to)
          (NP
            (NP (DT the) (ADJP (RB already) (JJ powerful)) (NN call))
            (PP (IN for) (NP (PRP it)))))
        (SBAR
          (IN that)
          (S
            (NP-SBJ (DT the) (NNP Government))
            (VP
              (MD would)
              (VP
                (VB be)
                (ADJP-PRD
                  (JJ chary)
                  (PP
                    (IN of)
                    (S-NOM
                      (VP
                        (VBG ignoring)
                        (NP (PRP it))
                        (ADVP (JJR further))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP they))
        (ADVP-TMP (RB nevertheless))
        (VP
          (VBP ignore)
          (NP
            (NP (DT the) (NN call))
            (PP (IN for) (NP (DT a) (NNP Convention)))))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ inter-racial) (NN unity))
      (VP
        (ADVP (RB thus))
        (VBN cemented)
        (PP (IN by) (NP-LGS (PRP$ your) (NN call)))))
    (VP
      (MD would)
      (VP
        (VB lay)
        (NP
          (NP (DT the) (NN basis))
          (PP
            (IN for)
            (NP
              (NP (DT the) (NN replacement))
              (PP
                (IN of)
                (NP
                  (NP (DT this) (NNP Government))
                  (PP (IN of) (NP (JJ national) (NN disaster)))))
              (PP
                (IN by)
                (NP
                  (NP
                    (NP (NN one))
                    (ADJP
                      (RBR more)
                      (JJ acceptable)
                      (PP (IN to) (NP (DT the) (NNS people)))))
                  (, ,)
                  (NP
                    (NP (CD one))
                    (VP
                      (VBN prepared)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB follow)
                            (NP
                              (NP (DT the) (JJ democratic) (NN path))
                              (PP
                                (IN of)
                                (S-NOM
                                  (VP
                                    (VBG consulting)
                                    (NP
                                      (PDT all)
                                      (DT the)
                                      (NNS people))
                                    (SBAR-ADV
                                      (IN in)
                                      (NN order)
                                      (S-PRP
                                        (VP
                                          (TO to)
                                          (VP
                                            (VB resolve)
                                            (NP (DT the) (NN crisis))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP urge)
      (NP-SBJ (PRP you))
      (ADVP-MNR (RB strongly))
      (S
        (VP
          (TO to)
          (VP (VB speak) (PRT (RP out)) (ADVP-TMP (RB now))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (CD ten) (NNS days))
        (PP-TMP (IN to) (NP-TMP (CD 31) (NNP May)))))
    (. .)))

(ROOT (FRAG (NP (PRP Yours)) (ADVP-MNR (RB faithfully))))

(ROOT (PRN (-LRB- [) (VBN Signed) (-RRB- ])))

(ROOT (NP (NNP Nelson) (NNP Mandela)))

(ROOT (NP (NNP NELSON) (NNP MANDELA)))

(ROOT
  (NP
    (NP (NNP All))
    (HYPH -)
    (PP
      (NNP In)
      (NP (NNP African) (NNP National) (NNP Action) (NNP Council)))))