(ROOT
  (S
    (NP (NNP Cleveland))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB culturally) (JJ diverse))
          (NN city))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS shores))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNP Lake) (NNP Erie))
                  (, ,)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (DT the) (NNP Great) (NNPS Lakes))))
                  (, ,))
                (PP (IN in)
                  (NP
                    (NAC (NNP Cuyahoga) (NNP County) (, ,) (NNP Ohio) (, ,))
                    (NNP USA)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Recreational) (, ,)
      (ADJP (JJ cultural)
        (CC and)
        (JJ educational))
      (NNS opportunities))
    (VP (VBP are)
      (ADJP (JJ abundant)
        (PP (IN throughout)
          (NP (NNP Northeast) (NNP Ohio)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ll)
      (VP (VB find)
        (NP
          (NP
            (NP (JJ world-class) (NNS museums))
            (CC and)
            (NP (JJ cultural) (NNS events)))
          (, ,)
          (NP
            (NP (JJ professional) (NNS sports))
            (CC and)
            (NP (NN amusement) (NNS parks)))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (JJS most) (NN golf) (NNS courses))
            (PP (IN per)
              (NP (NN capita)))))
        (PP (IN in)
          (NP (DT the) (NNP United) (NNPS States)))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Places) (NNP Rated) (NNP Almanac))
    (VP (VBZ ranks)
      (NP
        (NP
          (NP (DT the) (NN area))
          (ADJP (JJ second)
            (PP (IN in)
              (NP (JJ recreational) (NNS options))))
          (ADVP (RP out)))
        (PP (IN of)
          (NP (CD 354) (NNP US) (JJ metro) (NNS areas)))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (DT this) (NN region))
    (VP (VBZ ranks)
      (ADJP (JJ fifth)
        (PP (IN in)
          (NP
            (NP (DT the) (NN nation))
            (PP (IN in)
              (NP
                (NP (NN number))
                (PP (IN of)
                  (NP
                    (NP (JJ major) (JJ cultural) (NNS resources))
                    (PP (IN per)
                      (NP
                        (QP (CD one) (CD million))
                        (NNS residents)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Understand))))

(ROOT
  (NP
    (NP (NNP Cleveland))
    (PP (IN from)
      (NP (NN lakefront)))
    (. .)))

(ROOT
  (S
    (NP (NNP Cleveland))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ urban) (NN center))
        (PP (IN of)
          (NP
            (NP (NNP Northeast) (NNP Ohio))
            (, ,)
            (NP
              (NP (DT the) (JJ 15th) (JJS largest))
              (VP (VBN combined)
                (NP (JJ metropolitan) (NN area))
                (PP (IN in)
                  (NP (DT the) (NNP United) (NNPS States)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Throughout)
      (NP (DT the) (JJ twentieth) (NN century)))
    (, ,)
    (NP
      (NP (DT the) (NNP City))
      (PP (IN of)
        (NP (NNP Cleveland) (JJ proper))))
    (VP (VBD was)
      (VP (VBN ranked)
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (CD 10) (JJS largest) (NNS cities))
                (PP (IN in)
                  (NP (DT the) (NNP U.S.)))))))
        (PRN (-LRB- -LRB-)
          (PP
            (PP (IN from)
              (NP (CD 1890)))
            (PP (IN until)
              (NP
                (NP (CD 1970))
                (PP (IN per)
                  (NP (NNP US) (NNP Census) (NNP Bureau) (NNS statistics))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (JJS most) (NNP U.S.) (NNS cities)))
    (, ,)
    (NP (NNP Cleveland) (JJ proper))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB lose)
            (NP (NN population))
            (PP (IN to)
              (NP
                (NP (JJ suburban) (NNS areas))
                (PP (IN in)
                  (NP (DT the) (NNS 1960s)
                    (CC and)
                    (NNS 1970s)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN in)
      (NP (DT the) (NNS mid-1980s)))
    (, ,)
    (NP (NNP Cleveland))
    (VP (VBD earned)
      (NP (DT the) (NN nickname))
      (NP
        (NP (DT the) (`` ") (NNP Comeback) (NNP City) ('' "))
        (SBAR (IN as)
          (S
            (NP (DT the) (JJ urban) (NN core))
            (VP (VBD experienced)
              (NP
                (NP (DT a) (JJ dramatic) (NN revitalization) (NN process))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ continues)
                      (NP-TMP (NN today)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP$ its) (`` ") (NN comeback) ('' "))
        (VP (VBZ has)
          (VP (VBN continued)))))
    (, ,)
    (NP (DT the) (JJ official) (NN moniker))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP
        (NP (DT the) (NNP New) (NNP American) (NNP City))
        (SBAR (IN as)
          (S
            (NP (NNP Cleveland))
            (VP (VBZ has)
              (ADVP (RB rightfully))
              (VP (VBN earned)
                (NP (DT the) (NN reputation))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN model))
                    (PP (IN of)
                      (NP
                        (NP (JJ effective) (JJ public-private) (NN partnership))
                        (PP (IN for)
                          (NP (JJ urban) (NN planning)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (JJ common) (NN perception))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (NNP Cleveland))
            (VP (VBZ is)
              (NP
                (NP (DT an) (JJ industrial) (NN town))
                (, ,)
                (RRC
                  (ADVP (RB just))
                  (PP (IN beyond)
                    (NP (DT the)
                      (UCP (JJ automotive)
                        (CC and)
                        (NN steel))
                      (NNS plants))))))))))
    (, ,)
    (NP (DT a)
      (ADJP (JJ clean)
        (CC and)
        (JJ beautiful))
      (NN downtown))
    (VP (VBZ rises)
      (PP (IN at)
        (NP
          (NP (DT the) (NN mouth))
          (PP (IN of)
            (NP (DT the) (NNP Cuyahoga) (NNP River)))))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ southern) (NN shore))
          (PP (IN of)
            (NP
              (NP (NNP Lake) (NNP Erie))
              (PRN (-LRB- -LRB-)
                (VP
                  (ADVP (RB often))
                  (VBN marvelled)
                  (PRT (RP over))
                  (PP (IN by)
                    (NP
                      (NP (NNS visitors))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP are)
                            (ADJP (VBN surprised)
                              (SBAR
                                (S
                                  (NP (PRP you))
                                  (VP (MD ca) (RB n't)
                                    (VP (VB see)
                                      (NP
                                        (NP (DT the) (JJ other) (NN side))
                                        (, ,)
                                        (NP
                                          (NP (FW i.e.))
                                          (, ,)
                                          (NP (NNP Canada)))))))))))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (JJ other) (NNS cities))
        (PP (IN in)
          (NP (DT the) (JJ so-called) (`` ") (JJ rust) (NN belt)))
        ('' “)))
    (, ,)
    (NP (NNP Cleveland))
    (VP (VBZ has)
      (VP (VBN endured)
        (S
          (VP (VBG growing)
            (NP (NNS pains))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBZ makes)
                  (NP (PRP$ its) (NN transition))
                  (PP (IN from)
                    (NP (DT a) (JJ manufacturing-based) (NN economy))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Cleveland))
        (VP (VBZ continues)
          (S
            (VP (TO to)
              (VP (VB play)
                (NP (DT a) (VBG leading) (NN role))
                (PP (IN in)
                  (S
                    (VP (VBG building)
                      (NP (DT the) (NNP U.S.) (JJ industrial) (NN base)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN developed)
        (NP (JJ economic) (NN prowess))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS fields))
            (PP (IN of)
              (NP
                (NP (NN health) (NN care))
                (, ,)
                (NP (NN law))
                (, ,)
                (NP (NN finance))
                (, ,)
                (NP (NN insurance))
                (, ,)
                (NP (JJ real) (NN estate) (NN development))
                (, ,)
                (CC and)
                (NP (JJ professional) (NNS services))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Rock)
      (CC and)
      (NNP Roll) (NNP Hall))
    (PP (IN of)
      (NP (NNP Fame)
        (CC and)
        (NNP Museum)))))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (S
          (NP (NNS non-locals))
          (VP (VBP do) (RB n't)
            (ADVP (RB often))
            (VP (VB realize))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP Cleveland) (POS 's))
              (JJ long) (NN history))
            (PP (IN of)
              (NP (JJ industrial) (NN wealth))))
          (VP (VBZ has)
            (VP (VBN left)
              (S
                (NP (PRP it))
                (ADJP (RB chock) (JJ full)
                  (PP (IN of)
                    (NP
                      (NP (JJ cultural) (NNS riches))
                      (CONJP (RB as) (RB well) (IN as))
                      (NP
                        (NP (DT the) (NNS beginnings))
                        (PP (IN of)
                          (NP (DT a) (`` ") (JJ sustainable) (NN city) ('' ") (NN movement)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Serving)
        (PP (IN as)
          (NP
            (NP (DT a) (JJ global) (NN model))
            (PP (IN for)
              (NP (JJ urban) (NN rebirth)))))))
    (, ,)
    (NP (NNP Cleveland))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN named)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (JJ top) (CD 10) (JJ international) (NN visitor) (NNS hotspots))))
          (PP (IN by)
            (NP
              (NP (NNP Travel))
              (CC and)
              (NP (NNP Leisure) (NN magazine)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS decades)))
    (, ,)
    (NP (DT the) (NN city))
    (VP (VBZ has)
      (VP
        (VP (VBN boasted)
          (PP (IN of)
            (NP (: :)
              (NP
                (NP (DT a) (`` ")
                  (NP (NNP Big) (CD Five))
                  ('' ") (NN orchestra))
                (PRN (-LRB- -LRB-)
                  (NP (NNP The) (NNP Cleveland) (NNP Orchestra))
                  (-RRB- -RRB-)))
              (, ,)
              (NP
                (NP
                  (NP (DT the) (JJ second) (JJS largest))
                  (VP (VBG performing)
                    (NP
                      (NP (NNS arts) (NN center))
                      (PP (IN in)
                        (NP (DT the) (NNP U.S.))))))
                (-LRB- -LRB-)
                (NP (NNP Playhouse) (NNP Square) (NNP Center))
                (-RRB- -RRB-))
              (, ,)
              (NP
                (NP (DT a) (JJ world-renowned) (NN art) (NN museum))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNP The) (NNP Cleveland) (NNP Museum))
                    (PP (IN of)
                      (NP (NNP Art))))
                  (-RRB- -RRB-)))
              (, ,)
              (NP
                (NP
                  (NP (DT the) (NN nation) (POS 's))
                  (JJ first) (NN health) (NN museum))
                (PRN (-LRB- -LRB-)
                  (NP (NNP HealthSpace) (NNP Cleveland))
                  (-RRB- -RRB-)))
              (, ,)
              (NP
                (NP (NN R&D) (NN hub))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (DT the) (NN aerospace)
                        (CC and)
                        (NN aviation) (NN industry))
                      (-LRB- -LRB-)
                      (NP (DT the) (NNP NASA) (NNP Glenn) (NNP Research)
                        (CC &)
                        (NNPS Visitors) (NNP Center))
                      (-RRB- -RRB-))
                    (CC and)
                    (NP
                      (NP (DT a) (NN number))
                      (PP (IN of)
                        (NP (JJ other) (JJ first-rate) (NNS attractions))))))))))
        (PRN (-LRB- -LRB-)
          (ADJP (RB too) (JJ many)
            (S
              (VP (TO to)
                (VP
                  (VP (VB mention)
                    (ADVP (RB here)))
                  (: -)
                  (VP (VB read)
                    (PP (IN on)))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (PRP$ its) (`` ") (NN comeback) ('' ") (NNS years)))
    (, ,)
    (NP (NNP Cleveland))
    (VP (VBZ has)
      (VP (VBN added) (: :)
        (NP
          (NP
            (NP (DT the) (NNP Rock)
              (CC and)
              (NNP Roll) (NNP Hall))
            (PP (IN of)
              (NP (NNP Fame)
                (CC and)
                (NNP Museum))))
          (, ,)
          (NP
            (NP (DT the) (NNP Great) (NNPS Lakes) (NNP Science) (NNP Center))
            (PP (IN with)
              (NP (NNP Omnimax) (NN theatre))))
          (, ,)
          (CC and)
          (NP
            (NP
              (NP (CD four) (JJ new) (NNS sports))
              (NP
                (NP (NNS facilities))
                (PP (IN in)
                  (NP (DT the) (NN downtown) (NN area)))))
            (: -)
            (NP
              (NP
                (NP
                  (NP (NNP Progressive) (NNP Field))
                  (PRN (-LRB- -LRB-)
                    (VP
                      (ADVP (RB Still))
                      (VBN known)
                      (PP (IN as) (`` ")
                        (NP (DT The) (NNP Jake))
                        ('' "))
                      (PP (IN after)
                        (NP (DT a) (JJ recent) (JJ corporate) (NN name) (NN change))))
                    (-RRB- -RRB-)))
                (PP (IN for)
                  (NP (DT the) (NNP Major) (NNP League) (NNP Baseball) (NNPS Indians))))
              (, ,)
              (NP
                (NP
                  (NP (NNP QuickenLoans) (NNP Arena))
                  (PRN (-LRB- -LRB-) (`` ")
                    (NP (DT The) (NNP Q))
                    ('' ") (-RRB- -RRB-)))
                (PP (IN for)
                  (NP (DT the) (NNP NBA) (NNPS Cavaliers))))
              (, ,)
              (NP
                (NP (NNP Cleveland) (NNPS Browns) (NNP Stadium))
                (PP (IN for)
                  (NP (DT the) (NNP NFL) (NNPS Browns))))
              (CC and)
              (NP
                (NP (DT the) (NNP Wolstein) (NNP Center))
                (PP (IN for)
                  (NP (DT the) (NNP Cleveland) (NNP State) (NNP University) (NNPS Vikings) (NN basketball) (NN team)))))))))
    (. .)))

