(ROOT
  (S
    (NP
      (NP
        (NP (NNP Warhol) (POS 's))
        (NN photo) (NN legacy))
      (VP (VBN spread)
        (PP (IN by)
          (NP (NN university) (NNS exhibits)))))))

(ROOT
  (NP-TMP (NNP Tuesday) (, ,) (NNP January) (CD 28) (, ,) (CD 2014)))

(ROOT
  (S
    (NP
      (NP (NN Portrait) (NN shot))
      (PP (IN of)
        (NP (NNP Dennis) (NNP Hopper))))
    (, ,)
    (NP
      (ADJP (JJ famous)
        (PP
          (PP (IN for)
            (NP
              (NP (PRP$ his) (NN role))
              (PP (IN in)
                (NP (DT the) (CD 1969) (NN film) (NNP Easy) (NNP Rider)))))
          (, ,)
          (PP (IN amongst)
            (NP (DT the) (NNP Warhol)))))
      (NNS Polaroids))
    (VP (VBN donated)
      (PP (TO to)
        (NP (NNP USI)))
      (PP (IN by)
        (NP (DT the) (NNP Andy) (NNP Warhol) (NNP Foundation)))
      (PP (IN for)
        (NP (DT the) (NNP Visual) (NNP Arts))))
    (. .)))

(ROOT
  (NP
    (NP (NN Image))
    (: :)
    (NP (NNP Andy) (NNP Warhol))
    (. .)))

(ROOT
  (FRAG
    (ADJP (VBG Opening))
    (NP-TMP (NN night))
    (, ,)
    (NP-TMP (NNP January) (CD 23) (, ,) (CD 2014) (, ,))
    (PP (IN of)
      (NP
        (NP (DT the) (NNP Andy) (NNP Warhol) (NN exhibit))
        (PP (IN of)
          (NP
            (NP (NNS Polaroids)
              (CC and)
              (NN screen) (NNS prints))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP University))
                (PP (IN of)
                  (NP (NNP Southern) (NNP Indiana)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Video))
    (: :)
    (NP (NNP Miharris)
      (CC &)
      (NNP Acphillips))
    (. .)))

(ROOT
  (NP
    (NP (NNP Evansville))
    (, ,)
    (NP (NNP Indiana) (, ,) (NNP United) (NNPS States))
    (: -)))

(ROOT
  (S
    (NP (DT This))
    (NP-TMP (JJ past) (NN week))
    (VP (VBD marked)
      (NP
        (NP (DT the) (VBG opening) (NN night))
        (PP (IN of)
          (NP
            (NP (DT an) (NNP Andy) (NNP Warhol) (NN exhibit))
            (PP (IN at)
              (NP (DT the) (NNP University)))))
        (PP (IN of)
          (NP (NNP Southern) (NNP Indiana)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP USI) (POS 's))
        (NN art) (NN gallery))
      (, ,)
      (PP (IN like)
        (NP
          (NP (CD 189) (JJ other) (JJ educational) (NNS galleries))
          (CC and)
          (NP
            (NP (NNS museums))
            (PP (IN around)
              (NP (DT the) (NN country))))))
      (, ,)
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN recipient))
          (PP (IN of)
            (NP (DT a) (JJ major) (NNP Warhol) (NN donor) (NN program))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN program))
      (VP (VBZ is)
        (VP (VBG cultivating)
          (NP (JJ new) (NN interest))
          (PP (IN in)
            (NP
              (NP (NNP Warhol) (POS 's))
              (JJ photographic) (NN legacy))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wikinews) (NNS reporters))
    (VP
      (VP (VBD attended)
        (NP (DT the) (NN opening)))
      (CC and)
      (VP (VBD spoke)
        (PP (TO to)
          (NP
            (NP (NNS donors))
            (, ,)
            (NP (NN exhibit) (NNS organizers))
            (CC and)
            (NP (NNS patrons))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP USI) (NN art) (NN gallery))
    (VP (VBD celebrated)
      (NP (DT the) (NNP Thursday) (NN opening))
      (PP (IN with)
        (NP
          (NP (PRP$ its) (NN display))
          (PP (IN of)
            (NP
              (NP
                (NP (NNP Warhol) (POS 's))
                (NNS Polaroids))
              (, ,)
              (NP (NN gelatin) (NN silver) (NNS prints))
              (CC and)
              (NP (JJ several) (VBN colored) (NN screen) (NNS prints)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP USI) (POS 's))
        (NN exhibit))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN located)
              (PP (IN in)
                (NP (NNP Evansville) (, ,) (NNP Indiana)))))))
      (, ,))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB run)
            (PP (IN from)
              (NP (NNP January) (CD 23)))
            (PP (IN through)
              (NP (NNP March) (CD 9)))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Full) (NN interview))
    (PP (IN with)
      (NP
        (NP (NNP Kristin) (NNP Wilkins))
        (, ,)
        (NP
          (NP (NN curator))
          (PP (IN of)
            (NP
              (NP (DT the) (NN exhibition))
              (PP (IN at)
                (NP (DT the) (NNP University))))))))
    (PP (IN of)
      (NP (NNP Southern) (NNP Indiana)))
    (. .)))

(ROOT
  (NP
    (NP (NN Audio))
    (: :)
    (NP (NN Jkthom))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (NP (NNP McCutchan) (NNP Art) (NNP Center))
      (CC /)
      (NP
        (NP (NNP Pace) (NNPS Galleries))
        (PP (IN at)
          (NP (NNP USI)))))
    (VP (VBZ bases)
      (NP (PRP$ its) (NN exhibit))
      (PP (IN around)
        (NP
          (NP
            (QP (RB roughly) (CD 100))
            (NNS Polaroids))
          (VP (VBN selected)
            (PP (IN from)
              (NP (PRP$ its) (NN collection)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS Polaroids))
    (VP (VBD were) (RB all)
      (VP (VBN donated)
        (PP (IN by)
          (NP (DT the) (NNP Andy) (NNP Warhol) (NNP Photographic) (NNP Legacy) (NNP Program)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (NNP Kristen) (NNP Wilkins))
              (, ,)
              (NP
                (NP (JJ assistant) (NN professor))
                (PP (IN of)
                  (NP (NN photography)
                    (CC and)
                    (NN curator)))
                (PP (IN of)
                  (NP (DT the) (NN exhibit)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Andy) (NNP Warhol) (NNP Foundation))
      (PP (IN for)
        (NP (DT the) (NNP Visual) (NNPS Arts))))
    (VP (VBD made)
      (NP (CD two) (NNS donations))
      (PP (TO to)
        (NP (NNP USI) (NNP Art) (NNS Collections)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (CD 2007))
          (CC and)
          (NP (DT a) (NN second)))
        (ADVP (RB recently))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kathryn) (NNP Waters))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP (DT the) (NN gallery))))
      (, ,))
    (VP (VBD expressed)
      (NP (NN interest))
      (PP (IN in)
        (NP (JJR further) (NNS donations)))
      (PP (IN from)
        (NP
          (NP (DT the) (NN foundation))
          (PP (IN in)
            (NP (DT the) (NN future))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (CD 2007)))
    (NP
      (NP (DT the) (NNP Andy) (NNP Warhol))
      (NP (JJ Photographic) (NNP Legacy) (NN Program)))
    (VP (VBZ has)
      (VP (VBN seeded)
        (NP (NN university) (NN art) (NNS galleries))
        (PP (IN throughout)
          (NP (DT the) (NNP United) (NNPS States)))
        (PP (IN with) (IN over)
          (NP
            (NP (CD 28,000) (NNP Andy) (NNP Warhol) (NNS photographs))
            (CC and)
            (NP (JJ other) (NNS artifacts))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN program))
    (VP
      (VP (VBZ takes)
        (NP (DT a) (VBN decentralized) (NN approach))
        (PP (TO to)
          (NP
            (NP (NNP Warhol) (POS 's))
            (NN photography) (NN collection))))
      (CC and)
      (VP (VBZ encourages)
        (S
          (NP (NN university) (NN art) (NNS galleries))
          (VP (TO to)
            (ADVP (RB regularly))
            (VP (VB disseminate)
              (CC and)
              (VB educate)
              (NP
                (NP (NNS audiences))
                (PP (IN about)
                  (NP
                    (NP
                      (NP (NNP Warhol) (POS 's))
                      (JJ artistic) (NN vision))
                    (, ,)
                    (ADVP (RB especially)))))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN area))
                  (PP (IN of)
                    (NP (NN photography))))))))))
    (. .)))

(ROOT
  (NP (NN University) (NNS exhibits)))

(ROOT
  (S
    (NP
      (NP (NNP Kristen) (NNP Wilkins))
      (, ,)
      (NP
        (NP (NN curator))
        (PP (IN of) (`` ")
          (NP
            (NP (NNP Andy) (NNP Warhol))
            (: :)
            (NP
              (NP (NNPS Photographs)
                (CC and)
                (NNPS Prints))
              (PP (IN from)
                (NP (DT the) (NNP University) (NNP Collection)))))
          ('' "))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP Southern) (NNP Indiana))))))
      (, ,))
    (NP-TMP (NNP January) (CD 23))
    (VP (TO -)
      (NP-TMP (NNP March) (CD 9))
      (NP (CD 2014)))
    (. .)))

(ROOT
  (NP
    (NP (NN Image))
    (: :)
    (NP (NNP Snbehnke))
    (. .)))

(ROOT
  (S
    (NP (NNP Wikinews))
    (VP (VBZ provides)
      (NP
        (NP (JJ additional) (NN video) (, ,) (NN audio)
          (CC and)
          (NNS photographs))
        (SBAR (IN so)
          (S
            (NP (PRP$ our) (NNS readers))
            (VP (MD may)
              (VP (VB learn)
                (NP (RBR more))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wilkins))
    (VP (VBD observed)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (CD 2007))
            (PP (VBG starting)
              (NP
                (NP (NN date))
                (PP (IN of)
                  (NP (DT the) (NN donation) (NN program)))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP Andy) (NNP Warhol) (NNP Foundation))
                        (PP (IN for)
                          (NP (DT the) (NNP Visual) (NNPS Arts)))))))))
            (, ,))
          (VP (VBD coincided)
            (PP (IN with)
              (NP
                (NP (DT the) (JJ 20th) (NN anniversary))
                (PP (IN of)
                  (NP
                    (NP (NNP Andy) (NNP Warhol) (POS 's))
                    (NN death)))))
            (PP (IN in)
              (NP (CD 1987)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP USI))
    (VP (VBD was) (RB not)
      (ADJP (RB alone))
      (PP (IN in)
        (S
          (VP (VBG receiving)
            (NP (DT a) (NN donation))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP K.C.) (NNP Maurer))
      (, ,)
      (NP
        (NP (JJ chief)
          (NX
            (NX (JJ financial) (NN officer))
            (CC and)
            (NX (NN treasurer))))
        (PP (IN at)
          (NP (DT the) (NNP Andy) (NNP Warhol) (NNP Foundation))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (CD 500) (NNS institutions))
          (VP (VBD received)
            (SBAR
              (S
                (NP
                  (NP (DT the) (JJ initial) (NN invitation))
                  (CC and)
                  (NP (RB currently) (CD 190) (NNS universities)))
                (VP (VBP have)
                  (VP (VBN accepted)
                    (NP
                      (QP (CD one)
                        (CC or)
                        (JJR more))
                      (NNS donations))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Institutional) (NNS recipients))
      (, ,)
      (VP (VBD said)
        (NP (NNP Mauer)))
      (, ,))
    (VP (VBP are)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB exhibit)
              (NP
                (NP (PRP$ their) (VBN donated) (NNP Warhol) (NNS photographs))
                (PP
                  (NP-ADV
                    (QP (DT every) (CD ten))
                    (NNS years))
                  (IN as)
                  (NP (CD one) (NN stipulation)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP USI))
        (VP (VBZ is)
          (VP (VBG holding)
            (NP (PRP$ its) (NN exhibit))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (NNP Warhol) (NN Polaroid) (NNS exhibits))
        (PP (IN at)
          (NP (DT the) (NNP Tang) (NNP Teaching) (NNP Museum)
            (CC and)
            (NNP Art) (NNP Gallery))))
      (PP (IN at)
        (NP
          (NP (NNP Skidmore) (NNP College))
          (PP (IN in)
            (NP
              (NP (NNP Saratoga) (NNP Springs))
              (, ,)
              (NP (NNP New) (NNP York))
              (CC and)
              (NP
                (NP
                  (NP (DT an) (NNP Edward) (NNP Steichen)
                    (CC and)
                    (NNP Andy) (NNP Warhol) (NN exhibit))
                  (PP (IN at)
                    (NP (DT the) (NNP Mary))))
                (CC &)
                (NP
                  (NP (NNP Leigh) (NNP Block) (NNP Museum))
                  (PP (IN of)
                    (NP (NNP Art)))))))))
      (PP (IN at)
        (NP
          (NP (NNP Northwestern) (NNP University))
          (PP (IN in)
            (NP (NNP Evanston) (, ,) (NNP Illinois))))))
    (. .)))

(ROOT
  (S
    (NP (DT All))
    (VP (VBP have)
      (VP (VBN received)
        (NP (NNS Polaroids))
        (PP (IN from)
          (NP (DT the) (NN foundation)))))
    (. .)))

(ROOT
  (S
    (NP (NN University) (NNS exhibits))
    (VP (MD can)
      (VP
        (VP (VB reach)
          (PRT (RP out)))
        (CC and)
        (VP (VB attract)
          (NP (JJ large) (NNS audiences)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (DT the) (NNP Weatherspoon) (NNP Art) (NNP Museum))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP
              (NP (NNP North) (NNP Carolina))
              (PP (IN at)
                (NP (NNP Greensboro))))))))
    (VP (VBD saw)
      (SBAR
        (S
          (NP (NN attendance) (NNS levels))
          (VP (VBP reach)
            (NP
              (NP (CD 11,000) (NNS visitors))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP it))
                  (VP (VBN exhibited)
                    (NP
                      (NP (PRP$ its) (NNP Warhol) (NN collection))
                      (PP (IN in)
                        (NP (CD 2010))))
                    (, ,)
                    (PP (VBG according)
                      (PP (TO to)
                        (NP (NN curator) (NNP Elaine) (NNP Gustafon))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN exhibit))
    (VP (VBD was)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (DT a) (NN collaboration))
            (VP (VBG combining)
              (NP (DT the) (NNS collections))
              (PP (IN from)
                (NP
                  (NP (NNP Duke) (NNP University))
                  (, ,)
                  (VP (VBN located)
                    (PP (IN in)
                      (NP
                        (NP (NNP Durham))
                        (, ,)
                        (NP (NNP North) (NNP Carolina))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (NNP University))
                          (PP (IN of)
                            (NP (NNP North) (NNP Carolina))))))
                    (PP (IN at)
                      (NP
                        (NP (NNP Chapel) (NNP Hill))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (ADVP (RB also))
                            (VP (VBD were)
                              (NP
                                (NP (NNS recipients))
                                (PP (IN of)
                                  (NP
                                    (NP (VBN donated) (NNS items))
                                    (PP (IN from)
                                      (NP (DT the) (NNP Andy) (NNP Warhol) (NNP Photographic) (NNP Legacy) (NNP Program)))))))))))))))))))
    (. .)))

(ROOT
  (NP (NNS Superstars)))

(ROOT
  (S
    (NP
      (NP (DT Each) (NN collection))
      (VP (VBN donated)
        (PP (IN by)
          (NP (DT the) (NNP Andy) (NNP Warhol) (NNP Photographic) (NNP Legacy) (NNP Program)))))
    (VP (VBZ holds)
      (NP
        (NP (NNS Polaroids))
        (PP (IN of)
          (NP (JJ well-known) (NNS celebrities)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ successful) (NNP UNC) (NNP Greensboro) (NN exhibit))
    (VP (VBD included)
      (NP
        (NP (NNS Polaroids))
        (PP (IN of)
          (NP
            (NP (NN author) (NNP Truman) (NNP Capote))
            (CC and)
            (NP (NN singer-songwriter) (NNP Carly) (NNP Simon))))))
    (. .)))

(ROOT
  (SINV (`` ")
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP
                (NP (NNP America) (POS 's))
                (NN obsession))
              (PP (IN with)
                (NP (NN celebrity) (NN culture))))
            (VP (VBZ is)
              (ADJP (RB as) (JJ strong))
              (ADVP (RB today))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (NNP Warhol))
                        (VP (VBD was)
                          (S
                            (VP (VBG living) ('' "))))))))))))))
    (, ,)
    (VP (VBD said))
    (NP (NNP Gustafon))
    (. .)))

(ROOT
  (S (`` ")
    (NP (NNS People))
    (VP (VBP are)
      (ADVP (RB still))
      (VP (VBN intrigued)
        (PP (IN by)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNS stars))
              (VP (VBP live) (, ,) (VBP dress)
                (CC and)
                (VBP socialize) (, ,)
                (SBAR (IN since)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (RB so) (JJ different)
                        (PP (IN from)
                          (NP
                            (NP (JJS most) (NNS people) (POS 's))
                            (NP (DT every) (NN day) (NNS lives))))))))))))))
    (. .) ('' ")))

(ROOT
  (S
    (NP (NNP Wilkins))
    (VP (VBD explained)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Warhol) (POS 's))
              (NN obsession))
            (PP (IN with)
              (NP (NNS celebrities))))
          (VP (VBD began)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (ADVP (RB first))
                (VP
                  (VP (VBD collected)
                    (NP (NN head) (NNS shots))
                    (PP (IN as)
                      (NP (DT a) (NN kid))))
                  (CC and)
                  (VP (VBD continued)
                    (PP (IN as)
                      (NP (DT a) (NN passion)))
                    (PP (IN throughout)
                      (NP (PRP$ his) (NN life)))))))))))
    (. .)))

(ROOT
  (S (`` ")
    (S
      (NP (PRP He))
      (VP
        (VP (VBZ 's)
          (VP (VBG hanging)
            (PRT (RP out))
            (PP (IN with)
              (NP (DT the) (NNS celebrities)))))
        (, ,)
        (CC and)
        (VP (VBZ has)
          (ADVP (RB kind) (IN of))
          (VP (VBN become)
            (NP
              (NP (DT the) (JJ same) (NN sort))
              (PP (IN of)
                (NP (NN celebrity)))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (ADJP (VBN interested)
                      (PP (IN in)
                        (S
                          (VP (VBG documenting)
                            (ADVP (RBR earlier) (IN in))
                            (NP (PRP$ his) (NN career))
                            ('' ")))))))))))))
    (, ,)
    (NP (NNP Wilkins))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN exhibit))
      (PP (IN at)
        (NP (NNP USI))))
    (VP (VBZ includes)
      (NP
        (NP
          (NP
            (NP (NNS Polaroids))
            (PP (IN of)
              (NP (NN actor) (NNP Dennis) (NNP Hopper))))
          (: ;)
          (NP
            (NP (NN musician) (NNP Nick) (NNP Rhodes))
            (PP (IN of)
              (NP (NNP Duran) (NNP Duran))))
          (: ;)
          (NP
            (NP (NNS publishers))
            (NP
              (NP (NNP Jann) (NNP Wenner))
              (PP (IN of)
                (NP
                  (NP (NNP Rolling) (NNP Stone) (NNP Magazine)
                    (CC and)
                    (NNP Carlo) (NNP De) (NNP Benedetti))
                  (PP (IN of)
                    (NP
                      (NP (NNP Italy) (POS 's))
                      (NNP la) (NNP Repubblica)))))))
          (: ;)
          (NP
            (NP (NN disco) (NN club) (NN owner))
            (NP
              (NP (NNP Steve) (NNP Rubell))
              (PP (IN of)
                (NP (NN Studio) (CD 54)))))
          (: ;)
          (NP
            (NP (NNS photographers))
            (NP
              (NP (NNP Nat) (NNP Finkelstein))
              (, ,)
              (NP (NNP Christopher) (NNP Makos))
              (CC and)
              (NP (NNP Felice) (NNP Quinto))))
          (: ;)
          (CC and)
          (NP
            (NP (NNS athletes))
            (NP
              (NP (NNP Vitas) (NNP Gerulaitis))
              (PRN (-LRB- -LRB-)
                (NP (NN tennis))
                (-RRB- -RRB-)))))
        (CC and)
        (NP
          (NP (NNP Jack) (NNP Nicklaus))
          (PRN (-LRB- -LRB-)
            (NP (NN golf))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wikinews))
    (VP (VBD observed)
      (SBAR
        (S
          (NP (DT the) (NNP USI) (NN exhibit))
          (VP (VBZ identifies)
            (CC and)
            (VBZ features)
            (NP
              (NP (NNS Polaroids))
              (PP (IN of)
                (NP
                  (NP (NN fashion) (NN designer) (NNP Halston))
                  (, ,)
                  (NP
                    (NP (DT a) (JJ former) (NN resident))
                    (PP (IN of)
                      (NP (NNP Evansville)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP University) (NNS collections))
      (PP (IN across)
        (NP (DT the) (NNP United) (NNPS States))))
    (ADVP (RB also))
    (VP (VBP include)
      (NP
        (NP (NNS Polaroids))
        (PP (IN of)
          (NP
            (NP (`` ") (NNS unknowns) ('' "))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (ADVP (RB not) (RB yet))
                  (VP (VBD had)
                    (NP
                      (NP (PRP$ their) (CD fifteen) (NNS minutes))
                      (PP (IN of)
                        (NP (NN fame))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Cynthia) (NNP Thompson))
      (, ,)
      (NP
        (NP (NN curator)
          (CC and)
          (NN director))
        (PP (IN of)
          (NP
            (NP (NNS exhibits))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP University))
                (PP (IN of)
                  (NP
                    (NP (NNP Arkansas) (, ,) (NNP Fayetteville))
                    (, ,)
                    (VP (VBD said))
                    (, ,) (`` ")
                    (NP (DT These) (NNS images))))))))))
    (VP (VBP serve)
      (PP (IN as)
        (NP
          (NP
            (NP (NN documentation))
            (PP (IN of)
              (NP
                (NP (NNS people))
                (PP (IN in)
                  (NP (PRP$ his)
                    (NP
                      (NP (DT every) (NN day) (NN life))
                      (CC and)
                      (NP (NN art))))))))
          (: -) (`` ")
          (NP
            (NP (CD one))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP
                  (NP (JJ many))
                  (PP (IN of)
                    (NP (PRP us))))
                (VP (VBP enjoy)
                  (NP (DT a) (NN glimpse))
                  (PP (IN into)))))))))
    (. .) ('' ")))

(ROOT
  (X
    (NP
      (NP (NNP Warhol) (POS 's))
      (JJ photographic) (NN legacy))))

(ROOT
  (S
    (NP (NNP Warhol))
    (VP (VBD was)
      (ADJP (JJ close)
        (PP (TO to)
          (NP
            (NP (JJ important) (NNS touchstones))
            (PP (IN of)
              (NP (DT the) (NNS 1960s)))
            (, ,)
            (PP (VBG including)
              (NP
                (NP (NN art))
                (, ,)
                (NP (NN music))
                (, ,)
                (NP (NN consumer) (NN culture))
                (, ,)
                (NP (NN fashion))
                (, ,)
                (CC and)
                (NP (NN celebrity) (NN worship))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD were)
                  (NP
                    (NP (DT all) (NNS buzzwords)
                      (CC and)
                      (NNS images))
                    (SBAR
                      (S
                        (NP (NNP Wikinews))
                        (VP (VBD observed)
                          (PP (IN at)
                            (NP
                              (NP (NNP USI) (POS 's))
                              (VBG opening) (NN exhibit))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT an) (JJ influential) (NN figure))
        (PP (IN in)
          (NP (DT the) (NN pop) (NN art) (NN movement)))))
    (. .)))

(ROOT
  (S
    (S (`` ")
      (NP (NN Pop) (NN art))
      (VP (VBD was)
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (JJ popular) (JJ American) (NN culture))
              (ADVP (RB really))
              (VP (VBD thought)
                (SBAR
                  (S
                    (VP (VBD was)
                      (ADJP (JJ important))))))))))
      ('' "))
    (, ,)
    (NP (NNP Kathryn) (NNP Waters))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ")
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP he))
            (VP (VBD did)
              (NP
                (NP
                  (NP (DT the) (NNP Campbell) (NNP Soup) (NNS cans))
                  (CC or)
                  (NP (DT the) (NNP Marilyn) (NNS pictures)))
                (, ,)
                (NP
                  (NP (DT these) (JJ iconic) (NNS products))
                  (PP (IN of)
                    (NP (JJ American) (NN culture)))))
              (SBAR (IN whether)
                (S
                  (NP (PRP they))
                  (VP (VBP be)
                    (PP (IN in)
                      (NP
                        (UCP
                          (NP (NN film))
                          (, ,)
                          (NP (NN video))
                          (CC or)
                          (ADVP (RB actually)))
                        (NNS products)))))))))))
    (NP (PRP we))
    (VP (VBD consumed))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP
        (ADVP (RB So) (RB even))
        (RB back))
      (IN in)
      (NP (DT the) (NNS sixties)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (ADJP (RB very) (JJ aware))
      (PP (IN of)
        (NP
          (NP (DT this) (NN part))
          (PP (IN of)
            (NP (PRP$ our) (NN culture))))))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (PRN
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (RB all)
          (VP (VBP know)
            (PP (IN in)
              (NP (CD 2014))))))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB only))
      (VP (VBN increased)
        (ADVP (RB probably))
        (NP (DT a) (CD thousand) (NN fold))))
    (. .) ('' ")))

(ROOT
  (S
    (S (`` ")
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NN everybody))
            (VP (VBZ knows)
              (NP
                (NP
                  (NP (NNP Andy) (NNP Warhol) (POS 's))
                  (NN name))
                (, ,)
                (NP (RB even) (NN non-art) (NNS people))
                (, ,)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (NP
                        (NP (DT a) (NN name))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (MD might)
                              (VP (VB know)
                                (SBAR (IN because)
                                  (S
                                    (NP (PRP he))
                                    (VP (VBD was)
                                      (NP (PDT such) (DT a) (NN personality))))))))))))))))))
      ('' "))
    (, ,)
    (NP (NNP Water))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hilary) (NNP Braysmith))
      (, ,)
      (NP
        (NP (NNP USI) (NN associate) (NN professor))
        (PP (IN of)
          (NP (NN art) (NN history))))
      (, ,))
    (VP (VBD said) (, ,) (`` ")
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP$ his) (NN photography))
              (VP (VBZ is)
                (ADJP (RB equally) (JJ influential))
                (PP (IN as)
                  (NP (PRP$ his) (JJ graphic) (NNS works)))
                (, ,)
                (NP
                  (NP (PRP$ his) (JJR more) (JJ famous) (NNS pictures))
                  (PP (IN of)
                    (NP (NNP Marilyn))))))))))
    (. .)))

(ROOT
  (PP (IN In)
    (NP
      (NP (NNS terms))
      (PP (IN of)
        (NP
          (NP (DT the) (NN evolution))
          (PP (IN of)
            (NP (NN photography)
              (CC and)
              (NN experimentation)))))
      (, ,)
      (PP (IN like)
        (S
          (VP (VBG painting)
            (PP (IN on)
              (NP
                (NP (PRP them))
                (CC or)
                (NP (DT the) (NN celebrity))))
            (S
              (NP
                (NP (NN fascination))
                (PRN (, ,)
                  (S
                    (NP (PRP I))
                    (VP (VBP think)
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (ADJP (RB really) (JJ ground-breaking))
                            (PP (IN in)
                              (NP (DT that) (NN regard))))
                          (. .))))))
                (`` ")))))))))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Polaroid) (NN format))
      (VP (VBZ is) (RB not)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD made)
              (S
                (NP (NNP Warhol))
                (ADJP (JJ famous))))))
        (, ,)
        (ADVP (RB however))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN company))
          (PP (IN of)
            (NP
              (NP (JJ other) (JJ well-known) (NNS photographers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD used)
                    (NP (DT the) (NN camera)))))
              (, ,)
              (PP (JJ such) (IN as)
                (NP
                  (NP (NNP Ansel) (NNP Adams))
                  (, ,)
                  (NP (NNP Chuck) (NNP Close))
                  (, ,)
                  (NP (NNP Walker) (NNP Evans))
                  (, ,)
                  (NP (NNP Robert) (NNP Mapplethorpe))
                  (, ,)
                  (CC and)
                  (NP (NNP Helmut) (NNP Newton)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Wilkins))
      (SBAR
        (S
          (VP (VBD said))))
      (, ,) ('' "))
    (VP (-LSB- [)
      (SBAR
        (S
          (NP (NNP Warhol) (-RSB- ]))
          (VP (VBD liked)
            (NP
              (NP
                (NP (DT the) (NN way))
                (NP (NN photo) (NNS booths)))
              (CC and)
              (NP
                (NP
                  (NP (DT the) (NNP Polaroid) (POS 's))
                  (JJ front) (NN flash))
                (VP (VBN looked) ('' "))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD explained)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP
              (NP (NNP Warhol) (POS 's))
              (NN adoption))
            (PP (IN of)
              (NP (DT the) (NNP Polaroid) (NN camera))))
          (VP (VBD revealed)
            (NP (PRP$ his) (NN process))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NNP Wilkins))))
    (, ,)
    (NP (NNP Warhol))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (VP (VB reproduce)
                (NP (DT the) (NNP Polaroid) (NN photograph)))
              (CC and)
              (VP (VB create)
                (NP
                  (NP (DT an) (NN enlargement))
                  (PP (IN of)
                    (NP (PRP it)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP he))
                      (ADVP (RB then))
                      (VP (MD could)
                        (VP (VB use)
                          (S
                            (VP (TO to)
                              (VP (VB commit)
                                (NP (DT the) (NN image))
                                (PP (TO to)
                                  (NP (DT the) (NN silk) (NN screen) (NN medium)))
                                (PP (IN by)
                                  (S
                                    (VP
                                      (VP (VBG applying)
                                        (NP (NN paint)))
                                      (CC or)
                                      (VP (VBG manipulating)
                                        (NP (PRP them))
                                        (ADVP (RBR further))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NN silk) (NNS screens))
          (VP (VBN exhibited)
            (PP (IN at)
              (NP (NNP USI)))
            (NP-TMP (DT this) (NN time))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Annie) (NNP Oakley) (NN screen) (NN print))
        (VP (VBN called)
          (NP (`` ")
            (NP (NNPS Cowboys)
              (CC and)
              (NNPS Indians))
            ('' ")
            (PP (IN from)
              (NP (CD 1987)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wilkins))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Warhol))
          (VP (VBD was)
            (NP (CC both)
              (NP (DT an) (NN artist))
              (CC and)
              (NP (DT a) (NN businessperson)))))))
    (. .)))

(ROOT
  (S
    (S ('' ")
      (SBAR (IN As)
        (S
          (NP (DT a) (NN way))
          (VP (TO to)
            (VP (VB commercialize)
              (NP (PRP$ his) (NN work))))))
      (, ,)
      (NP (PRP he))
      (VP (MD would)
        (VP (VB make)
          (NP
            (NP (DT a) (JJ blue) (NNP Marilyn))
            (CC and)
            (NP
              (NP (DT a) (JJ pink) (NNP Marilyn))
              (CC and)
              (NP (DT a) (JJ yellow) (NNP Marilyn)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP you))
      (VP (MD could)
        (VP
          (VP (VB pick)
            (NP (PRP$ your) (JJ favorite) (NN color)))
          (CC and)
          (VP (VB buy)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RB very) (JJ practical))
        (NN salesman) (NN approach))
      (PP (TO to)
        (NP (PRP$ his) (NN work))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADJP (RB very) (JJ prolific))))
    (CC but)
    (S
      (NP (JJ very) (NN business))
      (VP (VBD minded)
        (PP (IN about)
          (NP (DT that)))))
    (. .) ('' ")))

(ROOT
  (S
    (SBAR ('' ")
      (S
        (S
          (NP (PRP He))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ rich)
                    (CC and)
                    (JJ famous)))))))
        (CC and)
        (S
          (NP (PRP he))
          (VP (VBD made)
            (NP
              (NP (NNS lots))
              (PP (IN of)
                (NP (NNS choices))))
            (S
              (VP (TO to)
                (VP (VB go)
                  (NP (DT that) (NN way) ('' ")))))))))
    (, ,)
    (NP (NNP Wilkins))
    (VP (VBD said))
    (. .)))

(ROOT
  (NP
    (NP (NNP USI))
    (NP (NN exhibit))))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Kiara) (NNP Perkins))
        (, ,)
        (NP (DT a)
          (ADJP (JJ second)
            (NP-TMP (NN year)))
          (NNP USI) (NN art) (NN major))
        (, ,))
      (VP (VBD admitted)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD was)
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP (VB skip)
                      (NP (NN class))
                      (NP-TMP (NNP Thursday) (NN night))
                      (S
                        (VP (TO to)
                          (VP (VB attend)
                            (NP (DT the) (VBG opening) (NN exhibit))))))))))))))
    (CC but)
    (ADVP (RB then))
    (S
      (NP (NNS circumstances))
      (VP (VBD allowed)
        (SBAR (IN for)
          (S
            (NP (PRP her))
            (VP (TO to)
              (VP (VB attend)
                (NP (DT the) (NN exhibit))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBD did)
      (NP (PRP she))
      (ADVP (RB so) (RB badly))
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB attend))))))
    (. ?)))

(ROOT
  (S (`` ")
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (NNP Warhol)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (DT a) (NN legend)))
    (. .) ('' ")))

(ROOT
  (S
    (PP (IN For)
      (NP (NNP Kevin) (NNP Allton)))
    (, ,)
    (NP
      (NP (DT a) (NNP USI) (NN instructor))
      (PP (IN in)
        (NP (NNP English) (, ,) (NNP Warhol))))
    (VP (VBD was)
      (ADVP (RB also))
      (NP (DT a) (NN legend)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said) (, ,) (`` ")
      (S
        (NP (NNP Andy) (NNP Warhol))
        (VP (VBD was)
          (NP
            (NP (DT the) (NN center))
            (PP (IN of)
              (NP
                (NP (DT the) (NN Zeitgeist))
                (PP (IN for)
                  (NP (DT the) (JJ 20th) (NN century)
                    (CC and)
                    (NN everything))))))
          (ADVP (RB since)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (DT a) (JJ post-modern) (NN diety)))
    (. .) ('' ")))

(ROOT
  (S
    (NP (NNP Allton))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD had)
            (ADVP (RB only))
            (VP (VBN seen)
              (NP (DT the) (NNP Silver) (NNPS Clouds) (NN installation))
              (PP (RB before) (IN in)
                (NP (NN film))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Silver) (NNPS Clouds) (NN installation))
      (VP (VBD were)
        (NP
          (NP (JJ silver) (NNS balloons))
          (VP (VBN blown)
            (PRT (RP up))
            (PP (IN with)
              (NP (NN helium)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT those) (NNS balloons))
      (VP (VBD filled)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJR smaller) (NNS rooms))))
        (PP (IN in)
          (NP (DT the) (NN gallery)))))
    (. .)))

(ROOT
  (S ('' ")
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (JJ real) (NN life)))
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB really))
              (ADJP
                (ADVP (NN kind) (IN of))
                (JJ magical)))))))
    (, ,) ('' ")
    (NP (NNP Allton))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ")
    (NP (PRP I))
    (VP (VBD smacked)
      (NP (PRP them))
      (PRT (RP around)))
    (. .) ('' ")))

(ROOT
  (S
    (NP
      (NP (NNS Elements))
      (PP (IN of)
        (NP (DT the) (NN Zeitgeist))))
    (VP (VBD were)
      (ADVP (RB also))
      (VP
        (ADVP (RB playfully))
        (VBN recreated)
        (PP (IN on)
          (NP
            (NP (NNP USI) (POS 's))
            (VBG opening) (NN night)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ her) (JJ opening) (NNS remarks))
        (PP (IN for)
          (NP (NNS attendees)))))
    (, ,)
    (NP (NNP Waters))
    (VP (VBD pointed)
      (PRT (RP out))
      (NP (DT those) (NNS features))
      (PP (TO to)
        (NP (NNS attendees)))
      (, ,)
      (S
        (VP (VBG noting)
          (NP
            (NP (DT the) (NNS touches))
            (PP (IN of)
              (NP (DT the) (NNP Warhol) (NNP Factory)))
            (, ,)
            (CC or)
            (NP
              (NP (DT the) (NN studio))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP he))
                  (VP (VBD worked)))))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (ADJP (JJ present)
                    (PP (IN around)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD pointed)
      (PP (TO to)
        (NP (DT the) (NN refreshment) (NN table)))
      (SBAR (IN with)
        (S
          (NP
            (NP (NNP Campbell) (POS 's))
            (NNP Soup))
          (VP (VBD served)
            (PP (IN with)
              (NP
                (NP (`` ") (JJ electric) ('' ") (NNP Kool) (NNP Aid))
                (CC and)
                (NP
                  (NP (NNS tables))
                  (VP (VBN adorned)
                    (PP (IN with)
                      (NP
                        (NP (JJ colorful) (NN gumball))
                        (`` ")
                        (NP (NNS pills))
                        ('' ")))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN music))
      (PP (IN in)
        (NP (DT the) (NN background))))
    (VP (VBD was)
      (PP (IN from)
        (NP
          (NP (JJ such) (NNS bands))
          (PP (IN as)
            (NP (DT The) (NNP Velvet) (NNP Underground))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ big) (NN hit))
      (PP (IN of)
        (NP (DT the) (NN evening))))
    (PRN (, ,)
      (S
        (NP (NNP Wikinews))
        (VP (VBD observed)
          (PP (IN from)
            (NP (DT the) (JJ long) (NN line)))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN Polaroid-room))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNS attendees))
            (VP
              (VP (MD could)
                (VP
                  (VP (VB wear)
                    (NP (DT a) (JJ Warhol-like) (NN wig)))
                  (CC or)
                  (VP (VB don)
                    (NP (JJ crazy) (NNS glasses)))))
              (CC and)
              (VP (VBP have)
                (NP
                  (NP (PRP$ their) (JJ own) (NNP Polaroid))
                  (VP (VBN taken)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS Polaroids))
    (VP (VBD were)
      (UCP
        (ADJP (JJ ready)
          (PP (IN in)
            (NP (DT an) (NN instant))))
        (CC and)
        (VP
          (ADVP (RB immediately))
          (VBN displayed)
          (PP (IN at)
            (NP
              (NP (DT the) (NN entry))
              (PP (IN of)
                (NP (DT the) (NN exhibit))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Exhibit) (NNS goers))
    (ADVP (RB then))
    (VP (VBD became)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ very) (NN exhibit))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (VP (VBN wanted)
                    (S
                      (VP (TO to)
                        (VP (VB attend))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (JJ many) (NNS people))
      (SBAR
        (S
          (NP (NN Wikinews))
          (VP (VBD observed)))))
    (VP (VBD took)
      (PRT (RP out))
      (NP (PRP$ their) (NNS mobiles))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP
            (VP (VBD left)
              (PP (IN for)
                (NP (DT the) (NN evening))))
            (CC and)
            (VP (VBD used)
              (NP (PRP$ their) (JJ own) (NN phone) (NNS cameras))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP
                      (NP
                        (NP (CD one) (JJR further) (NN record))
                        (PP (IN of)
                          (NP (DT the) (NN moment))))
                      (: -)
                      (NP
                        (NP (DT a) (NN photo))
                        (PP (IN of)
                          (NP (DT a) (NN photo)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP they))
    (VP (VBD had)
      (VP (VBN learned)
        (NP
          (NP (DT an) (JJ important) (NN lesson))
          (PP (IN from)
            (NP (DT the) (NNP Warhol) (NN exhibit))))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ cultural) (NNS events))
              (PP (IN like)
                (NP (DT these))))
            (VP (VBD were)
              (ADJP (JJ ripe)
                (PP (IN for)
                  (NP (NN use)
                    (CC and)
                    (NN reuse)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD might)
      (ADVP (RB even))
      (VP (VB call)
        (NP (DT these) (NN exit))
        (NP (JJ instant) (NN snap) (NNS shots))
        (, ,)
        (NP (DT the) (NN self) (NN selfie))))
    (. .)))

