(ROOT
  (NP
    (NP (NN Replication))
    (PP (IN in) (NP (JJ Second) (NN Language) (NN Research)))
    (: :)))

(ROOT
  (NP
    (ADJP (JJ Narrative) (CC and) (JJ Systematic))
    (NNS Reviews)
    (CC and)
    (NX
      (NP (NNS Recommendations))
      (PP (IN for) (NP (DT the) (NN Field))))))

(ROOT
  (S
    (NP-SBJ (NN Replication) (NNS studies))
    (VP
      (VBP are)
      (VP
        (VBN considered)
        (PP (IN by) (NP (JJ many)))
        (S
          (VP
            (TO to)
            (VP
              (VB play)
              (NP (DT a) (JJ fundamental) (NN role))
              (PP
                (IN in)
                (NP (DT any) (JJ scientific) (NN endeavor))))))))
    (. .)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S-NOM
        (VP
          (VBG using)
          (NP
            (NP
              (DT the)
              (JJ same)
              (NNS materials)
              (CC and)
              (NNS procedures))
            (PP (IN as) (NP (DT a) (JJ previous) (NN study)))))))
    (, ,)
    (NP-SBJ (NN replication) (NNS studies))
    (VP
      (VBP serve)
      (S
        (VP
          (TO to)
          (VP
            (VB test)
            (NP
              (NP (DT the) (NN reliability))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (JJ previous) (NN study) (POS ’s))
                  (NNS findings))))))))
    (. .)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S-NOM
        (VP
          (VBG altering)
          (NP
            (NP
              (JJ specific)
              (ADJP (JJ methodological) (CC or) (NN participant))
              (NNS characteristics))
            (PP (IN of) (NP (DT a) (JJ previous) (NN study)))))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (VBP serve)
      (S
        (VP
          (TO to)
          (VP
            (VB test)
            (NP
              (NP (NN generalizability))
              (PP (IN of) (NP (DT the) (JJR earlier) (NNS findings)))
              (PP (IN under) (NP (JJ different) (NNS conditions))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (CD One) (NN indication))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NN importance))
          (PP (IN of) (NP (NN replication))))))
    (VP
      (VBZ is)
      (VP
        (VBN found)
        (PP
          (IN in)
          (NP
            (NP
              (NP
                (NP
                  (DT the)
                  (QP (CD 50) (CC or) (JJR more))
                  (NNS calls))
                (PP (IN for) (NP (NN replication) (NN research)))
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (NN field))
                    (PP
                      (IN of)
                      (NP
                        (NP
                          (JJ second)
                          (NN language)
                          (PRN (-LRB- -LRB-) (NN L2) (-RRB- -RRB-))
                          (NN research))
                        (ADVP-MNR (RB alone)))))))
              (PRN
                (-LRB- -LRB-)
                (S
                  (VP
                    (VB see)
                    (NP
                      (NP (NNS references))
                      (PP
                        (IN for)
                        (NP
                          (CD 50)
                          (NNS calls)
                          (CC and)
                          (NNS commentaries))))
                    (PP
                      (IN in)
                      (NP
                        (NP (NNP Appendix) (NNP S1))
                        (PP
                          (IN in)
                          (NP
                            (NP
                              (DT the)
                              (VBG Supporting)
                              (NN Information))
                            (ADVP (RB online))))))))
                (-RRB- -RRB-)))
            (: :)
            (PP
              (PP
                (PP
                  (IN from)
                  (NP
                    (NP (NNP Santos))
                    (PRN
                      (-LRB- -LRB-)
                      (NP-TMP (CD 1989))
                      (-RRB- -RRB-))))
                (PP
                  (IN through)
                  (NP-TMP
                    (NP (NNP Polio) (CC and) (NNP Gass))
                    (CD 1997))))
              (PP
                (IN to)
                (NP
                  (NP
                    (NP (ADJP (RB very) (JJ recent)) (NNS proposals))
                    (PP
                      (IN for)
                      (NP
                        (JJ specific)
                        (NN replication)
                        (NNS studies)))
                    (, ,)
                    (PP
                      (JJ such)
                      (IN as)
                      (NP-TMP
                        (NP (NNP Vandergrift) (CC and) (NNP Cross))
                        (CD 2017))))
                  (CC and)
                  (NP
                    (NP
                      (RB even)
                      (DT a)
                      (JJ book-length)
                      (NN treatment))
                    (PRN
                      (-LRB- -LRB-)
                      (NP (NP (NNP Porte)) (, ,) (NP-TMP (CD 2012)))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Beyond) (NP (DT these) (NNS calls)))
    (, ,)
    (NP-SBJ
      (NNS efforts)
      (S
        (VP
          (TO to)
          (VP
            (ADVP-MNR (RB actively))
            (VB promote)
            (CC and)
            (VB facilitate)
            (NP (NN replication) (NNS studies))))))
    (VP (VBP have) (ADVP (RB also)) (VP (VBN emerged)))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP-SBJ
      (NP
        (DT the)
        (NAC
          (NP (NNPS Instruments))
          (PP
            (IN for)
            (NP
              (NP (NNP Research))
              (PP-DIR (IN into) (NP (NNP Second) (NNP Languages))))))
        (PRN (-LRB- -LRB-) (NP (NNP IRIS)) (-RRB- -RRB-))
        (NN repository))
      (PRN
        (-LRB- -LRB-)
        (NP (NNP http://www.irisdatabase.org))
        (-RRB- -RRB-)))
    (VP
      (VP
        (VP
          (VBD was)
          (VP (VBN established) (PP-TMP (IN in) (NP (CD 2011)))))
        (CC and)
        (VP
          (VBZ holds)
          (, ,)
          (PP-TMP
            (IN at)
            (NP
              (NP (DT the) (NN time))
              (PP (IN of) (NP (VBG writing)))))
          (, ,)
          (NP
            (NP (QP (RB over) (CD 3,800)) (NNS materials))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (MD can)
                  (VP
                    (VB be)
                    (VP
                      (VBN used)
                      (PP (IN for) (NP (NN replication)))
                      (PRN
                        (, ,)
                        (PP
                          (IN among)
                          (NP (JJ other) (NNS purposes)))
                        (, ,))
                      (PP (IN in) (NP (NN L2) (NN research)))))))))))
      (PRN
        (-LRB- -LRB-)
        (NP
          (NP
            (NP (NNP Marsden) (CC &) (NNP Mackey))
            (, ,)
            (NP-TMP (CD 2014)))
          (: ;)
          (NP
            (NP
              (NNP Marsden)
              (, ,)
              (NNP Mackey)
              (, ,)
              (CC &)
              (NNP Plonsky))
            (, ,)
            (NP-TMP (CD 2016))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNP Open) (NNP Science) (NNP Framework))
      (PRN (-LRB- -LRB-) (NP (NNP https://osf.io)) (-RRB- -RRB-))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN established)
        (PP-TMP (IN in) (NP (CD 2011))))
      (, ,))
    (VP
      (VP
        (VBZ provides)
        (NP
          (NP (DT a) (NN web) (NN infrastructure))
          (SBAR-PRP
            (S
              (VP
                (TO to)
                (VP (VB facilitate) (NP (NN collaboration))))))))
      (CC and)
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (VP
            (VBN used)
            (PP
              (IN for)
              (NP
                (NP (JJ large) (NN replication) (NNS efforts))
                (PP (IN in) (NP (NN psychology)))
                (PRN
                  (-LRB- -LRB-)
                  (INTJ (FW e.g.))
                  (, ,)
                  (NP
                    (NP (NNP Open) (NNP Science) (NNP Collaboration))
                    (, ,)
                    (NP-TMP (CD 2015)))
                  (-RRB- -RRB-))
                (, ,)
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (VP
                      (VBP continue)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB make)
                            (NP (NNS waves))
                            (PP
                              (IN in)
                              (NP
                                (NP
                                  (NP (NN academia))
                                  (PRN
                                    (-LRB- -LRB-)
                                    (NP
                                      (NP (NNP Laws))
                                      (, ,)
                                      (NP-TMP (CD 2016)))
                                    (: ;)
                                    (NP
                                      (NP (NNP Lindsay))
                                      (, ,)
                                      (NP-TMP (CD 2015)))
                                    (: ;)
                                    (NP
                                      (NP
                                        (NNP Martin)
                                        (CC &)
                                        (NNP Clarke))
                                      (, ,)
                                      (NP-TMP (CD 2017)))
                                    (-RRB- -RRB-)))
                                (CC and)
                                (NP
                                  (NP
                                    (DT the)
                                    (JJ general)
                                    (NN media))
                                  (PRN
                                    (-LRB- -LRB-)
                                    (NP
                                      (NP
                                        (NP (NNP Baker))
                                        (, ,)
                                        (NP-TMP (CD 2015)))
                                      (: ;)
                                      (NP
                                        (NP (NNP Devlin))
                                        (, ,)
                                        (NP-TMP (CD 2016))))
                                    (-RRB- -RRB-)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT some) (NNS fields)))
    (, ,)
    (NP-SBJ
      (NP (DT a) (JJ flourishing) (NN metascience))
      (S
        (, ,)
        (S (NP-ADV (DT that)) (VP (VBZ is)))
        (, ,)
        (NP
          (NP (DT the) (JJ scientific) (NN study))
          (PP (IN of) (NP (NN science))))))
    (PRN
      (-LRB- -LRB-)
      (S
        (VP
          (VB see)
          (NP (NNP Munafò) (FW et) (FW al.) (, ,) (NP-TMP (CD 2017)))))
      (-RRB- -RRB-))
    (, ,)
    (VP
      (VBZ has)
      (VP
        (VBN included)
        (NP
          (NP
            (NP (NNS syntheses))
            (VP
              (VBG assessing)
              (NP
                (NP (DT the) (NN quantity) (CC and) (NN nature))
                (PP (IN of) (NP (NN replication) (NNS efforts))))))
          (PRN
            (, ,)
            (PP (IN for) (NP (NN example)))
            (, ,)
            (PP
              (PP
                (PP (IN in) (NP (NN education)))
                (PRN
                  (-LRB- -LRB-)
                  (NP
                    (NP (NNP Makel) (CC &) (NNP Plucker))
                    (, ,)
                    (NP-TMP (CD 2014)))))
              (CC and)
              (PP
                (PP (IN in) (NP (NN psychology)))
                (PRN
                  (-LRB- -LRB-)
                  (NP
                    (NP (NNP Makel) (FW et) (FW al.))
                    (, ,)
                    (NP-TMP (CD 2012)))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ driving) (NN force))
      (PP
        (IN behind)
        (NP
          (NP (DT this) (NN battery))
          (PP
            (IN of)
            (NP
              (NP (NNS calls))
              (, ,)
              (NP (NNS commentaries))
              (, ,)
              (NP (NN infrastructure))
              (, ,)
              (CC and)
              (NP (NN metascience)))))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (VBN perceived) (NN crisis))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NN state))
            (PP (IN of) (NP (NN replication) (NN research)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ severe) (NNS concerns))
      (VP (VBG underpinning) (NP (DT the) (JJ alleged) (NN crisis))))
    (VP
      (VBP have)
      (NP
        (NP (JJ several) (NNS dimensions))
        (VP
          (VBG relating)
          (PP
            (IN to)
            (: :)
            (SQ
              (NP
                (LS -LRB-a-RRB-)
                (NP
                  (NP
                    (DT the)
                    (ADJP (-LRB- -LRB-) (JJ small) (-RRB- -RRB-))
                    (NN amount))
                  (PP
                    (IN of)
                    (NP
                      (VBN published)
                      (NN replication)
                      (NN research)))))
              (: ;)
              (LS -LRB-b-RRB-)
              (NP
                (NP
                  (DT the)
                  (PRN (-LRB- -LRB-) (JJ poor) (-RRB- -RRB-))
                  (NN quality))
                (PP (IN of) (NP (NN replication) (NN research))))
              (: ;)
              (CC and))
            (NP
              (LS -LRB-c-RRB-)
              (NP
                (NP
                  (DT the)
                  (ADJP
                    (-LRB- -LRB-)
                    (NN lack)
                    (PP (IN of) (-RRB- -RRB-)))
                  (NN reproducibility))
                (, ,)
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (VP
                      (VBZ refers)
                      (PP
                        (IN to)
                        (NP
                          (NP (DT the) (NN extent))
                          (SBAR
                            (WHPP (IN to) (WHNP (WDT which)))
                            (S
                              (NP-SBJ (NNS findings))
                              (VP
                                (MD can)
                                (VP
                                  (-LRB- -LRB-)
                                  (RB not)
                                  (-RRB- -RRB-)
                                  (VP
                                    (VB be)
                                    (VP
                                      (VBN reproduced)
                                      (PP
                                        (IN in)
                                        (NP
                                          (NP
                                            (NN replication)
                                            (NNS attempts))
                                          (SBAR
                                            (NP-SBJ (WDT that))
                                            (S
                                              (VP
                                                (VBP have)
                                                (VP
                                                  (VBN been)
                                                  (VP
                                                    (VBN undertaken)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNS concerns))
    (VP
      (VBP speak)
      (PP
        (IN to)
        (NP
          (NP (DT the) (JJ very) (NN core))
          (PP (IN of) (NP (NN science)))))
      (, ,)
      (S-ADV
        (VP
          (VBG raising)
          (NP
            (NP (JJ fundamental) (NNS questions))
            (PP
              (IN about)
              (NP
                (NP (DT the) (NN validity) (CC and) (NN reliability))
                (PP (IN of) (NP (PRP$ our) (NN work)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP-SBJ (DT some) (NNS commentators))
    (VP
      (VBP have)
      (VP
        (VBN called)
        (S
          (NP-SBJ (NN replication))
          (NP-PRD
            (NP
              (NP (DT the) (`` “) (NN gold) (NN standard) ('' ”))
              (PP (IN of) (NP (NN research) (NN evidence))))
            (PRN
              (-LRB- -LRB-)
              (NP
                (NP
                  (NNP Jasny)
                  (, ,)
                  (NNP Chin)
                  (, ,)
                  (NNP Chong)
                  (, ,)
                  (CC &)
                  (NNP Vignieri))
                (, ,)
                (NP-TMP (CD 2011))
                (, ,)
                (NP (NN p.) (CD 1225)))
              (-RRB- -RRB-)))
          (CC and)
          (NP
            (NP
              (NP (DT a) (`` “) (NN linchpin))
              (PP (IN of) (NP (DT the) (JJ scientific) (NN process)))
              ('' ”))
            (PRN
              (-LRB- -LRB-)
              (S
                (VP
                  (VB Let)
                  (S-PRD (NP-SBJ (PRP ’s)) (VP (VB replicate)))))
              (, ,)
              (NP (NP-TMP (CD 2006)) (, ,) (NP (NN p.) (CD 330)))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (DT the) (NN field))
        (PP (IN of) (NP (NN L2) (NN research)))))
    (, ,)
    (PP
      (VBN given)
      (NP
        (NP
          (NP (DT the) (NN importance))
          (PP (IN of) (NP (NN replication))))
        (CC and)
        (NP
          (NP (DT the) (CD 50) (NNS calls))
          (PP (IN for) (NP (NN replication)))
          (PP (IN in) (NP (NN L2) (NN research)))
          (SBAR
            (WHNP (WDT that))
            (S (NP-SBJ (PRP we)) (VP (VBD identified)))))))
    (, ,)
    (NP-SBJ (PRP one))
    (VP
      (MD might)
      (VP
        (VB expect)
        (NP
          (NP (DT a) (JJ substantial) (NN number))
          (PP
            (IN of)
            (NP (VBN published) (NN replication) (NNS studies))))
        (PP (IN by) (NP (RB now)))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (S
      (NP-SBJ
        (NP (DT a) (VBN perceived) (NN lack))
        (PP
          (IN of)
          (NP
            (NP
              (NN prestige)
              (, ,)
              (NN excitement)
              (, ,)
              (CC and)
              (NN originality))
            (PP (IN of) (NP (NN replication))))))
      (VP
        (VBZ plagues)
        (NP (NN L2) (NN research))
        (PRN
          (-LRB- -LRB-)
          (NP-TMP (NP (NNP Porte)) (, ,) (CD 2012))
          (-RRB- -RRB-))
        (, ,)
        (SBAR-ADV
          (IN as)
          (S
            (S
              (NP-SBJ (PRP it))
              (VP (VBZ does) (NP (JJ other) (NNS disciplines))))
            (PRN
              (-LRB- -LRB-)
              (NP
                (NP (NNP Berez-Kroeker) (FW et) (FW al.))
                (, ,)
                (NP-TMP (CD 2017)))
              (: ;)
              (NP
                (NP
                  (NNP Branco)
                  (, ,)
                  (NNP Cohen)
                  (, ,)
                  (NNP Vossen)
                  (, ,)
                  (NNP Ide)
                  (, ,)
                  (CC &)
                  (NNP Calzolari))
                (, ,)
                (NP-TMP (CD 2017)))
              (: ;)
              (NP (NP (NNP Chambers)) (, ,) (NP-TMP (CD 2017)))
              (: ;)
              (NP (NP (NNP Schmidt)) (, ,) (NP-TMP (CD 2009)))
              (-RRB- -RRB-))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT these) (NNS perceptions))
      (VP
        (VBP are)
        (VP
          (VBN thought)
          (S
            (VP
              (TO to)
              (VP
                (VB have)
                (VP
                  (VBN caused)
                  (, ,)
                  (PP
                    (PP
                      (ADVP (IN at) (JJS least))
                      (IN in)
                      (NP (NN part)))
                    (PRN
                      (-LRB- -LRB-)
                      (ADVP-MNR
                        (RB directly)
                        (CC or)
                        (RB indirectly))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (NP (JJ alleged) (JJ low) (NNS rates))
                    (CC and)
                    (NP
                      (NP (DT a) (JJ poor) (NN quality))
                      (PP
                        (IN of)
                        (NP
                          (VBN published)
                          (NN replication)
                          (NNS studies))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (NP-SBJ
      (NP (DT a) (JJ systematic) (NN metascience))
      (PP (IN on) (NP (NN replication) (NN research))))
    (VP
      (VBZ has)
      (RB not)
      (ADVP-TMP (RB yet))
      (VP
        (VBN been)
        (VP
          (VBN established)
          (PP
            (IN in)
            (NP
              (NP (DT the) (NN field))
              (PP (IN of) (NP (NN L2) (NN research)))))
          (, ,)
          (S-ADV
            (VP
              (VBG leaving)
              (NP
                (NP (DT a) (JJ poor) (NN understanding))
                (PP
                  (IN of)
                  (NP
                    (NP
                      (DT the)
                      (JJ actual)
                      (NN number)
                      (CC and)
                      (NN nature))
                    (PP
                      (IN of)
                      (NP
                        (NP (NN replication) (NNS studies))
                        (SBAR
                          (NP-SBJ (WDT that))
                          (S
                            (VP
                              (VBP have)
                              (VP (VBN been) (VP (VBN published))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ current) (NN study))
    (VP
      (VBZ begins)
      (S
        (VP
          (TO to)
          (VP
            (VB address)
            (NP (DT this) (NN gap))
            (PP
              (IN through)
              (NP
                (JJ narrative)
                (CC and)
                (JJ systematic)
                (NNS reviews)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ narrative) (NN review))
    (VP
      (VP
        (VBZ considers)
        (NP
          (NP (NNS challenges))
          (PP (IN in) (NP (NN replication) (NN research)))))
      (CC and)
      (VP
        (VBZ is)
        (ADVP (RB largely))
        (VP
          (VBN informed)
          (PP
            (IN by)
            (NP
              (NP (NNS commentaries) (CC and) (NN metascience))
              (PP
                (PP (IN from) (NP (NN psychology)))
                (, ,)
                (PP
                  (VBN given)
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ
                        (NP
                          (DT the)
                          (ADJP (JJ cognitive) (CC and) (JJ social))
                          (NNS subdomains))
                        (PP (IN of) (NP (NN psychology))))
                      (VP
                        (VBP are)
                        (ADJP-PRD
                          (RB highly)
                          (JJ influential)
                          (PP (IN in) (NP (NN L2) (NN research))))))))
                (, ,)
                (CC and)
                (ADVP (RB also))
                (PP
                  (IN from)
                  (NP
                    (NP (NN education))
                    (, ,)
                    (NP
                      (DT another)
                      (JJ key)
                      (NN sister)
                      (NN discipline))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ narrative) (NN review))
    (VP
      (VBZ is)
      (VP
        (VBN organized)
        (PP
          (IN around)
          (NP
            (NP (CD four) (JJ broad) (NNS themes))
            (: :)
            (NP
              (NP
                (LS -LRB-a-RRB-)
                (NP
                  (NP (DT the) (NN quantity))
                  (PP (IN of) (NP (NN replication) (NN research)))))
              (, ,)
              (NP
                (LS -LRB-b-RRB-)
                (NP
                  (NP (DT the) (NN nature))
                  (PP (IN of) (NP (NN replication) (NN research)))))
              (, ,)
              (NP
                (LS -LRB-c-RRB-)
                (NP
                  (NP (DT the) (NN relationship))
                  (PP
                    (IN between)
                    (NP
                      (ADJP (JJ initial) (CC and) (NN replication))
                      (NNS studies)))))
              (, ,)
              (CC and)
              (NP
                (LS -LRB-d-RRB-)
                (NP
                  (NP
                    (DT the)
                    (NN interpretation)
                    (CC and)
                    (NN extent))
                  (PP (IN of) (NP (NN reproducibility)))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (NNS findings))
                      (PP (IN of) (NP (JJ initial) (NNS studies))))))))))))
    (. .)))

(ROOT
  (S
    (S-PRP
      (VP
        (TO To)
        (VP
          (VB gain)
          (NP
            (NP (NN insight))
            (PP-DIR
              (IN into)
              (NP
                (NP (DT these) (NNS issues))
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (NN context))
                    (PP (IN of) (NP (NN L2) (NN research)))))))))))
    (, ,)
    (NP-SBJ (DT the) (JJ systematic) (NN review))
    (VP
      (VBZ provides)
      (NP
        (NP (DT a) (NN synthesis))
        (PP
          (IN of)
          (NP
            (NP (NN L2) (NNS studies))
            (PP
              (IN in)
              (NP
                (NP (NN journal) (NNS articles))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBD self-labeled)
                      (PP (IN as) (NP (NNS replications))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (DT The)
        (NN research)
        (NNS questions)
        (CC and)
        (NNS methods))
      (PP (IN of) (NP (DT the) (JJ systematic) (NN review))))
    (VP
      (VP
        (VBD were)
        (ADVP (RB largely))
        (VP
          (VBN determined)
          (PP (IN by) (NP (DT the) (JJ narrative) (NN review)))))
      (CC but)
      (ADVP (RB also))
      (VP
        (VBD emerged)
        (PP
          (IN through)
          (NP
            (NP (DT the) (NN design) (CC and) (NN piloting))
            (PP (IN of) (NP (DT the) (VBG coding) (NN instrument)))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Finally))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP offer)
      (NP
        (NP (JJR further) (NN discussion))
        (CC and)
        (NP
          (NP (CD 16) (NNS recommendations))
          (PP (IN for) (NP (JJ future) (NN replication) (NN work))))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBP draw)
              (PP
                (PP
                  (IN on)
                  (NP
                    (PRP$ our)
                    (JJ narrative)
                    (CC and)
                    (JJ systematic)
                    (NNS reviews)))
                (CC and)
                (PP
                  (IN on)
                  (NP
                    (NP (PRP$ our) (NN experience))
                    (PP
                      (IN of)
                      (S-NOM
                        (VP
                          (VBG carrying)
                          (PRT (RP out))
                          (NP
                            (NP
                              (JJ multisite)
                              (PRN
                                (-LRB- -LRB-)
                                (NP
                                  (NP
                                    (NNP Morgan-Short)
                                    (FW et)
                                    (FW al.))
                                  (, ,)
                                  (NP-TMP (CD 2018)))
                                (-RRB- -RRB-))
                              (CD 1))
                            (CC and)
                            (NP
                              (ADJP (JJ single) (NN site))
                              (PRN
                                (-LRB- -LRB-)
                                (NP
                                  (NP
                                    (NNP Faretta-Stutenberg)
                                    (CC &)
                                    (NNP Morgan-Short))
                                  (, ,)
                                  (NP-TMP (CD 2011)))
                                (: ;)
                                (NP
                                  (NP
                                    (NNP Marsden)
                                    (, ,)
                                    (NNP Williams)
                                    (, ,)
                                    (CC &)
                                    (NNP Liu))
                                  (, ,)
                                  (NP-TMP (CD 2013)))
                                (: ;)
                                (NP
                                  (NP
                                    (NNP McManus)
                                    (CC &)
                                    (NNP Marsden))
                                  (, ,)
                                  (NP-TMP (CD 2017)))
                                (: ;)
                                (NP
                                  (NP
                                    (NNP Morgan-Short)
                                    (, ,)
                                    (NNP Heil)
                                    (, ,)
                                    (NNP Botero-Moriaty)
                                    (, ,)
                                    (CC &)
                                    (NNP Ebert))
                                  (, ,)
                                  (NP-TMP (CD 2012)))
                                (-RRB- -RRB-))
                              (NNS replications))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP start)
      (PP
        (IN from)
        (NP
          (DT the)
          (ADJP (RB widely) (VBN agreed))
          (NN premise)
          (SBAR
            (IN that)
            (S
              (S-NOM-SBJ
                (VP
                  (VBG testing)
                  (NP
                    (NP (DT the) (NN reproducibility))
                    (PP (IN of) (NP (NNS findings))))))
              (VP
                (MD should)
                (VP
                  (VB have)
                  (NP (DT an) (JJ essential) (NN role))
                  (PP
                    (IN in)
                    (NP
                      (NP
                        (DT the)
                        (NN testing)
                        (CC and)
                        (NN refinement))
                      (PP (IN of) (NP (NN theory)))))
                  (, ,)
                  (PP
                    (PP
                      (ADVP (IN at) (JJS least))
                      (IN for)
                      (NP
                        (NP
                          (NN hypothesis-testing)
                          (NNS epistemologies))
                        (SBAR
                          (NP-SBJ (WDT that))
                          (S
                            (VP
                              (VBP seek)
                              (S
                                (VP
                                  (TO to)
                                  (VP
                                    (VB ascertain)
                                    (NP (NN generalizability))))))))))
                    (CC and)
                    (PP
                      (IN for)
                      (NP
                        (NP (JJ other) (NNS epistemologies))
                        (SBAR
                          (WHPP (IN in) (WHNP (WDT which)))
                          (S
                            (NP-SBJ (NNS constructs))
                            (VP
                              (VBP are)
                              (VP
                                (VBN deemed)
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB be)
                                      (ADJP-PRD
                                        (JJ definable)
                                        (CC and)
                                        (JJ observable)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP-SBJ (PRP$ our) (JJ overall) (NN aim))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB provide)
            (NP
              (NP (JJ conceptual) (NN clarification))
              (CC and)
              (NP
                (NP (DT an) (JJ empirical) (NN base))
                (PP-BNF
                  (IN for)
                  (NP
                    (NP
                      (JJ future)
                      (NN discussion)
                      (CC and)
                      (NN production))
                    (PP (IN of) (NP (NN replication) (NNS studies)))))))
            (, ,)
            (PP
              (IN with)
              (NP
                (NP (DT a) (NN view))
                (PP
                  (TO to)
                  (S-NOM
                    (VP
                      (VBG improving)
                      (NP
                        (NP
                          (DT the)
                          (NN amount)
                          (CC and)
                          (NN quality))
                        (PP
                          (IN of)
                          (NP (NN L2) (NN replication) (NN research)))))))))))))
    (. .)))