(ROOT (NP (LS 1.) (NN Introduction)))

(ROOT
  (S
    (NP-SBJ (NN Salinity))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (DT the)
            (ADJP (RBS most) (JJ important))
            (JJ marine)
            (NNS parameters)))
        (, ,)
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBZ controls)
              (NP
                (NP (JJ many) (NNS processes))
                (PP
                  (JJ such)
                  (IN as)
                  (NP
                    (NP
                      (NP (JJ physical) (NNS circulations))
                      (, ,)
                      (NP (NN biogeochemistry) (NNS dynamics))
                      (PP
                        (PP-DIR (IN from) (ADJP (JJ regional)))
                        (PP (IN to) (NP (JJ global) (NN ocean)))))
                    (PRN (-LRB- [) (CD 1) (, ,) (CD 2) (-RRB- ]))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Although)
      (S
        (NP-SBJ
          (NP (NNS drifters) (CC and) (NNS buoys))
          (, ,)
          (ADVP-MNR (RB together) (PP (IN with) (NP (NNS cruises))))
          (, ,))
        (VP
          (VBP have)
          (VP
            (VBN accumulated)
            (NP
              (JJ large)
              (NN amount)
              (FW in)
              (HYPH -)
              (FW situ)
              (NN water)
              (NN salinity)
              (NNS data))
            (PP-LOC (IN in) (NP (JJ different) (NNS regions)))))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADVP-TMP (RB still))
      (ADJP-PRD (JJ difficult))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB monitor)
            (NP (JJ global) (NN ocean) (NN salinity))
            (PP
              (IN with)
              (NP
                (JJ high)
                (ADJP (JJ temporal) (HYPH -) (JJ spatial))
                (NN resolution)))
            (PP
              (IN by)
              (NP (DT the) (FW in) (FW situ) (NNS measurements)))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (DT the) (JJ past) (NN decade)))
    (, ,)
    (PP
      (IN with)
      (NP
        (NP
          (NP (DT the) (JJ successful) (NN launch))
          (PP
            (IN of)
            (NP
              (DT the)
              (NN soil)
              (NN moisture)
              (CC and)
              (NN ocean)
              (NN salinity)
              (PRN (-LRB- -LRB-) (NNP SMOS) (-RRB- -RRB-))
              (NN satellite)))
          (PP
            (IN by)
            (NP
              (NP
                (NP (DT the) (NNP European) (NNP Space) (NNP Agency))
                (PRN (-LRB- -LRB-) (NP (NNP ESA)) (-RRB- -RRB-)))
              (NP (-LRB- [) (CD 3) (-RRB- ])))))
        (, ,)
        (NP
          (NP
            (DT the)
            (NNP Aquarius)
            (SYM /)
            (NNP SAC-D)
            (NN satellite))
          (PRN (-LRB- [) (CD 4) (-RRB- ])))
        (, ,)
        (CC and)
        (NP
          (NP
            (NP
              (DT the)
              (NN soil)
              (NN moisture)
              (JJ active)
              (JJ passive)
              (PRN (-LRB- -LRB-) (NNP SMAP) (-RRB- -RRB-))
              (NN satellite))
            (PRN (-LRB- [) (CD 5) (, ,) (CD 6) (-RRB- ])))
          (PP
            (IN by)
            (NP
              (NP
                (DT the)
                (NNP National)
                (NNP Aeronautics)
                (CC and)
                (NNP Space)
                (NNP Administration))
              (PRN (-LRB- -LRB-) (NP (NNP NASA)) (-RRB- -RRB-)))))))
    (, ,)
    (S
      (NP-SBJ
        (NP
          (JJ global)
          (NN sea)
          (NN surface)
          (NN salinity)
          (PRN (-LRB- -LRB-) (NN SSS) (-RRB- -RRB-))
          (NNS observations))
        (PP (IN from) (NP (NN space))))
      (VP (VBP have) (VP (VBN become) (ADJP-PRD (JJ possible)))))
    (CC and)
    (S
      (NP-SBJ (DT a) (JJ significant) (NN improvement))
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (VP
            (VBN made)
            (S-PRP
              (VP
                (TO to)
                (VP
                  (VB understand)
                  (NP
                    (NP (DT the) (NN ocean) (NNS dynamics))
                    (CC and)
                    (NP (NN climate) (NN change))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ early) (NN concept))
      (PP
        (IN of)
        (NP (NP (JJ remote) (NN sensing)) (PP (IN of) (NP (NN SSS))))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN demonstrated)
          (PP-TMP (IN in) (NP (DT the) (JJ late) (NNS 1970s)))
          (PP
            (IN with)
            (NP
              (NP (NNS observations))
              (PP
                (IN by)
                (NP
                  (NP
                    (NP (NNP Skylab))
                    (PRN (-LRB- [) (CD 7) (-RRB- ])))
                  (CC and)
                  (NP
                    (NP
                      (CD two)
                      (JJ airborne)
                      (NNP L)
                      (: -)
                      (NN band)
                      (NN radiometry)
                      (NNS experiments))
                    (PRN (-LRB- [) (CD 8) (, ,) (CD 9) (-RRB- ]))))))))))
    (. .)))

(ROOT
  (S
    (PP-TMP
      (IN At)
      (NP (NP (DT the) (NN end)) (PP-TMP (IN of) (NP (CD 1990)))))
    (, ,)
    (NP-SBJ
      (NP
        (CD two)
        (JJ airborne)
        (NN microwave)
        (NNS interferometers))
      (, ,)
      (NP
        (NP
          (NP
            (DT the)
            (ADJP (RB electronically) (VBN scanned))
            (VBN thinned)
            (NN array)
            (NN radiometer))
          (PRN (-LRB- -LRB-) (NP (NNP ESTAR)) (-RRB- -RRB-)))
        (CC and)
        (NP
          (NP
            (DT the)
            (VBG scanning)
            (JJ low)
            (HYPH -)
            (NN frequency)
            (NN microwave)
            (NN radiometer))
          (PRN (-LRB- -LRB-) (NP (NNP SLFMR)) (-RRB- -RRB-))))
      (, ,))
    (VP
      (ADVP-MNR (RB successfully))
      (VBD produced)
      (NP (NN SSS) (NNS maps))
      (PP-LOC (IN in) (NP (JJ coastal) (NNS areas)))
      (PP
        (IN in)
        (NP
          (NP (NN agreement))
          (PP
            (IN with)
            (NP (ADJP (FW in) (HYPH -) (FW situ)) (NNS measurements)))))
      (PP
        (IN with)
        (NP
          (NP (DT an) (NN accuracy))
          (PP (IN of) (NP (QP (RB about) (CD 1)) (NN psu))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Based) (PP (IN on) (NP (JJ many) (NNS experiments))))
    (, ,)
    (NP-SBJ (DT the) (NNP L) (: -) (NN band))
    (VP
      (VBZ is)
      (VP
        (VBN evidenced)
        (PP
          (IN as)
          (NP
            (NP (DT the) (JJ optimal) (NN frequency))
            (PP
              (IN for)
              (NP
                (NP (JJ remote) (NN sensing))
                (PP (IN of) (NP (NN SSS)))))
            (, ,)
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (VP
                  (VBZ has)
                  (VP
                    (VBN been)
                    (VP
                      (VBN adopted)
                      (PP
                        (IN by)
                        (NP-LGS
                          (NP (NNP SMOS))
                          (, ,)
                          (NP (NNP Aquarius))
                          (SYM /)
                          (NNP SAC-D)
                          (CC and)
                          (NP (NNP SMAP)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN sensitivity))
      (PP
        (IN of)
        (NP
          (NN satellite)
          (VBN measured)
          (NN brightness)
          (NN temperature)))
      (PP (IN to) (NP (NN SSS))))
    (VP (VBZ is) (ADJP-PRD (RB quite) (JJ low)))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (S
      (NP-SBJ
        (NP (DT the) (NN sensitivity))
        (PP
          (IN of)
          (NP
            (ADJP (RB vertically) (VBN polarized))
            (NN brightness)
            (NN temperature)))
        (PP (IN to) (NP (NN SSS) (NN variation))))
      (VP
        (VBZ is)
        (NP-PRD (QP (CD 0.4) (IN to) (CD 0.8)) (NN K/psu))
        (PP
          (IN for)
          (NP
            (NP (JJ different) (NX (NN observing) (NNS angles)))
            (CC and)
            (NX
              (NX (NN sea) (NN surface) (NNS temperatures))
              (PRN (-LRB- -LRB-) (NP (NN SST)) (-RRB- -RRB-)))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ is)
        (NP-PRD (QP (RB only) (CD 0.2) (IN to) (CD 0.6)) (NN K/psu))
        (PP
          (IN for)
          (NP
            (NP
              (DT the)
              (JJ horizontal)
              (NN polarization)
              (NN brightness)
              (NN temperature))
            (PRN (-LRB- [) (NP (CD 10)) (-RRB- ]))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP-SBJ (NP (JJ remote) (NN sensing)) (PP (IN of) (NP (NN SSS))))
    (VP
      (VBZ requires)
      (NP
        (DT a)
        (ADJP (RB highly) (JJ accurate))
        (NN retrieval)
        (NN model)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (VP
        (ADVP-MNR (RB widely))
        (VBN accepted)
        (SBAR
          (IN that)
          (S
            (NP-SBJ
              (NP (DT the) (NNS corrections))
              (PP
                (IN of)
                (NP
                  (DT the)
                  (NN sea)
                  (NN surface)
                  (CC and)
                  (JJ atmospheric)
                  (NNS effects))))
            (VP
              (VBP are)
              (ADJP-PRD
                (JJ essential)
                (PP
                  (IN for)
                  (NP
                    (NP (JJ remote) (NN sensing))
                    (PP (IN of) (NP (NN SSS))))))
              (, ,)
              (SBAR-ADV
                (IN since)
                (S
                  (NP-SBJ (DT these) (NNS effects))
                  (VP
                    (MD could)
                    (VP
                      (VP
                        (VB alter)
                        (NP
                          (NP (DT the) (NN value))
                          (PP
                            (IN of)
                            (NP
                              (ADJP
                                (NN sensor)
                                (HYPH -)
                                (VBN measured))
                              (NN brightness)
                              (NN temperature)))))
                      (CC and)
                      (VP
                        (VB introduce)
                        (NP (NNS errors))
                        (PP-DIR
                          (IN into)
                          (NP
                            (DT the)
                            (NN SSS)
                            (NN retrieval)
                            (NN process)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Besides) (NP (DT the) (JJ atmospheric) (NNS effects)))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN increasing))
      (PP (IN of) (NP (NN sea) (NN surface) (NN emissivity)))
      (PP
        (JJ due)
        (PP
          (IN to)
          (NP
            (DT the)
            (NX
              (NX (NN sea) (NN surface) (NN roughness))
              (CC and)
              (NX (NN foam) (NNS effects)))))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP
          (NP (DT the) (JJ main) (NN source))
          (PP (IN of) (NP (NN error)))
          (, ,)
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (VP
                (MD could)
                (VP
                  (ADVP-MNR (RB significantly))
                  (VB hamper)
                  (NP
                    (NP (DT the) (NN accuracy))
                    (PP (IN of) (NP (NN SSS) (NN retrieval)))))))))
        (PRN (-LRB- [) (CD 11) (-RRB- ]))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN Over) (NP (DT the) (JJ past) (NNS decades)))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN correction))
      (PP
        (IN for)
        (NP (NN sea) (NN surface) (NN roughness) (NNS effects))))
    (VP
      (VBD were)
      (VP
        (VBN studied)
        (PP
          (VBN based)
          (PP
            (IN on)
            (NP
              (NP
                (DT the)
                (ADJP
                  (FW in)
                  (HYPH -)
                  (FW situ)
                  (CC and)
                  (JJ airborne))
                (NNS measurements))
              (: ;)
              (S
                (PP (IN for) (NP (NN example)))
                (, ,)
                (NP
                  (NP
                    (NP
                      (NP (DT the) (NNS experiments))
                      (VP
                        (VBN made)
                        (PP-DIR (IN from) (NP (DT a) (NN tower)))))
                    (PRN (-LRB- [) (NP (CD 12)) (-RRB- ])))
                  (, ,)
                  (NP
                    (NP
                      (NP
                        (NN wind)
                        (CC and)
                        (NN salinity)
                        (NNS experiments))
                      (PRN
                        (-LRB- -LRB-)
                        (NP (NNP WISE))
                        (-RRB- -RRB-)))
                    (NP (-LRB- [) (CD 13) (, ,) (CD 14) (-RRB- ])))
                  (, ,)
                  (NP
                    (NP
                      (JJ airborne)
                      (NNP Passive)
                      (HYPH -)
                      (NNP Active)
                      (NNP L)
                      (HYPH -)
                      (NN band)
                      (NNP Sensor)
                      (PRN (-LRB- -LRB-) (NNP PALS) (-RRB- -RRB-))
                      (NN campaign))
                    (PRN (-LRB- [) (CD 15) (-RRB- ])))
                  (CC and)
                  (NP
                    (NP
                      (NNP Combined)
                      (NNP Airborne)
                      (NNP Radio)
                      (NNS instruments)
                      (PP
                        (IN for)
                        (NP
                          (NNP Ocean)
                          (CC and)
                          (NNP Land)
                          (NNPS Studies)))
                      (PRN
                        (-LRB- -LRB-)
                        (NP (NNPS CAROLS))
                        (-RRB- -RRB-))
                      (NNS campaigns))
                    (PRN (-LRB- [) (CD 16) (, ,) (CD 17) (-RRB- ]))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (JJ Many)
      (JJ rough)
      (NN surface)
      (NN emission)
      (NNS models))
    (VP
      (VBP have)
      (ADVP (RB also))
      (VP
        (VBN been)
        (VP
          (VBN developed)
          (PP
            (VBN based)
            (PP
              (IN on)
              (NP
                (DT the)
                (ADJP (JJ theoretical) (CC and) (JJ empirical))
                (NNS methods)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among) (NP (DT these) (NNS models)))
    (, ,)
    (NP-SBJ
      (NP
        (NP
          (DT the)
          (ADJP (JJ small) (HYPH -) (NN slope))
          (NN approximation)
          (SYM /)
          (JJ small)
          (NN perturbation)
          (NN model))
        (PRN
          (-LRB- -LRB-)
          (NP (NNP SSA) (SYM /) (NNP SPM))
          (-RRB- -RRB-))
        (ADJP
          (-LRB- [)
          (CD 18)
          (, ,)
          (CD 19)
          (, ,)
          (CD 20)
          (, ,)
          (CD 21)
          (-RRB- ])))
      (, ,)
      (NP
        (NP (CD two) (NN scale) (NN model))
        (PRN (-LRB- -LRB-) (NP (NNP TSM)) (-RRB- -RRB-))
        (UCP (-LRB- [) (CD 22) (, ,) (CD 23) (, ,) (CD 24) (-RRB- ])))
      (CC and)
      (NP
        (NP
          (ADJP (JJ empirical) (SYM /) (JJ semi-empirical))
          (NNS models))
        (PRN (-LRB- [) (CD 25) (, ,) (CD 26) (-RRB- ]))))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (VP
          (VP
            (ADVP-MNR (RB widely))
            (VBN used)
            (PP
              (IN by)
              (NP-LGS (DT the) (NN research) (NN community))))
          (CC and)
          (VP
            (VBN implemented)
            (PP
              (IN in)
              (NP
                (JJ different)
                (NN satellite)
                (NNS data)
                (NN processing)
                (NNS systems)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN As)
      (S
        (NP-SBJ (DT the) (NN foam) (NN effect))
        (VP
          (VBZ is)
          (ADJP-PRD (JJ significant))
          (PP
            (IN at)
            (NP
              (NP (JJ high) (NN wind) (NN speed) (NNS conditions))
              (PRN
                (-LRB- -LRB-)
                (PP
                  (IN above)
                  (NP
                    (NP (DT a) (NN threshold))
                    (PP
                      (IN of)
                      (NP (NP (CD 12) (NNS m)) (SYM /) (NP (NN s))))))
                (-RRB- -RRB-))))
          (PP
            (JJ due)
            (PP (IN to) (NP (JJ strong) (NN wave) (NN breaking)))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN corrected)
          (PP
            (IN by)
            (NP-LGS
              (NP (JJ numerous) (NNS models))
              (: ;)
              (PP (IN for) (NP (NN example)))
              (, ,)
              (NP
                (NP
                  (NP (DT the) (JJ semi-empirical) (NNS models))
                  (PRN (-LRB- [) (CD 27) (, ,) (CD 28) (-RRB- ])))
                (CC and)
                (NP
                  (NP
                    (NP
                      (ADJP
                        (JJ radiative)
                        (NN transfer)
                        (NN equation)
                        (PRN (-LRB- -LRB-) (NNP RTE) (-RRB- -RRB-))
                        (VBN based))
                      (NNS models))
                    (PRN (-LRB- [) (CD 29) (, ,) (CD 30) (-RRB- ])))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBD were)
                        (VP
                          (VBN developed)
                          (S-PRP
                            (VP
                              (TO to)
                              (VP
                                (VB estimate)
                                (NP
                                  (DT the)
                                  (ADJP (NN foam) (VBN covered))
                                  (NN sea)
                                  (NN surface)
                                  (NN emissivity))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Although)
      (S
        (NP-SBJ
          (JJ many)
          (ADJP (JJ theoretical) (CC and) (JJ empirical))
          (NNS models))
        (VP (VBP have) (VP (VBN been) (VP (VBN developed))))))
    (, ,)
    (NP-SBJ (DT some) (NNS problems))
    (VP (VBP are) (ADVP-TMP (RB still)) (ADJP-PRD (JJ unsolved)))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP-SBJ (DT the) (NNP TSM))
    (VP
      (VP
        (ADVP-TMP (RB originally))
        (VBN proposed)
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB estimate)
              (NP (NN brightness) (NN temperature))
              (PP (IN at) (NP (JJR higher) (NNS frequencies)))))))
      (, ,)
      (VP
        (VBZ uses)
        (NP (DT the) (NN sea) (NN surface) (NN wave) (NN spectrum))
        (PP
          (IN by)
          (S-NOM
            (VP
              (VBG multiplying)
              (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (CD 2)))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (S
      (SBAR
        (IN whether)
        (S
          (NP-SBJ (DT this) (NN modification))
          (VP
            (MD can)
            (VP
              (VB be)
              (VP-SBJ
                (VBN applied)
                (PP (IN to) (NP (NNP L) (HYPH -) (NN band))))))))
      (VP (VBZ is) (ADVP-TMP (RB still)) (ADJP-PRD (JJ unclear))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ
        (NP (DT the) (NN choice))
        (PP (IN of) (NP (NN cutoff) (NN wavenumber))))
      (VP
        (VP (VBZ is) (ADJP-PRD (JJ arbitrary)))
        (CC and)
        (VP
          (VBZ needs)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (VP
                  (VBN clarified)
                  (PP (IN in) (NP (DT the) (NNP L) (: -) (NN band))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Moreover))
      (, ,)
      (NP-SBJ
        (NP (DT the) (NN sea) (NN surface) (NN reflection))
        (PP
          (IN of)
          (NP (VBG downwelling) (JJ atmospheric) (NN emission))))
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT another) (NN contribution))
          (PP
            (IN to)
            (NP
              (NP
                (NN satellite)
                (HYPH -)
                (VBN observed)
                (NN brightness)
                (NN temperature))
              (PRN (-LRB- [) (NP (CD 31)) (-RRB- ])))))))
    (, ,)
    (ADVP (RB thus))
    (S
      (NP-SBJ
        (NP (DT the) (NN determination))
        (PP (IN of) (NP (DT the) (NN cutoff) (NN wavenumber))))
      (VP
        (VBZ is)
        (VP
          (VBN required)
          (PP
            (CONJP (RB not) (RB only))
            (PP (IN for) (NP (NN sea) (NN surface) (NN emission)))
            (CONJP (CC but) (RB also))
            (PP (IN for) (NP (NN reflection)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN addition)))
    (, ,)
    (NP-SBJ
      (DT the)
      (ADJP (RB widely) (VBN used))
      (JJ empirical)
      (NNS models))
    (VP
      (VBP decouple)
      (NP (DT the) (NN wind) (NN effect))
      (PP (IN from) (NP (NN SSS) (CC and) (NN SST) (NNS effects)))
      (, ,)
      (SBAR
        (NP-SBJ (WDT which))
        (S
          (VP
            (VBZ means)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (DT the) (NN surface) (NN emission))
                (VP
                  (VBZ is)
                  (ADJP
                    (JJ due)
                    (PP-PRD
                      (IN to)
                      (NP
                        (NP
                          (DT a)
                          (ADJP (RB perfectly) (JJ flat))
                          (NN sea)
                          (NN surface))
                        (CC and)
                        (NP
                          (DT the)
                          (ADJP (NN wind) (HYPH -) (VBN roughened))
                          (NN sea)
                          (NN surface))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (DT The)
      (ADJP (NN wind) (HYPH -) (VBN roughened))
      (NN sea)
      (NN surface))
    (VP
      (VBZ is)
      (VP
        (VBN associated)
        (PP
          (IN with)
          (NP
            (NP
              (DT the)
              (VBN increased)
              (NN brightness)
              (NN temperature))
            (PRN
              (-LRB- -LRB-)
              (PP
                (JJ due)
                (PP
                  (IN to)
                  (NP
                    (NN sea)
                    (NN surface)
                    (NN roughness)
                    (NN effect))))
              (-RRB- -RRB-))
            (, ,)
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (VP
                  (VBZ induces)
                  (NP (JJ regional) (NNS biases))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP
                        (VBN applied)
                        (PP-DIR
                          (IN to)
                          (NP
                            (NP (JJ different) (NNS areas))
                            (PRN (-LRB- [) (NP (CD 32)) (-RRB- ]))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-MNR (RB Furthermore))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN satellite) (NNS measurements))
      (PP (IN of) (NP (NN SSS))))
    (VP
      (VBP are)
      (VP
        (VBN hampered)
        (PP
          (IN by)
          (NP-LGS
            (NP (DT the) (NN effect))
            (PP
              (IN of)
              (NP
                (NP (NN radio) (NN frequency) (NN interference))
                (PRN (-LRB- -LRB-) (NP (NN RFI)) (-RRB- -RRB-))
                (PP-LOC
                  (IN in)
                  (NP
                    (NP (JJ offshore) (NNS areas))
                    (PP (IN of) (NP (NNP China)))
                    (PRN
                      (-LRB- -LRB-)
                      (INTJ (FW i.e.))
                      (, ,)
                      (NP
                        (NP (NNP Bohai) (NNP sea))
                        (, ,)
                        (NP (NNP Yellow) (NNP sea))
                        (CC and)
                        (NP (NNP East) (NNP China) (NNP sea)))
                      (-RRB- -RRB-))))
                (, ,)
                (SBAR
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBZ causes)
                        (S
                          (NP-SBJ
                            (NP (DT a) (JJ large) (NN amount))
                            (PP (IN of) (NP (NNS data))))
                          (VP
                            (TO to)
                            (VP (VB be) (VP (VBN discarded))))))))
                  (PRN (-LRB- [) (CD 33) (-RRB- ])))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN compatibility))
      (PP (IN of) (NP (DT these) (NNS models)))
      (PP-LOC
        (IN in)
        (NP
          (NP (JJ coastal) (NN area))
          (PP (IN of) (NP (NNP China))))))
    (VP
      (VBZ needs)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (VP
              (VBN assessed)
              (CC and)
              (VBN tested)
              (SBAR-ADV
                (IN in)
                (NN order)
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB achieve)
                      (NP
                        (NP (JJR higher) (NNS accuracies))
                        (PP (IN of) (NP (NN SSS)))
                        (PP
                          (IN from)
                          (NP
                            (DT the)
                            (ADJP (NN space) (HYPH -) (JJ borne))
                            (NNS observations)))))))))))))
    (. .)))