(ROOT (NP (NNP Antonín) (NNP Dvořák)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Antonín) (NNP Leopold) (NNP Dvořák))
      (PRN
        (-LRB- -LRB-)
        (SYM /)
        (NP
          (NP (NNP d-LRB-ə-RRB-ˈvɔːrʒɑːk))
          (, ,)
          (NP (NNP -ʒæk))
          (SYM /)
          (NP (NNP d-LRB-ə-RRB--VOR-zha-LRB-h-RRB-k)))
        (: ;)
        (FRAG
          (NP (NNP Czech))
          (: :)
          (PRN
            (-LRB- [)
            (NP (NNP ˈantoɲiːn) (NNP ˈlɛopolt) (NNP ˈdvor̝aːk))
            (-RRB- ])))
        (: ;)
        (NP
          (NP-TMP (CD 8) (NNP September) (CD 1841))
          (SYM –)
          (NP-TMP (CD 1) (NNP May) (CD 1904)))
        (-RRB- -RRB-)))
    (VP (VBD was) (NP-PRD (DT a) (JJ Czech) (NN composer)))
    (. .)))

(ROOT
  (S
    (PP (IN After) (NP (NNP Bedřich) (NNP Smetana)))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD was)
      (NP-PRD
        (NP
          (DT the)
          (JJ next)
          (JJ Czech)
          (S (UCP (JJ Romantic) (HYPH -) (NN era)))
          (NN composer))
        (SBAR
          (S
            (VP
              (TO to)
              (VP (VB achieve) (NP (JJ worldwide) (NN recognition))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Following)
        (NP
          (NP (NNP Smetana) (POS 's))
          (JJ nationalist)
          (NN example))))
    (, ,)
    (NP-SBJ (NNP Dvořák))
    (ADVP-TMP (RB frequently))
    (VP
      (VBD employed)
      (NP
        (NP (NNS aspects))
        (, ,)
        (ADVP-MNR (RB specifically))
        (NP (NNS rhythms))
        (, ,)
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN folk) (NN music))
            (PP
              (IN of)
              (NP
                (NP (NNP Moravia))
                (CC and)
                (NP (PRP$ his) (JJ native) (NNP Bohemia))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP Dvořák) (POS 's)) (JJ own) (NN style))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN described)
          (PP
            (IN as)
            (`` ")
            (NP
              (NP
                (NP (DT the) (JJS fullest) (NN recreation))
                (PP (IN of) (NP (DT a) (JJ national) (NN idiom)))
                (PP
                  (IN with)
                  (NP
                    (NP (DT that))
                    (PP
                      (IN of)
                      (NP (DT the) (JJ symphonic) (NN tradition))))))
              (, ,)
              (S
                (VP
                  (VP
                    (VBG absorbing)
                    (NP (NN folk) (NNS influences)))
                  (CC and)
                  (VP
                    (VBG finding)
                    (NP
                      (NP (JJ effective) (NNS ways))
                      (PP
                        (IN of)
                        (S-NOM (VP (VBG using) (NP (PRP them))))))))))
            ('' ")))))
    (. .)
    (PRN (-LRB- [) (CD 1) (-RRB- ]))))

(ROOT (NP (NNP Antonín) (NNP Dvořák)))

(ROOT
  (S
    (NP-SBJ (NNP Dvořák))
    (VP
      (VBD displayed)
      (NP (PRP$ his) (JJ musical) (NNS gifts))
      (PP (IN at) (NP (DT an) (JJ early) (NN age)))
      (, ,)
      (S
        (VP
          (VBG being)
          (NP-PRD (DT an) (JJ apt) (NN violin) (NN student))
          (PP (IN from) (NP (NN age) (CD six))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ first) (JJ public) (NNS performances))
      (PP (IN of) (NP (PRP$ his) (NNS works))))
    (VP
      (VP
        (VBD were)
        (PP-LOC-PRD (IN in) (NP (NNP Prague)))
        (PP-TMP (IN in) (NP (CD 1872))))
      (CC and)
      (VP
        (PRN
          (, ,)
          (PP (IN with) (NP (JJ special) (NN success)))
          (, ,))
        (PP
          (IN in)
          (NP
            (NP (CD 1873))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP-SBJ (PRP he))
                (VP (VBD was) (VP (JJ aged) (NP (CD 31))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S-ADV
        (VP
          (VBG Seeking)
          (NP
            (NP (NN recognition))
            (PP-LOC (IN beyond) (NP (DT the) (NNP Prague) (NN area))))))
      (, ,)
      (NP-SBJ (PRP he))
      (VP
        (VP
          (VBD submitted)
          (NP
            (NP (DT a) (NN score))
            (PP (IN of) (NP (PRP$ his) (NNP First) (NNP Symphony))))
          (PP
            (IN to)
            (NP
              (NP (DT a) (NN prize) (NN competition))
              (PP-LOC (IN in) (NP (NNP Germany))))))
        (, ,)
        (CC but)
        (VP (VBD did) (RB not) (VP (VB win)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT the) (JJ unreturned) (NN manuscript))
      (VP
        (VBD was)
        (VP
          (VBN lost)
          (SBAR-ADV
            (IN until)
            (S
              (VP
                (VBN rediscovered)
                (ADVP-TMP
                  (NP-TMP (JJ many) (NNS decades))
                  (RBR later))))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (CD 1874)))
    (NP-SBJ (PRP he))
    (VP
      (VBD made)
      (NP
        (NP (DT a) (NN submission))
        (PP
          (IN to)
          (NP
            (NP (DT the) (NNP Austrian) (NNP State) (NNP Prize))
            (PP (IN for) (NP (NNP Composition)))))
        (, ,)
        (PP
          (VBG including)
          (NP
            (NP (NNS scores))
            (PP
              (IN of)
              (NP
                (NP (CD two) (JJR further) (NNS symphonies))
                (CC and)
                (NP (JJ other) (NNS works))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Although)
      (S
        (NP-SBJ (NNP Dvořák))
        (VP
          (VBD was)
          (RB not)
          (ADJP-PRD (JJ aware) (PP (IN of) (NP (PRP it)))))))
    (, ,)
    (NP-SBJ (NNP Johannes) (NNP Brahms))
    (VP
      (VP
        (VBD was)
        (NP-PRD
          (NP (DT the) (VBG leading) (NN member))
          (PP (IN of) (NP (DT the) (NN jury)))))
      (CC and)
      (VP (VBD was) (ADJP (RB highly) (VBN impressed))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN prize))
    (VP
      (VBD was)
      (VP
        (VBN awarded)
        (PP-DTV (IN to) (NP (NNP Dvořák)))
        (PP
          (PP
            (PP-TMP
              (IN in)
              (NP (NP (CD 1874)) (PRN (-LRB- [) (NN a) (-RRB- ]))))
            (CC and)
            (ADVP-TMP (RB again))
            (PP (IN in) (NP (CD 1876))))
          (CC and)
          (PP
            (IN in)
            (NP
              (NP (CD 1877))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP-SBJ
                    (NP (NNP Brahms))
                    (CC and)
                    (NP
                      (NP
                        (DT the)
                        (JJ prominent)
                        (NN critic)
                        (NNP Eduard)
                        (NNP Hanslick))
                      (, ,)
                      (NP
                        (ADVP (RB also))
                        (NP
                          (NP (DT a) (NN member))
                          (PP (IN of) (NP (DT the) (NN jury)))))
                      (, ,)))
                  (VP
                    (VBD made)
                    (S
                      (NP-SBJ (PRP themselves))
                      (ADJP-PRD
                        (VBN known)
                        (PP (IN to) (NP (PRP him)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Brahms))
    (VP
      (VBD recommended)
      (NP (NNP Dvořák))
      (PP
        (IN to)
        (NP
          (NP (PRP$ his) (NN publisher))
          (, ,)
          (NP (NNP Simrock))
          (, ,)
          (SBAR
            (NP-SBJ (WP who))
            (S
              (ADVP-TMP (RB soon) (RB afterward))
              (VP
                (VBD commissioned)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP
                      (VBD became)
                      (NP
                        (NP (DT the) (NNP Slavonic) (NNPS Dances))
                        (, ,)
                        (NP (NNP Op.) (CD 46))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT These))
      (VP
        (VBD were)
        (VP
          (ADVP (RB highly))
          (VBN praised)
          (PP
            (IN by)
            (NP-LGS
              (DT the)
              (NNP Berlin)
              (NN music)
              (NN critic)
              (NNP Louis)
              (NNP Ehlert)))
          (PP-TMP (IN in) (NP (CD 1878))))))
    (, ,)
    (S
      (NP-SBJ
        (NP (DT the) (NN sheet) (NN music))
        (PRN
          (-LRB- -LRB-)
          (PP
            (IN of)
            (NP
              (DT the)
              (JJ original)
              (NN piano)
              (ADJP (CD 4) (HYPH -) (NNS hands))
              (NN version)))
          (-RRB- -RRB-)))
      (VP (VBD had) (NP (JJ excellent) (NNS sales))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ
        (NP (NNP Dvořák) (POS 's))
        (JJ international)
        (NN reputation))
      (VP
        (VBD was)
        (VP (VBN launched) (PP (IN at) (ADJP (JJ last))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (NP (NNP Dvořák) (POS 's)) (JJ first) (NN piece))
        (PP (IN of) (NP (DT a) (JJ religious) (NN nature))))
      (, ,)
      (NP
        (NP (PRP$ his) (NN setting))
        (PP (IN of) (NP (NNP Stabat) (NNP Mater))))
      (, ,))
    (VP
      (VBD was)
      (VP
        (VBN premiered)
        (PP-LOC (IN in) (NP (NNP Prague)))
        (PP-TMP (IN in) (NP (CD 1880)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBD was)
      (VP
        (ADVP-MNR (RB very) (RB successfully))
        (VBN performed)
        (PP-LOC (IN in) (NP (NNP London)))
        (PP-TMP (IN in) (NP (CD 1883)))
        (, ,)
        (S-ADV
          (VP
            (VBG leading)
            (PP
              (IN to)
              (NP
                (NP (JJ many) (JJ other) (NNS performances))
                (PP-LOC
                  (IN in)
                  (NP
                    (DT the)
                    (NX
                      (NX (NNP United) (NNP Kingdom))
                      (CC and)
                      (NX (NNP United) (NNPS States)))))))))))
    (. .)
    (PRN (-LRB- [) (CD 2) (-RRB- ]))))

(ROOT
  (S
    (PP (IN In) (NP (PRP$ his) (NN career)))
    (, ,)
    (NP-SBJ (NNP Dvořák))
    (VP
      (VBD made)
      (NP
        (NP (CD nine) (VBN invited) (NNS visits))
        (PP-DIR (IN to) (NP (NNP England))))
      (, ,)
      (S-ADV
        (ADVP-TMP (RB often))
        (VP
          (VBG conducting)
          (NP
            (NP (NNS performances))
            (PP (IN of) (NP (PRP$ his) (JJ own) (NNS works)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ His) (NNP Seventh) (NNP Symphony))
    (VP
      (VBD was)
      (VP (VBN written) (PP-LOC (IN for) (NP (NNP London)))))
    (. .)))

(ROOT
  (S
    (S-ADV
      (VP
        (VBG Visiting)
        (NP (NNP Russia))
        (PP-TMP (IN in) (NP-TMP (NNP March) (CD 1890)))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD conducted)
      (NP
        (NP (NNS concerts))
        (PP (IN of) (NP (PRP$ his) (JJ own) (NN music))))
      (PP-LOC
        (IN in)
        (NP
          (NP (NNP Moscow))
          (CC and)
          (NP (NNP Saint) (NNP Petersburg)))))
    (. .)
    (PRN (-LRB- [) (CD 3) (-RRB- ]))))

(ROOT
  (S
    (PP-TMP (IN In) (NP (CD 1891)))
    (NP-SBJ (NNP Dvořák))
    (VP
      (VBD was)
      (VP
        (VBN appointed)
        (PP
          (IN as)
          (NP
            (NP (DT a) (NN professor))
            (PP
              (IN at)
              (NP (DT the) (NNP Prague) (NNP Conservatory)))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (CD 1890) (SYM –) (CD 91)))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD wrote)
      (NP
        (NP (PRP$ his) (NNP Dumky) (NNP Trio))
        (, ,)
        (NP
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (PRP$ his)
              (ADJP (RBS most) (JJ successful))
              (NN chamber)
              (NN music)
              (NNS pieces))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (CD 1892)))
    (, ,)
    (NP-SBJ (NNP Dvořák))
    (VP
      (VP
        (VBD moved)
        (PP-DIR (IN to) (NP (DT the) (NNP United) (NNPS States))))
      (CC and)
      (VP
        (VBD became)
        (NP
          (NP (DT the) (NN director))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NNP National) (NNP Conservatory))
              (PP (IN of) (NP (NNP Music)))
              (PP (IN of) (NP (NNP America)))
              (PP-LOC (IN in) (NP (NNP New) (NNP York) (NNP City))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))
    (, ,)
    (NP-SBJ (NNP Dvořák))
    (VP
      (VBD wrote)
      (NP
        (NP
          (PRP$ his)
          (CD two)
          (ADJP (RBS most) (JJ successful))
          (JJ orchestral)
          (NNS works))
        (: :)
        (NP
          (NP
            (NP
              (NP
                (NP (DT the) (NNP Symphony))
                (PP-DIR
                  (IN From)
                  (NP (DT the) (NNP New) (NNP World))))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBD spread)
                    (NP (PRP$ his) (NN reputation))
                    (ADVP (RB worldwide))))))
            (, ,)
            (PRN (-LRB- [) (CD 4) (-RRB- ])))
          (CC and)
          (NP
            (NP (PRP$ his) (NNP Cello) (NNP Concerto))
            (, ,)
            (NP
              (NP (CD one))
              (PP
                (IN of)
                (NP
                  (NP
                    (DT the)
                    (ADJP (RBS most) (RB highly) (VBN regarded)))
                  (PP
                    (IN of)
                    (NP (DT all) (NN cello) (NNS concerti))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (ADVP (RB also))
    (VP
      (VBD wrote)
      (NP
        (NP
          (NP
            (PRP$ his)
            (ADJP (RBS most) (VBN appreciated))
            (NN piece))
          (PP (IN of) (NP (NN chamber) (NN music))))
        (, ,)
        (NP (DT the) (NNP American) (NNP String) (NNP Quartet))
        (, ,))
      (PP-TMP (IN during) (NP (DT this) (NN time))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ
      (NP
        (NP (NNS shortfalls))
        (PP
          (IN in)
          (NP
            (NP (NN payment))
            (PP (IN of) (NP (PRP$ his) (NN salary))))))
      (, ,)
      (ADVP-TMP
        (RB along)
        (PP
          (IN with)
          (NP
            (NP
              (NP (VBG increasing) (NN recognition))
              (PP-LOC (IN in) (NP (NNP Europe))))
            (CC and)
            (NP
              (NP (DT an) (NN onset))
              (PP (IN of) (NP (NN homesickness)))))))
      (, ,))
    (VP
      (VBD led)
      (S
        (NP-SBJ (PRP him))
        (VP
          (TO to)
          (VP
            (VP (VB leave) (NP (DT the) (NNP United) (NNPS States)))
            (CC and)
            (VP (VB return) (PP-DIR (IN to) (NP (NNP Bohemia))))
            (PP-TMP (IN in) (NP (CD 1895)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (DT All))
        (PP
          (IN of)
          (NP (NP (NNP Dvořák) (POS 's)) (CD nine) (NNS operas))))
      (IN but)
      (NP (PRP$ his) (JJ first)))
    (VP
      (VP
        (VBP have)
        (NP (NP (NNS librettos)) (PP (IN in) (NP (NNP Czech)))))
      (CC and)
      (VP
        (VBD were)
        (VP
          (VBN intended)
          (S
            (VP
              (TO to)
              (VP
                (VB convey)
                (NP (JJ Czech) (JJ national) (NN spirit)))))
          (, ,)
          (SBAR-ADV
            (IN as)
            (SINV
              (VP (VBD were))
              (NP-SBJ
                (NP (DT some))
                (PP (IN of) (NP (PRP$ his) (JJ choral) (NNS works)))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (IN By) (RB far))
    (NP
      (NP (DT the) (ADJP (RBS most) (JJ successful)))
      (PP (IN of) (NP (DT the) (NNS operas))))
    (VP (VBZ is) (NP-PRD (NNP Rusalka)))
    (. .)))

(ROOT
  (S
    (PP (IN Among) (NP (PRP$ his) (JJR smaller) (NNS works)))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ seventh) (NNP Humoresque))
      (CC and)
      (NP
        (NP (DT the) (NN song))
        (`` ")
        (NP
          (NP (NNPS Songs))
          (SBAR
            (S
              (NP-SBJ (PRP$ My) (NNP Mother))
              (VP (NNP Taught) (NP (PRP Me))))))
        ('' ")))
    (VP
      (VBP are)
      (ADVP (RB also))
      (VP
        (ADVP-MNR (RB widely))
        (VBN performed)
        (CC and)
        (VBN recorded)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (VP
            (VBN described)
            (PP
              (IN as)
              (NP
                (`` ")
                (NP
                  (NP
                    (RB arguably)
                    (DT the)
                    (ADJP (RBS most) (JJ versatile))
                    (: ...)
                    (NN composer))
                  (PP-TMP (IN of) (NP (PRP$ his) (NN time))))
                ('' "))))))
      (. .)
      (PRN (-LRB- [) (CD 5) (-RRB- ])))))