(ROOT (NP (JJ Early) (NN life)))

(ROOT
  (S
    (S
      (VP
        (VBN Born)
        (PP-LOC (IN in) (NP (NNP Tianjin)))
        (PP
          (IN with)
          (NP
            (NP (NN ancestry))
            (PP-LOC
              (IN in)
              (NP
                (NP (NNP Changzhou))
                (, ,)
                (NP (NNP Jiangsu) (NN province))))))))
    (, ,)
    (NP-SBJ (NNP Chao))
    (VP
      (VBD went)
      (PP-DIR (IN to) (NP (DT the) (NNP United) (NNPS States)))
      (PP
        (IN with)
        (NP (DT a) (NNP Boxer) (NNP Indemnity) (NNP Scholarship)))
      (PP-TMP (IN in) (NP (CD 1910)))
      (S
        (VP
          (TO to)
          (VP
            (VB study)
            (NP (NN mathematics) (CC and) (NN physics))
            (PP
              (IN at)
              (NP
                (NP (NNP Cornell) (NNP University))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP-SBJ (PRP he))
                    (VP
                      (VBD was)
                      (NP
                        (NP
                          (DT a)
                          (NX
                            (NX-PRD (NN classmate))
                            (CC and)
                            (NX (JJ lifelong) (NN friend))))
                        (PP
                          (IN of)
                          (NP
                            (NP (NNP Hu) (NNP Shih))
                            (, ,)
                            (NP
                              (NP (DT the) (NN leader))
                              (PP
                                (IN of)
                                (NP
                                  (DT the)
                                  (NNP New)
                                  (NNP Culture)
                                  (NNP Movement))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (ADVP-TMP (RB then))
    (VP
      (VP
        (VBD became)
        (ADJP-PRD (JJ interested) (PP (IN in) (NP (NN philosophy)))))
      (, ,)
      (CC and)
      (VP
        (VBD earned)
        (NP (NP (DT a) (NN Ph.D.)) (PP (IN in) (NP (NN philosophy))))
        (PP (IN from) (NP (NNP Harvard) (NNP University)))
        (PP-TMP (IN in) (NP (CD 1918)))
        (PP
          (IN with)
          (NP
            (NP (DT a) (NN dissertation))
            (VP
              (VBN entitled)
              (S
                (`` ")
                (NP
                  (NP (NNP Continuity))
                  (: :)
                  (NP
                    (NP (NNP Study))
                    (PP (IN in) (NP (NNP Methodology)))))
                ('' ")))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Already))
    (PP (IN in) (NP (NN college)))
    (NP-SBJ (PRP$ his) (NNS interests))
    (VP
      (VBD had)
      (VP
        (VBN turned)
        (PP (IN to) (NP (NN music) (CC and) (NNS languages)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP He))
      (VP
        (VP
          (VBD spoke)
          (NP (NNP German) (CC and) (NNP French))
          (ADVP (RB fluently)))
        (CC and)
        (NP (DT some) (NNP Japanese))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP he))
      (VP
        (VBD had)
        (NP
          (NP (DT a) (NN reading) (NN knowledge))
          (PP
            (IN of)
            (NP (JJ ancient) (NNP Greek) (CC and) (NNP Latin))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD served)
      (PP
        (IN as)
        (NP
          (NP (NNP Bertrand) (NNP Russell) (POS 's))
          (NN interpreter)))
      (SBAR-TMP
        (WHADVP (WRB when))
        (S
          (NP-SBJ (NNP Russell))
          (VP
            (VBD visited)
            (NP (NNP China))
            (PP-TMP (IN in) (NP (CD 1920)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP (PRP$ his) (PRP$ My) (NNP Linguistic) (NNP Autobiography)))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD wrote)
      (PP
        (IN of)
        (NP
          (PRP$ his)
          (NN ability)
          (S
            (VP
              (TO to)
              (VP
                (VB pick)
                (PRT (RP up))
                (NP (DT a) (JJ Chinese) (NN dialect))
                (ADVP-MNR (RB quickly))
                (, ,)
                (PP (IN without) (NP (JJ much) (NN effort)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Chao))
    (VP
      (VBD possessed)
      (NP
        (NP (DT a) (JJ natural) (NN gift))
        (PP
          (IN for)
          (S-NOM
            (VP
              (VBG hearing)
              (NP
                (NP (JJ fine) (NNS distinctions))
                (PP (IN in) (NP (NN pronunciation)))))))
        (SBAR
          (SBAR
            (NP-SBJ (WDT that))
            (VBD was)
            (VP
              (VBN said)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (`` ")
                    (ADJP-PRD
                      (JJ legendary)
                      (PP (IN for) (NP (PRP$ its) (NN acuity))))
                    ('' "))))))
          (, ,)
          (S-ADV
            (VP
              (VBG enabling)
              (S
                (NP-SBJ (PRP him))
                (VP
                  (TO to)
                  (VP
                    (VB record)
                    (NP
                      (NP (DT the) (NNS sounds))
                      (PP (IN of) (NP (JJ various) (NNS dialects))))
                    (PP
                      (IN with)
                      (NP
                        (NP (DT a) (JJ high) (NN degree))
                        (PP (IN of) (NP (NN accuracy)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Career) (NN development))
    (CC and)
    (NP (JJR later) (NN life))))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD returned)
      (PP-DIR (IN to) (NP (NNP China)))
      (PP-TMP (IN in) (NP (CD 1920)))
      (, ,)
      (S-ADV
        (VP
          (VBG marrying)
          (NP (DT the) (NN physician) (NNP Yang) (NNP Buwei))
          (ADVP (RB there))
          (NP-TMP (DT that) (NN year)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN ceremony))
    (VP
      (VBD was)
      (ADJP-PRD (JJ simple))
      (, ,)
      (PP
        (RB rather)
        (IN than)
        (NP (DT the) (JJ noisy) (JJ traditional) (NN wedding)))
      (, ,)
      (VP
        (VBN attended)
        (PP
          (ADVP (RB only))
          (IN by)
          (NP-LGS
            (NP (NNP Hu) (NNP Shih))
            (CC and)
            (NP (CD one) (JJ other) (NN friend))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NP (NNP Hu) (POS 's)) (NN account))
      (PP (IN of) (NP (PRP it)))
      (PP (IN in) (NP (DT the) (NNS newspapers))))
    (VP
      (VBD made)
      (S
        (NP-SBJ (DT the) (NN couple))
        (NP-PRD
          (NP (DT a) (NN model))
          (PP (IN of) (NP (JJ modern) (NN marriage)))
          (PP
            (IN for)
            (NP
              (NP (NNP China) (POS 's))
              (NNP New)
              (NNP Culture)
              (NN generation))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Chao))
    (VP
      (VP
        (VBD taught)
        (NP (NN mathematics))
        (PP (IN at) (NP (NNP Tsinghua) (NNP University))))
      (CC and)
      (, ,)
      (VP
        (ADVP-TMP (NP-TMP (CD one) (NN year)) (RBR later))
        (, ,)
        (VP
          (VBD returned)
          (PP-DIR (IN to) (NP (DT the) (NNP United) (NNPS States)))
          (S-PRP
            (VP
              (TO to)
              (VP (VB teach) (PP (IN at) (NP (NNP Harvard)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (ADVP-TMP (RB again))
    (VP
      (VBD returned)
      (PP-DIR (IN to) (NP (NNP China)))
      (PP-TMP (IN in) (NP (CD 1925)))
      (, ,)
      (S-ADV
        (VP
          (VP (VBG teaching) (PP (IN at) (NP (NNP Tsinghua))))
          (, ,)
          (CC and)
          (VP
            (VBG beginning)
            (NP
              (NP (DT a) (NN survey))
              (PP (IN of) (NP (DT the) (NNP Wu) (NNS dialects))))
            (PP-TMP (IN in) (NP (CD 1926)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD began)
      (S
        (VP
          (TO to)
          (VP
            (VB conduct)
            (NP (JJ linguistic) (NN fieldwork))
            (PP-LOC (IN throughout) (NP (NNP China)))
            (PP
              (IN for)
              (NP
                (NP (DT the) (NNP Institute))
                (PP
                  (IN of)
                  (NP (NNP History) (CC and) (NNP Philology)))
                (PP (IN of) (NP (NNP Academia) (NNP Sinica)))))
            (PP
              (PP-TMP (IN from) (NP (CD 1928)))
              (ADVP (RB onwards)))))))
    (. .)))

(ROOT
  (S
    (PP-TMP
      (IN During)
      (NP (NP (DT this) (NN period)) (PP (IN of) (NP (NN time)))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD collaborated)
      (PP
        (IN with)
        (NP
          (NP
            (NP (NNP Luo) (NNP Changpei))
            (CC and)
            (NP (NNP Li) (NNP Fang) (HYPH -) (NNP Kuei)))
          (, ,)
          (NP
            (NP
              (DT the)
              (JJ other)
              (CD two)
              (VBG leading)
              (JJ Chinese)
              (NNS linguists))
            (PP (IN of) (NP (PRP$ his) (NN generation))))
          (, ,)))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VP (VB edit))
            (CC and)
            (VP (VB render) (PP-DIR (IN into) (NP (JJ Chinese))))
            (NP
              (NP
                (NP (NNP Bernhard) (NNP Karlgren) (POS 's))
                (JJ monumental)
                (NNP Etudes)
                (NNP sur)
                (NNP la)
                (NNP Phonologie)
                (NNP Chinoise))
              (PRN
                (-LRB- -LRB-)
                (VP (VBN published) (PP-TMP (IN in) (NP (CD 1940))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VP
        (VBD left)
        (PP-LOC (IN for) (NP (DT the) (NNP US)))
        (PP-TMP (IN in) (NP (CD 1938))))
      (, ,)
      (CC and)
      (VP (VBD resided) (ADVP (RB there)) (ADVP-TMP (RB afterwards))))
    (. .)))

(ROOT
  (S
    (S
      (PP-TMP (IN In) (NP (CD 1945)))
      (, ,)
      (NP-SBJ (PRP he))
      (VP
        (VBD served)
        (PP
          (IN as)
          (NP
            (NP (NN president))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNP Linguistic) (NNP Society))
                (PP (IN of) (NP (NNP America)))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ
        (NP (DT a) (JJ special) (NN issue))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN society) (POS 's))
            (NN journal)
            (NNP Language))))
      (VP
        (VBD was)
        (VP
          (VBN dedicated)
          (PP (IN to) (NP (PRP him)))
          (PP-TMP (IN in) (NP (CD 1966))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD became)
      (NP (DT an) (JJ American) (NN citizen))
      (PP-TMP (IN in) (NP (CD 1954))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (DT the) (NNS 1950s)))
    (NP-SBJ (PRP he))
    (VP
      (VBD was)
      (PP-PRD
        (IN among)
        (NP
          (NP (DT the) (JJ first) (NNS members))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NNP Society))
              (PP
                (IN for)
                (NP (NNP General) (NNPS Systems) (NNP Research))))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP-TMP (IN From) (NP (CD 1947)))
      (PP-TMP (IN to) (NP (CD 1960))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD taught)
      (PP
        (IN at)
        (NP
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of) (NP (NNP California)))
            (PP-LOC (IN at) (NP (NNP Berkeley))))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (PP-TMP (IN in) (NP (CD 1952)))
              (, ,)
              (NP-SBJ (PRP he))
              (VP
                (VBD became)
                (NP
                  (NP (NNP Agassiz) (NNP Professor))
                  (PP (IN of) (NP (NNP Oriental) (NNPS Languages))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (CC Both) (NNP Chao) (CC and) (NNP Yang))
      (VP
        (VBD were)
        (VP
          (VP
            (VBN known)
            (PP
              (IN for)
              (NP
                (NP (PRP$ their) (JJ good) (NNS senses))
                (PP (IN of) (NP (NN humor))))))
          (, ,)
          (S
            (NP (PRP he))
            (ADVP (RB particularly))
            (PP
              (IN for)
              (NP
                (NP (PRP$ his) (NN love))
                (PP
                  (IN of)
                  (NP
                    (NP (JJ subtle) (NNS jokes))
                    (CC and)
                    (NP (NN language) (NNS puns))))))))))
    (: :)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBD published)
        (NP
          (NP (DT a) (NN family) (NN history))
          (VP
            (VBN entitled)
            (S
              (, ,)
              (NP
                (NP (NP (NNP Life)) (PP (IN with) (NP (NNP Chaos))))
                (: :)
                (NP
                  (NP (DT the) (NN autobiography))
                  (PP (IN of) (NP (DT a) (JJ Chinese) (NN family))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Late) (PP (IN in) (NP (PRP$ his) (NN life))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD was)
      (VP
        (VBN invited)
        (PP (IN by) (NP-LGS (NNP Deng) (NNP Xiaoping)))
        (S
          (VP
            (TO to)
            (VP
              (VB return)
              (PP-DIR (IN to) (NP (NNP China)))
              (PP-TMP (IN in) (NP (CD 1981))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP-TMP (RB Previously))
      (PP
        (IN at)
        (NP
          (NP (DT the) (NN invitation))
          (PP
            (IN of)
            (NP (NNP Premier) (NNP Zhou) (NNP En) (HYPH -) (NNP Lai))))))
    (, ,)
    (NP-SBJ (NP (NNP Chao)) (CC and) (NP (PRP$ his) (NN wife)))
    (VP
      (VBD returned)
      (PP-DIR (IN to) (NP (NNP China)))
      (PP-TMP (IN in) (NP (CD 1973)))
      (PP-TMP
        (IN for)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (PP-TMP (IN since) (NP (DT the) (NNS 1940s))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD visited)
      (NP (NNP China))
      (ADVP-TMP (RB again))
      (PP-TMP (IN between) (NP (NNP May) (CC and) (NNP June)))
      (PP-TMP (IN in) (NP (CD 1981)))
      (SBAR-ADV
        (IN after)
        (S
          (NP-SBJ (PRP$ his) (NN wife))
          (VP
            (VBD died)
            (PP-TMP (IN in) (NP (NNP March)))
            (NP-TMP (DT the) (JJ same) (NN year))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD died)
      (PP-LOC
        (IN in)
        (NP (NP (NNP Cambridge)) (, ,) (NP (NNP Massachusetts)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (PRP$ His) (JJ first) (NN daughter))
        (NP (NNP Rulan) (NNP Chao) (NNP Pian)))
      (PRN
        (-LRB- -LRB-)
        (NP (NP-TMP (CD 1922)) (SYM -) (NP (CD 2013)))
        (-RRB- -RRB-)))
    (VP
      (VBD was)
      (NP-PRD
        (NP (NNP Professor))
        (PP
          (IN of)
          (NP
            (ADJP (NNP East) (NNP Asian))
            (NNPS Studies)
            (CC and)
            (NNP Music)))
        (PP (IN at) (NP (NNP Harvard)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NP (PRP$ His) (JJ third) (NN daughter)) (NP (NNP Lensey)))
      (, ,)
      (VP (VBN born) (PP-TMP (IN in) (NP (CD 1929))))
      (, ,))
    (VP
      (VBZ is)
      (NP-PRD
        (DT a)
        (NX (NP (NNS children) (POS 's)) (NN book) (NN author))
        (CC and)
        (NX (NN mathematician))))
    (. .)))