(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (VP (TO to)
        (VP (VB Pack)
          (NP (PRP$ Your) (NNS Possessions))
          (SBAR
            (WHADVP (WRB When))
            (S
              (VP (VBG Moving)))))))))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP you))
        (VP (MD ca) (RB n't)
          (VP (VB wait)
            (S
              (VP (TO to)
                (VP (VB live)
                  (PP (IN in)
                    (NP (PRP$ your) (JJ new) (NN house))))))))))
    (, ,)
    (VP
      (VP (VB curb)
        (NP (PRP$ your) (NN enthusiasm)))
      (CC and)
      (VP (VB resist)
        (NP (DT the) (NN urge)
          (S
            (VP (TO to)
              (VP (VB cram)
                (NP (PDT all)
                  (NP
                    (NP (PRP$ your))
                    (ADVP
                      (NP (NNS possessions))
                      (RB any)))))))))
      (NP (WDT which) (NN way))
      (PP (IN into)
        (NP (NNS boxes))))
    (. .)))

(ROOT
  (NP (NNS Steps)))

(ROOT
  (S
    (VP
      (VP (VB Pack)
        (NP (CD one) (NN room))
        (PP (IN at)
          (NP
            (NP (DT a) (NN time))
            (ADJP (IN if) (JJ possible)))))
      (, ,)
      (CC and)
      (VP (VB start)
        (PP (IN with)
          (NP
            (NP (NNS items))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP
                    (ADVP (RBS least) (RB often))
                    (VBN used)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Write)
        (PRT (RP down))
        (NP
          (NP (DT a) (NN list))
          (PP (IN of)
            (NP (NN everything))))))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG packing) (, ,)
        (PP (IN in)
          (NP
            (NP (JJ particular))
            (SBAR (IN if)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADJP (JJ valuable)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Books))
    (, ,)
    (NP
      (NP (NNS CDs))
      (, ,)
      (NP (JJ expensive) (NNS clothes)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (VP (VB take)
      (NP
        (NP (NN note))
        (SBAR
          (WHPP (IN of)
            (WHNP (WDT which)))
          (S
            (NP (NN item))
            (VP (VBZ is)
              (WHPP (IN in)
                (WHNP (WDT which) (NN box))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Use)
      (NP (JJ sturdy) (NNS boxes)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Fill)
        (NP (DT the) (NN box))
        (PP (TO to)
          (NP (DT the) (NN brim))))
      (CC and)
      (VP (VB seal)
        (NP (DT the) (NN lid))))
    (. .)))

(ROOT
  (S
    (NP-ADV (DT That) (NN way))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB easily))
      (VP (VB stack)
        (NP (NNS boxes))
        (PP (IN on)
          (NP
            (NP (NN top))
            (PP (IN of)
              (NP (CD one) (DT another)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Tape)
      (NP
        (NP (DT the) (NN bottom))
        (PP (IN of)
          (NP (DT the) (NN box))))
      (ADVP (RB securely) (RB so))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ does) (RB n't)
            (VP (VB give)
              (NP (NN way)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Never))
    (VP (VB fill)
      (NP (DT a) (NN box))
      (SBAR (IN until)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB so) (JJ heavy))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (MD ca) (RB n't)
                  (VP (VB lift)
                    (NP (PRP it))
                    (ADVP (RB safely))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Spread)
      (NP
        (NP (DT the) (JJ heavy) (NNS items))
        (PP (IN over)
          (NP (DT a) (JJ few) (NNS boxes)))))
    (. .)))

(ROOT
  (S
    (VP (VB Balance)
      (NP (NNS boxes))
      (PP (IN with)
        (NP
          (NP (JJR lighter) (NNS items))
          (PP (IN like)
            (NP
              (NP (NNS towels))
              (CC or)
              (NP (JJ soft) (NNS toys)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Pack)
      (NP
        (NP (DT the) (JJR lighter) (NNS items))
        (PP (IN on)
          (NP (NN top)))))
    (. .)))

(ROOT
  (S
    (VP (VB Use)
      (NP
        (NP (NN bubble) (NN wrap))
        (CC or)
        (NP (NNS newspapers)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG packing)
            (NP (JJ fragile) (NNS items))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NN newsprint))
    (VP (MD may)
      (VP (VB smudge)
        (S (RB so)
          (VP (VB use)
            (NP (NN newspaper))
            (ADVP (RB selectively))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Clean) (NN paper))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN purchased)
          (ADVP (RB cheaply))
          (PP (IN from)
            (S
              (VP (VBG moving)
                (NP (NN supply) (NNS stores))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Mark)
      (NP (NNS boxes)))
    (. .)))

(ROOT
  (S
    (NP (NNS Boxes))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN marked)
          (S
            (UCP (`` ")
              (ADJP (JJ Fragile))
              ('' ")
              (CC and)
              (`` ")
              (NP (DT This) (NN side))))
          (ADVP (RP up))
          ('' ")
          (S
            (VP (TO to)
              (VP (VB prevent)
                (NP (VBG mishandling))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Label)
      (NP
        (NP (DT each) (NN box))
        (UCP
          (FRAG
            (ADVP (RB clearly)))
          (CC and)
          (SBAR
            (WHNP (WDT which) (NN room))
            (S
              (NP (PRP it))
              (VP (VBZ belongs)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Write)
      (PP (IN on)
        (NP
          (NP (DT the) (NNS sides))
          (PP (IN of)
            (NP (DT the) (NN box)))))
      (PP (IN as)
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (VP (VB Pack)
      (NP
        (NP (DT a) (JJ separate) (NN box))
        (PP (IN of)
          (NP
            (NP (NNS essentials))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD may)
                  (VP (VB need)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (JJ first) (NN night))
                        (PP (IN at)
                          (NP (PRP$ your) (JJ new) (NN house)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Include)
        (NP (NNS items))
        (PP (IN like)
          (NP
            (NP (NNS toiletries))
            (, ,)
            (NP (NN toilet) (NN paper))
            (, ,)
            (NP (JJ bottled) (NN water))
            (, ,)
            (NP (NNS snacks))
            (CC and)
            (NP
              (NP (DT a) (NN change))
              (PP (IN of)
                (NP
                  (NP (NNS clothes))
                  (PP (IN in)
                    (NP (NN case))))))))))
    (NP (PRP you))
    (VP (MD can) (RB not)
      (VP (VB unpack)
        (NP (NN everything))
        (PP (IN in)
          (NP (NN time)))))
    (. .)))

(ROOT
  (NP (NNS Tips)))

(ROOT
  (S
    (VP (VBP Do) (RB n't)
      (VP (VB label)
        (NP (NNS boxes))
        (PP (IN with)
          (NP (NNS contents)))
        (SBAR (IN if)
          (S
            (NP (DT the) (NNS contents))
            (VP (VBP are)
              (ADJP (JJ valuable)))))))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG writing)
          (NP (`` ")
            (NP (JJ Silver) (NN Service))
            (: -)
            (NP (JJ Fragile))
            ('' ")))))
    (NP (PRP you))
    (VP (MD should)
      (VP (VB write)
        (NP
          (NP (NN something))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ makes)
                (S
                  (NP (PRP it))
                  (VP (VB sound)
                    (NP
                      (NP (JJR less) (NN theft))
                      (VP (VBG inviting)
                        (PP (IN while)
                          (S
                            (VP (VBG showing)
                              (NP
                                (NP (DT the) (JJ fragile) (NN nature))
                                (PP (IN of)
                                  (NP (DT the) (NNS contents)))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Example))
    (: :)
    (NP (`` ")
      (NP
        (NP (NN Mom) (POS 's))
        (JJ old) (NNS dishes))
      ('' ")
      (PP (RB instead)
        (PP (IN of) (`` ")
          (NP (JJ Fine) (NN China))
          ('' "))))))

(ROOT
  (S
    (NP (NN Tape))
    (VP (VBZ is)
      (ADJP (JJ cheap)))
    (. .)))

(ROOT
  (S
    (VP (VB Use)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (VP (VB Close)
      (NP (NN box) (NNS bottoms))
      (ADVP (RB well)))
    (. .)))

(ROOT
  (S
    (VP (VB Get)
      (NP
        (NP
          (NP (VBG masking) (NN tape))
          (CC or)
          (NP (NN packing) (NN tape)
            (CC and)
            (VB tape) (NNS screws)))
        (CC and)
        (NP
          (NP (JJ other) (JJ little) (NNS things))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD came)
                (PRT (RP out))
                (PP (IN of)
                  (NP
                    (NP (NN something) (RP back))
                    (PP (IN against)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB find)
              (S
                (NP (DT the) (JJ right) (NN screw))
                (VP (VB reassemble)
                  (NP (NN something))
                  (PP (IN without)
                    (S
                      (VP (VBG having)
                        (S
                          (VP (TO to)
                            (VP (VB pick)
                              (NP (PRP it))
                              (PRT (RP out))
                              (PP (IN of)
                                (NP (CD 100) (NNS others)))))))))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP you))
                      (VP (VBP get)
                        (ADVP (RB there))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Do) (RB n't)
        (VP (VB pack)
          (NP
            (NP (CD one) (NN box))
            (PP (JJ full) (IN of)
              (NP (NNS books)
                (CC or)
                (NN paperwork)))))))
    (: -)
    (S
      (NP (PRP you))
      (VP (MD might) (RB not)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB carry)
                  (NP (PRP it))
                  (ADVP (IN at) (DT all)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Fill)
        (NP (PRP it))
        (ADVP (RB halfway))
        (PP (IN with)
          (NP (NNS books))))
      (, ,)
      (CC and)
      (VP (VB fill)
        (NP (PRP it))
        (PRT (RP up))
        (PP (IN with)
          (NP (JJR lighter) (NN stuff)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ National) (NNS superstores))
      (PRN (-LRB- -LRB-)
        (NP (NNP Walmart))
        (-RRB- -RRB-)))
    (VP (MD will)
      (VP (VB let)
        (S
          (NP (PRP you))
          (VP (VB walk)
            (NP
              (NP (DT the) (NN store))
              (PP (IN for)
                (NP
                  (NP (NNS boxes))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (VP (VBG stocking)
                          (NP
                            (NP
                              (NP
                                (NP (DT the) (NNS stores))
                                (PP (IN between)
                                  (NP (CD 11)))
                                (X (SYM pm)))
                              (CC and)
                              (NP (CD 1)))
                            (X (SYM am))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB find)
        (NP
          (NP (NNS boxes))
          (PP (IN of)
            (NP (DT all) (NNS sizes))))))
    (. .)))

(ROOT
  (S
    (NP (NN Cereal) (, ,) (NN diaper)
      (CC and)
      (NN houseware) (NNS boxes))
    (VP (VBP are)
      (NP
        (NP (DT a) (JJ good) (NN size))
        (CC and)
        (NP (JJ durable))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP
      (VP (VB take)
        (NP (DT a) (NN cart)))
      (CC and)
      (VP (VB roam)
        (NP (DT the) (NN store))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (VP (VB check)
        (NP (DT the) (NN cart))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP leave)
              (SBAR (RB so)
                (S
                  (VP (VBP do) (RB n't)
                    (VP (VB try)
                      (S
                        (VP (TO to)
                          (VP (VB sneak)
                            (NP (NN anything))
                            (PP (IN past)
                              (NP (PRP them)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP U-haul))
      (CC and)
      (NP (JJ other) (NN nation) (NNS companies)))
    (VP (VBP offer)
      (S
        (NP (NN box))
        (VP (VB buy)
          (PRT (RP back))
          (NP (NNS services)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP buy)
          (NP
            (ADJP (RB too) (JJ many))
            (NNS boxes)))))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB return)
        (NP (DT the) (JJ unused))
        (PP (IN for)
          (NP (DT a) (JJ full) (NN refund)))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS boxes))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (RB quite) (JJ sturdy)
        (SBAR (RB so)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP
                (VP (VB re-use)
                  (NP (PRP them)))
                (CC or)
                (VP (VB stash)
                  (PP (IN in)
                    (NP (PRP$ your) (NN attic)))))))))
      (SBAR (IN until)
        (S
          (NP (PRP you))
          (VP (VBP move)
            (ADVP (RB again))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (JJ national) (NNS companies))
    (ADVP (RB even))
    (VP (VBP offer)
      (ADJP (JJ free)
        (S
          (VP (VBG shipping)
            (CC and)
            (VBG handling)
            (SBAR (IN so)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP
                    (VP (VB have)
                      (NP
                        (NP (DT some))
                        (VP (VBN delivered))))
                    (CC or)
                    (VP (VB go)
                      (PP (TO to)
                        (NP (DT the) (JJ local) (NN location))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Fill)
      (NP (JJ empty) (NNS spaces))
      (PP (IN with)
        (NP (JJ additional) (NN paper))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Throw)
        (PRT (RP away)))
      (CC or)
      (VP (VB donate)
        (NP
          (NP (NN junk))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP do) (RB n't)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (PP (TO to)
                          (NP (PRP$ your) (JJ new) (NN place)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB pack)
        (NP (PRP it))
        (FRAG
          (ADVP (RB again) (. !))
          (. !))))
    (. !)))

(ROOT
  (S
    (VP (VB Set)
      (PRT (RP aside))
      (NP
        (NP (DT an) (NN area))
        (PP (IN of)
          (NP
            (NP (DT the) (NN house))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB put)
                    (NP (PDT all) (DT the) (JJ packed) (NNS boxes))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Use)
      (NP
        (NP (DT a) (NN room))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is) (RB n't)
              (VP (VBN used)
                (NP
                  (NP (DT every) (NN day))
                  (PP (JJ such) (IN as)
                    (NP (DT the) (JJ formal) (NN dining)
                      (CC or)
                      (NN living) (NN room))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD wo) (RB n't)
        (VP (VB be)
          (VP (VBG tripping)
            (PP (IN over)
              (NP (NNS boxes)))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB have)
          (NP
            (NP (DT a) (JJR better) (NN idea))
            (PP (IN of)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (VBP have))))
                (CC and)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNS things))
                    (VP (VBP are))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Pack)
      (NP
        (NP (NNS books))
        (CC and)
        (NP (JJ heavy) (NNS items)))
      (PP (IN into)
        (NP (JJR smaller) (NNS boxes))))
    (. .)))

(ROOT
  (X
    (NP (JJ Digital) (NNS Photos))
    (: -)
    (FRAG
      (VP (VB use)
        (NP (PRP$ your) (NN camera)
          (S
            (VP (TO to)
              (VP (VB document)
                (NP
                  (NP (DT the) (NNS contents))
                  (PP (IN of)
                    (NP (NNS boxes))))))))))
    (. .)))
