(ROOT
  (SQ
    (MD Would)
    (NP-SBJ (PRP you))
    (VP
      (VB say)
      (SBAR
        (S
          (NP (EX there))
          (VP
            (VBZ has)
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (NP-SBJ
                    (NP (DT a) (JJ negative) (NN consequence))
                    (PP
                      (IN to)
                      (NP
                        (NP (DT the) (NN thing))
                        (SBAR
                          (S
                            (NP-SBJ (PRP you))
                            (VP (MD ca) (RB n't) (VP (VB stop)))))))))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (UH No))
    (, ,)
    (SBAR
      (IN because)
      (S
        (VP
          (S
            (VP
              (VB think)
              (PP (IN of) (NP (JJ functional) (NNS alcoholics)))))
          (, ,)
          (INTJ (JJ right)))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (NN Somebody))
    (VP
      (MD can)
      (VP
        (VB manage)
        (S (VP (TO to) (VP (VB be) (NP-PRD (DT a) (NN teacher)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Somebody))
    (VP
      (MD can)
      (VP
        (VB manage)
        (S (VP (TO to) (VP (VB be) (NP-PRD (DT a) (NN cop)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Somebody))
    (VP
      (MD can)
      (VP
        (VB manage)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (NP-PRD
                (NP (DT the) (NN mayor))
                (PP (IN of) (NP (NNP Toronto)))))))))
    (. .)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-MNR (RB somehow))
    (NP-SBJ (DT the) (NN blowback))
    (ADVP-TMP (RB never))
    (VP (VBZ hits) (NP (PRP them)))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (INTJ (JJ Right))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP they))
      (VP (VBP are) (ADVP-TMP (RB still)) (ADJP-PRD (JJ addicted))))
    (. .)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (VBP 've)
      (VP
        (VBN lost)
        (NP (NP (NN control)) (PP (IN over) (NP (NN use))))
        (, ,)
        (INTJ (JJ right))))
    (. ?)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT
  (SBAR
    (SBAR
      (RB Even)
      (IN though)
      (S
        (NP-SBJ (PRP they))
        (VP
          (VBP 're)
          (VP
            (VBG managing)
            (S
              (VP
                (TO to)
                (VP
                  (ADVP (NN sort) (IN of))
                  (VB stickhandle)
                  (NP (PRP$ their) (NN way))
                  (PP (IN through) (NP (NN life))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (CC but)
    (NP-SBJ
      (NP (CD one))
      (PP (IN of) (NP (DT the) (NNS things)))
      (SBAR (S (NP-SBJ (PRP I)) (VP (VBD forgot)))))
    (VP
      (VBZ is)
      (SBAR
        (S
          (NP-SBJ
            (NP (CD one))
            (PP (IN of) (NP (DT the) (NNS things))))
          (VP
            (VBZ is)
            (NP-PRD
              (NP (DT a) (JJ negative) (NN impact))
              (PP (IN on) (NP (PRP$ your) (NN health))))
            (ADVP-MNR (RB as) (RB well))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB go)
        (PP
          (IN for)
          (NP
            (DT a)
            (ADJP (JJ long) (, ,) (JJ long))
            (PRN (, ,) (ADVP (UH say)) (, ,))
            (NN alcoholism)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB go)
        (NP-TMP (DT a) (NN decade) (QP (CC or) (JJR more)))
        (SBAR-ADV
          (IN before)
          (S
            (NP-SBJ (PRP you))
            (ADVP (RB actually))
            (VP
              (VBP suffer)
              (NP (JJ significant) (NN health) (NNS consequences))
              (PP
                (IN from)
                (NP
                  (JJ heavy)
                  (, ,)
                  (JJ heavy)
                  (NN alcohol)
                  (NN use))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (SBAR
      (NP-SBJ (WP what))
      (S
        (NP-SBJ (PRP I))
        (VP
          (MD 'd)
          (VP
            (VB like)
            (S
              (VP
                (TO to)
                (VP
                  (VB find)
                  (PRT (RP out))
                  (PP-TMP
                    (IN by)
                    (NP
                      (NP (DT the) (NN time))
                      (SBAR
                        (S
                          (NP-SBJ (DT this) (NN episode))
                          (VP (VBZ is) (ADVP-PRD (JJ over))))))))))))))
    (VP
      (VBZ is)
      (SBAR
        (IN whether)
        (S
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP 'm)
              (ADJP-PRD (JJ addicted) (PP (IN to) (NP (NN sugar))))))
          (CC or)
          (S
            (NP-SBJ (PRP I))
            (ADVP (RB just))
            (VP (ADVP (RB really)) (VBP like) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (INTJ (UH yeah))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP guess))
    (: --)))

(ROOT
  (SQ
    (VBP Have)
    (NP-SBJ (PRP you))
    (VP
      (VBN lost)
      (NP
        (NP (NN control))
        (PP
          (IN over)
          (NP
            (NP (PRP$ your) (NN consumption))
            (PP (IN of) (NP (NN sugar)))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
          (NP-SBJ (PRP I))
          (VP (VBP have) (S (VP (TO to) (VP (VB define))))))))
    (: --)))

(ROOT
  (SQ
    (VBZ Has)
    (NP-SBJ (PRP he))
    (ADVP-TMP (RB ever))
    (VP
      (VBN exhibited)
      (NP (NP (DT any) (NN control)) (ADVP-TMP (RB whatsoever))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBP have)
            (S
              (VP
                (TO to)
                (VP
                  (VB define)
                  (SBAR
                    (WHNP (WP what))
                    (S (NP-SBJ (DT that)) (VP (VBZ means)))))))))))
    (. .)))

(ROOT
  (SBAR
    (WHNP (WP What))
    (S (NP-SBJ (NN control)) (VP (VBZ means)))
    (. .)))

(ROOT (INTJ (JJ Sure) (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (SQ
    (VBP Do)
    (NP-SBJ (PRP you))
    (VP
      (VB keep)
      (S (VP (VBG using)))
      (PP
        (IN despite)
        (S-NOM (VP (VBG wanting) (S (VP (TO to) (VP (VB stop))))))))
    (. ?)))

(ROOT (INTJ (UH Yes) (. .)))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (NP-SBJ (PRP you))
    (VP
      (MD may)
      (VP
        (VB have)
        (NP (NP (DT an) (NN addiction)) (PP (TO to) (NP (NN sugar))))))
    (. .)))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ My) (NN suspicion))
    (VP (VBZ is) (ADJP-PRD (JJ true)))
    (. !)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN got)
        (NP
          (NP (DT a) (NN list))
          (PP
            (IN of)
            (NP
              (NP (DT a) (JJ few) (JJ specific) (NNS addictions))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP-SBJ (PRP we))
                  (VP
                    (VBP 're)
                    (ADVP (RB probably))
                    (VP (VBG covering))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))
    (NP-SBJ (PRP we))
    (ADVP (RB probably))
    (VP
      (MD wo)
      (RB n't)
      (, ,)
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBP think)
            (SBAR
              (S
                (NP-SBJ (PRP we))
                (VP
                  (VBP 're)
                  (VP
                    (VBG going)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB have)
                          (NP
                            (NP (DT an) (NN episode))
                            (PP
                              (ADVP-MNR (RB specifically))
                              (IN on)
                              (NP (DT that)))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (NN drug) (NN abuse))
    (, ,)
    (PP (IN of) (NP (NN course)))
    (, ,)
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN pattern) (NN use))
        (PP (IN of) (NP (DT a) (NN substance) (NN drug)))
        (SBAR
          (WHPP (IN in) (WHNP (WDT which)))
          (S
            (NP-SBJ (DT the) (NN user))
            (VP
              (VBZ consumes)
              (NP (DT the) (NN substance))
              (PP
                (PP
                  (PP (IN in) (NP (NNS amounts)))
                  (CC or)
                  (PP (IN with) (NP (NNS methods))))
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (VP
                      (VBP are)
                      (ADJP-PRD
                        (JJ harmful)
                        (PP
                          (IN to)
                          (NP (PRP themselves) (CC or) (NNS others)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ adds)
      (PRT (IN in))
      (NP
        (NP (DT the) (NN harm) (NN aspect))
        (PP (IN of) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Sexual) (NN addiction))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (JJ conceptual) (NN model))
        (VP
          (VBN devised)
          (SBAR-ADV
            (IN in)
            (NN order)
            (S-PRP
              (VP
                (TO to)
                (VP
                  (VB provide)
                  (NP
                    (NP (DT a) (JJ scientific) (NN explanation))
                    (PP
                      (IN for)
                      (NP
                        (NP
                          (JJ sexual)
                          (NNS urges)
                          (, ,)
                          (NNS behaviors)
                          (CC or)
                          (NNS thoughts))
                        (SBAR
                          (NP-SBJ (WDT that))
                          (S
                            (VP
                              (VP
                                (VBP appear)
                                (ADJP-PRD
                                  (JJ extreme)
                                  (PP (IN in) (NP (NN frequency)))))
                              (CC or)
                              (VP
                                (VP
                                  (VBP feel)
                                  (PP
                                    (IN out)
                                    (PP
                                      (IN of)
                                      (NP
                                        (NP (PRP one) (POS 's))
                                        (NN control)))))
                                (PP
                                  (IN in)
                                  (NP
                                    (NP (NNS terms))
                                    (PP
                                      (IN of)
                                      (S
                                        (VP
                                          (VBG being)
                                          (NP-PRD
                                            (NP
                                              (DT a)
                                              (JJ literal)
                                              (NN addiction))
                                            (PP
                                              (IN to)
                                              (NP
                                                (JJ sexual)
                                                (NN activity)))))))))))))))))))))))
    (. .)))

(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP-SBJ (DT some))) (: --)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ controversial))
      (, ,)
      (INTJ (JJ right)))
    (. ?)))

(ROOT
  (SBAR
    (UH Like)
    (S
      (NP-SBJ (DT this) (NN one))
      (VP
        (VBZ 's)
        (ADJP-PRD (NP-ADV (DT a) (JJ little)) (JJ controversial))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (MD could)
      (VP
        (VB be)
        (NP-PRD (RB just) (DT a) (JJ compulsive) (NN thing))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB again))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (ADVP (RB probably))
      (ADVP (RB just))
      (VP
        (VBG getting)
        (PP-DIR
          (IN into)
          (SBAR
            (WHNP (WP what))
            (SQ
              (VBP do)
              (NP-SBJ (PRP you))
              (VP (VB call) (S (NP (NN addiction)))))))))
    (. .)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP
        (VBZ is)
        (ADVP (RB obviously))
        (NP-PRD
          (NP (NN something))
          (SBAR
            (WHNP (WDT that))
            (S (NP-SBJ (PRP you)) (VP (VBP want)))))))
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (MD can)
        (VP (VB be) (VP (VBG causing) (NP (NNS problems))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (PRP it))
          (VP (VBZ gets) (VP (VBN covered) (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Problem) (NN gambling))
    (, ,)
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP think)
          (SBAR
            (S
              (NP-SBJ (PRP we))
              (VP
                (MD might)
                (VP (VB have) (NP (DT a) (NN gambling) (NN episode))))))))
      (, ,)
      (IN so)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP 'm)
          (RB not)
          (VP
            (VBG going)
            (S
              (VP
                (TO to)
                (VP
                  (VB touch)
                  (NP (RB too) (RB much))
                  (PP (IN on) (NP (DT this))))))))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP
          (DT an)
          (NN urge)
          (S
            (VP
              (TO to)
              (ADVP (RB continuously))
              (VP
                (VB gamble)
                (PP
                  (IN despite)
                  (NP (JJ harmful) (JJ negative) (NNS consequences)))))))
        (CC or)
        (NP (DT a) (NN desire) (S (VP (TO to) (VP (VB stop)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (ADVP (RB probably))
    (VP
      (VBZ depends)
      (PP
        (IN on)
        (SBAR
          (WHNP (WP what))
          (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG gambling))))))
      (, ,)
      (PP
        (UH like)
        (SBAR-ADV
          (IN if)
          (S
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP put)
                (PRN
                  (, ,)
                  (S (NP-SBJ (PRP you)) (VP (VBP know)))
                  (, ,))
                (NP
                  (NP (CD one))
                  (PP (IN of) (NP (PRP$ your) (NNS kids))))
                (PRT (RP up))))
            (CC or)
            (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP (MD would) (VP (VB be) (NP-PRD (DT a) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP (VBZ 's) (NP-PRD (DT a) (NN problem)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (INTJ (UH yeah))
    (, ,)
    (NP-SBJ (PRP it))
    (VP (VBZ 's) (RB not) (NP-PRD (RB just) (NN gambling)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (NP-PRD (NN problem) (NN gambling))
      (, ,)
      (INTJ (UH yeah)))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (, ,)
    (PP (IN of) (NP (NN course)))
    (, ,)
    (NP-SBJ
      (NP (NN video) (NN game) (NN addiction))
      (, ,)
      (NP (DT a) (ADJP (RB relatively) (JJ new)) (NN one))
      (, ,))
    (VP
      (VBZ is)
      (NP-PRD
        (NP
          (DT an)
          (ADJP (JJ excessive) (CC or) (JJ compulsive))
          (NN use))
        (PP
          (IN of)
          (NP
            (NP (NN computer) (NNS games))
            (CC or)
            (NP (NN video) (NNS games))))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBZ interferes)
              (PP
                (IN with)
                (NP
                  (NP (DT a) (NN person) (POS 's))
                  (JJ everyday)
                  (NN life))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Video) (NN game) (NN addiction))
    (VP
      (MD may)
      (VP
        (VB present)
        (PP
          (IN as)
          (NP
            (NP (JJ compulsive) (NN game) (NN playing))
            (, ,)
            (NP (JJ social) (NN isolation))
            (, ,)
            (NP (NN mood) (NNS swings))
            (, ,)
            (NP (JJ diminished) (NN imagination))
            (CC and)
            (NP
              (NP (JJ hyper) (NN focus))
              (PP
                (IN on)
                (NP
                  (ADJP (IN in) (HYPH -) (NN game))
                  (NNS achievements)))
              (PP
                (IN to)
                (NP
                  (NP (DT the) (NN exclusion))
                  (PP (IN of) (NP (JJ other) (NN life) (NNS events))))))))))
    (. .)))

(ROOT
  (FRAG
    (WP What)
    (IN about)
    (, ,)
    (PP
      (UH like)
      (NP
        (NP (NNP Facebook))
        (CC and)
        (NP (JJ other) (NNP Internet) (NN stuff))))
    (. ?)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (NP-SBJ (NNP Internet) (NN addiction))
      (, ,)
      (INTJ (UH yeah)))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP-TMP (NNP May) (CD 2013)))
    (, ,)
    (NP-SBJ (NN video) (NN game) (NN addiction))
    (VP
      (VBD was)
      (VP
        (VBN added)
        (PP
          (IN to)
          (NP
            (NP
              (DT the)
              (NNP Diagnostic)
              (CC and)
              (NNP Statistical)
              (NNP Manual))
            (PP (IN of) (NP (NNP Mental) (NNPS Disorders)))))
        (PP
          (IN in)
          (NP
            (DT the)
            (NAC
              (NNS conditions)
              (PP (IN for) (NP (JJR further) (NN study))))
            (NN section)))
        (PP (IN as) (NP (NNP Internet) (NN gaming) (NN disorder)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP (VBZ looks) (ADJP-PRD (JJ interesting)))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (DT this))
    (VP
      (VP (VBZ is))
      (: --)
      (INTJ (NP-SBJ (DT this)) (VBZ is))
      (SBAR
        (S
          (NP-SBJ (DT these))
          (VP
            (VBP are)
            (NP-PRD
              (NP (DT those) (DT those) (NN trial) (NNS sports))
              (PP (IN for) (NP (DT the) (NNPS Olympics)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP-SBJ (PRP they))
                  (VP
                    (VP
                      (VBP 're)
                      (NP (NN test) (HYPH -) (VBG driving)))
                    (CC but)
                    (VP
                      (VBP are)
                      (RB n't)
                      (NP-PRD (JJ mental) (NNS sports))
                      (ADVP-TMP (RB yet)))))))))))
    (. .)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT (INTJ (WHNP (WP What)) (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP (VBP do) (RB n't) (VP (VB like) (NP (NNS sports))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP-SBJ (PRP he))
    (VP (VBZ does) (RB n't))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP I)) (VP (VBP understand) (NP (DT that))) (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP (VBZ is) (NP-PRD (NN video) (NN game) (NN addiction))))
    (. .)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (NP-PRD (DT the))
        (: --)
        (NP-SBJ (PRP it))
        (VP
          (VBZ 's)
          (NP-PRD
            (NP (DT the) (NN ballroom) (NN dancing))
            (PP (IN of) (NP (JJ mental) (NNS disorders))))
          (, ,)
          (ADVP (JJ right)))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (SQ
    (RB So)
    (VBZ is)
    (NP (EX there))
    (NP-SBJ
      (NP
        (NP (NN anything))
        (PP (IN on) (NP (DT that) (NN list)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD can)
              (VP (VB get) (VP (JJ addicted) (PP (IN to))))))))
      (CC or)
      (NP
        (NP (NN anything))
        (PP (RB not) (IN on) (NP (DT that) (NN list)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD can)
              (VP (VB get) (VP (JJ addicted) (PP (IN to)))))))))
    (. ?)))

(ROOT (NP (DT A) (JJ great) (NN amount) (. .)))

(ROOT
  (SBAR
    (IN If)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP start)
        (S
          (VP
            (VBG opening)
            (PRT (RP up))
            (NP
              (NP (DT that) (NN definition))
              (PP (IN of) (NP (NN addiction))))
            (PP (IN to) (NP (JJ other) (NNS things)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (NP-SBJ
        (NP (DT a) (NN show))
        (VP
          (VBN called)
          (S (NP (PRP$ My) (NNP Strange) (NNP Addiction))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP (VBZ 's) (NP-PRD (DT a) (NN reality) (NN show))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBP talk)
        (PP
          (IN about)
          (NP
            (NP (DT all) (NNS sorts))
            (PP
              (IN of)
              (NP
                (NP (JJ weird) (NNS things))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP-SBJ (NNS people))
                    (VP
                      (VBP are)
                      (PRN (, ,) (INTJ (NN quote)) (, ,))
                      (ADJP (JJ addicted) (PP (IN to))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNS Girls))
      (VP (VBP are) (VP (VBG eating) (NP (NN chalk)))))
    (CC and)
    (S (INTJ (UH yeah)) (NP-SBJ (PRP you)) (VP (VBP know)))
    (. .)))

(ROOT
  (S
    (S (INTJ (UH Yeah)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's)))
    (: --)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (NP-PRD
          (NP
            (NP (NNS things))
            (SBAR
              (IN like)
              (S
                (NP-SBJ (CD one) (NN woman))
                (VP
                  (VBZ is)
                  (ADJP-PRD
                    (JJ addicted)
                    (PP
                      (IN to)
                      (S-NOM
                        (VP (VBG licking) (NP (PRP$ her) (NN cat))))))))))
          (, ,)
          (INTJ (JJ right)))))
    (. ?)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT
  (SBAR
    (NP-SBJ (WDT Which))
    (S
      (VP
        (VBZ feels)
        (PP (IN to) (NP (PRP me)))
        (PP
          (ADVP (RBR more))
          (IN like)
          (NP
            (NP (DT a) (JJ compulsive) (NN disorder))
            (PP (RB rather) (IN than) (NP (DT an) (NN addiction)))))))
    (. .)))

(ROOT
  (SQ
    (VBZ Is)
    (NP (EX there))
    (NP-SBJ
      (NP (DT a) (NN difference))
      (, ,)
      (NP-VOC (NNP Dr.) (NNP Rob)))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ (DT these) (NNS things))
    (VP
      (VBP do)
      (VP (VB shade) (PP-DIR (IN into) (NP (CD one) (DT another)))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP think)
          (PP (IN about) (NP (NN addiction)))
          (PP
            (IN as)
            (NP
              (NP (NN loss))
              (PP
                (IN of)
                (NP (NP (NN control)) (PP (IN of) (NP (NN use))))))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD can)
      (VP
        (ADVP-MNR (RB broadly))
        (VB define)
        (NP (DT that))
        (PP (IN in) (NP (CD two) (NNS ways)))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (EX there))
    (VP
      (MD could)
      (VP
        (VB be)
        (NP-SBJ
          (NP (NN process) (NNS addictions))
          (, ,)
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (VP
                (VBZ means)
                (NP
                  (NP (NN addiction))
                  (PP
                    (IN to)
                    (NP
                      (NP (DT a) (JJ specific) (NN behavior))
                      (PP
                        (JJ such)
                        (IN as)
                        (NP
                          (NP (NNP Internet) (NN addiction))
                          (, ,)
                          (NP (JJ pathological) (NN gambling))
                          (, ,)
                          (NP (NN sex) (NN addiction)))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (NP (EX there))
    (VP
      (MD would)
      (VP
        (VB be)
        (NP-SBJ
          (NP (DT the) (NN substance) (NN use) (NNS disorders))
          (PP (JJ such) (IN as) (NP (NN substance) (NN dependance)))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (S (NP-SBJ (PRP you)) (VP (VBP become)))
              (: --)
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP 've)
                  (VP
                    (VBN lost)
                    (NP
                      (NP (NN control))
                      (PP
                        (IN over)
                        (NP
                          (NP (NN use))
                          (PP
                            (IN of)
                            (NP
                              (DT a)
                              (JJ particular)
                              (NN substance))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (, ,)
    (NP-SBJ (JJ obsessive) (JJ compulsive) (NN disorder))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (JJ repetitive) (NNS behaviors))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP feel)
              (S
                (VP
                  (VBN compelled)
                  (S (VP (TO to) (VP (VB perform))))))
              (, ,)
              (SBAR-ADV
                (RB even)
                (IN though)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP know)
                    (SBAR
                      (S
                        (NP-SBJ (PRP they))
                        (VP (VBP 're) (ADJP-PRD (JJ irrational)))))))))))))
    (. .)))

(ROOT
  (PP
    (IN Like)
    (S-NOM (VP (VBG licking) (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (JJ Sure))
    (, ,)
    (PP
      (PP (IN like) (S-NOM (VP (VBG licking) (NP (DT a) (NN cat)))))
      (CC or)
      (PP
        (IN like)
        (S-NOM (VP (VBG washing) (NP (PRP$ your) (NNS hands))))))
    (. .)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT
  (FRAG
    (RB So)
    (NP
      (NP (DT a) (JJ compulsive) (NN hand) (HYPH -) (NN washer))
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (VBZ 's)
            (ADJP-PRD (JJ phobic) (PP (IN of) (NP (NNS germs))))))))
    (. .)))

(ROOT
  (SBAR
    (IN Cause)
    (S
      (NP-SBJ (NNS cats))
      (VP (MD ca) (RB n't) (VP (VB lick) (NP (PRP themselves)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Cats))
    (ADVP (RBS most) (RB certainly))
    (VP (MD can) (VP (VB lick) (NP (PRP themselves))))
    (. .)))

(ROOT
  (S
    (RB So)
    (ADVP-TMP (RB then))
    (NP-SBJ (DT the) (NN question))
    (VP
      (VBZ is)
      (, ,)
      (SQ
        (VBZ is)
        (NP-SBJ (DT this) (NN person))
        (ADJP-PRD
          (JJ addicted)
          (PP (IN to) (NP (NN hand) (NN washing))))))
    (. ?)))

(ROOT
  (SQ
    (VBP Have)
    (NP-SBJ (PRP they))
    (VP
      (VBN lost)
      (NP
        (NP (NN control))
        (PP
          (IN of)
          (NP
            (NP (NN use))
            (PP (IN over) (NP (NN hand) (NN washing))))))
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN way))
          (SBAR
            (WHADVP (WDT that))
            (S
              (NP-SBJ (DT an) (NN alcoholic))
              (VP
                (VBZ has)
                (VP
                  (VBN lost)
                  (NP
                    (NP (NN control))
                    (PP
                      (IN over)
                      (NP
                        (NP (NN consumption))
                        (PP (IN of) (NP (NN alcohol)))))))))))))
    (. ?)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (S
        (S
          (NP (EX there))
          (VP
            (VBP are)
            (NP-SBJ (NNS similarities))
            (PP
              (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of) (NP (DT the) (NN surface) (NN behavior)))))))
        (, ,)
        (CC but)
        (S
          (PP
            (IN in)
            (NP
              (NP (NNS terms))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN psychology))
                  (CC and)
                  (NP (DT the) (NN neurobiology))))))
          (, ,)
          (NP (EX there))
          (VP
            (VBP seem)
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (NP-SBJ
                    (ADJP (RB pretty) (JJ specific))
                    (NNS differences)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP (IN for) (NP (NN instance)))
    (, ,)
    (PP (IN in) (NP (JJ obsessive) (JJ compulsive) (NN disorder)))
    (, ,)
    (NP-SBJ
      (NP (CD one))
      (PP (IN of) (NP (DT the) (NNS treatments)))
      (SBAR
        (NP-SBJ (WDT that))
        (S (VP (VBZ 's) (ADJP-PRD (RB quite) (JJ effective))))))
    (VP
      (MD would)
      (VP
        (VB be)
        (NP-PRD
          (NP (JJ high) (NN dose) (NNS SSRIs))
          (CC or)
          (NP (NN serotonin) (NN reuptake) (NNS inhibitors)))
        (, ,)
        (SBAR-ADV
          (IN whereas)
          (S
            (NP-SBJ (DT those))
            (VP
              (VBP have)
              (NP (DT no) (NN effect))
              (ADVP (IN at) (DT all))
              (PP (IN in) (NP (JJ classical) (NN addiction))))))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (PP
    (PP
      (JJ Such)
      (IN as)
      (, ,)
      (INTJ (UH say))
      (, ,)
      (NP
        (NP (NN alcoholism))
        (, ,)
        (NP (NN sex) (NN addiction))
        (CC and)
        (ADVP (RB so) (RB forth))))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Right))
    (, ,)
    (ADVP (RB so))
    (NP-SBJ (PRP we))
    (VP (VBP are) (VP (VBG gon) (S (VP (TO na)))))
    (: --)))

(ROOT
  (S
    (ADVP (RB So))
    (NP-SBJ (PRP we))
    (VP
      (VBP 're)
      (VP
        (VBG talking)
        (PP (IN about) (NP (JJ medical) (NN quantification)))))
    (. .)))

(ROOT
  (S
    (NP
      (S
        (VP
          (INTJ (INTJ (UH Yeah)) (, ,) (INTJ (UH yeah)))
          (, ,)
          (CC and))))
    (S (NP-SBJ (PRP you)) (VP (VBP know)))
    (, ,)
    (NP-SBJ (NN neuroimaging))
    (VP
      (VBZ looks)
      (ADJP-PRD (JJ different))
      (PP
        (IN in)
        (NP
          (NP (NP (NNS people)) (PP (IN with) (NP (NNP OCD))))
          (PP
            (IN versus)
            (NP (NP (NNS people)) (PP (IN with) (NP (NN addiction))))))))
    (. .)))

(ROOT
  (S
    (S
      (IN So)
      (NP-SBJ (PRP they))
      (VP (VBP shade) (ADVP-MNR (RB together))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBP do)
        (VP
          (VB seem)
          (S (VP (TO to) (VP (VB be) (NP-SBJ (NNS differences))))))))
    (. .)))