(ROOT
  (S
    (NP-SBJ (NNP Scientology) (NN defector))
    (VP
      (VBN arrested)
      (PP
        (IN after)
        (S-NOM
          (VP
            (VBG attempting)
            (S (VP (TO to) (VP (VB leave) (NP (NN organization)))))))))))

(ROOT
  (NP
    (NP (NNP Saturday))
    (, ,)
    (NP-TMP (NNP October) (CD 9) (, ,) (CD 2010))))

(ROOT
  (S
    (NP-SBJ (JJ Recent) (NNS reports))
    (VP
      (VBP have)
      (VP
        (VBN revealed)
        (SBAR
          (IN that)
          (S
            (NP-SBJ
              (NP (DT a) (NN defector))
              (PP
                (IN from)
                (NP
                  (NP (DT the) (JJ elite) (NN group))
                  (PP (IN within) (NP (NNP Scientology)))
                  (VP
                    (VBD called)
                    (S (NP (DT the) (NNP Sea) (NNP Org)))))))
            (VP
              (VBD was)
              (ADVP-TMP (RB first))
              (VP
                (VBN persuaded)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB travel)
                      (ADVP
                        (RB back)
                        (PP
                          (IN to)
                          (NP
                            (NP (DT a) (NN management) (NN building))
                            (PP
                              (IN for)
                              (NP (DT the) (NN organization)))
                            (PP-LOC (IN in) (NP (NNP California)))
                            (, ,)
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (NP-SBJ (PRP he))
                                (VP
                                  (VBD was)
                                  (VP
                                    (VP
                                      (VBN interrogated)
                                      (PP
                                        (IN by)
                                        (NP-LGS
                                          (NP (DT an) (NN attorney))
                                          (PP
                                            (IN for)
                                            (NP (NNP Scientology))))))
                                    (CC and)
                                    (VP
                                      (ADVP-TMP (RB then))
                                      (VBN arrested))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Daniel) (NNP Montalvo))
    (PP-TMP (IN in) (NP-TMP (NNP September) (CD 2010)))
    (, ,)
    (PP
      (IN after)
      (S
        (VP
          (VBG having)
          (VP
            (VBN left)
            (NP
              (NP (DT the) (JJ elite) (NN group))
              (PP (IN within) (NP (NNP Scientology)))
              (VP (VBD called) (S (NP (DT the) (NNP Sea) (NNP Org)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Montalvo))
    (VP
      (VBZ is)
      (VP
        (VBG holding)
        (NP
          (NP (DT a) (NN copy))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NN book))
              (VP (NNP Blown) (PP (IN for) (NP (NNP Good))))
              (ADJP
                (JJ critical)
                (PP (IN of) (NP (NNP Scientology))))
              (, ,)
              (VP
                (VBN written)
                (PP (IN by) (NP-LGS (NNP Marc) (NNP Headley)))))))))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Mark) (NNP Rathbun)) (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Daniel) (NNP Montalvo))
      (, ,)
      (NP (CD 19))
      (, ,)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of) (NP (NNP Scientology)))
        (NP-TMP (DT all) (PRP$ his) (NN life)))
      (, ,))
    (VP
      (VBD was)
      (VP
        (VBN arrested)
        (PP
          (IN after)
          (S-NOM
            (VP
              (VBG leaving)
              (NP
                (NP (PRP$ its) (JJ elite) (NN group))
                (NP (DT the) (NNP Sea) (NNP Org))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD was)
      (VP
        (VBN released)
        (PP (IN on) (NP (ADJP (NNS US$) (CD 20,000)) (NN bail)))
        (PP-TMP (IN on) (NP (NNP Thursday)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Montalvo))
    (VP
      (VBD was)
      (VP
        (VBN charged)
        (PP
          (IN with)
          (S-NOM
            (VP
              (VBG taking)
              (NP
                (NP (JJ hard) (NNS drives))
                (CC and)
                (NP (DT a) (NN zip) (NN drive)))
              (PP
                (IN from)
                (NP (DT the) (NNP Scientology) (NN organization)))
              (PP
                (IN after)
                (S-NOM
                  (VP
                    (VBG leaving)
                    (NP (DT the) (NNP Sea) (NNP Org) (NN group))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Sea) (NNP Org))
    (VP
      (VBZ requires)
      (S
        (NP-SBJ (NNS members))
        (VP
          (TO to)
          (VP
            (VB sign)
            (NP
              (DT a)
              (ADJP (ADJP (CD billion) (HYPH -) (NN year)) (HYPH -))
              (NN contract))
            (, ,)
            (S
              (VP
                (VBG agreeing)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB work)
                      (PP
                        (IN for)
                        (NP
                          (NP (DT the) (NN organization))
                          (VP
                            (VBN founded)
                            (PP
                              (IN by)
                              (NP-LGS
                                (NN science)
                                (NN fiction)
                                (NN writer)
                                (NNP L.)
                                (NNP Ron)
                                (NNP Hubbard))))))
                      (PP-TMP
                        (IN for)
                        (NP (JJ multiple) (NNS lifetimes))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Members))
      (PP (IN of) (NP (DT the) (NNP Sea) (NNP Org))))
    (VP
      (VBP live)
      (NP (DT a) (JJ strict) (NN lifestyle))
      (: –)
      (PP
        (IN with)
        (NP
          (NP (JJ little) (NN income))
          (, ,)
          (NP (NP (JJ small) (NN diet)) (VP (VBN provided)))
          (CC and)
          (NP
            (NP (JJ significant) (NN time))
            (VP
              (VBN invested)
              (PP (IN in) (NP (NN work)))
              (PP-TMP (IN per) (NP (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Montalvo))
    (VP
      (VBD had)
      (VP
        (VBN read)
        (NP
          (NP (DT an) (NN article))
          (PP
            (IN in)
            (NP
              (DT the)
              (NNP Scientology)
              (NN propaganda)
              (NN publication)
              (NNP Freedom)
              (NNP Magazine)))
          (, ,)
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (VP
                (VBD attacked)
                (NP
                  (NP
                    (ADJP (JJ high) (HYPH -) (JJ ranking))
                    (NNS defectors))
                  (PP (IN from) (NP (DT the) (NN organization)))
                  (PP
                    (VBG including)
                    (NP
                      (NP (NNP Tom) (NNP Devocht))
                      (CC and)
                      (NP (NNP Mark) (NNP Rathbun)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Montalvo))
    (VP
      (VP
        (VBD had)
        (VP
          (VBN known)
          (NP (NNP Devocht))
          (ADVP-MNR (RB personally))))
      (, ,)
      (CC and)
      (VP
        (VBD came)
        (PP
          (IN to)
          (NP
            (DT the)
            (NN conclusion)
            (SBAR
              (IN that)
              (S
                (NP-SBJ
                  (NP (DT the) (NNS claims))
                  (VP
                    (VBN made)
                    (PP (IN about) (NP (PRP him)))
                    (PP
                      (IN in)
                      (NP (DT the) (NNP Freedom) (NN article)))))
                (VP (VBD were) (NP-PRD (NNS lies)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Montalvo))
    (VP
      (VP
        (VBD was)
        (ADVP-TMP (RB subsequently))
        (VP
          (VBN motivated)
          (S
            (VP
              (TO to)
              (VP
                (VB seek)
                (PRT (RP out))
                (NP
                  (NP (NN information))
                  (PP (IN about) (NP (NNP Scientology))))
                (PP (IN on) (NP (DT the) (NNP Internet))))))))
      (, ,)
      (CC and)
      (VP
        (VBD came)
        (PP-LOC
          (IN upon)
          (NP
            (NP (DT a) (NN blog))
            (VP (VBN written) (PP (IN by) (NP-LGS (NNP Rathbun))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Montalvo))
    (VP
      (VBD contacted)
      (NP
        (NP (JJ former) (NNS members))
        (PP (IN of) (NP (NNP Scientology)))
        (, ,)
        (SBAR
          (NP-SBJ (WP who))
          (S
            (VP
              (VBD helped)
              (S
                (NP-SBJ (PRP him))
                (VP
                  (VP (VB leave) (NP (DT the) (NN organization)))
                  (CC and)
                  (VP
                    (VB get)
                    (PP
                      (IN in)
                      (NP
                        (NP (NN touch))
                        (PP (IN with) (NP (NNP Devocht)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD traveled)
      (PP-DIR (IN to) (NP (NNP Florida)))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB meet)
            (PP
              (IN with)
              (NP
                (NP (NNP Devocht))
                (, ,)
                (SBAR
                  (NP-SBJ (WP who))
                  (S
                    (VP
                      (VBD had)
                      (VP
                        (VBN told)
                        (NP (NNP Montalvo))
                        (SBAR
                          (S
                            (NP-SBJ (PRP he))
                            (VP
                              (MD would)
                              (VP
                                (VB assist)
                                (NP (PRP him))
                                (PP
                                  (IN with)
                                  (NP
                                    (JJ future)
                                    (NN employment)
                                    (CC and)
                                    (NN housing)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According) (PP (IN to) (NP (NNP Rathbun))))
    (NP-SBJ
      (NP (DT the) (NNP Scientology) (NN property))
      (PP (IN in) (NP (NN question))))
    (VP
      (VBD was)
      (VP
        (VBN returned)
        (PP (IN by) (NP (NN mail)))
        (PP (IN to) (NP (DT the) (NN organization)))
        (PP (IN by) (NP-LGS (NNP Montalvo)))
        (SBAR-ADV
          (ADVP-TMP (RB shortly))
          (IN after)
          (S
            (NP-SBJ (PRP he))
            (VP (VBD left) (NP (DT the) (NNP Sea) (NNP Org)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Scientology) (NNS officials))
    (VP
      (VBP have)
      (VP
        (VBN stated)
        (SBAR
          (S
            (NP-SBJ (PRP they))
            (VP
              (VBP have)
              (RB not)
              (VP (VBN received) (NP (DT the) (NNS materials))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN After)
      (S-NOM
        (VP
          (VBG calling)
          (NP (DT the) (NNP Scientology) (NN organization))
          (PP (IN by) (NP (NN phone)))
          (S-PRP
            (VP
              (TO to)
              (VP
                (VB attempt)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB speak)
                      (PP (IN with) (NP (PRP$ his) (NN mother))))))))))))
    (, ,)
    (NP-SBJ (NNP Montalvo))
    (VP
      (VBD was)
      (ADVP (RB instead))
      (VP
        (VBN put)
        (PP
          (RP through)
          (PP
            (IN to)
            (NP
              (NP (DT a) (NNP Scientology) (NN attorney))
              (, ,)
              (NP (NNP Kendrick) (NNP Moxon)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Rathbun))
    (VP
      (VBD wrote)
      (, ,)
      (`` ")
      (S
        (NP-SBJ (NNP Moxon))
        (VP
          (VP
            (VBD proceeded)
            (S
              (VP
                (TO to)
                (VP
                  (VB lie)
                  (PP (IN to) (NP (NNP Daniel)))
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ (DT the) (JJ hard) (NNS drives))
                      (VP
                        (VBD were)
                        (ADVP-TMP (RB never))
                        (VP (VBN returned)))))))))
          (, ,)
          (CC and)
          (VP
            (VBD made)
            (NP
              (NP (DT a) (JJ convincing) (NN case))
              (PRN
                (-LRB- -LRB-)
                (ADJP
                  (RB not)
                  (JJ difficult)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB do)
                        (PP
                          (IN with)
                          (NP
                            (NP-TMP
                              (DT a)
                              (CD 19)
                              (NN year)
                              (JJ old))
                            (SBAR
                              (NP-SBJ (WP who))
                              (S
                                (VP
                                  (VBZ does)
                                  (RB not)
                                  (ADVP (RB even))
                                  (VP
                                    (VB know)
                                    (NP
                                      (NP
                                        (DT the)
                                        (CD three)
                                        (NNS branches))
                                      (PP
                                        (IN of)
                                        (NP (NN government))))))))))))))
                (-RRB- -RRB-))
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (NNP Daniel))
                  (VP
                    (MD would)
                    (VP
                      (VB be)
                      (VP
                        (VBN put)
                        (PP-PUT
                          (IN behind)
                          (NP (NN iron) (NNS bars)))
                        (PP-TMP
                          (IN for)
                          (NP (DT a) (JJ good) (JJ long) (NN time)))
                        (, ,)
                        (SBAR-ADV
                          (IN UNLESS)
                          (S
                            (PP (IN of) (NP (NN course)))
                            (, ,)
                            (NP-SBJ (PRP he))
                            (VP
                              (VP (VBD returned))
                              (CC and)
                              (VP
                                (VBD cooperated)
                                (PP (IN with) (NP (NNP Moxon))))
                              (CC and)
                              (VP
                                (VBD routed)
                                (PRT (RP out))
                                (ADVP-MNR (RB properly))))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (S-SBJ
      (VP
        (TO To)
        (`` ")
        (VB route)
        (PRT (RP out))
        ('' ")
        (PP (IN in) (NP (NNP Scientology) (NN jargon)))))
    (VP
      (VBZ refers)
      (PP
        (IN to)
        (NP-SBJ
          (NP (DT the) (NN member))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBZ wishes)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB leave)
                      (S
                        (VP
                          (VBG proceeding)
                          (PP
                            (IN through)
                            (NP
                              (NP (DT a) (NN set))
                              (PP
                                (IN of)
                                (NP
                                  (JJ interrogative)
                                  (NN exit)
                                  (NNS interviews)))))
                          (SBAR
                            (IN while)
                            (S
                              (VP
                                (VBN attached)
                                (PP
                                  (IN to)
                                  (NP
                                    (NP
                                      (DT the)
                                      (NNP Scientology)
                                      (NN device))
                                    (VP
                                      (VBN called)
                                      (S (NP (DT the) (NNP E-meter))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According) (PP (IN to) (NP (NNP Rathbun))))
    (, ,)
    (NP-SBJ
      (NP (DT a) (NN detective))
      (PP
        (IN for)
        (NP
          (NP
            (DT the)
            (NNP Los)
            (NNP Angeles)
            (NNP Sheriff)
            (POS 's))
          (NN office))))
    (VP
      (VBD was)
      (VP
        (VBN provided)
        (PP
          (IN with)
          (NP
            (NP (NN material))
            (PP (IN from) (NP (NNP Scientology)))))
        (SBAR-PRP
          (S
            (VP
              (TO to)
              (VP
                (VB build)
                (NP
                  (NP (DT a) (NN case))
                  (PP (IN against) (NP (NNP Montalvo))))))))))
    (. .)))

(ROOT (S (NP-SBJ (NNP Rathbun)) (VP (VBD stated)) (, ,)))

(ROOT
  (S
    (`` ")
    (NP-SBJ (NNP Daniel))
    (VP
      (VBD was)
      (VP
        (VBN picked)
        (PRT (RP up))
        (PP (IN by) (NP-LGS (DT an) (NN investigator)))
        (PP
          (IN in)
          (NP
            (NP (DT a) (JJ black) (NN car))
            (PP
              (IN with)
              (NP (ADJP (VBN blacked) (PRT (RP out))) (NNS windows)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Instead)
      (IN of)
      (S
        (VP
          (VBG being)
          (VP
            (VBN taken)
            (PP-DIR
              (IN to)
              (NP
                (NP (DT a) (NN hotel))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP-SBJ (PRP he))
                    (VP
                      (MD could)
                      (VP
                        (VB route)
                        (ADVP (RP out))
                        (SBAR-ADV (IN as) (S (VP (VBN promised))))))))))))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD was)
      (VP
        (VBN taken)
        (PP-DIR
          (IN to)
          (NP (DT the) (NNP Century) (NNP City) (NNP Towers)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD was)
      (VP
        (VBN deposited)
        (PP-LOC
          (IN in)
          (NP
            (NP (DT an) (NN office))
            (PP-LOC (IN on) (NP (DT the) (JJ 33rd) (NN floor)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP-SBJ (DT a) (JJ pricy) (NN church) (NN lawyer))
                (VP
                  (VBD interrogated)
                  (NP (PRP him))
                  (PP-TMP (IN for) (NP (CD two) (NNS hours))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (NNP Rathbun))
    (VP
      (VP
        (VBD asserted)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (NNP Scientology) (NNS officials))
            (, ,)
            (`` ")
            (: ...)
            (VP
              (VBD plied)
              (NP
                (NP (DT the) (NNP Sheriff) (POS 's))
                (NN detective))
              (PP
                (IN with)
                (NP (DT a) (JJ grand) (NN conspiracy) (NN theory)))
              (, ,)
              (S
                (VP
                  (VBG characterizing)
                  (NP (PRP me))
                  (PP
                    (IN as)
                    (NP
                      (NP (DT the) (`` ') (NN anti-christ) ('' '))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (NN church))
                          (PP (IN of) (NP (NNP Scientology)))))))))))))
      (. .)
      (: ...)
      (S
        (NP
          (NP-ADV (DT The) (JJ next) (NN thing))
          (SBAR (S (NP-SBJ (NNP Daniel)) (VP (VBZ knows)))))
        (NP-SBJ (PRP he))
        (VP
          (VBZ 's)
          (PP-LOC-PRD
            (IN in)
            (NP
              (NP (DT a) (NN cell))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP-SBJ (PRP he))
                  (VP
                    (VBD sat)
                    (PP-TMP
                      (IN for)
                      (NP (DT the) (JJ next) (CD 30) (NNS hours)))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Steve) (NNP Whitmore))
      (, ,)
      (NP
        (NP (DT a) (NN representative))
        (PP
          (IN for)
          (NP
            (NP (DT the) (NNP LA) (NNP Sheriff) (POS 's))
            (NN office))))
      (, ,))
    (VP
      (VBD told)
      (NP (NNP LA) (NNP Weekly))
      (PP (IN in) (NP (DT a) (NN statement)))
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT the) (NN case))
            (VP (VBG involving) (NP (NNP Montalvo))))
          (VP
            (VBD was)
            (VP
              (VBG being)
              (VP
                (VBN dealt)
                (PP (IN with))
                (PP
                  (IN as)
                  (NP
                    (NP (NNS charges))
                    (VP
                      (VBG relating)
                      (PP (IN to) (NP (JJ grand) (NN theft))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Whitmore))
    (VP
      (VBD stated)
      (SBAR
        (S
          (NP-SBJ (NNP Montalvo))
          (VP
            (VBD left)
            (NP
              (NP
                (NNP Scientology)
                (HYPH -)
                (JJ related)
                (NN employment))
              (PP-LOC (IN in) (NP (NNP Los) (NNP Angeles))))
            (PP-TMP (IN on) (NP (NNP September) (CD 24)))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN On) (NP (NNP September) (CD 29)))
    (, ,)
    (NP-SBJ (NNP Scientology) (NNS officials))
    (VP
      (VBD went)
      (PP-DIR
        (IN to)
        (NP
          (NP
            (DT the)
            (NP
              (NNP East)
              (NNP Los)
              (NNP Angeles)
              (NN sheriff)
              (POS 's))
            (NN station))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBD claimed)
                (SBAR
                  (S
                    (NP-SBJ (NNP Montalvo))
                    (ADVP (RB allegedly))
                    (VP
                      (VBD left)
                      (NP (DT the) (NN organization))
                      (PP
                        (IN with)
                        (NP (NN computer) (JJ hard) (NNS drives))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Whitmore))
    (VP
      (VBD told)
      (NP (NNP LA) (NNP Weekly))
      (SBAR
        (IN that)
        (S
          (PP-TMP (IN on) (NP (NNP October) (CD 6)))
          (PP
            (IN after)
            (S-NOM
              (VP
                (VBG traveling)
                (ADVP
                  (RB back)
                  (PP-DIR (IN from) (NP (NNP Florida)))))))
          (, ,)
          (NP-SBJ (NNP Montalvo))
          (`` ")
          (VP
            (VP
              (VBD walked)
              (PP-DIR
                (IN into)
                (NP
                  (NP (NN lobby))
                  (PP
                    (IN of)
                    (NP (DT the) (NNP East) (NNP L.A.) (NN station))))))
            (CC and)
            (VP (VBD turned) (NP (PRP himself)) (PRT (RP in))))
          ('' ")
          (, ,)
          (CC and)
          (VP
            (VP
              (VBD told)
              (NP (DT the) (NN police))
              (, ,)
              (`` ")
              (NP
                (NP (NN everything))
                (SBAR (S (NP-SBJ (PRP he)) (VP (VBD did))))))
            ('' ")))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Whitmore))
    (VP
      (VBD stated)
      (PP (IN to) (NP (NNP LA) (NNP Weekly)))
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT the) (VBN alleged) (NN crime))
          (VP
            (VBD involved)
            (NP-SBJ
              (NP (CD five) (JJ hard) (NNS drives))
              (NP (DT each))
              (PP
                (IN of)
                (NP (NP ($ $) (CD 200)) (PP (IN in) (NP (NN value))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Montalvo))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN assisted)
          (PP
            (IN by)
            (NP-LGS
              (NP (JJ former) (NNS members))
              (PP (IN of) (NP (NNP Scientology)))
              (, ,)
              (PP
                (VBG including)
                (NP
                  (NP (NN musician) (NNP Tiziano) (NNP Lugli))
                  (CC and)
                  (NP (NN actor) (NNP Jason) (NNP Beghe)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Rathbun))
    (VP
      (VBD requested)
      (NP (NNS donations))
      (PP
        (IN via)
        (NP
          (NP (DT a) (NN statement))
          (VP (VBN made) (PP-LOC (IN on) (NP (PRP$ his) (NN blog))))))
      (, ,)
      (SBAR-ADV
        (IN in)
        (NN order)
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB help)
              (NP (NNP Montalvo))
              (PP
                (IN with)
                (NP
                  (PRP$ his)
                  (JJ legal)
                  (NN defense)
                  (NN financing))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD described)
      (NP (NNP Montalvo))
      (PP
        (IN as)
        (NP
          (NP (DT an) (NN individual))
          (, ,)
          (`` ")
          (VP
            (VBG facing)
            (NP (DT the) (NN penitentiary))
            (PP
              (IN in)
              (NP
                (NP (NNS thanks))
                (PP
                  (IN for)
                  (NP
                    (NP (DT the) (VBG following) (NNS sins))
                    (: :)
                    (NP
                      (LS a-RRB-)
                      (VP
                        (VBG Leaving)
                        (NP
                          (NP (DT a) (NN lifehood))
                          (PP (IN of) (NP (NN slavery))))
                        (S-PRP
                          (VP
                            (TO to)
                            (VP
                              (VB get)
                              (NP
                                (NP (DT a) (NN taste))
                                (PP
                                  (IN of)
                                  (NP
                                    (NP (NN freedom))
                                    (CC and)
                                    (NP (DT the) (NN world)))))))))
                      (. .)
                      (LS b-RRB-)
                      (S
                        (VP
                          (VBG Refusing)
                          (: -)
                          (PP
                            (IN despite)
                            (NP
                              (DT every)
                              (NN provocation)
                              (CC and)
                              (NN incentive)
                              (CC and)
                              (NN threat)))
                          (: -)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB frame)
                                (NP
                                  (NP (CD three) (NNS guys))
                                  (SBAR
                                    (NP-SBJ (WP who))
                                    (S
                                      (VP
                                        (VBD went)
                                        (PP
                                          (IN out)
                                          (PP
                                            (IN of)
                                            (NP
                                              (PRP$ their)
                                              (NNS ways))))
                                        (PRN
                                          (-LRB- -LRB-)
                                          (CC and)
                                          (VP
                                            (VBD dipped)
                                            (PP-DIR
                                              (IN into)
                                              (NP
                                                (PRP$ their)
                                                (NNS pockets))))
                                          (-RRB- -RRB-))
                                        (S-PRP
                                          (VP
                                            (TO to)
                                            (VP
                                              (VB help)
                                              (S-PRD
                                                (NP-SBJ
                                                  (DT the)
                                                  (NN kid))
                                                (VP
                                                  (VB achieve)
                                                  (NP
                                                    (DT that)
                                                    (NN freedom)))))))))))))))))))))))))
    (. .)
    ('' ")))