(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S (VP (TO to) (VP (VB Make) (NP (JJ Vegan) (NNS Cupcakes)))))))

(ROOT (NP (CD Two) (NNS Methods) (: :)))

(ROOT (NP (JJ Basic) (NN Vanilla) (JJ Vegan) (NNS Cupcakes)))

(ROOT (NP (JJ Basic) (NN Chocolate) (JJ Vegan) (NNS Cupcakes)))

(ROOT
  (NP
    (DT No)
    (NN need)
    (S
      (VP
        (S
          (VP
            (TO to)
            (VP (VB give) (PRT (RP up)) (NP (JJ wicked) (NNS cakes)))))
        (SBAR-TMP
          (WHADVP (WRB when))
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP toss)
              (NP
                (DT the)
                (NNS eggs)
                (, ,)
                (NN butter)
                (, ,)
                (CC and)
                (NN milk)))))))
    (. !)))

(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBZ 's))
    (NP-SBJ
      (NP (DT a) (JJ great) (JJ vegan) (NN cupcake) (NN recipe))
      (SBAR
        (S
          (VP
            (TO to)
            (VP
              (VB use)
              (PP
                (IN as)
                (NP
                  (NP (DT a) (NN base))
                  (PP
                    (IN for)
                    (SBAR
                      (WHNP (WDT whatever) (VBN flavored) (NN icing))
                      (S
                        (NP-SBJ (PRP you))
                        (VP
                          (VBP want)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB add)
                                (PP (IN to) (NP (PRP it)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP 're)
      (VP
        (VBN guaranteed)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP
                (ADJP
                  (ADJP-PRD (JJ light) (CC and) (JJ fluffy))
                  (CC and)
                  (ADJP (JJ perfect)))
                (PP (IN for) (NP (DT any) (NN occasion)))))))))
    (. .)))

(ROOT (NP (NNS Ingredients)))

(ROOT
  (NP
    (NP (NN Method) (CD 1))
    (: :)
    (NP (JJ Basic) (NN Vanilla) (JJ Vegan) (NNS Cupcakes))
    (: :)))

(ROOT
  (NP
    (NP (NNS Servings))
    (: :)
    (NP
      (NP (QP (CD 18) (SYM -) (CD 24)))
      (PRN
        (-LRB- -LRB-)
        (NP
          (NP (JJR fewer))
          (SBAR-ADV
            (IN if)
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP opt)
                (PP (IN for) (NP (JJ larger-sized) (NNS cupcakes)))))))))
    (-RRB- -RRB-)))

(ROOT
  (NP
    (NP-EXT (CD 1) (NN tablespoon))
    (PRN (-LRB- -LRB-) (NP (CD 15) (NNS ml)) (-RRB- -RRB-))
    (NP (NN apple) (NN cider) (NN vinegar))))

(ROOT
  (NP
    (NP-EXT (QP (CD 1) (CD 1/2)) (NNS cups))
    (PRN (-LRB- -LRB-) (NP (CD 350) (NNS ml)) (-RRB- -RRB-))
    (NP (JJ plain) (NN soy) (NN milk))))

(ROOT
  (NP
    (NP
      (NP-EXT (CD 2) (CD 3/4) (NNS cups))
      (PRN (-LRB- -LRB-) (NP (CD 345) (NNS g)) (-RRB- -RRB-)))
    (NP (NN self) (VBG raising) (NN flour))))

(ROOT
  (NP
    (NP
      (NP-EXT (CD 2) (NNS teaspoons))
      (PRN (-LRB- -LRB-) (NP (CD 10) (NNS g)) (-RRB- -RRB-)))
    (NP (NN baking) (NN powder))))

(ROOT (NP-EXT (CD 1/2) (NN teaspoon) (NN baking) (NN soda)))

(ROOT (NP (QP (CD 1/2) (NN teaspoon)) (NN salt)))

(ROOT
  (NP
    (NP-EXT (CD 1) (NN cup))
    (PRN (-LRB- -LRB-) (NP (CD 200) (NNS g)) (-RRB- -RRB-))
    (NN sugar)))

(ROOT
  (NP
    (NP-EXT (CD 1/2) (NN cup))
    (PRN (-LRB- -LRB-) (NP (CD 120) (NNS ml)) (-RRB- -RRB-))
    (NP (NN vegetable) (NN oil))))

(ROOT (NP (QP (CD 1) (NN teaspoon)) (NN vanilla) (NN extract)))

(ROOT
  (NP
    (NP (JJ Vegan) (NN icing))
    (PP (IN of) (NP (PRP$ your) (NN choice)))))

(ROOT
  (NP
    (NP (NN Method) (CD 2))
    (: :)
    (NP (JJ Basic) (NN Chocolate) (JJ Vegan) (NNS Cupcakes))
    (: :)))

(ROOT
  (NP
    (NP (VBZ Makes) (ADVP (RB approx)))
    (: :)
    (NP (QP (CD 20) (SYM -) (CD 24)) (NNS cupcakes))
    (: :)))

(ROOT
  (NP
    (NP-EXT (CD 275) (NNS g))
    (PRN (-LRB- -LRB-) (NP (CD 2) (NNS cups)) (-RRB- -RRB-))
    (NP
      (NP (JJ plain) (CC or) (JJ all-purpose) (NN flour))
      (PRN (-LRB- -LRB-) (VP (VBN sifted)) (-RRB- -RRB-)))))

(ROOT
  (NP
    (NP
      (NP-EXT (CD 100) (NNS g))
      (PRN (-LRB- -LRB-) (NP (CD 3/4) (NN cup)) (-RRB- -RRB-))
      (NP (NN quality) (NN cocoa) (NN powder)))
    (PRN (-LRB- -LRB-) (VP (VBN sifted)) (-RRB- -RRB-))))

(ROOT (NP (NP-EXT (CD 2) (NNS teaspoons)) (NN baking) (NN soda)))

(ROOT (NP (QP (CD 1) (NN teaspoon)) (NN baking) (NN powder)))

(ROOT (NP (NP (NN Pinch)) (PP (IN of) (NP (NN salt)))))

(ROOT
  (NP
    (NP-EXT (CD 450) (NNS ml))
    (PRN
      (-LRB- -LRB-)
      (NP (QP (CD 1) (SYM -) (CD 3/4)) (NN cup))
      (-RRB- -RRB-))
    (NP (JJ unsweetened) (NN soy) (NN milk))))

(ROOT
  (NP
    (NP-EXT (CD 2) (NNS teaspoons))
    (NP
      (NX (JJ red) (NN wine))
      (CC or)
      (NX (NN apple) (NN cider) (NN vinegar)))))

(ROOT
  (NP
    (NP-EXT (CD 320) (NNS g))
    (PRN
      (-LRB- -LRB-)
      (NP (QP (CD 1) (SYM -) (CD 2/3)) (NNS cups))
      (-RRB- -RRB-))
    (NP (NP (NN caster)) (SYM /) (NP (JJ superfine) (NN sugar)))))

(ROOT
  (NP
    (NP-EXT (CD 320) (NNS ml))
    (PRN
      (-LRB- -LRB-)
      (NP (QP (CD 1) (SYM -) (CD 1/4)) (NNS cups))
      (-RRB- -RRB-))
    (NP
      (NP (NN sunflower) (NN oil))
      (-LRB- -LRB-)
      (CC or)
      (NP (NN coconut) (NN oil))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (QP (CD 2) (NNS tablespoons)) (NN vanilla) (NN extract))
    (SYM /)
    (NP (NN essence))))

(ROOT
  (NP
    (NP (NP (NN Method) (CD 1)) (PP (IN of) (NP (CD 2))))
    (: :)
    (NP (JJ Basic) (NN Vanilla) (JJ Vegan) (NNS Cupcakes))
    (. .)))

(ROOT
  (S
    (VP
      (VB Preheat)
      (NP (DT the) (NN oven))
      (PP
        (IN to)
        (NP
          (NP-ADV (CD 180) (NNS o) (NNP C))
          (SYM /)
          (NP-ADV (CD 350) (NNS o) (NNP F)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Prepare)
      (NP (DT the) (NN muffin) (NN tray))
      (PP
        (IN by)
        (S-NOM
          (VP
            (VBG adding)
            (NP (NN cupcake) (NNS holders) (SYM /) (NNS cases))))))
    (. .)))

(ROOT
  (S (VP (VB Put) (PP-DIR (IN to) (NP (CD one) (NN side)))) (. .)))

(ROOT
  (S
    (ADVP (RB Alternatively))
    (, ,)
    (VP
      (VB use)
      (NP
        (NP (DT a) (NN silicone) (NN cupcake) (NN baking) (NN sheet))
        (PP (IN with) (NP (VBN molded) (NNS holes)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Put)
        (NP (DT the) (NN cider) (NN vinegar))
        (PP-PUT (IN into) (NP (DT a) (JJ small) (NN bowl))))
      (CC and)
      (VP (VB add) (NP (DT the) (NN soy) (NN milk))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Stir) (NP (DT this)) (ADVP-MNR (RB well)))
      (CC and)
      (ADVP-TMP (RB then))
      (VP (VB put) (PP-DIR (IN to) (NP (CD one) (NN side)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN mixture))
      (VP (MD will) (ADVP-TMP (RB now)) (VP (VB curdle))))
    (CC and)
    (S
      (NP-SBJ (DT this))
      (VP
        (VBZ is)
        (SBAR
          (NP-SBJ (WP what))
          (S (VP (MD should) (VP (VB be) (VP (VBG happening))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Stir)
      (ADVP (RP together))
      (NP
        (DT the)
        (NX
          (NX (NN flour))
          (, ,)
          (NX (NN sugar))
          (, ,)
          (NX (NN baking) (NN powder))
          (, ,)
          (NX (NN baking) (NN soda))
          (CC and)
          (NX (NN salt)))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP want) (NP (NN chocolate) (NNS cupcakes)))))
    (, ,)
    (VP
      (VB add)
      (NP
        (NP (NN cocoa))
        (PRN
          (-LRB- -LRB-)
          (NP (QP (RB about) (CD 1/2)) (NN cup))
          (-RRB- -RRB-)))
      (PP (IN to) (NP (DT this) (NN stage))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Stir)
      (NP
        (DT the)
        (NX (NX (NN oil)) (CC and) (NX (NN vanilla) (NN extract))))
      (PP-DIR
        (IN into)
        (NP
          (NP (DT the) (NN bowl))
          (VP
            (VBG containing)
            (NP
              (DT the)
              (NX (NN soy) (NN milk))
              (CC and)
              (NN vinegar))))))
    (. .)))

(ROOT (S (VP (VB Mix) (ADVP-MNR (RB together))) (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Add)
        (NP (DT the) (JJ wet) (NNS ingredients))
        (PP (IN to) (NP (DT the) (JJ dry) (NNS ingredients))))
      (CC and)
      (VP
        (VB beat)
        (ADVP-MNR (RB together))
        (PRN
          (-LRB- -LRB-)
          (PP
            (PP (IN by) (NP (NN hand)))
            (CC or)
            (PP
              (IN with)
              (NP (DT an) (JJ electric) (JJ hand-held) (NN mixer))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT (S (VP (VB Fill) (NP (DT the) (NN muffin) (NN pan))) (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Usually))
    (VP
      (VB fill)
      (NP (DT each) (NN paper) (NN cupcake) (NN holder))
      (PP
        (IN with)
        (NP
          (NP (QP (RB about) (CD 1/4)) (NN cup))
          (PP (IN of) (NP (NN batter))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP prefer) (NP (JJR larger) (NNS cupcakes)))))
    (, ,)
    (ADVP-TMP (RB then))
    (VP
      (VP (VB add) (NP (DT a) (PDT half) (DT a) (NN cup)))
      (CC but)
      (VP
        (VB make)
        (ADJP-PRD
          (JJ sure)
          (SBAR
            (S
              (S
                (NP-SBJ (DT the) (NN muffin) (NN pan))
                (VP (VBZ is) (ADJP-PRD (JJR larger))))
              (CC and)
              (S
                (NP-SBJ (DT the) (NN cupcake) (NNS holders))
                (VP (VBP are) (ADJP-PRD (JJR bigger)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Bake)
      (PP-TMP
        (IN for)
        (NP (QP (CD 18) (SYM -) (CD 20)) (NNS minutes))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (MD can)
          (VP
            (VB smell)
            (NP (DT the) (NNS cupcakes))
            (ADVP-TMP (RBR earlier))))))
    (, ,)
    (VP
      (VB check)
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB make)
            (ADJP-PRD
              (JJ sure)
              (SBAR
                (S
                  (NP-SBJ (PRP they))
                  (VP
                    (VBP are)
                    (RB n't)
                    (VP (VBG browning) (ADVP-TMP (RBR earlier)))))))))))
    (PRN
      (-LRB- -LRB-)
      (S
        (NP-SBJ (DT this))
        (VP
          (VBZ means)
          (SBAR
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBP 're)
                (ADJP (ADVP-PRD (RBR more) (IN than)) (JJ ready)))))))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP are) (RB n't) (ADJP-PRD (JJ certain)))))
    (, ,)
    (VP
      (VP
        (VP
          (VB turn)
          (PRT (RP off))
          (NP (DT the) (NN oven))
          (ADVP-TMP (RBR earlier)))
        (CC and)
        (VP
          (VB let)
          (S-PRD
            (NP-SBJ (PRP them))
            (VP
              (VB sit)
              (PP-TMP
                (IN for)
                (NP (DT a) (JJ few) (JJR more) (NNS minutes)))))))
      (CONJP (RB rather) (IN than))
      (VP
        (VB bake)
        (NP (PRP them))
        (PP-DIR (IN into) (NP (NNS rocks)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Wait)
      (SBAR-ADV
        (IN for)
        (S-PRP
          (NP-SBJ (DT the) (NN pan))
          (VP (TO to) (VP (VB cool) (PRT (RP down)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Place)
      (NP (NNS cupcakes))
      (PP-DIR (IN onto) (NP (DT a) (NN wire) (NN rack)))
      (S-PRP (VP (TO to) (VP (VB cool)))))
    (. .)))

(ROOT (S (VP (VB Ice) (NP (DT the) (NNS cupcakes))) (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN flavor))
      (PP (IN of) (NP (NN icing) (CC or) (NN frosting))))
    (VP
      (MD can)
      (VP
        (VB be)
        (VP
          (VBN improved)
          (PP
            (IN by)
            (S-NOM
              (VP
                (VBG adding)
                (NP
                  (NP (DT a) (JJ little))
                  (PP
                    (IN of)
                    (NP (PRP$ your) (JJ favorite) (NN juice))))
                (PP (IN to) (NP (PRP it)))
                (PP
                  (IN instead)
                  (IN of)
                  (NP (NP (NN soy) (NN milk)) (CC or) (NN water)))))))))
    (. .)))

(ROOT (ADJP (VBN Finished) (. .)))

(ROOT
  (NP
    (NP (NP (NN Method) (CD 2)) (PP (IN of) (NP (CD 2))))
    (: :)
    (NP (JJ Basic) (NN Chocolate) (JJ Vegan) (NNS Cupcakes))))

(ROOT
  (S
    (VP
      (VB Preheat)
      (NP (DT the) (NN oven))
      (PP
        (IN to)
        (NP
          (NP-ADV (CD 160) (NNS o) (NNP C))
          (SYM /)
          (NP-ADV (CD 315) (NNS o) (NNP F)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S-NOM (VP (VBG using) (NP (NN cupcake) (NNS cases)))))
    (, ,)
    (VP
      (VB arrange)
      (PP (IN on) (NP (DT a) (VBG baking) (NN sheet)))
      (ADVP-TMP (RB now)))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S-NOM
        (VP
          (VBG using)
          (NP (DT a) (NN silicone) (NN cupcake) (NN sheet)))))
    (, ,)
    (ADVP-MNR (RB simply))
    (VP (VB have) (S (NP-SBJ (PRP it)) (ADJP-PRD (JJ ready))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Add)
      (NP
        (DT the)
        (NX
          (NX (NN flour))
          (, ,)
          (NX (NN cocoa) (NN powder))
          (, ,)
          (NX (NN baking) (NN soda))
          (CC and)
          (NX (NX (NN pinch)) (PP (IN of) (NP (NN salt))))))
      (PP (IN to) (NP (DT the) (VBG mixing) (NN bowl))))
    (. .)))

(ROOT (S (VP (VB Mix) (S-PRP (VP (TO to) (VP (VB combine))))) (. .)))

(ROOT
  (S
    (VP
      (VB Pour)
      (NP
        (NP (DT the) (NX (NN soy) (NN milk)))
        (, ,)
        (NX (NN vinegar))
        (, ,)
        (NX (NN sugar))
        (, ,)
        (NX (NN oil))
        (CC and)
        (NX (NN vanilla)))
      (PP-DIR (IN into) (NP (DT another) (NN bowl))))
    (. .)))

(ROOT
  (S
    (VP (VB Whisk) (ADVP-MNR (RB together)) (ADVP-MNR (RB well)))
    (. .)))

(ROOT
  (S
    (VP
      (VB Pour)
      (NP (DT the) (JJ liquid) (NN mixture))
      (PP-DIR (IN into) (NP (DT the) (NN flour) (NN mixture))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Stir)
      (S-PRP (VP (TO to) (VP (VB combine) (ADVP (RB thoroughly))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Pour)
      (PP-DIR
        (IN into)
        (NP
          (DT the)
          (NX
            (NX (NN cupcake) (NNS cases))
            (CC or)
            (NX (NN cupcake) (NNS holes))))))
    (. .)))

(ROOT
  (S
    (VP (VB Place) (PP-DIR (IN into) (NP (DT the) (NN oven))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Bake)
      (PP-TMP
        (IN for)
        (NP (QP (CD 20) (IN to) (CD 25)) (NNS minutes))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (IN If)
        (S
          (NP-SBJ (PRP they))
          (VP
            (VBP smell)
            (ADVP-MNR (RB strongly))
            (ADVP-TMP (RBR earlier)))))
      (, ,)
      (VP
        (NN test)
        (PP (IN with) (NP (DT a) (JJ wooden) (NN skewer)))))
    (: ;)
    (S
      (SBAR-ADV
        (IN if)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ returns)
            (ADVP-PRD (JJ clean))
            (PP
              (IN after)
              (S-NOM
                (VP
                  (VBG sticking)
                  (PP-DIR (IN into) (NP (DT a) (NN cupcake)))))))))
      (, ,)
      (NP-SBJ (PRP they))
      (VP (VBP 're) (ADJP-PRD (JJ ready))))
    (. .)))

(ROOT
  (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN oven)))) (. .)))

(ROOT
  (S
    (VP
      (VB Transfer)
      (NP (DT the) (NNS cupcakes))
      (PP-DTV (IN to) (NP (DT a) (NN wire) (NN cooling) (NN rack)))
      (ADVP
        (ADVP-MNR (RB as) (RB quickly))
        (PP (IN as) (ADJP (JJ possible))))
      (SBAR-TMP
        (WHADVP (WRB when))
        (S
          (ADJP
            (JJ cool)
            (RB enough)
            (SBAR-PRP (S (VP (TO to) (VP (VB handle)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (VP
          (VB cool)
          (ADVP-MNR (RB completely))
          (PP (IN on) (NP (DT the) (NN rack))))))
    (. .)))

(ROOT
  (FRAG
    (NP (VB Frost))
    (SBAR-ADV (IN as) (S (VP (VBN desired))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Add) (NP (JJ standard) (NN frosting)))
      (CC or)
      (VP (VB make) (NP (JJ vegan) (NN butter) (NN cream))))
    (. .)))

(ROOT (NP (NNS Tips)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB add)
        (NP (VBN pureed) (NN fruit))
        (PP (IN for) (NP (JJ delicious) (NN flavor) (NNS changes)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (CD One) (JJ small) (NN container))
      (PP (IN of) (NP (VBN pureed) (NN fruit))))
    (VP
      (VP
        (VBZ is)
        (ADJP-PRD
          (JJ sufficient)
          (PP
            (IN for)
            (NP
              (NP (VBG flavoring))
              (PRN
                (-LRB- -LRB-)
                (NP
                  (NP (DT the) (JJ little) (NNS containers))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP-SBJ (NNS children))
                      (VP
                        (VBP take)
                        (PP (IN to) (NP (NN school)))
                        (PP
                          (IN in)
                          (NP (PRP$ their) (NNS lunchboxes))))))))))))
      (. .)
      (-RRB- -RRB-))))

(ROOT
  (S
    (VP
      (VB Try)
      (NP
        (NX
          (S (VP (NN strawberry) (, ,) (NN apple) (, ,) (NN banana))))
        (, ,)
        (NN apricot)
        (, ,)
        (NN peach)
        (FW etc)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP-SBJ (DT The) (NNS cupcakes))
        (VP
          (MD will)
          (RB not)
          (VP
            (VB be)
            (ADJP-PRD (RB as) (JJ light) (CC and) (JJ fluffy))
            (, ,)
            (ADVP-TMP (RB however))
            (, ,))))
      (RB so)
      (S
        (VP
          (VB be)
          (ADJP
            (VBN prepared)
            (PP (IN for) (NP (DT a) (JJR heavier) (NN cupcake))))
          (SBAR-ADV
            (IN if)
            (S (NP-SBJ (PRP you)) (VP (VBP add) (NP (NN fruit))))))))
    (CC but)
    (S
      (NP-SBJ (DT the) (VBN added) (NN moisture) (NN content))
      (VP (VBZ is) (NP-PRD (DT a) (JJ definite) (NN plus))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Instead)
      (IN of)
      (S-NOM (VP (VBG using) (NP (JJ vegan) (NN sugar)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB replace)
        (NP (PRP it))
        (PP
          (IN with)
          (NP
            (ADJP (JJ equal) (NNS parts))
            (NX
              (NX (NN maple) (NN sugar))
              (CC or)
              (NX (NN rice) (NN syrup)))))))))

(ROOT
  (S
    (PP
      (IN Instead)
      (IN of)
      (S-NOM (VP (VBG using) (NP (NN vegetable) (NN oil)))))
    (, ,)
    (VP
      (VB try)
      (S
        (VP
          (VBG substituting)
          (NP (PRP it))
          (PP
            (IN for)
            (NP
              (NN walnut)
              (CC or)
              (NN macadamia)
              (NN nut)
              (NNS oils)))
          (SBAR
            (IN if)
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBP are)
                (ADJP-PRD (JJ available) (PP (IN to) (NP (PRP you))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Coconut) (NN oil))
    (ADVP (RB also))
    (VP (VBZ produces) (NP (JJ good) (NNS results)))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (NN olive) (NN oil))
    (VP
      (VBZ works)
      (ADVP (RB fine))
      (SBAR
        (IN if)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ 's)
            (NP-PRD
              (NP (DT all))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBZ 's)
                    (VP
                      (VBN left)
                      (PP-LOC (IN in) (NP (DT the) (NN pantry))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB replace)
        (NP (DT the) (JJ plain) (NN soy) (NN milk))
        (PP
          (IN with)
          (NP
            (NP (JJ other) (NNS flavors))
            (PP (IN like) (NP (NN chocolate) (CC or) (NN vanilla)))))
        (SBAR-ADV
          (IN if)
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP want)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB experiment)
                    (PP
                      (IN with)
                      (S-NOM
                        (VP
                          (VBG changing)
                          (NP
                            (NP (DT the) (NN flavor))
                            (PP (IN of) (NP (DT the) (NNS cupcakes)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Experiment)
      (PP
        (IN with)
        (NP
          (NP (DT the) (NNS flavors))
          (PP (IN of) (NP (CC either) (NN recipe)))))
      (PP
        (IN by)
        (S-NOM
          (VP
            (VBG replacing)
            (NP (DT the) (NN vanilla) (NN extract))
            (PP
              (IN with)
              (NP
                (NP (JJ fragrant) (NNS ingredients))
                (PP
                  (IN like)
                  (NP
                    (NP (NN neroli) (NN orange) (NN oil))
                    (, ,)
                    (NP (NN rosewater))
                    (, ,)
                    (NP (NN orange) (NN blossom) (NN water))
                    (CC or)
                    (NP (NN coconut) (NN extract))))))))))
    (. .)))