(ROOT
  (S
    (NP (NNP Mr.) (NNP Chief) (NNP Justice))
    (, ,)
    (CC and)
    (SINV
      (MD may)
      (NP-SBJ (PRP it))
      (VP (VB please) (NP (DT the) (NNP Court))))
    (: :)
    (S
      (S
        (NP-SBJ (DT Both) (NNS courts) (RB below))
        (VP (VBD agreed)))
      (CC and)
      (S
        (NP-SBJ (NNP Goldsmith))
        (VP (VBZ does) (RB n't) (VP (VB dispute))))
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (NNP Warhol) (POS 's))
            (NNP Prince)
            (NNP Series))
          (VP
            (MD can)
            (ADVP-MNR (RB reasonably))
            (VP
              (VB be)
              (VP
                (VBN perceived)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB convey)
                      (NP
                        (NP
                          (DT a)
                          (ADJP (RB fundamentally) (JJ different))
                          (NN meaning)
                          (CC or)
                          (NN message))
                        (PP
                          (IN from)
                          (NP
                            (NP (NNP Goldsmith) (POS 's))
                            (NN photograph)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN question))
      (PP (IN in) (NP (DT this) (NN case))))
    (VP
      (VBZ is)
      (SBAR
        (IN whether)
        (S
          (NP-SBJ
            (DT that)
            (JJ different)
            (NN meaning)
            (CC or)
            (NN message))
          (VP
            (MD should)
            (VP
              (VB play)
              (NP
                (NP (DT a) (NN role))
                (, ,)
                (NP (DT any) (NN role))
                (, ,))
              (PP
                (IN in)
                (NP (DT the) (JJ fair) (NN use) (NN analysis))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ Our) (NN answer))
    (VP (VBZ is) (NP-PRD (UH yes)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Warhol) (POS 's))
      (JJ transformative)
      (NN meaning))
    (VP
      (VBZ puts)
      (NP (NNS points))
      (PP-PUT (IN on) (NP (DT the) (NN board)))
      (PP-PUT
        (IN under)
        (NP
          (NP (NNP Factor) (CD 1))
          (PP
            (IN of)
            (NP
              (DT the)
              (ADJP (CD four) (HYPH -) (NN factor))
              (NN balancing)
              (NN test))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Goldsmith))
      (CC and)
      (NP (DT the) (NNP Second) (NNP Circuit)))
    (VP (VBP say) (INTJ (UH no)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP Warhol) (POS 's)) (JJ new) (NN meaning))
    (VP
      (VP (VBZ is) (ADJP-PRD (RB categorically) (JJ irrelevant)))
      (CC and)
      (VP
        (MD ca)
        (RB n't)
        (VP
          (VB be)
          (VP
            (VBN considered)
            (PP
              (IN as)
              (NP
                (NP (NN part))
                (PP
                  (IN of)
                  (NP
                    (NP (NNP Factor) (CD 1))
                    (CC or)
                    (NP (DT any) (JJ other) (NN factor))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP want)
      (S
        (VP (TO to) (VP (VB emphasize) (NP (CD three) (NNS points))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB First))
    (, ,)
    (NP-SBJ (DT the) (NN precedent))
    (VP (VBZ supports) (NP (PRP us)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Campbell))
    (VP
      (ADVP (RB unambiguously))
      (VBZ requires)
      (NP
        (NP (DT an) (NN examination))
        (PP (IN of) (NP (NN meaning) (CC or) (NN message)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Google))
    (VP
      (VP (VBZ reaffirms) (NP (DT that) (NN test)))
      (CC and)
      (VP
        (VBZ cites)
        (NP (NP (NNP Warhol) (POS 's)) (NNP Soup) (NNPS Cans))
        (PP
          (IN as)
          (NP
            (NP (DT a) (JJ paradigmatic) (NN example))
            (PP
              (IN of)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP-SBJ (PRP it))
                  (VP (VBZ 's) (ADJP (VBN satisfied))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP Goldsmith) (POS 's)) (NN test))
    (VP
      (VBZ is)
      (PP-PRD (IN at) (NP (NNS odds)))
      (PP (IN with) (NP (DT both) (NNS cases))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (NP-SBJ (PRP$ our) (NN approach))
    (, ,)
    (PP (IN unlike) (NP (NNP Goldsmith) (POS 's)))
    (, ,)
    (VP
      (VBZ maintains)
      (NP
        (NP (DT a) (NN balance))
        (PP
          (IN between)
          (S
            (VP
              (VP
                (VBG protecting)
                (NP
                  (NP (NNS artists) (POS '))
                  (NNS rights)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB monetize)
                        (NP (PRP$ their) (NNS works)))))))
              (CC and)
              (VP
                (VBG encouraging)
                (NP
                  (NP
                    (ADJP (JJ new) (CC and) (JJ important))
                    (NN follow)
                    (HYPH -))
                  (PP (IN on) (NP (NN expression))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP give)
      (NP (ADJP (VB follow) (HYPH -) (RB on)) (NNS artists))
      (NP
        (NP (NN credit))
        (PP
          (IN for)
          (NP
            (NP (NN innovation))
            (PP (IN at) (NP (NNP Factor) (CD 1))))))
      (SBAR
        (IN while)
        (S-NOM
          (VP
            (VBG recognizing)
            (SBAR
              (IN that)
              (S
                (NP-SBJ
                  (NP (NNP Factor) (CD 4))
                  (CC and)
                  (NP (DT the) (JJ other) (NNS factors)))
                (VP
                  (MD will)
                  (ADVP-TMP (RB sometimes))
                  (VP
                    (VB cut)
                    (ADVP (RB decisively))
                    (NP-ADV (DT the) (JJ other) (NN way))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP Goldsmith) (POS 's)) (NN necessity) (NN test))
    (, ,)
    (PP (IN by) (NP (NN contrast)))
    (, ,)
    (VP (VBZ upends) (NP (DT that) (NN balance)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBZ banishes)
        (NP (JJ transformative) (NN meaning))
        (PP (IN from) (NP (DT the) (NN equation)))
        (ADVP-MNR (RB altogether))))
    (, ,)
    (CC and)
    (S
      (PP (IN by) (S-NOM (VP (VBG doing) (ADVP-PRD (RB so)))))
      (, ,)
      (NP-SBJ (PRP it))
      (VP
        (VP (VBZ violates) (NP (NP (CD 107) (POS 's)) (NN text)))
        (, ,)
        (VP (VBZ contradicts) (NP (NN precedent)))
        (, ,)
        (CC and)
        (VP
          (VBZ undermines)
          (NP
            (NP (NP (NN copyright) (POS 's)) (JJ key) (NN goal))
            (, ,)
            (S
              (VP
                (VBG promoting)
                (NP (NN creativity))
                (PP (IN for) (NP (DT the) (JJ public) (JJ good)))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Finally))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NNS stakes))
      (PP (IN for) (NP (JJ artistic) (NN expression))))
    (PP (IN in) (NP (DT this) (NN case)))
    (VP (VBP are) (ADJP-PRD (JJ high)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NN ruling))
      (PP (IN for) (NP (NNP Goldsmith))))
    (VP
      (MD would)
      (VP
        (VB strip)
        (NP (NN protection))
        (PP
          (CONJP (RB not) (RB just))
          (PP (IN from) (NP (DT the) (NNP Prince) (NNP Series)))
          (CC but)
          (PP
            (IN from)
            (NP
              (NP (JJ countless) (NNS works))
              (PP
                (IN of)
                (NP
                  (ADJP (JJ modern) (CC and) (JJ contemporary))
                  (NN art))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (MD would)
      (VP
        (VB make)
        (S
          (NP (NP (PRP it)))
          (ADJP-PRD (JJ illegal))
          (SBAR
            (IN for)
            (S
              (NP-SBJ
                (NP (NNS artists))
                (, ,)
                (NP (NNS museums))
                (, ,)
                (NNS galleries)
                (, ,)
                (CC and)
                (NNS collectors))
              (VP
                (TO to)
                (VP
                  (VP (VB display))
                  (, ,)
                  (VP (VB sell))
                  (, ,)
                  (VP (VB profit) (PP (IN from)))
                  (, ,)
                  (VP
                    (ADVP (RB maybe))
                    (ADVP (RB even))
                    (VB possess)
                    (NP
                      (NP (DT a) (JJ significant) (NN quantity))
                      (PP (IN of) (NP (NNS works))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (MD would)
      (ADVP (RB also))
      (VP
        (VB chill)
        (NP
          (NP (DT the) (NN creation))
          (PP (IN of) (NP (JJ new) (NN art)))
          (PP
            (IN by)
            (NP
              (NP
                (ADJP
                  (ADJP (VBN established))
                  (CC and)
                  (RB up)
                  (HYPH -)
                  (CC and)
                  (HYPH -)
                  (VBG coming))
                (NNS artists))
              (ADVP (RB alike)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNS results))
    (VP
      (VBP are)
      (ADJP-PRD
        (JJ repugnant)
        (PP
          (PP (TO to) (NP (NN copyright)))
          (CC and)
          (PP (IN to) (NP (DT the) (NNP First) (NNP Amendment))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP (MD should) (VP (VB reject) (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP ask)
      (NP-SBJ (PRP you))
      (S
        (VP
          (TO to)
          (VP
            (VP (VB reaffirm) (NP (NNP Campbell)))
            (CC and)
            (VP
              (VB reverse)
              (NP (DT the) (NN decision) (ADVP (RB below))))))))
    (. .)))

(ROOT
  (SQ
    (MD Could)
    (NP-SBJ (PRP you))
    (VP
      (VB give)
      (NP (PRP us))
      (NP
        (NP (DT an) (NN example))
        (PP
          (IN of)
          (NP
            (NP (DT any) (VB follow) (HYPH -))
            (PP
              (RB on)
              (NP
                (NP (NN work))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S (VP (VBZ fails) (NP (PRP$ your) (NN test)))))))))))
    (. ?)))

(ROOT (INTJ (UH Sure) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (DT a) (JJ classic) (NN example))
          (VP
            (MD would)
            (VP
              (VB be)
              (NP-PRD
                (DT a)
                (PRN
                  (: --)
                  (DT a)
                  (NN book)
                  (HYPH -)
                  (IN to)
                  (HYPH -)
                  (NN movie))
                (NN adaptation)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (DT that))
          (VP
            (MD would)
            (VP
              (VB be)
              (NP
                (NP (DT a) (VB follow) (HYPH -))
                (PP-PRD (RB on) (NP (NN work)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (MD would)
      (VP (VB be) (NP-PRD (DT a) (JJ derivative) (NN work))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (, ,)
      (S
        (SBAR
          (IN if)
          (S
            (NP (PRP you))
            (: --)
            (SBAR-ADV
              (IN if)
              (S
                (NP-SBJ (NN someone))
                (VP
                  (VBD were)
                  (S-PRP
                    (VP
                      (TO to)
                      (PRN
                        (, ,)
                        (S (NP-SBJ (PRP you)) (VP (VBP know)))
                        (, ,))
                      (VP
                        (VB try)
                        (S (VP (TO to) (VP (VB do) (NP (DT that)))))))))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP
          (VBP think)
          (SBAR
            (IN that)
            (S
              (NP-SBJ
                (NP
                  (DT the)
                  (: --)
                  (NP (DT the) (JJ original) (NN creator)))
                (, ,)
                (NP
                  (NP (DT the) (NN author))
                  (PP (IN of) (NP (DT the) (NN book))))
                (, ,))
              (VP
                (VP
                  (MD could)
                  (ADVP-MNR (RB very) (RB easily))
                  (VP
                    (VB assert)
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (DT that))
                        (VP
                          (VBD was)
                          (RB not)
                          (NP-PRD (JJ fair) (NN use)))))))
                (CC and)
                (VP
                  (MD would)
                  (VP
                    (VB have)
                    (NP (DT a) (VBG winning) (NN case))
                    (PP
                      (PP (IN under) (NP (NNP Factor) (CD 4)))
                      (CC and)
                      (ADVP (RB probably) (RB also))
                      (PP (IN under) (NP (NNP Factor) (CD 1))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (, ,)
    (ADVP (RB certainly))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (MD would)
      (VP
        (VB be)
        (NP-PRD
          (NP (DT a) (NN kind))
          (PP
            (IN of)
            (NP
              (NP (JJ classic) (NN example))
              (PP
                (IN of)
                (NP
                  (NP (DT a) (VB follow) (HYPH -))
                  (PP
                    (RB on)
                    (NP
                      (NP (NN work))
                      (SBAR
                        (NP-SBJ (WDT that))
                        (S (VP (MD would) (RB not) (VP (VB count))))))))))))))
    (. .)))

(ROOT (INTJ (WRB Why) (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (S
        (S
          (NP-SBJ (JJ derivative) (NNS works))
          (VP
            (VBP are)
            (ADVP (RB generally))
            (PP-PRD (IN in) (NP (DT a) (JJ different) (NN medium)))))
        (, ,)
        (CC and)
        (S
          (NP
            (NP
              (NP (RB almost) (DT all))
              (PP (IN of) (NP (PRP them))))
            (, ,)
            (NP
              (NP (RB even) (DT a) (NN dramatization))
              (PP (IN on) (: --) (PP (IN on) (NP (NN theater))))
              (CC or)
              (NP
                (RB even)
                (NP (DT a) (NN motion) (NN picture))
                (CC or)
                (NP (DT a) (NN sequel))))
            (, ,))
          (NP-SBJ (PRP they))
          (VP
            (VBP add)
            (NP (NP (NN something)) (ADJP (JJ new)))
            (PP
              (VBG according)
              (PP
                (IN to)
                (NP
                  (NP (PRP$ your) (NN definition))
                  (PP (IN in) (NP (PRP$ your) (NN brief))))))))))
    (. .)))

(ROOT
  (SBARQ
    (RB So)
    (WHADVP (WRB why))
    (SQ
      (MD should)
      (RB n't)
      (NP-SBJ (PRP they))
      (VP
        (VB be)
        (VP
          (VBN protected)
          (ADVP-MNR (RB as) (RB well))
          (PP
            (VBG according)
            (PP (IN to) (NP (PRP$ your) (NN theory)))))))
    (. ?)))

(ROOT
  (S
    (S (INTJ (UH Yeah)) (, ,) (NP-SBJ (PRP I)) (VP (VBP think)))
    (: --)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (EX there))
            (VP
              (VBZ 's)
              (NP-SBJ
                (NP (DT a) (NNP Factor) (CD 4) (NN issue))
                (CC and)
                (NP (DT a) (NNP Factor) (CD 1) (NN issue))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ
            (DT the)
            (ADJP (RBS most) (JJ obvious))
            (NN problem))
          (VP
            (MD would)
            (VP
              (VB be)
              (NP-PRD (DT a) (NN Factor) (CD 4) (NN problem))
              (PP
                (IN for)
                (NP
                  (NP (DT the) (NN person))
                  (SBAR
                    (NP-SBJ (WP who))
                    (S
                      (VP
                        (VBZ 's)
                        (VP
                          (VBG trying)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB copy)
                                (CC or)
                                (: --)
                                (CC or)
                                (VB create)
                                (NP
                                  (DT the)
                                  (NN movie)
                                  (NN adaptation))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (: --)
    (NP-SBJ (PRP I))
    (VP (VBP 'm) (ADJP-PRD (JJ sorry)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP read)
      (NP
        (NP (NNP Factor) (CD 1))
        (, ,)
        (NP
          (NP (DT the) (NN purpose) (CC and) (NN character))
          (PP (IN of) (NP (DT the) (NN use)))
          (, ,)
          (PP
            (VBG including)
            (SBAR
              (IN whether)
              (S
                (NP-SBJ (JJ such) (NN use))
                (VP
                  (VP
                    (VBZ is)
                    (PP-PRD
                      (IN of)
                      (NP (DT a) (JJ commercial) (NN nature))))
                  (CC or)
                  (VP
                    (VBZ is)
                    (PP-PRD
                      (IN for)
                      (NP
                        (JJ nonprofit)
                        (JJ educational)
                        (NNS purposes)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (ADVP (RB So))
    (NP-SBJ (WP what))
    (SQ (VBZ 's) (NP-PRD (DT the) (NN use)) (ADVP (RB here)))
    (. ?)))

(ROOT
  (S
    (S (VP (VBZ Is)))
    (: --)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP have)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB look)
                    (PP
                      (IN at)
                      (NP
                        (NP (DT a) (NN use))
                        (PP (IN under) (NP (CD 1)))))
                    (ADVP-MNR (RB as) (RB well))))))))))
    (. .)))

(ROOT
  (SQ
    (RB So)
    (VBZ is)
    (NP-SBJ (DT the) (NN use))
    (NP-PRD
      (NP (DT the) (NN creation))
      (PP (IN of) (NP (DT the) (NNP Prince) (NNP Series)))
      (PP (IN by) (NP (NNP Warhol))))
    (. ?)))

(ROOT
  (SQ
    (VBZ Is)
    (NP-SBJ (PRP it))
    (NP-PRD
      (NP (DT the) (CD 2016) (NN license))
      (PP (IN of) (NP (DT the) (NNP Orange) (NNP Prince))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (DT That) (NN factor))
    (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP think))) (, ,))
    (VP
      (VBZ is)
      (VP
        (VBG telling)
        (NP-SBJ (PRP me))
        (S
          (VP
            (TO to)
            (VP (VB look) (PP (IN at) (NP (DT a) (NN use))))))))
    (. .)))

(ROOT
  (SBARQ
    (RB So)
    (WHNP (WDT which) (VBP use))
    (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG looking) (PP (IN at))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB So))
    (: --)
    (ADVP (RB so))
    (NP-SBJ (PRP we))
    (VP
      (VBP think)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT both) (NNS uses))
          (VP
            (VBP are)
            (VP
              (ADVP-MNR (RB directly))
              (VBN implicated)
              (PP (IN in) (NP (DT this) (NN case))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP know)
        (SBAR
          (S
            (NP (EX there))
            (VP
              (VBZ 's)
              (NP-SBJ
                (NP (DT a) (JJ significant) (NN amount))
                (PP (IN of) (NP (NN confusion)))
                (PP
                  (IN between)
                  (NP
                    (NP (PRP$ our) (NN side))
                    (CC and)
                    (NP (DT the) (JJ other) (NN side))))
                (PP (IN on) (NP (DT this)))))))))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (PRP I))
      (VP
        (MD 'd)
        (VP
          (VB like)
          (S
            (VP
              (TO to)
              (VP
                (VB try)
                (S (VP (TO to) (VP (VB clarify) (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN case))
    (VP
      (VBD came)
      (PRT (RP about))
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (NNP Ms.) (NNP Goldsmith))
          (VP
            (VP (VBD contacted) (NP (DT the) (NN foundation)))
            (, ,)
            (VP
              (VBD asserted)
              (SBAR
                (IN that)
                (: --)
                (SBAR
                  (IN that)
                  (S
                    (NP-SBJ
                      (NP (DT the))
                      (: --)
                      (NP
                        (DT the)
                        (JJ original)
                        (NNP Warhol)
                        (NNS works)))
                    (VP (VBD were) (VP (VBG infringing)))))))
            (, ,)
            (VP
              (VBD demanded)
              (NP
                (NP
                  (DT a)
                  (ADJP (RB quite) (JJ substantial))
                  (ADJP (CD seven) (HYPH -) (NN figure))
                  (NN sum))
                (PP (IN of) (NP (NN money)))))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB also))
              (VBD demanded)
              (NP
                (NP (DT the) (NNS copyrights))
                (PP (IN in) (NP (DT the) (NN work)))))))))
    (. .)))

(ROOT (NP (PRP I) (: --)))

(ROOT
  (S (NP-SBJ (PRP We)) (ADVP-TMP (RB then)) (VP (VBD filed)) (: --)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP (VBP 'm))
      (: --)
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (VP (VBG putting) (NP (DT that)) (ADVP (IN aside)))))
    (. .)))

(ROOT (INTJ (UH Sure) (. .)))

(ROOT (INTJ (UH Okay) (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP They))
      (VP
        (MD can)
        (VP
          (VB tell)
          (NP (PRP us))
          (SBAR
            (IN whether)
            (S
              (NP-SBJ (PRP they))
              (VP (VBP 're) (VP (VBG claiming))))))))
    (: --)
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP think)
          (SBAR
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBP 're)
                (PP
                  (IN out)
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (NN statute))
                      (PP (IN of) (NP (NNS limitations)))))))))))
      (, ,)
      (RB so)
      (S
        (NP-SBJ (PRP they))
        (VP (MD ca) (RB n't) (VP (VB claim) (NP (DT that))))))
    (. .)))

(ROOT (S (CC But) (: –)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ
            (NP (DT the) (JJ only) (NN thing))
            (SBAR
              (S
                (NP-SBJ (PRP they))
                (VP
                  (MD can)
                  (VP
                    (VB claim)
                    (PP (IN under) (NP (DT the) (NN statute))))))))
          (VP (VBZ is) (NP-PRD (DT the) (CD 2016) (NN license))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (ADVP-MNR (RB respectfully))
    (, ,)
    (NP-VOC (PRP$ Your) (NNP Honor))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (RB not)
      (ADJP-PRD (JJ right))
      (, ,)
      (SBAR
        (IN because)
        (S
          (SBAR
            (NP-SBJ (WP what))
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBD claimed)
                (PP
                  (PP (IN in) (NP (PRP$ their)))
                  (PRN
                    (PRN
                      (: --)
                      (PP (IN in) (NP (PRP$ their) (NN brief)))
                      (: --))
                    (PP (IN in) (NP (PRP$ their) (NN complaint))))))))
          (PRN
            (, ,)
            (CC and)
            (S
              (NP-SBJ (DT this))
              (VP
                (VBZ is)
                (PP
                  (IN at)
                  (NP (QP (NNP JA) (CD 120) (IN to) (CD 121))))))
            (, ,))
          (VP
            (VBD was)
            (SBAR-PRD
              (IN that)
              (S
                (NP-SBJ (PRP they))
                (VP
                  (VBD said)
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ (PRP we))
                      (VP
                        (VBD were)
                        (RB not)
                        (VP
                          (VBN allowed)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB invoke)
                                (NP
                                  (NP (PRP$ our) (NN copyright))
                                  (PP
                                    (IN in)
                                    (NP (DT the) (NNS works))))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT that))
    (VP
      (VBD was)
      (RB n't)
      (NP-PRD
        (NP (RB just) (DT a) (JJ past) (NN question))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ 's)
              (PP-PRD
                (ADVP (NN sort) (IN of))
                (IN like)
                (NP
                  (NP (NN water))
                  (PP (IN under) (NP (DT the) (NN bridge)))))
              (PP
                (IN because)
                (IN of)
                (NP
                  (NP (DT the) (NN statute))
                  (PP (IN of) (NP (NNS limitations))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VBZ has)
    (NP (JJ ongoing) (NN significance))
    (SBAR
      (SBAR
        (IN because)
        (, ,)
        (SBAR-ADV (IN if) (FRAG (NP (PRP we)))))
      (: --))))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT
  (S
    (RB So)
    (ADVP-TMP (RB then))
    (NP-SBJ (PRP I))
    (VP
      (VBP want)
      (S
        (VP (TO to) (VP (VB break) (NP (PRP them)) (PRT (RP down))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Assume)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP it))
          (VP (VBZ 's) (NP-PRD (DT the) (NN creation))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBP understand) (NP (PRP$ your) (NN argument)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBD was) (NP-PRD (DT a) (NN painting)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBD was)
      (NP-PRD
        (NP (DT a) (NN comment))
        (PP (IN on) (NP (NN consumerism)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (DT that))
        (VP
          (VBZ 's)
          (NP-PRD
            (NP (DT all))
            (SBAR (S (NP-SBJ (PRP he)) (VP (VBD did))))))))
    (, ,)
    (NP-SBJ (DT that))
    (VP (VBZ 's) (NP-PRD (CD one) (NN thing)))
    (. .)))

(ROOT
  (S
    (CC But)
    (VP
      (VB let)
      (S-PRD
        (NP-SBJ (PRP 's))
        (VP
          (VB look)
          (PP
            (IN at)
            (NP
              (NP (DT the) (CD 2016) (NN license))
              (PP (IN of) (NP (NNP Orange) (NNP Prince)))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBZ is)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP-SBJ (PRP I))
                        (VP
                          (VBD thought)
                          (SBAR
                            (S
                              (NP-SBJ (DT this) (NN case))
                              (VP (VBD was) (PP (IN about))))))))))))))))
    (, ,)
    (CC but)
    (S
      (S-ADV (VP (VBG putting) (NP (DT that)) (ADVP (RB aside))))
      (, ,)
      (VP
        (VB assume)
        (SBAR (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (DT that)))))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (VP
      (VP (VBG Assuming))
      (PRN
        (: --)
        (VBG assuming)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP we))
            (VP
              (VBP 're)
              (ADVP (RB just))
              (VP
                (VBG talking)
                (PP
                  (IN about)
                  (NP
                    (NP
                      (NP (DT that) (NN piece))
                      (PP (IN of) (NP (DT the) (NN case))))
                    (, ,)
                    (NP (DT the) (NN licensing) (NN use))))))))))
    (: --)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT
  (S
    (: --)
    (PP
      (ADVP (RB even))
      (IN with)
      (NP
        (NP (NN respect))
        (PP (IN to) (NP (DT the) (NN licensing) (NN use)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD 'd)
      (ADVP-TMP (RB still))
      (VP
        (VB need)
        (S
          (VP
            (TO to)
            (VP
              (VB look)
              (PP
                (IN at)
                (NP
                  (NP (NNP Factor) (CD 1))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (MD would)
                        (VP
                          (VB look)
                          (PP
                            (IN at)
                            (: --)
                            (PP
                              (IN at)
                              (NP
                                (NP
                                  (DT the)
                                  (NN purpose)
                                  (CC and)
                                  (NN character))
                                (PP (IN of) (NP (DT the) (NN use)))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT that))
    (VP
      (MD would)
      (ADVP (RB certainly))
      (VP
        (VB encompass)
        (NP
          (DT the)
          (NN fact)
          (SBAR
            (IN that)
            (S
              (NP-SBJ
                (NP (NP (NNP Warhol) (POS 's)) (NN use))
                (, ,)
                (NP
                  (NP (DT the) (NN image))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (VP
                        (VBZ 's)
                        (VP (VBG being) (VP (VBN licensed)))))))
                (, ,))
              (VP
                (VP (VBD was) (ADJP-PRD (JJ transformative)))
                (CC and)
                (VP
                  (VP (VBN created))
                  (: --)
                  (CC and)
                  (: --)
                  (CC and)
                  (: --))
                (CC and)
                (VP
                  (VBD infused)
                  (NP
                    (DT a)
                    (JJ new)
                    (NN meaning)
                    (CC or)
                    (NN message))
                  (PP
                    (IN on)
                    (NP
                      (NP (NN top))
                      (PP
                        (IN of)
                        (NP
                          (NP (NNP Goldsmith) (POS 's))
                          (JJ original)
                          (NN work))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (WHNP (DT That))
      (S (NP-SBJ (PRP I)) (VP (VBP give) (NP (PRP you)))))
    (: --)
    (S (NP-SBJ (PRP I)) (VP (VBP spot) (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (MD should) (VP (VB be) (VP (VBN considered))))
    (. .)))

(ROOT (INTJ (UH Well) (: –)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Second) (NNP Circuit))
    (VP (VBD did) (RB n't))
    (. .)))

(ROOT
  (SBARQ
    (CC But)
    (RB then)
    (WHNP (WP what))
    (SQ
      (VBP do)
      (NP-SBJ (PRP I))
      (VP
        (VB do)
        (PP
          (IN with)
          (NP
            (NP
              (NP (DT the) (NN rest))
              (PP (IN of) (NP (NNP Factor) (CD 1))))
            (, ,)
            (NP
              (NP
                (DT the)
                (NN purpose)
                (CC and)
                (NN use)
                (CC and)
                (: --)
                (CC and)
                (NN character))
              (PP (IN of) (NP (DT the) (NN use))))))))
    (. ?)))

(ROOT
  (SBAR
    (IN Because)
    (S
      (NP-SBJ (DT that))
      (VP
        (VBZ 's)
        (RB not)
        (ADVP (RB just))
        (PP (RB up) (PP (IN to) (NP (DT the) (NN author))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (PP
        (RB up)
        (PP
          (IN to)
          (SBAR
            (SBAR
              (WHNP (WP what))
              (S (VP (VBD was) (VP (VBN made)))))
            (, ,)
            (SBAR
              (WHNP (WDT what) (NN use))
              (S
                (VP
                  (VBD was)
                  (VP
                    (VBN made)
                    (PP (IN of) (NP (NNP Orange) (NNP Prince)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBD was)
      (NP-PRD (DT a) (ADJP (RB highly) (JJ commercial)) (NN use)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Goldsmith))
    (ADVP (RB also))
    (VP
      (VBD licensed)
      (NP (PRP$ her) (NNS photographs))
      (PP (IN to) (NP (NNS magazines)))
      (, ,)
      (SBAR-ADV
        (RB just)
        (IN as)
        (S
          (NP-SBJ (NP (NNP Warhol) (POS 's)) (NN estate))
          (VP (VBD did)))))
    (. .)))