(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S (VP (TO to) (VP (VB Make) (NP (DT a) (NN Glowstick)))))))

(ROOT
  (S
    (NP-SBJ
      (NP
        (DT Those)
        (JJ glowing)
        (NNP Mountain)
        (NNP Dew)
        (NNS videos))
      (PP
        (IN with)
        (NP (NP (NN peroxide)) (CC and) (NP (NN baking) (NN soda)))))
    (VP (VBP are) (RB all) (NP-PRD (NNS hoaxes)))
    (. .)))

(ROOT
  (S
    (S-PRP
      (VP
        (TO To)
        (ADVP (RB truly))
        (VP
          (VB make)
          (NP (DT a) (NN glowstick))
          (PP
            (IN without)
            (S
              (VP
                (VP
                  (VP
                    (VBG breaking)
                    (NP
                      (DT an)
                      (ADJP (RB already) (: -) (VBN made))
                      (NN glowstick)))
                  (CC and)
                  (VP
                    (VBG shoving)
                    (NP (PRP$ its) (NNS contents))
                    (PP-DIR (IN into) (NP (DT a) (NN tube)))))
                (PRN
                  (-LRB- -LRB-)
                  (VP
                    (ADVP (RB also))
                    (VBN known)
                    (PP (IN as) (NP (NN cheating))))
                  (-RRB- -RRB-))))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP 've)
      (VP
        (VBN got)
        (S
          (VP
            (TO ta)
            (VP
              (VB let)
              (NP (PRP$ your) (JJ inner) (NN scientist))
              (PRT (RP out))
              (PRN
                (-LRB- -LRB-)
                (PP
                  (RB along)
                  (PP (IN with) (NP (DT a) (JJ few) (NNS dollars))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP 're) (ADVP-TMP (RB still)) (ADJP-PRD (JJ curious)))))
    (, ,)
    (VP (VBD read) (PRT (RB on)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD (JJ fun))
      (PP (IN for) (NP (NN anyone) (CC and) (NN everyone))))
    (. .)))

(ROOT
  (NP
    (NP (NP (NN Method) (CD One)) (PP (IN of) (NP (CD Two))))
    (: :)
    (S (VP (VBG Using) (NP (NNP Luminol))))))

(ROOT
  (S
    (VP (VB Put) (PRT (RP on)) (NP (JJ protective) (NNS glasses)))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN addition)))
    (, ,)
    (VP
      (VB wear)
      (NP (NNS gloves))
      (S-PRP
        (VP (TO to) (VP (VB protect) (NP (PRP$ your) (NN skin))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ 's)
      (ADVP (RB also))
      (NP-PRD (DT a) (JJ good) (NN idea))
      (S
        (VP
          (TO to)
          (RB not)
          (VP-SBJ (VB wear) (NP (PRP$ your) (NNP Sunday) (NN best))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Throw)
        (PRT (RP on))
        (NP (DT some) (JJ old) (NNS clothes)))
      (CC or)
      (VP
        (VB put)
        (NP (DT a) (NN smock))
        (PP-PUT
          (IN over)
          (NP
            (NP (NNS clothes))
            (SBAR
              (S
                (NP-SBJ (PRP you))
                (VP (VBP want) (S (VP (VBN protected))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NP (DT Some)) (PP (IN of) (NP (DT this) (NN stuff))))
      (VP (VBZ is) (ADJP-PRD (JJ dangerous))))
    (: --)
    (S
      (NP-SBJ (DT this) (NN experiment))
      (VP
        (VBZ is)
        (RB not)
        (VP (VBN meant) (PP (IN for) (NP (NNS children))))))
    (. !)))

(ROOT
  (S
    (S (VP (VB Listen) (PRT (RP up)) (, ,) (NP-VOC (NNS kids))))
    (: :)
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD 'll)
        (VP
          (VB be)
          (VP
            (VBG working)
            (PP
              (IN with)
              (NP
                (NP (DT a) (NN solution))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBZ 's)
                      (PP
                        (IN near)
                        (NP
                          (NP (DT a) (CD 12))
                          (PP
                            (IN on)
                            (NP (DT the) (NN pH) (NN scale))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (ADVP (RB basically))
    (VP
      (VBZ means)
      (S
        (VP
          (VP (VB do) (RB n't) (VP (VB swallow) (NP (PRP it))))
          (, ,)
          (VP
            (VB do)
            (RB n't)
            (VP
              (VB put)
              (NP (PRP it))
              (PP-PUT (IN in) (NP (PRP$ your) (NNS eyes)))))
          (, ,)
          (VP
            (VB do)
            (RB n't)
            (VP (VB bathe) (PP (IN in) (NP (PRP it)))))
          (, ,)
          (CC and)
          (VP
            (VB do)
            (RB n't)
            (ADVP (RB really))
            (VP
              (VB expose)
              (NP (PRP yourself))
              (PP (IN to) (NP (PRP it)))
              (ADVP-MNR (RB directly))
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT (S (VP (VBN Got) (NP (PRP it))) (. ?)))

(ROOT (S (VP (VBG Moving) (PRT (RP on))) (. .)))

(ROOT
  (S
    (VP
      (VB Combine)
      (NP
        (NP
          (NP (CD 50) (NNS milliliters))
          (PP (IN of) (NP (NN hydrogen) (NN peroxide))))
        (CC and)
        (NP
          (NP (DT a) (NN liter))
          (PP (IN of) (NP (VBN distilled) (NN water)))))
      (PP (IN in) (NP (DT a) (NN mixing) (NN bowl))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT A) (JJ ceramic) (NN bowl))
      (VP (MD will) (VP (VB work) (ADVP-MNR (RBS best)))))
    (, ,)
    (CC but)
    (S (NP-SBJ (JJ plastic)) (VP (VBP works) (ADVP (RB too))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Use)
      (NP
        (NP (NNS funnels))
        (, ,)
        (NP (NN measuring) (NNS tubes))
        (, ,)
        (CC and)
        (NP (NNS basters)))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB keep)
            (S
              (NP-SBJ (NN everything))
              (VP
                (ADJP-PRD
                  (ADVP-MNR (RB well))
                  (HYPH -)
                  (VBN measured))
                (CC and)
                (ADVP-MNR
                  (RB well)
                  (RB away)
                  (PP (IN from) (NP (PRP you))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Hydrogen) (NN peroxide))
    (VP
      (VBZ is)
      (VP
        (VBN used)
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB replace)
              (NP
                (NP (DT the) (NN luminol) (POS 's))
                (NN nitrogen)
                (NNS atoms))
              (PP (IN with) (NP (NN oxygen))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (NP-SBJ (DT that)) (VP (VBZ happens))))
    (, ,)
    (S
      (NP-SBJ (PDT all) (DT the) (NNS substances))
      (VP
        (VP (VBP create) (NP (DT a) (NN rave)))
        (CC and)
        (VP (VBP start) (S (VP (VBG partying))))))
    (CC and)
    (S
      (NP-SBJ (NNS electrons))
      (VP (VBP fly) (ADVP-TMP (RB everywhere))))
    (CC and)
    (SBAR (NP-SBJ (WP what)) (S (VP (VBZ results))))
    (. ?)))

(ROOT (NP (DT The) (NN glow) (. .)))

(ROOT
  (S
    (VP
      (VB Mix)
      (NP
        (NP (NP (CD .2) (NNS grams)) (PP (IN of) (NP (NN luminol))))
        (, ,)
        (NP
          (NP (CD 4) (NNS grams))
          (PP (IN of) (NP (NN sodium) (NN carbonate))))
        (, ,)
        (NP
          (NP (CD .4) (NNS grams))
          (PP (IN of) (NP (NN copper) (NN sulfate))))
        (, ,)
        (NP
          (NP (CD .5) (NNS grams))
          (PP (IN of) (NP (NN ammonium) (NN carbonate))))
        (CC and)
        (NP
          (NP (CD 1) (NN liter))
          (PRN
            (-LRB- -LRB-)
            (NP (CD 0.3) (NNP US) (NN gal))
            (-RRB- -RRB-))
          (PP (IN of) (NP (VBN distilled) (NN water)))))
      (PP (IN in) (NP (DT a) (JJ second) (NN bowl))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ important))
      (S
        (RB not)
        (VP (TO to) (VP-SBJ (VB touch) (NP (DT the) (NN luminol))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Use)
      (NP (DT a) (NN funnel))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB make)
            (S
              (NP-SBJ (NN everything))
              (ADJP-PRD (JJ safe) (CC and) (JJ easy)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP-SBJ (DT these) (JJ hazardous) (NNS chemicals))
    (VP
      (MD will)
      (RB not)
      (VP
        (VB float)
        (ADVP-MNR (RB freely))
        (PP (IN in) (NP (NN mid-air)))
        (SBAR-ADV
          (IN like)
          (S (NP-SBJ (DT this) (NN graphic)) (VP (VBZ suggests))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yep))
    (, ,)
    (SBAR
      (IN unless)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP 're)
          (NP-PRD
            (NP (DT a) (NN coroner))
            (CC or)
            (NP
              (NP (DT some) (NN sort))
              (PP
                (IN of)
                (NP (JJ crazy) (NN spy) (SYM /) (NN criminologist))))))))
    (NP-SBJ (PRP you))
    (ADVP (RB probably))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (S
          (NP (DT this) (NN stuff))
          (VP
            (VBG lying)
            (PP-LOC (IN around) (NP (DT the) (NN house)))))
        (PRN
          (-LRB- -LRB-)
          (RB hopefully)
          (RB not)
          (: ...)
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP 're)
          (ADJP
            (RB dead)
            (VBN set)
            (PP
              (IN on)
              (S-NOM
                (VP
                  (VBG starting)
                  (NP
                    (PRP$ your)
                    (JJ own)
                    (NN glowstick)
                    (NN business)))))))))
    (PRN
      (-LRB- -LRB-)
      (S (NP-SBJ (JJR worse) (NNS ideas)) (VP (VBP exist)))
      (-RRB- -RRB-))
    (, ,)
    (VP
      (VB try)
      (NP
        (NP (NNS websites))
        (PP
          (IN like)
          (NP
            (NP
              (NP (NNP Alfa) (NNP Aesar))
              (PRN (-LRB- [) (CD 1) (-RRB- ])))
            (CC or)
            (NP
              (NP (NN Sigma) (NNP Aldrich))
              (PRN (-LRB- [) (CD 2) (-RRB- ]))))))
      (PP (IN for) (NP (NNS supplies))))
    (. .)))

(ROOT
  (S (VP (VB Mix) (NP (NN everything)) (ADVP-MNR (RB well))) (. .)))

(ROOT
  (S
    (S
      (VP
        (VB Do)
        (RB n't)
        (VP (VB use) (NP (PRP$ your) (NNS hands)))))
    (: --)
    (S
      (VP
        (VB use)
        (NP
          (NP (DT a) (NN metal) (CC or) (JJ plastic) (NN utensil))
          (PP (IN of) (NP (DT some) (NN sort))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Clean) (NP (DT the) (NNS containers)))
      (CC and)
      (VP (VB dry) (NP (PRP them)) (ADVP (RB thoroughly))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ 's)
      (ADJP-PRD (JJ important))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB use)
            (NP (JJ sanitary) (, ,) (JJ clean) (NNS tubes))
            (PP (IN for) (NP (PRP$ your) (NNS glowsticks)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ last) (NN thing))
      (SBAR (S (NP-SBJ (PRP you)) (VP (VBP want)))))
    (VP
      (VBZ is)
      (S
        (NP-PRD (JJ other) (NNS substances))
        (VP
          (VBG interacting)
          (PP
            (IN with)
            (NP
              (NP (DT the) (NNS reactions))
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP 're)
                    (VP
                      (VBG depending)
                      (PP (IN on))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB make)
                            (S-PRD
                              (NP-SBJ (DT the) (NNS substances))
                              (VP (VB glow)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Set)
      (NP (DT the) (JJ correct) (NN lid))
      (ADVP (RB next) (PP (IN to) (NP (DT each) (NN container)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ enables)
      (S
        (NP-SBJ (PRP you))
        (VP
          (TO to)
          (VP
            (VB seal)
            (NP (DT the) (NNS containers))
            (ADVP-MNR (RB quickly))
            (PP (IN after) (NP (VBG filling)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP
        (VBZ 's)
        (RB not)
        (SBAR
          (IN like)
          (S
            (NP-SBJ (DT the) (NN glow))
            (VP
              (MD will)
              (VP
                (VP (VB get) (ADVP (RP up)))
                (CC and)
                (VP
                  (VB run)
                  (ADVP (RB away))
                  (PP (IN from) (NP (PRP you)))))))))
      (, ,)
      (CC but)
      (ADVP-TMP (RB still)))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Combine)
        (NP
          (NP (JJ equal) (NNS amounts))
          (PP
            (IN of)
            (NP
              (DT the)
              (JJ first)
              (CC and)
              (JJ second)
              (NN solution))))
        (PP (IN in) (NP (DT the) (NN container))))
      (CC and)
      (VP (VB close) (NP (DT the) (NNS bottles))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Shake)
      (NP (PRP them))
      (PRT (RP up))
      (SBAR
        (IN once)
        (S
          (NP-SBJ (DT the) (NNS lids))
          (VP (VBP are) (ADVP-PRD (JJ on)) (ADVP-MNR (RB tightly))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (VP (VB turn) (PRT (RP off)) (NP (DT the) (NNS lights)))
    (. !)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP it))
        (VP
          (VBZ 's)
          (RB not)
          (ADVP-TMP (RB already))
          (VP (VBG glowing)))))
    (, ,)
    (NP-SBJ (NN something))
    (VP (VBD went) (ADVP-PRD (JJ wrong)))
    (. .)))

(ROOT (S (VP (VB Do) (PRT (RP over))) (. !)))

(ROOT
  (S
    (VP
      (VB Watch)
      (SBAR-ADV
        (IN as)
        (S
          (NP-SBJ (DT the) (NN chemical) (NN compound))
          (VP (VBZ creates) (NP (DT a) (JJ colorful) (NN glow))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Take)
        (NP (PRP$ your) (NNS glowsticks))
        (PP (IN to) (NP (DT the) (NN party))))
      (CC and)
      (VP
        (VB charge)
        (NP (PRP$ your) (NNS friends))
        (NP (NP (NNS loads)) (PP (IN of) (NP (NN money))))
        (PP (IN for) (NP (PRP them)))))
    (. !)))

(ROOT (S (CC But) (VP (VB act) (ADVP-MNR (RB quickly))) (: ...)))

(ROOT
  (S
    (NP-SBJ (DT the) (NN glow))
    (VP
      (MD wo)
      (RB n't)
      (VP (VB last) (ADVP-TMP (RB very) (RB long))))
    (. .)))

(ROOT (S (NP-SBJ (NNS Expectations)) (VP (VBN crushed)) (. ?)))

(ROOT
  (FRAG
    (NP-SBJ (NN Method) (CD two))
    (PP (IN to) (NP (DT the) (NN rescue)))
    (. !)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN reaction))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP-SBJ
            (DT the)
            (NN luminol)
            (CC and)
            (NN hydrogen)
            (NN peroxide))
          (VP (VBZ creates)))))
    (VP
      (VBZ does)
      (RB n't)
      (VP
        (VB last)
        (ADVP-TMP (RB long))
        (ADVP (IN at) (DT all))
        (PRN
          (: --)
          (NP
            (ADVP (RB maybe))
            (NP
              (NP-ADV (DT a) (NN couple))
              (PP (IN of) (NP (NNS minutes))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN For)
      (NP
        (NP (NN something))
        (SBAR
          (NP-SBJ (WDT that))
          (S (VP (VBZ lasts) (NP (NNS hours)))))))
    (, ,)
    (VP
      (VB go)
      (PP
        (IN to)
        (NP
          (NP (DT the) (JJ next) (NN method))
          (PRN
            (-LRB- -LRB-)
            (SBAR
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBZ is)
                    (ADJP-PRD
                      (NP-ADV (DT a) (RB lot))
                      (JJR easier)
                      (S (VP (TO to) (VP (VB facilitate)))))
                    (SBAR-ADV
                      (IN if)
                      (S
                        (NP-SBJ (PRP you))
                        (VP
                          (VBP have)
                          (NP
                            (NP (NN access))
                            (PP-DIR
                              (IN to)
                              (NP (DT a) (NN laboratory))))))))))
              (, ,)
              (CC but)
              (S
                (NP-SBJ (PRP it))
                (VP
                  (VBZ 's)
                  (ADVP-TMP (RB still))
                  (ADJP-PRD (JJ worth) (S (VP (VBG mentioning)))))))
            (-RRB- -RRB-)))))
    (. .)))