(ROOT
  (NP-SBJ
    (NP
      (NNP Wikinews)
      (VBZ interviews)
      (JJ academic)
      (NNP Simon)
      (NNP Ličen))
    (PP
      (IN about)
      (NP
        (NP (NNS attitudes))
        (PP-DIR (IN towards) (NP (NNP US) (NNP Paralympics)))))))

(ROOT
  (NP
    (NP (NNP Saturday))
    (, ,)
    (NP-TMP (NNP November) (CD 16) (, ,) (CD 2013))))

(ROOT
  (NP
    (NP (DT A) (JJ Russian) (NN stamp))
    (PP
      (IN for)
      (NP
        (NP (NNP Paralympic) (NNPS Games))
        (PP-LOC (IN in) (NP (NNP Sochi)))
        (PP-TMP (IN in) (NP (CD 2014)))))))

(ROOT
  (S
    (PP-TMP (IN On) (NP (NNP Thursday)))
    (, ,)
    (PP-TMP
      (IN with)
      (NP
        (NP (CD 110) (NNS days))
        (PP
          (IN until)
          (NP
            (NP (DT the) (NN start))
            (PP
              (IN of)
              (NP
                (NP
                  (DT the)
                  (CD 2014)
                  (NNP Winter)
                  (NNP Paralympics))
                (PP-LOC
                  (IN in)
                  (NP (NP (NNP Sochi)) (, ,) (NP (NNP Russia))))))))))
    (, ,)
    (NP-SBJ (NNP Wikinews))
    (VP
      (VBD interviewed)
      (NP
        (NP (NNP Assistant) (NNP Professor))
        (PP
          (IN in)
          (NP
            (NP (NNP Educational) (NNP Leadership))
            (, ,)
            (NP (NNP Sport) (NNPS Studies))
            (CC and)
            (NP
              (ADJP (NNP Educational) (SYM /) (NNP Counseling))
              (NNP Psychology))))
        (IN at)
        (NP
          (NNP Washington)
          (NNP State)
          (NNP University)
          (NNP Simon)
          (NNP Ličen)))
      (PP
        (IN about)
        (NP
          (NP (NNS attitudes))
          (PP-LOC (IN in) (NP (NNP United) (NNPS States)))
          (PP-DIR (IN towards) (NP (DT the) (NNP Paralympics))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Ličen))
    (VP
      (VBZ has)
      (ADVP-TMP (RB recently))
      (VP
        (VBN joined)
        (NP
          (NP (DT the) (NNP Sport) (NNP Management) (NNP Program))
          (PP
            (IN at)
            (NP (NNP Washington) (NNP State) (NNP University))))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB develop)
              (NP
                (PRP$ its)
                (NN sport)
                (NNS media)
                (CC and)
                (NN communication)
                (NN research)
                (CC and)
                (NN teaching)
                (NNS contents)))))))
    (. .)))

(ROOT
  (S
    (PP (ADVP-TMP (RB Originally)) (IN from) (NP (NNP Slovenia)))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VP
        (VBD served)
        (PP
          (IN as)
          (NP
            (NP (DT the) (NNP Director))
            (PP
              (IN of)
              (NP (NNP Media) (CC and) (NNPS Communications)))
            (PP (IN of) (NP (DT a) (NNP WTA) (NNP Tour) (NN event))))))
      (CC and)
      (VP
        (VBD was)
        (NP-PRD
          (NP (DT a) (NN member))
          (PP
            (IN of)
            (NP
              (DT the)
              (NNP UNESCO)
              (NNP Slovenian)
              (NNP National)
              (NNP Commission))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD was)
      (ADVP (RB also))
      (NP-PRD
        (NP (DT the) (NNP Team) (NNP Manager))
        (PP
          (IN of)
          (NP
            (DT the)
            (JJ Slovenian)
            (NN wheelchair)
            (NN basketball)
            (JJ national)
            (NN team)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP
        (VB think)
        (SBAR
          (S
            (NP-SBJ (DT the) (JJ Paralympic) (NN movement))
            (VP
              (VBZ has)
              (NP (ADJP (RB so) (JJ little)) (NN visibility))
              (PP-LOC (IN in) (NP (DT the) (NNP US)))
              (PP
                (VBN compared)
                (PP-DIR
                  (IN to)
                  (NP
                    (NP (JJ other) (NNS countries))
                    (PP-LOC
                      (IN like)
                      (NP
                        (NP (NNP Australia))
                        (, ,)
                        (NP (DT the) (NNP United) (NNP Kingdom))
                        (CC and)
                        (ADVP (RB even))
                        (NP (NNP Canada))))))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Sports))
      (PP-LOC (IN in) (NP (DT the) (NNP United) (NNPS States))))
    (VP
      (ADVP (RB largely))
      (VBP reaffirm)
      (NP
        (NP (VBG existing) (NNS relations))
        (PP (IN of) (NP (NN power)))
        (PP (IN in) (NP (NN society)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP
        (VBZ emphasizes)
        (NP
          (NP (NN consumerism))
          (, ,)
          (NP
            (DT the)
            (NN belief)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (NN success))
                (ADVP-TMP (RB always))
                (VP
                  (VBZ goes)
                  (PP
                    (IN to)
                    (NP
                      (NP (NNS people))
                      (SBAR
                        (SBAR
                          (NP-SBJ (WP who))
                          (S (VP (VBP merit) (NP (PRP it)))))
                        (PP
                          (JJ due)
                          (PP
                            (IN to)
                            (NP
                              (PRP$ their)
                              (NNS abilities)
                              (, ,)
                              (NN dedication)
                              (CC and)
                              (NNS qualifications)))))))))))))
      (, ,)
      (CC and)
      (VP
        (VP (VBZ reinforces))
        (, ,)
        (CONJP (RB rather) (IN than))
        (VP (NNS changes))
        (, ,)
        (NP
          (NP (VBG existing) (NNS ideas))
          (VP
            (JJ related)
            (PP
              (IN to)
              (NP
                (NN gender)
                (, ,)
                (NN ethnicity)
                (CC and)
                (NN nationality)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Paralympic) (NN sport))
    (VP
      (VBZ brings)
      (NP (NN attention))
      (PP-DTV
        (IN to)
        (NP
          (NP (NNS athletes))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBP are)
                (ADVP (RB typically))
                (VP
                  (VBN overlooked)
                  (PP (IN in) (NP (JJ American) (NN society)))
                  (SBAR-ADV
                    (IN because)
                    (S
                      (NP-SBJ
                        (NP (DT the) (NN majority))
                        (PP (IN of) (NP (DT the) (NN population))))
                      (VP
                        (VBZ does)
                        (RB not)
                        (VP
                          (VB want)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB identify)
                                (PP
                                  (IN with)
                                  (NP
                                    (NP (NNS people))
                                    (SBAR
                                      (NP-SBJ (WP who))
                                      (S
                                        (VP
                                          (VBP are)
                                          (ADJP (JJ disabled)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Although)
      (S
        (NP-SBJ (NN disability))
        (VP (VBZ is) (RB not) (ADJP-PRD (JJ contagious)))))
    (, ,)
    (NP-SBJ
      (NP (NN interest))
      (PP (IN in) (NP (JJ disabled) (NNS sports))))
    (VP
      (MD might)
      (VP
        (VB put)
        (PP-PUT (IN into) (NP (NN question)))
        (NP
          (NP (DT the) (NN masculinity))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NNS males))
              (VP (VBG following) (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Disabled) (NNS athletes))
    (ADVP (RB also))
    (VP
      (VBP challenge)
      (NP
        (NP (VBG existing) (NNS relations))
        (PP (IN of) (NP (NN power))))
      (PP
        (IN by)
        (S-NOM
          (VP
            (VBG displaying)
            (NP
              (NP (NN dedication))
              (, ,)
              (NP (JJ hard) (NN work))
              (CC and)
              (NP (NN perseverance)))
            (PP
              (IN in)
              (NP
                (NP (JJ different) (NNS contexts))
                (PP
                  (IN than)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (S
                        (NP-SBJ (JJS most) (NNS sports) (NNS fans))
                        (VP
                          (VBP are)
                          (VP (VBN accustomed) (PP (IN to))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ Other) (NNS countries))
      (, ,)
      (PP-LOC
        (VBG including)
        (NP
          (NP (DT the) (NNS ones))
          (SBAR (S (NP-SBJ (PRP you)) (VP (VBP mention))))))
      (, ,))
    (VP
      (VBP have)
      (NP (JJR stronger) (JJ social) (NNS orientations))
      (PP
        (IN in)
        (NP
          (NP (DT all) (NNS aspects))
          (PP (IN of) (NP (NN society))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (RB Even)
      (IN though)
      (S
        (NP-SBJ (JJ legislative) (NN support))
        (VP
          (MD may)
          (VP
            (VB be)
            (ADJP
              (ADJP-PRD (RBR less) (JJ strong))
              (PP
                (IN than)
                (NP
                  (NP (DT the) (NN one))
                  (VP
                    (VBN provided)
                    (PP
                      (IN by)
                      (NP-LGS
                        (DT the)
                        (NAC
                          (NNPS Americans)
                          (PP (IN with) (NP (NNPS Disabilities))))
                        (NNP Act)))))))))))
    (, ,)
    (NP-SBJ
      (NP (JJ many) (JJ social) (NNS institutions))
      (PP (VBG including) (NP (DT the) (NNS media))))
    (VP
      (VBP are)
      (ADJP-PRD
        (RBR more)
        (JJ receptive)
        (PP
          (IN to)
          (NP
            (NP (DT this) (NN form))
            (PP (IN of) (NP (NN diversity)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP
        (VB think)
        (SBAR
          (S
            (NP-SBJ (DT the) (NN impact))
            (VP
              (MD will)
              (VP
                (VB be)
                (PP
                  (IN for)
                  (NP (DT the) (JJ Paralympic) (NN movement)))
                (VP
                  (MD will)
                  (VP
                    (VB be)
                    (PP
                      (IN with)
                      (S
                        (NP-SBJ (DT the) (NNPS Games))
                        (VP
                          (VBG being)
                          (VP
                            (VBN televised)
                            (ADVP (RB live))
                            (PP-LOC
                              (IN in)
                              (NP
                                (DT the)
                                (NNP United)
                                (NNPS States)))
                            (PP (IN for) (NP (JJ first) (NN time)))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN impact))
    (VP
      (VBZ depends)
      (PP
        (IN on)
        (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS aspects))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (CD One)) (PP (IN of) (NP (PRP them))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NNS channels))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ
              (NP (NNP NBC))
              (PP
                (IN as)
                (NP
                  (NP
                    (DT the)
                    (NN broadcasting)
                    (NNS rights)
                    (NN owner))
                  (PP-LOC
                    (IN for)
                    (NP (DT the) (NNP United) (NNPS States))))))
            (VP
              (MD will)
              (VP
                (VB use)
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB air)
                      (NP (DT the) (NNP Paralympic) (NNPS Games))
                      (PP (IN on)))))))))))
    (. .)))

(ROOT
  (SQ
    (MD Will)
    (NP-SBJ (PRP they))
    (VP
      (VB be)
      (VP
        (VBN shown)
        (ADVP (RB nationally) (CC or) (RB regionally))
        (, ,)
        (PP
          (PP (IN on) (NP (NNP NBC)))
          (CC or)
          (PP
            (IN on)
            (NP
              (NP (DT any))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN company) (POS ’s))
                  (JJ multiple)
                  (NN cable)
                  (NNS networks))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (DT A) (JJ second) (NN aspect))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NNS parts) (CC or) (NNS hours))
        (PP (IN of) (NP (DT the) (NN day)))
        (SBAR
          (S
            (NP-SBJ (DT the) (NNP Paralympics))
            (VP (MD will) (VP (VB be) (VP (VBN shown))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Remember)
      (SBAR
        (IN that)
        (S
          (NP (EX there))
          (VP
            (VBZ is)
            (NP-SBJ
              (NP
                (NP
                  (DT a)
                  (ADJP (CD nine) (HYPH -) (NN hour))
                  (NN difference))
                (PP-LOC
                  (IN between)
                  (NP
                    (NP (NNP Sochi))
                    (CC and)
                    (NP (NNP New) (NNP York)))))
              (, ,)
              (CC and)
              (NP
                (NP
                  (DT a)
                  (ADJP (CD 12) (HYPH -) (NN hour))
                  (NN difference))
                (PP-LOC
                  (IN between)
                  (NP
                    (NP (NNP Sochi))
                    (CC and)
                    (NP (DT the) (NNP US) (NNP West) (NNP Coast))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP-SBJ (NN daytime) (NNS events))
      (VP
        (MD will)
        (VP
          (VB be)
          (VP
            (VBN shown)
            (ADVP (RB live))
            (PP-LOC (IN in) (NP (DT the) (NNP United) (NNPS States)))
            (PP-TMP
              (IN in)
              (NP
                (NP (DT the) (NN middle))
                (PP-TMP (IN of) (NP (DT the) (NN night)))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ
        (NN evening)
        (JJ prime)
        (HYPH -)
        (NN time)
        (NNS events))
      (VP
        (MD will)
        (VP
          (VB be)
          (VP
            (VBN shown)
            (PRN (: —) (ADVP (RB indeed)) (RB live) (: —))
            (PP-TMP
              (IN in)
              (NP-ADV (DT the) (NN morning) (NNP U.S.) (NN time)))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S-NOM-SBJ
      (VP
        (VBG showing)
        (NP (DT the) (NNP Paralympics))
        (ADVP (RB live))
        (PP (IN on) (NP (NNP United) (NNPS States) (NN television)))))
    (VP
      (MD might)
      (VP
        (VB turn)
        (PRT (RP out))
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP
                (ADJP-PRD (RBR less) (JJ glamorous))
                (SBAR-ADV
                  (IN than)
                  (S (NP-SBJ (PRP it)) (VP (VBZ appears))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT A) (JJ third) (JJ important) (NN factor))
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT the) (NN way))
          (SBAR
            (S
              (NP-SBJ (DT the) (NN event))
              (VP (MD will) (VP (VB be) (VP (VBN mediated)))))))))
    (: :)
    (SQ
      (MD will)
      (NP-SBJ (NNP NBC))
      (VP
        (VB have)
        (S
          (NP (PRP$ its) (JJS best) (NNS sports) (NNS broadcasters))
          (VP
            (VBG following)
            (NP (DT the) (NN event))
            (PP
              (IN after)
              (S
                (VP
                  (VBG having)
                  (VP
                    (VBN worked)
                    (NP (DT the) (NNP Winter) (NNPS Olympics))))))))))
    (. ?)))

(ROOT
  (SQ
    (MD Will)
    (NP-SBJ (PRP they))
    (VP
      (VB treat)
      (CC and)
      (VB announce)
      (NP (DT the) (NNS competitions))
      (SBAR-ADV
        (IN as)
        (S
          (NP-SBJ (PRP they))
          (VP (VBP do) (NP (DT all) (NNS others)))))
      (: —)
      (PP (IN for) (ADJP (JJR better) (CC and) (JJR worse))))
    (. ?)))

(ROOT
  (SQ
    (MD Will)
    (NP-SBJ (PRP they))
    (VP
      (VB take)
      (NP (PRP it))
      (PP
        (IN as)
        (NP
          (DT an)
          (NN opportunity)
          (S
            (VP
              (TO to)
              (VP
                (VB educate)
                (NP (NNS viewers))
                (PP
                  (IN about)
                  (NP (NN disability) (CC and) (NN diversity)))
                (SBAR
                  (IN while)
                  (S-NOM
                    (VP
                      (VBG showing)
                      (NP
                        (JJ superb)
                        (JJ athletic)
                        (NNS performances))
                      (PP
                        (IN without)
                        (S-NOM
                          (VP
                            (VBG engaging)
                            (PP
                              (IN in)
                              (NP
                                (NP (DT a) (NN discourse))
                                (PP (IN of) (NP (NN pity)))))))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NP-ADV (DT All)) (PP (IN in) (NP (DT all))))
      (, ,)
      (NP-SBJ (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP-SBJ (DT this))
            (VP
              (VBZ is)
              (NP-PRD
                (DT a)
                (JJ terrific)
                (NN opportunity)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB improve)
                      (NP (NNS sports) (NN coverage))
                      (PP
                        (IN in)
                        (NP
                          (NP (DT a) (NN multitude))
                          (PP (IN of) (NP (NNS aspects))))))))))))))
    (: ;)
    (CC but)
    (S
      (NP-SBJ (PRP we))
      (VP
        (MD will)
        (VP
          (VB have)
          (S
            (VP
              (TO to)
              (VP
                (VB wait)
                (PP
                  (IN until)
                  (PP (IN after) (NP (DT the) (NN event))))
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB assess)
                      (SBAR
                        (WHPP (IN to) (WHNP (WDT what) (NN extent)))
                        (S
                          (NP-SBJ (DT the) (NNS broadcasters))
                          (VP
                            (MD will)
                            (VP
                              (VB meet)
                              (NP (DT these) (NNS expectations)))))))))))))))
    (. .)))