(ROOT (INTJ (UH Wow) (. .)))

(ROOT (INTJ (UH Whoa) (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT some) (NN group))
        (PP (IN of) (NP (NNS people)))))
    (. .)))

(ROOT (NP (NNS Thousands) (. .)))

(ROOT
  (FRAG
    (ADJP (RB So) (JJ nice))
    (, ,)
    (S (VP (VBP thank) (NP (PRP you)) (ADVP (RB very) (RB much))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP (VBZ 's) (ADJP-PRD (RB really) (JJ nice)))
    (. .)))

(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ 's)
      (ADJP-PRD (JJ great))
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (PP-LOC-PRD (IN at) (NP (NNP Trump) (NNP Tower)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ 's)
      (ADJP-PRD (JJ great))
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (PP-LOC-PRD
              (IN in)
              (NP
                (NP (DT a) (JJ wonderful) (NN city))
                (, ,)
                (NP (NNP New) (NNP York))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (NP (PRP it)))
    (VP
      (VBZ 's)
      (NP-PRD (DT an) (NN honor))
      (S
        (VP
          (TO to)
          (VP-SBJ (VB have) (NP (NN everybody)) (ADVP (RB here))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (PP-PRD
        (IN beyond)
        (NP (NP (NN anybody) (POS 's)) (NNS expectations))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (VP
        (VBN been)
        (NP-SBJ
          (NP (DT no) (NN crowd))
          (PP (IN like) (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (, ,)
      (NP-SBJ (PRP I))
      (VP (MD can) (VP (VB tell) (NP (PRP you)))))
    (, ,)
    (S
      (NP-SBJ
        (NP (DT some))
        (PP (IN of) (NP (DT the) (NNS candidates))))
      (, ,)
      (NP (PRP they))
      (VP (VBD went) (ADVP (RB in))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (S
            (NP-SBJ (DT the) (NN air) (HYPH -) (NN conditioner))
            (VP (VBD did) (RB n't) (VP (VB work)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBD sweated) (PP (IN like) (NP (NNS dogs))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (S
            (NP-SBJ (DT the) (NN room))
            (VP (VBD was) (ADJP-PRD (RB too) (JJ big)))))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP they))
            (VP
              (VBD did)
              (RB n't)
              (VP (VB have) (NP (NN anybody)) (ADVP (RB there))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP are)
      (NP-SBJ (PRP they))
      (VP
        (VBG going)
        (S (VP (TO to) (VP (VB beat) (NP (NNP ISIS)))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB think)
        (SBAR
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ 's)
              (VP (VBG gon) (S (VP (TO na) (VP (VB happen))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ Our) (NN country))
    (VP (VBZ is) (PP-PRD (IN in) (NP (JJ serious) (NN trouble))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP do)
      (RB n't)
      (VP (VB have) (NP (NNS victories)) (ADVP-TMP (RB anymore))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP We))
      (VP
        (VBD used)
        (S (VP (TO to) (VP (VB have) (NP (NNS victories)))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP we))
      (VP (VBP do) (RB n't) (VP (VB have) (NP (PRP them)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (VBD was)
      (NP-SBJ
        (NP (DT the) (JJ last) (NN time))
        (SBAR
          (S
            (NP-SBJ (NN anybody))
            (VP
              (VBD saw)
              (S
                (NP-SBJ (PRP us))
                (VP
                  (VBG beating)
                  (PRN
                    (, ,)
                    (S
                      (VP
                        (VB let)
                        (S-PRD (NP-SBJ (PRP 's)) (VP (VB say)))))
                    (, ,))
                  (NP (NNP China))
                  (PP (IN in) (NP (DT a) (NN trade) (NN deal))))))))))
    (. ?)))

(ROOT (S (NP-SBJ (PRP They)) (VP (VBP kill) (NP (PRP us))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP beat)
      (NP (NNP China))
      (NP-TMP (PDT all) (DT the) (NN time)))
    (. .)))

(ROOT (NP (PDT All) (DT the) (NN time) (. .)))

(ROOT (S (NP-SBJ (PRP We)) (VP (VBP want) (NP (NNP Trump))) (. .)))

(ROOT (S (NP-SBJ (PRP We)) (VP (VBP want) (NP (NNP Trump))) (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (VBD did)
      (NP-SBJ (PRP we))
      (VP (VB beat) (NP (NNP Japan)) (PP (IN at) (NP (NN anything)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP They))
      (VP
        (VBP send)
        (NP (PRP$ their) (NNS cars))
        (ADVP (RP over))
        (PP (IN by) (NP (DT the) (NNS millions)))))
    (, ,)
    (CC and)
    (SINV
      (WHNP (WP what))
      (SQ (VBP do) (NP-SBJ (PRP we)) (VP (VB do))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (VBD was)
      (NP-SBJ
        (NP (DT the) (JJ last) (NN time))
        (SBAR
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBD saw)
              (NP (DT a) (NNP Chevrolet))
              (PP-LOC (IN in) (NP (NNP Tokyo))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBZ does) (RB n't) (VP (VB exist) (, ,) (INTJ (NNS folks))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP beat)
      (NP (PRP us))
      (NP-TMP (PDT all) (DT the) (NN time)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (VBP do)
      (NP-SBJ (PRP we))
      (VP
        (VB beat)
        (NP (NNP Mexico))
        (PP-LOC (IN at) (NP (DT the) (NN border)))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP 're)
      (VP
        (VBG laughing)
        (PP
          (PP (IN at) (NP (PRP us)))
          (, ,)
          (PP (IN at) (NP (PRP$ our) (NN stupidity))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB now))
    (NP-SBJ (PRP they))
    (VP
      (VBP are)
      (VP (VBG beating) (NP (PRP us)) (ADVP (RB economically))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP They))
      (VP (VBP are) (RB not) (NP-PRD (PRP$ our) (NN friend))))
    (, ,)
    (VP (VB believe) (NP (PRP me)))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP they))
    (VP
      (VBP 're)
      (VP (VBG killing) (NP (PRP us)) (ADVP (RB economically))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP U.S.))
    (VP
      (VBZ has)
      (VP
        (VBN become)
        (NP
          (NP (DT a) (NN dumping) (NN ground))
          (PP
            (IN for)
            (NP
              (NP (NN everybody) (RB else) (POS 's))
              (NNS problems))))))
    (. .)))

(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ true))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT these))
      (VP
        (VBP are)
        (NP-PRD
          (NP (DT the) (JJS best))
          (CC and)
          (NP (DT the) (JJS finest)))))
    (. .)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S
        (NP-SBJ (NNP Mexico))
        (VP (VBZ sends) (NP (PRP$ its) (NNS people)))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (VBP 're)
      (RB not)
      (VP (VBG sending) (NP (PRP$ their) (JJS best))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBP 're) (RB not) (VP (VBG sending) (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBP 're) (RB not) (VP (VBG sending) (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP They))
      (VP
        (VBP 're)
        (VP
          (VBG sending)
          (NP
            (NP (NNS people))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBP have)
                  (NP
                    (NP (NNS lots))
                    (PP (IN of) (NP (NNS problems)))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBP 're)
        (VP
          (VBG bringing)
          (NP (DT those) (NNS problems))
          (PP (IN with) (NP (PRP us))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBP 're) (VP (VBG bringing) (NP (NNS drugs))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBP 're) (VP (VBG bringing) (NP (NN crime))))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP They)) (VP (VBP 're) (NP-PRD (NNS rapists))) (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT some))
    (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP assume))) (, ,))
    (VP (VBP are) (NP-PRD (JJ good) (NNS people)))
    (. .)))

(ROOT
  (S
    (CC But)
    (S
      (NP-SBJ (PRP I))
      (VP (VBP speak) (PP (IN to) (NP (NN border) (NNS guards)))))
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBP tell)
        (NP (PRP us))
        (SBAR
          (WHNP (WP what))
          (S (NP-SBJ (PRP we)) (VP (VBP 're) (VP (VBG getting)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP it))
    (ADVP (RB only))
    (VP (VBZ makes) (NP (JJ common) (NN sense)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (ADVP (RB only))
    (VP (VBZ makes) (NP (JJ common) (NN sense)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP 're)
      (VP
        (VBG sending)
        (NP (PRP us))
        (NP (RB not) (DT the) (JJ right) (NNS people))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (VP
        (VBG coming)
        (PP-DIR
          (IN from)
          (NP (NP (JJR more)) (PP (IN than) (NP (NNP Mexico)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBZ 's)
        (VP
          (VBG coming)
          (PP-DIR
            (IN from)
            (PP-LOC
              (RB all)
              (IN over)
              (NP
                (ADJP (NNP South) (CC and) (NNP Latin))
                (NNP America)))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (VP
          (VBG coming)
          (ADVP (RB probably))
          (PRN (: —) (ADVP (RB probably)) (: —))
          (PP-DIR (IN from) (NP (DT the) (NNP Middle) (NNP East))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP we))
    (VP (VBP do) (RB n't) (VP (VB know)))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Because)
      (S
        (S
          (NP-SBJ (PRP we))
          (VP (VBP have) (NP (DT no) (NN protection))))
        (CC and)
        (S
          (NP-SBJ (PRP we))
          (VP (VBP have) (NP (DT no) (NN competence))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (WHNP (WP what))
          (S (VP (VBZ 's) (VP (VBG happening)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP-SBJ (PRP it))
      (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB stop)))))))
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (VP
          (VBN got)
          (S (VP (TO to) (VP (VB stop) (ADVP-MNR (RB fast))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Islamic) (NN terrorism))
    (VP
      (VBZ is)
      (VP
        (VBG eating)
        (PRT (RP up))
        (NP
          (NP (JJ large) (NNS portions))
          (PP (IN of) (NP (DT the) (NNP Middle) (NNP East))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBP 've) (VP (VBN become) (ADJP-PRD (JJ rich))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (PP-PRD
        (IN in)
        (NP (NP (NN competition)) (PP (IN with) (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (ADVP (RB just))
    (VP
      (VBD built)
      (NP (DT a) (NN hotel))
      (PP-LOC (IN in) (NP (NNP Syria))))
    (. .)))

(ROOT
  (SQ
    (MD Can)
    (NP-SBJ (PRP you))
    (VP (VB believe) (NP (DT this)))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBD built) (NP (DT a) (NN hotel)))
    (. .)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP have)
          (S (VP (TO to) (VP (VB build) (NP (DT a) (NN hotel))))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP pay) (NP (NN interest)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (S (VP (TO to) (VP (VB pay) (NP (NN interest)))))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP they))
            (VP
              (VBD took)
              (NP
                (NP (DT the) (NN oil))
                (SBAR
                  (WHNP (WDT that))
                  (, ,)
                  (S
                    (SBAR-TMP
                      (WHADVP (WRB when))
                      (S
                        (NP-SBJ (PRP we))
                        (VP (VBD left) (NP (NNP Iraq)))))
                    (, ,)
                    (NP-SBJ (PRP I))
                    (VP
                      (VBD said)
                      (SBAR
                        (S
                          (NP-SBJ (PRP we))
                          (VP
                            (MD should)
                            (VP (VB 've) (VP (VBN taken)))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (ADVP-TMP (RB now))
      (NP-SBJ (NNP ISIS))
      (VP (VBZ has) (NP (DT the) (NN oil))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHNP (WP what))
        (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB have)))))
      (, ,)
      (NP-SBJ (NNP Iran))
      (VP (VBZ has)))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN in) (NP (CD 19)))
    (PRN
      (: —)
      (CC and)
      (S
        (NP-SBJ (PRP I))
        (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT this)))))
      (, ,)
      (CC and)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD said)
          (NP (PRP it))
          (ADVP-MNR (RB very) (RB strongly))
          (, ,)
          (ADVP-TMP (NP (NNS years)) (RB ago))))
      (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBD said))) (: —)))
    (CC and)
    (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (DT the) (NN military))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP want)
        (S
          (VP
            (TO to)
            (VP
              (VB have)
              (NP
                (NP (DT the) (JJS strongest) (NN military))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP-SBJ (PRP we))
                    (VP
                      (VBP 've)
                      (ADVP-TMP (RB ever))
                      (VP (VBN had)))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBP need)
        (NP (PRP it))
        (ADVP
          (ADVP-TMP (RBR more) (RB now))
          (PP (IN than) (ADVP-TMP (RB ever))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP I))
    (VP
      (VBD said)
      (, ,)
      (`` ")
      (S
        (S (VP (VB Do) (RB n't) (VP (VB hit) (NP (NNP Iraq)))))
        (, ,)
        ('' ")
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP 're)
              (VP
                (VBG going)
                (S
                  (VP
                    (TO to)
                    (VP
                      (ADVP (RB totally))
                      (VB destabilize)
                      (NP (DT the) (NNP Middle) (NNP East)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Iran))
      (VP
        (VBZ is)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB take)
                (PRT (RP over))
                (NP (DT the) (NNP Middle) (NNP East))))))))
    (, ,)
    (S
      (NP-SBJ (NP (NNP Iran)) (CC and) (NP (NN somebody) (RB else)))
      (VP (MD will) (VP (VB get) (NP (DT the) (NN oil)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBD turned)
        (PRT (RP out))
        (SBAR
          (IN that)
          (S
            (NP-SBJ (NNP Iran))
            (VP
              (VBZ is)
              (ADVP-TMP (RB now))
              (VP (VBG taking) (PRT (RP over)) (NP (NNP Iraq))))))))
    (. .)))

(ROOT (S (VP (VB Think) (PP (IN of) (NP (PRP it)))) (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Iran))
      (VP (VBZ is) (VP (VBG taking) (PRT (RP over)) (NP (NNP Iraq)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBP 're)
        (VP
          (VBG taking)
          (NP (PRP it))
          (PRT (RP over))
          (NP-ADV (JJ big) (NN league)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD spent)
      (NP (QP (SYM $) (CD 2) (CD trillion)))
      (PP-LOC (IN in) (NP (NNP Iraq)))
      (, ,)
      (NP (QP (SYM $) (CD 2) (CD trillion))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VP
        (VBD lost)
        (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS lives)))))
      (, ,)
      (VP (NP (NNS thousands)) (PP-LOC (IN in) (NP (NNP Iraq)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (NP
        (NP (VBN wounded) (NNS soldiers))
        (, ,)
        (SBAR
          (SBAR (WHNP (WP who)) (S (NP-SBJ (PRP I)) (VP (VBP love))))
          (, ,)
          (S (NP-SBJ (PRP I)) (VP (VBP love)))
          (PRN
            (: —)
            (S
              (NP-SBJ (PRP they))
              (VP (VBP 're) (ADJP-PRD (JJ great))))))
        (: —)
        (PP (RB all) (IN over) (NP (DT the) (NN place)))
        (, ,)
        (NP
          (NP (NNS thousands) (CC and) (NNS thousands))
          (PP (IN of) (NP (VBN wounded) (NNS soldiers))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP we))
    (VP (VBP have) (NP (NN nothing)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (MD ca)
      (RB n't)
      (ADVP (RB even))
      (VP (VB go) (ADVP (RB there))))
    (. .)))

(ROOT (S (NP-SBJ (PRP We)) (VP (VBP have) (NP (NN nothing))) (. .)))

(ROOT
  (S
    (CC And)
    (NP
      (NP-TMP (DT every) (NN time))
      (SBAR
        (S
          (NP-SBJ (PRP we))
          (VP (VBP give) (NP (NNP Iraq)) (NP (NN equipment))))))
    (, ,)
    (NP
      (NP-TMP (DT the) (JJ first) (NN time))
      (SBAR
        (S
          (NP-SBJ (DT a) (NN bullet))
          (VP
            (VBZ goes)
            (ADVP (RP off))
            (PP (IN in) (NP (DT the) (NN air)))))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP (VBP leave) (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP-TMP (JJ Last) (NN week))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD read)
      (SBAR
        (S
          (NP-SBJ
            (NP (CD 2,300) (NNPS Humvees))
            (PRN
              (: —)
              (S
                (NP-SBJ (DT these))
                (VP (VBP are) (NP-PRD (JJ big) (NNS vehicles))))
              (: —)))
          (VP
            (VBD were)
            (VP
              (VBN left)
              (ADVP (RB behind))
              (PP-BNF (IN for) (NP (DT the) (NN enemy))))))))
    (. .)))

(ROOT (NP (CD 2,000) (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD would)
      (VP
        (VB say)
        (NP
          (NP (ADVP (RB maybe)) (CD two))
          (, ,)
          (ADVP (RB maybe))
          (NP (CD four)))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (CD 2,300) (JJ sophisticated) (NNS vehicles))
    (, ,)
    (S (NP (PRP they)) (VP (VBD ran)))
    (, ,)
    (CC and)
    (S (NP-SBJ (DT the) (NN enemy)) (VP (VBD took) (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP (VBP need) (NP (NNP Trump)) (ADVP-TMP (RB now)))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP You)) (VP (VBP 're) (ADJP-PRD (JJ right))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP (VBP need) (NP (NNP Trump)) (ADVP-TMP (RB now)))
    (. .)))

(ROOT
  (S
    (NP-TMP (JJ Last) (NN quarter))
    (, ,)
    (NP (PRP it))
    (VP
      (VBD was)
      (ADVP (RB just))
      (VP
        (VP
          (VBN announced)
          (NP-SBJ (PRP$ our) (JJ gross) (JJ domestic) (NN product)))
        (: —)
        (NP
          (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN strength))))
          (, ,)
          (INTJ (JJ right)))))
    (. ?)))

(ROOT (FRAG (CC But) (RB not) (PP (IN for) (NP (PRP us))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBD was) (PP-PRD (IN below) (NP (CD zero))))
    (. .)))

(ROOT
  (SBARQ
    (NP-SBJ (WP Whoever))
    (SQ (VP (VBD heard) (PP (IN of) (NP (DT this)))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (ADVP-TMP (RB never))
      (PP-PRD (IN below) (NP (CD zero))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ Our) (NN labor) (NN participation) (NN rate))
    (VP
      (VBD was)
      (NP-PRD
        (NP (DT the) (JJS worst))
        (PP-TMP (IN since) (NP (CD 1978)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (VP
      (VP (VB think) (PP (IN of) (NP (PRP it))))
      (, ,)
      (NP
        (NP (NP (NN GDP)) (PP (IN below) (NP (CD zero))))
        (, ,)
        (NP (JJ horrible) (NN labor) (NN participation) (NN rate))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP$ our) (JJ real) (NN unemployment))
    (VP
      (VBZ is)
      (NP
        (QP (RB anywhere) (IN from) (CD 18) (IN to) (CD 20))
        (NN percent)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't) (VP (VB believe) (NP (DT the) (CD 5.6))))
    (. .)))

(ROOT
  (S (VP (VB Do) (RB n't) (VP (VB believe) (NP (PRP it)))) (. .)))

(ROOT
  (S (NP-SBJ (DT That)) (VP (VBZ 's) (ADJP-PRD (JJ right))) (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NN lot))
      (PP (IN of) (NP (NNS people)))
      (ADVP (IN up) (RB there)))
    (VP (MD ca) (RB n't) (VP (VB get) (NP (NNS jobs))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (MD ca)
      (RB n't)
      (VP
        (VB get)
        (NP (NNS jobs))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (NP (EX there))
            (VP (VBP are) (NP-SBJ (DT no) (NNS jobs)))))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (S
              (NP-SBJ (NNP China))
              (VP (VBZ has) (NP (PRP$ our) (NNS jobs))))
            (CC and)
            (S
              (NP-SBJ (NNP Mexico))
              (VP (VBZ has) (NP (PRP$ our) (NNS jobs))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (PRP They)) (NP (DT all)))
    (VP (VBP have) (NP (NNS jobs)))
    (. .)))

(ROOT
  (S
    (CC But)
    (S
      (NP-SBJ
        (NP (DT the) (JJ real) (NN number))
        (, ,)
        (NP (DT the) (JJ real) (NN number)))
      (VP
        (VBZ is)
        (NP
          (QP (RB anywhere) (IN from) (CD 18) (IN to) (CD 19))
          (CC and)
          (ADVP (RB maybe))
          (RB even)
          (NP (CD 21) (NN percent)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (NN nobody))
      (VP
        (VBZ talks)
        (PP (IN about) (NP (PRP it)))
        (, ,)
        (SBAR
          (IN because)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ 's)
              (NP-PRD
                (NP (DT a) (NN statistic))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBZ 's)
                      (ADJP-PRD
                        (JJ full)
                        (PP (IN of) (NP (NN nonsense)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP (VBP want) (NP (NNP Trump)) (ADVP-TMP (RB now)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ Our) (NNS enemies))
      (VP
        (VBP are)
        (VP
          (VBG getting)
          (ADJP-PRD (JJR stronger) (CC and) (JJR stronger))
          (PP (IN by) (NP (DT the) (NN way))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ
        (NP (PRP we))
        (PP-LOC (IN as) (NP (DT a) (NN country))))
      (VP (VBP are) (VP (VBG getting) (ADJP-PRD (JJR weaker)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (RB Even) (PRP$ our) (JJ nuclear) (NN arsenal))
    (VP (VBZ does) (RB n't) (VP (VB work)))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBD came)
      (PRT (RP out))
      (ADVP-TMP (RB recently))
      (SBAR
        (S-SBJ
          (NP-SBJ (PRP they))
          (VP
            (VBP have)
            (NP
              (NP (NN equipment))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBZ is)
                    (ADJP-PRD (NP-EXT (CD 30) (NNS years)) (JJ old))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR (IN if) (S (NP-SBJ (PRP it)) (VP (VBD worked))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP-SBJ (PRP it))
          (VP
            (VP (VBD was) (ADJP-PRD (JJ horrible)))
            (SBAR-TMP
              (WHADVP (WRB when))
              (S
                (NP-SBJ (PRP it))
                (VP
                  (VBD was)
                  (VP
                    (VBN broadcast)
                    (PP (IN on) (NP (NN television))))))))))
      (, ,)
      (SBAR-ADV
        (IN because)
        (S
          (INTJ (UH boy))
          (, ,)
          (VBZ does)
          (NP-SBJ (DT that))
          (VP
            (VP
              (VB send)
              (NP (NNS signals))
              (PP-DTV
                (IN to)
                (NP
                  (NP (NNP Putin))
                  (CC and)
                  (NP
                    (NP (DT all))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (JJ other) (NNS people))
                        (SBAR
                          (NP-SBJ (WDT that))
                          (S
                            (VP
                              (VBP look)
                              (PP (IN at) (NP (PRP us))))))))))))
            (CC and)
            (S (NP-SBJ (PRP they)) (VP (VBP say)))))))
    (, ,)))

(ROOT
  (S
    (`` ")
    (S
      (NP-SBJ (DT That))
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT a) (NN group))
          (PP (IN of) (NP (NNS people))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT that))
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT a) (NN nation))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (ADVP (RB truly))
              (VP (VBZ has) (NP (DT no) (NN clue))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (WHNP (WP what))
          (S (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG doing)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (WHNP (WP what))
          (S (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG doing)))))))
    (. .)
    ('' ")))