(ROOT
  (NP (NNP Zaha) (NNP Hadid)))

(ROOT
  (S
    (NP
      (NP (NNP Dame) (NNP Zaha) (NNP Mohammad) (NNP Hadid) (NNP DBE) (NNP RA))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP Arabic))
          (: :)
          (NP
            (NP
              (ADJP (FW زها) (FW حديد))
              (NNP Zahā) (NNP Ḥadīd))
            (: ;)
            (NP
              (NP
                (NP (CD 31) (NNP October) (CD 1950))
                (SBAR
                  (S
                    (VP (SYM –)
                      (NP (CD 31))))))
              (NP-TMP (NNP March) (CD 2016)))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP (DT an) (JJ Iraqi-British) (NN architect)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP (DT the) (JJ first) (NN woman)
        (S
          (VP (TO to)
            (VP (VB receive)
              (NP (DT the) (NNP Pritzker) (NNP Architecture) (NNP Prize))))))
      (, ,)
      (PP (IN in)
        (NP (CD 2004))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD received)
      (NP
        (NP
          (NP (DT the) (NNP UK) (POS 's))
          (ADJP (RBS most) (JJ prestigious))
          (JJ architectural) (NN award))
        (, ,)
        (NP (DT the) (NNP Stirling) (NNP Prize))
        (, ,))
      (PP (IN in)
        (NP (CD 2010)
          (CC and)
          (CD 2011))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2012)))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBN made)
          (NP (DT a) (NNP Dame))
          (PP (IN by)
            (NP
              (NP (NNP Elizabeth) (NNP II))
              (PP (IN for)
                (NP
                  (NP (NNS services))
                  (PP (IN to)
                    (NP (NN architecture))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (CD 2015)))
      (NP (PRP she))
      (VP (VBD became)
        (NP (DT the) (JJ first)
          (CC and)
          (JJ only) (NN woman))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN awarded)
                (NP (DT the) (NNP Royal) (NNP Gold) (NNP Medal))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NNP Royal) (NNP Institute))
                    (PP (IN of)
                      (NP (NNP British) (NNPS Architects)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBN described)
        (PP (IN by)
          (NP
            (NP (DT The) (NNP Guardian))
            (PP (IN of)
              (NP
                (NP (NNP London))
                (PP (IN as)
                  (NP (DT the)))))))
        (`` ')
        (NP (NNP Queen))
        (PP (IN of)
          (NP
            (NP (DT the) (NN curve) ('' '))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (`` ")
              (S
                (VP (VBD liberated)
                  (S
                    (NP
                      (NP (JJ architectural) (NN geometry))
                      (PRN (, ,)
                        (S
                          (VP (VBG giving)
                            (NP (PRP it))
                            (NP
                              (NP (DT a) (JJ whole) (JJ new))
                              (FRAG
                                (NP (JJ expressive) (NN identity) (. .)))))))
                      (`` "))))))))))))

(ROOT
  (S
    (NP (PRP$ Her) (JJ major) (NNS works))
    (VP (VBP include)
      (NP
        (NP (DT the) (JJ aquatic) (NN centre))
        (PP (IN for)
          (NP
            (NP
              (NP (DT the) (NNP London))
              (NP (CD 2012) (NNPS Olympics)))
            (, ,)
            (NP
              (NP
                (NP (NNP Michigan) (NNP State) (NNP University) (POS 's))
                (NNP Broad) (NNP Art) (NNP Museum))
              (PP (IN in)
                (NP (DT the) (NNP US))))
            (, ,)
            (CC and)
            (NP
              (NP (DT the) (NNP Guangzhou) (NNP Opera) (NNP House))
              (PP (IN in)
                (NP (NNP China))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (PRP$ her) (NNS designs))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN presented)
            (ADVP (RB posthumously))
            (, ,)
            (PP (VBG including)
              (NP
                (NP (DT the) (NN statuette))
                (PP (IN for)
                  (NP (DT the) (CD 2017) (NNP Brit) (NNP Awards)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (PRP$ her) (NNS buildings))))
      (VP (VBP are)
        (ADVP (RB still))
        (PP (IN under)
          (NP (NN construction)))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT the) (NNP Al) (NNP Wakrah) (NNP Stadium))
            (PP (IN in)
              (NP
                (NP (NNP Qatar))
                (, ,)
                (NP
                  (NP (DT a) (NN venue))
                  (PP (IN for)
                    (NP (DT the) (CD 2022) (NNP FIFA) (NNP World) (NNP Cup))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Early) (NN life))
    (CC and)
    (NP (JJ academic) (NN career))))

(ROOT
  (S
    (NP (NNP Hadid))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN on)
          (NP (CD 31)))
        (NP-TMP (NNP October) (CD 1950))
        (PP (IN in)
          (NP
            (NP (NNP Baghdad) (, ,) (NNP Iraq) (, ,))
            (PP (IN to)
              (NP (DT an) (JJ upper-class) (JJ Iraqi) (NN family)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN father))
      (NP (NNP Mohammed) (NNP Hadid) (NNP Muhammad) (NNP al-Hajj) (NNP Husayn) (NNP Hadid)))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ wealthy) (NN industrialist))
        (PP (IN from)
          (NP (NNP Mosul)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD co-founded)
      (NP (DT the) (JJ left-liberal) (NNP al-Ahali) (NN group))
      (PP (IN in)
        (NP
          (NP (CD 1932))
          (, ,)
          (NP (DT a) (JJ significant) (JJ political) (NN organisation))))
      (PP (IN in)
        (NP (DT the) (NNS 1930s)
          (CC and)
          (NNS 1940s))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN co-founder))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP National) (NNP Democratic) (NNP Party))
            (PP (IN in)
              (NP (NNP Iraq)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD served)
      (PP (IN as)
        (NP
          (NP (NN minister))
          (PP (IN of)
            (NP
              (NP (NN finance))
              (PP (IN after)
                (NP
                  (NP (DT the) (NN overthrow))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN monarch))
                      (PP (IN after)
                        (NP (DT the) (CD 1958)))))))))))
      (NP (JJ Iraqi) (FW coup) (FW d'état))
      (PP (IN for)
        (NP
          (NP (DT the) (NN government))
          (PP (IN of)
            (NP (NNP General) (NNP Abd) (NNP al-Karim) (NNP Qasim))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN mother) (NNP Wajiha) (NNP al-Sabunji))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN artist))
        (PP (IN from)
          (NP (NNP Mosul)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS 1960s)))
    (NP (NNP Hadid))
    (VP (VBD attended)
      (NP
        (NP (VBG boarding) (NNS schools))
        (PP (IN in)
          (NP (NNP England)
            (CC and)
            (NNP Switzerland)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hadid))
    (VP (VBD studied)
      (NP (NN mathematics))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP American) (NNP University))
          (PP (IN of)
            (NP (NNP Beirut)))))
      (PP (IN before)
        (S
          (VP (VBG moving) (, ,)
            (PP (IN in)
              (NP (CD 1972)))
            (, ,)
            (PP (IN to)
              (NP (NNP London)))
            (S
              (VP (TO to)
                (VP (VB study)
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NNP Architectural) (NNP Association) (NNP School))
                      (PP (IN of)
                        (NP (NNP Architecture))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB There))
    (NP (PRP she))
    (VP (VBD studied)
      (PP (IN with)
        (NP
          (NP (NNP Rem) (NNP Koolhaas))
          (, ,)
          (NP (NNP Elia) (NNP Zenghelis))
          (CC and)
          (NP (NNP Bernard) (NNP Tschumi)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (JJ former) (NN professor))
      (, ,)
      (NP (NNP Koolhaas))
      (, ,))
    (VP (VBD described)
      (NP (PRP her))
      (PP (IN at)
        (NP (NN graduation)))
      (PP (IN as) (`` ")
        (NP
          (NP (DT a) (NN planet))
          (PP (IN in)
            (NP (PRP$ her) (JJ own) (NN orbit))))))
    (. .) ('' ")))

(ROOT
  (S
    (NP (NNP Zenghelis))
    (VP (VBD described)
      (NP (PRP her))
      (PP (IN as)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ outstanding))
            (NN pupil))
          (SBAR
            (S
              (NP (PRP he))
              (ADVP (RB ever))
              (VP (VBD taught)))))))
    (. .)))

(ROOT
  (S (`` ")
    (NP (PRP We))
    (VP (VBD called)
      (S
        (NP (PRP her))
        (NP
          (NP (DT the) (NN inventor))
          (PP (IN of)
            (NP (DT the) (CD 89) (NNS degrees))))))
    (. .)))

(ROOT
  (S
    (NP (NN Nothing))
    (VP (VBD was)
      (ADVP (RB ever))
      (PP (IN at)
        (NP (CD 90) (NNS degrees))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (NP (JJ spectacular) (NN vision)))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (NNS buildings))
    (VP (VBD were)
      (VP (VBG exploding)
        (PP (IN into)
          (NP (JJ tiny) (JJ little) (NNS pieces)))))
    (. .) ('' ")))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD recalled)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (ADJP (RBR less) (JJ interested))
            (PP (IN in)
              (NP
                (NP (NNS details))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP (NNS staircases)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP ('' ")
        (NP (DT The) (NN way)))
      (NP (PRP she))
      (VP (VBD drew)
        (NP
          (NP (DT a) (NN staircase))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD would)
                (VP (VB smash)
                  (NP (PRP$ your) (NN head))
                  (PP (IN against)
                    (NP (DT the) (NN ceiling))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT the) (NN space))
        (VP (VBD was)
          (VP (VBG reducing)
            (CC and)
            (VBG reducing))))
      (, ,)
      (CC and)
      (S
        (NP (PRP you))
        (VP (MD would)
          (VP (VB end)
            (PRT (RP up))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ upper) (NN corner))
                (PP (IN of)
                  (NP (DT the) (NN ceiling)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (MD could) (RB n’t)
      (VP (VB care)
        (PP (IN about)
          (NP (JJ tiny) (NNS details)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN mind))
    (VP (VBD was)
      (PP (IN on)
        (NP (DT the) (JJR broader) (NNS pictures))))
    (: —)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBD came)
          (PP (IN to)
            (NP (DT the) (NN joinery))))))
    (NP (PRP she))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD could)
            (VP (VB fix)
              (ADVP (DT that) (RBR later)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (JJ right)))
    (. .) ('' ’)))

(ROOT
  (S
    (NP (PRP$ Her) (JJ fourth-year) (NN student) (NN project))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN painting))
        (PP (IN of)
          (NP
            (NP (DT a) (NN hotel))
            (PP (IN in)
              (NP
                (NP (DT the) (NN form))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN bridge))
                    (, ,)
                    (VP (VBN inspired)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NNS works))
                          (PP (IN of)
                            (NP (DT the) (JJ Russian) (NN suprematist) (NN artist) (NNP Kazimir) (NNP Malevich))))))))))))))))

