(ROOT
  (S
    (NP-SBJ (NNP Wikinews))
    (VP
      (VBZ interviews)
      (NP
        (NP (NNP Christopher) (NNP Hill))
        (, ,)
        (NP
          (NNP U.S.)
          (NNP Republican)
          (NNP Party)
          (JJ presidential)
          (NN candidate))))))

(ROOT (NP (NN Interview)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NNS qualifications))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP
        (VB have)
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (MD will)
              (VP
                (VB assist)
                (NP (PRP you))
                (PP
                  (IN in)
                  (S-NOM
                    (VP
                      (VBG executing)
                      (NP
                        (NP (DT the) (NNS duties))
                        (PP (IN of) (NP (NN president)))))))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP$ My) (JJ Presidential) (NNS qualifications))
    (VP
      (VBP are)
      (VP
        (VBN rooted)
        (PP
          (IN in)
          (NP
            (NP (PRP$ my) (NN service))
            (PP
              (IN as)
              (NP
                (NP (DT an) (NN Officer))
                (PP
                  (IN in)
                  (NP
                    (DT the)
                    (NNP United)
                    (NNPS States)
                    (NNP Air)
                    (NNP Force)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD took)
      (NP
        (NP (DT the) (NN Oath))
        (PP (IN to) (NP (PRP$ our) (NNP Constitution))))
      (PP (IN at) (ADJP (NP-TMP (CD 22) (NNS years)) (JJ old))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD understood)
      (SBAR
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBD was)
            (NP-PRD
              (NP (DT an) (NN Oath))
              (PP
                (IN to)
                (NP
                  (NP (DT ALL))
                  (PP (IN of) (NP (PRP$ our) (NNS people))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Politicians))
    (VP
      (VP
        (VBP profess)
        (NP
          (NP (DT an) (NN Oath))
          (PP-DIR (IN to) (NP (DT this) (NN nation)))))
      (CC but)
      (S
        (SBAR-ADV (IN once) (IN in) (NP (NN office)))
        (VP
          (VP (VBP pursue) (NP (PRP$ their) (NN party) (NN agenda)))
          (CC and)
          (VP (VBP reward) (NP (PRP$ their) (NNS voters))))))
    (. .)))

(ROOT
  (S
    (PP (IN As) (NP (NNP President)))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD will)
      (VP
        (VB serve)
        (NP
          (NP (DT ALL))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NNS people))
              (PP-LOC (IN in) (NP (NNP America))))))
        (, ,)
        (S
          (VP
            (VBN guided)
            (PP (IN by) (NP-LGS (DT the) (NNP Constitution)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VB run) (PP (IN for) (NP (NN president))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why) (RB not))
    (VP
      (VB run)
      (PP
        (IN for)
        (NP
          (NP (DT a) (JJR lower) (NN office))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP-SBJ (PRP you))
              (VP
                (MD would)
                (VP
                  (VB be)
                  (ADJP-PRD
                    (RBR more)
                    (JJ likely)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VP (VB win))
                          (CC and)
                          (VP (VB effect) (NP (NN change))))))))))))))
    (. ?)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD was)
          (NP-PRD
            (NP (DT a) (JJ young) (NN man))
            (PP (IN in) (NP (NNP Air) (NNP Force) (NNP ROTC)))))))
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (VP
        (VBN chosen)
        (S
          (VP
            (TO to)
            (VP
              (VB attend)
              (NP
                (NP
                  (DT a)
                  (JJ unique)
                  (NN Pilot)
                  (NN Training)
                  (NN Program))
                (VP
                  (VBN called)
                  (S
                    (NP
                      (NNP Euro-)
                      (NNP NATO)
                      (NNP Joint)
                      (NNP Jet)
                      (NNP Pilot)
                      (NNP Training))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Air) (NNP Force))
    (VP
      (ADVP (RB only))
      (VBD selected)
      (NP
        (NP (CD 180) (NNS Officers))
        (NP-TMP (DT a) (NN year))
        (PP
          (IN from)
          (NP
            (NP (DT the) (NNP Academy))
            (, ,)
            (NP (NNP Squadron) (NNP Officer) (NNP School))
            (CC and)
            (NP (NNP ROTC)))))
      (SBAR-PRP (S (VP (TO to) (VP (VB attend))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD volunteered)
      (PP (IN for) (NP (DT that) (NN program)))
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBD knew)
            (SBAR
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBD wanted)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB be)
                        (NP-PRD
                          (NP (DT a) (NN Fighter) (NN Pilot))
                          (CC and)
                          (PP
                            (IN at)
                            (NP
                              (NP (DT the) (`` ") (NNP Top))
                              (PP (IN of) (NP (DT the) (NNP Spear))))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (PP-TMP (IN In) (NP (DT those) (NNS days)))
    (NP-SBJ (PRP it))
    (VP (VBD was) (NP-PRD (DT all) (CC or) (NN nothing)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBD graduated))))
      (NP-SBJ (PRP you))
      (VP (VBD were) (VP (VBN assigned) (NP (DT a) (NN fighter)))))
    (, ,)
    (S
      (SBAR
        (IN if)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBD were)
            (RB not)
            (ADVP (RB quite))
            (NP-PRD (NN fighter) (NN pilot) (NN material)))))
      (NP-SBJ (PRP you))
      (VP
        (VBD had)
        (NP
          (NP (DT no) (NN response))
          (SBAR
            (S
              (VP
                (TO to)
                (VP (VB fly) (NP (DT another) (NN aircraft)))))))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP (VBD were) (VP (VBN washed) (PRT (RP out)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Congress))
    (VP
      (VBZ has)
      (VP
        (VBN proven)
        (S
          (NP-SBJ (PRP itself))
          (ADJP-PRD
            (JJ ineffective)
            (PP (IN as) (NP (DT a) (NN body)))))))
    (. .)))

(ROOT
  (S
    (S-PRP
      (VP
        (TO To)
        (VP
          (VB make)
          (NP (DT a) (NN difference))
          (PP-LOC (IN in) (NP (NNP America))))))
    (NP-SBJ (PRP you))
    (VP
      (MD must)
      (VP
        (VP
          (VB have)
          (NP (DT the) (`` ") (NN Bully) (NN Pulpit) ('' ")))
        (CC and)
        (VP (VB speak) (PP (IN to) (NP (DT the) (NNS People))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP President))
    (VP (VBZ has) (NP (DT that) (NN pulpit)))
    (. .)))

(ROOT (FRAG (DT All) (CC or) (NN nothing) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP-TMP (RB never))
    (VP
      (VBD wanted)
      (S
        (VP
          (TO to)
          (VP
            (VB make)
            (S (NP-SBJ (NN politics)) (NP-PRD (DT a) (NN career)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VBD did)
      (NP-SBJ (PRP you))
      (VP
        (VB choose)
        (S
          (VP
            (TO to)
            (VP
              (VB run)
              (PP (IN in) (NP (DT the) (NNP Republican) (NNP Party))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ
      (NP (PRP$ My) (NNS ties))
      (PP (IN to) (NP (DT the) (NNP Republican) (NNP party))))
    (VP
      (VBP date)
      (ADVP (RB back))
      (PP-TMP
        (IN to)
        (NP
          (NP (CD 1979))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBD volunteered)
                (PP
                  (IN for)
                  (NP
                    (NP (NNP Ronald) (NNP Reagan))
                    (CC and)
                    (NP
                      (NP (PRP$ his) (NN campaign))
                      (PP-LOC (IN in) (NP (NNP New) (NNP Hampshire))))))))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (DT those) (NNS days)))
    (NP-SBJ (PRP I))
    (VP
      (VBD believed)
      (SBAR
        (S
          (NP (EX there))
          (VP
            (VBD was)
            (NP-SBJ
              (NP (DT a) (NN difference))
              (PP (IN in) (NP (DT the) (NNS parties))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (NN Today))
    (, ,)
    (PP (IN like) (NP (JJ many) (NNPS Americans)))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP am) (ADJP-PRD (JJ skeptical)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP understand)
      (SBAR
        (S
          (NP-SBJ (JJ third) (NN party) (NNS candidates))
          (VP (VBP have) (NP (DT no) (NN success))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP hope)
      (S
        (VP
          (TO to)
          (VP
            (VB lead)
            (NP (DT the) (NNP Republican) (NNP party))
            (PP
              (IN in)
              (NP
                (NP (DT a) (JJ new) (NN direction))
                (PP
                  (IN for)
                  (NP (JJ working) (NN class) (NNPS Americans)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP
        (VB plan)
        (S
          (VP
            (TO to)
            (VP
              (VP
                (VB get)
                (PP-DIR
                  (IN into)
                  (NP (DT the) (JJ Republican) (NNS debates))))
              (CC and)
              (VP
                (VB make)
                (NP (DT an) (NN impact))
                (PP (IN on) (NP (NNS polls)))))))))
    (. ?)))

(ROOT
  (S
    (SBAR-ADV
      (IN In)
      (NN order)
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB be)
            (VP
              (VBN invited)
              (PP (IN to) (NP (DT the) (NNS debates))))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD must)
      (VP
        (VP (VB raise) (NP (NN money)))
        (CC and)
        (VP (VB poll) (ADVP (RB nationally)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT an) (NN effort))
        (SBAR
          (NP-SBJ (WDT that))
          (S (VP (VBZ is) (ADJP-PRD (JJ underway)))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Recently))
    (NP-SBJ (PRP we))
    (VP
      (VBD were)
      (VP
        (VBN listed)
        (PP
          (PP-LOC (IN in) (NP (NNP New) (NNP Hampshire)))
          (CC and)
          (ADVP (RB nationally))
          (PP (IN with) (NP (NNP Politics1))))))
    (. .)))

(ROOT
  (SQ
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP do)
          (RB not)
          (VP
            (VB receive)
            (NP (DT the) (JJ Republican) (NN nomination))))))
    (, ,)
    (MD would)
    (NP-SBJ (PRP you))
    (VP
      (VB consider)
      (S
        (VP
          (VBG running)
          (PP
            (IN as)
            (NP (DT a) (JJ third) (NN party) (NN candidate))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD will)
      (VP
        (VB back)
        (NP
          (NP (DT the) (NN nominee))
          (PP (IN of) (NP (DT the) (NNP Republican) (NNP party))))
        (PP-TMP (IN in) (NP (CD 2016)))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN After) (NP (DT that)))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (MD may) (VP (VB reconsider)))
    (. .)))

(ROOT
  (SBARQ
    (ADVP (JJ Other) (PP (IN than) (NP (PRP yourself))))
    (, ,)
    (WHNP (WDT which) (NNS candidates))
    (SQ
      (VBP have)
      (NP-SBJ (PRP you))
      (VP
        (VBN supported)
        (PP (IN for) (NP (NN president)))
        (PP (IN in) (NP (JJ previous) (NNS campaigns)))))
    (. ?)))

(ROOT
  (NP
    (NP
      (NP (NNP Reagan))
      (PP-TMP (IN in) (NP (CD 80) (CC and) (CD 84))))
    (, ,)
    (NP
      (NP
        (-LRB- [)
        (NNP George)
        (NNP H.)
        (NNP W.)
        (-RRB- ])
        (NNP Bush))
      (PP-TMP (IN in) (NP (CD 88) (CC and) (CD 92))))
    (, ,)
    (NP
      (NP (-LRB- [) (NNP Phil) (-RRB- ]) (NNP Gramm))
      (PP-TMP (IN in) (NP (CD 96))))
    (, ,)
    (NP
      (NP (-LRB- [) (NNP George) (NNP W.) (-RRB- ]) (NNP Bush))
      (PP-TMP (IN in) (NP (CD 2000))))
    (CC and)
    (, ,)
    (NP (NP (NNP Romney)) (PP-TMP (IN in) (NP (CD 08))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP
        (VBP are)
        (NP-SBJ
          (NP (PRP$ your) (NNS thoughts))
          (PP
            (IN on)
            (NP
              (NP (DT the) (NN job))
              (SBAR
                (S
                  (NP-SBJ (NNP Barack) (NNP Obama))
                  (VP
                    (VBZ has)
                    (VP (VBN done) (PP (IN as) (NP (NN president))))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (ADVP-MNR (RB Specifically))
    (, ,)
    (WHNP (WP what))
    (SQ
      (MD would)
      (NP-SBJ (PRP you))
      (VP (VB have) (VP (VBN done) (ADVP-MNR (RB differently)))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (NNP President) (NNP Obama))
    (VP
      (VBZ has)
      (NP
        (NP (DT an) (NN agenda))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ represents)
              (NP
                (NP (DT the) (ADJP (JJ far) (JJ left)) (NN wing))
                (PP (IN of) (NP (PRP$ his) (NN party)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (PRP$ His) (NN use))
      (PP (IN of) (NP (DT the) (NNP Presidency)))
      (S (VP (TO to) (VP (VB further) (NP (DT this) (NN agenda))))))
    (VP
      (VBZ has)
      (PP (IN in) (NP (JJ many) (NNS ways)))
      (VP (VBN been) (ADJP-PRD (JJ unconstitutional))))
    (. .)))

(ROOT
  (FRAG
    (ADVP-MNR (RB Specifically))
    (, ,)
    (S
      (VP
        (VBG altering)
        (NP (NN law))
        (SBAR-ADV
          (IN once)
          (S (NP-SBJ (PRP it)) (VP (VBZ is) (VP (VBN passed)))))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB accommodate)
              (NP (PRP$ his) (VBG voting) (NNS blocs)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (PRP$ His) (NN direction))
      (PP (IN to) (NP (NNP Eric) (NNP Holder)))
      (S
        (VP
          (TO to)
          (VP
            (VB enforce)
            (NP
              (NP (DT some) (NNS laws))
              (CC and)
              (RB not)
              (NP (NNS others)))))))
    (VP (VBZ is) (NP-PRD (DT another) (NN example)))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hill))
    (PP
      (IN at)
      (NP
        (DT the)
        (ADJP (RBR Lesser) (HYPH -) (VBN known))
        (NNPS candidates)
        (NNP forum)))
    (PP-TMP (IN in) (NP (CD 2011)))))

(ROOT
  (SBARQ
    (SBAR-ADV (IN If) (S (VP (VBN elected))))
    (, ,)
    (NP-SBJ (WP what))
    (SQ
      (MD would)
      (VP
        (VB constitute)
        (NP (DT a) (JJ successful) (NN presidency))
        (PP (IN for) (NP (PRP you)))))
    (. ?)))

(ROOT (S (VP (VBG Achieving) (NP (CD four) (NNS goals))) (: :)))

(ROOT
  (NP
    (NP
      (NP (NN Term) (NNS Limits))
      (PP
        (IN for)
        (NP-SBJ
          (NP (NNP Congress))
          (CC and)
          (NP (DT the) (NNS Courts)))))
    (VP
      (VBG returning)
      (NP (NN government))
      (PP (IN to) (NP (DT the) (NNS People))))
    (. .)))

(ROOT
  (S
    (VBG Implementing)
    (NP
      (NP (DT a) (NN Tax) (NN System))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (VBZ allows)
            (S
              (NP-SBJ
                (NP (VBG working) (NNPS Americans))
                (VP
                  (VBG making)
                  (NP (QP (IN under) ($ $) (CD 250,000)))))
              (VP
                (TO to)
                (VP
                  (VB keep)
                  (NP
                    (NP (DT all))
                    (PP (IN of) (NP (PRP$ their) (NN money)))))))))))
    (. .)))

(ROOT
  (FRAG
    (S
      (VP
        (VP (VBG Closing) (NP (NNS Loopholes)))
        (CC and)
        (VP
          (VBG putting)
          (PP-PUT (IN in) (NP (NN place)))
          (NP
            (NP (DT a) (NN system))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VP (VBZ is) (ADJP-PRD (JJ transparent)))
                  (CC and)
                  (VP (VBZ works)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VBG Passing)
      (NP
        (NP (DT a) (NN Living) (NN Wage) (NN program))
        (VP
          (VBG lifting)
          (NP (NNS people))
          (PP (IN out) (PP (IN of) (NP (NN poverty)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VBG Returning)
      (NP (NNP America))
      (PP
        (IN to)
        (NP
          (NP (DT a) (NN state))
          (PP (IN of) (NP (NN Peace) (CC and) (NN Security))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NNS individuals))
    (SQ
      (MD would)
      (NP-SBJ (PRP you))
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB see)
              (PP (IN in) (NP (DT a) (NNP Hill) (NN administration))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD would)
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB bring)
              (NP
                (NP (NNS People))
                (PP-DIR
                  (IN from)
                  (NP
                    (NP (DT the) (NN heartland))
                    (PP (IN of) (NP (NNP America)))))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBP make)
                      (S-PRD
                        (NP-SBJ (DT this) (NN nation))
                        (VP (VB work))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (VP
        (VBN had)
        (NP
          (NP (ADJP (RB too) (JJ many)) (NNS decades))
          (PP
            (IN of)
            (NP
              (NP
                (NP (NNP Ivy) (NNP League) (NNS elites))
                (CC and)
                (NX (NNS Professors)))
              (VP (VBN immersed) (PP-LOC (IN in) (NP (NN theory)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Hill))
    (PRN (-LRB- -LRB-) (ADVP-MNR (RB right)) (-RRB- -RRB-))
    (PP
      (IN with)
      (NP
        (JJ fellow)
        (CD 2012)
        (JJ presidential)
        (NN candidate)
        (NNP Buddy)
        (NNP Roemer)))
    (. .)))

(ROOT
  (FRAG
    (NP (NP (NN Anything)) (ADJP (RB else)))
    (SBAR
      (S
        (NP-SBJ (PRP you))
        (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add))))))))
    (. ?)))

(ROOT (NP (DT A) (JJ final) (NN thought) (. .)))

(ROOT
  (S
    (NP-SBJ (NNP America))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN nation))
        (SBAR
          (NP-SBJ (WDT that))
          (S (VP (MD will) (VP (VB endure)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP believe)
      (SBAR
        (S
          (NP-SBJ (NP (PRP it)))
          (VP
            (VBZ is)
            (NP-PRD (PRP$ our) (NN responsibility))
            (S
              (VP
                (TO to)
                (VP
                  (VB pass)
                  (PRT (RP on))
                  (NP (DT the) (JJ same) (NNS opportunities))
                  (PP-DTV (IN to) (NP (JJ future) (NNS generations)))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (VP
                        (VBD were)
                        (VP
                          (VBN promised)
                          (PP (IN to) (NP (PRP us))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As) (NP (NNP President)))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP intend)
      (S (VP (TO to) (VP (VB keep) (NP (DT that) (NN promise))))))
    (. !)))