(ROOT
  (NP
    (NP (NP (NN BDSM)) (PP (IN as) (NP (NN business))))
    (: :)
    (NP
      (NP (DT An) (NN interview))
      (PP
        (IN with)
        (NP
          (NP (DT the) (NNS owners))
          (PP (IN of) (NP (DT a) (NN dungeon))))))))

(ROOT
  (NP
    (NP (NNP Sunday))
    (, ,)
    (NP-TMP (NNP October) (CD 21) (, ,) (CD 2007))))

(ROOT (S (VP (VBG Operating) (NP (DT the) (NN business)))))

(ROOT (NP (DT The) (NNS costs)))

(ROOT (NP (NN Clothing) (NN supply) (NN closet) (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (NP-SBJ (DT a) (NN misconception))
      (PP (IN in) (NP (DT this) (NN industry))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (PRP$ Your) (NN exposure))
      (PP (IN to) (NP (DT this))))
    (VP
      (VBZ is)
      (ADVP (RB probably))
      (ADVP (RB primarily))
      (SBAR
        (WHNP (WP what))
        (S-ADV
          (NP-SBJ (PRP you))
          (VP
            (VP (VBP see) (PP (IN in) (NP (NNS movies))))
            (, ,)
            (VP (VBG scanning) (NP (NNS magazines)))
            (, ,)
            (VP (VBG scanning) (NP (DT the) (NNP Internet)))
            (, ,)
            (NP
              (NP (RB just) (NNS snippets))
              (ADVP-TMP (RB everywhere)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (VP
        (VBN portrayed)
        (SBAR
          (IN as)
          (IN though)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ 's)
              (ADJP-PRD
                (JJ dark)
                (, ,)
                (JJ black)
                (CC and)
                (JJ evil)))))))
    (. .)))

(ROOT (S (CC And) (: --)))

(ROOT (FRAG (UH Oh) (INTJ (UH man)) (, ,) (UH well) (. ?)))

(ROOT
  (SBARQ
    (NP-SBJ (WP What))
    (SQ (VP (VBZ 's) (ADJP-PRD (RB up))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (VP
        (VB wear)
        (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN black))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (NP-PRD (NP (NN anything)) (PP (IN but) (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR-ADV
        (IN If)
        (S
          (NP-SBJ (PRP you))
          (VP (VBP look) (PP-LOC (IN at) (NP (DT the) (NNS rooms))))))
      (, ,)
      (NP (EX there))
      (VP
        (VBZ 's)
        (NP-SBJ
          (NP (PDT all) (DT the) (NNS accouterments))
          (SBAR
            (S
              (NP-SBJ (PRP you))
              (VP
                (MD 'd)
                (VP
                  (VB find)
                  (PP-LOC
                    (IN in)
                    (NP
                      (NP (DT these) (NNS types))
                      (PP (IN of) (NP (NNS places))))))))))))
    (: --)
    (CC but)
    (S
      (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NN anything))))
      (, ,)
      (NP (EX there))
      (VP
        (VBZ 's)
        (NP-SBJ
          (NP (DT a) (NN lot))
          (PP (IN of) (NP (JJ good) (NN feeling))))
        (PP-LOC (IN around) (NP (RB here)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP hire)
      (NP
        (NP (DT the) (NN opposite))
        (PP
          (IN of)
          (SBAR
            (SBAR
              (WHNP (WP what))
              (S
                (NP-SBJ (PRP you))
                (VP
                  (MD 'd)
                  (VP
                    (VB think)
                    (SBAR
                      (S
                        (NP-SBJ (PRP we))
                        (VP (MD would) (VP (VB hire)))))))))
            (, ,)
            (SBAR
              (WHNP (WP what))
              (S
                (NP-SBJ (DT the) (JJ average) (NN person))
                (VP
                  (MD would)
                  (VP
                    (VB think)
                    (SBAR
                      (S
                        (NP-SBJ (PRP we))
                        (VP (MD would) (VP (VB hire)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP (VBP hire) (NP (VBN educated) (, ,) (JJ nice) (NNS people)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP remember)
        (SBAR
          (S
            (NP-SBJ
              (NP (CD one))
              (PP (IN of) (NP (PRP$ our) (NNS ads)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP-SBJ (PRP I))
                  (VP (VBD had) (VP (VBN put) (PRT (RP in)))))))
            (VP
              (VP
                (VBD said)
                (, ,)
                (`` ")
                (SBAR
                  (IN If)
                  (S
                    (NP-SBJ (PRP you))
                    (VP
                      (VBP think)
                      (SBAR
                        (S
                          (NP-SBJ (JJ nice) (NNS girls))
                          (VP
                            (VBP do)
                            (RB n't)
                            (VP (VB do) (NP (NN S&M))))))))))
              (, ,)
              ('' "))))))
    (: --)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD forgot)
        (SBAR
          (WHNP (WP what))
          (S
            (NP-SBJ
              (NP (DT the) (NN rest))
              (PP (IN of) (NP (PRP it))))
            (VP (VBD said))))))
    (: --)))

(ROOT
  (S
    (`` ")
    (: --)
    (VP (VB think) (ADVP-TMP (RB again)))
    (. .)
    ('' ")))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (`` ")
    (VP
      (VP (VB think) (ADVP-TMP (RB again)))
      ('' ")
      (CC or)
      (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT that) (NN ad))
    (VP
      (VBD had)
      (VP
        (VBN pulled)
        (NP (ADJP (RB so) (JJ many)) (NNS girls))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (NP (PRP they))
            (: --)
            (NP-SBJ (PRP I))
            (VP
              (VBP think)
              (SBAR
                (S
                  (NP-SBJ (NP (PRP they)) (NP (DT all)))
                  (VP
                    (VBD thought)
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (JJ nice) (NNS girls))
                        (VP
                          (VBP do)
                          (RB n't)
                          (VP (VB do) (NP (DT this))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP-SBJ (NP (DT a) (NN bunch)) (PP (IN of) (NP (PRP them))))
      (VP (VBD had) (VP (VBN called))))
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP (VBD said) (, ,) (`` ") (INTJ (NN Wow))))
    (. .)
    ('' ")))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBP remember)
            (, ,)
            (NP-SBJ
              (NP (DT a) (NN bunch))
              (PP (IN of) (NP (NNS guys)))
              (VP
                (VBN called)
                (PP (IN because) (IN of) (NP (DT that)))
                (ADVP (RB also))))))))
    (. .)))

(ROOT (SQ (VB Do) (NP-SBJ (PRP you)) (VP (VB remember)) (. ?)))

(ROOT
  (S
    (S (NP-SBJ (PRP I)) (ADVP (RB sure)) (VP (VBP do)))
    (, ,)
    (S (NP-SBJ (PRP I)) (ADVP (RB sure)) (VP (VBP do)))
    (. .)))

(ROOT
  (SBARQ
    (NP-SBJ (WP What))
    (SQ
      (VBP are)
      (NP-PRD (DT the) (NN startup) (NNS costs))
      (VP (VBN involved)))
    (. ?)))

(ROOT
  (S
    (S (NP-SBJ (PRP It)) (VP (VBZ varies)))
    (: ;)
    (S
      (VP
        (VP (VB look) (PP-LOC (IN around) (NP (NNP Manhattan))))
        (, ,)
        (VP (VB look) (PP (IN around) (NP (NNS rents))))
        (, ,)
        (VP (VB look) (PP (IN around) (NP (NNS build-outs))))
        (, ,)
        (VP (VB look) (PP (IN around) (NP (NN hiring))))
        (, ,)
        (VP (VB look) (PP (IN around) (NP (NN advertising))))))
    (. ...)))

(ROOT
  (SBARQ
    (NP-SBJ (WP What))
    (SQ
      (VP
        (VBZ 's)
        (NP-PRD (PRP$ your) (JJS greatest) (JJ non-fixed) (NN cost))))
    (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP
          (DT The)
          (JJ single)
          (ADJP (RBS most) (JJ costly))
          (NN thing))
        (SBAR (S (NP-SBJ (PRP we)) (VP (VBP spend) (PP (IN on))))))
      (VP (VBZ is) (NP-PRD (NN rent) (CC and) (NN advertising))))
    (, ,)
    (S
      (NP-SBJ (NP (DT those) (CD two)) (ADVP-MNR (RB together)))
      (VP
        (VBP make)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN bulk))
          (PP
            (IN of)
            (SBAR
              (WHNP (WP what))
              (S (NP-SBJ (PRP we)) (VP (VBP spend))))))))
    (. .)))

(ROOT
  (S
    (S (NP (EX There)) (VP (VBZ 's) (NP-SBJ (NNS supplies))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP
        (VBZ 's)
        (NP-SBJ
          (NN wear)
          (CC and)
          (NN tear)
          (CC and)
          (NP (NN maintenance))
          (, ,)
          (CC and)
          (NP (NN bookkeeping))
          (CC and)
          (NP
            (NP (NNS things))
            (PP (IN like) (NP (DT that)))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (NP-SBJ (PRP you))
                (VP (VBP have) (S (VP (TO to) (VP (VB do)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP (VBZ 's) (NP-PRD (RB about) (PRP it)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJS hardest) (NN thing))
      (PP
        (IN in)
        (S-NOM (VP (VBG running) (NP (DT this) (NN business)))))
      (, ,)
      (SBAR
        (NP-SBJ (WDT which))
        (S
          (VP
            (VBZ is)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP-SBJ (NNS people))
                (VP (MD ca) (RB n't) (VP (VB do) (NP (PRP it)))))))))
      (, ,))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NN relationship))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP$ my) (NN wife))
            (VP
              (VBZ has)
              (PP
                (PP (IN with) (NP (DT the) (NNS gals)))
                (CC and)
                (PP (IN with) (NP (DT the) (NNS customers)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB advertise)))
    (. ?)))

(ROOT
  (S
    (NP (NP (DT A) (NN lot)) (PP (IN on) (NP (DT the) (NN web))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP 've)
      (VP
        (VBN used)
        (NP
          (NP (JJS most))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ local) (NN city) (NNS papers))
              (, ,)
              (RRC
                (NP (NNP New) (NNP York) (NNP Press))
                (, ,)
                (NP (NP (NNS things)) (PP (IN like) (NP (DT that)))))
              (, ,)
              (NP (NNP L) (NNP Magazine)))))))
    (. .)))

(ROOT
  (PP
    (IN In)
    (NP
      (NP (DT the) (NN back))
      (PP (IN of) (NP (DT the) (NN paper))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB Typically))
    (IN in)
    (NP
      (NP (DT the) (NN back))
      (PP (IN of) (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNS Magazines))
      (ADVP-TMP (RB constantly))
      (VP
        (VBP change)
        (NP (NP (PRP$ their) (NN policy)) (PP (IN on) (NP (PRP it))))))
    (: ;)
    (S
      (S (NP-SBJ (PRP they)) (VP (VBP want) (NP (PRP it))))
      (, ,)
      (S
        (NP-SBJ (PRP they))
        (VP (VBP do) (RB n't) (VP (VB want) (NP (PRP it))))))
    (. ...)))

(ROOT
  (PP
    (VBG Depending)
    (PP (IN on) (NP (DT the) (NN election) (NN year)))
    (: --)))

(ROOT
  (SBARQ
    (SBAR
      (NP-SBJ (WP Who))
      (S (VP (VBZ 's) (VP (VBG buying) (NP (DT the) (NN paper))))))
    (, ,)
    (SBAR
      (NP-SBJ (WP who))
      (S (VP (VBZ 's) (VP (VBG selling) (NP (DT the) (NN paper))))))
    (. .)))

(ROOT
  (S
    (S (RB So) (NP-SBJ (PRP it)) (VP (VBZ changes)))
    (, ,)
    (RB so)
    (S
      (S
        (NP-TMP (CD one) (NN year))
        (NP-SBJ (PRP we))
        (VP
          (VBD got)
          (S
            (VP
              (TO to)
              (VP (VB be) (PP-PRD (IN in) (NP (DT the) (NNP Press))))))))
      (, ,)
      (CC but)
      (S
        (NP-SBJ (PRP they))
        (VP
          (VBP have)
          (ADVP-TMP (RB now))
          (VP (VBN stopped) (NP (NN adult) (NNS ads))))))
    (. .)))

(ROOT (ADVP-MNR (RB Completely) (. .)))

(ROOT
  (S
    (RB So)
    (ADVP-TMP (RB now))
    (NP-SBJ (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB be)
        (PP-PRD (IN in) (NP (DT the) (NNP Voice)))
        (PP-TMP (IN for) (NP (DT a) (NN while)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP 're)
      (VP
        (VBG moving)
        (PP
          (ADVP (RBR more))
          (PP-DIR (IN towards) (NP (DT the) (NNP Internet))))
        (PP-TMP (IN at) (NP (DT this) (NN point)))
        (, ,)
        (SBAR
          (IN because)
          (S
            (NP-SBJ (DT the) (NN Internet))
            (VP
              (VBZ is)
              (NP-PRD
                (NP
                  (DT a)
                  (ADJP (RB much) (JJR easier))
                  (, ,)
                  (JJR safer)
                  (NN way))
                (SBAR
                  (IN for)
                  (S
                    (NP (DT a) (NN person))
                    (VP
                      (TO to)
                      (VP
                        (VP
                          (VB look)
                          (PP
                            (IN at)
                            (NP (JJ sensitive) (NN material))))
                        (CC and)
                        (VP
                          (RB not)
                          (VB get)
                          (VP
                            (VBN caught)
                            (PP (IN with) (NP (PRP it)))))))))))))))
    (. .)))

(ROOT (S (VP (VBG Hiring) (NP (NNS employees)))))

(ROOT
  (NP
    (NP (NN Personality) (NN test) (NNS questions))
    (VP
      (VBN given)
      (PP-DTV (IN to) (NP (JJ prospective) (NNS mistresses))))
    (. .)))

(ROOT
  (S
    (ADVP
      (JJ Pursuant)
      (PP (IN to) (NP (PRP$ your) (NN business) (NN question))))
    (: :)
    (NP-SBJ (PRP we))
    (ADVP (RB only))
    (VP (VBP hire) (NP (JJ nice) (NNS people)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB care)
        (SBAR
          (IN if)
          (S
            (NP-SBJ (DT a) (NN girl))
            (VP
              (VBZ is)
              (ADJP-PRD (RB absolutely) (JJ exquisite) (JJ looking)))))))
    (: --)))

(ROOT
  (S
    (NP-SBJ (PRP$ My) (NN husband))
    (VP
      (VBZ has)
      (VP
        (VBN met)
        (NP (JJ beautiful) (, ,) (JJ beautiful) (NNS girls))))
    (: --)))

(ROOT (NP (: --) (JJ beautiful) (NNS girls) (: --)))

(ROOT
  (S
    (: --)
    (SBAR
      (CC and)
      (S
        (NP-SBJ (PRP he))
        (VP (VBZ 's) (PP-TMP (IN in) (NP (DT the) (NN end))))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (MD would)
      (VP
        (VB say)
        (, ,)
        (`` ")
        (S
          (INTJ (UH Well))
          (, ,)
          (NP-SBJ (PRP I))
          (VP (MD wo) (RB n't) (VP (VB hire) (NP (PRP them)))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (PP
        (RP like)
        (, ,)
        (`` ‘)
        (SQ
          (VBP Are)
          (NP-SBJ (PRP you))
          (ADJP-PRD (JJ insane))
          (. ?))))))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (MD wo) (RB n't) (VP (VB hire) (NP (PRP them))))
    (. .)))

(ROOT (S (NP-SBJ (PRP I)) (VP (VBP hire)) (: --)))

(ROOT (FRAG (WHADVP (WRB Why)) (RB not) (. ?)))

(ROOT
  (SBAR
    (IN Because)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP want)
        (NP
          (NP (NN someone))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBZ 's)
                (VP
                  (VBG going)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB treat)
                        (NP (NNS people))
                        (ADVP-MNR (RB nicely) (CC and) (RB well))))))))))))
    (. .)))

(ROOT (S (NP-SBJ (PRP We)) (VP (VBP have)) (: --)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (MD can)
      (NP-SBJ (PRP you))
      (VP
        (VB tell)
        (SBAR
          (IN whether)
          (S
            (NP-SBJ (PRP they))
            (VP (VP (MD will)) (CC or) (VP (MD will) (RB not)))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Just))
    (IN by)
    (S-NOM (VP (VBG talking) (PP (IN to) (NP (PRP them)))))
    (. ?)))

(ROOT
  (S
    (S
      (VP
        (VBG Having)
        (VP
          (VBN been)
          (NP-PRD (DT a) (NN psychologist))
          (PP-TMP
            (IN for)
            (NP
              (NP (DT a) (NN number))
              (PP (IN of) (NP (NNS years))))))))
    (VP
      (VBZ gives)
      (NP (PRP me))
      (NP (NP (DT a) (NN leg) (RB up)) (PP (IN on) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP he))
    (VP (VBZ 's) (VP (VBN been) (ADJP-PRD (JJ right))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (NP-SBJ (PRP I))
      (VP
        (VBP have)
        (VP
          (VBN made)
          (S
            (NP-SBJ (PRP him))
            (VP (VB hire) (NP (DT these) (NNS girls)))))))
    (, ,)
    (CC and)
    (S
      (ADVP-TMP (RB ultimately))
      (NP-SBJ (PRP he))
      (VBZ 's)
      (VBN been))
    (ADJP-PRD (JJ right))))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP 've)
      (VP
        (VBN been)
        (NP-PRD
          (NP (JJ complete) (NN pain))
          (PP (IN in) (NP (DT the) (NNS asses))))))
    (. !)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (ADVP (RB also))
      (VP
        (VBP have)
        (NP
          (NP
            (NP (DT a) (NN profile))
            (SBAR
              (S
                (NP-SBJ (PRP they))
                (VP
                  (VBP fill)
                  (PRT (RP out))
                  (PP (IN for) (NP (PRP me)))))))
          (, ,)
          (NP
            (NP (DT a) (NNP mini-MMPI))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBD developed)
                  (, ,)
                  (SBAR-ADV
                    (IN so)
                    (IN that)
                    (S
                      (NP-SBJ (PRP I))
                      (VP (VBP have) (NP (DT an) (NN idea))))))))))))
    (: --)
    (S
      (NP-SBJ (NNP Rebecca) (CC and) (PRP I))
      (VP (VBD put) (NP (PRP it)) (PRT (RP together))))))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR-ADV
          (IN if)
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD 'd)
              (VP
                (VB like)
                (S (VP (TO to) (VP (VB see) (NP (CD one)))))))))))
    (. .)))

(ROOT
  (FRAG
    (UH No)
    (, ,)
    (UH no)
    (, ,)
    (UH no)
    (. .)
    (ADVP (RB Just))
    (: --)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (MD could) (VP (VB show) (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (NP
        (NP (DT a) (NNP mini-MMPI))
        (SBAR (WHNP (WDT that)) (S (VP (PRP I))))))
    (: --)))

(ROOT
  (SQ
    (MD Could)
    (NP-SBJ (PRP I))
    (VP
      (VB have)
      (NP
        (NP (DT a) (NN sample))
        (, ,)
        (NP
          (NP (RB not) (RB necessarily) (NP (CD one)))
          (SBAR
            (NP-SBJ (WDT that))
            (S (VP (VBZ 's) (VP (VBN filled) (PRT (RP out))))))
          (, ,)
          (CC but)
          (NP
            (NP (RB just) (CD one))
            (SBAR (WHNP (WDT that)) (S (VP (PRP you))))))))
    (: --)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (MD 'll) (VP (VB show) (NP (PRP you))))
    (. .)))

(ROOT (S (NP-SBJ (DT The) (NNS questions)) (VP (VBP are)) (: --)))

(ROOT (S (VP (VB Be) (ADJP-PRD (JJ careful))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (MD 'll)
      (VP
        (VB make)
        (S-PRD
          (NP-SBJ (PRP you))
          (VP (VB fill) (NP (CD one)) (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP (MD 'd) (VP (VB be) (ADJP-PRD (JJ scared))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP (MD would) (RB n't) (VP (VB hire) (NP (PRP me))))
    (. .)))

(ROOT
  (SQ
    (VBZ Is)
    (NP (PRP it))
    (NP-PRD
      (NP (RB only) (NNS girls))
      (SBAR (S (NP-SBJ (PRP you)) (VP (VBP hire)))))
    (. ?)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (MD would)
      (NP-SBJ
        (NP (DT a) (NN question))
        (PP
          (IN like)
          (`` ")
          (NP
            (NP (DT the) (JJS greatest) (NN woman))
            (PP-LOC (IN in) (NP (DT the) (NN world))))
          ('' ")))
      (VP (VB reveal) (PP (IN to) (NP (PRP you)))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (DT No) (NN question))
    (VP
      (MD would)
      (VP
        (VB reveal)
        (NP (NN anything))
        (ADVP-MNR
          (RB independently)
          (PP
            (IN of)
            (NP
              (NP (PDT all) (DT the) (NNS questions))
              (ADVP-MNR (RB together)))))))
    (: --)))

(ROOT (INTJ (JJ Sure) (. .)))

(ROOT
  (S
    (: --)
    (CC but)
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (NP
        (NP
          (NP (DT a) (NN chart))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP-SBJ (PRP I))
              (VP (MD 'll) (VP (VB go) (PP (IN through)))))))
        (: ;)
        (NP (DT the) (NNP MMPI))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN baseline) (NNS data))
    (SBAR
      (WHNP (WDT that))
      (S (NP-SBJ (PRP I)) (VP (VBP use) (S (VP (TO to))))))
    (: --)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBD did)
      (NP-SBJ (PRP you))
      (VP (VB originate) (NP (DT these) (NNS questions))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBD did) (NP-SBJ (PRP I)) (VP (VB make) (NP (PRP them))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP get)
      (NP (DT a) (NN baseline))
      (PP
        (IN from)
        (S
          (VP
            (VP (VBG asking) (NP (NNS girls)))
            (CC and)
            (VP (VBG refining) (NP (NNS profiles)))))))
    (: --)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (DT an) (NN amalgamation))
        (PP (IN of) (NP (NNS questions)))))
    (. .)))

(ROOT
  (PP (IN Of) (NP (JJ many) (, ,) (JJ many) (NNS questions)) (: --)))

(ROOT
  (SBARQ
    (NP-SBJ (WP What))
    (SQ
      (VP (VBZ 's) (NP-PRD (PRP$ your) (JJ favorite) (NN question))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP (VB know) (, ,) (NP (DT the) (NNP O.J.) (NNP Simpson))))
    (. ….)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP see) (NP (NNP O.J.) (NNP Simpson)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (MD would)
      (NP-SBJ (DT that))
      (VP (VB be) (NP-PRD (NP (DT an) (NN indicator)) (PP (IN of)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (RB not)
        (ADJP-PRD
          (JJ sure)
          (SBAR
            (WHNP (WDT which) (CD one))
            (S (NP-SBJ (PRP you)) (VP (VBD gave) (NP (PRP him))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBZ 's)
        (NP-SBJ
          (DT a)
          (JJ brief)
          (, ,)
          (JJ brief)
          (, ,)
          (JJ brief)
          (NN IQ)
          (NN test))
        (ADVP (RB there))))
    (. .)))

(ROOT (ADJP (RB Very) (JJ brief) (. .)))

(ROOT
  (SQ
    (VBP Do)
    (NP-SBJ (PRP you))
    (VP (VB ask) (PP (IN for) (NP (NNS references))))
    (. ?)))

(ROOT
  (FRAG
    (INTJ (UH No))
    (, ,)
    (SBAR
      (IN because)
      (S
        (NP-SBJ (PRP I))
        (ADVP (RB really))
        (VP
          (MD ca)
          (RB n't)
          (VP
            (VP (VB call))
            (CC and)
            (VP
              (VB tell)
              (NP (PRP them))
              (SBAR
                (S
                  (NP-SBJ (PRP I))
                  (VP
                    (VBP 'm)
                    (INTJ (UH yeah))
                    (, ,)
                    (S
                      (RB so)
                      (HYPH -)
                      (CC and)
                      (HYPH -)
                      (RB so)
                      (VP
                        (VBZ 's)
                        (VP
                          (VBG applying)
                          (ADVP (RB here))
                          (PP (IN for) (NP (DT a) (NN position))))))))))))))
    (. .)))