(ROOT
  (NP
    (NP (DT The) (NNP Onion))
    (: :)
    (NP
      (NP (DT An) (NN interview))
      (PP (IN with)
        (NP
          (NP (`` ')
            (NP (NNP America) (POS 's))
            (JJS Finest) (NN News))
          (NP (NN Source))))
      ('' '))))

(ROOT
  (NP-TMP (NNP Sunday) (, ,) (NNP November) (CD 25) (, ,) (CD 2007)))

(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (NP (DT The) (NNP Onion))
      (VP (VBZ writes)
        (NP (DT an) (NN issue))))))

(ROOT
  (S
    (NP (DT This) (JJ exclusive) (NN interview))
    (VP (VBZ features)
      (NP (JJ first-hand) (NN journalism))
      (PP (IN by)
        (NP (DT a) (JJ Wikinews) (NN reporter))))
    (. .)))

(ROOT
  (S
    (VP (VB See)
      (NP (DT the) (NN collaboration) (NN page))
      (PP (IN for)
        (NP (JJR more) (NNS details))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB decide)
        (PP (IN on)
          (NP (DT the) (NNS stories)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do)
      (NP (NN everything))
      (ADVP (RB backwards) (RB here)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP start)
        (PP (IN with)
          (NP (DT the) (NN headline))))
      (CC and)
      (ADVP (RB then))
      (VP (VBP flesh)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN story))
          (, ,)
          (ADJP (RB as) (VBN opposed)
            (PP (IN to)
              (NP (DT The) (NNP New) (NNP York) (NNP Times))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VP (VBZ writes)
                  (NP (DT the) (NN issue)))
                (CC and)
                (VP
                  (ADVP (RB then))
                  (VBZ has)
                  (NP (DT a) (NN headline) (NN editor)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (S
                            (NP (PRP it))
                            (ADJP (JJ snappy))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP start)
      (PP (IN with)
        (NP (DT a) (NN joke))))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP (PRP We))
      (VP (VBP read)
        (NP
          (NP
            (NP
              (QP (RB about) (CD six) (CD hundred)))
            (PP (IN to)
              (NP
                (NP
                  (QP (CD eight) (CD hundred))
                  (NN headline) (NNS ideas))
                (PP (IN on)
                  (NP (DT a) (NNP Monday)))))
            (VP (VBG coming)
              (PP (IN from)
                (NP (PRP$ our) (NN staff)))))
          (CC and)
          (NP
            (NP (DT a) (JJ small) (NN group))
            (PP (IN of)
              (NP
                (NP (NNS writers))
                (ADVP (IN outside))))))))
    (: —)
    (FRAG
      (NP (DT a))
      (S
        (VP (VBG contributing)
          (NP (NN core)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP whittle)
        (NP (DT that))
        (PRT (RP down))
        (PP (IN on)
          (NP (DT a) (NNP Monday)))
        (PP (IN to)
          (NP
            (QP (RB about) (DT a) (CD hundred)))))
      (, ,)
      (VP (VBP come)
        (PP (IN in)
          (NP (NNP Tuesday))))
      (CC and)
      (VP
        (VP (VBP pick)
          (NP (DT an) (NN issue)))
        (CC and)
        (VP (VBP brainstorm)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ whole) (JJ editorial) (NN staff))
              (: ;)
              (NP
                (NP (DT all) (CD fifteen))
                (PP (IN of)
                  (NP (PRP us)))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP we))
    (VP (VBP assign)
      (NP (DT a) (NN headline))
      (PP (IN to)
        (NP (DT a) (JJ specific) (NN writer)))
      (S
        (VP (TO to)
          (VP (VB execute)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP go)
        (PP (IN through)
          (NP
            (NP (DT a) (NN number))
            (PP (IN of)
              (NP (NNS drafts)))))))
    (CC and)
    (S
      (NP (RB then))
      (VP (VBP have)
        (S
          (NP (DT the) (NNS editors))
          (VP
            (VP (VB pick)
              (NP (PRP it))
              (PRT (RP up)))
            (CC and)
            (VP (VB assign)
              (NP
                (NP (DT the) (NN photojournalism) (NN aspect))
                (PP (IN of)
                  (NP (PRP it))))
              (PP (IN to)
                (NP
                  (NP (PRP$ our) (JJ graphic) (NN design) (NN team))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ adds)
                        (NP
                          (NP (DT the) (JJ visual) (NN aspect))
                          (PP (IN to)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS editors))
      (VP (VBP punch)
        (NP (PRP it))
        (PRT (RP up))
        (PP (IN over)
          (NP
            (NP (DT the) (JJ last) (NN couple))
            (PP (IN of)
              (NP (NNS days)))))))
    (CC and)
    (RB then)
    (S
      (NP (PRP it))
      (VP (VBZ goes)
        (PRT (RP out))
        (PP
          (PP (IN over)
            (NP (DT the) (NN Internet)))
          (CC and)
          (PP (IN into)
            (NP (DT the) (NN print) (NN edition))))))
    (. .)))

(ROOT
  (S
    (S (RB So)
      (NP (PRP you))
      (VP (VBP do) (RB n’t)
        (VP (VB have)
          (NP
            (NP (NNS writers))
            (VP (VBG coming)
              (PRT (RP up))
              (PP (IN with)
                (NP (DT a)
                  (NX
                    (NX (NN story))
                    (CC and)
                    (NX (NN headline))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD will)
        (ADVP (RB instead))
        (VP
          (VP (VB have)
            (NP
              (NP (DT a) (NN team))
              (PP (IN of)
                (NP
                  (NP (NNS writers))
                  (VP (VBG choosing)
                    (NP (DT the) (JJS best) (NNS headlines)))))))
          (CC and)
          (ADVP (RB then))
          (VP (VB assign)
            (NP (PRP it))
            (PP (IN to)
              (NP
                (NP (DT a) (JJ particular) (NN writer))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD was) (RB not)
                      (ADJP (RB necessarily) (VBN involved)))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNS Writers))
      (VP (MD will)
        (ADVP (RB occasionally))
        (VP (VB write)
          (NP (PRP$ their) (JJ own) (NNS headlines)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP come)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT a) (NN list))
            (PP (IN of)
              (NP
                (NP
                  (QP (CD 15)
                    (CC or)
                    (CD 20))
                  (NN headline) (NNS ideas))
                (, ,)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (S
                      (NP (PRP we))
                      (VP (VBP think)
                        (SBAR
                          (S
                            (VP (MD will)
                              (VP (VB make)
                                (NP (DT a) (JJ good) (NN story))))))))
                    (CC and)
                    (S
                      (ADVP (RB then))
                      (NP (PRP we))
                      (VP (VBP assign)
                        (NP (PRP it))
                        (PP (VBN based)
                          (PP (IN upon)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP
                                  (NP (NNS people) (POS ’s))
                                  (VBG writing) (NNS strengths))
                                (VP (VBP are))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP
          (NP (DT some) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (ADJP (JJ great)
                  (PP (IN at)
                    (NP
                      (NP (NNS politics))
                      (: ;)
                      (NP
                        (NP (DT some) (NNS people))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (VBP give)
                              (NP (PDT all) (DT the) (NN war) (NN stuff))
                              (PP (TO to)))))))))))))
        (: ;)
        (NP
          (NP (NN someone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (PP (IN in)
                  (FRAG
                    (NP-TMP
                      (NP (NN charge))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNP Britney) (NNP Spears) (NN story))
                          (PP (IN of)
                            (NP (DT the) (NN week))))))
                    (: —)
                    (NP
                      (NP (DT the) (NN entertainment))
                      (NP-ADV (NNS stories)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT The) (NNS headlines))))

(ROOT
  (NP
    (NP (NN Editorial) (NN Manager))
    (NP
      (NP (NNP Chet) (NNP Clem))
      (CC and)
      (NP (NN President) (NNP Sean) (NNP Mills)))
    (. .)))

(ROOT
  (NP
    (NP (NN Image))
    (: :)
    (NP (NNP David) (NNP Shankbone))))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN like)
        (S
          (NP (DT some) (NNS publications))
          (, ,)
          (PP (IN like)
            (NP (NNP AM) (NNP New) (NNP York)))
          (, ,)
          (ADVP (RB always))
          (VP (VBP have)
            (NP (DT a) (NNP Britney) (NNP Spears) (NN story))))))
    (: ;)))

(ROOT
  (SQ (VBZ is)
    (NP (EX there))
    (NP
      (NP (NN anything) (JJ similar))
      (PP (IN with)
        (NP
          (NP (DT The) (NNP Onion))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP they))
              (ADVP (RB continually))
              (VP (VBP revisit)
                (NP (DT a) (NN topic)
                  (CC or)
                  (NN person))))))))
    (. ?)))

(ROOT
  (FRAG
    (INTJ (RB No))
    (, ,)
    (ADVP (RB not) (RB necessarily))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP
        (ADVP
          (NP-ADV (DT a) (RB little))
          (RBR less))
        (JJ reactionary)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB target)
            (PP
              (ADVP
                (NP (DT the) (NN zeitgeist))
                (RBR more))
              (IN than)
              (NP (NN anything)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD ’ll)
      (VP (VB hit)
        (NP
          (NP
            (NP (DT the) (JJ mainstream) (NN media) (POS ’s))
            (NN portrayal))
          (PP (IN of)
            (NP (DT the) (NN entertainment) (NN world))))
        (ADVP
          (ADVP (RB as) (RB much))
          (SBAR (IN as)
            (S
              (NP (PRP we))
              (VP (MD ’ll)
                (VP (VB hit)
                  (NP (NNS characters))
                  (PP (IN in)
                    (NP (DT the) (NN entertainment) (NN world))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD ’ll)
      (VP (VB attack)
        (NP
          (NP
            (NP
              (NP (NNP People) (NNP Magazine) (POS ’s))
              (NN coverage))
            (PP (IN of)
              (NP (NNP Britney))))
          (RB as) (RB much) (IN as)
          (NP (NNP Britney)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (NN interview))
        (PP (IN with)
          (NP (NNP Terry) (NNP Gross)))))
    (, ,)
    (NP (NNP Stephen) (NNP Colbert))
    (VP (VBD said)
      (PP (IN of)
        (NP
          (NP (PRP$ his) (NN time))
          (PP (IN at)
            (NP (NNP Second) (NNP City)))))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP they))
            (VP (VBD had)
              (VP (VBN decided)
                (PP (IN on)
                  (S (RB not)
                    (VP (VBG doing)
                      (NP (JJ political) (NN humor))))))))
          (CC and)
          (, ,)
          (PP (IN in)
            (NP
              (NP (JJ particular) (, ,) (JJ hackneyed) (JJ political) (NN humor))
              (PP (JJ such) (IN as)
                (NP (NNP Ted) (NNP Kennedy) (NN drinking) (NNS jokes))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (VBN overdone))
            (, ,)
            (ADJP
              (ADJP (JJ mean-spirited))
              (CC and)
              (ADJP (RB not) (JJ funny)))))))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP$ your) (NNS writers))
    (VP (VB have)
      (NP
        (NP (JJ similar) (NNS rules))
        (PP (IN of)
          (NP (NN thumb)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP do) (RB n’t)
        (VP (VB have)
          (NP
            (NP (DT any) (NNS rules))
            (CC or)
            (NP (VBN known) (NNS lines))))))
    (NP (PRP we))
    (VP (MD wo)
      (VP (RB n’t)
        (NP (NN cross))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP
          (NP (DT an) (NN understanding))
          (VP (VBN based)
            (PP (IN upon)
              (S
                (VP (VBG having)
                  (NP
                    (NP (DT the) (JJ same) (NNS writers))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ back) (NN room))
                        (PP (IN for)
                          (NP (NNS years)))))))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT those) (NNS writers))
          (VP (VBG training)
            (NP (DT the) (JJ new) (NNS writers)))))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP come)
            (PRT (RP in))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN understanding))
        (PP (IN in)
          (NP (DT the) (NN room)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ makes)
          (S
            (NP (DT the) (NN room))
            (VP (VB laugh))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB probably))
    (VP (VBZ ends)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN example))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD ran)
            (NP (DT an) (NN article))
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP
                  (NP (NNS years))
                  (ADVP (RB back))))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was) (, ,)
                    (S (`` ")
                      (NP (DT No) (NNP Jennifer) (NNP Lopez) (NN News) (NN Today))
                      ('' "))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP (PRP$ our) (NN reaction))
      (PP (IN to)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (DT the) (NNP J-Lo) (NN stuff))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (UCP (RB n’t)
        (S
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB touch)
                  (PP (IN on)
                    (NP (PRP$ her) (NN dress))))))))
        (, ,)
        (CC or)
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBG dating)))))))
    (. .)))

(ROOT
  (NP (RB Just) (DT the) (NN fact)
    (SBAR (IN that)
      (S
        (NP (DT those))
        (VP (VBD were)
          (NP
            (NP (DT the) (JJ lead) (NNS stories))
            (PP (IN for)
              (NP
                (ADJP (RB so) (JJ many))
                (NNS days))))
          (, ,)
          (PP (IN in)
            (NP
              (NP (NN everything))
              (PP (IN from)
                (NP
                  (NP (NNP US) (NNP Weekly))
                  (PP (IN to)
                    (NP (NNP Time) (NNP Magazine))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ ’s)
            (ADJP (JJ important)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (NP
                      (NP (DT an) (JJ original) (NN take))
                      (PP (IN on)
                        (NP (DT those) (NNS things))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ ’s)
            (ADJP (JJ similar)
              (PP (IN to)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NNP Colbert))
                    (VP (VBD said)
                      (PP (IN to)
                        (NP (NNP Terry) (NNP Gross))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB n’t)
      (VP (VBP want)
        (PP (IN to)
          (NP
            (NP (JJ just) (NN traffic))
            (PP (IN in)
              (NP (DT the) (JJ same) (CD 24) (NN hour) (NN news) (NN cycle)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ ’s)
      (NP (DT a) (CD 24) (NN hour) (NN comedy) (NN news))
      (NP-TMP
        (NP
          (NP (NN cycle))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ exists)
                (PP (IN on)
                  (NP (PDT all) (DT the) (JJ late) (NN night)))))))
        (NP (NN talk) (NNS shows))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Onion))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ different) (JJ creative) (NN process))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP we))
            (VP (VBP are) (RB not)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB hit)
                      (NP (NN everything))
                      (PP
                        (PP (IN in)
                          (NP (DT the) (CD 24) (NNS hours)))
                        (CC and)
                        (PP (IN on)
                          (NP (DT the) (JJ same) (NNS notes)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP want)
      (NP (DT an) (JJ original) (NN take)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP choose)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (NN something))
                (PP (IN on)
                  (NP (NNP J-Lo)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ ’s)
      (S
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (NN something))
                  (PP (IN like)
                    (NP
                      (NP (DT that))
                      (, ,)
                      (NP
                        (NP (NN something))
                        (ADJP (RBR less) (JJ obvious))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG going)
            (PP (IN through)
              (NP (DT the) (NNS headlines)))))))
    (, ,)
    (SQ
      (VP (VBZ is)
        (VP
          (NP (PRP it))
          (ADVP (RB just))))
      (NP (PRP you))
      (NP
        (NP (NNS guys))
        (VP (VBG sitting)
          (PP (IN around)
            (S
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB crack)
                      (NP (DT each) (JJ other))
                      (PRT (RP up)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ ’s)
      (S
        (NP
          (NP (DT the) (JJS least) (NN amount))
          (PP (IN of)
            (NP (NN fun))))
        (ADJP (JJ possible))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Nah))
    (, ,)
    (NP (PRP I))
    (VP (VBP ’m)
      (S
        (VP (VBG kidding))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ ’s)
      (ADJP
        (ADJP
          (ADVP (RB actually))
          (RBR more) (JJ businesslike))
        (SBAR (IN than)
          (S
            (NP (PRP you))
            (VP (MD ’d)
              (VP (VB imagine)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ ’s)
        (ADVP
          (ADVP (RB very) (RB much))
          (SBAR (IN like)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (S
                          (NP (DT the) (NN room))
                          (VP (VB laugh)))))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NN room))
        (VP (VBZ has)
          (VP (VBN been)
            (NP
              (NP (DT a) (NN sort))
              (PP (IN of)
                (NP (JJ captive) (NN audience))))
            (PP (IN for)
              (NP
                (NP (JJ many) (JJ many) (NNS years))
                (ADVP (RB now)))))))
      (, ,) (RB so)
      (S
        (NP (PRP it))
        (VP (VBZ takes)
          (NP (DT a) (NN lot)
            (S
              (VP (TO to)
                (VP (VB make)
                  (S
                    (NP (DT the) (NN room))
                    (VP (VB laugh))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS best) (NN analogy) (NN I))
    (VP (VBP ’ve)
      (SBAR
        (S
          (S
            (VP (VBN heard)))
          (VP (VBZ is)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (NNP Rob) (NNP Siegel))
                  (, ,)
                  (NP (JJ former) (NN editor-in-chief))
                  (, ,))
                (VP (VBD likened)
                  (NP (PRP it))
                  (PP (IN to)
                    (NP
                      (NP (NN wine))
                      (VP (VBG tasting)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ ’s)
        (NP
          (NP (DT this) (JJ quiet) (NN experience))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP (VBP are)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB soak)
                        (PP (IN in)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (DT the) (NN joke))
                              (VP (VBZ is) (, ,)
                                (SQ (VBP have)
                                  (NP (PRP we))
                                  (VP (VBN done)
                                    (NP (NN anything))
                                    (PP (IN like)
                                      (NP (DT this)))))))))))))))))))
    (, ,)
    (VP (VBZ is)
      (NP (PRP it)))
    (NP
      (NP (DT a) (JJ unique) (NN take))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBP are)
            (NP
              (NP (JJ other) (NNS people))
              (VP (VBG doing)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP It))
    (VP
      (VP (VBZ ’s)
        (NP
          (NP (NN sort))
          (PP (IN of)
            (PP (IN like)))
          (, ,) ('' ")))
      (SBAR
        (SINV
          (S
            (FRAG
              (INTJ (UH Hmmm)))
            (: ...)
            (S
              (NP (DT that))
              (VP (VBZ ’s)
                (ADJP (JJ hilarious)))
              (. .)))
          (VP
            (ADVP (DT That))
            (VBZ ’s)
            (NP
              (ADJP (RB really)
                (ADJP (RB really) (JJ funny) ('' "))))
            (PP (RB rather) (IN than)
              (NP
                (NP (NNS people))
                (VP (VBG falling)
                  (PRT (IN off))))))
          (NP
            (NP (PRP$ their))
            (NP (NNS chairs)))
          (. .))))))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ ’s)
      (ADJP
        (ADJP (RBR more) (JJ subdued))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (JJS most) (NNS people))
                  (VP (MD would)
                    (VP (VB expect))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ ’s)
      (ADJP (RBR more) (JJ analytical)
        (CC and)
        (JJ clinical)))
    (. ?)))

(ROOT
  (S
    (NP (RB Not) (PDT all) (DT the) (NN time))
    (, ,)
    (ADVP (CC but))
    (NP (PRP it))
    (VP (MD ca) (RB n’t)
      (VP (VB be)
        (NP
          (NP (DT a) (NN laugh))
          (NP-ADV (DT a) (NN minute)))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yeah))
      (, ,)
      (X (WP what))
      (NP (PRP you))
      (VP (VBP see)
        (PP (IN on)
          (NP
            (NP (NNP Studio) (NNP 60))
            (CC and)
            (NP (NNP 30) (NNP Rock))))))
    (, ,)
    (NP (DT those))
    (VP (VBP are)
      (VP (VBN scripted)
        (NP (NNS writers) (NNS rooms))))
    (. .)))

(ROOT
  (S
    (NP (NN Everything))
    (VP (VBZ is)
      (ADJP (JJ funny))
      (ADVP (RB there)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (JJ unfunny) (NNS jokes)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBP are)
                (VP (VBN told)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (JJ back) (NN room))
                      (, ,)
                      (SBAR
                        (WHNP (DT that))
                        (S
                          (VP (VBZ 's)
                            (SBAR
                              (WHADVP (WRB why))
                              (S
                                (NP (PRP they))
                                (VP (VBP stay)
                                  (CC and)
                                  (VBP die)
                                  (PP (IN in)
                                    (NP (DT that) (JJ back) (NN room)))))))))))))
              (CC and)
              (VP (VBP do) (RB n’t)
                (VP (VB go)
                  (PRT (RP out))
                  (PP (IN in)
                    (NP (DT The) (NNP Onion))))))))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (NN someone))
        (VP (VBZ is)
          (ADVP (RB continually))
          (VP (VBG telling)
            (NP (JJ unfunny) (NNS jokes))))))
    (, ,)
    (SQ (VBP do)
      (NP (PRP you))
      (ADVP (RB eventually))
      (VP (VB fire)
        (NP (PRP them))))
    (. ?)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ ’s)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (VP (VBP are)
            (PP (IN on)
              (NP (DT the) (JJ 10th) (NN floor)))
            (S
              (VP (TO to)
                (VP (VB make)
                  (ADJP (JJ sure)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP die)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP they))
                              (VP (VBP get)
                                (VP (VBN kicked)
                                  (PRT (RP out)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ real) (NN mess))
          (PP (IN on)
            (NP (NNP Broadway))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT the) (NN time)))
      (NP (PRP you))
      (VP (VBP get)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN writer))
                (PP (IN for)
                  (NP (DT The) (NNP Onion))))
              (, ,)
              (ADVP (RB though)))))))
    (, ,)
    (NP (DT the) (NNS odds))
    (VP (VBP are)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB succeed)
                    (SBAR (IN because)
                      (S
                        (NP (PRP we))
                        (VP (VBP make)
                          (S
                            (NP (PRP it))
                            (ADJP (RB pretty) (JJ challenging))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP go)
      (PP (IN through)
        (NP (PDT quite) (DT a) (NN bit))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (ADVP (RB already))
      (VP (VB have)
        (VP (VBN demonstrated)
          (NP
            (NP (DT a)
              (ADJP (RB pretty) (JJ long))
              (JJ successful) (NN record))
            (PP (IN of)
              (S
                (VP (VBG writing)
                  (NP (NN stuff))
                  (PP (IN for)
                    (NP (PRP us)))
                  (SBAR (IN before)
                    (S
                      (NP (PRP you))
                      (VP (MD will)
                        (VP (VB be)
                          (PP (IN in)
                            (NP
                              (NP (DT that) (NN room))
                              (PP (IN on)
                                (NP (DT a) (JJ daily) (NN basis))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (NN somebody))
        (VP (VBZ wakes)
          (PRT (RP up))
          (NP
            (NP (CD one))
            (UCP
              (NP-TMP (NN morning))
              (CC and)
              (ADVP (RB suddenly)))))))
    (VP
      (ADVP (RB no) (RBR longer))
      (VP (VBZ is)
        (ADJP (JJ funny)))
      (, ,)
      (VP
        (NP (RB then))
        (ADVP (RB yeah)))
      (, ,)
      (VP
        (NP (NN head))
        (ADVP (JJ first)))
      (, ,)
      (VP
        (ADVP (IN out)
          (NP (DT the) (NN door))
          (PP (IN as)
            (ADVP (RB quickly))))
        (ADJP
          (ADJP (RB as) (JJ possible))
          (, ,)
          (CC and)
          (ADJP (RB as) (RB sadistically)))
        (PP (IN as)
          (ADJP (JJ possible)))))
    (. .)))

